File: Main/radlib/mod_atm_msis.F90
!
!   O&O2 Chemistry/dissociation correction for msis models
!
    real(rkx) function ccor2(alt,r,h1,zh,h2)
      implicit none
      ! alt - Altitude
      ! r   - Target ratio
      ! h1  - Transition scale length
      ! zh  - Altitude of 1/2 r
      real(rkx) , intent(in) :: alt , h1 , h2 , r , zh
      real(rkx) :: e1 , e2 , ex1 , ex2
      real(rkx) , parameter :: echeck = 70.0_rkx
!
      e1 = (alt-zh)/h1
      e2 = (alt-zh)/h2
      if ( e1 > echeck .or. e2 > echeck ) then
        ccor2 = d_zero
      else if ( e1 < -echeck .and. e2 < -echeck ) then
        ccor2 = r
      else
        ex1 = exp(e1)
        ex2 = exp(e2)
        ccor2 = r/(d_one+d_half*(ex1+ex2))
      end if
      ccor2 = exp(ccor2)
    end function ccor2

File: Src/Celbody/Vsop87/Earth/Atmosphere/EarthAtmNRLMSISE00/nrlmsise-00.c
double ccor2(double alt, double r, double h1, double zh, double h2) {
/*        CHEMISTRY/DISSOCIATION CORRECTION FOR MSIS MODELS
 *         ALT - altitude
 *         R - target ratio
 *         H1 - transition scale length
 *         ZH - altitude of 1/2 R
 *         H2 - transition scale length #2 ?
 */
	double e1, e2;
	double ex1, ex2;
	double ccor2v;
	e1 = (alt - zh) / h1;
	e2 = (alt - zh) / h2;
	if ((e1 > 70) || (e2 > 70))
		return exp(0);
	if ((e1 < -70) && (e2 < -70))
		return exp(r);
	ex1 = exp(e1);
	ex2 = exp(e2);
	ccor2v = r / (1.0 + 0.5 * (ex1 + ex2));
	return exp(ccor2v);
}
