File: toolkit/src/spicelib/azlcpo.f
C        If the input observer position is on the Z-axis of the
C        body-fixed, the local topocentric frame will be defined
C        as follows:
C
C           - the +Z axis aligned with the outward normal vector;
C
C           - the +X axis aligned with the +X axis of the body-fixed
C             reference frame;
C
C           - the +Y axis completes the right-handed system.
C
C        otherwise, the local topocentric frame will be defined as
C        follows:
C
C           - the +Z axis aligned with the outward normal vector;
C
C           - the +X axis aligned with the component of the +Z axis
C             of the body-fixed reference frame orthogonal to the
C             outward normal vector;
C
C           - the +Y axis completes the right-handed frame.
C
         IF (       ( OBSPOS(1) .EQ. 0.0D0 )
     .        .AND. ( OBSPOS(2) .EQ. 0.0D0 ) ) THEN

            CALL IDENT ( XFTOPO )

            IF ( OBSPOS(3) .LT. 0.0D0 ) THEN

               CALL ROTMAT ( XFTOPO, PI(), 1, TMPMAT )
               CALL MOVED  ( TMPMAT, 9,       XFTOPO )

            END IF

         ELSE
C
C           Get the radii of the observer center of motion from the
C           kernel pool.
C
            CALL ZZGFTREB ( OBSCDE, RADII )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'AZLCPO' )
               RETURN
            END IF

C
C           The observer's position does not need to be located on
C           the surface of the reference ellipsoid. Find the nearest
C           point on the ellipsoid to the observer.
C
            CALL NEARPT ( OBSPOS, RADII(1), RADII(2), RADII(3),
     .                    OBSSPT, ALT                          )

C
C           Get the outward-pointing, unit normal vector from the point
C           on the surface of the reference ellipsoid.
C
            CALL SURFNM ( RADII(1), RADII(2), RADII(3), OBSSPT, NORMAL )

C
C           Construct the transformation matrix from the body-fixed
C           reference frame associated with the observer's center of
C           motion and the local topocentric frame at the observer's
C           location.
C
            CALL TWOVEC ( NORMAL, 3, Z, 1, XFTOPO )

         END IF

      ELSE

         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( 'AZLCPO'                                        )
         RETURN

      END IF

C
C     Compute the observer-target position vector. Use as OUTREF the
C     same reference frame used for expressing the OBSPOS vector
C     (OBSREF).
C
      CALL SPKCPO ( TARGET, ET,     OBSREF, REFLOC, ABCORR,
     .              OBSPOS, OBSCTR, OBSREF, STATE,  LT     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'AZLCPO' )
         RETURN
      END IF

C
C     STATE is expressed with respect to the reference frame
C     specified by OBSREF. Convert this vector from OBSREF frame
C     to local-horizon frame.
C
      CALL MXV ( XFTOPO, STATE,    LHSTA    )
      CALL MXV ( XFTOPO, STATE(4), LHSTA(4) )

C
C     Convert LHSTA from rectangular to azimuth/elevation coordinates
C
      CALL RECAZL ( LHSTA,     AZCCW,     ELPLSZ,
     .              AZLSTA(1), AZLSTA(2), AZLSTA(3) )

      CALL DAZLDR ( LHSTA(1),  LHSTA(2),  LHSTA(3),
     .              AZCCW,     ELPLSZ,    JACOBI    )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'AZLCPO' )
         RETURN
      END IF

      CALL MXV ( JACOBI, LHSTA(4), AZLSTA(4) )

      CALL CHKOUT ( 'AZLCPO' )
      RETURN
      END

File: Extern/cspice/src/azlcpo.c
/*        If the input observer position is on the Z-axis of the */
/*        body-fixed, the local topocentric frame will be defined */
/*        as follows: */

/*           - the +Z axis aligned with the outward normal vector; */

/*           - the +X axis aligned with the +X axis of the body-fixed */
/*             reference frame; */

/*           - the +Y axis completes the right-handed system. */

/*        otherwise, the local topocentric frame will be defined as */
/*        follows: */

/*           - the +Z axis aligned with the outward normal vector; */

/*           - the +X axis aligned with the component of the +Z axis */
/*             of the body-fixed reference frame orthogonal to the */
/*             outward normal vector; */

/*           - the +Y axis completes the right-handed frame. */

	if (obspos[0] == 0. && obspos[1] == 0.) {
	    ident_(xftopo);
	    if (obspos[2] < 0.) {
		d__1 = pi_();
		rotmat_(xftopo, &d__1, &c__1, tmpmat);
		moved_(tmpmat, &c__9, xftopo);
	    }
	} else {

/*           Get the radii of the observer center of motion from the */
/*           kernel pool. */

	    zzgftreb_(&obscde, radii);
	    if (failed_()) {
		chkout_("AZLCPO", (ftnlen)6);
		return 0;
	    }

/*           The observer's position does not need to be located on */
/*           the surface of the reference ellipsoid. Find the nearest */
/*           point on the ellipsoid to the observer. */

	    nearpt_(obspos, radii, &radii[1], &radii[2], obsspt, &alt);

/*           Get the outward-pointing, unit normal vector from the point */
/*           on the surface of the reference ellipsoid. */

	    surfnm_(radii, &radii[1], &radii[2], obsspt, normal);

/*           Construct the transformation matrix from the body-fixed */
/*           reference frame associated with the observer's center of */
/*           motion and the local topocentric frame at the observer's */
/*           location. */

	    twovec_(normal, &c__3, z__, &c__1, xftopo);
	}
    } else {
	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }

/*     Compute the observer-target position vector. Use as OUTREF the */
/*     same reference frame used for expressing the OBSPOS vector */
/*     (OBSREF). */

    spkcpo_(target, et, obsref, "OBSERVER", abcorr, obspos, obsctr, obsref, 
	    state, lt, target_len, obsref_len, (ftnlen)8, abcorr_len, 
	    obsctr_len, obsref_len);
    if (failed_()) {
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }

/*     STATE is expressed with respect to the reference frame */
/*     specified by OBSREF. Convert this vector from OBSREF frame */
/*     to local-horizon frame. */

    mxv_(xftopo, state, lhsta);
    mxv_(xftopo, &state[3], &lhsta[3]);

/*     Convert LHSTA from rectangular to azimuth/elevation coordinates */

    recazl_(lhsta, azccw, elplsz, azlsta, &azlsta[1], &azlsta[2]);
    dazldr_(lhsta, &lhsta[1], &lhsta[2], azccw, elplsz, jacobi);
    if (failed_()) {
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }
    mxv_(jacobi, &lhsta[3], &azlsta[3]);
    chkout_("AZLCPO", (ftnlen)6);
    return 0;
}
