File: toolkit/src/spicelib/azlcpo.f
C     object, in cases where no SPK data are available for those
C     landmarks.
C
C     The azimuth/elevation coordinates are defined with respect to
C     the observer's local topocentric reference frame. This frame is
C     generally defined as follows:
C
C     -  the +Z axis is aligned with the surface normal outward
C        vector at the observer's location;
C
C     -  the +X axis is aligned with the component of the +Z axis
C        of the body-fixed reference frame orthogonal to the
C        outward normal vector, i.e. the +X axis points towards
C        the body's North pole;
C
C     -  the +Y axis completes the right-handed system.
C
C     For observers located on the +Z axis of the body-fixed frame
C     designated by OBSREF, the following definition of the local
C     topocentric reference frame is used by this routine:
C
C     -  the +Z axis is aligned with the surface normal outward
C        vector at the observer's location;
C
C     -  the +X axis aligned with the +X axis of the body-fixed
C        reference frame;
C
C     -  the +Y axis completes the right-handed system.
C
C     In both cases, the origin of the local topocentric frame is
C     the observer's location.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Find the azimuth/elevation state of Venus as seen from the
C        DSS-14 station at a given epoch first using the position of
C        the station given as a vector in the ITRF93 frame and then
C        using the data provided in the kernel pool for the DSS-14
C        station.
C
C
C        Task description
C        ================
C
C        In this example, we will obtain the apparent state of Venus as
C        seen from DSS-14 station in the DSS-14 topocentric reference
C        frame. For this computation, we'll use the DSS-14 station's
C        location given as a vector in the ITRF93 frame.
C
C        Then we will compute same apparent state using SPKPOS to
C        obtain a Cartesian state vector, after which we will transform
C        the vector coordinates to azimuth, elevation and range and
C        their derivatives using RECAZL and DAZLDR.
C
C        In order to introduce the usage of the logical flags AZCCW
C        and ELPLSZ, we will request the azimuth to be measured
C        clockwise and the elevation positive towards the +Z
C        axis of the DSS-14_TOPO reference frame.
C
C        Results from the two computations will not agree exactly
C        because of time-dependent differences in the orientation,
C        relative to the ITRF93 frame, of the topocentric frame centered
C        at DSS-14. This orientation varies with time due to movement of
C        the station, which is affected by tectonic plate motion. The
C        computation using AZLCPO evaluates the orientation of this
C        frame using the station location at the observation epoch,
C        while the SPKPOS computation uses the orientation provided by
C        the station frame kernel. The latter is fixed and is derived
C        from the station location at an epoch specified in the
C        documentation of that kernel.
C
C
C        Kernels
C        =======
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: azlcpo_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                        Contents
C              ---------                        --------
C              de430.bsp                        Planetary ephemeris
C              naif0011.tls                     Leapseconds
C              pck00010.tpc                     Planetary constants
C              earth_720101_070426.bpc          Earth historical
C                                                  binary PCK
C              earthstns_itrf93_050714.bsp      DSN station SPK
C              earth_topo_050714.tf             DSN station FK
C
C           \begindata
C
C           KERNELS_TO_LOAD = ( 'de430.bsp',
C                               'naif0011.tls',
C                               'pck00010.tpc',
C                               'earth_720101_070426.bpc',
C                               'earthstns_itrf93_050714.bsp',
C                               'earth_topo_050714.tf'         )
C
C           \begintext
C
C           End of meta-kernel.
C
C
C        Example code begins here.
C
C
C              PROGRAM AZLCPO_EX1
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      DPR
C
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         FMT1
C              PARAMETER           ( FMT1   = '(A,F20.8)'     )
C
C              CHARACTER*(*)         META
C              PARAMETER           ( META   = 'azlcpo_ex1.tm' )
C
C              INTEGER               BDNMLN
C              PARAMETER           ( BDNMLN = 36 )
C
C              INTEGER               CORLEN
C              PARAMETER           ( CORLEN = 10 )
C
C              INTEGER               FRNMLN
C              PARAMETER           ( FRNMLN = 32 )
C
C              INTEGER               STRLEN
C              PARAMETER           ( STRLEN = 40 )
C
C              INTEGER               TIMLEN
C              PARAMETER           ( TIMLEN = 40 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(CORLEN)    ABCORR
C              CHARACTER*(BDNMLN)    OBS
C              CHARACTER*(BDNMLN)    OBSCTR
C              CHARACTER*(FRNMLN)    OBSREF
C              CHARACTER*(TIMLEN)    OBSTIM
C              CHARACTER*(STRLEN)    METHOD
C              CHARACTER*(FRNMLN)    REF
C              CHARACTER*(BDNMLN)    TARGET
C
C              DOUBLE PRECISION      AZ
C              DOUBLE PRECISION      AZLSTA ( 6    )
C              DOUBLE PRECISION      AZLVEL ( 3    )
C              DOUBLE PRECISION      EL
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      JACOBI ( 3, 3 )
C              DOUBLE PRECISION      LT
C              DOUBLE PRECISION      STATE  ( 6    )
C              DOUBLE PRECISION      OBSPOS ( 3    )
C              DOUBLE PRECISION      R
C
C              INTEGER               I
C
C              LOGICAL               AZCCW
C              LOGICAL               ELPLSZ
C
C        C
C        C     Load SPICE kernels.
C        C
C              CALL FURNSH ( META )
C
C        C
C        C     Convert the observation time to seconds past J2000 TDB.
C        C
C              OBSTIM = '2003 Jan 01 00:00:00 TDB'
C
C              CALL STR2ET ( OBSTIM, ET )
C
C        C
C        C     Set the method, target, center of motion of the observer,
C        C     frame of observer position, and aberration corrections.
C        C
C              METHOD = 'ELLIPSOID'
C              TARGET = 'VENUS'
C              OBSCTR = 'EARTH'
C              OBSREF = 'ITRF93'
C              ABCORR = 'CN+S'
C
C        C
C        C     Set the position of DSS-14 relative to the earth's
C        C     center at the observation epoch, expressed in the
C        C     ITRF93 reference frame. Values come from the
C        C     earth station SPK specified in the meta-kernel.
C        C
C        C     The actual station velocity is non-zero due
C        C     to tectonic plate motion; we ignore the motion
C        C     in this example.
C        C
C              OBSPOS(1) =  -2353.621419700D0
C              OBSPOS(2) =  -4641.341471700D0
C              OBSPOS(3) =   3677.052317800D0
C
C        C
C        C     We want the azimuth/elevation coordinates to be measured
C        C     with the azimuth increasing clockwise and the
C        C     elevation positive towards +Z axis of the local
C        C     topocentric reference frame
C        C
C              AZCCW  = .FALSE.
C              ELPLSZ = .TRUE.
C
C              CALL AZLCPO ( METHOD, TARGET, ET,     ABCORR,
C             .              AZCCW,  ELPLSZ, OBSPOS, OBSCTR,
C             .              OBSREF, AZLSTA, LT              )
C
C        C
C        C     In order to check the results obtained using AZLCPO
C        C     we are going to compute the same azimuth/elevation state
C        C     using the position of DSS-14 and its local topocentric
C        C     reference frame 'DSS-14_TOPO' from the kernel pool.
C        C
C              OBS    = 'DSS-14'
C              REF    = 'DSS-14_TOPO'
C
C        C
C        C     Compute the observer-target state.
C        C
C              CALL SPKEZR ( TARGET, ET, REF, ABCORR, OBS,
C             .              STATE,  LT                   )
C
C        C
C        C     Convert the position to azimuth/elevation coordinates.
C        C
C              CALL RECAZL ( STATE, AZCCW, ELPLSZ, R, AZ, EL )
C
C        C
C        C     Convert velocity to azimuth/elevation coordinates.
C        C
C              CALL DAZLDR ( STATE(1), STATE(2), STATE(3),
C             .              AZCCW,    ELPLSZ,   JACOBI   )
C
C              CALL MXV ( JACOBI, STATE(4), AZLVEL )
C
C              WRITE(*,*)
C              WRITE(*,'(A)') 'AZ/EL coordinates (from AZLCPO):'
C              WRITE(*,*)
C              WRITE(*,FMT1) '   Range     (km)         = ', AZLSTA(1)
C              WRITE(*,FMT1) '   Azimuth   (deg)        = ', AZLSTA(2)
C             .                                            * DPR()
C              WRITE(*,FMT1) '   Elevation (deg)        = ', AZLSTA(3)
C             .                                            * DPR()
C              WRITE(*,*)
C              WRITE(*,'(A)') 'AZ/EL coordinates (using kernels):'
C              WRITE(*,*)
C              WRITE(*,FMT1) '   Range     (km)         = ', R
C              WRITE(*,FMT1) '   Azimuth   (deg)        = ', AZ * DPR()
C              WRITE(*,FMT1) '   Elevation (deg)        = ', EL * DPR()
C              WRITE(*,*)
C              WRITE(*,'(A)') 'AZ/EL velocity (from AZLCPO):'
C              WRITE(*,*)
C              WRITE(*,FMT1) '   d Range/dt    (km/s)   = ', AZLSTA(4)
C              WRITE(*,FMT1) '   d Azimuth/dt  (deg/s)  = ', AZLSTA(5)
C             .                                            * DPR()
C              WRITE(*,FMT1) '   d Elevation/dt (deg/s) = ', AZLSTA(6)
C             .                                            * DPR()
C              WRITE(*,*)
C              WRITE(*,'(A)') 'AZ/EL velocity (using kernels):'
C              WRITE(*,*)
C              WRITE(*,FMT1) '   d Range/dt     (km/s)  = ', AZLVEL(1)
C              WRITE(*,FMT1) '   d Azimuth/dt   (deg/s) = ', AZLVEL(2)
C             .                                            * DPR()
C              WRITE(*,FMT1) '   d Elevation/dt (deg/s) = ', AZLVEL(3)
C             .                                            * DPR()
C              WRITE(*,*)
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        AZ/EL coordinates (from AZLCPO):
C
C           Range     (km)         =    89344802.82679011
C           Azimuth   (deg)        =         269.04481881
C           Elevation (deg)        =         -25.63088321
C
C        AZ/EL coordinates (using kernels):
C
C           Range     (km)         =    89344802.82679011
C           Azimuth   (deg)        =         269.04481846
C           Elevation (deg)        =         -25.63088278
C
C        AZ/EL velocity (from AZLCPO):
C
C           d Range/dt    (km/s)   =          13.41734176
C           d Azimuth/dt  (deg/s)  =           0.00238599
C           d Elevation/dt (deg/s) =          -0.00339644
C
C        AZ/EL velocity (using kernels):
C
C           d Range/dt     (km/s)  =          13.41734176
C           d Azimuth/dt   (deg/s) =           0.00238599
C           d Elevation/dt (deg/s) =          -0.00339644
C
C
C        Note the discrepancy in the AZ/EL coordinates found by the two
C        computation methods. Please refer to the task description for
C        an explanation.
C
C$ Restrictions
C
C     1)  This routine may not be suitable for work with stars or other
C         objects having large distances from the observer, due to loss
C         of precision in position vectors.
C
C     2)  The Jacobian matrix of the transformation from rectangular to
C         azimuth/elevation coordinates has a singularity for points
C         located on the Z-axis ( X = 0 and Y = 0 ) of the local
C         topocentric frame centered at OBSPOS; therefore the
C         derivative of the azimuth/elevation coordinates cannot be
C         computed for those points.
C
C         A user who wishes to compute the azimuth/elevation
C         coordinates, without their derivatives, of TARGET as seen
C         from OBSPOS at the input time ET, for those cases when TARGET
C         is located along the local topocentric Z-axis, could do so by
C         executing the following calls:
C
C            CALL SPKCPO ( TARGET, ET,     OBSREF, 'OBSERVER', ABCORR,
C           .              OBSPOS, OBSCTR, OBSREF,  STATE,     LT     )
C
C            RANGE = VNORM( STATE )
C
C         By definition, the azimuth is zero and the elevation is
C         either pi/2 if ELPLSZ is .TRUE., or -pi/2 otherwise.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-NOV-2021 (JDR) (NJB) (EDW)
C
C-&


C$ Index_Entries
C
C     AZ/EL_coordinates relative to constant_position_observer
C     AZ/EL_coordinates w.r.t. constant_position surface_point
C     AZ/EL_coordinates relative to surface_point extended_object
C     AZ/EL_coordinates relative to landmark on extended_object
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      PI

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         REFLOC
      PARAMETER           ( REFLOC = 'OBSERVER' )

C
C     Local variables
C
      DOUBLE PRECISION      ALT
      DOUBLE PRECISION      JACOBI ( 3, 3 )
      DOUBLE PRECISION      LHSTA  ( 6    )
      DOUBLE PRECISION      NORMAL ( 3    )
      DOUBLE PRECISION      OBSSPT ( 3    )
      DOUBLE PRECISION      RADII  ( 3    )
      DOUBLE PRECISION      STATE  ( 6    )
      DOUBLE PRECISION      TMPMAT ( 3, 3 )
      DOUBLE PRECISION      XFTOPO ( 3, 3 )
      DOUBLE PRECISION      Z      ( 3    )

      INTEGER               CENTER
      INTEGER               CLSSID
      INTEGER               FRCLSS
      INTEGER               FXFCDE
      INTEGER               OBSCDE

      LOGICAL               FOUND

C
C     Saved variables
C
      SAVE                  Z

C
C     Initial values
C
      DATA                  Z       / 0.00D0,   0.00D0,   1.00D0 /

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'AZLCPO' )

C
C     Get the center of motion ID code here, since it will be
C     need later on several calls.
C
      CALL BODS2C ( OBSCTR, OBSCDE, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The observer''s center of motion, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you did not load a '
     .   //            'text kernel containing body-name mapping '
     .   //            'assignments for this name, or that you '
     .   //            'need an updated version of the SPICE '
     .   //            'Toolkit.'                                 )
         CALL ERRCH  ( '#', OBSCTR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'AZLCPO'                                   )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by OBSREF.
C
      CALL NAMFRM ( OBSREF, FXFCDE )
      CALL FRINFO ( FXFCDE, CENTER, FRCLSS, CLSSID, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'AZLCPO' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by '
     .   //            'the SPICE frame subsystem. Possibly '
     .   //            'a required frame definition kernel has '
     .   //            'not been loaded.'                        )
         CALL ERRCH  ( '#',  OBSREF                              )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'                     )
         CALL CHKOUT ( 'AZLCPO'                                  )
         RETURN

      END IF

C
C     Make sure that OBSREF is centered at the observer's center of
C     motion.
C
      IF ( CENTER .NE. OBSCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the '
     .   //            'observer''s center of motion #. The ID '
     .   //            'code of the frame center is #.'           )
         CALL ERRCH  ( '#',  OBSREF                               )
         CALL ERRCH  ( '#',  OBSCTR                               )
         CALL ERRINT ( '#',  CENTER                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( 'AZLCPO'                                   )
         RETURN

      END IF

C
C     Construct the local topocentric reference frame. Check
C     first the method to be used.
C
      IF ( EQSTR( METHOD, 'ELLIPSOID' )  ) THEN

C

File: Extern/cspice/src/azlcpo.c
/*     object, in cases where no SPK data are available for those */
/*     landmarks. */

/*     The azimuth/elevation coordinates are defined with respect to */
/*     the observer's local topocentric reference frame. This frame is */
/*     generally defined as follows: */

/*     -  the +Z axis is aligned with the surface normal outward */
/*        vector at the observer's location; */

/*     -  the +X axis is aligned with the component of the +Z axis */
/*        of the body-fixed reference frame orthogonal to the */
/*        outward normal vector, i.e. the +X axis points towards */
/*        the body's North pole; */

/*     -  the +Y axis completes the right-handed system. */

/*     For observers located on the +Z axis of the body-fixed frame */
/*     designated by OBSREF, the following definition of the local */
/*     topocentric reference frame is used by this routine: */

/*     -  the +Z axis is aligned with the surface normal outward */
/*        vector at the observer's location; */

/*     -  the +X axis aligned with the +X axis of the body-fixed */
/*        reference frame; */

/*     -  the +Y axis completes the right-handed system. */

/*     In both cases, the origin of the local topocentric frame is */
/*     the observer's location. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Find the azimuth/elevation state of Venus as seen from the */
/*        DSS-14 station at a given epoch first using the position of */
/*        the station given as a vector in the ITRF93 frame and then */
/*        using the data provided in the kernel pool for the DSS-14 */
/*        station. */


/*        Task description */
/*        ================ */

/*        In this example, we will obtain the apparent state of Venus as */
/*        seen from DSS-14 station in the DSS-14 topocentric reference */
/*        frame. For this computation, we'll use the DSS-14 station's */
/*        location given as a vector in the ITRF93 frame. */

/*        Then we will compute same apparent state using SPKPOS to */
/*        obtain a Cartesian state vector, after which we will transform */
/*        the vector coordinates to azimuth, elevation and range and */
/*        their derivatives using RECAZL and DAZLDR. */

/*        In order to introduce the usage of the logical flags AZCCW */
/*        and ELPLSZ, we will request the azimuth to be measured */
/*        clockwise and the elevation positive towards the +Z */
/*        axis of the DSS-14_TOPO reference frame. */

/*        Results from the two computations will not agree exactly */
/*        because of time-dependent differences in the orientation, */
/*        relative to the ITRF93 frame, of the topocentric frame centered */
/*        at DSS-14. This orientation varies with time due to movement of */
/*        the station, which is affected by tectonic plate motion. The */
/*        computation using AZLCPO evaluates the orientation of this */
/*        frame using the station location at the observation epoch, */
/*        while the SPKPOS computation uses the orientation provided by */
/*        the station frame kernel. The latter is fixed and is derived */
/*        from the station location at an epoch specified in the */
/*        documentation of that kernel. */


/*        Kernels */
/*        ======= */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: azlcpo_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                        Contents */
/*              ---------                        -------- */
/*              de430.bsp                        Planetary ephemeris */
/*              naif0011.tls                     Leapseconds */
/*              pck00010.tpc                     Planetary constants */
/*              earth_720101_070426.bpc          Earth historical */
/*                                                  binary PCK */
/*              earthstns_itrf93_050714.bsp      DSN station SPK */
/*              earth_topo_050714.tf             DSN station FK */

/*           \begindata */

/*           KERNELS_TO_LOAD = ( 'de430.bsp', */
/*                               'naif0011.tls', */
/*                               'pck00010.tpc', */
/*                               'earth_720101_070426.bpc', */
/*                               'earthstns_itrf93_050714.bsp', */
/*                               'earth_topo_050714.tf'         ) */

/*           \begintext */

/*           End of meta-kernel. */


/*        Example code begins here. */


/*              PROGRAM AZLCPO_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      DPR */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         FMT1 */
/*              PARAMETER           ( FMT1   = '(A,F20.8)'     ) */

/*              CHARACTER*(*)         META */
/*              PARAMETER           ( META   = 'azlcpo_ex1.tm' ) */

/*              INTEGER               BDNMLN */
/*              PARAMETER           ( BDNMLN = 36 ) */

/*              INTEGER               CORLEN */
/*              PARAMETER           ( CORLEN = 10 ) */

/*              INTEGER               FRNMLN */
/*              PARAMETER           ( FRNMLN = 32 ) */

/*              INTEGER               STRLEN */
/*              PARAMETER           ( STRLEN = 40 ) */

/*              INTEGER               TIMLEN */
/*              PARAMETER           ( TIMLEN = 40 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(CORLEN)    ABCORR */
/*              CHARACTER*(BDNMLN)    OBS */
/*              CHARACTER*(BDNMLN)    OBSCTR */
/*              CHARACTER*(FRNMLN)    OBSREF */
/*              CHARACTER*(TIMLEN)    OBSTIM */
/*              CHARACTER*(STRLEN)    METHOD */
/*              CHARACTER*(FRNMLN)    REF */
/*              CHARACTER*(BDNMLN)    TARGET */

/*              DOUBLE PRECISION      AZ */
/*              DOUBLE PRECISION      AZLSTA ( 6    ) */
/*              DOUBLE PRECISION      AZLVEL ( 3    ) */
/*              DOUBLE PRECISION      EL */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      JACOBI ( 3, 3 ) */
/*              DOUBLE PRECISION      LT */
/*              DOUBLE PRECISION      STATE  ( 6    ) */
/*              DOUBLE PRECISION      OBSPOS ( 3    ) */
/*              DOUBLE PRECISION      R */

/*              INTEGER               I */

/*              LOGICAL               AZCCW */
/*              LOGICAL               ELPLSZ */

/*        C */
/*        C     Load SPICE kernels. */
/*        C */
/*              CALL FURNSH ( META ) */

/*        C */
/*        C     Convert the observation time to seconds past J2000 TDB. */
/*        C */
/*              OBSTIM = '2003 Jan 01 00:00:00 TDB' */

/*              CALL STR2ET ( OBSTIM, ET ) */

/*        C */
/*        C     Set the method, target, center of motion of the observer, */
/*        C     frame of observer position, and aberration corrections. */
/*        C */
/*              METHOD = 'ELLIPSOID' */
/*              TARGET = 'VENUS' */
/*              OBSCTR = 'EARTH' */
/*              OBSREF = 'ITRF93' */
/*              ABCORR = 'CN+S' */

/*        C */
/*        C     Set the position of DSS-14 relative to the earth's */
/*        C     center at the observation epoch, expressed in the */
/*        C     ITRF93 reference frame. Values come from the */
/*        C     earth station SPK specified in the meta-kernel. */
/*        C */
/*        C     The actual station velocity is non-zero due */
/*        C     to tectonic plate motion; we ignore the motion */
/*        C     in this example. */
/*        C */
/*              OBSPOS(1) =  -2353.621419700D0 */
/*              OBSPOS(2) =  -4641.341471700D0 */
/*              OBSPOS(3) =   3677.052317800D0 */

/*        C */
/*        C     We want the azimuth/elevation coordinates to be measured */
/*        C     with the azimuth increasing clockwise and the */
/*        C     elevation positive towards +Z axis of the local */
/*        C     topocentric reference frame */
/*        C */
/*              AZCCW  = .FALSE. */
/*              ELPLSZ = .TRUE. */

/*              CALL AZLCPO ( METHOD, TARGET, ET,     ABCORR, */
/*             .              AZCCW,  ELPLSZ, OBSPOS, OBSCTR, */
/*             .              OBSREF, AZLSTA, LT              ) */

/*        C */
/*        C     In order to check the results obtained using AZLCPO */
/*        C     we are going to compute the same azimuth/elevation state */
/*        C     using the position of DSS-14 and its local topocentric */
/*        C     reference frame 'DSS-14_TOPO' from the kernel pool. */
/*        C */
/*              OBS    = 'DSS-14' */
/*              REF    = 'DSS-14_TOPO' */

/*        C */
/*        C     Compute the observer-target state. */
/*        C */
/*              CALL SPKEZR ( TARGET, ET, REF, ABCORR, OBS, */
/*             .              STATE,  LT                   ) */

/*        C */
/*        C     Convert the position to azimuth/elevation coordinates. */
/*        C */
/*              CALL RECAZL ( STATE, AZCCW, ELPLSZ, R, AZ, EL ) */

/*        C */
/*        C     Convert velocity to azimuth/elevation coordinates. */
/*        C */
/*              CALL DAZLDR ( STATE(1), STATE(2), STATE(3), */
/*             .              AZCCW,    ELPLSZ,   JACOBI   ) */

/*              CALL MXV ( JACOBI, STATE(4), AZLVEL ) */

/*              WRITE(*,*) */
/*              WRITE(*,'(A)') 'AZ/EL coordinates (from AZLCPO):' */
/*              WRITE(*,*) */
/*              WRITE(*,FMT1) '   Range     (km)         = ', AZLSTA(1) */
/*              WRITE(*,FMT1) '   Azimuth   (deg)        = ', AZLSTA(2) */
/*             .                                            * DPR() */
/*              WRITE(*,FMT1) '   Elevation (deg)        = ', AZLSTA(3) */
/*             .                                            * DPR() */
/*              WRITE(*,*) */
/*              WRITE(*,'(A)') 'AZ/EL coordinates (using kernels):' */
/*              WRITE(*,*) */
/*              WRITE(*,FMT1) '   Range     (km)         = ', R */
/*              WRITE(*,FMT1) '   Azimuth   (deg)        = ', AZ * DPR() */
/*              WRITE(*,FMT1) '   Elevation (deg)        = ', EL * DPR() */
/*              WRITE(*,*) */
/*              WRITE(*,'(A)') 'AZ/EL velocity (from AZLCPO):' */
/*              WRITE(*,*) */
/*              WRITE(*,FMT1) '   d Range/dt    (km/s)   = ', AZLSTA(4) */
/*              WRITE(*,FMT1) '   d Azimuth/dt  (deg/s)  = ', AZLSTA(5) */
/*             .                                            * DPR() */
/*              WRITE(*,FMT1) '   d Elevation/dt (deg/s) = ', AZLSTA(6) */
/*             .                                            * DPR() */
/*              WRITE(*,*) */
/*              WRITE(*,'(A)') 'AZ/EL velocity (using kernels):' */
/*              WRITE(*,*) */
/*              WRITE(*,FMT1) '   d Range/dt     (km/s)  = ', AZLVEL(1) */
/*              WRITE(*,FMT1) '   d Azimuth/dt   (deg/s) = ', AZLVEL(2) */
/*             .                                            * DPR() */
/*              WRITE(*,FMT1) '   d Elevation/dt (deg/s) = ', AZLVEL(3) */
/*             .                                            * DPR() */
/*              WRITE(*,*) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        AZ/EL coordinates (from AZLCPO): */

/*           Range     (km)         =    89344802.82679011 */
/*           Azimuth   (deg)        =         269.04481881 */
/*           Elevation (deg)        =         -25.63088321 */

/*        AZ/EL coordinates (using kernels): */

/*           Range     (km)         =    89344802.82679011 */
/*           Azimuth   (deg)        =         269.04481846 */
/*           Elevation (deg)        =         -25.63088278 */

/*        AZ/EL velocity (from AZLCPO): */

/*           d Range/dt    (km/s)   =          13.41734176 */
/*           d Azimuth/dt  (deg/s)  =           0.00238599 */
/*           d Elevation/dt (deg/s) =          -0.00339644 */

/*        AZ/EL velocity (using kernels): */

/*           d Range/dt     (km/s)  =          13.41734176 */
/*           d Azimuth/dt   (deg/s) =           0.00238599 */
/*           d Elevation/dt (deg/s) =          -0.00339644 */


/*        Note the discrepancy in the AZ/EL coordinates found by the two */
/*        computation methods. Please refer to the task description for */
/*        an explanation. */

/* $ Restrictions */

/*     1)  This routine may not be suitable for work with stars or other */
/*         objects having large distances from the observer, due to loss */
/*         of precision in position vectors. */

/*     2)  The Jacobian matrix of the transformation from rectangular to */
/*         azimuth/elevation coordinates has a singularity for points */
/*         located on the Z-axis ( X = 0 and Y = 0 ) of the local */
/*         topocentric frame centered at OBSPOS; therefore the */
/*         derivative of the azimuth/elevation coordinates cannot be */
/*         computed for those points. */

/*         A user who wishes to compute the azimuth/elevation */
/*         coordinates, without their derivatives, of TARGET as seen */
/*         from OBSPOS at the input time ET, for those cases when TARGET */
/*         is located along the local topocentric Z-axis, could do so by */
/*         executing the following calls: */

/*            CALL SPKCPO ( TARGET, ET,     OBSREF, 'OBSERVER', ABCORR, */
/*           .              OBSPOS, OBSCTR, OBSREF,  STATE,     LT     ) */

/*            RANGE = VNORM( STATE ) */

/*         By definition, the azimuth is zero and the elevation is */
/*         either pi/2 if ELPLSZ is .TRUE., or -pi/2 otherwise. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-NOV-2021 (JDR) (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     AZ/EL_coordinates relative to constant_position_observer */
/*     AZ/EL_coordinates w.r.t. constant_position surface_point */
/*     AZ/EL_coordinates relative to surface_point extended_object */
/*     AZ/EL_coordinates relative to landmark on extended_object */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("AZLCPO", (ftnlen)6);

/*     Get the center of motion ID code here, since it will be */
/*     need later on several calls. */

    bods2c_(obsctr, &obscde, &found, obsctr_len);
    if (! found) {
	setmsg_("The observer's center of motion, '#', is not a recognized n"
		"ame for an ephemeris object. The cause of this problem may b"
		"e that you did not load a text kernel containing body-name m"
		"apping assignments for this name, or that you need an update"
		"d version of the SPICE Toolkit.", (ftnlen)270);
	errch_("#", obsctr, (ftnlen)1, obsctr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by OBSREF. */

    namfrm_(obsref, &fxfcde, obsref_len);
    frinfo_(&fxfcde, &center, &frclss, &clssid, &found);
    if (failed_()) {
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }
    if (! found) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", obsref, (ftnlen)1, obsref_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }

/*     Make sure that OBSREF is centered at the observer's center of */
/*     motion. */

    if (center != obscde) {
	setmsg_("Reference frame # is not centered at the observer's center "
		"of motion #. The ID code of the frame center is #.", (ftnlen)
		109);
	errch_("#", obsref, (ftnlen)1, obsref_len);
	errch_("#", obsctr, (ftnlen)1, obsctr_len);
	errint_("#", &center, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("AZLCPO", (ftnlen)6);
	return 0;
    }

/*     Construct the local topocentric reference frame. Check */
/*     first the method to be used. */

    if (eqstr_(method, "ELLIPSOID", method_len, (ftnlen)9)) {
