File: toolkit/src/spicelib/azlrec.f
C              PARAMETER           ( TIMLEN = 40 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(40)        MSG
C              CHARACTER*(TIMLEN)    OBSTIM
C              CHARACTER*(FRNMLN)    REF
C
C              DOUBLE PRECISION      AZ
C              DOUBLE PRECISION      AZR
C              DOUBLE PRECISION      DEC
C              DOUBLE PRECISION      EL
C              DOUBLE PRECISION      ELR
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      JPOS   ( 3 )
C              DOUBLE PRECISION      PTARG  ( 3 )
C              DOUBLE PRECISION      R
C              DOUBLE PRECISION      RA
C              DOUBLE PRECISION      RANGE
C              DOUBLE PRECISION      ROTATE ( 3, 3 )
C
C              INTEGER               I
C
C              LOGICAL               AZCCW
C              LOGICAL               ELPLSZ
C
C        C
C        C     Load SPICE kernels.
C        C
C              CALL FURNSH ( META )
C
C        C
C        C     Convert the observation time to seconds past J2000 TDB.
C        C
C              OBSTIM = '2003 OCT 13 06:00:00.000000 UTC'
C
C              CALL STR2ET ( OBSTIM, ET )
C
C        C
C        C     Set the local topocentric frame
C        C
C              REF    = 'DSS-14_TOPO'
C
C        C
C        C     Set the station's pointing direction in azimuth and
C        C     elevation. Set arbitrarily the range to 1.0. Azimuth
C        C     and elevation shall be given in radians. Azimuth
C        C     increases counterclockwise and elevation is negative
C        C     towards +Z (above the local horizon)
C        C
C              AZ     =   75.00
C              EL     =  -27.25
C              AZR    =   AZ * RPD()
C              ELR    =   EL * RPD()
C              R      =    1.00
C              AZCCW  = .TRUE.
C              ELPLSZ = .FALSE.
C
C        C
C        C     Obtain the rectangular coordinates of the station's
C        C     pointing direction.
C        C
C              CALL AZLREC ( R, AZR, ELR, AZCCW, ELPLSZ, PTARG )
C
C        C
C        C     Transform the station's pointing vector from the
C        C     local topocentric frame to J2000.
C        C
C              CALL PXFORM ( REF,   'J2000',   ET, ROTATE )
C              CALL MXV    ( ROTATE,  PTARG, JPOS         )
C
C        C
C        C     Compute the right ascension and declination.
C        C     Express both angles in degrees.
C        C
C              CALL RECRAD ( JPOS, RANGE, RA, DEC )
C              RA =   RA * DPR()
C              DEC =   DEC * DPR()
C
C        C
C        C     Display the computed pointing vector, the input
C        C     data and resulting the angles.
C        C
C              WRITE (*,*)
C              WRITE (*,FMT1) 'Pointing azimuth    (deg): ', AZ
C              WRITE (*,FMT1) 'Pointing elevation  (deg): ', EL
C
C              CALL REPML ( 'Azimuth counterclockwise?: #', '#',
C             .              AZCCW, 'C', MSG                    )
C              WRITE (*,'(A)') MSG
C
C              CALL REPML ( 'Elevation positive +Z?   : #', '#',
C             .              ELPLSZ, 'C', MSG                   )
C              WRITE (*,'(A)') MSG
C
C              WRITE (*,'(2A)') 'Observation epoch        : ', OBSTIM
C              WRITE (*,*)
C              WRITE (*,'(A)') 'Pointing direction (normalized):   '
C              WRITE (*,FMT0) '  ', ( PTARG(I), I = 1, 3 )
C              WRITE (*,*)
C              WRITE (*,FMT1) 'Pointing right ascension (deg): ', RA
C              WRITE (*,FMT1) 'Pointing declination (deg):     ', DEC
C              WRITE (*,*)
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Pointing azimuth    (deg):     75.00000000
C        Pointing elevation  (deg):    -27.25000000
C        Azimuth counterclockwise?: True
C        Elevation positive +Z?   : False
C        Observation epoch        : 2003 OCT 13 06:00:00.000000 UTC
C
C        Pointing direction (normalized):
C               0.23009457     0.85872462     0.45787392
C
C        Pointing right ascension (deg):    280.06179939
C        Pointing declination (deg):         26.92826084
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-SEP-2021 (JDR) (NJB)
C
C-&


C$ Index_Entries
C
C     range, az and el to rectangular coordinates
C     range, azimuth and elevation to rectangular
C     convert range, az and el to rectangular coordinates
C     convert range, azimuth and elevation to rectangular
C
C-&


C
C     Local variables
C
      DOUBLE PRECISION      AZIMUT
      DOUBLE PRECISION      ELEVAT

C
C     Error free routine. No check-in.
C
      AZIMUT = AZ
      ELEVAT = EL

C
C     We are going to use RADREC to convert the azimuth and elevation
C     to rectangular coordinates. In RADREC, the right ascension
C     is measured counterclockwise from +X axis about the +Z axis, and
C     the declination is measured positive from the XY plane towards
C     +Z axis.
C
C     Check the AZCCW and ELPLSZ flags and convert AZ and EL to the
C     coordinate system used by RADREC.
C
C     If AZCCW is set to .FALSE. the azimuth is measured clockwise
C     from the +X axis about the +Z axis.
C
      IF ( .NOT. AZCCW ) THEN
C
C        We can simply negate AZ; we don't need to map it into the
C        range [0, 2*pi]. LATREC will accept it as is.
C
C        Negate only non-zero values of AZ. Avoid creating
C        -0.D0 values, which affect printed outputs generated
C        by example programs.
C
         IF ( AZ .NE. 0.D0 ) THEN
            AZIMUT = -AZ
         END IF

      END IF

C
C     If ELPLSZ is set to .FALSE. the elevation is measured positive
C     from the XY plane towards the -Z axis.
C
      IF ( .NOT. ELPLSZ ) THEN
C
C        Negate only non-zero values of EL. Avoid creating
C        -0.D0 values, which affect printed outputs generated
C        by example programs.
C
         IF ( EL .NE. 0.D0 ) THEN
            ELEVAT = -EL
         END IF

      END IF

C
C     In principle, we could call the subroutine RADREC to convert AZ
C     and EL to rectangular coordinates. RADREC simply passes its
C     inputs to LATREC, so we bypass the middleman.
C
C     We rely on LATREC to handle the case of RANGE < 0.
C
      CALL LATREC ( RANGE, AZIMUT, ELEVAT, RECTAN )

      RETURN
      END

File: Extern/cspice/src/azlrec.c
/*              PARAMETER           ( TIMLEN = 40 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(40)        MSG */
/*              CHARACTER*(TIMLEN)    OBSTIM */
/*              CHARACTER*(FRNMLN)    REF */

/*              DOUBLE PRECISION      AZ */
/*              DOUBLE PRECISION      AZR */
/*              DOUBLE PRECISION      DEC */
/*              DOUBLE PRECISION      EL */
/*              DOUBLE PRECISION      ELR */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      JPOS   ( 3 ) */
/*              DOUBLE PRECISION      PTARG  ( 3 ) */
/*              DOUBLE PRECISION      R */
/*              DOUBLE PRECISION      RA */
/*              DOUBLE PRECISION      RANGE */
/*              DOUBLE PRECISION      ROTATE ( 3, 3 ) */

/*              INTEGER               I */

/*              LOGICAL               AZCCW */
/*              LOGICAL               ELPLSZ */

/*        C */
/*        C     Load SPICE kernels. */
/*        C */
/*              CALL FURNSH ( META ) */

/*        C */
/*        C     Convert the observation time to seconds past J2000 TDB. */
/*        C */
/*              OBSTIM = '2003 OCT 13 06:00:00.000000 UTC' */

/*              CALL STR2ET ( OBSTIM, ET ) */

/*        C */
/*        C     Set the local topocentric frame */
/*        C */
/*              REF    = 'DSS-14_TOPO' */

/*        C */
/*        C     Set the station's pointing direction in azimuth and */
/*        C     elevation. Set arbitrarily the range to 1.0. Azimuth */
/*        C     and elevation shall be given in radians. Azimuth */
/*        C     increases counterclockwise and elevation is negative */
/*        C     towards +Z (above the local horizon) */
/*        C */
/*              AZ     =   75.00 */
/*              EL     =  -27.25 */
/*              AZR    =   AZ * RPD() */
/*              ELR    =   EL * RPD() */
/*              R      =    1.00 */
/*              AZCCW  = .TRUE. */
/*              ELPLSZ = .FALSE. */

/*        C */
/*        C     Obtain the rectangular coordinates of the station's */
/*        C     pointing direction. */
/*        C */
/*              CALL AZLREC ( R, AZR, ELR, AZCCW, ELPLSZ, PTARG ) */

/*        C */
/*        C     Transform the station's pointing vector from the */
/*        C     local topocentric frame to J2000. */
/*        C */
/*              CALL PXFORM ( REF,   'J2000',   ET, ROTATE ) */
/*              CALL MXV    ( ROTATE,  PTARG, JPOS         ) */

/*        C */
/*        C     Compute the right ascension and declination. */
/*        C     Express both angles in degrees. */
/*        C */
/*              CALL RECRAD ( JPOS, RANGE, RA, DEC ) */
/*              RA =   RA * DPR() */
/*              DEC =   DEC * DPR() */

/*        C */
/*        C     Display the computed pointing vector, the input */
/*        C     data and resulting the angles. */
/*        C */
/*              WRITE (*,*) */
/*              WRITE (*,FMT1) 'Pointing azimuth    (deg): ', AZ */
/*              WRITE (*,FMT1) 'Pointing elevation  (deg): ', EL */

/*              CALL REPML ( 'Azimuth counterclockwise?: #', '#', */
/*             .              AZCCW, 'C', MSG                    ) */
/*              WRITE (*,'(A)') MSG */

/*              CALL REPML ( 'Elevation positive +Z?   : #', '#', */
/*             .              ELPLSZ, 'C', MSG                   ) */
/*              WRITE (*,'(A)') MSG */

/*              WRITE (*,'(2A)') 'Observation epoch        : ', OBSTIM */
/*              WRITE (*,*) */
/*              WRITE (*,'(A)') 'Pointing direction (normalized):   ' */
/*              WRITE (*,FMT0) '  ', ( PTARG(I), I = 1, 3 ) */
/*              WRITE (*,*) */
/*              WRITE (*,FMT1) 'Pointing right ascension (deg): ', RA */
/*              WRITE (*,FMT1) 'Pointing declination (deg):     ', DEC */
/*              WRITE (*,*) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Pointing azimuth    (deg):     75.00000000 */
/*        Pointing elevation  (deg):    -27.25000000 */
/*        Azimuth counterclockwise?: True */
/*        Elevation positive +Z?   : False */
/*        Observation epoch        : 2003 OCT 13 06:00:00.000000 UTC */

/*        Pointing direction (normalized): */
/*               0.23009457     0.85872462     0.45787392 */

/*        Pointing right ascension (deg):    280.06179939 */
/*        Pointing declination (deg):         26.92826084 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-SEP-2021 (JDR) (NJB) */

/* -& */
/* $ Index_Entries */

/*     range, az and el to rectangular coordinates */
/*     range, azimuth and elevation to rectangular */
/*     convert range, az and el to rectangular coordinates */
/*     convert range, azimuth and elevation to rectangular */

/* -& */

/*     Local variables */


/*     Error free routine. No check-in. */

    azimut = *az;
    elevat = *el;

/*     We are going to use RADREC to convert the azimuth and elevation */
/*     to rectangular coordinates. In RADREC, the right ascension */
/*     is measured counterclockwise from +X axis about the +Z axis, and */
/*     the declination is measured positive from the XY plane towards */
/*     +Z axis. */

/*     Check the AZCCW and ELPLSZ flags and convert AZ and EL to the */
/*     coordinate system used by RADREC. */

/*     If AZCCW is set to .FALSE. the azimuth is measured clockwise */
/*     from the +X axis about the +Z axis. */

    if (! (*azccw)) {

/*        We can simply negate AZ; we don't need to map it into the */
/*        range [0, 2*pi]. LATREC will accept it as is. */

/*        Negate only non-zero values of AZ. Avoid creating */
/*        -0.D0 values, which affect printed outputs generated */
/*        by example programs. */

	if (*az != 0.) {
	    azimut = -(*az);
	}
    }

/*     If ELPLSZ is set to .FALSE. the elevation is measured positive */
/*     from the XY plane towards the -Z axis. */

    if (! (*elplsz)) {

/*        Negate only non-zero values of EL. Avoid creating */
/*        -0.D0 values, which affect printed outputs generated */
/*        by example programs. */

	if (*el != 0.) {
	    elevat = -(*el);
	}
    }

/*     In principle, we could call the subroutine RADREC to convert AZ */
/*     and EL to rectangular coordinates. RADREC simply passes its */
/*     inputs to LATREC, so we bypass the middleman. */

/*     We rely on LATREC to handle the case of RANGE < 0. */

    latrec_(range, &azimut, &elevat, rectan);
    return 0;
}
