File: toolkit/src/spicelib/bodeul.f
C     Maximum number of coefficients per phase angle polynomial.
C
      INTEGER               MXPHAS
      PARAMETER           ( MXPHAS = 4 )

      INTEGER               MXPOLY
      PARAMETER           ( MXPOLY = 3 )

      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 32 )

C
C     Local variables
C
      CHARACTER*(NAMLEN)    BREF
      CHARACTER*(1)         DTYPE
      CHARACTER*(NAMLEN)    ITEM
      CHARACTER*(NAMLEN)    ITEM2

      DOUBLE PRECISION      AC     ( MAXANG )
      DOUBLE PRECISION      CONEPC
      DOUBLE PRECISION      COSTH  ( MAXANG )
      DOUBLE PRECISION      D
      DOUBLE PRECISION      DC     ( MAXANG   )
      DOUBLE PRECISION      DCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      DPVAL
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      EULANG (   6    )
      DOUBLE PRECISION      J2BFX  ( 3, 3   )
      DOUBLE PRECISION      J2REF  ( 3, 3   )
      DOUBLE PRECISION      PHI
      DOUBLE PRECISION      RCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      RF2BFX ( 3, 3     )
      DOUBLE PRECISION      SINTH  ( MAXANG )
      DOUBLE PRECISION      T
      DOUBLE PRECISION      TCOEF  ( MXPHAS * MAXANG )
      DOUBLE PRECISION      THETA
      DOUBLE PRECISION      WC     ( MAXANG )
      DOUBLE PRECISION      WCOEF  ( 0:MXPOLY-1 )

      INTEGER               DEG
      INTEGER               DIM
      INTEGER               I
      INTEGER               J
      INTEGER               J2CODE
      INTEGER               K
      INTEGER               M
      INTEGER               NA
      INTEGER               ND
      INTEGER               NL
      INTEGER               NPHASE
      INTEGER               NPHSCO
      INTEGER               NTHETA
      INTEGER               NW
      INTEGER               REF
      INTEGER               REFID

      LOGICAL               FIRST
      LOGICAL               FOUND
      LOGICAL               FOUND2

C
C     Saved variables
C
      SAVE

C
C     Initial values
C
      DATA  FIRST / .TRUE. /
      DATA  FOUND / .FALSE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'BODEUL' )

C
C     Get the code for the J2000 frame, if we don't have it yet.
C
      IF ( FIRST ) THEN

         CALL IRFNUM ( 'J2000', J2CODE )
         FIRST = .FALSE.

      END IF

C
C     Get Euler angles from high precision data file.
C
      CALL PCKEUL ( BODY, ET, FOUND, BREF, EULANG )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'BODEUL' )
         RETURN
      END IF

      IF ( FOUND ) THEN

         PHI    = EULANG(1)
         DELTA  = EULANG(2)
         W      = EULANG(3)

         CALL IRFNUM ( BREF, REF )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'BODEUL' )
            RETURN
         END IF

C
C        The offset of the prime meridian is optional.
C
         ITEM = 'LONG_AXIS'

         IF ( BODFND ( BODY, ITEM ) ) THEN

            CALL BODVCD ( BODY, ITEM, 1, NL, LAMBDA )
            LAMBDA = LAMBDA * RPD()
            LAMBDA = MOD ( LAMBDA, TWOPI() )

         ELSE
            LAMBDA = 0
         END IF


      ELSE
C
C        Find the body code used to label the reference frame and epoch
C        specifiers for the orientation constants for BODY.
C
C        For planetary systems, the reference frame and epoch for the
C        orientation constants is associated with the system
C        barycenter, not with individual bodies in the system.  For any
C        other bodies, (the Sun or asteroids, for example) the body's
C        own code is used as the label.
C
         REFID = ZZBODBRY ( BODY )

C
C        Look up the epoch of the constants. The epoch is specified
C        as a Julian ephemeris date. The epoch defaults to J2000.
C
C        Look for both forms of the JED epoch kernel variable. At
C        most one is allowed to be present.
C
         ITEM   =  'BODY#_CONSTANTS_JED_EPOCH'
         CALL REPMI ( ITEM, '#', REFID, ITEM )

         ITEM2  =  'BODY#_CONSTS_JED_EPOCH'
         CALL REPMI ( ITEM2, '#', REFID, ITEM2 )

         CALL GDPOOL ( ITEM, 1, 1, DIM, CONEPC, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL GDPOOL ( ITEM2, 1, 1, DIM, CONEPC, FOUND2 )

            IF ( .NOT. FOUND2 ) THEN
               CONEPC = J2000()
            END IF

         ELSE
C
C           Check for presence of both forms of the variable names.
C
            CALL DTPOOL ( ITEM2, FOUND2, DIM, DTYPE )

            IF ( FOUND2 ) THEN

               CALL SETMSG ( 'Both kernel variables # and # are '
     .         //            'present in the kernel pool. At most '
     .         //            'one form of the kernel variable name '
     .         //            'may be present.'           )
               CALL ERRCH  ( '#', ITEM                   )
               CALL ERRCH  ( '#', ITEM2                  )
               CALL SIGERR ( 'SPICE(COMPETINGEPOCHSPEC)' )
               CALL CHKOUT ( 'BODEUL'                    )
               RETURN

            END IF

         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'BODEUL' )
            RETURN
         END IF


         IF ( FOUND .OR. FOUND2 ) THEN
C
C           The reference epoch is returned as a JED.  Convert to
C           ephemeris seconds past J2000.  Then convert the input ET to
C           seconds past the reference epoch.
C
            CONEPC  =  SPD() * ( CONEPC - J2000() )
            EPOCH   =  ET    -   CONEPC

         ELSE
            EPOCH   =  ET
         END IF

C
C        Look up the reference frame of the constants.  The reference
C        frame is specified by a code recognized by CHGIRF.  The
C        default frame is J2000, symbolized by the code J2CODE.
C
         CALL IRFNUM ( 'J2000', J2CODE )

         ITEM   =  'BODY#_CONSTANTS_REF_FRAME'
         CALL REPMI ( ITEM, '#', REFID, ITEM )

         ITEM2  =  'BODY#_CONSTS_REF_FRAME'
         CALL REPMI ( ITEM2, '#', REFID, ITEM2 )

         CALL REPMI  ( ITEM, '#', REFID, ITEM            )
         CALL GIPOOL ( ITEM,  1,  1,     DIM, REF, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL GIPOOL ( ITEM2, 1, 1, DIM, REF, FOUND2 )

            IF ( .NOT. FOUND2 ) THEN
               REF  =  J2CODE
            END IF

         ELSE
C
C           Check for presence of both forms of the variable names.
C
            CALL DTPOOL ( ITEM2, FOUND2, DIM, DTYPE )

            IF ( FOUND2 ) THEN

               CALL SETMSG ( 'Both kernel variables # and # are '
     .         //            'present in the kernel pool. At most '
     .         //            'one form of the kernel variable name '
     .         //            'may be present.'           )
               CALL ERRCH  ( '#', ITEM                   )
               CALL ERRCH  ( '#', ITEM2                  )
               CALL SIGERR ( 'SPICE(COMPETINGFRAMESPEC)' )
               CALL CHKOUT ( 'BODEUL'                    )
               RETURN

            END IF

         END IF

C
C        Whatever the body, it has quadratic time polynomials for
C        the RA and Dec of the pole, and for the rotation of the
C        Prime Meridian.
C
         ITEM = 'POLE_RA'
         CALL CLEARD (             MXPOLY,     RCOEF )
         CALL BODVCD ( BODY, ITEM, MXPOLY, NA, RCOEF )

         ITEM = 'POLE_DEC'
         CALL CLEARD (             MXPOLY,     DCOEF )
         CALL BODVCD ( BODY, ITEM, MXPOLY, ND, DCOEF )

         ITEM = 'PM'
         CALL CLEARD (             MXPOLY,     WCOEF )
         CALL BODVCD ( BODY, ITEM, MXPOLY, NW, WCOEF )

C
C        The offset of the prime meridian is optional.
C
         ITEM = 'LONG_AXIS'

         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, 1, NL, LAMBDA )
         ELSE
            LAMBDA = 0
         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'BODEUL' )
            RETURN
         END IF

C
C        There may be additional nutation and libration (THETA) terms.
C
         NTHETA = 0
         NA     = 0
         ND     = 0
         NW     = 0

         ITEM = 'NUT_PREC_ANGLES'

         IF ( BODFND ( REFID, ITEM ) ) THEN
C
C           Find out whether the maximum phase angle degree has been
C           explicitly set.
C
            ITEM2 = 'MAX_PHASE_DEGREE'

            IF ( BODFND(REFID, ITEM2) ) THEN

               CALL BODVCD ( REFID, ITEM2, 1, DIM, DPVAL )

               DEG = NINT( DPVAL )

               IF ( ( DEG .LT. 1 ) .OR. ( DEG .GT. MXPHAS-1 ) ) THEN

                  CALL SETMSG ( 'Maximum phase angle degree for '
     .            //            'body # must be in the range 1:# '
     .            //            'but was #.'                      )
                  CALL ERRINT ( '#', REFID                        )
                  CALL ERRINT ( '#', MXPHAS-1                     )
                  CALL ERRINT ( '#', DEG                          )
                  CALL SIGERR ( 'SPICE(DEGREEOUTOFRANGE)'         )
                  CALL CHKOUT ( 'BODEUL'                          )
                  RETURN

               END IF

               NPHSCO = DEG + 1

            ELSE
C
C              The default degree is 1, yielding two coefficients.
C
               NPHSCO = 2

            END IF
C
C           There is something a bit obscure going on below. BODVCD
C           loads the array TCOEF in the following order
C
C              TCOEF(1,1), TCOEF(2,1), ... TCOEF(NPHSCO),
C              TCOEF(1,2), TCOEF(2,2), ...
C
C           The NTHETA that comes back is the total number of items
C           loaded, but we will need the actual limit on the second
C           dimension. That is --- NTHETA / NPHSCO.
C
            CALL BODVCD ( REFID, ITEM, MAXANG*MXPHAS, NTHETA, TCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'BODEUL' )
               RETURN
            END IF
C
C           NPHSCO is at least 1; this division is safe.
C
            NPHASE = NTHETA / NPHSCO

         END IF

         ITEM = 'NUT_PREC_RA'

         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, MAXANG, NA, AC )
         END IF

         ITEM = 'NUT_PREC_DEC'

         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, MAXANG, ND, DC )
         END IF

         ITEM = 'NUT_PREC_PM'

         IF ( BODFND ( BODY, ITEM ) ) THEN
            CALL BODVCD ( BODY, ITEM, MAXANG, NW, WC )
         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'BODEUL' )
            RETURN
         END IF

         IF ( MAX ( NA, ND, NW ) .GT. NTHETA ) THEN
            CALL SETMSG ( 'Insufficient number of nutation/'//
     .                    'precession angles for body * at time #.' )
            CALL ERRINT ( '*', BODY )
            CALL ERRDP  ( '#', ET   )
            CALL SIGERR ( 'SPICE(INSUFFICIENTANGLES)' )
            CALL CHKOUT ( 'BODEUL' )
            RETURN
         END IF

C
C        Evaluate the time polynomials at EPOCH.
C
         D   = EPOCH / SPD()
         T   = D     / 36525.D0

         RA  = RCOEF(0)  +  T * ( RCOEF(1) + T * RCOEF(2) )
         DEC = DCOEF(0)  +  T * ( DCOEF(1) + T * DCOEF(2) )
         W   = WCOEF(0)  +  D * ( WCOEF(1) + D * WCOEF(2) )

C
C        Add nutation and libration as appropriate.
C
         DO I = 1, NPHASE

            IF ( NPHSCO .EQ. 2 ) THEN
C
C              This case is so common that we'll deal with it
C              separately. We'll avoid unnecessary arithmetic
C              operations.
C
               K = 1 + 2*(I-1)
               M = 1 + K

               THETA  = ( TCOEF(K) + T * TCOEF(M) ) * RPD()

            ELSE
C
C              THETA and DTHETA have higher-order terms; there are
C              NPHSCO coefficients for each angle.
C
               THETA = 0.D0

               DO J = 1, NPHSCO
C
C                 K is the start index for the coefficients of the
C                 Ith angle.
C
                  K     = J + NPHSCO*(I-1)

                  THETA = THETA  + ( T**(J-1) * TCOEF(K) )

               END DO

               THETA  = THETA * RPD()

            END IF

            SINTH(I)  =  SIN ( THETA )
            COSTH(I)  =  COS ( THETA )

         END DO

C
C        Adjust RA, DEC, W by their librations and nutations.
C
         RA  = RA  + VDOTG ( AC, SINTH, NA )
         DEC = DEC + VDOTG ( DC, COSTH, ND )
         W   = W   + VDOTG ( WC, SINTH, NW )

C
C        Convert from degrees to radians and mod by two pi.
C
         RA     = RA     * RPD()
         DEC    = DEC    * RPD()
         W      = W      * RPD()
         LAMBDA = LAMBDA * RPD()

         RA     = MOD ( RA,     TWOPI() )
         DEC    = MOD ( DEC,    TWOPI() )
         W      = MOD ( W,      TWOPI() )
         LAMBDA = MOD ( LAMBDA, TWOPI() )

C
C        Convert to Euler angles.
C
         PHI     = RA + HALFPI()
         DELTA   = HALFPI() - DEC

      END IF

C
C     Convert the angles to the J2000 frame if they are not already
C     referenced to J2000.
C
      IF ( REF .NE. J2CODE ) THEN
C
C        Find the transformation from the J2000 frame to the frame
C        designated by REF.  Form the transformation from `REF'
C        coordinates to body-fixed coordinates, using our Euler angles.
C        Compose the transformations to obtain the J2000-to-body-fixed
C        transformation.  Decompose this transformation into Euler
C        angles.
C
         CALL IRFROT ( J2CODE, REF, J2REF )

         CALL EUL2M  ( W,
     .                 DELTA,
     .                 PHI,
     .                 3, 1, 3,
     .                 RF2BFX               )

         CALL MXM    ( RF2BFX, J2REF, J2BFX )

         CALL M2EUL  ( J2BFX,  3,  1,  3,  W,  DELTA,  PHI )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'BODEUL' )
            RETURN
         END IF

      END IF

C
C     The Euler angles now give the transformation from J2000 to
C     body-fixed coordinates at epoch ET seconds past J2000,
C     regardless of the epoch and frame of the orientation constants
C     for the specified body.
C
      RA   =  PHI       -  HALFPI()
      DEC  =  HALFPI()  -  DELTA

C
C     Make sure that the prime meridian and right ascension are in
C     the correct range.
C
      IF ( W .LT. 0 ) THEN
         W = W + TWOPI()
      END IF

      IF ( RA .LT. 0 ) THEN
         RA = RA + TWOPI()
      END IF


      CALL CHKOUT ( 'BODEUL' )
      RETURN
      END

File: Extern/cspice/src/bodeul.c
/*     Maximum number of coefficients per phase angle polynomial. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("BODEUL", (ftnlen)6);

/*     Get the code for the J2000 frame, if we don't have it yet. */

    if (first) {
	irfnum_("J2000", &j2code, (ftnlen)5);
	first = FALSE_;
    }

/*     Get Euler angles from high precision data file. */

    pckeul_(body, et, &found, bref, eulang, (ftnlen)32);
    if (failed_()) {
	chkout_("BODEUL", (ftnlen)6);
	return 0;
    }
    if (found) {
	phi = eulang[0];
	delta = eulang[1];
	*w = eulang[2];
	irfnum_(bref, &ref, (ftnlen)32);
	if (failed_()) {
	    chkout_("BODEUL", (ftnlen)6);
	    return 0;
	}

/*        The offset of the prime meridian is optional. */

	s_copy(item, "LONG_AXIS", (ftnlen)32, (ftnlen)9);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__1, &nl, lambda, (ftnlen)32);
	    *lambda *= rpd_();
	    d__1 = twopi_();
	    *lambda = d_mod(lambda, &d__1);
	} else {
	    *lambda = 0.;
	}
    } else {

/*        Find the body code used to label the reference frame and epoch */
/*        specifiers for the orientation constants for BODY. */

/*        For planetary systems, the reference frame and epoch for the */
/*        orientation constants is associated with the system */
/*        barycenter, not with individual bodies in the system.  For any */
/*        other bodies, (the Sun or asteroids, for example) the body's */
/*        own code is used as the label. */

	refid = zzbodbry_(body);

/*        Look up the epoch of the constants. The epoch is specified */
/*        as a Julian ephemeris date. The epoch defaults to J2000. */

/*        Look for both forms of the JED epoch kernel variable. At */
/*        most one is allowed to be present. */

	s_copy(item, "BODY#_CONSTANTS_JED_EPOCH", (ftnlen)32, (ftnlen)25);
	repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	s_copy(item2, "BODY#_CONSTS_JED_EPOCH", (ftnlen)32, (ftnlen)22);
	repmi_(item2, "#", &refid, item2, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gdpool_(item, &c__1, &c__1, &dim, &conepc, &found, (ftnlen)32);
	if (! found) {
	    gdpool_(item2, &c__1, &c__1, &dim, &conepc, &found2, (ftnlen)32);
	    if (! found2) {
		conepc = j2000_();
	    }
	} else {

/*           Check for presence of both forms of the variable names. */

	    dtpool_(item2, &found2, &dim, dtype, (ftnlen)32, (ftnlen)1);
	    if (found2) {
		setmsg_("Both kernel variables # and # are present in the ke"
			"rnel pool. At most one form of the kernel variable n"
			"ame may be present.", (ftnlen)122);
		errch_("#", item, (ftnlen)1, (ftnlen)32);
		errch_("#", item2, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(COMPETINGEPOCHSPEC)", (ftnlen)25);
		chkout_("BODEUL", (ftnlen)6);
		return 0;
	    }
	}
	if (failed_()) {
	    chkout_("BODEUL", (ftnlen)6);
	    return 0;
	}
	if (found || found2) {

/*           The reference epoch is returned as a JED.  Convert to */
/*           ephemeris seconds past J2000.  Then convert the input ET to */
/*           seconds past the reference epoch. */

	    conepc = spd_() * (conepc - j2000_());
	    epoch = *et - conepc;
	} else {
	    epoch = *et;
	}

/*        Look up the reference frame of the constants.  The reference */
/*        frame is specified by a code recognized by CHGIRF.  The */
/*        default frame is J2000, symbolized by the code J2CODE. */

	irfnum_("J2000", &j2code, (ftnlen)5);
	s_copy(item, "BODY#_CONSTANTS_REF_FRAME", (ftnlen)32, (ftnlen)25);
	repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	s_copy(item2, "BODY#_CONSTS_REF_FRAME", (ftnlen)32, (ftnlen)22);
	repmi_(item2, "#", &refid, item2, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gipool_(item, &c__1, &c__1, &dim, &ref, &found, (ftnlen)32);
	if (! found) {
	    gipool_(item2, &c__1, &c__1, &dim, &ref, &found2, (ftnlen)32);
	    if (! found2) {
		ref = j2code;
	    }
	} else {

/*           Check for presence of both forms of the variable names. */

	    dtpool_(item2, &found2, &dim, dtype, (ftnlen)32, (ftnlen)1);
	    if (found2) {
		setmsg_("Both kernel variables # and # are present in the ke"
			"rnel pool. At most one form of the kernel variable n"
			"ame may be present.", (ftnlen)122);
		errch_("#", item, (ftnlen)1, (ftnlen)32);
		errch_("#", item2, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(COMPETINGFRAMESPEC)", (ftnlen)25);
		chkout_("BODEUL", (ftnlen)6);
		return 0;
	    }
	}

/*        Whatever the body, it has quadratic time polynomials for */
/*        the RA and Dec of the pole, and for the rotation of the */
/*        Prime Meridian. */

	s_copy(item, "POLE_RA", (ftnlen)32, (ftnlen)7);
	cleard_(&c__3, rcoef);
	bodvcd_(body, item, &c__3, &na, rcoef, (ftnlen)32);
	s_copy(item, "POLE_DEC", (ftnlen)32, (ftnlen)8);
	cleard_(&c__3, dcoef);
	bodvcd_(body, item, &c__3, &nd, dcoef, (ftnlen)32);
	s_copy(item, "PM", (ftnlen)32, (ftnlen)2);
	cleard_(&c__3, wcoef);
	bodvcd_(body, item, &c__3, &nw, wcoef, (ftnlen)32);

/*        The offset of the prime meridian is optional. */

	s_copy(item, "LONG_AXIS", (ftnlen)32, (ftnlen)9);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__1, &nl, lambda, (ftnlen)32);
	} else {
	    *lambda = 0.;
	}
	if (failed_()) {
	    chkout_("BODEUL", (ftnlen)6);
	    return 0;
	}

/*        There may be additional nutation and libration (THETA) terms. */

	ntheta = 0;
	na = 0;
	nd = 0;
	nw = 0;
	s_copy(item, "NUT_PREC_ANGLES", (ftnlen)32, (ftnlen)15);
	if (bodfnd_(&refid, item, (ftnlen)32)) {

/*           Find out whether the maximum phase angle degree has been */
/*           explicitly set. */

	    s_copy(item2, "MAX_PHASE_DEGREE", (ftnlen)32, (ftnlen)16);
	    if (bodfnd_(&refid, item2, (ftnlen)32)) {
		bodvcd_(&refid, item2, &c__1, &dim, &dpval, (ftnlen)32);
		deg = i_dnnt(&dpval);
		if (deg < 1 || deg > 3) {
		    setmsg_("Maximum phase angle degree for body # must be i"
			    "n the range 1:# but was #.", (ftnlen)73);
		    errint_("#", &refid, (ftnlen)1);
		    errint_("#", &c__3, (ftnlen)1);
		    errint_("#", &deg, (ftnlen)1);
		    sigerr_("SPICE(DEGREEOUTOFRANGE)", (ftnlen)23);
		    chkout_("BODEUL", (ftnlen)6);
		    return 0;
		}
		nphsco = deg + 1;
	    } else {

/*              The default degree is 1, yielding two coefficients. */

		nphsco = 2;
	    }

/*           There is something a bit obscure going on below. BODVCD */
/*           loads the array TCOEF in the following order */

/*              TCOEF(1,1), TCOEF(2,1), ... TCOEF(NPHSCO), */
/*              TCOEF(1,2), TCOEF(2,2), ... */

/*           The NTHETA that comes back is the total number of items */
/*           loaded, but we will need the actual limit on the second */
/*           dimension. That is --- NTHETA / NPHSCO. */

	    bodvcd_(&refid, item, &c__800, &ntheta, tcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("BODEUL", (ftnlen)6);
		return 0;
	    }

/*           NPHSCO is at least 1; this division is safe. */

	    nphase = ntheta / nphsco;
	}
	s_copy(item, "NUT_PREC_RA", (ftnlen)32, (ftnlen)11);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__200, &na, ac, (ftnlen)32);
	}
	s_copy(item, "NUT_PREC_DEC", (ftnlen)32, (ftnlen)12);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__200, &nd, dc, (ftnlen)32);
	}
	s_copy(item, "NUT_PREC_PM", (ftnlen)32, (ftnlen)11);
	if (bodfnd_(body, item, (ftnlen)32)) {
	    bodvcd_(body, item, &c__200, &nw, wc, (ftnlen)32);
	}
	if (failed_()) {
	    chkout_("BODEUL", (ftnlen)6);
	    return 0;
	}
/* Computing MAX */
	i__1 = max(na,nd);
	if (max(i__1,nw) > ntheta) {
	    setmsg_("Insufficient number of nutation/precession angles for b"
		    "ody * at time #.", (ftnlen)71);
	    errint_("*", body, (ftnlen)1);
	    errdp_("#", et, (ftnlen)1);
	    sigerr_("SPICE(INSUFFICIENTANGLES)", (ftnlen)25);
	    chkout_("BODEUL", (ftnlen)6);
	    return 0;
	}

/*        Evaluate the time polynomials at EPOCH. */

	d__ = epoch / spd_();
	t = d__ / 36525.;
	*ra = rcoef[0] + t * (rcoef[1] + t * rcoef[2]);
	*dec = dcoef[0] + t * (dcoef[1] + t * dcoef[2]);
	*w = wcoef[0] + d__ * (wcoef[1] + d__ * wcoef[2]);

/*        Add nutation and libration as appropriate. */

	i__1 = nphase;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (nphsco == 2) {

/*              This case is so common that we'll deal with it */
/*              separately. We'll avoid unnecessary arithmetic */
/*              operations. */

		k = (i__ - 1 << 1) + 1;
		m = k + 1;
		theta = (tcoef[(i__2 = k - 1) < 800 && 0 <= i__2 ? i__2 : 
			s_rnge("tcoef", i__2, "bodeul_", (ftnlen)868)] + t * 
			tcoef[(i__3 = m - 1) < 800 && 0 <= i__3 ? i__3 : 
			s_rnge("tcoef", i__3, "bodeul_", (ftnlen)868)]) * 
			rpd_();
	    } else {

/*              THETA and DTHETA have higher-order terms; there are */
/*              NPHSCO coefficients for each angle. */

		theta = 0.;
		i__2 = nphsco;
		for (j = 1; j <= i__2; ++j) {

/*                 K is the start index for the coefficients of the */
/*                 Ith angle. */

		    k = j + nphsco * (i__ - 1);
		    i__4 = j - 1;
		    theta += pow_di(&t, &i__4) * tcoef[(i__3 = k - 1) < 800 &&
			     0 <= i__3 ? i__3 : s_rnge("tcoef", i__3, "bodeu"
			    "l_", (ftnlen)884)];
		}
		theta *= rpd_();
	    }
	    sinth[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("sinth",
		     i__2, "bodeul_", (ftnlen)892)] = sin(theta);
	    costh[(i__2 = i__ - 1) < 200 && 0 <= i__2 ? i__2 : s_rnge("costh",
		     i__2, "bodeul_", (ftnlen)893)] = cos(theta);
	}

/*        Adjust RA, DEC, W by their librations and nutations. */

	*ra += vdotg_(ac, sinth, &na);
	*dec += vdotg_(dc, costh, &nd);
	*w += vdotg_(wc, sinth, &nw);

/*        Convert from degrees to radians and mod by two pi. */

	*ra *= rpd_();
	*dec *= rpd_();
	*w *= rpd_();
	*lambda *= rpd_();
	d__1 = twopi_();
	*ra = d_mod(ra, &d__1);
	d__1 = twopi_();
	*dec = d_mod(dec, &d__1);
	d__1 = twopi_();
	*w = d_mod(w, &d__1);
	d__1 = twopi_();
	*lambda = d_mod(lambda, &d__1);

/*        Convert to Euler angles. */

	phi = *ra + halfpi_();
	delta = halfpi_() - *dec;
    }

/*     Convert the angles to the J2000 frame if they are not already */
/*     referenced to J2000. */

    if (ref != j2code) {

/*        Find the transformation from the J2000 frame to the frame */
/*        designated by REF.  Form the transformation from `REF' */
/*        coordinates to body-fixed coordinates, using our Euler angles. */
/*        Compose the transformations to obtain the J2000-to-body-fixed */
/*        transformation.  Decompose this transformation into Euler */
/*        angles. */

	irfrot_(&j2code, &ref, j2ref);
	eul2m_(w, &delta, &phi, &c__3, &c__1, &c__3, rf2bfx);
	mxm_(rf2bfx, j2ref, j2bfx);
	m2eul_(j2bfx, &c__3, &c__1, &c__3, w, &delta, &phi);
	if (failed_()) {
	    chkout_("BODEUL", (ftnlen)6);
	    return 0;
	}
    }

/*     The Euler angles now give the transformation from J2000 to */
/*     body-fixed coordinates at epoch ET seconds past J2000, */
/*     regardless of the epoch and frame of the orientation constants */
/*     for the specified body. */

    *ra = phi - halfpi_();
    *dec = halfpi_() - delta;

/*     Make sure that the prime meridian and right ascension are in */
/*     the correct range. */

    if (*w < 0.) {
	*w += twopi_();
    }
    if (*ra < 0.) {
	*ra += twopi_();
    }
    chkout_("BODEUL", (ftnlen)6);
    return 0;
}
