File: toolkit/src/spicelib/bods2c.f
C$Procedure BODS2C ( Body string to ID code translation )

      SUBROUTINE BODS2C ( NAME, CODE, FOUND )

C$ Abstract
C
C     Translate a string containing a body name or ID code to an
C     integer code.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     BODY
C     CONVERSION
C     ID
C     NAME
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         NAME
      INTEGER               CODE
      LOGICAL               FOUND

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAME       I   String to be translated to an ID code.
C     CODE       O   Integer ID code corresponding to NAME.
C     FOUND      O   Flag indicating whether translation succeeded.
C
C$ Detailed_Input
C
C     NAME     is a string containing the name or ID code of a
C              body or object, such as a planet, satellite, comet,
C              asteroid, barycenter, DSN station, spacecraft, or
C              instrument.
C
C              If NAME contains the name of a body or object, that
C              name must be "known" to the SPICE system, whether
C              through hard-coded registration or run-time
C              registration in the SPICE kernel pool.
C
C              Case and leading and trailing blanks in a name are
C              not significant. However when a name is made up of
C              more than one word, adjacent words must be separated
C              by at least one blank. That is, all of the following
C              strings are equivalent names:
C
C                 'JUPITER BARYCENTER'
C                 'Jupiter Barycenter'
C                 'JUPITER BARYCENTER   '
C                 'JUPITER    BARYCENTER'
C                 '   JUPITER BARYCENTER'
C
C              However, 'JUPITERBARYCENTER' is not equivalent to
C              the names above.
C
C              If NAME is a string representation of an integer,
C              for example
C
C                 '399'
C
C              the string will be translated to the equivalent
C              INTEGER datum. The input integer need not be one
C              recognized by the SPICE system: the integer need not
C              be a built-in NAIF ID code, nor need it be associated
C              with a name via run-time registration.
C
C$ Detailed_Output
C
C     CODE     is, if NAME contains the name of a body or object,
C              the corresponding NAIF or user-defined integer ID
C              code, as determined by the SPICE name-code mapping
C              subsystem. If NAME represents an integer, the same
C              integer is returned in CODE.
C
C              CODE is assigned a value only if FOUND is returned
C              as .TRUE.; otherwise it is returned unchanged.
C
C     FOUND    is .TRUE. if NAME has a translation or represents an
C              integer within the bounds of representable integers
C              as defined by the SPICELIB routines INTMAX and INTMIN.
C              Otherwise, FOUND is .FALSE.
C
C$ Parameters
C
C     MAXL     is the maximum allowable length of a body name. The
C              current value of this parameter is 36. See the SPICELIB
C              include file zzbodtrn.inc for details.
C
C$ Exceptions
C
C     1)  If there is any problem with the body name-ID mapping kernel
C         variables present in the kernel pool, an error is signaled by
C         a routine in the call tree of this routine.
C
C     2)  Body name strings are upper-cased, their leading and trailing
C         blanks removed, and embedded blanks are compressed out, after
C         which they get truncated to the maximum body name length MAXL.
C         Therefore, two body names that differ only after that maximum
C         length are considered equal.
C
C$ Files
C
C     Body-name mappings may be defined at run time by loading text
C     kernels containing kernel variable assignments of the form
C
C        NAIF_BODY_NAME += ( <name 1>, ... )
C        NAIF_BODY_CODE += ( <code 1>, ... )
C
C     See naif_ids.req for details.
C
C$ Particulars
C
C     BODS2C is one of five related subroutines,
C
C        BODS2C      Body string to code
C        BODC2S      Body code to string
C        BODN2C      Body name to code
C        BODC2N      Body code to name
C        BODDEF      Body name/code definition
C
C     BODS2C, BODC2S, BODN2C, and BODC2N perform translations between
C     body names and their corresponding integer ID codes which are
C     used in SPICE files and routines.
C
C     BODS2C is a slightly more general version of BODN2C: support
C     for strings containing ID codes in string format enables a caller
C     to identify a body using a string, even when no name is
C     associated with that body.
C
C     BODC2S is a general version of BODC2N; the routine returns either
C     the name assigned in the body ID to name mapping or a string
C     representation of the CODE value if no mapping exists.
C
C     BODDEF assigns a body name to ID mapping. The mapping has
C     priority in name-to-ID and ID-to-name translations.
C
C     Refer to naif_ids.req for the list of name/code associations built
C     into SPICE, and for details concerning adding new name/code
C     associations at run time by loading text kernels.
C
C$ Examples
C
C     1)  In the following code fragment, BODEUL returns the Euler
C         angles representing the orientation of Jupiter relative to
C         the J2000 reference frame. BODEUL requires the NAIF integer
C         ID code for Jupiter, so we use BODS2C to convert the name to
C         its corresponding integer ID code.
C
C         We know Jupiter has a built-in name-code mapping, so we
C         needn't check the FOUND flag.
C
C            CALL BODS2C ( 'JUPITER', JUPID, FOUND )
C
C            CALL BODEUL ( JUPID, ET, RA, DEC, W, LAMBDA )
C
C
C     2)  In this example, we assume that only the set of default
C         name/code pairs has been defined.
C
C         Given these names, BODS2C will return the following codes:
C
C            Name                             Code    Found?
C            ------------------------       ------    ------
C            'EARTH'                           399    Yes
C            '  Earth '                        399    Yes
C            '399'                             399    Yes
C            ' 399 '                           399    Yes
C            'EMB'                               3    Yes
C            '3'                                 3    Yes
C            '1000000000'               1000000000    Yes
C            'Solar System Barycenter'           0    Yes
C            'SolarSystemBarycenter'             -    No
C            'SSB'                               0    Yes
C            'Voyager 2'                       -32    Yes
C            'U.S.S. Enterprise'                 -    No
C            ' '                                 -    No
C            'Halley's Comet'                    -    No
C
C         Given these codes, BODC2N will return the following names:
C
C            Code        Name                        Found?
C            -------     -------------------         ------
C            399         'EARTH'                     Yes
C              0         'SOLAR SYSTEM BARYCENTER'   Yes
C              3         'EARTH BARYCENTER'          Yes
C            -77         'GALILEO ORBITER'           Yes
C             11          -                          No
C     1000000000          -                          No
C
C$ Restrictions
C
C     1)  See exception <2>.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     B.V. Semenov       (JPL)
C     F.S. Turner        (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 07-AUG-2020 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Updated output argument FOUND description in $Detailed_Output.
C
C        Edited the header to comply with NAIF standard. Fixed minor
C        typos in header. Added description of MAXL parameter. Added
C        $Exceptions and $Restrictions.
C
C-    SPICELIB Version 1.0.2, 16-MAY-2009 (EDW)
C
C        Edit to $Particulars section to document the BODC2S routine.
C
C-    SPICELIB Version 1.0.1, 28-FEB-2008 (BVS)
C
C        Corrected the contents of the $Required_Reading section.
C
C-    SPICELIB Version 1.0.0, 23-JUL-2003 (CHA) (NJB) (KRG) (FST) (EDW)
C
C-&


C$ Index_Entries
C
C     body string to code
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               BEINT
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               MSGLEN
      PARAMETER           ( MSGLEN = 1 )

C
C     Local variables
C
      CHARACTER*(MSGLEN)    ERRMSG
      INTEGER               PTR

C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'BODS2C' )

C
C     Attempt to translate the input name to an integer code.  Call
C     the private routine ZZBODN2C to avoid additional CHKIN and
C     CHKOUT calls.
C
      CALL ZZBODN2C ( NAME, CODE, FOUND )

      IF ( .NOT. FOUND ) THEN
C
C        It's possible the name is a string representation
C        of an integer, for example, '999'.  If so, find
C        the equivalent datum of INTEGER type.
C
         IF ( BEINT(NAME) ) THEN
C
C           The input conforms to the syntax of an integer, but it may
C           be outside of the range of the INTEGER data type.
C           Therefore we use the non-error-signaling routine NPARSI
C           rather than the cleaner PRSINT to attempt to convert the
C           string to an INTEGER.
C
            CALL NPARSI ( NAME, CODE, ERRMSG, PTR )

C
C           We have an ID code if and only if PTR is zero.
C
            FOUND = PTR .EQ. 0

         END IF

      END IF

C
C     FOUND is set.  CODE is set if NAME was a recognized name
C     or a string representation of an integer.
C

      CALL CHKOUT ( 'BODS2C' )
      RETURN
      END

File: Extern/cspice/src/bods2c.c
/* $Procedure BODS2C ( Body string to ID code translation ) */
/* Subroutine */ int bods2c_(char *name__, integer *code, logical *found, 
	ftnlen name_len)
{
    extern /* Subroutine */ int zzbodn2c_(char *, integer *, logical *, 
	    ftnlen), chkin_(char *, ftnlen);
    extern logical beint_(char *, ftnlen);
    extern /* Subroutine */ int nparsi_(char *, integer *, char *, integer *, 
	    ftnlen, ftnlen), chkout_(char *, ftnlen);
    char errmsg[1];
    extern logical return_(void);
    integer ptr;

/* $ Abstract */

/*     Translate a string containing a body name or ID code to an */
/*     integer code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     BODY */
/*     CONVERSION */
/*     ID */
/*     NAME */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   String to be translated to an ID code. */
/*     CODE       O   Integer ID code corresponding to NAME. */
/*     FOUND      O   Flag indicating whether translation succeeded. */

/* $ Detailed_Input */

/*     NAME     is a string containing the name or ID code of a */
/*              body or object, such as a planet, satellite, comet, */
/*              asteroid, barycenter, DSN station, spacecraft, or */
/*              instrument. */

/*              If NAME contains the name of a body or object, that */
/*              name must be "known" to the SPICE system, whether */
/*              through hard-coded registration or run-time */
/*              registration in the SPICE kernel pool. */

/*              Case and leading and trailing blanks in a name are */
/*              not significant. However when a name is made up of */
/*              more than one word, adjacent words must be separated */
/*              by at least one blank. That is, all of the following */
/*              strings are equivalent names: */

/*                 'JUPITER BARYCENTER' */
/*                 'Jupiter Barycenter' */
/*                 'JUPITER BARYCENTER   ' */
/*                 'JUPITER    BARYCENTER' */
/*                 '   JUPITER BARYCENTER' */

/*              However, 'JUPITERBARYCENTER' is not equivalent to */
/*              the names above. */

/*              If NAME is a string representation of an integer, */
/*              for example */

/*                 '399' */

/*              the string will be translated to the equivalent */
/*              INTEGER datum. The input integer need not be one */
/*              recognized by the SPICE system: the integer need not */
/*              be a built-in NAIF ID code, nor need it be associated */
/*              with a name via run-time registration. */

/* $ Detailed_Output */

/*     CODE     is, if NAME contains the name of a body or object, */
/*              the corresponding NAIF or user-defined integer ID */
/*              code, as determined by the SPICE name-code mapping */
/*              subsystem. If NAME represents an integer, the same */
/*              integer is returned in CODE. */

/*              CODE is assigned a value only if FOUND is returned */
/*              as .TRUE.; otherwise it is returned unchanged. */

/*     FOUND    is .TRUE. if NAME has a translation or represents an */
/*              integer within the bounds of representable integers */
/*              as defined by the SPICELIB routines INTMAX and INTMIN. */
/*              Otherwise, FOUND is .FALSE. */

/* $ Parameters */

/*     MAXL     is the maximum allowable length of a body name. The */
/*              current value of this parameter is 36. See the SPICELIB */
/*              include file zzbodtrn.inc for details. */

/* $ Exceptions */

/*     1)  If there is any problem with the body name-ID mapping kernel */
/*         variables present in the kernel pool, an error is signaled by */
/*         a routine in the call tree of this routine. */

/*     2)  Body name strings are upper-cased, their leading and trailing */
/*         blanks removed, and embedded blanks are compressed out, after */
/*         which they get truncated to the maximum body name length MAXL. */
/*         Therefore, two body names that differ only after that maximum */
/*         length are considered equal. */

/* $ Files */

/*     Body-name mappings may be defined at run time by loading text */
/*     kernels containing kernel variable assignments of the form */

/*        NAIF_BODY_NAME += ( <name 1>, ... ) */
/*        NAIF_BODY_CODE += ( <code 1>, ... ) */

/*     See naif_ids.req for details. */

/* $ Particulars */

/*     BODS2C is one of five related subroutines, */

/*        BODS2C      Body string to code */
/*        BODC2S      Body code to string */
/*        BODN2C      Body name to code */
/*        BODC2N      Body code to name */
/*        BODDEF      Body name/code definition */

/*     BODS2C, BODC2S, BODN2C, and BODC2N perform translations between */
/*     body names and their corresponding integer ID codes which are */
/*     used in SPICE files and routines. */

/*     BODS2C is a slightly more general version of BODN2C: support */
/*     for strings containing ID codes in string format enables a caller */
/*     to identify a body using a string, even when no name is */
/*     associated with that body. */

/*     BODC2S is a general version of BODC2N; the routine returns either */
/*     the name assigned in the body ID to name mapping or a string */
/*     representation of the CODE value if no mapping exists. */

/*     BODDEF assigns a body name to ID mapping. The mapping has */
/*     priority in name-to-ID and ID-to-name translations. */

/*     Refer to naif_ids.req for the list of name/code associations built */
/*     into SPICE, and for details concerning adding new name/code */
/*     associations at run time by loading text kernels. */

/* $ Examples */

/*     1)  In the following code fragment, BODEUL returns the Euler */
/*         angles representing the orientation of Jupiter relative to */
/*         the J2000 reference frame. BODEUL requires the NAIF integer */
/*         ID code for Jupiter, so we use BODS2C to convert the name to */
/*         its corresponding integer ID code. */

/*         We know Jupiter has a built-in name-code mapping, so we */
/*         needn't check the FOUND flag. */

/*            CALL BODS2C ( 'JUPITER', JUPID, FOUND ) */

/*            CALL BODEUL ( JUPID, ET, RA, DEC, W, LAMBDA ) */


/*     2)  In this example, we assume that only the set of default */
/*         name/code pairs has been defined. */

/*         Given these names, BODS2C will return the following codes: */

/*            Name                             Code    Found? */
/*            ------------------------       ------    ------ */
/*            'EARTH'                           399    Yes */
/*            '  Earth '                        399    Yes */
/*            '399'                             399    Yes */
/*            ' 399 '                           399    Yes */
/*            'EMB'                               3    Yes */
/*            '3'                                 3    Yes */
/*            '1000000000'               1000000000    Yes */
/*            'Solar System Barycenter'           0    Yes */
/*            'SolarSystemBarycenter'             -    No */
/*            'SSB'                               0    Yes */
/*            'Voyager 2'                       -32    Yes */
/*            'U.S.S. Enterprise'                 -    No */
/*            ' '                                 -    No */
/*            'Halley's Comet'                    -    No */

/*         Given these codes, BODC2N will return the following names: */

/*            Code        Name                        Found? */
/*            -------     -------------------         ------ */
/*            399         'EARTH'                     Yes */
/*              0         'SOLAR SYSTEM BARYCENTER'   Yes */
/*              3         'EARTH BARYCENTER'          Yes */
/*            -77         'GALILEO ORBITER'           Yes */
/*             11          -                          No */
/*     1000000000          -                          No */

/* $ Restrictions */

/*     1)  See exception <2>. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     F.S. Turner        (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 07-AUG-2020 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Updated output argument FOUND description in $Detailed_Output. */

/*        Edited the header to comply with NAIF standard. Fixed minor */
/*        typos in header. Added description of MAXL parameter. Added */
/*        $Exceptions and $Restrictions. */

/* -    SPICELIB Version 1.0.2, 16-MAY-2009 (EDW) */

/*        Edit to $Particulars section to document the BODC2S routine. */

/* -    SPICELIB Version 1.0.1, 28-FEB-2008 (BVS) */

/*        Corrected the contents of the $Required_Reading section. */

/* -    SPICELIB Version 1.0.0, 23-JUL-2003 (CHA) (NJB) (KRG) (FST) (EDW) */

/* -& */
/* $ Index_Entries */

/*     body string to code */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("BODS2C", (ftnlen)6);

/*     Attempt to translate the input name to an integer code.  Call */
/*     the private routine ZZBODN2C to avoid additional CHKIN and */
/*     CHKOUT calls. */

    zzbodn2c_(name__, code, found, name_len);
    if (! (*found)) {

/*        It's possible the name is a string representation */
/*        of an integer, for example, '999'.  If so, find */
/*        the equivalent datum of INTEGER type. */

	if (beint_(name__, name_len)) {

/*           The input conforms to the syntax of an integer, but it may */
/*           be outside of the range of the INTEGER data type. */
/*           Therefore we use the non-error-signaling routine NPARSI */
/*           rather than the cleaner PRSINT to attempt to convert the */
/*           string to an INTEGER. */

	    nparsi_(name__, code, errmsg, &ptr, name_len, (ftnlen)1);

/*           We have an ID code if and only if PTR is zero. */

	    *found = ptr == 0;
	}
    }

/*     FOUND is set.  CODE is set if NAME was a recognized name */
/*     or a string representation of an integer. */

    chkout_("BODS2C", (ftnlen)6);
    return 0;
}
