File: toolkit/src/spicelib/bodvar.f
C$Procedure BODVAR ( Return values from the kernel pool )

      SUBROUTINE BODVAR ( BODY, ITEM, DIM, VALUES )

C$ Abstract
C
C     Deprecated: This routine has been superseded by BODVCD and
C     BODVRD. This routine is supported for purposes of backward
C     compatibility only.
C
C     Return the values of some item for any body in the
C     kernel pool.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     KERNEL
C     PCK
C     SPK
C
C$ Keywords
C
C     CONSTANTS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               BODY
      CHARACTER*(*)         ITEM
      INTEGER               DIM
      DOUBLE PRECISION      VALUES  ( * )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     BODY       I   ID code of body.
C     ITEM       I   Item for which values are desired.
C     DIM        O   Number of values returned.
C     VALUES     O   Values.
C
C$ Detailed_Input
C
C     BODY     is the ID code of the body for which ITEM is
C              requested.
C
C     ITEM     is the item to be returned. Together, the body and
C              item name combine to form a variable name, e.g.,
C
C                 'BODY599_RADII'
C                 'BODY401_POLE_RA'
C
C$ Detailed_Output
C
C     DIM      is the number of values associated with the variable.
C
C     VALUES   are the values associated with the variable.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the requested item is not found, the error
C         SPICE(KERNELVARNOTFOUND) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Retrieve the Earth's radii values from the kernel pool
C
C        Use the PCK kernel below to load the required triaxial
C        ellipsoidal shape model for the Earth.
C
C           pck00008.tpc
C
C
C        Example code begins here.
C
C
C              PROGRAM BODVAR_EX1
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              LOGICAL               BODFND
C
C        C
C        C     Local constants.
C        C
C              INTEGER               BODYID
C              PARAMETER           ( BODYID = 399 )
C
C        C
C        C     Local variables.
C        C
C              DOUBLE PRECISION      RADII  (3)
C
C              INTEGER               DIM
C
C              LOGICAL               FOUND
C
C        C
C        C     Load a PCK file.
C        C
C              CALL FURNSH ( 'pck00008.tpc' )
C
C        C
C        C     Test if Earth's radii values exist in the
C        C     kernel pool.
C        C
C        C     The procedure searches for the kernel variable
C        C     BODY399_RADII.
C        C
C              FOUND = BODFND( BODYID, 'RADII' )
C
C        C
C        C     If found, retrieve the values.
C        C
C              IF ( FOUND ) THEN
C
C                 CALL BODVAR ( BODYID, 'RADII', DIM, RADII )
C
C                 WRITE(*,'(I3,A,3F11.3)') BODYID, ' RADII:', RADII(1),
C             .                            RADII(2), RADII(3)
C
C              ELSE
C
C                 WRITE(*,*) 'No RADII data found for object ', BODYID
C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        399 RADII:   6378.140   6378.140   6356.750
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.6, 17-JUN-2021 (JDR)
C
C        Edited the header to comply with NAIF standard. Added
C        complete code example. Updated input argument BODY
C        detailed description. Added SPK to the list of required
C        readings.
C
C-    SPICELIB Version 1.0.5, 18-MAY-2010 (BVS)
C
C        Index lines now state that this routine is deprecated.
C
C-    SPICELIB Version 1.0.4, 27-OCT-2005 (NJB)
C
C        Routine is now deprecated.
C
C-    SPICELIB Version 1.0.3, 08-JAN-2004 (EDW)
C
C        Trivial typo corrected.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 08-AUG-1990 (HAN)
C
C        Detailed Input section of the header was updated. The
C        description for the variable BODY was incorrect.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU)
C
C-&


C$ Index_Entries
C
C     DEPRECATED fetch constants for a body from the kernel pool
C     DEPRECATED physical constants for a body
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      CHARACTER*16          CODE
      CHARACTER*32          VARNAM
      LOGICAL               FOUND



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
        RETURN
      ELSE
        CALL CHKIN ( 'BODVAR' )
      END IF

C
C     Construct the variable name from BODY and ITEM.
C
      VARNAM = 'BODY'

      CALL INTSTR ( BODY, CODE )
      CALL SUFFIX ( CODE, 0, VARNAM )
      CALL SUFFIX ( '_',  0, VARNAM )
      CALL SUFFIX ( ITEM, 0, VARNAM )

C
C     Grab the items. Complain if they aren't there.
C
      CALL RTPOOL ( VARNAM, DIM, VALUES, FOUND )

      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'The variable # could not be found in the ' //
     .                 'kernel pool.'                             )
         CALL ERRCH  ( '#', VARNAM                                )
         CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                 )
      END IF

      CALL CHKOUT ( 'BODVAR' )
      RETURN
      END

File: Extern/cspice/src/bodvar.c
/* $Procedure BODVAR ( Return values from the kernel pool ) */
/* Subroutine */ int bodvar_(integer *body, char *item, integer *dim, 
	doublereal *values, ftnlen item_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char code[16];
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    logical found;
    char varnam[32];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), suffix_(char *, integer *, char 
	    *, ftnlen, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int rtpool_(char *, integer *, doublereal *, 
	    logical *, ftnlen), intstr_(integer *, char *, ftnlen);

/* $ Abstract */

/*     Deprecated: This routine has been superseded by BODVCD and */
/*     BODVRD. This routine is supported for purposes of backward */
/*     compatibility only. */

/*     Return the values of some item for any body in the */
/*     kernel pool. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     KERNEL */
/*     PCK */
/*     SPK */

/* $ Keywords */

/*     CONSTANTS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     BODY       I   ID code of body. */
/*     ITEM       I   Item for which values are desired. */
/*     DIM        O   Number of values returned. */
/*     VALUES     O   Values. */

/* $ Detailed_Input */

/*     BODY     is the ID code of the body for which ITEM is */
/*              requested. */

/*     ITEM     is the item to be returned. Together, the body and */
/*              item name combine to form a variable name, e.g., */

/*                 'BODY599_RADII' */
/*                 'BODY401_POLE_RA' */

/* $ Detailed_Output */

/*     DIM      is the number of values associated with the variable. */

/*     VALUES   are the values associated with the variable. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the requested item is not found, the error */
/*         SPICE(KERNELVARNOTFOUND) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Retrieve the Earth's radii values from the kernel pool */

/*        Use the PCK kernel below to load the required triaxial */
/*        ellipsoidal shape model for the Earth. */

/*           pck00008.tpc */


/*        Example code begins here. */


/*              PROGRAM BODVAR_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              LOGICAL               BODFND */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER               BODYID */
/*              PARAMETER           ( BODYID = 399 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              DOUBLE PRECISION      RADII  (3) */

/*              INTEGER               DIM */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Load a PCK file. */
/*        C */
/*              CALL FURNSH ( 'pck00008.tpc' ) */

/*        C */
/*        C     Test if Earth's radii values exist in the */
/*        C     kernel pool. */
/*        C */
/*        C     The procedure searches for the kernel variable */
/*        C     BODY399_RADII. */
/*        C */
/*              FOUND = BODFND( BODYID, 'RADII' ) */

/*        C */
/*        C     If found, retrieve the values. */
/*        C */
/*              IF ( FOUND ) THEN */

/*                 CALL BODVAR ( BODYID, 'RADII', DIM, RADII ) */

/*                 WRITE(*,'(I3,A,3F11.3)') BODYID, ' RADII:', RADII(1), */
/*             .                            RADII(2), RADII(3) */

/*              ELSE */

/*                 WRITE(*,*) 'No RADII data found for object ', BODYID */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        399 RADII:   6378.140   6378.140   6356.750 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.6, 17-JUN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Added */
/*        complete code example. Updated input argument BODY */
/*        detailed description. Added SPK to the list of required */
/*        readings. */

/* -    SPICELIB Version 1.0.5, 18-MAY-2010 (BVS) */

/*        Index lines now state that this routine is deprecated. */

/* -    SPICELIB Version 1.0.4, 27-OCT-2005 (NJB) */

/*        Routine is now deprecated. */

/* -    SPICELIB Version 1.0.3, 08-JAN-2004 (EDW) */

/*        Trivial typo corrected. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 08-AUG-1990 (HAN) */

/*        Detailed Input section of the header was updated. The */
/*        description for the variable BODY was incorrect. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     DEPRECATED fetch constants for a body from the kernel pool */
/*     DEPRECATED physical constants for a body */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("BODVAR", (ftnlen)6);
    }

/*     Construct the variable name from BODY and ITEM. */

    s_copy(varnam, "BODY", (ftnlen)32, (ftnlen)4);
    intstr_(body, code, (ftnlen)16);
    suffix_(code, &c__0, varnam, (ftnlen)16, (ftnlen)32);
    suffix_("_", &c__0, varnam, (ftnlen)1, (ftnlen)32);
    suffix_(item, &c__0, varnam, item_len, (ftnlen)32);

/*     Grab the items. Complain if they aren't there. */

    rtpool_(varnam, dim, values, &found, (ftnlen)32);
    if (! found) {
	setmsg_("The variable # could not be found in the kernel pool.", (
		ftnlen)53);
	errch_("#", varnam, (ftnlen)1, (ftnlen)32);
	sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
    }
    chkout_("BODVAR", (ftnlen)6);
    return 0;
}
