File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/chbigr.f
C     We'll compute the sums 
C      
C                           N+2
C                           __
C                           \
C        I( f(x) ) - C  =   /  A  T   (x)                            (6)
C                     0     --  k  k-1
C                           k=2
C
C               N+2
C               __
C               \
C        C  = - /  A  T   (0)                                        (7)
C         0     --  k  k-1
C               k=2
C
C     and
C
C               N+1
C               __
C               \
C        f(x) = /  a  T   (x)                                        
C               --  k  k-1
C               k=1
C
C
C     using Clenshaw's recurrence formula. Note that in the above
C     equations, N is the degree of the input expansion, which is
C     given by the input argument DEGP.
C
C     Transform the independent variable X to the interval
C     
C        [-1, 1]
C
C     Call the result S.
C
C     Note we've already checked that X2S(2) is positive.
C
      S     = (X-X2S(1)) / X2S(2)
      S2    = 2.0D0 * S

C
C     Pre-compute the coefficients of the integral expansion
C     that are known at this point. The terms A2, ADEGP1, and
C     ADEGP2 correspond to the variables
C
C        A , A   , A
C         2   N+1   N+2 
C
C     above and are set according to equations 5a, 5c, and 5d.
C
      IF ( NTERMS .GE. 3 ) THEN

         A2 = CP(1) - 0.5D0*CP(3)
      ELSE
         A2 = CP(1)
      END IF

C
C     Initialize the two highest-indexed coefficients of
C     the integral expansion.
C
      ADEGP1 = 0.D0
      ADEGP2 = 0.D0

      IF ( DEGP .GE. 2 ) THEN

         ADEGP1 = 0.5D0 * CP(DEGP) / DEGP

      END IF

      IF ( DEGP .GE. 1 ) THEN

         ADEGP2 = 0.5D0 * CP(DEGP+1) / (DEGP+1)

      END IF

C
C     The three quantities we'll compute require different numbers of
C     loop iterations: the integrals at X and at 0 require that I be
C     initialized to DEGP+2, while the input expansion requires that I
C     be initialized to DEGP+1. Since we wish to save on loop overhead
C     by performing the respective loop body actions in parallel, we
C     perform the integral computations for I = DEGP+2 prior to the
C     start of the loop.
C
C     Since F(1) and F(2) would normally be initialized to 0 prior to
C     the start of the loop, after the first loop pass, F would have
C     the contents assigned below.
C
      F(3) = 0.D0
      F(2) = 0.D0
C
C     The initial value of F(1) is the highest-order coefficient of
C     the integral's expansion.
C
      IF ( DEGP .EQ. 0 ) THEN
         F(1) = A2
      ELSE
         F(1) = ADEGP2
      END IF
C
C     We also want to evaluate [I(f)](0); we'll use this to
C     make the integral 0 at x = 0. We'll use the terms
C     Z(*) to evaluate the expansion of the integral at x = 0.
C
      Z(3) = 0.D0
      Z(2) = 0.D0
      Z(1) = F(1)
C
C     We'll use the terms W(*) to evaluate the input expansion.
C     
      W(1) = 0.D0
      W(2) = 0.D0

C
C     NTERMS is DEGP+1.
C
      I = NTERMS

      DO WHILE ( I .GT. 1 )
C
C        The variable AI represents A(I), which is the Ith coefficient
C        of the Chebyshev expansion of the indefinite integral. AI is 
C        set according to formulas 5a-c above.
C
         IF ( I .EQ. 2 ) THEN

            AI = A2

         ELSE IF ( I .LT. NTERMS ) THEN
C
C           AI is A ; I >= 3; DEGP >= 3.
C                  I
C 
            AI = 0.5D0 * ( CP(I-1) - CP(I+1) ) / (I-1)

         ELSE
C
C           AI is A      ; I = NTERMS.
C                  DEGP+1
C 
            AI = ADEGP1

         END IF

         F(3) = F(2)
         F(2) = F(1)
         F(1) = AI     + ( S2*F(2)  - F(3) )

         Z(3) = Z(2)
         Z(2) = Z(1)
         Z(1) = AI     - Z(3) 

         W(3) = W(2)
         W(2) = W(1)
         W(1) = CP(I)  + ( S2*W(2)  - W(3) )
  
         I    = I - 1
 
      END DO

C
C     C0 is the negative of the input expansion evaluated at x=0, and
C     that expansion value is
C
C        0*Z(1) - Z(2)
C
C     The other terms are computed as in CHBINT.
C     
      C0      =                    Z(2)
      ITGRLP  = C0    +   S*F(1) - F(2) 
      P       = CP(1) + ( S*W(1) - W(2) )

C
C     Scale the integral to account for the change of variables
C     (from the original domain to [-1,1]). The scale factor is
C     
C        dX/dS = X2S(2)
C
      ITGRLP = X2S(2) * ITGRLP 
     
      RETURN
      END

File: Extern/cspice/src/chbigr.c
/*     We'll compute the sums */

/*                           N+2 */
/*                           __ */
/*                           \ */
/*        I( f(x) ) - C  =   /  A  T   (x)                            (6) */
/*                     0     --  k  k-1 */
/*                           k=2 */

/*               N+2 */
/*               __ */
/*               \ */
/*        C  = - /  A  T   (0)                                        (7) */
/*         0     --  k  k-1 */
/*               k=2 */

/*     and */

/*               N+1 */
/*               __ */
/*               \ */
/*        f(x) = /  a  T   (x) */
/*               --  k  k-1 */
/*               k=1 */


/*     using Clenshaw's recurrence formula. Note that in the above */
/*     equations, N is the degree of the input expansion, which is */
/*     given by the input argument DEGP. */

/*     Transform the independent variable X to the interval */

/*        [-1, 1] */

/*     Call the result S. */

/*     Note we've already checked that X2S(2) is positive. */

    s = (*x - x2s[0]) / x2s[1];
    s2 = s * 2.;

/*     Pre-compute the coefficients of the integral expansion */
/*     that are known at this point. The terms A2, ADEGP1, and */
/*     ADEGP2 correspond to the variables */

/*        A , A   , A */
/*         2   N+1   N+2 */

/*     above and are set according to equations 5a, 5c, and 5d. */

    if (nterms >= 3) {
	a2 = cp[0] - cp[2] * .5;
    } else {
	a2 = cp[0];
    }

/*     Initialize the two highest-indexed coefficients of */
/*     the integral expansion. */

    adegp1 = 0.;
    adegp2 = 0.;
    if (*degp >= 2) {
	adegp1 = cp[*degp - 1] * .5 / *degp;
    }
    if (*degp >= 1) {
	adegp2 = cp[*degp] * .5 / (*degp + 1);
    }

/*     The three quantities we'll compute require different numbers of */
/*     loop iterations: the integrals at X and at 0 require that I be */
/*     initialized to DEGP+2, while the input expansion requires that I */
/*     be initialized to DEGP+1. Since we wish to save on loop overhead */
/*     by performing the respective loop body actions in parallel, we */
/*     perform the integral computations for I = DEGP+2 prior to the */
/*     start of the loop. */

/*     Since F(1) and F(2) would normally be initialized to 0 prior to */
/*     the start of the loop, after the first loop pass, F would have */
/*     the contents assigned below. */

    f[2] = 0.;
    f[1] = 0.;

/*     The initial value of F(1) is the highest-order coefficient of */
/*     the integral's expansion. */

    if (*degp == 0) {
	f[0] = a2;
    } else {
	f[0] = adegp2;
    }

/*     We also want to evaluate [I(f)](0); we'll use this to */
/*     make the integral 0 at x = 0. We'll use the terms */
/*     Z(*) to evaluate the expansion of the integral at x = 0. */

    z__[2] = 0.;
    z__[1] = 0.;
    z__[0] = f[0];

/*     We'll use the terms W(*) to evaluate the input expansion. */

    w[0] = 0.;
    w[1] = 0.;

/*     NTERMS is DEGP+1. */

    i__ = nterms;
    while(i__ > 1) {

/*        The variable AI represents A(I), which is the Ith coefficient */
/*        of the Chebyshev expansion of the indefinite integral. AI is */
/*        set according to formulas 5a-c above. */

	if (i__ == 2) {
	    ai = a2;
	} else if (i__ < nterms) {

/*           AI is A ; I >= 3; DEGP >= 3. */
/*                  I */

	    ai = (cp[i__ - 2] - cp[i__]) * .5 / (i__ - 1);
	} else {

/*           AI is A      ; I = NTERMS. */
/*                  DEGP+1 */

	    ai = adegp1;
	}
	f[2] = f[1];
	f[1] = f[0];
	f[0] = ai + (s2 * f[1] - f[2]);
	z__[2] = z__[1];
	z__[1] = z__[0];
	z__[0] = ai - z__[2];
	w[2] = w[1];
	w[1] = w[0];
	w[0] = cp[i__ - 1] + (s2 * w[1] - w[2]);
	--i__;
    }

/*     C0 is the negative of the input expansion evaluated at x=0, and */
/*     that expansion value is */

/*        0*Z(1) - Z(2) */

/*     The other terms are computed as in CHBINT. */

    c0 = z__[1];
    *itgrlp = c0 + s * f[0] - f[1];
    *p = cp[0] + (s * w[0] - w[1]);

/*     Scale the integral to account for the change of variables */
/*     (from the original domain to [-1,1]). The scale factor is */

/*        dX/dS = X2S(2) */

    *itgrlp = x2s[1] * *itgrlp;
    return 0;
}
