File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/chbigr.f
C$Procedure  CHBIGR ( Chebyshev expansion integral )

      SUBROUTINE CHBIGR ( DEGP, CP, X2S, X, P, ITGRLP )
 
C$ Abstract
C
C     Evaluate an indefinite integral of a Chebyshev expansion at a
C     specified point X. The constant of integration is selected to
C     make the integral zero when X equals the abscissa value X2S(1).
C     Return the value of the input expansion at X as well.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CHEBYSHEV
C     EPHEMERIS
C     INTEGRAL
C     MATH
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               DEGP
      DOUBLE PRECISION      CP     ( * )
      DOUBLE PRECISION      X2S    ( 2 )
      DOUBLE PRECISION      X
      DOUBLE PRECISION      P      
      DOUBLE PRECISION      ITGRLP 

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     DEGP       I   Degree of input Chebyshev expansion.
C     CP         I   Chebyshev coefficients of input expansion.
C     X2S        I   Transformation parameters.
C     X          I   Abscissa value of evaluation.
C     P          O   Input expansion evaluated at X.
C     ITGRLP     O   Integral evaluated at X.
C
C$ Detailed_Input
C
C     DEGP       is the degree of the input Chebyshev expansion.
C     
C     CP         is an array containing the coefficients of the input
C                Chebyshev expansion. The coefficient of the Ith
C                Chebyshev polynomial is contained in element CP(I+1),
C                for I = 1 : DEGP+1.
C
C     X2S        is an array containing the "transformation parameters"
C                of the domain of the expansion. Element X2S(1)
C                contains the midpoint of the interval on which the
C                input expansion is defined; X2S(2) is one-half of the
C                length of this interval; this value is called the
C                interval's "radius."
C
C                The input expansion defines a function f(X) on the
C                interval 
C
C                   [ X2S(1)-X2S(2),  X2S(1)+X2S(2) ]
C
C                as follows:
C
C                   Define S = ( X - X2S(1) ) / X2S(2) 
C 
C
C                                  DEGP+1
C                                  __
C                                  \
C                   f(X) = g(S)  = /  CP(k)  T   (S)
C                                  --         k-1
C                                  k=1
C
C
C     X          is the abscissa value at which the function defined by
C                the input expansion and its integral are to be
C                evaluated. Normally X should lie in the closed
C                interval
C
C                   [ X2S(1)-X2S(2),  X2S(1)+X2S(2) ]
C
C                See the Restrictions section below.
C
C$ Detailed_Output
C     
C     P,
C     ITGRLP     Define S and f(X) as above in the description of the
C                input argument X2S. Then P is f(X), and ITGRLP is
C                an indefinite integral of f(X), evaluated at X.
C                
C                The indefinite integral satisfies
C
C                   d(ITGRLP)/dX     = f(X)
C
C                and
C
C                   ITGRLP( X2S(1) ) = 0
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input degree is negative, the error
C         SPICE(INVALDDEGREE) is signaled.
C
C     2)  If the input interval radius is non-positive, the error
C         SPICE(INVALIDRADIUS) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Let 
C
C        T ,  n = 0, ...
C         n
C
C     represent the nth Chebyshev polynomial of the first kind:
C
C        T (x) = cos( n*arccos(x) )
C         n
C
C     The input coefficients represent the Chebyshev expansion
C
C                       DEGP+1
C                       __
C                       \
C        f(X) = g(S)  = /  CP(k)  T   (S)
C                       --         k-1
C                       k=1
C
C     where
C
C        S = ( X - X2S(1) ) / X2S(2) 
C
C     This routine evaluates and returns the value at X of an
C     indefinite integral F(X), where
C
C        dF(X)/dX    = f(X)  for all X in 
C                            [X2S(1)-X2S(2), X2S(1)+X2S(2)]
C
C        F( X2S(1) ) = 0
C
C     The value at X of the input expansion 
C
C        f(X)
C
C     is returned as well.
C
C     Note that numerical problems may result from applying this
C     routine to abscissa values outside of the interval defined
C     by the input parameters X2S(*). See the Restrictions section.
C
C     To evaluate Chebyshev expansions and their derivatives, use the
C     SPICELIB routines CHBINT or CHBDER.
C
C     This routine supports the SPICELIB SPK type 20 and PCK type 20
C     evaluators SPKE20 and PCKE20.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine 
C     specific arithmetic implementation. 
C
C     1)  Let the domain of a polynomial to be evaluated be the
C         closed interval
C
C            [20, 30]
C
C         Let the input expansion represent the polynomial
C
C                             6
C            f(X)  = g(S) = 5S
C
C         where
C
C            S     = (X - 20)/10
C
C         Let F(X) be an indefinite integral of f(X) such that
C
C            F(20) = 0
C
C         Evaluate 
C
C            f(30) and F(30)
C
C
C        Example code begins here.
C
C              PROGRAM EX1
C              IMPLICIT NONE
C        C
C        C     Local variables
C        C
C              DOUBLE PRECISION      CP    ( 6 )
C              DOUBLE PRECISION      X
C              DOUBLE PRECISION      X2S   ( 2 )
C              DOUBLE PRECISION      P
C              DOUBLE PRECISION      ITGRLP
C
C              INTEGER               DEGP
C
C        C
C        C     Let our domain be the interval [10, 30].
C        C
C              X2S(1) = 20.D0
C              X2S(2) = 10.D0
C        C
C        C     Assign the expansion coefficients.
C        C
C              DEGP  = 5
C
C              CP(1) = 0.D0
C              CP(2) = 3.75D0
C              CP(3) = 0D0
C              CP(4) = 1.875D0
C              CP(5) = 0.D0
C              CP(6) = 0.375D0
C
C        C
C        C     Evaluate the function and its integral at X = 30.
C        C
C              X = 30.D0
C
C              CALL CHBIGR ( DEGP, CP, X2S, X, P, ITGRLP )
C
C        C
C        C     We make the change of variables
C        C
C        C        S(X) = (1/10) * ( X - 20 )
C        C
C        C     The expansion represents the polynomial
C        C
C        C                         5
C        C        f(X) = g(S) = 6*S
C        C
C        C     An indefinite integral of the expansion is
C        C
C        C                                    6
C        C        F(X) = G(S) * dX/dS = 10 * S   
C        C
C        C     where G is defined on the interval [-1, 1]. The result
C        C     should be (due to the change of variables)
C        C
C        C          (G(1)  - G(0) ) * dX/dS
C        C
C        C        = (F(30) - F(20)) * 10
C        C
C        C        = 10
C        C
C        C     The value of the expansion at X should be
C        C
C        C        f(20) = g(1) = 6
C        C
C              WRITE (*,*) 'ITGRLP = ', ITGRLP
C              WRITE (*,*) 'P      = ', P
C
C              END
C
C
C     When this program was executed on a PC/Linux/gfortran platform,
C     the output was:
C
C        ITGRLP =   10.0000000000000000
C        P      =    6.0000000000000000
C
C
C$ Restrictions
C
C     1)  The value (X-X2S(1)) / X2S(2) normally should lie within the
C         interval -1:1 inclusive, that is, the closed interval 
C         [-1, 1]. Chebyshev polynomials increase rapidly in magnitude
C         as a function of distance of abscissa values from this
C         interval.
C
C         In typical SPICE applications, where the input expansion
C         represents position, velocity, or orientation, abscissa
C         values that map to points outside of [-1, 1] due to round-off
C         error will not cause numeric exceptions.
C
C     2)  No checks for floating point overflow are performed.
C
C     3)  Significant accumulated round-off error can occur for input
C         expansions of excessively high degree. This routine imposes
C         no limits on the degree of the input expansion; users must
C         verify that the requested computation provides appropriate
C         accuracy.
C
C$ Literature_References
C
C     1)  "Numerical Recipes -- The Art of Scientific Computing" by
C         William H. Press, Brian P. Flannery, Saul A. Teukolsky,
C         Willam T. Vetterling. (See Clenshaw's Recurrence Formula.)
C
C     2)  Chebyshev polynomials. (2013, September 28). In Wikipedia,
C         The Free Encyclopedia. Retrieved 01:23, November 23, 2013, 
C         from http://en.wikipedia.org/w/index.php?title=
C         Chebyshev_polynomials&oldid=574881046
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 03-DEC-2013 (NJB)
C
C-&

C$ Index_Entries
C
C     integral of chebyshev_polynomial_expansion
C     integrate chebyshev_polynomial_expansion
C
C-&
 

C
C     SPICELIB functions
C
      LOGICAL               RETURN
C
C     Local variables
C 
      DOUBLE PRECISION      A2
      DOUBLE PRECISION      ADEGP1
      DOUBLE PRECISION      ADEGP2
      DOUBLE PRECISION      AI
      DOUBLE PRECISION      C0
      DOUBLE PRECISION      F      ( 3 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      S2
      DOUBLE PRECISION      W      ( 3 )
      DOUBLE PRECISION      Z      ( 3 )

      INTEGER               I
      INTEGER               NTERMS

C
C     Test RETURN but don't check in. Use discovery check-in.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     Check the expansion degree. 
C
      IF ( DEGP .LT. 0 )  THEN

         CALL CHKIN  ( 'CHBIGR'                                )
         CALL SETMSG ( 'Expansion degree must be non-negative '
     .   //            'but was #.'                            )
         CALL ERRINT ( '#', DEGP                               )
         CALL SIGERR ( 'SPICE(INVALIDDEGREE)'                  )
         CALL CHKOUT ( 'CHBIGR'                                )
         RETURN

      END IF

C
C     Check the radius of the domain interval.
C
      IF ( X2S(2) .LE. 0.D0 )  THEN

         CALL CHKIN  ( 'CHBIGR'                            )
         CALL SETMSG ( 'Interval radius must be positive '
     .   //            'but was #.'                        )
         CALL ERRDP  ( '#', X2S(2)                         )
         CALL SIGERR ( 'SPICE(INVALIDRADIUS)'              )
         CALL CHKOUT ( 'CHBIGR'                            )
         RETURN

      END IF

      NTERMS = DEGP + 1

C
C     Background 
C     ==========
C
C
C     Let 
C
C        T ,  n = 0, ...
C         n
C
C     represent the nth Chebyshev polynomial of the first kind:
C
C        T (x) = cos( n*arccos(x) )
C         n
C
C     These polynomials satisfy the recurrence relationship
C
C        T   (x) = 2x T (x)  -  T   (x),  n = 2, ...
C         n+1          n         n-1
C
C     The Chebyshev polynomials of the second kind are denoted by
C
C        U ,  n = 0, ...
C         n
C
C     where
C
C        U (x) = 1
C         0
C
C        U (x) = 2x
C         1
C
C        U   (x) = 2x U (x)  -  U   (x),  n = 2, ...
C         n+1          n         n-1
C
C
C     The integration formula (1) below is based on several 
C     identities:
C
C
C        T (x)        = (1/2) * ( U (x) - U   (x) ),  n = 2, ...    (B1)
C         n                        n       n-2
C
C
C        d(T (x))/dx  =  n U   (x),   n = 1, ...                    (B2)
C           n               n-1
C           
C
C                                 d(T   (x))/dx   d(T   (x))/dx
C                                    n+1             n-1
C        T (x)        = (1/2) * ( ------------- - ------------- ), 
C         n                             n+1             n-1
C
C                                     n = 2, ...                    (B3)
C
C
C     Identity (B1) can be proved via mathematical induction. Using
C     (B1) and the Chebyshev recurrence formulas for both kinds of
C     polynomials, identity (B2) can also be proved via mathematical
C     induction. Identity (B3) follows directly from the combination of
C     (B1) and (B2).
C
C     Formula (1) below follows from (B3).
C
C
C     Algorithm
C     =========
C
C     In the discussion below, all Chebyshev polynomials are of the
C     first kind.
C
C     Let the notation
C
C        I( f )
C
C     represent the indefinite integral of a function f.
C
C     The key formula we use below is 
C
C                              T          T             
C                               n+1        n-1
C        I ( T  ) = (1/2) * ( ------  -  ------ )  +  C,  for n > 1  (1)
C             n                 n+1        n-1
C                                                       
C     where C is a constant of integration. Applying (1) to a Chebyshev
C     expansion
C
C               N+1
C               __
C               \
C        f(x) = /  a  T   (x)                                        (2)
C               --  k  k-1
C               k=1
C     
C     we have
C
C                               N+1
C                               __       T (x)    T   (x)
C                               \         k        k-2
C        I( f(x) ) =      (1/2) /  a (   ------ - -------  )       
C                               --  k       k       k-2             
C                               k=3
C                                           
C                    + a T (x) + ( a  / 4 ) T (x) + C ,   for N > 1 (3a)
C                       1 1         2        2       0
C
C     or
C
C        I( f(x) ) = C  + a T (x),   for N = 1                      (3b)
C                     0    1 1
C     
C     where 
C
C        C
C         0
C
C     is a constant of integration. Then by grouping coefficients of
C     the Chebyshev polynomials, we have
C
C      
C                           N+2
C                           __
C                           \
C        I( f(x) ) = C  +   /  A  T   (x),  for N >= 0               (4)
C                     0     --  k  k-1
C                           k=2
C
C     where
C                     
C        A    = a   -  (1/2)a           for N >= 2,    or         
C         2      1           3
C
C        A    = a                       for N <= 1                  (5a)
C         2      1
C
C                 1
C        A    = ------ ( a  -  a    )   for k = 3, ... , N (N>=3)   (5b)
C         k     2(k-1)    k-1   k+1
C
C                1
C        A    = ---- a                  for N >= 2                  (5c)
C         N+1    2N   N
C
C                 1
C        A    = ------ a                for N >= 1                  (5d)
C         N+2   2(N+1)  N+1
C
C
C     Note that (5b) does not conflict with (5c) or (5d) for N < 3, 
C     since (5b) is applicable only when N >= 3.
C
C

File: Extern/cspice/src/chbigr.c
/* $Procedure CHBIGR ( Chebyshev expansion integral ) */
/* Subroutine */ int chbigr_(integer *degp, doublereal *cp, doublereal *x2s, 
	doublereal *x, doublereal *p, doublereal *itgrlp)
{
    doublereal f[3];
    integer i__;
    doublereal s, w[3], z__[3];
    extern /* Subroutine */ int chkin_(char *, ftnlen), errdp_(char *, 
	    doublereal *, ftnlen);
    doublereal a2, c0, adegp1, adegp2, s2, ai;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    integer nterms;
    extern logical return_(void);

/* $ Abstract */

/*     Evaluate an indefinite integral of a Chebyshev expansion at a */
/*     specified point X and return the value of the input expansion at */
/*     X as well. The constant of integration is selected to make the */
/*     integral zero when X equals the abscissa value X2S(1). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CHEBYSHEV */
/*     EPHEMERIS */
/*     INTEGRAL */
/*     MATH */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     DEGP       I   Degree of input Chebyshev expansion. */
/*     CP         I   Chebyshev coefficients of input expansion. */
/*     X2S        I   Transformation parameters. */
/*     X          I   Abscissa value of evaluation. */
/*     P          O   Input expansion evaluated at X. */
/*     ITGRLP     O   Integral evaluated at X. */

/* $ Detailed_Input */

/*     DEGP     is the degree of the input Chebyshev expansion. */

/*     CP       is an array containing the coefficients of the input */
/*              Chebyshev expansion. The coefficient of the I'th */
/*              Chebyshev polynomial is contained in element CP(I+1), */
/*              for I = 0 : DEGP. */

/*     X2S      is an array containing the "transformation parameters" */
/*              of the domain of the expansion. Element X2S(1) */
/*              contains the midpoint of the interval on which the */
/*              input expansion is defined; X2S(2) is one-half of the */
/*              length of this interval; this value is called the */
/*              interval's "radius." */

/*              The input expansion defines a function f(X) on the */
/*              interval */

/*                 [ X2S(1)-X2S(2),  X2S(1)+X2S(2) ] */

/*              as follows: */

/*                 Define S = ( X - X2S(1) ) / X2S(2) */


/*                                   DEGP+1 */
/*                                   __ */
/*                                   \ */
/*                    f(X) = g(S)  = /  CP(k)  T   (S) */
/*                                   --         k-1 */
/*                                   k=1 */


/*     X        is the abscissa value at which the function defined by */
/*              the input expansion and its integral are to be */
/*              evaluated. Normally X should lie in the closed */
/*              interval */

/*                 [ X2S(1)-X2S(2),  X2S(1)+X2S(2) ] */

/*              See the $Restrictions section below. */

/* $ Detailed_Output */

/*     P, */
/*     ITGRLP   define S and f(X) as above in the description of the */
/*              input argument X2S. Then P is f(X), and ITGRLP is */
/*              an indefinite integral of f(X), evaluated at X. */

/*              The indefinite integral satisfies */

/*                 d(ITGRLP)/dX     = f(X) */

/*              and */

/*                 ITGRLP( X2S(1) ) = 0 */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input degree is negative, the error */
/*         SPICE(INVALDDEGREE) is signaled. */

/*     2)  If the input interval radius is non-positive, the error */
/*         SPICE(INVALIDRADIUS) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Let */

/*        T ,  n = 0, ... */
/*         n */

/*     represent the nth Chebyshev polynomial of the first kind: */

/*        T (x) = cos( n*arccos(x) ) */
/*         n */

/*     The input coefficients represent the Chebyshev expansion */

/*                       DEGP+1 */
/*                       __ */
/*                       \ */
/*        f(X) = g(S)  = /  CP(k)  T   (S) */
/*                       --         k-1 */
/*                       k=1 */

/*     where */

/*        S = ( X - X2S(1) ) / X2S(2) */

/*     This routine evaluates and returns the value at X of an */
/*     indefinite integral F(X), where */

/*        dF(X)/dX    = f(X)  for all X in */
/*                            [X2S(1)-X2S(2), X2S(1)+X2S(2)] */

/*        F( X2S(1) ) = 0 */

/*     The value at X of the input expansion */

/*        f(X) */

/*     is returned as well. */

/*     Note that numerical problems may result from applying this */
/*     routine to abscissa values outside of the interval defined */
/*     by the input parameters X2S(*). See the $Restrictions section. */

/*     To evaluate Chebyshev expansions and their derivatives, use the */
/*     SPICELIB routines CHBINT or CHBDER. */

/*     This routine supports the SPICELIB SPK type 20 and PCK type 20 */
/*     evaluators SPKE20 and PCKE20. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Let the domain of a polynomial to be evaluated be the */
/*        closed interval */

/*           [20, 30] */

/*        Let the input expansion represent the polynomial */

/*                             6 */
/*           f(X)  = g(S) = 5*S */

/*        where */

/*           S     = (X - 20)/10 */

/*        Let F(X) be an indefinite integral of f(X) such that */

/*           F(20) = 0 */

/*        Evaluate */

/*           f(30) and F(30) */


/*        Example code begins here. */


/*              PROGRAM CHBIGR_EX1 */
/*              IMPLICIT NONE */
/*        C */
/*        C     Local variables */
/*        C */
/*              DOUBLE PRECISION      CP    ( 6 ) */
/*              DOUBLE PRECISION      X */
/*              DOUBLE PRECISION      X2S   ( 2 ) */
/*              DOUBLE PRECISION      P */
/*              DOUBLE PRECISION      ITGRLP */

/*              INTEGER               DEGP */

/*        C */
/*        C     Let our domain be the interval [10, 30]. */
/*        C */
/*              X2S(1) = 20.D0 */
/*              X2S(2) = 10.D0 */

/*        C */
/*        C     Assign the expansion coefficients. */
/*        C */
/*              DEGP  = 5 */

/*              CP(1) = 0.D0 */
/*              CP(2) = 3.75D0 */
/*              CP(3) = 0.D0 */
/*              CP(4) = 1.875D0 */
/*              CP(5) = 0.D0 */
/*              CP(6) = 0.375D0 */

/*        C */
/*        C     Evaluate the function and its integral at X = 30. */
/*        C */
/*              X = 30.D0 */

/*              CALL CHBIGR ( DEGP, CP, X2S, X, P, ITGRLP ) */

/*        C */
/*        C     We make the change of variables */
/*        C */
/*        C        S(X) = (1/10) * ( X - 20 ) */
/*        C */
/*        C     The expansion represents the polynomial */
/*        C */
/*        C                         5 */
/*        C        f(X) = g(S) = 6*S */
/*        C */
/*        C     An indefinite integral of the expansion is */
/*        C */
/*        C                                    6 */
/*        C        F(X) = G(S) * dX/dS = 10 * S */
/*        C */
/*        C     where G is defined on the interval [-1, 1]. The result */
/*        C     should be (due to the change of variables) */
/*        C */
/*        C          (G(1)  - G(0) ) * dX/dS */
/*        C */
/*        C        = (F(30) - F(20)) * 10 */
/*        C */
/*        C        = 10 */
/*        C */
/*        C     The value of the expansion at X should be */
/*        C */
/*        C        f(30) = g(1) = 6 */
/*        C */
/*              WRITE (*,*) 'ITGRLP = ', ITGRLP */
/*              WRITE (*,*) 'P      = ', P */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         ITGRLP =    10.000000000000000 */
/*         P      =    6.0000000000000000 */


/* $ Restrictions */

/*     1)  The value (X-X2S(1)) / X2S(2) normally should lie within the */
/*         interval -1:1 inclusive, that is, the closed interval */
/*         [-1, 1]. Chebyshev polynomials increase rapidly in magnitude */
/*         as a function of distance of abscissa values from this */
/*         interval. */

/*         In typical SPICE applications, where the input expansion */
/*         represents position, velocity, or orientation, abscissa */
/*         values that map to points outside of [-1, 1] due to round-off */
/*         error will not cause numeric exceptions. */

/*     2)  No checks for floating point overflow are performed. */

/*     3)  Significant accumulated round-off error can occur for input */
/*         expansions of excessively high degree. This routine imposes */
/*         no limits on the degree of the input expansion; users must */
/*         verify that the requested computation provides appropriate */
/*         accuracy. */

/* $ Literature_References */

/*     [1]  W. Press, B. Flannery, S. Teukolsky and W. Vetterling, */
/*          "Numerical Recipes -- The Art of Scientific Computing," */
/*          chapter 5.4, "Recurrence Relations and Clenshaw's Recurrence */
/*          Formula," p 161, Cambridge University Press, 1986. */

/*     [2]  "Chebyshev polynomials," Wikipedia, The Free Encyclopedia. */
/*          Retrieved 01:23, November 23, 2013, from */
/*          http://en.wikipedia.org/w/index.php?title= */
/*          Chebyshev_polynomials&oldid=574881046 */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 12-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Corrected error in $Detailed_Input description of CP. */

/*        Fixed range of Chebyshev coefficients of input expansion in */
/*        the description of argument CP in $Detailed_Input. */

/* -    SPICELIB Version 1.0.0, 03-DEC-2013 (NJB) */

/* -& */
/* $ Index_Entries */

/*     integral of chebyshev_polynomial_expansion */
/*     integrate chebyshev_polynomial_expansion */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Test RETURN but don't check in. Use discovery check-in. */

    if (return_()) {
	return 0;
    }

/*     Check the expansion degree. */

    if (*degp < 0) {
	chkin_("CHBIGR", (ftnlen)6);
	setmsg_("Expansion degree must be non-negative but was #.", (ftnlen)
		48);
	errint_("#", degp, (ftnlen)1);
	sigerr_("SPICE(INVALIDDEGREE)", (ftnlen)20);
	chkout_("CHBIGR", (ftnlen)6);
	return 0;
    }

/*     Check the radius of the domain interval. */

    if (x2s[1] <= 0.) {
	chkin_("CHBIGR", (ftnlen)6);
	setmsg_("Interval radius must be positive but was #.", (ftnlen)43);
	errdp_("#", &x2s[1], (ftnlen)1);
	sigerr_("SPICE(INVALIDRADIUS)", (ftnlen)20);
	chkout_("CHBIGR", (ftnlen)6);
	return 0;
    }
    nterms = *degp + 1;

/*     Background */
/*     ========== */


/*     Let */

/*        T ,  n = 0, ... */
/*         n */

/*     represent the nth Chebyshev polynomial of the first kind: */

/*        T (x) = cos( n*arccos(x) ) */
/*         n */

/*     These polynomials satisfy the recurrence relationship */

/*        T   (x) = 2x T (x)  -  T   (x),  n = 2, ... */
/*         n+1          n         n-1 */

/*     The Chebyshev polynomials of the second kind are denoted by */

/*        U ,  n = 0, ... */
/*         n */

/*     where */

/*        U (x) = 1 */
/*         0 */

/*        U (x) = 2x */
/*         1 */

/*        U   (x) = 2x U (x)  -  U   (x),  n = 2, ... */
/*         n+1          n         n-1 */


/*     The integration formula (1) below is based on several */
/*     identities: */


/*        T (x)        = (1/2) * ( U (x) - U   (x) ),  n = 2, ...    (B1) */
/*         n                        n       n-2 */


/*        d(T (x))/dx  =  n U   (x),   n = 1, ...                    (B2) */
/*           n               n-1 */


/*                                 d(T   (x))/dx   d(T   (x))/dx */
/*                                    n+1             n-1 */
/*        T (x)        = (1/2) * ( ------------- - ------------- ), */
/*         n                             n+1             n-1 */

/*                                     n = 2, ...                    (B3) */


/*     Identity (B1) can be proved via mathematical induction. Using */
/*     (B1) and the Chebyshev recurrence formulas for both kinds of */
/*     polynomials, identity (B2) can also be proved via mathematical */
/*     induction. Identity (B3) follows directly from the combination of */
/*     (B1) and (B2). */

/*     Formula (1) below follows from (B3). */


/*     Algorithm */
/*     ========= */

/*     In the discussion below, all Chebyshev polynomials are of the */
/*     first kind. */

/*     Let the notation */

/*        I( f ) */

/*     represent the indefinite integral of a function f. */

/*     The key formula we use below is */

/*                              T          T */
/*                               n+1        n-1 */
/*        I ( T  ) = (1/2) * ( ------  -  ------ )  +  C,  for n > 1  (1) */
/*             n                 n+1        n-1 */

/*     where C is a constant of integration. Applying (1) to a Chebyshev */
/*     expansion */

/*               N+1 */
/*               __ */
/*               \ */
/*        f(x) = /  a  T   (x)                                        (2) */
/*               --  k  k-1 */
/*               k=1 */

/*     we have */

/*                               N+1 */
/*                               __       T (x)    T   (x) */
/*                               \         k        k-2 */
/*        I( f(x) ) =      (1/2) /  a (   ------ - -------  ) */
/*                               --  k       k       k-2 */
/*                               k=3 */

/*                    + a T (x) + ( a  / 4 ) T (x) + C ,   for N > 1 (3a) */
/*                       1 1         2        2       0 */

/*     or */

/*        I( f(x) ) = C  + a T (x),   for N = 1                      (3b) */
/*                     0    1 1 */

/*     where */

/*        C */
/*         0 */

/*     is a constant of integration. Then by grouping coefficients of */
/*     the Chebyshev polynomials, we have */


/*                           N+2 */
/*                           __ */
/*                           \ */
/*        I( f(x) ) = C  +   /  A  T   (x),  for N >= 0               (4) */
/*                     0     --  k  k-1 */
/*                           k=2 */

/*     where */

/*        A    = a   -  (1/2)a           for N >= 2,    or */
/*         2      1           3 */

/*        A    = a                       for N <= 1                  (5a) */
/*         2      1 */

/*                 1 */
/*        A    = ------ ( a  -  a    )   for k = 3, ... , N (N>=3)   (5b) */
/*         k     2(k-1)    k-1   k+1 */

/*                1 */
/*        A    = ---- a                  for N >= 2                  (5c) */
/*         N+1    2N   N */

/*                 1 */
/*        A    = ------ a                for N >= 1                  (5d) */
/*         N+2   2(N+1)  N+1 */


/*     Note that (5b) does not conflict with (5c) or (5d) for N < 3, */
/*     since (5b) is applicable only when N >= 3. */
