File: toolkit/src/spicelib/chgirf.f
C        WRITE (6,*) 'Rotation from ' // NAME(1) // ' to ' // NAME(2)
C
C     Note that the name of the default reference frame can only be
C     recovered from the number:
C
C        CALL IRFNUM ( 'DEFAULT', DINDEX        )
C        CALL IRFNAM (            DINDEX, DNAME )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  J. Lieske, "Precession Matrix Based on IAU (1976) System of
C          Astronomical Constants," Astron. Astrophys. 73, 282-284,
C          1979.
C
C     [2]  E. M. Standish, Jr., "Orientation of the JPL Ephemerides,
C          DE 200/LE 200, to the Dynamical Equinox of J2000," Astron.
C          Astrophys. 114, 297-302, 1982.
C
C     [3]  E. M. Standish, Jr., "Conversion of Ephemeris Coordinates
C          from the B1950 System to the J2000 System," JPL IOM
C          314.6-581, 24 June 1985.
C
C     [4]  E. M. Standish, Jr., "The Equinox Offsets of the JPL
C          Ephemeris," JPL IOM 314.6-929, 26 February 1988.
C
C     [5]  J. Lieske, "Expressions for the Precession Quantities Based
C          upon the IAU (1976) System of Astronomical Constants,"
C          Astron. Astrophys. 58, 1-16, 1977.
C
C     [6]  L. Bass and R. Cesarone, "Mars Observer Planetary Constants
C          and Models," JPL D-3444, November 1990.
C
C     [7]  P. Kenneth Seidelmann (Ed.), "Explanatory Supplement to the
C          Astronomical Almanac," University Science Books, 1992.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.3.0, 17-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added
C        $Literature_References.
C
C-    SPICELIB Version 4.2.1, 04-JAN-2002 (EDW)
C
C        Added DE-143 to header description for IRFROT.
C
C-    SPICELIB Version 4.2.0, 10-APR-1997 (WLT)
C
C        A descriptive diagnostic was added to the entry points
C        IRFROT and IRFDEF. Before they simply signaled the error
C        with no diagnostic.
C
C-    SPICELIB Version 4.1.0, 14-OCT-1996 (WLT)
C
C        The number of inertial frames recognized is now stored
C        in the include file ninert.inc.
C
C-    SPICELIB Version 4.0.0, 20-MAY-1996 (WLT)
C
C        The inertial frame DE-143 was added to the list of recognized
C        inertial frames.
C
C-    SPICELIB Version 3.0.0, 20-MAR-1995 (WLT)
C
C        The inertial frames DE-140 and DE-142  were added to the
C        list of recognized inertial frames.
C
C-    SPICELIB Version 2.0.0, 30-JUL-1993 (WLT)
C
C        The transformation from J2000 to B1950 was upgraded
C        so that the transformation matrix produced matches
C        the matrix given in [1].
C
C        The frame MARSIAU was added to the list
C        of recognized frames. This is the standard mars
C        referenced inertial frame used by the Mars Observer
C        project.
C
C        Values for the obliquity of the ecliptic were taken
C        from the Explanatory Supplement [7] to the Astronomical
C        Almanac (1992) at both the epochs J2000 and B1950 and
C        used to define the mean ecliptic and equinox frames
C        ECLIPJ2000 and ECLIPB1950.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU)
C
C-&


C$ Index_Entries
C
C     inertial reference frame name
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'IRFNAM' )
      END IF

      IF ( INDEX .LT. 1  .OR.  INDEX .GT. MAXF ) THEN
         NAME = ' '

      ELSE
         NAME = FRAMES(INDEX)
      END IF

      CALL CHKOUT ( 'IRFNAM' )
      RETURN



C$Procedure IRFDEF ( Inertial reference frame, default )

      ENTRY IRFDEF ( INDEX )

C$ Abstract
C
C     Specify a standard inertial reference frame as the default
C     frame for a program.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     CONVERSION
C     COORDINATES
C     EPHEMERIS
C     FRAMES
C     MATRIX
C     ROTATION
C     TRANSFORMATION
C     VECTOR
C
C$ Declarations
C
C     INTEGER               INDEX
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INDEX      I   Index of default frame.
C
C$ Detailed_Input
C
C     INDEX    is the index of one of the standard inertial
C              reference frames supported by IRFROT.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If INDEX is outside the range [1,MAXF], where MAXF is the
C         number of supported frames, the error SPICE(IRFNOTREC) is
C         signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     IRFDEF allows tools to be written at a relatively high level
C     without requiring the reference frame to be tramp coupled or
C     placed in global memory.
C
C$ Examples
C
C     Typically, the calling program will select a default frame
C     during initialization,
C
C        C
C        C     Use J2000 for all ephemeris, star data.
C        C
C              CALL IRFDEF ( 1 )
C
C     and recover the default frame at lower levels,
C
C        C
C        C     Rotate all vectors into the default frame.
C        C
C              CALL IRFNUM ( 'DEFAULT', REFD   )
C
C              DO I = 1, NVEC
C                 CALL IRFROT ( REFIN, REFD, ROT           )
C                 CALL MXV                   ROT, VEC, VEC )
C              END DO
C
C     Note that many utilities accept 'DEFAULT' as the name of
C     an inertial reference frame,
C
C        CALL SPKEZ ( TARGET, ..., 'DEFAULT', ... )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  J. Lieske, "Precession Matrix Based on IAU (1976) System of
C          Astronomical Constants," Astron. Astrophys. 73, 282-284,
C          1979.
C
C     [2]  E. M. Standish, Jr., "Orientation of the JPL Ephemerides,
C          DE 200/LE 200, to the Dynamical Equinox of J2000," Astron.
C          Astrophys. 114, 297-302, 1982.
C
C     [3]  E. M. Standish, Jr., "Conversion of Ephemeris Coordinates
C          from the B1950 System to the J2000 System," JPL IOM
C          314.6-581, 24 June 1985.
C
C     [4]  E. M. Standish, Jr., "The Equinox Offsets of the JPL
C          Ephemeris," JPL IOM 314.6-929, 26 February 1988.
C
C     [5]  J. Lieske, "Expressions for the Precession Quantities Based
C          upon the IAU (1976) System of Astronomical Constants,"
C          Astron. Astrophys. 58, 1-16, 1977.
C
C     [6]  L. Bass and R. Cesarone, "Mars Observer Planetary Constants
C          and Models," JPL D-3444, November 1990.
C
C     [7]  P. Kenneth Seidelmann (Ed.), "Explanatory Supplement to the
C          Astronomical Almanac," University Science Books, 1992.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.3.0, 17-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added
C        $Literature_References.
C
C-    SPICELIB Version 4.2.1, 04-JAN-2002 (EDW)
C
C        Added DE-143 to header description for IRFROT.
C
C-    SPICELIB Version 4.2.0, 10-APR-1997 (WLT)
C
C        A descriptive diagnostic was added to the entry points
C        IRFROT and IRFDEF. Before they simply signaled the error
C        with no diagnostic.
C
C-    SPICELIB Version 4.1.0, 14-OCT-1996 (WLT)
C
C        The number of inertial frames recognized is now stored
C        in the include file ninert.inc.
C
C-    SPICELIB Version 4.0.0, 20-MAY-1996 (WLT)
C
C        The inertial frame DE-143 was added to the list of recognized
C        inertial frames.
C
C-    SPICELIB Version 3.0.0, 20-MAR-1995 (WLT)
C
C        The inertial frames DE-140 and DE-142  were added to the
C        list of recognized inertial frames.
C
C-    SPICELIB Version 2.0.0, 30-JUL-1993 (WLT)
C
C        The transformation from J2000 to B1950 was upgraded
C        so that the transformation matrix produced matches
C        the matrix given in [1].
C
C        The frame MARSIAU was added to the list
C        of recognized frames. This is the standard mars
C        referenced inertial frame used by the Mars Observer
C        project.
C
C        Values for the obliquity of the ecliptic were taken
C        from the Explanatory Supplement [7] to the Astronomical
C        Almanac (1992) at both the epochs J2000 and B1950 and
C        used to define the mean ecliptic and equinox frames
C        ECLIPJ2000 and ECLIPB1950.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU)
C
C-&


C$ Index_Entries
C
C     inertial reference frame default
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'IRFDEF' )
      END IF

C
C     There's not much to do, except save the value for later use.
C
      IF ( INDEX .LT. 1  .OR.  INDEX .GT. MAXF ) THEN

         CALL SETMSG ( 'The reference frame with id-code # is '
     .   //            'not a recognized inertial reference '
     .   //            'frame. ' )
         CALL ERRINT ( '#', INDEX )


         CALL SIGERR ( 'SPICE(IRFNOTREC)' )

      ELSE
         DFRAME = INDEX
      END IF

      CALL CHKOUT ( 'IRFDEF' )
      RETURN

      END

File: Extern/cspice/src/chgirf.c
/*        WRITE (6,*) 'Rotation from ' // NAME(1) // ' to ' // NAME(2) */

/*     Note that the name of the default reference frame can only be */
/*     recovered from the number: */

/*        CALL IRFNUM ( 'DEFAULT', DINDEX        ) */
/*        CALL IRFNAM (            DINDEX, DNAME ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  J. Lieske, "Precession Matrix Based on IAU (1976) System of */
/*          Astronomical Constants," Astron. Astrophys. 73, 282-284, */
/*          1979. */

/*     [2]  E. M. Standish, Jr., "Orientation of the JPL Ephemerides, */
/*          DE 200/LE 200, to the Dynamical Equinox of J2000," Astron. */
/*          Astrophys. 114, 297-302, 1982. */

/*     [3]  E. M. Standish, Jr., "Conversion of Ephemeris Coordinates */
/*          from the B1950 System to the J2000 System," JPL IOM */
/*          314.6-581, 24 June 1985. */

/*     [4]  E. M. Standish, Jr., "The Equinox Offsets of the JPL */
/*          Ephemeris," JPL IOM 314.6-929, 26 February 1988. */

/*     [5]  J. Lieske, "Expressions for the Precession Quantities Based */
/*          upon the IAU (1976) System of Astronomical Constants," */
/*          Astron. Astrophys. 58, 1-16, 1977. */

/*     [6]  L. Bass and R. Cesarone, "Mars Observer Planetary Constants */
/*          and Models," JPL D-3444, November 1990. */

/*     [7]  P. Kenneth Seidelmann (Ed.), "Explanatory Supplement to the */
/*          Astronomical Almanac," University Science Books, 1992. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.3.0, 17-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added */
/*        $Literature_References. */

/* -    SPICELIB Version 4.2.1, 04-JAN-2002 (EDW) */

/*        Added DE-143 to header description for IRFROT. */

/* -    SPICELIB Version 4.2.0, 10-APR-1997 (WLT) */

/*        A descriptive diagnostic was added to the entry points */
/*        IRFROT and IRFDEF. Before they simply signaled the error */
/*        with no diagnostic. */

/* -    SPICELIB Version 4.1.0, 14-OCT-1996 (WLT) */

/*        The number of inertial frames recognized is now stored */
/*        in the include file ninert.inc. */

/* -    SPICELIB Version 4.0.0, 20-MAY-1996 (WLT) */

/*        The inertial frame DE-143 was added to the list of recognized */
/*        inertial frames. */

/* -    SPICELIB Version 3.0.0, 20-MAR-1995 (WLT) */

/*        The inertial frames DE-140 and DE-142  were added to the */
/*        list of recognized inertial frames. */

/* -    SPICELIB Version 2.0.0, 30-JUL-1993 (WLT) */

/*        The transformation from J2000 to B1950 was upgraded */
/*        so that the transformation matrix produced matches */
/*        the matrix given in [1]. */

/*        The frame MARSIAU was added to the list */
/*        of recognized frames. This is the standard mars */
/*        referenced inertial frame used by the Mars Observer */
/*        project. */

/*        Values for the obliquity of the ecliptic were taken */
/*        from the Explanatory Supplement [7] to the Astronomical */
/*        Almanac (1992) at both the epochs J2000 and B1950 and */
/*        used to define the mean ecliptic and equinox frames */
/*        ECLIPJ2000 and ECLIPB1950. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     inertial reference frame name */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("IRFNAM", (ftnlen)6);
    }
    if (*index < 1 || *index > 21) {
	s_copy(name__, " ", name_len, (ftnlen)1);
    } else {
	s_copy(name__, frames + (((i__1 = *index - 1) < 21 && 0 <= i__1 ? 
		i__1 : s_rnge("frames", i__1, "chgirf_", (ftnlen)1488)) << 4),
		 name_len, (ftnlen)16);
    }
    chkout_("IRFNAM", (ftnlen)6);
    return 0;
/* $Procedure IRFDEF ( Inertial reference frame, default ) */

L_irfdef:
/* $ Abstract */

/*     Specify a standard inertial reference frame as the default */
/*     frame for a program. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     CONVERSION */
/*     COORDINATES */
/*     EPHEMERIS */
/*     FRAMES */
/*     MATRIX */
/*     ROTATION */
/*     TRANSFORMATION */
/*     VECTOR */

/* $ Declarations */

/*     INTEGER               INDEX */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INDEX      I   Index of default frame. */

/* $ Detailed_Input */

/*     INDEX    is the index of one of the standard inertial */
/*              reference frames supported by IRFROT. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If INDEX is outside the range [1,MAXF], where MAXF is the */
/*         number of supported frames, the error SPICE(IRFNOTREC) is */
/*         signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     IRFDEF allows tools to be written at a relatively high level */
/*     without requiring the reference frame to be tramp coupled or */
/*     placed in global memory. */

/* $ Examples */

/*     Typically, the calling program will select a default frame */
/*     during initialization, */

/*        C */
/*        C     Use J2000 for all ephemeris, star data. */
/*        C */
/*              CALL IRFDEF ( 1 ) */

/*     and recover the default frame at lower levels, */

/*        C */
/*        C     Rotate all vectors into the default frame. */
/*        C */
/*              CALL IRFNUM ( 'DEFAULT', REFD   ) */

/*              DO I = 1, NVEC */
/*                 CALL IRFROT ( REFIN, REFD, ROT           ) */
/*                 CALL MXV                   ROT, VEC, VEC ) */
/*              END DO */

/*     Note that many utilities accept 'DEFAULT' as the name of */
/*     an inertial reference frame, */

/*        CALL SPKEZ ( TARGET, ..., 'DEFAULT', ... ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  J. Lieske, "Precession Matrix Based on IAU (1976) System of */
/*          Astronomical Constants," Astron. Astrophys. 73, 282-284, */
/*          1979. */

/*     [2]  E. M. Standish, Jr., "Orientation of the JPL Ephemerides, */
/*          DE 200/LE 200, to the Dynamical Equinox of J2000," Astron. */
/*          Astrophys. 114, 297-302, 1982. */

/*     [3]  E. M. Standish, Jr., "Conversion of Ephemeris Coordinates */
/*          from the B1950 System to the J2000 System," JPL IOM */
/*          314.6-581, 24 June 1985. */

/*     [4]  E. M. Standish, Jr., "The Equinox Offsets of the JPL */
/*          Ephemeris," JPL IOM 314.6-929, 26 February 1988. */

/*     [5]  J. Lieske, "Expressions for the Precession Quantities Based */
/*          upon the IAU (1976) System of Astronomical Constants," */
/*          Astron. Astrophys. 58, 1-16, 1977. */

/*     [6]  L. Bass and R. Cesarone, "Mars Observer Planetary Constants */
/*          and Models," JPL D-3444, November 1990. */

/*     [7]  P. Kenneth Seidelmann (Ed.), "Explanatory Supplement to the */
/*          Astronomical Almanac," University Science Books, 1992. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.3.0, 17-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added */
/*        $Literature_References. */

/* -    SPICELIB Version 4.2.1, 04-JAN-2002 (EDW) */

/*        Added DE-143 to header description for IRFROT. */

/* -    SPICELIB Version 4.2.0, 10-APR-1997 (WLT) */

/*        A descriptive diagnostic was added to the entry points */
/*        IRFROT and IRFDEF. Before they simply signaled the error */
/*        with no diagnostic. */

/* -    SPICELIB Version 4.1.0, 14-OCT-1996 (WLT) */

/*        The number of inertial frames recognized is now stored */
/*        in the include file ninert.inc. */

/* -    SPICELIB Version 4.0.0, 20-MAY-1996 (WLT) */

/*        The inertial frame DE-143 was added to the list of recognized */
/*        inertial frames. */

/* -    SPICELIB Version 3.0.0, 20-MAR-1995 (WLT) */

/*        The inertial frames DE-140 and DE-142  were added to the */
/*        list of recognized inertial frames. */

/* -    SPICELIB Version 2.0.0, 30-JUL-1993 (WLT) */

/*        The transformation from J2000 to B1950 was upgraded */
/*        so that the transformation matrix produced matches */
/*        the matrix given in [1]. */

/*        The frame MARSIAU was added to the list */
/*        of recognized frames. This is the standard mars */
/*        referenced inertial frame used by the Mars Observer */
/*        project. */

/*        Values for the obliquity of the ecliptic were taken */
/*        from the Explanatory Supplement [7] to the Astronomical */
/*        Almanac (1992) at both the epochs J2000 and B1950 and */
/*        used to define the mean ecliptic and equinox frames */
/*        ECLIPJ2000 and ECLIPB1950. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     inertial reference frame default */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("IRFDEF", (ftnlen)6);
    }

/*     There's not much to do, except save the value for later use. */

    if (*index < 1 || *index > 21) {
	setmsg_("The reference frame with id-code # is not a recognized iner"
		"tial reference frame. ", (ftnlen)81);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(IRFNOTREC)", (ftnlen)16);
    } else {
	dframe = *index;
    }
    chkout_("IRFDEF", (ftnlen)6);
    return 0;
}
