File: toolkit/src/spicelib/chgirf.f
C         root->frame      base->frame    root->base
C
      IF ( .NOT. READY ) THEN

         CALL CHKIN ( 'IRFROT' )

         DO I = 1, MAXF

            CALL ROTATE ( 0.D0, 1, TRANS(1,I) )

            DO J = WDCNT ( DEFS(I) ), 2, -2

               CALL NTHWD  ( DEFS(I),     J,  WORD, LOC )
               CALL NPARSI ( WORD,     AXIS, ERROR,   P )

               CALL NTHWD  ( DEFS(I),   J-1,  WORD, LOC )
               CALL NPARSD ( WORD,    ANGLE, ERROR,   P )

               CALL CONVRT ( ANGLE, 'ARCSECONDS', 'RADIANS', RADANG )

               CALL ROTMAT ( TRANS(1,I),  RADANG,  AXIS,  TMPMAT     )
               CALL MOVED  ( TMPMAT,      9,              TRANS(1,I) )

            END DO

            B = ISRCHC ( BASES(I), I, FRAMES )

            CALL MXM   ( TRANS(1,I), TRANS(1,B), TMPMAT     )
            CALL MOVED ( TMPMAT,     9,          TRANS(1,I) )

         END DO

         CALL CHKOUT ( 'IRFROT' )

         READY = .TRUE.

      END IF

C
C     If the transformations have been defined, we can proceed with
C     the business at hand: determining the rotation from one frame
C     to another. To get from frame A to frame B, the rotation is
C
C                                     T
C        R     = (R       ) (R       )
C         A->B     root->B    root->A
C
C     If A and B are the same frame, the rotation is just the identity.
C     In theory, computing
C
C                                     T
C        R     = (R       ) (R       )
C         A->A     root->A    root->A
C
C     should work, but why risk roundoff problems?
C
      IF ( REFA .LT. 1  .OR.  REFA .GT. MAXF ) THEN

         CALL CHKIN  ( 'IRFROT' )
         CALL SETMSG ( 'A request has been made to obtain the '
     .   //            'transformation from inertial reference '
     .   //            'frame # to inertial reference frame #. '
     .   //            'Unfortunately # is not the id-code of a '
     .   //            'known inertial frame. ' )
         CALL ERRINT ( '#', REFA )
         CALL ERRINT ( '#', REFB )
         CALL ERRINT ( '#', REFA )
         CALL SIGERR ( 'SPICE(IRFNOTREC)' )
         CALL CHKOUT ( 'IRFROT' )

      ELSE IF ( REFB .LT. 1  .OR.  REFB .GT. MAXF ) THEN

         CALL CHKIN  ( 'IRFROT' )
         CALL SETMSG ( 'A request has been made to obtain the '
     .   //            'transformation from inertial reference '
     .   //            'frame # to inertial reference frame #. '
     .   //            'Unfortunately # is not the id-code of a '
     .   //            'known inertial frame. ' )
         CALL ERRINT ( '#', REFA )
         CALL ERRINT ( '#', REFB )
         CALL ERRINT ( '#', REFB )
         CALL SIGERR ( 'SPICE(IRFNOTREC)' )
         CALL CHKOUT ( 'IRFROT' )


      ELSE IF ( REFA .EQ. REFB ) THEN
         CALL ROTATE ( 0.D0, 1, ROTAB )

      ELSE
         CALL MXMT ( TRANS(1,REFB), TRANS(1,REFA), ROTAB )
      END IF

      RETURN




C$Procedure IRFNUM ( Inertial reference frame number )

      ENTRY IRFNUM ( NAME, INDEX )

C$ Abstract
C
C     Return the index of one of the standard inertial reference
C     frames supported by IRFROT.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     CONVERSION
C     COORDINATES
C     EPHEMERIS
C     FRAMES
C     MATRIX
C     ROTATION
C     TRANSFORMATION
C     VECTOR
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               INDEX
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAME       I   Name of standard inertial reference frame.
C     INDEX      O   Index of frame.
C
C$ Detailed_Input
C
C     NAME     is the name of one of the standard inertial
C              reference frames supported by IRFROT, or
C              'DEFAULT'.
C
C$ Detailed_Output
C
C     INDEX    is the index of the frame specified by NAME.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If NAME is not recognized, INDEX is zero.
C
C     2)  If no default frame has been specified, INDEX is zero.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     IRFNUM is supplied as a convenience, to allow users to refer to
C     the various standard inertial reference frames by name.
C
C$ Examples
C
C     In the following example, the rotation from DE-118 to FK4 is
C     computed without knowing the indices of these frames.
C
C        CALL IRFNUM ( 'DE-118', A )
C        CALL IRFNUM ( 'FK4',    B )
C
C        CALL IRFROT ( A, B, ROTAB )
C
C     IRFNUM can be used to rotate vectors into the default frame,
C     as illustrated by the following code fragment.
C
C        CALL IRFNUM ( 'FK4',     A )
C        CALL IRFNUM ( 'DEFAULT', B )
C
C        CALL IRFROT ( A, B, ROTAB                 )
C        CALL MXV    (       ROTAB, OLDVEC, NEWVEC )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  J. Lieske, "Precession Matrix Based on IAU (1976) System of
C          Astronomical Constants," Astron. Astrophys. 73, 282-284,
C          1979.
C
C     [2]  E. M. Standish, Jr., "Orientation of the JPL Ephemerides,
C          DE 200/LE 200, to the Dynamical Equinox of J2000," Astron.
C          Astrophys. 114, 297-302, 1982.
C
C     [3]  E. M. Standish, Jr., "Conversion of Ephemeris Coordinates
C          from the B1950 System to the J2000 System," JPL IOM
C          314.6-581, 24 June 1985.
C
C     [4]  E. M. Standish, Jr., "The Equinox Offsets of the JPL
C          Ephemeris," JPL IOM 314.6-929, 26 February 1988.
C
C     [5]  J. Lieske, "Expressions for the Precession Quantities Based
C          upon the IAU (1976) System of Astronomical Constants,"
C          Astron. Astrophys. 58, 1-16, 1977.
C
C     [6]  L. Bass and R. Cesarone, "Mars Observer Planetary Constants
C          and Models," JPL D-3444, November 1990.
C
C     [7]  P. Kenneth Seidelmann (Ed.), "Explanatory Supplement to the
C          Astronomical Almanac," University Science Books, 1992.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.4.0, 17-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added
C        $Literature_References.
C
C-    SPICELIB Version 4.3.0, 24-SEP-2013 (BVS)
C
C        Updated to treat J2000 as a special case and to not
C        CHKIN/CHOUT to increase efficiency.
C
C-    SPICELIB Version 4.2.1, 04-JAN-2002 (EDW)
C
C        Added DE-143 to header description for IRFROT.
C
C-    SPICELIB Version 4.2.0, 10-APR-1997 (WLT)
C
C        A descriptive diagnostic was added to the entry points
C        IRFROT and IRFDEF. Before they simply signaled the error
C        with no diagnostic.
C
C-    SPICELIB Version 4.1.0, 14-OCT-1996 (WLT)
C
C        The number of inertial frames recognized is now stored
C        in the include file ninert.inc.
C
C-    SPICELIB Version 4.0.0, 20-MAY-1996 (WLT)
C
C        The inertial frame DE-143 was added to the list of recognized
C        inertial frames.
C
C-    SPICELIB Version 3.0.0, 20-MAR-1995 (WLT)
C
C        The inertial frames DE-140 and DE-142  were added to the
C        list of recognized inertial frames.
C
C-    SPICELIB Version 2.0.0, 30-JUL-1993 (WLT)
C
C        The transformation from J2000 to B1950 was upgraded
C        so that the transformation matrix produced matches
C        the matrix given in [1].
C
C        The frame MARSIAU was added to the list
C        of recognized frames. This is the standard mars
C        referenced inertial frame used by the Mars Observer
C        project.
C
C        Values for the obliquity of the ecliptic were taken
C        from the Explanatory Supplement [7] to the Astronomical
C        Almanac (1992) at both the epochs J2000 and B1950 and
C        used to define the mean ecliptic and equinox frames
C        ECLIPJ2000 and ECLIPB1950.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU)
C
C-&


C$ Index_Entries
C
C     inertial reference frame number
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      IF ( NAME .EQ. 'J2000' .OR. NAME .EQ. 'j2000' ) THEN
         INDEX = 1
         RETURN
      END IF

      IF ( EQSTR ( NAME, 'DEFAULT' ) ) THEN
         INDEX = DFRAME
      ELSE
         INDEX = ESRCHC ( NAME, MAXF, FRAMES )
      END IF

      RETURN




C$Procedure IRFNAM ( Inertial reference frame name )

      ENTRY IRFNAM ( INDEX, NAME )

C$ Abstract
C
C     Return the name of one of the standard inertial reference
C     frames supported by IRFROT.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     CONVERSION
C     COORDINATES
C     EPHEMERIS
C     FRAMES
C     MATRIX
C     ROTATION
C     TRANSFORMATION
C     VECTOR
C
C$ Declarations
C
C     INTEGER               INDEX
C     CHARACTER*(*)         NAME
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INDEX      I   Index of standard inertial reference frame.
C     NAME       O   Name of frame.
C
C$ Detailed_Input
C
C     INDEX    is the index of one of the standard inertial
C              reference frames supported by IRFROT.
C
C$ Detailed_Output
C
C     NAME     is the name of the frame specified by INDEX.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If INDEX is not the index of a supported frame, NAME is blank.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     IRFNAM is supplied as a convenience, to allow users to determine
C     the names of standard inertial reference frames referred to only
C     by index (as in the segment descriptors of a GEF ephemeris file).
C
C$ Examples
C
C     In the following example, the identity of a rotation from DE-118
C     to FK4 is deduced from the indices used to create the rotation.
C
C        CALL IRFROT ( A, B, ROTAB )
C
C        CALL IRFNAM ( A, NAME(1) )
C        CALL IRFNAM ( B, NAME(2) )
C

File: Extern/cspice/src/chgirf.c
/*         root->frame      base->frame    root->base */

    if (! ready) {
	chkin_("IRFROT", (ftnlen)6);
	for (i__ = 1; i__ <= 21; ++i__) {
	    rotate_(&c_b6, &c__1, &trans[(i__1 = i__ * 9 - 9) < 189 && 0 <= 
		    i__1 ? i__1 : s_rnge("trans", i__1, "chgirf_", (ftnlen)
		    930)]);
	    for (j = wdcnt_(defs + ((i__1 = i__ - 1) < 21 && 0 <= i__1 ? i__1 
		    : s_rnge("defs", i__1, "chgirf_", (ftnlen)932)) * 80, (
		    ftnlen)80); j >= 2; j += -2) {
		nthwd_(defs + ((i__1 = i__ - 1) < 21 && 0 <= i__1 ? i__1 : 
			s_rnge("defs", i__1, "chgirf_", (ftnlen)934)) * 80, &
			j, word, &loc, (ftnlen)80, (ftnlen)25);
		nparsi_(word, &axis, error, &p, (ftnlen)25, (ftnlen)25);
		i__2 = j - 1;
		nthwd_(defs + ((i__1 = i__ - 1) < 21 && 0 <= i__1 ? i__1 : 
			s_rnge("defs", i__1, "chgirf_", (ftnlen)937)) * 80, &
			i__2, word, &loc, (ftnlen)80, (ftnlen)25);
		nparsd_(word, &angle, error, &p, (ftnlen)25, (ftnlen)25);
		convrt_(&angle, "ARCSECONDS", "RADIANS", &radang, (ftnlen)10, 
			(ftnlen)7);
		rotmat_(&trans[(i__1 = i__ * 9 - 9) < 189 && 0 <= i__1 ? i__1 
			: s_rnge("trans", i__1, "chgirf_", (ftnlen)942)], &
			radang, &axis, tmpmat);
		moved_(tmpmat, &c__9, &trans[(i__1 = i__ * 9 - 9) < 189 && 0 
			<= i__1 ? i__1 : s_rnge("trans", i__1, "chgirf_", (
			ftnlen)943)]);
	    }
	    b = isrchc_(bases + (((i__1 = i__ - 1) < 21 && 0 <= i__1 ? i__1 : 
		    s_rnge("bases", i__1, "chgirf_", (ftnlen)947)) << 4), &
		    i__, frames, (ftnlen)16, (ftnlen)16);
	    mxm_(&trans[(i__1 = i__ * 9 - 9) < 189 && 0 <= i__1 ? i__1 : 
		    s_rnge("trans", i__1, "chgirf_", (ftnlen)949)], &trans[(
		    i__2 = b * 9 - 9) < 189 && 0 <= i__2 ? i__2 : s_rnge(
		    "trans", i__2, "chgirf_", (ftnlen)949)], tmpmat);
	    moved_(tmpmat, &c__9, &trans[(i__1 = i__ * 9 - 9) < 189 && 0 <= 
		    i__1 ? i__1 : s_rnge("trans", i__1, "chgirf_", (ftnlen)
		    950)]);
	}
	chkout_("IRFROT", (ftnlen)6);
	ready = TRUE_;
    }

/*     If the transformations have been defined, we can proceed with */
/*     the business at hand: determining the rotation from one frame */
/*     to another. To get from frame A to frame B, the rotation is */

/*                                     T */
/*        R     = (R       ) (R       ) */
/*         A->B     root->B    root->A */

/*     If A and B are the same frame, the rotation is just the identity. */
/*     In theory, computing */

/*                                     T */
/*        R     = (R       ) (R       ) */
/*         A->A     root->A    root->A */

/*     should work, but why risk roundoff problems? */

    if (*refa < 1 || *refa > 21) {
	chkin_("IRFROT", (ftnlen)6);
	setmsg_("A request has been made to obtain the transformation from i"
		"nertial reference frame # to inertial reference frame #. Unf"
		"ortunately # is not the id-code of a known inertial frame. ", 
		(ftnlen)178);
	errint_("#", refa, (ftnlen)1);
	errint_("#", refb, (ftnlen)1);
	errint_("#", refa, (ftnlen)1);
	sigerr_("SPICE(IRFNOTREC)", (ftnlen)16);
	chkout_("IRFROT", (ftnlen)6);
    } else if (*refb < 1 || *refb > 21) {
	chkin_("IRFROT", (ftnlen)6);
	setmsg_("A request has been made to obtain the transformation from i"
		"nertial reference frame # to inertial reference frame #. Unf"
		"ortunately # is not the id-code of a known inertial frame. ", 
		(ftnlen)178);
	errint_("#", refa, (ftnlen)1);
	errint_("#", refb, (ftnlen)1);
	errint_("#", refb, (ftnlen)1);
	sigerr_("SPICE(IRFNOTREC)", (ftnlen)16);
	chkout_("IRFROT", (ftnlen)6);
    } else if (*refa == *refb) {
	rotate_(&c_b6, &c__1, rotab);
    } else {
	mxmt_(&trans[(i__1 = *refb * 9 - 9) < 189 && 0 <= i__1 ? i__1 : 
		s_rnge("trans", i__1, "chgirf_", (ftnlen)1011)], &trans[(i__2 
		= *refa * 9 - 9) < 189 && 0 <= i__2 ? i__2 : s_rnge("trans", 
		i__2, "chgirf_", (ftnlen)1011)], rotab);
    }
    return 0;
/* $Procedure IRFNUM ( Inertial reference frame number ) */

L_irfnum:
/* $ Abstract */

/*     Return the index of one of the standard inertial reference */
/*     frames supported by IRFROT. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     CONVERSION */
/*     COORDINATES */
/*     EPHEMERIS */
/*     FRAMES */
/*     MATRIX */
/*     ROTATION */
/*     TRANSFORMATION */
/*     VECTOR */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               INDEX */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Name of standard inertial reference frame. */
/*     INDEX      O   Index of frame. */

/* $ Detailed_Input */

/*     NAME     is the name of one of the standard inertial */
/*              reference frames supported by IRFROT, or */
/*              'DEFAULT'. */

/* $ Detailed_Output */

/*     INDEX    is the index of the frame specified by NAME. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If NAME is not recognized, INDEX is zero. */

/*     2)  If no default frame has been specified, INDEX is zero. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     IRFNUM is supplied as a convenience, to allow users to refer to */
/*     the various standard inertial reference frames by name. */

/* $ Examples */

/*     In the following example, the rotation from DE-118 to FK4 is */
/*     computed without knowing the indices of these frames. */

/*        CALL IRFNUM ( 'DE-118', A ) */
/*        CALL IRFNUM ( 'FK4',    B ) */

/*        CALL IRFROT ( A, B, ROTAB ) */

/*     IRFNUM can be used to rotate vectors into the default frame, */
/*     as illustrated by the following code fragment. */

/*        CALL IRFNUM ( 'FK4',     A ) */
/*        CALL IRFNUM ( 'DEFAULT', B ) */

/*        CALL IRFROT ( A, B, ROTAB                 ) */
/*        CALL MXV    (       ROTAB, OLDVEC, NEWVEC ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  J. Lieske, "Precession Matrix Based on IAU (1976) System of */
/*          Astronomical Constants," Astron. Astrophys. 73, 282-284, */
/*          1979. */

/*     [2]  E. M. Standish, Jr., "Orientation of the JPL Ephemerides, */
/*          DE 200/LE 200, to the Dynamical Equinox of J2000," Astron. */
/*          Astrophys. 114, 297-302, 1982. */

/*     [3]  E. M. Standish, Jr., "Conversion of Ephemeris Coordinates */
/*          from the B1950 System to the J2000 System," JPL IOM */
/*          314.6-581, 24 June 1985. */

/*     [4]  E. M. Standish, Jr., "The Equinox Offsets of the JPL */
/*          Ephemeris," JPL IOM 314.6-929, 26 February 1988. */

/*     [5]  J. Lieske, "Expressions for the Precession Quantities Based */
/*          upon the IAU (1976) System of Astronomical Constants," */
/*          Astron. Astrophys. 58, 1-16, 1977. */

/*     [6]  L. Bass and R. Cesarone, "Mars Observer Planetary Constants */
/*          and Models," JPL D-3444, November 1990. */

/*     [7]  P. Kenneth Seidelmann (Ed.), "Explanatory Supplement to the */
/*          Astronomical Almanac," University Science Books, 1992. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.4.0, 17-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added */
/*        $Literature_References. */

/* -    SPICELIB Version 4.3.0, 24-SEP-2013 (BVS) */

/*        Updated to treat J2000 as a special case and to not */
/*        CHKIN/CHOUT to increase efficiency. */

/* -    SPICELIB Version 4.2.1, 04-JAN-2002 (EDW) */

/*        Added DE-143 to header description for IRFROT. */

/* -    SPICELIB Version 4.2.0, 10-APR-1997 (WLT) */

/*        A descriptive diagnostic was added to the entry points */
/*        IRFROT and IRFDEF. Before they simply signaled the error */
/*        with no diagnostic. */

/* -    SPICELIB Version 4.1.0, 14-OCT-1996 (WLT) */

/*        The number of inertial frames recognized is now stored */
/*        in the include file ninert.inc. */

/* -    SPICELIB Version 4.0.0, 20-MAY-1996 (WLT) */

/*        The inertial frame DE-143 was added to the list of recognized */
/*        inertial frames. */

/* -    SPICELIB Version 3.0.0, 20-MAR-1995 (WLT) */

/*        The inertial frames DE-140 and DE-142  were added to the */
/*        list of recognized inertial frames. */

/* -    SPICELIB Version 2.0.0, 30-JUL-1993 (WLT) */

/*        The transformation from J2000 to B1950 was upgraded */
/*        so that the transformation matrix produced matches */
/*        the matrix given in [1]. */

/*        The frame MARSIAU was added to the list */
/*        of recognized frames. This is the standard mars */
/*        referenced inertial frame used by the Mars Observer */
/*        project. */

/*        Values for the obliquity of the ecliptic were taken */
/*        from the Explanatory Supplement [7] to the Astronomical */
/*        Almanac (1992) at both the epochs J2000 and B1950 and */
/*        used to define the mean ecliptic and equinox frames */
/*        ECLIPJ2000 and ECLIPB1950. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     inertial reference frame number */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    if (s_cmp(name__, "J2000", name_len, (ftnlen)5) == 0 || s_cmp(name__, 
	    "j2000", name_len, (ftnlen)5) == 0) {
	*index = 1;
	return 0;
    }
    if (eqstr_(name__, "DEFAULT", name_len, (ftnlen)7)) {
	*index = dframe;
    } else {
	*index = esrchc_(name__, &c__21, frames, name_len, (ftnlen)16);
    }
    return 0;
/* $Procedure IRFNAM ( Inertial reference frame name ) */

L_irfnam:
/* $ Abstract */

/*     Return the name of one of the standard inertial reference */
/*     frames supported by IRFROT. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     CONVERSION */
/*     COORDINATES */
/*     EPHEMERIS */
/*     FRAMES */
/*     MATRIX */
/*     ROTATION */
/*     TRANSFORMATION */
/*     VECTOR */

/* $ Declarations */

/*     INTEGER               INDEX */
/*     CHARACTER*(*)         NAME */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INDEX      I   Index of standard inertial reference frame. */
/*     NAME       O   Name of frame. */

/* $ Detailed_Input */

/*     INDEX    is the index of one of the standard inertial */
/*              reference frames supported by IRFROT. */

/* $ Detailed_Output */

/*     NAME     is the name of the frame specified by INDEX. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If INDEX is not the index of a supported frame, NAME is blank. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     IRFNAM is supplied as a convenience, to allow users to determine */
/*     the names of standard inertial reference frames referred to only */
/*     by index (as in the segment descriptors of a GEF ephemeris file). */

/* $ Examples */

/*     In the following example, the identity of a rotation from DE-118 */
/*     to FK4 is deduced from the indices used to create the rotation. */

/*        CALL IRFROT ( A, B, ROTAB ) */

/*        CALL IRFNAM ( A, NAME(1) ) */
/*        CALL IRFNAM ( B, NAME(2) ) */
