File: toolkit/src/spicelib/ckbsr.f
C              Allocate a new node in the segment table pool.
C
               CALL LNKAN ( STPOOL, NEW )

               STHAN( NEW ) = FTHAN( FINDEX )

               CALL DAFGN ( STIDNT(NEW) )

               CALL DAFUS ( DESCR, ND, NI, STDCD(1,NEW), STICD(1,NEW) )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

               IF ( ITBEG(IINDEX) .LE. 0 ) THEN
C
C                 This is the first node in the list for this
C                 instrument.
C
                  ITBEG( IINDEX ) = NEW

               ELSE
C
C                 Link the new node to the tail of the list.
C
                  TAIL = - LNKPRV ( ITBEG(IINDEX), STPOOL )
                  CALL LNKILA ( TAIL, NEW, STPOOL )

               END IF

               STATUS = 'RESUME'

            END IF


         ELSE IF ( STATUS .EQ. 'PREPARE PARTIAL LIST' ) THEN
C
C           When the segment table is completely full, continue
C           the search by looking through the unchecked portion
C           of the segment list for the current instrument, and
C           then searching old, unchecked files without buffering
C           their segments.
C
C           The only way to get here is from the MAKE ROOM state
C           via the block ADD TO END.  If you get here there is no
C           free space in the segment table pool.
C
C           At this point, we need to initialize the cost of
C           the re-use interval.
C
            ITRUEX(IINDEX) = 0

C
C           Find the portion of the current instrument's segment list
C           which comes from the current file of interest.  SLBEG
C           will point to the beginning of this sublist.
C
            SLBEG  = ITBEG( IINDEX )
            FNDHAN = .FALSE.

            DO WHILE (  ( .NOT. FNDHAN ) .AND. ( SLBEG .GT. 0 )  )

               FNDHAN = STHAN(SLBEG) .EQ. FTHAN(FINDEX)

               IF ( .NOT. FNDHAN ) THEN
C
C                 Get the next node.  We avoid LNKNXT here in order
C                 to speed up the operation.
C
                  SLBEG = STPOOL ( FORWRD, SLBEG )

               END IF

            END DO

C
C           If the list contains segments from the current file,
C           check that portion of the list.
C
C           Otherwise, finish searching old files without buffering
C           anything.
C
            IF ( SLBEG .GT. 0 ) THEN
C
C              The partial list from the current node onwards is to be
C              returned to the free list.  Save this node, since
C              we'll finish searching the list before freeing the
C              partial list.
C
               P = SLBEG

C
C              Record the fact that we'll need to free the partial list
C              later.
C
               FRESUB = .TRUE.

C
C              It may be that the partial list we're going to delete is
C              the entire segment list for this instrument.  If so, the
C              corresponding instrument table entry should be set to
C              a non-positive value to indicate an empty segment list.
C
               IF ( P .EQ. ITBEG(IINDEX) ) THEN

                  ITBEG(IINDEX) = 0

C
C                 Also in this case, we must initialize the time
C                 bounds for this instrument.
C
                  ITLB(IINDEX) = DPMIN()
                  ITUB(IINDEX) = DPMAX()

               END IF

               STATUS = 'CHECK PARTIAL LIST'


            ELSE

               STATUS = 'SEARCH W/O BUFF'

            END IF


         ELSE IF ( STATUS .EQ. 'CHECK PARTIAL LIST' ) THEN
C
C           The only ways to get here are from the
C           'PREPARE PARTIAL LIST' state, or by resuming a search of
C           the partial list.
C
C           The portion of the segment list from the current file
C           is to be checked.
C
C           BEG points to the current segment in the temporary portion
C           of the list.
C
C           Reject a segment if there is a need for angular velocity
C           data and the segment doesn't have it.
C
            DO WHILE ( P .GT. 0 )
C
C              If this is a new search, update the re-use interval
C              and its expense.
C
               IF ( NEWSCH ) THEN
C
C                 Every segment seen from the current file contributes
C                 to the expense of the re-use interval.
C
                  ITRUEX(IINDEX) = ITRUEX(IINDEX) + 1

C
C                 Trim the re-use interval if the request time lies
C                 outside the coverage of the current segment.
C
                  IF ( REQT .GT. STDCD(2,P) ) THEN
C
C                    REQT is to the right of the coverage interval of
C                    this segment.  Trim the re-use interval on the
C                    left, if necessary.
C
                     ITLB(IINDEX) = MAX ( ITLB(IINDEX), STDCD(2,P) )


                  ELSE IF ( REQT .LT. STDCD(1,P) ) THEN
C
C                    REQT is to the left of the coverage interval of
C                    this segment.  Trim the re-use interval on the
C                    right, if necessary.
C
                     ITUB(IINDEX) = MIN ( ITUB(IINDEX), STDCD(1,P) )

                  END IF

               END IF
C
C              We've updated the re-use interval if so required.
C

               IF (       ( OMEGA .GE. STDCD(1,P) )
     .              .AND. ( ALPHA .LE. STDCD(2,P) )  ) THEN
C
C                 The segment coverage interval intersects the request
C                 interval ALPHA:OMEGA.
C
                  IF (  (.NOT. AVNEED) .OR. (STICD(4,P) .NE. 0) ) THEN
C
C                    This segment satisfies the request.  Set the
C                    output arguments.
C
                     CALL DAFPS ( ND,         NI,
     .                            STDCD(1,P), STICD(1,P), DESCR )

                     SEGID  =  STIDNT( P )
                     HANDLE =  STHAN ( P )
                     FOUND  = .TRUE.

C
C                    If this is the first pass performed for the
C                    current search, then we can set the re-use
C                    interval.  The re-use interval becomes invalid
C                    after the first pass.
C
C                    If the segment actually contains the request
C                    time, set the re-use interval.  We require
C                    the request time to be in the interior of the
C                    interval:  it cannot be one of the endpoints.
C
                     IF (         NEWSCH
     .                    .AND. ( REQT .GT. STDCD(1,P) )
     .                    .AND. ( REQT .LT. STDCD(2,P) )  ) THEN
C
C                       Adjust the re-use interval for the current
C                       instrument.
C
                        ITLB(IINDEX) = MAX( ITLB(IINDEX), STDCD(1,P) )
                        ITUB(IINDEX) = MIN( ITUB(IINDEX), STDCD(2,P) )
C
C                       Save the returned output items, in case this
C                       segment may satisfy the next request.
C
                        ITPRVH(IINDEX) =  HANDLE
                        ITPRVI(IINDEX) =  SEGID
                        ITPRVF(IINDEX) =  STICD(4,P)

                        CALL MOVED ( DESCR, DSCSIZ, ITPRVD(1,IINDEX) )

                        ITCHKP(IINDEX) =  .TRUE.
C
C                       Update the expense of the list to reflect
C                       the cost of locating this segment.
C
                        ITEXP(IINDEX) = ITEXP(IINDEX) + ITRUEX(IINDEX)

                     END IF
C
C                    We've set the re-use interval.
C
C                    Go ahead and move the pointer up before returning
C                    so that the search for the next applicable segment
C                    will start at the right place.
C
C                    We avoid LNKNXT here in order to speed up the
C                    operation.
C
                     SAVEP = STPOOL ( FORWRD, P )

C
C                    We cannot free the partial list yet, because
C                    we may return to search it again if the current
C                    segment doesn't have pointing that satisfies
C                    the caller's request.  The list will be freed
C                    at the start of the next search if it's not
C                    freed at the end of this block or in the
C                    'SEARCH W/O BUFFERING' block.
C
C                    Indicate the first pass of this search has been
C                    completed.
C
                     NEWSCH = .FALSE.

                     CALL CHKOUT ( 'CKSNS' )
                     RETURN

                  END IF
C
C                 Getting here implies angular velocity was
C                 requested but was not present in the segment.
C
               END IF
C
C              The current segment didn't match.  Look at the next
C              segment in the list.
C
               P = STPOOL ( FORWRD, P )

            END DO
C
C           We're done looking at the partial list.
C
C           Return the partial list to the segment table pool.
C           P at this point is the negative of the list head.
C           The list tail is (by the spec of the SPICELIB doubly
C           linked list routines) the negative of the predecessor
C           of the head.
C
C           Note the list is always non-empty at this point.
C
            TAIL = -LNKPRV( -P, STPOOL )

            CALL LNKFSL ( SLBEG, TAIL, STPOOL )

            FRESUB = .FALSE.

C
C           Search the remaining files.
C
            STATUS = 'SEARCH W/O BUFF'


         ELSE IF ( STATUS .EQ. 'SEARCH W/O BUFF' ) THEN
C
C           The only ways to get here are from the
C           'PREPARE PARTIAL LIST' and 'CHECK PARTIAL LIST' states.
C
C           When the segment table is full with the current instrument's
C           segments and any freed up portions have been checked,
C           continue the search for applicable segments in old files,
C           without buffering any of the segments in the segment table.
C
C           Recall that a search is already in progress and that a
C           segment is currently under consideration (FND = .TRUE.).
C
            DO WHILE ( FINDEX .GT. 0 )

               DO WHILE ( FND )

                  IF ( NEWSCH ) THEN
C
C                    Each segment found contributes to the expense of
C                    the re-use interval.
C
                     ITRUEX(IINDEX) = ITRUEX(IINDEX) + 1

                  END IF

                  CALL DAFGS ( DESCR )
                  CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'CKSNS' )
                     RETURN
                  END IF


                  IF ( SCINST .EQ. ICD(1) ) THEN
C
C                    This is a segment for the instrument of interest.

                     IF ( NEWSCH ) THEN
C
C                       Update the re-use interval for this instrument.
C
                        IF ( REQT .GT. DCD(2) ) THEN
C
C                          REQT is to the right of the coverage interval
C                          of this segment.  Trim the re-use interval
C                          on the left, if necessary.
C
                           ITLB(IINDEX) = MAX ( ITLB(IINDEX), DCD(2) )


                        ELSE IF ( REQT .LT. DCD(1) ) THEN
C
C                          REQT is to the left of the coverage interval
C                          of this segment.  Trim the re-use interval
C                          on the right, if necessary.
C
                           ITUB(IINDEX) = MIN ( ITUB(IINDEX), DCD(1) )

                        END IF

                     END IF
C
C                    We've trimmed the re-use interval if necessary.
C
                     IF (       ( OMEGA .GE. DCD(1) )
     .                    .AND. ( ALPHA .LE. DCD(2) )  ) THEN
C
C                       The segment coverage interval intersects the
C                       request interval ALPHA:OMEGA.
C
                        IF (      ( .NOT. AVNEED  )
     .                       .OR. ( ICD(4) .NE. 0 )  ) THEN
C
C                          This segment satisfies the request.  Set
C                          the output arguments.
C
                           CALL DAFPS ( ND, NI, DCD, ICD, DESCR )

                           CALL DAFGN ( SEGID )

                           HANDLE =  FTHAN(FINDEX)
                           FOUND  = .TRUE.

                           IF ( NEWSCH ) THEN
C
C                             Adjust the re-use interval for the current
C                             instrument.
C
                              ITLB(IINDEX) = MAX( ITLB(IINDEX), DCD(1) )
                              ITUB(IINDEX) = MIN( ITUB(IINDEX), DCD(2) )

C
C                             Save the returned output items, in case

File: Extern/cspice/src/ckbsr.c
/*              Allocate a new node in the segment table pool. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "ckbsr_", (ftnlen)3757)] = 
			fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("fthan", i__2, "ckbsr_", (ftnlen)3757)];
		dafgn_(stidnt + ((i__1 = new__ - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("stidnt", i__1, "ckbsr_", (ftnlen)3759))
			 * 40, (ftnlen)40);
		dafus_(descr, &c__2, &c__6, &stdcd[(i__1 = (new__ << 1) - 2) <
			 200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, 
			"ckbsr_", (ftnlen)3761)], &sticd[(i__2 = new__ * 6 - 
			6) < 600000 && 0 <= i__2 ? i__2 : s_rnge("sticd", 
			i__2, "ckbsr_", (ftnlen)3761)]);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}
		if (itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3768)] <= 0) {

/*                 This is the first node in the list for this */
/*                 instrument. */

		    itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3773)] = 
			    new__;
		} else {

/*                 Link the new node to the tail of the list. */

		    tail = -lnkprv_(&itbeg[(i__1 = iindex - 1) < 5000 && 0 <= 
			    i__1 ? i__1 : s_rnge("itbeg", i__1, "ckbsr_", (
			    ftnlen)3779)], stpool);
		    lnkila_(&tail, &new__, stpool);
		}
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }
	} else if (s_cmp(status, "PREPARE PARTIAL LIST", (ftnlen)40, (ftnlen)
		20) == 0) {

/*           When the segment table is completely full, continue */
/*           the search by looking through the unchecked portion */
/*           of the segment list for the current instrument, and */
/*           then searching old, unchecked files without buffering */
/*           their segments. */

/*           The only way to get here is from the MAKE ROOM state */
/*           via the block ADD TO END.  If you get here there is no */
/*           free space in the segment table pool. */

/*           At this point, we need to initialize the cost of */
/*           the re-use interval. */

	    itruex[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itruex", i__1, "ckbsr_", (ftnlen)3804)] = 0;

/*           Find the portion of the current instrument's segment list */
/*           which comes from the current file of interest.  SLBEG */
/*           will point to the beginning of this sublist. */

	    slbeg = itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3811)];
	    fndhan = FALSE_;
	    while(! fndhan && slbeg > 0) {
		fndhan = sthan[(i__1 = slbeg - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("sthan", i__1, "ckbsr_", (ftnlen)3816)] 
			== fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? 
			i__2 : s_rnge("fthan", i__2, "ckbsr_", (ftnlen)3816)];
		if (! fndhan) {

/*                 Get the next node.  We avoid LNKNXT here in order */
/*                 to speed up the operation. */

		    slbeg = stpool[(i__1 = (slbeg << 1) + 10) < 200012 && 0 <=
			     i__1 ? i__1 : s_rnge("stpool", i__1, "ckbsr_", (
			    ftnlen)3823)];
		}
	    }

/*           If the list contains segments from the current file, */
/*           check that portion of the list. */

/*           Otherwise, finish searching old files without buffering */
/*           anything. */

	    if (slbeg > 0) {

/*              The partial list from the current node onwards is to be */
/*              returned to the free list.  Save this node, since */
/*              we'll finish searching the list before freeing the */
/*              partial list. */

		p = slbeg;

/*              Record the fact that we'll need to free the partial list */
/*              later. */

		fresub = TRUE_;

/*              It may be that the partial list we're going to delete is */
/*              the entire segment list for this instrument.  If so, the */
/*              corresponding instrument table entry should be set to */
/*              a non-positive value to indicate an empty segment list. */

		if (p == itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 
			: s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3857)]) {
		    itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3859)] = 
			    0;

/*                 Also in this case, we must initialize the time */
/*                 bounds for this instrument. */

		    itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3865)] = 
			    dpmin_();
		    itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itub", i__1, "ckbsr_", (ftnlen)3866)] = 
			    dpmax_();
		}
		s_copy(status, "CHECK PARTIAL LIST", (ftnlen)40, (ftnlen)18);
	    } else {
		s_copy(status, "SEARCH W/O BUFF", (ftnlen)40, (ftnlen)15);
	    }
	} else if (s_cmp(status, "CHECK PARTIAL LIST", (ftnlen)40, (ftnlen)18)
		 == 0) {

/*           The only ways to get here are from the */
/*           'PREPARE PARTIAL LIST' state, or by resuming a search of */
/*           the partial list. */

/*           The portion of the segment list from the current file */
/*           is to be checked. */

/*           BEG points to the current segment in the temporary portion */
/*           of the list. */

/*           Reject a segment if there is a need for angular velocity */
/*           data and the segment doesn't have it. */

	    while(p > 0) {

/*              If this is a new search, update the re-use interval */
/*              and its expense. */

		if (newsch) {

/*                 Every segment seen from the current file contributes */
/*                 to the expense of the re-use interval. */

		    itruex[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itruex", i__1, "ckbsr_", (ftnlen)3905)] = 
			    itruex[(i__2 = iindex - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("itruex", i__2, "ckbsr_", (ftnlen)
			    3905)] + 1;

/*                 Trim the re-use interval if the request time lies */
/*                 outside the coverage of the current segment. */

		    if (reqt > stdcd[(i__1 = (p << 1) - 1) < 200000 && 0 <= 
			    i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (
			    ftnlen)3911)]) {

/*                    REQT is to the right of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    left, if necessary. */

/* Computing MAX */
			d__1 = itlb[(i__2 = iindex - 1) < 5000 && 0 <= i__2 ? 
				i__2 : s_rnge("itlb", i__2, "ckbsr_", (ftnlen)
				3917)], d__2 = stdcd[(i__3 = (p << 1) - 1) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3917)];
			itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
				s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3917)] 
				= max(d__1,d__2);
		    } else if (reqt < stdcd[(i__1 = (p << 1) - 2) < 200000 && 
			    0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_",
			     (ftnlen)3920)]) {

/*                    REQT is to the left of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    right, if necessary. */

/* Computing MIN */
			d__1 = itub[(i__2 = iindex - 1) < 5000 && 0 <= i__2 ? 
				i__2 : s_rnge("itub", i__2, "ckbsr_", (ftnlen)
				3926)], d__2 = stdcd[(i__3 = (p << 1) - 2) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3926)];
			itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
				s_rnge("itub", i__1, "ckbsr_", (ftnlen)3926)] 
				= min(d__1,d__2);
		    }
		}

/*              We've updated the re-use interval if so required. */

		if (omega >= stdcd[(i__1 = (p << 1) - 2) < 200000 && 0 <= 
			i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (ftnlen)
			3935)] && alpha <= stdcd[(i__2 = (p << 1) - 1) < 
			200000 && 0 <= i__2 ? i__2 : s_rnge("stdcd", i__2, 
			"ckbsr_", (ftnlen)3935)]) {

/*                 The segment coverage interval intersects the request */
/*                 interval ALPHA:OMEGA. */

		    if (! avneed || sticd[(i__1 = p * 6 - 3) < 600000 && 0 <= 
			    i__1 ? i__1 : s_rnge("sticd", i__1, "ckbsr_", (
			    ftnlen)3941)] != 0) {

/*                    This segment satisfies the request.  Set the */
/*                    output arguments. */

			dafps_(&c__2, &c__6, &stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3946)], &sticd[(i__2 =
				 p * 6 - 6) < 600000 && 0 <= i__2 ? i__2 : 
				s_rnge("sticd", i__2, "ckbsr_", (ftnlen)3946)]
				, descr);
			s_copy(segid, stidnt + ((i__1 = p - 1) < 100000 && 0 
				<= i__1 ? i__1 : s_rnge("stidnt", i__1, "ckb"
				"sr_", (ftnlen)3949)) * 40, segid_len, (ftnlen)
				40);
			*handle = sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ?
				 i__1 : s_rnge("sthan", i__1, "ckbsr_", (
				ftnlen)3950)];
			*found = TRUE_;

/*                    If this is the first pass performed for the */
/*                    current search, then we can set the re-use */
/*                    interval.  The re-use interval becomes invalid */
/*                    after the first pass. */

/*                    If the segment actually contains the request */
/*                    time, set the re-use interval.  We require */
/*                    the request time to be in the interior of the */
/*                    interval:  it cannot be one of the endpoints. */

			if (newsch && reqt > stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3964)] && reqt < 
				stdcd[(i__2 = (p << 1) - 1) < 200000 && 0 <= 
				i__2 ? i__2 : s_rnge("stdcd", i__2, "ckbsr_", 
				(ftnlen)3964)]) {

/*                       Adjust the re-use interval for the current */
/*                       instrument. */

/* Computing MAX */
			    d__1 = itlb[(i__2 = iindex - 1) < 5000 && 0 <= 
				    i__2 ? i__2 : s_rnge("itlb", i__2, "ckbs"
				    "r_", (ftnlen)3971)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 2) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3971)];
			    itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itlb", i__1, "ckbsr_", (
				    ftnlen)3971)] = max(d__1,d__2);
/* Computing MIN */
			    d__1 = itub[(i__2 = iindex - 1) < 5000 && 0 <= 
				    i__2 ? i__2 : s_rnge("itub", i__2, "ckbs"
				    "r_", (ftnlen)3972)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 1) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3972)];
			    itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itub", i__1, "ckbsr_", (
				    ftnlen)3972)] = min(d__1,d__2);

/*                       Save the returned output items, in case this */
/*                       segment may satisfy the next request. */

			    itprvh[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvh", i__1, "ckbsr_", (
				    ftnlen)3977)] = *handle;
			    s_copy(itprvi + ((i__1 = iindex - 1) < 5000 && 0 
				    <= i__1 ? i__1 : s_rnge("itprvi", i__1, 
				    "ckbsr_", (ftnlen)3978)) * 40, segid, (
				    ftnlen)40, segid_len);
			    itprvf[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvf", i__1, "ckbsr_", (
				    ftnlen)3979)] = sticd[(i__2 = p * 6 - 3) <
				     600000 && 0 <= i__2 ? i__2 : s_rnge(
				    "sticd", i__2, "ckbsr_", (ftnlen)3979)];
			    moved_(descr, &c__5, &itprvd[(i__1 = iindex * 5 - 
				    5) < 25000 && 0 <= i__1 ? i__1 : s_rnge(
				    "itprvd", i__1, "ckbsr_", (ftnlen)3981)]);
			    itchkp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itchkp", i__1, "ckbsr_", (
				    ftnlen)3983)] = TRUE_;

/*                       Update the expense of the list to reflect */
/*                       the cost of locating this segment. */

			    itexp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itexp", i__1, "ckbsr_", (
				    ftnlen)3988)] = itexp[(i__2 = iindex - 1) 
				    < 5000 && 0 <= i__2 ? i__2 : s_rnge("ite"
				    "xp", i__2, "ckbsr_", (ftnlen)3988)] + 
				    itruex[(i__3 = iindex - 1) < 5000 && 0 <= 
				    i__3 ? i__3 : s_rnge("itruex", i__3, 
				    "ckbsr_", (ftnlen)3988)];
			}

/*                    We've set the re-use interval. */

/*                    Go ahead and move the pointer up before returning */
/*                    so that the search for the next applicable segment */
/*                    will start at the right place. */

/*                    We avoid LNKNXT here in order to speed up the */
/*                    operation. */

			savep = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <=
				 i__1 ? i__1 : s_rnge("stpool", i__1, "ckbsr_"
				, (ftnlen)4001)];

/*                    We cannot free the partial list yet, because */
/*                    we may return to search it again if the current */
/*                    segment doesn't have pointing that satisfies */
/*                    the caller's request.  The list will be freed */
/*                    at the start of the next search if it's not */
/*                    freed at the end of this block or in the */
/*                    'SEARCH W/O BUFFERING' block. */

/*                    Indicate the first pass of this search has been */
/*                    completed. */

			newsch = FALSE_;
			chkout_("CKSNS", (ftnlen)5);
			return 0;
		    }

/*                 Getting here implies angular velocity was */
/*                 requested but was not present in the segment. */

		}

/*              The current segment didn't match.  Look at the next */
/*              segment in the list. */

		p = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <= i__1 ? 
			i__1 : s_rnge("stpool", i__1, "ckbsr_", (ftnlen)4030)]
			;
	    }

/*           We're done looking at the partial list. */

/*           Return the partial list to the segment table pool. */
/*           P at this point is the negative of the list head. */
/*           The list tail is (by the spec of the SPICELIB doubly */
/*           linked list routines) the negative of the predecessor */
/*           of the head. */

/*           Note the list is always non-empty at this point. */

	    i__1 = -p;
	    tail = -lnkprv_(&i__1, stpool);
	    lnkfsl_(&slbeg, &tail, stpool);
	    fresub = FALSE_;

/*           Search the remaining files. */

	    s_copy(status, "SEARCH W/O BUFF", (ftnlen)40, (ftnlen)15);
	} else if (s_cmp(status, "SEARCH W/O BUFF", (ftnlen)40, (ftnlen)15) ==
		 0) {

/*           The only ways to get here are from the */
/*           'PREPARE PARTIAL LIST' and 'CHECK PARTIAL LIST' states. */

/*           When the segment table is full with the current instrument's */
/*           segments and any freed up portions have been checked, */
/*           continue the search for applicable segments in old files, */
/*           without buffering any of the segments in the segment table. */

/*           Recall that a search is already in progress and that a */
/*           segment is currently under consideration (FND = .TRUE.). */

	    while(findex > 0) {
		while(fnd) {
		    if (newsch) {

/*                    Each segment found contributes to the expense of */
/*                    the re-use interval. */

			itruex[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 
				: s_rnge("itruex", i__1, "ckbsr_", (ftnlen)
				4078)] = itruex[(i__2 = iindex - 1) < 5000 && 
				0 <= i__2 ? i__2 : s_rnge("itruex", i__2, 
				"ckbsr_", (ftnlen)4078)] + 1;
		    }
		    dafgs_(descr);
		    dafus_(descr, &c__2, &c__6, dcd, icd);
		    if (failed_()) {
			chkout_("CKSNS", (ftnlen)5);
			return 0;
		    }
		    if (scinst == icd[0]) {

/*                    This is a segment for the instrument of interest. */
			if (newsch) {

/*                       Update the re-use interval for this instrument. */

			    if (reqt > dcd[1]) {

/*                          REQT is to the right of the coverage interval */
/*                          of this segment.  Trim the re-use interval */
/*                          on the left, if necessary. */

/* Computing MAX */
				d__1 = itlb[(i__2 = iindex - 1) < 5000 && 0 <=
					 i__2 ? i__2 : s_rnge("itlb", i__2, 
					"ckbsr_", (ftnlen)4105)];
				itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ?
					 i__1 : s_rnge("itlb", i__1, "ckbsr_",
					 (ftnlen)4105)] = max(d__1,dcd[1]);
			    } else if (reqt < dcd[0]) {

/*                          REQT is to the left of the coverage interval */
/*                          of this segment.  Trim the re-use interval */
/*                          on the right, if necessary. */

/* Computing MIN */
				d__1 = itub[(i__2 = iindex - 1) < 5000 && 0 <=
					 i__2 ? i__2 : s_rnge("itub", i__2, 
					"ckbsr_", (ftnlen)4114)];
				itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ?
					 i__1 : s_rnge("itub", i__1, "ckbsr_",
					 (ftnlen)4114)] = min(d__1,dcd[0]);
			    }
			}

/*                    We've trimmed the re-use interval if necessary. */

			if (omega >= dcd[0] && alpha <= dcd[1]) {

/*                       The segment coverage interval intersects the */
/*                       request interval ALPHA:OMEGA. */

			    if (! avneed || icd[3] != 0) {

/*                          This segment satisfies the request.  Set */
/*                          the output arguments. */

				dafps_(&c__2, &c__6, dcd, icd, descr);
				dafgn_(segid, segid_len);
				*handle = fthan[(i__1 = findex - 1) < 5000 && 
					0 <= i__1 ? i__1 : s_rnge("fthan", 
					i__1, "ckbsr_", (ftnlen)4138)];
				*found = TRUE_;
				if (newsch) {

/*                             Adjust the re-use interval for the current */
/*                             instrument. */

/* Computing MAX */
				    d__1 = itlb[(i__2 = iindex - 1) < 5000 && 
					    0 <= i__2 ? i__2 : s_rnge("itlb", 
					    i__2, "ckbsr_", (ftnlen)4146)];
				    itlb[(i__1 = iindex - 1) < 5000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itlb", i__1,
					     "ckbsr_", (ftnlen)4146)] = max(
					    d__1,dcd[0]);
/* Computing MIN */
				    d__1 = itub[(i__2 = iindex - 1) < 5000 && 
					    0 <= i__2 ? i__2 : s_rnge("itub", 
					    i__2, "ckbsr_", (ftnlen)4147)];
				    itub[(i__1 = iindex - 1) < 5000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itub", i__1,
					     "ckbsr_", (ftnlen)4147)] = min(
					    d__1,dcd[1]);

/*                             Save the returned output items, in case */
