File: toolkit/src/spicelib/ckbsr.f
C              Free this segment table entry.
C
               CALL LNKFSL ( P, P, STPOOL )

            END IF

            P = NXTSEG

         END DO

C
C        If the list for this instrument is now empty, shorten the
C        current table by one: put all the entries for the last
C        instrument in the table into the space occupied by the
C        one we've deleted.
C
         IF ( ITBEG(I) .LE. 0 ) THEN

            IF ( I .NE. NIT ) THEN

               ITINS (I) = ITINS (NIT)
               ITEXP (I) = ITEXP (NIT)
               ITHFS (I) = ITHFS (NIT)
               ITLFS (I) = ITLFS (NIT)
               ITBEG (I) = ITBEG (NIT)
               ITLB  (I) = ITLB  (NIT)
               ITUB  (I) = ITUB  (NIT)
               ITPRVF(I) = ITPRVF(NIT)
               ITPRVH(I) = ITPRVH(NIT)
               ITPRVI(I) = ITPRVI(NIT)
               ITCHKP(I) = ITCHKP(NIT)
               ITRUEX(I) = ITRUEX(NIT)

               CALL MOVED ( ITPRVD(1,NIT), DSCSIZ, ITPRVD(1,I) )

            END IF

            NIT = NIT - 1

         ELSE

            I = I + 1

         END IF

      END DO

C
C     Any time we unload a file, we may be removing the file
C     providing data for the re-use interval for one or more
C     instruments.  For each instrument, if the handle associated
C     with the re-use interval happens to be that of the file
C     we're unloading, indicate that the re-use interval is invalid.
C
      DO I = 1, NIT

         IF ( ITCHKP(I) ) THEN

            IF ( ITPRVH(I) .EQ. HANDLE ) THEN
               ITCHKP(I) = .FALSE.
            END IF

         END IF

      END DO


      CALL CHKOUT ( 'CKUPF' )
      RETURN




C$Procedure CKBSS ( CK, begin search for segment )

      ENTRY CKBSS ( INST, SCLKDP, TOL, NEEDAV )

C$ Abstract
C
C     Initiate search through loaded files to find segments applicable
C     to the spacecraft instrument and time specified.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
C
C     INTEGER               INST
C     DOUBLE PRECISION      SCLKDP
C     DOUBLE PRECISION      TOL
C     LOGICAL               NEEDAV
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INST       I   Spacecraft and instrument ID.
C     SCLKDP     I   Encoded spacecraft clock time.
C     TOL        I   Time tolerance.
C     NEEDAV     I   Is there a need for angular velocity?
C
C$ Detailed_Input
C
C     INST     is the NAIF ID of an instrument.
C
C     SCLKDP   is an encoded spacecraft clock time.
C
C     TOL      is a time tolerance, measured in the same units as
C              encoded spacecraft clock.
C
C     NEEDAV   indicates whether or not angular velocity data is
C              required.
C
C              If .TRUE., only segments containing pointing and angular
C              velocity data will be checked. If .FALSE., segments
C              containing just pointing data will also be considered.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If no files have been loaded, the error SPICE(NOLOADEDFILES)
C         is signaled.
C
C$ Files
C
C     All files loaded by CKLPF are potential search targets for
C     CKSNS.
C
C$ Particulars
C
C     CKBSS sets up a search for segments by CKSNS. It records the
C     instrument and time to be searched for, and whether to require
C     segments containing angular velocity data. If angular velocity
C     data are required, only segments containing angular velocity
C     data will be returned by CKSNS. If angular velocity data are
C     not required, segments returned by CKSNS may or may not contain
C     angular velocity data.
C
C     CKBSS determines the first task that CKSNS will have to perform
C     if it is called to get an applicable segment.
C
C     A segment matches the CKBSS/CKSNS search criteria when the
C     following statements are true.
C
C        1) INST matches the instrument number for the segment.
C
C        2) The time interval [SCLKDP - TOL, SCLKDP + TOL] intersects
C           the time interval of the segment.
C
C        3) If angular velocity data is required, as indicated by
C           NEEDAV, the segment contains angular velocity data.
C
C$ Examples
C
C     See $Examples in CKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     R.E. Thurman       (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.1.2, 13-JAN-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C        Moved details related to search criteria and conditions to meet
C        it from the $Detailed_Input to $Particulars.
C
C        Fixed typo in the long error message ('needs must' -> 'must').
C
C-    SPICELIB Version 4.1.1, 30-JAN-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Updated to support new doubly-linked list implementation:
C        partial segment list that cannot be buffered is now
C        deallocated here rather than in CKSNS. Minor changes to
C        comments were made as well.
C
C-    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT)
C
C        Added the Entry point CKHAVE.
C
C-    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT)
C
C        The parameter STSIZE was increased from 1000 to 4000 to
C        avoid the buffering error that exists in the CKBSR.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU)
C
C-&


C$ Index_Entries
C
C     begin search for CK segment
C
C-&


C$ Revisions
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Updated to support new doubly-linked list implementation:
C        partial segment list that cannot be buffered is now
C        deallocated here rather than in CKSNS. Minor changes to
C        comments were made as well.
C
C-    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM)
C
C        The following changes were made as a result of the
C        NAIF CK Code and Documentation Review:
C
C          1) The variable SCLK was changed to SCLKDP.
C          2) Header documentation was updated.
C
C-    Beta Version 1.0.0, 20-APR-1990 (RET) (IMU)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKBSS' )
      END IF

C
C     If we're starting a new search after passing through the
C     'CHECK PARTIAL LIST' state, free the left-over partial list
C     that was searched in that state, if necessary.
C
      IF ( FRESUB ) THEN
C
C        Return the partial list to the free list.
C
         TAIL = LNKTL( SLBEG, STPOOL )
         CALL LNKFSL ( SLBEG, TAIL, STPOOL )

         FRESUB = .FALSE.

      END IF

C
C     Make copies of the instrument ID code and angular velocity flag.
C     Save the request time itself.
C
C     And form the endpoints of the acceptable time interval using the
C     input time and time tolerance.
C
      SCINST = INST
      ALPHA  = SCLKDP - TOL
      OMEGA  = SCLKDP + TOL
      AVNEED = NEEDAV
      REQT   = SCLKDP
      SAVTOL = TOL

C
C     There must be at least one file loaded.
C
      IF ( NFT .EQ. 0 ) THEN

         CALL SETMSG ( 'At least one CK file must be loaded ' //
     .                 'by CKLPF before beginning a search.'       )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'                      )
         CALL CHKOUT ( 'CKBSS'                                     )
         RETURN

      END IF

C
C     The stack of suspended tasks is empty.
C
      TOP = 0

C
C     Is the instrument already in the instrument table?  The answer
C     determines what the first task for CKSNS will be.
C
      IINDEX = ISRCHI ( SCINST, NIT, ITINS )

      IF ( IINDEX .EQ. 0 ) THEN

         STATUS = 'NEW INSTRUMENT'

      ELSE
C
C        Set the status so that CKSNS will determine whether to check
C        the segment list, search new files, or return data from the
C        re-use interval.
C
         STATUS = '?'

      END IF

C
C     Indicate a new search has started.
C
      NEWSCH = .TRUE.


      CALL CHKOUT ( 'CKBSS' )
      RETURN



C$Procedure CKSNS ( C-kernel, Select next segment )

      ENTRY CKSNS ( HANDLE, DESCR, SEGID, FOUND )

C$ Abstract
C
C     Search through loaded files to find a segment matching the
C     requested instrument, time, and need for angular velocity,
C     buffering segment descriptors, identifiers, and handles in the
C     process to minimize file reads.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
C
C     INTEGER               HANDLE
C     DOUBLE PRECISION      DESCR  ( * )
C     CHARACTER*(*)         SEGID
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     O   Handle of file containing the applicable segment.
C     DESCR      O   Descriptor of the applicable segment.
C     SEGID      O   Identifier of the applicable segment.
C     FOUND      O   .TRUE. if a segment was found.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     HANDLE   is an integer handle of the file containing the
C              segment matching the instrument and time
C              specifications made in the last call to CKBSS.
C
C     DESCR,
C     SEGID    are the descriptor and identifier of the segment found
C              which matches the instrument and time specifications
C              made in the last call to CKBSS.
C

File: Extern/cspice/src/ckbsr.c
/*              Free this segment table entry. */

		lnkfsl_(&p, &p, stpool);
	    }
	    p = nxtseg;
	}

/*        If the list for this instrument is now empty, shorten the */
/*        current table by one: put all the entries for the last */
/*        instrument in the table into the space occupied by the */
/*        one we've deleted. */

	if (itbeg[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("itbeg"
		, i__1, "ckbsr_", (ftnlen)2048)] <= 0) {
	    if (i__ != nit) {
		itins[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itins", i__1, "ckbsr_", (ftnlen)2052)] = itins[(i__2 
			= nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itins"
			, i__2, "ckbsr_", (ftnlen)2052)];
		itexp[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itexp", i__1, "ckbsr_", (ftnlen)2053)] = itexp[(i__2 
			= nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itexp"
			, i__2, "ckbsr_", (ftnlen)2053)];
		ithfs[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"ithfs", i__1, "ckbsr_", (ftnlen)2054)] = ithfs[(i__2 
			= nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ithfs"
			, i__2, "ckbsr_", (ftnlen)2054)];
		itlfs[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itlfs", i__1, "ckbsr_", (ftnlen)2055)] = itlfs[(i__2 
			= nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itlfs"
			, i__2, "ckbsr_", (ftnlen)2055)];
		itbeg[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itbeg", i__1, "ckbsr_", (ftnlen)2056)] = itbeg[(i__2 
			= nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itbeg"
			, i__2, "ckbsr_", (ftnlen)2056)];
		itlb[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itlb", i__1, "ckbsr_", (ftnlen)2057)] = itlb[(i__2 = 
			nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itlb", 
			i__2, "ckbsr_", (ftnlen)2057)];
		itub[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itub", i__1, "ckbsr_", (ftnlen)2058)] = itub[(i__2 = 
			nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itub", 
			i__2, "ckbsr_", (ftnlen)2058)];
		itprvf[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itprvf", i__1, "ckbsr_", (ftnlen)2059)] = itprvf[(
			i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itprvf", i__2, "ckbsr_", (ftnlen)2059)];
		itprvh[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itprvh", i__1, "ckbsr_", (ftnlen)2060)] = itprvh[(
			i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itprvh", i__2, "ckbsr_", (ftnlen)2060)];
		s_copy(itprvi + ((i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 :
			 s_rnge("itprvi", i__1, "ckbsr_", (ftnlen)2061)) * 40,
			 itprvi + ((i__2 = nit - 1) < 5000 && 0 <= i__2 ? 
			i__2 : s_rnge("itprvi", i__2, "ckbsr_", (ftnlen)2061))
			 * 40, (ftnlen)40, (ftnlen)40);
		itchkp[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itchkp", i__1, "ckbsr_", (ftnlen)2062)] = itchkp[(
			i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itchkp", i__2, "ckbsr_", (ftnlen)2062)];
		itruex[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itruex", i__1, "ckbsr_", (ftnlen)2063)] = itruex[(
			i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itruex", i__2, "ckbsr_", (ftnlen)2063)];
		moved_(&itprvd[(i__1 = nit * 5 - 5) < 25000 && 0 <= i__1 ? 
			i__1 : s_rnge("itprvd", i__1, "ckbsr_", (ftnlen)2065)]
			, &c__5, &itprvd[(i__2 = i__ * 5 - 5) < 25000 && 0 <= 
			i__2 ? i__2 : s_rnge("itprvd", i__2, "ckbsr_", (
			ftnlen)2065)]);
	    }
	    --nit;
	} else {
	    ++i__;
	}
    }

/*     Any time we unload a file, we may be removing the file */
/*     providing data for the re-use interval for one or more */
/*     instruments.  For each instrument, if the handle associated */
/*     with the re-use interval happens to be that of the file */
/*     we're unloading, indicate that the re-use interval is invalid. */

    i__1 = nit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (itchkp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itc"
		"hkp", i__2, "ckbsr_", (ftnlen)2088)]) {
	    if (itprvh[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "itprvh", i__2, "ckbsr_", (ftnlen)2090)] == *handle) {
		itchkp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itchkp", i__2, "ckbsr_", (ftnlen)2091)] = FALSE_;
	    }
	}
    }
    chkout_("CKUPF", (ftnlen)5);
    return 0;
/* $Procedure CKBSS ( CK, begin search for segment ) */

L_ckbss:
/* $ Abstract */

/*     Initiate search through loaded files to find segments applicable */
/*     to the spacecraft instrument and time specified. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */

/*     INTEGER               INST */
/*     DOUBLE PRECISION      SCLKDP */
/*     DOUBLE PRECISION      TOL */
/*     LOGICAL               NEEDAV */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INST       I   Spacecraft and instrument ID. */
/*     SCLKDP     I   Encoded spacecraft clock time. */
/*     TOL        I   Time tolerance. */
/*     NEEDAV     I   Is there a need for angular velocity? */

/* $ Detailed_Input */

/*     INST     is the NAIF ID of an instrument. */

/*     SCLKDP   is an encoded spacecraft clock time. */

/*     TOL      is a time tolerance, measured in the same units as */
/*              encoded spacecraft clock. */

/*     NEEDAV   indicates whether or not angular velocity data is */
/*              required. */

/*              If .TRUE., only segments containing pointing and angular */
/*              velocity data will be checked. If .FALSE., segments */
/*              containing just pointing data will also be considered. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If no files have been loaded, the error SPICE(NOLOADEDFILES) */
/*         is signaled. */

/* $ Files */

/*     All files loaded by CKLPF are potential search targets for */
/*     CKSNS. */

/* $ Particulars */

/*     CKBSS sets up a search for segments by CKSNS. It records the */
/*     instrument and time to be searched for, and whether to require */
/*     segments containing angular velocity data. If angular velocity */
/*     data are required, only segments containing angular velocity */
/*     data will be returned by CKSNS. If angular velocity data are */
/*     not required, segments returned by CKSNS may or may not contain */
/*     angular velocity data. */

/*     CKBSS determines the first task that CKSNS will have to perform */
/*     if it is called to get an applicable segment. */

/*     A segment matches the CKBSS/CKSNS search criteria when the */
/*     following statements are true. */

/*        1) INST matches the instrument number for the segment. */

/*        2) The time interval [SCLKDP - TOL, SCLKDP + TOL] intersects */
/*           the time interval of the segment. */

/*        3) If angular velocity data is required, as indicated by */
/*           NEEDAV, the segment contains angular velocity data. */

/* $ Examples */

/*     See $Examples in CKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     R.E. Thurman       (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.1.2, 13-JAN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Moved details related to search criteria and conditions to meet */
/*        it from the $Detailed_Input to $Particulars. */

/*        Fixed typo in the long error message ('needs must' -> 'must'). */

/* -    SPICELIB Version 4.1.1, 30-JAN-2017 (NJB) */

/*        Corrected various spelling errors within comments. */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Updated to support new doubly-linked list implementation: */
/*        partial segment list that cannot be buffered is now */
/*        deallocated here rather than in CKSNS. Minor changes to */
/*        comments were made as well. */

/* -    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT) */

/*        Added the Entry point CKHAVE. */

/* -    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT) */

/*        The parameter STSIZE was increased from 1000 to 4000 to */
/*        avoid the buffering error that exists in the CKBSR. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     begin search for CK segment */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Updated to support new doubly-linked list implementation: */
/*        partial segment list that cannot be buffered is now */
/*        deallocated here rather than in CKSNS. Minor changes to */
/*        comments were made as well. */

/* -    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM) */

/*        The following changes were made as a result of the */
/*        NAIF CK Code and Documentation Review: */

/*          1) The variable SCLK was changed to SCLKDP. */
/*          2) Header documentation was updated. */

/* -    Beta Version 1.0.0, 20-APR-1990 (RET) (IMU) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKBSS", (ftnlen)5);
    }

/*     If we're starting a new search after passing through the */
/*     'CHECK PARTIAL LIST' state, free the left-over partial list */
/*     that was searched in that state, if necessary. */

    if (fresub) {

/*        Return the partial list to the free list. */

	tail = lnktl_(&slbeg, stpool);
	lnkfsl_(&slbeg, &tail, stpool);
	fresub = FALSE_;
    }

/*     Make copies of the instrument ID code and angular velocity flag. */
/*     Save the request time itself. */

/*     And form the endpoints of the acceptable time interval using the */
/*     input time and time tolerance. */

    scinst = *inst;
    alpha = *sclkdp - *tol;
    omega = *sclkdp + *tol;
    avneed = *needav;
    reqt = *sclkdp;
    savtol = *tol;

/*     There must be at least one file loaded. */

    if (nft == 0) {
	setmsg_("At least one CK file must be loaded by CKLPF before beginni"
		"ng a search.", (ftnlen)71);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("CKBSS", (ftnlen)5);
	return 0;
    }

/*     The stack of suspended tasks is empty. */

    top = 0;

/*     Is the instrument already in the instrument table?  The answer */
/*     determines what the first task for CKSNS will be. */

    iindex = isrchi_(&scinst, &nit, itins);
    if (iindex == 0) {
	s_copy(status, "NEW INSTRUMENT", (ftnlen)40, (ftnlen)14);
    } else {

/*        Set the status so that CKSNS will determine whether to check */
/*        the segment list, search new files, or return data from the */
/*        re-use interval. */

	s_copy(status, "?", (ftnlen)40, (ftnlen)1);
    }

/*     Indicate a new search has started. */

    newsch = TRUE_;
    chkout_("CKBSS", (ftnlen)5);
    return 0;
/* $Procedure CKSNS ( C-kernel, Select next segment ) */

L_cksns:
/* $ Abstract */

/*     Search through loaded files to find a segment matching the */
/*     requested instrument, time, and need for angular velocity, */
/*     buffering segment descriptors, identifiers, and handles in the */
/*     process to minimize file reads. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     DOUBLE PRECISION      DESCR  ( * ) */
/*     CHARACTER*(*)         SEGID */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     O   Handle of file containing the applicable segment. */
/*     DESCR      O   Descriptor of the applicable segment. */
/*     SEGID      O   Identifier of the applicable segment. */
/*     FOUND      O   .TRUE. if a segment was found. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     HANDLE   is an integer handle of the file containing the */
/*              segment matching the instrument and time */
/*              specifications made in the last call to CKBSS. */

/*     DESCR, */
/*     SEGID    are the descriptor and identifier of the segment found */
/*              which matches the instrument and time specifications */
/*              made in the last call to CKBSS. */
