File: toolkit/src/spicelib/ckbsr.f
C                 outside of the current segment.
C
                  IF ( REQT .GT. STDCD(2,P) ) THEN
C
C                    REQT is to the right of the coverage interval of
C                    this segment.  Trim the re-use interval on the
C                    left, if necessary.
C
                     ITLB(IINDEX) = MAX ( ITLB(IINDEX), STDCD(2,P) )


                  ELSE IF ( REQT .LT. STDCD(1,P) ) THEN
C
C                    REQT is to the left of the coverage interval of
C                    this segment.  Trim the re-use interval on the
C                    right, if necessary.
C
                     ITUB(IINDEX) = MIN ( ITUB(IINDEX), STDCD(1,P) )

                  END IF

               END IF


               IF (       ( OMEGA .GE. STDCD(1,P) )
     .              .AND. ( ALPHA .LE. STDCD(2,P) )  ) THEN
C
C                 The segment coverage interval intersects the request
C                 interval ALPHA:OMEGA.
C
                  IF (  (.NOT. AVNEED) .OR. (STICD(4,P) .NE. 0)  ) THEN
C
C                    This segment satisfies the request.
C
                     CALL DAFPS ( ND,         NI,
     .                            STDCD(1,P), STICD(1,P), DESCR )

                     SEGID  =  STIDNT( P )
                     HANDLE =  STHAN ( P )
                     FOUND  = .TRUE.

C
C                    If the segment actually contains the request
C                    time, and if this is a new search, set the
C                    re-use interval.  We require the request time
C                    to be in the interior of the interval:  it
C                    cannot be one of the endpoints.
C
                     IF (         NEWSCH
     .                    .AND. ( REQT .GT. STDCD(1,P) )
     .                    .AND. ( REQT .LT. STDCD(2,P) )  ) THEN
C
C                       Set the re-use interval for the current
C                       instrument.
C
                        ITLB(IINDEX) = MAX ( ITLB(IINDEX), STDCD(1,P) )
                        ITUB(IINDEX) = MIN ( ITUB(IINDEX), STDCD(2,P) )

C
C                       Save the returned output items, in case this
C                       segment may satisfy the next request.
C
                        ITPRVH(IINDEX) =  HANDLE
                        ITPRVI(IINDEX) =  SEGID
                        ITPRVF(IINDEX) =  STICD(4,P)

                        CALL MOVED ( DESCR, DSCSIZ, ITPRVD(1,IINDEX) )

                        ITCHKP(IINDEX) =  .TRUE.

                     END IF

C
C                    Go ahead and move the pointer up before returning
C                    so that the search for the next applicable segment
C                    will start at the right place.
C
                     SAVEP = STPOOL ( FORWRD, P )

C
C                    Indicate the first pass of this search has been
C                    completed.
C
                     NEWSCH = .FALSE.

                     CALL CHKOUT ( 'CKSNS' )
                     RETURN

                  END IF

               END IF
C
C              Get the next node.  We avoid LNKNXT here in order
C              to speed up the operation.
C
               P = STPOOL ( FORWRD, P )

            END DO

C
C           If we're still here we didn't have information for this
C           instrument in the segment list.
C
C           If there are more files, search them.
C           Otherwise, things are hopeless, set the status that way.
C
            IF ( ITLFS( IINDEX ) .GT. FTNUM( 1 ) ) THEN
               STATUS = 'OLD FILES'
            ELSE
               STATUS = 'HOPELESS'
            END IF



         ELSE IF ( STATUS .EQ. 'MAKE ROOM' ) THEN
C
C           When adding a new segment to a full table, one of the
C           current instruments must be dropped.  The ideal
C           candidate is the one whose list was constructed at the
C           lowest expense.  The candidate should be removed from
C           the instrument table, and its list transferred to the
C           segment table pool.
C
C           There is ``room'' if the segment table pool contains at
C           least one free node.
C
C           It is possible that a single instrument requires more
C           than the entire segment table for its own segments.
C           Two things might happen in such a case:
C
C              1) If the list under consideration was being added to at
C                 the end, then a search is continued without buffering
C                 any segments.
C
C              2) If the list was being added to at the beginning, then
C                 that means there was a NEW FILES search going on, and
C                 so a brand new list is constructed for the instrument,
C                 much as in a 'NEW INSTRUMENT' task.
C
C           There are two different ways to get to this point.
C
C              1) From 'ADD TO FRONT' if the segment table pool is full.
C              2) From 'ADD TO END' if the segment table pool is full.
C
C           Try to make room by deleting a segment list.  CHEAP will
C           be the index of the "cheapest" segment list in the
C           instrument table.
C
            MINEXP = INTMAX()
            CHEAP  = 0

            DO I = 1, NIT

               IF ( I .NE. IINDEX ) THEN

                  IF (      ( ITEXP(I) .LT. MINEXP   )
     .                 .OR. ( CHEAP    .EQ. 0        )  )THEN
C
C                    This list is the cheapest seen so far,
C                    possibly because it's the first one
C                    considered.  At the moment, it's as good
C                    a candidate for removal as any.
C
                     CHEAP  = I
                     MINEXP = ITEXP(I)

                  END IF

               END IF

            END DO


            IF ( CHEAP .EQ. 0 ) THEN
C
C              If there are no deletable segments, the Thing To
C              Do depends on the task that was suspended before
C              entering MAKE ROOM.
C
               IF ( STACK(TOP) .EQ. 'ADD TO END' ) THEN
C
C                 The segment meta-data from the current file cannot
C                 be buffered.  We'll search the partial list of
C                 segments from this file, then proceed to search
C                 the rest of the file and any other old files, until
C                 we find an applicable segment or run out of segments.
C
                  STATUS = 'PREPARE PARTIAL LIST'


               ELSE
C
C                 STACK(TOP) is set to 'ADD TO FRONT'.
C
C                 If there is no room left in the table in the middle
C                 of an attempt to add to the front of the list, just
C                 start from scratch by effectively initiating a 'NEW
C                 INSTRUMENT' task.
C
C                 Return the current list to the segment table pool.
C                 Note this list is non-empty.
C
                  P    =   ITBEG ( IINDEX )
                  TAIL = - LNKPRV( P, STPOOL )

                  CALL LNKFSL ( P, TAIL, STPOOL )
C
C                 Re-initialize the table for this instrument, and
C                 initiate an 'OLD FILES' search, just as in 'NEW
C                 INSTRUMENT'.
C
                  ITBEG( IINDEX ) = 0
                  ITEXP( IINDEX ) = 0
                  ITHFS( IINDEX ) = FTNUM( NFT )
                  ITLFS( IINDEX ) = FTNUM( NFT ) + 1

                  STATUS = 'OLD FILES'

               END IF

C
C              Unwind the stack; we've set the target states already.
C
               TOP = 0

            ELSE
C
C              Return this cheapest list to the segment pool.  This
C              list could be empty.
C
               HEAD = ITBEG( CHEAP )

               IF ( HEAD .GT. 0 ) THEN

                  TAIL = - LNKPRV ( HEAD, STPOOL )

                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

C
C              Fill the deleted instrument's space in the table with
C              the final entry in the table.
C
               IF ( CHEAP .NE. NIT ) THEN

                  ITINS (CHEAP) = ITINS (NIT)
                  ITEXP (CHEAP) = ITEXP (NIT)
                  ITHFS (CHEAP) = ITHFS (NIT)
                  ITLFS (CHEAP) = ITLFS (NIT)
                  ITBEG (CHEAP) = ITBEG (NIT)
                  ITLB  (CHEAP) = ITLB  (NIT)
                  ITUB  (CHEAP) = ITUB  (NIT)
                  ITPRVH(CHEAP) = ITPRVH(NIT)
                  ITPRVI(CHEAP) = ITPRVI(NIT)
                  ITPRVF(CHEAP) = ITPRVF(NIT)
                  ITCHKP(CHEAP) = ITCHKP(NIT)
                  ITRUEX(CHEAP) = ITRUEX(NIT)

                  CALL MOVED ( ITPRVD(1,NIT), DSCSIZ, ITPRVD(1,CHEAP) )

               END IF

               IF ( IINDEX .EQ. NIT ) THEN
                  IINDEX = CHEAP
               END IF

C
C              One less instrument now.
C
               NIT    = NIT - 1
               STATUS = 'RESUME'

            END IF
C
C           Either we made room by freeing a non-empty segment list,
C           or we're going to work without additional space.  In the
C           latter case, the state is now 'OLD FILES' or
C           'PREPARE PARTIAL LIST'.
C


         ELSE IF ( STATUS .EQ. 'ADD TO FRONT' ) THEN
C
C           The current segment information should be linked in at
C           the head of the segment list for the current instrument,
C           and the pertinent instrument table entry should point
C           to the new head of the list.
C
C           The only way to get here is from the block NEW SEGMENTS
C           after suspending that task.

            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN

               DOING  = 'ADD TO FRONT'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'

            ELSE
C
C              Allocate a node and link it to the front of the list
C              for the current instrument.
C
               CALL LNKAN ( STPOOL, NEW )

               STHAN( NEW ) = FTHAN( FINDEX )

               CALL DAFGN ( STIDNT(NEW) )

               CALL DAFUS ( DESCR, ND, NI, STDCD(1,NEW), STICD(1,NEW) )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

C
C              If the current list is empty, this append operation
C              is a no-op.
C
               CALL LNKILB ( NEW, ITBEG(IINDEX), STPOOL )
               ITBEG( IINDEX ) = NEW

               STATUS  = 'RESUME'

            END IF


         ELSE IF ( STATUS .EQ. 'ADD TO END' ) THEN
C
C           The current segment information should be linked in at
C           the tail of the segment list for the current instrument.
C
C           The only way to get to this task is from the OLD SEGMENTS
C           block after suspending that task.
C
            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN

               DOING  = 'ADD TO END'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'

            ELSE
C

File: Extern/cspice/src/ckbsr.c
/*                 outside of the current segment. */

		    if (reqt > stdcd[(i__1 = (p << 1) - 1) < 200000 && 0 <= 
			    i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (
			    ftnlen)3411)]) {

/*                    REQT is to the right of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    left, if necessary. */

/* Computing MAX */
			d__1 = itlb[(i__2 = iindex - 1) < 5000 && 0 <= i__2 ? 
				i__2 : s_rnge("itlb", i__2, "ckbsr_", (ftnlen)
				3417)], d__2 = stdcd[(i__3 = (p << 1) - 1) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3417)];
			itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
				s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3417)] 
				= max(d__1,d__2);
		    } else if (reqt < stdcd[(i__1 = (p << 1) - 2) < 200000 && 
			    0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_",
			     (ftnlen)3420)]) {

/*                    REQT is to the left of the coverage interval of */
/*                    this segment.  Trim the re-use interval on the */
/*                    right, if necessary. */

/* Computing MIN */
			d__1 = itub[(i__2 = iindex - 1) < 5000 && 0 <= i__2 ? 
				i__2 : s_rnge("itub", i__2, "ckbsr_", (ftnlen)
				3426)], d__2 = stdcd[(i__3 = (p << 1) - 2) < 
				200000 && 0 <= i__3 ? i__3 : s_rnge("stdcd", 
				i__3, "ckbsr_", (ftnlen)3426)];
			itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
				s_rnge("itub", i__1, "ckbsr_", (ftnlen)3426)] 
				= min(d__1,d__2);
		    }
		}
		if (omega >= stdcd[(i__1 = (p << 1) - 2) < 200000 && 0 <= 
			i__1 ? i__1 : s_rnge("stdcd", i__1, "ckbsr_", (ftnlen)
			3433)] && alpha <= stdcd[(i__2 = (p << 1) - 1) < 
			200000 && 0 <= i__2 ? i__2 : s_rnge("stdcd", i__2, 
			"ckbsr_", (ftnlen)3433)]) {

/*                 The segment coverage interval intersects the request */
/*                 interval ALPHA:OMEGA. */

		    if (! avneed || sticd[(i__1 = p * 6 - 3) < 600000 && 0 <= 
			    i__1 ? i__1 : s_rnge("sticd", i__1, "ckbsr_", (
			    ftnlen)3439)] != 0) {

/*                    This segment satisfies the request. */

			dafps_(&c__2, &c__6, &stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3443)], &sticd[(i__2 =
				 p * 6 - 6) < 600000 && 0 <= i__2 ? i__2 : 
				s_rnge("sticd", i__2, "ckbsr_", (ftnlen)3443)]
				, descr);
			s_copy(segid, stidnt + ((i__1 = p - 1) < 100000 && 0 
				<= i__1 ? i__1 : s_rnge("stidnt", i__1, "ckb"
				"sr_", (ftnlen)3446)) * 40, segid_len, (ftnlen)
				40);
			*handle = sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ?
				 i__1 : s_rnge("sthan", i__1, "ckbsr_", (
				ftnlen)3447)];
			*found = TRUE_;

/*                    If the segment actually contains the request */
/*                    time, and if this is a new search, set the */
/*                    re-use interval.  We require the request time */
/*                    to be in the interior of the interval:  it */
/*                    cannot be one of the endpoints. */

			if (newsch && reqt > stdcd[(i__1 = (p << 1) - 2) < 
				200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", 
				i__1, "ckbsr_", (ftnlen)3457)] && reqt < 
				stdcd[(i__2 = (p << 1) - 1) < 200000 && 0 <= 
				i__2 ? i__2 : s_rnge("stdcd", i__2, "ckbsr_", 
				(ftnlen)3457)]) {

/*                       Set the re-use interval for the current */
/*                       instrument. */

/* Computing MAX */
			    d__1 = itlb[(i__2 = iindex - 1) < 5000 && 0 <= 
				    i__2 ? i__2 : s_rnge("itlb", i__2, "ckbs"
				    "r_", (ftnlen)3464)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 2) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3464)];
			    itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itlb", i__1, "ckbsr_", (
				    ftnlen)3464)] = max(d__1,d__2);
/* Computing MIN */
			    d__1 = itub[(i__2 = iindex - 1) < 5000 && 0 <= 
				    i__2 ? i__2 : s_rnge("itub", i__2, "ckbs"
				    "r_", (ftnlen)3465)], d__2 = stdcd[(i__3 = 
				    (p << 1) - 1) < 200000 && 0 <= i__3 ? 
				    i__3 : s_rnge("stdcd", i__3, "ckbsr_", (
				    ftnlen)3465)];
			    itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itub", i__1, "ckbsr_", (
				    ftnlen)3465)] = min(d__1,d__2);

/*                       Save the returned output items, in case this */
/*                       segment may satisfy the next request. */

			    itprvh[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvh", i__1, "ckbsr_", (
				    ftnlen)3471)] = *handle;
			    s_copy(itprvi + ((i__1 = iindex - 1) < 5000 && 0 
				    <= i__1 ? i__1 : s_rnge("itprvi", i__1, 
				    "ckbsr_", (ftnlen)3472)) * 40, segid, (
				    ftnlen)40, segid_len);
			    itprvf[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itprvf", i__1, "ckbsr_", (
				    ftnlen)3473)] = sticd[(i__2 = p * 6 - 3) <
				     600000 && 0 <= i__2 ? i__2 : s_rnge(
				    "sticd", i__2, "ckbsr_", (ftnlen)3473)];
			    moved_(descr, &c__5, &itprvd[(i__1 = iindex * 5 - 
				    5) < 25000 && 0 <= i__1 ? i__1 : s_rnge(
				    "itprvd", i__1, "ckbsr_", (ftnlen)3475)]);
			    itchkp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? 
				    i__1 : s_rnge("itchkp", i__1, "ckbsr_", (
				    ftnlen)3477)] = TRUE_;
			}

/*                    Go ahead and move the pointer up before returning */
/*                    so that the search for the next applicable segment */
/*                    will start at the right place. */

			savep = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <=
				 i__1 ? i__1 : s_rnge("stpool", i__1, "ckbsr_"
				, (ftnlen)3486)];

/*                    Indicate the first pass of this search has been */
/*                    completed. */

			newsch = FALSE_;
			chkout_("CKSNS", (ftnlen)5);
			return 0;
		    }
		}

/*              Get the next node.  We avoid LNKNXT here in order */
/*              to speed up the operation. */

		p = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <= i__1 ? 
			i__1 : s_rnge("stpool", i__1, "ckbsr_", (ftnlen)3504)]
			;
	    }

/*           If we're still here we didn't have information for this */
/*           instrument in the segment list. */

/*           If there are more files, search them. */
/*           Otherwise, things are hopeless, set the status that way. */

	    if (itlfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itlfs", i__1, "ckbsr_", (ftnlen)3515)] > ftnum[0]) {
		s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
	    } else {
		s_copy(status, "HOPELESS", (ftnlen)40, (ftnlen)8);
	    }
	} else if (s_cmp(status, "MAKE ROOM", (ftnlen)40, (ftnlen)9) == 0) {

/*           When adding a new segment to a full table, one of the */
/*           current instruments must be dropped.  The ideal */
/*           candidate is the one whose list was constructed at the */
/*           lowest expense.  The candidate should be removed from */
/*           the instrument table, and its list transferred to the */
/*           segment table pool. */

/*           There is ``room'' if the segment table pool contains at */
/*           least one free node. */

/*           It is possible that a single instrument requires more */
/*           than the entire segment table for its own segments. */
/*           Two things might happen in such a case: */

/*              1) If the list under consideration was being added to at */
/*                 the end, then a search is continued without buffering */
/*                 any segments. */

/*              2) If the list was being added to at the beginning, then */
/*                 that means there was a NEW FILES search going on, and */
/*                 so a brand new list is constructed for the instrument, */
/*                 much as in a 'NEW INSTRUMENT' task. */

/*           There are two different ways to get to this point. */

/*              1) From 'ADD TO FRONT' if the segment table pool is full. */
/*              2) From 'ADD TO END' if the segment table pool is full. */

/*           Try to make room by deleting a segment list.  CHEAP will */
/*           be the index of the "cheapest" segment list in the */
/*           instrument table. */

	    minexp = intmax_();
	    cheap = 0;
	    i__1 = nit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (i__ != iindex) {
		    if (itexp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : 
			    s_rnge("itexp", i__2, "ckbsr_", (ftnlen)3564)] < 
			    minexp || cheap == 0) {

/*                    This list is the cheapest seen so far, */
/*                    possibly because it's the first one */
/*                    considered.  At the moment, it's as good */
/*                    a candidate for removal as any. */

			cheap = i__;
			minexp = itexp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? 
				i__2 : s_rnge("itexp", i__2, "ckbsr_", (
				ftnlen)3573)];
		    }
		}
	    }
	    if (cheap == 0) {

/*              If there are no deletable segments, the Thing To */
/*              Do depends on the task that was suspended before */
/*              entering MAKE ROOM. */

		if (s_cmp(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : 
			s_rnge("stack", i__1, "ckbsr_", (ftnlen)3588)) * 40, 
			"ADD TO END", (ftnlen)40, (ftnlen)10) == 0) {

/*                 The segment meta-data from the current file cannot */
/*                 be buffered.  We'll search the partial list of */
/*                 segments from this file, then proceed to search */
/*                 the rest of the file and any other old files, until */
/*                 we find an applicable segment or run out of segments. */

		    s_copy(status, "PREPARE PARTIAL LIST", (ftnlen)40, (
			    ftnlen)20);
		} else {

/*                 STACK(TOP) is set to 'ADD TO FRONT'. */

/*                 If there is no room left in the table in the middle */
/*                 of an attempt to add to the front of the list, just */
/*                 start from scratch by effectively initiating a 'NEW */
/*                 INSTRUMENT' task. */

/*                 Return the current list to the segment table pool. */
/*                 Note this list is non-empty. */

		    p = itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 :
			     s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3611)];
		    tail = -lnkprv_(&p, stpool);
		    lnkfsl_(&p, &tail, stpool);

/*                 Re-initialize the table for this instrument, and */
/*                 initiate an 'OLD FILES' search, just as in 'NEW */
/*                 INSTRUMENT'. */

		    itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3620)] = 
			    0;
		    itexp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)3621)] = 
			    0;
		    ithfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("ithfs", i__1, "ckbsr_", (ftnlen)3622)] = 
			    ftnum[(i__2 = nft - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("ftnum", i__2, "ckbsr_", (ftnlen)3622)];
		    itlfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlfs", i__1, "ckbsr_", (ftnlen)3623)] = 
			    ftnum[(i__2 = nft - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("ftnum", i__2, "ckbsr_", (ftnlen)3623)] 
			    + 1;
		    s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
		}

/*              Unwind the stack; we've set the target states already. */

		top = 0;
	    } else {

/*              Return this cheapest list to the segment pool.  This */
/*              list could be empty. */

		head = itbeg[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3639)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}

/*              Fill the deleted instrument's space in the table with */
/*              the final entry in the table. */

		if (cheap != nit) {
		    itins[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itins", i__1, "ckbsr_", (ftnlen)3655)] = 
			    itins[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("itins", i__2, "ckbsr_", (ftnlen)3655)];
		    itexp[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)3656)] = 
			    itexp[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("itexp", i__2, "ckbsr_", (ftnlen)3656)];
		    ithfs[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("ithfs", i__1, "ckbsr_", (ftnlen)3657)] = 
			    ithfs[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("ithfs", i__2, "ckbsr_", (ftnlen)3657)];
		    itlfs[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlfs", i__1, "ckbsr_", (ftnlen)3658)] = 
			    itlfs[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("itlfs", i__2, "ckbsr_", (ftnlen)3658)];
		    itbeg[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3659)] = 
			    itbeg[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 
			    : s_rnge("itbeg", i__2, "ckbsr_", (ftnlen)3659)];
		    itlb[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itlb", i__1, "ckbsr_", (ftnlen)3660)] = 
			    itlb[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 :
			     s_rnge("itlb", i__2, "ckbsr_", (ftnlen)3660)];
		    itub[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itub", i__1, "ckbsr_", (ftnlen)3661)] = 
			    itub[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? i__2 :
			     s_rnge("itub", i__2, "ckbsr_", (ftnlen)3661)];
		    itprvh[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itprvh", i__1, "ckbsr_", (ftnlen)3662)] = 
			    itprvh[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("itprvh", i__2, "ckbsr_", (ftnlen)
			    3662)];
		    s_copy(itprvi + ((i__1 = cheap - 1) < 5000 && 0 <= i__1 ? 
			    i__1 : s_rnge("itprvi", i__1, "ckbsr_", (ftnlen)
			    3663)) * 40, itprvi + ((i__2 = nit - 1) < 5000 && 
			    0 <= i__2 ? i__2 : s_rnge("itprvi", i__2, "ckbsr_"
			    , (ftnlen)3663)) * 40, (ftnlen)40, (ftnlen)40);
		    itprvf[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itprvf", i__1, "ckbsr_", (ftnlen)3664)] = 
			    itprvf[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("itprvf", i__2, "ckbsr_", (ftnlen)
			    3664)];
		    itchkp[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itchkp", i__1, "ckbsr_", (ftnlen)3665)] = 
			    itchkp[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("itchkp", i__2, "ckbsr_", (ftnlen)
			    3665)];
		    itruex[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itruex", i__1, "ckbsr_", (ftnlen)3666)] = 
			    itruex[(i__2 = nit - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("itruex", i__2, "ckbsr_", (ftnlen)
			    3666)];
		    moved_(&itprvd[(i__1 = nit * 5 - 5) < 25000 && 0 <= i__1 ?
			     i__1 : s_rnge("itprvd", i__1, "ckbsr_", (ftnlen)
			    3668)], &c__5, &itprvd[(i__2 = cheap * 5 - 5) < 
			    25000 && 0 <= i__2 ? i__2 : s_rnge("itprvd", i__2,
			     "ckbsr_", (ftnlen)3668)]);
		}
		if (iindex == nit) {
		    iindex = cheap;
		}

/*              One less instrument now. */

		--nit;
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }

/*           Either we made room by freeing a non-empty segment list, */
/*           or we're going to work without additional space.  In the */
/*           latter case, the state is now 'OLD FILES' or */
/*           'PREPARE PARTIAL LIST'. */

	} else if (s_cmp(status, "ADD TO FRONT", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           The current segment information should be linked in at */
/*           the head of the segment list for the current instrument, */
/*           and the pertinent instrument table entry should point */
/*           to the new head of the list. */

/*           The only way to get here is from the block NEW SEGMENTS */
/*           after suspending that task. */
	    if (lnknfn_(stpool) == 0) {
		s_copy(doing, "ADD TO FRONT", (ftnlen)40, (ftnlen)12);
		s_copy(urgent, "MAKE ROOM", (ftnlen)40, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
	    } else {

/*              Allocate a node and link it to the front of the list */
/*              for the current instrument. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "ckbsr_", (ftnlen)3714)] = 
			fthan[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("fthan", i__2, "ckbsr_", (ftnlen)3714)];
		dafgn_(stidnt + ((i__1 = new__ - 1) < 100000 && 0 <= i__1 ? 
			i__1 : s_rnge("stidnt", i__1, "ckbsr_", (ftnlen)3716))
			 * 40, (ftnlen)40);
		dafus_(descr, &c__2, &c__6, &stdcd[(i__1 = (new__ << 1) - 2) <
			 200000 && 0 <= i__1 ? i__1 : s_rnge("stdcd", i__1, 
			"ckbsr_", (ftnlen)3718)], &sticd[(i__2 = new__ * 6 - 
			6) < 600000 && 0 <= i__2 ? i__2 : s_rnge("sticd", 
			i__2, "ckbsr_", (ftnlen)3718)]);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}

/*              If the current list is empty, this append operation */
/*              is a no-op. */

		lnkilb_(&new__, &itbeg[(i__1 = iindex - 1) < 5000 && 0 <= 
			i__1 ? i__1 : s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)
			3729)], stpool);
		itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itbeg", i__1, "ckbsr_", (ftnlen)3730)] = new__;
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }
	} else if (s_cmp(status, "ADD TO END", (ftnlen)40, (ftnlen)10) == 0) {

/*           The current segment information should be linked in at */
/*           the tail of the segment list for the current instrument. */

/*           The only way to get to this task is from the OLD SEGMENTS */
/*           block after suspending that task. */

	    if (lnknfn_(stpool) == 0) {
		s_copy(doing, "ADD TO END", (ftnlen)40, (ftnlen)10);
		s_copy(urgent, "MAKE ROOM", (ftnlen)40, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
	    } else {
