File: toolkit/src/spicelib/ckbsr.f
C        CHKP     Logical indicating that previous segment should
C                 be checked to see whether it satisfies a request.
C        RUEX     Expense of the re-use interval.
C
C     NIT is the number of instruments for which segments are currently
C     being stored in the table. IINDEX is the index of whatever
C     instrument is of current interest at any given time.
C
C     New instruments are added at the end of the table. As instruments
C     are removed, the last instrument is moved forward to take up the
C     slack. This keeps the entries in the table contiguous.
C
      CHARACTER*(SIDLEN)    ITPRVI   ( ITSIZE )

      DOUBLE PRECISION      ITPRVD   ( DSCSIZ, ITSIZE )
      DOUBLE PRECISION      ITLB     ( ITSIZE )
      DOUBLE PRECISION      ITUB     ( ITSIZE )

      INTEGER               IINDEX
      INTEGER               ITBEG    ( ITSIZE )
      INTEGER               ITEXP    ( ITSIZE )
      INTEGER               ITHFS    ( ITSIZE )
      INTEGER               ITINS    ( ITSIZE )
      INTEGER               ITLFS    ( ITSIZE )
      INTEGER               ITPRVF   ( ITSIZE )
      INTEGER               ITPRVH   ( ITSIZE )
      INTEGER               ITRUEX   ( ITSIZE )
      INTEGER               NIT

      LOGICAL               ITCHKP   ( ITSIZE )

C
C     The segment table contains the handle, descriptor, and identifier
C     for each segment that has been found so far.
C
C     The segment table is implemented as a set of arrays indexed by
C     a SPICE doubly linked list structure.  For each instrument
C     in the instrument table, there is a segment table list; each
C     node of a list points to data associated with a segment.  In
C     each list, the head node corresponds to the highest-priority
C     segment in that list, and segment priority decreases in the
C     forward direction.
C
C     All names begin with ST.
C
C        IDNT     Identifier
C        DCD      Double Precision component of descriptor
C        HAN      Handle
C        ICD      Integer component of descriptor
C        POOL     Doubly linked list pool.
C
C     New segments are added to the front or end of an instrument list
C     as appropriate, according to the rules spelled out under
C     entry point CKSNS.
C
      CHARACTER*(SIDLEN)    STIDNT (              STSIZE )

      DOUBLE PRECISION      STDCD  ( ND,          STSIZE )

      INTEGER               STHAN  (              STSIZE )
      INTEGER               STICD  ( NI,          STSIZE )
      INTEGER               STPOOL ( 2,  LBPOOL : STSIZE )

C
C     Other local variables
C
      CHARACTER*(SLEN)      DOING
      CHARACTER*(SLEN)      STACK    ( 2 )
      CHARACTER*(SLEN)      STATUS
      CHARACTER*(SLEN)      URGENT

      DOUBLE PRECISION      ALPHA
      DOUBLE PRECISION      DCD    ( ND )
      DOUBLE PRECISION      OMEGA
      DOUBLE PRECISION      REQT
      DOUBLE PRECISION      SAVTOL

      INTEGER               CHEAP
      INTEGER               COST
      INTEGER               HEAD
      INTEGER               I
      INTEGER               ICD   ( NI )
      INTEGER               J
      INTEGER               MINEXP
      INTEGER               NEW
      INTEGER               NXTSEG
      INTEGER               P
      INTEGER               SAVEP
      INTEGER               SCINST
      INTEGER               SLBEG
      INTEGER               TAIL
      INTEGER               TOP

      LOGICAL               AVNEED
      LOGICAL               FND
      LOGICAL               FNDHAN
      LOGICAL               FRESUB
      LOGICAL               NEWSCH

C
C     Saved variables
C
      SAVE                  ALPHA
      SAVE                  AVNEED
      SAVE                  FINDEX
      SAVE                  FND
      SAVE                  FRESUB
      SAVE                  FTHAN
      SAVE                  FTNUM
      SAVE                  IINDEX
      SAVE                  ITBEG
      SAVE                  ITCHKP
      SAVE                  ITEXP
      SAVE                  ITHFS
      SAVE                  ITINS
      SAVE                  ITLB
      SAVE                  ITLFS
      SAVE                  ITPRVD
      SAVE                  ITPRVF
      SAVE                  ITPRVH
      SAVE                  ITPRVI
      SAVE                  ITUB
      SAVE                  ITRUEX
      SAVE                  NEXT
      SAVE                  NEWSCH
      SAVE                  NFT
      SAVE                  NIT
      SAVE                  OMEGA
      SAVE                  REQT
      SAVE                  SAVEP
      SAVE                  SAVTOL
      SAVE                  SCINST
      SAVE                  SLBEG
      SAVE                  STATUS
      SAVE                  STDCD
      SAVE                  STHAN
      SAVE                  STICD
      SAVE                  STIDNT
      SAVE                  STPOOL
      SAVE                  TOP

C
C     Initial values
C
      DATA                  FRESUB    / .FALSE.       /
      DATA                  NFT       / 0             /
      DATA                  NIT       / 0             /
      DATA                  NEXT      / 0             /
      DATA                  SAVEP     / 0             /
      DATA                  SAVTOL    / 0.D0          /
      DATA                  STATUS    / 'BOGUS ENTRY' /


C
C     Nobody has any business calling CKBSR directly.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'CKBSR' )
      CALL SIGERR ( 'SPICE(CKBOGUSENTRY)' )
      CALL CHKOUT ( 'CKBSR' )

      RETURN


C$Procedure CKLPF ( CK, load pointing file )

      ENTRY CKLPF ( FNAME, HANDLE )

C$ Abstract
C
C     Load a CK pointing file for use by the CK readers. Return that
C     file's handle, to be used by other CK routines to refer to the
C     file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     POINTING
C
C$ Declarations
C
C     CHARACTER*(*)         FNAME
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FNAME      I   Name of the CK file to be loaded.
C     HANDLE     O   Loaded file's handle.
C     FTSIZE     P   Maximum number of loaded CK files.
C
C$ Detailed_Input
C
C     FNAME    is the name of a C-kernel file to be loaded.
C
C$ Detailed_Output
C
C     HANDLE   is an integer handle assigned to the file upon loading.
C              Almost every other CK routine will subsequently use
C              this number to refer to the file.
C
C$ Parameters
C
C     FTSIZE   is the maximum number of CK files that may
C              be loaded simultaneously under any circumstances.
C              FTSIZE is currently set to match the maximum number
C              of DAF files that may be loaded simultaneously.
C
C$ Exceptions
C
C     1)  If an attempt is made to load more DAF files than is
C         specified by the parameter FTSIZE in DAF system, an error
C         is signaled by a routine in the call tree of this routine.
C
C     2)  If an attempt is made to load more files than is specified
C         by the parameter FTSIZE in the CK subsystem, and if the DAF
C         system has room to load another file, the error
C         SPICE(CKTOOMANYFILES) is signaled. The current setting of
C         FTSIZE does not allow this situation to arise: the DAF
C         system will trap the error before this routine has the
C         chance.
C
C     3)  If the file specified by FNAME can not be opened, an error
C         is signaled by a routine in the call tree of this routine.
C
C     4)  If the file specified by FNAME has already been loaded,
C         it will become the "last-loaded" file. The readers
C         search the last-loaded file first.
C
C$ Files
C
C     The C-kernel file specified by FNAME is loaded. The file is
C     assigned an integer handle by CKLPF. Other CK routines will refer
C     to this file by its handle.
C
C$ Particulars
C
C     Before a file can be read by the C-kernel readers, it must be
C     loaded by CKLPF, which among other things load the file into
C     the DAF subsystem.
C
C     Up to FTSIZE files may be loaded for use simultaneously, and a
C     file only has to be loaded once to become a potential search
C     target for any number of subsequent reads.
C
C     Once a C-kernel has been loaded, it is assigned a file
C     handle, which is used to keep track of the file internally, and
C     which is used by the calling program to refer to the file in all
C     subsequent calls to CK routines.
C
C     If there is room for a new file, CKLPF opens the file for
C     reading. This routine must be called prior to a call to CKGP or
C     CKGPAV.
C
C     CK readers search files loaded with CKLPF in the reverse order
C     in which they were loaded. That is, last-loaded files are
C     searched first.
C
C$ Examples
C
C     See $Examples in CKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     W.L. Taber         (JPL)
C     R.E. Thurman       (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.2, 25-OCT-2021 (JDR)
C
C        Updated the header to comply with NAIF standard. Extended
C        $Particulars section.
C
C-    SPICELIB Version 5.0.1, 30-JAN-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 5.0.0, 17-MAR-2014 (NJB)
C
C        Updated segment pool initialization condition in entry
C        point CKLPF so that the pool is initialized only if the file
C        table is empty.
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Bug fixes:
C
C        1) When an already loaded kernel is opened with DAFOPR,
C           it now has its link count reset to 1 via a call to
C           DAFCLS.
C
C        2) This routine now resets all file numbers when
C           the next file number reaches INTMAX()-1, thereby avoiding
C           arithmetic overflow. The numbers in the file table
C           are replaced with consecutive integers in the range
C           1 : NFT, such that the ordering of the numbers is not
C           changed. The HFS and LFS arrays are updated accordingly.
C
C        Also, the flags indicating validity of the re-use intervals
C        are set to .FALSE. here.
C
C-    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT)
C
C        Added the Entry point CKHAVE
C
C-    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT)
C
C        The parameter STSIZE was increased from 1000 to 4000 to
C        avoid the buffering error that exists in the CKBSR.
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C        When loading a file, CKLPF now checks if the file table is
C        full only after determining that the file is not currently
C        loaded. Previously, if the file table was full and an attempt
C        was made to reload a file, an error was signaled. A new
C        exception was added as a result of this change.
C
C        A bug in the way that CKLPF and CKUPF clean up the instrument
C        tables after a file is unloaded was fixed.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU)
C
C-&


C$ Index_Entries
C
C     load CK pointing file
C
C-&


C$ Revisions
C
C-    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB)
C
C        Bug fixes:
C
C        1) When a loaded kernel is opened with DAFOPR,
C           it now has its link count reset to 1 via a call to
C           DAFCLS.
C
C        2) This routine now resets all file numbers when
C           the next file number reaches INTMAX()-1, thereby avoiding
C           arithmetic overflow. The numbers in the file table
C           are replaced with consecutive integers in the range
C           1 : NFT, such that the ordering of the numbers is not
C           changed. The HFS and LFS arrays are updated accordingly.
C           HFS and LFS entries that have gone stale are set to zero.
C
C        Also, the flags indicating validity of the re-use intervals
C        are set to .FALSE. here.
C
C-    SPICELIB Version 2.0.0, 25-NOV-1992 (JML)
C
C        Temp version for testing purposes.
C
C        When loading a file, CKLPF now checks if the file table is
C        full only after determining that the file is not currently
C        loaded. Previously, if the file table was full and an attempt
C        was made to reload a file, an error was signaled. A new
C        exception was added as a result of this change.
C
C        A bug in the way that CKLPF and CKUPF clean up the instrument
C        tables after a file is unloaded was fixed.
C
C        If as the result of loading a file that was previously loaded,
C        there are no more segments buffered for a particular
C        instrument, the counter variable for the instruments is no
C        longer incremented.
C
C        The following code fragment changed:
C
C           IF ( ITBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NIT = NIT - 1
C
C           END IF
C
C           I = I + 1
C
C        This is the fix:
C
C           IF ( ITBEG( I ) .EQ. 0 ) THEN
C
C              .
C              .
C              .
C              NIT = NIT - 1
C
C           ELSE
C
C              I = I + 1
C
C           END IF
C
C-    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM)
C
C        Header documentation was updated, and error handling was
C        modified.
C
C-    Beta Version 1.0.0, 14-MAR-1990 (RET) (IMU)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKLPF' )
      END IF

C
C     Don't allow a search to continue after loading a file; a new
C     search should be re-started.
C
      STATUS = 'BOGUS ENTRY'

C
C     Since a current search cannot be continued at this point,
C     free the left-over partial list searched in the
C     'CHECK PARTIAL LIST' state, if the list is present.
C
      IF ( FRESUB ) THEN
C
C        Return the partial list to the free list.
C
         TAIL = LNKTL( SLBEG, STPOOL )
         CALL LNKFSL ( SLBEG, TAIL, STPOOL )

         FRESUB = .FALSE.

      END IF

C
C     Any time we load a file, there is a possibility that the
C     re-use intervals are invalid because they're been superseded
C     by higher-priority data.  Since we're not going to examine
C     the loaded file, simply indicate that all of the re-use
C     intervals are invalid.
C
      DO I = 1, NIT
         ITCHKP(I) = .FALSE.
      END DO

C
C     Nothing works unless at least one file has been loaded, so this
C     is as good a place as any to initialize the segment table pool.
C     We want to avoid unnecessary initializations, so we only
C     initialize the list when no files are loaded. It's quite possible
C     to have files loaded and an empty instrument table, so we don't
C     want to re-initialize just because there are no instrument table
C     entries.
C
      IF ( NFT .EQ. 0 ) THEN
         CALL LNKINI ( STSIZE, STPOOL )
      END IF

C
C     To load a new file, first try to open it for reading.
C
      CALL DAFOPR ( FNAME, HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKLPF' )
         RETURN
      END IF

C
C     Determine if the file is already in the table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )

      IF ( FINDEX .GT. 0 ) THEN
C
C        The last call we made to DAFOPR added another DAF link to
C        the CK file.  Remove this link.
C
         CALL DAFCLS ( HANDLE )

C
C        Handle is already in the table.  Remove it.
C
         NFT = NFT - 1

         DO I = FINDEX, NFT
            FTHAN( I ) = FTHAN( I + 1 )
            FTNUM( I ) = FTNUM( I + 1 )
         END DO

C
C        Unlink any segments that came from this file.
C
         I = 1

         DO WHILE ( I .LE. NIT )

            P = ITBEG( I )

            DO WHILE ( P .GT. 0 )
C
C              Find the successor of P, if any.
C
               NXTSEG = LNKNXT ( P, STPOOL )

               IF ( STHAN( P ) .EQ. HANDLE ) THEN
C
C                 The segment corresponding to node P came from
C                 the file we're unloading.  Delete the node for

File: Extern/cspice/src/ckbsr.c
/*        CHKP     Logical indicating that previous segment should */
/*                 be checked to see whether it satisfies a request. */
/*        RUEX     Expense of the re-use interval. */

/*     NIT is the number of instruments for which segments are currently */
/*     being stored in the table. IINDEX is the index of whatever */
/*     instrument is of current interest at any given time. */

/*     New instruments are added at the end of the table. As instruments */
/*     are removed, the last instrument is moved forward to take up the */
/*     slack. This keeps the entries in the table contiguous. */


/*     The segment table contains the handle, descriptor, and identifier */
/*     for each segment that has been found so far. */

/*     The segment table is implemented as a set of arrays indexed by */
/*     a SPICE doubly linked list structure.  For each instrument */
/*     in the instrument table, there is a segment table list; each */
/*     node of a list points to data associated with a segment.  In */
/*     each list, the head node corresponds to the highest-priority */
/*     segment in that list, and segment priority decreases in the */
/*     forward direction. */

/*     All names begin with ST. */

/*        IDNT     Identifier */
/*        DCD      Double Precision component of descriptor */
/*        HAN      Handle */
/*        ICD      Integer component of descriptor */
/*        POOL     Doubly linked list pool. */

/*     New segments are added to the front or end of an instrument list */
/*     as appropriate, according to the rules spelled out under */
/*     entry point CKSNS. */


/*     Other local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    if (descr) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_cklpf;
	case 2: goto L_ckupf;
	case 3: goto L_ckbss;
	case 4: goto L_cksns;
	case 5: goto L_ckhave;
	}


/*     Nobody has any business calling CKBSR directly. */

    if (return_()) {
	return 0;
    }
    chkin_("CKBSR", (ftnlen)5);
    sigerr_("SPICE(CKBOGUSENTRY)", (ftnlen)19);
    chkout_("CKBSR", (ftnlen)5);
    return 0;
/* $Procedure CKLPF ( CK, load pointing file ) */

L_cklpf:
/* $ Abstract */

/*     Load a CK pointing file for use by the CK readers. Return that */
/*     file's handle, to be used by other CK routines to refer to the */
/*     file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     POINTING */

/* $ Declarations */

/*     CHARACTER*(*)         FNAME */
/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FNAME      I   Name of the CK file to be loaded. */
/*     HANDLE     O   Loaded file's handle. */
/*     FTSIZE     P   Maximum number of loaded CK files. */

/* $ Detailed_Input */

/*     FNAME    is the name of a C-kernel file to be loaded. */

/* $ Detailed_Output */

/*     HANDLE   is an integer handle assigned to the file upon loading. */
/*              Almost every other CK routine will subsequently use */
/*              this number to refer to the file. */

/* $ Parameters */

/*     FTSIZE   is the maximum number of CK files that may */
/*              be loaded simultaneously under any circumstances. */
/*              FTSIZE is currently set to match the maximum number */
/*              of DAF files that may be loaded simultaneously. */

/* $ Exceptions */

/*     1)  If an attempt is made to load more DAF files than is */
/*         specified by the parameter FTSIZE in DAF system, an error */
/*         is signaled by a routine in the call tree of this routine. */

/*     2)  If an attempt is made to load more files than is specified */
/*         by the parameter FTSIZE in the CK subsystem, and if the DAF */
/*         system has room to load another file, the error */
/*         SPICE(CKTOOMANYFILES) is signaled. The current setting of */
/*         FTSIZE does not allow this situation to arise: the DAF */
/*         system will trap the error before this routine has the */
/*         chance. */

/*     3)  If the file specified by FNAME can not be opened, an error */
/*         is signaled by a routine in the call tree of this routine. */

/*     4)  If the file specified by FNAME has already been loaded, */
/*         it will become the "last-loaded" file. The readers */
/*         search the last-loaded file first. */

/* $ Files */

/*     The C-kernel file specified by FNAME is loaded. The file is */
/*     assigned an integer handle by CKLPF. Other CK routines will refer */
/*     to this file by its handle. */

/* $ Particulars */

/*     Before a file can be read by the C-kernel readers, it must be */
/*     loaded by CKLPF, which among other things load the file into */
/*     the DAF subsystem. */

/*     Up to FTSIZE files may be loaded for use simultaneously, and a */
/*     file only has to be loaded once to become a potential search */
/*     target for any number of subsequent reads. */

/*     Once a C-kernel has been loaded, it is assigned a file */
/*     handle, which is used to keep track of the file internally, and */
/*     which is used by the calling program to refer to the file in all */
/*     subsequent calls to CK routines. */

/*     If there is room for a new file, CKLPF opens the file for */
/*     reading. This routine must be called prior to a call to CKGP or */
/*     CKGPAV. */

/*     CK readers search files loaded with CKLPF in the reverse order */
/*     in which they were loaded. That is, last-loaded files are */
/*     searched first. */

/* $ Examples */

/*     See $Examples in CKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     J.M. Lynch         (JPL) */
/*     W.L. Taber         (JPL) */
/*     R.E. Thurman       (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.2, 25-OCT-2021 (JDR) */

/*        Updated the header to comply with NAIF standard. Extended */
/*        $Particulars section. */

/* -    SPICELIB Version 5.0.1, 30-JAN-2017 (NJB) */

/*        Corrected various spelling errors within comments. */

/* -    SPICELIB Version 5.0.0, 17-MAR-2014 (NJB) */

/*        Updated segment pool initialization condition in entry */
/*        point CKLPF so that the pool is initialized only if the file */
/*        table is empty. */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Bug fixes: */

/*        1) When an already loaded kernel is opened with DAFOPR, */
/*           it now has its link count reset to 1 via a call to */
/*           DAFCLS. */

/*        2) This routine now resets all file numbers when */
/*           the next file number reaches INTMAX()-1, thereby avoiding */
/*           arithmetic overflow. The numbers in the file table */
/*           are replaced with consecutive integers in the range */
/*           1 : NFT, such that the ordering of the numbers is not */
/*           changed. The HFS and LFS arrays are updated accordingly. */

/*        Also, the flags indicating validity of the re-use intervals */
/*        are set to .FALSE. here. */

/* -    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT) */

/*        Added the Entry point CKHAVE */

/* -    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT) */

/*        The parameter STSIZE was increased from 1000 to 4000 to */
/*        avoid the buffering error that exists in the CKBSR. */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*        When loading a file, CKLPF now checks if the file table is */
/*        full only after determining that the file is not currently */
/*        loaded. Previously, if the file table was full and an attempt */
/*        was made to reload a file, an error was signaled. A new */
/*        exception was added as a result of this change. */

/*        A bug in the way that CKLPF and CKUPF clean up the instrument */
/*        tables after a file is unloaded was fixed. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 07-SEP-1990 (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     load CK pointing file */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 4.1.0, 20-NOV-2001 (NJB) */

/*        Bug fixes: */

/*        1) When a loaded kernel is opened with DAFOPR, */
/*           it now has its link count reset to 1 via a call to */
/*           DAFCLS. */

/*        2) This routine now resets all file numbers when */
/*           the next file number reaches INTMAX()-1, thereby avoiding */
/*           arithmetic overflow. The numbers in the file table */
/*           are replaced with consecutive integers in the range */
/*           1 : NFT, such that the ordering of the numbers is not */
/*           changed. The HFS and LFS arrays are updated accordingly. */
/*           HFS and LFS entries that have gone stale are set to zero. */

/*        Also, the flags indicating validity of the re-use intervals */
/*        are set to .FALSE. here. */

/* -    SPICELIB Version 2.0.0, 25-NOV-1992 (JML) */

/*        Temp version for testing purposes. */

/*        When loading a file, CKLPF now checks if the file table is */
/*        full only after determining that the file is not currently */
/*        loaded. Previously, if the file table was full and an attempt */
/*        was made to reload a file, an error was signaled. A new */
/*        exception was added as a result of this change. */

/*        A bug in the way that CKLPF and CKUPF clean up the instrument */
/*        tables after a file is unloaded was fixed. */

/*        If as the result of loading a file that was previously loaded, */
/*        there are no more segments buffered for a particular */
/*        instrument, the counter variable for the instruments is no */
/*        longer incremented. */

/*        The following code fragment changed: */

/*           IF ( ITBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NIT = NIT - 1 */

/*           END IF */

/*           I = I + 1 */

/*        This is the fix: */

/*           IF ( ITBEG( I ) .EQ. 0 ) THEN */

/*              . */
/*              . */
/*              . */
/*              NIT = NIT - 1 */

/*           ELSE */

/*              I = I + 1 */

/*           END IF */

/* -    Beta Version 1.1.0, 28-AUG-1990 (MJS) (JEM) */

/*        Header documentation was updated, and error handling was */
/*        modified. */

/* -    Beta Version 1.0.0, 14-MAR-1990 (RET) (IMU) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKLPF", (ftnlen)5);
    }

/*     Don't allow a search to continue after loading a file; a new */
/*     search should be re-started. */

    s_copy(status, "BOGUS ENTRY", (ftnlen)40, (ftnlen)11);

/*     Since a current search cannot be continued at this point, */
/*     free the left-over partial list searched in the */
/*     'CHECK PARTIAL LIST' state, if the list is present. */

    if (fresub) {

/*        Return the partial list to the free list. */

	tail = lnktl_(&slbeg, stpool);
	lnkfsl_(&slbeg, &tail, stpool);
	fresub = FALSE_;
    }

/*     Any time we load a file, there is a possibility that the */
/*     re-use intervals are invalid because they're been superseded */
/*     by higher-priority data.  Since we're not going to examine */
/*     the loaded file, simply indicate that all of the re-use */
/*     intervals are invalid. */

    i__1 = nit;
    for (i__ = 1; i__ <= i__1; ++i__) {
	itchkp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("itchkp", 
		i__2, "ckbsr_", (ftnlen)1474)] = FALSE_;
    }

/*     Nothing works unless at least one file has been loaded, so this */
/*     is as good a place as any to initialize the segment table pool. */
/*     We want to avoid unnecessary initializations, so we only */
/*     initialize the list when no files are loaded. It's quite possible */
/*     to have files loaded and an empty instrument table, so we don't */
/*     want to re-initialize just because there are no instrument table */
/*     entries. */

    if (nft == 0) {
	lnkini_(&c_b9, stpool);
    }

/*     To load a new file, first try to open it for reading. */

    dafopr_(fname, handle, fname_len);
    if (failed_()) {
	chkout_("CKLPF", (ftnlen)5);
	return 0;
    }

/*     Determine if the file is already in the table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex > 0) {

/*        The last call we made to DAFOPR added another DAF link to */
/*        the CK file.  Remove this link. */

	dafcls_(handle);

/*        Handle is already in the table.  Remove it. */

	--nft;
	i__1 = nft;
	for (i__ = findex; i__ <= i__1; ++i__) {
	    fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan"
		    , i__2, "ckbsr_", (ftnlen)1518)] = fthan[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "ckbsr_",
		     (ftnlen)1518)];
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "ckbsr_", (ftnlen)1519)] = ftnum[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "ckbsr_",
		     (ftnlen)1519)];
	}

/*        Unlink any segments that came from this file. */

	i__ = 1;
	while(i__ <= nit) {
	    p = itbeg[(i__1 = i__ - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itbeg", i__1, "ckbsr_", (ftnlen)1529)];
	    while(p > 0) {

/*              Find the successor of P, if any. */

		nxtseg = lnknxt_(&p, stpool);
		if (sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ? i__1 : 
			s_rnge("sthan", i__1, "ckbsr_", (ftnlen)1537)] == *
			handle) {

/*                 The segment corresponding to node P came from */
/*                 the file we're unloading.  Delete the node for */
