File: toolkit/src/spicelib/ckbsr.f
C                       need it.  The segment satisfies the
C                       request.
C
                        HANDLE = ITPRVH(IINDEX)
                        SEGID  = ITPRVI(IINDEX)

                        CALL MOVED ( ITPRVD(1,IINDEX), DSCSIZ, DESCR )

                        FOUND  = .TRUE.

C
C                       We can only use the re-use interval once on
C                       a given search.  If this search is continued,
C                       we'll have to check the list.  Prepare now.
C
                        SAVEP  =  ITBEG( IINDEX )
                        STATUS = 'CHECK LIST'

                        CALL CHKOUT ( 'CKSNS' )
                        RETURN

                     END IF
C
C                    We needed angular velocity data but didn't have
C                    it if we reached this point.
C
                  END IF

C
C                 Adjust the expense here. If the expense of the list
C                 contains a component due to the cost of finding the
C                 unbuffered segment providing data for re-use, subtract
C                 that component from the expense.
C
                  ITEXP(IINDEX)  = ITEXP(IINDEX) - ITRUEX(IINDEX)
                  ITRUEX(IINDEX) = 0

C
C                 The re-use interval becomes invalid if it didn't
C                 satisfy the request.  The validity flag gets
C                 re-set below.
C
C                 At this point, the previous segment is not a candidate
C                 to satisfy the request---at least not until we've done
C                 some file searches to verify that
C
C                    - The previous segment is still available.
C
C                    - The previous segment hasn't been superseded by a
C                      more recently loaded segment.
C
C                 Carry on with the usual search algorithm.
C
                  ITCHKP(IINDEX) = .FALSE.

               END IF

C
C              If the segment list for this instrument is empty, make
C              sure the expense is reset to 0.
C
               IF ( ITBEG(IINDEX) .EQ. 0 ) THEN
                  ITEXP(IINDEX) = 0
               END IF

C
C              Prepare to look at the first segment in the list for
C              this instrument.
C
               P      =  ITBEG( IINDEX )
               STATUS = 'CHECK LIST'

            END IF



         ELSE IF ( STATUS .EQ. 'NEW INSTRUMENT' ) THEN
C
C           New instruments are added to the end of the instrument
C           table. If the table is full, one of the current occupants
C           must be removed to make room for the new one.
C
C           Setting LFS to one more than the highest current file
C           number means the 'OLD FILES' search that follows will
C           begin with the last-loaded file.
C
C           There is one way to get here:
C
C           1)  The variable STATUS was set to NEW INSTRUMENT prior
C               in CKBSS.
C
C           Find the cheapest slot in the instrument table to store
C           the initial information about this instrument.
C
C           NOTE:  This used to be handled by the MAKE ROOM section.
C           However, trying to handle this special case there was
C           just more trouble than it was worth.
C
            IF ( NIT .LT. ITSIZE ) THEN
C
C              If the instrument table isn't full, the cheapest place is
C              just the next unused row of the table.
C
               NIT   = NIT + 1
               CHEAP = NIT

            ELSE
C
C              The instrument table is full.  Find the least
C              expensive instrument in the table and remove it.
C
               CHEAP  = 1
               MINEXP = ITEXP(1)

               DO I = 2, NIT

                  IF ( ITEXP(I) .LT. MINEXP ) THEN
                     CHEAP  = I
                     MINEXP = ITEXP(I)
                  END IF

               END DO

C
C              If there are any segments associated with the
C              least expensive instrument, we put them back on the free
C              list.
C
               HEAD = ITBEG(CHEAP)

               IF ( HEAD .GT. 0 ) THEN

                  TAIL =  - LNKPRV ( HEAD, STPOOL )
                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

            END IF

C
C           Set up a table entry for the new instrument.
C
            ITINS (CHEAP) = SCINST
            ITEXP (CHEAP) = 0
            ITHFS (CHEAP) = FTNUM(NFT)
            ITLFS (CHEAP) = FTNUM(NFT) + 1
            ITBEG (CHEAP) = 0
            ITCHKP(CHEAP) = .FALSE.
            IINDEX        = CHEAP

C
C           The following items associated with the re-use interval
C           need not be initialized at this point:
C
C              ITRUEX
C              ITLB
C              ITUB
C              ITPRVF
C              ITPRVH
C              ITPRVI
C              ITPRVD
C
C           However, we'll give these items initial values to
C           help prevent compilation warnings from zealous
C           compilers.
C
            ITRUEX(CHEAP) = 0
            ITLB  (CHEAP) = DPMIN()
            ITUB  (CHEAP) = DPMAX()
            ITPRVF(CHEAP) = 0
            ITPRVH(CHEAP) = 0
            ITPRVI(CHEAP) = ' '
            CALL CLEARD ( DSCSIZ, ITPRVD(1,CHEAP) )

C
C           Now search all of the files for segments relating to
C           this instrument.
C
            STATUS = 'OLD FILES'


         ELSE IF ( STATUS .EQ. 'NEW FILES' ) THEN
C
C           When new files exist, they should be searched in forward
C           order, beginning with the oldest new file not yet searched.
C           All new files must be searched before the list can be
C           checked, to ensure that the best (newest) segments are
C           being used.
C
C           Begin a forward search, and prepare to look for individual
C           segments from the file.
C
C           The only way to get here is to have STATUS set to
C           the value NEW FILES in the STATUS .EQ. '?' block
C           of the IF structure.
C
C           Find the next file to search; set FINDEX to the
C           corresponding file table entry.

            FINDEX = 1

            DO WHILE ( ITHFS(IINDEX) .GE. FTNUM(FINDEX) )

               FINDEX = FINDEX + 1

            END DO

            ITHFS( IINDEX ) = FTNUM( FINDEX )

            CALL DAFBFS ( FTHAN( FINDEX ) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            STATUS = 'NEW SEGMENTS'

C
C           The cost of the list contributed by the new file is
C           zero so far.
C
            COST   = 0


         ELSE IF ( STATUS .EQ. 'NEW SEGMENTS' ) THEN
C
C           New files are searched in forward order. Segments, when
C           found, are inserted at the front of the list. Invisible
C           segments (initial time > final time) are ignored.
C
C           Each segment examined, whether applicable or not, adds to
C           the expense of the list.
C
C           The only way to get here is from the NEW FILES block
C           of the IF structure.

            CALL DAFFNA ( FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              We're out of segments in the current file.  Decide
C              whether we need to examine another new file, or
C              whether we're ready to check the list.
C
               STATUS = '?'
               ITEXP( IINDEX ) = ITEXP( IINDEX ) + COST

            ELSE

               CALL DAFGS ( DESCR )
               CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

               IF (       ( ICD(1) .EQ. SCINST )
     .              .AND. ( DCD(1) .LE. DCD(2) )  ) THEN

                  DOING  = 'NEW SEGMENTS'
                  URGENT = 'ADD TO FRONT'
                  STATUS = 'SUSPEND'

               END IF

               COST = COST + 1

            END IF
C
C           If we haven't reset the status, we'll return for another
C           'NEW SEGMENTS' pass.
C

         ELSE IF ( STATUS .EQ. 'OLD FILES' ) THEN
C
C           When old files must be searched (because the segments in
C           the list are inadequate), they should be searched in
C           backward order, beginning with the newest old file not
C           yet searched.  The segment list will be re-checked
C           after each file is searched.  If a match is found,
C           the search terminates, so some old files may not be
C           searched.
C
C           Begin a backwards search, and prepare to look for
C           individual segments from the file.
C
C           You can get to this block in two ways.
C
C           1) We can have a NEW INSTRUMENT.
C
C           2) We have checked the current list (CHECK LIST) for
C              this instrument, didn't find an applicable segment and
C              have some files left that have not been searched.

            FINDEX = NFT

            DO WHILE ( ITLFS( IINDEX ) .LE. FTNUM( FINDEX ) )
               FINDEX = FINDEX - 1
            END DO

            CALL DAFBBS ( FTHAN( FINDEX ) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            STATUS = 'OLD SEGMENTS'

C
C           The next thing we'll do is search through all the segments
C           of this file for those that applicable to this instrument.
C           The cost of the list contributed by the current file is
C           zero so far.
C
            COST = 0

C
C        Old files are searched in backward order. Segments, when
C        found, are inserted at the end of the list. Invisible
C        segments (initial time > final time) are ignored.
C
C        Each segment examined, whether applicable or not, adds to
C        the expense of the list.
C
         ELSE IF ( STATUS .EQ. 'OLD SEGMENTS' ) THEN
C
C           There is only one way to get here---from the
C           block 'OLD FILES'.  Note we do not add to the
C           expense of the list for this instrument until we've
C           completely searched this file.
C
            CALL DAFFPA ( FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKSNS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              All of the segments in this file have been exhausted.
C              Change the lowest file searched indicator for this
C              instrument to be the current file, and go check the
C              current list.
C
               ITLFS( IINDEX ) =  FTNUM( FINDEX )
               ITEXP( IINDEX ) =  ITEXP( IINDEX ) + COST
               P               =  ITBEG( IINDEX )
               STATUS          = 'CHECK LIST'

            ELSE

               CALL DAFGS ( DESCR )
               CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKSNS' )
                  RETURN
               END IF

               IF (      ( ICD(1) .EQ. SCINST )
     .             .AND. ( DCD(1) .LE. DCD(2) )  ) THEN

                  DOING  = 'OLD SEGMENTS'
                  URGENT = 'ADD TO END'
                  STATUS = 'SUSPEND'

               END IF

               COST = COST + 1

            END IF



         ELSE IF ( STATUS .EQ. 'CHECK LIST' ) THEN
C
C           Okay, all the new files (and maybe an old file or two)
C           have been searched. Time to look at the list of segments
C           stored for the instrument, to see if there is one applicable
C           to the specified epoch and need for angular velocity data.
C
C           If so, return it.  If not, try another old file.  If there
C           are no more old files, give up the ghost.
C
C           There are two ways to get to this point.
C
C           1) From the '?' block.
C           2) From the 'OLD SEGMENTS' block.
C
C           For every segment examined, adjust the re-use interval
C           associated with the current instrument.
C
C           P always points to the current segment in the list. Reject
C           a segment if there is a need for angular velocity data and
C           the segment doesn't have it.
C
C           If this is a new search, initialize the re-use interval.
C           If we're resuming a search, the re-use interval is invalid.
C
            IF ( NEWSCH ) THEN

               ITLB(IINDEX) = DPMIN()
               ITUB(IINDEX) = DPMAX()

            END IF

            DO WHILE ( P .GT. 0 )

               IF ( NEWSCH ) THEN
C
C                 Trim the re-use interval if the request time lies

File: Extern/cspice/src/ckbsr.c
/*                       need it.  The segment satisfies the */
/*                       request. */

			    *handle = itprvh[(i__1 = iindex - 1) < 5000 && 0 
				    <= i__1 ? i__1 : s_rnge("itprvh", i__1, 
				    "ckbsr_", (ftnlen)2992)];
			    s_copy(segid, itprvi + ((i__1 = iindex - 1) < 
				    5000 && 0 <= i__1 ? i__1 : s_rnge("itprvi"
				    , i__1, "ckbsr_", (ftnlen)2993)) * 40, 
				    segid_len, (ftnlen)40);
			    moved_(&itprvd[(i__1 = iindex * 5 - 5) < 25000 && 
				    0 <= i__1 ? i__1 : s_rnge("itprvd", i__1, 
				    "ckbsr_", (ftnlen)2995)], &c__5, descr);
			    *found = TRUE_;

/*                       We can only use the re-use interval once on */
/*                       a given search.  If this search is continued, */
/*                       we'll have to check the list.  Prepare now. */

			    savep = itbeg[(i__1 = iindex - 1) < 5000 && 0 <= 
				    i__1 ? i__1 : s_rnge("itbeg", i__1, "ckb"
				    "sr_", (ftnlen)3004)];
			    s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)
				    10);
			    chkout_("CKSNS", (ftnlen)5);
			    return 0;
			}

/*                    We needed angular velocity data but didn't have */
/*                    it if we reached this point. */

		    }

/*                 Adjust the expense here. If the expense of the list */
/*                 contains a component due to the cost of finding the */
/*                 unbuffered segment providing data for re-use, subtract */
/*                 that component from the expense. */

		    itexp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)3023)] = 
			    itexp[(i__2 = iindex - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("itexp", i__2, "ckbsr_", (ftnlen)
			    3023)] - itruex[(i__3 = iindex - 1) < 5000 && 0 <=
			     i__3 ? i__3 : s_rnge("itruex", i__3, "ckbsr_", (
			    ftnlen)3023)];
		    itruex[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itruex", i__1, "ckbsr_", (ftnlen)3024)] = 
			    0;

/*                 The re-use interval becomes invalid if it didn't */
/*                 satisfy the request.  The validity flag gets */
/*                 re-set below. */

/*                 At this point, the previous segment is not a candidate */
/*                 to satisfy the request---at least not until we've done */
/*                 some file searches to verify that */

/*                    - The previous segment is still available. */

/*                    - The previous segment hasn't been superseded by a */
/*                      more recently loaded segment. */

/*                 Carry on with the usual search algorithm. */

		    itchkp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itchkp", i__1, "ckbsr_", (ftnlen)3042)] = 
			    FALSE_;
		}

/*              If the segment list for this instrument is empty, make */
/*              sure the expense is reset to 0. */

		if (itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3050)] == 0) {
		    itexp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			    s_rnge("itexp", i__1, "ckbsr_", (ftnlen)3051)] = 
			    0;
		}

/*              Prepare to look at the first segment in the list for */
/*              this instrument. */

		p = itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3058)];
		s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)10);
	    }
	} else if (s_cmp(status, "NEW INSTRUMENT", (ftnlen)40, (ftnlen)14) == 
		0) {

/*           New instruments are added to the end of the instrument */
/*           table. If the table is full, one of the current occupants */
/*           must be removed to make room for the new one. */

/*           Setting LFS to one more than the highest current file */
/*           number means the 'OLD FILES' search that follows will */
/*           begin with the last-loaded file. */

/*           There is one way to get here: */

/*           1)  The variable STATUS was set to NEW INSTRUMENT prior */
/*               in CKBSS. */

/*           Find the cheapest slot in the instrument table to store */
/*           the initial information about this instrument. */

/*           NOTE:  This used to be handled by the MAKE ROOM section. */
/*           However, trying to handle this special case there was */
/*           just more trouble than it was worth. */

	    if (nit < 5000) {

/*              If the instrument table isn't full, the cheapest place is */
/*              just the next unused row of the table. */

		++nit;
		cheap = nit;
	    } else {

/*              The instrument table is full.  Find the least */
/*              expensive instrument in the table and remove it. */

		cheap = 1;
		minexp = itexp[0];
		i__1 = nit;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    if (itexp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : 
			    s_rnge("itexp", i__2, "ckbsr_", (ftnlen)3105)] < 
			    minexp) {
			cheap = i__;
			minexp = itexp[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? 
				i__2 : s_rnge("itexp", i__2, "ckbsr_", (
				ftnlen)3107)];
		    }
		}

/*              If there are any segments associated with the */
/*              least expensive instrument, we put them back on the free */
/*              list. */

		head = itbeg[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3117)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}
	    }

/*           Set up a table entry for the new instrument. */

	    itins[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itins", i__1, "ckbsr_", (ftnlen)3131)] = scinst;
	    itexp[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itexp", i__1, "ckbsr_", (ftnlen)3132)] = 0;
	    ithfs[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "ithfs", i__1, "ckbsr_", (ftnlen)3133)] = ftnum[(i__2 = 
		    nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "ckbsr_", (ftnlen)3133)];
	    itlfs[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itlfs", i__1, "ckbsr_", (ftnlen)3134)] = ftnum[(i__2 = 
		    nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "ckbsr_", (ftnlen)3134)] + 1;
	    itbeg[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itbeg", i__1, "ckbsr_", (ftnlen)3135)] = 0;
	    itchkp[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itchkp", i__1, "ckbsr_", (ftnlen)3136)] = FALSE_;
	    iindex = cheap;

/*           The following items associated with the re-use interval */
/*           need not be initialized at this point: */

/*              ITRUEX */
/*              ITLB */
/*              ITUB */
/*              ITPRVF */
/*              ITPRVH */
/*              ITPRVI */
/*              ITPRVD */

/*           However, we'll give these items initial values to */
/*           help prevent compilation warnings from zealous */
/*           compilers. */

	    itruex[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itruex", i__1, "ckbsr_", (ftnlen)3155)] = 0;
	    itlb[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("itlb"
		    , i__1, "ckbsr_", (ftnlen)3156)] = dpmin_();
	    itub[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("itub"
		    , i__1, "ckbsr_", (ftnlen)3157)] = dpmax_();
	    itprvf[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itprvf", i__1, "ckbsr_", (ftnlen)3158)] = 0;
	    itprvh[(i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itprvh", i__1, "ckbsr_", (ftnlen)3159)] = 0;
	    s_copy(itprvi + ((i__1 = cheap - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("itprvi", i__1, "ckbsr_", (ftnlen)3160)) * 40, 
		    " ", (ftnlen)40, (ftnlen)1);
	    cleard_(&c__5, &itprvd[(i__1 = cheap * 5 - 5) < 25000 && 0 <= 
		    i__1 ? i__1 : s_rnge("itprvd", i__1, "ckbsr_", (ftnlen)
		    3161)]);

/*           Now search all of the files for segments relating to */
/*           this instrument. */

	    s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
	} else if (s_cmp(status, "NEW FILES", (ftnlen)40, (ftnlen)9) == 0) {

/*           When new files exist, they should be searched in forward */
/*           order, beginning with the oldest new file not yet searched. */
/*           All new files must be searched before the list can be */
/*           checked, to ensure that the best (newest) segments are */
/*           being used. */

/*           Begin a forward search, and prepare to look for individual */
/*           segments from the file. */

/*           The only way to get here is to have STATUS set to */
/*           the value NEW FILES in the STATUS .EQ. '?' block */
/*           of the IF structure. */

/*           Find the next file to search; set FINDEX to the */
/*           corresponding file table entry. */
	    findex = 1;
	    while(ithfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("ithfs", i__1, "ckbsr_", (ftnlen)3190)] >= ftnum[(
		    i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ftnum", i__2, "ckbsr_", (ftnlen)3190)]) {
		++findex;
	    }
	    ithfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "ithfs", i__1, "ckbsr_", (ftnlen)3196)] = ftnum[(i__2 = 
		    findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "ckbsr_", (ftnlen)3196)];
	    dafbfs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "ckbsr_", (ftnlen)3198)]);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    s_copy(status, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12);

/*           The cost of the list contributed by the new file is */
/*           zero so far. */

	    cost = 0;
	} else if (s_cmp(status, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           New files are searched in forward order. Segments, when */
/*           found, are inserted at the front of the list. Invisible */
/*           segments (initial time > final time) are ignored. */

/*           Each segment examined, whether applicable or not, adds to */
/*           the expense of the list. */

/*           The only way to get here is from the NEW FILES block */
/*           of the IF structure. */
	    daffna_(&fnd);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    if (! fnd) {

/*              We're out of segments in the current file.  Decide */
/*              whether we need to examine another new file, or */
/*              whether we're ready to check the list. */

		s_copy(status, "?", (ftnlen)40, (ftnlen)1);
		itexp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itexp", i__1, "ckbsr_", (ftnlen)3240)] = itexp[(i__2 
			= iindex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itexp", i__2, "ckbsr_", (ftnlen)3240)] + cost;
	    } else {
		dafgs_(descr);
		dafus_(descr, &c__2, &c__6, dcd, icd);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}
		if (icd[0] == scinst && dcd[0] <= dcd[1]) {
		    s_copy(doing, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12);
		    s_copy(urgent, "ADD TO FRONT", (ftnlen)40, (ftnlen)12);
		    s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
		}
		++cost;
	    }

/*           If we haven't reset the status, we'll return for another */
/*           'NEW SEGMENTS' pass. */

	} else if (s_cmp(status, "OLD FILES", (ftnlen)40, (ftnlen)9) == 0) {

/*           When old files must be searched (because the segments in */
/*           the list are inadequate), they should be searched in */
/*           backward order, beginning with the newest old file not */
/*           yet searched.  The segment list will be re-checked */
/*           after each file is searched.  If a match is found, */
/*           the search terminates, so some old files may not be */
/*           searched. */

/*           Begin a backwards search, and prepare to look for */
/*           individual segments from the file. */

/*           You can get to this block in two ways. */

/*           1) We can have a NEW INSTRUMENT. */

/*           2) We have checked the current list (CHECK LIST) for */
/*              this instrument, didn't find an applicable segment and */
/*              have some files left that have not been searched. */
	    findex = nft;
	    while(itlfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("itlfs", i__1, "ckbsr_", (ftnlen)3292)] <= ftnum[(
		    i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ftnum", i__2, "ckbsr_", (ftnlen)3292)]) {
		--findex;
	    }
	    dafbbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "ckbsr_", (ftnlen)3296)]);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    s_copy(status, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12);

/*           The next thing we'll do is search through all the segments */
/*           of this file for those that applicable to this instrument. */
/*           The cost of the list contributed by the current file is */
/*           zero so far. */

	    cost = 0;

/*        Old files are searched in backward order. Segments, when */
/*        found, are inserted at the end of the list. Invisible */
/*        segments (initial time > final time) are ignored. */

/*        Each segment examined, whether applicable or not, adds to */
/*        the expense of the list. */

	} else if (s_cmp(status, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           There is only one way to get here---from the */
/*           block 'OLD FILES'.  Note we do not add to the */
/*           expense of the list for this instrument until we've */
/*           completely searched this file. */

	    daffpa_(&fnd);
	    if (failed_()) {
		chkout_("CKSNS", (ftnlen)5);
		return 0;
	    }
	    if (! fnd) {

/*              All of the segments in this file have been exhausted. */
/*              Change the lowest file searched indicator for this */
/*              instrument to be the current file, and go check the */
/*              current list. */

		itlfs[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itlfs", i__1, "ckbsr_", (ftnlen)3342)] = ftnum[(i__2 
			= findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"ftnum", i__2, "ckbsr_", (ftnlen)3342)];
		itexp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itexp", i__1, "ckbsr_", (ftnlen)3343)] = itexp[(i__2 
			= iindex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
			"itexp", i__2, "ckbsr_", (ftnlen)3343)] + cost;
		p = itbeg[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : 
			s_rnge("itbeg", i__1, "ckbsr_", (ftnlen)3344)];
		s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)10);
	    } else {
		dafgs_(descr);
		dafus_(descr, &c__2, &c__6, dcd, icd);
		if (failed_()) {
		    chkout_("CKSNS", (ftnlen)5);
		    return 0;
		}
		if (icd[0] == scinst && dcd[0] <= dcd[1]) {
		    s_copy(doing, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12);
		    s_copy(urgent, "ADD TO END", (ftnlen)40, (ftnlen)10);
		    s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
		}
		++cost;
	    }
	} else if (s_cmp(status, "CHECK LIST", (ftnlen)40, (ftnlen)10) == 0) {

/*           Okay, all the new files (and maybe an old file or two) */
/*           have been searched. Time to look at the list of segments */
/*           stored for the instrument, to see if there is one applicable */
/*           to the specified epoch and need for angular velocity data. */

/*           If so, return it.  If not, try another old file.  If there */
/*           are no more old files, give up the ghost. */

/*           There are two ways to get to this point. */

/*           1) From the '?' block. */
/*           2) From the 'OLD SEGMENTS' block. */

/*           For every segment examined, adjust the re-use interval */
/*           associated with the current instrument. */

/*           P always points to the current segment in the list. Reject */
/*           a segment if there is a need for angular velocity data and */
/*           the segment doesn't have it. */

/*           If this is a new search, initialize the re-use interval. */
/*           If we're resuming a search, the re-use interval is invalid. */

	    if (newsch) {
		itlb[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itlb", i__1, "ckbsr_", (ftnlen)3399)] = dpmin_();
		itub[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"itub", i__1, "ckbsr_", (ftnlen)3400)] = dpmax_();
	    }
	    while(p > 0) {
		if (newsch) {

/*                 Trim the re-use interval if the request time lies */
