File: toolkit/src/spicelib/ckbsr.f
C                             this segment may satisfy the next request.
C
                              ITPRVH(IINDEX) =  HANDLE
                              ITPRVI(IINDEX) =  SEGID
                              ITPRVF(IINDEX) =  ICD(4)

                              CALL MOVED( DESCR,
     .                                    DSCSIZ, ITPRVD(1,IINDEX) )

                              ITCHKP(IINDEX) =  .TRUE.

C
C                             Update the expense of the list to reflect
C                             cost of locating this segment.
C
                              ITEXP(IINDEX) =   ITEXP(IINDEX)
     .                                        + ITRUEX(IINDEX)
                           END IF
C
C                          The re-use interval is set.
C
C                          Go ahead and point to the next segment in the
C                          file in case an attempt is made to continue
C                          the search: you want to pick up exactly where
C                          you  left off.
C
                           CALL DAFFPA ( FND )
C
C                          Indicate the first pass of this search has
C                          been completed.
C
                           NEWSCH = .FALSE.

                           CALL CHKOUT( 'CKSNS' )
                           RETURN

                        END IF
C
C                       Getting here implies angular velocity was
C                       requested but was not present in the segment.
C
                     END IF
C
C                    The current segment's coverage didn't intersect
C                    the request interval.
C
                  END IF
C
C                 The current segment didn't contain data for the
C                 specified instrument.
C
C                 Look at the next segment in the current file.
C
                  CALL DAFFPA ( FND )

               END DO

C
C              Try the next oldest file.
C
               FINDEX = FINDEX -1

               IF ( FINDEX .GT. 0 ) THEN

                  CALL DAFBBS ( FTHAN( FINDEX ) )
                  CALL DAFFPA ( FND             )

               END IF

            END DO

C
C           There's nothing nowhere if you get to here.
C
            ITRUEX(IINDEX) = 0
            STATUS         = 'HOPELESS'


         ELSE IF ( STATUS .EQ. 'SUSPEND' ) THEN
C
C           When a task is suspended, the current activity is placed on
C           a stack, to be restored later. Two levels are provided,
C           since some interrupts can be interrupted by others.
C
            TOP          = TOP + 1
            STACK( TOP ) = DOING
            STATUS       = URGENT

         ELSE IF ( STATUS .EQ. 'RESUME' ) THEN

            STATUS = STACK( TOP )
            TOP    = TOP - 1

         END IF

      END DO

C
C     Can only get here if status is 'HOPELESS', in which case a
C     segment was not found.
C
      FOUND = .FALSE.

C
C     If we didn't find a segment, don't attempt to use saved
C     outputs from a previous call.  IINDEX will always be set
C     at this point.  Also, make sure the expense of the re-use
C     interval is zeroed out.
C
      IF ( IINDEX .GT. 0 ) THEN

         ITCHKP(IINDEX) = .FALSE.
         ITRUEX(IINDEX) =  0

      END IF

C
C     For safety, indicate the first pass of this search has been
C     completed.  Normally, we won't return here before CKBSS is
C     called again, but it's possible.
C
      NEWSCH = .FALSE.


      CALL CHKOUT ( 'CKSNS' )
      RETURN





C$Procedure CKHAVE ( CK --- Are there any loaded? )

      ENTRY CKHAVE ( FOUND )

C$ Abstract
C
C     Determine whether or not any C-kernels are currently loaded.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     CK
C
C$ Declarations
C
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FOUND      O   .TRUE. if at least one C-kernel is loaded.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     FOUND    is returned with the value .TRUE. if at least one
C              C-kernel is currently loaded. Otherwise it returns
C              the value .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point allows the user to query the set of "loaded"
C     C-kernels to make sure that at least one C-kernel has been loaded.
C     This allows you to avoid making a search of an empty set of
C     loaded kernels which forces a SPICELIB error to be signaled.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Suppose you want to call one of the C-kernel readers, but wish
C        to handle the exceptional case of "no kernels loaded" so that
C        the SPICE exception handling mechanism is avoided in the case
C        of an empty set of loaded kernels. The code example below
C        shows how you might do this.
C
C
C        Example code begins here.
C
C
C              PROGRAM CKHAVE_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local variables.
C        C
C              LOGICAL               LOADED
C
C        C
C        C     We have not loaded any CK.
C        C
C              CALL CKHAVE ( LOADED )
C
C              IF ( LOADED ) THEN
C
C        C
C        C        Here we could be calling CK readers. For this
C        C        example, just display a message indicating that
C        C        at least one CK has been loaded.
C        C
C                 WRITE(*,*) 'At least one CK has been loaded. '
C             .          //  'You may call CK readers.'
C
C              ELSE
C
C                 WRITE(*,*) 'No CK has been loaded.'
C                 WRITE(*,*) 'Calling CK readers will result in an '
C             .          //  'error.'
C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         No CK has been loaded.
C         Calling CK readers will result in an error.
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.0.4, 16-JUL-2020 (JDR)
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example based on existing example code fragment.
C
C-    SPICELIB Version 4.0.3, 30-JAN-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 4.0.2, 28-FEB-2008 (BVS)
C
C        Corrected the contents of the $Required_Reading section.
C
C-    SPICELIB Version 4.0.1, 31-OCT-2001 (NJB)
C
C        Typo corrected.
C
C-    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT)
C
C        Added the Entry point CKHAVE.
C
C-    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT)
C
C-&


C$ Index_Entries
C
C     Determine whether any C-kernels are loaded
C
C-&


      FOUND = NFT .GT. 0
      RETURN

      END

File: Extern/cspice/src/ckbsr.c
/*                             this segment may satisfy the next request. */

				    itprvh[(i__1 = iindex - 1) < 5000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itprvh", 
					    i__1, "ckbsr_", (ftnlen)4153)] = *
					    handle;
				    s_copy(itprvi + ((i__1 = iindex - 1) < 
					    5000 && 0 <= i__1 ? i__1 : s_rnge(
					    "itprvi", i__1, "ckbsr_", (ftnlen)
					    4154)) * 40, segid, (ftnlen)40, 
					    segid_len);
				    itprvf[(i__1 = iindex - 1) < 5000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itprvf", 
					    i__1, "ckbsr_", (ftnlen)4155)] = 
					    icd[3];
				    moved_(descr, &c__5, &itprvd[(i__1 = 
					    iindex * 5 - 5) < 25000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itprvd", 
					    i__1, "ckbsr_", (ftnlen)4157)]);
				    itchkp[(i__1 = iindex - 1) < 5000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itchkp", 
					    i__1, "ckbsr_", (ftnlen)4160)] = 
					    TRUE_;

/*                             Update the expense of the list to reflect */
/*                             cost of locating this segment. */

				    itexp[(i__1 = iindex - 1) < 5000 && 0 <= 
					    i__1 ? i__1 : s_rnge("itexp", 
					    i__1, "ckbsr_", (ftnlen)4166)] = 
					    itexp[(i__2 = iindex - 1) < 5000 
					    && 0 <= i__2 ? i__2 : s_rnge(
					    "itexp", i__2, "ckbsr_", (ftnlen)
					    4166)] + itruex[(i__3 = iindex - 
					    1) < 5000 && 0 <= i__3 ? i__3 : 
					    s_rnge("itruex", i__3, "ckbsr_", (
					    ftnlen)4166)];
				}

/*                          The re-use interval is set. */

/*                          Go ahead and point to the next segment in the */
/*                          file in case an attempt is made to continue */
/*                          the search: you want to pick up exactly where */
/*                          you  left off. */

				daffpa_(&fnd);

/*                          Indicate the first pass of this search has */
/*                          been completed. */

				newsch = FALSE_;
				chkout_("CKSNS", (ftnlen)5);
				return 0;
			    }

/*                       Getting here implies angular velocity was */
/*                       requested but was not present in the segment. */

			}

/*                    The current segment's coverage didn't intersect */
/*                    the request interval. */

		    }

/*                 The current segment didn't contain data for the */
/*                 specified instrument. */

/*                 Look at the next segment in the current file. */

		    daffpa_(&fnd);
		}

/*              Try the next oldest file. */

		--findex;
		if (findex > 0) {
		    dafbbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? 
			    i__1 : s_rnge("fthan", i__1, "ckbsr_", (ftnlen)
			    4215)]);
		    daffpa_(&fnd);
		}
	    }

/*           There's nothing nowhere if you get to here. */

	    itruex[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
		    "itruex", i__1, "ckbsr_", (ftnlen)4225)] = 0;
	    s_copy(status, "HOPELESS", (ftnlen)40, (ftnlen)8);
	} else if (s_cmp(status, "SUSPEND", (ftnlen)40, (ftnlen)7) == 0) {

/*           When a task is suspended, the current activity is placed on */
/*           a stack, to be restored later. Two levels are provided, */
/*           since some interrupts can be interrupted by others. */

	    ++top;
	    s_copy(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "stack", i__1, "ckbsr_", (ftnlen)4236)) * 40, doing, (
		    ftnlen)40, (ftnlen)40);
	    s_copy(status, urgent, (ftnlen)40, (ftnlen)40);
	} else if (s_cmp(status, "RESUME", (ftnlen)40, (ftnlen)6) == 0) {
	    s_copy(status, stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 :
		     s_rnge("stack", i__1, "ckbsr_", (ftnlen)4241)) * 40, (
		    ftnlen)40, (ftnlen)40);
	    --top;
	}
    }

/*     Can only get here if status is 'HOPELESS', in which case a */
/*     segment was not found. */

    *found = FALSE_;

/*     If we didn't find a segment, don't attempt to use saved */
/*     outputs from a previous call.  IINDEX will always be set */
/*     at this point.  Also, make sure the expense of the re-use */
/*     interval is zeroed out. */

    if (iindex > 0) {
	itchkp[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("itch"
		"kp", i__1, "ckbsr_", (ftnlen)4262)] = FALSE_;
	itruex[(i__1 = iindex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("itru"
		"ex", i__1, "ckbsr_", (ftnlen)4263)] = 0;
    }

/*     For safety, indicate the first pass of this search has been */
/*     completed.  Normally, we won't return here before CKBSS is */
/*     called again, but it's possible. */

    newsch = FALSE_;
    chkout_("CKSNS", (ftnlen)5);
    return 0;
/* $Procedure CKHAVE ( CK --- Are there any loaded? ) */

L_ckhave:
/* $ Abstract */

/*     Determine whether or not any C-kernels are currently loaded. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     CK */

/* $ Declarations */

/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FOUND      O   .TRUE. if at least one C-kernel is loaded. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     FOUND    is returned with the value .TRUE. if at least one */
/*              C-kernel is currently loaded. Otherwise it returns */
/*              the value .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point allows the user to query the set of "loaded" */
/*     C-kernels to make sure that at least one C-kernel has been loaded. */
/*     This allows you to avoid making a search of an empty set of */
/*     loaded kernels which forces a SPICELIB error to be signaled. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Suppose you want to call one of the C-kernel readers, but wish */
/*        to handle the exceptional case of "no kernels loaded" so that */
/*        the SPICE exception handling mechanism is avoided in the case */
/*        of an empty set of loaded kernels. The code example below */
/*        shows how you might do this. */


/*        Example code begins here. */


/*              PROGRAM CKHAVE_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables. */
/*        C */
/*              LOGICAL               LOADED */

/*        C */
/*        C     We have not loaded any CK. */
/*        C */
/*              CALL CKHAVE ( LOADED ) */

/*              IF ( LOADED ) THEN */

/*        C */
/*        C        Here we could be calling CK readers. For this */
/*        C        example, just display a message indicating that */
/*        C        at least one CK has been loaded. */
/*        C */
/*                 WRITE(*,*) 'At least one CK has been loaded. ' */
/*             .          //  'You may call CK readers.' */

/*              ELSE */

/*                 WRITE(*,*) 'No CK has been loaded.' */
/*                 WRITE(*,*) 'Calling CK readers will result in an ' */
/*             .          //  'error.' */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         No CK has been loaded. */
/*         Calling CK readers will result in an error. */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.0.4, 16-JUL-2020 (JDR) */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example based on existing example code fragment. */

/* -    SPICELIB Version 4.0.3, 30-JAN-2017 (NJB) */

/*        Corrected various spelling errors within comments. */

/* -    SPICELIB Version 4.0.2, 28-FEB-2008 (BVS) */

/*        Corrected the contents of the $Required_Reading section. */

/* -    SPICELIB Version 4.0.1, 31-OCT-2001 (NJB) */

/*        Typo corrected. */

/* -    SPICELIB Version 4.0.0, 17-FEB-2000 (WLT) */

/*        Added the Entry point CKHAVE. */

/* -    SPICELIB Version 3.0.0, 03-MAR-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Determine whether any C-kernels are loaded */

/* -& */
    *found = nft > 0;
    return 0;
}
