File: toolkit/src/spicelib/ckcov.f
C         Stop:     2008 FEB 23 22:53:30.001738 (TDB)
C
C
C         Interval:            2
C         Start:    2008 FEB 23 22:58:13.999732 (TDB)
C         Stop:     2008 FEB 24 02:22:25.913175 (TDB)
C
C
C         Interval:            3
C         Start:    2008 FEB 24 02:27:49.910886 (TDB)
C         Stop:     2008 FEB 24 19:46:33.470587 (TDB)
C
C
C         Interval:            4
C         Start:    2008 FEB 24 19:49:33.469315 (TDB)
C         Stop:     2008 FEB 25 04:25:21.250677 (TDB)
C
C
C         Interval:            5
C         Start:    2008 FEB 25 04:29:33.248897 (TDB)
C         Stop:     2008 FEB 25 15:23:44.971594 (TDB)
C
C
C         Interval:            6
C         Start:    2008 FEB 25 15:24:12.971396 (TDB)
C         Stop:     2008 FEB 25 20:25:04.843864 (TDB)
C
C
C         Interval:            7
C         Start:    2008 FEB 25 20:25:48.843553 (TDB)
C         Stop:     2008 FEB 26 00:01:04.752306 (TDB)
C
C         ========================================
C
C
C     2) Find the segment-level coverage for the object designated by
C        IDCODE provided by the set of CK files loaded via a
C        metakernel. (The metakernel must also specify leapseconds and
C        SCLK kernels.) Use tolerance of zero ticks. Do not request
C        angular velocity. Express the results in the TDB time system.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: ckcov_ex2.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C             File name                      Contents
C             ---------                      --------
C             naif0010.tls                   Leapseconds
C             cas00145.tsc                   Cassini SCLK
C             08052_08057ra.bc               Orientation for Cassini
C
C           \begindata
C
C             KERNELS_TO_LOAD = ( 'naif0010.tls'
C                                 'cas00145.tsc'
C                                 '08052_08057ra.bc')
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM CKCOV_EX2
C              IMPLICIT NONE
C        C
C        C     SPICELIB functions
C        C
C              INTEGER               WNCARD
C
C        C
C        C     Local parameters
C        C
C              INTEGER               LBCELL
C              PARAMETER           ( LBCELL = -5 )
C
C              INTEGER               FILSIZ
C              PARAMETER           ( FILSIZ = 255 )
C
C              INTEGER               LNSIZE
C              PARAMETER           ( LNSIZE = 80 )
C
C              INTEGER               MAXCOV
C              PARAMETER           ( MAXCOV = 100000 )
C
C              INTEGER               TIMLEN
C              PARAMETER           ( TIMLEN = 50 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(FILSIZ)    FILE
C              CHARACTER*(LNSIZE)    IDCH
C              CHARACTER*(FILSIZ)    META
C              CHARACTER*(FILSIZ)    SOURCE
C              CHARACTER*(TIMLEN)    TIMSTR
C              CHARACTER*(LNSIZE)    TYPE
C
C              DOUBLE PRECISION      B
C              DOUBLE PRECISION      COVER  ( LBCELL : 2*MAXCOV )
C              DOUBLE PRECISION      E
C
C              INTEGER               COUNT
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               IDCODE
C              INTEGER               NIV
C
C              LOGICAL               FOUND
C
C        C
C        C     Prompt for the metakernel name; load the metakernel.
C        C     The metakernel lists the CK files whose coverage
C        C     for IDCODE we'd like to determine.  The metakernel
C        C     must also specify a leapseconds kernel and an SCLK
C        C     kernel for the clock associated with IDCODE.
C        C
C              CALL PROMPT ( 'Enter name of metakernel > ', META )
C
C              CALL FURNSH ( META )
C
C        C
C        C     Get the ID code of interest.
C        C
C              CALL PROMPT ( 'Enter ID code            > ', IDCH )
C
C              CALL PRSINT ( IDCH,  IDCODE )
C
C        C
C        C     Initialize the coverage window.
C        C
C              CALL SSIZED ( MAXCOV, COVER )
C
C        C
C        C     Find out how many kernels are loaded.  Loop over the
C        C     kernels:  for each loaded CK file, add its coverage
C        C     for IDCODE, if any, to the coverage window.
C        C
C              CALL KTOTAL ( 'CK', COUNT )
C
C              DO I = 1, COUNT
C
C                 CALL KDATA ( I,       'CK',    FILE,  TYPE,
C             .                SOURCE,  HANDLE,  FOUND       )
C
C                 CALL CKCOV ( FILE,      IDCODE,  .FALSE.,
C             .                'SEGMENT', 0.D0,    'TDB',    COVER )
C
C              END DO
C
C        C
C        C     Display results.
C        C
C        C     Get the number of intervals in the coverage
C        C     window.
C        C
C              NIV = WNCARD( COVER )
C
C        C
C        C     Display a simple banner.
C        C
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Coverage for object ', IDCODE
C
C        C
C        C     Convert the coverage interval start and stop
C        C     times to TDB calendar strings.
C        C
C              DO I = 1, NIV
C        C
C        C        Get the endpoints of the Ith interval.
C        C
C                 CALL WNFETD ( COVER, I, B, E )
C        C
C        C        Convert the endpoints to TDB calendar
C        C        format time strings and display them.
C        C
C                 CALL TIMOUT ( B,
C             .                 'YYYY MON DD HR:MN:SC.###### ' //
C             .                 '(TDB) ::TDB',
C             .                 TIMSTR                           )
C                 WRITE (*,*) ' '
C                 WRITE (*,*) 'Interval: ', I
C                 WRITE (*,*) 'Start:    ', TIMSTR
C
C                 CALL TIMOUT ( E,
C             .                 'YYYY MON DD HR:MN:SC.###### ' //
C             .                 '(TDB) ::TDB',
C             .                 TIMSTR                           )
C                 WRITE (*,*) 'Stop:     ', TIMSTR
C                 WRITE (*,*) ' '
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, using the meta-kernel file named ckcov_ex2.tm and
C        the NAIF ID "-82000" (Cassini spacecraft bus), the output was:
C
C
C        Enter name of metakernel > ckcov_ex2.tm
C        Enter ID code            > -82000
C
C         Coverage for object       -82000
C
C         Interval:            1
C         Start:    2008 FEB 21 00:01:07.771186 (TDB)
C         Stop:     2008 FEB 26 00:01:04.752306 (TDB)
C
C
C$ Restrictions
C
C     1)  When this routine is used to accumulate coverage for IDCODE
C         provided by multiple CK files, the inputs NEEDAV, LEVEL, TOL,
C         and TIMSYS  must have the same values for all files in order
C         for the result to be meaningful.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 08-OCT-2021 (JDR)
C
C        Bug fix: added call to FAILED after call to GETFAT.
C
C        Changed input argument name "CK" to "CKFNM" for consistency
C        with other routines.
C
C        Edited the header to comply with NAIF standard. Added solutions
C        using CASSINI data. Fixed a bug on Example #2. Added entry #11
C        in $Exceptions section and corrected short error messages in
C        entry #2 and #3.
C
C-    SPICELIB Version 2.0.0, 05-JAN-2014 (NJB) (BVS)
C
C        Updated index entries.
C
C        Last update was 05-JAN-2014 (NJB) (BVS)
C
C           Updated to support type 6.
C
C-    SPICELIB Version 1.0.1, 30-NOV-2007 (NJB)
C
C        Corrected bug in first program in header $Examples section:
C        program now empties the coverage window prior to collecting
C        data for the current object. Updated examples to use WNCARD
C        rather than CARDD.
C
C-    SPICELIB Version 1.0.0, 07-JAN-2005 (NJB)
C
C-&


C$ Index_Entries
C
C     get coverage window for ck_object
C     get coverage start and stop time for ck_object
C     get coverage start and stop time for CK frame
C     get coverage start and stop time for CK instrument
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         KWINTV
      PARAMETER           ( KWINTV = 'INTERVAL' )

      CHARACTER*(*)         KWSEG
      PARAMETER           ( KWSEG  = 'SEGMENT' )


      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               ND
      PARAMETER           ( ND     = 2 )

      INTEGER               NI
      PARAMETER           ( NI     = 6 )

C
C     Local variables
C
      CHARACTER*(LNSIZE)    ARCH
      CHARACTER*(LNSIZE)    KERTYP

      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      DCTOL  ( ND )
      DOUBLE PRECISION      DESCR  ( ND + (NI+1)/2 )
      DOUBLE PRECISION      ET

      INTEGER               CLKID
      INTEGER               DTYPE
      INTEGER               HANDLE
      INTEGER               I
      INTEGER               IC     ( NI )
      INTEGER               SEGBEG
      INTEGER               SEGEND

      LOGICAL               AVOK
      LOGICAL               FOUND
      LOGICAL               ISTDB
      LOGICAL               SEGLVL

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKCOV' )

C
C     Check tolerance value.
C
      IF ( TOL .LT. 0.D0 ) THEN

         CALL SETMSG ( 'Tolerance must be non-negative; actual value '//
     .                 'was #.'                                       )
         CALL ERRDP  ( '#',  TOL                                      )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                       )
         CALL CHKOUT ( 'CKCOV'                                        )
         RETURN

      END IF

C
C     Use a logical flag to indicate whether this is a segment-level
C     coverage description.
C
      SEGLVL = EQSTR( LEVEL, KWSEG )

C
C     Check coverage level keyword.
C
      IF (  .NOT. ( SEGLVL .OR. EQSTR( LEVEL, KWINTV ) )  ) THEN

         CALL SETMSG ( 'Allowed values of LEVEL are # and #; actual '//
     .                 'value was #.'                                )
         CALL ERRCH  ( '#',  KWSEG                                   )
         CALL ERRCH  ( '#',  KWINTV                                  )
         CALL ERRCH  ( '#',  LEVEL                                   )
         CALL SIGERR ( 'SPICE(INVALIDOPTION)'                        )
         CALL CHKOUT ( 'CKCOV'                                       )
         RETURN

      END IF

C
C     See whether GETFAT thinks we've got a CK file.
C
      CALL GETFAT ( CKFNM, ARCH, KERTYP )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKCOV' )
         RETURN
      END IF


      IF ( ARCH .EQ. 'XFR' ) THEN

         CALL SETMSG ( 'Input file # has architecture #. The file '
     .   //            'must be a binary CK file to be readable '
     .   //            'by this routine.  If the input file is an '
     .   //            'CK file in transfer format, run TOBIN on '
     .   //            'the file to convert it to binary format.'  )
         CALL ERRCH  ( '#',  CKFNM                                 )
         CALL ERRCH  ( '#',  ARCH                                  )
         CALL SIGERR ( 'SPICE(INVALIDFORMAT)'                      )
         CALL CHKOUT ( 'CKCOV'                                     )
         RETURN

      ELSE IF ( ARCH .NE. 'DAF' ) THEN

         CALL SETMSG ( 'Input file # has architecture #. The file '
     .   //            'must be a binary CK file to be readable '
     .   //            'by this routine.  Binary CK files have '
     .   //            'DAF architecture.  If you expected the '
     .   //            'file to be a binary CK file, the problem '
     .   //            'may be due to the file being an old '
     .   //            'non-native file lacking binary file format '
     .   //            'information. It''s also possible the file '
     .   //            'has been corrupted.'                       )
         CALL ERRCH  ( '#',  CKFNM                                 )
         CALL ERRCH  ( '#',  ARCH                                  )
         CALL SIGERR ( 'SPICE(INVALIDARCHTYPE)'                    )
         CALL CHKOUT ( 'CKCOV'                                     )
         RETURN

      ELSE IF ( KERTYP .NE. 'CK' ) THEN

         CALL SETMSG ( 'Input file # has file type #. The file '
     .   //            'must be a binary CK file to be readable '
     .   //            'by this routine. If you expected the '
     .   //            'file to be a binary CK file, the problem '
     .   //            'may be due to the file being an old '
     .   //            'non-native file lacking binary file format '
     .   //            'information. It''s also possible the file '
     .   //            'has been corrupted.'                       )
         CALL ERRCH  ( '#',  CKFNM                                 )
         CALL ERRCH  ( '#',  KERTYP                                )
         CALL SIGERR ( 'SPICE(INVALIDFILETYPE)'                    )
         CALL CHKOUT ( 'CKCOV'                                     )
         RETURN

      END IF


C
C     Set a logical flag indicating whether the time system is SCLK.
C
      ISTDB  = EQSTR ( TIMSYS, 'TDB' )

C
C     Check time system.
C
      IF ( .NOT. ISTDB ) THEN

         IF (  .NOT.  EQSTR ( TIMSYS, 'SCLK' )  )THEN

            CALL SETMSG ( 'Time system spec TIMSYS was #; allowed ' //
     .                    'values are SCLK and TDB.'                )
            CALL ERRCH  ( '#',  TIMSYS                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                     )
            CALL CHKOUT ( 'CKCOV'                                   )
            RETURN

         END IF

      END IF

C
C     If the output time system is TDB, find the clock ID associated
C     with IDCODE.
C
      IF ( ISTDB ) THEN

         CALL CKMETA ( IDCODE, 'SCLK', CLKID )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKCOV' )
            RETURN
         END IF

      END IF

C
C     Open the file for reading.
C
      CALL DAFOPR ( CKFNM, HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKCOV' )
         RETURN
      END IF

C
C     We will examine each segment descriptor in the file, and
C     we'll update our coverage bounds according to the data found
C     in these descriptors.
C
C     If TOL > 0, we'll apply TOL after we've found the coverage
C     for the zero-tolerance case.
C
C     If the time system is TDB, we'll convert the times to TDB
C     at the end of this routine.

C
C     Start a forward search.
C
      CALL DAFBFS ( HANDLE )

C
C     Find the next DAF array.
C
      CALL DAFFNA ( FOUND )


      DO WHILE ( FOUND )
C
C        Note:  we check FAILED() at the bottom of this loop; this
C        routine returns if FAILED() returns .TRUE. at that point.
C
C        Fetch and unpack the segment descriptor.
C
         CALL DAFGS ( DESCR )
         CALL DAFUS ( DESCR, ND, NI, DC, IC )

C
C        Let AVOK indicate whether the segment satisfies the
C        angular velocity restriction.
C
         AVOK = ( IC(4) .EQ. 1 ) .OR. ( .NOT. NEEDAV )


         IF (  ( IC(1) .EQ. IDCODE )  .AND.  AVOK  ) THEN
C
C           This segment is for the body of interest.  If angular
C           velocity is needed, this segment has it.
C
            IF ( SEGLVL ) THEN
C
C              This is a segment-level summary.
C
C              Insert the coverage bounds into the coverage window.
C              Adjust the interval using the tolerance.
C
               DCTOL(1)  =  MAX (  DC(1) - TOL,  0.D0  )
               DCTOL(2)  =         DC(2) + TOL

C
C              Convert the time to TDB if necessary.
C
               IF ( ISTDB ) THEN
C
C                 Convert the time bounds to TDB before inserting
C                 into the window.
C
                  DO I = 1, 2
                     CALL SCT2E ( CLKID, DCTOL(I), ET )
                     DCTOL(I)  =  ET
                  END DO

               END IF

               IF ( DCTOL(1) .LE. DCTOL(2) ) THEN
                  CALL WNINSD (  DCTOL(1),  DCTOL(2),  COVER )
               END IF

            ELSE
C
C              We're looking for an interval-level coverage window.
C              This information must be retrieved in a
C              data-type-dependent fashion.  The coverage routines
C              we'll call will, if necessary, adjust intervals by TOL

File: Extern/cspice/src/ckcov.c
/*         Stop:     2008 FEB 23 22:53:30.001738 (TDB) */


/*         Interval:            2 */
/*         Start:    2008 FEB 23 22:58:13.999732 (TDB) */
/*         Stop:     2008 FEB 24 02:22:25.913175 (TDB) */


/*         Interval:            3 */
/*         Start:    2008 FEB 24 02:27:49.910886 (TDB) */
/*         Stop:     2008 FEB 24 19:46:33.470587 (TDB) */


/*         Interval:            4 */
/*         Start:    2008 FEB 24 19:49:33.469315 (TDB) */
/*         Stop:     2008 FEB 25 04:25:21.250677 (TDB) */


/*         Interval:            5 */
/*         Start:    2008 FEB 25 04:29:33.248897 (TDB) */
/*         Stop:     2008 FEB 25 15:23:44.971594 (TDB) */


/*         Interval:            6 */
/*         Start:    2008 FEB 25 15:24:12.971396 (TDB) */
/*         Stop:     2008 FEB 25 20:25:04.843864 (TDB) */


/*         Interval:            7 */
/*         Start:    2008 FEB 25 20:25:48.843553 (TDB) */
/*         Stop:     2008 FEB 26 00:01:04.752306 (TDB) */

/*         ======================================== */


/*     2) Find the segment-level coverage for the object designated by */
/*        IDCODE provided by the set of CK files loaded via a */
/*        metakernel. (The metakernel must also specify leapseconds and */
/*        SCLK kernels.) Use tolerance of zero ticks. Do not request */
/*        angular velocity. Express the results in the TDB time system. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: ckcov_ex2.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*             File name                      Contents */
/*             ---------                      -------- */
/*             naif0010.tls                   Leapseconds */
/*             cas00145.tsc                   Cassini SCLK */
/*             08052_08057ra.bc               Orientation for Cassini */

/*           \begindata */

/*             KERNELS_TO_LOAD = ( 'naif0010.tls' */
/*                                 'cas00145.tsc' */
/*                                 '08052_08057ra.bc') */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM CKCOV_EX2 */
/*              IMPLICIT NONE */
/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              INTEGER               WNCARD */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               LBCELL */
/*              PARAMETER           ( LBCELL = -5 ) */

/*              INTEGER               FILSIZ */
/*              PARAMETER           ( FILSIZ = 255 ) */

/*              INTEGER               LNSIZE */
/*              PARAMETER           ( LNSIZE = 80 ) */

/*              INTEGER               MAXCOV */
/*              PARAMETER           ( MAXCOV = 100000 ) */

/*              INTEGER               TIMLEN */
/*              PARAMETER           ( TIMLEN = 50 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(FILSIZ)    FILE */
/*              CHARACTER*(LNSIZE)    IDCH */
/*              CHARACTER*(FILSIZ)    META */
/*              CHARACTER*(FILSIZ)    SOURCE */
/*              CHARACTER*(TIMLEN)    TIMSTR */
/*              CHARACTER*(LNSIZE)    TYPE */

/*              DOUBLE PRECISION      B */
/*              DOUBLE PRECISION      COVER  ( LBCELL : 2*MAXCOV ) */
/*              DOUBLE PRECISION      E */

/*              INTEGER               COUNT */
/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               IDCODE */
/*              INTEGER               NIV */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Prompt for the metakernel name; load the metakernel. */
/*        C     The metakernel lists the CK files whose coverage */
/*        C     for IDCODE we'd like to determine.  The metakernel */
/*        C     must also specify a leapseconds kernel and an SCLK */
/*        C     kernel for the clock associated with IDCODE. */
/*        C */
/*              CALL PROMPT ( 'Enter name of metakernel > ', META ) */

/*              CALL FURNSH ( META ) */

/*        C */
/*        C     Get the ID code of interest. */
/*        C */
/*              CALL PROMPT ( 'Enter ID code            > ', IDCH ) */

/*              CALL PRSINT ( IDCH,  IDCODE ) */

/*        C */
/*        C     Initialize the coverage window. */
/*        C */
/*              CALL SSIZED ( MAXCOV, COVER ) */

/*        C */
/*        C     Find out how many kernels are loaded.  Loop over the */
/*        C     kernels:  for each loaded CK file, add its coverage */
/*        C     for IDCODE, if any, to the coverage window. */
/*        C */
/*              CALL KTOTAL ( 'CK', COUNT ) */

/*              DO I = 1, COUNT */

/*                 CALL KDATA ( I,       'CK',    FILE,  TYPE, */
/*             .                SOURCE,  HANDLE,  FOUND       ) */

/*                 CALL CKCOV ( FILE,      IDCODE,  .FALSE., */
/*             .                'SEGMENT', 0.D0,    'TDB',    COVER ) */

/*              END DO */

/*        C */
/*        C     Display results. */
/*        C */
/*        C     Get the number of intervals in the coverage */
/*        C     window. */
/*        C */
/*              NIV = WNCARD( COVER ) */

/*        C */
/*        C     Display a simple banner. */
/*        C */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Coverage for object ', IDCODE */

/*        C */
/*        C     Convert the coverage interval start and stop */
/*        C     times to TDB calendar strings. */
/*        C */
/*              DO I = 1, NIV */
/*        C */
/*        C        Get the endpoints of the Ith interval. */
/*        C */
/*                 CALL WNFETD ( COVER, I, B, E ) */
/*        C */
/*        C        Convert the endpoints to TDB calendar */
/*        C        format time strings and display them. */
/*        C */
/*                 CALL TIMOUT ( B, */
/*             .                 'YYYY MON DD HR:MN:SC.###### ' // */
/*             .                 '(TDB) ::TDB', */
/*             .                 TIMSTR                           ) */
/*                 WRITE (*,*) ' ' */
/*                 WRITE (*,*) 'Interval: ', I */
/*                 WRITE (*,*) 'Start:    ', TIMSTR */

/*                 CALL TIMOUT ( E, */
/*             .                 'YYYY MON DD HR:MN:SC.###### ' // */
/*             .                 '(TDB) ::TDB', */
/*             .                 TIMSTR                           ) */
/*                 WRITE (*,*) 'Stop:     ', TIMSTR */
/*                 WRITE (*,*) ' ' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the meta-kernel file named ckcov_ex2.tm and */
/*        the NAIF ID "-82000" (Cassini spacecraft bus), the output was: */


/*        Enter name of metakernel > ckcov_ex2.tm */
/*        Enter ID code            > -82000 */

/*         Coverage for object       -82000 */

/*         Interval:            1 */
/*         Start:    2008 FEB 21 00:01:07.771186 (TDB) */
/*         Stop:     2008 FEB 26 00:01:04.752306 (TDB) */


/* $ Restrictions */

/*     1)  When this routine is used to accumulate coverage for IDCODE */
/*         provided by multiple CK files, the inputs NEEDAV, LEVEL, TOL, */
/*         and TIMSYS  must have the same values for all files in order */
/*         for the result to be meaningful. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 08-OCT-2021 (JDR) */

/*        Bug fix: added call to FAILED after call to GETFAT. */

/*        Changed input argument name "CK" to "CKFNM" for consistency */
/*        with other routines. */

/*        Edited the header to comply with NAIF standard. Added solutions */
/*        using CASSINI data. Fixed a bug on Example #2. Added entry #11 */
/*        in $Exceptions section and corrected short error messages in */
/*        entry #2 and #3. */

/* -    SPICELIB Version 2.0.0, 05-JAN-2014 (NJB) (BVS) */

/*        Updated index entries. */

/*        Last update was 05-JAN-2014 (NJB) (BVS) */

/*           Updated to support type 6. */

/* -    SPICELIB Version 1.0.1, 30-NOV-2007 (NJB) */

/*        Corrected bug in first program in header $Examples section: */
/*        program now empties the coverage window prior to collecting */
/*        data for the current object. Updated examples to use WNCARD */
/*        rather than CARDD. */

/* -    SPICELIB Version 1.0.0, 07-JAN-2005 (NJB) */

/* -& */
/* $ Index_Entries */

/*     get coverage window for ck_object */
/*     get coverage start and stop time for ck_object */
/*     get coverage start and stop time for CK frame */
/*     get coverage start and stop time for CK instrument */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKCOV", (ftnlen)5);

/*     Check tolerance value. */

    if (*tol < 0.) {
	setmsg_("Tolerance must be non-negative; actual value was #.", (
		ftnlen)51);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    }

/*     Use a logical flag to indicate whether this is a segment-level */
/*     coverage description. */

    seglvl = eqstr_(level, "SEGMENT", level_len, (ftnlen)7);

/*     Check coverage level keyword. */

    if (! (seglvl || eqstr_(level, "INTERVAL", level_len, (ftnlen)8))) {
	setmsg_("Allowed values of LEVEL are # and #; actual value was #.", (
		ftnlen)56);
	errch_("#", "SEGMENT", (ftnlen)1, (ftnlen)7);
	errch_("#", "INTERVAL", (ftnlen)1, (ftnlen)8);
	errch_("#", level, (ftnlen)1, level_len);
	sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    }

/*     See whether GETFAT thinks we've got a CK file. */

    getfat_(ckfnm, arch, kertyp, ckfnm_len, (ftnlen)80, (ftnlen)80);
    if (failed_()) {
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    }
    if (s_cmp(arch, "XFR", (ftnlen)80, (ftnlen)3) == 0) {
	setmsg_("Input file # has architecture #. The file must be a binary "
		"CK file to be readable by this routine.  If the input file i"
		"s an CK file in transfer format, run TOBIN on the file to co"
		"nvert it to binary format.", (ftnlen)205);
	errch_("#", ckfnm, (ftnlen)1, ckfnm_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDFORMAT)", (ftnlen)20);
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    } else if (s_cmp(arch, "DAF", (ftnlen)80, (ftnlen)3) != 0) {
	setmsg_("Input file # has architecture #. The file must be a binary "
		"CK file to be readable by this routine.  Binary CK files hav"
		"e DAF architecture.  If you expected the file to be a binary"
		" CK file, the problem may be due to the file being an old no"
		"n-native file lacking binary file format information. It's a"
		"lso possible the file has been corrupted.", (ftnlen)340);
	errch_("#", ckfnm, (ftnlen)1, ckfnm_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDARCHTYPE)", (ftnlen)22);
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    } else if (s_cmp(kertyp, "CK", (ftnlen)80, (ftnlen)2) != 0) {
	setmsg_("Input file # has file type #. The file must be a binary CK "
		"file to be readable by this routine. If you expected the fil"
		"e to be a binary CK file, the problem may be due to the file"
		" being an old non-native file lacking binary file format inf"
		"ormation. It's also possible the file has been corrupted.", (
		ftnlen)296);
	errch_("#", ckfnm, (ftnlen)1, ckfnm_len);
	errch_("#", kertyp, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDFILETYPE)", (ftnlen)22);
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    }

/*     Set a logical flag indicating whether the time system is SCLK. */

    istdb = eqstr_(timsys, "TDB", timsys_len, (ftnlen)3);

/*     Check time system. */

    if (! istdb) {
	if (! eqstr_(timsys, "SCLK", timsys_len, (ftnlen)4)) {
	    setmsg_("Time system spec TIMSYS was #; allowed values are SCLK "
		    "and TDB.", (ftnlen)63);
	    errch_("#", timsys, (ftnlen)1, timsys_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("CKCOV", (ftnlen)5);
	    return 0;
	}
    }

/*     If the output time system is TDB, find the clock ID associated */
/*     with IDCODE. */

    if (istdb) {
	ckmeta_(idcode, "SCLK", &clkid, (ftnlen)4);
	if (failed_()) {
	    chkout_("CKCOV", (ftnlen)5);
	    return 0;
	}
    }

/*     Open the file for reading. */

    dafopr_(ckfnm, &handle, ckfnm_len);
    if (failed_()) {
	chkout_("CKCOV", (ftnlen)5);
	return 0;
    }

/*     We will examine each segment descriptor in the file, and */
/*     we'll update our coverage bounds according to the data found */
/*     in these descriptors. */

/*     If TOL > 0, we'll apply TOL after we've found the coverage */
/*     for the zero-tolerance case. */

/*     If the time system is TDB, we'll convert the times to TDB */
/*     at the end of this routine. */

/*     Start a forward search. */

    dafbfs_(&handle);

/*     Find the next DAF array. */

    daffna_(&found);
    while(found) {

/*        Note:  we check FAILED() at the bottom of this loop; this */
/*        routine returns if FAILED() returns .TRUE. at that point. */

/*        Fetch and unpack the segment descriptor. */

	dafgs_(descr);
	dafus_(descr, &c__2, &c__6, dc, ic);

/*        Let AVOK indicate whether the segment satisfies the */
/*        angular velocity restriction. */

	avok = ic[3] == 1 || ! (*needav);
	if (ic[0] == *idcode && avok) {

/*           This segment is for the body of interest.  If angular */
/*           velocity is needed, this segment has it. */

	    if (seglvl) {

/*              This is a segment-level summary. */

/*              Insert the coverage bounds into the coverage window. */
/*              Adjust the interval using the tolerance. */

/* Computing MAX */
		d__1 = dc[0] - *tol;
		dctol[0] = max(d__1,0.);
		dctol[1] = dc[1] + *tol;

/*              Convert the time to TDB if necessary. */

		if (istdb) {

/*                 Convert the time bounds to TDB before inserting */
/*                 into the window. */

		    for (i__ = 1; i__ <= 2; ++i__) {
			sct2e_(&clkid, &dctol[(i__1 = i__ - 1) < 2 && 0 <= 
				i__1 ? i__1 : s_rnge("dctol", i__1, "ckcov_", 
				(ftnlen)998)], &et);
			dctol[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
				s_rnge("dctol", i__1, "ckcov_", (ftnlen)999)] 
				= et;
		    }
		}
		if (dctol[0] <= dctol[1]) {
		    wninsd_(dctol, &dctol[1], cover);
		}
	    } else {

/*              We're looking for an interval-level coverage window. */
/*              This information must be retrieved in a */
/*              data-type-dependent fashion.  The coverage routines */
/*              we'll call will, if necessary, adjust intervals by TOL */
