File: toolkit/src/spicelib/ckcov.f
C              and convert interval times to TDB.
C
               DTYPE  = IC(3)
               SEGBEG = IC(5)
               SEGEND = IC(6)

               IF ( DTYPE .EQ. 1 ) THEN

                  CALL ZZCKCV01 ( HANDLE, SEGBEG, SEGEND,
     .                            CLKID,  TOL,    TIMSYS, COVER )

               ELSE IF ( DTYPE .EQ. 2 ) THEN

                  CALL ZZCKCV02 ( HANDLE, SEGBEG, SEGEND,
     .                            CLKID,  TOL,    TIMSYS, COVER )

               ELSE IF ( DTYPE .EQ. 3 ) THEN

                  CALL ZZCKCV03 ( HANDLE, SEGBEG, SEGEND,
     .                            CLKID,  TOL,    TIMSYS, COVER )

               ELSE IF ( DTYPE .EQ. 4 ) THEN

                  CALL ZZCKCV04 ( HANDLE, SEGBEG, SEGEND,
     .                            CLKID,  TOL,    TIMSYS, COVER )

               ELSE IF ( DTYPE .EQ. 5 ) THEN

                  CALL ZZCKCV05 ( HANDLE, SEGBEG, SEGEND, CLKID,
     .                            DC,     TOL,    TIMSYS, COVER )

               ELSE IF ( DTYPE .EQ. 6 ) THEN

                  CALL ZZCKCV06 ( HANDLE, SEGBEG, SEGEND, CLKID,
     .                            DC,     TOL,    TIMSYS, COVER )

               ELSE

                  CALL SETMSG ( 'Supported CK data types are 1, 2, ' //
     .                          '3, 4, 5.  Data type of segment: #. '//
     .                          'This problem may indicate that you '//
     .                          'need to update your SPICE Toolkit.' )
                  CALL ERRINT ( '#',  DTYPE                          )
                  CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                )
                  CALL CHKOUT ( 'CKCOV'                              )
                  RETURN

               END IF

            END IF

         END IF

         CALL DAFFNA ( FOUND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKCOV' )
            RETURN
         END IF

      END DO

C
C     COVER now represents the coverage of the entire file at the
C     granularity indicated by LEVEL, combined with the coverage
C     contained in COVER on input.
C
C     Release the file.
C
      CALL DAFCLS ( HANDLE )


      CALL CHKOUT ( 'CKCOV' )
      RETURN
      END

File: Extern/cspice/src/ckcov.c
/*              and convert interval times to TDB. */

		dtype = ic[2];
		segbeg = ic[4];
		segend = ic[5];
		if (dtype == 1) {
		    zzckcv01_(&handle, &segbeg, &segend, &clkid, tol, timsys, 
			    cover, timsys_len);
		} else if (dtype == 2) {
		    zzckcv02_(&handle, &segbeg, &segend, &clkid, tol, timsys, 
			    cover, timsys_len);
		} else if (dtype == 3) {
		    zzckcv03_(&handle, &segbeg, &segend, &clkid, tol, timsys, 
			    cover, timsys_len);
		} else if (dtype == 4) {
		    zzckcv04_(&handle, &segbeg, &segend, &clkid, tol, timsys, 
			    cover, timsys_len);
		} else if (dtype == 5) {
		    zzckcv05_(&handle, &segbeg, &segend, &clkid, dc, tol, 
			    timsys, cover, timsys_len);
		} else if (dtype == 6) {
		    zzckcv06_(&handle, &segbeg, &segend, &clkid, dc, tol, 
			    timsys, cover, timsys_len);
		} else {
		    setmsg_("Supported CK data types are 1, 2, 3, 4, 5.  Dat"
			    "a type of segment: #. This problem may indicate "
			    "that you need to update your SPICE Toolkit.", (
			    ftnlen)138);
		    errint_("#", &dtype, (ftnlen)1);
		    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
		    chkout_("CKCOV", (ftnlen)5);
		    return 0;
		}
	    }
	}
	daffna_(&found);
	if (failed_()) {
	    chkout_("CKCOV", (ftnlen)5);
	    return 0;
	}
    }

/*     COVER now represents the coverage of the entire file at the */
/*     granularity indicated by LEVEL, combined with the coverage */
/*     contained in COVER on input. */

/*     Release the file. */

    dafcls_(&handle);
    chkout_("CKCOV", (ftnlen)5);
    return 0;
}
