File: source/nasa_f/cke05.f
C                    CALL SCDECD ( SC, CLKOUT, SCTIME )
C
C                    WRITE (*,*)
C                    WRITE (*,*) 'Segment identifier: ', IDENT
C                    WRITE (*,*)
C                    WRITE (*,*) 'Pointing returned for time: ',
C          .                      SCTIME
C                    WRITE (*,*)
C                    WRITE (*,*) 'C-matrix:'
C                    WRITE (*,*)
C                    WRITE (*,*) ( CMAT(1,I), I = 1, 3 )
C                    WRITE (*,*) ( CMAT(2,I), I = 1, 3 )
C                    WRITE (*,*) ( CMAT(3,I), I = 1, 3 )
C                    WRITE (*,*)
C
C                 END IF
C
C              END IF
C
C              CALL DAFFNA ( SFND )
C
C           END DO
C
C$ Restrictions
C
C     1)  This routine assumes that the input record is valid.  Any
C         checking of the input data is assumed to have been performed
C         when the source CK file was created.
C
C     2)  This routine assumes that the input data are suitable for the
C         interpolation method indicated by the subtype code in the
C         input record.  Since the mapping of rotations to quaternions
C         is multiple-valued, this routine assumes that whichever sign
C         minimizes the Euclidean distance between one quaternion and
C         the next is the correct sign.
C     
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 11-AUG-2015 (NJB)
C
C        Bug fix: PRVPTR is now updated at the end of the quaternion
C        sequence check for Hermite subtypes.
C
C-    SPICELIB Version 3.0.0, 06-FEB-2014 (NJB)
C
C        Bug fix and functional change: quaternion sign adjustment
C        is no longer performed for the Hermite subtypes (0 and 2).
C        If a sign adjustment is needed for quaternions belonging to
C        a record of Hermite subtype, an error is signaled. Sign
C        adjustment is still performed for the Lagrange subtypes.
C
C        Corrected in-line comments concerning change of AV units.
C
C-    SPICELIB Version 2.0.0, 20-NOV-2006 (NJB)
C
C        Bug fix:  this routine now assumes that angular velocity
C        and quaternion derivative values stored in the input 
C        record have units of radians/second.
C
C        Bug fix:  this routine no longer attempts to determine
C        the correct sign of quaternion derivatives.  The caller
C        must supply quaternion derivatives that are suitable
C        for interpolation.
C
C-    SPICELIB Version 1.3.0, 23-OCT-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments in
C        XPOSEG and VSCL calls.  Replaced header reference to LDPOOL
C        with reference to FURNSH.
C
C-    SPICELIB Version 1.2.0, 14-FEB-2003 (NJB)
C
C        Bug fix:  angular velocity computation was modified to
C        match that used in the corresponding algorithm employed
C        by the MEX/Rosetta attitude file reader.  The quaternion
C        derivative used to derive angular velocity now is the
C        derivative of the *unit* quaternion.
C
C-    SPICELIB Version 1.1.0, 06-SEP-2002 (NJB)
C
C-&


C$ Index_Entries
C
C     evaluate type_5 ck segment
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.3.0, 23-OCT-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments in
C        XPOSEG and VSCL calls.  Replaced header reference to LDPOOL
C        with reference to FURNSH.
C
C-    SPICELIB Version 1.2.0, 14-FEB-2003 (NJB)
C
C        Bug fix:  angular velocity computation was modified to
C        match that used in the corresponding algorithm employed
C        by the MEX/Rosetta attitude file reader.  The quaternion
C        derivative used to derive angular velocity now is the
C        derivative of the *unit* quaternion.
C
C        Letting Q(t) be the quaternion derived by polynomial
C        interpolation, and letting UQ(t) be Q(t)/||Q(t)||,
C        the quaternion derivative d(UQ)/dt is now used.
C
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      LGRINT
      DOUBLE PRECISION      VDISTG
      DOUBLE PRECISION      VDOTG
      DOUBLE PRECISION      VNORMG

      LOGICAL               RETURN
 
C
C     Local parameters
C

C
C     Index of evaluation epoch in record:
C
      INTEGER               EPCIDX
      PARAMETER           ( EPCIDX = 1 )

C
C     Index of subtype code in record:
C
      INTEGER               SBTIDX
      PARAMETER           ( SBTIDX = 2 )

C
C     Index of packet count in record:
C
      INTEGER               CNTIDX
      PARAMETER           ( CNTIDX = 3 )

C
C     Index at which packets start; packet base:
C
      INTEGER               PKTIDX
      PARAMETER           ( PKTIDX = 5 )

      INTEGER               PKTBAS
      PARAMETER           ( PKTBAS = PKTIDX - 1 )

C
C     Local variables
C
      DOUBLE PRECISION      DQ     ( 0 : 3 )
      DOUBLE PRECISION      DS     ( 0 : 3 )
      DOUBLE PRECISION      LOCREC ( CKMRSZ )
      DOUBLE PRECISION      MAGS
      DOUBLE PRECISION      Q      ( 0 : 3 )
      DOUBLE PRECISION      QNEG   ( 0 : 3 )
      DOUBLE PRECISION      RADTRM ( 0 : 3 )
      DOUBLE PRECISION      RATE
      DOUBLE PRECISION      SCLDDQ ( 0 : 3 )
      DOUBLE PRECISION      SCLKDP
      DOUBLE PRECISION      STATE  ( 8 )
      DOUBLE PRECISION      VBUFF  ( 6 )
      DOUBLE PRECISION      WORK   ( CKMRSZ * 2,  2 )

      INTEGER               FROM
      INTEGER               I
      INTEGER               J
      INTEGER               N
      INTEGER               NEWPTR
      INTEGER               PACKSZ
      INTEGER               PRVPTR
      INTEGER               SUBTYP
      INTEGER               TO
      INTEGER               UB
      INTEGER               XSTART
      INTEGER               YSTART

      
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'CKE05' )
 
C
C     Capture the subtype from the record and set the packet size
C     accordingly.
C
      SUBTYP =  NINT( RECORD(SBTIDX) )


      IF ( SUBTYP .EQ. C05TP0 ) THEN

         PACKSZ = C05PS0

      ELSE IF ( SUBTYP .EQ. C05TP1 ) THEN

         PACKSZ = C05PS1

      ELSE IF ( SUBTYP .EQ. C05TP2 ) THEN

         PACKSZ = C05PS2

      ELSE IF ( SUBTYP .EQ. C05TP3 ) THEN

         PACKSZ = C05PS3

      ELSE
         
         CALL SETMSG ( 'Unexpected CK type 5 subtype # found in ' //
     .                 'type 5 segment.'                          )
         CALL ERRINT ( '#',  SUBTYP                               )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'CKE05'                                    )
         RETURN
      
      END IF

C
C     Get the packet count and epoch.
C
      N       =  NINT( RECORD(CNTIDX) )
      SCLKDP  =        RECORD(EPCIDX)

C
C     Get the nominal clock rate.
C
      RATE = RECORD(4)

C
C     Adjust quaternion "signs" as necessary to minimize distance
C     between successive quaternions. This adjustment is performed
C     only for subtypes that don't store quaternion derivatives
C     (these are the Lagrange subtypes).
C
      IF (  ( SUBTYP .EQ. C05TP1 ) .OR. ( SUBTYP .EQ. C05TP3 )  ) THEN
C
C        For these subtypes, only the quaternions themselves need be
C        adjusted.  
C
C        PRVPTR is the index of the "previous" quaternion---the one to
C        which the successor and its negative will be compared.
C
         PRVPTR = PKTIDX

         DO I = 2, N
C
C           NEWPTR points to the quaternion ahead of the one
C           pointed to by PRVPTR.
C
            NEWPTR = PKTIDX + PACKSZ*(I-1)

            CALL VMINUG ( RECORD(NEWPTR), 4,  QNEG )

C
C           Replace the Ith quaternion with QNEG if QNEG is closer
C           than the current quaternion to the previous quaternion.
C
            IF (     VDISTG( RECORD(PRVPTR), QNEG,           4 ) 
     .          .LT. VDISTG( RECORD(PRVPTR), RECORD(NEWPTR), 4 ) ) THEN

               CALL MOVED ( QNEG, 4, RECORD( NEWPTR ) )

            END IF

            PRVPTR = NEWPTR
            
         END DO


      ELSE
C
C        For the Hermite types, if the quaternions need to be adjusted,
C        we have an error condition.
C
C        PRVPTR is the index of the "previous" quaternion---the one to
C        which the successor and its negative will be compared.
C
         PRVPTR = PKTIDX

         DO I = 2, N
C
C           NEWPTR points to the quaternion ahead of the one
C           pointed to by PRVPTR. 
C
            NEWPTR = PKTIDX + PACKSZ*(I-1)

            CALL VMINUG ( RECORD(NEWPTR), 4,  QNEG )
C
C           Replace the Ith quaternion with QNEG if QNEG is closer
C           than the current quaternion to the previous quaternion.
C
            IF (     VDISTG( RECORD(PRVPTR), QNEG,           4 ) 
     .          .LT. VDISTG( RECORD(PRVPTR), RECORD(NEWPTR), 4 ) ) THEN

               CALL SETMSG ( 'Quaternion sign error: quaternion at '
     .         //            'index # in the input record is farther '
     .         //            'than its negative from the preceding '
     .         //            'quaternion in the record. Quaternion '
     .         //            'is (#, #, #, #); predecessor is ' 
     .         //            '(#, #, #, #). This makes the quaternion '
     .         //            'sequence unsuitable for Hermite '
     .         //            'interpolation. The quaternions, and '
     .         //            'if applicable, their derivatives, '
     .         //            'must be adjusted before they are '
     .         //            'passed to this routine.'                 )
               CALL ERRINT ( '#', I                                    )
               CALL ERRDP  ( '#', RECORD(NEWPTR  )                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+1)                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+2)                     )
               CALL ERRDP  ( '#', RECORD(NEWPTR+3)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR  )                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+1)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+2)                     )
               CALL ERRDP  ( '#', RECORD(PRVPTR+3)                     )
               CALL SIGERR ( 'SPICE(BADQUATSIGN)'                      )
               CALL CHKOUT ( 'CKE05'                                   )
               RETURN

            END IF

            PRVPTR = NEWPTR
            
         END DO

      END IF



      IF ( SUBTYP .EQ. C05TP1 ) THEN
C
C        We perform Lagrange interpolation on each quaternion 
C        component, and obtain quaternion derivatives from the
C        interpolating polynomials.  The quaternion and derivative
C        gives us angular velocity.
C
C        We'll transpose the pointing information in the input record so
C        that contiguous pieces of it can be shoved directly into the
C        interpolation routine LGRINT.  We allow LGRINT to overwrite
C        the state values in the input record, since this saves local
C        storage and does no harm.  (See the header of LGRINT for a
C        description of its work space usage.)
C
         N   =  NINT( RECORD(CNTIDX) )

         CALL XPSGIP ( PACKSZ, N, RECORD(PKTIDX) ) 

C
C        We interpolate each state component in turn.
C
         XSTART   =   PKTIDX   +  N * PACKSZ
 
         DO I = 1, PACKSZ
 
            YSTART    =   PKTIDX  +  N * (I-1)
 

            CALL LGRIND ( N,
     .                    RECORD(XSTART),
     .                    RECORD(YSTART),
     .                    WORK,
     .                    SCLKDP,
     .                    STATE(I),
     .                    STATE(I+4)  )
     
         END DO  

C
C        The output quaternion is a unitized version of the 
C        interpolated state.
C
         MAGS = VNORMG( STATE, 4 )


         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'CKE05'                                    )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )


         IF ( NEEDAV ) THEN
C
C           Find the time derivative of the unit quaternion:
C           Letting S represent the quaternion portion of STATE, we
C           have
C
C              Q = S/||S||
C
C
C           Then letting < , > denote the 4-dimensional inner product
C           operator, we have
C
C
C                         d(S)/dt      < Q, d(S)/dt >         
C              d(Q)/dt =  -------  -   -------------- * Q
C                          ||S||            ||S||        
C
C
            CALL MOVED ( STATE(5), 4, DS )

            CALL VSCLG ( 1.D0          / MAGS,  DS, 4,  SCLDDQ )
            CALL VSCLG ( VDOTG(Q,DS,4) / MAGS,  Q,  4,  RADTRM )

            CALL VSUBG ( SCLDDQ, RADTRM, 4, DQ )
C
C           Derive angular velocity from Q and dQ/dt:
C
            CALL QDQ2AV ( Q, DQ, AV )

C
C           Scale the AV from radians/tick to radians/second.
C                
            CALL VSCLIP ( 1.D0/RATE, AV )

         END IF

C
C        Q and if required AV have been assigned.
C

      
      ELSE IF ( SUBTYP .EQ. C05TP3 ) THEN
C
C        This is the easiest case:  we perform Lagrange interpolation
C        on each quaternion or angular velocity component.
C
C        We'll transpose the pointing information in the input record so
C        that contiguous pieces of it can be shoved directly into the
C        interpolation routine LGRINT.  We allow LGRINT to overwrite
C        the state values in the input record, since this saves local
C        storage and does no harm.  (See the header of LGRINT for a
C        description of its work space usage.)
C
         N   =  NINT( RECORD(CNTIDX) )
 
         CALL XPSGIP ( PACKSZ, N, RECORD(PKTIDX) ) 

C
C        We interpolate each state component in turn.
C
         XSTART  =  PKTIDX   +  N * PACKSZ
 
         IF ( NEEDAV ) THEN
            UB  =  PACKSZ
         ELSE
            UB  =  4
         END IF

         DO I = 1, UB
 
            YSTART    =   PKTIDX  +  N * (I-1)
 
            STATE(I)  =   LGRINT ( N,
     .                             RECORD(XSTART),
     .                             RECORD(YSTART),
     .                             LOCREC,
     .                             SCLKDP          )
         END DO  

C
C        The output quaternion is a unitized version of the
C        interpolated state.
C
         CALL VHATG ( STATE, 4, Q )


         IF ( NEEDAV ) THEN
C
C           The angular velocity already is in units of radians/second.
C
            CALL VEQU ( STATE(5), AV )

         END IF

C
C        Q and if required AV have been assigned.
C

      ELSE
C
C        We have a Hermite-style subtype.  Whether it's subtype 0
C        or 2, we perform Hermite interpolation on the quaternions.
C
C        We interpolate each quaternion component in turn.  Attitude and
C        angular velocity are interpolated separately.
C
         XSTART   =   PKTIDX  +  PACKSZ * N 
   
         DO I = 1, 4
 
            DO J = 1, N
C
C              For the Jth input packet, copy the Ith position and
C              velocity components into the local record buffer RECORD.
C
C              In order to perform Hermite interpolation, the
C              quaternions and quaternion derivatives must have a
C              common time scale. So prior to interpolation, we scale
C              the units of the quaternion derivatives from radians/sec
C              to radians/tick.
C
               FROM         = PKTBAS + PACKSZ*(J-1) + I
               TO           =              2 * J    - 1
            
               LOCREC(TO  ) = RECORD ( FROM     )
               LOCREC(TO+1) = RECORD ( FROM + 4 ) * RATE

            END DO

C

File: Extern/cspice/src/cke05.c
/*                    CALL SCDECD ( SC, CLKOUT, SCTIME ) */

/*                    WRITE (*,*) */
/*                    WRITE (*,*) 'Segment identifier: ', IDENT */
/*                    WRITE (*,*) */
/*                    WRITE (*,*) 'Pointing returned for time: ', */
/*          .                      SCTIME */
/*                    WRITE (*,*) */
/*                    WRITE (*,*) 'C-matrix:' */
/*                    WRITE (*,*) */
/*                    WRITE (*,*) ( CMAT(1,I), I = 1, 3 ) */
/*                    WRITE (*,*) ( CMAT(2,I), I = 1, 3 ) */
/*                    WRITE (*,*) ( CMAT(3,I), I = 1, 3 ) */
/*                    WRITE (*,*) */

/*                 END IF */

/*              END IF */

/*              CALL DAFFNA ( SFND ) */

/*           END DO */

/* $ Restrictions */

/*     1)  This routine assumes that the input record is valid. Any */
/*         checking of the input data is assumed to have been performed */
/*         when the source CK file was created. */

/*     2)  This routine assumes that the input data are suitable for the */
/*         interpolation method indicated by the subtype code in the */
/*         input record. Since the mapping of rotations to quaternions */
/*         is multiple-valued, this routine assumes that whichever sign */
/*         minimizes the Euclidean distance between one quaternion and */
/*         the next is the correct sign. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 3.1.1, 12-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 3.1.0, 11-AUG-2015 (NJB) */

/*        Bug fix: PRVPTR is now updated at the end of the quaternion */
/*        sequence check for Hermite subtypes. */

/* -    SPICELIB Version 3.0.0, 06-FEB-2014 (NJB) */

/*        Bug fix and functional change: quaternion sign adjustment */
/*        is no longer performed for the Hermite subtypes (0 and 2). */
/*        If a sign adjustment is needed for quaternions belonging to */
/*        a record of Hermite subtype, an error is signaled. Sign */
/*        adjustment is still performed for the Lagrange subtypes. */

/*        Corrected in-line comments concerning change of AV units. */

/* -    SPICELIB Version 2.0.0, 20-NOV-2006 (NJB) */

/*        Bug fix: this routine now assumes that angular velocity */
/*        and quaternion derivative values stored in the input */
/*        record have units of radians/second. */

/*        Bug fix: this routine no longer attempts to determine */
/*        the correct sign of quaternion derivatives. The caller */
/*        must supply quaternion derivatives that are suitable */
/*        for interpolation. */

/* -    SPICELIB Version 1.3.0, 23-OCT-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments in */
/*        XPOSEG and VSCL calls. Replaced header reference to LDPOOL */
/*        with reference to FURNSH. */

/* -    SPICELIB Version 1.2.0, 14-FEB-2003 (NJB) */

/*        Bug fix: angular velocity computation was modified to */
/*        match that used in the corresponding algorithm employed */
/*        by the MEX/Rosetta attitude file reader. The quaternion */
/*        derivative used to derive angular velocity now is the */
/*        derivative of the *unit* quaternion. */

/* -    SPICELIB Version 1.1.0, 06-SEP-2002 (NJB) */

/* -& */
/* $ Index_Entries */

/*     evaluate type_5 CK segment */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.3.0, 23-OCT-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments in */
/*        XPOSEG and VSCL calls. Replaced header reference to LDPOOL */
/*        with reference to FURNSH. */

/* -    SPICELIB Version 1.2.0, 14-FEB-2003 (NJB) */

/*        Bug fix: angular velocity computation was modified to */
/*        match that used in the corresponding algorithm employed */
/*        by the MEX/Rosetta attitude file reader. The quaternion */
/*        derivative used to derive angular velocity now is the */
/*        derivative of the *unit* quaternion. */

/*        Letting Q(t) be the quaternion derived by polynomial */
/*        interpolation, and letting UQ(t) be Q(t)/||Q(t)||, */
/*        the quaternion derivative d(UQ)/dt is now used. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Index of evaluation epoch in record: */


/*     Index of subtype code in record: */


/*     Index of packet count in record: */


/*     Index at which packets start; packet base: */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKE05", (ftnlen)5);

/*     Capture the subtype from the record and set the packet size */
/*     accordingly. */

    subtyp = i_dnnt(&record[1]);
    if (subtyp == 0) {
	packsz = 8;
    } else if (subtyp == 1) {
	packsz = 4;
    } else if (subtyp == 2) {
	packsz = 14;
    } else if (subtyp == 3) {
	packsz = 7;
    } else {
	setmsg_("Unexpected CK type 5 subtype # found in type 5 segment.", (
		ftnlen)55);
	errint_("#", &subtyp, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("CKE05", (ftnlen)5);
	return 0;
    }

/*     Get the packet count and epoch. */

    n = i_dnnt(&record[2]);
    sclkdp = record[0];

/*     Get the nominal clock rate. */

    rate = record[3];

/*     Adjust quaternion "signs" as necessary to minimize distance */
/*     between successive quaternions. This adjustment is performed */
/*     only for subtypes that don't store quaternion derivatives */
/*     (these are the Lagrange subtypes). */

    if (subtyp == 1 || subtyp == 3) {

/*        For these subtypes, only the quaternions themselves need be */
/*        adjusted. */

/*        PRVPTR is the index of the "previous" quaternion---the one to */
/*        which the successor and its negative will be compared. */

	prvptr = 5;
	i__1 = n;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           NEWPTR points to the quaternion ahead of the one */
/*           pointed to by PRVPTR. */

	    newptr = packsz * (i__ - 1) + 5;
	    vminug_(&record[newptr - 1], &c__4, qneg);

/*           Replace the Ith quaternion with QNEG if QNEG is closer */
/*           than the current quaternion to the previous quaternion. */

	    if (vdistg_(&record[prvptr - 1], qneg, &c__4) < vdistg_(&record[
		    prvptr - 1], &record[newptr - 1], &c__4)) {
		moved_(qneg, &c__4, &record[newptr - 1]);
	    }
	    prvptr = newptr;
	}
    } else {

/*        For the Hermite types, if the quaternions need to be adjusted, */
/*        we have an error condition. */

/*        PRVPTR is the index of the "previous" quaternion---the one to */
/*        which the successor and its negative will be compared. */

	prvptr = 5;
	i__1 = n;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           NEWPTR points to the quaternion ahead of the one */
/*           pointed to by PRVPTR. */

	    newptr = packsz * (i__ - 1) + 5;
	    vminug_(&record[newptr - 1], &c__4, qneg);

/*           Replace the Ith quaternion with QNEG if QNEG is closer */
/*           than the current quaternion to the previous quaternion. */

	    if (vdistg_(&record[prvptr - 1], qneg, &c__4) < vdistg_(&record[
		    prvptr - 1], &record[newptr - 1], &c__4)) {
		setmsg_("Quaternion sign error: quaternion at index # in the"
			" input record is farther than its negative from the "
			"preceding quaternion in the record. Quaternion is (#"
			", #, #, #); predecessor is (#, #, #, #). This makes "
			"the quaternion sequence unsuitable for Hermite inter"
			"polation. The quaternions, and if applicable, their "
			"derivatives, must be adjusted before they are passed"
			" to this routine.", (ftnlen)380);
		errint_("#", &i__, (ftnlen)1);
		errdp_("#", &record[newptr - 1], (ftnlen)1);
		errdp_("#", &record[newptr], (ftnlen)1);
		errdp_("#", &record[newptr + 1], (ftnlen)1);
		errdp_("#", &record[newptr + 2], (ftnlen)1);
		errdp_("#", &record[prvptr - 1], (ftnlen)1);
		errdp_("#", &record[prvptr], (ftnlen)1);
		errdp_("#", &record[prvptr + 1], (ftnlen)1);
		errdp_("#", &record[prvptr + 2], (ftnlen)1);
		sigerr_("SPICE(BADQUATSIGN)", (ftnlen)18);
		chkout_("CKE05", (ftnlen)5);
		return 0;
	    }
	    prvptr = newptr;
	}
    }
    if (subtyp == 1) {

/*        We perform Lagrange interpolation on each quaternion */
/*        component, and obtain quaternion derivatives from the */
/*        interpolating polynomials.  The quaternion and derivative */
/*        gives us angular velocity. */

/*        We'll transpose the pointing information in the input record so */
/*        that contiguous pieces of it can be shoved directly into the */
/*        interpolation routine LGRINT.  We allow LGRINT to overwrite */
/*        the state values in the input record, since this saves local */
/*        storage and does no harm.  (See the header of LGRINT for a */
/*        description of its work space usage.) */

	n = i_dnnt(&record[2]);
	xpsgip_(&packsz, &n, &record[4]);

/*        We interpolate each state component in turn. */

	xstart = n * packsz + 5;
	i__1 = packsz;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ystart = n * (i__ - 1) + 5;
	    lgrind_(&n, &record[xstart - 1], &record[ystart - 1], work, &
		    sclkdp, &state[(i__2 = i__ - 1) < 8 && 0 <= i__2 ? i__2 : 
		    s_rnge("state", i__2, "cke05_", (ftnlen)661)], &state[(
		    i__3 = i__ + 3) < 8 && 0 <= i__3 ? i__3 : s_rnge("state", 
		    i__3, "cke05_", (ftnlen)661)]);
	}

/*        The output quaternion is a unitized version of the */
/*        interpolated state. */

	mags = vnormg_(state, &c__4);
	if (mags == 0.) {
	    setmsg_("Quaternion magnitude at SCLK # was zero.", (ftnlen)40);
	    errdp_("#", &sclkdp, (ftnlen)1);
	    sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	    chkout_("CKE05", (ftnlen)5);
	    return 0;
	}
	d__1 = 1. / mags;
	vsclg_(&d__1, state, &c__4, q);
	if (*needav) {

/*           Find the time derivative of the unit quaternion: */
/*           Letting S represent the quaternion portion of STATE, we */
/*           have */

/*              Q = S/||S|| */


/*           Then letting < , > denote the 4-dimensional inner product */
/*           operator, we have */


/*                         d(S)/dt      < Q, d(S)/dt > */
/*              d(Q)/dt =  -------  -   -------------- * Q */
/*                          ||S||            ||S|| */


	    moved_(&state[4], &c__4, ds);
	    d__1 = 1. / mags;
	    vsclg_(&d__1, ds, &c__4, sclddq);
	    d__1 = vdotg_(q, ds, &c__4) / mags;
	    vsclg_(&d__1, q, &c__4, radtrm);
	    vsubg_(sclddq, radtrm, &c__4, dq);

/*           Derive angular velocity from Q and dQ/dt: */

	    qdq2av_(q, dq, av);

/*           Scale the AV from radians/tick to radians/second. */

	    d__1 = 1. / rate;
	    vsclip_(&d__1, av);
	}

/*        Q and if required AV have been assigned. */

    } else if (subtyp == 3) {

/*        This is the easiest case:  we perform Lagrange interpolation */
/*        on each quaternion or angular velocity component. */

/*        We'll transpose the pointing information in the input record so */
/*        that contiguous pieces of it can be shoved directly into the */
/*        interpolation routine LGRINT.  We allow LGRINT to overwrite */
/*        the state values in the input record, since this saves local */
/*        storage and does no harm.  (See the header of LGRINT for a */
/*        description of its work space usage.) */

	n = i_dnnt(&record[2]);
	xpsgip_(&packsz, &n, &record[4]);

/*        We interpolate each state component in turn. */

	xstart = n * packsz + 5;
	if (*needav) {
	    ub = packsz;
	} else {
	    ub = 4;
	}
	i__1 = ub;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ystart = n * (i__ - 1) + 5;
	    state[(i__2 = i__ - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge("state", 
		    i__2, "cke05_", (ftnlen)763)] = lgrint_(&n, &record[
		    xstart - 1], &record[ystart - 1], locrec, &sclkdp);
	}

/*        The output quaternion is a unitized version of the */
/*        interpolated state. */

	vhatg_(state, &c__4, q);
	if (*needav) {

/*           The angular velocity already is in units of radians/second. */

	    vequ_(&state[4], av);
	}

/*        Q and if required AV have been assigned. */

    } else {

/*        We have a Hermite-style subtype.  Whether it's subtype 0 */
/*        or 2, we perform Hermite interpolation on the quaternions. */

/*        We interpolate each quaternion component in turn.  Attitude and */
/*        angular velocity are interpolated separately. */

	xstart = packsz * n + 5;
	for (i__ = 1; i__ <= 4; ++i__) {
	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {

/*              For the Jth input packet, copy the Ith position and */
/*              velocity components into the local record buffer RECORD. */

/*              In order to perform Hermite interpolation, the */
/*              quaternions and quaternion derivatives must have a */
/*              common time scale. So prior to interpolation, we scale */
/*              the units of the quaternion derivatives from radians/sec */
/*              to radians/tick. */

		from = packsz * (j - 1) + 4 + i__;
		to = (j << 1) - 1;
		locrec[(i__2 = to - 1) < 340 && 0 <= i__2 ? i__2 : s_rnge(
			"locrec", i__2, "cke05_", (ftnlen)815)] = record[from 
			- 1];
		locrec[(i__2 = to) < 340 && 0 <= i__2 ? i__2 : s_rnge("locrec"
			, i__2, "cke05_", (ftnlen)816)] = record[from + 3] * 
			rate;
	    }
