File: lib/LINUX64/toolkit.n0065/src/spicelib/cke04.f
C     local integer array.
C
      DO I = 1, QAVSIZ      
         IDEG( I ) = INT( RECORD( 3 + I ) )
      END DO

C
C     Evaluate polynomial function for quaternion components at time
C     RECORD( 1 ).
C
      BASADD = CK4SFT + 1
           
      DO I = 1, QSIZ
         
         CALL CHBVAL( RECORD( BASADD ), IDEG( I ) - 1, RECORD( 2 ), 
     .                                         RECORD( 1 ), Q( I ) )
         BASADD = BASADD + IDEG ( I )
      
      END DO

C
C     Normalize quaternion.
C
      CALL VHATG ( Q, QSIZ, QOUT )

C
C     Convert the quaternion to a C-matrix.
C
      CALL Q2M ( QOUT, CMAT )

      CLKOUT = RECORD( 1 )

C
C     Check if angular velocities have to be evaluated, then
C     evaluate them.
C
      IF ( NEEDAV ) THEN

         DO I = QSIZ + 1, QAVSIZ

            CALL CHBVAL ( RECORD( BASADD ), IDEG( I ) - 1, RECORD( 2 ),
     .                                    RECORD( 1 ), AV( I - QSIZ ) )
            BASADD = BASADD + IDEG( I )
         
         END DO

      END IF

C
C     All done.
C
      RETURN
      
      END

File: Extern/cspice/src/cke04.c
/*     local integer array. */

    for (i__ = 1; i__ <= 7; ++i__) {
	ideg[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("ideg", i__1, 
		"cke04_", (ftnlen)377)] = (integer) record[i__ + 2];
    }

/*     Evaluate polynomial function for quaternion components at time */
/*     RECORD( 1 ). */

    basadd = 11;
    for (i__ = 1; i__ <= 4; ++i__) {
	i__3 = ideg[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("ideg", 
		i__1, "cke04_", (ftnlen)388)] - 1;
	chbval_(&record[basadd - 1], &i__3, &record[1], record, &q[(i__2 = 
		i__ - 1) < 4 && 0 <= i__2 ? i__2 : s_rnge("q", i__2, "cke04_",
		 (ftnlen)388)]);
	basadd += ideg[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
		"ideg", i__1, "cke04_", (ftnlen)390)];
    }

/*     Normalize quaternion. */

    vhatg_(q, &c__4, qout);

/*     Convert the quaternion to a C-matrix. */

    q2m_(qout, cmat);
    *clkout = record[0];

/*     Check if angular velocities have to be evaluated, then */
/*     evaluate them. */

    if (*needav) {
	for (i__ = 5; i__ <= 7; ++i__) {
	    i__3 = ideg[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
		    "ideg", i__1, "cke04_", (ftnlen)414)] - 1;
	    chbval_(&record[basadd - 1], &i__3, &record[1], record, &av[(i__2 
		    = i__ - 5) < 3 && 0 <= i__2 ? i__2 : s_rnge("av", i__2, 
		    "cke04_", (ftnlen)414)]);
	    basadd += ideg[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
		    "ideg", i__1, "cke04_", (ftnlen)416)];
	}
    }

/*     All done. */

    return 0;
}
