File: toolkit/src/spicelib/cke03.f
C     is performed.  Simply convert the quaternion to a C-matrix and
C     return.
C
      IF ( T1 .EQ. T2 ) THEN

         CALL Q2M ( Q1, CMAT )

         CLKOUT = T1

         IF ( NEEDAV ) THEN
            CALL VEQU ( AV1, AV )
         END IF

         CALL CHKOUT ( 'CKE03' )

         RETURN

      END IF

C
C     Interpolate between the two pointing instances to obtain pointing
C     at the request time.
C

C
C     Calculate what fraction of the interval the request time
C     represents.
C
      FRAC = ( T - T1 ) / ( T2 - T1 )

C
C     Convert the left and right quaternions to C-matrices.
C
      CALL Q2M ( Q1, CMAT1 )
      CALL Q2M ( Q2, CMAT2 )

C
C     Find the matrix that rotates the spacecraft instrument frame from
C     the orientation specified by CMAT1 to that specified by CMAT2.
C     Then find the axis and angle of that rotation matrix.
C
C             T                      T
C        CMAT2   =    ROT    *  CMAT1
C
C                          T
C        ROT     =    CMAT2  *  CMAT1
C

      CALL MTXM   ( CMAT2, CMAT1, ROT   )

      CALL RAXISA ( ROT,   AXIS,  ANGLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKE03' )
         RETURN
      END IF

C
C     Calculate the matrix that rotates vectors about the vector AXIS
C     by the angle ANGLE * FRAC.
C
      CALL AXISAR ( AXIS,  ANGLE * FRAC, DELTA )

C
C     The interpolated pointing at the request time is given by CMAT
C     where:
C
C              T                    T
C          CMAT   =  DELTA  *  CMAT1
C
C     and
C                                   T
C          CMAT   =  CMAT1  *  DELTA
C

      CALL MXMT   ( CMAT1, DELTA, CMAT )

C
C     Set CLKOUT equal to the time that pointing is being returned.
C
      CLKOUT = T

C
C     If angular velocity is requested then take a weighted average
C     of the angular velocities at the left and right endpoints.
C

      IF ( NEEDAV ) THEN

         CALL VLCOM ( 1.D0 - FRAC, AV1, FRAC, AV2, AV )

      END IF

      CALL CHKOUT ( 'CKE03' )

      RETURN
      END

File: Extern/cspice/src/cke03.c
/*     is performed.  Simply convert the quaternion to a C-matrix and */
/*     return. */

    if (t1 == t2) {
	q2m_(q1, cmat);
	*clkout = t1;
	if (*needav) {
	    vequ_(av1, av);
	}
	chkout_("CKE03", (ftnlen)5);
	return 0;
    }

/*     Interpolate between the two pointing instances to obtain pointing */
/*     at the request time. */


/*     Calculate what fraction of the interval the request time */
/*     represents. */

    frac = (t - t1) / (t2 - t1);

/*     Convert the left and right quaternions to C-matrices. */

    q2m_(q1, cmat1);
    q2m_(q2, cmat2);

/*     Find the matrix that rotates the spacecraft instrument frame from */
/*     the orientation specified by CMAT1 to that specified by CMAT2. */
/*     Then find the axis and angle of that rotation matrix. */

/*             T                      T */
/*        CMAT2   =    ROT    *  CMAT1 */

/*                          T */
/*        ROT     =    CMAT2  *  CMAT1 */

    mtxm_(cmat2, cmat1, rot);
    raxisa_(rot, axis, &angle);
    if (failed_()) {
	chkout_("CKE03", (ftnlen)5);
	return 0;
    }

/*     Calculate the matrix that rotates vectors about the vector AXIS */
/*     by the angle ANGLE * FRAC. */

    d__1 = angle * frac;
    axisar_(axis, &d__1, delta);

/*     The interpolated pointing at the request time is given by CMAT */
/*     where: */

/*              T                    T */
/*          CMAT   =  DELTA  *  CMAT1 */

/*     and */
/*                                   T */
/*          CMAT   =  CMAT1  *  DELTA */

    mxmt_(cmat1, delta, cmat);

/*     Set CLKOUT equal to the time that pointing is being returned. */

    *clkout = t;

/*     If angular velocity is requested then take a weighted average */
/*     of the angular velocities at the left and right endpoints. */

    if (*needav) {
	d__1 = 1. - frac;
	vlcom_(&d__1, av1, &frac, av2, av);
    }
    chkout_("CKE03", (ftnlen)5);
    return 0;
}
