File: source/nasa_f/cke05.f
C           Interpolate the Ith quaternion and quaternion derivative
C           components.
C        
            CALL HRMINT ( N, 
     .                    RECORD(XSTART),
     .                    LOCREC,
     .                    SCLKDP,           
     .                    WORK,
     .                    STATE(I  ),
     .                    STATE(I+4)      ) 

         END DO

C
C        The output quaternion is a unitized version of the 
C        interpolated state.
C
         MAGS = VNORMG( STATE, 4 )

         IF ( MAGS .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Quaternion magnitude at SCLK # was zero.' )
            CALL ERRDP  ( '#',  SCLKDP                               )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                      )
            CALL CHKOUT ( 'CKE05'                                    )
            RETURN

         END IF

         CALL VSCLG ( 1.D0/MAGS, STATE, 4, Q )


         IF ( NEEDAV ) THEN

            IF ( SUBTYP .EQ. C05TP0 ) THEN
C
C              Find the time derivative of the unit quaternion:
C              Letting S represent the quaternion portion of STATE, we
C              have
C
C                 Q = S/||S||
C
C
C              Then letting < , > denote the 4-dimensional inner product
C              operator, we have
C
C
C                            d(S)/dt      < Q, d(S)/dt >         
C                 d(Q)/dt =  -------  -   -------------- * Q
C                             ||S||            ||S||        
C
C
               CALL MOVED ( STATE(5), 4, DS )

               CALL VSCLG ( 1.D0          / MAGS,  DS, 4,  SCLDDQ )
               CALL VSCLG ( VDOTG(Q,DS,4) / MAGS,  Q,  4,  RADTRM )

               CALL VSUBG ( SCLDDQ, RADTRM, 4, DQ )
C
C              Derive angular velocity from Q and dQ/dt:
C               
               CALL QDQ2AV ( Q, DQ, AV )

C
C              Scale the AV from radians/tick to radians/second.
C
               CALL VSCLIP ( 1.D0/RATE, AV )

            ELSE  
C
C              This is subtype 2; we perform Hermite interpolation on
C              the angular velocity and its derivative.
C
C              Now interpolate angular velocity, using separate angular
C              velocity data and angular acceleration.
C
               DO I = 1, 3
  
                  DO J = 1, N
C
C                    For the Jth input packet, copy the Ith position
C                    and velocity components into the local record
C                    buffer LOCREC.  Note that, as with quaternion
C                    derivatives, we must scale angular acceleration
C                    from radians/sec**2 to radians/(sec*tick) before
C                    interpolating.
C
                     FROM         = PKTBAS + PACKSZ*(J-1) +  8  +  I
                     TO           =              2 * J    -  1
            
                     LOCREC(TO  ) = RECORD ( FROM     )
                     LOCREC(TO+1) = RECORD ( FROM + 3 ) * RATE
            
                  END DO
 
C
C                 Interpolate the Ith angular velocity and angular
C                 acceleration components of the attitude. We'll
C                 capture the result in a temporary buffer, then
C                 transfer the velocity to the output argument AV.
C
                  CALL HRMINT ( N, 
     .                          RECORD(XSTART),
     .                          LOCREC,
     .                          SCLKDP,           
     .                          WORK,
     .                          VBUFF(I  ),
     .                          VBUFF(I+3)     ) 
               END DO
 
C
C              Fill in the angular velocity in the output angular
C              velocity vector using the results of interpolating
C              velocity and acceleration.
C
C              The angular velocity is already in units of
C              radians/second.
C
               CALL VEQU ( VBUFF, AV )

            END IF
C
C           We've handled the type 0 and type 2 cases.
C              
         END IF
C
C        We've computed the angular velocity AV for the Hermite
C        subtypes, if a.v. was requested.
C
      END IF
C
C     We've handled all four subtypes.
C


C
C     Produce a C-matrix from the interpolated quaternion. Set CLKOUT.
C
      CALL Q2M ( Q, CMAT ) 
      
      CLKOUT = RECORD(EPCIDX)


      CALL CHKOUT ( 'CKE05' )
      RETURN
      END

File: Extern/cspice/src/cke05.c
/*           Interpolate the Ith quaternion and quaternion derivative */
/*           components. */

	    hrmint_(&n, &record[xstart - 1], locrec, &sclkdp, work, &state[(
		    i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("state", 
		    i__1, "cke05_", (ftnlen)824)], &state[(i__2 = i__ + 3) < 
		    8 && 0 <= i__2 ? i__2 : s_rnge("state", i__2, "cke05_", (
		    ftnlen)824)]);
	}

/*        The output quaternion is a unitized version of the */
/*        interpolated state. */

	mags = vnormg_(state, &c__4);
	if (mags == 0.) {
	    setmsg_("Quaternion magnitude at SCLK # was zero.", (ftnlen)40);
	    errdp_("#", &sclkdp, (ftnlen)1);
	    sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	    chkout_("CKE05", (ftnlen)5);
	    return 0;
	}
	d__1 = 1. / mags;
	vsclg_(&d__1, state, &c__4, q);
	if (*needav) {
	    if (subtyp == 0) {

/*              Find the time derivative of the unit quaternion: */
/*              Letting S represent the quaternion portion of STATE, we */
/*              have */

/*                 Q = S/||S|| */


/*              Then letting < , > denote the 4-dimensional inner product */
/*              operator, we have */


/*                            d(S)/dt      < Q, d(S)/dt > */
/*                 d(Q)/dt =  -------  -   -------------- * Q */
/*                             ||S||            ||S|| */


		moved_(&state[4], &c__4, ds);
		d__1 = 1. / mags;
		vsclg_(&d__1, ds, &c__4, sclddq);
		d__1 = vdotg_(q, ds, &c__4) / mags;
		vsclg_(&d__1, q, &c__4, radtrm);
		vsubg_(sclddq, radtrm, &c__4, dq);

/*              Derive angular velocity from Q and dQ/dt: */

		qdq2av_(q, dq, av);

/*              Scale the AV from radians/tick to radians/second. */

		d__1 = 1. / rate;
		vsclip_(&d__1, av);
	    } else {

/*              This is subtype 2; we perform Hermite interpolation on */
/*              the angular velocity and its derivative. */

/*              Now interpolate angular velocity, using separate angular */
/*              velocity data and angular acceleration. */

		for (i__ = 1; i__ <= 3; ++i__) {
		    i__1 = n;
		    for (j = 1; j <= i__1; ++j) {

/*                    For the Jth input packet, copy the Ith position */
/*                    and velocity components into the local record */
/*                    buffer LOCREC.  Note that, as with quaternion */
/*                    derivatives, we must scale angular acceleration */
/*                    from radians/sec**2 to radians/(sec*tick) before */
/*                    interpolating. */

			from = packsz * (j - 1) + 12 + i__;
			to = (j << 1) - 1;
			locrec[(i__2 = to - 1) < 340 && 0 <= i__2 ? i__2 : 
				s_rnge("locrec", i__2, "cke05_", (ftnlen)911)]
				 = record[from - 1];
			locrec[(i__2 = to) < 340 && 0 <= i__2 ? i__2 : s_rnge(
				"locrec", i__2, "cke05_", (ftnlen)912)] = 
				record[from + 2] * rate;
		    }

/*                 Interpolate the Ith angular velocity and angular */
/*                 acceleration components of the attitude. We'll */
/*                 capture the result in a temporary buffer, then */
/*                 transfer the velocity to the output argument AV. */

		    hrmint_(&n, &record[xstart - 1], locrec, &sclkdp, work, &
			    vbuff[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : 
			    s_rnge("vbuff", i__1, "cke05_", (ftnlen)922)], &
			    vbuff[(i__2 = i__ + 2) < 6 && 0 <= i__2 ? i__2 : 
			    s_rnge("vbuff", i__2, "cke05_", (ftnlen)922)]);
		}

/*              Fill in the angular velocity in the output angular */
/*              velocity vector using the results of interpolating */
/*              velocity and acceleration. */

/*              The angular velocity is already in units of */
/*              radians/second. */

		vequ_(vbuff, av);
	    }

/*           We've handled the type 0 and type 2 cases. */

	}

/*        We've computed the angular velocity AV for the Hermite */
/*        subtypes, if a.v. was requested. */

    }

/*     We've handled all four subtypes. */


/*     Produce a C-matrix from the interpolated quaternion. Set CLKOUT. */

    q2m_(q, cmat);
    *clkout = record[0];
    chkout_("CKE05", (ftnlen)5);
    return 0;
}
