File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/ckgp.f
C     Assume the segment won't be found until it really is.
C
      NEEDAV = .FALSE.
      FOUND  = .FALSE.
 
C
C     If the tolerance is less than zero, we go no further.
C
      IF ( TOL .LT. 0.0D0 ) THEN
         CALL CHKOUT ( 'CKGP' )
         RETURN
      END IF
 
C
C     Begin a search for this instrument and time, and get the first
C     applicable segment.
C
      CALL CKBSS ( INST,   SCLKDP, TOL,   NEEDAV )
      CALL CKSNS ( HANDLE, DESCR,  SEGID, SFND   )
 
 
C
C     Keep trying candidate segments until a segment can produce a
C     pointing instance within the specified time tolerance of the
C     input time.
C
C     Check FAILED to prevent an infinite loop if an error is detected
C     by a SPICELIB routine and the error handling is not set to abort.
C
 
      DO WHILE ( ( SFND ) .AND. ( .NOT. FAILED () ) )
 
         CALL CKPFS ( HANDLE, DESCR, SCLKDP, TOL, NEEDAV,
     .                CMAT,   AV,    CLKOUT, PFND        )
 
         IF ( PFND ) THEN
 
C
C           Found one. If the C-matrix doesn't already rotate from the
C           requested frame, convert it to one that does.
C
            CALL DAFUS  ( DESCR, NDC, NIC, DCD, ICD )
            REFSEG = ICD( 2 )
C
C           Look up the id code for the requested reference frame.
C
            CALL ZZNAMFRM ( SVCTR1, SVREF, SVREFR, REF, REFREQ )
 
            IF ( REFREQ .NE. REFSEG ) THEN
C
C              We may need to convert the output ticks CLKOUT to ET
C              so that we can get the needed state transformation
C              matrix.  This is the case if either of the frames
C              is non-inertial.
C
               CALL FRINFO ( REFREQ, CENTER, TYPE1, TYPEID, GOTIT )
               CALL FRINFO ( REFSEG, CENTER, TYPE2, TYPEID, GOTIT )
 
               IF (       TYPE1 .EQ. INERTL
     .              .AND. TYPE2 .EQ. INERTL ) THEN
C
C                 Any old value of ET will do in this case.  We'll
C                 use zero.
C
                  ET = 0.0D0
 
               ELSE
C
C                 Look up the spacecraft clock id to use to convert
C                 the output CLKOUT to ET.
C
                  CALL CKMETA ( INST, 'SCLK', SCLK )
                  CALL SCT2E  ( SCLK, CLKOUT, ET   )
 
               END IF
C
C              Get the transformation from the requested frame to
C              the segment frame at ET.
C
               CALL REFCHG ( REFREQ, REFSEG, ET, ROT )
C
C              If REFCHG detects that the reference frame is invalid
C              then return from this routine with FOUND equal to false.
C
               IF ( FAILED () ) THEN
                  CALL CHKOUT ( 'CKGP' )
                  RETURN
               END IF
C
C              Transform the attitude information: convert CMAT so that
C              it maps from request frame to C-matrix frame.
C
               CALL MXM   ( CMAT,   ROT, TMPMAT )
               CALL MOVED ( TMPMAT, 9,   CMAT   )
 
            END IF
 
            FOUND = .TRUE.
 
            CALL CHKOUT ( 'CKGP' )
            RETURN
 
         END IF
 
         CALL CKSNS ( HANDLE, DESCR, SEGID, SFND )
 
      END DO
 
 
      CALL CHKOUT ( 'CKGP' )
      RETURN
      END

File: Extern/cspice/src/ckgp.c
/*     Assume the segment won't be found until it really is. */

    needav = FALSE_;
    *found = FALSE_;

/*     If the tolerance is less than zero, we go no further. */

    if (*tol < 0.) {
	chkout_("CKGP", (ftnlen)4);
	return 0;
    }

/*     Begin a search for this instrument and time, and get the first */
/*     applicable segment. */

    ckbss_(inst, sclkdp, tol, &needav);
    cksns_(&handle, descr, segid, &sfnd, (ftnlen)40);

/*     Keep trying candidate segments until a segment can produce a */
/*     pointing instance within the specified time tolerance of the */
/*     input time. */

/*     Check FAILED to prevent an infinite loop if an error is detected */
/*     by a SPICELIB routine and the error handling is not set to abort. */

    while(sfnd && ! failed_()) {
	ckpfs_(&handle, descr, sclkdp, tol, &needav, cmat, av, clkout, &pfnd);
	if (pfnd) {

/*           Found one. If the C-matrix doesn't already rotate from the */
/*           requested frame, convert it to one that does. */

	    dafus_(descr, &c__2, &c__6, dcd, icd);
	    refseg = icd[1];

/*           Look up the id code for the requested reference frame. */

	    zznamfrm_(svctr1, svref, &svrefr, ref, &refreq, (ftnlen)32, 
		    ref_len);
	    if (refreq != refseg) {

/*              We may need to convert the output ticks CLKOUT to ET */
/*              so that we can get the needed state transformation */
/*              matrix.  This is the case if either of the frames */
/*              is non-inertial. */

		frinfo_(&refreq, &center, &type1, &typeid, &gotit);
		frinfo_(&refseg, &center, &type2, &typeid, &gotit);
		if (type1 == 1 && type2 == 1) {

/*                 Any old value of ET will do in this case.  We'll */
/*                 use zero. */

		    et = 0.;
		} else {

/*                 Look up the spacecraft clock id to use to convert */
/*                 the output CLKOUT to ET. */

		    ckmeta_(inst, "SCLK", &sclk, (ftnlen)4);
		    sct2e_(&sclk, clkout, &et);
		}

/*              Get the transformation from the requested frame to */
/*              the segment frame at ET. */

		refchg_(&refreq, &refseg, &et, rot);

/*              If REFCHG detects that the reference frame is invalid */
/*              then return from this routine with FOUND equal to false. */

		if (failed_()) {
		    chkout_("CKGP", (ftnlen)4);
		    return 0;
		}

/*              Transform the attitude information: convert CMAT so that */
/*              it maps from request frame to C-matrix frame. */

		mxm_(cmat, rot, tmpmat);
		moved_(tmpmat, &c__9, cmat);
	    }
	    *found = TRUE_;
	    chkout_("CKGP", (ftnlen)4);
	    return 0;
	}
	cksns_(&handle, descr, segid, &sfnd, (ftnlen)40);
    }
    chkout_("CKGP", (ftnlen)4);
    return 0;
}
