File: lib/LINUX64/toolkit.n0065/src/spicelib/ckgpav.f
C        rotation that transforms frames.
C
C-    SPICELIB Version 2.0.0, 30-AUG-1991 (JML)
C
C        1) The Particulars section was updated to show how the
C           search algorithm processes segments with continuous
C           pointing data.
C
C        2) It was specified that the angular velocity vector
C           gives the right-handed axis about which the instrument
C           frame rotates.
C
C        3) The example program now loads an SCLK kernel.
C
C        4) FAILED is checked after the call to IRFROT to handle the
C           case where the reference frame is invalid and the error
C           handling is not set to abort.
C
C        5) FAILED is checked in the DO WHILE loop to handle the case
C           where an error is detected by a SPICELIB routine inside the
C           loop and the error handling is not set to abort.
C
C-    SPICELIB Version 1.1.0, 02-NOV-1990 (JML)
C
C        1) The variable NEEDAV is no longer being saved.
C        2) In the example program, the calling sequences
C           for SCENCD and CKGPAV were corrected.
C        3) The restriction that a C-kernel file must be loaded
C           was explicitly stated.
C
C-    Beta Version 1.1.0, 30-AUG-1990 (MJS)
C
C        The following changes were made as a result of the
C        NAIF CK Code and Documentation Review:
C
C        1) The variable SCLK was changed to SCLKDP.
C        2) The variable INSTR was changed to INST.
C        3) The variable IDENT was changed to SEGID.
C        4) The declarations for the parameters NDC, NIC, NC, and
C           IDLEN were moved from the "Declarations" section of the
C           header to the "Local parameters" section of the code below
C           the header. These parameters are not meant to modified by
C           users.
C        5) The header was updated to reflect the changes.
C
C-    Beta Version 1.0.0, 04-JUN-1990 (RET) (IMU)
C
C-&
 
 
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
 
      LOGICAL               FAILED
 
C
C     Local parameters
C
C        NDC        is the number of double precision components in an
C                   unpacked C-kernel segment descriptor.
C
C        NIC        is the number of integer components in an unpacked
C                   C-kernel segment descriptor.
C
C        NC         is the number of components in a packed C-kernel
C                   descriptor.  All DAF summaries have this formulaic
C                   relationship between the number of its integer and
C                   double precision components and the number of packed
C                   components.
C
C        IDLEN      is the length of the C-kernel segment identifier.
C                   All DAF names have this formulaic relationship
C                   between the number of summary components and
C                   the length of the name (You will notice that
C                   a name and a summary have the same length in bytes.)
C
 
      INTEGER               NDC
      PARAMETER           ( NDC = 2 )
 
      INTEGER               NIC
      PARAMETER           ( NIC = 6 )
 
      INTEGER               NC
      PARAMETER           ( NC = NDC + ( NIC + 1 )/2 )
 
      INTEGER               IDLEN
      PARAMETER           ( IDLEN = NC * 8 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

 
C
C     Local variables
C
      CHARACTER*(IDLEN)     SEGID
 
      DOUBLE PRECISION      DCD      ( NDC  )
      DOUBLE PRECISION      DESCR    ( NC   )
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      OMEGA    ( 3    )
      DOUBLE PRECISION      ROT      ( 3, 3 )
      DOUBLE PRECISION      TMPMAT   ( 3, 3 )
      DOUBLE PRECISION      TMPV     ( 3 )
      DOUBLE PRECISION      XFORM    ( 6, 6 )
 
      INTEGER               CENTER
      INTEGER               HANDLE
      INTEGER               ICD      ( NIC  )
      INTEGER               REFREQ
      INTEGER               REFSEG
      INTEGER               SCLK
      INTEGER               TYPE1
      INTEGER               TYPE2
      INTEGER               TYPEID
 
      LOGICAL               NEEDAV
      LOGICAL               PFND
      LOGICAL               SFND
      LOGICAL               GOTIT

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVREF
      INTEGER               SVREFR

      LOGICAL               FIRST

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVREF
      SAVE                  SVREFR

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKGPAV' )
      END IF
 
C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counter.
C
         CALL ZZCTRUIN( SVCTR1 )

         FIRST = .FALSE.

      END IF
 
C
C     Need angular velocity data.
C     Assume the segment won't be found until it really is.
C
      NEEDAV = .TRUE.
      FOUND  = .FALSE.
 
C
C     If the tolerance is less than zero, we go no further.
C
      IF ( TOL .LT. 0.0D0 ) THEN
         CALL CHKOUT ( 'CKGPAV' )
         RETURN
      END IF
 
C
C     Begin a search for this instrument and time, and get the first
C     applicable segment.
C
      CALL CKBSS ( INST,   SCLKDP, TOL,   NEEDAV )
      CALL CKSNS ( HANDLE, DESCR,  SEGID, SFND   )
 
C
C     Keep trying candidate segments until a segment can produce a
C     pointing instance within the specified time tolerance of the
C     input time.
C
C     Check FAILED to prevent an infinite loop if an error is detected
C     by a SPICELIB routine and the error handling is not set to abort.
C
      DO WHILE ( ( SFND ) .AND. ( .NOT. FAILED () ) )
 
         CALL CKPFS ( HANDLE, DESCR, SCLKDP, TOL, NEEDAV,
     .                CMAT,   AV,    CLKOUT, PFND          )
 
         IF ( PFND ) THEN
C
C           Found one. If the data aren't already referenced to the
C           requested frame, rotate them.
C
            CALL DAFUS  ( DESCR, NDC, NIC, DCD, ICD )
            REFSEG = ICD( 2 )
C
C           Look up the id code for the requested reference frame.
C
            CALL ZZNAMFRM ( SVCTR1, SVREF, SVREFR, REF, REFREQ )
 
            IF ( REFREQ .NE. REFSEG ) THEN
C
C              We may need to convert the output ticks CLKOUT to ET
C              so that we can get the needed state transformation
C              matrix.  This is the case if either of the frames
C              is non-inertial.
C
               CALL FRINFO ( REFREQ, CENTER, TYPE1, TYPEID, GOTIT )
               CALL FRINFO ( REFSEG, CENTER, TYPE2, TYPEID, GOTIT )
 
               IF (       TYPE1 .EQ. INERTL
     .              .AND. TYPE2 .EQ. INERTL ) THEN
C
C                 Any old value of ET will do in this case.  We'll
C                 use zero.
C
                  ET = 0.0D0
 
               ELSE
C
C                 Look up the spacecraft clock id to use to convert
C                 the output CLKOUT to ET.
C
                  CALL CKMETA ( INST, 'SCLK', SCLK )
                  CALL SCT2E  ( SCLK, CLKOUT, ET   )
 
               END IF
C
C              Get the transformation from the requested frame to
C              the segment frame at ET.
C
               CALL FRMCHG ( REFREQ, REFSEG, ET, XFORM )
C
C              If FRMCHG detects that the reference frame is invalid
C              then return from this routine with FOUND equal to false.
C
               IF ( FAILED () ) THEN
                  CALL CHKOUT ( 'CKGPAV' )
                  RETURN
               END IF
C
C              First transform the attitude information. Get the
C              rotation and angular velocity associated with the
C              transformation from request frame to segment frame.
C              Then convert CMAT so that it maps from request frame
C              to C-matrix frame.
C
               CALL XF2RAV ( XFORM,   ROT,  OMEGA  )
               CALL MXM    ( CMAT,    ROT,  TMPMAT )
               CALL MOVED  ( TMPMAT,  9,    CMAT   )
C
C              Now transform the angular velocity information.
C              Currently we have OMEGA (the angular velocity of
C              the transformation from REF frame to the base
C              frame of the C-matrix), and AV the angular velocity
C              of the transformation from the C-MATRIX reference
C              system to the platform of the C-matrix.
C
C              The angular velocity of the C-MATRIX relative to
C              requested frame is given by
C
C                            T
C                 OMEGA + ROT * AV
C
C              Here's why.
C
C              The transformation from the request frame to the frame
C              of the C-kernel looks like this:
C
C                     [                 ]
C                     [   ROT   :   0   ]
C                     [................ ]
C                     [  dROT   :       ]
C                     [  ----   : ROT   ]
C                     [    dt   :       ]
C
C              The transformation from the C-kernel reference frame to
C              the C-kernel platform frame looks like:
C
C
C                     [                 ]
C                     [  CMAT   :   0   ]
C                     [ ............... ]
C                     [  dCMAT  :       ]
C                     [  ----   : CMAT  ]
C                     [    dt   :       ]
C
C
C              The transformation from the request frame to the platform
C              frame is the product shown below
C
C
C               [                 ][                 ]
C               [  CMAT   :   0   ][   ROT   :   0   ]
C               [ ............... ][................ ]
C               [  dCMAT  :       ][  dROT   :       ]
C               [  ----   : CMAT  ][  ----   : ROT   ]
C               [    dt   :       ][    dt   :       ]
C
C
C                     [                            :             ]
C                     [  CMAT * ROT                :   0         ]
C              =      [ ........................................ ]
C                     [  dCMAT                dROT :             ]
C                     [  ----  * ROT + CMAT * ---- : CMAT * ROT  ]
C                     [    dt                  dt  :             ]
C
C
C              In general, the angular velocity matrix of a
C              transformation R is given by
C
C                   T
C                 dR
C                 --  * R
C                 dt
C
C              Substituting the appropriate components of the matrix
C              in for R we have:
C
C                                  T        T
C              OMEGA         =  ROT  * dCMAT  * CMAT * ROT
C                   CMAT*ROT           -----
C                                        dt
C
C                                        T
C                                    dROT       T
C                               +    ---- * CMAT  * CMAT * ROT
C                                     dt
C
C
C                                  T
C                            =  ROT  * OMEGA      * ROT   + OMEGA
C                                            CMAT                ROT
C
C
C              Consider the first term of the final expression. If we
C              let "x" stand for the cross product operation, then by
C              definition for any vector V:
C
C
C                  T
C               ROT  * OMEGA     * ROT  * V
C                           CMAT
C
C
C                             T
C                        = ROT  * (AV     x  ROT*V )
C                                    CMAT
C
C                          (since rotations distribute across cross
C                           products)
C
C                              T                  T
C                        = (ROT * AV    ) x  ( ROT * ROT*V )
C                                   CMAT
C
C
C                              T
C                        = (ROT * AV    ) x  V
C                                   CMAT
C
C              Thus OMEGA         is the matrix form of the cross
C                        CMAT*ROT
C
C                                      T
C              product operation {( ROT *AV    )   +  AV   } x  .
C                                          CMAT         ROT
C
C
               CALL MTXV ( ROT,    AV,    TMPV )               
               CALL VADD ( OMEGA,  TMPV,  AV   )
 
            END IF
 
            FOUND = .TRUE.
 
            CALL CHKOUT ( 'CKGPAV' )
            RETURN
 
         END IF
 
         CALL CKSNS ( HANDLE, DESCR, SEGID, SFND )
 
      END DO
 
 
      CALL CHKOUT ( 'CKGPAV' )
      RETURN
      END

File: Extern/cspice/src/ckgpav.c
/*        rotation that transforms frames. */

/* -    SPICELIB Version 2.0.0, 30-AUG-1991 (JML) */

/*        1) The $Particulars section was updated to show how the */
/*           search algorithm processes segments with continuous */
/*           pointing data. */

/*        2) It was specified that the angular velocity vector */
/*           gives the right-handed axis about which the instrument */
/*           frame rotates. */

/*        3) The example program now loads an SCLK kernel. */

/*        4) FAILED is checked after the call to IRFROT to handle the */
/*           case where the reference frame is invalid and the error */
/*           handling is not set to abort. */

/*        5) FAILED is checked in the DO WHILE loop to handle the case */
/*           where an error is detected by a SPICELIB routine inside the */
/*           loop and the error handling is not set to abort. */

/* -    SPICELIB Version 1.1.0, 02-NOV-1990 (JML) */

/*        1) The variable NEEDAV is no longer being saved. */
/*        2) In the example program, the calling sequences */
/*           for SCENCD and CKGPAV were corrected. */
/*        3) The restriction that a C-kernel file must be loaded */
/*           was explicitly stated. */

/* -    Beta Version 1.1.0, 30-AUG-1990 (MJS) */

/*        The following changes were made as a result of the */
/*        NAIF CK Code and Documentation Review: */

/*        1) The variable SCLK was changed to SCLKDP. */
/*        2) The variable INSTR was changed to INST. */
/*        3) The variable IDENT was changed to SEGID. */
/*        4) The declarations for the parameters NDC, NIC, NC, and */
/*           IDLEN were moved from the "Declarations" section of the */
/*           header to the "Local parameters" section of the code below */
/*           the header. These parameters are not meant to modified by */
/*           users. */
/*        5) The header was updated to reflect the changes. */

/* -    Beta Version 1.0.0, 04-JUN-1990 (RET) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*        NDC        is the number of double precision components in an */
/*                   unpacked C-kernel segment descriptor. */

/*        NIC        is the number of integer components in an unpacked */
/*                   C-kernel segment descriptor. */

/*        NC         is the number of components in a packed C-kernel */
/*                   descriptor.  All DAF summaries have this formulaic */
/*                   relationship between the number of its integer and */
/*                   double precision components and the number of packed */
/*                   components. */

/*        IDLEN      is the length of the C-kernel segment identifier. */
/*                   All DAF names have this formulaic relationship */
/*                   between the number of summary components and */
/*                   the length of the name (You will notice that */
/*                   a name and a summary have the same length in bytes.) */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved frame name/ID item declarations. */


/*     Saved frame name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKGPAV", (ftnlen)6);
    }

/*     Initialization. */

    if (first) {

/*        Initialize counter. */

	zzctruin_(svctr1);
	first = FALSE_;
    }

/*     Need angular velocity data. */
/*     Assume the segment won't be found until it really is. */

    needav = TRUE_;
    *found = FALSE_;

/*     If the tolerance is less than zero, we go no further. */

    if (*tol < 0.) {
	chkout_("CKGPAV", (ftnlen)6);
	return 0;
    }

/*     Begin a search for this instrument and time, and get the first */
/*     applicable segment. */

    ckbss_(inst, sclkdp, tol, &needav);
    cksns_(&handle, descr, segid, &sfnd, (ftnlen)40);

/*     Keep trying candidate segments until a segment can produce a */
/*     pointing instance within the specified time tolerance of the */
/*     input time. */

/*     Check FAILED to prevent an infinite loop if an error is detected */
/*     by a SPICELIB routine and the error handling is not set to abort. */

    while(sfnd && ! failed_()) {
	ckpfs_(&handle, descr, sclkdp, tol, &needav, cmat, av, clkout, &pfnd);
	if (pfnd) {

/*           Found one. If the data aren't already referenced to the */
/*           requested frame, rotate them. */

	    dafus_(descr, &c__2, &c__6, dcd, icd);
	    refseg = icd[1];

/*           Look up the id code for the requested reference frame. */

	    zznamfrm_(svctr1, svref, &svrefr, ref, &refreq, (ftnlen)32, 
		    ref_len);
	    if (refreq != refseg) {

/*              We may need to convert the output ticks CLKOUT to ET */
/*              so that we can get the needed state transformation */
/*              matrix.  This is the case if either of the frames */
/*              is non-inertial. */

		frinfo_(&refreq, &center, &type1, &typeid, &gotit);
		frinfo_(&refseg, &center, &type2, &typeid, &gotit);
		if (type1 == 1 && type2 == 1) {

/*                 Any old value of ET will do in this case.  We'll */
/*                 use zero. */

		    et = 0.;
		} else {

/*                 Look up the spacecraft clock id to use to convert */
/*                 the output CLKOUT to ET. */

		    ckmeta_(inst, "SCLK", &sclk, (ftnlen)4);
		    sct2e_(&sclk, clkout, &et);
		}

/*              Get the transformation from the requested frame to */
/*              the segment frame at ET. */

		frmchg_(&refreq, &refseg, &et, xform);

/*              If FRMCHG detects that the reference frame is invalid */
/*              then return from this routine with FOUND equal to false. */

		if (failed_()) {
		    chkout_("CKGPAV", (ftnlen)6);
		    return 0;
		}

/*              First transform the attitude information. Get the */
/*              rotation and angular velocity associated with the */
/*              transformation from request frame to segment frame. */
/*              Then convert CMAT so that it maps from request frame */
/*              to C-matrix frame. */

		xf2rav_(xform, rot, omega);
		mxm_(cmat, rot, tmpmat);
		moved_(tmpmat, &c__9, cmat);

/*              Now transform the angular velocity information. */
/*              Currently we have OMEGA (the angular velocity of */
/*              the transformation from REF frame to the base */
/*              frame of the C-matrix), and AV the angular velocity */
/*              of the transformation from the C-MATRIX reference */
/*              system to the platform of the C-matrix. */

/*              The angular velocity of the C-MATRIX relative to */
/*              requested frame is given by */

/*                            T */
/*                 OMEGA + ROT * AV */

/*              Here's why. */

/*              The transformation from the request frame to the frame */
/*              of the C-kernel looks like this: */

/*                     [                 ] */
/*                     [   ROT   :   0   ] */
/*                     [................ ] */
/*                     [  dROT   :       ] */
/*                     [  ----   : ROT   ] */
/*                     [    dt   :       ] */

/*              The transformation from the C-kernel reference frame to */
/*              the C-kernel platform frame looks like: */


/*                     [                 ] */
/*                     [  CMAT   :   0   ] */
/*                     [ ............... ] */
/*                     [  dCMAT  :       ] */
/*                     [  ----   : CMAT  ] */
/*                     [    dt   :       ] */


/*              The transformation from the request frame to the platform */
/*              frame is the product shown below */


/*               [                 ][                 ] */
/*               [  CMAT   :   0   ][   ROT   :   0   ] */
/*               [ ............... ][................ ] */
/*               [  dCMAT  :       ][  dROT   :       ] */
/*               [  ----   : CMAT  ][  ----   : ROT   ] */
/*               [    dt   :       ][    dt   :       ] */


/*                     [                            :             ] */
/*                     [  CMAT * ROT                :   0         ] */
/*              =      [ ........................................ ] */
/*                     [  dCMAT                dROT :             ] */
/*                     [  ----  * ROT + CMAT * ---- : CMAT * ROT  ] */
/*                     [    dt                  dt  :             ] */


/*              In general, the angular velocity matrix of a */
/*              transformation R is given by */

/*                   T */
/*                 dR */
/*                 --  * R */
/*                 dt */

/*              Substituting the appropriate components of the matrix */
/*              in for R we have: */

/*                                  T        T */
/*              OMEGA         =  ROT  * dCMAT  * CMAT * ROT */
/*                   CMAT*ROT           ----- */
/*                                        dt */

/*                                        T */
/*                                    dROT       T */
/*                               +    ---- * CMAT  * CMAT * ROT */
/*                                     dt */


/*                                  T */
/*                            =  ROT  * OMEGA      * ROT   + OMEGA */
/*                                            CMAT                ROT */


/*              Consider the first term of the final expression. If we */
/*              let "x" stand for the cross product operation, then by */
/*              definition for any vector V: */


/*                  T */
/*               ROT  * OMEGA     * ROT  * V */
/*                           CMAT */


/*                             T */
/*                        = ROT  * (AV     x  ROT*V ) */
/*                                    CMAT */

/*                          (since rotations distribute across cross */
/*                           products) */

/*                              T                  T */
/*                        = (ROT * AV    ) x  ( ROT * ROT*V ) */
/*                                   CMAT */


/*                              T */
/*                        = (ROT * AV    ) x  V */
/*                                   CMAT */

/*              Thus OMEGA         is the matrix form of the cross */
/*                        CMAT*ROT */

/*                                      T */
/*              product operation {( ROT *AV    )   +  AV   } x  . */
/*                                          CMAT         ROT */


		mtxv_(rot, av, tmpv);
		vadd_(omega, tmpv, av);
	    }
	    *found = TRUE_;
	    chkout_("CKGPAV", (ftnlen)6);
	    return 0;
	}
	cksns_(&handle, descr, segid, &sfnd, (ftnlen)40);
    }
    chkout_("CKGPAV", (ftnlen)6);
    return 0;
}
