File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckgr06.f
C                      ELSE IF ( SUBTYP .EQ. C06TP2 ) THEN
C
C                         WRITE (*,*) '         Q(0): ', RECORD(4)
C                         WRITE (*,*) '         Q(1): ', RECORD(5)
C                         WRITE (*,*) '         Q(2): ', RECORD(6)
C                         WRITE (*,*) '         Q(3): ', RECORD(7)
C                         WRITE (*,*) '    d Q(0)/dt: ', RECORD(8)
C                         WRITE (*,*) '    d Q(1)/dt: ', RECORD(9)
C                         WRITE (*,*) '    d Q(2)/dt: ', RECORD(10)
C                         WRITE (*,*) '    d Q(3)/dt: ', RECORD(11)
C                         WRITE (*,*) '        AV(1): ', RECORD(12)
C                         WRITE (*,*) '        AV(2): ', RECORD(13)
C                         WRITE (*,*) '        AV(3): ', RECORD(14)
C                         WRITE (*,*) '   d AV(1)/dt: ', RECORD(15)
C                         WRITE (*,*) '   d AV(2)/dt: ', RECORD(16)
C                         WRITE (*,*) '   d AV(3)/dt: ', RECORD(17)
C
C                      ELSE IF ( SUBTYP .EQ. C06TP3 ) THEN
C
C                         WRITE (*,*) '         Q(0): ', RECORD(4)
C                         WRITE (*,*) '         Q(1): ', RECORD(5)
C                         WRITE (*,*) '         Q(2): ', RECORD(6)
C                         WRITE (*,*) '         Q(3): ', RECORD(7)
C                         WRITE (*,*) '        AV(1): ', RECORD(8)
C                         WRITE (*,*) '        AV(2): ', RECORD(9)
C                         WRITE (*,*) '        AV(3): ', RECORD(10)
C
C                      ELSE
C                         CALL SETMSG ( 'Subtype # is not '
C            .            //            'recognized.'         )
C                         CALL ERRINT ( '#', SUBTYP           )
C                         CALL SIGERR ( 'SPICE(NOTSUPPORTED)' )
C                      END IF
C
C                      WRITE (*,*) ' '
C
C                  END DO
C
C                END DO
C
C                CALL DAFFNA ( FOUND )
C
C             END DO
C
C             END
C
C
C     An initial portion of the output created by this program, when
C     the program was executed on a PC/Linux/gfortran platform, for
C     a sample CK containing type 6 segments, is shown below:
C
C
C        Segment number:            1
C
C           Mini-segment number:            1
C              Rate:             1.52587890625000000E-005
C              Subtype:                   1
C              Window size:              10
C              Interval start:    11288914762710.869
C              Interval stop:     11290384616127.203
C              Last epoch:        11290384616127.203
C
C              Record number:            1
C                 SCLKDP:        11288914762710.869
C                 Clock rate:   1.52587890625000000E-005
C                 Q(0):   0.46164827229286126
C                 Q(1):  -0.70575355403199758
C                 Q(2):  -0.29319084125475281
C                 Q(3):  -0.45036865373250068
C
C              Record number:            2
C                 SCLKDP:        11288998883607.230
C                 Clock rate:   1.52587890625000000E-005
C                 Q(0):   0.46162099825988423
C                 Q(1):  -0.70570932104748119
C                 Q(2):  -0.29323821047130305
C                 Q(3):  -0.45043507864268195
C
C              Record number:            3
C                 SCLKDP:        11289077342579.063
C                 Clock rate:   1.52587890625000000E-005
C                 Q(0):   0.46159435700379842
C                 Q(1):  -0.70566850733850173
C                 Q(2):  -0.29328062251407311
C                 Q(3):  -0.45049870564815003
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman     (JPL)
C     J.M. Lynch       (JPL)
C     B.V. Semenov     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (JML) (BVS)
C
C-&
 
C$ Index_Entries
C
C     get ck type_6 record
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
C        ND         is the number of double precision components in an
C                   unpacked C-kernel descriptor.
C
C        NI         is the number of integer components in an unpacked
C                   C-kernel descriptor.
C
C        DTYPE      is the data type of the segment that this routine
C                   operates on.
C
 
      INTEGER               ND 
      PARAMETER           ( ND     = 2 )
 
      INTEGER               NI 
      PARAMETER           ( NI     = 6 )
 
      INTEGER               DTYPE
      PARAMETER           ( DTYPE  = 6 )

      INTEGER               CTRLSZ
      PARAMETER           ( CTRLSZ = 2 )

C
C     Mini-segment control area size:
C
      INTEGER               MCTLSZ
      PARAMETER           ( MCTLSZ = 4 )

      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = MCTLSZ )

      INTEGER               DIRSIZ
      PARAMETER           ( DIRSIZ = 100 )

C
C     Local variables
C 
      DOUBLE PRECISION      BUFFER ( BUFSIZ )
      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      DPDATA ( 1  )
      DOUBLE PRECISION      RATE
 
      INTEGER               BADDR
      INTEGER               BUFBAS
      INTEGER               EADDR
      INTEGER               EPADDR
      INTEGER               EPCBAS
      INTEGER               IC     ( NI )
      INTEGER               MINIB
      INTEGER               MINIE
      INTEGER               NEPDIR
      INTEGER               NINTVL
      INTEGER               NREC
      INTEGER               PKTSIZ
      INTEGER               PKTSZS ( 0 : 3 )
      INTEGER               PTRBAS
      INTEGER               SUBTYP

C
C     Saved variables
C
      SAVE                  PKTSZS

C
C     Initial values
C
      DATA                  PKTSZS / C06PS0, C06PS1, C06PS2, C06PS3 / 

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKGR06' )
 
C
C     The number of discrete pointing instances contained in a data
C     type 6 segment is stored in the last double precision word of the
C     segment. Since the address of the last word is stored in the
C     sixth integer component of the segment descriptor, it is a
C     trivial matter to extract the count.
C
C     The unpacked descriptor contains the following information
C     about the segment:
C
C        DC(1)  Initial encoded SCLK
C        DC(2)  Final encoded SCLK
C
C        IC(1)  CK frame class ID (aka "instrument")
C        IC(2)  Inertial reference frame
C        IC(3)  Data type
C        IC(4)  Angular velocity flag
C        IC(5)  Initial address of segment data
C        IC(6)  Final address of segment data
C
C
      CALL DAFUS ( DESCR, ND, NI, DC, IC )
 
C
C     If this segment is not of data type 6, then signal an error.
C 
      IF ( IC( 3 ) .NE. DTYPE ) THEN

         CALL SETMSG ( 'Data type of the segment should be 6: Passed '
     .   //            'descriptor shows type = #.'                   )
         CALL ERRINT ( '#', IC( 3 )                                   )
         CALL SIGERR ( 'SPICE(CKWRONGDATATYPE)'                       )
         CALL CHKOUT ( 'CKGR06'                                       )
         RETURN

      END IF
 
C
C     Check the mini-segment index.
C
C     The number of mini-segments is the final word in the segment.
C
      BADDR = IC(5)
      EADDR = IC(6)

      CALL DAFGDA ( HANDLE, EADDR, EADDR, DPDATA )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKGR06' )
         RETURN
      END IF
 
      NINTVL = NINT ( DPDATA(1) )

      IF (  ( MSNO .LT. 1 )  .OR.  ( MSNO .GT. NINTVL )  ) THEN

         CALL SETMSG ( 'Mini-segment index must be in range 1:# but '
     .   //            'was #.'                                       )
         CALL ERRINT ( '#', NINTVL                                    )
         CALL ERRINT ( '#', MSNO                                      )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                       )
         CALL CHKOUT ( 'CKGR06'                                       )
         RETURN

      END IF

C
C     Set the base address of the mini-segment pointers. There
C     are NINTVL+1 pointers, and these precede the control area.
C
      PTRBAS = EADDR - CTRLSZ - ( NINTVL+1 )

C
C     Compute the mini-segment pointers as absolute
C     DAF addresses. The stored value is a relative address.
C
      BUFBAS = PTRBAS + MSNO - 1

      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'CKGR06' )
         RETURN
      END IF

      MINIB = ( BADDR - 1 )  +  NINT( BUFFER(1) )  
      MINIE = ( BADDR - 1 )  +  NINT( BUFFER(2) )  -  1

C
C     Fetch the control area of the mini-segment.
C
      BUFBAS = MINIE - MCTLSZ

      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+MCTLSZ, BUFFER )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'CKGR06' )
         RETURN
      END IF

C
C     Fetch the SCLK rate (seconds per tick), mini-segment
C     subtype, and record count.
C
      RATE   =       BUFFER(1)
      SUBTYP = NINT( BUFFER(2) )      
      NREC   = NINT( BUFFER(4) )

C
C     Compute the packet size for this mini-segment. This will
C     be used a bit later. We'll also check the subtype.
C
      IF (  ( SUBTYP .LT. C06TP0 ) .OR. ( SUBTYP .GT. C06TP3 )  ) THEN

         CALL SETMSG ( 'Unexpected CK type 6 subtype # '
     .   //            'found in mini-segment #.'       )
         CALL ERRINT ( '#',  SUBTYP                     )
         CALL ERRINT ( '#',  MSNO                       )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'            )
         CALL CHKOUT ( 'CKGR06'                         )
         RETURN

      END IF

      PKTSIZ = PKTSZS ( SUBTYP )

C
C     Check the record index.
C
      IF (  ( RECNO .LT. 1 )  .OR.  ( RECNO .GT. NREC )  ) THEN

         CALL SETMSG ( 'Record index must be in range 1:# but '
     .   //            'was #.'                                 )
         CALL ERRINT ( '#', NREC                                )
         CALL ERRINT ( '#', RECNO                               )
         CALL SIGERR ( 'SPICE(CKNONEXISTREC)'                   )
         CALL CHKOUT ( 'CKGR06'                                 )
         RETURN

      END IF

C
C     The epochs of the mini-segment precede the 
C     mini-segment's control area and the epoch directories.
C
      NEPDIR = ( NREC - 1 ) / DIRSIZ

      EPCBAS = MINIE - MCTLSZ - NEPDIR - NREC

C
C     Fetch the mini-segment's epoch at index RECNO into
C     element 1 of the output record.
C
      EPADDR = EPCBAS + RECNO

      CALL DAFGDA ( HANDLE, EPADDR, EPADDR, RECORD )

C
C     Transfer the subtype and rate to the output record.
C
      RECORD(2) = DBLE ( SUBTYP )
      RECORD(3) = RATE

C
C     Locate the data packet at index RECNO.
C
      BUFBAS = ( MINIB - 1 )  +  ( ( RECNO - 1 ) * PKTSIZ )

      CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+PKTSIZ, RECORD(4) )

C
C     The record is complete if DAFGDA did its job. We don't
C     check FAILED here since we're about to return.
C
      CALL CHKOUT ( 'CKGR06' )
      RETURN
      END

File: Extern/cspice/src/ckgr06.c
/*                       ELSE IF ( SUBTYP .EQ. C06TP2 ) THEN */

/*                          WRITE (*,*) '         Q(0): ', RECORD(4) */
/*                          WRITE (*,*) '         Q(1): ', RECORD(5) */
/*                          WRITE (*,*) '         Q(2): ', RECORD(6) */
/*                          WRITE (*,*) '         Q(3): ', RECORD(7) */
/*                          WRITE (*,*) '    d Q(0)/dt: ', RECORD(8) */
/*                          WRITE (*,*) '    d Q(1)/dt: ', RECORD(9) */
/*                          WRITE (*,*) '    d Q(2)/dt: ', RECORD(10) */
/*                          WRITE (*,*) '    d Q(3)/dt: ', RECORD(11) */
/*                          WRITE (*,*) '        AV(1): ', RECORD(12) */
/*                          WRITE (*,*) '        AV(2): ', RECORD(13) */
/*                          WRITE (*,*) '        AV(3): ', RECORD(14) */
/*                          WRITE (*,*) '   d AV(1)/dt: ', RECORD(15) */
/*                          WRITE (*,*) '   d AV(2)/dt: ', RECORD(16) */
/*                          WRITE (*,*) '   d AV(3)/dt: ', RECORD(17) */

/*                       ELSE IF ( SUBTYP .EQ. C06TP3 ) THEN */

/*                          WRITE (*,*) '         Q(0): ', RECORD(4) */
/*                          WRITE (*,*) '         Q(1): ', RECORD(5) */
/*                          WRITE (*,*) '         Q(2): ', RECORD(6) */
/*                          WRITE (*,*) '         Q(3): ', RECORD(7) */
/*                          WRITE (*,*) '        AV(1): ', RECORD(8) */
/*                          WRITE (*,*) '        AV(2): ', RECORD(9) */
/*                          WRITE (*,*) '        AV(3): ', RECORD(10) */

/*                       ELSE */
/*                          CALL SETMSG ( 'Subtype # is not ' */
/*             .            //            'recognized.'         ) */
/*                          CALL ERRINT ( '#', SUBTYP           ) */
/*                          CALL SIGERR ( 'SPICE(NOTSUPPORTED)' ) */
/*                       END IF */

/*                       WRITE (*,*) ' ' */

/*                   END DO */

/*                 END DO */

/*                 CALL DAFFNA ( FOUND ) */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the Rosetta CK file named */
/*        RATT_DV_257_02_01_T6_00344.BC, the output was: */


/*        Enter name of CK to dump > RATT_DV_257_02_01_T6_00344.BC */


/*         Segment number:            1 */

/*            Mini-segment number:            1 */
/*               Rate:              1.5258789062500000E-005 */
/*               Subtype:                   1 */
/*               Window size:              10 */
/*               Interval start:    24471796593941.691 */
/*               Interval stop:     24472844252095.523 */
/*               Last epoch:        24472844252095.523 */

/*               Record number:            1 */
/*                  SCLKDP:        24471796593941.691 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.95514652599900884 */
/*                  Q(1):   0.16277660709912350 */
/*                  Q(2):   0.11688592199582469 */
/*                  Q(3):  -0.21802883133317097 */

/*               Record number:            2 */
/*                  SCLKDP:        24472234538651.801 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.95746293340938016 */
/*                  Q(1):   0.14880147654385018 */
/*                  Q(2):   0.12021705739210503 */
/*                  Q(3):  -0.21603405018065600 */

/*               Record number:            3 */
/*                  SCLKDP:        24472676416997.039 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.95956954083287593 */
/*                  Q(1):   0.13478976855182764 */
/*                  Q(2):   0.12355113537344563 */
/*                  Q(3):  -0.21399329790313779 */

/*               Record number:            4 */
/*                  SCLKDP:        24472844252095.523 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.96030932381589129 */
/*                  Q(1):   0.12949634043544370 */
/*                  Q(2):   0.12480922302154081 */
/*                  Q(3):  -0.21321200307405938 */


/*            Mini-segment number:            2 */
/*               Rate:              1.5258789062500000E-005 */
/*               Subtype:                   1 */
/*               Window size:              10 */
/*               Interval start:    24472844252095.523 */
/*               Interval stop:     24472863912889.105 */
/*               Last epoch:        24472863912889.105 */

/*               Record number:            1 */
/*                  SCLKDP:        24472844252095.523 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.96030932403888680 */
/*                  Q(1):   0.12949633879120778 */
/*                  Q(2):   0.12480922338599261 */
/*                  Q(3):  -0.21321200285498659 */

/*               Record number:            2 */
/*                  SCLKDP:        24472851309816.297 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.96035266600496283 */
/*                  Q(1):   0.12922730685291675 */
/*                  Q(2):   0.12480259688433022 */
/*                  Q(3):  -0.21318389214860939 */

/*               Record number:            3 */
/*                  SCLKDP:        24472859879905.805 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.96041575813224878 */
/*                  Q(1):   0.12886248165419970 */
/*                  Q(2):   0.12474605317805663 */
/*                  Q(3):  -0.21315359384649502 */

/*               Record number:            4 */
/*                  SCLKDP:        24472863912889.105 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.96043784177251290 */
/*                  Q(1):   0.12871819083493355 */
/*                  Q(2):   0.12475418449192528 */
/*                  Q(3):  -0.21313651233726627 */


/*            Mini-segment number:            3 */
/*               Rate:              1.5258789062500000E-005 */
/*               Subtype:                   1 */
/*               Window size:              10 */
/*               Interval start:    24472863912889.105 */
/*               Interval stop:     24473139163999.207 */
/*               Last epoch:        24473139163999.207 */

/*               Record number:            1 */
/*                  SCLKDP:        24472863912889.105 */
/*                  Clock rate:    1.5258789062500000E-005 */
/*                  Q(0):  -0.96043784177455394 */
/*                  Q(1):   0.12871819083614683 */

/*        [...] */


/*        Warning: incomplete output. Only 100 out of 2378824 lines have */
/*        been provided. */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     J.M. Lynch         (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 06-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (JML) (BVS) */

/* -& */
/* $ Index_Entries */

/*     get CK type_6 record */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*        ND         is the number of double precision components in an */
/*                   unpacked C-kernel descriptor. */

/*        NI         is the number of integer components in an unpacked */
/*                   C-kernel descriptor. */

/*        DTYPE      is the data type of the segment that this routine */
/*                   operates on. */


/*     Mini-segment control area size: */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKGR06", (ftnlen)6);

/*     The number of discrete pointing instances contained in a data */
/*     type 6 segment is stored in the last double precision word of the */
/*     segment. Since the address of the last word is stored in the */
/*     sixth integer component of the segment descriptor, it is a */
/*     trivial matter to extract the count. */

/*     The unpacked descriptor contains the following information */
/*     about the segment: */

/*        DC(1)  Initial encoded SCLK */
/*        DC(2)  Final encoded SCLK */

/*        IC(1)  CK frame class ID (aka "instrument") */
/*        IC(2)  Inertial reference frame */
/*        IC(3)  Data type */
/*        IC(4)  Angular velocity flag */
/*        IC(5)  Initial address of segment data */
/*        IC(6)  Final address of segment data */


    dafus_(descr, &c__2, &c__6, dc, ic);

/*     If this segment is not of data type 6, then signal an error. */

    if (ic[2] != 6) {
	setmsg_("Data type of the segment should be 6: Passed descriptor sho"
		"ws type = #.", (ftnlen)71);
	errint_("#", &ic[2], (ftnlen)1);
	sigerr_("SPICE(CKWRONGDATATYPE)", (ftnlen)22);
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }

/*     Check the mini-segment index. */

/*     The number of mini-segments is the final word in the segment. */

    baddr = ic[4];
    eaddr = ic[5];
    dafgda_(handle, &eaddr, &eaddr, dpdata);
    if (failed_()) {
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }
    nintvl = i_dnnt(dpdata);
    if (*msno < 1 || *msno > nintvl) {
	setmsg_("Mini-segment index must be in range 1:# but was #.", (ftnlen)
		50);
	errint_("#", &nintvl, (ftnlen)1);
	errint_("#", msno, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }

/*     Set the base address of the mini-segment pointers. There */
/*     are NINTVL+1 pointers, and these precede the control area. */

    ptrbas = eaddr - 2 - (nintvl + 1);

/*     Compute the mini-segment pointers as absolute */
/*     DAF addresses. The stored value is a relative address. */

    bufbas = ptrbas + *msno - 1;
    i__1 = bufbas + 1;
    i__2 = bufbas + 2;
    dafgda_(handle, &i__1, &i__2, buffer);
    if (failed_()) {
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }
    minib = baddr - 1 + i_dnnt(buffer);
    minie = baddr - 1 + i_dnnt(&buffer[1]) - 1;

/*     Fetch the control area of the mini-segment. */

    bufbas = minie - 4;
    i__1 = bufbas + 1;
    i__2 = bufbas + 4;
    dafgda_(handle, &i__1, &i__2, buffer);
    if (failed_()) {
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }

/*     Fetch the SCLK rate (seconds per tick), mini-segment */
/*     subtype, and record count. */

    rate = buffer[0];
    subtyp = i_dnnt(&buffer[1]);
    nrec = i_dnnt(&buffer[3]);

/*     Compute the packet size for this mini-segment. This will */
/*     be used a bit later. We'll also check the subtype. */

    if (subtyp < 0 || subtyp > 3) {
	setmsg_("Unexpected CK type 6 subtype # found in mini-segment #.", (
		ftnlen)55);
	errint_("#", &subtyp, (ftnlen)1);
	errint_("#", msno, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }
    pktsiz = pktszs[(i__1 = subtyp) < 4 && 0 <= i__1 ? i__1 : s_rnge("pktszs",
	     i__1, "ckgr06_", (ftnlen)772)];

/*     Check the record index. */

    if (*recno < 1 || *recno > nrec) {
	setmsg_("Record index must be in range 1:# but was #.", (ftnlen)44);
	errint_("#", &nrec, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	sigerr_("SPICE(CKNONEXISTREC)", (ftnlen)20);
	chkout_("CKGR06", (ftnlen)6);
	return 0;
    }

/*     The epochs of the mini-segment precede the */
/*     mini-segment's control area and the epoch directories. */

    nepdir = (nrec - 1) / 100;
    epcbas = minie - 4 - nepdir - nrec;

/*     Fetch the mini-segment's epoch at index RECNO into */
/*     element 1 of the output record. */

    epaddr = epcbas + *recno;
    dafgda_(handle, &epaddr, &epaddr, record);

/*     Transfer the subtype and rate to the output record. */

    record[1] = (doublereal) subtyp;
    record[2] = rate;

/*     Locate the data packet at index RECNO. */

    bufbas = minib - 1 + (*recno - 1) * pktsiz;
    i__1 = bufbas + 1;
    i__2 = bufbas + pktsiz;
    dafgda_(handle, &i__1, &i__2, &record[3]);

/*     The record is complete if DAFGDA did its job. We don't */
/*     check FAILED here since we're about to return. */

    chkout_("CKGR06", (ftnlen)6);
    return 0;
}
