File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/cknm06.f
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKNM06' )
 
C
C     The number of discrete pointing instances contained in a data
C     type 6 segment is stored in the last double precision word of the
C     segment. Since the address of the last word is stored in the
C     sixth integer component of the segment descriptor, it is a
C     trivial matter to extract the count.
C
C     The unpacked descriptor contains the following information
C     about the segment:
C
C        DC(1)  Initial encoded SCLK
C        DC(2)  Final encoded SCLK
C
C        IC(1)  CK frame class ID (aka "instrument")
C        IC(2)  Inertial reference frame
C        IC(3)  Data type
C        IC(4)  Angular velocity flag
C        IC(5)  Initial address of segment data
C        IC(6)  Final address of segment data
C
C
      CALL DAFUS ( DESCR, ND, NI, DC, IC )
 
C
C     If this segment is not of data type 6, then signal an error.
C
      IF ( IC( 3 ) .NE. DTYPE ) THEN

         CALL SETMSG ( 'Data type of the segment should be 6: Passed '
     .   //            'descriptor shows type = #.'                   )
         CALL ERRINT ( '#', IC( 3 )                                   )
         CALL SIGERR ( 'SPICE(CKWRONGDATATYPE)'                       )
         CALL CHKOUT ( 'CKNM06'                                       )
         RETURN
      END IF
 
C
C     The number of mini-segments is the final word in the segment.
C
      CALL DAFGDA ( HANDLE, IC(6), IC(6), DPDATA )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKNM06' )
         RETURN
      END IF
 
      NMINI = NINT ( DPDATA(1) )
 
      CALL CHKOUT ( 'CKNM06' )
      RETURN
      END

File: Extern/cspice/src/cknm06.c
/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKNM06", (ftnlen)6);

/*     The number of discrete pointing instances contained in a data */
/*     type 6 segment is stored in the last double precision word of the */
/*     segment. Since the address of the last word is stored in the */
/*     sixth integer component of the segment descriptor, it is a */
/*     trivial matter to extract the count. */

/*     The unpacked descriptor contains the following information */
/*     about the segment: */

/*        DC(1)  Initial encoded SCLK */
/*        DC(2)  Final encoded SCLK */

/*        IC(1)  CK frame class ID (aka "instrument") */
/*        IC(2)  Inertial reference frame */
/*        IC(3)  Data type */
/*        IC(4)  Angular velocity flag */
/*        IC(5)  Initial address of segment data */
/*        IC(6)  Final address of segment data */


    dafus_(descr, &c__2, &c__6, dc, ic);

/*     If this segment is not of data type 6, then signal an error. */

    if (ic[2] != 6) {
	setmsg_("Data type of the segment should be 6: Passed descriptor sho"
		"ws type = #.", (ftnlen)71);
	errint_("#", &ic[2], (ftnlen)1);
	sigerr_("SPICE(CKWRONGDATATYPE)", (ftnlen)22);
	chkout_("CKNM06", (ftnlen)6);
	return 0;
    }

/*     The number of mini-segments is the final word in the segment. */

    dafgda_(handle, &ic[5], &ic[5], dpdata);
    if (failed_()) {
	chkout_("CKNM06", (ftnlen)6);
	return 0;
    }
    *nmini = i_dnnt(dpdata);
    chkout_("CKNM06", (ftnlen)6);
    return 0;
}
