File: toolkit/src/spicelib/ckpfs.f
C           d) Calls to CKR04 and CKE04 were added to the case
C              statement.
C
C-    SPICELIB Version 3.0.0, 11-SEP-1992 (JML)
C
C        The routine was updated to handle data type 3 segments.
C
C           a) RECSIZ was increased to 17.
C
C           b) Calls to CKR03 and CKE03 were added to the case
C              statement.
C
C-    SPICELIB Version 2.0.0, 30-AUG-1991 (JML)
C
C        1) The routine was updated to handle data type 2 segments.
C
C        2) FOUND is initialized to false to guard against it being
C           left unchanged from its previous value when an error is
C           detected.
C
C-    SPICELIB Version 1.0.1, 02-NOV-1990 (JML)
C
C        1) The restriction that a C-kernel file must be loaded
C           was explicitly stated.
C
C-    Beta Version 1.1.0, 30-AUG-1990 (MJS)
C
C        The following changes were made as a result of the
C        NAIF CK Code and Documentation Review:
C
C        1) The variable SCLK was changed to SCLKDP.
C        2) The declarations for the parameters RECSIZ, NDC, and NIC
C           were moved from the "Declarations" section of the header
C           to the "Local parameters" section of the code below the
C           header. These parameters are not meant to modified by
C           users.
C        3) The header was updated.
C        4) The comments in the code were improved.
C
C-    Beta Version 1.0.0, 07-MAY-1990 (RET) (IMU)
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
C        NDC        is the number of double precision components in an
C                   unpacked C-kernel segment descriptor.
C
C        NIC        is the number of integer components in an unpacked
C                   C-kernel segment descriptor.
C
      INTEGER               NDC
      PARAMETER           ( NDC    = 2  )

      INTEGER               NIC
      PARAMETER           ( NIC    = 6  )

C
C     Local variables
C
      INTEGER               ICD    ( NIC    )
      INTEGER               TYPE

      DOUBLE PRECISION      DCD    ( NDC    )
      DOUBLE PRECISION      RECORD ( CKMRSZ )

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKPFS' )
      END IF

C
C     Start off with FOUND set to false.
C
      FOUND  = .FALSE.

C
C     Upgrading CKPFS to accommodate new data types involves following
C     these steps:
C
C     1)  Write the two new routines CKRnn and CKEnn. (You may need to
C         add or subtract from the arguments used in the existing CKRnn
C         and CKEnn calling sequences, but should not have to change
C         the inputs or outputs to CKPFS.)
C
C     2)  Insert a new case into the code of CKPFS.
C
C     3)  Depending on the size of RECORD returned from CKRnn, modify
C         the parameter RECSIZ.  (You will only need to change it if
C         RECSIZ is not large enough for the new CKRnn's RECORD.)
C

C
C     Unpack the descriptor to see what the data type of the segment is,
C     and call the appropriate read-and-evaluate routines.
C
      CALL DAFUS ( DESCR, NDC, NIC, DCD, ICD )

      TYPE = ICD( 3 )

      IF ( TYPE .EQ. 1 ) THEN

         CALL CKR01 ( HANDLE, DESCR, SCLKDP, TOL, NEEDAV, RECORD,
     .                FOUND )

         IF ( FOUND ) THEN
            CALL CKE01 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
         END IF

      ELSE  IF ( TYPE .EQ. 2 ) THEN

         CALL CKR02 ( HANDLE, DESCR, SCLKDP, TOL, RECORD, FOUND )

         IF ( FOUND ) THEN
            CALL CKE02 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
         END IF

      ELSE  IF ( TYPE .EQ. 3 ) THEN

         CALL CKR03 (HANDLE, DESCR, SCLKDP, TOL, NEEDAV, RECORD, FOUND)

         IF ( FOUND ) THEN
            CALL CKE03 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
         END IF

      ELSE  IF ( TYPE .EQ. 4 ) THEN

         CALL CKR04 (HANDLE, DESCR, SCLKDP, TOL, NEEDAV, RECORD, FOUND)

         IF ( FOUND ) THEN
            CALL CKE04 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
         END IF

      ELSE  IF ( TYPE .EQ. 5 ) THEN

         CALL CKR05 (HANDLE, DESCR, SCLKDP, TOL, NEEDAV, RECORD, FOUND)

         IF ( FOUND ) THEN
            CALL CKE05 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
         END IF

      ELSE  IF ( TYPE .EQ. 6 ) THEN

         CALL CKR06 (HANDLE, DESCR, SCLKDP, TOL, NEEDAV, RECORD, FOUND)

         IF ( FOUND ) THEN
            CALL CKE06 ( NEEDAV, RECORD, CMAT, AV, CLKOUT )
         END IF

      ELSE

         CALL SETMSG ( 'The data type # is not currently supported.' )
         CALL ERRINT ( '#', TYPE                                     )
         CALL SIGERR ( 'SPICE(CKUNKNOWNDATATYPE)'                    )

      END IF

C
C     In case an evaluator signaled an error, we check the SPICE
C     error status here. If a SPICE error occurred, indicate no
C     data were found.
C
      IF ( FAILED() ) THEN
         FOUND = .FALSE.
      END IF

      CALL CHKOUT ( 'CKPFS' )
      RETURN
      END

File: Extern/cspice/src/ckpfs.c
/*           d) Calls to CKR04 and CKE04 were added to the case */
/*              statement. */

/* -    SPICELIB Version 3.0.0, 11-SEP-1992 (JML) */

/*        The routine was updated to handle data type 3 segments. */

/*           a) RECSIZ was increased to 17. */

/*           b) Calls to CKR03 and CKE03 were added to the case */
/*              statement. */

/* -    SPICELIB Version 2.0.0, 30-AUG-1991 (JML) */

/*        1) The routine was updated to handle data type 2 segments. */

/*        2) FOUND is initialized to false to guard against it being */
/*           left unchanged from its previous value when an error is */
/*           detected. */

/* -    SPICELIB Version 1.0.1, 02-NOV-1990 (JML) */

/*        1) The restriction that a C-kernel file must be loaded */
/*           was explicitly stated. */

/* -    Beta Version 1.1.0, 30-AUG-1990 (MJS) */

/*        The following changes were made as a result of the */
/*        NAIF CK Code and Documentation Review: */

/*        1) The variable SCLK was changed to SCLKDP. */
/*        2) The declarations for the parameters RECSIZ, NDC, and NIC */
/*           were moved from the "Declarations" section of the header */
/*           to the "Local parameters" section of the code below the */
/*           header. These parameters are not meant to modified by */
/*           users. */
/*        3) The header was updated. */
/*        4) The comments in the code were improved. */

/* -    Beta Version 1.0.0, 07-MAY-1990 (RET) (IMU) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*        NDC        is the number of double precision components in an */
/*                   unpacked C-kernel segment descriptor. */

/*        NIC        is the number of integer components in an unpacked */
/*                   C-kernel segment descriptor. */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKPFS", (ftnlen)5);
    }

/*     Start off with FOUND set to false. */

    *found = FALSE_;

/*     Upgrading CKPFS to accommodate new data types involves following */
/*     these steps: */

/*     1)  Write the two new routines CKRnn and CKEnn. (You may need to */
/*         add or subtract from the arguments used in the existing CKRnn */
/*         and CKEnn calling sequences, but should not have to change */
/*         the inputs or outputs to CKPFS.) */

/*     2)  Insert a new case into the code of CKPFS. */

/*     3)  Depending on the size of RECORD returned from CKRnn, modify */
/*         the parameter RECSIZ.  (You will only need to change it if */
/*         RECSIZ is not large enough for the new CKRnn's RECORD.) */


/*     Unpack the descriptor to see what the data type of the segment is, */
/*     and call the appropriate read-and-evaluate routines. */

    dafus_(descr, &c__2, &c__6, dcd, icd);
    type__ = icd[2];
    if (type__ == 1) {
	ckr01_(handle, descr, sclkdp, tol, needav, record, found);
	if (*found) {
	    cke01_(needav, record, cmat, av, clkout);
	}
    } else if (type__ == 2) {
	ckr02_(handle, descr, sclkdp, tol, record, found);
	if (*found) {
	    cke02_(needav, record, cmat, av, clkout);
	}
    } else if (type__ == 3) {
	ckr03_(handle, descr, sclkdp, tol, needav, record, found);
	if (*found) {
	    cke03_(needav, record, cmat, av, clkout);
	}
    } else if (type__ == 4) {
	ckr04_(handle, descr, sclkdp, tol, needav, record, found);
	if (*found) {
	    cke04_(needav, record, cmat, av, clkout);
	}
    } else if (type__ == 5) {
	ckr05_(handle, descr, sclkdp, tol, needav, record, found);
	if (*found) {
	    cke05_(needav, record, cmat, av, clkout);
	}
    } else if (type__ == 6) {
	ckr06_(handle, descr, sclkdp, tol, needav, record, found);
	if (*found) {
	    cke06_(needav, record, cmat, av, clkout);
	}
    } else {
	setmsg_("The data type # is not currently supported.", (ftnlen)43);
	errint_("#", &type__, (ftnlen)1);
	sigerr_("SPICE(CKUNKNOWNDATATYPE)", (ftnlen)24);
    }

/*     In case an evaluator signaled an error, we check the SPICE */
/*     error status here. If a SPICE error occurred, indicate no */
/*     data were found. */

    if (failed_()) {
	*found = FALSE_;
    }
    chkout_("CKPFS", (ftnlen)5);
    return 0;
}
