File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr05.f
C           times---the first two start times of the next group---if
C           they exist.
C          
            SBEGIX  =      (  SGROUP  - 1 ) * DIRSIZ

            SENDIX  =  MIN (  SBEGIX + DIRSIZ + 2,  NINTS  )

         END IF

         TIMBAS  =  DIRBAS - NINTS

         CALL DAFGDA ( HANDLE, TIMBAS+SBEGIX, TIMBAS+SENDIX, SBUFFR )

         NSREAD  =  SENDIX - SBEGIX + 1

C
C        Find the last interval start time less than or equal to the
C        request time.  We know T is greater than or equal to the
C        first start time, so I will be > 0.  
C
         NSRCH  =  MIN ( DIRSIZ + 1, NSREAD )
 
         I      =  LSTLED (  T,  NSRCH, SBUFFR  )

         START  =  SBUFFR(I)

C
C        Let NSTART ("next start") be the start time that follows
C        START, if START is not the last start time.  If NSTART
C        has a successor, let NNSTRT be that start time.
C        
         IF ( I .LT. NSREAD ) THEN

            NSTART = SBUFFR(I+1)            

            IF ( I+1 .LT. NSREAD ) THEN

               NNSTRT = SBUFFR(I+2)
            ELSE
               NNSTRT = DPMAX()
            END IF

         ELSE

            NSTART = DPMAX()
            NNSTRT = DPMAX()

         END IF

      END IF

C
C     If T does not lie within the interpolation interval starting
C     at time START, we'll determine whether T is closer to this
C     interval or the next.  If the distance between T and the
C     closer interval is less than or equal to TOL, we'll map T
C     to the closer endpoint of the closer interval.  Otherwise,
C     we return without finding pointing.
C 
      IF ( HEPOCH .EQ. NSTART ) THEN
C
C        The first time tag greater than or equal to T is the start
C        time of the next interpolation interval.  
C
C        The request time lies between interpolation intervals.
C        LEPOCH is the last time tag of the first interval; HEPOCH
C        is the first time tag of the next interval.
C
         IF (  ABS( T - LEPOCH ) .LE. ABS( HEPOCH - T )  ) THEN
C
C           T is closer to the first interval...
C
            IF (  ABS( T - LEPOCH )  .GT.  TOL  ) THEN
C
C              ...But T is too far from the interval.
C
               CALL CHKOUT ( 'CKR05' )
               RETURN

            END IF

C
C           Map T to the right endpoint of the preceding interval.
C
            T      = LEPOCH
            HIGH   = LOW
            HEPOCH = LEPOCH

         ELSE
C
C           T is closer to the second interval...
C
            IF (  ABS( HEPOCH - T )  .GT.  TOL  ) THEN
C
C              ...But T is too far from the interval.
C
               CALL CHKOUT ( 'CKR05' )
               RETURN

            END IF

C
C           Map T to the left endpoint of the next interval.
C
            T      = HEPOCH
            LOW    = HIGH
            LEPOCH = HEPOCH

C
C           Since we're going to be picking time tags from the next
C           interval, we'll need to adjust START and NSTART.
C 
            START  = NSTART
            NSTART = NNSTRT

         END IF

      END IF

C
C     We now have 
C
C        LEPOCH < T <  HEPOCH
C                -   -
C
C     where LEPOCH and HEPOCH are the time tags at indices
C     LOW and HIGH, respectively.
C
C     Now select the set of packets used for interpolation.  Note
C     that the window size is known to be even.  
C
C     Unlike CK types 8, 9, 12, and 13, for type 05 we adjust
C     the window size to keep the request time within the central
C     interval of the window.
C
C     The nominal bracketing epochs we've found are the (WNDSIZ/2)nd
C     and (WNDSIZ/2 + 1)st of the interpolating set.  If the request
C     time is too close to one end of the interpolation interval, we
C     reduce the window size, after which one endpoint of the window
C     will coincide with an endpoint of the interpolation interval.
C
C     We start out by looking up the set of time tags we'd use
C     if there were no gaps in the coverage.  We then trim our
C     time tag set to ensure all tags are in the interpolation
C     interval.  It's possible that the interpolation window will
C     collapse to a single point as a result of this last step.
C
C     Let LSIZE be the size of the "left half" of the window:  the
C     size of the set of window epochs to the left of the request time.
C     We want this size to be WNDSIZ/2, but if not enough states are
C     available, the set ranges from index 1 to index LOW.
C
      LSIZE =  MIN ( WNDSIZ/2, LOW ) 

C
C     RSIZE is defined analogously for the right half of the window.
C
      RSIZE =  MIN (  WNDSIZ/2,  ( N - HIGH + 1 )  )

C
C     The window size is simply the sum of LSIZE and RSIZE.
C
      WNDSIZ =  LSIZE + RSIZE

C
C     FIRST and LAST are the endpoints of the range of indices of
C     time tags (and packets) we'll collect in the output record.
C
      FIRST =  LOW    -  LSIZE   +  1

      LAST  =  FIRST  +  WNDSIZ  -  1
 
C
C     Buffer the epochs.
C
      WSTART  =  BEGIN  +  N * PACKSZ  +  FIRST  -  1

      CALL DAFGDA (  HANDLE, WSTART, WSTART+WNDSIZ-1, PBUFFR )

C
C     Discard any epochs less than START or greater than or equal
C     to NSTART.  The set of epochs we want ranges from indices
C     I+1 to J.  This range is non-empty unless START and NSTART
C     are both DPMAX().
C
      I = LSTLTD ( START,  WNDSIZ, PBUFFR )
      J = LSTLTD ( NSTART, WNDSIZ, PBUFFR )


      IF ( I .EQ. J ) THEN
C
C        Fuggedaboudit.
C
         CALL CHKOUT ( 'CKR05' )
         RETURN

      END IF

C
C     Update FIRST, LAST, and WNDSIZ.
C
      WNDSIZ = J     - I
      FIRST  = FIRST + I      
      LAST   = FIRST + WNDSIZ - 1

C
C     Put the subtype into the output record.  The size of the group 
C     of packets is derived from the subtype, so we need not include
C     the size.
C
      RECORD(1) =  T
      RECORD(2) =  SUBTYP
      RECORD(3) =  WNDSIZ
      RECORD(4) =  RATE 

C
C     Read the packets.
C
      CALL DAFGDA ( HANDLE,
     .              BEGIN + (FIRST-1)*PACKSZ,
     .              BEGIN +      LAST*PACKSZ  -  1,
     .              RECORD(PARSIZ+1)                )
 
C
C     Finally, add the epochs to the output record.
C
      CALL MOVED ( PBUFFR(I+1), 
     .             J-I,  
     .             RECORD( PARSIZ + 1 + WNDSIZ*PACKSZ )  )


C
C     Save the information about the interval and segment.
C
      LHAND  = HANDLE
      LBEG   = BEGIN
      LEND   = END
      PREVS  = START
      PREVN  = NSTART
      PREVNN = NNSTRT

C
C     Indicate pointing was found.
C
      FOUND = .TRUE.

      CALL CHKOUT ( 'CKR05' )
      RETURN
      END

File: Extern/cspice/src/ckr05.c
/*           times---the first two start times of the next group---if */
/*           they exist. */

	    sbegix = (sgroup - 1) * 100;
/* Computing MIN */
	    i__1 = sbegix + 102;
	    sendix = min(i__1,nints);
	}
	timbas = dirbas - nints;
	i__1 = timbas + sbegix;
	i__2 = timbas + sendix;
	dafgda_(handle, &i__1, &i__2, sbuffr);
	nsread = sendix - sbegix + 1;

/*        Find the last interval start time less than or equal to the */
/*        request time.  We know T is greater than or equal to the */
/*        first start time, so I will be > 0. */

	nsrch = min(101,nsread);
	i__ = lstled_(&t, &nsrch, sbuffr);
	start = sbuffr[(i__1 = i__ - 1) < 103 && 0 <= i__1 ? i__1 : s_rnge(
		"sbuffr", i__1, "ckr05_", (ftnlen)973)];

/*        Let NSTART ("next start") be the start time that follows */
/*        START, if START is not the last start time.  If NSTART */
/*        has a successor, let NNSTRT be that start time. */

	if (i__ < nsread) {
	    nstart = sbuffr[(i__1 = i__) < 103 && 0 <= i__1 ? i__1 : s_rnge(
		    "sbuffr", i__1, "ckr05_", (ftnlen)982)];
	    if (i__ + 1 < nsread) {
		nnstrt = sbuffr[(i__1 = i__ + 1) < 103 && 0 <= i__1 ? i__1 : 
			s_rnge("sbuffr", i__1, "ckr05_", (ftnlen)986)];
	    } else {
		nnstrt = dpmax_();
	    }
	} else {
	    nstart = dpmax_();
	    nnstrt = dpmax_();
	}
    }

/*     If T does not lie within the interpolation interval starting */
/*     at time START, we'll determine whether T is closer to this */
/*     interval or the next.  If the distance between T and the */
/*     closer interval is less than or equal to TOL, we'll map T */
/*     to the closer endpoint of the closer interval.  Otherwise, */
/*     we return without finding pointing. */

    if (hepoch == nstart) {

/*        The first time tag greater than or equal to T is the start */
/*        time of the next interpolation interval. */

/*        The request time lies between interpolation intervals. */
/*        LEPOCH is the last time tag of the first interval; HEPOCH */
/*        is the first time tag of the next interval. */

	if ((d__1 = t - lepoch, abs(d__1)) <= (d__2 = hepoch - t, abs(d__2))) 
		{

/*           T is closer to the first interval... */

	    if ((d__1 = t - lepoch, abs(d__1)) > *tol) {

/*              ...But T is too far from the interval. */

		chkout_("CKR05", (ftnlen)5);
		return 0;
	    }

/*           Map T to the right endpoint of the preceding interval. */

	    t = lepoch;
	    high = low;
	    hepoch = lepoch;
	} else {

/*           T is closer to the second interval... */

	    if ((d__1 = hepoch - t, abs(d__1)) > *tol) {

/*              ...But T is too far from the interval. */

		chkout_("CKR05", (ftnlen)5);
		return 0;
	    }

/*           Map T to the left endpoint of the next interval. */

	    t = hepoch;
	    low = high;
	    lepoch = hepoch;

/*           Since we're going to be picking time tags from the next */
/*           interval, we'll need to adjust START and NSTART. */

	    start = nstart;
	    nstart = nnstrt;
	}
    }

/*     We now have */

/*        LEPOCH < T <  HEPOCH */
/*                -   - */

/*     where LEPOCH and HEPOCH are the time tags at indices */
/*     LOW and HIGH, respectively. */

/*     Now select the set of packets used for interpolation.  Note */
/*     that the window size is known to be even. */

/*     Unlike CK types 8, 9, 12, and 13, for type 05 we adjust */
/*     the window size to keep the request time within the central */
/*     interval of the window. */

/*     The nominal bracketing epochs we've found are the (WNDSIZ/2)nd */
/*     and (WNDSIZ/2 + 1)st of the interpolating set.  If the request */
/*     time is too close to one end of the interpolation interval, we */
/*     reduce the window size, after which one endpoint of the window */
/*     will coincide with an endpoint of the interpolation interval. */

/*     We start out by looking up the set of time tags we'd use */
/*     if there were no gaps in the coverage.  We then trim our */
/*     time tag set to ensure all tags are in the interpolation */
/*     interval.  It's possible that the interpolation window will */
/*     collapse to a single point as a result of this last step. */

/*     Let LSIZE be the size of the "left half" of the window:  the */
/*     size of the set of window epochs to the left of the request time. */
/*     We want this size to be WNDSIZ/2, but if not enough states are */
/*     available, the set ranges from index 1 to index LOW. */

/* Computing MIN */
    i__1 = wndsiz / 2;
    lsize = min(i__1,low);

/*     RSIZE is defined analogously for the right half of the window. */

/* Computing MIN */
    i__1 = wndsiz / 2, i__2 = n - high + 1;
    rsize = min(i__1,i__2);

/*     The window size is simply the sum of LSIZE and RSIZE. */

    wndsiz = lsize + rsize;

/*     FIRST and LAST are the endpoints of the range of indices of */
/*     time tags (and packets) we'll collect in the output record. */

    first = low - lsize + 1;
    last = first + wndsiz - 1;

/*     Buffer the epochs. */

    wstart = begin + n * packsz + first - 1;
    i__1 = wstart + wndsiz - 1;
    dafgda_(handle, &wstart, &i__1, pbuffr);

/*     Discard any epochs less than START or greater than or equal */
/*     to NSTART.  The set of epochs we want ranges from indices */
/*     I+1 to J.  This range is non-empty unless START and NSTART */
/*     are both DPMAX(). */

    i__ = lstltd_(&start, &wndsiz, pbuffr);
    j = lstltd_(&nstart, &wndsiz, pbuffr);
    if (i__ == j) {

/*        Fuggedaboudit. */

	chkout_("CKR05", (ftnlen)5);
	return 0;
    }

/*     Update FIRST, LAST, and WNDSIZ. */

    wndsiz = j - i__;
    first += i__;
    last = first + wndsiz - 1;

/*     Put the subtype into the output record.  The size of the group */
/*     of packets is derived from the subtype, so we need not include */
/*     the size. */

    record[0] = t;
    record[1] = (doublereal) subtyp;
    record[2] = (doublereal) wndsiz;
    record[3] = rate;

/*     Read the packets. */

    i__1 = begin + (first - 1) * packsz;
    i__2 = begin + last * packsz - 1;
    dafgda_(handle, &i__1, &i__2, &record[4]);

/*     Finally, add the epochs to the output record. */

    i__2 = j - i__;
    moved_(&pbuffr[(i__1 = i__) < 101 && 0 <= i__1 ? i__1 : s_rnge("pbuffr", 
	    i__1, "ckr05_", (ftnlen)1175)], &i__2, &record[wndsiz * packsz + 
	    4]);

/*     Save the information about the interval and segment. */

    lhand = *handle;
    lbeg = begin;
    lend = end;
    prevs = start;
    prevn = nstart;
    prevnn = nnstrt;

/*     Indicate pointing was found. */

    *found = TRUE_;
    chkout_("CKR05", (ftnlen)5);
    return 0;
}
