File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr03.f
C           grab the pointing instance associated with the greater time.
C
            IF ( LDIFF .LT. RDIFF ) THEN
 
               RECORD ( 1 ) = LSCLK
               RECORD ( 9 ) = LSCLK
 
               CALL DAFGDA ( HANDLE, LADDR, LADDR+PSIZ-1, BUFFER )
 
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
            ELSE
 
               RECORD ( 1 ) = RSCLK
               RECORD ( 9 ) = RSCLK
 
               CALL DAFGDA ( HANDLE, RADDR, RADDR+PSIZ-1, BUFFER )
 
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
            END IF
 
            RECORD ( 17 ) = SCLKDP
 
            FOUND = .TRUE.
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'CKR03' )
 
      RETURN
      END

File: Extern/cspice/src/ckr03.c
/*           grab the pointing instance associated with the greater time. */

	    if (ldiff < rdiff) {
		record[0] = lsclk;
		record[8] = lsclk;
		i__1 = laddr + psiz - 1;
		dafgda_(handle, &laddr, &i__1, buffer);
		moved_(buffer, &psiz, &record[1]);
		moved_(buffer, &psiz, &record[9]);
	    } else {
		record[0] = rsclk;
		record[8] = rsclk;
		i__1 = raddr + psiz - 1;
		dafgda_(handle, &raddr, &i__1, buffer);
		moved_(buffer, &psiz, &record[1]);
		moved_(buffer, &psiz, &record[9]);
	    }
	    record[16] = *sclkdp;
	    *found = TRUE_;
	}
    }
    chkout_("CKR03", (ftnlen)5);
    return 0;
}
