File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr06.f
C     2)  Correctness of inputs must be ensured by the caller of
C         this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (BVS)
C
C-&
 
C$ Index_Entries
C
C     read record from type_6 ck segment
C
C-&
 
C$ Revisions
C
C     None.
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD

      INTEGER               LSTLED
      INTEGER               LSTLTD
 
      LOGICAL               FAILED
      LOGICAL               ODD
      LOGICAL               RETURN
      LOGICAL               TOUCHL
 
C
C     Local parameters
C
      INTEGER               ND
      PARAMETER           ( ND     = 2 )
 
      INTEGER               NI
      PARAMETER           ( NI     = 6 )
  
      INTEGER               DIRSIZ
      PARAMETER           ( DIRSIZ = 100 )
 
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = DIRSIZ + 1 )

      INTEGER               CTRLSZ
      PARAMETER           ( CTRLSZ = 4 )

      INTEGER               NSGPAR
      PARAMETER           ( NSGPAR = 2 )
 

C
C     Maximum window sizes, based on subtypes:
C
      INTEGER               C06MW0
      PARAMETER           ( C06MW0 =  ( MAXDEG + 1 )/2  )

      INTEGER               C06MW1
      PARAMETER           ( C06MW1 =  ( MAXDEG + 1 )    )

      INTEGER               C06MW2
      PARAMETER           ( C06MW2 =  ( MAXDEG + 1 )/2  )

      INTEGER               C06MW3
      PARAMETER           ( C06MW3 =  ( MAXDEG + 1 )    )

C
C     Local variables
C
      DOUBLE PRECISION      BUFFER ( BUFSIZ )
      DOUBLE PRECISION      CONTRL ( CTRLSZ )
      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      GAP
      DOUBLE PRECISION      LSTEPC
      DOUBLE PRECISION      MINTIM ( 2 )
      DOUBLE PRECISION      RATE
      DOUBLE PRECISION      SVBTIM
      DOUBLE PRECISION      SVETIM
      DOUBLE PRECISION      SVRATE
      DOUBLE PRECISION      T
      
      INTEGER               BADDR
      INTEGER               BEGIDX
      INTEGER               BUFBAS
      INTEGER               DIRBAS
      INTEGER               EADDR
      INTEGER               ENDIDX
      INTEGER               FIRST
      INTEGER               GROUP
      INTEGER               HIGH
      INTEGER               I
      INTEGER               IC     ( NI )
      INTEGER               ISEL
      INTEGER               IVBAS
      INTEGER               IVBIX
      INTEGER               IVEIX
      INTEGER               LAST
      INTEGER               LOW
      INTEGER               LSIZE
      INTEGER               MAXWND
      INTEGER               MINIB
      INTEGER               MINIE
      INTEGER               MINIIX
      INTEGER               MXWNSZ ( 0 : C06NST-1 )
      INTEGER               N
      INTEGER               NDIR
      INTEGER               NPKDIR
      INTEGER               NPKT
      INTEGER               NRCPKT
      INTEGER               NREAD
      INTEGER               PKDBAS
      INTEGER               PKTSIZ
      INTEGER               PKTSZS ( 0 : C06NST-1 )
      INTEGER               REMAIN
      INTEGER               RSIZE
      INTEGER               SUBTYP
      INTEGER               SVBEG
      INTEGER               SVHAN
      INTEGER               SVMIIX
      INTEGER               SVMINB
      INTEGER               SVN
      INTEGER               SVNPKT
      INTEGER               SVPKDB
      INTEGER               SVPKND
      INTEGER               SVPKSZ
      INTEGER               SVSTYP
      INTEGER               SVWNSZ
      INTEGER               TIMBAS
      INTEGER               TYPE
      INTEGER               WNDSIZ

      LOGICAL               AVFLAG
      LOGICAL               IVLSEL
      LOGICAL               LVAL
      LOGICAL               PASS1
      LOGICAL               PRVFND
      LOGICAL               SAMIVL
      LOGICAL               SAMSEG
      LOGICAL               SVFND
      LOGICAL               SVLAST

C
C     Saved variables
C
      SAVE                  MXWNSZ 
      SAVE                  PASS1
      SAVE                  PKTSZS
      SAVE                  SVBEG
      SAVE                  SVBTIM
      SAVE                  SVETIM
      SAVE                  SVFND
      SAVE                  SVHAN
      SAVE                  SVLAST
      SAVE                  SVMIIX
      SAVE                  SVMINB
      SAVE                  SVN
      SAVE                  SVNPKT
      SAVE                  SVPKDB
      SAVE                  SVPKND
      SAVE                  SVPKSZ
      SAVE                  SVRATE
      SAVE                  SVSTYP
      SAVE                  SVWNSZ

C
C     Initial values
C
      DATA                  MXWNSZ  /  C06MW0, C06MW1, C06MW2, C06MW3 /
      DATA                  PASS1   /  .TRUE.  /
      DATA                  PKTSZS  /  C06PS0, C06PS1, C06PS2, C06PS3 /
      DATA                  SVBEG   /  -1      /
      DATA                  SVBTIM  /   0.D0   /
      DATA                  SVETIM  /  -1.D0   /
      DATA                  SVFND   /  .FALSE. /
      DATA                  SVHAN   /   0      /
      DATA                  SVLAST  /  .FALSE. /
      DATA                  SVMIIX  /  -1      /
      DATA                  SVMINB  /  -1      /
      DATA                  SVN     /  -1      /
      DATA                  SVNPKT  /  -1      /
      DATA                  SVPKDB  /  -1      /
      DATA                  SVPKND  /  -1      /
      DATA                  SVPKSZ  /  -1      /
      DATA                  SVRATE  /  -1.D0   /
      DATA                  SVSTYP  /  -1      /
      DATA                  SVWNSZ  /  -1      /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'CKR06' )

C
C     Start with a parameter compatibility check on the first
C     pass.
C     
      IF ( PASS1 ) THEN

         IF ( CKMRSZ .LT. MAXRSZ ) THEN

            CALL SETMSG ( 'CK type 6 record size may be as '
     .      //            'large as #, but CKPFS record size '
     .      //            '(defined in ckparam.inc) is #.'     )
            CALL ERRINT ( '#',  MAXRSZ                         )
            CALL ERRINT ( '#',  CKMRSZ                         )
            CALL SIGERR ( 'SPICE(BUG)'                         )

         END IF
C
C        Indicate the first pass was completed.
C        
         PASS1 = .FALSE.

      END IF

C
C     No pointing found so far.
C
      FOUND  = .FALSE.

C
C     Let PRVFND indicate the last value of FOUND we returned. PRVFND
C     allows us to reset SVFND to .FALSE. at the start of this routine,
C     so we don't have to do this prior to every return (of which there
C     are more than 35).
C
      PRVFND = SVFND

C
C     Set the saved value of FOUND so as to reflect the value
C     of FOUND we'll return next.
C
      SVFND  = .FALSE.

C
C     "Touch" the input argument NEEDAV to suppress compiler warnings.
C
      LVAL = TOUCHL ( NEEDAV )
      LVAL = TOUCHL ( LVAL   )

C
C     Unpack the segment descriptor, and get the start and end addresses
C     of the segment.
C
      CALL DAFUS ( DESCR, 2, 6, DC, IC )
 
      TYPE   = IC( 3 )
      AVFLAG = IC( 4 ) .EQ. 1
      BADDR  = IC( 5 )
      EADDR  = IC( 6 )

C
C     Check whether angular velocity data are requested but not
C     available.
C
      IF (  NEEDAV  .AND. ( .NOT. AVFLAG ) ) THEN

         CALL SETMSG ( 'Segment descriptor indicates angular velocity '
     .   //            'data are not available, but such data were '
     .   //            'requested.'                                    )
         CALL SIGERR ( 'SPICE(NOAVDATA)'                               )
         CALL CHKOUT ( 'CKR06'                                         )
         RETURN         
         
      END IF

C
C     Check the tolerance value.
C
      IF ( TOL .LT. 0.D0 ) THEN

         CALL SETMSG( 'Tolerance must be non-negative but ' 
     .   //           'was actually *.'                      )
         CALL ERRDP ( '*',  TOL                              )
         CALL SIGERR( 'SPICE(NEGATIVETOL)'                   )
         CALL CHKOUT( 'CKR06'                                )
         RETURN         

      END IF
 
C
C     Check the request time and tolerance against the bounds in 
C     the segment descriptor.
C
      IF (       ( (SCLKDP + TOL) .LT. DC(1) )  
     .     .OR.  ( (SCLKDP - TOL) .GT. DC(2) )  )  THEN
C
C        The request time is too far outside the segment's coverage
C        interval for any pointing to satisfy the request.
C
         CALL CHKOUT ( 'CKR06' )
         RETURN
 
      END IF

C
C     Set the request time to use for searching.
C
      T = BRCKTD ( SCLKDP, DC(1), DC(2) )

C
C     From this point onward, we assume the segment was constructed
C     correctly.  
C
C
C     Terminology: below, the phrase "base address of 'X'" refers to
C     the DAF address immediately preceding X. Base addresses simplify
C     mapping DAF array (here "array" means an array stored in
C     consecutive DAF addresses, not "segment") indices to DAF
C     addresses, since the DAF address of the Ith array element is
C     obtained by adding I to the DAF array's base address.
C     
C     Key variables: 
C
C        Name      Meaning
C        ----      -------
C        BADDR     Segment begin DAF address.
C
C        DIRBAS    Base address of mini-segment interval directory.
C
C        EADDR     Segment end DAF address.
C
C        FIRST     Index (mini-segment-relative) of first time tag in
C                  sequence transferred to the output record.
C
C        HIGH      Index (mini-segment-relative) of time tag following
C                  the tag at index LOW (see description below).
C
C        IVBIX     Index in the mini-segment interval bounds array of
C                  the start time of the applicable interval.
C
C        IVLBAS    Base address of mini-segment interval time bounds.
C
C        IVLSEL    Interval selection flag: this routine selects the
C                  last applicable interval if true; otherwise it
C                  selects the first applicable interval.
C
C        LAST      Index (mini-segment-relative) of last time tag in
C                  sequence transferred to the output record.
C
C        LOW       Index (mini-segment-relative) of last time tag less
C                  than the request time, or of the first time tag if
C                  this tag equals the request time.
C
C        MINIB,
C        MINIE     Mini-segment begin and end DAF addresses. These
C                  addresses are absolute, not segment-relative.
C
C        MINIIX    Mini-segment/mini-segment interval index.
C
C        N         Count of mini-segments.
C
C        NDIR      Number of mini-segment interval time bounds
C                  directories.
C
C        NPKDIR    Number of packet directory entries for current
C                  mini-segment.
C
C        NPKT      Packet count for current mini-segment.
C
C        NRCPKT    Output record packet count. Note that this count,
C                  due to reduction of order at mini-segment
C                  boundaries, may be smaller than the window size
C                  stored in the current mini-segment.
C
C        PKDBAS    Base address of packet directory for current
C                  mini-segment.
C
C        PKTSIZ    Size of packets of current mini-segment.
C
C        SUBTYP    Subtype of current mini-segment.
C
C        TIMBAS    Base address of time tags of current mini-segment.
C
C        WNDSIZ    Interpolation window size of current mini-segment.
C
C
C     Re-used variables: the variables shown in the list below
C     are used as short-duration variables, much like loop index 
C     variables; they are re-used as needed.
C
C        BUFBAS
C        BUFFER
C        GROUP
C        NREAD
C        REMAIN
C
C
C     Decide whether we're looking at the same segment we saw on the
C     previous call, and whether the mini-segment interval used on
C     that call is still applicable.
C
C     Re-use of data from a previous call requires that the saved
C     data were set on a successful call. Note that PRVFND can not
C     be true on the first pass.
C
      SAMSEG  =       ( HANDLE .EQ.  SVHAN ) 
     .          .AND. ( BADDR  .EQ.  SVBEG )
     .          .AND.   PRVFND             
            
C
C     Give SAMIVL an initial value. If we do have the
C     same interval, update SAMIVL to indicate this.
C
      SAMIVL = .FALSE.

      IF ( SAMSEG ) THEN
C
C        We now assume that all data saved from the last
C        read of this segment are valid.
C        
         IF ( SVLAST ) THEN
C
C           We pick the last interval containing T. For all intervals
C           but the last, T must be less than the interval end time.
C           For the last interval, T may equal the end time.
C
C           Note that we don't bother to test for the special case
C           where the interval is not the last, there's a gap at the
C           end of the interval and T equals the last epoch of the
C           interval. In this rare case, we do not reuse the old
C           interval data, even though it would be possible to 
C           add code to do so.
C
            IF ( SVMIIX .LT. SVN ) THEN

               SAMIVL =       ( T .GE. SVBTIM )
     .                  .AND. ( T .LT. SVETIM )
            ELSE

               SAMIVL =         T .GE. SVBTIM
     .                  .AND. ( T .LE. SVETIM )
            END IF

         ELSE
C
C           We pick the first interval containing T. For all intervals
C           but the first, T must be greater than the interval start
C           time. For the first interval, T may equal the start time.
C
            IF ( SVMIIX .GT. 1 ) THEN

               SAMIVL =       ( T  .GT. SVBTIM )
     .                  .AND. ( T  .LE. SVETIM )

            ELSE

               SAMIVL =       ( T  .GE. SVBTIM )
     .                  .AND. ( T  .LE. SVETIM )
            END IF

         END IF

      END IF


      IF ( SAMSEG .AND. SAMIVL ) THEN
C
C        We're looking at the same segment as last time, and the
C        mini-segment interval we looked up last time is applicable
C        for the input time T. 
C
C        Simply restore the segment and interval parameters we
C        saved from the previous lookup.
C
C        We don't need to restore the segment start DAF address
C        BADDR, since we've already extracted it from DESCR.
C
C        Restore
C
C           - The mini-segment's packet directory count
C           - The mini-segment's packet directory base address
C
         NPKDIR = SVPKND
         PKDBAS = SVPKDB

C
C        Restore
C 
C           - The mini-segment/interval count
C           - The mini-segment/interval index
C           - The mini-segment/interval start pointer
C        
         N      = SVN
         MINIIX = SVMIIX
         MINIB  = SVMINB
       
C
C        Restore
C 
C           - The mini-segment subtype
C           - The mini-segment packet size
C           - The mini-segment packet count
C           - The mini-segment interpolation window size
C           - The mini-segment clock rate
C
         SUBTYP = SVSTYP
         PKTSIZ = SVPKSZ
         NPKT   = SVNPKT
         WNDSIZ = SVWNSZ
         RATE   = SVRATE

      ELSE
C
C        The segment and interval information for the current segment
C        must be looked up.
C
C        Perform checks on this segment.
C
C        Make sure that this really is a type 06 data segment.
C
         IF ( TYPE .NE. 6 ) THEN

            CALL SETMSG( 'You are attempting to locate type * ' 
     .      //           'data in a type 6 data segment.'       )
            CALL ERRINT( '*',  TYPE                             )
            CALL SIGERR( 'SPICE(WRONGCKTYPE)'                   )
            CALL CHKOUT( 'CKR06'                                )
            RETURN

         END IF

C
C        Locate the mini-segment interval that contains the request
C        time. If the request time lies a common boundary of two
C        intervals, the choice of interval is determined by the
C        interval selection flag.
C
C        Before getting started, we need to determine which interval to
C        use if the request time lies on a boundary between two
C        intervals. The segment's interval selection flag tells us how
C        to resolve this.
C
         CALL DAFGDA ( HANDLE, EADDR-1, EADDR, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

         ISEL   = NINT ( CONTRL(1) )
         N      = NINT ( CONTRL(2) )

         IVLSEL = ISEL .EQ. ITRUE

C
C        Determine the number of interval directory entries in the
C        segment. Note that for most CK types, this computation is
C        performed by computing
C
C           ( N - 1 ) / DIRSIZ
C
C        where N is the segment's epoch count. 
C
C        However the set of items in this case is a sequence
C        of N start times followed by a final stop time, so
C        the epoch count is
C     
C           N + 1
C
C        and the numerator in the ratio above is incremented by 1.
C
         NDIR = N / DIRSIZ

C
C        Note that the directory placement scheme always leaves
C        a non-empty group of epochs following the last directory
C        entry. 
C
C        Let DIRBAS be the base address of the interval directory.
C        We'll compute DIRBAS whether or not the interval directory
C        is non-empty.
C
C        If the interval directory is non-empty, it spans the address
C        range
C
C           DIRBAS+1 : DIRBAS+NDIR
C
C        We compute DIRBAS by starting at the end of the segment
C        and skipping over the control area, the mini-segment
C        start/stop pointers, and the interval directory itself.
C
         DIRBAS = EADDR - NSGPAR - ( N + 1 ) - NDIR

C
C        The way we search the directory depends on the treatment
C        of request times that lie on interval boundaries.
C
         IF ( IVLSEL ) THEN
C           
C           We must pick the latest interval containing the request
C           time.
C
C           The stop time of the interval we seek is the first interval
C           boundary strictly greater than T, unless T is the stop time
C           of the final interval.
C
C           We want to find the group of interval boundaries containing
C           the stop time of the interval containing T. There are
C           NDIR+1 such groups; all but the last have a directory entry
C           that coincides with the final epoch of the group. We'll use
C           the variable GROUP as the group index.
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .EQ. 0 ) THEN
C
C              There's no question about which group of epochs to
C              search.
C       
               GROUP = 1

            ELSE
C
C              The index of the group we seek is the index of the first
C              directory entry that is greater than T, if such an entry
C              exists. If there's no such entry, the group we seek is
C              the final one.
C
C              Find the last directory entry less than or equal to
C              the request time. The directory entry after that one,
C              if such exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS
C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'CKR06' )
                  RETURN
               END IF

               REMAIN = NDIR - NREAD
C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
               DO WHILE (       ( REMAIN        .GT. 0 ) 
     .                    .AND. ( BUFFER(NREAD) .LE. T )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'CKR06' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD
                              
               END DO            
C
C              Count the directory entries that are less than or equal
C              to T. The number we skipped over before the final loop
C              iteration is BUFBAS-DIRBAS; the number of buffered
C              entries we're skipping is the number of entries that are
C              less than or equal to T. The index of the group of
C              epochs containing T exceeds the skipped directory count
C              by 1.
C
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLED ( T, NREAD, BUFFER )
     .                 +  1            
C
C              GROUP is in the range 1 : NDIR+1.
C
            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )
C
C           Now find the index of the last interval boundary less than

File: Extern/cspice/src/ckr06.c
/*     2)  Correctness of inputs must be ensured by the caller of */
/*         this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 06-JUL-2021 (NJB) (JDR) */

/*        Corrected code example: removed comment character preceding */
/*        CKBSS call. Added note regarding difference between this */
/*        search and those performed by the CK reader APIs CKGP and */
/*        CKGPAV. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (BVS) */

/* -& */
/* $ Index_Entries */

/*     read record from type_6 CK segment */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Maximum window sizes, based on subtypes: */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKR06", (ftnlen)5);

/*     Start with a parameter compatibility check on the first */
/*     pass. */

    if (pass1) {
	if (FALSE_) {
	    setmsg_("CK type 6 record size may be as large as #, but CKPFS r"
		    "ecord size (defined in ckparam.inc) is #.", (ftnlen)96);
	    errint_("#", &c__196, (ftnlen)1);
	    errint_("#", &c__340, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	}

/*        Indicate the first pass was completed. */

	pass1 = FALSE_;
    }

/*     No pointing found so far. */

    *found = FALSE_;

/*     Let PRVFND indicate the last value of FOUND we returned. PRVFND */
/*     allows us to reset SVFND to .FALSE. at the start of this routine, */
/*     so we don't have to do this prior to every return (of which there */
/*     are more than 35). */

    prvfnd = svfnd;

/*     Set the saved value of FOUND so as to reflect the value */
/*     of FOUND we'll return next. */

    svfnd = FALSE_;

/*     "Touch" the input argument NEEDAV to suppress compiler warnings. */

    lval = touchl_(needav);
    lval = touchl_(&lval);

/*     Unpack the segment descriptor, and get the start and end addresses */
/*     of the segment. */

    dafus_(descr, &c__2, &c__6, dc, ic);
    type__ = ic[2];
    avflag = ic[3] == 1;
    baddr = ic[4];
    eaddr = ic[5];

/*     Check whether angular velocity data are requested but not */
/*     available. */

    if (*needav && ! avflag) {
	setmsg_("Segment descriptor indicates angular velocity data are not "
		"available, but such data were requested.", (ftnlen)99);
	sigerr_("SPICE(NOAVDATA)", (ftnlen)15);
	chkout_("CKR06", (ftnlen)5);
	return 0;
    }

/*     Check the tolerance value. */

    if (*tol < 0.) {
	setmsg_("Tolerance must be non-negative but was actually *.", (ftnlen)
		50);
	errdp_("*", tol, (ftnlen)1);
	sigerr_("SPICE(NEGATIVETOL)", (ftnlen)18);
	chkout_("CKR06", (ftnlen)5);
	return 0;
    }

/*     Check the request time and tolerance against the bounds in */
/*     the segment descriptor. */

    if (*sclkdp + *tol < dc[0] || *sclkdp - *tol > dc[1]) {

/*        The request time is too far outside the segment's coverage */
/*        interval for any pointing to satisfy the request. */

	chkout_("CKR06", (ftnlen)5);
	return 0;
    }

/*     Set the request time to use for searching. */

    t = brcktd_(sclkdp, dc, &dc[1]);

/*     From this point onward, we assume the segment was constructed */
/*     correctly. */


/*     Terminology: below, the phrase "base address of 'X'" refers to */
/*     the DAF address immediately preceding X. Base addresses simplify */
/*     mapping DAF array (here "array" means an array stored in */
/*     consecutive DAF addresses, not "segment") indices to DAF */
/*     addresses, since the DAF address of the Ith array element is */
/*     obtained by adding I to the DAF array's base address. */

/*     Key variables: */

/*        Name      Meaning */
/*        ----      ------- */
/*        BADDR     Segment begin DAF address. */

/*        DIRBAS    Base address of mini-segment interval directory. */

/*        EADDR     Segment end DAF address. */

/*        FIRST     Index (mini-segment-relative) of first time tag in */
/*                  sequence transferred to the output record. */

/*        HIGH      Index (mini-segment-relative) of time tag following */
/*                  the tag at index LOW (see description below). */

/*        IVBIX     Index in the mini-segment interval bounds array of */
/*                  the start time of the applicable interval. */

/*        IVLBAS    Base address of mini-segment interval time bounds. */

/*        IVLSEL    Interval selection flag: this routine selects the */
/*                  last applicable interval if true; otherwise it */
/*                  selects the first applicable interval. */

/*        LAST      Index (mini-segment-relative) of last time tag in */
/*                  sequence transferred to the output record. */

/*        LOW       Index (mini-segment-relative) of last time tag less */
/*                  than the request time, or of the first time tag if */
/*                  this tag equals the request time. */

/*        MINIB, */
/*        MINIE     Mini-segment begin and end DAF addresses. These */
/*                  addresses are absolute, not segment-relative. */

/*        MINIIX    Mini-segment/mini-segment interval index. */

/*        N         Count of mini-segments. */

/*        NDIR      Number of mini-segment interval time bounds */
/*                  directories. */

/*        NPKDIR    Number of packet directory entries for current */
/*                  mini-segment. */

/*        NPKT      Packet count for current mini-segment. */

/*        NRCPKT    Output record packet count. Note that this count, */
/*                  due to reduction of order at mini-segment */
/*                  boundaries, may be smaller than the window size */
/*                  stored in the current mini-segment. */

/*        PKDBAS    Base address of packet directory for current */
/*                  mini-segment. */

/*        PKTSIZ    Size of packets of current mini-segment. */

/*        SUBTYP    Subtype of current mini-segment. */

/*        TIMBAS    Base address of time tags of current mini-segment. */

/*        WNDSIZ    Interpolation window size of current mini-segment. */


/*     Re-used variables: the variables shown in the list below */
/*     are used as short-duration variables, much like loop index */
/*     variables; they are re-used as needed. */

/*        BUFBAS */
/*        BUFFER */
/*        GROUP */
/*        NREAD */
/*        REMAIN */


/*     Decide whether we're looking at the same segment we saw on the */
/*     previous call, and whether the mini-segment interval used on */
/*     that call is still applicable. */

/*     Re-use of data from a previous call requires that the saved */
/*     data were set on a successful call. Note that PRVFND can not */
/*     be true on the first pass. */

    samseg = *handle == svhan && baddr == svbeg && prvfnd;

/*     Give SAMIVL an initial value. If we do have the */
/*     same interval, update SAMIVL to indicate this. */

    samivl = FALSE_;
    if (samseg) {

/*        We now assume that all data saved from the last */
/*        read of this segment are valid. */

	if (svlast) {

/*           We pick the last interval containing T. For all intervals */
/*           but the last, T must be less than the interval end time. */
/*           For the last interval, T may equal the end time. */

/*           Note that we don't bother to test for the special case */
/*           where the interval is not the last, there's a gap at the */
/*           end of the interval and T equals the last epoch of the */
/*           interval. In this rare case, we do not reuse the old */
/*           interval data, even though it would be possible to */
/*           add code to do so. */

	    if (svmiix < svn) {
		samivl = t >= svbtim && t < svetim;
	    } else {
		samivl = t >= svbtim && t <= svetim;
	    }
	} else {

/*           We pick the first interval containing T. For all intervals */
/*           but the first, T must be greater than the interval start */
/*           time. For the first interval, T may equal the start time. */

	    if (svmiix > 1) {
		samivl = t > svbtim && t <= svetim;
	    } else {
		samivl = t >= svbtim && t <= svetim;
	    }
	}
    }
    if (samseg && samivl) {

/*        We're looking at the same segment as last time, and the */
/*        mini-segment interval we looked up last time is applicable */
/*        for the input time T. */

/*        Simply restore the segment and interval parameters we */
/*        saved from the previous lookup. */

/*        We don't need to restore the segment start DAF address */
/*        BADDR, since we've already extracted it from DESCR. */

/*        Restore */

/*           - The mini-segment's packet directory count */
/*           - The mini-segment's packet directory base address */

	npkdir = svpknd;
	pkdbas = svpkdb;

/*        Restore */

/*           - The mini-segment/interval count */
/*           - The mini-segment/interval index */
/*           - The mini-segment/interval start pointer */

	n = svn;
	miniix = svmiix;
	minib = svminb;

/*        Restore */

/*           - The mini-segment subtype */
/*           - The mini-segment packet size */
/*           - The mini-segment packet count */
/*           - The mini-segment interpolation window size */
/*           - The mini-segment clock rate */

	subtyp = svstyp;
	pktsiz = svpksz;
	npkt = svnpkt;
	wndsiz = svwnsz;
	rate = svrate;
    } else {

/*        The segment and interval information for the current segment */
/*        must be looked up. */

/*        Perform checks on this segment. */

/*        Make sure that this really is a type 06 data segment. */

	if (type__ != 6) {
	    setmsg_("You are attempting to locate type * data in a type 6 da"
		    "ta segment.", (ftnlen)66);
	    errint_("*", &type__, (ftnlen)1);
	    sigerr_("SPICE(WRONGCKTYPE)", (ftnlen)18);
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}

/*        Locate the mini-segment interval that contains the request */
/*        time. If the request time lies a common boundary of two */
/*        intervals, the choice of interval is determined by the */
/*        interval selection flag. */

/*        Before getting started, we need to determine which interval to */
/*        use if the request time lies on a boundary between two */
/*        intervals. The segment's interval selection flag tells us how */
/*        to resolve this. */

	i__1 = eaddr - 1;
	dafgda_(handle, &i__1, &eaddr, contrl);
	if (failed_()) {
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}
	isel = i_dnnt(contrl);
	n = i_dnnt(&contrl[1]);
	ivlsel = isel == 1;

/*        Determine the number of interval directory entries in the */
/*        segment. Note that for most CK types, this computation is */
/*        performed by computing */

/*           ( N - 1 ) / DIRSIZ */

/*        where N is the segment's epoch count. */

/*        However the set of items in this case is a sequence */
/*        of N start times followed by a final stop time, so */
/*        the epoch count is */

/*           N + 1 */

/*        and the numerator in the ratio above is incremented by 1. */

	ndir = n / 100;

/*        Note that the directory placement scheme always leaves */
/*        a non-empty group of epochs following the last directory */
/*        entry. */

/*        Let DIRBAS be the base address of the interval directory. */
/*        We'll compute DIRBAS whether or not the interval directory */
/*        is non-empty. */

/*        If the interval directory is non-empty, it spans the address */
/*        range */

/*           DIRBAS+1 : DIRBAS+NDIR */

/*        We compute DIRBAS by starting at the end of the segment */
/*        and skipping over the control area, the mini-segment */
/*        start/stop pointers, and the interval directory itself. */

	dirbas = eaddr - 2 - (n + 1) - ndir;

/*        The way we search the directory depends on the treatment */
/*        of request times that lie on interval boundaries. */

	if (ivlsel) {

/*           We must pick the latest interval containing the request */
/*           time. */

/*           The stop time of the interval we seek is the first interval */
/*           boundary strictly greater than T, unless T is the stop time */
/*           of the final interval. */

/*           We want to find the group of interval boundaries containing */
/*           the stop time of the interval containing T. There are */
/*           NDIR+1 such groups; all but the last have a directory entry */
/*           that coincides with the final epoch of the group. We'll use */
/*           the variable GROUP as the group index. */

/*           If there is an interval directory, search it to determine */
/*           the group of interval times to search next. */

	    if (ndir == 0) {

/*              There's no question about which group of epochs to */
/*              search. */

		group = 1;
	    } else {

/*              The index of the group we seek is the index of the first */
/*              directory entry that is greater than T, if such an entry */
/*              exists. If there's no such entry, the group we seek is */
/*              the final one. */

/*              Find the last directory entry less than or equal to */
/*              the request time. The directory entry after that one, */
/*              if such exists, is the one to pick. */

		nread = min(ndir,101);
		bufbas = dirbas;

/*              Fetch the current batch of directory entries. */

		i__1 = bufbas + 1;
		i__2 = bufbas + nread;
		dafgda_(handle, &i__1, &i__2, buffer);
		if (failed_()) {
		    chkout_("CKR06", (ftnlen)5);
		    return 0;
		}
		remain = ndir - nread;

/*              The variable NREAD always contains a positive value at */
/*              this point, so we can use it as an array index. */

		while(remain > 0 && buffer[(i__1 = nread - 1) < 101 && 0 <= 
			i__1 ? i__1 : s_rnge("buffer", i__1, "ckr06_", (
			ftnlen)926)] <= t) {
		    bufbas += nread;
		    nread = min(remain,101);

/*                 Fetch the current batch of directory entries. */

		    i__1 = bufbas + 1;
		    i__2 = bufbas + nread;
		    dafgda_(handle, &i__1, &i__2, buffer);
		    if (failed_()) {
			chkout_("CKR06", (ftnlen)5);
			return 0;
		    }
		    remain -= nread;
		}

/*              Count the directory entries that are less than or equal */
/*              to T. The number we skipped over before the final loop */
/*              iteration is BUFBAS-DIRBAS; the number of buffered */
/*              entries we're skipping is the number of entries that are */
/*              less than or equal to T. The index of the group of */
/*              epochs containing T exceeds the skipped directory count */
/*              by 1. */

		group = bufbas - dirbas + lstled_(&t, &nread, buffer) + 1;

/*              GROUP is in the range 1 : NDIR+1. */

	    }

/*           Let IVBAS be the base address of the sequence of interval */
/*           time bounds. */

	    ivbas = dirbas - (n + 1);

/*           Now find the index of the last interval boundary less than */
