File: lib/LINUX64/toolkit.n0065/src/spicelib/ckr04.f
C        evaluated by CKE04.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     Y.K. Zaiko     (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.2, 18-APR-2014 (BVS)
C
C        Minor header edits.
C
C-    SPICELIB Version 1.0.1, 22-AUG-2006 (EDW)
C
C        Replaced references to LDPOOL with references 
C        to FURNSH.
C
C-    SPICELIB Version 1.0.0, 05-MAY-1999 (YKZ) (BVS)
C
C-&

C$ Index_Entries
C
C     read record from type_4 CK segment
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED

C
C     Local variables
C
      DOUBLE PRECISION      VALUE
      DOUBLE PRECISION      MIDPT1
      DOUBLE PRECISION      MIDPT2
      DOUBLE PRECISION      RAD1
      DOUBLE PRECISION      RAD2
      DOUBLE PRECISION      LBND1
      DOUBLE PRECISION      LBND2
      DOUBLE PRECISION      RBND1
      DOUBLE PRECISION      DCD    ( 2 )
      DOUBLE PRECISION      CLKOUT

      INTEGER               NUMALL
      INTEGER               NUMCFT ( QAVSIZ )
      INTEGER               ICD    ( 6 )
      INTEGER               ENDS
      INTEGER               INDX
      INTEGER               K
      INTEGER               NREC

      LOGICAL               EXIST
      
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKR04' )
      END IF

C
C     Set initial value of the found flag to "NOT FOUND".
C
      FOUND = .FALSE.

C
C     We need to unpack and analyze descriptor components. The 
C     unpacked descriptor contains the following information
C     about the segment:
C
C        DCD(1)  Initial encoded SCLK
C        DCD(2)  Final encoded SCLK
C        ICD(1)  Instrument
C        ICD(2)  Inertial reference frame
C        ICD(3)  Data type
C        ICD(4)  Angular velocity flag
C        ICD(5)  Initial address of segment data
C        ICD(6)  Final address of segment data
C
      CALL DAFUS  ( DESCR, 2, 6, DCD, ICD )

C
C     Check if the segment is type 4. Signal an error if it's not.
C
      IF ( ICD( 3 ) .NE. CK4DTP ) THEN

         CALL SETMSG ( 'The segment is not a type 4 segment.  '   //
     .                 'Type is #'                                 )
         CALL ERRINT ( '#', ICD(3)                                 )
         CALL SIGERR ( 'SPICE(WRONGDATATYPE)'                      )
         CALL CHKOUT ( 'CKR04'                                     )
         RETURN

      END IF

      IF ( NEEDAV ) THEN

C
C        Signal an error if angular velocities are required but 
C        they are not present in the segment.
C
         IF ( ICD( 4 ) .NE. 1 ) THEN

            CALL SETMSG ( 'Segment does not contain angular '     //
     .                    'velocity data.'                        )
            CALL SIGERR ( 'SPICE(NOAVDATA)'                       )
            CALL CHKOUT ( 'CKR04'                                 )
            RETURN

         END IF

      END IF
      
C
C     Get number of records (packets) in the segment.
C
      CALL CKNR04 ( HANDLE, DESCR, NREC )

C
C     Locate the last time in the set of reference epochs less than or
C     equal to the input SCLKDP.
C
      CALL SGFRVI ( HANDLE, DESCR, SCLKDP, VALUE, INDX, EXIST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKR04' )
         RETURN
      END IF

      IF ( .NOT. EXIST ) THEN

C
C        We didn't find reference value with means that SCLKDP is 
C        less than the left bound of the first interpolation interval. 
C        Fetch the first record.
C
         INDX = 1
         CALL SGFPKT ( HANDLE, DESCR, INDX, INDX, RECORD, ENDS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR04' )
            RETURN
         END IF

         MIDPT1 = RECORD( 1 )
         RAD1   = RECORD( 2 )

C
C        Check whether SCLKDP is within TOL of the left bound of the 
C        first interval.
C
         LBND1 = MIDPT1 - RAD1 - TOL

         IF ( SCLKDP .GE. LBND1  ) THEN

            FOUND = .TRUE.
            CLKOUT = MIDPT1 - RAD1

         END IF

      ELSE
      
C
C        We found reference value.
C
         IF ( INDX .GE. NREC ) THEN
      
C
C           The SCLKDP is greater than the left bound of the last 
C           interpolation interval. Fetch the last record.
C
            INDX = NREC
            
            CALL SGFPKT ( HANDLE, DESCR, INDX, INDX, RECORD, ENDS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKR04' )
               RETURN
            END IF

            MIDPT1 = RECORD( 1 )
            RAD1   = RECORD( 2 )

C
C           Check whether SCLKDP is within TOL of the right bound of 
C           the last interval.
C
            RBND1 = MIDPT1 + RAD1 + TOL

            IF ( SCLKDP .LE. RBND1 ) THEN

               FOUND = .TRUE.

C
C              Check whether SCLKDP falls between right bound of the 
C              last interval and right bound + TOL.
C
               RBND1 = MIDPT1 + RAD1

               IF ( SCLKDP .GE. RBND1 ) THEN

                  CLKOUT = MIDPT1 + RAD1

               ELSE

C
C                 SCLKDP belongs to the last interval
C
                  CLKOUT = SCLKDP

               END IF

            END IF

         ELSE IF ( ( INDX .GE. 1 ) .AND. ( INDX .LT. NREC ) ) THEN

C
C           The SCLKDP lies between left bound of the first interval
C           and the right bound of the interval before the last 
C           interval. Fetch the found record.
C
            CALL SGFPKT ( HANDLE, DESCR, INDX, INDX, RECORD, ENDS )
            
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CKR04' )
               RETURN
            END IF

            MIDPT1 = RECORD( 1 )
            RAD1   = RECORD( 2 )

C
C           Check whether SCLKDP belongs to current interval.
C
            RBND1 = MIDPT1 + RAD1

            IF ( SCLKDP .LE. RBND1 ) THEN

               FOUND = .TRUE.
               CLKOUT = SCLKDP

            ELSE

C
C              SCLKDP doesn't belong to current interval. Fetch the 
C              next packet.
C
               CALL SGFPKT ( HANDLE, DESCR, INDX + 1, INDX + 1, RECORD,
     .                                                         ENDS )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CKR04' )
                  RETURN
               END IF

               MIDPT2 = RECORD( 1 )
               RAD2   = RECORD( 2 )

C
C              Find the closest interval bound for SCLKDP.
C
               RBND1 = MIDPT1 + RAD1
               LBND2 = MIDPT2 - RAD2

               IF ( ( SCLKDP - RBND1 ) .LE. ( LBND2 - SCLKDP ) ) THEN

C
C                 SCLKDP is closer to the right bound of current  
C                 interval. Check whether it's within TOL of it.
C
                  RBND1 = MIDPT1 + RAD1 + TOL

                  IF ( SCLKDP .LE. RBND1 ) THEN

                     FOUND = .TRUE.
                     CLKOUT = MIDPT1 + RAD1

C
C                    At this point we need to re-read our current
C                    record because it was overwritten by the next 
C                    record. No FAILED() check here -- we already 
C                    fetched this packet successfully one call to 
C                    SGFPKT ago.
C
                     CALL SGFPKT( HANDLE, DESCR, INDX, INDX, RECORD, 
     .                                                          ENDS )

                  END IF

               ELSE

C
C                 SCLKDP is closer to the left bound of the next 
C                 interval. Check whether it's within TOL of it.
C
                  LBND2 = MIDPT2 - RAD2 - TOL

                  IF ( SCLKDP .GE. LBND2 ) THEN

                     FOUND = .TRUE.
                     INDX = INDX + 1
                     CLKOUT = MIDPT2 - RAD2

                  END IF

               END IF

            END IF

         END IF
         
      END IF

C
C     If we found the interval on segment the SCLKDP belongs to, then
C
      IF ( FOUND ) THEN

C
C        Decode numbers of polynomial coefficients.
C
         CALL ZZCK4D2I ( RECORD( 3 ), QAVSIZ, CK4PCD, NUMCFT )

C
C        Count total number of coefficients.
C        
         NUMALL = 0
         
         DO K = 1, QAVSIZ                
            NUMALL = NUMALL + NUMCFT ( K )                     
         END DO

C
C        Move coefficients to the right and insert numbers of 
C        coefficients into output RECORD.
C
         DO K = NUMALL, 1, -1
            RECORD ( K + CK4SFT ) = RECORD( K + 3 )
         END DO

         DO K = 1, QAVSIZ
            RECORD( K + 3 ) = NUMCFT( K )
         END DO

         RECORD( 3 ) = RECORD( 2 )
         RECORD( 2 ) = RECORD( 1 )

C
C        Insert CLKOUT into output RECORD
C
         RECORD( 1 ) = CLKOUT

      END IF

C
C     All done.
C
      CALL CHKOUT ( 'CKR04' )
      
      RETURN

      END

File: Extern/cspice/src/ckr04.c
/*         evaluated by CKE04. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */
/*     Y.K. Zaiko         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.3, 17-AUG-2021 (NJB) (JDR) */

/*        Updated code example to use backwards search. Added */
/*        note regarding difference between this search and those */
/*        performed by the CK reader APIs CKGP and CKGPAV. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.2, 18-APR-2014 (BVS) */

/*        Minor header edits. */

/* -    SPICELIB Version 1.0.1, 22-AUG-2006 (EDW) */

/*        Replaced references to LDPOOL with references */
/*        to FURNSH. */

/* -    SPICELIB Version 1.0.0, 05-MAY-1999 (YKZ) (BVS) */

/* -& */
/* $ Index_Entries */

/*     read record from type_4 CK segment */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKR04", (ftnlen)5);
    }

/*     Set initial value of the found flag to "NOT FOUND". */

    *found = FALSE_;

/*     We need to unpack and analyze descriptor components. The */
/*     unpacked descriptor contains the following information */
/*     about the segment: */

/*        DCD(1)  Initial encoded SCLK */
/*        DCD(2)  Final encoded SCLK */
/*        ICD(1)  Instrument */
/*        ICD(2)  Inertial reference frame */
/*        ICD(3)  Data type */
/*        ICD(4)  Angular velocity flag */
/*        ICD(5)  Initial address of segment data */
/*        ICD(6)  Final address of segment data */

    dafus_(descr, &c__2, &c__6, dcd, icd);

/*     Check if the segment is type 4. Signal an error if it's not. */

    if (icd[2] != 4) {
	setmsg_("The segment is not a type 4 segment.  Type is #", (ftnlen)47)
		;
	errint_("#", &icd[2], (ftnlen)1);
	sigerr_("SPICE(WRONGDATATYPE)", (ftnlen)20);
	chkout_("CKR04", (ftnlen)5);
	return 0;
    }
    if (*needav) {

/*        Signal an error if angular velocities are required but */
/*        they are not present in the segment. */

	if (icd[3] != 1) {
	    setmsg_("Segment does not contain angular velocity data.", (
		    ftnlen)47);
	    sigerr_("SPICE(NOAVDATA)", (ftnlen)15);
	    chkout_("CKR04", (ftnlen)5);
	    return 0;
	}
    }

/*     Get number of records (packets) in the segment. */

    cknr04_(handle, descr, &nrec);

/*     Locate the last time in the set of reference epochs less than or */
/*     equal to the input SCLKDP. */

    sgfrvi_(handle, descr, sclkdp, &value, &indx, &exist);
    if (failed_()) {
	chkout_("CKR04", (ftnlen)5);
	return 0;
    }
    if (! exist) {

/*        We didn't find reference value with means that SCLKDP is */
/*        less than the left bound of the first interpolation interval. */
/*        Fetch the first record. */

	indx = 1;
	sgfpkt_(handle, descr, &indx, &indx, record, &ends);
	if (failed_()) {
	    chkout_("CKR04", (ftnlen)5);
	    return 0;
	}
	midpt1 = record[0];
	rad1 = record[1];

/*        Check whether SCLKDP is within TOL of the left bound of the */
/*        first interval. */

	lbnd1 = midpt1 - rad1 - *tol;
	if (*sclkdp >= lbnd1) {
	    *found = TRUE_;
	    clkout = midpt1 - rad1;
	}
    } else {

/*        We found reference value. */

	if (indx >= nrec) {

/*           The SCLKDP is greater than the left bound of the last */
/*           interpolation interval. Fetch the last record. */

	    indx = nrec;
	    sgfpkt_(handle, descr, &indx, &indx, record, &ends);
	    if (failed_()) {
		chkout_("CKR04", (ftnlen)5);
		return 0;
	    }
	    midpt1 = record[0];
	    rad1 = record[1];

/*           Check whether SCLKDP is within TOL of the right bound of */
/*           the last interval. */

	    rbnd1 = midpt1 + rad1 + *tol;
	    if (*sclkdp <= rbnd1) {
		*found = TRUE_;

/*              Check whether SCLKDP falls between right bound of the */
/*              last interval and right bound + TOL. */

		rbnd1 = midpt1 + rad1;
		if (*sclkdp >= rbnd1) {
		    clkout = midpt1 + rad1;
		} else {

/*                 SCLKDP belongs to the last interval */

		    clkout = *sclkdp;
		}
	    }
	} else if (indx >= 1 && indx < nrec) {

/*           The SCLKDP lies between left bound of the first interval */
/*           and the right bound of the interval before the last */
/*           interval. Fetch the found record. */

	    sgfpkt_(handle, descr, &indx, &indx, record, &ends);
	    if (failed_()) {
		chkout_("CKR04", (ftnlen)5);
		return 0;
	    }
	    midpt1 = record[0];
	    rad1 = record[1];

/*           Check whether SCLKDP belongs to current interval. */

	    rbnd1 = midpt1 + rad1;
	    if (*sclkdp <= rbnd1) {
		*found = TRUE_;
		clkout = *sclkdp;
	    } else {

/*              SCLKDP doesn't belong to current interval. Fetch the */
/*              next packet. */

		i__1 = indx + 1;
		i__2 = indx + 1;
		sgfpkt_(handle, descr, &i__1, &i__2, record, &ends);
		if (failed_()) {
		    chkout_("CKR04", (ftnlen)5);
		    return 0;
		}
		midpt2 = record[0];
		rad2 = record[1];

/*              Find the closest interval bound for SCLKDP. */

		rbnd1 = midpt1 + rad1;
		lbnd2 = midpt2 - rad2;
		if (*sclkdp - rbnd1 <= lbnd2 - *sclkdp) {

/*                 SCLKDP is closer to the right bound of current */
/*                 interval. Check whether it's within TOL of it. */

		    rbnd1 = midpt1 + rad1 + *tol;
		    if (*sclkdp <= rbnd1) {
			*found = TRUE_;
			clkout = midpt1 + rad1;

/*                    At this point we need to re-read our current */
/*                    record because it was overwritten by the next */
/*                    record. No FAILED() check here -- we already */
/*                    fetched this packet successfully one call to */
/*                    SGFPKT ago. */

			sgfpkt_(handle, descr, &indx, &indx, record, &ends);
		    }
		} else {

/*                 SCLKDP is closer to the left bound of the next */
/*                 interval. Check whether it's within TOL of it. */

		    lbnd2 = midpt2 - rad2 - *tol;
		    if (*sclkdp >= lbnd2) {
			*found = TRUE_;
			++indx;
			clkout = midpt2 - rad2;
		    }
		}
	    }
	}
    }

/*     If we found the interval on segment the SCLKDP belongs to, then */

    if (*found) {

/*        Decode numbers of polynomial coefficients. */

	zzck4d2i_(&record[2], &c__7, &c_b18, numcft);

/*        Count total number of coefficients. */

	numall = 0;
	for (k = 1; k <= 7; ++k) {
	    numall += numcft[(i__1 = k - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
		    "numcft", i__1, "ckr04_", (ftnlen)696)];
	}

/*        Move coefficients to the right and insert numbers of */
/*        coefficients into output RECORD. */

	for (k = numall; k >= 1; --k) {
	    record[k + 9] = record[k + 2];
	}
	for (k = 1; k <= 7; ++k) {
	    record[k + 2] = (doublereal) numcft[(i__1 = k - 1) < 7 && 0 <= 
		    i__1 ? i__1 : s_rnge("numcft", i__1, "ckr04_", (ftnlen)
		    708)];
	}
	record[2] = record[1];
	record[1] = record[0];

/*        Insert CLKOUT into output RECORD */

	record[0] = clkout;
    }

/*     All done. */

    chkout_("CKR04", (ftnlen)5);
    return 0;
}
