File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr05.f
C     Initial values
C
      DATA    LBEG    / -1    / 
      DATA    LEND    / -1    /
      DATA    LHAND   / 0     / 
      DATA    PREVN   / -1.D0 / 
      DATA    PREVNN  / -1.D0 / 
      DATA    PREVS   / -1.D0 /
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'CKR05' )

C
C     No pointing found so far.
C
      FOUND = .FALSE.

C
C     Unpack the segment descriptor, and get the start and end addresses
C     of the segment.
C
      CALL DAFUS ( DESCR, 2, 6, DC, IC )
 
      TYPE  = IC( 3 )
      BEGIN = IC( 5 )
      END   = IC( 6 )
 
C
C     Make sure that this really is a type 05 data segment.
C
      IF ( TYPE .NE. 5 ) THEN
         CALL SETMSG( 'You are attempting to locate type * ' //
     .                'data in a type 5 data segment.'       )
         CALL ERRINT( '*',  TYPE                             )
         CALL SIGERR( 'SPICE(WRONGCKTYPE)'                   )
         CALL CHKOUT( 'CKR05'                                )
         RETURN
      END IF

C
C     Check the tolerance value.
C
      IF ( TOL .LT. 0.D0 ) THEN
         CALL SETMSG( 'Tolerance must be non-negative but '  //
     .                'was actually *.'                      )
         CALL ERRDP ( '*',  TOL                              )
         CALL SIGERR( 'SPICE(VALUEOUTOFRANGE)'               )
         CALL CHKOUT( 'CKR05'                                )
         RETURN         
      END IF
 
C
C     Check the request time and tolerance against the bounds in 
C     the segment descriptor.
C
      IF (       ( (SCLKDP + TOL) .LT. DC(1) )  
     .     .OR.  ( (SCLKDP - TOL) .GT. DC(2) )  )  THEN
C
C        The request time is too far outside the segment's coverage
C        interval for any pointing to satisfy the request.
C
         CALL CHKOUT ( 'CKR05' )
         RETURN
 
      END IF

C
C     Set the request time to use for searching.
C
      T = BRCKTD ( SCLKDP, DC(1), DC(2) )

C
C     From this point onward, we assume the segment was constructed
C     correctly.  In particular, we assume:
C
C        1)  The segment descriptor's time bounds are in order and are
C            distinct.
C
C        2)  The epochs in the segment are in strictly increasing
C            order.
C
C
C        3)  The interpolation interval start times in the segment are 
C            in strictly increasing order.
C
C
C        4)  The degree of the interpolating polynomial specified by
C            the segment is at least 1 and is no larger than MAXDEG.
C
C
      CALL DAFGDA ( HANDLE, END-CTRLSZ+1, END, CONTRL )
 
C
C     Check the FAILED flag just in case HANDLE is not attached to
C     any DAF file and the error action is not set to ABORT.  We
C     do this only after the first call to DAFGDA, as in CKR03.
C
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKR05' )
         RETURN
      END IF

      RATE    =         CONTRL(1) 
      SUBTYP  =  NINT ( CONTRL(2) )
      WNDSIZ  =  NINT ( CONTRL(3) )
      NINTS   =  NINT ( CONTRL(4) )
      N       =  NINT ( CONTRL(5) )

C
C     Set the packet size, which is a function of the subtype.
C
      IF ( SUBTYP .EQ. C05TP0 ) THEN

         PACKSZ = C05PS0

      ELSE IF ( SUBTYP .EQ. C05TP1 ) THEN

         PACKSZ = C05PS1

      ELSE IF ( SUBTYP .EQ. C05TP2 ) THEN

         PACKSZ = C05PS2

      ELSE IF ( SUBTYP .EQ. C05TP3 ) THEN

         PACKSZ = C05PS3

      ELSE
         
         CALL SETMSG ( 'Unexpected CK type 5 subtype # found in ' //
     .                 'type 5 segment.'                          )
         CALL ERRINT ( '#',  SUBTYP                               )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'CKR05'                                    )
         RETURN
      
      END IF

C
C     Check the window size.
C
      IF ( WNDSIZ .LE. 0 ) THEN

         CALL SETMSG ( 'Window size in type 05 segment was #; must ' //
     .                 'be positive.'                                )
         CALL ERRINT ( '#',  WNDSIZ                                  )
         CALL SIGERR ( 'SPICE(INVALIDVALUE)'                         )
         CALL CHKOUT ( 'CKR05'                                       )
         RETURN

      END IF


      IF (      ( SUBTYP .EQ. C05TP0 )
     .     .OR. ( SUBTYP .EQ. C05TP2 )  ) THEN
C
C        These are the Hermite subtypes.
C         
         MAXWND  =  (MAXDEG+1)/2

         IF ( WNDSIZ .GT. MAXWND ) THEN

            CALL SETMSG ( 'Window size in type 05 segment was #; max '//
     .                    'allowed value is # for subtypes 0 and 2 '  //
     .                    '(Hermite, 8 or 14-element packets).'       )
            CALL ERRINT ( '#',  WNDSIZ                                )
            CALL ERRINT ( '#',  MAXWND                                )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                       )
            CALL CHKOUT ( 'CKR05'                                     )
            RETURN

         END IF

         IF ( ODD(WNDSIZ) ) THEN

            CALL SETMSG ( 'Window size in type 05 segment was #; '    //
     .                    'must be even for subtypes 0 and 2 '        //
     .                    '(Hermite, 8 or 14-element packets).'       )
            CALL ERRINT ( '#',  WNDSIZ                                )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                       )
            CALL CHKOUT ( 'CKR05'                                     )
            RETURN

         END IF

      
      ELSE IF (      ( SUBTYP .EQ. C05TP1 )
     .          .OR. ( SUBTYP .EQ. C05TP3 )  ) THEN
C
C        These are the Lagrange subtypes.
C         
         MAXWND  =  MAXDEG + 1

         IF ( WNDSIZ .GT. MAXWND ) THEN

            CALL SETMSG ( 'Window size in type 05 segment was #; max '//
     .                    'allowed value is # for subtypes 1 and 3 '  //
     .                    '(Lagrange, 4 or 7-element packets).'       )
            CALL ERRINT ( '#',  WNDSIZ                                )
            CALL ERRINT ( '#',  MAXWND                                )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                       )
            CALL CHKOUT ( 'CKR05'                                     )
            RETURN

         END IF

         IF ( ODD(WNDSIZ) ) THEN

            CALL SETMSG ( 'Window size in type 05 segment was #; '    //
     .                    'must be even for subtypes 1 and 3 '        //
     .                    '(Lagrange, 4 or 7-element packets).'       )
            CALL ERRINT ( '#',  WNDSIZ                                )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                       )
            CALL CHKOUT ( 'CKR05'                                     )
            RETURN

         END IF

      ELSE

         CALL SETMSG ( 'This point should not be reached. Getting ' //
     .                 'here may indicate that the code needs to '  //
     .                 'updated to handle the new subtype #'        )
         CALL ERRINT ( '#', SUBTYP                                  )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                        )
         CALL CHKOUT ( 'CKR05'                                      )
         RETURN

      END IF

C
C     We now need to select the pointing values to interpolate
C     in order to satisfy the pointing request.  The first step
C     is to use the pointing directories (if any) to locate a set of 
C     epochs bracketing the request time.  Note that the request
C     time might not be bracketed:  it could precede the first
C     epoch or follow the last epoch.  
C
C     We'll use the variable PGROUP to refer to the set of epochs
C     to search.  The first group consists of the epochs prior to
C     and including the first pointing directory entry.  The last
C     group consists of the epochs following the last pointing 
C     directory entry.  Other groups consist of epochs following
C     one pointing directory entry up to and including the next
C     pointing directory entry.
C

      NPDIR   =  (N-1) / DIRSIZ
      DIRBAS  =  BEGIN +  N*PACKSZ  +  N  -  1 
 
      IF ( NPDIR .EQ. 0 ) THEN
C
C        There's no mystery about which group of epochs to search.
C
         PGROUP  = 1
 
      ELSE
C
C        There's at least one directory.  Find the first directory
C        whose time is greater than or equal to the request time, if
C        there is such a directory.  We'll search linearly through the
C        directory entries, reading up to DIRSIZ of them at a time.
C        Having found the correct set of directory entries, we'll
C        perform a binary search within that set for the desired entry.
C
         BUFBAS  =  DIRBAS
         NPREAD  =  MIN ( NPDIR, DIRSIZ )
 
         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NPREAD, PBUFFR )

         REMAIN  =  NPDIR - NPREAD

 
         DO WHILE (       ( PBUFFR(NPREAD) .LT. T )
     .              .AND. ( REMAIN         .GT. 0 )   )
 
            BUFBAS  =  BUFBAS + NPREAD
            NPREAD  =  MIN ( REMAIN, DIRSIZ )
C
C           Note:  NPREAD is always > 0 here.
C
            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NPREAD, PBUFFR )
 
            REMAIN  =  REMAIN - NPREAD

         END DO
 
C
C        At this point, BUFBAS - DIRBAS is the number of directory
C        entries preceding the one contained in PBUFFR(1).
C
C        PGROUP is one more than the number of directories we've 
C        passed by.
C
         PGROUP  =     ( BUFBAS - DIRBAS )
     .              +   LSTLTD ( T, NPREAD, PBUFFR )
     .              +   1
 
      END IF

C
C     PGROUP now indicates the set of epochs in which to search for the
C     request epoch.  The following cases can occur:
C
C        PGROUP = 1
C        ==========
C
C           NPDIR = 0
C           --------
C           The request time may precede the first time tag
C           of the segment, exceed the last time tag, or lie
C           in the closed interval bounded by these time tags.
C      
C           NPDIR >= 1
C           ---------
C           The request time may precede the first time tag
C           of the group but does not exceed the last epoch
C           of the group.
C
C
C        1 < PGROUP <= NPDIR
C        ===================
C
C           The request time follows the last time of the
C           previous group and is less than or equal to
C           the pointing directory entry at index PGROUP.
C      
C        1 < PGROUP = NPDIR + 1
C        ======================
C
C           The request time follows the last time of the
C           last pointing directory entry.  The request time
C           may exceed the last time tag.
C
C
C     Now we'll look up the time tags in the group of epochs
C     we've identified.
C
C     We'll use the variable names PBEGIX and PENDIX to refer to
C     the indices, relative to the set of time tags, of the first
C     and last time tags in the set we're going to look up.
C
      IF ( PGROUP .EQ. 1 ) THEN
 
         PBEGIX  =  1
         PENDIX  =  MIN ( N, DIRSIZ )
 
      ELSE
C
C        If the group index is greater than 1, we'll include the last
C        time tag of the previous group in the set of time tags we look
C        up.  That way, the request time is strictly bracketed on the
C        low side by the time tag set we look up.
C
         PBEGIX  =      (  PGROUP  - 1 ) * DIRSIZ
         PENDIX  =  MIN (  PBEGIX + DIRSIZ,  N  )
 
      END IF
 
      TIMBAS  =  DIRBAS - N

      CALL DAFGDA ( HANDLE, TIMBAS+PBEGIX, TIMBAS+PENDIX, PBUFFR )

      NPREAD  =  PENDIX - PBEGIX + 1

C
C     At this point, we'll deal with the cases where T lies outside
C     of the range of epochs we've buffered.
C
      IF ( T .LT. PBUFFR(1) ) THEN
C
C        This can happen only if PGROUP = 1 and T precedes all epochs.
C        If the input request time is too far from PBUFFR(1) on
C        the low side, we're done. 
C         
         IF ( SCLKDP + TOL .LT. PBUFFR(1) ) THEN

            CALL CHKOUT ( 'CKR05' )
            RETURN

         END IF

C
C        Bracket T to move it within the range of buffered epochs.
C
         T = PBUFFR(1)


      ELSE IF ( T .GT. PBUFFR(NPREAD) ) THEN
C
C        This can happen only if T follows all epochs.
C         
         IF ( SCLKDP - TOL .GT. PBUFFR(NPREAD) ) THEN

            CALL CHKOUT ( 'CKR05' )
            RETURN

         END IF

C
C        Bracket T to move it within the range of buffered epochs.
C
         T = PBUFFR(NPREAD)

      END IF

C
C     At this point,
C
C        | T - SCLKDP |  <=  TOL
C                      
C     Also, one of the following is true:
C
C        T is the first time of the segment
C 
C        T is the last time of the segment
C 
C        T equals SCLKDP
C
C
C
C     Find two adjacent time tags bounding the request epoch.  The 
C     request time cannot be greater than all of time tags in the
C     group, and it cannot precede the first element of the group.
C
      I  =  LSTLTD (  T,  NPREAD,  PBUFFR  )
 
C
C     The variables LOW and HIGH are the indices of a pair of time
C     tags that bracket the request time.  Remember that NPREAD could
C     be equal to 1, in which case we would have LOW = HIGH.
C
      IF ( I .EQ. 0 ) THEN
C
C        This can happen only if PGROUP = 1 and T = PBUFFR(1).
C
         LOW    =  1
         LEPOCH =  PBUFFR(1)

         IF ( N .EQ. 1 ) THEN
            HIGH = 1
         ELSE
            HIGH = 2
         END IF

         HEPOCH = PBUFFR(HIGH)

      ELSE

         LOW    =  PBEGIX + I - 1
         LEPOCH =  PBUFFR(I)

         HIGH   =  LOW + 1
         HEPOCH =  PBUFFR(I+1)

      END IF
      
C
C     We now need to find the interpolation interval containing
C     T, if any.  We may be able to use the interpolation 
C     interval found on the previous call to this routine.  If
C     this is the first call or if the previous interval is not
C     applicable, we'll search for the interval.
C
C     First check if the request time falls in the same interval as
C     it did last time.  We need to make sure that we are dealing
C     with the same segment as well as the same time range.
C
C
C        PREVS      is the start time of the interval that satisfied
C                   the previous request for pointing.
C
C        PREVN      is the start time of the interval that followed
C                   the interval specified above.
C
C        PREVNN     is the start time of the interval that followed
C                   the interval starting at PREVN.
C
C        LHAND      is the handle of the file that PREVS and PREVN
C                   were found in.
C
C        LBEG,      are the beginning and ending addresses of the
C        LEND       segment in the file LHAND that PREVS and PREVN
C                   were found in.
C
      IF (  ( HANDLE .EQ. LHAND ) .AND.
     .      ( BEGIN  .EQ. LBEG  ) .AND.
     .      ( END    .EQ. LEND  ) .AND.
     .      ( T      .GE. PREVS ) .AND.
     .      ( T      .LT. PREVN )      ) THEN
 

         START  = PREVS
         NSTART = PREVN
         NNSTRT = PREVNN
 
      ELSE
C
C        Search for the interpolation interval.
C 
         NIDIR   =  (NINTS-1) / DIRSIZ
         DIRBAS  =   END - CTRLSZ - NIDIR
 
         IF ( NIDIR .EQ. 0 ) THEN
C
C           There's no mystery about which group of epochs to search.
C
            SGROUP  = 1
 
         ELSE
C
C           There's at least one directory.  Find the first directory
C           whose time is greater than or equal to the request time, if
C           there is such a directory.  We'll search linearly through
C           the directory entries, reading up to DIRSIZ of them at a
C           time. Having found the correct set of directory entries,
C           we'll perform a binary search within that set for the
C           desired entry.
C
            BUFBAS  =  DIRBAS
            NSREAD  =  MIN ( NIDIR, DIRSIZ )
            REMAIN  =  NIDIR - NSREAD

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NSREAD, SBUFFR )
 
            DO WHILE (       ( SBUFFR(NSREAD) .LT. T )
     .                 .AND. ( REMAIN         .GT. 0 )   )
 
               BUFBAS  =  BUFBAS + NSREAD
               NSREAD  =  MIN ( REMAIN, DIRSIZ )
               REMAIN  =  REMAIN - NSREAD
C
C              Note:  NSREAD is always > 0 here.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NSREAD, SBUFFR )
 
            END DO
 
C
C           At this point, BUFBAS - DIRBAS is the number of directory
C           entries preceding the one contained in SBUFFR(1).
C
C           SGROUP is one more than the number of directories we've 
C           passed by.
C
            SGROUP  =     ( BUFBAS - DIRBAS )
     .                 +   LSTLTD ( T, NSREAD, SBUFFR )
     .                 +   1
 
         END IF

C
C        SGROUP now indicates the set of interval start times in which
C        to search for the request epoch.
C
C        Now we'll look up the time tags in the group of epochs we've
C        identified.
C
C        We'll use the variable names SBEGIX and SENDIX to refer to the
C        indices, relative to the set of start times, of the first and
C        last start times in the set we're going to look up.
C
         IF ( SGROUP .EQ. 1 ) THEN

            SBEGIX  =  1
            SENDIX  =  MIN ( NINTS, DIRSIZ + 2 )

         ELSE
C
C           Look up the start times for the group of interest. Also
C           buffer last start time from the previous group. Also, it
C           turns out to be useful to pick up two extra start

File: Extern/cspice/src/ckr05.c
/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKR05", (ftnlen)5);

/*     No pointing found so far. */

    *found = FALSE_;

/*     Unpack the segment descriptor, and get the start and end addresses */
/*     of the segment. */

    dafus_(descr, &c__2, &c__6, dc, ic);
    type__ = ic[2];
    begin = ic[4];
    end = ic[5];

/*     Make sure that this really is a type 05 data segment. */

    if (type__ != 5) {
	setmsg_("You are attempting to locate type * data in a type 5 data s"
		"egment.", (ftnlen)66);
	errint_("*", &type__, (ftnlen)1);
	sigerr_("SPICE(WRONGCKTYPE)", (ftnlen)18);
	chkout_("CKR05", (ftnlen)5);
	return 0;
    }

/*     Check the tolerance value. */

    if (*tol < 0.) {
	setmsg_("Tolerance must be non-negative but was actually *.", (ftnlen)
		50);
	errdp_("*", tol, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("CKR05", (ftnlen)5);
	return 0;
    }

/*     Check the request time and tolerance against the bounds in */
/*     the segment descriptor. */

    if (*sclkdp + *tol < dc[0] || *sclkdp - *tol > dc[1]) {

/*        The request time is too far outside the segment's coverage */
/*        interval for any pointing to satisfy the request. */

	chkout_("CKR05", (ftnlen)5);
	return 0;
    }

/*     Set the request time to use for searching. */

    t = brcktd_(sclkdp, dc, &dc[1]);

/*     From this point onward, we assume the segment was constructed */
/*     correctly.  In particular, we assume: */

/*        1)  The segment descriptor's time bounds are in order and are */
/*            distinct. */

/*        2)  The epochs in the segment are in strictly increasing */
/*            order. */


/*        3)  The interpolation interval start times in the segment are */
/*            in strictly increasing order. */


/*        4)  The degree of the interpolating polynomial specified by */
/*            the segment is at least 1 and is no larger than MAXDEG. */


    i__1 = end - 4;
    dafgda_(handle, &i__1, &end, contrl);

/*     Check the FAILED flag just in case HANDLE is not attached to */
/*     any DAF file and the error action is not set to ABORT.  We */
/*     do this only after the first call to DAFGDA, as in CKR03. */

    if (failed_()) {
	chkout_("CKR05", (ftnlen)5);
	return 0;
    }
    rate = contrl[0];
    subtyp = i_dnnt(&contrl[1]);
    wndsiz = i_dnnt(&contrl[2]);
    nints = i_dnnt(&contrl[3]);
    n = i_dnnt(&contrl[4]);

/*     Set the packet size, which is a function of the subtype. */

    if (subtyp == 0) {
	packsz = 8;
    } else if (subtyp == 1) {
	packsz = 4;
    } else if (subtyp == 2) {
	packsz = 14;
    } else if (subtyp == 3) {
	packsz = 7;
    } else {
	setmsg_("Unexpected CK type 5 subtype # found in type 5 segment.", (
		ftnlen)55);
	errint_("#", &subtyp, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("CKR05", (ftnlen)5);
	return 0;
    }

/*     Check the window size. */

    if (wndsiz <= 0) {
	setmsg_("Window size in type 05 segment was #; must be positive.", (
		ftnlen)55);
	errint_("#", &wndsiz, (ftnlen)1);
	sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	chkout_("CKR05", (ftnlen)5);
	return 0;
    }
    if (subtyp == 0 || subtyp == 2) {

/*        These are the Hermite subtypes. */

	maxwnd = 12;
	if (wndsiz > maxwnd) {
	    setmsg_("Window size in type 05 segment was #; max allowed value"
		    " is # for subtypes 0 and 2 (Hermite, 8 or 14-element pac"
		    "kets).", (ftnlen)117);
	    errint_("#", &wndsiz, (ftnlen)1);
	    errint_("#", &maxwnd, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("CKR05", (ftnlen)5);
	    return 0;
	}
	if (odd_(&wndsiz)) {
	    setmsg_("Window size in type 05 segment was #; must be even for "
		    "subtypes 0 and 2 (Hermite, 8 or 14-element packets).", (
		    ftnlen)107);
	    errint_("#", &wndsiz, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("CKR05", (ftnlen)5);
	    return 0;
	}
    } else if (subtyp == 1 || subtyp == 3) {

/*        These are the Lagrange subtypes. */

	maxwnd = 24;
	if (wndsiz > maxwnd) {
	    setmsg_("Window size in type 05 segment was #; max allowed value"
		    " is # for subtypes 1 and 3 (Lagrange, 4 or 7-element pac"
		    "kets).", (ftnlen)117);
	    errint_("#", &wndsiz, (ftnlen)1);
	    errint_("#", &maxwnd, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("CKR05", (ftnlen)5);
	    return 0;
	}
	if (odd_(&wndsiz)) {
	    setmsg_("Window size in type 05 segment was #; must be even for "
		    "subtypes 1 and 3 (Lagrange, 4 or 7-element packets).", (
		    ftnlen)107);
	    errint_("#", &wndsiz, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("CKR05", (ftnlen)5);
	    return 0;
	}
    } else {
	setmsg_("This point should not be reached. Getting here may indicate"
		" that the code needs to updated to handle the new subtype #", 
		(ftnlen)118);
	errint_("#", &subtyp, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("CKR05", (ftnlen)5);
	return 0;
    }

/*     We now need to select the pointing values to interpolate */
/*     in order to satisfy the pointing request.  The first step */
/*     is to use the pointing directories (if any) to locate a set of */
/*     epochs bracketing the request time.  Note that the request */
/*     time might not be bracketed:  it could precede the first */
/*     epoch or follow the last epoch. */

/*     We'll use the variable PGROUP to refer to the set of epochs */
/*     to search.  The first group consists of the epochs prior to */
/*     and including the first pointing directory entry.  The last */
/*     group consists of the epochs following the last pointing */
/*     directory entry.  Other groups consist of epochs following */
/*     one pointing directory entry up to and including the next */
/*     pointing directory entry. */

    npdir = (n - 1) / 100;
    dirbas = begin + n * packsz + n - 1;
    if (npdir == 0) {

/*        There's no mystery about which group of epochs to search. */

	pgroup = 1;
    } else {

/*        There's at least one directory.  Find the first directory */
/*        whose time is greater than or equal to the request time, if */
/*        there is such a directory.  We'll search linearly through the */
/*        directory entries, reading up to DIRSIZ of them at a time. */
/*        Having found the correct set of directory entries, we'll */
/*        perform a binary search within that set for the desired entry. */

	bufbas = dirbas;
	npread = min(npdir,100);
	i__1 = bufbas + 1;
	i__2 = bufbas + npread;
	dafgda_(handle, &i__1, &i__2, pbuffr);
	remain = npdir - npread;
	while(pbuffr[(i__1 = npread - 1) < 101 && 0 <= i__1 ? i__1 : s_rnge(
		"pbuffr", i__1, "ckr05_", (ftnlen)650)] < t && remain > 0) {
	    bufbas += npread;
	    npread = min(remain,100);

/*           Note:  NPREAD is always > 0 here. */

	    i__1 = bufbas + 1;
	    i__2 = bufbas + npread;
	    dafgda_(handle, &i__1, &i__2, pbuffr);
	    remain -= npread;
	}

/*        At this point, BUFBAS - DIRBAS is the number of directory */
/*        entries preceding the one contained in PBUFFR(1). */

/*        PGROUP is one more than the number of directories we've */
/*        passed by. */

	pgroup = bufbas - dirbas + lstltd_(&t, &npread, pbuffr) + 1;
    }

/*     PGROUP now indicates the set of epochs in which to search for the */
/*     request epoch.  The following cases can occur: */

/*        PGROUP = 1 */
/*        ========== */

/*           NPDIR = 0 */
/*           -------- */
/*           The request time may precede the first time tag */
/*           of the segment, exceed the last time tag, or lie */
/*           in the closed interval bounded by these time tags. */

/*           NPDIR >= 1 */
/*           --------- */
/*           The request time may precede the first time tag */
/*           of the group but does not exceed the last epoch */
/*           of the group. */


/*        1 < PGROUP <= NPDIR */
/*        =================== */

/*           The request time follows the last time of the */
/*           previous group and is less than or equal to */
/*           the pointing directory entry at index PGROUP. */

/*        1 < PGROUP = NPDIR + 1 */
/*        ====================== */

/*           The request time follows the last time of the */
/*           last pointing directory entry.  The request time */
/*           may exceed the last time tag. */


/*     Now we'll look up the time tags in the group of epochs */
/*     we've identified. */

/*     We'll use the variable names PBEGIX and PENDIX to refer to */
/*     the indices, relative to the set of time tags, of the first */
/*     and last time tags in the set we're going to look up. */

    if (pgroup == 1) {
	pbegix = 1;
	pendix = min(n,100);
    } else {

/*        If the group index is greater than 1, we'll include the last */
/*        time tag of the previous group in the set of time tags we look */
/*        up.  That way, the request time is strictly bracketed on the */
/*        low side by the time tag set we look up. */

	pbegix = (pgroup - 1) * 100;
/* Computing MIN */
	i__1 = pbegix + 100;
	pendix = min(i__1,n);
    }
    timbas = dirbas - n;
    i__1 = timbas + pbegix;
    i__2 = timbas + pendix;
    dafgda_(handle, &i__1, &i__2, pbuffr);
    npread = pendix - pbegix + 1;

/*     At this point, we'll deal with the cases where T lies outside */
/*     of the range of epochs we've buffered. */

    if (t < pbuffr[0]) {

/*        This can happen only if PGROUP = 1 and T precedes all epochs. */
/*        If the input request time is too far from PBUFFR(1) on */
/*        the low side, we're done. */

	if (*sclkdp + *tol < pbuffr[0]) {
	    chkout_("CKR05", (ftnlen)5);
	    return 0;
	}

/*        Bracket T to move it within the range of buffered epochs. */

	t = pbuffr[0];
    } else if (t > pbuffr[(i__1 = npread - 1) < 101 && 0 <= i__1 ? i__1 : 
	    s_rnge("pbuffr", i__1, "ckr05_", (ftnlen)765)]) {

/*        This can happen only if T follows all epochs. */

	if (*sclkdp - *tol > pbuffr[(i__1 = npread - 1) < 101 && 0 <= i__1 ? 
		i__1 : s_rnge("pbuffr", i__1, "ckr05_", (ftnlen)769)]) {
	    chkout_("CKR05", (ftnlen)5);
	    return 0;
	}

/*        Bracket T to move it within the range of buffered epochs. */

	t = pbuffr[(i__1 = npread - 1) < 101 && 0 <= i__1 ? i__1 : s_rnge(
		"pbuffr", i__1, "ckr05_", (ftnlen)779)];
    }

/*     At this point, */

/*        | T - SCLKDP |  <=  TOL */

/*     Also, one of the following is true: */

/*        T is the first time of the segment */

/*        T is the last time of the segment */

/*        T equals SCLKDP */



/*     Find two adjacent time tags bounding the request epoch.  The */
/*     request time cannot be greater than all of time tags in the */
/*     group, and it cannot precede the first element of the group. */

    i__ = lstltd_(&t, &npread, pbuffr);

/*     The variables LOW and HIGH are the indices of a pair of time */
/*     tags that bracket the request time.  Remember that NPREAD could */
/*     be equal to 1, in which case we would have LOW = HIGH. */

    if (i__ == 0) {

/*        This can happen only if PGROUP = 1 and T = PBUFFR(1). */

	low = 1;
	lepoch = pbuffr[0];
	if (n == 1) {
	    high = 1;
	} else {
	    high = 2;
	}
	hepoch = pbuffr[(i__1 = high - 1) < 101 && 0 <= i__1 ? i__1 : s_rnge(
		"pbuffr", i__1, "ckr05_", (ftnlen)822)];
    } else {
	low = pbegix + i__ - 1;
	lepoch = pbuffr[(i__1 = i__ - 1) < 101 && 0 <= i__1 ? i__1 : s_rnge(
		"pbuffr", i__1, "ckr05_", (ftnlen)827)];
	high = low + 1;
	hepoch = pbuffr[(i__1 = i__) < 101 && 0 <= i__1 ? i__1 : s_rnge("pbu"
		"ffr", i__1, "ckr05_", (ftnlen)830)];
    }

/*     We now need to find the interpolation interval containing */
/*     T, if any.  We may be able to use the interpolation */
/*     interval found on the previous call to this routine.  If */
/*     this is the first call or if the previous interval is not */
/*     applicable, we'll search for the interval. */

/*     First check if the request time falls in the same interval as */
/*     it did last time.  We need to make sure that we are dealing */
/*     with the same segment as well as the same time range. */


/*        PREVS      is the start time of the interval that satisfied */
/*                   the previous request for pointing. */

/*        PREVN      is the start time of the interval that followed */
/*                   the interval specified above. */

/*        PREVNN     is the start time of the interval that followed */
/*                   the interval starting at PREVN. */

/*        LHAND      is the handle of the file that PREVS and PREVN */
/*                   were found in. */

/*        LBEG,      are the beginning and ending addresses of the */
/*        LEND       segment in the file LHAND that PREVS and PREVN */
/*                   were found in. */

    if (*handle == lhand && begin == lbeg && end == lend && t >= prevs && t < 
	    prevn) {
	start = prevs;
	nstart = prevn;
	nnstrt = prevnn;
    } else {

/*        Search for the interpolation interval. */

	nidir = (nints - 1) / 100;
	dirbas = end - 5 - nidir;
	if (nidir == 0) {

/*           There's no mystery about which group of epochs to search. */

	    sgroup = 1;
	} else {

/*           There's at least one directory.  Find the first directory */
/*           whose time is greater than or equal to the request time, if */
/*           there is such a directory.  We'll search linearly through */
/*           the directory entries, reading up to DIRSIZ of them at a */
/*           time. Having found the correct set of directory entries, */
/*           we'll perform a binary search within that set for the */
/*           desired entry. */

	    bufbas = dirbas;
	    nsread = min(nidir,100);
	    remain = nidir - nsread;
	    i__1 = bufbas + 1;
	    i__2 = bufbas + nsread;
	    dafgda_(handle, &i__1, &i__2, sbuffr);
	    while(sbuffr[(i__1 = nsread - 1) < 103 && 0 <= i__1 ? i__1 : 
		    s_rnge("sbuffr", i__1, "ckr05_", (ftnlen)902)] < t && 
		    remain > 0) {
		bufbas += nsread;
		nsread = min(remain,100);
		remain -= nsread;

/*              Note:  NSREAD is always > 0 here. */

		i__1 = bufbas + 1;
		i__2 = bufbas + nsread;
		dafgda_(handle, &i__1, &i__2, sbuffr);
	    }

/*           At this point, BUFBAS - DIRBAS is the number of directory */
/*           entries preceding the one contained in SBUFFR(1). */

/*           SGROUP is one more than the number of directories we've */
/*           passed by. */

	    sgroup = bufbas - dirbas + lstltd_(&t, &nsread, sbuffr) + 1;
	}

/*        SGROUP now indicates the set of interval start times in which */
/*        to search for the request epoch. */

/*        Now we'll look up the time tags in the group of epochs we've */
/*        identified. */

/*        We'll use the variable names SBEGIX and SENDIX to refer to the */
/*        indices, relative to the set of start times, of the first and */
/*        last start times in the set we're going to look up. */

	if (sgroup == 1) {
	    sbegix = 1;
	    sendix = min(nints,102);
	} else {

/*           Look up the start times for the group of interest. Also */
/*           buffer last start time from the previous group. Also, it */
/*           turns out to be useful to pick up two extra start */
