File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/ckr01.f
C     The beginning and ending addresses of the segment are in the
C     descriptor.
C
      BEG = ICD( 5 )
      END = ICD( 6 )
 
C
C     Get the number of records in this segment, and from that determine
C     the number of directory epochs.
C
      CALL DAFGDA ( HANDLE, END, END, BUFFER )
      NREC = INT( BUFFER(1) )
      NDIR = ( NREC - 1 )/DIRSIZ
 
C
C     The directory epochs narrow down the search to a group of DIRSIZ
C     or fewer records. The way the directory is constructed guarantees
C     that we will definitely find the closest time in the segment to
C     SCLKDP in the indicated group.
C
C     There is only one group if there are no directory epochs.
C
      IF ( NDIR .EQ. 0 ) THEN
         GROUP = 1
 
      ELSE
C
C        Compute the location of the first directory epoch.  From the
C        beginning of the segment, need to go through all of the
C        pointing numbers (PSIZ*NREC of them), then through all of
C        the SCLKDP times (NREC more) to get to the first SCLK
C        directory.
C
         DIRLOC = BEG + ( PSIZ + 1 ) * NREC
 
C
C        Locate the first directory epoch greater than SCLKDP. Read in
C        as many as DIRSIZ directory epochs at a time for comparison.
C
         FND    = .FALSE.
         REMAIN =  NDIR
         GROUP  =  0
 
         DO WHILE ( .NOT. FND )
C
C           The number of records to read in the buffer.
C
            N = MIN( REMAIN, DIRSIZ )
 
            CALL DAFGDA ( HANDLE, DIRLOC, DIRLOC + N - 1, BUFFER )
 
            REMAIN = REMAIN - N
 
C
C           If we find the first directory time greater than or equal
C           to the epoch, we're done.
C
C           If we reach the end of the directories, and still haven't
C           found one bigger than the epoch, the group is the last group
C           in the segment.
C
C           Otherwise keep looking.
C
            I = LSTLED( SCLKDP, N, BUFFER )
 
            IF ( I .LT. N ) THEN
               GROUP =  GROUP + I + 1
               FND   = .TRUE.
 
            ELSE IF ( REMAIN .EQ. 0 ) THEN
               GROUP =  NDIR + 1
               FND   = .TRUE.
 
            ELSE
               DIRLOC = DIRLOC + N
               GROUP  = GROUP  + N
 
            END IF
 
         END DO
 
      END IF
 
C
C     Now we know which group of DIRSIZ (or less) times to look at.
C     Out of the NREC SCLKDP times, the number that we should skip over
C     to get to the proper group is DIRSIZ*( GROUP - 1 ).
C
      SKIP = DIRSIZ*( GROUP - 1 )
 
C
C     From this we can compute the index into the segment of the group
C     of times we want.  From the beginning, need to pass through
C     PSIZ*NREC pointing numbers to get to the first SCLKDP time.
C     Then we skip over the number just computed above.
C
      GRPNDX = BEG + (NREC * PSIZ) + SKIP
 
C
C     The number of times that we have to look at may be less than
C     DIRSIZ.  However many there are, go ahead and read them into the
C     buffer.
C
      N = MIN( DIRSIZ, NREC - SKIP )
 
      CALL DAFGDA ( HANDLE, GRPNDX, GRPNDX + N - 1, BUFFER )
 
C
C     Find the time in the group closest to the input time, and see
C     if it's within tolerance.
C
      I = LSTCLD( SCLKDP, N, BUFFER )
 
      IF ( ABS( SCLKDP - BUFFER( I ) ) .GT. TOL ) THEN
 
         CALL CHKOUT ( 'CKR01' )
         RETURN
 
      END IF
 
C
C     Now we know the exact record that we want.
C
C     RECORD( 1 ) holds CLKOUT.
C
      FOUND       = .TRUE.
      RECORD( 1 ) =  BUFFER( I )
 
C
C     We need the Ith pointing record out of this group of DIRSIZ.
C     This group of DIRSIZ is SKIP records into the beginning
C     of the segment. And each record is PSIZ big.
C
      N = BEG + PSIZ*( SKIP + I - 1 )
 
      CALL DAFGDA ( HANDLE, N, N + PSIZ - 1, RECORD( 2 ) )
 
C
C     That is all.
C
      CALL CHKOUT ( 'CKR01' )
      RETURN
      END

File: Extern/cspice/src/ckr01.c
/*     The beginning and ending addresses of the segment are in the */
/*     descriptor. */

    beg = icd[4];
    end = icd[5];

/*     Get the number of records in this segment, and from that determine */
/*     the number of directory epochs. */

    dafgda_(handle, &end, &end, buffer);
    nrec = (integer) buffer[0];
    ndir = (nrec - 1) / 100;

/*     The directory epochs narrow down the search to a group of DIRSIZ */
/*     or fewer records. The way the directory is constructed guarantees */
/*     that we will definitely find the closest time in the segment to */
/*     SCLKDP in the indicated group. */

/*     There is only one group if there are no directory epochs. */

    if (ndir == 0) {
	group = 1;
    } else {

/*        Compute the location of the first directory epoch.  From the */
/*        beginning of the segment, need to go through all of the */
/*        pointing numbers (PSIZ*NREC of them), then through all of */
/*        the SCLKDP times (NREC more) to get to the first SCLK */
/*        directory. */

	dirloc = beg + (psiz + 1) * nrec;

/*        Locate the first directory epoch greater than SCLKDP. Read in */
/*        as many as DIRSIZ directory epochs at a time for comparison. */

	fnd = FALSE_;
	remain = ndir;
	group = 0;
	while(! fnd) {

/*           The number of records to read in the buffer. */

	    n = min(remain,100);
	    i__1 = dirloc + n - 1;
	    dafgda_(handle, &dirloc, &i__1, buffer);
	    remain -= n;

/*           If we find the first directory time greater than or equal */
/*           to the epoch, we're done. */

/*           If we reach the end of the directories, and still haven't */
/*           found one bigger than the epoch, the group is the last group */
/*           in the segment. */

/*           Otherwise keep looking. */

	    i__ = lstled_(sclkdp, &n, buffer);
	    if (i__ < n) {
		group = group + i__ + 1;
		fnd = TRUE_;
	    } else if (remain == 0) {
		group = ndir + 1;
		fnd = TRUE_;
	    } else {
		dirloc += n;
		group += n;
	    }
	}
    }

/*     Now we know which group of DIRSIZ (or less) times to look at. */
/*     Out of the NREC SCLKDP times, the number that we should skip over */
/*     to get to the proper group is DIRSIZ*( GROUP - 1 ). */

    skip = (group - 1) * 100;

/*     From this we can compute the index into the segment of the group */
/*     of times we want.  From the beginning, need to pass through */
/*     PSIZ*NREC pointing numbers to get to the first SCLKDP time. */
/*     Then we skip over the number just computed above. */

    grpndx = beg + nrec * psiz + skip;

/*     The number of times that we have to look at may be less than */
/*     DIRSIZ.  However many there are, go ahead and read them into the */
/*     buffer. */

/* Computing MIN */
    i__1 = 100, i__2 = nrec - skip;
    n = min(i__1,i__2);
    i__1 = grpndx + n - 1;
    dafgda_(handle, &grpndx, &i__1, buffer);

/*     Find the time in the group closest to the input time, and see */
/*     if it's within tolerance. */

    i__ = lstcld_(sclkdp, &n, buffer);
    if ((d__1 = *sclkdp - buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
	    s_rnge("buffer", i__1, "ckr01_", (ftnlen)638)], abs(d__1)) > *tol)
	     {
	chkout_("CKR01", (ftnlen)5);
	return 0;
    }

/*     Now we know the exact record that we want. */

/*     RECORD( 1 ) holds CLKOUT. */

    *found = TRUE_;
    record[0] = buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
	    "buffer", i__1, "ckr01_", (ftnlen)651)];

/*     We need the Ith pointing record out of this group of DIRSIZ. */
/*     This group of DIRSIZ is SKIP records into the beginning */
/*     of the segment. And each record is PSIZ big. */

    n = beg + psiz * (skip + i__ - 1);
    i__1 = n + psiz - 1;
    dafgda_(handle, &n, &i__1, &record[1]);

/*     That is all. */

    chkout_("CKR01", (ftnlen)5);
    return 0;
}
