File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr06.f
C           or equal to T. We'll need to read the current group of
C           epochs first, so compute the base of the range of addresses
C           containing this group.

            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )
C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'CKR06' )
               RETURN
            END IF
            
C
C           Find the index of the first epoch greater than T; this is
C           the number of epochs that are less than or equal to T, plus
C           1. The case where T matches the final epoch must be handled
C           here, since in this case no epoch exceeds T.
C
            IVEIX =    BUFBAS - IVBAS
     .              +  LSTLED ( T, NREAD, BUFFER )
     .              +  1

            IVEIX = MIN ( IVEIX,  N+1 )

C
C           Backstop test:
C
            IF ( IVEIX .LT. 2 ) THEN

               CALL SETMSG ( 'IVEIX = #.' )
               CALL ERRINT ( '#', IVEIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'CKR06'      )
               RETURN

            END IF

C
C           The epoch at index IVEIX is the end time of the
C           mini-segment interval we'll use. The index of
C           the interval itself is IVEIX - 1. 
C
            MINIIX = IVEIX - 1


         ELSE
C
C           IVLSEL is .FALSE., meaning we must pick the first interval
C           containing the request time.

C           The start time of the interval we seek is the last interval
C           boundary strictly less than T, unless T is the start time
C           of the first interval. The stop time of this interval is 
C           the first boundary greater than or equal to T.
C
C           We want to find the group of interval boundaries containing
C           the stop time of the interval containing T. There are
C           NDIR+1 such groups; all but the last have a directory entry
C           that coincides with the final epoch of the group. We'll use
C           the variable GROUP as the group index.
C
C           If there is an interval directory, search it to determine
C           the group of interval times to search next.
C
            IF ( NDIR .EQ. 0 ) THEN
C
C              There's no question about which group of epochs to
C              search.
C   
               GROUP = 1

            ELSE
C
C              Find the last directory entry strictly less than the
C              request time. The directory entry after that one, if
C              such exists, is the one to pick.
C           
               NREAD  = MIN ( NDIR, BUFSIZ )
               BUFBAS = DIRBAS
               REMAIN = NDIR - NREAD
C
C              Fetch the current batch of directory entries.
C
               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'CKR06' )
                  RETURN
               END IF
C
C              The variable NREAD always contains a positive value at
C              this point, so we can use it as an array index.
C
               DO WHILE (      ( REMAIN        .GT. 0 ) 
     .                   .AND. ( BUFFER(NREAD) .LT. T )  )

                  BUFBAS = BUFBAS + NREAD
                  NREAD  = MIN ( REMAIN, BUFSIZ )
C
C                 Fetch the current batch of directory entries.
C
                  CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT( 'CKR06' )
                     RETURN
                  END IF

                  REMAIN = REMAIN - NREAD

               END DO
C
C              Count the directory entries that are less than T. The
C              number we skipped over before the final loop iteration
C              is BUFBAS-DIRBAS; the number of buffered entries we're
C              skipping is the number of entries that are less than T.
C              The index of the group of epochs containing T exceeds
C              the skipped directory count by 1.
C
               GROUP =    BUFBAS - DIRBAS
     .                 +  LSTLTD ( T, NREAD, BUFFER )
     .                 +  1
C
C              GROUP is in the range 1 : NDIR+1.
C               
            END IF

C
C           Let IVBAS be the base address of the sequence of interval
C           time bounds.
C
            IVBAS  = DIRBAS - ( N + 1 )
          
C
C           Now find the index of the last interval boundary epoch less
C           than T. We'll need to read the current group of epochs
C           first, so compute the base of the range of addresses
C           containing this group.
C
            BUFBAS = IVBAS + ( ( GROUP - 1 ) * DIRSIZ )

C
C           Compute the number of epochs to read. Note that all groups
C           of epochs except the last have DIRSIZ elements.
C 
            REMAIN = ( N + 1 ) - ( ( GROUP - 1 ) * DIRSIZ )
C
C           Note that REMAIN is always non-zero, since there's always
C           at least one epoch that exceeds the last directory entry.
C
            NREAD  = MIN ( DIRSIZ, REMAIN )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, BUFFER )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'CKR06' )
               RETURN
            END IF
            
C
C           Find the index of the last interval boundary less than T.
C           The case where T matches the first boundary must be handled
C           here, since in this case no boundary precedes T.
C
            IVBIX =    BUFBAS - IVBAS
     .              +  LSTLTD ( T, NREAD, BUFFER )

            IVBIX = MAX ( IVBIX,  1 )

C
C           Backstop test:
C
            IF ( IVBIX .GT. N ) THEN

               CALL SETMSG ( 'IVBIX = #.' )
               CALL ERRINT ( '#', IVBIX   )
               CALL SIGERR ( 'SPICE(BUG)' )
               CALL CHKOUT ( 'CKR06'      )
               RETURN

            END IF

C
C           The epoch at index IVBIX is the begin time of the
C           mini-segment interval we'll use. 
C
            MINIIX = IVBIX

         END IF
C
C        This is the end of the IF block that handles mini-segment
C        selection for the two possible values of IVLSEL.
C
C        If the mini-segment we just found has a gap, and if TOL is
C        positive, it's possible that the mini-segment we want actually
C        is the successor of the one at index MINIIX. We'll check this
C        by finding the last epoch of the mini-segment we just
C        identified.
C
C        Look up the begin and end pointers of the mini-segment at index
C        MINIIX. For the first N-1 mini-segments, the "end pointer"
C        of one mini-segment is the "begin" pointer of the next. 
C
         BUFBAS = EADDR - NSGPAR - ( N + 1 ) + ( MINIIX - 1 ) 

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

         MINIB = NINT ( BUFFER(1) ) + BADDR - 1
C
C        Note that the end of the current mini-segment
C        precedes the start of the next mini-segment by
C        one address.
C
         MINIE = NINT ( BUFFER(2) ) + BADDR - 2

C
C        Look up the control area of the mini-segment.
C
         CALL DAFGDA ( HANDLE, MINIE-CTRLSZ+1, MINIE, CONTRL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

C
C        Fetch the control area parameters for the mini-segment.
C
         RATE    =         CONTRL(1)
         SUBTYP  =  NINT ( CONTRL(2) )
         WNDSIZ  =  NINT ( CONTRL(3) )
         NPKT    =  NINT ( CONTRL(4) )

C
C        Compute the directory count for the mini-segment.
C
         NPKDIR  =  ( NPKT - 1 ) / DIRSIZ 

C
C        The last epoch of the mini-segment precedes the epoch
C        directories and the control area. Look up this epoch.
C
         BUFBAS  =  MINIE - CTRLSZ - NPKDIR - 1

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, LSTEPC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

C
C        Determine whether the request time is in a gap.
C
         IF ( T .GT. LSTEPC ) THEN
C
C           Yep, T lies in a gap. But we may still be able to 
C           find data for this request, if the lookup tolerance
C           is positive.
C
            IF ( TOL .EQ. 0.D0 ) THEN
C
C              We're out of luck. We can't find pointing for this
C              request. FOUND is already .FALSE., so just return.
C
               CALL CHKOUT ( 'CKR06' )
               RETURN
               
            ELSE
C
C              Determine the distance of T from the nearest epochs.
C
C              Look up the time bounds of the mini-segment at index
C              MINIIX.
C
               CALL DAFGDA ( HANDLE, IVBAS+MINIIX, 
     .                               IVBAS+MINIIX+1, MINTIM )
      
               IF ( FAILED() ) THEN               
                  CALL CHKOUT ( 'CKR06' )
                  RETURN
               END IF

C
C              See whether T is close enough to a stored epoch for
C              us to find pointing. If not, return now.
C
               IF (      (  ( T         - LSTEPC )  .GT.  TOL  )
     .             .AND. (  ( MINTIM(2) - T      )  .GT.  TOL  )  ) THEN
C
C                 We can't find pointing for T. FOUND is already
C                 .FALSE., so just return.
C
                  CALL CHKOUT ( 'CKR06' )
                  RETURN

               END IF

C
C              Continue to look for pointing usable for time T.
C
               IF ( MINIIX .EQ. N ) THEN
C
C                 We're looking at the final mini-segment. If
C                 T is close enough to LSTEPC, we can find 
C                 pointing.
C
                  IF (  ( T - LSTEPC )  .LE.  TOL  ) THEN
C
C                    We're going to carry on using the current
C                    mini-segment. We'll update T to be the last epoch
C                    of this mini-segment.
C
                     T = LSTEPC

                  ELSE
C
C                    T is too far from LSTEPC. We're done. FOUND is
C                    already .FALSE., so just return.
C
                     CALL CHKOUT ( 'CKR06' )
                     RETURN

                  END IF

               ELSE
C
C                 There's a successor to the current interval. Determine
C                 which interval contains an epoch closest to T.
C
C                 Compute the size of the gap at the right end of the
C                 interior of the current interval.
C
                  GAP  =  MINTIM(2) - LSTEPC

                  IF (  ( T - LSTEPC )  .LE.  ( GAP/2 )  ) THEN
C
C                    T is closer to LSTEPC than the start time of the
C                    next interval. We're going to carry on using the
C                    current mini-segment. We'll update T to be the
C                    last epoch of this mini-segment.
C
                     T = LSTEPC

                  ELSE
C
C                    T is closer to the start time of the next interval
C                    than to LSTEPC. than the start time of the next
C                    interval. We're going to use the next
C                    mini-segment. 
C
                     MINIIX  =  MINIIX + 1

C
C                    Update the mini-segment parameters we already
C                    found, since these have been superseded.
C
C                    The mini-segment pointers:
C
                     BUFBAS = EADDR - NSGPAR - (N + 1) + ( MINIIX - 1 )

                     CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, BUFFER )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'CKR06' )
                        RETURN
                     END IF

                     MINIB = NINT ( BUFFER(1) ) + BADDR - 1
C
C                    Note that the end of the current mini-segment
C                    precedes the start of the next mini-segment by one
C                    address.
C
                     MINIE = NINT ( BUFFER(2) ) + BADDR - 2

C
C                    Look up the control area of the mini-segment.
C
                     CALL DAFGDA ( HANDLE, MINIE-CTRLSZ+1, 
     .                                     MINIE,          CONTRL )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'CKR06' )
                        RETURN
                     END IF

C
C                    Fetch the control area parameters for the
C                    mini-segment.
C
                     RATE    =  NINT ( CONTRL(1) )
                     SUBTYP  =  NINT ( CONTRL(2) )
                     WNDSIZ  =  NINT ( CONTRL(3) )
                     NPKT    =  NINT ( CONTRL(4) )
C
C                    Since we have new mini-segment parameters, we need
C                    to check them. We'll defer these checks until
C                    later, so we can perform one set of checks,
C                    regardless of which logic path we followed to
C                    select a mini-segment.
C
C                    Compute the directory count for the mini-segment.
C
                     NPKDIR  =  ( NPKT - 1 ) / DIRSIZ 
C
C                    We're going to set T to the start time of the
C                    current mini-segment interval, which is the stop
C                    time of the previous one.
C
                     T = MINTIM(2)
C
C                    We still need to look up the last epoch of the
C                    current mini-segment. We'll use this when we save
C                    the time bounds of the mini-segment.
C
                     BUFBAS = MINIE - CTRLSZ - NPKDIR - 1

                     CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, LSTEPC )

                     IF ( FAILED() ) THEN               
                        CALL CHKOUT ( 'CKR06' )
                        RETURN
                     END IF

                  END IF
 
               END IF
C
C              At this point T is set. If we had to update the
C              mini-segment index and its parameters, we did so.
C
            END IF
C
C           We've handled the case where T lies in a gap and the
C           tolerance is non-zero.
          
         END IF
C
C        This is the end of the block that handles the case where T lies
C        in a gap. At this point, the following items are set:
C
C           T
C           MINIIX
C           MINIB
C           MINIE
C           SUBTYP
C           WNDSIZ
C           NPKT
C           NPKDIR
C           RATE
C
C        Look up the time bounds of the mini-segment at index MINIIX.
C        These bounds are used quite a bit farther on, when we save
C        them for future use.
C
         CALL DAFGDA ( HANDLE, IVBAS+MINIIX, IVBAS+MINIIX+1, MINTIM )
      
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF

C
C        From this point onward, we'll work with the mini-segment
C        that occupies the address range MINIB : MINIE.
C
C        Set the packet size, which is a function of the subtype.
C        Also set the maximum window size. First check the subtype,
C        which will be used as an array index.
C
         IF (  ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GE. C06NST ) ) THEN
            
            CALL SETMSG ( 'Unexpected CK type 6 subtype # found in ' 
     .      //            'type 06 segment within mini-segment #.'     )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(INVALIDSUBTYPE)'                      )
            CALL CHKOUT ( 'CKR06'                                      )
            RETURN

         END IF

         PKTSIZ = PKTSZS ( SUBTYP )
         MAXWND = MXWNSZ ( SUBTYP )

C
C        Check the window size.
C
         IF ( ( WNDSIZ .LT. 2 ) .OR. ( WNDSIZ .GT. MAXWND ) ) THEN

            CALL SETMSG ( 'Window size in type 6 segment was #; must ' 
     .      //            'be in the range 2:# for subtype #. '
     .      //            'Mini-segment index is #.'                   )
            CALL ERRINT ( '#',  WNDSIZ                                 )
            CALL ERRINT ( '#',  MAXWND                                 )
            CALL ERRINT ( '#',  SUBTYP                                 )
            CALL ERRINT ( '#',  MINIIX                                 )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                        )
            CALL CHKOUT ( 'CKR06'                                      )
            RETURN

         END IF

         IF ( ODD(WNDSIZ) ) THEN

            CALL SETMSG ( 'Window size in type 06 segment was #; ' 
     .      //            'must be even for subtype #. ' 
     .      //            'Mini-segment index is #.'               )
            CALL ERRINT ( '#',  WNDSIZ                             )
            CALL ERRINT ( '#',  SUBTYP                             )
            CALL ERRINT ( '#',  MINIIX                             )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                    )
            CALL CHKOUT ( 'CKR06'                                  )
            RETURN

         END IF
 
C
C        Compute the base address of the sequence of packet
C        directory entries for the current mini-segment/interval.
C        
         PKDBAS  =  MINIB - 1 + ( NPKT * ( PKTSIZ + 1 ) )
 
C
C        The test below is done for safety. No SPICE errors
C        should ever be detected at this point.
C        
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CKR06' )
            RETURN
         END IF
      
C
C        If we made it this far, we did so without a SPICE error. We
C        have valid segment parameters which can be saved for the next
C        call.
C
C        Save 
C
C           - The DAF handle
C           - The segment begin DAF address
C           - The segment's "select last/first interval" flag
C
         SVHAN  = HANDLE
         SVBEG  = BADDR
         SVLAST = IVLSEL

C
C        Save the time bounds of the applicable mini-segment/interval.
C        We don't want to indicate data availability within a gap, since
C        the re-use logic assumes data availability.
C
         SVBTIM =       MINTIM(1)
         SVETIM = MIN ( MINTIM(2), LSTEPC )

C
C        Save
C
C           - The mini-segment/interval directory count

File: Extern/cspice/src/ckr06.c
/*           or equal to T. We'll need to read the current group of */
/*           epochs first, so compute the base of the range of addresses */
/*           containing this group. */
	    bufbas = ivbas + (group - 1) * 100;

/*           Compute the number of epochs to read. Note that all groups */
/*           of epochs except the last have DIRSIZ elements. */

	    remain = n + 1 - (group - 1) * 100;

/*           Note that REMAIN is always non-zero, since there's always */
/*           at least one epoch that exceeds the last directory entry. */

	    nread = min(100,remain);
	    i__1 = bufbas + 1;
	    i__2 = bufbas + nread;
	    dafgda_(handle, &i__1, &i__2, buffer);
	    if (failed_()) {
		chkout_("CKR06", (ftnlen)5);
		return 0;
	    }

/*           Find the index of the first epoch greater than T; this is */
/*           the number of epochs that are less than or equal to T, plus */
/*           1. The case where T matches the final epoch must be handled */
/*           here, since in this case no epoch exceeds T. */

	    iveix = bufbas - ivbas + lstled_(&t, &nread, buffer) + 1;
/* Computing MIN */
	    i__1 = iveix, i__2 = n + 1;
	    iveix = min(i__1,i__2);

/*           Backstop test: */

	    if (iveix < 2) {
		setmsg_("IVEIX = #.", (ftnlen)10);
		errint_("#", &iveix, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("CKR06", (ftnlen)5);
		return 0;
	    }

/*           The epoch at index IVEIX is the end time of the */
/*           mini-segment interval we'll use. The index of */
/*           the interval itself is IVEIX - 1. */

	    miniix = iveix - 1;
	} else {

/*           IVLSEL is .FALSE., meaning we must pick the first interval */
/*           containing the request time. */
/*           The start time of the interval we seek is the last interval */
/*           boundary strictly less than T, unless T is the start time */
/*           of the first interval. The stop time of this interval is */
/*           the first boundary greater than or equal to T. */

/*           We want to find the group of interval boundaries containing */
/*           the stop time of the interval containing T. There are */
/*           NDIR+1 such groups; all but the last have a directory entry */
/*           that coincides with the final epoch of the group. We'll use */
/*           the variable GROUP as the group index. */

/*           If there is an interval directory, search it to determine */
/*           the group of interval times to search next. */

	    if (ndir == 0) {

/*              There's no question about which group of epochs to */
/*              search. */

		group = 1;
	    } else {

/*              Find the last directory entry strictly less than the */
/*              request time. The directory entry after that one, if */
/*              such exists, is the one to pick. */

		nread = min(ndir,101);
		bufbas = dirbas;
		remain = ndir - nread;

/*              Fetch the current batch of directory entries. */

		i__1 = bufbas + 1;
		i__2 = bufbas + nread;
		dafgda_(handle, &i__1, &i__2, buffer);
		if (failed_()) {
		    chkout_("CKR06", (ftnlen)5);
		    return 0;
		}

/*              The variable NREAD always contains a positive value at */
/*              this point, so we can use it as an array index. */

		while(remain > 0 && buffer[(i__1 = nread - 1) < 101 && 0 <= 
			i__1 ? i__1 : s_rnge("buffer", i__1, "ckr06_", (
			ftnlen)1072)] < t) {
		    bufbas += nread;
		    nread = min(remain,101);

/*                 Fetch the current batch of directory entries. */

		    i__1 = bufbas + 1;
		    i__2 = bufbas + nread;
		    dafgda_(handle, &i__1, &i__2, buffer);
		    if (failed_()) {
			chkout_("CKR06", (ftnlen)5);
			return 0;
		    }
		    remain -= nread;
		}

/*              Count the directory entries that are less than T. The */
/*              number we skipped over before the final loop iteration */
/*              is BUFBAS-DIRBAS; the number of buffered entries we're */
/*              skipping is the number of entries that are less than T. */
/*              The index of the group of epochs containing T exceeds */
/*              the skipped directory count by 1. */

		group = bufbas - dirbas + lstltd_(&t, &nread, buffer) + 1;

/*              GROUP is in the range 1 : NDIR+1. */

	    }

/*           Let IVBAS be the base address of the sequence of interval */
/*           time bounds. */

	    ivbas = dirbas - (n + 1);

/*           Now find the index of the last interval boundary epoch less */
/*           than T. We'll need to read the current group of epochs */
/*           first, so compute the base of the range of addresses */
/*           containing this group. */

	    bufbas = ivbas + (group - 1) * 100;

/*           Compute the number of epochs to read. Note that all groups */
/*           of epochs except the last have DIRSIZ elements. */

	    remain = n + 1 - (group - 1) * 100;

/*           Note that REMAIN is always non-zero, since there's always */
/*           at least one epoch that exceeds the last directory entry. */

	    nread = min(100,remain);
	    i__1 = bufbas + 1;
	    i__2 = bufbas + nread;
	    dafgda_(handle, &i__1, &i__2, buffer);
	    if (failed_()) {
		chkout_("CKR06", (ftnlen)5);
		return 0;
	    }

/*           Find the index of the last interval boundary less than T. */
/*           The case where T matches the first boundary must be handled */
/*           here, since in this case no boundary precedes T. */

	    ivbix = bufbas - ivbas + lstltd_(&t, &nread, buffer);
	    ivbix = max(ivbix,1);

/*           Backstop test: */

	    if (ivbix > n) {
		setmsg_("IVBIX = #.", (ftnlen)10);
		errint_("#", &ivbix, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("CKR06", (ftnlen)5);
		return 0;
	    }

/*           The epoch at index IVBIX is the begin time of the */
/*           mini-segment interval we'll use. */

	    miniix = ivbix;
	}

/*        This is the end of the IF block that handles mini-segment */
/*        selection for the two possible values of IVLSEL. */

/*        If the mini-segment we just found has a gap, and if TOL is */
/*        positive, it's possible that the mini-segment we want actually */
/*        is the successor of the one at index MINIIX. We'll check this */
/*        by finding the last epoch of the mini-segment we just */
/*        identified. */

/*        Look up the begin and end pointers of the mini-segment at index */
/*        MINIIX. For the first N-1 mini-segments, the "end pointer" */
/*        of one mini-segment is the "begin" pointer of the next. */

	bufbas = eaddr - 2 - (n + 1) + (miniix - 1);
	i__1 = bufbas + 1;
	i__2 = bufbas + 2;
	dafgda_(handle, &i__1, &i__2, buffer);
	if (failed_()) {
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}
	minib = i_dnnt(buffer) + baddr - 1;

/*        Note that the end of the current mini-segment */
/*        precedes the start of the next mini-segment by */
/*        one address. */

	minie = i_dnnt(&buffer[1]) + baddr - 2;

/*        Look up the control area of the mini-segment. */

	i__1 = minie - 3;
	dafgda_(handle, &i__1, &minie, contrl);
	if (failed_()) {
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}

/*        Fetch the control area parameters for the mini-segment. */

	rate = contrl[0];
	subtyp = i_dnnt(&contrl[1]);
	wndsiz = i_dnnt(&contrl[2]);
	npkt = i_dnnt(&contrl[3]);

/*        Compute the directory count for the mini-segment. */

	npkdir = (npkt - 1) / 100;

/*        The last epoch of the mini-segment precedes the epoch */
/*        directories and the control area. Look up this epoch. */

	bufbas = minie - 4 - npkdir - 1;
	i__1 = bufbas + 1;
	i__2 = bufbas + 1;
	dafgda_(handle, &i__1, &i__2, &lstepc);
	if (failed_()) {
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}

/*        Determine whether the request time is in a gap. */

	if (t > lstepc) {

/*           Yep, T lies in a gap. But we may still be able to */
/*           find data for this request, if the lookup tolerance */
/*           is positive. */

	    if (*tol == 0.) {

/*              We're out of luck. We can't find pointing for this */
/*              request. FOUND is already .FALSE., so just return. */

		chkout_("CKR06", (ftnlen)5);
		return 0;
	    } else {

/*              Determine the distance of T from the nearest epochs. */

/*              Look up the time bounds of the mini-segment at index */
/*              MINIIX. */

		i__1 = ivbas + miniix;
		i__2 = ivbas + miniix + 1;
		dafgda_(handle, &i__1, &i__2, mintim);
		if (failed_()) {
		    chkout_("CKR06", (ftnlen)5);
		    return 0;
		}

/*              See whether T is close enough to a stored epoch for */
/*              us to find pointing. If not, return now. */

		if (t - lstepc > *tol && mintim[1] - t > *tol) {

/*                 We can't find pointing for T. FOUND is already */
/*                 .FALSE., so just return. */

		    chkout_("CKR06", (ftnlen)5);
		    return 0;
		}

/*              Continue to look for pointing usable for time T. */

		if (miniix == n) {

/*                 We're looking at the final mini-segment. If */
/*                 T is close enough to LSTEPC, we can find */
/*                 pointing. */

		    if (t - lstepc <= *tol) {

/*                    We're going to carry on using the current */
/*                    mini-segment. We'll update T to be the last epoch */
/*                    of this mini-segment. */

			t = lstepc;
		    } else {

/*                    T is too far from LSTEPC. We're done. FOUND is */
/*                    already .FALSE., so just return. */

			chkout_("CKR06", (ftnlen)5);
			return 0;
		    }
		} else {

/*                 There's a successor to the current interval. Determine */
/*                 which interval contains an epoch closest to T. */

/*                 Compute the size of the gap at the right end of the */
/*                 interior of the current interval. */

		    gap = mintim[1] - lstepc;
		    if (t - lstepc <= gap / 2) {

/*                    T is closer to LSTEPC than the start time of the */
/*                    next interval. We're going to carry on using the */
/*                    current mini-segment. We'll update T to be the */
/*                    last epoch of this mini-segment. */

			t = lstepc;
		    } else {

/*                    T is closer to the start time of the next interval */
/*                    than to LSTEPC. than the start time of the next */
/*                    interval. We're going to use the next */
/*                    mini-segment. */

			++miniix;

/*                    Update the mini-segment parameters we already */
/*                    found, since these have been superseded. */

/*                    The mini-segment pointers: */

			bufbas = eaddr - 2 - (n + 1) + (miniix - 1);
			i__1 = bufbas + 1;
			i__2 = bufbas + 2;
			dafgda_(handle, &i__1, &i__2, buffer);
			if (failed_()) {
			    chkout_("CKR06", (ftnlen)5);
			    return 0;
			}
			minib = i_dnnt(buffer) + baddr - 1;

/*                    Note that the end of the current mini-segment */
/*                    precedes the start of the next mini-segment by one */
/*                    address. */

			minie = i_dnnt(&buffer[1]) + baddr - 2;

/*                    Look up the control area of the mini-segment. */

			i__1 = minie - 3;
			dafgda_(handle, &i__1, &minie, contrl);
			if (failed_()) {
			    chkout_("CKR06", (ftnlen)5);
			    return 0;
			}

/*                    Fetch the control area parameters for the */
/*                    mini-segment. */

			rate = (doublereal) i_dnnt(contrl);
			subtyp = i_dnnt(&contrl[1]);
			wndsiz = i_dnnt(&contrl[2]);
			npkt = i_dnnt(&contrl[3]);

/*                    Since we have new mini-segment parameters, we need */
/*                    to check them. We'll defer these checks until */
/*                    later, so we can perform one set of checks, */
/*                    regardless of which logic path we followed to */
/*                    select a mini-segment. */

/*                    Compute the directory count for the mini-segment. */

			npkdir = (npkt - 1) / 100;

/*                    We're going to set T to the start time of the */
/*                    current mini-segment interval, which is the stop */
/*                    time of the previous one. */

			t = mintim[1];

/*                    We still need to look up the last epoch of the */
/*                    current mini-segment. We'll use this when we save */
/*                    the time bounds of the mini-segment. */

			bufbas = minie - 4 - npkdir - 1;
			i__1 = bufbas + 1;
			i__2 = bufbas + 1;
			dafgda_(handle, &i__1, &i__2, &lstepc);
			if (failed_()) {
			    chkout_("CKR06", (ftnlen)5);
			    return 0;
			}
		    }
		}

/*              At this point T is set. If we had to update the */
/*              mini-segment index and its parameters, we did so. */

	    }

/*           We've handled the case where T lies in a gap and the */
/*           tolerance is non-zero. */
	}

/*        This is the end of the block that handles the case where T lies */
/*        in a gap. At this point, the following items are set: */

/*           T */
/*           MINIIX */
/*           MINIB */
/*           MINIE */
/*           SUBTYP */
/*           WNDSIZ */
/*           NPKT */
/*           NPKDIR */
/*           RATE */

/*        Look up the time bounds of the mini-segment at index MINIIX. */
/*        These bounds are used quite a bit farther on, when we save */
/*        them for future use. */

	i__1 = ivbas + miniix;
	i__2 = ivbas + miniix + 1;
	dafgda_(handle, &i__1, &i__2, mintim);
	if (failed_()) {
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}

/*        From this point onward, we'll work with the mini-segment */
/*        that occupies the address range MINIB : MINIE. */

/*        Set the packet size, which is a function of the subtype. */
/*        Also set the maximum window size. First check the subtype, */
/*        which will be used as an array index. */

	if (subtyp < 0 || subtyp >= 4) {
	    setmsg_("Unexpected CK type 6 subtype # found in type 06 segment"
		    " within mini-segment #.", (ftnlen)78);
	    errint_("#", &subtyp, (ftnlen)1);
	    errint_("#", &miniix, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSUBTYPE)", (ftnlen)21);
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}
	pktsiz = pktszs[(i__1 = subtyp) < 4 && 0 <= i__1 ? i__1 : s_rnge(
		"pktszs", i__1, "ckr06_", (ftnlen)1467)];
	maxwnd = mxwnsz[(i__1 = subtyp) < 4 && 0 <= i__1 ? i__1 : s_rnge(
		"mxwnsz", i__1, "ckr06_", (ftnlen)1468)];

/*        Check the window size. */

	if (wndsiz < 2 || wndsiz > maxwnd) {
	    setmsg_("Window size in type 6 segment was #; must be in the ran"
		    "ge 2:# for subtype #. Mini-segment index is #.", (ftnlen)
		    101);
	    errint_("#", &wndsiz, (ftnlen)1);
	    errint_("#", &maxwnd, (ftnlen)1);
	    errint_("#", &subtyp, (ftnlen)1);
	    errint_("#", &miniix, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}
	if (odd_(&wndsiz)) {
	    setmsg_("Window size in type 06 segment was #; must be even for "
		    "subtype #. Mini-segment index is #.", (ftnlen)90);
	    errint_("#", &wndsiz, (ftnlen)1);
	    errint_("#", &subtyp, (ftnlen)1);
	    errint_("#", &miniix, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}

/*        Compute the base address of the sequence of packet */
/*        directory entries for the current mini-segment/interval. */

	pkdbas = minib - 1 + npkt * (pktsiz + 1);

/*        The test below is done for safety. No SPICE errors */
/*        should ever be detected at this point. */

	if (failed_()) {
	    chkout_("CKR06", (ftnlen)5);
	    return 0;
	}

/*        If we made it this far, we did so without a SPICE error. We */
/*        have valid segment parameters which can be saved for the next */
/*        call. */

/*        Save */

/*           - The DAF handle */
/*           - The segment begin DAF address */
/*           - The segment's "select last/first interval" flag */

	svhan = *handle;
	svbeg = baddr;
	svlast = ivlsel;

/*        Save the time bounds of the applicable mini-segment/interval. */
/*        We don't want to indicate data availability within a gap, since */
/*        the re-use logic assumes data availability. */

	svbtim = mintim[0];
	svetim = min(mintim[1],lstepc);

/*        Save */

/*           - The mini-segment/interval directory count */
