File: lib/LINUX64/toolkit.n0065/src/spicelib/ckr02.f
C           Otherwise keep looking.
C
            I = LSTLED( SCLKDP, N, BUFFER )
 
            IF ( I .LT. N ) THEN
               GROUP =  GROUP + I + 1
               FND   = .TRUE.
 
            ELSE IF ( REMAIN .EQ. 0 ) THEN
               GROUP =  NDIR + 1
               FND   = .TRUE.
 
            ELSE
               DIRLOC = DIRLOC + N
               GROUP  = GROUP  + N
 
            END IF
 
         END DO
 
      END IF
 
C
C     Now we know which group of DIRSIZ (or less) times to look at.
C     Out of the NREC START times, the number that we should skip over
C     to get to the proper group is DIRSIZ*( GROUP - 1 ).
C
      SKIP = DIRSIZ * ( GROUP - 1 )
 
C
C     From this we can compute the index into the segment of the group
C     of times we want.  From the beginning, we need to pass through
C     PSIZ*NREC pointing numbers to get to the first START time.
C     Then we skip over the number just computed above.
C
      GRPNDX = BEG + NREC * ( PSIZ ) + SKIP
 
C
C     The number of times that we have to look at may be less than
C     DIRSIZ.  However many there are, go ahead and read them into the
C     buffer.
C
      N = MIN( DIRSIZ, NREC - SKIP )
 
      CALL DAFGDA ( HANDLE, GRPNDX, GRPNDX + N - 1, BUFFER )
 
C
C     Find the largest time in the group less than or equal to the input
C     time.
C
      I = LSTLED ( SCLKDP, N, BUFFER )
 
C
C     If the request time does not fall into one of the intervals, then
C     there are several cases in which this routine can return an
C     endpoint of an interval.
C
C        1)  If I = 0 then the request time falls before the first START
C            time in the group.  Because of the way that the directory
C            is constructed we already know that the preceding STOP
C            time is not the right one so all we have to check is if
C            SCLKDP + TOL is greater than or equal to the first START
C            time of the group.
C
C        2)  If I = N and the request time is not in the Nth interval
C            then we know that the request time is after the last STOP
C            time in the group.  Because of the way that the directory
C            is constructed we already know that the following START
C            time is not the right one so all we have to check is if
C            SCLKDP - TOL is less than or equal to the last STOP time
C            of the group.
C
C        3)  Finally, if I is between 1 and N-1 and the request time
C            does not fall in any of the intervals then we need to
C            return the closer of STOP(I) or START(I+1) if it is
C            within TOL of SCLKDP.
C
C
C     If SCLKDP is less than the first time in BUFFER then check to see
C     if we want the first START time in the group.
C
      IF ( I .EQ. 0 ) THEN
 
         IF ( ( SCLKDP + TOL ) .GE. BUFFER(1) ) THEN
 
            FOUND  = .TRUE.
            START  =  BUFFER(1)
            CLKOUT =  BUFFER(1)
            INDEX  =  1
 
         ELSE
 
            CALL CHKOUT ( 'CKR02' )
            RETURN
 
         END IF
 
      ELSE
 
C
C        I is not equal to zero. Determine if the request time falls
C        within the Ith interval.
C
         STPLOC = BEG + NREC*( PSIZ + 1 ) + SKIP + I - 1
 
         CALL DAFGDA ( HANDLE, STPLOC, STPLOC, STOPI )
 
         IF ( SCLKDP .LE. STOPI )  THEN
 
            FOUND  = .TRUE.
            START  =  BUFFER(I)
            CLKOUT =  SCLKDP
            INDEX  =  I
 
         ELSE
 
C
C           The request time does not fall within the interval. Check
C           to see if the Ith STOP time or the (I+1)th START time
C           satisfy the request.
C
C           If I = N then we need to consider only the STOP time
C           because of the way that the directory is constructed.
C
            IF ( I .EQ. N ) THEN
 
               IF ( ( SCLKDP - TOL ) .LE. STOPI ) THEN
 
                  FOUND  = .TRUE.
                  START  =  BUFFER(I)
                  CLKOUT =  STOPI
                  INDEX  =  I
 
               ELSE
 
                  CALL CHKOUT ( 'CKR02' )
                  RETURN
 
               END IF
 
            ELSE
 
C
C              Find which time SCLKDP is closest to and then see if
C              it is within the tolerance.
C
               DIFF1 = SCLKDP      - STOPI
               DIFF2 = BUFFER(I+1) - SCLKDP
 
               IF ( MIN ( DIFF1, DIFF2 ) .LE. TOL ) THEN
 
                  FOUND = .TRUE.
C
C                 Notice that if the request time is equidistant from
C                 the STOP and START time the START time will be chosen.
C
                  IF ( DIFF2 .LE. DIFF1 ) THEN
 
                     START  = BUFFER(I+1)
                     CLKOUT = BUFFER(I+1)
                     INDEX  = I+1
 
                  ELSE
 
                     START  = BUFFER(I)
                     CLKOUT = STOPI
                     INDEX  = I
 
                  END IF
 
               ELSE
 
                  CALL CHKOUT ( 'CKR02' )
                  RETURN
 
               END IF
 
            END IF
 
         END IF
 
      END IF
C
C
C     Now we know the exact record that we want and can begin
C     constructing the output record.
C
C     RECORD( 1 ) holds the interval start time.
C     RECORD( 2 ) holds the time for which pointing was found (CLKOUT).
C
      RECORD( 1 ) =  START
      RECORD( 2 ) =  CLKOUT
 
C
C     We need the pointing record out of GROUP indexed by INDEX.
C     This group of size DIRSIZ is SKIP records into the beginning
C     of the segment. And each record is PSIZ big.
C
      N = BEG + PSIZ * ( SKIP + INDEX - 1 )
 
      CALL DAFGDA ( HANDLE, N, N + PSIZ - 1, PREC )
 
      RECORD ( 3 ) = PREC ( PSIZ )
 
      CALL VEQUG ( PREC, 7, RECORD( 4 ) )
 
 
C
C     That is all.
C
      CALL CHKOUT ( 'CKR02' )
      RETURN
      END

File: Extern/cspice/src/ckr02.c
/*           Otherwise keep looking. */

	    i__ = lstled_(sclkdp, &n, buffer);
	    if (i__ < n) {
		group = group + i__ + 1;
		fnd = TRUE_;
	    } else if (remain == 0) {
		group = ndir + 1;
		fnd = TRUE_;
	    } else {
		dirloc += n;
		group += n;
	    }
	}
    }

/*     Now we know which group of DIRSIZ (or less) times to look at. */
/*     Out of the NREC START times, the number that we should skip over */
/*     to get to the proper group is DIRSIZ*( GROUP - 1 ). */

    skip = (group - 1) * 100;

/*     From this we can compute the index into the segment of the group */
/*     of times we want.  From the beginning, we need to pass through */
/*     PSIZ*NREC pointing numbers to get to the first START time. */
/*     Then we skip over the number just computed above. */

    grpndx = beg + (nrec << 3) + skip;

/*     The number of times that we have to look at may be less than */
/*     DIRSIZ.  However many there are, go ahead and read them into the */
/*     buffer. */

/* Computing MIN */
    i__1 = 100, i__2 = nrec - skip;
    n = min(i__1,i__2);
    i__1 = grpndx + n - 1;
    dafgda_(handle, &grpndx, &i__1, buffer);

/*     Find the largest time in the group less than or equal to the input */
/*     time. */

    i__ = lstled_(sclkdp, &n, buffer);

/*     If the request time does not fall into one of the intervals, then */
/*     there are several cases in which this routine can return an */
/*     endpoint of an interval. */

/*        1)  If I = 0 then the request time falls before the first START */
/*            time in the group.  Because of the way that the directory */
/*            is constructed we already know that the preceding STOP */
/*            time is not the right one so all we have to check is if */
/*            SCLKDP + TOL is greater than or equal to the first START */
/*            time of the group. */

/*        2)  If I = N and the request time is not in the Nth interval */
/*            then we know that the request time is after the last STOP */
/*            time in the group.  Because of the way that the directory */
/*            is constructed we already know that the following START */
/*            time is not the right one so all we have to check is if */
/*            SCLKDP - TOL is less than or equal to the last STOP time */
/*            of the group. */

/*        3)  Finally, if I is between 1 and N-1 and the request time */
/*            does not fall in any of the intervals then we need to */
/*            return the closer of STOP(I) or START(I+1) if it is */
/*            within TOL of SCLKDP. */


/*     If SCLKDP is less than the first time in BUFFER then check to see */
/*     if we want the first START time in the group. */

    if (i__ == 0) {
	if (*sclkdp + *tol >= buffer[0]) {
	    *found = TRUE_;
	    start = buffer[0];
	    clkout = buffer[0];
	    index = 1;
	} else {
	    chkout_("CKR02", (ftnlen)5);
	    return 0;
	}
    } else {

/*        I is not equal to zero. Determine if the request time falls */
/*        within the Ith interval. */

	stploc = beg + nrec * 9 + skip + i__ - 1;
	dafgda_(handle, &stploc, &stploc, &stopi);
	if (*sclkdp <= stopi) {
	    *found = TRUE_;
	    start = buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("buffer", i__1, "ckr02_", (ftnlen)633)];
	    clkout = *sclkdp;
	    index = i__;
	} else {

/*           The request time does not fall within the interval. Check */
/*           to see if the Ith STOP time or the (I+1)th START time */
/*           satisfy the request. */

/*           If I = N then we need to consider only the STOP time */
/*           because of the way that the directory is constructed. */

	    if (i__ == n) {
		if (*sclkdp - *tol <= stopi) {
		    *found = TRUE_;
		    start = buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 
			    : s_rnge("buffer", i__1, "ckr02_", (ftnlen)652)];
		    clkout = stopi;
		    index = i__;
		} else {
		    chkout_("CKR02", (ftnlen)5);
		    return 0;
		}
	    } else {

/*              Find which time SCLKDP is closest to and then see if */
/*              it is within the tolerance. */

		diff1 = *sclkdp - stopi;
		diff2 = buffer[(i__1 = i__) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("buffer", i__1, "ckr02_", (ftnlen)670)] - *
			sclkdp;
		if (min(diff1,diff2) <= *tol) {
		    *found = TRUE_;

/*                 Notice that if the request time is equidistant from */
/*                 the STOP and START time the START time will be chosen. */

		    if (diff2 <= diff1) {
			start = buffer[(i__1 = i__) < 100 && 0 <= i__1 ? i__1 
				: s_rnge("buffer", i__1, "ckr02_", (ftnlen)
				681)];
			clkout = buffer[(i__1 = i__) < 100 && 0 <= i__1 ? 
				i__1 : s_rnge("buffer", i__1, "ckr02_", (
				ftnlen)682)];
			index = i__ + 1;
		    } else {
			start = buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? 
				i__1 : s_rnge("buffer", i__1, "ckr02_", (
				ftnlen)687)];
			clkout = stopi;
			index = i__;
		    }
		} else {
		    chkout_("CKR02", (ftnlen)5);
		    return 0;
		}
	    }
	}
    }


/*     Now we know the exact record that we want and can begin */
/*     constructing the output record. */

/*     RECORD( 1 ) holds the interval start time. */
/*     RECORD( 2 ) holds the time for which pointing was found (CLKOUT). */

    record[0] = start;
    record[1] = clkout;

/*     We need the pointing record out of GROUP indexed by INDEX. */
/*     This group of size DIRSIZ is SKIP records into the beginning */
/*     of the segment. And each record is PSIZ big. */

    n = beg + (skip + index - 1 << 3);
    i__1 = n + 7;
    dafgda_(handle, &n, &i__1, prec);
    record[2] = prec[7];
    vequg_(prec, &c__7, &record[3]);

/*     That is all. */

    chkout_("CKR02", (ftnlen)5);
    return 0;
}
