File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckr03.f
C     Check to make sure that the segment is type 3.
C
      IF ( ICD( 3 ) .NE. DTYPE ) THEN
 
         CALL SETMSG ( 'The segment is not a type 3 segment.  '   //
     .                 'Type is #'                                 )
         CALL ERRINT ( '#', ICD(3)                                 )
         CALL SIGERR ( 'SPICE(WRONGDATATYPE)'                      )
         CALL CHKOUT ( 'CKR03'                                     )
         RETURN
 
      END IF
 
 
C
C     Does this segment contain angular velocity?
C
      IF ( ICD ( 4 ) .EQ. 1 ) THEN
 
         PSIZ = QAVSIZ
 
      ELSE
 
         PSIZ = QSIZ
 
         IF ( NEEDAV ) THEN
 
            CALL SETMSG ( 'Segment does not contain angular velocity '//
     .                    'data.'                                      )
            CALL SIGERR ( 'SPICE(NOAVDATA)'                            )
            CALL CHKOUT ( 'CKR03'                                      )
            RETURN
 
         END IF
 
      END IF
 
C
C     The beginning and ending addresses of the segment are in the
C     descriptor.
C
      BEG = ICD( 5 )
      END = ICD( 6 )
 
 
C
C     The procedure used in finding a record to satisfy the request
C     for pointing is as follows:
C
C        1) Find the two pointing instances in the segment that bracket
C           the request time.
C
C           The pointing instance that brackets the request time on the
C           left is defined to be the one associated with the largest
C           time in the segment that is less than or equal to SCLKDP.
C
C           The pointing instance that brackets the request time on the
C           right is defined to be the one associated with the first
C           time in the segment greater than SCLKDP.
C
C           Since the times in the segment are strictly increasing the
C           left and right bracketing pointing instances are always
C           adjacent.
C
C        2) Determine if the bracketing times are in the same
C           interpolation interval.
C
C        3) If they are, then pointing at the request time may be
C           linearly interpolated from the bracketing times.
C
C        4) If the times that bracket the request time are not in the
C           same interval then, since they are adjacent in the segment
C           and since intervals begin and end at actual times, they must
C           both be interval endpoints.  Return the pointing instance
C           associated with the endpoint closest to the request time,
C           provided that it is within the tolerance.
C
 
 
C
C     Get the number of intervals and pointing instances ( records )
C     in this segment, and from that determine the number of respective
C     directory epochs.
C
      CALL DAFGDA ( HANDLE, END - 1, END, BUFFER )
 
      NUMINT  = NINT ( BUFFER ( 1 ) )
      NUMREC  = NINT ( BUFFER ( 2 ) )
 
      NIDIR   = ( NUMINT - 1 ) / DIRSIZ
      NRDIR   = ( NUMREC - 1 ) / DIRSIZ
 
C
C     Check the FAILED flag just in case HANDLE is not attached to
C     any DAF file and the error action is not set to ABORT. You need
C     need to do this only after the first call to DAFGDA.
C
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKR03' )
         RETURN
      END IF
 
C
C     To find the times that bracket the request time we will first
C     find the greatest directory time less than the request time.
C     This will narrow down the search to a group of DIRSIZ or fewer
C     times where the Jth group is defined to contain SCLK times
C     ((J-1)*DIRSIZ + 1) through (J*DIRSIZ).
C
C     For example if DIRSIZ = 100 then:
C
C                         group   first time #     last time #
C                         -----  ---------------   ------------
C                           1            1             100
C                           2          101             200
C                           .            .               .
C                           .            .               .
C                          10          901            1000
C                           .            .               .
C                           .            .               .
C                     NRDIR+1     (NRDIR)*100+1     NUMREC
C
C
C     Thus if the Ith directory time is the largest one less than
C     our request time SCLKDP, then we know that:
C
C       SCLKS ( DIRSIZ * I ) <  SCLKDP  <= SCLKS ( DIRSIZ * (I+1) )
C
C     where SCLKS is taken to be the array of NUMREC times associated
C     with the pointing instances.
C
C     Therefore, at least one of the bracketing times will come from
C     the (I+1)th group.
C
 
C
C     There is only one group if there are no directory epochs.
C
      IF ( NRDIR .EQ. 0 ) THEN
 
         GROUP = 1
 
      ELSE
C
C        Compute the location of the first directory epoch.  From the
C        beginning of the segment, we need to go through all of the
C        pointing numbers (PSIZ*NUMREC of them) and then through all of
C        the NUMREC SCLK times.
C
         DIRLOC = BEG + ( PSIZ + 1 ) * NUMREC
C
C        Search through the directory times.  Read in as many as BUFSIZ
C        directory epochs at a time for comparison.
C
         FND    = .FALSE.
         REMAIN =  NRDIR
         GROUP  =  0
 
         DO WHILE ( .NOT. FND )
C
C           The number of records to read into the buffer.
C
            N = MIN( REMAIN, BUFSIZ )
 
            CALL DAFGDA ( HANDLE, DIRLOC, DIRLOC + N - 1, BUFFER )
 
            REMAIN = REMAIN - N
C
C           Determine the last directory element in BUFFER that's less
C           than SCLKDP.
C
            I = LSTLTD( SCLKDP, N, BUFFER )
 
            IF ( I .LT. N ) THEN
 
               GROUP =  GROUP + I + 1
               FND   = .TRUE.
 
            ELSE IF ( REMAIN .EQ. 0 ) THEN
C
C              The request time is greater than the last directory time
C              so we want the last group in the segment.
C
               GROUP =  NRDIR + 1
               FND   = .TRUE.
 
            ELSE
C
C              Need to read another block of directory times.
C
               DIRLOC = DIRLOC + N
               GROUP  = GROUP  + N
 
            END IF
 
         END DO
 
      END IF
 
C
C     Now we know which group of DIRSIZ (or less) times to look at.
C     Out of the NUMREC SCLK times, the number that we should skip over
C     to get to the proper group is DIRSIZ * ( GROUP - 1 ).
C
      SKIP = DIRSIZ * ( GROUP - 1 )
 
C
C     From this we can compute the address in the segment of the group
C     of times we want.  From the beginning, we need to pass through
C     PSIZ * NUMREC pointing numbers to get to the first SCLK time.
C     Then we skip over the number just computed above.
C
      GRPADD = BEG  +  ( NUMREC * PSIZ )  +  SKIP
 
C
C     The number of times that we have to look at may be less than
C     DIRSIZ.  However many there are, go ahead and read them into the
C     buffer.
C
      N = MIN ( DIRSIZ, NUMREC - SKIP )
 
      CALL DAFGDA ( HANDLE, GRPADD, GRPADD + N - 1, BUFFER )
 
C
C     Find the largest time in the group less than or equal to the input
C     time.
C
      I = LSTLED ( SCLKDP, N, BUFFER )
 
C
C     Find the pointing instances in the segment that bracket the
C     request time and calculate the addresses for the pointing data
C     associated with these times. For cases in which the request time
C     is equal to one of the times in the segment, that time will be
C     the left bracketing time of the returned pair.
C
C     Need to handle the cases when the request time is greater than
C     the last or less than the first time in the segment separately.
C
 
      IF ( I .EQ. 0 ) THEN
 
         IF ( GROUP .EQ. 1 ) THEN
C
C           The time occurs before the first time in the segment. Since
C           this time cannot possibly be in any of the intervals, the
C           first time can satisfy the request for pointing only if it
C           is within the tolerance of the request time.
C
            IF ( ( BUFFER(1) - SCLKDP ) .LE. TOL ) THEN
 
               RECORD ( 1 ) = BUFFER(1)
               RECORD ( 9 ) = BUFFER(1)
C
C              Calculate the address of the quaternion and angular
C              velocity data.  Then read it from the file.
C
               CALL DAFGDA ( HANDLE, BEG, BEG + PSIZ - 1, BUFFER )
 
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
               CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
               RECORD ( 17 ) = SCLKDP
 
               FOUND = .TRUE.
 
            END IF
 
            CALL CHKOUT ( 'CKR03' )
            RETURN
 
         ELSE
 
C
C           The first time in the current group brackets the request
C           time on the right and the last time from the preceding
C           group brackets on the left.
C
            RSCLK = BUFFER ( 1 )
 
            RADDR = BEG  +  SKIP * PSIZ
 
            CALL DAFGDA ( HANDLE, GRPADD - 1, GRPADD - 1, LSCLK )
 
            LADDR = RADDR - PSIZ
 
         END IF
 
      ELSE  IF ( I .EQ. N ) THEN
 
C
C        There are two possible cases, but the same action can handle
C        both.
C
C        1) If this is the last group ( NRDIR + 1 ) then the request
C           time occurs on or after the last time in the segment.
C           In either case this last time can satisfy the request for
C           pointing only if it is within the tolerance of the request
C           time.
C
C        2) The request time is greater than or equal to the last time
C           in this group. Since this time is the same as the (I+1)th
C           directory time, and since the search on the directory times
C           used a strictly less than test, we know that the request
C           time must be equal to this time.  Just return the pointing
C           instance associated with the request time.  ( Note that
C           SCLKDP - BUFFER(N) will be zero in this case. )
C
 
         IF ( ( SCLKDP - BUFFER(N) ) .LE. TOL ) THEN
 
            RECORD ( 1 ) = BUFFER(N)
            RECORD ( 9 ) = BUFFER(N)
C
C           Calculate the address of the quaternion and angular
C           velocity data.  Then read it from the file.
C
            ADDR = BEG + PSIZ * ( SKIP + N - 1 )
 
            CALL DAFGDA ( HANDLE, ADDR, ADDR + PSIZ - 1, BUFFER )
 
            CALL MOVED ( BUFFER, PSIZ, RECORD ( 2  ) )
            CALL MOVED ( BUFFER, PSIZ, RECORD ( 10 ) )
 
            RECORD ( 17 ) = SCLKDP
 
            FOUND = .TRUE.
 
         END IF
 
         CALL CHKOUT ( 'CKR03' )
         RETURN
 
      ELSE
 
C
C        The bracketing times are contained in this group.
C
         LSCLK = BUFFER ( I     )
         RSCLK = BUFFER ( I + 1 )
 
         LADDR = BEG  +  ( SKIP + I - 1 ) * PSIZ
 
         RADDR = LADDR + PSIZ
 
      END IF
 
 
C
C     At this point we have the two times in the segment that bracket
C     the request time.  We also have the addresses of the pointing
C     data associated with those times. The task now is to determine
C     if the bracketing times fall in the same interval.  If so then
C     we can interpolate between them.  If they don't then return
C     pointing for whichever of the two times is closest to the
C     request time, provided that it is within the tolerance.
C
 
C
C     Find the interpolation interval that the request time is in and
C     determine if the bracketing SCLK's are both in it.
C
C     First check if the request time falls in the same interval as
C     it did last time.  We need to make sure that we are dealing
C     with the same segment as well as the same time range.
C
C
C     PREVS      is the start time of the interval that satisfied
C                the previous request for pointing.
C
C     PREVN      is the start time of the interval that followed
C                the interval specified above.
C
C     LHAND      is the handle of the file that PREVS and PREVN
C                were found in.
C
C     LBEG,      are the beginning and ending addresses of the
C     LEND       segment in the file LHAND that PREVS and PREVN
C                were found in.
C
      IF (  ( HANDLE .EQ. LHAND ) .AND.
     .      ( BEG    .EQ. LBEG  ) .AND.
     .      ( END    .EQ. LEND  ) .AND.
     .      ( SCLKDP .GE. PREVS ) .AND.
     .      ( SCLKDP .LT. PREVN )      ) THEN
 
         START  = PREVS
         NSTART = PREVN
 
      ELSE
 
C
C        The START times of all of the intervals are stored in the
C        segment and a directory of every hundredth START is also
C        stored. The procedure to find the bracketing interval start
C        times is identical to the one used above for finding the
C        bracketing times.
C
C        The directory epochs narrow down the search for the times that
C        bracket the request time to a group of DIRSIZ or fewer records.
C
 
C
C        There is only one group if there are no directory epochs.
C
         IF ( NIDIR .EQ. 0 ) THEN
 
            GROUP = 1
 
         ELSE
C
C           Compute the location of the first directory epoch.  From the
C           beginning of the segment, we need to go through all of the
C           pointing numbers (PSIZ*NUMREC of them), then through all of
C           the NUMREC SCLK times and NRDIR directory times, and then
C           finally through the NUMINT interval start times.
C
            DIRLOC = BEG + ( PSIZ + 1 ) * NUMREC  +  NRDIR  +  NUMINT
 
C
C           Locate the largest directory time less than the
C           request time SCLKDP.
C
C           Read in as many as BUFSIZ directory epochs at a time for
C           comparison.
C
            FND    = .FALSE.
            REMAIN =  NIDIR
            GROUP  =  0
 
            DO WHILE ( .NOT. FND )
C
C              The number of records to read into the buffer.
C
               N = MIN( REMAIN, BUFSIZ )
 
               CALL DAFGDA ( HANDLE, DIRLOC, DIRLOC + N - 1, BUFFER )
 
               REMAIN = REMAIN - N
C
C              Determine the last directory element in BUFFER that's
C              less than SCLKDP.
C
               I = LSTLTD ( SCLKDP, N, BUFFER )
 
               IF ( I .LT. N ) THEN
 
                  GROUP =  GROUP + I + 1
                  FND   = .TRUE.
 
               ELSE IF ( REMAIN .EQ. 0 ) THEN
C
C                 The request time is greater than the last directory
C                 time so we want the last group in the segment.
C
                  GROUP =  NIDIR + 1
                  FND   = .TRUE.
 
               ELSE
C
C                 Need to read another block of directory times.
C
                  DIRLOC = DIRLOC + N
                  GROUP  = GROUP  + N
 
               END IF
 
            END DO
 
         END IF
 
C
C        Now we know which group of DIRSIZ (or less) times to look at.
C        Out of the NUMINT SCLK START times, the number that we should
C        skip over to get to the proper group is DIRSIZ * ( GROUP - 1 ).
C
         SKIP = DIRSIZ * ( GROUP - 1 )
 
C
C        From this we can compute the address in the segment of the
C        group of times we want.  To get to the first interval start
C        time we must pass over PSIZ * NUMREC pointing numbers, NUMREC
C        SCLK times, and NRDIR SCLK directory times.  Then we skip
C        over the number just computed above.
C
 
         GRPADD = BEG  +  ( PSIZ + 1 ) * NUMREC  +  NRDIR  +  SKIP
 
C
C        The number of times that we have to look at may be less than
C        DIRSIZ.  However many there are, go ahead and read them into
C        the buffer.
C
         N = MIN ( DIRSIZ, NUMINT - SKIP )
 
         CALL DAFGDA ( HANDLE, GRPADD, GRPADD + N - 1, BUFFER )
C
C        Find the index of the largest time in the group that is less
C        than or equal to the input time.
C
         I = LSTLED ( SCLKDP, N, BUFFER )
 
         IF ( I .EQ. 0 ) THEN
C
C           The first start time in the buffer is the start of the
C           interval following the one containing the request time.
C
C           We don't need to check if GROUP = 1 because the case of
C           the request time occurring before the first time in the
C           segment has already been handled.
C
            NSTART = BUFFER (1)
 
            ADDR = GRPADD - 1
 
            CALL DAFGDA ( HANDLE, ADDR, ADDR, START )
 
         ELSE  IF ( I .EQ. N ) THEN
 
            IF ( GROUP .EQ. ( NIDIR + 1 ) ) THEN
C
C              This is the last interval in the segment.
C
               START = BUFFER ( N )
 
               NSTART = DPMAX ()
 
            ELSE
C
C              The last START time in this group is equal to the
C              request time.
C
               START = BUFFER ( N )
 
               ADDR = GRPADD + N
 
               CALL DAFGDA ( HANDLE, ADDR, ADDR, NSTART )
 
            END IF
 
         ELSE
C
C           The bracketing START times are contained in this group.
C
            START  = BUFFER ( I     )
            NSTART = BUFFER ( I + 1 )
 
         END IF
 
C
C        Save the information about the interval and segment.
C
         LHAND = HANDLE
         LBEG  = BEG
         LEND  = END
         PREVS = START
         PREVN = NSTART
 
      END IF
 
 
C
C     Check and see if the bracketing pointing instances belong
C     to the same interval.  If they do then we can interpolate
C     between them, if not then check to see if the closer of
C     the two to the request time lies within the tolerance.
C
C     The left bracketing time will always belong to the same
C     interval as the request time, therefore we need to check
C     only that the right bracketing time is less than the start
C     time of the next interval.
C
 
      IF ( RSCLK .LT. NSTART ) THEN
 
         RECORD ( 1 ) = LSCLK
 
         CALL DAFGDA ( HANDLE, LADDR, LADDR + PSIZ - 1, RECORD ( 2 ) )
 
         RECORD ( 9 ) = RSCLK
 
         CALL DAFGDA ( HANDLE, RADDR, RADDR + PSIZ - 1, RECORD ( 10 ) )
 
         RECORD ( 17 ) = SCLKDP
 
         FOUND = .TRUE.
 
      ELSE
 
         LDIFF = SCLKDP - LSCLK
         RDIFF = RSCLK  - SCLKDP
 
         IF ( ( LDIFF .LE. TOL ) .OR. ( RDIFF .LE. TOL ) ) THEN
C
C           Return the pointing instance closest to the request time.
C
C           If the request time is midway between LSCLK and RSCLK then

File: Extern/cspice/src/ckr03.c
/*     Check to make sure that the segment is type 3. */

    if (icd[2] != 3) {
	setmsg_("The segment is not a type 3 segment.  Type is #", (ftnlen)47)
		;
	errint_("#", &icd[2], (ftnlen)1);
	sigerr_("SPICE(WRONGDATATYPE)", (ftnlen)20);
	chkout_("CKR03", (ftnlen)5);
	return 0;
    }

/*     Does this segment contain angular velocity? */

    if (icd[3] == 1) {
	psiz = 7;
    } else {
	psiz = 4;
	if (*needav) {
	    setmsg_("Segment does not contain angular velocity data.", (
		    ftnlen)47);
	    sigerr_("SPICE(NOAVDATA)", (ftnlen)15);
	    chkout_("CKR03", (ftnlen)5);
	    return 0;
	}
    }

/*     The beginning and ending addresses of the segment are in the */
/*     descriptor. */

    beg = icd[4];
    end = icd[5];

/*     The procedure used in finding a record to satisfy the request */
/*     for pointing is as follows: */

/*        1) Find the two pointing instances in the segment that bracket */
/*           the request time. */

/*           The pointing instance that brackets the request time on the */
/*           left is defined to be the one associated with the largest */
/*           time in the segment that is less than or equal to SCLKDP. */

/*           The pointing instance that brackets the request time on the */
/*           right is defined to be the one associated with the first */
/*           time in the segment greater than SCLKDP. */

/*           Since the times in the segment are strictly increasing the */
/*           left and right bracketing pointing instances are always */
/*           adjacent. */

/*        2) Determine if the bracketing times are in the same */
/*           interpolation interval. */

/*        3) If they are, then pointing at the request time may be */
/*           linearly interpolated from the bracketing times. */

/*        4) If the times that bracket the request time are not in the */
/*           same interval then, since they are adjacent in the segment */
/*           and since intervals begin and end at actual times, they must */
/*           both be interval endpoints.  Return the pointing instance */
/*           associated with the endpoint closest to the request time, */
/*           provided that it is within the tolerance. */


/*     Get the number of intervals and pointing instances ( records ) */
/*     in this segment, and from that determine the number of respective */
/*     directory epochs. */

    i__1 = end - 1;
    dafgda_(handle, &i__1, &end, buffer);
    numint = i_dnnt(buffer);
    numrec = i_dnnt(&buffer[1]);
    nidir = (numint - 1) / 100;
    nrdir = (numrec - 1) / 100;

/*     Check the FAILED flag just in case HANDLE is not attached to */
/*     any DAF file and the error action is not set to ABORT. You need */
/*     need to do this only after the first call to DAFGDA. */

    if (failed_()) {
	chkout_("CKR03", (ftnlen)5);
	return 0;
    }

/*     To find the times that bracket the request time we will first */
/*     find the greatest directory time less than the request time. */
/*     This will narrow down the search to a group of DIRSIZ or fewer */
/*     times where the Jth group is defined to contain SCLK times */
/*     ((J-1)*DIRSIZ + 1) through (J*DIRSIZ). */

/*     For example if DIRSIZ = 100 then: */

/*                         group   first time #     last time # */
/*                         -----  ---------------   ------------ */
/*                           1            1             100 */
/*                           2          101             200 */
/*                           .            .               . */
/*                           .            .               . */
/*                          10          901            1000 */
/*                           .            .               . */
/*                           .            .               . */
/*                     NRDIR+1     (NRDIR)*100+1     NUMREC */


/*     Thus if the Ith directory time is the largest one less than */
/*     our request time SCLKDP, then we know that: */

/*       SCLKS ( DIRSIZ * I ) <  SCLKDP  <= SCLKS ( DIRSIZ * (I+1) ) */

/*     where SCLKS is taken to be the array of NUMREC times associated */
/*     with the pointing instances. */

/*     Therefore, at least one of the bracketing times will come from */
/*     the (I+1)th group. */


/*     There is only one group if there are no directory epochs. */

    if (nrdir == 0) {
	group = 1;
    } else {

/*        Compute the location of the first directory epoch.  From the */
/*        beginning of the segment, we need to go through all of the */
/*        pointing numbers (PSIZ*NUMREC of them) and then through all of */
/*        the NUMREC SCLK times. */

	dirloc = beg + (psiz + 1) * numrec;

/*        Search through the directory times.  Read in as many as BUFSIZ */
/*        directory epochs at a time for comparison. */

	fnd = FALSE_;
	remain = nrdir;
	group = 0;
	while(! fnd) {

/*           The number of records to read into the buffer. */

	    n = min(remain,100);
	    i__1 = dirloc + n - 1;
	    dafgda_(handle, &dirloc, &i__1, buffer);
	    remain -= n;

/*           Determine the last directory element in BUFFER that's less */
/*           than SCLKDP. */

	    i__ = lstltd_(sclkdp, &n, buffer);
	    if (i__ < n) {
		group = group + i__ + 1;
		fnd = TRUE_;
	    } else if (remain == 0) {

/*              The request time is greater than the last directory time */
/*              so we want the last group in the segment. */

		group = nrdir + 1;
		fnd = TRUE_;
	    } else {

/*              Need to read another block of directory times. */

		dirloc += n;
		group += n;
	    }
	}
    }

/*     Now we know which group of DIRSIZ (or less) times to look at. */
/*     Out of the NUMREC SCLK times, the number that we should skip over */
/*     to get to the proper group is DIRSIZ * ( GROUP - 1 ). */

    skip = (group - 1) * 100;

/*     From this we can compute the address in the segment of the group */
/*     of times we want.  From the beginning, we need to pass through */
/*     PSIZ * NUMREC pointing numbers to get to the first SCLK time. */
/*     Then we skip over the number just computed above. */

    grpadd = beg + numrec * psiz + skip;

/*     The number of times that we have to look at may be less than */
/*     DIRSIZ.  However many there are, go ahead and read them into the */
/*     buffer. */

/* Computing MIN */
    i__1 = 100, i__2 = numrec - skip;
    n = min(i__1,i__2);
    i__1 = grpadd + n - 1;
    dafgda_(handle, &grpadd, &i__1, buffer);

/*     Find the largest time in the group less than or equal to the input */
/*     time. */

    i__ = lstled_(sclkdp, &n, buffer);

/*     Find the pointing instances in the segment that bracket the */
/*     request time and calculate the addresses for the pointing data */
/*     associated with these times. For cases in which the request time */
/*     is equal to one of the times in the segment, that time will be */
/*     the left bracketing time of the returned pair. */

/*     Need to handle the cases when the request time is greater than */
/*     the last or less than the first time in the segment separately. */

    if (i__ == 0) {
	if (group == 1) {

/*           The time occurs before the first time in the segment. Since */
/*           this time cannot possibly be in any of the intervals, the */
/*           first time can satisfy the request for pointing only if it */
/*           is within the tolerance of the request time. */

	    if (buffer[0] - *sclkdp <= *tol) {
		record[0] = buffer[0];
		record[8] = buffer[0];

/*              Calculate the address of the quaternion and angular */
/*              velocity data.  Then read it from the file. */

		i__1 = beg + psiz - 1;
		dafgda_(handle, &beg, &i__1, buffer);
		moved_(buffer, &psiz, &record[1]);
		moved_(buffer, &psiz, &record[9]);
		record[16] = *sclkdp;
		*found = TRUE_;
	    }
	    chkout_("CKR03", (ftnlen)5);
	    return 0;
	} else {

/*           The first time in the current group brackets the request */
/*           time on the right and the last time from the preceding */
/*           group brackets on the left. */

	    rsclk = buffer[0];
	    raddr = beg + skip * psiz;
	    i__1 = grpadd - 1;
	    i__2 = grpadd - 1;
	    dafgda_(handle, &i__1, &i__2, &lsclk);
	    laddr = raddr - psiz;
	}
    } else if (i__ == n) {

/*        There are two possible cases, but the same action can handle */
/*        both. */

/*        1) If this is the last group ( NRDIR + 1 ) then the request */
/*           time occurs on or after the last time in the segment. */
/*           In either case this last time can satisfy the request for */
/*           pointing only if it is within the tolerance of the request */
/*           time. */

/*        2) The request time is greater than or equal to the last time */
/*           in this group. Since this time is the same as the (I+1)th */
/*           directory time, and since the search on the directory times */
/*           used a strictly less than test, we know that the request */
/*           time must be equal to this time.  Just return the pointing */
/*           instance associated with the request time.  ( Note that */
/*           SCLKDP - BUFFER(N) will be zero in this case. ) */

	if (*sclkdp - buffer[(i__1 = n - 1) < 100 && 0 <= i__1 ? i__1 : 
		s_rnge("buffer", i__1, "ckr03_", (ftnlen)841)] <= *tol) {
	    record[0] = buffer[(i__1 = n - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("buffer", i__1, "ckr03_", (ftnlen)843)];
	    record[8] = buffer[(i__1 = n - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("buffer", i__1, "ckr03_", (ftnlen)844)];

/*           Calculate the address of the quaternion and angular */
/*           velocity data.  Then read it from the file. */

	    addr__ = beg + psiz * (skip + n - 1);
	    i__1 = addr__ + psiz - 1;
	    dafgda_(handle, &addr__, &i__1, buffer);
	    moved_(buffer, &psiz, &record[1]);
	    moved_(buffer, &psiz, &record[9]);
	    record[16] = *sclkdp;
	    *found = TRUE_;
	}
	chkout_("CKR03", (ftnlen)5);
	return 0;
    } else {

/*        The bracketing times are contained in this group. */

	lsclk = buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		"buffer", i__1, "ckr03_", (ftnlen)870)];
	rsclk = buffer[(i__1 = i__) < 100 && 0 <= i__1 ? i__1 : s_rnge("buff"
		"er", i__1, "ckr03_", (ftnlen)871)];
	laddr = beg + (skip + i__ - 1) * psiz;
	raddr = laddr + psiz;
    }

/*     At this point we have the two times in the segment that bracket */
/*     the request time.  We also have the addresses of the pointing */
/*     data associated with those times. The task now is to determine */
/*     if the bracketing times fall in the same interval.  If so then */
/*     we can interpolate between them.  If they don't then return */
/*     pointing for whichever of the two times is closest to the */
/*     request time, provided that it is within the tolerance. */


/*     Find the interpolation interval that the request time is in and */
/*     determine if the bracketing SCLK's are both in it. */

/*     First check if the request time falls in the same interval as */
/*     it did last time.  We need to make sure that we are dealing */
/*     with the same segment as well as the same time range. */


/*     PREVS      is the start time of the interval that satisfied */
/*                the previous request for pointing. */

/*     PREVN      is the start time of the interval that followed */
/*                the interval specified above. */

/*     LHAND      is the handle of the file that PREVS and PREVN */
/*                were found in. */

/*     LBEG,      are the beginning and ending addresses of the */
/*     LEND       segment in the file LHAND that PREVS and PREVN */
/*                were found in. */

    if (*handle == lhand && beg == lbeg && end == lend && *sclkdp >= prevs && 
	    *sclkdp < prevn) {
	start = prevs;
	nstart = prevn;
    } else {

/*        The START times of all of the intervals are stored in the */
/*        segment and a directory of every hundredth START is also */
/*        stored. The procedure to find the bracketing interval start */
/*        times is identical to the one used above for finding the */
/*        bracketing times. */

/*        The directory epochs narrow down the search for the times that */
/*        bracket the request time to a group of DIRSIZ or fewer records. */


/*        There is only one group if there are no directory epochs. */

	if (nidir == 0) {
	    group = 1;
	} else {

/*           Compute the location of the first directory epoch.  From the */
/*           beginning of the segment, we need to go through all of the */
/*           pointing numbers (PSIZ*NUMREC of them), then through all of */
/*           the NUMREC SCLK times and NRDIR directory times, and then */
/*           finally through the NUMINT interval start times. */

	    dirloc = beg + (psiz + 1) * numrec + nrdir + numint;

/*           Locate the largest directory time less than the */
/*           request time SCLKDP. */

/*           Read in as many as BUFSIZ directory epochs at a time for */
/*           comparison. */

	    fnd = FALSE_;
	    remain = nidir;
	    group = 0;
	    while(! fnd) {

/*              The number of records to read into the buffer. */

		n = min(remain,100);
		i__1 = dirloc + n - 1;
		dafgda_(handle, &dirloc, &i__1, buffer);
		remain -= n;

/*              Determine the last directory element in BUFFER that's */
/*              less than SCLKDP. */

		i__ = lstltd_(sclkdp, &n, buffer);
		if (i__ < n) {
		    group = group + i__ + 1;
		    fnd = TRUE_;
		} else if (remain == 0) {

/*                 The request time is greater than the last directory */
/*                 time so we want the last group in the segment. */

		    group = nidir + 1;
		    fnd = TRUE_;
		} else {

/*                 Need to read another block of directory times. */

		    dirloc += n;
		    group += n;
		}
	    }
	}

/*        Now we know which group of DIRSIZ (or less) times to look at. */
/*        Out of the NUMINT SCLK START times, the number that we should */
/*        skip over to get to the proper group is DIRSIZ * ( GROUP - 1 ). */

	skip = (group - 1) * 100;

/*        From this we can compute the address in the segment of the */
/*        group of times we want.  To get to the first interval start */
/*        time we must pass over PSIZ * NUMREC pointing numbers, NUMREC */
/*        SCLK times, and NRDIR SCLK directory times.  Then we skip */
/*        over the number just computed above. */

	grpadd = beg + (psiz + 1) * numrec + nrdir + skip;

/*        The number of times that we have to look at may be less than */
/*        DIRSIZ.  However many there are, go ahead and read them into */
/*        the buffer. */

/* Computing MIN */
	i__1 = 100, i__2 = numint - skip;
	n = min(i__1,i__2);
	i__1 = grpadd + n - 1;
	dafgda_(handle, &grpadd, &i__1, buffer);

/*        Find the index of the largest time in the group that is less */
/*        than or equal to the input time. */

	i__ = lstled_(sclkdp, &n, buffer);
	if (i__ == 0) {

/*           The first start time in the buffer is the start of the */
/*           interval following the one containing the request time. */

/*           We don't need to check if GROUP = 1 because the case of */
/*           the request time occurring before the first time in the */
/*           segment has already been handled. */

	    nstart = buffer[0];
	    addr__ = grpadd - 1;
	    dafgda_(handle, &addr__, &addr__, &start);
	} else if (i__ == n) {
	    if (group == nidir + 1) {

/*              This is the last interval in the segment. */

		start = buffer[(i__1 = n - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("buffer", i__1, "ckr03_", (ftnlen)1055)];
		nstart = dpmax_();
	    } else {

/*              The last START time in this group is equal to the */
/*              request time. */

		start = buffer[(i__1 = n - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("buffer", i__1, "ckr03_", (ftnlen)1064)];
		addr__ = grpadd + n;
		dafgda_(handle, &addr__, &addr__, &nstart);
	    }
	} else {

/*           The bracketing START times are contained in this group. */

	    start = buffer[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("buffer", i__1, "ckr03_", (ftnlen)1076)];
	    nstart = buffer[(i__1 = i__) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "buffer", i__1, "ckr03_", (ftnlen)1077)];
	}

/*        Save the information about the interval and segment. */

	lhand = *handle;
	lbeg = beg;
	lend = end;
	prevs = start;
	prevn = nstart;
    }

/*     Check and see if the bracketing pointing instances belong */
/*     to the same interval.  If they do then we can interpolate */
/*     between them, if not then check to see if the closer of */
/*     the two to the request time lies within the tolerance. */

/*     The left bracketing time will always belong to the same */
/*     interval as the request time, therefore we need to check */
/*     only that the right bracketing time is less than the start */
/*     time of the next interval. */

    if (rsclk < nstart) {
	record[0] = lsclk;
	i__1 = laddr + psiz - 1;
	dafgda_(handle, &laddr, &i__1, &record[1]);
	record[8] = rsclk;
	i__1 = raddr + psiz - 1;
	dafgda_(handle, &raddr, &i__1, &record[9]);
	record[16] = *sclkdp;
	*found = TRUE_;
    } else {
	ldiff = *sclkdp - lsclk;
	rdiff = rsclk - *sclkdp;
	if (ldiff <= *tol || rdiff <= *tol) {

/*           Return the pointing instance closest to the request time. */

/*           If the request time is midway between LSCLK and RSCLK then */
