File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckw03.f
C     represents the matrix product
C
C        M1*M2
C
C
C$ Examples
C
C  C
C  C     This example code fragment writes a type 3 C-kernel segment
C  C     for the Mars Observer spacecraft bus to a previously opened CK
C  C     file attached to HANDLE.
C  C
C
C  C
C  C     Assume arrays of quaternions, angular velocities, and the
C  C     associated SCLK times are produced elsewhere.  The software
C  C     that calls CKW03 must then decide how to partition these
C  C     pointing instances into intervals over which linear
C  C     interpolation between adjacent points is valid.
C  C
C        .
C        .
C        .
C
C  C
C  C     The subroutine CKW03 needs the following items for the
C  C     segment descriptor:
C  C
C  C        1) SCLK limits of the segment.
C  C        2) Instrument code.
C  C        3) Reference frame.
C  C        4) The angular velocity flag.
C  C
C        BEGTIM = SCLK (    1 )
C        ENDTIM = SCLK ( NREC )
C
C        INST   = -94000
C        REF    = 'J2000'
C        AVFLAG = .TRUE.
C
C        SEGID  = 'MO SPACECRAFT BUS - DATA TYPE 3'
C
C  C
C  C     Write the segment.
C  C
C        CALL CKW03 ( HANDLE, BEGTIM, ENDTIM, INST,  REF,  AVFLAG,
C       .             SEGID,  NREC,   SCLKDP, QUATS, AVVS, NINTS,
C       .             STARTS                                       )
C
C$ Restrictions
C
C     1) The creator of the segment is given the responsibility for
C        determining whether it is reasonable to interpolate between
C        two given pointing values.
C
C    2)  This routine assumes that the rotation between adjacent
C        quaternions that are stored in the same interval has a
C        rotation angle of THETA radians, where
C
C            0  <  THETA  <  pi.
C               _
C
C        The routines that evaluate the data in the segment produced
C        by this routine cannot distinguish between rotations of THETA
C        radians, where THETA is in the interval [0, pi), and
C        rotations of
C
C            THETA   +   2 * k * pi
C
C        radians, where k is any integer.  These `large' rotations will
C        yield invalid results when interpolated.  You must ensure that
C        the data stored in the segment will not be subject to this
C        sort of ambiguity.
C
C     3) All pointing instances in the segment must belong to one and
C        only one of the intervals.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C     K.R. Gehringer  (JPL)
C     J.M. Lynch      (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.0, 01-JUN-2010 (NJB)
C
C        The check for non-unit quaternions has been replaced
C        with a check for zero-length quaternions.
C
C-    SPICELIB Version 2.3.0, 26-FEB-2008 (NJB)
C
C        Updated header; added information about SPICE 
C        quaternion conventions.
C
C        Minor typo in a long error message was corrected.
C
C-    SPICELIB Version 2.2.0, 26-SEP-2005 (BVS)
C
C        Added check to ensure that the start time of the first 
C        interval is the same as the time of the first pointing 
C        instance.
C
C-    SPICELIB Version 2.1.0, 22-FEB-1999 (WLT)
C
C        Added check to make sure that all quaternions are unit
C        length to single precision.
C
C-    SPICELIB Version 2.0.0, 28-DEC-1993 (WLT)
C
C        The routine was upgraded to support non-inertial reference
C        frames.
C
C-    SPICELIB Version 1.1.1, 05-SEP-1993 (KRG)
C
C        Removed all references to a specific method of opening the CK
C        file in the $ Brief_I/O, $ Detailed_Input, $ Exceptions,
C        $ Files, and $ Examples sections of the header. It is assumed
C        that a person using this routine has some knowledge of the DAF
C        system and the methods for obtaining file handles.
C
C-    SPICELIB Version 1.0.0, 25-NOV-1992 (JML)
C
C-&
 
C$ Index_Entries
C
C     write ck type_3 pointing data segment
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 2.2.0, 26-SEP-2005 (BVS)
C
C        Added check to ensure that the start time of the first 
C        interval is the same as the time of the first pointing 
C        instance.
C
C-    SPICELIB Version 2.1.0, 22-FEB-1999 (WLT)
C
C        Added check to make sure that all quaternions are unit
C        length to single precision.
C
C-    SPICELIB Version 1.1.1, 05-SEP-1993 (KRG)
C
C        Removed all references to a specific method of opening the CK
C        file in the $ Brief_I/O, $ Detailed_Input, $ Exceptions,
C        $ Files, and $ Examples sections of the header. It is assumed
C        that a person using this routine has some knowledge of the DAF
C        system and the methods for obtaining file handles.
C
C-    SPICELIB Version 1.0.0, 25-NOV-1992 (JML)
C
C-&
 
 
C
C     SPICELIB functions
C
      INTEGER               LASTNB

      LOGICAL               RETURN
      LOGICAL               FAILED
      LOGICAL               VZEROG
 
C
C     Local parameters
C
C     SIDLEN   is the maximum number of characters allowed in a CK
C              segment identifier.
C
C     NDC      is the size of a packed CK segment descriptor.
C
C     ND       is the number of double precision components in a CK
C              segment descriptor.
C
C     NI       is the number of integer components in a CK segment
C              descriptor.
C
C     DTYPE    is the data type of the segment that this routine
C              operates on.
C
C     FPRINT   is the integer value of the first printable ASCII
C              character.
C
C     LPRINT   is the integer value of the last printable ASCII
C              character.
C
C
      INTEGER               SIDLEN
      PARAMETER           ( SIDLEN  =  40 )
 
      INTEGER               NDC
      PARAMETER           ( NDC     =   5 )
 
      INTEGER               ND
      PARAMETER           ( ND      =   2 )
 
      INTEGER               NI
      PARAMETER           ( NI      =   6 )
 
      INTEGER               DTYPE
      PARAMETER           ( DTYPE   =   3 )
 
      INTEGER               FPRINT
      PARAMETER           ( FPRINT  =  32 )
 
      INTEGER               LPRINT
      PARAMETER           ( LPRINT  = 126 )
 
 
C
C     Local variables
C
      DOUBLE PRECISION      DCD    ( ND    )
      DOUBLE PRECISION      DESCR  ( NDC   )
 
 
      INTEGER               I
      INTEGER               ICD    ( NI    )
      INTEGER               INDEX
      INTEGER               NRDIR
      INTEGER               NIDIR
      INTEGER               REFCOD
      INTEGER               VALUE
 
      LOGICAL               MATCH
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKW03' )
 
C
C     The first thing that we will do is create the segment descriptor.
C
C     The structure of the segment descriptor is as follows.
C
C           DCD( 1 ) and DCD( 2 ) -- SCLK limits of the segment.
C           ICD( 1 )              -- Instrument code.
C           ICD( 2 )              -- Reference frame ID.
C           ICD( 3 )              -- Data type of the segment.
C           ICD( 4 )              -- Angular rates flag.
C           ICD( 5 )              -- Beginning address of segment.
C           ICD( 6 )              -- Ending address of segment.
C
 
 
C
C     Make sure that there is a positive number of pointing records.
C
      IF ( NREC .LE. 0 ) THEN
 
         CALL SETMSG ( '# is an invalid number of pointing ' //
     .                 'instances for type 3.'                     )
         CALL ERRINT ( '#', NREC                                   )
         CALL SIGERR ( 'SPICE(INVALIDNUMREC)'                      )
         CALL CHKOUT ( 'CKW03'                                     )
         RETURN
 
      END IF
 
C
C     Make sure that there is a positive number of interpolation
C     intervals.
C
      IF ( NINTS .LE. 0 ) THEN
 
         CALL SETMSG ( '# is an invalid number of interpolation ' //
     .                 'intervals for type 3.'                     )
         CALL ERRINT ( '#', NINTS                                  )
         CALL SIGERR ( 'SPICE(INVALIDNUMINT)'                      )
         CALL CHKOUT ( 'CKW03'                                     )
         RETURN
 
      END IF
 
C
C     Check that the SCLK bounds on the segment are reasonable.
C
      IF ( BEGTIM .GT. SCLKDP(1) ) THEN
 
         CALL SETMSG ( 'The segment begin time is greater than the ' //
     .                 'time associated with the first pointing '    //
     .                 'instance in the segment. DCD(1) = # and '    //
     .                 'SCLKDP(1) = # '                               )
 
         CALL ERRDP  ( '#', BEGTIM                                    )
         CALL ERRDP  ( '#', SCLKDP(1)                                 )
         CALL SIGERR ( 'SPICE(INVALIDDESCRTIME)'                      )
         CALL CHKOUT ( 'CKW03'                                        )
         RETURN
 
      END IF
 
      IF ( ENDTIM .LT. SCLKDP(NREC) ) THEN
 
         CALL SETMSG ( 'The segment end time is less than the time '  //
     .                 'associated with the last pointing instance '  //
     .                 'in the segment. DCD(2) = # and SCLKDP(#) = #'  )
 
         CALL ERRDP  ( '#', ENDTIM               )
         CALL ERRINT ( '#', NREC                 )
         CALL ERRDP  ( '#', SCLKDP(NREC)         )
         CALL SIGERR ( 'SPICE(INVALIDDESCRTIME)' )
         CALL CHKOUT ( 'CKW03'                   )
         RETURN
 
      END IF
 
      DCD( 1 ) = BEGTIM
      DCD( 2 ) = ENDTIM
 
 
C
C     Get the NAIF integer code for the reference frame.
C
      CALL NAMFRM ( REF, REFCOD )
 
      IF ( REFCOD .EQ. 0 ) THEN
 
         CALL SETMSG ( 'The reference frame # is not supported.'   )
         CALL ERRCH  ( '#', REF                                    )
         CALL SIGERR ( 'SPICE(INVALIDREFFRAME)'                    )
         CALL CHKOUT ( 'CKW03'                                     )
         RETURN
 
      END IF
 
C
C     Assign values to the integer components of the segment descriptor.
C
      ICD ( 1 ) = INST
      ICD ( 2 ) = REFCOD
      ICD ( 3 ) = DTYPE
 
      IF ( AVFLAG ) THEN
         ICD ( 4 ) = 1
      ELSE
         ICD ( 4 ) = 0
      END IF
 
C
C     Now pack the segment descriptor.
C
      CALL DAFPS ( ND, NI, DCD, ICD, DESCR )
 
C
C     Check that all the characters in the segid can be printed.
C
      DO I = 1, LASTNB(SEGID)
 
         VALUE = ICHAR( SEGID(I:I) )
 
         IF ( ( VALUE .LT. FPRINT ) .OR. ( VALUE .GT. LPRINT ) ) THEN
 
            CALL SETMSG ( 'The segment identifier contains '  //
     .                    'nonprintable characters'               )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'              )
            CALL CHKOUT ( 'CKW03'                                 )
            RETURN
 
         END IF
 
      END DO
 
C
C     Also check to see if the segment identifier is too long.
C
      IF ( LASTNB(SEGID) .GT. SIDLEN ) THEN
 
         CALL SETMSG ( 'Segment identifier contains more than ' //
     .                 '40 characters.'                          )
         CALL SIGERR ( 'SPICE(SEGIDTOOLONG)'                     )
         CALL CHKOUT ( 'CKW03'                                   )
         RETURN
 
      END IF
 
 
C
C     Now check that the encoded SCLK times are positive and strictly
C     increasing.
C
C     Check that the first time is nonnegative.
C
      IF ( SCLKDP(1) .LT. 0.D0 ) THEN
 
         CALL SETMSG ( 'The first SCLKDP time: # is negative.' )
         CALL ERRDP  ( '#', SCLKDP(1)                          )
         CALL SIGERR ( 'SPICE(INVALIDSCLKTIME)'                )
         CALL CHKOUT ( 'CKW03'                                 )
         RETURN
 
      END IF
 
C
C     Now check that the times are ordered properly.
C
      DO I = 2, NREC
 
         IF ( SCLKDP(I) .LE. SCLKDP(I-1) )  THEN
 
            CALL SETMSG ( 'The SCLKDP times are not strictly '      //
     .                    'increasing. SCLKDP(#) = # and SCLKDP(#) '//
     .                    '= #.'                                )
            CALL ERRINT ( '#', I                                )
            CALL ERRDP  ( '#', SCLKDP(I)                        )
            CALL ERRINT ( '#', I-1                              )
            CALL ERRDP  ( '#', SCLKDP(I-1)                      )
            CALL SIGERR ( 'SPICE(TIMESOUTOFORDER)'              )
            CALL CHKOUT ( 'CKW03'                               )
            RETURN
 
         END IF
 
      END DO
 
C
C     Now check that the start time of the first interval is the
C     same as the time of the first pointing instance.
C
      IF ( SCLKDP(1) .NE. STARTS(1) ) THEN

         CALL SETMSG ( 'The start time of the first interval # ' //
     .                 'and the time of the first pointing '     //
     .                 'instance # are not the same.'          )
         CALL ERRDP  ( '#', STARTS(1)                          )
         CALL ERRDP  ( '#', SCLKDP(1)                          )
         CALL SIGERR ( 'SPICE(TIMESDONTMATCH)'                 )
         CALL CHKOUT ( 'CKW03'                                 )
         RETURN
 
      END IF


C
C     Now check that the interval start times are ordered properly.
C
      DO I = 2, NINTS
 
         IF ( STARTS(I) .LE. STARTS(I-1) )  THEN
 
            CALL SETMSG ( 'The interval start times are not strictly '//
     .                    'increasing. STARTS(#) = # and STARTS(#) '  //
     .                    '= #.'                                )
            CALL ERRINT ( '#', I                                )
            CALL ERRDP  ( '#', STARTS(I)                        )
            CALL ERRINT ( '#', I-1                              )
            CALL ERRDP  ( '#', STARTS(I-1)                      )
            CALL SIGERR ( 'SPICE(TIMESOUTOFORDER)'              )
            CALL CHKOUT ( 'CKW03'                               )
            RETURN
 
         END IF
 
      END DO
 
 
C
C     Now make sure that all of the interval start times coincide with
C     one of the times associated with the actual pointing.
C
 
      INDEX = 0
 
      DO I = 1, NINTS
 
         MATCH = .FALSE.
 
         DO WHILE ( ( .NOT. MATCH ) .AND. ( INDEX .LT. NREC ) )
 
            INDEX = INDEX + 1
 
            MATCH = ( STARTS(I) .EQ. SCLKDP(INDEX) )
 
         END DO
 
         IF ( .NOT. MATCH ) THEN
 
            CALL SETMSG ( 'Interval start time number # is invalid. '//
     .                    'STARTS(#) = *'                             )
            CALL ERRINT ( '#', I                                      )
            CALL ERRINT ( '#', I                                      )
            CALL ERRDP  ( '*', STARTS(I)                              )
            CALL SIGERR ( 'SPICE(INVALIDSTARTTIME)'                   )
            CALL CHKOUT ( 'CKW03'                                     )
            RETURN
 
         END IF
 
      END DO

C
C     Make sure that the quaternions are non-zero. This is just

File: Extern/cspice/src/ckw03.c
/*     represents the matrix product */

/*        M1*M2 */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Create a CK type 3 segment; fill with data for a simple time */
/*        dependent rotation and angular velocity. */

/*        Example code begins here. */


/*              PROGRAM CKW03_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              CHARACTER*(*)         CK3 */
/*              PARAMETER           ( CK3 = 'ckw03_ex1.bc' ) */

/*              DOUBLE PRECISION      SPTICK */
/*              PARAMETER           ( SPTICK = 0.001D0 ) */

/*              INTEGER               INST */
/*              PARAMETER           ( INST = -77703 ) */

/*              INTEGER               MAXREC */
/*              PARAMETER           ( MAXREC = 201 ) */

/*              INTEGER               NAMLEN */
/*              PARAMETER           ( NAMLEN = 42 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(NAMLEN)    REF */
/*              CHARACTER*(NAMLEN)    IFNAME */
/*              CHARACTER*(NAMLEN)    SEGID */

/*              DOUBLE PRECISION      AVVS   (   3,MAXREC ) */
/*              DOUBLE PRECISION      BEGTIM */
/*              DOUBLE PRECISION      ENDTIM */
/*              DOUBLE PRECISION      QUATS  ( 0:3,MAXREC ) */
/*              DOUBLE PRECISION      RATE */
/*              DOUBLE PRECISION      RWMAT  ( 3, 3 ) */
/*              DOUBLE PRECISION      SPACES */
/*              DOUBLE PRECISION      SCLKDP (     MAXREC ) */
/*              DOUBLE PRECISION      STARTS (    MAXREC/2) */
/*              DOUBLE PRECISION      STICKS */
/*              DOUBLE PRECISION      THETA */
/*              DOUBLE PRECISION      WMAT   ( 3, 3 ) */
/*              DOUBLE PRECISION      WQUAT  ( 0:3 ) */

/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               NCOMCH */
/*              INTEGER               NINTS */

/*              LOGICAL               AVFLAG */

/*        C */
/*        C     NCOMCH is the number of characters to reserve for the */
/*        C     kernel's comment area. This example doesn't write */
/*        C     comments, but it reserves room for 5000 characters. */
/*        C */
/*              NCOMCH = 5000 */

/*        C */
/*        C     The base reference from for the rotation data. */
/*        C */
/*              REF = 'J2000' */

/*        C */
/*        C     Time spacing in encoded ticks and in seconds */
/*        C */
/*              STICKS = 10.D0 */
/*              SPACES = STICKS * SPTICK */

/*        C */
/*        C     Declare an angular rate in radians per sec. */
/*        C */
/*              RATE = 1.D-2 */

/*        C */
/*        C     Internal file name and segment ID. */
/*        C */
/*              SEGID  = 'Test type 3 CK segment' */
/*              IFNAME = 'Test CK type 3 segment created by CKW03' */


/*        C */
/*        C     Open a new kernel. */
/*        C */
/*              CALL CKOPN ( CK3, IFNAME, NCOMCH, HANDLE ) */

/*        C */
/*        C     Create a 3x3 double precision identity matrix. */
/*        C */
/*              CALL IDENT ( WMAT ) */

/*        C */
/*        C     Convert the matrix to quaternion. */
/*        C */
/*              CALL M2Q ( WMAT, WQUAT ) */

/*        C */
/*        C     Copy the work quaternion to the first row of */
/*        C     QUATS. */
/*        C */
/*              CALL MOVED ( WQUAT, 4, QUATS(0,1) ) */

/*        C */
/*        C     Create an angular velocity vector. This vector is in the */
/*        C     REF reference frame and indicates a constant rotation */
/*        C     about the Z axis. */
/*        C */
/*              CALL VPACK ( 0.D0, 0.D0, RATE, AVVS(1,1) ) */

/*        C */
/*        C     Set the initial value of the encoded ticks. */
/*        C */
/*              SCLKDP(1) = 1000.D0 */

/*        C */
/*        C     Fill the rest of the AVVS and QUATS matrices */
/*        C     with simple data. */
/*        C */
/*              DO I = 2, MAXREC */

/*        C */
/*        C        Create the corresponding encoded tick value in */
/*        C        increments of STICKS with an initial value of */
/*        C        1000.0 ticks. */
/*        C */
/*                 SCLKDP(I) = 1000.D0 + (I-1) * STICKS */

/*        C */
/*        C        Create the transformation matrix for a rotation of */
/*        C        THETA about the Z axis. Calculate THETA from the */
/*        C        constant angular rate RATE at increments of SPACES. */
/*        C */
/*                 THETA = (I-1) * RATE * SPACES */
/*                 CALL ROTMAT ( WMAT, THETA, 3, RWMAT ) */

/*        C */
/*        C        Convert the RWMAT matrix to SPICE type quaternion. */
/*        C */
/*                 CALL M2Q ( RWMAT, WQUAT ) */

/*        C */
/*        C        Store the quaternion in the QUATS matrix. */
/*        C        Store angular velocity in AVVS. */
/*        C */
/*                 CALL MOVED ( WQUAT, 4, QUATS(0,I) ) */
/*                 CALL VPACK ( 0.D0, 0.D0, RATE, AVVS(1,I) ) */

/*              END DO */

/*        C */
/*        C     Create an array start times for the interpolation */
/*        C     intervals. The end time for a particular interval is */
/*        C     determined as the time of the final data value prior in */
/*        C      time to the next start time. */
/*        C */
/*              NINTS = MAXREC/2 */
/*              DO I = 1, NINTS */

/*                 STARTS(I) = SCLKDP(I*2 - 1) */

/*              END DO */

/*        C */
/*        C     Set the segment boundaries equal to the first and last */
/*        C     time for the data arrays. */
/*        C */
/*              BEGTIM = SCLKDP(1) */
/*              ENDTIM = SCLKDP(MAXREC) */

/*        C */
/*        C     This segment contains angular velocity. */
/*        C */
/*              AVFLAG = .TRUE. */

/*        C */
/*        C     All information ready to write. Write to a CK type 3 */
/*        C     segment to the file indicated by HANDLE. */
/*        C */
/*              CALL CKW03 ( HANDLE, BEGTIM, ENDTIM, INST,   REF, */
/*             .             AVFLAG, SEGID,  MAXREC, SCLKDP, QUATS, */
/*             .             AVVS,   NINTS,  STARTS                ) */

/*        C */
/*        C     SAFELY close the file. */
/*        C */
/*              CALL CKCLS ( HANDLE ) */

/*              END */


/*        When this program is executed, no output is presented on */
/*        screen. After run completion, a new CK file exists in the */
/*        output directory. */

/* $ Restrictions */

/*     1)  The creator of the segment is given the responsibility for */
/*         determining whether it is reasonable to interpolate between */
/*         two given pointing values. */

/*     2)  This routine assumes that the rotation between adjacent */
/*         quaternions that are stored in the same interval has a */
/*         rotation angle of THETA radians, where */

/*             0  <=  THETA  <  pi. */

/*         The routines that evaluate the data in the segment produced */
/*         by this routine cannot distinguish between rotations of THETA */
/*         radians, where THETA is in the interval [0, pi), and */
/*         rotations of */

/*             THETA   +   2 * k * pi */

/*         radians, where k is any integer. These "large" rotations will */
/*         yield invalid results when interpolated. You must ensure that */
/*         the data stored in the segment will not be subject to this */
/*         sort of ambiguity. */

/*     3)  All pointing instances in the segment must belong to one and */
/*         only one of the intervals. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     J.M. Lynch         (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.1, 08-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. Changed, in $Exceptions */
/*        entry #7, reference to FRAMEX by NAMFRM. */

/*        Created complete code example from existing fragment. */

/* -    SPICELIB Version 3.0.0, 01-JUN-2010 (NJB) */

/*        The check for non-unit quaternions has been replaced */
/*        with a check for zero-length quaternions. */

/* -    SPICELIB Version 2.3.0, 26-FEB-2008 (NJB) */

/*        Updated header; added information about SPICE */
/*        quaternion conventions. */

/*        Minor typo in a long error message was corrected. */

/* -    SPICELIB Version 2.2.0, 26-SEP-2005 (BVS) */

/*        Added check to ensure that the start time of the first */
/*        interval is the same as the time of the first pointing */
/*        instance. */

/* -    SPICELIB Version 2.1.0, 22-FEB-1999 (WLT) */

/*        Added check to make sure that all quaternions are unit */
/*        length to single precision. */

/* -    SPICELIB Version 2.0.0, 28-DEC-1993 (WLT) */

/*        The routine was upgraded to support non-inertial reference */
/*        frames. */

/* -    SPICELIB Version 1.1.1, 05-SEP-1993 (KRG) */

/*        Removed all references to a specific method of opening the CK */
/*        file in the $Brief_I/O, $Detailed_Input, $Exceptions, */
/*        $Files, and $Examples sections of the header. It is assumed */
/*        that a person using this routine has some knowledge of the DAF */
/*        system and the methods for obtaining file handles. */

/* -    SPICELIB Version 1.0.0, 25-NOV-1992 (JML) */

/* -& */
/* $ Index_Entries */

/*     write CK type_3 pointing data segment */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*     SIDLEN   is the maximum number of characters allowed in a CK */
/*              segment identifier. */

/*     NDC      is the size of a packed CK segment descriptor. */

/*     ND       is the number of double precision components in a CK */
/*              segment descriptor. */

/*     NI       is the number of integer components in a CK segment */
/*              descriptor. */

/*     DTYPE    is the data type of the segment that this routine */
/*              operates on. */

/*     FPRINT   is the integer value of the first printable ASCII */
/*              character. */

/*     LPRINT   is the integer value of the last printable ASCII */
/*              character. */



/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKW03", (ftnlen)5);

/*     The first thing that we will do is create the segment descriptor. */

/*     The structure of the segment descriptor is as follows. */

/*           DCD( 1 ) and DCD( 2 ) -- SCLK limits of the segment. */
/*           ICD( 1 )              -- Instrument code. */
/*           ICD( 2 )              -- Reference frame ID. */
/*           ICD( 3 )              -- Data type of the segment. */
/*           ICD( 4 )              -- Angular rates flag. */
/*           ICD( 5 )              -- Beginning address of segment. */
/*           ICD( 6 )              -- Ending address of segment. */


/*     Make sure that there is a positive number of pointing records. */

    if (*nrec <= 0) {
	setmsg_("# is an invalid number of pointing instances for type 3.", (
		ftnlen)56);
	errint_("#", nrec, (ftnlen)1);
	sigerr_("SPICE(INVALIDNUMREC)", (ftnlen)20);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Make sure that there is a positive number of interpolation */
/*     intervals. */

    if (*nints <= 0) {
	setmsg_("# is an invalid number of interpolation intervals for type "
		"3.", (ftnlen)61);
	errint_("#", nints, (ftnlen)1);
	sigerr_("SPICE(INVALIDNUMINT)", (ftnlen)20);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Check that the SCLK bounds on the segment are reasonable. */

    if (*begtim > sclkdp[0]) {
	setmsg_("The segment begin time is greater than the time associated "
		"with the first pointing instance in the segment. DCD(1) = # "
		"and SCLKDP(1) = # ", (ftnlen)137);
	errdp_("#", begtim, (ftnlen)1);
	errdp_("#", sclkdp, (ftnlen)1);
	sigerr_("SPICE(INVALIDDESCRTIME)", (ftnlen)23);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }
    if (*endtim < sclkdp[*nrec - 1]) {
	setmsg_("The segment end time is less than the time associated with "
		"the last pointing instance in the segment. DCD(2) = # and SC"
		"LKDP(#) = #", (ftnlen)130);
	errdp_("#", endtim, (ftnlen)1);
	errint_("#", nrec, (ftnlen)1);
	errdp_("#", &sclkdp[*nrec - 1], (ftnlen)1);
	sigerr_("SPICE(INVALIDDESCRTIME)", (ftnlen)23);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }
    dcd[0] = *begtim;
    dcd[1] = *endtim;

/*     Get the NAIF integer code for the reference frame. */

    namfrm_(ref, &refcod, ref_len);
    if (refcod == 0) {
	setmsg_("The reference frame # is not supported.", (ftnlen)39);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(INVALIDREFFRAME)", (ftnlen)22);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Assign values to the integer components of the segment descriptor. */

    icd[0] = *inst;
    icd[1] = refcod;
    icd[2] = 3;
    if (*avflag) {
	icd[3] = 1;
    } else {
	icd[3] = 0;
    }

/*     Now pack the segment descriptor. */

    dafps_(&c__2, &c__6, dcd, icd, descr);

/*     Check that all the characters in the segid can be printed. */

    i__1 = lastnb_(segid, segid_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	value = *(unsigned char *)&segid[i__ - 1];
	if (value < 32 || value > 126) {
	    setmsg_("The segment identifier contains nonprintable characters",
		     (ftnlen)55);
	    sigerr_("SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_("CKW03", (ftnlen)5);
	    return 0;
	}
    }

/*     Also check to see if the segment identifier is too long. */

    if (lastnb_(segid, segid_len) > 40) {
	setmsg_("Segment identifier contains more than 40 characters.", (
		ftnlen)52);
	sigerr_("SPICE(SEGIDTOOLONG)", (ftnlen)19);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Now check that the encoded SCLK times are positive and strictly */
/*     increasing. */

/*     Check that the first time is nonnegative. */

    if (sclkdp[0] < 0.) {
	setmsg_("The first SCLKDP time: # is negative.", (ftnlen)37);
	errdp_("#", sclkdp, (ftnlen)1);
	sigerr_("SPICE(INVALIDSCLKTIME)", (ftnlen)22);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Now check that the times are ordered properly. */

    i__1 = *nrec;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (sclkdp[i__ - 1] <= sclkdp[i__ - 2]) {
	    setmsg_("The SCLKDP times are not strictly increasing. SCLKDP(#)"
		    " = # and SCLKDP(#) = #.", (ftnlen)78);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &sclkdp[i__ - 1], (ftnlen)1);
	    i__2 = i__ - 1;
	    errint_("#", &i__2, (ftnlen)1);
	    errdp_("#", &sclkdp[i__ - 2], (ftnlen)1);
	    sigerr_("SPICE(TIMESOUTOFORDER)", (ftnlen)22);
	    chkout_("CKW03", (ftnlen)5);
	    return 0;
	}
    }

/*     Now check that the start time of the first interval is the */
/*     same as the time of the first pointing instance. */

    if (sclkdp[0] != starts[0]) {
	setmsg_("The start time of the first interval # and the time of the "
		"first pointing instance # are not the same.", (ftnlen)102);
	errdp_("#", starts, (ftnlen)1);
	errdp_("#", sclkdp, (ftnlen)1);
	sigerr_("SPICE(TIMESDONTMATCH)", (ftnlen)21);
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Now check that the interval start times are ordered properly. */

    i__1 = *nints;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (starts[i__ - 1] <= starts[i__ - 2]) {
	    setmsg_("The interval start times are not strictly increasing. S"
		    "TARTS(#) = # and STARTS(#) = #.", (ftnlen)86);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &starts[i__ - 1], (ftnlen)1);
	    i__2 = i__ - 1;
	    errint_("#", &i__2, (ftnlen)1);
	    errdp_("#", &starts[i__ - 2], (ftnlen)1);
	    sigerr_("SPICE(TIMESOUTOFORDER)", (ftnlen)22);
	    chkout_("CKW03", (ftnlen)5);
	    return 0;
	}
    }

/*     Now make sure that all of the interval start times coincide with */
/*     one of the times associated with the actual pointing. */

    index = 0;
    i__1 = *nints;
    for (i__ = 1; i__ <= i__1; ++i__) {
	match = FALSE_;
	while(! match && index < *nrec) {
	    ++index;
	    match = starts[i__ - 1] == sclkdp[index - 1];
	}
	if (! match) {
	    setmsg_("Interval start time number # is invalid. STARTS(#) = *", 
		    (ftnlen)54);
	    errint_("#", &i__, (ftnlen)1);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("*", &starts[i__ - 1], (ftnlen)1);
	    sigerr_("SPICE(INVALIDSTARTTIME)", (ftnlen)23);
	    chkout_("CKW03", (ftnlen)5);
	    return 0;
	}
    }

/*     Make sure that the quaternions are non-zero. This is just */
