File: lib/LINUX64/toolkit.n0065/src/spicelib/ckw04a.f
C        Q1*Q2 = s1*s2 - <v1,v2>  + s1*v2 + s2*v1 + (v1 x v2)       
C
C     If Q1 and Q2 represent the rotation matrices M1 and M2 
C     respectively, then the quaternion product
C
C        Q1*Q2
C
C     represents the matrix product
C
C        M1*M2
C
C
C$ Examples
C
C     Assume that we have:
C
C        HANDLE   is the handle of an CK file opened with write
C                 access.
C
C        SEGID    is a character string of no more than 40 characters
C                 which provides a pedigree for the data in the CK
C                 segment we will create.
C
C        INST     is the SPICE ID code for the instrument whose
C                 pointing data is to be placed into the file.
C
C        AVFLAG   angular rates flag.
C
C        REFFRM   is the name of the SPICE reference frame for the
C                 pointing data.
C
C        BEGTIM   is the starting encoded SCLK time for which the
C                 segment is valid.
C
C        ENDTIM   is the ending encoded SCLK time for which the segment
C                 is valid.
C
C        N        is the number of type 4 records that we want to
C                 put into a segment in an CK file.
C
C        NPKTS    is integer array which contains the lengths of
C                 variable size data packets
C
C        RECRDS   contains N type 4 records packaged for the CK
C                 file.
C
C        SCSTRT   contains the initial encoded SC time for each of
C                 the records contained in RECRDS, where
C
C                    SCSTRT(I) < SCSTRT(I+1), I = 1, N-1
C
C                    SCSTRT(1) <= FIRST, SCSTRT(N) < LAST
C
C     Then the following code fragment demonstrates how to create
C     a type 4 CK segment if all of the data for the segment is
C     available at one time.
C
C     C
C     C     Begin the segment.
C     C
C           CALL CKW04B ( HANDLE, BEGTIM, INST, REF, AVFLAG, SEGID )
C     C
C     C     Add the data to the segment all at once.
C     C
C           CALL CKW04A ( HANDLE, N, NPKTS, RECRDS, SCSTRT )
C     C
C     C     End the segment, making the segment a permanent
C     C     addition to the CK file.
C     C
C           CALL CKW04E ( HANDLE, ENDTIM )
C
C$ Restrictions
C
C     1) The type 4 CK segment to which the data is added must have
C        been started by the routine CKW04B, the routine which begins
C        a type 4 CK segment.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     Y.K. Zaiko     (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.2, 18-APR-2014 (BVS)
C
C        Minor header edits.
C
C-    SPICELIB Version 1.1.1, 26-FEB-2008 (NJB)
C
C        Updated header; added information about SPICE 
C        quaternion conventions.
C
C-    SPICELIB Version 1.1.0, 07-SEP-2001 (EDW)
C
C        Removed DAFHLU call; replaced ERRFNM call with ERRHAN.
C        Added IMPLICIT NONE.
C
C-    SPICELIB Version 1.0.0, 05-MAY-1999 (YKZ) (BVS)
C
C-&
 
C$ Index_Entries
C
C     add data to a type_4 ck segment
C
C-&
 
C
C     Spicelib functions.
C
      LOGICAL               RETURN
 
C
C     Local parameters.
C
 
C
C     The number of elements by which coefficients in each packet
C     have to be shifted to the left after numbers of coefficients
C     were packed into a single integer.
C
      INTEGER               SHFTAD
      PARAMETER           ( SHFTAD = 6 )
 
C
C     Local Variables.
C
      INTEGER               K
      INTEGER               KK
      INTEGER               NUMCFT ( QAVSIZ )
      INTEGER               DISPLM
      INTEGER               DISPM
 
C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'CKW04A' )
      END IF
 
C
C     First, check if the number of coefficient sets and epochs
C     is positive and whether each packet is smaller than the
C     maximum size of a record that CKPFS can handle.
C
      DO K = 1, NPKTS
 
         IF ( PKTSIZ( K ) .LE. 0 ) THEN
 
            CALL SETMSG ( 'The number of coefficient sets and '      //
     .                    'epochs in the # data packet (record) '    //
     .                    'to be added to the DAF segment '          //
     .                    'in the file ''#'' was not positive. '     //
     .                    'Its value was: #.'                        )
            CALL ERRINT ( '#', K                                     )
            CALL ERRHAN ( '#', HANDLE                                )
            CALL ERRINT ( '#', PKTSIZ( K )                           )
            CALL SIGERR ( 'SPICE(INVALIDARGUMENT)'                   )
            CALL CHKOUT ( 'CKW04A'                                   )
            RETURN
 
         END IF
 
C
C        We do .GE. comparison because a type 4 CK record passed
C        inside CKPFS will have one more element -- time at which
C        the pointing will be evaluated.
C
         IF ( PKTSIZ( K ) .GE. CK4RSZ ) THEN
 
            CALL SETMSG ( 'The total size of the # data packet '     //
     .                    '(record) to be added to the DAF segment ' //
     .                    'in the file ''#'' is greater than the '   //
     .                    'maximum allowed type 4 record size #. '   //
     .                    'Its value was: #.'                        )
            CALL ERRINT ( '#', K                                     )
            CALL ERRHAN ( '#', HANDLE                                )
            CALL ERRINT ( '#', CK4RSZ - 1                            )
            CALL ERRINT ( '#', PKTSIZ( K )                           )
            CALL SIGERR ( 'SPICE(INVALIDARGUMENT)'                   )
            CALL CHKOUT ( 'CKW04A'                                   )
            RETURN
 
         END IF
 
 
      END DO
 
      DISPLM = 0
      DISPM = 0
C
C     The cycle below encodes groups of numbers of coefficients in
C     data packets to single double precision numbers and shift
C     data in packets to the left to decrease the data packet
C     lengths.
C
      DO K = 1, NPKTS
 
C
C        Encode integer numbers of coefficients for each component
C        to single double precision variable
C
         DO KK = 1, QAVSIZ
            NUMCFT( KK ) = INT ( PKTDAT( KK + 2 + DISPLM ) )
         END DO
 
         CALL ZZCK4I2D ( NUMCFT, QAVSIZ, CK4PCD, PKTDAT( 3 + DISPM ) )
 
C
C        Shift coefficients sets to the left to overwrite numbers of
C        packets
C
         DO KK = 4, PKTSIZ( K )
            PKTDAT( KK + DISPM ) = PKTDAT( KK + SHFTAD + DISPLM )
         END DO
 
C
C        Shift middle value and radii of interval
C
         PKTDAT( 1 + DISPM ) = PKTDAT( 1 + DISPLM )
         PKTDAT( 2 + DISPM ) = PKTDAT( 2 + DISPLM )
 
         DISPLM = DISPLM + PKTSIZ ( K )
 
C
C        Length of each data packet became less for 6 elements because
C        of encoding of 7 double precision numbers, which are the
C        numbers of polynomial coefficients, to one double precision
C        number
C
         PKTSIZ( K ) = PKTSIZ( K ) - SHFTAD
         DISPM = DISPM + PKTSIZ ( K )
 
      END DO
 
C
C     Add the data.
C
      CALL SGWVPK ( HANDLE, NPKTS, PKTSIZ, PKTDAT, NPKTS, SCLKDP )
 
C
C     No need to check FAILED() here, since all we do is check out.
C     Leave it up to the caller.
C
      CALL CHKOUT ( 'CKW04A' )
 
      RETURN
 
      END

File: Extern/cspice/src/ckw04a.c
/*        Q1*Q2 = s1*s2 - <v1,v2>  + s1*v2 + s2*v1 + (v1 x v2) */

/*     If Q1 and Q2 represent the rotation matrices M1 and M2 */
/*     respectively, then the quaternion product */

/*        Q1*Q2 */

/*     represents the matrix product */

/*        M1*M2 */

/* $ Examples */

/*     Assume that we have: */

/*        HANDLE   is the handle of an CK file opened with write */
/*                 access. */

/*        SEGID    is a character string of no more than 40 characters */
/*                 which provides a pedigree for the data in the CK */
/*                 segment we will create. */

/*        INST     is the SPICE ID code for the instrument whose */
/*                 pointing data is to be placed into the file. */

/*        AVFLAG   angular rates flag. */

/*        REFFRM   is the name of the SPICE reference frame for the */
/*                 pointing data. */

/*        BEGTIM   is the starting encoded SCLK time for which the */
/*                 segment is valid. */

/*        ENDTIM   is the ending encoded SCLK time for which the segment */
/*                 is valid. */

/*        N        is the number of type 4 records that we want to */
/*                 put into a segment in an CK file. */

/*        NPKTS    is integer array which contains the lengths of */
/*                 variable size data packets */

/*        RECRDS   contains N type 4 records packaged for the CK */
/*                 file. */

/*        SCSTRT   contains the initial encoded SC time for each of */
/*                 the records contained in RECRDS, where */

/*                    SCSTRT(I) < SCSTRT(I+1), I = 1, N-1 */

/*                    SCSTRT(1) <= FIRST, SCSTRT(N) < LAST */

/*     Then the following code fragment demonstrates how to create */
/*     a type 4 CK segment if all of the data for the segment is */
/*     available at one time. */

/*     C */
/*     C     Begin the segment. */
/*     C */
/*           CALL CKW04B ( HANDLE, BEGTIM, INST, REF, AVFLAG, SEGID ) */
/*     C */
/*     C     Add the data to the segment all at once. */
/*     C */
/*           CALL CKW04A ( HANDLE, N, NPKTS, RECRDS, SCSTRT ) */
/*     C */
/*     C     End the segment, making the segment a permanent */
/*     C     addition to the CK file. */
/*     C */
/*           CALL CKW04E ( HANDLE, ENDTIM ) */

/* $ Restrictions */

/*     1)  The type 4 CK segment to which the data is added must have */
/*         been started by the routine CKW04B, the routine which begins */
/*         a type 4 CK segment. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */
/*     Y.K. Zaiko         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.3, 02-JUN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.2, 18-APR-2014 (BVS) */

/*        Minor header edits. */

/* -    SPICELIB Version 1.1.1, 26-FEB-2008 (NJB) */

/*        Updated header; added information about SPICE */
/*        quaternion conventions. */

/* -    SPICELIB Version 1.1.0, 07-SEP-2001 (EDW) */

/*        Removed DAFHLU call; replaced ERRFNM call with ERRHAN. */
/*        Added IMPLICIT NONE. */

/* -    SPICELIB Version 1.0.0, 05-MAY-1999 (YKZ) (BVS) */

/* -& */
/* $ Index_Entries */

/*     add data to a type_4 CK segment */

/* -& */

/*     Spicelib functions. */


/*     Local parameters. */


/*     The number of elements by which coefficients in each packet */
/*     have to be shifted to the left after numbers of coefficients */
/*     were packed into a single integer. */


/*     Local Variables. */


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("CKW04A", (ftnlen)6);
    }

/*     First, check if the number of coefficient sets and epochs */
/*     is positive and whether each packet is smaller than the */
/*     maximum size of a record that CKPFS can handle. */

    i__1 = *npkts;
    for (k = 1; k <= i__1; ++k) {
	if (pktsiz[k - 1] <= 0) {
	    setmsg_("The number of coefficient sets and epochs in the # data"
		    " packet (record) to be added to the DAF segment in the f"
		    "ile '#' was not positive. Its value was: #.", (ftnlen)154)
		    ;
	    errint_("#", &k, (ftnlen)1);
	    errhan_("#", handle, (ftnlen)1);
	    errint_("#", &pktsiz[k - 1], (ftnlen)1);
	    sigerr_("SPICE(INVALIDARGUMENT)", (ftnlen)22);
	    chkout_("CKW04A", (ftnlen)6);
	    return 0;
	}

/*        We do .GE. comparison because a type 4 CK record passed */
/*        inside CKPFS will have one more element -- time at which */
/*        the pointing will be evaluated. */

	if (pktsiz[k - 1] >= 143) {
	    setmsg_("The total size of the # data packet (record) to be adde"
		    "d to the DAF segment in the file '#' is greater than the"
		    " maximum allowed type 4 record size #. Its value was: #.",
		     (ftnlen)167);
	    errint_("#", &k, (ftnlen)1);
	    errhan_("#", handle, (ftnlen)1);
	    errint_("#", &c__142, (ftnlen)1);
	    errint_("#", &pktsiz[k - 1], (ftnlen)1);
	    sigerr_("SPICE(INVALIDARGUMENT)", (ftnlen)22);
	    chkout_("CKW04A", (ftnlen)6);
	    return 0;
	}
    }
    displm = 0;
    dispm = 0;

/*     The cycle below encodes groups of numbers of coefficients in */
/*     data packets to single double precision numbers and shift */
/*     data in packets to the left to decrease the data packet */
/*     lengths. */

    i__1 = *npkts;
    for (k = 1; k <= i__1; ++k) {

/*        Encode integer numbers of coefficients for each component */
/*        to single double precision variable */

	for (kk = 1; kk <= 7; ++kk) {
	    numcft[(i__2 = kk - 1) < 7 && 0 <= i__2 ? i__2 : s_rnge("numcft", 
		    i__2, "ckw04a_", (ftnlen)591)] = (integer) pktdat[kk + 2 
		    + displm - 1];
	}
	zzck4i2d_(numcft, &c__7, &c_b20, &pktdat[dispm + 2]);

/*        Shift coefficients sets to the left to overwrite numbers of */
/*        packets */

	i__2 = pktsiz[k - 1];
	for (kk = 4; kk <= i__2; ++kk) {
	    pktdat[kk + dispm - 1] = pktdat[kk + 6 + displm - 1];
	}

/*        Shift middle value and radii of interval */

	pktdat[dispm] = pktdat[displm];
	pktdat[dispm + 1] = pktdat[displm + 1];
	displm += pktsiz[k - 1];

/*        Length of each data packet became less for 6 elements because */
/*        of encoding of 7 double precision numbers, which are the */
/*        numbers of polynomial coefficients, to one double precision */
/*        number */

	pktsiz[k - 1] += -6;
	dispm += pktsiz[k - 1];
    }

/*     Add the data. */

    sgwvpk_(handle, npkts, pktsiz, pktdat, npkts, sclkdp);

/*     No need to check FAILED() here, since all we do is check out. */
/*     Leave it up to the caller. */

    chkout_("CKW04A", (ftnlen)6);
    return 0;
}
