File: source/nasa_f/ckw06.f
C                    mini-segment, the distance between Q and Q(I+1) is
C                    less than the distance between Q and -Q(I+1). The
C                    Lagrange subtypes do not have this restriction.
C                    
C
C     RATES          is an array of nominal rates of the spacecraft
C                    clock associated with INST. The Ith element of
C                    rates is the clock rate for the packets associated
C                    with the Ith mini-segment. Units are seconds per
C                    tick. Spacecraft clock rates are used to scale
C                    angular velocity to radians/second.
C
C
C     SCLKDP         is an array containing epochs for all input
C                    mini-segments. The epochs have a one-to-one
C                    relationship with the packets in the input 
C                    packet array. The epochs are encoded SCLK times.
C
C                    The epochs for a given mini-segment are stored
C                    contiguously in increasing order. The order of the
C                    sets of epochs for different mini-segments is the
C                    same as the order of their corresponding
C                    mini-segment intervals.
C
C                    For each mini-segment, "padding" is allowed: the
C                    sequence of epochs for that mini-segment may start
C                    before the corresponding mini-segment interval
C                    start time and end after the corresponding
C                    mini-segment interval stop time. Padding is used
C                    to control behavior of interpolating polynomials
C                    near mini-segment interval boundaries.
C
C                    Due to possible use of padding, the elements of
C                    SCLKDP, taken as a whole, might not be in
C                    increasing order.
C
C
C     IVLBDS         is an array of mini-segment interval boundary
C                    times. This array is a strictly increasing list of
C                    the mini-segment interval start times, to which
C                    the end time for the last interval is appended.
C                    The interval bounds are encoded SCLK times.
C
C                    The Ith mini-segment interval is the time
C                    coverage interval of the Ith mini-segment (see the
C                    description of NPKTS above).
C
C                    For each mini-segment, the corresponding
C                    mini-segment interval's start time is greater
C                    than or equal to the mini-segment's first epoch.
C                    The interval's stop time may exceed the
C                    mini-segment's last epoch, allowing a single
C                    coverage gap to exist between a mini-segment's
C                    last epoch and its interval stop time.
C
C                    The "interpolation interval" of the ith
C                    mini-segment is contained in the ith mini-segment
C                    interval: the interpolation interval extends from
C                    IVLBDS(I) to the minimum of IVLBDS(I+1) and the
C                    last epoch of the mini-segment.
C
C                    For each mini-segment interval other than the
C                    last, the interval's coverage stop time coincides
C                    with the coverage start time of the next interval.
C                 
C                    IVLBDS has dimension NMINI+1.
C
C
C     SELLST         is a logical flag indicating to the CK type 6
C                    segment reader CKR06 how to select the
C                    mini-segment interval when a request time
C                    coincides with a time boundary shared by two
C                    mini-segment intervals. When SELLST ("select
C                    last") is .TRUE., the later interval is selected;
C                    otherwise the earlier interval is selected.
C   
C$ Detailed_Output
C
C     None.  See $Particulars for a description of the effect of this
C     routine.
C
C$ Parameters
C
C     MAXDEG         is the maximum allowed degree of the interpolating
C                    polynomial. 
C
C                    See the INCLUDE file ck06.inc for the value of
C                    MAXDEG.
C
C$ Exceptions
C
C     If any of the following exceptions occur, this routine will return
C     without creating a new segment.
C
C
C     1)  If FIRST is greater than LAST then the error
C         SPICE(BADDESCRTIMES) will be signaled.
C
C     2)  If REF is not a recognized name, the error
C         SPICE(INVALIDREFFRAME) is signaled.
C
C     3)  If the last non-blank character of SEGID occurs past index
C         40, the error SPICE(SEGIDTOOLONG) is signaled.
C
C     4)  If SEGID contains any nonprintable characters, the error
C         SPICE(NONPRINTABLECHARS) is signaled.
C
C     5)  If NMINI is not at least 1, the error SPICE(INVALIDCOUNT)
C         is signaled.
C         
C     6)  If the elements of the array IVLBDS are not in strictly
C         increasing order, the error SPICE(BOUNDSOUTOFORDER) will be
C         signaled.
C
C     7)  If the first interval start time IVLBDS(1) is greater than
C         FIRST, or if the last interval end time IVLBDS(NMINI+1) is
C         less than LAST, the error SPICE(COVERAGEGAP) will be
C         signaled.
C
C     8)  If any packet count in the array NPKTS is not at least 2, the
C         error SPICE(TOOFEWPACKETS) will be signaled.
C
C     9)  If any subtype code in the array SUBTPS is not recognized,
C         the error SPICE(INVALIDSUBTYPE) will be signaled.
C
C    10)  If any interpolation degree in the array DEGRES is not at
C         least 1 or is greater than MAXDEG, the error
C         SPICE(INVALIDDEGREE) is signaled.
C
C    11)  If the window size implied by any element of the array DEGRES
C         is odd, the error SPICE(BADWINDOWSIZE) is signaled.
C
C    12)  If the elements of the array SCLKDP corresponding
C         to a given mini-segment are not in strictly
C         increasing order, the error SPICE(TIMESOUTOFORDER) will be
C         signaled. 
C
C    13)  If the first epoch of a mini-segment exceeds the start time
C         of the associated mini-segment interval, or if the last
C         epoch of a mini-segment is less than the interval start
C         time, the error SPICE(BOUNDSDISAGREE) is signaled. However,
C         the last epoch of a mini-segment may be less than the end
C         time of the corresponding mini-segment interval.
C  
C    14)  If any quaternion has magnitude zero, the error
C         SPICE(ZEROQUATERNION) is signaled.
C
C    15)  Any error that occurs while writing the output segment will
C         be diagnosed by routines in the call tree of this routine.
C
C    16)  This routine assumes that the rotation between adjacent
C         quaternions that are stored in the same interval has a
C         rotation angle of THETA radians, where
C
C            0  <  THETA  <  pi.
C               _
C
C         The routines that evaluate the data in the segment produced
C         by this routine cannot distinguish between rotations of THETA
C         radians, where THETA is in the interval [0, pi), and
C         rotations of
C
C            THETA   +   2 * k * pi
C
C         radians, where k is any integer.  These "large" rotations will
C         yield invalid results when interpolated. The segment creator
C         must ensure that the data stored in the segment will not be
C         subject to this sort of ambiguity.
C
C    17)  For the Hermite subtypes (0 and 2), quaternion
C         representations must be selected so that, for consecutive
C         quaternions Q(I) and Q(I+1) in a mini-segment, the distance
C         between Q and Q(I+1) is less than the distance between Q and
C         -Q(I+1).
C
C         If a pair of quaternions violating this condition is found
C         in the input array PACKTS, the error SPICE(BADQUATSIGN) will
C         be signaled.
C
C    18)  If any element of the input RATES array is non-positive, the
C         error SPICE(INVALIDSCLKRATE) will be signaled.
C
C$ Files
C
C     A new type 6 CK segment is written to the CK file attached
C     to HANDLE.
C
C$ Particulars
C
C     This routine writes a CK type 6 data segment to the open CK
C     file according to the format described in the type 6 section of
C     the CK Required Reading. The CK file must have been opened with
C     write access.
C
C
C     Quaternion Styles
C     -----------------
C
C     There are different "styles" of quaternions used in 
C     science and engineering applications. Quaternion styles
C     are characterized by 
C
C        - The order of quaternion elements
C
C        - The quaternion multiplication formula
C
C        - The convention for associating quaternions
C          with rotation matrices
C
C     Two of the commonly used styles are
C
C        - "SPICE"
C
C           > Invented by Sir William Rowan Hamilton
C           > Frequently used in mathematics and physics textbooks
C
C        - "Engineering"
C
C           > Widely used in aerospace engineering applications
C
C
C     SPICELIB subroutine interfaces ALWAYS use SPICE quaternions.
C     Quaternions of any other style must be converted to SPICE
C     quaternions before they are passed to SPICELIB routines.
C     
C
C     Relationship between SPICE and Engineering Quaternions
C     ------------------------------------------------------
C
C     Let M be a rotation matrix such that for any vector V, 
C
C        M*V
C
C     is the result of rotating V by theta radians in the 
C     counterclockwise direction about unit rotation axis vector A.
C     Then the SPICE quaternions representing M are
C
C        (+/-) (  cos(theta/2), 
C                 sin(theta/2) A(1),  
C                 sin(theta/2) A(2),  
C                 sin(theta/2) A(3)  ) 
C
C     while the engineering quaternions representing M are 
C
C        (+/-) ( -sin(theta/2) A(1),  
C                -sin(theta/2) A(2),  
C                -sin(theta/2) A(3),
C                 cos(theta/2)       )
C
C     For both styles of quaternions, if a quaternion q represents
C     a rotation matrix M, then -q represents M as well.
C
C     Given an engineering quaternion
C
C        QENG   = ( q0,  q1,  q2,  q3 )
C
C     the equivalent SPICE quaternion is
C
C        QSPICE = ( q3, -q0, -q1, -q2 )
C
C
C     Associating SPICE Quaternions with Rotation Matrices
C     ----------------------------------------------------
C
C     Let FROM and TO be two right-handed reference frames, for
C     example, an inertial frame and a spacecraft-fixed frame. Let the
C     symbols
C
C        V    ,   V
C         FROM     TO
C
C     denote, respectively, an arbitrary vector expressed relative to
C     the FROM and TO frames. Let M denote the transformation matrix
C     that transforms vectors from frame FROM to frame TO; then
C
C        V   =  M * V
C         TO         FROM
C
C     where the expression on the right hand side represents left
C     multiplication of the vector by the matrix.
C
C     Then if the unit-length SPICE quaternion q represents M, where
C
C        q = (q0, q1, q2, q3)
C
C     the elements of M are derived from the elements of q as follows:
C
C          +-                                                         -+
C          |           2    2                                          |
C          | 1 - 2*( q2 + q3 )   2*(q1*q2 - q0*q3)   2*(q1*q3 + q0*q2) |
C          |                                                           |
C          |                                                           |
C          |                               2    2                      |
C      M = | 2*(q1*q2 + q0*q3)   1 - 2*( q1 + q3 )   2*(q2*q3 - q0*q1) |
C          |                                                           |
C          |                                                           |
C          |                                                   2    2  |
C          | 2*(q1*q3 - q0*q2)   2*(q2*q3 + q0*q1)   1 - 2*( q1 + q2 ) |
C          |                                                           |
C          +-                                                         -+
C
C     Note that substituting the elements of -q for those of q in the
C     right hand side leaves each element of M unchanged; this shows
C     that if a quaternion q represents a matrix M, then so does the
C     quaternion -q.
C
C     To map the rotation matrix M to a unit quaternion, we start by
C     decomposing the rotation matrix as a sum of symmetric
C     and skew-symmetric parts:
C
C                                        2
C        M = [ I  +  (1-cos(theta)) OMEGA  ] + [ sin(theta) OMEGA ]
C
C                     symmetric                   skew-symmetric
C
C
C     OMEGA is a skew-symmetric matrix of the form
C
C                   +-             -+
C                   |  0   -n3   n2 |
C                   |               |
C         OMEGA  =  |  n3   0   -n1 |
C                   |               |
C                   | -n2   n1   0  |
C                   +-             -+
C
C     The vector N of matrix entries (n1, n2, n3) is the rotation axis
C     of M and theta is M's rotation angle.  Note that N and theta
C     are not unique.
C
C     Let
C
C        C = cos(theta/2)
C        S = sin(theta/2)
C
C     Then the unit quaternions Q corresponding to M are
C
C        Q = +/- ( C, S*n1, S*n2, S*n3 )
C
C     The mappings between quaternions and the corresponding rotations
C     are carried out by the SPICELIB routines
C
C        Q2M {quaternion to matrix}
C        M2Q {matrix to quaternion}
C
C     M2Q always returns a quaternion with scalar part greater than
C     or equal to zero.
C
C
C     SPICE Quaternion Multiplication Formula
C     ---------------------------------------
C
C     Given a SPICE quaternion 
C
C        Q = ( q0, q1, q2, q3 )
C
C     corresponding to rotation axis A and angle theta as above, we can
C     represent Q using "scalar + vector" notation as follows:
C
C        s =   q0           = cos(theta/2)
C
C        v = ( q1, q2, q3 ) = sin(theta/2) * A
C
C        Q = s + v
C
C     Let Q1 and Q2 be SPICE quaternions with respective scalar
C     and vector parts s1, s2 and v1, v2:
C 
C        Q1 = s1 + v1
C        Q2 = s2 + v2
C
C     We represent the dot product of v1 and v2 by
C
C        <v1, v2>
C
C     and the cross product of v1 and v2 by
C
C        v1 x v2
C
C     Then the SPICE quaternion product is
C
C        Q1*Q2 = s1*s2 - <v1,v2>  + s1*v2 + s2*v1 + (v1 x v2)       
C
C     If Q1 and Q2 represent the rotation matrices M1 and M2 
C     respectively, then the quaternion product
C
C        Q1*Q2
C
C     represents the matrix product
C
C        M1*M2
C
C
C$ Examples
C
C     Suppose that you have states and are prepared to produce
C     a segment of type 6 in a CK file.
C
C     The following code fragment could be used to add the new segment
C     to a previously opened CK file attached to HANDLE. The file must
C     have been opened with write access.
C
C        C
C        C     Create a segment identifier.
C        C
C              SEGID = 'MY_SAMPLE_CK_TYPE_6_SEGMENT'
C
C        C
C        C     Write the segment.
C        C
C              CALL CKW06 ( HANDLE,  INST,    REF,     AVFLAG,
C             .             FIRST,   LAST,    SEGID,   NMINI,  
C             .             NPKTS,   SUBTPS,  DEGRES,  PACKTS,
C             .             RATES,   SCLKDP,  IVLBDS,  SELLST  )
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     B.V. Semenov   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 11-AUG-2015 (NJB) 
C
C        Added check for invalid SCLK rates.
C
C        Corrected error in header Exceptions section: changed 
C        subscript N+1 to NMINI+1. Corrected typo in description
C        of subtype 2 data. Added mention of angular acceleration
C        units.
C     
C-    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (BVS)
C
C-&
 
C$ Index_Entries
C
C     write spk type_6 ephemeris data segment
C
C-&
 
 
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      VDISTG
      INTEGER               LASTNB
      
      LOGICAL               EVEN
      LOGICAL               FAILED
      LOGICAL               ODD
      LOGICAL               RETURN
      LOGICAL               VZEROG
 
C
C     Local parameters
C
      INTEGER               SIDLEN
      PARAMETER           ( SIDLEN =  40 )
 
      INTEGER               FPRINT
      PARAMETER           ( FPRINT =  32 )
 
      INTEGER               LPRINT
      PARAMETER           ( LPRINT = 126 )

      INTEGER               ND
      PARAMETER           ( ND     =   2 )
 
      INTEGER               NI
      PARAMETER           ( NI     =   6 )
      
      INTEGER               DSCSIZ
      PARAMETER           ( DSCSIZ =   5 )
           
      INTEGER               DTYPE
      PARAMETER           ( DTYPE  =  6 )

      INTEGER               DIRSIZ
      PARAMETER           ( DIRSIZ = 100 )

C
C     Packet structure parameters
C
      INTEGER               QIDX
      PARAMETER           ( QIDX   = 1 )
        
C
C     Local variables
C
      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      DESCR  ( DSCSIZ )
      DOUBLE PRECISION      PREVQ  ( 0 : 3 )
      DOUBLE PRECISION      Q      ( 0 : 3 )
      DOUBLE PRECISION      QNEG   ( 0 : 3 )
 
      INTEGER               ADDR
      INTEGER               BEPIX
      INTEGER               CHRCOD
      INTEGER               EEPIX
      INTEGER               I
      INTEGER               IC     ( NI )
      INTEGER               ISEL
      INTEGER               J
      INTEGER               K
      INTEGER               MINISZ
      INTEGER               NDIR
      INTEGER               PKTBEG
      INTEGER               PKTDSZ
      INTEGER               PKTEND
      INTEGER               PKTSIZ
      INTEGER               PKTSZS ( 0 : C06NST-1 )
      INTEGER               REFCOD
      INTEGER               SEGBEG
      INTEGER               SEGEND
      INTEGER               SUBTYP
      INTEGER               WINSIZ

C
C     Saved values
C
      SAVE                  PKTSZS

C
C     Initial values
C
      DATA                  PKTSZS  /  C06PS0, C06PS1, C06PS2, C06PS3 /

     
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CKW06' )
          
C
C     Start with a parameter compatibility check.
C
      IF ( CKMRSZ .LT. MAXRSZ ) THEN

         CALL SETMSG ( 'CK type 6 record size is #, but '
     .   //            'CKPFS record size is #.'          
     .   //            'is #.'                            )
         CALL ERRINT ( '#',  MAXRSZ                       )
         CALL ERRINT ( '#',  CKMRSZ                       )
         CALL SIGERR ( 'SPICE(BUG)'                       )
         CALL CHKOUT ( 'CKW06'                            )
         RETURN

      END IF

C
C     Make sure the segment descriptor bounds are 
C     correctly ordered.
C
      IF ( LAST .LT. FIRST ) THEN

         CALL SETMSG ( 'Segment start time is #; stop time is #; '
     .   //            'bounds must be in nondecreasing order.'    )
         CALL ERRDP  ( '#', FIRST                                  )   
         CALL ERRDP  ( '#', LAST                                   )   
         CALL SIGERR ( 'SPICE(BADDESCRTIMES)'                      )
         CALL CHKOUT ( 'CKW06'                                     )
         RETURN

      END IF

C

File: Extern/cspice/src/ckw06.c
/*              mini-segment, the distance between Q and Q(I+1) is */
/*              less than the distance between Q and -Q(I+1). The */
/*              Lagrange subtypes do not have this restriction. */


/*     RATES    is an array of nominal rates of the spacecraft */
/*              clock associated with INST. The Ith element of */
/*              rates is the clock rate for the packets associated */
/*              with the Ith mini-segment. Units are seconds per */
/*              tick. Spacecraft clock rates are used to scale */
/*              angular velocity to radians/second. */


/*     SCLKDP   is an array containing epochs for all input */
/*              mini-segments. The epochs have a one-to-one */
/*              relationship with the packets in the input */
/*              packet array. The epochs are encoded SCLK times. */

/*              The epochs for a given mini-segment are stored */
/*              contiguously in increasing order. The order of the */
/*              sets of epochs for different mini-segments is the */
/*              same as the order of their corresponding */
/*              mini-segment intervals. */

/*              For each mini-segment, "padding" is allowed: the */
/*              sequence of epochs for that mini-segment may start */
/*              before the corresponding mini-segment interval */
/*              start time and end after the corresponding */
/*              mini-segment interval stop time. Padding is used */
/*              to control behavior of interpolating polynomials */
/*              near mini-segment interval boundaries. */

/*              Due to possible use of padding, the elements of */
/*              SCLKDP, taken as a whole, might not be in */
/*              increasing order. */


/*     IVLBDS   is an array of mini-segment interval boundary */
/*              times. This array is a strictly increasing list of */
/*              the mini-segment interval start times, to which */
/*              the end time for the last interval is appended. */
/*              The interval bounds are encoded SCLK times. */

/*              The Ith mini-segment interval is the time */
/*              coverage interval of the Ith mini-segment (see the */
/*              description of NPKTS above). */

/*              For each mini-segment, the corresponding */
/*              mini-segment interval's start time is greater */
/*              than or equal to the mini-segment's first epoch. */
/*              The interval's stop time may exceed the */
/*              mini-segment's last epoch, allowing a single */
/*              coverage gap to exist between a mini-segment's */
/*              last epoch and its interval stop time. */

/*              The "interpolation interval" of the ith */
/*              mini-segment is contained in the ith mini-segment */
/*              interval: the interpolation interval extends from */
/*              IVLBDS(I) to the minimum of IVLBDS(I+1) and the */
/*              last epoch of the mini-segment. */

/*              For each mini-segment interval other than the */
/*              last, the interval's coverage stop time coincides */
/*              with the coverage start time of the next interval. */

/*              IVLBDS has dimension NMINI+1. */


/*     SELLST   is a logical flag indicating to the CK type 6 */
/*              segment reader CKR06 how to select the */
/*              mini-segment interval when a request time */
/*              coincides with a time boundary shared by two */
/*              mini-segment intervals. When SELLST ("select */
/*              last") is .TRUE., the later interval is selected; */
/*              otherwise the earlier interval is selected. */

/* $ Detailed_Output */

/*     None. See $Particulars for a description of the effect of this */
/*     routine. */

/* $ Parameters */

/*     MAXDEG   is the maximum allowed degree of the interpolating */
/*              polynomial. */

/*              See the INCLUDE file ck06.inc for the value of */
/*              MAXDEG. */

/* $ Exceptions */

/*     If any of the following exceptions occur, this routine will */
/*     return without creating a new segment. */


/*     1)  If FIRST is greater than LAST, the error */
/*         SPICE(BADDESCRTIMES) is signaled. */

/*     2)  If REF is not a recognized name, the error */
/*         SPICE(INVALIDREFFRAME) is signaled. */

/*     3)  If the last non-blank character of SEGID occurs past index */
/*         40, the error SPICE(SEGIDTOOLONG) is signaled. */

/*     4)  If SEGID contains any nonprintable characters, the error */
/*         SPICE(NONPRINTABLECHARS) is signaled. */

/*     5)  If NMINI is not at least 1, the error SPICE(INVALIDCOUNT) */
/*         is signaled. */

/*     6)  If the elements of the array IVLBDS are not in strictly */
/*         increasing order, the error SPICE(BOUNDSOUTOFORDER) is */
/*         signaled. */

/*     7)  If the first interval start time IVLBDS(1) is greater than */
/*         FIRST, or if the last interval end time IVLBDS(NMINI+1) is */
/*         less than LAST, the error SPICE(COVERAGEGAP) is signaled. */

/*     8)  If any packet count in the array NPKTS is not at least 2, the */
/*         error SPICE(TOOFEWPACKETS) is signaled. */

/*     9)  If any subtype code in the array SUBTPS is not recognized, */
/*         the error SPICE(INVALIDSUBTYPE) is signaled. */

/*     10) If any interpolation degree in the array DEGRES is not at */
/*         least 1 or is greater than MAXDEG, the error */
/*         SPICE(INVALIDDEGREE) is signaled. */

/*     11) If the window size implied by any element of the array DEGRES */
/*         is odd, the error SPICE(BADWINDOWSIZE) is signaled. */

/*     12) If the elements of the array SCLKDP corresponding to a given */
/*         mini-segment are not in strictly increasing order, the error */
/*         SPICE(TIMESOUTOFORDER) is signaled. */

/*     13) If the first epoch of a mini-segment exceeds the start time */
/*         of the associated mini-segment interval, or if the last */
/*         epoch of a mini-segment is less than the interval start */
/*         time, the error SPICE(BOUNDSDISAGREE) is signaled. However, */
/*         the last epoch of a mini-segment may be less than the end */
/*         time of the corresponding mini-segment interval. */

/*     14) If any quaternion has magnitude zero, the error */
/*         SPICE(ZEROQUATERNION) is signaled. */

/*     15) If an error occurs while writing the output segment, the error */
/*         is signaled by a routine in the call tree of this routine. */

/*     16) This routine assumes that the rotation between adjacent */
/*         quaternions that are stored in the same interval has a */
/*         rotation angle of THETA radians, where */

/*            0  <  THETA  <  pi. */
/*               _ */

/*         The routines that evaluate the data in the segment produced */
/*         by this routine cannot distinguish between rotations of THETA */
/*         radians, where THETA is in the interval [0, pi), and */
/*         rotations of */

/*            THETA   +   2 * k * pi */

/*         radians, where k is any integer. These "large" rotations will */
/*         yield invalid results when interpolated. The segment creator */
/*         must ensure that the data stored in the segment will not be */
/*         subject to this sort of ambiguity. */

/*     17) For the Hermite subtypes (0 and 2), quaternion */
/*         representations must be selected so that, for consecutive */
/*         quaternions Q(I) and Q(I+1) in a mini-segment, the distance */
/*         between Q and Q(I+1) is less than the distance between Q and */
/*         -Q(I+1). */

/*         If a pair of quaternions violating this condition is found in */
/*         the input array PACKTS, the error SPICE(BADQUATSIGN) is */
/*         signaled. */

/*     18) If any element of the input RATES array is non-positive, the */
/*         error SPICE(INVALIDSCLKRATE) is signaled. */

/* $ Files */

/*     A new type 6 CK segment is written to the CK file attached */
/*     to HANDLE. */

/* $ Particulars */

/*     This routine writes a CK type 6 data segment to the open CK */
/*     file according to the format described in the type 6 section of */
/*     the CK Required Reading. The CK file must have been opened with */
/*     write access. */


/*     Quaternion Styles */
/*     ----------------- */

/*     There are different "styles" of quaternions used in */
/*     science and engineering applications. Quaternion styles */
/*     are characterized by */

/*     -  The order of quaternion elements */

/*     -  The quaternion multiplication formula */

/*     -  The convention for associating quaternions */
/*        with rotation matrices */

/*     Two of the commonly used styles are */

/*        - "SPICE" */

/*           > Invented by Sir William Rowan Hamilton */
/*           > Frequently used in mathematics and physics textbooks */

/*        - "Engineering" */

/*           > Widely used in aerospace engineering applications */


/*     SPICELIB subroutine interfaces ALWAYS use SPICE quaternions. */
/*     Quaternions of any other style must be converted to SPICE */
/*     quaternions before they are passed to SPICELIB routines. */


/*     Relationship between SPICE and Engineering Quaternions */
/*     ------------------------------------------------------ */

/*     Let M be a rotation matrix such that for any vector V, */

/*        M*V */

/*     is the result of rotating V by theta radians in the */
/*     counterclockwise direction about unit rotation axis vector A. */
/*     Then the SPICE quaternions representing M are */

/*        (+/-) (  cos(theta/2), */
/*                 sin(theta/2) A(1), */
/*                 sin(theta/2) A(2), */
/*                 sin(theta/2) A(3)  ) */

/*     while the engineering quaternions representing M are */

/*        (+/-) ( -sin(theta/2) A(1), */
/*                -sin(theta/2) A(2), */
/*                -sin(theta/2) A(3), */
/*                 cos(theta/2)       ) */

/*     For both styles of quaternions, if a quaternion q represents */
/*     a rotation matrix M, then -q represents M as well. */

/*     Given an engineering quaternion */

/*        QENG   = ( q0,  q1,  q2,  q3 ) */

/*     the equivalent SPICE quaternion is */

/*        QSPICE = ( q3, -q0, -q1, -q2 ) */


/*     Associating SPICE Quaternions with Rotation Matrices */
/*     ---------------------------------------------------- */

/*     Let FROM and TO be two right-handed reference frames, for */
/*     example, an inertial frame and a spacecraft-fixed frame. Let the */
/*     symbols */

/*        V    ,   V */
/*         FROM     TO */

/*     denote, respectively, an arbitrary vector expressed relative to */
/*     the FROM and TO frames. Let M denote the transformation matrix */
/*     that transforms vectors from frame FROM to frame TO; then */

/*        V   =  M * V */
/*         TO         FROM */

/*     where the expression on the right hand side represents left */
/*     multiplication of the vector by the matrix. */

/*     Then if the unit-length SPICE quaternion q represents M, where */

/*        q = (q0, q1, q2, q3) */

/*     the elements of M are derived from the elements of q as follows: */

/*          +-                                                         -+ */
/*          |           2    2                                          | */
/*          | 1 - 2*( q2 + q3 )   2*(q1*q2 - q0*q3)   2*(q1*q3 + q0*q2) | */
/*          |                                                           | */
/*          |                                                           | */
/*          |                               2    2                      | */
/*      M = | 2*(q1*q2 + q0*q3)   1 - 2*( q1 + q3 )   2*(q2*q3 - q0*q1) | */
/*          |                                                           | */
/*          |                                                           | */
/*          |                                                   2    2  | */
/*          | 2*(q1*q3 - q0*q2)   2*(q2*q3 + q0*q1)   1 - 2*( q1 + q2 ) | */
/*          |                                                           | */
/*          +-                                                         -+ */

/*     Note that substituting the elements of -q for those of q in the */
/*     right hand side leaves each element of M unchanged; this shows */
/*     that if a quaternion q represents a matrix M, then so does the */
/*     quaternion -q. */

/*     To map the rotation matrix M to a unit quaternion, we start by */
/*     decomposing the rotation matrix as a sum of symmetric */
/*     and skew-symmetric parts: */

/*                                        2 */
/*        M = [ I  +  (1-cos(theta)) OMEGA  ] + [ sin(theta) OMEGA ] */

/*                     symmetric                   skew-symmetric */


/*     OMEGA is a skew-symmetric matrix of the form */

/*                   +-             -+ */
/*                   |  0   -n3   n2 | */
/*                   |               | */
/*         OMEGA  =  |  n3   0   -n1 | */
/*                   |               | */
/*                   | -n2   n1   0  | */
/*                   +-             -+ */

/*     The vector N of matrix entries (n1, n2, n3) is the rotation axis */
/*     of M and theta is M's rotation angle. Note that N and theta */
/*     are not unique. */

/*     Let */

/*        C = cos(theta/2) */
/*        S = sin(theta/2) */

/*     Then the unit quaternions Q corresponding to M are */

/*        Q = +/- ( C, S*n1, S*n2, S*n3 ) */

/*     The mappings between quaternions and the corresponding rotations */
/*     are carried out by the SPICELIB routines */

/*        Q2M {quaternion to matrix} */
/*        M2Q {matrix to quaternion} */

/*     M2Q always returns a quaternion with scalar part greater than */
/*     or equal to zero. */


/*     SPICE Quaternion Multiplication Formula */
/*     --------------------------------------- */

/*     Given a SPICE quaternion */

/*        Q = ( q0, q1, q2, q3 ) */

/*     corresponding to rotation axis A and angle theta as above, we can */
/*     represent Q using "scalar + vector" notation as follows: */

/*        s =   q0           = cos(theta/2) */

/*        v = ( q1, q2, q3 ) = sin(theta/2) * A */

/*        Q = s + v */

/*     Let Q1 and Q2 be SPICE quaternions with respective scalar */
/*     and vector parts s1, s2 and v1, v2: */

/*        Q1 = s1 + v1 */
/*        Q2 = s2 + v2 */

/*     We represent the dot product of v1 and v2 by */

/*        <v1, v2> */

/*     and the cross product of v1 and v2 by */

/*        v1 x v2 */

/*     Then the SPICE quaternion product is */

/*        Q1*Q2 = s1*s2 - <v1,v2>  + s1*v2 + s2*v1 + (v1 x v2) */

/*     If Q1 and Q2 represent the rotation matrices M1 and M2 */
/*     respectively, then the quaternion product */

/*        Q1*Q2 */

/*     represents the matrix product */

/*        M1*M2 */

/* $ Examples */

/*     Suppose that you have states and are prepared to produce */
/*     a segment of type 6 in a CK file. */

/*     The following code fragment could be used to add the new segment */
/*     to a previously opened CK file attached to HANDLE. The file must */
/*     have been opened with write access. */

/*        C */
/*        C     Create a segment identifier. */
/*        C */
/*              SEGID = 'MY_SAMPLE_CK_TYPE_6_SEGMENT' */

/*        C */
/*        C     Write the segment. */
/*        C */
/*              CALL CKW06 ( HANDLE,  INST,    REF,     AVFLAG, */
/*             .             FIRST,   LAST,    SEGID,   NMINI, */
/*             .             NPKTS,   SUBTPS,  DEGRES,  PACKTS, */
/*             .             RATES,   SCLKDP,  IVLBDS,  SELLST  ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 02-JUN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 11-AUG-2015 (NJB) */

/*        Added check for invalid SCLK rates. */

/*        Corrected error in header $Exceptions section: changed */
/*        subscript N+1 to NMINI+1. Corrected typo in description */
/*        of subtype 2 data. Added mention of angular acceleration */
/*        units. */

/* -    SPICELIB Version 1.0.0, 14-MAR-2014 (NJB) (BVS) */

/* -& */
/* $ Index_Entries */

/*     write SPK type_6 ephemeris data segment */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Packet structure parameters */


/*     Local variables */


/*     Saved values */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKW06", (ftnlen)5);

/*     Start with a parameter compatibility check. */

    if (FALSE_) {
	setmsg_("CK type 6 record size is #, but CKPFS record size is #.is #."
		, (ftnlen)60);
	errint_("#", &c__196, (ftnlen)1);
	errint_("#", &c__340, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }

/*     Make sure the segment descriptor bounds are */
/*     correctly ordered. */

    if (*last < *first) {
	setmsg_("Segment start time is #; stop time is #; bounds must be in "
		"nondecreasing order.", (ftnlen)79);
	errdp_("#", first, (ftnlen)1);
	errdp_("#", last, (ftnlen)1);
	sigerr_("SPICE(BADDESCRTIMES)", (ftnlen)20);
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }
