File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckw03.f
C     a check for uninitialized data.
C
      DO I = 1, NREC

         IF (  VZEROG( QUATS(0,I), 4 )  ) THEN
 
            CALL SETMSG ( 'The quaternion at index # has magnitude '
     .      //            'zero.'                                    )
            CALL ERRINT ( '#', I                                     )
            CALL SIGERR ( 'SPICE(ZEROQUATERNION)'                    )
            CALL CHKOUT ( 'CKW03'                                    )
            RETURN
 
         END IF
 
      END DO
 
C
C     No more checks, begin writing the segment.
C
 
      CALL DAFBNA ( HANDLE, DESCR, SEGID )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKW03' )
         RETURN
       END IF
 
 
C
C     Now add the quaternions and optionally, the angular velocity
C     vectors.
C
      IF ( AVFLAG )  THEN
 
         DO I = 1, NREC
            CALL DAFADA ( QUATS(0,I), 4 )
            CALL DAFADA ( AVVS (1,I), 3 )
         END DO
 
      ELSE
 
         CALL DAFADA ( QUATS, 4*NREC )
 
      END IF
 
 
C
C     Add the SCLK times.
C
      CALL DAFADA ( SCLKDP, NREC )
 
C
C     The time tag directory.  The Ith element is defined to be the
C     (I*100)th SCLK time.
C
      NRDIR  =  ( NREC - 1 ) / 100
 
      INDEX = 100
 
      DO I = 1, NRDIR
 
         CALL DAFADA ( SCLKDP(INDEX), 1 )
 
         INDEX    =    INDEX + 100
 
      END DO
 
 
 
C
C     Now add the interval start times.
C
      CALL DAFADA ( STARTS, NINTS )
 
C
C     And the directory of interval start times.  The directory of
C     start times will simply be every 100th start time.
C
      NIDIR  =   ( NINTS - 1 )  / 100
 
      INDEX = 100
 
      DO I = 1, NIDIR
 
         CALL DAFADA ( STARTS(INDEX), 1 )
 
         INDEX    =    INDEX + 100
 
      END DO
 
 
C
C     Finally, the number of intervals and records.
C
      CALL DAFADA ( DBLE(NINTS), 1 )
      CALL DAFADA ( DBLE(NREC),  1 )
 
C
C     End the segment.
C
      CALL DAFENA
 
      CALL CHKOUT ( 'CKW03' )
      RETURN
      END

File: Extern/cspice/src/ckw03.c
/*     a check for uninitialized data. */

    i__1 = *nrec;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (vzerog_(&quats[(i__ << 2) - 4], &c__4)) {
	    setmsg_("The quaternion at index # has magnitude zero.", (ftnlen)
		    45);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(ZEROQUATERNION)", (ftnlen)21);
	    chkout_("CKW03", (ftnlen)5);
	    return 0;
	}
    }

/*     No more checks, begin writing the segment. */

    dafbna_(handle, descr, segid, segid_len);
    if (failed_()) {
	chkout_("CKW03", (ftnlen)5);
	return 0;
    }

/*     Now add the quaternions and optionally, the angular velocity */
/*     vectors. */

    if (*avflag) {
	i__1 = *nrec;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dafada_(&quats[(i__ << 2) - 4], &c__4);
	    dafada_(&avvs[i__ * 3 - 3], &c__3);
	}
    } else {
	i__1 = *nrec << 2;
	dafada_(quats, &i__1);
    }

/*     Add the SCLK times. */

    dafada_(sclkdp, nrec);

/*     The time tag directory.  The Ith element is defined to be the */
/*     (I*100)th SCLK time. */

    nrdir = (*nrec - 1) / 100;
    index = 100;
    i__1 = nrdir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dafada_(&sclkdp[index - 1], &c__1);
	index += 100;
    }

/*     Now add the interval start times. */

    dafada_(starts, nints);

/*     And the directory of interval start times.  The directory of */
/*     start times will simply be every 100th start time. */

    nidir = (*nints - 1) / 100;
    index = 100;
    i__1 = nidir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dafada_(&starts[index - 1], &c__1);
	index += 100;
    }

/*     Finally, the number of intervals and records. */

    d__1 = (doublereal) (*nints);
    dafada_(&d__1, &c__1);
    d__1 = (doublereal) (*nrec);
    dafada_(&d__1, &c__1);

/*     End the segment. */

    dafena_();
    chkout_("CKW03", (ftnlen)5);
    return 0;
}
