File: source/nasa_f/ckw06.f
C     Get the NAIF integer code for the reference frame.
C
      CALL NAMFRM ( REF, REFCOD )
 
      IF ( REFCOD .EQ. 0 ) THEN
 
         CALL SETMSG ( 'The reference frame # is not supported.' )
         CALL ERRCH  ( '#', REF                                  )
         CALL SIGERR ( 'SPICE(INVALIDREFFRAME)'                  )
         CALL CHKOUT ( 'CKW06'                                   )
         RETURN
 
      END IF
 
C
C     Check to see if the segment identifier is too long.
C
      IF ( LASTNB(SEGID) .GT. SIDLEN ) THEN
 
         CALL SETMSG ( 'Segment identifier contains more than ' 
     .   //            '40 characters.'                        )
         CALL SIGERR ( 'SPICE(SEGIDTOOLONG)'                   )
         CALL CHKOUT ( 'CKW06'                                 )
         RETURN
 
      END IF
 
C
C     Now check that all the characters in the segment identifier
C     can be printed.
C
      DO I = 1, LASTNB(SEGID)
 
         CHRCOD = ICHAR( SEGID(I:I) )
 
         IF ( ( CHRCOD .LT. FPRINT ) .OR. ( CHRCOD .GT. LPRINT ) ) THEN
 
            CALL SETMSG ( 'The segment identifier contains '  
     .      //            'nonprintable characters'         )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'        )
            CALL CHKOUT ( 'CKW06'                           )
            RETURN
 
         END IF
 
      END DO

C
C     The mini-segment count must be positive.
C
      IF ( NMINI .LT. 1 ) THEN
 
         CALL SETMSG ( 'Mini-segment count was #; ' 
     .   //            'this count must be positive.' )
         CALL ERRINT ( '#', NMINI                     )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'          )
         CALL CHKOUT ( 'CKW06'                        )
         RETURN
 
      END IF

C
C     Make sure the interval bounds form a strictly 
C     increasing sequence. 
C
C     Note that there are NMINI+1 bounds.
C
      DO I = 1, NMINI

         IF ( IVLBDS(I) .GE. IVLBDS(I+1) ) THEN

            CALL SETMSG ( 'Mini-segment interval '
     .      //            'bounds at indices # and # ' 
     .      //            'are # and # respectively. The '
     .      //            'difference is #. The bounds are '
     .      //            'required to be strictly increasing.' )
            CALL ERRINT ( '#', I                                )
            CALL ERRINT ( '#', I+1                              )
            CALL ERRDP  ( '#', IVLBDS(I)                        )
            CALL ERRDP  ( '#', IVLBDS(I+1)                      )
            CALL ERRDP  ( '#', IVLBDS(I+1) - IVLBDS(I)          )
            CALL SIGERR ( 'SPICE(BOUNDSOUTOFORDER)'             )
            CALL CHKOUT ( 'CKW06'                               )
            RETURN

         END IF

      END DO

C
C     Make sure the time span of the descriptor doesn't extend
C     beyond the span of the interval bounds. 
C     
      IF (      ( FIRST .LT. IVLBDS(1        ) )
     .     .OR. ( LAST  .GT. IVLBDS(NMINI+1) ) ) THEN

         CALL SETMSG ( 'First mini-segment interval '
     .   //            'start time is #; segment start time '
     .   //            'is #; segment stop time is #; '
     .   //            'last mini-segment interval stop '
     .   //            'time is #. This sequence of times '
     .   //            'is required to be non-decreasing: ' 
     .   //            'segment coverage must be contained '
     .   //            'within the union of the mini-segment '
     .   //            'intervals.'                            )
         CALL ERRDP  ( '#', IVLBDS(1)                          )
         CALL ERRDP  ( '#', FIRST                              )
         CALL ERRDP  ( '#', LAST                               )
         CALL ERRDP  ( '#', IVLBDS(NMINI+1)                    )
         CALL SIGERR ( 'SPICE(COVERAGEGAP)'                    )
         CALL CHKOUT ( 'CKW06'                                 )
         RETURN        

      END IF

C
C     Check the input data before writing to the file. 
C
C     This order of operations entails some redundant 
C     calculations, but it allows for rapid error 
C     detection.
C     
C     Initialize the mini-segment packet array indices,
C     and those of the mini-segment epoch array as well.
C
      PKTBEG = 0
      PKTEND = 0

      BEPIX  = 0
      EEPIX  = 0

      DO I = 1, NMINI
C
C        First, just make sure the packet count for the current
C        mini-segment is at least two. This check reduces our chances
C        of a subscript range violation.
C
C        Check the number of packets.
C
         IF ( NPKTS(I) .LT. 2 ) THEN
 
            CALL SETMSG ( 'At least 2 packets are required '
     .      //            'for CK type 6. Number of packets '
     .      //            'supplied was # in mini-segment at index #.' )
            CALL ERRINT ( '#', NPKTS(I)                                )
            CALL ERRINT ( '#', I                                       )
            CALL SIGERR ( 'SPICE(TOOFEWPACKETS)'                       )
            CALL CHKOUT ( 'CKW06'                                      )
            RETURN
 
         END IF

C
C        Set the packet size, which is a function of the subtype. Also
C        set the window size. First check the subtype, which will be
C        used as an array index.
C
         SUBTYP = SUBTPS(I)

         IF (  ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GT. C06NST-1 ) ) THEN
            
            CALL SETMSG ( 'Unexpected CK type 6 subtype # ' 
     .      //            'found in mini-segment #.'       )
            CALL ERRINT ( '#',  SUBTYP                     )
            CALL ERRINT ( '#',  I                          )
            CALL SIGERR ( 'SPICE(INVALIDSUBTYPE)'          )
            CALL CHKOUT ( 'CKW06'                          )
            RETURN

         END IF

         PKTSIZ = PKTSZS ( SUBTYP )

         IF ( ODD(SUBTYP) ) THEN

            WINSIZ =   DEGRES(I) + 1
         ELSE
            WINSIZ = ( DEGRES(I) + 1 ) / 2
         END IF
 
C
C        Make sure the SCLK rates in this mini-segment are positive.
C
         IF ( RATES(I) .LE. 0.D0 ) THEN

            CALL SETMSG ( 'SCLK rate at index # was #; rate must '
     .      //            'be positive.'                           )
            CALL ERRINT ( '#',  I                                  )
            CALL ERRDP  ( '#',  RATES(I)                           )
            CALL SIGERR ( 'SPICE(INVALIDSCLKRATE)'                 )
            CALL CHKOUT ( 'CKW06'                                  )
            RETURN

         END IF

C
C        Update the packet range pointers for this mini-segment.
C
         PKTBEG = PKTEND + 1
         PKTEND = PKTBEG - 1  +  NPKTS(I)*PKTSIZ

C
C        Make sure that the degree of the interpolating polynomials is
C        in range.
C
         IF (      ( DEGRES(I) .LT. 1      ) 
     .        .OR. ( DEGRES(I) .GT. MAXDEG )  )  THEN
 
            CALL SETMSG ( 'The interpolating polynomials of '
     .      //            'mini-segment # have degree #; the '
     .      //            'valid degree range is [1, #]'      )
            CALL ERRINT ( '#', I                              )
            CALL ERRINT ( '#', DEGRES(I)                      )
            CALL ERRINT ( '#', MAXDEG                         )
            CALL SIGERR ( 'SPICE(INVALIDDEGREE)'              )
            CALL CHKOUT ( 'CKW06'                             )
            RETURN
 
         END IF
 
C
C        Make sure that the window size is even. 
C
         IF (  ODD( WINSIZ )  )  THEN
 
            CALL SETMSG ( 'The interpolating polynomials of '
     .      //            'mini-segment # have window size # '
     .      //            'and degree # for CK type 6. '
     .      //            'The mini-segment subtype is #. '
     .      //            'The degree must be equivalent to 3 '       
     .      //            'mod 4 for subtypes 0 or 2 (Hermite '
     .      //            'interpolation) and odd for subtypes '
     .      //            '1 or 3 (Lagrange interpolation).'     )
            CALL ERRINT ( '#', I                                 )
            CALL ERRINT ( '#', WINSIZ                            )
            CALL ERRINT ( '#', DEGRES(I)                         )
            CALL ERRINT ( '#', SUBTPS(I)                         )
            CALL SIGERR ( 'SPICE(BADWINDOWSIZE)'                 )
            CALL CHKOUT ( 'CKW06'                                )
            RETURN
 
         END IF

C
C        Make sure the epochs of the Ith mini-segment form a 
C        strictly increasing sequence.
C
C        To start out, determine the indices of the epoch sequence
C        of the Ith mini-segment. We'll call the begin and end
C        epoch indices BEPIX and EEPIX respectively.
C
         BEPIX  =  EEPIX + 1
         EEPIX  =  BEPIX - 1 +  NPKTS(I)
  

         DO J = 1, NPKTS(I) - 1 
             
            K = BEPIX + J - 1

            IF ( SCLKDP(K) .GE. SCLKDP(K+1) ) THEN
 
               CALL SETMSG ( 'In mini-segment #, epoch # having '
     .         //            'mini-segment-relative index # and '
     .         //            'array-relative index # is greater '
     .         //            'than or equal to its successor #.' )
               CALL ERRINT ( '#',  I                             )
               CALL ERRDP  ( '#',  SCLKDP(K  )                   )
               CALL ERRINT ( '#',  J                             )
               CALL ERRINT ( '#',  K                             )
               CALL ERRDP  ( '#',  SCLKDP(K+1)                   )
               CALL SIGERR ( 'SPICE(TIMESOUTOFORDER)'            )
               CALL CHKOUT ( 'CKW06'                             )
               RETURN

            END IF
 
         END DO

C
C        Make sure that the span of the input epochs of the Ith
C        mini-segment includes the start of the Ith mini-segment
C        interval. Note that the stop time need not be covered, since
C        gaps are allowed at the right ends of mini-segment intervals.
C
         IF (  SCLKDP(BEPIX) .GT. IVLBDS(I) ) THEN
 
            CALL SETMSG ( 'Mini-segment interval # start time # '
     .      //            'precedes mini-segment''s first epoch #.' )
            CALL ERRINT ( '#',  I                                   )
            CALL ERRDP  ( '#',  IVLBDS(I)                           )
            CALL ERRDP  ( '#',  SCLKDP(BEPIX)                       )
            CALL SIGERR ( 'SPICE(BOUNDSDISAGREE)'                   )
            CALL CHKOUT ( 'CKW06'                                   )
            RETURN
 
         ELSE IF (  SCLKDP(EEPIX) .LT. IVLBDS(I) ) THEN
 
            CALL SETMSG ( 'Mini-segment interval # start time # '
     .      //            'follows mini-segment''s last epoch #.'   )
            CALL ERRINT ( '#',  I                                   )
            CALL ERRDP  ( '#',  IVLBDS(I)                           )
            CALL ERRDP  ( '#',  SCLKDP(EEPIX)                       )
            CALL SIGERR ( 'SPICE(BOUNDSDISAGREE)'                   )
            CALL CHKOUT ( 'CKW06'                                   )
            RETURN

         END IF

C
C        Make sure that the quaternions are non-zero. This is just a
C        check for uninitialized data.
C
C        For the Hermite subtypes, make sure quaternions are suitable
C        for interpolation.
C
         DO J = 1, NPKTS(I)              
C
C           We have to address the quaternion explicitly, since the
C           shape of the packet array is not known at compile time.
C
            ADDR = PKTBEG  +  ( PKTSIZ*(J-1) )  -  1  +  QIDX

            IF (  VZEROG( PACKTS(ADDR), 4 )  ) THEN
                  
               CALL SETMSG ( 'The quaternion in packet # within '
     .         //            'mini-segment # has magnitude zero.' )
               CALL ERRINT ( '#', J                               )
               CALL ERRINT ( '#', I                               )
               CALL SIGERR ( 'SPICE(ZEROQUATERNION)'              )
               CALL CHKOUT ( 'CKW06'                              )
               RETURN
 
            END IF

C
C           For the Hermite subtypes, each quaternion must be closer
C           than its negative to its predecessor in the quaternion
C           sequence.
C           
            
            IF (  ( J .GT. 1 )  .AND.  EVEN(SUBTYP)  ) THEN
C
C              Compare the distance between the current quaternion
C              and its predecessor vs the distance between the 
C              negative of the current quaternion and its predecessor.
C                             
               CALL MOVED  ( PACKTS(ADDR),        4, Q     )
               CALL MOVED  ( PACKTS(ADDR-PKTSIZ), 4, PREVQ )
               CALL VMINUG ( Q, 4, QNEG )

               IF (      VDISTG(PREVQ, QNEG, 4 ) 
     .              .LT. VDISTG(PREVQ, Q,    4 )  ) THEN

                  CALL SETMSG ( 'The quaternion in packet # within '
     .            //            'mini-segment # is farther than its '
     .            //            'negative from its predecessor at '
     .            //            'index #. This makes the quaternion '
     .            //            'sequence unsuitable for Hermite '
     .            //            'interpolation. The quaternions, and '
     .            //            'if applicable, their derivatives, '
     .            //            'must be adjusted before they are '
     .            //            'passed to this routine.'              )
                  CALL ERRINT ( '#', J                                 )
                  CALL ERRINT ( '#', I                                 )
                  CALL ERRINT ( '#', J-1                               )
                  CALL SIGERR ( 'SPICE(BADQUATSIGN)'                   )
                  CALL CHKOUT ( 'CKW06'                                )
                  RETURN

               END IF

            END IF
 
         END DO

      END DO

C     
C     If we made it this far, we're ready to start writing the segment.
C
C     The type 6 segment structure is eloquently described by this
C     diagram from the CK Required Reading:
C
C        +---------------------------------------+
C        | Mini-segment 1                        |
C        +---------------------------------------+
C              .
C              .
C              .
C        +---------------------------------------+
C        | Mini-segment N                        |
C        +---------------------------------------+
C        | Mini-segment interval 1 start time    |
C        +---------------------------------------+
C              .
C              .
C              .
C        +---------------------------------------+
C        | Mini-segment interval N start time    |
C        +---------------------------------------+
C        | Mini-segment interval N stop time     |
C        +---------------------------------------+
C        | Mini-seg. interval start time 100     | (First interval 
C        +---------------------------------------+  directory)
C              .
C              .
C              .
C        +---------------------------------------+
C        | Mini-seg. ival. start time (N/100)*100| (Last interval 
C        +---------------------------------------+  directory)
C        | Mini-segment 1 start pointer          |
C        +---------------------------------------+
C              .
C              .
C              .
C        +---------------------------------------+
C        | Mini-segment N start pointer          |
C        +---------------------------------------+
C        | Mini-segment N stop pointer + 1       |
C        +---------------------------------------+
C        | Boundary choice flag                  |
C        +---------------------------------------+
C        | Number of intervals                   |
C        +---------------------------------------+
C
C     CK type 6 mini-segments have the following structure:
C
C        +-----------------------+
C        | Packet 1              |
C        +-----------------------+
C                    .
C                    .
C                    .
C        +-----------------------+
C        | Packet M              |
C        +-----------------------+
C        | Epoch 1               |
C        +-----------------------+
C                    .
C                    .
C                    .
C        +-----------------------+
C        | Epoch M               |
C        +-----------------------+
C        | Epoch 100             | (First time tag directory)
C        +-----------------------+
C                    .
C                    .
C                    .
C        +-----------------------+
C        | Epoch ((M-1)/100)*100 | (Last time tag directory)
C        +-----------------------+
C        | Clock rate (sec/tick) |
C        +-----------------------+
C        | Subtype code          |
C        +-----------------------+
C        | Window size           |
C        +-----------------------+
C        | Number of packets     |
C        +-----------------------+
C
C     Note that the set of parameters at the end of a mini-segment does
C     not contain an mini-segment interval count. This is because,
C     unlike a CK type 5 segment, a CK type 6 segment can contain at
C     most one gap. If present, the gap is located at the end of
C     mini-segment's mini-segment interval.
C
C     Create the segment descriptor. We don't use CKPDS because
C     that routine doesn't allow creation of a singleton segment.
C
      IC(1) = INST
      IC(2) = REFCOD
      IC(3) = DTYPE

      IF ( AVFLAG ) THEN
         IC(4) = 1
      ELSE
         IC(4) = 0
      END IF

      DC(1) = FIRST
      DC(2) = LAST

      CALL DAFPS  ( ND, NI, DC, IC, DESCR )
 
C
C     Begin a new segment.
C
      CALL DAFBNA ( HANDLE, DESCR, SEGID )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'CKW06' )
         RETURN
      END IF

C
C     Re-initialize the mini-segment packet array indices,
C     and those of the mini-segment epoch array as well.
C
      PKTBEG = 0
      PKTEND = 0

      BEPIX  = 0
      EEPIX  = 0

C
C     Write data for each mini-segment to the file.
C
      DO I = 1, NMINI
C

File: Extern/cspice/src/ckw06.c
/*     Get the NAIF integer code for the reference frame. */

    namfrm_(ref, &refcod, ref_len);
    if (refcod == 0) {
	setmsg_("The reference frame # is not supported.", (ftnlen)39);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(INVALIDREFFRAME)", (ftnlen)22);
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }

/*     Check to see if the segment identifier is too long. */

    if (lastnb_(segid, segid_len) > 40) {
	setmsg_("Segment identifier contains more than 40 characters.", (
		ftnlen)52);
	sigerr_("SPICE(SEGIDTOOLONG)", (ftnlen)19);
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }

/*     Now check that all the characters in the segment identifier */
/*     can be printed. */

    i__1 = lastnb_(segid, segid_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	chrcod = *(unsigned char *)&segid[i__ - 1];
	if (chrcod < 32 || chrcod > 126) {
	    setmsg_("The segment identifier contains nonprintable characters",
		     (ftnlen)55);
	    sigerr_("SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}
    }

/*     The mini-segment count must be positive. */

    if (*nmini < 1) {
	setmsg_("Mini-segment count was #; this count must be positive.", (
		ftnlen)54);
	errint_("#", nmini, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }

/*     Make sure the interval bounds form a strictly */
/*     increasing sequence. */

/*     Note that there are NMINI+1 bounds. */

    i__1 = *nmini;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ivlbds[i__ - 1] >= ivlbds[i__]) {
	    setmsg_("Mini-segment interval bounds at indices # and # are # a"
		    "nd # respectively. The difference is #. The bounds are r"
		    "equired to be strictly increasing.", (ftnlen)145);
	    errint_("#", &i__, (ftnlen)1);
	    i__2 = i__ + 1;
	    errint_("#", &i__2, (ftnlen)1);
	    errdp_("#", &ivlbds[i__ - 1], (ftnlen)1);
	    errdp_("#", &ivlbds[i__], (ftnlen)1);
	    d__1 = ivlbds[i__] - ivlbds[i__ - 1];
	    errdp_("#", &d__1, (ftnlen)1);
	    sigerr_("SPICE(BOUNDSOUTOFORDER)", (ftnlen)23);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}
    }

/*     Make sure the time span of the descriptor doesn't extend */
/*     beyond the span of the interval bounds. */

    if (*first < ivlbds[0] || *last > ivlbds[*nmini]) {
	setmsg_("First mini-segment interval start time is #; segment start "
		"time is #; segment stop time is #; last mini-segment interva"
		"l stop time is #. This sequence of times is required to be n"
		"on-decreasing: segment coverage must be contained within the"
		" union of the mini-segment intervals.", (ftnlen)276);
	errdp_("#", ivlbds, (ftnlen)1);
	errdp_("#", first, (ftnlen)1);
	errdp_("#", last, (ftnlen)1);
	errdp_("#", &ivlbds[*nmini], (ftnlen)1);
	sigerr_("SPICE(COVERAGEGAP)", (ftnlen)18);
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }

/*     Check the input data before writing to the file. */

/*     This order of operations entails some redundant */
/*     calculations, but it allows for rapid error */
/*     detection. */

/*     Initialize the mini-segment packet array indices, */
/*     and those of the mini-segment epoch array as well. */

    pktbeg = 0;
    pktend = 0;
    bepix = 0;
    eepix = 0;
    i__1 = *nmini;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        First, just make sure the packet count for the current */
/*        mini-segment is at least two. This check reduces our chances */
/*        of a subscript range violation. */

/*        Check the number of packets. */

	if (npkts[i__ - 1] < 2) {
	    setmsg_("At least 2 packets are required for CK type 6. Number o"
		    "f packets supplied was # in mini-segment at index #.", (
		    ftnlen)107);
	    errint_("#", &npkts[i__ - 1], (ftnlen)1);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(TOOFEWPACKETS)", (ftnlen)20);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}

/*        Set the packet size, which is a function of the subtype. Also */
/*        set the window size. First check the subtype, which will be */
/*        used as an array index. */

	subtyp = subtps[i__ - 1];
	if (subtyp < 0 || subtyp > 3) {
	    setmsg_("Unexpected CK type 6 subtype # found in mini-segment #.",
		     (ftnlen)55);
	    errint_("#", &subtyp, (ftnlen)1);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSUBTYPE)", (ftnlen)21);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}
	pktsiz = pktszs[(i__2 = subtyp) < 4 && 0 <= i__2 ? i__2 : s_rnge(
		"pktszs", i__2, "ckw06_", (ftnlen)1026)];
	if (odd_(&subtyp)) {
	    winsiz = degres[i__ - 1] + 1;
	} else {
	    winsiz = (degres[i__ - 1] + 1) / 2;
	}

/*        Make sure the SCLK rates in this mini-segment are positive. */

	if (rates[i__ - 1] <= 0.) {
	    setmsg_("SCLK rate at index # was #; rate must be positive.", (
		    ftnlen)50);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &rates[i__ - 1], (ftnlen)1);
	    sigerr_("SPICE(INVALIDSCLKRATE)", (ftnlen)22);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}

/*        Update the packet range pointers for this mini-segment. */

	pktbeg = pktend + 1;
	pktend = pktbeg - 1 + npkts[i__ - 1] * pktsiz;

/*        Make sure that the degree of the interpolating polynomials is */
/*        in range. */

	if (degres[i__ - 1] < 1 || degres[i__ - 1] > 23) {
	    setmsg_("The interpolating polynomials of mini-segment # have de"
		    "gree #; the valid degree range is [1, #]", (ftnlen)95);
	    errint_("#", &i__, (ftnlen)1);
	    errint_("#", &degres[i__ - 1], (ftnlen)1);
	    errint_("#", &c__23, (ftnlen)1);
	    sigerr_("SPICE(INVALIDDEGREE)", (ftnlen)20);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}

/*        Make sure that the window size is even. */

	if (odd_(&winsiz)) {
	    setmsg_("The interpolating polynomials of mini-segment # have wi"
		    "ndow size # and degree # for CK type 6. The mini-segment"
		    " subtype is #. The degree must be equivalent to 3 mod 4 "
		    "for subtypes 0 or 2 (Hermite interpolation) and odd for "
		    "subtypes 1 or 3 (Lagrange interpolation).", (ftnlen)264);
	    errint_("#", &i__, (ftnlen)1);
	    errint_("#", &winsiz, (ftnlen)1);
	    errint_("#", &degres[i__ - 1], (ftnlen)1);
	    errint_("#", &subtps[i__ - 1], (ftnlen)1);
	    sigerr_("SPICE(BADWINDOWSIZE)", (ftnlen)20);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}

/*        Make sure the epochs of the Ith mini-segment form a */
/*        strictly increasing sequence. */

/*        To start out, determine the indices of the epoch sequence */
/*        of the Ith mini-segment. We'll call the begin and end */
/*        epoch indices BEPIX and EEPIX respectively. */

	bepix = eepix + 1;
	eepix = bepix - 1 + npkts[i__ - 1];
	i__2 = npkts[i__ - 1] - 1;
	for (j = 1; j <= i__2; ++j) {
	    k = bepix + j - 1;
	    if (sclkdp[k - 1] >= sclkdp[k]) {
		setmsg_("In mini-segment #, epoch # having mini-segment-rela"
			"tive index # and array-relative index # is greater t"
			"han or equal to its successor #.", (ftnlen)135);
		errint_("#", &i__, (ftnlen)1);
		errdp_("#", &sclkdp[k - 1], (ftnlen)1);
		errint_("#", &j, (ftnlen)1);
		errint_("#", &k, (ftnlen)1);
		errdp_("#", &sclkdp[k], (ftnlen)1);
		sigerr_("SPICE(TIMESOUTOFORDER)", (ftnlen)22);
		chkout_("CKW06", (ftnlen)5);
		return 0;
	    }
	}

/*        Make sure that the span of the input epochs of the Ith */
/*        mini-segment includes the start of the Ith mini-segment */
/*        interval. Note that the stop time need not be covered, since */
/*        gaps are allowed at the right ends of mini-segment intervals. */

	if (sclkdp[bepix - 1] > ivlbds[i__ - 1]) {
	    setmsg_("Mini-segment interval # start time # precedes mini-segm"
		    "ent's first epoch #.", (ftnlen)75);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &ivlbds[i__ - 1], (ftnlen)1);
	    errdp_("#", &sclkdp[bepix - 1], (ftnlen)1);
	    sigerr_("SPICE(BOUNDSDISAGREE)", (ftnlen)21);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	} else if (sclkdp[eepix - 1] < ivlbds[i__ - 1]) {
	    setmsg_("Mini-segment interval # start time # follows mini-segme"
		    "nt's last epoch #.", (ftnlen)73);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &ivlbds[i__ - 1], (ftnlen)1);
	    errdp_("#", &sclkdp[eepix - 1], (ftnlen)1);
	    sigerr_("SPICE(BOUNDSDISAGREE)", (ftnlen)21);
	    chkout_("CKW06", (ftnlen)5);
	    return 0;
	}

/*        Make sure that the quaternions are non-zero. This is just a */
/*        check for uninitialized data. */

/*        For the Hermite subtypes, make sure quaternions are suitable */
/*        for interpolation. */

	i__2 = npkts[i__ - 1];
	for (j = 1; j <= i__2; ++j) {

/*           We have to address the quaternion explicitly, since the */
/*           shape of the packet array is not known at compile time. */

	    addr__ = pktbeg + pktsiz * (j - 1);
	    if (vzerog_(&packts[addr__ - 1], &c__4)) {
		setmsg_("The quaternion in packet # within mini-segment # ha"
			"s magnitude zero.", (ftnlen)68);
		errint_("#", &j, (ftnlen)1);
		errint_("#", &i__, (ftnlen)1);
		sigerr_("SPICE(ZEROQUATERNION)", (ftnlen)21);
		chkout_("CKW06", (ftnlen)5);
		return 0;
	    }

/*           For the Hermite subtypes, each quaternion must be closer */
/*           than its negative to its predecessor in the quaternion */
/*           sequence. */

	    if (j > 1 && even_(&subtyp)) {

/*              Compare the distance between the current quaternion */
/*              and its predecessor vs the distance between the */
/*              negative of the current quaternion and its predecessor. */

		moved_(&packts[addr__ - 1], &c__4, q);
		moved_(&packts[addr__ - pktsiz - 1], &c__4, prevq);
		vminug_(q, &c__4, qneg);
		if (vdistg_(prevq, qneg, &c__4) < vdistg_(prevq, q, &c__4)) {
		    setmsg_("The quaternion in packet # within mini-segment "
			    "# is farther than its negative from its predeces"
			    "sor at index #. This makes the quaternion sequen"
			    "ce unsuitable for Hermite interpolation. The qua"
			    "ternions, and if applicable, their derivatives, "
			    "must be adjusted before they are passed to this "
			    "routine.", (ftnlen)295);
		    errint_("#", &j, (ftnlen)1);
		    errint_("#", &i__, (ftnlen)1);
		    i__3 = j - 1;
		    errint_("#", &i__3, (ftnlen)1);
		    sigerr_("SPICE(BADQUATSIGN)", (ftnlen)18);
		    chkout_("CKW06", (ftnlen)5);
		    return 0;
		}
	    }
	}
    }

/*     If we made it this far, we're ready to start writing the segment. */

/*     The type 6 segment structure is eloquently described by this */
/*     diagram from the CK Required Reading: */

/*        +---------------------------------------+ */
/*        | Mini-segment 1                        | */
/*        +---------------------------------------+ */
/*              . */
/*              . */
/*              . */
/*        +---------------------------------------+ */
/*        | Mini-segment N                        | */
/*        +---------------------------------------+ */
/*        | Mini-segment interval 1 start time    | */
/*        +---------------------------------------+ */
/*              . */
/*              . */
/*              . */
/*        +---------------------------------------+ */
/*        | Mini-segment interval N start time    | */
/*        +---------------------------------------+ */
/*        | Mini-segment interval N stop time     | */
/*        +---------------------------------------+ */
/*        | Mini-seg. interval start time 100     | (First interval */
/*        +---------------------------------------+  directory) */
/*              . */
/*              . */
/*              . */
/*        +---------------------------------------+ */
/*        | Mini-seg. ival. start time (N/100)*100| (Last interval */
/*        +---------------------------------------+  directory) */
/*        | Mini-segment 1 start pointer          | */
/*        +---------------------------------------+ */
/*              . */
/*              . */
/*              . */
/*        +---------------------------------------+ */
/*        | Mini-segment N start pointer          | */
/*        +---------------------------------------+ */
/*        | Mini-segment N stop pointer + 1       | */
/*        +---------------------------------------+ */
/*        | Boundary choice flag                  | */
/*        +---------------------------------------+ */
/*        | Number of intervals                   | */
/*        +---------------------------------------+ */

/*     CK type 6 mini-segments have the following structure: */

/*        +-----------------------+ */
/*        | Packet 1              | */
/*        +-----------------------+ */
/*                    . */
/*                    . */
/*                    . */
/*        +-----------------------+ */
/*        | Packet M              | */
/*        +-----------------------+ */
/*        | Epoch 1               | */
/*        +-----------------------+ */
/*                    . */
/*                    . */
/*                    . */
/*        +-----------------------+ */
/*        | Epoch M               | */
/*        +-----------------------+ */
/*        | Epoch 100             | (First time tag directory) */
/*        +-----------------------+ */
/*                    . */
/*                    . */
/*                    . */
/*        +-----------------------+ */
/*        | Epoch ((M-1)/100)*100 | (Last time tag directory) */
/*        +-----------------------+ */
/*        | Clock rate (sec/tick) | */
/*        +-----------------------+ */
/*        | Subtype code          | */
/*        +-----------------------+ */
/*        | Window size           | */
/*        +-----------------------+ */
/*        | Number of packets     | */
/*        +-----------------------+ */

/*     Note that the set of parameters at the end of a mini-segment does */
/*     not contain an mini-segment interval count. This is because, */
/*     unlike a CK type 5 segment, a CK type 6 segment can contain at */
/*     most one gap. If present, the gap is located at the end of */
/*     mini-segment's mini-segment interval. */

/*     Create the segment descriptor. We don't use CKPDS because */
/*     that routine doesn't allow creation of a singleton segment. */

    ic[0] = *inst;
    ic[1] = refcod;
    ic[2] = 6;
    if (*avflag) {
	ic[3] = 1;
    } else {
	ic[3] = 0;
    }
    dc[0] = *first;
    dc[1] = *last;
    dafps_(&c__2, &c__6, dc, ic, descr);

/*     Begin a new segment. */

    dafbna_(handle, descr, segid, segid_len);
    if (failed_()) {
	chkout_("CKW06", (ftnlen)5);
	return 0;
    }

/*     Re-initialize the mini-segment packet array indices, */
/*     and those of the mini-segment epoch array as well. */

    pktbeg = 0;
    pktend = 0;
    bepix = 0;
    eepix = 0;

/*     Write data for each mini-segment to the file. */

    i__1 = *nmini;
    for (i__ = 1; i__ <= i__1; ++i__) {
