File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/ckw02.f
C     The SCLK start times.
C
      CALL DAFADA ( START, NREC )
C
C     The SCLK stop times.
C
      CALL DAFADA ( STOP, NREC )
 
C
C     The time tag directory.  The Ith element is defined to be the
C     average of the (I*100)th STOP time and the (I*100+1)th START time.
C
      NDIR  =  ( NREC - 1 ) / 100
 
      INDEX = 100
 
      DO I = 1, NDIR
         DIRENT   =  ( STOP(INDEX) + START(INDEX+1) ) / 2.D0
         CALL DAFADA ( DIRENT, 1 )
         INDEX    =    INDEX + 100
      END DO
 
C
C     End the segment.
C
      CALL DAFENA
 
      CALL CHKOUT ( 'CKW02' )
      RETURN
      END

File: Extern/cspice/src/ckw02.c
/*     The SCLK start times. */

    dafada_(start, nrec);

/*     The SCLK stop times. */

    dafada_(stop, nrec);

/*     The time tag directory.  The Ith element is defined to be the */
/*     average of the (I*100)th STOP time and the (I*100+1)th START time. */

    ndir = (*nrec - 1) / 100;
    index = 100;
    i__1 = ndir;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dirent = (stop[index - 1] + start[index]) / 2.;
	dafada_(&dirent, &c__1);
	index += 100;
    }

/*     End the segment. */

    dafena_();
    chkout_("CKW02", (ftnlen)5);
    return 0;
}
