File: toolkit/src/spicelib/dafana.f
C     select a DAF to continue adding data to
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFCAD' )
      END IF

C
C     Check out the file handle before going any further.
C
      CALL DAFSIH ( HANDLE, 'WRITE' )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DAFCAD' )
         RETURN
      END IF

C
C     See whether we already have an entry for this DAF in the
C     state table.  Find the previous node if possible.
C
      P      =   STHEAD
      PREV   =   NIL
      FOUND  =  .FALSE.

      DO WHILE (  ( P .NE. NIL )  .AND.  ( .NOT. FOUND )  )

         IF ( STFH(P) .EQ. HANDLE ) THEN
            FOUND  =  .TRUE.
         ELSE
            PREV   =  P
            P      =  STPOOL( P )
         END IF

      END DO

C
C     Either FOUND is false, or P is the index in the state table of
C     the DAF specified by HANDLE, and PREV is the predecessor of P.
C

C
C     You can't continue writing to a DAF that you're not
C     already writing to.
C
      IF ( .NOT. FOUND ) THEN

         CALL DAFHFN (  HANDLE, DAFNAM                               )
         CALL SETMSG ( 'No write in progress to #. (Handle was #.) ' )
         CALL ERRCH  ( '#',  DAFNAM                                  )
         CALL ERRINT ( '#',  HANDLE                                  )
         CALL SIGERR ( 'SPICE(NOARRAYSTARTED)'                       )
         CALL CHKOUT ( 'DAFCAD'                                      )
         RETURN

      ELSE IF ( .NOT. STADDG(P) ) THEN

         CALL DAFHFN (  HANDLE, DAFNAM                               )
         CALL SETMSG ( 'No write in progress to #. (Handle was #.) ' )
         CALL ERRCH  ( '#',  DAFNAM                                  )
         CALL ERRINT ( '#',  HANDLE                                  )
         CALL SIGERR ( 'SPICE(NOARRAYSTARTED)'                       )
         CALL CHKOUT ( 'DAFCAD'                                      )
         RETURN

      END IF

C
C     Move the node for this DAF to the head of the active list,
C     if it is not already there:
C
C        - Make the predecessor of P point to the successor of P.
C
C        - Make P point to the head of the active list.
C
C        - Make P the active list head node.
C
C

      IF ( P .NE. STHEAD ) THEN
C
C        P is in the active list, but is not at the head.  So,
C        the predecessor of P is not NIL.
C
         STPOOL(PREV)  =  STPOOL(P)
         STPOOL(P)     =  STHEAD
         STHEAD        =  P

      END IF


      CALL CHKOUT ( 'DAFCAD' )
      RETURN
      END

File: Extern/cspice/src/dafana.c
/*     select a DAF to continue adding data to */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFCAD", (ftnlen)6);
    }

/*     Check out the file handle before going any further. */

    dafsih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DAFCAD", (ftnlen)6);
	return 0;
    }

/*     See whether we already have an entry for this DAF in the */
/*     state table.  Find the previous node if possible. */

    p = sthead;
    prev = -1;
    found = FALSE_;
    while(p != -1 && ! found) {
	if (stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
		i__1, "dafana_", (ftnlen)2336)] == *handle) {
	    found = TRUE_;
	} else {
	    prev = p;
	    p = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stp"
		    "ool", i__1, "dafana_", (ftnlen)2340)];
	}
    }

/*     Either FOUND is false, or P is the index in the state table of */
/*     the DAF specified by HANDLE, and PREV is the predecessor of P. */


/*     You can't continue writing to a DAF that you're not */
/*     already writing to. */

    if (! found) {
	dafhfn_(handle, dafnam, (ftnlen)255);
	setmsg_("No write in progress to #. (Handle was #.) ", (ftnlen)43);
	errch_("#", dafnam, (ftnlen)1, (ftnlen)255);
	errint_("#", handle, (ftnlen)1);
	sigerr_("SPICE(NOARRAYSTARTED)", (ftnlen)21);
	chkout_("DAFCAD", (ftnlen)6);
	return 0;
    } else if (! staddg[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
	    "staddg", i__1, "dafana_", (ftnlen)2364)]) {
	dafhfn_(handle, dafnam, (ftnlen)255);
	setmsg_("No write in progress to #. (Handle was #.) ", (ftnlen)43);
	errch_("#", dafnam, (ftnlen)1, (ftnlen)255);
	errint_("#", handle, (ftnlen)1);
	sigerr_("SPICE(NOARRAYSTARTED)", (ftnlen)21);
	chkout_("DAFCAD", (ftnlen)6);
	return 0;
    }

/*     Move the node for this DAF to the head of the active list, */
/*     if it is not already there: */

/*        - Make the predecessor of P point to the successor of P. */

/*        - Make P point to the head of the active list. */

/*        - Make P the active list head node. */


    if (p != sthead) {

/*        P is in the active list, but is not at the head.  So, */
/*        the predecessor of P is not NIL. */

	stpool[(i__1 = prev - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stpool", 
		i__1, "dafana_", (ftnlen)2393)] = stpool[(i__2 = p - 1) < 20 
		&& 0 <= i__2 ? i__2 : s_rnge("stpool", i__2, "dafana_", (
		ftnlen)2393)];
	stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stpool", 
		i__1, "dafana_", (ftnlen)2394)] = sthead;
	sthead = p;
    }
    chkout_("DAFCAD", (ftnlen)6);
    return 0;
}
