File: toolkit/src/spicelib/dafana.f
C        DAFANA have been alphabetized and separated by type, except
C        for those relating to the state table. Several hard-coded
C        constants have been replaced by parameters.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               ELEMI
      LOGICAL               FAILED
      LOGICAL               RETURN


C
C     Local parameters
C
      INTEGER               ARYCNT
      PARAMETER           ( ARYCNT =    3 )

      INTEGER               BWDPTR
      PARAMETER           ( BWDPTR =    2 )

      INTEGER               CRLEN
      PARAMETER           ( CRLEN  = 1000 )

      INTEGER               DPRSIZ
      PARAMETER           ( DPRSIZ =  128 )

      INTEGER               FWDPTR
      PARAMETER           ( FWDPTR =    1 )

      INTEGER               IFNLEN
      PARAMETER           ( IFNLEN =   60 )

      INTEGER               LBCELL
      PARAMETER           ( LBCELL =   -5 )

      INTEGER               MAXNDC
      PARAMETER           ( MAXNDC =  124 )

      INTEGER               MAXNIC
      PARAMETER           ( MAXNIC =  250 )

      INTEGER               MAXSUM
      PARAMETER           ( MAXSUM =  125 )

      INTEGER               NIL
      PARAMETER           ( NIL    =   -1 )


C
C     Local variables
C

C
C     State variables.
C
C     These variables define the state of each DAF to which data
C     is currently being added.  For each DAF that we're writing to, we
C     maintain a copy of:
C
C        STFH           File handle.
C
C        STIFNM         Internal file name.
C
C        STADDG         (`State table: adding') Flag indicating
C                       whether addition of data to an array is in
C                       progress.
C
C        STFRST         Record number of initial summary record.
C
C        STLAST         Record number of final summary record.
C
C        STBEGN         Beginning address of new array.
C
C        STFREE         Address of next free word.
C
C        STLSUM         Local copy of the array summary for the current
C                       array.
C
C        STNAME         Local copy of the array name for the current
C                       array.
C
C
C     These variables are maintained in a table of parallel arrays;
C     the size of the table is TBSIZE.
C
C
      INTEGER               STFH   (         TBSIZE )
      CHARACTER*(IFNLEN)    STIFNM (         TBSIZE )
      LOGICAL               STADDG (         TBSIZE )
      INTEGER               STFRST (         TBSIZE )
      INTEGER               STLAST (         TBSIZE )
      INTEGER               STFREE (         TBSIZE )
      INTEGER               STBEGN (         TBSIZE )
      DOUBLE PRECISION      STLSUM ( MAXSUM, TBSIZE )
      CHARACTER*(CRLEN)     STNAME (         TBSIZE )

C
C     The table of state variables is indexed by a singly linked list
C     of pointers.  This mechanism avoids the work of moving
C     the state variable data about as information about DAFs is
C     added to or deleted from the table.
C
C     The structure containing the linked list pointers is called a
C     `pool.'  The pool contains a list of `active' nodes and a list
C     of free nodes.  The head nodes of the active and free lists are
C     maintained as the variables STHEAD (`state table head') and
C     STFPTR (`state table free pointer'), respectively.  Every node in
C     the pool is on exactly one of these lists.
C
      INTEGER               STPOOL ( TBSIZE )
      INTEGER               STHEAD
      INTEGER               STFPTR

C
C     The pool starts out with all of the nodes on the free list.
C     DAFBNA initializes the pool.  As new DAFs are written to,
C     DAFBNA adds information about them to the state table.  Every
C     time a DAF array is started by DAFBNA, or selected for
C     continuation by DAFCAD, the routine in question `moves' the
C     DAF's state information to the head of the active list, if the
C     state information is not already there.  This re-organization is
C     accomplished by deleting the node for the DAF from its current
C     position in the active list and inserting the node at the head of
C     the list.  Thus, the change is made merely by setting pointers,
C     not by moving chunks of data in the state table.
C
C     It may happen that there is no room left in the state table
C     to accommodate information about a new DAF.  In this case,
C     garbage collection must be performed:  DAFBNA frees all nodes in
C     the table that index DAFs that are not currently open.
C
C     Note that the routine DAFADA does not modify the state table; it
C     merely adds data to the DAF that is at the head of the active
C     list.
C


C
C     Other local variables
C
      CHARACTER*(CRLEN)     NAMREC
      CHARACTER*(FILEN)     DAFNAM
      CHARACTER*(IFNLEN)    IFNAME

      DOUBLE PRECISION      DC     ( MAXNDC )
      DOUBLE PRECISION      SUMREC ( DPRSIZ )

      INTEGER               BWARD
      INTEGER               CLOC
      INTEGER               DLOC
      INTEGER               FREE
      INTEGER               FWARD
      INTEGER               I
      INTEGER               IC     ( MAXNIC )
      INTEGER               NAMSIZ
      INTEGER               ND
      INTEGER               NI
      INTEGER               NARRAY
      INTEGER               NEXT
      INTEGER               NEXTP
      INTEGER               OPNSET ( LBCELL : FTSIZE )
      INTEGER               P
      INTEGER               PREV
      INTEGER               SUMSIZ
      INTEGER               WORD

      LOGICAL               FIRST
      LOGICAL               FOUND

C
C     Save everything between calls
C
      SAVE

C
C     Initial values
C
      DATA                  FIRST       / .TRUE.  /
      DATA                  STHEAD      /  NIL    /
      DATA                  STFPTR      /  NIL    /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN  ( 'DAFANA'            )
         CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
         CALL CHKOUT ( 'DAFANA'            )
      END IF

      RETURN



C$Procedure DAFBNA ( DAF, begin new array )

      ENTRY DAFBNA ( HANDLE, SUM, NAME )

C$ Abstract
C
C     Begin a new array in a DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     IMPLICIT NONE
C
C     INTEGER               HANDLE
C     DOUBLE PRECISION      SUM     ( * )
C     CHARACTER*(*)         NAME
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF.
C     SUM        I   Summary of new array.
C     NAME       I   Name of new array.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of a DAF opened for write access
C              by a previous call to DAFOPW or DAFOPN.
C
C     SUM      is the summary of a new array to be added to the
C              specified file. The addresses (the final two integer
C              components) need not be filled in.
C
C     NAME     is the name of the new array.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input handle is not that of a DAF that is open for
C         writing, an error is signaled by a routine in the call tree of
C         this routine. These files are implicitly of the native binary
C         file format.
C
C     2)  If the input array name is too long to fit in the number
C         of characters allowed by the summary format of the DAF
C         designated by HANDLE, the excess characters are truncated.
C         No error is signaled.
C
C     3)  If there is not enough room in the state table to add
C         the DAF associated with HANDLE, the error SPICE(STFULL)
C         is signaled.
C
C$ Files
C
C     See argument HANDLE, above.
C
C$ Particulars
C
C     Only one array can be added to a DAF at any one time, so
C     calling DAFBNA cancels any addition to the file specified
C     by HANDLE that may be in progress. No warning is issued.
C
C$ Examples
C
C     See $Examples in DAFANA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 3.0.0, 16-NOV-2001 (FST)
C
C        Updated DAFBNA to support changes made to the DAF
C        system that utilize the new handle manager. See
C        the $Revisions section of DAFANA for a detailed
C        discussion of the changes.
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Modified to support simultaneous writes to multiple DAFs.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     begin new DAF array
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Modified to support simultaneous writes to multiple DAFs.
C        DAFBNA now adds information about DAFs to the state table,
C        deletes information about closed DAFs from the state table,
C        and initializes the state pool.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFBNA' )
      END IF

C
C     Check out the file handle before going any further.
C
      CALL DAFSIH ( HANDLE, 'WRITE' )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DAFBNA' )
         RETURN
      END IF

C
C     Initialize the state table pool, if this hasn't been done yet.
C     Also initialize the cell used to obtain the set of handles of
C     open DAFs.
C

      IF ( FIRST ) THEN

         CALL SSIZEI ( FTSIZE, OPNSET )

         DO I = 1,  TBSIZE - 1
            STPOOL(I)   =  I + 1
         END DO

         STPOOL(TBSIZE) = NIL
         STFPTR         = 1
         STHEAD         = NIL
         FIRST          = .FALSE.

      END IF

C
C     We know that the beginning of the array will be the first
C     free address in the file. We also need the summary format.
C     Get both items from the file record.
C
C     We won't use the information we're obtaining now until
C     after we've placed the state information for the current
C     DAF at the head of the active list, but we want to make sure
C     that we can actually read the file record first.  So, we
C     do the read now and avoid modifying the active list if the
C     read fails.
C
      CALL DAFRFR ( HANDLE, ND, NI, IFNAME, FWARD, BWARD, FREE )

C
C     If we couldn't read the file record, bail out now.
C
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DAFBNA' )
         RETURN
      END IF

C
C     See whether we already have an entry for this DAF in the
C     state table.  Find the previous node if possible.
C
      P      =   STHEAD
      PREV   =   NIL
      FOUND  =  .FALSE.

      DO WHILE (  ( P .NE. NIL )  .AND.  ( .NOT. FOUND )  )

         IF ( STFH(P) .EQ. HANDLE ) THEN
            FOUND  =  .TRUE.
         ELSE
            PREV   =  P
            P      =  STPOOL( P )
         END IF

      END DO

C
C     At this point, either FOUND is false, or P points to a
C     state table entry describing the DAF indicated by HANDLE.
C     In the latter case, PREV is the predecessor of P.
C
C
      IF ( FOUND ) THEN
C
C        We already have a dossier on this DAF.  We already have
C        the information on the summary format, but we must re-set
C        the rest of our state information.
C
C        Rather than doing the update here, we do it outside of this
C        IF block.  That way, the update gets done in just one place.
C        This just makes life easier:  if the collection of state
C        variables is changed, there are fewer places to forget to
C        make the required code changes.
C
C        Move the node for this DAF to the head of the active list,
C        if it is not already there:
C
C           - Make the predecessor of P point to the successor of P.
C
C           - Make P point to the head of the active list.
C
C           - Make P the active list head node.
C
C
         IF ( P .NE. STHEAD ) THEN
C
C           P is in the active list, but is not at the head.  So,
C           the predecessor of P is not NIL.
C
            STPOOL(PREV)  =  STPOOL(P)
            STPOOL(P)     =  STHEAD
            STHEAD        =  P

         END IF


      ELSE
C
C        We don't yet have any information on this DAF.  Make a new
C        state table entry for the DAF.  We may need to make room for
C        the new information by freeing space allocated to DAFs that
C        are no longer open.
C
         IF ( STFPTR .EQ. NIL ) THEN
C
C           Oops, we're out of space.  Time for garbage collection.
C           Test each file handle to see whether it designates a DAF
C           that is still open.  DAFHOF will tell us which handles
C           point to open DAFs.
C
            CALL DAFHOF ( OPNSET )

            P     =  STHEAD
            PREV  =  NIL
C
C           For every DAF file represented in the state table, we'll
C           delete the corresponding state information if the DAF is
C           now closed.  We traverse the active list, examining each
C           file handle as we go.
C

            DO WHILE ( P .NE. NIL )

               IF (  ELEMI ( STFH(P), OPNSET )   )  THEN
C
C                 The file is open. Have a look at the next node.
C
                  PREV = P
                  P    = STPOOL( P )

               ELSE
C
C                 This file handle is not on the list, so free the
C                 node pointing to the information about the DAF it
C                 designated:
C
C                    - Save the successor of P.
C
C                    - Link the predecessor of node P to the successor
C                      of P, if the predecessor is not NIL.
C
C                    - If it happens that P is the head node of the
C                      active list, set the head equal to the
C                      successor of P.
C
C                    - Link P into the free list.
C
C                    - Set P equal to its saved successor.
C
C                    - (PREV remains unchanged.)
C
C
                  NEXTP  =  STPOOL( P )

                  IF ( P .EQ. STHEAD ) THEN
C
C                    Re-assign STHEAD so that we don't lose the head
C                    of the active list.  P has no predecessor in this
C                    case, so there's no need to set the forward pointer
C                    of node PREV.
C
                     STHEAD = NEXTP

                  ELSE
C
C                    Since P is not the head node of the active list,
C                    PREV is not NIL, so we'll need to set the forward
C                    pointer of node PREV.
C
                     STPOOL( PREV ) = NEXTP

                  END IF


                  STPOOL( P )  =  STFPTR
                  STFPTR       =  P
                  P            =  NEXTP

               END IF

            END DO

C
C           At this point, we've freed all nodes from the active
C           list that were used to index information about DAFs that
C           are no longer open.  Now see if we still need to make
C           room.  If so, locate the first dossier with STADDG(P)
C           set to FALSE.  We know then that this file is not
C           currently involved in an array addition.
C
            IF ( STFPTR .EQ. NIL ) THEN

               FOUND = .FALSE.
               P     = STHEAD
               PREV  = NIL

               DO WHILE ( ( P .NE. NIL ) .AND. ( .NOT. FOUND ) )

C
C                 If STADDG(P) is TRUE, then we must continue
C                 searching.
C
                  IF ( STADDG(P) ) THEN

                     PREV = P
                     P    = STPOOL(P)

                  ELSE

                     FOUND = .TRUE.
C
C                    No array is presently being added to the DAF

File: Extern/cspice/src/dafana.c
/*        DAFANA have been alphabetized and separated by type, except */
/*        for those relating to the state table. Several hard-coded */
/*        constants have been replaced by parameters. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     State variables. */

/*     These variables define the state of each DAF to which data */
/*     is currently being added.  For each DAF that we're writing to, we */
/*     maintain a copy of: */

/*        STFH           File handle. */

/*        STIFNM         Internal file name. */

/*        STADDG         (`State table: adding') Flag indicating */
/*                       whether addition of data to an array is in */
/*                       progress. */

/*        STFRST         Record number of initial summary record. */

/*        STLAST         Record number of final summary record. */

/*        STBEGN         Beginning address of new array. */

/*        STFREE         Address of next free word. */

/*        STLSUM         Local copy of the array summary for the current */
/*                       array. */

/*        STNAME         Local copy of the array name for the current */
/*                       array. */


/*     These variables are maintained in a table of parallel arrays; */
/*     the size of the table is TBSIZE. */



/*     The table of state variables is indexed by a singly linked list */
/*     of pointers.  This mechanism avoids the work of moving */
/*     the state variable data about as information about DAFs is */
/*     added to or deleted from the table. */

/*     The structure containing the linked list pointers is called a */
/*     `pool.'  The pool contains a list of `active' nodes and a list */
/*     of free nodes.  The head nodes of the active and free lists are */
/*     maintained as the variables STHEAD (`state table head') and */
/*     STFPTR (`state table free pointer'), respectively.  Every node in */
/*     the pool is on exactly one of these lists. */


/*     The pool starts out with all of the nodes on the free list. */
/*     DAFBNA initializes the pool.  As new DAFs are written to, */
/*     DAFBNA adds information about them to the state table.  Every */
/*     time a DAF array is started by DAFBNA, or selected for */
/*     continuation by DAFCAD, the routine in question `moves' the */
/*     DAF's state information to the head of the active list, if the */
/*     state information is not already there.  This re-organization is */
/*     accomplished by deleting the node for the DAF from its current */
/*     position in the active list and inserting the node at the head of */
/*     the list.  Thus, the change is made merely by setting pointers, */
/*     not by moving chunks of data in the state table. */

/*     It may happen that there is no room left in the state table */
/*     to accommodate information about a new DAF.  In this case, */
/*     garbage collection must be performed:  DAFBNA frees all nodes in */
/*     the table that index DAFs that are not currently open. */

/*     Note that the routine DAFADA does not modify the state table; it */
/*     merely adds data to the DAF that is at the head of the active */
/*     list. */


/*     Other local variables */


/*     Save everything between calls */


/*     Initial values */

    /* Parameter adjustments */
    if (sum) {
	}
    if (data) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_dafbna;
	case 2: goto L_dafada;
	case 3: goto L_dafena;
	case 4: goto L_dafcad;
	}


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFANA", (ftnlen)6);
	sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
	chkout_("DAFANA", (ftnlen)6);
    }
    return 0;
/* $Procedure DAFBNA ( DAF, begin new array ) */

L_dafbna:
/* $ Abstract */

/*     Begin a new array in a DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     INTEGER               HANDLE */
/*     DOUBLE PRECISION      SUM     ( * ) */
/*     CHARACTER*(*)         NAME */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF. */
/*     SUM        I   Summary of new array. */
/*     NAME       I   Name of new array. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of a DAF opened for write access */
/*              by a previous call to DAFOPW or DAFOPN. */

/*     SUM      is the summary of a new array to be added to the */
/*              specified file. The addresses (the final two integer */
/*              components) need not be filled in. */

/*     NAME     is the name of the new array. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input handle is not that of a DAF that is open for */
/*         writing, an error is signaled by a routine in the call tree of */
/*         this routine. These files are implicitly of the native binary */
/*         file format. */

/*     2)  If the input array name is too long to fit in the number */
/*         of characters allowed by the summary format of the DAF */
/*         designated by HANDLE, the excess characters are truncated. */
/*         No error is signaled. */

/*     3)  If there is not enough room in the state table to add */
/*         the DAF associated with HANDLE, the error SPICE(STFULL) */
/*         is signaled. */

/* $ Files */

/*     See argument HANDLE, above. */

/* $ Particulars */

/*     Only one array can be added to a DAF at any one time, so */
/*     calling DAFBNA cancels any addition to the file specified */
/*     by HANDLE that may be in progress. No warning is issued. */

/* $ Examples */

/*     See $Examples in DAFANA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 3.0.0, 16-NOV-2001 (FST) */

/*        Updated DAFBNA to support changes made to the DAF */
/*        system that utilize the new handle manager. See */
/*        the $Revisions section of DAFANA for a detailed */
/*        discussion of the changes. */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Modified to support simultaneous writes to multiple DAFs. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     begin new DAF array */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Modified to support simultaneous writes to multiple DAFs. */
/*        DAFBNA now adds information about DAFs to the state table, */
/*        deletes information about closed DAFs from the state table, */
/*        and initializes the state pool. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFBNA", (ftnlen)6);
    }

/*     Check out the file handle before going any further. */

    dafsih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DAFBNA", (ftnlen)6);
	return 0;
    }

/*     Initialize the state table pool, if this hasn't been done yet. */
/*     Also initialize the cell used to obtain the set of handles of */
/*     open DAFs. */

    if (first) {
	ssizei_(&c__5000, opnset);
	for (i__ = 1; i__ <= 19; ++i__) {
	    stpool[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stpool"
		    , i__1, "dafana_", (ftnlen)1197)] = i__ + 1;
	}
	stpool[19] = -1;
	stfptr = 1;
	sthead = -1;
	first = FALSE_;
    }

/*     We know that the beginning of the array will be the first */
/*     free address in the file. We also need the summary format. */
/*     Get both items from the file record. */

/*     We won't use the information we're obtaining now until */
/*     after we've placed the state information for the current */
/*     DAF at the head of the active list, but we want to make sure */
/*     that we can actually read the file record first.  So, we */
/*     do the read now and avoid modifying the active list if the */
/*     read fails. */

    dafrfr_(handle, &nd, &ni, ifname, &fward, &bward, &free, (ftnlen)60);

/*     If we couldn't read the file record, bail out now. */

    if (failed_()) {
	chkout_("DAFBNA", (ftnlen)6);
	return 0;
    }

/*     See whether we already have an entry for this DAF in the */
/*     state table.  Find the previous node if possible. */

    p = sthead;
    prev = -1;
    found = FALSE_;
    while(p != -1 && ! found) {
	if (stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
		i__1, "dafana_", (ftnlen)1239)] == *handle) {
	    found = TRUE_;
	} else {
	    prev = p;
	    p = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stp"
		    "ool", i__1, "dafana_", (ftnlen)1243)];
	}
    }

/*     At this point, either FOUND is false, or P points to a */
/*     state table entry describing the DAF indicated by HANDLE. */
/*     In the latter case, PREV is the predecessor of P. */


    if (found) {

/*        We already have a dossier on this DAF.  We already have */
/*        the information on the summary format, but we must re-set */
/*        the rest of our state information. */

/*        Rather than doing the update here, we do it outside of this */
/*        IF block.  That way, the update gets done in just one place. */
/*        This just makes life easier:  if the collection of state */
/*        variables is changed, there are fewer places to forget to */
/*        make the required code changes. */

/*        Move the node for this DAF to the head of the active list, */
/*        if it is not already there: */

/*           - Make the predecessor of P point to the successor of P. */

/*           - Make P point to the head of the active list. */

/*           - Make P the active list head node. */


	if (p != sthead) {

/*           P is in the active list, but is not at the head.  So, */
/*           the predecessor of P is not NIL. */

	    stpool[(i__1 = prev - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stpo"
		    "ol", i__1, "dafana_", (ftnlen)1281)] = stpool[(i__2 = p - 
		    1) < 20 && 0 <= i__2 ? i__2 : s_rnge("stpool", i__2, 
		    "dafana_", (ftnlen)1281)];
	    stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stpool", 
		    i__1, "dafana_", (ftnlen)1282)] = sthead;
	    sthead = p;
	}
    } else {

/*        We don't yet have any information on this DAF.  Make a new */
/*        state table entry for the DAF.  We may need to make room for */
/*        the new information by freeing space allocated to DAFs that */
/*        are no longer open. */

	if (stfptr == -1) {

/*           Oops, we're out of space.  Time for garbage collection. */
/*           Test each file handle to see whether it designates a DAF */
/*           that is still open.  DAFHOF will tell us which handles */
/*           point to open DAFs. */

	    dafhof_(opnset);
	    p = sthead;
	    prev = -1;

/*           For every DAF file represented in the state table, we'll */
/*           delete the corresponding state information if the DAF is */
/*           now closed.  We traverse the active list, examining each */
/*           file handle as we go. */

	    while(p != -1) {
		if (elemi_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : 
			s_rnge("stfh", i__1, "dafana_", (ftnlen)1315)], 
			opnset)) {

/*                 The file is open. Have a look at the next node. */

		    prev = p;
		    p = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : 
			    s_rnge("stpool", i__1, "dafana_", (ftnlen)1320)];
		} else {

/*                 This file handle is not on the list, so free the */
/*                 node pointing to the information about the DAF it */
/*                 designated: */

/*                    - Save the successor of P. */

/*                    - Link the predecessor of node P to the successor */
/*                      of P, if the predecessor is not NIL. */

/*                    - If it happens that P is the head node of the */
/*                      active list, set the head equal to the */
/*                      successor of P. */

/*                    - Link P into the free list. */

/*                    - Set P equal to its saved successor. */

/*                    - (PREV remains unchanged.) */


		    nextp = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : 
			    s_rnge("stpool", i__1, "dafana_", (ftnlen)1344)];
		    if (p == sthead) {

/*                    Re-assign STHEAD so that we don't lose the head */
/*                    of the active list.  P has no predecessor in this */
/*                    case, so there's no need to set the forward pointer */
/*                    of node PREV. */

			sthead = nextp;
		    } else {

/*                    Since P is not the head node of the active list, */
/*                    PREV is not NIL, so we'll need to set the forward */
/*                    pointer of node PREV. */

			stpool[(i__1 = prev - 1) < 20 && 0 <= i__1 ? i__1 : 
				s_rnge("stpool", i__1, "dafana_", (ftnlen)
				1361)] = nextp;
		    }
		    stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			    "stpool", i__1, "dafana_", (ftnlen)1366)] = 
			    stfptr;
		    stfptr = p;
		    p = nextp;
		}
	    }

/*           At this point, we've freed all nodes from the active */
/*           list that were used to index information about DAFs that */
/*           are no longer open.  Now see if we still need to make */
/*           room.  If so, locate the first dossier with STADDG(P) */
/*           set to FALSE.  We know then that this file is not */
/*           currently involved in an array addition. */

	    if (stfptr == -1) {
		found = FALSE_;
		p = sthead;
		prev = -1;
		while(p != -1 && ! found) {

/*                 If STADDG(P) is TRUE, then we must continue */
/*                 searching. */

		    if (staddg[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : 
			    s_rnge("staddg", i__1, "dafana_", (ftnlen)1394)]) 
			    {
			prev = p;
			p = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : 
				s_rnge("stpool", i__1, "dafana_", (ftnlen)
				1397)];
		    } else {
			found = TRUE_;

/*                    No array is presently being added to the DAF */
