File: toolkit/src/spicelib/dafana.f
C                    associated with this dossier, so free the
C                    node pointing to the information about the DAF it
C                    designated:
C
C                    - Save the successor of P.
C
C                    - Link the predecessor of node P to the successor
C                      of P, if the predecessor is not NIL.
C
C                    - If it happens that P is the head node of the
C                      active list, set the head equal to the
C                      successor of P.
C
C                    - Link P into the free list.
C
C                    - Set P equal to its saved successor.
C
C                    - (PREV remains unchanged.)
C
C
                     NEXTP  =  STPOOL( P )

                     IF ( P .EQ. STHEAD ) THEN
C
C                       Re-assign STHEAD so that we don't lose the head
C                       of the active list.  P has no predecessor in
C                       this case, so there's no need to set the
C                       forward pointer of node PREV.
C
                        STHEAD = NEXTP

                     ELSE
C
C                       Since P is not the head node of the active list,
C                       PREV is not NIL, so we'll need to set the
C                       forward pointer of node PREV.
C
                        STPOOL( PREV ) = NEXTP

                     END IF


                     STPOOL( P )  =  STFPTR
                     STFPTR       =  P
                     P            =  NEXTP

                     END IF

               END DO

            END IF

C
C           Now, check to see if there is now room to add the dossier
C           for the new DAF to the state table.  If not signal an error.
C
            IF ( STFPTR .EQ. NIL ) THEN

               CALL SETMSG ( 'Attempt to initiate create a new '
     .         //            'array in DAF ''#'' has failed. '
     .         //            'DAFANA''s state table has room '
     .         //            'to manage writing to # new arrays '
     .         //            'simultaneously, but there is no room '
     .         //            'left in the table for this DAF.'       )
               CALL ERRHAN ( '#', HANDLE                             )
               CALL ERRINT ( '#', TBSIZE                             )
               CALL SIGERR ( 'SPICE(STFULL)'                         )
               CALL CHKOUT ( 'DAFBNA'                                )
               RETURN

            END IF

         END IF

C
C        If we reach here, then we have room in the state table for
C        the new DAF.  The first free node is indicated by SFTPTR.
C        Allocate this node and use it to index the state information
C        for the new DAF.
C
         P =  STFPTR

C
C        Update the free list pointer, link P to the previous head
C        of the active list, and make P the head of the active list.
C
         STFPTR       =  STPOOL( P )
         STPOOL( P )  =  STHEAD
         STHEAD       =  P

      END IF

C
C     At this point, P is the head node of the active list, and P is
C     the index in the state table of the information for the current
C     DAF.
C

C
C     Set the state information for the current array.
C
      STFH  ( P )  =  HANDLE
      STIFNM( P )  =  IFNAME
      STADDG( P )  = .TRUE.
      STFRST( P )  =  FWARD
      STLAST( P )  =  BWARD
      STBEGN( P )  =  FREE
      STFREE( P )  =  FREE

C
C     Find out how big the array summary is supposed to be.
C
      CALL DAFHSF ( STFH(P), ND, NI )

      SUMSIZ  =  ND + (NI+1)/2

C
C     Set the local copies of the array's summary and name.
C
      CALL MOVED ( SUM, SUMSIZ, STLSUM(1,P) )

      STNAME( P )  =  NAME


      CALL CHKOUT ( 'DAFBNA' )
      RETURN





C$Procedure DAFADA ( DAF, add data to array )

      ENTRY DAFADA ( DATA, N )

C$ Abstract
C
C     Add one or more double precision words of data to the newest
C     array in the current DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     IMPLICIT NONE
C
C     DOUBLE PRECISION      DATA     ( * )
C     INTEGER               N
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     DATA       I   Elements of the new array.
C     N          I   Number of elements in DATA.
C
C$ Detailed_Input
C
C     DATA     is an arbitrary number of double precision words to
C              be added to the data in the array being created.
C
C     N        is the number of double precision words in DATA.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If there are no DAFs to which data is currently being added,
C         the error SPICE(DAFNOWRITE) is signaled.
C
C     2)  If a new array has not been started in the current DAF (by a
C         call to DAFBNA), the error SPICE(DAFNEWCONFLICT) is signaled.
C
C     3)  If N is less than one, no data are added to the file.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFADA adds data to the last array begun by DAFBNA or selected
C     by DAFCAD.
C
C     Data can be added to a DAF in chunks of any size, so long
C     as the chunks are added in the proper order.
C
C$ Examples
C
C     See $Examples in DAFANA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 3.0.0, 16-NOV-2001 (FST)
C
C        Updated entry points to support changes made to the DAF
C        system that utilize the new handle manager. See
C        the $Revisions section of DAFANA for a detailed
C        discussion of the changes.
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to work with new DAF routines that allow writing
C        to multiple DAFs simultaneously. Functionality for
C        applications that write to one DAF at a time is unchanged.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     add data to DAF array
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to work with new DAF routines that allow writing
C        to multiple DAFs simultaneously. Functionality for
C        applications that write to one DAF at a time is unchanged.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFADA' )
      END IF

C
C     This routine operates on the DAF at the head of the active list.
C
      P = STHEAD

C
C     We must make sure that the requested addition can be performed.
C     We don't validate the file handle here because this is one place
C     where we are concerned about speed.  The low-level writer routine
C     DAFWDR will handle the check.
C
      IF ( P .EQ. NIL ) THEN

         CALL SETMSG ( 'No DAF is currently being written.' )
         CALL SIGERR ( 'SPICE(DAFNOWRITE)'                  )
         CALL CHKOUT ( 'DAFADA'                             )
         RETURN

C
C     An array cannot be extended unless begun first.
C
      ELSE IF ( .NOT. STADDG(P) ) THEN
C
C        Validate the current handle, then get the name of the DAF.
C
         CALL DAFSIH ( STFH(P), 'WRITE' )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DAFADA' )
            RETURN
         END IF

         CALL DAFHFN (  STFH(P), DAFNAM                                )
         CALL SETMSG ( 'An attempt was made to add data to an array ' //
     .                 'that has not yet been begun, in file #.'       )
         CALL ERRCH  ( '#', DAFNAM                                     )
         CALL SIGERR ( 'SPICE(DAFNEWCONFLICT)'                         )
         CALL CHKOUT ( 'DAFADA'                                        )
         RETURN

C
C     Start adding data at the first free address, then update that
C     address to get ready for the next addition.
C
      ELSE IF ( N .GE. 1 ) THEN

         CALL DAFWDA ( STFH(P), STFREE(P), STFREE(P)+N-1, DATA )
         STFREE(P) = STFREE(P) + N

      END IF

      CALL CHKOUT ( 'DAFADA' )
      RETURN






C$Procedure DAFENA ( DAF, end new array )

      ENTRY DAFENA

C$ Abstract
C
C     End the addition of data to the newest array in the current DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If there are no DAFs to which data is currently being added,
C         the error SPICE(DAFNOWRITE) is signaled, or the error will
C         be detected by routines called by this routine.
C
C     2)  If a new array has not been started in the current DAF (by a
C         call to DAFBNA), the error SPICE(DAFNEWCONFLICT) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFENA makes the current array a permanent addition to the
C     current DAF.
C
C     The pointers within the file are not changed until an array
C     is ended successfully. If an error occurs or if the current
C     DAF is closed before DAFENA is called, the last array will
C     not be visible to the DAF reader routines.
C
C$ Examples
C
C     See $Examples in DAFANA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed

File: Extern/cspice/src/dafana.c
/*                    associated with this dossier, so free the */
/*                    node pointing to the information about the DAF it */
/*                    designated: */

/*                    - Save the successor of P. */

/*                    - Link the predecessor of node P to the successor */
/*                      of P, if the predecessor is not NIL. */

/*                    - If it happens that P is the head node of the */
/*                      active list, set the head equal to the */
/*                      successor of P. */

/*                    - Link P into the free list. */

/*                    - Set P equal to its saved successor. */

/*                    - (PREV remains unchanged.) */


			nextp = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? 
				i__1 : s_rnge("stpool", i__1, "dafana_", (
				ftnlen)1424)];
			if (p == sthead) {

/*                       Re-assign STHEAD so that we don't lose the head */
/*                       of the active list.  P has no predecessor in */
/*                       this case, so there's no need to set the */
/*                       forward pointer of node PREV. */

			    sthead = nextp;
			} else {

/*                       Since P is not the head node of the active list, */
/*                       PREV is not NIL, so we'll need to set the */
/*                       forward pointer of node PREV. */

			    stpool[(i__1 = prev - 1) < 20 && 0 <= i__1 ? i__1 
				    : s_rnge("stpool", i__1, "dafana_", (
				    ftnlen)1441)] = nextp;
			}
			stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : 
				s_rnge("stpool", i__1, "dafana_", (ftnlen)
				1446)] = stfptr;
			stfptr = p;
			p = nextp;
		    }
		}
	    }

/*           Now, check to see if there is now room to add the dossier */
/*           for the new DAF to the state table.  If not signal an error. */

	    if (stfptr == -1) {
		setmsg_("Attempt to initiate create a new array in DAF '#' h"
			"as failed. DAFANA's state table has room to manage w"
			"riting to # new arrays simultaneously, but there is "
			"no room left in the table for this DAF.", (ftnlen)194)
			;
		errhan_("#", handle, (ftnlen)1);
		errint_("#", &c__20, (ftnlen)1);
		sigerr_("SPICE(STFULL)", (ftnlen)13);
		chkout_("DAFBNA", (ftnlen)6);
		return 0;
	    }
	}

/*        If we reach here, then we have room in the state table for */
/*        the new DAF.  The first free node is indicated by SFTPTR. */
/*        Allocate this node and use it to index the state information */
/*        for the new DAF. */

	p = stfptr;

/*        Update the free list pointer, link P to the previous head */
/*        of the active list, and make P the head of the active list. */

	stfptr = stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		"stpool", i__1, "dafana_", (ftnlen)1490)];
	stpool[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stpool", 
		i__1, "dafana_", (ftnlen)1491)] = sthead;
	sthead = p;
    }

/*     At this point, P is the head node of the active list, and P is */
/*     the index in the state table of the information for the current */
/*     DAF. */


/*     Set the state information for the current array. */

    stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", i__1, "daf"
	    "ana_", (ftnlen)1505)] = *handle;
    s_copy(stifnm + ((i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stifnm"
	    , i__1, "dafana_", (ftnlen)1506)) * 60, ifname, (ftnlen)60, (
	    ftnlen)60);
    staddg[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("staddg", i__1, 
	    "dafana_", (ftnlen)1507)] = TRUE_;
    stfrst[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfrst", i__1, 
	    "dafana_", (ftnlen)1508)] = fward;
    stlast[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stlast", i__1, 
	    "dafana_", (ftnlen)1509)] = bward;
    stbegn[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stbegn", i__1, 
	    "dafana_", (ftnlen)1510)] = free;
    stfree[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfree", i__1, 
	    "dafana_", (ftnlen)1511)] = free;

/*     Find out how big the array summary is supposed to be. */

    dafhsf_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "dafana_", (ftnlen)1516)], &nd, &ni);
    sumsiz = nd + (ni + 1) / 2;

/*     Set the local copies of the array's summary and name. */

    moved_(sum, &sumsiz, &stlsum[(i__1 = p * 125 - 125) < 2500 && 0 <= i__1 ? 
	    i__1 : s_rnge("stlsum", i__1, "dafana_", (ftnlen)1523)]);
    s_copy(stname + ((i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stname"
	    , i__1, "dafana_", (ftnlen)1525)) * 1000, name__, (ftnlen)1000, 
	    name_len);
    chkout_("DAFBNA", (ftnlen)6);
    return 0;
/* $Procedure DAFADA ( DAF, add data to array ) */

L_dafada:
/* $ Abstract */

/*     Add one or more double precision words of data to the newest */
/*     array in the current DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     DOUBLE PRECISION      DATA     ( * ) */
/*     INTEGER               N */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     DATA       I   Elements of the new array. */
/*     N          I   Number of elements in DATA. */

/* $ Detailed_Input */

/*     DATA     is an arbitrary number of double precision words to */
/*              be added to the data in the array being created. */

/*     N        is the number of double precision words in DATA. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If there are no DAFs to which data is currently being added, */
/*         the error SPICE(DAFNOWRITE) is signaled. */

/*     2)  If a new array has not been started in the current DAF (by a */
/*         call to DAFBNA), the error SPICE(DAFNEWCONFLICT) is signaled. */

/*     3)  If N is less than one, no data are added to the file. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     DAFADA adds data to the last array begun by DAFBNA or selected */
/*     by DAFCAD. */

/*     Data can be added to a DAF in chunks of any size, so long */
/*     as the chunks are added in the proper order. */

/* $ Examples */

/*     See $Examples in DAFANA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 3.0.0, 16-NOV-2001 (FST) */

/*        Updated entry points to support changes made to the DAF */
/*        system that utilize the new handle manager. See */
/*        the $Revisions section of DAFANA for a detailed */
/*        discussion of the changes. */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to work with new DAF routines that allow writing */
/*        to multiple DAFs simultaneously. Functionality for */
/*        applications that write to one DAF at a time is unchanged. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     add data to DAF array */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to work with new DAF routines that allow writing */
/*        to multiple DAFs simultaneously. Functionality for */
/*        applications that write to one DAF at a time is unchanged. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFADA", (ftnlen)6);
    }

/*     This routine operates on the DAF at the head of the active list. */

    p = sthead;

/*     We must make sure that the requested addition can be performed. */
/*     We don't validate the file handle here because this is one place */
/*     where we are concerned about speed.  The low-level writer routine */
/*     DAFWDR will handle the check. */

    if (p == -1) {
	setmsg_("No DAF is currently being written.", (ftnlen)34);
	sigerr_("SPICE(DAFNOWRITE)", (ftnlen)17);
	chkout_("DAFADA", (ftnlen)6);
	return 0;

/*     An array cannot be extended unless begun first. */

    } else if (! staddg[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
	    "staddg", i__1, "dafana_", (ftnlen)1732)]) {

/*        Validate the current handle, then get the name of the DAF. */

	dafsih_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)1736)], "WRITE", (ftnlen)5);
	if (failed_()) {
	    chkout_("DAFADA", (ftnlen)6);
	    return 0;
	}
	dafhfn_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)1743)], dafnam, (ftnlen)255);
	setmsg_("An attempt was made to add data to an array that has not ye"
		"t been begun, in file #.", (ftnlen)83);
	errch_("#", dafnam, (ftnlen)1, (ftnlen)255);
	sigerr_("SPICE(DAFNEWCONFLICT)", (ftnlen)21);
	chkout_("DAFADA", (ftnlen)6);
	return 0;

/*     Start adding data at the first free address, then update that */
/*     address to get ready for the next addition. */

    } else if (*n >= 1) {
	i__4 = stfree[(i__3 = p - 1) < 20 && 0 <= i__3 ? i__3 : s_rnge("stfr"
		"ee", i__3, "dafana_", (ftnlen)1757)] + *n - 1;
	dafwda_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)1757)], &stfree[(i__2 = p - 1) < 20 
		&& 0 <= i__2 ? i__2 : s_rnge("stfree", i__2, "dafana_", (
		ftnlen)1757)], &i__4, data);
	stfree[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfree", 
		i__1, "dafana_", (ftnlen)1758)] = stfree[(i__2 = p - 1) < 20 
		&& 0 <= i__2 ? i__2 : s_rnge("stfree", i__2, "dafana_", (
		ftnlen)1758)] + *n;
    }
    chkout_("DAFADA", (ftnlen)6);
    return 0;
/* $Procedure DAFENA ( DAF, end new array ) */

L_dafena:
/* $ Abstract */

/*     End the addition of data to the newest array in the current DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If there are no DAFs to which data is currently being added, */
/*         the error SPICE(DAFNOWRITE) is signaled, or the error will */
/*         be detected by routines called by this routine. */

/*     2)  If a new array has not been started in the current DAF (by a */
/*         call to DAFBNA), the error SPICE(DAFNEWCONFLICT) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     DAFENA makes the current array a permanent addition to the */
/*     current DAF. */

/*     The pointers within the file are not changed until an array */
/*     is ended successfully. If an error occurs or if the current */
/*     DAF is closed before DAFENA is called, the last array will */
/*     not be visible to the DAF reader routines. */

/* $ Examples */

/*     See $Examples in DAFANA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
