File: toolkit/src/spicelib/dafana.f
C        unnecessary entries from $Revisions section.
C
C-    SPICELIB Version 3.0.0, 16-NOV-2001 (FST)
C
C        Updated entry points to support changes made to the DAF
C        system that utilize the new handle manager. See
C        the $Revisions section of DAFANA for a detailed
C        discussion of the changes.
C
C-    SPICELIB Version 2.1.0, 11-JUL-1995 (KRG)
C
C        Updated to remove potential compiler warnings from the
C        truncation of double precision numbers to integers.
C
C        Also changed was a numeric constant from 1.D0 to the
C        equivalent, but more aesthetically pleasing 1.0D0.
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to work with new DAF routines that allow writing
C        to multiple DAFs simultaneously. Functionality for
C        applications that write to one DAF at a time is unchanged.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     end new DAF array
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.1.0, 11-JUL-1995 (KRG)
C
C        Updated to remove potential compiler warnings from the
C        truncation of double precision numbers to integers. Two
C        assignments to NARRAY were updated, being changed from:
C
C           NARRAY = SUMREC(ARYCNT)
C
C        to
C
C           NARRAY = IDINT ( SUMREC(ARYCNT) )
C
C        Also changed was a numeric constant from 1.D0 to the
C        equivalent, but more aesthetically pleasing 1.0D0.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFENA' )
      END IF

C
C     This routine operates on the DAF at the head of the active list.
C
      P = STHEAD

      IF ( P .EQ. NIL ) THEN

         CALL SETMSG ( 'No DAF is currently being written.' )
         CALL SIGERR ( 'SPICE(DAFNOWRITE)'                  )
         CALL CHKOUT ( 'DAFENA'                             )
         RETURN

C
C     A new array cannot be ended unless begun first.
C
      ELSE IF ( .NOT. STADDG(P) ) THEN
C
C        Validate the current handle, then get the name of the DAF.
C
         CALL DAFSIH ( STFH(P), 'WRITE' )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DAFENA' )
            RETURN
         END IF

         CALL DAFHFN (  STFH(P), DAFNAM                                )
         CALL SETMSG ( 'An attempt was made to end an array that has '//
     .                 'not yet been begun, in file #.'                )
         CALL ERRCH  ( '#', DAFNAM                                     )
         CALL SIGERR ( 'SPICE(DAFNEWCONFLICT)'                         )
         CALL CHKOUT ( 'DAFENA'                                        )
         RETURN

      END IF

C
C     No more data. The array ends just before the next free
C     address. The summary should be complete except for the
C     initial and final addresses of the data, of which we
C     have been keeping track.
C
      CALL DAFHSF ( STFH(P), ND, NI )

      CALL DAFUS  ( STLSUM(1,P), ND, NI, DC, IC )

      IC( NI-1 )  =  STBEGN(P)
      IC( NI   )  =  STFREE(P) - 1

      CALL DAFPS ( ND, NI, DC, IC, STLSUM(1,P) )

C
C     The summary should be stored in the final summary record (the
C     one at the end of the file). Get that entire record, and the
C     corresponding name record.
C
      CALL DAFRDR ( STFH(P), STLAST(P), 1, DPRSIZ, SUMREC, FOUND )
      CALL DAFRCR ( STFH(P), STLAST(P)+1,          NAMREC        )
      NARRAY = IDINT ( SUMREC(ARYCNT) )

C
C     The number of arrays determines where the summary and name
C     are stored within the summary record. Adding this array increases
C     the number of arrays by one.
C
      SUMSIZ  =  ND      +         ( NI + 1 ) / 2
      DLOC    =  ARYCNT  +  1  +   NARRAY * SUMSIZ

      CALL MOVED ( STLSUM(1,P), SUMSIZ, SUMREC(DLOC) )

      NAMSIZ  =        8      * SUMSIZ
      CLOC    =  1  +  NARRAY * NAMSIZ

      NAMREC(CLOC : CLOC+NAMSIZ-1) = STNAME(P)


      SUMREC(ARYCNT) =  SUMREC(ARYCNT) + 1.0D0
      NARRAY         =  IDINT ( SUMREC(ARYCNT) )

C
C     Usually, adding an array does not fill the final summary
C     record, and it can simply be replaced.
C
      IF ( NARRAY .LT. MAXSUM / SUMSIZ ) THEN
         CALL DAFWDR ( STFH(P), STLAST(P),   SUMREC )
         CALL DAFWCR ( STFH(P), STLAST(P)+1, NAMREC )

C
C     When the record becomes full, a new one must be written.
C     However, this fact should be transparent to the user.
C
      ELSE

C
C        The new summary record will be stored in the next free record
C        in the file. This summary record should point to it.
C
C        To find out which record the next free address is in, we use
C        DAFARW (`address to record and word').
C
         CALL DAFARW ( STFREE(P)-1, NEXT, WORD )
         NEXT           = NEXT + 1
         SUMREC(FWDPTR) = DBLE ( NEXT )

         CALL DAFWDR ( STFH(P), STLAST(P),   SUMREC )
         CALL DAFWCR ( STFH(P), STLAST(P)+1, NAMREC )

C
C        The new summary record should point backwards to the one just
C        written, and should point forwards to nothing. Of course,
C        it contains no summaries, and no names.
C
         CALL CLEARD ( DPRSIZ, SUMREC )
         SUMREC(FWDPTR)  =  0.0D0
         SUMREC(BWDPTR)  =  DBLE ( STLAST(P) )
         SUMREC(ARYCNT)  =  0.0D0
         NAMREC          = ' '

         CALL DAFWDR ( STFH(P), NEXT,   SUMREC )
         CALL DAFWCR ( STFH(P), NEXT+1, NAMREC )

C
C        If a new summary record  was added, the first free address
C        lies just beyond the end of the matching character record.
C
C        We use DAFRWA (`record and word to address') to calculate
C        the next free address.
C
         STLAST(P) = NEXT
         CALL DAFRWA ( STLAST(P)+2, 1, STFREE(P) )

      END IF

C
C     The new value STFREE(P) must be rewritten in the file record each
C     time a new array is added. If a new record was added, the new
C     value of STLAST(P) will be rewritten as well.
C
      CALL DAFWFR ( STFH(P),
     .              ND,
     .              NI,
     .              STIFNM(P),
     .              STFRST(P),
     .              STLAST(P),
     .              STFREE(P) )

C
C     Ready for another array.
C
      STADDG(P) = .FALSE.

      CALL CHKOUT ( 'DAFENA' )
      RETURN






C$Procedure DAFCAD ( DAF, continue adding data )

      ENTRY DAFCAD ( HANDLE )

C$ Abstract
C
C     Select a DAF that already has a new array in progress as the
C     one to continue adding data to.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     IMPLICIT NONE
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF to continue adding data to.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of a DAF that is open for write
C              access and in which a new array has been
C              started by a call to DAFBNA.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input handle is not that of a DAF that is open for
C         writing, an error is signaled by a routine in the call tree of
C         this routine.
C
C     2)  If no array is currently being added to in the file indicated
C         by HANDLE, the error SPICE(NOARRAYSTARTED) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFCAD supports simultaneous addition of data to arrays in
C     multiple DAFs. In applications that use this capability,
C     DAFCAD should be called prior to each call to DAFADA or DAFENA
C     to specify which DAF is to be acted upon.
C
C     Here is a code fragment that adds a new array to each of N
C     existing DAFs, simultaneously. The data to be added to each
C     is broken up into M chunks; one chunk is written to each DAF
C     at a time. The data is contained in the array CHUNK, dimensioned
C
C         DOUBLE PRECISION      CHUNK ( MAXDAT, M, N )
C
C     The actual amount of data in the Jth chunk for the Ith file is
C     given by
C
C         AMOUNT (J,I)
C
C
C
C         DO I = 1, N
C            CALL DAFOPW ( HANDLE(I) )
C            CALL DAFBNA ( HANDLE(I) )
C         END DO
C
C         DO J = 1, M
C
C            DO I = 1, N
C               CALL DAFCAD  ( HANDLE(I)                  )
C               CALL DAFADA  ( CHUNK(1,J,I),  AMOUNT(J,I) )
C            END DO
C
C         END DO
C
C         DO I = 1, N
C            CALL DAFCAD  ( HANDLE(I) )
C            CALL DAFENA
C         END DO
C
C
C     Note that if we write all of the data for each array to just one
C     DAF at a time, we don't need to use DAFCAD:
C
C        DO I = 1, N
C
C           CALL DAFOPW ( HANDLE(I) )
C           CALL DAFBNA ( HANDLE(I) )
C
C           DO J = 1, M
C              CALL DAFADA ( CHUNK(1,J,I),  AMOUNT(J,I) )
C           END DO
C
C           CALL DAFENA
C
C        END DO
C
C$ Examples
C
C     See $Examples in DAFANA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Edited entry #2
C        in $Exceptions section: No write in progress is detected by
C        this routine.
C
C-    SPICELIB Version 3.0.0, 16-NOV-2001 (FST)
C
C        Updated entry points to support changes made to the DAF
C        system that utilize the new handle manager. See
C        the $Revisions section of DAFANA for a detailed
C        discussion of the changes.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 04-SEP-1991 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     continue adding data to a DAF

File: Extern/cspice/src/dafana.c
/*        unnecessary entries from $Revisions section. */

/* -    SPICELIB Version 3.0.0, 16-NOV-2001 (FST) */

/*        Updated entry points to support changes made to the DAF */
/*        system that utilize the new handle manager. See */
/*        the $Revisions section of DAFANA for a detailed */
/*        discussion of the changes. */

/* -    SPICELIB Version 2.1.0, 11-JUL-1995 (KRG) */

/*        Updated to remove potential compiler warnings from the */
/*        truncation of double precision numbers to integers. */

/*        Also changed was a numeric constant from 1.D0 to the */
/*        equivalent, but more aesthetically pleasing 1.0D0. */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to work with new DAF routines that allow writing */
/*        to multiple DAFs simultaneously. Functionality for */
/*        applications that write to one DAF at a time is unchanged. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     end new DAF array */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.1.0, 11-JUL-1995 (KRG) */

/*        Updated to remove potential compiler warnings from the */
/*        truncation of double precision numbers to integers. Two */
/*        assignments to NARRAY were updated, being changed from: */

/*           NARRAY = SUMREC(ARYCNT) */

/*        to */

/*           NARRAY = IDINT ( SUMREC(ARYCNT) ) */

/*        Also changed was a numeric constant from 1.D0 to the */
/*        equivalent, but more aesthetically pleasing 1.0D0. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFENA", (ftnlen)6);
    }

/*     This routine operates on the DAF at the head of the active list. */

    p = sthead;
    if (p == -1) {
	setmsg_("No DAF is currently being written.", (ftnlen)34);
	sigerr_("SPICE(DAFNOWRITE)", (ftnlen)17);
	chkout_("DAFENA", (ftnlen)6);
	return 0;

/*     A new array cannot be ended unless begun first. */

    } else if (! staddg[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
	    "staddg", i__1, "dafana_", (ftnlen)1971)]) {

/*        Validate the current handle, then get the name of the DAF. */

	dafsih_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)1975)], "WRITE", (ftnlen)5);
	if (failed_()) {
	    chkout_("DAFENA", (ftnlen)6);
	    return 0;
	}
	dafhfn_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)1982)], dafnam, (ftnlen)255);
	setmsg_("An attempt was made to end an array that has not yet been b"
		"egun, in file #.", (ftnlen)75);
	errch_("#", dafnam, (ftnlen)1, (ftnlen)255);
	sigerr_("SPICE(DAFNEWCONFLICT)", (ftnlen)21);
	chkout_("DAFENA", (ftnlen)6);
	return 0;
    }

/*     No more data. The array ends just before the next free */
/*     address. The summary should be complete except for the */
/*     initial and final addresses of the data, of which we */
/*     have been keeping track. */

    dafhsf_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "dafana_", (ftnlen)1998)], &nd, &ni);
    dafus_(&stlsum[(i__1 = p * 125 - 125) < 2500 && 0 <= i__1 ? i__1 : s_rnge(
	    "stlsum", i__1, "dafana_", (ftnlen)2000)], &nd, &ni, dc, ic);
    ic[(i__1 = ni - 2) < 250 && 0 <= i__1 ? i__1 : s_rnge("ic", i__1, "dafan"
	    "a_", (ftnlen)2002)] = stbegn[(i__2 = p - 1) < 20 && 0 <= i__2 ? 
	    i__2 : s_rnge("stbegn", i__2, "dafana_", (ftnlen)2002)];
    ic[(i__1 = ni - 1) < 250 && 0 <= i__1 ? i__1 : s_rnge("ic", i__1, "dafan"
	    "a_", (ftnlen)2003)] = stfree[(i__2 = p - 1) < 20 && 0 <= i__2 ? 
	    i__2 : s_rnge("stfree", i__2, "dafana_", (ftnlen)2003)] - 1;
    dafps_(&nd, &ni, dc, ic, &stlsum[(i__1 = p * 125 - 125) < 2500 && 0 <= 
	    i__1 ? i__1 : s_rnge("stlsum", i__1, "dafana_", (ftnlen)2005)]);

/*     The summary should be stored in the final summary record (the */
/*     one at the end of the file). Get that entire record, and the */
/*     corresponding name record. */

    dafrdr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "dafana_", (ftnlen)2012)], &stlast[(i__2 = p - 1) < 20 && 0 
	    <= i__2 ? i__2 : s_rnge("stlast", i__2, "dafana_", (ftnlen)2012)],
	     &c__1, &c__128, sumrec, &found);
    i__3 = stlast[(i__2 = p - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge("stlast", 
	    i__2, "dafana_", (ftnlen)2013)] + 1;
    dafrcr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "dafana_", (ftnlen)2013)], &i__3, namrec, (ftnlen)1000);
    narray = (integer) sumrec[2];

/*     The number of arrays determines where the summary and name */
/*     are stored within the summary record. Adding this array increases */
/*     the number of arrays by one. */

    sumsiz = nd + (ni + 1) / 2;
    dloc = narray * sumsiz + 4;
    moved_(&stlsum[(i__1 = p * 125 - 125) < 2500 && 0 <= i__1 ? i__1 : s_rnge(
	    "stlsum", i__1, "dafana_", (ftnlen)2024)], &sumsiz, &sumrec[(i__2 
	    = dloc - 1) < 128 && 0 <= i__2 ? i__2 : s_rnge("sumrec", i__2, 
	    "dafana_", (ftnlen)2024)]);
    namsiz = sumsiz << 3;
    cloc = narray * namsiz + 1;
    s_copy(namrec + (cloc - 1), stname + ((i__1 = p - 1) < 20 && 0 <= i__1 ? 
	    i__1 : s_rnge("stname", i__1, "dafana_", (ftnlen)2029)) * 1000, 
	    cloc + namsiz - 1 - (cloc - 1), (ftnlen)1000);
    sumrec[2] += 1.;
    narray = (integer) sumrec[2];

/*     Usually, adding an array does not fill the final summary */
/*     record, and it can simply be replaced. */

    if (narray < 125 / sumsiz) {
	dafwdr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)2040)], &stlast[(i__2 = p - 1) < 20 
		&& 0 <= i__2 ? i__2 : s_rnge("stlast", i__2, "dafana_", (
		ftnlen)2040)], sumrec);
	i__3 = stlast[(i__2 = p - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge("stla"
		"st", i__2, "dafana_", (ftnlen)2041)] + 1;
	dafwcr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)2041)], &i__3, namrec, (ftnlen)1000)
		;

/*     When the record becomes full, a new one must be written. */
/*     However, this fact should be transparent to the user. */

    } else {

/*        The new summary record will be stored in the next free record */
/*        in the file. This summary record should point to it. */

/*        To find out which record the next free address is in, we use */
/*        DAFARW (`address to record and word'). */

	i__2 = stfree[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfr"
		"ee", i__1, "dafana_", (ftnlen)2056)] - 1;
	dafarw_(&i__2, &next, &word);
	++next;
	sumrec[0] = (doublereal) next;
	dafwdr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)2060)], &stlast[(i__2 = p - 1) < 20 
		&& 0 <= i__2 ? i__2 : s_rnge("stlast", i__2, "dafana_", (
		ftnlen)2060)], sumrec);
	i__3 = stlast[(i__2 = p - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge("stla"
		"st", i__2, "dafana_", (ftnlen)2061)] + 1;
	dafwcr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)2061)], &i__3, namrec, (ftnlen)1000)
		;

/*        The new summary record should point backwards to the one just */
/*        written, and should point forwards to nothing. Of course, */
/*        it contains no summaries, and no names. */

	cleard_(&c__128, sumrec);
	sumrec[0] = 0.;
	sumrec[1] = (doublereal) stlast[(i__1 = p - 1) < 20 && 0 <= i__1 ? 
		i__1 : s_rnge("stlast", i__1, "dafana_", (ftnlen)2070)];
	sumrec[2] = 0.;
	s_copy(namrec, " ", (ftnlen)1000, (ftnlen)1);
	dafwdr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)2074)], &next, sumrec);
	i__2 = next + 1;
	dafwcr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh",
		 i__1, "dafana_", (ftnlen)2075)], &i__2, namrec, (ftnlen)1000)
		;

/*        If a new summary record  was added, the first free address */
/*        lies just beyond the end of the matching character record. */

/*        We use DAFRWA (`record and word to address') to calculate */
/*        the next free address. */

	stlast[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stlast", 
		i__1, "dafana_", (ftnlen)2084)] = next;
	i__3 = stlast[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stla"
		"st", i__1, "dafana_", (ftnlen)2085)] + 2;
	dafrwa_(&i__3, &c__1, &stfree[(i__2 = p - 1) < 20 && 0 <= i__2 ? i__2 
		: s_rnge("stfree", i__2, "dafana_", (ftnlen)2085)]);
    }

/*     The new value STFREE(P) must be rewritten in the file record each */
/*     time a new array is added. If a new record was added, the new */
/*     value of STLAST(P) will be rewritten as well. */

    dafwfr_(&stfh[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "dafana_", (ftnlen)2094)], &nd, &ni, stifnm + ((i__2 = p - 
	    1) < 20 && 0 <= i__2 ? i__2 : s_rnge("stifnm", i__2, "dafana_", (
	    ftnlen)2094)) * 60, &stfrst[(i__3 = p - 1) < 20 && 0 <= i__3 ? 
	    i__3 : s_rnge("stfrst", i__3, "dafana_", (ftnlen)2094)], &stlast[(
	    i__4 = p - 1) < 20 && 0 <= i__4 ? i__4 : s_rnge("stlast", i__4, 
	    "dafana_", (ftnlen)2094)], &stfree[(i__5 = p - 1) < 20 && 0 <= 
	    i__5 ? i__5 : s_rnge("stfree", i__5, "dafana_", (ftnlen)2094)], (
	    ftnlen)60);

/*     Ready for another array. */

    staddg[(i__1 = p - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("staddg", i__1, 
	    "dafana_", (ftnlen)2105)] = FALSE_;
    chkout_("DAFENA", (ftnlen)6);
    return 0;
/* $Procedure DAFCAD ( DAF, continue adding data ) */

L_dafcad:
/* $ Abstract */

/*     Select a DAF that already has a new array in progress as the */
/*     one to continue adding data to. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF to continue adding data to. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of a DAF that is open for write */
/*              access and in which a new array has been */
/*              started by a call to DAFBNA. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input handle is not that of a DAF that is open for */
/*         writing, an error is signaled by a routine in the call tree of */
/*         this routine. */

/*     2)  If no array is currently being added to in the file indicated */
/*         by HANDLE, the error SPICE(NOARRAYSTARTED) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     DAFCAD supports simultaneous addition of data to arrays in */
/*     multiple DAFs. In applications that use this capability, */
/*     DAFCAD should be called prior to each call to DAFADA or DAFENA */
/*     to specify which DAF is to be acted upon. */

/*     Here is a code fragment that adds a new array to each of N */
/*     existing DAFs, simultaneously. The data to be added to each */
/*     is broken up into M chunks; one chunk is written to each DAF */
/*     at a time. The data is contained in the array CHUNK, dimensioned */

/*         DOUBLE PRECISION      CHUNK ( MAXDAT, M, N ) */

/*     The actual amount of data in the Jth chunk for the Ith file is */
/*     given by */

/*         AMOUNT (J,I) */



/*         DO I = 1, N */
/*            CALL DAFOPW ( HANDLE(I) ) */
/*            CALL DAFBNA ( HANDLE(I) ) */
/*         END DO */

/*         DO J = 1, M */

/*            DO I = 1, N */
/*               CALL DAFCAD  ( HANDLE(I)                  ) */
/*               CALL DAFADA  ( CHUNK(1,J,I),  AMOUNT(J,I) ) */
/*            END DO */

/*         END DO */

/*         DO I = 1, N */
/*            CALL DAFCAD  ( HANDLE(I) ) */
/*            CALL DAFENA */
/*         END DO */


/*     Note that if we write all of the data for each array to just one */
/*     DAF at a time, we don't need to use DAFCAD: */

/*        DO I = 1, N */

/*           CALL DAFOPW ( HANDLE(I) ) */
/*           CALL DAFBNA ( HANDLE(I) ) */

/*           DO J = 1, M */
/*              CALL DAFADA ( CHUNK(1,J,I),  AMOUNT(J,I) ) */
/*           END DO */

/*           CALL DAFENA */

/*        END DO */

/* $ Examples */

/*     See $Examples in DAFANA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Edited entry #2 */
/*        in $Exceptions section: No write in progress is detected by */
/*        this routine. */

/* -    SPICELIB Version 3.0.0, 16-NOV-2001 (FST) */

/*        Updated entry points to support changes made to the DAF */
/*        system that utilize the new handle manager. See */
/*        the $Revisions section of DAFANA for a detailed */
/*        discussion of the changes. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 04-SEP-1991 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     continue adding data to a DAF */
