File: toolkit/src/spicelib/dafrwa.f
C$Procedure DAFRWA ( DAF, record/word to address )

      SUBROUTINE DAFRWA ( RECNO, WORDNO, ADDR )

C$ Abstract
C
C     Convert a record/word pair to its equivalent address within
C     a DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     CONVERSION
C     FILES
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               RECNO
      INTEGER               WORDNO
      INTEGER               ADDR

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     RECNO,
C     WORDNO     I   Record, word numbers of a location within DAF.
C     ADDR       O   Corresponding address.
C
C$ Detailed_Input
C
C     RECNO,
C     WORDNO   are the record and word numbers of an arbitrary
C              location within a DAF.
C
C$ Detailed_Output
C
C     ADDR     is the corresponding address within the DAF.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If either RECNO or WORDNO is zero or negative, the error
C         SPICE(DAFNOSUCHADDR) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     To the user, the data in a DAF appear to be a contiguous
C     collection of double precision numbers, each of which has an
C     address. To the DAF software, however, the data appear to be
C     a collection of records, each containing 128 double precision
C     words. The routines DAFARW and DAFRWA translate between these
C     two representations.
C
C$ Examples
C
C     Routines DAFRDA and DAFWDA illustrate the use of DAFARW and
C     DAFRWA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 14-APR-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Moved DAF
C        required reading from $Literature_References to
C        $Required_Reading section.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     record/word to DAF address
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN

      ELSE IF ( RECNO .LE. 0  .OR.  WORDNO .LE. 0 ) THEN
         CALL CHKIN  ( 'DAFRWA'                           )
         CALL SETMSG ( 'No address for record #, word #.' )
         CALL ERRINT ( '#', RECNO                         )
         CALL ERRINT ( '#', WORDNO                        )
         CALL SIGERR ( 'SPICE(DAFNOSUCHADDR)'             )
         CALL CHKOUT ( 'DAFRWA'                           )
         RETURN
      END IF

C
C     If the record and word numbers are legal, the computation is
C     straightforward.
C
      ADDR = WORDNO + ( RECNO - 1 ) * 128

      RETURN



C$Procedure DAFARW ( DAF, address to record/word )

      ENTRY DAFARW ( ADDR, RECNO, WORDNO )

C$ Abstract
C
C     Convert an address within a DAF to its equivalent
C     record/word representation.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     CONVERSION
C     FILES
C
C$ Declarations
C
C     INTEGER               ADDR
C     INTEGER               RECNO
C     INTEGER               WORDNO
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ADDR       I   Address within DAF.
C     RECNO,
C     WORDNO     O   Corresponding record, word numbers.
C
C$ Detailed_Input
C
C     ADDR     is an arbitrary address within a DAF.
C
C$ Detailed_Output
C
C     RECNO,
C     WORDNO   are the corresponding record and word numbers
C              within the DAF.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If ADDR is zero or negative, the error SPICE(DAFNOSUCHADDR)
C         is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     To the user, the data in a DAF appear to be a contiguous
C     collection of double precision numbers, each of which has an
C     address. To the DAF software, however, the data appear to be
C     a collection of records, each containing 128 double precision
C     words. The routines DAFARW and DAFRWA translate between these
C     two representations.
C
C$ Examples
C
C     Routines DAFRDA and DAFWDA illustrate the use of DAFARW and
C     DAFRWA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 14-APR-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Moved DAF
C        required reading from $Literature_References to
C        $Required_Reading section.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     DAF address to record/word
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN

      ELSE IF ( ADDR .LE. 0 ) THEN
         CALL CHKIN  ( 'DAFARW'                         )
         CALL SETMSG ( 'No record, word for address #.' )
         CALL ERRINT ( '#', ADDR                        )
         CALL SIGERR ( 'SPICE(DAFNOSUCHADDR)'           )
         CALL CHKOUT ( 'DAFARW'                         )
         RETURN
      END IF

C
C     If the address is legal, the computation is straightforward.
C
      RECNO  =        ( ADDR  - 1 ) / 128 + 1
      WORDNO = ADDR - ( RECNO - 1 ) * 128

      RETURN
      END

File: Extern/cspice/src/dafrwa.c
/* $Procedure DAFRWA ( DAF, record/word to address ) */
/* Subroutine */ int dafrwa_0_(int n__, integer *recno, integer *wordno, 
	integer *addr__)
{
    extern /* Subroutine */ int chkin_(char *, ftnlen), sigerr_(char *, 
	    ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen), 
	    errint_(char *, integer *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Convert a record/word pair to its equivalent address within */
/*     a DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     CONVERSION */
/*     FILES */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     RECNO, */
/*     WORDNO     I   Record, word numbers of a location within DAF. */
/*     ADDR       O   Corresponding address. */

/* $ Detailed_Input */

/*     RECNO, */
/*     WORDNO   are the record and word numbers of an arbitrary */
/*              location within a DAF. */

/* $ Detailed_Output */

/*     ADDR     is the corresponding address within the DAF. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If either RECNO or WORDNO is zero or negative, the error */
/*         SPICE(DAFNOSUCHADDR) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     To the user, the data in a DAF appear to be a contiguous */
/*     collection of double precision numbers, each of which has an */
/*     address. To the DAF software, however, the data appear to be */
/*     a collection of records, each containing 128 double precision */
/*     words. The routines DAFARW and DAFRWA translate between these */
/*     two representations. */

/* $ Examples */

/*     Routines DAFRDA and DAFWDA illustrate the use of DAFARW and */
/*     DAFRWA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 14-APR-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Moved DAF */
/*        required reading from $Literature_References to */
/*        $Required_Reading section. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     record/word to DAF address */

/* -& */

/*     SPICELIB functions */


/*     Standard SPICE error handling. */

    switch(n__) {
	case 1: goto L_dafarw;
	}

    if (return_()) {
	return 0;
    } else if (*recno <= 0 || *wordno <= 0) {
	chkin_("DAFRWA", (ftnlen)6);
	setmsg_("No address for record #, word #.", (ftnlen)32);
	errint_("#", recno, (ftnlen)1);
	errint_("#", wordno, (ftnlen)1);
	sigerr_("SPICE(DAFNOSUCHADDR)", (ftnlen)20);
	chkout_("DAFRWA", (ftnlen)6);
	return 0;
    }

/*     If the record and word numbers are legal, the computation is */
/*     straightforward. */

    *addr__ = *wordno + (*recno - 1 << 7);
    return 0;
/* $Procedure DAFARW ( DAF, address to record/word ) */

L_dafarw:
/* $ Abstract */

/*     Convert an address within a DAF to its equivalent */
/*     record/word representation. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     CONVERSION */
/*     FILES */

/* $ Declarations */

/*     INTEGER               ADDR */
/*     INTEGER               RECNO */
/*     INTEGER               WORDNO */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ADDR       I   Address within DAF. */
/*     RECNO, */
/*     WORDNO     O   Corresponding record, word numbers. */

/* $ Detailed_Input */

/*     ADDR     is an arbitrary address within a DAF. */

/* $ Detailed_Output */

/*     RECNO, */
/*     WORDNO   are the corresponding record and word numbers */
/*              within the DAF. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If ADDR is zero or negative, the error SPICE(DAFNOSUCHADDR) */
/*         is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     To the user, the data in a DAF appear to be a contiguous */
/*     collection of double precision numbers, each of which has an */
/*     address. To the DAF software, however, the data appear to be */
/*     a collection of records, each containing 128 double precision */
/*     words. The routines DAFARW and DAFRWA translate between these */
/*     two representations. */

/* $ Examples */

/*     Routines DAFRDA and DAFWDA illustrate the use of DAFARW and */
/*     DAFRWA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 14-APR-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Moved DAF */
/*        required reading from $Literature_References to */
/*        $Required_Reading section. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     DAF address to record/word */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else if (*addr__ <= 0) {
	chkin_("DAFARW", (ftnlen)6);
	setmsg_("No record, word for address #.", (ftnlen)30);
	errint_("#", addr__, (ftnlen)1);
	sigerr_("SPICE(DAFNOSUCHADDR)", (ftnlen)20);
	chkout_("DAFARW", (ftnlen)6);
	return 0;
    }

/*     If the address is legal, the computation is straightforward. */

    *recno = (*addr__ - 1) / 128 + 1;
    *wordno = *addr__ - (*recno - 1 << 7);
    return 0;
}
