File: toolkit/src/spicelib/dafwda.f
C$Procedure DAFWDA ( DAF, write data to address )

      SUBROUTINE DAFWDA ( HANDLE, BEGIN, END, DATA )

C$ Abstract
C
C     Write or rewrite the double precision data bounded by two
C     addresses within a DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               HANDLE
      INTEGER               BEGIN
      INTEGER               END
      DOUBLE PRECISION      DATA     ( * )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of a DAF.
C     BEGIN,
C     END        I   Initial, final address within file.
C     DATA       I   Data to be stored between BEGIN and END.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of a DAF.
C
C     BEGIN,
C     END      are the initial and final addresses of a contiguous
C              set of double precision numbers within a DAF.
C              Presumably, these make up all or part of a
C              particular array.
C
C     DATA     are the double precision data to be stored between
C              the specified addresses within the specified file.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If BEGIN is zero or negative, the error SPICE(DAFNEGADDR)
C         is signaled.
C
C     2)  If the BEGIN > END, the error SPICE(DAFBEGGTEND)
C         is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The principal reason that DAFs are so easy to use is that
C     the data in each DAF are considered to be one long contiguous
C     set of double precision numbers. You can store data anywhere
C     within a DAF without knowing (or caring) about the physical
C     records in which they are stored.
C
C     Of course, if you are merely adding arrays to a DAF,
C     you should not use DAFWDA directly, but should use DAFANA
C     (add new array) and its entry points, since these update
C     the appropriate bookkeeping records automatically.
C
C$ Examples
C
C     The following code fragment illustrates the use of DAFWDA
C     to update an imaginary array. The array begins with a directory
C     containing 11 epochs. Each pair of epochs bounds an
C     interval, and each interval is covered by a set of eight
C     osculating elements.
C
C     By accident, the elements were written with the wrong value for
C     the GM of the central body (the last element in each set). Each
C     set must be retrieved, updated,and rewritten.
C
C        CALL DAFUS ( SUM, ND, NI, DC, IC )
C        BEGIN = IC(5)
C
C        DO I = 1, 10
C           OFFSET = BEGIN + 11 + (I - 1) * 8
C
C           CALL DAFRDA ( HANDLE, OFFSET+1, OFFSET+8, ELEMENTS )
C           ELEMENTS(8) = NEW_GM
C
C           CALL DAFWDA ( HANDLE, OFFSET+1, OFFSET+8, ELEMENTS )
C        END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 27-OCT-2021 (JDR) (NJB)
C
C        Added IMPLICIT NONE statement.
C
C        Local variable BUFFER is now initialized and saved.
C
C        Edited the header to comply with NAIF standard. Moved DAF
C        required reading from $Literature_References to
C        $Required_Reading section.
C
C-    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     write data to DAF address
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               BSIZE
      PARAMETER           ( BSIZE = 128 )

      INTEGER               BEGR
      INTEGER               BEGW
      INTEGER               ENDR
      INTEGER               ENDW

      INTEGER               RECNO
      DOUBLE PRECISION      BUFFER   ( BSIZE )
      INTEGER               FIRST
      INTEGER               N
      INTEGER               NEXT
      LOGICAL               FOUND

C
C     Saved variables
C
      SAVE                  BUFFER

C
C     Initial values
C
      DATA                  BUFFER / BSIZE * 0.D0 /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DAFWDA' )

C
C     Bad addresses?
C
      IF ( BEGIN .LE. 0 ) THEN
         CALL SETMSG ( 'Negative beginning address: #' )
         CALL ERRINT ( '#', BEGIN )
         CALL SIGERR ( 'SPICE(DAFNEGADDR)' )
         CALL CHKOUT ( 'DAFWDA' )
         RETURN

      ELSE IF ( BEGIN .GT. END ) THEN
         CALL SETMSG ( 'Beginning address (#) greater than ending '   //
     .                 'address (#)' )
         CALL ERRINT ( '#', BEGIN )
         CALL ERRINT ( '#', END   )
         CALL SIGERR ( 'SPICE(DAFBEGGTEND)' )
         CALL CHKOUT ( 'DAFWDA' )
         RETURN
      END IF

C
C     Convert raw addresses to record/word representations.
C
      CALL DAFARW ( BEGIN, BEGR, BEGW )
      CALL DAFARW ( END,   ENDR, ENDW )

C
C     The first and last records may have to be read, updated, and
C     rewritten. Any records in between may be written directly.
C
      NEXT = 1

      DO RECNO = BEGR, ENDR

         IF ( RECNO .EQ. BEGR  .OR.  RECNO .EQ. ENDR ) THEN
            CALL DAFRDR ( HANDLE, RECNO, 1, BSIZE, BUFFER, FOUND )

            IF ( .NOT. FOUND ) THEN
               CALL CLEARD ( BSIZE, BUFFER )
            END IF
         END IF

         IF ( BEGR .EQ. ENDR ) THEN
            FIRST = BEGW
            N     = ENDW - BEGW + 1

         ELSE IF ( RECNO .EQ. BEGR ) THEN
            FIRST = BEGW
            N     = BSIZE - BEGW + 1

         ELSE IF ( RECNO .EQ. ENDR ) THEN
            FIRST = 1
            N     = ENDW

         ELSE
            FIRST = 1
            N     = BSIZE
         END IF

         CALL MOVED ( DATA(NEXT), N, BUFFER(FIRST) )
         NEXT = NEXT + N

         CALL DAFWDR ( HANDLE, RECNO, BUFFER )

      END DO

      CALL CHKOUT ( 'DAFWDA' )
      RETURN
      END

File: Extern/cspice/src/dafwda.c
/* $Procedure DAFWDA ( DAF, write data to address ) */
/* Subroutine */ int dafwda_(integer *handle, integer *begin, integer *end, 
	doublereal *data)
{
    /* Initialized data */

    static doublereal buffer[128] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0. };

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer begr, begw, endr, endw, next, n;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer recno;
    extern /* Subroutine */ int moved_(doublereal *, integer *, doublereal *);
    logical found;
    integer first;
    extern /* Subroutine */ int cleard_(integer *, doublereal *), dafrdr_(
	    integer *, integer *, integer *, integer *, doublereal *, logical 
	    *), dafarw_(integer *, integer *, integer *), dafwdr_(integer *, 
	    integer *, doublereal *), sigerr_(char *, ftnlen), chkout_(char *,
	     ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Write or rewrite the double precision data bounded by two */
/*     addresses within a DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of a DAF. */
/*     BEGIN, */
/*     END        I   Initial, final address within file. */
/*     DATA       I   Data to be stored between BEGIN and END. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of a DAF. */

/*     BEGIN, */
/*     END      are the initial and final addresses of a contiguous */
/*              set of double precision numbers within a DAF. */
/*              Presumably, these make up all or part of a */
/*              particular array. */

/*     DATA     are the double precision data to be stored between */
/*              the specified addresses within the specified file. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If BEGIN is zero or negative, the error SPICE(DAFNEGADDR) */
/*         is signaled. */

/*     2)  If the BEGIN > END, the error SPICE(DAFBEGGTEND) */
/*         is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The principal reason that DAFs are so easy to use is that */
/*     the data in each DAF are considered to be one long contiguous */
/*     set of double precision numbers. You can store data anywhere */
/*     within a DAF without knowing (or caring) about the physical */
/*     records in which they are stored. */

/*     Of course, if you are merely adding arrays to a DAF, */
/*     you should not use DAFWDA directly, but should use DAFANA */
/*     (add new array) and its entry points, since these update */
/*     the appropriate bookkeeping records automatically. */

/* $ Examples */

/*     The following code fragment illustrates the use of DAFWDA */
/*     to update an imaginary array. The array begins with a directory */
/*     containing 11 epochs. Each pair of epochs bounds an */
/*     interval, and each interval is covered by a set of eight */
/*     osculating elements. */

/*     By accident, the elements were written with the wrong value for */
/*     the GM of the central body (the last element in each set). Each */
/*     set must be retrieved, updated,and rewritten. */

/*        CALL DAFUS ( SUM, ND, NI, DC, IC ) */
/*        BEGIN = IC(5) */

/*        DO I = 1, 10 */
/*           OFFSET = BEGIN + 11 + (I - 1) * 8 */

/*           CALL DAFRDA ( HANDLE, OFFSET+1, OFFSET+8, ELEMENTS ) */
/*           ELEMENTS(8) = NEW_GM */

/*           CALL DAFWDA ( HANDLE, OFFSET+1, OFFSET+8, ELEMENTS ) */
/*        END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 27-OCT-2021 (JDR) (NJB) */

/*        Added IMPLICIT NONE statement. */

/*        Local variable BUFFER is now initialized and saved. */

/*        Edited the header to comply with NAIF standard. Moved DAF */
/*        required reading from $Literature_References to */
/*        $Required_Reading section. */

/* -    SPICELIB Version 1.0.2, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     write data to DAF address */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DAFWDA", (ftnlen)6);

/*     Bad addresses? */

    if (*begin <= 0) {
	setmsg_("Negative beginning address: #", (ftnlen)29);
	errint_("#", begin, (ftnlen)1);
	sigerr_("SPICE(DAFNEGADDR)", (ftnlen)17);
	chkout_("DAFWDA", (ftnlen)6);
	return 0;
    } else if (*begin > *end) {
	setmsg_("Beginning address (#) greater than ending address (#)", (
		ftnlen)53);
	errint_("#", begin, (ftnlen)1);
	errint_("#", end, (ftnlen)1);
	sigerr_("SPICE(DAFBEGGTEND)", (ftnlen)18);
	chkout_("DAFWDA", (ftnlen)6);
	return 0;
    }

/*     Convert raw addresses to record/word representations. */

    dafarw_(begin, &begr, &begw);
    dafarw_(end, &endr, &endw);

/*     The first and last records may have to be read, updated, and */
/*     rewritten. Any records in between may be written directly. */

    next = 1;
    i__1 = endr;
    for (recno = begr; recno <= i__1; ++recno) {
	if (recno == begr || recno == endr) {
	    dafrdr_(handle, &recno, &c__1, &c__128, buffer, &found);
	    if (! found) {
		cleard_(&c__128, buffer);
	    }
	}
	if (begr == endr) {
	    first = begw;
	    n = endw - begw + 1;
	} else if (recno == begr) {
	    first = begw;
	    n = 128 - begw + 1;
	} else if (recno == endr) {
	    first = 1;
	    n = endw;
	} else {
	    first = 1;
	    n = 128;
	}
	moved_(&data[next - 1], &n, &buffer[(i__2 = first - 1) < 128 && 0 <= 
		i__2 ? i__2 : s_rnge("buffer", i__2, "dafwda_", (ftnlen)281)])
		;
	next += n;
	dafwdr_(handle, &recno, buffer);
    }
    chkout_("DAFWDA", (ftnlen)6);
    return 0;
}
