File: source/nasa_f/dasa2l.f
C     file. Check the input address against them.
C
      MXADDR = TBMXAD( TYPE, FIDX )

      IF (  ( ADDRSS .LT. 1 ) .OR. ( ADDRSS .GT. MXADDR )  ) THEN 
C
C        Make sure the current table entry won't be found on a
C        subsequent search.
C              
         TBHAN(FIDX) = 0

         CALL CHKIN    ( 'DASA2L'                                 )
         CALL SETMSG ( 'ADDRSS was #; valid range for type # is '  
     .   //            '# to #.  File was #'                      )
         CALL ERRINT ( '#',  ADDRSS                               )
         CALL ERRINT ( '#',  TYPE                                 )
         CALL ERRINT ( '#',  1                                    )
         CALL ERRINT ( '#',  MXADDR                               )
         CALL ERRHAN ( '#',  HANDLE                               )
         CALL SIGERR ( 'SPICE(DASNOSUCHADDRESS)'                  )
         CALL CHKOUT ( 'DASA2L'                                   )
         RETURN

      END IF

C
C     If we're looking at a "fast" file, we know the cluster base and
C     size. HIADDR is the highest address (not necessarily in use) in
C     the cluster.
C
      IF ( TBFAST(FIDX) ) THEN
C
C        The current file is "fast": read-only and segregated.
C
         CLBASE = TBBASE( TYPE, FIDX )
         CLSIZE = TBSIZE( TYPE, FIDX )
         HIADDR = CLSIZE * NW(TYPE)

      ELSE
C
C        If we're not looking at a "fast" file, find the cluster
C        containing the input address, for the input data type.
C
C        Find out which directory describes the cluster containing this
C        word. To do this, we must traverse the directory list. The
C        first directory record comes right after the last comment
C        record. (Don't forget the file record when counting the
C        predecessors of the directory record.)
C
C        Note that we don't need to worry about not finding a directory
C        record that contains the address we're looking for, since
C        we've already checked that the address is in range.
C
         NREC  = TBFWRD( FIDX )
         NDIRS = 1
 
         CALL DASRRI ( HANDLE,
     .                 NREC,
     .                 RNGLOC(TYPE),
     .                 RNGLOC(TYPE)+1,
     .                 RANGE )
 
 
         DO WHILE ( RANGE(HIGH) .LT. ADDRSS )
C
C           The record number of the next directory is the forward
C           pointer in the current directory record. Update NREC with
C           this pointer. Get the address range for the specified type
C           covered by this next directory record.
C
            CALL DASRRI ( HANDLE, NREC, FWDLOC, FWDLOC, NXTREC )
 
            NREC  = NXTREC
            NDIRS = NDIRS + 1
 
            CALL DASRRI ( HANDLE,
     .                    NREC,
     .                    RNGLOC(TYPE),
     .                    RNGLOC(TYPE)+1,
     .                    RANGE           )

            IF ( FAILED() ) THEN
C
C              Make sure the current table entry won't be found
C              on a subsequent search.
C              
               TBHAN(FIDX) = 0
               
               RETURN

            END IF
 
         END DO
 
C
C        NREC is now the record number of the directory that contains
C        the type descriptor for the address we're looking for.
C
C        Our next task is to find the descriptor for the cluster
C        containing the input address. To do this, we must examine the
C        directory record in `left-to-right' order. As we do so, we'll
C        keep track of the highest address of type TYPE occurring in
C        the clusters whose descriptors we've seen. The variable HIADDR
C        will contain this address.
C
         CALL DASRRI ( HANDLE, NREC, 1, NWI, DIRREC )

         IF ( FAILED() ) THEN
C
C           Make sure the current table entry won't be found on a
C           subsequent search.
C              
            TBHAN(FIDX) = 0

            RETURN

         END IF
 
C
C        In the process of finding the physical location corresponding
C        to ADDRSS, we'll find the record number of the base of the
C        cluster containing ADDRSS. We'll start out by initializing
C        this value with the number of the first data record of the
C        next cluster.
C
         CLBASE  =  NREC + 1
 
C
C        We'll initialize HIADDR with the value preceding the lowest
C        address of type TYPE described by the current directory.
C
         HIADDR  =  DIRREC(RNGLOC(TYPE)) - 1
 
C
C        Initialize the number of records described by the last seen
C        type descriptor. This number, when added to CLBASE, should
C        yield the number of the first record of the current cluster;
C        that's why it's initialized to 0.
C
         CLSIZE  =  0
 
C
C        Now find the descriptor for the cluster containing ADDRSS.
C        Read descriptors until we get to the one that describes the
C        record containing ADDRSS. Keep track of descriptor data
C        types as we go. Also count the descriptors.
C
C        At this point, HIADDR is less than ADDRSS, so the loop will
C        always be executed at least once.
C
         PRVTYP  =  PREV ( DIRREC(BEGDSC) )
         DSCLOC  =  BEGDSC + 1
 
         DO WHILE ( HIADDR .LT. ADDRSS )

            IF ( DSCLOC .GT. NWI ) THEN
C
C              This situation shouldn't occur, but it might if the
C              DAS file is corrupted.          
C
C              Make sure the current table entry won't be found
C              on a subsequent search.
C              
               TBHAN(FIDX) = 0

               CALL CHKIN  ( 'DASA2L'                               )
               CALL SETMSG ( 'Directory record # in DAS file with '
     .         //            'handle # is probably corrupted. No '
     .         //            'high cluster address at or above the '
     .         //            'input address # was found, though it '
     .         //            'should have been. High address was #. '
     .         //            'Data type was #.'                     )
               CALL ERRINT ( '#', NREC                              )
               CALL ERRINT ( '#', HANDLE                            )
               CALL ERRINT ( '#', ADDRSS                            )
               CALL ERRINT ( '#', HIADDR                            )
               CALL ERRINT ( '#', TYPE                              )
               CALL SIGERR ( 'SPICE(BADDASDIRECTORY)'               )
               CALL CHKOUT ( 'DASA2L'                               )
               RETURN

            END IF
C
C           Update CLBASE so that it is the record number of the
C           first record of the current cluster.
C
            CLBASE = CLBASE + CLSIZE
C
C           Find the type of the current descriptor.
C
            IF ( DIRREC(DSCLOC) .GT. 0 ) THEN
               CURTYP  =   NEXT( PRVTYP )
            ELSE
               CURTYP  =   PREV( PRVTYP )
            END IF

C
C           Forgetting to update PRVTYP is a Very Bad Thing (VBT).
C
            PRVTYP = CURTYP
 
C
C           If the current descriptor is of the type we're interested
C           in, update the highest address count.
C
            IF ( CURTYP .EQ. TYPE ) THEN
               HIADDR = HIADDR + ( NW(TYPE) * ABS( DIRREC(DSCLOC) ) )
            END IF
 
C
C           Compute the number of records described by the current
C           descriptor. Update the descriptor location.
C
            CLSIZE  =  ABS (  DIRREC( DSCLOC )  )
            DSCLOC  =  DSCLOC + 1
 
         END DO
C
C        At this point, the variables
C
C           CLBASE
C           CLSIZE
C           HIADDR
C
C        are set.
C
      END IF

C
C     At this point,
C
C        -- CLBASE is properly set: it is the record number of the
C           first record of the cluster containing ADDRSS.
C
C        -- CLSIZE is properly set: it is the size of the cluster
C           containing ADDRSS.
C
C        -- HIADDR is the last logical address in the cluster
C           containing ADDRSS.
C
C     Now we must find the physical record and word corresponding
C     to ADDRSS. The structure of the cluster containing ADDRSS and
C     HIADDR is shown below:
C
C        +--------------------------------------+
C        |                                      |  Record # CLBASE
C        +--------------------------------------+
C                           .
C                           .
C                           .
C        +--------------------------------------+
C        |      |ADDRSS|                        |  Record # RECNO
C        +--------------------------------------+
C                           .
C                           .
C                           .
C        +--------------------------------------+  Record #
C        |                               |HIADDR|
C        +--------------------------------------+  CLBASE + CLSIZE - 1
C
C
      RECNO  =     ( CLBASE + CLSIZE - 1 )
     .          -  ( HIADDR - ADDRSS     ) / NW(TYPE)
 
      WORDNO =    ADDRSS    -   (  (ADDRSS-1) / NW(TYPE) ) * NW(TYPE)
C
C     Update PRVHAN and set PRVOK to .TRUE. only if the call succeeded.
C 
      PRVHAN =  HANDLE
      PRVOK  = .TRUE.

      RETURN
      END

File: Extern/cspice/src/dasa2l.c
/*     file. Check the input address against them. */

    mxaddr = tbmxad[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 ? i__1 :
	     s_rnge("tbmxad", i__1, "dasa2l_", (ftnlen)983)];
    if (*addrss < 1 || *addrss > mxaddr) {

/*        Make sure the current table entry won't be found on a */
/*        subsequent search. */

	tbhan[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("tbhan", 
		i__1, "dasa2l_", (ftnlen)990)] = 0;
	chkin_("DASA2L", (ftnlen)6);
	setmsg_("ADDRSS was #; valid range for type # is # to #.  File was #",
		 (ftnlen)59);
	errint_("#", addrss, (ftnlen)1);
	errint_("#", type__, (ftnlen)1);
	errint_("#", &c__1, (ftnlen)1);
	errint_("#", &mxaddr, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(DASNOSUCHADDRESS)", (ftnlen)23);
	chkout_("DASA2L", (ftnlen)6);
	return 0;
    }

/*     If we're looking at a "fast" file, we know the cluster base and */
/*     size. HIADDR is the highest address (not necessarily in use) in */
/*     the cluster. */

    if (tbfast[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("tbfast", 
	    i__1, "dasa2l_", (ftnlen)1011)]) {

/*        The current file is "fast": read-only and segregated. */

	*clbase = tbbase[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("tbbase", i__1, "dasa2l_", (ftnlen)1015)];
	*clsize = tbsize[(i__1 = *type__ + fidx * 3 - 4) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("tbsize", i__1, "dasa2l_", (ftnlen)1016)];
	hiaddr = *clsize * nw[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("nw", i__1, "dasa2l_", (ftnlen)1017)];
    } else {

/*        If we're not looking at a "fast" file, find the cluster */
/*        containing the input address, for the input data type. */

/*        Find out which directory describes the cluster containing this */
/*        word. To do this, we must traverse the directory list. The */
/*        first directory record comes right after the last comment */
/*        record. (Don't forget the file record when counting the */
/*        predecessors of the directory record.) */

/*        Note that we don't need to worry about not finding a directory */
/*        record that contains the address we're looking for, since */
/*        we've already checked that the address is in range. */

	nrec = tbfwrd[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		"tbfwrd", i__1, "dasa2l_", (ftnlen)1034)];
	ndirs = 1;
	i__3 = rngloc[(i__2 = *type__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
		"rngloc", i__2, "dasa2l_", (ftnlen)1037)] + 1;
	dasrri_(handle, &nrec, &rngloc[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ?
		 i__1 : s_rnge("rngloc", i__1, "dasa2l_", (ftnlen)1037)], &
		i__3, range);
	while(range[1] < *addrss) {

/*           The record number of the next directory is the forward */
/*           pointer in the current directory record. Update NREC with */
/*           this pointer. Get the address range for the specified type */
/*           covered by this next directory record. */

	    dasrri_(handle, &nrec, &c__2, &c__2, &nxtrec);
	    nrec = nxtrec;
	    ++ndirs;
	    i__3 = rngloc[(i__2 = *type__ - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("rngloc", i__2, "dasa2l_", (ftnlen)1056)] + 1;
	    dasrri_(handle, &nrec, &rngloc[(i__1 = *type__ - 1) < 3 && 0 <= 
		    i__1 ? i__1 : s_rnge("rngloc", i__1, "dasa2l_", (ftnlen)
		    1056)], &i__3, range);
	    if (failed_()) {

/*              Make sure the current table entry won't be found */
/*              on a subsequent search. */

		tbhan[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"tbhan", i__1, "dasa2l_", (ftnlen)1067)] = 0;
		return 0;
	    }
	}

/*        NREC is now the record number of the directory that contains */
/*        the type descriptor for the address we're looking for. */

/*        Our next task is to find the descriptor for the cluster */
/*        containing the input address. To do this, we must examine the */
/*        directory record in `left-to-right' order. As we do so, we'll */
/*        keep track of the highest address of type TYPE occurring in */
/*        the clusters whose descriptors we've seen. The variable HIADDR */
/*        will contain this address. */

	dasrri_(handle, &nrec, &c__1, &c__256, dirrec);
	if (failed_()) {

/*           Make sure the current table entry won't be found on a */
/*           subsequent search. */

	    tbhan[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("tbhan",
		     i__1, "dasa2l_", (ftnlen)1093)] = 0;
	    return 0;
	}

/*        In the process of finding the physical location corresponding */
/*        to ADDRSS, we'll find the record number of the base of the */
/*        cluster containing ADDRSS. We'll start out by initializing */
/*        this value with the number of the first data record of the */
/*        next cluster. */

	*clbase = nrec + 1;

/*        We'll initialize HIADDR with the value preceding the lowest */
/*        address of type TYPE described by the current directory. */

	hiaddr = dirrec[(i__2 = rngloc[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ?
		 i__1 : s_rnge("rngloc", i__1, "dasa2l_", (ftnlen)1112)] - 1) 
		< 256 && 0 <= i__2 ? i__2 : s_rnge("dirrec", i__2, "dasa2l_", 
		(ftnlen)1112)] - 1;

/*        Initialize the number of records described by the last seen */
/*        type descriptor. This number, when added to CLBASE, should */
/*        yield the number of the first record of the current cluster; */
/*        that's why it's initialized to 0. */

	*clsize = 0;

/*        Now find the descriptor for the cluster containing ADDRSS. */
/*        Read descriptors until we get to the one that describes the */
/*        record containing ADDRSS. Keep track of descriptor data */
/*        types as we go. Also count the descriptors. */

/*        At this point, HIADDR is less than ADDRSS, so the loop will */
/*        always be executed at least once. */

	prvtyp = prev[(i__1 = dirrec[8] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"prev", i__1, "dasa2l_", (ftnlen)1131)];
	dscloc = 10;
	while(hiaddr < *addrss) {
	    if (dscloc > 256) {

/*              This situation shouldn't occur, but it might if the */
/*              DAS file is corrupted. */

/*              Make sure the current table entry won't be found */
/*              on a subsequent search. */

		tbhan[(i__1 = fidx - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"tbhan", i__1, "dasa2l_", (ftnlen)1144)] = 0;
		chkin_("DASA2L", (ftnlen)6);
		setmsg_("Directory record # in DAS file with handle # is pro"
			"bably corrupted. No high cluster address at or above"
			" the input address # was found, though it should hav"
			"e been. High address was #. Data type was #.", (
			ftnlen)199);
		errint_("#", &nrec, (ftnlen)1);
		errint_("#", handle, (ftnlen)1);
		errint_("#", addrss, (ftnlen)1);
		errint_("#", &hiaddr, (ftnlen)1);
		errint_("#", type__, (ftnlen)1);
		sigerr_("SPICE(BADDASDIRECTORY)", (ftnlen)22);
		chkout_("DASA2L", (ftnlen)6);
		return 0;
	    }

/*           Update CLBASE so that it is the record number of the */
/*           first record of the current cluster. */

	    *clbase += *clsize;

/*           Find the type of the current descriptor. */

	    if (dirrec[(i__1 = dscloc - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "dirrec", i__1, "dasa2l_", (ftnlen)1171)] > 0) {
		curtyp = next[(i__1 = prvtyp - 1) < 3 && 0 <= i__1 ? i__1 : 
			s_rnge("next", i__1, "dasa2l_", (ftnlen)1172)];
	    } else {
		curtyp = prev[(i__1 = prvtyp - 1) < 3 && 0 <= i__1 ? i__1 : 
			s_rnge("prev", i__1, "dasa2l_", (ftnlen)1174)];
	    }

/*           Forgetting to update PRVTYP is a Very Bad Thing (VBT). */

	    prvtyp = curtyp;

/*           If the current descriptor is of the type we're interested */
/*           in, update the highest address count. */

	    if (curtyp == *type__) {
		hiaddr += nw[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			s_rnge("nw", i__1, "dasa2l_", (ftnlen)1187)] * (i__3 =
			 dirrec[(i__2 = dscloc - 1) < 256 && 0 <= i__2 ? i__2 
			: s_rnge("dirrec", i__2, "dasa2l_", (ftnlen)1187)], 
			abs(i__3));
	    }

/*           Compute the number of records described by the current */
/*           descriptor. Update the descriptor location. */

	    *clsize = (i__2 = dirrec[(i__1 = dscloc - 1) < 256 && 0 <= i__1 ? 
		    i__1 : s_rnge("dirrec", i__1, "dasa2l_", (ftnlen)1194)], 
		    abs(i__2));
	    ++dscloc;
	}

/*        At this point, the variables */

/*           CLBASE */
/*           CLSIZE */
/*           HIADDR */

/*        are set. */

    }

/*     At this point, */

/*        -- CLBASE is properly set: it is the record number of the */
/*           first record of the cluster containing ADDRSS. */

/*        -- CLSIZE is properly set: it is the size of the cluster */
/*           containing ADDRSS. */

/*        -- HIADDR is the last logical address in the cluster */
/*           containing ADDRSS. */

/*     Now we must find the physical record and word corresponding */
/*     to ADDRSS. The structure of the cluster containing ADDRSS and */
/*     HIADDR is shown below: */

/*        +--------------------------------------+ */
/*        |                                      |  Record # CLBASE */
/*        +--------------------------------------+ */
/*                           . */
/*                           . */
/*                           . */
/*        +--------------------------------------+ */
/*        |      |ADDRSS|                        |  Record # RECNO */
/*        +--------------------------------------+ */
/*                           . */
/*                           . */
/*                           . */
/*        +--------------------------------------+  Record # */
/*        |                               |HIADDR| */
/*        +--------------------------------------+  CLBASE + CLSIZE - 1 */


    *recno = *clbase + *clsize - 1 - (hiaddr - *addrss) / nw[(i__1 = *type__ 
	    - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("nw", i__1, "dasa2l_", (
	    ftnlen)1242)];
    *wordno = *addrss - (*addrss - 1) / nw[(i__1 = *type__ - 1) < 3 && 0 <= 
	    i__1 ? i__1 : s_rnge("nw", i__1, "dasa2l_", (ftnlen)1245)] * nw[(
	    i__2 = *type__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("nw", i__2, 
	    "dasa2l_", (ftnlen)1245)];

/*     Update PRVHAN and set PRVOK to .TRUE. only if the call succeeded. */

    prvhan = *handle;
    prvok = TRUE_;
    return 0;
}
