File: toolkit/src/spicelib/dasac.f
C        and the comment record.
C
         IF ( CURPOS .GT. MXCREC ) THEN

            CALL DASIOC ( 'WRITE', DASLUN, RECNO, CRECRD )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASAC' )
               RETURN
            END IF

            RECNO  = RECNO + 1
            CURPOS = 1
            CRECRD = ' '

         END IF
C
C        Append the end-of-line marker to the comment line that we just
C        placed into the comment record.
C
         CRECRD(CURPOS:CURPOS) = EOLMRK
         CURPOS                = CURPOS + 1

      END DO
C
C     We have now finished processing all of the comment lines in
C     BUFFER, so we need write the current record to the file. This
C     record will always contain something, so we always need to write
C     it.
C
      CALL DASIOC ( 'WRITE', DASLUN, RECNO, CRECRD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASAC' )
         RETURN
      END IF

C
C     And finally, we need to update the number of comment characters
C     in the file record by adding NCHARS, and writing the file record.
C
      NCOMC = NCOMC + NCHARS

      CALL DASWFR ( HANDLE,
     .              IDWORD, IFNAME,
     .              NRESVR, NRESVC,
     .              NCOMR,  NCOMC  )
C
C     Check out and leave DASAC. A test of FAILED should be done by
C     the calling routine to catch an error that may occur during
C     the call to DASWFR.
C
      CALL CHKOUT ( 'DASAC' )
      RETURN
      END

File: Extern/cspice/src/dasac.c
/*        and the comment record. */

	if (curpos > 1024) {
	    dasioc_("WRITE", &daslun, &recno, crecrd, (ftnlen)5, (ftnlen)1024)
		    ;
	    if (failed_()) {
		chkout_("DASAC", (ftnlen)5);
		return 0;
	    }
	    ++recno;
	    curpos = 1;
	    s_copy(crecrd, " ", (ftnlen)1024, (ftnlen)1);
	}

/*        Append the end-of-line marker to the comment line that we just */
/*        placed into the comment record. */

	*(unsigned char *)&crecrd[curpos - 1] = *(unsigned char *)eolmrk;
	++curpos;
    }

/*     We have now finished processing all of the comment lines in */
/*     BUFFER, so we need write the current record to the file. This */
/*     record will always contain something, so we always need to write */
/*     it. */

    dasioc_("WRITE", &daslun, &recno, crecrd, (ftnlen)5, (ftnlen)1024);
    if (failed_()) {
	chkout_("DASAC", (ftnlen)5);
	return 0;
    }

/*     And finally, we need to update the number of comment characters */
/*     in the file record by adding NCHARS, and writing the file record. */

    ncomc += nchars;
    daswfr_(handle, idword, ifname, &nresvr, &nresvc, &ncomr, &ncomc, (ftnlen)
	    8, (ftnlen)60);

/*     Check out and leave DASAC. A test of FAILED should be done by */
/*     the calling routine to catch an error that may occur during */
/*     the call to DASWFR. */

    chkout_("DASAC", (ftnlen)5);
    return 0;
}
