File: toolkit/src/spicelib/dasadc.f
C     Get the file summary for this DAS.
C
      CALL DASHFS ( HANDLE,
     .              NRESVR,
     .              NRESVC,
     .              NCOMR,
     .              NCOMC,
     .              FREE,
     .              LASTLA,
     .              LASTRC,
     .              LASTWD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASADC' )
         RETURN
      END IF

      LASTC  =  LASTLA(CHAR)

C
C     We will keep track of the location that we wish to write to
C     with the variables RECNO and WORDNO.  RECNO will be the record
C     number of the record we'll write to; WORDNO will be the number
C     preceding the word index, within record number RECNO, that we'll
C     write to.  For example, if we're about to write to the first
C     character in record 10, RECNO will be 10 and WORDNO will be 0.  Of
C     course, when WORDNO reaches NWC, we'll have to find a free record
C     before writing anything.
C
C     Prepare the variables RECNO and WORDNO:  use the physical location
C     of the last character address, if there are any character data in
C     the file.  Otherwise, RECNO becomes the first record available for
C     character data.
C
      IF ( LASTC .GE. 1 ) THEN

         CALL DASA2L ( HANDLE,  CHAR,    LASTC,
     .                 CLBASE,  CLSIZE,  RECNO,  WORDNO )
      ELSE

         RECNO   =  FREE
         WORDNO  =  0

      END IF

C
C     Set the number of character words already written.  Keep
C     writing to the file until this number equals the number of
C     elements in DATA.
C
C     Note that if N is non-positive, the loop doesn't get
C     exercised.
C
C     Also initialize the array element index and position of the
C     character to be moved next.
C
      NWRITN  =  0
      ELT     =  1
      CHR     =  BPOS

      DO WHILE (  ( NWRITN .LT. N ) .AND. ( .NOT. FAILED() )  )

C
C        Write as much data as we can (or need to) into the current
C        record.  We assume that RECNO, WORDNO, and NWRITN have
C        been set correctly at this point.
C
C        Find out how many words to write into the current record.
C        There may be no space left in the current record.
C
         NUMCHR  =  MIN (  N - NWRITN,   NWC - WORDNO )

         IF ( NUMCHR .GT. 0 ) THEN

C
C           Write NUMCHR words into the current record.  If the record
C           is new, write the entire record.  Otherwise, just update
C           the part we're interested in.
C
C           In either case, we'll first fill in characters WORDNO+1
C           through WORDNO + NUMCHR of the string RECORD.
C
C
C           So far, we haven't moved any characters.
C
            NMOVED = 0
            RCPOS  = WORDNO

            DO WHILE ( NMOVED .LT. NUMCHR )

C
C              Find out how many characters in the current array
C              element we should move.
C
               IF ( CHR .GT. EPOS ) THEN
                  ELT = ELT + 1
                  CHR = BPOS
               END IF

               NMOVE  =  MIN (  NUMCHR - NMOVED,   EPOS - CHR + 1  )

               RECORD( RCPOS+1 : RCPOS+NMOVE )   =   DATA(ELT) (CHR:)

               NMOVED =  NMOVED + NMOVE
               RCPOS  =  RCPOS  + NMOVE
               CHR    =  CHR    + NMOVE

            END DO

C
C           Now we can write or update the file with RECORD.
C
            IF ( WORDNO .EQ. 0 ) THEN
C
C              The record has not yet been written, so write out the
C              entire record.
C
               CALL DASWRC (  HANDLE,  RECNO,  RECORD  )

            ELSE
C
C              Update elements WORDNO+1 through WORDNO+NUMCHR.
C
               CALL DASURC (  HANDLE,
     .                        RECNO,
     .                        WORDNO + 1,
     .                        WORDNO + NUMCHR,
     .                        RECORD ( WORDNO+1 : WORDNO+NUMCHR )  )

            END IF


            NWRITN  =  NWRITN + NUMCHR
            WORDNO  =  WORDNO + NUMCHR

         ELSE

C
C           It's time to start on a new record.  If the record we
C           just finished writing to (or just attempted writing to,
C           if it was full) was FREE or a higher-numbered record,
C           then we are writing to a contiguous set of data records:
C           the next record to write to is the immediate successor
C           of the last one.  Otherwise, FREE is the next record
C           to write to.
C
C           We intentionally leave FREE at the value it had before
C           we starting adding data to the file.
C
            IF ( RECNO .GE. FREE ) THEN
               RECNO  =  RECNO + 1
            ELSE
               RECNO  =  FREE
            END IF

            WORDNO = 0

         END IF

      END DO

C
C     Update the DAS file directories to reflect the addition of NWRITN
C     character words.  DASCUD will also update the file summary
C     accordingly.
C
      CALL DASCUD ( HANDLE, CHAR, NWRITN )

      CALL CHKOUT ( 'DASADC' )
      RETURN
      END

File: Extern/cspice/src/dasadc.c
/*     Get the file summary for this DAS. */

    dashfs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, lastrc, 
	    lastwd);
    if (failed_()) {
	chkout_("DASADC", (ftnlen)6);
	return 0;
    }
    lastc = lastla[0];

/*     We will keep track of the location that we wish to write to */
/*     with the variables RECNO and WORDNO.  RECNO will be the record */
/*     number of the record we'll write to; WORDNO will be the number */
/*     preceding the word index, within record number RECNO, that we'll */
/*     write to.  For example, if we're about to write to the first */
/*     character in record 10, RECNO will be 10 and WORDNO will be 0.  Of */
/*     course, when WORDNO reaches NWC, we'll have to find a free record */
/*     before writing anything. */

/*     Prepare the variables RECNO and WORDNO:  use the physical location */
/*     of the last character address, if there are any character data in */
/*     the file.  Otherwise, RECNO becomes the first record available for */
/*     character data. */

    if (lastc >= 1) {
	dasa2l_(handle, &c__1, &lastc, &clbase, &clsize, &recno, &wordno);
    } else {
	recno = free;
	wordno = 0;
    }

/*     Set the number of character words already written.  Keep */
/*     writing to the file until this number equals the number of */
/*     elements in DATA. */

/*     Note that if N is non-positive, the loop doesn't get */
/*     exercised. */

/*     Also initialize the array element index and position of the */
/*     character to be moved next. */

    nwritn = 0;
    elt = 1;
    chr = *bpos;
    while(nwritn < *n && ! failed_()) {

/*        Write as much data as we can (or need to) into the current */
/*        record.  We assume that RECNO, WORDNO, and NWRITN have */
/*        been set correctly at this point. */

/*        Find out how many words to write into the current record. */
/*        There may be no space left in the current record. */

/* Computing MIN */
	i__1 = *n - nwritn, i__2 = 1024 - wordno;
	numchr = min(i__1,i__2);
	if (numchr > 0) {

/*           Write NUMCHR words into the current record.  If the record */
/*           is new, write the entire record.  Otherwise, just update */
/*           the part we're interested in. */

/*           In either case, we'll first fill in characters WORDNO+1 */
/*           through WORDNO + NUMCHR of the string RECORD. */


/*           So far, we haven't moved any characters. */

	    nmoved = 0;
	    rcpos = wordno;
	    while(nmoved < numchr) {

/*              Find out how many characters in the current array */
/*              element we should move. */

		if (chr > *epos) {
		    ++elt;
		    chr = *bpos;
		}
/* Computing MIN */
		i__1 = numchr - nmoved, i__2 = *epos - chr + 1;
		nmove = min(i__1,i__2);
		i__1 = rcpos;
		s_copy(record + i__1, data + ((elt - 1) * data_len + (chr - 1)
			), rcpos + nmove - i__1, data_len - (chr - 1));
		nmoved += nmove;
		rcpos += nmove;
		chr += nmove;
	    }

/*           Now we can write or update the file with RECORD. */

	    if (wordno == 0) {

/*              The record has not yet been written, so write out the */
/*              entire record. */

		daswrc_(handle, &recno, record, (ftnlen)1024);
	    } else {

/*              Update elements WORDNO+1 through WORDNO+NUMCHR. */

		i__1 = wordno;
		i__2 = wordno + 1;
		i__3 = wordno + numchr;
		dasurc_(handle, &recno, &i__2, &i__3, record + i__1, wordno + 
			numchr - i__1);
	    }
	    nwritn += numchr;
	    wordno += numchr;
	} else {

/*           It's time to start on a new record.  If the record we */
/*           just finished writing to (or just attempted writing to, */
/*           if it was full) was FREE or a higher-numbered record, */
/*           then we are writing to a contiguous set of data records: */
/*           the next record to write to is the immediate successor */
/*           of the last one.  Otherwise, FREE is the next record */
/*           to write to. */

/*           We intentionally leave FREE at the value it had before */
/*           we starting adding data to the file. */

	    if (recno >= free) {
		++recno;
	    } else {
		recno = free;
	    }
	    wordno = 0;
	}
    }

/*     Update the DAS file directories to reflect the addition of NWRITN */
/*     character words.  DASCUD will also update the file summary */
/*     accordingly. */

    dascud_(handle, &c__1, &nwritn);
    chkout_("DASADC", (ftnlen)6);
    return 0;
}
