File: toolkit/src/spicelib/dascud.f
C     descriptor in the file, and also find the type of the descriptor
C     LTYPE.
C
      CALL MAXAI  ( LASTRC,  3,  LREC,  LOC )
      LWORD  =  0
      LTYPE  =  0

      DO I = 1, 3

         IF (       ( LASTRC(I) .EQ. LREC  )
     .        .AND. ( LASTWD(I) .GT. LWORD )  ) THEN

            LWORD = LASTWD(I)
            LTYPE = I

         END IF

      END DO

C
C     LREC, LWORD, and LTYPE are now the record, word, and data type
C     of the last descriptor in the file.  If LREC is zero, there are
C     no directories in the file yet.  In this case, LWORD and
C     LTYPE are both zero.
C

C
C     Compute the number of words we have room for in the current
C     last data record of the indicated type.
C
      IF ( LAST .GT. 0 ) THEN
         ROOM  =  NW   -   (  LAST  -  ( (LAST-1) / NW ) * NW  )
      ELSE
         ROOM  =  0
      END IF

C
C     Compute the number of additional data records needed to
C     accommodate (NWORDS - ROOM) additional words of data of type
C     TYPE.
C
      NEEDED  =  ( NWORDS - ROOM + NW - 1 ) / NW


C
C     Now, update the descriptor directories.
C

      IF (  ( ROOM .GE. NWORDS ) .AND. ( DSCREC .GT. 0 )  ) THEN
C
C        This is case (1).
C
C        There is already a descriptor of TYPE in the file.  The data
C        fits in the current record, so no descriptors have to change.
C
C        Update the address range in the directory record containing
C        the last descriptor of TYPE.
C
         MAXADR  =  LAST + NWORDS

         CALL DASURI ( HANDLE, DSCREC, RNGLOC+1, RNGLOC+1, MAXADR )

C
C        The last logical address of TYPE is now MAXADR.
C
         LASTLA( TYPE )  =  MAXADR

C
C        Write out the updated file summary.
C
         CALL DASUFS ( HANDLE,
     .                 NRESVR,
     .                 NRESVC,
     .                 NCOMR,
     .                 NCOMC,
     .                 FREE,
     .                 LASTLA,
     .                 LASTRC,
     .                 LASTWD )



      ELSE IF (       ( TYPE   .EQ. LTYPE )
     .          .AND. ( DSCREC .GT. 0     )
     .          .AND. ( LWORD  .LT. NWI   )  ) THEN
C
C
C        This is case (2).
C
C        The descriptor of TYPE is the last descriptor in the
C        file but is not in the last location (index NWI) of a
C        directory record.  All we have to do is update this last
C        descriptor to reflect the addition of the number of needed
C        data records.
C
C        Get the old descriptor, since we're going to update it.
C
C
         CALL DASRRI ( HANDLE, DSCREC, LWORD, LWORD, DESCR )

C
C        Update the descriptor and write it back into the file.
C
         IF ( DESCR .LT. 0 ) THEN
            DESCR = DESCR - NEEDED
         ELSE
            DESCR = DESCR + NEEDED
         END IF

         CALL DASURI ( HANDLE, DSCREC, LWORD, LWORD, DESCR )

C
C        Update the address range for this type.
C
         MAXADR = LAST + NWORDS

         CALL DASURI ( HANDLE, DSCREC, RNGLOC+1, RNGLOC+1, MAXADR )

C
C        The last logical address of TYPE is now MAXADR.  The first
C        free record follows the last data record in use.
C
         LASTLA( TYPE )  =  MAXADR
         FREE            =  FREE  +  NEEDED

C
C        Write out the updated file summary.
C
         CALL DASUFS ( HANDLE,
     .                 NRESVR,
     .                 NRESVC,
     .                 NCOMR,
     .                 NCOMC,
     .                 FREE,
     .                 LASTLA,
     .                 LASTRC,
     .                 LASTWD )


      ELSE
C
C        This is case (3).  We need a new descriptor.
C

         IF ( LREC .EQ. 0 ) THEN
C
C           This is case (3a).  We have a virgin directory record.
C           Set the number of this record.
C
            RECNO  =  NRESVR + NCOMR + 2

C
C           Start with an empty directory record.
C
            CALL CLEARI ( NWI, DIRREC )

C
C           Add a new descriptor to the directory.  The record
C           count is the number of new records required:  NEEDED.
C
            DIRREC ( BEGDSC     )  =  TYPE
            DIRREC ( BEGDSC + 1 )  =  NEEDED

C
C           Fill in the address range for TYPE covered by this
C           directory.
C
            DIRREC ( RNGLOC     )  =  1
            DIRREC ( RNGLOC + 1 )  =  NWORDS

C
C           Write out this directory.
C
            CALL DASWRI ( HANDLE, RECNO, DIRREC )

C
C           Update the file summary:  the location of the descriptor
C           and the last logical address for this type must be set.
C           The count portion of the descriptor goes after the initial
C           data type indicator; this data type indicator is not
C           considered to be part of the descriptor.
C
C           The first free record follows the last data record in use.
C
            FREE            =  RECNO  + NEEDED + 1
            LASTLA( TYPE )  =  NWORDS
            LASTRC( TYPE )  =  RECNO
            LASTWD( TYPE )  =  BEGDSC + 1

            CALL DASUFS ( HANDLE,
     .                    NRESVR,
     .                    NRESVC,
     .                    NCOMR,
     .                    NCOMC,
     .                    FREE,
     .                    LASTLA,
     .                    LASTRC,
     .                    LASTWD )


         ELSE IF ( LWORD .LT. NWI ) THEN
C
C           This is case (3b).  We have room for another descriptor
C           in the current directory record.
C
C           Before adding the new descriptor, we must update the
C           directory containing the current last descriptor of TYPE,
C           if the range of addresses covered by the cluster it
C           describes was increased by the last data addition.  Of
C           course, this update is required only if there IS such a
C           descriptor, and if it is in a record that precedes LREC.
C
            IF (       ( DSCREC .GT. 0    )
     .           .AND. ( DSCREC .LT. LREC )
     .           .AND. ( ROOM   .GT. 0    )   )  THEN
C
C              Update the address range for TYPE in record DSCREC.
C              The upper bound is increased by ROOM, since that many
C              words of TYPE were added to the last record in the
C              last cluster of TYPE described by that directory.
C
               MAXADR = LAST + ROOM

               CALL DASURI (HANDLE, DSCREC, RNGLOC+1, RNGLOC+1, MAXADR )

            END IF

C
C           Make up the new descriptor and write it to the last
C           directory, following the current last descriptor.  The
C           sign of the new descriptor is a function of the type of
C           the current last descriptor.
C
            IF (  TYPE  .EQ.  NEXT(LTYPE)  ) THEN
C
C              TYPE is the successor in the type sequence of the type
C              of the previous descriptor; use a positive count.
C
               DESCR  =   NEEDED

            ELSE
               DESCR  =  -NEEDED

            END IF

            CALL DASURI ( HANDLE, LREC, LWORD+1,  LWORD+1,  DESCR  )

C
C           Update the address range for this type.  Some care is needed
C           when updating the minimum address:  this value should be
C           assigned only if this is the first descriptor of TYPE in
C           this directory record.
C
            IF ( DSCREC .LT. LREC ) THEN

               MINADR = LAST + ROOM + 1

               CALL DASURI ( HANDLE, LREC, RNGLOC, RNGLOC, MINADR )

            END IF


            MAXADR = LAST + NWORDS

            CALL DASURI ( HANDLE, LREC, RNGLOC+1, RNGLOC+1, MAXADR )

C
C           Update the file summary:  the location of the descriptor
C           and the last logical address for this type must be set.
C
C           The first free record follows the last data record in use.
C
            FREE            =  FREE  +  NEEDED
            LASTLA( TYPE )  =  LAST  +  NWORDS
            LASTRC( TYPE )  =  LREC
            LASTWD( TYPE )  =  LWORD +  1

C
C           Before writing out the summary, see whether we'll need
C           a new directory; this will decide whether the first free
C           record changes.
C
C           If we just filled in the last descriptor in a directory,
C           it's time to add a new directory record to the file.
C           All we have to do at the moment is make room for it, and
C           set the forward pointer of the current directory record
C           to point to the saved record.  Initialize the pointers
C           of the new directory record to make the linked list valid.
C

            IF ( LWORD+1 .EQ. NWI ) THEN
C
C              Update the previous directory to point forward to the
C              next one.
C
               CALL DASURI ( HANDLE, LREC, FWDLOC, FWDLOC, FREE )


C
C              Prepare the new directory record: clear it, set the
C              backward pointer, and write the record.
C
               CALL CLEARI ( NWI, DIRREC )

               DIRREC ( BWDLOC )  =  LREC

               CALL DASWRI ( HANDLE, FREE, DIRREC )

C
C              Update the free record number.
C
               FREE = FREE + 1

            END IF

C
C           Now write out the file summary.
C
            CALL DASUFS ( HANDLE,
     .                    NRESVR,
     .                    NRESVC,
     .                    NCOMR,
     .                    NCOMC,
     .                    FREE,
     .                    LASTLA,
     .                    LASTRC,
     .                    LASTWD )


         ELSE
C
C           This is case (3c).  We must put the new descriptor in
C           the last directory record, which is currently empty.
C
C           As in case (3b), we may have to update the directory
C           containing the current last descriptor of TYPE, if the
C           range of addresses covered by the cluster it describes was
C           increased by the last data addition.  Of course, this
C           update is required only if there IS such a descriptor.
C
            IF (  ( DSCREC .GT. 0 ) .AND. ( ROOM .GT. 0 )  )  THEN
C
C              Update the address range for TYPE in record DSCREC.
C              The upper bound is increased by ROOM, since that many
C              words of TYPE were added to the last record in the
C              last cluster of TYPE described by that directory.
C
               MAXADR = LAST + ROOM

               CALL DASURI (HANDLE, DSCREC, RNGLOC+1, RNGLOC+1, MAXADR )

            END IF

C
C           Obtain the record number for this directory.
C
            CALL DASRRI ( HANDLE, LREC, FWDLOC, FWDLOC, RECNO )

C
C           Now fill in the new directory record.  Start with a clean
C           record.
C
            CALL CLEARI ( NWI, DIRREC )

C
C           Set the backward pointer, the address range for TYPE,
C           initial data type, and record count.
C
            DIRREC ( BWDLOC     )  =  LREC
            DIRREC ( RNGLOC     )  =  LAST   +  ROOM    +  1
            DIRREC ( RNGLOC + 1 )  =  LAST   +  NWORDS
            DIRREC ( BEGDSC     )  =  TYPE
            DIRREC ( BEGDSC + 1 )  =  NEEDED

C
C           Write out the record.
C
            CALL DASWRI ( HANDLE, RECNO, DIRREC )


C
C           Update the file summary to reflect the new record and word
C           offsets of the last descriptor of the indicated type.  The
C           last address of TYPE has increased also.  The first free
C           record lies after the added data records.
C
            FREE            =  FREE   +  NEEDED
            LASTLA( TYPE )  =  LAST   +  NWORDS
            LASTRC( TYPE )  =  RECNO
            LASTWD( TYPE )  =  BEGDSC +  1

            CALL DASUFS ( HANDLE,
     .                    NRESVR,
     .                    NRESVC,
     .                    NCOMR,
     .                    NCOMC,
     .                    FREE,
     .                    LASTLA,
     .                    LASTRC,
     .                    LASTWD )

         END IF


      END IF


      CALL CHKOUT ( 'DASCUD' )
      RETURN
      END

File: Extern/cspice/src/dascud.c
/*     descriptor in the file, and also find the type of the descriptor */
/*     LTYPE. */

    maxai_(lastrc, &c__3, &lrec, &loc);
    lword = 0;
    ltype = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	if (lastrc[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("lastrc",
		 i__1, "dascud_", (ftnlen)577)] == lrec && lastwd[(i__2 = i__ 
		- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("lastwd", i__2, "dascu"
		"d_", (ftnlen)577)] > lword) {
	    lword = lastwd[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastwd", i__1, "dascud_", (ftnlen)580)];
	    ltype = i__;
	}
    }

/*     LREC, LWORD, and LTYPE are now the record, word, and data type */
/*     of the last descriptor in the file.  If LREC is zero, there are */
/*     no directories in the file yet.  In this case, LWORD and */
/*     LTYPE are both zero. */


/*     Compute the number of words we have room for in the current */
/*     last data record of the indicated type. */

    if (last > 0) {
	room = nw - (last - (last - 1) / nw * nw);
    } else {
	room = 0;
    }

/*     Compute the number of additional data records needed to */
/*     accommodate (NWORDS - ROOM) additional words of data of type */
/*     TYPE. */

    needed = (*nwords - room + nw - 1) / nw;

/*     Now, update the descriptor directories. */

    if (room >= *nwords && dscrec > 0) {

/*        This is case (1). */

/*        There is already a descriptor of TYPE in the file.  The data */
/*        fits in the current record, so no descriptors have to change. */

/*        Update the address range in the directory record containing */
/*        the last descriptor of TYPE. */

	maxadr = last + *nwords;
	i__1 = rngloc + 1;
	i__2 = rngloc + 1;
	dasuri_(handle, &dscrec, &i__1, &i__2, &maxadr);

/*        The last logical address of TYPE is now MAXADR. */

	lastla[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("lastla",
		 i__1, "dascud_", (ftnlen)633)] = maxadr;

/*        Write out the updated file summary. */

	dasufs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, 
		lastrc, lastwd);
    } else if (*type__ == ltype && dscrec > 0 && lword < 256) {


/*        This is case (2). */

/*        The descriptor of TYPE is the last descriptor in the */
/*        file but is not in the last location (index NWI) of a */
/*        directory record.  All we have to do is update this last */
/*        descriptor to reflect the addition of the number of needed */
/*        data records. */

/*        Get the old descriptor, since we're going to update it. */


	dasrri_(handle, &dscrec, &lword, &lword, &descr);

/*        Update the descriptor and write it back into the file. */

	if (descr < 0) {
	    descr -= needed;
	} else {
	    descr += needed;
	}
	dasuri_(handle, &dscrec, &lword, &lword, &descr);

/*        Update the address range for this type. */

	maxadr = last + *nwords;
	i__1 = rngloc + 1;
	i__2 = rngloc + 1;
	dasuri_(handle, &dscrec, &i__1, &i__2, &maxadr);

/*        The last logical address of TYPE is now MAXADR.  The first */
/*        free record follows the last data record in use. */

	lastla[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("lastla",
		 i__1, "dascud_", (ftnlen)690)] = maxadr;
	free += needed;

/*        Write out the updated file summary. */

	dasufs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, 
		lastrc, lastwd);
    } else {

/*        This is case (3).  We need a new descriptor. */

	if (lrec == 0) {

/*           This is case (3a).  We have a virgin directory record. */
/*           Set the number of this record. */

	    recno = nresvr + ncomr + 2;

/*           Start with an empty directory record. */

	    cleari_(&c__256, dirrec);

/*           Add a new descriptor to the directory.  The record */
/*           count is the number of new records required:  NEEDED. */

	    dirrec[8] = *type__;
	    dirrec[9] = needed;

/*           Fill in the address range for TYPE covered by this */
/*           directory. */

	    dirrec[(i__1 = rngloc - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "dirrec", i__1, "dascud_", (ftnlen)735)] = 1;
	    dirrec[(i__1 = rngloc) < 256 && 0 <= i__1 ? i__1 : s_rnge("dirrec"
		    , i__1, "dascud_", (ftnlen)736)] = *nwords;

/*           Write out this directory. */

	    daswri_(handle, &recno, dirrec);

/*           Update the file summary:  the location of the descriptor */
/*           and the last logical address for this type must be set. */
/*           The count portion of the descriptor goes after the initial */
/*           data type indicator; this data type indicator is not */
/*           considered to be part of the descriptor. */

/*           The first free record follows the last data record in use. */

	    free = recno + needed + 1;
	    lastla[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastla", i__1, "dascud_", (ftnlen)753)] = *nwords;
	    lastrc[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastrc", i__1, "dascud_", (ftnlen)754)] = recno;
	    lastwd[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastwd", i__1, "dascud_", (ftnlen)755)] = 10;
	    dasufs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, 
		    lastrc, lastwd);
	} else if (lword < 256) {

/*           This is case (3b).  We have room for another descriptor */
/*           in the current directory record. */

/*           Before adding the new descriptor, we must update the */
/*           directory containing the current last descriptor of TYPE, */
/*           if the range of addresses covered by the cluster it */
/*           describes was increased by the last data addition.  Of */
/*           course, this update is required only if there IS such a */
/*           descriptor, and if it is in a record that precedes LREC. */

	    if (dscrec > 0 && dscrec < lrec && room > 0) {

/*              Update the address range for TYPE in record DSCREC. */
/*              The upper bound is increased by ROOM, since that many */
/*              words of TYPE were added to the last record in the */
/*              last cluster of TYPE described by that directory. */

		maxadr = last + room;
		i__1 = rngloc + 1;
		i__2 = rngloc + 1;
		dasuri_(handle, &dscrec, &i__1, &i__2, &maxadr);
	    }

/*           Make up the new descriptor and write it to the last */
/*           directory, following the current last descriptor.  The */
/*           sign of the new descriptor is a function of the type of */
/*           the current last descriptor. */

	    if (*type__ == next[(i__1 = ltype - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("next", i__1, "dascud_", (ftnlen)801)]) {

/*              TYPE is the successor in the type sequence of the type */
/*              of the previous descriptor; use a positive count. */

		descr = needed;
	    } else {
		descr = -needed;
	    }
	    i__1 = lword + 1;
	    i__2 = lword + 1;
	    dasuri_(handle, &lrec, &i__1, &i__2, &descr);

/*           Update the address range for this type.  Some care is needed */
/*           when updating the minimum address:  this value should be */
/*           assigned only if this is the first descriptor of TYPE in */
/*           this directory record. */

	    if (dscrec < lrec) {
		minadr = last + room + 1;
		dasuri_(handle, &lrec, &rngloc, &rngloc, &minadr);
	    }
	    maxadr = last + *nwords;
	    i__1 = rngloc + 1;
	    i__2 = rngloc + 1;
	    dasuri_(handle, &lrec, &i__1, &i__2, &maxadr);

/*           Update the file summary:  the location of the descriptor */
/*           and the last logical address for this type must be set. */

/*           The first free record follows the last data record in use. */

	    free += needed;
	    lastla[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastla", i__1, "dascud_", (ftnlen)841)] = last + *nwords;
	    lastrc[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastrc", i__1, "dascud_", (ftnlen)842)] = lrec;
	    lastwd[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastwd", i__1, "dascud_", (ftnlen)843)] = lword + 1;

/*           Before writing out the summary, see whether we'll need */
/*           a new directory; this will decide whether the first free */
/*           record changes. */

/*           If we just filled in the last descriptor in a directory, */
/*           it's time to add a new directory record to the file. */
/*           All we have to do at the moment is make room for it, and */
/*           set the forward pointer of the current directory record */
/*           to point to the saved record.  Initialize the pointers */
/*           of the new directory record to make the linked list valid. */

	    if (lword + 1 == 256) {

/*              Update the previous directory to point forward to the */
/*              next one. */

		dasuri_(handle, &lrec, &c__2, &c__2, &free);

/*              Prepare the new directory record: clear it, set the */
/*              backward pointer, and write the record. */

		cleari_(&c__256, dirrec);
		dirrec[0] = lrec;
		daswri_(handle, &free, dirrec);

/*              Update the free record number. */

		++free;
	    }

/*           Now write out the file summary. */

	    dasufs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, 
		    lastrc, lastwd);
	} else {

/*           This is case (3c).  We must put the new descriptor in */
/*           the last directory record, which is currently empty. */

/*           As in case (3b), we may have to update the directory */
/*           containing the current last descriptor of TYPE, if the */
/*           range of addresses covered by the cluster it describes was */
/*           increased by the last data addition.  Of course, this */
/*           update is required only if there IS such a descriptor. */

	    if (dscrec > 0 && room > 0) {

/*              Update the address range for TYPE in record DSCREC. */
/*              The upper bound is increased by ROOM, since that many */
/*              words of TYPE were added to the last record in the */
/*              last cluster of TYPE described by that directory. */

		maxadr = last + room;
		i__1 = rngloc + 1;
		i__2 = rngloc + 1;
		dasuri_(handle, &dscrec, &i__1, &i__2, &maxadr);
	    }

/*           Obtain the record number for this directory. */

	    dasrri_(handle, &lrec, &c__2, &c__2, &recno);

/*           Now fill in the new directory record.  Start with a clean */
/*           record. */

	    cleari_(&c__256, dirrec);

/*           Set the backward pointer, the address range for TYPE, */
/*           initial data type, and record count. */

	    dirrec[0] = lrec;
	    dirrec[(i__1 = rngloc - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "dirrec", i__1, "dascud_", (ftnlen)937)] = last + room + 
		    1;
	    dirrec[(i__1 = rngloc) < 256 && 0 <= i__1 ? i__1 : s_rnge("dirrec"
		    , i__1, "dascud_", (ftnlen)938)] = last + *nwords;
	    dirrec[8] = *type__;
	    dirrec[9] = needed;

/*           Write out the record. */

	    daswri_(handle, &recno, dirrec);

/*           Update the file summary to reflect the new record and word */
/*           offsets of the last descriptor of the indicated type.  The */
/*           last address of TYPE has increased also.  The first free */
/*           record lies after the added data records. */

	    free += needed;
	    lastla[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastla", i__1, "dascud_", (ftnlen)955)] = last + *nwords;
	    lastrc[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastrc", i__1, "dascud_", (ftnlen)956)] = recno;
	    lastwd[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastwd", i__1, "dascud_", (ftnlen)957)] = 10;
	    dasufs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, 
		    lastrc, lastwd);
	}
    }
    chkout_("DASCUD", (ftnlen)6);
    return 0;
}
