File: toolkit/src/spicelib/dascud.f
C$Procedure DASCUD ( DAS, create or update directories )

      SUBROUTINE DASCUD ( HANDLE, TYPE, NWORDS )

C$ Abstract
C
C     Create or update directories in a DAS file to reflect addition
C     of a specified number of words of a specified data type.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     DAS
C     FILES
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               HANDLE
      INTEGER               TYPE
      INTEGER               NWORDS

      INTEGER               CHAR
      PARAMETER           ( CHAR   =  1  )

      INTEGER               DP
      PARAMETER           ( DP     =  2  )

      INTEGER               INT
      PARAMETER           ( INT    =  3  )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   DAS file handle.
C     TYPE       I   Data type specifier.
C     NWORDS     I   Number of words of data being added.
C     CHAR       P   Parameter indicating character data type.
C     DP         P   Parameter indicating double precision data type.
C     INT        P   Parameter indicating integer data type.
C
C$ Detailed_Input
C
C     HANDLE   is the file handle of a DAS file open for writing.
C
C     TYPE     is a data type specifier. TYPE may be any of
C              the parameters
C
C                 CHAR
C                 DP
C                 INT
C
C              which indicate `character', `double precision',
C              and `integer' respectively.
C
C     NWORDS   is the number of words of data of the data type
C              indicated by TYPE whose addition to the indicated
C              DAS file is to be accounted for.
C
C$ Detailed_Output
C
C     None. See $Particulars for a description of the action of this
C     routine.
C
C$ Parameters
C
C     CHAR,
C     DP,
C     INT      are data type specifiers which indicate
C              `character', `double precision', and `integer'
C              respectively. These parameters are used in
C              all DAS routines that require a data type
C              specifier as input.
C
C$ Exceptions
C
C     1)  If the input handle is invalid, an error is signaled by a
C         routine in the call tree of this routine.
C
C     2)  If TYPE is not recognized, the error SPICE(DASINVALIDTYPE)
C         is signaled.
C
C     3)  If NWORDS is negative, the error SPICE(VALUEOUTOFRANGE) is
C         signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine operates by side effects: the directories in the
C     indicated DAS file will be updated to reflect the addition of
C     the indicated number of words of the specified data type.
C     If necessary, a new directory record will be added to the file
C     to hold a new cluster descriptor.
C
C     In addition, the file summary for the indicated DAS file will be
C     updated with the new values of the descriptor location and last
C     logical address of the indicated type, as well as with the new
C     value of the free record pointer.
C
C     This routine is used by the DASADx routines: after each data
C     addition, they call this routine to update the directories of the
C     affected DAS file.
C
C     Normally, there will be no need for routines outside of SPICELIB
C     to call this routine directly. To add data to or update a DAS
C     file, the DASADx and DASUDx routines should be used; these
C     routines take care of directory creation and updates.
C
C$ Examples
C
C     1)  Update directories after writing N integer words to a
C         DAS file designated by HANDLE:
C
C             CALL DASCUD ( HANDLE, INT, N )
C
C$ Restrictions
C
C     1)  This routine is intended for use by the SPICELIB DAS routines.
C         Non-SPICELIB software normally will not need to call this
C         routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.5.0, 13-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.4.0, 07-AUG-2006 (NJB)
C
C        Bug fix: added initialization of variable LTYPE to support
C                 operation under the Macintosh Intel Fortran
C                 compiler. Note that this bug did not affect
C                 operation of this routine on other platforms.
C
C-    SPICELIB Version 1.3.0, 16-JAN-2003 (NJB)
C
C        Bug fix: fixed previous bug fix.
C
C-    SPICELIB Version 1.2.0, 10-DEC-2002 (NJB)
C
C        Bug fix: now a new, empty directory record with valid
C        backward and forward pointers is written immediately
C        when it is created.
C
C-    SPICELIB Version 1.1.1, 19-DEC-1995 (NJB)
C
C        Corrected title of permuted index entry section.
C
C-    SPICELIB Version 1.0.1, 26-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C        Removed an unused variable.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     update DAS cluster directories
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.4.0 07-AUG-2006 (NJB)
C
C        Bug fix: added initialization of variable LTYPE to support
C                 operation under the Macintosh Intel Fortran
C                 compiler. Note that this bug did not affect
C                 operation of this routine on other platforms. The
C                 statement referencing the uninitialized variable
C                 was:
C
C           ELSE IF (       ( TYPE   .EQ. LTYPE )
C          .          .AND. ( DSCREC .GT. 0     )
C          .          .AND. ( LWORD  .LT. NWI   )  ) THEN
C
C
C        In the previous version of the code, LTYPE is uninitialized
C        when the DAS file is empty, which implies DSCREC is 0.
C        Otherwise LTYPE is initialized. So the value of the logical
C        expression is not affected by the uninitialized value of
C        LTYPE.
C
C        However, the Intel Fortran compiler for the Mac flags a runtime
C        error when the above code is exercised. So LTYPE is now
C        initialized to an invalid value prior to execution of this
C        code. If the invalid value is ever used, a runtime error
C        should result.
C
C
C-    SPICELIB Version 1.3.0 16-JAN-2003 (NJB)
C
C        Bug fix: fixed previous bug fix.
C
C
C        The offending line (#778) in previous version) of code is:
C
C           CALL DASWRI ( HANDLE, RECNO, DIRREC )
C
C        The correct line of code is:
C
C          CALL DASWRI ( HANDLE, FREE, DIRREC )
C
C
C-    SPICELIB Version 1.2.0 10-DEC-2002 (NJB)
C
C        Bug fix: now a new, empty directory record with valid
C        backward and forward pointers is written immediately
C        when it is created. This prevents an unsegregated file
C        from being left with an invalid forward pointer.
C
C-    SPICELIB Version 1.0.1, 26-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C        Removed an unused variable, PREV.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C

C
C     Words per data record, for each data type:
C
      INTEGER               NWC
      PARAMETER           ( NWC = 1024 )

      INTEGER               NWD
      PARAMETER           ( NWD =  128 )

      INTEGER               NWI
      PARAMETER           ( NWI =  256 )

C
C     Directory pointer locations (backward and forward):
C
      INTEGER               BWDLOC
      PARAMETER           ( BWDLOC = 1 )

      INTEGER               FWDLOC
      PARAMETER           ( FWDLOC = 2 )

C
C     Directory address range locations
C
      INTEGER               CHRRNG
      PARAMETER           ( CHRRNG =          3 )

      INTEGER               DPRNG
      PARAMETER           ( DPRNG  = CHRRNG + 2 )

      INTEGER               INTRNG
      PARAMETER           ( INTRNG = DPRNG  + 2 )

C
C     Location of first type descriptor
C
      INTEGER               BEGDSC
      PARAMETER           ( BEGDSC = 9 )




C
C     Local variables
C
      INTEGER               DESCR
      INTEGER               DIRREC ( NWI )
      INTEGER               DSCREC
      INTEGER               FREE
      INTEGER               I
      INTEGER               LAST
      INTEGER               LASTLA ( 3 )
      INTEGER               LASTRC ( 3 )
      INTEGER               LASTWD ( 3 )
      INTEGER               LREC
      INTEGER               LOC
      INTEGER               LTYPE
      INTEGER               LWORD
      INTEGER               MAXADR
      INTEGER               MINADR
      INTEGER               NCOMC
      INTEGER               NCOMR
      INTEGER               NEEDED
      INTEGER               NRESVC
      INTEGER               NRESVR
      INTEGER               NW
      INTEGER               RECNO
      INTEGER               RNGLOC
      INTEGER               ROOM



C
C     Saved variables
C
C

C
C     NEXT maps the DAS data type codes to their successors.
C
      INTEGER               NEXT   ( 3 )
      SAVE                  NEXT

C
C     Initial values
C
      DATA                  NEXT   /  2,   3,   1  /




C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DASCUD' )
      END IF

C
C     Here's a preview of coming attractions:
C
C        We're going to update the directories in the indicated
C        DAS file to reflect the addition of NWORDS new data words.
C        This data is supposed to have been added to the file BEFORE
C        this routine is called.  There are several possible states
C        the file can be in at the point this routine is called.
C
C
C           1)  There is already a descriptor of TYPE in the file, and
C               the addition of data does not require this descriptor
C               to be modified.
C
C               We can tell that we have this case when the file
C               summary indicates that, before the addition of data,
C               there was room for NWORDS of data in the last data
C               record in the file.  Since no new data records were
C               required to accommodate the new data, the descriptor
C               for TYPE does not have to be updated.
C
C               However, even though the descriptor need not be
C               modified, the address range for TYPE covered by the
C               directory record containing this last descriptor must be
C               updated, as must be the file summary.
C
C
C           2)  There is already a descriptor of TYPE in the file, and
C               in order to describe the new data added to the file,
C               it suffices to update this descriptor and the address
C               range in the directory containing it.
C
C               This happens when case (1) doesn't apply, and the
C               descriptor of TYPE is the last descriptor in the last
C               directory, and the descriptor is not in the last
C               position (index NWI) of the directory.
C
C               Note that we never update the last descriptor in a
C               directory record.  The reason for this is that after
C               this descriptor is written, we build a new directory
C               record.  All subsequent additions of data are made to
C               records that follow this new directory record;
C               otherwise, the new directory would get overwritten
C               with data.
C
C
C           3)  A new descriptor of TYPE is needed.
C
C               This can happen in several ways:
C
C               a)  There are no directories in the file yet, in which
C                   case space has been reserved for the first
C                   directory.
C
C                   This can happen only when the file had no data at
C                   all in it before the last addition of data.
C
C                   In this case, we must fill in the first descriptor
C                   and the address range for TYPE.  We must also update
C                   the file summary, because the descriptor location,
C                   last logical address of TYPE, and the free pointer
C                   have changed.
C
C               b)  The conditions for cases (1) and (2) are not
C                   satisfied, and the current last directory record
C                   has room for a new descriptor.  In this case, if
C                   the data addition filled in the last data record
C                   described by the current last descriptor of type,
C                   (which will usually be the case), we must update
C                   the appropriate address range in the directory
C                   record containing that descriptor.  We will then
C                   add a new descriptor to the last directory record
C                   and update the address range for TYPE in that
C                   record.  The file summary must be updated as well.
C
C                   If the new descriptor we've added went into the
C                   last slot in a directory record (index NWI), we
C                   also create a new, empty directory record and
C                   update the forward pointer of the current directory
C                   to point to it.  We also update the file summary
C                   so that the free pointer points to the record
C                   following the empty directory record.
C
C
C               c)  The conditions for cases (1) and (2) are not
C                   satisfied, and the current last directory record
C                   has no room for a new descriptor.
C
C                   In this case, if the data addition filled in the
C                   last data record described by the current last
C                   descriptor of TYPE, (which will usually be the
C                   case), we must update the appropriate address range
C                   in the directory record containing that descriptor.
C                   We will then add a new descriptor to the empty
C                   directory record and initialize the address range
C                   for TYPE in that record.  The file summary must be
C                   updated as well.
C
C
C     To start out, we'll need to find out how the file is currently
C     disposed.  We'll need the location of the last descriptor of
C     TYPE, the last logical address of TYPE, and the location of
C     the last descriptor of any type.
C
C     Get the file summary.
C
      CALL DASHFS ( HANDLE,
     .              NRESVR,
     .              NRESVC,
     .              NCOMR,
     .              NCOMC,
     .              FREE,
     .              LASTLA,
     .              LASTRC,
     .              LASTWD )

C
C     Now do all of the data-type-dependent work:
C
C        -- Set the last address of the indicated data type LAST.
C
C        -- Set the physical record of the last descriptor of TYPE.
C
C        -- Set the number of words of data of the specified type per
C           physical record NW.
C
C        -- Set the address range location used to pick address ranges
C           out of directory records.
C
C
C     Note that the address and descriptor location information from
C     the file summary is assumed NOT to take into account the latest
C     data addition.
C
C
      LAST    =  LASTLA( TYPE )
      DSCREC  =  LASTRC( TYPE )

      IF ( TYPE .EQ. DP ) THEN

         NW      =  NWD
         RNGLOC  =  DPRNG

      ELSE IF ( TYPE .EQ. INT ) THEN

         NW      =  NWI
         RNGLOC  =  INTRNG

      ELSE IF ( TYPE .EQ. CHAR ) THEN

         NW      =  NWC
         RNGLOC  =  CHRRNG

      ELSE

         CALL SETMSG ( 'Invalid data type: #. ' )
         CALL ERRINT ( '#',  TYPE               )
         CALL SIGERR ( 'SPICE(DASINVALIDTYPE)'  )
         CALL CHKOUT ( 'DASCUD'                 )
         RETURN

      END IF

C
C     Make sure that NWORDS is something sensible.
C
      IF ( NWORDS .LT. 0 ) THEN

         CALL SETMSG ( 'NWORDS was #; should be non-negative.' )
         CALL ERRINT ( '#',  NWORDS                            )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                )
         CALL CHKOUT ( 'DASCUD'                                )
         RETURN

      END IF

C
C     Find the record and word positions LREC and LWORD of the last

File: Extern/cspice/src/dascud.c
/* $Procedure DASCUD ( DAS, create or update directories ) */
/* Subroutine */ int dascud_(integer *handle, integer *type__, integer *
	nwords)
{
    /* Initialized data */

    static integer next[3] = { 2,3,1 };

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer free, lrec, last, room, i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer ncomc, descr;
    extern /* Subroutine */ int maxai_(integer *, integer *, integer *, 
	    integer *);
    integer recno, ncomr, lword, ltype, needed;
    extern /* Subroutine */ int cleari_(integer *, integer *);
    integer dscrec, nw, dirrec[256];
    extern /* Subroutine */ int dashfs_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    integer minadr, maxadr, lastla[3], rngloc;
    extern /* Subroutine */ int dasufs_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     dasrri_(integer *, integer *, integer *, integer *, integer *), 
	    dasuri_(integer *, integer *, integer *, integer *, integer *);
    integer lastrc[3];
    extern /* Subroutine */ int daswri_(integer *, integer *, integer *), 
	    sigerr_(char *, ftnlen), chkout_(char *, ftnlen);
    integer lastwd[3], nresvc;
    extern /* Subroutine */ int setmsg_(char *, ftnlen), errint_(char *, 
	    integer *, ftnlen);
    extern logical return_(void);
    integer nresvr, loc;

/* $ Abstract */

/*     Create or update directories in a DAS file to reflect addition */
/*     of a specified number of words of a specified data type. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     DAS */
/*     FILES */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   DAS file handle. */
/*     TYPE       I   Data type specifier. */
/*     NWORDS     I   Number of words of data being added. */
/*     CHAR       P   Parameter indicating character data type. */
/*     DP         P   Parameter indicating double precision data type. */
/*     INT        P   Parameter indicating integer data type. */

/* $ Detailed_Input */

/*     HANDLE   is the file handle of a DAS file open for writing. */

/*     TYPE     is a data type specifier. TYPE may be any of */
/*              the parameters */

/*                 CHAR */
/*                 DP */
/*                 INT */

/*              which indicate `character', `double precision', */
/*              and `integer' respectively. */

/*     NWORDS   is the number of words of data of the data type */
/*              indicated by TYPE whose addition to the indicated */
/*              DAS file is to be accounted for. */

/* $ Detailed_Output */

/*     None. See $Particulars for a description of the action of this */
/*     routine. */

/* $ Parameters */

/*     CHAR, */
/*     DP, */
/*     INT      are data type specifiers which indicate */
/*              `character', `double precision', and `integer' */
/*              respectively. These parameters are used in */
/*              all DAS routines that require a data type */
/*              specifier as input. */

/* $ Exceptions */

/*     1)  If the input handle is invalid, an error is signaled by a */
/*         routine in the call tree of this routine. */

/*     2)  If TYPE is not recognized, the error SPICE(DASINVALIDTYPE) */
/*         is signaled. */

/*     3)  If NWORDS is negative, the error SPICE(VALUEOUTOFRANGE) is */
/*         signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine operates by side effects: the directories in the */
/*     indicated DAS file will be updated to reflect the addition of */
/*     the indicated number of words of the specified data type. */
/*     If necessary, a new directory record will be added to the file */
/*     to hold a new cluster descriptor. */

/*     In addition, the file summary for the indicated DAS file will be */
/*     updated with the new values of the descriptor location and last */
/*     logical address of the indicated type, as well as with the new */
/*     value of the free record pointer. */

/*     This routine is used by the DASADx routines: after each data */
/*     addition, they call this routine to update the directories of the */
/*     affected DAS file. */

/*     Normally, there will be no need for routines outside of SPICELIB */
/*     to call this routine directly. To add data to or update a DAS */
/*     file, the DASADx and DASUDx routines should be used; these */
/*     routines take care of directory creation and updates. */

/* $ Examples */

/*     1)  Update directories after writing N integer words to a */
/*         DAS file designated by HANDLE: */

/*             CALL DASCUD ( HANDLE, INT, N ) */

/* $ Restrictions */

/*     1)  This routine is intended for use by the SPICELIB DAS routines. */
/*         Non-SPICELIB software normally will not need to call this */
/*         routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.5.0, 13-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.4.0, 07-AUG-2006 (NJB) */

/*        Bug fix: added initialization of variable LTYPE to support */
/*                 operation under the Macintosh Intel Fortran */
/*                 compiler. Note that this bug did not affect */
/*                 operation of this routine on other platforms. */

/* -    SPICELIB Version 1.3.0, 16-JAN-2003 (NJB) */

/*        Bug fix: fixed previous bug fix. */

/* -    SPICELIB Version 1.2.0, 10-DEC-2002 (NJB) */

/*        Bug fix: now a new, empty directory record with valid */
/*        backward and forward pointers is written immediately */
/*        when it is created. */

/* -    SPICELIB Version 1.1.1, 19-DEC-1995 (NJB) */

/*        Corrected title of permuted index entry section. */

/* -    SPICELIB Version 1.0.1, 26-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/*        Removed an unused variable. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     update DAS cluster directories */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.4.0 07-AUG-2006 (NJB) */

/*        Bug fix: added initialization of variable LTYPE to support */
/*                 operation under the Macintosh Intel Fortran */
/*                 compiler. Note that this bug did not affect */
/*                 operation of this routine on other platforms. The */
/*                 statement referencing the uninitialized variable */
/*                 was: */

/*           ELSE IF (       ( TYPE   .EQ. LTYPE ) */
/*          .          .AND. ( DSCREC .GT. 0     ) */
/*          .          .AND. ( LWORD  .LT. NWI   )  ) THEN */


/*        In the previous version of the code, LTYPE is uninitialized */
/*        when the DAS file is empty, which implies DSCREC is 0. */
/*        Otherwise LTYPE is initialized. So the value of the logical */
/*        expression is not affected by the uninitialized value of */
/*        LTYPE. */

/*        However, the Intel Fortran compiler for the Mac flags a runtime */
/*        error when the above code is exercised. So LTYPE is now */
/*        initialized to an invalid value prior to execution of this */
/*        code. If the invalid value is ever used, a runtime error */
/*        should result. */


/* -    SPICELIB Version 1.3.0 16-JAN-2003 (NJB) */

/*        Bug fix: fixed previous bug fix. */


/*        The offending line (#778) in previous version) of code is: */

/*           CALL DASWRI ( HANDLE, RECNO, DIRREC ) */

/*        The correct line of code is: */

/*          CALL DASWRI ( HANDLE, FREE, DIRREC ) */


/* -    SPICELIB Version 1.2.0 10-DEC-2002 (NJB) */

/*        Bug fix: now a new, empty directory record with valid */
/*        backward and forward pointers is written immediately */
/*        when it is created. This prevents an unsegregated file */
/*        from being left with an invalid forward pointer. */

/* -    SPICELIB Version 1.0.1, 26-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/*        Removed an unused variable, PREV. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Words per data record, for each data type: */


/*     Directory pointer locations (backward and forward): */


/*     Directory address range locations */


/*     Location of first type descriptor */


/*     Local variables */


/*     Saved variables */



/*     NEXT maps the DAS data type codes to their successors. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DASCUD", (ftnlen)6);
    }

/*     Here's a preview of coming attractions: */

/*        We're going to update the directories in the indicated */
/*        DAS file to reflect the addition of NWORDS new data words. */
/*        This data is supposed to have been added to the file BEFORE */
/*        this routine is called.  There are several possible states */
/*        the file can be in at the point this routine is called. */


/*           1)  There is already a descriptor of TYPE in the file, and */
/*               the addition of data does not require this descriptor */
/*               to be modified. */

/*               We can tell that we have this case when the file */
/*               summary indicates that, before the addition of data, */
/*               there was room for NWORDS of data in the last data */
/*               record in the file.  Since no new data records were */
/*               required to accommodate the new data, the descriptor */
/*               for TYPE does not have to be updated. */

/*               However, even though the descriptor need not be */
/*               modified, the address range for TYPE covered by the */
/*               directory record containing this last descriptor must be */
/*               updated, as must be the file summary. */


/*           2)  There is already a descriptor of TYPE in the file, and */
/*               in order to describe the new data added to the file, */
/*               it suffices to update this descriptor and the address */
/*               range in the directory containing it. */

/*               This happens when case (1) doesn't apply, and the */
/*               descriptor of TYPE is the last descriptor in the last */
/*               directory, and the descriptor is not in the last */
/*               position (index NWI) of the directory. */

/*               Note that we never update the last descriptor in a */
/*               directory record.  The reason for this is that after */
/*               this descriptor is written, we build a new directory */
/*               record.  All subsequent additions of data are made to */
/*               records that follow this new directory record; */
/*               otherwise, the new directory would get overwritten */
/*               with data. */


/*           3)  A new descriptor of TYPE is needed. */

/*               This can happen in several ways: */

/*               a)  There are no directories in the file yet, in which */
/*                   case space has been reserved for the first */
/*                   directory. */

/*                   This can happen only when the file had no data at */
/*                   all in it before the last addition of data. */

/*                   In this case, we must fill in the first descriptor */
/*                   and the address range for TYPE.  We must also update */
/*                   the file summary, because the descriptor location, */
/*                   last logical address of TYPE, and the free pointer */
/*                   have changed. */

/*               b)  The conditions for cases (1) and (2) are not */
/*                   satisfied, and the current last directory record */
/*                   has room for a new descriptor.  In this case, if */
/*                   the data addition filled in the last data record */
/*                   described by the current last descriptor of type, */
/*                   (which will usually be the case), we must update */
/*                   the appropriate address range in the directory */
/*                   record containing that descriptor.  We will then */
/*                   add a new descriptor to the last directory record */
/*                   and update the address range for TYPE in that */
/*                   record.  The file summary must be updated as well. */

/*                   If the new descriptor we've added went into the */
/*                   last slot in a directory record (index NWI), we */
/*                   also create a new, empty directory record and */
/*                   update the forward pointer of the current directory */
/*                   to point to it.  We also update the file summary */
/*                   so that the free pointer points to the record */
/*                   following the empty directory record. */


/*               c)  The conditions for cases (1) and (2) are not */
/*                   satisfied, and the current last directory record */
/*                   has no room for a new descriptor. */

/*                   In this case, if the data addition filled in the */
/*                   last data record described by the current last */
/*                   descriptor of TYPE, (which will usually be the */
/*                   case), we must update the appropriate address range */
/*                   in the directory record containing that descriptor. */
/*                   We will then add a new descriptor to the empty */
/*                   directory record and initialize the address range */
/*                   for TYPE in that record.  The file summary must be */
/*                   updated as well. */


/*     To start out, we'll need to find out how the file is currently */
/*     disposed.  We'll need the location of the last descriptor of */
/*     TYPE, the last logical address of TYPE, and the location of */
/*     the last descriptor of any type. */

/*     Get the file summary. */

    dashfs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, lastrc, 
	    lastwd);

/*     Now do all of the data-type-dependent work: */

/*        -- Set the last address of the indicated data type LAST. */

/*        -- Set the physical record of the last descriptor of TYPE. */

/*        -- Set the number of words of data of the specified type per */
/*           physical record NW. */

/*        -- Set the address range location used to pick address ranges */
/*           out of directory records. */


/*     Note that the address and descriptor location information from */
/*     the file summary is assumed NOT to take into account the latest */
/*     data addition. */


    last = lastla[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("las"
	    "tla", i__1, "dascud_", (ftnlen)525)];
    dscrec = lastrc[(i__1 = *type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    "lastrc", i__1, "dascud_", (ftnlen)526)];
    if (*type__ == 2) {
	nw = 128;
	rngloc = 5;
    } else if (*type__ == 3) {
	nw = 256;
	rngloc = 7;
    } else if (*type__ == 1) {
	nw = 1024;
	rngloc = 3;
    } else {
	setmsg_("Invalid data type: #. ", (ftnlen)22);
	errint_("#", type__, (ftnlen)1);
	sigerr_("SPICE(DASINVALIDTYPE)", (ftnlen)21);
	chkout_("DASCUD", (ftnlen)6);
	return 0;
    }

/*     Make sure that NWORDS is something sensible. */

    if (*nwords < 0) {
	setmsg_("NWORDS was #; should be non-negative.", (ftnlen)37);
	errint_("#", nwords, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("DASCUD", (ftnlen)6);
	return 0;
    }

/*     Find the record and word positions LREC and LWORD of the last */
