File: toolkit/src/spicelib/dasrwr.f
C             CALL DASURD ( HANDLE, 9, 10, 100, DATAD )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB)
C
C        Upgraded to support handle manager integration.
C
C-    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS)
C
C        Added description of NWD to the $Parameters and $Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     update DAS double precision physical records
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DASURD' )

C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASURD' )
         RETURN
      END IF

C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN

         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )

         PASS1  = .FALSE.

      END IF

C
C     If FIRST or LAST are out of range, no dice.
C
      IF (        ( FIRST .LT. 1   )
     .      .OR.  ( FIRST .GT. NWD )
     .      .OR.  ( LAST  .LT. 1   )
     .      .OR.  ( LAST  .GT. NWD )    )  THEN

         CALL SETMSG ( 'Array indices FIRST and LAST were #,  #; '    //
     .                 'allowed range for both is [#, #]. File was '  //
     .                 '#, record number was #.'                       )
         CALL ERRINT ( '#',  FIRST                                     )
         CALL ERRINT ( '#',  LAST                                      )
         CALL ERRINT ( '#',  1                                         )
         CALL ERRINT ( '#',  NWD                                       )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                        )
         CALL CHKOUT ( 'DASURD' )
         RETURN

      END IF

C
C     There's nothing to do if LAST < FIRST.
C
      IF ( LAST .LT. FIRST ) THEN
         CALL CHKOUT ( 'DASURD' )
         RETURN
      END IF

C
C     See whether double precision record number RECNO from file HANDLE
C     is buffered.  We'll search through the list of buffered records
C     starting at the head of the list.  If the record is already
C     buffered, we'll update the buffer entry, but we'll defer writing
C     the record out until we need to free a record, or until the
C     d.p. buffer is flushed, whichever comes first.
C
      NODE = HEADD

      DO WHILE ( NODE .GT. 0 )

         IF (         (  HANDLE .EQ. HNBUFD(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFD(NODE)  )    )  THEN
C
C           Found it.  Update the buffered record.
C
            CALL MOVED ( DATAD,   LAST-FIRST+1,   RCBUFD(FIRST, NODE)  )

C
C           Set the update flag, indicating that this buffer entry
C           has been modified.
C
            UPBUFD ( NODE ) = .TRUE.

C
C           Put the information about this record at the head of the
C           active list, if it is not already there.
C
            IF ( NODE .NE. HEADD ) THEN

               CALL LNKXSL ( NODE, NODE,  POOLD )
               CALL LNKILB ( NODE, HEADD, POOLD )
               HEADD = NODE

            END IF

            CALL CHKOUT ( 'DASURD' )
            RETURN

         END IF

         NODE  =  POOLD ( FORWRD, NODE )

      END DO

C
C     The record we're writing to is not buffered.  In order to
C     update this record, we'll need to read it first.  But before
C     we do that, we'll need to allocate a buffer entry.  If the record
C     buffer is full, we'll commandeer the least recently accessed
C     record.  Before using this record, we'll write its contents out
C     to the corresponding file, if the record has been updated.
C
      IF ( USEDD .LT. BUFSZD ) THEN
C
C        There's a free buffer entry available.  Just allocate it.
C
         CALL LNKAN ( POOLD, NODE )

         USEDD = USEDD + 1

      ELSE
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  =  LNKTL ( HEADD, POOLD )

         CALL LNKXSL ( NODE, NODE, POOLD )

C
C        If the allocated record was updated, write it out.
C
         IF (  UPBUFD(NODE)  ) THEN

            CALL ZZDDHHLU ( HNBUFD( NODE ), 'DAS', .FALSE., WRUNIT )

            CALL DASIOD ( 'WRITE',
     .                     WRUNIT,
     .                     RNBUFD(    NODE ),
     .                     RCBUFD( 1, NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASURD' )
               RETURN
            END IF

         END IF

      END IF


C
C     Now try to read the record we're going to update.
C
      CALL ZZDASGRD ( HANDLE, RECNO, RCBUFD(1,NODE) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASURD' )
         RETURN
      END IF

C
C     The read was successful, so set the record number, handle,
C     and update flag for this buffer entry, and link these buffer
C     entries in before the current head of the list, thus putting
C     them at the head.
C
C     Update the head pointer.
C
      CALL LNKILB ( NODE, HEADD, POOLD )

      HNBUFD ( NODE )  =  HANDLE
      RNBUFD ( NODE )  =  RECNO
      UPBUFD ( NODE )  = .TRUE.
      HEADD            =  NODE

C
C     At long last, make the requested update.  Note that we don't
C     have to write the record back to the file; that will get done
C     automatically before or at the time the file is closed.
C
      CALL MOVED (  DATAD,  LAST-FIRST+1,  RCBUFD( FIRST, NODE )  )


      CALL CHKOUT ( 'DASURD' )
      RETURN







C$Procedure DASURI ( DAS, update record, integer )

      ENTRY DASURI ( HANDLE, RECNO, FIRST, LAST, DATAI )

C$ Abstract
C
C     Update DAS integer physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               FIRST
C     INTEGER               LAST
C     INTEGER               DATAI  ( * )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C     RECNO      I   Record number.
C     FIRST,
C     LAST       I   First and last indices of range within record.
C     DATAI      I   Integer data to write to record.
C     BUFSZI     P   Number of records in the integer record buffer.
C     NWI        P   Number of integers in a single DAS integer record.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of a DAS file opened for writing.
C
C     RECNO    is the number of a record in a DAS file.
C
C     FIRST,
C     LAST     are the first and last indices of a range of
C              elements to be updated in the indicated record.
C              The record contains NWI integers; these have
C              indices ranging from 1 to NWI.
C
C     DATAI    is an integer array to be written to elements FIRST
C              through LAST of the specified record. The array
C              element DATAI(1) is placed in record element FIRST,
C              the array element DATAI(2) is placed in record
C              element FIRST+1, and so on; the array element
C              DATAI(LAST-FIRST+1) is placed in the record element
C              LAST.
C
C$ Detailed_Output
C
C     None. See $Particulars for a description of the action of this
C     routine.
C
C$ Parameters
C
C     NWI      is the number of integers in a single DAS record
C              containing integers.
C
C     BUFSZI   is the number of records in the integer record
C              buffer.
C
C$ Exceptions
C
C     1)  This routine may be used to update only records that have
C         already been written by DASWRI or that already exist in the
C         file designated by HANDLE. Attempting to update a record
C         that hasn't yet been written will cause the read operation
C         performed by this routine to fail.
C
C         If a read operation attempted by this routine fails for this
C         or any other reason, an error is signaled by a routine in the
C         call tree of this routine. The indicated record will not be
C         modified.
C
C     2)  If a write operation attempted by this routine fails, an error
C         is signaled by a routine in the call tree of this routine. The
C         status of the DAS file written to is uncertain in this case.
C         Note that the file written to may be different than the file
C         designated by HANDLE if multiple DAS files are open for
C         writing.
C
C     3)  If the input file handle is invalid, an error is signaled by a
C         routine in the call tree of this routine. The indicated record
C         will not be modified.
C
C     4)  If FIRST or LAST is not in the range [1, NWI], the error
C         SPICE(INDEXOUTOFRANGE) is signaled. The indicated
C         record will not be modified.
C
C     5)  If FIRST > LAST, this routine will return without modifying
C         the indicated record.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Routines outside of SPICELIB will normally have no need to call
C     this routine.
C
C     This routine can be used to update any existing record in a DAS
C     file that is open for writing, or any record that has been
C     `written' by DASWRI, whether or not that record has yet been
C     physically written to the file it belongs to. Records that have
C     never been written cannot be updated.
C
C     Because the DAS system buffers records that are written, multiple
C     updates of parts of a record can be made without incurring a
C     large number of file reads and writes.
C
C     This routine should be used to update only records that contain
C     integer data.
C
C$ Examples
C
C     1)  Update the 10th through 100th integers in record number 9
C         in a DAS file designated by HANDLE.
C
C             INTEGER               DATAI ( 100 )
C
C                         .
C                         .
C                         .
C
C             DO I = 1, 91
C                DATAI  =  I
C             END DO
C

File: Extern/cspice/src/dasrwr.c
/*             CALL DASURD ( HANDLE, 9, 10, 100, DATAD ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB) */

/*        Upgraded to support handle manager integration. */

/* -    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS) */

/*        Added description of NWD to the $Parameters and $Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     update DAS double precision physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DASURD", (ftnlen)6);

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASURD", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     If FIRST or LAST are out of range, no dice. */

    if (*first < 1 || *first > 128 || *last < 1 || *last > 128) {
	setmsg_("Array indices FIRST and LAST were #,  #; allowed range for "
		"both is [#, #]. File was #, record number was #.", (ftnlen)
		107);
	errint_("#", first, (ftnlen)1);
	errint_("#", last, (ftnlen)1);
	errint_("#", &c__1, (ftnlen)1);
	errint_("#", &c__128, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("DASURD", (ftnlen)6);
	return 0;
    }

/*     There's nothing to do if LAST < FIRST. */

    if (*last < *first) {
	chkout_("DASURD", (ftnlen)6);
	return 0;
    }

/*     See whether double precision record number RECNO from file HANDLE */
/*     is buffered.  We'll search through the list of buffered records */
/*     starting at the head of the list.  If the record is already */
/*     buffered, we'll update the buffer entry, but we'll defer writing */
/*     the record out until we need to free a record, or until the */
/*     d.p. buffer is flushed, whichever comes first. */

    node = headd;
    while(node > 0) {
	if (*handle == hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)3036)] && *recno == 
		rnbufd[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufd", i__2, "dasrwr_", (ftnlen)3036)]) {

/*           Found it.  Update the buffered record. */

	    i__2 = *last - *first + 1;
	    moved_(datad, &i__2, &rcbufd[(i__1 = *first + (node << 7) - 129) <
		     1280 && 0 <= i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasr"
		    "wr_", (ftnlen)3041)]);

/*           Set the update flag, indicating that this buffer entry */
/*           has been modified. */

	    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		    "fd", i__1, "dasrwr_", (ftnlen)3047)] = TRUE_;

/*           Put the information about this record at the head of the */
/*           active list, if it is not already there. */

	    if (node != headd) {
		lnkxsl_(&node, &node, poold);
		lnkilb_(&node, &headd, poold);
		headd = node;
	    }
	    chkout_("DASURD", (ftnlen)6);
	    return 0;
	}
	node = poold[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poold", i__1, "dasrwr_", (ftnlen)3066)];
    }

/*     The record we're writing to is not buffered.  In order to */
/*     update this record, we'll need to read it first.  But before */
/*     we do that, we'll need to allocate a buffer entry.  If the record */
/*     buffer is full, we'll commandeer the least recently accessed */
/*     record.  Before using this record, we'll write its contents out */
/*     to the corresponding file, if the record has been updated. */

    if (usedd < 10) {

/*        There's a free buffer entry available.  Just allocate it. */

	lnkan_(poold, &node);
	++usedd;
    } else {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headd, poold);
	lnkxsl_(&node, &node, poold);

/*        If the allocated record was updated, write it out. */

	if (upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fd", i__1, "dasrwr_", (ftnlen)3097)]) {
	    zzddhhlu_(&hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)3099)], "DAS", &
		    c_false, &wrunit, (ftnlen)3);
	    dasiod_("WRITE", &wrunit, &rnbufd[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufd", i__1, "dasrwr_", (ftnlen)
		    3101)], &rcbufd[(i__2 = (node << 7) - 128) < 1280 && 0 <= 
		    i__2 ? i__2 : s_rnge("rcbufd", i__2, "dasrwr_", (ftnlen)
		    3101)], (ftnlen)5);
	    if (failed_()) {
		chkout_("DASURD", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Now try to read the record we're going to update. */

    zzdasgrd_(handle, recno, &rcbufd[(i__1 = (node << 7) - 128) < 1280 && 0 <=
	     i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (ftnlen)3119)]);
    if (failed_()) {
	chkout_("DASURD", (ftnlen)6);
	return 0;
    }

/*     The read was successful, so set the record number, handle, */
/*     and update flag for this buffer entry, and link these buffer */
/*     entries in before the current head of the list, thus putting */
/*     them at the head. */

/*     Update the head pointer. */

    lnkilb_(&node, &headd, poold);
    hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufd", i__1,
	     "dasrwr_", (ftnlen)3136)] = *handle;
    rnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufd", i__1,
	     "dasrwr_", (ftnlen)3137)] = *recno;
    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufd", i__1,
	     "dasrwr_", (ftnlen)3138)] = TRUE_;
    headd = node;

/*     At long last, make the requested update.  Note that we don't */
/*     have to write the record back to the file; that will get done */
/*     automatically before or at the time the file is closed. */

    i__2 = *last - *first + 1;
    moved_(datad, &i__2, &rcbufd[(i__1 = *first + (node << 7) - 129) < 1280 &&
	     0 <= i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (ftnlen)
	    3146)]);
    chkout_("DASURD", (ftnlen)6);
    return 0;
/* $Procedure DASURI ( DAS, update record, integer ) */

L_dasuri:
/* $ Abstract */

/*     Update DAS integer physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               FIRST */
/*     INTEGER               LAST */
/*     INTEGER               DATAI  ( * ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */
/*     RECNO      I   Record number. */
/*     FIRST, */
/*     LAST       I   First and last indices of range within record. */
/*     DATAI      I   Integer data to write to record. */
/*     BUFSZI     P   Number of records in the integer record buffer. */
/*     NWI        P   Number of integers in a single DAS integer record. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of a DAS file opened for writing. */

/*     RECNO    is the number of a record in a DAS file. */

/*     FIRST, */
/*     LAST     are the first and last indices of a range of */
/*              elements to be updated in the indicated record. */
/*              The record contains NWI integers; these have */
/*              indices ranging from 1 to NWI. */

/*     DATAI    is an integer array to be written to elements FIRST */
/*              through LAST of the specified record. The array */
/*              element DATAI(1) is placed in record element FIRST, */
/*              the array element DATAI(2) is placed in record */
/*              element FIRST+1, and so on; the array element */
/*              DATAI(LAST-FIRST+1) is placed in the record element */
/*              LAST. */

/* $ Detailed_Output */

/*     None. See $Particulars for a description of the action of this */
/*     routine. */

/* $ Parameters */

/*     NWI      is the number of integers in a single DAS record */
/*              containing integers. */

/*     BUFSZI   is the number of records in the integer record */
/*              buffer. */

/* $ Exceptions */

/*     1)  This routine may be used to update only records that have */
/*         already been written by DASWRI or that already exist in the */
/*         file designated by HANDLE. Attempting to update a record */
/*         that hasn't yet been written will cause the read operation */
/*         performed by this routine to fail. */

/*         If a read operation attempted by this routine fails for this */
/*         or any other reason, an error is signaled by a routine in the */
/*         call tree of this routine. The indicated record will not be */
/*         modified. */

/*     2)  If a write operation attempted by this routine fails, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         status of the DAS file written to is uncertain in this case. */
/*         Note that the file written to may be different than the file */
/*         designated by HANDLE if multiple DAS files are open for */
/*         writing. */

/*     3)  If the input file handle is invalid, an error is signaled by a */
/*         routine in the call tree of this routine. The indicated record */
/*         will not be modified. */

/*     4)  If FIRST or LAST is not in the range [1, NWI], the error */
/*         SPICE(INDEXOUTOFRANGE) is signaled. The indicated */
/*         record will not be modified. */

/*     5)  If FIRST > LAST, this routine will return without modifying */
/*         the indicated record. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Routines outside of SPICELIB will normally have no need to call */
/*     this routine. */

/*     This routine can be used to update any existing record in a DAS */
/*     file that is open for writing, or any record that has been */
/*     `written' by DASWRI, whether or not that record has yet been */
/*     physically written to the file it belongs to. Records that have */
/*     never been written cannot be updated. */

/*     Because the DAS system buffers records that are written, multiple */
/*     updates of parts of a record can be made without incurring a */
/*     large number of file reads and writes. */

/*     This routine should be used to update only records that contain */
/*     integer data. */

/* $ Examples */

/*     1)  Update the 10th through 100th integers in record number 9 */
/*         in a DAS file designated by HANDLE. */

/*             INTEGER               DATAI ( 100 ) */

/*                         . */
/*                         . */
/*                         . */

/*             DO I = 1, 91 */
/*                DATAI  =  I */
/*             END DO */
