File: toolkit/src/spicelib/dasrwr.f
C                    CALL DASADD ( HANDLE, DBUFSZ, DPBUF )
C
C        C
C        C           Add integer data to the file.
C        C
C                    DO J = 1, IBUFSZ
C                       INTBUF(J) = 100000000*PASSNO  +  100 * I  +  J
C                    END DO
C
C                    CALL DASADI ( HANDLE, IBUFSZ, INTBUF )
C
C                 END DO
C
C        C
C        C        Write buffered data to the file.
C        C
C                 WRITE (*,*) 'Writing buffered data...'
C                 CALL DASWBR ( HANDLE )
C
C        C
C        C        Close the file without segregating it.
C        C
C                 WRITE (*,*) 'Closing DAS file...'
C                 CALL DASLLC ( HANDLE )
C
C              END DO
C
C              WRITE (*,*) 'File write is done.'
C
C        C
C        C     Check file contents.
C        C
C              CALL DASOPR( FNAME, HANDLE )
C
C        C
C        C     Read data from the file; compare to expected values.
C        C
C        C     Initialize end addresses.
C        C
C              LASTC = 0
C              LASTD = 0
C              LASTI = 0
C
C              DO PASSNO = 1, NPASS
C
C                 DO I = 1, NCALL
C
C        C
C        C           Check string data.
C        C
C                    XCHRBF = 'Character value #'
C                    CALL REPMI( XCHRBF, '#', I, XCHRBF )
C
C                    FIRSTC = LASTC + 1
C                    LASTC  = LASTC + CHRLEN
C
C                    CALL DASRDC ( HANDLE, FIRSTC, LASTC,
C             .                    1,      CHRLEN, CHRBUF )
C
C                    IF ( CHRBUF .NE. XCHRBF ) THEN
C                       WRITE (*,*) 'Character data mismatch: '
C                       WRITE (*,*) 'PASS     = ', PASSNO
C                       WRITE (*,*) 'I        = ', I
C                       WRITE (*,*) 'Expected = ', XCHRBF
C                       WRITE (*,*) 'Actual   = ', CHRBUF
C                       STOP
C                    END IF
C
C        C
C        C           Check double precision data.
C        C
C                    DO J = 1, DBUFSZ
C                       XDPBUF(J) = DBLE(   100000000*PASSNO
C             .                           + 100*I + J        )
C                    END DO
C
C                    FIRSTD = LASTD + 1
C                    LASTD  = LASTD + DBUFSZ
C
C                    CALL DASRDD ( HANDLE, FIRSTD, LASTD, DPBUF )
C
C                    DO J = 1, DBUFSZ
C
C                       IF ( DPBUF(J) .NE. XDPBUF(J) ) THEN
C
C                          WRITE (*,*)
C             .                   'Double precision data mismatch: '
C                          WRITE (*,*) 'PASS     = ', PASSNO
C                          WRITE (*,*) 'I        = ', I
C                          WRITE (*,*) 'J        = ', J
C                          WRITE (*,*) 'Expected = ', XDPBUF(J)
C                          WRITE (*,*) 'Actual   = ', DPBUF(J)
C                          STOP
C
C                       END IF
C
C                    END DO
C
C        C
C        C           Check integer data.
C        C
C                    DO J = 1, IBUFSZ
C                       XINTBF(J) = 100000000*PASSNO  +  100 * I  +  J
C                    END DO
C
C                    FIRSTI = LASTI + 1
C                    LASTI  = LASTI + IBUFSZ
C
C                    CALL DASRDI ( HANDLE, FIRSTI, LASTI, INTBUF )
C
C                    DO J = 1, IBUFSZ
C
C                       IF ( INTBUF(J) .NE. XINTBF(J) ) THEN
C
C                          WRITE (*,*) 'Integer data mismatch: '
C                          WRITE (*,*) 'PASS     = ', PASSNO
C                          WRITE (*,*) 'I        = ', I
C                          WRITE (*,*) 'J        = ', J
C                          WRITE (*,*) 'Expected = ', XINTBF(J)
C                          WRITE (*,*) 'Actual   = ', INTBUF(J)
C                          STOP
C
C                       END IF
C
C                    END DO
C
C                 END DO
C
C              END DO
C
C              WRITE (*,*) 'File check is done.'
C
C        C
C        C     Close the file.
C        C
C              CALL DASCLS ( HANDLE )
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Writing buffered data...
C         Closing DAS file...
C         Opening file for write access...
C         Writing buffered data...
C         Closing DAS file...
C         Opening file for write access...
C         Writing buffered data...
C         Closing DAS file...
C         File write is done.
C         File check is done.
C
C
C        Note that after run completion, a new DAS file exists in the
C        output directory.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 19-MAY-2021 (NJB) (JDR)
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example.
C
C        Updated $Particulars in order to provide information about the
C        high level APIs that actually use this routine.
C
C-    SPICELIB Version 2.0.0, 30-JUL-2014 (NJB)
C
C        Upgraded to support handle manager integration.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     write buffered records to a DAS file
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DASWBR' )

C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASWBR' )
         RETURN
      END IF

C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN

         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )

         PASS1  = .FALSE.

      END IF

C
C     Obtain a logical unit for HANDLE.
C
      CALL ZZDDHHLU ( HANDLE, 'DAS', .FALSE., WRUNIT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASWBR' )
         RETURN
      END IF

C
C     For each buffer, find the records belonging to this file, and
C     write them out to the file.
C
C     Double precision records first.
C
      NODE = HEADD

      DO WHILE ( NODE .GT. 0 )

         IF ( HANDLE .EQ. HNBUFD(NODE) ) THEN
C
C           This record belongs to the file of interest, so write the
C           the record out.
C
            CALL DASIOD ( 'WRITE',
     .                     WRUNIT,
     .                     RNBUFD(    NODE ),
     .                     RCBUFD( 1, NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWBR' )
               RETURN
            END IF

C
C           The record is no longer in use; return it to the
C           free list.  But grab the successor first.  Update
C           the head of the list, if the node we're freeing is
C           the head node.  Decrement the number of used d.p.
C           buffer elements.
C
            NEXT = POOLD ( FORWRD, NODE )

            IF ( NODE .EQ. HEADD ) THEN
               HEADD = NEXT
            END IF

            CALL LNKFSL ( NODE, NODE, POOLD )

            NODE   =  NEXT
            USEDD  =  USEDD - 1

         ELSE
C
C           Just get the next node.
C
            NODE = POOLD ( FORWRD, NODE )

         END IF

      END DO



C
C     Next, integer records.
C
      NODE = HEADI

      DO WHILE ( NODE .GT. 0 )

         IF ( HANDLE .EQ. HNBUFI(NODE) ) THEN
C
C           This record belongs to the file of interest, so write the
C           the record out.
C
            CALL DASIOI ( 'WRITE',
     .                     WRUNIT,
     .                     RNBUFI(    NODE ),
     .                     RCBUFI( 1, NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWBR' )
               RETURN
            END IF

C
C           The record is no longer in use; return it to the
C           free list.  But grab the successor first.  Update
C           the head of the list, if the node we're freeing is
C           the head node.  Decrement the number of used integer
C           buffer elements.
C
            NEXT = POOLI ( FORWRD, NODE )

            IF ( NODE .EQ. HEADI ) THEN
               HEADI = NEXT
            END IF

            CALL LNKFSL ( NODE, NODE, POOLI )

            NODE   =  NEXT
            USEDI  =  USEDI - 1

         ELSE
C
C           Just get the next node.
C
            NODE = POOLI ( FORWRD, NODE )

         END IF

      END DO



C
C     And last, character records.
C
      NODE = HEADC

      DO WHILE ( NODE .GT. 0 )

         IF ( HANDLE .EQ. HNBUFC(NODE) ) THEN
C
C           This record belongs to the file of interest, so write the
C           the record out.
C
            CALL DASIOC ( 'WRITE',
     .                     WRUNIT,
     .                     RNBUFC( NODE ),
     .                     RCBUFC( NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWBR' )
               RETURN
            END IF

C
C           The record is no longer in use; return it to the
C           free list.  But grab the successor first.  Update
C           the head of the list, if the node we're freeing is
C           the head node.  Decrement the number of used character
C           buffer elements.
C
            NEXT = POOLC ( FORWRD, NODE )

            IF ( NODE .EQ. HEADC ) THEN
               HEADC = NEXT
            END IF

            CALL LNKFSL ( NODE, NODE, POOLC )

            NODE   =  NEXT
            USEDC  =  USEDC - 1

         ELSE
C
C           Just get the next node.
C
            NODE = POOLC ( FORWRD, NODE )

         END IF

      END DO

      CALL CHKOUT ( 'DASWBR' )
      RETURN
      END

File: Extern/cspice/src/dasrwr.c
/*                    CALL DASADD ( HANDLE, DBUFSZ, DPBUF ) */

/*        C */
/*        C           Add integer data to the file. */
/*        C */
/*                    DO J = 1, IBUFSZ */
/*                       INTBUF(J) = 100000000*PASSNO  +  100 * I  +  J */
/*                    END DO */

/*                    CALL DASADI ( HANDLE, IBUFSZ, INTBUF ) */

/*                 END DO */

/*        C */
/*        C        Write buffered data to the file. */
/*        C */
/*                 WRITE (*,*) 'Writing buffered data...' */
/*                 CALL DASWBR ( HANDLE ) */

/*        C */
/*        C        Close the file without segregating it. */
/*        C */
/*                 WRITE (*,*) 'Closing DAS file...' */
/*                 CALL DASLLC ( HANDLE ) */

/*              END DO */

/*              WRITE (*,*) 'File write is done.' */

/*        C */
/*        C     Check file contents. */
/*        C */
/*              CALL DASOPR( FNAME, HANDLE ) */

/*        C */
/*        C     Read data from the file; compare to expected values. */
/*        C */
/*        C     Initialize end addresses. */
/*        C */
/*              LASTC = 0 */
/*              LASTD = 0 */
/*              LASTI = 0 */

/*              DO PASSNO = 1, NPASS */

/*                 DO I = 1, NCALL */

/*        C */
/*        C           Check string data. */
/*        C */
/*                    XCHRBF = 'Character value #' */
/*                    CALL REPMI( XCHRBF, '#', I, XCHRBF ) */

/*                    FIRSTC = LASTC + 1 */
/*                    LASTC  = LASTC + CHRLEN */

/*                    CALL DASRDC ( HANDLE, FIRSTC, LASTC, */
/*             .                    1,      CHRLEN, CHRBUF ) */

/*                    IF ( CHRBUF .NE. XCHRBF ) THEN */
/*                       WRITE (*,*) 'Character data mismatch: ' */
/*                       WRITE (*,*) 'PASS     = ', PASSNO */
/*                       WRITE (*,*) 'I        = ', I */
/*                       WRITE (*,*) 'Expected = ', XCHRBF */
/*                       WRITE (*,*) 'Actual   = ', CHRBUF */
/*                       STOP */
/*                    END IF */

/*        C */
/*        C           Check double precision data. */
/*        C */
/*                    DO J = 1, DBUFSZ */
/*                       XDPBUF(J) = DBLE(   100000000*PASSNO */
/*             .                           + 100*I + J        ) */
/*                    END DO */

/*                    FIRSTD = LASTD + 1 */
/*                    LASTD  = LASTD + DBUFSZ */

/*                    CALL DASRDD ( HANDLE, FIRSTD, LASTD, DPBUF ) */

/*                    DO J = 1, DBUFSZ */

/*                       IF ( DPBUF(J) .NE. XDPBUF(J) ) THEN */

/*                          WRITE (*,*) */
/*             .                   'Double precision data mismatch: ' */
/*                          WRITE (*,*) 'PASS     = ', PASSNO */
/*                          WRITE (*,*) 'I        = ', I */
/*                          WRITE (*,*) 'J        = ', J */
/*                          WRITE (*,*) 'Expected = ', XDPBUF(J) */
/*                          WRITE (*,*) 'Actual   = ', DPBUF(J) */
/*                          STOP */

/*                       END IF */

/*                    END DO */

/*        C */
/*        C           Check integer data. */
/*        C */
/*                    DO J = 1, IBUFSZ */
/*                       XINTBF(J) = 100000000*PASSNO  +  100 * I  +  J */
/*                    END DO */

/*                    FIRSTI = LASTI + 1 */
/*                    LASTI  = LASTI + IBUFSZ */

/*                    CALL DASRDI ( HANDLE, FIRSTI, LASTI, INTBUF ) */

/*                    DO J = 1, IBUFSZ */

/*                       IF ( INTBUF(J) .NE. XINTBF(J) ) THEN */

/*                          WRITE (*,*) 'Integer data mismatch: ' */
/*                          WRITE (*,*) 'PASS     = ', PASSNO */
/*                          WRITE (*,*) 'I        = ', I */
/*                          WRITE (*,*) 'J        = ', J */
/*                          WRITE (*,*) 'Expected = ', XINTBF(J) */
/*                          WRITE (*,*) 'Actual   = ', INTBUF(J) */
/*                          STOP */

/*                       END IF */

/*                    END DO */

/*                 END DO */

/*              END DO */

/*              WRITE (*,*) 'File check is done.' */

/*        C */
/*        C     Close the file. */
/*        C */
/*              CALL DASCLS ( HANDLE ) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Writing buffered data... */
/*         Closing DAS file... */
/*         Opening file for write access... */
/*         Writing buffered data... */
/*         Closing DAS file... */
/*         Opening file for write access... */
/*         Writing buffered data... */
/*         Closing DAS file... */
/*         File write is done. */
/*         File check is done. */


/*        Note that after run completion, a new DAS file exists in the */
/*        output directory. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 19-MAY-2021 (NJB) (JDR) */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example. */

/*        Updated $Particulars in order to provide information about the */
/*        high level APIs that actually use this routine. */

/* -    SPICELIB Version 2.0.0, 30-JUL-2014 (NJB) */

/*        Upgraded to support handle manager integration. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     write buffered records to a DAS file */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DASWBR", (ftnlen)6);

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASWBR", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     Obtain a logical unit for HANDLE. */

    zzddhhlu_(handle, "DAS", &c_false, &wrunit, (ftnlen)3);
    if (failed_()) {
	chkout_("DASWBR", (ftnlen)6);
	return 0;
    }

/*     For each buffer, find the records belonging to this file, and */
/*     write them out to the file. */

/*     Double precision records first. */

    node = headd;
    while(node > 0) {
	if (*handle == hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)4540)]) {

/*           This record belongs to the file of interest, so write the */
/*           the record out. */

	    dasiod_("WRITE", &wrunit, &rnbufd[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufd", i__1, "dasrwr_", (ftnlen)
		    4545)], &rcbufd[(i__2 = (node << 7) - 128) < 1280 && 0 <= 
		    i__2 ? i__2 : s_rnge("rcbufd", i__2, "dasrwr_", (ftnlen)
		    4545)], (ftnlen)5);
	    if (failed_()) {
		chkout_("DASWBR", (ftnlen)6);
		return 0;
	    }

/*           The record is no longer in use; return it to the */
/*           free list.  But grab the successor first.  Update */
/*           the head of the list, if the node we're freeing is */
/*           the head node.  Decrement the number of used d.p. */
/*           buffer elements. */

	    next = poold[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("poold", i__1, "dasrwr_", (ftnlen)4562)];
	    if (node == headd) {
		headd = next;
	    }
	    lnkfsl_(&node, &node, poold);
	    node = next;
	    --usedd;
	} else {

/*           Just get the next node. */

	    node = poold[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("poold", i__1, "dasrwr_", (ftnlen)4577)];
	}
    }

/*     Next, integer records. */

    node = headi;
    while(node > 0) {
	if (*handle == hnbufi[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufi", i__1, "dasrwr_", (ftnlen)4592)]) {

/*           This record belongs to the file of interest, so write the */
/*           the record out. */

	    dasioi_("WRITE", &wrunit, &rnbufi[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufi", i__1, "dasrwr_", (ftnlen)
		    4597)], &rcbufi[(i__2 = (node << 8) - 256) < 2560 && 0 <= 
		    i__2 ? i__2 : s_rnge("rcbufi", i__2, "dasrwr_", (ftnlen)
		    4597)], (ftnlen)5);
	    if (failed_()) {
		chkout_("DASWBR", (ftnlen)6);
		return 0;
	    }

/*           The record is no longer in use; return it to the */
/*           free list.  But grab the successor first.  Update */
/*           the head of the list, if the node we're freeing is */
/*           the head node.  Decrement the number of used integer */
/*           buffer elements. */

	    next = pooli[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("pooli", i__1, "dasrwr_", (ftnlen)4614)];
	    if (node == headi) {
		headi = next;
	    }
	    lnkfsl_(&node, &node, pooli);
	    node = next;
	    --usedi;
	} else {

/*           Just get the next node. */

	    node = pooli[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("pooli", i__1, "dasrwr_", (ftnlen)4629)];
	}
    }

/*     And last, character records. */

    node = headc;
    while(node > 0) {
	if (*handle == hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)4644)]) {

/*           This record belongs to the file of interest, so write the */
/*           the record out. */

	    dasioc_("WRITE", &wrunit, &rnbufc[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufc", i__1, "dasrwr_", (ftnlen)
		    4649)], rcbufc + (((i__2 = node - 1) < 10 && 0 <= i__2 ? 
		    i__2 : s_rnge("rcbufc", i__2, "dasrwr_", (ftnlen)4649)) <<
		     10), (ftnlen)5, (ftnlen)1024);
	    if (failed_()) {
		chkout_("DASWBR", (ftnlen)6);
		return 0;
	    }

/*           The record is no longer in use; return it to the */
/*           free list.  But grab the successor first.  Update */
/*           the head of the list, if the node we're freeing is */
/*           the head node.  Decrement the number of used character */
/*           buffer elements. */

	    next = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("poolc", i__1, "dasrwr_", (ftnlen)4666)];
	    if (node == headc) {
		headc = next;
	    }
	    lnkfsl_(&node, &node, poolc);
	    node = next;
	    --usedc;
	} else {

/*           Just get the next node. */

	    node = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		    s_rnge("poolc", i__1, "dasrwr_", (ftnlen)4681)];
	}
    }
    chkout_("DASWBR", (ftnlen)6);
    return 0;
}
