File: toolkit/src/spicelib/dasrdc.f
C        to the current array element.
C
         NMOVE   =  MIN (  NUMCHR - NMOVED,   EPOS - CHR + 1  )

         CALL DASRRC (  HANDLE,
     .                  RECNO,
     .                  RCPOS,
     .                  RCPOS + NMOVE - 1,
     .                  DATA(ELT) ( CHR  :  CHR + NMOVE - 1 )   )

         NMOVED  =  NMOVED + NMOVE
         RCPOS   =  RCPOS  + NMOVE
         CHR     =  CHR    + NMOVE

      END DO

      NREAD  =  NUMCHR
      RECNO  =  RECNO + 1

C
C     Read from as many additional records as necessary.
C

      DO WHILE ( NREAD .LT. N )

         IF ( FAILED() ) THEN
            RETURN
         END IF

C
C        At this point, RECNO is the correct number of the
C        record to read from next.  CLBASE is the number
C        of the first record of the cluster we're about
C        to read from.
C
C
         IF (  RECNO  .LT.  ( CLBASE + CLSIZE )  ) THEN
C
C           We can continue reading from the current cluster.  Find
C           out how many elements to read from the current record,
C           and read them.
C
            NUMCHR  =  MIN ( N - NREAD,  NWC )
            NMOVED  =  0
            RCPOS   =  1

            DO WHILE ( ( NMOVED .LT. NUMCHR ) .AND. ( .NOT. FAILED() ) )

               IF ( CHR .GT. EPOS ) THEN
                  ELT = ELT + 1
                  CHR = BPOS
               END IF
C
C              Find out how many characters to move from the current
C              record to the current array element.
C
               NMOVE   =  MIN (  NUMCHR - NMOVED,   EPOS - CHR + 1  )

               CALL DASRRC (  HANDLE,
     .                        RECNO,
     .                        RCPOS,
     .                        RCPOS + NMOVE - 1,
     .                        DATA(ELT) ( CHR  :  CHR + NMOVE - 1 )   )

               NMOVED  =  NMOVED + NMOVE
               RCPOS   =  RCPOS  + NMOVE
               CHR     =  CHR    + NMOVE

            END DO

            NREAD   =   NREAD + NUMCHR
            RECNO   =   RECNO + 1


         ELSE
C
C           We must find the next character cluster to
C           read from.  The first character in this
C           cluster has address FIRST + NREAD.
C
            CALL DASA2L ( HANDLE,
     .                    CHAR,
     .                    FIRST + NREAD,
     .                    CLBASE,
     .                    CLSIZE,
     .                    RECNO,
     .                    WORDNO  )

         END IF

      END DO

      RETURN
      END

File: Extern/cspice/src/dasrdc.c
/*        to the current array element. */

/* Computing MIN */
	i__1 = numchr - nmoved, i__2 = *epos - chr + 1;
	nmove = min(i__1,i__2);
	i__1 = rcpos + nmove - 1;
	dasrrc_(handle, &recno, &rcpos, &i__1, data + ((elt - 1) * data_len + 
		(chr - 1)), chr + nmove - 1 - (chr - 1));
	nmoved += nmove;
	rcpos += nmove;
	chr += nmove;
    }
    nread = numchr;
    ++recno;

/*     Read from as many additional records as necessary. */

    while(nread < n) {
	if (failed_()) {
	    return 0;
	}

/*        At this point, RECNO is the correct number of the */
/*        record to read from next.  CLBASE is the number */
/*        of the first record of the cluster we're about */
/*        to read from. */


	if (recno < clbase + clsize) {

/*           We can continue reading from the current cluster.  Find */
/*           out how many elements to read from the current record, */
/*           and read them. */

/* Computing MIN */
	    i__1 = n - nread;
	    numchr = min(i__1,1024);
	    nmoved = 0;
	    rcpos = 1;
	    while(nmoved < numchr && ! failed_()) {
		if (chr > *epos) {
		    ++elt;
		    chr = *bpos;
		}

/*              Find out how many characters to move from the current */
/*              record to the current array element. */

/* Computing MIN */
		i__1 = numchr - nmoved, i__2 = *epos - chr + 1;
		nmove = min(i__1,i__2);
		i__1 = rcpos + nmove - 1;
		dasrrc_(handle, &recno, &rcpos, &i__1, data + ((elt - 1) * 
			data_len + (chr - 1)), chr + nmove - 1 - (chr - 1));
		nmoved += nmove;
		rcpos += nmove;
		chr += nmove;
	    }
	    nread += numchr;
	    ++recno;
	} else {

/*           We must find the next character cluster to */
/*           read from.  The first character in this */
/*           cluster has address FIRST + NREAD. */

	    i__1 = *first + nread;
	    dasa2l_(handle, &c__1, &i__1, &clbase, &clsize, &recno, &wordno);
	}
    }
    return 0;
}
