File: toolkit/src/spicelib/dasrwr.f
C             CALL DASURC ( HANDLE, 9, 10, 100, DATAC )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB)
C
C        Upgraded to support handle manager integration.
C
C-    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS)
C
C        Added description of NWC to the $Parameters and $Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     update DAS character physical records
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DASURC' )

C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASURC' )
         RETURN
      END IF

C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN

         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )

         PASS1  = .FALSE.

      END IF


C
C     If FIRST or LAST are out of range, no dice.
C
      IF (        ( FIRST .LT. 1   )
     .      .OR.  ( FIRST .GT. NWC )
     .      .OR.  ( LAST  .LT. 1   )
     .      .OR.  ( LAST  .GT. NWC )    )  THEN

         CALL SETMSG ( 'String indices FIRST and LAST were #,  #; '   //
     .                 'allowed range for both is [#, #]. File was '  //
     .                 '#, record number was #.'                       )
         CALL ERRINT ( '#',  FIRST                                     )
         CALL ERRINT ( '#',  LAST                                      )
         CALL ERRINT ( '#',  1                                         )
         CALL ERRINT ( '#',  NWC                                       )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                        )
         CALL CHKOUT ( 'DASURC' )
         RETURN

      END IF

C
C     There's nothing to do if LAST < FIRST.
C
      IF ( LAST .LT. FIRST ) THEN
         CALL CHKOUT ( 'DASURC' )
         RETURN
      END IF

C
C     See whether character record number RECNO from file HANDLE is
C     buffered.  We'll search through the list of buffered records
C     starting at the head of the list.  If the record is already
C     buffered, we'll update the buffer entry, but we'll defer writing
C     the record out until we need to free a record, or until the
C     character buffer is flushed, whichever comes first.
C
      NODE = HEADC

      DO WHILE ( NODE .GT. 0 )

         IF (         (  HANDLE .EQ. HNBUFC(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFC(NODE)  )    )  THEN
C
C           Found it.  Update the buffered record.
C
            RCBUFC (NODE) ( FIRST : LAST )  =  DATAC

C
C           Set the update flag, indicating that this buffer entry
C           has been modified.
C
            UPBUFC ( NODE ) = .TRUE.

C
C           Put the information about this record at the head of the
C           active list, if it is not already there.
C
            IF ( NODE .NE. HEADC ) THEN

               CALL LNKXSL ( NODE, NODE,  POOLC )
               CALL LNKILB ( NODE, HEADC, POOLC )
               HEADC = NODE

            END IF

            CALL CHKOUT ( 'DASURC' )
            RETURN

         END IF

         NODE  =  POOLC ( FORWRD, NODE )

      END DO

C
C     The record we're writing to is not buffered.  We'll allocate
C     a buffer entry.  If the record buffer is full, we'll
C     commandeer the least recently accessed record.  Before using
C     this record, we'll write its contents out to the corresponding
C     file, if the record has been updated.
C
      IF ( USEDC .LT. BUFSZC ) THEN
C
C        There's a free buffer entry available.  Just allocate it.
C
         CALL LNKAN ( POOLC, NODE )
         USEDC = USEDC + 1

      ELSE
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  = LNKTL ( HEADC, POOLC )

         CALL LNKXSL ( NODE, NODE, POOLC )

C
C        If the allocated record was updated, write it out.
C
         IF (  UPBUFC(NODE)  ) THEN


            CALL ZZDDHHLU ( HNBUFC( NODE ), 'DAS', .FALSE., WRUNIT )

            CALL DASIOC ( 'WRITE',
     .                     WRUNIT,
     .                     RNBUFC( NODE ),
     .                     RCBUFC( NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASURC' )
               RETURN
            END IF

         END IF

      END IF

C
C     Now try to read the record we're going to update.
C
      CALL ZZDDHHLU ( HANDLE, 'DAS', .FALSE.,  UNIT )

      CALL DASIOC ( 'READ',  UNIT,  RECNO, RCBUFC(NODE) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASURC' )
         RETURN
      END IF

C
C     The read was successful, so set the record number, handle,
C     and update flag for this buffer entry, and link these buffer
C     entries in before the current head of the list, thus putting
C     them at the head.
C
C     Update the head pointer.
C
      CALL LNKILB ( NODE, HEADC, POOLC )

      HNBUFC ( NODE )  =  HANDLE
      RNBUFC ( NODE )  =  RECNO
      UPBUFC ( NODE )  = .TRUE.
      HEADC            =  NODE

C
C     At long last, make the requested update.  Note that we don't
C     have to write the record back to the file; that will get done
C     automatically before or at the time the file is closed.
C
      RCBUFC ( NODE )  ( FIRST : LAST )   =   DATAC

      CALL CHKOUT ( 'DASURC' )
      RETURN







C$Procedure DASWBR ( DAS, write buffered records )

      ENTRY DASWBR ( HANDLE )

C$ Abstract
C
C     Write out all buffered records of a specified DAS file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of a DAS file opened for writing.
C
C$ Detailed_Output
C
C     None.
C
C     See $Particulars for a description of the action of this routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, an error is signaled
C         by a routine in the call tree of this routine. The indicated
C         file will not be modified.
C
C     2)  If a write operation attempted by this routine fails, an
C         error is signaled by a routine in the call tree of this
C         routine. The status of the DAS file written to is uncertain
C         in this case.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     This routine writes buffered records out to the DAS file to which
C     they correspond.
C
C     Because the DAS system buffers records that are written as well as
C     those that are read, data supplied to the DAS add data (DASADC,
C     DASADD, DASADI) and DAS update data (DASUDC, DASUDD, DASUDI)
C     routines on input has not necessarily been physically written to
C     the DAS file specified by the caller of those routines, at the
C     time those routines return. Before closing a DAS file that has
C     been opened for writing, the DAS system must write out to the file
C     any updated records present in the DAS buffers. The SPICELIB
C     routine DASCLS uses this routine to perform this function. The
C     routines DASAC and DASDC, through the use of the SPICELIB routines
C     DASACR and DASRCR, which respectively add comment records to or
C     delete comment records from a DAS file, use this routine to ensure
C     that the SPICELIB routine DASRWR record buffers don't become out
C     of sync with the file they operate upon.
C
C     In addition, this routine can be used by application programs
C     that create or update DAS files. The reason for calling this
C     routine directly would be to provide a measure of safety when
C     writing a very large file: if the file creation or update were
C     interrupted, the amount of work lost due to the loss of buffered,
C     unwritten records could be reduced.
C
C     However, routines outside of SPICELIB will generally not need to
C     call this routine directly.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Write a DAS file by adding data to it over multiple passes.
C        Avoid spending time on file segregation between writes.
C
C        Each pass opens the file, adds character, double precision,
C        and integer data to the file, writes out buffered data by
C        calling DASWBR, and closes the file without segregating the
C        data by calling DASLLC.
C
C        The program also checks the file: after the final write,
C        the program reads the data and compares it to expected values.
C
C        Note that most user-oriented applications should segregate a
C        DAS file after writing it, since this greatly enhances file
C        reading efficiency. The technique demonstrated here may be
C        useful for cases in which a file will be written via many
C        small data additions, and in which the file is read between
C        write operations.
C
C
C        Example code begins here.
C
C
C              PROGRAM DASWBR_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local parameters
C        C
C              INTEGER               FILSIZ
C              PARAMETER           ( FILSIZ = 255 )
C
C              INTEGER               FTYPLN
C              PARAMETER           ( FTYPLN = 3 )
C
C              INTEGER               CHRLEN
C              PARAMETER           ( CHRLEN = 50 )
C
C              INTEGER               IBUFSZ
C              PARAMETER           ( IBUFSZ = 20 )
C
C              INTEGER               DBUFSZ
C              PARAMETER           ( DBUFSZ = 30 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(CHRLEN)    CHRBUF
C              CHARACTER*(FILSIZ)    FNAME
C              CHARACTER*(FTYPLN)    FTYPE
C              CHARACTER*(CHRLEN)    XCHRBF
C
C              DOUBLE PRECISION      DPBUF  ( DBUFSZ )
C              DOUBLE PRECISION      XDPBUF ( DBUFSZ )
C
C              INTEGER               FIRSTC
C              INTEGER               FIRSTD
C              INTEGER               FIRSTI
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               INTBUF ( IBUFSZ )
C              INTEGER               J
C              INTEGER               LASTC
C              INTEGER               LASTD
C              INTEGER               LASTI
C              INTEGER               NCALL
C              INTEGER               NCOMR
C              INTEGER               NPASS
C              INTEGER               PASSNO
C              INTEGER               XINTBF ( IBUFSZ )
C
C
C        C
C        C     Initial values
C        C
C              DATA                  FNAME  / 'daswbr_ex1.das' /
C              DATA                  FTYPE  / 'ANG' /
C              DATA                  NCALL  / 1000  /
C              DATA                  NCOMR  / 10    /
C              DATA                  NPASS  / 3     /
C
C        C
C        C     Open a new DAS file. We'll allocate NCOMR records
C        C     for comments. The file type is not one of the standard
C        C     types recognized by SPICE; however it can be used to
C        C     ensure the database file is of the correct type.
C        C
C        C     We'll use the file name as the internal file name.
C        C
C              CALL DASONW ( FNAME, FTYPE, FNAME, NCOMR, HANDLE )
C
C        C
C        C     Add data of character, integer, and double precision
C        C     types to the file in interleaved fashion. We'll add to
C        C     the file over NPASS "passes," in each of which we close
C        C     the file after writing.
C        C
C              DO PASSNO = 1, NPASS
C
C                 IF ( PASSNO .GT. 1 ) THEN
C
C                    WRITE (*,*) 'Opening file for write access...'
C
C                    CALL DASOPW( FNAME, HANDLE )
C
C                 END IF
C
C                 DO I = 1, NCALL
C        C
C        C           Add string data to the file.
C        C
C                    CHRBUF = 'Character value #'
C                    CALL REPMI( CHRBUF, '#', I, CHRBUF )
C
C                    CALL DASADC ( HANDLE, CHRLEN, 1, CHRLEN, CHRBUF )
C
C        C
C        C           Add double precision data to the file.
C        C
C                    DO J = 1, DBUFSZ
C                       DPBUF(J) = DBLE( 100000000*PASSNO + 100*I + J )
C                    END DO
C

File: Extern/cspice/src/dasrwr.c
/*             CALL DASURC ( HANDLE, 9, 10, 100, DATAC ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB) */

/*        Upgraded to support handle manager integration. */

/* -    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS) */

/*        Added description of NWC to the $Parameters and $Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     update DAS character physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DASURC", (ftnlen)6);

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASURC", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     If FIRST or LAST are out of range, no dice. */

    if (*first < 1 || *first > 1024 || *last < 1 || *last > 1024) {
	setmsg_("String indices FIRST and LAST were #,  #; allowed range for"
		" both is [#, #]. File was #, record number was #.", (ftnlen)
		108);
	errint_("#", first, (ftnlen)1);
	errint_("#", last, (ftnlen)1);
	errint_("#", &c__1, (ftnlen)1);
	errint_("#", &c__1024, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("DASURC", (ftnlen)6);
	return 0;
    }

/*     There's nothing to do if LAST < FIRST. */

    if (*last < *first) {
	chkout_("DASURC", (ftnlen)6);
	return 0;
    }

/*     See whether character record number RECNO from file HANDLE is */
/*     buffered.  We'll search through the list of buffered records */
/*     starting at the head of the list.  If the record is already */
/*     buffered, we'll update the buffer entry, but we'll defer writing */
/*     the record out until we need to free a record, or until the */
/*     character buffer is flushed, whichever comes first. */

    node = headc;
    while(node > 0) {
	if (*handle == hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)3901)] && *recno == 
		rnbufc[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufc", i__2, "dasrwr_", (ftnlen)3901)]) {

/*           Found it.  Update the buffered record. */

	    s_copy(rcbufc + ((((i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("rcbufc", i__1, "dasrwr_", (ftnlen)3906)) << 10) + 
		    (*first - 1)), datac, *last - (*first - 1), datac_len);

/*           Set the update flag, indicating that this buffer entry */
/*           has been modified. */

	    upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		    "fc", i__1, "dasrwr_", (ftnlen)3912)] = TRUE_;

/*           Put the information about this record at the head of the */
/*           active list, if it is not already there. */

	    if (node != headc) {
		lnkxsl_(&node, &node, poolc);
		lnkilb_(&node, &headc, poolc);
		headc = node;
	    }
	    chkout_("DASURC", (ftnlen)6);
	    return 0;
	}
	node = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poolc", i__1, "dasrwr_", (ftnlen)3931)];
    }

/*     The record we're writing to is not buffered.  We'll allocate */
/*     a buffer entry.  If the record buffer is full, we'll */
/*     commandeer the least recently accessed record.  Before using */
/*     this record, we'll write its contents out to the corresponding */
/*     file, if the record has been updated. */

    if (usedc < 10) {

/*        There's a free buffer entry available.  Just allocate it. */

	lnkan_(poolc, &node);
	++usedc;
    } else {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headc, poolc);
	lnkxsl_(&node, &node, poolc);

/*        If the allocated record was updated, write it out. */

	if (upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fc", i__1, "dasrwr_", (ftnlen)3960)]) {
	    zzddhhlu_(&hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)3963)], "DAS", &
		    c_false, &wrunit, (ftnlen)3);
	    dasioc_("WRITE", &wrunit, &rnbufc[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufc", i__1, "dasrwr_", (ftnlen)
		    3965)], rcbufc + (((i__2 = node - 1) < 10 && 0 <= i__2 ? 
		    i__2 : s_rnge("rcbufc", i__2, "dasrwr_", (ftnlen)3965)) <<
		     10), (ftnlen)5, (ftnlen)1024);
	    if (failed_()) {
		chkout_("DASURC", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Now try to read the record we're going to update. */

    zzddhhlu_(handle, "DAS", &c_false, &unit, (ftnlen)3);
    dasioc_("READ", &unit, recno, rcbufc + (((i__1 = node - 1) < 10 && 0 <= 
	    i__1 ? i__1 : s_rnge("rcbufc", i__1, "dasrwr_", (ftnlen)3984)) << 
	    10), (ftnlen)4, (ftnlen)1024);
    if (failed_()) {
	chkout_("DASURC", (ftnlen)6);
	return 0;
    }

/*     The read was successful, so set the record number, handle, */
/*     and update flag for this buffer entry, and link these buffer */
/*     entries in before the current head of the list, thus putting */
/*     them at the head. */

/*     Update the head pointer. */

    lnkilb_(&node, &headc, poolc);
    hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufc", i__1,
	     "dasrwr_", (ftnlen)4001)] = *handle;
    rnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufc", i__1,
	     "dasrwr_", (ftnlen)4002)] = *recno;
    upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufc", i__1,
	     "dasrwr_", (ftnlen)4003)] = TRUE_;
    headc = node;

/*     At long last, make the requested update.  Note that we don't */
/*     have to write the record back to the file; that will get done */
/*     automatically before or at the time the file is closed. */

    s_copy(rcbufc + ((((i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
	    "rcbufc", i__1, "dasrwr_", (ftnlen)4011)) << 10) + (*first - 1)), 
	    datac, *last - (*first - 1), datac_len);
    chkout_("DASURC", (ftnlen)6);
    return 0;
/* $Procedure DASWBR ( DAS, write buffered records ) */

L_daswbr:
/* $ Abstract */

/*     Write out all buffered records of a specified DAS file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of a DAS file opened for writing. */

/* $ Detailed_Output */

/*     None. */

/*     See $Particulars for a description of the action of this routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, an error is signaled */
/*         by a routine in the call tree of this routine. The indicated */
/*         file will not be modified. */

/*     2)  If a write operation attempted by this routine fails, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. The status of the DAS file written to is uncertain */
/*         in this case. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     This routine writes buffered records out to the DAS file to which */
/*     they correspond. */

/*     Because the DAS system buffers records that are written as well as */
/*     those that are read, data supplied to the DAS add data (DASADC, */
/*     DASADD, DASADI) and DAS update data (DASUDC, DASUDD, DASUDI) */
/*     routines on input has not necessarily been physically written to */
/*     the DAS file specified by the caller of those routines, at the */
/*     time those routines return. Before closing a DAS file that has */
/*     been opened for writing, the DAS system must write out to the file */
/*     any updated records present in the DAS buffers. The SPICELIB */
/*     routine DASCLS uses this routine to perform this function. The */
/*     routines DASAC and DASDC, through the use of the SPICELIB routines */
/*     DASACR and DASRCR, which respectively add comment records to or */
/*     delete comment records from a DAS file, use this routine to ensure */
/*     that the SPICELIB routine DASRWR record buffers don't become out */
/*     of sync with the file they operate upon. */

/*     In addition, this routine can be used by application programs */
/*     that create or update DAS files. The reason for calling this */
/*     routine directly would be to provide a measure of safety when */
/*     writing a very large file: if the file creation or update were */
/*     interrupted, the amount of work lost due to the loss of buffered, */
/*     unwritten records could be reduced. */

/*     However, routines outside of SPICELIB will generally not need to */
/*     call this routine directly. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Write a DAS file by adding data to it over multiple passes. */
/*        Avoid spending time on file segregation between writes. */

/*        Each pass opens the file, adds character, double precision, */
/*        and integer data to the file, writes out buffered data by */
/*        calling DASWBR, and closes the file without segregating the */
/*        data by calling DASLLC. */

/*        The program also checks the file: after the final write, */
/*        the program reads the data and compares it to expected values. */

/*        Note that most user-oriented applications should segregate a */
/*        DAS file after writing it, since this greatly enhances file */
/*        reading efficiency. The technique demonstrated here may be */
/*        useful for cases in which a file will be written via many */
/*        small data additions, and in which the file is read between */
/*        write operations. */


/*        Example code begins here. */


/*              PROGRAM DASWBR_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               FILSIZ */
/*              PARAMETER           ( FILSIZ = 255 ) */

/*              INTEGER               FTYPLN */
/*              PARAMETER           ( FTYPLN = 3 ) */

/*              INTEGER               CHRLEN */
/*              PARAMETER           ( CHRLEN = 50 ) */

/*              INTEGER               IBUFSZ */
/*              PARAMETER           ( IBUFSZ = 20 ) */

/*              INTEGER               DBUFSZ */
/*              PARAMETER           ( DBUFSZ = 30 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(CHRLEN)    CHRBUF */
/*              CHARACTER*(FILSIZ)    FNAME */
/*              CHARACTER*(FTYPLN)    FTYPE */
/*              CHARACTER*(CHRLEN)    XCHRBF */

/*              DOUBLE PRECISION      DPBUF  ( DBUFSZ ) */
/*              DOUBLE PRECISION      XDPBUF ( DBUFSZ ) */

/*              INTEGER               FIRSTC */
/*              INTEGER               FIRSTD */
/*              INTEGER               FIRSTI */
/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               INTBUF ( IBUFSZ ) */
/*              INTEGER               J */
/*              INTEGER               LASTC */
/*              INTEGER               LASTD */
/*              INTEGER               LASTI */
/*              INTEGER               NCALL */
/*              INTEGER               NCOMR */
/*              INTEGER               NPASS */
/*              INTEGER               PASSNO */
/*              INTEGER               XINTBF ( IBUFSZ ) */


/*        C */
/*        C     Initial values */
/*        C */
/*              DATA                  FNAME  / 'daswbr_ex1.das' / */
/*              DATA                  FTYPE  / 'ANG' / */
/*              DATA                  NCALL  / 1000  / */
/*              DATA                  NCOMR  / 10    / */
/*              DATA                  NPASS  / 3     / */

/*        C */
/*        C     Open a new DAS file. We'll allocate NCOMR records */
/*        C     for comments. The file type is not one of the standard */
/*        C     types recognized by SPICE; however it can be used to */
/*        C     ensure the database file is of the correct type. */
/*        C */
/*        C     We'll use the file name as the internal file name. */
/*        C */
/*              CALL DASONW ( FNAME, FTYPE, FNAME, NCOMR, HANDLE ) */

/*        C */
/*        C     Add data of character, integer, and double precision */
/*        C     types to the file in interleaved fashion. We'll add to */
/*        C     the file over NPASS "passes," in each of which we close */
/*        C     the file after writing. */
/*        C */
/*              DO PASSNO = 1, NPASS */

/*                 IF ( PASSNO .GT. 1 ) THEN */

/*                    WRITE (*,*) 'Opening file for write access...' */

/*                    CALL DASOPW( FNAME, HANDLE ) */

/*                 END IF */

/*                 DO I = 1, NCALL */
/*        C */
/*        C           Add string data to the file. */
/*        C */
/*                    CHRBUF = 'Character value #' */
/*                    CALL REPMI( CHRBUF, '#', I, CHRBUF ) */

/*                    CALL DASADC ( HANDLE, CHRLEN, 1, CHRLEN, CHRBUF ) */

/*        C */
/*        C           Add double precision data to the file. */
/*        C */
/*                    DO J = 1, DBUFSZ */
/*                       DPBUF(J) = DBLE( 100000000*PASSNO + 100*I + J ) */
/*                    END DO */
