File: toolkit/src/spicelib/dasrwr.f
C             CALL DASRRD ( HANDLE, 9, 10, 100, DATAD )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB)
C
C        Upgraded to support handle manager integration and
C        reading of non-native files.
C
C-    SPICELIB Version 1.1.1, 10-FEB-2014 (BVS)
C
C        Added description of NWD to the $Parameters and $Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB)
C
C        Made modifications to enhance efficiency. Removed references
C        to the function RETURN.
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     read DAS double precision physical records
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB)
C
C        Made modifications to enhance efficiency. Removed references
C        to the function RETURN. For buffered reads, MOVED is not
C        called when a single word is to be read.
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN

         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )

         PASS1  = .FALSE.

      END IF

C
C     Check FIRST and LAST.  Use discovery check-in.
C
      IF (        ( FIRST .LT. 1   )
     .      .OR.  ( FIRST .GT. NWD )
     .      .OR.  ( LAST  .LT. 1   )
     .      .OR.  ( LAST  .GT. NWD )    )  THEN

         CALL CHKIN  ( 'DASRRD' )
         CALL SETMSG ( 'Array indices FIRST and LAST were #,  #; '    //
     .                 'allowed range for both is [#, #]. File was '  //
     .                 '#, record number was #.'                       )
         CALL ERRINT ( '#',  FIRST                                     )
         CALL ERRINT ( '#',  LAST                                      )
         CALL ERRINT ( '#',  1                                         )
         CALL ERRINT ( '#',  NWD                                       )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                        )
         CALL CHKOUT ( 'DASRRD' )
         RETURN

      END IF

C
C     There's nothing to do if LAST < FIRST.  (We're not checked in at
C     this point.)
C
      IF ( LAST .LT. FIRST ) THEN
         RETURN
      END IF

C
C     See whether record number RECNO in file HANDLE is buffered.  We'll
C     search through the list of buffered records starting at the head
C     of the list.  If we find the desired record, transfer the
C     requested data to the array DATAD and return without further ado.
C
      NODE = HEADD

      DO WHILE ( NODE .GT. 0 )

         IF (         (  HANDLE .EQ. HNBUFD(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFD(NODE)  )    )  THEN
C
C           Found it.  Move this record to the head of the list.
C           Update our head pointer as required.
C
            IF ( NODE .NE. HEADD ) THEN

               CALL LNKXSL ( NODE, NODE,  POOLD )
               CALL LNKILB ( NODE, HEADD, POOLD )

               HEADD  =  NODE

            END IF

C
C           Don't forget to return the requested data.
C
            IF ( FIRST .EQ. LAST ) THEN

               DATAD(1) = RCBUFD( FIRST, NODE )

            ELSE

               CALL MOVED ( RCBUFD(FIRST, NODE),  LAST-FIRST+1,  DATAD )

            END IF

C
C           We haven't checked in, so don't check out.
C
            RETURN

         END IF

         NODE = POOLD ( FORWRD, NODE )

      END DO

C
C     The record wasn't buffered.  We need to allocate entries to
C     hold the record contents.  If the buffer isn't full, just
C     select a free set of entries.  If the buffer is full, use
C     the set of entries at the tail of the list.
C
C     Since we're now going to do a file read, it doesn't slow
C     us down much to check in, comparatively speaking.
C
      CALL CHKIN ( 'DASRRD' )

      IF (  USEDD .EQ. BUFSZD ) THEN
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  =  LNKTL ( HEADD, POOLD )

         CALL LNKXSL ( NODE, NODE, POOLD )

C
C        If the allocated buffer entry was updated, write it out.
C
         IF (  UPBUFD(NODE)  ) THEN
C
C           We'll need a logical unit in order to write to the file.
C
            CALL ZZDDHHLU ( HNBUFD(NODE), 'DAS', .FALSE., WRUNIT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASRRD' )
               RETURN
            END IF

            CALL DASIOD ( 'WRITE',
     .                     WRUNIT,
     .                     RNBUFD(    NODE ),
     .                     RCBUFD( 1, NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASRRD' )
               RETURN
            END IF

         END IF


      ELSE
C
C        Allocate a new set of buffer entries, but don't link
C        them into the list yet.
C
         CALL LNKAN  ( POOLD, NODE )
         USEDD = USEDD + 1

      END IF

C
C     Try to read the record.
C
      CALL ZZDASGRD ( HANDLE, RECNO, RCBUFD(1,NODE) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASRRD' )
         RETURN
      END IF

C
C     The read was successful.  Link the node pointing to the buffer
C     entries for this record in before the current head of the
C     list, thus putting them at the head.
C
C     Set the file handle, record number, and update flag for
C     this record.
C
      CALL LNKILB ( NODE, HEADD, POOLD )

      HNBUFD ( NODE )  =  HANDLE
      RNBUFD ( NODE )  =  RECNO
      UPBUFD ( NODE )  =  .FALSE.
      HEADD            =  NODE

C
C     Don't forget to return the requested data.
C
      CALL MOVED (  RCBUFD ( FIRST,  NODE ),
     .              LAST  -  FIRST + 1,
     .              DATAD                     )


      CALL CHKOUT ( 'DASRRD' )
      RETURN






C$Procedure DASRRI ( DAS, read record, integer )

      ENTRY DASRRI ( HANDLE, RECNO, FIRST, LAST, DATAI )

C$ Abstract
C
C     Read DAS integer physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     INTEGER               FIRST
C     INTEGER               LAST
C     INTEGER               DATAI   ( * )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C     RECNO      I   Record number.
C     FIRST,
C     LAST       I   First and last indices of range within record.
C     DATAI      O   Integer data read from record.
C     BUFSZI     P   Number of records in the integer record buffer.
C     NWI        P   Number of integers in a single DAS integer record.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of an open DAS file.
C
C     RECNO    is the number of a record in a DAS file.
C
C     FIRST,
C     LAST     are the first and last indices of a range of
C              integers to be read from the indicated record.
C              The record contains NWI integers; these have
C              indices ranging from 1 to NWI.
C
C$ Detailed_Output
C
C     DATAI    is an integer array containing the elements FIRST
C              through LAST of the specified record. The record
C              element FIRST is placed in DATAI(1), the record
C              element FIRST+1 is placed in DATAI(2), and so on;
C              the record element LAST is placed in
C              DATAI(LAST-FIRST+1).
C
C$ Parameters
C
C     NWI      is the number of integers in a single DAS record
C              containing integers.
C
C     BUFSZI   is the number of records in the integer record
C              buffer.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, an error is signaled
C         by a routine in the call tree of this routine. The
C         output argument DATAI will not be modified.
C
C     2)  If a read operation attempted by this routine fails, an error
C         is signaled by a routine in the call tree of this routine.
C         The output argument DATAI will not be modified.
C
C     3)  If a write operation attempted by this routine fails, an
C         error is signaled by a routine in the call tree of this
C         routine. The output argument DATAI will not be modified. This
C         routine may write out updated, buffered records in order to
C         make room in the integer buffer for a newly read record. Note
C         that the file written to may be different than the file
C         designated by HANDLE if multiple DAS files are open for
C         writing.
C
C     4)  If FIRST or LAST is not in the range [1, NWI], the error
C         SPICE(INDEXOUTOFRANGE) is signaled. The output argument
C         DATAI will not be modified.
C
C     5)  If FIRST > LAST, this routine will return without modifying
C         the output argument DATAI.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Routines outside of SPICELIB will normally have no need to call
C     this routine.
C
C     This routine can be used to read from a DAS file that is open for
C     reading or writing. Any buffered integer record can be read with
C     this routine. In particular, records that have been written to
C     the DAS integer record buffer but have not yet been written out
C     to the DAS file they're intended to go to ARE visible to this
C     routine.
C
C     This routine should be used to read only records that contain
C     integer data.
C
C$ Examples
C
C     1)  Read the 10th through 100th integers from record number 9
C         in a DAS file designated by HANDLE.
C
C             CALL DASRRI ( HANDLE, 9, 10, 100, DATAI )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR)
C
C        Updated the header to comply with NAIF standard. Cleaned up
C        the $Revisions history.
C
C-    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB)
C
C        Upgraded to support handle manager integration and
C        reading of non-native files.
C
C-    SPICELIB Version 1.1.1, 10-FEB-2014 (BVS)
C
C        Added description of NWI to the $Parameters and $Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB)
C
C        Made modifications to enhance efficiency. Removed references
C        to the function RETURN.
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     read DAS integer physical records
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB)
C
C        Upgraded to support handle manager integration and
C        reading of non-native files.
C
C-    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB)
C
C        Made modifications to enhance efficiency. Removed references
C        to the function RETURN. For buffered reads, MOVEI is not
C        called when a single word is to be read.
C
C-&


C

File: Extern/cspice/src/dasrwr.c
/*             CALL DASRRD ( HANDLE, 9, 10, 100, DATAD ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB) */

/*        Upgraded to support handle manager integration and */
/*        reading of non-native files. */

/* -    SPICELIB Version 1.1.1, 10-FEB-2014 (BVS) */

/*        Added description of NWD to the $Parameters and $Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB) */

/*        Made modifications to enhance efficiency. Removed references */
/*        to the function RETURN. */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     read DAS double precision physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB) */

/*        Made modifications to enhance efficiency. Removed references */
/*        to the function RETURN. For buffered reads, MOVED is not */
/*        called when a single word is to be read. */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     Check FIRST and LAST.  Use discovery check-in. */

    if (*first < 1 || *first > 128 || *last < 1 || *last > 128) {
	chkin_("DASRRD", (ftnlen)6);
	setmsg_("Array indices FIRST and LAST were #,  #; allowed range for "
		"both is [#, #]. File was #, record number was #.", (ftnlen)
		107);
	errint_("#", first, (ftnlen)1);
	errint_("#", last, (ftnlen)1);
	errint_("#", &c__1, (ftnlen)1);
	errint_("#", &c__128, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("DASRRD", (ftnlen)6);
	return 0;
    }

/*     There's nothing to do if LAST < FIRST.  (We're not checked in at */
/*     this point.) */

    if (*last < *first) {
	return 0;
    }

/*     See whether record number RECNO in file HANDLE is buffered.  We'll */
/*     search through the list of buffered records starting at the head */
/*     of the list.  If we find the desired record, transfer the */
/*     requested data to the array DATAD and return without further ado. */

    node = headd;
    while(node > 0) {
	if (*handle == hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)737)] && *recno == 
		rnbufd[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufd", i__2, "dasrwr_", (ftnlen)737)]) {

/*           Found it.  Move this record to the head of the list. */
/*           Update our head pointer as required. */

	    if (node != headd) {
		lnkxsl_(&node, &node, poold);
		lnkilb_(&node, &headd, poold);
		headd = node;
	    }

/*           Don't forget to return the requested data. */

	    if (*first == *last) {
		datad[0] = rcbufd[(i__1 = *first + (node << 7) - 129) < 1280 
			&& 0 <= i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_"
			, (ftnlen)757)];
	    } else {
		i__2 = *last - *first + 1;
		moved_(&rcbufd[(i__1 = *first + (node << 7) - 129) < 1280 && 
			0 <= i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (
			ftnlen)761)], &i__2, datad);
	    }

/*           We haven't checked in, so don't check out. */

	    return 0;
	}
	node = poold[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poold", i__1, "dasrwr_", (ftnlen)772)];
    }

/*     The record wasn't buffered.  We need to allocate entries to */
/*     hold the record contents.  If the buffer isn't full, just */
/*     select a free set of entries.  If the buffer is full, use */
/*     the set of entries at the tail of the list. */

/*     Since we're now going to do a file read, it doesn't slow */
/*     us down much to check in, comparatively speaking. */

    chkin_("DASRRD", (ftnlen)6);
    if (usedd == 10) {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headd, poold);
	lnkxsl_(&node, &node, poold);

/*        If the allocated buffer entry was updated, write it out. */

	if (upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fd", i__1, "dasrwr_", (ftnlen)798)]) {

/*           We'll need a logical unit in order to write to the file. */

	    zzddhhlu_(&hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)802)], "DAS", &
		    c_false, &wrunit, (ftnlen)3);
	    if (failed_()) {
		chkout_("DASRRD", (ftnlen)6);
		return 0;
	    }
	    dasiod_("WRITE", &wrunit, &rnbufd[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufd", i__1, "dasrwr_", (ftnlen)
		    809)], &rcbufd[(i__2 = (node << 7) - 128) < 1280 && 0 <= 
		    i__2 ? i__2 : s_rnge("rcbufd", i__2, "dasrwr_", (ftnlen)
		    809)], (ftnlen)5);
	    if (failed_()) {
		chkout_("DASRRD", (ftnlen)6);
		return 0;
	    }
	}
    } else {

/*        Allocate a new set of buffer entries, but don't link */
/*        them into the list yet. */

	lnkan_(poold, &node);
	++usedd;
    }

/*     Try to read the record. */

    zzdasgrd_(handle, recno, &rcbufd[(i__1 = (node << 7) - 128) < 1280 && 0 <=
	     i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (ftnlen)835)]);
    if (failed_()) {
	chkout_("DASRRD", (ftnlen)6);
	return 0;
    }

/*     The read was successful.  Link the node pointing to the buffer */
/*     entries for this record in before the current head of the */
/*     list, thus putting them at the head. */

/*     Set the file handle, record number, and update flag for */
/*     this record. */

    lnkilb_(&node, &headd, poold);
    hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufd", i__1,
	     "dasrwr_", (ftnlen)852)] = *handle;
    rnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufd", i__1,
	     "dasrwr_", (ftnlen)853)] = *recno;
    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufd", i__1,
	     "dasrwr_", (ftnlen)854)] = FALSE_;
    headd = node;

/*     Don't forget to return the requested data. */

    i__2 = *last - *first + 1;
    moved_(&rcbufd[(i__1 = *first + (node << 7) - 129) < 1280 && 0 <= i__1 ? 
	    i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (ftnlen)860)], &i__2, 
	    datad);
    chkout_("DASRRD", (ftnlen)6);
    return 0;
/* $Procedure DASRRI ( DAS, read record, integer ) */

L_dasrri:
/* $ Abstract */

/*     Read DAS integer physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     INTEGER               FIRST */
/*     INTEGER               LAST */
/*     INTEGER               DATAI   ( * ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */
/*     RECNO      I   Record number. */
/*     FIRST, */
/*     LAST       I   First and last indices of range within record. */
/*     DATAI      O   Integer data read from record. */
/*     BUFSZI     P   Number of records in the integer record buffer. */
/*     NWI        P   Number of integers in a single DAS integer record. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of an open DAS file. */

/*     RECNO    is the number of a record in a DAS file. */

/*     FIRST, */
/*     LAST     are the first and last indices of a range of */
/*              integers to be read from the indicated record. */
/*              The record contains NWI integers; these have */
/*              indices ranging from 1 to NWI. */

/* $ Detailed_Output */

/*     DATAI    is an integer array containing the elements FIRST */
/*              through LAST of the specified record. The record */
/*              element FIRST is placed in DATAI(1), the record */
/*              element FIRST+1 is placed in DATAI(2), and so on; */
/*              the record element LAST is placed in */
/*              DATAI(LAST-FIRST+1). */

/* $ Parameters */

/*     NWI      is the number of integers in a single DAS record */
/*              containing integers. */

/*     BUFSZI   is the number of records in the integer record */
/*              buffer. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, an error is signaled */
/*         by a routine in the call tree of this routine. The */
/*         output argument DATAI will not be modified. */

/*     2)  If a read operation attempted by this routine fails, an error */
/*         is signaled by a routine in the call tree of this routine. */
/*         The output argument DATAI will not be modified. */

/*     3)  If a write operation attempted by this routine fails, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. The output argument DATAI will not be modified. This */
/*         routine may write out updated, buffered records in order to */
/*         make room in the integer buffer for a newly read record. Note */
/*         that the file written to may be different than the file */
/*         designated by HANDLE if multiple DAS files are open for */
/*         writing. */

/*     4)  If FIRST or LAST is not in the range [1, NWI], the error */
/*         SPICE(INDEXOUTOFRANGE) is signaled. The output argument */
/*         DATAI will not be modified. */

/*     5)  If FIRST > LAST, this routine will return without modifying */
/*         the output argument DATAI. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Routines outside of SPICELIB will normally have no need to call */
/*     this routine. */

/*     This routine can be used to read from a DAS file that is open for */
/*     reading or writing. Any buffered integer record can be read with */
/*     this routine. In particular, records that have been written to */
/*     the DAS integer record buffer but have not yet been written out */
/*     to the DAS file they're intended to go to ARE visible to this */
/*     routine. */

/*     This routine should be used to read only records that contain */
/*     integer data. */

/* $ Examples */

/*     1)  Read the 10th through 100th integers from record number 9 */
/*         in a DAS file designated by HANDLE. */

/*             CALL DASRRI ( HANDLE, 9, 10, 100, DATAI ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR) */

/*        Updated the header to comply with NAIF standard. Cleaned up */
/*        the $Revisions history. */

/* -    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB) */

/*        Upgraded to support handle manager integration and */
/*        reading of non-native files. */

/* -    SPICELIB Version 1.1.1, 10-FEB-2014 (BVS) */

/*        Added description of NWI to the $Parameters and $Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB) */

/*        Made modifications to enhance efficiency. Removed references */
/*        to the function RETURN. */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     read DAS integer physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 05-FEB-2015 (NJB) */

/*        Upgraded to support handle manager integration and */
/*        reading of non-native files. */

/* -    SPICELIB Version 1.1.0, 03-NOV-1995 (NJB) */

/*        Made modifications to enhance efficiency. Removed references */
/*        to the function RETURN. For buffered reads, MOVEI is not */
/*        called when a single word is to be read. */

/* -& */
