File: toolkit/src/spicelib/dasrwr.f
C     requested data to the array DATAC and return without further ado.
C
      NODE = HEADC

      DO WHILE ( NODE .GT. 0 )

         IF (         (  HANDLE .EQ. HNBUFC(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFC(NODE)  )    )  THEN
C
C
C           Found it.  Move this record to the head of the list.
C           Update our head pointer as required.
C
            IF ( NODE .NE. HEADC ) THEN

               CALL LNKXSL ( NODE, NODE,  POOLC )
               CALL LNKILB ( NODE, HEADC, POOLC )

               HEADC  =  NODE

            END IF

C
C           Don't forget to return the requested data.
C
            DATAC  =  RCBUFC( NODE ) ( FIRST : LAST )

C
C           We haven't checked in, so don't check out.
C
            RETURN

         END IF

         NODE = POOLC ( FORWRD, NODE )

      END DO

C
C     The record wasn't buffered.  We need to allocate entries to
C     hold the record contents.  If the buffer isn't full, just
C     select a free set of entries.  If the buffer is full, use
C     the set of entries at the tail of the list.
C
C     Since we're now going to do a file read, it doesn't slow
C     us down much to check in, comparatively speaking.
C
      CALL CHKIN ( 'DASRRC' )

      IF (  USEDC .EQ. BUFSZC ) THEN
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  =  LNKTL ( HEADC, POOLC )

         CALL LNKXSL ( NODE, NODE, POOLC )

C
C        If the allocated buffer entry was updated, write it out.
C
         IF (  UPBUFC(NODE)  ) THEN

            CALL ZZDDHHLU ( HNBUFC( NODE ), 'DAS', .FALSE., WRUNIT )

            CALL DASIOC (  'WRITE',
     .                      WRUNIT,
     .                      RNBUFC( NODE ),
     .                      RCBUFC( NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASRRC' )
               RETURN
            END IF

         END IF


      ELSE
C
C        Allocate a new set of buffer entries, but don't link
C        them into the list yet.
C
         CALL LNKAN ( POOLC, NODE )
         USEDC = USEDC + 1

      END IF

C
C     Try to read the record.
C
      CALL ZZDDHHLU ( HANDLE, 'DAS', .FALSE., UNIT )

      CALL DASIOC ( 'READ',  UNIT,  RECNO, RCBUFC(NODE) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASRRC' )
         RETURN
      END IF

C
C     The read was successful.  Link the node pointing to the buffer
C     entries for this record in before the current head of the
C     list, thus putting them at the head.
C
C     Set the file handle, record number, and update flag for
C     this record.
C
      CALL LNKILB ( NODE, HEADC, POOLC )

      HNBUFC ( NODE )  =  HANDLE
      RNBUFC ( NODE )  =  RECNO
      UPBUFC ( NODE )  =  .FALSE.
      HEADC            =  NODE

C
C     Don't forget to return the requested data.
C
      DATAC  =  RCBUFC( NODE ) ( FIRST : LAST )

      CALL CHKOUT ( 'DASRRC' )
      RETURN






C$Procedure DASWRD ( DAS, write record, double precision )

      ENTRY DASWRD ( HANDLE, RECNO, RECD )

C$ Abstract
C
C     Write DAS double precision physical records.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     ASSIGNMENT
C     DAS
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C     INTEGER               RECNO
C     DOUBLE PRECISION      RECD   ( NWD )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAS file.
C     RECNO      I   Record number.
C     RECD       I   Double precision data to be written to record.
C     BUFSZD     P   Number of records in the DP record buffer.
C     NWD        P   Number of DP in a single DAS DP record.
C
C$ Detailed_Input
C
C     HANDLE   is the handle of a DAS file opened for writing.
C
C     RECNO    is the number of a record in a DAS file.
C
C     RECD     is an array of NWD double precision numbers. The
C              contents of this array are to be written to the
C              physical file record having number RECNO.
C
C$ Detailed_Output
C
C     None. See $Particulars for a description of the action of this
C     routine.
C
C$ Parameters
C
C     NWD      is the number of DPs in a single DAS record
C              containing DPs.
C
C     BUFSZD   is the number of records in the double precision
C              record buffer.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, an error is signaled by a
C         routine in the call tree of this routine. The DAS file
C         designated by HANDLE will not be modified.
C
C     2)  If a write operation attempted by this routine fails, an error
C         is signaled by a routine in the call tree of this routine. The
C         status of the DAS file written to is uncertain in this case.
C         Note that the file written to may be different than the file
C         designated by HANDLE if multiple DAS files are open for
C         writing.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Routines outside of SPICELIB will normally have no need to call
C     this routine.
C
C     This routine can be used to write to only DAS files that are open
C     for writing. Records written via this routine will always be
C     buffered immediately, but may not be written to the file until
C     they are cleared from the double precision buffer to make room
C     for other records, or until they are explicitly forced to to be
C     written via a call to DASWBR. In any case, at the moment this
C     routine returns, the data supplied on input may be read back by
C     DASRRD or updated by DASURD.
C
C     Closing a DAS file via DASCLS forces any remaining updated data
C     records buffered by this routine to be written to the file.
C
C$ Examples
C
C     1)  Write an array of NWD double precision numbers to the 9th
C         record in a DAS file designated by HANDLE.
C
C            DOUBLE PRECISION        RECD
C
C                         .
C                         .
C                         .
C
C            DO I = 1, NWD
C               RECD(I) = DBLE(I)
C            END DO
C
C            CALL DASWRD ( HANDLE, 9, RECD )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 30-JUL-2014 (NJB)
C
C        Upgraded to support handle manager integration.
C
C-    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS)
C
C        Added description of NWD to the $Parameters and $Brief_I/O
C        sections of the header.
C
C-    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB)
C
C        Removed weird spaces from ENTRY statement.
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     write DAS double precision physical records
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG)
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DASWRD' )

C
C     Check that the file is open for writing.  Signal an error if not.
C
      CALL DASSIH ( HANDLE, 'WRITE' )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASWRD' )
         RETURN
      END IF

C
C     If it hasn't been done yet, initialize the pointer list pools.
C
      IF ( PASS1 ) THEN

         CALL LNKINI ( BUFSZD, POOLD )
         CALL LNKINI ( BUFSZI, POOLI )
         CALL LNKINI ( BUFSZC, POOLC )

         PASS1  = .FALSE.

      END IF

C
C     See whether double precision record number RECNO from file HANDLE
C     is buffered.  We'll search through the list of buffered records
C     starting at the head of the list.  If the record is already
C     buffered, we'll update the buffer entry, but we'll defer writing
C     the record out until we need to free a record, or until the
C     d.p. buffer is flushed, whichever comes first.
C
      NODE = HEADD

      DO WHILE ( NODE .GT. 0 )

         IF (         (  HANDLE .EQ. HNBUFD(NODE)  )
     .         .AND.  (  RECNO  .EQ. RNBUFD(NODE)  )    )  THEN
C
C           Found it.  Update the buffered record.
C
            CALL MOVED (  RECD,  NWD,  RCBUFD(1, NODE)  )

C
C           Set the update flag, indicating that this buffer entry
C           has been modified.
C
            UPBUFD ( NODE ) = .TRUE.

C
C           Put the information about this record at the head of the
C           active list, if it is not already there.
C
            IF ( NODE .NE. HEADD ) THEN

               CALL LNKXSL ( NODE, NODE,  POOLD )
               CALL LNKILB ( NODE, HEADD, POOLD )
               HEADD = NODE

            END IF

            CALL CHKOUT ( 'DASWRD' )
            RETURN

         END IF

         NODE = POOLD ( FORWRD, NODE )

      END DO

C
C     The record we're writing to is not buffered.  We'll allocate
C     a buffer entry.  If the record buffer is full, we'll
C     commandeer the least recently accessed record.  Before using
C     this record, we'll write its contents out to the corresponding
C     file, if the record has been updated.
C
      IF ( USEDD .LT. BUFSZD ) THEN
C
C        There's a free buffer entry available.  Just allocate it.
C
         CALL LNKAN ( POOLD, NODE )

         USEDD = USEDD + 1

      ELSE
C
C        Grab the buffer entry at the tail end of the list.
C
         NODE  =  LNKTL ( HEADD, POOLD )

         CALL LNKXSL ( NODE, NODE, POOLD )

C
C        If the allocated record was updated, write it out.
C
         IF (  UPBUFD(NODE)  ) THEN

            CALL ZZDDHHLU ( HNBUFD( NODE ), 'DAS', .FALSE., WRUNIT )

            CALL DASIOD (  'WRITE',
     .                      WRUNIT,
     .                      RNBUFD(    NODE ),
     .                      RCBUFD( 1, NODE )  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DASWRD' )
               RETURN
            END IF

         END IF

      END IF

C
C     Now update the allocated buffer entry with the input data.
C
      CALL MOVED (  RECD,  NWD,  RCBUFD( 1, NODE )  )

C
C     Set the update flag, indicating that this buffer entry
C     has been modified. Also set the handle and record number
C     entries.
C
      UPBUFD ( NODE ) = .TRUE.
      HNBUFD ( NODE ) =  HANDLE
      RNBUFD ( NODE ) =  RECNO

C
C     Link this buffer entry to the head of the list.
C
      CALL LNKILB ( NODE, HEADD, POOLD )

      HEADD = NODE

      CALL CHKOUT ( 'DASWRD' )
      RETURN

File: Extern/cspice/src/dasrwr.c
/*     requested data to the array DATAC and return without further ado. */

    node = headc;
    while(node > 0) {
	if (*handle == hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)1551)] && *recno == 
		rnbufc[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufc", i__2, "dasrwr_", (ftnlen)1551)]) {


/*           Found it.  Move this record to the head of the list. */
/*           Update our head pointer as required. */

	    if (node != headc) {
		lnkxsl_(&node, &node, poolc);
		lnkilb_(&node, &headc, poolc);
		headc = node;
	    }

/*           Don't forget to return the requested data. */

	    s_copy(datac, rcbufc + ((((i__1 = node - 1) < 10 && 0 <= i__1 ? 
		    i__1 : s_rnge("rcbufc", i__1, "dasrwr_", (ftnlen)1570)) <<
		     10) + (*first - 1)), datac_len, *last - (*first - 1));

/*           We haven't checked in, so don't check out. */

	    return 0;
	}
	node = poolc[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poolc", i__1, "dasrwr_", (ftnlen)1579)];
    }

/*     The record wasn't buffered.  We need to allocate entries to */
/*     hold the record contents.  If the buffer isn't full, just */
/*     select a free set of entries.  If the buffer is full, use */
/*     the set of entries at the tail of the list. */

/*     Since we're now going to do a file read, it doesn't slow */
/*     us down much to check in, comparatively speaking. */

    chkin_("DASRRC", (ftnlen)6);
    if (usedc == 10) {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headc, poolc);
	lnkxsl_(&node, &node, poolc);

/*        If the allocated buffer entry was updated, write it out. */

	if (upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fc", i__1, "dasrwr_", (ftnlen)1605)]) {
	    zzddhhlu_(&hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("hnbufc", i__1, "dasrwr_", (ftnlen)1607)], "DAS", &
		    c_false, &wrunit, (ftnlen)3);
	    dasioc_("WRITE", &wrunit, &rnbufc[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufc", i__1, "dasrwr_", (ftnlen)
		    1609)], rcbufc + (((i__2 = node - 1) < 10 && 0 <= i__2 ? 
		    i__2 : s_rnge("rcbufc", i__2, "dasrwr_", (ftnlen)1609)) <<
		     10), (ftnlen)5, (ftnlen)1024);
	    if (failed_()) {
		chkout_("DASRRC", (ftnlen)6);
		return 0;
	    }
	}
    } else {

/*        Allocate a new set of buffer entries, but don't link */
/*        them into the list yet. */

	lnkan_(poolc, &node);
	++usedc;
    }

/*     Try to read the record. */

    zzddhhlu_(handle, "DAS", &c_false, &unit, (ftnlen)3);
    dasioc_("READ", &unit, recno, rcbufc + (((i__1 = node - 1) < 10 && 0 <= 
	    i__1 ? i__1 : s_rnge("rcbufc", i__1, "dasrwr_", (ftnlen)1637)) << 
	    10), (ftnlen)4, (ftnlen)1024);
    if (failed_()) {
	chkout_("DASRRC", (ftnlen)6);
	return 0;
    }

/*     The read was successful.  Link the node pointing to the buffer */
/*     entries for this record in before the current head of the */
/*     list, thus putting them at the head. */

/*     Set the file handle, record number, and update flag for */
/*     this record. */

    lnkilb_(&node, &headc, poolc);
    hnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufc", i__1,
	     "dasrwr_", (ftnlen)1654)] = *handle;
    rnbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufc", i__1,
	     "dasrwr_", (ftnlen)1655)] = *recno;
    upbufc[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufc", i__1,
	     "dasrwr_", (ftnlen)1656)] = FALSE_;
    headc = node;

/*     Don't forget to return the requested data. */

    s_copy(datac, rcbufc + ((((i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
	    s_rnge("rcbufc", i__1, "dasrwr_", (ftnlen)1662)) << 10) + (*first 
	    - 1)), datac_len, *last - (*first - 1));
    chkout_("DASRRC", (ftnlen)6);
    return 0;
/* $Procedure DASWRD ( DAS, write record, double precision ) */

L_daswrd:
/* $ Abstract */

/*     Write DAS double precision physical records. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     ASSIGNMENT */
/*     DAS */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */
/*     INTEGER               RECNO */
/*     DOUBLE PRECISION      RECD   ( NWD ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAS file. */
/*     RECNO      I   Record number. */
/*     RECD       I   Double precision data to be written to record. */
/*     BUFSZD     P   Number of records in the DP record buffer. */
/*     NWD        P   Number of DP in a single DAS DP record. */

/* $ Detailed_Input */

/*     HANDLE   is the handle of a DAS file opened for writing. */

/*     RECNO    is the number of a record in a DAS file. */

/*     RECD     is an array of NWD double precision numbers. The */
/*              contents of this array are to be written to the */
/*              physical file record having number RECNO. */

/* $ Detailed_Output */

/*     None. See $Particulars for a description of the action of this */
/*     routine. */

/* $ Parameters */

/*     NWD      is the number of DPs in a single DAS record */
/*              containing DPs. */

/*     BUFSZD   is the number of records in the double precision */
/*              record buffer. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, an error is signaled by a */
/*         routine in the call tree of this routine. The DAS file */
/*         designated by HANDLE will not be modified. */

/*     2)  If a write operation attempted by this routine fails, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         status of the DAS file written to is uncertain in this case. */
/*         Note that the file written to may be different than the file */
/*         designated by HANDLE if multiple DAS files are open for */
/*         writing. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Routines outside of SPICELIB will normally have no need to call */
/*     this routine. */

/*     This routine can be used to write to only DAS files that are open */
/*     for writing. Records written via this routine will always be */
/*     buffered immediately, but may not be written to the file until */
/*     they are cleared from the double precision buffer to make room */
/*     for other records, or until they are explicitly forced to to be */
/*     written via a call to DASWBR. In any case, at the moment this */
/*     routine returns, the data supplied on input may be read back by */
/*     DASRRD or updated by DASURD. */

/*     Closing a DAS file via DASCLS forces any remaining updated data */
/*     records buffered by this routine to be written to the file. */

/* $ Examples */

/*     1)  Write an array of NWD double precision numbers to the 9th */
/*         record in a DAS file designated by HANDLE. */

/*            DOUBLE PRECISION        RECD */

/*                         . */
/*                         . */
/*                         . */

/*            DO I = 1, NWD */
/*               RECD(I) = DBLE(I) */
/*            END DO */

/*            CALL DASWRD ( HANDLE, 9, RECD ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 22-FEB-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 30-JUL-2014 (NJB) */

/*        Upgraded to support handle manager integration. */

/* -    SPICELIB Version 1.0.3, 10-FEB-2014 (BVS) */

/*        Added description of NWD to the $Parameters and $Brief_I/O */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.2, 03-NOV-1995 (NJB) */

/*        Removed weird spaces from ENTRY statement. */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     write DAS double precision physical records */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.0.1, 28-OCT-1993 (KRG) */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.0.0, 30-JUN-1992 (NJB) (WLT) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DASWRD", (ftnlen)6);

/*     Check that the file is open for writing.  Signal an error if not. */

    dassih_(handle, "WRITE", (ftnlen)5);
    if (failed_()) {
	chkout_("DASWRD", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, initialize the pointer list pools. */

    if (pass1) {
	lnkini_(&c__10, poold);
	lnkini_(&c__10, pooli);
	lnkini_(&c__10, poolc);
	pass1 = FALSE_;
    }

/*     See whether double precision record number RECNO from file HANDLE */
/*     is buffered.  We'll search through the list of buffered records */
/*     starting at the head of the list.  If the record is already */
/*     buffered, we'll update the buffer entry, but we'll defer writing */
/*     the record out until we need to free a record, or until the */
/*     d.p. buffer is flushed, whichever comes first. */

    node = headd;
    while(node > 0) {
	if (*handle == hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)1917)] && *recno == 
		rnbufd[(i__2 = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"rnbufd", i__2, "dasrwr_", (ftnlen)1917)]) {

/*           Found it.  Update the buffered record. */

	    moved_(recd, &c__128, &rcbufd[(i__1 = (node << 7) - 128) < 1280 &&
		     0 <= i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (
		    ftnlen)1922)]);

/*           Set the update flag, indicating that this buffer entry */
/*           has been modified. */

	    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		    "fd", i__1, "dasrwr_", (ftnlen)1928)] = TRUE_;

/*           Put the information about this record at the head of the */
/*           active list, if it is not already there. */

	    if (node != headd) {
		lnkxsl_(&node, &node, poold);
		lnkilb_(&node, &headd, poold);
		headd = node;
	    }
	    chkout_("DASWRD", (ftnlen)6);
	    return 0;
	}
	node = poold[(i__1 = (node << 1) + 10) < 32 && 0 <= i__1 ? i__1 : 
		s_rnge("poold", i__1, "dasrwr_", (ftnlen)1947)];
    }

/*     The record we're writing to is not buffered.  We'll allocate */
/*     a buffer entry.  If the record buffer is full, we'll */
/*     commandeer the least recently accessed record.  Before using */
/*     this record, we'll write its contents out to the corresponding */
/*     file, if the record has been updated. */

    if (usedd < 10) {

/*        There's a free buffer entry available.  Just allocate it. */

	lnkan_(poold, &node);
	++usedd;
    } else {

/*        Grab the buffer entry at the tail end of the list. */

	node = lnktl_(&headd, poold);
	lnkxsl_(&node, &node, poold);

/*        If the allocated record was updated, write it out. */

	if (upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbu"
		"fd", i__1, "dasrwr_", (ftnlen)1977)]) {
	    zzddhhlu_(&hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("hnbufd", i__1, "dasrwr_", (ftnlen)1979)], "DAS", &
		    c_false, &wrunit, (ftnlen)3);
	    dasiod_("WRITE", &wrunit, &rnbufd[(i__1 = node - 1) < 10 && 0 <= 
		    i__1 ? i__1 : s_rnge("rnbufd", i__1, "dasrwr_", (ftnlen)
		    1981)], &rcbufd[(i__2 = (node << 7) - 128) < 1280 && 0 <= 
		    i__2 ? i__2 : s_rnge("rcbufd", i__2, "dasrwr_", (ftnlen)
		    1981)], (ftnlen)5);
	    if (failed_()) {
		chkout_("DASWRD", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Now update the allocated buffer entry with the input data. */

    moved_(recd, &c__128, &rcbufd[(i__1 = (node << 7) - 128) < 1280 && 0 <= 
	    i__1 ? i__1 : s_rnge("rcbufd", i__1, "dasrwr_", (ftnlen)1998)]);

/*     Set the update flag, indicating that this buffer entry */
/*     has been modified. Also set the handle and record number */
/*     entries. */

    upbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("upbufd", i__1,
	     "dasrwr_", (ftnlen)2005)] = TRUE_;
    hnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("hnbufd", i__1,
	     "dasrwr_", (ftnlen)2006)] = *handle;
    rnbufd[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("rnbufd", i__1,
	     "dasrwr_", (ftnlen)2007)] = *recno;

/*     Link this buffer entry to the head of the list. */

    lnkilb_(&node, &headd, poold);
    headd = node;
    chkout_("DASWRD", (ftnlen)6);
    return 0;
