File: toolkit/src/spicelib/dassdr.f
C     seen.  Set TOTAL to the total number of records that we've going
C     to permute.
C
      TOTAL =  SUMAI ( COUNT, 4 )

C
C     The next step is to build a true order vector.  Let BASE be
C     the base address for the order vector; this address is the
C     last logical address of the inverse order vector.
C
      BASE  =  2 * TOTAL

C
C     We'll store the actual order vector in locations BASE + 1
C     through BASE + TOTAL.  In addition, we'll build a parallel array
C     that contains, for each element of the order vector, the type of
C     data corresponding to that element.  This type vector will
C     reside in locations BASE + TOTAL + 1 through BASE + 2*TOTAL.
C
C     Before setting the values of the order vector and its parallel
C     type vector, we'll allocate space in the scratch DAS file by
C     zeroing out the locations we plan to use.  After this, locations
C     BASE+1 through BASE + 2*TOTAL can be written to in random access
C     fashion using DASUDI.
C
C
      DO I = 1, 2*TOTAL

         CALL DASADI ( SCRHAN, 1, 0 )

      END DO

      IF ( FAILED () ) THEN
         CALL CHKOUT ( 'DASSDR' )
         RETURN
      END IF
C
C     We note that the way to construct the inverse of a permutation
C     SIGMA in a single loop is suggested by the relation
C
C             -1
C        SIGMA   (  SIGMA(I)  )   =   I
C
C     We'll use this method.  In our case, our order vector plays
C     the role of
C
C             -1
C        SIGMA
C
C     and the `inverse order vector' plays the role of SIGMA.  We'll
C     exclude the first directory from the order vector, since it's
C     an exception:  we wish to reserve this record.  Since the first
C     element of the order vector (logically) contains the index 1, we
C     can ignore it.
C
C
      DO I = 2, TOTAL

         CALL DASRDI ( SCRHAN,  (2*I)-1,  (2*I)-1,  TYPE  )
         CALL DASRDI ( SCRHAN,   2*I,      2*I,     DEST  )

         IF ( FAILED () ) THEN
            CALL CHKOUT ( 'DASSDR' )
            RETURN
         END IF
C
C        Set DEST to the destination location, measured as an offset
C        from the last comment record, of the Ith record by adding
C        on the count of the predecessors of the block of records of
C        TYPE.
C
         DO J = 1, 3

            IF ( TYPE .GT. J ) THEN
               DEST = DEST + COUNT(J)
            END IF

         END DO

C
C        The destination offset of each record should be incremented to
C        allow room for the first directory record.  However, we don't
C        need to do this for directory records; they'll already have
C        this offset accounted for.
C
         IF ( TYPE .NE. DIR ) THEN
            DEST = DEST + 1
         END IF

C
C        The value of element DEST of the order vector is I.
C        Write this value to location BASE + DEST.
C
         CALL DASUDI ( SCRHAN, BASE+DEST, BASE+DEST, I )
C
C        We want the ith element of the order vector to give us the
C        number of the record to move to position i (offset from the
C        last comment record),  but we want the corresponding element
C        of the type array to give us the type of the record currently
C        occupying position i.
C
         CALL DASUDI ( SCRHAN, BASE+I+TOTAL, BASE+I+TOTAL, TYPE )

         IF ( FAILED () ) THEN
            CALL CHKOUT ( 'DASSDR' )
            RETURN
         END IF

      END DO

C
C     Ok, here's what we've got in the scratch file that's still of
C     interest:
C
C        -- In integer logical addresses BASE + 1 : BASE + TOTAL,
C           we have an order vector.  The Ith element of this
C           vector indicates the record that should be moved to
C           location DRBASE + I in the DAS file we're re-ordering,
C           where DRBASE is the base address of the data records
C           (the first directory record follows the record having this
C           index).
C
C
C        -- In integer logical addresses BASE + TOTAL + 1  :  BASE +
C           2*TOTAL, we have data type indicators for the records to
C           be re-ordered.  The type for the Ith record in the file,
C           counted from the last comment record, is located in logical
C           address BASE + TOTAL + I.
C
C
      DRBASE  =  NRESVR + NCOMR + 1

C
C     As we traverse the order vector, we flip the sign of elements
C     we've accessed, so that we can tell when we encounter an element
C     of a cycle that we've already traversed.
C
C     Traverse the order vector.  The variable START indicates the
C     first element to look at.  Ignore the first element; it's a
C     singleton cycle.
C
C
      START = 2

      DO WHILE ( START .LT. TOTAL )
C
C        Traverse the current cycle of the order vector.
C
C        We `make a hole' in the file by saving the record in position
C        START, then we traverse the cycle in reverse order, filling in
C        the hole at the ith position with the record whose number is
C        the ith element of the order vector.  At the end, we deposit
C        the saved record into the `hole' left behind by the last
C        record we moved.
C
C        We're going to read and write records to and from the DAS file
C        directly, rather than going through the buffering system.
C        This will allow us to avoid any untoward interactions between
C        the buffers for different data types.
C
         CALL DASRDI ( SCRHAN,
     .                 BASE + TOTAL + START,
     .                 BASE + TOTAL + START,
     .                 SAVTYP                )

         CALL DASRDI ( SCRHAN,  BASE + START,  BASE + START,  OFFSET )

C
C        Save the record at the location DRBASE + START.
C
         IF ( SAVTYP .EQ. CHAR ) THEN

            CALL DASIOC ( 'READ', UNIT, DRBASE+START, SAVEC )

         ELSE IF ( SAVTYP .EQ. DP ) THEN

            CALL DASIOD ( 'READ', UNIT, DRBASE+START, SAVED )

         ELSE

            CALL DASIOI ( 'READ', UNIT, DRBASE+START, SAVEI )

         END IF

         IF ( FAILED () ) THEN
            CALL CHKOUT ( 'DASSDR' )
            RETURN
         END IF
C
C        Let I be the index of the record that we are going to move
C        data into next.  I is an offset from the last comment record.
C
         I  =  START

         DO WHILE ( OFFSET .NE. START )
C
C           Mark the order vector element by writing its negative
C           back to the location it came from.
C
            CALL DASUDI ( SCRHAN,  BASE+I,  BASE+I,  -OFFSET )
C
C           Move the record at location
C
C              DRBASE + OFFSET
C
C           to location
C
C              DRBASE + I
C
C           There is no need to do anything about the corresponding
C           elements of the type vector; we won't need them again.
C
C           The read and write operations, as well as the temporary
C           record required to perform the move, are dependent on the
C           data type of the record to be moved.
C
            CALL DASRDI ( SCRHAN,
     .                    BASE + TOTAL + OFFSET,
     .                    BASE + TOTAL + OFFSET,
     .                    TYPE                    )

            IF ( FAILED () ) THEN
               CALL CHKOUT ( 'DASSDR' )
               RETURN
            END IF
C
C           Only pick records up if we're going to put them down in
C           a location other than their original one.
C
            IF ( I .NE. OFFSET ) THEN

               IF ( TYPE .EQ. CHAR ) THEN

                  CALL DASIOC ( 'READ',  UNIT, DRBASE+OFFSET, CREC )
                  CALL DASIOC ( 'WRITE', UNIT, DRBASE+I,      CREC )

               ELSE IF ( TYPE .EQ. DP ) THEN

                  CALL DASIOD ( 'READ',  UNIT, DRBASE+OFFSET, DREC )
                  CALL DASIOD ( 'WRITE', UNIT, DRBASE+I,      DREC )

               ELSE

                  CALL DASIOI ( 'READ',  UNIT, DRBASE+OFFSET, IREC )
                  CALL DASIOI ( 'WRITE', UNIT, DRBASE+I,      IREC )

               END IF

               IF ( FAILED () ) THEN
                  CALL CHKOUT ( 'DASSDR' )
                  RETURN
               END IF

            END IF

C
C           OFFSET is the index of the next order vector element to
C           look at.
C
            I  =  OFFSET

            CALL DASRDI ( SCRHAN, BASE+I,       BASE+I,       OFFSET )
            CALL DASRDI ( SCRHAN, BASE+I+TOTAL, BASE+I+TOTAL, TYPE   )

            IF ( FAILED () ) THEN
               CALL CHKOUT ( 'DASSDR' )
               RETURN
            END IF

         END DO

C
C        The last value of I is the location in the cycle that element
C        START followed.  Therefore, the saved record corresponding
C        to index START should be written to this location.
C
         IF ( SAVTYP .EQ. CHAR ) THEN

            CALL DASIOC ( 'WRITE',  UNIT,  DRBASE+I,  SAVEC )

         ELSE IF ( SAVTYP .EQ. DP ) THEN

            CALL DASIOD ( 'WRITE',  UNIT,  DRBASE+I,  SAVED )

         ELSE

            CALL DASIOI ( 'WRITE',  UNIT,  DRBASE+I,  SAVEI )

         END IF
C
C        Mark the order vector element by writing its negative
C        back to the location it came from.
C
         CALL DASUDI ( SCRHAN,  BASE+I,  BASE+I, -START )

         IF ( FAILED () ) THEN
            CALL CHKOUT ( 'DASSDR' )
            RETURN
         END IF
C
C        Update START so that it points to the first element of a cycle
C        of the order vector that has not yet been traversed.  This will
C        be the first positive element of the order vector in a location
C        indexed higher than the current value of START.  Note that
C        this way of updating START guarantees that we don't have to
C        backtrack to find an element in the next cycle.
C

         OFFSET = -1

         DO WHILE ( ( OFFSET .LT. 0 ) .AND. ( START .LT. TOTAL ) )

            START  =  START  + 1

            CALL DASRDI (  SCRHAN,  BASE+START,  BASE+START,  OFFSET  )

            IF ( FAILED () ) THEN
               CALL CHKOUT ( 'DASSDR' )
               RETURN
            END IF

         END DO

C
C        At this point, START is the index of an element in the order
C        vector that belongs to a cycle where no routine has gone
C        before, or else START is the last index in the order vector,
C        in which case we're done.
C

      END DO

C
C     At this point, the records in the DAS are organized as follows:
C
C        +----------------------------------+
C        |           File record            |  ( 1 )
C        +----------------------------------+
C        |         Reserved records         |  ( 0 or more )
C        |                                  |
C        +----------------------------------+
C        |          Comment records         |  ( 0 or more )
C        |                                  |
C        |                                  |
C        +----------------------------------+
C        |      First directory  record     |  ( 1 )
C        +----------------------------------+
C        |      Character data records      |  ( 0 or more )
C        |                                  |
C        +----------------------------------+
C        |   Double precision data records  |  ( 0 or more )
C        |                                  |
C        +----------------------------------+
C        |       Integer data records       |  ( 0 or more )
C        |                                  |
C        +----------------------------------+
C        |   Additional directory records   |  ( 0 or more )
C        |                                  |
C        +----------------------------------+
C
C
C     Not all of the indicated components must be present; only the
C     file record and first directory record will exist in all cases.
C     The `additional directory records' at the end of the file serve
C     no purpose; if more data is appended to the file, they will be
C     overwritten.
C
C     The last step in preparing the file is to fill in the first
C     directory record with the correct information, and to update
C     the file summary.
C
C
      RECNO  =  DRBASE + 1

      CALL CLEARI ( NWI, IREC )

C
C     Set the logical address ranges in the directory record, for each
C     data type.
C

      DO TYPE = 1, 3

         MAXADR  =  LASTLA(TYPE)

         IF ( MAXADR .GT. 0 ) THEN
            MINADR = 1
         ELSE
            MINADR = 0
         END IF

         IREC (  RNGBAS + (2*TYPE) - 1  )  =  MINADR
         IREC (  RNGBAS + (2*TYPE)      )  =  MAXADR

      END DO

C
C     Set the descriptors in the directory.  Determine which type
C     comes first:  the order of priority is character, double
C     precision, integer.
C
      POS = BEGDSC

      DO TYPE = 1, 3

         IF (  LASTLA(TYPE)  .GT.  0  ) THEN

            IF ( POS .EQ. BEGDSC ) THEN
C
C              This is the first type for which any data is present.
C              We must enter a type code at position BEGDSC in the
C              directory, and we must enter a count at position
C              BEGDSC+1.
C
               IREC   ( BEGDSC       )  =  TYPE
               IREC   ( BEGDSC + 1   )  =  COUNT(TYPE)
               LASTRC ( TYPE )          =  RECNO
               LASTWD ( TYPE )          =  BEGDSC + 1
               POS                      =  POS + 2
               PRVTYP                   =  TYPE

            ELSE
C
C              Place an appropriately signed count at location POS in
C              the directory.
C
               IF ( TYPE .EQ. NEXT(PRVTYP) ) THEN
                  IREC ( POS )  =   COUNT(TYPE)
               ELSE
                  IREC ( POS )  =  -COUNT(TYPE)
               END IF

               LASTRC ( TYPE )  =  RECNO
               LASTWD ( TYPE )  =  POS
               POS              =  POS + 1
               PRVTYP           =  TYPE

            END IF

         END IF

      END DO

C
C     Since we've done away with all but the first directory, the first
C     free record is decremented by 1 less than the directory count.
C
      FREE  =  FREE  -  COUNT( DIR )  +  1

C
C     Write out the new directory record.  Don't use the DAS buffered
C     write mechanism; this could trash the file by dumping buffered
C     records in the wrong places.
C
      CALL DASIOI ( 'WRITE',  UNIT,  RECNO,  IREC  )
C
C     Write out the updated file summary.
C
      CALL DASUFS ( HANDLE,
     .              NRESVR,
     .              NRESVC,
     .              NCOMR,
     .              NCOMC,
     .              FREE,
     .              LASTLA,
     .              LASTRC,
     .              LASTWD )
C
C     Clean up the DAS data buffers:  we don't want buffered scratch
C     file records hanging around there.  Then get rid of the scratch
C     file.
C
      CALL DASWBR ( SCRHAN )
      CALL DASLLC ( SCRHAN )


      CALL CHKOUT ( 'DASSDR' )
      RETURN
      END

File: Extern/cspice/src/dassdr.c
/*     seen.  Set TOTAL to the total number of records that we've going */
/*     to permute. */

    total = sumai_(count, &c__4);

/*     The next step is to build a true order vector.  Let BASE be */
/*     the base address for the order vector; this address is the */
/*     last logical address of the inverse order vector. */

    base = total << 1;

/*     We'll store the actual order vector in locations BASE + 1 */
/*     through BASE + TOTAL.  In addition, we'll build a parallel array */
/*     that contains, for each element of the order vector, the type of */
/*     data corresponding to that element.  This type vector will */
/*     reside in locations BASE + TOTAL + 1 through BASE + 2*TOTAL. */

/*     Before setting the values of the order vector and its parallel */
/*     type vector, we'll allocate space in the scratch DAS file by */
/*     zeroing out the locations we plan to use.  After this, locations */
/*     BASE+1 through BASE + 2*TOTAL can be written to in random access */
/*     fashion using DASUDI. */


    i__1 = total << 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dasadi_(&scrhan, &c__1, &c__0);
    }
    if (failed_()) {
	chkout_("DASSDR", (ftnlen)6);
	return 0;
    }

/*     We note that the way to construct the inverse of a permutation */
/*     SIGMA in a single loop is suggested by the relation */

/*             -1 */
/*        SIGMA   (  SIGMA(I)  )   =   I */

/*     We'll use this method.  In our case, our order vector plays */
/*     the role of */

/*             -1 */
/*        SIGMA */

/*     and the `inverse order vector' plays the role of SIGMA.  We'll */
/*     exclude the first directory from the order vector, since it's */
/*     an exception:  we wish to reserve this record.  Since the first */
/*     element of the order vector (logically) contains the index 1, we */
/*     can ignore it. */


    i__1 = total;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = (i__ << 1) - 1;
	i__3 = (i__ << 1) - 1;
	dasrdi_(&scrhan, &i__2, &i__3, &type__);
	i__2 = i__ << 1;
	i__3 = i__ << 1;
	dasrdi_(&scrhan, &i__2, &i__3, &dest);
	if (failed_()) {
	    chkout_("DASSDR", (ftnlen)6);
	    return 0;
	}

/*        Set DEST to the destination location, measured as an offset */
/*        from the last comment record, of the Ith record by adding */
/*        on the count of the predecessors of the block of records of */
/*        TYPE. */

	for (j = 1; j <= 3; ++j) {
	    if (type__ > j) {
		dest += count[(i__2 = j - 1) < 4 && 0 <= i__2 ? i__2 : s_rnge(
			"count", i__2, "dassdr_", (ftnlen)659)];
	    }
	}

/*        The destination offset of each record should be incremented to */
/*        allow room for the first directory record.  However, we don't */
/*        need to do this for directory records; they'll already have */
/*        this offset accounted for. */

	if (type__ != 4) {
	    ++dest;
	}

/*        The value of element DEST of the order vector is I. */
/*        Write this value to location BASE + DEST. */

	i__2 = base + dest;
	i__3 = base + dest;
	dasudi_(&scrhan, &i__2, &i__3, &i__);

/*        We want the ith element of the order vector to give us the */
/*        number of the record to move to position i (offset from the */
/*        last comment record),  but we want the corresponding element */
/*        of the type array to give us the type of the record currently */
/*        occupying position i. */

	i__2 = base + i__ + total;
	i__3 = base + i__ + total;
	dasudi_(&scrhan, &i__2, &i__3, &type__);
	if (failed_()) {
	    chkout_("DASSDR", (ftnlen)6);
	    return 0;
	}
    }

/*     Ok, here's what we've got in the scratch file that's still of */
/*     interest: */

/*        -- In integer logical addresses BASE + 1 : BASE + TOTAL, */
/*           we have an order vector.  The Ith element of this */
/*           vector indicates the record that should be moved to */
/*           location DRBASE + I in the DAS file we're re-ordering, */
/*           where DRBASE is the base address of the data records */
/*           (the first directory record follows the record having this */
/*           index). */


/*        -- In integer logical addresses BASE + TOTAL + 1  :  BASE + */
/*           2*TOTAL, we have data type indicators for the records to */
/*           be re-ordered.  The type for the Ith record in the file, */
/*           counted from the last comment record, is located in logical */
/*           address BASE + TOTAL + I. */


    drbase = nresvr + ncomr + 1;

/*     As we traverse the order vector, we flip the sign of elements */
/*     we've accessed, so that we can tell when we encounter an element */
/*     of a cycle that we've already traversed. */

/*     Traverse the order vector.  The variable START indicates the */
/*     first element to look at.  Ignore the first element; it's a */
/*     singleton cycle. */


    start = 2;
    while(start < total) {

/*        Traverse the current cycle of the order vector. */

/*        We `make a hole' in the file by saving the record in position */
/*        START, then we traverse the cycle in reverse order, filling in */
/*        the hole at the ith position with the record whose number is */
/*        the ith element of the order vector.  At the end, we deposit */
/*        the saved record into the `hole' left behind by the last */
/*        record we moved. */

/*        We're going to read and write records to and from the DAS file */
/*        directly, rather than going through the buffering system. */
/*        This will allow us to avoid any untoward interactions between */
/*        the buffers for different data types. */

	i__1 = base + total + start;
	i__2 = base + total + start;
	dasrdi_(&scrhan, &i__1, &i__2, &savtyp);
	i__1 = base + start;
	i__2 = base + start;
	dasrdi_(&scrhan, &i__1, &i__2, &offset);

/*        Save the record at the location DRBASE + START. */

	if (savtyp == 1) {
	    i__1 = drbase + start;
	    dasioc_("READ", &unit, &i__1, savec, (ftnlen)4, (ftnlen)1024);
	} else if (savtyp == 2) {
	    i__1 = drbase + start;
	    dasiod_("READ", &unit, &i__1, saved, (ftnlen)4);
	} else {
	    i__1 = drbase + start;
	    dasioi_("READ", &unit, &i__1, savei, (ftnlen)4);
	}
	if (failed_()) {
	    chkout_("DASSDR", (ftnlen)6);
	    return 0;
	}

/*        Let I be the index of the record that we are going to move */
/*        data into next.  I is an offset from the last comment record. */

	i__ = start;
	while(offset != start) {

/*           Mark the order vector element by writing its negative */
/*           back to the location it came from. */

	    i__1 = base + i__;
	    i__2 = base + i__;
	    i__3 = -offset;
	    dasudi_(&scrhan, &i__1, &i__2, &i__3);

/*           Move the record at location */

/*              DRBASE + OFFSET */

/*           to location */

/*              DRBASE + I */

/*           There is no need to do anything about the corresponding */
/*           elements of the type vector; we won't need them again. */

/*           The read and write operations, as well as the temporary */
/*           record required to perform the move, are dependent on the */
/*           data type of the record to be moved. */

	    i__1 = base + total + offset;
	    i__2 = base + total + offset;
	    dasrdi_(&scrhan, &i__1, &i__2, &type__);
	    if (failed_()) {
		chkout_("DASSDR", (ftnlen)6);
		return 0;
	    }

/*           Only pick records up if we're going to put them down in */
/*           a location other than their original one. */

	    if (i__ != offset) {
		if (type__ == 1) {
		    i__1 = drbase + offset;
		    dasioc_("READ", &unit, &i__1, crec, (ftnlen)4, (ftnlen)
			    1024);
		    i__1 = drbase + i__;
		    dasioc_("WRITE", &unit, &i__1, crec, (ftnlen)5, (ftnlen)
			    1024);
		} else if (type__ == 2) {
		    i__1 = drbase + offset;
		    dasiod_("READ", &unit, &i__1, drec, (ftnlen)4);
		    i__1 = drbase + i__;
		    dasiod_("WRITE", &unit, &i__1, drec, (ftnlen)5);
		} else {
		    i__1 = drbase + offset;
		    dasioi_("READ", &unit, &i__1, irec, (ftnlen)4);
		    i__1 = drbase + i__;
		    dasioi_("WRITE", &unit, &i__1, irec, (ftnlen)5);
		}
		if (failed_()) {
		    chkout_("DASSDR", (ftnlen)6);
		    return 0;
		}
	    }

/*           OFFSET is the index of the next order vector element to */
/*           look at. */

	    i__ = offset;
	    i__1 = base + i__;
	    i__2 = base + i__;
	    dasrdi_(&scrhan, &i__1, &i__2, &offset);
	    i__1 = base + i__ + total;
	    i__2 = base + i__ + total;
	    dasrdi_(&scrhan, &i__1, &i__2, &type__);
	    if (failed_()) {
		chkout_("DASSDR", (ftnlen)6);
		return 0;
	    }
	}

/*        The last value of I is the location in the cycle that element */
/*        START followed.  Therefore, the saved record corresponding */
/*        to index START should be written to this location. */

	if (savtyp == 1) {
	    i__1 = drbase + i__;
	    dasioc_("WRITE", &unit, &i__1, savec, (ftnlen)5, (ftnlen)1024);
	} else if (savtyp == 2) {
	    i__1 = drbase + i__;
	    dasiod_("WRITE", &unit, &i__1, saved, (ftnlen)5);
	} else {
	    i__1 = drbase + i__;
	    dasioi_("WRITE", &unit, &i__1, savei, (ftnlen)5);
	}

/*        Mark the order vector element by writing its negative */
/*        back to the location it came from. */

	i__1 = base + i__;
	i__2 = base + i__;
	i__3 = -start;
	dasudi_(&scrhan, &i__1, &i__2, &i__3);
	if (failed_()) {
	    chkout_("DASSDR", (ftnlen)6);
	    return 0;
	}

/*        Update START so that it points to the first element of a cycle */
/*        of the order vector that has not yet been traversed.  This will */
/*        be the first positive element of the order vector in a location */
/*        indexed higher than the current value of START.  Note that */
/*        this way of updating START guarantees that we don't have to */
/*        backtrack to find an element in the next cycle. */

	offset = -1;
	while(offset < 0 && start < total) {
	    ++start;
	    i__1 = base + start;
	    i__2 = base + start;
	    dasrdi_(&scrhan, &i__1, &i__2, &offset);
	    if (failed_()) {
		chkout_("DASSDR", (ftnlen)6);
		return 0;
	    }
	}

/*        At this point, START is the index of an element in the order */
/*        vector that belongs to a cycle where no routine has gone */
/*        before, or else START is the last index in the order vector, */
/*        in which case we're done. */

    }

/*     At this point, the records in the DAS are organized as follows: */

/*        +----------------------------------+ */
/*        |           File record            |  ( 1 ) */
/*        +----------------------------------+ */
/*        |         Reserved records         |  ( 0 or more ) */
/*        |                                  | */
/*        +----------------------------------+ */
/*        |          Comment records         |  ( 0 or more ) */
/*        |                                  | */
/*        |                                  | */
/*        +----------------------------------+ */
/*        |      First directory  record     |  ( 1 ) */
/*        +----------------------------------+ */
/*        |      Character data records      |  ( 0 or more ) */
/*        |                                  | */
/*        +----------------------------------+ */
/*        |   Double precision data records  |  ( 0 or more ) */
/*        |                                  | */
/*        +----------------------------------+ */
/*        |       Integer data records       |  ( 0 or more ) */
/*        |                                  | */
/*        +----------------------------------+ */
/*        |   Additional directory records   |  ( 0 or more ) */
/*        |                                  | */
/*        +----------------------------------+ */


/*     Not all of the indicated components must be present; only the */
/*     file record and first directory record will exist in all cases. */
/*     The `additional directory records' at the end of the file serve */
/*     no purpose; if more data is appended to the file, they will be */
/*     overwritten. */

/*     The last step in preparing the file is to fill in the first */
/*     directory record with the correct information, and to update */
/*     the file summary. */


    recno = drbase + 1;
    cleari_(&c__256, irec);

/*     Set the logical address ranges in the directory record, for each */
/*     data type. */

    for (type__ = 1; type__ <= 3; ++type__) {
	maxadr = lastla[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"lastla", i__1, "dassdr_", (ftnlen)968)];
	if (maxadr > 0) {
	    minadr = 1;
	} else {
	    minadr = 0;
	}
	irec[(i__1 = type__ << 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("irec", 
		i__1, "dassdr_", (ftnlen)976)] = minadr;
	irec[(i__1 = (type__ << 1) + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"irec", i__1, "dassdr_", (ftnlen)977)] = maxadr;
    }

/*     Set the descriptors in the directory.  Determine which type */
/*     comes first:  the order of priority is character, double */
/*     precision, integer. */

    pos = 9;
    for (type__ = 1; type__ <= 3; ++type__) {
	if (lastla[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("las"
		"tla", i__1, "dassdr_", (ftnlen)990)] > 0) {
	    if (pos == 9) {

/*              This is the first type for which any data is present. */
/*              We must enter a type code at position BEGDSC in the */
/*              directory, and we must enter a count at position */
/*              BEGDSC+1. */

		irec[8] = type__;
		irec[9] = count[(i__1 = type__ - 1) < 4 && 0 <= i__1 ? i__1 : 
			s_rnge("count", i__1, "dassdr_", (ftnlen)1000)];
		lastrc[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"lastrc", i__1, "dassdr_", (ftnlen)1001)] = recno;
		lastwd[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"lastwd", i__1, "dassdr_", (ftnlen)1002)] = 10;
		pos += 2;
		prvtyp = type__;
	    } else {

/*              Place an appropriately signed count at location POS in */
/*              the directory. */

		if (type__ == next[(i__1 = prvtyp - 1) < 3 && 0 <= i__1 ? 
			i__1 : s_rnge("next", i__1, "dassdr_", (ftnlen)1011)])
			 {
		    irec[(i__1 = pos - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
			    "irec", i__1, "dassdr_", (ftnlen)1012)] = count[(
			    i__2 = type__ - 1) < 4 && 0 <= i__2 ? i__2 : 
			    s_rnge("count", i__2, "dassdr_", (ftnlen)1012)];
		} else {
		    irec[(i__1 = pos - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
			    "irec", i__1, "dassdr_", (ftnlen)1014)] = -count[(
			    i__2 = type__ - 1) < 4 && 0 <= i__2 ? i__2 : 
			    s_rnge("count", i__2, "dassdr_", (ftnlen)1014)];
		}
		lastrc[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"lastrc", i__1, "dassdr_", (ftnlen)1017)] = recno;
		lastwd[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"lastwd", i__1, "dassdr_", (ftnlen)1018)] = pos;
		++pos;
		prvtyp = type__;
	    }
	}
    }

/*     Since we've done away with all but the first directory, the first */
/*     free record is decremented by 1 less than the directory count. */

    free = free - count[3] + 1;

/*     Write out the new directory record.  Don't use the DAS buffered */
/*     write mechanism; this could trash the file by dumping buffered */
/*     records in the wrong places. */

    dasioi_("WRITE", &unit, &recno, irec, (ftnlen)5);

/*     Write out the updated file summary. */

    dasufs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, lastrc, 
	    lastwd);

/*     Clean up the DAS data buffers:  we don't want buffered scratch */
/*     file records hanging around there.  Then get rid of the scratch */
/*     file. */

    daswbr_(&scrhan);
    dasllc_(&scrhan);
    chkout_("DASSDR", (ftnlen)6);
    return 0;
}
