File: toolkit/src/spicelib/dassdr.f
C$Procedure DASSDR ( DAS, segregate data records )

      SUBROUTINE DASSDR ( HANDLE )

C$ Abstract
C
C     Segregate the data records in a DAS file into clusters, using
C     one cluster per data type present in the file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAS
C
C$ Keywords
C
C     DAS
C     FILES
C     ORDER
C     SORT
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               HANDLE

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   DAS file handle.
C
C$ Detailed_Input
C
C     HANDLE   is a file handle of a DAS file opened for writing.
C
C$ Detailed_Output
C
C     None. See $Particulars for a description of the effect of this
C     routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, an error is signaled by a
C         routine in the call tree of this routine.
C
C     2)  If a Fortran read attempted by this routine fails, an error is
C         signaled by a routine in the call tree of this routine. The
C         state of the DAS file undergoing re-ordering will be
C         indeterminate.
C
C     3)  If a Fortran write attempted by this routine fails, an error
C         is signaled by a routine in the call tree of this routine. The
C         state of the DAS file undergoing re-ordering will be
C         indeterminate.
C
C     4)  If any other I/O error occurs during the re-arrangement of the
C         records in the indicated DAS file, the error is signaled by a
C         routine in the call tree of this routine.
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     Normally, there should be no need for routines outside of
C     SPICELIB to call this routine.
C
C     The effect of this routine is to re-arrange the data records
C     in a DAS file so that the file contains a single cluster for
C     each data type present in the file: in the general case, there
C     will be a single cluster of each of the integer, double
C     precision, and character data types.
C
C     The relative order of data records of a given type is not
C     affected by this re-ordering. After the re-ordering, the DAS
C     file contains a single directory record that has one descriptor
C     for each cluster. After that point, the order in the file of the
C     sets of data records of the various data types will be:
C
C        +-------+
C        |  CHAR |
C        +-------+
C        |  DP   |
C        +-------+
C        |  INT  |
C        +-------+
C
C     Files that contain multiple directory records will have all but
C     the first directory record moved to the end of the file when the
C     re-ordering is complete. These records are not visible to the
C     DAS system and will be overwritten if data is subsequently added
C     to the DAS file.
C
C     The purpose of segregating a DAS file's data records into three
C     clusters is to make read access more efficient: when a DAS file
C     contains a single directory with at most three cluster type
C     descriptors, mapping logical to physical addresses can be done
C     in constant time.
C
C$ Examples
C
C     1)  Segregate data records in a DAS file designated by
C         HANDLE:
C
C            CALL DASSDR ( HANDLE )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     H.A. Neilan        (JPL)
C     M.J. Spencer       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.1, 19-DEC-1995 (NJB)
C
C        Corrected title of permuted index entry section.
C
C-    SPICELIB Version 2.0.0, 17-NOV-1993 (KRG)
C
C        Added test of FAILED after each DAS call, or sequence of calls,
C        which returns immediately if FAILED is .TRUE. This fixes a bug
C        where DASOPS signals an error and then DASSDR has a
C        segmentation fault.
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.2.0, 07-OCT-1993 (NJB) (HAN) (MJS)
C
C        Bug fix: call to CLEARD replaced with call to
C        CLEARI.
C
C-    SPICELIB Version 1.1.0, 08-JUL-1993 (NJB) (MJS)
C
C        Bug fix: extraneous commas removed from argument lists
C        in calls to DASADI.
C
C-    SPICELIB Version 1.0.0, 11-NOV-1992 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     segregate the data records in a DAS file
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 17-NOV-1993 (KRG)
C
C        Added test of failed after each DAS call, or sequence of calls,
C        which returns immediately if FAILED is .TRUE. This fixes a bug
C        where DASOPS signals an error and then DASSDR has a
C        segmentation fault.
C
C        Removed references to specific DAS file open routines in the
C        $Detailed_Input section of the header. This was done in order
C        to minimize documentation changes if the DAS open routines ever
C        change.
C
C-    SPICELIB Version 1.2.0, 07-OCT-1993 (NJB) (HAN) (MJS)
C
C        Bug fix: call to CLEARD replaced with call to
C        CLEARI.
C
C-    SPICELIB Version 1.1.0, 08-JUL-1993 (NJB)
C
C        Bug fix: extraneous commas removed from argument lists
C        in calls to DASADI. This bug had no visible effect on
C        VAX and Sun systems, but generated a compile error under
C        Lahey Fortran.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               SUMAI

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               NWC
      PARAMETER           ( NWC   = 1024 )

      INTEGER               NWD
      PARAMETER           ( NWD   =  128 )

      INTEGER               NWI
      PARAMETER           ( NWI   =  256 )

C
C     Data type parameters
C
      INTEGER               CHAR
      PARAMETER           ( CHAR   =  1  )

      INTEGER               DP
      PARAMETER           ( DP     =  2  )

      INTEGER               INT
      PARAMETER           ( INT    =  3  )

      INTEGER               DIR
      PARAMETER           ( DIR    =  4  )

C
C     Directory pointer locations (backward and forward):
C
      INTEGER               BWDLOC
      PARAMETER           ( BWDLOC = 1 )

      INTEGER               FWDLOC
      PARAMETER           ( FWDLOC = 2 )

C
C     Directory address range location base
C
      INTEGER               RNGBAS
      PARAMETER           ( RNGBAS  =  2  )


C
C     Location of first type descriptor
C
      INTEGER               BEGDSC
      PARAMETER           ( BEGDSC = 9 )

C
C     Local variables
C
      CHARACTER*(NWC)       CREC
      CHARACTER*(NWC)       SAVEC

      DOUBLE PRECISION      DREC   ( NWD )
      DOUBLE PRECISION      SAVED  ( NWD )

      INTEGER               BASE
      INTEGER               COUNT  ( 4 )
      INTEGER               DEST
      INTEGER               DRBASE
      INTEGER               FREE
      INTEGER               I
      INTEGER               IREC   ( NWI    )
      INTEGER               J
      INTEGER               LASTLA ( 3 )
      INTEGER               LASTRC ( 3 )
      INTEGER               LASTWD ( 3 )
      INTEGER               LOC
      INTEGER               LREC
      INTEGER               LTYPE
      INTEGER               LWORD
      INTEGER               MAXADR
      INTEGER               MINADR
      INTEGER               N
      INTEGER               NCOMC
      INTEGER               NCOMR
      INTEGER               NRESVC
      INTEGER               NRESVR
      INTEGER               OFFSET
      INTEGER               POS
      INTEGER               PRVTYP
      INTEGER               RECNO
      INTEGER               SAVEI  ( NWI    )
      INTEGER               SAVTYP
      INTEGER               SCRHAN
      INTEGER               START
      INTEGER               TOTAL
      INTEGER               TYPE
      INTEGER               UNIT

      LOGICAL               MORE



C
C     Saved variables
C

C
C     NEXT and PREV map the DAS data type codes to their
C     successors and predecessors, respectively.
C
      INTEGER               NEXT   ( 3 )
      SAVE                  NEXT

      INTEGER               PREV   ( 3 )
      SAVE                  PREV

C
C     Initial values
C
      DATA                  NEXT   /  2,   3,   1  /
      DATA                  PREV   /  3,   1,   2  /




C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DASSDR' )
      END IF

C
C     Before starting, make sure that this DAS file is open for
C     writing.
C
      CALL DASSIH ( HANDLE, 'WRITE' )

C
C     Get the logical unit for this file.
C
      CALL DASHLU ( HANDLE, UNIT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DASSDR' )
         RETURN
      END IF

C
C     Write out any buffered records that belong to the file.
C
      CALL DASWBR ( HANDLE )

      IF ( FAILED () ) THEN
         CALL CHKOUT ( 'DASSDR' )
         RETURN
      END IF

C
C     We're going to re-order the physical records in the DAS file,
C     starting with the first record after the first directory.
C     The other directory records are moved to the end of the file
C     as a result of the re-ordering.
C
C     The re-ordering algorithm is based on that used in the REORDx
C     routines.  To use this algorithm, we'll build an order vector
C     for the records to be ordered; we'll construct this order vector
C     in a scratch DAS file.  First, we'll traverse the directories
C     to build up a sort of inverse order vector that tells us the
C     final destination and data type of each data record;  from this
C     inverse vector we can easily build a true order vector.  The
C     cycles of the true order vector can be traversed without
C     repetitive searching, and with a minimum of assignment of the
C     contents of data records to temporary variables.
C

C
C     Allocate a scratch DAS file to keep our vectors in.
C
      CALL DASOPS ( SCRHAN )

      IF ( FAILED () ) THEN
         CALL CHKOUT ( 'DASSDR' )
         RETURN
      END IF

C
C     Now build up our `inverse order vector'.   This array is an
C     inverse order vector only in loose sense:  it actually consists
C     of an integer array that contains a sequence of pairs of integers,
C     the first of which indicates a data type, and the second of which
C     is an ordinal number.  There is one pair for each data record in
C     the file.  The ordinal number gives the ordinal position of the
C     record described by the number pair, relative to the other records
C     of the same type.  Directory records are considered to have type
C     `directory', which is represented by the code DIR.
C
C     We also must maintain a count of records of each type.
C
      CALL CLEARI ( 4, COUNT )

C
C     Get the file summary for the DAS file to be segregated.
C
      CALL DASHFS ( HANDLE,
     .              NRESVR,
     .              NRESVC,
     .              NCOMR,
     .              NCOMC,
     .              FREE,
     .              LASTLA,
     .              LASTRC,
     .              LASTWD )

      IF ( FAILED () ) THEN
         CALL CHKOUT ( 'DASSDR' )
         RETURN
      END IF
C
C     Find the record and word positions LREC and LWORD of the last
C     descriptor in the file, and also find the type of the descriptor
C     LTYPE.
C
      CALL MAXAI  ( LASTRC,  3,  LREC,  LOC )
      LWORD = 0

      DO I = 1, 3

         IF (       ( LASTRC(I) .EQ. LREC  )
     .        .AND. ( LASTWD(I) .GT. LWORD )  ) THEN

            LWORD = LASTWD(I)
            LTYPE = I

         END IF

      END DO

C
C     The first directory starts after the last comment record.
C
      RECNO  =  NRESVR + NCOMR + 2


      DO WHILE (  ( RECNO .LE. LREC ) .AND. ( RECNO .GT. 0 )  )
C
C        Read the directory record.
C
         CALL DASRRI ( HANDLE, RECNO, 1, NWI, IREC )

         IF ( FAILED () ) THEN
             CALL CHKOUT ( 'DASSDR' )
           RETURN
         END IF
C
C        Increment the directory count.
C
         COUNT(DIR)  =  COUNT(DIR) + 1

C
C        Add the data type (`directory') and count (1) of the current
C        record to the inverse order vector.
C
         CALL DASADI ( SCRHAN,  1,  DIR        )
         CALL DASADI ( SCRHAN,  1,  COUNT(DIR) )

         IF ( FAILED () ) THEN
            CALL CHKOUT ( 'DASSDR' )
            RETURN
         END IF
C
C        Set up our `finite state machine' that tells us the data
C        types of the records described by the last read directory.
C
         TYPE    =  IREC ( BEGDSC )
         PRVTYP  =  PREV ( TYPE   )

C
C        Now traverse the directory and update the inverse order
C        vector based on the descriptors we find.
C
         MORE  =  .TRUE.
         I     =   BEGDSC + 1


         DO WHILE ( MORE )
C
C           Obtain the count for the current descriptor.
C
            N  =  ABS (  IREC(I)  )

C
C           Update our inverse order vector to describe the positions
C           of the N records described by the current descriptor.
C
            DO J  =  1, N

               CALL DASADI (  SCRHAN,  1,  TYPE           )
               CALL DASADI (  SCRHAN,  1,  COUNT(TYPE)+J  )

               IF ( FAILED () ) THEN
                  CALL CHKOUT ( 'DASSDR' )
                  RETURN
               END IF

            END DO

C
C           Adjust the count of records of data type TYPE.
C
            COUNT(TYPE)  =  COUNT(TYPE)   +   N

C
C           Find the next type.
C
            I = I + 1

            IF (      (  I     .GT. NWI                        )
     .           .OR. ( (RECNO .EQ. LREC) .AND. (I .GT. LWORD) )  ) THEN

               MORE = .FALSE.

            ELSE

               IF ( IREC(I) .GT. 0 ) THEN
                  TYPE = NEXT(TYPE)

               ELSE IF ( IREC(I) .LT. 0 ) THEN
                  TYPE = PREV(TYPE)

               ELSE
                  MORE = .FALSE.

               END IF

            END IF

         END DO

C
C        The forward pointer in this directory tells us where the
C        next directory record is.  When there are no more directory
C        records, this pointer will be zero.
C
         RECNO = IREC ( FWDLOC )

      END DO

C
C     At this point, the inverse order vector is set up.  The array
C     COUNT contains counts of the number of records of each type we've

File: Extern/cspice/src/dassdr.c
/* $Procedure DASSDR ( DAS, segregate data records ) */
/* Subroutine */ int dassdr_(integer *handle)
{
    /* Initialized data */

    static integer next[3] = { 2,3,1 };
    static integer prev[3] = { 3,1,2 };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer base;
    char crec[1024];
    doublereal drec[128];
    integer free, irec[256], lrec, dest;
    logical more;
    integer unit, type__, i__, j, n;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer ncomc;
    extern /* Subroutine */ int maxai_(integer *, integer *, integer *, 
	    integer *);
    char savec[1024];
    doublereal saved[128];
    integer recno, savei[256];
    extern integer sumai_(integer *, integer *);
    integer ncomr, total, lword, count[4], ltype, start;
    extern logical failed_(void);
    extern /* Subroutine */ int dasadi_(integer *, integer *, integer *), 
	    cleari_(integer *, integer *);
    integer drbase;
    extern /* Subroutine */ int dasioc_(char *, integer *, integer *, char *, 
	    ftnlen, ftnlen), dasiod_(char *, integer *, integer *, doublereal 
	    *, ftnlen), dasllc_(integer *), dasrdi_(integer *, integer *, 
	    integer *, integer *), dashfs_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *),
	     dasudi_(integer *, integer *, integer *, integer *);
    integer minadr, maxadr, scrhan, lastla[3];
    extern /* Subroutine */ int dassih_(integer *, char *, ftnlen), dashlu_(
	    integer *, integer *), daswbr_(integer *), dasrri_(integer *, 
	    integer *, integer *, integer *, integer *);
    integer offset;
    extern /* Subroutine */ int dasioi_(char *, integer *, integer *, integer 
	    *, ftnlen);
    integer lastrc[3];
    extern /* Subroutine */ int dasops_(integer *), dasufs_(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *), chkout_(char *, ftnlen);
    integer lastwd[3], nresvc;
    extern logical return_(void);
    integer nresvr, savtyp, prvtyp, loc, pos;

/* $ Abstract */

/*     Segregate the data records in a DAS file into clusters, using */
/*     one cluster per data type present in the file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAS */

/* $ Keywords */

/*     DAS */
/*     FILES */
/*     ORDER */
/*     SORT */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   DAS file handle. */

/* $ Detailed_Input */

/*     HANDLE   is a file handle of a DAS file opened for writing. */

/* $ Detailed_Output */

/*     None. See $Particulars for a description of the effect of this */
/*     routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, an error is signaled by a */
/*         routine in the call tree of this routine. */

/*     2)  If a Fortran read attempted by this routine fails, an error is */
/*         signaled by a routine in the call tree of this routine. The */
/*         state of the DAS file undergoing re-ordering will be */
/*         indeterminate. */

/*     3)  If a Fortran write attempted by this routine fails, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         state of the DAS file undergoing re-ordering will be */
/*         indeterminate. */

/*     4)  If any other I/O error occurs during the re-arrangement of the */
/*         records in the indicated DAS file, the error is signaled by a */
/*         routine in the call tree of this routine. */

/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     Normally, there should be no need for routines outside of */
/*     SPICELIB to call this routine. */

/*     The effect of this routine is to re-arrange the data records */
/*     in a DAS file so that the file contains a single cluster for */
/*     each data type present in the file: in the general case, there */
/*     will be a single cluster of each of the integer, double */
/*     precision, and character data types. */

/*     The relative order of data records of a given type is not */
/*     affected by this re-ordering. After the re-ordering, the DAS */
/*     file contains a single directory record that has one descriptor */
/*     for each cluster. After that point, the order in the file of the */
/*     sets of data records of the various data types will be: */

/*        +-------+ */
/*        |  CHAR | */
/*        +-------+ */
/*        |  DP   | */
/*        +-------+ */
/*        |  INT  | */
/*        +-------+ */

/*     Files that contain multiple directory records will have all but */
/*     the first directory record moved to the end of the file when the */
/*     re-ordering is complete. These records are not visible to the */
/*     DAS system and will be overwritten if data is subsequently added */
/*     to the DAS file. */

/*     The purpose of segregating a DAS file's data records into three */
/*     clusters is to make read access more efficient: when a DAS file */
/*     contains a single directory with at most three cluster type */
/*     descriptors, mapping logical to physical addresses can be done */
/*     in constant time. */

/* $ Examples */

/*     1)  Segregate data records in a DAS file designated by */
/*         HANDLE: */

/*            CALL DASSDR ( HANDLE ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     H.A. Neilan        (JPL) */
/*     M.J. Spencer       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.1, 19-DEC-1995 (NJB) */

/*        Corrected title of permuted index entry section. */

/* -    SPICELIB Version 2.0.0, 17-NOV-1993 (KRG) */

/*        Added test of FAILED after each DAS call, or sequence of calls, */
/*        which returns immediately if FAILED is .TRUE. This fixes a bug */
/*        where DASOPS signals an error and then DASSDR has a */
/*        segmentation fault. */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.2.0, 07-OCT-1993 (NJB) (HAN) (MJS) */

/*        Bug fix: call to CLEARD replaced with call to */
/*        CLEARI. */

/* -    SPICELIB Version 1.1.0, 08-JUL-1993 (NJB) (MJS) */

/*        Bug fix: extraneous commas removed from argument lists */
/*        in calls to DASADI. */

/* -    SPICELIB Version 1.0.0, 11-NOV-1992 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     segregate the data records in a DAS file */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 17-NOV-1993 (KRG) */

/*        Added test of failed after each DAS call, or sequence of calls, */
/*        which returns immediately if FAILED is .TRUE. This fixes a bug */
/*        where DASOPS signals an error and then DASSDR has a */
/*        segmentation fault. */

/*        Removed references to specific DAS file open routines in the */
/*        $Detailed_Input section of the header. This was done in order */
/*        to minimize documentation changes if the DAS open routines ever */
/*        change. */

/* -    SPICELIB Version 1.2.0, 07-OCT-1993 (NJB) (HAN) (MJS) */

/*        Bug fix: call to CLEARD replaced with call to */
/*        CLEARI. */

/* -    SPICELIB Version 1.1.0, 08-JUL-1993 (NJB) */

/*        Bug fix: extraneous commas removed from argument lists */
/*        in calls to DASADI. This bug had no visible effect on */
/*        VAX and Sun systems, but generated a compile error under */
/*        Lahey Fortran. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Data type parameters */


/*     Directory pointer locations (backward and forward): */


/*     Directory address range location base */


/*     Location of first type descriptor */


/*     Local variables */


/*     Saved variables */


/*     NEXT and PREV map the DAS data type codes to their */
/*     successors and predecessors, respectively. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DASSDR", (ftnlen)6);
    }

/*     Before starting, make sure that this DAS file is open for */
/*     writing. */

    dassih_(handle, "WRITE", (ftnlen)5);

/*     Get the logical unit for this file. */

    dashlu_(handle, &unit);
    if (failed_()) {
	chkout_("DASSDR", (ftnlen)6);
	return 0;
    }

/*     Write out any buffered records that belong to the file. */

    daswbr_(handle);
    if (failed_()) {
	chkout_("DASSDR", (ftnlen)6);
	return 0;
    }

/*     We're going to re-order the physical records in the DAS file, */
/*     starting with the first record after the first directory. */
/*     The other directory records are moved to the end of the file */
/*     as a result of the re-ordering. */

/*     The re-ordering algorithm is based on that used in the REORDx */
/*     routines.  To use this algorithm, we'll build an order vector */
/*     for the records to be ordered; we'll construct this order vector */
/*     in a scratch DAS file.  First, we'll traverse the directories */
/*     to build up a sort of inverse order vector that tells us the */
/*     final destination and data type of each data record;  from this */
/*     inverse vector we can easily build a true order vector.  The */
/*     cycles of the true order vector can be traversed without */
/*     repetitive searching, and with a minimum of assignment of the */
/*     contents of data records to temporary variables. */


/*     Allocate a scratch DAS file to keep our vectors in. */

    dasops_(&scrhan);
    if (failed_()) {
	chkout_("DASSDR", (ftnlen)6);
	return 0;
    }

/*     Now build up our `inverse order vector'.   This array is an */
/*     inverse order vector only in loose sense:  it actually consists */
/*     of an integer array that contains a sequence of pairs of integers, */
/*     the first of which indicates a data type, and the second of which */
/*     is an ordinal number.  There is one pair for each data record in */
/*     the file.  The ordinal number gives the ordinal position of the */
/*     record described by the number pair, relative to the other records */
/*     of the same type.  Directory records are considered to have type */
/*     `directory', which is represented by the code DIR. */

/*     We also must maintain a count of records of each type. */

    cleari_(&c__4, count);

/*     Get the file summary for the DAS file to be segregated. */

    dashfs_(handle, &nresvr, &nresvc, &ncomr, &ncomc, &free, lastla, lastrc, 
	    lastwd);
    if (failed_()) {
	chkout_("DASSDR", (ftnlen)6);
	return 0;
    }

/*     Find the record and word positions LREC and LWORD of the last */
/*     descriptor in the file, and also find the type of the descriptor */
/*     LTYPE. */

    maxai_(lastrc, &c__3, &lrec, &loc);
    lword = 0;
    for (i__ = 1; i__ <= 3; ++i__) {
	if (lastrc[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("lastrc",
		 i__1, "dassdr_", (ftnlen)462)] == lrec && lastwd[(i__2 = i__ 
		- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("lastwd", i__2, "dassd"
		"r_", (ftnlen)462)] > lword) {
	    lword = lastwd[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "lastwd", i__1, "dassdr_", (ftnlen)465)];
	    ltype = i__;
	}
    }

/*     The first directory starts after the last comment record. */

    recno = nresvr + ncomr + 2;
    while(recno <= lrec && recno > 0) {

/*        Read the directory record. */

	dasrri_(handle, &recno, &c__1, &c__256, irec);
	if (failed_()) {
	    chkout_("DASSDR", (ftnlen)6);
	    return 0;
	}

/*        Increment the directory count. */

	++count[3];

/*        Add the data type (`directory') and count (1) of the current */
/*        record to the inverse order vector. */

	dasadi_(&scrhan, &c__1, &c__4);
	dasadi_(&scrhan, &c__1, &count[3]);
	if (failed_()) {
	    chkout_("DASSDR", (ftnlen)6);
	    return 0;
	}

/*        Set up our `finite state machine' that tells us the data */
/*        types of the records described by the last read directory. */

	type__ = irec[8];
	prvtyp = prev[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"prev", i__1, "dassdr_", (ftnlen)509)];

/*        Now traverse the directory and update the inverse order */
/*        vector based on the descriptors we find. */

	more = TRUE_;
	i__ = 10;
	while(more) {

/*           Obtain the count for the current descriptor. */

	    n = (i__2 = irec[(i__1 = i__ - 1) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("irec", i__1, "dassdr_", (ftnlen)523)], abs(i__2));

/*           Update our inverse order vector to describe the positions */
/*           of the N records described by the current descriptor. */

	    i__1 = n;
	    for (j = 1; j <= i__1; ++j) {
		dasadi_(&scrhan, &c__1, &type__);
		i__3 = count[(i__2 = type__ - 1) < 4 && 0 <= i__2 ? i__2 : 
			s_rnge("count", i__2, "dassdr_", (ftnlen)532)] + j;
		dasadi_(&scrhan, &c__1, &i__3);
		if (failed_()) {
		    chkout_("DASSDR", (ftnlen)6);
		    return 0;
		}
	    }

/*           Adjust the count of records of data type TYPE. */

	    count[(i__1 = type__ - 1) < 4 && 0 <= i__1 ? i__1 : s_rnge("count"
		    , i__1, "dassdr_", (ftnlen)544)] = count[(i__2 = type__ - 
		    1) < 4 && 0 <= i__2 ? i__2 : s_rnge("count", i__2, "dass"
		    "dr_", (ftnlen)544)] + n;

/*           Find the next type. */

	    ++i__;
	    if (i__ > 256 || recno == lrec && i__ > lword) {
		more = FALSE_;
	    } else {
		if (irec[(i__1 = i__ - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
			"irec", i__1, "dassdr_", (ftnlen)558)] > 0) {
		    type__ = next[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 
			    : s_rnge("next", i__1, "dassdr_", (ftnlen)559)];
		} else if (irec[(i__1 = i__ - 1) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("irec", i__1, "dassdr_", (ftnlen)561)] < 0) {
		    type__ = prev[(i__1 = type__ - 1) < 3 && 0 <= i__1 ? i__1 
			    : s_rnge("prev", i__1, "dassdr_", (ftnlen)562)];
		} else {
		    more = FALSE_;
		}
	    }
	}

/*        The forward pointer in this directory tells us where the */
/*        next directory record is.  When there are no more directory */
/*        records, this pointer will be zero. */

	recno = irec[1];
    }

/*     At this point, the inverse order vector is set up.  The array */
/*     COUNT contains counts of the number of records of each type we've */
