File: toolkit/src/spicelib/dasudc.f
C     length of the input array.
C
      IF (  ( BPOS .LT. 1 ) .OR. ( BPOS .GT. LEN( DATA(1) ) )  ) THEN

         CALL SETMSG ( 'String begin index must be '
     .   //            'in the range #:# but was #.' )
         CALL ERRINT ( '#', 1                        )
         CALL ERRINT ( '#', LEN( DATA(1) )           )
         CALL ERRINT ( '#', BPOS                     )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'         )
         CALL CHKOUT ( 'DASUDC'                      )
         RETURN

      END IF

      IF (  ( EPOS .LT. 1 ) .OR. ( EPOS .GT. LEN( DATA(1) ) )  ) THEN

         CALL SETMSG ( 'String end index must be in '
     .   //            'the range #:# but was #.'    )
         CALL ERRINT ( '#', 1                        )
         CALL ERRINT ( '#', LEN( DATA(1) )           )
         CALL ERRINT ( '#', EPOS                     )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'         )
         CALL CHKOUT ( 'DASUDC'                      )
         RETURN

      END IF

      IF ( BPOS .GT. EPOS ) THEN

         CALL SETMSG ( 'String begin index # must be less '
     .   //            'than or equal to the end index #.' )
         CALL ERRINT ( '#', BPOS                           )
         CALL ERRINT ( '#', EPOS                           )
         CALL SIGERR ( 'SPICE(INDICESOUTOFORDER)'          )
         CALL CHKOUT ( 'DASUDC'                            )
         RETURN

      END IF
C
C     Get the length of the substrings of DATA.  Count the total number
C     of characters to write.
C
      L       =  EPOS - BPOS  + 1
      N       =  LAST - FIRST + 1
      NWRITN  =  0

C
C     Find out the physical location of the first character to update.
C
      CALL DASA2L ( HANDLE, CHAR, FIRST, CLBASE, CLSIZE, RECNO, WORDNO )

C
C     Write as much data into record RECNO as is necessary and possible.
C
C     NUMCHR is the number of characters to write to the current record.
C
C     ELT is the index of the element of the input array that we're
C     taking data from.  CHR is the position in that array element of
C     the next character to move to the file.
C
C     NMOVED is the number of characters we've moved into the current
C     record so far.
C
C     RCPOS is the character position we'll write to next in the current
C     record.
C
      NUMCHR  =  MIN ( N,  NWC - WORDNO + 1 )
      ELT     =  1
      CHR     =  BPOS
      NMOVED  =  0
      RCPOS   =  WORDNO


      DO WHILE (  ( NMOVED .LT. NUMCHR ) .AND. ( .NOT. FAILED() )  )

         IF ( CHR .GT. EPOS ) THEN
            ELT = ELT + 1
            CHR = BPOS
         END IF

C
C        Find out how many characters to move from the current array
C        element to the current record.
C
         NMOVE   =  MIN (  NUMCHR - NMOVED,   EPOS - CHR + 1  )

C
C        Update the current record.
C
         CALL DASURC (  HANDLE,
     .                  RECNO,
     .                  RCPOS,
     .                  RCPOS + NMOVE - 1,
     .                  DATA(ELT) ( CHR  :  CHR + NMOVE - 1 )   )

         NMOVED  =  NMOVED + NMOVE
         RCPOS   =  RCPOS  + NMOVE
         CHR     =  CHR    + NMOVE

      END DO

      NWRITN =  NUMCHR
      RECNO  =  RECNO + 1

C
C     Update as many additional records as necessary.
C

      DO WHILE (  ( NWRITN .LT. N ) .AND. ( .NOT. FAILED() )  )

C
C        At this point, RECNO is the correct number of the record to
C        write to next.  CLBASE is the number of the first record of
C        the cluster we're about to write to.
C
         IF (  RECNO  .LT.  ( CLBASE + CLSIZE )  ) THEN

C
C           We can continue writing the current cluster.  Find
C           out how many elements to write to the current record,
C           and write them.
C
            NUMCHR  =  MIN ( N - NWRITN,  NWC )
            NMOVED  =  0
            RCPOS   =  1

            DO WHILE ( ( NMOVED .LT. NUMCHR ) .AND. ( .NOT. FAILED() ) )

               IF ( CHR .GT. L ) THEN
                  ELT = ELT + 1
                  CHR = BPOS
               END IF

C
C              Find out how many characters to move from the array
C              element to the current record.
C
               NMOVE   =  MIN (  NUMCHR - NMOVED,   EPOS - CHR + 1  )

               CALL DASURC (  HANDLE,
     .                        RECNO,
     .                        RCPOS,
     .                        RCPOS + NMOVE - 1,
     .                        DATA(ELT) ( CHR  :  CHR + NMOVE - 1 )  )

               NMOVED  =  NMOVED + NMOVE
               RCPOS   =  RCPOS  + NMOVE
               CHR     =  CHR    + NMOVE

            END DO

            NWRITN  =   NWRITN + NUMCHR
            RECNO   =   RECNO  + 1


         ELSE

C
C           We must find the next character cluster to write to.
C           The first character in this cluster has address FIRST +
C           NWRITN.
C
            CALL DASA2L ( HANDLE,
     .                    CHAR,
     .                    FIRST + NWRITN,
     .                    CLBASE,
     .                    CLSIZE,
     .                    RECNO,
     .                    WORDNO  )

         END IF

      END DO


      CALL CHKOUT ( 'DASUDC' )
      RETURN
      END

File: Extern/cspice/src/dasudc.c
/*     length of the input array. */

    if (*bpos < 1 || *bpos > i_len(data, data_len)) {
	setmsg_("String begin index must be in the range #:# but was #.", (
		ftnlen)54);
	errint_("#", &c__1, (ftnlen)1);
	i__1 = i_len(data, data_len);
	errint_("#", &i__1, (ftnlen)1);
	errint_("#", bpos, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("DASUDC", (ftnlen)6);
	return 0;
    }
    if (*epos < 1 || *epos > i_len(data, data_len)) {
	setmsg_("String end index must be in the range #:# but was #.", (
		ftnlen)52);
	errint_("#", &c__1, (ftnlen)1);
	i__1 = i_len(data, data_len);
	errint_("#", &i__1, (ftnlen)1);
	errint_("#", epos, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("DASUDC", (ftnlen)6);
	return 0;
    }
    if (*bpos > *epos) {
	setmsg_("String begin index # must be less than or equal to the end "
		"index #.", (ftnlen)67);
	errint_("#", bpos, (ftnlen)1);
	errint_("#", epos, (ftnlen)1);
	sigerr_("SPICE(INDICESOUTOFORDER)", (ftnlen)24);
	chkout_("DASUDC", (ftnlen)6);
	return 0;
    }

/*     Get the length of the substrings of DATA.  Count the total number */
/*     of characters to write. */

    l = *epos - *bpos + 1;
    n = *last - *first + 1;
    nwritn = 0;

/*     Find out the physical location of the first character to update. */

    dasa2l_(handle, &c__1, first, &clbase, &clsize, &recno, &wordno);

/*     Write as much data into record RECNO as is necessary and possible. */

/*     NUMCHR is the number of characters to write to the current record. */

/*     ELT is the index of the element of the input array that we're */
/*     taking data from.  CHR is the position in that array element of */
/*     the next character to move to the file. */

/*     NMOVED is the number of characters we've moved into the current */
/*     record so far. */

/*     RCPOS is the character position we'll write to next in the current */
/*     record. */

/* Computing MIN */
    i__1 = n, i__2 = 1024 - wordno + 1;
    numchr = min(i__1,i__2);
    elt = 1;
    chr = *bpos;
    nmoved = 0;
    rcpos = wordno;
    while(nmoved < numchr && ! failed_()) {
	if (chr > *epos) {
	    ++elt;
	    chr = *bpos;
	}

/*        Find out how many characters to move from the current array */
/*        element to the current record. */

/* Computing MIN */
	i__1 = numchr - nmoved, i__2 = *epos - chr + 1;
	nmove = min(i__1,i__2);

/*        Update the current record. */

	i__1 = rcpos + nmove - 1;
	dasurc_(handle, &recno, &rcpos, &i__1, data + ((elt - 1) * data_len + 
		(chr - 1)), chr + nmove - 1 - (chr - 1));
	nmoved += nmove;
	rcpos += nmove;
	chr += nmove;
    }
    nwritn = numchr;
    ++recno;

/*     Update as many additional records as necessary. */

    while(nwritn < n && ! failed_()) {

/*        At this point, RECNO is the correct number of the record to */
/*        write to next.  CLBASE is the number of the first record of */
/*        the cluster we're about to write to. */

	if (recno < clbase + clsize) {

/*           We can continue writing the current cluster.  Find */
/*           out how many elements to write to the current record, */
/*           and write them. */

/* Computing MIN */
	    i__1 = n - nwritn;
	    numchr = min(i__1,1024);
	    nmoved = 0;
	    rcpos = 1;
	    while(nmoved < numchr && ! failed_()) {
		if (chr > l) {
		    ++elt;
		    chr = *bpos;
		}

/*              Find out how many characters to move from the array */
/*              element to the current record. */

/* Computing MIN */
		i__1 = numchr - nmoved, i__2 = *epos - chr + 1;
		nmove = min(i__1,i__2);
		i__1 = rcpos + nmove - 1;
		dasurc_(handle, &recno, &rcpos, &i__1, data + ((elt - 1) * 
			data_len + (chr - 1)), chr + nmove - 1 - (chr - 1));
		nmoved += nmove;
		rcpos += nmove;
		chr += nmove;
	    }
	    nwritn += numchr;
	    ++recno;
	} else {

/*           We must find the next character cluster to write to. */
/*           The first character in this cluster has address FIRST + */
/*           NWRITN. */

	    i__1 = *first + nwritn;
	    dasa2l_(handle, &c__1, &i__1, &clbase, &clsize, &recno, &wordno);
	}
    }
    chkout_("DASUDC", (ftnlen)6);
    return 0;
}
