File: toolkit/src/spicelib/dazldr.f
C     There is a singularity of the Jacobian matrix for points on
C     the z-axis.
C
      IF ( ( X .EQ. 0 ) .AND. ( Y .EQ. 0 ) ) THEN

         CALL SETMSG ( 'The Jacobian matrix of the transformation '
     .   //            'from rectangular to azimuth/elevation '
     .   //            'coordinates is not defined for points on '
     .   //            'the z-axis.'                               )
         CALL SIGERR ( 'SPICE(POINTONZAXIS)'                       )
         CALL CHKOUT ( 'DAZLDR'                                    )
         RETURN

      END IF

C
C     Get the Jacobian matrix of the transformation from latitudinal to
C     rectangular coordinates at the input point
C
      CALL DLATDR ( X, Y, Z, JACOBI )

C
C     The matrix JACOBI is
C
C        .-                                 -.
C        |  DRANGE/DX  DRANGE/DY  DRANGE/DZ  |
C        |    DLON/DX    DLON/DY    LDON/DZ  |
C        |    DLAT/DX    DLAT/DY    DLAT/DZ  |
C        `-                                 -'
C
C     The relationship between lon/lat and az/el depends on
C     the conventions used to measure azimuth and elevation
C     and follows these formulae:
C
C        lon = azsnse * az
C        lat = direl  * el
C
C     where azsnse (direl) are +1 when AZCCW (ELPLSZ) are
C     .TRUE.
C
      IF ( .NOT. AZCCW ) THEN

         DO I = 1, 3
            JACOBI(2,I) = -JACOBI(2,I)
         END DO

      END IF

      IF ( .NOT. ELPLSZ ) THEN

         DO I = 1, 3
            JACOBI(3,I) = -JACOBI(3,I)
         END DO

      END IF

      CALL CHKOUT ( 'DAZLDR' )
      RETURN
      END

File: Extern/cspice/src/dazldr.c
/*     There is a singularity of the Jacobian matrix for points on */
/*     the z-axis. */

    if (*x == 0. && *y == 0.) {
	setmsg_("The Jacobian matrix of the transformation from rectangular "
		"to azimuth/elevation coordinates is not defined for points o"
		"n the z-axis.", (ftnlen)132);
	sigerr_("SPICE(POINTONZAXIS)", (ftnlen)19);
	chkout_("DAZLDR", (ftnlen)6);
	return 0;
    }

/*     Get the Jacobian matrix of the transformation from latitudinal to */
/*     rectangular coordinates at the input point */

    dlatdr_(x, y, z__, jacobi);

/*     The matrix JACOBI is */

/*        .-                                 -. */
/*        |  DRANGE/DX  DRANGE/DY  DRANGE/DZ  | */
/*        |    DLON/DX    DLON/DY    LDON/DZ  | */
/*        |    DLAT/DX    DLAT/DY    DLAT/DZ  | */
/*        `-                                 -' */

/*     The relationship between lon/lat and az/el depends on */
/*     the conventions used to measure azimuth and elevation */
/*     and follows these formulae: */

/*        lon = azsnse * az */
/*        lat = direl  * el */

/*     where azsnse (direl) are +1 when AZCCW (ELPLSZ) are */
/*     .TRUE. */

    if (! (*azccw)) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    jacobi[(i__1 = i__ * 3 - 2) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "jacobi", i__1, "dazldr_", (ftnlen)512)] = -jacobi[(i__2 =
		     i__ * 3 - 2) < 9 && 0 <= i__2 ? i__2 : s_rnge("jacobi", 
		    i__2, "dazldr_", (ftnlen)512)];
	}
    }
    if (! (*elplsz)) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    jacobi[(i__1 = i__ * 3 - 1) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "jacobi", i__1, "dazldr_", (ftnlen)520)] = -jacobi[(i__2 =
		     i__ * 3 - 1) < 9 && 0 <= i__2 ? i__2 : s_rnge("jacobi", 
		    i__2, "dazldr_", (ftnlen)520)];
	}
    }
    chkout_("DAZLDR", (ftnlen)6);
    return 0;
}
