File: toolkit/src/spicelib/deltet.f
C$Procedure DELTET ( Delta ET, ET - UTC )

      SUBROUTINE DELTET ( EPOCH, EPTYPE, DELTA )

C$ Abstract
C
C     Return the value of Delta ET (ET-UTC) for an input epoch.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     TIME
C     KERNEL
C
C$ Keywords
C
C     TIME
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION EPOCH
      CHARACTER*(*)    EPTYPE
      DOUBLE PRECISION DELTA

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     EPOCH      I   Input epoch (seconds past J2000).
C     EPTYPE     I   Type of input epoch ('UTC' or 'ET').
C     DELTA      O   Delta ET (ET-UTC) at input epoch.
C
C$ Detailed_Input
C
C     EPOCH    is the epoch at which "delta ET" is to be computed.
C              EPOCH may be either UTC or ephemeris seconds past
C              J2000, as specified by EPTYPE.
C
C     EPTYPE   is the type of input epoch. It may be either
C              of the following:
C
C                 'UTC'    UTC seconds past J2000 UTC.
C
C                 'ET'     Ephemeris seconds past J2000 TDB,
C                          also known as barycentric dynamical
C                          time (TDB).
C
C$ Detailed_Output
C
C     DELTA    is the value of
C
C                 "delta ET" = ET - UTC
C
C              at the input epoch. This is added to UTC to give
C              ET, or subtracted from ET to give UTC. The routine
C              is reversible: that is, given the following calls,
C
C                 CALL DELTET ( UTC,      'UTC', DEL1 )
C                 CALL DELTET ( UTC+DEL1, 'ET',  DEL2 )
C
C              the expression
C
C                 ( DEL1 .EQ. DEL2 )
C
C              is always .TRUE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input epoch is not recognized, the error
C         SPICE(INVALIDEPOCH) is signaled.
C
C     2)  If the variables necessary for the computation of DELTA
C         have not been loaded into the kernel pool, the error
C         SPICE(KERNELVARNOTFOUND) is signaled.
C
C     3)  If the number of leapseconds in the pool is greater than
C         the local leapseconds buffer size, the error
C         SPICE(BUFFEROVERFLOW) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The constants necessary for computing the offset are taken
C     from the kernel pool, where they are assumed to have been
C     loaded from a kernel file.
C
C     The tables are consulted to determine the number of leap seconds
C     preceding the input epoch. Also, an approximation to the periodic
C     yearly variation (which has an amplitude of just under two
C     milliseconds) in the difference between ET and TAI (Atomic Time)
C     is computed. The final value of Delta ET is given by
C
C        Delta ET = ( ET - TAI ) + leap seconds
C
C$ Examples
C
C     The following example shows how DELTET may be used to convert
C     from UTC seconds past J2000 to ephemeris seconds past J2000.
C
C        CALL DELTET ( UTCSEC, 'UTC', DELTA )
C        ET = UTCSEC + DELTA
C
C     The following example shows how DELTET may be used to convert
C     from ephemeris seconds past J2000 to UTC seconds past J2000.
C
C        CALL DELTET ( ET, 'ET', DELTA )
C        UTCSEC = ET - DELTA
C
C     See the Time required reading time.req for further examples.
C
C$ Restrictions
C
C     1)  The routines STR2ET and ET2UTC are preferred for conversions
C         between UTC and ET. This routine is provided mainly as a
C         utility for STR2ET and ET2UTC.
C
C     2)  A leapseconds kernel containing leapseconds and relativistic
C         terms MUST be loaded prior to calling this subroutine.
C         Examples demonstrating how to load a kernel pool are included
C         in the Required Reading file time.req and in the $Examples
C         section of this header. For more general information about
C         kernel pools, please consult the Required Reading file
C         kernel.req.
C
C$ Literature_References
C
C     [1]  "The Astronomical Almanac for the Year 1990," United States
C          Naval Observatory, U.S. Government Printing Office,
C          Washington, D.C., 1989.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.M. Owen          (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 24-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary entries in $Revisions section.
C
C        Replaced reference to UTC2ET with STR2ET in $Restrictions
C        section.
C
C-    SPICELIB Version 1.2.2, 18-APR-2014 (BVS)
C
C        Minor header edits.
C
C-    SPICELIB Version 1.2.1, 18-MAY-2010 (BVS)
C
C        Removed "C$" marker from text in the header.
C
C-    SPICELIB Version 1.2.0, 24-AUG-1998 (WLT)
C
C        The previous upgrade introduced an error in the fetch
C        of the variable DELTET/M from the kernel pool. This
C        error was corrected.
C
C-    SPICELIB Version 1.1.0, 20-APR-1998 (NJB)
C
C        Calls to RTPOOL were replaced with calls to GDPOOL, which
C        does more robust error checking. Check for buffer overflow
C        was added. Local declarations were re-organized.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) (IMU)
C
C-&


C$ Index_Entries
C
C     difference between ephemeris time and utc
C
C-&


C$ Revisions
C
C-    Beta Version 1.1.0, 06-OCT-1988 (IMU)
C
C        Tim Colvin of Rand noticed that times returned by UTC2ET
C        and TPARSE differed by one second. Upon closer
C        inspection, crack NAIF staff members deduced that in fact
C        Mr. Colvin had not loaded the kernel pool, and were
C        surprised to learn that no error had occurred.
C
C        Multiple FOUND flags and a bevy of new error messages
C        were implemented to cope with this unfortunate oversight.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               NMAX
      PARAMETER           ( NMAX = 200 )

C
C     Local variables
C
      CHARACTER*20          MISSED   ( 5 )
      CHARACTER*4           TYPE
      CHARACTER*1           DTYPE

      DOUBLE PRECISION      AET
      DOUBLE PRECISION      DLEAP  ( 2,NMAX )
      DOUBLE PRECISION      DTA
      DOUBLE PRECISION      EA
      DOUBLE PRECISION      EB
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      ETTAI
      DOUBLE PRECISION      K
      DOUBLE PRECISION      LEAPS
      DOUBLE PRECISION      M    ( 0:1 )
      DOUBLE PRECISION      MA

      INTEGER               I
      INTEGER               N
      INTEGER               NLEAP

      LOGICAL               FOUND    ( 5 )

C
C     Saved variables
C
      SAVE                  MISSED

C
C     Initial values
C
      DATA                  MISSED   / 'DELTET/DELTA_T_A, #',
     .                                 'DELTET/K, #',
     .                                 'DELTET/EB, #',
     .                                 'DELTET/M, #',
     .                                 'DELTET/DELTA_AT, #'    /



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DELTET' )
      END IF

C
C     Convert the epoch type to uppercase, to simplify comparisons.
C
      CALL UCASE ( EPTYPE, TYPE )

C
C     Extract the necessary constants from the kernel pool.
C     Leap seconds and their epochs are interleaved in DELTA_AT.
C
C     DLEAP(1,i) is the number of leap seconds at DLEAP(2,i) UTC
C     seconds past J2000.
C
      CALL GDPOOL ( 'DELTET/DELTA_T_A', 1, 1, N, DTA, FOUND(1) )
      CALL GDPOOL ( 'DELTET/K',         1, 1, N, K,   FOUND(2) )
      CALL GDPOOL ( 'DELTET/EB',        1, 1, N, EB,  FOUND(3) )
      CALL GDPOOL ( 'DELTET/M',         1, 2, N, M,   FOUND(4) )

C
C     Check that the number of leapseconds is not too great for our
C     buffer size (not likely).
C
      CALL DTPOOL ( 'DELTET/DELTA_AT', FOUND(5), NLEAP, DTYPE )

      IF ( NLEAP .GT. (2*NMAX) ) THEN

         CALL SETMSG ( 'Number of leapseconds, #, is greater than ' //
     .                 'the number that can be buffered, #.'         )
         CALL ERRINT ( '#',  NLEAP/2                                 )
         CALL ERRINT ( '#',  NMAX                                    )
         CALL SIGERR ( 'SPICE(BUFFERTOOSMALL)'                       )
         CALL CHKOUT ( 'DELTET'                                      )
         RETURN

      END IF

      CALL GDPOOL ( 'DELTET/DELTA_AT',  1,            2*NMAX,
     .               NLEAP,             DLEAP(1,1),   FOUND(5) )

      NLEAP = NLEAP / 2

      IF ( .NOT. (       FOUND(1)
     .             .AND. FOUND(2)
     .             .AND. FOUND(3)
     .             .AND. FOUND(4)
     .             .AND. FOUND(5) ) ) THEN

         CALL SETMSG ( 'The following, needed to compute '      //
     .                 'Delta ET (ET - UTC), could not be '     //
     .                 'found in the kernel pool: #'               )

         DO I = 1, 5
            IF ( .NOT. FOUND(I) ) THEN
               CALL ERRCH ( '#', MISSED(I) )
            END IF
         END DO

         CALL ERRCH  ( ', #', '.' )
         CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)' )

         CALL CHKOUT ( 'DELTET' )
         RETURN

      END IF



C
C     There are two separate quantities to be determined. First,
C     the appropriate number of leap seconds. Second, the size of
C     the periodic term ET-TAI.
C

C
C     For epochs before the first leap second, return Delta ET at
C     the epoch of the leap second minus one second.
C
      LEAPS = DLEAP(1,1) - 1

C
C     When counting leap seconds for UTC epochs, we can compare
C     directly against the values in DLEAP.
C
      IF ( TYPE .EQ. 'UTC' ) THEN

         DO I = 1, NLEAP
            IF ( EPOCH .GE. DLEAP(2,I) ) THEN
               LEAPS = DLEAP(1,I)
            END IF
         END DO

C
C     For ET epochs, things are a little tougher. In order to compare
C     the input epoch against the epochs of the leap seconds, we need
C     to compute ET-TAI at each of the leap epochs. To make sure that
C     the computation is reversible, it is always done at the nearest
C     ET second (the "approximate ET", or AET).
C
C     There must be a hundred ways to do this more efficiently.
C     For now, we'll settle for one that works.
C
      ELSE IF ( TYPE .EQ. 'ET' ) THEN

         DO I = 1, NLEAP
            IF ( EPOCH .GT. DLEAP(2,I) ) THEN

               AET   = DNINT ( DLEAP(2,I) + DTA + DLEAP(1,I) )

               MA    = M(0) + M(1) * AET
               EA    = MA   + EB   * SIN ( MA )
               ETTAI =        K    * SIN ( EA )

               ET    = DLEAP(2,I) + DTA + DLEAP(1,I) + ETTAI

               IF ( EPOCH .GE. ET ) THEN
                  LEAPS = DLEAP(1,I)
               END IF

            END IF
         END DO

C
C     Uh, those are the only choices.
C
      ELSE

         CALL SETMSG ( 'Epoch type was #' )
         CALL ERRCH  ( '#', TYPE )
         CALL SIGERR ( 'SPICE(INVALIDEPOCH)' )

         CALL CHKOUT ( 'DELTET' )
         RETURN

      END IF


C
C     Add the constant offset, leap seconds, and the relativistic term
C     (as before, computed at the nearest ET second).
C
      IF ( TYPE .EQ. 'ET' ) THEN
         AET = DNINT ( EPOCH )

      ELSE IF ( TYPE .EQ. 'UTC' ) THEN
         AET = DNINT ( EPOCH + DTA + LEAPS )
      END IF

      MA    = M(0) + M(1) * AET
      EA    = MA   + EB   * SIN ( MA )
      ETTAI =        K    * SIN ( EA )

      DELTA = DTA + LEAPS + ETTAI

      CALL CHKOUT ( 'DELTET' )
      RETURN
      END

File: Extern/cspice/src/deltet.c
/* $Procedure DELTET ( Delta ET, ET - UTC ) */
/* Subroutine */ int deltet_(doublereal *epoch, char *eptype, doublereal *
	delta, ftnlen eptype_len)
{
    /* Initialized data */

    static char missed[20*5] = "DELTET/DELTA_T_A, # " "DELTET/K, #         " 
	    "DELTET/EB, #        " "DELTET/M, #         " "DELTET/DELTA_AT, "
	    "#  ";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);
    double d_nint(doublereal *), sin(doublereal);

    /* Local variables */
    char type__[4];
    integer i__;
    doublereal k, m[2];
    integer n;
    doublereal dleap[400]	/* was [2][200] */;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer nleap;
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen), 
	    errch_(char *, char *, ftnlen, ftnlen);
    doublereal leaps, ettai;
    logical found[5];
    char dtype[1];
    doublereal ea, eb, ma, et;
    extern /* Subroutine */ int gdpool_(char *, integer *, integer *, integer 
	    *, doublereal *, logical *, ftnlen), sigerr_(char *, ftnlen), 
	    chkout_(char *, ftnlen), dtpool_(char *, logical *, integer *, 
	    char *, ftnlen, ftnlen), setmsg_(char *, ftnlen), errint_(char *, 
	    integer *, ftnlen);
    extern logical return_(void);
    doublereal dta, aet;

/* $ Abstract */

/*     Return the value of Delta ET (ET-UTC) for an input epoch. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     TIME */
/*     KERNEL */

/* $ Keywords */

/*     TIME */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     EPOCH      I   Input epoch (seconds past J2000). */
/*     EPTYPE     I   Type of input epoch ('UTC' or 'ET'). */
/*     DELTA      O   Delta ET (ET-UTC) at input epoch. */

/* $ Detailed_Input */

/*     EPOCH    is the epoch at which "delta ET" is to be computed. */
/*              EPOCH may be either UTC or ephemeris seconds past */
/*              J2000, as specified by EPTYPE. */

/*     EPTYPE   is the type of input epoch. It may be either */
/*              of the following: */

/*                 'UTC'    UTC seconds past J2000 UTC. */

/*                 'ET'     Ephemeris seconds past J2000 TDB, */
/*                          also known as barycentric dynamical */
/*                          time (TDB). */

/* $ Detailed_Output */

/*     DELTA    is the value of */

/*                 "delta ET" = ET - UTC */

/*              at the input epoch. This is added to UTC to give */
/*              ET, or subtracted from ET to give UTC. The routine */
/*              is reversible: that is, given the following calls, */

/*                 CALL DELTET ( UTC,      'UTC', DEL1 ) */
/*                 CALL DELTET ( UTC+DEL1, 'ET',  DEL2 ) */

/*              the expression */

/*                 ( DEL1 .EQ. DEL2 ) */

/*              is always .TRUE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input epoch is not recognized, the error */
/*         SPICE(INVALIDEPOCH) is signaled. */

/*     2)  If the variables necessary for the computation of DELTA */
/*         have not been loaded into the kernel pool, the error */
/*         SPICE(KERNELVARNOTFOUND) is signaled. */

/*     3)  If the number of leapseconds in the pool is greater than */
/*         the local leapseconds buffer size, the error */
/*         SPICE(BUFFEROVERFLOW) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The constants necessary for computing the offset are taken */
/*     from the kernel pool, where they are assumed to have been */
/*     loaded from a kernel file. */

/*     The tables are consulted to determine the number of leap seconds */
/*     preceding the input epoch. Also, an approximation to the periodic */
/*     yearly variation (which has an amplitude of just under two */
/*     milliseconds) in the difference between ET and TAI (Atomic Time) */
/*     is computed. The final value of Delta ET is given by */

/*        Delta ET = ( ET - TAI ) + leap seconds */

/* $ Examples */

/*     The following example shows how DELTET may be used to convert */
/*     from UTC seconds past J2000 to ephemeris seconds past J2000. */

/*        CALL DELTET ( UTCSEC, 'UTC', DELTA ) */
/*        ET = UTCSEC + DELTA */

/*     The following example shows how DELTET may be used to convert */
/*     from ephemeris seconds past J2000 to UTC seconds past J2000. */

/*        CALL DELTET ( ET, 'ET', DELTA ) */
/*        UTCSEC = ET - DELTA */

/*     See the Time required reading time.req for further examples. */

/* $ Restrictions */

/*     1)  The routines STR2ET and ET2UTC are preferred for conversions */
/*         between UTC and ET. This routine is provided mainly as a */
/*         utility for STR2ET and ET2UTC. */

/*     2)  A leapseconds kernel containing leapseconds and relativistic */
/*         terms MUST be loaded prior to calling this subroutine. */
/*         Examples demonstrating how to load a kernel pool are included */
/*         in the Required Reading file time.req and in the $Examples */
/*         section of this header. For more general information about */
/*         kernel pools, please consult the Required Reading file */
/*         kernel.req. */

/* $ Literature_References */

/*     [1]  "The Astronomical Almanac for the Year 1990," United States */
/*          Naval Observatory, U.S. Government Printing Office, */
/*          Washington, D.C., 1989. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.M. Owen          (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 24-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary entries in $Revisions section. */

/*        Replaced reference to UTC2ET with STR2ET in $Restrictions */
/*        section. */

/* -    SPICELIB Version 1.2.2, 18-APR-2014 (BVS) */

/*        Minor header edits. */

/* -    SPICELIB Version 1.2.1, 18-MAY-2010 (BVS) */

/*        Removed "C$" marker from text in the header. */

/* -    SPICELIB Version 1.2.0, 24-AUG-1998 (WLT) */

/*        The previous upgrade introduced an error in the fetch */
/*        of the variable DELTET/M from the kernel pool. This */
/*        error was corrected. */

/* -    SPICELIB Version 1.1.0, 20-APR-1998 (NJB) */

/*        Calls to RTPOOL were replaced with calls to GDPOOL, which */
/*        does more robust error checking. Check for buffer overflow */
/*        was added. Local declarations were re-organized. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) (IMU) */

/* -& */
/* $ Index_Entries */

/*     difference between ephemeris time and utc */

/* -& */
/* $ Revisions */

/* -    Beta Version 1.1.0, 06-OCT-1988 (IMU) */

/*        Tim Colvin of Rand noticed that times returned by UTC2ET */
/*        and TPARSE differed by one second. Upon closer */
/*        inspection, crack NAIF staff members deduced that in fact */
/*        Mr. Colvin had not loaded the kernel pool, and were */
/*        surprised to learn that no error had occurred. */

/*        Multiple FOUND flags and a bevy of new error messages */
/*        were implemented to cope with this unfortunate oversight. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DELTET", (ftnlen)6);
    }

/*     Convert the epoch type to uppercase, to simplify comparisons. */

    ucase_(eptype, type__, eptype_len, (ftnlen)4);

/*     Extract the necessary constants from the kernel pool. */
/*     Leap seconds and their epochs are interleaved in DELTA_AT. */

/*     DLEAP(1,i) is the number of leap seconds at DLEAP(2,i) UTC */
/*     seconds past J2000. */

    gdpool_("DELTET/DELTA_T_A", &c__1, &c__1, &n, &dta, found, (ftnlen)16);
    gdpool_("DELTET/K", &c__1, &c__1, &n, &k, &found[1], (ftnlen)8);
    gdpool_("DELTET/EB", &c__1, &c__1, &n, &eb, &found[2], (ftnlen)9);
    gdpool_("DELTET/M", &c__1, &c__2, &n, m, &found[3], (ftnlen)8);

/*     Check that the number of leapseconds is not too great for our */
/*     buffer size (not likely). */

    dtpool_("DELTET/DELTA_AT", &found[4], &nleap, dtype, (ftnlen)15, (ftnlen)
	    1);
    if (nleap > 400) {
	setmsg_("Number of leapseconds, #, is greater than the number that c"
		"an be buffered, #.", (ftnlen)77);
	i__1 = nleap / 2;
	errint_("#", &i__1, (ftnlen)1);
	errint_("#", &c__200, (ftnlen)1);
	sigerr_("SPICE(BUFFERTOOSMALL)", (ftnlen)21);
	chkout_("DELTET", (ftnlen)6);
	return 0;
    }
    gdpool_("DELTET/DELTA_AT", &c__1, &c__400, &nleap, dleap, &found[4], (
	    ftnlen)15);
    nleap /= 2;
    if (! (found[0] && found[1] && found[2] && found[3] && found[4])) {
	setmsg_("The following, needed to compute Delta ET (ET - UTC), could"
		" not be found in the kernel pool: #", (ftnlen)94);
	for (i__ = 1; i__ <= 5; ++i__) {
	    if (! found[(i__1 = i__ - 1) < 5 && 0 <= i__1 ? i__1 : s_rnge(
		    "found", i__1, "deltet_", (ftnlen)350)]) {
		errch_("#", missed + ((i__1 = i__ - 1) < 5 && 0 <= i__1 ? 
			i__1 : s_rnge("missed", i__1, "deltet_", (ftnlen)351))
			 * 20, (ftnlen)1, (ftnlen)20);
	    }
	}
	errch_(", #", ".", (ftnlen)3, (ftnlen)1);
	sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	chkout_("DELTET", (ftnlen)6);
	return 0;
    }

/*     There are two separate quantities to be determined. First, */
/*     the appropriate number of leap seconds. Second, the size of */
/*     the periodic term ET-TAI. */


/*     For epochs before the first leap second, return Delta ET at */
/*     the epoch of the leap second minus one second. */

    leaps = dleap[0] - 1;

/*     When counting leap seconds for UTC epochs, we can compare */
/*     directly against the values in DLEAP. */

    if (s_cmp(type__, "UTC", (ftnlen)4, (ftnlen)3) == 0) {
	i__1 = nleap;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*epoch >= dleap[(i__2 = (i__ << 1) - 1) < 400 && 0 <= i__2 ? 
		    i__2 : s_rnge("dleap", i__2, "deltet_", (ftnlen)384)]) {
		leaps = dleap[(i__2 = (i__ << 1) - 2) < 400 && 0 <= i__2 ? 
			i__2 : s_rnge("dleap", i__2, "deltet_", (ftnlen)385)];
	    }
	}

/*     For ET epochs, things are a little tougher. In order to compare */
/*     the input epoch against the epochs of the leap seconds, we need */
/*     to compute ET-TAI at each of the leap epochs. To make sure that */
/*     the computation is reversible, it is always done at the nearest */
/*     ET second (the "approximate ET", or AET). */

/*     There must be a hundred ways to do this more efficiently. */
/*     For now, we'll settle for one that works. */

    } else if (s_cmp(type__, "ET", (ftnlen)4, (ftnlen)2) == 0) {
	i__1 = nleap;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*epoch > dleap[(i__2 = (i__ << 1) - 1) < 400 && 0 <= i__2 ? 
		    i__2 : s_rnge("dleap", i__2, "deltet_", (ftnlen)402)]) {
		d__1 = dleap[(i__2 = (i__ << 1) - 1) < 400 && 0 <= i__2 ? 
			i__2 : s_rnge("dleap", i__2, "deltet_", (ftnlen)404)] 
			+ dta + dleap[(i__3 = (i__ << 1) - 2) < 400 && 0 <= 
			i__3 ? i__3 : s_rnge("dleap", i__3, "deltet_", (
			ftnlen)404)];
		aet = d_nint(&d__1);
		ma = m[0] + m[1] * aet;
		ea = ma + eb * sin(ma);
		ettai = k * sin(ea);
		et = dleap[(i__2 = (i__ << 1) - 1) < 400 && 0 <= i__2 ? i__2 :
			 s_rnge("dleap", i__2, "deltet_", (ftnlen)410)] + dta 
			+ dleap[(i__3 = (i__ << 1) - 2) < 400 && 0 <= i__3 ? 
			i__3 : s_rnge("dleap", i__3, "deltet_", (ftnlen)410)] 
			+ ettai;
		if (*epoch >= et) {
		    leaps = dleap[(i__2 = (i__ << 1) - 2) < 400 && 0 <= i__2 ?
			     i__2 : s_rnge("dleap", i__2, "deltet_", (ftnlen)
			    413)];
		}
	    }
	}

/*     Uh, those are the only choices. */

    } else {
	setmsg_("Epoch type was #", (ftnlen)16);
	errch_("#", type__, (ftnlen)1, (ftnlen)4);
	sigerr_("SPICE(INVALIDEPOCH)", (ftnlen)19);
	chkout_("DELTET", (ftnlen)6);
	return 0;
    }

/*     Add the constant offset, leap seconds, and the relativistic term */
/*     (as before, computed at the nearest ET second). */

    if (s_cmp(type__, "ET", (ftnlen)4, (ftnlen)2) == 0) {
	aet = d_nint(epoch);
    } else if (s_cmp(type__, "UTC", (ftnlen)4, (ftnlen)3) == 0) {
	d__1 = *epoch + dta + leaps;
	aet = d_nint(&d__1);
    }
    ma = m[0] + m[1] * aet;
    ea = ma + eb * sin(ma);
    ettai = k * sin(ea);
    *delta = dta + leaps + ettai;
    chkout_("DELTET", (ftnlen)6);
    return 0;
}
