File: toolkit/src/spicelib/diags2.f
C        Recall that DIAG(1,1) is an eigenvalue of the scaled version
C        of SYMMAT
C
C           +-      -+
C           | A    B |
C           |        |.
C           | B    C |
C           +-      -+
C
C        DIAG(1,1) is the positive-discriminant root of this matrix's
C        characteristic equation.  EIGVEC's y-component
C
C           DIAG(1,1) - A
C
C        is positive and of magnitude at least as large as that of B,
C        since it is the larger of
C                                                 ______________________
C                                                /         2
C                             C - A             / ( A - C )           2
C           DIAG(1,1) - A  =  -----   +     \  /  ----------    +    B
C                               2            \/       4
C
C        and
C                                                 ______________________
C                                                /         2
C                             A - C             / ( A - C )           2
C           DIAG(1,1) - C  =  -----   +     \  /  ----------    +    B
C                               2            \/       4
C
C        Equality between these expressions can occur only when A is
C        equal to C, in which case both expressions are equal (except
C        for round-off error) to |B|.
C

C
C        So the argument of EIGVEC is in the interval [pi/4, 3*pi/4].
C        The second eigenvector is EIGVEC, and the first
C        eigenvector is found by rotating EIGVEC by -pi/2.  Since
C        DIAG(1,1) is the eigenvalue for the SECOND eigenvector, we
C        must swap the eigenvalues.
C

C
C        Unitize the eigenvector.
C
         CALL VHATG ( EIGVEC, 2, TMPV   )
         CALL MOVED ( TMPV,   2, EIGVEC )

         ROTATE(1,1)  =  EIGVEC(2)
         ROTATE(2,1)  = -EIGVEC(1)
         ROTATE(1,2)  =  EIGVEC(1)
         ROTATE(2,2)  =  EIGVEC(2)

C
C        Swap DIAG(1,1) and DIAG(2,2).
C
         TMPD         =  DIAG(2,2)
         DIAG(2,2)    =  DIAG(1,1)
         DIAG(1,1)    =  TMPD

      ELSE

         EIGVEC(1)  =  MAX (  DIAG(1,1) - C,   ABS(B)  )
         EIGVEC(2)  =  B

C
C        The x-component of EIGVEC is positive and has magnitude
C        greater than or equal to that of the y-component of EIGVEC.
C        The argument of EIGVEC is in [-pi/4, pi/4], and the second
C        eigenvector is found by rotating EIGVEC by pi/2.
C

C
C        Unitize the eigenvector.
C
         CALL VHATG ( EIGVEC, 2, TMPV   )
         CALL MOVED ( TMPV,   2, EIGVEC )

         ROTATE(1,1)  =  EIGVEC(1)
         ROTATE(2,1)  =  EIGVEC(2)
         ROTATE(1,2)  = -EIGVEC(2)
         ROTATE(2,2)  =  EIGVEC(1)

      END IF

C
C     We must scale the eigenvalues.
C
      DIAG(1,1)  =  DIAG(1,1)  *  SCALE
      DIAG(2,2)  =  DIAG(2,2)  *  SCALE

      CALL CHKOUT ( 'DIAGS2' )
      RETURN
      END

File: Extern/cspice/src/diags2.c
/*        Recall that DIAG(1,1) is an eigenvalue of the scaled version */
/*        of SYMMAT */

/*           +-      -+ */
/*           | A    B | */
/*           |        |. */
/*           | B    C | */
/*           +-      -+ */

/*        DIAG(1,1) is the positive-discriminant root of this matrix's */
/*        characteristic equation.  EIGVEC's y-component */

/*           DIAG(1,1) - A */

/*        is positive and of magnitude at least as large as that of B, */
/*        since it is the larger of */
/*                                                 ______________________ */
/*                                                /         2 */
/*                             C - A             / ( A - C )           2 */
/*           DIAG(1,1) - A  =  -----   +     \  /  ----------    +    B */
/*                               2            \/       4 */

/*        and */
/*                                                 ______________________ */
/*                                                /         2 */
/*                             A - C             / ( A - C )           2 */
/*           DIAG(1,1) - C  =  -----   +     \  /  ----------    +    B */
/*                               2            \/       4 */

/*        Equality between these expressions can occur only when A is */
/*        equal to C, in which case both expressions are equal (except */
/*        for round-off error) to |B|. */


/*        So the argument of EIGVEC is in the interval [pi/4, 3*pi/4]. */
/*        The second eigenvector is EIGVEC, and the first */
/*        eigenvector is found by rotating EIGVEC by -pi/2.  Since */
/*        DIAG(1,1) is the eigenvalue for the SECOND eigenvector, we */
/*        must swap the eigenvalues. */


/*        Unitize the eigenvector. */

	vhatg_(eigvec, &c__2, tmpv);
	moved_(tmpv, &c__2, eigvec);
	rotate[0] = eigvec[1];
	rotate[1] = -eigvec[0];
	rotate[2] = eigvec[0];
	rotate[3] = eigvec[1];

/*        Swap DIAG(1,1) and DIAG(2,2). */

	tmpd = diag[3];
	diag[3] = diag[0];
	diag[0] = tmpd;
    } else {
/* Computing MAX */
	d__1 = diag[0] - c__, d__2 = abs(b);
	eigvec[0] = max(d__1,d__2);
	eigvec[1] = b;

/*        The x-component of EIGVEC is positive and has magnitude */
/*        greater than or equal to that of the y-component of EIGVEC. */
/*        The argument of EIGVEC is in [-pi/4, pi/4], and the second */
/*        eigenvector is found by rotating EIGVEC by pi/2. */


/*        Unitize the eigenvector. */

	vhatg_(eigvec, &c__2, tmpv);
	moved_(tmpv, &c__2, eigvec);
	rotate[0] = eigvec[0];
	rotate[1] = eigvec[1];
	rotate[2] = -eigvec[1];
	rotate[3] = eigvec[0];
    }

/*     We must scale the eigenvalues. */

    diag[0] *= scale;
    diag[3] *= scale;
    chkout_("DIAGS2", (ftnlen)6);
    return 0;
}
