File: toolkit/src/spicelib/dpfmt.f
C$Procedure DPFMT ( Format a double precision number )

      SUBROUTINE DPFMT ( X, PICTUR, STR )

C$ Abstract
C
C     Create a formatted string that represents a double precision
C     number, using a format picture.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ALPHANUMERIC
C     CONVERSION
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      X
      CHARACTER*(*)         PICTUR
      CHARACTER*(*)         STR

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     X          I   a double precision number.
C     PICTUR     I   a string describing the appearance of the output
C     STR        O   a string representing X as prescribed by PICTUR
C
C$ Detailed_Input
C
C     X        is any double precision number.
C
C     PICTUR   is a string used to describe the format of the
C              output string. There are four special characters
C              recognized by DPFMT --- a leading + or -, a leading
C              zero ( '0' ) or a zero that follows a leading + or -,
C              and the first decimal point of the string.
C
C              All other non-blank characters are regarded as
C              equivalent. The picture ends at the first blank
C              character. The effects associated with the various
C              characters in a picture are spelled out in the
C              description of the output STRING.
C
C              The following pictures are treated as errors.
C
C              ' ', '+', '-', '.', '+.', '-.'
C
C$ Detailed_Output
C
C     STRING   is a string representing X that matches the input
C              picture. The format of STRING is governed by PICTUR.
C              It will represent X rounded to the level of precision
C              specified by PICTUR.
C
C              If the first character of the picture is a minus sign,
C              the first character in the output string will be
C              a blank if the number is non-negative, a minus sign
C              if the number is negative.
C
C              If the first character of the picture is a plus sign,
C              the first character of the output string will be a
C              plus if the number is positive, a blank if the number
C              is zero, and a minus sign if the number is negative.
C
C              If the first character of the string is NOT a sign
C              (plus or minus) the first character of the output
C              string will be a minus sign if the number is negative
C              and will be the first character of the integer part
C              of the number otherwise.
C
C              The integer portion of STRING will contain the same
C              number of characters as appear before the decimal
C              point (or last character if there is no decimal
C              point) but after a leading + or -.
C
C              If the picture begins with any of the following
C
C                 '+0', '-0', or '0'
C
C              it is said to have a leading zero. If a picture has
C              a leading zero and the integer portion is not large
C              enough to fill up the integer space specified by
C              PICTUR, STRING will be zero padded from the sign (if
C              one is required) up to the first character of the
C              integer part of the number.
C
C              If picture does NOT have a leading zero and the
C              integer portion is not large enough to fill up the
C              space specified by PICTUR, STRING will be blank
C              padded on the left between the sign (if one is
C              required) and the first character of the integer part
C              of the number.
C
C              If a decimal point ( '.' ) is present in PICTUR it
C              will be present following the integer portion of
C              STRING. Moreover, the decimal portion of STRING will
C              contain the same number of digits as there are
C              non-blank characters following the decimal point in
C              PICTUR. However, only the first 14 digits starting
C              with the first non-zero digit are meaningful.
C
C              If the format specified by PICTUR does not provide
C              enough room for the integer portion of X, the routine
C              determines whether or not the number of characters
C              present in the picture is sufficient to create a
C              representation for X using scientific notation. If
C              so, the output is displayed using scientific notation
C              (leading signs, if they are present in PICTUR, will
C              also appear in STRING).   If the format specified by
C              PICTUR is too short to accommodate scientific
C              notation, the output string is filled with '*' to the
C              same length as the length of PICTUR. Leading signs
C              are not preserved in this overflow case.
C
C              STRING may overwrite PICTUR.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If PICTUR begins with a blank, the error SPICE(NOPICTURE) is
C         signaled.
C
C     2)  If PICTUR consists only of '+', '-', '.', '+.' or '-.' are
C         regarded as invalid (there's no significant component to the
C         picture.) therefore, the error SPICE(BADPICTURE) is signaled.
C
C     3)  If the length of STR is less than the length of the first
C         non-blank portion of PICTUR, the error SPICE(OUTPUTTOOSHORT)
C         is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine provides a mechanism for producing numeric strings
C     formatted according to a user supplied picture. We expect that
C     the string produced by this routine will be used to assist in
C     the construction of a string that can be read by people.
C
C     Note that the process of converting a double precision number
C     to a string, in not precisely invertible even if the string
C     contains all of the significant figures allowed by this
C     routine. You should not anticipate that the string produced
C     by this routine can be "read" into a double precision number
C     to reproduce the double precision number X. To the level of
C     accuracy implied by the string representation, they will be
C     the same. But, they are unlikely to have the same internal
C     binary representation.
C
C$ Examples
C
C     Suppose that X has the binary representation of PI. Then the
C     table below illustrates the strings that would be produced
C     by a variety of different pictures.
C
C     PICTUR         |    STRING
C     -------------------------------
C     '0x.xxx'       |  '03.142'
C     'xx.xxx'       |  ' 3.142'
C     '+xxx.yyyy'    |  '+  3.1416'
C     '-.yyyy'       |  '******'
C     'xxxxxxxx'     |  '       3'
C     '00xx'         |  '0003'
C     '-00.0000000'  |  ' 03.1415927'
C     '00'           |  '03'
C     'x.'           |  '3.'
C     '.mynumber'    |  '3.142E+00'
C     'my dog spot'  |  ' 3'
C     'my.dog spot'  |  ' 3.142'
C     '+my.dog,spot' |  '+ 3.14159265'
C
C
C
C     Suppose that X has the binary representation of 2/3. Then the
C     table below illustrates the strings that would be produced
C     by a variety of different pictures.
C
C     PICTUR         |    STRING
C     -------------------------------
C     '+x.xxx'       |  '+0.667'
C     '+xx.xxx'      |  '+ 0.667'
C     'xxx.yyyy'     |  '  0.6667'
C     '.yyyy'        |  '.6667'
C     'xxxxxxxx'     |  '       1'
C     '00xx'         |  '0001'
C     '-0.0000000'   |  ' 0.6666667'
C     '00'           |  '01'
C     'x.'           |  '1.'
C     'mynumber'     |  '       1'
C     'my dog spot'  |  ' 1'
C     'my.dog spot'  |  ' 0.667'
C     'my.dog,spot'  |  ' 0.66666667'
C
C     Suppose that X has the binary representation of -8/9. Then the
C     table below illustrates the strings that would be produced
C     by a variety of different pictures.
C
C
C     PICTUR         |    STRING
C     -------------------------------
C     '+x.xxx'       |  '-0.889'
C     '-00.xxxx'     |  '-00.8889'
C     'xxx.xxx'      |  ' -0.889'
C     '000.000'      |  '-00.889'
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.3, 27-OCT-2021 (JDR) (EDW) (NJB)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.2, 31-JAN-2008 (BVS)
C
C        Removed non-standard end-of-declarations marker
C        'C%&END_DECLARATIONS' from comments.
C
C-    SPICELIB Version 1.0.1, 22-JUN-1998 (WLT)
C
C        A number of typographical and grammatical errors
C        were corrected in the header.
C
C-    SPICELIB Version 1.0.0, 17-SEP-1996 (WLT)
C
C-&


C$ Index_Entries
C
C     format a string representing a d.p. number
C     string from a d.p. number and format picture
C
C-&


C
C     SPICELIB functions
C
      INTEGER               POS
      INTEGER               NCPOS


      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )


      CHARACTER*(1)         FILL
      CHARACTER*(1)         SIGN
      CHARACTER*(WDSIZE)    MYSTR

      DOUBLE PRECISION      Y

      INTEGER               DECLEN
      INTEGER               DPAT
      INTEGER               EXP
      INTEGER               EXPSIZ
      INTEGER               FRSTCH
      INTEGER               I
      INTEGER               INTLEN
      INTEGER               LASTCH
      INTEGER               FIRSTB
      INTEGER               SGNLEN
      INTEGER               SIGDIG
      INTEGER               SPRSIZ
      INTEGER               START


      LOGICAL               NEEDSN
      LOGICAL               OVFLOW
      LOGICAL               SHIFT


C
C     Initial values
C

C
C     Determine where the picture ends.
C
      FIRSTB  = POS( PICTUR, ' ',  1 )

      IF ( FIRSTB .EQ. 0 ) THEN
         LASTCH = LEN ( PICTUR )
      ELSE
         LASTCH = FIRSTB - 1
      END IF

C
C     Make sure there is a picture to worry about.
C
      IF ( LASTCH .EQ. 0 ) THEN

         CALL CHKIN  ( 'DPFMT'                                      )
         CALL SETMSG ( 'The format picture must begin with a '       //
     .                 'non-blank character. The picture supplied '  //
     .                 'was begun with a blank.'                    )
         CALL SIGERR ( 'SPICE(NOPICTURE)'                           )
         CALL CHKOUT ( 'DPFMT'                                      )
         RETURN

      ELSE IF ( LASTCH .EQ. 1 ) THEN

         IF (     PICTUR .EQ. '+'
     .       .OR. PICTUR .EQ. '-'
     .       .OR. PICTUR .EQ. '.' ) THEN

            CALL CHKIN ( 'DPFMT' )
            CALL SETMSG ( 'Format pictures must have at least '
     .      //            'one significant character. The '
     .      //            'picture provided ''#'' does not. ' )
            CALL ERRCH  ( '#', PICTUR(1:1)                    )
            CALL SIGERR ( 'SPICE(BADPICTURE)'                 )
            CALL CHKOUT ( 'DPFMT'                             )
            RETURN

         END IF

      ELSE IF ( LASTCH .EQ. 2 ) THEN

         IF (     PICTUR .EQ. '+.'
     .       .OR. PICTUR .EQ. '-.' ) THEN

            CALL CHKIN ( 'DPFMT' )
            CALL SETMSG ( 'Format pictures must have at least '
     .      //            'one significant character. The '
     .      //            'picture provided ''#'' does not. ' )
            CALL ERRCH  ( '#', PICTUR(1:2)                    )
            CALL SIGERR ( 'SPICE(BADPICTURE)'                 )
            CALL CHKOUT ( 'DPFMT'                             )
            RETURN
         END IF

      ELSE IF ( LASTCH .GT. LEN(STR) ) THEN

         CALL CHKIN  ( 'DPFMT'                                      )
         CALL SETMSG ( 'The output string is not long enough to '
     .   //            'accommodate a number formatted according '
     .   //            'to the supplied format picture. The '
     .   //            'output string has length #. The output '
     .   //            'picture ''#'' requires # characters. ' )

         CALL ERRINT ( '#', LEN(STR) )
         CALL ERRCH  ( '#', PICTUR(1:LASTCH) )
         CALL ERRINT ( '#', LASTCH )
         CALL SIGERR ( 'SPICE(OUTPUTTOOSHORT)' )
         CALL CHKOUT ( 'DPFMT'                                      )
         RETURN

      END IF

C
C     If we get this far, the routine can go ahead and do its business.
C     Determine the sign of X.  Also, determine how many characters
C     are needed to represent the sign if leading sign is suppressed for
C     positive numbers.
C
      IF ( X .GT. 0 ) THEN
         SIGN   = '+'
         SPRSIZ =  0
      ELSE IF ( X .LT. 0 ) THEN
         SIGN   = '-'
         SPRSIZ = 1
      ELSE
         SIGN   = ' '
         SPRSIZ =  0
      END IF
C
C     Look at the picture and see if a leading sign is required and
C     if so whether the sign just determined should use a different
C     character and how many characters are needed for the sign.
C
      IF      ( PICTUR(1:1) .EQ. '+' ) THEN

         NEEDSN = .TRUE.
         SGNLEN =  1

      ELSE IF ( PICTUR(1:1) .EQ. '-' ) THEN

         NEEDSN = .TRUE.
         SGNLEN = 1

         IF ( X .GT. 0 ) THEN
            SIGN = ' '
         END IF

      ELSE

         IF ( X .GT. 0 ) THEN
            SIGN = ' '
         END IF

         NEEDSN = .FALSE.
         SGNLEN =  SPRSIZ

      END IF

C
C     If we need a leading sign. The numeric part of the string
C     will start at character 2.  Otherwise it starts at character 1.
C
      IF ( NEEDSN ) THEN
         START    = 2
      ELSE
         START = 1
      END IF

C
C     We can set the sign portion of the string now.
C
      STR = SIGN

C
C     Determine what character should be use for leading characters
C     before the first significant character of the output string.
C
      IF ( PICTUR(START:START) .EQ. '0' ) THEN
         FILL   = '0'
      ELSE
         FILL  = ' '
      END IF

C
C     See if there is a decimal point.
C
      DPAT   = POS( PICTUR, '.',  1 )
C
C     The integer part is the stuff to the left of the first
C     decimal point and that follows the sign (if there is one
C     that is explicitly required.  The length of the decimal
C     portion is the stuff to the right of the decimal point.
C
      IF ( DPAT .GT. 0 ) THEN

         INTLEN = DPAT - START
         DECLEN = LASTCH - DPAT

      ELSE

         INTLEN =  LASTCH - START + 1
         DECLEN = -1

      END IF
C
C     If a sign was not explicitly requested by placing it in
C     the first digit of the picture START will be 1.  If in
C     addition X is less than zero ( SGNLEN will be 1 in this
C     case) we have one fewer digits available for the integer
C     portion of the string than is currently set in INTLEN.
C     Adjust INTLEN to reflect the actual number of digits
C     available.
C
C     Also set the SHIFT flag to .TRUE. so that we know to swap
C     the sign and any blanks that might lie between the sign
C     and the first significant character of the output string.
C
      IF ( START .EQ. 1 .AND. SGNLEN .EQ. 1 ) THEN
         INTLEN = INTLEN - 1
         SHIFT  = .TRUE.
C
C        If INTLEN has become negative (i.e. -1) the picture
C        must be of the form .xxxxx and the input number must

File: Extern/cspice/src/dpfmt.c
/* $Procedure DPFMT ( Format a double precision number ) */
/* Subroutine */ int dpfmt_(doublereal *x, char *pictur, char *str, ftnlen 
	pictur_len, ftnlen str_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer i_len(char *, ftnlen), s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char fill[1];
    integer dpat;
    char sign[1];
    integer i__;
    extern /* Subroutine */ int zzvsbstr_(integer *, integer *, logical *, 
	    char *, logical *, ftnlen);
    doublereal y;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen), zzvststr_(doublereal *, char *, integer *, 
	    ftnlen);
    logical shift;
    extern integer ncpos_(char *, char *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int dpstr_(doublereal *, integer *, char *, 
	    ftnlen);
    integer start;
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen), 
	    rjust_(char *, char *, ftnlen, ftnlen);
    char mystr[32];
    integer declen, sigdig;
    logical needsn;
    integer lastch, sgnlen, frstch, intlen, firstb;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    logical ovflow;
    integer expsiz, sprsiz, exp__;
    extern integer pos_(char *, char *, integer *, ftnlen, ftnlen);

/* $ Abstract */

/*     Create a formatted string that represents a double precision */
/*     number, using a format picture. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ALPHANUMERIC */
/*     CONVERSION */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     X          I   a double precision number. */
/*     PICTUR     I   a string describing the appearance of the output */
/*     STR        O   a string representing X as prescribed by PICTUR */

/* $ Detailed_Input */

/*     X        is any double precision number. */

/*     PICTUR   is a string used to describe the format of the */
/*              output string. There are four special characters */
/*              recognized by DPFMT --- a leading + or -, a leading */
/*              zero ( '0' ) or a zero that follows a leading + or -, */
/*              and the first decimal point of the string. */

/*              All other non-blank characters are regarded as */
/*              equivalent. The picture ends at the first blank */
/*              character. The effects associated with the various */
/*              characters in a picture are spelled out in the */
/*              description of the output STRING. */

/*              The following pictures are treated as errors. */

/*              ' ', '+', '-', '.', '+.', '-.' */

/* $ Detailed_Output */

/*     STRING   is a string representing X that matches the input */
/*              picture. The format of STRING is governed by PICTUR. */
/*              It will represent X rounded to the level of precision */
/*              specified by PICTUR. */

/*              If the first character of the picture is a minus sign, */
/*              the first character in the output string will be */
/*              a blank if the number is non-negative, a minus sign */
/*              if the number is negative. */

/*              If the first character of the picture is a plus sign, */
/*              the first character of the output string will be a */
/*              plus if the number is positive, a blank if the number */
/*              is zero, and a minus sign if the number is negative. */

/*              If the first character of the string is NOT a sign */
/*              (plus or minus) the first character of the output */
/*              string will be a minus sign if the number is negative */
/*              and will be the first character of the integer part */
/*              of the number otherwise. */

/*              The integer portion of STRING will contain the same */
/*              number of characters as appear before the decimal */
/*              point (or last character if there is no decimal */
/*              point) but after a leading + or -. */

/*              If the picture begins with any of the following */

/*                 '+0', '-0', or '0' */

/*              it is said to have a leading zero. If a picture has */
/*              a leading zero and the integer portion is not large */
/*              enough to fill up the integer space specified by */
/*              PICTUR, STRING will be zero padded from the sign (if */
/*              one is required) up to the first character of the */
/*              integer part of the number. */

/*              If picture does NOT have a leading zero and the */
/*              integer portion is not large enough to fill up the */
/*              space specified by PICTUR, STRING will be blank */
/*              padded on the left between the sign (if one is */
/*              required) and the first character of the integer part */
/*              of the number. */

/*              If a decimal point ( '.' ) is present in PICTUR it */
/*              will be present following the integer portion of */
/*              STRING. Moreover, the decimal portion of STRING will */
/*              contain the same number of digits as there are */
/*              non-blank characters following the decimal point in */
/*              PICTUR. However, only the first 14 digits starting */
/*              with the first non-zero digit are meaningful. */

/*              If the format specified by PICTUR does not provide */
/*              enough room for the integer portion of X, the routine */
/*              determines whether or not the number of characters */
/*              present in the picture is sufficient to create a */
/*              representation for X using scientific notation. If */
/*              so, the output is displayed using scientific notation */
/*              (leading signs, if they are present in PICTUR, will */
/*              also appear in STRING).   If the format specified by */
/*              PICTUR is too short to accommodate scientific */
/*              notation, the output string is filled with '*' to the */
/*              same length as the length of PICTUR. Leading signs */
/*              are not preserved in this overflow case. */

/*              STRING may overwrite PICTUR. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If PICTUR begins with a blank, the error SPICE(NOPICTURE) is */
/*         signaled. */

/*     2)  If PICTUR consists only of '+', '-', '.', '+.' or '-.' are */
/*         regarded as invalid (there's no significant component to the */
/*         picture.) therefore, the error SPICE(BADPICTURE) is signaled. */

/*     3)  If the length of STR is less than the length of the first */
/*         non-blank portion of PICTUR, the error SPICE(OUTPUTTOOSHORT) */
/*         is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine provides a mechanism for producing numeric strings */
/*     formatted according to a user supplied picture. We expect that */
/*     the string produced by this routine will be used to assist in */
/*     the construction of a string that can be read by people. */

/*     Note that the process of converting a double precision number */
/*     to a string, in not precisely invertible even if the string */
/*     contains all of the significant figures allowed by this */
/*     routine. You should not anticipate that the string produced */
/*     by this routine can be "read" into a double precision number */
/*     to reproduce the double precision number X. To the level of */
/*     accuracy implied by the string representation, they will be */
/*     the same. But, they are unlikely to have the same internal */
/*     binary representation. */

/* $ Examples */

/*     Suppose that X has the binary representation of PI. Then the */
/*     table below illustrates the strings that would be produced */
/*     by a variety of different pictures. */

/*     PICTUR         |    STRING */
/*     ------------------------------- */
/*     '0x.xxx'       |  '03.142' */
/*     'xx.xxx'       |  ' 3.142' */
/*     '+xxx.yyyy'    |  '+  3.1416' */
/*     '-.yyyy'       |  '******' */
/*     'xxxxxxxx'     |  '       3' */
/*     '00xx'         |  '0003' */
/*     '-00.0000000'  |  ' 03.1415927' */
/*     '00'           |  '03' */
/*     'x.'           |  '3.' */
/*     '.mynumber'    |  '3.142E+00' */
/*     'my dog spot'  |  ' 3' */
/*     'my.dog spot'  |  ' 3.142' */
/*     '+my.dog,spot' |  '+ 3.14159265' */



/*     Suppose that X has the binary representation of 2/3. Then the */
/*     table below illustrates the strings that would be produced */
/*     by a variety of different pictures. */

/*     PICTUR         |    STRING */
/*     ------------------------------- */
/*     '+x.xxx'       |  '+0.667' */
/*     '+xx.xxx'      |  '+ 0.667' */
/*     'xxx.yyyy'     |  '  0.6667' */
/*     '.yyyy'        |  '.6667' */
/*     'xxxxxxxx'     |  '       1' */
/*     '00xx'         |  '0001' */
/*     '-0.0000000'   |  ' 0.6666667' */
/*     '00'           |  '01' */
/*     'x.'           |  '1.' */
/*     'mynumber'     |  '       1' */
/*     'my dog spot'  |  ' 1' */
/*     'my.dog spot'  |  ' 0.667' */
/*     'my.dog,spot'  |  ' 0.66666667' */

/*     Suppose that X has the binary representation of -8/9. Then the */
/*     table below illustrates the strings that would be produced */
/*     by a variety of different pictures. */


/*     PICTUR         |    STRING */
/*     ------------------------------- */
/*     '+x.xxx'       |  '-0.889' */
/*     '-00.xxxx'     |  '-00.8889' */
/*     'xxx.xxx'      |  ' -0.889' */
/*     '000.000'      |  '-00.889' */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.3, 27-OCT-2021 (JDR) (EDW) (NJB) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.2, 31-JAN-2008 (BVS) */

/*        Removed non-standard end-of-declarations marker */
/*        'C%&END_DECLARATIONS' from comments. */

/* -    SPICELIB Version 1.0.1, 22-JUN-1998 (WLT) */

/*        A number of typographical and grammatical errors */
/*        were corrected in the header. */

/* -    SPICELIB Version 1.0.0, 17-SEP-1996 (WLT) */

/* -& */
/* $ Index_Entries */

/*     format a string representing a d.p. number */
/*     string from a d.p. number and format picture */

/* -& */

/*     SPICELIB functions */


/*     Initial values */


/*     Determine where the picture ends. */

    firstb = pos_(pictur, " ", &c__1, pictur_len, (ftnlen)1);
    if (firstb == 0) {
	lastch = i_len(pictur, pictur_len);
    } else {
	lastch = firstb - 1;
    }

/*     Make sure there is a picture to worry about. */

    if (lastch == 0) {
	chkin_("DPFMT", (ftnlen)5);
	setmsg_("The format picture must begin with a non-blank character. T"
		"he picture supplied was begun with a blank.", (ftnlen)102);
	sigerr_("SPICE(NOPICTURE)", (ftnlen)16);
	chkout_("DPFMT", (ftnlen)5);
	return 0;
    } else if (lastch == 1) {
	if (s_cmp(pictur, "+", pictur_len, (ftnlen)1) == 0 || s_cmp(pictur, 
		"-", pictur_len, (ftnlen)1) == 0 || s_cmp(pictur, ".", 
		pictur_len, (ftnlen)1) == 0) {
	    chkin_("DPFMT", (ftnlen)5);
	    setmsg_("Format pictures must have at least one significant char"
		    "acter. The picture provided '#' does not. ", (ftnlen)97);
	    errch_("#", pictur, (ftnlen)1, (ftnlen)1);
	    sigerr_("SPICE(BADPICTURE)", (ftnlen)17);
	    chkout_("DPFMT", (ftnlen)5);
	    return 0;
	}
    } else if (lastch == 2) {
	if (s_cmp(pictur, "+.", pictur_len, (ftnlen)2) == 0 || s_cmp(pictur, 
		"-.", pictur_len, (ftnlen)2) == 0) {
	    chkin_("DPFMT", (ftnlen)5);
	    setmsg_("Format pictures must have at least one significant char"
		    "acter. The picture provided '#' does not. ", (ftnlen)97);
	    errch_("#", pictur, (ftnlen)1, (ftnlen)2);
	    sigerr_("SPICE(BADPICTURE)", (ftnlen)17);
	    chkout_("DPFMT", (ftnlen)5);
	    return 0;
	}
    } else if (lastch > i_len(str, str_len)) {
	chkin_("DPFMT", (ftnlen)5);
	setmsg_("The output string is not long enough to accommodate a numbe"
		"r formatted according to the supplied format picture. The ou"
		"tput string has length #. The output picture '#' requires # "
		"characters. ", (ftnlen)191);
	i__1 = i_len(str, str_len);
	errint_("#", &i__1, (ftnlen)1);
	errch_("#", pictur, (ftnlen)1, lastch);
	errint_("#", &lastch, (ftnlen)1);
	sigerr_("SPICE(OUTPUTTOOSHORT)", (ftnlen)21);
	chkout_("DPFMT", (ftnlen)5);
	return 0;
    }

/*     If we get this far, the routine can go ahead and do its business. */
/*     Determine the sign of X.  Also, determine how many characters */
/*     are needed to represent the sign if leading sign is suppressed for */
/*     positive numbers. */

    if (*x > 0.) {
	*(unsigned char *)sign = '+';
	sprsiz = 0;
    } else if (*x < 0.) {
	*(unsigned char *)sign = '-';
	sprsiz = 1;
    } else {
	*(unsigned char *)sign = ' ';
	sprsiz = 0;
    }

/*     Look at the picture and see if a leading sign is required and */
/*     if so whether the sign just determined should use a different */
/*     character and how many characters are needed for the sign. */

    if (*(unsigned char *)pictur == '+') {
	needsn = TRUE_;
	sgnlen = 1;
    } else if (*(unsigned char *)pictur == '-') {
	needsn = TRUE_;
	sgnlen = 1;
	if (*x > 0.) {
	    *(unsigned char *)sign = ' ';
	}
    } else {
	if (*x > 0.) {
	    *(unsigned char *)sign = ' ';
	}
	needsn = FALSE_;
	sgnlen = sprsiz;
    }

/*     If we need a leading sign. The numeric part of the string */
/*     will start at character 2.  Otherwise it starts at character 1. */

    if (needsn) {
	start = 2;
    } else {
	start = 1;
    }

/*     We can set the sign portion of the string now. */

    s_copy(str, sign, str_len, (ftnlen)1);

/*     Determine what character should be use for leading characters */
/*     before the first significant character of the output string. */

    if (*(unsigned char *)&pictur[start - 1] == '0') {
	*(unsigned char *)fill = '0';
    } else {
	*(unsigned char *)fill = ' ';
    }

/*     See if there is a decimal point. */

    dpat = pos_(pictur, ".", &c__1, pictur_len, (ftnlen)1);

/*     The integer part is the stuff to the left of the first */
/*     decimal point and that follows the sign (if there is one */
/*     that is explicitly required.  The length of the decimal */
/*     portion is the stuff to the right of the decimal point. */

    if (dpat > 0) {
	intlen = dpat - start;
	declen = lastch - dpat;
    } else {
	intlen = lastch - start + 1;
	declen = -1;
    }

/*     If a sign was not explicitly requested by placing it in */
/*     the first digit of the picture START will be 1.  If in */
/*     addition X is less than zero ( SGNLEN will be 1 in this */
/*     case) we have one fewer digits available for the integer */
/*     portion of the string than is currently set in INTLEN. */
/*     Adjust INTLEN to reflect the actual number of digits */
/*     available. */

/*     Also set the SHIFT flag to .TRUE. so that we know to swap */
/*     the sign and any blanks that might lie between the sign */
/*     and the first significant character of the output string. */

    if (start == 1 && sgnlen == 1) {
	--intlen;
	shift = TRUE_;

/*        If INTLEN has become negative (i.e. -1) the picture */
/*        must be of the form .xxxxx and the input number must */
