File: toolkit/src/spicelib/dpfmt.f
C        be negative. Add 1 back onto the INTLEN but take one
C        away from the decimal length DECLEN.
C
         IF ( INTLEN .EQ. -1 ) THEN
            INTLEN = 0
            DECLEN = DECLEN - 1

            IF (       DECLEN .EQ. 0
     .           .AND. INTLEN .EQ. 0 ) THEN
C
C              There is no room for anything other than a
C              decimal point.  We simply fill the output
C              string with the '*' character.
C
               DO I = 1, LASTCH
                  STR(I:I) = '*'
               END DO
               RETURN

            END IF

         END IF

      ELSE
         SHIFT  = .FALSE.
      END IF

C
C     Create the "virtual decimal string" associated with the
C     unsigned part of X.
C
      Y   = DABS(X)

      CALL ZZVSTSTR ( Y, FILL, EXP )

C
C     The actual number of digits required to print the unsigned integer
C     portion X is EXP + 1 (provided EXP is at least 0.) We have
C     INTLEN slots available.  So if EXP + 1 is more than INTLEN
C     ( which is equivalent to EXP being at least INTLEN) we don't
C     have enough room to print the unsigned integer portion of the
C     number.
C


      IF ( EXP .GE. INTLEN .AND. Y .NE. 0.0D0 ) THEN
C
C        See if we have room to print an exponential form.
C        First we need the number of characters for the
C        exponent which is always of the form 'E+dd...'
C
         EXPSIZ = 4 + MIN(1, EXP/1000 ) + MIN(1,EXP/100)
C
C        The number of significant digits that can be printed is the
C        size of the picture minus:   the size of the sign
C                                     the size of the exponent
C                                     the size of the decimal point.
C
         SIGDIG = LASTCH - SGNLEN - EXPSIZ - 1
C
C        If we don't have room for at least one significant digit,
C        there's not much we can do.  Fill the string with '*'.
C

         IF ( SIGDIG .LT. 1 ) THEN
            DO I = 1, LASTCH
               STR(I:I) = '*'
            END DO
         ELSE

            CALL DPSTR ( X, SIGDIG, MYSTR )
            MYSTR(1:1) = SIGN
            CALL LJUST ( MYSTR, STR )
            CALL RJUST ( STR(1:LASTCH), STR(1:LASTCH) )

         END IF


         RETURN

      END IF
C
C     One more check.  If -INTLEN is greater than DECLEN, or if
C     both are zero, we don't have room to create an output string.
C
      IF (  (       INTLEN .EQ. 0
     .        .AND. DECLEN .EQ. 0 )
     .        .OR. -INTLEN .GT. DECLEN ) THEN

         DO I = 1, LASTCH
            STR(I:I) = '*'
         END DO

         RETURN
      END IF
C
C     We have a reasonable chance of successfully constructing
C     the string without overflow.
C
      START = SGNLEN + 1
      CALL ZZVSBSTR ( -INTLEN, DECLEN, .TRUE., STR(START:), OVFLOW )

C
C     We might be done at this point.  The IF-THEN block below
C     handles the one snag that could arise.
C
C     If the first digit is a zero as a result of rounding it up
C     OVFLOW will be true.  This means we don't have enough room
C     in the picture for the integer portion of the string.  We try
C     to make an exponential picture.
C
      IF ( OVFLOW ) THEN
C
C        See if we have room to print an exponential form.
C
         EXPSIZ = 4 + MIN(1, EXP/1000 ) + MIN(1,EXP/100)
C
C        The number of significant digits that can be printed is the
C        size of the picture minus:   the size of the sign
C                                     the size of the exponent
C                                     the size of the decimal point.
C
         SIGDIG = LASTCH - SGNLEN - EXPSIZ - 1


         IF ( SIGDIG .LT. 1 ) THEN
            DO I = 1, LASTCH
               STR(I:I) = '*'
            END DO
         ELSE

            CALL DPSTR ( X, SIGDIG, MYSTR )
            MYSTR(1:1) = SIGN
            CALL LJUST ( MYSTR, STR )
            CALL RJUST ( STR(1:LASTCH), STR(1:LASTCH) )
            RETURN

         END IF

      ELSE IF ( SHIFT ) THEN
C
C        We need to move the sign right until, there are no
C        blanks between it and the next character.
C
         FRSTCH = NCPOS ( STR, ' -', 1 )

         IF ( FRSTCH .GT. 2 ) THEN
            STR(FRSTCH-1:FRSTCH-1) = STR(1:1)
            STR(1:1)               = ' '
         END IF

      END IF



      RETURN
      END

File: Extern/cspice/src/dpfmt.c
/*        be negative. Add 1 back onto the INTLEN but take one */
/*        away from the decimal length DECLEN. */

	if (intlen == -1) {
	    intlen = 0;
	    --declen;
	    if (declen == 0 && intlen == 0) {

/*              There is no room for anything other than a */
/*              decimal point.  We simply fill the output */
/*              string with the '*' character. */

		i__1 = lastch;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    *(unsigned char *)&str[i__ - 1] = '*';
		}
		return 0;
	    }
	}
    } else {
	shift = FALSE_;
    }

/*     Create the "virtual decimal string" associated with the */
/*     unsigned part of X. */

    y = abs(*x);
    zzvststr_(&y, fill, &exp__, (ftnlen)1);

/*     The actual number of digits required to print the unsigned integer */
/*     portion X is EXP + 1 (provided EXP is at least 0.) We have */
/*     INTLEN slots available.  So if EXP + 1 is more than INTLEN */
/*     ( which is equivalent to EXP being at least INTLEN) we don't */
/*     have enough room to print the unsigned integer portion of the */
/*     number. */

    if (exp__ >= intlen && y != 0.) {

/*        See if we have room to print an exponential form. */
/*        First we need the number of characters for the */
/*        exponent which is always of the form 'E+dd...' */

/* Computing MIN */
	i__1 = 1, i__2 = exp__ / 1000;
/* Computing MIN */
	i__3 = 1, i__4 = exp__ / 100;
	expsiz = min(i__1,i__2) + 4 + min(i__3,i__4);

/*        The number of significant digits that can be printed is the */
/*        size of the picture minus:   the size of the sign */
/*                                     the size of the exponent */
/*                                     the size of the decimal point. */

	sigdig = lastch - sgnlen - expsiz - 1;

/*        If we don't have room for at least one significant digit, */
/*        there's not much we can do.  Fill the string with '*'. */

	if (sigdig < 1) {
	    i__1 = lastch;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		*(unsigned char *)&str[i__ - 1] = '*';
	    }
	} else {
	    dpstr_(x, &sigdig, mystr, (ftnlen)32);
	    *(unsigned char *)mystr = *(unsigned char *)sign;
	    ljust_(mystr, str, (ftnlen)32, str_len);
	    rjust_(str, str, lastch, lastch);
	}
	return 0;
    }

/*     One more check.  If -INTLEN is greater than DECLEN, or if */
/*     both are zero, we don't have room to create an output string. */

    if (intlen == 0 && declen == 0 || -intlen > declen) {
	i__1 = lastch;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    *(unsigned char *)&str[i__ - 1] = '*';
	}
	return 0;
    }

/*     We have a reasonable chance of successfully constructing */
/*     the string without overflow. */

    start = sgnlen + 1;
    i__1 = -intlen;
    zzvsbstr_(&i__1, &declen, &c_true, str + (start - 1), &ovflow, str_len - (
	    start - 1));

/*     We might be done at this point.  The IF-THEN block below */
/*     handles the one snag that could arise. */

/*     If the first digit is a zero as a result of rounding it up */
/*     OVFLOW will be true.  This means we don't have enough room */
/*     in the picture for the integer portion of the string.  We try */
/*     to make an exponential picture. */

    if (ovflow) {

/*        See if we have room to print an exponential form. */

/* Computing MIN */
	i__1 = 1, i__2 = exp__ / 1000;
/* Computing MIN */
	i__3 = 1, i__4 = exp__ / 100;
	expsiz = min(i__1,i__2) + 4 + min(i__3,i__4);

/*        The number of significant digits that can be printed is the */
/*        size of the picture minus:   the size of the sign */
/*                                     the size of the exponent */
/*                                     the size of the decimal point. */

	sigdig = lastch - sgnlen - expsiz - 1;
	if (sigdig < 1) {
	    i__1 = lastch;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		*(unsigned char *)&str[i__ - 1] = '*';
	    }
	} else {
	    dpstr_(x, &sigdig, mystr, (ftnlen)32);
	    *(unsigned char *)mystr = *(unsigned char *)sign;
	    ljust_(mystr, str, (ftnlen)32, str_len);
	    rjust_(str, str, lastch, lastch);
	    return 0;
	}
    } else if (shift) {

/*        We need to move the sign right until, there are no */
/*        blanks between it and the next character. */

	frstch = ncpos_(str, " -", &c__1, str_len, (ftnlen)2);
	if (frstch > 2) {
	    i__1 = frstch - 2;
	    s_copy(str + i__1, str, frstch - 1 - i__1, (ftnlen)1);
	    *(unsigned char *)str = ' ';
	}
    }
    return 0;
}
