File: toolkit/src/spicelib/dpspce.f
C        Velocity:       1.59511867     -2.62787056     -0.01665374
C
C        Time    : 1997 MAY 13 07:25:34.894
C        Position:   22018.52968309 -35959.79405656   -229.86590206
C        Velocity:       2.62168498      1.60606852     -0.02347795
C
C        Time    : 1997 MAY 13 13:25:34.894
C        Position:   35850.58313589  22178.69474099   -321.27968318
C        Velocity:      -1.61782447      2.61522408      0.01688604
C
C        Time    : 1997 MAY 13 19:25:34.894
C        Position:  -22347.26148339  35754.07411618    233.17456026
C        Velocity:      -2.60750172     -1.62927167      0.02338424
C
C        Time    : 1997 MAY 14 01:25:34.894
C        Position:  -35671.56713967 -22493.50518477    320.10323846
C        Velocity:       1.63950543     -2.60040084     -0.01710490
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  F. Hoots and R. Roehrich, "Spacetrack Report #3: Models for
C          Propagation of the NORAD Element Sets," U.S. Air Force
C          Aerospace Defense Command, Colorado Springs, CO, 1980.
C
C     [2]  F. Hoots, "Spacetrack Report #6: Models for Propagation of
C          Space Command Element Sets,"  U.S. Air Force Aerospace
C          Defense Command, Colorado Springs, CO, 1986.
C
C     [3]  F. Hoots, P. Schumacher and R. Glover, "History of Analytical
C          Orbit Modeling in the U. S. Space Surveillance System,"
C          Journal of Guidance, Control, and Dynamics. 27(2):174-185,
C          2004.
C
C     [4]  D. Vallado, P. Crawford, R. Hujsak and T. Kelso, "Revisiting
C          Spacetrack Report #3," paper AIAA 2006-6753 presented at the
C          AIAA/AAS Astrodynamics Specialist Conference, Keystone, CO.,
C          August 21-24, 2006.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 01-NOV-2021 (JDR) (EDW)
C
C        Declared routine as deprecated.
C
C        Changed input argument name "TIME" to "ET" for consistency
C        with other routines.
C
C        Corrected the description of QO and SO constants in the
C        detailed description of the input argument GEOPHS and the input
C        element names in ELEMS.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example based on existing fragments.
C
C-    SPICELIB Version 2.0.0, 23-JAN-2013 (EDW)
C
C        Corrected initialization block error. The ZZDPINIT call
C        causes a side-effect required for each DPSPCE call.
C        The ZZDPINIT call now occurs outside the initialization
C        block. Note from designer, side-effects are bad.
C
C        Added proper citation for Hoots paper.
C
C-    SPICELIB Version 1.2.2, 22-AUG-2006 (EDW)
C
C        Replaced references to LDPOOL with references
C        to FURNSH.
C
C-    SPICELIB Version 1.2.1, 27-DEC-2000 (EDW)
C
C        Corrected error in header documentation. Horner's Rule
C        not Butcher's.
C
C-    SPICELIB Version 1.2.0, 24-MAR-1999 (EDW)
C
C        Documentation expanded to include modifications made
C        to private routines. Some English errors corrected.
C
C        Alphabetized variable declaration lists.
C
C        Temporary variable TEMP removed. OMGDOT argument added to
C        ZZDPSEC call.
C
C-    SPICELIB Version 1.1.0, 05-OCT-1998 (WLT)
C
C        Forced initialization section until we can figure out
C        why it doesn't work on SUNs.
C
C-    SPICELIB Version 1.0.1, 11-MAR-1998 (EDW)
C
C        Corrected error in header describing GEOPHS array.
C
C-    SPICELIB Version 1.0.0, 11-NOV-1998 (EDW)
C
C-&


C$ Index_Entries
C
C     DEPRECATED NORAD two line elements deep space evaluator
C
C-&


C
C     Local variables
C

C
C     Define parameters for convergence tolerance and the value for 2/3,
C     0 and 1.
C
      DOUBLE PRECISION      TOL
      PARAMETER           ( TOL     = 1.D-6     )

      DOUBLE PRECISION      TOTHRD
      PARAMETER           ( TOTHRD  = 2.D0/3.D0 )

      DOUBLE PRECISION      ZERO
      PARAMETER           ( ZERO    =  0.0D0    )

      DOUBLE PRECISION      ONE
      PARAMETER           ( ONE     =  1.0D0    )

      INTEGER               NUMGEO
      PARAMETER           ( NUMGEO  =    8      )

      INTEGER               NUMELM
      PARAMETER           ( NUMELM  =   10      )


C
C     The geophysical Quantities
C
      DOUBLE PRECISION      A3OVK2
      DOUBLE PRECISION      AE
      DOUBLE PRECISION      CK2
      DOUBLE PRECISION      CK4
      DOUBLE PRECISION      QOMS2T
      DOUBLE PRECISION      S
      DOUBLE PRECISION      XJ2
      DOUBLE PRECISION      XJ3
      DOUBLE PRECISION      XJ4
      DOUBLE PRECISION      XKE
      DOUBLE PRECISION      XKMPER
      DOUBLE PRECISION      LSTPHS ( NUMGEO )


C
C     Elements
C
      DOUBLE PRECISION      BSTAR
      DOUBLE PRECISION      EO
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      OMEGAO
      DOUBLE PRECISION      QO
      DOUBLE PRECISION      SO
      DOUBLE PRECISION      XINCL
      DOUBLE PRECISION      XMO
      DOUBLE PRECISION      XNO
      DOUBLE PRECISION      XNODEO
      DOUBLE PRECISION      LSTELM ( NUMELM )


C
C     Other quantities
C
      DOUBLE PRECISION      A
      DOUBLE PRECISION      A1
      DOUBLE PRECISION      AO
      DOUBLE PRECISION      AODP
      DOUBLE PRECISION      AXN
      DOUBLE PRECISION      AYCOF
      DOUBLE PRECISION      AYN
      DOUBLE PRECISION      AYNL
      DOUBLE PRECISION      BETAL
      DOUBLE PRECISION      BETAO
      DOUBLE PRECISION      BETAO2
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C4
      DOUBLE PRECISION      CAPU
      DOUBLE PRECISION      COEF
      DOUBLE PRECISION      COEF1
      DOUBLE PRECISION      COS2U
      DOUBLE PRECISION      COSEPW
      DOUBLE PRECISION      COSIO
      DOUBLE PRECISION      COSU
      DOUBLE PRECISION      COSUK
      DOUBLE PRECISION      DEL1
      DOUBLE PRECISION      DELO
      DOUBLE PRECISION      E
      DOUBLE PRECISION      ECOSE
      DOUBLE PRECISION      EETA
      DOUBLE PRECISION      ELSQ
      DOUBLE PRECISION      EM
      DOUBLE PRECISION      EPW
      DOUBLE PRECISION      ESINE
      DOUBLE PRECISION      ETA
      DOUBLE PRECISION      ETASQ
      DOUBLE PRECISION      OMGADF
      DOUBLE PRECISION      OMGDOT
      DOUBLE PRECISION      PERIGE
      DOUBLE PRECISION      PINVSQ
      DOUBLE PRECISION      PIO2
      DOUBLE PRECISION      PIX2
      DOUBLE PRECISION      PL
      DOUBLE PRECISION      PSISQ
      DOUBLE PRECISION      QOMS24
      DOUBLE PRECISION      RDOT
      DOUBLE PRECISION      RDOTK
      DOUBLE PRECISION      RFDOT
      DOUBLE PRECISION      RFDOTK
      DOUBLE PRECISION      RK
      DOUBLE PRECISION      S4
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SIN2U
      DOUBLE PRECISION      SINEPW
      DOUBLE PRECISION      SINIO
      DOUBLE PRECISION      SINU
      DOUBLE PRECISION      SINUK
      DOUBLE PRECISION      T2COF
      DOUBLE PRECISION      TEMP
      DOUBLE PRECISION      TEMP1
      DOUBLE PRECISION      TEMP2
      DOUBLE PRECISION      TEMP3
      DOUBLE PRECISION      TEMP4
      DOUBLE PRECISION      TEMP5
      DOUBLE PRECISION      TEMP6
      DOUBLE PRECISION      TEMPA
      DOUBLE PRECISION      TEMPE
      DOUBLE PRECISION      TEMPL
      DOUBLE PRECISION      THETA2
      DOUBLE PRECISION      TSI
      DOUBLE PRECISION      TSINCE
      DOUBLE PRECISION      TSQ
      DOUBLE PRECISION      UANG
      DOUBLE PRECISION      UK
      DOUBLE PRECISION      X1M5TH
      DOUBLE PRECISION      X1MTH2
      DOUBLE PRECISION      X3THM1
      DOUBLE PRECISION      X7THM1
      DOUBLE PRECISION      XHDOT1
      DOUBLE PRECISION      XINC
      DOUBLE PRECISION      XINCK
      DOUBLE PRECISION      XL
      DOUBLE PRECISION      XLCOF
      DOUBLE PRECISION      XLL
      DOUBLE PRECISION      XLT
      DOUBLE PRECISION      XMAM
      DOUBLE PRECISION      XMDF
      DOUBLE PRECISION      XMDOT
      DOUBLE PRECISION      XN
      DOUBLE PRECISION      XNODCF
      DOUBLE PRECISION      XNODDF
      DOUBLE PRECISION      XNODE
      DOUBLE PRECISION      XNODEK
      DOUBLE PRECISION      XNODOT
      DOUBLE PRECISION      XNODP
      DOUBLE PRECISION      M     ( 3 )
      DOUBLE PRECISION      N     ( 3 )
      DOUBLE PRECISION      U     ( 3 )
      DOUBLE PRECISION      V     ( 3 )

      INTEGER               I

      LOGICAL               CONT
      LOGICAL               DOINIT
      LOGICAL               FIRST



C
C     SPICELIB routines
C
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      TWOPI

      LOGICAL               RETURN


C
C     Save everything.
C
      SAVE


C
C     Set initialization flags
C
      DATA                  DOINIT / .TRUE. /
      DATA                  FIRST  / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DPSPCE' )
      END IF



C
C     If this is the very first time into this routine, set these
C     values.
C
      IF ( FIRST ) THEN

         PIX2   = TWOPI()
         PIO2   = HALFPI()
         FIRST  = .FALSE.

      END IF


C
C     If initialization flag is .FALSE., then this is not the first
C     call to this routine.  Check the stuff.
C
      IF ( .NOT. DOINIT ) THEN

C
C        Check whether the current and last constants and elements
C        match.  If not, we need to reinitialize everything
C        since the propagation is dependent on the value of these
C        arrays.
C
         DO I = 1, NUMGEO

           IF( LSTPHS( I ) .NE. GEOPHS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


         DO I = 1, NUMELM

           IF( LSTELM( I ) .NE. ELEMS( I ) ) THEN
              DOINIT = .TRUE.
           END IF

         END DO


      END IF


C
C     Initialization block.  Always called on the initial entry and
C     anytime the geophysical or elements array changes.
C
      IF ( DOINIT ) THEN

         DOINIT = .FALSE.

C
C        Retrieve the geophysical constants from the GEOPHS array
C
         XJ2    = GEOPHS( 1 )
         XJ3    = GEOPHS( 2 )
         XJ4    = GEOPHS( 3 )
         XKE    = GEOPHS( 4 )
         QO     = GEOPHS( 5 )
         SO     = GEOPHS( 6 )
         XKMPER = GEOPHS( 7 )
         AE     = GEOPHS( 8 )

C
C        Save the geophysical constants for later comparison
C
         DO I = 1, NUMGEO
            LSTPHS( I ) = GEOPHS( I )
         END DO


C
C        Unpack the elements array.
C
         BSTAR  = ELEMS( 3  )
         XINCL  = ELEMS( 4  )
         XNODEO = ELEMS( 5  )
         EO     = ELEMS( 6  )
         OMEGAO = ELEMS( 7  )
         XMO    = ELEMS( 8  )
         XNO    = ELEMS( 9  )
         EPOCH  = ELEMS( 10 )

C
C        Save the elements for later comparison
C
         DO I = 1, NUMELM
            LSTELM( I ) = ELEMS( I )
         END DO


C
C        Set common variables, the init flag and calculate the
C        WGS-72 physical and geopotential constants
C
C        CK2 =  0.5   * J2 * AE^2
C        CK4 = -0.375 * J4 * AE^4
C
C        These are values calculated only once and then saved for
C        future access.
C
         CK2    = 0.5D0   * XJ2 * AE**2
         CK4    =-0.375D0 * XJ4 * AE**4
         QOMS2T = ( (QO - SO)*AE/XKMPER )**4
         S      = AE * ( ONE + SO/XKMPER )


C
C        Recover original mean motion (XNODP) and semimajor axis (AODP)
C        from input elements
C
         A1     = ( XKE / XNO )**TOTHRD
         COSIO  = DCOS( XINCL )
         THETA2 = COSIO**2
         X3THM1 = 3.D0 * THETA2  -  ONE
         BETAO2 = ONE - EO**2
         BETAO  = DSQRT( BETAO2 )

         DEL1   = 1.5D0*CK2*X3THM1/( (A1**2) * BETAO * BETAO2 )
         AO     = A1 * ( ONE - DEL1 * ( 0.5D0 * TOTHRD  +
     .            DEL1*( ONE + 134.D0/81.D0 * DEL1 ) ) )

         DELO   = 1.5D0 * CK2 * X3THM1/( (AO**2)*BETAO*BETAO2 )
         XNODP  = XNO/( ONE + DELO )
         AODP   =  AO/( ONE - DELO )

C
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered
C
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ( AODP * ( ONE - EO ) - AE ) * XKMPER


         IF ( PERIGE .LT. 156.D0 ) THEN

            S4 = PERIGE - 78.D0

            IF ( PERIGE .GT. 98.D0) THEN

               QOMS24 = ( (120.D0 - S4) * AE/XKMPER )**4
               S4     = S4/XKMPER + AE

            ELSE
               S4     = 20.D0

            END IF

         END IF


         PINVSQ = ONE/(AODP**2 * BETAO2**2)
         TSI    = ONE/(AODP - S4)
         ETA    = AODP*EO*TSI
         ETASQ  = ETA**2
         EETA   = EO*ETA
         PSISQ  = DABS(ONE-ETASQ)
         COEF   = QOMS24 * TSI**4
         COEF1  = COEF / PSISQ**3.5D0

         C2     = COEF1 * XNODP *
     .           ( AODP *
     .             ( ONE + 1.5D0 * ETASQ +
     .                              EETA * ( 4.D0 + ETASQ) ) +
     .             0.75D0 * CK2 * TSI/PSISQ * X3THM1 *
     .                (8.D0 + 3.D0 * ETASQ * (8.D0+ETASQ) ) )

         C1     = BSTAR * C2
         SINIO  = DSIN( XINCL )
         A3OVK2 =-XJ3 / CK2 * AE**3
         X1MTH2 = ONE - THETA2

         C4     = 2.D0 * XNODP * COEF1 * AODP * BETAO2 *
     .           ( ETA * ( 2.D0 + .5D0 * ETASQ ) +
     .             EO * ( 0.5D0 + 2.D0 * ETASQ ) -
     .             2.D0 * CK2 * TSI/( AODP * PSISQ ) *
     .             (-3.D0 * X3THM1 *
     .             ( ONE - 2.D0 * EETA +
     .                           ETASQ *( 1.5D0 - 0.5D0*EETA) ) +
     .             0.75D0 * X1MTH2 * ( 2.D0 * ETASQ - EETA *
     .             ( ONE + ETASQ ) ) * DCOS( 2.D0 * OMEGAO) ) )

         TEMP1  = 3.D0   * CK2 * PINVSQ * XNODP
         TEMP2  = TEMP1  * CK2 * PINVSQ
         TEMP3  = 1.25D0 * CK4 * PINVSQ * PINVSQ * XNODP

         XMDOT  = XNODP + .5D0 * TEMP1 * BETAO * X3THM1 +
     .            0.0625D0 * TEMP2 * BETAO *
     .            ( 13.D0 + THETA2 * ( 137.D0 * THETA2 - 78.D0 ) )

         X1M5TH = ONE - 5.D0 * THETA2

         OMGDOT =-0.5D0 * TEMP1 * X1M5TH + 0.0625D0 *
     .            TEMP2 * (7.D0 + THETA2*( 395.D0 * THETA2 - 114.D0))
     .          + TEMP3 * (3.D0 + THETA2*(  49.D0 * THETA2 - 36.D0 ))

         XHDOT1 =-TEMP1 * COSIO

         XNODOT = XHDOT1 + ( 0.5D0*TEMP2*( 4.D0 - 19.D0 * THETA2 )
     .                   + 2.D0 * TEMP3
     .                   * ( 3.D0 - 7.D0 * THETA2 ) )*COSIO

         XNODCF = 3.5D0 * BETAO2 * XHDOT1 * C1
         T2COF  = 1.5D0 * C1
         XLCOF  = 0.125D0*A3OVK2*SINIO*(3.D0+5.D0*COSIO)/(ONE+COSIO)
         AYCOF  = 0.25D0 * A3OVK2*SINIO
         X7THM1 = 7.D0 * THETA2 - ONE

      END IF


      CALL ZZDPINIT( AODP  , XMDOT, OMGDOT, XNODOT,
     .               XNODP , ELEMS )


C
C     Get the time since the EPOCH in minutes.
C
      TSINCE = ( ET - EPOCH )/60.D0

C
C     Update for secular gravity and atmospheric drag
C
      XMDF   = XMO    +  XMDOT  * TSINCE
      OMGADF = OMEGAO +  OMGDOT * TSINCE
      XNODDF = XNODEO +  XNODOT * TSINCE
      TSQ    =           TSINCE * TSINCE
      XNODE  = XNODDF +  XNODCF * TSQ
      TEMPA  = ONE    -  C1     * TSINCE
      TEMPE  =           BSTAR  * C4 * TSINCE
      TEMPL  =           T2COF  * TSQ
      XN     = XNODP


C
C     Calculate the secular terms.
C
      CALL ZZDPSEC( XMDF , OMGADF, XNODE, EM, XINC, XN, TSINCE,
     .              ELEMS, OMGDOT )

      A    = ( (XKE/XN)**TOTHRD ) * TEMPA**2
      E    = EM - TEMPE
      XMAM = XMDF + XNODP * TEMPL


C
C     Calculate the periodic terms.
C
      CALL ZZDPPER( TSINCE, E, XINC, OMGADF, XNODE, XMAM )

      XL   = XMAM + OMGADF + XNODE
      XN   = XKE/( A**1.5D0 )


C

File: Extern/cspice/src/dpspce.c
/*        Velocity:       1.59511867     -2.62787056     -0.01665374 */

/*        Time    : 1997 MAY 13 07:25:34.894 */
/*        Position:   22018.52968309 -35959.79405656   -229.86590206 */
/*        Velocity:       2.62168498      1.60606852     -0.02347795 */

/*        Time    : 1997 MAY 13 13:25:34.894 */
/*        Position:   35850.58313589  22178.69474099   -321.27968318 */
/*        Velocity:      -1.61782447      2.61522408      0.01688604 */

/*        Time    : 1997 MAY 13 19:25:34.894 */
/*        Position:  -22347.26148339  35754.07411618    233.17456026 */
/*        Velocity:      -2.60750172     -1.62927167      0.02338424 */

/*        Time    : 1997 MAY 14 01:25:34.894 */
/*        Position:  -35671.56713967 -22493.50518477    320.10323846 */
/*        Velocity:       1.63950543     -2.60040084     -0.01710490 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  F. Hoots and R. Roehrich, "Spacetrack Report #3: Models for */
/*          Propagation of the NORAD Element Sets," U.S. Air Force */
/*          Aerospace Defense Command, Colorado Springs, CO, 1980. */

/*     [2]  F. Hoots, "Spacetrack Report #6: Models for Propagation of */
/*          Space Command Element Sets,"  U.S. Air Force Aerospace */
/*          Defense Command, Colorado Springs, CO, 1986. */

/*     [3]  F. Hoots, P. Schumacher and R. Glover, "History of Analytical */
/*          Orbit Modeling in the U. S. Space Surveillance System," */
/*          Journal of Guidance, Control, and Dynamics. 27(2):174-185, */
/*          2004. */

/*     [4]  D. Vallado, P. Crawford, R. Hujsak and T. Kelso, "Revisiting */
/*          Spacetrack Report #3," paper AIAA 2006-6753 presented at the */
/*          AIAA/AAS Astrodynamics Specialist Conference, Keystone, CO., */
/*          August 21-24, 2006. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 01-NOV-2021 (JDR) (EDW) */

/*        Declared routine as deprecated. */

/*        Changed input argument name "TIME" to "ET" for consistency */
/*        with other routines. */

/*        Corrected the description of QO and SO constants in the */
/*        detailed description of the input argument GEOPHS and the input */
/*        element names in ELEMS. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example based on existing fragments. */

/* -    SPICELIB Version 2.0.0, 23-JAN-2013 (EDW) */

/*        Corrected initialization block error. The ZZDPINIT call */
/*        causes a side-effect required for each DPSPCE call. */
/*        The ZZDPINIT call now occurs outside the initialization */
/*        block. Note from designer, side-effects are bad. */

/*        Added proper citation for Hoots paper. */

/* -    SPICELIB Version 1.2.2, 22-AUG-2006 (EDW) */

/*        Replaced references to LDPOOL with references */
/*        to FURNSH. */

/* -    SPICELIB Version 1.2.1, 27-DEC-2000 (EDW) */

/*        Corrected error in header documentation. Horner's Rule */
/*        not Butcher's. */

/* -    SPICELIB Version 1.2.0, 24-MAR-1999 (EDW) */

/*        Documentation expanded to include modifications made */
/*        to private routines. Some English errors corrected. */

/*        Alphabetized variable declaration lists. */

/*        Temporary variable TEMP removed. OMGDOT argument added to */
/*        ZZDPSEC call. */

/* -    SPICELIB Version 1.1.0, 05-OCT-1998 (WLT) */

/*        Forced initialization section until we can figure out */
/*        why it doesn't work on SUNs. */

/* -    SPICELIB Version 1.0.1, 11-MAR-1998 (EDW) */

/*        Corrected error in header describing GEOPHS array. */

/* -    SPICELIB Version 1.0.0, 11-NOV-1998 (EDW) */

/* -& */
/* $ Index_Entries */

/*     DEPRECATED NORAD two line elements deep space evaluator */

/* -& */

/*     Local variables */


/*     Define parameters for convergence tolerance and the value for 2/3, */
/*     0 and 1. */


/*     The geophysical Quantities */


/*     Elements */


/*     Other quantities */


/*     SPICELIB routines */


/*     Save everything. */


/*     Set initialization flags */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DPSPCE", (ftnlen)6);
    }

/*     If this is the very first time into this routine, set these */
/*     values. */

    if (first) {
	pix2 = twopi_();
	pio2 = halfpi_();
	first = FALSE_;
    }

/*     If initialization flag is .FALSE., then this is not the first */
/*     call to this routine.  Check the stuff. */

    if (! doinit) {

/*        Check whether the current and last constants and elements */
/*        match.  If not, we need to reinitialize everything */
/*        since the propagation is dependent on the value of these */
/*        arrays. */

	for (i__ = 1; i__ <= 8; ++i__) {
	    if (lstphs[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
		    "lstphs", i__1, "dpspce_", (ftnlen)758)] != geophs[(i__2 =
		     i__ - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge("geophs", i__2,
		     "dpspce_", (ftnlen)758)]) {
		doinit = TRUE_;
	    }
	}
	for (i__ = 1; i__ <= 10; ++i__) {
	    if (lstelm[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		    "lstelm", i__1, "dpspce_", (ftnlen)767)] != elems[(i__2 = 
		    i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("elems", i__2, 
		    "dpspce_", (ftnlen)767)]) {
		doinit = TRUE_;
	    }
	}
    }

/*     Initialization block.  Always called on the initial entry and */
/*     anytime the geophysical or elements array changes. */

    if (doinit) {
	doinit = FALSE_;

/*        Retrieve the geophysical constants from the GEOPHS array */

	xj2 = geophs[0];
	xj3 = geophs[1];
	xj4 = geophs[2];
	xke = geophs[3];
	qo = geophs[4];
	so = geophs[5];
	xkmper = geophs[6];
	ae = geophs[7];

/*        Save the geophysical constants for later comparison */

	for (i__ = 1; i__ <= 8; ++i__) {
	    lstphs[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("lstphs",
		     i__1, "dpspce_", (ftnlen)801)] = geophs[(i__2 = i__ - 1) 
		    < 8 && 0 <= i__2 ? i__2 : s_rnge("geophs", i__2, "dpspce_"
		    , (ftnlen)801)];
	}

/*        Unpack the elements array. */

	bstar = elems[2];
	xincl = elems[3];
	xnodeo = elems[4];
	eo = elems[5];
	omegao = elems[6];
	xmo = elems[7];
	xno = elems[8];
	epoch = elems[9];

/*        Save the elements for later comparison */

	for (i__ = 1; i__ <= 10; ++i__) {
	    lstelm[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("lstelm"
		    , i__1, "dpspce_", (ftnlen)821)] = elems[(i__2 = i__ - 1) 
		    < 10 && 0 <= i__2 ? i__2 : s_rnge("elems", i__2, "dpspce_"
		    , (ftnlen)821)];
	}

/*        Set common variables, the init flag and calculate the */
/*        WGS-72 physical and geopotential constants */

/*        CK2 =  0.5   * J2 * AE^2 */
/*        CK4 = -0.375 * J4 * AE^4 */

/*        These are values calculated only once and then saved for */
/*        future access. */

/* Computing 2nd power */
	d__1 = ae;
	ck2 = xj2 * .5 * (d__1 * d__1);
/* Computing 4th power */
	d__1 = ae, d__1 *= d__1;
	ck4 = xj4 * -.375 * (d__1 * d__1);
/* Computing 4th power */
	d__1 = (qo - so) * ae / xkmper, d__1 *= d__1;
	qoms2t = d__1 * d__1;
	s = ae * (so / xkmper + 1.);

/*        Recover original mean motion (XNODP) and semimajor axis (AODP) */
/*        from input elements */

	d__1 = xke / xno;
	a1 = pow_dd(&d__1, &c_b19);
	cosio = cos(xincl);
/* Computing 2nd power */
	d__1 = cosio;
	theta2 = d__1 * d__1;
	x3thm1 = theta2 * 3. - 1.;
/* Computing 2nd power */
	d__1 = eo;
	betao2 = 1. - d__1 * d__1;
	betao = sqrt(betao2);
/* Computing 2nd power */
	d__1 = a1;
	del1 = ck2 * 1.5 * x3thm1 / (d__1 * d__1 * betao * betao2);
	ao = a1 * (1. - del1 * (del1 * (del1 * 1.654320987654321 + 1.) + 
		.33333333333333331));
/* Computing 2nd power */
	d__1 = ao;
	delo = ck2 * 1.5 * x3thm1 / (d__1 * d__1 * betao * betao2);
	xnodp = xno / (delo + 1.);
	aodp = ao / (1. - delo);

/*        For perigee below 156 km, the values of S and QOMS2T are */
/*        altered */

	s4 = s;
	qoms24 = qoms2t;
	perige = (aodp * (1. - eo) - ae) * xkmper;
	if (perige < 156.) {
	    s4 = perige - 78.;
	    if (perige > 98.) {
/* Computing 4th power */
		d__1 = (120. - s4) * ae / xkmper, d__1 *= d__1;
		qoms24 = d__1 * d__1;
		s4 = s4 / xkmper + ae;
	    } else {
		s4 = 20.;
	    }
	}
/* Computing 2nd power */
	d__1 = aodp;
/* Computing 2nd power */
	d__2 = betao2;
	pinvsq = 1. / (d__1 * d__1 * (d__2 * d__2));
	tsi = 1. / (aodp - s4);
	eta = aodp * eo * tsi;
/* Computing 2nd power */
	d__1 = eta;
	etasq = d__1 * d__1;
	eeta = eo * eta;
	psisq = (d__1 = 1. - etasq, abs(d__1));
/* Computing 4th power */
	d__1 = tsi, d__1 *= d__1;
	coef = qoms24 * (d__1 * d__1);
	coef1 = coef / pow_dd(&psisq, &c_b20);
	c2 = coef1 * xnodp * (aodp * (etasq * 1.5 + 1. + eeta * (etasq + 4.)) 
		+ ck2 * .75 * tsi / psisq * x3thm1 * (etasq * 3. * (etasq + 
		8.) + 8.));
	c1 = bstar * c2;
	sinio = sin(xincl);
/* Computing 3rd power */
	d__1 = ae;
	a3ovk2 = -xj3 / ck2 * (d__1 * (d__1 * d__1));
	x1mth2 = 1. - theta2;
	c4 = xnodp * 2. * coef1 * aodp * betao2 * (eta * (etasq * .5 + 2.) + 
		eo * (etasq * 2. + .5) - ck2 * 2. * tsi / (aodp * psisq) * (
		x3thm1 * -3. * (1. - eeta * 2. + etasq * (1.5 - eeta * .5)) + 
		x1mth2 * .75 * (etasq * 2. - eeta * (etasq + 1.)) * cos(
		omegao * 2.)));
	temp1 = ck2 * 3. * pinvsq * xnodp;
	temp2 = temp1 * ck2 * pinvsq;
	temp3 = ck4 * 1.25 * pinvsq * pinvsq * xnodp;
	xmdot = xnodp + temp1 * .5 * betao * x3thm1 + temp2 * .0625 * betao * 
		(theta2 * (theta2 * 137. - 78.) + 13.);
	x1m5th = 1. - theta2 * 5.;
	omgdot = temp1 * -.5 * x1m5th + temp2 * .0625 * (theta2 * (theta2 * 
		395. - 114.) + 7.) + temp3 * (theta2 * (theta2 * 49. - 36.) + 
		3.);
	xhdot1 = -temp1 * cosio;
	xnodot = xhdot1 + (temp2 * .5 * (4. - theta2 * 19.) + temp3 * 2. * (
		3. - theta2 * 7.)) * cosio;
	xnodcf = betao2 * 3.5 * xhdot1 * c1;
	t2cof = c1 * 1.5;
	xlcof = a3ovk2 * .125 * sinio * (cosio * 5. + 3.) / (cosio + 1.);
	aycof = a3ovk2 * .25 * sinio;
	x7thm1 = theta2 * 7. - 1.;
    }
    zzdpinit_(&aodp, &xmdot, &omgdot, &xnodot, &xnodp, elems);

/*     Get the time since the EPOCH in minutes. */

    tsince = (*et - epoch) / 60.;

/*     Update for secular gravity and atmospheric drag */

    xmdf = xmo + xmdot * tsince;
    omgadf = omegao + omgdot * tsince;
    xnoddf = xnodeo + xnodot * tsince;
    tsq = tsince * tsince;
    xnode = xnoddf + xnodcf * tsq;
    tempa = 1. - c1 * tsince;
    tempe = bstar * c4 * tsince;
    templ = t2cof * tsq;
    xn = xnodp;

/*     Calculate the secular terms. */

    zzdpsec_(&xmdf, &omgadf, &xnode, &em, &xinc, &xn, &tsince, elems, &omgdot)
	    ;
    d__1 = xke / xn;
/* Computing 2nd power */
    d__2 = tempa;
    a = pow_dd(&d__1, &c_b19) * (d__2 * d__2);
    e = em - tempe;
    xmam = xmdf + xnodp * templ;

/*     Calculate the periodic terms. */

    zzdpper_(&tsince, &e, &xinc, &omgadf, &xnode, &xmam);
    xl = xmam + omgadf + xnode;
    xn = xke / pow_dd(&a, &c_b22);
