File: toolkit/src/spicelib/dpspce.f
C      Long period periodics
C
      AXN  = E * DCOS( OMGADF )
      TEMP = ONE/( A * (ONE - E**2) )
      XLL  = TEMP * XLCOF * AXN
      AYNL = TEMP * AYCOF
      XLT  = XL + XLL
      AYN  = E * DSIN( OMGADF ) + AYNL


C
C     Solve Kepler's equation
C
C           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
C
C     Where
C
C        AYN  = E * SIN(OMEGA)  +   AYNL
C        AXN  = E * COS(OMEGA)
C
C     And
C
C        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2))
C


C
C     Get the mod division of CAPU with 2 Pi
C
      CAPU = DMOD( (XLT - XNODE), PIX2 )

      IF ( CAPU .LT. ZERO ) THEN
         CAPU = CAPU + PIX2
      END IF


C
C     Set initial states for the Kepler solution
C

      EPW   = CAPU
      CONT  =.TRUE.

      DO WHILE ( CONT )

         TEMP2  = EPW
         SINEPW = DSIN( TEMP2 )
         COSEPW = DCOS( TEMP2 )
         TEMP3  = AXN * SINEPW
         TEMP4  = AYN * COSEPW
         TEMP5  = AXN * COSEPW
         TEMP6  = AYN * SINEPW
         EPW    = (CAPU-TEMP4+TEMP3-TEMP2)/(ONE-TEMP5-TEMP6)+TEMP2

C
C        Test for convergence against the defined tolerance
C

         IF ( DABS( EPW - TEMP2 ) .LE. TOL ) THEN
            CONT = .FALSE.
         END IF

      END DO


C
C     Short period preliminary quantities
C

      ECOSE = TEMP5 + TEMP6
      ESINE = TEMP3 - TEMP4
      ELSQ  = AXN * AXN  +  AYN * AYN
      TEMP  = ONE - ELSQ
      PL    = A * TEMP
      RK    = A * ( ONE - ECOSE )
      TEMP1 = ONE/RK
      RDOT  = XKE * DSQRT(A) * ESINE * TEMP1
      RFDOT = XKE * DSQRT(PL)* TEMP1
      TEMP2 = A * TEMP1
      BETAL = DSQRT( TEMP )
      TEMP3 = ONE/( ONE + BETAL )

      COSU  = TEMP2 * ( COSEPW - AXN + AYN * ESINE * TEMP3 )
      SINU  = TEMP2 * ( SINEPW - AYN - AXN * ESINE * TEMP3 )

C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. ZERO
     .     .OR. COSU .NE. ZERO ) THEN

         UANG = DATAN2 (SINU,COSU)

         IF ( UANG .LT. ZERO ) THEN
            UANG = UANG + PIX2
         END IF

      ELSE
         UANG = ZERO

      END IF

      SIN2U = 2.D0 * SINU * COSU
      COS2U = 2.D0 * COSU * COSU  -  ONE
      TEMP1 = CK2   * ( ONE/PL )
      TEMP2 = TEMP1 * ( ONE/PL )


C
C     Update for short periodics
C
      RK     = RK*( ONE - 1.5D0 * TEMP2 * BETAL * X3THM1 ) +
     .         0.5D0 * TEMP1 * X1MTH2 * COS2U
      UK     = UANG  - 0.25D0 * TEMP2 * X7THM1 * SIN2U
      XNODEK = XNODE + 1.5D0  * TEMP2 * COSIO  * SIN2U
      XINCK  = XINC  + 1.5D0  * TEMP2 * COSIO  * SINIO  * COS2U
      RDOTK  = RDOT  -          XN    * TEMP1  * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN * TEMP1*( X1MTH2*COS2U + 1.5D0*X3THM1 )


C
C     Orientation vectors are calculated by
C
C     U = M sin(uk) + N cos(uk)
C     V = M cos(uk) - N sin(uk)
C
C     Where M and N are euclidean 3 vectors
C
C     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) )
C     N = (           cos(xnodek), sin(xnodek)          , 0          )
C

      SINUK  = DSIN(UK)
      COSUK  = DCOS(UK)

C
C     Use LATREC to generate M and N.  M is a latitude to rectangle
C     conversion of a unit vector where PI/2 + XNODEK is the longitude
C

      CALL LATREC( ONE, PIO2 + XNODEK, XINCK, M )
      CALL LATREC( ONE,        XNODEK,  ZERO, N )

C
C     Sum the components to obtain U and V
C
      CALL VLCOM ( SINUK, M, COSUK, N, U )
      CALL VLCOM ( COSUK, M,-SINUK, N, V )


C
C     Determine the position and velocity then pack the STATE vector
C     with value scaled to KM and KPS.
C
C     R = RK    U +        0 V
C     V = RKDOT U + RK RFDOT V
C

      SCALE = XKMPER/AE

      CALL VLCOM( RK*SCALE, U, ZERO, V, STATE(1) )


C
C     Now scale to KPS for the velocity component
C

      SCALE = SCALE / 60.D0

      CALL VLCOM( RDOTK*SCALE, U, RFDOTK*SCALE, V, STATE(4) )


C
C     All done now....
C

      CALL CHKOUT ( 'DPSPCE' )

      RETURN
      END

File: Extern/cspice/src/dpspce.c
/*      Long period periodics */

    axn = e * cos(omgadf);
/* Computing 2nd power */
    d__1 = e;
    temp = 1. / (a * (1. - d__1 * d__1));
    xll = temp * xlcof * axn;
    aynl = temp * aycof;
    xlt = xl + xll;
    ayn = e * sin(omgadf) + aynl;

/*     Solve Kepler's equation */

/*           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW) */

/*     Where */

/*        AYN  = E * SIN(OMEGA)  +   AYNL */
/*        AXN  = E * COS(OMEGA) */

/*     And */

/*        AYNL =  -0.50D0 * SINIO * AE * J3 / (J2 * A * (1.0D0  -  E^2)) */


/*     Get the mod division of CAPU with 2 Pi */

    d__1 = xlt - xnode;
    capu = d_mod(&d__1, &pix2);
    if (capu < 0.) {
	capu += pix2;
    }

/*     Set initial states for the Kepler solution */

    epw = capu;
    cont = TRUE_;
    while(cont) {
	temp2 = epw;
	sinepw = sin(temp2);
	cosepw = cos(temp2);
	temp3 = axn * sinepw;
	temp4 = ayn * cosepw;
	temp5 = axn * cosepw;
	temp6 = ayn * sinepw;
	epw = (capu - temp4 + temp3 - temp2) / (1. - temp5 - temp6) + temp2;

/*        Test for convergence against the defined tolerance */

	if ((d__1 = epw - temp2, abs(d__1)) <= 1e-6) {
	    cont = FALSE_;
	}
    }

/*     Short period preliminary quantities */

    ecose = temp5 + temp6;
    esine = temp3 - temp4;
    elsq = axn * axn + ayn * ayn;
    temp = 1. - elsq;
    pl = a * temp;
    rk = a * (1. - ecose);
    temp1 = 1. / rk;
    rdot = xke * sqrt(a) * esine * temp1;
    rfdot = xke * sqrt(pl) * temp1;
    temp2 = a * temp1;
    betal = sqrt(temp);
    temp3 = 1. / (betal + 1.);
    cosu = temp2 * (cosepw - axn + ayn * esine * temp3);
    sinu = temp2 * (sinepw - ayn - axn * esine * temp3);

/*     Compute the angle from the x-axis of the point ( COSU, SINU ) */

    if (sinu != 0. || cosu != 0.) {
	uang = atan2(sinu, cosu);
	if (uang < 0.) {
	    uang += pix2;
	}
    } else {
	uang = 0.;
    }
    sin2u = sinu * 2. * cosu;
    cos2u = cosu * 2. * cosu - 1.;
    temp1 = ck2 * (1. / pl);
    temp2 = temp1 * (1. / pl);

/*     Update for short periodics */

    rk = rk * (1. - temp2 * 1.5 * betal * x3thm1) + temp1 * .5 * x1mth2 * 
	    cos2u;
    uk = uang - temp2 * .25 * x7thm1 * sin2u;
    xnodek = xnode + temp2 * 1.5 * cosio * sin2u;
    xinck = xinc + temp2 * 1.5 * cosio * sinio * cos2u;
    rdotk = rdot - xn * temp1 * x1mth2 * sin2u;
    rfdotk = rfdot + xn * temp1 * (x1mth2 * cos2u + x3thm1 * 1.5);

/*     Orientation vectors are calculated by */

/*     U = M sin(uk) + N cos(uk) */
/*     V = M cos(uk) - N sin(uk) */

/*     Where M and N are euclidean 3 vectors */

/*     M = (-sin(xnodek)cos(xinck), cos(xnodek)cos(xinck), sin(xinck) ) */
/*     N = (           cos(xnodek), sin(xnodek)          , 0          ) */

    sinuk = sin(uk);
    cosuk = cos(uk);

/*     Use LATREC to generate M and N.  M is a latitude to rectangle */
/*     conversion of a unit vector where PI/2 + XNODEK is the longitude */

    d__1 = pio2 + xnodek;
    latrec_(&c_b23, &d__1, &xinck, m);
    latrec_(&c_b23, &xnodek, &c_b25, n);

/*     Sum the components to obtain U and V */

    vlcom_(&sinuk, m, &cosuk, n, u);
    d__1 = -sinuk;
    vlcom_(&cosuk, m, &d__1, n, v);

/*     Determine the position and velocity then pack the STATE vector */
/*     with value scaled to KM and KPS. */

/*     R = RK    U +        0 V */
/*     V = RKDOT U + RK RFDOT V */

    scale = xkmper / ae;
    d__1 = rk * scale;
    vlcom_(&d__1, u, &c_b25, v, state);

/*     Now scale to KPS for the velocity component */

    scale /= 60.;
    d__1 = rdotk * scale;
    d__2 = rfdotk * scale;
    vlcom_(&d__1, u, &d__2, v, &state[3]);

/*     All done now.... */

    chkout_("DPSPCE", (ftnlen)6);
    return 0;
}
