File: toolkit/src/spicelib/drdazl.f
C           X (km)                 =    66886767.37916667
C           Y (km)                 =   146868551.77222887
C           Z (km)                 =  -185296611.10841590
C
C        Rectangular velocity:
C
C           dX/dt (km/s)           =        6166.04150307
C           dY/dt (km/s)           =      -13797.77164550
C           dZ/dt (km/s)           =       -8704.32385654
C
C        Rectangular coordinates from inverse mapping:
C
C           X (km)                 =    66886767.37916658
C           Y (km)                 =   146868551.77222890
C           Z (km)                 =  -185296611.10841590
C
C        Rectangular velocity from inverse mapping:
C
C           dX/dt (km/s)           =        6166.04150307
C           dY/dt (km/s)           =      -13797.77164550
C           dZ/dt (km/s)           =       -8704.32385654
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-SEP-2021 (JDR) (NJB)
C
C-&


C$ Index_Entries
C
C     Jacobian matrix of rectangular w.r.t. AZ/EL coordinates
C     range, azimuth and elevation to rectangular derivative
C     Range, AZ and EL to rectangular velocity conversion
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      DOUBLE PRECISION      LAT
      DOUBLE PRECISION      LON

      INTEGER               AZSNSE
      INTEGER               ELDIR
      INTEGER               I

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DRDAZL' )

C
C     The input range must be non-negative. If not, signal an error
C     and check out.
C
      IF ( RANGE .LT. 0.0D0 ) THEN

         CALL SETMSG ( 'Input range was #. Negative '
     .   //            'values are not allowed.'  )
         CALL ERRDP  ( '#', RANGE                 )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'   )
         CALL CHKOUT ( 'DRDAZL'                   )
         RETURN

      END IF

C
C     Convert the input azimuth and elevation to the equivalent
C     latitudinal coordinates, and define the rotation sense for the
C     azimuth and direction for the elevation
C
      IF ( AZCCW ) THEN

         LON    = AZ
         AZSNSE = 1

      ELSE

         LON    = -AZ
         AZSNSE = -1

      END IF

      IF ( ELPLSZ ) THEN

         LAT    = EL
         ELDIR  = 1

      ELSE

         LAT    = -EL
         ELDIR  = -1

      END IF

C
C     Now we have the latitudinal equivalent coordinates, use them to
C     find the Jacobian matrix of rectangular coordinates with respect
C     to latitudinal coordinates.
C
      CALL DRDLAT ( RANGE, LON, LAT, JACOBI )

C
C     The matrix JACOBI is
C
C        .-                             -.
C        |  DX/DRANGE  DX/DLON  DX/DLAT  |
C        |  DY/DRANGE  DY/DLON  DY/DLAT  |
C        |  DZ/DRANGE  DZ/DLON  DZ/DLAT  |
C        `-                             -'
C
C     Given that
C
C        LON = AZSNSE * AZ
C        LAT = ELDIR  * EL
C
C     applying the chain rule to derivative of each Cartesian
C     component with respect to the latitude and longitude, the matrix
C     above is equivalent to
C
C        .-                                                      -.
C        |  DX/DRANGE   (1/AZSNSE) * DX/DAZ   (1/ELDIR) * DX/DEL  |
C        |  DY/DRANGE   (1/AZSNSE) * DY/DAZ   (1/ELDIR) * DY/DEL  |
C        |  DZ/DRANGE   (1/AZSNSE) * DZ/DAZ   (1/ELDIR) * DZ/DEL  |
C        `-                                                      -'
C
C     We have
C
C        AZSNSE = 1 / AZSNSE
C        ELDIR  = 1 / ELDIR
C
C     So, multiplying the second column of JACOBI by AZSNSE and the
C     third column of JACOBI by ELDIR gives us the matrix we actually
C     want to compute: the Jacobian matrix of rectangular
C     coordinates with respect to azimuth/elevation coordinates.
C
      DO I = 1, 3

         JACOBI(I,2) = AZSNSE * JACOBI(I,2)
         JACOBI(I,3) = ELDIR  * JACOBI(I,3)

      END DO

      CALL CHKOUT ( 'DRDAZL' )
      RETURN
      END

File: Extern/cspice/src/drdazl.c
/*           X (km)                 =    66886767.37916667 */
/*           Y (km)                 =   146868551.77222887 */
/*           Z (km)                 =  -185296611.10841590 */

/*        Rectangular velocity: */

/*           dX/dt (km/s)           =        6166.04150307 */
/*           dY/dt (km/s)           =      -13797.77164550 */
/*           dZ/dt (km/s)           =       -8704.32385654 */

/*        Rectangular coordinates from inverse mapping: */

/*           X (km)                 =    66886767.37916658 */
/*           Y (km)                 =   146868551.77222890 */
/*           Z (km)                 =  -185296611.10841590 */

/*        Rectangular velocity from inverse mapping: */

/*           dX/dt (km/s)           =        6166.04150307 */
/*           dY/dt (km/s)           =      -13797.77164550 */
/*           dZ/dt (km/s)           =       -8704.32385654 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-SEP-2021 (JDR) (NJB) */

/* -& */
/* $ Index_Entries */

/*     Jacobian matrix of rectangular w.r.t. AZ/EL coordinates */
/*     range, azimuth and elevation to rectangular derivative */
/*     Range, AZ and EL to rectangular velocity conversion */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DRDAZL", (ftnlen)6);

/*     The input range must be non-negative. If not, signal an error */
/*     and check out. */

    if (*range < 0.) {
	setmsg_("Input range was #. Negative values are not allowed.", (
		ftnlen)51);
	errdp_("#", range, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("DRDAZL", (ftnlen)6);
	return 0;
    }

/*     Convert the input azimuth and elevation to the equivalent */
/*     latitudinal coordinates, and define the rotation sense for the */
/*     azimuth and direction for the elevation */

    if (*azccw) {
	lon = *az;
	azsnse = 1;
    } else {
	lon = -(*az);
	azsnse = -1;
    }
    if (*elplsz) {
	lat = *el;
	eldir = 1;
    } else {
	lat = -(*el);
	eldir = -1;
    }

/*     Now we have the latitudinal equivalent coordinates, use them to */
/*     find the Jacobian matrix of rectangular coordinates with respect */
/*     to latitudinal coordinates. */

    drdlat_(range, &lon, &lat, jacobi);

/*     The matrix JACOBI is */

/*        .-                             -. */
/*        |  DX/DRANGE  DX/DLON  DX/DLAT  | */
/*        |  DY/DRANGE  DY/DLON  DY/DLAT  | */
/*        |  DZ/DRANGE  DZ/DLON  DZ/DLAT  | */
/*        `-                             -' */

/*     Given that */

/*        LON = AZSNSE * AZ */
/*        LAT = ELDIR  * EL */

/*     applying the chain rule to derivative of each Cartesian */
/*     component with respect to the latitude and longitude, the matrix */
/*     above is equivalent to */

/*        .-                                                      -. */
/*        |  DX/DRANGE   (1/AZSNSE) * DX/DAZ   (1/ELDIR) * DX/DEL  | */
/*        |  DY/DRANGE   (1/AZSNSE) * DY/DAZ   (1/ELDIR) * DY/DEL  | */
/*        |  DZ/DRANGE   (1/AZSNSE) * DZ/DAZ   (1/ELDIR) * DZ/DEL  | */
/*        `-                                                      -' */

/*     We have */

/*        AZSNSE = 1 / AZSNSE */
/*        ELDIR  = 1 / ELDIR */

/*     So, multiplying the second column of JACOBI by AZSNSE and the */
/*     third column of JACOBI by ELDIR gives us the matrix we actually */
/*     want to compute: the Jacobian matrix of rectangular */
/*     coordinates with respect to azimuth/elevation coordinates. */

    for (i__ = 1; i__ <= 3; ++i__) {
	jacobi[(i__1 = i__ + 2) < 9 && 0 <= i__1 ? i__1 : s_rnge("jacobi", 
		i__1, "drdazl_", (ftnlen)610)] = azsnse * jacobi[(i__2 = i__ 
		+ 2) < 9 && 0 <= i__2 ? i__2 : s_rnge("jacobi", i__2, "drdaz"
		"l_", (ftnlen)610)];
	jacobi[(i__1 = i__ + 5) < 9 && 0 <= i__1 ? i__1 : s_rnge("jacobi", 
		i__1, "drdazl_", (ftnlen)611)] = eldir * jacobi[(i__2 = i__ + 
		5) < 9 && 0 <= i__2 ? i__2 : s_rnge("jacobi", i__2, "drdazl_",
		 (ftnlen)611)];
    }
    chkout_("DRDAZL", (ftnlen)6);
    return 0;
}
