File: toolkit/src/spicelib/drdgeo.f
C     error and check out.
C
      IF ( F .GE. 1.0D0 ) THEN

          CALL SETMSG ( 'Flattening coefficient was *.'  )
          CALL ERRDP  ( '*', F                           )
          CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'         )
          CALL CHKOUT ( 'DRDGEO'                         )
          RETURN

      END IF

      IF ( RE .LE. 0.0D0 ) THEN

          CALL SETMSG ( 'Equatorial Radius <= 0.0D0. RE = *' )
          CALL ERRDP  ( '*', RE                              )
          CALL SIGERR ( 'SPICE(BADRADIUS)'                   )
          CALL CHKOUT ( 'DRDGEO'                             )
          RETURN

      END IF

C
C     For the record, here is a derivation of the formulae for the
C     values of x, y and z as a function of longitude, latitude and
C     altitude.
C
C     First, let's take the case where the longitude is 0. Moreover,
C     lets assume that the length of the equatorial axis is a and
C     that the polar axis is b:
C
C        a = re
C        b = re * (1-f)
C
C     For any point on the spheroid where y is zero we know that there
C     is a unique q in the range (-Pi, Pi] such that
C
C        x = a cos(q) and z = b sin(q).
C
C     The normal to the surface at such a point is given by
C
C           cos(q)     sin(q)
C        ( ------- ,  ------- )
C             a          b
C
C     The unit vector in the same direction is
C
C                 b cos(q)                         a sin(q)
C        ( --------------------------  ,  -------------------------- )
C             ______________________         ______________________
C            / 2   2        2   2           / 2   2        2   2
C          \/ b cos (q)  + a sin (q)      \/ b cos (q)  + a sin (q)
C
C
C     The first component of this term is by definition equal to the
C     cosine of the geodetic latitude, thus
C
C                                ______________________
C                               / 2   2        2   2
C        b cos(q) = cos(lat)  \/ b cos (q)  + a sin (q)
C
C
C     This can be transformed to the equation
C
C                                ______________________________
C                               /   2    2     2        2
C        b cos(q) = cos(lat)  \/ ( b  - a  )cos (q)  + a
C
C
C     Squaring both sides and rearranging terms gives:
C
C         2   2         2         2   2     2        2    2
C        b cos (q) + cos (lat) ( a - b ) cos (q) =  a  cos (lat)
C
C     Thus
C                           2    2
C           2              a  cos (lat)
C        cos (q)  =  --------------------------
C                     2    2         2   2
C                    b  sin (lat) + a cos (lat)
C
C
C
C                             cos (lat)
C                 =  ------------------------------
C                       _____________________________
C                      /      2    2           2
C                    \/  (b/a)  sin (lat) + cos (lat)
C
C
C
C                             cos (lat)
C                 =  ---------------------------------
C                       _____________________________
C                      /      2    2           2
C                    \/  (1-f)  sin (lat) + cos (lat)
C
C
C
C     From this one can also conclude that
C
C
C                           (1-f) sin (lat)
C        sin(q)   =  ----------------------------------
C                        _____________________________
C                       /      2    2           2
C                     \/  (1-f)  sin (lat) + cos (lat)
C
C
C
C     Thus the point on the surface of the spheroid is given by
C
C                            re * cos (lat)
C        x_0      =  ---------------------------------
C                        _____________________________
C                       /      2    2           2
C                     \/  (1-f)  sin (lat) + cos (lat)
C
C
C
C                                  2
C                        re * (1-f) sin (lat)
C        z_0      =  ----------------------------------
C                        _____________________________
C                       /      2    2           2
C                     \/  (1-f)  sin (lat) + cos (lat)
C
C
C     Thus given a point with the same latitude but a non-zero
C     longitude, one can conclude that
C
C                         re * cos (lon) *cos (lat)
C        x_0      =  ---------------------------------
C                        _____________________________
C                       /      2    2           2
C                     \/  (1-f)  sin (lat) + cos (lat)
C
C
C
C                         re * sin (lon) cos (lat)
C        y_0      =  ---------------------------------
C                        _____________________________
C                       /      2    2           2
C                     \/  (1-f)  sin (lat) + cos (lat)
C
C
C                                    2
C                          re * (1-f) sin (lat)
C        z_0      =  ----------------------------------
C                        _____________________________
C                       /      2    2           2
C                     \/  (1-f)  sin (lat) + cos (lat)
C
C
C     The unit normal, n, at this point is simply
C
C        ( cos(lon)cos(lat),  sin(lon)cos(lat),  sin(lat) )
C
C
C     Thus for a point at altitude alt, we simply add the vector
C
C        alt*n
C
C     to the vector ( x_0, y_0, z_0 ).  Hence we have
C
C        x = [ alt +          re/g(lat,f) ] * cos(lon) * cos(lat)
C        y = [ alt +          re/g(lat,f) ] * sin(lon) * cos(lat)
C        z = [ alt + re*(1-f)**2/g(lat,f) ] *            sin(lat)
C
C
C     We're going to need the sine and cosine of LAT and LON many
C     times.  We'll just compute them once.
C
      CLAT              = DCOS ( LAT )
      CLON              = DCOS ( LON )
      SLAT              = DSIN ( LAT )
      SLON              = DSIN ( LON )

C
C     Referring to the G given in the header we have...
C
      FLAT              = 1.D0 - F
      FLAT2             = FLAT * FLAT

      G                 = DSQRT( CLAT*CLAT   +   FLAT2 * SLAT*SLAT )
      G2                = G * G
      DGDLAT            = ( -1.0D0  +  FLAT2 ) * SLAT * CLAT / G

C
C     Now simply take the partial derivatives of the x,y,z w.r.t.
C     lon, lat, alt.
C
      JACOBI (DX,DLON)  =  - ( ALT + RE/G ) * SLON * CLAT
      JACOBI (DY,DLON)  =    ( ALT + RE/G ) * CLON * CLAT
      JACOBI (DZ,DLON)  =    0.0D0


      JACOBI (DX,DLAT)  =    (      -  RE*DGDLAT / G2 ) * CLON * CLAT
     .                     - ( ALT  +  RE        / G  ) * CLON * SLAT

      JACOBI (DY,DLAT)  =    (      -  RE*DGDLAT / G2 ) * SLON * CLAT
     .                     - ( ALT  +  RE        / G  ) * SLON * SLAT

      JACOBI (DZ,DLAT)  =    (      -  FLAT2*RE*DGDLAT / G2 ) * SLAT
     .                     + ( ALT  +  FLAT2*RE        / G  ) * CLAT


      JACOBI (DX,DALT)  =  CLON * CLAT
      JACOBI (DY,DALT)  =  SLON * CLAT
      JACOBI (DZ,DALT)  =         SLAT


      CALL CHKOUT ( 'DRDGEO' )
      RETURN
      END

File: Extern/cspice/src/drdgeo.c
/*     error and check out. */

    if (*f >= 1.) {
	setmsg_("Flattening coefficient was *.", (ftnlen)29);
	errdp_("*", f, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("DRDGEO", (ftnlen)6);
	return 0;
    }
    if (*re <= 0.) {
	setmsg_("Equatorial Radius <= 0.0D0. RE = *", (ftnlen)34);
	errdp_("*", re, (ftnlen)1);
	sigerr_("SPICE(BADRADIUS)", (ftnlen)16);
	chkout_("DRDGEO", (ftnlen)6);
	return 0;
    }

/*     For the record, here is a derivation of the formulae for the */
/*     values of x, y and z as a function of longitude, latitude and */
/*     altitude. */

/*     First, let's take the case where the longitude is 0. Moreover, */
/*     lets assume that the length of the equatorial axis is a and */
/*     that the polar axis is b: */

/*        a = re */
/*        b = re * (1-f) */

/*     For any point on the spheroid where y is zero we know that there */
/*     is a unique q in the range (-Pi, Pi] such that */

/*        x = a cos(q) and z = b sin(q). */

/*     The normal to the surface at such a point is given by */

/*           cos(q)     sin(q) */
/*        ( ------- ,  ------- ) */
/*             a          b */

/*     The unit vector in the same direction is */

/*                 b cos(q)                         a sin(q) */
/*        ( --------------------------  ,  -------------------------- ) */
/*             ______________________         ______________________ */
/*            / 2   2        2   2           / 2   2        2   2 */
/*          \/ b cos (q)  + a sin (q)      \/ b cos (q)  + a sin (q) */


/*     The first component of this term is by definition equal to the */
/*     cosine of the geodetic latitude, thus */

/*                                ______________________ */
/*                               / 2   2        2   2 */
/*        b cos(q) = cos(lat)  \/ b cos (q)  + a sin (q) */


/*     This can be transformed to the equation */

/*                                ______________________________ */
/*                               /   2    2     2        2 */
/*        b cos(q) = cos(lat)  \/ ( b  - a  )cos (q)  + a */


/*     Squaring both sides and rearranging terms gives: */

/*         2   2         2         2   2     2        2    2 */
/*        b cos (q) + cos (lat) ( a - b ) cos (q) =  a  cos (lat) */

/*     Thus */
/*                           2    2 */
/*           2              a  cos (lat) */
/*        cos (q)  =  -------------------------- */
/*                     2    2         2   2 */
/*                    b  sin (lat) + a cos (lat) */



/*                             cos (lat) */
/*                 =  ------------------------------ */
/*                       _____________________________ */
/*                      /      2    2           2 */
/*                    \/  (b/a)  sin (lat) + cos (lat) */



/*                             cos (lat) */
/*                 =  --------------------------------- */
/*                       _____________________________ */
/*                      /      2    2           2 */
/*                    \/  (1-f)  sin (lat) + cos (lat) */



/*     From this one can also conclude that */


/*                           (1-f) sin (lat) */
/*        sin(q)   =  ---------------------------------- */
/*                        _____________________________ */
/*                       /      2    2           2 */
/*                     \/  (1-f)  sin (lat) + cos (lat) */



/*     Thus the point on the surface of the spheroid is given by */

/*                            re * cos (lat) */
/*        x_0      =  --------------------------------- */
/*                        _____________________________ */
/*                       /      2    2           2 */
/*                     \/  (1-f)  sin (lat) + cos (lat) */



/*                                  2 */
/*                        re * (1-f) sin (lat) */
/*        z_0      =  ---------------------------------- */
/*                        _____________________________ */
/*                       /      2    2           2 */
/*                     \/  (1-f)  sin (lat) + cos (lat) */


/*     Thus given a point with the same latitude but a non-zero */
/*     longitude, one can conclude that */

/*                         re * cos (lon) *cos (lat) */
/*        x_0      =  --------------------------------- */
/*                        _____________________________ */
/*                       /      2    2           2 */
/*                     \/  (1-f)  sin (lat) + cos (lat) */



/*                         re * sin (lon) cos (lat) */
/*        y_0      =  --------------------------------- */
/*                        _____________________________ */
/*                       /      2    2           2 */
/*                     \/  (1-f)  sin (lat) + cos (lat) */


/*                                    2 */
/*                          re * (1-f) sin (lat) */
/*        z_0      =  ---------------------------------- */
/*                        _____________________________ */
/*                       /      2    2           2 */
/*                     \/  (1-f)  sin (lat) + cos (lat) */


/*     The unit normal, n, at this point is simply */

/*        ( cos(lon)cos(lat),  sin(lon)cos(lat),  sin(lat) ) */


/*     Thus for a point at altitude alt, we simply add the vector */

/*        alt*n */

/*     to the vector ( x_0, y_0, z_0 ).  Hence we have */

/*        x = [ alt +          re/g(lat,f) ] * cos(lon) * cos(lat) */
/*        y = [ alt +          re/g(lat,f) ] * sin(lon) * cos(lat) */
/*        z = [ alt + re*(1-f)**2/g(lat,f) ] *            sin(lat) */


/*     We're going to need the sine and cosine of LAT and LON many */
/*     times.  We'll just compute them once. */

    clat = cos(*lat);
    clon = cos(*lon);
    slat = sin(*lat);
    slon = sin(*lon);

/*     Referring to the G given in the header we have... */

    flat = 1. - *f;
    flat2 = flat * flat;
    g = sqrt(clat * clat + flat2 * slat * slat);
    g2 = g * g;
    dgdlat = (flat2 - 1.) * slat * clat / g;

/*     Now simply take the partial derivatives of the x,y,z w.r.t. */
/*     lon, lat, alt. */

    jacobi[0] = -(*alt + *re / g) * slon * clat;
    jacobi[1] = (*alt + *re / g) * clon * clat;
    jacobi[2] = 0.;
    jacobi[3] = -(*re) * dgdlat / g2 * clon * clat - (*alt + *re / g) * clon *
	     slat;
    jacobi[4] = -(*re) * dgdlat / g2 * slon * clat - (*alt + *re / g) * slon *
	     slat;
    jacobi[5] = -flat2 * *re * dgdlat / g2 * slat + (*alt + flat2 * *re / g) *
	     clat;
    jacobi[6] = clon * clat;
    jacobi[7] = slon * clat;
    jacobi[8] = slat;
    chkout_("DRDGEO", (ftnlen)6);
    return 0;
}
