File: source/nasa_f/dskgd.f
C                  WRITE (*,*)    '  Surface:           ', SRFNAM
C                  WRITE (*,*)    '  Frame:             ', FRAME
C                  WRITE (*,*)    '  Start time (TDB):  ', BTIME
C                  WRITE (*,*)    '  Stop time  (TDB):  ', ETIME
C                  WRITE (*,*)    '  Data type:         ', DTYPE
C                  WRITE (*,*)    '  Data class:        ', DCLASS, ' ',
C              .                                        CLSNMS(DCLASS)
C                  WRITE (*,*)    '  Coordinate system: ', SYSNAM
C
C                  IF ( CORSYS .EQ. PDTSYS ) THEN
C
C                     RE = DSKDSC(PARIDX  )
C                     F  = DSKDSC(PARIDX+1)
C                     RP = RE * ( 1.D0 - F )
C
C                     WRITE (*,*) '     Equatorial radius (km): ', RE
C                     WRITE (*,*) '     Polar radius      (km): ', RP
C
C                  END IF
C
C                  WRITE (*,*) '  Segment boundaries:'
C
C                  IF ( CORSYS .EQ. LATSYS ) THEN
C
C                     WRITE (*,FMT1) '    Longitude (deg):   ',
C              .                  DPR() * DSKDSC(MN1IDX),
C              .                  DPR() * DSKDSC(MX1IDX)
C                     WRITE (*,FMT1) '    Latitude  (deg):   ',
C              .                  DPR() * DSKDSC(MN2IDX),
C              .                  DPR() * DSKDSC(MX2IDX)
C                     WRITE (*,FMT1) '    Radius     (km):   ',
C              .                          DSKDSC(MN3IDX),
C              .                          DSKDSC(MX3IDX)
C
C                  ELSE IF ( CORSYS .EQ. CYLSYS ) THEN
C
C                     CALL SETMSG ( 'Coordinate system was '
C              .      //            'Cylindrical'           )
C                     CALL SIGERR ( 'SPICE(NOTSUPPORTED)'   )
C
C
C                  ELSE IF ( CORSYS .EQ. RECSYS ) THEN
C
C                     WRITE (*,FMT1) '    X-coordinate (km): ',
C              .                          DSKDSC(MN1IDX),
C              .                          DSKDSC(MX1IDX)
C                     WRITE (*,FMT1) '    Y-coordinate (km): ',
C              .                          DSKDSC(MN2IDX),
C              .                          DSKDSC(MX2IDX)
C                     WRITE (*,FMT1) '    Z-coordinate (km): ',
C              .                          DSKDSC(MN3IDX),
C              .                          DSKDSC(MX3IDX)
C
C                  ELSE IF ( CORSYS .EQ. PDTSYS ) THEN
C
C                     WRITE (*,FMT1) '    Longitude (deg):   ',
C              .                  DPR() * DSKDSC(MN1IDX),
C              .                  DPR() * DSKDSC(MX1IDX)
C                     WRITE (*,FMT1) '    Latitude  (deg):   ',
C              .                  DPR() * DSKDSC(MN2IDX),
C              .                  DPR() * DSKDSC(MX2IDX)
C                     WRITE (*,FMT1) '    Altitude   (km):   ',
C              .                          DSKDSC(MN3IDX),
C              .                          DSKDSC(MX3IDX)
C                  END IF
C         C
C         C        Find the next segment, if it exists.
C         C
C                  CALL DLAFNS ( HANDLE, DLADSC, NXTDSC, FOUND )
C
C               END DO
C
C               END
C
C
C     When this program was executed on a PC/Linux/gfortran/64-bit
C     platform, and when the input DSK name was 
C
C         phobos512.bds
C
C     (this file is available on the NAIF server), the output was:
C 
C
C      Enter DSK name         > phobos512.bds
C      Enter meta-kernel name >
C       ====================================
C       DSK descriptor for segment   1
C         Body:              PHOBOS
C         Surface:           401
C         Frame:             IAU_PHOBOS
C         Start time (TDB):  1950 JAN 01 00:00:41.183
C         Stop time  (TDB):  2050 JAN 01 00:01:06.183
C         Data type:                    2
C         Data class:                   1  Single-valued surface
C         Coordinate system: Latitudinal
C         Segment boundaries:
C          Longitude (deg):     -180.00000000000000   180.00000000000000
C          Latitude  (deg):      -90.00000000000000    90.00000000000000
C          Radius     (km):        8.04963224872155    13.94093983212395
C
C 
C
C     3) Again, dump the DSK descriptors of a DSK file, using the 
C        program from example 2, but this time reading the DSK file
C
C           phobos_3_3_3seg.bds
C
C        which can be created by running an example program from
C        DSKW02. Use the meta-kernel below to demonstrate surface
C        name-ID mapping:
C
C
C           KPL/MK
C
C           File: dskgd_ex3.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The file contents shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C
C           \begindata
C
C           NAIF_SURFACE_NAME += ( 'Phobos example surface 1',
C                                  'Phobos example surface 2',
C                                  'Phobos example surface 3' )
C           NAIF_SURFACE_CODE += (   1,   2,   3 )
C           NAIF_SURFACE_BODY += ( 401, 401, 401 )
C
C           \begintext
C
C
C     When this program was executed on a PC/Linux/gfortran/64-bit
C     platform, using the example DSK named above, the output was:
C
C
C      Enter DSK name         > phobos_3_3_3seg.bds
C      Enter meta-kernel name > dskgd_ex3.tm
C       ====================================
C       DSK descriptor for segment   1
C         Body:              PHOBOS
C         Surface:           Phobos example surface 1
C         Frame:             IAU_PHOBOS
C         Start time (TDB):  1950 JAN 01 00:00:00.000
C         Stop time  (TDB):  2050 JAN 01 00:00:00.000
C         Data type:                    2
C         Data class:                   2  General surface
C         Coordinate system: Latitudinal
C         Segment boundaries:
C          Longitude (deg):     -180.00000000000000   180.00000000000000
C          Latitude  (deg):      -90.00000000000000    90.00000000000000
C          Radius     (km):        8.22529807597397    14.01176814562576
C       ====================================
C       DSK descriptor for segment   2
C         Body:              PHOBOS
C         Surface:           Phobos example surface 2
C         Frame:             IAU_PHOBOS
C         Start time (TDB):  1950 JAN 01 00:00:00.000
C         Stop time  (TDB):  2050 JAN 01 00:00:00.000
C         Data type:                    2
C         Data class:                   2  General surface
C         Coordinate system: Rectangular
C         Segment boundaries:
C          X-coordinate (km):     -1.30000000000000     1.31000000000000
C          Y-coordinate (km):     -1.21000000000000     1.20000000000000
C          Z-coordinate (km):     -9.45293235778800     9.63817977905300
C       ====================================
C       DSK descriptor for segment   3
C         Body:              PHOBOS
C         Surface:           Phobos example surface 3
C         Frame:             IAU_PHOBOS
C         Start time (TDB):  1950 JAN 01 00:00:00.000
C         Stop time  (TDB):  2050 JAN 01 00:00:00.000
C         Data type:                    2
C         Data class:                   2  General surface
C         Coordinate system: Planetodetic
C            Equatorial radius (km):    13.000000000000000
C            Polar radius      (km):    9.0999999999999996
C         Segment boundaries:
C          Longitude (deg):     -180.00000000000000   180.00000000000000
C          Latitude  (deg):      -90.00000000000000    90.00000000000000
C          Altitude   (km):       -3.72866868360370     1.37201579108146
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C        22-JAN-2016 (NJB)
C
C           Added new header example programs and updated existing
C           example program. Made minor changes to code to enhance
C           readability. Corrected header typo.
C
C        09-OCT-2009 (NJB)
C
C-&
 
C$ Index_Entries
C
C     return dsk segment descriptor
C
C-&
 

C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               DPBASE
      INTEGER               DPSIZE
      
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DSKGD' )

C
C     Fetch the base address and size of the DP component of the
C     indicated segment.
C
      DPBASE = DLADSC ( DBSIDX )
      DPSIZE = DLADSC ( DSZIDX )

C
C     If we don't have enough d.p. elements to hold a descriptor,
C     something's wrong.
C
      IF ( DPSIZE .LT. DSKDSZ ) THEN

         CALL SETMSG ( 'Size of d.p. component of segment is #; '   
     .   //            'cannot extract descriptor.  This is a '     
     .   //            'file format error which may be indicative ' 
     .   //             'of a corrupted file.'                      )
         CALL ERRINT ( '#', DPSIZE                                  )
         CALL SIGERR ( 'SPICE(INVALIDFORMAT)'                       )
         CALL CHKOUT ( 'DSKGD'                                      )
         RETURN

      END IF

C
C     Extract the descriptor.
C     
      CALL DASRDD ( HANDLE, DPBASE+1, DPBASE+DSKDSZ, DSKDSC )

      CALL CHKOUT ( 'DSKGD' )
      RETURN
      END

File: Extern/cspice/src/dskgd.c
/*                 WRITE (*,*)    '  Surface:           ', SRFNAM */
/*                 WRITE (*,*)    '  Frame:             ', FRAME */
/*                 WRITE (*,*)    '  Start time (TDB):  ', BTIME */
/*                 WRITE (*,*)    '  Stop time  (TDB):  ', ETIME */
/*                 WRITE (*,*)    '  Data type:         ', DTYPE */
/*                 WRITE (*,*)    '  Data class:        ', DCLASS, ' ', */
/*             .                                        CLSNMS(DCLASS) */
/*                 WRITE (*,*)    '  Coordinate system: ', SYSNAM */

/*                 IF ( CORSYS .EQ. PDTSYS ) THEN */

/*                    RE = DSKDSC(PARIDX  ) */
/*                    F  = DSKDSC(PARIDX+1) */
/*                    RP = RE * ( 1.D0 - F ) */

/*                    WRITE (*,*) '     Equatorial radius (km): ', RE */
/*                    WRITE (*,*) '     Polar radius      (km): ', RP */

/*                 END IF */

/*                 WRITE (*,*) '  Segment boundaries:' */

/*                 IF ( CORSYS .EQ. LATSYS ) THEN */

/*                    WRITE (*,FMT1) '    Longitude (deg):   ', */
/*             .                  DPR() * DSKDSC(MN1IDX), */
/*             .                  DPR() * DSKDSC(MX1IDX) */
/*                    WRITE (*,FMT1) '    Latitude  (deg):   ', */
/*             .                  DPR() * DSKDSC(MN2IDX), */
/*             .                  DPR() * DSKDSC(MX2IDX) */
/*                    WRITE (*,FMT1) '    Radius     (km):   ', */
/*             .                          DSKDSC(MN3IDX), */
/*             .                          DSKDSC(MX3IDX) */

/*                 ELSE IF ( CORSYS .EQ. CYLSYS ) THEN */

/*                    CALL SETMSG ( 'Coordinate system was ' */
/*             .      //            'Cylindrical'           ) */
/*                    CALL SIGERR ( 'SPICE(NOTSUPPORTED)'   ) */


/*                 ELSE IF ( CORSYS .EQ. RECSYS ) THEN */

/*                    WRITE (*,FMT1) '    X-coordinate (km): ', */
/*             .                          DSKDSC(MN1IDX), */
/*             .                          DSKDSC(MX1IDX) */
/*                    WRITE (*,FMT1) '    Y-coordinate (km): ', */
/*             .                          DSKDSC(MN2IDX), */
/*             .                          DSKDSC(MX2IDX) */
/*                    WRITE (*,FMT1) '    Z-coordinate (km): ', */
/*             .                          DSKDSC(MN3IDX), */
/*             .                          DSKDSC(MX3IDX) */

/*                 ELSE IF ( CORSYS .EQ. PDTSYS ) THEN */

/*                    WRITE (*,FMT1) '    Longitude (deg):   ', */
/*             .                  DPR() * DSKDSC(MN1IDX), */
/*             .                  DPR() * DSKDSC(MX1IDX) */
/*                    WRITE (*,FMT1) '    Latitude  (deg):   ', */
/*             .                  DPR() * DSKDSC(MN2IDX), */
/*             .                  DPR() * DSKDSC(MX2IDX) */
/*                    WRITE (*,FMT1) '    Altitude   (km):   ', */
/*             .                          DSKDSC(MN3IDX), */
/*             .                          DSKDSC(MX3IDX) */
/*                 END IF */
/*        C */
/*        C        Find the next segment, if it exists. */
/*        C */
/*                 CALL DLAFNS ( HANDLE, DLADSC, NXTDSC, FOUND ) */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the DSK file named phobos512.bds and an empty */
/*        string instead of the meta-kernel name, the output was: */


/*        Enter DSK name         > phobos512.bds */
/*        Enter meta-kernel name > */
/*         ==================================== */
/*         DSK descriptor for segment   1 */
/*           Body:              PHOBOS */
/*           Surface:           401 */
/*           Frame:             IAU_PHOBOS */
/*           Start time (TDB):  1950 JAN 01 00:00:41.183 */
/*           Stop time  (TDB):  2050 JAN 01 00:01:06.183 */
/*           Data type:                    2 */
/*           Data class:                   1  Single-valued surface */
/*           Coordinate system: Latitudinal */
/*           Segment boundaries: */
/*            Longitude (deg):     -180.000000000000   180.000000000000 */
/*            Latitude  (deg):      -90.000000000000    90.000000000000 */
/*            Radius     (km):        8.049632248722    13.940939832124 */


/*     3) Again, dump the DSK descriptors of a DSK file, using the */
/*        program from example 2, but this time reading the DSK file */

/*           phobos_3_3_3seg.bds */

/*        which can be created by running an example program from */
/*        DSKW02. Use the meta-kernel shown below to demonstrate surface */
/*        name-ID mapping. */


/*           KPL/MK */

/*           File: dskgd_ex3.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The file contents shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */


/*           \begindata */

/*           NAIF_SURFACE_NAME += ( 'Phobos example surface 1', */
/*                                  'Phobos example surface 2', */
/*                                  'Phobos example surface 3' ) */
/*           NAIF_SURFACE_CODE += (   1,   2,   3 ) */
/*           NAIF_SURFACE_BODY += ( 401, 401, 401 ) */

/*           \begintext */

/*           End of meta-kernel */


/*        When Example #2 was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the DSK file named phobos_3_3_3seg.bds and the */
/*        meta-kernel dskgd_ex3.tm, the output was: */


/*        Enter DSK name         > phobos_3_3_3seg.bds */
/*        Enter meta-kernel name > dskgd_ex3.tm */
/*         ==================================== */
/*         DSK descriptor for segment   1 */
/*           Body:              PHOBOS */
/*           Surface:           Phobos example surface 1 */
/*           Frame:             IAU_PHOBOS */
/*           Start time (TDB):  1950 JAN 01 00:00:00.000 */
/*           Stop time  (TDB):  2050 JAN 01 00:00:00.000 */
/*           Data type:                    2 */
/*           Data class:                   2  General surface */
/*           Coordinate system: Latitudinal */
/*           Segment boundaries: */
/*            Longitude (deg):     -180.000000000000   180.000000000000 */
/*            Latitude  (deg):      -90.000000000000    90.000000000000 */
/*            Radius     (km):        8.225298075974    14.011768145626 */
/*         ==================================== */
/*         DSK descriptor for segment   2 */
/*           Body:              PHOBOS */
/*           Surface:           Phobos example surface 2 */
/*           Frame:             IAU_PHOBOS */
/*           Start time (TDB):  1950 JAN 01 00:00:00.000 */
/*           Stop time  (TDB):  2050 JAN 01 00:00:00.000 */
/*           Data type:                    2 */
/*           Data class:                   2  General surface */
/*           Coordinate system: Rectangular */
/*           Segment boundaries: */
/*            X-coordinate (km):     -1.300000000000     1.310000000000 */
/*            Y-coordinate (km):     -1.210000000000     1.200000000000 */
/*            Z-coordinate (km):     -9.452932357788     9.638179779053 */
/*         ==================================== */
/*         DSK descriptor for segment   3 */
/*           Body:              PHOBOS */
/*           Surface:           Phobos example surface 3 */
/*           Frame:             IAU_PHOBOS */
/*           Start time (TDB):  1950 JAN 01 00:00:00.000 */
/*           Stop time  (TDB):  2050 JAN 01 00:00:00.000 */
/*           Data type:                    2 */
/*           Data class:                   2  General surface */
/*           Coordinate system: Planetodetic */
/*              Equatorial radius (km):    13.000000000000000 */
/*              Polar radius      (km):    9.0999999999999996 */
/*           Segment boundaries: */
/*            Longitude (deg):     -180.000000000000   180.000000000000 */
/*            Latitude  (deg):      -90.000000000000    90.000000000000 */
/*            Altitude   (km):       -3.728668683604     1.372015791081 */


/* $ Restrictions */

/*     1)  See Exception #3. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 09-JUL-2020 (JDR) (BVS) */

/*        Edited the header to comply with NAIF standard. Extended the */
/*        $Exceptions section and updated the $Restrictions. */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/*        22-JAN-2016 (NJB) */

/*           Added new header example programs and updated existing */
/*           example program. Made minor changes to code to enhance */
/*           readability. Corrected header typo. */

/*        09-OCT-2009 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return DSK segment descriptor */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("DSKGD", (ftnlen)5);

/*     Fetch the base address and size of the DP component of the */
/*     indicated segment. */

    dpbase = dladsc[4];
    dpsize = dladsc[5];

/*     If we don't have enough d.p. elements to hold a descriptor, */
/*     something's wrong. */

    if (dpsize < 24) {
	setmsg_("Size of d.p. component of segment is #; cannot extract desc"
		"riptor.  This is a file format error which may be indicative"
		" of a corrupted file.", (ftnlen)140);
	errint_("#", &dpsize, (ftnlen)1);
	sigerr_("SPICE(INVALIDFORMAT)", (ftnlen)20);
	chkout_("DSKGD", (ftnlen)5);
	return 0;
    }

/*     Extract the descriptor. */

    i__1 = dpbase + 1;
    i__2 = dpbase + 24;
    dasrdd_(handle, &i__1, &i__2, dskdsc);
    chkout_("DSKGD", (ftnlen)5);
    return 0;
}
