File: toolkit/src/spicelib/dskobj.f
C        the ability to close the file.
C
         BID = NINT( DSKDSC(CTRIDX) )

         IF ( CARDI(BODIDS) .EQ. SIZEI(BODIDS) ) THEN
C
C           We're going to signal an error. Close the DSK
C           first.
C
            CALL DSKCLS ( HANDLE, .FALSE. )

            CALL SETMSG ( 'Cannot append body ID # to cell '
     .      //            'while reading DSK file #. '
     .      //            'Cell size is #.'                 )
            CALL ERRINT ( '#', BID                          )
            CALL ERRCH  ( '#', DSKFNM                       )
            CALL ERRINT ( '#', SIZEI( BODIDS )              )
            CALL SIGERR ( 'SPICE(CELLTOOSMALL)'             )
            CALL CHKOUT ( 'DSKOBJ'                          )
            RETURN

         END IF

         CALL APPNDI ( BID, BODIDS )
C
C        Fetch the DLA descriptor of the next segment.
C
         CALL DLAFNS ( HANDLE, DLADSC, NXTDSC, FOUND )

      END DO

      CALL VALIDI ( SIZEI(BODIDS), CARDI(BODIDS), BODIDS )

      CALL DASCLS ( HANDLE )

      CALL CHKOUT ( 'DSKOBJ' )
      RETURN
      END

File: Extern/cspice/src/dskobj.c
/*        the ability to close the file. */

	bid = i_dnnt(&dskdsc[1]);
	if (cardi_(bodids) == sizei_(bodids)) {

/*           We're going to signal an error. Close the DSK */
/*           first. */

	    dskcls_(&handle, &c_false);
	    setmsg_("Cannot append body ID # to cell while reading DSK file "
		    "#. Cell size is #.", (ftnlen)73);
	    errint_("#", &bid, (ftnlen)1);
	    errch_("#", dskfnm, (ftnlen)1, dskfnm_len);
	    i__1 = sizei_(bodids);
	    errint_("#", &i__1, (ftnlen)1);
	    sigerr_("SPICE(CELLTOOSMALL)", (ftnlen)19);
	    chkout_("DSKOBJ", (ftnlen)6);
	    return 0;
	}
	appndi_(&bid, bodids);

/*        Fetch the DLA descriptor of the next segment. */

	dlafns_(&handle, dladsc, nxtdsc, &found);
    }
    i__1 = sizei_(bodids);
    i__2 = cardi_(bodids);
    validi_(&i__1, &i__2, bodids);
    dascls_(&handle);
    chkout_("DSKOBJ", (ftnlen)6);
    return 0;
}
