File: source/nasa_f/dskrb2.f
C                 CORSYS    = PDTSYS
C
C                 MNCOR1    = -PI()
C                 MXCOR1    =  PI()
C                 MNCOR2    = -PI()/2
C                 MXCOR2    =  PI()/2
C     C
C     C           We'll use equatorial and polar radii from
C     C           pck00010.tpc. These normally would be fetched
C     C           at run time, but for simplicity, we'll use
C     C           hard-coded values.
C
C                 RE        = 13.0D0
C                 RP        =  9.1D0
C                 F         = ( RE - RP ) / RE
C
C                 CORPAR(1) = RE
C                 CORPAR(2) = F
C
C              END IF
C     C
C     C        Compute plate model radius bounds.
C     C
C              LINE = 'Computing # bounds of plate set...'
C
C              CALL REPMC ( LINE, '#', CORNAM(CORSYS), LINE )
C              WRITE (*,*) LINE
C
C              CALL DSKRB2 ( NV,     VRTCES, NP,     PLATES,
C          .                 CORSYS, CORPAR, MNCOR3, MXCOR3 )
C
C              WRITE (*,*) 'Done.'
C     C
C     C        Write the segment to the file.
C     C
C              WRITE (*,*) 'Writing segment...'
C
C              CALL DSKW02 ( HANDLE,
C          .                 CENTER, SURFID, DCLASS, FRAME,  CORSYS,
C          .                 CORPAR, MNCOR1, MXCOR1, MNCOR2, MXCOR2,
C          .                 MNCOR3, MXCOR3, FIRST,  LAST,   NV,
C          .                 VRTCES, NP,     PLATES, SPAIXD, SPAIXI )
C
C              WRITE (*,*) 'Done.'
C
C           END DO
C     C
C     C     Segregate the data records in the DSK file and
C     C     close the file.
C     C
C           WRITE (*,*) 'Segregating and closing DSK file...'
C
C           CALL DSKCLS ( HANDLE, .TRUE. )
C
C           WRITE (*,*) 'Done.'
C           END
C
C     
C$ Restrictions
C
C     1) For planetodetic coordinates, the computation of the lower
C        altitude bound requires that the surface at altitude MNCOR3 be
C        convex. This is the case for realistic geometries, but can
C        be false if a plate is very large compared to the overall
C        shape model.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 04-APR-2017 (NJB)
C
C       22-JAN-2016 (NJB) 
C
C         Original version.
C-&
 
C$ Index_Entries
C
C     compute range bounds for type 2 dsk segment
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      DPMIN
      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      VDIST

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      DOUBLE PRECISION      THIRD
      PARAMETER           ( THIRD  = 1.D0/3.D0 )
C
C
C     Local variables
C
      DOUBLE PRECISION      ALT
      DOUBLE PRECISION      CENTER ( 3 )
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      F
      DOUBLE PRECISION      LAT
      DOUBLE PRECISION      LON
      DOUBLE PRECISION      MAXD
      DOUBLE PRECISION      ORIGIN ( 3 )
      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      RE

      INTEGER               I

C
C     Saved variables
C
      SAVE                  ORIGIN

C
C     Initial values
C
      DATA                  ORIGIN / 3 * 0.D0 /



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DSKRB2' )


      IF ( CORSYS .EQ. LATSYS ) THEN
C
C        The coordinate system is latitudinal.
C
C        Compute radius bounds. Start with the maximum radius.
C        This is simply the maximum norm of the vertices.
C
         MXCOR3 = 0.D0

         DO I = 1, NV
            MXCOR3 = MAX (  VNORM( VRTCES(1,I) ),  MXCOR3  )
         END DO

C
C        Compute the minimum radius of the plate set.
C
         MNCOR3 = DPMAX()

         DO I = 1, NP

            CALL PLTNP ( ORIGIN,
     .                   VRTCES( 1, PLATES(1,I) ),
     .                   VRTCES( 1, PLATES(2,I) ),
     .                   VRTCES( 1, PLATES(3,I) ),
     .                   PNEAR,
     .                   DIST                     )

            MNCOR3 = MIN ( DIST, MNCOR3 )

         END DO
 
         
      ELSE IF ( CORSYS .EQ. RECSYS ) THEN
C
C        The coordinate system is rectangular. Compute the range
C        of Z-coordinates of the plates.
C
         MNCOR3 = DPMAX()
         MXCOR3 = DPMIN()

         DO I = 1, NV

            MNCOR3 = MIN( MNCOR3, VRTCES(3,I) )
            MXCOR3 = MAX( MXCOR3, VRTCES(3,I) )

         END DO


      ELSE IF ( CORSYS .EQ. PDTSYS ) THEN
C
C        The coordinate system is planetodetic. Compute the range
C        of altitudes of the plates.
C
         RE     = CORPAR(1)
         F      = CORPAR(2)

         MXCOR3 = DPMIN()
         MNCOR3 = DPMAX()

C
C        The maximum altitude is attained at a plate vertex.
C         
         DO I = 1, NV

            CALL RECGEO ( VRTCES(1,I), RE, F, LON, LAT, ALT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DSKRB2' )
               RETURN
            END IF

            MXCOR3 = MAX( MXCOR3, ALT )

         END DO

C
C        For the Ith plate, let DMAX(I) be the maximum distance between
C        the plate's center and any of the plate's vertices.
C
C        The minimum altitude is greater than or equal to 
C        the minimum of 
C
C           {altitude of the Ith plate's center - DMAX(I)}
C
C        taken over all plates.
C
         DO I = 1, NP

            CALL VLCOM3 ( THIRD, VRTCES( 1, PLATES(1,I) ),
     .                    THIRD, VRTCES( 1, PLATES(2,I) ),
     .                    THIRD, VRTCES( 1, PLATES(3,I) ),  CENTER )

            MAXD = MAX (  VDIST(  VRTCES( 1, PLATES(1,I) ), CENTER  ),
     .                    VDIST(  VRTCES( 1, PLATES(2,I) ), CENTER  ),
     .                    VDIST(  VRTCES( 1, PLATES(3,I) ), CENTER  )  )

            CALL RECGEO ( CENTER, RE, F, LON, LAT, ALT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DSKRB2' )
               RETURN
            END IF

            MNCOR3 = MIN (  MNCOR3,  ( ALT - MAXD )  )

         END DO
         

      ELSE

         CALL SETMSG ( 'Coordinate system # is not supported.' )
         CALL ERRINT ( '#', CORSYS                             )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                   )
         CALL CHKOUT ( 'DSKRB2'                                )
         RETURN

      END IF

      CALL CHKOUT ( 'DSKRB2' )
      RETURN
      END

File: Extern/cspice/src/dskrb2.c
/*                    CORSYS    = PDTSYS */

/*                    MNCOR1    = -PI() */
/*                    MXCOR1    =  PI() */
/*                    MNCOR2    = -PI()/2 */
/*                    MXCOR2    =  PI()/2 */
/*        C */
/*        C           We'll use equatorial and polar radii from */
/*        C           pck00010.tpc. These normally would be fetched */
/*        C           at run time, but for simplicity, we'll use */
/*        C           hard-coded values. */

/*                    RE        = 13.0D0 */
/*                    RP        =  9.1D0 */
/*                    F         = ( RE - RP ) / RE */

/*                    CORPAR(1) = RE */
/*                    CORPAR(2) = F */

/*                 END IF */
/*        C */
/*        C        Compute plate model radius bounds. */
/*        C */
/*                 LINE = 'Computing # bounds of plate set...' */

/*                 CALL REPMC ( LINE, '#', CORNAM(CORSYS), LINE ) */
/*                 WRITE (*,*) LINE */

/*                 CALL DSKRB2 ( NV,     VRTCES, NP,     PLATES, */
/*             .                 CORSYS, CORPAR, MNCOR3, MXCOR3 ) */

/*                 WRITE (*,*) 'Done.' */
/*        C */
/*        C        Write the segment to the file. */
/*        C */
/*                 WRITE (*,*) 'Writing segment...' */

/*                 CALL DSKW02 ( HANDLE, */
/*             .                 CENTER, SURFID, DCLASS, FRAME,  CORSYS, */
/*             .                 CORPAR, MNCOR1, MXCOR1, MNCOR2, MXCOR2, */
/*             .                 MNCOR3, MXCOR3, FIRST,  LAST,   NV, */
/*             .                 VRTCES, NP,     PLATES, SPAIXD, SPAIXI ) */

/*                 WRITE (*,*) 'Done.' */

/*              END DO */
/*        C */
/*        C     Segregate the data records in the DSK file and */
/*        C     close the file. */
/*        C */
/*              WRITE (*,*) 'Segregating and closing DSK file...' */

/*              CALL DSKCLS ( HANDLE, .TRUE. ) */

/*              WRITE (*,*) 'Done.' */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Reading input data... */
/*         Done. */
/*         Creating segment            1 */
/*         Creating spatial index... */
/*         Done. */
/*         Computing radius bounds of plate set... */
/*         Done. */
/*         Writing segment... */
/*         Done. */
/*         Creating segment            2 */
/*         Creating spatial index... */
/*         Done. */
/*         Computing Z-coordinate bounds of plate set... */
/*         Done. */
/*         Writing segment... */
/*         Done. */
/*         Creating segment            3 */
/*         Creating spatial index... */
/*         Done. */
/*         Computing altitude bounds of plate set... */
/*         Done. */
/*         Writing segment... */
/*         Done. */
/*         Segregating and closing DSK file... */
/*         Done. */


/*        Note that after run completion, a new DSK exists in the output */
/*        directory. */

/* $ Restrictions */

/*     1)  For planetodetic coordinates, the computation of the lower */
/*         altitude bound requires that the surface at altitude MNCOR3 be */
/*         convex. This is the case for realistic geometries, but can */
/*         be false if a plate is very large compared to the overall */
/*         shape model. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 08-JUL-2020 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Added solution to code example. */

/* -    SPICELIB Version 1.0.0, 04-APR-2017 (NJB) */

/*        22-JAN-2016 (NJB) */

/*         Original version. */

/* -& */
/* $ Index_Entries */

/*     compute range bounds for type 2 DSK segment */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */



/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("DSKRB2", (ftnlen)6);
    if (*corsys == 1) {

/*        The coordinate system is latitudinal. */

/*        Compute radius bounds. Start with the maximum radius. */
/*        This is simply the maximum norm of the vertices. */

	*mxcor3 = 0.;
	i__1 = *nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    d__1 = vnorm_(&vrtces[i__ * 3 - 3]);
	    *mxcor3 = max(d__1,*mxcor3);
	}

/*        Compute the minimum radius of the plate set. */

	*mncor3 = dpmax_();
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pltnp_(origin, &vrtces[plates[i__ * 3 - 3] * 3 - 3], &vrtces[
		    plates[i__ * 3 - 2] * 3 - 3], &vrtces[plates[i__ * 3 - 1] 
		    * 3 - 3], pnear, &dist);
	    *mncor3 = min(dist,*mncor3);
	}
    } else if (*corsys == 3) {

/*        The coordinate system is rectangular. Compute the range */
/*        of Z-coordinates of the plates. */

	*mncor3 = dpmax_();
	*mxcor3 = dpmin_();
	i__1 = *nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	    d__1 = *mncor3, d__2 = vrtces[i__ * 3 - 1];
	    *mncor3 = min(d__1,d__2);
/* Computing MAX */
	    d__1 = *mxcor3, d__2 = vrtces[i__ * 3 - 1];
	    *mxcor3 = max(d__1,d__2);
	}
    } else if (*corsys == 4) {

/*        The coordinate system is planetodetic. Compute the range */
/*        of altitudes of the plates. */

	re = corpar[0];
	f = corpar[1];
	*mxcor3 = dpmin_();
	*mncor3 = dpmax_();

/*        The maximum altitude is attained at a plate vertex. */

	i__1 = *nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    recgeo_(&vrtces[i__ * 3 - 3], &re, &f, &lon, &lat, &alt);
	    if (failed_()) {
		chkout_("DSKRB2", (ftnlen)6);
		return 0;
	    }
	    *mxcor3 = max(*mxcor3,alt);
	}

/*        For the Ith plate, let DMAX(I) be the maximum distance between */
/*        the plate's center and any of the plate's vertices. */

/*        The minimum altitude is greater than or equal to */
/*        the minimum of */

/*           {altitude of the Ith plate's center - DMAX(I)} */

/*        taken over all plates. */

	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    vlcom3_(&c_b4, &vrtces[plates[i__ * 3 - 3] * 3 - 3], &c_b4, &
		    vrtces[plates[i__ * 3 - 2] * 3 - 3], &c_b4, &vrtces[
		    plates[i__ * 3 - 1] * 3 - 3], center);
/* Computing MAX */
	    d__1 = vdist_(&vrtces[plates[i__ * 3 - 3] * 3 - 3], center), d__2 
		    = vdist_(&vrtces[plates[i__ * 3 - 2] * 3 - 3], center), 
		    d__1 = max(d__1,d__2), d__2 = vdist_(&vrtces[plates[i__ * 
		    3 - 1] * 3 - 3], center);
	    maxd = max(d__1,d__2);
	    recgeo_(center, &re, &f, &lon, &lat, &alt);
	    if (failed_()) {
		chkout_("DSKRB2", (ftnlen)6);
		return 0;
	    }
/* Computing MIN */
	    d__1 = *mncor3, d__2 = alt - maxd;
	    *mncor3 = min(d__1,d__2);
	}
    } else {
	setmsg_("Coordinate system # is not supported.", (ftnlen)37);
	errint_("#", corsys, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("DSKRB2", (ftnlen)6);
	return 0;
    }
    chkout_("DSKRB2", (ftnlen)6);
    return 0;
}
