File: toolkit/src/spicelib/dsksrf.f
C        of the DSK descriptor.
C
         BID = NINT( DSKDSC(CTRIDX) )

         IF ( BID .EQ. BODYID ) THEN

            SID = NINT( DSKDSC(SRFIDX) )
C
C           Append, rather than insert, the new ID. We'll turn the cell
C           into a set at the end of the loop.
C
C           Before appending, make sure there's room in the cell for
C           another entry. We can't afford to let APPNDI catch an
C           out-of-room error, because we would lose the ability to
C           close the file.
C
            IF ( CARDI(SRFIDS) .EQ. SIZEI(SRFIDS) ) THEN
C
C              We're going to signal an error. Close the DSK first.
C
               CALL DSKCLS ( HANDLE, .FALSE. )

               CALL SETMSG ( 'Cannot append surface ID # to '
     .         //            'cell while reading DSK file #. '
     .         //            'Cell size is #.'                 )
               CALL ERRINT ( '#', SID                          )
               CALL ERRCH  ( '#', DSKFNM                       )
               CALL ERRINT ( '#', SIZEI( SRFIDS )              )
               CALL SIGERR ( 'SPICE(CELLTOOSMALL)'             )
               CALL CHKOUT ( 'DSKSRF'                          )
               RETURN

            END IF

            CALL APPNDI ( SID, SRFIDS )

         END IF
C
C        Fetch the DLA descriptor of the next segment.
C
         CALL DLAFNS ( HANDLE, DLADSC, NXTDSC, FOUND )

      END DO

      CALL VALIDI ( SIZEI(SRFIDS), CARDI(SRFIDS), SRFIDS )

      CALL DASCLS ( HANDLE )

      CALL CHKOUT ( 'DSKSRF' )
      RETURN
      END

File: Extern/cspice/src/dsksrf.c
/*        of the DSK descriptor. */

	bid = i_dnnt(&dskdsc[1]);
	if (bid == *bodyid) {
	    sid = i_dnnt(dskdsc);

/*           Append, rather than insert, the new ID. We'll turn the cell */
/*           into a set at the end of the loop. */

/*           Before appending, make sure there's room in the cell for */
/*           another entry. We can't afford to let APPNDI catch an */
/*           out-of-room error, because we would lose the ability to */
/*           close the file. */

	    if (cardi_(srfids) == sizei_(srfids)) {

/*              We're going to signal an error. Close the DSK first. */

		dskcls_(&handle, &c_false);
		setmsg_("Cannot append surface ID # to cell while reading DS"
			"K file #. Cell size is #.", (ftnlen)76);
		errint_("#", &sid, (ftnlen)1);
		errch_("#", dskfnm, (ftnlen)1, dskfnm_len);
		i__1 = sizei_(srfids);
		errint_("#", &i__1, (ftnlen)1);
		sigerr_("SPICE(CELLTOOSMALL)", (ftnlen)19);
		chkout_("DSKSRF", (ftnlen)6);
		return 0;
	    }
	    appndi_(&sid, srfids);
	}

/*        Fetch the DLA descriptor of the next segment. */

	dlafns_(&handle, dladsc, nxtdsc, &found);
    }
    i__1 = sizei_(srfids);
    i__2 = cardi_(srfids);
    validi_(&i__1, &i__2, srfids);
    dascls_(&handle);
    chkout_("DSKSRF", (ftnlen)6);
    return 0;
}
