File: source/nasa_f/dskxv.f
C        of triangular plates, and the ray is expected to intersect the
C        surface near a plate boundary.
C        
C        To avoid having the routine fail to find an intersection when
C        one clearly should exist, this routine uses two "greedy"
C        algorithms:
C       
C           1) If the ray passes sufficiently close to any of the 
C              boundary surfaces of a segment (for example, surfaces of
C              maximum and minimum longitude or latitude), that segment
C              is tested for an intersection of the ray with the
C              surface represented by the segment's data.
C
C              This choice prevents all of the segments from being
C              missed when at least one should be hit, but it could, on
C              rare occasions, cause an intersection to be found in a
C              segment other than the one that would be found if higher
C              precision arithmetic were used.
C              
C           2) For type 2 segments, which represent surfaces as 
C              sets of triangular plates, each plate is expanded very
C              slightly before a ray-plate intersection test is
C              performed. The default plate expansion factor is 
C
C                 1 + XFRACT
C
C              where XFRACT is declared in 
C
C                 dsktol.inc
C
C              For example, given a value for XFRACT of 1.e-10, the
C              sides of the plate are lengthened by 1/10 of a micron
C              per km. The expansion keeps the centroid of the plate
C              fixed.
C
C              Plate expansion prevents all plates from being missed
C              in cases where clearly at least one should be hit.
C
C              As with the greedy segment selection algorithm, plate
C              expansion can occasionally cause an intercept to be
C              found on a different plate than would be found if higher
C              precision arithmetic were used. It also can occasionally
C              cause an intersection to be found when the ray misses
C              the target by a very small distance. 
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine 
C     specific arithmetic implementation. 
C      
C     1) Compute surface intercepts of rays emanating from a set of
C        vertices distributed on a longitude-latitude grid. All
C        vertices are outside the target body, and all rays point
C        toward the target's center.
C
C        Check intercepts against expected values. Indicate the
C        number of errors, the number of computations, and the
C        number of intercepts found.
C
C        Use the meta-kernel below to load example SPICE kernels. 
C
C
C           KPL/MK
C
C           File: dskxv_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                        Contents
C              ---------                        --------
C              phobos512.bds                    DSK based on
C                                               Gaskell ICQ Q=512
C                                               plate model
C           \begindata
C
C              PATH_SYMBOLS    = 'GEN'
C              PATH_VALUES     = '/ftp/pub/naif/generic_kernels'
C
C              KERNELS_TO_LOAD = ( '$GEN/dsk/phobos/phobos512.bds' )
C
C           \begintext
C
C
C     Example code begins here.
C 
C
C              PROGRAM VSPEAR
C              IMPLICIT NONE
C        C
C        C     Multi-segment, vectorized spear program.
C        C
C        C     This program expects all loaded DSKs
C        C     to represent the same body and surface.
C        C
C        C        Syntax: vspear <meta-kernel>
C        C
C              INCLUDE 'dla.inc'
C              INCLUDE 'dsk.inc'
C              INCLUDE 'dskdsc.inc'
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      RPD
C              DOUBLE PRECISION      VDIST
C        C
C        C     Local parameters
C        C
C              DOUBLE PRECISION      DTOL
C              PARAMETER           ( DTOL   = 1.D-14 )
C
C              INTEGER               BDNMLN
C              PARAMETER           ( BDNMLN = 36 )
C
C              INTEGER               CMDLEN
C              PARAMETER           ( CMDLEN = 1000 )
C
C              INTEGER               FILSIZ
C              PARAMETER           ( FILSIZ = 255 )
C
C              INTEGER               LNSIZE
C              PARAMETER           ( LNSIZE = 80 )
C
C              INTEGER               FRNMLN
C              PARAMETER           ( FRNMLN = 32 )
C
C              INTEGER               MAXN
C              PARAMETER           ( MAXN   = 100000 )
C
C              INTEGER               TYPLEN
C              PARAMETER           ( TYPLEN = 4 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(CMDLEN)    CMD
C              CHARACTER*(FILSIZ)    DSK1
C              CHARACTER*(TYPLEN)    FILTYP
C              CHARACTER*(FRNMLN)    FIXREF
C              CHARACTER*(FILSIZ)    FNAME
C              CHARACTER*(LNSIZE)    IDCH
C              CHARACTER*(FILSIZ)    SOURCE
C              CHARACTER*(BDNMLN)    TARGET
C
C              DOUBLE PRECISION      D
C              DOUBLE PRECISION      DSKDSC ( DSKDSZ )
C              DOUBLE PRECISION      DIRARR ( 3, MAXN )
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      LAT
C              DOUBLE PRECISION      LATCRD ( 3 )
C              DOUBLE PRECISION      LATSTP
C              DOUBLE PRECISION      LON
C              DOUBLE PRECISION      LONSTP
C              DOUBLE PRECISION      POLMRG
C              DOUBLE PRECISION      R
C              DOUBLE PRECISION      RADIUS
C              DOUBLE PRECISION      VLAT
C              DOUBLE PRECISION      VLON
C              DOUBLE PRECISION      VRAD
C              DOUBLE PRECISION      VTXARR ( 3, MAXN )
C              DOUBLE PRECISION      XPTARR ( 3, MAXN )
C              DOUBLE PRECISION      XYZHIT ( 3 )
C
C              INTEGER               BODYID
C              INTEGER               DLADSC ( DLADSZ )
C              INTEGER               FRAMID
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               J
C              INTEGER               NDERR
C              INTEGER               NHITS
C              INTEGER               NLSTEP
C              INTEGER               NRAYS
C              INTEGER               NSURF
C              INTEGER               SRFLST ( MAXSRF )
C              INTEGER               SURFID
C
C              LOGICAL               FNDARR ( MAXN )
C              LOGICAL               FOUND
C
C        C
C        C     Saved variables
C        C
C        C     Save large arrays to avoid stack problems.
C        C
C              SAVE                  DIRARR
C              SAVE                  FNDARR
C              SAVE                  XPTARR
C
C
C              CALL CHKIN ( 'SPEAR' )
C        C
C        C     Load kernel.
C        C
C              CALL GETCML ( CMD )
C
C              IF ( CMD .EQ. ' ' ) THEN
C                 CALL TOSTDO( 'Syntax: spear <meta-kernel>' )
C                 CALL BYEBYE( 'SUCCESS' )
C              END IF
C
C        C
C        C     Pick the meta-kernel name from the command.
C        C
C              CALL NEXTWD ( CMD, FNAME, IDCH )
C        C
C        C     Load DSKs.
C        C
C              CALL FURNSH ( FNAME )
C        C
C        C     Get a handle for one of the loaded DSKs,
C        C     then find the first segment and extract
C        C     the body and surface IDs.
C        C
C              CALL KDATA  ( 1,      'DSK',  DSK1, FILTYP,
C             .              SOURCE, HANDLE, FOUND )
C
C              CALL DLABFS ( HANDLE, DLADSC, FOUND )
C
C              IF ( .NOT. FOUND ) THEN
C                 CALL SIGERR ( 'SPICE(NOSEGMENT)' )
C              END IF
C
C              CALL DSKGD ( HANDLE, DLADSC, DSKDSC )
C
C              BODYID = NINT( DSKDSC(CTRIDX) )
C              SURFID = NINT( DSKDSC(SRFIDX) )
C              FRAMID = NINT( DSKDSC(FRMIDX) )
C
C              CALL BODC2N ( BODYID, TARGET, FOUND )
C
C              IF ( .NOT. FOUND ) THEN
C                 CALL SETMSG ( 'Cannot map body ID # to a name.' )
C                 CALL ERRINT ( '#',  BODYID                      )
C                 CALL SIGERR ( 'SPICE(BODYNAMENOTFOUND)'         )
C              END IF
C
C              CALL FRMNAM ( FRAMID, FIXREF )
C
C              IF ( FIXREF .EQ. ' ' ) THEN
C                 CALL SETMSG ( 'Cannot map frame ID # to a name.' )
C                 CALL ERRINT ( '#',  FRAMID                       )
C                 CALL SIGERR ( 'SPICE(FRAMENAMENOTFOUND)'         )
C              END IF
C
C        C
C        C     Set the magnitude of the ray vertices. Use a large
C        C     number to to ensure the vertices are outside of
C        C     any realistic target.
C        C
C              R = 1.D10
C        C
C        C     Spear the target with rays pointing toward
C        C     the origin.  Use a grid of ray vertices
C        C     located on a sphere enclosing the target.
C        C
C        C     The variable POLMRG ("pole margin") can
C        C     be set to a small positive value to reduce
C        C     the number of intercepts done at the poles.
C        C     This may speed up the computation for
C        C     the multi-segment case, since rays parallel
C        C     to the Z axis will cause all segments converging
C        C     at the pole of interest to be tested for an
C        C     intersection.
C        C
C              POLMRG = 5.D-1
C              LATSTP = 1.D0
C              LONSTP = 2.D0
C
C              NHITS  = 0
C              NDERR  = 0
C
C              LON    = -180.D0
C              LAT    = 90.D0
C              NLSTEP = 0
C              NRAYS  = 0
C
C        C
C        C     Generate rays.
C        C
C              DO WHILE ( LON .LT. 180.D0 )
C
C                 DO WHILE ( NLSTEP .LE. 180  )
C
C                    IF ( LON .EQ. -180.D0 ) THEN
C
C                       LAT = 90.D0 - NLSTEP*LATSTP
C
C                    ELSE
C
C                       IF ( NLSTEP .EQ. 0 ) THEN
C
C                          LAT =  90.D0 - POLMRG
C
C                       ELSE IF ( NLSTEP .EQ. 180 ) THEN
C
C                          LAT = -90.D0 + POLMRG
C
C                       ELSE
C
C                          LAT =  90.D0 - NLSTEP*LATSTP
C
C                       END IF
C
C                    END IF
C
C                    NRAYS  = NRAYS  + 1
C
C                    CALL LATREC ( R,               LON*RPD(),
C             .                    LAT*RPD(),       VTXARR(1,NRAYS) )
C                    CALL VMINUS ( VTXARR(1,NRAYS), DIRARR(1,NRAYS) )
C
C                    NLSTEP = NLSTEP + 1
C
C                 END DO
C
C                 LON    = LON + LONSTP
C                 LAT    = 90.D0
C                 NLSTEP = 0
C
C              END DO
C        C
C        C     Assign surface ID list.
C        C
C        C     Note that, if we knew that all files had the desired
C        C     surface ID, we could set `nsurf' to 0 and omit the
C        C     initialization of the surface ID list.
C        C
C              NSURF     = 1
C              SRFLST(1) = SURFID
C
C
C              WRITE (*,*) 'Computing intercepts...'
C
C              CALL DSKXV ( .FALSE., TARGET, NSURF, SRFLST,
C             .             ET,      FIXREF, NRAYS, VTXARR,
C             .             DIRARR,  XPTARR, FNDARR        )
C
C              WRITE (*,*) 'Done.'
C        C
C        C     Check results.
C        C
C              DO I = 1, NRAYS
C
C                 IF ( FNDARR(I) ) THEN
C        C
C        C           Record that a new intercept was found.
C        C
C                    NHITS = NHITS + 1
C        C
C        C           Compute the latitude and longitude of
C        C           the intercept. Make sure these agree
C        C           well with those of the vertex.
C        C
C                    CALL RECLAT ( XPTARR(1,I), LATCRD(1),
C             .                    LATCRD(2),   LATCRD(3) )
C
C                    RADIUS = LATCRD(1)
C
C        C
C        C           Recover the vertex longitude and latitude.
C        C
C                    CALL RECLAT ( VTXARR(1,I), VRAD, VLON, VLAT )
C
C                    CALL LATREC ( RADIUS,  VLON,
C             .                    VLAT,    XYZHIT )
C
C                    D = VDIST ( XPTARR(1,I), XYZHIT )
C
C                    IF ( D/R .GT. DTOL ) THEN
C        C
C        C              Get the intercept segment's plate ID if
C        C              applicable.
C        C
C                       WRITE (*,*) '======================'
C                       WRITE (*,*) 'LON, LAT       = ', LON, LAT
C                       WRITE (*,*) 'Bad intercept'
C                       WRITE (*,*) 'Distance error = ', D
C                       WRITE (*,*) 'XPT            = ',
C             .                     ( XPTARR(J,I), J = 1, 3 )
C                       WRITE (*,*) 'XYZHIT         = ', XYZHIT
C
C                       NDERR = NDERR + 1
C
C                    END IF
C
C                 ELSE
C        C
C        C           Missing the target entirely is a fatal error.
C        C
C        C           This is true only for this program, not in
C        C           general. For example, if the target shape is
C        C           a torus, many rays would miss the target.
C        C
C                    WRITE (*,*) '======================'
C                    WRITE (*,*) 'LON, LAT = ', LON, LAT
C                    WRITE (*,*) 'No intercept'
C                    WRITE (*,*) 'I        = ', I
C                    STOP
C
C                 END IF
C
C              END DO
C
C              WRITE (*,*) 'NRAYS  = ', NRAYS
C              WRITE (*,*) 'NHITS  = ', NHITS
C              WRITE (*,*) 'NDERR  = ', NDERR
C              WRITE (*,*) ' '
C              END
C
C
C     When this program was executed on a PC/Linux/gfortran 64-bit 
C     platform, the output was:
C
C
C        Computing intercepts...
C        Done.
C        NRAYS  =        32580
C        NHITS  =        32580
C        NDERR  =            0
C
C
C$ Restrictions
C
C     1)  The frame designated by FIXREF must have a fixed
C         orientation relative to the frame of any DSK segment
C         used in the computation. This routine has no 
C         practical way of ensuring that this condition is met;
C         so this responsibility is delegated to the calling
C         application.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 21-FEB-2017 (NJB) 
C
C        Original 25-FEB-2016 (NJB) 
C
C
C-&
 
C$ Index_Entries
C
C     vectorized ray-surface intercept 
C     vectorized ray-dsk intercept      
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      CHARACTER*(FRNMLN)    PRVFRM
      CHARACTER*(BDNMLN)    SVTNAM

      INTEGER               FIXFID
      INTEGER               FRMCTR ( CTRSIZ )
      INTEGER               FXCENT
      INTEGER               FXCLSS
      INTEGER               FXTPID
      INTEGER               I
      INTEGER               PRVTCD
      INTEGER               SVTCDE
      INTEGER               TRGCDE
      INTEGER               TRGCTR ( CTRSIZ )

      LOGICAL               FIRST
      LOGICAL               FRMFND
      LOGICAL               NEWFRM
      LOGICAL               NEWTRG
      LOGICAL               SVTFND
      LOGICAL               TRGFND
      LOGICAL               UPDATE

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  FIXFID
      SAVE                  FRMCTR
      SAVE                  PRVFRM
      SAVE                  PRVTCD
      SAVE                  SVTCDE
      SAVE                  SVTFND
      SAVE                  SVTNAM
      SAVE                  TRGCDE
      SAVE                  TRGCTR

C
C     Initial values
C
      DATA                  FIRST  / .TRUE. /
      DATA                  PRVFRM / ' '    /
      DATA                  PRVTCD / 0      /
      

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DSKXV' )


      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( TRGCTR )
         CALL ZZCTRUIN( FRMCTR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DSKXV' )
            RETURN
         END IF

      END IF

C
C     Reject PRI if not set properly.
C
      IF ( PRI ) THEN

         CALL SETMSG ( 'In the N0066 SPICE Toolkit, PRI must be '
     .   //            'set to .FALSE., indicating that an '
     .   //            'unprioritized search is to be performed.' )
         CALL SIGERR ( 'SPICE(BADPRIORITYSPEC)'                   )
         CALL CHKOUT ( 'DSKXV'                                    )
         RETURN

      END IF

C

File: Extern/cspice/src/dskxv.c
/*        of triangular plates, and the ray is expected to intersect the */
/*        surface near a plate boundary. */

/*        To avoid having the routine fail to find an intersection when */
/*        one clearly should exist, this routine uses two "greedy" */
/*        algorithms: */

/*           1) If the ray passes sufficiently close to any of the */
/*              boundary surfaces of a segment (for example, surfaces of */
/*              maximum and minimum longitude or latitude), that segment */
/*              is tested for an intersection of the ray with the */
/*              surface represented by the segment's data. */

/*              This choice prevents all of the segments from being */
/*              missed when at least one should be hit, but it could, on */
/*              rare occasions, cause an intersection to be found in a */
/*              segment other than the one that would be found if higher */
/*              precision arithmetic were used. */

/*           2) For type 2 segments, which represent surfaces as */
/*              sets of triangular plates, each plate is expanded very */
/*              slightly before a ray-plate intersection test is */
/*              performed. The default plate expansion factor is */

/*                 1 + XFRACT */

/*              where XFRACT is declared in */

/*                 dsktol.inc */

/*              For example, given a value for XFRACT of 1.e-10, the */
/*              sides of the plate are lengthened by 1/10 of a micron */
/*              per km. The expansion keeps the centroid of the plate */
/*              fixed. */

/*              Plate expansion prevents all plates from being missed */
/*              in cases where clearly at least one should be hit. */

/*              As with the greedy segment selection algorithm, plate */
/*              expansion can occasionally cause an intercept to be */
/*              found on a different plate than would be found if higher */
/*              precision arithmetic were used. It also can occasionally */
/*              cause an intersection to be found when the ray misses */
/*              the target by a very small distance. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Compute surface intercepts of rays emanating from a set of */
/*        vertices distributed on a longitude-latitude grid. All */
/*        vertices are outside the target body, and all rays point */
/*        toward the target's center. */

/*        Check intercepts against expected values. Indicate the */
/*        number of errors, the number of computations, and the */
/*        number of intercepts found. */


/*        Use the meta-kernel shown below to load example SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File: dskxv_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                        Contents */
/*              ---------                        -------- */
/*              phobos512.bds                    DSK based on */
/*                                               Gaskell ICQ Q=512 */
/*                                               plate model */
/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'phobos512.bds' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM DSKXV_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Multi-segment, vectorized spear program. */
/*        C */
/*        C     This program expects all loaded DSKs */
/*        C     to represent the same body and surface. */
/*        C */
/*              INCLUDE 'dla.inc' */
/*              INCLUDE 'dsk.inc' */
/*              INCLUDE 'dskdsc.inc' */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      RPD */
/*              DOUBLE PRECISION      VDIST */

/*        C */
/*        C     Local parameters */
/*        C */
/*              DOUBLE PRECISION      DTOL */
/*              PARAMETER           ( DTOL   = 1.D-14 ) */

/*              INTEGER               BDNMLN */
/*              PARAMETER           ( BDNMLN = 36 ) */

/*              INTEGER               CMDLEN */
/*              PARAMETER           ( CMDLEN = 1000 ) */

/*              INTEGER               FILSIZ */
/*              PARAMETER           ( FILSIZ = 255 ) */

/*              INTEGER               LNSIZE */
/*              PARAMETER           ( LNSIZE = 80 ) */

/*              INTEGER               FRNMLN */
/*              PARAMETER           ( FRNMLN = 32 ) */

/*              INTEGER               MAXN */
/*              PARAMETER           ( MAXN   = 100000 ) */

/*              INTEGER               TYPLEN */
/*              PARAMETER           ( TYPLEN = 4 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(CMDLEN)    CMD */
/*              CHARACTER*(FILSIZ)    DSK1 */
/*              CHARACTER*(TYPLEN)    FILTYP */
/*              CHARACTER*(FRNMLN)    FIXREF */
/*              CHARACTER*(FILSIZ)    FNAME */
/*              CHARACTER*(LNSIZE)    IDCH */
/*              CHARACTER*(FILSIZ)    SOURCE */
/*              CHARACTER*(BDNMLN)    TARGET */

/*              DOUBLE PRECISION      D */
/*              DOUBLE PRECISION      DSKDSC ( DSKDSZ ) */
/*              DOUBLE PRECISION      DIRARR ( 3, MAXN ) */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      LAT */
/*              DOUBLE PRECISION      LATCRD ( 3 ) */
/*              DOUBLE PRECISION      LATSTP */
/*              DOUBLE PRECISION      LON */
/*              DOUBLE PRECISION      LONSTP */
/*              DOUBLE PRECISION      POLMRG */
/*              DOUBLE PRECISION      R */
/*              DOUBLE PRECISION      RADIUS */
/*              DOUBLE PRECISION      VLAT */
/*              DOUBLE PRECISION      VLON */
/*              DOUBLE PRECISION      VRAD */
/*              DOUBLE PRECISION      VTXARR ( 3, MAXN ) */
/*              DOUBLE PRECISION      XPTARR ( 3, MAXN ) */
/*              DOUBLE PRECISION      XYZHIT ( 3 ) */

/*              INTEGER               BODYID */
/*              INTEGER               DLADSC ( DLADSZ ) */
/*              INTEGER               FRAMID */
/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               J */
/*              INTEGER               NDERR */
/*              INTEGER               NHITS */
/*              INTEGER               NLSTEP */
/*              INTEGER               NRAYS */
/*              INTEGER               NSURF */
/*              INTEGER               SRFLST ( MAXSRF ) */
/*              INTEGER               SURFID */

/*              LOGICAL               FNDARR ( MAXN ) */
/*              LOGICAL               FOUND */

/*        C */
/*        C     Saved variables */
/*        C */
/*        C     Save large arrays to avoid stack problems. */
/*        C */
/*              SAVE                  DIRARR */
/*              SAVE                  FNDARR */
/*              SAVE                  XPTARR */


/*              CALL CHKIN ( 'SPEAR' ) */

/*        C */
/*        C     Prompt for the name of the meta-kernel. */
/*        C */
/*              CALL PROMPT ( 'Enter meta-kernel name >  ', FNAME ) */

/*        C */
/*        C     Load the meta-kernel. */
/*        C */
/*              CALL FURNSH ( FNAME ) */

/*        C */
/*        C     Get a handle for one of the loaded DSKs, */
/*        C     then find the first segment and extract */
/*        C     the body and surface IDs. */
/*        C */
/*              CALL KDATA  ( 1,      'DSK',  DSK1, FILTYP, */
/*             .              SOURCE, HANDLE, FOUND ) */

/*              CALL DLABFS ( HANDLE, DLADSC, FOUND ) */

/*              IF ( .NOT. FOUND ) THEN */
/*                 CALL SIGERR ( 'SPICE(NOSEGMENT)' ) */
/*              END IF */

/*              CALL DSKGD ( HANDLE, DLADSC, DSKDSC ) */

/*              BODYID = NINT( DSKDSC(CTRIDX) ) */
/*              SURFID = NINT( DSKDSC(SRFIDX) ) */
/*              FRAMID = NINT( DSKDSC(FRMIDX) ) */

/*              CALL BODC2N ( BODYID, TARGET, FOUND ) */

/*              IF ( .NOT. FOUND ) THEN */
/*                 CALL SETMSG ( 'Cannot map body ID # to a name.' ) */
/*                 CALL ERRINT ( '#',  BODYID                      ) */
/*                 CALL SIGERR ( 'SPICE(BODYNAMENOTFOUND)'         ) */
/*              END IF */

/*              CALL FRMNAM ( FRAMID, FIXREF ) */

/*              IF ( FIXREF .EQ. ' ' ) THEN */
/*                 CALL SETMSG ( 'Cannot map frame ID # to a name.' ) */
/*                 CALL ERRINT ( '#',  FRAMID                       ) */
/*                 CALL SIGERR ( 'SPICE(FRAMENAMENOTFOUND)'         ) */
/*              END IF */

/*        C */
/*        C     Set the magnitude of the ray vertices. Use a large */
/*        C     number to to ensure the vertices are outside of */
/*        C     any realistic target. */
/*        C */
/*              R = 1.D10 */

/*        C */
/*        C     Spear the target with rays pointing toward */
/*        C     the origin.  Use a grid of ray vertices */
/*        C     located on a sphere enclosing the target. */
/*        C */
/*        C     The variable POLMRG ("pole margin") can */
/*        C     be set to a small positive value to reduce */
/*        C     the number of intercepts done at the poles. */
/*        C     This may speed up the computation for */
/*        C     the multi-segment case, since rays parallel */
/*        C     to the Z axis will cause all segments converging */
/*        C     at the pole of interest to be tested for an */
/*        C     intersection. */
/*        C */
/*              POLMRG = 5.D-1 */
/*              LATSTP = 1.D0 */
/*              LONSTP = 2.D0 */

/*              NHITS  = 0 */
/*              NDERR  = 0 */

/*              LON    = -180.D0 */
/*              LAT    = 90.D0 */
/*              NLSTEP = 0 */
/*              NRAYS  = 0 */

/*        C */
/*        C     Set the epoch for interval selection. */
/*        C */
/*              ET     = 0.D0 */

/*        C */
/*        C     Generate rays. */
/*        C */
/*              DO WHILE ( LON .LT. 180.D0 ) */

/*                 DO WHILE ( NLSTEP .LE. 180  ) */

/*                    IF ( LON .EQ. -180.D0 ) THEN */

/*                       LAT = 90.D0 - NLSTEP*LATSTP */

/*                    ELSE */

/*                       IF ( NLSTEP .EQ. 0 ) THEN */

/*                          LAT =  90.D0 - POLMRG */

/*                       ELSE IF ( NLSTEP .EQ. 180 ) THEN */

/*                          LAT = -90.D0 + POLMRG */

/*                       ELSE */

/*                          LAT =  90.D0 - NLSTEP*LATSTP */

/*                       END IF */

/*                    END IF */

/*                    NRAYS  = NRAYS  + 1 */

/*                    CALL LATREC ( R,               LON*RPD(), */
/*             .                    LAT*RPD(),       VTXARR(1,NRAYS) ) */
/*                    CALL VMINUS ( VTXARR(1,NRAYS), DIRARR(1,NRAYS) ) */

/*                    NLSTEP = NLSTEP + 1 */

/*                 END DO */

/*                 LON    = LON + LONSTP */
/*                 LAT    = 90.D0 */
/*                 NLSTEP = 0 */

/*              END DO */

/*        C */
/*        C     Assign surface ID list. */
/*        C */
/*        C     Note that, if we knew that all files had the desired */
/*        C     surface ID, we could set `nsurf' to 0 and omit the */
/*        C     initialization of the surface ID list. */
/*        C */
/*              NSURF     = 1 */
/*              SRFLST(1) = SURFID */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Computing intercepts...' */

/*              CALL DSKXV ( .FALSE., TARGET, NSURF, SRFLST, */
/*             .             ET,      FIXREF, NRAYS, VTXARR, */
/*             .             DIRARR,  XPTARR, FNDARR        ) */

/*              WRITE (*,*) 'Done.' */
/*              WRITE (*,*) ' ' */

/*        C */
/*        C     Check results. */
/*        C */
/*              DO I = 1, NRAYS */

/*                 IF ( FNDARR(I) ) THEN */
/*        C */
/*        C           Record that a new intercept was found. */
/*        C */
/*                    NHITS = NHITS + 1 */
/*        C */
/*        C           Compute the latitude and longitude of */
/*        C           the intercept. Make sure these agree */
/*        C           well with those of the vertex. */
/*        C */
/*                    CALL RECLAT ( XPTARR(1,I), LATCRD(1), */
/*             .                    LATCRD(2),   LATCRD(3) ) */

/*                    RADIUS = LATCRD(1) */

/*        C */
/*        C           Recover the vertex longitude and latitude. */
/*        C */
/*                    CALL RECLAT ( VTXARR(1,I), VRAD, VLON, VLAT ) */

/*                    CALL LATREC ( RADIUS,  VLON, */
/*             .                    VLAT,    XYZHIT ) */

/*                    D = VDIST ( XPTARR(1,I), XYZHIT ) */

/*                    IF ( D/R .GT. DTOL ) THEN */
/*        C */
/*        C              Get the intercept segment's plate ID if */
/*        C              applicable. */
/*        C */
/*                       WRITE (*,*) '======================' */
/*                       WRITE (*,*) 'LON, LAT       = ', LON, LAT */
/*                       WRITE (*,*) 'Bad intercept' */
/*                       WRITE (*,*) 'Distance error = ', D */
/*                       WRITE (*,*) 'XPT            = ', */
/*             .                     ( XPTARR(J,I), J = 1, 3 ) */
/*                       WRITE (*,*) 'XYZHIT         = ', XYZHIT */

/*                       NDERR = NDERR + 1 */

/*                    END IF */

/*                 ELSE */
/*        C */
/*        C           Missing the target entirely is a fatal error. */
/*        C */
/*        C           This is true only for this program, not in */
/*        C           general. For example, if the target shape is */
/*        C           a torus, many rays would miss the target. */
/*        C */
/*                    WRITE (*,*) '======================' */
/*                    WRITE (*,*) 'LON, LAT = ', LON, LAT */
/*                    WRITE (*,*) 'No intercept' */
/*                    WRITE (*,*) 'I        = ', I */
/*                    STOP */

/*                 END IF */

/*              END DO */

/*              WRITE (*,*) 'NRAYS  = ', NRAYS */
/*              WRITE (*,*) 'NHITS  = ', NHITS */
/*              WRITE (*,*) 'NDERR  = ', NDERR */
/*              WRITE (*,*) ' ' */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using as input the meta-kernel dskxv_ex1.tm, the */
/*        output was: */


/*        Enter meta-kernel name >  dskxv_ex1.tm */

/*         Computing intercepts... */
/*         Done. */

/*         NRAYS  =        32580 */
/*         NHITS  =        32580 */
/*         NDERR  =            0 */


/* $ Restrictions */

/*     1)  The frame designated by FIXREF must have a fixed */
/*         orientation relative to the frame of any DSK segment */
/*         used in the computation. This routine has no */
/*         practical way of ensuring that this condition is met; */
/*         so this responsibility is delegated to the calling */
/*         application. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 06-AUG-2021 (JDR) (BVS) */

/*        Edited the header to comply with NAIF standard. */

/*        Updated code example to prompt for input meta-kernel name and */
/*        set input time to zero. */

/* -    SPICELIB Version 1.0.0, 21-FEB-2017 (NJB) */

/*        Original 25-FEB-2016 (NJB) */

/* -& */
/* $ Index_Entries */

/*     vectorized ray-surface intercept */
/*     vectorized ray-DSK intercept */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("DSKXV", (ftnlen)5);
    if (first) {

/*        Initialize counters. */

	zzctruin_(trgctr);
	zzctruin_(frmctr);
	if (failed_()) {
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}
    }

/*     Reject PRI if not set properly. */

    if (*pri) {
	setmsg_("In the N0066 SPICE Toolkit, PRI must be set to .FALSE., ind"
		"icating that an unprioritized search is to be performed.", (
		ftnlen)115);
	sigerr_("SPICE(BADPRIORITYSPEC)", (ftnlen)22);
	chkout_("DSKXV", (ftnlen)5);
	return 0;
    }
