File: toolkit/src/spicelib/dskx02.f
C     This vertex change is not performed if the vertex is already
C     inside, or within a small margin away from, the voxel grid.
C
      CALL VSUB ( VERTEX, VOXORI, VTXOFF )

      IF (      (  VTXOFF(1) .LT.   -GRDTOL               )
     .     .OR. (  VTXOFF(1) .GT.  ( GRDTOL + GRDEXT(1) ) )
     .     .OR. (  VTXOFF(2) .LT.   -GRDTOL               )
     .     .OR. (  VTXOFF(2) .GT.  ( GRDTOL + GRDEXT(2) ) )
     .     .OR. (  VTXOFF(3) .LT.   -GRDTOL               )
     .     .OR. (  VTXOFF(3) .GT.  ( GRDTOL + GRDEXT(3) ) )   ) THEN

C
C        The vertex is outside of the voxel grid by more than the
C        margin. Move the ray-grid intercept away from the grid to
C        improve numeric performance.
C
         CALL VLCOM3 (  1.D0, VOXORI, VOXSIZ, COORD,
     .                 -1.D0, UDIR,   VTX2           )

      END IF

C
C     We are going to need to subtract the location of the observer
C     from vertices of a plate. To speed things up a tiny bit, we'll
C     make 3 copies of the observer's location so that we make a single
C     subroutine call to handle the 3 subtractions.
C
      CALL VEQU ( VTX2, OBSMAT(1,1) )
      CALL VEQU ( VTX2, OBSMAT(1,2) )
      CALL VEQU ( VTX2, OBSMAT(1,3) )

C
C     Use the coarse voxel grid to compress the voxel list. We
C     remove all voxels belonging to empty coarse voxels.
C
      TO = 0

      DO I = 1, NVXOUT
C
C        Find the coordinates, then the ID, of the coarse voxel
C        containing this voxel.
C
         DO J = 1, 3
            CGXYZ(J) = ( ( VOXLST(J,I) - 1 ) / CGSCAL ) + 1
         END DO


         CVID = VOX2ID ( CGXYZ(1),  CGXYZ(2), CGXYZ(3),
     .                   CGREXT(1), CGREXT(2)           )

         IF ( CGRPTR(CVID) .GT. 0 ) THEN
C
C           This coarse voxel is non-empty; add the index of the
C           current voxel to the output list.  Save the coordinates of
C           the parent coarse voxel as well.
C
            TO         = TO + 1
            VXLOUT(TO) = I

            DO J = 1, 3
               VXLCG (J,TO) = CGXYZ (J)
            END DO
C
C           Save the coarse voxel start pointer as well.
C
            VXLSTR(TO) = CGRPTR(CVID)

         END IF

      END DO

C
C     Update NVXOUT to be the number of voxels in the compressed list.
C
      NVXOUT = TO
C
C     If the voxel list became empty after compression, we're
C     done.
C
      IF ( NVXOUT .EQ. 0 ) THEN
         CALL CHKOUT( 'DSKX02' )
         RETURN
      END IF

C
C     Initialize PNTR in case the voxel list is empty.
C     (This is a backstop precaution: the voxel list
C     should never be empty at this point.) PNTR will
C     be referenced after the end of the outer loop below.
C
      PNTR   = 1

C
C     The vertex buffer is empty so far.
C
      NVBUF  = 0

C
C     Break up the list of voxels into groups; process each
C     group in turn until we find an intersection or run out
C     of voxels.
C
      GRPSIZ =  MAX ( 1,  (NVXOUT+1)/2)

      NGROUP =  (NVXOUT-1)/GRPSIZ + 1

      GROUP  =  1


      DO WHILE (  ( GROUP .LE. NGROUP )  .AND.  ( .NOT. HAVE )  )


         PNTR   = 1

         GRPBEG = (GROUP-1)*GRPSIZ + 1

         GRPEND = MIN ( GRPBEG + GRPSIZ - 1,  NVXOUT )

         PLROOM = MAXPL

         DO VI = GRPBEG, GRPEND
C
C           Look up the plate list pointer for this voxel.
C
C
C           We begin by finding the offset of the voxel from
C           the base of its parent coarse voxel.
C
            J      =  VXLOUT(VI)

            FX     =  VOXLST(1,J)  -  CGSCAL * ( VXLCG(1,VI) - 1 )
            FY     =  VOXLST(2,J)  -  CGSCAL * ( VXLCG(2,VI) - 1 )
            FZ     =  VOXLST(3,J)  -  CGSCAL * ( VXLCG(3,VI) - 1 )

            OFFSET = FX + CGSCAL*(FY-1) + CGSCL2*(FZ-1)

C
C           Now compute the index of voxel-plate list pointer in
C           the pointer array, and look up the pointer.
C
            J = VXLSTR(VI) + OFFSET - 1

            CALL DSKI02 ( HANDLE, DLADSC, KWVXPT, J, 1, DIM, VOXPTR )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'DSKX02' )
               RETURN
            END IF

            IF ( VOXPTR .EQ. -1 ) THEN

               NPLATE = 0

            ELSE
C
C              Get the plate count for this voxel.
C
               CALL DSKI02 ( HANDLE, DLADSC, KWVXPL, VOXPTR,
     .                       1,      DIM,    NPLATE          )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'DSKX02' )
                  RETURN
               END IF

            END IF


            IF ( NPLATE .GT. 0 ) THEN

               IF ( NPLATE .LE. PLROOM ) THEN
C
C                 Get the plate list for this voxel.
C
                  CALL DSKI02 ( HANDLE,   DLADSC, KWVXPL,
     .                          VOXPTR+1, NPLATE, DIM,    PLATID(PNTR) )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'DSKX02' )
                     RETURN
                  END IF

                  PLROOM = PLROOM - NPLATE

               ELSE

                  CALL SETMSG ( 'NPLATE = #. Available room in '
     .            //            'PLATID array = #. Array size = #.' )
                  CALL ERRINT ( '#', NPLATE                         )
                  CALL ERRINT ( '#', PLROOM                         )
                  CALL ERRINT ( '#', MAXPL                          )
                  CALL SIGERR ( 'SPICE(ARRAYTOOSMALL)'              )
                  CALL CHKOUT ( 'DSKX02'                            )
                  RETURN

               END IF

C
C              Fill in the corresponding elements of the parallel
C              "source" array with the current voxel loop index.
C              XDDA lists these voxels in the order the ray hits
C              them, so the lowest indexed voxels are hit first.
C
               CALL FILLI ( VI, NPLATE, SOURCE(PNTR) )

            END IF

C
C           NPLATE returns zero or greater.
C
            PNTR = PNTR + NPLATE

         END DO
C
C        We've collected all plate info for the current voxel group.
C
         TOTPLT = PNTR-1

C
C        We want to sort the plate ID array and remove duplicates.
C        However, we want to keep the plates ordered according to the
C        sequence in which their containing voxels were hit by the ray.
C        So we find the order vector for the plate ID array, then use
C        this vector to mark duplicates.
C
         CALL ORDERI ( PLATID, TOTPLT, ORDVEC )

C
C        Negate the plate ID of every duplicate we find, leaving
C        the instance in the voxel closest to the ray's origin
C        unmarked. For every pair of plates with the same ID,
C        we'll mark the one with the greater index in the plate
C        ID array.
C
C        We use MINDIX to identify the index, in the plate ID array,
C        of the current unmarked plate ID. MINIDX is re-used for
C        each set of distinct plate IDs.
C
C        The following loop considers plate IDs in increasing order.
C
         MINIDX = ORDVEC(1)

         DO I = 2, TOTPLT
C
C           The condition below uses absolute value because the plate
C           ID at index I-1 may have been "marked" via negation.
C
            IF (              PLATID( ORDVEC(I  ) )
     .           .EQ.  ABS (  PLATID( ORDVEC(I-1) )  )    ) THEN
C
C              The plates having indices ORDVEC(I-1) and ORDVEC(I) are
C              duplicates.
C
C              At this point MINIDX is the lowest index in the plate ID
C              array of any plate seen so far having an ID equal to
C              PLATID(ORDVEC(I)).
C
C              If ORDVEC(I) is the new "minimum," negate the plate ID
C              at the old "minimum"; otherwise negate the plate ID at
C              index ORDVEC(I).
C
               IF ( ORDVEC(I) .LT. MINIDX ) THEN
C
C                 The plate that was previously at the minimum index is
C                 now considered a duplicate. The new minimum index for
C                 the current plate ID value is ORDVEC(I).
C
                  PLATID(MINIDX)  =  - PLATID(MINIDX)
                  MINIDX          =    ORDVEC(I)

               ELSE
C
C                 The current plate is a duplicate; mark it.
C
                  PLATID( ORDVEC(I) ) =  - PLATID( ORDVEC(I) )

               END IF

            ELSE
C
C              We're looking at a new plate ID. For the moment, this
C              ID has no duplicates.
C
               MINIDX = ORDVEC(I)

            END IF

         END DO

C
C        If something went wrong up above there is no point in
C        going on from here.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DSKX02' )
            RETURN
         END IF

C
C        Now examine each plate in the PLATID list for this voxel group.
C        PNTR has the value of the index available for data in
C        PLATID, so the final location of data is at index PNTR - 1.
C
         EXTRA  = .FALSE.
         FINAL  = 0
         NEAR   = 0.D0

         I      = 1

         DO WHILE (  ( I .LE. TOTPLT ) .AND. ( .NOT. EXTRA )  )
C
C           Retrieve the current plate ID.
C
            J = PLATID(I)


            IF ( J .GT. 0 ) THEN
C
C              This is not a duplicate plate; consider it.
C
               IF ( HAVE ) THEN
C
C                 We already have a hit. See whether this plate resides
C                 in the voxel in which the last hit was found, or in a
C                 later voxel.
C
                  IF ( SOURCE(I) .GT. FINAL ) THEN
C
C                    This is a "late plate": it occurs in a voxel later
C                    than that in which the first valid hit was found.
C
                     EXTRA = .TRUE.

                  END IF

               END IF


               IF ( .NOT. EXTRA ) THEN
C
C                 Fetch the vertex IDs of this plate.
C
                  START = 3*(J-1) + 1

                  CALL DSKI02 ( HANDLE, DLADSC, KWPLAT,
     .                          START,  3,      DIM,    VIDS )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'DSKX02' )
                     RETURN
                  END IF

C
C                 Fetch the vertices themselves.
C
                  DO K = 1, 3
C
C                    Any vertex may be buffered already. Look in
C                    the vertex buffer before reading the vertex.
C
                     VLOC = ISRCHI ( VIDS(K), NVBUF, VIDXS )

                     IF ( VLOC .GT. 0 ) THEN
C
C                       The vertex was buffered; just copy it.
C
                        CALL VEQU ( VBUFF(1,VLOC), POINTS(1,K) )

                     ELSE
C
C                       Read in the vertex.
C
                        START = 3*( VIDS(K) - 1 ) + 1

                        CALL DSKD02 ( HANDLE, DLADSC, KWVERT,
     .                                START,  3,      DIM,
     .                                POINTS(1,K)            )

                        IF ( FAILED() ) THEN
                           CALL CHKOUT ( 'DSKX02' )
                           RETURN
                        END IF

C
C                       If there's room, buffer this vertex.
C
                        IF ( NVBUF .LT. BUFSIZ ) THEN

                           NVBUF = NVBUF + 1

                           CALL VEQU ( POINTS(1,K), VBUFF(1,NVBUF) )

                           VIDXS( NVBUF ) = VIDS(K)

                        END IF

                     END IF

                  END DO

               END IF


               IF ( .NOT. EXTRA ) THEN
C
C                 The current plate qualifies for testing using INSANG.
C
C                 Retrieve the model coordinates of the J'th plate's
C                 three vertices. Expand the plate slightly to prevent
C                 round-off error from causing the ray to miss the
C                 plate. Compute the edges of the tetrahedral angle
C                 with the observer as the apex and the vertices as
C                 members of the edge rays. Finally see if the ray
C                 lies inside the tetrahedron.
C
                  CALL VSUBG  ( POINTS,     OBSMAT, 9,  EDGES )

                  CALL PLTEXP ( EDGES,      XPDFRC,     XPNTS )

                  CALL INSANG ( UDIR,
     .                          XPNTS(1,1), XPNTS(1,2), XPNTS(1,3),
     .                          HITS,       SCALE )

                  IF ( HITS ) THEN
C
C                    Reject intersections with plates that face away
C                    from the ray. Accept intersections with plates
C                    that face toward the ray.
C
                     CALL PLTNRM ( POINTS(1,1), POINTS(1,2),
     .                             POINTS(1,3), NORMAL      )

                     HITS = VDOT( UDIR, NORMAL ) .LE. 0.D0

                  END IF

                  IF ( HITS ) THEN
C
C                    The ray intersects this plate.
C
                     IF ( ( .NOT. HAVE ) .OR. ( SCALE .LT. NEAR ) ) THEN
C
C                       Either this is the first intersection we've
C                       found, or this is the closest intersection to
C                       the vertex we've found. Compute the intercept
C                       coordinates and see whether the intercept is
C                       within the current voxel. Use a small tolerance
C                       for the comparison.

C                       If this intersection point is closer to the
C                       ray's vertex than the last one, pick this point
C                       and the plate it's on.
C
C                       Note that we don't yet know that this solution
C                       is valid.
C
C                          ___    ____   __________
C                          XPT2 = VTX2 + SCALE*UDIR
C
                        CALL VLCOM ( 1.D0, VTX2, SCALE, UDIR, XPT2 )

C
C                       Compute the voxel grid coordinates of the
C                       intercept. HITCOR is a double precision vector
C                       having units of voxels (voxel edge length, to
C                       be precise). Note that the components of HITCOR
C                       are zero-based.
C
                        CALL ZZTOGRID ( XPT2, VOXORI, VOXSIZ, HITCOR )
C
C                       Look up the voxel grid coordinates (integer,

File: Extern/cspice/src/dskx02.c
/*     This vertex change is not performed if the vertex is already */
/*     inside, or within a small margin away from, the voxel grid. */

    vsub_(vertex, voxori, vtxoff);
    if (vtxoff[0] < -grdtol || vtxoff[0] > grdtol + grdext[0] || vtxoff[1] < 
	    -grdtol || vtxoff[1] > grdtol + grdext[1] || vtxoff[2] < -grdtol 
	    || vtxoff[2] > grdtol + grdext[2]) {

/*        The vertex is outside of the voxel grid by more than the */
/*        margin. Move the ray-grid intercept away from the grid to */
/*        improve numeric performance. */

	vlcom3_(&c_b40, voxori, &voxsiz, coord, &c_b41, udir, vtx2);
    }

/*     We are going to need to subtract the location of the observer */
/*     from vertices of a plate. To speed things up a tiny bit, we'll */
/*     make 3 copies of the observer's location so that we make a single */
/*     subroutine call to handle the 3 subtractions. */

    vequ_(vtx2, obsmat);
    vequ_(vtx2, &obsmat[3]);
    vequ_(vtx2, &obsmat[6]);

/*     Use the coarse voxel grid to compress the voxel list. We */
/*     remove all voxels belonging to empty coarse voxels. */

    to = 0;
    i__1 = nvxout;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Find the coordinates, then the ID, of the coarse voxel */
/*        containing this voxel. */

	for (j = 1; j <= 3; ++j) {
	    cgxyz[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("cgxyz", 
		    i__2, "dskx02_", (ftnlen)1326)] = (voxlst[(i__3 = j + i__ 
		    * 3 - 4) < 150000 && 0 <= i__3 ? i__3 : s_rnge("voxlst", 
		    i__3, "dskx02_", (ftnlen)1326)] - 1) / cgscal + 1;
	}
	cvid = cgxyz[0] + cgrext[0] * (cgxyz[1] + cgxyz[2] * cgrext[1] - (
		cgrext[1] + 1));
	if (cgrptr[(i__2 = cvid - 1) < 100000 && 0 <= i__2 ? i__2 : s_rnge(
		"cgrptr", i__2, "dskx02_", (ftnlen)1333)] > 0) {

/*           This coarse voxel is non-empty; add the index of the */
/*           current voxel to the output list.  Save the coordinates of */
/*           the parent coarse voxel as well. */

	    ++to;
	    vxlout[(i__2 = to - 1) < 50000 && 0 <= i__2 ? i__2 : s_rnge("vxl"
		    "out", i__2, "dskx02_", (ftnlen)1340)] = i__;
	    for (j = 1; j <= 3; ++j) {
		vxlcg[(i__2 = j + to * 3 - 4) < 150000 && 0 <= i__2 ? i__2 : 
			s_rnge("vxlcg", i__2, "dskx02_", (ftnlen)1343)] = 
			cgxyz[(i__3 = j - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
			"cgxyz", i__3, "dskx02_", (ftnlen)1343)];
	    }

/*           Save the coarse voxel start pointer as well. */

	    vxlstr[(i__2 = to - 1) < 50000 && 0 <= i__2 ? i__2 : s_rnge("vxl"
		    "str", i__2, "dskx02_", (ftnlen)1348)] = cgrptr[(i__3 = 
		    cvid - 1) < 100000 && 0 <= i__3 ? i__3 : s_rnge("cgrptr", 
		    i__3, "dskx02_", (ftnlen)1348)];
	}
    }

/*     Update NVXOUT to be the number of voxels in the compressed list. */

    nvxout = to;

/*     If the voxel list became empty after compression, we're */
/*     done. */

    if (nvxout == 0) {
	chkout_("DSKX02", (ftnlen)6);
	return 0;
    }

/*     Initialize PNTR in case the voxel list is empty. */
/*     (This is a backstop precaution: the voxel list */
/*     should never be empty at this point.) PNTR will */
/*     be referenced after the end of the outer loop below. */

    pntr = 1;

/*     The vertex buffer is empty so far. */

    nvbuf = 0;

/*     Break up the list of voxels into groups; process each */
/*     group in turn until we find an intersection or run out */
/*     of voxels. */

/* Computing MAX */
    i__1 = 1, i__2 = (nvxout + 1) / 2;
    grpsiz = max(i__1,i__2);
    ngroup = (nvxout - 1) / grpsiz + 1;
    group = 1;
    while(group <= ngroup && ! have) {
	pntr = 1;
	grpbeg = (group - 1) * grpsiz + 1;
/* Computing MIN */
	i__1 = grpbeg + grpsiz - 1;
	grpend = min(i__1,nvxout);
	plroom = 256000;
	i__1 = grpend;
	for (vi = grpbeg; vi <= i__1; ++vi) {

/*           Look up the plate list pointer for this voxel. */


/*           We begin by finding the offset of the voxel from */
/*           the base of its parent coarse voxel. */

	    j = vxlout[(i__2 = vi - 1) < 50000 && 0 <= i__2 ? i__2 : s_rnge(
		    "vxlout", i__2, "dskx02_", (ftnlen)1411)];
	    fx = voxlst[(i__2 = j * 3 - 3) < 150000 && 0 <= i__2 ? i__2 : 
		    s_rnge("voxlst", i__2, "dskx02_", (ftnlen)1413)] - cgscal 
		    * (vxlcg[(i__3 = vi * 3 - 3) < 150000 && 0 <= i__3 ? i__3 
		    : s_rnge("vxlcg", i__3, "dskx02_", (ftnlen)1413)] - 1);
	    fy = voxlst[(i__2 = j * 3 - 2) < 150000 && 0 <= i__2 ? i__2 : 
		    s_rnge("voxlst", i__2, "dskx02_", (ftnlen)1414)] - cgscal 
		    * (vxlcg[(i__3 = vi * 3 - 2) < 150000 && 0 <= i__3 ? i__3 
		    : s_rnge("vxlcg", i__3, "dskx02_", (ftnlen)1414)] - 1);
	    fz = voxlst[(i__2 = j * 3 - 1) < 150000 && 0 <= i__2 ? i__2 : 
		    s_rnge("voxlst", i__2, "dskx02_", (ftnlen)1415)] - cgscal 
		    * (vxlcg[(i__3 = vi * 3 - 1) < 150000 && 0 <= i__3 ? i__3 
		    : s_rnge("vxlcg", i__3, "dskx02_", (ftnlen)1415)] - 1);
	    offset = fx + cgscal * (fy - 1) + cgscl2 * (fz - 1);

/*           Now compute the index of voxel-plate list pointer in */
/*           the pointer array, and look up the pointer. */

	    j = vxlstr[(i__2 = vi - 1) < 50000 && 0 <= i__2 ? i__2 : s_rnge(
		    "vxlstr", i__2, "dskx02_", (ftnlen)1423)] + offset - 1;
	    dski02_(handle, dladsc, &c__10, &j, &c__1, &dim, &voxptr);
	    if (failed_()) {
		chkout_("DSKX02", (ftnlen)6);
		return 0;
	    }
	    if (voxptr == -1) {
		nplate = 0;
	    } else {

/*              Get the plate count for this voxel. */

		dski02_(handle, dladsc, &c__11, &voxptr, &c__1, &dim, &nplate)
			;
		if (failed_()) {
		    chkout_("DSKX02", (ftnlen)6);
		    return 0;
		}
	    }
	    if (nplate > 0) {
		if (nplate <= plroom) {

/*                 Get the plate list for this voxel. */

		    i__3 = voxptr + 1;
		    dski02_(handle, dladsc, &c__11, &i__3, &nplate, &dim, &
			    platid[(i__2 = pntr - 1) < 256000 && 0 <= i__2 ? 
			    i__2 : s_rnge("platid", i__2, "dskx02_", (ftnlen)
			    1457)]);
		    if (failed_()) {
			chkout_("DSKX02", (ftnlen)6);
			return 0;
		    }
		    plroom -= nplate;
		} else {
		    setmsg_("NPLATE = #. Available room in PLATID array = #."
			    " Array size = #.", (ftnlen)63);
		    errint_("#", &nplate, (ftnlen)1);
		    errint_("#", &plroom, (ftnlen)1);
		    errint_("#", &c_b89, (ftnlen)1);
		    sigerr_("SPICE(ARRAYTOOSMALL)", (ftnlen)20);
		    chkout_("DSKX02", (ftnlen)6);
		    return 0;
		}

/*              Fill in the corresponding elements of the parallel */
/*              "source" array with the current voxel loop index. */
/*              XDDA lists these voxels in the order the ray hits */
/*              them, so the lowest indexed voxels are hit first. */

		filli_(&vi, &nplate, &source[(i__2 = pntr - 1) < 256000 && 0 
			<= i__2 ? i__2 : s_rnge("source", i__2, "dskx02_", (
			ftnlen)1486)]);
	    }

/*           NPLATE returns zero or greater. */

	    pntr += nplate;
	}

/*        We've collected all plate info for the current voxel group. */

	totplt = pntr - 1;

/*        We want to sort the plate ID array and remove duplicates. */
/*        However, we want to keep the plates ordered according to the */
/*        sequence in which their containing voxels were hit by the ray. */
/*        So we find the order vector for the plate ID array, then use */
/*        this vector to mark duplicates. */

	orderi_(platid, &totplt, ordvec);

/*        Negate the plate ID of every duplicate we find, leaving */
/*        the instance in the voxel closest to the ray's origin */
/*        unmarked. For every pair of plates with the same ID, */
/*        we'll mark the one with the greater index in the plate */
/*        ID array. */

/*        We use MINDIX to identify the index, in the plate ID array, */
/*        of the current unmarked plate ID. MINIDX is re-used for */
/*        each set of distinct plate IDs. */

/*        The following loop considers plate IDs in increasing order. */

	minidx = ordvec[0];
	i__1 = totplt;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           The condition below uses absolute value because the plate */
/*           ID at index I-1 may have been "marked" via negation. */

	    if (platid[(i__3 = ordvec[(i__2 = i__ - 1) < 256000 && 0 <= i__2 ?
		     i__2 : s_rnge("ordvec", i__2, "dskx02_", (ftnlen)1530)] 
		    - 1) < 256000 && 0 <= i__3 ? i__3 : s_rnge("platid", i__3,
		     "dskx02_", (ftnlen)1530)] == (i__6 = platid[(i__5 = 
		    ordvec[(i__4 = i__ - 2) < 256000 && 0 <= i__4 ? i__4 : 
		    s_rnge("ordvec", i__4, "dskx02_", (ftnlen)1530)] - 1) < 
		    256000 && 0 <= i__5 ? i__5 : s_rnge("platid", i__5, "dsk"
		    "x02_", (ftnlen)1530)], abs(i__6))) {

/*              The plates having indices ORDVEC(I-1) and ORDVEC(I) are */
/*              duplicates. */

/*              At this point MINIDX is the lowest index in the plate ID */
/*              array of any plate seen so far having an ID equal to */
/*              PLATID(ORDVEC(I)). */

/*              If ORDVEC(I) is the new "minimum," negate the plate ID */
/*              at the old "minimum"; otherwise negate the plate ID at */
/*              index ORDVEC(I). */

		if (ordvec[(i__2 = i__ - 1) < 256000 && 0 <= i__2 ? i__2 : 
			s_rnge("ordvec", i__2, "dskx02_", (ftnlen)1544)] < 
			minidx) {

/*                 The plate that was previously at the minimum index is */
/*                 now considered a duplicate. The new minimum index for */
/*                 the current plate ID value is ORDVEC(I). */

		    platid[(i__2 = minidx - 1) < 256000 && 0 <= i__2 ? i__2 : 
			    s_rnge("platid", i__2, "dskx02_", (ftnlen)1550)] =
			     -platid[(i__3 = minidx - 1) < 256000 && 0 <= 
			    i__3 ? i__3 : s_rnge("platid", i__3, "dskx02_", (
			    ftnlen)1550)];
		    minidx = ordvec[(i__2 = i__ - 1) < 256000 && 0 <= i__2 ? 
			    i__2 : s_rnge("ordvec", i__2, "dskx02_", (ftnlen)
			    1551)];
		} else {

/*                 The current plate is a duplicate; mark it. */

		    platid[(i__3 = ordvec[(i__2 = i__ - 1) < 256000 && 0 <= 
			    i__2 ? i__2 : s_rnge("ordvec", i__2, "dskx02_", (
			    ftnlen)1557)] - 1) < 256000 && 0 <= i__3 ? i__3 : 
			    s_rnge("platid", i__3, "dskx02_", (ftnlen)1557)] =
			     -platid[(i__5 = ordvec[(i__4 = i__ - 1) < 256000 
			    && 0 <= i__4 ? i__4 : s_rnge("ordvec", i__4, 
			    "dskx02_", (ftnlen)1557)] - 1) < 256000 && 0 <= 
			    i__5 ? i__5 : s_rnge("platid", i__5, "dskx02_", (
			    ftnlen)1557)];
		}
	    } else {

/*              We're looking at a new plate ID. For the moment, this */
/*              ID has no duplicates. */

		minidx = ordvec[(i__2 = i__ - 1) < 256000 && 0 <= i__2 ? i__2 
			: s_rnge("ordvec", i__2, "dskx02_", (ftnlen)1566)];
	    }
	}

/*        If something went wrong up above there is no point in */
/*        going on from here. */

	if (failed_()) {
	    chkout_("DSKX02", (ftnlen)6);
	    return 0;
	}

/*        Now examine each plate in the PLATID list for this voxel group. */
/*        PNTR has the value of the index available for data in */
/*        PLATID, so the final location of data is at index PNTR - 1. */

	extra = FALSE_;
	final = 0;
	near__ = 0.;
	i__ = 1;
	while(i__ <= totplt && ! extra) {

/*           Retrieve the current plate ID. */

	    j = platid[(i__1 = i__ - 1) < 256000 && 0 <= i__1 ? i__1 : s_rnge(
		    "platid", i__1, "dskx02_", (ftnlen)1596)];
	    if (j > 0) {

/*              This is not a duplicate plate; consider it. */

		if (have) {

/*                 We already have a hit. See whether this plate resides */
/*                 in the voxel in which the last hit was found, or in a */
/*                 later voxel. */

		    if (source[(i__1 = i__ - 1) < 256000 && 0 <= i__1 ? i__1 :
			     s_rnge("source", i__1, "dskx02_", (ftnlen)1609)] 
			    > final) {

/*                    This is a "late plate": it occurs in a voxel later */
/*                    than that in which the first valid hit was found. */

			extra = TRUE_;
		    }
		}
		if (! extra) {

/*                 Fetch the vertex IDs of this plate. */

		    start = (j - 1) * 3 + 1;
		    dski02_(handle, dladsc, &c__9, &start, &c__3, &dim, vids);
		    if (failed_()) {
			chkout_("DSKX02", (ftnlen)6);
			return 0;
		    }

/*                 Fetch the vertices themselves. */

		    for (k = 1; k <= 3; ++k) {

/*                    Any vertex may be buffered already. Look in */
/*                    the vertex buffer before reading the vertex. */

			vloc = isrchi_(&vids[(i__1 = k - 1) < 3 && 0 <= i__1 ?
				 i__1 : s_rnge("vids", i__1, "dskx02_", (
				ftnlen)1643)], &nvbuf, vidxs);
			if (vloc > 0) {

/*                       The vertex was buffered; just copy it. */

			    vequ_(&vbuff[(i__1 = vloc * 3 - 3) < 600 && 0 <= 
				    i__1 ? i__1 : s_rnge("vbuff", i__1, "dsk"
				    "x02_", (ftnlen)1649)], &points[(i__2 = k *
				     3 - 3) < 9 && 0 <= i__2 ? i__2 : s_rnge(
				    "points", i__2, "dskx02_", (ftnlen)1649)])
				    ;
			} else {

/*                       Read in the vertex. */

			    start = (vids[(i__1 = k - 1) < 3 && 0 <= i__1 ? 
				    i__1 : s_rnge("vids", i__1, "dskx02_", (
				    ftnlen)1655)] - 1) * 3 + 1;
			    dskd02_(handle, dladsc, &c__19, &start, &c__3, &
				    dim, &points[(i__1 = k * 3 - 3) < 9 && 0 
				    <= i__1 ? i__1 : s_rnge("points", i__1, 
				    "dskx02_", (ftnlen)1657)]);
			    if (failed_()) {
				chkout_("DSKX02", (ftnlen)6);
				return 0;
			    }

/*                       If there's room, buffer this vertex. */

			    if (nvbuf < 200) {
				++nvbuf;
				vequ_(&points[(i__1 = k * 3 - 3) < 9 && 0 <= 
					i__1 ? i__1 : s_rnge("points", i__1, 
					"dskx02_", (ftnlen)1673)], &vbuff[(
					i__2 = nvbuf * 3 - 3) < 600 && 0 <= 
					i__2 ? i__2 : s_rnge("vbuff", i__2, 
					"dskx02_", (ftnlen)1673)]);
				vidxs[(i__1 = nvbuf - 1) < 200 && 0 <= i__1 ? 
					i__1 : s_rnge("vidxs", i__1, "dskx02_"
					, (ftnlen)1675)] = vids[(i__2 = k - 1)
					 < 3 && 0 <= i__2 ? i__2 : s_rnge(
					"vids", i__2, "dskx02_", (ftnlen)1675)
					];
			    }
			}
		    }
		}
		if (! extra) {

/*                 The current plate qualifies for testing using INSANG. */

/*                 Retrieve the model coordinates of the J'th plate's */
/*                 three vertices. Expand the plate slightly to prevent */
/*                 round-off error from causing the ray to miss the */
/*                 plate. Compute the edges of the tetrahedral angle */
/*                 with the observer as the apex and the vertices as */
/*                 members of the edge rays. Finally see if the ray */
/*                 lies inside the tetrahedron. */

		    vsubg_(points, obsmat, &c__9, edges);
		    pltexp_(edges, &xpdfrc, xpnts);
		    insang_(udir, xpnts, &xpnts[3], &xpnts[6], &hits, &scale);
		    if (hits) {

/*                    Reject intersections with plates that face away */
/*                    from the ray. Accept intersections with plates */
/*                    that face toward the ray. */

			pltnrm_(points, &points[3], &points[6], normal);
			hits = vdot_(udir, normal) <= 0.;
		    }
		    if (hits) {

/*                    The ray intersects this plate. */

			if (! have || scale < near__) {

/*                       Either this is the first intersection we've */
/*                       found, or this is the closest intersection to */
/*                       the vertex we've found. Compute the intercept */
/*                       coordinates and see whether the intercept is */
/*                       within the current voxel. Use a small tolerance */
/*                       for the comparison. */
/*                       If this intersection point is closer to the */
/*                       ray's vertex than the last one, pick this point */
/*                       and the plate it's on. */

/*                       Note that we don't yet know that this solution */
/*                       is valid. */

/*                          ___    ____   __________ */
/*                          XPT2 = VTX2 + SCALE*UDIR */

			    vlcom_(&c_b40, vtx2, &scale, udir, xpt2);

/*                       Compute the voxel grid coordinates of the */
/*                       intercept. HITCOR is a double precision vector */
/*                       having units of voxels (voxel edge length, to */
/*                       be precise). Note that the components of HITCOR */
/*                       are zero-based. */

			    zztogrid_(xpt2, voxori, &voxsiz, hitcor);

/*                       Look up the voxel grid coordinates (integer, */
