File: source/nasa_f/dskxv.f
C     Reject NRAYS if not set properly.
C
      IF ( NRAYS .LT. 1 ) THEN

         CALL SETMSG ( 'The ray count NRAYS must be at least 1 but '
     .   //            'was #.'                                     )
         CALL ERRINT ( '#',  NRAYS                                  )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                        )
         CALL CHKOUT ( 'DSKXV'                                      )
         RETURN

      END IF

C
C     Reject NSURF if not set properly. Zero is a valid value.
C
      IF ( NSURF .LT. 0 ) THEN

         CALL SETMSG ( 'The surface count NSURF must be non-negative '
     .   //            'but was #.'                                   )
         CALL ERRINT ( '#',  NSURF                                    )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                          )
         CALL CHKOUT ( 'DSKXV'                                        )
         RETURN

      END IF

C
C     Obtain integer codes for the target and reference frame.
C 
      CALL ZZBODS2C ( TRGCTR, SVTNAM, SVTCDE, SVTFND,
     .                TARGET, TRGCDE, TRGFND         )
            
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DSKXV' )
         RETURN
      END IF

      IF ( .NOT. TRGFND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'DSKXV'                                   )
         RETURN
      
      END IF


      NEWFRM = ( FIXREF .NE. PRVFRM ) .OR. FIRST
      NEWTRG = ( TRGCDE .NE. PRVTCD ) .OR. FIRST

C
C     Get the frame ID if the pool state has changed. The
C     first call to ZZPCKTRCK will indicate an update.
C
      CALL ZZPCTRCK ( FRMCTR, UPDATE )

      IF ( UPDATE .OR. NEWFRM .OR. NEWTRG ) THEN

         CALL NAMFRM ( FIXREF, FIXFID )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DSKXV' )
            RETURN
         END IF

         IF ( FIXFID .EQ. 0 ) THEN

            CALL SETMSG ( 'Reference frame # is not recognized by ' 
     .      //            'the SPICE frame subsystem. Possibly '    
     .      //            'a required frame definition kernel has ' 
     .      //            'not been loaded.'                        )
            CALL ERRCH  ( '#',  FIXREF                              )
            CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                   )
            CALL CHKOUT ( 'DSKXV'                                   )
            RETURN

         END IF

C
C        Determine the attributes of the frame designated by FIXREF.
C
         CALL FRINFO ( FIXFID, FXCENT, FXCLSS, FXTPID, FRMFND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DSKXV' )
            RETURN
         END IF

         IF ( .NOT. FRMFND ) THEN

            CALL SETMSG ( 'Attributes for reference frame # '
     .      //            'could not be obtained from ' 
     .      //            'the SPICE frame subsystem. Possibly '    
     .      //            'a required frame definition kernel has ' 
     .      //            'not been loaded.'                        )
            CALL ERRCH  ( '#',  FIXREF                              )
            CALL SIGERR ( 'SPICE(NOFRAMEINFO)'                      )
            CALL CHKOUT ( 'DSKXV'                                   )
            RETURN

         END IF
C
C        Make sure that FIXREF is centered at the target body's center.
C
         IF ( FXCENT .NE. TRGCDE ) THEN

            CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .      //            'target body #. The ID code of the frame '
     .      //            'center is #.'                             )
            CALL ERRCH  ( '#',  FIXREF                               )
            CALL ERRCH  ( '#',  TARGET                               )
            CALL ERRINT ( '#',  FXCENT                               )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
            CALL CHKOUT ( 'DSKXV'                                    )
            RETURN

         END IF

C
C        We have a valid frame at this point. Save the name.
C
         FIRST  = .FALSE.
         PRVFRM = FIXREF

C
C        Update the previous target ID code as well.
C        
         PRVTCD = TRGCDE

      END IF

C
C     TRGCDE and FIXFID are set.
C
C
C     Perform the intercept computations.
C
      DO I = 1, NRAYS

         CALL ZZSBFXR ( TRGCDE,      NSURF,       SRFLST,
     .                  ET,          FIXFID,      VTXARR(1,I),
     .                  DIRARR(1,I), XPTARR(1,I), FNDARR(I)   )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'DSKXV' )
            RETURN
         END IF

      END DO

      CALL CHKOUT ( 'DSKXV' )
      RETURN
      END

File: Extern/cspice/src/dskxv.c
/*     Reject NRAYS if not set properly. */

    if (*nrays < 1) {
	setmsg_("The ray count NRAYS must be at least 1 but was #.", (ftnlen)
		49);
	errint_("#", nrays, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("DSKXV", (ftnlen)5);
	return 0;
    }

/*     Reject NSURF if not set properly. Zero is a valid value. */

    if (*nsurf < 0) {
	setmsg_("The surface count NSURF must be non-negative but was #.", (
		ftnlen)55);
	errint_("#", nsurf, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("DSKXV", (ftnlen)5);
	return 0;
    }

/*     Obtain integer codes for the target and reference frame. */

    zzbods2c_(trgctr, svtnam, &svtcde, &svtfnd, target, &trgcde, &trgfnd, (
	    ftnlen)36, target_len);
    if (failed_()) {
	chkout_("DSKXV", (ftnlen)5);
	return 0;
    }
    if (! trgfnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("DSKXV", (ftnlen)5);
	return 0;
    }
    newfrm = s_cmp(fixref, prvfrm, fixref_len, (ftnlen)32) != 0 || first;
    newtrg = trgcde != prvtcd || first;

/*     Get the frame ID if the pool state has changed. The */
/*     first call to ZZPCKTRCK will indicate an update. */

    zzpctrck_(frmctr, &update);
    if (update || newfrm || newtrg) {
	namfrm_(fixref, &fixfid, fixref_len);
	if (failed_()) {
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}
	if (fixfid == 0) {
	    setmsg_("Reference frame # is not recognized by the SPICE frame "
		    "subsystem. Possibly a required frame definition kernel h"
		    "as not been loaded.", (ftnlen)130);
	    errch_("#", fixref, (ftnlen)1, fixref_len);
	    sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}

/*        Determine the attributes of the frame designated by FIXREF. */

	frinfo_(&fixfid, &fxcent, &fxclss, &fxtpid, &frmfnd);
	if (failed_()) {
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}
	if (! frmfnd) {
	    setmsg_("Attributes for reference frame # could not be obtained "
		    "from the SPICE frame subsystem. Possibly a required fram"
		    "e definition kernel has not been loaded.", (ftnlen)151);
	    errch_("#", fixref, (ftnlen)1, fixref_len);
	    sigerr_("SPICE(NOFRAMEINFO)", (ftnlen)18);
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}

/*        Make sure that FIXREF is centered at the target body's center. */

	if (fxcent != trgcde) {
	    setmsg_("Reference frame # is not centered at the target body #."
		    " The ID code of the frame center is #.", (ftnlen)93);
	    errch_("#", fixref, (ftnlen)1, fixref_len);
	    errch_("#", target, (ftnlen)1, target_len);
	    errint_("#", &fxcent, (ftnlen)1);
	    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}

/*        We have a valid frame at this point. Save the name. */

	first = FALSE_;
	s_copy(prvfrm, fixref, (ftnlen)32, fixref_len);

/*        Update the previous target ID code as well. */

	prvtcd = trgcde;
    }

/*     TRGCDE and FIXFID are set. */


/*     Perform the intercept computations. */

    i__1 = *nrays;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzsbfxr_(&trgcde, nsurf, srflst, et, &fixfid, &vtxarr[i__ * 3 - 3], &
		dirarr[i__ * 3 - 3], &xptarr[i__ * 3 - 3], &fndarr[i__ - 1]);
	if (failed_()) {
	    chkout_("DSKXV", (ftnlen)5);
	    return 0;
	}
    }
    chkout_("DSKXV", (ftnlen)5);
    return 0;
}
