File: toolkit/src/spicelib/dskx02.f
C                       1-based) of the current voxel.
C
                        K     = VXLOUT ( SOURCE(I) )

                        VXC1  = VOXLST(1,K)
                        VXC2  = VOXLST(2,K)
                        VXC3  = VOXLST(3,K)

                        INVOX =       ( HITCOR(1) .GT. (VXC1-XTOL-1) )
     .                          .AND. ( HITCOR(1) .LT. (VXC1+XTOL  ) )
     .                          .AND. ( HITCOR(2) .GT. (VXC2-XTOL-1) )
     .                          .AND. ( HITCOR(2) .LT. (VXC2+XTOL  ) )
     .                          .AND. ( HITCOR(3) .GT. (VXC3-XTOL-1) )
     .                          .AND. ( HITCOR(3) .LT. (VXC3+XTOL  ) )


                        IF ( INVOX ) THEN
C
C                          Reject solutions that are outside of the
C                          segment's boundaries, where the boundaries
C                          are extended using the "greedy" margin.
C
                           CALL DSKGTL ( KEYSGR, GREEDM )

                           CALL ZZINVELT ( XPT2,
     .                                     CORSYS,
     .                                     DSKDSC(PARIDX),
     .                                     DSKDSC(MN1IDX),
     .                                     GREEDM,
     .                                     NONE,
     .                                     INSEG          )

                           IF ( INSEG ) THEN
C
C                             We have a viable intercept. Record the
C                             scale, plate ID, and source voxel index
C                             in the compressed voxel list pointer
C                             array VXLOUT. We won't look for
C                             intercepts beyond the voxel designated by
C                             FINAL.
C
                              CALL VEQU ( XPT2, XPT )

                              HAVE   = .TRUE.
                              NEAR   = SCALE
                              PLID   = J
                              FINAL  = SOURCE(I)
C
C                             Indicate that a solution was found. We'll
C                             keep looking for a better one if PLID is
C                             not the last plate of the current voxel.
C
                              FOUND  = .TRUE.

                           END IF

                        ELSE
C
C                          We must re-consider this plate if we
C                          encounter it in a voxel later in the voxel
C                          list. Remove all duplication markings for
C                          this plate.
C
                           W = ABS(J)

                           DO K = 1, TOTPLT

                              IF ( ABS(PLATID(K)) .EQ. W ) THEN
                                 PLATID(K) = W
                              END IF

                           END DO

                        END IF

                     END IF
C
C                    End of case of checking possible solution
C                    intercept.
C
                  END IF
C
C                 We're done with processing the current hit.
C
               END IF
C
C              We're done with processing the current qualifying plate.
C
            END IF
C
C           We're done with the current plate.
C
C           Fetch the next plate for this voxel group.
C
            I = I + 1

         END DO
C
C        We're done with the current voxel group.
C
         GROUP = GROUP + 1

      END DO
C
C     We've either found an intercept or have run out of voxel groups
C     to check.
C
C     That's all folks.
C
      CALL CHKOUT ( 'DSKX02' )
      RETURN
      END

File: Extern/cspice/src/dskx02.c
/*                       1-based) of the current voxel. */

			    k = vxlout[(i__2 = source[(i__1 = i__ - 1) < 
				    256000 && 0 <= i__1 ? i__1 : s_rnge("sou"
				    "rce", i__1, "dskx02_", (ftnlen)1756)] - 1)
				     < 50000 && 0 <= i__2 ? i__2 : s_rnge(
				    "vxlout", i__2, "dskx02_", (ftnlen)1756)];
			    vxc1 = voxlst[(i__1 = k * 3 - 3) < 150000 && 0 <= 
				    i__1 ? i__1 : s_rnge("voxlst", i__1, 
				    "dskx02_", (ftnlen)1758)];
			    vxc2 = voxlst[(i__1 = k * 3 - 2) < 150000 && 0 <= 
				    i__1 ? i__1 : s_rnge("voxlst", i__1, 
				    "dskx02_", (ftnlen)1759)];
			    vxc3 = voxlst[(i__1 = k * 3 - 1) < 150000 && 0 <= 
				    i__1 ? i__1 : s_rnge("voxlst", i__1, 
				    "dskx02_", (ftnlen)1760)];
			    invox = hitcor[0] > vxc1 - xtol - 1 && hitcor[0] <
				     vxc1 + xtol && hitcor[1] > vxc2 - xtol - 
				    1 && hitcor[1] < vxc2 + xtol && hitcor[2] 
				    > vxc3 - xtol - 1 && hitcor[2] < vxc3 + 
				    xtol;
			    if (invox) {

/*                          Reject solutions that are outside of the */
/*                          segment's boundaries, where the boundaries */
/*                          are extended using the "greedy" margin. */

				dskgtl_(&c__2, &greedm);
				zzinvelt_(xpt2, &corsys, &dskdsc[6], &dskdsc[
					16], &greedm, &c__0, &inseg);
				if (inseg) {

/*                             We have a viable intercept. Record the */
/*                             scale, plate ID, and source voxel index */
/*                             in the compressed voxel list pointer */
/*                             array VXLOUT. We won't look for */
/*                             intercepts beyond the voxel designated by */
/*                             FINAL. */

				    vequ_(xpt2, xpt);
				    have = TRUE_;
				    near__ = scale;
				    *plid = j;
				    final = source[(i__1 = i__ - 1) < 256000 
					    && 0 <= i__1 ? i__1 : s_rnge(
					    "source", i__1, "dskx02_", (
					    ftnlen)1800)];

/*                             Indicate that a solution was found. We'll */
/*                             keep looking for a better one if PLID is */
/*                             not the last plate of the current voxel. */

				    *found = TRUE_;
				}
			    } else {

/*                          We must re-consider this plate if we */
/*                          encounter it in a voxel later in the voxel */
/*                          list. Remove all duplication markings for */
/*                          this plate. */

				w = abs(j);
				i__1 = totplt;
				for (k = 1; k <= i__1; ++k) {
				    if ((i__3 = platid[(i__2 = k - 1) < 
					    256000 && 0 <= i__2 ? i__2 : 
					    s_rnge("platid", i__2, "dskx02_", 
					    (ftnlen)1821)], abs(i__3)) == w) {
					platid[(i__2 = k - 1) < 256000 && 0 <=
						 i__2 ? i__2 : s_rnge("platid"
						, i__2, "dskx02_", (ftnlen)
						1822)] = w;
				    }
				}
			    }
			}

/*                    End of case of checking possible solution */
/*                    intercept. */

		    }

/*                 We're done with processing the current hit. */

		}

/*              We're done with processing the current qualifying plate. */

	    }

/*           We're done with the current plate. */

/*           Fetch the next plate for this voxel group. */

	    ++i__;
	}

/*        We're done with the current voxel group. */

	++group;
    }

/*     We've either found an intercept or have run out of voxel groups */
/*     to check. */

/*     That's all folks. */

    chkout_("DSKX02", (ftnlen)6);
    return 0;
}
