File: toolkit/src/spicelib/dskx02.f
C           voxels further out in the voxel list than the first one
C           that contains an intercept.
C
C           The previous version of the routine terminated the
C           search after checking all plates in the current voxel,
C           after an intercept was found on any plate associated
C           with that voxel. The intercept was not required to be
C           contained in the voxel.
C
C           See the $Revisions section for details.
C
C        30-JUN-2014 (NJB)
C
C           Bug fix: renamed "found" flag returned by ZZRAYBOX.
C
C           Added code to test for empty voxel list after
C           voxel list compression.
C
C        15-JUN-2014 (NJB)
C
C           Made some minor edits to in-line comments, and removed
C           comments that had become inapplicable due to code changes.
C
C        06-JUN-2014 (NJB)
C
C           Now expands plates slightly before performing ray-plate
C           intersection computations.
C
C           Bug fix: now calls ZZRAYBOX to find the ray-box intercept.
C           This reduces round-off error in the variable COORD.
C
C        02-MAY-2014 (NJB)
C
C           Bug fix: added FAILED checks after each DSKI02 and DSKD02
C           call.
C
C           Some precautionary measures were added: a backstop
C           check for an empty voxel list was added after the XDDA
C           call. A backstop initialization of PNTR was added
C           before the plate collection loop. This initialization
C           is needed only if the voxel list returned by XDDA is
C           empty. The list should never be empty.
C
C        25-MAR-2014 (NJB)
C
C           Bug fix: duplicate plates are now marked so that the
C           unmarked instance is the one in the closest voxel to
C           the ray's origin.
C
C           Bug fix: corrected buffer overflow error detection for
C           insertion of plate IDs into plate ID array.
C
C        20-JUL-2011 (NJB)
C
C           Bug fix: this routine now tests FAILED after its
C           call to XDDA.
C
C           Header correction: the detailed input section
C           now says that the ray's vertex *is* required to
C           be outside the target body.
C
C        09-JUN-2011 (NJB)
C
C           All large local arrays are now saved in order to support
C           calling a C translation of this routine from Java.
C
C           The buffer VIDXS is now initialized prior to its
C           first use in an argument list. This was done to
C           to suppress compiler warnings. The original code was
C           correct, since along with the buffer, an array size
C           of zero was passed to the called function.
C
C           The example program was updated for compatibility with
C           the final DSK descriptor layout. The output format was
C           adjusted. Sample output from the program is now shown
C           in the header.
C
C        13-MAY-2010 (NJB)
C
C           No longer uses plate records to weed out
C           plates prior to ray-plate intercept tests.
C           Now uses local vertex buffer. Logic for choosing
C           plate when intercept is on edge or vertex has
C           been simplified.
C
C        06-MAY-2010 (NJB)
C
C           Now calls DSKB02 rather than DSKP02.
C
C        20-APR-2010 (NJB)
C
C           Updated header section order.
C
C        26-SEP-2008 (NJB)
C
C           Moved OBSMAT computation out of loop.
C
C        27-DEC-2006 (NJB) (EDW)
C
C           Header example was updated to show maximum radius
C           being obtained from DSK descriptor rather than via
C           all to DSKD02.
C
C        31-OCT-2006 (NJB) (EDW)
C
C           Modified to work with DLA-based kernels. Many
C           changes were made to the algorithm to improve
C           execution speed.
C
C        19-AUG-2004 (EDW)
C
C           Implemented "Fast Ray-Box Intersection" algorithm.
C           Renamed routine DSKX02 from PLBORE_3.
C
C        25-FEB-1999 (JAB)
C
C           Based on PLBORE and PLBORE_2.
C
C-&


C$ Index_Entries
C
C     plate and plate model point intersected by ray
C     intersection of ray and surface
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 13-JAN-2021 (NJB)
C
C        Bug fix: in some cases the previous version of this
C        routine could return an intercept outside of the segment
C        boundaries (the "outside intercept") by more than the
C        allowed margin. In those cases, the returned plate ID was
C        invalid.
C
C        Both problems have been corrected.
C
C        Description of the bug
C        ----------------------
C
C        In the case where all of the follow conditions hold:
C
C           - the input ray's intercepts exist both within and
C             outside the segment's boundaries
C
C           - the outside intercept is considered the nearest
C             solution to the vertex at the time the intercept
C             is found
C
C           - the intercept that should have been selected was
C             found before the outside intercept
C
C           - both intercepts lie on plates belonging to the same voxel
C
C        the outside intercept will overwrite the correct intercept.
C
C        In the situation described above, the plate ID returned
C        will not be that of the outside plate.
C
C        Solution
C        --------
C
C        Each intercept that passes the test for being closest, of
C        all intercepts seen so far, to the ray's vertex is stored
C        in a temporary variable. The output XPT is updated only
C        when the intercept is found to lie within the segment's
C        coordinate bounds, or outside the bounds by no more than
C        the allowed margin.
C
C-    SPICELIB Version 1.0.0, 04-APR-2017 (NJB)
C
C        10-SEP-2014 (NJB)
C
C           Bug fix: during an intercept search over the voxel
C           list returned by XDDA, if an intercept outside the
C           current voxel---by more than a small tolerance---is
C           found, the search rejects that intercept and continues
C           until a valid intercept is found and all plates in the
C           voxel containing that intercept have been checked for
C           an intersection. The rejected intercept may later be
C           determined to be a valid solution during a check of
C           plates associated with a voxel that contains that
C           intercept; in fact it is the correct solution if no
C           other plates contain a solution closer to the ray's
C           vertex. (Usually there is a unique voxel containing
C           the intercept, but this is not so if the intercept
C           lies on a voxel boundary not on an edge of the voxel
C           grid.)
C
C           Note that there's no need to look for intersections in
C           voxels further out in the voxel list than the first
C           one that contains an intercept.
C
C           The previous version of the routine terminated the
C           search after checking all plates in the current voxel,
C           after an intercept was found on any plate associated
C           with that voxel. The intercept was not required to be
C           contained in the voxel.
C
C           In the previous version of the routine, an intercept
C           found outside of the current voxel could effectively
C           mask an intercept closer to the ray's vertex, as shown
C           in the diagram below.
C
C           In this diagram, "V" represents the vertex of the ray.
C           The letter sequences "Q*" and "P*" represent plates.
C           Here the ray hits voxel 1 and finds an intercept on
C           plate P* at the point marked by "@." No other
C           intercepts on plates in voxel 1 exist, so the search
C           terminates. The intercept marked by "$" is closer to
C           the vertex but is not seen.
C
C                                   V
C                                  /
C                                 /
C                                /
C              +--------------+-/------------+
C              |    voxel 2   |/    voxel 1  |
C              |              /              |
C              |        QQQQQ$|              |
C              |            / |              |
C              |           /  |              |
C              |          /   |              |
C              |       PP@PPPPPPPPPPPPPPP    |
C              +--------------+--------------+
C
C
C           The updated algorithm, when presented with the
C           situation shown above, will check all plates in voxel
C           2 before terminating.
C
C           Note that the problem could occur in cases where
C           voxels 1 and 2 are not adjacent.
C
C-&


C
C     SPICELIB Functions
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT

      LOGICAL               RETURN
      LOGICAL               FAILED
      LOGICAL               VZERO

C
C     Statement function type declarations
C
      INTEGER               VOX2ID


C
C     Local parameters
C


C
C     Tolerance used for vertex-voxel grid distance test:
C
      DOUBLE PRECISION      VTXTOL
      PARAMETER           ( VTXTOL = 1.D-12 )

C
C     Maximum number of voxels we can accept for
C     one XDDA call.
C
      INTEGER               NVXLST
      PARAMETER           ( NVXLST = 50000 )

C
C     Maximum number of plates we work with
C     at any time.
C
      INTEGER               MAXPL
      PARAMETER           ( MAXPL  =  MAXPLT/125 )

C
C     Parameter indicating no coordinates are to be excluded
C     in the test for a point being within segment boundaries.
C
      INTEGER               NONE
      PARAMETER           ( NONE   = 0 )

C
C     Local Variables
C
      INTEGER               ISRCHI

      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 200 )


      DOUBLE PRECISION      COORD  ( 3 )
      DOUBLE PRECISION      EDGES  ( 3, 3 )
      DOUBLE PRECISION      DSKDSC ( DSKDSZ )
      DOUBLE PRECISION      GRDEXT ( 3 )
      DOUBLE PRECISION      GRDTOL
      DOUBLE PRECISION      GREEDM
      DOUBLE PRECISION      HITCOR ( 3 )
      DOUBLE PRECISION      NEAR
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      OBSMAT ( 3, 3 )
      DOUBLE PRECISION      POINTS ( 3, 3 )
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      UDIR   ( 3 )
      DOUBLE PRECISION      VBUFF  ( 3, BUFSIZ )
      DOUBLE PRECISION      VOXORI ( 3 )
      DOUBLE PRECISION      VOXSIZ
      DOUBLE PRECISION      VTX2   ( 3 )
      DOUBLE PRECISION      VTXBDS ( 2, 3 )
      DOUBLE PRECISION      VTXOFF ( 3 )
      DOUBLE PRECISION      XPDFRC
      DOUBLE PRECISION      XPNTS  ( 3, 3 )
      DOUBLE PRECISION      XPT2   ( 3 )
      DOUBLE PRECISION      XTOL

      INTEGER               CGREXT ( 3 )
      INTEGER               CGRPTR ( MAXCGR )
      INTEGER               CGSCAL
      INTEGER               CGSCL2
      INTEGER               CGXYZ  ( 3 )
      INTEGER               CORSYS
      INTEGER               CVID
      INTEGER               DIM
      INTEGER               DIM1
      INTEGER               DIM2
      INTEGER               FINAL
      INTEGER               FX
      INTEGER               FY
      INTEGER               FZ
      INTEGER               GROUP
      INTEGER               GRPBEG
      INTEGER               GRPEND
      INTEGER               GRPSIZ
      INTEGER               I
      INTEGER               I1
      INTEGER               I2
      INTEGER               I3
      INTEGER               J
      INTEGER               K
      INTEGER               MINIDX
      INTEGER               NCGR
      INTEGER               NGROUP
      INTEGER               NP
      INTEGER               NPLATE
      INTEGER               NV
      INTEGER               NVBUF
      INTEGER               NVXOUT
      INTEGER               NVXTOT
      INTEGER               OFFSET
      INTEGER               ORDVEC ( MAXPL )
      INTEGER               PLATID ( MAXPL )
      INTEGER               PLROOM
      INTEGER               PNTR
      INTEGER               PRVDSC ( DLADSZ )
      INTEGER               PRVHAN
      INTEGER               SOURCE ( MAXPL )
      INTEGER               START
      INTEGER               TO
      INTEGER               TOTPLT
      INTEGER               VGREXT ( 3 )
      INTEGER               VI
      INTEGER               VIDS   ( 3 )
      INTEGER               VIDXS  (    BUFSIZ )
      INTEGER               VLOC
      INTEGER               VOXLST ( 3, NVXLST )
      INTEGER               VOXNPL
      INTEGER               VOXNPT
      INTEGER               VOXPTR
      INTEGER               VTXNPL
      INTEGER               VXC1
      INTEGER               VXC2
      INTEGER               VXC3
      INTEGER               VXLCG  ( 3, NVXLST )
      INTEGER               VXLOUT ( NVXLST )
      INTEGER               VXLSTR ( NVXLST )
      INTEGER               W

      LOGICAL               BOXHIT
      LOGICAL               EXTRA
      LOGICAL               HAVE
      LOGICAL               HITS
      LOGICAL               INSEG
      LOGICAL               INVOX
      LOGICAL               NEWSEG

C
C     Saved variables
C
      SAVE                  CGREXT
      SAVE                  CGRPTR
      SAVE                  CGSCAL
      SAVE                  CGSCL2
      SAVE                  CORSYS
      SAVE                  DSKDSC
      SAVE                  GRDEXT
      SAVE                  GRDTOL
      SAVE                  NCGR
      SAVE                  NP
      SAVE                  NV
      SAVE                  NVXTOT
      SAVE                  ORDVEC
      SAVE                  PLATID
      SAVE                  PRVDSC
      SAVE                  PRVHAN
      SAVE                  SOURCE
      SAVE                  VBUFF
      SAVE                  VIDXS
      SAVE                  VGREXT
      SAVE                  VOXLST
      SAVE                  VOXNPL
      SAVE                  VOXNPT
      SAVE                  VOXORI
      SAVE                  VOXSIZ
      SAVE                  VTXBDS
      SAVE                  VTXNPL
      SAVE                  VXLCG
      SAVE                  VXLOUT
      SAVE                  VXLSTR
      SAVE                  XTOL

C
C     Initial values
C
      DATA                  GRDEXT  / 3 * -1.D0 /
      DATA                  PRVHAN  / 0 /
      DATA                  PRVDSC  / DLADSZ * 0 /

C
C     Statement functions
C
      VOX2ID ( I1, I2, I3, DIM1, DIM2 ) =  I1 + DIM1*( I2 +  I3* DIM2
     .                                                    - (1 + DIM2) )

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'DSKX02' )

C
C     Until we have better knowledge we assume there is no intersection.
C
      PLID   =  0
      FOUND  = .FALSE.
      HAVE   = .FALSE.
      NEAR   = DPMAX()

C
C     Initialize the vertex buffer.
C
      CALL CLEARI( BUFSIZ, VIDXS )

C
C     Check whether the ray direction vector is the zero vector.
C
      IF ( VZERO( RAYDIR ) ) THEN

         CALL SETMSG ( 'Ray direction is the zero vector.' )
         CALL SIGERR ( 'SPICE(RAYISZEROVECTOR)'            )
         CALL CHKOUT ( 'DSKX02'                            )
         RETURN

      END IF

C
C     Obtain the unit vector of the ray from the observer.
C
      CALL VHAT ( RAYDIR, UDIR )

C
C     Decide whether we're looking at a new segment.
C
      NEWSEG = .TRUE.

      IF ( HANDLE .EQ. PRVHAN ) THEN
C
C        The input handle matches the previous handle.  Note that the
C        initial value of PRVHAN is 0, which is never a valid handle,
C        so on the first pass, this test will fail.
C
         IF (       ( DLADSC(IBSIDX) .EQ. PRVDSC(IBSIDX) )
     .        .AND. ( DLADSC(DBSIDX) .EQ. PRVDSC(DBSIDX) )
     .        .AND. ( DLADSC(CBSIDX) .EQ. PRVDSC(CBSIDX) )  ) THEN
C
C           All of the DLA segment base addresses match.
C
            NEWSEG = .FALSE.

         END IF

      END IF


      IF ( NEWSEG ) THEN
C
C        Make sure we can't have a match with an earlier
C        segment on a subsequent call, if we exit this
C        block due to an error.
C
         PRVHAN = 0

C
C        Retrieve the voxel grid origin in model
C        units and calculate the farthest extent of the
C        voxel grid in voxel space.
C
         CALL DSKB02 ( HANDLE, DLADSC, NV,     NP,     NVXTOT,
     .                 VTXBDS, VOXSIZ, VOXORI, VGREXT,
     .                 CGSCAL, VTXNPL, VOXNPT, VOXNPL         )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DSKX02' )
            RETURN
         END IF

C
C        Compute the grid dimensions in units of km. First check
C        the voxel size.
C
         IF ( VOXSIZ .EQ. 0 ) THEN
            CALL SETMSG ( 'Voxel size is zero. This is an error '
     .      //            'in the DSK file attached to handle #.' )
            CALL ERRINT ( '#', HANDLE                             )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                   )
            CALL CHKOUT ( 'DSKX02'                                )
            RETURN

         END IF

         DO I = 1, 3
            GRDEXT(I) = VGREXT(I) * VOXSIZ
         END DO

C
C        Set the margin used for checking whether the ray's vertex
C        is close to the voxel grid.
C
         GRDTOL = VTXTOL * MAX( GRDEXT(1), GRDEXT(2), GRDEXT(3) )

C
C        Check the coarse grid voxel scale.
C
         IF ( CGSCAL .LT. 1 ) THEN

            CALL SETMSG ( 'Coarse grid scale = #; should be >= 1.' )
            CALL ERRINT ( '#', CGSCAL                              )
            CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                 )
            CALL CHKOUT ( 'DSKX02'                                 )
            RETURN

         END IF

C
C        Get the coarse voxel grid dimensions and the coarse voxel
C        occupancy flags.
C
         DO I = 1, 3
            CGREXT(I) = VGREXT(I) / CGSCAL
         END DO

         CGSCL2 = CGSCAL * CGSCAL

         NCGR   = NVXTOT / CGSCAL**3

         IF ( NCGR .GT. MAXCGR ) THEN

            CALL SETMSG ( 'Coarse grid size NCGR = #. Buffer size = #' )
            CALL ERRINT ( '#', NCGR                                    )
            CALL ERRINT ( '#', MAXCGR                                  )
            CALL SIGERR ( 'SPICE(GRIDTOOLARGE)'                        )
            CALL CHKOUT ( 'DSKX02'                                     )
            RETURN

         END IF

         CALL DSKI02 ( HANDLE, DLADSC, KWCGPT, 1, MAXCGR, DIM, CGRPTR )

         CALL DSKGD  ( HANDLE, DLADSC, DSKDSC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DSKX02' )
            RETURN
         END IF

         CORSYS = NINT( DSKDSC(SYSIDX) )


         PRVHAN = HANDLE

         CALL MOVEI ( DLADSC, DLADSZ, PRVDSC )

      END IF

C
C     Compute tolerance used for determining whether an intercept
C     is inside a voxel. The expansion fraction must be fetched
C     on every call to DSKX02.
C
      CALL DSKGTL ( KEYXFR, XPDFRC )

      XTOL   = XPDFRC * MAX( ABS( GRDEXT(1) ),
     .                       ABS( GRDEXT(2) ),
     .                       ABS( GRDEXT(3) )  )

C
C     Find the ray intercept on the surface of the fine voxel grid,
C     if the intercept exists.
C
      CALL ZZRAYBOX ( VERTEX, RAYDIR, VOXORI, GRDEXT, VTX2, BOXHIT )

      IF ( .NOT. BOXHIT ) THEN
         CALL CHKOUT ( 'DSKX02' )
         RETURN
      END IF

C
C     Convert the grid intercept to voxel space coordinates.
C     The result COORD will be used as the ray's vertex in XDDA.
C
      CALL ZZTOGRID ( VTX2, VOXORI, VOXSIZ, COORD )

C
C     Determine the voxels hit by the ray.
C
      CALL XDDA ( COORD, UDIR, VGREXT, NVXLST, NVXOUT, VOXLST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DSKX02' )
         RETURN
      END IF

C
C     We don't expect the voxel list to be empty, but leave now
C     if it is.
C
      IF ( NVXOUT .EQ. 0 ) THEN
         CALL CHKOUT ( 'DSKX02' )
         RETURN
      END IF

C
C     Rather than using the original observer's location, we use a
C     location derived from COORD, which is the intercept of the ray
C     and the surface of the voxel grid.  We start with COORD, convert
C     this location to the model coordinate system, and back outward a
C     bit to make sure we obtain a location outside the grid (we don't
C     want to miss any plates that might be located right on the grid's
C     surface).
C

File: Extern/cspice/src/dskx02.c
/*           voxels further out in the voxel list than the first one */
/*           that contains an intercept. */

/*           The previous version of the routine terminated the */
/*           search after checking all plates in the current voxel, */
/*           after an intercept was found on any plate associated */
/*           with that voxel. The intercept was not required to be */
/*           contained in the voxel. */

/*           See the $Revisions section for details. */

/*        30-JUN-2014 (NJB) */

/*           Bug fix: renamed "found" flag returned by ZZRAYBOX. */

/*           Added code to test for empty voxel list after */
/*           voxel list compression. */

/*        15-JUN-2014 (NJB) */

/*           Made some minor edits to in-line comments, and removed */
/*           comments that had become inapplicable due to code changes. */

/*        06-JUN-2014 (NJB) */

/*           Now expands plates slightly before performing ray-plate */
/*           intersection computations. */

/*           Bug fix: now calls ZZRAYBOX to find the ray-box intercept. */
/*           This reduces round-off error in the variable COORD. */

/*        02-MAY-2014 (NJB) */

/*           Bug fix: added FAILED checks after each DSKI02 and DSKD02 */
/*           call. */

/*           Some precautionary measures were added: a backstop */
/*           check for an empty voxel list was added after the XDDA */
/*           call. A backstop initialization of PNTR was added */
/*           before the plate collection loop. This initialization */
/*           is needed only if the voxel list returned by XDDA is */
/*           empty. The list should never be empty. */

/*        25-MAR-2014 (NJB) */

/*           Bug fix: duplicate plates are now marked so that the */
/*           unmarked instance is the one in the closest voxel to */
/*           the ray's origin. */

/*           Bug fix: corrected buffer overflow error detection for */
/*           insertion of plate IDs into plate ID array. */

/*        20-JUL-2011 (NJB) */

/*           Bug fix: this routine now tests FAILED after its */
/*           call to XDDA. */

/*           Header correction: the detailed input section */
/*           now says that the ray's vertex *is* required to */
/*           be outside the target body. */

/*        09-JUN-2011 (NJB) */

/*           All large local arrays are now saved in order to support */
/*           calling a C translation of this routine from Java. */

/*           The buffer VIDXS is now initialized prior to its */
/*           first use in an argument list. This was done to */
/*           to suppress compiler warnings. The original code was */
/*           correct, since along with the buffer, an array size */
/*           of zero was passed to the called function. */

/*           The example program was updated for compatibility with */
/*           the final DSK descriptor layout. The output format was */
/*           adjusted. Sample output from the program is now shown */
/*           in the header. */

/*        13-MAY-2010 (NJB) */

/*           No longer uses plate records to weed out */
/*           plates prior to ray-plate intercept tests. */
/*           Now uses local vertex buffer. Logic for choosing */
/*           plate when intercept is on edge or vertex has */
/*           been simplified. */

/*        06-MAY-2010 (NJB) */

/*           Now calls DSKB02 rather than DSKP02. */

/*        20-APR-2010 (NJB) */

/*           Updated header section order. */

/*        26-SEP-2008 (NJB) */

/*           Moved OBSMAT computation out of loop. */

/*        27-DEC-2006 (NJB) (EDW) */

/*           Header example was updated to show maximum radius */
/*           being obtained from DSK descriptor rather than via */
/*           all to DSKD02. */

/*        31-OCT-2006 (NJB) (EDW) */

/*           Modified to work with DLA-based kernels. Many */
/*           changes were made to the algorithm to improve */
/*           execution speed. */

/*        19-AUG-2004 (EDW) */

/*           Implemented "Fast Ray-Box Intersection" algorithm. */
/*           Renamed routine DSKX02 from PLBORE_3. */

/*        25-FEB-1999 (JAB) */

/*           Based on PLBORE and PLBORE_2. */

/* -& */
/* $ Index_Entries */

/*     plate and plate model point intersected by ray */
/*     intersection of ray and surface */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 13-JAN-2021 (NJB) */

/*        Bug fix: in some cases the previous version of this */
/*        routine could return an intercept outside of the segment */
/*        boundaries (the "outside intercept") by more than the */
/*        allowed margin. In those cases, the returned plate ID was */
/*        invalid. */

/*        Both problems have been corrected. */

/*        Description of the bug */
/*        ---------------------- */

/*        In the case where all of the follow conditions hold: */

/*           - the input ray's intercepts exist both within and */
/*             outside the segment's boundaries */

/*           - the outside intercept is considered the nearest */
/*             solution to the vertex at the time the intercept */
/*             is found */

/*           - the intercept that should have been selected was */
/*             found before the outside intercept */

/*           - both intercepts lie on plates belonging to the same voxel */

/*        the outside intercept will overwrite the correct intercept. */

/*        In the situation described above, the plate ID returned */
/*        will not be that of the outside plate. */

/*        Solution */
/*        -------- */

/*        Each intercept that passes the test for being closest, of */
/*        all intercepts seen so far, to the ray's vertex is stored */
/*        in a temporary variable. The output XPT is updated only */
/*        when the intercept is found to lie within the segment's */
/*        coordinate bounds, or outside the bounds by no more than */
/*        the allowed margin. */

/* -    SPICELIB Version 1.0.0, 04-APR-2017 (NJB) */

/*        10-SEP-2014 (NJB) */

/*           Bug fix: during an intercept search over the voxel */
/*           list returned by XDDA, if an intercept outside the */
/*           current voxel---by more than a small tolerance---is */
/*           found, the search rejects that intercept and continues */
/*           until a valid intercept is found and all plates in the */
/*           voxel containing that intercept have been checked for */
/*           an intersection. The rejected intercept may later be */
/*           determined to be a valid solution during a check of */
/*           plates associated with a voxel that contains that */
/*           intercept; in fact it is the correct solution if no */
/*           other plates contain a solution closer to the ray's */
/*           vertex. (Usually there is a unique voxel containing */
/*           the intercept, but this is not so if the intercept */
/*           lies on a voxel boundary not on an edge of the voxel */
/*           grid.) */

/*           Note that there's no need to look for intersections in */
/*           voxels further out in the voxel list than the first */
/*           one that contains an intercept. */

/*           The previous version of the routine terminated the */
/*           search after checking all plates in the current voxel, */
/*           after an intercept was found on any plate associated */
/*           with that voxel. The intercept was not required to be */
/*           contained in the voxel. */

/*           In the previous version of the routine, an intercept */
/*           found outside of the current voxel could effectively */
/*           mask an intercept closer to the ray's vertex, as shown */
/*           in the diagram below. */

/*           In this diagram, "V" represents the vertex of the ray. */
/*           The letter sequences "Q*" and "P*" represent plates. */
/*           Here the ray hits voxel 1 and finds an intercept on */
/*           plate P* at the point marked by "@." No other */
/*           intercepts on plates in voxel 1 exist, so the search */
/*           terminates. The intercept marked by "$" is closer to */
/*           the vertex but is not seen. */

/*                                   V */
/*                                  / */
/*                                 / */
/*                                / */
/*              +--------------+-/------------+ */
/*              |    voxel 2   |/    voxel 1  | */
/*              |              /              | */
/*              |        QQQQQ$|              | */
/*              |            / |              | */
/*              |           /  |              | */
/*              |          /   |              | */
/*              |       PP@PPPPPPPPPPPPPPP    | */
/*              +--------------+--------------+ */


/*           The updated algorithm, when presented with the */
/*           situation shown above, will check all plates in voxel */
/*           2 before terminating. */

/*           Note that the problem could occur in cases where */
/*           voxels 1 and 2 are not adjacent. */

/* -& */

/*     SPICELIB Functions */


/*     Statement function type declarations */


/*     Local parameters */


/*     Tolerance used for vertex-voxel grid distance test: */


/*     Maximum number of voxels we can accept for */
/*     one XDDA call. */


/*     Maximum number of plates we work with */
/*     at any time. */


/*     Parameter indicating no coordinates are to be excluded */
/*     in the test for a point being within segment boundaries. */


/*     Local Variables */


/*     Saved variables */


/*     Initial values */


/*     Statement functions */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("DSKX02", (ftnlen)6);

/*     Until we have better knowledge we assume there is no intersection. */

    *plid = 0;
    *found = FALSE_;
    have = FALSE_;
    near__ = dpmax_();

/*     Initialize the vertex buffer. */

    cleari_(&c__200, vidxs);

/*     Check whether the ray direction vector is the zero vector. */

    if (vzero_(raydir)) {
	setmsg_("Ray direction is the zero vector.", (ftnlen)33);
	sigerr_("SPICE(RAYISZEROVECTOR)", (ftnlen)22);
	chkout_("DSKX02", (ftnlen)6);
	return 0;
    }

/*     Obtain the unit vector of the ray from the observer. */

    vhat_(raydir, udir);

/*     Decide whether we're looking at a new segment. */

    newseg = TRUE_;
    if (*handle == prvhan) {

/*        The input handle matches the previous handle.  Note that the */
/*        initial value of PRVHAN is 0, which is never a valid handle, */
/*        so on the first pass, this test will fail. */

	if (dladsc[2] == prvdsc[2] && dladsc[4] == prvdsc[4] && dladsc[6] == 
		prvdsc[6]) {

/*           All of the DLA segment base addresses match. */

	    newseg = FALSE_;
	}
    }
    if (newseg) {

/*        Make sure we can't have a match with an earlier */
/*        segment on a subsequent call, if we exit this */
/*        block due to an error. */

	prvhan = 0;

/*        Retrieve the voxel grid origin in model */
/*        units and calculate the farthest extent of the */
/*        voxel grid in voxel space. */

	dskb02_(handle, dladsc, &nv, &np, &nvxtot, vtxbds, &voxsiz, voxori, 
		vgrext, &cgscal, &vtxnpl, &voxnpt, &voxnpl);
	if (failed_()) {
	    chkout_("DSKX02", (ftnlen)6);
	    return 0;
	}

/*        Compute the grid dimensions in units of km. First check */
/*        the voxel size. */

	if (voxsiz == 0.) {
	    setmsg_("Voxel size is zero. This is an error in the DSK file at"
		    "tached to handle #.", (ftnlen)74);
	    errint_("#", handle, (ftnlen)1);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("DSKX02", (ftnlen)6);
	    return 0;
	}
	for (i__ = 1; i__ <= 3; ++i__) {
	    grdext[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("grdext",
		     i__1, "dskx02_", (ftnlen)1163)] = vgrext[(i__2 = i__ - 1)
		     < 3 && 0 <= i__2 ? i__2 : s_rnge("vgrext", i__2, "dskx0"
		    "2_", (ftnlen)1163)] * voxsiz;
	}

/*        Set the margin used for checking whether the ray's vertex */
/*        is close to the voxel grid. */

/* Computing MAX */
	d__1 = max(grdext[0],grdext[1]);
	grdtol = max(d__1,grdext[2]) * 1e-12;

/*        Check the coarse grid voxel scale. */

	if (cgscal < 1) {
	    setmsg_("Coarse grid scale = #; should be >= 1.", (ftnlen)38);
	    errint_("#", &cgscal, (ftnlen)1);
	    sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	    chkout_("DSKX02", (ftnlen)6);
	    return 0;
	}

/*        Get the coarse voxel grid dimensions and the coarse voxel */
/*        occupancy flags. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    cgrext[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("cgrext",
		     i__1, "dskx02_", (ftnlen)1190)] = vgrext[(i__2 = i__ - 1)
		     < 3 && 0 <= i__2 ? i__2 : s_rnge("vgrext", i__2, "dskx0"
		    "2_", (ftnlen)1190)] / cgscal;
	}
	cgscl2 = cgscal * cgscal;
/* Computing 3rd power */
	i__1 = cgscal;
	ncgr = nvxtot / (i__1 * (i__1 * i__1));
	if (ncgr > 100000) {
	    setmsg_("Coarse grid size NCGR = #. Buffer size = #", (ftnlen)42);
	    errint_("#", &ncgr, (ftnlen)1);
	    errint_("#", &c_b27, (ftnlen)1);
	    sigerr_("SPICE(GRIDTOOLARGE)", (ftnlen)19);
	    chkout_("DSKX02", (ftnlen)6);
	    return 0;
	}
	dski02_(handle, dladsc, &c__14, &c__1, &c_b27, &dim, cgrptr);
	dskgd_(handle, dladsc, dskdsc);
	if (failed_()) {
	    chkout_("DSKX02", (ftnlen)6);
	    return 0;
	}
	corsys = i_dnnt(&dskdsc[5]);
	prvhan = *handle;
	movei_(dladsc, &c__8, prvdsc);
    }

/*     Compute tolerance used for determining whether an intercept */
/*     is inside a voxel. The expansion fraction must be fetched */
/*     on every call to DSKX02. */

    dskgtl_(&c__1, &xpdfrc);
/* Computing MAX */
    d__1 = abs(grdext[0]), d__2 = abs(grdext[1]), d__1 = max(d__1,d__2), d__2 
	    = abs(grdext[2]);
    xtol = xpdfrc * max(d__1,d__2);

/*     Find the ray intercept on the surface of the fine voxel grid, */
/*     if the intercept exists. */

    zzraybox_(vertex, raydir, voxori, grdext, vtx2, &boxhit);
    if (! boxhit) {
	chkout_("DSKX02", (ftnlen)6);
	return 0;
    }

/*     Convert the grid intercept to voxel space coordinates. */
/*     The result COORD will be used as the ray's vertex in XDDA. */

    zztogrid_(vtx2, voxori, &voxsiz, coord);

/*     Determine the voxels hit by the ray. */

    xdda_(coord, udir, vgrext, &c__50000, &nvxout, voxlst);
    if (failed_()) {
	chkout_("DSKX02", (ftnlen)6);
	return 0;
    }

/*     We don't expect the voxel list to be empty, but leave now */
/*     if it is. */

    if (nvxout == 0) {
	chkout_("DSKX02", (ftnlen)6);
	return 0;
    }

/*     Rather than using the original observer's location, we use a */
/*     location derived from COORD, which is the intercept of the ray */
/*     and the surface of the voxel grid.  We start with COORD, convert */
/*     this location to the model coordinate system, and back outward a */
/*     bit to make sure we obtain a location outside the grid (we don't */
/*     want to miss any plates that might be located right on the grid's */
/*     surface). */
