File: toolkit/src/spicelib/edlimb.f
C     The semi-axes must have positive length.
C
      IF (       ( A .LE. 0.D0 )
     .     .OR.  ( B .LE. 0.D0 )
     .     .OR.  ( C .LE. 0.D0 )   )   THEN

         CALL SETMSG ( 'Semi-axis lengths:  A = #, B = #, C = #. ' )
         CALL ERRDP  ( '#', A                                      )
         CALL ERRDP  ( '#', B                                      )
         CALL ERRDP  ( '#', C                                      )
         CALL SIGERR ( 'SPICE(INVALIDAXISLENGTH)'                  )
         CALL CHKOUT ( 'EDLIMB'                                    )
         RETURN

      END IF

C
C     Scale the semi-axes lengths for better numerical behavior.
C     If squaring any one of the scaled lengths causes it to
C     underflow to zero, we cannot continue the computation. Otherwise,
C     scale the viewing point too.
C
      SCALE  =  MAX ( DABS(A), DABS(B), DABS(C) )

      SCLA   =  A / SCALE
      SCLB   =  B / SCALE
      SCLC   =  C / SCALE

      SCLA2  =  SCLA**2
      SCLB2  =  SCLB**2
      SCLC2  =  SCLC**2

      IF (       ( SCLA2  .EQ.  0.D0 )
     .     .OR.  ( SCLB2  .EQ.  0.D0 )
     .     .OR.  ( SCLC2  .EQ.  0.D0 )   )   THEN

         CALL SETMSG ( 'Semi-axis too small:  A = #, B = #, C = #. ' )
         CALL ERRDP  ( '#', A                                        )
         CALL ERRDP  ( '#', B                                        )
         CALL ERRDP  ( '#', C                                        )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                       )
         CALL CHKOUT ( 'EDLIMB'                                      )
         RETURN

      END IF

      CALL VSCL ( 1.0D0 / SCALE, VIEWPT, V )

C
C     The viewing point must be outside of the ellipsoid.  LEVEL is the
C     constant of the level surface that V lies on.  The ellipsoid
C     itself is the level surface corresponding to LEVEL = 1.
C
      LEVEL   =     ( V(1)**2 / SCLA2 )
     .           +  ( V(2)**2 / SCLB2 )
     .           +  ( V(3)**2 / SCLC2 )

      IF ( LEVEL .LT. 1.D0 ) THEN

         CALL SETMSG ( 'Viewing point is inside the ellipsoid.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                  )
         CALL CHKOUT ( 'EDLIMB'                                 )
         RETURN

      END IF

C
C     Find a normal vector for the limb plane.
C
C     To compute this vector, we use the fact that the surface normal at
C     each limb point is orthogonal to the line segment connecting the
C     viewing point and the limb point.   Let the notation
C
C        < a, b >
C
C     indicate the dot product of the vectors a and b.  If we call the
C     viewing point V and the limb point X, then
C
C
C
C                            X(1)         X(2)         X(3)
C        0  =   < V - X,  ( -------- ,   -------- ,   --------  )  >
C                                2           2             2
C                            SCLA        SCLB          SCLC
C
C
C                            X(1)         X(2)         X(3)
C           =   <   V,    ( -------- ,   -------- ,   --------  )  >
C                                2           2             2
C                            SCLA        SCLB          SCLC
C
C
C                            X(1)         X(2)         X(3)
C            - <   X,    ( -------- ,   -------- ,   --------  )  >
C                                2           2             2
C                            SCLA        SCLB          SCLC
C
C                                2           2             2
C                            X(1)        X(2)          X(3)
C           =             --------  +   --------  +  --------
C                               2            2             2
C                           SCLA         SCLB          SCLC
C
C
C           =   1
C
C
C     This last equation is just the equation of the scaled ellipsoid.
C     We can combine the last two equalities and interchange the
C     positions of X and V to obtain
C
C
C                      V(1)         V(2)         V(3)
C        <   X,    ( -------- ,   -------- ,   --------  )  >   =   1
C                          2           2             2
C                      SCLA        SCLB          SCLC
C
C
C     This is the equation of the limb plane.
C

C
C     Put together a SPICE plane, LPLANE, that represents the limb
C     plane.
C
      NORMAL(1)  =  V(1) / SCLA2
      NORMAL(2)  =  V(2) / SCLB2
      NORMAL(3)  =  V(3) / SCLC2

      CALL NVC2PL ( NORMAL, 1.0D0, LPLANE )

C
C     Find the limb by intersecting the limb plane with the ellipsoid.
C
      CALL INEDPL ( SCLA,  SCLB,  SCLC,  LPLANE,  LIMB,  FOUND )

C
C     FOUND should be true unless we've encountered numerical problems.
C
      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Ellipsoid shape and viewing geometry are too '//
     .                 'extreme; the limb was not found. '             )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                         )
         CALL CHKOUT ( 'EDLIMB'                                        )
         RETURN

      END IF

C
C     Undo the scaling before returning the limb.
C
      CALL VSCLG ( SCALE, LIMB, UBEL, TMPEL )
      CALL MOVED ( TMPEL, UBEL,       LIMB  )

      CALL CHKOUT ( 'EDLIMB' )
      RETURN
      END

File: Extern/cspice/src/edlimb.c
/*     The semi-axes must have positive length. */

    if (*a <= 0. || *b <= 0. || *c__ <= 0.) {
	setmsg_("Semi-axis lengths:  A = #, B = #, C = #. ", (ftnlen)41);
	errdp_("#", a, (ftnlen)1);
	errdp_("#", b, (ftnlen)1);
	errdp_("#", c__, (ftnlen)1);
	sigerr_("SPICE(INVALIDAXISLENGTH)", (ftnlen)24);
	chkout_("EDLIMB", (ftnlen)6);
	return 0;
    }

/*     Scale the semi-axes lengths for better numerical behavior. */
/*     If squaring any one of the scaled lengths causes it to */
/*     underflow to zero, we cannot continue the computation. Otherwise, */
/*     scale the viewing point too. */

/* Computing MAX */
    d__1 = abs(*a), d__2 = abs(*b), d__1 = max(d__1,d__2), d__2 = abs(*c__);
    scale = max(d__1,d__2);
    scla = *a / scale;
    sclb = *b / scale;
    sclc = *c__ / scale;
/* Computing 2nd power */
    d__1 = scla;
    scla2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = sclb;
    sclb2 = d__1 * d__1;
/* Computing 2nd power */
    d__1 = sclc;
    sclc2 = d__1 * d__1;
    if (scla2 == 0. || sclb2 == 0. || sclc2 == 0.) {
	setmsg_("Semi-axis too small:  A = #, B = #, C = #. ", (ftnlen)43);
	errdp_("#", a, (ftnlen)1);
	errdp_("#", b, (ftnlen)1);
	errdp_("#", c__, (ftnlen)1);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("EDLIMB", (ftnlen)6);
	return 0;
    }
    d__1 = 1. / scale;
    vscl_(&d__1, viewpt, v);

/*     The viewing point must be outside of the ellipsoid.  LEVEL is the */
/*     constant of the level surface that V lies on.  The ellipsoid */
/*     itself is the level surface corresponding to LEVEL = 1. */

/* Computing 2nd power */
    d__1 = v[0];
/* Computing 2nd power */
    d__2 = v[1];
/* Computing 2nd power */
    d__3 = v[2];
    level = d__1 * d__1 / scla2 + d__2 * d__2 / sclb2 + d__3 * d__3 / sclc2;
    if (level < 1.) {
	setmsg_("Viewing point is inside the ellipsoid.", (ftnlen)38);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("EDLIMB", (ftnlen)6);
	return 0;
    }

/*     Find a normal vector for the limb plane. */

/*     To compute this vector, we use the fact that the surface normal at */
/*     each limb point is orthogonal to the line segment connecting the */
/*     viewing point and the limb point.   Let the notation */

/*        < a, b > */

/*     indicate the dot product of the vectors a and b.  If we call the */
/*     viewing point V and the limb point X, then */



/*                            X(1)         X(2)         X(3) */
/*        0  =   < V - X,  ( -------- ,   -------- ,   --------  )  > */
/*                                2           2             2 */
/*                            SCLA        SCLB          SCLC */


/*                            X(1)         X(2)         X(3) */
/*           =   <   V,    ( -------- ,   -------- ,   --------  )  > */
/*                                2           2             2 */
/*                            SCLA        SCLB          SCLC */


/*                            X(1)         X(2)         X(3) */
/*            - <   X,    ( -------- ,   -------- ,   --------  )  > */
/*                                2           2             2 */
/*                            SCLA        SCLB          SCLC */

/*                                2           2             2 */
/*                            X(1)        X(2)          X(3) */
/*           =             --------  +   --------  +  -------- */
/*                               2            2             2 */
/*                           SCLA         SCLB          SCLC */


/*           =   1 */


/*     This last equation is just the equation of the scaled ellipsoid. */
/*     We can combine the last two equalities and interchange the */
/*     positions of X and V to obtain */


/*                      V(1)         V(2)         V(3) */
/*        <   X,    ( -------- ,   -------- ,   --------  )  >   =   1 */
/*                          2           2             2 */
/*                      SCLA        SCLB          SCLC */


/*     This is the equation of the limb plane. */


/*     Put together a SPICE plane, LPLANE, that represents the limb */
/*     plane. */

    normal[0] = v[0] / scla2;
    normal[1] = v[1] / sclb2;
    normal[2] = v[2] / sclc2;
    nvc2pl_(normal, &c_b18, lplane);

/*     Find the limb by intersecting the limb plane with the ellipsoid. */

    inedpl_(&scla, &sclb, &sclc, lplane, limb, &found);

/*     FOUND should be true unless we've encountered numerical problems. */

    if (! found) {
	setmsg_("Ellipsoid shape and viewing geometry are too extreme; the l"
		"imb was not found. ", (ftnlen)78);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("EDLIMB", (ftnlen)6);
	return 0;
    }

/*     Undo the scaling before returning the limb. */

    vsclg_(&scale, limb, &c__9, tmpel);
    moved_(tmpel, &c__9, limb);
    chkout_("EDLIMB", (ftnlen)6);
    return 0;
}
