File: source/nasa_f/ednmpt.f
C     Requiring lambda to be positive, we have
C
C                               2   2        2   2       2   2
C        lambda = 1 / sqrt( ( n1 * a  ) + (n2 * b ) + (n3 + c ) )
C
C
      NA2 = NORMAL(1) * SA * SA
      NB2 = NORMAL(2) * SB * SB
      NC2 = NORMAL(3) * SC * SC

      ARG = TOUCHD(   ( NA2 * NORMAL(1) ) + ( NB2 * NORMAL(2) ) 
     .              + ( NC2 * NORMAL(3) )                        )

      IF ( ARG .LE. 0.D0 ) THEN

         CALL CHKIN  ( 'EDNMPT'                                   )
         CALL SETMSG ( 'Scale factor LAMBDA must be positive, '
     .   //            'but reciprocal of square of LAMBDA is #.' )
         CALL ERRDP  ( '#', ARG                                   )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                    )
         CALL CHKOUT ( 'EDNMPT'                                   )
         RETURN
 
      END IF

C
C     Compute LAMBDA as above, and scale it too. This will place
C     POINT on the original ellipsoid.
C
      LAMBDA   = ( ARG ** (-0.5D0) ) * SCALE

      POINT(1) = LAMBDA * NA2
      POINT(2) = LAMBDA * NB2
      POINT(3) = LAMBDA * NC2

      END

File: Extern/cspice/src/ednmpt.c
/*     Requiring lambda to be positive, we have */

/*                               2   2        2   2       2   2 */
/*        lambda = 1 / sqrt( ( n1 * a  ) + (n2 * b ) + (n3 + c ) ) */


    na2 = normal[0] * sa * sa;
    nb2 = normal[1] * sb * sb;
    nc2 = normal[2] * sc * sc;
    d__1 = na2 * normal[0] + nb2 * normal[1] + nc2 * normal[2];
    arg = touchd_(&d__1);
    if (arg <= 0.) {
	chkin_("EDNMPT", (ftnlen)6);
	setmsg_("Scale factor LAMBDA must be positive, but reciprocal of squ"
		"are of LAMBDA is #.", (ftnlen)78);
	errdp_("#", &arg, (ftnlen)1);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("EDNMPT", (ftnlen)6);
	return 0;
    }

/*     Compute LAMBDA as above, and scale it too. This will place */
/*     POINT on the original ellipsoid. */

    lambda = pow_dd(&arg, &c_b25) * scale;
    point[0] = lambda * na2;
    point[1] = lambda * nb2;
    point[2] = lambda * nc2;
    return 0;
}
