File: toolkit/src/spicelib/edterm.f
C     This routine models the boundaries of shadow regions on an
C     ellipsoidal target body "illuminated" by a spherical light
C     source. Light rays are assumed to travel along straight lines;
C     refraction is not modeled.
C
C     Points on the target body's surface are classified according to
C     their illumination as follows:
C
C     -  A target surface point X for which no vector from X to any
C        point in the light source intersects the target, except at
C        X, is considered to be "completely illuminated."
C
C     -  A target surface point X for which each vector from X to a
C        point in the light source intersects the target at points
C        other than X is considered to be "in total shadow."
C
C     -  All other target points are considered to be in partial
C        shadow.
C
C     In this routine, we use the term "umbral terminator" to denote
C     the curve usually called the "terminator": this curve is the
C     boundary of the portion of the target body's surface that lies in
C     total shadow. We use the term "penumbral terminator" to denote
C     the boundary of the completely illuminated portion of the
C     surface.
C
C     In general, the terminator on an ellipsoid is a more complicated
C     curve than the limb (which is always an ellipse). Aside from
C     various special cases, the terminator does not lie in a plane.
C
C     However, the condition for a point X on the ellipsoid to lie on
C     the terminator is simple: a plane tangent to the ellipsoid at X
C     must also be tangent to the light source. If this tangent plane
C     does not intersect the vector from the center of the ellipsoid to
C     the center of the light source, then X lies on the umbral
C     terminator; otherwise X lies on the penumbral terminator.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C
C     1) Compute sets of umbral and penumbral terminator points on the
C        Moon. Perform a consistency check using the solar incidence
C        angle at each point. We expect to see a solar incidence angle
C        of approximately 90 degrees. Since the solar incidence angle
C        is measured between the local outward normal and the
C        direction to the center of the Sun, the solar incidence angle
C        at an umbral terminator point should exceed 90 degrees by
C        approximately the angular radius of the Sun, while the angle
C        at a penumbral terminator point should be less than 90
C        degrees by that amount.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: edterm_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00010.tpc                  Planet orientation and
C                                            radii
C              naif0010.tls                  Leapseconds
C
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'pck00010.tpc',
C                                  'naif0010.tls'  )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM EDTERM_EX1
C              IMPLICIT NONE
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      DPR
C              DOUBLE PRECISION      VDIST
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         FMT0
C              PARAMETER           ( FMT0   = '(1X,A,I2,A)' )
C
C              CHARACTER*(*)         FMT1
C              PARAMETER           ( FMT1   = '(1X,A,F18.9)' )
C
C              CHARACTER*(*)         META
C              PARAMETER           ( META   = 'edterm_ex1.tm' )
C
C              INTEGER               NPTS
C              PARAMETER           ( NPTS   = 3 )
C
C              INTEGER               CORLEN
C              PARAMETER           ( CORLEN = 5 )
C
C              INTEGER               BDNMLN
C              PARAMETER           ( BDNMLN = 36 )
C
C              INTEGER               FRNMLN
C              PARAMETER           ( FRNMLN = 32 )
C
C              INTEGER               TIMLEN
C              PARAMETER           ( TIMLEN = 50 )
C
C              INTEGER               TYPLEN
C              PARAMETER           ( TYPLEN = 10 )
C
C              INTEGER               NTYPES
C              PARAMETER           ( NTYPES = 2 )
C        C
C        C     Local variables
C        C
C              CHARACTER*(CORLEN)    ABCORR
C              CHARACTER*(FRNMLN)    FIXREF
C              CHARACTER*(BDNMLN)    OBSRVR
C              CHARACTER*(BDNMLN)    SOURCE
C              CHARACTER*(BDNMLN)    TARGET
C              CHARACTER*(TYPLEN)    TRMTPS ( NTYPES )
C              CHARACTER*(TIMLEN)    UTC
C
C              DOUBLE PRECISION      ANGRAD
C              DOUBLE PRECISION      EMISSN
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      LAT
C              DOUBLE PRECISION      LON
C              DOUBLE PRECISION      LT
C              DOUBLE PRECISION      OBSPOS ( 3 )
C              DOUBLE PRECISION      PHASE
C              DOUBLE PRECISION      RADIUS
C              DOUBLE PRECISION      S      ( NTYPES )
C              DOUBLE PRECISION      SOLAR
C              DOUBLE PRECISION      SRCPOS ( 3 )
C              DOUBLE PRECISION      SRCRAD ( 3 )
C              DOUBLE PRECISION      SRFVEC ( 3 )
C              DOUBLE PRECISION      TRGEPC
C              DOUBLE PRECISION      TRMPTS ( 3, NPTS )
C
C              INTEGER               I
C              INTEGER               N
C              INTEGER               TRMIDX
C
C              LOGICAL               FIRST
C
C        C
C        C     Initial values
C        C
C              DATA                  FIRST  / .TRUE.               /
C              DATA                  TRMTPS / 'UMBRAL', 'PENUMBRAL'/
C              DATA                  S      / -1.D0,    1.D0       /
C
C        C
C        C     Load the meta-kernel.
C        C
C              CALL FURNSH ( META )
C
C        C
C        C     Set the observation time.
C        C
C              UTC    = '2007 FEB 3 00:00:00.000'
C
C              CALL STR2ET ( UTC, ET )
C
C        C
C        C     Set the participating objects, the reference
C        C     frame, and the aberration correction.
C        C
C              OBSRVR = 'EARTH'
C              TARGET = 'MOON'
C              SOURCE = 'SUN'
C              FIXREF = 'IAU_MOON'
C              ABCORR = 'LT+S'
C        C
C        C     Look up the radii of the Sun.
C        C
C              CALL BODVRD ( SOURCE, 'RADII', 3, N, SRCRAD )
C
C        C
C        C     Compute terminator points.
C        C
C              DO TRMIDX = 1, 2
C
C                 CALL EDTERM ( TRMTPS(TRMIDX), SOURCE, TARGET,
C             .                 ET,             FIXREF, ABCORR,
C             .                 OBSRVR,         NPTS,   TRGEPC,
C             .                 OBSPOS,         TRMPTS          )
C        C
C        C        Validate terminator points.
C        C
C        C        Look up the target-sun vector at the light-time
C        C        corrected target epoch.
C        C
C                 IF ( FIRST ) THEN
C
C                    CALL SPKPOS ( SOURCE, TRGEPC, FIXREF,
C             .                    ABCORR, TARGET, SRCPOS, LT )
C                    FIRST = .FALSE.
C
C                 END IF
C
C
C                 WRITE (*,*) ' '
C                 WRITE (*,*) 'Terminator type: '//TRMTPS(TRMIDX)
C
C                 DO I = 1, NPTS
C
C                    WRITE (*,*) ' '
C
C                    CALL RECLAT ( TRMPTS(1,I), RADIUS, LON, LAT )
C
C                    WRITE (*,FMT0) '  Terminator point ', I, ':'
C                    WRITE (*,FMT1)
C             .            '    Radius                     (km):  ',
C             .            RADIUS
C                    WRITE (*,FMT1)
C             .            '    Planetocentric longitude   (deg): ',
C             .            LON*DPR()
C                    WRITE (*,FMT1)
C             .            '    Planetocentric latitude    (deg): ',
C             .            LAT*DPR()
C
C        C
C        C           Find the illumination angles at the
C        C           Ith terminator point.
C        C
C                    CALL ILUMIN ( 'Ellipsoid',  TARGET, ET,
C             .                     FIXREF,      ABCORR, OBSRVR,
C             .                     TRMPTS(1,I), TRGEPC, SRFVEC,
C             .                     PHASE,       SOLAR,  EMISSN )
C
C                    WRITE (*,FMT1)
C             .            '    Solar incidence angle      (deg): ',
C             .            SOLAR*DPR()
C        C
C        C           Display the solar incidence angle after
C        C           adjusting the angle for the angular radius
C        C           of the Sun as seen from the Ith terminator
C        C           point. The result should be approximately
C        C           90 degrees.
C        C
C                    ANGRAD = ASIN(   SRCRAD(1)
C             .                     / VDIST( SRCPOS, TRMPTS(1,I) ) )
C
C                    WRITE (*, '(1X,A)' )
C             .            '    Solar incidence angle adjusted for'
C                    WRITE (*,FMT1)
C             .            '    sun''s angular radius (deg):       ',
C             .            (SOLAR + S(TRMIDX)*ANGRAD) * DPR()
C                 END DO
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Terminator type: UMBRAL
C
C           Terminator point  1:
C             Radius                     (km):      1737.400000000
C             Planetocentric longitude   (deg):      -95.084552819
C             Planetocentric latitude    (deg):        0.004052763
C             Solar incidence angle      (deg):       90.269765815
C             Solar incidence angle adjusted for
C             sun's angular radius (deg):             90.000000125
C
C           Terminator point  2:
C             Radius                     (km):      1737.400000000
C             Planetocentric longitude   (deg):       84.228091534
C             Planetocentric latitude    (deg):       59.995755519
C             Solar incidence angle      (deg):       90.269765709
C             Solar incidence angle adjusted for
C             sun's angular radius (deg):             90.000000019
C
C           Terminator point  3:
C             Radius                     (km):      1737.400000000
C             Planetocentric longitude   (deg):       87.216417974
C             Planetocentric latitude    (deg):      -59.979550515
C             Solar incidence angle      (deg):       90.269765733
C             Solar incidence angle adjusted for
C             sun's angular radius (deg):             90.000000043
C
C         Terminator type: PENUMBRAL
C
C           Terminator point  1:
C             Radius                     (km):      1737.400000000
C             Planetocentric longitude   (deg):       84.914100511
C             Planetocentric latitude    (deg):       -0.004073047
C             Solar incidence angle      (deg):       89.730234402
C             Solar incidence angle adjusted for
C             sun's angular radius (deg):             90.000000122
C
C           Terminator point  2:
C             Radius                     (km):      1737.400000000
C             Planetocentric longitude   (deg):      -95.769215814
C             Planetocentric latitude    (deg):      -59.995785101
C             Solar incidence angle      (deg):       89.730234301
C             Solar incidence angle adjusted for
C             sun's angular radius (deg):             90.000000021
C
C           Terminator point  3:
C             Radius                     (km):      1737.400000000
C             Planetocentric longitude   (deg):      -92.780892017
C             Planetocentric latitude    (deg):       59.979498997
C             Solar incidence angle      (deg):       89.730234325
C             Solar incidence angle adjusted for
C             sun's angular radius (deg):             90.000000044
C
C
C$ Restrictions
C
C     1)  This routine models light paths as straight lines.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 01-NOV-2021 (EDW) (JDR)
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 31-MAR-2014 (NJB) (BVS)
C
C        A correction was made to the $Detailed_Output section of
C        the header: the subroutine name VMINUS was changed to VSUB.
C
C        The header example program was re-written. The metakernel for
C        the example program has been updated, as was the program's
C        output.
C
C        Various portions of the header were re-written.
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C        Updated to save the input frame name and POOL state counter
C        and to do frame name-ID conversion only if the counter has
C        changed.
C
C-    SPICELIB Version 1.0.0, 03-FEB-2007 (NJB)
C
C-&


C$ Index_Entries
C
C     find terminator on ellipsoid
C     find umbral terminator on ellipsoid
C     find penumbral terminator on ellipsoid
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )


C
C     Local variables
C
      DOUBLE PRECISION      LTSRC
      DOUBLE PRECISION      LTTARG
      DOUBLE PRECISION      R
      DOUBLE PRECISION      SRCPOS ( 3 )
      DOUBLE PRECISION      SRCRAD ( 3 )
      DOUBLE PRECISION      TRGPOS ( 3 )
      DOUBLE PRECISION      TRGRAD ( 3 )

      INTEGER               CENTER
      INTEGER               CLSSID
      INTEGER               FRCLAS
      INTEGER               FRCODE
      INTEGER               OBSID
      INTEGER               SRCID
      INTEGER               TRGID

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTGID
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVSCRE
      INTEGER               SVSRCI
      LOGICAL               SVFND2

      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSI
      LOGICAL               SVFND3

      LOGICAL               FIRST

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR4 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVFRCD


C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTGID
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVSCRE
      SAVE                  SVSRCI
      SAVE                  SVFND2

      SAVE                  SVCTR3
      SAVE                  SVOBSR
      SAVE                  SVOBSI
      SAVE                  SVFND3

      SAVE                  FIRST

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR4
      SAVE                  SVFREF
      SAVE                  SVFRCD


C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'EDTERM' )

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )
         CALL ZZCTRUIN( SVCTR4 )

         FIRST = .FALSE.

      END IF

C
C     Get the input frame code and frame info.
C
      CALL ZZNAMFRM ( SVCTR4, SVFREF, SVFRCD, FIXREF, FRCODE )

      IF ( FRCODE .EQ. 0 ) THEN

         CALL SETMSG ( 'Input frame # has no associated frame '
     .   //            'ID code.'                               )
         CALL ERRCH  ( '#',  FIXREF                             )
         CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

      CALL FRINFO ( FRCODE, CENTER, FRCLAS, CLSSID, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Input frame # has associated frame '
     .   //            'ID code #, but no info was found '
     .   //            'by FRINFO for this frame.'              )
         CALL ERRCH  ( '#',  FIXREF                             )
         CALL ERRINT ( '#',  FRCODE                             )
         CALL SIGERR ( 'SPICE(BUG)'                             )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

C

File: Extern/cspice/src/edterm.c
/*     This routine models the boundaries of shadow regions on an */
/*     ellipsoidal target body "illuminated" by a spherical light */
/*     source. Light rays are assumed to travel along straight lines; */
/*     refraction is not modeled. */

/*     Points on the target body's surface are classified according to */
/*     their illumination as follows: */

/*     -  A target surface point X for which no vector from X to any */
/*        point in the light source intersects the target, except at */
/*        X, is considered to be "completely illuminated." */

/*     -  A target surface point X for which each vector from X to a */
/*        point in the light source intersects the target at points */
/*        other than X is considered to be "in total shadow." */

/*     -  All other target points are considered to be in partial */
/*        shadow. */

/*     In this routine, we use the term "umbral terminator" to denote */
/*     the curve usually called the "terminator": this curve is the */
/*     boundary of the portion of the target body's surface that lies in */
/*     total shadow. We use the term "penumbral terminator" to denote */
/*     the boundary of the completely illuminated portion of the */
/*     surface. */

/*     In general, the terminator on an ellipsoid is a more complicated */
/*     curve than the limb (which is always an ellipse). Aside from */
/*     various special cases, the terminator does not lie in a plane. */

/*     However, the condition for a point X on the ellipsoid to lie on */
/*     the terminator is simple: a plane tangent to the ellipsoid at X */
/*     must also be tangent to the light source. If this tangent plane */
/*     does not intersect the vector from the center of the ellipsoid to */
/*     the center of the light source, then X lies on the umbral */
/*     terminator; otherwise X lies on the penumbral terminator. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */


/*     1) Compute sets of umbral and penumbral terminator points on the */
/*        Moon. Perform a consistency check using the solar incidence */
/*        angle at each point. We expect to see a solar incidence angle */
/*        of approximately 90 degrees. Since the solar incidence angle */
/*        is measured between the local outward normal and the */
/*        direction to the center of the Sun, the solar incidence angle */
/*        at an umbral terminator point should exceed 90 degrees by */
/*        approximately the angular radius of the Sun, while the angle */
/*        at a penumbral terminator point should be less than 90 */
/*        degrees by that amount. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: edterm_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00010.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0010.tls                  Leapseconds */


/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'pck00010.tpc', */
/*                                  'naif0010.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM EDTERM_EX1 */
/*              IMPLICIT NONE */
/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      DPR */
/*              DOUBLE PRECISION      VDIST */
/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         FMT0 */
/*              PARAMETER           ( FMT0   = '(1X,A,I2,A)' ) */

/*              CHARACTER*(*)         FMT1 */
/*              PARAMETER           ( FMT1   = '(1X,A,F18.9)' ) */

/*              CHARACTER*(*)         META */
/*              PARAMETER           ( META   = 'edterm_ex1.tm' ) */

/*              INTEGER               NPTS */
/*              PARAMETER           ( NPTS   = 3 ) */

/*              INTEGER               CORLEN */
/*              PARAMETER           ( CORLEN = 5 ) */

/*              INTEGER               BDNMLN */
/*              PARAMETER           ( BDNMLN = 36 ) */

/*              INTEGER               FRNMLN */
/*              PARAMETER           ( FRNMLN = 32 ) */

/*              INTEGER               TIMLEN */
/*              PARAMETER           ( TIMLEN = 50 ) */

/*              INTEGER               TYPLEN */
/*              PARAMETER           ( TYPLEN = 10 ) */

/*              INTEGER               NTYPES */
/*              PARAMETER           ( NTYPES = 2 ) */
/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(CORLEN)    ABCORR */
/*              CHARACTER*(FRNMLN)    FIXREF */
/*              CHARACTER*(BDNMLN)    OBSRVR */
/*              CHARACTER*(BDNMLN)    SOURCE */
/*              CHARACTER*(BDNMLN)    TARGET */
/*              CHARACTER*(TYPLEN)    TRMTPS ( NTYPES ) */
/*              CHARACTER*(TIMLEN)    UTC */

/*              DOUBLE PRECISION      ANGRAD */
/*              DOUBLE PRECISION      EMISSN */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      LAT */
/*              DOUBLE PRECISION      LON */
/*              DOUBLE PRECISION      LT */
/*              DOUBLE PRECISION      OBSPOS ( 3 ) */
/*              DOUBLE PRECISION      PHASE */
/*              DOUBLE PRECISION      RADIUS */
/*              DOUBLE PRECISION      S      ( NTYPES ) */
/*              DOUBLE PRECISION      SOLAR */
/*              DOUBLE PRECISION      SRCPOS ( 3 ) */
/*              DOUBLE PRECISION      SRCRAD ( 3 ) */
/*              DOUBLE PRECISION      SRFVEC ( 3 ) */
/*              DOUBLE PRECISION      TRGEPC */
/*              DOUBLE PRECISION      TRMPTS ( 3, NPTS ) */

/*              INTEGER               I */
/*              INTEGER               N */
/*              INTEGER               TRMIDX */

/*              LOGICAL               FIRST */

/*        C */
/*        C     Initial values */
/*        C */
/*              DATA                  FIRST  / .TRUE.               / */
/*              DATA                  TRMTPS / 'UMBRAL', 'PENUMBRAL'/ */
/*              DATA                  S      / -1.D0,    1.D0       / */

/*        C */
/*        C     Load the meta-kernel. */
/*        C */
/*              CALL FURNSH ( META ) */

/*        C */
/*        C     Set the observation time. */
/*        C */
/*              UTC    = '2007 FEB 3 00:00:00.000' */

/*              CALL STR2ET ( UTC, ET ) */

/*        C */
/*        C     Set the participating objects, the reference */
/*        C     frame, and the aberration correction. */
/*        C */
/*              OBSRVR = 'EARTH' */
/*              TARGET = 'MOON' */
/*              SOURCE = 'SUN' */
/*              FIXREF = 'IAU_MOON' */
/*              ABCORR = 'LT+S' */
/*        C */
/*        C     Look up the radii of the Sun. */
/*        C */
/*              CALL BODVRD ( SOURCE, 'RADII', 3, N, SRCRAD ) */

/*        C */
/*        C     Compute terminator points. */
/*        C */
/*              DO TRMIDX = 1, 2 */

/*                 CALL EDTERM ( TRMTPS(TRMIDX), SOURCE, TARGET, */
/*             .                 ET,             FIXREF, ABCORR, */
/*             .                 OBSRVR,         NPTS,   TRGEPC, */
/*             .                 OBSPOS,         TRMPTS          ) */
/*        C */
/*        C        Validate terminator points. */
/*        C */
/*        C        Look up the target-sun vector at the light-time */
/*        C        corrected target epoch. */
/*        C */
/*                 IF ( FIRST ) THEN */

/*                    CALL SPKPOS ( SOURCE, TRGEPC, FIXREF, */
/*             .                    ABCORR, TARGET, SRCPOS, LT ) */
/*                    FIRST = .FALSE. */

/*                 END IF */


/*                 WRITE (*,*) ' ' */
/*                 WRITE (*,*) 'Terminator type: '//TRMTPS(TRMIDX) */

/*                 DO I = 1, NPTS */

/*                    WRITE (*,*) ' ' */

/*                    CALL RECLAT ( TRMPTS(1,I), RADIUS, LON, LAT ) */

/*                    WRITE (*,FMT0) '  Terminator point ', I, ':' */
/*                    WRITE (*,FMT1) */
/*             .            '    Radius                     (km):  ', */
/*             .            RADIUS */
/*                    WRITE (*,FMT1) */
/*             .            '    Planetocentric longitude   (deg): ', */
/*             .            LON*DPR() */
/*                    WRITE (*,FMT1) */
/*             .            '    Planetocentric latitude    (deg): ', */
/*             .            LAT*DPR() */

/*        C */
/*        C           Find the illumination angles at the */
/*        C           Ith terminator point. */
/*        C */
/*                    CALL ILUMIN ( 'Ellipsoid',  TARGET, ET, */
/*             .                     FIXREF,      ABCORR, OBSRVR, */
/*             .                     TRMPTS(1,I), TRGEPC, SRFVEC, */
/*             .                     PHASE,       SOLAR,  EMISSN ) */

/*                    WRITE (*,FMT1) */
/*             .            '    Solar incidence angle      (deg): ', */
/*             .            SOLAR*DPR() */
/*        C */
/*        C           Display the solar incidence angle after */
/*        C           adjusting the angle for the angular radius */
/*        C           of the Sun as seen from the Ith terminator */
/*        C           point. The result should be approximately */
/*        C           90 degrees. */
/*        C */
/*                    ANGRAD = ASIN(   SRCRAD(1) */
/*             .                     / VDIST( SRCPOS, TRMPTS(1,I) ) ) */

/*                    WRITE (*, '(1X,A)' ) */
/*             .            '    Solar incidence angle adjusted for' */
/*                    WRITE (*,FMT1) */
/*             .            '    sun''s angular radius (deg):       ', */
/*             .            (SOLAR + S(TRMIDX)*ANGRAD) * DPR() */
/*                 END DO */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Terminator type: UMBRAL */

/*           Terminator point  1: */
/*             Radius                     (km):      1737.400000000 */
/*             Planetocentric longitude   (deg):      -95.084552819 */
/*             Planetocentric latitude    (deg):        0.004052763 */
/*             Solar incidence angle      (deg):       90.269765815 */
/*             Solar incidence angle adjusted for */
/*             sun's angular radius (deg):             90.000000125 */

/*           Terminator point  2: */
/*             Radius                     (km):      1737.400000000 */
/*             Planetocentric longitude   (deg):       84.228091534 */
/*             Planetocentric latitude    (deg):       59.995755519 */
/*             Solar incidence angle      (deg):       90.269765709 */
/*             Solar incidence angle adjusted for */
/*             sun's angular radius (deg):             90.000000019 */

/*           Terminator point  3: */
/*             Radius                     (km):      1737.400000000 */
/*             Planetocentric longitude   (deg):       87.216417974 */
/*             Planetocentric latitude    (deg):      -59.979550515 */
/*             Solar incidence angle      (deg):       90.269765733 */
/*             Solar incidence angle adjusted for */
/*             sun's angular radius (deg):             90.000000043 */

/*         Terminator type: PENUMBRAL */

/*           Terminator point  1: */
/*             Radius                     (km):      1737.400000000 */
/*             Planetocentric longitude   (deg):       84.914100511 */
/*             Planetocentric latitude    (deg):       -0.004073047 */
/*             Solar incidence angle      (deg):       89.730234402 */
/*             Solar incidence angle adjusted for */
/*             sun's angular radius (deg):             90.000000122 */

/*           Terminator point  2: */
/*             Radius                     (km):      1737.400000000 */
/*             Planetocentric longitude   (deg):      -95.769215814 */
/*             Planetocentric latitude    (deg):      -59.995785101 */
/*             Solar incidence angle      (deg):       89.730234301 */
/*             Solar incidence angle adjusted for */
/*             sun's angular radius (deg):             90.000000021 */

/*           Terminator point  3: */
/*             Radius                     (km):      1737.400000000 */
/*             Planetocentric longitude   (deg):      -92.780892017 */
/*             Planetocentric latitude    (deg):       59.979498997 */
/*             Solar incidence angle      (deg):       89.730234325 */
/*             Solar incidence angle adjusted for */
/*             sun's angular radius (deg):             90.000000044 */


/* $ Restrictions */

/*     1)  This routine models light paths as straight lines. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 01-NOV-2021 (EDW) (JDR) */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 31-MAR-2014 (NJB) (BVS) */

/*        A correction was made to the $Detailed_Output section of */
/*        the header: the subroutine name VMINUS was changed to VSUB. */

/*        The header example program was re-written. The metakernel for */
/*        the example program has been updated, as was the program's */
/*        output. */

/*        Various portions of the header were re-written. */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/*        Updated to save the input frame name and POOL state counter */
/*        and to do frame name-ID conversion only if the counter has */
/*        changed. */

/* -    SPICELIB Version 1.0.0, 03-FEB-2007 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find terminator on ellipsoid */
/*     find umbral terminator on ellipsoid */
/*     find penumbral terminator on ellipsoid */

/* -& */

/*     SPICELIB functions */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Initial values. */


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("EDTERM", (ftnlen)6);

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
	zzctruin_(svctr4);
	first = FALSE_;
    }

/*     Get the input frame code and frame info. */

    zznamfrm_(svctr4, svfref, &svfrcd, fixref, &frcode, (ftnlen)32, 
	    fixref_len);
    if (frcode == 0) {
	setmsg_("Input frame # has no associated frame ID code.", (ftnlen)46);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
    frinfo_(&frcode, &center, &frclas, &clssid, &found);
    if (! found) {
	setmsg_("Input frame # has associated frame ID code #, but no info w"
		"as found by FRINFO for this frame.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errint_("#", &frcode, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
