File: toolkit/src/spicelib/edterm.f
C     Get the ID codes of the target, source, and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTGID, SVFND1,
     .                TARGET, TRGID, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Input target # has no associated body '
     .   //            'ID code.'                               )
         CALL ERRCH  ( '#',  TARGET                             )
         CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

      CALL ZZBODS2C ( SVCTR2, SVSCRE, SVSRCI, SVFND2,
     .                SOURCE, SRCID, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Input source # has no associated body '
     .   //            'ID code.'                               )
         CALL ERRCH  ( '#',  SOURCE                             )
         CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

      CALL ZZBODS2C ( SVCTR3, SVOBSR, SVOBSI, SVFND3,
     .                OBSRVR, OBSID, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Input observer # has no associated body '
     .   //            'ID code.'                               )
         CALL ERRCH  ( '#',  OBSRVR                             )
         CALL SIGERR ( 'SPICE(NOTRANSLATION)'                   )
         CALL CHKOUT ( 'EDTERM'                                 )
         RETURN

      END IF

C
C     If the frame is not centered on the target, reject it.
C
      IF ( CENTER .NE. TRGID ) THEN

         CALL SETMSG ( 'Input frame # is not centered on target '
     .   //            'body #. This frame must be a body-fixed '
     .   //            'frame associated with the target.'       )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL ERRCH  ( '#',  TARGET                              )
         CALL SIGERR ( 'SPICE(INVALIDFIXREF)'                    )
         CALL CHKOUT ( 'EDTERM'                                  )
         RETURN

      END IF

C
C     Look up the radii associated with the target body.
C
      CALL ZZGFTREB ( TRGID, TRGRAD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EDTERM' )
         RETURN
      END IF

C
C     Look up the radii associated with the light source.
C
      CALL ZZGFTREB ( SRCID, SRCRAD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EDTERM' )
         RETURN
      END IF

      R = MAX ( SRCRAD(1), SRCRAD(2), SRCRAD(3) )

C
C     Look up the observer-target vector and the target-source vector.
C     Also set the output OBSPOS.
C
      CALL SPKEZP   ( TRGID, ET,     FIXREF, ABCORR,
     .                OBSID, TRGPOS, LTTARG         )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'EDTERM' )
         RETURN
      END IF

      CALL ZZCOREPC ( ABCORR, ET,    LTTARG, TRGEPC )

      CALL VMINUS   ( TRGPOS, OBSPOS )

      CALL SPKEZP   ( SRCID, TRGEPC, FIXREF, ABCORR,
     .                TRGID, SRCPOS, LTSRC          )

C
C     We're ready to compute the terminator.
C
      CALL ZZEDTERM ( TRMTYP, TRGRAD(1), TRGRAD(2), TRGRAD(3),
     .                R,      SRCPOS,    NPTS,      TRMPTS     )


      CALL CHKOUT ( 'EDTERM' )
      RETURN
      END

File: Extern/cspice/src/edterm.c
/*     Get the ID codes of the target, source, and observer. */

    zzbods2c_(svctr1, svtarg, &svtgid, &svfnd1, target, &trgid, &found, (
	    ftnlen)36, target_len);
    if (! found) {
	setmsg_("Input target # has no associated body ID code.", (ftnlen)46);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svscre, &svsrci, &svfnd2, source, &srcid, &found, (
	    ftnlen)36, source_len);
    if (! found) {
	setmsg_("Input source # has no associated body ID code.", (ftnlen)46);
	errch_("#", source, (ftnlen)1, source_len);
	sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr3, svobsr, &svobsi, &svfnd3, obsrvr, &obsid, &found, (
	    ftnlen)36, obsrvr_len);
    if (! found) {
	setmsg_("Input observer # has no associated body ID code.", (ftnlen)
		48);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(NOTRANSLATION)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     If the frame is not centered on the target, reject it. */

    if (center != trgid) {
	setmsg_("Input frame # is not centered on target body #. This frame "
		"must be a body-fixed frame associated with the target.", (
		ftnlen)113);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(INVALIDFIXREF)", (ftnlen)20);
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     Look up the radii associated with the target body. */

    zzgftreb_(&trgid, trgrad);
    if (failed_()) {
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }

/*     Look up the radii associated with the light source. */

    zzgftreb_(&srcid, srcrad);
    if (failed_()) {
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
/* Computing MAX */
    d__1 = max(srcrad[0],srcrad[1]);
    r__ = max(d__1,srcrad[2]);

/*     Look up the observer-target vector and the target-source vector. */
/*     Also set the output OBSPOS. */

    spkezp_(&trgid, et, fixref, abcorr, &obsid, trgpos, &lttarg, fixref_len, 
	    abcorr_len);
    if (failed_()) {
	chkout_("EDTERM", (ftnlen)6);
	return 0;
    }
    zzcorepc_(abcorr, et, &lttarg, trgepc, abcorr_len);
    vminus_(trgpos, obspos);
    spkezp_(&srcid, trgepc, fixref, abcorr, &trgid, srcpos, &ltsrc, 
	    fixref_len, abcorr_len);

/*     We're ready to compute the terminator. */

    zzedterm_(trmtyp, trgrad, &trgrad[1], &trgrad[2], &r__, srcpos, npts, 
	    trmpts, trmtyp_len);
    chkout_("EDTERM", (ftnlen)6);
    return 0;
}
