File: toolkit/src/spicelib/ekacei.f
C        C     Start the segment.
C        C
C              CALL EKBSEG ( HANDLE, TABLE,  NCOLS,
C             .              CNAMES, CDECLS, SEGNO )
C
C        C
C        C     At the records to the table.
C        C
C              DO I = 1, NROWS
C
C        C
C        C        Append a new record to the EK.
C        C
C                 CALL EKAPPR ( HANDLE, SEGNO, RECNO )
C
C        C
C        C        Add INT_COL_1
C        C
C                 COL1 = I * 100
C
C                 CALL EKACEI ( HANDLE,    SEGNO, RECNO,
C             .                 CNAMES(1), 1,     COL1,  .FALSE. )
C
C        C
C        C        Add I items to INT_COL_2
C        C
C                 DO J = 1, I
C                    COL2(J) = J + I*200
C                 END DO
C
C                 ISNULL = ( I .EQ. 2 )
C
C                 CALL EKACEI ( HANDLE,    SEGNO, RECNO,
C             .                 CNAMES(2), I,     COL2,  ISNULL )
C
C        C
C        C        Add 3 items to INT_COL_3
C        C
C                 DO J = 1, 3
C                    COL3(J) =  I + J*100.D0
C                 END DO
C
C                 CALL EKACEI ( HANDLE,    SEGNO, RECNO,
C             .                 CNAMES(3), 3,     COL3, .FALSE. )
C
C              END DO
C
C        C
C        C     Close the file.
C        C
C              CALL EKCLS ( HANDLE )
C
C        C
C        C     Open the created file. Perform the query and show the
C        C     results.
C        C
C              CALL FURNSH ( EKNAME )
C
C              QUERY = 'SELECT INT_COL_1, INT_COL_2, INT_COL_3 '
C             .   //   'FROM TAB'
C
C        C
C        C     Query the EK system for data rows matching the
C        C     SELECT constraints.
C        C
C              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C     Check whether an error occurred while processing the
C        C     SELECT clause. If so, output the error message.
C        C
C              IF ( ERROR ) THEN
C
C                 WRITE(*,*) 'SELECT clause error: ', ERRMSG
C
C              ELSE
C
C                 DO ROW = 1, NMROWS
C
C                    WRITE(*,*) ' '
C                    WRITE(*,'(A,I3)') 'ROW  = ', ROW
C
C        C
C        C           Fetch values from column INT_COL_1.  Since
C        C           INT_COL_1 was the first column selected, the
C        C           selection index SELIDX is set to 1.
C        C
C                    SELIDX = 1
C                    ELTIDX = 1
C                    CALL EKGI ( SELIDX,    ROW,     ELTIDX,
C             .                  IVALS(1),  ISNULL,  FOUND   )
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE(*,*) '  COLUMN = INT_COL_1: <Null>'
C
C                    ELSE
C
C                       WRITE(*,'(A,I6)') '   COLUMN = INT_COL_1:',
C             .                           IVALS(1)
C
C                    END IF
C
C        C
C        C           Fetch values from column INT_COL_2 in the current
C        C           row.  Since INT_COL_2 contains variable-size array
C        C           elements, we call EKNELT to determine how many
C        C           elements to fetch.
C        C
C                    SELIDX = 2
C                    CALL EKNELT ( SELIDX, ROW, NELT )
C
C                    ELTIDX = 1
C                    ISNULL = .FALSE.
C
C                    DO WHILE (       ( ELTIDX .LE.  NELT   )
C             .                 .AND. (        .NOT. ISNULL )  )
C
C                       CALL EKGI ( SELIDX,         ROW,     ELTIDX,
C             .                     IVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                       ELTIDX = ELTIDX + 1
C
C        C
C        C           If the column entry is null, we'll be kicked
C        C           out of this loop after the first iteration.
C        C
C                    END DO
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE(*,*) '  COLUMN = INT_COL_2: <Null>'
C
C                    ELSE
C
C                       WRITE(*,'(A,4I6)') '   COLUMN = INT_COL_2:',
C             .                            ( IVALS(I), I = 1, NELT )
C
C                    END IF
C
C        C
C        C           Fetch values from column INT_COL_3 in the current
C        C           row.  We need not call EKNELT since we know how
C        C           many elements are in each column entry.
C        C
C                    SELIDX = 3
C                    ELTIDX = 1
C                    ISNULL = .FALSE.
C
C                    DO WHILE (       ( ELTIDX .LE.  COL3SZ )
C             .                 .AND. (        .NOT. ISNULL )  )
C
C                       CALL EKGI ( SELIDX,         ROW,     ELTIDX,
C             .                     IVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                       ELTIDX = ELTIDX + 1
C
C                    END DO
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE(*,*) '  COLUMN = INT_COL_3: <Null>'
C
C                    ELSE
C
C                       WRITE(*,'(A,3I6)') '   COLUMN = INT_COL_3:',
C             .                            ( IVALS(I), I = 1, COL3SZ )
C
C                    END IF
C
C                 END DO
C
C        C
C        C     We either parsed the SELECT clause or had an error.
C        C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        ROW  =   1
C           COLUMN = INT_COL_1:   100
C           COLUMN = INT_COL_2:   201
C           COLUMN = INT_COL_3:   101   201   301
C
C        ROW  =   2
C           COLUMN = INT_COL_1:   200
C           COLUMN = INT_COL_2: <Null>
C           COLUMN = INT_COL_3:   102   202   302
C
C        ROW  =   3
C           COLUMN = INT_COL_1:   300
C           COLUMN = INT_COL_2:   601   602   603
C           COLUMN = INT_COL_3:   103   203   303
C
C        ROW  =   4
C           COLUMN = INT_COL_1:   400
C           COLUMN = INT_COL_2:   801   802   803   804
C           COLUMN = INT_COL_3:   104   204   304
C
C
C        Note that after run completion, a new EK file exists in the
C        output directory.
C
C
C     2) Suppose we want to create an E-kernel which contains a table
C        of items that have been ordered. The columns of this table
C        are shown below:
C
C           DATAITEMS
C
C              Column Name     Data Type
C              -----------     ---------
C              ITEM_ID         INTEGER
C              ORDER_ID        INTEGER
C              ITEM_NAME       CHARACTER*(*)
C              DESCRIPTION     CHARACTER*(*)
C              PRICE           DOUBLE PRECISION
C
C
C        This EK file will have one segment containing the DATAITEMS
C        table.
C
C        This examples demonstrates how to open a new EK file; create
C        the segment described above and how to insert a new record
C        into it.
C
C
C        Example code begins here.
C
C
C              PROGRAM EKACEI_EX2
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Column Name Size (CNAMSZ)
C        C
C              INCLUDE 'ekcnamsz.inc'
C
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         EKNAME
C              PARAMETER           ( EKNAME  = 'ekacei_ex2.bdb' )
C
C              CHARACTER*(*)         TABLE
C              PARAMETER           ( TABLE   = 'DATAITEMS'      )
C
C              INTEGER               DECLEN
C              PARAMETER           ( DECLEN = 200 )
C
C              INTEGER               DESCLN
C              PARAMETER           ( DESCLN = 80  )
C
C              INTEGER               NAMLEN
C              PARAMETER           ( NAMLEN = 40  )
C
C              INTEGER               NCOLS
C              PARAMETER           ( NCOLS  = 5   )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(DECLEN)    CDECLS ( NCOLS )
C              CHARACTER*(CNAMSZ)    CNAMES ( NCOLS )
C              CHARACTER*(DESCLN)    DESCRP
C              CHARACTER*(NAMLEN)    IFNAME
C              CHARACTER*(NAMLEN)    ITEMNM
C
C              DOUBLE PRECISION      PRICE
C
C              INTEGER               ESIZE
C              INTEGER               HANDLE
C              INTEGER               ITEMID
C              INTEGER               NRESVC
C              INTEGER               ORDID
C              INTEGER               RECNO
C              INTEGER               SEGNO
C
C              LOGICAL               ISNULL
C
C        C
C        C     Open a new EK file.  For simplicity, we will not
C        C     reserve any space for the comment area, so the
C        C     number of reserved comment characters is zero.
C        C     The variable IFNAME is the internal file name.
C        C
C              NRESVC  =  0
C              IFNAME  =  'Test EK;Created 21-JUN-2019'
C
C              CALL EKOPN ( EKNAME, IFNAME, NRESVC, HANDLE )
C
C        C
C        C     Set up the table and column names and declarations
C        C     for the DATAITEMS segment.  We'll index all of
C        C     the columns.  All columns are scalar, so we omit
C        C     the size declaration.
C        C
C              CNAMES(1) =  'ITEM_ID'
C              CDECLS(1) =  'DATATYPE = INTEGER, INDEXED = TRUE'
C
C              CNAMES(2) =  'ORDER_ID'
C              CDECLS(2) =  'DATATYPE = INTEGER, INDEXED = TRUE'
C
C              CNAMES(3) =  'ITEM_NAME'
C              CDECLS(3) =  'DATATYPE = CHARACTER*(*),' //
C             .             'INDEXED  = TRUE'
C
C              CNAMES(4) =  'DESCRIPTION'
C              CDECLS(4) =  'DATATYPE = CHARACTER*(*),' //
C             .             'INDEXED  = TRUE'
C
C              CNAMES(5) =  'PRICE'
C              CDECLS(5) =  'DATATYPE = DOUBLE PRECISION,' //
C             .             'INDEXED  = TRUE'
C
C
C        C
C        C     Start the segment. Since we have no data for this
C        C     segment, start the segment by just defining the new
C        C     segment's schema.
C        C
C              CALL EKBSEG ( HANDLE, TABLE,  NCOLS,
C             .              CNAMES, CDECLS, SEGNO )
C
C        C
C        C     Append a new, empty record to the DATAITEMS
C        C     table. Recall that the DATAITEMS table
C        C     is in segment number 1.  The call will return
C        C     the number of the new, empty record.
C        C
C              SEGNO = 1
C              CALL EKAPPR ( HANDLE, SEGNO, RECNO )
C
C        C
C        C     At this point, the new record is empty.  A valid EK
C        C     cannot contain empty records.  We fill in the data
C        C     here.  Data items are filled in one column at a time.
C        C     The order in which the columns are filled in is not
C        C     important.  We use the EKACEx (add column entry)
C        C     routines to fill in column entries.  We'll assume
C        C     that no entries are null.  All entries are scalar,
C        C     so the entry size is 1.
C        C
C              ISNULL   =  .FALSE.
C              ESIZE    =  1
C
C        C
C        C     The following variables will contain the data for
C        C     the new record.
C        C
C              ORDID    =   10011
C              ITEMID   =   531
C              ITEMNM   =  'Sample item'
C              DESCRP   =  'This sample item is used only in tests.'
C              PRICE    =   1345.678D0
C
C        C
C        C     Note that the names of the routines called
C        C     correspond to the data types of the columns:  the
C        C     last letter of the routine name is C, I, or D,
C        C     depending on the data type.
C        C
C              CALL EKACEI ( HANDLE, SEGNO,  RECNO, 'ORDER_ID',
C             .              ESIZE,  ORDID,  ISNULL               )
C
C              CALL EKACEI ( HANDLE, SEGNO,  RECNO, 'ITEM_ID',
C             .              ESIZE,  ITEMID, ISNULL               )
C
C              CALL EKACEC ( HANDLE, SEGNO,  RECNO, 'ITEM_NAME',
C             .              ESIZE,  ITEMNM, ISNULL               )
C
C              CALL EKACEC ( HANDLE, SEGNO,  RECNO, 'DESCRIPTION',
C             .              ESIZE,  DESCRP, ISNULL               )
C
C              CALL EKACED ( HANDLE, SEGNO,  RECNO, 'PRICE',
C             .              ESIZE,  PRICE,  ISNULL               )
C
C        C
C        C     Close the file to make the update permanent.
C        C
C              CALL EKCLS ( HANDLE )
C
C              END
C
C
C        When this program is executed, no output is presented on
C        screen. After run completion, a new EK file exists in the
C        output directory.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code examples from existing fragments.
C
C-    SPICELIB Version 1.2.0, 05-FEB-2015 (NJB)
C
C        Updated to use ERRHAN.
C
C-    SPICELIB Version 1.1.0, 18-JUN-1999 (WLT)
C
C        Removed an unbalanced call to CHKOUT.
C
C-    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     add integer data to EK column
C     add data to EK
C     write integer data to EK column
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED

C
C     Local variables
C
      INTEGER               COLDSC ( CDSCSZ )
      INTEGER               CLASS
      INTEGER               DTYPE
      INTEGER               RECPTR
      INTEGER               SEGDSC ( SDSCSZ )

C
C     Use discovery check-in.
C
C     First step:  find the descriptor for the named segment.  Using
C     this descriptor, get the column descriptor.
C
      CALL ZZEKSDSC (  HANDLE,  SEGNO,  SEGDSC          )
      CALL ZZEKCDSC (  HANDLE,  SEGDSC, COLUMN, COLDSC  )

      IF ( FAILED() ) THEN
         RETURN
      END IF

C
C     This column had better be of integer type.
C
      DTYPE  =  COLDSC(TYPIDX)

      IF ( DTYPE .NE. INT ) THEN

         CALL CHKIN  ( 'EKACEI'                                     )
         CALL SETMSG ( 'Column # is of type #; EKACEI only works '
     .   //            'with integer columns.  RECNO = #; SEGNO = '
     .   //            '#; EK = #.'                                 )
         CALL ERRCH  ( '#',  COLUMN                                 )
         CALL ERRINT ( '#',  DTYPE                                  )
         CALL ERRINT ( '#',  RECNO                                  )
         CALL ERRINT ( '#',  SEGNO                                  )
         CALL ERRHAN ( '#',  HANDLE                                 )
         CALL SIGERR ( 'SPICE(WRONGDATATYPE)'                       )
         CALL CHKOUT ( 'EKACEI'                                     )
         RETURN

      END IF

C
C     Look up the record pointer for the target record.
C
      CALL ZZEKTRDP ( HANDLE, SEGDSC(RTIDX), RECNO, RECPTR )
C
C
C     Now it's time to add data to the file.
C
      CLASS  =  COLDSC ( CLSIDX )


      IF ( CLASS .EQ. 1 ) THEN
C
C        Class 1 columns contain scalar integer data.
C
         CALL ZZEKAD01 ( HANDLE, SEGDSC, COLDSC, RECPTR, IVALS, ISNULL )


      ELSE IF ( CLASS .EQ. 4 ) THEN
C
C        Class 4 columns contain array-valued integer data.
C
         CALL ZZEKAD04 ( HANDLE,  SEGDSC, COLDSC,
     .                   RECPTR,  NVALS,  IVALS,  ISNULL )

      ELSE
C
C        This is an unsupported integer column class.
C
         SEGNO  =  SEGDSC ( SNOIDX )

         CALL CHKIN  ( 'EKACEI'                                        )
         CALL SETMSG ( 'Class # from input column descriptor is not '
     .   //            'a supported integer class.  COLUMN = #; '
     .   //            'RECNO = #; SEGNO = #; EK = #.'                 )
         CALL ERRINT ( '#',  CLASS                                     )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(NOCLASS)'                                )
         CALL CHKOUT ( 'EKACEI'                                        )
         RETURN

      END IF


      RETURN
      END

File: Extern/cspice/src/ekacei.c
/*        C     Start the segment. */
/*        C */
/*              CALL EKBSEG ( HANDLE, TABLE,  NCOLS, */
/*             .              CNAMES, CDECLS, SEGNO ) */

/*        C */
/*        C     At the records to the table. */
/*        C */
/*              DO I = 1, NROWS */

/*        C */
/*        C        Append a new record to the EK. */
/*        C */
/*                 CALL EKAPPR ( HANDLE, SEGNO, RECNO ) */

/*        C */
/*        C        Add INT_COL_1 */
/*        C */
/*                 COL1 = I * 100 */

/*                 CALL EKACEI ( HANDLE,    SEGNO, RECNO, */
/*             .                 CNAMES(1), 1,     COL1,  .FALSE. ) */

/*        C */
/*        C        Add I items to INT_COL_2 */
/*        C */
/*                 DO J = 1, I */
/*                    COL2(J) = J + I*200 */
/*                 END DO */

/*                 ISNULL = ( I .EQ. 2 ) */

/*                 CALL EKACEI ( HANDLE,    SEGNO, RECNO, */
/*             .                 CNAMES(2), I,     COL2,  ISNULL ) */

/*        C */
/*        C        Add 3 items to INT_COL_3 */
/*        C */
/*                 DO J = 1, 3 */
/*                    COL3(J) =  I + J*100.D0 */
/*                 END DO */

/*                 CALL EKACEI ( HANDLE,    SEGNO, RECNO, */
/*             .                 CNAMES(3), 3,     COL3, .FALSE. ) */

/*              END DO */

/*        C */
/*        C     Close the file. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*        C */
/*        C     Open the created file. Perform the query and show the */
/*        C     results. */
/*        C */
/*              CALL FURNSH ( EKNAME ) */

/*              QUERY = 'SELECT INT_COL_1, INT_COL_2, INT_COL_3 ' */
/*             .   //   'FROM TAB' */

/*        C */
/*        C     Query the EK system for data rows matching the */
/*        C     SELECT constraints. */
/*        C */
/*              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C     Check whether an error occurred while processing the */
/*        C     SELECT clause. If so, output the error message. */
/*        C */
/*              IF ( ERROR ) THEN */

/*                 WRITE(*,*) 'SELECT clause error: ', ERRMSG */

/*              ELSE */

/*                 DO ROW = 1, NMROWS */

/*                    WRITE(*,*) ' ' */
/*                    WRITE(*,'(A,I3)') 'ROW  = ', ROW */

/*        C */
/*        C           Fetch values from column INT_COL_1.  Since */
/*        C           INT_COL_1 was the first column selected, the */
/*        C           selection index SELIDX is set to 1. */
/*        C */
/*                    SELIDX = 1 */
/*                    ELTIDX = 1 */
/*                    CALL EKGI ( SELIDX,    ROW,     ELTIDX, */
/*             .                  IVALS(1),  ISNULL,  FOUND   ) */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE(*,*) '  COLUMN = INT_COL_1: <Null>' */

/*                    ELSE */

/*                       WRITE(*,'(A,I6)') '   COLUMN = INT_COL_1:', */
/*             .                           IVALS(1) */

/*                    END IF */

/*        C */
/*        C           Fetch values from column INT_COL_2 in the current */
/*        C           row.  Since INT_COL_2 contains variable-size array */
/*        C           elements, we call EKNELT to determine how many */
/*        C           elements to fetch. */
/*        C */
/*                    SELIDX = 2 */
/*                    CALL EKNELT ( SELIDX, ROW, NELT ) */

/*                    ELTIDX = 1 */
/*                    ISNULL = .FALSE. */

/*                    DO WHILE (       ( ELTIDX .LE.  NELT   ) */
/*             .                 .AND. (        .NOT. ISNULL )  ) */

/*                       CALL EKGI ( SELIDX,         ROW,     ELTIDX, */
/*             .                     IVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                       ELTIDX = ELTIDX + 1 */

/*        C */
/*        C           If the column entry is null, we'll be kicked */
/*        C           out of this loop after the first iteration. */
/*        C */
/*                    END DO */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE(*,*) '  COLUMN = INT_COL_2: <Null>' */

/*                    ELSE */

/*                       WRITE(*,'(A,4I6)') '   COLUMN = INT_COL_2:', */
/*             .                            ( IVALS(I), I = 1, NELT ) */

/*                    END IF */

/*        C */
/*        C           Fetch values from column INT_COL_3 in the current */
/*        C           row.  We need not call EKNELT since we know how */
/*        C           many elements are in each column entry. */
/*        C */
/*                    SELIDX = 3 */
/*                    ELTIDX = 1 */
/*                    ISNULL = .FALSE. */

/*                    DO WHILE (       ( ELTIDX .LE.  COL3SZ ) */
/*             .                 .AND. (        .NOT. ISNULL )  ) */

/*                       CALL EKGI ( SELIDX,         ROW,     ELTIDX, */
/*             .                     IVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                       ELTIDX = ELTIDX + 1 */

/*                    END DO */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE(*,*) '  COLUMN = INT_COL_3: <Null>' */

/*                    ELSE */

/*                       WRITE(*,'(A,3I6)') '   COLUMN = INT_COL_3:', */
/*             .                            ( IVALS(I), I = 1, COL3SZ ) */

/*                    END IF */

/*                 END DO */

/*        C */
/*        C     We either parsed the SELECT clause or had an error. */
/*        C */
/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        ROW  =   1 */
/*           COLUMN = INT_COL_1:   100 */
/*           COLUMN = INT_COL_2:   201 */
/*           COLUMN = INT_COL_3:   101   201   301 */

/*        ROW  =   2 */
/*           COLUMN = INT_COL_1:   200 */
/*           COLUMN = INT_COL_2: <Null> */
/*           COLUMN = INT_COL_3:   102   202   302 */

/*        ROW  =   3 */
/*           COLUMN = INT_COL_1:   300 */
/*           COLUMN = INT_COL_2:   601   602   603 */
/*           COLUMN = INT_COL_3:   103   203   303 */

/*        ROW  =   4 */
/*           COLUMN = INT_COL_1:   400 */
/*           COLUMN = INT_COL_2:   801   802   803   804 */
/*           COLUMN = INT_COL_3:   104   204   304 */


/*        Note that after run completion, a new EK file exists in the */
/*        output directory. */


/*     2) Suppose we want to create an E-kernel which contains a table */
/*        of items that have been ordered. The columns of this table */
/*        are shown below: */

/*           DATAITEMS */

/*              Column Name     Data Type */
/*              -----------     --------- */
/*              ITEM_ID         INTEGER */
/*              ORDER_ID        INTEGER */
/*              ITEM_NAME       CHARACTER*(*) */
/*              DESCRIPTION     CHARACTER*(*) */
/*              PRICE           DOUBLE PRECISION */


/*        This EK file will have one segment containing the DATAITEMS */
/*        table. */

/*        This examples demonstrates how to open a new EK file; create */
/*        the segment described above and how to insert a new record */
/*        into it. */


/*        Example code begins here. */


/*              PROGRAM EKACEI_EX2 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Column Name Size (CNAMSZ) */
/*        C */
/*              INCLUDE 'ekcnamsz.inc' */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         EKNAME */
/*              PARAMETER           ( EKNAME  = 'ekacei_ex2.bdb' ) */

/*              CHARACTER*(*)         TABLE */
/*              PARAMETER           ( TABLE   = 'DATAITEMS'      ) */

/*              INTEGER               DECLEN */
/*              PARAMETER           ( DECLEN = 200 ) */

/*              INTEGER               DESCLN */
/*              PARAMETER           ( DESCLN = 80  ) */

/*              INTEGER               NAMLEN */
/*              PARAMETER           ( NAMLEN = 40  ) */

/*              INTEGER               NCOLS */
/*              PARAMETER           ( NCOLS  = 5   ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(DECLEN)    CDECLS ( NCOLS ) */
/*              CHARACTER*(CNAMSZ)    CNAMES ( NCOLS ) */
/*              CHARACTER*(DESCLN)    DESCRP */
/*              CHARACTER*(NAMLEN)    IFNAME */
/*              CHARACTER*(NAMLEN)    ITEMNM */

/*              DOUBLE PRECISION      PRICE */

/*              INTEGER               ESIZE */
/*              INTEGER               HANDLE */
/*              INTEGER               ITEMID */
/*              INTEGER               NRESVC */
/*              INTEGER               ORDID */
/*              INTEGER               RECNO */
/*              INTEGER               SEGNO */

/*              LOGICAL               ISNULL */

/*        C */
/*        C     Open a new EK file.  For simplicity, we will not */
/*        C     reserve any space for the comment area, so the */
/*        C     number of reserved comment characters is zero. */
/*        C     The variable IFNAME is the internal file name. */
/*        C */
/*              NRESVC  =  0 */
/*              IFNAME  =  'Test EK;Created 21-JUN-2019' */

/*              CALL EKOPN ( EKNAME, IFNAME, NRESVC, HANDLE ) */

/*        C */
/*        C     Set up the table and column names and declarations */
/*        C     for the DATAITEMS segment.  We'll index all of */
/*        C     the columns.  All columns are scalar, so we omit */
/*        C     the size declaration. */
/*        C */
/*              CNAMES(1) =  'ITEM_ID' */
/*              CDECLS(1) =  'DATATYPE = INTEGER, INDEXED = TRUE' */

/*              CNAMES(2) =  'ORDER_ID' */
/*              CDECLS(2) =  'DATATYPE = INTEGER, INDEXED = TRUE' */

/*              CNAMES(3) =  'ITEM_NAME' */
/*              CDECLS(3) =  'DATATYPE = CHARACTER*(*),' // */
/*             .             'INDEXED  = TRUE' */

/*              CNAMES(4) =  'DESCRIPTION' */
/*              CDECLS(4) =  'DATATYPE = CHARACTER*(*),' // */
/*             .             'INDEXED  = TRUE' */

/*              CNAMES(5) =  'PRICE' */
/*              CDECLS(5) =  'DATATYPE = DOUBLE PRECISION,' // */
/*             .             'INDEXED  = TRUE' */


/*        C */
/*        C     Start the segment. Since we have no data for this */
/*        C     segment, start the segment by just defining the new */
/*        C     segment's schema. */
/*        C */
/*              CALL EKBSEG ( HANDLE, TABLE,  NCOLS, */
/*             .              CNAMES, CDECLS, SEGNO ) */

/*        C */
/*        C     Append a new, empty record to the DATAITEMS */
/*        C     table. Recall that the DATAITEMS table */
/*        C     is in segment number 1.  The call will return */
/*        C     the number of the new, empty record. */
/*        C */
/*              SEGNO = 1 */
/*              CALL EKAPPR ( HANDLE, SEGNO, RECNO ) */

/*        C */
/*        C     At this point, the new record is empty.  A valid EK */
/*        C     cannot contain empty records.  We fill in the data */
/*        C     here.  Data items are filled in one column at a time. */
/*        C     The order in which the columns are filled in is not */
/*        C     important.  We use the EKACEx (add column entry) */
/*        C     routines to fill in column entries.  We'll assume */
/*        C     that no entries are null.  All entries are scalar, */
/*        C     so the entry size is 1. */
/*        C */
/*              ISNULL   =  .FALSE. */
/*              ESIZE    =  1 */

/*        C */
/*        C     The following variables will contain the data for */
/*        C     the new record. */
/*        C */
/*              ORDID    =   10011 */
/*              ITEMID   =   531 */
/*              ITEMNM   =  'Sample item' */
/*              DESCRP   =  'This sample item is used only in tests.' */
/*              PRICE    =   1345.678D0 */

/*        C */
/*        C     Note that the names of the routines called */
/*        C     correspond to the data types of the columns:  the */
/*        C     last letter of the routine name is C, I, or D, */
/*        C     depending on the data type. */
/*        C */
/*              CALL EKACEI ( HANDLE, SEGNO,  RECNO, 'ORDER_ID', */
/*             .              ESIZE,  ORDID,  ISNULL               ) */

/*              CALL EKACEI ( HANDLE, SEGNO,  RECNO, 'ITEM_ID', */
/*             .              ESIZE,  ITEMID, ISNULL               ) */

/*              CALL EKACEC ( HANDLE, SEGNO,  RECNO, 'ITEM_NAME', */
/*             .              ESIZE,  ITEMNM, ISNULL               ) */

/*              CALL EKACEC ( HANDLE, SEGNO,  RECNO, 'DESCRIPTION', */
/*             .              ESIZE,  DESCRP, ISNULL               ) */

/*              CALL EKACED ( HANDLE, SEGNO,  RECNO, 'PRICE', */
/*             .              ESIZE,  PRICE,  ISNULL               ) */

/*        C */
/*        C     Close the file to make the update permanent. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*              END */


/*        When this program is executed, no output is presented on */
/*        screen. After run completion, a new EK file exists in the */
/*        output directory. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code examples from existing fragments. */

/* -    SPICELIB Version 1.2.0, 05-FEB-2015 (NJB) */

/*        Updated to use ERRHAN. */

/* -    SPICELIB Version 1.1.0, 18-JUN-1999 (WLT) */

/*        Removed an unbalanced call to CHKOUT. */

/* -    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     add integer data to EK column */
/*     add data to EK */
/*     write integer data to EK column */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in. */

/*     First step:  find the descriptor for the named segment.  Using */
/*     this descriptor, get the column descriptor. */

    zzeksdsc_(handle, segno, segdsc);
    zzekcdsc_(handle, segdsc, column, coldsc, column_len);
    if (failed_()) {
	return 0;
    }

/*     This column had better be of integer type. */

    dtype = coldsc[1];
    if (dtype != 3) {
	chkin_("EKACEI", (ftnlen)6);
	setmsg_("Column # is of type #; EKACEI only works with integer colum"
		"ns.  RECNO = #; SEGNO = #; EK = #.", (ftnlen)93);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", &dtype, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(WRONGDATATYPE)", (ftnlen)20);
	chkout_("EKACEI", (ftnlen)6);
	return 0;
    }

/*     Look up the record pointer for the target record. */

    zzektrdp_(handle, &segdsc[6], recno, &recptr);


/*     Now it's time to add data to the file. */

    class__ = coldsc[0];
    if (class__ == 1) {

/*        Class 1 columns contain scalar integer data. */

	zzekad01_(handle, segdsc, coldsc, &recptr, ivals, isnull);
    } else if (class__ == 4) {

/*        Class 4 columns contain array-valued integer data. */

	zzekad04_(handle, segdsc, coldsc, &recptr, nvals, ivals, isnull);
    } else {

/*        This is an unsupported integer column class. */

	*segno = segdsc[1];
	chkin_("EKACEI", (ftnlen)6);
	setmsg_("Class # from input column descriptor is not a supported int"
		"eger class.  COLUMN = #; RECNO = #; SEGNO = #; EK = #.", (
		ftnlen)113);
	errint_("#", &class__, (ftnlen)1);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(NOCLASS)", (ftnlen)14);
	chkout_("EKACEI", (ftnlen)6);
	return 0;
    }
    return 0;
}
