File: toolkit/src/spicelib/ekbseg.f
C     Create the segment metadata according to the segment's type.
C
      IF ( STYPE .EQ. 1 ) THEN

         CALL ZZEKBS01 ( HANDLE, TABNAM, NCOLS, CNAMES, CDSCRS, SEGNO )

      ELSE IF ( STYPE .EQ. 2 ) THEN

         CALL ZZEKBS02 ( HANDLE, TABNAM, NCOLS, CNAMES, CDSCRS, SEGNO )

      ELSE

         CALL SETMSG ( 'Segment type # is not currently supported.' )
         CALL ERRINT ( '#', STYPE                                   )
         CALL SIGERR ( 'SPICE(BUG)'                                 )
         CALL CHKOUT ( 'EKBSEG'                                     )
         RETURN

      END IF


      CALL CHKOUT ( 'EKBSEG' )
      RETURN
      END

File: Extern/cspice/src/ekbseg.c
/*     Create the segment metadata according to the segment's type. */

    if (stype == 1) {
	zzekbs01_(handle, tabnam, ncols, cnames, cdscrs, segno, tabnam_len, 
		cnames_len);
    } else if (stype == 2) {
	zzekbs02_(handle, tabnam, ncols, cnames, cdscrs, segno, tabnam_len, 
		cnames_len);
    } else {
	setmsg_("Segment type # is not currently supported.", (ftnlen)42);
	errint_("#", &stype, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("EKBSEG", (ftnlen)6);
	return 0;
    }
    chkout_("EKBSEG", (ftnlen)6);
    return 0;
}
