File: toolkit/src/spicelib/ekdelr.f
C     In case the target EK is shadowed, let the shadow system know
C     about the deletion.  This must be done before the data is
C     deleted.  The argument COLDSC is unused on this call.
C
      CALL ZZEKRBCK ( 'DELETE', HANDLE, SEGDSC, COLDSC, RECNO )

C
C     We'll need to know how many columns the segment has in order to
C     compute the size of the record pointer.  The record pointer
C     contains DPTBAS items plus two elements for each column.
C
      NCOLS  =  SEGDSC ( NCIDX )

C
C     Check the number of records already present.  RECNO must not
C     exceed this count.
C
      NREC  =  SEGDSC ( NRIDX )

      IF (  ( RECNO .LT. 1 ) .OR. ( RECNO .GT. NREC )  ) THEN

         CALL SETMSG ( 'Record number = #; valid range is 1:#.' )
         CALL ERRINT ( '#',  RECNO                              )
         CALL ERRINT ( '#',  NREC                               )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                    )
         CALL CHKOUT ( 'EKDELR'                                 )
         RETURN

      END IF

C
C     Delete all of the column entries in the record.  The deletion
C     routines handle updating column indexes and freeing unlinked
C     pages.
C
      CALL ZZEKTRDP ( HANDLE, SEGDSC(RTIDX), RECNO, RECPTR )

      DO I =  1, NCOLS
C
C        Get the descriptor of the Ith column.
C
         DSCBAS  =  MBASE  +  CDOFF  +  (I-1)*CDSCSZ

         CALL DASRDI ( HANDLE, DSCBAS+1, DSCBAS+CDSCSZ, COLDSC )

         CLASS   =  COLDSC(CLSIDX)

C
C        Delete the entry in the current column.
C
         IF ( CLASS .EQ. 1 ) THEN

            CALL ZZEKDE01 ( HANDLE, SEGDSC, COLDSC, RECPTR )


         ELSE IF ( CLASS .EQ. 2 ) THEN

            CALL ZZEKDE02 ( HANDLE, SEGDSC, COLDSC, RECPTR )


         ELSE IF ( CLASS .EQ. 3 ) THEN

            CALL ZZEKDE03 ( HANDLE, SEGDSC, COLDSC, RECPTR )


         ELSE IF ( CLASS .EQ. 4 ) THEN

            CALL ZZEKDE04 ( HANDLE, SEGDSC, COLDSC, RECPTR )


         ELSE IF ( CLASS .EQ. 5 ) THEN

            CALL ZZEKDE05 ( HANDLE, SEGDSC, COLDSC, RECPTR )


         ELSE IF ( CLASS .EQ. 6 ) THEN

            CALL ZZEKDE06 ( HANDLE, SEGDSC, COLDSC, RECPTR )


         ELSE
C
C           This is an unsupported class.
C
            RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )

            CALL DASHLU    ( HANDLE, UNIT )
            CALL ZZEKCNAM  ( HANDLE, COLDSC, COLUMN )


            CALL SETMSG ( 'Class # from input column descriptor '  //
     .                    'is not supported.  COLUMN = #; '        //
     .                    'RECNO = #; SEGNO = #; EK = #.'           )
            CALL ERRINT ( '#',  CLASS                               )
            CALL ERRCH  ( '#',  COLUMN                              )
            CALL ERRINT ( '#',  RECNO                               )
            CALL ERRINT ( '#',  SEGDSC(SNOIDX)                      )
            CALL ERRFNM ( '#',  UNIT                                )
            CALL SIGERR ( 'SPICE(NOCLASS)'                          )
            CALL CHKOUT ( 'EKDELR'                                  )
            RETURN

         END IF

      END DO

C
C     Find the page containing the record pointer.
C
      CALL ZZEKPGPG ( INT, RECPTR+1, P, BASE )

C
C     Get the link count for the page.  If we have more
C     than one link to the page, decrement the link count.  If
C     we're down to one link, this deletion will finish off the
C     page:  we'll deallocate it.
C
      CALL ZZEKGLNK ( HANDLE, INT, P, NLINKS )

      IF ( NLINKS .GT. 1 ) THEN

         CALL ZZEKSLNK ( HANDLE, INT, P, NLINKS-1 )

      ELSE
C
C        If we removed the last item from the page, we can delete
C        the page.  ZZEKDPS adjusts the segment's metadata
C        to reflect the deallocation.
C
         CALL ZZEKDPS ( HANDLE, SEGDSC, INT, P )

      END IF

C
C     The entry corresponding to the record is deleted from
C     the data record tree at index RECNO.  The record count gets
C     decremented.
C
      CALL ZZEKTRDL ( HANDLE,  SEGDSC(RTIDX),  RECNO )

      SEGDSC ( NRIDX )  =  SEGDSC ( NRIDX ) - 1

C
C     Write out the updated segment descriptor.
C
      CALL DASUDI ( HANDLE,  MBASE+1,  MBASE+SDSCSZ,  SEGDSC )


      CALL CHKOUT ( 'EKDELR' )
      RETURN
      END

File: Extern/cspice/src/ekdelr.c
/*     In case the target EK is shadowed, let the shadow system know */
/*     about the deletion.  This must be done before the data is */
/*     deleted.  The argument COLDSC is unused on this call. */

    zzekrbck_("DELETE", handle, segdsc, coldsc, recno, (ftnlen)6);

/*     We'll need to know how many columns the segment has in order to */
/*     compute the size of the record pointer.  The record pointer */
/*     contains DPTBAS items plus two elements for each column. */

    ncols = segdsc[4];

/*     Check the number of records already present.  RECNO must not */
/*     exceed this count. */

    nrec = segdsc[5];
    if (*recno < 1 || *recno > nrec) {
	setmsg_("Record number = #; valid range is 1:#.", (ftnlen)38);
	errint_("#", recno, (ftnlen)1);
	errint_("#", &nrec, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKDELR", (ftnlen)6);
	return 0;
    }

/*     Delete all of the column entries in the record.  The deletion */
/*     routines handle updating column indexes and freeing unlinked */
/*     pages. */

    zzektrdp_(handle, &segdsc[6], recno, &recptr);
    i__1 = ncols;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Get the descriptor of the Ith column. */

	dscbas = mbase + 24 + (i__ - 1) * 11;
	i__2 = dscbas + 1;
	i__3 = dscbas + 11;
	dasrdi_(handle, &i__2, &i__3, coldsc);
	class__ = coldsc[0];

/*        Delete the entry in the current column. */

	if (class__ == 1) {
	    zzekde01_(handle, segdsc, coldsc, &recptr);
	} else if (class__ == 2) {
	    zzekde02_(handle, segdsc, coldsc, &recptr);
	} else if (class__ == 3) {
	    zzekde03_(handle, segdsc, coldsc, &recptr);
	} else if (class__ == 4) {
	    zzekde04_(handle, segdsc, coldsc, &recptr);
	} else if (class__ == 5) {
	    zzekde05_(handle, segdsc, coldsc, &recptr);
	} else if (class__ == 6) {
	    zzekde06_(handle, segdsc, coldsc, &recptr);
	} else {

/*           This is an unsupported class. */

	    *recno = zzekrp2n_(handle, &segdsc[1], &recptr);
	    dashlu_(handle, &unit);
	    zzekcnam_(handle, coldsc, column, (ftnlen)32);
	    setmsg_("Class # from input column descriptor is not supported. "
		    " COLUMN = #; RECNO = #; SEGNO = #; EK = #.", (ftnlen)97);
	    errint_("#", &class__, (ftnlen)1);
	    errch_("#", column, (ftnlen)1, (ftnlen)32);
	    errint_("#", recno, (ftnlen)1);
	    errint_("#", &segdsc[1], (ftnlen)1);
	    errfnm_("#", &unit, (ftnlen)1);
	    sigerr_("SPICE(NOCLASS)", (ftnlen)14);
	    chkout_("EKDELR", (ftnlen)6);
	    return 0;
	}
    }

/*     Find the page containing the record pointer. */

    i__1 = recptr + 1;
    zzekpgpg_(&c__3, &i__1, &p, &base);

/*     Get the link count for the page.  If we have more */
/*     than one link to the page, decrement the link count.  If */
/*     we're down to one link, this deletion will finish off the */
/*     page:  we'll deallocate it. */

    zzekglnk_(handle, &c__3, &p, &nlinks);
    if (nlinks > 1) {
	i__1 = nlinks - 1;
	zzekslnk_(handle, &c__3, &p, &i__1);
    } else {

/*        If we removed the last item from the page, we can delete */
/*        the page.  ZZEKDPS adjusts the segment's metadata */
/*        to reflect the deallocation. */

	zzekdps_(handle, segdsc, &c__3, &p);
    }

/*     The entry corresponding to the record is deleted from */
/*     the data record tree at index RECNO.  The record count gets */
/*     decremented. */

    zzektrdl_(handle, &segdsc[6], recno);
    --segdsc[5];

/*     Write out the updated segment descriptor. */

    i__1 = mbase + 1;
    i__2 = mbase + 24;
    dasudi_(handle, &i__1, &i__2, segdsc);
    chkout_("EKDELR", (ftnlen)6);
    return 0;
}
