File: toolkit/src/spicelib/ekffld.f
C        Documentation change: instances of the phrase "fast load"
C        were replaced with "fast write."
C
C-    SPICELIB Version 1.1.1, 18-JUN-1999 (WLT)
C
C        Corrected CHKOUT value to be same as CHKIN.
C
C-    SPICELIB Version 1.0.1, 31-MAR-1998 (NJB)
C
C        Made miscellaneous header corrections.
C
C-    SPICELIB Version 1.0.0, 08-NOV-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     finish fast write of an EK segment
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               SEGDSC ( SDSCSZ )
      INTEGER               STYPE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKFFLD' )
      END IF

C
C     Read in the segment descriptor, and get the segment's type.
C
      CALL ZZEKSDSC (  HANDLE,  SEGNO,  SEGDSC )

      STYPE  =  SEGDSC(EKTIDX)

C
C     Complete the fast write preparations appropriate to the segment's
C     type.
C
      IF ( STYPE .EQ. 1 ) THEN

         CALL ZZEKFF01 ( HANDLE, SEGNO, RCPTRS )


      ELSE IF ( STYPE .EQ. 2 ) THEN
C
C        Currently, no actions are taken to complete a type 2 segment.
C

      ELSE

         CALL SETMSG ( 'Segment type # is not currently supported.' )
         CALL ERRINT ( '#', STYPE                                   )
         CALL SIGERR ( 'SPICE(BUG)'                                 )
         CALL CHKOUT ( 'EKFFLD'                                     )
         RETURN

      END IF

      CALL CHKOUT ( 'EKFFLD' )
      RETURN
      END

File: Extern/cspice/src/ekffld.c
/*        Documentation change: instances of the phrase "fast load" */
/*        were replaced with "fast write." */

/* -    SPICELIB Version 1.1.1, 18-JUN-1999 (WLT) */

/*        Corrected CHKOUT value to be same as CHKIN. */

/* -    SPICELIB Version 1.0.1, 31-MAR-1998 (NJB) */

/*        Made miscellaneous header corrections. */

/* -    SPICELIB Version 1.0.0, 08-NOV-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     finish fast write of an EK segment */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKFFLD", (ftnlen)6);
    }

/*     Read in the segment descriptor, and get the segment's type. */

    zzeksdsc_(handle, segno, segdsc);
    stype = segdsc[0];

/*     Complete the fast write preparations appropriate to the segment's */
/*     type. */

    if (stype == 1) {
	zzekff01_(handle, segno, rcptrs);
    } else if (stype == 2) {

/*        Currently, no actions are taken to complete a type 2 segment. */

    } else {
	setmsg_("Segment type # is not currently supported.", (ftnlen)42);
	errint_("#", &stype, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("EKFFLD", (ftnlen)6);
	return 0;
    }
    chkout_("EKFFLD", (ftnlen)6);
    return 0;
}
