File: toolkit/src/spicelib/ekfind.f
C            SELECT COMMENT FROM TABLE2
C            WHERE COMMENT EQ "N/A"             {The COMMENT column does
C                                                not have size 1 and
C                                                therefore cannot be
C                                                referenced in a query}
C
C$ Restrictions
C
C     1)  A leapseconds kernel must be loaded before this routine may
C         be called, if UTC time values are used in input queries.
C
C     2)  An appropriate SCLK kernel must be loaded before this routine
C         may be called, if SCLK values are used in input queries.
C
C     3)  Data found in response to a query become unavailable
C         when a fast load is initiated via EKIFLD. Any desired
C         fetches of the data must be performed before a fast
C         load or any other operation that modifies the EK scratch
C         area is initiated.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 13-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C        Added complete code example.
C
C-    SPICELIB Version 1.0.4, 18-MAY-2010 (BVS)
C
C        Removed "C$" marker from text in the header.
C
C-    SPICELIB Version 1.0.3, 19-DEC-2001 (NJB)
C
C        $Restrictions section was updated.
C
C-    SPICELIB Version 1.0.2, 14-JAN-1997 (NJB)
C
C        Syntax descriptions for comparisons using null values have been
C        added. The $Examples section was augmented with sample queries
C        demonstrating use of the IS NULL and IS NOT NULL comparison
C        operators.
C
C-    SPICELIB Version 1.0.1, 16-AUG-1996 (NJB)
C
C        $Exceptions section of header was updated to indicate that
C        calling this routine while no E-kernels are loaded will cause
C        an error to be signaled. Previous version line was changed
C        from "Beta" to "SPICELIB," and the previous version was
C        corrected to 1.0.0.
C
C-    SPICELIB Version 1.0.0, 24-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     find EK data
C     issue EK query
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN


C
C     Local parameters
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

C
C     Storage limits:
C
      INTEGER               MAXCOL
      PARAMETER           ( MAXCOL = 100 )


C
C     Local variables
C
      CHARACTER*(MAXCLN)    CHRBUF
      CHARACTER*(MAXCLN)    EQRYC

      DOUBLE PRECISION      EQRYD  ( MAXQNM )
      DOUBLE PRECISION      NUMVLS ( MAXQNM )

      INTEGER               CHBEGS ( MAXTOK )
      INTEGER               CHENDS ( MAXTOK )
      INTEGER               EQRYI  ( LBCELL : EQIMIN )
      INTEGER               ERRPTR
      INTEGER               LXBEGS ( MAXTOK )
      INTEGER               LXENDS ( MAXTOK )
      INTEGER               NTOKEN
      INTEGER               TOKENS ( MAXTOK )
      INTEGER               VALUES ( MAXTOK )


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKFIND' )
      END IF

C
C     Initialize the encoded query each time, for safety.
C
      CALL ZZEKQINI ( EQIMIN, MAXQNM, EQRYI, EQRYC, EQRYD )

C
C     Find the tokens in the input query.
C
      CALL ZZEKSCAN ( QUERY,  MAXTOK, MAXQNM, NTOKEN, TOKENS,
     .                LXBEGS, LXENDS, VALUES, NUMVLS, CHRBUF,
     .                CHBEGS, CHENDS, ERROR,  ERRMSG         )

      IF ( ERROR ) THEN
         CALL CHKOUT ( 'EKFIND' )
         RETURN
      END IF


C
C     Now parse the query.
C
      CALL ZZEKPARS (  QUERY,   NTOKEN,  LXBEGS,  LXENDS,
     .                 TOKENS,  VALUES,  NUMVLS,  CHRBUF,
     .                 CHBEGS,  CHENDS,  EQRYI,   EQRYC,
     .                 EQRYD,   ERROR,   ERRMSG          )

      IF ( ERROR ) THEN
         CALL CHKOUT ( 'EKFIND' )
         RETURN
      END IF


C
C     Resolve names.
C
      CALL ZZEKNRES ( QUERY, EQRYI, EQRYC,
     .                       ERROR, ERRMSG, ERRPTR )

      IF ( ERROR ) THEN
         CALL CHKOUT ( 'EKFIND' )
         RETURN
      END IF


C
C     Resolve time values, if necessary.
C
      CALL ZZEKTRES ( QUERY, EQRYI,  EQRYC,  EQRYD,
     .                       ERROR,  ERRMSG, ERRPTR  )

      IF ( ERROR ) THEN
         CALL CHKOUT ( 'EKFIND' )
         RETURN
      END IF


C
C     Perform semantic checks.
C
      CALL ZZEKSEMC ( QUERY, EQRYI, EQRYC,
     .                       ERROR, ERRMSG, ERRPTR )

      IF ( ERROR ) THEN
         CALL CHKOUT ( 'EKFIND' )
         RETURN
      END IF

C
C     If we arrived here, the encoded query is ready for execution.
C     Find the data satisfying the constraints.
C
      CALL EKSRCH ( EQRYI, EQRYC, EQRYD, NMROWS, ERROR, ERRMSG )


      CALL CHKOUT ( 'EKFIND' )
      RETURN
      END

File: Extern/cspice/src/ekfind.c
/*            SELECT COMMENT FROM TABLE2 */
/*            WHERE COMMENT EQ "N/A"             {The COMMENT column does */
/*                                                not have size 1 and */
/*                                                therefore cannot be */
/*                                                referenced in a query} */

/* $ Restrictions */

/*     1)  A leapseconds kernel must be loaded before this routine may */
/*         be called, if UTC time values are used in input queries. */

/*     2)  An appropriate SCLK kernel must be loaded before this routine */
/*         may be called, if SCLK values are used in input queries. */

/*     3)  Data found in response to a query become unavailable */
/*         when a fast load is initiated via EKIFLD. Any desired */
/*         fetches of the data must be performed before a fast */
/*         load or any other operation that modifies the EK scratch */
/*         area is initiated. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 13-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example. */

/* -    SPICELIB Version 1.0.4, 18-MAY-2010 (BVS) */

/*        Removed "C$" marker from text in the header. */

/* -    SPICELIB Version 1.0.3, 19-DEC-2001 (NJB) */

/*        $Restrictions section was updated. */

/* -    SPICELIB Version 1.0.2, 14-JAN-1997 (NJB) */

/*        Syntax descriptions for comparisons using null values have been */
/*        added. The $Examples section was augmented with sample queries */
/*        demonstrating use of the IS NULL and IS NOT NULL comparison */
/*        operators. */

/* -    SPICELIB Version 1.0.1, 16-AUG-1996 (NJB) */

/*        $Exceptions section of header was updated to indicate that */
/*        calling this routine while no E-kernels are loaded will cause */
/*        an error to be signaled. Previous version line was changed */
/*        from "Beta" to "SPICELIB," and the previous version was */
/*        corrected to 1.0.0. */

/* -    SPICELIB Version 1.0.0, 24-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find EK data */
/*     issue EK query */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Storage limits: */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKFIND", (ftnlen)6);
    }

/*     Initialize the encoded query each time, for safety. */

    zzekqini_(&c__27869, &c__100, eqryi, eqryc, eqryd, (ftnlen)2000);

/*     Find the tokens in the input query. */

    zzekscan_(query, &c__500, &c__100, &ntoken, tokens, lxbegs, lxends, 
	    values, numvls, chrbuf, chbegs, chends, error, errmsg, query_len, 
	    (ftnlen)2000, errmsg_len);
    if (*error) {
	chkout_("EKFIND", (ftnlen)6);
	return 0;
    }

/*     Now parse the query. */

    zzekpars_(query, &ntoken, lxbegs, lxends, tokens, values, numvls, chrbuf, 
	    chbegs, chends, eqryi, eqryc, eqryd, error, errmsg, query_len, (
	    ftnlen)2000, (ftnlen)2000, errmsg_len);
    if (*error) {
	chkout_("EKFIND", (ftnlen)6);
	return 0;
    }

/*     Resolve names. */

    zzeknres_(query, eqryi, eqryc, error, errmsg, &errptr, query_len, (ftnlen)
	    2000, errmsg_len);
    if (*error) {
	chkout_("EKFIND", (ftnlen)6);
	return 0;
    }

/*     Resolve time values, if necessary. */

    zzektres_(query, eqryi, eqryc, eqryd, error, errmsg, &errptr, query_len, (
	    ftnlen)2000, errmsg_len);
    if (*error) {
	chkout_("EKFIND", (ftnlen)6);
	return 0;
    }

/*     Perform semantic checks. */

    zzeksemc_(query, eqryi, eqryc, error, errmsg, &errptr, query_len, (ftnlen)
	    2000, errmsg_len);
    if (*error) {
	chkout_("EKFIND", (ftnlen)6);
	return 0;
    }

/*     If we arrived here, the encoded query is ready for execution. */
/*     Find the data satisfying the constraints. */

    eksrch_(eqryi, eqryc, eqryd, nmrows, error, errmsg, (ftnlen)2000, 
	    errmsg_len);
    chkout_("EKFIND", (ftnlen)6);
    return 0;
}
