File: toolkit/src/spicelib/ekifld.f
C              INTEGER               WKINDX ( NROWS )
C
C              LOGICAL               NLFLGS ( NROWS )
C
C        C
C        C     Load a leapseconds kernel for UTC/ET conversion.
C        C
C              CALL FURNSH ( 'naif0012.tls' )
C
C        C
C        C     Open a new EK file.  For simplicity, we will not
C        C     reserve any space for the comment area, so the
C        C     number of reserved comment characters is zero.
C        C     The variable IFNAME is the internal file name.
C        C
C              NRESVC  =  0
C              IFNAME  =  'Test EK/Created 20-SEP-1995'
C
C              CALL EKOPN ( 'ekifld_ex1.bes', IFNAME, NRESVC, HANDLE )
C
C        C
C        C     Set up the table and column names and declarations
C        C     for the DATAORDERS segment.  We'll index all of
C        C     the columns.  All columns are scalar, so we omit
C        C     the size declaration.  Only the COST column may take
C        C     null values.
C        C
C              CNAMES(1) =  'ORDER_ID'
C              CDECLS(1) =  'DATATYPE = INTEGER, INDEXED = TRUE'
C
C              CNAMES(2) =  'CUSTOMER_ID'
C              CDECLS(2) =  'DATATYPE = INTEGER, INDEXED = TRUE'
C
C              CNAMES(3) =  'LAST_NAME'
C              CDECLS(3) =  'DATATYPE = CHARACTER*(*),' //
C             .             'INDEXED  = TRUE'
C
C              CNAMES(4) =  'FIRST_NAME'
C              CDECLS(4) =  'DATATYPE = CHARACTER*(*),' //
C             .             'INDEXED  = TRUE'
C
C              CNAMES(5) =  'ORDER_DATE'
C              CDECLS(5) =  'DATATYPE = TIME, INDEXED  = TRUE'
C
C              CNAMES(6) =  'COST'
C              CDECLS(6) =  'DATATYPE = DOUBLE PRECISION,' //
C             .             'INDEXED  = TRUE,'             //
C             .             'NULLS_OK = TRUE'
C
C
C        C
C        C     Start the segment.  We presume the number of  rows
C        C     of data is known in advance.
C        C
C              CALL EKIFLD ( HANDLE,  TABLE,  NCOLS, NROWS,
C             .              CNAMES,  CDECLS, SEGNO, RCPTRS )
C
C
C        C
C        C     At this point, arrays containing data for the
C        C     segment's columns may be filled in.  The names
C        C     of the data arrays are shown below.
C        C
C        C        Column           Data array
C        C
C        C        'ORDER_ID'       ORDIDS
C        C        'CUSTOMER_ID'    CSTIDS
C        C        'LAST_NAME'      LNAMES
C        C        'FIRST_NAME'     FNAMES
C        C        'ORDER_DATE'     ETS
C        C        'COST'           COSTS
C        C
C              DO I = 1, NROWS
C
C                 ORDIDS(I) = I
C                 CSTIDS(I) = I * 100
C                 COSTS(I)  = I * 100.D0
C
C                 CALL REPMI ( 'Order # Customer first name',
C             .                '#', I, FNAMES(I)             )
C                 CALL REPMI ( 'Order # Customer last name',
C             .                '#', I, LNAMES(I)             )
C                 CALL REPMI ( '1998 Mar #', '#', I, ODATE   )
C
C                 CALL UTC2ET ( ODATE,  ETS(I) )
C
C                 NLFLGS(I) = .FALSE.
C
C              END DO
C
C              NLFLGS(2) = .TRUE.
C
C        C
C        C     The SIZES array shown below is ignored for scalar
C        C     and fixed-size array columns, so we need not
C        C     initialize it.  For variable-size arrays, the
C        C     Ith element of the SIZES array must contain the size
C        C     of the Ith column entry in the column being written.
C        C     Normally, the SIZES array would be reset for each
C        C     variable-size column.
C        C
C        C     The NLFLGS array indicates which entries are null.
C        C     It is ignored for columns that don't allow null
C        C     values.  In this case, only the COST column allows
C        C     nulls.
C        C
C        C     Add the columns of data to the segment.  All of the
C        C     data for each column is written in one shot.
C        C
C              CALL EKACLI ( HANDLE, SEGNO,  'ORDER_ID',
C             .              ORDIDS, SIZES,  NLFLGS,  RCPTRS, WKINDX )
C
C              CALL EKACLI ( HANDLE, SEGNO,  'CUSTOMER_ID',
C             .              CSTIDS, SIZES,  NLFLGS,  RCPTRS, WKINDX )
C
C              CALL EKACLC ( HANDLE, SEGNO,  'LAST_NAME',
C             .              LNAMES, SIZES,  NLFLGS,  RCPTRS, WKINDX )
C
C              CALL EKACLC ( HANDLE, SEGNO,  'FIRST_NAME',
C             .              FNAMES, SIZES,  NLFLGS,  RCPTRS, WKINDX )
C
C              CALL EKACLD ( HANDLE, SEGNO,  'ORDER_DATE',
C             .              ETS,    SIZES,  NLFLGS,  RCPTRS, WKINDX )
C
C              CALL EKACLD ( HANDLE, SEGNO,  'COST',
C             .              COSTS,  SIZES,  NLFLGS,  RCPTRS, WKINDX )
C
C        C
C        C     Complete the segment.  The RCPTRS array is that
C        C     returned by EKIFLD.
C        C
C              CALL EKFFLD ( HANDLE, SEGNO, RCPTRS )
C
C        C
C        C     At this point, the second segment could be
C        C     created by an analogous process.  In fact, the
C        C     second segment could be created at any time; it is
C        C     not necessary to populate the first segment with
C        C     data before starting the second segment.
C        C
C        C     The file must be closed by a call to EKCLS.
C        C
C              CALL EKCLS ( HANDLE )
C
C              END
C
C
C        When this program is executed, no output is presented on
C        screen. After run completion, a new EK file exists in the
C        output directory.
C
C$ Restrictions
C
C     1)  Only one segment can be created at a time using the fast
C         write routines.
C
C     2)  No other EK operation may interrupt a fast write. For
C         example, it is not valid to issue a query while a fast write
C         is in progress.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 17-JUN-2021 (JDR) (BVS)
C
C        Added missing IMPLICIT NONE.
C
C        Edited the header to comply with NAIF standard. and
C        created complete code example from existing fragment.
C
C        Corrected entry #4 in $Exceptions: the same error is signaled
C        in the requested number of columns exceeds the maximum allowed
C        per segment.
C
C-    SPICELIB Version 1.1.1, 10-JAN-2002 (NJB)
C
C        Documentation change: instances of the phrase "fast load"
C        were replaced with "fast write." Corrected value of table
C        name size in header comment.
C
C-    SPICELIB Version 1.1.0, 18-JUN-1999 (WLT)
C
C        Balanced CHKIN/CHKOUT calls.
C
C-    SPICELIB Version 1.0.0, 25-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     start new E-kernel segment for fast writing
C     start new EK segment for fast writing
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               MBASE
      INTEGER               P
      INTEGER               SEGDSC ( SDSCSZ )
      INTEGER               STYPE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKIFLD' )
      END IF

C
C     Check out NROWS.
C
      IF ( NROWS .LT. 1 ) THEN

         CALL SETMSG ( 'Number of rows must be > 0, was #. ' )
         CALL ERRINT ( '#',  NROWS                           )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                 )
         CALL CHKOUT ( 'EKIFLD'                              )
         RETURN

      END IF

C
C     Create the segment's metadata.
C
      CALL EKBSEG ( HANDLE, TABNAM, NCOLS, CNAMES, DECLS, SEGNO )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EKIFLD' )
         RETURN
      END IF

C
C     Fill the number of rows into the (file's) segment descriptor.
C
      CALL ZZEKMLOC (  HANDLE,  SEGNO,        P,            MBASE  )
      CALL DASUDI   (  HANDLE,  MBASE+NRIDX,  MBASE+NRIDX,  NROWS  )

C
C     Read in the segment descriptor, and get the segment's type.
C
      CALL ZZEKSDSC (  HANDLE,  SEGNO,  SEGDSC )

      STYPE  =  SEGDSC(EKTIDX)

C
C     Complete the fast write preparations appropriate to the segment's
C     type.
C
      IF ( STYPE .EQ. 1 ) THEN

         CALL ZZEKIF01 ( HANDLE, SEGNO, RCPTRS )


      ELSE IF ( STYPE .EQ. 2 ) THEN

         CALL ZZEKIF02 ( HANDLE, SEGNO )

      ELSE

         CALL SETMSG ( 'Segment type # is not currently supported.' )
         CALL ERRINT ( '#', STYPE                                   )
         CALL SIGERR ( 'SPICE(BUG)'                                 )
         CALL CHKOUT ( 'EKIFLD'                                     )
         RETURN

      END IF


      CALL CHKOUT ( 'EKIFLD' )
      RETURN
      END

File: Extern/cspice/src/ekifld.c
/*              INTEGER               WKINDX ( NROWS ) */

/*              LOGICAL               NLFLGS ( NROWS ) */

/*        C */
/*        C     Load a leapseconds kernel for UTC/ET conversion. */
/*        C */
/*              CALL FURNSH ( 'naif0012.tls' ) */

/*        C */
/*        C     Open a new EK file.  For simplicity, we will not */
/*        C     reserve any space for the comment area, so the */
/*        C     number of reserved comment characters is zero. */
/*        C     The variable IFNAME is the internal file name. */
/*        C */
/*              NRESVC  =  0 */
/*              IFNAME  =  'Test EK/Created 20-SEP-1995' */

/*              CALL EKOPN ( 'ekifld_ex1.bes', IFNAME, NRESVC, HANDLE ) */

/*        C */
/*        C     Set up the table and column names and declarations */
/*        C     for the DATAORDERS segment.  We'll index all of */
/*        C     the columns.  All columns are scalar, so we omit */
/*        C     the size declaration.  Only the COST column may take */
/*        C     null values. */
/*        C */
/*              CNAMES(1) =  'ORDER_ID' */
/*              CDECLS(1) =  'DATATYPE = INTEGER, INDEXED = TRUE' */

/*              CNAMES(2) =  'CUSTOMER_ID' */
/*              CDECLS(2) =  'DATATYPE = INTEGER, INDEXED = TRUE' */

/*              CNAMES(3) =  'LAST_NAME' */
/*              CDECLS(3) =  'DATATYPE = CHARACTER*(*),' // */
/*             .             'INDEXED  = TRUE' */

/*              CNAMES(4) =  'FIRST_NAME' */
/*              CDECLS(4) =  'DATATYPE = CHARACTER*(*),' // */
/*             .             'INDEXED  = TRUE' */

/*              CNAMES(5) =  'ORDER_DATE' */
/*              CDECLS(5) =  'DATATYPE = TIME, INDEXED  = TRUE' */

/*              CNAMES(6) =  'COST' */
/*              CDECLS(6) =  'DATATYPE = DOUBLE PRECISION,' // */
/*             .             'INDEXED  = TRUE,'             // */
/*             .             'NULLS_OK = TRUE' */


/*        C */
/*        C     Start the segment.  We presume the number of  rows */
/*        C     of data is known in advance. */
/*        C */
/*              CALL EKIFLD ( HANDLE,  TABLE,  NCOLS, NROWS, */
/*             .              CNAMES,  CDECLS, SEGNO, RCPTRS ) */


/*        C */
/*        C     At this point, arrays containing data for the */
/*        C     segment's columns may be filled in.  The names */
/*        C     of the data arrays are shown below. */
/*        C */
/*        C        Column           Data array */
/*        C */
/*        C        'ORDER_ID'       ORDIDS */
/*        C        'CUSTOMER_ID'    CSTIDS */
/*        C        'LAST_NAME'      LNAMES */
/*        C        'FIRST_NAME'     FNAMES */
/*        C        'ORDER_DATE'     ETS */
/*        C        'COST'           COSTS */
/*        C */
/*              DO I = 1, NROWS */

/*                 ORDIDS(I) = I */
/*                 CSTIDS(I) = I * 100 */
/*                 COSTS(I)  = I * 100.D0 */

/*                 CALL REPMI ( 'Order # Customer first name', */
/*             .                '#', I, FNAMES(I)             ) */
/*                 CALL REPMI ( 'Order # Customer last name', */
/*             .                '#', I, LNAMES(I)             ) */
/*                 CALL REPMI ( '1998 Mar #', '#', I, ODATE   ) */

/*                 CALL UTC2ET ( ODATE,  ETS(I) ) */

/*                 NLFLGS(I) = .FALSE. */

/*              END DO */

/*              NLFLGS(2) = .TRUE. */

/*        C */
/*        C     The SIZES array shown below is ignored for scalar */
/*        C     and fixed-size array columns, so we need not */
/*        C     initialize it.  For variable-size arrays, the */
/*        C     Ith element of the SIZES array must contain the size */
/*        C     of the Ith column entry in the column being written. */
/*        C     Normally, the SIZES array would be reset for each */
/*        C     variable-size column. */
/*        C */
/*        C     The NLFLGS array indicates which entries are null. */
/*        C     It is ignored for columns that don't allow null */
/*        C     values.  In this case, only the COST column allows */
/*        C     nulls. */
/*        C */
/*        C     Add the columns of data to the segment.  All of the */
/*        C     data for each column is written in one shot. */
/*        C */
/*              CALL EKACLI ( HANDLE, SEGNO,  'ORDER_ID', */
/*             .              ORDIDS, SIZES,  NLFLGS,  RCPTRS, WKINDX ) */

/*              CALL EKACLI ( HANDLE, SEGNO,  'CUSTOMER_ID', */
/*             .              CSTIDS, SIZES,  NLFLGS,  RCPTRS, WKINDX ) */

/*              CALL EKACLC ( HANDLE, SEGNO,  'LAST_NAME', */
/*             .              LNAMES, SIZES,  NLFLGS,  RCPTRS, WKINDX ) */

/*              CALL EKACLC ( HANDLE, SEGNO,  'FIRST_NAME', */
/*             .              FNAMES, SIZES,  NLFLGS,  RCPTRS, WKINDX ) */

/*              CALL EKACLD ( HANDLE, SEGNO,  'ORDER_DATE', */
/*             .              ETS,    SIZES,  NLFLGS,  RCPTRS, WKINDX ) */

/*              CALL EKACLD ( HANDLE, SEGNO,  'COST', */
/*             .              COSTS,  SIZES,  NLFLGS,  RCPTRS, WKINDX ) */

/*        C */
/*        C     Complete the segment.  The RCPTRS array is that */
/*        C     returned by EKIFLD. */
/*        C */
/*              CALL EKFFLD ( HANDLE, SEGNO, RCPTRS ) */

/*        C */
/*        C     At this point, the second segment could be */
/*        C     created by an analogous process.  In fact, the */
/*        C     second segment could be created at any time; it is */
/*        C     not necessary to populate the first segment with */
/*        C     data before starting the second segment. */
/*        C */
/*        C     The file must be closed by a call to EKCLS. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*              END */


/*        When this program is executed, no output is presented on */
/*        screen. After run completion, a new EK file exists in the */
/*        output directory. */

/* $ Restrictions */

/*     1)  Only one segment can be created at a time using the fast */
/*         write routines. */

/*     2)  No other EK operation may interrupt a fast write. For */
/*         example, it is not valid to issue a query while a fast write */
/*         is in progress. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 17-JUN-2021 (JDR) (BVS) */

/*        Added missing IMPLICIT NONE. */

/*        Edited the header to comply with NAIF standard. and */
/*        created complete code example from existing fragment. */

/*        Corrected entry #4 in $Exceptions: the same error is signaled */
/*        in the requested number of columns exceeds the maximum allowed */
/*        per segment. */

/* -    SPICELIB Version 1.1.1, 10-JAN-2002 (NJB) */

/*        Documentation change: instances of the phrase "fast load" */
/*        were replaced with "fast write." Corrected value of table */
/*        name size in header comment. */

/* -    SPICELIB Version 1.1.0, 18-JUN-1999 (WLT) */

/*        Balanced CHKIN/CHKOUT calls. */

/* -    SPICELIB Version 1.0.0, 25-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     start new E-kernel segment for fast writing */
/*     start new EK segment for fast writing */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKIFLD", (ftnlen)6);
    }

/*     Check out NROWS. */

    if (*nrows < 1) {
	setmsg_("Number of rows must be > 0, was #. ", (ftnlen)35);
	errint_("#", nrows, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("EKIFLD", (ftnlen)6);
	return 0;
    }

/*     Create the segment's metadata. */

    ekbseg_(handle, tabnam, ncols, cnames, decls, segno, tabnam_len, 
	    cnames_len, decls_len);
    if (failed_()) {
	chkout_("EKIFLD", (ftnlen)6);
	return 0;
    }

/*     Fill the number of rows into the (file's) segment descriptor. */

    zzekmloc_(handle, segno, &p, &mbase);
    i__1 = mbase + 6;
    i__2 = mbase + 6;
    dasudi_(handle, &i__1, &i__2, nrows);

/*     Read in the segment descriptor, and get the segment's type. */

    zzeksdsc_(handle, segno, segdsc);
    stype = segdsc[0];

/*     Complete the fast write preparations appropriate to the segment's */
/*     type. */

    if (stype == 1) {
	zzekif01_(handle, segno, rcptrs);
    } else if (stype == 2) {
	zzekif02_(handle, segno);
    } else {
	setmsg_("Segment type # is not currently supported.", (ftnlen)42);
	errint_("#", &stype, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("EKIFLD", (ftnlen)6);
	return 0;
    }
    chkout_("EKIFLD", (ftnlen)6);
    return 0;
}
