File: toolkit/src/spicelib/ekops.f
C                             WRITE(*,'(A,I6)') '  Data  : ', IVALS
C
C                          END IF
C
C                       ENDIF
C
C        C
C        C              There is no time data. Otherwise, we would need
C        C              to use an LSK and EKRCED to read it
C        C              (internally, it is stored as double precision).
C        C
C                       WRITE(*,*)
C
C                    END DO
C
C                 END DO
C
C                 WRITE(*,*) '----------------------------------------'
C
C              END DO
C
C        C
C        C     Close the file. This will delete the scratch file
C        C     and all the data will be lost.
C        C
C              CALL EKCLS ( HANDLE )
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Number of segments =  1
C
C        Table containing segment: DATAITEMS
C        Number of rows          :  1
C        Number of columns       :  5
C        Table data              :
C          Column: ITEM_ID
C          Type  : INT
C          Data  :    531
C
C          Column: ORDER_ID
C          Type  : INT
C          Data  :  10011
C
C          Column: ITEM_NAME
C          Type  : CHR
C          Data  : Sample item
C
C          Column: DESCRIPTION
C          Type  : CHR
C          Data  : This sample item is used only in tests.
C
C          Column: PRICE
C          Type  : DP
C          Data  :   1345.67
C
C         ----------------------------------------
C
C
C        Note that after run completion, there is no EK file in the
C        output directory as scratch files are deleted when they are
C        closed or when the calling program terminates.
C
C$ Restrictions
C
C     1)  No more than FTSIZE DAS files may be opened simultaneously.
C         See the include file das.inc for the value of FTSIZE.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard and improved
C        the API documentation. Added complete code example and updated
C        $Parameters section.
C
C-    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     open scratch E-kernel
C     open scratch EK
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               BASE
      INTEGER               P

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKOPS' )
      END IF

      CALL DASOPS ( HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EKOPS' )
         RETURN
      END IF

C
C     Initialize the file for paged access.  The EK architecture
C     code is automatically set by the paging initialization routine.
C
      CALL ZZEKPGIN ( HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EKOPS' )
         RETURN
      END IF

C
C     Allocate the first integer page for the file's metadata.  We
C     don't need to examine the page number; it's 1.
C
      CALL ZZEKPGAN ( HANDLE, INT, P, BASE )

C
C     Initialize a new tree.  This tree will point to the file's
C     segments.
C
      CALL ZZEKTRIT ( HANDLE, P )

C
C     Save the segment pointer's root page number.
C
      CALL DASUDI ( HANDLE, BASE+SGTIDX, BASE+SGTIDX, P )

C
C     That's it.  We're ready to add data to the file.
C
      CALL CHKOUT ( 'EKOPS' )
      RETURN
      END

File: Extern/cspice/src/ekops.c
/*                             WRITE(*,'(A,I6)') '  Data  : ', IVALS */

/*                          END IF */

/*                       ENDIF */

/*        C */
/*        C              There is no time data. Otherwise, we would need */
/*        C              to use an LSK and EKRCED to read it */
/*        C              (internally, it is stored as double precision). */
/*        C */
/*                       WRITE(*,*) */

/*                    END DO */

/*                 END DO */

/*                 WRITE(*,*) '----------------------------------------' */

/*              END DO */

/*        C */
/*        C     Close the file. This will delete the scratch file */
/*        C     and all the data will be lost. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Number of segments =  1 */

/*        Table containing segment: DATAITEMS */
/*        Number of rows          :  1 */
/*        Number of columns       :  5 */
/*        Table data              : */
/*          Column: ITEM_ID */
/*          Type  : INT */
/*          Data  :    531 */

/*          Column: ORDER_ID */
/*          Type  : INT */
/*          Data  :  10011 */

/*          Column: ITEM_NAME */
/*          Type  : CHR */
/*          Data  : Sample item */

/*          Column: DESCRIPTION */
/*          Type  : CHR */
/*          Data  : This sample item is used only in tests. */

/*          Column: PRICE */
/*          Type  : DP */
/*          Data  :   1345.67 */

/*         ---------------------------------------- */


/*        Note that after run completion, there is no EK file in the */
/*        output directory as scratch files are deleted when they are */
/*        closed or when the calling program terminates. */

/* $ Restrictions */

/*     1)  No more than FTSIZE DAS files may be opened simultaneously. */
/*         See the include file das.inc for the value of FTSIZE. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard and improved */
/*        the API documentation. Added complete code example and updated */
/*        $Parameters section. */

/* -    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     open scratch E-kernel */
/*     open scratch EK */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKOPS", (ftnlen)5);
    }
    dasops_(handle);
    if (failed_()) {
	chkout_("EKOPS", (ftnlen)5);
	return 0;
    }

/*     Initialize the file for paged access.  The EK architecture */
/*     code is automatically set by the paging initialization routine. */

    zzekpgin_(handle);
    if (failed_()) {
	chkout_("EKOPS", (ftnlen)5);
	return 0;
    }

/*     Allocate the first integer page for the file's metadata.  We */
/*     don't need to examine the page number; it's 1. */

    zzekpgan_(handle, &c__3, &p, &base);

/*     Initialize a new tree.  This tree will point to the file's */
/*     segments. */

    zzektrit_(handle, &p);

/*     Save the segment pointer's root page number. */

    i__1 = base + 1;
    i__2 = base + 1;
    dasudi_(handle, &i__1, &i__2, &p);

/*     That's it.  We're ready to add data to the file. */

    chkout_("EKOPS", (ftnlen)5);
    return 0;
}
