File: toolkit/src/spicelib/ekqmgr.f
C        C           Fetch values from column CARRAY in the current
C        C           row.
C        C
C                    SELIDX = 3
C                    CALL EKNELT ( SELIDX, ROW, NELT )
C
C                    ELTIDX = 1
C                    ISNULL = .FALSE.
C
C                    DO WHILE (       ( ELTIDX .LE.  NELT   )
C             .                 .AND. (        .NOT. ISNULL )  )
C
C                       CALL EKGC ( SELIDX,         ROW,     ELTIDX,
C             .                     CVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                       ELTIDX = ELTIDX + 1
C
C                    END DO
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE(*,'(A)') '   COLUMN = CARRAY: <Null>'
C
C                    ELSE
C
C                       WRITE(*,'(8A)') '   COLUMN = CARRAY: ',
C             .                     ( CVALS(I)(:RTRIM(CVALS(I))) //' ',
C             .                                         I = 1, NELT   )
C
C                    END IF
C
C                 END DO
C
C        C
C        C     We either parsed the SELECT clause or had an error.
C        C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        ROW  =   1
C           COLUMN = IARRAY:   101   201   301
C           COLUMN = DARRAY: 201.0
C           COLUMN = CARRAY: ST101 ST102 ST103 ST104
C
C        ROW  =   2
C           COLUMN = IARRAY:   102   202   302
C           COLUMN = DARRAY: 401.0 402.0
C           COLUMN = CARRAY: ST201 ST202 ST203 ST204 ST205
C
C        ROW  =   3
C           COLUMN = IARRAY:   103   203   303
C           COLUMN = DARRAY: 601.0 602.0 603.0
C           COLUMN = CARRAY: ST301 ST302 ST303 ST304 ST305 ST306
C
C        ROW  =   4
C           COLUMN = IARRAY:   104   204   304
C           COLUMN = DARRAY: 801.0 802.0 803.0 804.0
C           COLUMN = CARRAY: ST401 ST402 ST403 ST404 ST405 ST406 ST407
C
C
C        Note that after run completion, a new EK file exists in the
C        output directory.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C        Added complete code example from existing fragment.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.2.0, 12-FEB-1999 (NJB)
C
C        Bug fix: There was a error handling branch that called CHKOUT
C        where CHKIN should have been called. This has been fixed.
C
C-    SPICELIB Version 1.1.0, 09-JUL-1996 (NJB)
C
C        Bug fix: EKNELT now initiates a sort operation if sorted
C        outputs are required and EKNELT is called after query
C        resolution but before the fetch routines. Also, addressing
C        for sorted query results has been fixed.
C
C        Misspelling of "issued" was fixed. Previous version line was
C        changed from "Beta" to "SPICELIB."
C
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     return the number of elements in a column entry
C
C-&


C
C     Use discovery check-in for speed.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     The request doesn't make sense if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL CHKIN  ( 'EKNELT'                             )
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKNELT'                             )
         RETURN
      END IF

C
C     The row number must be valid, or we can't proceed.
C
      IF (  ( ROW .LT. 1 ) .OR. ( ROW .GT. UNROWS )  ) THEN

         CALL CHKIN  ( 'EKNELT'                                        )
         CALL SETMSG ( 'Row indices for query result range from 1 to '//
     .                 '#; requested row index was #.'                 )
         CALL ERRINT ( '#',  UNROWS                                    )
         CALL ERRINT ( '#',  ROW                                       )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                           )
         CALL CHKOUT ( 'EKNELT'                                        )
         RETURN

      END IF

C
C     Make sure the SELECT clause column index is valid.
C
      IF (  ( SELIDX .LT. 1 ) .OR. ( SELIDX .GT. NSEL )  ) THEN
         CALL CHKIN  ( 'EKNELT'                                   )
         CALL SETMSG ( 'The SELECT column index # is out of the ' //
     .                 'valid range 1:#'                          )
         CALL ERRINT ( '#', SELIDX                                )
         CALL ERRINT ( '#', NTAB                                  )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                      )
         CALL CHKOUT ( 'EKNELT'                                   )
         RETURN
      END IF

C
C     If it hasn't been done yet, and if it needs to be done, sort the
C     matching row vectors.
C
      IF ( DOSORT ) THEN

         CALL ZZEKJSRT ( USIZE,   UBASE,   NORDER,  OTABS,
     .                   OCOLS,   OELTS,   SENSE,   STHAN,
     .                   STDSCS,  STDTPT,  DTPOOL,  DTDSCS,  ORDBAS  )

         DOSORT  =  .FALSE.
         SORTED  =  .TRUE.
      END IF

C
C     Look up the segment vector and row vector for the current row.
C
      IF ( SORTED ) THEN
         CALL ZZEKSRD  ( ORDBAS+ROW,  ORDBAS+ROW,  I      )
         CALL ZZEKVCAL ( I,           RWVBAS,      SGVBAS )
      ELSE
         CALL ZZEKVCAL ( ROW,         RWVBAS,      SGVBAS )
      END IF

      CALL ZZEKSRD  ( RWVBAS+1, RWVBAS+NTAB, ROWVEC )
      CALL ZZEKSRD  ( SGVBAS+1, SGVBAS+NTAB, SEGVEC )

      TABIDX  =  SELTAB(SELIDX)
      ROWIDX  =  ROWVEC(TABIDX)
      SEG     =  SEGVEC(TABIDX)
      COL     =  SELCOL(SELIDX)

      COLPTR = STDTPT(SEG)

      DO I = 2, COL
         COLPTR = LNKNXT( COLPTR, DTPOOL )
      END DO

      NELT  =  ZZEKESIZ (  STHAN (   SEG   ),
     .                     STDSCS(1, SEG   ),
     .                     DTDSCS(1, COLPTR),
     .                     ROWIDX             )


      RETURN





C$Procedure EKGC  ( EK, get event data, character )

      ENTRY EKGC ( SELIDX, ROW, ELMENT, CDATA, NULL, FOUND )

C$ Abstract
C
C     Return an element of an entry in a column of character
C     type in a specified row.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     ASSIGNMENT
C     EK
C
C$ Declarations
C
C     INTEGER               SELIDX
C     INTEGER               ROW
C     INTEGER               ELMENT
C     CHARACTER*(*)         CDATA
C     LOGICAL               NULL
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SELIDX     I   Index of parent column in SELECT clause.
C     ROW        I   Row to fetch from.
C     ELMENT     I   Index of element, within column entry, to fetch.
C     CDATA      O   Character string element of column entry.
C     NULL       O   Flag indicating whether column entry was null.
C     FOUND      O   Flag indicating whether column was present in row.
C
C$ Detailed_Input
C
C     SELIDX   is the SELECT clause index of the column to
C              fetch from.
C
C     ROW      is the output row containing the entry to fetch
C              from.
C
C     ELMENT   is the index of the element of the column entry
C              to fetch. The normal range of ELMENT is from 1 to
C              the size of the column's entry, but ELMENT is
C              allowed to exceed the number of elements in the
C              column entry; if it does, FOUND is returned .FALSE.
C              This allows the caller to read data from the column
C              entry in a loop without checking the number of
C              available elements first.
C
C              Null values in variable-sized columns are
C              considered to have size 1.
C
C$ Detailed_Output
C
C     CDATA    is the requested element of the specified column
C              entry. If the entry is null, CDATA is undefined.
C
C              If CDATA is too short to accommodate the requested
C              column entry element, the element is truncated on
C              the right to fit CDATA. If CDATA is longer than
C              the element, CDATA is returned blank-padded on
C              the right.
C
C     NULL     is a logical flag indicating whether the entry
C              belonging to the specified column in the specified
C              row is null.
C
C     FOUND    is a logical flag indicating whether the specified
C              element was found. If the element does not exist,
C              FOUND is returned .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input argument ELMENT is less than 1, the error
C         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE.
C         However, ELMENT is allowed to be greater than the number of
C         elements in the specified column entry; this allows the caller
C         to read data from the column entry in a loop without checking
C         the number of available elements first. If ELMENT is greater
C         than the number of available elements, FOUND is returned
C         .FALSE.
C
C     2)  If SELIDX is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         is signaled and FOUND is returned .FALSE.
C
C     3)  If the input argument ROW is less than 1 or greater than the
C         number of rows matching the query, the error
C         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE.
C
C     4)  If the specified column does not have character type, the
C         error SPICE(INVALIDTYPE) is signaled.
C
C     5)  If this routine is called when no E-kernels have been loaded,
C         the error SPICE(NOLOADEDFILES) is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine allows retrieval of data from character columns.
C
C     This routine returns one element at a time in order to save the
C     caller from imposing a limit on the size of the column entries
C     that can be handled.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Perform a query on an EK file that contains a database with
C        the Supplementary Engineering Data Records of the Viking
C        Project in order to retrieve the IMAGE_ID values (character
C        strings) that correspond to the images with IMAGE_NUMBER
C        smaller than a given value, ordered by IMAGE_NUMBER.
C
C
C        Use the EK kernel below to load the information from the
C        original Supplementary Engineering Data Record (SEDR) data
C        set generated by the Viking Project.
C
C           vo_sedr.bdb
C
C
C        Example code begins here.
C
C
C              PROGRAM EKGC_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Maximum length of an input query,
C        C     MAXQRY, and the maximum length of literal string
C        C     values, MAXSTR, from eklimit.inc.
C        C
C              INCLUDE 'ekqlimit.inc'
C
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         EKNAME
C              PARAMETER           ( EKNAME = 'vo_sedr.bdb' )
C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN = 1840 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(MAXSTR)    CDATA
C              CHARACTER*(ERRLEN)    ERRMSG
C              CHARACTER*(MAXQRY)    QUERY
C
C              INTEGER               ELTIDX
C              INTEGER               NMROWS
C              INTEGER               ROWNO
C              INTEGER               SELIDX
C
C              LOGICAL               ERROR
C              LOGICAL               FOUND
C              LOGICAL               ISNULL
C
C        C
C        C     Open an EK file.
C        C
C              CALL FURNSH ( EKNAME )
C
C        C
C        C     The table 'VIKING_SEDR_DATA' has a column 'IMAGE_ID'
C        C     of scalar strings.
C        C
C        C     Define a set of constraints to perform a query on
C        C     all loaded EK files (the SELECT clause). In this
C        C     case select the column 'IMAGE_ID' from table
C        C     'VIKING_SEDR_DATA' sorted by 'IMAGE_NUMBER'.
C        C
C              QUERY = 'Select IMAGE_ID from VIKING_SEDR_DATA '
C             .   //   'where IMAGE_NUMBER < 25860000 '
C             .   //   'order by IMAGE_NUMBER'
C
C        C
C        C     Query the EK system for data rows matching the
C        C     SELECT constraints.
C        C
C              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C     Check whether an error occurred while processing the
C        C     SELECT clause. If so, output the error message.
C        C
C              IF ( ERROR ) THEN
C
C                 WRITE(*,*) 'SELECT clause error: ', ERRMSG
C
C              ELSE
C
C        C
C        C        Fetch the character data. We know the query returned
C        C        one column and the column contains only scalar data,
C        C        so the index of all elements is 1.
C        C
C                 SELIDX = 1
C                 ELTIDX = 1
C
C        C
C        C        Loop over each row found matching the query.
C        C
C                 DO ROWNO = 1, NMROWS
C
C        C

File: Extern/cspice/src/ekqmgr.c
/*        C           Fetch values from column CARRAY in the current */
/*        C           row. */
/*        C */
/*                    SELIDX = 3 */
/*                    CALL EKNELT ( SELIDX, ROW, NELT ) */

/*                    ELTIDX = 1 */
/*                    ISNULL = .FALSE. */

/*                    DO WHILE (       ( ELTIDX .LE.  NELT   ) */
/*             .                 .AND. (        .NOT. ISNULL )  ) */

/*                       CALL EKGC ( SELIDX,         ROW,     ELTIDX, */
/*             .                     CVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                       ELTIDX = ELTIDX + 1 */

/*                    END DO */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE(*,'(A)') '   COLUMN = CARRAY: <Null>' */

/*                    ELSE */

/*                       WRITE(*,'(8A)') '   COLUMN = CARRAY: ', */
/*             .                     ( CVALS(I)(:RTRIM(CVALS(I))) //' ', */
/*             .                                         I = 1, NELT   ) */

/*                    END IF */

/*                 END DO */

/*        C */
/*        C     We either parsed the SELECT clause or had an error. */
/*        C */
/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        ROW  =   1 */
/*           COLUMN = IARRAY:   101   201   301 */
/*           COLUMN = DARRAY: 201.0 */
/*           COLUMN = CARRAY: ST101 ST102 ST103 ST104 */

/*        ROW  =   2 */
/*           COLUMN = IARRAY:   102   202   302 */
/*           COLUMN = DARRAY: 401.0 402.0 */
/*           COLUMN = CARRAY: ST201 ST202 ST203 ST204 ST205 */

/*        ROW  =   3 */
/*           COLUMN = IARRAY:   103   203   303 */
/*           COLUMN = DARRAY: 601.0 602.0 603.0 */
/*           COLUMN = CARRAY: ST301 ST302 ST303 ST304 ST305 ST306 */

/*        ROW  =   4 */
/*           COLUMN = IARRAY:   104   204   304 */
/*           COLUMN = DARRAY: 801.0 802.0 803.0 804.0 */
/*           COLUMN = CARRAY: ST401 ST402 ST403 ST404 ST405 ST406 ST407 */


/*        Note that after run completion, a new EK file exists in the */
/*        output directory. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example from existing fragment. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.2.0, 12-FEB-1999 (NJB) */

/*        Bug fix: There was a error handling branch that called CHKOUT */
/*        where CHKIN should have been called. This has been fixed. */

/* -    SPICELIB Version 1.1.0, 09-JUL-1996 (NJB) */

/*        Bug fix: EKNELT now initiates a sort operation if sorted */
/*        outputs are required and EKNELT is called after query */
/*        resolution but before the fetch routines. Also, addressing */
/*        for sorted query results has been fixed. */

/*        Misspelling of "issued" was fixed. Previous version line was */
/*        changed from "Beta" to "SPICELIB." */


/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return the number of elements in a column entry */

/* -& */

/*     Use discovery check-in for speed. */

    if (return_()) {
	return 0;
    }

/*     The request doesn't make sense if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	chkin_("EKNELT", (ftnlen)6);
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKNELT", (ftnlen)6);
	return 0;
    }

/*     The row number must be valid, or we can't proceed. */

    if (*row < 1 || *row > unrows) {
	chkin_("EKNELT", (ftnlen)6);
	setmsg_("Row indices for query result range from 1 to #; requested r"
		"ow index was #.", (ftnlen)74);
	errint_("#", &unrows, (ftnlen)1);
	errint_("#", row, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKNELT", (ftnlen)6);
	return 0;
    }

/*     Make sure the SELECT clause column index is valid. */

    if (*selidx < 1 || *selidx > nsel) {
	chkin_("EKNELT", (ftnlen)6);
	setmsg_("The SELECT column index # is out of the valid range 1:#", (
		ftnlen)55);
	errint_("#", selidx, (ftnlen)1);
	errint_("#", &ntab, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKNELT", (ftnlen)6);
	return 0;
    }

/*     If it hasn't been done yet, and if it needs to be done, sort the */
/*     matching row vectors. */

    if (dosort) {
	zzekjsrt_(&usize, ubase, &norder, otabs, ocols, oelts, sense, sthan, 
		stdscs, stdtpt, dtpool, dtdscs, &ordbas);
	dosort = FALSE_;
	sorted = TRUE_;
    }

/*     Look up the segment vector and row vector for the current row. */

    if (sorted) {
	i__1 = ordbas + *row;
	i__2 = ordbas + *row;
	zzeksrd_(&i__1, &i__2, &i__);
	zzekvcal_(&i__, &rwvbas, &sgvbas);
    } else {
	zzekvcal_(row, &rwvbas, &sgvbas);
    }
    i__1 = rwvbas + 1;
    i__2 = rwvbas + ntab;
    zzeksrd_(&i__1, &i__2, rowvec);
    i__1 = sgvbas + 1;
    i__2 = sgvbas + ntab;
    zzeksrd_(&i__1, &i__2, segvec);
    tabidx = seltab[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge(
	    "seltab", i__1, "ekqmgr_", (ftnlen)6248)];
    rowidx = rowvec[(i__1 = tabidx - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
	    "rowvec", i__1, "ekqmgr_", (ftnlen)6249)];
    seg = segvec[(i__1 = tabidx - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("segv"
	    "ec", i__1, "ekqmgr_", (ftnlen)6250)];
    col = selcol[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge("sel"
	    "col", i__1, "ekqmgr_", (ftnlen)6251)];
    colptr = stdtpt[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("std"
	    "tpt", i__1, "ekqmgr_", (ftnlen)6253)];
    i__1 = col;
    for (i__ = 2; i__ <= i__1; ++i__) {
	colptr = lnknxt_(&colptr, dtpool);
    }
    *nelt = zzekesiz_(&sthan[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : 
	    s_rnge("sthan", i__1, "ekqmgr_", (ftnlen)6259)], &stdscs[(i__2 = 
	    seg * 24 - 24) < 4800 && 0 <= i__2 ? i__2 : s_rnge("stdscs", i__2,
	     "ekqmgr_", (ftnlen)6259)], &dtdscs[(i__3 = colptr * 11 - 11) < 
	    110000 && 0 <= i__3 ? i__3 : s_rnge("dtdscs", i__3, "ekqmgr_", (
	    ftnlen)6259)], &rowidx);
    return 0;
/* $Procedure EKGC  ( EK, get event data, character ) */

L_ekgc:
/* $ Abstract */

/*     Return an element of an entry in a column of character */
/*     type in a specified row. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     ASSIGNMENT */
/*     EK */

/* $ Declarations */

/*     INTEGER               SELIDX */
/*     INTEGER               ROW */
/*     INTEGER               ELMENT */
/*     CHARACTER*(*)         CDATA */
/*     LOGICAL               NULL */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SELIDX     I   Index of parent column in SELECT clause. */
/*     ROW        I   Row to fetch from. */
/*     ELMENT     I   Index of element, within column entry, to fetch. */
/*     CDATA      O   Character string element of column entry. */
/*     NULL       O   Flag indicating whether column entry was null. */
/*     FOUND      O   Flag indicating whether column was present in row. */

/* $ Detailed_Input */

/*     SELIDX   is the SELECT clause index of the column to */
/*              fetch from. */

/*     ROW      is the output row containing the entry to fetch */
/*              from. */

/*     ELMENT   is the index of the element of the column entry */
/*              to fetch. The normal range of ELMENT is from 1 to */
/*              the size of the column's entry, but ELMENT is */
/*              allowed to exceed the number of elements in the */
/*              column entry; if it does, FOUND is returned .FALSE. */
/*              This allows the caller to read data from the column */
/*              entry in a loop without checking the number of */
/*              available elements first. */

/*              Null values in variable-sized columns are */
/*              considered to have size 1. */

/* $ Detailed_Output */

/*     CDATA    is the requested element of the specified column */
/*              entry. If the entry is null, CDATA is undefined. */

/*              If CDATA is too short to accommodate the requested */
/*              column entry element, the element is truncated on */
/*              the right to fit CDATA. If CDATA is longer than */
/*              the element, CDATA is returned blank-padded on */
/*              the right. */

/*     NULL     is a logical flag indicating whether the entry */
/*              belonging to the specified column in the specified */
/*              row is null. */

/*     FOUND    is a logical flag indicating whether the specified */
/*              element was found. If the element does not exist, */
/*              FOUND is returned .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input argument ELMENT is less than 1, the error */
/*         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE. */
/*         However, ELMENT is allowed to be greater than the number of */
/*         elements in the specified column entry; this allows the caller */
/*         to read data from the column entry in a loop without checking */
/*         the number of available elements first. If ELMENT is greater */
/*         than the number of available elements, FOUND is returned */
/*         .FALSE. */

/*     2)  If SELIDX is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         is signaled and FOUND is returned .FALSE. */

/*     3)  If the input argument ROW is less than 1 or greater than the */
/*         number of rows matching the query, the error */
/*         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE. */

/*     4)  If the specified column does not have character type, the */
/*         error SPICE(INVALIDTYPE) is signaled. */

/*     5)  If this routine is called when no E-kernels have been loaded, */
/*         the error SPICE(NOLOADEDFILES) is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine allows retrieval of data from character columns. */

/*     This routine returns one element at a time in order to save the */
/*     caller from imposing a limit on the size of the column entries */
/*     that can be handled. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Perform a query on an EK file that contains a database with */
/*        the Supplementary Engineering Data Records of the Viking */
/*        Project in order to retrieve the IMAGE_ID values (character */
/*        strings) that correspond to the images with IMAGE_NUMBER */
/*        smaller than a given value, ordered by IMAGE_NUMBER. */


/*        Use the EK kernel below to load the information from the */
/*        original Supplementary Engineering Data Record (SEDR) data */
/*        set generated by the Viking Project. */

/*           vo_sedr.bdb */


/*        Example code begins here. */


/*              PROGRAM EKGC_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Maximum length of an input query, */
/*        C     MAXQRY, and the maximum length of literal string */
/*        C     values, MAXSTR, from eklimit.inc. */
/*        C */
/*              INCLUDE 'ekqlimit.inc' */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         EKNAME */
/*              PARAMETER           ( EKNAME = 'vo_sedr.bdb' ) */

/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN = 1840 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(MAXSTR)    CDATA */
/*              CHARACTER*(ERRLEN)    ERRMSG */
/*              CHARACTER*(MAXQRY)    QUERY */

/*              INTEGER               ELTIDX */
/*              INTEGER               NMROWS */
/*              INTEGER               ROWNO */
/*              INTEGER               SELIDX */

/*              LOGICAL               ERROR */
/*              LOGICAL               FOUND */
/*              LOGICAL               ISNULL */

/*        C */
/*        C     Open an EK file. */
/*        C */
/*              CALL FURNSH ( EKNAME ) */

/*        C */
/*        C     The table 'VIKING_SEDR_DATA' has a column 'IMAGE_ID' */
/*        C     of scalar strings. */
/*        C */
/*        C     Define a set of constraints to perform a query on */
/*        C     all loaded EK files (the SELECT clause). In this */
/*        C     case select the column 'IMAGE_ID' from table */
/*        C     'VIKING_SEDR_DATA' sorted by 'IMAGE_NUMBER'. */
/*        C */
/*              QUERY = 'Select IMAGE_ID from VIKING_SEDR_DATA ' */
/*             .   //   'where IMAGE_NUMBER < 25860000 ' */
/*             .   //   'order by IMAGE_NUMBER' */

/*        C */
/*        C     Query the EK system for data rows matching the */
/*        C     SELECT constraints. */
/*        C */
/*              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C     Check whether an error occurred while processing the */
/*        C     SELECT clause. If so, output the error message. */
/*        C */
/*              IF ( ERROR ) THEN */

/*                 WRITE(*,*) 'SELECT clause error: ', ERRMSG */

/*              ELSE */

/*        C */
/*        C        Fetch the character data. We know the query returned */
/*        C        one column and the column contains only scalar data, */
/*        C        so the index of all elements is 1. */
/*        C */
/*                 SELIDX = 1 */
/*                 ELTIDX = 1 */

/*        C */
/*        C        Loop over each row found matching the query. */
/*        C */
/*                 DO ROWNO = 1, NMROWS */

/*        C */
