File: toolkit/src/spicelib/ekqmgr.f
C                       tail of the descriptor list for the current
C                       segment.
C
                        CALL LNKAN  ( DTPOOL, DTNEW )

                        IF ( STDTPT(STNEW) .LE. 0 ) THEN

                           STDTPT(STNEW) = DTNEW

                        ELSE

                           CALL LNKILB ( STDTPT(STNEW), DTNEW, DTPOOL )

                        END IF

C
C                       Fill in the descriptor.
C
                        CALL MOVEI (  CDSCRS(1,K),
     .                                CDSCSZ,
     .                                DTDSCS(1,DTNEW)  )

                     END IF

                  END IF
C
C                 We created attribute and descriptor entries for the
C                 current column, or we encountered an error.
C
                  IF ( STATE .NE. 'ABORT' ) THEN
C
C                    Consider the next column.
C
                     K  =  K + 1

                  END IF


               END DO
C
C              We created attribute and descriptor entries for every
C              column in the current segment, or we encountered an
C              error.
C

            END IF
C
C           We've processed the current segment in the new file, or
C           else we have an error condition.
C

            IF ( STATE .NE. 'ABORT' ) THEN
C
C              We're ready to look at the next segment in the new file.
C
               STATE  =  'NEXT_SEGMENT'

            END IF



         ELSE IF ( STATE .EQ. 'NEXT_SEGMENT' ) THEN


            IF ( SEG .LT. NSEG ) THEN

               SEG    =   SEG + 1
               STATE  =   'SUMMARIZE_SEGMENT'

            ELSE
C
C              We're done with all of the segments.
C
               STATE  =  'DONE'

            END IF


         ELSE IF ( STATE .EQ. 'ABORT' ) THEN
C
C           We must clean up all the data structure additions we made to
C           accommodate the new file.
C
C           Basically, we unload the new file.  We defer the call to
C           EKCLS until after we've reported the error.
C
C           The file table is first.  The file is at the head of the
C           list.  If the file has a successor, that file is now at the
C           head of the list.
C

            FTHEAD  =  LNKNXT ( NEW, FTPOOL )


            IF ( FTHEAD .LT. 0 ) THEN
C
C              There are no files left.  Clean up the whole shebang.
C
               CALL LNKINI ( FTSIZE, FTPOOL )
               CALL LNKINI ( STSIZE, STPOOL )
               CALL LNKINI ( DTSIZE, DTPOOL )
               CALL LNKINI ( CTSIZE, CTPOOL )
               CALL LNKINI ( MXTBLD, TBPOOL )

               FTHEAD  =  0
               TBHEAD  =  0


            ELSE
C
C              If we arrived here, the file we're unloading is not the
C              only loaded file.
C
C              Free the file table entry for the file.  The entry can be
C              regarded as a sublist that starts and ends with the Ith
C              node, so we can call the `free sublist' routine to get
C              rid of it.
C
               CALL LNKFSL ( NEW, NEW, FTPOOL )

C
C              It's time to clean up the table list, segment table,
C              column attribute table, and column descriptor table.  The
C              plan is to traverse the table list, and for each member
C              of the list, traverse the corresponding segment list,
C              removing from the list information about segments and
C              columns in the file we're unloading.  If the segment list
C              for any table becomes empty, we remove the entry for that
C              table from the table list.
C
               TBCURR = TBHEAD

               DO WHILE ( TBCURR .GT. 0 )
C
C                 See whether the current table is in the file we're
C                 unloading.
C
                  I  =  1

                  DO WHILE (       ( I .LE.  TBFLSZ(TBCURR) )
     .                       .AND. (   .NOT. FND            )  )

                     IF ( TBFILS(I,TBCURR) .EQ. HANDLE ) THEN
C
C                       This table is affected by unloading the file.
C
                        FND  =  .TRUE.

                     ELSE
C
C                       Look at the next file handle.
C
                        I    =   I + 1

                     END IF

                  END DO


                  IF ( FND ) THEN
C
C                    Update the information for the current table to
C                    reflect the unloading of the specified EK.
C
C                    Unloading the specified EK removes one handle from
C                    the list of file handles associated with this
C                    table.  Compress this handle out of the list.
C
                     DO J  =  I,   TBFLSZ(TBCURR) - 1

                        TBFILS( J, TBCURR )  =  TBFILS( J+1, TBCURR )

                     END DO

                     TBFLSZ(TBCURR)  =  TBFLSZ(TBCURR) - 1

C
C                    Traverse the segment list for this table, looking
C                    for segments in the specified EK.
C
                     DELSEG  =  TBSTPT ( TBCURR )

                     DO WHILE ( DELSEG .GT. 0 )

                        IF ( STHAN(DELSEG) .EQ. HANDLE ) THEN
C
C                          This segment is aboard the sinking ship.  Put
C                          it out of its misery.
C
C                          First, euthanize its column descriptors.
C                          These descriptors are linked together, so we
C                          can free all of them in one shot.
C
                           J  =  STDTPT ( DELSEG )

                           IF ( J .GT. 0 ) THEN
                              K  =  LNKTL  ( J,    DTPOOL )
                              CALL LNKFSL  ( J, K, DTPOOL )
                           END IF

C
C                          Now we can delete the segment table entry
C                          itself.  This deletion may necessitate
C                          updating the segment list pointer in the
C                          parent table's table list entry.
C
                           IF ( DELSEG .EQ. TBSTPT(TBCURR) ) THEN

                              TBSTPT(TBCURR) =  LNKNXT( DELSEG, STPOOL )

                           END IF


                           NEXT = LNKNXT ( DELSEG,         STPOOL )
                           CALL LNKFSL   ( DELSEG, DELSEG, STPOOL )

C
C                          The segment we just freed may have been the
C                          last one belonging to this table.  We deal
C                          with this possibility later, below the end of
C                          the current loop.
C
                           DELSEG  = NEXT

                        ELSE

                           DELSEG  = LNKNXT ( DELSEG, STPOOL )

                        END IF


                     END DO

C
C                    We've examined all of the segments in the current
C                    table.
C
C                    If the segment list for the current table became
C                    empty as a result of our having plundered the
C                    segment table, delete the entry for this table from
C                    the table list. We do *not* need to concern
C                    ourselves with the possibility that this deletion
C                    will empty the table list, since we know we're
C                    not unloading the last loaded file.  However, we
C                    may need to update the head-of-list pointer for the
C                    table list.
C
                     IF ( TBSTPT(TBCURR) .LE. 0 ) THEN
C
C                       There are no loaded segments left for this
C                       table.
C
C                       Delete the list of column attribute entries for
C                       the columns in this table, then delete the
C                       table's entry from the table list.
C
C                       The column attribute entries are linked, so we
C                       can free them in one shot.  Don't crash if the
C                       column attribute list is empty.
C
                        J  =  TBCTPT ( TBCURR )

                        IF ( J .GT. 0 ) THEN

                           K  =  LNKTL  ( J,    CTPOOL )
                           CALL LNKFSL  ( J, K, CTPOOL )

                        END IF


                        IF ( TBCURR .EQ. TBHEAD ) THEN
C
C                          The entry for this table is at the head of
C                          the table list.  Update the head of the list.
C
                           TBHEAD  =  LNKNXT ( TBCURR, TBPOOL )
                           NEXT    =  TBHEAD

                        ELSE

                           NEXT    =  LNKNXT ( TBCURR, TBPOOL )

                        END IF

C
C                       Make the entry for this table go away.
C
                        CALL LNKFSL ( TBCURR, TBCURR, TBPOOL )

C
C                       Look at the next table.
C
                        TBCURR  =  NEXT


                     ELSE
C
C                       We're done with the current table.  Look at the
C                       next one.
C
                        TBCURR = LNKNXT ( TBCURR, TBPOOL )

                     END IF
C
C                    We've cleaned up the table entry for the current
C                    table, if it was necessary to do so.
C

                  ELSE
C
C                    The current table is not affected by unloading this
C                    file.  Examine the next table.
C
                     TBCURR = LNKNXT ( TBCURR, TBPOOL )

                  END IF

C
C                 We've processed the current table.
C
               END DO


            END IF

C
C           We've cleaned up after the aborted partial load.
C
C           Now that the mess has been arranged, tell the user what the
C           problem was.
C
            IF ( PROBLM .EQ. 'TABLE_LIST_FULL' ) THEN

               CALL SETMSG ( 'The EK file # could not be loaded; the '//
     .                       'maximum number of distinct tables has ' //
     .                       'already been reached.'                   )
               CALL ERRHAN ( '#', HANDLE                               )
               CALL SIGERR ( 'SPICE(EKTABLELISTFULL)'                  )


            ELSE IF ( PROBLM .EQ. 'DUPLICATE_COLUMN_NAMES' ) THEN

               CALL SETMSG ( 'The EK file # could not be loaded; the '//
     .                       'segment # contains duplicate column '   //
     .                       'names in table #.'                       )
               CALL ERRHAN ( '#',      HANDLE                          )
               CALL ERRINT ( '#',      SEG                             )
               CALL ERRCH  ( '#',      TABNAM                          )
               CALL SIGERR ( 'SPICE(EKCOLNUMMISMATCH)'                 )


            ELSE IF ( PROBLM .EQ. 'COLUMN_NUMBER_MISMATCH' ) THEN

               CALL SETMSG ( 'The EK file # could not be loaded; the '//
     .                       'number of columns (#) in segment # '    //
     .                       'does not match the number of columns '  //
     .                       '(#) in the parent table #.'              )
               CALL ERRHAN ( '#',      HANDLE                          )
               CALL ERRINT ( '#',      NCOLS                           )
               CALL ERRINT ( '#',      SEG                             )
               CALL ERRINT ( '#',      NPCOL                           )
               CALL ERRCH  ( '#',      TABNAM                          )
               CALL SIGERR ( 'SPICE(EKCOLNUMMISMATCH)'                 )


            ELSE IF ( PROBLM .EQ. 'MISMATCHED_COLUMN_ATTRIBUTES' ) THEN

               CALL SETMSG ( 'EK file # contains a column '           //
     .                       'whose attributes conflict with a '      //
     .                       'loaded column.  The offending '         //
     .                       'column name is #; the column is '       //
     .                       'in segment #* of the file.'              )
               CALL ERRHAN ( '#',  HANDLE                              )
               CALL ERRCH  ( '#',  COLNAM                              )
               CALL ERRINT ( '*',  SEG                                 )
               CALL SIGERR ( 'SPICE(BADATTRIBUTES)'                    )


            ELSE IF ( PROBLM .EQ. 'DESCRIPTOR_TABLE_FULL' ) THEN

               CALL SETMSG ( 'The EK file # could not be loaded; the' //
     .                        'maximum allowed number of loaded '     //
     .                        'columns already been reached.'          )
               CALL ERRHAN ( '#',      HANDLE                          )
               CALL SIGERR ( 'SPICE(COLDESCTABLEFULL)'                 )


            ELSE IF ( PROBLM .EQ. 'ATTRIBUTE_TABLE_FULL' ) THEN

               CALL SETMSG ( 'The EK file # could not be loaded; the '//
     .                       'maximum number of columns having'       //
     .                       'distinct attributes has already been '  //
     .                       'reached.'                                )
               CALL ERRHAN ( '#',      HANDLE                          )
               CALL SIGERR ( 'SPICE(EKCOLATTRTABLEFULL)'               )


            ELSE IF ( PROBLM .EQ. 'MISSING_COLUMN' ) THEN

               CALL SETMSG ( 'The EK file # could not be loaded; the '//
     .                       'column # in already loaded table # is ' //
     .                       'not present in segment # in the EK file.')
               CALL ERRHAN ( '#',      HANDLE                          )
               CALL ERRCH  ( '#',      COLNAM                          )
               CALL ERRCH  ( '#',      TABNAM                          )
               CALL ERRINT ( '#',      SEG                             )
               CALL SIGERR ( 'SPICE(EKMISSINGCOLUMN)'                  )


            ELSE

               CALL SETMSG ( 'The EK file # could not be loaded; the '//
     .                       'problem "#" occurred while attempting ' //
     .                       'to load the file.  By way, there is a ' //
     .                       'bug in EKLEF if you see this message.'   )
               CALL ERRHAN ( '#',      HANDLE                          )
               CALL ERRCH  ( '#',      PROBLM                          )
               CALL SIGERR ( 'SPICE(BUG)'                              )

            END IF


            CALL EKCLS  (  HANDLE )

            CALL CHKOUT ( 'EKLEF' )
            RETURN

         END IF


      END DO
C
C     At this point, we've made the file table, table list, segment
C     table, column descriptor table, and column attribute table updates
C     necessary to reflect the presence of the new file.
C

      CALL CHKOUT ( 'EKLEF' )
      RETURN








C$Procedure EKUEF  ( EK, unload event file )

      ENTRY EKUEF ( HANDLE )

C$ Abstract
C
C     Unload an EK file, making its contents inaccessible to the
C     EK reader routines, and clearing space in order to allow other
C     EK files to be loaded.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of EK file.
C
C$ Detailed_Input
C
C     HANDLE   is a file handle returned by EKLEF.
C
C$ Detailed_Output
C
C     None.
C
C     See $Particulars for a description of the effect of this routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  Unloading a file that is not loaded has no effect.
C
C$ Files
C
C     This routine unloads a binary EK file from the EK query system.
C
C$ Particulars
C

File: Extern/cspice/src/ekqmgr.c
/*                       tail of the descriptor list for the current */
/*                       segment. */

			    lnkan_(dtpool, &dtnew);
			    if (stdtpt[(i__1 = stnew - 1) < 200 && 0 <= i__1 ?
				     i__1 : s_rnge("stdtpt", i__1, "ekqmgr_", 
				    (ftnlen)2117)] <= 0) {
				stdtpt[(i__1 = stnew - 1) < 200 && 0 <= i__1 ?
					 i__1 : s_rnge("stdtpt", i__1, "ekqm"
					"gr_", (ftnlen)2119)] = dtnew;
			    } else {
				lnkilb_(&stdtpt[(i__1 = stnew - 1) < 200 && 0 
					<= i__1 ? i__1 : s_rnge("stdtpt", 
					i__1, "ekqmgr_", (ftnlen)2123)], &
					dtnew, dtpool);
			    }

/*                       Fill in the descriptor. */

			    movei_(&cdscrs[(i__1 = k * 11 - 11) < 5500 && 0 <=
				     i__1 ? i__1 : s_rnge("cdscrs", i__1, 
				    "ekqmgr_", (ftnlen)2130)], &c__11, &
				    dtdscs[(i__2 = dtnew * 11 - 11) < 110000 
				    && 0 <= i__2 ? i__2 : s_rnge("dtdscs", 
				    i__2, "ekqmgr_", (ftnlen)2130)]);
			}
		    }

/*                 We created attribute and descriptor entries for the */
/*                 current column, or we encountered an error. */

		    if (s_cmp(state, "ABORT", (ftnlen)80, (ftnlen)5) != 0) {

/*                    Consider the next column. */

			++k;
		    }
		}

/*              We created attribute and descriptor entries for every */
/*              column in the current segment, or we encountered an */
/*              error. */

	    }

/*           We've processed the current segment in the new file, or */
/*           else we have an error condition. */

	    if (s_cmp(state, "ABORT", (ftnlen)80, (ftnlen)5) != 0) {

/*              We're ready to look at the next segment in the new file. */

		s_copy(state, "NEXT_SEGMENT", (ftnlen)80, (ftnlen)12);
	    }
	} else if (s_cmp(state, "NEXT_SEGMENT", (ftnlen)80, (ftnlen)12) == 0) 
		{
	    if (seg < nseg) {
		++seg;
		s_copy(state, "SUMMARIZE_SEGMENT", (ftnlen)80, (ftnlen)17);
	    } else {

/*              We're done with all of the segments. */

		s_copy(state, "DONE", (ftnlen)80, (ftnlen)4);
	    }
	} else if (s_cmp(state, "ABORT", (ftnlen)80, (ftnlen)5) == 0) {

/*           We must clean up all the data structure additions we made to */
/*           accommodate the new file. */

/*           Basically, we unload the new file.  We defer the call to */
/*           EKCLS until after we've reported the error. */

/*           The file table is first.  The file is at the head of the */
/*           list.  If the file has a successor, that file is now at the */
/*           head of the list. */

	    fthead = lnknxt_(&new__, ftpool);
	    if (fthead < 0) {

/*              There are no files left.  Clean up the whole shebang. */

		lnkini_(&c__20, ftpool);
		lnkini_(&c__200, stpool);
		lnkini_(&c__10000, dtpool);
		lnkini_(&c__500, ctpool);
		lnkini_(&c__100, tbpool);
		fthead = 0;
		tbhead = 0;
	    } else {

/*              If we arrived here, the file we're unloading is not the */
/*              only loaded file. */

/*              Free the file table entry for the file.  The entry can be */
/*              regarded as a sublist that starts and ends with the Ith */
/*              node, so we can call the `free sublist' routine to get */
/*              rid of it. */

		lnkfsl_(&new__, &new__, ftpool);

/*              It's time to clean up the table list, segment table, */
/*              column attribute table, and column descriptor table.  The */
/*              plan is to traverse the table list, and for each member */
/*              of the list, traverse the corresponding segment list, */
/*              removing from the list information about segments and */
/*              columns in the file we're unloading.  If the segment list */
/*              for any table becomes empty, we remove the entry for that */
/*              table from the table list. */

		tbcurr = tbhead;
		while(tbcurr > 0) {

/*                 See whether the current table is in the file we're */
/*                 unloading. */

		    i__ = 1;
		    while(i__ <= tbflsz[(i__1 = tbcurr - 1) < 100 && 0 <= 
			    i__1 ? i__1 : s_rnge("tbflsz", i__1, "ekqmgr_", (
			    ftnlen)2251)] && ! fnd) {
			if (tbfils[(i__1 = i__ + tbcurr * 20 - 21) < 2000 && 
				0 <= i__1 ? i__1 : s_rnge("tbfils", i__1, 
				"ekqmgr_", (ftnlen)2254)] == *handle) {

/*                       This table is affected by unloading the file. */

			    fnd = TRUE_;
			} else {

/*                       Look at the next file handle. */

			    ++i__;
			}
		    }
		    if (fnd) {

/*                    Update the information for the current table to */
/*                    reflect the unloading of the specified EK. */

/*                    Unloading the specified EK removes one handle from */
/*                    the list of file handles associated with this */
/*                    table.  Compress this handle out of the list. */

			i__2 = tbflsz[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ?
				 i__1 : s_rnge("tbflsz", i__1, "ekqmgr_", (
				ftnlen)2280)] - 1;
			for (j = i__; j <= i__2; ++j) {
			    tbfils[(i__1 = j + tbcurr * 20 - 21) < 2000 && 0 
				    <= i__1 ? i__1 : s_rnge("tbfils", i__1, 
				    "ekqmgr_", (ftnlen)2282)] = tbfils[(i__3 =
				     j + 1 + tbcurr * 20 - 21) < 2000 && 0 <= 
				    i__3 ? i__3 : s_rnge("tbfils", i__3, 
				    "ekqmgr_", (ftnlen)2282)];
			}
			tbflsz[(i__2 = tbcurr - 1) < 100 && 0 <= i__2 ? i__2 :
				 s_rnge("tbflsz", i__2, "ekqmgr_", (ftnlen)
				2286)] = tbflsz[(i__1 = tbcurr - 1) < 100 && 
				0 <= i__1 ? i__1 : s_rnge("tbflsz", i__1, 
				"ekqmgr_", (ftnlen)2286)] - 1;

/*                    Traverse the segment list for this table, looking */
/*                    for segments in the specified EK. */

			delseg = tbstpt[(i__2 = tbcurr - 1) < 100 && 0 <= 
				i__2 ? i__2 : s_rnge("tbstpt", i__2, "ekqmgr_"
				, (ftnlen)2292)];
			while(delseg > 0) {
			    if (sthan[(i__2 = delseg - 1) < 200 && 0 <= i__2 ?
				     i__2 : s_rnge("sthan", i__2, "ekqmgr_", (
				    ftnlen)2296)] == *handle) {

/*                          This segment is aboard the sinking ship.  Put */
/*                          it out of its misery. */

/*                          First, euthanize its column descriptors. */
/*                          These descriptors are linked together, so we */
/*                          can free all of them in one shot. */

				j = stdtpt[(i__2 = delseg - 1) < 200 && 0 <= 
					i__2 ? i__2 : s_rnge("stdtpt", i__2, 
					"ekqmgr_", (ftnlen)2305)];
				if (j > 0) {
				    k = lnktl_(&j, dtpool);
				    lnkfsl_(&j, &k, dtpool);
				}

/*                          Now we can delete the segment table entry */
/*                          itself.  This deletion may necessitate */
/*                          updating the segment list pointer in the */
/*                          parent table's table list entry. */

				if (delseg == tbstpt[(i__2 = tbcurr - 1) < 
					100 && 0 <= i__2 ? i__2 : s_rnge(
					"tbstpt", i__2, "ekqmgr_", (ftnlen)
					2318)]) {
				    tbstpt[(i__2 = tbcurr - 1) < 100 && 0 <= 
					    i__2 ? i__2 : s_rnge("tbstpt", 
					    i__2, "ekqmgr_", (ftnlen)2320)] = 
					    lnknxt_(&delseg, stpool);
				}
				next = lnknxt_(&delseg, stpool);
				lnkfsl_(&delseg, &delseg, stpool);

/*                          The segment we just freed may have been the */
/*                          last one belonging to this table.  We deal */
/*                          with this possibility later, below the end of */
/*                          the current loop. */

				delseg = next;
			    } else {
				delseg = lnknxt_(&delseg, stpool);
			    }
			}

/*                    We've examined all of the segments in the current */
/*                    table. */

/*                    If the segment list for the current table became */
/*                    empty as a result of our having plundered the */
/*                    segment table, delete the entry for this table from */
/*                    the table list. We do *not* need to concern */
/*                    ourselves with the possibility that this deletion */
/*                    will empty the table list, since we know we're */
/*                    not unloading the last loaded file.  However, we */
/*                    may need to update the head-of-list pointer for the */
/*                    table list. */

			if (tbstpt[(i__2 = tbcurr - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("tbstpt", i__2, "ekqmgr_", (
				ftnlen)2359)] <= 0) {

/*                       There are no loaded segments left for this */
/*                       table. */

/*                       Delete the list of column attribute entries for */
/*                       the columns in this table, then delete the */
/*                       table's entry from the table list. */

/*                       The column attribute entries are linked, so we */
/*                       can free them in one shot.  Don't crash if the */
/*                       column attribute list is empty. */

			    j = tbctpt[(i__2 = tbcurr - 1) < 100 && 0 <= i__2 
				    ? i__2 : s_rnge("tbctpt", i__2, "ekqmgr_",
				     (ftnlen)2372)];
			    if (j > 0) {
				k = lnktl_(&j, ctpool);
				lnkfsl_(&j, &k, ctpool);
			    }
			    if (tbcurr == tbhead) {

/*                          The entry for this table is at the head of */
/*                          the table list.  Update the head of the list. */

				tbhead = lnknxt_(&tbcurr, tbpool);
				next = tbhead;
			    } else {
				next = lnknxt_(&tbcurr, tbpool);
			    }

/*                       Make the entry for this table go away. */

			    lnkfsl_(&tbcurr, &tbcurr, tbpool);

/*                       Look at the next table. */

			    tbcurr = next;
			} else {

/*                       We're done with the current table.  Look at the */
/*                       next one. */

			    tbcurr = lnknxt_(&tbcurr, tbpool);
			}

/*                    We've cleaned up the table entry for the current */
/*                    table, if it was necessary to do so. */

		    } else {

/*                    The current table is not affected by unloading this */
/*                    file.  Examine the next table. */

			tbcurr = lnknxt_(&tbcurr, tbpool);
		    }

/*                 We've processed the current table. */

		}
	    }

/*           We've cleaned up after the aborted partial load. */

/*           Now that the mess has been arranged, tell the user what the */
/*           problem was. */

	    if (s_cmp(problm, "TABLE_LIST_FULL", (ftnlen)80, (ftnlen)15) == 0)
		     {
		setmsg_("The EK file # could not be loaded; the maximum numb"
			"er of distinct tables has already been reached.", (
			ftnlen)98);
		errhan_("#", handle, (ftnlen)1);
		sigerr_("SPICE(EKTABLELISTFULL)", (ftnlen)22);
	    } else if (s_cmp(problm, "DUPLICATE_COLUMN_NAMES", (ftnlen)80, (
		    ftnlen)22) == 0) {
		setmsg_("The EK file # could not be loaded; the segment # co"
			"ntains duplicate column names in table #.", (ftnlen)
			92);
		errhan_("#", handle, (ftnlen)1);
		errint_("#", &seg, (ftnlen)1);
		errch_("#", tabnam, (ftnlen)1, (ftnlen)64);
		sigerr_("SPICE(EKCOLNUMMISMATCH)", (ftnlen)23);
	    } else if (s_cmp(problm, "COLUMN_NUMBER_MISMATCH", (ftnlen)80, (
		    ftnlen)22) == 0) {
		setmsg_("The EK file # could not be loaded; the number of co"
			"lumns (#) in segment # does not match the number of "
			"columns (#) in the parent table #.", (ftnlen)137);
		errhan_("#", handle, (ftnlen)1);
		errint_("#", &ncols, (ftnlen)1);
		errint_("#", &seg, (ftnlen)1);
		errint_("#", &npcol, (ftnlen)1);
		errch_("#", tabnam, (ftnlen)1, (ftnlen)64);
		sigerr_("SPICE(EKCOLNUMMISMATCH)", (ftnlen)23);
	    } else if (s_cmp(problm, "MISMATCHED_COLUMN_ATTRIBUTES", (ftnlen)
		    80, (ftnlen)28) == 0) {
		setmsg_("EK file # contains a column whose attributes confli"
			"ct with a loaded column.  The offending column name "
			"is #; the column is in segment #* of the file.", (
			ftnlen)149);
		errhan_("#", handle, (ftnlen)1);
		errch_("#", colnam, (ftnlen)1, (ftnlen)32);
		errint_("*", &seg, (ftnlen)1);
		sigerr_("SPICE(BADATTRIBUTES)", (ftnlen)20);
	    } else if (s_cmp(problm, "DESCRIPTOR_TABLE_FULL", (ftnlen)80, (
		    ftnlen)21) == 0) {
		setmsg_("The EK file # could not be loaded; themaximum allow"
			"ed number of loaded columns already been reached.", (
			ftnlen)100);
		errhan_("#", handle, (ftnlen)1);
		sigerr_("SPICE(COLDESCTABLEFULL)", (ftnlen)23);
	    } else if (s_cmp(problm, "ATTRIBUTE_TABLE_FULL", (ftnlen)80, (
		    ftnlen)20) == 0) {
		setmsg_("The EK file # could not be loaded; the maximum numb"
			"er of columns havingdistinct attributes has already "
			"been reached.", (ftnlen)116);
		errhan_("#", handle, (ftnlen)1);
		sigerr_("SPICE(EKCOLATTRTABLEFULL)", (ftnlen)25);
	    } else if (s_cmp(problm, "MISSING_COLUMN", (ftnlen)80, (ftnlen)14)
		     == 0) {
		setmsg_("The EK file # could not be loaded; the column # in "
			"already loaded table # is not present in segment # i"
			"n the EK file.", (ftnlen)117);
		errhan_("#", handle, (ftnlen)1);
		errch_("#", colnam, (ftnlen)1, (ftnlen)32);
		errch_("#", tabnam, (ftnlen)1, (ftnlen)64);
		errint_("#", &seg, (ftnlen)1);
		sigerr_("SPICE(EKMISSINGCOLUMN)", (ftnlen)22);
	    } else {
		setmsg_("The EK file # could not be loaded; the problem \""
			"#\" occurred while attempting to load the file.  By "
			"way, there is a bug in EKLEF if you see this message."
			, (ftnlen)152);
		errhan_("#", handle, (ftnlen)1);
		errch_("#", problm, (ftnlen)1, (ftnlen)80);
		sigerr_("SPICE(BUG)", (ftnlen)10);
	    }
	    ekcls_(handle);
	    chkout_("EKLEF", (ftnlen)5);
	    return 0;
	}
    }

/*     At this point, we've made the file table, table list, segment */
/*     table, column descriptor table, and column attribute table updates */
/*     necessary to reflect the presence of the new file. */

    chkout_("EKLEF", (ftnlen)5);
    return 0;
/* $Procedure EKUEF  ( EK, unload event file ) */

L_ekuef:
/* $ Abstract */

/*     Unload an EK file, making its contents inaccessible to the */
/*     EK reader routines, and clearing space in order to allow other */
/*     EK files to be loaded. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of EK file. */

/* $ Detailed_Input */

/*     HANDLE   is a file handle returned by EKLEF. */

/* $ Detailed_Output */

/*     None. */

/*     See $Particulars for a description of the effect of this routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  Unloading a file that is not loaded has no effect. */

/* $ Files */

/*     This routine unloads a binary EK file from the EK query system. */

/* $ Particulars */
