File: toolkit/src/spicelib/ekqmgr.f
C         the error SPICE(EKIDTABLEFULL) is signaled. HANDLE is
C         undefined in this case. This routine will attempt to unload
C         the file from the DAS system.
C
C     10) If the input file does not contain at least one segment, the
C         error SPICE(EKNOSEGMENTS) is signaled.
C
C$ Files
C
C     See description of FNAME in $Detailed_Input.
C
C$ Particulars
C
C     This routine makes EK files known to the EK system. It is
C     necessary to load EK files using this routine in order to
C     query the files using the EK readers.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load two EK files and perform a query on them. During query
C        execution, all files will be searched.
C
C        Use the EK kernel below to load the Cassini Science Plan
C        SPICE E-Kernel File based upon the integrated science
C        plan #78.
C
C           S78_CIMSSSUPa.bep
C
C        Use the EK kernel below to load the data based upon the
C        integrated science plan #79.
C
C           S79_CIMSSSUPa.bep
C
C
C        Example code begins here.
C
C
C              PROGRAM EKLEF_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Maximum length of an input query,
C        C     MAXQRY.
C        C
C              INCLUDE 'ekqlimit.inc'
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               EKNMLN
C              PARAMETER           ( EKNMLN = 17 )
C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN = 1840 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(EKNMLN)    EKNAMS ( 2 )
C              CHARACTER*(ERRLEN)    ERRMSG
C              CHARACTER*(MAXQRY)    QUERY
C
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               N
C              INTEGER               NMROWS
C
C              LOGICAL               ERROR
C
C        C
C        C     Set up the array holding the EK file names.
C        C
C              DATA                  EKNAMS / 'S78_CIMSSSUPa.bep',
C             .                               'S79_CIMSSSUPa.bep'  /
C
C        C
C        C     Load the EK files. This call could be replaced by a call
C        C     to FURNSH (in this case, a meta-kernel listing the EKs
C        C     to be loaded could also be used).
C        C
C              DO I = 1, 2
C
C                 CALL EKLEF ( EKNAMS(I), HANDLE )
C                 WRITE(*,'(2A)') 'Loading EK: ', EKNAMS(I)
C
C              END DO
C
C        C
C        C     The EK files contain a table 'CASSINI_SP_OBSERVATION',
C        C     that contains columns named:
C        C
C        C        NOTES, OBSERVATION_ID, OBSERVATION_TITLE,
C        C        OBS_DESCRIPTION, SCIENCE_OBJECTIVE, SEQUENCE,
C        C        SUBSYSTEM
C        C
C        C     Define a set of constraints to perform a query on all
C        C     loaded EK files (the SELECT clause).
C        C
C              QUERY = 'Select SUBSYSTEM, SCIENCE_OBJECTIVE, '
C             .   //   'OBSERVATION_ID from CASSINI_SP_OBSERVATION '
C             .   //   'order by SUBSYSTEM'
C
C        C
C        C     Query the EK system for data rows matching the
C        C     SELECT constraints.
C        C
C              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C     Check whether an error occurred while processing the
C        C     SELECT clause. If so, output the error message.
C        C
C              WRITE(*,*)
C              IF ( ERROR ) THEN
C
C                 WRITE(*,'(2A)') 'SELECT clause error: ', ERRMSG
C
C              ELSE
C
C        C
C        C        If no error, NMROWS contains the number of rows
C        C        matching the constraints specified in the query
C        C        string.
C        C
C                 WRITE(*,'(A,I3)') 'Number of matching rows: ', NMROWS
C
C              END IF
C
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Loading EK: S78_CIMSSSUPa.bep
C        Loading EK: S79_CIMSSSUPa.bep
C
C        Number of matching rows:   9
C
C
C     2) Repeat the previous exercise, using the same input kernels,
C        but this time unloading the previous file before each new
C        file is loaded. Unloading files prevents them from being
C        searched during query execution.
C
C
C        Example code begins here.
C
C
C              PROGRAM EKLEF_EX2
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Maximum length of an input query,
C        C     MAXQRY.
C        C
C              INCLUDE 'ekqlimit.inc'
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               EKNMLN
C              PARAMETER           ( EKNMLN = 17 )
C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN = 1840 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(EKNMLN)    EKNAMS ( 2 )
C              CHARACTER*(ERRLEN)    ERRMSG
C              CHARACTER*(MAXQRY)    QUERY
C
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               N
C              INTEGER               NMROWS
C
C              LOGICAL               ERROR
C
C        C
C        C     Set up the array holding the EK file names.
C        C
C              DATA                  EKNAMS / 'S78_CIMSSSUPa.bep',
C             .                               'S79_CIMSSSUPa.bep'  /
C
C        C
C        C     The EK files contain a table 'CASSINI_SP_OBSERVATION',
C        C     that contains columns named:
C        C
C        C        NOTES, OBSERVATION_ID, OBSERVATION_TITLE,
C        C        OBS_DESCRIPTION, SCIENCE_OBJECTIVE, SEQUENCE,
C        C        SUBSYSTEM
C        C
C        C     Define a set of constraints to perform a query on all
C        C     loaded EK files (the SELECT clause).
C        C
C              QUERY = 'Select SUBSYSTEM, SCIENCE_OBJECTIVE, '
C             .   //   'OBSERVATION_ID from CASSINI_SP_OBSERVATION '
C             .   //   'order by SUBSYSTEM'
C
C        C
C        C     Load the EK files. This call could be replaced by a call
C        C     to FURNSH.
C        C
C              DO I = 1, 2
C
C                 CALL EKLEF ( EKNAMS(I), HANDLE )
C                 WRITE(*,'(2A)') 'Loading EK: ', EKNAMS(I)
C
C        C
C        C        Query the EK system for data rows matching the
C        C        SELECT constraints.
C        C
C                 CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C        Check whether an error occurred while processing the
C        C        SELECT clause. If so, output the error message.
C        C
C                 IF ( ERROR ) THEN
C
C                    WRITE(*,'(2A)') 'SELECT clause error: ', ERRMSG
C
C                 ELSE
C
C        C
C        C           If no error, NMROWS contains the number of rows
C        C           matching the constraints specified in the query
C        C           string.
C        C
C                    WRITE(*,'(A,I3)') 'Number of matching rows: ',
C             .                        NMROWS
C
C                 END IF
C
C        C
C        C        Unload the current file. Unloading files prevents
C        C        them from being searched during query execution.
C        C
C                 CALL EKUEF ( HANDLE )
C                 WRITE(*,'(2A)') 'Unloading EK: ', EKNAMS(I)
C                 WRITE(*,*)
C
C              END DO
C
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Loading EK: S78_CIMSSSUPa.bep
C        Number of matching rows:   4
C        Unloading EK: S78_CIMSSSUPa.bep
C
C        Loading EK: S79_CIMSSSUPa.bep
C        Number of matching rows:   5
C        Unloading EK: S79_CIMSSSUPa.bep
C
C
C$ Restrictions
C
C     1)  EK files containing columns having the same name but
C         inconsistent declarations are not diagnosed. Such kernels
C         are invalid in any case.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.2.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code examples based on existing fragments.
C
C-    SPICELIB Version 2.1.0, 09-FEB-2015 (NJB)
C
C        Now uses ERRHAN to insert DAS file name into
C        long error messages.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     load EK file
C     load E-Kernel
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKLEF' )
      END IF

C
C     Here's a brief overview of what follows:
C
C        -- We do some once-per-program run initializations.
C
C        -- We do some simple error checks.  We need to make sure
C           that DAS can load the file, and that the EK architecture is
C           the right kind.
C
C        -- We need to make sure that there's enough space in our
C           data structures to hold the information about the new
C           EK.  Some of these checks are simple; we do these first.
C           However, checking that we have enough room in the column
C           table is best done by simply loading the column data into
C           the table.  If we run out of room, we abort the load.
C
C        -- We also need to make sure that the column attributes for
C           any two columns with the same name in the same table are
C           identical.  This is easy to do if the attributes for every
C           column we've encountered have been loaded into the column
C           table.
C
C        -- We save the table name and column names and attributes for
C           each new table we encounter.  For each table, we maintain a
C           list of handles of files that contain segments in that
C           table.
C
C        -- We make a segment table entry for each segment we find.
C
C        -- We save the column descriptor for each column we find,
C           associating it with the segment table entry for the segment
C           containing the column.  The column descriptor entries are
C           linked together in the same order that the corresponding
C           column names appear in the parent table's column name list;
C           this order is not necessarily the order that the columns
C           have within the segment.
C
C        -- We maintain a list of handles of loaded EKs.
C
C        If we run out of room in the column table, we clean up our
C        mess.  This means removing the current file's contributions
C        to the column table, segment table, file table, and if
C        necessary, the table list.
C
C
C     On the first pass through this routine, initialize the tables,
C     if it hasn't been done yet.
C
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )

         FTHEAD = 0
         TBHEAD = 0

         FIRST  = .FALSE.

      END IF

C
C     Open the EK file for read access.  Bail out now if this doesn't
C     work.  This retreat will protect the various tables from
C     corruption.
C
      CALL EKOPR ( FNAME, HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EKLEF' )
         RETURN
      END IF

C
C     Check to see whether the named EK has already been loaded.
C     If so, we've added another link to the EK, which must be
C     removed.
C
      I = FTHEAD

      DO WHILE ( I .GT. 0 )

         IF ( HANDLE .EQ. FTHAN(I) ) THEN
C
C           The last call we made to EKOPR added another link to
C           the EK file.  Remove this link.
C
            CALL DASCLS ( HANDLE )

            CALL CHKOUT ( 'EKLEF' )
            RETURN

         END IF

         I = LNKNXT ( I, FTPOOL )

      END DO

C
C     Nothing doing unless the architecture is correct.  This file
C     should be a paged DAS EK.
C
      CALL ZZEKPGCH ( HANDLE, 'READ' )

C
C     Before getting too involved with this new EK file, let's check it
C     out.  We must have enough room to accommodate it in the file
C     table, segment table, table list, and column table.
C
C     Make sure there's enough room in the file table.
C

      IF (  LNKNFN(FTPOOL) .EQ. 0 ) THEN
C
C        Sorry, there are no free file table entries left.
C
C        We close the EK AFTER setting the long error message.
C
         CALL SETMSG ( 'The EK file # could not be loaded; the '      //
     .                 'maximum number of loaded EKs has already '    //
     .                 'been reached.'                                 )
         CALL ERRHAN ( '#', HANDLE                                     )
         CALL EKCLS  ( HANDLE                                          )
         CALL SIGERR ( 'SPICE(EKFILETABLEFULL)'                        )
         CALL CHKOUT ( 'EKLEF'                                         )
         RETURN

      END IF

C
C     Find out how many segments are in the new kernel, and make
C     sure there's enough room in the segment table.
C
      NSEG = EKNSEG ( HANDLE )

      IF ( NSEG .GT. LNKNFN(STPOOL) ) THEN
C
C        There are too many segments for the amount of space we've got
C        left.
C
C        We close the EK AFTER setting the long error message.
C
         CALL SETMSG ( 'The EK file # could not be loaded; the '      //
     .                 'maximum number of loaded segments has '       //
     .                 'already been reached.'                         )
         CALL ERRHAN ( '#', HANDLE                                     )
         CALL EKCLS  ( HANDLE                                          )
         CALL SIGERR ( 'SPICE(EKSEGTABLEFULL)'                         )
         CALL CHKOUT ( 'EKLEF'                                         )
         RETURN

      ELSE IF ( NSEG .LT. 1 ) THEN

         CALL SETMSG ( 'The EK file # contains no segments.'           )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL EKCLS  ( HANDLE                                          )
         CALL SIGERR ( 'SPICE(EKNOSEGMENTS)'                           )
         CALL CHKOUT ( 'EKLEF'                                         )
         RETURN

      END IF


C
C     At this point, the file has insinuated itself into our confidence,
C     justified or not.  We'll attempt to load the segment and column
C     tables, and we'll update the table list if new tables are
C     introduced in this file.
C
      SEG    =   1
      STATE  =  'LOAD_FILE_TABLE'

      DO WHILE ( STATE .NE. 'DONE' )


         IF ( STATE .EQ. 'LOAD_FILE_TABLE' ) THEN
C
C           Allocate a file table entry and link the new entry in before
C           the current head of the list.  Update the list head pointer.
C           Record the file handle in the new file table entry.
C
            CALL LNKAN  ( FTPOOL, NEW            )
            CALL LNKILB ( NEW,    FTHEAD, FTPOOL )

            FTHEAD         =   NEW
            FTHAN ( NEW )  =   HANDLE

            STATE          =  'SUMMARIZE_SEGMENT'



         ELSE IF ( STATE .EQ. 'SUMMARIZE_SEGMENT' ) THEN
C
C           Get the summary information for this segment.
C
            CALL ZZEKSINF (  HANDLE,  SEG,     TABNAM,
     .                       SEGDSC,  CNAMS,   CDSCRS  )

            NCOLS  =  SEGDSC(NCIDX)

C
C           Before going further, check the segment for duplicate
C           column names.  Bail out if we find any.
C
            CALL SSIZEC ( MXCLLD,        CNMSET    )
            CALL MOVEC  ( CNAMS,  NCOLS, CNMSET(1) )
            CALL VALIDC ( MXCLLD, NCOLS, CNMSET    )

            IF ( CARDC(CNMSET) .LT. NCOLS ) THEN

               STATE   =  'ABORT'
               PROBLM  =  'DUPLICATE_COLUMN_NAMES'

            ELSE

               STATE   =  'FIND_TABLE'

            END IF



         ELSE IF ( STATE .EQ. 'FIND_TABLE' ) THEN
C

File: Extern/cspice/src/ekqmgr.c
/*         the error SPICE(EKIDTABLEFULL) is signaled. HANDLE is */
/*         undefined in this case. This routine will attempt to unload */
/*         the file from the DAS system. */

/*     10) If the input file does not contain at least one segment, the */
/*         error SPICE(EKNOSEGMENTS) is signaled. */

/* $ Files */

/*     See description of FNAME in $Detailed_Input. */

/* $ Particulars */

/*     This routine makes EK files known to the EK system. It is */
/*     necessary to load EK files using this routine in order to */
/*     query the files using the EK readers. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load two EK files and perform a query on them. During query */
/*        execution, all files will be searched. */

/*        Use the EK kernel below to load the Cassini Science Plan */
/*        SPICE E-Kernel File based upon the integrated science */
/*        plan #78. */

/*           S78_CIMSSSUPa.bep */

/*        Use the EK kernel below to load the data based upon the */
/*        integrated science plan #79. */

/*           S79_CIMSSSUPa.bep */


/*        Example code begins here. */


/*              PROGRAM EKLEF_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Maximum length of an input query, */
/*        C     MAXQRY. */
/*        C */
/*              INCLUDE 'ekqlimit.inc' */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               EKNMLN */
/*              PARAMETER           ( EKNMLN = 17 ) */

/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN = 1840 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(EKNMLN)    EKNAMS ( 2 ) */
/*              CHARACTER*(ERRLEN)    ERRMSG */
/*              CHARACTER*(MAXQRY)    QUERY */

/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               N */
/*              INTEGER               NMROWS */

/*              LOGICAL               ERROR */

/*        C */
/*        C     Set up the array holding the EK file names. */
/*        C */
/*              DATA                  EKNAMS / 'S78_CIMSSSUPa.bep', */
/*             .                               'S79_CIMSSSUPa.bep'  / */

/*        C */
/*        C     Load the EK files. This call could be replaced by a call */
/*        C     to FURNSH (in this case, a meta-kernel listing the EKs */
/*        C     to be loaded could also be used). */
/*        C */
/*              DO I = 1, 2 */

/*                 CALL EKLEF ( EKNAMS(I), HANDLE ) */
/*                 WRITE(*,'(2A)') 'Loading EK: ', EKNAMS(I) */

/*              END DO */

/*        C */
/*        C     The EK files contain a table 'CASSINI_SP_OBSERVATION', */
/*        C     that contains columns named: */
/*        C */
/*        C        NOTES, OBSERVATION_ID, OBSERVATION_TITLE, */
/*        C        OBS_DESCRIPTION, SCIENCE_OBJECTIVE, SEQUENCE, */
/*        C        SUBSYSTEM */
/*        C */
/*        C     Define a set of constraints to perform a query on all */
/*        C     loaded EK files (the SELECT clause). */
/*        C */
/*              QUERY = 'Select SUBSYSTEM, SCIENCE_OBJECTIVE, ' */
/*             .   //   'OBSERVATION_ID from CASSINI_SP_OBSERVATION ' */
/*             .   //   'order by SUBSYSTEM' */

/*        C */
/*        C     Query the EK system for data rows matching the */
/*        C     SELECT constraints. */
/*        C */
/*              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C     Check whether an error occurred while processing the */
/*        C     SELECT clause. If so, output the error message. */
/*        C */
/*              WRITE(*,*) */
/*              IF ( ERROR ) THEN */

/*                 WRITE(*,'(2A)') 'SELECT clause error: ', ERRMSG */

/*              ELSE */

/*        C */
/*        C        If no error, NMROWS contains the number of rows */
/*        C        matching the constraints specified in the query */
/*        C        string. */
/*        C */
/*                 WRITE(*,'(A,I3)') 'Number of matching rows: ', NMROWS */

/*              END IF */


/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Loading EK: S78_CIMSSSUPa.bep */
/*        Loading EK: S79_CIMSSSUPa.bep */

/*        Number of matching rows:   9 */


/*     2) Repeat the previous exercise, using the same input kernels, */
/*        but this time unloading the previous file before each new */
/*        file is loaded. Unloading files prevents them from being */
/*        searched during query execution. */


/*        Example code begins here. */


/*              PROGRAM EKLEF_EX2 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Maximum length of an input query, */
/*        C     MAXQRY. */
/*        C */
/*              INCLUDE 'ekqlimit.inc' */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               EKNMLN */
/*              PARAMETER           ( EKNMLN = 17 ) */

/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN = 1840 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(EKNMLN)    EKNAMS ( 2 ) */
/*              CHARACTER*(ERRLEN)    ERRMSG */
/*              CHARACTER*(MAXQRY)    QUERY */

/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               N */
/*              INTEGER               NMROWS */

/*              LOGICAL               ERROR */

/*        C */
/*        C     Set up the array holding the EK file names. */
/*        C */
/*              DATA                  EKNAMS / 'S78_CIMSSSUPa.bep', */
/*             .                               'S79_CIMSSSUPa.bep'  / */

/*        C */
/*        C     The EK files contain a table 'CASSINI_SP_OBSERVATION', */
/*        C     that contains columns named: */
/*        C */
/*        C        NOTES, OBSERVATION_ID, OBSERVATION_TITLE, */
/*        C        OBS_DESCRIPTION, SCIENCE_OBJECTIVE, SEQUENCE, */
/*        C        SUBSYSTEM */
/*        C */
/*        C     Define a set of constraints to perform a query on all */
/*        C     loaded EK files (the SELECT clause). */
/*        C */
/*              QUERY = 'Select SUBSYSTEM, SCIENCE_OBJECTIVE, ' */
/*             .   //   'OBSERVATION_ID from CASSINI_SP_OBSERVATION ' */
/*             .   //   'order by SUBSYSTEM' */

/*        C */
/*        C     Load the EK files. This call could be replaced by a call */
/*        C     to FURNSH. */
/*        C */
/*              DO I = 1, 2 */

/*                 CALL EKLEF ( EKNAMS(I), HANDLE ) */
/*                 WRITE(*,'(2A)') 'Loading EK: ', EKNAMS(I) */

/*        C */
/*        C        Query the EK system for data rows matching the */
/*        C        SELECT constraints. */
/*        C */
/*                 CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C        Check whether an error occurred while processing the */
/*        C        SELECT clause. If so, output the error message. */
/*        C */
/*                 IF ( ERROR ) THEN */

/*                    WRITE(*,'(2A)') 'SELECT clause error: ', ERRMSG */

/*                 ELSE */

/*        C */
/*        C           If no error, NMROWS contains the number of rows */
/*        C           matching the constraints specified in the query */
/*        C           string. */
/*        C */
/*                    WRITE(*,'(A,I3)') 'Number of matching rows: ', */
/*             .                        NMROWS */

/*                 END IF */

/*        C */
/*        C        Unload the current file. Unloading files prevents */
/*        C        them from being searched during query execution. */
/*        C */
/*                 CALL EKUEF ( HANDLE ) */
/*                 WRITE(*,'(2A)') 'Unloading EK: ', EKNAMS(I) */
/*                 WRITE(*,*) */

/*              END DO */


/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Loading EK: S78_CIMSSSUPa.bep */
/*        Number of matching rows:   4 */
/*        Unloading EK: S78_CIMSSSUPa.bep */

/*        Loading EK: S79_CIMSSSUPa.bep */
/*        Number of matching rows:   5 */
/*        Unloading EK: S79_CIMSSSUPa.bep */


/* $ Restrictions */

/*     1)  EK files containing columns having the same name but */
/*         inconsistent declarations are not diagnosed. Such kernels */
/*         are invalid in any case. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.2.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code examples based on existing fragments. */

/* -    SPICELIB Version 2.1.0, 09-FEB-2015 (NJB) */

/*        Now uses ERRHAN to insert DAS file name into */
/*        long error messages. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     load EK file */
/*     load E-Kernel */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKLEF", (ftnlen)5);
    }

/*     Here's a brief overview of what follows: */

/*        -- We do some once-per-program run initializations. */

/*        -- We do some simple error checks.  We need to make sure */
/*           that DAS can load the file, and that the EK architecture is */
/*           the right kind. */

/*        -- We need to make sure that there's enough space in our */
/*           data structures to hold the information about the new */
/*           EK.  Some of these checks are simple; we do these first. */
/*           However, checking that we have enough room in the column */
/*           table is best done by simply loading the column data into */
/*           the table.  If we run out of room, we abort the load. */

/*        -- We also need to make sure that the column attributes for */
/*           any two columns with the same name in the same table are */
/*           identical.  This is easy to do if the attributes for every */
/*           column we've encountered have been loaded into the column */
/*           table. */

/*        -- We save the table name and column names and attributes for */
/*           each new table we encounter.  For each table, we maintain a */
/*           list of handles of files that contain segments in that */
/*           table. */

/*        -- We make a segment table entry for each segment we find. */

/*        -- We save the column descriptor for each column we find, */
/*           associating it with the segment table entry for the segment */
/*           containing the column.  The column descriptor entries are */
/*           linked together in the same order that the corresponding */
/*           column names appear in the parent table's column name list; */
/*           this order is not necessarily the order that the columns */
/*           have within the segment. */

/*        -- We maintain a list of handles of loaded EKs. */

/*        If we run out of room in the column table, we clean up our */
/*        mess.  This means removing the current file's contributions */
/*        to the column table, segment table, file table, and if */
/*        necessary, the table list. */


/*     On the first pass through this routine, initialize the tables, */
/*     if it hasn't been done yet. */

    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Open the EK file for read access.  Bail out now if this doesn't */
/*     work.  This retreat will protect the various tables from */
/*     corruption. */

    ekopr_(fname, handle, fname_len);
    if (failed_()) {
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    }

/*     Check to see whether the named EK has already been loaded. */
/*     If so, we've added another link to the EK, which must be */
/*     removed. */

    i__ = fthead;
    while(i__ > 0) {
	if (*handle == fthan[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge("fthan", i__1, "ekqmgr_", (ftnlen)1604)]) {

/*           The last call we made to EKOPR added another link to */
/*           the EK file.  Remove this link. */

	    dascls_(handle);
	    chkout_("EKLEF", (ftnlen)5);
	    return 0;
	}
	i__ = lnknxt_(&i__, ftpool);
    }

/*     Nothing doing unless the architecture is correct.  This file */
/*     should be a paged DAS EK. */

    zzekpgch_(handle, "READ", (ftnlen)4);

/*     Before getting too involved with this new EK file, let's check it */
/*     out.  We must have enough room to accommodate it in the file */
/*     table, segment table, table list, and column table. */

/*     Make sure there's enough room in the file table. */

    if (lnknfn_(ftpool) == 0) {

/*        Sorry, there are no free file table entries left. */

/*        We close the EK AFTER setting the long error message. */

	setmsg_("The EK file # could not be loaded; the maximum number of lo"
		"aded EKs has already been reached.", (ftnlen)93);
	errhan_("#", handle, (ftnlen)1);
	ekcls_(handle);
	sigerr_("SPICE(EKFILETABLEFULL)", (ftnlen)22);
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    }

/*     Find out how many segments are in the new kernel, and make */
/*     sure there's enough room in the segment table. */

    nseg = eknseg_(handle);
    if (nseg > lnknfn_(stpool)) {

/*        There are too many segments for the amount of space we've got */
/*        left. */

/*        We close the EK AFTER setting the long error message. */

	setmsg_("The EK file # could not be loaded; the maximum number of lo"
		"aded segments has already been reached.", (ftnlen)98);
	errhan_("#", handle, (ftnlen)1);
	ekcls_(handle);
	sigerr_("SPICE(EKSEGTABLEFULL)", (ftnlen)21);
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    } else if (nseg < 1) {
	setmsg_("The EK file # contains no segments.", (ftnlen)35);
	errhan_("#", handle, (ftnlen)1);
	ekcls_(handle);
	sigerr_("SPICE(EKNOSEGMENTS)", (ftnlen)19);
	chkout_("EKLEF", (ftnlen)5);
	return 0;
    }

/*     At this point, the file has insinuated itself into our confidence, */
/*     justified or not.  We'll attempt to load the segment and column */
/*     tables, and we'll update the table list if new tables are */
/*     introduced in this file. */

    seg = 1;
    s_copy(state, "LOAD_FILE_TABLE", (ftnlen)80, (ftnlen)15);
    while(s_cmp(state, "DONE", (ftnlen)80, (ftnlen)4) != 0) {
	if (s_cmp(state, "LOAD_FILE_TABLE", (ftnlen)80, (ftnlen)15) == 0) {

/*           Allocate a file table entry and link the new entry in before */
/*           the current head of the list.  Update the list head pointer. */
/*           Record the file handle in the new file table entry. */

	    lnkan_(ftpool, &new__);
	    lnkilb_(&new__, &fthead, ftpool);
	    fthead = new__;
	    fthan[(i__1 = new__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("fthan"
		    , i__1, "ekqmgr_", (ftnlen)1707)] = *handle;
	    s_copy(state, "SUMMARIZE_SEGMENT", (ftnlen)80, (ftnlen)17);
	} else if (s_cmp(state, "SUMMARIZE_SEGMENT", (ftnlen)80, (ftnlen)17) 
		== 0) {

/*           Get the summary information for this segment. */

	    zzeksinf_(handle, &seg, tabnam, segdsc, cnams, cdscrs, (ftnlen)64,
		     (ftnlen)32);
	    ncols = segdsc[4];

/*           Before going further, check the segment for duplicate */
/*           column names.  Bail out if we find any. */

	    ssizec_(&c__500, cnmset, (ftnlen)32);
	    movec_(cnams, &ncols, cnmset + 192, (ftnlen)32, (ftnlen)32);
	    validc_(&c__500, &ncols, cnmset, (ftnlen)32);
	    if (cardc_(cnmset, (ftnlen)32) < ncols) {
		s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
		s_copy(problm, "DUPLICATE_COLUMN_NAMES", (ftnlen)80, (ftnlen)
			22);
	    } else {
		s_copy(state, "FIND_TABLE", (ftnlen)80, (ftnlen)10);
	    }
	} else if (s_cmp(state, "FIND_TABLE", (ftnlen)80, (ftnlen)10) == 0) {
