File: toolkit/src/spicelib/ekqmgr.f
C           Traverse the table list, checking for a match.
C
            TBCURR  =  TBHEAD
            PRESNT  =  .FALSE.

            DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. PRESNT ) )

               IF ( TABNAM .EQ. TBNAMS(TBCURR) ) THEN
                  PRESNT =  .TRUE.
               ELSE
                  TBCURR      =  LNKNXT ( TBCURR, TBPOOL )
               END IF

            END DO

C
C           If TABNAM is the name of a table we know about, go on to
C           fill out the segment list entry for the current segment.
C           If we didn't find TABNAM, we have a new table.  Make a table
C           list entry for it.
C
            IF ( PRESNT ) THEN
C
C              Before going further, make sure the number of columns
C              in the segment matches the number of columns in the
C              parent table.
C
               IF ( NCOLS .NE. TBNCOL(TBCURR) ) THEN

                  NPCOL  =  TBNCOL(TBCURR)
                  STATE  = 'ABORT'
                  PROBLM = 'COLUMN_NUMBER_MISMATCH'

               ELSE
C
C                 Add the current file to the list of files containing
C                 the current table.
C
                  TBFILS ( 1, TBCURR )  =  HANDLE
                  TBFLSZ (    TBCURR )  =  TBFLSZ(TBCURR) + 1

                  STATE = 'MAKE_SEGMENT_TABLE_ENTRY'

               END IF

            ELSE
C
C              This segment belongs to a new table.
C
               STATE = 'MAKE_TABLE_LIST_ENTRY'

            END IF



         ELSE IF ( STATE .EQ. 'MAKE_TABLE_LIST_ENTRY' ) THEN
C
C           Allocate a table list entry, if we can.
C

            IF ( LNKNFN(TBPOOL) .EQ. 0 ) THEN
C
C              Oops, we're out of room.
C
               STATE   =  'ABORT'
               PROBLM  =  'TABLE_LIST_FULL'

            ELSE
C
C              We have an entry; link it to the tail of the table list.
C              For consistency with the case in which the table entry
C              already exists, we'll call the table list node TBCURR.
C
C              If this is the first table in the table list, set the
C              table head pointer.
C
               CALL LNKAN  ( TBPOOL, TBCURR  )

               IF ( TBHEAD .LE. 0 ) THEN
                  TBHEAD  =  TBCURR
               ELSE
                  CALL LNKILB ( TBHEAD, TBCURR, TBPOOL )
               END IF

C
C              Fill in the table name.
C
               TBNAMS ( TBCURR )   =  TABNAM
C
C              Since this table is new, the file list for this table
C              contains only the handle of the current EK.
C
               TBFILS ( 1, TBCURR ) = HANDLE
               TBFLSZ (    TBCURR ) = 1

C
C              Initialize the column count, column table pointer, and
C              segment list pointer for this table.
C
               TBNCOL(TBCURR)   =  NCOLS
               TBCTPT(TBCURR)   =  0
               TBSTPT(TBCURR)   =  0

C
C              Go on to add a segment table entry for the current
C              segment.
C
               STATE  =  'MAKE_SEGMENT_TABLE_ENTRY'

            END IF


         ELSE IF ( STATE .EQ. 'MAKE_SEGMENT_TABLE_ENTRY' ) THEN
C
C           Add the data for the current segment to the segment
C           table.
C
C           Allocate a segment table entry.  We've already verified
C           that there's enough room.
C
            CALL LNKAN ( STPOOL, STNEW )

C
C           Link this segment table entry to the tail of the segment
C           list for the parent table, or, if the tail is NIL, just set
C           the segment list pointer to the current segment node.
C
            IF ( TBSTPT(TBCURR) .LE. 0 ) THEN

               TBSTPT(TBCURR)  =  STNEW

            ELSE

               CALL LNKILB ( TBSTPT(TBCURR), STNEW, STPOOL )

            END IF

C
C           At this point, we can fill in all elements of the segment
C           table entry except for the pointers into the column table
C           and the column base addresses.
C
            STHAN (STNEW)   =  HANDLE
            STSIDX(STNEW)   =  SEG
            STNROW(STNEW)   =  SEGDSC(NRIDX)
            STNCOL(STNEW)   =  SEGDSC(NCIDX)
            STDTPT(STNEW)   =  0

            CALL MOVEI ( SEGDSC, SDSCSZ, STDSCS(1,STNEW) )

C
C           The next step is to set up the column attributes and
C           descriptors.
C
            STATE  =  'MAKE_COLUMN_TABLE_ENTRIES'



         ELSE IF ( STATE .EQ. 'MAKE_COLUMN_TABLE_ENTRIES' ) THEN


            IF ( PRESNT ) THEN
C
C              If the current table was present before loading the
C              current segment, we must make sure that the attributes
C              of the columns in this segment match those of the table
C              to which the segment belongs.
C
C              We must load the column descriptors for this segment
C              in the *same order* as those for every other segment
C              in the table.  This order matches that of the columns
C              in the column attribute list for the table.
C
C              For each column in the column list of the current table,
C              check the list of column names for the current segment,
C              looking for a match.
C
               J   =   TBCTPT ( TBCURR )

               DO WHILE (       ( J     .GT.  0       )
     .                    .AND. ( STATE .NE. 'ABORT'  )   )


                  K  =  ISRCHC ( CTNAMS(J), NCOLS, CNAMS )


                  IF ( K .GT. 0 ) THEN
C
C                    We have a name match.  At this point, we must
C                    check that the column's other attributes---data
C                    type, size, and whether the column is
C                    indexed---match as well.  It's an error if they
C                    don't.
C
                     INDEXD = CDSCRS(IXTIDX,K) .NE. IFALSE
                     NULSOK = CDSCRS(NFLIDX,K) .NE. IFALSE
                     ATTMCH =
     .                          ( CDSCRS(CLSIDX, K) .EQ.  CTCLAS(J) )
     .                    .AND. ( CDSCRS(TYPIDX, K) .EQ.  CTTYPS(J) )
     .                    .AND. ( CDSCRS(LENIDX, K) .EQ.  CTLENS(J) )
     .                    .AND. ( CDSCRS(SIZIDX, K) .EQ.  CTSIZS(J) )
     .                    .AND. ( INDEXD            .EQV. CTINDX(J) )
     .                    .AND. ( NULSOK            .EQV. CTNULL(J) )


                     IF ( ATTMCH ) THEN
C
C                       Great, the attributes match.  Actually, the
C                       addition of the current segment can *change*
C                       one attribute of the current table:  the
C                       maximum non-blank width associated with the
C                       current column, if the column has character
C                       type.  We'll make this change after we're
C                       sure we won't have to undo it.
C
C                       Store the column descriptor for this column
C                       in the descriptor table.  We'll need to
C                       allocate a descriptor table entry first.
C
                        IF ( LNKNFN( DTPOOL ) .EQ. 0 ) THEN
C
C                          No free nodes left in the descriptor table.
C
                           STATE  = 'ABORT'
                           PROBLM = 'DESCRIPTOR_TABLE_FULL'

                        ELSE
C
C                          A free node is available.  Link it in
C                          at the tail of the descriptor list for
C                          the current segment.
C
                           CALL LNKAN  ( DTPOOL, DTNEW )

                           IF ( STDTPT(STNEW) .LE. 0 ) THEN

                              STDTPT(STNEW) = DTNEW

                           ELSE

                              CALL LNKILB (STDTPT(STNEW), DTNEW, DTPOOL)

                           END IF

C
C                          Fill in the descriptor.
C
                           CALL MOVEI (  CDSCRS(1,K),
     .                                   CDSCSZ,
     .                                   DTDSCS(1,DTNEW)  )

                        END IF
C
C                       We filled in a descriptor table entry, or
C                       else we ran out of room.
C

                     ELSE
C
C                       Seriously bad news.  Someone's tried to
C                       load an EK containing a column with
C                       attributes that conflict with those of a
C                       loaded column of the same name in the
C                       current table.
C
                        COLNAM  =   CTNAMS(J)
                        STATE   =  'ABORT'
                        PROBLM  =  'MISMATCHED_COLUMN_ATTRIBUTES'

                     END IF


                  ELSE
C
C                    No name match; the current column from the current
C                    table is not present in the segment we're looking
C                    at.
C
                     COLNAM  =   CTNAMS(J)
                     STATE   =  'ABORT'
                     PROBLM  =  'MISSING_COLUMN'

                  END IF
C
C                 The current column matched one in the column list
C                 for the current table, or else we have a problem.
C
C                 Advance to the next column in the table's column list.
C
                  IF ( STATE .NE. 'ABORT' ) THEN
                     J  =  LNKNXT ( J, CTPOOL )
                  END IF

               END DO
C
C              We've made descriptor table entries for each column in
C              the current segment, or else we have an error.
C


            ELSE
C
C              We need to set up the column attribute entries for
C              the new table introduced by loading this segment.  We
C              also need to set up descriptor table entries for the
C              segment.  We *don't* have to check the consistency of
C              the attributes of the columns.
C
               K  =  1

               DO WHILE (  (K .LE. NCOLS) .AND. (STATE .NE. 'ABORT')  )
C
C                 Allocate a new entry in the column attribute table and
C                 link it to the tail of the column list for the
C                 current table.  If the column list is empty, update
C                 the list head.
C
                  IF (  LNKNFN(CTPOOL) .EQ. 0 ) THEN
C
C                    There's no more space to store attribute
C                    descriptors.
C
                     STATE  =  'ABORT'
                     PROBLM =  'ATTRIBUTE_TABLE_FULL'

                  ELSE

                     CALL LNKAN  ( CTPOOL, CTNEW )

                     IF  ( TBCTPT(TBCURR) .LE. 0 ) THEN

                        TBCTPT(TBCURR)  =  CTNEW

                     ELSE

                        CALL LNKILB ( TBCTPT(TBCURR), CTNEW, CTPOOL )

                     END IF

C
C                    Fill in the new column attribute entry with the
C                    attributes for this column.
C
                     CTNAMS(CTNEW)  =  CNAMS (       K)
                     CTCLAS(CTNEW)  =  CDSCRS(CLSIDX,K)
                     CTTYPS(CTNEW)  =  CDSCRS(TYPIDX,K)
                     CTLENS(CTNEW)  =  CDSCRS(LENIDX,K)
                     CTSIZS(CTNEW)  =  CDSCRS(SIZIDX,K)
                     CTINDX(CTNEW)  =  CDSCRS(IXTIDX,K) .NE. IFALSE
                     CTFIXD(CTNEW)  =  CDSCRS(SIZIDX,K) .NE. IFALSE
                     CTNULL(CTNEW)  =  CDSCRS(NFLIDX,K) .NE. IFALSE

C
C                    Store the column descriptor for this column
C                    in the descriptor table.  We'll need to
C                    allocate a descriptor table entry first.
C
                     IF ( LNKNFN( DTPOOL ) .EQ. 0 ) THEN
C
C                       No free nodes left in the descriptor table.
C
                        STATE  = 'ABORT'
                        PROBLM = 'DESCRIPTOR_TABLE_FULL'

                     ELSE
C
C                       A free node is available.  Link it in at the

File: Extern/cspice/src/ekqmgr.c
/*           Traverse the table list, checking for a match. */

	    tbcurr = tbhead;
	    presnt = FALSE_;
	    while(tbcurr > 0 && ! presnt) {
		if (s_cmp(tabnam, tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <=
			 i__1 ? i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (
			ftnlen)1752)) << 6), (ftnlen)64, (ftnlen)64) == 0) {
		    presnt = TRUE_;
		} else {
		    tbcurr = lnknxt_(&tbcurr, tbpool);
		}
	    }

/*           If TABNAM is the name of a table we know about, go on to */
/*           fill out the segment list entry for the current segment. */
/*           If we didn't find TABNAM, we have a new table.  Make a table */
/*           list entry for it. */

	    if (presnt) {

/*              Before going further, make sure the number of columns */
/*              in the segment matches the number of columns in the */
/*              parent table. */

		if (ncols != tbncol[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
			i__1 : s_rnge("tbncol", i__1, "ekqmgr_", (ftnlen)1772)
			]) {
		    npcol = tbncol[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
			    i__1 : s_rnge("tbncol", i__1, "ekqmgr_", (ftnlen)
			    1774)];
		    s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
		    s_copy(problm, "COLUMN_NUMBER_MISMATCH", (ftnlen)80, (
			    ftnlen)22);
		} else {

/*                 Add the current file to the list of files containing */
/*                 the current table. */

		    tbfils[(i__1 = tbcurr * 20 - 20) < 2000 && 0 <= i__1 ? 
			    i__1 : s_rnge("tbfils", i__1, "ekqmgr_", (ftnlen)
			    1783)] = *handle;
		    tbflsz[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("tbflsz", i__1, "ekqmgr_", (ftnlen)1784)] =
			     tbflsz[(i__2 = tbcurr - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("tbflsz", i__2, "ekqmgr_", (ftnlen)
			    1784)] + 1;
		    s_copy(state, "MAKE_SEGMENT_TABLE_ENTRY", (ftnlen)80, (
			    ftnlen)24);
		}
	    } else {

/*              This segment belongs to a new table. */

		s_copy(state, "MAKE_TABLE_LIST_ENTRY", (ftnlen)80, (ftnlen)21)
			;
	    }
	} else if (s_cmp(state, "MAKE_TABLE_LIST_ENTRY", (ftnlen)80, (ftnlen)
		21) == 0) {

/*           Allocate a table list entry, if we can. */

	    if (lnknfn_(tbpool) == 0) {

/*              Oops, we're out of room. */

		s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
		s_copy(problm, "TABLE_LIST_FULL", (ftnlen)80, (ftnlen)15);
	    } else {

/*              We have an entry; link it to the tail of the table list. */
/*              For consistency with the case in which the table entry */
/*              already exists, we'll call the table list node TBCURR. */

/*              If this is the first table in the table list, set the */
/*              table head pointer. */

		lnkan_(tbpool, &tbcurr);
		if (tbhead <= 0) {
		    tbhead = tbcurr;
		} else {
		    lnkilb_(&tbhead, &tbcurr, tbpool);
		}

/*              Fill in the table name. */

		s_copy(tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
			i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (ftnlen)1832)
			) << 6), tabnam, (ftnlen)64, (ftnlen)64);

/*              Since this table is new, the file list for this table */
/*              contains only the handle of the current EK. */

		tbfils[(i__1 = tbcurr * 20 - 20) < 2000 && 0 <= i__1 ? i__1 : 
			s_rnge("tbfils", i__1, "ekqmgr_", (ftnlen)1837)] = *
			handle;
		tbflsz[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"tbflsz", i__1, "ekqmgr_", (ftnlen)1838)] = 1;

/*              Initialize the column count, column table pointer, and */
/*              segment list pointer for this table. */

		tbncol[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"tbncol", i__1, "ekqmgr_", (ftnlen)1844)] = ncols;
		tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"tbctpt", i__1, "ekqmgr_", (ftnlen)1845)] = 0;
		tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"tbstpt", i__1, "ekqmgr_", (ftnlen)1846)] = 0;

/*              Go on to add a segment table entry for the current */
/*              segment. */

		s_copy(state, "MAKE_SEGMENT_TABLE_ENTRY", (ftnlen)80, (ftnlen)
			24);
	    }
	} else if (s_cmp(state, "MAKE_SEGMENT_TABLE_ENTRY", (ftnlen)80, (
		ftnlen)24) == 0) {

/*           Add the data for the current segment to the segment */
/*           table. */

/*           Allocate a segment table entry.  We've already verified */
/*           that there's enough room. */

	    lnkan_(stpool, &stnew);

/*           Link this segment table entry to the tail of the segment */
/*           list for the parent table, or, if the tail is NIL, just set */
/*           the segment list pointer to the current segment node. */

	    if (tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "tbstpt", i__1, "ekqmgr_", (ftnlen)1872)] <= 0) {
		tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"tbstpt", i__1, "ekqmgr_", (ftnlen)1874)] = stnew;
	    } else {
		lnkilb_(&tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 
			: s_rnge("tbstpt", i__1, "ekqmgr_", (ftnlen)1878)], &
			stnew, stpool);
	    }

/*           At this point, we can fill in all elements of the segment */
/*           table entry except for the pointers into the column table */
/*           and the column base addresses. */

	    sthan[(i__1 = stnew - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("sth"
		    "an", i__1, "ekqmgr_", (ftnlen)1887)] = *handle;
	    stsidx[(i__1 = stnew - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "stsidx", i__1, "ekqmgr_", (ftnlen)1888)] = seg;
	    stnrow[(i__1 = stnew - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "stnrow", i__1, "ekqmgr_", (ftnlen)1889)] = segdsc[5];
	    stncol[(i__1 = stnew - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "stncol", i__1, "ekqmgr_", (ftnlen)1890)] = segdsc[4];
	    stdtpt[(i__1 = stnew - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		    "stdtpt", i__1, "ekqmgr_", (ftnlen)1891)] = 0;
	    movei_(segdsc, &c__24, &stdscs[(i__1 = stnew * 24 - 24) < 4800 && 
		    0 <= i__1 ? i__1 : s_rnge("stdscs", i__1, "ekqmgr_", (
		    ftnlen)1893)]);

/*           The next step is to set up the column attributes and */
/*           descriptors. */

	    s_copy(state, "MAKE_COLUMN_TABLE_ENTRIES", (ftnlen)80, (ftnlen)25)
		    ;
	} else if (s_cmp(state, "MAKE_COLUMN_TABLE_ENTRIES", (ftnlen)80, (
		ftnlen)25) == 0) {
	    if (presnt) {

/*              If the current table was present before loading the */
/*              current segment, we must make sure that the attributes */
/*              of the columns in this segment match those of the table */
/*              to which the segment belongs. */

/*              We must load the column descriptors for this segment */
/*              in the *same order* as those for every other segment */
/*              in the table.  This order matches that of the columns */
/*              in the column attribute list for the table. */

/*              For each column in the column list of the current table, */
/*              check the list of column names for the current segment, */
/*              looking for a match. */

		j = tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("tbctpt", i__1, "ekqmgr_", (ftnlen)1922)];
		while(j > 0 && s_cmp(state, "ABORT", (ftnlen)80, (ftnlen)5) !=
			 0) {
		    k = isrchc_(ctnams + (((i__1 = j - 1) < 500 && 0 <= i__1 ?
			     i__1 : s_rnge("ctnams", i__1, "ekqmgr_", (ftnlen)
			    1928)) << 5), &ncols, cnams, (ftnlen)32, (ftnlen)
			    32);
		    if (k > 0) {

/*                    We have a name match.  At this point, we must */
/*                    check that the column's other attributes---data */
/*                    type, size, and whether the column is */
/*                    indexed---match as well.  It's an error if they */
/*                    don't. */

			indexd = cdscrs[(i__1 = k * 11 - 6) < 5500 && 0 <= 
				i__1 ? i__1 : s_rnge("cdscrs", i__1, "ekqmgr_"
				, (ftnlen)1939)] != -1;
			nulsok = cdscrs[(i__1 = k * 11 - 4) < 5500 && 0 <= 
				i__1 ? i__1 : s_rnge("cdscrs", i__1, "ekqmgr_"
				, (ftnlen)1940)] != -1;
			attmch = cdscrs[(i__1 = k * 11 - 11) < 5500 && 0 <= 
				i__1 ? i__1 : s_rnge("cdscrs", i__1, "ekqmgr_"
				, (ftnlen)1941)] == ctclas[(i__2 = j - 1) < 
				500 && 0 <= i__2 ? i__2 : s_rnge("ctclas", 
				i__2, "ekqmgr_", (ftnlen)1941)] && cdscrs[(
				i__3 = k * 11 - 10) < 5500 && 0 <= i__3 ? 
				i__3 : s_rnge("cdscrs", i__3, "ekqmgr_", (
				ftnlen)1941)] == cttyps[(i__4 = j - 1) < 500 
				&& 0 <= i__4 ? i__4 : s_rnge("cttyps", i__4, 
				"ekqmgr_", (ftnlen)1941)] && cdscrs[(i__5 = k 
				* 11 - 9) < 5500 && 0 <= i__5 ? i__5 : s_rnge(
				"cdscrs", i__5, "ekqmgr_", (ftnlen)1941)] == 
				ctlens[(i__6 = j - 1) < 500 && 0 <= i__6 ? 
				i__6 : s_rnge("ctlens", i__6, "ekqmgr_", (
				ftnlen)1941)] && cdscrs[(i__7 = k * 11 - 8) < 
				5500 && 0 <= i__7 ? i__7 : s_rnge("cdscrs", 
				i__7, "ekqmgr_", (ftnlen)1941)] == ctsizs[(
				i__8 = j - 1) < 500 && 0 <= i__8 ? i__8 : 
				s_rnge("ctsizs", i__8, "ekqmgr_", (ftnlen)
				1941)] && indexd == ctindx[(i__9 = j - 1) < 
				500 && 0 <= i__9 ? i__9 : s_rnge("ctindx", 
				i__9, "ekqmgr_", (ftnlen)1941)] && nulsok == 
				ctnull[(i__10 = j - 1) < 500 && 0 <= i__10 ? 
				i__10 : s_rnge("ctnull", i__10, "ekqmgr_", (
				ftnlen)1941)];
			if (attmch) {

/*                       Great, the attributes match.  Actually, the */
/*                       addition of the current segment can *change* */
/*                       one attribute of the current table:  the */
/*                       maximum non-blank width associated with the */
/*                       current column, if the column has character */
/*                       type.  We'll make this change after we're */
/*                       sure we won't have to undo it. */

/*                       Store the column descriptor for this column */
/*                       in the descriptor table.  We'll need to */
/*                       allocate a descriptor table entry first. */

			    if (lnknfn_(dtpool) == 0) {

/*                          No free nodes left in the descriptor table. */

				s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
				s_copy(problm, "DESCRIPTOR_TABLE_FULL", (
					ftnlen)80, (ftnlen)21);
			    } else {

/*                          A free node is available.  Link it in */
/*                          at the tail of the descriptor list for */
/*                          the current segment. */

				lnkan_(dtpool, &dtnew);
				if (stdtpt[(i__1 = stnew - 1) < 200 && 0 <= 
					i__1 ? i__1 : s_rnge("stdtpt", i__1, 
					"ekqmgr_", (ftnlen)1979)] <= 0) {
				    stdtpt[(i__1 = stnew - 1) < 200 && 0 <= 
					    i__1 ? i__1 : s_rnge("stdtpt", 
					    i__1, "ekqmgr_", (ftnlen)1981)] = 
					    dtnew;
				} else {
				    lnkilb_(&stdtpt[(i__1 = stnew - 1) < 200 
					    && 0 <= i__1 ? i__1 : s_rnge(
					    "stdtpt", i__1, "ekqmgr_", (
					    ftnlen)1985)], &dtnew, dtpool);
				}

/*                          Fill in the descriptor. */

				movei_(&cdscrs[(i__1 = k * 11 - 11) < 5500 && 
					0 <= i__1 ? i__1 : s_rnge("cdscrs", 
					i__1, "ekqmgr_", (ftnlen)1992)], &
					c__11, &dtdscs[(i__2 = dtnew * 11 - 
					11) < 110000 && 0 <= i__2 ? i__2 : 
					s_rnge("dtdscs", i__2, "ekqmgr_", (
					ftnlen)1992)]);
			    }

/*                       We filled in a descriptor table entry, or */
/*                       else we ran out of room. */

			} else {

/*                       Seriously bad news.  Someone's tried to */
/*                       load an EK containing a column with */
/*                       attributes that conflict with those of a */
/*                       loaded column of the same name in the */
/*                       current table. */

			    s_copy(colnam, ctnams + (((i__1 = j - 1) < 500 && 
				    0 <= i__1 ? i__1 : s_rnge("ctnams", i__1, 
				    "ekqmgr_", (ftnlen)2010)) << 5), (ftnlen)
				    32, (ftnlen)32);
			    s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
			    s_copy(problm, "MISMATCHED_COLUMN_ATTRIBUTES", (
				    ftnlen)80, (ftnlen)28);
			}
		    } else {

/*                    No name match; the current column from the current */
/*                    table is not present in the segment we're looking */
/*                    at. */

			s_copy(colnam, ctnams + (((i__1 = j - 1) < 500 && 0 <=
				 i__1 ? i__1 : s_rnge("ctnams", i__1, "ekqmg"
				"r_", (ftnlen)2023)) << 5), (ftnlen)32, (
				ftnlen)32);
			s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
			s_copy(problm, "MISSING_COLUMN", (ftnlen)80, (ftnlen)
				14);
		    }

/*                 The current column matched one in the column list */
/*                 for the current table, or else we have a problem. */

/*                 Advance to the next column in the table's column list. */

		    if (s_cmp(state, "ABORT", (ftnlen)80, (ftnlen)5) != 0) {
			j = lnknxt_(&j, ctpool);
		    }
		}

/*              We've made descriptor table entries for each column in */
/*              the current segment, or else we have an error. */

	    } else {

/*              We need to set up the column attribute entries for */
/*              the new table introduced by loading this segment.  We */
/*              also need to set up descriptor table entries for the */
/*              segment.  We *don't* have to check the consistency of */
/*              the attributes of the columns. */

		k = 1;
		while(k <= ncols && s_cmp(state, "ABORT", (ftnlen)80, (ftnlen)
			5) != 0) {

/*                 Allocate a new entry in the column attribute table and */
/*                 link it to the tail of the column list for the */
/*                 current table.  If the column list is empty, update */
/*                 the list head. */

		    if (lnknfn_(ctpool) == 0) {

/*                    There's no more space to store attribute */
/*                    descriptors. */

			s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
			s_copy(problm, "ATTRIBUTE_TABLE_FULL", (ftnlen)80, (
				ftnlen)20);
		    } else {
			lnkan_(ctpool, &ctnew);
			if (tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
				i__1 : s_rnge("tbctpt", i__1, "ekqmgr_", (
				ftnlen)2074)] <= 0) {
			    tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
				    i__1 : s_rnge("tbctpt", i__1, "ekqmgr_", (
				    ftnlen)2076)] = ctnew;
			} else {
			    lnkilb_(&tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= 
				    i__1 ? i__1 : s_rnge("tbctpt", i__1, 
				    "ekqmgr_", (ftnlen)2080)], &ctnew, ctpool)
				    ;
			}

/*                    Fill in the new column attribute entry with the */
/*                    attributes for this column. */

			s_copy(ctnams + (((i__1 = ctnew - 1) < 500 && 0 <= 
				i__1 ? i__1 : s_rnge("ctnams", i__1, "ekqmgr_"
				, (ftnlen)2088)) << 5), cnams + (((i__2 = k - 
				1) < 500 && 0 <= i__2 ? i__2 : s_rnge("cnams",
				 i__2, "ekqmgr_", (ftnlen)2088)) << 5), (
				ftnlen)32, (ftnlen)32);
			ctclas[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("ctclas", i__1, "ekqmgr_", (ftnlen)
				2089)] = cdscrs[(i__2 = k * 11 - 11) < 5500 &&
				 0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2089)];
			cttyps[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("cttyps", i__1, "ekqmgr_", (ftnlen)
				2090)] = cdscrs[(i__2 = k * 11 - 10) < 5500 &&
				 0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2090)];
			ctlens[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("ctlens", i__1, "ekqmgr_", (ftnlen)
				2091)] = cdscrs[(i__2 = k * 11 - 9) < 5500 && 
				0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2091)];
			ctsizs[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("ctsizs", i__1, "ekqmgr_", (ftnlen)
				2092)] = cdscrs[(i__2 = k * 11 - 8) < 5500 && 
				0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2092)];
			ctindx[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("ctindx", i__1, "ekqmgr_", (ftnlen)
				2093)] = cdscrs[(i__2 = k * 11 - 6) < 5500 && 
				0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2093)] != -1;
			ctfixd[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("ctfixd", i__1, "ekqmgr_", (ftnlen)
				2094)] = cdscrs[(i__2 = k * 11 - 8) < 5500 && 
				0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2094)] != -1;
			ctnull[(i__1 = ctnew - 1) < 500 && 0 <= i__1 ? i__1 : 
				s_rnge("ctnull", i__1, "ekqmgr_", (ftnlen)
				2095)] = cdscrs[(i__2 = k * 11 - 4) < 5500 && 
				0 <= i__2 ? i__2 : s_rnge("cdscrs", i__2, 
				"ekqmgr_", (ftnlen)2095)] != -1;

/*                    Store the column descriptor for this column */
/*                    in the descriptor table.  We'll need to */
/*                    allocate a descriptor table entry first. */

			if (lnknfn_(dtpool) == 0) {

/*                       No free nodes left in the descriptor table. */

			    s_copy(state, "ABORT", (ftnlen)80, (ftnlen)5);
			    s_copy(problm, "DESCRIPTOR_TABLE_FULL", (ftnlen)
				    80, (ftnlen)21);
			} else {

/*                       A free node is available.  Link it in at the */
