File: toolkit/src/spicelib/ekqmgr.f
C        index within the parent table's column list.
C
         TAB     =  TPTVEC( TABIDX )
         J       =  TBCTPT(TAB)
         COL     =  0
         FND     =  .FALSE.

         DO WHILE (  ( J .GT. 0 ) .AND. ( .NOT. FND )  )

            COL = COL + 1

            IF ( CTNAMS(J) .EQ. COLNAM ) THEN
               FND  =  .TRUE.
            ELSE
               J    =  LNKNXT( J, CTPOOL )
            END IF

         END DO

         IF ( .NOT. FND ) THEN
            CALL SETMSG ( '# is not name of a column in FROM table #.' )
            CALL ERRCH  ( '#', COLNAM                                  )
            CALL ERRINT ( '#', TABIDX                                  )
            CALL SIGERR ( 'SPICE(BUG)'                                 )
            CALL CHKOUT ( 'EKSRCH'                                     )
            RETURN
         END IF

         SELCTP(I)  =  J
         SELCOL(I)  =  COL
         SELTAB(I)  =  TABIDX

      END DO

C
C     Enable sorting of the matching row vectors, if necessary.  The
C     first fetch request will invoke the sort.
C
      DOSORT  =  ( NORDER .GT. 0 ) .AND. ( NMROWS .GT. 0 )
      SORTED  =  .FALSE.

      IF ( DOSORT ) THEN

         DO I = 1, NORDER

            CALL ZZEKQORD (  EQRYI,     EQRYC,   I,         TABNAM,
     .                       OTABS(I),  COLNAM,  OCOLS(I),  SENSE(I)  )
         END DO

      END IF


      CALL CHKOUT ( 'EKSRCH' )
      RETURN







C$Procedure EKNELT  ( EK, get number of elements in column entry )

      ENTRY EKNELT ( SELIDX, ROW, NELT )

C$ Abstract
C
C     Return the number of elements in a specified column entry in
C     the current row.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C
C$ Declarations
C
C     INTEGER               SELIDX
C     INTEGER               ROW
C     INTEGER               NELT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SELIDX     I   Index of parent column in SELECT clause.
C     ROW        I   Row containing element.
C     NELT       O   Number of elements in entry in current row.
C
C$ Detailed_Input
C
C     SELIDX   is the SELECT clause index of the column to
C              fetch from.
C
C     ROW      is the index of the row containing the element.
C              This number refers to a member of the set of rows
C              matching a query. ROW must be in the range
C
C                 1 : NMROWS
C
C              where NMROWS is the matching row count returned
C              by EKSRCH.
C
C$ Detailed_Output
C
C     NELT     is the number of elements in the column entry
C              belonging to the specified column in the current
C              row.
C
C              Null entries in variable-size columns are
C              considered to have size 1.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If this routine is called when no E-kernels have been loaded,
C         the error SPICE(NOLOADEDFILES) is signaled.
C
C     2)  If SELIDX is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         is signaled.
C
C     3)  If ROW is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine is meant to be used in conjunction with the EKQMGR
C     fetch entry points EKGC, EKGD, and EKGI. This routine
C     allows the caller of those routines to determine appropriate
C     loop bounds to use to fetch each column entry in the current row.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) This example demonstrates how to fetch integer, double
C        precision and character string values from a column when such
C        column corresponds to either a variable-size array or to a
C        static-size array.
C
C        Create an EK that contains a table TAB that has the following
C        columns:
C
C            Column name   Data Type   Size
C            -----------   ---------   ----
C            IARRAY        INT         3
C            DARRAY        DP          VARIABLE
C            CARRAY        CHR         VARIABLE
C
C        Issue the following query
C
C            QUERY = 'SELECT IARRAY, DARRAY, CARRAY FROM TAB'
C
C        to fetch and dump column values from the rows that satisfy the
C        query.
C
C
C        Example code begins here.
C
C
C              PROGRAM EKNELT_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Column Name Size (CNAMSZ)
C        C     and EK Query Limit Parameters (MAXQRY)
C        C
C              INCLUDE 'ekcnamsz.inc'
C              INCLUDE 'ekqlimit.inc'
C
C        C
C        C     SPICELIB functions
C        C
C              INTEGER               RTRIM
C
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         EKNAME
C              PARAMETER           ( EKNAME  = 'eknelt_ex1.bdb' )
C
C              CHARACTER*(*)         TABLE
C              PARAMETER           ( TABLE   = 'TAB' )
C
C              INTEGER               CHRSLN
C              PARAMETER           ( CHRSLN = 5   )
C
C              INTEGER               COL1SZ
C              PARAMETER           ( COL1SZ = 3   )
C
C              INTEGER               DECLEN
C              PARAMETER           ( DECLEN = 200 )
C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN = 1840 )
C
C              INTEGER               MXC2SZ
C              PARAMETER           ( MXC2SZ = 4   )
C
C              INTEGER               MXC3SZ
C              PARAMETER           ( MXC3SZ = 7   )
C
C              INTEGER               NAMLEN
C              PARAMETER           ( NAMLEN = 40  )
C
C              INTEGER               NCOLS
C              PARAMETER           ( NCOLS  = 3   )
C
C              INTEGER               NROWS
C              PARAMETER           ( NROWS  = 4   )
C
C              INTEGER               STRSIZ
C              PARAMETER           ( STRSIZ  = 30 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(DECLEN)    CDECLS ( NCOLS  )
C              CHARACTER*(CNAMSZ)    CNAMES ( NCOLS  )
C              CHARACTER*(CHRSLN)    COL3   ( MXC3SZ )
C              CHARACTER*(STRSIZ)    CVALS  ( MXC3SZ )
C              CHARACTER*(ERRLEN)    ERRMSG
C              CHARACTER*(NAMLEN)    IFNAME
C              CHARACTER*(MAXQRY)    QUERY
C
C              DOUBLE PRECISION      COL2   ( MXC2SZ )
C              DOUBLE PRECISION      DVALS  ( MXC2SZ )
C
C              INTEGER               COL1   ( COL1SZ )
C              INTEGER               ELTIDX
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               IVALS ( COL1SZ )
C              INTEGER               J
C              INTEGER               NELT
C              INTEGER               NMROWS
C              INTEGER               NRESVC
C              INTEGER               RECNO
C              INTEGER               ROW
C              INTEGER               SEGNO
C              INTEGER               SELIDX
C
C              LOGICAL               ERROR
C              LOGICAL               FOUND
C              LOGICAL               ISNULL
C
C        C
C        C     Open a new EK file.  For simplicity, we will not
C        C     reserve any space for the comment area, so the
C        C     number of reserved comment characters is zero.
C        C     The variable IFNAME is the internal file name.
C        C
C              NRESVC  =  0
C              IFNAME  =  'Test EK/Created 13-JUN-2019'
C
C              CALL EKOPN ( EKNAME, IFNAME, NRESVC, HANDLE )
C
C        C
C        C     Set up the column names and declarations
C        C     for the TAB segment.  We'll index all of
C        C     the columns.
C        C
C              CNAMES(1) = 'IARRAY'
C              CDECLS(1) = 'DATATYPE = INTEGER, SIZE = 3'
C
C              CNAMES(2) = 'DARRAY'
C              CDECLS(2) = 'DATATYPE = DOUBLE PRECISION, ' //
C             .            'SIZE = VARIABLE'
C
C              CNAMES(3) = 'CARRAY'
C              CDECLS(3) = 'DATATYPE = CHARACTER*(5), ' //
C             .            'SIZE = VARIABLE'
C
C        C
C        C     Start the segment.
C        C
C              CALL EKBSEG ( HANDLE, TABLE,  NCOLS,
C             .              CNAMES, CDECLS, SEGNO )
C
C        C
C        C     At the records to the table.
C        C
C              DO I = 1, NROWS
C
C        C
C        C        Append a new record to the EK.
C        C
C                 CALL EKAPPR ( HANDLE, SEGNO, RECNO )
C
C        C
C        C        Add 3 items to IARRAY
C        C
C                 DO J = 1, COL1SZ
C                    COL1(J) =  I + J*100.D0
C                 END DO
C
C                 CALL EKACEI ( HANDLE,    SEGNO,  RECNO,
C             .                 CNAMES(1), COL1SZ, COL1,  .FALSE. )
C
C        C
C        C        Add I items to DARRAY
C        C
C                 DO J = 1, I
C                    COL2(J) = J + I*200.D0
C                 END DO
C
C                 CALL EKACED ( HANDLE,    SEGNO, RECNO,
C             .                 CNAMES(2), I,     COL2,  .FALSE. )
C
C        C
C        C        Add 3+I items to CARRAY
C        C
C                 DO J = 1, 3+I
C                    CALL REPMI ( 'ST#', '#', J + I*100, COL3(J) )
C                 END DO
C
C                 CALL EKACEC ( HANDLE,    SEGNO, RECNO,
C             .                 CNAMES(3), I+3,   COL3,  .FALSE. )
C
C              END DO
C
C        C
C        C     Close the file.
C        C
C              CALL EKCLS ( HANDLE )
C
C        C
C        C     Open the created file. Perform the query and show the
C        C     results.
C        C
C              CALL FURNSH ( EKNAME )
C
C              QUERY = 'SELECT IARRAY, DARRAY, CARRAY FROM TAB'
C
C        C
C        C     Query the EK system for data rows matching the
C        C     SELECT constraints.
C        C
C              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C     Check whether an error occurred while processing the
C        C     SELECT clause. If so, output the error message.
C        C
C              IF ( ERROR ) THEN
C
C                 WRITE(*,*) 'SELECT clause error: ', ERRMSG
C
C              ELSE
C
C                 DO ROW = 1, NMROWS
C
C                    WRITE(*,*) ' '
C                    WRITE(*,'(A,I3)') 'ROW  = ', ROW
C
C        C
C        C           Fetch values from column IARRAY in the current
C        C           row.  Since IARRAY was the first column selected,
C        C           the selection index SELIDX is set to 1.
C        C
C                    SELIDX = 1
C                    ELTIDX = 1
C                    ISNULL = .FALSE.
C
C                    DO WHILE (       ( ELTIDX .LE.  COL1SZ )
C             .                 .AND. (        .NOT. ISNULL )  )
C        C
C        C              If the column entry is null, we'll be kicked
C        C              out of this loop after the first iteration.
C        C
C                       CALL EKGI ( SELIDX,         ROW,     ELTIDX,
C             .                     IVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                       ELTIDX = ELTIDX + 1
C
C                    END DO
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE(*,'(A)') '   COLUMN = IARRAY: <Null>'
C
C                    ELSE
C
C                       WRITE(*,'(A,3I6)') '   COLUMN = IARRAY:',
C             .                            ( IVALS(I), I = 1, COL1SZ )
C
C                    END IF
C
C        C
C        C           Fetch values from column DARRAY in the current
C        C           row.  Since DARRAY contains variable-size array
C        C           elements, we call EKNELT to determine how many
C        C           elements to fetch.
C        C
C                    SELIDX = 2
C                    CALL EKNELT ( SELIDX, ROW, NELT )
C
C                    ELTIDX = 1
C                    ISNULL = .FALSE.
C
C                    DO WHILE (       ( ELTIDX .LE.  NELT   )
C             .                 .AND. (        .NOT. ISNULL )  )
C
C                       CALL EKGD ( SELIDX,         ROW,     ELTIDX,
C             .                     DVALS(ELTIDX),  ISNULL,  FOUND   )
C
C                       ELTIDX = ELTIDX + 1
C
C                    END DO
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE(*,'(A)') '   COLUMN = DARRAY: <Null>'
C
C                    ELSE
C
C                       WRITE(*,'(A,4F6.1)') '   COLUMN = DARRAY:',
C             .                              ( DVALS(I), I = 1, NELT )
C
C                    END IF
C
C        C

File: Extern/cspice/src/ekqmgr.c
/*        index within the parent table's column list. */

	tab = tptvec[(i__2 = tabidx + 5) < 16 && 0 <= i__2 ? i__2 : s_rnge(
		"tptvec", i__2, "ekqmgr_", (ftnlen)5587)];
	j = tbctpt[(i__2 = tab - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("tbct"
		"pt", i__2, "ekqmgr_", (ftnlen)5588)];
	col = 0;
	fnd = FALSE_;
	while(j > 0 && ! fnd) {
	    ++col;
	    if (s_cmp(ctnams + (((i__2 = j - 1) < 500 && 0 <= i__2 ? i__2 : 
		    s_rnge("ctnams", i__2, "ekqmgr_", (ftnlen)5596)) << 5), 
		    colnam, (ftnlen)32, (ftnlen)32) == 0) {
		fnd = TRUE_;
	    } else {
		j = lnknxt_(&j, ctpool);
	    }
	}
	if (! fnd) {
	    setmsg_("# is not name of a column in FROM table #.", (ftnlen)42);
	    errch_("#", colnam, (ftnlen)1, (ftnlen)32);
	    errint_("#", &tabidx, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("EKSRCH", (ftnlen)6);
	    return 0;
	}
	selctp[(i__2 = i__ - 1) < 50 && 0 <= i__2 ? i__2 : s_rnge("selctp", 
		i__2, "ekqmgr_", (ftnlen)5613)] = j;
	selcol[(i__2 = i__ - 1) < 50 && 0 <= i__2 ? i__2 : s_rnge("selcol", 
		i__2, "ekqmgr_", (ftnlen)5614)] = col;
	seltab[(i__2 = i__ - 1) < 50 && 0 <= i__2 ? i__2 : s_rnge("seltab", 
		i__2, "ekqmgr_", (ftnlen)5615)] = tabidx;
    }

/*     Enable sorting of the matching row vectors, if necessary.  The */
/*     first fetch request will invoke the sort. */

    dosort = norder > 0 && *nmrows > 0;
    sorted = FALSE_;
    if (dosort) {
	i__1 = norder;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    zzekqord_(eqryi, eqryc, &i__, tabnam, &otabs[(i__2 = i__ - 1) < 
		    10 && 0 <= i__2 ? i__2 : s_rnge("otabs", i__2, "ekqmgr_", 
		    (ftnlen)5630)], colnam, &ocols[(i__3 = i__ - 1) < 10 && 0 
		    <= i__3 ? i__3 : s_rnge("ocols", i__3, "ekqmgr_", (ftnlen)
		    5630)], &sense[(i__5 = i__ - 1) < 10 && 0 <= i__5 ? i__5 :
		     s_rnge("sense", i__5, "ekqmgr_", (ftnlen)5630)], 
		    eqryc_len, (ftnlen)64, (ftnlen)32);
	}
    }
    chkout_("EKSRCH", (ftnlen)6);
    return 0;
/* $Procedure EKNELT  ( EK, get number of elements in column entry ) */

L_eknelt:
/* $ Abstract */

/*     Return the number of elements in a specified column entry in */
/*     the current row. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */

/* $ Declarations */

/*     INTEGER               SELIDX */
/*     INTEGER               ROW */
/*     INTEGER               NELT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SELIDX     I   Index of parent column in SELECT clause. */
/*     ROW        I   Row containing element. */
/*     NELT       O   Number of elements in entry in current row. */

/* $ Detailed_Input */

/*     SELIDX   is the SELECT clause index of the column to */
/*              fetch from. */

/*     ROW      is the index of the row containing the element. */
/*              This number refers to a member of the set of rows */
/*              matching a query. ROW must be in the range */

/*                 1 : NMROWS */

/*              where NMROWS is the matching row count returned */
/*              by EKSRCH. */

/* $ Detailed_Output */

/*     NELT     is the number of elements in the column entry */
/*              belonging to the specified column in the current */
/*              row. */

/*              Null entries in variable-size columns are */
/*              considered to have size 1. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If this routine is called when no E-kernels have been loaded, */
/*         the error SPICE(NOLOADEDFILES) is signaled. */

/*     2)  If SELIDX is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         is signaled. */

/*     3)  If ROW is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine is meant to be used in conjunction with the EKQMGR */
/*     fetch entry points EKGC, EKGD, and EKGI. This routine */
/*     allows the caller of those routines to determine appropriate */
/*     loop bounds to use to fetch each column entry in the current row. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) This example demonstrates how to fetch integer, double */
/*        precision and character string values from a column when such */
/*        column corresponds to either a variable-size array or to a */
/*        static-size array. */

/*        Create an EK that contains a table TAB that has the following */
/*        columns: */

/*            Column name   Data Type   Size */
/*            -----------   ---------   ---- */
/*            IARRAY        INT         3 */
/*            DARRAY        DP          VARIABLE */
/*            CARRAY        CHR         VARIABLE */

/*        Issue the following query */

/*            QUERY = 'SELECT IARRAY, DARRAY, CARRAY FROM TAB' */

/*        to fetch and dump column values from the rows that satisfy the */
/*        query. */


/*        Example code begins here. */


/*              PROGRAM EKNELT_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Column Name Size (CNAMSZ) */
/*        C     and EK Query Limit Parameters (MAXQRY) */
/*        C */
/*              INCLUDE 'ekcnamsz.inc' */
/*              INCLUDE 'ekqlimit.inc' */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              INTEGER               RTRIM */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         EKNAME */
/*              PARAMETER           ( EKNAME  = 'eknelt_ex1.bdb' ) */

/*              CHARACTER*(*)         TABLE */
/*              PARAMETER           ( TABLE   = 'TAB' ) */

/*              INTEGER               CHRSLN */
/*              PARAMETER           ( CHRSLN = 5   ) */

/*              INTEGER               COL1SZ */
/*              PARAMETER           ( COL1SZ = 3   ) */

/*              INTEGER               DECLEN */
/*              PARAMETER           ( DECLEN = 200 ) */

/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN = 1840 ) */

/*              INTEGER               MXC2SZ */
/*              PARAMETER           ( MXC2SZ = 4   ) */

/*              INTEGER               MXC3SZ */
/*              PARAMETER           ( MXC3SZ = 7   ) */

/*              INTEGER               NAMLEN */
/*              PARAMETER           ( NAMLEN = 40  ) */

/*              INTEGER               NCOLS */
/*              PARAMETER           ( NCOLS  = 3   ) */

/*              INTEGER               NROWS */
/*              PARAMETER           ( NROWS  = 4   ) */

/*              INTEGER               STRSIZ */
/*              PARAMETER           ( STRSIZ  = 30 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(DECLEN)    CDECLS ( NCOLS  ) */
/*              CHARACTER*(CNAMSZ)    CNAMES ( NCOLS  ) */
/*              CHARACTER*(CHRSLN)    COL3   ( MXC3SZ ) */
/*              CHARACTER*(STRSIZ)    CVALS  ( MXC3SZ ) */
/*              CHARACTER*(ERRLEN)    ERRMSG */
/*              CHARACTER*(NAMLEN)    IFNAME */
/*              CHARACTER*(MAXQRY)    QUERY */

/*              DOUBLE PRECISION      COL2   ( MXC2SZ ) */
/*              DOUBLE PRECISION      DVALS  ( MXC2SZ ) */

/*              INTEGER               COL1   ( COL1SZ ) */
/*              INTEGER               ELTIDX */
/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               IVALS ( COL1SZ ) */
/*              INTEGER               J */
/*              INTEGER               NELT */
/*              INTEGER               NMROWS */
/*              INTEGER               NRESVC */
/*              INTEGER               RECNO */
/*              INTEGER               ROW */
/*              INTEGER               SEGNO */
/*              INTEGER               SELIDX */

/*              LOGICAL               ERROR */
/*              LOGICAL               FOUND */
/*              LOGICAL               ISNULL */

/*        C */
/*        C     Open a new EK file.  For simplicity, we will not */
/*        C     reserve any space for the comment area, so the */
/*        C     number of reserved comment characters is zero. */
/*        C     The variable IFNAME is the internal file name. */
/*        C */
/*              NRESVC  =  0 */
/*              IFNAME  =  'Test EK/Created 13-JUN-2019' */

/*              CALL EKOPN ( EKNAME, IFNAME, NRESVC, HANDLE ) */

/*        C */
/*        C     Set up the column names and declarations */
/*        C     for the TAB segment.  We'll index all of */
/*        C     the columns. */
/*        C */
/*              CNAMES(1) = 'IARRAY' */
/*              CDECLS(1) = 'DATATYPE = INTEGER, SIZE = 3' */

/*              CNAMES(2) = 'DARRAY' */
/*              CDECLS(2) = 'DATATYPE = DOUBLE PRECISION, ' // */
/*             .            'SIZE = VARIABLE' */

/*              CNAMES(3) = 'CARRAY' */
/*              CDECLS(3) = 'DATATYPE = CHARACTER*(5), ' // */
/*             .            'SIZE = VARIABLE' */

/*        C */
/*        C     Start the segment. */
/*        C */
/*              CALL EKBSEG ( HANDLE, TABLE,  NCOLS, */
/*             .              CNAMES, CDECLS, SEGNO ) */

/*        C */
/*        C     At the records to the table. */
/*        C */
/*              DO I = 1, NROWS */

/*        C */
/*        C        Append a new record to the EK. */
/*        C */
/*                 CALL EKAPPR ( HANDLE, SEGNO, RECNO ) */

/*        C */
/*        C        Add 3 items to IARRAY */
/*        C */
/*                 DO J = 1, COL1SZ */
/*                    COL1(J) =  I + J*100.D0 */
/*                 END DO */

/*                 CALL EKACEI ( HANDLE,    SEGNO,  RECNO, */
/*             .                 CNAMES(1), COL1SZ, COL1,  .FALSE. ) */

/*        C */
/*        C        Add I items to DARRAY */
/*        C */
/*                 DO J = 1, I */
/*                    COL2(J) = J + I*200.D0 */
/*                 END DO */

/*                 CALL EKACED ( HANDLE,    SEGNO, RECNO, */
/*             .                 CNAMES(2), I,     COL2,  .FALSE. ) */

/*        C */
/*        C        Add 3+I items to CARRAY */
/*        C */
/*                 DO J = 1, 3+I */
/*                    CALL REPMI ( 'ST#', '#', J + I*100, COL3(J) ) */
/*                 END DO */

/*                 CALL EKACEC ( HANDLE,    SEGNO, RECNO, */
/*             .                 CNAMES(3), I+3,   COL3,  .FALSE. ) */

/*              END DO */

/*        C */
/*        C     Close the file. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*        C */
/*        C     Open the created file. Perform the query and show the */
/*        C     results. */
/*        C */
/*              CALL FURNSH ( EKNAME ) */

/*              QUERY = 'SELECT IARRAY, DARRAY, CARRAY FROM TAB' */

/*        C */
/*        C     Query the EK system for data rows matching the */
/*        C     SELECT constraints. */
/*        C */
/*              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C     Check whether an error occurred while processing the */
/*        C     SELECT clause. If so, output the error message. */
/*        C */
/*              IF ( ERROR ) THEN */

/*                 WRITE(*,*) 'SELECT clause error: ', ERRMSG */

/*              ELSE */

/*                 DO ROW = 1, NMROWS */

/*                    WRITE(*,*) ' ' */
/*                    WRITE(*,'(A,I3)') 'ROW  = ', ROW */

/*        C */
/*        C           Fetch values from column IARRAY in the current */
/*        C           row.  Since IARRAY was the first column selected, */
/*        C           the selection index SELIDX is set to 1. */
/*        C */
/*                    SELIDX = 1 */
/*                    ELTIDX = 1 */
/*                    ISNULL = .FALSE. */

/*                    DO WHILE (       ( ELTIDX .LE.  COL1SZ ) */
/*             .                 .AND. (        .NOT. ISNULL )  ) */
/*        C */
/*        C              If the column entry is null, we'll be kicked */
/*        C              out of this loop after the first iteration. */
/*        C */
/*                       CALL EKGI ( SELIDX,         ROW,     ELTIDX, */
/*             .                     IVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                       ELTIDX = ELTIDX + 1 */

/*                    END DO */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE(*,'(A)') '   COLUMN = IARRAY: <Null>' */

/*                    ELSE */

/*                       WRITE(*,'(A,3I6)') '   COLUMN = IARRAY:', */
/*             .                            ( IVALS(I), I = 1, COL1SZ ) */

/*                    END IF */

/*        C */
/*        C           Fetch values from column DARRAY in the current */
/*        C           row.  Since DARRAY contains variable-size array */
/*        C           elements, we call EKNELT to determine how many */
/*        C           elements to fetch. */
/*        C */
/*                    SELIDX = 2 */
/*                    CALL EKNELT ( SELIDX, ROW, NELT ) */

/*                    ELTIDX = 1 */
/*                    ISNULL = .FALSE. */

/*                    DO WHILE (       ( ELTIDX .LE.  NELT   ) */
/*             .                 .AND. (        .NOT. ISNULL )  ) */

/*                       CALL EKGD ( SELIDX,         ROW,     ELTIDX, */
/*             .                     DVALS(ELTIDX),  ISNULL,  FOUND   ) */

/*                       ELTIDX = ELTIDX + 1 */

/*                    END DO */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE(*,'(A)') '   COLUMN = DARRAY: <Null>' */

/*                    ELSE */

/*                       WRITE(*,'(A,4F6.1)') '   COLUMN = DARRAY:', */
/*             .                              ( DVALS(I), I = 1, NELT ) */

/*                    END IF */

/*        C */
