File: toolkit/src/spicelib/ekqmgr.f
C              segments collectively contribute only one table
C              to the count.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     The returned count is based on the currently loaded EK files.
C
C$ Particulars
C
C     This routine is a utility that provides the caller with the
C     number of loaded tables. Callers of EKTNAM can use this count
C     as the upper bound on set of table indices when looking up table
C     names.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Suppose we have several EK files. Load one at a time and
C        display, right after, the number of loaded EK tables in the
C        system.
C
C        Use the EK kernel below to load the Cassini Science Plan
C        SPICE E-Kernel File based upon integrated science plan. This
C        kernel contains 3 tables.
C
C           S79_CIMSSSUPa.bep
C
C        Use the EK kernel below to load the Cassini Spacecraft
C        Sequence Status SPICE E-Kernel File based upon integrated
C        Predicted Events File. This kernel contains 1 table.
C
C           S79_status_pf.bes
C
C
C        Example code begins here.
C
C
C              PROGRAM EKNTAB_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local variables
C        C
C              INTEGER               N
C
C        C
C        C     Load the first EK.
C        C
C              CALL FURNSH ( 'S79_CIMSSSUPa.bep' )
C
C        C
C        C     Display the number of EK tables in the system after
C        C     the first EK file is loaded.
C        C
C              CALL EKNTAB ( N )
C              WRITE(*,'(A,I3)') 'EK tables in the system (1 EK):', N
C
C        C
C        C     Load the second EK.
C        C
C              CALL FURNSH ( 'S79_status_pf.bes' )
C
C        C
C        C     Display the number of EK tables in the system after
C        C     the second EK file is loaded.
C        C
C              CALL EKNTAB ( N )
C              WRITE(*,'(A,I3)') 'EK tables in the system (2 EK):', N
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        EK tables in the system (1 EK):  3
C        EK tables in the system (2 EK):  4
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example based on existing fragments.
C
C        Removed the requirement of loading the files via EKELF from the
C        $Files section.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     return number of loaded tables
C
C-&


      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )

         FTHEAD = 0
         TBHEAD = 0

         FIRST  = .FALSE.

      END IF
C
C     Return the number of loaded tables.
C
      N  =   MXTBLD - LNKNFN( TBPOOL )
      RETURN






C$Procedure EKTNAM  ( EK, return name of loaded table )

      ENTRY EKTNAM ( N, TABLE )

C$ Abstract
C
C     Return the name of a specified, loaded table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C
C$ Declarations
C
C     INTEGER               N
C     CHARACTER*(*)         TABLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     N          I   Index of table.
C     TABLE      O   Name of table.
C
C$ Detailed_Input
C
C     N        is the index of the table whose name is desired.
C              The value of N ranges from 1 to the number of
C              loaded tables, which count may be obtained from
C              EKNTAB.
C
C$ Detailed_Output
C
C     TABLE    is the name of the N'th loaded table. If TABLE
C              is too small to accommodate the name, the name will
C              be truncated on the right.
C
C$ Parameters
C
C     TNAMSZ   is the maximum allowed table name length. See the
C              include file ektnamsz.inc for the actual value of
C              this parameter.
C
C$ Exceptions
C
C     1)  If this routine is called when no files are loaded, the
C         error SPICE(NOLOADEDFILES) is signaled.
C
C     2)  If the input N is out of range, the error SPICE(INVALDINDEX)
C         is signaled.
C
C$ Files
C
C     The returned name is based on the currently loaded EK files.
C
C$ Particulars
C
C     This routine is a utility that provides the caller with the
C     name of a specified loaded table. The index of a table with
C     a given name depends on the kernels loaded and possibly on
C     the order in which the files have been loaded.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Dump the names of all the loaded tables.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: ektnam_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                 Contents
C              ---------                 --------
C              S78_CIMSSSUPa.bep         Cassini Science Plan #78
C              S79_CIMSSSUPa.bep         Cassini Science Plan #79
C              S79_status_pf.bes         Cassini Spacecraft Sequence
C                                        Status #79
C
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'S78_CIMSSSUPa.bep',
C                                  'S79_CIMSSSUPa.bep',
C                                  'S79_status_pf.bes'  )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM EKTNAM_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include EK parameter declarations:
C        C
C        C        EK Table Name Size
C        C
C              INCLUDE 'ektnamsz.inc'
C
C        C
C        C     Local parameters.
C        C
C              CHARACTER*(*)         META
C              PARAMETER           ( META   = 'ektnam_ex1.tm' )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(TNAMSZ)      TABNAM
C
C              INTEGER                 NTAB
C              INTEGER                 TAB
C
C        C
C        C     Load the EK files. Use a meta-kernel for convenience.
C        C
C              CALL FURNSH ( META )
C
C        C
C        C     Get the number of loaded tables. The count refers to the
C        C     number of logical tables; if multiple EKs contain data
C        C     for the same table, these EKs collectively contribute
C        C     only one table to the count.
C        C
C              CALL EKNTAB ( NTAB )
C
C              WRITE(*,'(A,I3)') 'Number of tables in EK subsystem:',
C             .                   NTAB
C
C              DO TAB = 1, NTAB
C
C        C
C        C        Get the name of the current table, and display it.
C        C
C                 CALL EKTNAM ( TAB, TABNAM )
C                 WRITE(*,'(2A)') '   TABLE = ', TABNAM
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Number of tables in EK subsystem:  4
C           TABLE = CASSINI_SP_REQUEST
C           TABLE = CASSINI_SP_OBSERVATION
C           TABLE = CASSINI_SP_REQ_OBS
C           TABLE = CASSINI_STATUS
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example.
C
C        Added description of TNAMSZ parameter.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     return name of a loaded table
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKTNAM' )
      END IF

      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )

         FTHEAD = 0
         TBHEAD = 0

         FIRST  = .FALSE.

      END IF

C
C     There nothing to fetch if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKTNAM'                             )
         RETURN
      END IF


      TBCURR  =  TBHEAD
      FND     =  .FALSE.
      I       =  0

      DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. FND )  )

         I   =  I + 1

         IF ( I .EQ. N ) THEN
            FND     =  .TRUE.
            TABLE   =   TBNAMS(TBCURR)
         ELSE
            TBCURR  =   LNKNXT ( TBCURR, TBPOOL )
         END IF

      END DO

      IF ( .NOT. FND ) THEN
         CALL SETMSG ( 'The index # does not correspond to a loaded ' //
     .                 'table.'                                        )
         CALL ERRINT ( '#',  N                                         )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                           )
      END IF


      CALL CHKOUT ( 'EKTNAM' )
      RETURN









C$Procedure EKCCNT ( EK, column count )

      ENTRY EKCCNT ( TABLE, CCOUNT )

C$ Abstract
C
C     Return the number of distinct columns in a specified, currently
C     loaded table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C     UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         TABLE
C     INTEGER               CCOUNT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TABLE      I   Name of table.
C     CCOUNT     O   Count of distinct, currently loaded columns.
C
C$ Detailed_Input
C
C     TABLE    is the name of a currently loaded table. Case
C              is not significant in the table name.
C
C$ Detailed_Output
C
C     CCOUNT   is the number of distinct columns in TABLE.

File: Extern/cspice/src/ekqmgr.c
/*              segments collectively contribute only one table */
/*              to the count. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     The returned count is based on the currently loaded EK files. */

/* $ Particulars */

/*     This routine is a utility that provides the caller with the */
/*     number of loaded tables. Callers of EKTNAM can use this count */
/*     as the upper bound on set of table indices when looking up table */
/*     names. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Suppose we have several EK files. Load one at a time and */
/*        display, right after, the number of loaded EK tables in the */
/*        system. */

/*        Use the EK kernel below to load the Cassini Science Plan */
/*        SPICE E-Kernel File based upon integrated science plan. This */
/*        kernel contains 3 tables. */

/*           S79_CIMSSSUPa.bep */

/*        Use the EK kernel below to load the Cassini Spacecraft */
/*        Sequence Status SPICE E-Kernel File based upon integrated */
/*        Predicted Events File. This kernel contains 1 table. */

/*           S79_status_pf.bes */


/*        Example code begins here. */


/*              PROGRAM EKNTAB_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables */
/*        C */
/*              INTEGER               N */

/*        C */
/*        C     Load the first EK. */
/*        C */
/*              CALL FURNSH ( 'S79_CIMSSSUPa.bep' ) */

/*        C */
/*        C     Display the number of EK tables in the system after */
/*        C     the first EK file is loaded. */
/*        C */
/*              CALL EKNTAB ( N ) */
/*              WRITE(*,'(A,I3)') 'EK tables in the system (1 EK):', N */

/*        C */
/*        C     Load the second EK. */
/*        C */
/*              CALL FURNSH ( 'S79_status_pf.bes' ) */

/*        C */
/*        C     Display the number of EK tables in the system after */
/*        C     the second EK file is loaded. */
/*        C */
/*              CALL EKNTAB ( N ) */
/*              WRITE(*,'(A,I3)') 'EK tables in the system (2 EK):', N */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        EK tables in the system (1 EK):  3 */
/*        EK tables in the system (2 EK):  4 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example based on existing fragments. */

/*        Removed the requirement of loading the files via EKELF from the */
/*        $Files section. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return number of loaded tables */

/* -& */
    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Return the number of loaded tables. */

    *n = 100 - lnknfn_(tbpool);
    return 0;
/* $Procedure EKTNAM  ( EK, return name of loaded table ) */

L_ektnam:
/* $ Abstract */

/*     Return the name of a specified, loaded table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */

/* $ Declarations */

/*     INTEGER               N */
/*     CHARACTER*(*)         TABLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     N          I   Index of table. */
/*     TABLE      O   Name of table. */

/* $ Detailed_Input */

/*     N        is the index of the table whose name is desired. */
/*              The value of N ranges from 1 to the number of */
/*              loaded tables, which count may be obtained from */
/*              EKNTAB. */

/* $ Detailed_Output */

/*     TABLE    is the name of the N'th loaded table. If TABLE */
/*              is too small to accommodate the name, the name will */
/*              be truncated on the right. */

/* $ Parameters */

/*     TNAMSZ   is the maximum allowed table name length. See the */
/*              include file ektnamsz.inc for the actual value of */
/*              this parameter. */

/* $ Exceptions */

/*     1)  If this routine is called when no files are loaded, the */
/*         error SPICE(NOLOADEDFILES) is signaled. */

/*     2)  If the input N is out of range, the error SPICE(INVALDINDEX) */
/*         is signaled. */

/* $ Files */

/*     The returned name is based on the currently loaded EK files. */

/* $ Particulars */

/*     This routine is a utility that provides the caller with the */
/*     name of a specified loaded table. The index of a table with */
/*     a given name depends on the kernels loaded and possibly on */
/*     the order in which the files have been loaded. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Dump the names of all the loaded tables. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: ektnam_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                 Contents */
/*              ---------                 -------- */
/*              S78_CIMSSSUPa.bep         Cassini Science Plan #78 */
/*              S79_CIMSSSUPa.bep         Cassini Science Plan #79 */
/*              S79_status_pf.bes         Cassini Spacecraft Sequence */
/*                                        Status #79 */


/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'S78_CIMSSSUPa.bep', */
/*                                  'S79_CIMSSSUPa.bep', */
/*                                  'S79_status_pf.bes'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM EKTNAM_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include EK parameter declarations: */
/*        C */
/*        C        EK Table Name Size */
/*        C */
/*              INCLUDE 'ektnamsz.inc' */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              CHARACTER*(*)         META */
/*              PARAMETER           ( META   = 'ektnam_ex1.tm' ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(TNAMSZ)      TABNAM */

/*              INTEGER                 NTAB */
/*              INTEGER                 TAB */

/*        C */
/*        C     Load the EK files. Use a meta-kernel for convenience. */
/*        C */
/*              CALL FURNSH ( META ) */

/*        C */
/*        C     Get the number of loaded tables. The count refers to the */
/*        C     number of logical tables; if multiple EKs contain data */
/*        C     for the same table, these EKs collectively contribute */
/*        C     only one table to the count. */
/*        C */
/*              CALL EKNTAB ( NTAB ) */

/*              WRITE(*,'(A,I3)') 'Number of tables in EK subsystem:', */
/*             .                   NTAB */

/*              DO TAB = 1, NTAB */

/*        C */
/*        C        Get the name of the current table, and display it. */
/*        C */
/*                 CALL EKTNAM ( TAB, TABNAM ) */
/*                 WRITE(*,'(2A)') '   TABLE = ', TABNAM */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Number of tables in EK subsystem:  4 */
/*           TABLE = CASSINI_SP_REQUEST */
/*           TABLE = CASSINI_SP_OBSERVATION */
/*           TABLE = CASSINI_SP_REQ_OBS */
/*           TABLE = CASSINI_STATUS */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example. */

/*        Added description of TNAMSZ parameter. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return name of a loaded table */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKTNAM", (ftnlen)6);
    }
    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     There nothing to fetch if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKTNAM", (ftnlen)6);
	return 0;
    }
    tbcurr = tbhead;
    fnd = FALSE_;
    i__ = 0;
    while(tbcurr > 0 && ! fnd) {
	++i__;
	if (i__ == *n) {
	    fnd = TRUE_;
	    s_copy(table, tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (ftnlen)3657)) <<
		     6), table_len, (ftnlen)64);
	} else {
	    tbcurr = lnknxt_(&tbcurr, tbpool);
	}
    }
    if (! fnd) {
	setmsg_("The index # does not correspond to a loaded table.", (ftnlen)
		50);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
    }
    chkout_("EKTNAM", (ftnlen)6);
    return 0;
/* $Procedure EKCCNT ( EK, column count ) */

L_ekccnt:
/* $ Abstract */

/*     Return the number of distinct columns in a specified, currently */
/*     loaded table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */
/*     UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         TABLE */
/*     INTEGER               CCOUNT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TABLE      I   Name of table. */
/*     CCOUNT     O   Count of distinct, currently loaded columns. */

/* $ Detailed_Input */

/*     TABLE    is the name of a currently loaded table. Case */
/*              is not significant in the table name. */

/* $ Detailed_Output */

/*     CCOUNT   is the number of distinct columns in TABLE. */
