File: toolkit/src/spicelib/ekqmgr.f
C     fetch element from character column entry
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKGC' )
      END IF

C
C     Nothing found yet.
C
      FOUND = .FALSE.

C
C     There nothing to fetch if no files are loaded.  A sure
C     symptom of this problem is that the file list is empty.
C
      IF ( FTHEAD .LE. 0 ) THEN
         CALL SETMSG ( 'No E-kernels are currently loaded.' )
         CALL SIGERR ( 'SPICE(NOLOADEDFILES)'               )
         CALL CHKOUT ( 'EKGC'                               )
         RETURN
      END IF

C
C     The row number must be valid, or we can't proceed.
C
      IF (  ( ROW .LT. 1 ) .OR. ( ROW .GT. UNROWS )  ) THEN

         CALL SETMSG ( 'Row indices for query result range from 1 to '//
     .                 '#; requested row index was #.'                 )
         CALL ERRINT ( '#',  UNROWS                                    )
         CALL ERRINT ( '#',  ROW                                       )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                           )
         CALL CHKOUT ( 'EKGC'                                          )
         RETURN

      END IF

C
C     The element index must be positive.
C
      IF (  ELMENT .LT. 1 ) THEN
         CALL SETMSG ( 'ELMENT must be positive but was #.' )
         CALL ERRINT ( '#',  ELMENT                         )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                )
         CALL CHKOUT ( 'EKGC'                               )
         RETURN
      END IF

C
C     Make sure the SELECT clause column index is valid.
C
      IF (  ( SELIDX .LT. 1 ) .OR. ( SELIDX .GT. NSEL )  ) THEN
         CALL SETMSG ( 'The SELECT column index # is out of the ' //
     .                 'valid range 1:#'                          )
         CALL ERRINT ( '#', SELIDX                                )
         CALL ERRINT ( '#', NTAB                                  )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                      )
         CALL CHKOUT ( 'EKGC'                                     )
         RETURN
      END IF

C
C     COL is the column's index within the parent
C     table's column list.
C
      TABIDX  =  SELTAB( SELIDX )
      COL     =  SELCOL( SELIDX )
      COLPTR  =  SELCTP( SELIDX )
      TAB     =  TPTVEC( TABIDX )

C
C     Make sure the column has character type.
C
      IF (  CTTYPS(COLPTR) .NE. CHR ) THEN

         CALL SETMSG ( 'Column # has data type #.'      )
         CALL ERRCH  ( '#', CTNAMS( COLPTR )            )
         CALL ERRCH  ( '#', CHTYPE( CTTYPS(COLPTR) )    )
         CALL SIGERR ( 'SPICE(INVALIDTYPE)'             )
         CALL CHKOUT ( 'EKGC'                           )
         RETURN

      END IF

C
C     If it hasn't been done yet, and if it needs to be done, sort the
C     matching row vectors.
C
      IF ( DOSORT ) THEN

         CALL ZZEKJSRT ( USIZE,   UBASE,   NORDER,  OTABS,
     .                   OCOLS,   OELTS,   SENSE,   STHAN,
     .                   STDSCS,  STDTPT,  DTPOOL,  DTDSCS,  ORDBAS  )

         DOSORT  =  .FALSE.
         SORTED  =  .TRUE.
      END IF

C
C     Look up the segment vector and row vector for the current row.
C
      IF ( SORTED ) THEN
         CALL ZZEKSRD  ( ORDBAS+ROW,  ORDBAS+ROW,  I      )
         CALL ZZEKVCAL ( I,           RWVBAS,      SGVBAS )
      ELSE
         CALL ZZEKVCAL ( ROW,         RWVBAS,      SGVBAS )
      END IF

      CALL ZZEKSRD  ( RWVBAS+1, RWVBAS+NTAB, ROWVEC )
      CALL ZZEKSRD  ( SGVBAS+1, SGVBAS+NTAB, SEGVEC )

C
C     Identify the segment containing the column entry of interest.
C     Obtain the column descriptor for the column.
C
      ROWIDX  =  ROWVEC(TABIDX)
      SEG     =  SEGVEC(TABIDX)

      J       =  STDTPT(SEG)

      DO I = 2, COL
         J = LNKNXT( J, DTPOOL )
      END DO

C
C     Look up the element.
C
      CALL ZZEKRSC ( STHAN(SEG),
     .               STDSCS(1,SEG),
     .               DTDSCS(1,J),
     .               ROWIDX,
     .               ELMENT ,
     .               CVLEN,
     .               CDATA,
     .               NULL,
     .               FOUND         )



      CALL CHKOUT ( 'EKGC' )
      RETURN






C$Procedure EKGD  ( EK, get event data, double precision )

      ENTRY EKGD ( SELIDX, ROW, ELMENT, DDATA, NULL, FOUND )

C$ Abstract
C
C     Return an element of an entry in a column of double precision
C     or `time' type in a specified row.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     ASSIGNMENT
C     EK
C
C$ Declarations
C
C     INTEGER               SELIDX
C     INTEGER               ROW
C     INTEGER               ELMENT
C     DOUBLE PRECISION      DDATA
C     LOGICAL               NULL
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SELIDX     I   Index of parent column in SELECT clause.
C     ROW        I   Row to fetch from.
C     ELMENT     I   Index of element, within column entry, to fetch.
C     DDATA      O   D.p. element of column entry.
C     NULL       O   Flag indicating whether column entry was null.
C     FOUND      O   Flag indicating whether column was present in row.
C
C$ Detailed_Input
C
C     SELIDX   is the SELECT clause index of the column to
C              fetch from.
C
C     ROW      is the output row containing the entry to fetch
C              from.
C
C     ELMENT   is the index of the element of the column entry
C              to fetch. The normal range of ELMENT is from 1 to
C              the size of the column's entry, but ELMENT is
C              allowed to exceed the number of elements in the
C              column entry; if it does, FOUND is returned .FALSE.
C              This allows the caller to read data from the column
C              entry in a loop without checking the number of
C              available elements first.
C
C              Null values in variable-sized columns are
C              considered to have size 1.
C
C$ Detailed_Output
C
C     DDATA    is the requested element of the specified column
C              entry. If the entry is null, DDATA is undefined.
C
C     NULL     is a logical flag indicating whether the entry
C              belonging to the specified column in the specified
C              row is null.
C
C     FOUND    is a logical flag indicating whether the specified
C              element was found. If the element does not exist,
C              FOUND is returned .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input argument ELMENT is less than 1, the error
C         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE.
C         However, ELMENT is allowed to be greater than the number of
C         elements in the specified column entry; this allows the caller
C         to read data from the column entry in a loop without checking
C         the number of available elements first. If ELMENT is greater
C         than the number of available elements, FOUND is returned
C         .FALSE.
C
C     2)  If SELIDX is outside of the range established by the
C         last query passed to EKSRCH, the error SPICE(INVALIDINDEX)
C         is signaled and FOUND is returned .FALSE.
C
C     3)  If the input argument ROW is less than 1 or greater than the
C         number of rows matching the query, the error
C         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE.
C
C     4)  If the specified column does not have DP or TIME type, the
C         error SPICE(INVALIDTYPE) is signaled.
C
C     5)  If this routine is called when no E-kernels have been loaded,
C         the error SPICE(NOLOADEDFILES) is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine allows retrieval of data from double precision or
C     `time' columns.
C
C     This routine returns one element at a time in order to save the
C     caller from imposing a limit on the size of the column entries
C     that can be handled.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Perform a query on an EK file that contains a database with
C        the Supplementary Engineering Data Records of the Viking
C        Project in order to retrieve the PLATFORM_CLOCK values (double
C        precision) that correspond to the images with IMAGE_NUMBER
C        smaller than a given value, ordered by IMAGE_NUMBER.
C
C
C        Use the EK kernel below to load the information from the
C        original Supplementary Engineering Data Record (SEDR) data
C        set generated by the Viking Project.
C
C           vo_sedr.bdb
C
C
C        Example code begins here.
C
C
C              PROGRAM EKGD_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Maximum length of an input query,
C        C     MAXQRY, and the maximum length of literal string
C        C     values, MAXSTR, from eklimit.inc.
C        C
C              INCLUDE 'ekqlimit.inc'
C
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         EKNAME
C              PARAMETER           ( EKNAME = 'vo_sedr.bdb' )
C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN = 1840 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(ERRLEN)    ERRMSG
C              CHARACTER*(MAXQRY)    QUERY
C
C              DOUBLE PRECISION      DDATA
C
C              INTEGER               ELTIDX
C              INTEGER               NMROWS
C              INTEGER               ROWNO
C              INTEGER               SELIDX
C
C              LOGICAL               ERROR
C              LOGICAL               FOUND
C              LOGICAL               ISNULL
C
C        C
C        C     Open an EK file.
C        C
C              CALL FURNSH ( EKNAME )
C
C        C
C        C     The table 'VIKING_SEDR_DATA' has a column
C        C     'PLATFORM_CLOCK' of double precision values.
C        C
C        C     Define a set of constraints to perform a query on
C        C     all loaded EK files (the SELECT clause). In this
C        C     case select the column 'PLATFORM_CLOCK' from table
C        C     'VIKING_SEDR_DATA' sorted by 'IMAGE_NUMBER'.
C        C
C              QUERY = 'Select PLATFORM_CLOCK from VIKING_SEDR_DATA '
C             .   //   'where IMAGE_NUMBER < 25860000 '
C             .   //   'order by IMAGE_NUMBER'
C
C        C
C        C     Query the EK system for data rows matching the
C        C     SELECT constraints.
C        C
C              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C     Check whether an error occurred while processing the
C        C     SELECT clause. If so, output the error message.
C        C
C              IF ( ERROR ) THEN
C
C                 WRITE(*,*) 'SELECT clause error: ', ERRMSG
C
C              ELSE
C
C        C
C        C        Fetch the character data. We know the query returned
C        C        one column and the column contains only scalar data,
C        C        so the index of all elements is 1.
C        C
C                 SELIDX = 1
C                 ELTIDX = 1
C
C        C
C        C        Loop over each row found matching the query.
C        C
C                 DO ROWNO = 1, NMROWS
C
C
C
C        C
C        C           Use EKGD to retrieve the string from
C        C
C                    CALL EKGD ( SELIDX, ROWNO,  ELTIDX,
C             .                  DDATA,  ISNULL, FOUND   )
C
C                    IF ( ISNULL ) THEN
C
C                       WRITE (*,'(A,I3,A)') 'Row ', ROWNO,
C             .                  ': Double precision data: <Null>'
C
C                    ELSE
C
C                       WRITE (*,'(A,I3,A,F10.6)') 'Row ', ROWNO,
C             .                  ': Double precision data: ', DDATA
C
C                    END IF
C
C                 END DO
C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Row   1: Double precision data: 119.880000
C        Row   2: Double precision data: 119.270000
C        Row   3: Double precision data: 119.880000
C        Row   4: Double precision data: 119.270000
C        Row   5: Double precision data: 119.880000
C        Row   6: Double precision data: 119.270000
C        Row   7: Double precision data: 120.140000
C        Row   8: Double precision data: 119.520000
C        Row   9: Double precision data: 120.140000
C        Row  10: Double precision data: 120.140000
C        Row  11: Double precision data: 120.140000
C        Row  12: Double precision data: 221.920000
C        Row  13: Double precision data: 221.920000
C        Row  14: Double precision data: 221.920000
C        Row  15: Double precision data: 120.140000
C        Row  16: Double precision data: 120.140000
C        Row  17: Double precision data: 120.140000
C        Row  18: Double precision data: 120.220000
C        Row  19: Double precision data: 120.220000
C        Row  20: Double precision data: 120.220000
C        Row  21: Double precision data: 120.370000
C        Row  22: Double precision data: 120.370000
C        Row  23: Double precision data: 120.370000
C        Row  24: Double precision data: 120.290000
C        Row  25: Double precision data: 120.290000
C        Row  26: Double precision data: 120.290000
C
C
C     2) Perform a query on an EK file that contains a database with
C        the Supplementary Engineering Data Records of the Viking
C        Project in order to retrieve the IMAGE_TIME values (double
C        precision time) that correspond to the images with

File: Extern/cspice/src/ekqmgr.c
/*     fetch element from character column entry */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKGC", (ftnlen)4);
    }

/*     Nothing found yet. */

    *found = FALSE_;

/*     There nothing to fetch if no files are loaded.  A sure */
/*     symptom of this problem is that the file list is empty. */

    if (fthead <= 0) {
	setmsg_("No E-kernels are currently loaded.", (ftnlen)34);
	sigerr_("SPICE(NOLOADEDFILES)", (ftnlen)20);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     The row number must be valid, or we can't proceed. */

    if (*row < 1 || *row > unrows) {
	setmsg_("Row indices for query result range from 1 to #; requested r"
		"ow index was #.", (ftnlen)74);
	errint_("#", &unrows, (ftnlen)1);
	errint_("#", row, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     The element index must be positive. */

    if (*elment < 1) {
	setmsg_("ELMENT must be positive but was #.", (ftnlen)34);
	errint_("#", elment, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     Make sure the SELECT clause column index is valid. */

    if (*selidx < 1 || *selidx > nsel) {
	setmsg_("The SELECT column index # is out of the valid range 1:#", (
		ftnlen)55);
	errint_("#", selidx, (ftnlen)1);
	errint_("#", &ntab, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     COL is the column's index within the parent */
/*     table's column list. */

    tabidx = seltab[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge(
	    "seltab", i__1, "ekqmgr_", (ftnlen)7032)];
    col = selcol[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge("sel"
	    "col", i__1, "ekqmgr_", (ftnlen)7033)];
    colptr = selctp[(i__1 = *selidx - 1) < 50 && 0 <= i__1 ? i__1 : s_rnge(
	    "selctp", i__1, "ekqmgr_", (ftnlen)7034)];
    tab = tptvec[(i__1 = tabidx + 5) < 16 && 0 <= i__1 ? i__1 : s_rnge("tptv"
	    "ec", i__1, "ekqmgr_", (ftnlen)7035)];

/*     Make sure the column has character type. */

    if (cttyps[(i__1 = colptr - 1) < 500 && 0 <= i__1 ? i__1 : s_rnge("cttyps"
	    , i__1, "ekqmgr_", (ftnlen)7040)] != 1) {
	setmsg_("Column # has data type #.", (ftnlen)25);
	errch_("#", ctnams + (((i__1 = colptr - 1) < 500 && 0 <= i__1 ? i__1 :
		 s_rnge("ctnams", i__1, "ekqmgr_", (ftnlen)7043)) << 5), (
		ftnlen)1, (ftnlen)32);
	errch_("#", chtype + (((i__2 = cttyps[(i__1 = colptr - 1) < 500 && 0 
		<= i__1 ? i__1 : s_rnge("cttyps", i__1, "ekqmgr_", (ftnlen)
		7044)] - 1) < 4 && 0 <= i__2 ? i__2 : s_rnge("chtype", i__2, 
		"ekqmgr_", (ftnlen)7044)) << 2), (ftnlen)1, (ftnlen)4);
	sigerr_("SPICE(INVALIDTYPE)", (ftnlen)18);
	chkout_("EKGC", (ftnlen)4);
	return 0;
    }

/*     If it hasn't been done yet, and if it needs to be done, sort the */
/*     matching row vectors. */

    if (dosort) {
	zzekjsrt_(&usize, ubase, &norder, otabs, ocols, oelts, sense, sthan, 
		stdscs, stdtpt, dtpool, dtdscs, &ordbas);
	dosort = FALSE_;
	sorted = TRUE_;
    }

/*     Look up the segment vector and row vector for the current row. */

    if (sorted) {
	i__1 = ordbas + *row;
	i__2 = ordbas + *row;
	zzeksrd_(&i__1, &i__2, &i__);
	zzekvcal_(&i__, &rwvbas, &sgvbas);
    } else {
	zzekvcal_(row, &rwvbas, &sgvbas);
    }
    i__1 = rwvbas + 1;
    i__2 = rwvbas + ntab;
    zzeksrd_(&i__1, &i__2, rowvec);
    i__1 = sgvbas + 1;
    i__2 = sgvbas + ntab;
    zzeksrd_(&i__1, &i__2, segvec);

/*     Identify the segment containing the column entry of interest. */
/*     Obtain the column descriptor for the column. */

    rowidx = rowvec[(i__1 = tabidx - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
	    "rowvec", i__1, "ekqmgr_", (ftnlen)7082)];
    seg = segvec[(i__1 = tabidx - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("segv"
	    "ec", i__1, "ekqmgr_", (ftnlen)7083)];
    j = stdtpt[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("stdtpt", 
	    i__1, "ekqmgr_", (ftnlen)7085)];
    i__1 = col;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = lnknxt_(&j, dtpool);
    }

/*     Look up the element. */

    zzekrsc_(&sthan[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("sth"
	    "an", i__1, "ekqmgr_", (ftnlen)7094)], &stdscs[(i__2 = seg * 24 - 
	    24) < 4800 && 0 <= i__2 ? i__2 : s_rnge("stdscs", i__2, "ekqmgr_",
	     (ftnlen)7094)], &dtdscs[(i__3 = j * 11 - 11) < 110000 && 0 <= 
	    i__3 ? i__3 : s_rnge("dtdscs", i__3, "ekqmgr_", (ftnlen)7094)], &
	    rowidx, elment, &cvlen, cdata, null, found, cdata_len);
    chkout_("EKGC", (ftnlen)4);
    return 0;
/* $Procedure EKGD  ( EK, get event data, double precision ) */

L_ekgd:
/* $ Abstract */

/*     Return an element of an entry in a column of double precision */
/*     or `time' type in a specified row. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     ASSIGNMENT */
/*     EK */

/* $ Declarations */

/*     INTEGER               SELIDX */
/*     INTEGER               ROW */
/*     INTEGER               ELMENT */
/*     DOUBLE PRECISION      DDATA */
/*     LOGICAL               NULL */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SELIDX     I   Index of parent column in SELECT clause. */
/*     ROW        I   Row to fetch from. */
/*     ELMENT     I   Index of element, within column entry, to fetch. */
/*     DDATA      O   D.p. element of column entry. */
/*     NULL       O   Flag indicating whether column entry was null. */
/*     FOUND      O   Flag indicating whether column was present in row. */

/* $ Detailed_Input */

/*     SELIDX   is the SELECT clause index of the column to */
/*              fetch from. */

/*     ROW      is the output row containing the entry to fetch */
/*              from. */

/*     ELMENT   is the index of the element of the column entry */
/*              to fetch. The normal range of ELMENT is from 1 to */
/*              the size of the column's entry, but ELMENT is */
/*              allowed to exceed the number of elements in the */
/*              column entry; if it does, FOUND is returned .FALSE. */
/*              This allows the caller to read data from the column */
/*              entry in a loop without checking the number of */
/*              available elements first. */

/*              Null values in variable-sized columns are */
/*              considered to have size 1. */

/* $ Detailed_Output */

/*     DDATA    is the requested element of the specified column */
/*              entry. If the entry is null, DDATA is undefined. */

/*     NULL     is a logical flag indicating whether the entry */
/*              belonging to the specified column in the specified */
/*              row is null. */

/*     FOUND    is a logical flag indicating whether the specified */
/*              element was found. If the element does not exist, */
/*              FOUND is returned .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input argument ELMENT is less than 1, the error */
/*         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE. */
/*         However, ELMENT is allowed to be greater than the number of */
/*         elements in the specified column entry; this allows the caller */
/*         to read data from the column entry in a loop without checking */
/*         the number of available elements first. If ELMENT is greater */
/*         than the number of available elements, FOUND is returned */
/*         .FALSE. */

/*     2)  If SELIDX is outside of the range established by the */
/*         last query passed to EKSRCH, the error SPICE(INVALIDINDEX) */
/*         is signaled and FOUND is returned .FALSE. */

/*     3)  If the input argument ROW is less than 1 or greater than the */
/*         number of rows matching the query, the error */
/*         SPICE(INVALIDINDEX) is signaled and FOUND is returned .FALSE. */

/*     4)  If the specified column does not have DP or TIME type, the */
/*         error SPICE(INVALIDTYPE) is signaled. */

/*     5)  If this routine is called when no E-kernels have been loaded, */
/*         the error SPICE(NOLOADEDFILES) is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine allows retrieval of data from double precision or */
/*     `time' columns. */

/*     This routine returns one element at a time in order to save the */
/*     caller from imposing a limit on the size of the column entries */
/*     that can be handled. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Perform a query on an EK file that contains a database with */
/*        the Supplementary Engineering Data Records of the Viking */
/*        Project in order to retrieve the PLATFORM_CLOCK values (double */
/*        precision) that correspond to the images with IMAGE_NUMBER */
/*        smaller than a given value, ordered by IMAGE_NUMBER. */


/*        Use the EK kernel below to load the information from the */
/*        original Supplementary Engineering Data Record (SEDR) data */
/*        set generated by the Viking Project. */

/*           vo_sedr.bdb */


/*        Example code begins here. */


/*              PROGRAM EKGD_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Maximum length of an input query, */
/*        C     MAXQRY, and the maximum length of literal string */
/*        C     values, MAXSTR, from eklimit.inc. */
/*        C */
/*              INCLUDE 'ekqlimit.inc' */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         EKNAME */
/*              PARAMETER           ( EKNAME = 'vo_sedr.bdb' ) */

/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN = 1840 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(ERRLEN)    ERRMSG */
/*              CHARACTER*(MAXQRY)    QUERY */

/*              DOUBLE PRECISION      DDATA */

/*              INTEGER               ELTIDX */
/*              INTEGER               NMROWS */
/*              INTEGER               ROWNO */
/*              INTEGER               SELIDX */

/*              LOGICAL               ERROR */
/*              LOGICAL               FOUND */
/*              LOGICAL               ISNULL */

/*        C */
/*        C     Open an EK file. */
/*        C */
/*              CALL FURNSH ( EKNAME ) */

/*        C */
/*        C     The table 'VIKING_SEDR_DATA' has a column */
/*        C     'PLATFORM_CLOCK' of double precision values. */
/*        C */
/*        C     Define a set of constraints to perform a query on */
/*        C     all loaded EK files (the SELECT clause). In this */
/*        C     case select the column 'PLATFORM_CLOCK' from table */
/*        C     'VIKING_SEDR_DATA' sorted by 'IMAGE_NUMBER'. */
/*        C */
/*              QUERY = 'Select PLATFORM_CLOCK from VIKING_SEDR_DATA ' */
/*             .   //   'where IMAGE_NUMBER < 25860000 ' */
/*             .   //   'order by IMAGE_NUMBER' */

/*        C */
/*        C     Query the EK system for data rows matching the */
/*        C     SELECT constraints. */
/*        C */
/*              CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C     Check whether an error occurred while processing the */
/*        C     SELECT clause. If so, output the error message. */
/*        C */
/*              IF ( ERROR ) THEN */

/*                 WRITE(*,*) 'SELECT clause error: ', ERRMSG */

/*              ELSE */

/*        C */
/*        C        Fetch the character data. We know the query returned */
/*        C        one column and the column contains only scalar data, */
/*        C        so the index of all elements is 1. */
/*        C */
/*                 SELIDX = 1 */
/*                 ELTIDX = 1 */

/*        C */
/*        C        Loop over each row found matching the query. */
/*        C */
/*                 DO ROWNO = 1, NMROWS */



/*        C */
/*        C           Use EKGD to retrieve the string from */
/*        C */
/*                    CALL EKGD ( SELIDX, ROWNO,  ELTIDX, */
/*             .                  DDATA,  ISNULL, FOUND   ) */

/*                    IF ( ISNULL ) THEN */

/*                       WRITE (*,'(A,I3,A)') 'Row ', ROWNO, */
/*             .                  ': Double precision data: <Null>' */

/*                    ELSE */

/*                       WRITE (*,'(A,I3,A,F10.6)') 'Row ', ROWNO, */
/*             .                  ': Double precision data: ', DDATA */

/*                    END IF */

/*                 END DO */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Row   1: Double precision data: 119.880000 */
/*        Row   2: Double precision data: 119.270000 */
/*        Row   3: Double precision data: 119.880000 */
/*        Row   4: Double precision data: 119.270000 */
/*        Row   5: Double precision data: 119.880000 */
/*        Row   6: Double precision data: 119.270000 */
/*        Row   7: Double precision data: 120.140000 */
/*        Row   8: Double precision data: 119.520000 */
/*        Row   9: Double precision data: 120.140000 */
/*        Row  10: Double precision data: 120.140000 */
/*        Row  11: Double precision data: 120.140000 */
/*        Row  12: Double precision data: 221.920000 */
/*        Row  13: Double precision data: 221.920000 */
/*        Row  14: Double precision data: 221.920000 */
/*        Row  15: Double precision data: 120.140000 */
/*        Row  16: Double precision data: 120.140000 */
/*        Row  17: Double precision data: 120.140000 */
/*        Row  18: Double precision data: 120.220000 */
/*        Row  19: Double precision data: 120.220000 */
/*        Row  20: Double precision data: 120.220000 */
/*        Row  21: Double precision data: 120.370000 */
/*        Row  22: Double precision data: 120.370000 */
/*        Row  23: Double precision data: 120.370000 */
/*        Row  24: Double precision data: 120.290000 */
/*        Row  25: Double precision data: 120.290000 */
/*        Row  26: Double precision data: 120.290000 */


/*     2) Perform a query on an EK file that contains a database with */
/*        the Supplementary Engineering Data Records of the Viking */
/*        Project in order to retrieve the IMAGE_TIME values (double */
/*        precision time) that correspond to the images with */
