File: toolkit/src/spicelib/ekqmgr.f
C              Columns that have the same name but belong to
C              different segments that are considered to be
C              portions of the same column, if the segments
C              containing those columns belong to TABLE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the specified table is not loaded, the error
C         SPICE(TABLENOTLOADED) is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine is a utility intended for use in conjunction with
C     the entry point EKCII. These routines can be used to find the
C     names and attributes of the columns that are currently loaded.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Examine an EK. Dump the names and attributes of the columns in
C        each loaded table. EKCCNT is used to obtain column counts.
C
C
C        Example code begins here.
C
C
C              PROGRAM EKCCNT_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include EK parameter declarations:
C        C
C        C        ekattdsc.inc: EK Column Attribute Descriptor
C        C                      Parameters
C        C        ekcnamsz.inc: EK Column Name Size
C        C        ektnamsz.inc: EK Table Name Size
C        C        ektype.inc:   EK Data Types
C        C
C              INCLUDE 'ekattdsc.inc'
C              INCLUDE 'ekcnamsz.inc'
C              INCLUDE 'ektnamsz.inc'
C              INCLUDE 'ektype.inc'
C
C        C
C        C     Local parameters.
C        C
C              INTEGER                 FILEN
C              PARAMETER             ( FILEN = 255 )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(CNAMSZ)      COLNAM
C              CHARACTER*(FILEN)       EKFILE
C              CHARACTER*(TNAMSZ)      TABNAM
C
C              INTEGER                 ATTDSC ( ADSCSZ )
C              INTEGER                 I
C              INTEGER                 NCOLS
C              INTEGER                 NTAB
C              INTEGER                 TAB
C
C        C
C        C     Prompt for the EK file name.
C        C
C              CALL PROMPT ( 'Enter name of EK to examine > ', EKFILE )
C
C              CALL FURNSH ( EKFILE )
C
C        C
C        C     Get the number of loaded tables.
C        C
C              CALL EKNTAB ( NTAB )
C
C              WRITE(*,*) 'Number of tables in EK:', NTAB
C
C              DO TAB = 1, NTAB
C
C        C
C        C        Get the name of the current table, and look up
C        C        the column count for this table.
C        C
C                 CALL EKTNAM ( TAB,    TABNAM )
C                 CALL EKCCNT ( TABNAM, NCOLS  )
C
C                 WRITE(*,*) '------------------------------'
C             .           // '------------------------------'
C                 WRITE(*,*) 'TABLE = ', TABNAM
C                 WRITE(*,*) ' '
C
C        C
C        C        For each column in the current table, look up the
C        C        column's attributes.  The attribute block
C        C        index parameters are defined in the include file
C        C        ekattdsc.inc.
C        C
C                 DO I = 1, NCOLS
C
C                    CALL EKCII ( TABNAM, I, COLNAM, ATTDSC )
C
C                    WRITE (*,*) 'COLUMN = ', COLNAM
C
C        C
C        C           Write out the current column's data type.
C        C
C                    IF ( ATTDSC(ATTTYP) .EQ. CHR ) THEN
C
C                       WRITE (*,*) '   TYPE   =  CHR'
C
C                       IF ( ATTDSC(ATTLEN) .EQ. -1 ) THEN
C                          WRITE (*,*) '   STRING LENGTH = VARIABLE.'
C                       ELSE
C                          WRITE (*,'(A,I2)') '    STRING LENGTH = ',
C             .                         ATTDSC(ATTLEN)
C                       END IF
C
C                    ELSE IF ( ATTDSC(ATTTYP) .EQ. DP ) THEN
C                       WRITE (*,*) '   TYPE   =  DP'
C
C                    ELSE IF ( ATTDSC(ATTTYP) .EQ. INT ) THEN
C                       WRITE (*,*) '   TYPE   =  INT'
C
C                    ELSE
C                       WRITE (*,*) '   TYPE   =  TIME'
C                    END IF
C
C        C
C        C           Write out the current column's entry size.
C        C
C                    WRITE (*,'(A,I2)') '    SIZE   = ', ATTDSC(ATTSIZ)
C
C        C
C        C           Indicate whether the current column is indexed.
C        C
C                    IF ( ATTDSC(ATTIDX) .EQ. -1 ) THEN
C                       WRITE (*,*) '   NOT INDEXED'
C                    ELSE
C                       WRITE (*,*) '   INDEXED'
C                    END IF
C
C        C
C        C           Indicate whether the current column allows
C        C           null values.
C        C
C                    IF ( ATTDSC(ATTNFL) .EQ. -1 ) THEN
C                       WRITE (*,*) '   NULL VALUES NOT ALLOWED'
C                    ELSE
C                       WRITE (*,*) '   NULL VALUES ALLOWED'
C                    END IF
C
C                 END DO
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, using the EK named S79_CIMSSSUPa.bep to load the
C        Cassini Science Plan SPICE E-Kernel File based upon the
C        integrated science plan, the output was:
C
C
C        Enter name of EK to examine > S79_CIMSSSUPa.bep
C         Number of tables in EK:           3
C         ------------------------------------------------------------
C         TABLE = CASSINI_SP_REQUEST
C
C         COLUMN = SUBSYSTEM
C            TYPE   =  CHR
C            STRING LENGTH = 32
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = REQUEST_ID
C            TYPE   =  CHR
C            STRING LENGTH = VARIABLE.
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = REQUEST_TITLE
C            TYPE   =  CHR
C            STRING LENGTH = VARIABLE.
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = BEGIN_TIME
C            TYPE   =  TIME
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = END_TIME
C            TYPE   =  TIME
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = SEQUENCE
C            TYPE   =  CHR
C            STRING LENGTH = 32
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = POINTING_AGREEMENT
C            TYPE   =  CHR
C            STRING LENGTH = 80
C            SIZE   = -1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = PRIMARY_POINTING
C            TYPE   =  CHR
C            STRING LENGTH = VARIABLE.
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = SECONDARY_POINTING
C            TYPE   =  CHR
C            STRING LENGTH = VARIABLE.
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = REQ_DESCRIPTION
C            TYPE   =  CHR
C            STRING LENGTH = 80
C            SIZE   = -1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         ------------------------------------------------------------
C         TABLE = CASSINI_SP_OBSERVATION
C
C         COLUMN = SUBSYSTEM
C            TYPE   =  CHR
C            STRING LENGTH = 32
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = OBSERVATION_ID
C            TYPE   =  CHR
C            STRING LENGTH = VARIABLE.
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = OBSERVATION_TITLE
C            TYPE   =  CHR
C            STRING LENGTH = VARIABLE.
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = SEQUENCE
C            TYPE   =  CHR
C            STRING LENGTH = 32
C            SIZE   =  1
C            INDEXED
C            NULL VALUES NOT ALLOWED
C         COLUMN = SCIENCE_OBJECTIVE
C            TYPE   =  CHR
C            STRING LENGTH = 80
C            SIZE   = -1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = OBS_DESCRIPTION
C            TYPE   =  CHR
C            STRING LENGTH = 80
C            SIZE   = -1
C
C        [...]
C
C
C        Warning: incomplete output. Only 100 out of 129 lines have been
C        provided.
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example based on existing code fragment.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Misspelling of "conjunction" was fixed.
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     return the number of loaded EK columns
C     return the count of loaded EK columns
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKCCNT' )
      END IF

C
C     On the first pass through this routine, initialize the tables,
C     if it hasn't been done yet.
C
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )

         FTHEAD = 0
         TBHEAD = 0

         FIRST  = .FALSE.

      END IF


C
C     Find the table.  If there's no match, the number of loaded columns
C     is zero.
C
      TBCURR   =  TBHEAD
      FND      =  .FALSE.

      DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. FND )  )

         IF (  EQSTR( TABLE, TBNAMS(TBCURR) )  ) THEN
            FND     =  .TRUE.
         ELSE
            TBCURR  =  LNKNXT ( TBCURR, TBPOOL )
         END IF

      END DO


      IF ( .NOT. FND ) THEN

         CCOUNT = 0
         CALL SETMSG ( 'The table # is not currently loaded.' )
         CALL ERRCH  ( '#',  TABLE                            )
         CALL SIGERR ( 'SPICE(TABLENOTLOADED)'                )
         CALL CHKOUT ( 'EKCCNT'                               )
         RETURN

      ELSE
C
C        Count the columns in the attribute table for the current table.
C
         CCOUNT  =  0
         COL     =  TBCTPT ( TBCURR )

         DO WHILE ( COL .GT. 0 )
            CCOUNT  =  CCOUNT + 1
            COL     =  LNKNXT ( COL, CTPOOL )
         END DO

      END IF

      CALL CHKOUT ( 'EKCCNT' )
      RETURN







C$Procedure EKCII  ( EK, column info by index )

      ENTRY EKCII ( TABLE, CINDEX,  COLUMN,  ATTDSC )

C$ Abstract
C
C     Return attribute information about a column belonging to a loaded
C     EK table, specifying the column by table and index.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C     UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         TABLE
C     INTEGER               CINDEX
C     CHARACTER*(*)         COLUMN
C     INTEGER               ATTDSC ( ADSCSZ )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TABLE      I   Name of table containing column.
C     CINDEX     I   Index of column whose attributes are to be found.
C     COLUMN     O   Name of column.
C     ATTDSC     O   Column attribute descriptor.
C
C$ Detailed_Input
C
C     TABLE    is the name of a loaded EK table. Case is not
C              significant.
C
C     CINDEX   is the index, within TABLE's column attribute
C              table, of the column whose attributes are to be
C              found. The indices of the column table entries
C              range from 1 to CCOUNT, where CCOUNT is the value
C              returned by the entry point EKCCNT.
C
C$ Detailed_Output
C
C     COLUMN   is the name of the specified column.
C
C     ATTDSC   is a column attribute descriptor. ATTDSC is an
C              integer array containing descriptive information
C              that applies uniformly to all loaded columns
C              having the name COLUMN. The following parameter
C              values occur in ATTDSC:
C
C                 IFALSE:  -1
C                 ITRUE:    1
C                 CHR:      1
C                 DP:       2
C                 INT:      3
C                 TIME:     4
C
C              The meanings of the elements of ATTDSC are given
C              below. The indices of the elements are
C              parameterized; the parameter values are defined
C              in the include file ekattdsc.inc.
C
C                 ATTDSC(ATTCLS):   Column class code
C
C                 ATTDSC(ATTTYP):   Data type code---CHR, DP, INT,
C                                   or TIME
C
C                 ATTDSC(ATTLEN):   String length; applies to CHR
C                                   type. Value is IFALSE for
C                                   variable-length strings.
C

File: Extern/cspice/src/ekqmgr.c
/*              Columns that have the same name but belong to */
/*              different segments that are considered to be */
/*              portions of the same column, if the segments */
/*              containing those columns belong to TABLE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the specified table is not loaded, the error */
/*         SPICE(TABLENOTLOADED) is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine is a utility intended for use in conjunction with */
/*     the entry point EKCII. These routines can be used to find the */
/*     names and attributes of the columns that are currently loaded. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Examine an EK. Dump the names and attributes of the columns in */
/*        each loaded table. EKCCNT is used to obtain column counts. */


/*        Example code begins here. */


/*              PROGRAM EKCCNT_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include EK parameter declarations: */
/*        C */
/*        C        ekattdsc.inc: EK Column Attribute Descriptor */
/*        C                      Parameters */
/*        C        ekcnamsz.inc: EK Column Name Size */
/*        C        ektnamsz.inc: EK Table Name Size */
/*        C        ektype.inc:   EK Data Types */
/*        C */
/*              INCLUDE 'ekattdsc.inc' */
/*              INCLUDE 'ekcnamsz.inc' */
/*              INCLUDE 'ektnamsz.inc' */
/*              INCLUDE 'ektype.inc' */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER                 FILEN */
/*              PARAMETER             ( FILEN = 255 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(CNAMSZ)      COLNAM */
/*              CHARACTER*(FILEN)       EKFILE */
/*              CHARACTER*(TNAMSZ)      TABNAM */

/*              INTEGER                 ATTDSC ( ADSCSZ ) */
/*              INTEGER                 I */
/*              INTEGER                 NCOLS */
/*              INTEGER                 NTAB */
/*              INTEGER                 TAB */

/*        C */
/*        C     Prompt for the EK file name. */
/*        C */
/*              CALL PROMPT ( 'Enter name of EK to examine > ', EKFILE ) */

/*              CALL FURNSH ( EKFILE ) */

/*        C */
/*        C     Get the number of loaded tables. */
/*        C */
/*              CALL EKNTAB ( NTAB ) */

/*              WRITE(*,*) 'Number of tables in EK:', NTAB */

/*              DO TAB = 1, NTAB */

/*        C */
/*        C        Get the name of the current table, and look up */
/*        C        the column count for this table. */
/*        C */
/*                 CALL EKTNAM ( TAB,    TABNAM ) */
/*                 CALL EKCCNT ( TABNAM, NCOLS  ) */

/*                 WRITE(*,*) '------------------------------' */
/*             .           // '------------------------------' */
/*                 WRITE(*,*) 'TABLE = ', TABNAM */
/*                 WRITE(*,*) ' ' */

/*        C */
/*        C        For each column in the current table, look up the */
/*        C        column's attributes.  The attribute block */
/*        C        index parameters are defined in the include file */
/*        C        ekattdsc.inc. */
/*        C */
/*                 DO I = 1, NCOLS */

/*                    CALL EKCII ( TABNAM, I, COLNAM, ATTDSC ) */

/*                    WRITE (*,*) 'COLUMN = ', COLNAM */

/*        C */
/*        C           Write out the current column's data type. */
/*        C */
/*                    IF ( ATTDSC(ATTTYP) .EQ. CHR ) THEN */

/*                       WRITE (*,*) '   TYPE   =  CHR' */

/*                       IF ( ATTDSC(ATTLEN) .EQ. -1 ) THEN */
/*                          WRITE (*,*) '   STRING LENGTH = VARIABLE.' */
/*                       ELSE */
/*                          WRITE (*,'(A,I2)') '    STRING LENGTH = ', */
/*             .                         ATTDSC(ATTLEN) */
/*                       END IF */

/*                    ELSE IF ( ATTDSC(ATTTYP) .EQ. DP ) THEN */
/*                       WRITE (*,*) '   TYPE   =  DP' */

/*                    ELSE IF ( ATTDSC(ATTTYP) .EQ. INT ) THEN */
/*                       WRITE (*,*) '   TYPE   =  INT' */

/*                    ELSE */
/*                       WRITE (*,*) '   TYPE   =  TIME' */
/*                    END IF */

/*        C */
/*        C           Write out the current column's entry size. */
/*        C */
/*                    WRITE (*,'(A,I2)') '    SIZE   = ', ATTDSC(ATTSIZ) */

/*        C */
/*        C           Indicate whether the current column is indexed. */
/*        C */
/*                    IF ( ATTDSC(ATTIDX) .EQ. -1 ) THEN */
/*                       WRITE (*,*) '   NOT INDEXED' */
/*                    ELSE */
/*                       WRITE (*,*) '   INDEXED' */
/*                    END IF */

/*        C */
/*        C           Indicate whether the current column allows */
/*        C           null values. */
/*        C */
/*                    IF ( ATTDSC(ATTNFL) .EQ. -1 ) THEN */
/*                       WRITE (*,*) '   NULL VALUES NOT ALLOWED' */
/*                    ELSE */
/*                       WRITE (*,*) '   NULL VALUES ALLOWED' */
/*                    END IF */

/*                 END DO */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the EK named S79_CIMSSSUPa.bep to load the */
/*        Cassini Science Plan SPICE E-Kernel File based upon the */
/*        integrated science plan, the output was: */


/*        Enter name of EK to examine > S79_CIMSSSUPa.bep */
/*         Number of tables in EK:           3 */
/*         ------------------------------------------------------------ */
/*         TABLE = CASSINI_SP_REQUEST */

/*         COLUMN = SUBSYSTEM */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 32 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = REQUEST_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH = VARIABLE. */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = REQUEST_TITLE */
/*            TYPE   =  CHR */
/*            STRING LENGTH = VARIABLE. */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = BEGIN_TIME */
/*            TYPE   =  TIME */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = END_TIME */
/*            TYPE   =  TIME */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = SEQUENCE */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 32 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = POINTING_AGREEMENT */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 80 */
/*            SIZE   = -1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = PRIMARY_POINTING */
/*            TYPE   =  CHR */
/*            STRING LENGTH = VARIABLE. */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = SECONDARY_POINTING */
/*            TYPE   =  CHR */
/*            STRING LENGTH = VARIABLE. */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = REQ_DESCRIPTION */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 80 */
/*            SIZE   = -1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         ------------------------------------------------------------ */
/*         TABLE = CASSINI_SP_OBSERVATION */

/*         COLUMN = SUBSYSTEM */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 32 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = OBSERVATION_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH = VARIABLE. */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = OBSERVATION_TITLE */
/*            TYPE   =  CHR */
/*            STRING LENGTH = VARIABLE. */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = SEQUENCE */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 32 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES NOT ALLOWED */
/*         COLUMN = SCIENCE_OBJECTIVE */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 80 */
/*            SIZE   = -1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = OBS_DESCRIPTION */
/*            TYPE   =  CHR */
/*            STRING LENGTH = 80 */
/*            SIZE   = -1 */

/*        [...] */


/*        Warning: incomplete output. Only 100 out of 129 lines have been */
/*        provided. */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example based on existing code fragment. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Misspelling of "conjunction" was fixed. */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return the number of loaded EK columns */
/*     return the count of loaded EK columns */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKCCNT", (ftnlen)6);
    }

/*     On the first pass through this routine, initialize the tables, */
/*     if it hasn't been done yet. */

    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Find the table.  If there's no match, the number of loaded columns */
/*     is zero. */

    tbcurr = tbhead;
    fnd = FALSE_;
    while(tbcurr > 0 && ! fnd) {
	if (eqstr_(table, tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
		i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (ftnlen)4116)) << 6),
		 table_len, (ftnlen)64)) {
	    fnd = TRUE_;
	} else {
	    tbcurr = lnknxt_(&tbcurr, tbpool);
	}
    }
    if (! fnd) {
	*ccount = 0;
	setmsg_("The table # is not currently loaded.", (ftnlen)36);
	errch_("#", table, (ftnlen)1, table_len);
	sigerr_("SPICE(TABLENOTLOADED)", (ftnlen)21);
	chkout_("EKCCNT", (ftnlen)6);
	return 0;
    } else {

/*        Count the columns in the attribute table for the current table. */

	*ccount = 0;
	col = tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		"tbctpt", i__1, "ekqmgr_", (ftnlen)4139)];
	while(col > 0) {
	    ++(*ccount);
	    col = lnknxt_(&col, ctpool);
	}
    }
    chkout_("EKCCNT", (ftnlen)6);
    return 0;
/* $Procedure EKCII  ( EK, column info by index ) */

L_ekcii:
/* $ Abstract */

/*     Return attribute information about a column belonging to a loaded */
/*     EK table, specifying the column by table and index. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */
/*     UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         TABLE */
/*     INTEGER               CINDEX */
/*     CHARACTER*(*)         COLUMN */
/*     INTEGER               ATTDSC ( ADSCSZ ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TABLE      I   Name of table containing column. */
/*     CINDEX     I   Index of column whose attributes are to be found. */
/*     COLUMN     O   Name of column. */
/*     ATTDSC     O   Column attribute descriptor. */

/* $ Detailed_Input */

/*     TABLE    is the name of a loaded EK table. Case is not */
/*              significant. */

/*     CINDEX   is the index, within TABLE's column attribute */
/*              table, of the column whose attributes are to be */
/*              found. The indices of the column table entries */
/*              range from 1 to CCOUNT, where CCOUNT is the value */
/*              returned by the entry point EKCCNT. */

/* $ Detailed_Output */

/*     COLUMN   is the name of the specified column. */

/*     ATTDSC   is a column attribute descriptor. ATTDSC is an */
/*              integer array containing descriptive information */
/*              that applies uniformly to all loaded columns */
/*              having the name COLUMN. The following parameter */
/*              values occur in ATTDSC: */

/*                 IFALSE:  -1 */
/*                 ITRUE:    1 */
/*                 CHR:      1 */
/*                 DP:       2 */
/*                 INT:      3 */
/*                 TIME:     4 */

/*              The meanings of the elements of ATTDSC are given */
/*              below. The indices of the elements are */
/*              parameterized; the parameter values are defined */
/*              in the include file ekattdsc.inc. */

/*                 ATTDSC(ATTCLS):   Column class code */

/*                 ATTDSC(ATTTYP):   Data type code---CHR, DP, INT, */
/*                                   or TIME */

/*                 ATTDSC(ATTLEN):   String length; applies to CHR */
/*                                   type. Value is IFALSE for */
/*                                   variable-length strings. */
