File: toolkit/src/spicelib/ekqmgr.f
C                 ATTDSC(ATTSIZ):   Column entry size; value is
C                                   IFALSE for variable-size
C                                   columns. Here `size' refers
C                                   to the number of array
C                                   elements in a column entry.
C
C                 ATTDSC(ATTIDX):   Index flag; value is ITRUE if
C                                   column is indexed, IFALSE
C                                   otherwise.
C
C                 ATTDSC(ATTNFL):   Null flag; value is ITRUE if
C                                   column may contain null
C                                   values, IFALSE otherwise.
C
C$ Parameters
C
C     ADSCSZ   is the size of column attribute descriptor.
C              (Defined in ekattdsc.inc.)
C
C$ Exceptions
C
C     1)  If the specified table is not loaded, the error
C         SPICE(TABLENOTLOADED) is signaled.
C
C     2)  If the input argument CINDEX is out of range, the error
C         SPICE(INVALIDINDEX) is signaled.
C
C$ Files
C
C     See the header of EKQMGR for a description of files used
C     by this routine.
C
C$ Particulars
C
C     This routine is a utility that allows a calling routine to
C     determine the attributes of the currently loaded columns.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Dump the names and attributes of the columns in each loaded
C        table.
C
C
C        Example code begins here.
C
C
C              PROGRAM EKCII_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include EK parameter declarations:
C        C
C        C        ekattdsc.inc: EK Column Attribute Descriptor
C        C                      Parameters
C        C        ekcnamsz.inc: EK Column Name Size
C        C        ektnamsz.inc: EK Table Name Size
C        C        ektype.inc:   EK Data Types
C        C
C              INCLUDE 'ekattdsc.inc'
C              INCLUDE 'ekcnamsz.inc'
C              INCLUDE 'ektnamsz.inc'
C              INCLUDE 'ektype.inc'
C
C        C
C        C     Local constants.
C        C
C              INTEGER                 FILEN
C              PARAMETER             ( FILEN = 255 )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(CNAMSZ)      COLNAM
C              CHARACTER*(FILEN)       EKFILE
C              CHARACTER*(TNAMSZ)      TABNAM
C
C              INTEGER                 ATTDSC ( ADSCSZ )
C              INTEGER                 I
C              INTEGER                 NCOLS
C              INTEGER                 NTAB
C              INTEGER                 TAB
C
C        C
C        C     Prompt for the EK file name.
C        C
C              CALL PROMPT ( 'Enter name of EK to examine > ', EKFILE )
C
C              CALL FURNSH ( EKFILE )
C
C        C
C        C     Get the number of loaded tables.
C        C
C              CALL EKNTAB ( NTAB )
C
C              WRITE(*,*) 'Number of tables in EK:', NTAB
C
C              DO TAB = 1, NTAB
C
C        C
C        C        Get the name of the current table, and look up
C        C        the column count for this table.
C        C
C                 CALL EKTNAM ( TAB,    TABNAM )
C                 CALL EKCCNT ( TABNAM, NCOLS  )
C
C                 WRITE(*,*) '------------------------------'
C             .           // '------------------------------'
C                 WRITE(*,*) 'TABLE = ', TABNAM
C                 WRITE(*,*) ' '
C
C        C
C        C        For each column in the current table, look up the
C        C        column's attributes.  The attribute block
C        C        index parameters are defined in the include file
C        C        ekattdsc.inc.
C        C
C                 DO I = 1, NCOLS
C
C                    CALL EKCII ( TABNAM, I, COLNAM, ATTDSC )
C
C                    WRITE (*,*) 'COLUMN = ', COLNAM
C
C        C
C        C           Write out the current column's data type.
C        C
C                    IF ( ATTDSC(ATTTYP) .EQ. CHR ) THEN
C
C                       WRITE (*,*) '   TYPE   =  CHR'
C
C                       IF ( ATTDSC(ATTLEN) .EQ. -1 ) THEN
C                          WRITE (*,*) '   STRING LENGTH = VARIABLE.'
C                       ELSE
C                          WRITE (*,'(A,I2)') '    STRING LENGTH = ',
C             .                         ATTDSC(ATTLEN)
C                       END IF
C
C                    ELSE IF ( ATTDSC(ATTTYP) .EQ. DP ) THEN
C                       WRITE (*,*) '   TYPE   =  DP'
C
C                    ELSE IF ( ATTDSC(ATTTYP) .EQ. INT ) THEN
C                       WRITE (*,*) '   TYPE   =  INT'
C
C                    ELSE
C                       WRITE (*,*) '   TYPE   =  TIME'
C                    END IF
C
C        C
C        C           Write out the current column's entry size.
C        C
C                    WRITE (*,'(A,I2)') '    SIZE   = ', ATTDSC(ATTSIZ)
C
C        C
C        C           Indicate whether the current column is indexed.
C        C
C                    IF ( ATTDSC(ATTIDX) .EQ. -1 ) THEN
C                       WRITE (*,*) '   NOT INDEXED'
C                    ELSE
C                       WRITE (*,*) '   INDEXED'
C                    END IF
C
C        C
C        C           Indicate whether the current column allows
C        C           null values.
C        C
C                    IF ( ATTDSC(ATTNFL) .EQ. -1 ) THEN
C                       WRITE (*,*) '   NULL VALUES NOT ALLOWED'
C                    ELSE
C                       WRITE (*,*) '   NULL VALUES ALLOWED'
C                    END IF
C
C                 END DO
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, using the EK file named vo_sedr.bdb to load the
C        Viking Orbiter Image SEDR Data, the output was:
C
C
C        Enter name of EK to examine > vo_sedr.bdb
C         Number of tables in EK:           1
C         ------------------------------------------------------------
C         TABLE = VIKING_SEDR_DATA
C
C         COLUMN = IMAGE_ID
C            TYPE   =  CHR
C            STRING LENGTH =  6
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = IMAGE_NUMBER
C            TYPE   =  INT
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = SPACECRAFT_ID
C            TYPE   =  CHR
C            STRING LENGTH =  3
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = IMAGE_TIME
C            TYPE   =  TIME
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = INSTRUMENT_ID
C            TYPE   =  CHR
C            STRING LENGTH =  4
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = GAIN_MODE_ID
C            TYPE   =  CHR
C            STRING LENGTH =  4
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = FLOOD_MODE_ID
C            TYPE   =  CHR
C            STRING LENGTH =  3
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = OFFSET_MODE_ID
C            TYPE   =  CHR
C            STRING LENGTH =  3
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = FILTER_ID
C            TYPE   =  INT
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = EXPOSURE_DURATION
C            TYPE   =  DP
C            SIZE   =  1
C            INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = PLATFORM_IN_MOTION
C            TYPE   =  CHR
C            STRING LENGTH =  3
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = PLATFORM_CONE
C            TYPE   =  DP
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = PLATFORM_CLOCK
C            TYPE   =  DP
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C         COLUMN = PLATFORM_TWIST
C            TYPE   =  DP
C            SIZE   =  1
C            NOT INDEXED
C            NULL VALUES ALLOWED
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited header to comply with NAIF standard.
C        Added complete code example from existing code fragment.
C
C-    SPICELIB Version 2.0.1, 10-FEB-2014 (BVS)
C
C        Added description of ADSCSZ to the $Parameters section of the
C        header.
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     return information on loaded EK column specified by index
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKCII' )
      END IF

C
C     On the first pass through this routine, initialize the tables,
C     if it hasn't been done yet.
C
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )

         FTHEAD = 0
         TBHEAD = 0

         FIRST  = .FALSE.

      END IF


C
C     Find the table.  If there's no match, the number of loaded columns
C     is zero.
C
      TBCURR   =  TBHEAD
      FND      =  .FALSE.

      DO WHILE (  ( TBCURR .GT. 0 ) .AND. ( .NOT. FND )  )

         IF (  EQSTR( TABLE, TBNAMS(TBCURR) )  ) THEN
            FND     =  .TRUE.
         ELSE
            TBCURR  =  LNKNXT ( TBCURR, TBPOOL )
         END IF

      END DO


      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The table # is not currently loaded.' )
         CALL ERRCH  ( '#',  TABLE                            )
         CALL SIGERR ( 'SPICE(TABLENOTLOADED)'                )
         CALL CHKOUT ( 'EKCII'                                )
         RETURN

      END IF


C
C     Locate the named column in the column attribute table.
C
      I    =  0
      COL  =  TBCTPT ( TBCURR )

      DO WHILE (  ( COL .GT. 0 )  .AND. ( I .LT. CINDEX )  )

         I  =  I + 1

         IF ( I .EQ. CINDEX ) THEN
C
C           We've found the column.  Set the output arguments using
C           its attributes.
C
            COLUMN    = CTNAMS(COL)

            ATTDSC(1) = CTCLAS(COL)
            ATTDSC(2) = CTTYPS(COL)
            ATTDSC(3) = CTLENS(COL)
            ATTDSC(4) = CTSIZS(COL)

            IF ( CTINDX(COL) ) THEN
               ATTDSC(5) = ITRUE
            ELSE
               ATTDSC(5) = IFALSE
            END IF

            IF ( CTNULL(COL) ) THEN
               ATTDSC(6) = ITRUE
            ELSE
               ATTDSC(6) = IFALSE
            END IF

            CALL CHKOUT ( 'EKCII' )
            RETURN
         ELSE
            COL = LNKNXT ( COL, CTPOOL )
         END IF

      END DO

C
C     We end up here if we ran out of columns before finding the
C     CINDEXth one, or if CINDEX was non-positive.
C
      CALL SETMSG ( 'Column indices for table # range from # to #; ' //
     .              'requested index was #.'                           )
      CALL ERRCH  ( '#',  TABNAM                                       )
      CALL ERRINT ( '#',  MAX( 1, I )                                  )
      CALL ERRINT ( '#',  I                                            )
      CALL ERRINT ( '#',  CINDEX                                       )
      CALL SIGERR ( 'SPICE(INVALIDINDEX)'                              )

      CALL CHKOUT ( 'EKCII' )
      RETURN












C$Procedure EKSRCH ( EK, search for events )

      ENTRY EKSRCH ( EQRYI, EQRYC, EQRYD, NMROWS, SEMERR, ERRMSG )

C$ Abstract
C
C     Search for EK events matching a specified set of constraints.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     EVENT
C     FILES
C     SEARCH
C
C$ Declarations
C
C     INTEGER               EQRYI  ( LBCELL : * )
C     CHARACTER*(*)         EQRYC
C     DOUBLE PRECISION      EQRYD  ( * )
C     INTEGER               NMROWS
C     LOGICAL               SEMERR

File: Extern/cspice/src/ekqmgr.c
/*                 ATTDSC(ATTSIZ):   Column entry size; value is */
/*                                   IFALSE for variable-size */
/*                                   columns. Here `size' refers */
/*                                   to the number of array */
/*                                   elements in a column entry. */

/*                 ATTDSC(ATTIDX):   Index flag; value is ITRUE if */
/*                                   column is indexed, IFALSE */
/*                                   otherwise. */

/*                 ATTDSC(ATTNFL):   Null flag; value is ITRUE if */
/*                                   column may contain null */
/*                                   values, IFALSE otherwise. */

/* $ Parameters */

/*     ADSCSZ   is the size of column attribute descriptor. */
/*              (Defined in ekattdsc.inc.) */

/* $ Exceptions */

/*     1)  If the specified table is not loaded, the error */
/*         SPICE(TABLENOTLOADED) is signaled. */

/*     2)  If the input argument CINDEX is out of range, the error */
/*         SPICE(INVALIDINDEX) is signaled. */

/* $ Files */

/*     See the header of EKQMGR for a description of files used */
/*     by this routine. */

/* $ Particulars */

/*     This routine is a utility that allows a calling routine to */
/*     determine the attributes of the currently loaded columns. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Dump the names and attributes of the columns in each loaded */
/*        table. */


/*        Example code begins here. */


/*              PROGRAM EKCII_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include EK parameter declarations: */
/*        C */
/*        C        ekattdsc.inc: EK Column Attribute Descriptor */
/*        C                      Parameters */
/*        C        ekcnamsz.inc: EK Column Name Size */
/*        C        ektnamsz.inc: EK Table Name Size */
/*        C        ektype.inc:   EK Data Types */
/*        C */
/*              INCLUDE 'ekattdsc.inc' */
/*              INCLUDE 'ekcnamsz.inc' */
/*              INCLUDE 'ektnamsz.inc' */
/*              INCLUDE 'ektype.inc' */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER                 FILEN */
/*              PARAMETER             ( FILEN = 255 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(CNAMSZ)      COLNAM */
/*              CHARACTER*(FILEN)       EKFILE */
/*              CHARACTER*(TNAMSZ)      TABNAM */

/*              INTEGER                 ATTDSC ( ADSCSZ ) */
/*              INTEGER                 I */
/*              INTEGER                 NCOLS */
/*              INTEGER                 NTAB */
/*              INTEGER                 TAB */

/*        C */
/*        C     Prompt for the EK file name. */
/*        C */
/*              CALL PROMPT ( 'Enter name of EK to examine > ', EKFILE ) */

/*              CALL FURNSH ( EKFILE ) */

/*        C */
/*        C     Get the number of loaded tables. */
/*        C */
/*              CALL EKNTAB ( NTAB ) */

/*              WRITE(*,*) 'Number of tables in EK:', NTAB */

/*              DO TAB = 1, NTAB */

/*        C */
/*        C        Get the name of the current table, and look up */
/*        C        the column count for this table. */
/*        C */
/*                 CALL EKTNAM ( TAB,    TABNAM ) */
/*                 CALL EKCCNT ( TABNAM, NCOLS  ) */

/*                 WRITE(*,*) '------------------------------' */
/*             .           // '------------------------------' */
/*                 WRITE(*,*) 'TABLE = ', TABNAM */
/*                 WRITE(*,*) ' ' */

/*        C */
/*        C        For each column in the current table, look up the */
/*        C        column's attributes.  The attribute block */
/*        C        index parameters are defined in the include file */
/*        C        ekattdsc.inc. */
/*        C */
/*                 DO I = 1, NCOLS */

/*                    CALL EKCII ( TABNAM, I, COLNAM, ATTDSC ) */

/*                    WRITE (*,*) 'COLUMN = ', COLNAM */

/*        C */
/*        C           Write out the current column's data type. */
/*        C */
/*                    IF ( ATTDSC(ATTTYP) .EQ. CHR ) THEN */

/*                       WRITE (*,*) '   TYPE   =  CHR' */

/*                       IF ( ATTDSC(ATTLEN) .EQ. -1 ) THEN */
/*                          WRITE (*,*) '   STRING LENGTH = VARIABLE.' */
/*                       ELSE */
/*                          WRITE (*,'(A,I2)') '    STRING LENGTH = ', */
/*             .                         ATTDSC(ATTLEN) */
/*                       END IF */

/*                    ELSE IF ( ATTDSC(ATTTYP) .EQ. DP ) THEN */
/*                       WRITE (*,*) '   TYPE   =  DP' */

/*                    ELSE IF ( ATTDSC(ATTTYP) .EQ. INT ) THEN */
/*                       WRITE (*,*) '   TYPE   =  INT' */

/*                    ELSE */
/*                       WRITE (*,*) '   TYPE   =  TIME' */
/*                    END IF */

/*        C */
/*        C           Write out the current column's entry size. */
/*        C */
/*                    WRITE (*,'(A,I2)') '    SIZE   = ', ATTDSC(ATTSIZ) */

/*        C */
/*        C           Indicate whether the current column is indexed. */
/*        C */
/*                    IF ( ATTDSC(ATTIDX) .EQ. -1 ) THEN */
/*                       WRITE (*,*) '   NOT INDEXED' */
/*                    ELSE */
/*                       WRITE (*,*) '   INDEXED' */
/*                    END IF */

/*        C */
/*        C           Indicate whether the current column allows */
/*        C           null values. */
/*        C */
/*                    IF ( ATTDSC(ATTNFL) .EQ. -1 ) THEN */
/*                       WRITE (*,*) '   NULL VALUES NOT ALLOWED' */
/*                    ELSE */
/*                       WRITE (*,*) '   NULL VALUES ALLOWED' */
/*                    END IF */

/*                 END DO */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the EK file named vo_sedr.bdb to load the */
/*        Viking Orbiter Image SEDR Data, the output was: */


/*        Enter name of EK to examine > vo_sedr.bdb */
/*         Number of tables in EK:           1 */
/*         ------------------------------------------------------------ */
/*         TABLE = VIKING_SEDR_DATA */

/*         COLUMN = IMAGE_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  6 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = IMAGE_NUMBER */
/*            TYPE   =  INT */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = SPACECRAFT_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  3 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = IMAGE_TIME */
/*            TYPE   =  TIME */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = INSTRUMENT_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  4 */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = GAIN_MODE_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  4 */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = FLOOD_MODE_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  3 */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = OFFSET_MODE_ID */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  3 */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = FILTER_ID */
/*            TYPE   =  INT */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = EXPOSURE_DURATION */
/*            TYPE   =  DP */
/*            SIZE   =  1 */
/*            INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = PLATFORM_IN_MOTION */
/*            TYPE   =  CHR */
/*            STRING LENGTH =  3 */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = PLATFORM_CONE */
/*            TYPE   =  DP */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = PLATFORM_CLOCK */
/*            TYPE   =  DP */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */
/*         COLUMN = PLATFORM_TWIST */
/*            TYPE   =  DP */
/*            SIZE   =  1 */
/*            NOT INDEXED */
/*            NULL VALUES ALLOWED */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited header to comply with NAIF standard. */
/*        Added complete code example from existing code fragment. */

/* -    SPICELIB Version 2.0.1, 10-FEB-2014 (BVS) */

/*        Added description of ADSCSZ to the $Parameters section of the */
/*        header. */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     return information on loaded EK column specified by index */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKCII", (ftnlen)5);
    }

/*     On the first pass through this routine, initialize the tables, */
/*     if it hasn't been done yet. */

    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Find the table.  If there's no match, the number of loaded columns */
/*     is zero. */

    tbcurr = tbhead;
    fnd = FALSE_;
    while(tbcurr > 0 && ! fnd) {
	if (eqstr_(table, tbnams + (((i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? 
		i__1 : s_rnge("tbnams", i__1, "ekqmgr_", (ftnlen)4620)) << 6),
		 table_len, (ftnlen)64)) {
	    fnd = TRUE_;
	} else {
	    tbcurr = lnknxt_(&tbcurr, tbpool);
	}
    }
    if (! fnd) {
	setmsg_("The table # is not currently loaded.", (ftnlen)36);
	errch_("#", table, (ftnlen)1, table_len);
	sigerr_("SPICE(TABLENOTLOADED)", (ftnlen)21);
	chkout_("EKCII", (ftnlen)5);
	return 0;
    }

/*     Locate the named column in the column attribute table. */

    i__ = 0;
    col = tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("tbc"
	    "tpt", i__1, "ekqmgr_", (ftnlen)4644)];
    while(col > 0 && i__ < *cindex) {
	++i__;
	if (i__ == *cindex) {

/*           We've found the column.  Set the output arguments using */
/*           its attributes. */

	    s_copy(column, ctnams + (((i__1 = col - 1) < 500 && 0 <= i__1 ? 
		    i__1 : s_rnge("ctnams", i__1, "ekqmgr_", (ftnlen)4655)) <<
		     5), column_len, (ftnlen)32);
	    attdsc[0] = ctclas[(i__1 = col - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("ctclas", i__1, "ekqmgr_", (ftnlen)4657)];
	    attdsc[1] = cttyps[(i__1 = col - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("cttyps", i__1, "ekqmgr_", (ftnlen)4658)];
	    attdsc[2] = ctlens[(i__1 = col - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("ctlens", i__1, "ekqmgr_", (ftnlen)4659)];
	    attdsc[3] = ctsizs[(i__1 = col - 1) < 500 && 0 <= i__1 ? i__1 : 
		    s_rnge("ctsizs", i__1, "ekqmgr_", (ftnlen)4660)];
	    if (ctindx[(i__1 = col - 1) < 500 && 0 <= i__1 ? i__1 : s_rnge(
		    "ctindx", i__1, "ekqmgr_", (ftnlen)4662)]) {
		attdsc[4] = 1;
	    } else {
		attdsc[4] = -1;
	    }
	    if (ctnull[(i__1 = col - 1) < 500 && 0 <= i__1 ? i__1 : s_rnge(
		    "ctnull", i__1, "ekqmgr_", (ftnlen)4668)]) {
		attdsc[5] = 1;
	    } else {
		attdsc[5] = -1;
	    }
	    chkout_("EKCII", (ftnlen)5);
	    return 0;
	} else {
	    col = lnknxt_(&col, ctpool);
	}
    }

/*     We end up here if we ran out of columns before finding the */
/*     CINDEXth one, or if CINDEX was non-positive. */

    setmsg_("Column indices for table # range from # to #; requested index w"
	    "as #.", (ftnlen)68);
    errch_("#", tabnam, (ftnlen)1, (ftnlen)64);
    i__1 = max(1,i__);
    errint_("#", &i__1, (ftnlen)1);
    errint_("#", &i__, (ftnlen)1);
    errint_("#", cindex, (ftnlen)1);
    sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
    chkout_("EKCII", (ftnlen)5);
    return 0;
/* $Procedure EKSRCH ( EK, search for events ) */

L_eksrch:
/* $ Abstract */

/*     Search for EK events matching a specified set of constraints. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     EVENT */
/*     FILES */
/*     SEARCH */

/* $ Declarations */

/*     INTEGER               EQRYI  ( LBCELL : * ) */
/*     CHARACTER*(*)         EQRYC */
/*     DOUBLE PRECISION      EQRYD  ( * ) */
/*     INTEGER               NMROWS */
/*     LOGICAL               SEMERR */
