File: toolkit/src/spicelib/ekqmgr.f
C     This routine removes information about an EK file from the
C     EK system, freeing space to increase the number of other EK
C     files that can be loaded. The file is also unloaded from
C     the DAS system and closed.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load two EK files and perform a query on them. During query
C        execution, all files will be searched. Unload the previous
C        file before each new file is loaded. Unloading files prevents
C        them from being searched during query execution.
C
C        Use the EK kernel below to load the Cassini Science Plan
C        SPICE E-Kernel File based upon the integrated science
C        plan #78.
C
C           S78_CIMSSSUPa.bep
C
C        Use the EK kernel below to load the data based upon the
C        integrated science plan #79.
C
C           S79_CIMSSSUPa.bep
C
C
C        Example code begins here.
C
C
C              PROGRAM EKUEF_EX1
C              IMPLICIT NONE
C
C        C
C        C     Include the EK Maximum length of an input query,
C        C     MAXQRY.
C        C
C              INCLUDE 'ekqlimit.inc'
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               EKNMLN
C              PARAMETER           ( EKNMLN = 17 )
C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN = 1840 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(EKNMLN)    EKNAMS ( 2 )
C              CHARACTER*(ERRLEN)    ERRMSG
C              CHARACTER*(MAXQRY)    QUERY
C
C              INTEGER               HANDLE
C              INTEGER               I
C              INTEGER               N
C              INTEGER               NMROWS
C
C              LOGICAL               ERROR
C
C        C
C        C     Set up the array holding the EK file names.
C        C
C              DATA                  EKNAMS / 'S78_CIMSSSUPa.bep',
C             .                               'S79_CIMSSSUPa.bep'  /
C
C        C
C        C     The EK files contain a table 'CASSINI_SP_OBSERVATION',
C        C     that contains columns named:
C        C
C        C        NOTES, OBSERVATION_ID, OBSERVATION_TITLE,
C        C        OBS_DESCRIPTION, SCIENCE_OBJECTIVE, SEQUENCE,
C        C        SUBSYSTEM
C        C
C        C     Define a set of constraints to perform a query on all
C        C     loaded EK files (the SELECT clause).
C        C
C              QUERY = 'Select SUBSYSTEM, SCIENCE_OBJECTIVE, '
C             .   //   'OBSERVATION_ID from CASSINI_SP_OBSERVATION '
C             .   //   'order by SUBSYSTEM'
C
C        C
C        C     Load the EK files. This call could be replaced by a call
C        C     to FURNSH.
C        C
C              DO I = 1, 2
C
C                 CALL EKLEF ( EKNAMS(I), HANDLE )
C                 WRITE(*,'(2A)') 'Loading EK: ', EKNAMS(I)
C
C        C
C        C        Query the EK system for data rows matching the
C        C        SELECT constraints.
C        C
C                 CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG )
C
C        C
C        C        Check whether an error occurred while processing the
C        C        SELECT clause. If so, output the error message.
C        C
C                 IF ( ERROR ) THEN
C
C                    WRITE(*,'(2A)') 'SELECT clause error: ', ERRMSG
C
C                 ELSE
C
C        C
C        C           If no error, NMROWS contains the number of rows
C        C           matching the constraints specified in the query
C        C           string.
C        C
C                    WRITE(*,'(A,I3)') 'Number of matching rows: ',
C             .                        NMROWS
C
C                 END IF
C
C        C
C        C        Unload the current file. Unloading files prevents
C        C        them from being searched during query execution.
C        C
C                 CALL EKUEF ( HANDLE )
C                 WRITE(*,'(2A)') 'Unloading EK: ', EKNAMS(I)
C                 WRITE(*,*)
C
C              END DO
C
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Loading EK: S78_CIMSSSUPa.bep
C        Number of matching rows:   4
C        Unloading EK: S78_CIMSSSUPa.bep
C
C        Loading EK: S79_CIMSSSUPa.bep
C        Number of matching rows:   5
C        Unloading EK: S79_CIMSSSUPa.bep
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example
C
C-    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB)
C
C        Bug fix: When an already loaded kernel is opened with EKOPR,
C        it now has its link count reset to 1 via a call to EKCLS.
C
C-    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB)
C
C        Previous version line was changed from "Beta" to "SPICELIB."
C
C-    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     unload EK file
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EKUEF' )
      END IF

C
C     On the first pass through this routine, initialize the tables,
C     if it hasn't been done yet.
C
      IF ( FIRST ) THEN
C
C        Initialize the file table pool, segment table pool, column
C        descriptor pool, column table pool, and table list pool.
C
         CALL LNKINI ( FTSIZE, FTPOOL )
         CALL LNKINI ( STSIZE, STPOOL )
         CALL LNKINI ( DTSIZE, DTPOOL )
         CALL LNKINI ( CTSIZE, CTPOOL )
         CALL LNKINI ( MXTBLD, TBPOOL )

         FTHEAD = 0
         TBHEAD = 0

         FIRST  = .FALSE.

      END IF

C
C     Check to see whether the named EK has been loaded.  Do nothing
C     if not.
C
      I    =   FTHEAD
      FND  =  .FALSE.

      DO WHILE (  ( I .GT. 0 ) .AND. ( .NOT. FND )  )

         IF ( HANDLE .EQ. FTHAN(I) ) THEN
            FND  =  .TRUE.
         ELSE
            I    =  LNKNXT ( I, FTPOOL )
         END IF

      END DO

      IF ( .NOT. FND ) THEN
         CALL CHKOUT ( 'EKUEF' )
         RETURN
      END IF

C
C     If we got to here, HANDLE points to a loaded EK file.  It's
C     time to wipe from the EK tables all trivial fond records
C     pertaining to the file in question.
C
C     The file table is first.
C
      IF ( I .EQ. FTHEAD ) THEN
C
C        The file is at the head of the list.  If the file has a
C        successor, that file is now at the head of the list.
C
         FTHEAD  =  LNKNXT ( I, FTPOOL )

         IF ( FTHEAD .LT. 0 ) THEN
C
C           There are no files left.  Clean up the whole shebang.
C
            CALL LNKINI ( FTSIZE, FTPOOL )
            CALL LNKINI ( STSIZE, STPOOL )
            CALL LNKINI ( DTSIZE, DTPOOL )
            CALL LNKINI ( CTSIZE, CTPOOL )
            CALL LNKINI ( MXTBLD, TBPOOL )

            FTHEAD  =  0
            TBHEAD  =  0

C
C           Close the EK file, to keep the DAS system's bookkeeping
C           up to date.
C
            CALL EKCLS  ( HANDLE )

            CALL CHKOUT ( 'EKUEF' )
            RETURN

         END IF

      END IF

C
C     If we arrived here, the file we're unloading is not the only
C     loaded file.
C
C     Free the file table entry for the file.  The entry can be
C     regarded as a sublist that starts and ends with the Ith node,
C     so we can call the `free sublist' routine to get rid of it.
C
      CALL LNKFSL ( I, I, FTPOOL )

C
C     It's time to clean up the table list, segment table, column
C     attribute table, and column descriptor table.  The plan is
C     to traverse the table list, and for each member of the list,
C     traverse the corresponding segment list, removing from the list
C     information about segments and columns in the file we're
C     unloading.  If the segment list for any table becomes empty, we
C     remove the entry for that table from the table list.
C
      TBCURR = TBHEAD

      DO WHILE ( TBCURR .GT. 0 )
C
C        See whether the current table is in the file we're unloading.
C
            I  =  1

            DO WHILE (  ( I .LE. TBFLSZ(TBCURR) ) .AND. ( .NOT. FND )  )

            IF ( TBFILS(I,TBCURR) .EQ. HANDLE ) THEN
C
C              This table is affected by unloading the file.
C
               FND  =  .TRUE.

            ELSE
C
C              Look at the next file handle.
C
               I    =   I + 1

            END IF

         END DO


         IF ( FND ) THEN
C
C           Update the information for the current table to reflect
C           the unloading of the specified EK.
C
C           Unloading the specified EK removes one handle from the
C           list of file handles associated with this table.  Compress
C           this handle out of the list.
C
            DO J  =  I,   TBFLSZ(TBCURR) - 1

               TBFILS( J, TBCURR )  =  TBFILS( J+1, TBCURR )

            END DO

            TBFLSZ(TBCURR)  =  TBFLSZ(TBCURR) - 1

C
C           Traverse the segment list for this table, looking
C           for segments in the specified EK.
C
            SEG  =  TBSTPT ( TBCURR )

            DO WHILE ( SEG .GT. 0 )

               IF ( STHAN(SEG) .EQ. HANDLE ) THEN
C
C                 This segment is aboard the sinking ship.  Put it
C                 out of its misery.
C
C                 First, euthanize the segment's column descriptors.
C                 These descriptors are linked together, so we can free
C                 all of them in one shot.  Don't crash if the column
C                 descriptor list is empty.
C
                  J  =  STDTPT ( SEG )

                  IF ( J .GT. 0 ) THEN
                     K  =  LNKTL  ( J,    DTPOOL )
                     CALL LNKFSL  ( J, K, DTPOOL )
                  END IF

C
C                 Now we can delete the segment table entry itself.
C                 This deletion may necessitate updating the segment
C                 list pointer in the parent table's table list entry.
C
                  IF ( SEG .EQ. TBSTPT(TBCURR) ) THEN

                     TBSTPT(TBCURR)  =  LNKNXT( SEG, STPOOL )

                  END IF


                  NEXT = LNKNXT ( SEG,      STPOOL )
                  CALL LNKFSL   ( SEG, SEG, STPOOL )

                  SEG  = NEXT

               ELSE

                  SEG  = LNKNXT ( SEG, STPOOL )

               END IF


            END DO

C
C           We've examined all of the segments in the current table.
C
C           If the segment list for the current table became empty
C           as a result of our having plundered the segment table,
C           delete the entry for this table from the table list.  We do
C           *not* need to concern ourselves with the possibility that
C           this deletion will empty the table list, since we know we're
C           not unloading the last loaded file.  However, we may need to
C           update the head-of-list pointer for the table list.
C
            IF ( TBSTPT(TBCURR) .LE. 0 ) THEN
C
C              There are no loaded segments left for this table.
C
C              Delete the list of column attribute entries for the
C              columns in this table, then delete the table's entry from
C              the table list.
C
C              The column attribute entries are linked, so we can free
C              them in one shot.
C
               J  =  TBCTPT ( TBCURR )

               IF ( J .GT. 0 ) THEN
                  K  =  LNKTL  ( J,    CTPOOL )
                  CALL LNKFSL  ( J, K, CTPOOL )
               END IF


               IF ( TBCURR .EQ. TBHEAD ) THEN
C
C                 The entry for this table is at the head of the
C                 table list.  Update the head of the list.
C
                  TBHEAD  =  LNKNXT ( TBCURR, TBPOOL )
                  NEXT    =  TBHEAD

               ELSE

                  NEXT    =  LNKNXT ( TBCURR, TBPOOL )

               END IF

C
C              Make the entry for this table go away.
C
               CALL LNKFSL ( TBCURR, TBCURR, TBPOOL )

C
C              The successor of the current node is the next node to
C              examine.
C
               TBCURR  =  NEXT


            ELSE
C
C              We're done with the current table.  Look at the next one.
C
               TBCURR = LNKNXT ( TBCURR, TBPOOL )

            END IF
C
C           We've cleaned up the table entry for the current table,
C           if it was necessary to do so.
C

         ELSE
C
C           The current table is not affected by unloading this file.
C           Examine the next table.
C
            TBCURR = LNKNXT ( TBCURR, TBPOOL )

         END IF
C
C        We've processed the current table.
C
      END DO

C
C     Don't forget to unload the EK file from the DAS system.
C
      CALL EKCLS  ( HANDLE )

      CALL CHKOUT ( 'EKUEF' )
      RETURN







C$Procedure EKNTAB  ( EK, return number of loaded tables )

      ENTRY EKNTAB ( N )

C$ Abstract
C
C     Return the number of loaded EK tables.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     FILES
C
C$ Declarations
C
C     INTEGER               N
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     N          O   Number of loaded tables.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     N        is the number of loaded tables. The count refers
C              to the number of logical tables; if multiple
C              segments contain data for the same table, these

File: Extern/cspice/src/ekqmgr.c
/*     This routine removes information about an EK file from the */
/*     EK system, freeing space to increase the number of other EK */
/*     files that can be loaded. The file is also unloaded from */
/*     the DAS system and closed. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load two EK files and perform a query on them. During query */
/*        execution, all files will be searched. Unload the previous */
/*        file before each new file is loaded. Unloading files prevents */
/*        them from being searched during query execution. */

/*        Use the EK kernel below to load the Cassini Science Plan */
/*        SPICE E-Kernel File based upon the integrated science */
/*        plan #78. */

/*           S78_CIMSSSUPa.bep */

/*        Use the EK kernel below to load the data based upon the */
/*        integrated science plan #79. */

/*           S79_CIMSSSUPa.bep */


/*        Example code begins here. */


/*              PROGRAM EKUEF_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include the EK Maximum length of an input query, */
/*        C     MAXQRY. */
/*        C */
/*              INCLUDE 'ekqlimit.inc' */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               EKNMLN */
/*              PARAMETER           ( EKNMLN = 17 ) */

/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN = 1840 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(EKNMLN)    EKNAMS ( 2 ) */
/*              CHARACTER*(ERRLEN)    ERRMSG */
/*              CHARACTER*(MAXQRY)    QUERY */

/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               N */
/*              INTEGER               NMROWS */

/*              LOGICAL               ERROR */

/*        C */
/*        C     Set up the array holding the EK file names. */
/*        C */
/*              DATA                  EKNAMS / 'S78_CIMSSSUPa.bep', */
/*             .                               'S79_CIMSSSUPa.bep'  / */

/*        C */
/*        C     The EK files contain a table 'CASSINI_SP_OBSERVATION', */
/*        C     that contains columns named: */
/*        C */
/*        C        NOTES, OBSERVATION_ID, OBSERVATION_TITLE, */
/*        C        OBS_DESCRIPTION, SCIENCE_OBJECTIVE, SEQUENCE, */
/*        C        SUBSYSTEM */
/*        C */
/*        C     Define a set of constraints to perform a query on all */
/*        C     loaded EK files (the SELECT clause). */
/*        C */
/*              QUERY = 'Select SUBSYSTEM, SCIENCE_OBJECTIVE, ' */
/*             .   //   'OBSERVATION_ID from CASSINI_SP_OBSERVATION ' */
/*             .   //   'order by SUBSYSTEM' */

/*        C */
/*        C     Load the EK files. This call could be replaced by a call */
/*        C     to FURNSH. */
/*        C */
/*              DO I = 1, 2 */

/*                 CALL EKLEF ( EKNAMS(I), HANDLE ) */
/*                 WRITE(*,'(2A)') 'Loading EK: ', EKNAMS(I) */

/*        C */
/*        C        Query the EK system for data rows matching the */
/*        C        SELECT constraints. */
/*        C */
/*                 CALL EKFIND ( QUERY, NMROWS, ERROR, ERRMSG ) */

/*        C */
/*        C        Check whether an error occurred while processing the */
/*        C        SELECT clause. If so, output the error message. */
/*        C */
/*                 IF ( ERROR ) THEN */

/*                    WRITE(*,'(2A)') 'SELECT clause error: ', ERRMSG */

/*                 ELSE */

/*        C */
/*        C           If no error, NMROWS contains the number of rows */
/*        C           matching the constraints specified in the query */
/*        C           string. */
/*        C */
/*                    WRITE(*,'(A,I3)') 'Number of matching rows: ', */
/*             .                        NMROWS */

/*                 END IF */

/*        C */
/*        C        Unload the current file. Unloading files prevents */
/*        C        them from being searched during query execution. */
/*        C */
/*                 CALL EKUEF ( HANDLE ) */
/*                 WRITE(*,'(2A)') 'Unloading EK: ', EKNAMS(I) */
/*                 WRITE(*,*) */

/*              END DO */


/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Loading EK: S78_CIMSSSUPa.bep */
/*        Number of matching rows:   4 */
/*        Unloading EK: S78_CIMSSSUPa.bep */

/*        Loading EK: S79_CIMSSSUPa.bep */
/*        Number of matching rows:   5 */
/*        Unloading EK: S79_CIMSSSUPa.bep */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example */

/* -    SPICELIB Version 2.0.0, 16-NOV-2001 (NJB) */

/*        Bug fix: When an already loaded kernel is opened with EKOPR, */
/*        it now has its link count reset to 1 via a call to EKCLS. */

/* -    SPICELIB Version 1.0.1, 07-JUL-1996 (NJB) */

/*        Previous version line was changed from "Beta" to "SPICELIB." */

/* -    SPICELIB Version 1.0.0, 23-OCT-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     unload EK file */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EKUEF", (ftnlen)5);
    }

/*     On the first pass through this routine, initialize the tables, */
/*     if it hasn't been done yet. */

    if (first) {

/*        Initialize the file table pool, segment table pool, column */
/*        descriptor pool, column table pool, and table list pool. */

	lnkini_(&c__20, ftpool);
	lnkini_(&c__200, stpool);
	lnkini_(&c__10000, dtpool);
	lnkini_(&c__500, ctpool);
	lnkini_(&c__100, tbpool);
	fthead = 0;
	tbhead = 0;
	first = FALSE_;
    }

/*     Check to see whether the named EK has been loaded.  Do nothing */
/*     if not. */

    i__ = fthead;
    fnd = FALSE_;
    while(i__ > 0 && ! fnd) {
	if (*handle == fthan[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		s_rnge("fthan", i__2, "ekqmgr_", (ftnlen)2867)]) {
	    fnd = TRUE_;
	} else {
	    i__ = lnknxt_(&i__, ftpool);
	}
    }
    if (! fnd) {
	chkout_("EKUEF", (ftnlen)5);
	return 0;
    }

/*     If we got to here, HANDLE points to a loaded EK file.  It's */
/*     time to wipe from the EK tables all trivial fond records */
/*     pertaining to the file in question. */

/*     The file table is first. */

    if (i__ == fthead) {

/*        The file is at the head of the list.  If the file has a */
/*        successor, that file is now at the head of the list. */

	fthead = lnknxt_(&i__, ftpool);
	if (fthead < 0) {

/*           There are no files left.  Clean up the whole shebang. */

	    lnkini_(&c__20, ftpool);
	    lnkini_(&c__200, stpool);
	    lnkini_(&c__10000, dtpool);
	    lnkini_(&c__500, ctpool);
	    lnkini_(&c__100, tbpool);
	    fthead = 0;
	    tbhead = 0;

/*           Close the EK file, to keep the DAS system's bookkeeping */
/*           up to date. */

	    ekcls_(handle);
	    chkout_("EKUEF", (ftnlen)5);
	    return 0;
	}
    }

/*     If we arrived here, the file we're unloading is not the only */
/*     loaded file. */

/*     Free the file table entry for the file.  The entry can be */
/*     regarded as a sublist that starts and ends with the Ith node, */
/*     so we can call the `free sublist' routine to get rid of it. */

    lnkfsl_(&i__, &i__, ftpool);

/*     It's time to clean up the table list, segment table, column */
/*     attribute table, and column descriptor table.  The plan is */
/*     to traverse the table list, and for each member of the list, */
/*     traverse the corresponding segment list, removing from the list */
/*     information about segments and columns in the file we're */
/*     unloading.  If the segment list for any table becomes empty, we */
/*     remove the entry for that table from the table list. */

    tbcurr = tbhead;
    while(tbcurr > 0) {

/*        See whether the current table is in the file we're unloading. */

	i__ = 1;
	while(i__ <= tbflsz[(i__2 = tbcurr - 1) < 100 && 0 <= i__2 ? i__2 : 
		s_rnge("tbflsz", i__2, "ekqmgr_", (ftnlen)2947)] && ! fnd) {
	    if (tbfils[(i__2 = i__ + tbcurr * 20 - 21) < 2000 && 0 <= i__2 ? 
		    i__2 : s_rnge("tbfils", i__2, "ekqmgr_", (ftnlen)2949)] ==
		     *handle) {

/*              This table is affected by unloading the file. */

		fnd = TRUE_;
	    } else {

/*              Look at the next file handle. */

		++i__;
	    }
	}
	if (fnd) {

/*           Update the information for the current table to reflect */
/*           the unloading of the specified EK. */

/*           Unloading the specified EK removes one handle from the */
/*           list of file handles associated with this table.  Compress */
/*           this handle out of the list. */

	    i__1 = tbflsz[(i__2 = tbcurr - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("tbflsz", i__2, "ekqmgr_", (ftnlen)2975)] - 1;
	    for (j = i__; j <= i__1; ++j) {
		tbfils[(i__2 = j + tbcurr * 20 - 21) < 2000 && 0 <= i__2 ? 
			i__2 : s_rnge("tbfils", i__2, "ekqmgr_", (ftnlen)2977)
			] = tbfils[(i__3 = j + 1 + tbcurr * 20 - 21) < 2000 &&
			 0 <= i__3 ? i__3 : s_rnge("tbfils", i__3, "ekqmgr_", 
			(ftnlen)2977)];
	    }
	    tbflsz[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "tbflsz", i__1, "ekqmgr_", (ftnlen)2981)] = tbflsz[(i__2 =
		     tbcurr - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("tbflsz", 
		    i__2, "ekqmgr_", (ftnlen)2981)] - 1;

/*           Traverse the segment list for this table, looking */
/*           for segments in the specified EK. */

	    seg = tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("tbstpt", i__1, "ekqmgr_", (ftnlen)2987)];
	    while(seg > 0) {
		if (sthan[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
			"sthan", i__1, "ekqmgr_", (ftnlen)2991)] == *handle) {

/*                 This segment is aboard the sinking ship.  Put it */
/*                 out of its misery. */

/*                 First, euthanize the segment's column descriptors. */
/*                 These descriptors are linked together, so we can free */
/*                 all of them in one shot.  Don't crash if the column */
/*                 descriptor list is empty. */

		    j = stdtpt[(i__1 = seg - 1) < 200 && 0 <= i__1 ? i__1 : 
			    s_rnge("stdtpt", i__1, "ekqmgr_", (ftnlen)3001)];
		    if (j > 0) {
			k = lnktl_(&j, dtpool);
			lnkfsl_(&j, &k, dtpool);
		    }

/*                 Now we can delete the segment table entry itself. */
/*                 This deletion may necessitate updating the segment */
/*                 list pointer in the parent table's table list entry. */

		    if (seg == tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ?
			     i__1 : s_rnge("tbstpt", i__1, "ekqmgr_", (ftnlen)
			    3013)]) {
			tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 :
				 s_rnge("tbstpt", i__1, "ekqmgr_", (ftnlen)
				3015)] = lnknxt_(&seg, stpool);
		    }
		    next = lnknxt_(&seg, stpool);
		    lnkfsl_(&seg, &seg, stpool);
		    seg = next;
		} else {
		    seg = lnknxt_(&seg, stpool);
		}
	    }

/*           We've examined all of the segments in the current table. */

/*           If the segment list for the current table became empty */
/*           as a result of our having plundered the segment table, */
/*           delete the entry for this table from the table list.  We do */
/*           *not* need to concern ourselves with the possibility that */
/*           this deletion will empty the table list, since we know we're */
/*           not unloading the last loaded file.  However, we may need to */
/*           update the head-of-list pointer for the table list. */

	    if (tbstpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "tbstpt", i__1, "ekqmgr_", (ftnlen)3045)] <= 0) {

/*              There are no loaded segments left for this table. */

/*              Delete the list of column attribute entries for the */
/*              columns in this table, then delete the table's entry from */
/*              the table list. */

/*              The column attribute entries are linked, so we can free */
/*              them in one shot. */

		j = tbctpt[(i__1 = tbcurr - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("tbctpt", i__1, "ekqmgr_", (ftnlen)3056)];
		if (j > 0) {
		    k = lnktl_(&j, ctpool);
		    lnkfsl_(&j, &k, ctpool);
		}
		if (tbcurr == tbhead) {

/*                 The entry for this table is at the head of the */
/*                 table list.  Update the head of the list. */

		    tbhead = lnknxt_(&tbcurr, tbpool);
		    next = tbhead;
		} else {
		    next = lnknxt_(&tbcurr, tbpool);
		}

/*              Make the entry for this table go away. */

		lnkfsl_(&tbcurr, &tbcurr, tbpool);

/*              The successor of the current node is the next node to */
/*              examine. */

		tbcurr = next;
	    } else {

/*              We're done with the current table.  Look at the next one. */

		tbcurr = lnknxt_(&tbcurr, tbpool);
	    }

/*           We've cleaned up the table entry for the current table, */
/*           if it was necessary to do so. */

	} else {

/*           The current table is not affected by unloading this file. */
/*           Examine the next table. */

	    tbcurr = lnknxt_(&tbcurr, tbpool);
	}

/*        We've processed the current table. */

    }

/*     Don't forget to unload the EK file from the DAS system. */

    ekcls_(handle);
    chkout_("EKUEF", (ftnlen)5);
    return 0;
/* $Procedure EKNTAB  ( EK, return number of loaded tables ) */

L_ekntab:
/* $ Abstract */

/*     Return the number of loaded EK tables. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     FILES */

/* $ Declarations */

/*     INTEGER               N */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     N          O   Number of loaded tables. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     N        is the number of loaded tables. The count refers */
/*              to the number of logical tables; if multiple */
/*              segments contain data for the same table, these */
