File: toolkit/src/spicelib/ekrcec.f
C                    WRITE(*,*) 'Data from column: ', CNAMES(1)
C                    WRITE(*,*) '   record number: ', I
C                    WRITE(*,*) '   values       : ',
C             .                                ( CVALS(J), J=1,NVALS )
C                    WRITE(*,*) ' '
C
C                 ELSE
C
C                    WRITE(*,*) 'Record ', I, 'flag is NULL.'
C                    WRITE(*,*) ' '
C
C                 END IF
C
C        C
C        C        Array-valued columns follow.
C        C
C                 CALL EKRCEC ( HANDLE, SEGNO, I,     CNAMES(2),
C             .                 NVALS,  CVALS, ISNULL           )
C
C                 IF ( .NOT. ISNULL ) THEN
C
C                    WRITE(*,*) 'Data from column: ', CNAMES(2)
C                    WRITE(*,*) '   record number: ', I
C                    WRITE(*,*) '   values       : ',
C             .                                ( CVALS(J), J=1,NVALS )
C                    WRITE(*,*) ' '
C
C                 END IF
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Data from column: CHR_COL_1
C            record number:            1
C            values       : 0
C
C         Data from column: CHR_COL_2
C            record number:            1
C            values       : 0        1        2        3
C
C         Record            2 flag is NULL.
C
C         Data from column: CHR_COL_1
C            record number:            3
C            values       : 2
C
C         Data from column: CHR_COL_2
C            record number:            3
C            values       : 20       21       22       23
C
C         Data from column: CHR_COL_1
C            record number:            4
C            values       : 3
C
C         Data from column: CHR_COL_2
C            record number:            4
C            values       : 30       31       32       33
C
C         Data from column: CHR_COL_1
C            record number:            5
C            values       : 4
C
C         Data from column: CHR_COL_2
C            record number:            5
C            values       : 40       41       42       43
C
C         Data from column: CHR_COL_1
C            record number:            6
C            values       : 5
C
C         Data from column: CHR_COL_2
C            record number:            6
C            values       : 50       51       52       53
C
C
C        Note that the second record does not appear due to setting the
C        ISNULL flag to true for that record.
C
C        After run completion, a new EK exists in the output directory.
C
C$ Restrictions
C
C     1)  EK files open for write access are not necessarily readable.
C         In particular, a column entry can be read only if it has been
C         initialized. The caller is responsible for determining
C         when it is safe to read from files open for write access.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.4.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C        Added complete code example.
C
C-    SPICELIB Version 1.3.0, 06-FEB-2015 (NJB)
C
C        Now uses ERRHAN to insert DAS file name into
C        long error messages.
C
C-    SPICELIB Version 1.2.0, 20-JUN-1999 (WLT)
C
C        Removed unbalanced call to CHKOUT.
C
C-    SPICELIB Version 1.1.0, 28-JUL-1997 (NJB)
C
C        Bug fix: Record number, not record pointer, is now supplied
C        to look up data in the class 9 case. Miscellaneous header
C        changes were made as well. Check for string truncation on
C        output has been added.
C
C-    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     read character data from EK column
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 28-JUL-1997 (NJB)
C
C        Bug fix: Record number, not record pointer, is now supplied
C        to look up data in the class 9 case. For class 9 columns,
C        column entry locations are calculated directly from record
C        numbers, no indirection is used.
C
C        Miscellaneous header changes were made as well.
C
C        The routines
C
C           ZZEKRD03
C           ZZEKRD06
C           ZZEKRD09
C
C        now check for string truncation on output and signal errors
C        if truncation occurs.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED

C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKESIZ

C
C     Local variables
C
      INTEGER               COLDSC ( CDSCSZ )
      INTEGER               CLASS
      INTEGER               CVLEN
      INTEGER               DTYPE
      INTEGER               RECPTR
      INTEGER               SEGDSC ( SDSCSZ )

      LOGICAL               FOUND

C
C     Use discovery check-in.
C
C     First step:  find the descriptor for the named segment.  Using
C     this descriptor, get the column descriptor.
C
      CALL ZZEKSDSC ( HANDLE, SEGNO,  SEGDSC          )
      CALL ZZEKCDSC ( HANDLE, SEGDSC, COLUMN, COLDSC  )

      IF ( FAILED() ) THEN
         RETURN
      END IF

C
C     This column had better be of character type.
C
      DTYPE  =  COLDSC(TYPIDX)

      IF ( DTYPE .NE. CHR ) THEN

         CALL CHKIN  ( 'EKRCEC'                                        )
         CALL SETMSG ( 'Column # is of type #; EKRCEC only works '    //
     .                 'with character columns.  RECNO = #; SEGNO = ' //
     .                 '#; EK = #.'                                    )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  DTYPE                                     )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(WRONGDATATYPE)'                          )
         CALL CHKOUT ( 'EKRCEC'                                        )
         RETURN

      END IF

C
C     Now it's time to read data from the file.  Call the low-level
C     reader appropriate to the column's class.
C
      CLASS  =  COLDSC ( CLSIDX )


      IF ( CLASS .EQ. 3 ) THEN
C
C        Look up the record pointer for the target record.
C
         CALL ZZEKTRDP (  HANDLE,  SEGDSC(RTIDX),  RECNO, RECPTR )

         CALL ZZEKRD03 (  HANDLE,  SEGDSC, COLDSC,
     .                    RECPTR,  CVLEN,  CVALS,  ISNULL  )
         NVALS  =  1


      ELSE IF ( CLASS .EQ. 6 ) THEN

         CALL ZZEKTRDP ( HANDLE, SEGDSC(RTIDX), RECNO, RECPTR )

         NVALS  =  ZZEKESIZ ( HANDLE, SEGDSC, COLDSC, RECPTR )

         CALL ZZEKRD06 (  HANDLE,  SEGDSC,  COLDSC,  RECPTR,
     .                    1,       NVALS,   CVALS,   ISNULL,  FOUND  )


      ELSE IF ( CLASS .EQ. 9 ) THEN
C
C        Records in class 9 columns are identified by a record number
C        rather than a pointer.
C
         CALL ZZEKRD09 (  HANDLE,  SEGDSC, COLDSC,
     .                    RECNO,   CVLEN,  CVALS,  ISNULL  )
         NVALS  =  1

      ELSE

C
C        This is an unsupported character column class.
C
         SEGNO  =  SEGDSC ( SNOIDX )

         CALL CHKIN  ( 'EKRCEC'                                        )
         CALL SETMSG ( 'Class # from input column descriptor is not ' //
     .                 'a supported character class.  COLUMN = #; '   //
     .                 'RECNO = #; SEGNO = #; EK = #.'                 )
         CALL ERRINT ( '#',  CLASS                                     )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(NOCLASS)'                                )
         CALL CHKOUT ( 'EKRCEC'                                        )
         RETURN

      END IF


      RETURN
      END

File: Extern/cspice/src/ekrcec.c
/*                    WRITE(*,*) 'Data from column: ', CNAMES(1) */
/*                    WRITE(*,*) '   record number: ', I */
/*                    WRITE(*,*) '   values       : ', */
/*             .                                ( CVALS(J), J=1,NVALS ) */
/*                    WRITE(*,*) ' ' */

/*                 ELSE */

/*                    WRITE(*,*) 'Record ', I, 'flag is NULL.' */
/*                    WRITE(*,*) ' ' */

/*                 END IF */

/*        C */
/*        C        Array-valued columns follow. */
/*        C */
/*                 CALL EKRCEC ( HANDLE, SEGNO, I,     CNAMES(2), */
/*             .                 NVALS,  CVALS, ISNULL           ) */

/*                 IF ( .NOT. ISNULL ) THEN */

/*                    WRITE(*,*) 'Data from column: ', CNAMES(2) */
/*                    WRITE(*,*) '   record number: ', I */
/*                    WRITE(*,*) '   values       : ', */
/*             .                                ( CVALS(J), J=1,NVALS ) */
/*                    WRITE(*,*) ' ' */

/*                 END IF */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Data from column: CHR_COL_1 */
/*            record number:            1 */
/*            values       : 0 */

/*         Data from column: CHR_COL_2 */
/*            record number:            1 */
/*            values       : 0        1        2        3 */

/*         Record            2 flag is NULL. */

/*         Data from column: CHR_COL_1 */
/*            record number:            3 */
/*            values       : 2 */

/*         Data from column: CHR_COL_2 */
/*            record number:            3 */
/*            values       : 20       21       22       23 */

/*         Data from column: CHR_COL_1 */
/*            record number:            4 */
/*            values       : 3 */

/*         Data from column: CHR_COL_2 */
/*            record number:            4 */
/*            values       : 30       31       32       33 */

/*         Data from column: CHR_COL_1 */
/*            record number:            5 */
/*            values       : 4 */

/*         Data from column: CHR_COL_2 */
/*            record number:            5 */
/*            values       : 40       41       42       43 */

/*         Data from column: CHR_COL_1 */
/*            record number:            6 */
/*            values       : 5 */

/*         Data from column: CHR_COL_2 */
/*            record number:            6 */
/*            values       : 50       51       52       53 */


/*        Note that the second record does not appear due to setting the */
/*        ISNULL flag to true for that record. */

/*        After run completion, a new EK exists in the output directory. */

/* $ Restrictions */

/*     1)  EK files open for write access are not necessarily readable. */
/*         In particular, a column entry can be read only if it has been */
/*         initialized. The caller is responsible for determining */
/*         when it is safe to read from files open for write access. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.4.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example. */

/* -    SPICELIB Version 1.3.0, 06-FEB-2015 (NJB) */

/*        Now uses ERRHAN to insert DAS file name into */
/*        long error messages. */

/* -    SPICELIB Version 1.2.0, 20-JUN-1999 (WLT) */

/*        Removed unbalanced call to CHKOUT. */

/* -    SPICELIB Version 1.1.0, 28-JUL-1997 (NJB) */

/*        Bug fix: Record number, not record pointer, is now supplied */
/*        to look up data in the class 9 case. Miscellaneous header */
/*        changes were made as well. Check for string truncation on */
/*        output has been added. */

/* -    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     read character data from EK column */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 28-JUL-1997 (NJB) */

/*        Bug fix: Record number, not record pointer, is now supplied */
/*        to look up data in the class 9 case. For class 9 columns, */
/*        column entry locations are calculated directly from record */
/*        numbers, no indirection is used. */

/*        Miscellaneous header changes were made as well. */

/*        The routines */

/*           ZZEKRD03 */
/*           ZZEKRD06 */
/*           ZZEKRD09 */

/*        now check for string truncation on output and signal errors */
/*        if truncation occurs. */

/* -& */

/*     SPICELIB functions */


/*     Non-SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in. */

/*     First step:  find the descriptor for the named segment.  Using */
/*     this descriptor, get the column descriptor. */

    zzeksdsc_(handle, segno, segdsc);
    zzekcdsc_(handle, segdsc, column, coldsc, column_len);
    if (failed_()) {
	return 0;
    }

/*     This column had better be of character type. */

    dtype = coldsc[1];
    if (dtype != 1) {
	chkin_("EKRCEC", (ftnlen)6);
	setmsg_("Column # is of type #; EKRCEC only works with character col"
		"umns.  RECNO = #; SEGNO = #; EK = #.", (ftnlen)95);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", &dtype, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(WRONGDATATYPE)", (ftnlen)20);
	chkout_("EKRCEC", (ftnlen)6);
	return 0;
    }

/*     Now it's time to read data from the file.  Call the low-level */
/*     reader appropriate to the column's class. */

    class__ = coldsc[0];
    if (class__ == 3) {

/*        Look up the record pointer for the target record. */

	zzektrdp_(handle, &segdsc[6], recno, &recptr);
	zzekrd03_(handle, segdsc, coldsc, &recptr, &cvlen, cvals, isnull, 
		cvals_len);
	*nvals = 1;
    } else if (class__ == 6) {
	zzektrdp_(handle, &segdsc[6], recno, &recptr);
	*nvals = zzekesiz_(handle, segdsc, coldsc, &recptr);
	zzekrd06_(handle, segdsc, coldsc, &recptr, &c__1, nvals, cvals, 
		isnull, &found, cvals_len);
    } else if (class__ == 9) {

/*        Records in class 9 columns are identified by a record number */
/*        rather than a pointer. */

	zzekrd09_(handle, segdsc, coldsc, recno, &cvlen, cvals, isnull, 
		cvals_len);
	*nvals = 1;
    } else {

/*        This is an unsupported character column class. */

	*segno = segdsc[1];
	chkin_("EKRCEC", (ftnlen)6);
	setmsg_("Class # from input column descriptor is not a supported cha"
		"racter class.  COLUMN = #; RECNO = #; SEGNO = #; EK = #.", (
		ftnlen)115);
	errint_("#", &class__, (ftnlen)1);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(NOCLASS)", (ftnlen)14);
	chkout_("EKRCEC", (ftnlen)6);
	return 0;
    }
    return 0;
}
