File: source/nasa_f/ekuced.f
C        Class 2 columns contain scalar d.p. data.
C
         CALL ZZEKUE02 ( HANDLE, SEGDSC, COLDSC, RECPTR, DVALS, ISNULL )
 
 
      ELSE IF ( CLASS .EQ. 5 ) THEN
C
C        Class 5 columns contain array-valued d.p. data.
C
         CALL ZZEKUE05 ( HANDLE,  SEGDSC, COLDSC,
     .                   RECPTR,  NVALS,  DVALS,  ISNULL )
 
      ELSE
C
C        This is an unsupported d.p. column class.
C
         SEGNO  =  SEGDSC ( SNOIDX )
 
         CALL CHKIN  ( 'EKUCED'                                        )
         CALL SETMSG ( 'Class # from input column descriptor is not ' //
     .                 'a supported d.p. class.  COLUMN = #; '        //
     .                 'RECNO = #; SEGNO = #; EK = #.'                 )
         CALL ERRINT ( '#',  CLASS                                     )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(NOCLASS)'                                )
         CALL CHKOUT ( 'EKUCED'                                        )
         RETURN
 
      END IF
 
      RETURN
      END

File: Extern/cspice/src/ekuced.c
/*        Class 2 columns contain scalar d.p. data. */

	zzekue02_(handle, segdsc, coldsc, &recptr, dvals, isnull);
    } else if (class__ == 5) {

/*        Class 5 columns contain array-valued d.p. data. */

	zzekue05_(handle, segdsc, coldsc, &recptr, nvals, dvals, isnull);
    } else {

/*        This is an unsupported d.p. column class. */

	*segno = segdsc[1];
	chkin_("EKUCED", (ftnlen)6);
	setmsg_("Class # from input column descriptor is not a supported d.p"
		". class.  COLUMN = #; RECNO = #; SEGNO = #; EK = #.", (ftnlen)
		110);
	errint_("#", &class__, (ftnlen)1);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(NOCLASS)", (ftnlen)14);
	chkout_("EKUCED", (ftnlen)6);
	return 0;
    }
    return 0;
}
