File: toolkit/src/spicelib/ekucec.f
C                 CALL EKACEC ( HANDLE, SEGNO, RECNO, CNAMES(2),
C             .                 4,      CVALS, ISNULL           )
C
C              END DO
C
C        C
C        C     End the file.
C        C
C              CALL EKCLS ( HANDLE )
C
C        C
C        C     Open the EK for write access.
C        C
C              CALL EKOPW ( EKNAME, HANDLE )
C
C        C
C        C     Negate the values in the odd-numbered records
C        C     using the update routines.
C        C
C              DO I = 1, NROWS, 2
C
C                 RECNO  = I+1
C
C                 ISNULL = ( I .EQ. 1 )
C
C                 CALL INTSTR ( -I, CVALS(1) )
C                 CALL EKUCEC ( HANDLE, SEGNO, RECNO, CNAMES(1),
C             .                 1,      CVALS, ISNULL           )
C
C        C
C        C        Array-valued columns follow.
C        C
C                 CALL INTSTR ( -10*I,       CVALS(1) )
C                 CALL INTSTR ( -(10*I + 1), CVALS(2) )
C                 CALL INTSTR ( -(10*I + 2), CVALS(3) )
C                 CALL INTSTR ( -(10*I + 3), CVALS(4) )
C                 CALL EKUCEC ( HANDLE, SEGNO, RECNO, CNAMES(2),
C             .                 4,      CVALS, ISNULL           )
C
C              END DO
C
C        C
C        C     Close the file.
C        C
C              CALL EKCLS ( HANDLE )
C
C        C
C        C     Open the created file. Show the values added.
C        C
C              CALL EKOPR ( EKNAME, HANDLE )
C
C              DO I = 1, NROWS
C
C                 CALL EKRCEC ( HANDLE, SEGNO, I,     CNAMES(1),
C             .                 NVALS,  CVALS, ISNULL           )
C
C                 IF ( .NOT. ISNULL ) THEN
C
C                    WRITE(*,*) 'Data from column: ', CNAMES(1)
C                    WRITE(*,*) '   record number: ', I
C                    WRITE(*,*) '   values       : ',
C             .                                ( CVALS(J), J=1,NVALS )
C                    WRITE(*,*) ' '
C
C                 ELSE
C
C                    WRITE(*,*) 'Record ', I, 'flag is NULL.'
C                    WRITE(*,*) ' '
C
C                 END IF
C
C        C
C        C        Array-valued columns follow.
C        C
C                 CALL EKRCEC ( HANDLE, SEGNO, I,     CNAMES(2),
C             .                 NVALS,  CVALS, ISNULL           )
C
C                 IF ( .NOT. ISNULL ) THEN
C
C                    WRITE(*,*) 'Data from column: ', CNAMES(2)
C                    WRITE(*,*) '   record number: ', I
C                    WRITE(*,*) '   values       : ',
C             .                                ( CVALS(J), J=1,NVALS )
C                    WRITE(*,*) ' '
C
C                 END IF
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Data from column: CHR_COL_1
C            record number:            1
C            values       : 0
C
C         Data from column: CHR_COL_2
C            record number:            1
C            values       : 0        1        2        3
C
C         Record            2 flag is NULL.
C
C         Data from column: CHR_COL_1
C            record number:            3
C            values       : 2
C
C         Data from column: CHR_COL_2
C            record number:            3
C            values       : 20       21       22       23
C
C         Data from column: CHR_COL_1
C            record number:            4
C            values       : -3
C
C         Data from column: CHR_COL_2
C            record number:            4
C            values       : -30      -31      -32      -33
C
C         Data from column: CHR_COL_1
C            record number:            5
C            values       : 4
C
C         Data from column: CHR_COL_2
C            record number:            5
C            values       : 40       41       42       43
C
C         Data from column: CHR_COL_1
C            record number:            6
C            values       : -5
C
C         Data from column: CHR_COL_2
C            record number:            6
C            values       : -50      -51      -52      -53
C
C
C        Note that the second record does not appear due to setting the
C        ISNULL flag to true for that record. The odd value record
C        numbers have negative values as a result of the update calls.
C
C        After run completion, a new EK exists in the output directory.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.1, 06-AUG-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C        Added complete code example.
C
C-    SPICELIB Version 1.2.0, 06-FEB-2015 (NJB)
C
C        Now uses ERRHAN to insert DAS file name into
C        long error messages.
C
C        Corrected some header comment errors (cut-and-paste
C        errors referring to double precision or time data).
C
C-    SPICELIB Version 1.1.0, 20-JUN-1999 (WLT)
C
C        Removed unbalanced call to CHKOUT.
C
C-    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB)
C
C-&


C$ Index_Entries
C
C     replace character entry in an EK column
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED

C
C     Local variables
C
      INTEGER               COLDSC ( CDSCSZ )
      INTEGER               CLASS
      INTEGER               DTYPE
      INTEGER               RECPTR
      INTEGER               SEGDSC ( SDSCSZ )

      LOGICAL               ISSHAD

C
C     Use discovery check-in.
C
C     First step:  find the descriptor for the named segment.  Using
C     this descriptor, get the column descriptor.
C
      CALL ZZEKSDSC ( HANDLE, SEGNO,  SEGDSC          )
      CALL ZZEKCDSC ( HANDLE, SEGDSC, COLUMN, COLDSC  )

      IF ( FAILED() ) THEN
         RETURN
      END IF

C
C     This column had better be of character type.
C
      DTYPE  =  COLDSC(TYPIDX)

      IF ( DTYPE .NE. CHR ) THEN

         CALL CHKIN  ( 'EKUCEC'                                        )
         CALL SETMSG ( 'Column # is of type #; EKUCEC only works '    //
     .                 'with character columns.  RECNO = #; '      //
     .                 'SEGNO = #; EK = #.'                            )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  DTYPE                                     )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(WRONGDATATYPE)'                          )
         CALL CHKOUT ( 'EKUCEC'                                        )
         RETURN

      END IF

C
C     Look up the record pointer for the target record.
C
      CALL ZZEKTRDP ( HANDLE, SEGDSC(RTIDX), RECNO, RECPTR )

C
C     Determine whether the EK is shadowed.
C
      CALL EKSHDW ( HANDLE, ISSHAD )

C
C     If the EK is shadowed, we must back up the current column entry
C     if the entry has not already been backed up.  ZZEKRBCK will
C     handle this task.
C
      IF ( ISSHAD ) THEN
         CALL ZZEKRBCK ( 'UPDATE', HANDLE, SEGDSC, COLDSC, RECNO )
      END IF

C
C     Now it's time to carry out the replacement.
C
      CLASS  =  COLDSC ( CLSIDX )


      IF ( CLASS .EQ. 3 ) THEN
C
C        Class 3 columns contain scalar character data.
C
         CALL ZZEKUE03 ( HANDLE, SEGDSC, COLDSC, RECPTR, CVALS, ISNULL )


      ELSE IF ( CLASS .EQ. 6 ) THEN
C
C        Class 6 columns contain array-valued character data.
C
         CALL ZZEKUE06 ( HANDLE,  SEGDSC, COLDSC,
     .                   RECPTR,  NVALS,  CVALS,  ISNULL )

      ELSE
C
C        This is an unsupported character column class.
C
         SEGNO  =  SEGDSC ( SNOIDX )

         CALL CHKIN  ( 'EKUCEC'                                        )
         CALL SETMSG ( 'Class # from input column descriptor is not ' //
     .                 'a supported character class.  COLUMN = #; '   //
     .                 'RECNO = #; SEGNO = #; EK = #.'                 )
         CALL ERRINT ( '#',  CLASS                                     )
         CALL ERRCH  ( '#',  COLUMN                                    )
         CALL ERRINT ( '#',  RECNO                                     )
         CALL ERRINT ( '#',  SEGNO                                     )
         CALL ERRHAN ( '#',  HANDLE                                    )
         CALL SIGERR ( 'SPICE(NOCLASS)'                                )
         CALL CHKOUT ( 'EKUCEC'                                        )
         RETURN

      END IF

      RETURN
      END

File: Extern/cspice/src/ekucec.c
/*                 CALL EKACEC ( HANDLE, SEGNO, RECNO, CNAMES(2), */
/*             .                 4,      CVALS, ISNULL           ) */

/*              END DO */

/*        C */
/*        C     End the file. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*        C */
/*        C     Open the EK for write access. */
/*        C */
/*              CALL EKOPW ( EKNAME, HANDLE ) */

/*        C */
/*        C     Negate the values in the odd-numbered records */
/*        C     using the update routines. */
/*        C */
/*              DO I = 1, NROWS, 2 */

/*                 RECNO  = I+1 */

/*                 ISNULL = ( I .EQ. 1 ) */

/*                 CALL INTSTR ( -I, CVALS(1) ) */
/*                 CALL EKUCEC ( HANDLE, SEGNO, RECNO, CNAMES(1), */
/*             .                 1,      CVALS, ISNULL           ) */

/*        C */
/*        C        Array-valued columns follow. */
/*        C */
/*                 CALL INTSTR ( -10*I,       CVALS(1) ) */
/*                 CALL INTSTR ( -(10*I + 1), CVALS(2) ) */
/*                 CALL INTSTR ( -(10*I + 2), CVALS(3) ) */
/*                 CALL INTSTR ( -(10*I + 3), CVALS(4) ) */
/*                 CALL EKUCEC ( HANDLE, SEGNO, RECNO, CNAMES(2), */
/*             .                 4,      CVALS, ISNULL           ) */

/*              END DO */

/*        C */
/*        C     Close the file. */
/*        C */
/*              CALL EKCLS ( HANDLE ) */

/*        C */
/*        C     Open the created file. Show the values added. */
/*        C */
/*              CALL EKOPR ( EKNAME, HANDLE ) */

/*              DO I = 1, NROWS */

/*                 CALL EKRCEC ( HANDLE, SEGNO, I,     CNAMES(1), */
/*             .                 NVALS,  CVALS, ISNULL           ) */

/*                 IF ( .NOT. ISNULL ) THEN */

/*                    WRITE(*,*) 'Data from column: ', CNAMES(1) */
/*                    WRITE(*,*) '   record number: ', I */
/*                    WRITE(*,*) '   values       : ', */
/*             .                                ( CVALS(J), J=1,NVALS ) */
/*                    WRITE(*,*) ' ' */

/*                 ELSE */

/*                    WRITE(*,*) 'Record ', I, 'flag is NULL.' */
/*                    WRITE(*,*) ' ' */

/*                 END IF */

/*        C */
/*        C        Array-valued columns follow. */
/*        C */
/*                 CALL EKRCEC ( HANDLE, SEGNO, I,     CNAMES(2), */
/*             .                 NVALS,  CVALS, ISNULL           ) */

/*                 IF ( .NOT. ISNULL ) THEN */

/*                    WRITE(*,*) 'Data from column: ', CNAMES(2) */
/*                    WRITE(*,*) '   record number: ', I */
/*                    WRITE(*,*) '   values       : ', */
/*             .                                ( CVALS(J), J=1,NVALS ) */
/*                    WRITE(*,*) ' ' */

/*                 END IF */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Data from column: CHR_COL_1 */
/*            record number:            1 */
/*            values       : 0 */

/*         Data from column: CHR_COL_2 */
/*            record number:            1 */
/*            values       : 0        1        2        3 */

/*         Record            2 flag is NULL. */

/*         Data from column: CHR_COL_1 */
/*            record number:            3 */
/*            values       : 2 */

/*         Data from column: CHR_COL_2 */
/*            record number:            3 */
/*            values       : 20       21       22       23 */

/*         Data from column: CHR_COL_1 */
/*            record number:            4 */
/*            values       : -3 */

/*         Data from column: CHR_COL_2 */
/*            record number:            4 */
/*            values       : -30      -31      -32      -33 */

/*         Data from column: CHR_COL_1 */
/*            record number:            5 */
/*            values       : 4 */

/*         Data from column: CHR_COL_2 */
/*            record number:            5 */
/*            values       : 40       41       42       43 */

/*         Data from column: CHR_COL_1 */
/*            record number:            6 */
/*            values       : -5 */

/*         Data from column: CHR_COL_2 */
/*            record number:            6 */
/*            values       : -50      -51      -52      -53 */


/*        Note that the second record does not appear due to setting the */
/*        ISNULL flag to true for that record. The odd value record */
/*        numbers have negative values as a result of the update calls. */

/*        After run completion, a new EK exists in the output directory. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 06-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example. */

/* -    SPICELIB Version 1.2.0, 06-FEB-2015 (NJB) */

/*        Now uses ERRHAN to insert DAS file name into */
/*        long error messages. */

/*        Corrected some header comment errors (cut-and-paste */
/*        errors referring to double precision or time data). */

/* -    SPICELIB Version 1.1.0, 20-JUN-1999 (WLT) */

/*        Removed unbalanced call to CHKOUT. */

/* -    SPICELIB Version 1.0.0, 26-SEP-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     replace character entry in an EK column */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in. */

/*     First step:  find the descriptor for the named segment.  Using */
/*     this descriptor, get the column descriptor. */

    zzeksdsc_(handle, segno, segdsc);
    zzekcdsc_(handle, segdsc, column, coldsc, column_len);
    if (failed_()) {
	return 0;
    }

/*     This column had better be of character type. */

    dtype = coldsc[1];
    if (dtype != 1) {
	chkin_("EKUCEC", (ftnlen)6);
	setmsg_("Column # is of type #; EKUCEC only works with character col"
		"umns.  RECNO = #; SEGNO = #; EK = #.", (ftnlen)95);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", &dtype, (ftnlen)1);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(WRONGDATATYPE)", (ftnlen)20);
	chkout_("EKUCEC", (ftnlen)6);
	return 0;
    }

/*     Look up the record pointer for the target record. */

    zzektrdp_(handle, &segdsc[6], recno, &recptr);

/*     Determine whether the EK is shadowed. */

    ekshdw_(handle, &isshad);

/*     If the EK is shadowed, we must back up the current column entry */
/*     if the entry has not already been backed up.  ZZEKRBCK will */
/*     handle this task. */

    if (isshad) {
	zzekrbck_("UPDATE", handle, segdsc, coldsc, recno, (ftnlen)6);
    }

/*     Now it's time to carry out the replacement. */

    class__ = coldsc[0];
    if (class__ == 3) {

/*        Class 3 columns contain scalar character data. */

	zzekue03_(handle, segdsc, coldsc, &recptr, cvals, isnull, cvals_len);
    } else if (class__ == 6) {

/*        Class 6 columns contain array-valued character data. */

	zzekue06_(handle, segdsc, coldsc, &recptr, nvals, cvals, isnull, 
		cvals_len);
    } else {

/*        This is an unsupported character column class. */

	*segno = segdsc[1];
	chkin_("EKUCEC", (ftnlen)6);
	setmsg_("Class # from input column descriptor is not a supported cha"
		"racter class.  COLUMN = #; RECNO = #; SEGNO = #; EK = #.", (
		ftnlen)115);
	errint_("#", &class__, (ftnlen)1);
	errch_("#", column, (ftnlen)1, column_len);
	errint_("#", recno, (ftnlen)1);
	errint_("#", segno, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(NOCLASS)", (ftnlen)14);
	chkout_("EKUCEC", (ftnlen)6);
	return 0;
    }
    return 0;
}
