File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/eqncpv.f
C     in entry 7 of EQEL.
C
      DLPDT = EQEL(7)
      DLP   = DT*DLPDT
 
      CAN   = DCOS( DLP )
      SAN   = DSIN( DLP )
 
      H     = EQEL(2)*CAN + EQEL(3)*SAN
      K     = EQEL(3)*CAN - EQEL(2)*SAN
 
C
C     The mean longitude at epoch is in the 4th element of EQEL.
C
      L     = EQEL(4)
 
C
C     The values for P and Q at epoch are stored in entries 5 and 6
C     of the array EQEL.  Recall that
C
C        P_0 = TAN(INC/2)*SIN(NODE_0)
C        Q_0 = TAN(INC/2)*COS(NODE_0)
C
C     We need P and Q offset from the initial epoch by DT.
C
C        P   = TAN(INC/2)*SIN(NODE_0 + dt*dNODE/dt)
C        Q   = TAN(INC/2)*COS(NODE_0 + dt*dNODE/dt)
C
C     Applying the same identities as we did before we have
C
C        P    = P_0 * Cos( dt*dNODE/dt ) + Q_0 * Sin( dt*dNODE/dt )
C        Q    = Q_0 * Cos( dt*dNODE/dt ) - P_0 * Sin( dt*dNODE/dt )
C
      NODEDT = EQEL(9)
      NODE   = DT*NODEDT
 
      CN     = DCOS( NODE )
      SN     = DSIN( NODE )
 
      P      = EQEL(5)*CN + EQEL(6)*SN
      Q      = EQEL(6)*CN - EQEL(5)*SN
 
      MLDT  = EQEL(8)
C
C     We compute the rate of change of the argument of periapse
C     by taking the difference between the rate of the longitude
C     of periapse and the rate of the node.
C
      PRATE = DLPDT - NODEDT
 
C
C     Form Broucke's beta parameter
C
      B     = DSQRT( 1.D0 - H*H - K*K )
      B     = 1.D0/( 1.D0 + B )
 
C
C     Construct the coordinate axes
C
      DI     = 1.0D0/(1.D0 + P*P + Q*Q)
 
      VF(1)  = (1.D0 - P*P + Q*Q) * DI
      VF(2)  =  2.D0 * P   * Q    * DI
      VF(3)  = -2.D0 * P          * DI
 
      VG(1)  =  2.D0 * P * Q      * DI
      VG(2)  = (1.D0 + P*P - Q*Q) * DI
      VG(3)  =  2.D0 * Q          * DI
 
C
C     Compute the mean longitude
C
      ML  =  L + DMOD( MLDT*DT, PI2 )
 
C
C     Obtain the eccentric longitude from Kepler's equation
C
      EECAN  =  KEPLEQ( ML, H, K )
 
C
C     Trigonometric functions of the eccentric longitude
C
      SF = DSIN(EECAN)
      CF = DCOS(EECAN)
 
C
C     Position in the orbit plane
C
      X1 = A*( (1.D0-(B*H**2))*CF + (H*K*B*SF - K) )
      Y1 = A*( (1.D0-(B*K**2))*SF + (H*K*B*CF - H) )
 
C
C     Radial distance and functions of the radial distance
C
      RB = H*SF + K*CF
      R  = A*(1.0D0-RB)
      RA = (MLDT*A*A)/R
C
C
C     Velocity in the orbit plane
C
      DX1 = RA * ( -SF + H*B*RB )
      DY1 = RA * (  CF - K*B*RB )
 
C
C     Correction factor for periapsis rate
C
      NFAC = 1.0D0 - ( DLPDT/MLDT )
 
C
C     Include precession in velocity
C
      DX  = NFAC*DX1 - PRATE*Y1
      DY  = NFAC*DY1 + PRATE*X1
 
C
C     Form the planetary mean equator position vector
C
      CALL VLCOM ( X1, VF, Y1, VG, XHOLD )
 
C
C     Form the planetary mean equator velocity vector
C
      TEMP (1) = -NODEDT*XHOLD(2)
      TEMP (2) =  NODEDT*XHOLD(1)
      TEMP (3) =  0.0D0
 
      CALL VLCOM3 ( 1.0D0, TEMP, DX, VF, DY, VG, XHOLD(4) )
 
C
C     Transform to an inertial state vector
C
      CALL MXV ( TRANS, XHOLD(1), STATE(1) )
      CALL MXV ( TRANS, XHOLD(4), STATE(4) )
 
      CALL CHKOUT ( 'EQNCPV' )
      RETURN
      END

File: Extern/cspice/src/eqncpv.c
/*     in entry 7 of EQEL. */

    dlpdt = eqel[6];
    dlp = dt * dlpdt;
    can = cos(dlp);
    san = sin(dlp);
    h__ = eqel[1] * can + eqel[2] * san;
    k = eqel[2] * can - eqel[1] * san;

/*     The mean longitude at epoch is in the 4th element of EQEL. */

    l = eqel[3];

/*     The values for P and Q at epoch are stored in entries 5 and 6 */
/*     of the array EQEL.  Recall that */

/*        P_0 = TAN(INC/2)*SIN(NODE_0) */
/*        Q_0 = TAN(INC/2)*COS(NODE_0) */

/*     We need P and Q offset from the initial epoch by DT. */

/*        P   = TAN(INC/2)*SIN(NODE_0 + dt*dNODE/dt) */
/*        Q   = TAN(INC/2)*COS(NODE_0 + dt*dNODE/dt) */

/*     Applying the same identities as we did before we have */

/*        P    = P_0 * Cos( dt*dNODE/dt ) + Q_0 * Sin( dt*dNODE/dt ) */
/*        Q    = Q_0 * Cos( dt*dNODE/dt ) - P_0 * Sin( dt*dNODE/dt ) */

    nodedt = eqel[8];
    node = dt * nodedt;
    cn = cos(node);
    sn = sin(node);
    p = eqel[4] * cn + eqel[5] * sn;
    q = eqel[5] * cn - eqel[4] * sn;
    mldt = eqel[7];

/*     We compute the rate of change of the argument of periapse */
/*     by taking the difference between the rate of the longitude */
/*     of periapse and the rate of the node. */

    prate = dlpdt - nodedt;

/*     Form Broucke's beta parameter */

    b = sqrt(1. - h__ * h__ - k * k);
    b = 1. / (b + 1.);

/*     Construct the coordinate axes */

    di = 1. / (p * p + 1. + q * q);
    vf[0] = (1. - p * p + q * q) * di;
    vf[1] = p * 2. * q * di;
    vf[2] = p * -2. * di;
    vg[0] = p * 2. * q * di;
    vg[1] = (p * p + 1. - q * q) * di;
    vg[2] = q * 2. * di;

/*     Compute the mean longitude */

    d__1 = mldt * dt;
    ml = l + d_mod(&d__1, &pi2);

/*     Obtain the eccentric longitude from Kepler's equation */

    eecan = kepleq_(&ml, &h__, &k);

/*     Trigonometric functions of the eccentric longitude */

    sf = sin(eecan);
    cf = cos(eecan);

/*     Position in the orbit plane */

/* Computing 2nd power */
    d__1 = h__;
    x1 = a * ((1. - b * (d__1 * d__1)) * cf + (h__ * k * b * sf - k));
/* Computing 2nd power */
    d__1 = k;
    y1 = a * ((1. - b * (d__1 * d__1)) * sf + (h__ * k * b * cf - h__));

/*     Radial distance and functions of the radial distance */

    rb = h__ * sf + k * cf;
    r__ = a * (1. - rb);
    ra = mldt * a * a / r__;


/*     Velocity in the orbit plane */

    dx1 = ra * (-sf + h__ * b * rb);
    dy1 = ra * (cf - k * b * rb);

/*     Correction factor for periapsis rate */

    nfac = 1. - dlpdt / mldt;

/*     Include precession in velocity */

    dx = nfac * dx1 - prate * y1;
    dy = nfac * dy1 + prate * x1;

/*     Form the planetary mean equator position vector */

    vlcom_(&x1, vf, &y1, vg, xhold);

/*     Form the planetary mean equator velocity vector */

    temp[0] = -nodedt * xhold[1];
    temp[1] = nodedt * xhold[0];
    temp[2] = 0.;
    vlcom3_(&c_b13, temp, &dx, vf, &dy, vg, &xhold[3]);

/*     Transform to an inertial state vector */

    mxv_(trans, xhold, state);
    mxv_(trans, &xhold[3], &state[3]);
    chkout_("EQNCPV", (ftnlen)6);
    return 0;
}
