File: toolkit/src/spicelib/erract.f
C$Procedure ERRACT  ( Get/Set Default Error Action )

      SUBROUTINE ERRACT ( OP, ACTION )

C$ Abstract
C
C     Retrieve or set the default error action.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     ERROR
C
C$ Keywords
C
C     ERROR
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)                 OP
      CHARACTER*(*)                 ACTION

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     OP         I   Operation -- 'GET' or 'SET'
C     ACTION    I-O  Error response action
C
C$ Detailed_Input
C
C     OP       indicates the operation -- 'GET' or 'SET'.  'GET' means,
C              "Set ACTION to the current value of the error response
C              action."
C              'SET' means, "update the error response action to the
C              value indicated by ACTION."
C
C              OP may be in mixed case; for example,
C
C                     CALL ERRACT ( 'gEt', ACTION )
C
C              will work.
C
C     ACTION   when OP is 'SET', ACTION is an input argument.  It
C              takes the values,  'ABORT',  'IGNORE',
C              'REPORT', 'RETURN', and 'DEFAULT'.
C
C              Please read the "required reading" file if you
C              haven't already done so!
C
C              Briefly, the meanings of the error response
C              choices are as follows:
C
C              1.  'ABORT'  --  When an error is detected by a
C                               SPICELIB routine, or when
C                               ANY routine signals detection
C                  of an error via a call to SIGERR, the
C                  toolkit will output any error messages that
C                  it has been enabled to output (see ERRPRT
C                  and ERRDEV also ), and then execute a
C                  FORTRAN STOP statement.
C
C              2.  'REPORT' --  In this mode, the toolkit does
C                               NOT abort when errors are detected.
C                               When SIGERR is called to report
C                  an error, all error messages that the toolkit
C                  is enabled to output will be sent to the
C                  designated error output device. Similarly,
C                  a call to SETMSG will result in the long
C                  error message being output, if the toolkit
C                  is enabled to output it.
C
C              3.  'RETURN' --  In this mode, the toolkit also
C                               does NOT abort when errors are
C                               detected. Instead, error messages
C                  are output if the toolkit is enabled to do
C                  so, and subsequently, ALL TOOLKIT ROUTINES
C                  RETURN IMMEDIATELY UPON ENTRY until the
C                  error status is reset via a call to RESET.
C                  (No, RESET itself doesn't return on entry).
C                  Resetting the error status will cause the
C                  toolkit routines to resume their normal
C                  execution threads.
C
C              4.  'IGNORE' --  The toolkit will not take any
C                               action in response to errors;
C                               calls to SIGERR will have no
C                               effect.
C
C              5.  'DEFAULT' -- This mode is the same as 'ABORT',
C                               except that an additional error
C                               message is output.  The additional
C                               message informs the user that the
C                               error response action can be
C                               modified, and refers to documentation
C                               of the error handling feature.
C
C              ACTION may be in mixed case; for example,
C
C                         CALL ERRACT ( 'SET', 'igNORe' )
C
C              will work.
C
C$ Detailed_Output
C
C     ACTION   when OP is 'GET', ACTION is the current error response
C              action. Possible values are:  'ABORT', 'REPORT',
C              'RETURN', and 'IGNORE'. See "Detailed Input"
C              for descriptions of the meanings of these values.
C
C              ACTION is not an output unless OP is 'GET'.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If an invalid value of the operation OP is supplied, the error
C         SPICE(INVALIDOPERATION) is signaled.
C
C     2)  If OP is 'SET' and the input argument ACTION does not indicate
C         a valid error handling action, the error SPICE(INVALIDACTION)
C         is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is part of the SPICELIB error handling mechanism.
C
C     First of all, please read the ``required reading'' file.
C     The information below will make a lot more sense if you do.
C
C     Here is a brief discussion of how to use this routine.
C
C     If you are a user, you will probably be interested
C     in only the 'SET' operation (as far as this routine is
C     concerned, ok?).  As indicated in the "detailed
C     input" section above, the choices for ACTION are
C     'ABORT', 'REPORT', 'RETURN', 'IGNORE', and 'DEFAULT'.  These
C     choices control the way the toolkit behaves when an
C     error is detected.  The toolkit thinks an error has
C     been detected when SIGERR is called.
C
C     1.  'ABORT'   In this mode, the toolkit sends error messages
C         to the error output device and then stops.
C         This is the default mode. It is probably
C         the one to choose for running non-interactive programs.
C         You may also wish to use this for programs which
C         have many bugs, or in other cases where continued
C         operation following detection of an error isn't useful.
C
C     2.  'REPORT'  In this mode, the toolkit sends error messages
C         to the error output device and keeps going. This mode
C         may be useful if you are debugging a large program,
C         since you can get more information from a single test run.
C         You will probably want to use ERRDEV to indicate a file
C         where your error messages should be sent.
C
C     3.  'RETURN'  In this mode, the toolkit also sends error messages
C          to the error output device and "keeps going".  But
C          instead of following their normal execution threads,
C          the toolkit routines will simply return immediately upon
C          entry, once an error has been detected.
C          The availability of this feature makes it safe to call
C          multiple toolkit routines without checking the error
C          status after each one returns; if one routine detects
C          an error, subsequent calls to toolkit routines will have
C          no effect; therefore, no crash will occur. The error
C          messages set by the routine which detected the error
C          will remain available for retrieval by GETMSG.
C
C     4.   'IGNORE'  This mode can be dangerous!  It is best
C          used when running a program whose behavior you
C          understand well, in cases where you wish to suppress
C          annoying messages.  BUT, if an unexpected error
C          occurs, you won't hear about it from anyone, except
C          possibly your run-time system.
C
C     5.  'DEFAULT'  As the name suggests, this is the default
C          error handling mode. The error handling mechanism
C          starts out in this mode when a program using the
C          toolkit is run, and the mode remains 'DEFAULT' until
C          it is changed via a call to this routine.
C          This mode is the same as 'ABORT',
C          except that an additional error message is output.
C          The additional message informs the user that the
C          error response action can be modified, and refers
C          to documentation of the error handling feature.
C
C
C     NOTE:
C
C         By default, error messages are printed to the screen
C         when errors are detected.  You may want to send them
C         to a different output device, or choose a subset to
C         output.  Use the routines ERRDEV and ERRPRT to choose
C         the output device and select the messages to output,
C         respectively.
C
C         You can also suppress the automatic output of messages
C         and retrieve them directly in your own program.  GETMSG
C         can be used for this.  To make sure that the messages
C         retrieved correspond to the FIRST error that occurred,
C         use 'RETURN' mode. In 'REPORT' mode, new messages
C         overwrite old ones in the SPICELIB message storage
C         area, so GETMSG will get the messages from the LATEST
C         error that occurred.
C
C$ Examples
C
C     1. Setting up 'ABORT' mode:
C
C
C         C
C         C      We wish to have our program abort if an error
C         C      is detected. But instead of having the error
C         C      messages printed on the screen, we want them
C         C      to be written to the file, ERROR_LOG.DAT
C         C      (This is valid VAX/VMS file name; syntax
C         C      on your system may be different ).
C         C
C         C      We want to see all of the messages, so we
C         C      call ERRPRT, using the 'ALL' option.
C         C
C         C      Finally, we call ERRACT to set the action to 'ABORT':
C         C
C
C                CALL ERRDEV ( 'SET', 'ERROR_LOG.DAT' )
C
C                CALL ERRPRT ( 'SET',  'ALL'  )
C
C                CALL ERRACT ( 'SET', 'ABORT' )
C
C
C
C     2. Setting up 'REPORT' mode:
C
C         C
C         C      This is the same thing as before, except
C         C      that the argument supplied to ERRACT
C         C      is different.
C         C
C
C                CALL ERRDEV ( 'SET', 'ERROR_LOG.DAT' )
C
C                CALL ERRPRT ( 'SET',   'ALL'  )
C
C                CALL ERRACT ( 'SET', 'REPORT' )
C
C
C     3. Setting up 'RETURN' mode: This is the same
C         as example #2, except that the ERRACT call becomes:
C
C                CALL ERRACT ( 'SET', 'RETURN' )
C
C
C
C     4. Setting up 'IGNORE' mode:
C
C         C      In this case, we aren't going to have
C         C      ANY error messages (unless the call
C         C      to ERRACT itself fails), so we don't
C         C      really need to call ERRPRT and ERRDEV.
C         C      (If the call to ERRACT DOES fail, which
C         C      it can do only if we misspell "IGNORE,"
C         C      the resulting error messages will go to
C         C      the screen).
C
C
C                CALL ERRACT ( 'SET', 'IGNORE' )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. $Exceptions
C        section has been completely updated to provide only the list
C        of exceptions. Additional information provided there has been
C        moved to $Particulars.
C
C-    SPICELIB Version 2.0.0, 22-APR-1996 (KRG)
C
C        This subroutine has been modified in an attempt to improve
C        the general performance of the SPICELIB error handling
C        mechanism. The specific modification has been to change the
C        type of the error action passed to PUTACT from a short
C        character string to an integer. This change is backwardly
C        incompatible because the type of the input argument has
C        changed. This should pose no difficulties because PUTACT is a
C        private subroutine used by the error handling system, and
C        hence isolated from direct use.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     get/set default error action
C
C-&


C$ Revisions
C
C-     SPICELIB Version 2.0.0, 22-APR-1996 (KRG)
C
C         This subroutine has been modified in an attempt to improve
C         the general performance of the SPICELIB error handling
C         mechanism. The specific modification has been to change the
C         type of the error action passed to PUTACT from a short
C         character string to an integer. This change is backwardly
C         incompatible because the type of the input argument has
C         changed. This should pose no difficulties because PUTACT is a
C         private subroutine used by the error handling system, and
C         hence isolated from direct use.
C
C-     SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C         Comment section for permuted index source lines was added
C         following the header.
C
C-     Beta Version 1.1.0, 28-FEB-1989 (NJB)
C
C         Trace participation added. This routine now checks in
C         and checks out. However, it does not test RETURN,
C         because it should be able to execute in RETURN mode when
C         an error condition exists.
C
C-&


C
C     SPICELIB Functions
C
      INTEGER               ISRCHC

C
C     Local Parameters
C
C     Define the length of an option.
C
      INTEGER               OPLEN
      PARAMETER           ( OPLEN = 3 )
C
C     Define the maximum length of an action.
C
      INTEGER               ACTLEN
      PARAMETER           ( ACTLEN = 7 )
C
C     Define the number of actions
C
      INTEGER               NUMACT
      PARAMETER           ( NUMACT = 5 )
C
C     Local Variables
C
      CHARACTER*(OPLEN)     LOCOP
      CHARACTER*(ACTLEN)    ACTNS (NUMACT)
      CHARACTER*(ACTLEN)    LOCACT

      INTEGER               IACT
C
C     Saved Variables
C
      SAVE                  ACTNS

C
C     Initial Values:
C
      DATA                  ACTNS / 'ABORT  ',
     .                              'REPORT ',
     .                              'RETURN ',
     .                              'IGNORE ',
     .                              'DEFAULT' /
C
C     Executable Code:
C

      CALL CHKIN ( 'ERRACT' )

C
C     We convert the input values to upper case, as needed. Note: we
C     only check the first character of the input variable OP, as that
C     is sufficient to distinguish 'GET' from 'SET'
C
      CALL LJUST ( OP,    LOCOP )
      CALL UCASE ( LOCOP, LOCOP )

      IF ( LOCOP .EQ. 'GET' ) THEN

         CALL GETACT ( IACT )

         ACTION = ACTNS(IACT)

      ELSE IF ( LOCOP .EQ. 'SET' ) THEN

         CALL LJUST ( ACTION, LOCACT )
         CALL UCASE ( LOCACT, LOCACT )

         IACT = ISRCHC ( LOCACT, NUMACT, ACTNS )

         IF ( IACT .GT. 0 ) THEN

            CALL PUTACT ( IACT )

         ELSE
C
C           We have an invalid value of ACTION
C
            LOCACT = ACTION

            CALL SETMSG ( 'ERRACT: An invalid value of ACTION '  //
     .                    'was supplied.  The value was:  '      //
     .                     LOCACT
     .                  )

            CALL SIGERR ( 'SPICE(INVALIDACTION)' )

         END IF

C
C        We've set the error action, or signaled an error.
C

      ELSE

C
C        We have an invalid value of OP
C
         LOCOP = OP

         CALL SETMSG ( 'ERRACT: An invalid value of OP '  //
     .                 'was supplied.  The value was:  '  //
     .                  LOCOP
     .               )

         CALL SIGERR ( 'SPICE(INVALIDOPERATION)' )

      END IF

C
C     We've performed the requested operation, or signaled an
C     error.
C
      CALL CHKOUT ( 'ERRACT' )
      RETURN

      END

File: Extern/cspice/src/erract.c
/* $Procedure ERRACT  ( Get/Set Default Error Action ) */
/* Subroutine */ int erract_(char *op, char *action, ftnlen op_len, ftnlen 
	action_len)
{
    /* Initialized data */

    static char actns[7*5] = "ABORT  " "REPORT " "RETURN " "IGNORE " "DEFAULT"
	    ;

    /* System generated locals */
    address a__1[2];
    integer i__1, i__2[2];
    char ch__1[73], ch__2[65];

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);

    /* Local variables */
    integer iact;
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen);
    char locop[3];
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen);
    char locact[7];
    extern /* Subroutine */ int getact_(integer *);
    extern integer isrchc_(char *, integer *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), putact_(integer *), setmsg_(char *, ftnlen);

/* $ Abstract */

/*     Retrieve or set the default error action. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     ERROR */

/* $ Keywords */

/*     ERROR */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     OP         I   Operation -- 'GET' or 'SET' */
/*     ACTION    I-O  Error response action */

/* $ Detailed_Input */

/*     OP       indicates the operation -- 'GET' or 'SET'.  'GET' means, */
/*              "Set ACTION to the current value of the error response */
/*              action." */
/*              'SET' means, "update the error response action to the */
/*              value indicated by ACTION." */

/*              OP may be in mixed case; for example, */

/*                     CALL ERRACT ( 'gEt', ACTION ) */

/*              will work. */

/*     ACTION   when OP is 'SET', ACTION is an input argument.  It */
/*              takes the values,  'ABORT',  'IGNORE', */
/*              'REPORT', 'RETURN', and 'DEFAULT'. */

/*              Please read the "required reading" file if you */
/*              haven't already done so! */

/*              Briefly, the meanings of the error response */
/*              choices are as follows: */

/*              1.  'ABORT'  --  When an error is detected by a */
/*                               SPICELIB routine, or when */
/*                               ANY routine signals detection */
/*                  of an error via a call to SIGERR, the */
/*                  toolkit will output any error messages that */
/*                  it has been enabled to output (see ERRPRT */
/*                  and ERRDEV also ), and then execute a */
/*                  FORTRAN STOP statement. */

/*              2.  'REPORT' --  In this mode, the toolkit does */
/*                               NOT abort when errors are detected. */
/*                               When SIGERR is called to report */
/*                  an error, all error messages that the toolkit */
/*                  is enabled to output will be sent to the */
/*                  designated error output device. Similarly, */
/*                  a call to SETMSG will result in the long */
/*                  error message being output, if the toolkit */
/*                  is enabled to output it. */

/*              3.  'RETURN' --  In this mode, the toolkit also */
/*                               does NOT abort when errors are */
/*                               detected. Instead, error messages */
/*                  are output if the toolkit is enabled to do */
/*                  so, and subsequently, ALL TOOLKIT ROUTINES */
/*                  RETURN IMMEDIATELY UPON ENTRY until the */
/*                  error status is reset via a call to RESET. */
/*                  (No, RESET itself doesn't return on entry). */
/*                  Resetting the error status will cause the */
/*                  toolkit routines to resume their normal */
/*                  execution threads. */

/*              4.  'IGNORE' --  The toolkit will not take any */
/*                               action in response to errors; */
/*                               calls to SIGERR will have no */
/*                               effect. */

/*              5.  'DEFAULT' -- This mode is the same as 'ABORT', */
/*                               except that an additional error */
/*                               message is output.  The additional */
/*                               message informs the user that the */
/*                               error response action can be */
/*                               modified, and refers to documentation */
/*                               of the error handling feature. */

/*              ACTION may be in mixed case; for example, */

/*                         CALL ERRACT ( 'SET', 'igNORe' ) */

/*              will work. */

/* $ Detailed_Output */

/*     ACTION   when OP is 'GET', ACTION is the current error response */
/*              action. Possible values are:  'ABORT', 'REPORT', */
/*              'RETURN', and 'IGNORE'. See "Detailed Input" */
/*              for descriptions of the meanings of these values. */

/*              ACTION is not an output unless OP is 'GET'. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an invalid value of the operation OP is supplied, the error */
/*         SPICE(INVALIDOPERATION) is signaled. */

/*     2)  If OP is 'SET' and the input argument ACTION does not indicate */
/*         a valid error handling action, the error SPICE(INVALIDACTION) */
/*         is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is part of the SPICELIB error handling mechanism. */

/*     First of all, please read the ``required reading'' file. */
/*     The information below will make a lot more sense if you do. */

/*     Here is a brief discussion of how to use this routine. */

/*     If you are a user, you will probably be interested */
/*     in only the 'SET' operation (as far as this routine is */
/*     concerned, ok?).  As indicated in the "detailed */
/*     input" section above, the choices for ACTION are */
/*     'ABORT', 'REPORT', 'RETURN', 'IGNORE', and 'DEFAULT'.  These */
/*     choices control the way the toolkit behaves when an */
/*     error is detected.  The toolkit thinks an error has */
/*     been detected when SIGERR is called. */

/*     1.  'ABORT'   In this mode, the toolkit sends error messages */
/*         to the error output device and then stops. */
/*         This is the default mode. It is probably */
/*         the one to choose for running non-interactive programs. */
/*         You may also wish to use this for programs which */
/*         have many bugs, or in other cases where continued */
/*         operation following detection of an error isn't useful. */

/*     2.  'REPORT'  In this mode, the toolkit sends error messages */
/*         to the error output device and keeps going. This mode */
/*         may be useful if you are debugging a large program, */
/*         since you can get more information from a single test run. */
/*         You will probably want to use ERRDEV to indicate a file */
/*         where your error messages should be sent. */

/*     3.  'RETURN'  In this mode, the toolkit also sends error messages */
/*          to the error output device and "keeps going".  But */
/*          instead of following their normal execution threads, */
/*          the toolkit routines will simply return immediately upon */
/*          entry, once an error has been detected. */
/*          The availability of this feature makes it safe to call */
/*          multiple toolkit routines without checking the error */
/*          status after each one returns; if one routine detects */
/*          an error, subsequent calls to toolkit routines will have */
/*          no effect; therefore, no crash will occur. The error */
/*          messages set by the routine which detected the error */
/*          will remain available for retrieval by GETMSG. */

/*     4.   'IGNORE'  This mode can be dangerous!  It is best */
/*          used when running a program whose behavior you */
/*          understand well, in cases where you wish to suppress */
/*          annoying messages.  BUT, if an unexpected error */
/*          occurs, you won't hear about it from anyone, except */
/*          possibly your run-time system. */

/*     5.  'DEFAULT'  As the name suggests, this is the default */
/*          error handling mode. The error handling mechanism */
/*          starts out in this mode when a program using the */
/*          toolkit is run, and the mode remains 'DEFAULT' until */
/*          it is changed via a call to this routine. */
/*          This mode is the same as 'ABORT', */
/*          except that an additional error message is output. */
/*          The additional message informs the user that the */
/*          error response action can be modified, and refers */
/*          to documentation of the error handling feature. */


/*     NOTE: */

/*         By default, error messages are printed to the screen */
/*         when errors are detected.  You may want to send them */
/*         to a different output device, or choose a subset to */
/*         output.  Use the routines ERRDEV and ERRPRT to choose */
/*         the output device and select the messages to output, */
/*         respectively. */

/*         You can also suppress the automatic output of messages */
/*         and retrieve them directly in your own program.  GETMSG */
/*         can be used for this.  To make sure that the messages */
/*         retrieved correspond to the FIRST error that occurred, */
/*         use 'RETURN' mode. In 'REPORT' mode, new messages */
/*         overwrite old ones in the SPICELIB message storage */
/*         area, so GETMSG will get the messages from the LATEST */
/*         error that occurred. */

/* $ Examples */

/*     1. Setting up 'ABORT' mode: */


/*         C */
/*         C      We wish to have our program abort if an error */
/*         C      is detected. But instead of having the error */
/*         C      messages printed on the screen, we want them */
/*         C      to be written to the file, ERROR_LOG.DAT */
/*         C      (This is valid VAX/VMS file name; syntax */
/*         C      on your system may be different ). */
/*         C */
/*         C      We want to see all of the messages, so we */
/*         C      call ERRPRT, using the 'ALL' option. */
/*         C */
/*         C      Finally, we call ERRACT to set the action to 'ABORT': */
/*         C */

/*                CALL ERRDEV ( 'SET', 'ERROR_LOG.DAT' ) */

/*                CALL ERRPRT ( 'SET',  'ALL'  ) */

/*                CALL ERRACT ( 'SET', 'ABORT' ) */



/*     2. Setting up 'REPORT' mode: */

/*         C */
/*         C      This is the same thing as before, except */
/*         C      that the argument supplied to ERRACT */
/*         C      is different. */
/*         C */

/*                CALL ERRDEV ( 'SET', 'ERROR_LOG.DAT' ) */

/*                CALL ERRPRT ( 'SET',   'ALL'  ) */

/*                CALL ERRACT ( 'SET', 'REPORT' ) */


/*     3. Setting up 'RETURN' mode: This is the same */
/*         as example #2, except that the ERRACT call becomes: */

/*                CALL ERRACT ( 'SET', 'RETURN' ) */



/*     4. Setting up 'IGNORE' mode: */

/*         C      In this case, we aren't going to have */
/*         C      ANY error messages (unless the call */
/*         C      to ERRACT itself fails), so we don't */
/*         C      really need to call ERRPRT and ERRDEV. */
/*         C      (If the call to ERRACT DOES fail, which */
/*         C      it can do only if we misspell "IGNORE," */
/*         C      the resulting error messages will go to */
/*         C      the screen). */


/*                CALL ERRACT ( 'SET', 'IGNORE' ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. $Exceptions */
/*        section has been completely updated to provide only the list */
/*        of exceptions. Additional information provided there has been */
/*        moved to $Particulars. */

/* -    SPICELIB Version 2.0.0, 22-APR-1996 (KRG) */

/*        This subroutine has been modified in an attempt to improve */
/*        the general performance of the SPICELIB error handling */
/*        mechanism. The specific modification has been to change the */
/*        type of the error action passed to PUTACT from a short */
/*        character string to an integer. This change is backwardly */
/*        incompatible because the type of the input argument has */
/*        changed. This should pose no difficulties because PUTACT is a */
/*        private subroutine used by the error handling system, and */
/*        hence isolated from direct use. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     get/set default error action */

/* -& */
/* $ Revisions */

/* -     SPICELIB Version 2.0.0, 22-APR-1996 (KRG) */

/*         This subroutine has been modified in an attempt to improve */
/*         the general performance of the SPICELIB error handling */
/*         mechanism. The specific modification has been to change the */
/*         type of the error action passed to PUTACT from a short */
/*         character string to an integer. This change is backwardly */
/*         incompatible because the type of the input argument has */
/*         changed. This should pose no difficulties because PUTACT is a */
/*         private subroutine used by the error handling system, and */
/*         hence isolated from direct use. */

/* -     SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*         Comment section for permuted index source lines was added */
/*         following the header. */

/* -     Beta Version 1.1.0, 28-FEB-1989 (NJB) */

/*         Trace participation added. This routine now checks in */
/*         and checks out. However, it does not test RETURN, */
/*         because it should be able to execute in RETURN mode when */
/*         an error condition exists. */

/* -& */

/*     SPICELIB Functions */


/*     Local Parameters */

/*     Define the length of an option. */


/*     Define the maximum length of an action. */


/*     Define the number of actions */


/*     Local Variables */


/*     Saved Variables */


/*     Initial Values: */


/*     Executable Code: */

    chkin_("ERRACT", (ftnlen)6);

/*     We convert the input values to upper case, as needed. Note: we */
/*     only check the first character of the input variable OP, as that */
/*     is sufficient to distinguish 'GET' from 'SET' */

    ljust_(op, locop, op_len, (ftnlen)3);
    ucase_(locop, locop, (ftnlen)3, (ftnlen)3);
    if (s_cmp(locop, "GET", (ftnlen)3, (ftnlen)3) == 0) {
	getact_(&iact);
	s_copy(action, actns + ((i__1 = iact - 1) < 5 && 0 <= i__1 ? i__1 : 
		s_rnge("actns", i__1, "erract_", (ftnlen)447)) * 7, 
		action_len, (ftnlen)7);
    } else if (s_cmp(locop, "SET", (ftnlen)3, (ftnlen)3) == 0) {
	ljust_(action, locact, action_len, (ftnlen)7);
	ucase_(locact, locact, (ftnlen)7, (ftnlen)7);
	iact = isrchc_(locact, &c__5, actns, (ftnlen)7, (ftnlen)7);
	if (iact > 0) {
	    putact_(&iact);
	} else {

/*           We have an invalid value of ACTION */

	    s_copy(locact, action, (ftnlen)7, action_len);
/* Writing concatenation */
	    i__2[0] = 66, a__1[0] = "ERRACT: An invalid value of ACTION was "
		    "supplied.  The value was:  ";
	    i__2[1] = 7, a__1[1] = locact;
	    s_cat(ch__1, a__1, i__2, &c__2, (ftnlen)73);
	    setmsg_(ch__1, (ftnlen)73);
	    sigerr_("SPICE(INVALIDACTION)", (ftnlen)20);
	}

/*        We've set the error action, or signaled an error. */

    } else {

/*        We have an invalid value of OP */

	s_copy(locop, op, (ftnlen)3, op_len);
/* Writing concatenation */
	i__2[0] = 62, a__1[0] = "ERRACT: An invalid value of OP was supplied"
		".  The value was:  ";
	i__2[1] = 3, a__1[1] = locop;
	s_cat(ch__2, a__1, i__2, &c__2, (ftnlen)65);
	setmsg_(ch__2, (ftnlen)65);
	sigerr_("SPICE(INVALIDOPERATION)", (ftnlen)23);
    }

/*     We've performed the requested operation, or signaled an */
/*     error. */

    chkout_("ERRACT", (ftnlen)6);
    return 0;
}
