File: toolkit/src/spicelib/et2lst.f
C     Local parameters
C
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

      INTEGER               SUN
      PARAMETER           ( SUN    = 10 )

      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )


C
C     Local Variables
C
      CHARACTER*(4)         AMORPM
      CHARACTER*(BDNMLN)    BODNAM
      CHARACTER*(WDSIZE)    FRAME
      CHARACTER*(2)         H
      CHARACTER*(WDSIZE)    BPMKWD
      CHARACTER*(2)         M
      CHARACTER*(WDSIZE)    MYTYPE
      CHARACTER*(2)         S
      CHARACTER*(1)         KWTYPE

      DOUBLE PRECISION      ANGLE
      DOUBLE PRECISION      HOURS
      DOUBLE PRECISION      LAT
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      MINS
      DOUBLE PRECISION      MYLONG
      DOUBLE PRECISION      RANGE
      DOUBLE PRECISION      RATE
      DOUBLE PRECISION      Q
      DOUBLE PRECISION      SECNDS
      DOUBLE PRECISION      SLAT
      DOUBLE PRECISION      SLONG
      DOUBLE PRECISION      SPOINT ( 3 )
      DOUBLE PRECISION      STATE  ( 6 )
      DOUBLE PRECISION      TMPANG
      DOUBLE PRECISION      TMPSEC

      INTEGER               FRCODE
      INTEGER               HRAMPM
      INTEGER               N

      LOGICAL               FOUND

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ET2LST')


      CALL LJUST ( TYPE,   MYTYPE )
      CALL UCASE ( MYTYPE, MYTYPE )

      IF ( MYTYPE .EQ. 'PLANETOGRAPHIC' ) THEN
C
C        Find planetocentric longitude corresponding to the input
C        longitude.  We first represent in rectangular coordinates
C        a surface point having zero latitude, zero altitude, and
C        the input planetographic longitude. We then find the
C        planetocentric longitude of this point.
C
C        Since PGRREC accepts a body name, map the input code to
C        a name, if possible.  Otherwise, just convert the input code
C        to a string.
C
         CALL BODC2N ( BODY, BODNAM, FOUND )

         IF ( .NOT. FOUND ) THEN
            CALL INTSTR ( BODY, BODNAM )
         END IF

C
C        Convert planetographic coordinates to rectangular coordinates.
C        All we care about here is longitude.  Set the other inputs
C        as follows:
C
C            Latitude          = 0
C            Altitude          = 0
C            Equatorial radius = 1
C            Flattening factor = 0
C
         CALL PGRREC ( BODNAM, LON, 0.D0, 0.D0, 1.D0, 0.D0, SPOINT )

C
C        The output MYLONG is planetocentric longitude.  The other
C        outputs are not used.  Note that the variable RANGE appears
C        later in another RECLAT call; it's not used after that.
C
         CALL RECLAT ( SPOINT, RANGE, MYLONG, LAT )


      ELSE IF ( MYTYPE .EQ. 'PLANETOCENTRIC' ) THEN

         MYLONG = LON

      ELSE

         CALL SETMSG ( 'The coordinate system ''#'' is not a '
     .   //            'recognized system of longitude.  The '
     .   //            'recognized systems are '
     .   //            '''PLANETOCENTRIC'' and '
     .   //            '''PLANETOGRAPHIC''. ' )

         CALL ERRCH  ( '#', TYPE )
         CALL SIGERR ( 'SPICE(UNKNOWNSYSTEM)'  )
         CALL CHKOUT ( 'ET2LST' )
         RETURN

      END IF
C
C     It's always noon on the surface of the sun.
C
      IF ( BODY .EQ. 10 ) THEN

         HR = 12
         MN = 0
         SC = 0

         TIME = '12:00:00'
         AMPM = '12:00:00 P.M.'

         CALL CHKOUT ( 'ET2LST' )
         RETURN

      END IF

C
C     Get the body-fixed position of the sun.
C
      CALL CIDFRM ( BODY, FRCODE, FRAME, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The body-fixed frame associated with '
     .   //            'body # could not be determined.  This '
     .   //            'information needs to be "loaded" via a '
     .   //            'frames definition kernel.  See '
     .   //            'frames.req for more details. '         )
         CALL ERRINT ( '#', BODY                               )
         CALL SIGERR ( 'SPICE(CANTFINDFRAME)'                  )
         CALL CHKOUT ( 'ET2LST'                                )
         RETURN

      END IF



      CALL SPKEZ  (  SUN,   ET,    FRAME, 'LT+S', BODY, STATE, LT )
      CALL RECLAT (  STATE, RANGE, SLONG,  SLAT )

      ANGLE = MYLONG - SLONG

C
C     Force the angle into the region from -PI to PI
C
      CALL RMAIND ( ANGLE, TWOPI(), Q, TMPANG )
      ANGLE = TMPANG

      IF ( ANGLE .GT. PI() ) THEN
         ANGLE = ANGLE - TWOPI()
      END IF

C
C     Get the rotation sense of the body and invert the angle if the
C     rotation sense is retrograde. Use the BODY#_PM PCK keyword to
C     determine the sense of the body rotation.
C
      BPMKWD = 'BODY#_PM'
      CALL REPMI ( BPMKWD, '#', BODY, BPMKWD )

      CALL DTPOOL ( BPMKWD, FOUND, N, KWTYPE )

      IF (      .NOT. FOUND
     .      .OR. KWTYPE .NE. 'N'
     .      .OR. N      .LT.  2  ) THEN

         CALL SETMSG ( 'The rotation type for the body # could '
     .   //            'not be determined because the # keyword '
     .   //            'was either not found in the POOL or '
     .   //            'or it was not of the expected type and/or '
     .   //            'dimension. This keyword is usually '
     .   //            'provided via a planetary constants '
     .   //            'kernel. See pck.req for more details. ')
         CALL ERRINT ( '#', BODY                               )
         CALL ERRCH  ( '#', BPMKWD                             )
         CALL SIGERR ( 'SPICE(CANTGETROTATIONTYPE)'            )
         CALL CHKOUT ( 'ET2LST'                                )
         RETURN

      ELSE

C
C        If the rotation rate is negative, invert the angle.
C
         CALL GDPOOL ( BPMKWD, 2, 1, N, RATE, FOUND )

         IF ( RATE .LT. 0.D0 ) THEN
            ANGLE = - ANGLE
         END IF

      END IF

C
C     Convert the angle to "angle seconds" before or after local noon.
C
      SECNDS = 86400.0D0 * ANGLE / TWOPI()
      SECNDS = BRCKTD ( SECNDS, -43200.0D0, 43200.0D0 )

C
C     Get the hour, and minutes components of the local time.
C
      CALL RMAIND ( SECNDS, 3600.0D0, HOURS, TMPSEC )
      CALL RMAIND ( TMPSEC, 60.0D0,   MINS,  SECNDS )
C
C     Construct the integer components of the local time.
C
      HR = 12 + INT(HOURS)
      MN =      INT(MINS)
      SC =      INT(SECNDS)
C
C     Set the A.M./P.M. components of local time.
C
      IF      ( HR .EQ. 24 ) THEN

         HR     = 0
         HRAMPM = 12
         AMORPM = 'A.M.'

      ELSE IF ( HR .GT. 12 ) THEN

         HRAMPM = HR - 12
         AMORPM = 'P.M.'

      ELSE IF ( HR .EQ. 12 ) THEN

         HRAMPM = 12
         AMORPM = 'P.M.'

      ELSE IF ( HR .EQ. 0 ) THEN

         HRAMPM = 12
         AMORPM = 'A.M.'

      ELSE

         HRAMPM = HR
         AMORPM = 'A.M.'

      END IF

C
C     Now construct the two strings we need.
C
      HOURS  = DBLE(HR)
      MINS   = DBLE(MN)
      SECNDS = DBLE(SC)

      CALL DPFMT ( HOURS,  '0x', H )
      CALL DPFMT ( MINS,   '0x', M )
      CALL DPFMT ( SECNDS, '0x', S )

      TIME = H // ':' // M // ':' // S


      HOURS = DBLE(HRAMPM)

      CALL DPFMT ( HOURS,  '0x', H )

      AMPM = H // ':' // M // ':' // S //  ' ' // AMORPM

      CALL CHKOUT ( 'ET2LST' )
      RETURN
      END

File: Extern/cspice/src/et2lst.c
/*     Local parameters */



/*     Local Variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ET2LST", (ftnlen)6);
    ljust_(type__, mytype, type_len, (ftnlen)32);
    ucase_(mytype, mytype, (ftnlen)32, (ftnlen)32);
    if (s_cmp(mytype, "PLANETOGRAPHIC", (ftnlen)32, (ftnlen)14) == 0) {

/*        Find planetocentric longitude corresponding to the input */
/*        longitude.  We first represent in rectangular coordinates */
/*        a surface point having zero latitude, zero altitude, and */
/*        the input planetographic longitude. We then find the */
/*        planetocentric longitude of this point. */

/*        Since PGRREC accepts a body name, map the input code to */
/*        a name, if possible.  Otherwise, just convert the input code */
/*        to a string. */

	bodc2n_(body, bodnam, &found, (ftnlen)36);
	if (! found) {
	    intstr_(body, bodnam, (ftnlen)36);
	}

/*        Convert planetographic coordinates to rectangular coordinates. */
/*        All we care about here is longitude.  Set the other inputs */
/*        as follows: */

/*            Latitude          = 0 */
/*            Altitude          = 0 */
/*            Equatorial radius = 1 */
/*            Flattening factor = 0 */

	pgrrec_(bodnam, lon, &c_b4, &c_b4, &c_b6, &c_b4, spoint, (ftnlen)36);

/*        The output MYLONG is planetocentric longitude.  The other */
/*        outputs are not used.  Note that the variable RANGE appears */
/*        later in another RECLAT call; it's not used after that. */

	reclat_(spoint, &range, &mylong, &lat);
    } else if (s_cmp(mytype, "PLANETOCENTRIC", (ftnlen)32, (ftnlen)14) == 0) {
	mylong = *lon;
    } else {
	setmsg_("The coordinate system '#' is not a recognized system of lon"
		"gitude.  The recognized systems are 'PLANETOCENTRIC' and 'PL"
		"ANETOGRAPHIC'. ", (ftnlen)134);
	errch_("#", type__, (ftnlen)1, type_len);
	sigerr_("SPICE(UNKNOWNSYSTEM)", (ftnlen)20);
	chkout_("ET2LST", (ftnlen)6);
	return 0;
    }

/*     It's always noon on the surface of the sun. */

    if (*body == 10) {
	*hr = 12;
	*mn = 0;
	*sc = 0;
	s_copy(time, "12:00:00", time_len, (ftnlen)8);
	s_copy(ampm, "12:00:00 P.M.", ampm_len, (ftnlen)13);
	chkout_("ET2LST", (ftnlen)6);
	return 0;
    }

/*     Get the body-fixed position of the sun. */

    cidfrm_(body, &frcode, frame, &found, (ftnlen)32);
    if (! found) {
	setmsg_("The body-fixed frame associated with body # could not be de"
		"termined.  This information needs to be \"loaded\" via a fra"
		"mes definition kernel.  See frames.req for more details. ", (
		ftnlen)174);
	errint_("#", body, (ftnlen)1);
	sigerr_("SPICE(CANTFINDFRAME)", (ftnlen)20);
	chkout_("ET2LST", (ftnlen)6);
	return 0;
    }
    spkez_(&c__10, et, frame, "LT+S", body, state, &lt, (ftnlen)32, (ftnlen)4)
	    ;
    reclat_(state, &range, &slong, &slat);
    angle = mylong - slong;

/*     Force the angle into the region from -PI to PI */

    d__1 = twopi_();
    rmaind_(&angle, &d__1, &q, &tmpang);
    angle = tmpang;
    if (angle > pi_()) {
	angle -= twopi_();
    }

/*     Get the rotation sense of the body and invert the angle if the */
/*     rotation sense is retrograde. Use the BODY#_PM PCK keyword to */
/*     determine the sense of the body rotation. */

    s_copy(bpmkwd, "BODY#_PM", (ftnlen)32, (ftnlen)8);
    repmi_(bpmkwd, "#", body, bpmkwd, (ftnlen)32, (ftnlen)1, (ftnlen)32);
    dtpool_(bpmkwd, &found, &n, kwtype, (ftnlen)32, (ftnlen)1);
    if (! found || *(unsigned char *)kwtype != 'N' || n < 2) {
	setmsg_("The rotation type for the body # could not be determined be"
		"cause the # keyword was either not found in the POOL or or i"
		"t was not of the expected type and/or dimension. This keywor"
		"d is usually provided via a planetary constants kernel. See "
		"pck.req for more details. ", (ftnlen)265);
	errint_("#", body, (ftnlen)1);
	errch_("#", bpmkwd, (ftnlen)1, (ftnlen)32);
	sigerr_("SPICE(CANTGETROTATIONTYPE)", (ftnlen)26);
	chkout_("ET2LST", (ftnlen)6);
	return 0;
    } else {

/*        If the rotation rate is negative, invert the angle. */

	gdpool_(bpmkwd, &c__2, &c__1, &n, &rate, &found, (ftnlen)32);
	if (rate < 0.) {
	    angle = -angle;
	}
    }

/*     Convert the angle to "angle seconds" before or after local noon. */

    secnds = angle * 86400. / twopi_();
    secnds = brcktd_(&secnds, &c_b32, &c_b33);

/*     Get the hour, and minutes components of the local time. */

    rmaind_(&secnds, &c_b34, &hours, &tmpsec);
    rmaind_(&tmpsec, &c_b35, &mins, &secnds);

/*     Construct the integer components of the local time. */

    *hr = (integer) hours + 12;
    *mn = (integer) mins;
    *sc = (integer) secnds;

/*     Set the A.M./P.M. components of local time. */

    if (*hr == 24) {
	*hr = 0;
	hrampm = 12;
	s_copy(amorpm, "A.M.", (ftnlen)4, (ftnlen)4);
    } else if (*hr > 12) {
	hrampm = *hr - 12;
	s_copy(amorpm, "P.M.", (ftnlen)4, (ftnlen)4);
    } else if (*hr == 12) {
	hrampm = 12;
	s_copy(amorpm, "P.M.", (ftnlen)4, (ftnlen)4);
    } else if (*hr == 0) {
	hrampm = 12;
	s_copy(amorpm, "A.M.", (ftnlen)4, (ftnlen)4);
    } else {
	hrampm = *hr;
	s_copy(amorpm, "A.M.", (ftnlen)4, (ftnlen)4);
    }

/*     Now construct the two strings we need. */

    hours = (doublereal) (*hr);
    mins = (doublereal) (*mn);
    secnds = (doublereal) (*sc);
    dpfmt_(&hours, "0x", h__, (ftnlen)2, (ftnlen)2);
    dpfmt_(&mins, "0x", m, (ftnlen)2, (ftnlen)2);
    dpfmt_(&secnds, "0x", s, (ftnlen)2, (ftnlen)2);
/* Writing concatenation */
    i__1[0] = 2, a__1[0] = h__;
    i__1[1] = 1, a__1[1] = ":";
    i__1[2] = 2, a__1[2] = m;
    i__1[3] = 1, a__1[3] = ":";
    i__1[4] = 2, a__1[4] = s;
    s_cat(time, a__1, i__1, &c__5, time_len);
    hours = (doublereal) hrampm;
    dpfmt_(&hours, "0x", h__, (ftnlen)2, (ftnlen)2);
/* Writing concatenation */
    i__2[0] = 2, a__2[0] = h__;
    i__2[1] = 1, a__2[1] = ":";
    i__2[2] = 2, a__2[2] = m;
    i__2[3] = 1, a__2[3] = ":";
    i__2[4] = 2, a__2[4] = s;
    i__2[5] = 1, a__2[5] = " ";
    i__2[6] = 4, a__2[6] = amorpm;
    s_cat(ampm, a__2, i__2, &c__7, ampm_len);
    chkout_("ET2LST", (ftnlen)6);
    return 0;
}
