File: lib/LINUX64/toolkit.n0065/src/spicelib/et2utc.f
C     The function NDIGIT gives the number of digits required to
C     display a non-negative integer that is less than 10000
C
      NDIGIT(DAY) = MIN(1,DAY/1000) + MIN(1,DAY/100) + MIN(1,DAY/10) + 1
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'ET2UTC' )
 
C
C     Convert FORMAT to uppercase for ease of comparison. Make sure it's
C     one of the recognized formats.
C
      CALL UCASE ( FORMAT, FMT )
 
      IF (       FMT .NE. 'J'
     .     .AND. FMT .NE. 'C'
     .     .AND. FMT .NE. 'D'
     .     .AND. FMT .NE. 'ISOD'
     .     .AND. FMT .NE. 'ISOC' ) THEN
 
         CALL SETMSG ( 'ET2UTC: Format specification for output '
     .   //            'time string is not recognized. Valid '
     .   //            'specifications are: ''C'', '
     .   //            '''D'', ''J'', ''ISOC'', or ''ISOD''. '
     .   //            'The supplied format was ''#''. ' )
 
         CALL ERRCH  ( '#', FORMAT )
         CALL SIGERR ( 'SPICE(INVALIDTIMEFORMAT)' )
         CALL CHKOUT ( 'ET2UTC' )
         RETURN
 
      END IF
C
C     Force PREC into an acceptable range
C
      MYPREC = MAX ( 0 , MIN ( 14, PREC ))
 
C
C     If the output is Julian Date, we're ready to go. Remember that
C     the day part of Julian Date already has seven digits built in.
C
      IF ( FMT .EQ. 'J' ) THEN
 
         TVEC(1) = ET
 
         CALL TTRANS ( 'TDB',  'JDUTC',        TVEC )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
         END IF
  
         CALL DPSTRF ( TVEC(1), MYPREC+7, 'F', STR  )
         CALL PREFIX ( 'JD', 0,                STR  )
 
         UTCSTR = STR
 
         CALL CHKOUT ( 'ET2UTC' )
         RETURN
 
      END IF
C
C     If we've dropped past the IF-THEN block above, we need
C     to construct a calendar format string. First thing to
C     do is convert from ET to TAI.
C
 
      TAI = UNITIM ( ET, 'TDB', 'TAI' )
 
C
C     We're going to break up TAI into an integer and a
C     fractional part.  The integer will be the greatest
C     integer less than or equal to TAI, and the fraction
C     will be the difference between TAI and the integer
C     part.  The fraction will always be in the interval
C
C        [0, 1)
C
C     After making this decomposition, we'll adjust the integer
C     and fraction to take rounding into account.  The result
C     of the adjustment is that the fraction will be an integer
C     number of time units of length 10**(-MYPREC) seconds, where
C     the integer is in the range [0, (10**MYPREC)-1].  If the
C     fraction rounds up to 1, the fraction will be set to zero,
C     and the whole number portion of TAI will be incremented.
C
C     Since the integers involved may be too large to represent
C     using the INTEGER data type, we'll represent them with
C     double precision numbers.  We'll use the intrinsic ANINT
C     function to keep round-off from creeping into these d.p.
C     numbers representing integers.
C
C     Find the greatest integer less than or equal to TAI.
C     Recall that INT truncates toward the origin.  If TAI
C     is negative and is not already an integer, the result we
C     want is one less than AINT(TAI).
C
      WHLSEC = AINT ( TAI )
 
      IF (        ( TAI .LT. 0.0D0  )
     .      .AND. ( TAI .NE. WHLSEC )  )  THEN
 
         WHLSEC = WHLSEC - 1.0D0
 
      END IF
 
C
C     The fractional part of TAI must be rounded to the
C     nearest multiple of 10**(-MYPREC).  Fractions that are
C     equidistant from two multiples of 10**(-MYPREC) are
C     rounded up.
C
C     To accomplish the rounding, we scale the fraction by
C     10**MYPREC.
C
C
      SCALE  = ANINT (  10.0D0 ** MYPREC )
      FRCSEC = ANINT (  SCALE * ( TAI - WHLSEC )  )
 
C
C     If a carry occurred, the fraction becomes zero, and
C     we must increment WHLSEC.
C
      IF (  FRCSEC  .EQ.  SCALE  ) THEN
 
         WHLSEC = WHLSEC + 1.0D0
         FRCSEC = 0.0D0
 
      END IF
 
      FRCSEC = FRCSEC / SCALE
 
C
C     Now, we let TTRANS handle the transformation to
C     the desired components for output.
C
C     FRCSEC will be converted to a string containing MYPREC digits.
C     This will be done later on when the output string is
C     assembled.
C
      TVEC(1) = WHLSEC
 
      IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'ISOC' ) THEN
 
         CALL TTRANS ( 'TAI', 'YMD', TVEC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
         END IF

         YEAR        = NINT( TVEC(1) )
         MONTH       = NINT( TVEC(2) )
         DAY         = NINT( TVEC(3) )
         HOUR        = NINT( TVEC(4) )
         MINUTE      = NINT( TVEC(5) )
         SECOND      = NINT( TVEC(6) )
C
C        The beginning of the string is going to be the year.
C        Depending upon the size of the year, it may or
C        may not have an era label.  However the end of the
C        string has a fixed size.  We set up that portion of the
C        string now.  First fill in the month...
C
         IF ( FMT .EQ. 'C' ) THEN
            ENDSTR      = ' MMM 00 00:00:00'
            ENDSTR(2:4) = MTHNAM(MONTH)
C
C           ... and then fill in the day portion of the string.
C
            EDAY = 7
            BDAY = EDAY - NDIGIT(DAY) + 1
 
 
            CALL INTSTR ( DAY, ENDSTR(BDAY:EDAY) )
            EHR  = 10
            EMN  = 13
            ESC  = 16
 
         ELSE
 
            ENDSTR = '-0M-00T00:00:00'
            EDAY   =  6
            BDAY   =  EDAY - NDIGIT(DAY) + 1
 
            EMONTH = 3
            BMONTH = EMONTH - NDIGIT(MONTH) + 1
            CALL INTSTR ( MONTH, ENDSTR(BMONTH:EMONTH) )
            CALL INTSTR ( DAY,   ENDSTR(BDAY:EDAY)     )
            EHR  =  9
            EMN  = 12
            ESC  = 15
 
         END IF
 
      ELSE
C
C        We must have day of year format.  Convert TAI to that
C        format.
C
 
         CALL TTRANS ( 'TAI', 'YD', TVEC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
         END IF
         
         YEAR   = NINT( TVEC(1) )
         MONTH  = 1
         DAY    = NINT( TVEC(2) )
         HOUR   = NINT( TVEC(3) )
         MINUTE = NINT( TVEC(4) )
         SECOND = NINT( TVEC(5) )
C
C        As in the previous case, the end of the output string will
C        have a fixed size.  We fill in the day portion of the string
C        now.  Note that we have set things up so that the hour,
C        minutes and seconds appear in the same location in both
C        day of year and calendar format of strings.
C
         IF ( FMT .EQ. 'D' ) THEN
            ENDSTR = '-000 // 00:00:00'
            EDAY   = 4
            BDAY   = EDAY - NDIGIT(DAY) + 1
 
            CALL INTSTR ( DAY, ENDSTR(BDAY:EDAY) )
            EHR  = 10
            EMN  = 13
            ESC  = 16
         ELSE
            ENDSTR = '-000T00:00:00'
            EDAY   = 4
            BDAY   = EDAY - NDIGIT(DAY) + 1
 
            CALL INTSTR ( DAY, ENDSTR(BDAY:EDAY) )
            EHR  = 7
            EMN  = 10
            ESC  = 13
         END IF
      END IF
C
C     Fill out the hours, minutes and integer portion of
C     seconds in the output string.
C
      BHR  = EHR - NDIGIT(HOUR) + 1
      BMN  = EMN - NDIGIT(MINUTE) + 1
      BSC  = ESC - NDIGIT(SECOND) + 1
 
      CALL INTSTR ( HOUR,   ENDSTR(BHR:EHR) )
      CALL INTSTR ( MINUTE, ENDSTR(BMN:EMN) )
      CALL INTSTR ( SECOND, ENDSTR(BSC:ESC) )
C
C     Append the fractional part of the seconds component.
C
      IF ( MYPREC .GT. 0 ) THEN
 
C
C        DPSTRF gives MYPREC significant digits in the output,
C        not necessarily MYPREC digits to the right of the
C        decimal point.  We will add a one-digit integer to
C        FRCSEC to `anchor' the first significant digit of
C        FRCSEC in a known place.  That way, we can get DPSTRF
C        to give us a known number of digits after the decimal
C        point.
C
C        The integer part of FRCSEC will not affect the output
C        string.
C
         FRCSEC = FRCSEC + 1.0D0
 
         CALL DPSTRF ( FRCSEC, MYPREC+1, 'F', FRACT )
 
         I = INDEX ( FRACT, '.' )
         ENDSTR(ESC+1: ) = FRACT(I:I+MYPREC)
 
      END IF
C
C     The end of the time string is now complete.  We need to
C     construct the year portion of the string. We are going to
C     append an era if the year is before 1000 A.D. Note that
C     we make sure the first character in the ending string
C     is a blank (' ') if the era is to be attached.  Otherwise
C     we'd get confusing day of year formats like
C     999 A.D.-019 // 12:13:18.
C
      IF ( YEAR .GE. 1000 ) THEN
 
         CALL   INTSTR( YEAR, STR )
 
      ELSE IF ( YEAR .GT. 0 ) THEN
 
         CALL INTSTR ( YEAR,      STR )
 
         IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'D' ) THEN
            CALL SUFFIX ( 'A.D.', 1, STR )
            ENDSTR(1:1) = ' '
         END IF
 
      ELSE IF ( YEAR .LE. 0 ) THEN
 
         IF ( FMT .EQ. 'C' .OR. FMT .EQ. 'D' ) THEN
            YEAR = -YEAR + 1
 
            CALL INTSTR ( YEAR,      STR )
            CALL SUFFIX ( 'B.C.', 1, STR )
 
            ENDSTR(1:1) = ' '
         ELSE
 
            YEAR = -YEAR + 1
            CALL SETMSG ( 'The year of the ET epoch supplied is '
     .      //            '# B.C.  Years in this era are not '
     .      //            'supported in ISO format. ' )
            CALL ERRINT ( '#', YEAR )
            CALL SIGERR ( 'SPICE(YEAROUTOFRANGE)'  )
            CALL CHKOUT ( 'ET2UTC' )
            RETURN
 
         END IF
 
      END IF
 
C
C     Finally append the ENDSTR to STR to get the fully formatted
C     string.
C
      CALL SUFFIX ( ENDSTR, 0, STR )
 
      UTCSTR = STR
 
      CALL CHKOUT ( 'ET2UTC' )
      RETURN
 
 
      END

File: Extern/cspice/src/et2utc.c
/*     The function NDIGIT gives the number of digits required to */
/*     display a non-negative integer that is less than 10000 */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ET2UTC", (ftnlen)6);

/*     Convert FORMAT to uppercase for ease of comparison. Make sure it's */
/*     one of the recognized formats. */

    ucase_(format, fmt, format_len, (ftnlen)4);
    if (s_cmp(fmt, "J", (ftnlen)4, (ftnlen)1) != 0 && s_cmp(fmt, "C", (ftnlen)
	    4, (ftnlen)1) != 0 && s_cmp(fmt, "D", (ftnlen)4, (ftnlen)1) != 0 
	    && s_cmp(fmt, "ISOD", (ftnlen)4, (ftnlen)4) != 0 && s_cmp(fmt, 
	    "ISOC", (ftnlen)4, (ftnlen)4) != 0) {
	setmsg_("ET2UTC: Format specification for output time string is not "
		"recognized. Valid specifications are: 'C', 'D', 'J', 'ISOC',"
		" or 'ISOD'. The supplied format was '#'. ", (ftnlen)160);
	errch_("#", format, (ftnlen)1, format_len);
	sigerr_("SPICE(INVALIDTIMEFORMAT)", (ftnlen)24);
	chkout_("ET2UTC", (ftnlen)6);
	return 0;
    }

/*     Force PREC into an acceptable range */

/* Computing MAX */
    i__1 = 0, i__2 = min(14,*prec);
    myprec = max(i__1,i__2);

/*     If the output is Julian Date, we're ready to go. Remember that */
/*     the day part of Julian Date already has seven digits built in. */

    if (s_cmp(fmt, "J", (ftnlen)4, (ftnlen)1) == 0) {
	tvec[0] = *et;
	ttrans_("TDB", "JDUTC", tvec, (ftnlen)3, (ftnlen)5);
	if (failed_()) {
	    chkout_("ET2UTC", (ftnlen)6);
	    return 0;
	}
	i__1 = myprec + 7;
	dpstrf_(tvec, &i__1, "F", str, (ftnlen)1, (ftnlen)80);
	prefix_("JD", &c__0, str, (ftnlen)2, (ftnlen)80);
	s_copy(utcstr, str, utcstr_len, (ftnlen)80);
	chkout_("ET2UTC", (ftnlen)6);
	return 0;
    }

/*     If we've dropped past the IF-THEN block above, we need */
/*     to construct a calendar format string. First thing to */
/*     do is convert from ET to TAI. */

    tai = unitim_(et, "TDB", "TAI", (ftnlen)3, (ftnlen)3);

/*     We're going to break up TAI into an integer and a */
/*     fractional part.  The integer will be the greatest */
/*     integer less than or equal to TAI, and the fraction */
/*     will be the difference between TAI and the integer */
/*     part.  The fraction will always be in the interval */

/*        [0, 1) */

/*     After making this decomposition, we'll adjust the integer */
/*     and fraction to take rounding into account.  The result */
/*     of the adjustment is that the fraction will be an integer */
/*     number of time units of length 10**(-MYPREC) seconds, where */
/*     the integer is in the range [0, (10**MYPREC)-1].  If the */
/*     fraction rounds up to 1, the fraction will be set to zero, */
/*     and the whole number portion of TAI will be incremented. */

/*     Since the integers involved may be too large to represent */
/*     using the INTEGER data type, we'll represent them with */
/*     double precision numbers.  We'll use the intrinsic ANINT */
/*     function to keep round-off from creeping into these d.p. */
/*     numbers representing integers. */

/*     Find the greatest integer less than or equal to TAI. */
/*     Recall that INT truncates toward the origin.  If TAI */
/*     is negative and is not already an integer, the result we */
/*     want is one less than AINT(TAI). */

    whlsec = d_int(&tai);
    if (tai < 0. && tai != whlsec) {
	whlsec += -1.;
    }

/*     The fractional part of TAI must be rounded to the */
/*     nearest multiple of 10**(-MYPREC).  Fractions that are */
/*     equidistant from two multiples of 10**(-MYPREC) are */
/*     rounded up. */

/*     To accomplish the rounding, we scale the fraction by */
/*     10**MYPREC. */


    d__1 = pow_di(&c_b22, &myprec);
    scale = d_nint(&d__1);
    d__1 = scale * (tai - whlsec);
    frcsec = d_nint(&d__1);

/*     If a carry occurred, the fraction becomes zero, and */
/*     we must increment WHLSEC. */

    if (frcsec == scale) {
	whlsec += 1.;
	frcsec = 0.;
    }
    frcsec /= scale;

/*     Now, we let TTRANS handle the transformation to */
/*     the desired components for output. */

/*     FRCSEC will be converted to a string containing MYPREC digits. */
/*     This will be done later on when the output string is */
/*     assembled. */

    tvec[0] = whlsec;
    if (s_cmp(fmt, "C", (ftnlen)4, (ftnlen)1) == 0 || s_cmp(fmt, "ISOC", (
	    ftnlen)4, (ftnlen)4) == 0) {
	ttrans_("TAI", "YMD", tvec, (ftnlen)3, (ftnlen)3);
	if (failed_()) {
	    chkout_("ET2UTC", (ftnlen)6);
	    return 0;
	}
	year = i_dnnt(tvec);
	month = i_dnnt(&tvec[1]);
	day = i_dnnt(&tvec[2]);
	hour = i_dnnt(&tvec[3]);
	minute = i_dnnt(&tvec[4]);
	second = i_dnnt(&tvec[5]);

/*        The beginning of the string is going to be the year. */
/*        Depending upon the size of the year, it may or */
/*        may not have an era label.  However the end of the */
/*        string has a fixed size.  We set up that portion of the */
/*        string now.  First fill in the month... */

	if (s_cmp(fmt, "C", (ftnlen)4, (ftnlen)1) == 0) {
	    s_copy(endstr, " MMM 00 00:00:00", (ftnlen)80, (ftnlen)16);
	    s_copy(endstr + 1, mthnam + ((i__1 = month - 1) < 12 && 0 <= i__1 
		    ? i__1 : s_rnge("mthnam", i__1, "et2utc_", (ftnlen)658)) *
		     3, (ftnlen)3, (ftnlen)3);

/*           ... and then fill in the day portion of the string. */

	    eday = 7;
/* Computing MIN */
	    i__1 = 1, i__2 = day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = day / 10;
	    bday = eday - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 
		    1) + 1;
	    intstr_(&day, endstr + (bday - 1), eday - (bday - 1));
	    ehr = 10;
	    emn = 13;
	    esc = 16;
	} else {
	    s_copy(endstr, "-0M-00T00:00:00", (ftnlen)80, (ftnlen)15);
	    eday = 6;
/* Computing MIN */
	    i__1 = 1, i__2 = day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = day / 10;
	    bday = eday - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 
		    1) + 1;
	    emonth = 3;
/* Computing MIN */
	    i__1 = 1, i__2 = month / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = month / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = month / 10;
	    bmonth = emonth - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,
		    i__6) + 1) + 1;
	    intstr_(&month, endstr + (bmonth - 1), emonth - (bmonth - 1));
	    intstr_(&day, endstr + (bday - 1), eday - (bday - 1));
	    ehr = 9;
	    emn = 12;
	    esc = 15;
	}
    } else {

/*        We must have day of year format.  Convert TAI to that */
/*        format. */

	ttrans_("TAI", "YD", tvec, (ftnlen)3, (ftnlen)2);
	if (failed_()) {
	    chkout_("ET2UTC", (ftnlen)6);
	    return 0;
	}
	year = i_dnnt(tvec);
	month = 1;
	day = i_dnnt(&tvec[1]);
	hour = i_dnnt(&tvec[2]);
	minute = i_dnnt(&tvec[3]);
	second = i_dnnt(&tvec[4]);

/*        As in the previous case, the end of the output string will */
/*        have a fixed size.  We fill in the day portion of the string */
/*        now.  Note that we have set things up so that the hour, */
/*        minutes and seconds appear in the same location in both */
/*        day of year and calendar format of strings. */

	if (s_cmp(fmt, "D", (ftnlen)4, (ftnlen)1) == 0) {
	    s_copy(endstr, "-000 // 00:00:00", (ftnlen)80, (ftnlen)16);
	    eday = 4;
/* Computing MIN */
	    i__1 = 1, i__2 = day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = day / 10;
	    bday = eday - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 
		    1) + 1;
	    intstr_(&day, endstr + (bday - 1), eday - (bday - 1));
	    ehr = 10;
	    emn = 13;
	    esc = 16;
	} else {
	    s_copy(endstr, "-000T00:00:00", (ftnlen)80, (ftnlen)13);
	    eday = 4;
/* Computing MIN */
	    i__1 = 1, i__2 = day / 1000;
/* Computing MIN */
	    i__3 = 1, i__4 = day / 100;
/* Computing MIN */
	    i__5 = 1, i__6 = day / 10;
	    bday = eday - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 
		    1) + 1;
	    intstr_(&day, endstr + (bday - 1), eday - (bday - 1));
	    ehr = 7;
	    emn = 10;
	    esc = 13;
	}
    }

/*     Fill out the hours, minutes and integer portion of */
/*     seconds in the output string. */

/* Computing MIN */
    i__1 = 1, i__2 = hour / 1000;
/* Computing MIN */
    i__3 = 1, i__4 = hour / 100;
/* Computing MIN */
    i__5 = 1, i__6 = hour / 10;
    bhr = ehr - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 1) + 1;
/* Computing MIN */
    i__1 = 1, i__2 = minute / 1000;
/* Computing MIN */
    i__3 = 1, i__4 = minute / 100;
/* Computing MIN */
    i__5 = 1, i__6 = minute / 10;
    bmn = emn - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 1) + 1;
/* Computing MIN */
    i__1 = 1, i__2 = second / 1000;
/* Computing MIN */
    i__3 = 1, i__4 = second / 100;
/* Computing MIN */
    i__5 = 1, i__6 = second / 10;
    bsc = esc - (min(i__1,i__2) + min(i__3,i__4) + min(i__5,i__6) + 1) + 1;
    intstr_(&hour, endstr + (bhr - 1), ehr - (bhr - 1));
    intstr_(&minute, endstr + (bmn - 1), emn - (bmn - 1));
    intstr_(&second, endstr + (bsc - 1), esc - (bsc - 1));

/*     Append the fractional part of the seconds component. */

    if (myprec > 0) {

/*        DPSTRF gives MYPREC significant digits in the output, */
/*        not necessarily MYPREC digits to the right of the */
/*        decimal point.  We will add a one-digit integer to */
/*        FRCSEC to `anchor' the first significant digit of */
/*        FRCSEC in a known place.  That way, we can get DPSTRF */
/*        to give us a known number of digits after the decimal */
/*        point. */

/*        The integer part of FRCSEC will not affect the output */
/*        string. */

	frcsec += 1.;
	i__1 = myprec + 1;
	dpstrf_(&frcsec, &i__1, "F", fract, (ftnlen)1, (ftnlen)80);
	i__ = i_indx(fract, ".", (ftnlen)80, (ftnlen)1);
	i__1 = esc;
	s_copy(endstr + i__1, fract + (i__ - 1), 80 - i__1, i__ + myprec - (
		i__ - 1));
    }

/*     The end of the time string is now complete.  We need to */
/*     construct the year portion of the string. We are going to */
/*     append an era if the year is before 1000 A.D. Note that */
/*     we make sure the first character in the ending string */
/*     is a blank (' ') if the era is to be attached.  Otherwise */
/*     we'd get confusing day of year formats like */
/*     999 A.D.-019 // 12:13:18. */

    if (year >= 1000) {
	intstr_(&year, str, (ftnlen)80);
    } else if (year > 0) {
	intstr_(&year, str, (ftnlen)80);
	if (s_cmp(fmt, "C", (ftnlen)4, (ftnlen)1) == 0 || s_cmp(fmt, "D", (
		ftnlen)4, (ftnlen)1) == 0) {
	    suffix_("A.D.", &c__1, str, (ftnlen)4, (ftnlen)80);
	    *(unsigned char *)endstr = ' ';
	}
    } else if (year <= 0) {
	if (s_cmp(fmt, "C", (ftnlen)4, (ftnlen)1) == 0 || s_cmp(fmt, "D", (
		ftnlen)4, (ftnlen)1) == 0) {
	    year = -year + 1;
	    intstr_(&year, str, (ftnlen)80);
	    suffix_("B.C.", &c__1, str, (ftnlen)4, (ftnlen)80);
	    *(unsigned char *)endstr = ' ';
	} else {
	    year = -year + 1;
	    setmsg_("The year of the ET epoch supplied is # B.C.  Years in t"
		    "his era are not supported in ISO format. ", (ftnlen)96);
	    errint_("#", &year, (ftnlen)1);
	    sigerr_("SPICE(YEAROUTOFRANGE)", (ftnlen)21);
	    chkout_("ET2UTC", (ftnlen)6);
	    return 0;
	}
    }

/*     Finally append the ENDSTR to STR to get the fully formatted */
/*     string. */

    suffix_(endstr, &c__0, str, (ftnlen)80, (ftnlen)80);
    s_copy(utcstr, str, utcstr_len, (ftnlen)80);
    chkout_("ET2UTC", (ftnlen)6);
    return 0;
}
