File: toolkit/src/spicelib/eul2m.f
C$Procedure EUL2M ( Euler angles to matrix )

      SUBROUTINE EUL2M (  ANGLE3,   ANGLE2,   ANGLE1,
     .                    AXIS3,    AXIS2,    AXIS1,   R  )

C$ Abstract
C
C     Construct a rotation matrix from a set of Euler angles.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     ROTATION
C
C$ Keywords
C
C     MATRIX
C     ROTATION
C     TRANSFORMATION
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      ANGLE3
      DOUBLE PRECISION      ANGLE2
      DOUBLE PRECISION      ANGLE1

      INTEGER               AXIS3
      INTEGER               AXIS2
      INTEGER               AXIS1

      DOUBLE PRECISION      R ( 3, 3 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ANGLE3,
C     ANGLE2,
C     ANGLE1     I   Rotation angles about third, second, and first
C                    rotation axes (radians).
C     AXIS3,
C     AXIS2,
C     AXIS1      I   Axis numbers of third, second, and first rotation
C                    axes.
C     R          O   Product of the 3 rotations.
C
C$ Detailed_Input
C
C     ANGLE3,
C     ANGLE2,
C     ANGLE1,
C     AXIS3,
C     AXIS2,
C     AXIS1    are, respectively, a set of three angles and three
C              coordinate axis numbers; each pair ANGLEx and AXISx
C              specifies a coordinate transformation consisting of a
C              rotation by ANGLEx radians about the coordinate axis
C              indexed by AXISx. These coordinate transformations are
C              typically symbolized by
C
C                 [ ANGLEx ]     .
C                           AXISx
C
C              See the $Particulars section below for details concerning
C              this notation.
C
C              Note that these coordinate transformations rotate vectors
C              by
C
C                 -ANGLEx
C
C              radians about the axis indexed by AXISx.
C
C              The values of AXISx may be 1, 2, or 3, indicating the X,
C              Y, and Z axes respectively.
C
C$ Detailed_Output
C
C     R        is a rotation matrix representing the composition of the
C              rotations defined by the input angle-axis pairs.
C              Together, the three pairs specify a composite
C              transformation that is the result of performing the
C              rotations about the axes indexed by AXIS1, AXIS2, and
C              AXIS3, in that order. So,
C
C                 R = [ ANGLE3 ]      [ ANGLE2 ]      [ ANGLE1 ]
C                               AXIS3           AXIS2           AXIS1
C
C              See the $Particulars section below for details concerning
C              this notation.
C
C              The resulting matrix R may be thought of as a coordinate
C              transformation; applying it to a vector yields the
C              vector's coordinates in the rotated system.
C
C              Viewing R as a coordinate transformation matrix, the
C              basis that R transforms vectors to is created by rotating
C              the original coordinate axes first by ANGLE1 radians
C              about the coordinate axis indexed by AXIS1, next by
C              ANGLE2 radians about the coordinate axis indexed by
C              AXIS2, and finally by ANGLE3 radians about coordinate
C              axis indexed by AXIS3. At the second and third steps of
C              this process, the coordinate axes about which rotations
C              are performed belong to the bases resulting from the
C              previous rotations.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If any of AXIS3, AXIS2, or AXIS1 do not have values in
C
C            { 1, 2, 3 }
C
C         the error SPICE(BADAXISNUMBERS) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     A word about notation: the symbol
C
C        [ x ]
C             i
C
C     indicates a rotation of x radians about the ith coordinate axis.
C     To be specific, the symbol
C
C        [ x ]
C             1
C
C     indicates a coordinate system rotation of x radians about the
C     first, or x-, axis; the corresponding matrix is
C
C        .-                    -.
C        |  1      0       0    |
C        |                      |
C        |  0    cos(x)  sin(x) |
C        |                      |
C        |  0   -sin(x)  cos(x) |
C        `-                    -'
C
C     Remember, this is a COORDINATE SYSTEM rotation by x radians; this
C     matrix, when applied to a vector, rotates the vector by -x
C     radians, not x radians. Applying the matrix to a vector yields
C     the vector's representation relative to the rotated coordinate
C     system.
C
C     The analogous rotation about the second, or y-, axis is
C     represented by
C
C        [ x ]
C             2
C
C     which symbolizes the matrix
C
C        .-                    -.
C        | cos(x)   0   -sin(x) |
C        |                      |
C        |  0       1      0    |
C        |                      |
C        | sin(x)   0    cos(x) |
C        `-                    -'
C
C     and the analogous rotation about the third, or z-, axis is
C     represented by
C
C        [ x ]
C             3
C
C     which symbolizes the matrix
C
C        .-                    -.
C        |  cos(x)  sin(x)   0  |
C        |                      |
C        | -sin(x)  cos(x)   0  |
C        |                      |
C        |  0        0       1  |
C        `-                    -'
C
C     From time to time, (depending on one's line of work, perhaps) one
C     may happen upon a pair of coordinate systems related by a
C     sequence of rotations. For example, the coordinate system
C     defined by an instrument such as a camera is sometime specified
C     by RA, DEC, and twist; if alpha, delta, and phi are the rotation
C     angles, then the series of rotations
C
C        [ phi ]     [ pi/2  -  delta ]     [ alpha ]
C               3                      2             3
C
C     produces a transformation from inertial to camera coordinates.
C
C     This routine is related to the SPICELIB routine M2EUL, which
C     produces a sequence of Euler angles, given a rotation matrix.
C     This routine is a "left inverse" of M2EUL: the sequence of
C     calls
C
C        CALL M2EUL ( R,  AXIS3,   AXIS2,   AXIS1,
C       .                 ANGLE3,  ANGLE2,  ANGLE1     )
C
C        CALL EUL2M (     ANGLE3,  ANGLE2,  ANGLE1,
C       .                 AXIS3,   AXIS2,   AXIS1,   R )
C
C     preserves R, except for round-off error.
C
C
C     On the other hand, the sequence of calls
C
C        CALL EUL2M (     ANGLE3,  ANGLE2,  ANGLE1,
C       .                 AXIS3,   AXIS2,   AXIS1,   R )
C
C        CALL M2EUL ( R,  AXIS3,   AXIS2,   AXIS1,
C       .                 ANGLE3,  ANGLE2,  ANGLE1     )
C
C     preserve ANGLE3, ANGLE2, and ANGLE1 only if these angles start
C     out in the ranges that M2EUL's outputs are restricted to.
C
C$ Examples
C
C     1)  Create a coordinate transformation matrix by rotating
C         the original coordinate axes first by 30 degrees about
C         the z axis, next by 60 degrees about the y axis resulting
C         from the first rotation, and finally by -50 degrees about
C         the z axis resulting from the first two rotations.
C
C
C            C
C            C     Create the coordinate transformation matrix
C            C
C            C                   o          o          o
C            C        R  =  [ -50  ]   [  60  ]   [  30  ]
C            C                      3          2          3
C            C
C            C     All angles in radians, please. The SPICELIB
C            C     function RPD (radians per degree) gives the
C            C     conversion factor.
C            C
C            C     The z axis is `axis 3'; the y axis is `axis 2'.
C            C
C                  ANGLE1 = RPD() *  30.D0
C                  ANGLE2 = RPD() *  60.D0
C                  ANGLE3 = RPD() * -50.D0
C
C                  AXIS1  = 3
C                  AXIS2  = 2
C                  AXIS3  = 3
C
C                  CALL EUL2M (  ANGLE3, ANGLE2, ANGLE1,
C                 .              AXIS3,  AXIS2,  AXIS1,   R  )
C
C
C     2)  A trivial example using actual numbers.
C
C         The code fragment
C
C            CALL EUL2M (  0.D0,     0.D0,     HALFPI(),
C           .                 1,        1,            3,      R  )
C
C         sets R equal to the matrix
C
C            +-                  -+
C            |  0      1       0  |
C            |                    |
C            | -1      0       0  |.
C            |                    |
C            |  0      0       1  |
C            +-                  -+
C
C
C     3)  Finding the rotation matrix specified by a set of `clock,
C         cone, and twist' angles, as defined on the Voyager 2 project:
C
C            Voyager 2 narrow angle camera pointing, relative to the
C            Sun-Canopus coordinate system, was frequently specified
C            by a set of Euler angles called `clock, cone, and twist'.
C            These defined a 3-2-3 coordinate transformation matrix
C            TSCTV as the product
C
C               [ twist ]  [ cone ]   [ clock ] .
C                        3         2           3
C
C            Given the angles CLOCK, CONE, and TWIST (in units of
C            radians), we can compute TSCTV with the code fragment
C
C               CALL EUL2M (  TWIST,  CONE,  CLOCK,
C              .              3,      2,     3,      TSCTV  )
C
C
C     4)  Finding the rotation matrix specified by a set of `right
C         ascension, declination, and twist' angles, as defined on the
C         Galileo project:
C
C            Galileo scan platform pointing, relative to an inertial
C            reference frame, (EME50 variety) is frequently specified
C            by a set of Euler angles called `right ascension (RA),
C            declination (Dec), and twist'. These define a 3-2-3
C            coordinate transformation matrix TISP as the product
C
C               [ Twist ]  [ pi/2 - Dec ]   [ RA ] .
C                        3               2        3
C
C            Given the angles RA, DEC, and TWIST (in units of radians),
C            we can compute TISP with the code fragment
C
C               CALL EUL2M (  TWIST,   HALFPI()-DEC,   RA,
C              .              3,       2,              3,   TISP  )
C
C$ Restrictions
C
C     1)  Beware: more than one definition of "RA, DEC and twist"
C         exists.
C
C$ Literature_References
C
C     [1]  W. Owen, "Galileo Attitude and Camera Models," JPL
C          Interoffice Memorandum 314-323, Nov. 11, 1983. NAIF document
C          number 204.0.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     L.S. Elson         (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 06-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary entries from $Revisions section.
C
C-    SPICELIB Version 1.2.1, 26-DEC-2006 (NJB)
C
C        Corrected header typo.
C
C-    SPICELIB Version 1.2.0, 25-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in ROTMAT calls.
C
C-    SPICELIB Version 1.1.2, 14-OCT-2004 (LSE)
C
C        Corrected a typo in the header.
C
C-    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.1.0, 02-NOV-1990 (NJB)
C
C        Names of input arguments changed to reflect the order in
C        which the rotations are applied when their product is
C        computed. The header was upgraded to describe notation in
C        more detail. Examples were added.
C
C-    SPICELIB Version 1.0.0, 30-AUG-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     euler angles to matrix
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 02-NOV-1990 (NJB)
C
C        Argument names were changed to describe the use of the
C        arguments more accurately. The axis and angle numbers
C        now decrease, rather than increase, from left to right.
C        The current names reflect the order of operator
C        application when the Euler angle rotations are applied to
C        a vector: the rightmost matrix
C
C           [ ANGLE1 ]
C                     AXIS1
C
C        is applied to the vector first, followed by
C
C           [ ANGLE2 ]
C                     AXIS2
C
C        and then
C
C           [ ANGLE3 ]
C                     AXIS3
C
C        Previously, the names reflected the order in which the
C        Euler angle matrices appear on the page, from left to
C        right. This naming convention was found to be a bit
C        obtuse by a various users.
C
C        No change in functionality was made; the operation of the
C        routine is identical to that of the previous version.
C
C        Two new examples were added to assist users in verifying
C        their understanding of the routine.
C
C        Also, the header was upgraded to describe the notation in
C        more detail. The symbol
C
C           [ x ]
C                i
C
C        is explained at mind-numbing length. An example was
C        added that shows a specific set of inputs and the
C        resulting output matrix.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      DOUBLE PRECISION      R1    ( 3, 3 )
      LOGICAL               BADAX


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'EUL2M' )
      END IF

C
C     Make sure the axis numbers are all right:  They must belong to
C     the set {1, 2, 3}.
C
      BADAX =       (  ( AXIS3 .LT. 1 ) .OR. ( AXIS3 .GT. 3 )  )
     .         .OR. (  ( AXIS2 .LT. 1 ) .OR. ( AXIS2 .GT. 3 )  )
     .         .OR. (  ( AXIS1 .LT. 1 ) .OR. ( AXIS1 .GT. 3 )  )


      IF ( BADAX ) THEN

         CALL SETMSG ( 'Axis numbers are #,  #,  #. ' )
         CALL ERRINT ( '#',  AXIS3                    )
         CALL ERRINT ( '#',  AXIS2                    )
         CALL ERRINT ( '#',  AXIS1                    )
         CALL SIGERR ( 'SPICE(BADAXISNUMBERS)'        )
         CALL CHKOUT ( 'EUL2M'                        )
         RETURN

      END IF

C
C     Just do it.
C
      CALL ROTATE (      ANGLE1,  AXIS1,  R  )
      CALL ROTMAT ( R,   ANGLE2,  AXIS2,  R1 )
      CALL ROTMAT ( R1,  ANGLE3,  AXIS3,  R  )

      CALL CHKOUT ( 'EUL2M' )
      RETURN
      END

File: Extern/cspice/src/eul2m.c
/* $Procedure EUL2M ( Euler angles to matrix ) */
/* Subroutine */ int eul2m_(doublereal *angle3, doublereal *angle2, 
	doublereal *angle1, integer *axis3, integer *axis2, integer *axis1, 
	doublereal *r__)
{
    logical badax;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal r1[9]	/* was [3][3] */;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), rotate_(doublereal *, integer *, doublereal *), setmsg_(
	    char *, ftnlen), errint_(char *, integer *, ftnlen), rotmat_(
	    doublereal *, doublereal *, integer *, doublereal *);
    extern logical return_(void);

/* $ Abstract */

/*     Construct a rotation matrix from a set of Euler angles. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     ROTATION */

/* $ Keywords */

/*     MATRIX */
/*     ROTATION */
/*     TRANSFORMATION */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ANGLE3, */
/*     ANGLE2, */
/*     ANGLE1     I   Rotation angles about third, second, and first */
/*                    rotation axes (radians). */
/*     AXIS3, */
/*     AXIS2, */
/*     AXIS1      I   Axis numbers of third, second, and first rotation */
/*                    axes. */
/*     R          O   Product of the 3 rotations. */

/* $ Detailed_Input */

/*     ANGLE3, */
/*     ANGLE2, */
/*     ANGLE1, */
/*     AXIS3, */
/*     AXIS2, */
/*     AXIS1    are, respectively, a set of three angles and three */
/*              coordinate axis numbers; each pair ANGLEx and AXISx */
/*              specifies a coordinate transformation consisting of a */
/*              rotation by ANGLEx radians about the coordinate axis */
/*              indexed by AXISx. These coordinate transformations are */
/*              typically symbolized by */

/*                 [ ANGLEx ]     . */
/*                           AXISx */

/*              See the $Particulars section below for details concerning */
/*              this notation. */

/*              Note that these coordinate transformations rotate vectors */
/*              by */

/*                 -ANGLEx */

/*              radians about the axis indexed by AXISx. */

/*              The values of AXISx may be 1, 2, or 3, indicating the X, */
/*              Y, and Z axes respectively. */

/* $ Detailed_Output */

/*     R        is a rotation matrix representing the composition of the */
/*              rotations defined by the input angle-axis pairs. */
/*              Together, the three pairs specify a composite */
/*              transformation that is the result of performing the */
/*              rotations about the axes indexed by AXIS1, AXIS2, and */
/*              AXIS3, in that order. So, */

/*                 R = [ ANGLE3 ]      [ ANGLE2 ]      [ ANGLE1 ] */
/*                               AXIS3           AXIS2           AXIS1 */

/*              See the $Particulars section below for details concerning */
/*              this notation. */

/*              The resulting matrix R may be thought of as a coordinate */
/*              transformation; applying it to a vector yields the */
/*              vector's coordinates in the rotated system. */

/*              Viewing R as a coordinate transformation matrix, the */
/*              basis that R transforms vectors to is created by rotating */
/*              the original coordinate axes first by ANGLE1 radians */
/*              about the coordinate axis indexed by AXIS1, next by */
/*              ANGLE2 radians about the coordinate axis indexed by */
/*              AXIS2, and finally by ANGLE3 radians about coordinate */
/*              axis indexed by AXIS3. At the second and third steps of */
/*              this process, the coordinate axes about which rotations */
/*              are performed belong to the bases resulting from the */
/*              previous rotations. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If any of AXIS3, AXIS2, or AXIS1 do not have values in */

/*            { 1, 2, 3 } */

/*         the error SPICE(BADAXISNUMBERS) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     A word about notation: the symbol */

/*        [ x ] */
/*             i */

/*     indicates a rotation of x radians about the ith coordinate axis. */
/*     To be specific, the symbol */

/*        [ x ] */
/*             1 */

/*     indicates a coordinate system rotation of x radians about the */
/*     first, or x-, axis; the corresponding matrix is */

/*        .-                    -. */
/*        |  1      0       0    | */
/*        |                      | */
/*        |  0    cos(x)  sin(x) | */
/*        |                      | */
/*        |  0   -sin(x)  cos(x) | */
/*        `-                    -' */

/*     Remember, this is a COORDINATE SYSTEM rotation by x radians; this */
/*     matrix, when applied to a vector, rotates the vector by -x */
/*     radians, not x radians. Applying the matrix to a vector yields */
/*     the vector's representation relative to the rotated coordinate */
/*     system. */

/*     The analogous rotation about the second, or y-, axis is */
/*     represented by */

/*        [ x ] */
/*             2 */

/*     which symbolizes the matrix */

/*        .-                    -. */
/*        | cos(x)   0   -sin(x) | */
/*        |                      | */
/*        |  0       1      0    | */
/*        |                      | */
/*        | sin(x)   0    cos(x) | */
/*        `-                    -' */

/*     and the analogous rotation about the third, or z-, axis is */
/*     represented by */

/*        [ x ] */
/*             3 */

/*     which symbolizes the matrix */

/*        .-                    -. */
/*        |  cos(x)  sin(x)   0  | */
/*        |                      | */
/*        | -sin(x)  cos(x)   0  | */
/*        |                      | */
/*        |  0        0       1  | */
/*        `-                    -' */

/*     From time to time, (depending on one's line of work, perhaps) one */
/*     may happen upon a pair of coordinate systems related by a */
/*     sequence of rotations. For example, the coordinate system */
/*     defined by an instrument such as a camera is sometime specified */
/*     by RA, DEC, and twist; if alpha, delta, and phi are the rotation */
/*     angles, then the series of rotations */

/*        [ phi ]     [ pi/2  -  delta ]     [ alpha ] */
/*               3                      2             3 */

/*     produces a transformation from inertial to camera coordinates. */

/*     This routine is related to the SPICELIB routine M2EUL, which */
/*     produces a sequence of Euler angles, given a rotation matrix. */
/*     This routine is a "left inverse" of M2EUL: the sequence of */
/*     calls */

/*        CALL M2EUL ( R,  AXIS3,   AXIS2,   AXIS1, */
/*       .                 ANGLE3,  ANGLE2,  ANGLE1     ) */

/*        CALL EUL2M (     ANGLE3,  ANGLE2,  ANGLE1, */
/*       .                 AXIS3,   AXIS2,   AXIS1,   R ) */

/*     preserves R, except for round-off error. */


/*     On the other hand, the sequence of calls */

/*        CALL EUL2M (     ANGLE3,  ANGLE2,  ANGLE1, */
/*       .                 AXIS3,   AXIS2,   AXIS1,   R ) */

/*        CALL M2EUL ( R,  AXIS3,   AXIS2,   AXIS1, */
/*       .                 ANGLE3,  ANGLE2,  ANGLE1     ) */

/*     preserve ANGLE3, ANGLE2, and ANGLE1 only if these angles start */
/*     out in the ranges that M2EUL's outputs are restricted to. */

/* $ Examples */

/*     1)  Create a coordinate transformation matrix by rotating */
/*         the original coordinate axes first by 30 degrees about */
/*         the z axis, next by 60 degrees about the y axis resulting */
/*         from the first rotation, and finally by -50 degrees about */
/*         the z axis resulting from the first two rotations. */


/*            C */
/*            C     Create the coordinate transformation matrix */
/*            C */
/*            C                   o          o          o */
/*            C        R  =  [ -50  ]   [  60  ]   [  30  ] */
/*            C                      3          2          3 */
/*            C */
/*            C     All angles in radians, please. The SPICELIB */
/*            C     function RPD (radians per degree) gives the */
/*            C     conversion factor. */
/*            C */
/*            C     The z axis is `axis 3'; the y axis is `axis 2'. */
/*            C */
/*                  ANGLE1 = RPD() *  30.D0 */
/*                  ANGLE2 = RPD() *  60.D0 */
/*                  ANGLE3 = RPD() * -50.D0 */

/*                  AXIS1  = 3 */
/*                  AXIS2  = 2 */
/*                  AXIS3  = 3 */

/*                  CALL EUL2M (  ANGLE3, ANGLE2, ANGLE1, */
/*                 .              AXIS3,  AXIS2,  AXIS1,   R  ) */


/*     2)  A trivial example using actual numbers. */

/*         The code fragment */

/*            CALL EUL2M (  0.D0,     0.D0,     HALFPI(), */
/*           .                 1,        1,            3,      R  ) */

/*         sets R equal to the matrix */

/*            +-                  -+ */
/*            |  0      1       0  | */
/*            |                    | */
/*            | -1      0       0  |. */
/*            |                    | */
/*            |  0      0       1  | */
/*            +-                  -+ */


/*     3)  Finding the rotation matrix specified by a set of `clock, */
/*         cone, and twist' angles, as defined on the Voyager 2 project: */

/*            Voyager 2 narrow angle camera pointing, relative to the */
/*            Sun-Canopus coordinate system, was frequently specified */
/*            by a set of Euler angles called `clock, cone, and twist'. */
/*            These defined a 3-2-3 coordinate transformation matrix */
/*            TSCTV as the product */

/*               [ twist ]  [ cone ]   [ clock ] . */
/*                        3         2           3 */

/*            Given the angles CLOCK, CONE, and TWIST (in units of */
/*            radians), we can compute TSCTV with the code fragment */

/*               CALL EUL2M (  TWIST,  CONE,  CLOCK, */
/*              .              3,      2,     3,      TSCTV  ) */


/*     4)  Finding the rotation matrix specified by a set of `right */
/*         ascension, declination, and twist' angles, as defined on the */
/*         Galileo project: */

/*            Galileo scan platform pointing, relative to an inertial */
/*            reference frame, (EME50 variety) is frequently specified */
/*            by a set of Euler angles called `right ascension (RA), */
/*            declination (Dec), and twist'. These define a 3-2-3 */
/*            coordinate transformation matrix TISP as the product */

/*               [ Twist ]  [ pi/2 - Dec ]   [ RA ] . */
/*                        3               2        3 */

/*            Given the angles RA, DEC, and TWIST (in units of radians), */
/*            we can compute TISP with the code fragment */

/*               CALL EUL2M (  TWIST,   HALFPI()-DEC,   RA, */
/*              .              3,       2,              3,   TISP  ) */

/* $ Restrictions */

/*     1)  Beware: more than one definition of "RA, DEC and twist" */
/*         exists. */

/* $ Literature_References */

/*     [1]  W. Owen, "Galileo Attitude and Camera Models," JPL */
/*          Interoffice Memorandum 314-323, Nov. 11, 1983. NAIF document */
/*          number 204.0. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 06-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary entries from $Revisions section. */

/* -    SPICELIB Version 1.2.1, 26-DEC-2006 (NJB) */

/*        Corrected header typo. */

/* -    SPICELIB Version 1.2.0, 25-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in ROTMAT calls. */

/* -    SPICELIB Version 1.1.2, 14-OCT-2004 (LSE) */

/*        Corrected a typo in the header. */

/* -    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.1.0, 02-NOV-1990 (NJB) */

/*        Names of input arguments changed to reflect the order in */
/*        which the rotations are applied when their product is */
/*        computed. The header was upgraded to describe notation in */
/*        more detail. Examples were added. */

/* -    SPICELIB Version 1.0.0, 30-AUG-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     euler angles to matrix */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 02-NOV-1990 (NJB) */

/*        Argument names were changed to describe the use of the */
/*        arguments more accurately. The axis and angle numbers */
/*        now decrease, rather than increase, from left to right. */
/*        The current names reflect the order of operator */
/*        application when the Euler angle rotations are applied to */
/*        a vector: the rightmost matrix */

/*           [ ANGLE1 ] */
/*                     AXIS1 */

/*        is applied to the vector first, followed by */

/*           [ ANGLE2 ] */
/*                     AXIS2 */

/*        and then */

/*           [ ANGLE3 ] */
/*                     AXIS3 */

/*        Previously, the names reflected the order in which the */
/*        Euler angle matrices appear on the page, from left to */
/*        right. This naming convention was found to be a bit */
/*        obtuse by a various users. */

/*        No change in functionality was made; the operation of the */
/*        routine is identical to that of the previous version. */

/*        Two new examples were added to assist users in verifying */
/*        their understanding of the routine. */

/*        Also, the header was upgraded to describe the notation in */
/*        more detail. The symbol */

/*           [ x ] */
/*                i */

/*        is explained at mind-numbing length. An example was */
/*        added that shows a specific set of inputs and the */
/*        resulting output matrix. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("EUL2M", (ftnlen)5);
    }

/*     Make sure the axis numbers are all right:  They must belong to */
/*     the set {1, 2, 3}. */

    badax = *axis3 < 1 || *axis3 > 3 || (*axis2 < 1 || *axis2 > 3) || (*axis1 
	    < 1 || *axis1 > 3);
    if (badax) {
	setmsg_("Axis numbers are #,  #,  #. ", (ftnlen)28);
	errint_("#", axis3, (ftnlen)1);
	errint_("#", axis2, (ftnlen)1);
	errint_("#", axis1, (ftnlen)1);
	sigerr_("SPICE(BADAXISNUMBERS)", (ftnlen)21);
	chkout_("EUL2M", (ftnlen)5);
	return 0;
    }

/*     Just do it. */

    rotate_(angle1, axis1, r__);
    rotmat_(r__, angle2, axis2, r1);
    rotmat_(r1, angle3, axis3, r__);
    chkout_("EUL2M", (ftnlen)5);
    return 0;
}
