File: source/nasa_f/ev2lin.f
C     Thus the error in the Newton's approximation is
C     at most
C
C        M/(1-M) * ( x - x_0 )**2
C
C     Thus as long as our original estimate (determined using
C     the contraction method) gets within a reasonable tolerance
C     of x, we can use Newton's method to acheive faster
C     convergence.
C
 
      M      = DSQRT ( AXN*AXN + AYN*AYN )
      MOV1M  = DABS  ( M / ( 1.0D0 - M ) )
 
 
      FMOD2P = DMOD(XLT-XNODE,PIX2)
 
      IF ( FMOD2P .LT. 0 ) THEN
         FMOD2P = FMOD2P + PIX2
      END IF
 
      CAPU  = FMOD2P
      EPW   = CAPU
      EST   = 1.0D0
 
      COUNT = 0
  
      DO WHILE ( EST .GT. 0.125D0 )
      
         COUNT = COUNT + 1

         IF ( COUNT .GT. MXLOOP ) THEN
            CALL SETMSG ( 'EST iteration count of #1 exceeded at '
     .      //            'time ET #2. This error may indicate a '
     .      //            'bad TLE set.'                       )
            CALL ERRINT ( '#1', MXLOOP                         )
            CALL ERRDP  ( '#2', ET                             )
            CALL SIGERR ( 'SPICE(ITERATIONEXCEEDED)'           )
            CALL CHKOUT ( 'EV2LIN'                             )
            RETURN
         END IF

         EPWNXT = CAPU - AXN*SIN(EPW) + AYN*COS(EPW)
         EST    = MOV1M * DABS ( EPWNXT - EPW )
         EPW    = EPWNXT

      END DO

C
C     We need to be able to add something to EPW and not
C     get EPW (but not too much).
C
      EPSILN = EST
 
      IF ( EPSILN + EPW .NE. EPW ) THEN
 
C
C        Now we switch over to Newton's method.  Note that
C        since our error estimate is less than 1/8, six iterations
C        of Newton's method should get us to within 1/2**96 of
C        the correct answer (If there were no round off to contend
C        with).
C
         DO I = 1, 5
 
            SINEPW = SIN(EPW)
            COSEPW = COS(EPW)
 
            F      =  EPW - CAPU - AXN * SINEPW + AYN * COSEPW
            FPRIME =  1.0D0      - AXN * COSEPW -  AYN * SINEPW
 
            EPWNXT = EPW -  F/FPRIME
C
C           Our new error estimate comes from the discussion
C           of convergence of Newton's method.
C
            EPW    = EPWNXT
 
            IF ( EPW + EST .NE. EPW ) THEN
               EPSILN = EST
               EST    = MOV1M * EST * EST
            END IF
 
         END DO
 
      END IF
C
C     Finally, we use bisection to avoid the problems of
C     round-off that may be present in Newton's method.  Since
C     we've gotten quite close to the answer (theoretically
C     anyway)  we won't have to perform many bisection passes.
C
C     First we must bracket the root.  Note that we will
C     increase EPSILN so that we don't spend much time
C     determining the bracketing interval.  Also if the first
C     addition of EPSILN to EPW doesn't modify it, were set up
C     to just quit.  This happens only if F is sufficiently
C     close to zero that it can't alter EPW by adding it to
C     or subtracting it from EPW.
C
 
      SINEPW = SIN(EPW)
      COSEPW = COS(EPW)
 
      F      =  EPW - CAPU - AXN * SINEPW + AYN * COSEPW
      EPSILN =  MAX ( DABS(F), EPSILN )
 
      IF ( F .EQ. 0 ) THEN
 
         LOWER = EPW
         UPPER = EPW
 
      ELSE IF ( F .GT. 0 ) THEN
 
         FU    = F
         UPPER = EPW
         LOWER = EPW - EPSILN
         EPW   = LOWER
 
         DO WHILE ( F .GT. 0 .AND. LOWER .NE. UPPER )
            EPW    = EPW - EPSILN
            F      = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
            EPSILN = EPSILN * 2.0D0
         END DO
 
         LOWER = EPW
         FL    = F
 
         IF ( F .EQ. 0 ) THEN
            UPPER = LOWER
         END IF
 
 
      ELSE IF ( F .LT. 0 ) THEN
 
         FL    = F
         LOWER = EPW
         UPPER = EPW + EPSILN
         EPW   = UPPER
 
         DO WHILE ( F .LT. 0 .AND. LOWER .NE. UPPER )
            EPW    = EPW + EPSILN
            F      = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
            EPSILN = EPSILN * 2.0D0
         END DO
 
         UPPER = EPW
         FU    = F
 
         IF ( F .EQ. 0 ) THEN
            LOWER = EPW
         END IF
 
      END IF
 
C
C     Finally, bisect until we can do no more.
C
      COUNT = 0
 
      DO WHILE ( UPPER .GT. LOWER .AND. COUNT .LT. MXLOOP )
         COUNT = COUNT + 1
         EPW   = BRCKTD( 0.5D0 * ( UPPER + LOWER ), LOWER, UPPER )
C
C        EPW eventually will not be different from one of the
C        two bracketing values.  If this is the time, we need
C        to decide on a value for EPW.  That's done below.
C
         IF   (      ( EPW .EQ. UPPER )
     .          .OR. ( EPW .EQ. LOWER ) ) THEN
 
            IF ( -FL .LT. FU ) THEN
               EPW   = LOWER
               UPPER = LOWER
            ELSE
               EPW   = UPPER
               LOWER = UPPER
            END IF
 
         ELSE
 
            F   = EPW - CAPU - AXN * SIN(EPW) + AYN * COS(EPW)
 
            IF ( F .GT. 0 ) THEN
               UPPER = EPW
               FU    = F
            ELSE IF ( F .LT. 0 ) THEN
               LOWER = EPW
               FL    = F
            ELSE
               LOWER = EPW
               UPPER = EPW
            END IF
 
         END IF
 
      END DO
 
 
C
C     Short period preliminary quantities
C
 
      SINEPW = SIN(EPW)
      COSEPW = COS(EPW)
 
      TEMP3  = AXN * SINEPW
      TEMP4  = AYN * COSEPW
 
      TEMP5  = AXN * COSEPW
      TEMP6  = AYN * SINEPW
 
      ECOSE = TEMP5   + TEMP6
      ESINE = TEMP3   - TEMP4
      ELSQ  = AXN*AXN + AYN*AYN
      TEMP  = 1.0D0   - ELSQ
      PL    = A       * TEMP
      R     = A       * (1.0D0 - ECOSE)
 
      TEMP1 = 1.0D0   /  R
      RDOT  = KE      * TEMP1 * SQRT(A)  * ESINE
      RFDOT = KE      * TEMP1 * SQRT(PL)
      TEMP2 = A       * TEMP1
      BETAL = DSQRT   ( TEMP )
      TEMP3 = 1.0D0 / (1.0D0 + BETAL)
 
      COSU  = TEMP2 * (COSEPW  -  AXN  +  AYN * ESINE * TEMP3)
      SINU  = TEMP2 * (SINEPW  -  AYN  -  AXN * ESINE * TEMP3)
C
C     Compute the angle from the x-axis of the point ( COSU, SINU )
C
      IF (      SINU .NE. 0.0D0
     .     .OR. COSU .NE. 0.0D0 ) THEN
 
         U     = DATAN2 (SINU,COSU)
 
         IF ( U .LT. 0 ) THEN
            U = U + PIX2
         END IF
 
      ELSE
 
         U = 0.0D0
 
      END IF
 
 
      SIN2U = 2.0D0 * SINU * COSU
      COS2U = 2.0D0 * COSU * COSU  -  1.0D0
      TEMP  = 1.0D0 / PL
      TEMP1 = CK2   * TEMP
      TEMP2 = TEMP1 * TEMP
 
C
C     Update for short periodics
C
      RK     = R * ( 1.0D0   -  1.5D0 * TEMP2 * BETAL * X3THM1)
     .       +     0.50D0 * TEMP1 * X1MTH2 * COS2U
      UK     = U - 0.25D0 * TEMP2 * X7THM1 * SIN2U
 
      XNODEK = XNODE + 1.50D0 * TEMP2 * COSIO  * SIN2U
      XINCK  = XINCL + 1.50D0 * TEMP2 * COSIO  * COS2U * SINIO
      RDOTK  = RDOT  - XN     * TEMP1 * X1MTH2 * SIN2U
      RFDOTK = RFDOT + XN     * TEMP1 *(X1MTH2 * COS2U + 1.5D0*X3THM1)
C
C     Orientation vectors
C
      SINUK  = SIN(UK)
      COSUK  = COS(UK)
 
      SINIK  = SIN(XINCK)
      COSIK  = COS(XINCK)
 
      SINNOK = SIN(XNODEK)
      COSNOK = COS(XNODEK)
 
      XMX    = -SINNOK * COSIK
      XMY    =  COSNOK * COSIK
 
      UX     =  XMX    * SINUK   +   COSNOK * COSUK
      UY     =  XMY    * SINUK   +   SINNOK * COSUK
      UZ     =  SINIK  * SINUK
      VX     =  XMX    * COSUK   -   COSNOK * SINUK
      VY     =  XMY    * COSUK   -   SINNOK * SINUK
      VZ     =  SINIK  * COSUK
C
C     Position and velocity
C
      STATE(1) = TOKM    *   RK    * UX
      STATE(2) = TOKM    *   RK    * UY
      STATE(3) = TOKM    *   RK    * UZ
      STATE(4) = TOKMPS  * ( RDOTK * UX     +   RFDOTK * VX )
      STATE(5) = TOKMPS  * ( RDOTK * UY     +   RFDOTK * VY )
      STATE(6) = TOKMPS  * ( RDOTK * UZ     +   RFDOTK * VZ )
 
      CALL CHKOUT ( 'EV2LIN' )

      RETURN
      END

File: Extern/cspice/src/ev2lin.c
/*     Thus the error in the Newton's approximation is */
/*     at most */

/*        M/(1-M) * ( x - x_0 )**2 */

/*     Thus as long as our original estimate (determined using */
/*     the contraction method) gets within a reasonable tolerance */
/*     of x, we can use Newton's method to achieve faster */
/*     convergence. */

    m = sqrt(axn * axn + ayn * ayn);
    mov1m = (d__1 = m / (1. - m), abs(d__1));
    d__1 = xlt - xnode;
    fmod2p = d_mod(&d__1, &pix2);
    if (fmod2p < 0.) {
	fmod2p += pix2;
    }
    capu = fmod2p;
    epw = capu;
    est = 1.;
    count = 0;
    while(est > .125) {
	++count;
	if (count > 20) {
	    setmsg_("EST iteration count of #1 exceeded at time ET #2. This "
		    "error may indicate a bad TLE set.", (ftnlen)88);
	    errint_("#1", &c__20, (ftnlen)2);
	    errdp_("#2", et, (ftnlen)2);
	    sigerr_("SPICE(ITERATIONEXCEEDED)", (ftnlen)24);
	    chkout_("EV2LIN", (ftnlen)6);
	    return 0;
	}
	epwnxt = capu - axn * sin(epw) + ayn * cos(epw);
	est = mov1m * (d__1 = epwnxt - epw, abs(d__1));
	epw = epwnxt;
    }

/*     We need to be able to add something to EPW and not */
/*     get EPW (but not too much). */

    epsiln = est;
    if (epsiln + epw != epw) {

/*        Now we switch over to Newton's method.  Note that */
/*        since our error estimate is less than 1/8, six iterations */
/*        of Newton's method should get us to within 1/2**96 of */
/*        the correct answer (If there were no round off to contend */
/*        with). */

	for (i__ = 1; i__ <= 5; ++i__) {
	    sinepw = sin(epw);
	    cosepw = cos(epw);
	    f = epw - capu - axn * sinepw + ayn * cosepw;
	    fprime = 1. - axn * cosepw - ayn * sinepw;
	    epwnxt = epw - f / fprime;

/*           Our new error estimate comes from the discussion */
/*           of convergence of Newton's method. */

	    epw = epwnxt;
	    if (epw + est != epw) {
		epsiln = est;
		est = mov1m * est * est;
	    }
	}
    }

/*     Finally, we use bisection to avoid the problems of */
/*     round-off that may be present in Newton's method.  Since */
/*     we've gotten quite close to the answer (theoretically */
/*     anyway)  we won't have to perform many bisection passes. */

/*     First we must bracket the root.  Note that we will */
/*     increase EPSILN so that we don't spend much time */
/*     determining the bracketing interval.  Also if the first */
/*     addition of EPSILN to EPW doesn't modify it, were set up */
/*     to just quit.  This happens only if F is sufficiently */
/*     close to zero that it can't alter EPW by adding it to */
/*     or subtracting it from EPW. */

    sinepw = sin(epw);
    cosepw = cos(epw);
    f = epw - capu - axn * sinepw + ayn * cosepw;
/* Computing MAX */
    d__1 = abs(f);
    epsiln = max(d__1,epsiln);
    if (f == 0.) {
	lower = epw;
	upper = epw;
    } else if (f > 0.) {
	fu = f;
	upper = epw;
	lower = epw - epsiln;
	epw = lower;
	while(f > 0. && lower != upper) {
	    epw -= epsiln;
	    f = epw - capu - axn * sin(epw) + ayn * cos(epw);
	    epsiln *= 2.;
	}
	lower = epw;
	fl = f;
	if (f == 0.) {
	    upper = lower;
	}
    } else if (f < 0.) {
	fl = f;
	lower = epw;
	upper = epw + epsiln;
	epw = upper;
	while(f < 0. && lower != upper) {
	    epw += epsiln;
	    f = epw - capu - axn * sin(epw) + ayn * cos(epw);
	    epsiln *= 2.;
	}
	upper = epw;
	fu = f;
	if (f == 0.) {
	    lower = epw;
	}
    }

/*     Finally, bisect until we can do no more. */

    count = 0;
    while(upper > lower && count < 20) {
	++count;
	d__1 = (upper + lower) * .5;
	epw = brcktd_(&d__1, &lower, &upper);

/*        EPW eventually will not be different from one of the */
/*        two bracketing values.  If this is the time, we need */
/*        to decide on a value for EPW.  That's done below. */

	if (epw == upper || epw == lower) {
	    if (-fl < fu) {
		epw = lower;
		upper = lower;
	    } else {
		epw = upper;
		lower = upper;
	    }
	} else {
	    f = epw - capu - axn * sin(epw) + ayn * cos(epw);
	    if (f > 0.) {
		upper = epw;
		fu = f;
	    } else if (f < 0.) {
		lower = epw;
		fl = f;
	    } else {
		lower = epw;
		upper = epw;
	    }
	}
    }

/*     Short period preliminary quantities */

    sinepw = sin(epw);
    cosepw = cos(epw);
    temp3 = axn * sinepw;
    temp4 = ayn * cosepw;
    temp5 = axn * cosepw;
    temp6 = ayn * sinepw;
    ecose = temp5 + temp6;
    esine = temp3 - temp4;
    elsq = axn * axn + ayn * ayn;
    temp = 1. - elsq;
    pl = a * temp;
    r__ = a * (1. - ecose);
    temp1 = 1. / r__;
    rdot = ke * temp1 * sqrt(a) * esine;
    rfdot = ke * temp1 * sqrt(pl);
    temp2 = a * temp1;
    betal = sqrt(temp);
    temp3 = 1. / (betal + 1.);
    cosu = temp2 * (cosepw - axn + ayn * esine * temp3);
    sinu = temp2 * (sinepw - ayn - axn * esine * temp3);

/*     Compute the angle from the x-axis of the point ( COSU, SINU ) */

    if (sinu != 0. || cosu != 0.) {
	u = atan2(sinu, cosu);
	if (u < 0.) {
	    u += pix2;
	}
    } else {
	u = 0.;
    }
    sin2u = sinu * 2. * cosu;
    cos2u = cosu * 2. * cosu - 1.;
    temp = 1. / pl;
    temp1 = ck2 * temp;
    temp2 = temp1 * temp;

/*     Update for short periodics */

    rk = r__ * (1. - temp2 * 1.5 * betal * x3thm1) + temp1 * .5 * x1mth2 * 
	    cos2u;
    uk = u - temp2 * .25 * x7thm1 * sin2u;
    xnodek = xnode + temp2 * 1.5 * cosio * sin2u;
    xinck = xincl + temp2 * 1.5 * cosio * cos2u * sinio;
    rdotk = rdot - xn * temp1 * x1mth2 * sin2u;
    rfdotk = rfdot + xn * temp1 * (x1mth2 * cos2u + x3thm1 * 1.5);

/*     Orientation vectors */

    sinuk = sin(uk);
    cosuk = cos(uk);
    sinik = sin(xinck);
    cosik = cos(xinck);
    sinnok = sin(xnodek);
    cosnok = cos(xnodek);
    xmx = -sinnok * cosik;
    xmy = cosnok * cosik;
    ux = xmx * sinuk + cosnok * cosuk;
    uy = xmy * sinuk + sinnok * cosuk;
    uz = sinik * sinuk;
    vx = xmx * cosuk - cosnok * sinuk;
    vy = xmy * cosuk - sinnok * sinuk;
    vz = sinik * cosuk;

/*     Position and velocity */

    state[0] = tokm * rk * ux;
    state[1] = tokm * rk * uy;
    state[2] = tokm * rk * uz;
    state[3] = tokmps * (rdotk * ux + rfdotk * vx);
    state[4] = tokmps * (rdotk * uy + rfdotk * vy);
    state[5] = tokmps * (rdotk * uz + rfdotk * vz);
    chkout_("EV2LIN", (ftnlen)6);
    return 0;
}
