File: source/nasa_f/ev2lin.f
C        sgp4 from label number 10 through the label 90.
C
         PINVSQ = ONE  / (AODP * AODP * BETAO4)
         TSI    = ONE  / (AODP - S4           )
 
         ETA    = AODP   *  EO  * TSI
         ETASQ  = ETA    *  ETA
         EETA   = EO     *  ETA
         COEF   = QOMS24 *  TSI**4
 
         PSISQ  = DABS(ONE - ETASQ)
 
         COEF1  = COEF  / PSISQ**3.5D0
         C2     = COEF1
     .            * XNODP
     .            * (   AODP   * (  ONE
     .                           + F3OV2*ETASQ
     .                           + EETA *( 4.0D0 +       ETASQ) )
     .               + 0.75D0 * CK2
     .                        * (TSI/PSISQ)
     .                        * X3THM1
     .                        * (  8.0D0
     .                           + ETASQ*(24.0D0 + 3.0D0*ETASQ) )   )
 
         C1     =  C2 * BSTAR
 
         C3     =  COEF * TSI * A3OVK2 * XNODP *AE * SINIO / EO
 
         C4    = 2.0D0 * XNODP * COEF1 * AODP
     .         * BETAO2
     .         * (  ETA   * ( 2.0D0 + 0.50D0*ETASQ  )
     .            + EO    * ( HALF  + 2.0D0*ETASQ  )
     .            - 2.0D0 * ( CK2*TSI/(AODP*PSISQ) )
     .                     * ( -3.00D0 * X3THM1
     .                                 * ( ONE
     .                                   - EETA * 2.0D0
     .                                   + ETASQ*(F3OV2 - HALF*EETA))
     .                        + 0.75D0 * DCOS ( 2.0D0 * OMEGAO )
     .                                 * X1MTH2
     .                                 * (  ETASQ * 2.0D0
     .                                    - EETA  * (ONE+ETASQ))))
 
         C5    = 2.0D0*COEF1*AODP*BETAO2
     .                  *(ONE + 2.75D0*(ETASQ+EETA) + EETA*ETASQ )
 
         TEMP1  = 3.0D0  * CK2 * PINVSQ * XNODP
         TEMP2  = TEMP1  * CK2 * PINVSQ
         TEMP3  = 1.25D0 * CK4 * PINVSQ * PINVSQ * XNODP
 
         XMDOT  =  XNODP
     .            +  HALF     * TEMP1 * BETAO * X3THM1
     .            +  0.0625D0 * TEMP2 * BETAO * (  13.0D0
     .                                       -  78.0D0*THETA2
     .                                       + 137.0D0*THETA4 )
 
         OMGDOT = -HALF      * TEMP1 * X1M5TH
     .            + 0.0625D0 * TEMP2 * (   7.0D0
     .                                 - 114.0D0*THETA2
     .                                 + 395.0D0*THETA4 )
     .            +            TEMP3 * (   3.0D0
     .                                 -  36.0D0*THETA2
     .                                 +  49.0D0*THETA4 )
 
         XHDOT1 = -TEMP1*COSIO
 
         XNODOT = XHDOT1
     .            + COSIO * (  HALF  * TEMP2*(4.0D0 - 19.0D0*THETA2)
     .                     + 2.0D0 * TEMP3*(3.0D0 -  7.0D0*THETA2) )
 
         OMGCOF =  BSTAR   * C3     * DCOS(OMEGAO)
         XMCOF  = -BSTAR   * TOTHRD * COEF  * AE / EETA
         XNODCF =  3.5D0   * BETAO2 * XHDOT1* C1
         T2COF  =  F3OV2   * C1
         AYCOF  =  0.250D0 * A3OVK2 * SINIO
         XLCOF  =  HALF    * AYCOF  * (3.0D0 + 5.0D0*COSIO)
     .                              / (ONE   +       COSIO)
 
         DELMO  =  (ONE    + ETA*COS(XMO) )**3
         SINMO  =  SIN(XMO)
C
C        For perigee less than 220 kilometers, the ISIMP flag is set
C        and the equations are truncated to linear variation in SQRT
C        A and quadratic variation in mean anomaly.  Also, the C3
C        term, the Delta OMEGA term, and the Delta M term are
C        dropped.  (Note: Normally we would just use
C
         IF ( PERIGE .GE. 220.0D0 ) THEN
 
            C1SQ  = C1*C1
            D2    = 4.0D0 * TSI   * C1SQ   * AODP
            TEMP  = D2    * TSI   * C1     * ONETHD
            D3    = TEMP  * (S4   + 17.0D0 * AODP )
            D4    = TEMP  * TSI   * C1     * AODP
     .                    * HALF  *(221.0D0* AODP + 31.0D0*S4)
 
            T3COF = D2    + 2.0D0 * C1SQ
 
            T4COF = 0.25D0 * ( 3.0D0*D3 + C1*(  12.0D0*D2
     .                                        + 10.0D0*C1SQ) )
 
            T5COF = 0.20D0 * (3.0D0*D4 + 12.0D0*C1*D3
     .                                 +  6.0D0*D2*D2
     .                                 + 15.0D0*C1SQ*(  2.0D0*D2
     .                                                + C1SQ) )
         END IF
C
C        Now store the intermediate computations so that if we
C        should hit this model again we can just look up the needed
C        results from the above computations.
C
         PRELIM (  1, N ) = AODP
         PRELIM (  2, N ) = AYCOF
         PRELIM (  3, N ) = C1
         PRELIM (  4, N ) = C4
         PRELIM (  5, N ) = C5
         PRELIM (  6, N ) = COSIO
         PRELIM (  7, N ) = D2
         PRELIM (  8, N ) = D3
         PRELIM (  9, N ) = D4
         PRELIM ( 10, N ) = DELMO
         PRELIM ( 11, N ) = ETA
         PRELIM ( 12, N ) = OMGCOF
         PRELIM ( 13, N ) = OMGDOT
         PRELIM ( 14, N ) = PERIGE
         PRELIM ( 15, N ) = SINIO
         PRELIM ( 16, N ) = SINMO
         PRELIM ( 17, N ) = T2COF
         PRELIM ( 18, N ) = T3COF
         PRELIM ( 19, N ) = T4COF
         PRELIM ( 20, N ) = T5COF
         PRELIM ( 21, N ) = X1MTH2
         PRELIM ( 22, N ) = X3THM1
         PRELIM ( 23, N ) = X7THM1
         PRELIM ( 24, N ) = XLCOF
         PRELIM ( 25, N ) = XMCOF
         PRELIM ( 26, N ) = XMDOT
         PRELIM ( 27, N ) = XNODCF
         PRELIM ( 28, N ) = XNODOT
         PRELIM ( 29, N ) = XNODP
C
C        Finally, move these elements in the storage area
C        for checking the next time through.
C
         DO I = 1, NELEMS
            ELEMNT(I,N) = ELEMS(I)
         END DO
 
      END IF
C
C     Now that all of the introductions are out of the way
C     we can get down to business.
C
C     Compute the time since the epoch for this model.
C
      TSINCE = ET - EPOCH
C
C     and convert it to minutes
C
      TSINCE = TSINCE / 60.0D0
 
 
      XMDF   = XMO      +   XMDOT  * TSINCE
      OMGADF = OMEGAO   +   OMGDOT * TSINCE
      XNODDF = XNODEO   +   XNODOT * TSINCE
      OMEGA  = OMGADF
      XMP    = XMDF
 
      TSQ    = TSINCE  *  TSINCE
      XNODE  = XNODDF  +  XNODCF * TSQ
      TEMPA  = 1.0D0   -  C1     * TSINCE
      TEMPE  = BSTAR   *  C4     * TSINCE
      TEMPL  = T2COF   *  TSQ
 
 
      IF(PERIGE .GT. 220.0D0 ) THEN
 
         TCUBE  = TSQ    * TSINCE
         TFOUR  = TCUBE  * TSINCE
 
         DELOMG = OMGCOF * TSINCE
         DELM   = XMCOF* ( (1.0D0 + ETA*COS(XMDF))**3  -  DELMO )
         TEMP   = DELOMG + DELM
         XMP    = XMDF   + TEMP
         OMEGA  = OMGADF - TEMP
 
         TEMPA  = TEMPA - D2*TSQ
     .                  - D3*TCUBE
     .                  - D4*TFOUR
 
         TEMPE  = TEMPE  +  BSTAR * C5 * (SIN(XMP) - SINMO)
         TEMPL  = TEMPL  +  TCUBE * T3COF
     .                   +  TFOUR *(T4COF + TSINCE*T5COF)
      END IF
 
      A    =  AODP * TEMPA**2
      XL   =  XMP  + OMEGA  +  XNODE  +  XNODP*TEMPL
 
      E    =  EO   - TEMPE
 
C
C     The parameter BETA used to be needed, but it's only use
C     was in the computation of TEMP below where it got squared
C     so we'll remove it from the list of things to compute.
C
C     BETA =  DSQRT( 1.0D0 - E*E )
C
 
 
 
      XN   =  KE/A**1.5D0
 
C
C     Long period periodics
C
      TEMP = 1.0D0/(A*(1.0D0 - E*E) )
      AYNL = TEMP * AYCOF
      AYN  = E    * SIN(OMEGA)   +    AYNL
      AXN  = E    * COS(OMEGA)
 
      XLL  = TEMP * XLCOF * AXN
      XLT  = XL   + XLL
 
C
C     Solve keplers equation.
C
C     We are going to solve for the roots of this equation by
C     using a mixture of Newton's method and the prescription for
C     root finding outlined in the SPICE routine UNITIM.
C
C     We are going to solve the equation
C
C           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW)
C
C     Where
C
C        AYN  = E    * SIN(OMEGA)   +    AYNL
C        AXN  = E    * COS(OMEGA)
C
C     And
C
C        AYNL =  -0.50D0  * SINIO * AE * J3   / (J2*A*(1.0D0 - E*E))
C
C     Since this is a low earth orbiter (period less than 225 minutes)
C     The maximum value E can take (without having the orbiter
C     plowing fields) is approximately 0.47 and AYNL will not be
C     more than about .01.  ( Typically E will be much smaller
C     on the order of about .1 )  Thus we can initially
C     view the problem of solving the equation for EPW as a
C     function of the form
C
C     U = EPW + F ( EPW )                                   (1)
C
C     Where F( EPW ) = -AXN*SIN(EPW) + AYN*COS(EPW)
C
C     Note that | F'(EPW) | < M =  DSQRT( AXN**2 + AYN**2 ) < 0.48
C
C     From the above discussion it is evident that F is a contraction
C     mapping.  So that we can employ the same techniques as were
C     used in the routine UNITIM to get our first approximations of
C     the root.  Once we have some good first approximations, we
C     will speed up the root finding by using Newton's method for
C     finding a zero of a function.  The function we will work on
C     is
C
C        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)         (2)
C
C     By applying Newton's method we will go from linear to
C     quadratic convergence.
C
C     We will keep track of our error bounds along the way so
C     that we will know how many iterations to perform in each
C     phase of the root extraction.
C
C     few steps using bisection.
C
C
C     For the benefit of those interested
C     here's the basics of what we'll do.
C
C        Whichever EPW satisfies equation (1) will be
C        unique. The uniqueness of the solution is ensured because the
C        expression on the right-hand side of the equation is
C        monotone increasing in EPW.
C
C        Let's suppose that EPW is the solution, then the following
C        is true.
C
C           EPW = U - F(EPW)
C
C        but we can also replace the EPW on the right hand side of the
C        equation by U - F(EPW).  Thus
C
C           EPW = U - F( U - F(EPW))
C
C               = U - F( U - F( U - F(EPW)))
C
C               = U - F( U - F( U - F( U - F(EPW))))
C
C               = U - F( U - F( U - F( U - F( U - F(EPW)))))
C               .
C               .
C               .
C               = U - F( U - F( U - F( U - F( U - F(U - ... )))
C
C        and so on, for as long as we have patience to perform the
C        substitutions.
C
C        The point of doing this recursive substitution is that we
C        hope to move EPW to an insignificant part of the computation.
C        This would seem to have a reasonable chance of success since
C        F is a bounded and has a small derivative.
C
C        Following this idea, we will attempt to solve for EPW using
C        the recursive method outlined below.
C
C     We will make our first guess at EPW, call it EPW_0.
C
C        EPW_0 = U
C
C     Our next guess, EPW_1, is given by:
C
C        EPW_1 = U - F(EPW_0)
C
C     And so on:
C
C        EPW_2 = U - F(EPW_1)        [ = U - F(U - F(U))          ]
C        EPW_3 = U - F(EPW_2)        [ = U - F(U - F(U - F(U)))   ]
C           .
C           .
C           .
C        EPW_n = U - F(EPW_(n-1))    [ = U - F(U - F(U - F(U...)))]
C
C        The questions to ask at this point are:
C
C           1) Do the EPW_i's converge?
C           2) If they converge, do they converge to EPW?
C           3) If they converge to EPW, how fast do they get there?
C
C        1) The sequence of approximations converges.
C
C           | EPW_n - EPW_(n-1) | =  [ U - F( EPW_(n-1) ) ]
C                                 -  [ U - F( EPW_(n-2) ) ]
C
C                                 =  [ F( EPW_(n-2) ) - F( EPW_(n-1)) ]
C
C     The function F has an important property. The absolute
C     value of its derivative is always less than M.
C     This means that for any pair of real numbers s,t
C
C        | F(t) - F(s) |  < M*| t - s |.
C
C     From this observation, we can see that
C
C        | EPW_n - EPW_(n-1) | < M*| EPW_(n-1) - EPW_(n-2) |
C
C     With this fact available, we could (with a bit more work)
C     conclude that the sequence of EPW_i's converges and that
C     it converges at a rate that is at least as fast as the
C     sequence M, M**2, M**3.  In fact the difference
C        |EPW - EPW_N| < M/(1-M) * | EPW_N - EPW_(N-1) |
C
C                       < M/(1-M) * M**N | EPW_1 - EPW_0 |
C
C     2) If we let EPW be the limit of the EPW_i's then it follows
C        that
C
C               EPW = U - F(EPW).
C
C
C     or that
C
C               U = EPW + F(EPW).
C
C     We will use this technique to get an approximation that
C     is within a tolerance of EPW and then switch to
C     a Newton's method. (We'll compute the tolerance using
C     the value of M given above).
C
C
C     For the Newton's method portion of the problem, recall
C     from Taylor's formula that:
C
C        f(x) = f(x_0) + f'(x_0)(x-x_0) +  f''(c)/2 (x-x_0)**2
C
C     for some c between x and x_0
C
C     If x happens to be a zero of f then we can rearrange the
C     terms above to get
C
C                       f(x_0)       f''(c)
C           x = x_0 -   -------  +  -------- ( x - x_0)**2
C                       f'(x_0)      f'(x_0)
C
C     Thus the error in the Newton approximation
C
C
C                       f(x_0)
C           x = x_0  -  -------
C                       f'(x_0)
C
C     is
C
C                     f''(c)
C                    -------- ( x - x_0)**2
C                     f'(x_0)
C
C     Thus if we can bound f'' and pick a good first
C     choice for x_0 (using the first method outlined
C     above we can get quadratic convergence.)
C
C     In our case we have
C
C        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)
C        f' (x) = 1     - AXN*COS(x) - AYN*SIN(x)
C        f''(x) =         AXN*SIN(x) - AYN*COS(x)
C
C     So that:
C
C        f' (x) >  1 - M
C
C        f''(x) <  M
C

File: Extern/cspice/src/ev2lin.c
/*        sgp4 from label number 10 through the label 90. */

	pinvsq = 1. / (aodp * aodp * betao4);
	tsi = 1. / (aodp - s4);
	eta = aodp * eo * tsi;
	etasq = eta * eta;
	eeta = eo * eta;
/* Computing 4th power */
	d__1 = tsi, d__1 *= d__1;
	coef = qoms24 * (d__1 * d__1);
	psisq = (d__1 = 1. - etasq, abs(d__1));
	coef1 = coef / pow_dd(&psisq, &c_b92);
	c2 = coef1 * xnodp * (aodp * (etasq * 1.5 + 1. + eeta * (etasq + 4.)) 
		+ ck2 * .75 * (tsi / psisq) * x3thm1 * (etasq * (etasq * 3. + 
		24.) + 8.));
	c1 = c2 * bstar;
	c3 = coef * tsi * a3ovk2 * xnodp * ae * sinio / eo;
	c4 = xnodp * 2. * coef1 * aodp * betao2 * (eta * (etasq * .5 + 2.) + 
		eo * (etasq * 2. + .5) - ck2 * tsi / (aodp * psisq) * 2. * (
		x3thm1 * -3. * (1. - eeta * 2. + etasq * (1.5 - eeta * .5)) + 
		cos(omegao * 2.) * .75 * x1mth2 * (etasq * 2. - eeta * (etasq 
		+ 1.))));
	c5 = coef1 * 2. * aodp * betao2 * ((etasq + eeta) * 2.75 + 1. + eeta *
		 etasq);
	temp1 = ck2 * 3. * pinvsq * xnodp;
	temp2 = temp1 * ck2 * pinvsq;
	temp3 = ck4 * 1.25 * pinvsq * pinvsq * xnodp;
	xmdot = xnodp + temp1 * .5 * betao * x3thm1 + temp2 * .0625 * betao * 
		(13. - theta2 * 78. + theta4 * 137.);
	omgdot = temp1 * -.5 * x1m5th + temp2 * .0625 * (7. - theta2 * 114. + 
		theta4 * 395.) + temp3 * (3. - theta2 * 36. + theta4 * 49.);
	xhdot1 = -temp1 * cosio;
	xnodot = xhdot1 + cosio * (temp2 * .5 * (4. - theta2 * 19.) + temp3 * 
		2. * (3. - theta2 * 7.));
	omgcof = bstar * c3 * cos(omegao);
	xmcof = -bstar * .66666666666666663 * coef * ae / eeta;
	xnodcf = betao2 * 3.5 * xhdot1 * c1;
	t2cof = c1 * 1.5;
	aycof = a3ovk2 * .25 * sinio;
	xlcof = aycof * .5 * (cosio * 5. + 3.) / (cosio + 1.);
/* Computing 3rd power */
	d__1 = eta * cos(xmo) + 1.;
	delmo = d__1 * (d__1 * d__1);
	sinmo = sin(xmo);

/*        For perigee less than 220 kilometers, the ISIMP flag is set */
/*        and the equations are truncated to linear variation in SQRT */
/*        A and quadratic variation in mean anomaly.  Also, the C3 */
/*        term, the Delta OMEGA term, and the Delta M term are */
/*        dropped.  (Note: Normally we would just use */

	if (perige >= 220.) {
	    c1sq = c1 * c1;
	    d2 = tsi * 4. * c1sq * aodp;
	    temp = d2 * tsi * c1 * .33333333333333331;
	    d3 = temp * (s4 + aodp * 17.);
	    d4 = temp * tsi * c1 * aodp * .5 * (aodp * 221. + s4 * 31.);
	    t3cof = d2 + c1sq * 2.;
	    t4cof = (d3 * 3. + c1 * (d2 * 12. + c1sq * 10.)) * .25;
	    t5cof = (d4 * 3. + c1 * 12. * d3 + d2 * 6. * d2 + c1sq * 15. * (
		    d2 * 2. + c1sq)) * .2;
	}

/*        Now store the intermediate computations so that if we */
/*        should hit this model again we can just look up the needed */
/*        results from the above computations. */

	prelim[(i__1 = n * 29 - 29) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1194)] = aodp;
	prelim[(i__1 = n * 29 - 28) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1195)] = aycof;
	prelim[(i__1 = n * 29 - 27) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1196)] = c1;
	prelim[(i__1 = n * 29 - 26) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1197)] = c4;
	prelim[(i__1 = n * 29 - 25) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1198)] = c5;
	prelim[(i__1 = n * 29 - 24) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1199)] = cosio;
	prelim[(i__1 = n * 29 - 23) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1200)] = d2;
	prelim[(i__1 = n * 29 - 22) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1201)] = d3;
	prelim[(i__1 = n * 29 - 21) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1202)] = d4;
	prelim[(i__1 = n * 29 - 20) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1203)] = delmo;
	prelim[(i__1 = n * 29 - 19) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1204)] = eta;
	prelim[(i__1 = n * 29 - 18) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1205)] = omgcof;
	prelim[(i__1 = n * 29 - 17) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1206)] = omgdot;
	prelim[(i__1 = n * 29 - 16) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1207)] = perige;
	prelim[(i__1 = n * 29 - 15) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1208)] = sinio;
	prelim[(i__1 = n * 29 - 14) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1209)] = sinmo;
	prelim[(i__1 = n * 29 - 13) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1210)] = t2cof;
	prelim[(i__1 = n * 29 - 12) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1211)] = t3cof;
	prelim[(i__1 = n * 29 - 11) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1212)] = t4cof;
	prelim[(i__1 = n * 29 - 10) < 174 && 0 <= i__1 ? i__1 : s_rnge("prel"
		"im", i__1, "ev2lin_", (ftnlen)1213)] = t5cof;
	prelim[(i__1 = n * 29 - 9) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1214)] = x1mth2;
	prelim[(i__1 = n * 29 - 8) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1215)] = x3thm1;
	prelim[(i__1 = n * 29 - 7) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1216)] = x7thm1;
	prelim[(i__1 = n * 29 - 6) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1217)] = xlcof;
	prelim[(i__1 = n * 29 - 5) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1218)] = xmcof;
	prelim[(i__1 = n * 29 - 4) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1219)] = xmdot;
	prelim[(i__1 = n * 29 - 3) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1220)] = xnodcf;
	prelim[(i__1 = n * 29 - 2) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1221)] = xnodot;
	prelim[(i__1 = n * 29 - 1) < 174 && 0 <= i__1 ? i__1 : s_rnge("prelim"
		, i__1, "ev2lin_", (ftnlen)1222)] = xnodp;

/*        Finally, move these elements in the storage area */
/*        for checking the next time through. */

	for (i__ = 1; i__ <= 10; ++i__) {
	    elemnt[(i__1 = i__ + n * 10 - 11) < 60 && 0 <= i__1 ? i__1 : 
		    s_rnge("elemnt", i__1, "ev2lin_", (ftnlen)1228)] = elems[
		    i__ - 1];
	}
    }

/*     Now that all of the introductions are out of the way */
/*     we can get down to business. */

/*     Compute the time since the epoch for this model. */

    tsince = *et - epoch;

/*     and convert it to minutes */

    tsince /= 60.;
    xmdf = xmo + xmdot * tsince;
    omgadf = omegao + omgdot * tsince;
    xnoddf = xnodeo + xnodot * tsince;
    omega = omgadf;
    xmp = xmdf;
    tsq = tsince * tsince;
    xnode = xnoddf + xnodcf * tsq;
    tempa = 1. - c1 * tsince;
    tempe = bstar * c4 * tsince;
    templ = t2cof * tsq;
    if (perige > 220.) {
	tcube = tsq * tsince;
	tfour = tcube * tsince;
	delomg = omgcof * tsince;
/* Computing 3rd power */
	d__1 = eta * cos(xmdf) + 1.;
	delm = xmcof * (d__1 * (d__1 * d__1) - delmo);
	temp = delomg + delm;
	xmp = xmdf + temp;
	omega = omgadf - temp;
	tempa = tempa - d2 * tsq - d3 * tcube - d4 * tfour;
	tempe += bstar * c5 * (sin(xmp) - sinmo);
	templ = templ + tcube * t3cof + tfour * (t4cof + tsince * t5cof);
    }
/* Computing 2nd power */
    d__1 = tempa;
    a = aodp * (d__1 * d__1);
    xl = xmp + omega + xnode + xnodp * templ;
    e = eo - tempe;

/*     The parameter BETA used to be needed, but it's only use */
/*     was in the computation of TEMP below where it got squared */
/*     so we'll remove it from the list of things to compute. */

/*     BETA =  DSQRT( 1.0D0 - E*E ) */

    xn = ke / pow_dd(&a, &c_b153);

/*     Long period periodics */

    temp = 1. / (a * (1. - e * e));
    aynl = temp * aycof;
    ayn = e * sin(omega) + aynl;
    axn = e * cos(omega);
    xll = temp * xlcof * axn;
    xlt = xl + xll;

/*     Solve Kepler's equation. */

/*     We are going to solve for the roots of this equation by */
/*     using a mixture of Newton's method and the prescription for */
/*     root finding outlined in the SPICE routine UNITIM. */

/*     We are going to solve the equation */

/*           U = EPW - AXN * SIN(EPW)  +  AYN * COS(EPW) */

/*     Where */

/*        AYN  = E    * SIN(OMEGA)   +    AYNL */
/*        AXN  = E    * COS(OMEGA) */

/*     And */

/*        AYNL =  -0.50D0  * SINIO * AE * J3   / (J2*A*(1.0D0 - E*E)) */

/*     Since this is a low earth orbiter (period less than 225 minutes) */
/*     The maximum value E can take (without having the orbiter */
/*     plowing fields) is approximately 0.47 and AYNL will not be */
/*     more than about .01.  ( Typically E will be much smaller */
/*     on the order of about .1 )  Thus we can initially */
/*     view the problem of solving the equation for EPW as a */
/*     function of the form */

/*     U = EPW + F ( EPW )                                   (1) */

/*     Where F( EPW ) = -AXN*SIN(EPW) + AYN*COS(EPW) */

/*     Note that | F'(EPW) | < M =  DSQRT( AXN**2 + AYN**2 ) < 0.48 */

/*     From the above discussion it is evident that F is a contraction */
/*     mapping.  So that we can employ the same techniques as were */
/*     used in the routine UNITIM to get our first approximations of */
/*     the root.  Once we have some good first approximations, we */
/*     will speed up the root finding by using Newton's method for */
/*     finding a zero of a function.  The function we will work on */
/*     is */

/*        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x)         (2) */

/*     By applying Newton's method we will go from linear to */
/*     quadratic convergence. */

/*     We will keep track of our error bounds along the way so */
/*     that we will know how many iterations to perform in each */
/*     phase of the root extraction. */

/*     few steps using bisection. */


/*     For the benefit of those interested */
/*     here's the basics of what we'll do. */

/*        Whichever EPW satisfies equation (1) will be */
/*        unique. The uniqueness of the solution is ensured because the */
/*        expression on the right-hand side of the equation is */
/*        monotone increasing in EPW. */

/*        Let's suppose that EPW is the solution, then the following */
/*        is true. */

/*           EPW = U - F(EPW) */

/*        but we can also replace the EPW on the right hand side of the */
/*        equation by U - F(EPW).  Thus */

/*           EPW = U - F( U - F(EPW)) */

/*               = U - F( U - F( U - F(EPW))) */

/*               = U - F( U - F( U - F( U - F(EPW)))) */

/*               = U - F( U - F( U - F( U - F( U - F(EPW))))) */
/*               . */
/*               . */
/*               . */
/*               = U - F( U - F( U - F( U - F( U - F(U - ... ))) */

/*        and so on, for as long as we have patience to perform the */
/*        substitutions. */

/*        The point of doing this recursive substitution is that we */
/*        hope to move EPW to an insignificant part of the computation. */
/*        This would seem to have a reasonable chance of success since */
/*        F is a bounded and has a small derivative. */

/*        Following this idea, we will attempt to solve for EPW using */
/*        the recursive method outlined below. */

/*     We will make our first guess at EPW, call it EPW_0. */

/*        EPW_0 = U */

/*     Our next guess, EPW_1, is given by: */

/*        EPW_1 = U - F(EPW_0) */

/*     And so on: */

/*        EPW_2 = U - F(EPW_1)        [ = U - F(U - F(U))          ] */
/*        EPW_3 = U - F(EPW_2)        [ = U - F(U - F(U - F(U)))   ] */
/*           . */
/*           . */
/*           . */
/*        EPW_n = U - F(EPW_(n-1))    [ = U - F(U - F(U - F(U...)))] */

/*        The questions to ask at this point are: */

/*           1) Do the EPW_i's converge? */
/*           2) If they converge, do they converge to EPW? */
/*           3) If they converge to EPW, how fast do they get there? */

/*        1) The sequence of approximations converges. */

/*           | EPW_n - EPW_(n-1) | =  [ U - F( EPW_(n-1) ) ] */
/*                                 -  [ U - F( EPW_(n-2) ) ] */

/*                                 =  [ F( EPW_(n-2) ) - F( EPW_(n-1)) ] */

/*     The function F has an important property. The absolute */
/*     value of its derivative is always less than M. */
/*     This means that for any pair of real numbers s,t */

/*        | F(t) - F(s) |  < M*| t - s |. */

/*     From this observation, we can see that */

/*        | EPW_n - EPW_(n-1) | < M*| EPW_(n-1) - EPW_(n-2) | */

/*     With this fact available, we could (with a bit more work) */
/*     conclude that the sequence of EPW_i's converges and that */
/*     it converges at a rate that is at least as fast as the */
/*     sequence M, M**2, M**3.  In fact the difference */
/*        |EPW - EPW_N| < M/(1-M) * | EPW_N - EPW_(N-1) | */

/*                       < M/(1-M) * M**N | EPW_1 - EPW_0 | */

/*     2) If we let EPW be the limit of the EPW_i's then it follows */
/*        that */

/*               EPW = U - F(EPW). */


/*     or that */

/*               U = EPW + F(EPW). */

/*     We will use this technique to get an approximation that */
/*     is within a tolerance of EPW and then switch to */
/*     a Newton's method. (We'll compute the tolerance using */
/*     the value of M given above). */


/*     For the Newton's method portion of the problem, recall */
/*     from Taylor's formula that: */

/*        f(x) = f(x_0) + f'(x_0)(x-x_0) +  f''(c)/2 (x-x_0)**2 */

/*     for some c between x and x_0 */

/*     If x happens to be a zero of f then we can rearrange the */
/*     terms above to get */

/*                       f(x_0)       f''(c) */
/*           x = x_0 -   -------  +  -------- ( x - x_0)**2 */
/*                       f'(x_0)      f'(x_0) */

/*     Thus the error in the Newton approximation */


/*                       f(x_0) */
/*           x = x_0  -  ------- */
/*                       f'(x_0) */

/*     is */

/*                     f''(c) */
/*                    -------- ( x - x_0)**2 */
/*                     f'(x_0) */

/*     Thus if we can bound f'' and pick a good first */
/*     choice for x_0 (using the first method outlined */
/*     above we can get quadratic convergence.) */

/*     In our case we have */

/*        f  (x) = x - U - AXN*SIN(x) + AYN*COS(x) */
/*        f' (x) = 1     - AXN*COS(x) - AYN*SIN(x) */
/*        f''(x) =         AXN*SIN(x) - AYN*COS(x) */

/*     So that: */

/*        f' (x) >  1 - M */

/*        f''(x) <  M */
