File: source/nasa_f/ev2lin.f
C     Numerical Constants
C
      DOUBLE PRECISION      HALF
      DOUBLE PRECISION      ONE
      DOUBLE PRECISION      F3OV8
      DOUBLE PRECISION      F3OV2
      DOUBLE PRECISION      TOTHRD
      DOUBLE PRECISION      ONETHD
 
      PARAMETER           ( HALF    =    0.5D0         )
      PARAMETER           ( ONE     =    1.0D0         )
      PARAMETER           ( F3OV8   =    3.0D0/8.0D0   )
      PARAMETER           ( F3OV2   =    1.50D0        )
      PARAMETER           ( TOTHRD  =    2.0D0/3.0D0   )
      PARAMETER           ( ONETHD  =    1.0D0/3.0D0   )
 
C
C     Local variables
C
C     Geophysical Quantities
C
      DOUBLE PRECISION      J2
      DOUBLE PRECISION      J3
      DOUBLE PRECISION      J4
      DOUBLE PRECISION      KE
      DOUBLE PRECISION      QO
      DOUBLE PRECISION      SO
      DOUBLE PRECISION      ER
      DOUBLE PRECISION      AE
      DOUBLE PRECISION      AE2
      DOUBLE PRECISION      AE3
      DOUBLE PRECISION      AE4
      DOUBLE PRECISION      CK2
      DOUBLE PRECISION      A3OVK2
      DOUBLE PRECISION      CK4
      DOUBLE PRECISION      QOMSO
      DOUBLE PRECISION      Q1
      DOUBLE PRECISION      Q2
      DOUBLE PRECISION      QOMS2T
      DOUBLE PRECISION      S
 
 
C
C     Elements
C
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      XNDT2O
      DOUBLE PRECISION      XNDD6O
      DOUBLE PRECISION      BSTAR
      DOUBLE PRECISION      XINCL
      DOUBLE PRECISION      XNODEO
      DOUBLE PRECISION      EO
      DOUBLE PRECISION      OMEGAO
      DOUBLE PRECISION      XMO
      DOUBLE PRECISION      XNO
 
C
C     Intermediate quantities. The time independent quantities
C     are calculated only as new elements come into the routine.
C
 
 
      DOUBLE PRECISION      A
      DOUBLE PRECISION      A1
      DOUBLE PRECISION      AO
      DOUBLE PRECISION      AODP
      DOUBLE PRECISION      AXN
      DOUBLE PRECISION      AYCOF
      DOUBLE PRECISION      AYN
      DOUBLE PRECISION      AYNL
      DOUBLE PRECISION      BETAL
      DOUBLE PRECISION      BETAO
      DOUBLE PRECISION      BETAO2
      DOUBLE PRECISION      BETAO3
      DOUBLE PRECISION      BETAO4
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C1SQ
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C3
      DOUBLE PRECISION      C4
      DOUBLE PRECISION      C5
      DOUBLE PRECISION      CAPU
      DOUBLE PRECISION      COEF
      DOUBLE PRECISION      COEF1
      DOUBLE PRECISION      COS2U
      DOUBLE PRECISION      COSEPW
      DOUBLE PRECISION      COSIK
      DOUBLE PRECISION      COSIO
      DOUBLE PRECISION      COSNOK
      DOUBLE PRECISION      COSU
      DOUBLE PRECISION      COSUK
      DOUBLE PRECISION      D2
      DOUBLE PRECISION      D3
      DOUBLE PRECISION      D4
      DOUBLE PRECISION      DEL1
      DOUBLE PRECISION      DELM
      DOUBLE PRECISION      DELMO
      DOUBLE PRECISION      DELO
      DOUBLE PRECISION      DELOMG
      DOUBLE PRECISION      E
      DOUBLE PRECISION      ECOSE
      DOUBLE PRECISION      EETA
      DOUBLE PRECISION      ELEMNT ( NELEMS, NMODL )
      DOUBLE PRECISION      ELSQ
      DOUBLE PRECISION      EPSILN
      DOUBLE PRECISION      EPW
      DOUBLE PRECISION      EPWNXT
      DOUBLE PRECISION      ESINE
      DOUBLE PRECISION      EST
      DOUBLE PRECISION      ETA
      DOUBLE PRECISION      ETASQ
      DOUBLE PRECISION      F
      DOUBLE PRECISION      FL
      DOUBLE PRECISION      FMOD2P
      DOUBLE PRECISION      FPRIME
      DOUBLE PRECISION      FU
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      LSTGEO ( NGEOCN )
      DOUBLE PRECISION      M
      DOUBLE PRECISION      MOV1M
      DOUBLE PRECISION      OMEGA
      DOUBLE PRECISION      OMGADF
      DOUBLE PRECISION      OMGCOF
      DOUBLE PRECISION      OMGDOT
      DOUBLE PRECISION      PERIGE
      DOUBLE PRECISION      PINVSQ
      DOUBLE PRECISION      PIX2
      DOUBLE PRECISION      PL
      DOUBLE PRECISION      PRELIM ( PRSIZE, NMODL )
      DOUBLE PRECISION      PSISQ
      DOUBLE PRECISION      QOMS24
      DOUBLE PRECISION      R
      DOUBLE PRECISION      RDOT
      DOUBLE PRECISION      RDOTK
      DOUBLE PRECISION      RFDOT
      DOUBLE PRECISION      RFDOTK
      DOUBLE PRECISION      RK
      DOUBLE PRECISION      S4
      DOUBLE PRECISION      SIN2U
      DOUBLE PRECISION      SINEPW
      DOUBLE PRECISION      SINIK
      DOUBLE PRECISION      SINIO
      DOUBLE PRECISION      SINMO
      DOUBLE PRECISION      SINNOK
      DOUBLE PRECISION      SINU
      DOUBLE PRECISION      SINUK
      DOUBLE PRECISION      T2COF
      DOUBLE PRECISION      T3COF
      DOUBLE PRECISION      T4COF
      DOUBLE PRECISION      T5COF
      DOUBLE PRECISION      TCUBE
      DOUBLE PRECISION      TEMP
      DOUBLE PRECISION      TEMP1
      DOUBLE PRECISION      TEMP2
      DOUBLE PRECISION      TEMP3
      DOUBLE PRECISION      TEMP4
      DOUBLE PRECISION      TEMP5
      DOUBLE PRECISION      TEMP6
      DOUBLE PRECISION      TEMPA
      DOUBLE PRECISION      TEMPE
      DOUBLE PRECISION      TEMPL
      DOUBLE PRECISION      TFOUR
      DOUBLE PRECISION      THETA2
      DOUBLE PRECISION      THETA4
      DOUBLE PRECISION      TOKM
      DOUBLE PRECISION      TOKMPS
      DOUBLE PRECISION      TSI
      DOUBLE PRECISION      TSINCE
      DOUBLE PRECISION      TSQ
      DOUBLE PRECISION      U
      DOUBLE PRECISION      UK
      DOUBLE PRECISION      UPPER
      DOUBLE PRECISION      UX
      DOUBLE PRECISION      UY
      DOUBLE PRECISION      UZ
      DOUBLE PRECISION      VX
      DOUBLE PRECISION      VY
      DOUBLE PRECISION      VZ
      DOUBLE PRECISION      X1M5TH
      DOUBLE PRECISION      X1MTH2
      DOUBLE PRECISION      X3THM1
      DOUBLE PRECISION      X7THM1
      DOUBLE PRECISION      XHDOT1
      DOUBLE PRECISION      XINCK
      DOUBLE PRECISION      XL
      DOUBLE PRECISION      XLCOF
      DOUBLE PRECISION      XLL
      DOUBLE PRECISION      XLT
      DOUBLE PRECISION      XMCOF
      DOUBLE PRECISION      XMDF
      DOUBLE PRECISION      XMDOT
      DOUBLE PRECISION      XMP
      DOUBLE PRECISION      XMX
      DOUBLE PRECISION      XMY
      DOUBLE PRECISION      XN
      DOUBLE PRECISION      XNODCF
      DOUBLE PRECISION      XNODDF
      DOUBLE PRECISION      XNODE
      DOUBLE PRECISION      XNODEK
      DOUBLE PRECISION      XNODOT
      DOUBLE PRECISION      XNODP
 
      INTEGER               BEFORE
      INTEGER               COUNT
      INTEGER               AFTER
      INTEGER               HEAD
      INTEGER               I
      INTEGER               J
      INTEGER               LAST
      INTEGER               LIST ( 2, NMODL )
      INTEGER               N
 
      LOGICAL               DOINIT
      LOGICAL               NEWGEO
      LOGICAL               RECOG
      LOGICAL               UNREC
      SAVE
 
      DATA                  DOINIT / .TRUE. /
 
      CALL CHKIN ( 'EV2LIN' )

C
C     Rather than always making function calls we store the
C     values of the PI dependent constants the first time
C     through the routine.
C
      IF ( DOINIT ) THEN
 
         DOINIT = .FALSE.
         PIX2   = TWOPI()
 
         DO I = 1, NGEOCN
            LSTGEO(I) = 0.0D0
         END DO
 
         DO I = 1, NMODL
            DO J = 1, NELEMS
               ELEMNT ( J, I ) = 0.0D0
            END DO
         END DO
 
C
C        Set up our doubly linked list of most recently used
C        models.  Here's how things are supposed to be arranged:
C
C        LIST(NEXT,I)   points to the ephemeris model that was used
C                       most recently after ephemeris model I.
C        LIST(PREV,I)   points to the latest ephemeris model used
C                       that was used more recently than I.
C
C        HEAD           points to the most recently used ephemris
C                       model.
C
C
         HEAD            = 1
 
         LIST(PREV,HEAD) = NIL
         LIST(NEXT,1   ) = 2
 
 
         DO I = 2,NMODL-1
            LIST(NEXT,I) = I+1
            LIST(PREV,I) = I-1
         END DO
 
         LIST(NEXT,NMODL) = NIL
         LIST(PREV,NMODL) = NMODL - 1
 
      END IF
C
C     We update the geophysical parameters only if there
C     has been a change from the last time they were
C     supplied.
C
      IF (       ( LSTGEO( KAE ) .NE. GEOPHS( KAE ) )
     .     .OR.  ( LSTGEO( KER ) .NE. GEOPHS( KER ) )
     .     .OR.  ( LSTGEO( KJ2 ) .NE. GEOPHS( KJ2 ) )
     .     .OR.  ( LSTGEO( KJ3 ) .NE. GEOPHS( KJ3 ) )
     .     .OR.  ( LSTGEO( KJ4 ) .NE. GEOPHS( KJ4 ) )
     .     .OR.  ( LSTGEO( KKE ) .NE. GEOPHS( KKE ) )
     .     .OR.  ( LSTGEO( KQO ) .NE. GEOPHS( KQO ) )
     .     .OR.  ( LSTGEO( KSO ) .NE. GEOPHS( KSO ) ) ) THEN
 
         DO I = 1, NGEOCN
            LSTGEO(I) = GEOPHS(I)
         END DO
 
         J2     = GEOPHS( KJ2 )
         J3     = GEOPHS( KJ3 )
         J4     = GEOPHS( KJ4 )
         KE     = GEOPHS( KKE )
         QO     = GEOPHS( KQO )
         SO     = GEOPHS( KSO )
         ER     = GEOPHS( KER )
         AE     = GEOPHS( KAE )
 
         AE2    =  AE    * AE
         AE3    =  AE    * AE2
         AE4    =  AE    * AE3
         CK2    =  HALF  * J2 * AE2
         A3OVK2 = -2.0D0 * J3 * AE  / J2
         CK4    = -F3OV8 * J4 * AE4
         QOMSO  = QO-SO
         Q1     = QOMSO  * AE / ER
         Q2     = Q1     * Q1
         QOMS2T = Q2     * Q2
         S      = AE     * (ONE+SO/ER)
C
C        When we've finished up we will need to convert everything
C        back to KM and KM/SEC  the two variables below give the
C        factors we shall need to do this.
C
         TOKM   = ER/AE
         TOKMPS = TOKM   / 60.0D0
 
         NEWGEO = .TRUE.
 
      ELSE
 
         NEWGEO = .FALSE.
 
      END IF
 
 
C
C     Fetch all of the pieces of this model.
C
      EPOCH  = ELEMS ( KEPOCH )
      XNDT2O = ELEMS ( KNDT20 )
      XNDD6O = ELEMS ( KNDD60 )
      BSTAR  = ELEMS ( KBSTAR )
      XINCL  = ELEMS ( KINCL  )
      XNODEO = ELEMS ( KNODE0 )
      EO     = ELEMS ( KECC   )
      OMEGAO = ELEMS ( KOMEGA )
      XMO    = ELEMS ( KMO    )
      XNO    = ELEMS ( KNO    )
 
C
C     See if this model is already buffered, start at the first
C     model in the list (the most recently used model).
C
 
      UNREC = .TRUE.
      N     =  HEAD
 
      DO WHILE (  N .NE. NIL .AND. UNREC )

C
C        The actual order of the elements is such that we can
C        usually tell that a stored model is different from
C        the one under consideration by looking at the
C        end of the list first.  Hence we start with I = NELEMS
C        and decrement I until we have looked at everything
C        or found a mismatch.
C
         RECOG = .TRUE.
         I     =  NELEMS
 
         DO WHILE  ( RECOG .AND. I           .GT. 0      )
            RECOG  = RECOG .AND. ELEMNT(I,N) .EQ. ELEMS(I)
            I      = I - 1
         END DO
 
         UNREC = .NOT. RECOG
 
         IF ( UNREC ) THEN
            LAST = N
            N    = LIST(NEXT,N)
         END IF
 
      END DO
 
      IF ( N .EQ. NIL ) THEN
         N = LAST
      END IF
C
C     Either N points to a recognized item or it points to the
C     tail of the list where the least recently used items is
C     located.  In either case N must be made the head of the
C     list.  (If it is already the head of the list we don't
C     have to bother with anything.)
C
      IF ( N .NE. HEAD ) THEN
 
C
C        Find the items that come before and after N and
C        link them together.
C
         BEFORE                = LIST ( PREV, N )
         AFTER                 = LIST ( NEXT, N )
 
         LIST ( NEXT, BEFORE ) = AFTER
 
         IF ( AFTER .NE. NIL ) THEN
            LIST ( PREV, AFTER  ) = BEFORE
         END IF
C
C        Now the guy that will come after N is the current
C        head of the list.  N will have no predecessor.
C
         LIST ( NEXT, N      ) = HEAD
         LIST ( PREV, N      ) = NIL
C
C        The predecessor the current head of the list becomes N
C
         LIST ( PREV, HEAD   ) = N
C
C        and finally, N becomes the head of the list.
C
         HEAD = N
 
      END IF
 
 
      IF ( RECOG .AND. .NOT. NEWGEO ) THEN
C
C        We can just look up the intermediate values from
C        computations performed on a previous call to this
C        routine.
C
         AODP   = PRELIM (  1, N )
         AYCOF  = PRELIM (  2, N )
         C1     = PRELIM (  3, N )
         C4     = PRELIM (  4, N )
         C5     = PRELIM (  5, N )
         COSIO  = PRELIM (  6, N )
         D2     = PRELIM (  7, N )
         D3     = PRELIM (  8, N )
         D4     = PRELIM (  9, N )
         DELMO  = PRELIM ( 10, N )
         ETA    = PRELIM ( 11, N )
         OMGCOF = PRELIM ( 12, N )
         OMGDOT = PRELIM ( 13, N )
         PERIGE = PRELIM ( 14, N )
         SINIO  = PRELIM ( 15, N )
         SINMO  = PRELIM ( 16, N )
         T2COF  = PRELIM ( 17, N )
         T3COF  = PRELIM ( 18, N )
         T4COF  = PRELIM ( 19, N )
         T5COF  = PRELIM ( 20, N )
         X1MTH2 = PRELIM ( 21, N )
         X3THM1 = PRELIM ( 22, N )
         X7THM1 = PRELIM ( 23, N )
         XLCOF  = PRELIM ( 24, N )
         XMCOF  = PRELIM ( 25, N )
         XMDOT  = PRELIM ( 26, N )
         XNODCF = PRELIM ( 27, N )
         XNODOT = PRELIM ( 28, N )
         XNODP  = PRELIM ( 29, N )
 
      ELSE
 
C
C        Compute all of the intermediate items needed.
C        First, the inclination dependent constants.
C
         COSIO  = DCOS ( XINCL )
         SINIO  = DSIN ( XINCL )
         THETA2 = COSIO  * COSIO
 
         THETA4 = THETA2 * THETA2
         X3THM1 = 3.0D0  * THETA2  -  ONE
         X7THM1 = 7.0D0  * THETA2  -  ONE
 
         X1MTH2 = ONE    - THETA2
         X1M5TH = ONE    - 5.0D0 * THETA2
C
C        Eccentricity dependent constants
C
         BETAO  = DSQRT(ONE - EO*EO)
         BETAO2 = ONE       - EO*EO
         BETAO3 = BETAO  * BETAO2
         BETAO4 = BETAO2 * BETAO2
C
C        Semi-major axis and ascending node related constants.
C
         A1     = (KE/XNO)**TOTHRD
         DEL1   = 1.5D0 * CK2 * X3THM1 / ( A1*A1*BETAO3 )
 
         AO     = A1    * ( ONE
     .                     - DEL1*( ONETHD
     .                           + DEL1*( ONE + DEL1*134.0D0/81.0D0)))
 
         DELO   = 1.5D0 * CK2 * X3THM1 / (AO*AO*BETAO3)
 
         XNODP  = XNO / (ONE + DELO)
         AODP   = AO  / (ONE - DELO)
 
         S4     = S
         QOMS24 = QOMS2T
         PERIGE = ER * ( AODP*(ONE-EO) - AE )
 
C
C        For perigee below 156 km, the values of S and QOMS2T are
C        altered.
C
         IF ( PERIGE .LT. 156.0D0 ) THEN
            S4 = PERIGE - 78.0D0
 
            IF ( PERIGE .LE. 98.0D0 ) THEN
               S4 = 20.0D0
            END IF
 
            QOMS24 = ( (120.0D0-S4)*AE / ER )**4
            S4     = AE + ( S4/ER )
         END IF
C
C        The next block is simply a pretty print of the code in

File: Extern/cspice/src/ev2lin.c
/*     Numerical Constants */


/*     Local variables */

/*     Geophysical Quantities */


/*     Elements */


/*     Intermediate quantities. The time independent quantities */
/*     are calculated only as new elements come into the routine. */

    chkin_("EV2LIN", (ftnlen)6);

/*     Rather than always making function calls we store the */
/*     values of the PI dependent constants the first time */
/*     through the routine. */

    if (doinit) {
	doinit = FALSE_;
	pix2 = twopi_();
	for (i__ = 1; i__ <= 8; ++i__) {
	    lstgeo[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("lstgeo",
		     i__1, "ev2lin_", (ftnlen)807)] = 0.;
	}
	for (i__ = 1; i__ <= 6; ++i__) {
	    for (j = 1; j <= 10; ++j) {
		elemnt[(i__1 = j + i__ * 10 - 11) < 60 && 0 <= i__1 ? i__1 : 
			s_rnge("elemnt", i__1, "ev2lin_", (ftnlen)812)] = 0.;
	    }
	}

/*        Set up our doubly linked list of most recently used */
/*        models.  Here's how things are supposed to be arranged: */

/*        LIST(NEXT,I)   points to the ephemeris model that was used */
/*                       most recently after ephemeris model I. */
/*        LIST(PREV,I)   points to the latest ephemeris model used */
/*                       that was used more recently than I. */

/*        HEAD           points to the most recently used ephemeris */
/*                       model. */


	head = 1;
	list[(i__1 = (head << 1) - 1) < 12 && 0 <= i__1 ? i__1 : s_rnge("list"
		, i__1, "ev2lin_", (ftnlen)831)] = 0;
	list[0] = 2;
	for (i__ = 2; i__ <= 5; ++i__) {
	    list[(i__1 = (i__ << 1) - 2) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		    "list", i__1, "ev2lin_", (ftnlen)836)] = i__ + 1;
	    list[(i__1 = (i__ << 1) - 1) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		    "list", i__1, "ev2lin_", (ftnlen)837)] = i__ - 1;
	}
	list[10] = 0;
	list[11] = 5;
    }

/*     We update the geophysical parameters only if there */
/*     has been a change from the last time they were */
/*     supplied. */

    if (lstgeo[7] != geophs[7] || lstgeo[6] != geophs[6] || lstgeo[0] != 
	    geophs[0] || lstgeo[1] != geophs[1] || lstgeo[2] != geophs[2] || 
	    lstgeo[3] != geophs[3] || lstgeo[4] != geophs[4] || lstgeo[5] != 
	    geophs[5]) {
	for (i__ = 1; i__ <= 8; ++i__) {
	    lstgeo[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("lstgeo",
		     i__1, "ev2lin_", (ftnlen)859)] = geophs[i__ - 1];
	}
	j2 = geophs[0];
	j3 = geophs[1];
	j4 = geophs[2];
	ke = geophs[3];
	qo = geophs[4];
	so = geophs[5];
	er = geophs[6];
	ae = geophs[7];
	ae2 = ae * ae;
	ae3 = ae * ae2;
	ae4 = ae * ae3;
	ck2 = j2 * .5 * ae2;
	a3ovk2 = j3 * -2. * ae / j2;
	ck4 = j4 * -.375 * ae4;
	qomso = qo - so;
	q1 = qomso * ae / er;
	q2 = q1 * q1;
	qoms2t = q2 * q2;
	s = ae * (so / er + 1.);

/*        When we've finished up we will need to convert everything */
/*        back to KM and KM/SEC  the two variables below give the */
/*        factors we shall need to do this. */

	tokm = er / ae;
	tokmps = tokm / 60.;
	newgeo = TRUE_;
    } else {
	newgeo = FALSE_;
    }

/*     Fetch all of the pieces of this model. */

    epoch = elems[9];
    xndt2o = elems[0];
    xndd6o = elems[1];
    bstar = elems[2];
    xincl = elems[3];
    xnodeo = elems[4];
    eo = elems[5];
    omegao = elems[6];
    xmo = elems[7];
    xno = elems[8];

/*     See if this model is already buffered, start at the first */
/*     model in the list (the most recently used model). */

    unrec = TRUE_;
    n = head;
    while(n != 0 && unrec) {

/*        The actual order of the elements is such that we can */
/*        usually tell that a stored model is different from */
/*        the one under consideration by looking at the */
/*        end of the list first.  Hence we start with I = NELEMS */
/*        and decrement I until we have looked at everything */
/*        or found a mismatch. */

	recog = TRUE_;
	i__ = 10;
	while(recog && i__ > 0) {
	    recog = recog && elemnt[(i__1 = i__ + n * 10 - 11) < 60 && 0 <= 
		    i__1 ? i__1 : s_rnge("elemnt", i__1, "ev2lin_", (ftnlen)
		    935)] == elems[i__ - 1];
	    --i__;
	}
	unrec = ! recog;
	if (unrec) {
	    last = n;
	    n = list[(i__1 = (n << 1) - 2) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		    "list", i__1, "ev2lin_", (ftnlen)943)];
	}
    }
    if (n == 0) {
	n = last;
    }

/*     Either N points to a recognized item or it points to the */
/*     tail of the list where the least recently used items is */
/*     located.  In either case N must be made the head of the */
/*     list.  (If it is already the head of the list we don't */
/*     have to bother with anything.) */

    if (n != head) {

/*        Find the items that come before and after N and */
/*        link them together. */

	before = list[(i__1 = (n << 1) - 1) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		"list", i__1, "ev2lin_", (ftnlen)964)];
	after = list[(i__1 = (n << 1) - 2) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		"list", i__1, "ev2lin_", (ftnlen)965)];
	list[(i__1 = (before << 1) - 2) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		"list", i__1, "ev2lin_", (ftnlen)967)] = after;
	if (after != 0) {
	    list[(i__1 = (after << 1) - 1) < 12 && 0 <= i__1 ? i__1 : s_rnge(
		    "list", i__1, "ev2lin_", (ftnlen)970)] = before;
	}

/*        Now the guy that will come after N is the current */
/*        head of the list.  N will have no predecessor. */

	list[(i__1 = (n << 1) - 2) < 12 && 0 <= i__1 ? i__1 : s_rnge("list", 
		i__1, "ev2lin_", (ftnlen)976)] = head;
	list[(i__1 = (n << 1) - 1) < 12 && 0 <= i__1 ? i__1 : s_rnge("list", 
		i__1, "ev2lin_", (ftnlen)977)] = 0;

/*        The predecessor the current head of the list becomes N */

	list[(i__1 = (head << 1) - 1) < 12 && 0 <= i__1 ? i__1 : s_rnge("list"
		, i__1, "ev2lin_", (ftnlen)981)] = n;

/*        and finally, N becomes the head of the list. */

	head = n;
    }
    if (recog && ! newgeo) {

/*        We can just look up the intermediate values from */
/*        computations performed on a previous call to this */
/*        routine. */

	aodp = prelim[(i__1 = n * 29 - 29) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)996)];
	aycof = prelim[(i__1 = n * 29 - 28) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)997)];
	c1 = prelim[(i__1 = n * 29 - 27) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)998)];
	c4 = prelim[(i__1 = n * 29 - 26) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)999)];
	c5 = prelim[(i__1 = n * 29 - 25) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1000)];
	cosio = prelim[(i__1 = n * 29 - 24) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1001)];
	d2 = prelim[(i__1 = n * 29 - 23) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1002)];
	d3 = prelim[(i__1 = n * 29 - 22) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1003)];
	d4 = prelim[(i__1 = n * 29 - 21) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1004)];
	delmo = prelim[(i__1 = n * 29 - 20) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1005)];
	eta = prelim[(i__1 = n * 29 - 19) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1006)];
	omgcof = prelim[(i__1 = n * 29 - 18) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1007)];
	omgdot = prelim[(i__1 = n * 29 - 17) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1008)];
	perige = prelim[(i__1 = n * 29 - 16) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1009)];
	sinio = prelim[(i__1 = n * 29 - 15) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1010)];
	sinmo = prelim[(i__1 = n * 29 - 14) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1011)];
	t2cof = prelim[(i__1 = n * 29 - 13) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1012)];
	t3cof = prelim[(i__1 = n * 29 - 12) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1013)];
	t4cof = prelim[(i__1 = n * 29 - 11) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1014)];
	t5cof = prelim[(i__1 = n * 29 - 10) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1015)];
	x1mth2 = prelim[(i__1 = n * 29 - 9) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1016)];
	x3thm1 = prelim[(i__1 = n * 29 - 8) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1017)];
	x7thm1 = prelim[(i__1 = n * 29 - 7) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1018)];
	xlcof = prelim[(i__1 = n * 29 - 6) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1019)];
	xmcof = prelim[(i__1 = n * 29 - 5) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1020)];
	xmdot = prelim[(i__1 = n * 29 - 4) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1021)];
	xnodcf = prelim[(i__1 = n * 29 - 3) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1022)];
	xnodot = prelim[(i__1 = n * 29 - 2) < 174 && 0 <= i__1 ? i__1 : 
		s_rnge("prelim", i__1, "ev2lin_", (ftnlen)1023)];
	xnodp = prelim[(i__1 = n * 29 - 1) < 174 && 0 <= i__1 ? i__1 : s_rnge(
		"prelim", i__1, "ev2lin_", (ftnlen)1024)];
    } else {

/*        Compute all of the intermediate items needed. */
/*        First, the inclination dependent constants. */

	cosio = cos(xincl);
	sinio = sin(xincl);
	theta2 = cosio * cosio;
	theta4 = theta2 * theta2;
	x3thm1 = theta2 * 3. - 1.;
	x7thm1 = theta2 * 7. - 1.;
	x1mth2 = 1. - theta2;
	x1m5th = 1. - theta2 * 5.;

/*        Eccentricity dependent constants */

	betao = sqrt(1. - eo * eo);
	betao2 = 1. - eo * eo;
	betao3 = betao * betao2;
	betao4 = betao2 * betao2;

/*        Semi-major axis and ascending node related constants. */

	d__1 = ke / xno;
	a1 = pow_dd(&d__1, &c_b91);
	del1 = ck2 * 1.5 * x3thm1 / (a1 * a1 * betao3);
	ao = a1 * (1. - del1 * (del1 * (del1 * 134. / 81. + 1.) + 
		.33333333333333331));
	delo = ck2 * 1.5 * x3thm1 / (ao * ao * betao3);
	xnodp = xno / (delo + 1.);
	aodp = ao / (1. - delo);
	s4 = s;
	qoms24 = qoms2t;
	perige = er * (aodp * (1. - eo) - ae);

/*        For perigee below 156 km, the values of S and QOMS2T are */
/*        altered. */

	if (perige < 156.) {
	    s4 = perige - 78.;
	    if (perige <= 98.) {
		s4 = 20.;
	    }
/* Computing 4th power */
	    d__1 = (120. - s4) * ae / er, d__1 *= d__1;
	    qoms24 = d__1 * d__1;
	    s4 = ae + s4 / er;
	}

/*        The next block is simply a pretty print of the code in */
