File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/fovray.f
C     C     RA and DEC are the right ascension and declination
C     C     of Epsilon CMa in degrees.
C     C
C           RA   = 104.656
C           DEC  = -28.972
C
C     C
C     C     Load the kernels.
C     C
C           CALL FURNSH ( META )
C
C     C
C     C     Convert the observation time from UTC to ET.
C     C
C           CALL STR2ET ( TIME, ET )
C
C     C
C     C     Create a unit direction vector pointing from Cassini
C     C     to the specified star. For details on corrections such
C     C     as parallax, please see the example in GFRFOV.
C     C
C           CALL RADREC ( 1.D0, RA*RPD(), DEC*RPD(), RAYDIR )
C
C     C
C     C     Is the star in the field-of-view of Cassini's UVIS?
C     C
C           CALL FOVRAY ( 'CASSINI_UVIS_FUV_OCC',  RAYDIR,
C          .              'J2000', 'S', 'CASSINI', ET, VISIBL )
C
C     C
C     C     Put the time in a specified format for output.
C     C
C           CALL TIMOUT ( ET, TIMFMT, TIMSTR )
C
C           IF ( VISIBL ) THEN
C              WRITE(*,*) 'Epsilon CMa was visible from the ',
C          .              'Cassini UVIS instrument at '
C              WRITE(*,*) TIMSTR
C           END IF
C
C           END
C
C        When this program was executed using gfortran on a PC Linux
C        64 bit environment, the output was:
C
C           Epsilon CMa was visible from the Cassini UVIS instrument at
C           2008-FEB-23 21:33:00.34 (TDB)
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     S.C. Krening  (JPL)
C     N.J. Bachman  (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0  15-FEB-2012 (SCK) (NJB)
C
C-&


C$ Index_Entries
C
C     Ray in instrument FOV at specified time
C     Ray in instrument field_of_view at specified time
C
C-&


C$ Revisions
C
C     None.
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'FOVRAY' )

C
C     Note to maintenance programmer: input exception checks
C     are delegated to ZZGFFVU. If the implementation of that
C     routine changes, or if this routine is modified to call
C     a different routine in place of ZZGFFVU, then the error
C     handling performed by ZZGFFVU will have to be performed
C     here or in a routine called by this routine.
C
C     Initialize the visibility calculation.
C
      CALL ZZGFFVIN ( INST,   RYSHAP, RAYDIR, ' ',
     .                RFRAME, ABCORR, OBSRVR )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'FOVRAY' )
         RETURN
      END IF
C
C     Calculate the visibility state.
C
      CALL ZZGFFVST ( ET, VISIBL )

      CALL CHKOUT ( 'FOVRAY' )
      RETURN
      END

File: Extern/cspice/src/fovray.c
/*        C     RA and DEC are the right ascension and declination */
/*        C     of Epsilon CMa in degrees. */
/*        C */
/*              RA   = 104.656 */
/*              DEC  = -28.972 */

/*        C */
/*        C     Load the kernels. */
/*        C */
/*              CALL FURNSH ( META ) */

/*        C */
/*        C     Convert the observation time from UTC to ET. */
/*        C */
/*              CALL STR2ET ( TIME, ET ) */

/*        C */
/*        C     Create a unit direction vector pointing from Cassini */
/*        C     to the specified star. For details on corrections such */
/*        C     as parallax, please see the example in GFRFOV. */
/*        C */
/*              CALL RADREC ( 1.D0, RA*RPD(), DEC*RPD(), RAYDIR ) */

/*        C */
/*        C     Is the star in the field-of-view of Cassini's UVIS? */
/*        C */
/*              CALL FOVRAY ( 'CASSINI_UVIS_FUV_OCC',  RAYDIR, */
/*             .              'J2000', 'S', 'CASSINI', ET, VISIBL ) */

/*        C */
/*        C     Put the time in a specified format for output. */
/*        C */
/*              CALL TIMOUT ( ET, TIMFMT, TIMSTR ) */

/*              IF ( VISIBL ) THEN */
/*                 WRITE(*,*) 'Epsilon CMa was visible from the ', */
/*             .              'Cassini UVIS instrument at ' */
/*                 WRITE(*,*) TIMSTR */
/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Epsilon CMa was visible from the Cassini UVIS instrument at */
/*         2008-FEB-23 21:33:00.34 (TDB) */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-JUL-2021 (JDR) */

/*        Edited header to comply with NAIF standard. Corrected the */
/*        value of MARGIN in the $Parameters section. */

/* -    SPICELIB Version 1.0.0, 15-FEB-2012 (SCK) (NJB) */

/* -& */
/* $ Index_Entries */

/*     Ray in instrument FOV at specified time */
/*     Ray in instrument field_of_view at specified time */

/* -& */

/*     SPICELIB functions */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("FOVRAY", (ftnlen)6);

/*     Note to maintenance programmer: input exception checks */
/*     are delegated to ZZGFFVU. If the implementation of that */
/*     routine changes, or if this routine is modified to call */
/*     a different routine in place of ZZGFFVU, then the error */
/*     handling performed by ZZGFFVU will have to be performed */
/*     here or in a routine called by this routine. */

/*     Initialize the visibility calculation. */

    zzgffvin_(inst, "RAY", raydir, " ", rframe, abcorr, obsrvr, inst_len, (
	    ftnlen)3, (ftnlen)1, rframe_len, abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("FOVRAY", (ftnlen)6);
	return 0;
    }

/*     Calculate the visibility state. */

    zzgffvst_(et, visibl);
    chkout_("FOVRAY", (ftnlen)6);
    return 0;
}
