File: toolkit/src/spicelib/framex.f
C     Return the frame name, frame ID, and center associated with
C     a given frame class and class ID.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     INTEGER               FRCLSS
C     INTEGER               CLSSID
C     INTEGER               FRCODE
C     CHARACTER*(*)         FRNAME
C     INTEGER               CENT
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRCLSS     I   Class of frame.
C     CLSSID     I   Class ID of frame.
C     FRCODE     O   ID code of the frame identified by FRCLSS, CLSSID.
C     FRNAME     O   Name of the frame identified by FRCLSS, CLSSID.
C     CENT       O   Center of the frame identified by FRCLSS, CLSSID.
C     FOUND      O   .TRUE. if the requested information is available.
C
C$ Detailed_Input
C
C     FRCLSS   is the class or type of the frame. This identifies
C              which subsystem will be used to perform frame
C              transformations.
C
C     CLSSID   is the ID code used for the frame within its class.
C              This may be different from the frame ID code.
C
C$ Detailed_Output
C
C     FRCODE   is the frame ID code for the reference frame
C              identified by FRCLSS and CLSSID.
C
C     FRNAME   is the name of the frame identified by FRCLSS and
C              CLSSID. FRNAME should be declared as CHARACTER*(32)
C              to ensure that it can contain the full name of the
C              frame. If FRNAME does not have enough room to hold
C              the full name of the frame, the name will be
C              truncated on the right.
C
C     CENT     is the body ID code for the center of the reference
C              frame identified by FRCLSS and CLSSID.
C
C     FOUND    is .TRUE. if FRCODE, FRNAME, and CENT are available.
C              Otherwise, FOUND is returned with the value .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  This routine assumes that the first frame found with matching
C         class and class ID is the correct one. SPICE's frame system
C         does not diagnose the situation where there are multiple,
C         distinct frames with matching classes and class ID codes, but
C         this situation could occur if such conflicting frame
C         specifications are loaded via one or more frame kernels. The
C         user is responsible for avoiding such frame specification
C         conflicts.
C
C     2)  If FRNAME does not have room to contain the frame name, the
C         name will be truncated on the right. (Declaring FRNAME to be
C         CHARACTER*(32) will ensure that the name will not be
C         truncated).
C
C     3)  If a frame class assignment is found that associates a
C         string (as opposed to numeric) value with a frame class
C         keyword, the error SPICE(INVALIDFRAMEDEF) is signaled.
C
C     4)  If a frame class assignment is found that matches the input
C         class, but a corresponding class ID assignment is not
C         found in the kernel pool, the error SPICE(INVALIDFRAMEDEF)
C         is signaled.
C
C     5)  If a frame specification is found in the kernel pool with
C         matching frame class and class ID, but either the frame name
C         or frame ID code are not found, the error
C         SPICE(INVALIDFRAMEDEF) is signaled.
C
C     6)  If a frame specification is found in the kernel pool with
C         matching frame class and class ID, but the frame center
C         is not found, an error is signaled by a routine
C         in the call tree of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine allows the user to determine the frame associated
C     with a given frame class and class ID code. The built-in frame
C     list is searched first for a matching frame; if no match is
C     found, then the kernel POOL is searched.
C
C     Since the neither the frame class nor the class ID are primary
C     keys, searching for matching frames is a linear (and therefore
C     typically slow) process.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) The following code example demonstrates how to find the frame
C        information about a frame by its ID using FRINFO and
C        by its class and class ID using CCIFRM.
C
C
C        Example code begins here.
C
C
C              PROGRAM CCIFRM_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               FRNLEN
C              PARAMETER           ( FRNLEN = 32 )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(FRNLEN)    FRNAME
C
C              INTEGER               CENTR1
C              INTEGER               CENTR2
C              INTEGER               CLSS
C              INTEGER               CLSSID
C              INTEGER               FRCOD1
C              INTEGER               FRCOD2
C
C              LOGICAL               FOUND
C
C        C
C        C     Find the frame code associated with ITRF93
C        C
C              FRNAME = 'ITRF93'
C              CALL NAMFRM ( FRNAME, FRCOD1 )
C
C        C
C        C     Get the frame information.
C        C
C              CALL FRINFO ( FRCOD1, CENTR1, CLSS, CLSSID, FOUND )
C
C              IF ( .NOT. FOUND ) THEN
C
C                    WRITE(*,*) 'No info found for frame ', FRCOD1
C                    STOP
C
C              END IF
C
C              WRITE(*,'(A)')    'Frame ITRF93 info:'
C              WRITE(*,'(A,I6)') '   Frame Code: ', FRCOD1
C              WRITE(*,'(A,I6)') '   Center ID : ', CENTR1
C              WRITE(*,'(A,I6)') '   Class     : ', CLSS
C              WRITE(*,'(A,I6)') '   Class ID  : ', CLSSID
C
C        C
C        C     Return the frame name, frame ID, and center associated
C        C     with the frame CLSS and CLSSID.
C        C
C              CALL CCIFRM ( CLSS,   CLSSID, FRCOD2,
C             .              FRNAME, CENTR2, FOUND  )
C
C              IF ( .NOT. FOUND ) THEN
C
C                    WRITE(*,*) 'No info found for type ', CLSS,
C             .                 ' frame ', CLSSID
C                    STOP
C
C              END IF
C
C
C              WRITE(*,'(A,I3,A,I6,A)') 'Type', CLSS, ' frame', CLSSID,
C             .                         ' info:'
C              WRITE(*,'(2A)')   '   Frame name: ', FRNAME
C              WRITE(*,'(A,I6)') '   Frame Code: ', FRCOD2
C              WRITE(*,'(A,I6)') '   Center ID : ', CENTR2
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Frame ITRF93 info:
C           Frame Code:  13000
C           Center ID :    399
C           Class     :      2
C           Class ID  :   3000
C        Type  2 frame  3000 info:
C           Frame name: ITRF93
C           Frame Code:  13000
C           Center ID :    399
C
C
C$ Restrictions
C
C     1)  See item (1) in the $Exceptions section above.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 01-OCT-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C        Added complete code example from existing fragments.
C
C        Changed the input argument name CLASS to FRCLSS for
C        consistency with other routines.
C
C        Updated maximum frame name length from 26 to 32 in
C        $Detailed_Output and $Exceptions section.
C
C-    SPICELIB Version 1.1.1, 02-FEB-2017 (BVS)
C
C        Shortened one of permuted index entries.
C
C-    SPICELIB Version 1.1.0, 08-AUG-2012 (BVS)
C
C        The routine was updated to be more efficient by using hashes
C        instead kernel POOL look-ups for kernel POOL frames and by
C        using hashes instead of ordered array searches for built-in
C        frames.
C
C        Bug fix: CCIFRM logic was corrected to examine the built-in
C        frames before looking at the kernel POOL frames.
C
C-    SPICELIB Version 1.0.0, 05-NOV-2007 (NJB)
C
C-&


C$ Index_Entries
C
C     Find info associated with a frame class and class id
C     Map frame class and class ID to frame info
C     Map frame class and class ID to frame name, id, center
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'CCIFRM' )

C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN

C
C        Initialize POOL state counter to the user value.
C
         CALL ZZCTRUIN ( PULCTR )

C
C        Initialize kernel POOL frame hashes.
C
         CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )

C
C        Initialize built-in frame tables and hashes.
C
         CALL ZZFDAT   ( NCOUNT, MAXBFR, NAME,   IDCODE,
     .                   CENTER, TYPE,   TYPEID, CENTRD,
     .                   BNMLST, BNMPOL, BNMNMS, BNMIDX,
     .                   BIDLST, BIDPOL, BIDIDS, BIDIDX )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'CCIFRM' )
            RETURN
         END IF

         FIRST = .FALSE.

      END IF

C
C     No frame found so far.
C
      FOUND = .FALSE.

C
C     First try to look up from the built-in list the frame associated
C     with the input class and class ID. Unfortunately, this is a
C     linear search.
C
      DO I = 1, NCOUNT

         IF (       ( TYPE(I)   .EQ. FRCLSS  )
     .        .AND. ( TYPEID(I) .EQ. CLSSID ) ) THEN
C
C           We have a match. Assign the output arguments and return.
C
            FRNAME = NAME(I)
            FRCODE = IDCODE(I)
            CENT   = CENTER(I)
            FOUND  = .TRUE.

            CALL CHKOUT ( 'CCIFRM' )
            RETURN

         END IF

      END DO

C
C     Unfortunately we did not find a frame associated with the input
C     class and class ID in the built-in list. We need to look for this
C     frame in the kernel POOL. Since neither of these input values
C     appears in a kernel variable name, we may have to look at all of
C     the frame specifications in the kernel pool. Start out by looking
C     the frame class assignments from any loaded frame specifications.
C
      LOOKUP = 'FRAME_*_CLASS'

      START = 1
      CALL GNPOOL ( LOOKUP, START, KVBSZ, N, KVBUFF, FND )

      DO WHILE (  FND .AND. ( N .GT. 0 )  )
C
C        For each kernel variable name found in the buffer, look up the
C        associated class. If the class matches the input class, look
C        up the class ID as well. Set the output arguments and return
C        if we get a complete match.
C
         DO I = 1, N

            CALL GIPOOL ( KVBUFF(I), 1, 1, N, KVCLSS, FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'CCIFRM' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN

               CALL SETMSG ( 'Invalid frame specification found in '
     .         //            'kernel pool: frame class keyword '
     .         //            'is # but integer class was not '
     .         //            'associated with this keyword.'       )
               CALL ERRCH  ( '#',  KVBUFF(I)                       )
               CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'              )
               CALL CHKOUT ( 'CCIFRM'                              )
               RETURN

            END IF

            IF ( KVCLSS .EQ. FRCLSS ) THEN
C
C              Get the class ID for the current frame.
C
               LOOK2 = KVBUFF(I)

               CALL SUFFIX ( '_ID', 0, LOOK2 )

               CALL GIPOOL ( LOOK2, 1, 1, N, KVCLID, FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'CCIFRM' )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN


                  CALL SETMSG ( 'Invalid frame specification found in '
     .            //            'kernel pool: frame class keyword '
     .            //            'is # but associated integer '
     .            //            'class ID assignment was not found.' )
                  CALL ERRCH  ( '#',  KVBUFF(I)                      )
                  CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'             )
                  CALL CHKOUT ( 'CCIFRM'                             )
                  RETURN

               END IF

C
C              Check the class ID for the current kernel variable
C              against the input value.
C
               IF ( KVCLID .EQ. CLSSID ) THEN
C
C                 We have a match. We need to return the frame
C                 ID, frame name, and center. As long as we're
C                 looking at a valid frame specification, this is
C                 no problem.
C
C                 Look up the frame name first. Create the frame
C                 name keyword.
C
                  CALL REPMC ( KVBUFF(I), '_CLASS', '_NAME', LOOK2 )

                  CALL GCPOOL ( LOOK2, 1, 1, N, FRNAME, FND )

                  IF ( .NOT. FND ) THEN

                     CALL SETMSG ( 'Invalid frame specification found '
     .               //            'in kernel pool: frame class keyword'
     .               //            ' is # but associated frame name '
     .               //            'assignment was not found.'         )
                     CALL ERRCH  ( '#',  KVBUFF(I)                     )
                     CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'            )
                     CALL CHKOUT ( 'CCIFRM'                            )
                     RETURN

                  END IF

C
C                 We could extract the frame ID code from KVBUFF(I), but

File: Extern/cspice/src/framex.c
/*     Return the frame name, frame ID, and center associated with */
/*     a given frame class and class ID. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     INTEGER               FRCLSS */
/*     INTEGER               CLSSID */
/*     INTEGER               FRCODE */
/*     CHARACTER*(*)         FRNAME */
/*     INTEGER               CENT */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRCLSS     I   Class of frame. */
/*     CLSSID     I   Class ID of frame. */
/*     FRCODE     O   ID code of the frame identified by FRCLSS, CLSSID. */
/*     FRNAME     O   Name of the frame identified by FRCLSS, CLSSID. */
/*     CENT       O   Center of the frame identified by FRCLSS, CLSSID. */
/*     FOUND      O   .TRUE. if the requested information is available. */

/* $ Detailed_Input */

/*     FRCLSS   is the class or type of the frame. This identifies */
/*              which subsystem will be used to perform frame */
/*              transformations. */

/*     CLSSID   is the ID code used for the frame within its class. */
/*              This may be different from the frame ID code. */

/* $ Detailed_Output */

/*     FRCODE   is the frame ID code for the reference frame */
/*              identified by FRCLSS and CLSSID. */

/*     FRNAME   is the name of the frame identified by FRCLSS and */
/*              CLSSID. FRNAME should be declared as CHARACTER*(32) */
/*              to ensure that it can contain the full name of the */
/*              frame. If FRNAME does not have enough room to hold */
/*              the full name of the frame, the name will be */
/*              truncated on the right. */

/*     CENT     is the body ID code for the center of the reference */
/*              frame identified by FRCLSS and CLSSID. */

/*     FOUND    is .TRUE. if FRCODE, FRNAME, and CENT are available. */
/*              Otherwise, FOUND is returned with the value .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  This routine assumes that the first frame found with matching */
/*         class and class ID is the correct one. SPICE's frame system */
/*         does not diagnose the situation where there are multiple, */
/*         distinct frames with matching classes and class ID codes, but */
/*         this situation could occur if such conflicting frame */
/*         specifications are loaded via one or more frame kernels. The */
/*         user is responsible for avoiding such frame specification */
/*         conflicts. */

/*     2)  If FRNAME does not have room to contain the frame name, the */
/*         name will be truncated on the right. (Declaring FRNAME to be */
/*         CHARACTER*(32) will ensure that the name will not be */
/*         truncated). */

/*     3)  If a frame class assignment is found that associates a */
/*         string (as opposed to numeric) value with a frame class */
/*         keyword, the error SPICE(INVALIDFRAMEDEF) is signaled. */

/*     4)  If a frame class assignment is found that matches the input */
/*         class, but a corresponding class ID assignment is not */
/*         found in the kernel pool, the error SPICE(INVALIDFRAMEDEF) */
/*         is signaled. */

/*     5)  If a frame specification is found in the kernel pool with */
/*         matching frame class and class ID, but either the frame name */
/*         or frame ID code are not found, the error */
/*         SPICE(INVALIDFRAMEDEF) is signaled. */

/*     6)  If a frame specification is found in the kernel pool with */
/*         matching frame class and class ID, but the frame center */
/*         is not found, an error is signaled by a routine */
/*         in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine allows the user to determine the frame associated */
/*     with a given frame class and class ID code. The built-in frame */
/*     list is searched first for a matching frame; if no match is */
/*     found, then the kernel POOL is searched. */

/*     Since the neither the frame class nor the class ID are primary */
/*     keys, searching for matching frames is a linear (and therefore */
/*     typically slow) process. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) The following code example demonstrates how to find the frame */
/*        information about a frame by its ID using FRINFO and */
/*        by its class and class ID using CCIFRM. */


/*        Example code begins here. */


/*              PROGRAM CCIFRM_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               FRNLEN */
/*              PARAMETER           ( FRNLEN = 32 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(FRNLEN)    FRNAME */

/*              INTEGER               CENTR1 */
/*              INTEGER               CENTR2 */
/*              INTEGER               CLSS */
/*              INTEGER               CLSSID */
/*              INTEGER               FRCOD1 */
/*              INTEGER               FRCOD2 */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Find the frame code associated with ITRF93 */
/*        C */
/*              FRNAME = 'ITRF93' */
/*              CALL NAMFRM ( FRNAME, FRCOD1 ) */

/*        C */
/*        C     Get the frame information. */
/*        C */
/*              CALL FRINFO ( FRCOD1, CENTR1, CLSS, CLSSID, FOUND ) */

/*              IF ( .NOT. FOUND ) THEN */

/*                    WRITE(*,*) 'No info found for frame ', FRCOD1 */
/*                    STOP */

/*              END IF */

/*              WRITE(*,'(A)')    'Frame ITRF93 info:' */
/*              WRITE(*,'(A,I6)') '   Frame Code: ', FRCOD1 */
/*              WRITE(*,'(A,I6)') '   Center ID : ', CENTR1 */
/*              WRITE(*,'(A,I6)') '   Class     : ', CLSS */
/*              WRITE(*,'(A,I6)') '   Class ID  : ', CLSSID */

/*        C */
/*        C     Return the frame name, frame ID, and center associated */
/*        C     with the frame CLSS and CLSSID. */
/*        C */
/*              CALL CCIFRM ( CLSS,   CLSSID, FRCOD2, */
/*             .              FRNAME, CENTR2, FOUND  ) */

/*              IF ( .NOT. FOUND ) THEN */

/*                    WRITE(*,*) 'No info found for type ', CLSS, */
/*             .                 ' frame ', CLSSID */
/*                    STOP */

/*              END IF */


/*              WRITE(*,'(A,I3,A,I6,A)') 'Type', CLSS, ' frame', CLSSID, */
/*             .                         ' info:' */
/*              WRITE(*,'(2A)')   '   Frame name: ', FRNAME */
/*              WRITE(*,'(A,I6)') '   Frame Code: ', FRCOD2 */
/*              WRITE(*,'(A,I6)') '   Center ID : ', CENTR2 */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Frame ITRF93 info: */
/*           Frame Code:  13000 */
/*           Center ID :    399 */
/*           Class     :      2 */
/*           Class ID  :   3000 */
/*        Type  2 frame  3000 info: */
/*           Frame name: ITRF93 */
/*           Frame Code:  13000 */
/*           Center ID :    399 */


/* $ Restrictions */

/*     1)  See item (1) in the $Exceptions section above. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 01-OCT-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example from existing fragments. */

/*        Changed the input argument name CLASS to FRCLSS for */
/*        consistency with other routines. */

/*        Updated maximum frame name length from 26 to 32 in */
/*        $Detailed_Output and $Exceptions section. */

/* -    SPICELIB Version 1.1.1, 02-FEB-2017 (BVS) */

/*        Shortened one of permuted index entries. */

/* -    SPICELIB Version 1.1.0, 08-AUG-2012 (BVS) */

/*        The routine was updated to be more efficient by using hashes */
/*        instead kernel POOL look-ups for kernel POOL frames and by */
/*        using hashes instead of ordered array searches for built-in */
/*        frames. */

/*        Bug fix: CCIFRM logic was corrected to examine the built-in */
/*        frames before looking at the kernel POOL frames. */

/* -    SPICELIB Version 1.0.0, 05-NOV-2007 (NJB) */

/* -& */
/* $ Index_Entries */

/*     Find info associated with a frame class and class id */
/*     Map frame class and class ID to frame info */
/*     Map frame class and class ID to frame name, id, center */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CCIFRM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {

/*        Initialize POOL state counter to the user value. */

	zzctruin_(pulctr);

/*        Initialize kernel POOL frame hashes. */

	zzhsiini_(&c__5209, kidlst, kidpol);
	zzhscini_(&c__5209, knmlst, knmpol);

/*        Initialize built-in frame tables and hashes. */

	zzfdat_(&c__145, &c__149, name__, idcode, center, type__, typeid, 
		centrd, bnmlst, bnmpol, bnmnms, bnmidx, bidlst, bidpol, 
		bidids, bididx, (ftnlen)32, (ftnlen)32);
	if (failed_()) {
	    chkout_("CCIFRM", (ftnlen)6);
	    return 0;
	}
	first = FALSE_;
    }

/*     No frame found so far. */

    *found = FALSE_;

/*     First try to look up from the built-in list the frame associated */
/*     with the input class and class ID. Unfortunately, this is a */
/*     linear search. */

    for (i__ = 1; i__ <= 145; ++i__) {
	if (type__[(i__1 = i__ - 1) < 145 && 0 <= i__1 ? i__1 : s_rnge("type",
		 i__1, "framex_", (ftnlen)3073)] == *frclss && typeid[(i__2 = 
		i__ - 1) < 145 && 0 <= i__2 ? i__2 : s_rnge("typeid", i__2, 
		"framex_", (ftnlen)3073)] == *clssid) {

/*           We have a match. Assign the output arguments and return. */

	    s_copy(frname, name__ + (((i__1 = i__ - 1) < 145 && 0 <= i__1 ? 
		    i__1 : s_rnge("name", i__1, "framex_", (ftnlen)3078)) << 
		    5), frname_len, (ftnlen)32);
	    *frcode = idcode[(i__1 = i__ - 1) < 145 && 0 <= i__1 ? i__1 : 
		    s_rnge("idcode", i__1, "framex_", (ftnlen)3079)];
	    *cent = center[(i__1 = i__ - 1) < 145 && 0 <= i__1 ? i__1 : 
		    s_rnge("center", i__1, "framex_", (ftnlen)3080)];
	    *found = TRUE_;
	    chkout_("CCIFRM", (ftnlen)6);
	    return 0;
	}
    }

/*     Unfortunately we did not find a frame associated with the input */
/*     class and class ID in the built-in list. We need to look for this */
/*     frame in the kernel POOL. Since neither of these input values */
/*     appears in a kernel variable name, we may have to look at all of */
/*     the frame specifications in the kernel pool. Start out by looking */
/*     the frame class assignments from any loaded frame specifications. */

    s_copy(lookup, "FRAME_*_CLASS", (ftnlen)32, (ftnlen)13);
    start = 1;
    gnpool_(lookup, &start, &c__100, &n, kvbuff, &fnd, (ftnlen)32, (ftnlen)32)
	    ;
    while(fnd && n > 0) {

/*        For each kernel variable name found in the buffer, look up the */
/*        associated class. If the class matches the input class, look */
/*        up the class ID as well. Set the output arguments and return */
/*        if we get a complete match. */

	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    gipool_(kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("kvbuff", i__2, "framex_", (ftnlen)3112)) << 5), &
		    c__1, &c__1, &n, &kvclss, &fnd, (ftnlen)32);
	    if (failed_()) {
		chkout_("CCIFRM", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {
		setmsg_("Invalid frame specification found in kernel pool: f"
			"rame class keyword is # but integer class was not as"
			"sociated with this keyword.", (ftnlen)130);
		errch_("#", kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
			i__2 : s_rnge("kvbuff", i__2, "framex_", (ftnlen)3125)
			) << 5), (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
		chkout_("CCIFRM", (ftnlen)6);
		return 0;
	    }
	    if (kvclss == *frclss) {

/*              Get the class ID for the current frame. */

		s_copy(look2, kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ?
			 i__2 : s_rnge("kvbuff", i__2, "framex_", (ftnlen)
			3136)) << 5), (ftnlen)32, (ftnlen)32);
		suffix_("_ID", &c__0, look2, (ftnlen)3, (ftnlen)32);
		gipool_(look2, &c__1, &c__1, &n, &kvclid, &fnd, (ftnlen)32);
		if (failed_()) {
		    chkout_("CCIFRM", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("Invalid frame specification found in kernel poo"
			    "l: frame class keyword is # but associated integ"
			    "er class ID assignment was not found.", (ftnlen)
			    132);
		    errch_("#", kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= 
			    i__2 ? i__2 : s_rnge("kvbuff", i__2, "framex_", (
			    ftnlen)3154)) << 5), (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
		    chkout_("CCIFRM", (ftnlen)6);
		    return 0;
		}

/*              Check the class ID for the current kernel variable */
/*              against the input value. */

		if (kvclid == *clssid) {

/*                 We have a match. We need to return the frame */
/*                 ID, frame name, and center. As long as we're */
/*                 looking at a valid frame specification, this is */
/*                 no problem. */

/*                 Look up the frame name first. Create the frame */
/*                 name keyword. */

		    repmc_(kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("kvbuff", i__2, "framex_", (ftnlen)
			    3175)) << 5), "_CLASS", "_NAME", look2, (ftnlen)
			    32, (ftnlen)6, (ftnlen)5, (ftnlen)32);
		    gcpool_(look2, &c__1, &c__1, &n, frname, &fnd, (ftnlen)32,
			     frname_len);
		    if (! fnd) {
			setmsg_("Invalid frame specification found in kernel"
				" pool: frame class keyword is # but associat"
				"ed frame name assignment was not found.", (
				ftnlen)126);
			errch_("#", kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= 
				i__2 ? i__2 : s_rnge("kvbuff", i__2, "framex_"
				, (ftnlen)3185)) << 5), (ftnlen)1, (ftnlen)32)
				;
			sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
			chkout_("CCIFRM", (ftnlen)6);
			return 0;
		    }

/*                 We could extract the frame ID code from KVBUFF(I), but */
