File: toolkit/src/spicelib/framex.f
C                 instead we'll make sure that the ID is defined in the
C                 kernel pool.
C
                  LOOK2 = FRNAME
                  CALL PREFIX ( 'FRAME_', 0, LOOK2 )

                  CALL GIPOOL ( LOOK2, 1, 1, N, FRCODE, FND )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'CCIFRM' )
                     RETURN
                  END IF

                  IF ( .NOT. FND ) THEN

                     CALL SETMSG ( 'Invalid frame specification found '
     .               //            'in kernel pool: frame name is '
     .               //            'is # but associated frame ID '
     .               //            'assignment was not found.'         )
                     CALL ERRCH  ( '#',  FRNAME                        )
                     CALL SIGERR ( 'SPICE(INVALIDFRAMEDEF)'            )
                     CALL CHKOUT ( 'CCIFRM'                            )
                     RETURN

                  END IF

C
C                 Look up the frame center. Whether the frame center
C                 has been specified by name or ID code, the ID code
C                 will be returned by ZZDYNBID.
C
                  CALL ZZDYNBID ( FRNAME, FRCODE, 'CENTER', CENT )

C
C                 As long as we looked up the center successfully,
C                 we're done.
C
                  IF ( .NOT. FAILED() ) THEN

                     FOUND = .TRUE.

                  END IF

C
C                 Exit here, whether or not we looked up the frame's
C                 center successfully.
C
                  CALL CHKOUT ( 'CCIFRM' )
                  RETURN

               END IF

            END IF
C
C           Getting to this point means we didn't have a match;
C           examine the next buffer entry.
C
         END DO

C
C        Get the next buffer full of frame class keywords.
C
         START = START + N
         CALL GNPOOL ( LOOKUP, START, KVBSZ, N, KVBUFF, FND )

      END DO

C
C     We drop down to this point only if no matching frame was found.
C     The FOUND flag has already been set to .FALSE.
C
      CALL CHKOUT ( 'CCIFRM' )
      RETURN
      END

File: Extern/cspice/src/framex.c
/*                 instead we'll make sure that the ID is defined in the */
/*                 kernel pool. */

		    s_copy(look2, frname, (ftnlen)32, frname_len);
		    prefix_("FRAME_", &c__0, look2, (ftnlen)6, (ftnlen)32);
		    gipool_(look2, &c__1, &c__1, &n, frcode, &fnd, (ftnlen)32)
			    ;
		    if (failed_()) {
			chkout_("CCIFRM", (ftnlen)6);
			return 0;
		    }
		    if (! fnd) {
			setmsg_("Invalid frame specification found in kernel"
				" pool: frame name is is # but associated fra"
				"me ID assignment was not found.", (ftnlen)118)
				;
			errch_("#", frname, (ftnlen)1, frname_len);
			sigerr_("SPICE(INVALIDFRAMEDEF)", (ftnlen)22);
			chkout_("CCIFRM", (ftnlen)6);
			return 0;
		    }

/*                 Look up the frame center. Whether the frame center */
/*                 has been specified by name or ID code, the ID code */
/*                 will be returned by ZZDYNBID. */

		    zzdynbid_(frname, frcode, "CENTER", cent, frname_len, (
			    ftnlen)6);

/*                 As long as we looked up the center successfully, */
/*                 we're done. */

		    if (! failed_()) {
			*found = TRUE_;
		    }

/*                 Exit here, whether or not we looked up the frame's */
/*                 center successfully. */

		    chkout_("CCIFRM", (ftnlen)6);
		    return 0;
		}
	    }

/*           Getting to this point means we didn't have a match; */
/*           examine the next buffer entry. */

	}

/*        Get the next buffer full of frame class keywords. */

	start += n;
	gnpool_(lookup, &start, &c__100, &n, kvbuff, &fnd, (ftnlen)32, (
		ftnlen)32);
    }

/*     We drop down to this point only if no matching frame was found. */
/*     The FOUND flag has already been set to .FALSE. */

    chkout_("CCIFRM", (ftnlen)6);
    return 0;
}
