File: toolkit/src/spicelib/framex.f
C     needed for converting transformations to and from it.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     IMPLICIT NONE
C
C     INTEGER               FRCODE
C     INTEGER               CENT
C     INTEGER               FRCLSS
C     INTEGER               CLSSID
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRCODE     I   the ID code for some frame
C     CENT       O   the center of the frame
C     FRCLSS     O   the class (type) of the frame
C     CLSSID     O   the ID code for the frame within its class.
C     FOUND      O   .TRUE. if the requested information is available.
C
C$ Detailed_Input
C
C     FRCODE   is the ID code for some reference frame.
C
C$ Detailed_Output
C
C     CENT     is the body ID code for the center of the reference
C              frame (if such an ID code is appropriate).
C
C     FRCLSS   is the class or type of the frame. This identifies
C              which subsystem will be used to perform frame
C              transformations.
C
C     CLSSID   is the ID code used for the frame within its class.
C              This may be different from the frame ID code.
C
C     FOUND    is .TRUE. if CENT, FRCLSS and CCODE are available.
C              Otherwise, FOUND is returned with the value .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If a frame definition is encountered that does not define a
C         central body for the frame, an error is signaled by a routine
C         in the call tree of this routine.
C
C     2)  If a frame definition is encountered that does not define
C         a class for the frame, an error is signaled by a routine
C         in the call tree of this routine.
C
C     3)  If a frame definition is encountered that does not define a
C         class ID for the frame, an error is signaled by a routine in
C         the call tree of this routine.
C
C     4)  If a kernel variable defining a frame name is found, but
C         that variable has dimension greater than 1, the error
C         SPICE(INVALIDDIMENSION) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This is a low level routine needed by state transformation
C     software to transform states and attitudes between different
C     reference frames.
C
C     The routine first examines local "hard-coded" information about
C     reference frames to see if the requested frame belongs to this
C     set. If it does that information is returned.
C
C     If the requested information is not stored locally, the routine
C     then examines the kernel pool to see if the requested information
C     is stored there. If it is and has the expected format, the data
C     is retrieved and returned.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Given a frame ID, retrieve the SPICE body ID associated with
C        the frame's center, the frame class (or type of the frame),
C        and the ID used for the frame within its class.
C
C          Example code begins here.
C
C
C                PROGRAM FRINFO_EX1
C                IMPLICIT NONE
C
C          C
C          C     Local parameters.
C          C
C                INTEGER               FRCODE
C                PARAMETER           ( FRCODE = 13000 )
C
C          C
C          C     Local variables.
C          C
C                INTEGER               CENTER
C                INTEGER               CLSSID
C                INTEGER               FRCLSS
C
C                LOGICAL               FOUND
C
C          C
C          C     Retrieve the information for frame ID 13000.
C          C
C                CALL FRINFO ( FRCODE, CENTER, FRCLSS, CLSSID, FOUND )
C
C                IF ( FOUND ) THEN
C
C                   WRITE(*,'(A,I6)') 'Frame center  : ', CENTER
C                   WRITE(*,'(A,I6)') 'Frame class   : ', FRCLSS
C                   WRITE(*,'(A,I6)') 'Frame class ID: ', CLSSID
C
C                ELSE
C
C                   WRITE (*,'(A,I6)') 'There is insufficient data '
C               .                   // 'for frame ', FRCODE
C
C                END IF
C
C                END
C
C
C          When this program was executed on a Mac/Intel/gfortran/64-bit
C          platform, the output was:
C
C
C        Frame center  :    399
C        Frame class   :      2
C        Frame class ID:   3000
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.2.0, 02-AUG-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C        Added complete code example from existing fragments.
C
C        Changed the output argument name CLASS to FRCLSS for
C        consistency with other routines.
C
C-    SPICELIB Version 4.1.0, 08-AUG-2012 (BVS)
C
C        The routine was updated to be more efficient by using hashes
C        instead kernel POOL look-ups for kernel POOL frames and by
C        using hashes instead of ordered array searches for built-in
C        frames.
C
C-    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB)
C
C        Entry point FRINFO is no longer error-free. The following
C        errors are now diagnosed:
C
C           - Invalid dimension of frame name variable
C
C           - If a valid frame name assignment is present:
C
C              + Missing frame ID code assignment
C              + Missing class assignment
C              + Missing class ID assignment
C
C        Specification of frame center by name or ID is now supported.
C        Previously only ID codes could be used to identify frame
C        centers. Various frame definition errors that were previously
C        ignored are now diagnosed.
C
C-    SPICELIB Version 3.1.0, 20-DEC-2004 (BVS)
C
C        Removed special handling of the frame IDs less than -999. If
C        they cannot be ``resolved'' using kernel pool keywords, the
C        frame is NOT declared CK-based with center ID derived by
C        dividing frame ID by a 1000 and class ID assigned the frame ID
C        anymore. In the current practice with multitude of TK frames
C        with IDs set instrument IDs this default behavior is simply
C        not valid.
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame ID codes have been reserved for use by the DSN.
C        ID codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth. These frames
C        are all PCK frames. Moreover, the PCK ID code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C        The values NINERT and NNINRT are included instead of
C        being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&


C$ Index_Entries
C
C     Fetch reference frame attributes
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     For efficiency, J2000 deserves special treatment.
C
      IF ( FRCODE .EQ. 1 ) THEN
         CENT   =  0
         FRCLSS =  INERTL
         CLSSID =  1
         FOUND  = .TRUE.
         RETURN
      END IF

      CALL CHKIN ( 'FRINFO' )

C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN

C
C        Initialize POOL state counter to the user value.
C
         CALL ZZCTRUIN ( PULCTR )

C
C        Initialize kernel POOL frame hashes.
C
         CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )

C
C        Initialize built-in frame tables and hashes.
C
         CALL ZZFDAT   ( NCOUNT, MAXBFR, NAME,   IDCODE,
     .                   CENTER, TYPE,   TYPEID, CENTRD,
     .                   BNMLST, BNMPOL, BNMNMS, BNMIDX,
     .                   BIDLST, BIDPOL, BIDIDS, BIDIDX )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'FRINFO' )
            RETURN
         END IF

         FIRST = .FALSE.

      END IF

C
C     No frame information has been found yet.
C
      FOUND = .FALSE.

C
C     Determine the location of the requested item in the array
C     of ID codes.
C
      CALL ZZHSICHK ( BIDLST, BIDPOL, BIDIDS, FRCODE, ITEM )
      IF ( ITEM .NE. 0 ) THEN
         ITEM = BIDIDX( ITEM )
      END IF

C
C     If the name is in our hash, we can just look up its ID code in
C     the parallel array.
C
      IF ( ITEM .GT. 0 ) THEN

         CENT   =  CENTER(ITEM)
         FRCLSS =  TYPE  (ITEM)
         CLSSID =  TYPEID(ITEM)
         FOUND  = .TRUE.

      ELSE

C
C        See if this frame is in the kernel pool frame ID-based hash.
C        First reset the hash if POOL has changed.
C
         CALL ZZPCTRCK ( PULCTR, LUPDTE )

         IF ( LUPDTE ) THEN
            CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )
            CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         END IF

C
C        Check if this ID is in the hash.
C
         CALL ZZHSICHK ( KIDLST, KIDPOL, KIDIDS, FRCODE, ITEM )

         IF ( ITEM .NE. 0 ) THEN

            CENT   =  KCENT  (ITEM)
            FRCLSS =  KCLASS (ITEM)
            CLSSID =  KCLSID (ITEM)
            FOUND  = .TRUE.

         ELSE

C
C           The ID wasn't in the hash, see if we can find this frame in
C           the kernel pool.
C
            PNAME     = 'FRAME_#_NAME'
            CALL REPMI (  PNAME, '#', FRCODE, PNAME )

            CALL GCPOOL ( PNAME, 1, ROOM, N, LINE, GOTIT )

            IF ( GOTIT ) THEN

               IF ( N .GT. 1 ) THEN
C
C                 We have an array-valued variable that looks like
C                 a frame name. We consider this an error.
C
                  CALL SETMSG ( 'Kernel variable # is array-valued; ' //
     .                          'Frame name variables must be '       //
     .                          'scalar-valued.'                      )
                  CALL ERRCH  ( '#', PNAME                            )
                  CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'             )
                  CALL CHKOUT ( 'FRINFO'                              )
                  RETURN

               END IF

               CALL LJUST ( LINE(1), LCFRAM )
C
C              Start by looking up the central body of the frame. The
C              name of the kernel variable for the body could refer to
C              the frame by name or frame ID; the body itself could be
C              specified by name or body ID.
C
               CALL ZZDYNBID ( LCFRAM, FRCODE, 'CENTER', CENT )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'FRINFO' )
                  RETURN
               END IF

               FOUND = .TRUE.

C
C              FOUND has been set to indicate whether we found the
C              frame's center. If we did, CENT has been assigned.
C
C              Next look up the frame class and class ID.
C
               CALL ZZDYNVAI ( LCFRAM, FRCODE, 'CLASS',    1, N, VALUES)
               FRCLSS  = VALUES(1)

               CALL ZZDYNVAI ( LCFRAM, FRCODE, 'CLASS_ID', 1, N, VALUES)
               CLSSID = VALUES(1)

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'FRINFO' )
                  RETURN
               END IF


C              If we made it to this point, we successfully collected
C              all items for this frame. Add this frame to the
C              ID-based hash.
C
               CALL ZZHSIADD ( KIDLST, KIDPOL, KIDIDS, FRCODE, ITEM,
     .                                                         LNEW )

               IF ( .NOT. FAILED() .AND. ITEM .NE. 0 ) THEN

                  KNAME  (ITEM) = LCFRAM
                  KCENT  (ITEM) = CENT
                  KCLASS (ITEM) = FRCLSS
                  KCLSID (ITEM) = CLSSID

C
C                 Also, try to add this frame to the name-based hash.
C
                  CALL ZZHSCADD ( KNMLST, KNMPOL, KNMNMS, LCFRAM,
     .                                                 ITEM, LNEW )

                  IF ( .NOT. FAILED() .AND. ITEM .NE. 0 ) THEN

                     KNMIDS ( ITEM ) = FRCODE

                  END IF

               END IF

            END IF

         END IF

C
C        In support of the DSN, NAIF has reserved a block of
C        ID codes for DSN specific frames  from 13000 to 13999.
C        These are always PCK based frames for the earth.
C        The PCK ID code is just FRCODE - 10000.
C
         IF      ( .NOT. FOUND
     .             .AND. FRCODE .GE. 13000
     .             .AND. FRCODE .LT. 14000 ) THEN

            CENT   = 399
            FRCLSS = PCK
            CLSSID = FRCODE - 10000
            FOUND  = .TRUE.

         END IF

      END IF

      CALL CHKOUT ( 'FRINFO' )
      RETURN


C$Procedure CIDFRM ( Center ID to FRaMe id and name )

      ENTRY CIDFRM ( CENT, FRCODE, FRNAME, FOUND )

C$ Abstract
C

File: Extern/cspice/src/framex.c
/*     needed for converting transformations to and from it. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     INTEGER               FRCODE */
/*     INTEGER               CENT */
/*     INTEGER               FRCLSS */
/*     INTEGER               CLSSID */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRCODE     I   the ID code for some frame */
/*     CENT       O   the center of the frame */
/*     FRCLSS     O   the class (type) of the frame */
/*     CLSSID     O   the ID code for the frame within its class. */
/*     FOUND      O   .TRUE. if the requested information is available. */

/* $ Detailed_Input */

/*     FRCODE   is the ID code for some reference frame. */

/* $ Detailed_Output */

/*     CENT     is the body ID code for the center of the reference */
/*              frame (if such an ID code is appropriate). */

/*     FRCLSS   is the class or type of the frame. This identifies */
/*              which subsystem will be used to perform frame */
/*              transformations. */

/*     CLSSID   is the ID code used for the frame within its class. */
/*              This may be different from the frame ID code. */

/*     FOUND    is .TRUE. if CENT, FRCLSS and CCODE are available. */
/*              Otherwise, FOUND is returned with the value .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If a frame definition is encountered that does not define a */
/*         central body for the frame, an error is signaled by a routine */
/*         in the call tree of this routine. */

/*     2)  If a frame definition is encountered that does not define */
/*         a class for the frame, an error is signaled by a routine */
/*         in the call tree of this routine. */

/*     3)  If a frame definition is encountered that does not define a */
/*         class ID for the frame, an error is signaled by a routine in */
/*         the call tree of this routine. */

/*     4)  If a kernel variable defining a frame name is found, but */
/*         that variable has dimension greater than 1, the error */
/*         SPICE(INVALIDDIMENSION) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This is a low level routine needed by state transformation */
/*     software to transform states and attitudes between different */
/*     reference frames. */

/*     The routine first examines local "hard-coded" information about */
/*     reference frames to see if the requested frame belongs to this */
/*     set. If it does that information is returned. */

/*     If the requested information is not stored locally, the routine */
/*     then examines the kernel pool to see if the requested information */
/*     is stored there. If it is and has the expected format, the data */
/*     is retrieved and returned. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Given a frame ID, retrieve the SPICE body ID associated with */
/*        the frame's center, the frame class (or type of the frame), */
/*        and the ID used for the frame within its class. */

/*          Example code begins here. */


/*                PROGRAM FRINFO_EX1 */
/*                IMPLICIT NONE */

/*          C */
/*          C     Local parameters. */
/*          C */
/*                INTEGER               FRCODE */
/*                PARAMETER           ( FRCODE = 13000 ) */

/*          C */
/*          C     Local variables. */
/*          C */
/*                INTEGER               CENTER */
/*                INTEGER               CLSSID */
/*                INTEGER               FRCLSS */

/*                LOGICAL               FOUND */

/*          C */
/*          C     Retrieve the information for frame ID 13000. */
/*          C */
/*                CALL FRINFO ( FRCODE, CENTER, FRCLSS, CLSSID, FOUND ) */

/*                IF ( FOUND ) THEN */

/*                   WRITE(*,'(A,I6)') 'Frame center  : ', CENTER */
/*                   WRITE(*,'(A,I6)') 'Frame class   : ', FRCLSS */
/*                   WRITE(*,'(A,I6)') 'Frame class ID: ', CLSSID */

/*                ELSE */

/*                   WRITE (*,'(A,I6)') 'There is insufficient data ' */
/*               .                   // 'for frame ', FRCODE */

/*                END IF */

/*                END */


/*          When this program was executed on a Mac/Intel/gfortran/64-bit */
/*          platform, the output was: */


/*        Frame center  :    399 */
/*        Frame class   :      2 */
/*        Frame class ID:   3000 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.2.0, 02-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example from existing fragments. */

/*        Changed the output argument name CLASS to FRCLSS for */
/*        consistency with other routines. */

/* -    SPICELIB Version 4.1.0, 08-AUG-2012 (BVS) */

/*        The routine was updated to be more efficient by using hashes */
/*        instead kernel POOL look-ups for kernel POOL frames and by */
/*        using hashes instead of ordered array searches for built-in */
/*        frames. */

/* -    SPICELIB Version 4.0.0, 12-SEP-2005 (NJB) */

/*        Entry point FRINFO is no longer error-free. The following */
/*        errors are now diagnosed: */

/*           - Invalid dimension of frame name variable */

/*           - If a valid frame name assignment is present: */

/*              + Missing frame ID code assignment */
/*              + Missing class assignment */
/*              + Missing class ID assignment */

/*        Specification of frame center by name or ID is now supported. */
/*        Previously only ID codes could be used to identify frame */
/*        centers. Various frame definition errors that were previously */
/*        ignored are now diagnosed. */

/* -    SPICELIB Version 3.1.0, 20-DEC-2004 (BVS) */

/*        Removed special handling of the frame IDs less than -999. If */
/*        they cannot be ``resolved'' using kernel pool keywords, the */
/*        frame is NOT declared CK-based with center ID derived by */
/*        dividing frame ID by a 1000 and class ID assigned the frame ID */
/*        anymore. In the current practice with multitude of TK frames */
/*        with IDs set instrument IDs this default behavior is simply */
/*        not valid. */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame ID codes have been reserved for use by the DSN. */
/*        ID codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth. These frames */
/*        are all PCK frames. Moreover, the PCK ID code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*        The values NINERT and NNINRT are included instead of */
/*        being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Fetch reference frame attributes */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     For efficiency, J2000 deserves special treatment. */

    if (*frcode == 1) {
	*cent = 0;
	*frclss = 1;
	*clssid = 1;
	*found = TRUE_;
	return 0;
    }
    chkin_("FRINFO", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {

/*        Initialize POOL state counter to the user value. */

	zzctruin_(pulctr);

/*        Initialize kernel POOL frame hashes. */

	zzhsiini_(&c__5209, kidlst, kidpol);
	zzhscini_(&c__5209, knmlst, knmpol);

/*        Initialize built-in frame tables and hashes. */

	zzfdat_(&c__145, &c__149, name__, idcode, center, type__, typeid, 
		centrd, bnmlst, bnmpol, bnmnms, bnmidx, bidlst, bidpol, 
		bidids, bididx, (ftnlen)32, (ftnlen)32);
	if (failed_()) {
	    chkout_("FRINFO", (ftnlen)6);
	    return 0;
	}
	first = FALSE_;
    }

/*     No frame information has been found yet. */

    *found = FALSE_;

/*     Determine the location of the requested item in the array */
/*     of ID codes. */

    zzhsichk_(bidlst, bidpol, bidids, frcode, &item);
    if (item != 0) {
	item = bididx[(i__1 = item - 1) < 149 && 0 <= i__1 ? i__1 : s_rnge(
		"bididx", i__1, "framex_", (ftnlen)1510)];
    }

/*     If the name is in our hash, we can just look up its ID code in */
/*     the parallel array. */

    if (item > 0) {
	*cent = center[(i__1 = item - 1) < 145 && 0 <= i__1 ? i__1 : s_rnge(
		"center", i__1, "framex_", (ftnlen)1519)];
	*frclss = type__[(i__1 = item - 1) < 145 && 0 <= i__1 ? i__1 : s_rnge(
		"type", i__1, "framex_", (ftnlen)1520)];
	*clssid = typeid[(i__1 = item - 1) < 145 && 0 <= i__1 ? i__1 : s_rnge(
		"typeid", i__1, "framex_", (ftnlen)1521)];
	*found = TRUE_;
    } else {

/*        See if this frame is in the kernel pool frame ID-based hash. */
/*        First reset the hash if POOL has changed. */

	zzpctrck_(pulctr, &lupdte);
	if (lupdte) {
	    zzhscini_(&c__5209, knmlst, knmpol);
	    zzhsiini_(&c__5209, kidlst, kidpol);
	}

/*        Check if this ID is in the hash. */

	zzhsichk_(kidlst, kidpol, kidids, frcode, &item);
	if (item != 0) {
	    *cent = kcent[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
		    s_rnge("kcent", i__1, "framex_", (ftnlen)1544)];
	    *frclss = kclass[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
		    s_rnge("kclass", i__1, "framex_", (ftnlen)1545)];
	    *clssid = kclsid[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
		    s_rnge("kclsid", i__1, "framex_", (ftnlen)1546)];
	    *found = TRUE_;
	} else {

/*           The ID wasn't in the hash, see if we can find this frame in */
/*           the kernel pool. */

	    s_copy(pname, "FRAME_#_NAME", (ftnlen)32, (ftnlen)12);
	    repmi_(pname, "#", frcode, pname, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    gcpool_(pname, &c__1, &c__8, &n, line, &gotit, (ftnlen)32, (
		    ftnlen)80);
	    if (gotit) {
		if (n > 1) {

/*                 We have an array-valued variable that looks like */
/*                 a frame name. We consider this an error. */

		    setmsg_("Kernel variable # is array-valued; Frame name v"
			    "ariables must be scalar-valued.", (ftnlen)78);
		    errch_("#", pname, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
		    chkout_("FRINFO", (ftnlen)6);
		    return 0;
		}
		ljust_(line, lcfram, (ftnlen)80, (ftnlen)32);

/*              Start by looking up the central body of the frame. The */
/*              name of the kernel variable for the body could refer to */
/*              the frame by name or frame ID; the body itself could be */
/*              specified by name or body ID. */

		zzdynbid_(lcfram, frcode, "CENTER", cent, (ftnlen)32, (ftnlen)
			6);
		if (failed_()) {
		    chkout_("FRINFO", (ftnlen)6);
		    return 0;
		}
		*found = TRUE_;

/*              FOUND has been set to indicate whether we found the */
/*              frame's center. If we did, CENT has been assigned. */

/*              Next look up the frame class and class ID. */

		zzdynvai_(lcfram, frcode, "CLASS", &c__1, &n, values, (ftnlen)
			32, (ftnlen)5);
		*frclss = values[0];
		zzdynvai_(lcfram, frcode, "CLASS_ID", &c__1, &n, values, (
			ftnlen)32, (ftnlen)8);
		*clssid = values[0];
		if (failed_()) {
		    chkout_("FRINFO", (ftnlen)6);
		    return 0;
		}
/*              If we made it to this point, we successfully collected */
/*              all items for this frame. Add this frame to the */
/*              ID-based hash. */

		zzhsiadd_(kidlst, kidpol, kidids, frcode, &item, &lnew);
		if (! failed_() && item != 0) {
		    s_copy(kname + (((i__1 = item - 1) < 5209 && 0 <= i__1 ? 
			    i__1 : s_rnge("kname", i__1, "framex_", (ftnlen)
			    1620)) << 5), lcfram, (ftnlen)32, (ftnlen)32);
		    kcent[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
			    s_rnge("kcent", i__1, "framex_", (ftnlen)1621)] = 
			    *cent;
		    kclass[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
			    s_rnge("kclass", i__1, "framex_", (ftnlen)1622)] =
			     *frclss;
		    kclsid[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
			    s_rnge("kclsid", i__1, "framex_", (ftnlen)1623)] =
			     *clssid;

/*                 Also, try to add this frame to the name-based hash. */

		    zzhscadd_(knmlst, knmpol, knmnms, lcfram, &item, &lnew, (
			    ftnlen)32, (ftnlen)32);
		    if (! failed_() && item != 0) {
			knmids[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
				s_rnge("knmids", i__1, "framex_", (ftnlen)
				1633)] = *frcode;
		    }
		}
	    }
	}

/*        In support of the DSN, NAIF has reserved a block of */
/*        ID codes for DSN specific frames  from 13000 to 13999. */
/*        These are always PCK based frames for the earth. */
/*        The PCK ID code is just FRCODE - 10000. */

	if (! (*found) && *frcode >= 13000 && *frcode < 14000) {
	    *cent = 399;
	    *frclss = 2;
	    *clssid = *frcode - 10000;
	    *found = TRUE_;
	}
    }
    chkout_("FRINFO", (ftnlen)6);
    return 0;
/* $Procedure CIDFRM ( Center ID to FRaMe id and name ) */

L_cidfrm:
/* $ Abstract */
