File: toolkit/src/spicelib/framex.f
C     Frame name to frame ID code translation
C
C-&


      FRCODE = 0
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     For efficiency, J2000 deserves special treatment.
C
      IF ( FRNAME .EQ. 'J2000' .OR. FRNAME .EQ. 'j2000') THEN
         FRCODE = 1
         RETURN
      END IF

      CALL CHKIN ( 'NAMFRM' )

C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN

C
C        Initialize POOL state counter to the user value.
C
         CALL ZZCTRUIN ( PULCTR )

C
C        Initialize kernel POOL frame hashes.
C
         CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )

C
C        Initialize built-in frame tables and hashes.
C
         CALL ZZFDAT   ( NCOUNT, MAXBFR, NAME,   IDCODE,
     .                   CENTER, TYPE,   TYPEID, CENTRD,
     .                   BNMLST, BNMPOL, BNMNMS, BNMIDX,
     .                   BIDLST, BIDPOL, BIDIDS, BIDIDX )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'NAMFRM' )
            RETURN
         END IF

         FIRST = .FALSE.

      END IF

C
C     Determine the location of the requested item in the array
C     of names.
C
      CALL LJUST ( FRNAME, PNAME )
      CALL UCASE ( PNAME,  PNAME )

      CALL ZZHSCCHK ( BNMLST, BNMPOL, BNMNMS, PNAME, ITEM )
      IF ( ITEM .NE. 0 ) THEN
         ITEM = BNMIDX( ITEM )
      END IF

C
C     If the name is in our hash, we can just look up its ID code in
C     the parallel array.
C
      IF ( ITEM .GT. 0 ) THEN

         FRCODE = IDCODE ( ITEM )

      ELSE

C
C        See if this frame is in the kernel pool frame name-based hash.
C        First reset the hash if POOL has changed.
C
         CALL ZZPCTRCK ( PULCTR, LUPDTE )

         IF ( LUPDTE ) THEN
            CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )
            CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         END IF

C
C        Check if this name is in the hash.
C
         CALL ZZHSCCHK ( KNMLST, KNMPOL, KNMNMS, PNAME, ITEM )

         IF ( ITEM .NE. 0 ) THEN

            FRCODE = KNMIDS ( ITEM )

         ELSE

C
C           The name wasn't in the hash, see if we can find this frame
C           in the kernel pool.
C
            CALL PREFIX ( 'FRAME_', 0,                  PNAME )
            CALL GIPOOL (  PNAME,   1, ROOM, N, VALUES, GOTIT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'NAMFRM' )
               RETURN
            END IF

            IF ( N .EQ. 1 .AND. GOTIT ) THEN

               FRCODE = VALUES(1)

C
C              If we made it to this point, we successfully mapped the
C              kernel frame name to its ID. Add this pair to the
C              name-based hash.
C
               CALL ZZHSCADD ( KNMLST, KNMPOL, KNMNMS, PNAME, ITEM,
     .                                                        LNEW )

               IF ( .NOT. FAILED() .AND. ITEM .NE. 0 ) THEN

                  KNMIDS ( ITEM ) = FRCODE

               END IF

            ELSE

               FRCODE = 0

            END IF

         END IF

      END IF

      CALL CHKOUT ( 'NAMFRM' )
      RETURN


C$Procedure FRMNAM ( FRaMe id to frame NAMe )

      ENTRY FRMNAM ( FRCODE, FRNAME )

C$ Abstract
C
C     Retrieve the name of a reference frame associated with a SPICE ID
C     code.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations
C
C     INTEGER               FRCODE
C     CHARACTER*(*)         FRNAME
C
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRCODE     I   an integer code for a reference frame
C     FRNAME     O   the name associated with the reference frame.
C
C$ Detailed_Input
C
C     FRCODE   is an integer code for a reference frame.
C
C$ Detailed_Output
C
C     FRNAME   is the name associated with the reference frame. It will
C              be returned left justified.
C
C              If FRCODE is not recognized as the name of a known
C              reference frame, FRNAME will be returned as a blank.
C
C              If FRNAME is not sufficiently long to hold the name, it
C              will be truncated on the right.
C
C              All reference frame names are 26 or fewer characters in
C              length. Thus declaring FRNAME to be CHARACTER*(26) will
C              ensure that the returned name will not be truncated.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If FRCODE is not recognized as the name of a known reference
C         frame, FRNAME will be returned as a blank.
C
C     2)  If FRNAME is not sufficiently long to hold the name, it will
C         be truncated on the right.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine retrieves the name of a reference frame associated
C     with a SPICE frame ID code.
C
C     The ID codes stored locally are scanned for a match with FRCODE.
C     If a match is found, the name stored locally will be returned
C     as the name for the frame.
C
C     If FRCODE is not a member of the list of internally stored
C     ID codes, the kernel pool will be examined to see if the
C     variable
C
C        FRAME_idcode_NAME
C
C     is present (where idcode is the decimal character equivalent
C     of FRCODE). If the variable is located and it has both
C     character type and dimension 1, the string value of the
C     kernel pool variable is returned as the name of the reference
C     frame.
C
C     Note that because the local information is always examined
C     first and searches of the kernel pool are performed only
C     after exhausting local information, it is not possible to
C     override the local name for any reference frame that is
C     known by this routine.
C
C$ Examples
C
C     Suppose you needed to create a message concerning a reference
C     frame and wish to use the name of the frame in the message.
C     Suppose further that you have only the frame ID code at your
C     disposal. You can capture the frame name using this routine
C     as shown here.
C
C        CHARACTER*(32)        FRNAME
C
C        CALL FRMNAM ( FRCODE, FRNAME )
C
C        IF ( FRNAME .EQ. ' ' ) THEN
C           CALL INTSTR ( FRCODE, FRNAME )
C        END IF
C
C        WRITE (*,*) 'Concerning reference frame:', FRNAME
C
C        print the rest of your message.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.1, 02-AUG-2021 (JDR)
C
C        Edited the header to comply with NAIF standard. Updated maximum
C        frame name length in detailed description of FRNAME argument
C        and changed frame name length from 26 to 32 in example code.
C
C-    SPICELIB Version 3.1.0, 08-AUG-2012 (BVS)
C
C        The routine was updated to be more efficient by using hashes
C        instead kernel POOL look-ups for kernel POOL frames and by
C        using hashes instead of ordered array searches for built-in
C        frames.
C
C-    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT)
C
C        Extended documentation of entry point CNMFRM and
C        corrected example for that entry point.
C
C-    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT)
C
C        The entry points CIDFRM and CNMFRM were added so that
C        user's may determine the frame-id and name to associated
C        with a planetary object.
C
C-    SPICELIB Version 2.0.0, 04-APR-1997 (WLT)
C
C        The routine was upgraded to reflect that a block of
C        frame ID codes have been reserved for use by the DSN.
C        ID codes 13001 to 13999 have been set aside for DSN
C        models for the orientation of the earth. These frames
C        are all PCK frames. Moreover, the PCK ID code to
C        use with these frames is simply the Frame-Code minus 10000.
C        All of these frames are centered at the earth (body 399).
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C        The values NINERT and NNINRT are included instead of
C        being declared locally.
C
C-    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT)
C
C-&


C$ Index_Entries
C
C     Frame ID code to frame name translation
C
C-&


C
C     Standard SPICE error handling.
C
      FRNAME = ' '

      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     For efficiency, J2000 deserves special treatment.
C
      IF ( FRCODE .EQ. 1 ) THEN
         FRNAME = 'J2000'
         RETURN
      END IF

      CALL CHKIN ( 'FRMNAM' )

C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN

C
C        Initialize POOL state counter to the user value.
C
         CALL ZZCTRUIN ( PULCTR )

C
C        Initialize kernel POOL frame hashes.
C
         CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )

C
C        Initialize built-in frame tables and hashes.
C
         CALL ZZFDAT   ( NCOUNT, MAXBFR, NAME,   IDCODE,
     .                   CENTER, TYPE,   TYPEID, CENTRD,
     .                   BNMLST, BNMPOL, BNMNMS, BNMIDX,
     .                   BIDLST, BIDPOL, BIDIDS, BIDIDX )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'FRMNAM' )
            RETURN
         END IF

         FIRST = .FALSE.

      END IF


      CALL ZZHSICHK ( BIDLST, BIDPOL, BIDIDS, FRCODE, ITEM )
      IF ( ITEM .NE. 0 ) THEN
         ITEM = BIDIDX( ITEM )
      END IF

      IF ( ITEM .NE. 0 ) THEN

         FRNAME = NAME(ITEM)

      ELSE

C
C        See if this frame is in the kernel pool frame ID-based hash.
C        First reset the hash if POOL has changed.
C
         CALL ZZPCTRCK ( PULCTR, LUPDTE )

         IF ( LUPDTE ) THEN
            CALL ZZHSCINI ( MAXKFR, KNMLST, KNMPOL )
            CALL ZZHSIINI ( MAXKFR, KIDLST, KIDPOL )
         END IF

C
C        Check if this ID is in the hash.
C
         CALL ZZHSICHK ( KIDLST, KIDPOL, KIDIDS, FRCODE, ITEM )

         IF ( ITEM .NE. 0 ) THEN

            FRNAME = KNAME ( ITEM )

         ELSE

C
C           The ID wasn't in the hash, see if we can find this frame in
C           the kernel pool.
C
            PNAME      = 'FRAME_#_NAME'
            CALL REPMI (  PNAME, '#', FRCODE, PNAME )

            CALL GCPOOL ( PNAME, 1, ROOM, N, LINE, GOTIT )

            IF ( N .EQ. 1 .AND. GOTIT ) THEN

               CALL LJUST ( LINE(1), FRNAME )

C
C              Note that since we did not collect all needed
C              information about this frame, we will not try to add it
C              to the hash. This addition is done only by FRINFO.
C

            ELSE

               FRNAME = ' '

            END IF

         END IF

      END IF

      CALL CHKOUT ( 'FRMNAM' )
      RETURN



C$Procedure FRINFO ( FRame INFOrmation )

      ENTRY FRINFO ( FRCODE, CENT, FRCLSS, CLSSID, FOUND )

C$ Abstract
C
C     Retrieve the minimal attributes associated with a frame

File: Extern/cspice/src/framex.c
/*     Frame name to frame ID code translation */

/* -& */
    *frcode = 0;

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     For efficiency, J2000 deserves special treatment. */

    if (s_cmp(frname, "J2000", frname_len, (ftnlen)5) == 0 || s_cmp(frname, 
	    "j2000", frname_len, (ftnlen)5) == 0) {
	*frcode = 1;
	return 0;
    }
    chkin_("NAMFRM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {

/*        Initialize POOL state counter to the user value. */

	zzctruin_(pulctr);

/*        Initialize kernel POOL frame hashes. */

	zzhsiini_(&c__5209, kidlst, kidpol);
	zzhscini_(&c__5209, knmlst, knmpol);

/*        Initialize built-in frame tables and hashes. */

	zzfdat_(&c__145, &c__149, name__, idcode, center, type__, typeid, 
		centrd, bnmlst, bnmpol, bnmnms, bnmidx, bidlst, bidpol, 
		bidids, bididx, (ftnlen)32, (ftnlen)32);
	if (failed_()) {
	    chkout_("NAMFRM", (ftnlen)6);
	    return 0;
	}
	first = FALSE_;
    }

/*     Determine the location of the requested item in the array */
/*     of names. */

    ljust_(frname, pname, frname_len, (ftnlen)32);
    ucase_(pname, pname, (ftnlen)32, (ftnlen)32);
    zzhscchk_(bnmlst, bnmpol, bnmnms, pname, &item, (ftnlen)32, (ftnlen)32);
    if (item != 0) {
	item = bnmidx[(i__1 = item - 1) < 149 && 0 <= i__1 ? i__1 : s_rnge(
		"bnmidx", i__1, "framex_", (ftnlen)761)];
    }

/*     If the name is in our hash, we can just look up its ID code in */
/*     the parallel array. */

    if (item > 0) {
	*frcode = idcode[(i__1 = item - 1) < 145 && 0 <= i__1 ? i__1 : s_rnge(
		"idcode", i__1, "framex_", (ftnlen)770)];
    } else {

/*        See if this frame is in the kernel pool frame name-based hash. */
/*        First reset the hash if POOL has changed. */

	zzpctrck_(pulctr, &lupdte);
	if (lupdte) {
	    zzhscini_(&c__5209, knmlst, knmpol);
	    zzhsiini_(&c__5209, kidlst, kidpol);
	}

/*        Check if this name is in the hash. */

	zzhscchk_(knmlst, knmpol, knmnms, pname, &item, (ftnlen)32, (ftnlen)
		32);
	if (item != 0) {
	    *frcode = knmids[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
		    s_rnge("knmids", i__1, "framex_", (ftnlen)792)];
	} else {

/*           The name wasn't in the hash, see if we can find this frame */
/*           in the kernel pool. */

	    prefix_("FRAME_", &c__0, pname, (ftnlen)6, (ftnlen)32);
	    gipool_(pname, &c__1, &c__8, &n, values, &gotit, (ftnlen)32);
	    if (failed_()) {
		chkout_("NAMFRM", (ftnlen)6);
		return 0;
	    }
	    if (n == 1 && gotit) {
		*frcode = values[0];

/*              If we made it to this point, we successfully mapped the */
/*              kernel frame name to its ID. Add this pair to the */
/*              name-based hash. */

		zzhscadd_(knmlst, knmpol, knmnms, pname, &item, &lnew, (
			ftnlen)32, (ftnlen)32);
		if (! failed_() && item != 0) {
		    knmids[(i__1 = item - 1) < 5209 && 0 <= i__1 ? i__1 : 
			    s_rnge("knmids", i__1, "framex_", (ftnlen)822)] = 
			    *frcode;
		}
	    } else {
		*frcode = 0;
	    }
	}
    }
    chkout_("NAMFRM", (ftnlen)6);
    return 0;
/* $Procedure FRMNAM ( FRaMe id to frame NAMe ) */

L_frmnam:
/* $ Abstract */

/*     Retrieve the name of a reference frame associated with a SPICE ID */
/*     code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */

/*     INTEGER               FRCODE */
/*     CHARACTER*(*)         FRNAME */


/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRCODE     I   an integer code for a reference frame */
/*     FRNAME     O   the name associated with the reference frame. */

/* $ Detailed_Input */

/*     FRCODE   is an integer code for a reference frame. */

/* $ Detailed_Output */

/*     FRNAME   is the name associated with the reference frame. It will */
/*              be returned left justified. */

/*              If FRCODE is not recognized as the name of a known */
/*              reference frame, FRNAME will be returned as a blank. */

/*              If FRNAME is not sufficiently long to hold the name, it */
/*              will be truncated on the right. */

/*              All reference frame names are 26 or fewer characters in */
/*              length. Thus declaring FRNAME to be CHARACTER*(26) will */
/*              ensure that the returned name will not be truncated. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If FRCODE is not recognized as the name of a known reference */
/*         frame, FRNAME will be returned as a blank. */

/*     2)  If FRNAME is not sufficiently long to hold the name, it will */
/*         be truncated on the right. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine retrieves the name of a reference frame associated */
/*     with a SPICE frame ID code. */

/*     The ID codes stored locally are scanned for a match with FRCODE. */
/*     If a match is found, the name stored locally will be returned */
/*     as the name for the frame. */

/*     If FRCODE is not a member of the list of internally stored */
/*     ID codes, the kernel pool will be examined to see if the */
/*     variable */

/*        FRAME_idcode_NAME */

/*     is present (where idcode is the decimal character equivalent */
/*     of FRCODE). If the variable is located and it has both */
/*     character type and dimension 1, the string value of the */
/*     kernel pool variable is returned as the name of the reference */
/*     frame. */

/*     Note that because the local information is always examined */
/*     first and searches of the kernel pool are performed only */
/*     after exhausting local information, it is not possible to */
/*     override the local name for any reference frame that is */
/*     known by this routine. */

/* $ Examples */

/*     Suppose you needed to create a message concerning a reference */
/*     frame and wish to use the name of the frame in the message. */
/*     Suppose further that you have only the frame ID code at your */
/*     disposal. You can capture the frame name using this routine */
/*     as shown here. */

/*        CHARACTER*(32)        FRNAME */

/*        CALL FRMNAM ( FRCODE, FRNAME ) */

/*        IF ( FRNAME .EQ. ' ' ) THEN */
/*           CALL INTSTR ( FRCODE, FRNAME ) */
/*        END IF */

/*        WRITE (*,*) 'Concerning reference frame:', FRNAME */

/*        print the rest of your message. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.1, 02-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Updated maximum */
/*        frame name length in detailed description of FRNAME argument */
/*        and changed frame name length from 26 to 32 in example code. */

/* -    SPICELIB Version 3.1.0, 08-AUG-2012 (BVS) */

/*        The routine was updated to be more efficient by using hashes */
/*        instead kernel POOL look-ups for kernel POOL frames and by */
/*        using hashes instead of ordered array searches for built-in */
/*        frames. */

/* -    SPICELIB Version 3.0.1, 25-JUN-1999 (WLT) */

/*        Extended documentation of entry point CNMFRM and */
/*        corrected example for that entry point. */

/* -    SPICELIB Version 3.0.0, 03-JUN-1997 (WLT) */

/*        The entry points CIDFRM and CNMFRM were added so that */
/*        user's may determine the frame-id and name to associated */
/*        with a planetary object. */

/* -    SPICELIB Version 2.0.0, 04-APR-1997 (WLT) */

/*        The routine was upgraded to reflect that a block of */
/*        frame ID codes have been reserved for use by the DSN. */
/*        ID codes 13001 to 13999 have been set aside for DSN */
/*        models for the orientation of the earth. These frames */
/*        are all PCK frames. Moreover, the PCK ID code to */
/*        use with these frames is simply the Frame-Code minus 10000. */
/*        All of these frames are centered at the earth (body 399). */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*        The values NINERT and NNINRT are included instead of */
/*        being declared locally. */

/* -    SPICELIB Version 1.0.0, 18-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Frame ID code to frame name translation */

/* -& */

/*     Standard SPICE error handling. */

    s_copy(frname, " ", frname_len, (ftnlen)1);
    if (return_()) {
	return 0;
    }

/*     For efficiency, J2000 deserves special treatment. */

    if (*frcode == 1) {
	s_copy(frname, "J2000", frname_len, (ftnlen)5);
	return 0;
    }
    chkin_("FRMNAM", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {

/*        Initialize POOL state counter to the user value. */

	zzctruin_(pulctr);

/*        Initialize kernel POOL frame hashes. */

	zzhsiini_(&c__5209, kidlst, kidpol);
	zzhscini_(&c__5209, knmlst, knmpol);

/*        Initialize built-in frame tables and hashes. */

	zzfdat_(&c__145, &c__149, name__, idcode, center, type__, typeid, 
		centrd, bnmlst, bnmpol, bnmnms, bnmidx, bidlst, bidpol, 
		bidids, bididx, (ftnlen)32, (ftnlen)32);
	if (failed_()) {
	    chkout_("FRMNAM", (ftnlen)6);
	    return 0;
	}
	first = FALSE_;
    }
    zzhsichk_(bidlst, bidpol, bidids, frcode, &item);
    if (item != 0) {
	item = bididx[(i__1 = item - 1) < 149 && 0 <= i__1 ? i__1 : s_rnge(
		"bididx", i__1, "framex_", (ftnlen)1099)];
    }
    if (item != 0) {
	s_copy(frname, name__ + (((i__1 = item - 1) < 145 && 0 <= i__1 ? i__1 
		: s_rnge("name", i__1, "framex_", (ftnlen)1104)) << 5), 
		frname_len, (ftnlen)32);
    } else {

/*        See if this frame is in the kernel pool frame ID-based hash. */
/*        First reset the hash if POOL has changed. */

	zzpctrck_(pulctr, &lupdte);
	if (lupdte) {
	    zzhscini_(&c__5209, knmlst, knmpol);
	    zzhsiini_(&c__5209, kidlst, kidpol);
	}

/*        Check if this ID is in the hash. */

	zzhsichk_(kidlst, kidpol, kidids, frcode, &item);
	if (item != 0) {
	    s_copy(frname, kname + (((i__1 = item - 1) < 5209 && 0 <= i__1 ? 
		    i__1 : s_rnge("kname", i__1, "framex_", (ftnlen)1126)) << 
		    5), frname_len, (ftnlen)32);
	} else {

/*           The ID wasn't in the hash, see if we can find this frame in */
/*           the kernel pool. */

	    s_copy(pname, "FRAME_#_NAME", (ftnlen)32, (ftnlen)12);
	    repmi_(pname, "#", frcode, pname, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    gcpool_(pname, &c__1, &c__8, &n, line, &gotit, (ftnlen)32, (
		    ftnlen)80);
	    if (n == 1 && gotit) {
		ljust_(line, frname, (ftnlen)80, frname_len);

/*              Note that since we did not collect all needed */
/*              information about this frame, we will not try to add it */
/*              to the hash. This addition is done only by FRINFO. */

	    } else {
		s_copy(frname, " ", frname_len, (ftnlen)1);
	    }
	}
    }
    chkout_("FRMNAM", (ftnlen)6);
    return 0;
/* $Procedure FRINFO ( FRame INFOrmation ) */

L_frinfo:
/* $ Abstract */

/*     Retrieve the minimal attributes associated with a frame */
