File: toolkit/src/spicelib/georec.f
C     latitude and longitude as the input point.
C
      CPHI   = DCOS(LAT)
      SPHI   = DSIN(LAT)
      CLMBDA = DCOS(LON)
      SLMBDA = DSIN(LON)

      BIG    = MAX ( DABS(RE*CPHI), DABS(RP*SPHI) )

      X      = RE*CPHI / BIG
      Y      = RP*SPHI / BIG

      SCALE  = 1.0D0   / (BIG * DSQRT(X*X + Y*Y) )

C
C     Compute the rectangular coordinates of the point with zero
C     altitude.
C
      BASE(1) = SCALE * RE * RE * CLMBDA * CPHI
      BASE(2) = SCALE * RE * RE * SLMBDA * CPHI
      BASE(3) = SCALE * RP * RP * SPHI

C
C     Fetch the normal to the ellipsoid at this point.
C
      CALL SURFNM ( RE, RE, RP, BASE, NORMAL )

C
C     Move along the normal to the input point.
C
      CALL VLCOM ( 1.0D0, BASE, HEIGHT, NORMAL, RECTAN )



      CALL CHKOUT ( 'GEOREC' )
      RETURN
      END

File: Extern/cspice/src/georec.c
/*     latitude and longitude as the input point. */

    cphi = cos(*lat);
    sphi = sin(*lat);
    clmbda = cos(*lon);
    slmbda = sin(*lon);
/* Computing MAX */
    d__3 = (d__1 = *re * cphi, abs(d__1)), d__4 = (d__2 = rp * sphi, abs(d__2)
	    );
    big = max(d__3,d__4);
    x = *re * cphi / big;
    y = rp * sphi / big;
    scale = 1. / (big * sqrt(x * x + y * y));

/*     Compute the rectangular coordinates of the point with zero */
/*     altitude. */

    base[0] = scale * *re * *re * clmbda * cphi;
    base[1] = scale * *re * *re * slmbda * cphi;
    base[2] = scale * rp * rp * sphi;

/*     Fetch the normal to the ellipsoid at this point. */

    surfnm_(re, re, &rp, base, normal);

/*     Move along the normal to the input point. */

    vlcom_(&c_b11, base, &height, normal, rectan);
    chkout_("GEOREC", (ftnlen)6);
    return 0;
}
