File: toolkit/src/spicelib/getelm.f
C              TLE(11) = '1 18123U 87 53  A 87337.28635487  .00000173'
C             .      //                   '  00000-0  10226-3 0 00726'
C              TLE(12) = '2 18123  98.8284 164.5113 0015289 133.5979 '
C             .      //                   '226.6438 14.12916140 23475'
C              TLE(13) = '1 18123U 87 53  A 87339.05673569  .00000079'
C             .      //                   '  00000-0  47069-4 0 00738'
C              TLE(14) = '2 18123  98.8288 166.2585 0015281 127.9985 '
C             .      //                   '232.2567 14.12916010 24908'
C              TLE(15) = '1 18123U 87 53  A 87345.43010859  .00000022'
C             .      //                   '  00000-0  16481-4 0 00758'
C              TLE(16) = '2 18123  98.8241 172.5226 0015362 109.1515 '
C             .      //                   '251.1323 14.12915487 24626'
C              TLE(17) = '1 18123U 87 53  A 87349.04167543  .00000042'
C             .      //                   '  00000-0  27370-4 0 00764'
C              TLE(18) = '2 18123  98.8301 176.1010 0015565 100.0881 '
C             .      //                   '260.2047 14.12916361 25138'
C
C        C
C        C     Load the PCK file that provides the geophysical
C        C     constants required for the evaluation of the two-line
C        C     elements sets. Load also an LSK, as it is required by
C        C     GETELM to perform time conversions. Use a metakernel for
C        C     convenience.
C        C
C              CALL FURNSH ( 'getelm_ex1.tm' )
C
C        C
C        C     Retrieve the data from the kernel, and place it on
C        C     the CONSTS array.
C        C
C              DO I = 1, 8
C
C                 CALL BODVCD ( CENTER, NOADPN(I), 1, N, CONSTS(I) )
C
C              END DO
C
C        C
C        C     Convert the Two Line Elements lines to the
C        C     element sets.
C        C
C              DO I = 1, TLESSZ
C
C                 CALL GETELM ( 1950,      TLE( (I-1)*2 + 1 ),
C             .                 EPOCHS(I), ELEMS( (I-1)*10 + 1 ) )
C
C              END DO
C
C        C
C        C     Define the beginning and end of the segment to be
C        C     -/+ 12 hours from the first and last epochs,
C        C     respectively.
C        C
C              FIRST = EPOCHS(1     ) - 0.5D0 * SPD()
C              LAST  = EPOCHS(TLESSZ) + 0.5D0 * SPD()
C
C        C
C        C     NCOMCH is the number of characters to reserve for the
C        C     kernel's comment area. This example doesn't write
C        C     comments, so set to zero.
C        C
C              NCOMCH = 0
C
C        C
C        C     Internal file name and segment ID.
C        C
C              IFNAME = 'Test for type 10 SPK internal file name'
C              SEGID  = 'SPK type 10 test segment'
C
C        C
C        C     Open a new SPK file.
C        C
C              CALL SPKOPN( SPK10, IFNAME, NCOMCH, HANDLE )
C
C        C
C        C     Now add the segment.
C        C
C              CALL SPKW10 ( HANDLE, BODY,  CENTER, FRMNAM,
C             .              FIRST,  LAST,  SEGID,  CONSTS,
C             .              TLESSZ, ELEMS, EPOCHS         )
C
C        C
C        C     Close the SPK file.
C        C
C              CALL SPKCLS ( HANDLE )
C
C              END
C
C
C        When this program is executed, no output is presented on
C        screen. After run completion, a new SPK type 10 exists in
C        the output directory.
C
C
C     2) Suppose you have a set of two-line elements for the LUME 1
C        cubesat. This example shows how you can use this routine
C        together with the routine EVSGP4 to propagate a state to an
C        epoch of interest.
C
C        Use the meta-kernel from the previous example to load the
C        required SPICE kernels.
C
C
C        Example code begins here.
C
C
C              PROGRAM GETELM_EX2
C              IMPLICIT NONE
C
C        C
C        C     Local parameters.
C        C
C              CHARACTER*(*)         TIMSTR
C              PARAMETER           ( TIMSTR = '2020-05-26 02:25:00' )
C
C              INTEGER               PNAMLN
C              PARAMETER           ( PNAMLN = 2  )
C
C              INTEGER               TLELLN
C              PARAMETER           ( TLELLN = 69 )
C
C        C
C        C     The LUME-1 cubesat is an Earth orbiting object; set
C        C     the center ID to the Earth ID.
C        C
C              INTEGER               CENTER
C              PARAMETER           ( CENTER  = 399     )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(PNAMLN)    NOADPN ( 8  )
C              CHARACTER*(TLELLN)    TLE    ( 2  )
C
C              DOUBLE PRECISION      ELEMS  ( 10 )
C              DOUBLE PRECISION      EPOCH
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      GEOPHS ( 8  )
C              DOUBLE PRECISION      STATE  ( 6  )
C
C              INTEGER               I
C              INTEGER               N
C
C        C
C        C     These are the variables that will hold the constants
C        C     required by EV2LIN. These constants are available from
C        C     the loaded PCK file, which provides the actual values
C        C     and units as used by NORAD propagation model.
C        C
C        C        Constant   Meaning
C        C        --------   ------------------------------------------
C        C        J2         J2 gravitational harmonic for Earth.
C        C        J3         J3 gravitational harmonic for Earth.
C        C        J4         J4 gravitational harmonic for Earth.
C        C        KE         Square root of the GM for Earth.
C        C        QO         High altitude bound for atmospheric model.
C        C        SO         Low altitude bound for atmospheric model.
C        C        ER         Equatorial radius of the Earth.
C        C        AE         Distance units/earth radius.
C        C
C              DATA          NOADPN  /  'J2', 'J3', 'J4', 'KE',
C             .                         'QO', 'SO', 'ER', 'AE'  /
C
C        C
C        C     Define the Two-Line Element set for LUME-1.
C        C
C              TLE(1)  = '1 43908U 18111AJ  20146.60805006  .00000806'
C             .      //                   '  00000-0  34965-4 0  9999'
C              TLE(2)  = '2 43908  97.2676  47.2136 0020001 220.6050 '
C             .      //                   '139.3698 15.24999521 78544'
C
C        C
C        C     Load the PCK file that provides the geophysical
C        C     constants required for the evaluation of the two-line
C        C     elements sets. Load also an LSK, as it is required by
C        C     GETELM to perform time conversions. Use a metakernel for
C        C     convenience.
C        C
C              CALL FURNSH ( 'getelm_ex1.tm' )
C
C        C
C        C     Retrieve the data from the kernel, and place it on
C        C     the GEOPHS array.
C        C
C              DO I = 1, 8
C
C                 CALL BODVCD ( CENTER, NOADPN(I), 1, N, GEOPHS(I) )
C
C              END DO
C
C        C
C        C     Convert the Two Line Elements lines to the element sets.
C        C     Set the lower bound for the years to be the beginning
C        C     of the space age.
C        C
C              CALL GETELM ( 1957, TLE, EPOCH, ELEMS )
C
C        C
C        C     Now propagate the state using EV2LIN to the epoch of
C        C     interest.
C        C
C              CALL STR2ET ( TIMSTR, ET )
C              CALL EVSGP4 ( ET, GEOPHS, ELEMS, STATE )
C
C        C
C        C     Display the results.
C        C
C              WRITE(*,'(2A)')       'Epoch   : ', TIMSTR
C              WRITE(*,'(A,3F16.8)') 'Position:', (STATE(I), I=1,3)
C              WRITE(*,'(A,3F16.8)') 'Velocity:', (STATE(I), I=4,6)
C
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Epoch   : 2020-05-26 02:25:00
C        Position:  -4644.60403398  -5038.95025539   -337.27141116
C        Velocity:     -0.45719025      0.92884817     -7.55917355
C
C
C$ Restrictions
C
C     1)  The format of the two-line elements suffer from a "millennium"
C         problem --- only two digits are used for the year of the
C         elements. It is not clear how Space Command will deal with
C         this problem. NAIF hopes that by adjusting the input FRSTYR
C         you should be able to use this routine well into the 21st
C         century.
C
C         The approach taken to mapping the two-digit year to the
C         full year is given by the code below. Here, YR is the
C         integer obtained by parsing the two-digit year from the first
C         line of the elements.
C
C            BEGYR = (FRSTYR/100)*100
C            YEAR  = BEGYR + YR
C
C            IF ( YEAR .LT. FRSTYR ) THEN
C               YEAR = YEAR + 100
C            END IF
C
C         This mapping will be changed if future two-line element
C         representations make this method of computing the full year
C         inaccurate.
C
C$ Literature_References
C
C     [1]  F. Hoots and R. Roehrich, "Spacetrack Report #3: Models for
C          Propagation of the NORAD Element Sets," U.S. Air Force
C          Aerospace Defense Command, Colorado Springs, CO, 1980.
C
C     [2]  "SDC/SCC Two Card Element Set - Transmission Format,"
C          ADCOM/DO Form 12.
C
C     [3]  F. Hoots, "Spacetrack Report #6: Models for Propagation of
C          Space Command Element Sets,"  U.S. Air Force Aerospace
C          Defense Command, Colorado Springs, CO, 1986.
C
C     [4]  F. Hoots, P. Schumacher and R. Glover, "History of Analytical
C          Orbit Modeling in the U. S. Space Surveillance System,"
C          Journal of Guidance, Control, and Dynamics. 27(2):174-185,
C          2004.
C
C     [5]  D. Vallado, P. Crawford, R. Hujsak and T. Kelso, "Revisiting
C          Spacetrack Report #3," paper AIAA 2006-6753 presented at the
C          AIAA/AAS Astrodynamics Specialist Conference, Keystone, CO.,
C          August 21-24, 2006.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 06-NOV-2021 (JDR) (MCS)
C
C        Changed the output array declaration from assumed-size array
C        to a constant size array.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code examples; second one based on existing code fragments.
C
C        Corrected the input element names in ELEMS.
C
C        Updated $Particulars to describe in detail the TLE format,
C        $Restrictions to provide indications on the "millennium"
C        problem of TLE data, and $Literature_References to point to
C        the sources of the detailed documentation.
C
C-    SPICELIB Version 3.0.0, 30-MAR-2004 (EDW)
C
C        Routine now passes inputs to ZZGETELM then responds to
C        any error condition.
C
C-    SPICELIB Version 2.0.0, 03-MAR-2000 (WLT)
C
C        The routine was modified to check that all of the terms
C        in the two-line element set are parsed correctly.
C
C-    SPICELIB Version 1.0.0, 26-JUN-1997 (WLT)
C
C-&


C$ Index_Entries
C
C     Parse two-line elements
C
C-&


C
C     Spicelib functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      LOGICAL               OK
      CHARACTER*(256)       ERROR

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'GETELM' )

C
C     Pass the input to the parse routine...
C
      CALL ZZGETELM ( FRSTYR, LINES, EPOCH, ELEMS, OK, ERROR )

C
C     ...check for an error parsing the TLE pair. Signal an
C     error if OK equals .FALSE.
C
      IF ( .NOT. OK ) THEN

         CALL SETMSG ( 'Error in TLE set. #' )
         CALL ERRCH  ( '#', ERROR  )
         CALL SIGERR ( 'SPICE(BADTLE)' )
         CALL CHKOUT ( 'GETELM' )
         RETURN

      END IF

      CALL CHKOUT ( 'GETELM' )
      RETURN
      END

File: Extern/cspice/src/getelm.c
/*              TLE(11) = '1 18123U 87 53  A 87337.28635487  .00000173' */
/*             .      //                   '  00000-0  10226-3 0 00726' */
/*              TLE(12) = '2 18123  98.8284 164.5113 0015289 133.5979 ' */
/*             .      //                   '226.6438 14.12916140 23475' */
/*              TLE(13) = '1 18123U 87 53  A 87339.05673569  .00000079' */
/*             .      //                   '  00000-0  47069-4 0 00738' */
/*              TLE(14) = '2 18123  98.8288 166.2585 0015281 127.9985 ' */
/*             .      //                   '232.2567 14.12916010 24908' */
/*              TLE(15) = '1 18123U 87 53  A 87345.43010859  .00000022' */
/*             .      //                   '  00000-0  16481-4 0 00758' */
/*              TLE(16) = '2 18123  98.8241 172.5226 0015362 109.1515 ' */
/*             .      //                   '251.1323 14.12915487 24626' */
/*              TLE(17) = '1 18123U 87 53  A 87349.04167543  .00000042' */
/*             .      //                   '  00000-0  27370-4 0 00764' */
/*              TLE(18) = '2 18123  98.8301 176.1010 0015565 100.0881 ' */
/*             .      //                   '260.2047 14.12916361 25138' */

/*        C */
/*        C     Load the PCK file that provides the geophysical */
/*        C     constants required for the evaluation of the two-line */
/*        C     elements sets. Load also an LSK, as it is required by */
/*        C     GETELM to perform time conversions. Use a metakernel for */
/*        C     convenience. */
/*        C */
/*              CALL FURNSH ( 'getelm_ex1.tm' ) */

/*        C */
/*        C     Retrieve the data from the kernel, and place it on */
/*        C     the CONSTS array. */
/*        C */
/*              DO I = 1, 8 */

/*                 CALL BODVCD ( CENTER, NOADPN(I), 1, N, CONSTS(I) ) */

/*              END DO */

/*        C */
/*        C     Convert the Two Line Elements lines to the */
/*        C     element sets. */
/*        C */
/*              DO I = 1, TLESSZ */

/*                 CALL GETELM ( 1950,      TLE( (I-1)*2 + 1 ), */
/*             .                 EPOCHS(I), ELEMS( (I-1)*10 + 1 ) ) */

/*              END DO */

/*        C */
/*        C     Define the beginning and end of the segment to be */
/*        C     -/+ 12 hours from the first and last epochs, */
/*        C     respectively. */
/*        C */
/*              FIRST = EPOCHS(1     ) - 0.5D0 * SPD() */
/*              LAST  = EPOCHS(TLESSZ) + 0.5D0 * SPD() */

/*        C */
/*        C     NCOMCH is the number of characters to reserve for the */
/*        C     kernel's comment area. This example doesn't write */
/*        C     comments, so set to zero. */
/*        C */
/*              NCOMCH = 0 */

/*        C */
/*        C     Internal file name and segment ID. */
/*        C */
/*              IFNAME = 'Test for type 10 SPK internal file name' */
/*              SEGID  = 'SPK type 10 test segment' */

/*        C */
/*        C     Open a new SPK file. */
/*        C */
/*              CALL SPKOPN( SPK10, IFNAME, NCOMCH, HANDLE ) */

/*        C */
/*        C     Now add the segment. */
/*        C */
/*              CALL SPKW10 ( HANDLE, BODY,  CENTER, FRMNAM, */
/*             .              FIRST,  LAST,  SEGID,  CONSTS, */
/*             .              TLESSZ, ELEMS, EPOCHS         ) */

/*        C */
/*        C     Close the SPK file. */
/*        C */
/*              CALL SPKCLS ( HANDLE ) */

/*              END */


/*        When this program is executed, no output is presented on */
/*        screen. After run completion, a new SPK type 10 exists in */
/*        the output directory. */


/*     2) Suppose you have a set of two-line elements for the LUME 1 */
/*        cubesat. This example shows how you can use this routine */
/*        together with the routine EVSGP4 to propagate a state to an */
/*        epoch of interest. */

/*        Use the meta-kernel from the previous example to load the */
/*        required SPICE kernels. */


/*        Example code begins here. */


/*              PROGRAM GETELM_EX2 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              CHARACTER*(*)         TIMSTR */
/*              PARAMETER           ( TIMSTR = '2020-05-26 02:25:00' ) */

/*              INTEGER               PNAMLN */
/*              PARAMETER           ( PNAMLN = 2  ) */

/*              INTEGER               TLELLN */
/*              PARAMETER           ( TLELLN = 69 ) */

/*        C */
/*        C     The LUME-1 cubesat is an Earth orbiting object; set */
/*        C     the center ID to the Earth ID. */
/*        C */
/*              INTEGER               CENTER */
/*              PARAMETER           ( CENTER  = 399     ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(PNAMLN)    NOADPN ( 8  ) */
/*              CHARACTER*(TLELLN)    TLE    ( 2  ) */

/*              DOUBLE PRECISION      ELEMS  ( 10 ) */
/*              DOUBLE PRECISION      EPOCH */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      GEOPHS ( 8  ) */
/*              DOUBLE PRECISION      STATE  ( 6  ) */

/*              INTEGER               I */
/*              INTEGER               N */

/*        C */
/*        C     These are the variables that will hold the constants */
/*        C     required by EV2LIN. These constants are available from */
/*        C     the loaded PCK file, which provides the actual values */
/*        C     and units as used by NORAD propagation model. */
/*        C */
/*        C        Constant   Meaning */
/*        C        --------   ------------------------------------------ */
/*        C        J2         J2 gravitational harmonic for Earth. */
/*        C        J3         J3 gravitational harmonic for Earth. */
/*        C        J4         J4 gravitational harmonic for Earth. */
/*        C        KE         Square root of the GM for Earth. */
/*        C        QO         High altitude bound for atmospheric model. */
/*        C        SO         Low altitude bound for atmospheric model. */
/*        C        ER         Equatorial radius of the Earth. */
/*        C        AE         Distance units/earth radius. */
/*        C */
/*              DATA          NOADPN  /  'J2', 'J3', 'J4', 'KE', */
/*             .                         'QO', 'SO', 'ER', 'AE'  / */

/*        C */
/*        C     Define the Two-Line Element set for LUME-1. */
/*        C */
/*              TLE(1)  = '1 43908U 18111AJ  20146.60805006  .00000806' */
/*             .      //                   '  00000-0  34965-4 0  9999' */
/*              TLE(2)  = '2 43908  97.2676  47.2136 0020001 220.6050 ' */
/*             .      //                   '139.3698 15.24999521 78544' */

/*        C */
/*        C     Load the PCK file that provides the geophysical */
/*        C     constants required for the evaluation of the two-line */
/*        C     elements sets. Load also an LSK, as it is required by */
/*        C     GETELM to perform time conversions. Use a metakernel for */
/*        C     convenience. */
/*        C */
/*              CALL FURNSH ( 'getelm_ex1.tm' ) */

/*        C */
/*        C     Retrieve the data from the kernel, and place it on */
/*        C     the GEOPHS array. */
/*        C */
/*              DO I = 1, 8 */

/*                 CALL BODVCD ( CENTER, NOADPN(I), 1, N, GEOPHS(I) ) */

/*              END DO */

/*        C */
/*        C     Convert the Two Line Elements lines to the element sets. */
/*        C     Set the lower bound for the years to be the beginning */
/*        C     of the space age. */
/*        C */
/*              CALL GETELM ( 1957, TLE, EPOCH, ELEMS ) */

/*        C */
/*        C     Now propagate the state using EV2LIN to the epoch of */
/*        C     interest. */
/*        C */
/*              CALL STR2ET ( TIMSTR, ET ) */
/*              CALL EVSGP4 ( ET, GEOPHS, ELEMS, STATE ) */

/*        C */
/*        C     Display the results. */
/*        C */
/*              WRITE(*,'(2A)')       'Epoch   : ', TIMSTR */
/*              WRITE(*,'(A,3F16.8)') 'Position:', (STATE(I), I=1,3) */
/*              WRITE(*,'(A,3F16.8)') 'Velocity:', (STATE(I), I=4,6) */


/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Epoch   : 2020-05-26 02:25:00 */
/*        Position:  -4644.60403398  -5038.95025539   -337.27141116 */
/*        Velocity:     -0.45719025      0.92884817     -7.55917355 */


/* $ Restrictions */

/*     1)  The format of the two-line elements suffer from a "millennium" */
/*         problem --- only two digits are used for the year of the */
/*         elements. It is not clear how Space Command will deal with */
/*         this problem. NAIF hopes that by adjusting the input FRSTYR */
/*         you should be able to use this routine well into the 21st */
/*         century. */

/*         The approach taken to mapping the two-digit year to the */
/*         full year is given by the code below. Here, YR is the */
/*         integer obtained by parsing the two-digit year from the first */
/*         line of the elements. */

/*            BEGYR = (FRSTYR/100)*100 */
/*            YEAR  = BEGYR + YR */

/*            IF ( YEAR .LT. FRSTYR ) THEN */
/*               YEAR = YEAR + 100 */
/*            END IF */

/*         This mapping will be changed if future two-line element */
/*         representations make this method of computing the full year */
/*         inaccurate. */

/* $ Literature_References */

/*     [1]  F. Hoots and R. Roehrich, "Spacetrack Report #3: Models for */
/*          Propagation of the NORAD Element Sets," U.S. Air Force */
/*          Aerospace Defense Command, Colorado Springs, CO, 1980. */

/*     [2]  "SDC/SCC Two Card Element Set - Transmission Format," */
/*          ADCOM/DO Form 12. */

/*     [3]  F. Hoots, "Spacetrack Report #6: Models for Propagation of */
/*          Space Command Element Sets,"  U.S. Air Force Aerospace */
/*          Defense Command, Colorado Springs, CO, 1986. */

/*     [4]  F. Hoots, P. Schumacher and R. Glover, "History of Analytical */
/*          Orbit Modeling in the U. S. Space Surveillance System," */
/*          Journal of Guidance, Control, and Dynamics. 27(2):174-185, */
/*          2004. */

/*     [5]  D. Vallado, P. Crawford, R. Hujsak and T. Kelso, "Revisiting */
/*          Spacetrack Report #3," paper AIAA 2006-6753 presented at the */
/*          AIAA/AAS Astrodynamics Specialist Conference, Keystone, CO., */
/*          August 21-24, 2006. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 06-NOV-2021 (JDR) (MCS) */

/*        Changed the output array declaration from assumed-size array */
/*        to a constant size array. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code examples; second one based on existing code fragments. */

/*        Corrected the input element names in ELEMS. */

/*        Updated $Particulars to describe in detail the TLE format, */
/*        $Restrictions to provide indications on the "millennium" */
/*        problem of TLE data, and $Literature_References to point to */
/*        the sources of the detailed documentation. */

/* -    SPICELIB Version 3.0.0, 30-MAR-2004 (EDW) */

/*        Routine now passes inputs to ZZGETELM then responds to */
/*        any error condition. */

/* -    SPICELIB Version 2.0.0, 03-MAR-2000 (WLT) */

/*        The routine was modified to check that all of the terms */
/*        in the two-line element set are parsed correctly. */

/* -    SPICELIB Version 1.0.0, 26-JUN-1997 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Parse two-line elements */

/* -& */

/*     Spicelib functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GETELM", (ftnlen)6);

/*     Pass the input to the parse routine... */

    zzgetelm_(frstyr, lines, epoch, elems, &ok, error, lines_len, (ftnlen)256)
	    ;

/*     ...check for an error parsing the TLE pair. Signal an */
/*     error if OK equals .FALSE. */

    if (! ok) {
	setmsg_("Error in TLE set. #", (ftnlen)19);
	errch_("#", error, (ftnlen)1, (ftnlen)256);
	sigerr_("SPICE(BADTLE)", (ftnlen)13);
	chkout_("GETELM", (ftnlen)6);
	return 0;
    }
    chkout_("GETELM", (ftnlen)6);
    return 0;
}
