File: toolkit/src/spicelib/getfvn.f
C                                           plane defined by the
C                                           boresight and the vector
C                                           specified in the
C                                           FOV_REF_VECTOR keyword. The
C                                           the FOV angular half-extents
C                                           are measured from the
C                                           boresight vector.
C
C        INS<INSTID>_FOV_CROSS_ANGLE        must be set to the angle
C                                           that is 1/2 of the total
C                                           FOV angular extent in the
C                                           plane containing the
C                                           boresight and perpendicular
C                                           to the plane defined by the
C                                           boresight and the vector
C                                           specified in the
C                                           FOV_REF_VECTOR keyword. The
C                                           the FOV angular half-extents
C                                           are measured from the
C                                           boresight vector. This
C                                           keyword is not required for
C                                           FOV_SHAPE = 'CIRCLE'.
C
C        INS<INSTID>_FOV_ANGLE_UNITS        must specify units for the
C                                           angles given in the
C                                           FOV_REF_ANGLE and
C                                           FOV_CROSS_ANGLE keywords.
C                                           Any angular units
C                                           recognized by CONVRT are
C                                           acceptable.
C
C     The INS<INSTID>_FOV_REF_ANGLE and INS<INSTID>_FOV_CROSS_ANGLE
C     keywords can have any values for the 'CIRCLE' and 'ELLIPSE'
C     FOV shapes but must satisfy the condition COS( ANGLE ) > 0 for
C     the 'RECTANGLE' shape.
C
C     This routine is intended to be an intermediate level routine.
C     It is expected that users of this routine will be familiar
C     with the SPICE frames subsystem and will be comfortable writing
C     software to further manipulate the vectors retrieved by this
C     routine.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as input,
C     the compiler and supporting libraries, and the machine specific
C     arithmetic implementation.
C
C     1) Load an IK, fetch the parameters for each of the FOVs defined
C        within and print these parameters to the screen.
C
C        Use the kernel shown below, an IK defining four FOVs of
C        various shapes and sizes, to load the FOV definitions, and the
C        mapping between their NAMES and NAIF IDs.
C
C
C           KPL/IK
C
C           File name: getfvn_ex1.ti
C
C           The keywords below define a circular, 10-degree wide FOV
C           with the boresight along the +Z axis of the 'SC999_INST001'
C           frame for an instrument with ID -999001 using the
C           "angles"-class specification.
C
C           \begindata
C              INS-999001_FOV_CLASS_SPEC       = 'ANGLES'
C              INS-999001_FOV_SHAPE            = 'CIRCLE'
C              INS-999001_FOV_FRAME            = 'SC999_INST001'
C              INS-999001_BORESIGHT            = ( 0.0, 0.0, 1.0 )
C              INS-999001_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
C              INS-999001_FOV_REF_ANGLE        = ( 5.0 )
C              INS-999001_FOV_ANGLE_UNITS      = ( 'DEGREES' )
C           \begintext
C
C           The keywords below define an elliptical FOV with 2- and
C           4-degree angular extents in the XZ and XY planes and the
C           boresight along the +X axis of the 'SC999_INST002' frame for
C           an instrument with ID -999002 using the "corners"-class
C           specification.
C
C           \begindata
C              INS-999002_FOV_SHAPE            = 'ELLIPSE'
C              INS-999002_FOV_FRAME            = 'SC999_INST002'
C              INS-999002_BORESIGHT            = ( 1.0, 0.0, 0.0 )
C              INS-999002_FOV_BOUNDARY_CORNERS = (
C                                      1.0,  0.0,        0.01745506,
C                                      1.0,  0.03492077, 0.0        )
C           \begintext
C
C           The keywords below define a rectangular FOV with 1.2- and
C           0.2-degree angular extents in the ZX and ZY planes and the
C           boresight along the +Z axis of the 'SC999_INST003' frame for
C           an instrument with ID -999003 using the "angles"-class
C           specification.
C
C           \begindata
C              INS-999003_FOV_CLASS_SPEC       = 'ANGLES'
C              INS-999003_FOV_SHAPE            = 'RECTANGLE'
C              INS-999003_FOV_FRAME            = 'SC999_INST003'
C              INS-999003_BORESIGHT            = ( 0.0, 0.0, 1.0 )
C              INS-999003_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
C              INS-999003_FOV_REF_ANGLE        = ( 0.6 )
C              INS-999003_FOV_CROSS_ANGLE      = ( 0.1 )
C              INS-999003_FOV_ANGLE_UNITS      = ( 'DEGREES' )
C           \begintext
C
C           The keywords below define a triangular FOV with the
C           boresight along the +Y axis of the 'SC999_INST004' frame
C           for an instrument with ID -999004 using the "corners"-class
C           specification.
C
C           \begindata
C              INS-999004_FOV_SHAPE            = 'POLYGON'
C              INS-999004_FOV_FRAME            = 'SC999_INST004'
C              INS-999004_BORESIGHT            = (  0.0,  1.0,  0.0 )
C              INS-999004_FOV_BOUNDARY_CORNERS = (  0.0,  0.8,  0.5,
C                                                   0.4,  0.8, -0.2,
C                                                  -0.4,  0.8, -0.2 )
C           \begintext
C
C           The keywords below define the INSTRUMENT name to NAIF ID
C           mappings for this example. For convenience we will keep them
C           in the example's IK although they could be placed elsewhere
C           (normally on the mission's frames kernel)
C
C           \begindata
C              NAIF_BODY_NAME += ( 'SC999_INST001' )
C              NAIF_BODY_CODE += ( -999001 )
C
C              NAIF_BODY_NAME += ( 'SC999_INST002' )
C              NAIF_BODY_CODE += ( -999002 )
C
C              NAIF_BODY_NAME += ( 'SC999_INST003' )
C              NAIF_BODY_CODE += ( -999003 )
C
C              NAIF_BODY_NAME += ( 'SC999_INST004' )
C              NAIF_BODY_CODE += ( -999004 )
C           \begintext
C
C           End of IK
C
C
C        Example code begins here.
C
C
C              PROGRAM GETFVN_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local parameters
C        C
C              INTEGER               MAXBND
C              PARAMETER           ( MAXBND = 4 )
C
C              INTEGER               NUMINS
C              PARAMETER           ( NUMINS = 4 )
C
C              INTEGER               WDSIZE
C              PARAMETER           ( WDSIZE = 32 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(WDSIZE)    INSTNM ( NUMINS )
C              CHARACTER*(WDSIZE)    FRAME
C              CHARACTER*(WDSIZE)    SHAPE
C
C              DOUBLE PRECISION      BOUNDS ( 3, MAXBND )
C              DOUBLE PRECISION      BSIGHT ( 3 )
C
C              INTEGER               I
C              INTEGER               J
C              INTEGER               N
C
C        C
C        C     Define the instrument IDs.
C        C
C              DATA                  INSTNM  /  'SC999_INST001',
C             .                                 'SC999_INST002',
C             .                                 'SC999_INST003',
C             .                                 'SC999_INST004'  /
C
C        C
C        C     Load the IK file.
C        C
C              CALL FURNSH( 'getfvn_ex1.ti' )
C
C        C
C        C     For each instrument ...
C        C
C              WRITE (*,'(A)') '--------------------------------------'
C              DO I = 1, NUMINS
C
C        C
C        C        ... fetch FOV parameters and ...
C        C
C                 CALL GETFVN ( INSTNM(I), MAXBND,
C             .                 SHAPE, FRAME, BSIGHT, N, BOUNDS )
C
C        C
C        C        ... print them to the screen.
C        C
C                 WRITE (*,'(2A)')       'Instrument NAME: ', INSTNM(I)
C                 WRITE (*,'(2A)')       '    FOV shape: ', SHAPE
C                 WRITE (*,'(2A)')       '    FOV frame: ', frame
C                 WRITE (*,'(A,3F12.8)') 'FOV boresight: ', BSIGHT
C
C                 WRITE (*,'(A)') '  FOV corners: '
C                 DO J = 1, N
C                    WRITE (*,'(A,3F12.8)') '               ',
C             .                  BOUNDS(1,J), BOUNDS(2,J), BOUNDS(3,J)
C                 END DO
C                 WRITE (*,'(A)')
C             .            '--------------------------------------'
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        --------------------------------------
C        Instrument NAME: SC999_INST001
C            FOV shape: CIRCLE
C            FOV frame: SC999_INST001
C        FOV boresight:   0.00000000  0.00000000  1.00000000
C          FOV corners:
C                         0.08715574  0.00000000  0.99619470
C        --------------------------------------
C        Instrument NAME: SC999_INST002
C            FOV shape: ELLIPSE
C            FOV frame: SC999_INST002
C        FOV boresight:   1.00000000  0.00000000  0.00000000
C          FOV corners:
C                         1.00000000  0.00000000  0.01745506
C                         1.00000000  0.03492077  0.00000000
C        --------------------------------------
C        Instrument NAME: SC999_INST003
C            FOV shape: RECTANGLE
C            FOV frame: SC999_INST003
C        FOV boresight:   0.00000000  0.00000000  1.00000000
C          FOV corners:
C                         0.01047177  0.00174523  0.99994365
C                        -0.01047177  0.00174523  0.99994365
C                        -0.01047177 -0.00174523  0.99994365
C                         0.01047177 -0.00174523  0.99994365
C        --------------------------------------
C        Instrument NAME: SC999_INST004
C            FOV shape: POLYGON
C            FOV frame: SC999_INST004
C        FOV boresight:   0.00000000  1.00000000  0.00000000
C          FOV corners:
C                         0.00000000  0.80000000  0.50000000
C                         0.40000000  0.80000000 -0.20000000
C                        -0.40000000  0.80000000 -0.20000000
C        --------------------------------------
C
C
C$ Restrictions
C
C     1)  This routine will not operate unless proper mapping between
C         the instrument name INST and a NAIF ID exists, an I-kernel for
C         that instrument ID has been loaded via a call to FURNSH prior
C         to calling this routine and this IK contains the specification
C         for the instrument field of view consistent with the
C         expectations of this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     M. Liukis          (JPL)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 17-DEC-2021 (JDR) (BVS) (ML)
C
C-&


C$ Index_Entries
C
C     return instrument's FOV parameters, using instrument name
C
C-&


C
C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Saved instrument name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL  = 36 )

C
C     Local variables
C
      DOUBLE PRECISION      INSTID

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVINST
      INTEGER               SVINID
      LOGICAL               SVFND1

      LOGICAL               FIRST

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVINST
      SAVE                  SVINID
      SAVE                  SVFND1

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'GETFVN' )

C
C     Initialization.
C
      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )

         FIRST = .FALSE.

      END IF

C
C     Translate the instrument's name to its ID code
C
      CALL ZZBODS2C ( SVCTR1, SVINST, SVINID, SVFND1,
     .                INST,   INSTID, FOUND           )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( '''#'' is not a recognized name for an '
     .   //            'instrument. The cause of this '
     .   //            'problem may be that you have not loaded '
     .   //            'a required frame kernel or instrument '
     .   //            'kernel.'                                  )
         CALL ERRCH  ( '#', INST                                  )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'GETFVN'                                   )
         RETURN

      END IF

      CALL GETFOV ( INSTID, ROOM, SHAPE, FRAME, BSIGHT, N, BOUNDS )

      CALL CHKOUT ( 'GETFVN' )
      RETURN

      END

File: Extern/cspice/src/getfvn.c
/*                                           plane defined by the */
/*                                           boresight and the vector */
/*                                           specified in the */
/*                                           FOV_REF_VECTOR keyword. The */
/*                                           the FOV angular half-extents */
/*                                           are measured from the */
/*                                           boresight vector. */

/*        INS<INSTID>_FOV_CROSS_ANGLE        must be set to the angle */
/*                                           that is 1/2 of the total */
/*                                           FOV angular extent in the */
/*                                           plane containing the */
/*                                           boresight and perpendicular */
/*                                           to the plane defined by the */
/*                                           boresight and the vector */
/*                                           specified in the */
/*                                           FOV_REF_VECTOR keyword. The */
/*                                           the FOV angular half-extents */
/*                                           are measured from the */
/*                                           boresight vector. This */
/*                                           keyword is not required for */
/*                                           FOV_SHAPE = 'CIRCLE'. */

/*        INS<INSTID>_FOV_ANGLE_UNITS        must specify units for the */
/*                                           angles given in the */
/*                                           FOV_REF_ANGLE and */
/*                                           FOV_CROSS_ANGLE keywords. */
/*                                           Any angular units */
/*                                           recognized by CONVRT are */
/*                                           acceptable. */

/*     The INS<INSTID>_FOV_REF_ANGLE and INS<INSTID>_FOV_CROSS_ANGLE */
/*     keywords can have any values for the 'CIRCLE' and 'ELLIPSE' */
/*     FOV shapes but must satisfy the condition COS( ANGLE ) > 0 for */
/*     the 'RECTANGLE' shape. */

/*     This routine is intended to be an intermediate level routine. */
/*     It is expected that users of this routine will be familiar */
/*     with the SPICE frames subsystem and will be comfortable writing */
/*     software to further manipulate the vectors retrieved by this */
/*     routine. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as input, */
/*     the compiler and supporting libraries, and the machine specific */
/*     arithmetic implementation. */

/*     1) Load an IK, fetch the parameters for each of the FOVs defined */
/*        within and print these parameters to the screen. */

/*        Use the kernel shown below, an IK defining four FOVs of */
/*        various shapes and sizes, to load the FOV definitions, and the */
/*        mapping between their NAMES and NAIF IDs. */


/*           KPL/IK */

/*           File name: getfvn_ex1.ti */

/*           The keywords below define a circular, 10-degree wide FOV */
/*           with the boresight along the +Z axis of the 'SC999_INST001' */
/*           frame for an instrument with ID -999001 using the */
/*           "angles"-class specification. */

/*           \begindata */
/*              INS-999001_FOV_CLASS_SPEC       = 'ANGLES' */
/*              INS-999001_FOV_SHAPE            = 'CIRCLE' */
/*              INS-999001_FOV_FRAME            = 'SC999_INST001' */
/*              INS-999001_BORESIGHT            = ( 0.0, 0.0, 1.0 ) */
/*              INS-999001_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 ) */
/*              INS-999001_FOV_REF_ANGLE        = ( 5.0 ) */
/*              INS-999001_FOV_ANGLE_UNITS      = ( 'DEGREES' ) */
/*           \begintext */

/*           The keywords below define an elliptical FOV with 2- and */
/*           4-degree angular extents in the XZ and XY planes and the */
/*           boresight along the +X axis of the 'SC999_INST002' frame for */
/*           an instrument with ID -999002 using the "corners"-class */
/*           specification. */

/*           \begindata */
/*              INS-999002_FOV_SHAPE            = 'ELLIPSE' */
/*              INS-999002_FOV_FRAME            = 'SC999_INST002' */
/*              INS-999002_BORESIGHT            = ( 1.0, 0.0, 0.0 ) */
/*              INS-999002_FOV_BOUNDARY_CORNERS = ( */
/*                                      1.0,  0.0,        0.01745506, */
/*                                      1.0,  0.03492077, 0.0        ) */
/*           \begintext */

/*           The keywords below define a rectangular FOV with 1.2- and */
/*           0.2-degree angular extents in the ZX and ZY planes and the */
/*           boresight along the +Z axis of the 'SC999_INST003' frame for */
/*           an instrument with ID -999003 using the "angles"-class */
/*           specification. */

/*           \begindata */
/*              INS-999003_FOV_CLASS_SPEC       = 'ANGLES' */
/*              INS-999003_FOV_SHAPE            = 'RECTANGLE' */
/*              INS-999003_FOV_FRAME            = 'SC999_INST003' */
/*              INS-999003_BORESIGHT            = ( 0.0, 0.0, 1.0 ) */
/*              INS-999003_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 ) */
/*              INS-999003_FOV_REF_ANGLE        = ( 0.6 ) */
/*              INS-999003_FOV_CROSS_ANGLE      = ( 0.1 ) */
/*              INS-999003_FOV_ANGLE_UNITS      = ( 'DEGREES' ) */
/*           \begintext */

/*           The keywords below define a triangular FOV with the */
/*           boresight along the +Y axis of the 'SC999_INST004' frame */
/*           for an instrument with ID -999004 using the "corners"-class */
/*           specification. */

/*           \begindata */
/*              INS-999004_FOV_SHAPE            = 'POLYGON' */
/*              INS-999004_FOV_FRAME            = 'SC999_INST004' */
/*              INS-999004_BORESIGHT            = (  0.0,  1.0,  0.0 ) */
/*              INS-999004_FOV_BOUNDARY_CORNERS = (  0.0,  0.8,  0.5, */
/*                                                   0.4,  0.8, -0.2, */
/*                                                  -0.4,  0.8, -0.2 ) */
/*           \begintext */

/*           The keywords below define the INSTRUMENT name to NAIF ID */
/*           mappings for this example. For convenience we will keep them */
/*           in the example's IK although they could be placed elsewhere */
/*           (normally on the mission's frames kernel) */

/*           \begindata */
/*              NAIF_BODY_NAME += ( 'SC999_INST001' ) */
/*              NAIF_BODY_CODE += ( -999001 ) */

/*              NAIF_BODY_NAME += ( 'SC999_INST002' ) */
/*              NAIF_BODY_CODE += ( -999002 ) */

/*              NAIF_BODY_NAME += ( 'SC999_INST003' ) */
/*              NAIF_BODY_CODE += ( -999003 ) */

/*              NAIF_BODY_NAME += ( 'SC999_INST004' ) */
/*              NAIF_BODY_CODE += ( -999004 ) */
/*           \begintext */

/*           End of IK */


/*        Example code begins here. */


/*              PROGRAM GETFVN_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               MAXBND */
/*              PARAMETER           ( MAXBND = 4 ) */

/*              INTEGER               NUMINS */
/*              PARAMETER           ( NUMINS = 4 ) */

/*              INTEGER               WDSIZE */
/*              PARAMETER           ( WDSIZE = 32 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(WDSIZE)    INSTNM ( NUMINS ) */
/*              CHARACTER*(WDSIZE)    FRAME */
/*              CHARACTER*(WDSIZE)    SHAPE */

/*              DOUBLE PRECISION      BOUNDS ( 3, MAXBND ) */
/*              DOUBLE PRECISION      BSIGHT ( 3 ) */

/*              INTEGER               I */
/*              INTEGER               J */
/*              INTEGER               N */

/*        C */
/*        C     Define the instrument IDs. */
/*        C */
/*              DATA                  INSTNM  /  'SC999_INST001', */
/*             .                                 'SC999_INST002', */
/*             .                                 'SC999_INST003', */
/*             .                                 'SC999_INST004'  / */

/*        C */
/*        C     Load the IK file. */
/*        C */
/*              CALL FURNSH( 'getfvn_ex1.ti' ) */

/*        C */
/*        C     For each instrument ... */
/*        C */
/*              WRITE (*,'(A)') '--------------------------------------' */
/*              DO I = 1, NUMINS */

/*        C */
/*        C        ... fetch FOV parameters and ... */
/*        C */
/*                 CALL GETFVN ( INSTNM(I), MAXBND, */
/*             .                 SHAPE, FRAME, BSIGHT, N, BOUNDS ) */

/*        C */
/*        C        ... print them to the screen. */
/*        C */
/*                 WRITE (*,'(2A)')       'Instrument NAME: ', INSTNM(I) */
/*                 WRITE (*,'(2A)')       '    FOV shape: ', SHAPE */
/*                 WRITE (*,'(2A)')       '    FOV frame: ', frame */
/*                 WRITE (*,'(A,3F12.8)') 'FOV boresight: ', BSIGHT */

/*                 WRITE (*,'(A)') '  FOV corners: ' */
/*                 DO J = 1, N */
/*                    WRITE (*,'(A,3F12.8)') '               ', */
/*             .                  BOUNDS(1,J), BOUNDS(2,J), BOUNDS(3,J) */
/*                 END DO */
/*                 WRITE (*,'(A)') */
/*             .            '--------------------------------------' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        -------------------------------------- */
/*        Instrument NAME: SC999_INST001 */
/*            FOV shape: CIRCLE */
/*            FOV frame: SC999_INST001 */
/*        FOV boresight:   0.00000000  0.00000000  1.00000000 */
/*          FOV corners: */
/*                         0.08715574  0.00000000  0.99619470 */
/*        -------------------------------------- */
/*        Instrument NAME: SC999_INST002 */
/*            FOV shape: ELLIPSE */
/*            FOV frame: SC999_INST002 */
/*        FOV boresight:   1.00000000  0.00000000  0.00000000 */
/*          FOV corners: */
/*                         1.00000000  0.00000000  0.01745506 */
/*                         1.00000000  0.03492077  0.00000000 */
/*        -------------------------------------- */
/*        Instrument NAME: SC999_INST003 */
/*            FOV shape: RECTANGLE */
/*            FOV frame: SC999_INST003 */
/*        FOV boresight:   0.00000000  0.00000000  1.00000000 */
/*          FOV corners: */
/*                         0.01047177  0.00174523  0.99994365 */
/*                        -0.01047177  0.00174523  0.99994365 */
/*                        -0.01047177 -0.00174523  0.99994365 */
/*                         0.01047177 -0.00174523  0.99994365 */
/*        -------------------------------------- */
/*        Instrument NAME: SC999_INST004 */
/*            FOV shape: POLYGON */
/*            FOV frame: SC999_INST004 */
/*        FOV boresight:   0.00000000  1.00000000  0.00000000 */
/*          FOV corners: */
/*                         0.00000000  0.80000000  0.50000000 */
/*                         0.40000000  0.80000000 -0.20000000 */
/*                        -0.40000000  0.80000000 -0.20000000 */
/*        -------------------------------------- */


/* $ Restrictions */

/*     1)  This routine will not operate unless proper mapping between */
/*         the instrument name INST and a NAIF ID exists, an I-kernel for */
/*         that instrument ID has been loaded via a call to FURNSH prior */
/*         to calling this routine and this IK contains the specification */
/*         for the instrument field of view consistent with the */
/*         expectations of this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     M. Liukis          (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 17-DEC-2021 (JDR) (BVS) (ML) */

/* -& */
/* $ Index_Entries */

/*     return instrument's FOV parameters, using instrument name */

/* -& */


/*     SPICELIB functions */


/*     Saved instrument name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GETFVN", (ftnlen)6);

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	first = FALSE_;
    }

/*     Translate the instrument's name to its ID code */

    zzbods2c_(svctr1, svinst, &svinid, &svfnd1, inst, &instid, &found, (
	    ftnlen)36, inst_len);
    if (! found) {
	setmsg_("'#' is not a recognized name for an instrument. The cause o"
		"f this problem may be that you have not loaded a required fr"
		"ame kernel or instrument kernel.", (ftnlen)151);
	errch_("#", inst, (ftnlen)1, inst_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("GETFVN", (ftnlen)6);
	return 0;
    }
    getfov_(&instid, room, shape, frame, bsight, n, bounds, shape_len, 
	    frame_len);
    chkout_("GETFVN", (ftnlen)6);
    return 0;
}
