File: toolkit/src/spicelib/getfov.f
C           The elliptical case requires the additional cross angle
C           keyword's presence in the kernel pool. Attempt to
C           retrieve it.
C
            CALL REPMI  ( KWCANG, '#',    INSTID, KWORD )
            CALL GDPOOL ( KWORD, 1, 1, I, CRSANG, FOUND )

            IF ( .NOT. FOUND ) THEN

               CALL SETMSG ( 'The variable, ''#'', specifying the '
     .         //            'cross angle which describes instrument '
     .         //            '# FOV angular extent was not found in '
     .         //            'the kernel pool. Check whether IK file '
     .         //            'for the instrument was loaded into the '
     .         //            'program and whether this variable is '
     .         //            'specified in that file.'                 )
               CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                )
               CALL ERRINT ( '#', INSTID                               )
               CALL SIGERR ( 'SPICE(CROSSANGLEMISSING)'                )
               CALL CHKOUT ( 'GETFOV'                                  )
               RETURN

            END IF

C
C           Convert the cross angle to radians.
C
            CALL CONVRT ( CRSANG, ANGUNT, 'RADIANS', TMPANG )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'GETFOV' )
               RETURN
            END IF

            CRSANG = TMPANG
C
C           Now check to see that the caller left enough room
C           to store the required number of boundary corner
C           vectors.
C
            IF ( ROOM .LT. 2 ) THEN
               CALL SETMSG ( 'The FOV shape for instrument # '
     .         //            'is specified to be elliptical.  '
     .         //            'There should be room for at '
     .         //            'least two boundary vectors.  There '
     .         //            'is room for #. '                     )
               CALL ERRINT ( '#', INSTID                           )
               CALL ERRINT ( '#', ROOM                             )
               CALL SIGERR ( 'SPICE(BOUNDARYTOOBIG)'               )
               CALL CHKOUT ( 'GETFOV'                              )
               RETURN
            END IF

C
C           The plan to compute the first boundary corner vector is
C           to rotate the BSIGHT by REFANG towards REFVEC.  To
C           do this first compute the axis we need to rotate about.
C
            CALL VCRSS ( BSIGHT, REFVEC, NORMAL(1,1) )

C
C           Now rotate by REFANG about NORMAL(1,1) using the routine
C           VROTV.
C
            CALL VROTV ( BSIGHT, NORMAL(1,1), REFANG, BOUNDS(1,1) )

C
C           At this point we have one boundary vector.  We need the
C           second and final one.  The strategy we will use is the
C           following: rotate BSIGHT by CRSANG towards NORMAL(1,1).
C           This will give us boundary corner vectors listed in a
C           counter-clockwise fashion about the boresight.
C
            CALL VCRSS ( BSIGHT, NORMAL(1,1), TMPVEC      )
            CALL VEQU  ( TMPVEC,              NORMAL(1,2) )
C
C           Now rotate BSIGHT by CRSANG about the NORMAL(1,2) using
C           the routine VROTV.
C
            CALL VROTV ( BSIGHT, NORMAL(1,2), CRSANG, BOUNDS(1,2) )

C
C           Lastly, since we computed two boundary corner vectors,
C           set N = 2.
C
            N = 2

         ELSE IF ( SHAPE .EQ. 'RECTANGLE' ) THEN

C
C           The rectangular case requires the additional cross angle
C           keyword's presence in the kernel pool. Attempt to
C           retrieve it.
C
            CALL REPMI  ( KWCANG, '#',    INSTID, KWORD )
            CALL GDPOOL ( KWORD, 1, 1, I, CRSANG, FOUND )

            IF ( .NOT. FOUND ) THEN

               CALL SETMSG ( 'The variable, ''#'', specifying the '
     .         //            'cross angle which describes instrument '
     .         //            '# FOV angular extent was not found in '
     .         //            'the kernel pool. Check whether IK file '
     .         //            'for the instrument was loaded into the '
     .         //            'program and whether this variable is '
     .         //            'specified in that file.'                 )
               CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                )
               CALL ERRINT ( '#', INSTID                               )
               CALL SIGERR ( 'SPICE(CROSSANGLEMISSING)'                )
               CALL CHKOUT ( 'GETFOV'                                  )
               RETURN

            END IF

C
C           Convert the cross angle to radians.
C
            CALL CONVRT ( CRSANG, ANGUNT, 'RADIANS', TMPANG )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'GETFOV' )
               RETURN
            END IF

            CRSANG = TMPANG
C
C           Now check to see that the caller left enough room
C           to store the required number of boundary corner
C           vectors.
C
            IF ( ROOM .LT. 4 ) THEN
               CALL SETMSG ( 'The FOV shape for instrument # '
     .         //            'is specified to be rectangular.  '
     .         //            'There should be room for at '
     .         //            'least four boundary vectors.  There '
     .         //            'is room for #. '                      )
               CALL ERRINT ( '#', INSTID                            )
               CALL ERRINT ( '#', ROOM                              )
               CALL SIGERR ( 'SPICE(BOUNDARYTOOBIG)'                )
               CALL CHKOUT ( 'GETFOV'                               )
               RETURN
            END IF

C
C           Here's the general strategy laid out in simple terms:
C
C           (1) Normalize BSIGHT, label it B.
C
C           (2) Compute the unit vector in the plane defined by REFVEC
C               and B that is normal to B and pointing towards
C               REFVEC, label this B1.
C
C           (3) Cross B and B1 to obtain B2. These three vectors
C               form a basis that is 'aligned' with the FOV cone.
C
C           (4) Compute the inward normals to the sides of the
C               rectangular cone in a counter-clockwise order
C               about the boresight:
C
C                 NORMAL(1) = -COS(REFANG)*B1 + SIN(REFANG)*B
C                 NORMAL(2) = -COS(CRSANG)*B2 + SIN(CRSANG)*B
C                 NORMAL(3) =  COS(REFANG)*B1 + SIN(REFANG)*B
C                 NORMAL(4) =  COS(CRSANG)*B2 + SIN(CRSANG)*B
C
C           (5) Compute the appropriate cross products to obtain
C               a set of boundary corner vectors:
C
C                 BOUNDS(1) = NORMAL(1) x NORMAL(2)
C                 BOUNDS(2) = NORMAL(2) x NORMAL(3)
C                 BOUNDS(3) = NORMAL(3) x NORMAL(4)
C                 BOUNDS(4) = NORMAL(4) x NORMAL(1)
C
C           (6) Unitize and scale BOUNDS to match the length
C               of the BSIGHT.
C
C           Start with step (1).
C
            CALL UNORM ( BSIGHT, B, BMAG )

C
C           Now proceed to (2). Since we already know that REFVEC
C           and BSIGHT are not parallel, the following yields a
C           non-zero vector:
C
            CALL VPERP ( REFVEC, BSIGHT, B1 )

C
C           Unitize B1.
C
            CALL VHAT  ( B1,     TMPVEC )
            CALL VEQU  ( TMPVEC, B1     )

C
C           Step (3), compute B2 by crossing B and B1.
C
            CALL VCRSS ( B, B1, B2 )

C
C           Before proceeding onto step (4), verify that the
C           results of the calculations in step (4) will make
C           sense.  Check the cosines of CRSANG and REFANG.
C           Signal an error if both are not positive numbers.
C           Use MINCOS as a tolerance.
C
            COSRAN = DCOS ( REFANG )
            COSCAN = DCOS ( CRSANG )

            IF ( ( COSRAN .LT. MINCOS ) .OR.
     .           ( COSCAN .LT. MINCOS )      ) THEN

               CALL SETMSG ( 'The angular extents specified '
     .         //            'in the FOV definition for '
     .         //            'instrument # result in degenerate '
     .         //            'or improper boundary corner '
     .         //            'vectors. This usually happens '
     .         //            'when one (or both) of the angles '
     .         //            'results in the angular separation '
     .         //            'between the boresight and the FOV '
     .         //            'side plane that it defines being '
     .         //            'equal to or greater than 90 '
     .         //            'degrees.'                            )
               CALL ERRINT ( '#', INSTID                           )
               CALL SIGERR ( 'SPICE(BADBOUNDARY)'                  )
               CALL CHKOUT ( 'GETFOV'                              )
               RETURN

            END IF

C
C           Compute the NORMAL vectors to complete step (4).
C
            SINRAN = DSIN ( REFANG )
            SINCAN = DSIN ( CRSANG )

            CALL VLCOM ( -COSRAN, B1, SINRAN, B, NORMAL(1,1) )
            CALL VLCOM ( -COSCAN, B2, SINCAN, B, NORMAL(1,2) )
            CALL VLCOM (  COSRAN, B1, SINRAN, B, NORMAL(1,3) )
            CALL VLCOM (  COSCAN, B2, SINCAN, B, NORMAL(1,4) )

C
C           We are almost finished. Compute the boundary corner
C           vectors completing step (5).
C
            CALL VCRSS ( NORMAL(1,1), NORMAL(1,2), BOUNDS(1,1) )
            CALL VCRSS ( NORMAL(1,2), NORMAL(1,3), BOUNDS(1,2) )
            CALL VCRSS ( NORMAL(1,3), NORMAL(1,4), BOUNDS(1,3) )
            CALL VCRSS ( NORMAL(1,4), NORMAL(1,1), BOUNDS(1,4) )

C
C           Step (6), normalize the boundary corner vectors
C           and scale by BMAG, the magnitude of BSIGHT.
C
            DO I = 1, 4

               CALL UNORM ( BOUNDS(1,I),  TMPVEC,  VMAG        )
               CALL VSCL  ( BMAG,         TMPVEC,  BOUNDS(1,I) )

            END DO

C
C           Lastly since we are returning 4 boundary corner vectors,
C           set N = 4.
C
            N = 4

         ELSE

C
C           If we end up here something is terribly wrong with
C           this module or SPICE in general.
C
            CALL SETMSG ( 'This error is never supposed to '
     .      //            'occur. We have an undefined shape '
     .      //            'for the ANGLES specification that '
     .      //            'passed the shape check.'            )
            CALL SIGERR ( 'SPICE(BUG)'                         )
            CALL CHKOUT ( 'GETFOV'                             )
            RETURN

         END IF

      ELSE

         CALL SETMSG ( 'The FOV class specification is set to ''#'' '
     .   //            'which is currently unsupported. See the '
     .   //            'GETFOV subroutine header for more '
     .   //            'information.'                                 )
         CALL ERRCH  ( '#', SPEC                                      )
         CALL SIGERR ( 'SPICE(UNSUPPORTEDSPEC)'                       )
         CALL CHKOUT ( 'GETFOV'                                       )
         RETURN

      END IF

C
C     Standard SPICE error handling.
C
      CALL CHKOUT ( 'GETFOV' )
      RETURN

      END

File: Extern/cspice/src/getfov.c
/*           The elliptical case requires the additional cross angle */
/*           keyword's presence in the kernel pool. Attempt to */
/*           retrieve it. */

	    repmi_(kwcang, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    gdpool_(kword, &c__1, &c__1, &i__, &crsang, &found, (ftnlen)32);
	    if (! found) {
		setmsg_("The variable, '#', specifying the cross angle which"
			" describes instrument # FOV angular extent was not f"
			"ound in the kernel pool. Check whether IK file for t"
			"he instrument was loaded into the program and whethe"
			"r this variable is specified in that file.", (ftnlen)
			249);
		errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
		errint_("#", instid, (ftnlen)1);
		sigerr_("SPICE(CROSSANGLEMISSING)", (ftnlen)24);
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }

/*           Convert the cross angle to radians. */

	    convrt_(&crsang, angunt, "RADIANS", &tmpang, (ftnlen)80, (ftnlen)
		    7);
	    if (failed_()) {
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }
	    crsang = tmpang;

/*           Now check to see that the caller left enough room */
/*           to store the required number of boundary corner */
/*           vectors. */

	    if (*room < 2) {
		setmsg_("The FOV shape for instrument # is specified to be e"
			"lliptical.  There should be room for at least two bo"
			"undary vectors.  There is room for #. ", (ftnlen)141);
		errint_("#", instid, (ftnlen)1);
		errint_("#", room, (ftnlen)1);
		sigerr_("SPICE(BOUNDARYTOOBIG)", (ftnlen)21);
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }

/*           The plan to compute the first boundary corner vector is */
/*           to rotate the BSIGHT by REFANG towards REFVEC.  To */
/*           do this first compute the axis we need to rotate about. */

	    vcrss_(bsight, refvec, normal);

/*           Now rotate by REFANG about NORMAL(1,1) using the routine */
/*           VROTV. */

	    vrotv_(bsight, normal, &refang, bounds);

/*           At this point we have one boundary vector.  We need the */
/*           second and final one.  The strategy we will use is the */
/*           following: rotate BSIGHT by CRSANG towards NORMAL(1,1). */
/*           This will give us boundary corner vectors listed in a */
/*           counter-clockwise fashion about the boresight. */

	    vcrss_(bsight, normal, tmpvec);
	    vequ_(tmpvec, &normal[3]);

/*           Now rotate BSIGHT by CRSANG about the NORMAL(1,2) using */
/*           the routine VROTV. */

	    vrotv_(bsight, &normal[3], &crsang, &bounds[3]);

/*           Lastly, since we computed two boundary corner vectors, */
/*           set N = 2. */

	    *n = 2;
	} else if (s_cmp(shape, "RECTANGLE", shape_len, (ftnlen)9) == 0) {

/*           The rectangular case requires the additional cross angle */
/*           keyword's presence in the kernel pool. Attempt to */
/*           retrieve it. */

	    repmi_(kwcang, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    gdpool_(kword, &c__1, &c__1, &i__, &crsang, &found, (ftnlen)32);
	    if (! found) {
		setmsg_("The variable, '#', specifying the cross angle which"
			" describes instrument # FOV angular extent was not f"
			"ound in the kernel pool. Check whether IK file for t"
			"he instrument was loaded into the program and whethe"
			"r this variable is specified in that file.", (ftnlen)
			249);
		errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
		errint_("#", instid, (ftnlen)1);
		sigerr_("SPICE(CROSSANGLEMISSING)", (ftnlen)24);
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }

/*           Convert the cross angle to radians. */

	    convrt_(&crsang, angunt, "RADIANS", &tmpang, (ftnlen)80, (ftnlen)
		    7);
	    if (failed_()) {
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }
	    crsang = tmpang;

/*           Now check to see that the caller left enough room */
/*           to store the required number of boundary corner */
/*           vectors. */

	    if (*room < 4) {
		setmsg_("The FOV shape for instrument # is specified to be r"
			"ectangular.  There should be room for at least four "
			"boundary vectors.  There is room for #. ", (ftnlen)
			143);
		errint_("#", instid, (ftnlen)1);
		errint_("#", room, (ftnlen)1);
		sigerr_("SPICE(BOUNDARYTOOBIG)", (ftnlen)21);
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }

/*           Here's the general strategy laid out in simple terms: */

/*           (1) Normalize BSIGHT, label it B. */

/*           (2) Compute the unit vector in the plane defined by REFVEC */
/*               and B that is normal to B and pointing towards */
/*               REFVEC, label this B1. */

/*           (3) Cross B and B1 to obtain B2. These three vectors */
/*               form a basis that is 'aligned' with the FOV cone. */

/*           (4) Compute the inward normals to the sides of the */
/*               rectangular cone in a counter-clockwise order */
/*               about the boresight: */

/*                 NORMAL(1) = -COS(REFANG)*B1 + SIN(REFANG)*B */
/*                 NORMAL(2) = -COS(CRSANG)*B2 + SIN(CRSANG)*B */
/*                 NORMAL(3) =  COS(REFANG)*B1 + SIN(REFANG)*B */
/*                 NORMAL(4) =  COS(CRSANG)*B2 + SIN(CRSANG)*B */

/*           (5) Compute the appropriate cross products to obtain */
/*               a set of boundary corner vectors: */

/*                 BOUNDS(1) = NORMAL(1) x NORMAL(2) */
/*                 BOUNDS(2) = NORMAL(2) x NORMAL(3) */
/*                 BOUNDS(3) = NORMAL(3) x NORMAL(4) */
/*                 BOUNDS(4) = NORMAL(4) x NORMAL(1) */

/*           (6) Unitize and scale BOUNDS to match the length */
/*               of the BSIGHT. */

/*           Start with step (1). */

	    unorm_(bsight, b, &bmag);

/*           Now proceed to (2). Since we already know that REFVEC */
/*           and BSIGHT are not parallel, the following yields a */
/*           non-zero vector: */

	    vperp_(refvec, bsight, b1);

/*           Unitize B1. */

	    vhat_(b1, tmpvec);
	    vequ_(tmpvec, b1);

/*           Step (3), compute B2 by crossing B and B1. */

	    vcrss_(b, b1, b2);

/*           Before proceeding onto step (4), verify that the */
/*           results of the calculations in step (4) will make */
/*           sense.  Check the cosines of CRSANG and REFANG. */
/*           Signal an error if both are not positive numbers. */
/*           Use MINCOS as a tolerance. */

	    cosran = cos(refang);
	    coscan = cos(crsang);
	    if (cosran < 1e-15 || coscan < 1e-15) {
		setmsg_("The angular extents specified in the FOV definition"
			" for instrument # result in degenerate or improper b"
			"oundary corner vectors. This usually happens when on"
			"e (or both) of the angles results in the angular sep"
			"aration between the boresight and the FOV side plane"
			" that it defines being equal to or greater than 90 d"
			"egrees.", (ftnlen)318);
		errint_("#", instid, (ftnlen)1);
		sigerr_("SPICE(BADBOUNDARY)", (ftnlen)18);
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }

/*           Compute the NORMAL vectors to complete step (4). */

	    sinran = sin(refang);
	    sincan = sin(crsang);
	    d__1 = -cosran;
	    vlcom_(&d__1, b1, &sinran, b, normal);
	    d__1 = -coscan;
	    vlcom_(&d__1, b2, &sincan, b, &normal[3]);
	    vlcom_(&cosran, b1, &sinran, b, &normal[6]);
	    vlcom_(&coscan, b2, &sincan, b, &normal[9]);

/*           We are almost finished. Compute the boundary corner */
/*           vectors completing step (5). */

	    vcrss_(normal, &normal[3], bounds);
	    vcrss_(&normal[3], &normal[6], &bounds[3]);
	    vcrss_(&normal[6], &normal[9], &bounds[6]);
	    vcrss_(&normal[9], normal, &bounds[9]);

/*           Step (6), normalize the boundary corner vectors */
/*           and scale by BMAG, the magnitude of BSIGHT. */

	    for (i__ = 1; i__ <= 4; ++i__) {
		unorm_(&bounds[i__ * 3 - 3], tmpvec, &vmag);
		vscl_(&bmag, tmpvec, &bounds[i__ * 3 - 3]);
	    }

/*           Lastly since we are returning 4 boundary corner vectors, */
/*           set N = 4. */

	    *n = 4;
	} else {

/*           If we end up here something is terribly wrong with */
/*           this module or SPICE in general. */

	    setmsg_("This error is never supposed to occur. We have an undef"
		    "ined shape for the ANGLES specification that passed the "
		    "shape check.", (ftnlen)123);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}
    } else {
	setmsg_("The FOV class specification is set to '#' which is currentl"
		"y unsupported. See the GETFOV subroutine header for more inf"
		"ormation.", (ftnlen)128);
	errch_("#", spec, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(UNSUPPORTEDSPEC)", (ftnlen)22);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }

/*     Standard SPICE error handling. */

    chkout_("GETFOV", (ftnlen)6);
    return 0;
}
