File: toolkit/src/spicelib/getfov.f
C     The INS<INSTID>_FOV_REF_ANGLE and INS<INSTID>_FOV_CROSS_ANGLE
C     keywords can have any values for the 'CIRCLE' and 'ELLIPSE'
C     FOV shapes but must satisfy the condition COS( ANGLE ) > 0 for
C     the 'RECTANGLE' shape.
C
C     This routine is intended to be an intermediate level routine.
C     It is expected that users of this routine will be familiar
C     with the SPICE frames subsystem and will be comfortable writing
C     software to further manipulate the vectors retrieved by this
C     routine.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as input,
C     the compiler and supporting libraries, and the machine specific
C     arithmetic implementation.
C
C     1) Load an IK, fetch the parameters for each of the FOVs defined
C        within and print these parameters to the screen.
C
C        Use the kernel shown below, an IK defining four FOVs of
C        various shapes and sizes, to load the FOV definitions.
C
C
C           KPL/IK
C
C           File name: getfov_ex1.ti
C
C           The keywords below define a circular, 10-degree wide FOV
C           with the boresight along the +Z axis of the 'SC999_INST001'
C           frame for an instrument with ID -999001 using the
C           "angles"-class specification.
C
C           \begindata
C              INS-999001_FOV_CLASS_SPEC       = 'ANGLES'
C              INS-999001_FOV_SHAPE            = 'CIRCLE'
C              INS-999001_FOV_FRAME            = 'SC999_INST001'
C              INS-999001_BORESIGHT            = ( 0.0, 0.0, 1.0 )
C              INS-999001_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
C              INS-999001_FOV_REF_ANGLE        = ( 5.0 )
C              INS-999001_FOV_ANGLE_UNITS      = ( 'DEGREES' )
C           \begintext
C
C           The keywords below define an elliptical FOV with 2- and
C           4-degree angular extents in the XZ and XY planes and the
C           boresight along the +X axis of the 'SC999_INST002' frame for
C           an instrument with ID -999002 using the "corners"-class
C           specification.
C
C           \begindata
C              INS-999002_FOV_SHAPE            = 'ELLIPSE'
C              INS-999002_FOV_FRAME            = 'SC999_INST002'
C              INS-999002_BORESIGHT            = ( 1.0, 0.0, 0.0 )
C              INS-999002_FOV_BOUNDARY_CORNERS = (
C                                      1.0,  0.0,        0.01745506,
C                                      1.0,  0.03492077, 0.0        )
C           \begintext
C
C           The keywords below define a rectangular FOV with 1.2- and
C           0.2-degree angular extents in the ZX and ZY planes and the
C           boresight along the +Z axis of the 'SC999_INST003' frame for
C           an instrument with ID -999003 using the "angles"-class
C           specification.
C
C           \begindata
C              INS-999003_FOV_CLASS_SPEC       = 'ANGLES'
C              INS-999003_FOV_SHAPE            = 'RECTANGLE'
C              INS-999003_FOV_FRAME            = 'SC999_INST003'
C              INS-999003_BORESIGHT            = ( 0.0, 0.0, 1.0 )
C              INS-999003_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 )
C              INS-999003_FOV_REF_ANGLE        = ( 0.6 )
C              INS-999003_FOV_CROSS_ANGLE      = ( 0.1 )
C              INS-999003_FOV_ANGLE_UNITS      = ( 'DEGREES' )
C           \begintext
C
C           The keywords below define a triangular FOV with the
C           boresight along the +Y axis of the 'SC999_INST004' frame
C           for an instrument with ID -999004 using the "corners"-class
C           specification.
C
C           \begindata
C              INS-999004_FOV_SHAPE            = 'POLYGON'
C              INS-999004_FOV_FRAME            = 'SC999_INST004'
C              INS-999004_BORESIGHT            = (  0.0,  1.0,  0.0 )
C              INS-999004_FOV_BOUNDARY_CORNERS = (  0.0,  0.8,  0.5,
C                                                   0.4,  0.8, -0.2,
C                                                  -0.4,  0.8, -0.2 )
C           \begintext
C
C           End of IK
C
C
C        Example code begins here.
C
C
C              PROGRAM GETFOV_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local parameters
C        C
C              INTEGER               MAXBND
C              PARAMETER           ( MAXBND = 4 )
C
C              INTEGER               NUMINS
C              PARAMETER           ( NUMINS = 4 )
C
C              INTEGER               WDSIZE
C              PARAMETER           ( WDSIZE = 32 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(WDSIZE)    FRAME
C              CHARACTER*(WDSIZE)    SHAPE
C
C              DOUBLE PRECISION      BOUNDS ( 3, MAXBND )
C              DOUBLE PRECISION      BSIGHT ( 3 )
C
C              INTEGER               I
C              INTEGER               INSIDS ( NUMINS )
C              INTEGER               J
C              INTEGER               N
C
C        C
C        C     Define the instrument IDs.
C        C
C              DATA                  INSIDS  /  -999001, -999002,
C             .                                 -999003, -999004  /
C
C        C
C        C     Load the IK file.
C        C
C              CALL FURNSH( 'getfov_ex1.ti' )
C
C        C
C        C     For each instrument ...
C        C
C              WRITE (*,'(A)') '--------------------------------------'
C              DO I = 1, NUMINS
C
C        C
C        C        ... fetch FOV parameters and ...
C        C
C                 CALL GETFOV ( INSIDS(I), MAXBND,
C             .                 SHAPE, FRAME, BSIGHT, N, BOUNDS )
C
C        C
C        C        ... print them to the screen.
C        C
C                 WRITE (*,'(A,I7)')     'Instrument ID: ', INSIDS(I)
C                 WRITE (*,'(2A)')       '    FOV shape: ', SHAPE
C                 WRITE (*,'(2A)')       '    FOV frame: ', frame
C                 WRITE (*,'(A,3F12.8)') 'FOV boresight: ', BSIGHT
C
C                 WRITE (*,'(A)') '  FOV corners: '
C                 DO J = 1, N
C                    WRITE (*,'(A,3F12.8)') '               ',
C             .                  BOUNDS(1,J), BOUNDS(2,J), BOUNDS(3,J)
C                 END DO
C                 WRITE (*,'(A)')
C             .            '--------------------------------------'
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        --------------------------------------
C        Instrument ID: -999001
C            FOV shape: CIRCLE
C            FOV frame: SC999_INST001
C        FOV boresight:   0.00000000  0.00000000  1.00000000
C          FOV corners:
C                         0.08715574  0.00000000  0.99619470
C        --------------------------------------
C        Instrument ID: -999002
C            FOV shape: ELLIPSE
C            FOV frame: SC999_INST002
C        FOV boresight:   1.00000000  0.00000000  0.00000000
C          FOV corners:
C                         1.00000000  0.00000000  0.01745506
C                         1.00000000  0.03492077  0.00000000
C        --------------------------------------
C        Instrument ID: -999003
C            FOV shape: RECTANGLE
C            FOV frame: SC999_INST003
C        FOV boresight:   0.00000000  0.00000000  1.00000000
C          FOV corners:
C                         0.01047177  0.00174523  0.99994365
C                        -0.01047177  0.00174523  0.99994365
C                        -0.01047177 -0.00174523  0.99994365
C                         0.01047177 -0.00174523  0.99994365
C        --------------------------------------
C        Instrument ID: -999004
C            FOV shape: POLYGON
C            FOV frame: SC999_INST004
C        FOV boresight:   0.00000000  1.00000000  0.00000000
C          FOV corners:
C                         0.00000000  0.80000000  0.50000000
C                         0.40000000  0.80000000 -0.20000000
C                        -0.40000000  0.80000000 -0.20000000
C        --------------------------------------
C
C
C$ Restrictions
C
C     1)  This routine will not operate unless an I-kernel for the
C         instrument with the NAIF ID specified in INSTID have been
C         loaded via a call to FURNSH prior to calling this routine and
C         this IK contains the specification for the instrument field of
C         view consistent with the expectations of this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     M. Liukis          (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.3.0, 17-DEC-2021 (JDR) (ML) (BVS)
C
C        Bug fix: added missing exception for the boresight vector
C        being the zero vector.
C
C        Updated long error message for 'BADBOUNDARY' exception to
C        correctly describe the check that's actually done.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C        Updated entry #5 and added entries #14 and #18 to $Exceptions
C        section. Updated $Restrictions section.
C
C        Updated $Particulars to describe the actual condition that
C        reference and cross angles values must satisfy.
C
C        Updated to check FAILED() after calls to CONVRT to prevent
C        use of uninitialized values in subsequent calls.
C
C-    SPICELIB Version 2.2.0, 22-MAR-2017 (JDR) (BVS)
C
C        Header updates: made various header changes to make it
C        compliant with the SPICE standard header format; updated
C        BSIGHT description; added explanation of output boundary
C        vector magnitudes; made other minor header corrections.
C
C        Updated code to remove unnecessary lines in the SPICE
C        error handling IF-THEN-ELSE statements.
C
C-    SPICELIB Version 2.1.1, 05-FEB-2009 (BVS)
C
C        Header updates: added information about required IK keywords;
C        replaced old example with a new one more focused on GETFOV and
C        IK keywords.
C
C-    SPICELIB Version 2.1.0, 23-OCT-2005 (NJB) (BVS)
C
C        Fixed bug causing incorrect computation of the boundary
C        vectors for a rectangular FOV specified using the angular
C        extents method if the reference vector was provided as a
C        non-unit vector and/or was non-perpendicular to the
C        specified boresight.
C
C        Updated to remove non-standard use of duplicate arguments
C        in CONVRT, UNORM, VHAT, VSCL and VCROSS calls.
C
C        Replaced header reference to LDPOOL with reference to FURNSH.
C
C-    SPICELIB Version 2.0.1, 29-JUL-2003 (NJB) (CHA)
C
C        Various header changes were made to improve clarity. Some
C        minor header corrections were made.
C
C-    SPICELIB Version 2.0.0, 15-MAY-2001 (FST)
C
C        Updated the routine to support the new ANGLES specification
C        for RECTANGLE, ELLIPSE, and CIRCLE.
C
C-    SPICELIB Version 1.1.2, 10-MAY-2000 (WLT)
C
C        Removed the unused variable INDEX.
C
C-    SPICELIB Version 1.1.1, 13-APR-2000 (WLT)
C
C        This routine was harvested from the NEAR specific routine
C        of the same name. It was enhanced to support the 'RECTANGLE'
C        shape for a field of view (a special case of 'POLYGON'
C        added for the sake of Cassini users).
C
C-&


C$ Index_Entries
C
C     return instrument's FOV parameters
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      VNORM
      INTEGER               BSRCHC
      INTEGER               RTRIM
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters
C

C
C     Keyword Name Length.
C
      INTEGER               KWDNLN
      PARAMETER           ( KWDNLN = 32 )

C
C     Maximum Number of Normal Vectors.
C
      INTEGER               MAXNML
      PARAMETER           ( MAXNML =  4 )

C
C     Number of CORNER Shapes Supported.
C
      INTEGER               NSHAPS
      PARAMETER           ( NSHAPS =  4 )

C
C     Number of ANGLE Shapes Supported.
C
      INTEGER               NUMASP
      PARAMETER           ( NUMASP =  3 )

C
C     Maximum Length of String Data from the kernel pool.
C
      INTEGER               VALLEN
      PARAMETER           ( VALLEN = 80 )

C
C     Local variables
C
      CHARACTER*(KWDNLN)    ANGSHP ( NUMASP )
      CHARACTER*(VALLEN)    ANGUNT
      CHARACTER*(KWDNLN)    KWAUNT
      CHARACTER*(KWDNLN)    KWBORE
      CHARACTER*(KWDNLN)    KWBOUN
      CHARACTER*(KWDNLN)    KWCANG
      CHARACTER*(KWDNLN)    KWFRAM
      CHARACTER*(KWDNLN)    KWORD
      CHARACTER*(KWDNLN)    KWRANG
      CHARACTER*(KWDNLN)    KWRVEC
      CHARACTER*(KWDNLN)    KWSHAP
      CHARACTER*(KWDNLN)    KWSPEC
      CHARACTER*(KWDNLN)    SHAPID ( NSHAPS )
      CHARACTER*(VALLEN)    SPEC
      CHARACTER*(1)         TYPE

      DOUBLE PRECISION      B      ( 3 )
      DOUBLE PRECISION      B1     ( 3 )
      DOUBLE PRECISION      B2     ( 3 )
      DOUBLE PRECISION      BMAG
      DOUBLE PRECISION      COSCAN
      DOUBLE PRECISION      COSRAN
      DOUBLE PRECISION      CRSANG
      DOUBLE PRECISION      NORMAL ( 3, MAXNML )
      DOUBLE PRECISION      REFANG
      DOUBLE PRECISION      REFVEC ( 3 )
      DOUBLE PRECISION      SINCAN
      DOUBLE PRECISION      SINRAN
      DOUBLE PRECISION      TMPANG
      DOUBLE PRECISION      TMPVEC ( 3 )
      DOUBLE PRECISION      VMAG

      INTEGER               I
      INTEGER               MXCMP

      LOGICAL               FOUND

      SAVE                  SHAPID
      SAVE                  ANGSHP

C
C     Allowed values of shape identifier. Note that these must be
C     supplied in ascending order
C
      DATA  ( SHAPID (I), I =  1, NSHAPS )
     .     /
     .     'CIRCLE',
     .     'ELLIPSE',
     .     'POLYGON',
     .     'RECTANGLE'
     .     /

C
C     Allowed values of the shape identifier for the ANGLES
C     specification.  Note that these must be supplied in ascending
C     order.
C
      DATA  ( ANGSHP (I), I =  1, NUMASP )
     .     /
     .     'CIRCLE',
     .     'ELLIPSE',
     .     'RECTANGLE'
     .     /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'GETFOV' )

      KWBOUN = 'INS#_FOV_BOUNDARY'
      KWBORE = 'INS#_BORESIGHT'
      KWSHAP = 'INS#_FOV_SHAPE'
      KWFRAM = 'INS#_FOV_FRAME'
      KWSPEC = 'INS#_FOV_CLASS_SPEC'
      KWRVEC = 'INS#_FOV_REF_VECTOR'
      KWRANG = 'INS#_FOV_REF_ANGLE'
      KWCANG = 'INS#_FOV_CROSS_ANGLE'
      KWAUNT = 'INS#_FOV_ANGLE_UNITS'

      MXCMP  = 3*ROOM

C
C     Look for the frame keyword and get frame name if found,
C     complain if not.
C
      CALL REPMI  ( KWFRAM, '#',    INSTID, KWORD )
      CALL GCPOOL ( KWORD, 1, 1, I, FRAME,  FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The variable, ''#'', specifying the frame '
     .   //            'which instrument # FOV components are '
     .   //            'defined relative to was not found in the '
     .   //            'kernel pool. Check whether IK file for '
     .   //            'the instrument was loaded into the program '
     .   //            'and whether this variable is specified in '
     .   //            'that file.'                                  )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                    )
         CALL ERRINT ( '#', INSTID                                   )
         CALL SIGERR ( 'SPICE(FRAMEMISSING)'                         )
         CALL CHKOUT ( 'GETFOV'                                      )
         RETURN

      END IF

C
C     Look for the shape keyword and get shape identifier if found,
C     complain if not.
C
      CALL REPMI  ( KWSHAP, '#', INSTID, KWORD )
      CALL GCPOOL ( KWORD, 1, 1, I, SHAPE, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The variable, ''#'', specifying the shape '
     .   //            'of the instrument # FOV was not found in the '
     .   //            'kernel pool. Check whether IK file for '
     .   //            'the instrument was loaded into the program '
     .   //            'and whether this variable is specified in '
     .   //            'that file.' )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                      )
         CALL ERRINT ( '#', INSTID                                     )
         CALL SIGERR ( 'SPICE(SHAPEMISSING)'                           )
         CALL CHKOUT ( 'GETFOV'                                        )
         RETURN

      END IF

C
C     Create an upper case, left justified value for SHAPE.  This will
C     provide the desired case-insensitivity to the keyword value.
C
      CALL UCASE ( SHAPE, SHAPE )
      CALL LJUST ( SHAPE, SHAPE )

C
C     Check whether shape identified that we got is one from the list

File: Extern/cspice/src/getfov.c
/*     The INS<INSTID>_FOV_REF_ANGLE and INS<INSTID>_FOV_CROSS_ANGLE */
/*     keywords can have any values for the 'CIRCLE' and 'ELLIPSE' */
/*     FOV shapes but must satisfy the condition COS( ANGLE ) > 0 for */
/*     the 'RECTANGLE' shape. */

/*     This routine is intended to be an intermediate level routine. */
/*     It is expected that users of this routine will be familiar */
/*     with the SPICE frames subsystem and will be comfortable writing */
/*     software to further manipulate the vectors retrieved by this */
/*     routine. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as input, */
/*     the compiler and supporting libraries, and the machine specific */
/*     arithmetic implementation. */

/*     1) Load an IK, fetch the parameters for each of the FOVs defined */
/*        within and print these parameters to the screen. */

/*        Use the kernel shown below, an IK defining four FOVs of */
/*        various shapes and sizes, to load the FOV definitions. */


/*           KPL/IK */

/*           File name: getfov_ex1.ti */

/*           The keywords below define a circular, 10-degree wide FOV */
/*           with the boresight along the +Z axis of the 'SC999_INST001' */
/*           frame for an instrument with ID -999001 using the */
/*           "angles"-class specification. */

/*           \begindata */
/*              INS-999001_FOV_CLASS_SPEC       = 'ANGLES' */
/*              INS-999001_FOV_SHAPE            = 'CIRCLE' */
/*              INS-999001_FOV_FRAME            = 'SC999_INST001' */
/*              INS-999001_BORESIGHT            = ( 0.0, 0.0, 1.0 ) */
/*              INS-999001_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 ) */
/*              INS-999001_FOV_REF_ANGLE        = ( 5.0 ) */
/*              INS-999001_FOV_ANGLE_UNITS      = ( 'DEGREES' ) */
/*           \begintext */

/*           The keywords below define an elliptical FOV with 2- and */
/*           4-degree angular extents in the XZ and XY planes and the */
/*           boresight along the +X axis of the 'SC999_INST002' frame for */
/*           an instrument with ID -999002 using the "corners"-class */
/*           specification. */

/*           \begindata */
/*              INS-999002_FOV_SHAPE            = 'ELLIPSE' */
/*              INS-999002_FOV_FRAME            = 'SC999_INST002' */
/*              INS-999002_BORESIGHT            = ( 1.0, 0.0, 0.0 ) */
/*              INS-999002_FOV_BOUNDARY_CORNERS = ( */
/*                                      1.0,  0.0,        0.01745506, */
/*                                      1.0,  0.03492077, 0.0        ) */
/*           \begintext */

/*           The keywords below define a rectangular FOV with 1.2- and */
/*           0.2-degree angular extents in the ZX and ZY planes and the */
/*           boresight along the +Z axis of the 'SC999_INST003' frame for */
/*           an instrument with ID -999003 using the "angles"-class */
/*           specification. */

/*           \begindata */
/*              INS-999003_FOV_CLASS_SPEC       = 'ANGLES' */
/*              INS-999003_FOV_SHAPE            = 'RECTANGLE' */
/*              INS-999003_FOV_FRAME            = 'SC999_INST003' */
/*              INS-999003_BORESIGHT            = ( 0.0, 0.0, 1.0 ) */
/*              INS-999003_FOV_REF_VECTOR       = ( 1.0, 0.0, 0.0 ) */
/*              INS-999003_FOV_REF_ANGLE        = ( 0.6 ) */
/*              INS-999003_FOV_CROSS_ANGLE      = ( 0.1 ) */
/*              INS-999003_FOV_ANGLE_UNITS      = ( 'DEGREES' ) */
/*           \begintext */

/*           The keywords below define a triangular FOV with the */
/*           boresight along the +Y axis of the 'SC999_INST004' frame */
/*           for an instrument with ID -999004 using the "corners"-class */
/*           specification. */

/*           \begindata */
/*              INS-999004_FOV_SHAPE            = 'POLYGON' */
/*              INS-999004_FOV_FRAME            = 'SC999_INST004' */
/*              INS-999004_BORESIGHT            = (  0.0,  1.0,  0.0 ) */
/*              INS-999004_FOV_BOUNDARY_CORNERS = (  0.0,  0.8,  0.5, */
/*                                                   0.4,  0.8, -0.2, */
/*                                                  -0.4,  0.8, -0.2 ) */
/*           \begintext */

/*           End of IK */


/*        Example code begins here. */


/*              PROGRAM GETFOV_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               MAXBND */
/*              PARAMETER           ( MAXBND = 4 ) */

/*              INTEGER               NUMINS */
/*              PARAMETER           ( NUMINS = 4 ) */

/*              INTEGER               WDSIZE */
/*              PARAMETER           ( WDSIZE = 32 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(WDSIZE)    FRAME */
/*              CHARACTER*(WDSIZE)    SHAPE */

/*              DOUBLE PRECISION      BOUNDS ( 3, MAXBND ) */
/*              DOUBLE PRECISION      BSIGHT ( 3 ) */

/*              INTEGER               I */
/*              INTEGER               INSIDS ( NUMINS ) */
/*              INTEGER               J */
/*              INTEGER               N */

/*        C */
/*        C     Define the instrument IDs. */
/*        C */
/*              DATA                  INSIDS  /  -999001, -999002, */
/*             .                                 -999003, -999004  / */

/*        C */
/*        C     Load the IK file. */
/*        C */
/*              CALL FURNSH( 'getfov_ex1.ti' ) */

/*        C */
/*        C     For each instrument ... */
/*        C */
/*              WRITE (*,'(A)') '--------------------------------------' */
/*              DO I = 1, NUMINS */

/*        C */
/*        C        ... fetch FOV parameters and ... */
/*        C */
/*                 CALL GETFOV ( INSIDS(I), MAXBND, */
/*             .                 SHAPE, FRAME, BSIGHT, N, BOUNDS ) */

/*        C */
/*        C        ... print them to the screen. */
/*        C */
/*                 WRITE (*,'(A,I7)')     'Instrument ID: ', INSIDS(I) */
/*                 WRITE (*,'(2A)')       '    FOV shape: ', SHAPE */
/*                 WRITE (*,'(2A)')       '    FOV frame: ', frame */
/*                 WRITE (*,'(A,3F12.8)') 'FOV boresight: ', BSIGHT */

/*                 WRITE (*,'(A)') '  FOV corners: ' */
/*                 DO J = 1, N */
/*                    WRITE (*,'(A,3F12.8)') '               ', */
/*             .                  BOUNDS(1,J), BOUNDS(2,J), BOUNDS(3,J) */
/*                 END DO */
/*                 WRITE (*,'(A)') */
/*             .            '--------------------------------------' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        -------------------------------------- */
/*        Instrument ID: -999001 */
/*            FOV shape: CIRCLE */
/*            FOV frame: SC999_INST001 */
/*        FOV boresight:   0.00000000  0.00000000  1.00000000 */
/*          FOV corners: */
/*                         0.08715574  0.00000000  0.99619470 */
/*        -------------------------------------- */
/*        Instrument ID: -999002 */
/*            FOV shape: ELLIPSE */
/*            FOV frame: SC999_INST002 */
/*        FOV boresight:   1.00000000  0.00000000  0.00000000 */
/*          FOV corners: */
/*                         1.00000000  0.00000000  0.01745506 */
/*                         1.00000000  0.03492077  0.00000000 */
/*        -------------------------------------- */
/*        Instrument ID: -999003 */
/*            FOV shape: RECTANGLE */
/*            FOV frame: SC999_INST003 */
/*        FOV boresight:   0.00000000  0.00000000  1.00000000 */
/*          FOV corners: */
/*                         0.01047177  0.00174523  0.99994365 */
/*                        -0.01047177  0.00174523  0.99994365 */
/*                        -0.01047177 -0.00174523  0.99994365 */
/*                         0.01047177 -0.00174523  0.99994365 */
/*        -------------------------------------- */
/*        Instrument ID: -999004 */
/*            FOV shape: POLYGON */
/*            FOV frame: SC999_INST004 */
/*        FOV boresight:   0.00000000  1.00000000  0.00000000 */
/*          FOV corners: */
/*                         0.00000000  0.80000000  0.50000000 */
/*                         0.40000000  0.80000000 -0.20000000 */
/*                        -0.40000000  0.80000000 -0.20000000 */
/*        -------------------------------------- */


/* $ Restrictions */

/*     1)  This routine will not operate unless an I-kernel for the */
/*         instrument with the NAIF ID specified in INSTID have been */
/*         loaded via a call to FURNSH prior to calling this routine and */
/*         this IK contains the specification for the instrument field of */
/*         view consistent with the expectations of this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     M. Liukis          (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.3.0, 17-DEC-2021 (JDR) (ML) (BVS) */

/*        Bug fix: added missing exception for the boresight vector */
/*        being the zero vector. */

/*        Updated long error message for 'BADBOUNDARY' exception to */
/*        correctly describe the check that's actually done. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/*        Updated entry #5 and added entries #14 and #18 to $Exceptions */
/*        section. Updated $Restrictions section. */

/*        Updated $Particulars to describe the actual condition that */
/*        reference and cross angles values must satisfy. */

/*        Updated to check FAILED() after calls to CONVRT to prevent */
/*        use of uninitialized values in subsequent calls. */

/* -    SPICELIB Version 2.2.0, 22-MAR-2017 (JDR) (BVS) */

/*        Header updates: made various header changes to make it */
/*        compliant with the SPICE standard header format; updated */
/*        BSIGHT description; added explanation of output boundary */
/*        vector magnitudes; made other minor header corrections. */

/*        Updated code to remove unnecessary lines in the SPICE */
/*        error handling IF-THEN-ELSE statements. */

/* -    SPICELIB Version 2.1.1, 05-FEB-2009 (BVS) */

/*        Header updates: added information about required IK keywords; */
/*        replaced old example with a new one more focused on GETFOV and */
/*        IK keywords. */

/* -    SPICELIB Version 2.1.0, 23-OCT-2005 (NJB) (BVS) */

/*        Fixed bug causing incorrect computation of the boundary */
/*        vectors for a rectangular FOV specified using the angular */
/*        extents method if the reference vector was provided as a */
/*        non-unit vector and/or was non-perpendicular to the */
/*        specified boresight. */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in CONVRT, UNORM, VHAT, VSCL and VCROSS calls. */

/*        Replaced header reference to LDPOOL with reference to FURNSH. */

/* -    SPICELIB Version 2.0.1, 29-JUL-2003 (NJB) (CHA) */

/*        Various header changes were made to improve clarity. Some */
/*        minor header corrections were made. */

/* -    SPICELIB Version 2.0.0, 15-MAY-2001 (FST) */

/*        Updated the routine to support the new ANGLES specification */
/*        for RECTANGLE, ELLIPSE, and CIRCLE. */

/* -    SPICELIB Version 1.1.2, 10-MAY-2000 (WLT) */

/*        Removed the unused variable INDEX. */

/* -    SPICELIB Version 1.1.1, 13-APR-2000 (WLT) */

/*        This routine was harvested from the NEAR specific routine */
/*        of the same name. It was enhanced to support the 'RECTANGLE' */
/*        shape for a field of view (a special case of 'POLYGON' */
/*        added for the sake of Cassini users). */

/* -& */
/* $ Index_Entries */

/*     return instrument's FOV parameters */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Keyword Name Length. */


/*     Maximum Number of Normal Vectors. */


/*     Number of CORNER Shapes Supported. */


/*     Number of ANGLE Shapes Supported. */


/*     Maximum Length of String Data from the kernel pool. */


/*     Local variables */


/*     Allowed values of shape identifier. Note that these must be */
/*     supplied in ascending order */


/*     Allowed values of the shape identifier for the ANGLES */
/*     specification.  Note that these must be supplied in ascending */
/*     order. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GETFOV", (ftnlen)6);
    s_copy(kwboun, "INS#_FOV_BOUNDARY", (ftnlen)32, (ftnlen)17);
    s_copy(kwbore, "INS#_BORESIGHT", (ftnlen)32, (ftnlen)14);
    s_copy(kwshap, "INS#_FOV_SHAPE", (ftnlen)32, (ftnlen)14);
    s_copy(kwfram, "INS#_FOV_FRAME", (ftnlen)32, (ftnlen)14);
    s_copy(kwspec, "INS#_FOV_CLASS_SPEC", (ftnlen)32, (ftnlen)19);
    s_copy(kwrvec, "INS#_FOV_REF_VECTOR", (ftnlen)32, (ftnlen)19);
    s_copy(kwrang, "INS#_FOV_REF_ANGLE", (ftnlen)32, (ftnlen)18);
    s_copy(kwcang, "INS#_FOV_CROSS_ANGLE", (ftnlen)32, (ftnlen)20);
    s_copy(kwaunt, "INS#_FOV_ANGLE_UNITS", (ftnlen)32, (ftnlen)20);
    mxcmp = *room * 3;

/*     Look for the frame keyword and get frame name if found, */
/*     complain if not. */

    repmi_(kwfram, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
    gcpool_(kword, &c__1, &c__1, &i__, frame, &found, (ftnlen)32, frame_len);
    if (! found) {
	setmsg_("The variable, '#', specifying the frame which instrument # "
		"FOV components are defined relative to was not found in the "
		"kernel pool. Check whether IK file for the instrument was lo"
		"aded into the program and whether this variable is specified"
		" in that file.", (ftnlen)253);
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	errint_("#", instid, (ftnlen)1);
	sigerr_("SPICE(FRAMEMISSING)", (ftnlen)19);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }

/*     Look for the shape keyword and get shape identifier if found, */
/*     complain if not. */

    repmi_(kwshap, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
    gcpool_(kword, &c__1, &c__1, &i__, shape, &found, (ftnlen)32, shape_len);
    if (! found) {
	setmsg_("The variable, '#', specifying the shape of the instrument #"
		" FOV was not found in the kernel pool. Check whether IK file"
		" for the instrument was loaded into the program and whether "
		"this variable is specified in that file.", (ftnlen)219);
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	errint_("#", instid, (ftnlen)1);
	sigerr_("SPICE(SHAPEMISSING)", (ftnlen)19);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }

/*     Create an upper case, left justified value for SHAPE.  This will */
/*     provide the desired case-insensitivity to the keyword value. */

    ucase_(shape, shape, shape_len, shape_len);
    ljust_(shape, shape, shape_len, shape_len);

/*     Check whether shape identified that we got is one from the list */
