File: toolkit/src/spicelib/getfov.f
C     of supported, complain if not.
C
      IF ( BSRCHC( SHAPE(1:RTRIM(SHAPE)), NSHAPS, SHAPID ) .EQ. 0) THEN

         CALL SETMSG ( 'The FOV shape, ''#'', specified in the '
     .   //            'keyword, ''#'', for the instrument # '
     .   //            'is not supported. See GETFOV subroutine '
     .   //            'header for the list of supported instrument '
     .   //            'FOV shapes.' )
         CALL ERRCH  ( '#', SHAPE(1:RTRIM(SHAPE))                     )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                     )
         CALL ERRINT ( '#', INSTID                                    )
         CALL SIGERR ( 'SPICE(SHAPENOTSUPPORTED)'                     )
         CALL CHKOUT ( 'GETFOV'                                       )
         RETURN

      END IF

C
C     Look for the boresight keyword and get boresight vector if found,
C     complain if not.
C
      CALL REPMI  ( KWBORE, '#',    INSTID, KWORD )
      CALL DTPOOL ( KWORD,   FOUND, I,      TYPE )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The variable, ''#'', specifying the '
     .   //            'boresight of the instrument # was not found '
     .   //            'in the kernel pool. Check whether IK file '
     .   //            'for the instrument was loaded into the '
     .   //            'program and whether this variable is '
     .   //            'specified in that file.'                      )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                     )
         CALL ERRINT ( '#', INSTID                                    )
         CALL SIGERR ( 'SPICE(BORESIGHTMISSING)'                      )
         CALL CHKOUT ( 'GETFOV'                                       )
         RETURN

      END IF

C
C     Check whether boresight specified by three coordinates;
C     complain if not.
C
      IF ( I .NE. 3 ) THEN

         CALL SETMSG ( 'The number of the boresight vector '
     .   //            'components specified in the ''#'' '
     .   //            'variable is not 3, it is #. Correct it '
     .   //            'in the corresponding IK file to be a '
     .   //            '3-dimensional vector. '                      )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                    )
         CALL ERRINT ( '#', I                                        )
         CALL SIGERR ( 'SPICE(BADBORESIGHTSPEC)'                     )
         CALL CHKOUT ( 'GETFOV'                                      )
         RETURN

      ELSE IF ( TYPE .NE. 'N' ) THEN

         CALL SETMSG ( 'The boresight vector, stored in the ''#'' '
     .   //            'variable, has not been stored as a vector '
     .   //            'of three numbers.  It has been stored as a '
     .   //            'vector of three strings. '                   )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                    )
         CALL SIGERR ( 'SPICE(BADBORESIGHTSPEC)'                     )
         CALL CHKOUT ( 'GETFOV'                                      )
         RETURN

      END IF

      CALL GDPOOL ( KWORD, 1, 3, I, BSIGHT, FOUND )

C
C     Check whether boresight is a zero vector; complain if it is.
C
      IF ( VZERO(BSIGHT) ) THEN

         CALL SETMSG ( 'The boresight vector, stored in the ''#'' '
     .   //            'variable, is the zero vector.'               )
         CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                    )
         CALL SIGERR ( 'SPICE(ZEROBORESIGHT)'                        )
         CALL CHKOUT ( 'GETFOV'                                      )
         RETURN

      END IF

C
C     At this point we have gotten all the specification independent
C     information.  Now check for the presence of the FOV class
C     specification keyword.  If it's absent, we default to CORNERS.
C
      SPEC = 'CORNERS'

      CALL REPMI  ( KWSPEC, '#',    INSTID, KWORD )
      CALL GCPOOL ( KWORD, 1, 1, I, SPEC,   FOUND )

      IF ( EQSTR('CORNERS', SPEC) ) THEN

C
C        Look for the FOV boundary vectors, check whether output array
C        is big enough to hold them; complain if not.
C
         CALL REPMI  ( KWBOUN, '#', INSTID, KWORD )
         CALL DTPOOL ( KWORD, FOUND, N, TYPE )

         IF ( .NOT. FOUND ) THEN
            CALL SUFFIX ( '_CORNERS', 0, KWORD )
            CALL DTPOOL ( KWORD, FOUND, N, TYPE )
         END IF

         IF ( .NOT. FOUND ) THEN

            CALL REPMI  ( KWBOUN, '#', INSTID, KWORD )
            CALL SETMSG ( 'The variable, ''#'', specifying the '
     .      //            'boundary vectors of the instrument # '
     .      //            'FOV was not found in the kernel pool. '
     .      //            'Check whether IK file for the instrument '
     .      //            'was loaded into the program and whether '
     .      //            'this variable is specified in that file.'  )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                  )
            CALL ERRINT ( '#', INSTID                                 )
            CALL SIGERR ( 'SPICE(BOUNDARYMISSING)'                    )
            CALL CHKOUT ( 'GETFOV'                                    )
            RETURN

         END IF

C
C        Check whether we have enough room to get all boundary vectors,
C        complain if not.
C
         IF ( N .GT. MXCMP ) THEN

            CALL SETMSG ( 'The number of boundary vector components '
     .      //            'specified in the ''#'' pool variable is '
     .      //            'bigger than room to hold them in output '
     .      //            'array specified by the ROOM input '
     .      //            'variable of the GETFOV subroutine.'        )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                  )
            CALL SIGERR ( 'SPICE(BOUNDARYTOOBIG)'                     )
            CALL CHKOUT ( 'GETFOV'                                    )
            RETURN

         END IF

C
C        Check whether number of boundary components can be divided by 3
C        without reminder.
C
         IF ( MOD( N, 3 ) .NE. 0 ) THEN

            CALL SETMSG ( 'The boundary vector components '
     .      //            'specified in the ''#'' pool variable do  '
     .      //            'not represent a set of 3-dimensional '
     .      //            'vectors. Number of components assigned '
     .      //            'to the variable cannot be divided by 3 '
     .      //            'without reminder. '                        )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                  )
            CALL SIGERR ( 'SPICE(BADBOUNDARY)'                        )
            CALL CHKOUT ( 'GETFOV'                                    )
            RETURN

         END IF

C
C        Boundaries are OK. Get them.
C
         CALL GDPOOL ( KWORD, 1, MXCMP, N, BOUNDS, FOUND )

         N = N/3

         IF      ( SHAPE .EQ. 'CIRCLE'      .AND. N .NE. 1 ) THEN

            CALL SETMSG ( 'The boundary is specified to be '
     .      //            'circular, and as such, the values '
     .      //            'associated with keyword, ''#'', '
     .      //            'should contain one vector.  There '
     .      //            'are #.'                              )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))            )
            CALL ERRINT ( '#', N                                )
            CALL SIGERR ( 'SPICE(BADBOUNDARY)'                  )
            CALL CHKOUT ( 'GETFOV'                              )
            RETURN

         ELSE IF ( SHAPE .EQ. 'ELLIPSE'     .AND. N .NE. 2 ) THEN

            CALL SETMSG ( 'The boundary is specified to be '
     .      //            'elliptical, and as such, the values '
     .      //            'associated with keyword, ''#'', '
     .      //            'should contain two vectors.  There '
     .      //            'are #.'                               )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))             )
            CALL ERRINT ( '#', N                                 )
            CALL SIGERR ( 'SPICE(BADBOUNDARY)'                   )
            CALL CHKOUT ( 'GETFOV'                               )
            RETURN

         ELSE IF ( SHAPE .EQ. 'RECTANGLE' .AND. N .NE. 4 ) THEN

            CALL SETMSG ( 'The boundary is specified to be '
     .      //            'rectangular, and as such, the values '
     .      //            'associated with keyword, ''#'', '
     .      //            'should contain four vectors.  There '
     .      //            'are #.'                                )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))              )
            CALL ERRINT ( '#', N                                  )
            CALL SIGERR ( 'SPICE(BADBOUNDARY)'                    )
            CALL CHKOUT ( 'GETFOV'                                )
            RETURN

         ELSE IF ( SHAPE .EQ. 'POLYGON' .AND. N .LT. 3 ) THEN

            CALL SETMSG ( 'The boundary is specified to be '
     .      //            'polygonal, and as such, the values '
     .      //            'associated with keyword, ''#'', '
     .      //            'should contain at least three '
     .      //            'vectors.  There are #.'              )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))            )
            CALL ERRINT ( '#', N                                )
            CALL SIGERR ( 'SPICE(BADBOUNDARY)'                  )
            CALL CHKOUT ( 'GETFOV'                              )
            RETURN

         END IF

C
C     Now check to see if the FOV specification is ANGLES and
C     compute the boundary corner vectors.
C
      ELSE IF ( EQSTR('ANGLES', SPEC) ) THEN

C
C        Check whether shape identified that we got is one from the list
C        of supported shapes for the ANGLE specification; complain
C        if not.
C
         IF (BSRCHC(SHAPE(1:RTRIM(SHAPE)), NUMASP, ANGSHP) .EQ. 0) THEN

            CALL SETMSG ( 'The FOV shape, ''#'', specified in the '
     .      //            'keyword, ''#'', for the instrument # '
     .      //            'is not supported for the ANGLES '
     .      //            'specification.'                          )
            CALL ERRCH  ( '#', SHAPE(1:RTRIM(SHAPE))                )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                )
            CALL ERRINT ( '#', INSTID                               )
            CALL SIGERR ( 'SPICE(SHAPENOTSUPPORTED)'                )
            CALL CHKOUT ( 'GETFOV'                                  )
            RETURN

         END IF

C
C        Now fetch all of the elements independent of shape from the
C        ANGLES specification.  Start by looking for the reference
C        vector keyword.  If found, fetch it otherwise complain.
C
         CALL REPMI  ( KWRVEC, '#',    INSTID, KWORD )
         CALL DTPOOL ( KWORD,   FOUND, I,      TYPE )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The variable, ''#'', specifying the '
     .      //            'FOV reference vector of the instrument '
     .      //            '# was not found in the kernel pool. '
     .      //            'Check whether IK file for the instrument '
     .      //            'was loaded into the program and whether '
     .      //            'this variable is specified in that file.'  )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                  )
            CALL ERRINT ( '#', INSTID                                 )
            CALL SIGERR ( 'SPICE(REFVECTORMISSING)'                   )
            CALL CHKOUT ( 'GETFOV'                                    )
            RETURN

         END IF

C
C        Now check whether reference vector is specified by three
C        coordinates; complain if not.
C
         IF ( I .NE. 3 ) THEN

            CALL SETMSG ( 'The number of the reference vector '
     .      //            'components specified in the ''#'' '
     .      //            'keyword is not 3, it is #. Check the '
     .      //            'corresponding IK FOV definition for '
     .      //            'errors.'                               )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))              )
            CALL ERRINT ( '#', I                                  )
            CALL SIGERR ( 'SPICE(BADREFVECTORSPEC)'               )
            CALL CHKOUT ( 'GETFOV'                                )
            RETURN

         ELSE IF ( TYPE .NE. 'N' ) THEN

            CALL SETMSG ( 'The reference vector, stored in ''#'', '
     .      //            'has not been stored as a vector of '
     .      //            'three numbers.  It has been stored as '
     .      //            'a vector of three strings. '             )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                )
            CALL SIGERR ( 'SPICE(BADREFVECTORSPEC)'                 )
            CALL CHKOUT ( 'GETFOV'                                  )
            RETURN

         END IF

         CALL GDPOOL ( KWORD, 1, 3, I, REFVEC, FOUND )

C
C        We require that the reference vector is not parallel
C        to the boresight vector. Use NORMAL(1,1) to temporarily
C        store the result of the cross product.
C
         CALL VCRSS ( BSIGHT, REFVEC, NORMAL(1,1) )

         IF ( VNORM ( NORMAL(1,1) ) .EQ. 0.0D0 ) THEN

            CALL SETMSG ( 'The reference vector, stored in ''#'', '
     .      //            'is parallel to the instrument boresight '
     .      //            'vector.  This is not allowed by the '
     .      //            'ANGLES FOV specification.'                )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))                 )
            CALL SIGERR ( 'SPICE(BADREFVECTORSPEC)'                  )
            CALL CHKOUT ( 'GETFOV'                                   )
            RETURN

         END IF

C
C        Retrieve the reference angle from the kernel pool.
C
         CALL REPMI  ( KWRANG, '#',    INSTID, KWORD )
         CALL GDPOOL ( KWORD, 1, 1, I, REFANG, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The variable, ''#'', specifying the '
     .      //            'reference angle which describes '
     .      //            'instrument # FOV angular extent was '
     .      //            'not found in the kernel pool. Check '
     .      //            'whether IK file for the instrument '
     .      //            'was loaded into the program and '
     .      //            'whether this variable is specified '
     .      //            'in that file.'                        )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))             )
            CALL ERRINT ( '#', INSTID                            )
            CALL SIGERR ( 'SPICE(REFANGLEMISSING)'               )
            CALL CHKOUT ( 'GETFOV'                               )
            RETURN

         END IF

C
C        Retrieve the angle units from the kernel pool.
C
         CALL REPMI  ( KWAUNT, '#',    INSTID, KWORD )
         CALL GCPOOL ( KWORD, 1, 1, I, ANGUNT, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The variable, ''#'', specifying the '
     .      //            'angular units in which instrument # '
     .      //            'FOV extent is defined was not found '
     .      //            'in the kernel pool. Check whether '
     .      //            'IK file for the instrument was '
     .      //            'loaded into the program and whether '
     .      //            'this variable is specified in that '
     .      //            'file.'                                )
            CALL ERRCH  ( '#', KWORD(1:RTRIM(KWORD))             )
            CALL ERRINT ( '#', INSTID                            )
            CALL SIGERR ( 'SPICE(UNITSMISSING)'                  )
            CALL CHKOUT ( 'GETFOV'                               )
            RETURN

         END IF

C
C        Convert the reference angle to radians.
C
         CALL CONVRT ( REFANG, ANGUNT, 'RADIANS', TMPANG )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'GETFOV' )
            RETURN
         END IF

         REFANG = TMPANG

C
C        Branch to shape specific code.
C
         IF ( SHAPE .EQ. 'CIRCLE' ) THEN

C
C           First check to see that the caller left enough room
C           to store the required number of boundary corner
C           vectors.
C
            IF ( ROOM .LT. 1 ) THEN
               CALL SETMSG ( 'The FOV shape for instrument # '
     .         //            'is specified to be circular.  '
     .         //            'There should be room for at '
     .         //            'least one boundary vector.  There '
     .         //            'is room for #. '                    )
               CALL ERRINT ( '#', INSTID                          )
               CALL ERRINT ( '#', ROOM                            )
               CALL SIGERR ( 'SPICE(BOUNDARYTOOBIG)'              )
               CALL CHKOUT ( 'GETFOV'                             )
               RETURN
            END IF

C
C           The plan to compute the boundary corner vector is to
C           rotate the BSIGHT by REFANG towards REFVEC.  To do
C           this first compute the axis we need to rotate about.
C
            CALL VCRSS ( BSIGHT, REFVEC, NORMAL(1,1) )

C
C           Now rotate by REFANG about NORMAL(1,1) using the routine
C           VROTV.
C
            CALL VROTV ( BSIGHT, NORMAL(1,1), REFANG, BOUNDS(1,1) )

C
C           Lastly, since we computed a single boundary corner vector,
C           set N = 1.
C
            N = 1

         ELSE IF ( SHAPE .EQ. 'ELLIPSE' ) THEN

C

File: Extern/cspice/src/getfov.c
/*     of supported, complain if not. */

    if (bsrchc_(shape, &c__4, shapid, rtrim_(shape, shape_len), (ftnlen)32) ==
	     0) {
	setmsg_("The FOV shape, '#', specified in the keyword, '#', for the "
		"instrument # is not supported. See GETFOV subroutine header "
		"for the list of supported instrument FOV shapes.", (ftnlen)
		167);
	errch_("#", shape, (ftnlen)1, rtrim_(shape, shape_len));
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	errint_("#", instid, (ftnlen)1);
	sigerr_("SPICE(SHAPENOTSUPPORTED)", (ftnlen)24);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }

/*     Look for the boresight keyword and get boresight vector if found, */
/*     complain if not. */

    repmi_(kwbore, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
    dtpool_(kword, &found, &i__, type__, (ftnlen)32, (ftnlen)1);
    if (! found) {
	setmsg_("The variable, '#', specifying the boresight of the instrume"
		"nt # was not found in the kernel pool. Check whether IK file"
		" for the instrument was loaded into the program and whether "
		"this variable is specified in that file.", (ftnlen)219);
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	errint_("#", instid, (ftnlen)1);
	sigerr_("SPICE(BORESIGHTMISSING)", (ftnlen)23);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }

/*     Check whether boresight specified by three coordinates; */
/*     complain if not. */

    if (i__ != 3) {
	setmsg_("The number of the boresight vector components specified in "
		"the '#' variable is not 3, it is #. Correct it in the corres"
		"ponding IK file to be a 3-dimensional vector. ", (ftnlen)165);
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	errint_("#", &i__, (ftnlen)1);
	sigerr_("SPICE(BADBORESIGHTSPEC)", (ftnlen)23);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    } else if (*(unsigned char *)type__ != 'N') {
	setmsg_("The boresight vector, stored in the '#' variable, has not b"
		"een stored as a vector of three numbers.  It has been stored"
		" as a vector of three strings. ", (ftnlen)150);
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	sigerr_("SPICE(BADBORESIGHTSPEC)", (ftnlen)23);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }
    gdpool_(kword, &c__1, &c__3, &i__, bsight, &found, (ftnlen)32);

/*     Check whether boresight is a zero vector; complain if it is. */

    if (vzero_(bsight)) {
	setmsg_("The boresight vector, stored in the '#' variable, is the ze"
		"ro vector.", (ftnlen)69);
	errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	sigerr_("SPICE(ZEROBORESIGHT)", (ftnlen)20);
	chkout_("GETFOV", (ftnlen)6);
	return 0;
    }

/*     At this point we have gotten all the specification independent */
/*     information.  Now check for the presence of the FOV class */
/*     specification keyword.  If it's absent, we default to CORNERS. */

    s_copy(spec, "CORNERS", (ftnlen)80, (ftnlen)7);
    repmi_(kwspec, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
    gcpool_(kword, &c__1, &c__1, &i__, spec, &found, (ftnlen)32, (ftnlen)80);
    if (eqstr_("CORNERS", spec, (ftnlen)7, (ftnlen)80)) {

/*        Look for the FOV boundary vectors, check whether output array */
/*        is big enough to hold them; complain if not. */

	repmi_(kwboun, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	dtpool_(kword, &found, n, type__, (ftnlen)32, (ftnlen)1);
	if (! found) {
	    suffix_("_CORNERS", &c__0, kword, (ftnlen)8, (ftnlen)32);
	    dtpool_(kword, &found, n, type__, (ftnlen)32, (ftnlen)1);
	}
	if (! found) {
	    repmi_(kwboun, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    setmsg_("The variable, '#', specifying the boundary vectors of t"
		    "he instrument # FOV was not found in the kernel pool. Ch"
		    "eck whether IK file for the instrument was loaded into t"
		    "he program and whether this variable is specified in tha"
		    "t file.", (ftnlen)230);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", instid, (ftnlen)1);
	    sigerr_("SPICE(BOUNDARYMISSING)", (ftnlen)22);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Check whether we have enough room to get all boundary vectors, */
/*        complain if not. */

	if (*n > mxcmp) {
	    setmsg_("The number of boundary vector components specified in t"
		    "he '#' pool variable is bigger than room to hold them in"
		    " output array specified by the ROOM input variable of th"
		    "e GETFOV subroutine.", (ftnlen)187);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    sigerr_("SPICE(BOUNDARYTOOBIG)", (ftnlen)21);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Check whether number of boundary components can be divided by 3 */
/*        without reminder. */

	if (*n % 3 != 0) {
	    setmsg_("The boundary vector components specified in the '#' poo"
		    "l variable do  not represent a set of 3-dimensional vect"
		    "ors. Number of components assigned to the variable canno"
		    "t be divided by 3 without reminder. ", (ftnlen)203);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    sigerr_("SPICE(BADBOUNDARY)", (ftnlen)18);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Boundaries are OK. Get them. */

	gdpool_(kword, &c__1, &mxcmp, n, bounds, &found, (ftnlen)32);
	*n /= 3;
	if (s_cmp(shape, "CIRCLE", shape_len, (ftnlen)6) == 0 && *n != 1) {
	    setmsg_("The boundary is specified to be circular, and as such, "
		    "the values associated with keyword, '#', should contain "
		    "one vector.  There are #.", (ftnlen)136);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", n, (ftnlen)1);
	    sigerr_("SPICE(BADBOUNDARY)", (ftnlen)18);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	} else if (s_cmp(shape, "ELLIPSE", shape_len, (ftnlen)7) == 0 && *n !=
		 2) {
	    setmsg_("The boundary is specified to be elliptical, and as such"
		    ", the values associated with keyword, '#', should contai"
		    "n two vectors.  There are #.", (ftnlen)139);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", n, (ftnlen)1);
	    sigerr_("SPICE(BADBOUNDARY)", (ftnlen)18);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	} else if (s_cmp(shape, "RECTANGLE", shape_len, (ftnlen)9) == 0 && *n 
		!= 4) {
	    setmsg_("The boundary is specified to be rectangular, and as suc"
		    "h, the values associated with keyword, '#', should conta"
		    "in four vectors.  There are #.", (ftnlen)141);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", n, (ftnlen)1);
	    sigerr_("SPICE(BADBOUNDARY)", (ftnlen)18);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	} else if (s_cmp(shape, "POLYGON", shape_len, (ftnlen)7) == 0 && *n < 
		3) {
	    setmsg_("The boundary is specified to be polygonal, and as such,"
		    " the values associated with keyword, '#', should contain"
		    " at least three vectors.  There are #.", (ftnlen)149);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", n, (ftnlen)1);
	    sigerr_("SPICE(BADBOUNDARY)", (ftnlen)18);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*     Now check to see if the FOV specification is ANGLES and */
/*     compute the boundary corner vectors. */

    } else if (eqstr_("ANGLES", spec, (ftnlen)6, (ftnlen)80)) {

/*        Check whether shape identified that we got is one from the list */
/*        of supported shapes for the ANGLE specification; complain */
/*        if not. */

	if (bsrchc_(shape, &c__3, angshp, rtrim_(shape, shape_len), (ftnlen)
		32) == 0) {
	    setmsg_("The FOV shape, '#', specified in the keyword, '#', for "
		    "the instrument # is not supported for the ANGLES specifi"
		    "cation.", (ftnlen)118);
	    errch_("#", shape, (ftnlen)1, rtrim_(shape, shape_len));
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", instid, (ftnlen)1);
	    sigerr_("SPICE(SHAPENOTSUPPORTED)", (ftnlen)24);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Now fetch all of the elements independent of shape from the */
/*        ANGLES specification.  Start by looking for the reference */
/*        vector keyword.  If found, fetch it otherwise complain. */

	repmi_(kwrvec, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	dtpool_(kword, &found, &i__, type__, (ftnlen)32, (ftnlen)1);
	if (! found) {
	    setmsg_("The variable, '#', specifying the FOV reference vector "
		    "of the instrument # was not found in the kernel pool. Ch"
		    "eck whether IK file for the instrument was loaded into t"
		    "he program and whether this variable is specified in tha"
		    "t file.", (ftnlen)230);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", instid, (ftnlen)1);
	    sigerr_("SPICE(REFVECTORMISSING)", (ftnlen)23);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Now check whether reference vector is specified by three */
/*        coordinates; complain if not. */

	if (i__ != 3) {
	    setmsg_("The number of the reference vector components specified"
		    " in the '#' keyword is not 3, it is #. Check the corresp"
		    "onding IK FOV definition for errors.", (ftnlen)147);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(BADREFVECTORSPEC)", (ftnlen)23);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	} else if (*(unsigned char *)type__ != 'N') {
	    setmsg_("The reference vector, stored in '#', has not been store"
		    "d as a vector of three numbers.  It has been stored as a"
		    " vector of three strings. ", (ftnlen)137);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    sigerr_("SPICE(BADREFVECTORSPEC)", (ftnlen)23);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}
	gdpool_(kword, &c__1, &c__3, &i__, refvec, &found, (ftnlen)32);

/*        We require that the reference vector is not parallel */
/*        to the boresight vector. Use NORMAL(1,1) to temporarily */
/*        store the result of the cross product. */

	vcrss_(bsight, refvec, normal);
	if (vnorm_(normal) == 0.) {
	    setmsg_("The reference vector, stored in '#', is parallel to the"
		    " instrument boresight vector.  This is not allowed by th"
		    "e ANGLES FOV specification.", (ftnlen)138);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    sigerr_("SPICE(BADREFVECTORSPEC)", (ftnlen)23);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Retrieve the reference angle from the kernel pool. */

	repmi_(kwrang, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gdpool_(kword, &c__1, &c__1, &i__, &refang, &found, (ftnlen)32);
	if (! found) {
	    setmsg_("The variable, '#', specifying the reference angle which"
		    " describes instrument # FOV angular extent was not found"
		    " in the kernel pool. Check whether IK file for the instr"
		    "ument was loaded into the program and whether this varia"
		    "ble is specified in that file.", (ftnlen)253);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", instid, (ftnlen)1);
	    sigerr_("SPICE(REFANGLEMISSING)", (ftnlen)22);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Retrieve the angle units from the kernel pool. */

	repmi_(kwaunt, "#", instid, kword, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gcpool_(kword, &c__1, &c__1, &i__, angunt, &found, (ftnlen)32, (
		ftnlen)80);
	if (! found) {
	    setmsg_("The variable, '#', specifying the angular units in whic"
		    "h instrument # FOV extent is defined was not found in th"
		    "e kernel pool. Check whether IK file for the instrument "
		    "was loaded into the program and whether this variable is"
		    " specified in that file.", (ftnlen)247);
	    errch_("#", kword, (ftnlen)1, rtrim_(kword, (ftnlen)32));
	    errint_("#", instid, (ftnlen)1);
	    sigerr_("SPICE(UNITSMISSING)", (ftnlen)19);
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}

/*        Convert the reference angle to radians. */

	convrt_(&refang, angunt, "RADIANS", &tmpang, (ftnlen)80, (ftnlen)7);
	if (failed_()) {
	    chkout_("GETFOV", (ftnlen)6);
	    return 0;
	}
	refang = tmpang;

/*        Branch to shape specific code. */

	if (s_cmp(shape, "CIRCLE", shape_len, (ftnlen)6) == 0) {

/*           First check to see that the caller left enough room */
/*           to store the required number of boundary corner */
/*           vectors. */

	    if (*room < 1) {
		setmsg_("The FOV shape for instrument # is specified to be c"
			"ircular.  There should be room for at least one boun"
			"dary vector.  There is room for #. ", (ftnlen)138);
		errint_("#", instid, (ftnlen)1);
		errint_("#", room, (ftnlen)1);
		sigerr_("SPICE(BOUNDARYTOOBIG)", (ftnlen)21);
		chkout_("GETFOV", (ftnlen)6);
		return 0;
	    }

/*           The plan to compute the boundary corner vector is to */
/*           rotate the BSIGHT by REFANG towards REFVEC.  To do */
/*           this first compute the axis we need to rotate about. */

	    vcrss_(bsight, refvec, normal);

/*           Now rotate by REFANG about NORMAL(1,1) using the routine */
/*           VROTV. */

	    vrotv_(bsight, normal, &refang, bounds);

/*           Lastly, since we computed a single boundary corner vector, */
/*           set N = 1. */

	    *n = 1;
	} else if (s_cmp(shape, "ELLIPSE", shape_len, (ftnlen)7) == 0) {
