File: toolkit/src/spicelib/gfevnt.f
C        Separation condition initializer.
C
         CALL ZZGFSPIN( OF, OBSRVR, SHAPE, FRAME, ABCORR )

         CALL ZZGFRELX( UDSTEP,        UDREFN,   ZZGFSPDC,
     .                  ZZGFUDLT,      ZZGFSPGQ,
     .                  OP,            REFVAL,   TOL,
     .                  ADJUST,        CNFINE,   MW,      NW,
     .                  WORK,          RPT,      UDREPI,
     .                  UDREPU,        UDREPF,   RPTPRE,
     .                  SRCSUF(1,SEP), BAIL,     UDBAIL,
     .                  RESULT  )


      ELSE IF ( QTNUM .EQ. DIST ) THEN

C
C        Distance condition initializer.
C
         CALL ZZGFDIIN ( TARGET, ABCORR, OBSRVR )

         CALL ZZGFRELX( UDSTEP,         UDREFN,   ZZGFDIDC,
     .                  ZZGFUDLT,       ZZGFDIGQ,
     .                  OP,             REFVAL,   TOL,
     .                  ADJUST,         CNFINE,   MW,     NW,
     .                  WORK,           RPT,      UDREPI,
     .                  UDREPU,         UDREPF,   RPTPRE,
     .                  SRCSUF(1,DIST), BAIL,     UDBAIL,
     .                  RESULT  )

      ELSE IF ( QTNUM .EQ. COORD ) THEN

C
C        Solve for a coordinate condition. ZZGFCSLV calls the coordinate
C        event initializer.
C
         CALL  ZZGFCSLV ( VECDEF, METHOD, TARGET, REF,    ABCORR,
     .                    OBSRVR, DREF,   DVEC,   CORSYS, CORNAM,
     .                    OP,     REFVAL, TOL,    ADJUST, UDSTEP,
     .                    UDREFN, RPT,    UDREPI, UDREPU, UDREPF,
     .                    BAIL,   UDBAIL, MW,     NW,     WORK,
     .                    CNFINE, RESULT                        )

      ELSE IF ( QTNUM .EQ. ANGSPD  ) THEN

C
C        d( sep )
C        --------     ---Not yet implemented---
C        dt
C

      ELSE IF ( QTNUM .EQ. RNGRAT ) THEN

C
C        Range rate condition initializer.
C
C        Default the interval for the QDERIV call in ZZGFRRDC to one
C        TDB second. This should have a function interface to
C        reset.
C
         DT = 1.D0

         CALL ZZGFRRIN ( TARGET, ABCORR, OBSRVR, DT )

         CALL ZZGFRELX( UDSTEP,           UDREFN,   ZZGFRRDC,
     .                  ZZGFUDLT,         ZZGFRRGQ,
     .                  OP,               REFVAL,   TOL,
     .                  ADJUST,           CNFINE,   MW,      NW,
     .                  WORK,             RPT,      UDREPI,
     .                  UDREPU,           UDREPF,   RPTPRE,
     .                  SRCSUF(1,RNGRAT), BAIL,     UDBAIL,
     .                  RESULT  )

      ELSE IF ( QTNUM .EQ. PHASE ) THEN

C
C        Phase angle condition initializer.
C
         CALL ZZGFPAIN ( TARGET, ILLUM, ABCORR, OBSRVR )

         CALL ZZGFRELX( UDSTEP,          UDREFN,   ZZGFPADC,
     .                  ZZGFUDLT,        ZZGFPAGQ,
     .                  OP,              REFVAL,   TOL,
     .                  ADJUST,          CNFINE,   MW,     NW,
     .                  WORK,            RPT,      UDREPI,
     .                  UDREPU,          UDREPF,   RPTPRE,
     .                  SRCSUF(1,PHASE), BAIL,     UDBAIL,
     .                  RESULT  )

      ELSE IF ( QTNUM .EQ. APDIAM ) THEN

C
C                ---Not yet implemented---
C

      ELSE IF ( QTNUM .EQ. ILUANG ) THEN
C
C        Illumination angle condition initializer.
C
         CALL ZZGFILIN ( METHOD, ANGTYP, TARGET, ILLUM,
     .                   REF,    ABCORR, OBSRVR, SPOINT )

         CALL ZZGFRELX( UDSTEP,           UDREFN,   ZZGFILDC,
     .                  ZZGFUDLT,         ZZGFILGQ,
     .                  OP,               REFVAL,   TOL,
     .                  ADJUST,           CNFINE,   MW,       NW,
     .                  WORK,             RPT,      UDREPI,
     .                  UDREPU,           UDREPF,   RPTPRE,
     .                  SRCSUF(1,ILUANG), BAIL,     UDBAIL,
     .                  RESULT                                   )


      ELSE

C
C        QTNUM is not a recognized event code. This block should
C        never execute since we already checked the input quantity
C        name string.
C
         CALL SETMSG ( 'Unknown event ''#''. This error indicates '
     .              // 'a bug. Please contact NAIF.' )
         CALL ERRCH  ( '#', GQUANT            )
         CALL SIGERR ( 'SPICE(BUG)'           )
         CALL CHKOUT ( 'GFEVNT'               )
         RETURN

      END  IF

      CALL CHKOUT (  'GFEVNT' )

      RETURN
      END

File: Extern/cspice/src/gfevnt.c
/*        Separation condition initializer. */

	zzgfspin_(of, obsrvr, shape, frame, abcorr, (ftnlen)80, (ftnlen)80, (
		ftnlen)80, (ftnlen)80, (ftnlen)80);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfspdc_, (U_fp)
		zzgfudlt_, (U_fp)zzgfspgq_, op, refval, tol, adjust, cnfine, 
		mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, 
		rptpre, srcsuf, bail, (L_fp)udbail, result, op_len, (ftnlen)
		55, (ftnlen)13);
    } else if (qtnum == 2) {

/*        Distance condition initializer. */

	zzgfdiin_(target, abcorr, obsrvr, (ftnlen)80, (ftnlen)80, (ftnlen)80);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfdidc_, (U_fp)
		zzgfudlt_, (U_fp)zzgfdigq_, op, refval, tol, adjust, cnfine, 
		mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, 
		rptpre, srcsuf + 26, bail, (L_fp)udbail, result, op_len, (
		ftnlen)55, (ftnlen)13);
    } else if (qtnum == 3) {

/*        Solve for a coordinate condition. ZZGFCSLV calls the coordinate */
/*        event initializer. */

	zzgfcslv_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		corsys, cornam, op, refval, tol, adjust, (U_fp)udstep, (U_fp)
		udrefn, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, bail, (
		L_fp)udbail, mw, nw, work, cnfine, result, (ftnlen)80, (
		ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80, (
		ftnlen)80, (ftnlen)80, (ftnlen)80, op_len);
    } else if (qtnum == 7) {

/*        d( sep ) */
/*        --------     ---Not yet implemented--- */
/*        dt */

    } else if (qtnum == 4) {

/*        Range rate condition initializer. */

/*        Default the interval for the QDERIV call in ZZGFRRDC to one */
/*        TDB second. This should have a function interface to */
/*        reset. */

	dt = 1.;
	zzgfrrin_(target, abcorr, obsrvr, &dt, (ftnlen)80, (ftnlen)80, (
		ftnlen)80);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfrrdc_, (U_fp)
		zzgfudlt_, (U_fp)zzgfrrgq_, op, refval, tol, adjust, cnfine, 
		mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, 
		rptpre, srcsuf + 78, bail, (L_fp)udbail, result, op_len, (
		ftnlen)55, (ftnlen)13);
    } else if (qtnum == 5) {

/*        Phase angle condition initializer. */

	zzgfpain_(target, illum, abcorr, obsrvr, (ftnlen)80, (ftnlen)80, (
		ftnlen)80, (ftnlen)80);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfpadc_, (U_fp)
		zzgfudlt_, (U_fp)zzgfpagq_, op, refval, tol, adjust, cnfine, 
		mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, 
		rptpre, srcsuf + 104, bail, (L_fp)udbail, result, op_len, (
		ftnlen)55, (ftnlen)13);
    } else if (qtnum == 8) {

/*                ---Not yet implemented--- */

    } else if (qtnum == 6) {

/*        Illumination angle condition initializer. */

	zzgfilin_(method, angtyp, target, illum, ref, abcorr, obsrvr, spoint, 
		(ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80, (ftnlen)80, (
		ftnlen)80, (ftnlen)80);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfildc_, (U_fp)
		zzgfudlt_, (U_fp)zzgfilgq_, op, refval, tol, adjust, cnfine, 
		mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, 
		rptpre, srcsuf + 130, bail, (L_fp)udbail, result, op_len, (
		ftnlen)55, (ftnlen)13);
    } else {

/*        QTNUM is not a recognized event code. This block should */
/*        never execute since we already checked the input quantity */
/*        name string. */

	setmsg_("Unknown event '#'. This error indicates a bug. Please conta"
		"ct NAIF.", (ftnlen)67);
	errch_("#", gquant, (ftnlen)1, gquant_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }
    chkout_("GFEVNT", (ftnlen)6);
    return 0;
}
