File: toolkit/src/spicelib/gfevnt.f
C     of values for each array is MAXPAR.
C
      DATA                ( QPARS(I,SEP), I = 1, MAXPAR )     /
     .                               'TARGET1',
     .                               'FRAME1',
     .                               'SHAPE1',
     .                               'TARGET2',
     .                               'FRAME2',
     .                               'SHAPE2',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                                ' ',
     .                                ' '                     /

      DATA                ( QPARS(I,DIST), I = 1, MAXPAR )    /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                                7 * ' '                 /

      DATA                ( QPARS(I,COORD), I = 1, MAXPAR )   /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'COORDINATE SYSTEM',
     .                               'COORDINATE',
     .                               'REFERENCE FRAME',
     .                               'VECTOR DEFINITION',
     .                               'METHOD',
     .                               'DVEC',
     .                               'DREF'                 /

      DATA                ( QPARS(I,RNGRAT), I = 1, MAXPAR )  /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                                7 * ' '                 /

      DATA                ( QPARS(I,ANGSPD), I = 1, MAXPAR )  /
     .                               'TARGET1',
     .                               'TARGET2',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'REFERENCE FRAME',
     .                                5 * ' '                 /

      DATA                ( QPARS(I,PHASE), I = 1, MAXPAR )   /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ILLUM',
     .                               'ABCORR',
     .                                6 * ' '                 /

      DATA                ( QPARS(I,APDIAM), I = 1, MAXPAR )  /
     .                               'TARGET',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'REFERENCE FRAME',
     .                                6 * ' '                 /

      DATA                ( QPARS(I,ILUANG), I = 1, MAXPAR )  /
     .                               'TARGET',
     .                               'ILLUM',
     .                               'OBSERVER',
     .                               'ABCORR',
     .                               'REFERENCE FRAME',
     .                               'ANGTYP',
     .                               'METHOD',
     .                               'SPOINT',
     .                                2 * ' '                 /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'GFEVNT' )

      IF ( FIRST ) THEN

C
C        Set the progress report prefix and suffix strings for
C        each quantity. No need to set coordinate quantity strings.
C        The coordinate solver performs that function.
C
         FIRST = .FALSE.

         SRCPRE ( 1, SEP    ) = 'Angular separation pass 1 of #'
         SRCPRE ( 2, SEP    ) = 'Angular separation pass 2 of #'

         SRCPRE ( 1, DIST   ) = 'Distance pass 1 of # '
         SRCPRE ( 2, DIST   ) = 'Distance pass 2 of # '

         SRCPRE ( 1, ANGSPD ) = 'Angular Rate pass 1 of #'
         SRCPRE ( 2, ANGSPD ) = 'Angular Rate pass 2 of #'

         SRCPRE ( 1, RNGRAT ) = 'Range Rate pass 1 of #'
         SRCPRE ( 2, RNGRAT ) = 'Range Rate pass 2 of #'

         SRCPRE ( 1, PHASE  ) = 'Phase angle search pass 1 of #'
         SRCPRE ( 2, PHASE  ) = 'Phase angle search pass 2 of #'

         SRCPRE ( 1, APDIAM ) = 'Diameter pass 1 of #'
         SRCPRE ( 2, APDIAM ) = 'Diameter pass 2 of #'

         SRCPRE ( 1, ILUANG ) = 'Illumination angle pass 1 of #'
         SRCPRE ( 2, ILUANG ) = 'Illumination angle pass 2 of #'

         SRCSUF ( 1, SEP    ) = 'done.'
         SRCSUF ( 2, SEP    ) = 'done.'

         SRCSUF ( 1, DIST   ) = 'done.'
         SRCSUF ( 2, DIST   ) = 'done.'

         SRCSUF ( 1, ANGSPD ) = 'done.'
         SRCSUF ( 2, ANGSPD ) = 'done.'

         SRCSUF ( 1, RNGRAT ) = 'done.'
         SRCSUF ( 2, RNGRAT ) = 'done.'

         SRCSUF ( 1, PHASE  ) = 'done.'
         SRCSUF ( 2, PHASE  ) = 'done.'

         SRCSUF ( 1, APDIAM ) = 'done.'
         SRCSUF ( 2, APDIAM ) = 'done.'

         SRCSUF ( 1, ILUANG ) = 'done.'
         SRCSUF ( 2, ILUANG ) = 'done.'

      END IF

C
C     Make sure the requested quantity is one we recognize.
C

      CALL LJUST ( GQUANT, QUANT )
      CALL UCASE ( QUANT,  QUANT )

      QTNUM = ISRCHC ( QUANT, NQ, QNAMES )


      IF ( QTNUM .EQ. 0 ) THEN

        CALL SETMSG ('The geometric quantity, # is not '             //
     .               'recognized. Supported quantities are: '        //
     .               'DISTANCE, '                                    //
     .               'PHASE ANGLE, '                                 //
     .               'COORDINATE, '                                  //
     .               'RANGE RATE, '                                  //
     .               'ANGULAR SEPARATION,'                           //
     .               'ILLUMINATION ANGLE.'                            )
         CALL ERRCH  ('#', GQUANT                                     )
         CALL SIGERR ('SPICE(NOTRECOGNIZED)'                          )
         CALL CHKOUT ('GFEVNT'                                        )
         RETURN

      END IF

C
C     Check number of quantity definition parameters.
C
      IF (  ( QNPARS .LT. 0 ) .OR. ( QNPARS .GT. MAXPAR )  ) THEN

         CALL SETMSG ( 'Number of quantity definition parameters = ' //
     .                 '#;  must be in range 0:#.'                    )
         CALL ERRINT ( '#', QNPARS                                    )
         CALL ERRINT ( '#', MAXPAR                                    )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                          )
         CALL CHKOUT ( 'GFEVNT'                                       )
         RETURN

      END IF

C
C     Make left-justified, upper case copies of parameter names.
C
      DO I = 1, QNPARS

         CALL LJUST ( QPNAMS(I), PNAMES(I) )
         CALL UCASE ( PNAMES(I), PNAMES(I) )

         CALL LJUST ( QCPARS(I), CPARS(I) )
         CALL UCASE ( CPARS(I),  CPARS(I) )

      END DO

C
C     Make sure all parameters have been supplied for the requested
C     quantity.
C
      DO I = 1, MAXPAR

         IF ( QPARS(I,QTNUM) .NE. ' ' ) THEN
C
C           The Ith parameter must be supplied by the caller.
C
            LOC = ISRCHC ( QPARS(I,QTNUM), QNPARS, PNAMES )


            IF ( LOC .EQ. 0 ) THEN

               CALL SETMSG ( 'The parameter # is required in order ' //
     .                       'to compute events pertaining to the '  //
     .                       'quantity #; this parameter was not '   //
     .                       'supplied.'                             )
               CALL ERRCH  ( '#', QPARS (I,QTNUM)                    )
               CALL ERRCH  ( '#', QNAMES(  QTNUM)                    )
               CALL SIGERR ( 'SPICE(MISSINGVALUE)'                   )
               CALL CHKOUT ( 'GFEVNT'                                )
               RETURN

            END IF

         END IF

      END DO


C
C     Capture as local variables those parameters passed from the
C     callers.
C
C     If the PNAMES array contains any of the parameters
C
C        TARGET
C        OBSERVER
C        ILLUM
C        TARGET1
C        FRAME1
C        SHAPE1
C        TARGET2
C        FRAME2
C        SHAPE2
C        ABCORR
C        REFERENCE FRAME
C        DREF
C        DVEC
C
C     copy the value corresponding to the parameter to a local variable.
C
C     These operations demonstrate the need for associative arrays
C     as part of Fortran.
C

C
C     -TARGET-
C
      LOC = ISRCHC ( 'TARGET', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         TARGET = CPARS(LOC)

      END IF


C
C     -OBSERVER-
C
      LOC = ISRCHC ( 'OBSERVER', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         OBSRVR = CPARS(LOC)

      END IF


C
C     -ILLUM-
C
      LOC = ISRCHC ( 'ILLUM', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         ILLUM = CPARS(LOC)

      END IF


C
C     -TARGET1-
C
      LOC = ISRCHC ( 'TARGET1', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         OF(1) = CPARS(LOC)

      END IF


C
C     -TARGET2-
C
      LOC = ISRCHC ( 'TARGET2', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         OF(2) = CPARS(LOC)

      END IF


C
C     -FRAME1-
C
      LOC = ISRCHC ( 'FRAME1', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         FRAME(1) = CPARS(LOC)

      END IF

C
C     -FRAME2-
C
      LOC = ISRCHC ( 'FRAME2', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         FRAME(2) = CPARS(LOC)

      END IF


C
C     -SHAPE1-
C
      LOC = ISRCHC ( 'SHAPE1', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         SHAPE(1) = CPARS(LOC)

      END IF


C
C     -SHAPE2-
C
      LOC = ISRCHC ( 'SHAPE2', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         SHAPE(2) = CPARS(LOC)

      END IF


C
C     -ABCORR-
C
      LOC = ISRCHC ( 'ABCORR', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         ABCORR = CPARS(LOC)

      END IF


C
C     -REFERENCE FRAME-
C
      LOC = ISRCHC ( 'REFERENCE FRAME', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         REF = CPARS(LOC)

      END IF


C
C     -COORDINATE SYSTEM-
C
      LOC = ISRCHC ( 'COORDINATE SYSTEM',  QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         CORSYS = QCPARS(LOC)

      END IF


C
C     -COORDINATE-
C
      LOC = ISRCHC ( 'COORDINATE', QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         CORNAM = QCPARS(LOC)

      END IF


C
C     -VECTOR DEFINITION-
C
      LOC = ISRCHC ( 'VECTOR DEFINITION',  QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         VECDEF = QCPARS(LOC)

      END IF

C
C     -DVEC-
C
      LOC = ISRCHC ( 'DVEC', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         CALL VEQU( QDPARS(1), DVEC(1)  )

      END IF


C
C     -METHOD-
C
      LOC = ISRCHC ( 'METHOD',  QNPARS, QPNAMS )

      IF ( LOC .GT. 0 ) THEN

         METHOD = QCPARS(LOC)

      END IF


C
C     -DREF-
C
      LOC = ISRCHC ( 'DREF', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         DREF = CPARS(LOC)

      END IF

C
C     -ANGTYP-
C
      LOC = ISRCHC ( 'ANGTYP', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         ANGTYP = CPARS(LOC)

      END IF

C
C     -SPOINT-
C
      LOC = ISRCHC ( 'SPOINT', QNPARS, PNAMES )

      IF ( LOC .GT. 0 ) THEN

         CALL VEQU( QDPARS(1), SPOINT )

      END IF


C
C     Make sure that the requested comparison operation is one we
C     recognize.
C

      CALL LJUST ( OP,   UOP )
      CALL UCASE ( UOP,  UOP )

      LOC = ISRCHC ( UOP, NC, CNAMES )

      IF ( LOC .EQ. 0 ) THEN

        CALL SETMSG ('The comparison operator, # is not '            //
     .               'recognized.  Supported operators are: '        //
     .               '>, '                                           //
     .               '=, '                                           //
     .               '<, '                                           //
     .               'ABSMAX, '                                      //
     .               'ABSMIN, '                                      //
     .               'LOCMAX, '                                      //
     .               'LOCMIN. '                                       )
         CALL ERRCH  ('#', OP                                         )
         CALL SIGERR ('SPICE(NOTRECOGNIZED)'                          )
         CALL CHKOUT ('GFEVNT'                                        )
         RETURN

      END IF


C
C     If progress reporting is enabled, set the report prefix array
C     according to the quantity and the relational operator.
C
      IF ( RPT ) THEN
C
C        We'll use the logical flag LOCALX to indicate a local extremum
C        operator and the flag NOADJX to indicate an absolute extremum
C        operator with zero adjustment.
C
         LOCALX = ( UOP .EQ. 'LOCMIN' ) .OR. ( UOP .EQ. 'LOCMAX' )

         NOADJX =  ( ADJUST .EQ.  0.D0    ) .AND.
     .           ( ( UOP    .EQ. 'ABSMIN' ) .OR. ( UOP .EQ. 'ABSMAX' ) )

         IF ( LOCALX .OR. NOADJX ) THEN

C
C           These operators correspond to 1-pass searches.
C
            NPASS = 1

         ELSE

            NPASS = 2

         END IF

C
C        Fill in the prefix strings.
C
C        Note that we've already performed error checks on QTNUM.
C
         DO I = 1, NPASS
            CALL REPMI ( SRCPRE(I,QTNUM), '#', NPASS, RPTPRE(I) )
         END DO

      END IF

C
C     Here's where the real work gets done:  we solve for the
C     result window.  The code below is quantity-specific.  However,
C     in each case, we always initialize the utility routines for
C     the quantity of interest, then call the generic relation
C     pre-image solver ZZGFREL.
C
      IF ( QTNUM .EQ. SEP ) THEN

C

File: Extern/cspice/src/gfevnt.c
/*     of values for each array is MAXPAR. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFEVNT", (ftnlen)6);
    if (first) {

/*        Set the progress report prefix and suffix strings for */
/*        each quantity. No need to set coordinate quantity strings. */
/*        The coordinate solver performs that function. */

	first = FALSE_;
	s_copy(srcpre, "Angular separation pass 1 of #", (ftnlen)55, (ftnlen)
		30);
	s_copy(srcpre + 55, "Angular separation pass 2 of #", (ftnlen)55, (
		ftnlen)30);
	s_copy(srcpre + 110, "Distance pass 1 of # ", (ftnlen)55, (ftnlen)21);
	s_copy(srcpre + 165, "Distance pass 2 of # ", (ftnlen)55, (ftnlen)21);
	s_copy(srcpre + 660, "Angular Rate pass 1 of #", (ftnlen)55, (ftnlen)
		24);
	s_copy(srcpre + 715, "Angular Rate pass 2 of #", (ftnlen)55, (ftnlen)
		24);
	s_copy(srcpre + 330, "Range Rate pass 1 of #", (ftnlen)55, (ftnlen)22)
		;
	s_copy(srcpre + 385, "Range Rate pass 2 of #", (ftnlen)55, (ftnlen)22)
		;
	s_copy(srcpre + 440, "Phase angle search pass 1 of #", (ftnlen)55, (
		ftnlen)30);
	s_copy(srcpre + 495, "Phase angle search pass 2 of #", (ftnlen)55, (
		ftnlen)30);
	s_copy(srcpre + 770, "Diameter pass 1 of #", (ftnlen)55, (ftnlen)20);
	s_copy(srcpre + 825, "Diameter pass 2 of #", (ftnlen)55, (ftnlen)20);
	s_copy(srcpre + 550, "Illumination angle pass 1 of #", (ftnlen)55, (
		ftnlen)30);
	s_copy(srcpre + 605, "Illumination angle pass 2 of #", (ftnlen)55, (
		ftnlen)30);
	s_copy(srcsuf, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 13, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 26, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 39, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 156, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 169, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 78, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 91, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 104, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 117, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 182, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 195, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 130, "done.", (ftnlen)13, (ftnlen)5);
	s_copy(srcsuf + 143, "done.", (ftnlen)13, (ftnlen)5);
    }

/*     Make sure the requested quantity is one we recognize. */

    ljust_(gquant, quant, gquant_len, (ftnlen)80);
    ucase_(quant, quant, (ftnlen)80, (ftnlen)80);
    qtnum = isrchc_(quant, &c__8, qnames, (ftnlen)80, (ftnlen)80);
    if (qtnum == 0) {
	setmsg_("The geometric quantity, # is not recognized. Supported quan"
		"tities are: DISTANCE, PHASE ANGLE, COORDINATE, RANGE RATE, A"
		"NGULAR SEPARATION,ILLUMINATION ANGLE.", (ftnlen)156);
	errch_("#", gquant, (ftnlen)1, gquant_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }

/*     Check number of quantity definition parameters. */

    if (*qnpars < 0 || *qnpars > 10) {
	setmsg_("Number of quantity definition parameters = #;  must be in r"
		"ange 0:#.", (ftnlen)68);
	errint_("#", qnpars, (ftnlen)1);
	errint_("#", &c__10, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }

/*     Make left-justified, upper case copies of parameter names. */

    i__1 = *qnpars;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ljust_(qpnams + (i__ - 1) * qpnams_len, pnames + ((i__2 = i__ - 1) < 
		10 && 0 <= i__2 ? i__2 : s_rnge("pnames", i__2, "gfevnt_", (
		ftnlen)1972)) * 80, qpnams_len, (ftnlen)80);
	ucase_(pnames + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"pnames", i__2, "gfevnt_", (ftnlen)1973)) * 80, pnames + ((
		i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("pnames", 
		i__3, "gfevnt_", (ftnlen)1973)) * 80, (ftnlen)80, (ftnlen)80);
	ljust_(qcpars + (i__ - 1) * qcpars_len, cpars + ((i__2 = i__ - 1) < 
		10 && 0 <= i__2 ? i__2 : s_rnge("cpars", i__2, "gfevnt_", (
		ftnlen)1975)) * 80, qcpars_len, (ftnlen)80);
	ucase_(cpars + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cpars", i__2, "gfevnt_", (ftnlen)1976)) * 80, cpars + ((i__3 
		= i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("cpars", i__3, 
		"gfevnt_", (ftnlen)1976)) * 80, (ftnlen)80, (ftnlen)80);
    }

/*     Make sure all parameters have been supplied for the requested */
/*     quantity. */

    for (i__ = 1; i__ <= 10; ++i__) {
	if (s_cmp(qpars + ((i__1 = i__ + qtnum * 10 - 11) < 80 && 0 <= i__1 ? 
		i__1 : s_rnge("qpars", i__1, "gfevnt_", (ftnlen)1986)) * 80, 
		" ", (ftnlen)80, (ftnlen)1) != 0) {

/*           The Ith parameter must be supplied by the caller. */

	    loc = isrchc_(qpars + ((i__1 = i__ + qtnum * 10 - 11) < 80 && 0 <=
		     i__1 ? i__1 : s_rnge("qpars", i__1, "gfevnt_", (ftnlen)
		    1990)) * 80, qnpars, pnames, (ftnlen)80, (ftnlen)80);
	    if (loc == 0) {
		setmsg_("The parameter # is required in order to compute eve"
			"nts pertaining to the quantity #; this parameter was"
			" not supplied.", (ftnlen)117);
		errch_("#", qpars + ((i__1 = i__ + qtnum * 10 - 11) < 80 && 0 
			<= i__1 ? i__1 : s_rnge("qpars", i__1, "gfevnt_", (
			ftnlen)1999)) * 80, (ftnlen)1, (ftnlen)80);
		errch_("#", qnames + ((i__1 = qtnum - 1) < 8 && 0 <= i__1 ? 
			i__1 : s_rnge("qnames", i__1, "gfevnt_", (ftnlen)2000)
			) * 80, (ftnlen)1, (ftnlen)80);
		sigerr_("SPICE(MISSINGVALUE)", (ftnlen)19);
		chkout_("GFEVNT", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     Capture as local variables those parameters passed from the */
/*     callers. */

/*     If the PNAMES array contains any of the parameters */

/*        TARGET */
/*        OBSERVER */
/*        ILLUM */
/*        TARGET1 */
/*        FRAME1 */
/*        SHAPE1 */
/*        TARGET2 */
/*        FRAME2 */
/*        SHAPE2 */
/*        ABCORR */
/*        REFERENCE FRAME */
/*        DREF */
/*        DVEC */

/*     copy the value corresponding to the parameter to a local variable. */

/*     These operations demonstrate the need for associative arrays */
/*     as part of Fortran. */


/*     -TARGET- */

    loc = isrchc_("TARGET", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(target, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2045)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -OBSERVER- */

    loc = isrchc_("OBSERVER", qnpars, pnames, (ftnlen)8, (ftnlen)80);
    if (loc > 0) {
	s_copy(obsrvr, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2057)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -ILLUM- */

    loc = isrchc_("ILLUM", qnpars, pnames, (ftnlen)5, (ftnlen)80);
    if (loc > 0) {
	s_copy(illum, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2069)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -TARGET1- */

    loc = isrchc_("TARGET1", qnpars, pnames, (ftnlen)7, (ftnlen)80);
    if (loc > 0) {
	s_copy(of, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2081)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -TARGET2- */

    loc = isrchc_("TARGET2", qnpars, pnames, (ftnlen)7, (ftnlen)80);
    if (loc > 0) {
	s_copy(of + 80, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2093)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -FRAME1- */

    loc = isrchc_("FRAME1", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(frame, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2105)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -FRAME2- */

    loc = isrchc_("FRAME2", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(frame + 80, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 
		: s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2116)) * 80, (
		ftnlen)80, (ftnlen)80);
    }

/*     -SHAPE1- */

    loc = isrchc_("SHAPE1", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(shape, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2128)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -SHAPE2- */

    loc = isrchc_("SHAPE2", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(shape + 80, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 
		: s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2140)) * 80, (
		ftnlen)80, (ftnlen)80);
    }

/*     -ABCORR- */

    loc = isrchc_("ABCORR", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(abcorr, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2152)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -REFERENCE FRAME- */

    loc = isrchc_("REFERENCE FRAME", qnpars, pnames, (ftnlen)15, (ftnlen)80);
    if (loc > 0) {
	s_copy(ref, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2164)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -COORDINATE SYSTEM- */

    loc = isrchc_("COORDINATE SYSTEM", qnpars, qpnams, (ftnlen)17, qpnams_len)
	    ;
    if (loc > 0) {
	s_copy(corsys, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -COORDINATE- */

    loc = isrchc_("COORDINATE", qnpars, qpnams, (ftnlen)10, qpnams_len);
    if (loc > 0) {
	s_copy(cornam, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -VECTOR DEFINITION- */

    loc = isrchc_("VECTOR DEFINITION", qnpars, qpnams, (ftnlen)17, qpnams_len)
	    ;
    if (loc > 0) {
	s_copy(vecdef, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -DVEC- */

    loc = isrchc_("DVEC", qnpars, pnames, (ftnlen)4, (ftnlen)80);
    if (loc > 0) {
	vequ_(qdpars, dvec);
    }

/*     -METHOD- */

    loc = isrchc_("METHOD", qnpars, qpnams, (ftnlen)6, qpnams_len);
    if (loc > 0) {
	s_copy(method, qcpars + (loc - 1) * qcpars_len, (ftnlen)80, 
		qcpars_len);
    }

/*     -DREF- */

    loc = isrchc_("DREF", qnpars, pnames, (ftnlen)4, (ftnlen)80);
    if (loc > 0) {
	s_copy(dref, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2235)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -ANGTYP- */

    loc = isrchc_("ANGTYP", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	s_copy(angtyp, cpars + ((i__1 = loc - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("cpars", i__1, "gfevnt_", (ftnlen)2246)) * 80, (ftnlen)
		80, (ftnlen)80);
    }

/*     -SPOINT- */

    loc = isrchc_("SPOINT", qnpars, pnames, (ftnlen)6, (ftnlen)80);
    if (loc > 0) {
	vequ_(qdpars, spoint);
    }

/*     Make sure that the requested comparison operation is one we */
/*     recognize. */

    ljust_(op, uop, op_len, (ftnlen)6);
    ucase_(uop, uop, (ftnlen)6, (ftnlen)6);
    loc = isrchc_(uop, &c__7, cnames, (ftnlen)6, (ftnlen)80);
    if (loc == 0) {
	setmsg_("The comparison operator, # is not recognized.  Supported op"
		"erators are: >, =, <, ABSMAX, ABSMIN, LOCMAX, LOCMIN. ", (
		ftnlen)113);
	errch_("#", op, (ftnlen)1, op_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("GFEVNT", (ftnlen)6);
	return 0;
    }

/*     If progress reporting is enabled, set the report prefix array */
/*     according to the quantity and the relational operator. */

    if (*rpt) {

/*        We'll use the logical flag LOCALX to indicate a local extremum */
/*        operator and the flag NOADJX to indicate an absolute extremum */
/*        operator with zero adjustment. */

	localx = s_cmp(uop, "LOCMIN", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(uop,
		 "LOCMAX", (ftnlen)6, (ftnlen)6) == 0;
	noadjx = *adjust == 0. && (s_cmp(uop, "ABSMIN", (ftnlen)6, (ftnlen)6) 
		== 0 || s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0);
	if (localx || noadjx) {

/*           These operators correspond to 1-pass searches. */

	    npass = 1;
	} else {
	    npass = 2;
	}

/*        Fill in the prefix strings. */

/*        Note that we've already performed error checks on QTNUM. */

	i__1 = npass;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    repmi_(srcpre + ((i__2 = i__ + (qtnum << 1) - 3) < 16 && 0 <= 
		    i__2 ? i__2 : s_rnge("srcpre", i__2, "gfevnt_", (ftnlen)
		    2325)) * 55, "#", &npass, rptpre + ((i__3 = i__ - 1) < 2 
		    && 0 <= i__3 ? i__3 : s_rnge("rptpre", i__3, "gfevnt_", (
		    ftnlen)2325)) * 55, (ftnlen)55, (ftnlen)1, (ftnlen)55);
	}
    }

/*     Here's where the real work gets done:  we solve for the */
/*     result window.  The code below is quantity-specific.  However, */
/*     in each case, we always initialize the utility routines for */
/*     the quantity of interest, then call the generic relation */
/*     pre-image solver ZZGFREL. */

    if (qtnum == 1) {
