File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/gffove.f
C           CALL VSUB   ( PSTAR, POS, RAYDIR )
C
C     C
C     C     Correct the star direction for stellar aberration when
C     C     we conduct the search.
C     C
C           ABCORR = 'S'
C           OBSRVR = 'CASSINI'
C
C     C
C     C     Use a particularly short step size to make the progress
C     C     report's updates visible.
C     C
C     C     Pass the step size (1 second) to the GF default step size
C     C     put/get system.
C     C
C           CALL GFSSTP ( 1.D0 )
C
C     C
C     C     Set the convergence tolerance to 1 microsecond.
C     C
C           TOL = 1.D-6
C
C     C
C     C     Use progress reporting; turn off interrupt handling.
C     C
C           RPT  = .TRUE.
C           BAIL = .FALSE.
C
C
C           WRITE (*,*) ' '
C           WRITE (*,*) 'Instrument:              '//INST
C           WRITE (*,*) 'Star''s catalog number:  ', CATNO
C
C     C
C     C     Perform the search.
C     C
C           CALL GFFOVE ( INST,    TSHAPE,  RAYDIR,
C          .              TARGET,  RFRAME,  ABCORR,  OBSRVR,  TOL,
C          .              GFSTEP,  GFREFN,  RPT,     GFREPI,  GFREPU,
C          .              GFREPF,  BAIL,    GFBAIL,  CNFINE,  RESULT )
C
C           N = WNCARD( RESULT )
C
C           IF ( N .EQ. 0 ) THEN
C
C              WRITE (*,*) 'No FOV intersection found.'
C
C           ELSE
C
C              WRITE (*,*)
C          .   ' Visibility start time              Stop time'
C
C              DO I = 1, N
C
C                 CALL WNFETD ( RESULT, I, ENDPT(1), ENDPT(2) )
C
C                 DO J = 1, 2
C                    CALL TIMOUT ( ENDPT(J), TIMFMT, TIMSTR(J) )
C                 END DO
C
C                 LINE( :3) = ' '
C                 LINE(2: ) = TIMSTR(1)
C                 LINE(37:) = TIMSTR(2)
C
C                 WRITE (*,*) LINE
C
C              END DO
C
C           END IF
C
C           WRITE (*,*) ' '
C           END
C
C
C        When this program was executed on a PC/Linux/g77 platform, the
C        output was:
C
C
C  Instrument:              CASSINI_ISS_WAC
C  Star's catalog number:   6000
C
C Target visibility search 100.00% done.
C
C   Visibility start time              Stop time
C   2004-JUN-11 06:30:00.000000 (TDB)  2004-JUN-11 12:00:00.000000 (TDB)
C
C
C
C$ Restrictions
C
C     The kernel files to be used by GFFOVE must be loaded (normally via
C     the SPICELIB routine FURNSH) before GFFOVE is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman  (JPL)
C     L.S. Elson    (JPL)
C     E.D. Wright   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0 15-APR-2009 (NJB) (LSE) (EDW)
C
C-&


C$ Index_Entries
C
C     GF mid-level target in instrument FOV search 
C
C-&


C$ Revisions
C
C     None.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               SIZED
      INTEGER               WNCARD
 
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     External routines
C
      EXTERNAL              ZZGFFVST

C
C     Local parameters
C
C
C     STEP is a step size initializer for the unused, dummy step size
C     argument to ZZGFSOLV. The routine UDSTEP, which is passed to
C     ZZGFSOLV, will be used by that routine to obtain the step size.
C
      DOUBLE PRECISION      STEP
      PARAMETER           ( STEP   = 1.D0 )

C
C     CSTEP indicates whether a constant step size, provided
C     via the input argument STEP, is to be used by ZZGFSOLV.
C
      LOGICAL               CSTEP
      PARAMETER           ( CSTEP  = .FALSE. )


C
C     Local variables
C
      DOUBLE PRECISION      FINISH      
      DOUBLE PRECISION      START
 
      INTEGER               COUNT
      INTEGER               I


C  
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'GFFOVE' ) 

C
C     Check the result window's size.
C
      IF ( SIZED(RESULT) .LT. 2 ) THEN

         CALL SETMSG ( 'Result window size must be at least 2 '
     .   //            'but was #.'                            )
         CALL ERRINT ( '#',  SIZED(RESULT)                     )
         CALL SIGERR ( 'SPICE(WINDOWTOOSMALL)'                 )
         CALL CHKOUT ( 'GFFOVE'                                )
         RETURN

      END IF

C
C     Empty the RESULT window.
C
      CALL SCARDD ( 0, RESULT )

C
C     Check the convergence tolerance.
C
      IF ( TOL .LE. 0.D0 ) THEN

         CALL SETMSG ( 'Tolerance must be positive but was #.' )
         CALL ERRDP  ( '#',  TOL                               )
         CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'               )
         CALL CHKOUT ( 'GFFOVE'                                )
         RETURN

      END IF

C
C     Note to maintenance programmer: most input exception checks are
C     delegated to ZZGFFVIN. If the implementation of that routine
C     changes, or if this routine is modified to call a different
C     routine in place of ZZGFFVIN, then the error handling performed
C     by ZZGFFVIN will have to be performed here or in a routine called
C     by this routine.
C

C 
C     Initialize the visibility calculation.
C  
      CALL ZZGFFVIN ( INST,   TSHAPE, RAYDIR,   
     .                TARGET, TFRAME, ABCORR, OBSRVR )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'GFFOVE' )
         RETURN
      END IF
 
C
C     Prepare the progress reporter if appropriate.
C
      IF ( RPT ) THEN
         CALL UDREPI ( CNFINE, 'Target visibility search ', 'done.' )
      END IF
 
C 
C     Cycle over the intervals in the confinement window.
C
      COUNT = WNCARD( CNFINE )
 
      DO I = 1, COUNT
C
C        Retrieve the bounds for the Ith interval of the confinement
C        window. Search this interval for visibility events. Union the
C        result with the contents of the RESULT window.
C
         CALL WNFETD ( CNFINE, I, START, FINISH  )

         CALL ZZGFSOLV ( ZZGFFVST,   UDSTEP,   UDREFN,   BAIL,
     .                   UDBAIL,     CSTEP,    STEP,     START,
     .                   FINISH,     TOL,      RPT,      UDREPU,
     .                   RESULT                                  )
       
         IF (  FAILED()  ) THEN
            CALL CHKOUT ( 'GFFOVE'  )
            RETURN
         END IF

         IF ( BAIL ) THEN
C
C           Interrupt handling is enabled.
C
            IF ( UDBAIL() ) THEN
C
C              An interrupt has been issued. Return now regardless of
C              whether the search has been completed.
C
               CALL CHKOUT ( 'GFFOVE' )
               RETURN

            END IF

         END IF
 
      END DO   
 
C
C     End the progress report.
C
      IF ( RPT ) THEN
         CALL UDREPF
      END IF


      CALL CHKOUT ( 'GFFOVE' )
      RETURN
      END

File: Extern/cspice/src/gffove.c
/*              CALL VSUB   ( PSTAR, POS, RAYDIR ) */

/*        C */
/*        C     Correct the star direction for stellar aberration when */
/*        C     we conduct the search. */
/*        C */
/*              ABCORR = 'S' */
/*              OBSRVR = 'CASSINI' */

/*        C */
/*        C     Use a particularly short step size to make the progress */
/*        C     report's updates visible. */
/*        C */
/*        C     Pass the step size (1 second) to the GF default step size */
/*        C     put/get system. */
/*        C */
/*              CALL GFSSTP ( 1.D0 ) */

/*        C */
/*        C     Set the convergence tolerance to 1 microsecond. */
/*        C */
/*              TOL = 1.D-6 */

/*        C */
/*        C     Use progress reporting; turn off interrupt handling. */
/*        C */
/*              RPT  = .TRUE. */
/*              BAIL = .FALSE. */


/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Instrument:              '//INST */
/*              WRITE (*,*) 'Star''s catalog number:  ', CATNO */

/*        C */
/*        C     Perform the search. */
/*        C */
/*              CALL GFFOVE ( INST,    TSHAPE,  RAYDIR, */
/*             .              TARGET,  RFRAME,  ABCORR,  OBSRVR, */
/*             .              TOL,     GFSTEP,  GFREFN,  RPT, */
/*             .              GFREPI,  GFREPU,  GFREPF,  BAIL, */
/*             .              GFBAIL,  CNFINE,  RESULT          ) */

/*              N = WNCARD( RESULT ) */

/*              IF ( N .EQ. 0 ) THEN */

/*                 WRITE (*,*) 'No FOV intersection found.' */

/*              ELSE */

/*                 WRITE (*, '(A)' ) '  Visibility start time (TDB)' */
/*             .    //               '           Stop time (TDB)' */
/*                 WRITE (*, '(A)' ) '  ---------------------------' */
/*             .    //               '     ---------------------------' */

/*                 DO I = 1, N */

/*                    CALL WNFETD ( RESULT, I, ENDPT(1), ENDPT(2) ) */

/*                    DO J = 1, 2 */
/*                       CALL TIMOUT ( ENDPT(J), TIMFMT, TIMSTR(J) ) */
/*                    END DO */

/*                    LINE( :3) = ' ' */
/*                    LINE(2: ) = TIMSTR(1) */
/*                    LINE(34:) = TIMSTR(2) */

/*                    WRITE (*,*) LINE */

/*                 END DO */

/*              END IF */

/*              WRITE (*,*) ' ' */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Instrument:              CASSINI_ISS_WAC */
/*         Star's catalog number:          6000 */

/*        Target visibility search 100.00% done. */

/*          Visibility start time (TDB)           Stop time (TDB) */
/*          ---------------------------     --------------------------- */
/*          2004-JUN-11 06:30:00.000000     2004-JUN-11 12:00:00.000000 */


/* $ Restrictions */

/*     1)  The kernel files to be used by GFFOVE must be loaded (normally */
/*         via the SPICELIB routine FURNSH) before GFFOVE is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.2, 06-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Modified code examples' output to comply with maximum line */
/*        length of header comments. Updated Examples' kernels set to use */
/*        PDS archived data. Added SAVE statements for CNFINE and RESULT */
/*        variables in code examples. */

/*        Updated description of RESULT argument in $Brief_I/O, */
/*        $Detailed_Input and $Detailed_Output. */

/*        Added entries #17 and #22 in $Exceptions section. */

/*        Corrected reporting message in UDREPI description. */

/* -    SPICELIB Version 1.0.1, 17-JAN-2017 (NJB) (JDR) */

/*        Fixed typo in second example program: initial letter */
/*        "C" indicating a comment line was in lower case. */

/* -    SPICELIB Version 1.0.0, 15-APR-2009 (NJB) (LSE) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF mid-level target in instrument FOV search */

/* -& */

/*     SPICELIB functions */


/*     External routines */


/*     Local parameters */


/*     STEP is a step size initializer for the unused, dummy step size */
/*     argument to ZZGFSOLV. The routine UDSTEP, which is passed to */
/*     ZZGFSOLV, will be used by that routine to obtain the step size. */


/*     CSTEP indicates whether a constant step size, provided */
/*     via the input argument STEP, is to be used by ZZGFSOLV. */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFFOVE", (ftnlen)6);

/*     Check the result window's size. */

    if (sized_(result) < 2) {
	setmsg_("Result window size must be at least 2 but was #.", (ftnlen)
		48);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(WINDOWTOOSMALL)", (ftnlen)21);
	chkout_("GFFOVE", (ftnlen)6);
	return 0;
    }

/*     Empty the RESULT window. */

    scardd_(&c__0, result);

/*     Check the convergence tolerance. */

    if (*tol <= 0.) {
	setmsg_("Tolerance must be positive but was #.", (ftnlen)37);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	chkout_("GFFOVE", (ftnlen)6);
	return 0;
    }

/*     Note to maintenance programmer: most input exception checks are */
/*     delegated to ZZGFFVIN. If the implementation of that routine */
/*     changes, or if this routine is modified to call a different */
/*     routine in place of ZZGFFVIN, then the error handling performed */
/*     by ZZGFFVIN will have to be performed here or in a routine called */
/*     by this routine. */


/*     Initialize the visibility calculation. */

    zzgffvin_(inst, tshape, raydir, target, tframe, abcorr, obsrvr, inst_len, 
	    tshape_len, target_len, tframe_len, abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("GFFOVE", (ftnlen)6);
	return 0;
    }

/*     Prepare the progress reporter if appropriate. */

    if (*rpt) {
	(*udrepi)(cnfine, "Target visibility search ", "done.", (ftnlen)25, (
		ftnlen)5);
    }

/*     Cycle over the intervals in the confinement window. */

    count = wncard_(cnfine);
    i__1 = count;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Retrieve the bounds for the Ith interval of the confinement */
/*        window. Search this interval for visibility events. Union the */
/*        result with the contents of the RESULT window. */

	wnfetd_(cnfine, &i__, &start, &finish);
	zzgfsolv_((U_fp)zzgffvst_, (U_fp)udstep, (U_fp)udrefn, bail, (L_fp)
		udbail, &c_false, &c_b16, &start, &finish, tol, rpt, (U_fp)
		udrepu, result);
	if (failed_()) {
	    chkout_("GFFOVE", (ftnlen)6);
	    return 0;
	}
	if (*bail) {

/*           Interrupt handling is enabled. */

	    if ((*udbail)()) {

/*              An interrupt has been issued. Return now regardless of */
/*              whether the search has been completed. */

		chkout_("GFFOVE", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     End the progress report. */

    if (*rpt) {
	(*udrepf)();
    }
    chkout_("GFFOVE", (ftnlen)6);
    return 0;
}
