File: toolkit/src/spicelib/gfilum.f
C     solve for phase_angle constraints
C     solve for solar_incidence_angle constraints
C     solve for incidence_angle constraints
C     solve for emission_angle constraints
C     search using illumination_angle constraints
C     search using lighting_angle constraints
C
C-&


C
C     SPICELIB functions
C
      INTEGER               SIZED

      LOGICAL               RETURN
      LOGICAL               GFBAIL

C
C     External functions
C

C
C     Interrupt indicator function:
C
      EXTERNAL              GFBAIL

C
C     Routines to set step size, refine transition times
C     and report work.
C
      EXTERNAL              GFREFN
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFREPF
      EXTERNAL              GFSTEP

C
C     Local parameters
C
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               QNPARS
      PARAMETER           ( QNPARS = 8 )

      LOGICAL               NOBAIL
      PARAMETER           ( NOBAIL = .FALSE. )

      LOGICAL               NORPT
      PARAMETER           ( NORPT  = .FALSE. )

C
C     Local variables
C


C
C     Quantity definition parameter arrays:
C
      CHARACTER*(LNSIZE)    QCPARS ( QNPARS )
      CHARACTER*(LNSIZE)    QPNAMS ( QNPARS )

      DOUBLE PRECISION      QDPARS ( QNPARS )

      INTEGER               QIPARS ( QNPARS )

      LOGICAL               QLPARS ( QNPARS )

C
C     Other local variables
C
      DOUBLE PRECISION      TOL

      LOGICAL               OK


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'GFILUM' )

C
C     Check the result window's size.
C
      IF ( SIZED(RESULT) .LT. 2 ) THEN

         CALL SETMSG ( 'Result window size must be at least 2 '
     .   //            'but was #.'                            )
         CALL ERRINT ( '#',  SIZED(RESULT)                     )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'               )
         CALL CHKOUT ( 'GFILUM'                                )
         RETURN

      END IF

C
C     Check the workspace window dimensions.
C
      IF ( MW .LT. 2 ) THEN

         CALL SETMSG ( 'Workspace window size was #; size must be '
     .   //            'at least 2.'                               )
         CALL ERRINT ( '#',  MW                                    )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                   )
         CALL CHKOUT ( 'GFILUM'                                    )
         RETURN

      END IF

      IF ( NW .LT. NWILUM ) THEN

         CALL SETMSG ( 'Workspace window count was #; count must be '
     .   //            'at least #.'                                 )
         CALL ERRINT ( '#',  NW                                      )
         CALL ERRINT ( '#',  NWILUM                                  )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                     )
         CALL CHKOUT ( 'GFILUM'                                      )
         RETURN

      END IF

C
C     Set up a call to GFEVNT, which will handle the search.
C
      QPNAMS(1) = 'TARGET'
      QCPARS(1) = TARGET

      QPNAMS(2) = 'ILLUM'
      QCPARS(2) = ILLMN

      QPNAMS(3) = 'OBSERVER'
      QCPARS(3) =  OBSRVR

      QPNAMS(4) = 'ABCORR'
      QCPARS(4) =  ABCORR

      QPNAMS(5) = 'REFERENCE FRAME'
      QCPARS(5) =  FIXREF

      QPNAMS(6) = 'ANGTYP'
      QCPARS(6) =  ANGTYP

      QPNAMS(7) = 'METHOD'
      QCPARS(7) =  METHOD

C
C     Copy SPOINT to elements 1-3 of the QDPARS array.
C
      QPNAMS(8) = 'SPOINT'
      CALL MOVED ( SPOINT, 3, QDPARS )

C
C     Initialize the corresponding character parameter, even though
C     we don't need it, since GFEVNT will left-justify it and convert
C     it to upper case. Memory usage checkers such as Valgrind dislike
C     code that operates on uninitialized variables.
C
      QCPARS(8) = ' '

C
C     Set the step size.
C
      IF ( STEP .LE. 0.D0 ) THEN

         CALL SETMSG ( 'Step size was #; step size must be positive.' )
         CALL ERRDP  ( '#',  STEP                                     )
         CALL SIGERR ( 'SPICE(INVALIDSTEP)'                           )
         CALL CHKOUT ( 'GFILUM'                                       )
         RETURN

      END IF

      CALL GFSSTP ( STEP )

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if there's no stored tolerance
C     value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF

C
C     Initialize the RESULT window.
C
      CALL SCARDD ( 0, RESULT )

C
C     Look for solutions.
C
C     Progress report and bail-out options are set to .FALSE.
C
      CALL GFEVNT ( GFSTEP,  GFREFN,  'ILLUMINATION ANGLE',  QNPARS,
     .              QPNAMS,  QCPARS,  QDPARS,                QIPARS,
     .              QLPARS,  RELATE,  REFVAL,                TOL,
     .              ADJUST,  CNFINE,  NORPT,                 GFREPI,
     .              GFREPU,  GFREPF,  MW,                    NWILUM,
     .              WORK,    NOBAIL,  GFBAIL,                RESULT )

      CALL CHKOUT ( 'GFILUM' )
      RETURN
      END

File: Extern/cspice/src/gfilum.c
/*     solve for phase_angle constraints */
/*     solve for solar_incidence_angle constraints */
/*     solve for incidence_angle constraints */
/*     solve for emission_angle constraints */
/*     search using illumination_angle constraints */
/*     search using lighting_angle constraints */

/* -& */

/*     SPICELIB functions */


/*     External functions */


/*     Interrupt indicator function: */


/*     Routines to set step size, refine transition times */
/*     and report work. */


/*     Local parameters */


/*     Local variables */


/*     Quantity definition parameter arrays: */


/*     Other local variables */


/*     Standard SPICE error handling. */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_offset = work_dim1 - 5;

    /* Function Body */
    if (return_()) {
	return 0;
    }
    chkin_("GFILUM", (ftnlen)6);

/*     Check the result window's size. */

    if (sized_(result) < 2) {
	setmsg_("Result window size must be at least 2 but was #.", (ftnlen)
		48);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFILUM", (ftnlen)6);
	return 0;
    }

/*     Check the workspace window dimensions. */

    if (*mw < 2) {
	setmsg_("Workspace window size was #; size must be at least 2.", (
		ftnlen)53);
	errint_("#", mw, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFILUM", (ftnlen)6);
	return 0;
    }
    if (*nw < 5) {
	setmsg_("Workspace window count was #; count must be at least #.", (
		ftnlen)55);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFILUM", (ftnlen)6);
	return 0;
    }

/*     Set up a call to GFEVNT, which will handle the search. */

    s_copy(qpnams, "TARGET", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars, target, (ftnlen)80, target_len);
    s_copy(qpnams + 80, "ILLUM", (ftnlen)80, (ftnlen)5);
    s_copy(qcpars + 80, illmn, (ftnlen)80, illmn_len);
    s_copy(qpnams + 160, "OBSERVER", (ftnlen)80, (ftnlen)8);
    s_copy(qcpars + 160, obsrvr, (ftnlen)80, obsrvr_len);
    s_copy(qpnams + 240, "ABCORR", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 240, abcorr, (ftnlen)80, abcorr_len);
    s_copy(qpnams + 320, "REFERENCE FRAME", (ftnlen)80, (ftnlen)15);
    s_copy(qcpars + 320, fixref, (ftnlen)80, fixref_len);
    s_copy(qpnams + 400, "ANGTYP", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 400, angtyp, (ftnlen)80, angtyp_len);
    s_copy(qpnams + 480, "METHOD", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 480, method, (ftnlen)80, method_len);

/*     Copy SPOINT to elements 1-3 of the QDPARS array. */

    s_copy(qpnams + 560, "SPOINT", (ftnlen)80, (ftnlen)6);
    moved_(spoint, &c__3, qdpars);

/*     Initialize the corresponding character parameter, even though */
/*     we don't need it, since GFEVNT will left-justify it and convert */
/*     it to upper case. Memory usage checkers such as Valgrind dislike */
/*     code that operates on uninitialized variables. */

    s_copy(qcpars + 560, " ", (ftnlen)80, (ftnlen)1);

/*     Set the step size. */

    if (*step <= 0.) {
	setmsg_("Step size was #; step size must be positive.", (ftnlen)44);
	errdp_("#", step, (ftnlen)1);
	sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
	chkout_("GFILUM", (ftnlen)6);
	return 0;
    }
    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if there's no stored tolerance */
/*     value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Initialize the RESULT window. */

    scardd_(&c__0, result);

/*     Look for solutions. */

/*     Progress report and bail-out options are set to .FALSE. */

    gfevnt_((U_fp)gfstep_, (U_fp)gfrefn_, "ILLUMINATION ANGLE", &c__8, qpnams,
	     qcpars, qdpars, qipars, qlpars, relate, refval, &tol, adjust, 
	    cnfine, &c_false, (U_fp)gfrepi_, (U_fp)gfrepu_, (U_fp)gfrepf_, mw,
	     &c__5, work, &c_false, (L_fp)gfbail_, result, (ftnlen)18, (
	    ftnlen)80, (ftnlen)80, relate_len);
    chkout_("GFILUM", (ftnlen)6);
    return 0;
}
