File: source/nasa_f/gfoclt.f
C        Implemented use of ZZHOLDD to allow user to alter convergence
C        tolerance.
C
C        Removed the STEP > 0 error check. The GFSSTP call includes
C        the check.
C
C-    SPICELIB Version 1.0.0  07-APR-2009 (NJB) (LSE) (EDW)
C
C-&

C$ Index_Entries
C
C     GF occultation search
C
C-&

C$ Revisions
C
C     None.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               SIZED

      LOGICAL               RETURN

C
C     Local variables.
C
      DOUBLE PRECISION      TOL
      LOGICAL               OK

C
C     External routines
C
C
C     Interrupt handler:
C
      LOGICAL               GFBAIL
      EXTERNAL              GFBAIL

C
C     Routines to set step size, refine transition times
C     and report work:
C
      EXTERNAL              GFREFN
      EXTERNAL              GFREPF
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFSTEP

C
C     Local parameters
C
C
C     Geometric quantity  bail switch:
C
      LOGICAL               BAIL
      PARAMETER           ( BAIL = .FALSE. )

C
C     Progress report switch:
C
      LOGICAL               RPT
      PARAMETER           ( RPT  = .FALSE. )


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'GFOCLT' )

C
C     Note to maintenance programmer: input exception checks
C     are delegated to GFOCCE. If the implementation of that
C     routine changes, or if this routine is modified to call
C     a different routine in place of GFOCCE, then the error
C     handling performed by GFOCCE will have to be performed
C     here or in a routine called by this routine.
C
C     Check the result window's size.
C
      IF ( SIZED(RESULT) .LT. 2 ) THEN

         CALL SETMSG ( 'Result window size must be at least 2 '
     .   //            'but was #.'                            )
         CALL ERRINT ( '#',  SIZED(RESULT)                     )
         CALL SIGERR ( 'SPICE(WINDOWTOOSMALL)'                 )
         CALL CHKOUT ( 'GFOCLT'                                )
         RETURN

      END IF

C
C     Check and set the step size.
C
      CALL GFSSTP ( STEP )

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if no stored tolerance value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF

C
C     Look for solutions.
C
      CALL GFOCCE ( OCCTYP,  FRONT,   FSHAPE,  FFRAME,
     .              BACK,    BSHAPE,  BFRAME,  ABCORR,
     .              OBSRVR,  TOL,     GFSTEP,  GFREFN,
     .              RPT,     GFREPI,  GFREPU,  GFREPF,
     .              BAIL,    GFBAIL,  CNFINE,  RESULT )


      CALL CHKOUT ( 'GFOCLT' )

      RETURN
      END

File: Extern/cspice/src/gfoclt.c
/*        Implemented use of ZZHOLDD to allow user to alter convergence */
/*        tolerance. */

/*        Removed the STEP > 0 error check. The GFSSTP call includes */
/*        the check. */

/* -    SPICELIB Version 1.0.0, 07-APR-2009 (NJB) (LSE) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF occultation search */

/* -& */

/*     SPICELIB functions */


/*     Local variables. */


/*     External routines */


/*     Interrupt handler: */


/*     Routines to set step size, refine transition times */
/*     and report work: */


/*     Local parameters */


/*     Geometric quantity  bail switch: */


/*     Progress report switch: */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFOCLT", (ftnlen)6);

/*     Note to maintenance programmer: input exception checks */
/*     are delegated to GFOCCE. If the implementation of that */
/*     routine changes, or if this routine is modified to call */
/*     a different routine in place of GFOCCE, then the error */
/*     handling performed by GFOCCE will have to be performed */
/*     here or in a routine called by this routine. */

/*     Check the result window's size. */

    if (sized_(result) < 2) {
	setmsg_("Result window size must be at least 2 but was #.", (ftnlen)
		48);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(WINDOWTOOSMALL)", (ftnlen)21);
	chkout_("GFOCLT", (ftnlen)6);
	return 0;
    }

/*     Check and set the step size. */

    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if no stored tolerance value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Look for solutions. */

    gfocce_(occtyp, front, fshape, fframe, back, bshape, bframe, abcorr, 
	    obsrvr, &tol, (U_fp)gfstep_, (U_fp)gfrefn_, &c_false, (U_fp)
	    gfrepi_, (U_fp)gfrepu_, (U_fp)gfrepf_, &c_false, (L_fp)gfbail_, 
	    cnfine, result, occtyp_len, front_len, fshape_len, fframe_len, 
	    back_len, bshape_len, bframe_len, abcorr_len, obsrvr_len);
    chkout_("GFOCLT", (ftnlen)6);
    return 0;
}
