File: source/nasa_f/gfocce.f
C        files, the segment in the DSK file loaded last takes
C        precedence. If the two segments are in the same file, the
C        segment located closer to the end of the file takes
C        precedence.
C
C        When DSK data selection is unprioritized, data from competing
C        segments are combined. For example, if two competing segments
C        both represent a surface as sets of triangular plates, the
C        union of those sets of plates is considered to represent the
C        surface. 
C
C        Currently only unprioritized data selection is supported.
C        Because prioritized data selection may be the default behavior
C        in a later version of the routine, the UNPRIORITIZED keyword is
C        required in the FSHAPE and BSHAPE arguments.
C
C        
C        Syntax of the shape input arguments for the DSK case
C        ----------------------------------------------------
C
C        The keywords and surface list in the target shape arguments
C        FSHAPE and BSHAPE, when DSK shape models are specified, are
C        called "clauses." The clauses may appear in any order, for
C        example
C
C           DSK/<surface list>/UNPRIORITIZED
C           DSK/UNPRIORITIZED/<surface list>
C           UNPRIORITIZED/<surface list>/DSK
C
C        The simplest form of a target argument specifying use of
C        DSK data is one that lacks a surface list, for example:
C
C           'DSK/UNPRIORITIZED'
C
C        For applications in which all loaded DSK data for the target
C        body are for a single surface, and there are no competing
C        segments, the above string suffices. This is expected to be
C        the usual case.
C
C        When, for the specified target body, there are loaded DSK
C        files providing data for multiple surfaces for that body, the
C        surfaces to be used by this routine for a given call must be
C        specified in a surface list, unless data from all of the
C        surfaces are to be used together.
C
C        The surface list consists of the string
C
C           SURFACES =
C
C        followed by a comma-separated list of one or more surface
C        identifiers. The identifiers may be names or integer codes in
C        string format. For example, suppose we have the surface
C        names and corresponding ID codes shown below:
C
C           Surface Name                              ID code
C           ------------                              -------
C           'Mars MEGDR 128 PIXEL/DEG'                1
C           'Mars MEGDR 64 PIXEL/DEG'                 2
C           'Mars_MRO_HIRISE'                         3
C
C        If data for all of the above surfaces are loaded, then
C        data for surface 1 can be specified by either
C
C           'SURFACES = 1'
C
C        or
C
C           'SURFACES = "Mars MEGDR 128 PIXEL/DEG"'
C
C        Double quotes are used to delimit the surface name because
C        it contains blank characters. 
C           
C        To use data for surfaces 2 and 3 together, any
C        of the following surface lists could be used:
C
C           'SURFACES = 2, 3'
C
C           'SURFACES = "Mars MEGDR  64 PIXEL/DEG", 3'
C
C           'SURFACES = 2, Mars_MRO_HIRISE'
C
C           'SURFACES = "Mars MEGDR 64 PIXEL/DEG", Mars_MRO_HIRISE'
C                  
C        An example of a shape argument that could be constructed
C        using one of the surface lists above is
C
C              'DSK/UNPRIORITIZED/SURFACES = '
C           // '"Mars MEGDR 64 PIXEL/DEG", 499003'
C
C
C$ Examples
C
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine 
C     specific arithmetic implementation. 
C
C     1) Conduct a search using the default GF progress reporting 
C        capability.
C
C        The program will use console I/O to display a simple
C        ASCII-based progress report.
C
C        The program will find occultations of the Sun by the Moon as
C        seen from the center of the Earth over the month December,
C        2001.
C
C        We use light time corrections to model apparent positions of
C        Sun and Moon. Stellar aberration corrections are not specified
C        because they don't affect occultation computations.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C           KPL/MK
C
C           File name: standard.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'pck00008.tpc',
C                                  'naif0009.tls'  )
C
C           \begintext
C
C
C       Example code begins here.
C
C
C              PROGRAM EX1
C
C              IMPLICIT NONE
C
C              EXTERNAL              GFSTEP
C              EXTERNAL              GFREFN
C              EXTERNAL              GFREPI
C              EXTERNAL              GFREPU
C              EXTERNAL              GFREPF
C
C              INTEGER               WNCARD
C              LOGICAL               GFBAIL
C              EXTERNAL              GFBAIL
C
C
C              CHARACTER*(*)         TIMFMT
C              PARAMETER           ( TIMFMT =
C             .   'YYYY MON DD HR:MN:SC.###### ::TDB (TDB)' )
C
C              DOUBLE PRECISION      CNVTOL
C              PARAMETER           ( CNVTOL = 1.D-6 )
C
C              INTEGER               MAXWIN
C              PARAMETER           ( MAXWIN = 2 * 100 )
C
C              INTEGER               TIMLEN
C              PARAMETER           ( TIMLEN = 40 )
C
C              INTEGER               LBCELL
C              PARAMETER           ( LBCELL = -5 )
C
C              CHARACTER*(TIMLEN)    WIN0
C              CHARACTER*(TIMLEN)    WIN1
C              CHARACTER*(TIMLEN)    BEGSTR
C              CHARACTER*(TIMLEN)    ENDSTR
C
C              DOUBLE PRECISION      CNFINE ( LBCELL : MAXWIN )
C              DOUBLE PRECISION      ET0
C              DOUBLE PRECISION      ET1
C              DOUBLE PRECISION      LEFT
C              DOUBLE PRECISION      RESULT ( LBCELL : MAXWIN )
C              DOUBLE PRECISION      RIGHT
C
C              INTEGER               I
C
C              LOGICAL               BAIL
C              LOGICAL               RPT
C
C        C
C        C     Load kernels.
C        C
C              CALL FURNSH ( 'standard.tm' )
C
C        C
C        C     Initialize the confinement and result windows.
C        C
C              CALL SSIZED ( MAXWIN, CNFINE )
C              CALL SSIZED ( MAXWIN, RESULT )
C
C        C
C        C     Obtain the TDB time bounds of the confinement
C        C     window, which is a single interval in this case.
C        C
C              WIN0 = '2001 DEC 01 00:00:00 TDB'
C              WIN1 = '2002 JAN 01 00:00:00 TDB'
C
C              CALL STR2ET ( WIN0, ET0 )
C              CALL STR2ET ( WIN1, ET1 )
C
C        C
C        C     Insert the time bounds into the confinement
C        C     window.
C        C
C              CALL WNINSD ( ET0, ET1, CNFINE )
C
C        C
C        C     Select a 20 second step. We'll ignore any occultations
C        C     lasting less than 20 seconds.
C        C
C              CALL GFSSTP ( 20.D0 )
C
C        C
C        C     Turn on progress reporting; turn off interrupt
C        C     handling.
C        C
C              RPT  = .TRUE.
C              BAIL = .FALSE.
C
C        C
C        C     Perform the search.
C        C
C              CALL GFOCCE ( 'ANY',
C             .              'MOON',   'ellipsoid',  'IAU_MOON',
C             .              'SUN',    'ellipsoid',  'IAU_SUN',
C             .              'LT',     'EARTH',      CNVTOL,
C             .              GFSTEP,   GFREFN,       RPT,
C             .              GFREPI,   GFREPU,       GFREPF,
C             .              BAIL,     GFBAIL,       CNFINE,  RESULT )
C
C
C              IF ( WNCARD(RESULT) .EQ. 0 ) THEN
C
C                 WRITE (*,*) 'No occultation was found.'
C
C              ELSE
C
C                 DO I = 1, WNCARD(RESULT)
C        C
C        C           Fetch and display each occultation interval.
C        C
C                    CALL WNFETD ( RESULT, I, LEFT, RIGHT )
C
C                    CALL TIMOUT ( LEFT,  TIMFMT, BEGSTR )
C                    CALL TIMOUT ( RIGHT, TIMFMT, ENDSTR )
C
C                    WRITE (*,*) 'Interval ', I
C                    WRITE (*,*) '   Start time: '//BEGSTR
C                    WRITE (*,*) '   Stop time:  '//ENDSTR
C
C                 END DO
C
C              END IF
C
C              END
C
C
C     When this program was executed on a PC/Linux/g77 platform, the
C     progress report had the format shown below:
C
C        Occultation/transit search   6.02% done.
C
C     The completion percentage was updated approximately once per
C     second.
C
C     When this program completed execution, the output was:
C
C        Occultation/transit search 100.00% done.
C         Interval  1
C            Start time: 2001 DEC 14 20:10:14.195952  (TDB)
C            Stop time:  2001 DEC 14 21:35:50.317994  (TDB)
C
C
C$ Restrictions
C
C     1) If the caller passes in the default, constant step 
C        size routine, GFSTEP, the caller must set the step
C        size by calling the entry point GFSSTP before
C        calling GFOCCE. The call syntax for GFSSTP is
C
C           CALL GFSSTP ( STEP )
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0 24-FEB-2016 (NJB) 
C
C        Now supports DSK target shapes.
C
C        Updated lengths of saved shape variables to accommodate
C        DSK "method" specifications.
C
C-    SPICELIB Version 1.0.0 15-APR-2009 (NJB) (LSE) (WLT) (IMU) (EDW) 
C
C-&


C$ Index_Entries
C
C      GF mid-level occultation search
C
C-& 

C
C     SPICELIB functions
C
      INTEGER               WNCARD
      INTEGER               SIZED

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     External routines
C
      EXTERNAL              ZZGFOCST

C
C     Local parameters
C

C
C     STEP is a step size initializer for the unused, dummy step size
C     argument to ZZGFSOLV. The routine UDSTEP, which is passed to
C     ZZGFSOLV, will be used by that routine to obtain the step size.
C
      DOUBLE PRECISION      STEP
      PARAMETER           ( STEP   = 1.D0 )

C
C     CSTEP indicates whether a constant step size, provided
C     via the input argument STEP, is to be used by ZZGFSOLV.
C
      LOGICAL               CSTEP
      PARAMETER           ( CSTEP  = .FALSE. )

C
C     Local variables
C
      CHARACTER*(MTHLEN)    LBSHAP
      CHARACTER*(MTHLEN)    LFSHAP
  
      DOUBLE PRECISION      FINISH      
      DOUBLE PRECISION      START
 
      INTEGER               COUNT
      INTEGER               I
    

C  
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'GFOCCE' ) 
     
C
C     Check the result window's size.
C
      IF ( SIZED(RESULT) .LT. 2 ) THEN

         CALL SETMSG ( 'Result window size must be at least 2 '
     .   //            'but was #.'                            )
         CALL ERRINT ( '#',  SIZED(RESULT)                     )
         CALL SIGERR ( 'SPICE(WINDOWTOOSMALL)'                 )
         CALL CHKOUT ( 'GFOCCE'                                )
         RETURN

      END IF

C
C     Empty the RESULT window.
C
      CALL SCARDD ( 0, RESULT )

C
C     Check the convergence tolerance.
C
      IF ( TOL .LE. 0.D0 ) THEN

         CALL SETMSG ( 'Tolerance must be positive but was #.' )
         CALL ERRDP  ( '#',  TOL                               )
         CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'               )
         CALL CHKOUT ( 'GFOCCE'                                )
         RETURN

      END IF

C
C     Check the target shape specifications.
C
      CALL LJUST ( BSHAPE, LBSHAP )
      CALL UCASE ( LBSHAP, LBSHAP )

      CALL LJUST ( FSHAPE, LFSHAP )
      CALL UCASE ( LFSHAP, LFSHAP )

C
C     Note for maintenance programmer: these checks will
C     require modification to handle DSK-based shapes.
C


      IF (      ( LFSHAP .EQ. PTSHAP ) 
     .    .AND. ( LBSHAP .EQ. PTSHAP )  ) THEN 

         CALL SETMSG ( 'The front and back target shape '
     .   //            'specifications are both PTSHAP; '
     .   //            'at least one of these targets '
     .   //            'must be an extended object.'     )
         CALL SIGERR ( 'SPICE(INVALIDSHAPECOMBO)'        )
         CALL CHKOUT ( 'GFOCCE'                          )
         RETURN

      END IF


C 
C     Initialize the occultation calculation.
C  
      CALL ZZGFOCIN  ( OCCTYP, FRONT,  LFSHAP, FFRAME, 
     .                 BACK,   LBSHAP, BFRAME, OBSRVR, 
     .                 ABCORR                         )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'GFOCCE' )
         RETURN
      END IF
 
C
C     Prepare the progress reporter if appropriate.
C
      IF ( RPT ) THEN
         CALL UDREPI ( CNFINE, 'Occultation/transit search ', 'done.' )
      END IF
 
C 
C     Cycle over the intervals in the confining window.
C
      COUNT = WNCARD(CNFINE)
 
      DO I = 1, COUNT
C
C        Retrieve the bounds for the Ith interval of the confinement
C        window. Search this interval for occultation events. Union the
C        result with the contents of the RESULT window.
C
         CALL WNFETD ( CNFINE, I, START, FINISH  )
      
         CALL ZZGFSOLV ( ZZGFOCST,   UDSTEP,   UDREFN,   BAIL,
     .                   UDBAIL,     CSTEP,    STEP,     START,
     .                   FINISH,     TOL,      RPT,      UDREPU,
     .                   RESULT   )
       

         IF (  FAILED()  ) THEN
            CALL CHKOUT ( 'GFOCCE'  )
            RETURN
         END IF

         IF ( BAIL ) THEN
C
C           Interrupt handling is enabled.
C
            IF ( UDBAIL () ) THEN
C
C              An interrupt has been issued. Return now regardless of
C              whether the search has been completed.
C
               CALL CHKOUT ( 'GFOCCE' )
               RETURN

            END IF

         END IF
 
      END DO   
 
C
C     End the progress report.
C
      IF ( RPT ) THEN
         CALL UDREPF
      END IF

      CALL CHKOUT ( 'GFOCCE' )
      RETURN
      END

File: Extern/cspice/src/gfocce.c
/*        files, the segment in the DSK file loaded last takes */
/*        precedence. If the two segments are in the same file, the */
/*        segment located closer to the end of the file takes */
/*        precedence. */

/*        When DSK data selection is unprioritized, data from competing */
/*        segments are combined. For example, if two competing segments */
/*        both represent a surface as sets of triangular plates, the */
/*        union of those sets of plates is considered to represent the */
/*        surface. */

/*        Currently only unprioritized data selection is supported. */
/*        Because prioritized data selection may be the default behavior */
/*        in a later version of the routine, the UNPRIORITIZED keyword is */
/*        required in the FSHAPE and BSHAPE arguments. */


/*        Syntax of the shape input arguments for the DSK case */
/*        ---------------------------------------------------- */

/*        The keywords and surface list in the target shape arguments */
/*        FSHAPE and BSHAPE, when DSK shape models are specified, are */
/*        called "clauses." The clauses may appear in any order, for */
/*        example */

/*           DSK/<surface list>/UNPRIORITIZED */
/*           DSK/UNPRIORITIZED/<surface list> */
/*           UNPRIORITIZED/<surface list>/DSK */

/*        The simplest form of a target argument specifying use of */
/*        DSK data is one that lacks a surface list, for example: */

/*           'DSK/UNPRIORITIZED' */

/*        For applications in which all loaded DSK data for the target */
/*        body are for a single surface, and there are no competing */
/*        segments, the above string suffices. This is expected to be */
/*        the usual case. */

/*        When, for the specified target body, there are loaded DSK */
/*        files providing data for multiple surfaces for that body, the */
/*        surfaces to be used by this routine for a given call must be */
/*        specified in a surface list, unless data from all of the */
/*        surfaces are to be used together. */

/*        The surface list consists of the string */

/*           SURFACES = */

/*        followed by a comma-separated list of one or more surface */
/*        identifiers. The identifiers may be names or integer codes in */
/*        string format. For example, suppose we have the surface */
/*        names and corresponding ID codes shown below: */

/*           Surface Name                              ID code */
/*           ------------                              ------- */
/*           'Mars MEGDR 128 PIXEL/DEG'                1 */
/*           'Mars MEGDR 64 PIXEL/DEG'                 2 */
/*           'Mars_MRO_HIRISE'                         3 */

/*        If data for all of the above surfaces are loaded, then */
/*        data for surface 1 can be specified by either */

/*           'SURFACES = 1' */

/*        or */

/*           'SURFACES = "Mars MEGDR 128 PIXEL/DEG"' */

/*        Double quotes are used to delimit the surface name because */
/*        it contains blank characters. */

/*        To use data for surfaces 2 and 3 together, any */
/*        of the following surface lists could be used: */

/*           'SURFACES = 2, 3' */

/*           'SURFACES = "Mars MEGDR  64 PIXEL/DEG", 3' */

/*           'SURFACES = 2, Mars_MRO_HIRISE' */

/*           'SURFACES = "Mars MEGDR 64 PIXEL/DEG", Mars_MRO_HIRISE' */

/*        An example of a shape argument that could be constructed */
/*        using one of the surface lists above is */

/*              'DSK/UNPRIORITIZED/SURFACES = ' */
/*           // '"Mars MEGDR 64 PIXEL/DEG", 499003' */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Conduct a search using the default GF progress reporting */
/*        capability. */

/*        The program will use console I/O to display a simple */
/*        ASCII-based progress report. */

/*        The program will find occultations of the Sun by the Moon as */
/*        seen from the center of the Earth over the month December, */
/*        2001. */

/*        We use light time corrections to model apparent positions of */
/*        Sun and Moon. Stellar aberration corrections are not specified */
/*        because they don't affect occultation computations. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: gfocce_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00008.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0009.tls                  Leapseconds */


/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'pck00008.tpc', */
/*                                  'naif0009.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM GFOCCE_EX1 */
/*              IMPLICIT NONE */

/*              EXTERNAL              GFSTEP */
/*              EXTERNAL              GFREFN */
/*              EXTERNAL              GFREPI */
/*              EXTERNAL              GFREPU */
/*              EXTERNAL              GFREPF */

/*              INTEGER               WNCARD */
/*              LOGICAL               GFBAIL */
/*              EXTERNAL              GFBAIL */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         TIMFMT */
/*              PARAMETER           ( TIMFMT = */
/*             .   'YYYY MON DD HR:MN:SC.###### ::TDB (TDB)' ) */

/*              DOUBLE PRECISION      CNVTOL */
/*              PARAMETER           ( CNVTOL = 1.D-6 ) */

/*              INTEGER               MAXWIN */
/*              PARAMETER           ( MAXWIN = 2 * 100 ) */

/*              INTEGER               TIMLEN */
/*              PARAMETER           ( TIMLEN = 40 ) */

/*              INTEGER               LBCELL */
/*              PARAMETER           ( LBCELL = -5 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(TIMLEN)    WIN0 */
/*              CHARACTER*(TIMLEN)    WIN1 */
/*              CHARACTER*(TIMLEN)    BEGSTR */
/*              CHARACTER*(TIMLEN)    ENDSTR */

/*              DOUBLE PRECISION      CNFINE ( LBCELL : 2 ) */
/*              DOUBLE PRECISION      ET0 */
/*              DOUBLE PRECISION      ET1 */
/*              DOUBLE PRECISION      LEFT */
/*              DOUBLE PRECISION      RESULT ( LBCELL : MAXWIN ) */
/*              DOUBLE PRECISION      RIGHT */

/*              INTEGER               I */

/*              LOGICAL               BAIL */
/*              LOGICAL               RPT */

/*        C */
/*        C     Saved variables */
/*        C */
/*        C     The confinement and result windows CNFINE and RESULT are */
/*        C     saved because this practice helps to prevent stack */
/*        C     overflow. */
/*        C */
/*              SAVE                  CNFINE */
/*              SAVE                  RESULT */

/*        C */
/*        C     Load kernels. */
/*        C */
/*              CALL FURNSH ( 'gfocce_ex1.tm' ) */

/*        C */
/*        C     Initialize the confinement and result windows. */
/*        C */
/*              CALL SSIZED ( 2,      CNFINE ) */
/*              CALL SSIZED ( MAXWIN, RESULT ) */

/*        C */
/*        C     Obtain the TDB time bounds of the confinement */
/*        C     window, which is a single interval in this case. */
/*        C */
/*              WIN0 = '2001 DEC 01 00:00:00 TDB' */
/*              WIN1 = '2002 JAN 01 00:00:00 TDB' */

/*              CALL STR2ET ( WIN0, ET0 ) */
/*              CALL STR2ET ( WIN1, ET1 ) */

/*        C */
/*        C     Insert the time bounds into the confinement */
/*        C     window. */
/*        C */
/*              CALL WNINSD ( ET0, ET1, CNFINE ) */

/*        C */
/*        C     Select a 20 second step. We'll ignore any occultations */
/*        C     lasting less than 20 seconds. */
/*        C */
/*              CALL GFSSTP ( 20.D0 ) */

/*        C */
/*        C     Turn on progress reporting; turn off interrupt */
/*        C     handling. */
/*        C */
/*              RPT  = .TRUE. */
/*              BAIL = .FALSE. */

/*        C */
/*        C     Perform the search. */
/*        C */
/*              CALL GFOCCE ( 'ANY', */
/*             .              'MOON',   'ellipsoid',  'IAU_MOON', */
/*             .              'SUN',    'ellipsoid',  'IAU_SUN', */
/*             .              'LT',     'EARTH',      CNVTOL, */
/*             .              GFSTEP,   GFREFN,       RPT, */
/*             .              GFREPI,   GFREPU,       GFREPF, */
/*             .              BAIL,     GFBAIL,       CNFINE,  RESULT ) */


/*              IF ( WNCARD(RESULT) .EQ. 0 ) THEN */

/*                 WRITE (*,*) 'No occultation was found.' */

/*              ELSE */

/*                 DO I = 1, WNCARD(RESULT) */

/*        C */
/*        C           Fetch and display each occultation interval. */
/*        C */
/*                    CALL WNFETD ( RESULT, I, LEFT, RIGHT ) */

/*                    CALL TIMOUT ( LEFT,  TIMFMT, BEGSTR ) */
/*                    CALL TIMOUT ( RIGHT, TIMFMT, ENDSTR ) */

/*                    WRITE (*,*) 'Interval ', I */
/*                    WRITE (*,*) '   Start time: '//BEGSTR */
/*                    WRITE (*,*) '   Stop time:  '//ENDSTR */

/*                 END DO */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Occultation/transit search 100.00% done. */

/*         Interval            1 */
/*            Start time: 2001 DEC 14 20:10:14.195952  (TDB) */
/*            Stop time:  2001 DEC 14 21:35:50.317994  (TDB) */


/*        Note that the progress report has the format shown below: */

/*           Occultation/transit search   6.02% done. */

/*        The completion percentage was updated approximately once per */
/*        second. */

/*        When the program was interrupted at an arbitrary time, */
/*        the output was: */

/*           Occultation/transit search  13.63% done. */
/*           Search was interrupted. */

/*        This message was written after an interrupt signal */
/*        was trapped. By default, the program would have terminated */
/*        before this message could be written. */

/* $ Restrictions */

/*     1)  If the caller passes in the default, constant step */
/*         size routine, GFSTEP, the caller must set the step */
/*         size by calling the entry point GFSSTP before */
/*         calling GFOCCE. The call syntax for GFSSTP is */

/*            CALL GFSSTP ( STEP ) */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 27-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Added note on program interruption in $Examples section. */
/*        Renamed example's meta-kernel. Added SAVE statements for CNFINE */
/*        and RESULT variables in code example. */

/*        Updated description of UDSTEP, UDREPI and RESULT arguments. */

/*        Added entries #15 and #21 to the $Exceptions section. */

/*        Corrected reporting message in UDREPI description. */

/* -    SPICELIB Version 2.0.0, 24-FEB-2016 (NJB) */

/*        Now supports DSK target shapes. */

/*        Updated lengths of saved shape variables to accommodate */
/*        DSK "method" specifications. */

/* -    SPICELIB Version 1.0.0, 15-APR-2009 (NJB) (LSE) (WLT) (IMU) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF mid-level occultation search */

/* -& */

/*     SPICELIB functions */


/*     External routines */


/*     Local parameters */


/*     STEP is a step size initializer for the unused, dummy step size */
/*     argument to ZZGFSOLV. The routine UDSTEP, which is passed to */
/*     ZZGFSOLV, will be used by that routine to obtain the step size. */


/*     CSTEP indicates whether a constant step size, provided */
/*     via the input argument STEP, is to be used by ZZGFSOLV. */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFOCCE", (ftnlen)6);

/*     Check the result window's size. */

    if (sized_(result) < 2) {
	setmsg_("Result window size must be at least 2 but was #.", (ftnlen)
		48);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(WINDOWTOOSMALL)", (ftnlen)21);
	chkout_("GFOCCE", (ftnlen)6);
	return 0;
    }

/*     Empty the RESULT window. */

    scardd_(&c__0, result);

/*     Check the convergence tolerance. */

    if (*tol <= 0.) {
	setmsg_("Tolerance must be positive but was #.", (ftnlen)37);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	chkout_("GFOCCE", (ftnlen)6);
	return 0;
    }

/*     Check the target shape specifications. */

    ljust_(bshape, lbshap, bshape_len, (ftnlen)500);
    ucase_(lbshap, lbshap, (ftnlen)500, (ftnlen)500);
    ljust_(fshape, lfshap, fshape_len, (ftnlen)500);
    ucase_(lfshap, lfshap, (ftnlen)500, (ftnlen)500);

/*     Note for maintenance programmer: these checks will */
/*     require modification to handle DSK-based shapes. */

    if (s_cmp(lfshap, "POINT", (ftnlen)500, (ftnlen)5) == 0 && s_cmp(lbshap, 
	    "POINT", (ftnlen)500, (ftnlen)5) == 0) {
	setmsg_("The front and back target shape specifications are both PTS"
		"HAP; at least one of these targets must be an extended objec"
		"t.", (ftnlen)121);
	sigerr_("SPICE(INVALIDSHAPECOMBO)", (ftnlen)24);
	chkout_("GFOCCE", (ftnlen)6);
	return 0;
    }

/*     Initialize the occultation calculation. */

    zzgfocin_(occtyp, front, lfshap, fframe, back, lbshap, bframe, obsrvr, 
	    abcorr, occtyp_len, front_len, (ftnlen)500, fframe_len, back_len, 
	    (ftnlen)500, bframe_len, obsrvr_len, abcorr_len);
    if (failed_()) {
	chkout_("GFOCCE", (ftnlen)6);
	return 0;
    }

/*     Prepare the progress reporter if appropriate. */

    if (*rpt) {
	(*udrepi)(cnfine, "Occultation/transit search ", "done.", (ftnlen)27, 
		(ftnlen)5);
    }

/*     Cycle over the intervals in the confining window. */

    count = wncard_(cnfine);
    i__1 = count;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Retrieve the bounds for the Ith interval of the confinement */
/*        window. Search this interval for occultation events. Union the */
/*        result with the contents of the RESULT window. */

	wnfetd_(cnfine, &i__, &start, &finish);
	zzgfsolv_((U_fp)zzgfocst_, (U_fp)udstep, (U_fp)udrefn, bail, (L_fp)
		udbail, &c_false, &c_b21, &start, &finish, tol, rpt, (U_fp)
		udrepu, result);
	if (failed_()) {
	    chkout_("GFOCCE", (ftnlen)6);
	    return 0;
	}
	if (*bail) {

/*           Interrupt handling is enabled. */

	    if ((*udbail)()) {

/*              An interrupt has been issued. Return now regardless of */
/*              whether the search has been completed. */

		chkout_("GFOCCE", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     End the progress report. */

    if (*rpt) {
	(*udrepf)();
    }
    chkout_("GFOCCE", (ftnlen)6);
    return 0;
}
