File: lib/LINUX64/toolkit.n0065/src/spicelib/gfrfov.f
C                 LINE(2: ) = TIMSTR(1)
C                 LINE(37:) = TIMSTR(2)
C
C                 WRITE (*,*) LINE
C
C              END DO
C
C           END IF
C
C           WRITE (*,*) ' '
C           END
C
C
C        When this program was executed on a PC/Linux/g77 platform, the
C        output was:
C
C
C  Instrument:              CASSINI_ISS_WAC
C  Star's catalog number:   6000
C
C   Visibility start time              Stop time
C   2004-JUN-11 06:30:00.000000 (TDB)  2004-JUN-11 12:00:00.000000 (TDB)
C
C
C     The star is visible throughout the confinement window.
C
C
C$ Restrictions
C
C     The kernel files to be used by GFRFOV must be loaded (normally via
C     the SPICELIB routine FURNSH) before GFRFOV is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman  (JPL)
C     L.S. Elson    (JPL)
C     E.D. Wright   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0  28-FEB-2012 (EDW)
C
C        Implemented use of ZZHOLDD to allow user to alter convergence
C        tolerance.
C
C        Removed the STEP > 0 error check. The GFSSTP call includes
C        the check.
C
C-    SPICELIB Version 1.0.0  15-APR-2009 (NJB) (LSE) (EDW)
C
C-&

C$ Index_Entries
C
C     GF ray in instrument FOV search
C
C-&


C$ Revisions
C
C     None.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               SIZED

      LOGICAL               RETURN

C
C     External routines
C
C
C     Interrupt handler:
C
      LOGICAL               GFBAIL
      EXTERNAL              GFBAIL

C
C     Routines to set step size, refine transition times
C     and report work:
C
      EXTERNAL              GFREFN
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFREPF
      EXTERNAL              GFSTEP

C
C     Local parameters
C
      
C
C     Geometric quantity  bail switch:
C
      LOGICAL               BAIL
      PARAMETER           ( BAIL   = .FALSE. )

C
C     Progress report switch:
C
      LOGICAL               RPT
      PARAMETER           ( RPT    = .FALSE. )
      
C
C     Local variables
C
      DOUBLE PRECISION      TOL
      LOGICAL               OK 

C  
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'GFRFOV' ) 

C
C     Note to maintenance programmer: input exception checks
C     are delegated to GFFOVE. If the implementation of that
C     routine changes, or if this routine is modified to call
C     a different routine in place of GFFOVE, then the error 
C     handling performed by GFFOVE will have to be performed
C     here or in a routine called by this routine.
C
C     Check the result window's size.
C
      IF ( SIZED(RESULT) .LT. 2 ) THEN

         CALL SETMSG ( 'Result window size must be at least 2 '
     .   //            'but was #.'                            )
         CALL ERRINT ( '#',  SIZED(RESULT)                     )
         CALL SIGERR ( 'SPICE(WINDOWTOOSMALL)'                 )
         CALL CHKOUT ( 'GFRFOV'                                )
         RETURN

      END IF

C
C     Set the step size.
C
      CALL GFSSTP (STEP) 

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if no stored tolerance value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF

C
C     Look for solutions.
C
      CALL GFFOVE ( INST,   RYSHAP, RAYDIR, ' ',    RFRAME, ABCORR,
     .              OBSRVR, TOL,    GFSTEP, GFREFN, RPT,    GFREPI,
     .              GFREPU, GFREPF, BAIL,   GFBAIL, CNFINE, RESULT )

      CALL CHKOUT ( 'GFRFOV' )
      RETURN
      END

File: Extern/cspice/src/gfrfov.c
/*                    LINE(2: ) = TIMSTR(1) */
/*                    LINE(34:) = TIMSTR(2) */

/*                    WRITE (*,*) LINE */

/*                 END DO */

/*              END IF */

/*              WRITE (*,*) ' ' */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Instrument:              CASSINI_ISS_WAC */
/*         Star's catalog number:          6000 */

/*          Visibility start time (TDB)           Stop time (TDB) */
/*          ---------------------------     --------------------------- */
/*          2004-JUN-11 06:30:00.000000     2004-JUN-11 12:00:00.000000 */


/*        Note that the star is visible throughout the confinement */
/*        window. */

/* $ Restrictions */

/*     1)  The kernel files to be used by GFRFOV must be loaded (normally */
/*         via the SPICELIB routine FURNSH) before GFRFOV is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 06-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Modified code examples' output to comply with maximum line */
/*        length of header comments. Updated Example's kernels set to use */
/*        PDS archived data. Added SAVE statements for CNFINE and RESULT */
/*        variables in code example. */

/*        Updated description of RESULT argument in $Brief_I/O, */
/*        $Detailed_Input and $Detailed_Output. */

/* -    SPICELIB Version 1.1.0, 28-FEB-2012 (EDW) */

/*        Implemented use of ZZHOLDD to allow user to alter convergence */
/*        tolerance. */

/*        Removed the STEP > 0 error check. The GFSSTP call includes */
/*        the check. */

/* -    SPICELIB Version 1.0.0, 15-APR-2009 (NJB) (LSE) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF ray in instrument FOV search */

/* -& */

/*     SPICELIB functions */


/*     External routines */


/*     Interrupt handler: */


/*     Routines to set step size, refine transition times */
/*     and report work: */


/*     Local parameters */


/*     Geometric quantity  bail switch: */


/*     Progress report switch: */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("GFRFOV", (ftnlen)6);

/*     Note to maintenance programmer: input exception checks */
/*     are delegated to GFFOVE. If the implementation of that */
/*     routine changes, or if this routine is modified to call */
/*     a different routine in place of GFFOVE, then the error */
/*     handling performed by GFFOVE will have to be performed */
/*     here or in a routine called by this routine. */

/*     Check the result window's size. */

    if (sized_(result) < 2) {
	setmsg_("Result window size must be at least 2 but was #.", (ftnlen)
		48);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(WINDOWTOOSMALL)", (ftnlen)21);
	chkout_("GFRFOV", (ftnlen)6);
	return 0;
    }

/*     Set the step size. */

    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if no stored tolerance value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Look for solutions. */

    gffove_(inst, "RAY", raydir, " ", rframe, abcorr, obsrvr, &tol, (U_fp)
	    gfstep_, (U_fp)gfrefn_, &c_false, (U_fp)gfrepi_, (U_fp)gfrepu_, (
	    U_fp)gfrepf_, &c_false, (L_fp)gfbail_, cnfine, result, inst_len, (
	    ftnlen)3, (ftnlen)1, rframe_len, abcorr_len, obsrvr_len);
    chkout_("GFRFOV", (ftnlen)6);
    return 0;
}
