File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/gfrprt.f
C     We expect TIME to be in the current interval of the confinement
C     window.
C
      IF (  ( TIME .LT. IVBEG ) .OR. ( TIME .GT. IVEND )  ) THEN

         CALL SETMSG ( 'TIME should be in interval #:# but ' 
     .   //            'is #.'                               )
         CALL ERRDP  ( '#',  TIME                            )
         CALL ERRDP  ( '#',  IVBEG                           )
         CALL ERRDP  ( '#',  IVEND                           )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'              )
         CALL CHKOUT ( 'GFREPU'                              )
         RETURN
      END IF

C
C     The amount of work done is the difference between the current
C     time and the previous time T0, presuming both times are in 
C     the current interval.  Note this work amount may be negative.  
C
      IF (  ( T0 .GE. IVBEG ) .AND. ( T0 .LE. IVEND )  ) THEN

         INCR = TIME - T0

      ELSE
C
C        T0 is in the previous interval.  The amount of work 
C        done to complete processing of that interval is REMAIN.
C        The amount of work done in the current interval is
C        the difference of TIME and the left endpoint of the
C        interval.
C
         INCR = REMAIN + TIME - IVBEG

      END IF

C
C     The remaining work is the distance from TIME to the right
C     endpoint of the current interval.
C
      REMAIN = IVEND - TIME

C
C     Record the current time as T0.
C
      T0  =  TIME

C
C     Report the work increment.
C
      CALL ZZGFWKIN ( INCR )
 
      CALL CHKOUT  ( 'GFREPU' ) 
      RETURN

 
C$Procedure      GFREPF ( GF, progress report finalization )
 
      ENTRY GFREPF
 
C$ Abstract
C
C     Finish a progress report.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C
C$ Keywords
C
C     SEARCH
C     UTILITY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None. This routine does perform console I/O when progress
C     reporting is enabled.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Any I/O errors resulting from writing to standard output
C        will be diagnosed by routines in the call tree of this
C        routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point "finishes" a progress report, i.e. updates the
C     report to indicate the underlying task is 100% complete.
C
C$ Examples
C
C     See the header of the umbrella routine GFRPRT.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0 21-FEB-2009 (NJB) (LSE) (WLT) (IMU)
C
C-&

C$ Index_Entries
C
C     GF finish a progress report
C
C-&  

      IF ( RETURN () ) THEN
         RETURN 
      END IF  

      CALL CHKIN  ( 'GFREPF' ) 

      CALL ZZGFWKAD ( 0.0D0, 1, COPYB, COPYE )
      CALL ZZGFWKIN ( 0.0D0 )

C
C     Determine whether progress report output is currently
C     being sent to standard output. Fetch the output unit.
C
      CALL ZZGFWKMO ( UNIT, TOTAL, FREQ, TCHECK, BEGIN, END, INCR )

      CALL STDIO ( 'STDOUT', STDOUT )
 
      IF ( UNIT .NE. STDOUT ) THEN
C
C        We're not currently writing to standard output, so we're
C        done.
C
         CALL CHKOUT ( 'GFREPF' )
         RETURN

      END IF

C
C     Emit a final blank line by moving the cursor down two
C     spaces.
C
C     The set of actual arguments passed here is rather funky
C     and deserves some explanation:
C
C        The first argument, calling for a leading blank line, moves
C        the cursor down so that the next blank line written won't
C        overwrite the final status message. That blank line is
C        followed with a cursor repositioning command that moves the
C        cursor to the beginning of the line that was just written. The
C        last argument, calling for another blank line, moves the
C        cursor down again. The total cursor movement is down 2 lines.
C        This results in one skipped line.
C
C     We could accomplish the same results more simply if were
C     were to use I/O statements in this routine; however, in the
C     interest of minimizing the number of places where I/O is
C     performed, we rely on ZZGFDSPS to do that job.
C
      CALL ZZGFDSPS  ( 1, ' ', 'A', 1 )


      CALL CHKOUT  ( 'GFREPF' ) 
      RETURN
      END

File: Extern/cspice/src/gfrprt.c
/*     We expect TIME to be in the current interval of the confinement */
/*     window. */

    if (*time < *ivbeg || *time > *ivend) {
	setmsg_("TIME should be in interval #:# but is #.", (ftnlen)40);
	errdp_("#", time, (ftnlen)1);
	errdp_("#", ivbeg, (ftnlen)1);
	errdp_("#", ivend, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("GFREPU", (ftnlen)6);
	return 0;
    }

/*     The amount of work done is the difference between the current */
/*     time and the previous time T0, presuming both times are in */
/*     the current interval.  Note this work amount may be negative. */

    if (t0 >= *ivbeg && t0 <= *ivend) {
	incr = *time - t0;
    } else {

/*        T0 is in the previous interval.  The amount of work */
/*        done to complete processing of that interval is REMAIN. */
/*        The amount of work done in the current interval is */
/*        the difference of TIME and the left endpoint of the */
/*        interval. */

	incr = remain + *time - *ivbeg;
    }

/*     The remaining work is the distance from TIME to the right */
/*     endpoint of the current interval. */

    remain = *ivend - *time;

/*     Record the current time as T0. */

    t0 = *time;

/*     Report the work increment. */

    zzgfwkin_(&incr);
    chkout_("GFREPU", (ftnlen)6);
    return 0;
/* $Procedure GFREPF ( GF, progress report finalization ) */

L_gfrepf:
/* $ Abstract */

/*     Finish a progress report. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */

/* $ Keywords */

/*     SEARCH */
/*     UTILITY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. This routine does perform console I/O when progress */
/*     reporting is enabled. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an I/O error results from writing to standard output, the */
/*         error is signaled by a routine in the call tree of this */
/*         routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point "finishes" a progress report, i.e. updates the */
/*     report to indicate the underlying task is 100% complete. */

/* $ Examples */

/*     See $Examples in GFRPRT. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 07-APR-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 21-FEB-2009 (NJB) (LSE) (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     GF finish a progress report */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("GFREPF", (ftnlen)6);
    zzgfwkad_(&c_b44, &c__1, copyb, copye, (ftnlen)55, (ftnlen)13);
    zzgfwkin_(&c_b44);

/*     Determine whether progress report output is currently */
/*     being sent to standard output. Fetch the output unit. */

    zzgfwkmo_(&unit, &total, &freq, &tcheck, begin, end, &incr, (ftnlen)55, (
	    ftnlen)13);
    stdio_("STDOUT", &stdout, (ftnlen)6);
    if (unit != stdout) {

/*        We're not currently writing to standard output, so we're */
/*        done. */

	chkout_("GFREPF", (ftnlen)6);
	return 0;
    }

/*     Emit a final blank line by moving the cursor down two */
/*     spaces. */

/*     The set of actual arguments passed here is rather funky */
/*     and deserves some explanation: */

/*        The first argument, calling for a leading blank line, moves */
/*        the cursor down so that the next blank line written won't */
/*        overwrite the final status message. That blank line is */
/*        followed with a cursor repositioning command that moves the */
/*        cursor to the beginning of the line that was just written. The */
/*        last argument, calling for another blank line, moves the */
/*        cursor down again. The total cursor movement is down 2 lines. */
/*        This results in one skipped line. */

/*     We could accomplish the same results more simply if were */
/*     were to use I/O statements in this routine; however, in the */
/*     interest of minimizing the number of places where I/O is */
/*     performed, we rely on ZZGFDSPS to do that job. */

    zzgfdsps_(&c__1, " ", "A", &c__1, (ftnlen)1, (ftnlen)1);
    chkout_("GFREPF", (ftnlen)6);
    return 0;
}
