File: lib/LINUX64/toolkit.n0065/src/spicelib/gfrr.f
C           DOUBLE PRECISION      WORK   ( LBCELL : MAXWIN, NWRR )
C
C           INTEGER               I
C           INTEGER               J
C
C
C           DATA                  RELATE / '=',
C          .                               '<',
C          .                               '>',
C          .                               'LOCMIN',
C          .                               'ABSMIN',
C          .                               'LOCMAX',
C          .                               'ABSMAX'  /
C
C     C
C     C     Load kernels.
C     C
C           CALL FURNSH ( 'standard.tm' )
C
C     C
C     C     Initialize windows.
C     C
C           CALL SSIZED ( MAXWIN, RESULT )
C           CALL SSIZED ( 2,      CNFINE )
C
C     C
C     C     Store the time bounds of our search interval in
C     C     the confinement window.
C     C
C           CALL STR2ET ( '2007 JAN 1', ET0 )
C           CALL STR2ET ( '2007 APR 1', ET1 )
C
C           CALL WNINSD ( ET0, ET1, CNFINE )
C
C     C
C     C     Search using a step size of 1 day (in units of seconds).
C     C     The reference value is .3365 km/s. We're not using the
C     C     adjustment feature, so we set ADJUST to zero.
C     C
C           STEP   = SPD()
C           REFVAL = .3365D0
C           ADJUST = 0.D0
C
C           DO J=1, NLOOPS
C
C              WRITE(*,*) 'Relation condition: ', RELATE(J)
C
C     C
C     C        Perform the search. The SPICE window RESULT contains
C     C        the set of times when the condition is met.
C     C
C              CALL GFRR (  'MOON', 'NONE', 'SUN', RELATE(J),
C          .                 REFVAL, ADJUST, STEP,    CNFINE,
C          .                 MAXWIN, NWRR,   WORK,    RESULT )
C     C
C     C        Display the results.
C     C
C              IF ( WNCARD(RESULT) .EQ. 0 ) THEN
C
C                 WRITE (*, '(A)') 'Result window is empty.'
C
C              ELSE
C
C                 DO I = 1, WNCARD(RESULT)
C     C
C     C              Fetch the endpoints of the Ith interval
C     C              of the result window.
C     C
C                    CALL WNFETD ( RESULT, I, START, FINISH )
C
C                    CALL SPKEZR ( 'MOON',  START, 'J2000', 'NONE',
C          .                       'SUN', POS,   LT              )
C                    DRDT = DVNORM(POS)
C
C                    CALL TIMOUT ( START, 'YYYY-MON-DD HR:MN:SC.###',
C          .                       TIMSTR                            )
C
C                    WRITE (*, '(A,F16.9)' ) 'Start time, drdt = '//
C          .                                 TIMSTR, DRDT
C
C                    CALL SPKEZR ( 'MOON',  FINISH, 'J2000', 'NONE',
C          .                       'SUN', POS,     LT              )
C                    DRDT = DVNORM(POS)
C
C                    CALL TIMOUT ( FINISH, 'YYYY-MON-DD HR:MN:SC.###',
C          .                       TIMSTR                            )
C
C                    WRITE (*, '(A,F16.9)' ) 'Stop time,  drdt = '//
C          .                              TIMSTR, DRDT
C                 END DO
C
C              END IF
C
C              WRITE(*,*) ' '
C
C           END DO
C
C           END
C
C     The program outputs:
C
C        Relation condition: =
C        Start time, drdt = 2007-JAN-02 00:35:19.574       0.336500000
C        Stop time,  drdt = 2007-JAN-02 00:35:19.574       0.336500000
C        Start time, drdt = 2007-JAN-19 22:04:54.899       0.336500000
C        Stop time,  drdt = 2007-JAN-19 22:04:54.899       0.336500000
C        Start time, drdt = 2007-FEB-01 23:30:13.428       0.336500000
C        Stop time,  drdt = 2007-FEB-01 23:30:13.428       0.336500000
C        Start time, drdt = 2007-FEB-17 11:10:46.540       0.336500000
C        Stop time,  drdt = 2007-FEB-17 11:10:46.540       0.336500000
C        Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000
C        Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000
C        Start time, drdt = 2007-MAR-18 09:59:05.959       0.336500000
C        Stop time,  drdt = 2007-MAR-18 09:59:05.959       0.336500000
C
C        Relation condition: <
C        Start time, drdt = 2007-JAN-02 00:35:19.574       0.336500000
C        Stop time,  drdt = 2007-JAN-19 22:04:54.899       0.336500000
C        Start time, drdt = 2007-FEB-01 23:30:13.428       0.336500000
C        Stop time,  drdt = 2007-FEB-17 11:10:46.540       0.336500000
C        Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000
C        Stop time,  drdt = 2007-MAR-18 09:59:05.959       0.336500000
C
C        Relation condition: >
C        Start time, drdt = 2007-JAN-01 00:00:00.000       0.515522367
C        Stop time,  drdt = 2007-JAN-02 00:35:19.574       0.336500000
C        Start time, drdt = 2007-JAN-19 22:04:54.899       0.336500000
C        Stop time,  drdt = 2007-FEB-01 23:30:13.428       0.336500000
C        Start time, drdt = 2007-FEB-17 11:10:46.540       0.336500000
C        Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000
C        Start time, drdt = 2007-MAR-18 09:59:05.959       0.336500000
C        Stop time,  drdt = 2007-APR-01 00:00:00.000       0.793546222
C
C        Relation condition: LOCMIN
C        Start time, drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C        Stop time,  drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C        Start time, drdt = 2007-FEB-10 06:26:15.439      -0.575837623
C        Stop time,  drdt = 2007-FEB-10 06:26:15.439      -0.575837623
C        Start time, drdt = 2007-MAR-12 03:28:36.404      -0.441800446
C        Stop time,  drdt = 2007-MAR-12 03:28:36.404      -0.441800446
C
C        Relation condition: ABSMIN
C        Start time, drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C        Stop time,  drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C
C        Relation condition: LOCMAX
C        Start time, drdt = 2007-JAN-26 02:27:33.766       1.154648992
C        Stop time,  drdt = 2007-JAN-26 02:27:33.766       1.154648992
C        Start time, drdt = 2007-FEB-24 09:35:07.816       1.347132236
C        Stop time,  drdt = 2007-FEB-24 09:35:07.816       1.347132236
C        Start time, drdt = 2007-MAR-25 17:26:56.150       1.428141707
C        Stop time,  drdt = 2007-MAR-25 17:26:56.150       1.428141707
C
C        Relation condition: ABSMAX
C        Start time, drdt = 2007-MAR-25 17:26:56.150       1.428141707
C        Stop time,  drdt = 2007-MAR-25 17:26:56.150       1.428141707
C
C$ Restrictions
C
C     1) The kernel files to be used by this routine must be loaded
C        (normally using the SPICELIB routine FURNSH) before this
C        routine is called.
C
C     2) This routine has the side effect of re-initializing the
C        range rate quantity utility package. Callers may themselves
C        need to re-initialize the range rate quantity utility
C        package after calling this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 05-SEP-2012 (EDW)
C
C        Edit to comments to correct search description.
C
C        Implemented use of ZZHOLDD to allow user to alter convergence
C        tolerance.
C
C        Removed the STEP > 0 error check. The GFSSTP call includes
C        the check.
C
C        Edits to Example section, proper description of "standard.tm"
C        meta kernel.
C
C-    SPICELIB Version 1.0.0, 24-JUN-2009 (EDW)
C
C-&

C$ Index_Entries
C
C   GF range rate search
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               GFBAIL
      INTEGER               SIZED
      LOGICAL               ODD

      EXTERNAL              GFBAIL

C
C     Routines to set step size, refine transition times
C     and report work.
C
      EXTERNAL              GFREFN
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFREPF
      EXTERNAL              GFSTEP

C
C     Local parameters
C
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               QNPARS
      PARAMETER           ( QNPARS = 3 )

      LOGICAL               NOBAIL
      PARAMETER           ( NOBAIL = .FALSE. )

      LOGICAL               NORPT
      PARAMETER           ( NORPT  = .FALSE. )

C
C     Local variables
C
      DOUBLE PRECISION      TOL
      LOGICAL               OK

C
C     Quantity definition parameter arrays:
C
      CHARACTER*(LNSIZE)    QCPARS ( QNPARS )
      CHARACTER*(LNSIZE)    QPNAMS ( QNPARS )

      DOUBLE PRECISION      QDPARS ( QNPARS )

      INTEGER               QIPARS ( QNPARS )

      LOGICAL               QLPARS ( QNPARS )

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     Check into the error subsystem.
C
      CALL CHKIN( 'GFRR' )

C
C     Confirm minimum window sizes.
C
      IF ( MW .LT. 2 .OR. ODD(MW) ) THEN

         CALL SETMSG ( 'Workspace window size was #; size must be '
     .   //            'at least 2 and an even value.'            )
         CALL ERRINT ( '#',  MW                                   )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                  )
         CALL CHKOUT ( 'GFRR'                                     )
         RETURN

      END IF


      IF ( NW .LT. NWRR ) THEN

         CALL SETMSG ( 'Workspace window count was #; count must be '
     .   //            'at least #.'                                )
         CALL ERRINT ( '#',  NW                                     )
         CALL ERRINT ( '#',  NWRR                                   )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                    )
         CALL CHKOUT ( 'GFRR'                                       )
         RETURN

      END IF


C
C     Check the result window size.
C
      IF ( (SIZED(RESULT) .LT. 2) .OR. ODD( SIZED(RESULT) ) ) THEN

         CALL SETMSG ( 'Result window size was #; size must be '
     .   //            'at least 2 and an even value.'             )
         CALL ERRINT ( '#', SIZED(RESULT)                          )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                   )
         CALL CHKOUT ( 'GFRR'                                      )
         RETURN

      END IF


C
C     Set up a call to GFEVNT specific to the range rate search.
C
      QPNAMS(1) = 'TARGET'
      QCPARS(1) =  TARGET

      QPNAMS(2) = 'OBSERVER'
      QCPARS(2) =  OBSRVR

      QPNAMS(3) = 'ABCORR'
      QCPARS(3) =  ABCORR

C
C     Set the step size.
C
      CALL GFSSTP (STEP)

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if no stored tolerance value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF

C
C     Initialize the RESULT window to empty.
C
      CALL SCARDD ( 0, RESULT)

C
C     Look for solutions.
C
C     Progress report and interrupt options are set to .FALSE.
C
      CALL GFEVNT ( GFSTEP,   GFREFN,  'RANGE RATE', QNPARS,
     .              QPNAMS,   QCPARS,   QDPARS,      QIPARS,
     .              QLPARS,   RELATE,   REFVAL,      TOL,
     .              ADJUST,   CNFINE,   NORPT,       GFREPI,
     .              GFREPU,   GFREPF,   MW,          NWRR,
     .              WORK,     NOBAIL,   GFBAIL,      RESULT  )


      CALL CHKOUT( 'GFRR' )
      RETURN

      END

File: Extern/cspice/src/gfrr.c
/*              DOUBLE PRECISION      WORK   ( LBCELL : MAXWIN, NWRR ) */

/*              INTEGER               I */
/*              INTEGER               J */

/*        C */
/*        C     Saved variables */
/*        C */
/*        C     The confinement, workspace and result windows CNFINE, */
/*        C     WORK and RESULT are saved because this practice helps to */
/*        C     prevent stack overflow. */
/*        C */
/*              SAVE                  CNFINE */
/*              SAVE                  RESULT */
/*              SAVE                  WORK */

/*              DATA                  RELATE / '=', */
/*             .                               '<', */
/*             .                               '>', */
/*             .                               'LOCMIN', */
/*             .                               'ABSMIN', */
/*             .                               'LOCMAX', */
/*             .                               'ABSMAX'  / */

/*        C */
/*        C     Load kernels. */
/*        C */
/*              CALL FURNSH ( 'gfrr_ex1.tm' ) */

/*        C */
/*        C     Initialize windows. */
/*        C */
/*              CALL SSIZED ( MAXWIN, RESULT ) */
/*              CALL SSIZED ( 2,      CNFINE ) */

/*        C */
/*        C     Store the time bounds of our search interval in */
/*        C     the confinement window. */
/*        C */
/*              CALL STR2ET ( '2007 JAN 1', ET0 ) */
/*              CALL STR2ET ( '2007 APR 1', ET1 ) */

/*              CALL WNINSD ( ET0, ET1, CNFINE ) */

/*        C */
/*        C     Search using a step size of 1 day (in units of seconds). */
/*        C     The reference value is .3365 km/s. We're not using the */
/*        C     adjustment feature, so we set ADJUST to zero. */
/*        C */
/*              STEP   = SPD() */
/*              REFVAL = .3365D0 */
/*              ADJUST = 0.D0 */

/*              DO J=1, NLOOPS */

/*                 WRITE(*,*) 'Relation condition: ', RELATE(J) */

/*        C */
/*        C        Perform the search. The SPICE window RESULT contains */
/*        C        the set of times when the condition is met. */
/*        C */
/*                 CALL GFRR (  'MOON', 'NONE', 'SUN', RELATE(J), */
/*             .                 REFVAL, ADJUST, STEP,    CNFINE, */
/*             .                 MAXWIN, NWRR,   WORK,    RESULT ) */

/*        C */
/*        C        Display the results. */
/*        C */
/*                 IF ( WNCARD(RESULT) .EQ. 0 ) THEN */

/*                    WRITE (*, '(A)') 'Result window is empty.' */

/*                 ELSE */

/*                    DO I = 1, WNCARD(RESULT) */

/*        C */
/*        C              Fetch the endpoints of the Ith interval */
/*        C              of the result window. */
/*        C */
/*                       CALL WNFETD ( RESULT, I, START, FINISH ) */

/*                       CALL SPKEZR ( 'MOON',  START, 'J2000', 'NONE', */
/*             .                       'SUN', POS,   LT              ) */
/*                       DRDT = DVNORM(POS) */

/*                       CALL TIMOUT ( START, TIMFMT, TIMSTR ) */

/*                       WRITE (*, '(A,F16.9)' ) 'Start time, drdt = '// */
/*             .                                 TIMSTR, DRDT */

/*                       CALL SPKEZR ( 'MOON',  FINISH, 'J2000', 'NONE', */
/*             .                       'SUN', POS,     LT              ) */
/*                       DRDT = DVNORM(POS) */

/*                       CALL TIMOUT ( FINISH, TIMFMT, TIMSTR ) */

/*                       WRITE (*, '(A,F16.9)' ) 'Stop time,  drdt = '// */
/*             .                              TIMSTR, DRDT */
/*                    END DO */

/*                 END IF */

/*                 WRITE(*,*) ' ' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Relation condition: = */
/*        Start time, drdt = 2007-JAN-02 00:35:19.571       0.336500000 */
/*        Stop time,  drdt = 2007-JAN-02 00:35:19.571       0.336500000 */
/*        Start time, drdt = 2007-JAN-19 22:04:54.897       0.336500000 */
/*        Stop time,  drdt = 2007-JAN-19 22:04:54.897       0.336500000 */
/*        Start time, drdt = 2007-FEB-01 23:30:13.427       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-01 23:30:13.427       0.336500000 */
/*        Start time, drdt = 2007-FEB-17 11:10:46.538       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-17 11:10:46.538       0.336500000 */
/*        Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Start time, drdt = 2007-MAR-18 09:59:05.957       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-18 09:59:05.957       0.336500000 */

/*         Relation condition: < */
/*        Start time, drdt = 2007-JAN-02 00:35:19.571       0.336500000 */
/*        Stop time,  drdt = 2007-JAN-19 22:04:54.897       0.336500000 */
/*        Start time, drdt = 2007-FEB-01 23:30:13.427       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-17 11:10:46.538       0.336500000 */
/*        Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-18 09:59:05.957       0.336500000 */

/*         Relation condition: > */
/*        Start time, drdt = 2007-JAN-01 00:00:00.000       0.515522361 */
/*        Stop time,  drdt = 2007-JAN-02 00:35:19.571       0.336500000 */
/*        Start time, drdt = 2007-JAN-19 22:04:54.897       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-01 23:30:13.427       0.336500000 */
/*        Start time, drdt = 2007-FEB-17 11:10:46.538       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Start time, drdt = 2007-MAR-18 09:59:05.957       0.336500000 */
/*        Stop time,  drdt = 2007-APR-01 00:00:00.000       0.793546220 */

/*         Relation condition: LOCMIN */
/*        Start time, drdt = 2007-JAN-11 07:03:58.991      -0.803382745 */
/*        Stop time,  drdt = 2007-JAN-11 07:03:58.991      -0.803382745 */
/*        Start time, drdt = 2007-FEB-10 06:26:15.441      -0.575837627 */
/*        Stop time,  drdt = 2007-FEB-10 06:26:15.441      -0.575837627 */
/*        Start time, drdt = 2007-MAR-12 03:28:36.404      -0.441800451 */
/*        Stop time,  drdt = 2007-MAR-12 03:28:36.404      -0.441800451 */

/*         Relation condition: ABSMIN */
/*        Start time, drdt = 2007-JAN-11 07:03:58.991      -0.803382745 */
/*        Stop time,  drdt = 2007-JAN-11 07:03:58.991      -0.803382745 */

/*         Relation condition: LOCMAX */
/*        Start time, drdt = 2007-JAN-26 02:27:33.762       1.154648992 */
/*        Stop time,  drdt = 2007-JAN-26 02:27:33.762       1.154648992 */
/*        Start time, drdt = 2007-FEB-24 09:35:07.812       1.347132236 */
/*        Stop time,  drdt = 2007-FEB-24 09:35:07.812       1.347132236 */
/*        Start time, drdt = 2007-MAR-25 17:26:56.148       1.428141706 */
/*        Stop time,  drdt = 2007-MAR-25 17:26:56.148       1.428141706 */

/*         Relation condition: ABSMAX */
/*        Start time, drdt = 2007-MAR-25 17:26:56.148       1.428141706 */
/*        Stop time,  drdt = 2007-MAR-25 17:26:56.148       1.428141706 */


/* $ Restrictions */

/*     1)  The kernel files to be used by this routine must be loaded */
/*         (normally using the SPICELIB routine FURNSH) before this */
/*         routine is called. */

/*     2)  This routine has the side effect of re-initializing the */
/*         range rate quantity utility package. Callers may themselves */
/*         need to re-initialize the range rate quantity utility */
/*         package after calling this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 27-OCT-2021 (JDR) (NJB) */

/*        Edited the header to comply with NAIF standard. */

/*        Modified code example to use "TIMFMT" to provide the format to */
/*        TIMOUT. Added SAVE statements for CNFINE, WORK and RESULT */
/*        variables in code example. */

/*        Updated description of WORK and RESULT arguments in $Brief_I/O, */
/*        $Detailed_Input and $Detailed_Output. */

/*        Added entry #10 in $Exceptions section. */

/*        Updated header to describe use of expanded confinement window. */

/* -    SPICELIB Version 1.1.0, 05-SEP-2012 (EDW) */

/*        Edit to comments to correct search description. */

/*        Implemented use of ZZHOLDD to allow user to alter convergence */
/*        tolerance. */

/*        Removed the STEP > 0 error check. The GFSSTP call includes */
/*        the check. */

/*        Edits to Example section, proper description of "standard.tm" */
/*        meta kernel. */

/* -    SPICELIB Version 1.0.0, 24-JUN-2009 (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF range rate search */

/* -& */

/*     SPICELIB functions */


/*     Routines to set step size, refine transition times */
/*     and report work. */


/*     Local parameters */


/*     Local variables */


/*     Quantity definition parameter arrays: */


/*     Standard SPICE error handling. */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_offset = work_dim1 - 5;

    /* Function Body */
    if (return_()) {
	return 0;
    }

/*     Check into the error subsystem. */

    chkin_("GFRR", (ftnlen)4);

/*     Confirm minimum window sizes. */

    if (*mw < 2 || odd_(mw)) {
	setmsg_("Workspace window size was #; size must be at least 2 and an"
		" even value.", (ftnlen)71);
	errint_("#", mw, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFRR", (ftnlen)4);
	return 0;
    }
    if (*nw < 5) {
	setmsg_("Workspace window count was #; count must be at least #.", (
		ftnlen)55);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFRR", (ftnlen)4);
	return 0;
    }

/*     Check the result window size. */

    i__1 = sized_(result);
    if (sized_(result) < 2 || odd_(&i__1)) {
	setmsg_("Result window size was #; size must be at least 2 and an ev"
		"en value.", (ftnlen)68);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFRR", (ftnlen)4);
	return 0;
    }

/*     Set up a call to GFEVNT specific to the range rate search. */

    s_copy(qpnams, "TARGET", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars, target, (ftnlen)80, target_len);
    s_copy(qpnams + 80, "OBSERVER", (ftnlen)80, (ftnlen)8);
    s_copy(qcpars + 80, obsrvr, (ftnlen)80, obsrvr_len);
    s_copy(qpnams + 160, "ABCORR", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 160, abcorr, (ftnlen)80, abcorr_len);

/*     Set the step size. */

    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if no stored tolerance value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Initialize the RESULT window to empty. */

    scardd_(&c__0, result);

/*     Look for solutions. */

/*     Progress report and interrupt options are set to .FALSE. */

    gfevnt_((U_fp)gfstep_, (U_fp)gfrefn_, "RANGE RATE", &c__3, qpnams, qcpars,
	     qdpars, qipars, qlpars, relate, refval, &tol, adjust, cnfine, &
	    c_false, (U_fp)gfrepi_, (U_fp)gfrepu_, (U_fp)gfrepf_, mw, &c__5, 
	    work, &c_false, (L_fp)gfbail_, result, (ftnlen)10, (ftnlen)80, (
	    ftnlen)80, relate_len);
    chkout_("GFRR", (ftnlen)4);
    return 0;
}
