File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/gfsep.f
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'pck00009.tpc',
C                                  'naif0009.tls'  )
C
C           \begintext
C
C     Example(1):
C
C     Determine the times of local maxima of the angular separation
C     between the moon and earth as observed from the sun from
C     January 1, 2007 UTC to January 1 2008 UTC.
C
C           PROGRAM EX1
C           IMPLICIT              NONE
C
C     C
C     C     Include GF parameter declarations:
C     C
C           INCLUDE               'gf.inc'
C
C     C
C     C     SPICELIB functions
C     C
C           DOUBLE PRECISION      SPD
C           DOUBLE PRECISION      RPD
C           INTEGER               WNCARD
C
C     C
C     C     Local variables and initial parameters.
C     C
C           INTEGER               LBCELL
C           PARAMETER           ( LBCELL = -5 )
C
C     C
C     C     Create 50 windows.
C     C
C           INTEGER               MAXWIN
C           PARAMETER           ( MAXWIN = 50 )
C
C     C
C     C     One window consists of two intervals.
C     C
C           INTEGER               NINTRVL
C           PARAMETER           ( NINTRVL = MAXWIN *2 )
C
C           INTEGER               STRLEN
C           PARAMETER           ( STRLEN = 64 )
C
C           CHARACTER*(STRLEN)    BEGSTR
C           CHARACTER*(STRLEN)    ENDSTR
C           CHARACTER*(STRLEN)    TARG1
C           CHARACTER*(STRLEN)    TARG2
C           CHARACTER*(STRLEN)    OBSRVR
C           CHARACTER*(STRLEN)    SHAPE1
C           CHARACTER*(STRLEN)    SHAPE2
C           CHARACTER*(STRLEN)    FRAME1
C           CHARACTER*(STRLEN)    FRAME2
C           CHARACTER*(STRLEN)    ABCORR
C
C           DOUBLE PRECISION      STEP
C           DOUBLE PRECISION      CNFINE ( LBCELL : NINTRVL )
C           DOUBLE PRECISION      RESULT ( LBCELL : NINTRVL )
C           DOUBLE PRECISION      WORK   ( LBCELL : NINTRVL, NWSEP )
C           DOUBLE PRECISION      BEGTIM
C           DOUBLE PRECISION      ENDTIM
C           DOUBLE PRECISION      BEG
C           DOUBLE PRECISION      END
C           DOUBLE PRECISION      REFVAL
C           DOUBLE PRECISION      ADJUST
C
C           INTEGER               COUNT
C           INTEGER               I
C
C
C     C
C     C     Load kernels.
C     C
C           CALL FURNSH ('standard.tm')
C
C     C
C     C     Initialize windows RESULT and CNFINE.
C     C
C           CALL SSIZED ( NINTRVL, RESULT )
C           CALL SSIZED ( 2,      CNFINE )
C
C     C
C     C     Store the time bounds of our search interval in
C     C     the CNFINE confinement window.
C     C
C           CALL STR2ET ( '2007 JAN 01', BEGTIM )
C           CALL STR2ET ( '2008 JAN 01', ENDTIM )
C
C           CALL WNINSD ( BEGTIM, ENDTIM, CNFINE )
C
C     C
C     C     Search using a step size of 6 days (in units of seconds).
C     C
C           STEP   = 6.D0 * SPD()
C           ADJUST = 0.D0
C           REFVAL = 0.D0
C
C           TARG1  = 'MOON'
C           SHAPE1 = 'SPHERE'
C           FRAME1 = 'NULL'
C
C           TARG2  = 'EARTH'
C           SHAPE2 = 'SPHERE'
C           FRAME2 = 'NULL'
C           ABCORR = 'NONE'
C
C           OBSRVR = 'SUN'
C
C           CALL GFSEP ( TARG1,  SHAPE1,  FRAME1,
C          .             TARG2,  SHAPE2,  FRAME2,
C          .             ABCORR, OBSRVR, 'LOCMAX',
C          .             REFVAL, ADJUST,  STEP,
C          .             CNFINE, NINTRVL, NWSEP, WORK,
C          .             RESULT )
C
C     C
C     C     Check the number of intervals in the result window.
C     C
C           COUNT = WNCARD(RESULT)
C
C     C
C     C     List the beginning and ending points in each interval
C     C     if RESULT contains data.
C     C
C           IF ( COUNT .EQ. 0 ) THEN
C              WRITE (*, '(A)') 'Result window is empty.'
C           ELSE
C
C              DO I = 1, COUNT
C
C     C
C     C           Fetch the endpoints of the Ith interval
C     C           of the result window.
C     C
C                 CALL WNFETD ( RESULT, I, BEG, END  )
C
C                 CALL TIMOUT ( BEG,
C          .                'YYYY-MON-DD HR:MN:SC.###### '
C          .  //            '(TDB) ::TDB ::RND',  BEGSTR )
C                 CALL TIMOUT ( END,
C          .                'YYYY-MON-DD HR:MN:SC.###### '
C          . //             '(TDB) ::TDB ::RND',  ENDSTR )
C
C                 WRITE (*,*) 'Interval ',  I
C                 WRITE (*,*) 'Beginning TDB ', BEGSTR
C                 WRITE (*,*) 'Ending TDB    ', ENDSTR
C
C              END DO
C
C           END IF
C
C           END
C
C     The program's partial output:
C
C        Interval  1
C        Beginning TDB 2007-JAN-11 11:21:20.213872 (TDB)
C        Ending TDB    2007-JAN-11 11:21:20.213872 (TDB)
C
C        Interval  2
C        Beginning TDB 2007-JAN-26 01:43:41.029955 (TDB)
C        Ending TDB    2007-JAN-26 01:43:41.029955 (TDB)
C
C              ...
C
C        Interval  24
C        Beginning TDB 2007-DEC-17 04:04:46.935442 (TDB)
C        Ending TDB    2007-DEC-17 04:04:46.935442 (TDB)
C
C        Interval  25
C        Beginning TDB 2007-DEC-31 13:43:52.558897 (TDB)
C        Ending TDB    2007-DEC-31 13:43:52.558897 (TDB)
C
C     Example(2):
C
C        Determine the time of local maxima elongation of the
C        Moon as seen from earth for the same time interval
C        as the previous example:
C
C        Edit the Example(1) program to use the assignments:
C
C           TARG1  = 'MOON'
C           TARG2  = 'SUN'
C           OBSRVR = 'EARTH'
C
C     The program's partial output:
C
C        Interval  1
C        Beginning TDB 2007-JAN-03 14:20:24.618884 (TDB)
C        Ending TDB    2007-JAN-03 14:20:24.618884 (TDB)
C
C        Interval  2
C        Beginning TDB 2007-FEB-02 06:16:24.101655 (TDB)
C        Ending TDB    2007-FEB-02 06:16:24.101655 (TDB)
C
C              ...
C
C        Interval  12
C        Beginning TDB 2007-NOV-24 14:31:04.334590 (TDB)
C        Ending TDB    2007-NOV-24 14:31:04.334590 (TDB)
C
C        Interval  13
C        Beginning TDB 2007-DEC-24 01:40:12.238389 (TDB)
C        Ending TDB    2007-DEC-24 01:40:12.238389 (TDB)
C
C$ Restrictions
C
C
C     1) The kernel files to be used by this routine must be loaded
C        (normally using the SPICELIB routine FURNSH) before this
C        routine is called.
C
C     2) This routine has the side effect of re-initializing the
C        angular separation quantity utility package.  Callers may
C        need to re-initialize the package after calling this routine.
C
C     3) Due to the current logic implemented in ZZGFSPU, a direct
C        search for zero angular separation of two point targets will
C        always fails, i.e.,
C
C           RELATE = '='
C           REFVAL = 0.D0
C
C        Use RELATE values of 'ABSMIN' or 'LOCMIN' to detect such an
C        event(s).
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 05-SEP-2012 (EDW)
C
C        Edit to comments to correct search description.
C
C        Implemented use of ZZHOLDD to allow user to alter convergence
C        tolerance.
C
C        Removed the STEP > 0 error check. The GFSSTP call includes
C        the check.
C
C        Small text edit for clarity on example code description; full
C        date strings replaced abbreviated versions.
C
C        Edits to Example section, proper description of "standard.tm"
C        meta kernel.
C
C        Edits to Exceptions section to improve description of
C        exceptions and error signals.
C
C-    SPICELIB Version 1.0.1, 29-DEC-2009 (EDW)
C
C        Edited argument descriptions. Removed mention of "ELLIPSOID"
C        shape from SHAPE1 and SHAPE2 as that option is not yet
C        implemented.
C
C-    SPICELIB Version 1.0.0, 19-FEB-2009 (NJB) (EDW)
C
C-&

C$ Index_Entries
C
C     GF angular separation search
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               GFBAIL
      INTEGER               SIZED
      LOGICAL               EVEN

C
C     Routines to set step size, refine transition times
C     and report work.
C
      EXTERNAL              GFBAIL
      EXTERNAL              GFREFN
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFREPF
      EXTERNAL              GFSTEP

C
C     Local parameters
C

      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               QNPARS
      PARAMETER           ( QNPARS = 8 )

C
C     Local variables
C
      DOUBLE PRECISION      TOL
      LOGICAL               OK

C
C     Quantity definition parameter arrays:
C
      CHARACTER*(LNSIZE)    QCPARS ( QNPARS )
      CHARACTER*(LNSIZE)    QPNAMS ( QNPARS )

      DOUBLE PRECISION      QDPARS ( QNPARS )

      INTEGER               QIPARS ( QNPARS )

      LOGICAL               QLPARS ( QNPARS )

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'GFSEP' )


      IF ( MW .LT. 2 .OR. .NOT. EVEN(MW) ) THEN

         CALL SETMSG ( 'Workspace window size was #; size must be '
     .   //            'at least 2 and an even value.'            )
         CALL ERRINT ( '#',  MW                                   )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                  )
         CALL CHKOUT ( 'GFSEP'                                    )
         RETURN

      END IF


      IF ( NW .LT. NWSEP ) THEN

         CALL SETMSG ( 'Workspace window count was #; count must be '
     .   //            'at least #.'                                 )
         CALL ERRINT ( '#',  NW                                      )
         CALL ERRINT ( '#',  NWSEP                                   )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                     )
         CALL CHKOUT ( 'GFSEP'                                       )
         RETURN

      END IF


      IF ( SIZED(RESULT) .LT. 2 .OR. .NOT. EVEN( SIZED(RESULT) ) ) THEN

         CALL SETMSG ( 'Result window size was #; size must be '
     .   //            'at least 2 and an even value.'             )
         CALL ERRINT ( '#', SIZED(RESULT)                          )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                   )
         CALL CHKOUT ( 'GFSEP'                                     )
         RETURN

      END IF

C
C    Set the TARGET1 body-fixed frame name and shape model identifier.
C
      QPNAMS(1) = 'TARGET1'
      QCPARS(1) =  TARG1

      QPNAMS(2) = 'FRAME1'
      QCPARS(2) =  FRAME1

      QPNAMS(3) = 'SHAPE1'
      QCPARS(3) =  SHAPE1

C
C    Set the TARGET2 body-fixed frame name and shape model identifier.
C
      QPNAMS(4) = 'TARGET2'
      QCPARS(4) =  TARG2

      QPNAMS(5) = 'FRAME2'
      QCPARS(5) =  FRAME2

      QPNAMS(6) = 'SHAPE2'
      QCPARS(6) =  SHAPE2

C
C     Observer, aberration and calculation reference frame settings.
C
      QPNAMS(7) = 'OBSERVER'
      QCPARS(7) =  OBSRVR

      QPNAMS(8) = 'ABCORR'
      QCPARS(8) =  ABCORR


C
C     Set the step size.
C
      CALL GFSSTP (STEP)

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if no stored tolerance value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF

C
C     Initialize the RESULT window to empty.
C
      CALL SCARDD ( 0, RESULT)

C
C     Look for solutions.
C
C     Progress report and bail-out options are set to .FALSE.
C
      CALL GFEVNT ( GFSTEP,   GFREFN,  'ANGULAR SEPARATION',
     .              QNPARS,   QPNAMS,   QCPARS,
     .              QDPARS,   QIPARS,   QLPARS,
     .              RELATE,   REFVAL,   TOL,
     .              ADJUST,   CNFINE,   .FALSE.,
     .              GFREPI,   GFREPU,   GFREPF,
     .              MW,       NWSEP,    WORK,
     .              .FALSE.,  GFBAIL,   RESULT )

      CALL CHKOUT ( 'GFSEP' )

      RETURN
      END

File: Extern/cspice/src/gfsep.c
/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'pck00009.tpc', */
/*                                  'naif0009.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM GFSEP_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Include GF parameter declarations: */
/*        C */
/*              INCLUDE               'gf.inc' */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      SPD */
/*              DOUBLE PRECISION      RPD */
/*              INTEGER               WNCARD */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               LBCELL */
/*              PARAMETER           ( LBCELL = -5 ) */

/*        C */
/*        C     Create 50 windows. */
/*        C */
/*              INTEGER               MAXWIN */
/*              PARAMETER           ( MAXWIN = 50 ) */

/*        C */
/*        C     One window consists of two intervals. */
/*        C */
/*              INTEGER               NINTRVL */
/*              PARAMETER           ( NINTRVL = MAXWIN *2 ) */

/*              INTEGER               STRLEN */
/*              PARAMETER           ( STRLEN = 64 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(STRLEN)    BEGSTR */
/*              CHARACTER*(STRLEN)    ENDSTR */
/*              CHARACTER*(STRLEN)    TARG1 */
/*              CHARACTER*(STRLEN)    TARG2 */
/*              CHARACTER*(STRLEN)    OBSRVR */
/*              CHARACTER*(STRLEN)    SHAPE1 */
/*              CHARACTER*(STRLEN)    SHAPE2 */
/*              CHARACTER*(STRLEN)    FRAME1 */
/*              CHARACTER*(STRLEN)    FRAME2 */
/*              CHARACTER*(STRLEN)    ABCORR */

/*              DOUBLE PRECISION      STEP */
/*              DOUBLE PRECISION      CNFINE ( LBCELL : 2       ) */
/*              DOUBLE PRECISION      RESULT ( LBCELL : NINTRVL ) */
/*              DOUBLE PRECISION      WORK   ( LBCELL : NINTRVL, NWSEP ) */
/*              DOUBLE PRECISION      BEGTIM */
/*              DOUBLE PRECISION      ENDTIM */
/*              DOUBLE PRECISION      BEG */
/*              DOUBLE PRECISION      END */
/*              DOUBLE PRECISION      REFVAL */
/*              DOUBLE PRECISION      ADJUST */

/*              INTEGER               COUNT */
/*              INTEGER               I */

/*        C */
/*        C     Saved variables */
/*        C */
/*        C     The confinement, workspace and result windows CNFINE, */
/*        C     WORK and RESULT are saved because this practice helps to */
/*        C     prevent stack overflow. */
/*        C */
/*              SAVE                  CNFINE */
/*              SAVE                  RESULT */
/*              SAVE                  WORK */

/*        C */
/*        C     Load kernels. */
/*        C */
/*              CALL FURNSH ('gfsep_ex1.tm') */

/*        C */
/*        C     Initialize windows RESULT and CNFINE. */
/*        C */
/*              CALL SSIZED ( NINTRVL, RESULT ) */
/*              CALL SSIZED ( 2,      CNFINE ) */

/*        C */
/*        C     Store the time bounds of our search interval in */
/*        C     the CNFINE confinement window. */
/*        C */
/*              CALL STR2ET ( '2007 JAN 01', BEGTIM ) */
/*              CALL STR2ET ( '2007 JUL 01', ENDTIM ) */

/*              CALL WNINSD ( BEGTIM, ENDTIM, CNFINE ) */

/*        C */
/*        C     Prompt for the inputs. */
/*        C */
/*              CALL PROMPT ( 'First body     > ', TARG1  ) */
/*              CALL PROMPT ( 'Second body    > ', TARG2  ) */
/*              CALL PROMPT ( 'Observing body > ', OBSRVR ) */

/*        C */
/*        C     Search using a step size of 6 days (in units of seconds). */
/*        C */
/*              STEP   = 6.D0 * SPD() */
/*              ADJUST = 0.D0 */
/*              REFVAL = 0.D0 */

/*              SHAPE1 = 'SPHERE' */
/*              FRAME1 = 'NULL' */

/*              SHAPE2 = 'SPHERE' */
/*              FRAME2 = 'NULL' */
/*              ABCORR = 'NONE' */

/*              CALL GFSEP ( TARG1,  SHAPE1,  FRAME1, */
/*             .             TARG2,  SHAPE2,  FRAME2, */
/*             .             ABCORR, OBSRVR, 'LOCMAX', */
/*             .             REFVAL, ADJUST,  STEP, */
/*             .             CNFINE, NINTRVL, NWSEP, WORK, */
/*             .             RESULT ) */

/*        C */
/*        C     Check the number of intervals in the result window. */
/*        C */
/*              COUNT = WNCARD(RESULT) */

/*        C */
/*        C     List the beginning and ending points in each interval */
/*        C     if RESULT contains data. */
/*        C */
/*              IF ( COUNT .EQ. 0 ) THEN */
/*                 WRITE (*, '(A)') 'Result window is empty.' */
/*              ELSE */

/*                 DO I = 1, COUNT */

/*        C */
/*        C           Fetch the endpoints of the Ith interval */
/*        C           of the result window. */
/*        C */
/*                    CALL WNFETD ( RESULT, I, BEG, END  ) */

/*                    CALL TIMOUT ( BEG, */
/*             .                'YYYY-MON-DD HR:MN:SC.###### ' */
/*             .  //            '(TDB) ::TDB ::RND',  BEGSTR ) */
/*                    CALL TIMOUT ( END, */
/*             .                'YYYY-MON-DD HR:MN:SC.###### ' */
/*             . //             '(TDB) ::TDB ::RND',  ENDSTR ) */

/*                    WRITE (*,*) 'Interval ',  I */
/*                    WRITE (*,*) 'Beginning TDB ', BEGSTR */
/*                    WRITE (*,*) 'Ending TDB    ', ENDSTR */

/*                 END DO */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using 'MOON' as first body, 'EARTH' as second body */
/*        and 'SUN' as observing body, the output was: */


/*        First body     > MOON */
/*        Second body    > EARTH */
/*        Observing body > SUN */
/*         Interval            1 */
/*         Beginning TDB 2007-JAN-11 11:21:20.214305 (TDB) */
/*         Ending TDB    2007-JAN-11 11:21:20.214305 (TDB) */
/*         Interval            2 */
/*         Beginning TDB 2007-JAN-26 01:43:41.027309 (TDB) */
/*         Ending TDB    2007-JAN-26 01:43:41.027309 (TDB) */
/*         Interval            3 */
/*         Beginning TDB 2007-FEB-10 04:49:53.431964 (TDB) */
/*         Ending TDB    2007-FEB-10 04:49:53.431964 (TDB) */
/*         Interval            4 */
/*         Beginning TDB 2007-FEB-24 13:18:18.953256 (TDB) */
/*         Ending TDB    2007-FEB-24 13:18:18.953256 (TDB) */
/*         Interval            5 */
/*         Beginning TDB 2007-MAR-11 20:41:59.571964 (TDB) */
/*         Ending TDB    2007-MAR-11 20:41:59.571964 (TDB) */
/*         Interval            6 */
/*         Beginning TDB 2007-MAR-26 01:20:26.860201 (TDB) */
/*         Ending TDB    2007-MAR-26 01:20:26.860201 (TDB) */
/*         Interval            7 */
/*         Beginning TDB 2007-APR-10 10:24:39.017514 (TDB) */
/*         Ending TDB    2007-APR-10 10:24:39.017514 (TDB) */
/*         Interval            8 */
/*         Beginning TDB 2007-APR-24 14:00:49.422728 (TDB) */
/*         Ending TDB    2007-APR-24 14:00:49.422728 (TDB) */
/*         Interval            9 */
/*         Beginning TDB 2007-MAY-09 21:53:25.643532 (TDB) */
/*         Ending TDB    2007-MAY-09 21:53:25.643532 (TDB) */
/*         Interval           10 */
/*         Beginning TDB 2007-MAY-24 03:14:05.873982 (TDB) */
/*         Ending TDB    2007-MAY-24 03:14:05.873982 (TDB) */
/*         Interval           11 */
/*         Beginning TDB 2007-JUN-08 07:24:13.686616 (TDB) */
/*         Ending TDB    2007-JUN-08 07:24:13.686616 (TDB) */
/*         Interval           12 */
/*         Beginning TDB 2007-JUN-22 16:45:56.506850 (TDB) */
/*         Ending TDB    2007-JUN-22 16:45:56.506850 (TDB) */


/*     2) Determine the time of local maxima elongation of the */
/*        Moon as seen from Earth for the same time interval */
/*        as the previous example, i.e. find the local maxima of */
/*        the angular separation between the Moon and the Sun as */
/*        seen from the Earth,  by running the code in example #1. */


/*        When Example #1 was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using 'MOON' as first body, 'SUN' as second body */
/*        and 'EARTH' as observing body, the output was: */


/*        First body     > MOON */
/*        Second body    > SUN */
/*        Observing body > EARTH */
/*         Interval            1 */
/*         Beginning TDB 2007-JAN-03 14:20:24.617627 (TDB) */
/*         Ending TDB    2007-JAN-03 14:20:24.617627 (TDB) */
/*         Interval            2 */
/*         Beginning TDB 2007-FEB-02 06:16:24.101517 (TDB) */
/*         Ending TDB    2007-FEB-02 06:16:24.101517 (TDB) */
/*         Interval            3 */
/*         Beginning TDB 2007-MAR-03 23:22:41.994972 (TDB) */
/*         Ending TDB    2007-MAR-03 23:22:41.994972 (TDB) */
/*         Interval            4 */
/*         Beginning TDB 2007-APR-02 16:49:16.135505 (TDB) */
/*         Ending TDB    2007-APR-02 16:49:16.135505 (TDB) */
/*         Interval            5 */
/*         Beginning TDB 2007-MAY-02 09:41:43.830081 (TDB) */
/*         Ending TDB    2007-MAY-02 09:41:43.830081 (TDB) */
/*         Interval            6 */
/*         Beginning TDB 2007-JUN-01 01:03:44.527470 (TDB) */
/*         Ending TDB    2007-JUN-01 01:03:44.527470 (TDB) */
/*         Interval            7 */
/*         Beginning TDB 2007-JUN-30 14:15:26.576292 (TDB) */
/*         Ending TDB    2007-JUN-30 14:15:26.576292 (TDB) */


/* $ Restrictions */

/*     1)  The kernel files to be used by this routine must be loaded */
/*         (normally using the SPICELIB routine FURNSH) before this */
/*         routine is called. */

/*     2)  This routine has the side effect of re-initializing the */
/*         angular separation quantity utility package. Callers may */
/*         need to re-initialize the package after calling this routine. */

/*     3)  Due to the current logic implemented in ZZGFSPU, a direct */
/*         search for zero angular separation of two point targets will */
/*         always fails, i.e., */

/*            RELATE = '=' */
/*            REFVAL = 0.D0 */

/*         Use RELATE values of 'ABSMIN' or 'LOCMIN' to detect such an */
/*         event(s). */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 27-OCT-2021 (JDR) (NJB) */

/*        Edited the header to comply with NAIF standard. */

/*        In $Examples, modified the search interval to reduce the */
/*        presented solution and the example code to prompt for the */
/*        required inputs. Added SAVE statements for CNFINE, WORK and */
/*        RESULT variables in code example. */

/*        Updated description of WORK and RESULT arguments in $Brief_I/O, */
/*        $Detailed_Input and $Detailed_Output. */

/*        Added entry #9 in $Exceptions section. */

/*        Updated header to describe use of expanded confinement window. */

/* -    SPICELIB Version 1.1.0, 05-SEP-2012 (EDW) */

/*        Edit to comments to correct search description. */

/*        Implemented use of ZZHOLDD to allow user to alter convergence */
/*        tolerance. */

/*        Removed the STEP > 0 error check. The GFSSTP call includes */
/*        the check. */

/*        Small text edit for clarity on example code description; full */
/*        date strings replaced abbreviated versions. */

/*        Edits to Example section, proper description of "standard.tm" */
/*        meta kernel. */

/*        Edits to $Exceptions section to improve description of */
/*        exceptions and error signals. */

/* -    SPICELIB Version 1.0.1, 29-DEC-2009 (EDW) */

/*        Edited argument descriptions. Removed mention of "ELLIPSOID" */
/*        shape from SHAPE1 and SHAPE2 as that option is not yet */
/*        implemented. */

/* -    SPICELIB Version 1.0.0, 19-FEB-2009 (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF angular separation search */

/* -& */

/*     SPICELIB functions */


/*     Routines to set step size, refine transition times */
/*     and report work. */


/*     Local parameters */


/*     Local variables */


/*     Quantity definition parameter arrays: */


/*     Standard SPICE error handling. */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_offset = work_dim1 - 5;

    /* Function Body */
    if (return_()) {
	return 0;
    }
    chkin_("GFSEP", (ftnlen)5);
    if (*mw < 2 || ! even_(mw)) {
	setmsg_("Workspace window size was #; size must be at least 2 and an"
		" even value.", (ftnlen)71);
	errint_("#", mw, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFSEP", (ftnlen)5);
	return 0;
    }
    if (*nw < 5) {
	setmsg_("Workspace window count was #; count must be at least #.", (
		ftnlen)55);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFSEP", (ftnlen)5);
	return 0;
    }
    i__1 = sized_(result);
    if (sized_(result) < 2 || ! even_(&i__1)) {
	setmsg_("Result window size was #; size must be at least 2 and an ev"
		"en value.", (ftnlen)68);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFSEP", (ftnlen)5);
	return 0;
    }

/*    Set the TARGET1 body-fixed frame name and shape model identifier. */

    s_copy(qpnams, "TARGET1", (ftnlen)80, (ftnlen)7);
    s_copy(qcpars, targ1, (ftnlen)80, targ1_len);
    s_copy(qpnams + 80, "FRAME1", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 80, frame1, (ftnlen)80, frame1_len);
    s_copy(qpnams + 160, "SHAPE1", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 160, shape1, (ftnlen)80, shape1_len);

/*    Set the TARGET2 body-fixed frame name and shape model identifier. */

    s_copy(qpnams + 240, "TARGET2", (ftnlen)80, (ftnlen)7);
    s_copy(qcpars + 240, targ2, (ftnlen)80, targ2_len);
    s_copy(qpnams + 320, "FRAME2", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 320, frame2, (ftnlen)80, frame2_len);
    s_copy(qpnams + 400, "SHAPE2", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 400, shape2, (ftnlen)80, shape2_len);

/*     Observer, aberration and calculation reference frame settings. */

    s_copy(qpnams + 480, "OBSERVER", (ftnlen)80, (ftnlen)8);
    s_copy(qcpars + 480, obsrvr, (ftnlen)80, obsrvr_len);
    s_copy(qpnams + 560, "ABCORR", (ftnlen)80, (ftnlen)6);
    s_copy(qcpars + 560, abcorr, (ftnlen)80, abcorr_len);

/*     Set the step size. */

    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if no stored tolerance value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Initialize the RESULT window to empty. */

    scardd_(&c__0, result);

/*     Look for solutions. */

/*     Progress report and bail-out options are set to .FALSE. */

    gfevnt_((U_fp)gfstep_, (U_fp)gfrefn_, "ANGULAR SEPARATION", &c__8, qpnams,
	     qcpars, qdpars, qipars, qlpars, relate, refval, &tol, adjust, 
	    cnfine, &c_false, (U_fp)gfrepi_, (U_fp)gfrepu_, (U_fp)gfrepf_, mw,
	     &c__5, work, &c_false, (L_fp)gfbail_, result, (ftnlen)18, (
	    ftnlen)80, (ftnlen)80, relate_len);
    chkout_("GFSEP", (ftnlen)5);
    return 0;
}
