File: toolkit/src/spicelib/gfstep.f
C$Procedure GFSTEP ( GF, step size )

      SUBROUTINE GFSTEP ( TIME, STEP )

C$ Abstract
C
C     Return the time step set by the most recent call to GFSSTP.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C     TIME
C
C$ Keywords
C
C     GEOMETRY
C     SEARCH
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      TIME
      DOUBLE PRECISION      STEP

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TIME       I   Ignored ET value.
C     STEP       O   Time step to take.
C
C$ Detailed_Input
C
C     TIME     is an ignored double precision number. This argument
C              is present so the argument list of this routine is
C              compatible with the GF step size routine argument list
C              specification.
C
C              When this routine is called from within the GF
C              root-finding system, either the initial ET value of the
C              current interval of the confinement window, or the
C              value resulting from the last search step, is passed in
C              via the TIME argument.
C
C$ Detailed_Output
C
C     STEP     is the output step size. This is the value set by the
C              most recent call to GFSSTP. Units are TDB seconds.
C
C              STEP is used in the GF search root-bracketing process.
C              STEP indicates how far to advance TIME so that TIME and
C              TIME+STEP may bracket a state transition and definitely
C              do not bracket more than one state transition.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If this routine is called before a step size has been
C         set via a call to GFSSTP, the error SPICE(NOTINITIALIZED)
C         is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine returns the time step set by the most recent call to
C     GFSSTP.
C
C$ Examples
C
C     1) In normal usage of a high-level GF API routine, the caller
C        will pass in a constant step size STEP. The API routine will
C        then make the call
C
C           CALL GFSSTP ( STEP )
C
C        Subsequent calls to GFSTEP during the search process conducted
C        by the API routine will return STEP.
C
C
C     2) User applications can pass GFSTEP to mid-level GF API routines
C        expecting a step size routine as an input argument. For
C        example, the GF API routine GFOCCE can be called as follows:
C
C
C           Set the step size.
C
C           CALL GFSSTP ( STEP )
C
C
C           Look for solutions. (GFSTEP is the 11th argument.)
C
C           CALL GFOCCE ( OCCTYP,  FRONT,   FSHAPE,  FFRAME,
C          .              BACK,    BSHAPE,  BFRAME,  ABCORR,
C          .              OBSRVR,  CNVTOL,  GFSTEP,  GFREFN,
C          .              RPT,     GFREPI,  GFREPU,  GFREPF,
C          .              BAIL,    GFBAIL,  CNFINE,  RESULT )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     L.S. Elson         (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.1, 03-JUN-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 31-AUG-2010 (EDW)
C
C        Expanded error message on STEP for clarity.
C
C        Added TIME = TIME declaration to eliminate unused dummy
C        variable warning during compilation.
C
C-    SPICELIB Version 1.0.0, 05-MAR-2009 (NJB) (LSE) (IMU) (WLT) (EDW)
C
C-&


C$ Index_Entries
C
C     GF get constant step size
C
C-&


C
C     SPICELIB functions
C

C
C     Local variables
C
      DOUBLE PRECISION      SVSTEP

      LOGICAL               SVINIT

C
C     Saved variables
C
      SAVE                  SVSTEP
      SAVE                  SVINIT

C
C     Initial values
C
      DATA                  SVINIT / .FALSE. /
      DATA                  SVSTEP / -1.0D0  /


C
C     Discovery check-in.
C
      IF ( .NOT. SVINIT ) THEN

         CALL CHKIN  ( 'GFSTEP'                           )
         CALL SETMSG ( 'Step size was never initialized.' )
         CALL SIGERR ( 'SPICE(NOTINITIALIZED)'            )
         CALL CHKOUT ( 'GFSTEP'                           )
         RETURN

      END IF

C
C     Set STEP to the saved value from the last call to GFSSTP.
C
      STEP = SVSTEP
      TIME = TIME

      RETURN



C$Procedure GFSSTP ( Geometry finder set step size )

      ENTRY GFSSTP ( STEP )

C$ Abstract
C
C     Set the step size to be returned by GFSTEP.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C     TIME
C
C$ Keywords
C
C     GEOMETRY
C     SEARCH
C     UTILITY
C
C$ Declarations
C
C     DOUBLE PRECISION      STEP
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STEP       I   Time step to take.
C
C$ Detailed_Input
C
C     STEP     is the output step size to be returned by the next call
C              GFSTEP. Units are TDB seconds.
C
C              STEP is used in the GF search root-bracketing process.
C              STEP indicates how far to advance TIME so that TIME and
C              TIME+STEP may bracket a state transition and definitely
C              do not bracket more than one state transition.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input step size is non-positive, the error
C         SPICE(INVALIDSTEP) is signaled. The stored step value
C         is not updated.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     See the header of GFSTEP above.
C
C$ Examples
C
C     See the header of GFSTEP above.
C
C$ Restrictions
C
C     1)  This routine must be called before the first time
C         GFSTEP is called during a program run.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     L.S. Elson         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.1, 03-JUN-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 31-AUG-2010 (EDW)
C
C        Expanded error message on STEP for clarity.
C
C-    SPICELIB Version 1.0.0, 15-APR-2009 (LSE) (NJB)
C
C-&


C$ Index_Entries
C
C     GF set constant step size
C
C-&


C
C     Check the step size.
C
      IF ( STEP .LE. 0.D0 ) THEN

         CALL CHKIN  ( 'GFSSTP'                                       )
         CALL SETMSG ( 'Step has value #; step size must be positive.')
         CALL ERRDP  ( '#',  STEP                                     )
         CALL SIGERR ( 'SPICE(INVALIDSTEP)'                           )
         CALL CHKOUT ( 'GFSSTP'                                       )
         RETURN

      END IF

      SVSTEP = STEP
      SVINIT = .TRUE.

      RETURN
      END

File: Extern/cspice/src/gfstep.c
/* $Procedure GFSTEP ( GF, step size ) */
/* Subroutine */ int gfstep_0_(int n__, doublereal *time, doublereal *step)
{
    /* Initialized data */

    static logical svinit = FALSE_;
    static doublereal svstep = -1.;

    extern /* Subroutine */ int chkin_(char *, ftnlen), errdp_(char *, 
	    doublereal *, ftnlen), sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);

/* $ Abstract */

/*     Return the time step set by the most recent call to GFSSTP. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */
/*     TIME */

/* $ Keywords */

/*     GEOMETRY */
/*     SEARCH */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TIME       I   Ignored ET value. */
/*     STEP       O   Time step to take. */

/* $ Detailed_Input */

/*     TIME     is an ignored double precision number. This argument */
/*              is present so the argument list of this routine is */
/*              compatible with the GF step size routine argument list */
/*              specification. */

/*              When this routine is called from within the GF */
/*              root-finding system, either the initial ET value of the */
/*              current interval of the confinement window, or the */
/*              value resulting from the last search step, is passed in */
/*              via the TIME argument. */

/* $ Detailed_Output */

/*     STEP     is the output step size. This is the value set by the */
/*              most recent call to GFSSTP. Units are TDB seconds. */

/*              STEP is used in the GF search root-bracketing process. */
/*              STEP indicates how far to advance TIME so that TIME and */
/*              TIME+STEP may bracket a state transition and definitely */
/*              do not bracket more than one state transition. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If this routine is called before a step size has been */
/*         set via a call to GFSSTP, the error SPICE(NOTINITIALIZED) */
/*         is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine returns the time step set by the most recent call to */
/*     GFSSTP. */

/* $ Examples */

/*     1) In normal usage of a high-level GF API routine, the caller */
/*        will pass in a constant step size STEP. The API routine will */
/*        then make the call */

/*           CALL GFSSTP ( STEP ) */

/*        Subsequent calls to GFSTEP during the search process conducted */
/*        by the API routine will return STEP. */


/*     2) User applications can pass GFSTEP to mid-level GF API routines */
/*        expecting a step size routine as an input argument. For */
/*        example, the GF API routine GFOCCE can be called as follows: */


/*           Set the step size. */

/*           CALL GFSSTP ( STEP ) */


/*           Look for solutions. (GFSTEP is the 11th argument.) */

/*           CALL GFOCCE ( OCCTYP,  FRONT,   FSHAPE,  FFRAME, */
/*          .              BACK,    BSHAPE,  BFRAME,  ABCORR, */
/*          .              OBSRVR,  CNVTOL,  GFSTEP,  GFREFN, */
/*          .              RPT,     GFREPI,  GFREPU,  GFREPF, */
/*          .              BAIL,    GFBAIL,  CNFINE,  RESULT ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 03-JUN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 31-AUG-2010 (EDW) */

/*        Expanded error message on STEP for clarity. */

/*        Added TIME = TIME declaration to eliminate unused dummy */
/*        variable warning during compilation. */

/* -    SPICELIB Version 1.0.0, 05-MAR-2009 (NJB) (LSE) (IMU) (WLT) (EDW) */

/* -& */
/* $ Index_Entries */

/*     GF get constant step size */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    switch(n__) {
	case 1: goto L_gfsstp;
	}


/*     Discovery check-in. */

    if (! svinit) {
	chkin_("GFSTEP", (ftnlen)6);
	setmsg_("Step size was never initialized.", (ftnlen)32);
	sigerr_("SPICE(NOTINITIALIZED)", (ftnlen)21);
	chkout_("GFSTEP", (ftnlen)6);
	return 0;
    }

/*     Set STEP to the saved value from the last call to GFSSTP. */

    *step = svstep;
    *time = *time;
    return 0;
/* $Procedure GFSSTP ( Geometry finder set step size ) */

L_gfsstp:
/* $ Abstract */

/*     Set the step size to be returned by GFSTEP. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */
/*     TIME */

/* $ Keywords */

/*     GEOMETRY */
/*     SEARCH */
/*     UTILITY */

/* $ Declarations */

/*     DOUBLE PRECISION      STEP */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STEP       I   Time step to take. */

/* $ Detailed_Input */

/*     STEP     is the output step size to be returned by the next call */
/*              GFSTEP. Units are TDB seconds. */

/*              STEP is used in the GF search root-bracketing process. */
/*              STEP indicates how far to advance TIME so that TIME and */
/*              TIME+STEP may bracket a state transition and definitely */
/*              do not bracket more than one state transition. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input step size is non-positive, the error */
/*         SPICE(INVALIDSTEP) is signaled. The stored step value */
/*         is not updated. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     See the header of GFSTEP above. */

/* $ Examples */

/*     See the header of GFSTEP above. */

/* $ Restrictions */

/*     1)  This routine must be called before the first time */
/*         GFSTEP is called during a program run. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 03-JUN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 31-AUG-2010 (EDW) */

/*        Expanded error message on STEP for clarity. */

/* -    SPICELIB Version 1.0.0, 15-APR-2009 (LSE) (NJB) */

/* -& */
/* $ Index_Entries */

/*     GF set constant step size */

/* -& */

/*     Check the step size. */

    if (*step <= 0.) {
	chkin_("GFSSTP", (ftnlen)6);
	setmsg_("Step has value #; step size must be positive.", (ftnlen)45);
	errdp_("#", step, (ftnlen)1);
	sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
	chkout_("GFSSTP", (ftnlen)6);
	return 0;
    }
    svstep = *step;
    svinit = TRUE_;
    return 0;
}
