File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/gfuds.f
C                    CALL WNFETD ( RESULT, I, START, FINISH )
C
C                    CALL SPKEZR ( 'MOON',  START, 'J2000', 'NONE',
C          .                       'SUN', POS,   LT              )
C                    DRDT = DVNORM(POS)
C
C                    CALL TIMOUT ( START, 'YYYY-MON-DD HR:MN:SC.###',
C          .                       TIMSTR                            )
C
C                    WRITE (*, '(A,F16.9)' ) 'Start time, drdt = '//
C          .                                 TIMSTR, DRDT
C
C                    CALL SPKEZR ( 'MOON',  FINISH, 'J2000', 'NONE',
C          .                       'SUN', POS,     LT              )
C                    DRDT = DVNORM(POS)
C
C                    CALL TIMOUT ( FINISH, 'YYYY-MON-DD HR:MN:SC.###',
C          .                       TIMSTR                            )
C
C                    WRITE (*, '(A,F16.9)' ) 'Stop time,  drdt = '//
C          .                              TIMSTR, DRDT
C                 END DO
C
C              END IF
C
C              WRITE(*,*) ' '
C
C           END DO
C
C           END
C
C
C
C     C-Procedure GFQ
C
C           SUBROUTINE GFQ ( ET, VALUE )
C           IMPLICIT NONE
C
C     C- Abstract
C     C
C     C     User defined geometric quantity function. In this case,
C     C     the range from the sun to the Moon at TDB time ET.
C     C
C
C           DOUBLE PRECISION      ET
C           DOUBLE PRECISION      VALUE
C
C     C
C     C     Local variables.
C     C
C           INTEGER               TARG
C           INTEGER               OBS
C
C           CHARACTER*(12)        REF
C           CHARACTER*(12)        ABCORR
C
C           DOUBLE PRECISION      STATE ( 6 )
C           DOUBLE PRECISION      LT
C           DOUBLE PRECISION      DVNORM
C
C     C
C     C     Initialization. Retrieve the vector from the Sun to
C     C     the Moon in the J2000 frame, without aberration
C     C     correction.
C     C
C           TARG   = 301
C           REF    = 'J2000'
C           ABCORR = 'NONE'
C           OBS    = 10
C
C           CALL SPKEZ ( TARG, ET, REF, ABCORR, OBS, STATE, LT )
C
C     C
C     C     Calculate the scalar range rate corresponding the
C     C     STATE vector.
C     C
C           VALUE = DVNORM( STATE )
C
C           END
C
C
C
C
C     C-Procedure GFDECR
C
C           SUBROUTINE GFDECR ( UDFUNS, ET, ISDECR )
C           IMPLICIT NONE
C
C     C- Abstract
C     C
C     C     User defined function to detect if the function derivative
C     C     is negative (the function is decreasing) at TDB time ET.
C     C
C
C           EXTERNAL              UDFUNS
C           EXTERNAL              UDDF
C
C           DOUBLE PRECISION      ET
C           LOGICAL               ISDECR
C
C           DOUBLE PRECISION      DT
C
C           DT = 1.D0
C
C     C
C     C     Determine if GFQ is decreasing at ET.
C     C
C     C     UDDC - the default GF function to determine if
C     C                the derivative of the user defined
C     C                function is negative at ET.
C     C
C     C     UDFUNS - the user defined scalar quantity function.
C     C
C           CALL UDDC ( UDFUNS, ET, DT, ISDECR )
C
C           END
C
C     The program outputs:
C
C      Relation condition: =
C     Start time, drdt = 2007-JAN-02 00:35:19.574       0.336500000
C     Stop time,  drdt = 2007-JAN-02 00:35:19.574       0.336500000
C     Start time, drdt = 2007-JAN-19 22:04:54.899       0.336500000
C     Stop time,  drdt = 2007-JAN-19 22:04:54.899       0.336500000
C     Start time, drdt = 2007-FEB-01 23:30:13.428       0.336500000
C     Stop time,  drdt = 2007-FEB-01 23:30:13.428       0.336500000
C     Start time, drdt = 2007-FEB-17 11:10:46.540       0.336500000
C     Stop time,  drdt = 2007-FEB-17 11:10:46.540       0.336500000
C     Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000
C     Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000
C     Start time, drdt = 2007-MAR-18 09:59:05.959       0.336500000
C     Stop time,  drdt = 2007-MAR-18 09:59:05.959       0.336500000
C
C      Relation condition: <
C     Start time, drdt = 2007-JAN-02 00:35:19.574       0.336500000
C     Stop time,  drdt = 2007-JAN-19 22:04:54.899       0.336500000
C     Start time, drdt = 2007-FEB-01 23:30:13.428       0.336500000
C     Stop time,  drdt = 2007-FEB-17 11:10:46.540       0.336500000
C     Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000
C     Stop time,  drdt = 2007-MAR-18 09:59:05.959       0.336500000
C
C      Relation condition: >
C     Start time, drdt = 2007-JAN-01 00:00:00.000       0.515522367
C     Stop time,  drdt = 2007-JAN-02 00:35:19.574       0.336500000
C     Start time, drdt = 2007-JAN-19 22:04:54.899       0.336500000
C     Stop time,  drdt = 2007-FEB-01 23:30:13.428       0.336500000
C     Start time, drdt = 2007-FEB-17 11:10:46.540       0.336500000
C     Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000
C     Start time, drdt = 2007-MAR-18 09:59:05.959       0.336500000
C     Stop time,  drdt = 2007-APR-01 00:00:00.000       0.793546222
C
C      Relation condition: LOCMIN
C     Start time, drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C     Stop time,  drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C     Start time, drdt = 2007-FEB-10 06:26:15.439      -0.575837623
C     Stop time,  drdt = 2007-FEB-10 06:26:15.439      -0.575837623
C     Start time, drdt = 2007-MAR-12 03:28:36.404      -0.441800446
C     Stop time,  drdt = 2007-MAR-12 03:28:36.404      -0.441800446
C
C      Relation condition: ABSMIN
C     Start time, drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C     Stop time,  drdt = 2007-JAN-11 07:03:58.988      -0.803382743
C
C      Relation condition: LOCMAX
C     Start time, drdt = 2007-JAN-26 02:27:33.766       1.154648992
C     Stop time,  drdt = 2007-JAN-26 02:27:33.766       1.154648992
C     Start time, drdt = 2007-FEB-24 09:35:07.816       1.347132236
C     Stop time,  drdt = 2007-FEB-24 09:35:07.816       1.347132236
C     Start time, drdt = 2007-MAR-25 17:26:56.150       1.428141707
C     Stop time,  drdt = 2007-MAR-25 17:26:56.150       1.428141707
C
C      Relation condition: ABSMAX
C     Start time, drdt = 2007-MAR-25 17:26:56.150       1.428141707
C     Stop time,  drdt = 2007-MAR-25 17:26:56.150       1.428141707
C
C$ Restrictions
C
C     1) Any kernel files required by this routine must be loaded
C        (normally via the SPICELIB routine FURNSH) before this routine
C        is called.
C
C$ Literature_References
C
C    None.
C
C$ Author_and_Institution
C
C    N.J. Bachman   (JPL)
C    E.D. Wright    (JPL)
C
C$ Version
C
C-   SPICELIB Version 1.1.0, 15-JUL-2014 (EDW)
C
C       Correction to description of UDQDEC to show UDFUNS as
C       an argument.
C
C       Edit to comments to correct search description.
C
C       Implemented use of ZZHOLDD to allow user to alter convergence
C       tolerance.
C
C       Removed the STEP > 0 error check. The GFSSTP call includes
C       the check.
C
C       Removed ZZGFREF call. That call now occurs in ZZGFRELX. Update
C       to ZZGFRELX argument list to reflect this change in
C       functionality.
C
C       Added RETURN() check.
C
C-   SPICELIB Version 1.0.0  16-FEB-2010 (EDW)
C
C-&

C$ Index_Entries
C
C   GF user defined scalar function search
C
C-&

C
C     SPICELIB functions.
C

      LOGICAL               ODD
      LOGICAL               RETURN
      INTEGER               SIZED


C
C     Local variables.
C
      EXTERNAL              GFREFN
      EXTERNAL              GFREPF
      EXTERNAL              GFREPI
      EXTERNAL              GFREPU
      EXTERNAL              GFSTEP
      EXTERNAL              ZZGFUDLT

      DOUBLE PRECISION      TOL
      LOGICAL               OK

      LOGICAL               GFBAIL
      EXTERNAL              GFBAIL

      LOGICAL               NOBAIL
      PARAMETER           ( NOBAIL = .FALSE. )

      LOGICAL               NORPT
      PARAMETER           ( NORPT  = .FALSE. )

C
C     Dummy variables.
C
      CHARACTER*(1)         RPTPRE ( 2 )
      CHARACTER*(1)         RPTSUF ( 2 )

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN( 'GFUDS' )


C
C     Confirm minimum number of windows.
C
      IF ( NW .LT. NWUDS ) THEN

         CALL SETMSG ( 'Workspace window count was #; count must be '
     .   //            'at least #.'                                 )
         CALL ERRINT ( '#',  NW                                      )
         CALL ERRINT ( '#',  NWUDS                                   )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                     )
         CALL CHKOUT ( 'GFUDS'                                       )
         RETURN

      END IF


C
C     Confirm minimum window sizes.
C
      IF ( (MW .LT. 2) .OR. ODD(MW) ) THEN

         CALL SETMSG ( 'Workspace window size was #; size must be '
     .   //            'at least 2 and an even value.'            )
         CALL ERRINT ( '#',  MW                                   )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                  )
         CALL CHKOUT ( 'GFUDS'                                    )
         RETURN

      END IF


C
C     Check the result window size.
C
      IF ( (SIZED(RESULT) .LT. 2) .OR. ODD( SIZED(RESULT) ) ) THEN

         CALL SETMSG ( 'Result window size was #; size must be '
     .   //            'at least 2 and an even value.'             )
         CALL ERRINT ( '#', SIZED(RESULT)                          )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                   )
         CALL CHKOUT ( 'GFUDS'                                     )
         RETURN

      END IF

C
C     Set the step size.
C
      CALL GFSSTP (STEP)

C
C     Retrieve the convergence tolerance, if set.
C
      CALL ZZHOLDD ( ZZGET, GF_TOL, OK, TOL )

C
C     Use the default value CNVTOL if no stored tolerance value.
C
      IF ( .NOT. OK ) THEN

         TOL = CNVTOL

      END IF

C
C     Initialize the RESULT window to empty.
C
      CALL SCARDD ( 0, RESULT)


C
C     Call ZZGFRELX to do the event detection work.
C
      CALL ZZGFRELX ( GFSTEP, GFREFN,    UDQDEC,  ZZGFUDLT,
     .                UDFUNS, RELATE,    REFVAL,
     .                TOL,    ADJUST,    CNFINE,  MW,
     .                NW,     WORK,      NORPT,   GFREPI,
     .                GFREPU, GFREPF,    RPTPRE,  RPTSUF,
     .                NOBAIL, GFBAIL,    RESULT   )


      CALL CHKOUT( 'GFUDS' )

      END

File: Extern/cspice/src/gfuds.c
/*                       CALL WNFETD ( RESULT, I, START, FINISH ) */

/*                       CALL SPKEZR ( 'MOON',  START, 'J2000', 'NONE', */
/*             .                       'SUN', POS,   LT               ) */
/*                       DRDT = DVNORM(POS) */

/*                       CALL TIMOUT ( START, */
/*             .                       'YYYY-MON-DD HR:MN:SC.###', */
/*             .                       TIMSTR                     ) */

/*                       WRITE (*, '(A,F16.9)' ) 'Start time, drdt = '// */
/*             .                                 TIMSTR, DRDT */

/*                       CALL SPKEZR ( 'MOON',  FINISH, 'J2000', 'NONE', */
/*             .                       'SUN', POS,     LT              ) */
/*                       DRDT = DVNORM(POS) */

/*                       CALL TIMOUT ( FINISH, */
/*             .                       'YYYY-MON-DD HR:MN:SC.###', */
/*             .                       TIMSTR                    ) */

/*                       WRITE (*, '(A,F16.9)' ) 'Stop time,  drdt = '// */
/*             .                              TIMSTR, DRDT */
/*                    END DO */

/*                 END IF */

/*                 WRITE(*,*) ' ' */

/*              END DO */

/*              END */



/*        C-Procedure GFQ */

/*              SUBROUTINE GFQ ( ET, VALUE ) */
/*              IMPLICIT NONE */

/*        C- Abstract */
/*        C */
/*        C     User defined geometric quantity function. In this case, */
/*        C     the range from the sun to the Moon at TDB time ET. */
/*        C */

/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      VALUE */

/*        C */
/*        C     Local variables. */
/*        C */
/*              INTEGER               TARG */
/*              INTEGER               OBS */

/*              CHARACTER*(12)        REF */
/*              CHARACTER*(12)        ABCORR */

/*              DOUBLE PRECISION      STATE ( 6 ) */
/*              DOUBLE PRECISION      LT */
/*              DOUBLE PRECISION      DVNORM */

/*        C */
/*        C     Initialization. Retrieve the vector from the Sun to */
/*        C     the Moon in the J2000 frame, without aberration */
/*        C     correction. */
/*        C */
/*              TARG   = 301 */
/*              REF    = 'J2000' */
/*              ABCORR = 'NONE' */
/*              OBS    = 10 */

/*              CALL SPKEZ ( TARG, ET, REF, ABCORR, OBS, STATE, LT ) */

/*        C */
/*        C     Calculate the scalar range rate corresponding the */
/*        C     STATE vector. */
/*        C */
/*              VALUE = DVNORM( STATE ) */

/*              END */




/*        C-Procedure GFDECR */

/*              SUBROUTINE GFDECR ( UDFUNS, ET, ISDECR ) */
/*              IMPLICIT NONE */

/*        C- Abstract */
/*        C */
/*        C     User defined function to detect if the function */
/*        C     derivative is negative (the function is decreasing) */
/*        C     at TDB time ET. */
/*        C */

/*              EXTERNAL              UDFUNS */
/*              EXTERNAL              UDDF */

/*              DOUBLE PRECISION      ET */
/*              LOGICAL               ISDECR */

/*              DOUBLE PRECISION      DT */

/*              DT = 1.D0 */

/*        C */
/*        C     Determine if GFQ is decreasing at ET. */
/*        C */
/*        C     UDDC - the default GF function to determine if */
/*        C                the derivative of the user defined */
/*        C                function is negative at ET. */
/*        C */
/*        C     UDFUNS - the user defined scalar quantity function. */
/*        C */
/*              CALL UDDC ( UDFUNS, ET, DT, ISDECR ) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Relation condition: = */
/*        Start time, drdt = 2007-JAN-02 00:35:19.574       0.336500000 */
/*        Stop time,  drdt = 2007-JAN-02 00:35:19.574       0.336500000 */
/*        Start time, drdt = 2007-JAN-19 22:04:54.899       0.336500000 */
/*        Stop time,  drdt = 2007-JAN-19 22:04:54.899       0.336500000 */
/*        Start time, drdt = 2007-FEB-01 23:30:13.428       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-01 23:30:13.428       0.336500000 */
/*        Start time, drdt = 2007-FEB-17 11:10:46.540       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-17 11:10:46.540       0.336500000 */
/*        Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Start time, drdt = 2007-MAR-18 09:59:05.959       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-18 09:59:05.959       0.336500000 */

/*         Relation condition: < */
/*        Start time, drdt = 2007-JAN-02 00:35:19.574       0.336500000 */
/*        Stop time,  drdt = 2007-JAN-19 22:04:54.899       0.336500000 */
/*        Start time, drdt = 2007-FEB-01 23:30:13.428       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-17 11:10:46.540       0.336500000 */
/*        Start time, drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-18 09:59:05.959       0.336500000 */

/*         Relation condition: > */
/*        Start time, drdt = 2007-JAN-01 00:00:00.000       0.515522367 */
/*        Stop time,  drdt = 2007-JAN-02 00:35:19.574       0.336500000 */
/*        Start time, drdt = 2007-JAN-19 22:04:54.899       0.336500000 */
/*        Stop time,  drdt = 2007-FEB-01 23:30:13.428       0.336500000 */
/*        Start time, drdt = 2007-FEB-17 11:10:46.540       0.336500000 */
/*        Stop time,  drdt = 2007-MAR-04 15:50:19.929       0.336500000 */
/*        Start time, drdt = 2007-MAR-18 09:59:05.959       0.336500000 */
/*        Stop time,  drdt = 2007-APR-01 00:00:00.000       0.793546222 */

/*         Relation condition: LOCMIN */
/*        Start time, drdt = 2007-JAN-11 07:03:58.988      -0.803382743 */
/*        Stop time,  drdt = 2007-JAN-11 07:03:58.988      -0.803382743 */
/*        Start time, drdt = 2007-FEB-10 06:26:15.438      -0.575837623 */
/*        Stop time,  drdt = 2007-FEB-10 06:26:15.438      -0.575837623 */
/*        Start time, drdt = 2007-MAR-12 03:28:36.404      -0.441800446 */
/*        Stop time,  drdt = 2007-MAR-12 03:28:36.404      -0.441800446 */

/*         Relation condition: ABSMIN */
/*        Start time, drdt = 2007-JAN-11 07:03:58.988      -0.803382743 */
/*        Stop time,  drdt = 2007-JAN-11 07:03:58.988      -0.803382743 */

/*         Relation condition: LOCMAX */
/*        Start time, drdt = 2007-JAN-26 02:27:33.767       1.154648992 */
/*        Stop time,  drdt = 2007-JAN-26 02:27:33.767       1.154648992 */
/*        Start time, drdt = 2007-FEB-24 09:35:07.816       1.347132236 */
/*        Stop time,  drdt = 2007-FEB-24 09:35:07.816       1.347132236 */
/*        Start time, drdt = 2007-MAR-25 17:26:56.150       1.428141707 */
/*        Stop time,  drdt = 2007-MAR-25 17:26:56.150       1.428141707 */

/*         Relation condition: ABSMAX */
/*        Start time, drdt = 2007-MAR-25 17:26:56.150       1.428141707 */
/*        Stop time,  drdt = 2007-MAR-25 17:26:56.150       1.428141707 */


/* $ Restrictions */

/*     1)  Any kernel files required by this routine must be loaded */
/*         (normally via the SPICELIB routine FURNSH) before this routine */
/*         is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 21-OCT-2021 (JDR) (NJB) */

/*        Edited the header to comply with NAIF standard. */

/*        Updated description of WORK and RESULT arguments in $Brief_I/O, */
/*        $Detailed_Input and $Detailed_Output. */

/*        Added SAVE statements for CNFINE, WORK and RESULT variables in */
/*        code example. */

/*        Updated header to describe use of expanded confinement window. */

/* -    SPICELIB Version 1.1.0, 15-JUL-2014 (EDW) */

/*        Correction to description of UDQDEC to show UDFUNS as */
/*        an argument. */

/*        Edit to comments to correct search description. */

/*        Implemented use of ZZHOLDD to allow user to alter convergence */
/*        tolerance. */

/*        Removed the STEP > 0 error check. The GFSSTP call includes */
/*        the check. */

/*        Removed ZZGFREF call. That call now occurs in ZZGFRELX. Update */
/*        to ZZGFRELX argument list to reflect this change in */
/*        functionality. */

/*        Added RETURN() check. */

/* -    SPICELIB Version 1.0.0, 16-FEB-2010 (EDW) (NJB) */

/* -& */
/* $ Index_Entries */

/*     GF user defined scalar function search */

/* -& */

/*     SPICELIB functions. */


/*     Local variables. */


/*     Dummy variables. */


/*     Standard SPICE error handling. */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_offset = work_dim1 - 5;

    /* Function Body */
    if (return_()) {
	return 0;
    }
    chkin_("GFUDS", (ftnlen)5);

/*     Confirm minimum number of windows. */

    if (*nw < 5) {
	setmsg_("Workspace window count was #; count must be at least #.", (
		ftnlen)55);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFUDS", (ftnlen)5);
	return 0;
    }

/*     Confirm minimum window sizes. */

    if (*mw < 2 || odd_(mw)) {
	setmsg_("Workspace window size was #; size must be at least 2 and an"
		" even value.", (ftnlen)71);
	errint_("#", mw, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFUDS", (ftnlen)5);
	return 0;
    }

/*     Check the result window size. */

    i__1 = sized_(result);
    if (sized_(result) < 2 || odd_(&i__1)) {
	setmsg_("Result window size was #; size must be at least 2 and an ev"
		"en value.", (ftnlen)68);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("GFUDS", (ftnlen)5);
	return 0;
    }

/*     Set the step size. */

    gfsstp_(step);

/*     Retrieve the convergence tolerance, if set. */

    zzholdd_(&c_n1, &c__3, &ok, &tol);

/*     Use the default value CNVTOL if no stored tolerance value. */

    if (! ok) {
	tol = 1e-6;
    }

/*     Initialize the RESULT window to empty. */

    scardd_(&c__0, result);

/*     Call ZZGFRELX to do the event detection work. */

    zzgfrelx_((U_fp)gfstep_, (U_fp)gfrefn_, (U_fp)udqdec, (U_fp)zzgfudlt_, (
	    U_fp)udfuns, relate, refval, &tol, adjust, cnfine, mw, nw, work, &
	    c_false, (U_fp)gfrepi_, (U_fp)gfrepu_, (U_fp)gfrepf_, rptpre, 
	    rptsuf, &c_false, (L_fp)gfbail_, result, relate_len, (ftnlen)1, (
	    ftnlen)1);
    chkout_("GFUDS", (ftnlen)5);
    return 0;
}
