File: toolkit/src/spicelib/hx2dp.f
C        5) The mantissa of the double precision number is generated
C           by summing appropriately scaled values of the hexadecimal
C           mantissa digits which were collected in step 2. The
C           summation is performed so that the summands are added
C           in order of increasing magnitude to eliminate a potential
C           loss of significance which might occur otherwise. This
C           yields a number in the range of 1/BASE and 1.0 or zero.
C
C        6) The double precision number is then scaled by the exponent
C           obtained in step 3.
C
      IF ( FIRST ) THEN
C
C        If this is the first call, set up the array that is used to
C        properly scale each of the hexadecimal digits when summing
C        them to build a double precision number. Right now, the value
C        of MAXMAN, the maximum number of digits in a hexadecimal
C        mantissa, is 31. MAXMAN = 31 is more than sufficient for most
C        current double precision implementations, providing almost
C        twice as many digits as can actually be produced. This value
C        may be changed when a greater precision is known to exist on
C        any of the supported platforms.
C
         FIRST = .FALSE.

         SCALES(1) = INVBAS
         DO I = 2, MAXMAN

            SCALES(I) = INVBAS * SCALES(I-1)

         END DO
C
C        Initialize the upper and lower bounds for the decimal digits,
C        the upper and lower bounds for the uppercase hexadecimal
C        digits, the upper and lower bounds for the lowercase
C        hexadecimal digits, the space, the plus sign, and the minus
C        sign in the character sequence.
C
         DIGBEG = ICHAR( '0' )
         DIGEND = ICHAR( '9' )
         UCCBEG = ICHAR( 'A' )
         UCCEND = ICHAR( 'F' )
         LCCBEG = ICHAR( 'a' )
         LCCEND = ICHAR( 'f' )
         IMINUS = ICHAR( '-' )
         IPLUS  = ICHAR( '+' )
         ISPACE = ICHAR( ' ' )
C
C        Also get the integer value for the exponent character.
C
         IEXPCH = ICHAR( EXPCHR )
C
C        Initialize some boundary values for error checking while
C        constructing the desired double precision number. These
C        are used to help determine whether an overflow condition
C        is imminent due to the overly large magnitude of a positive
C        or negative number.
C
         MINDP = DPMIN() * INVBAS
         MAXDP = DPMAX() * INVBAS

      END IF
C
C     There are no errors initially, so set the error flag to
C     .FALSE.
C
      ERROR = .FALSE.
C
C     If the string is blank, set the error flag and return immediately.
C
      IF ( STRING .EQ. ' ' ) THEN

         ERROR  = .TRUE.
         ERRMSG = 'ERROR: A blank input string is not allowed.'
         RETURN

      END IF
C
C     Initialize a few other things.
C
      ERRMSG = ' '
      TMPNUM = 0.0D0
C
C     Assume that the number is nonnegative.
C
      NEGTIV = .FALSE.
C
C     Skip any leading white space. We know that there is at least
C     one nonblank character at this point, so we will not loop
C     off the end of the string.
C
      STRBEG = 1

      DO WHILE ( ICHAR( STRING(STRBEG:STRBEG ) ) .EQ. ISPACE )

         STRBEG = STRBEG + 1

      END DO
C
C     Now, we want to find the end of the significant portion of
C     the input string and the position of the exponent character.
C
      STREND = STRBEG + 1
      MORE   = .TRUE.

      DO WHILE ( MORE )

         IF ( STREND .LE. LEN( STRING ) ) THEN

            IF ( STRING(STREND:) .NE. ' ' ) THEN

               STREND = STREND + 1

            ELSE

               MORE = .FALSE.

            END IF

         ELSE

            MORE = .FALSE.

         END IF

      END DO
C
C     At this point, STREND is one larger than the length of the
C     significant portion of the string because we incremented
C     its value after the test. We will subtract one from the
C     value of STREND so that it exactly represents the position
C     of the last significant character in the string.
C
      STREND = STREND - 1
C
C     Set the position pointer to the beginning of the significant
C     part, i.e., the nonblank part, of the string, because we are
C     now ready to try and parse the number.
C
      POSITN = STRBEG
C
C     The first character should be either a plus sign, '+', a
C     minus sign, '-', or a digit, '0' - '9', 'A' - 'F', or
C     'a' - 'f'. Anything else is bogus and we will catch it in
C     the main loop below.
C
C     If the character is a minus sign, we want to set the value of
C     NEGTIV to .TRUE. and increment the position.
C
C     If the character is a plus sign, we want to increment the
C     position.
C
      IF ( ICHAR( STRING(POSITN:POSITN) ) .EQ. IMINUS ) THEN

         NEGTIV = .TRUE.
         POSITN = POSITN + 1

      ELSE IF ( ICHAR( STRING(POSITN:POSITN) ) .EQ. IPLUS ) THEN

         POSITN = POSITN + 1

      END IF
C
C     Collect all of the digits in the mantissa, storing them
C     for later conversion. We do this because we want to add
C     the digits of the mantissa in increasing order so that we
C     do not lose any significance.
C
C     A normalized hexadecimal number must have an exponent,
C     which is represented by the hat character, EXPCHR, which
C     s why that test is part of the loop termination.
C
C     We currently have no digits, and we have not found the
C     exponent character yet.
C
      NDIGIT = 0
      FNDEXP = .FALSE.
      DO WHILE ( ( POSITN .LE. STREND ) .AND. ( .NOT. FNDEXP ) )

         LETTER = ICHAR( STRING(POSITN:POSITN) )

         IF ( ( LETTER .GE. DIGBEG ) .AND.
     .        ( LETTER .LE. DIGEND ) ) THEN

            POSITN       = POSITN + 1
            NDIGIT       = NDIGIT + 1
            IVAL(NDIGIT) = LETTER - DIGBEG

         ELSE IF ( ( LETTER .GE. UCCBEG ) .AND.
     .             ( LETTER .LE. UCCEND ) ) THEN

            POSITN       = POSITN + 1
            NDIGIT       = NDIGIT + 1
            IVAL(NDIGIT) = 10 + LETTER - UCCBEG

         ELSE IF ( ( LETTER .GE. LCCBEG ) .AND.
     .             ( LETTER .LE. LCCEND ) ) THEN

            POSITN       = POSITN + 1
            NDIGIT       = NDIGIT + 1
           IVAL(NDIGIT) = 10 + LETTER - LCCBEG

         ELSE IF ( LETTER .EQ. IEXPCH ) THEN
C
C           We have found the exponent character, so set the
C           indicator and increment the position.
C
            FNDEXP = .TRUE.
            POSITN = POSITN + 1

         ELSE

            ERROR  = .TRUE.
            ERRMSG = 'ERROR: Illegal character ''#'' encountered.'
            CALL REPMC( ERRMSG, '#', CHAR( LETTER ), ERRMSG )
            RETURN

         END IF
C
C        We need to make sure that the number of mantissa digits
C        remains less than or equal to the number of mantissa
C        digits that we declared, see the MAXMAN parameter.
C
         IF ( NDIGIT .GT. MAXMAN ) THEN

            ERROR  = .TRUE.
            ERRMSG = 'ERROR: Too many digits in the mantissa (> #).'
            CALL REPMI ( ERRMSG, '#', MAXMAN, ERRMSG )
            RETURN

         END IF

      END DO
C
C     At this point, we have found an exponent character, and:
C
C        1) We are beyond the end of the significant portion of the
C           string, which is an error: no exponent digits were found.
C
C        2) We are positioned on the first digit of the exponent,
C           and are ready to try and parse it.
C
      IF ( POSITN .LE. STREND ) THEN
C
C        If there is at least one significant character left in the
C        string, we need to try and parse it as an exponent.
C
         CALL HX2INT( STRING(POSITN:), IEXPON, ERROR, ERRMSG )

         IF ( ERROR ) THEN
C
C           If an error occurred while attempting to parse the
C           exponent, we simply want to exit. The error message
C           is already set.
C
            RETURN

         END IF

      ELSE

         ERROR  = .TRUE.
         ERRMSG = 'ERROR: Missing exponent.'
         RETURN

      END IF
C
C     We now have everything that we need to build the double
C     precision number, a mantissa and an exponent. So, let's
C     start building the number. We need to be careful that we
C     do not overflow when we scale the number using the exponent.
C
C     First, we build up the mantissa ...
C
      IF ( NEGTIV ) THEN

         DO WHILE ( NDIGIT .GT. 0 )

            TMPNUM = TMPNUM - DPVAL(IVAL(NDIGIT)) * SCALES(NDIGIT)
            NDIGIT = NDIGIT - 1

         END DO

      ELSE

         DO WHILE ( NDIGIT .GT. 0 )

            TMPNUM = TMPNUM + DPVAL(IVAL(NDIGIT)) * SCALES(NDIGIT)
            NDIGIT = NDIGIT - 1

         END DO

      END IF
C
C     At this point, one of the following is true:
C
C        1)  -1     <  TMPNUM <= -1/BASE
C
C        2)  1/BASE <= TMPNUM <  1
C
C     or
C
C        3) TMPNUM = 0.0D0
C
C     Now we to scale the normalized number using the exponent. If
C     the exponent is zero, we will simply fall through the loop
C     structures below at no greater cost than a few comparisons.
C
      IF ( IEXPON .LT. 0 ) THEN
C
C        We do not check for any sort of underflow conditions.
C
         DO I = 1, -IEXPON

            TMPNUM = TMPNUM * INVBAS

         END DO

      ELSE

         IF ( NEGTIV ) THEN

            DO I = 1, IEXPON

               IF ( TMPNUM .GE. MINDP ) THEN

                  TMPNUM = TMPNUM * BASE

               ELSE

                  ERROR  = .TRUE.
                  ERRMSG = 'ERROR: Number is too small to be'//
     .                     ' represented.'
                  RETURN

               END IF

            END DO

         ELSE

            DO I = 1, IEXPON

               IF ( TMPNUM .LE. MAXDP ) THEN

                  TMPNUM = TMPNUM * BASE

               ELSE

                  ERROR  = .TRUE.
                  ERRMSG = 'ERROR: Number is too large to be'//
     .                     ' represented.'
                  RETURN

               END IF

            END DO

         END IF

      END IF
C
C     If we got to here, we have successfully parsed the hexadecimal
C     string into a double precision number. So, set the value and
C     return.
C
      NUMBER = TMPNUM

      RETURN
      END

File: Extern/cspice/src/hx2dp.c
/*        5) The mantissa of the double precision number is generated */
/*           by summing appropriately scaled values of the hexadecimal */
/*           mantissa digits which were collected in step 2. The */
/*           summation is performed so that the summands are added */
/*           in order of increasing magnitude to eliminate a potential */
/*           loss of significance which might occur otherwise. This */
/*           yields a number in the range of 1/BASE and 1.0 or zero. */

/*        6) The double precision number is then scaled by the exponent */
/*           obtained in step 3. */

    if (first) {

/*        If this is the first call, set up the array that is used to */
/*        properly scale each of the hexadecimal digits when summing */
/*        them to build a double precision number. Right now, the value */
/*        of MAXMAN, the maximum number of digits in a hexadecimal */
/*        mantissa, is 31. MAXMAN = 31 is more than sufficient for most */
/*        current double precision implementations, providing almost */
/*        twice as many digits as can actually be produced. This value */
/*        may be changed when a greater precision is known to exist on */
/*        any of the supported platforms. */

	first = FALSE_;
	scales[0] = .0625;
	for (i__ = 2; i__ <= 31; ++i__) {
	    scales[(i__1 = i__ - 1) < 31 && 0 <= i__1 ? i__1 : s_rnge("scales"
		    , i__1, "hx2dp_", (ftnlen)555)] = scales[(i__2 = i__ - 2) 
		    < 31 && 0 <= i__2 ? i__2 : s_rnge("scales", i__2, "hx2dp_"
		    , (ftnlen)555)] * .0625;
	}

/*        Initialize the upper and lower bounds for the decimal digits, */
/*        the upper and lower bounds for the uppercase hexadecimal */
/*        digits, the upper and lower bounds for the lowercase */
/*        hexadecimal digits, the space, the plus sign, and the minus */
/*        sign in the character sequence. */

	digbeg = '0';
	digend = '9';
	uccbeg = 'A';
	uccend = 'F';
	lccbeg = 'a';
	lccend = 'f';
	iminus = '-';
	iplus = '+';
	ispace = ' ';

/*        Also get the integer value for the exponent character. */

	iexpch = '^';

/*        Initialize some boundary values for error checking while */
/*        constructing the desired double precision number. These */
/*        are used to help determine whether an overflow condition */
/*        is imminent due to the overly large magnitude of a positive */
/*        or negative number. */

	mindp = dpmin_() * .0625;
	maxdp = dpmax_() * .0625;
    }

/*     There are no errors initially, so set the error flag to */
/*     .FALSE. */

    *error = FALSE_;

/*     If the string is blank, set the error flag and return immediately. */

    if (s_cmp(string, " ", string_len, (ftnlen)1) == 0) {
	*error = TRUE_;
	s_copy(errmsg, "ERROR: A blank input string is not allowed.", 
		errmsg_len, (ftnlen)43);
	return 0;
    }

/*     Initialize a few other things. */

    s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    tmpnum = 0.;

/*     Assume that the number is nonnegative. */

    negtiv = FALSE_;

/*     Skip any leading white space. We know that there is at least */
/*     one nonblank character at this point, so we will not loop */
/*     off the end of the string. */

    strbeg = 1;
    while(*(unsigned char *)&string[strbeg - 1] == ispace) {
	++strbeg;
    }

/*     Now, we want to find the end of the significant portion of */
/*     the input string and the position of the exponent character. */

    strend = strbeg + 1;
    more = TRUE_;
    while(more) {
	if (strend <= i_len(string, string_len)) {
	    if (s_cmp(string + (strend - 1), " ", string_len - (strend - 1), (
		    ftnlen)1) != 0) {
		++strend;
	    } else {
		more = FALSE_;
	    }
	} else {
	    more = FALSE_;
	}
    }

/*     At this point, STREND is one larger than the length of the */
/*     significant portion of the string because we incremented */
/*     its value after the test. We will subtract one from the */
/*     value of STREND so that it exactly represents the position */
/*     of the last significant character in the string. */

    --strend;

/*     Set the position pointer to the beginning of the significant */
/*     part, i.e., the nonblank part, of the string, because we are */
/*     now ready to try and parse the number. */

    positn = strbeg;

/*     The first character should be either a plus sign, '+', a */
/*     minus sign, '-', or a digit, '0' - '9', 'A' - 'F', or */
/*     'a' - 'f'. Anything else is bogus and we will catch it in */
/*     the main loop below. */

/*     If the character is a minus sign, we want to set the value of */
/*     NEGTIV to .TRUE. and increment the position. */

/*     If the character is a plus sign, we want to increment the */
/*     position. */

    if (*(unsigned char *)&string[positn - 1] == iminus) {
	negtiv = TRUE_;
	++positn;
    } else if (*(unsigned char *)&string[positn - 1] == iplus) {
	++positn;
    }

/*     Collect all of the digits in the mantissa, storing them */
/*     for later conversion. We do this because we want to add */
/*     the digits of the mantissa in increasing order so that we */
/*     do not lose any significance. */

/*     A normalized hexadecimal number must have an exponent, */
/*     which is represented by the hat character, EXPCHR, which */
/*     s why that test is part of the loop termination. */

/*     We currently have no digits, and we have not found the */
/*     exponent character yet. */

    ndigit = 0;
    fndexp = FALSE_;
    while(positn <= strend && ! fndexp) {
	letter = *(unsigned char *)&string[positn - 1];
	if (letter >= digbeg && letter <= digend) {
	    ++positn;
	    ++ndigit;
	    ival[(i__1 = ndigit - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ival",
		     i__1, "hx2dp_", (ftnlen)713)] = letter - digbeg;
	} else if (letter >= uccbeg && letter <= uccend) {
	    ++positn;
	    ++ndigit;
	    ival[(i__1 = ndigit - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ival",
		     i__1, "hx2dp_", (ftnlen)720)] = letter + 10 - uccbeg;
	} else if (letter >= lccbeg && letter <= lccend) {
	    ++positn;
	    ++ndigit;
	    ival[(i__1 = ndigit - 1) < 32 && 0 <= i__1 ? i__1 : s_rnge("ival",
		     i__1, "hx2dp_", (ftnlen)727)] = letter + 10 - lccbeg;
	} else if (letter == iexpch) {

/*           We have found the exponent character, so set the */
/*           indicator and increment the position. */

	    fndexp = TRUE_;
	    ++positn;
	} else {
	    *error = TRUE_;
	    s_copy(errmsg, "ERROR: Illegal character '#' encountered.", 
		    errmsg_len, (ftnlen)41);
	    *(unsigned char *)&ch__1[0] = letter;
	    repmc_(errmsg, "#", ch__1, errmsg, errmsg_len, (ftnlen)1, (ftnlen)
		    1, errmsg_len);
	    return 0;
	}

/*        We need to make sure that the number of mantissa digits */
/*        remains less than or equal to the number of mantissa */
/*        digits that we declared, see the MAXMAN parameter. */

	if (ndigit > 31) {
	    *error = TRUE_;
	    s_copy(errmsg, "ERROR: Too many digits in the mantissa (> #).", 
		    errmsg_len, (ftnlen)45);
	    repmi_(errmsg, "#", &c__31, errmsg, errmsg_len, (ftnlen)1, 
		    errmsg_len);
	    return 0;
	}
    }

/*     At this point, we have found an exponent character, and: */

/*        1) We are beyond the end of the significant portion of the */
/*           string, which is an error: no exponent digits were found. */

/*        2) We are positioned on the first digit of the exponent, */
/*           and are ready to try and parse it. */

    if (positn <= strend) {

/*        If there is at least one significant character left in the */
/*        string, we need to try and parse it as an exponent. */

	hx2int_(string + (positn - 1), &iexpon, error, errmsg, string_len - (
		positn - 1), errmsg_len);
	if (*error) {

/*           If an error occurred while attempting to parse the */
/*           exponent, we simply want to exit. The error message */
/*           is already set. */

	    return 0;
	}
    } else {
	*error = TRUE_;
	s_copy(errmsg, "ERROR: Missing exponent.", errmsg_len, (ftnlen)24);
	return 0;
    }

/*     We now have everything that we need to build the double */
/*     precision number, a mantissa and an exponent. So, let's */
/*     start building the number. We need to be careful that we */
/*     do not overflow when we scale the number using the exponent. */

/*     First, we build up the mantissa ... */

    if (negtiv) {
	while(ndigit > 0) {
	    tmpnum -= dpval[(i__2 = ival[(i__1 = ndigit - 1) < 32 && 0 <= 
		    i__1 ? i__1 : s_rnge("ival", i__1, "hx2dp_", (ftnlen)805)]
		    ) < 16 && 0 <= i__2 ? i__2 : s_rnge("dpval", i__2, "hx2d"
		    "p_", (ftnlen)805)] * scales[(i__3 = ndigit - 1) < 31 && 0 
		    <= i__3 ? i__3 : s_rnge("scales", i__3, "hx2dp_", (ftnlen)
		    805)];
	    --ndigit;
	}
    } else {
	while(ndigit > 0) {
	    tmpnum += dpval[(i__2 = ival[(i__1 = ndigit - 1) < 32 && 0 <= 
		    i__1 ? i__1 : s_rnge("ival", i__1, "hx2dp_", (ftnlen)814)]
		    ) < 16 && 0 <= i__2 ? i__2 : s_rnge("dpval", i__2, "hx2d"
		    "p_", (ftnlen)814)] * scales[(i__3 = ndigit - 1) < 31 && 0 
		    <= i__3 ? i__3 : s_rnge("scales", i__3, "hx2dp_", (ftnlen)
		    814)];
	    --ndigit;
	}
    }

/*     At this point, one of the following is true: */

/*        1)  -1     <  TMPNUM <= -1/BASE */

/*        2)  1/BASE <= TMPNUM <  1 */

/*     or */

/*        3) TMPNUM = 0.0D0 */

/*     Now we to scale the normalized number using the exponent. If */
/*     the exponent is zero, we will simply fall through the loop */
/*     structures below at no greater cost than a few comparisons. */

    if (iexpon < 0) {

/*        We do not check for any sort of underflow conditions. */

	i__1 = -iexpon;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tmpnum *= .0625;
	}
    } else {
	if (negtiv) {
	    i__1 = iexpon;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (tmpnum >= mindp) {
		    tmpnum *= 16.;
		} else {
		    *error = TRUE_;
		    s_copy(errmsg, "ERROR: Number is too small to be represe"
			    "nted.", errmsg_len, (ftnlen)45);
		    return 0;
		}
	    }
	} else {
	    i__1 = iexpon;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (tmpnum <= maxdp) {
		    tmpnum *= 16.;
		} else {
		    *error = TRUE_;
		    s_copy(errmsg, "ERROR: Number is too large to be represe"
			    "nted.", errmsg_len, (ftnlen)45);
		    return 0;
		}
	    }
	}
    }

/*     If we got to here, we have successfully parsed the hexadecimal */
/*     string into a double precision number. So, set the value and */
/*     return. */

    *number = tmpnum;
    return 0;
}
