File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/hx2int.f
C     Build up the number from the hexadecimal character string.
C
      IF ( NEGTIV ) THEN
 
         DO WHILE ( POS .LE. STREND )
 
            LETTER = ICHAR( STRING(POS:POS) )
 
            IF ( ( LETTER .GE. DIGBEG ) .AND.
     .           ( LETTER .LE. DIGEND ) ) THEN
 
               IDIGIT = LETTER - DIGBEG
 
            ELSE IF ( ( LETTER .GE. UCCBEG ) .AND.
     .                ( LETTER .LE. UCCEND ) ) THEN
 
               IDIGIT = 10 + LETTER - UCCBEG
 
            ELSE IF ( ( LETTER .GE. LCCBEG ) .AND.
     .                ( LETTER .LE. LCCEND ) ) THEN
 
               IDIGIT = 10 + LETTER - LCCBEG
 
            ELSE
 
               ERROR  = .TRUE.
               ERRMSG = 'ERROR: Illegal character ''#'''  //
     .                  ' encountered.'
               CALL REPMC( ERRMSG, '#', CHAR( LETTER ), ERRMSG )
               RETURN
 
            END IF
 
            IF ( TMPNUM .GT. MINI ) THEN
 
               TMPNUM = TMPNUM * BASE - IDIGIT
               POS    = POS + 1
 
            ELSE IF ( ( TMPNUM .EQ. MINI   ) .AND.
     .                ( IDIGIT .LE. MINMOD ) ) THEN
 
               TMPNUM = TMPNUM * BASE - IDIGIT
               POS    = POS + 1
 
            ELSE
 
               ERROR  = .TRUE.
               ERRMSG = 'ERROR: Integer too small'  //
     .                  ' to be represented.'
               RETURN
 
            END IF
 
         END DO
 
      ELSE
 
         DO WHILE ( POS .LE. STREND )
 
            LETTER = ICHAR( STRING(POS:POS) )
 
            IF ( ( LETTER .GE. DIGBEG ) .AND.
     .           ( LETTER .LE. DIGEND ) ) THEN
 
               IDIGIT = LETTER - DIGBEG
 
            ELSE IF ( ( LETTER .GE. UCCBEG ) .AND.
     .                ( LETTER .LE. UCCEND ) ) THEN
 
               IDIGIT = 10 + LETTER - UCCBEG
 
            ELSE IF ( ( LETTER .GE. LCCBEG) .AND.
     .                ( LETTER .LE. LCCEND) ) THEN
 
               IDIGIT = 10 + LETTER - LCCBEG
 
            ELSE
 
               ERROR  = .TRUE.
               ERRMSG = 'ERROR: Illegal character ''#'''  //
     .                  ' encountered.'
               CALL REPMC( ERRMSG, '#', CHAR( LETTER ), ERRMSG )
               RETURN
 
            END IF
 
            IF ( TMPNUM .LT. MAXI ) THEN
 
               TMPNUM = TMPNUM * BASE + IDIGIT
               POS    = POS + 1
 
            ELSE IF ( ( TMPNUM .EQ. MAXI   ) .AND.
     .                ( IDIGIT .LE. MAXMOD ) ) THEN
 
               TMPNUM = TMPNUM * BASE + IDIGIT
               POS    = POS + 1
 
            ELSE
 
               ERROR  = .TRUE.
               ERRMSG = 'ERROR: Integer too large'  //
     .                  ' to be represented.'
               RETURN
 
            END IF
 
         END DO
 
      END IF
C
C     If we got to here, we have successfully parsed the hexadecimal
C     string into an integer. Set the value and return.
C
      NUMBER = TMPNUM
 
      RETURN
      END

File: Extern/cspice/src/hx2int.c
/*     Build up the number from the hexadecimal character string. */

    if (negtiv) {
	while(pos <= strend) {
	    letter = *(unsigned char *)&string[pos - 1];
	    if (letter >= digbeg && letter <= digend) {
		idigit = letter - digbeg;
	    } else if (letter >= uccbeg && letter <= uccend) {
		idigit = letter + 10 - uccbeg;
	    } else if (letter >= lccbeg && letter <= lccend) {
		idigit = letter + 10 - lccbeg;
	    } else {
		*error = TRUE_;
		s_copy(errmsg, "ERROR: Illegal character '#' encountered.", 
			errmsg_len, (ftnlen)41);
		*(unsigned char *)&ch__1[0] = letter;
		repmc_(errmsg, "#", ch__1, errmsg, errmsg_len, (ftnlen)1, (
			ftnlen)1, errmsg_len);
		return 0;
	    }
	    if (tmpnum > mini) {
		tmpnum = (tmpnum << 4) - idigit;
		++pos;
	    } else if (tmpnum == mini && idigit <= minmod) {
		tmpnum = (tmpnum << 4) - idigit;
		++pos;
	    } else {
		*error = TRUE_;
		s_copy(errmsg, "ERROR: Integer too small to be represented.", 
			errmsg_len, (ftnlen)43);
		return 0;
	    }
	}
    } else {
	while(pos <= strend) {
	    letter = *(unsigned char *)&string[pos - 1];
	    if (letter >= digbeg && letter <= digend) {
		idigit = letter - digbeg;
	    } else if (letter >= uccbeg && letter <= uccend) {
		idigit = letter + 10 - uccbeg;
	    } else if (letter >= lccbeg && letter <= lccend) {
		idigit = letter + 10 - lccbeg;
	    } else {
		*error = TRUE_;
		s_copy(errmsg, "ERROR: Illegal character '#' encountered.", 
			errmsg_len, (ftnlen)41);
		*(unsigned char *)&ch__1[0] = letter;
		repmc_(errmsg, "#", ch__1, errmsg, errmsg_len, (ftnlen)1, (
			ftnlen)1, errmsg_len);
		return 0;
	    }
	    if (tmpnum < maxi) {
		tmpnum = (tmpnum << 4) + idigit;
		++pos;
	    } else if (tmpnum == maxi && idigit <= maxmod) {
		tmpnum = (tmpnum << 4) + idigit;
		++pos;
	    } else {
		*error = TRUE_;
		s_copy(errmsg, "ERROR: Integer too large to be represented.", 
			errmsg_len, (ftnlen)43);
		return 0;
	    }
	}
    }

/*     If we got to here, we have successfully parsed the hexadecimal */
/*     string into an integer. Set the value and return. */

    *number = tmpnum;
    return 0;
}
