File: toolkit/src/spicelib/illumf.f
C        Bug fix: PRVCOR is no longer set to blank before
C        ABCORR is parsed.
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 04-APR-2017 (NJB) (BVS)
C
C        07-APR-2016 (NJB) (BVS)
C
C        Now uses surface mapping tracking capability.
C
C        Updated surface ID codes in header comments.
C
C       30-MAR-2015 (NJB)
C
C        Now uses illumination angles to determine whether
C        self-intersection tests are necessary, for the DSK
C        case. Now imports SHPLEN parameter from gf.inc.
C
C        Original version 09-FEB-2015 (NJB) (BVS)
C
C-&


C$ Index_Entries
C
C     illumination angles general source with flags
C     lighting angles general source with flags
C     phase angle general source with flags
C     incidence angle general source with flags
C     emission angle general source with flags
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      VSEP

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  =  'ILLUMF' )


      DOUBLE PRECISION      TOLSCL
      PARAMETER           ( TOLSCL = 1.D-10 )


C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      CHARACTER*(CVTLEN)    PNTDEF
      CHARACTER*(MTHLEN)    PRVMTH
      CHARACTER*(CORLEN)    PRVCOR
      CHARACTER*(SHPLEN)    SHPSTR
      CHARACTER*(SUBLEN)    SUBTYP
      CHARACTER*(TMTLEN)    TRMSTR

      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTI
      DOUBLE PRECISION      MAXRAD
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      OBSPOS ( 3 )
      DOUBLE PRECISION      OPSTAT ( 6 )
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      TISTAT ( 6 )
      DOUBLE PRECISION      VERTEX ( 3 )
      DOUBLE PRECISION      XPT    ( 3 )

      INTEGER               CENTER
      INTEGER               FIXFID
      INTEGER               NSURF
      INTEGER               OBSCDE
      INTEGER               SHAPE
      INTEGER               SRFLST ( MAXSRF )
      INTEGER               SVNSRF
      INTEGER               TRGCDE
      INTEGER               TYPE
      INTEGER               TYPEID

      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               FOUND
      LOGICAL               PRI
      LOGICAL               SURFUP
      LOGICAL               USELT
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVREFC

C
C     Saved surface name/ID item declarations.
C
      INTEGER               SVCTR4 ( CTRSIZ )

C
C     Saved variables
C
      SAVE                  CENTER
      SAVE                  FIRST
      SAVE                  NSURF
      SAVE                  PRI
      SAVE                  PRVCOR
      SAVE                  PRVMTH
      SAVE                  SHAPE
      SAVE                  SRFLST
      SAVE                  TRGCDE
      SAVE                  USELT
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVFREF
      SAVE                  SVREFC

C
C     Saved surface name/ID items.
C
      SAVE                  SVCTR4



C
C     Note: XMIT need not be saved, since it's used only
C     for error checking when an aberration correction flag
C     is parsed.
C

C
C     Initial values
C
      DATA                  FIRST   / .TRUE.      /
      DATA                  PRI     / .FALSE.     /
      DATA                  NSURF   / 0           /
      DATA                  PRVCOR  / ' '         /
      DATA                  PRVMTH  / ' '         /
      DATA                  SHAPE   / 0           /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

      END IF

C
C     If necessary, parse the aberration correction flag.
C
      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF


C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR
C
C        We do NOT set FIRST to .FALSE. here, since we're not
C        yet done with it.
C
      END IF

C
C     Get the target ID code here, since it will be needed
C     for the initialization calls below.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SVCTR4, SURFUP )

C
C     If necessary, parse the method specification. PRVMTH
C     and the derived flags NEAR and ELIPSD start out with
C     valid values. PRVMTH records the last valid value of
C     METHOD; ELIPSD is the corresponding shape flag.
C
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '

C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine.
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMSTR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF


         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( 'Returned shape value from method '
     .      //            'string was <#>.'                  )
            CALL ERRCH  ( '#', SHPSTR                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF

C
C        There should be no subtype specification in the method
C        string.
C
         IF ( SUBTYP .NE. ' ' ) THEN

            CALL SETMSG ( 'Spurious sub-observer point type <#> '
     .      //            'was present in the method string #. '
     .      //            'The sub-observer type is valid in '
     .      //            'the method strings for SUBPNT and '
     .      //            'SUBSLR, but is not applicable for ILLUMF.' )
            CALL ERRCH  ( '#', SUBTYP                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

         PRVMTH = METHOD

      END IF

C
C     We're done with all tasks that must be executed on the first
C     pass.
C
      FIRST = .FALSE.

C
C     Obtain integer codes for the observer and
C     illumination source.
C
      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check the observer and target body codes. If they are equal,
C     signal an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing illumination angles, '
     .   //            'the observing body and target body are the '
     .   //            'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVREFC, FIXREF, FIXFID )

      CALL FRINFO ( FIXFID, CENTER, TYPE, TYPEID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( CENTER .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the '
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  CENTER                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN

         IF ( XMIT ) THEN
            S = 1.D0
         ELSE
            S = -1.D0
         END IF

      ELSE
         S =  0.D0
      END IF

C
C     Look up the state of the surface point relative to the observer.
C     The body-fixed frame of the surface point is to be evaluated
C     at the epoch of the surface point, not at the epoch of the
C     center of the frame; we indicate this by setting the input
C     argument REFLOC to 'TARGET'.
C
      CALL SPKCPT ( SPOINT,   TARGET, FIXREF, ET,     FIXREF,
     .              'TARGET', ABCORR, OBSRVR, OPSTAT, LT     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     TRGEPC is the epoch associated with the surface point. Below,
C     since S is set to 0.D0 if no aberration corrections are used, we
C     require no logical branch.
C
      TRGEPC = ET  +  ( S * LT )

C
C     Now find the state of the illumination source as seen by
C     the surface point at TRGEPC. We want to evaluate the orientation
C     of the body-fixed frame of the surface point at the epoch
C     associated with the surface point, not at the epoch associated
C     with the frame's center;  we indicate this by setting the input
C     argument REFLOC to 'OBSERVER'.
C
      CALL SPKCPO ( ILUSRC, TRGEPC, FIXREF, 'OBSERVER', ABCORR,
     .              SPOINT, TARGET, FIXREF, TISTAT,     LTI     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     We'll need the negative of the observer-surface point position
C     for the following angle computation. Set the output SRFVEC while
C     we're at it.
C
      CALL VEQU   ( OPSTAT, SRFVEC )
      CALL VMINUS ( SRFVEC, OBSPOS )

C
C     Find the surface normal at SPOINT. This computation depends
C     on target body shape model.
C
      IF ( SHAPE .EQ. ELLSHP ) THEN
C
C        We'll need the radii of the target body.
C
         CALL ZZGFTREB ( TRGCDE, RADII )

         CALL SURFNM ( RADII(1), RADII(2), RADII(3), SPOINT, NORMAL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

      ELSE IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        Initialize the normal vector algorithm to use a DSK model
C        for the surface of the target body. This initialization is
C        required to enable later use of ZZRAYSFX and ZZMAXRAD.
C
         SVNSRF = 0

         CALL ZZSUDSKI ( TRGCDE, SVNSRF, SRFLST, FIXFID )

C
C        Compute the outward unit normal at SPOINT on the surface
C        defined by the designated DSK data.
C
         CALL ZZSBFNRM ( TRGCDE, SVNSRF, SRFLST, TRGEPC,
     .                   FIXFID, SPOINT, NORMAL         )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL VHATIP ( NORMAL )

      ELSE
C
C        We've already checked the computation method input argument,
C        so we don't expect to arrive here. This code is present for
C        safety.
C
         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( RNAME                                           )
         RETURN

      END IF

C
C     Check for errors before calling math routines.
C

C
C     Find the illumination angles. VSEP will give us angular
C     separation in radians.
C
      PHASE   =  VSEP ( OBSPOS, TISTAT )
      INCDNC  =  VSEP ( NORMAL, TISTAT )
      EMISSN  =  VSEP ( NORMAL, OBSPOS )

C
C     Set the visibility and illumination flags.
C
C
C     Set default values of VISIBL and LIT.
C
      VISIBL = EMISSN .LE. HALFPI()
      LIT    = INCDNC .LE. HALFPI()


      IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        There is a possibility that the surface-observer vector
C        or the surface-illumination source vector intersects the
C        surface. This is possible only if these vectors have
C        positive elevation.

         IF ( LIT .OR. VISIBL ) THEN
C
C           We need to check for self-occultation of at least one of
C           the lines-of-sight from surface to observer or illumination
C           source.
C
C           We'll produce a point slightly above the surface point,
C           from which the visibility of the observer and light source
C           can be determined. We want to avoid detection of spurious
C           intersections near the input surface point.
C
C           Obtain an upper bound on the target body radius.
C
            CALL ZZMAXRAD ( MAXRAD )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

C
C           Compute an offset that can be used to produce a point
C           slightly above the surface point, and compute the "raised"
C           point. NORMAL is a unit vector here.
C
            SCALE = TOLSCL * MAXRAD


            CALL VLCOM ( 1.D0, SPOINT, SCALE, NORMAL, VERTEX )


            IF ( VISIBL ) THEN
C
C              Find the surface intercept, if any, of a ray emanating
C              from VERTEX and pointing toward the observer.
C
               CALL ZZRAYSFX ( VERTEX, OBSPOS, TRGEPC, XPT, FOUND )

               VISIBL = .NOT. FOUND

            END IF


            IF ( LIT ) THEN
C
C              Find the surface intercept, if any, of a ray emanating
C              from VERTEX and pointing toward the illumination source.
C
               CALL ZZRAYSFX ( VERTEX, TISTAT, TRGEPC, XPT, FOUND )

               LIT =  .NOT. FOUND

            END IF

         END IF

      END IF

C
C     TRGEPC and SRVFEC were already set before the illumination
C     angle computation.
C
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/illumf.c
/*        Bug fix: PRVCOR is no longer set to blank before */
/*        ABCORR is parsed. */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 04-APR-2017 (NJB) (BVS) */

/*        07-APR-2016 (NJB) (BVS) */

/*        Now uses surface mapping tracking capability. */

/*        Updated surface ID codes in header comments. */

/*       30-MAR-2015 (NJB) */

/*        Now uses illumination angles to determine whether */
/*        self-intersection tests are necessary, for the DSK */
/*        case. Now imports SHPLEN parameter from gf.inc. */

/*        Original version 09-FEB-2015 (NJB) (BVS) */

/* -& */
/* $ Index_Entries */

/*     illumination angles general source with flags */
/*     lighting angles general source with flags */
/*     phase angle general source with flags */
/*     incidence angle general source with flags */
/*     emission angle general source with flags */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved surface name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Saved surface name/ID items. */


/*     Note: XMIT need not be saved, since it's used only */
/*     for error checking when an aberration correction flag */
/*     is parsed. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ILLUMF", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
    }

/*     If necessary, parse the aberration correction flag. */

    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("ILLUMF", (ftnlen)6);
	    return 0;
	}
/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	uselt = attblk[1];

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        We do NOT set FIRST to .FALSE. here, since we're not */
/*        yet done with it. */

    }

/*     Get the target ID code here, since it will be needed */
/*     for the initialization calls below. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(svctr4, &surfup);

/*     If necessary, parse the method specification. PRVMTH */
/*     and the derived flags NEAR and ELIPSD start out with */
/*     valid values. PRVMTH records the last valid value of */
/*     METHOD; ELIPSD is the corresponding shape flag. */

    if (first || surfup || s_cmp(method, prvmth, method_len, (ftnlen)500) != 
	    0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(prvmth, " ", (ftnlen)500, (ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(&trgcde, method, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, pntdef, trmstr, method_len, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("ILLUMF", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9)) {
	    shape = 1;
	} else if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_("Returned shape value from method string was <#>.", (
		    ftnlen)48);
	    errch_("#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ILLUMF", (ftnlen)6);
	    return 0;
	}

/*        There should be no subtype specification in the method */
/*        string. */

	if (s_cmp(subtyp, " ", (ftnlen)20, (ftnlen)1) != 0) {
	    setmsg_("Spurious sub-observer point type <#> was present in the"
		    " method string #. The sub-observer type is valid in the "
		    "method strings for SUBPNT and SUBSLR, but is not applica"
		    "ble for ILLUMF.", (ftnlen)182);
	    errch_("#", subtyp, (ftnlen)1, (ftnlen)20);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("ILLUMF", (ftnlen)6);
	    return 0;
	}
	s_copy(prvmth, method, (ftnlen)500, method_len);
    }

/*     We're done with all tasks that must be executed on the first */
/*     pass. */

    first = FALSE_;

/*     Obtain integer codes for the observer and */
/*     illumination source. */

    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit, or that you failed to "
		"load a kernel containing a name-ID mapping for this body.", (
		ftnlen)236);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     Check the observer and target body codes. If they are equal, */
/*     signal an error. */

    if (obscde == trgcde) {
	setmsg_("In computing illumination angles, the observing body and ta"
		"rget body are the same. Both are #.", (ftnlen)94);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr3, svfref, &svrefc, fixref, &fixfid, (ftnlen)32, 
	    fixref_len);
    frinfo_(&fixfid, &center, &type__, &typeid, &fnd);
    if (failed_()) {
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (center != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &center, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (uselt) {
	if (xmit) {
	    s = 1.;
	} else {
	    s = -1.;
	}
    } else {
	s = 0.;
    }

/*     Look up the state of the surface point relative to the observer. */
/*     The body-fixed frame of the surface point is to be evaluated */
/*     at the epoch of the surface point, not at the epoch of the */
/*     center of the frame; we indicate this by setting the input */
/*     argument REFLOC to 'TARGET'. */

    spkcpt_(spoint, target, fixref, et, fixref, "TARGET", abcorr, obsrvr, 
	    opstat, &lt, target_len, fixref_len, fixref_len, (ftnlen)6, 
	    abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     TRGEPC is the epoch associated with the surface point. Below, */
/*     since S is set to 0.D0 if no aberration corrections are used, we */
/*     require no logical branch. */

    *trgepc = *et + s * lt;

/*     Now find the state of the illumination source as seen by */
/*     the surface point at TRGEPC. We want to evaluate the orientation */
/*     of the body-fixed frame of the surface point at the epoch */
/*     associated with the surface point, not at the epoch associated */
/*     with the frame's center;  we indicate this by setting the input */
/*     argument REFLOC to 'OBSERVER'. */

    spkcpo_(ilusrc, trgepc, fixref, "OBSERVER", abcorr, spoint, target, 
	    fixref, tistat, &lti, ilusrc_len, fixref_len, (ftnlen)8, 
	    abcorr_len, target_len, fixref_len);
    if (failed_()) {
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     We'll need the negative of the observer-surface point position */
/*     for the following angle computation. Set the output SRFVEC while */
/*     we're at it. */

    vequ_(opstat, srfvec);
    vminus_(srfvec, obspos);

/*     Find the surface normal at SPOINT. This computation depends */
/*     on target body shape model. */

    if (shape == 1) {

/*        We'll need the radii of the target body. */

	zzgftreb_(&trgcde, radii);
	surfnm_(radii, &radii[1], &radii[2], spoint, normal);
	if (failed_()) {
	    chkout_("ILLUMF", (ftnlen)6);
	    return 0;
	}
    } else if (shape == 2) {

/*        Initialize the normal vector algorithm to use a DSK model */
/*        for the surface of the target body. This initialization is */
/*        required to enable later use of ZZRAYSFX and ZZMAXRAD. */

	svnsrf = 0;
	zzsudski_(&trgcde, &svnsrf, srflst, &fixfid);

/*        Compute the outward unit normal at SPOINT on the surface */
/*        defined by the designated DSK data. */

	zzsbfnrm_(&trgcde, &svnsrf, srflst, trgepc, &fixfid, spoint, normal);
	if (failed_()) {
	    chkout_("ILLUMF", (ftnlen)6);
	    return 0;
	}
	vhatip_(normal);
    } else {

/*        We've already checked the computation method input argument, */
/*        so we don't expect to arrive here. This code is present for */
/*        safety. */

	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("ILLUMF", (ftnlen)6);
	return 0;
    }

/*     Check for errors before calling math routines. */


/*     Find the illumination angles. VSEP will give us angular */
/*     separation in radians. */

    *phase = vsep_(obspos, tistat);
    *incdnc = vsep_(normal, tistat);
    *emissn = vsep_(normal, obspos);

/*     Set the visibility and illumination flags. */


/*     Set default values of VISIBL and LIT. */

    *visibl = *emissn <= halfpi_();
    *lit = *incdnc <= halfpi_();
    if (shape == 2) {

/*        There is a possibility that the surface-observer vector */
/*        or the surface-illumination source vector intersects the */
/*        surface. This is possible only if these vectors have */
/*        positive elevation. */
	if (*lit || *visibl) {

/*           We need to check for self-occultation of at least one of */
/*           the lines-of-sight from surface to observer or illumination */
/*           source. */

/*           We'll produce a point slightly above the surface point, */
/*           from which the visibility of the observer and light source */
/*           can be determined. We want to avoid detection of spurious */
/*           intersections near the input surface point. */

/*           Obtain an upper bound on the target body radius. */

	    zzmaxrad_(&maxrad);
	    if (failed_()) {
		chkout_("ILLUMF", (ftnlen)6);
		return 0;
	    }

/*           Compute an offset that can be used to produce a point */
/*           slightly above the surface point, and compute the "raised" */
/*           point. NORMAL is a unit vector here. */

	    scale = maxrad * 1e-10;
	    vlcom_(&c_b53, spoint, &scale, normal, vertex);
	    if (*visibl) {

/*              Find the surface intercept, if any, of a ray emanating */
/*              from VERTEX and pointing toward the observer. */

		zzraysfx_(vertex, obspos, trgepc, xpt, &found);
		*visibl = ! found;
	    }
	    if (*lit) {

/*              Find the surface intercept, if any, of a ray emanating */
/*              from VERTEX and pointing toward the illumination source. */

		zzraysfx_(vertex, tistat, trgepc, xpt, &found);
		*lit = ! found;
	    }
	}
    }

/*     TRGEPC and SRVFEC were already set before the illumination */
/*     angle computation. */

    chkout_("ILLUMF", (ftnlen)6);
    return 0;
}
