File: toolkit/src/spicelib/illum.f
C              PARAMETER           ( NAMLEN = 32 )
C
C              INTEGER               TIMLEN
C              PARAMETER           ( TIMLEN = 25 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(NAMLEN)    OBSRVR
C              CHARACTER*(NAMLEN)    TARGET
C              CHARACTER*(TIMLEN)    UTC
C
C              DOUBLE PRECISION      ALT
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      SSCEMI
C              DOUBLE PRECISION      SSCPHS
C              DOUBLE PRECISION      SSCSOL
C              DOUBLE PRECISION      SSLEMI
C              DOUBLE PRECISION      SSLPHS
C              DOUBLE PRECISION      SSLSOL
C              DOUBLE PRECISION      SSOLPT ( 3 )
C              DOUBLE PRECISION      SSCPT  ( 3 )
C
C        C
C        C     Load kernel files.
C        C
C              CALL FURNSH ( 'illum_ex1.tm' )
C
C        C
C        C     Convert our UTC time to ephemeris seconds past J2000.
C        C
C              UTC = '2003 OCT 13 06:00:00'
C              CALL UTC2ET ( UTC, ET )
C
C        C
C        C     Assign observer and target names.  The acronym MGS
C        C     indicates Mars Global Surveyor.  See NAIF_IDS for a
C        C     list of names recognized by SPICE.
C        C
C              TARGET = 'Mars'
C              OBSRVR = 'MGS'
C
C        C
C        C     Find the sub-solar point on the Earth as seen from
C        C     the MGS spacecraft at ET.  Use the "surface intercept"
C        C     style of sub-point definition. This makes it easy
C        C     to verify the solar incidence angle.
C        C
C              CALL SUBSOL ( 'Near point', TARGET,  ET,
C             .              'LT+S',       OBSRVR,  SSOLPT  )
C
C        C
C        C     Now find the sub-spacecraft point.  Use the
C        C     "nearest point" definition of the sub-point
C        C     here---this makes it easy to verify the emission angle.
C        C
C              CALL SUBPT ( 'Near point',  TARGET,  ET,
C             .             'LT+S',        OBSRVR,  SSCPT,  ALT )
C
C        C
C        C     Find the phase, solar incidence, and emission
C        C     angles at the sub-solar point on the Earth as seen
C        C     from Mars Global Surveyor at time ET.
C        C
C              CALL ILLUM ( TARGET, ET,     'LT+S', OBSRVR,
C             .             SSOLPT, SSLPHS, SSLSOL, SSLEMI )
C
C        C
C        C     Do the same for the sub-spacecraft point.
C        C
C              CALL ILLUM ( TARGET, ET,     'LT+S', OBSRVR,
C             .             SSCPT,  SSCPHS, SSCSOL, SSCEMI )
C
C        C
C        C     Convert the angles to degrees and write them out.
C        C
C              SSLPHS = DPR() * SSLPHS
C              SSLSOL = DPR() * SSLSOL
C              SSLEMI = DPR() * SSLEMI
C
C              SSCPHS = DPR() * SSCPHS
C              SSCSOL = DPR() * SSCSOL
C              SSCEMI = DPR() * SSCEMI
C
C              WRITE (*,*) ' '
C              WRITE (*,*) 'UTC epoch is ', UTC
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Illumination angles at the sub-solar point:'
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Phase angle           (deg.): ', SSLPHS
C              WRITE (*,*) 'Solar incidence angle (deg.): ', SSLSOL
C              WRITE (*,*) 'Emission angle        (deg.): ', SSLEMI
C              WRITE (*,*) ' '
C              WRITE (*,*) 'The solar incidence angle should be 0.'
C              WRITE (*,*) 'The emission and phase angles should '//
C             .            'should be equal.'
C
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Illumination angles at the sub-s/c point:'
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Phase angle           (deg.): ', SSCPHS
C              WRITE (*,*) 'Solar incidence angle (deg.): ', SSCSOL
C              WRITE (*,*) 'Emission angle        (deg.): ', SSCEMI
C              WRITE (*,*) ' '
C              WRITE (*,*) 'The emission angle should be 0.'
C              WRITE (*,*) 'The solar incidence and phase angles '//
C             .            'should be equal.'
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         UTC epoch is 2003 OCT 13 06:00:00
C
C         Illumination angles at the sub-solar point:
C
C         Phase angle           (deg.):    138.36942994721122
C         Solar incidence angle (deg.):    7.1119364739076138E-015
C         Emission angle        (deg.):    138.36942994721122
C
C         The solar incidence angle should be 0.
C         The emission and phase angles should should be equal.
C
C         Illumination angles at the sub-s/c point:
C
C         Phase angle           (deg.):    101.43985783237235
C         Solar incidence angle (deg.):    101.43985783237240
C         Emission angle        (deg.):    5.0087425211137720E-014
C
C         The emission angle should be 0.
C         The solar incidence and phase angles should be equal.
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.4.0, 01-NOV-2021 (EDW) (JDR)
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C        Edited the header to comply with NAIF standard. Modified
C        code example to use meta-kernel.
C
C        Removed unnecessary $Revisions section.
C
C-    SPICELIB Version 1.3.0, 04-JUL-2014 (NJB) (BVS)
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C     Last update was 19-SEP-2013 (BVS)
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C-    SPICELIB Version 1.2.2, 18-MAY-2010 (BVS)
C
C        Index lines now state that this routine is deprecated.
C
C-    SPICELIB Version 1.2.1, 07-FEB-2008 (NJB)
C
C        $Abstract now states that this routine is deprecated.
C
C-    SPICELIB Version 1.2.0, 23-OCT-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSUB calls. Replaced call to BODVAR with call to BODVCD.
C
C-    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB)
C
C        Updated to support representations of integers in the input
C        arguments TARGET and OBSRVR: calls to BODN2C were replaced by
C        calls to BODS2C.
C
C-    SPICELIB Version 1.0.2, 27-JUL-2003 (NJB) (CHA)
C
C        Various header corrections were made. The example program
C        was upgraded to use real kernels, and the program's output is
C        shown.
C
C-    SPICELIB Version 1.0.1, 10-JUL-2002 (NJB)
C
C        Updated $Index_Entries header section.
C
C-    SPICELIB Version 1.0.0, 21-MAR-1999 (NJB)
C
C        Adapted from the MGSSPICE version dated 10-MAR-1992.
C
C-&


C$ Index_Entries
C
C     DEPRECATED illumination angles
C     DEPRECATED lighting angles
C     DEPRECATED phase angle
C     DEPRECATED solar incidence angle
C     DEPRECATED emission angle
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      VSEP

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               SUN
      PARAMETER           ( SUN    =  10 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN =  80 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL  = 36 )


C
C     Local variables
C
      CHARACTER*(FRNMLN)    FRNAME

      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTS
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      OBSVEC ( 3 )
      DOUBLE PRECISION      OFFOBS ( 3 )
      DOUBLE PRECISION      OFFSUN ( 3 )
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      SSTATE ( 6 )
      DOUBLE PRECISION      SUNVEC ( 3 )
      DOUBLE PRECISION      TEPOCH
      DOUBLE PRECISION      TSTATE ( 6 )

      INTEGER               FRCODE
      INTEGER               OBSCDE
      INTEGER               TRGCDE

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

      LOGICAL               FIRST

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ILLUM' )
      END IF

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )

         FIRST = .FALSE.

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ILLUM'                                    )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ILLUM'                                    )
         RETURN

      END IF


C
C     The observer and target must be distinct.
C
      IF ( TRGCDE .EQ. OBSCDE ) THEN

         CALL SETMSG ( 'Target is #; observer is #.' )
         CALL ERRCH  ( '#', TARGET                   )
         CALL ERRCH  ( '#', OBSRVR                   )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'    )
         CALL CHKOUT ( 'ILLUM'                       )
         RETURN

      END IF

C
C     Find the name of the body-fixed frame associated with the
C     target body.  We'll want the state of the target relative to
C     the observer in this body-fixed frame.
C
      CALL CIDFRM ( TRGCDE, FRCODE, FRNAME, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'No body-fixed frame is associated with '   //
     .                 'target body #; a frame kernel must be '    //
     .                 'loaded to make this association.  Consult '//
     .                 'the FRAMES Required Reading for details.'   )
         CALL ERRCH  ( '#', TARGET                                  )
         CALL SIGERR ( 'SPICE(NOFRAME)'                             )
         CALL CHKOUT ( 'ILLUM'                                      )
         RETURN

      END IF

C
C     Find the body-fixed state of the target as seen from the observer
C     at ET.  The appropriate aberration corrections will be used in
C     evaluating this state.
C
      CALL SPKEZ ( TRGCDE, ET, FRNAME, ABCORR, OBSCDE, TSTATE, LT )

C
C     Determine the epoch to be used in computing the target-Sun vector.
C
      IF (  EQSTR( ABCORR, 'NONE' )  ) THEN
         TEPOCH = ET
      ELSE
         TEPOCH = ET - LT
      END IF

C
C     Find the body-fixed state of the Sun as seen from the target at
C     TEPOCH.
C
      CALL SPKEZ  ( SUN, TEPOCH, FRNAME, ABCORR, TRGCDE, SSTATE, LTS )

C
C     Grab the position portions of the states (the first three
C     elements of each state).  Negate the observer-target vector,
C     since the vector required for the illumination angle
C     computation is the target-observer vector.  The vectors we've
C     found point from the target body center to the observer and
C     Sun, and already take light time corrections into account.
C
      CALL VMINUS ( TSTATE, OBSVEC )
      CALL VEQU   ( SSTATE, SUNVEC )

C
C     Now we'll modify target-observer and target-Sun vectors to
C     take into account the offset between the target center and the
C     surface point of interest; we want the vectors to point from
C     the surface point to the observer and Sun respectively.
C
      CALL VSUB ( OBSVEC, SPOINT, OFFOBS )
      CALL VSUB ( SUNVEC, SPOINT, OFFSUN )

C
C     Find the surface normal at SPOINT.  We'll need the radii of the
C     target body.
C
      CALL ZZGFTREB ( TRGCDE, RADII )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ILLUM' )
         RETURN
      END IF

      CALL SURFNM ( RADII(1), RADII(2), RADII(3), SPOINT, NORMAL )

C
C     Find the illumination angles.  VSEP will give us angular
C     separation in radians.
C
      PHASE   =  VSEP ( OFFSUN, OFFOBS )
      SOLAR   =  VSEP ( NORMAL, OFFSUN )
      EMISSN  =  VSEP ( NORMAL, OFFOBS )

      CALL CHKOUT ( 'ILLUM' )
      RETURN
      END

File: Extern/cspice/src/illum.c
/*              PARAMETER           ( NAMLEN = 32 ) */

/*              INTEGER               TIMLEN */
/*              PARAMETER           ( TIMLEN = 25 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(NAMLEN)    OBSRVR */
/*              CHARACTER*(NAMLEN)    TARGET */
/*              CHARACTER*(TIMLEN)    UTC */

/*              DOUBLE PRECISION      ALT */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      SSCEMI */
/*              DOUBLE PRECISION      SSCPHS */
/*              DOUBLE PRECISION      SSCSOL */
/*              DOUBLE PRECISION      SSLEMI */
/*              DOUBLE PRECISION      SSLPHS */
/*              DOUBLE PRECISION      SSLSOL */
/*              DOUBLE PRECISION      SSOLPT ( 3 ) */
/*              DOUBLE PRECISION      SSCPT  ( 3 ) */

/*        C */
/*        C     Load kernel files. */
/*        C */
/*              CALL FURNSH ( 'illum_ex1.tm' ) */

/*        C */
/*        C     Convert our UTC time to ephemeris seconds past J2000. */
/*        C */
/*              UTC = '2003 OCT 13 06:00:00' */
/*              CALL UTC2ET ( UTC, ET ) */

/*        C */
/*        C     Assign observer and target names.  The acronym MGS */
/*        C     indicates Mars Global Surveyor.  See NAIF_IDS for a */
/*        C     list of names recognized by SPICE. */
/*        C */
/*              TARGET = 'Mars' */
/*              OBSRVR = 'MGS' */

/*        C */
/*        C     Find the sub-solar point on the Earth as seen from */
/*        C     the MGS spacecraft at ET.  Use the "surface intercept" */
/*        C     style of sub-point definition. This makes it easy */
/*        C     to verify the solar incidence angle. */
/*        C */
/*              CALL SUBSOL ( 'Near point', TARGET,  ET, */
/*             .              'LT+S',       OBSRVR,  SSOLPT  ) */

/*        C */
/*        C     Now find the sub-spacecraft point.  Use the */
/*        C     "nearest point" definition of the sub-point */
/*        C     here---this makes it easy to verify the emission angle. */
/*        C */
/*              CALL SUBPT ( 'Near point',  TARGET,  ET, */
/*             .             'LT+S',        OBSRVR,  SSCPT,  ALT ) */

/*        C */
/*        C     Find the phase, solar incidence, and emission */
/*        C     angles at the sub-solar point on the Earth as seen */
/*        C     from Mars Global Surveyor at time ET. */
/*        C */
/*              CALL ILLUM ( TARGET, ET,     'LT+S', OBSRVR, */
/*             .             SSOLPT, SSLPHS, SSLSOL, SSLEMI ) */

/*        C */
/*        C     Do the same for the sub-spacecraft point. */
/*        C */
/*              CALL ILLUM ( TARGET, ET,     'LT+S', OBSRVR, */
/*             .             SSCPT,  SSCPHS, SSCSOL, SSCEMI ) */

/*        C */
/*        C     Convert the angles to degrees and write them out. */
/*        C */
/*              SSLPHS = DPR() * SSLPHS */
/*              SSLSOL = DPR() * SSLSOL */
/*              SSLEMI = DPR() * SSLEMI */

/*              SSCPHS = DPR() * SSCPHS */
/*              SSCSOL = DPR() * SSCSOL */
/*              SSCEMI = DPR() * SSCEMI */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'UTC epoch is ', UTC */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Illumination angles at the sub-solar point:' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Phase angle           (deg.): ', SSLPHS */
/*              WRITE (*,*) 'Solar incidence angle (deg.): ', SSLSOL */
/*              WRITE (*,*) 'Emission angle        (deg.): ', SSLEMI */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'The solar incidence angle should be 0.' */
/*              WRITE (*,*) 'The emission and phase angles should '// */
/*             .            'should be equal.' */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Illumination angles at the sub-s/c point:' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Phase angle           (deg.): ', SSCPHS */
/*              WRITE (*,*) 'Solar incidence angle (deg.): ', SSCSOL */
/*              WRITE (*,*) 'Emission angle        (deg.): ', SSCEMI */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'The emission angle should be 0.' */
/*              WRITE (*,*) 'The solar incidence and phase angles '// */
/*             .            'should be equal.' */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         UTC epoch is 2003 OCT 13 06:00:00 */

/*         Illumination angles at the sub-solar point: */

/*         Phase angle           (deg.):    138.36942994721122 */
/*         Solar incidence angle (deg.):    7.1119364739076138E-015 */
/*         Emission angle        (deg.):    138.36942994721122 */

/*         The solar incidence angle should be 0. */
/*         The emission and phase angles should should be equal. */

/*         Illumination angles at the sub-s/c point: */

/*         Phase angle           (deg.):    101.43985783237235 */
/*         Solar incidence angle (deg.):    101.43985783237240 */
/*         Emission angle        (deg.):    5.0087425211137720E-014 */

/*         The emission angle should be 0. */
/*         The solar incidence and phase angles should be equal. */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.4.0, 01-NOV-2021 (EDW) (JDR) */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/*        Edited the header to comply with NAIF standard. Modified */
/*        code example to use meta-kernel. */

/*        Removed unnecessary $Revisions section. */

/* -    SPICELIB Version 1.3.0, 04-JUL-2014 (NJB) (BVS) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*     Last update was 19-SEP-2013 (BVS) */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/* -    SPICELIB Version 1.2.2, 18-MAY-2010 (BVS) */

/*        Index lines now state that this routine is deprecated. */

/* -    SPICELIB Version 1.2.1, 07-FEB-2008 (NJB) */

/*        $Abstract now states that this routine is deprecated. */

/* -    SPICELIB Version 1.2.0, 23-OCT-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSUB calls. Replaced call to BODVAR with call to BODVCD. */

/* -    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB) */

/*        Updated to support representations of integers in the input */
/*        arguments TARGET and OBSRVR: calls to BODN2C were replaced by */
/*        calls to BODS2C. */

/* -    SPICELIB Version 1.0.2, 27-JUL-2003 (NJB) (CHA) */

/*        Various header corrections were made. The example program */
/*        was upgraded to use real kernels, and the program's output is */
/*        shown. */

/* -    SPICELIB Version 1.0.1, 10-JUL-2002 (NJB) */

/*        Updated $Index_Entries header section. */

/* -    SPICELIB Version 1.0.0, 21-MAR-1999 (NJB) */

/*        Adapted from the MGSSPICE version dated 10-MAR-1992. */

/* -& */
/* $ Index_Entries */

/*     DEPRECATED illumination angles */
/*     DEPRECATED lighting angles */
/*     DEPRECATED phase angle */
/*     DEPRECATED solar incidence angle */
/*     DEPRECATED emission angle */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Saved body name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ILLUM", (ftnlen)5);
    }

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	first = FALSE_;
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &found, (
	    ftnlen)36, target_len);
    if (! found) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILLUM", (ftnlen)5);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &found, (
	    ftnlen)36, obsrvr_len);
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ILLUM", (ftnlen)5);
	return 0;
    }

/*     The observer and target must be distinct. */

    if (trgcde == obscde) {
	setmsg_("Target is #; observer is #.", (ftnlen)27);
	errch_("#", target, (ftnlen)1, target_len);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ILLUM", (ftnlen)5);
	return 0;
    }

/*     Find the name of the body-fixed frame associated with the */
/*     target body.  We'll want the state of the target relative to */
/*     the observer in this body-fixed frame. */

    cidfrm_(&trgcde, &frcode, frname, &found, (ftnlen)80);
    if (! found) {
	setmsg_("No body-fixed frame is associated with target body #; a fra"
		"me kernel must be loaded to make this association.  Consult "
		"the FRAMES Required Reading for details.", (ftnlen)159);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("ILLUM", (ftnlen)5);
	return 0;
    }

/*     Find the body-fixed state of the target as seen from the observer */
/*     at ET.  The appropriate aberration corrections will be used in */
/*     evaluating this state. */

    spkez_(&trgcde, et, frname, abcorr, &obscde, tstate, &lt, (ftnlen)80, 
	    abcorr_len);

/*     Determine the epoch to be used in computing the target-Sun vector. */

    if (eqstr_(abcorr, "NONE", abcorr_len, (ftnlen)4)) {
	tepoch = *et;
    } else {
	tepoch = *et - lt;
    }

/*     Find the body-fixed state of the Sun as seen from the target at */
/*     TEPOCH. */

    spkez_(&c__10, &tepoch, frname, abcorr, &trgcde, sstate, &lts, (ftnlen)80,
	     abcorr_len);

/*     Grab the position portions of the states (the first three */
/*     elements of each state).  Negate the observer-target vector, */
/*     since the vector required for the illumination angle */
/*     computation is the target-observer vector.  The vectors we've */
/*     found point from the target body center to the observer and */
/*     Sun, and already take light time corrections into account. */

    vminus_(tstate, obsvec);
    vequ_(sstate, sunvec);

/*     Now we'll modify target-observer and target-Sun vectors to */
/*     take into account the offset between the target center and the */
/*     surface point of interest; we want the vectors to point from */
/*     the surface point to the observer and Sun respectively. */

    vsub_(obsvec, spoint, offobs);
    vsub_(sunvec, spoint, offsun);

/*     Find the surface normal at SPOINT.  We'll need the radii of the */
/*     target body. */

    zzgftreb_(&trgcde, radii);
    if (failed_()) {
	chkout_("ILLUM", (ftnlen)5);
	return 0;
    }
    surfnm_(radii, &radii[1], &radii[2], spoint, normal);

/*     Find the illumination angles.  VSEP will give us angular */
/*     separation in radians. */

    *phase = vsep_(offsun, offobs);
    *solar = vsep_(normal, offsun);
    *emissn = vsep_(normal, offobs);
    chkout_("ILLUM", (ftnlen)5);
    return 0;
}
