File: toolkit/src/spicelib/ilumin.f
C        C        seen from MGS at time ET.
C        C
C                 CALL ILUMIN ( ILUMTH(I), TARGET,
C             .                 ET,        FIXREF,  ABCORR,
C             .                 OBSRVR,    SSOLPT,  TRGEPC,
C             .                 SRFVEC,    SSLPHS,  SSLSOL,
C             .                 SSLEMI                      )
C        C
C        C        Do the same for the sub-spacecraft point.
C        C
C                 CALL ILUMIN ( ILUMTH(I), TARGET,
C             .                 ET,        FIXREF,  ABCORR,
C             .                 OBSRVR,    SSCPT,   TRGEPC,
C             .                 SRFVEC,    SSCPHS,  SSCSOL,
C             .                 SSCEMI                      )
C        C
C        C        Convert the angles to degrees and write them out.
C        C
C                 SSLPHS = DPR() * SSLPHS
C                 SSLSOL = DPR() * SSLSOL
C                 SSLEMI = DPR() * SSLEMI
C
C                 SSCPHS = DPR() * SSCPHS
C                 SSCSOL = DPR() * SSCSOL
C                 SSCEMI = DPR() * SSCEMI
C
C                 WRITE (*,F2) ' '
C                 WRITE (*,F2) '   ILUMIN method: '//ILUMTH(I)
C                 WRITE (*,F2) '   SUBPNT method: '//SUBMTH(I)
C                 WRITE (*,F2) '   SUBSLR method: '//SUBMTH(I)
C                 WRITE (*,F2) ' '
C                 WRITE (*,F2) '      Illumination angles at the '
C             .   //           'sub-solar point:'
C                 WRITE (*,F2) ' '
C
C                 WRITE (*,F1) '      Phase angle           (deg.): ',
C             .                SSLPHS
C                 WRITE (*,F1) '      Solar incidence angle (deg.): ',
C             .                SSLSOL
C                 WRITE (*,F1) '      Emission angle        (deg.): ',
C             .                SSLEMI
C                 WRITE (*,F2) ' '
C
C                 IF ( I .EQ. 1 ) THEN
C                    WRITE (*,F2) '        The solar incidence angle '
C             .      //           'should be 0.'
C                    WRITE (*,F2) '        The emission and phase '
C             .      //           'angles should be equal.'
C                    WRITE (*,F2) ' '
C                 END IF
C
C
C                 WRITE (*,F2) '      Illumination angles at the '
C             .   //          'sub-s/c point:'
C                 WRITE (*,F2) ' '
C                 WRITE (*,F1) '      Phase angle           (deg.): ',
C             .               SSCPHS
C                 WRITE (*,F1) '      Solar incidence angle (deg.): ',
C             .               SSCSOL
C                 WRITE (*,F1) '      Emission angle        (deg.): ',
C             .               SSCEMI
C                 WRITE (*,F2) ' '
C
C                 IF ( I .EQ. 1 ) THEN
C                    WRITE (*,F2) '        The emission angle '
C             .      //           'should be 0.'
C                    WRITE (*,F2) '        The solar incidence '
C             .      //           'and phase angles should be equal.'
C                 END IF
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        UTC epoch is 2003 OCT 13 06:00:00 UTC
C
C           ILUMIN method: Ellipsoid
C           SUBPNT method: Near Point/Ellipsoid
C           SUBSLR method: Near Point/Ellipsoid
C
C              Illumination angles at the sub-solar point:
C
C              Phase angle           (deg.):   138.370270685
C              Solar incidence angle (deg.):     0.000000000
C              Emission angle        (deg.):   138.370270685
C
C                The solar incidence angle should be 0.
C                The emission and phase angles should be equal.
C
C              Illumination angles at the sub-s/c point:
C
C              Phase angle           (deg.):   101.439331040
C              Solar incidence angle (deg.):   101.439331041
C              Emission angle        (deg.):     0.000000002
C
C                The emission angle should be 0.
C                The solar incidence and phase angles should be equal.
C
C           ILUMIN method: DSK/Unprioritized
C           SUBPNT method: DSK/Nadir/Unprioritized
C           SUBSLR method: DSK/Nadir/Unprioritized
C
C              Illumination angles at the sub-solar point:
C
C              Phase angle           (deg.):   138.387071677
C              Solar incidence angle (deg.):     0.967122745
C              Emission angle        (deg.):   137.621480599
C
C              Illumination angles at the sub-s/c point:
C
C              Phase angle           (deg.):   101.439331359
C              Solar incidence angle (deg.):   101.555993667
C              Emission angle        (deg.):     0.117861156
C
C
C$ Restrictions
C
C     1)  Results from this routine are not meaningful if the input
C         point lies on a ridge or vertex of a surface represented by
C         DSK data, or if for any other reason the direction of the
C         outward normal vector at the point is undefined.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     S.C. Krening       (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 20-NOV-2021 (NJB) (JDR)
C
C        Changed the name of the argument SOLAR to INCDNC
C        for consistency with other illumination angle
C        routines.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 04-APR-2017 (NJB)
C
C        Fixed some header comment typos.
C
C        Now supports DSK usage. No longer includes zzabcorr.inc.
C        String 'SUN' passed to ILLUMG has been changed to '10'.
C
C        Now supports transmission aberration corrections.
C
C
C-    SPICELIB Version 1.2.0, 04-APR-2011 (NJB) (SCK)
C
C        The routine has been completely re-implemented:
C        it now calls ILLUMG.
C
C        The meta-kernel used for the header example program
C        has been updated. The example program outputs have
C        been updated as well.
C
C        References to the new PXFRM2 routine were added
C        to the Detailed Output section.
C
C-    SPICELIB Version 1.1.0, 17-MAY-2010 (NJB)
C
C        Bug fix: ILUMIN now returns immediately if a target
C        radius lookup fails.
C
C-    SPICELIB Version 1.0.1, 06-FEB-2009 (NJB)
C
C        Typo correction: changed FIXFRM to FIXREF in header
C        documentation. Meta-kernel name suffix was changed to
C        ".tm" in header code example.
C
C-    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB)
C
C-&


C$ Index_Entries
C
C     illumination angles
C     lighting angles
C     phase angle
C     solar incidence angle
C     emission angle
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ILUMIN' )

      CALL ILLUMG ( METHOD,  TARGET,  '10',    ET,
     .              FIXREF,  ABCORR,  OBSRVR,  SPOINT,
     .              TRGEPC,  SRFVEC,  PHASE,   INCDNC,  EMISSN )


      CALL CHKOUT ( 'ILUMIN' )
      RETURN
      END

File: Extern/cspice/src/ilumin.c
/*        C        seen from MGS at time ET. */
/*        C */
/*                 CALL ILUMIN ( ILUMTH(I), TARGET, */
/*             .                 ET,        FIXREF,  ABCORR, */
/*             .                 OBSRVR,    SSOLPT,  TRGEPC, */
/*             .                 SRFVEC,    SSLPHS,  SSLSOL, */
/*             .                 SSLEMI                      ) */
/*        C */
/*        C        Do the same for the sub-spacecraft point. */
/*        C */
/*                 CALL ILUMIN ( ILUMTH(I), TARGET, */
/*             .                 ET,        FIXREF,  ABCORR, */
/*             .                 OBSRVR,    SSCPT,   TRGEPC, */
/*             .                 SRFVEC,    SSCPHS,  SSCSOL, */
/*             .                 SSCEMI                      ) */
/*        C */
/*        C        Convert the angles to degrees and write them out. */
/*        C */
/*                 SSLPHS = DPR() * SSLPHS */
/*                 SSLSOL = DPR() * SSLSOL */
/*                 SSLEMI = DPR() * SSLEMI */

/*                 SSCPHS = DPR() * SSCPHS */
/*                 SSCSOL = DPR() * SSCSOL */
/*                 SSCEMI = DPR() * SSCEMI */

/*                 WRITE (*,F2) ' ' */
/*                 WRITE (*,F2) '   ILUMIN method: '//ILUMTH(I) */
/*                 WRITE (*,F2) '   SUBPNT method: '//SUBMTH(I) */
/*                 WRITE (*,F2) '   SUBSLR method: '//SUBMTH(I) */
/*                 WRITE (*,F2) ' ' */
/*                 WRITE (*,F2) '      Illumination angles at the ' */
/*             .   //           'sub-solar point:' */
/*                 WRITE (*,F2) ' ' */

/*                 WRITE (*,F1) '      Phase angle           (deg.): ', */
/*             .                SSLPHS */
/*                 WRITE (*,F1) '      Solar incidence angle (deg.): ', */
/*             .                SSLSOL */
/*                 WRITE (*,F1) '      Emission angle        (deg.): ', */
/*             .                SSLEMI */
/*                 WRITE (*,F2) ' ' */

/*                 IF ( I .EQ. 1 ) THEN */
/*                    WRITE (*,F2) '        The solar incidence angle ' */
/*             .      //           'should be 0.' */
/*                    WRITE (*,F2) '        The emission and phase ' */
/*             .      //           'angles should be equal.' */
/*                    WRITE (*,F2) ' ' */
/*                 END IF */


/*                 WRITE (*,F2) '      Illumination angles at the ' */
/*             .   //          'sub-s/c point:' */
/*                 WRITE (*,F2) ' ' */
/*                 WRITE (*,F1) '      Phase angle           (deg.): ', */
/*             .               SSCPHS */
/*                 WRITE (*,F1) '      Solar incidence angle (deg.): ', */
/*             .               SSCSOL */
/*                 WRITE (*,F1) '      Emission angle        (deg.): ', */
/*             .               SSCEMI */
/*                 WRITE (*,F2) ' ' */

/*                 IF ( I .EQ. 1 ) THEN */
/*                    WRITE (*,F2) '        The emission angle ' */
/*             .      //           'should be 0.' */
/*                    WRITE (*,F2) '        The solar incidence ' */
/*             .      //           'and phase angles should be equal.' */
/*                 END IF */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        UTC epoch is 2003 OCT 13 06:00:00 UTC */

/*           ILUMIN method: Ellipsoid */
/*           SUBPNT method: Near Point/Ellipsoid */
/*           SUBSLR method: Near Point/Ellipsoid */

/*              Illumination angles at the sub-solar point: */

/*              Phase angle           (deg.):   138.370270685 */
/*              Solar incidence angle (deg.):     0.000000000 */
/*              Emission angle        (deg.):   138.370270685 */

/*                The solar incidence angle should be 0. */
/*                The emission and phase angles should be equal. */

/*              Illumination angles at the sub-s/c point: */

/*              Phase angle           (deg.):   101.439331040 */
/*              Solar incidence angle (deg.):   101.439331041 */
/*              Emission angle        (deg.):     0.000000002 */

/*                The emission angle should be 0. */
/*                The solar incidence and phase angles should be equal. */

/*           ILUMIN method: DSK/Unprioritized */
/*           SUBPNT method: DSK/Nadir/Unprioritized */
/*           SUBSLR method: DSK/Nadir/Unprioritized */

/*              Illumination angles at the sub-solar point: */

/*              Phase angle           (deg.):   138.387071677 */
/*              Solar incidence angle (deg.):     0.967122745 */
/*              Emission angle        (deg.):   137.621480599 */

/*              Illumination angles at the sub-s/c point: */

/*              Phase angle           (deg.):   101.439331359 */
/*              Solar incidence angle (deg.):   101.555993667 */
/*              Emission angle        (deg.):     0.117861156 */


/* $ Restrictions */

/*     1)  Results from this routine are not meaningful if the input */
/*         point lies on a ridge or vertex of a surface represented by */
/*         DSK data, or if for any other reason the direction of the */
/*         outward normal vector at the point is undefined. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 20-NOV-2021 (NJB) (JDR) */

/*        Changed the name of the argument SOLAR to INCDNC */
/*        for consistency with other illumination angle */
/*        routines. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 04-APR-2017 (NJB) */

/*        Fixed some header comment typos. */

/*        Now supports DSK usage. No longer includes zzabcorr.inc. */
/*        String 'SUN' passed to ILLUMG has been changed to '10'. */

/*        Now supports transmission aberration corrections. */


/* -    SPICELIB Version 1.2.0, 04-APR-2011 (NJB) (SCK) */

/*        The routine has been completely re-implemented: */
/*        it now calls ILLUMG. */

/*        The meta-kernel used for the header example program */
/*        has been updated. The example program outputs have */
/*        been updated as well. */

/*        References to the new PXFRM2 routine were added */
/*        to the Detailed Output section. */

/* -    SPICELIB Version 1.1.0, 17-MAY-2010 (NJB) */

/*        Bug fix: ILUMIN now returns immediately if a target */
/*        radius lookup fails. */

/* -    SPICELIB Version 1.0.1, 06-FEB-2009 (NJB) */

/*        Typo correction: changed FIXFRM to FIXREF in header */
/*        documentation. Meta-kernel name suffix was changed to */
/*        ".tm" in header code example. */

/* -    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     illumination angles */
/*     lighting angles */
/*     phase angle */
/*     solar incidence angle */
/*     emission angle */

/* -& */

/*     SPICELIB functions */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ILUMIN", (ftnlen)6);
    illumg_(method, target, "10", et, fixref, abcorr, obsrvr, spoint, trgepc, 
	    srfvec, phase, incdnc, emissn, method_len, target_len, (ftnlen)2, 
	    fixref_len, abcorr_len, obsrvr_len);
    chkout_("ILUMIN", (ftnlen)6);
    return 0;
}
