File: source/nasa_f/incnsg.f
C$Procedure      INCNSG ( Intersection of cone and line segment )
 
      SUBROUTINE INCNSG ( APEX,   AXIS,  ANGLE, ENDPT1, 
     .                    ENDPT2, NXPTS, XPT1,  XPT2   )
 
C$ Abstract
C
C     Compute the points of intersection of a specified nappe of a cone
C     and a line segment.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONE
C     GEOMETRY
C     INTERSECTION
C     LINE
C     MATH
C     SEGMENT
C
C$ Declarations
 
      IMPLICIT NONE

      DOUBLE PRECISION      APEX   ( 3 )
      DOUBLE PRECISION      AXIS   ( 3 )
      DOUBLE PRECISION      ANGLE
      DOUBLE PRECISION      ENDPT1 ( 3 )
      DOUBLE PRECISION      ENDPT2 ( 3 )
      INTEGER               NXPTS
      DOUBLE PRECISION      XPT1   ( 3 )
      DOUBLE PRECISION      XPT2   ( 3 )
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     APEX       I   Apex of cone.
C     AXIS       I   Axis of cone.
C     ANGLE      I   Angle of cone.
C     ENDPT1,
C     ENDPT2     I   Endpoints of line segment.
C     NXPTS      O   Number of intersection points.
C     XPT1       O   First intersection point, if it exists.
C     XPT2       O   Second intersection point, if it exists.
C
C$ Detailed_Input
C
C     APEX       is the apex (tip) of the cone. In this routine's
C                documentation, we'll consider the cone to be a
C                semi-infinite pyramid with circular cross-section. In
C                some contexts, this object is called one "nappe" of
C                the complete cone.
C
C     AXIS       is an axis vector of the cone.                  
C
C     ANGLE      is the angular separation from AXIS of the rays
C                comprising the cone. Let the notation
C
C                   < A, B >
C 
C                denote the dot product of vectors A and B, and let
C
C                   ||A||
C
C                denote the norm of vector A. Then the cone is the set
C                of points
C
C                             X-APEX       AXIS
C                   { X:  < ----------,  -------- >  =  cos(ANGLE) }
C                           ||X-APEX||   ||AXIS||
C
C
C     ENDPT1,
C     ENDPT2     are endpoints of a line segment. These points 
C                must be distinct.
C          
C$ Detailed_Output
C
C     NXPTS      is the number of points of intersection of the input
C                line segment and cone.
C
C     XPT1       is the point of intersection of the segment and cone
C                that is closest to ENDPT1, if an intersection exists.
C                If there are no intersections, XPT1 is undefined.
C
C     XPT2       is the point of intersection of the segment and cone
C                that is farthest from ENDPT1, if two points of
C                intersection exist. If there are not two
C                intersections, XPT2 is undefined.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If AXIS is the zero vector, the error SPICE(ZEROVECTOR)
C         will be signaled.
C
C     2)  If ANGLE is less than zero, the error SPICE(INVALIDANGLE)
C         will be signaled.
C
C     3)  If ENDPT1 and ENDPT2 coincide, the error
C         SPICE(ENDPOINTSMATCH) will be signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is used by the SPICELIB DSK subsystem. In
C     particular, it is used to determine whether a ray contacts a
C     latitude boundary of a volume element in either planetocentric
C     latitudinal or planetodetic coordinates.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as input
C     (if any), the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Compute the intersection of a line segment and cone in
C        a simple case for which the results can easily be checked.
C     
C        Let the apex of the cone be at the origin. Let the axis
C        of the cone lie on the +X axis. Let the angle of the cone
C        be 45 degrees. Let the line segment have endpoints 
C
C           ENDPT1 = ( 1,   -2, sqrt(3)/2 )
C           ENDPT2 = ( 1,    2, sqrt(3)/2 )
C     
C        We expect there to be two points of intersection:
C      
C           XPT1   = ( 1, -1/2, sqrt(3)/2 )
C           XPT2   = ( 1,  1/2, sqrt(3)/2 )
C
C
C        Example code begins here. 
C 
C
C              PROGRAM EX1
C              IMPLICIT NONE
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      RPD
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         FMT1
C              PARAMETER           ( FMT1 = '(A,3F13.8)' )
C
C              CHARACTER*(*)         FMT2
C              PARAMETER           ( FMT2 = '(A,I2)' )
C        C
C        C     Local variables
C        C
C              DOUBLE PRECISION      ANGLE
C              DOUBLE PRECISION      APEX   ( 3 )
C              DOUBLE PRECISION      AXIS   ( 3 )
C              DOUBLE PRECISION      ENDPT1 ( 3 )
C              DOUBLE PRECISION      ENDPT2 ( 3 )
C              DOUBLE PRECISION      SQ3
C              DOUBLE PRECISION      XPT1   ( 3 )
C              DOUBLE PRECISION      XPT2   ( 3 )
C
C              INTEGER               NXPTS
C
C        C
C        C     Set up the cone's geometric attributes.
C        C
C              CALL VPACK ( 0.D0, 0.D0, 0.D0, APEX )
C              CALL VPACK ( 1.D0, 0.D0, 0.D0, AXIS )
C
C              ANGLE = 45.D0 * RPD()
C        C
C        C     Initialize the line segment's endpoints.
C        C
C              SQ3 = SQRT( 3.D0  )
C
C              CALL VPACK ( 1.D0, -2.D0, SQ3/2, ENDPT1 )
C              CALL VPACK ( 1.D0,  2.D0, SQ3/2, ENDPT2 )
C        C
C        C     Find the points of intersection.
C        C
C              CALL INCNSG ( APEX,   AXIS,  ANGLE, ENDPT1,
C             .              ENDPT2, NXPTS, XPT1,  XPT2   )
C
C              WRITE (*,*) ' '
C              WRITE (*,FMT1) 'Apex:        ', APEX
C              WRITE (*,FMT1) 'Axis:        ', AXIS
C              WRITE (*,FMT1) 'Angle (deg): ', ANGLE/RPD()
C              WRITE (*,FMT1) 'Endpoint 1:  ', ENDPT1
C              WRITE (*,FMT1) 'Endpoint 2:  ', ENDPT2
C              WRITE (*,*) ' '
C              WRITE (*,FMT2) 'Number of intersection points: ',
C             .            NXPTS
C              WRITE (*,*) ' '
C              WRITE (*,FMT1) 'Point 1:    ', XPT1
C              WRITE (*,FMT1) 'Point 2:    ', XPT2
C              WRITE (*,*) ' '
C
C              END
C
C    
C     When this program was executed on a PC/Linux/gfortran/64-bit
C     platform, the output was:
C
C
C        Apex:           0.00000000   0.00000000   0.00000000
C        Axis:           1.00000000   0.00000000   0.00000000
C        Angle (deg):   45.00000000
C        Endpoint 1:     1.00000000  -2.00000000   0.86602540
C        Endpoint 2:     1.00000000   2.00000000   0.86602540
C
C        Number of intersection points:  2
C
C        Point 1:       1.00000000  -0.50000000   0.86602540
C        Point 2:       1.00000000   0.50000000   0.86602540
C
C
C$ Restrictions
C
C     1)  This routine is designed to avoid arithmetic overflow in
C         normal cases, such as those in which the line segment is
C         nearly parallel to the cone. However, it is possible to cause
C         arithmetic overflow by using input vectors with extremely
C         large magnitudes.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0 26-OCT-2016 (NJB)
C
C-&
 
C$ Index_Entries
C
C     intersection of line segment and cone
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      VDIST
      DOUBLE PRECISION      VDOT

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C     
      DOUBLE PRECISION      COSTOL
      PARAMETER           ( COSTOL = 1.D-10 )

      DOUBLE PRECISION      HSPTOL
      PARAMETER           ( HSPTOL = 1.D-14 )

      INTEGER               UBPL
      PARAMETER           ( UBPL   = 4 )

C
C     Local variables
C
      DOUBLE PRECISION      A
      DOUBLE PRECISION      AXMAG
      DOUBLE PRECISION      B
      DOUBLE PRECISION      C
      DOUBLE PRECISION      CA2
      DOUBLE PRECISION      COLAT
      DOUBLE PRECISION      COSANG
      DOUBLE PRECISION      COSERR
      DOUBLE PRECISION      DIR    ( 3 )
      DOUBLE PRECISION      DMAG
      DOUBLE PRECISION      DP1
      DOUBLE PRECISION      DP2
      DOUBLE PRECISION      LOCANG
      DOUBLE PRECISION      MAXLAT
      DOUBLE PRECISION      MAXP   ( 3 )
      DOUBLE PRECISION      MINLAT
      DOUBLE PRECISION      MINP   ( 3 )
      DOUBLE PRECISION      NRMPLN ( UBPL )
      DOUBLE PRECISION      OFF1   ( 3 )
      DOUBLE PRECISION      OFF2   ( 3 )     
      DOUBLE PRECISION      ORIGIN ( 3 )
      DOUBLE PRECISION      PLNX   ( 3 )
      DOUBLE PRECISION      S1
      DOUBLE PRECISION      S2
      DOUBLE PRECISION      UAXIS  ( 3 )
      DOUBLE PRECISION      UDIR   ( 3 )
      DOUBLE PRECISION      UOFF1  ( 3 )
      DOUBLE PRECISION      UOFF2  ( 3 )
      DOUBLE PRECISION      UUAX
      DOUBLE PRECISION      UV1    ( 3 )
      DOUBLE PRECISION      UV2    ( 3 )
      DOUBLE PRECISION      V1     ( 3 )
      DOUBLE PRECISION      V1MAG  
      DOUBLE PRECISION      V2     ( 3 )
      DOUBLE PRECISION      V2MAG  
      DOUBLE PRECISION      VTEMP  ( 3 )
      DOUBLE PRECISION      VTEMP2 ( 3 )
      DOUBLE PRECISION      W2
      DOUBLE PRECISION      WU
      DOUBLE PRECISION      WUAX
      DOUBLE PRECISION      X      ( 3 )
      DOUBLE PRECISION      XOFF1  ( 3 )
      DOUBLE PRECISION      XOFF2  ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )
      DOUBLE PRECISION      Y      ( 3 )
      DOUBLE PRECISION      Z      ( 3 )

      INTEGER               I
      INTEGER               N
      INTEGER               NPLNX

      LOGICAL               IN1
      LOGICAL               IN2
      LOGICAL               ISBRCK
      LOGICAL               NEG1
      LOGICAL               NEG2
 
C
C     Saved values
C
      SAVE                  ORIGIN
      SAVE                  Y
      SAVE                  Z

C
C     Initial values
C
      DATA                  ORIGIN / 3 * 0.D0         /
      DATA                  Y      / 0.D0, 1.D0, 0.D0 /
      DATA                  Z      / 0.D0, 0.D0, 1.D0 /

C
C     Use quasi-discovery check-in. We'll check in before
C     code sections that can generate SPICE errors, and check
C     out afterward. When those code sections are skipped,
C     we avoid traceback participation.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     No intersection was found so far.
C
      NXPTS = 0

C
C     The cone's axis vector must be non-zero.
C
      CALL UNORM ( AXIS, UAXIS, AXMAG )

      IF ( AXMAG .EQ. 0.D0 ) THEN
         
         CALL CHKIN  ( 'INCNSG'                                       )
         CALL SETMSG ( 'The cone''s axis vector must be non-zero '
     .   //            'but sadly, it failed to meet this criterion.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                            )
         CALL CHKOUT ( 'INCNSG'                                       )
         RETURN

      END IF

C
C     The cone's angular radius must be non-negative.
C
      IF ( ANGLE .LT. 0.D0 ) THEN

         CALL CHKIN  ( 'INCNSG'                             )
         CALL SETMSG ( 'The cone''s angular radius must be '
     .   //            ' non-negative but was # (radians).' )
         CALL ERRDP  ( '#', ANGLE                           )
         CALL SIGERR ( 'SPICE(INVALIDANGLE)'                )
         CALL CHKOUT ( 'INCNSG'                             )
         RETURN

      END IF

C
C     The endpoints of the segment must be distinct. Check this after
C     computing a unit direction vector for the line segment.
C
      CALL VSUB  ( ENDPT2, ENDPT1, DIR )
      
      CALL UNORM ( DIR, UDIR, DMAG )

      IF ( DMAG .EQ. 0.D0 ) THEN
         
         CALL CHKIN  ( 'INCNSG'                              )
         CALL SETMSG ( 'The distance between the segment''s '
     .   //            'endpoints was zero. First endpoint: '
     .   //            '(# # #).'                            )
         CALL ERRDP  ( '#', ENDPT1(1)                        )
         CALL ERRDP  ( '#', ENDPT1(2)                        )
         CALL ERRDP  ( '#', ENDPT1(3)                        )
         CALL SIGERR ( 'SPICE(ENDPOINTSMATCH)'               )
         CALL CHKOUT ( 'INCNSG'                              )
         RETURN

      END IF

C
C     Store the cosine of the cone's angular radius. We'll treat all
C     cases with COSANG equal to 0 as though the cone is actually a
C     plane normal to the axis and containing the apex.
C
      COSANG = COS( ANGLE )
      LOCANG = ANGLE
C
C     We'll work with a local axis that has angular separation of
C     no more than pi/2 from the nappe.
C
      IF ( COSANG .LT. 0.D0 ) THEN

         COSANG   = - COSANG
         LOCANG   =   PI() - ANGLE

         UAXIS(1) = - UAXIS(1)
         UAXIS(2) = - UAXIS(2)
         UAXIS(3) = - UAXIS(3)

      END IF

C
C     Compute the offsets of the endpoints of the segment from
C     the cone's apex.
C
      CALL VSUB ( ENDPT1, APEX, OFF1 )
      CALL VSUB ( ENDPT2, APEX, OFF2 )

C
C     Deal with some of the simple cases first. 
C
      CALL VHAT ( OFF1, UOFF1 )
      CALL VHAT ( OFF2, UOFF2 )

      DP1  = VDOT( UOFF1, UAXIS )
      DP2  = VDOT( UOFF2, UAXIS )

C
C     The given axis is inside the nappe defined by the angular radius.
C

File: Extern/cspice/src/incnsg.c
/* $Procedure INCNSG ( Intersection of cone and line segment ) */
/* Subroutine */ int incnsg_(doublereal *apex, doublereal *axis, doublereal *
	angle, doublereal *endpt1, doublereal *endpt2, integer *nxpts, 
	doublereal *xpt1, doublereal *xpt2)
{
    /* Initialized data */

    static doublereal origin[3] = { 0.,0.,0. };
    static doublereal y[3] = { 0.,1.,0. };
    static doublereal z__[3] = { 0.,0.,1. };

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    doublereal dmag;
    extern /* Subroutine */ int vadd_(doublereal *, doublereal *, doublereal *
	    );
    doublereal minp[3], maxp[3], udir[3];
    extern /* Subroutine */ int vhat_(doublereal *, doublereal *);
    extern doublereal vdot_(doublereal *, doublereal *);
    extern /* Subroutine */ int vsub_(doublereal *, doublereal *, doublereal *
	    ), vequ_(doublereal *, doublereal *);
    doublereal plnx[3], uuax, wuax;
    extern /* Subroutine */ int mtxv_(doublereal *, doublereal *, doublereal *
	    );
    doublereal v1mag, v2mag;
    extern /* Subroutine */ int zzcnquad_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *)
	    ;
    doublereal uoff1[3], uoff2[3], xoff1[3], xoff2[3], a, b, c__;
    extern /* Subroutine */ int zzsglatx_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    integer i__;
    extern /* Subroutine */ int zzcxbrut_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *)
	    ;
    integer n;
    doublereal x[3];
    extern /* Subroutine */ int frame_(doublereal *, doublereal *, doublereal 
	    *), chkin_(char *, ftnlen);
    doublereal axmag, colat;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    extern doublereal vdist_(doublereal *, doublereal *);
    doublereal uaxis[3], vtemp[3], xform[9]	/* was [3][3] */;
    integer nplnx;
    extern /* Subroutine */ int unorm_(doublereal *, doublereal *, doublereal 
	    *);
    doublereal s1, s2, v1[3], v2[3], w2, vtemp2[3];
    extern /* Subroutine */ int nvp2pl_(doublereal *, doublereal *, 
	    doublereal *);
    extern logical failed_(void);
    extern doublereal pi_(void), halfpi_(void);
    doublereal locang, cosang, wu;
    logical isbrck;
    doublereal minlat, ca2, maxlat;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    doublereal coserr;
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen);
    doublereal dp1, dp2, nrmpln[4];
    logical in1, in2;
    extern /* Subroutine */ int inrypl_(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    extern logical return_(void);
    doublereal uv1[3], uv2[3], dir[3];
    extern /* Subroutine */ int mxv_(doublereal *, doublereal *, doublereal *)
	    ;
    logical neg1;
    doublereal off1[3], off2[3];
    logical neg2;

/* $ Abstract */

/*     Compute the points of intersection of a specified nappe of a cone */
/*     and a line segment. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONE */
/*     GEOMETRY */
/*     INTERSECTION */
/*     LINE */
/*     MATH */
/*     SEGMENT */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     APEX       I   Apex of cone. */
/*     AXIS       I   Axis of cone. */
/*     ANGLE      I   Angle of cone. */
/*     ENDPT1, */
/*     ENDPT2     I   Endpoints of line segment. */
/*     NXPTS      O   Number of intersection points. */
/*     XPT1       O   First intersection point, if it exists. */
/*     XPT2       O   Second intersection point, if it exists. */

/* $ Detailed_Input */

/*     APEX     is the apex (tip) of the cone. In this routine's */
/*              documentation, we'll consider the cone to be a */
/*              semi-infinite pyramid with circular cross-section. In */
/*              some contexts, this object is called one "nappe" of */
/*              the complete cone. */

/*     AXIS     is an axis vector of the cone. */

/*     ANGLE    is the angular separation from AXIS of the rays */
/*              comprising the cone. Let the notation */

/*                 < A, B > */

/*              denote the dot product of vectors A and B, and let */

/*                 ||A|| */

/*              denote the norm of vector A. Then the cone is the set */
/*              of points */

/*                           X-APEX       AXIS */
/*                 { X:  < ----------,  -------- >  =  cos(ANGLE) } */
/*                         ||X-APEX||   ||AXIS|| */


/*     ENDPT1, */
/*     ENDPT2   are endpoints of a line segment. These points */
/*              must be distinct. */

/* $ Detailed_Output */

/*     NXPTS    is the number of points of intersection of the input */
/*              line segment and cone. */

/*     XPT1     is the point of intersection of the segment and cone */
/*              that is closest to ENDPT1, if an intersection exists. */
/*              If there are no intersections, XPT1 is undefined. */

/*     XPT2     is the point of intersection of the segment and cone */
/*              that is farthest from ENDPT1, if two points of */
/*              intersection exist. If there are not two */
/*              intersections, XPT2 is undefined. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If AXIS is the zero vector, the error SPICE(ZEROVECTOR) */
/*         is signaled. */

/*     2)  If ANGLE is less than zero, the error SPICE(INVALIDANGLE) */
/*         is signaled. */

/*     3)  If ENDPT1 and ENDPT2 coincide, the error */
/*         SPICE(ENDPOINTSMATCH) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is used by the SPICELIB DSK subsystem. In */
/*     particular, it is used to determine whether a ray contacts a */
/*     latitude boundary of a volume element in either planetocentric */
/*     latitudinal or planetodetic coordinates. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as input */
/*     (if any), the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Compute the intersection of a line segment and cone in */
/*        a simple case for which the results can easily be checked. */

/*        Let the apex of the cone be at the origin. Let the axis */
/*        of the cone lie on the +X axis. Let the angle of the cone */
/*        be 45 degrees. Let the line segment have endpoints */

/*           ENDPT1 = ( 1,   -2, sqrt(3)/2 ) */
/*           ENDPT2 = ( 1,    2, sqrt(3)/2 ) */

/*        We expect there to be two points of intersection: */

/*           XPT1   = ( 1, -1/2, sqrt(3)/2 ) */
/*           XPT2   = ( 1,  1/2, sqrt(3)/2 ) */


/*        Example code begins here. */


/*              PROGRAM INCNSG_EX1 */
/*              IMPLICIT NONE */
/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      RPD */
/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         FMT1 */
/*              PARAMETER           ( FMT1 = '(A,3F13.8)' ) */

/*              CHARACTER*(*)         FMT2 */
/*              PARAMETER           ( FMT2 = '(A,I2)' ) */
/*        C */
/*        C     Local variables */
/*        C */
/*              DOUBLE PRECISION      ANGLE */
/*              DOUBLE PRECISION      APEX   ( 3 ) */
/*              DOUBLE PRECISION      AXIS   ( 3 ) */
/*              DOUBLE PRECISION      ENDPT1 ( 3 ) */
/*              DOUBLE PRECISION      ENDPT2 ( 3 ) */
/*              DOUBLE PRECISION      SQ3 */
/*              DOUBLE PRECISION      XPT1   ( 3 ) */
/*              DOUBLE PRECISION      XPT2   ( 3 ) */

/*              INTEGER               NXPTS */

/*        C */
/*        C     Set up the cone's geometric attributes. */
/*        C */
/*              CALL VPACK ( 0.D0, 0.D0, 0.D0, APEX ) */
/*              CALL VPACK ( 1.D0, 0.D0, 0.D0, AXIS ) */

/*              ANGLE = 45.D0 * RPD() */
/*        C */
/*        C     Initialize the line segment's endpoints. */
/*        C */
/*              SQ3 = SQRT( 3.D0  ) */

/*              CALL VPACK ( 1.D0, -2.D0, SQ3/2, ENDPT1 ) */
/*              CALL VPACK ( 1.D0,  2.D0, SQ3/2, ENDPT2 ) */
/*        C */
/*        C     Find the points of intersection. */
/*        C */
/*              CALL INCNSG ( APEX,   AXIS,  ANGLE, ENDPT1, */
/*             .              ENDPT2, NXPTS, XPT1,  XPT2   ) */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,FMT1) 'Apex:        ', APEX */
/*              WRITE (*,FMT1) 'Axis:        ', AXIS */
/*              WRITE (*,FMT1) 'Angle (deg): ', ANGLE/RPD() */
/*              WRITE (*,FMT1) 'Endpoint 1:  ', ENDPT1 */
/*              WRITE (*,FMT1) 'Endpoint 2:  ', ENDPT2 */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,FMT2) 'Number of intersection points: ', */
/*             .            NXPTS */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,FMT1) 'Point 1:    ', XPT1 */
/*              WRITE (*,FMT1) 'Point 2:    ', XPT2 */
/*              WRITE (*,*) ' ' */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Apex:           0.00000000   0.00000000   0.00000000 */
/*        Axis:           1.00000000   0.00000000   0.00000000 */
/*        Angle (deg):   45.00000000 */
/*        Endpoint 1:     1.00000000  -2.00000000   0.86602540 */
/*        Endpoint 2:     1.00000000   2.00000000   0.86602540 */

/*        Number of intersection points:  2 */

/*        Point 1:       1.00000000  -0.50000000   0.86602540 */
/*        Point 2:       1.00000000   0.50000000   0.86602540 */


/* $ Restrictions */

/*     1)  This routine is designed to avoid arithmetic overflow in */
/*         normal cases, such as those in which the line segment is */
/*         nearly parallel to the cone. However, it is possible to cause */
/*         arithmetic overflow by using input vectors with extremely */
/*         large magnitudes. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 06-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 26-OCT-2016 (NJB) */

/* -& */
/* $ Index_Entries */

/*     intersection of line segment and cone */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved values */


/*     Initial values */


/*     Use quasi-discovery check-in. We'll check in before */
/*     code sections that can generate SPICE errors, and check */
/*     out afterward. When those code sections are skipped, */
/*     we avoid traceback participation. */

    if (return_()) {
	return 0;
    }

/*     No intersection was found so far. */

    *nxpts = 0;

/*     The cone's axis vector must be non-zero. */

    unorm_(axis, uaxis, &axmag);
    if (axmag == 0.) {
	chkin_("INCNSG", (ftnlen)6);
	setmsg_("The cone's axis vector must be non-zero but sadly, it faile"
		"d to meet this criterion.", (ftnlen)84);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("INCNSG", (ftnlen)6);
	return 0;
    }

/*     The cone's angular radius must be non-negative. */

    if (*angle < 0.) {
	chkin_("INCNSG", (ftnlen)6);
	setmsg_("The cone's angular radius must be  non-negative but was # ("
		"radians).", (ftnlen)68);
	errdp_("#", angle, (ftnlen)1);
	sigerr_("SPICE(INVALIDANGLE)", (ftnlen)19);
	chkout_("INCNSG", (ftnlen)6);
	return 0;
    }

/*     The endpoints of the segment must be distinct. Check this after */
/*     computing a unit direction vector for the line segment. */

    vsub_(endpt2, endpt1, dir);
    unorm_(dir, udir, &dmag);
    if (dmag == 0.) {
	chkin_("INCNSG", (ftnlen)6);
	setmsg_("The distance between the segment's endpoints was zero. Firs"
		"t endpoint: (# # #).", (ftnlen)79);
	errdp_("#", endpt1, (ftnlen)1);
	errdp_("#", &endpt1[1], (ftnlen)1);
	errdp_("#", &endpt1[2], (ftnlen)1);
	sigerr_("SPICE(ENDPOINTSMATCH)", (ftnlen)21);
	chkout_("INCNSG", (ftnlen)6);
	return 0;
    }

/*     Store the cosine of the cone's angular radius. We'll treat all */
/*     cases with COSANG equal to 0 as though the cone is actually a */
/*     plane normal to the axis and containing the apex. */

    cosang = cos(*angle);
    locang = *angle;

/*     We'll work with a local axis that has angular separation of */
/*     no more than pi/2 from the nappe. */

    if (cosang < 0.) {
	cosang = -cosang;
	locang = pi_() - *angle;
	uaxis[0] = -uaxis[0];
	uaxis[1] = -uaxis[1];
	uaxis[2] = -uaxis[2];
    }

/*     Compute the offsets of the endpoints of the segment from */
/*     the cone's apex. */

    vsub_(endpt1, apex, off1);
    vsub_(endpt2, apex, off2);

/*     Deal with some of the simple cases first. */

    vhat_(off1, uoff1);
    vhat_(off2, uoff2);
    dp1 = vdot_(uoff1, uaxis);
    dp2 = vdot_(uoff2, uaxis);

/*     The given axis is inside the nappe defined by the angular radius. */
