File: source/nasa_f/incnsg.f
C     There's no intersection if both endpoints are in the interior of
C     the nappe of the cone (since the nappe is convex).
C     
      IN1  = DP1 .GE. COSANG
      IN2  = DP2 .GE. COSANG
C
C     If the line segment lies on the far side of the plane that
C     contains the apex and is orthogonal to the axis, there's no
C     intersection.
C
      NEG1 = DP1 .LT. 0.D0
      NEG2 = DP2 .LT. 0.D0

      IF (      ( IN1  .AND. IN2  ) 
     .     .OR. ( NEG1 .AND. NEG2 ) ) THEN
C
C        The segment is in the interior of the cone or
C        on the far side of the plane.
C  
         NXPTS = 0

         RETURN

      END IF

C
C     Here's where we handle the half-space case.
C
      IF ( ABS(COSANG) .LT. HSPTOL ) THEN
C
C        See whether the ray emanating from the first endpoint and
C        having direction UDIR hits the plane normal to the axis and
C        containing the apex. We'll call this plane NRMPLN.
C
C        NVP2PL can signal an error only if the input axis is the 
C        zero vector. We've ensured that it isn't.
C
         CALL NVP2PL ( UAXIS,  APEX, NRMPLN )
         CALL INRYPL ( ENDPT1, UDIR, NRMPLN, NPLNX, PLNX )

C
C        If the ray doesn't hit the plane, we're done. Otherwise,
C        check the intercept.
C
         IF ( NPLNX .EQ. 1 ) THEN
C
C           The ray does hit the plane. If the intersection is on the
C           line segment, we have a solution.
C         
            IF ( VDIST(PLNX, ENDPT1) .LE. DMAG ) THEN
C
C              The intercept is not further along the ray than the
C              second endpoint. It's a valid solution.
C
               NXPTS = 1
               CALL VEQU ( PLNX, XPT1 )
               
            END IF

         END IF
C
C        This is the end of the half-space case.
C
         RETURN
          
      END IF

C
C     At this point we've disposed of the trivial cases. We'll
C     set up a quadratic equation for the intersection of the 
C     line segment with the surface of the cone's nappe. 
C
C     Due to round-off errors, the solution of the quadratic may
C     either be inaccurate or may not be found at all. We'll 
C     examine the solutions we find and solve the problem by
C     an alternate method if necessary. However, the quadratic
C     method is fast, so we give it priority.
C
C     The equation of a ray starting at ENDPT1 and having unit
C     direction vector UDIR is
C     
C        RAY  = { ENDPT1 + s*UDIR, s >= 0 }                          (1)
C
C     The equation of the nappe of the cone is
C
C        CONE = { X: < X - APEX, UAXIS > = ||X-APEX|| * cos(ANGLE) } (2)
C
C     where ANGLE is the angular radius of the cone and UAXIS is the
C     unit axis vector. Substituting the right hand side expression of
C     (1) for X in equation (2) and squaring both sides yields a
C     quadratic equation for S. We'll derive the coefficients of the
C     equation below.
C
C     Let 
C
C        Q  = X - APEX
C        W  = ENDPT1 - APEX
C        U  = UDIR
C        CA = cos(ANGLE)
C
C     We can translate the cone and ray by -APEX, and (1) and (2)
C     can be re-written as
C
C        RAY  = { W + s*U, s >= 0 }                                  (3)
C         
C        CONE = { Q: < Q, UAXIS > = ||Q|| * cos(ANGLE) }             (4)
C
C
C        Substituting the ray expression for Q, we obtain
C
C           < W + s*U, UAXIS > = ||W+s*U|| * CA                      (5)
C
C        and squaring both sides yields
C
C                      2                                      2   2
C             <W,UAXIS>  + 2*<W,UAXIS>*<U,UAXIS>*s + <U,UAXIS> * s
C
C                    2                2       2
C           = ( ||W||  + 2*<W,U>*s + s  ) * CA                       (6)
C
C
C       Collecting coefficients of powers of s, we have
C
C                         2     2     2
C              ( <U,UAXIS>  - CA ) * s
C
C                                            2
C            + 2 * ( <W,UAXIS>*<U,UAXIS> - CA * <W,U> ) * s
C
C                       2        2    2
C            + <W,UAXIS>  - ||W|| * CA
C
C
C         =  0                                                       (7)
C
C
C      Before continuing, we observe that the only non-unit vector
C      in (7) is W. So the coefficients in (7) have no possibility
C      of overflowing unless the vertex of the ray is very far from
C      the apex of the cone.
C
C      W has been computed above as OFF1.
C     
C
C         [ Consider adding check on OFF1 here. ]
C      
C
C     Intermediate values:
C     
      UUAX = VDOT( UDIR, UAXIS )
      WUAX = VDOT( OFF1, UAXIS )
      WU   = VDOT( OFF1, UDIR  )
      W2   = VDOT( OFF1, OFF1  )
      CA2  = COSANG * COSANG

C
C     Quadratic coefficients:
C
      A    = ( UUAX * UUAX ) - CA2

      B    = 2 * (  ( WUAX * UUAX ) - ( CA2 * WU )  )

      C    = ( WUAX * WUAX ) - ( W2 * CA2 )

C
C     We're not interested in solutions that lie outside
C     of the line segment. The length of the segment is
C     DMAG.
C
C     Solve the equation, using DMAG as an upper bound
C     on the magnitude of the roots.
C
      CALL ZZCNQUAD ( A, B, C, DMAG, N, S1, S2 )

C
C     Compute the possible intersection points and test them
C     to make sure they really are solutions. 
C
      IF ( N .GT. 0 ) THEN
C
C        Start with the solution closest to the ray's vertex.
C        Compute XPT1 and make sure it's on the correct nappe
C        of the cone.
C        
         IF ( S1 .GE. 0.D0 ) THEN

            XPT1(1) = ENDPT1(1) + S1*UDIR(1)
            XPT1(2) = ENDPT1(2) + S1*UDIR(2)
            XPT1(3) = ENDPT1(3) + S1*UDIR(3)

            CALL VSUB  ( XPT1, APEX, V1 )

C
C           See whether V1 is on the cone.
C
            CALL UNORM ( V1, UV1, V1MAG )

            IF ( V1MAG .GT. 0.D0 ) THEN

               COSERR = ABS( VDOT(UV1,UAXIS) - COSANG )
            ELSE 
               COSERR = 0.D0
            END IF
 
            IF (      ( V1MAG  .EQ. 0.D0   ) 
     .           .OR. ( COSERR .LT. COSTOL ) ) THEN
C
C              The root is on the cone (on the apex if V1MAG is zero).
C
C              We accept this root. Update NXPTS. Note that this is
C              not necessarily the final value of NXPTS; that
C              depends on the validity of the second root.

               NXPTS = 1

            END IF

         END IF

         IF ( N .EQ. 2 ) THEN
C
C           Check the second root.
C
            IF ( S2 .GE. 0.D0 ) THEN

               XPT2(1) = ENDPT1(1) + S2*UDIR(1)
               XPT2(2) = ENDPT1(2) + S2*UDIR(2)
               XPT2(3) = ENDPT1(3) + S2*UDIR(3)

               CALL VSUB  ( XPT2, APEX, V2 )

C
C              See whether V2 is on the cone.
C
               CALL UNORM ( V2, UV2, V2MAG )

               IF ( V2MAG .GT. 0.D0 ) THEN

                  COSERR = ABS( VDOT(UV2,UAXIS) - COSANG )
               ELSE 
                  COSERR = 0.D0
               END IF
 
               IF (      ( V2MAG  .EQ. 0.D0   ) 
     .              .OR. ( COSERR .LT. COSTOL ) ) THEN
C
C                 The root is on the cone (on the apex if V2MAG is
C                 zero).
C
C                 We accept this root.
C
                  NXPTS = NXPTS + 1

                  IF ( NXPTS .EQ. 1 ) THEN
C
C                    This is the only valid root; overwrite XPT1.
C
                     CALL VEQU ( XPT2, XPT1 )

                  END IF

               END IF     

            END IF       

         END IF

      END IF

C
C     We're not done yet. If we have fewer roots than we should, we'll
C     need to solve the problem by an alternate method.
C
C     If we have two roots, we're in good shape. Otherwise we must
C     determine how many roots should be found.  
C
      IF ( NXPTS .LT. 2 ) THEN
C
C        We must determine the expected number of roots, and if
C        we didn't come up with them, we must find the roots
C        by an alternate method.
C
C        We'll examine the containment of the endpoints within the
C        cone.
C
C        The case where both endpoints are inside the cone was handled
C        earlier.
C
C        If one endpoint is inside the cone and one is outside,
C        we expect to have one root.
C
         IF (     ( IN1 .AND. ( .NOT. IN2 ) )
     .       .OR. ( IN2 .AND. ( .NOT. IN1 ) )  ) THEN
C
C           There's supposed to be one root. If we found none, find one
C           now.
C
            IF ( NXPTS .EQ. 0 ) THEN
C
C              ZZCXBRUT signals an error if the axis is the zero
C              vector, but not otherwise. We've already ruled out this
C              situation. Therefore, we don't check in before the
C              following call.
C
               CALL ZZCXBRUT ( APEX,   UAXIS,  LOCANG, 
     .                         ENDPT1, ENDPT2, XPT1,  ISBRCK )
               
               IF ( ISBRCK ) THEN
C
C                 As long as the root was bracketed, XPT1 is a
C                 solution.
C
                  NXPTS = 1

               END IF

            END IF


         ELSE

            CALL CHKIN ( 'INCNSG' )
C
C           Both endpoints are outside the cone. We could have zero to
C           two roots. If the minimum angular separation of the segment
C           from the axis is less than ANGLE, we expect to find two
C           roots; if it's equal to ANGLE, we expect to find one, and
C           if it's greater than ANGLE, none.
C   
C           We'll transform OFF1 and OFF2 into a reference frame in
C           which angular separation from the axis is equivalent to 
C           colatitude. Then we'll find the maximum latitude attained
C           on the segment.
C
C           We'll count the roots we find, so we'll start at zero.
C
            NXPTS = 0

            CALL FRAME ( UAXIS, X, Y )

            DO I = 1, 3

               XFORM(1,I) = X(I) 
               XFORM(2,I) = Y(I) 
               XFORM(3,I) = UAXIS(I) 

            END DO

            CALL MXV ( XFORM, OFF1, XOFF1 )
            CALL MXV ( XFORM, OFF2, XOFF2 )
 
            CALL ZZSGLATX ( XOFF1, XOFF2, MINLAT, MINP, MAXLAT, MAXP )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'INCNSG' )
               RETURN
            END IF

C
C           COLAT is the colatitude of the point of maximum latitude.
C
            COLAT = HALFPI() - MAXLAT


            IF ( COLAT .LT. LOCANG ) THEN
C
C              MAXP is inside the cone. There should be an intersection
C              on the segment between XOFF1 and MAXP and another
C              between MAXP and XOFF2.
C
               CALL ZZCXBRUT ( ORIGIN, Z,    LOCANG, 
     .                         XOFF1,  MAXP, VTEMP,  ISBRCK )

               IF ( ISBRCK ) THEN
C
C                 Convert VTEMP to the original frame, then translate
C                 it so that it's represented as an offset from the
C                 origin.
C                  
                  CALL MTXV ( XFORM,  VTEMP, VTEMP2 )
                  CALL VADD ( VTEMP2, APEX,  XPT1   )

                  NXPTS = 1

               END IF

               CALL ZZCXBRUT ( ORIGIN, Z,     LOCANG, 
     .                         MAXP,   XOFF2, VTEMP,  ISBRCK )

               IF ( ISBRCK ) THEN
C
C                 Convert VTEMP to the original frame, then translate
C                 it so that it's represented as an offset from the
C                 origin.
C                  
                  CALL MTXV ( XFORM,  VTEMP, VTEMP2 )
                  CALL VADD ( VTEMP2, APEX,  XPT2   )

                  IF ( NXPTS .EQ. 1 ) THEN
C
C                    Both roots are valid.
C
                     NXPTS = 2

                  ELSE
C
C                    The second root is the only valid root. Move it
C                    into XPT1.
C                    
                     CALL VEQU ( XPT2, XPT1 )
                     
                     NXPTS = 1

                  END IF

               END IF


            ELSE IF ( COLAT .EQ. LOCANG ) THEN
C
C              The root corresponds to a point of tangency of
C              the segment and cone. This occurs at the point
C              having maximum latitude: MAXP.
C               
               CALL VEQU ( MAXP, XPT1 )

               NXPTS = 1

C
C           Note that if COLAT > LOCANG, there are no roots.
C
            END IF


            CALL CHKOUT ( 'INCNSG' )

         END IF
C
C        This is the end of portion of the "brute force" branch in
C        which both endpoints are outside the cone.
C
      END IF

C
C     NXPTS  has been set. 
C
C     If NXPTS is 1, then XPT1 is set.
C
C     If NXPTS is 2, then both XPT1 and XPT2 are set.
C

      RETURN     
      END

File: Extern/cspice/src/incnsg.c
/*     There's no intersection if both endpoints are in the interior of */
/*     the nappe of the cone (since the nappe is convex). */

    in1 = dp1 >= cosang;
    in2 = dp2 >= cosang;

/*     If the line segment lies on the far side of the plane that */
/*     contains the apex and is orthogonal to the axis, there's no */
/*     intersection. */

    neg1 = dp1 < 0.;
    neg2 = dp2 < 0.;
    if (in1 && in2 || neg1 && neg2) {

/*        The segment is in the interior of the cone or */
/*        on the far side of the plane. */

	*nxpts = 0;
	return 0;
    }

/*     Here's where we handle the half-space case. */

    if (abs(cosang) < 1e-14) {

/*        See whether the ray emanating from the first endpoint and */
/*        having direction UDIR hits the plane normal to the axis and */
/*        containing the apex. We'll call this plane NRMPLN. */

/*        NVP2PL can signal an error only if the input axis is the */
/*        zero vector. We've ensured that it isn't. */

	nvp2pl_(uaxis, apex, nrmpln);
	inrypl_(endpt1, udir, nrmpln, &nplnx, plnx);

/*        If the ray doesn't hit the plane, we're done. Otherwise, */
/*        check the intercept. */

	if (nplnx == 1) {

/*           The ray does hit the plane. If the intersection is on the */
/*           line segment, we have a solution. */

	    if (vdist_(plnx, endpt1) <= dmag) {

/*              The intercept is not further along the ray than the */
/*              second endpoint. It's a valid solution. */

		*nxpts = 1;
		vequ_(plnx, xpt1);
	    }
	}

/*        This is the end of the half-space case. */

	return 0;
    }

/*     At this point we've disposed of the trivial cases. We'll */
/*     set up a quadratic equation for the intersection of the */
/*     line segment with the surface of the cone's nappe. */

/*     Due to round-off errors, the solution of the quadratic may */
/*     either be inaccurate or may not be found at all. We'll */
/*     examine the solutions we find and solve the problem by */
/*     an alternate method if necessary. However, the quadratic */
/*     method is fast, so we give it priority. */

/*     The equation of a ray starting at ENDPT1 and having unit */
/*     direction vector UDIR is */

/*        RAY  = { ENDPT1 + s*UDIR, s >= 0 }                          (1) */

/*     The equation of the nappe of the cone is */

/*        CONE = { X: < X - APEX, UAXIS > = ||X-APEX|| * cos(ANGLE) } (2) */

/*     where ANGLE is the angular radius of the cone and UAXIS is the */
/*     unit axis vector. Substituting the right hand side expression of */
/*     (1) for X in equation (2) and squaring both sides yields a */
/*     quadratic equation for S. We'll derive the coefficients of the */
/*     equation below. */

/*     Let */

/*        Q  = X - APEX */
/*        W  = ENDPT1 - APEX */
/*        U  = UDIR */
/*        CA = cos(ANGLE) */

/*     We can translate the cone and ray by -APEX, and (1) and (2) */
/*     can be re-written as */

/*        RAY  = { W + s*U, s >= 0 }                                  (3) */

/*        CONE = { Q: < Q, UAXIS > = ||Q|| * cos(ANGLE) }             (4) */


/*        Substituting the ray expression for Q, we obtain */

/*           < W + s*U, UAXIS > = ||W+s*U|| * CA                      (5) */

/*        and squaring both sides yields */

/*                      2                                      2   2 */
/*             <W,UAXIS>  + 2*<W,UAXIS>*<U,UAXIS>*s + <U,UAXIS> * s */

/*                    2                2       2 */
/*           = ( ||W||  + 2*<W,U>*s + s  ) * CA                       (6) */


/*       Collecting coefficients of powers of s, we have */

/*                         2     2     2 */
/*              ( <U,UAXIS>  - CA ) * s */

/*                                            2 */
/*            + 2 * ( <W,UAXIS>*<U,UAXIS> - CA * <W,U> ) * s */

/*                       2        2    2 */
/*            + <W,UAXIS>  - ||W|| * CA */


/*         =  0                                                       (7) */


/*      Before continuing, we observe that the only non-unit vector */
/*      in (7) is W. So the coefficients in (7) have no possibility */
/*      of overflowing unless the vertex of the ray is very far from */
/*      the apex of the cone. */

/*      W has been computed above as OFF1. */


/*         [ Consider adding check on OFF1 here. ] */


/*     Intermediate values: */

    uuax = vdot_(udir, uaxis);
    wuax = vdot_(off1, uaxis);
    wu = vdot_(off1, udir);
    w2 = vdot_(off1, off1);
    ca2 = cosang * cosang;

/*     Quadratic coefficients: */

    a = uuax * uuax - ca2;
    b = (wuax * uuax - ca2 * wu) * 2;
    c__ = wuax * wuax - w2 * ca2;

/*     We're not interested in solutions that lie outside */
/*     of the line segment. The length of the segment is */
/*     DMAG. */

/*     Solve the equation, using DMAG as an upper bound */
/*     on the magnitude of the roots. */

    zzcnquad_(&a, &b, &c__, &dmag, &n, &s1, &s2);

/*     Compute the possible intersection points and test them */
/*     to make sure they really are solutions. */

    if (n > 0) {

/*        Start with the solution closest to the ray's vertex. */
/*        Compute XPT1 and make sure it's on the correct nappe */
/*        of the cone. */

	if (s1 >= 0.) {
	    xpt1[0] = endpt1[0] + s1 * udir[0];
	    xpt1[1] = endpt1[1] + s1 * udir[1];
	    xpt1[2] = endpt1[2] + s1 * udir[2];
	    vsub_(xpt1, apex, v1);

/*           See whether V1 is on the cone. */

	    unorm_(v1, uv1, &v1mag);
	    if (v1mag > 0.) {
		coserr = (d__1 = vdot_(uv1, uaxis) - cosang, abs(d__1));
	    } else {
		coserr = 0.;
	    }
	    if (v1mag == 0. || coserr < 1e-10) {

/*              The root is on the cone (on the apex if V1MAG is zero). */

/*              We accept this root. Update NXPTS. Note that this is */
/*              not necessarily the final value of NXPTS; that */
/*              depends on the validity of the second root. */
		*nxpts = 1;
	    }
	}
	if (n == 2) {

/*           Check the second root. */

	    if (s2 >= 0.) {
		xpt2[0] = endpt1[0] + s2 * udir[0];
		xpt2[1] = endpt1[1] + s2 * udir[1];
		xpt2[2] = endpt1[2] + s2 * udir[2];
		vsub_(xpt2, apex, v2);

/*              See whether V2 is on the cone. */

		unorm_(v2, uv2, &v2mag);
		if (v2mag > 0.) {
		    coserr = (d__1 = vdot_(uv2, uaxis) - cosang, abs(d__1));
		} else {
		    coserr = 0.;
		}
		if (v2mag == 0. || coserr < 1e-10) {

/*                 The root is on the cone (on the apex if V2MAG is */
/*                 zero). */

/*                 We accept this root. */

		    ++(*nxpts);
		    if (*nxpts == 1) {

/*                    This is the only valid root; overwrite XPT1. */

			vequ_(xpt2, xpt1);
		    }
		}
	    }
	}
    }

/*     We're not done yet. If we have fewer roots than we should, we'll */
/*     need to solve the problem by an alternate method. */

/*     If we have two roots, we're in good shape. Otherwise we must */
/*     determine how many roots should be found. */

    if (*nxpts < 2) {

/*        We must determine the expected number of roots, and if */
/*        we didn't come up with them, we must find the roots */
/*        by an alternate method. */

/*        We'll examine the containment of the endpoints within the */
/*        cone. */

/*        The case where both endpoints are inside the cone was handled */
/*        earlier. */

/*        If one endpoint is inside the cone and one is outside, */
/*        we expect to have one root. */

	if (in1 && ! in2 || in2 && ! in1) {

/*           There's supposed to be one root. If we found none, find one */
/*           now. */

	    if (*nxpts == 0) {

/*              ZZCXBRUT signals an error if the axis is the zero */
/*              vector, but not otherwise. We've already ruled out this */
/*              situation. Therefore, we don't check in before the */
/*              following call. */

		zzcxbrut_(apex, uaxis, &locang, endpt1, endpt2, xpt1, &isbrck)
			;
		if (isbrck) {

/*                 As long as the root was bracketed, XPT1 is a */
/*                 solution. */

		    *nxpts = 1;
		}
	    }
	} else {
	    chkin_("INCNSG", (ftnlen)6);

/*           Both endpoints are outside the cone. We could have zero to */
/*           two roots. If the minimum angular separation of the segment */
/*           from the axis is less than ANGLE, we expect to find two */
/*           roots; if it's equal to ANGLE, we expect to find one, and */
/*           if it's greater than ANGLE, none. */

/*           We'll transform OFF1 and OFF2 into a reference frame in */
/*           which angular separation from the axis is equivalent to */
/*           colatitude. Then we'll find the maximum latitude attained */
/*           on the segment. */

/*           We'll count the roots we find, so we'll start at zero. */

	    *nxpts = 0;
	    frame_(uaxis, x, y);
	    for (i__ = 1; i__ <= 3; ++i__) {
		xform[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 : s_rnge(
			"xform", i__1, "incnsg_", (ftnlen)837)] = x[(i__2 = 
			i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("x", i__2, 
			"incnsg_", (ftnlen)837)];
		xform[(i__1 = i__ * 3 - 2) < 9 && 0 <= i__1 ? i__1 : s_rnge(
			"xform", i__1, "incnsg_", (ftnlen)838)] = y[(i__2 = 
			i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("y", i__2, 
			"incnsg_", (ftnlen)838)];
		xform[(i__1 = i__ * 3 - 1) < 9 && 0 <= i__1 ? i__1 : s_rnge(
			"xform", i__1, "incnsg_", (ftnlen)839)] = uaxis[(i__2 
			= i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("uaxis", 
			i__2, "incnsg_", (ftnlen)839)];
	    }
	    mxv_(xform, off1, xoff1);
	    mxv_(xform, off2, xoff2);
	    zzsglatx_(xoff1, xoff2, &minlat, minp, &maxlat, maxp);
	    if (failed_()) {
		chkout_("INCNSG", (ftnlen)6);
		return 0;
	    }

/*           COLAT is the colatitude of the point of maximum latitude. */

	    colat = halfpi_() - maxlat;
	    if (colat < locang) {

/*              MAXP is inside the cone. There should be an intersection */
/*              on the segment between XOFF1 and MAXP and another */
/*              between MAXP and XOFF2. */

		zzcxbrut_(origin, z__, &locang, xoff1, maxp, vtemp, &isbrck);
		if (isbrck) {

/*                 Convert VTEMP to the original frame, then translate */
/*                 it so that it's represented as an offset from the */
/*                 origin. */

		    mtxv_(xform, vtemp, vtemp2);
		    vadd_(vtemp2, apex, xpt1);
		    *nxpts = 1;
		}
		zzcxbrut_(origin, z__, &locang, maxp, xoff2, vtemp, &isbrck);
		if (isbrck) {

/*                 Convert VTEMP to the original frame, then translate */
/*                 it so that it's represented as an offset from the */
/*                 origin. */

		    mtxv_(xform, vtemp, vtemp2);
		    vadd_(vtemp2, apex, xpt2);
		    if (*nxpts == 1) {

/*                    Both roots are valid. */

			*nxpts = 2;
		    } else {

/*                    The second root is the only valid root. Move it */
/*                    into XPT1. */

			vequ_(xpt2, xpt1);
			*nxpts = 1;
		    }
		}
	    } else if (colat == locang) {

/*              The root corresponds to a point of tangency of */
/*              the segment and cone. This occurs at the point */
/*              having maximum latitude: MAXP. */

		vequ_(maxp, xpt1);
		*nxpts = 1;

/*           Note that if COLAT > LOCANG, there are no roots. */

	    }
	    chkout_("INCNSG", (ftnlen)6);
	}

/*        This is the end of portion of the "brute force" branch in */
/*        which both endpoints are outside the cone. */

    }

/*     NXPTS  has been set. */

/*     If NXPTS is 1, then XPT1 is set. */

/*     If NXPTS is 2, then both XPT1 and XPT2 are set. */

    return 0;
}
