File: toolkit/src/spicelib/inedpl.f
C     We don't want to worry about flat ellipsoids:
C
      IF (         ( A .LE. 0.0D0 )
     .      .OR.   ( B .LE. 0.0D0 )
     .      .OR.   ( C .LE. 0.0D0 )   )   THEN

         FOUND = .FALSE.

         CALL SETMSG ( 'Semi-axes: A = #,  B = #,  C = #.'  )
         CALL ERRDP  ( '#', A                               )
         CALL ERRDP  ( '#', B                               )
         CALL ERRDP  ( '#', C                               )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'              )
         CALL CHKOUT ( 'INEDPL'                             )
         RETURN

      END IF

C
C     Check input plane for zero normal vector.
C
      CALL PL2NVC ( PLANE, NORMAL, CONST )

      IF ( VZERO(NORMAL) ) THEN

         CALL SETMSG ( 'Normal vector of the input ' //
     .                 'PLANE is the zero vector.'   )
         CALL SIGERR ( 'SPICE(INVALIDPLANE)'         )
         CALL CHKOUT ( 'INEDPL'                      )
         RETURN

      END IF

C
C     This algorithm is partitioned into a series of steps:
C
C
C     1)  Identify a linear transformation that maps the input
C         ellipsoid to the unit sphere.  We'll call this mapping the
C         `distortion' mapping.  Apply the distortion mapping to both
C         the input plane and ellipsoid.  The image of the plane under
C         this transformation will be a plane.
C
C     2)  Find the intersection of the transformed plane and the unit
C         sphere.
C
C     3)  Apply the inverse of the distortion mapping to the
C         intersection ellipse to find the undistorted intersection
C         ellipse.
C


C
C     Step 1:
C
C     Find the image of the ellipsoid and plane under the distortion
C     matrix.  Since the image of the ellipsoid is the unit sphere,
C     only the plane transformation requires any work.
C
C     If the input plane is too far from the origin to possibly
C     intersect the ellipsoid, return now.  This can save us
C     some numerical problems when we scale the plane and ellipsoid.
C
C     The point returned by PL2PSV is the closest point in PLANE
C     to the origin, so its norm gives the distance of the plane
C     from the origin.
C
      CALL PL2PSV  ( PLANE, POINT, SPAN1, SPAN2 )

      MAXRAD = MAX ( DABS(A), DABS(B), DABS(C) )

      IF ( VNORM (POINT) .GT. MAXRAD ) THEN

         FOUND = .FALSE.
         CALL CHKOUT ( 'INEDPL' )
         RETURN

      END IF

C
C     The distortion matrix and its inverse are
C
C        +-               -+        +-               -+
C        |  1/A   0    0   |        |   A    0    0   |
C        |   0   1/B   0   |,       |   0    B    0   |.
C        |   0    0   1/C  |        |   0    0    C   |
C        +-               -+        +-               -+
C
C     We declare them with length three, since we are going to make
C     use of the diagonal elements only.
C
      DSTORT(1) = 1.0D0 / A
      DSTORT(2) = 1.0D0 / B
      DSTORT(3) = 1.0D0 / C

      INVDST(1) =  A
      INVDST(2) =  B
      INVDST(3) =  C

C
C     Apply the distortion mapping to the input plane.  Applying
C     the distortion mapping to a point and two spanning vectors that
C     define the input plane yields a point and two spanning vectors
C     that define the distorted plane.
C
      DO I = 1, 3

         POINT(I)  =  DSTORT(I)  *  POINT(I)
         SPAN1(I)  =  DSTORT(I)  *  SPAN1(I)
         SPAN2(I)  =  DSTORT(I)  *  SPAN2(I)

      END DO

      CALL PSV2PL ( POINT,   SPAN1,  SPAN2,  DPLANE )

C
C     Step 2:
C
C     Find the intersection of the distorted plane and unit sphere.
C

C
C     The intersection of the distorted plane and the unit sphere
C     may be a circle, a point, or the empty set.  The distance of the
C     plane from the origin determines which type of intersection we
C     have.  If we represent the distorted plane by a unit normal
C     vector and constant, the size of the constant gives us the
C     distance of the plane from the origin.  If the distance is greater
C     than 1, the intersection of plane and unit sphere is empty. If
C     the distance is equal to 1, we have the tangency case.
C
C     The routine PL2PSV always gives us an output point that is the
C     closest point to the origin in the input plane.  This point is
C     the center of the intersection circle.  The spanning vectors
C     returned by PL2PSV, after we scale them by the radius of the
C     intersection circle, become an orthogonal pair of vectors that
C     extend from the center of the circle to the circle itself.  So,
C     the center and these scaled vectors define the intersection
C     circle.
C
      CALL PL2PSV  ( DPLANE, CENTER, VEC1, VEC2 )

      DIST = VNORM ( CENTER )

      IF ( DIST .GT. 1.0D0 ) THEN

         FOUND = .FALSE.
         CALL CHKOUT ( 'INEDPL' )
         RETURN

      END IF

C
C     Scale the generating vectors by the radius of the intersection
C     circle.
C
      RCIRCL =  DSQRT (  BRCKTD ( 1.0D0 - DIST**2,  0.0D0,  1.0D0  )  )

      CALL VSCLIP ( RCIRCL, VEC1 )
      CALL VSCLIP ( RCIRCL, VEC2 )

C
C     Step 3:
C
C     Apply the inverse distortion to the intersection circle to find
C     the actual intersection ellipse.
C
      DO I = 1, 3

         CENTER(I)  =  INVDST(I)  *  CENTER(I)
         VEC1(I)    =  INVDST(I)  *  VEC1(I)
         VEC2(I)    =  INVDST(I)  *  VEC2(I)

      END DO
C
C     Make an ellipse from the center and generating vectors.
C
      CALL CGV2EL ( CENTER, VEC1, VEC2, ELLIPS )

      FOUND  = .TRUE.

      CALL CHKOUT ( 'INEDPL' )
      RETURN
      END

File: Extern/cspice/src/inedpl.c
/*     We don't want to worry about flat ellipsoids: */

    if (*a <= 0. || *b <= 0. || *c__ <= 0.) {
	*found = FALSE_;
	setmsg_("Semi-axes: A = #,  B = #,  C = #.", (ftnlen)33);
	errdp_("#", a, (ftnlen)1);
	errdp_("#", b, (ftnlen)1);
	errdp_("#", c__, (ftnlen)1);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("INEDPL", (ftnlen)6);
	return 0;
    }

/*     Check input plane for zero normal vector. */

    pl2nvc_(plane, normal, &const__);
    if (vzero_(normal)) {
	setmsg_("Normal vector of the input PLANE is the zero vector.", (
		ftnlen)52);
	sigerr_("SPICE(INVALIDPLANE)", (ftnlen)19);
	chkout_("INEDPL", (ftnlen)6);
	return 0;
    }

/*     This algorithm is partitioned into a series of steps: */


/*     1)  Identify a linear transformation that maps the input */
/*         ellipsoid to the unit sphere.  We'll call this mapping the */
/*         `distortion' mapping.  Apply the distortion mapping to both */
/*         the input plane and ellipsoid.  The image of the plane under */
/*         this transformation will be a plane. */

/*     2)  Find the intersection of the transformed plane and the unit */
/*         sphere. */

/*     3)  Apply the inverse of the distortion mapping to the */
/*         intersection ellipse to find the undistorted intersection */
/*         ellipse. */


/*     Step 1: */

/*     Find the image of the ellipsoid and plane under the distortion */
/*     matrix.  Since the image of the ellipsoid is the unit sphere, */
/*     only the plane transformation requires any work. */

/*     If the input plane is too far from the origin to possibly */
/*     intersect the ellipsoid, return now.  This can save us */
/*     some numerical problems when we scale the plane and ellipsoid. */

/*     The point returned by PL2PSV is the closest point in PLANE */
/*     to the origin, so its norm gives the distance of the plane */
/*     from the origin. */

    pl2psv_(plane, point, span1, span2);
/* Computing MAX */
    d__1 = abs(*a), d__2 = abs(*b), d__1 = max(d__1,d__2), d__2 = abs(*c__);
    maxrad = max(d__1,d__2);
    if (vnorm_(point) > maxrad) {
	*found = FALSE_;
	chkout_("INEDPL", (ftnlen)6);
	return 0;
    }

/*     The distortion matrix and its inverse are */

/*        +-               -+        +-               -+ */
/*        |  1/A   0    0   |        |   A    0    0   | */
/*        |   0   1/B   0   |,       |   0    B    0   |. */
/*        |   0    0   1/C  |        |   0    0    C   | */
/*        +-               -+        +-               -+ */

/*     We declare them with length three, since we are going to make */
/*     use of the diagonal elements only. */

    dstort[0] = 1. / *a;
    dstort[1] = 1. / *b;
    dstort[2] = 1. / *c__;
    invdst[0] = *a;
    invdst[1] = *b;
    invdst[2] = *c__;

/*     Apply the distortion mapping to the input plane.  Applying */
/*     the distortion mapping to a point and two spanning vectors that */
/*     define the input plane yields a point and two spanning vectors */
/*     that define the distorted plane. */

    for (i__ = 1; i__ <= 3; ++i__) {
	point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("point", i__1,
		 "inedpl_", (ftnlen)589)] = dstort[(i__2 = i__ - 1) < 3 && 0 
		<= i__2 ? i__2 : s_rnge("dstort", i__2, "inedpl_", (ftnlen)
		589)] * point[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : 
		s_rnge("point", i__3, "inedpl_", (ftnlen)589)];
	span1[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("span1", i__1,
		 "inedpl_", (ftnlen)590)] = dstort[(i__2 = i__ - 1) < 3 && 0 
		<= i__2 ? i__2 : s_rnge("dstort", i__2, "inedpl_", (ftnlen)
		590)] * span1[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : 
		s_rnge("span1", i__3, "inedpl_", (ftnlen)590)];
	span2[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("span2", i__1,
		 "inedpl_", (ftnlen)591)] = dstort[(i__2 = i__ - 1) < 3 && 0 
		<= i__2 ? i__2 : s_rnge("dstort", i__2, "inedpl_", (ftnlen)
		591)] * span2[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : 
		s_rnge("span2", i__3, "inedpl_", (ftnlen)591)];
    }
    psv2pl_(point, span1, span2, dplane);

/*     Step 2: */

/*     Find the intersection of the distorted plane and unit sphere. */


/*     The intersection of the distorted plane and the unit sphere */
/*     may be a circle, a point, or the empty set.  The distance of the */
/*     plane from the origin determines which type of intersection we */
/*     have.  If we represent the distorted plane by a unit normal */
/*     vector and constant, the size of the constant gives us the */
/*     distance of the plane from the origin.  If the distance is greater */
/*     than 1, the intersection of plane and unit sphere is empty. If */
/*     the distance is equal to 1, we have the tangency case. */

/*     The routine PL2PSV always gives us an output point that is the */
/*     closest point to the origin in the input plane.  This point is */
/*     the center of the intersection circle.  The spanning vectors */
/*     returned by PL2PSV, after we scale them by the radius of the */
/*     intersection circle, become an orthogonal pair of vectors that */
/*     extend from the center of the circle to the circle itself.  So, */
/*     the center and these scaled vectors define the intersection */
/*     circle. */

    pl2psv_(dplane, center, vec1, vec2);
    dist = vnorm_(center);
    if (dist > 1.) {
	*found = FALSE_;
	chkout_("INEDPL", (ftnlen)6);
	return 0;
    }

/*     Scale the generating vectors by the radius of the intersection */
/*     circle. */

/* Computing 2nd power */
    d__2 = dist;
    d__1 = 1. - d__2 * d__2;
    rcircl = sqrt(brcktd_(&d__1, &c_b32, &c_b33));
    vsclip_(&rcircl, vec1);
    vsclip_(&rcircl, vec2);

/*     Step 3: */

/*     Apply the inverse distortion to the intersection circle to find */
/*     the actual intersection ellipse. */

    for (i__ = 1; i__ <= 3; ++i__) {
	center[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("center", 
		i__1, "inedpl_", (ftnlen)651)] = invdst[(i__2 = i__ - 1) < 3 
		&& 0 <= i__2 ? i__2 : s_rnge("invdst", i__2, "inedpl_", (
		ftnlen)651)] * center[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? 
		i__3 : s_rnge("center", i__3, "inedpl_", (ftnlen)651)];
	vec1[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vec1", i__1, 
		"inedpl_", (ftnlen)652)] = invdst[(i__2 = i__ - 1) < 3 && 0 <=
		 i__2 ? i__2 : s_rnge("invdst", i__2, "inedpl_", (ftnlen)652)]
		 * vec1[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
		"vec1", i__3, "inedpl_", (ftnlen)652)];
	vec2[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vec2", i__1, 
		"inedpl_", (ftnlen)653)] = invdst[(i__2 = i__ - 1) < 3 && 0 <=
		 i__2 ? i__2 : s_rnge("invdst", i__2, "inedpl_", (ftnlen)653)]
		 * vec2[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
		"vec2", i__3, "inedpl_", (ftnlen)653)];
    }

/*     Make an ellipse from the center and generating vectors. */

    cgv2el_(center, vec1, vec2, ellips);
    *found = TRUE_;
    chkout_("INEDPL", (ftnlen)6);
    return 0;
}
