File: toolkit/src/spicelib/inelpl.f
C     Now if NORMAL is not orthogonal to both SMAJOR and SMINOR,
C     the vector
C
C        V = (  < SMAJOR, NORMAL >,  < SMINOR, NORMAL >  )
C
C     is non-zero.  We can re-write (1) as
C
C        < U, V >  =  CONST,
C
C     where
C
C        U = ( cos(theta), sin(theta) ).
C
C     If alpha is the angle between U and V, we have
C
C        < U, V >  =  || U ||  *  || V ||  *  cos(alpha),
C
C     so
C
C        || V ||  *  cos(alpha)  =  CONST.                   (2)
C
C     CONST is positive, since PL2NVC returns the distance
C     of between its input plane and the origin as the output
C     plane constant.
C
C     Equation (2) has solutions if and only if
C
C        || V ||  >    CONST.                                (3)
C                 -
C
C     Let's return right now if there are no solutions.
C
      IF (  VNORMG( V, 2 )  .LT.  CONST  )   THEN

         NXPTS = 0
         CALL CHKOUT ( 'INELPL' )
         RETURN

      END IF

C
C     Since (3) above is satisfied, the plane and ellipse intersect.
C     We can find alpha using the formula
C
C        alpha  =  +  arccos (  CONST  /  || V ||  )
C
C     Since alpha is the angular separation between U and V, we
C     can find U once we have the angular position of V; let's
C     call that beta.  The angular position of U (which we called
C     theta earlier) will be
C
C        theta   =   beta  +  alpha.
C                          -
C
C     The values of theta are the angles we seek.
C

      ALPHA   =  ACOS  (  CONST  /  VNORMG ( V, 2 )  )

      BETA    =  ATAN2 ( V(2), V(1) )

      ANGLE1  =  BETA - ALPHA
      ANGLE2  =  BETA + ALPHA

C
C     Determine the number of intersection points. We have a special
C     case if the semi-minor axis has length zero: in that case BETA is
C     zero or Pi, and although ANGLE1 and ANGLE2 may differ, the
C     cosines of these angles are identical. Since in this case
C     the solutions corresponding to ANGLE1 and ANGLE2 have the
C     form
C
C        CENTER + cos(ANGLE1)*SMAJOR
C        CENTER + cos(ANGLE2)*SMAJOR
C
C     the solutions are identical.
C
C
      IF ( VZERO(SMINOR) ) THEN

         NXPTS = 1

      ELSE

         IF ( ANGLE1 .EQ. ANGLE2 ) THEN
C
C           This case occurs when ALPHA is zero.
C
            NXPTS = 1
         ELSE
            NXPTS = 2
         END IF

      END IF

C
C     Compute the intersection points.
C
      CALL VLCOM3 ( 1.0D0,         CENTER,
     .              DCOS(ANGLE1),  SMAJOR,
     .              DSIN(ANGLE1),  SMINOR,    XPT1 )

      CALL VLCOM3 ( 1.0D0,         CENTER,
     .              DCOS(ANGLE2),  SMAJOR,
     .              DSIN(ANGLE2),  SMINOR,    XPT2 )


      CALL CHKOUT ( 'INELPL' )
      RETURN
      END

File: Extern/cspice/src/inelpl.c
/*     Now if NORMAL is not orthogonal to both SMAJOR and SMINOR, */
/*     the vector */

/*        V = (  < SMAJOR, NORMAL >,  < SMINOR, NORMAL >  ) */

/*     is non-zero.  We can re-write (1) as */

/*        < U, V >  =  CONST, */

/*     where */

/*        U = ( cos(theta), sin(theta) ). */

/*     If alpha is the angle between U and V, we have */

/*        < U, V >  =  || U ||  *  || V ||  *  cos(alpha), */

/*     so */

/*        || V ||  *  cos(alpha)  =  CONST.                   (2) */

/*     CONST is positive, since PL2NVC returns the distance */
/*     of between its input plane and the origin as the output */
/*     plane constant. */

/*     Equation (2) has solutions if and only if */

/*        || V ||  >    CONST.                                (3) */
/*                 - */

/*     Let's return right now if there are no solutions. */

    if (vnormg_(v, &c__2) < const__) {
	*nxpts = 0;
	chkout_("INELPL", (ftnlen)6);
	return 0;
    }

/*     Since (3) above is satisfied, the plane and ellipse intersect. */
/*     We can find alpha using the formula */

/*        alpha  =  +  arccos (  CONST  /  || V ||  ) */

/*     Since alpha is the angular separation between U and V, we */
/*     can find U once we have the angular position of V; let's */
/*     call that beta.  The angular position of U (which we called */
/*     theta earlier) will be */

/*        theta   =   beta  +  alpha. */
/*                          - */

/*     The values of theta are the angles we seek. */

    alpha = acos(const__ / vnormg_(v, &c__2));
    beta = atan2(v[1], v[0]);
    angle1 = beta - alpha;
    angle2 = beta + alpha;

/*     Determine the number of intersection points. We have a special */
/*     case if the semi-minor axis has length zero: in that case BETA is */
/*     zero or Pi, and although ANGLE1 and ANGLE2 may differ, the */
/*     cosines of these angles are identical. Since in this case */
/*     the solutions corresponding to ANGLE1 and ANGLE2 have the */
/*     form */

/*        CENTER + cos(ANGLE1)*SMAJOR */
/*        CENTER + cos(ANGLE2)*SMAJOR */

/*     the solutions are identical. */


    if (vzero_(sminor)) {
	*nxpts = 1;
    } else {
	if (angle1 == angle2) {

/*           This case occurs when ALPHA is zero. */

	    *nxpts = 1;
	} else {
	    *nxpts = 2;
	}
    }

/*     Compute the intersection points. */

    d__1 = cos(angle1);
    d__2 = sin(angle1);
    vlcom3_(&c_b26, center, &d__1, smajor, &d__2, sminor, xpt1);
    d__1 = cos(angle2);
    d__2 = sin(angle2);
    vlcom3_(&c_b26, center, &d__1, smajor, &d__2, sminor, xpt2);
    chkout_("INELPL", (ftnlen)6);
    return 0;
}
