File: toolkit/src/spicelib/inrypl.f
C      C     point observed by an instrument pointed in direction
C      C     BORVEC at ET at mounted on the spacecraft SC.
C      C
C      C     If FOUND is .FALSE., the boresight ray does not
C      C     intersect the ring plane.
C      C
C      C     As a final step, transform XPT to Saturn body-fixed
C      C     coordinates.
C      C
C            IF ( FOUND ) THEN
C
C               CALL MTXV ( TPMI, XPT, SBFXPT )
C
C            END IF
C
C            END
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 24-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.2.0, 29-SEP-2016 (NJB)
C
C        Changed from standard to discovery check-in. Fixed typo
C        in header.
C
C-    SPICELIB Version 1.1.1, 07-FEB-2008 (BVS)
C
C        Fixed a few typos in the header.
C
C-    SPICELIB Version 1.1.0, 02-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-    SPICELIB Version 1.0.3, 12-DEC-2002 (NJB)
C
C        Header fix: ring plane intercept algorithm was corrected.
C        Now light time is computed accurately, and stellar aberration
C        is accounted for. Example was turned into a complete
C        subroutine.
C
C-    SPICELIB Version 1.0.2, 09-MAR-1999 (NJB)
C
C        Reference to SCE2T replaced by reference to SCE2C. An
C        occurrence of ENDIF was replaced by END IF.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 01-APR-1991 (NJB) (WLT)
C
C-&


C$ Index_Entries
C
C     intersection of ray and plane
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM

      LOGICAL               RETURN
      LOGICAL               SMSGND
      LOGICAL               VZERO

C
C     Local parameters
C
      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 3.D0 )

C
C     Local variables
C
      DOUBLE PRECISION      CONST
      DOUBLE PRECISION      PRJDIF
      DOUBLE PRECISION      PRJDIR
      DOUBLE PRECISION      PRJVN
      DOUBLE PRECISION      MSCALE
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SCLCON
      DOUBLE PRECISION      SCLVTX ( 3 )
      DOUBLE PRECISION      TOOBIG
      DOUBLE PRECISION      UDIR   ( 3 )


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     We'll give the name TOOBIG to the bound DPMAX() / MARGIN.
C     If we let VTXPRJ be the orthogonal projection of VERTEX onto
C     PLANE, and let DIFF be the vector VTXPRJ - VERTEX, then
C     we know that
C
C        ||  DIFF  ||    <     2 * TOOBIG
C
C     Check the distance of the ray's vertex from the origin.
C
      TOOBIG = DPMAX() / MARGIN

      IF (  VNORM (VERTEX)  .GE.  TOOBIG  )  THEN

         CALL CHKIN  ( 'INRYPL'                                    )
         CALL SETMSG ( 'Ray''s vertex is too far from the origin.' )
         CALL SIGERR ( 'SPICE(VECTORTOOBIG)'                       )
         CALL CHKOUT ( 'INRYPL'                                    )
         RETURN

      END IF

C
C     Check the distance of the plane from the origin.  (The returned
C     plane constant IS this distance.)
C
      CALL PL2NVC ( PLANE, NORMAL, CONST )

      IF (  CONST  .GE.  TOOBIG  )  THEN

         CALL CHKIN  ( 'INRYPL'                            )
         CALL SETMSG ( 'Plane is too far from the origin.' )
         CALL SIGERR ( 'SPICE(VECTORTOOBIG)'               )
         CALL CHKOUT ( 'INRYPL'                            )
         RETURN

      END IF

C
C     Check the ray's direction vector.
C
      CALL VHAT ( DIR, UDIR )

      IF ( VZERO (UDIR) ) THEN

         CALL CHKIN  ( 'INRYPL'                                      )
         CALL SETMSG ( 'Ray''s direction vector is the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                           )
         CALL CHKOUT ( 'INRYPL'                                      )
         RETURN

      END IF

C
C     That takes care of the error cases.  Now scale the input vertex
C     and plane to improve numerical behavior.
C
      MSCALE = MAX ( CONST, VNORM(VERTEX) )

      IF ( MSCALE .NE. 0.D0 ) THEN

         CALL VSCL ( 1.D0 / MSCALE, VERTEX, SCLVTX )
         SCLCON  =  CONST / MSCALE

      ELSE

         CALL VEQU ( VERTEX, SCLVTX )
         SCLCON   =  CONST

      END IF

      IF ( MSCALE .GT. 1.D0 ) THEN
         TOOBIG = TOOBIG / MSCALE
      END IF


C     Find the projection (coefficient) of the ray's vertex along the
C     plane's normal direction.
C
      PRJVN = VDOT ( SCLVTX, NORMAL )

C
C     If this projection is the plane constant, the ray's vertex lies in
C     the plane.  We have one intersection or an infinite number of
C     intersections.  It all depends on whether the ray actually lies
C     in the plane.
C
C     The absolute value of PRJDIF is the distance of the ray's vertex
C     from the plane.
C
      PRJDIF  =  SCLCON - PRJVN

      IF ( PRJDIF .EQ. 0.D0 ) THEN
C
C        XPT is the original, unscaled vertex.
C
         CALL VEQU ( VERTEX, XPT )

         IF (  VDOT ( NORMAL, UDIR )  .EQ.  0.D0  )  THEN
C
C           The ray's in the plane.
C
            NXPTS  =  -1
         ELSE
            NXPTS  =   1
         END IF

         RETURN

      END IF

C
C     Ok, the ray's vertex is not in the plane.  The ray may still be
C     parallel to or may point away from the plane.  If the ray does
C     point towards the plane, mathematicians would say that the
C     ray does intersect the plane, but the computer may disagree.
C
C     For this routine to find an intersection, both of the following
C     conditions must be met:
C
C        -- The ray must point toward the plane; this happens when
C           PRJDIF has the same sign as < UDIR, NORMAL >.
C
C        -- The vector difference XPT - SCLVTX must not overflow.
C
C      Qualitatively, the case of interest looks something like the
C      picture below:
C
C
C                      * SCLVTX
C                      |\
C                      | \   <-- UDIR
C                      |  \
C    length of this    |   \|
C      segment is      |   -*
C                      |
C     | PRJDIF |   --> | ___________________________
C                      |/                          /
C                      |       *                  /   <-- PLANE
C                     /|        XPT              /
C                    / ^                        /
C                   /  | NORMAL                /
C                  /   | .                    /
C                 /    |/|                   /
C                / .---| /                  /
C               /  |   |/                  /
C              /   `---*                  /
C             /          Projection of SCLVTX onto the plane
C            /                          /
C           /                          /
C          ----------------------------
C
C
C

C
C     Find the projection of the direction vector along the plane's
C     normal vector.
C
      PRJDIR  =  VDOT ( UDIR, NORMAL )

C
C     We're done if the ray doesn't point toward the plane.  PRJDIF
C     has already been found to be non-zero at this point; PRJDIR is
C     zero if the ray and plane are parallel.  The SPICELIB routine
C     SMSGND will return a value of .FALSE. if PRJDIR is zero.
C
      IF (  .NOT. SMSGND (PRJDIR, PRJDIF)  )  THEN
C
C        The ray is parallel to or points away from the plane.
C
         NXPTS = 0
         CALL CLEARD ( 3, XPT )

         RETURN

      END IF

C
C     The difference XPT - SCLVTX is the hypotenuse of a right triangle
C     formed by SCLVTX, XPT, and the orthogonal projection of SCLVTX
C     onto the plane.  We'll obtain the hypotenuse by scaling UDIR.
C     We must make sure that this hypotenuse does not overflow.  The
C     scale factor has magnitude
C
C         | PRJDIF |
C       --------------
C         | PRJDIR |
C
C     and UDIR is a unit vector, so as long as
C
C         | PRJDIF |   <   | PRJDIR |  *  TOOBIG
C
C     the hypotenuse is no longer than TOOBIG.  The product can be
C     computed safely since PRJDIR has magnitude 1 or less.
C

      IF (  ABS(PRJDIF)  .GE.  ABS(PRJDIR) * TOOBIG  ) THEN
C
C        If the hypotenuse is too long, we say that no intersection
C        exists.
C
         NXPTS = 0
         CALL CLEARD ( 3, XPT )

         RETURN

      END IF

C
C     We conclude that it's safe to compute XPT.  Scale UDIR and add
C     the result to SCLVTX.  The addition is safe because both addends
C     have magnitude no larger than TOOBIG.  The vector thus obtained
C     is the intersection point.
C
      NXPTS    =   1
      SCALE    =   ABS (PRJDIF)  /   ABS (PRJDIR)

      CALL VLCOM ( 1.0D0, SCLVTX, SCALE, UDIR, XPT )

C
C     Re-scale XPT.  This is safe, since TOOBIG has already been
C     scaled to allow for any growth of XPT at this step.
C
      CALL VSCLIP ( MSCALE, XPT )

      RETURN
      END

File: Extern/cspice/src/inrypl.c
/*      C     point observed by an instrument pointed in direction */
/*      C     BORVEC at ET at mounted on the spacecraft SC. */
/*      C */
/*      C     If FOUND is .FALSE., the boresight ray does not */
/*      C     intersect the ring plane. */
/*      C */
/*      C     As a final step, transform XPT to Saturn body-fixed */
/*      C     coordinates. */
/*      C */
/*            IF ( FOUND ) THEN */

/*               CALL MTXV ( TPMI, XPT, SBFXPT ) */

/*            END IF */

/*            END */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 24-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.2.0, 29-SEP-2016 (NJB) */

/*        Changed from standard to discovery check-in. Fixed typo */
/*        in header. */

/* -    SPICELIB Version 1.1.1, 07-FEB-2008 (BVS) */

/*        Fixed a few typos in the header. */

/* -    SPICELIB Version 1.1.0, 02-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL call. */

/* -    SPICELIB Version 1.0.3, 12-DEC-2002 (NJB) */

/*        Header fix: ring plane intercept algorithm was corrected. */
/*        Now light time is computed accurately, and stellar aberration */
/*        is accounted for. Example was turned into a complete */
/*        subroutine. */

/* -    SPICELIB Version 1.0.2, 09-MAR-1999 (NJB) */

/*        Reference to SCE2T replaced by reference to SCE2C. An */
/*        occurrence of ENDIF was replaced by END IF. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 01-APR-1991 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     intersection of ray and plane */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     We'll give the name TOOBIG to the bound DPMAX() / MARGIN. */
/*     If we let VTXPRJ be the orthogonal projection of VERTEX onto */
/*     PLANE, and let DIFF be the vector VTXPRJ - VERTEX, then */
/*     we know that */

/*        ||  DIFF  ||    <     2 * TOOBIG */

/*     Check the distance of the ray's vertex from the origin. */

    toobig = dpmax_() / 3.;
    if (vnorm_(vertex) >= toobig) {
	chkin_("INRYPL", (ftnlen)6);
	setmsg_("Ray's vertex is too far from the origin.", (ftnlen)40);
	sigerr_("SPICE(VECTORTOOBIG)", (ftnlen)19);
	chkout_("INRYPL", (ftnlen)6);
	return 0;
    }

/*     Check the distance of the plane from the origin.  (The returned */
/*     plane constant IS this distance.) */

    pl2nvc_(plane, normal, &const__);
    if (const__ >= toobig) {
	chkin_("INRYPL", (ftnlen)6);
	setmsg_("Plane is too far from the origin.", (ftnlen)33);
	sigerr_("SPICE(VECTORTOOBIG)", (ftnlen)19);
	chkout_("INRYPL", (ftnlen)6);
	return 0;
    }

/*     Check the ray's direction vector. */

    vhat_(dir, udir);
    if (vzero_(udir)) {
	chkin_("INRYPL", (ftnlen)6);
	setmsg_("Ray's direction vector is the zero vector.", (ftnlen)42);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("INRYPL", (ftnlen)6);
	return 0;
    }

/*     That takes care of the error cases.  Now scale the input vertex */
/*     and plane to improve numerical behavior. */

/* Computing MAX */
    d__1 = const__, d__2 = vnorm_(vertex);
    mscale = max(d__1,d__2);
    if (mscale != 0.) {
	d__1 = 1. / mscale;
	vscl_(&d__1, vertex, sclvtx);
	sclcon = const__ / mscale;
    } else {
	vequ_(vertex, sclvtx);
	sclcon = const__;
    }
    if (mscale > 1.) {
	toobig /= mscale;
    }
/*     Find the projection (coefficient) of the ray's vertex along the */
/*     plane's normal direction. */

    prjvn = vdot_(sclvtx, normal);

/*     If this projection is the plane constant, the ray's vertex lies in */
/*     the plane.  We have one intersection or an infinite number of */
/*     intersections.  It all depends on whether the ray actually lies */
/*     in the plane. */

/*     The absolute value of PRJDIF is the distance of the ray's vertex */
/*     from the plane. */

    prjdif = sclcon - prjvn;
    if (prjdif == 0.) {

/*        XPT is the original, unscaled vertex. */

	vequ_(vertex, xpt);
	if (vdot_(normal, udir) == 0.) {

/*           The ray's in the plane. */

	    *nxpts = -1;
	} else {
	    *nxpts = 1;
	}
	return 0;
    }

/*     Ok, the ray's vertex is not in the plane.  The ray may still be */
/*     parallel to or may point away from the plane.  If the ray does */
/*     point towards the plane, mathematicians would say that the */
/*     ray does intersect the plane, but the computer may disagree. */

/*     For this routine to find an intersection, both of the following */
/*     conditions must be met: */

/*        -- The ray must point toward the plane; this happens when */
/*           PRJDIF has the same sign as < UDIR, NORMAL >. */

/*        -- The vector difference XPT - SCLVTX must not overflow. */

/*      Qualitatively, the case of interest looks something like the */
/*      picture below: */


/*                      * SCLVTX */
/*                      |\ */
/*                      | \   <-- UDIR */
/*                      |  \ */
/*    length of this    |   \| */
/*      segment is      |   -* */
/*                      | */
/*     | PRJDIF |   --> | ___________________________ */
/*                      |/                          / */
/*                      |       *                  /   <-- PLANE */
/*                     /|        XPT              / */
/*                    / ^                        / */
/*                   /  | NORMAL                / */
/*                  /   | .                    / */
/*                 /    |/|                   / */
/*                / .---| /                  / */
/*               /  |   |/                  / */
/*              /   `---*                  / */
/*             /          Projection of SCLVTX onto the plane */
/*            /                          / */
/*           /                          / */
/*          ---------------------------- */




/*     Find the projection of the direction vector along the plane's */
/*     normal vector. */

    prjdir = vdot_(udir, normal);

/*     We're done if the ray doesn't point toward the plane.  PRJDIF */
/*     has already been found to be non-zero at this point; PRJDIR is */
/*     zero if the ray and plane are parallel.  The SPICELIB routine */
/*     SMSGND will return a value of .FALSE. if PRJDIR is zero. */

    if (! smsgnd_(&prjdir, &prjdif)) {

/*        The ray is parallel to or points away from the plane. */

	*nxpts = 0;
	cleard_(&c__3, xpt);
	return 0;
    }

/*     The difference XPT - SCLVTX is the hypotenuse of a right triangle */
/*     formed by SCLVTX, XPT, and the orthogonal projection of SCLVTX */
/*     onto the plane.  We'll obtain the hypotenuse by scaling UDIR. */
/*     We must make sure that this hypotenuse does not overflow.  The */
/*     scale factor has magnitude */

/*         | PRJDIF | */
/*       -------------- */
/*         | PRJDIR | */

/*     and UDIR is a unit vector, so as long as */

/*         | PRJDIF |   <   | PRJDIR |  *  TOOBIG */

/*     the hypotenuse is no longer than TOOBIG.  The product can be */
/*     computed safely since PRJDIR has magnitude 1 or less. */

    if (abs(prjdif) >= abs(prjdir) * toobig) {

/*        If the hypotenuse is too long, we say that no intersection */
/*        exists. */

	*nxpts = 0;
	cleard_(&c__3, xpt);
	return 0;
    }

/*     We conclude that it's safe to compute XPT.  Scale UDIR and add */
/*     the result to SCLVTX.  The addition is safe because both addends */
/*     have magnitude no larger than TOOBIG.  The vector thus obtained */
/*     is the intersection point. */

    *nxpts = 1;
    scale = abs(prjdif) / abs(prjdir);
    vlcom_(&c_b16, sclvtx, &scale, udir, xpt);

/*     Re-scale XPT.  This is safe, since TOOBIG has already been */
/*     scaled to allow for any growth of XPT at this step. */

    vsclip_(&mscale, xpt);
    return 0;
}
