File: toolkit/src/spicelib/inslac.f
C$Procedure INSLAC ( Insert at location in a character array )

      SUBROUTINE INSLAC ( ELTS, NE, LOC, ARRAY, NA )

C$ Abstract
C
C     Insert one or more elements into a character array at the
C     indicated location.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ARRAY
C     ASSIGNMENT
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)    ELTS  ( * )
      INTEGER          NE
      INTEGER          LOC
      CHARACTER*(*)    ARRAY ( * )
      INTEGER          NA

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ELTS       I   Elements to be inserted.
C     NE         I   Number of elements to be inserted.
C     LOC        I   Location of the first inserted element.
C     ARRAY     I-O  Input/output array.
C     NA        I-O  Number of elements in the input/output array.
C
C$ Detailed_Input
C
C     ELTS     contains one or more elements which are to be
C              inserted into the input array.
C
C     NE       is the number of elements to be inserted.
C
C     LOC      is the location in the array at which the first
C              element of ELTS is to be inserted. LOC must be
C              within the interval [1, NA+1]. To append to
C              ARRAY, set LOC equal to NA+1.
C
C     ARRAY    on input, is the original array.
C
C     NA       on input, is the number of elements in ARRAY.
C
C$ Detailed_Output
C
C     ARRAY    on output, is the original array with the elements
C              of ELT inserted into positions LOC through LOC+NE-1.
C              The original elements in these positions are moved
C              back to make room for the inserted elements. If the
C              new elements are longer than the declared lengths
C              of the elements of ARRAY, the new elements are
C              truncated on the right.
C
C     NA       on output, is the number of elements in ARRAY.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  The dimension of the array is set equal to zero if its
C         input value is less than one.
C
C     2)  If LOC is not in the interval [1, NA+1], the error
C         SPICE(INVALIDINDEX) is signaled.
C
C     3)  If the number of elements to be inserted is less than one,
C         the array is not modified.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The elements in positions LOC through LOC+NE-1 are moved back
C     by NE spaces to make room for the new elements, which are then
C     inserted into the vacated spaces.
C
C$ Examples
C
C     Let
C
C           ELTS(1) = 'very'       NA = 4      ARRAY(1) =  'I'
C           ELTS(2) = 'big'                    ARRAY(2) =  'saw'
C           ELTS(3) = 'brown'                  ARRAY(3) =  'a'
C                                              ARRAY(4) =  'dog'
C
C     Then the call
C
C           CALL INSLAC ( ELTS, 3, 4, ARRAY, NA )
C
C     yields the following result:
C
C           NA = 7      ARRAY(1) = 'I'
C                       ARRAY(2) = 'saw'
C                       ARRAY(3) = 'a'
C                       ARRAY(4) = 'very'
C                       ARRAY(5) = 'big'
C                       ARRAY(6) = 'brown'
C                       ARRAY(7) = 'dog'
C
C
C     The following calls to INSLAC signal errors.
C
C     CALL INSLAC ( ELTS, 3, -1, ARRAY, NA )
C     CALL INSLAC ( ELTS, 3,  6, ARRAY, NA )
C     CALL INSLAC ( ELTS, 3,  2, ARRAY, -1 )
C     CALL INSLAC ( ELTS, 3, -1, ARRAY, -1 )
C
C$ Restrictions
C
C     1)  The array must be large enough to contain both the original
C         and the inserted elements.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 05-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     insert at location in a character array
C
C-&


C$ Revisions
C
C-     Beta Version 2.0.0, 30-DEC-1988 (HAN)
C
C         If the location at which the elements are to be inserted is
C         not in the interval [1, NA+1], an error is signaled.
C         Locations not within that interval refer to non-existent
C         array elements. (To append to the array, the location
C         should be equal to NA+1.)
C
C         A negative dimension bug was fixed. The results of the
C         old version were unpredictable if the input array dimension
C         was negative. To avoid this problem the maximum of zero and
C         the input dimension becomes the dimension used by the
C         the routine. In this case, the only valid location at which
C         to insert is 1. If it is not 1, an error is signaled
C         when the location is checked.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL          RETURN


C
C     Other functions
C
      INTEGER          MAX

C
C     Local variables
C
      INTEGER          SIZE
      INTEGER          I




C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'INSLAC' )
      END IF


C
C     Check the dimension of the array.
C
      SIZE = MAX ( 0, NA )

C
C     Make sure the location at which the elements are to be inserted
C     is not out of range. If it is, signal an error and bail out.
C

      IF ( ( LOC .LT. 1 ) .OR. ( LOC .GT. SIZE+1 ) ) THEN

         CALL SETMSG ( 'Location was *.'     )
         CALL ERRINT ( '*', LOC              )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)' )
         CALL CHKOUT ( 'INSLAC' )
         RETURN

      END IF


C
C     If the number of elements to be inserted is greater than zero,
C     insert them. If not, do not modify the array.
C
      IF ( NE .GT. 0 ) THEN

C
C        Move the trailing elements back to make room for the new ones.
C
         DO I = SIZE, LOC, -1
            ARRAY(I+NE) = ARRAY(I)
         END DO

C
C        Now put the new elements in the vacated spaces.
C
         DO I = 1, NE
            ARRAY(LOC+I-1) = ELTS(I)
         END DO

C
C        Update the number of elements in the array.
C
         NA = SIZE + NE


      END IF



      CALL CHKOUT ( 'INSLAC' )
      RETURN
      END

File: Extern/cspice/src/inslac.c
/* $Procedure INSLAC ( Insert at location in a character array ) */
/* Subroutine */ int inslac_(char *elts, integer *ne, integer *loc, char *
	array, integer *na, ftnlen elts_len, ftnlen array_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer size, i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), sigerr_(char *, 
	    ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen), 
	    errint_(char *, integer *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Insert one or more elements into a character array at the */
/*     indicated location. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ARRAY */
/*     ASSIGNMENT */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ELTS       I   Elements to be inserted. */
/*     NE         I   Number of elements to be inserted. */
/*     LOC        I   Location of the first inserted element. */
/*     ARRAY     I-O  Input/output array. */
/*     NA        I-O  Number of elements in the input/output array. */

/* $ Detailed_Input */

/*     ELTS     contains one or more elements which are to be */
/*              inserted into the input array. */

/*     NE       is the number of elements to be inserted. */

/*     LOC      is the location in the array at which the first */
/*              element of ELTS is to be inserted. LOC must be */
/*              within the interval [1, NA+1]. To append to */
/*              ARRAY, set LOC equal to NA+1. */

/*     ARRAY    on input, is the original array. */

/*     NA       on input, is the number of elements in ARRAY. */

/* $ Detailed_Output */

/*     ARRAY    on output, is the original array with the elements */
/*              of ELT inserted into positions LOC through LOC+NE-1. */
/*              The original elements in these positions are moved */
/*              back to make room for the inserted elements. If the */
/*              new elements are longer than the declared lengths */
/*              of the elements of ARRAY, the new elements are */
/*              truncated on the right. */

/*     NA       on output, is the number of elements in ARRAY. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  The dimension of the array is set equal to zero if its */
/*         input value is less than one. */

/*     2)  If LOC is not in the interval [1, NA+1], the error */
/*         SPICE(INVALIDINDEX) is signaled. */

/*     3)  If the number of elements to be inserted is less than one, */
/*         the array is not modified. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The elements in positions LOC through LOC+NE-1 are moved back */
/*     by NE spaces to make room for the new elements, which are then */
/*     inserted into the vacated spaces. */

/* $ Examples */

/*     Let */

/*           ELTS(1) = 'very'       NA = 4      ARRAY(1) =  'I' */
/*           ELTS(2) = 'big'                    ARRAY(2) =  'saw' */
/*           ELTS(3) = 'brown'                  ARRAY(3) =  'a' */
/*                                              ARRAY(4) =  'dog' */

/*     Then the call */

/*           CALL INSLAC ( ELTS, 3, 4, ARRAY, NA ) */

/*     yields the following result: */

/*           NA = 7      ARRAY(1) = 'I' */
/*                       ARRAY(2) = 'saw' */
/*                       ARRAY(3) = 'a' */
/*                       ARRAY(4) = 'very' */
/*                       ARRAY(5) = 'big' */
/*                       ARRAY(6) = 'brown' */
/*                       ARRAY(7) = 'dog' */


/*     The following calls to INSLAC signal errors. */

/*     CALL INSLAC ( ELTS, 3, -1, ARRAY, NA ) */
/*     CALL INSLAC ( ELTS, 3,  6, ARRAY, NA ) */
/*     CALL INSLAC ( ELTS, 3,  2, ARRAY, -1 ) */
/*     CALL INSLAC ( ELTS, 3, -1, ARRAY, -1 ) */

/* $ Restrictions */

/*     1)  The array must be large enough to contain both the original */
/*         and the inserted elements. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 05-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     insert at location in a character array */

/* -& */
/* $ Revisions */

/* -     Beta Version 2.0.0, 30-DEC-1988 (HAN) */

/*         If the location at which the elements are to be inserted is */
/*         not in the interval [1, NA+1], an error is signaled. */
/*         Locations not within that interval refer to non-existent */
/*         array elements. (To append to the array, the location */
/*         should be equal to NA+1.) */

/*         A negative dimension bug was fixed. The results of the */
/*         old version were unpredictable if the input array dimension */
/*         was negative. To avoid this problem the maximum of zero and */
/*         the input dimension becomes the dimension used by the */
/*         the routine. In this case, the only valid location at which */
/*         to insert is 1. If it is not 1, an error is signaled */
/*         when the location is checked. */

/* -& */

/*     SPICELIB functions */


/*     Other functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("INSLAC", (ftnlen)6);
    }

/*     Check the dimension of the array. */

    size = max(0,*na);

/*     Make sure the location at which the elements are to be inserted */
/*     is not out of range. If it is, signal an error and bail out. */

    if (*loc < 1 || *loc > size + 1) {
	setmsg_("Location was *.", (ftnlen)15);
	errint_("*", loc, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("INSLAC", (ftnlen)6);
	return 0;
    }

/*     If the number of elements to be inserted is greater than zero, */
/*     insert them. If not, do not modify the array. */

    if (*ne > 0) {

/*        Move the trailing elements back to make room for the new ones. */

	i__1 = *loc;
	for (i__ = size; i__ >= i__1; --i__) {
	    s_copy(array + (i__ + *ne - 1) * array_len, array + (i__ - 1) * 
		    array_len, array_len, array_len);
	}

/*        Now put the new elements in the vacated spaces. */

	i__1 = *ne;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_copy(array + (*loc + i__ - 2) * array_len, elts + (i__ - 1) * 
		    elts_len, array_len, elts_len);
	}

/*        Update the number of elements in the array. */

	*na = size + *ne;
    }
    chkout_("INSLAC", (ftnlen)6);
    return 0;
}
