File: toolkit/src/spicelib/iso2utc.f
C$Procedure ISO2UTC ( Convert ISO time strings to UTC strings. )

      SUBROUTINE ISO2UTC ( TSTRNG, UTCSTR, ERROR )

C$ Abstract
C
C     Deprecated: This routine is deprecated because all high-level
C     time conversion routines (STR2ET, UTC2ET, TPARSE) were updated
C     to accept ISO formatted times on input.  This routine is 
C     supported for purposes of backward compatibility only.
C
C     Convert date-time strings represented in the format adopted by the
C     International Standards Organization (ISO) to equivalent UTC time
C     strings recognized by the SPICELIB routine TPARSE.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     TIME
C
C$ Keywords
C
C     TIME
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         TSTRNG
      CHARACTER*(*)         UTCSTR
      CHARACTER*(*)         ERROR

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TSTRNG     I   String representing a calendar or julian date epoch
C     UTCSTR     O   SPICELIB UTC string corresponding to TSTRNG
C     ERROR      O   Error message if something went wrong.
C
C$ Detailed_Input
C
C     TSTRNG   is an input time string, containing a time string
C              in ISO format. This routine is not sensitive to
C              the case of the characters that make up TSTRNG.
C              Thus 1992-192t12:29:28 and 1992-192T12:29:28
C              are equivalent.
C
C              The ISO standard time formats are:
C
C                 Year Month Day    yyyy-mm-ddThh:mm:ss[.sss...]
C                                   yyyy-mm-dd
C
C                 Day of Year       yyyy-dddThh:mm:ss[.sss...]
C                                   yyyy-ddd
C
C              The letters y,m,d,h,m,s can stand for any digit.
C              All digits are required in these formats. Moreover
C              the year portion of these strings must be between
C              1000 and 2999 inclusive.
C
C              The length of TSTRNG should not exceed 80 characters.
C
C              We point out that the format yyyy-ddd may be
C              interpreted very differently by routine UTC2ET.
C              1992-003 is interpreted by UTC2ET as March 1, 1992
C              whereas it is interpret as January 3, 1992 by ISO2ET.
C
C              User's should be aware of these differences in
C              interpretation and exercise adequate care in their
C              programs to avoid this possible confusion.
C
C$ Detailed_Output
C
C     UTCSTR   is the equivalent of TSTRNG, expressed in a UTC
C              time string that can be parsed by the SPICELIB
C              routine TPARSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the string is interpreted as an ISO format string and
C         the year portion is not within the range [1000, 2999], the
C         error SPICE(YEAROUTOFBOUNDS) is signaled. UTCSTR is
C         not changed.
C
C     2)  If the string does not clearly match the ISO format,
C         the error SPICE(NOTISOFORMAT) is signaled. UTCSTR is not
C         changed.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The input string is converted to a UTC time string as defined
C     by the SPICELIB routine TPARSE.
C
C$ Examples
C
C     To convert the time string 1992-04-03T14:12:28 to the
C     corresponding ephemeris time, execute the following instructions:
C
C        TSTRNG = '1992-04-03T14:12:28'
C
C        CALL ISO2UTC ( TSTRNG, UTCSTR, ERROR )
C
C        CALL TPARSE ( UTCSTR, UTCSEC, ERROR )
C
C        CALL DELTET ( UTCSEC, 'UTC', DELTA )
C
C        ET = DELTA + UTCSEC
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  J. Jespersen and J. Fitz-Randolph, "From Sundials to Atomic
C          Clocks, Understanding Time and Frequency," Dover
C          Publications, Inc. New York, 1877.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     J.M. Lynch         (JPL)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 23-DEC-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Remove obsolete
C        reference to NAIF document 268 from $Literature_References.
C
C-    SPICELIB Version 1.1.2, 28-FEB-2008 (BVS)
C
C        Corrected the contents of the $Required_Reading section.
C
C-    SPICELIB Version 1.1.1, 19-SEP-2006 (EDW)
C
C        Added text to previously empty $Restrictions section.
C
C-    SPICELIB Version 1.0.0, 11-JUL-1995 (KRG) (JML)
C
C        Based on
C
C        EKLIB Version 1.1.0, 11-JUL-1995 (KRG)
C
C           Fixed a typo in the $Detailed_Output section of the header.
C           The output variable was listed as ET when it should have
C           been UTCSTR.
C
C           Changed the length of ASCII to be 100 rather than 128. This
C           removes possible compiler warning messages for truncating
C           character variables on assignments. The maximum nonblank
C           length for an input time ISO string is 80 characters, so
C           placing it into a temporary array of 100 characters should
C           pose no difficulties.
C
C        EKLIB Version 1.0.0, 25-FEB-1993 (JML)
C
C-&


C$ Index_Entries
C
C     DEPRECATED Transform ISO time strings to UTC strings
C
C-&


C
C     SPICELIB functions
C
      INTEGER               BSRCHC
      INTEGER               RTRIM

      LOGICAL               RETURN

C
C     Local Parameters
C
      INTEGER               NMNTHS
      PARAMETER           ( NMNTHS = 12 )

C
C     In-line functions.
C
      LOGICAL               DIGIT
      LOGICAL               COLON
      LOGICAL               HYPHEN
      LOGICAL               T

C
C     Local Variables
C
      CHARACTER*(100)       ASCII
      CHARACTER*(128)       MYSTR

      CHARACTER*(3)         MONTHS ( 0 : NMNTHS )
      SAVE                  MONTHS

      CHARACTER*(2)         IMONTH (     NMNTHS )
      SAVE                  IMONTH

      INTEGER               I
      INTEGER               L
      INTEGER               M

      LOGICAL               CHANGE
C
C     Initial Values
C

      DATA                  MONTHS  / '???', 'JAN', 'FEB', 'MAR',
     .                                       'APR', 'MAY', 'JUN',
     .                                       'JUL', 'AUG', 'SEP',
     .                                       'OCT', 'NOV', 'DEC' /

      DATA                  IMONTH  /        '01',  '02',  '03',
     .                                       '04',  '05',  '06',
     .                                       '07',  '08',  '09',
     .                                       '10',  '11',  '12'  /



C
C     In-line Function Definitions
C
      DIGIT(I)  =      ICHAR(ASCII(I:I)) .GE. ICHAR('0')
     .           .AND. ICHAR(ASCII(I:I)) .LE. ICHAR('9')

      HYPHEN(I) = ASCII(I:I) .EQ. '-'
      COLON(I)  = ASCII(I:I) .EQ. ':'
      T(I)      = ASCII(I:I) .EQ. 'T' .OR. ASCII(I:I) .EQ. 't'


C
C     Standard SPICELIB exception handling
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ISO2UTC' )
      END IF

C
C     Left justify the input time string, and determine the location of
C     it's last non-blank character.  Finally make some local copies.
C
      CALL      LJUST ( TSTRNG, ASCII )
      L      =  RTRIM (         ASCII )
      MYSTR  =  ASCII
      CHANGE = .FALSE.

C
C     Next check for one of the ISO allowed formats.
C
      IF      ( L .EQ. 8 ) THEN

C
C        The possible format is: yyyy-ddd.  If we get a
C        match construct the corresponding SPICE day of
C        year format using JAN  (e.g. 1991-JAN-261).
C
         IF (       DIGIT  (1)
     .        .AND. DIGIT  (2)
     .        .AND. DIGIT  (3)
     .        .AND. DIGIT  (4)
     .        .AND. HYPHEN (5)
     .        .AND. DIGIT  (6)
     .        .AND. DIGIT  (7)
     .        .AND. DIGIT  (8) ) THEN

            MYSTR  =  ASCII(1:5) // 'JAN' // ASCII(5:)
            CHANGE = .TRUE.

         END IF

      ELSE IF ( L .EQ. 10 ) THEN

C
C        The possible format is: yyyy-mm-dd. If we get a match
C        construct the corresponding SPICE yyyy-mm-dd format.
C
         IF (       DIGIT  (1)
     .        .AND. DIGIT  (2)
     .        .AND. DIGIT  (3)
     .        .AND. DIGIT  (4)
     .        .AND. HYPHEN (5)
     .        .AND. DIGIT  (6)
     .        .AND. DIGIT  (7)
     .        .AND. HYPHEN (8)
     .        .AND. DIGIT  (9)
     .        .AND. DIGIT  (10)  ) THEN

            M      =  BSRCHC ( ASCII(6:7), NMNTHS, IMONTH )
            MYSTR  =  ASCII(1:5) // MONTHS(M) // ASCII(8:)
            CHANGE = .TRUE.

         END IF

      ELSE IF ( L .GE. 17 ) THEN

C
C        There are two possible formats yyyy-dddThh:mm:ss.ssssss
C                                       yyyy-mm-ddThh:mm:ss.ssssss
C        As above, if we get a match up to the first character following
C        a 'T', convert this to a standard SPICE time string.
C
         IF (       DIGIT  (1)  .AND. DIGIT  (2)
     .        .AND. DIGIT  (3)  .AND. DIGIT  (4)
     .        .AND. HYPHEN (5)
     .        .AND. DIGIT  (6)  .AND. DIGIT  (7)  .AND. DIGIT  (8)
     .        .AND. T      (9)
     .        .AND. DIGIT  (10) .AND. DIGIT  (11)
     .        .AND. COLON  (12)
     .        .AND. DIGIT  (13) .AND. DIGIT  (14)
     .        .AND. COLON  (15)
     .        .AND. DIGIT  (16) .AND. DIGIT  (17) ) THEN


            MYSTR  =  ASCII(1:5) //
     .               'JAN'       //
     .                ASCII(5:8) //
     .               ' '         //
     .                ASCII(10:)

            CHANGE = .TRUE.

         ELSE IF (       DIGIT  (1)  .AND. DIGIT  (2)
     .             .AND. DIGIT  (3)  .AND. DIGIT  (4)
     .             .AND. HYPHEN (5)
     .             .AND. DIGIT  (6)  .AND. DIGIT  (7)
     .             .AND. HYPHEN (8)
     .             .AND. DIGIT  (9)  .AND. DIGIT  (10)
     .             .AND. T      (11)
     .             .AND. DIGIT  (12) .AND. DIGIT  (13)
     .             .AND. COLON  (14)
     .             .AND. DIGIT  (15) .AND. DIGIT  (16)
     .             .AND. COLON  (17)
     .             .AND. DIGIT  (18) .AND. DIGIT  (19) ) THEN

            M      =  BSRCHC ( ASCII(6:7), NMNTHS, IMONTH )
            MYSTR  =  ASCII(1:5)  //
     .                MONTHS(M)   //
     .                ASCII(8:10) //
     .                ' '         //
     .                ASCII(12:)

            CHANGE = .TRUE.
         END IF

      END IF


C
C     If we didn't make some change to the input string, it's NOT

File: Extern/cspice/src/iso2utc.c
/* $Procedure ISO2UTC ( Convert ISO time strings to UTC strings. ) */
/* Subroutine */ int iso2utc_(char *tstrng, char *utcstr, char *error, ftnlen 
	tstrng_len, ftnlen utcstr_len, ftnlen error_len)
{
    /* Initialized data */

    static char months[3*13] = "???" "JAN" "FEB" "MAR" "APR" "MAY" "JUN" 
	    "JUL" "AUG" "SEP" "OCT" "NOV" "DEC";
    static char imonth[2*12] = "01" "02" "03" "04" "05" "06" "07" "08" "09" 
	    "10" "11" "12";

    /* System generated locals */
    address a__1[3], a__2[5];
    integer i__1[3], i__2, i__3[5];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);
    integer s_rnge(char *, integer, char *, integer);
    logical l_lt(char *, char *, ftnlen, ftnlen), l_gt(char *, char *, ftnlen,
	     ftnlen);

    /* Local variables */
    integer l, m;
    char ascii[100];
    extern /* Subroutine */ int chkin_(char *, ftnlen), repmc_(char *, char *,
	     char *, char *, ftnlen, ftnlen, ftnlen, ftnlen);
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen);
    char mystr[128];
    logical change;
    extern integer bsrchc_(char *, integer *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Deprecated: This routine is deprecated because all high-level */
/*     time conversion routines (STR2ET, UTC2ET, TPARSE) were updated */
/*     to accept ISO formatted times on input.  This routine is */
/*     supported for purposes of backward compatibility only. */

/*     Convert date-time strings represented in the format adopted by the */
/*     International Standards Organization (ISO) to equivalent UTC time */
/*     strings recognized by the SPICELIB routine TPARSE. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     TIME */

/* $ Keywords */

/*     TIME */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TSTRNG     I   String representing a calendar or julian date epoch */
/*     UTCSTR     O   SPICELIB UTC string corresponding to TSTRNG */
/*     ERROR      O   Error message if something went wrong. */

/* $ Detailed_Input */

/*     TSTRNG   is an input time string, containing a time string */
/*              in ISO format. This routine is not sensitive to */
/*              the case of the characters that make up TSTRNG. */
/*              Thus 1992-192t12:29:28 and 1992-192T12:29:28 */
/*              are equivalent. */

/*              The ISO standard time formats are: */

/*                 Year Month Day    yyyy-mm-ddThh:mm:ss[.sss...] */
/*                                   yyyy-mm-dd */

/*                 Day of Year       yyyy-dddThh:mm:ss[.sss...] */
/*                                   yyyy-ddd */

/*              The letters y,m,d,h,m,s can stand for any digit. */
/*              All digits are required in these formats. Moreover */
/*              the year portion of these strings must be between */
/*              1000 and 2999 inclusive. */

/*              The length of TSTRNG should not exceed 80 characters. */

/*              We point out that the format yyyy-ddd may be */
/*              interpreted very differently by routine UTC2ET. */
/*              1992-003 is interpreted by UTC2ET as March 1, 1992 */
/*              whereas it is interpret as January 3, 1992 by ISO2ET. */

/*              User's should be aware of these differences in */
/*              interpretation and exercise adequate care in their */
/*              programs to avoid this possible confusion. */

/* $ Detailed_Output */

/*     UTCSTR   is the equivalent of TSTRNG, expressed in a UTC */
/*              time string that can be parsed by the SPICELIB */
/*              routine TPARSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the string is interpreted as an ISO format string and */
/*         the year portion is not within the range [1000, 2999], the */
/*         error SPICE(YEAROUTOFBOUNDS) is signaled. UTCSTR is */
/*         not changed. */

/*     2)  If the string does not clearly match the ISO format, */
/*         the error SPICE(NOTISOFORMAT) is signaled. UTCSTR is not */
/*         changed. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The input string is converted to a UTC time string as defined */
/*     by the SPICELIB routine TPARSE. */

/* $ Examples */

/*     To convert the time string 1992-04-03T14:12:28 to the */
/*     corresponding ephemeris time, execute the following instructions: */

/*        TSTRNG = '1992-04-03T14:12:28' */

/*        CALL ISO2UTC ( TSTRNG, UTCSTR, ERROR ) */

/*        CALL TPARSE ( UTCSTR, UTCSEC, ERROR ) */

/*        CALL DELTET ( UTCSEC, 'UTC', DELTA ) */

/*        ET = DELTA + UTCSEC */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  J. Jespersen and J. Fitz-Randolph, "From Sundials to Atomic */
/*          Clocks, Understanding Time and Frequency," Dover */
/*          Publications, Inc. New York, 1877. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     J.M. Lynch         (JPL) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 23-DEC-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Remove obsolete */
/*        reference to NAIF document 268 from $Literature_References. */

/* -    SPICELIB Version 1.1.2, 28-FEB-2008 (BVS) */

/*        Corrected the contents of the $Required_Reading section. */

/* -    SPICELIB Version 1.1.1, 19-SEP-2006 (EDW) */

/*        Added text to previously empty $Restrictions section. */

/* -    SPICELIB Version 1.0.0, 11-JUL-1995 (KRG) (JML) */

/*        Based on */

/*        EKLIB Version 1.1.0, 11-JUL-1995 (KRG) */

/*           Fixed a typo in the $Detailed_Output section of the header. */
/*           The output variable was listed as ET when it should have */
/*           been UTCSTR. */

/*           Changed the length of ASCII to be 100 rather than 128. This */
/*           removes possible compiler warning messages for truncating */
/*           character variables on assignments. The maximum nonblank */
/*           length for an input time ISO string is 80 characters, so */
/*           placing it into a temporary array of 100 characters should */
/*           pose no difficulties. */

/*        EKLIB Version 1.0.0, 25-FEB-1993 (JML) */

/* -& */
/* $ Index_Entries */

/*     DEPRECATED Transform ISO time strings to UTC strings */

/* -& */

/*     SPICELIB functions */


/*     Local Parameters */


/*     In-line functions. */


/*     Local Variables */


/*     Initial Values */


/*     In-line Function Definitions */


/*     Standard SPICELIB exception handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("ISO2UTC", (ftnlen)7);
    }

/*     Left justify the input time string, and determine the location of */
/*     it's last non-blank character.  Finally make some local copies. */

    ljust_(tstrng, ascii, tstrng_len, (ftnlen)100);
    l = rtrim_(ascii, (ftnlen)100);
    s_copy(mystr, ascii, (ftnlen)128, (ftnlen)100);
    change = FALSE_;

/*     Next check for one of the ISO allowed formats. */

    if (l == 8) {

/*        The possible format is: yyyy-ddd.  If we get a */
/*        match construct the corresponding SPICE day of */
/*        year format using JAN  (e.g. 1991-JAN-261). */

	if (*(unsigned char *)&ascii[c__1 - 1] >= '0' && *(unsigned char *)&
		ascii[c__1 - 1] <= '9' && (*(unsigned char *)&ascii[c__2 - 1] 
		>= '0' && *(unsigned char *)&ascii[c__2 - 1] <= '9') && (*(
		unsigned char *)&ascii[c__3 - 1] >= '0' && *(unsigned char *)&
		ascii[c__3 - 1] <= '9') && (*(unsigned char *)&ascii[c__4 - 1]
		 >= '0' && *(unsigned char *)&ascii[c__4 - 1] <= '9') && *(
		unsigned char *)&ascii[c__5 - 1] == '-' && (*(unsigned char *)
		&ascii[c__6 - 1] >= '0' && *(unsigned char *)&ascii[c__6 - 1] 
		<= '9') && (*(unsigned char *)&ascii[c__7 - 1] >= '0' && *(
		unsigned char *)&ascii[c__7 - 1] <= '9') && (*(unsigned char *
		)&ascii[c__8 - 1] >= '0' && *(unsigned char *)&ascii[c__8 - 1]
		 <= '9')) {
/* Writing concatenation */
	    i__1[0] = 5, a__1[0] = ascii;
	    i__1[1] = 3, a__1[1] = "JAN";
	    i__1[2] = 96, a__1[2] = ascii + 4;
	    s_cat(mystr, a__1, i__1, &c__3, (ftnlen)128);
	    change = TRUE_;
	}
    } else if (l == 10) {

/*        The possible format is: yyyy-mm-dd. If we get a match */
/*        construct the corresponding SPICE yyyy-mm-dd format. */

	if (*(unsigned char *)&ascii[c__1 - 1] >= '0' && *(unsigned char *)&
		ascii[c__1 - 1] <= '9' && (*(unsigned char *)&ascii[c__2 - 1] 
		>= '0' && *(unsigned char *)&ascii[c__2 - 1] <= '9') && (*(
		unsigned char *)&ascii[c__3 - 1] >= '0' && *(unsigned char *)&
		ascii[c__3 - 1] <= '9') && (*(unsigned char *)&ascii[c__4 - 1]
		 >= '0' && *(unsigned char *)&ascii[c__4 - 1] <= '9') && *(
		unsigned char *)&ascii[c__5 - 1] == '-' && (*(unsigned char *)
		&ascii[c__6 - 1] >= '0' && *(unsigned char *)&ascii[c__6 - 1] 
		<= '9') && (*(unsigned char *)&ascii[c__7 - 1] >= '0' && *(
		unsigned char *)&ascii[c__7 - 1] <= '9') && *(unsigned char *)
		&ascii[c__8 - 1] == '-' && (*(unsigned char *)&ascii[c__9 - 1]
		 >= '0' && *(unsigned char *)&ascii[c__9 - 1] <= '9') && (*(
		unsigned char *)&ascii[c__10 - 1] >= '0' && *(unsigned char *)
		&ascii[c__10 - 1] <= '9')) {
	    m = bsrchc_(ascii + 5, &c__12, imonth, (ftnlen)2, (ftnlen)2);
/* Writing concatenation */
	    i__1[0] = 5, a__1[0] = ascii;
	    i__1[1] = 3, a__1[1] = months + ((i__2 = m) < 13 && 0 <= i__2 ? 
		    i__2 : s_rnge("months", i__2, "iso2utc_", (ftnlen)332)) * 
		    3;
	    i__1[2] = 93, a__1[2] = ascii + 7;
	    s_cat(mystr, a__1, i__1, &c__3, (ftnlen)128);
	    change = TRUE_;
	}
    } else if (l >= 17) {

/*        There are two possible formats yyyy-dddThh:mm:ss.ssssss */
/*                                       yyyy-mm-ddThh:mm:ss.ssssss */
/*        As above, if we get a match up to the first character following */
/*        a 'T', convert this to a standard SPICE time string. */

	if (*(unsigned char *)&ascii[c__1 - 1] >= '0' && *(unsigned char *)&
		ascii[c__1 - 1] <= '9' && (*(unsigned char *)&ascii[c__2 - 1] 
		>= '0' && *(unsigned char *)&ascii[c__2 - 1] <= '9') && (*(
		unsigned char *)&ascii[c__3 - 1] >= '0' && *(unsigned char *)&
		ascii[c__3 - 1] <= '9') && (*(unsigned char *)&ascii[c__4 - 1]
		 >= '0' && *(unsigned char *)&ascii[c__4 - 1] <= '9') && *(
		unsigned char *)&ascii[c__5 - 1] == '-' && (*(unsigned char *)
		&ascii[c__6 - 1] >= '0' && *(unsigned char *)&ascii[c__6 - 1] 
		<= '9') && (*(unsigned char *)&ascii[c__7 - 1] >= '0' && *(
		unsigned char *)&ascii[c__7 - 1] <= '9') && (*(unsigned char *
		)&ascii[c__8 - 1] >= '0' && *(unsigned char *)&ascii[c__8 - 1]
		 <= '9') && (*(unsigned char *)&ascii[c__9 - 1] == 'T' || *(
		unsigned char *)&ascii[c__9 - 1] == 't') && (*(unsigned char *
		)&ascii[c__10 - 1] >= '0' && *(unsigned char *)&ascii[c__10 - 
		1] <= '9') && (*(unsigned char *)&ascii[c__11 - 1] >= '0' && *
		(unsigned char *)&ascii[c__11 - 1] <= '9') && *(unsigned char 
		*)&ascii[c__12 - 1] == ':' && (*(unsigned char *)&ascii[c__13 
		- 1] >= '0' && *(unsigned char *)&ascii[c__13 - 1] <= '9') && 
		(*(unsigned char *)&ascii[c__14 - 1] >= '0' && *(unsigned 
		char *)&ascii[c__14 - 1] <= '9') && *(unsigned char *)&ascii[
		c__15 - 1] == ':' && (*(unsigned char *)&ascii[c__16 - 1] >= 
		'0' && *(unsigned char *)&ascii[c__16 - 1] <= '9') && (*(
		unsigned char *)&ascii[c__17 - 1] >= '0' && *(unsigned char *)
		&ascii[c__17 - 1] <= '9')) {
/* Writing concatenation */
	    i__3[0] = 5, a__2[0] = ascii;
	    i__3[1] = 3, a__2[1] = "JAN";
	    i__3[2] = 4, a__2[2] = ascii + 4;
	    i__3[3] = 1, a__2[3] = " ";
	    i__3[4] = 91, a__2[4] = ascii + 9;
	    s_cat(mystr, a__2, i__3, &c__5, (ftnlen)128);
	    change = TRUE_;
	} else if (*(unsigned char *)&ascii[c__1 - 1] >= '0' && *(unsigned 
		char *)&ascii[c__1 - 1] <= '9' && (*(unsigned char *)&ascii[
		c__2 - 1] >= '0' && *(unsigned char *)&ascii[c__2 - 1] <= '9')
		 && (*(unsigned char *)&ascii[c__3 - 1] >= '0' && *(unsigned 
		char *)&ascii[c__3 - 1] <= '9') && (*(unsigned char *)&ascii[
		c__4 - 1] >= '0' && *(unsigned char *)&ascii[c__4 - 1] <= '9')
		 && *(unsigned char *)&ascii[c__5 - 1] == '-' && (*(unsigned 
		char *)&ascii[c__6 - 1] >= '0' && *(unsigned char *)&ascii[
		c__6 - 1] <= '9') && (*(unsigned char *)&ascii[c__7 - 1] >= 
		'0' && *(unsigned char *)&ascii[c__7 - 1] <= '9') && *(
		unsigned char *)&ascii[c__8 - 1] == '-' && (*(unsigned char *)
		&ascii[c__9 - 1] >= '0' && *(unsigned char *)&ascii[c__9 - 1] 
		<= '9') && (*(unsigned char *)&ascii[c__10 - 1] >= '0' && *(
		unsigned char *)&ascii[c__10 - 1] <= '9') && (*(unsigned char 
		*)&ascii[c__11 - 1] == 'T' || *(unsigned char *)&ascii[c__11 
		- 1] == 't') && (*(unsigned char *)&ascii[c__12 - 1] >= '0' &&
		 *(unsigned char *)&ascii[c__12 - 1] <= '9') && (*(unsigned 
		char *)&ascii[c__13 - 1] >= '0' && *(unsigned char *)&ascii[
		c__13 - 1] <= '9') && *(unsigned char *)&ascii[c__14 - 1] == 
		':' && (*(unsigned char *)&ascii[c__15 - 1] >= '0' && *(
		unsigned char *)&ascii[c__15 - 1] <= '9') && (*(unsigned char 
		*)&ascii[c__16 - 1] >= '0' && *(unsigned char *)&ascii[c__16 
		- 1] <= '9') && *(unsigned char *)&ascii[c__17 - 1] == ':' && 
		(*(unsigned char *)&ascii[c__18 - 1] >= '0' && *(unsigned 
		char *)&ascii[c__18 - 1] <= '9') && (*(unsigned char *)&ascii[
		c__19 - 1] >= '0' && *(unsigned char *)&ascii[c__19 - 1] <= 
		'9')) {
	    m = bsrchc_(ascii + 5, &c__12, imonth, (ftnlen)2, (ftnlen)2);
/* Writing concatenation */
	    i__3[0] = 5, a__2[0] = ascii;
	    i__3[1] = 3, a__2[1] = months + ((i__2 = m) < 13 && 0 <= i__2 ? 
		    i__2 : s_rnge("months", i__2, "iso2utc_", (ftnlen)379)) * 
		    3;
	    i__3[2] = 3, a__2[2] = ascii + 7;
	    i__3[3] = 1, a__2[3] = " ";
	    i__3[4] = 89, a__2[4] = ascii + 11;
	    s_cat(mystr, a__2, i__3, &c__5, (ftnlen)128);
	    change = TRUE_;
	}
    }

/*     If we didn't make some change to the input string, it's NOT */
