File: toolkit/src/spicelib/iso2utc.f
C     an ISO format string. Say so in an error message and return.
C
      IF ( .NOT. CHANGE ) THEN

         ERROR = 'The input string does not match the format '  //
     .           'expected of ISO time strings. The acceptable '//
     .           'formats are: yyyy-ddd, yyyy-mm-dd, '          //
     .           'yyyy-dddThh:mm:ss[.ss...], and '              //
     .           'yyyy-mm-ddThh:mm:ss[.ss...].  The input '     //
     .           'string was #. '

         CALL REPMC  ( ERROR, '#', MYSTR(1:L), ERROR )
         CALL CHKOUT ( 'ISO2UTC' )
         RETURN

      END IF

C
C     Check for a year out of the range from 1000 to 2999
C
      IF ( CHANGE
     .     .AND. (      LLT ( ASCII(1:4), '1000' )
     .             .OR. LGT ( ASCII(1:4), '2999' ) ) ) THEN

         ERROR = 'Years outside the range from 1000 '           //
     .           'to 2999 are not supported in SPICE-ISO '      //
     .           'format. You''ve '                             //
     .           'supplied a time string of the form '          //
     .           '# ... '
         CALL REPMC ( ERROR, '#', ASCII(1:7), ERROR )
         CALL CHKOUT ( 'ISO2UTC' )
         RETURN

      END IF


C
C     That's it.
C
      ERROR = ' '

      UTCSTR = MYSTR

      CALL CHKOUT ( 'ISO2UTC'  )

      RETURN

      END

File: Extern/cspice/src/iso2utc.c
/*     an ISO format string. Say so in an error message and return. */

    if (! change) {
	s_copy(error, "The input string does not match the format expected o"
		"f ISO time strings. The acceptable formats are: yyyy-ddd, yy"
		"yy-mm-dd, yyyy-dddThh:mm:ss[.ss...], and yyyy-mm-ddThh:mm:ss"
		"[.ss...].  The input string was #. ", error_len, (ftnlen)208);
	repmc_(error, "#", mystr, error, error_len, (ftnlen)1, l, error_len);
	chkout_("ISO2UTC", (ftnlen)7);
	return 0;
    }

/*     Check for a year out of the range from 1000 to 2999 */

    if (change && (l_lt(ascii, "1000", (ftnlen)4, (ftnlen)4) || l_gt(ascii, 
	    "2999", (ftnlen)4, (ftnlen)4))) {
	s_copy(error, "Years outside the range from 1000 to 2999 are not sup"
		"ported in SPICE-ISO format. You've supplied a time string of"
		" the form # ... ", error_len, (ftnlen)129);
	repmc_(error, "#", ascii, error, error_len, (ftnlen)1, (ftnlen)7, 
		error_len);
	chkout_("ISO2UTC", (ftnlen)7);
	return 0;
    }

/*     That's it. */

    s_copy(error, " ", error_len, (ftnlen)1);
    s_copy(utcstr, mystr, utcstr_len, (ftnlen)128);
    chkout_("ISO2UTC", (ftnlen)7);
    return 0;
}
