File: toolkit/src/spicelib/keeper.f
C     Fetch information about a loaded SPICE kernel
C
C-&


      FILTYP = ' '
      SRCFIL = ' '
      HANDLE =  0
      FOUND  = .FALSE.

      I = ISRCHC ( FILE, LOADED, FILES )

      IF ( I .GT. 0 ) THEN

         FOUND  = .TRUE.
         FILTYP = TYPES (I)
         HANDLE = HANDLS(I)

         IF ( SRCES(I) .NE. 0 ) THEN
            SRCFIL = FILES( SRCES(I) )
         END IF

      END IF

      RETURN




C$Procedure KCLEAR ( Keeper clear )

      ENTRY KCLEAR

C$ Abstract
C
C     Clear the KEEPER subsystem: unload all kernels, clear the kernel
C     pool, and re-initialize the subsystem. Existing watches on kernel
C     variables are retained.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None. This routine operates by side effects. See $Particulars
C     below.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If an error occurs when setting a kernel pool watch or
C         checking watched variables, the error is signaled by a routine
C         in the call tree of this routine.
C
C$ Files
C
C     See $Particulars.
C
C$ Particulars
C
C     This entry point allows you re-initialize the KEEPER system with
C     a single call.
C
C     This routine unloads all kernels from their kernel-type-specific
C     kernel management subsystems (SPKBSR, CKBSR, etc.), clears the
C     kernel pool, clears KEEPER's internal file database, and re-sets
C     the watch status for the kernel variables used to load kernels
C     via meta-kernels. As a side effect of clearing the kernel pool,
C     all watched variables are marked as updated. Note that clearing
C     the kernel pool does not delete watches (aka "watchers"). Watches
C     can be deleted by calling the POOL entry point DWPOOL.
C
C     This capability, though implemented in Fortran, is particularly
C     relevant to SPICE implementations such as Icy, for which the
C     state of the KEEPER system persists after any Icy-based IDL
C     script is run. Successive runs of Icy-based scripts may perform
C     in unexpected ways when scripts access data loaded during runs of
C     previous scripts.
C
C     Cleaning up after such programs using explicit UNLOAD commands is
C     tedious and error-prone. One call to this routine sets the
C     KEEPER system to its initial state, preventing unintentional
C     interaction between scripts via KEEPER's state.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load a meta-kernel containing three kernels, and count the
C        number of files in the kernel pool before and after calling
C        KCLEAR.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: kclear_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00009.tpc                  Planet orientation and
C                                            radii
C              naif0012.tls                  Leapseconds
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'naif0012.tls',
C                                  'pck00009.tpc' )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM KCLEAR_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local variables.
C        C
C              INTEGER               COUNT
C
C        C
C        C     Load several kernel files.
C        C
C              CALL FURNSH ( 'kclear_ex1.tm' )
C
C        C
C        C     Count the number of loaded kernel files.
C        C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'FURNSH: ', COUNT
C
C        C
C        C     Clear the KEEPER system, retrieve the number of loaded
C        C     after the clear.
C        C
C              CALL KCLEAR()
C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'KCLEAR: ', COUNT
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        The total number of kernels after FURNSH:  4
C        The total number of kernels after KCLEAR:  0
C
C
C$ Restrictions
C
C     1)  Calling this routine will wipe out any kernel pool data
C         inserted via the SPICELIB API routines to put data into the
C         kernel pool (PCPOOL, PDPOOL and PIPOOL).
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.1, 08-AUG-2021 (JDR)
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example from existing code fragments.
C
C        Improved $Restrictions section.
C
C-    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS)
C
C        Updated to support use of DSKs.
C
C        Updated the $Author_and_Institution section.
C
C-    SPICELIB Version 1.0.1, 01-JUL-2014 (NJB) (EDW)
C
C        Updated the discussion of kernel variable watchers.
C
C     Last update was 13-APR-2011 (EDW)
C
C        Trivial edit to $Restrictions, replaced P*POOL with
C        PXPOOL. The "*" character causes the HTML documentation
C        script to create a link for the "POOL" substring.
C
C-    SPICELIB Version 1.0.0, 15-NOV-2006 (NJB)
C
C-&


C$ Index_Entries
C
C     Re-initialize the keeper system
C     Clear the keeper system
C     Unload all kernels
C
C-&


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'KCLEAR' )

C
C     Unloading all kernels is actually much less work than
C     unloading just a few of them.  We unload all of the
C     binary kernels via the "unload" routines for their
C     respective subsystems, then clear the kernel pool.
C
      DO I = 1, LOADED

         IF (      TYPES(I) .EQ. 'SPK' ) THEN

            CALL SPKUEF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'CK' ) THEN

            CALL CKUPF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'PCK' ) THEN

            CALL PCKUOF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'EK' ) THEN

            CALL EKUEF ( HANDLS(I) )

         ELSE IF ( TYPES(I) .EQ. 'DSK' ) THEN

            CALL ZZDSKUSF ( HANDLS(I) )

         END IF

      END DO

      CALL CLPOOL

C
C     Although it's not strictly necessary, we initialize
C     KEEPER's database arrays.  This step may occasionally
C     be helpful for debugging.
C
      DO I = 1, LOADED

         FILES (I)  = ' '
         HANDLS(I) = 0
         SRCES (I) = 0
         TYPES (I) = ' '

      END DO

C
C     There's just one counter that indicates the number of
C     database entries:  LOADED.  Set this counter to
C     its initial state.
C
      LOADED = 0

C
C     Calling CLPOOL doesn't remove watches, but it does send a message
C     to each agent indicating that its variables have been touched.
C     Clear this indication by calling CVPOOL.  (This is done for
C     safety; the current implementation of FURNSH doesn't require it.)
C
      CALL CVPOOL ( 'FURNSH', UPDATE )


      CALL CHKOUT ( 'KCLEAR' )
      RETURN






C$Procedure UNLOAD ( Unload a kernel )

      ENTRY UNLOAD ( FILE )

C$ Abstract
C
C     Unload a SPICE kernel.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     CHARACTER*(*)         FILE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FILE       I   The name of a kernel to unload.
C
C$ Detailed_Input
C
C     FILE     is the name of a file to unload. This file
C              should be one loaded through the interface FURNSH.
C              If the file is not on the list of loaded kernels
C              no action is taken.
C
C              Note that if FILE is a meta-text kernel, all of
C              the files loaded as a result of loading the meta-text
C              kernel will be unloaded.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If the specified kernel is not on the list of loaded kernels
C         no action is taken.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The call
C
C        CALL UNLOAD ( FILE )
C
C     has the effect of "erasing" the last previous call:
C
C        CALL FURNSH ( FILE )
C
C     This interface allows you to unload binary and text kernels.
C     Moreover, if you used a meta-text kernel to set up your
C     working environment, you can unload all of the kernels loaded
C     through the meta-kernel by unloading the meta-kernel.
C
C     The usual usage of FURNSH is to load each file needed by your
C     program exactly one time. However, it is possible to load a
C     kernel more than one time. (Usually, this is a result of loading
C     meta-kernels without taking the care needed to ensure that the
C     meta-kernels do not specify the same file more than once.) The
C     effect of unloading a kernel that has been loaded more than once
C     is to "undo" the last loading of the kernel. Depending upon the
C     kernel and its relationship to other loaded kernels, this may
C     have no visible effect on the working of your program. To
C     illustrate this behavior suppose that you have a collection of
C     files FILE1, FILE2, FILE3, FILE4, FILE5, FILE6, FILE7, FILE8,
C     META1, META2  where FILE1 ... FILE8 are SPICE kernels and META1

File: Extern/cspice/src/keeper.c
/*     Fetch information about a loaded SPICE kernel */

/* -& */
    s_copy(filtyp, " ", filtyp_len, (ftnlen)1);
    s_copy(srcfil, " ", srcfil_len, (ftnlen)1);
    *handle = 0;
    *found = FALSE_;
    i__ = isrchc_(file, &loaded, files, file_len, (ftnlen)255);
    if (i__ > 0) {
	*found = TRUE_;
	s_copy(filtyp, types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 :
		 s_rnge("types", i__1, "keeper_", (ftnlen)2948)) << 3), 
		filtyp_len, (ftnlen)8);
	*handle = handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		"handls", i__1, "keeper_", (ftnlen)2949)];
	if (srces[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("srces"
		, i__1, "keeper_", (ftnlen)2951)] != 0) {
	    s_copy(srcfil, files + ((i__2 = srces[(i__1 = i__ - 1) < 5300 && 
		    0 <= i__1 ? i__1 : s_rnge("srces", i__1, "keeper_", (
		    ftnlen)2952)] - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		    "files", i__2, "keeper_", (ftnlen)2952)) * 255, 
		    srcfil_len, (ftnlen)255);
	}
    }
    return 0;
/* $Procedure KCLEAR ( Keeper clear ) */

L_kclear:
/* $ Abstract */

/*     Clear the KEEPER subsystem: unload all kernels, clear the kernel */
/*     pool, and re-initialize the subsystem. Existing watches on kernel */
/*     variables are retained. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. This routine operates by side effects. See $Particulars */
/*     below. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an error occurs when setting a kernel pool watch or */
/*         checking watched variables, the error is signaled by a routine */
/*         in the call tree of this routine. */

/* $ Files */

/*     See $Particulars. */

/* $ Particulars */

/*     This entry point allows you re-initialize the KEEPER system with */
/*     a single call. */

/*     This routine unloads all kernels from their kernel-type-specific */
/*     kernel management subsystems (SPKBSR, CKBSR, etc.), clears the */
/*     kernel pool, clears KEEPER's internal file database, and re-sets */
/*     the watch status for the kernel variables used to load kernels */
/*     via meta-kernels. As a side effect of clearing the kernel pool, */
/*     all watched variables are marked as updated. Note that clearing */
/*     the kernel pool does not delete watches (aka "watchers"). Watches */
/*     can be deleted by calling the POOL entry point DWPOOL. */

/*     This capability, though implemented in Fortran, is particularly */
/*     relevant to SPICE implementations such as Icy, for which the */
/*     state of the KEEPER system persists after any Icy-based IDL */
/*     script is run. Successive runs of Icy-based scripts may perform */
/*     in unexpected ways when scripts access data loaded during runs of */
/*     previous scripts. */

/*     Cleaning up after such programs using explicit UNLOAD commands is */
/*     tedious and error-prone. One call to this routine sets the */
/*     KEEPER system to its initial state, preventing unintentional */
/*     interaction between scripts via KEEPER's state. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load a meta-kernel containing three kernels, and count the */
/*        number of files in the kernel pool before and after calling */
/*        KCLEAR. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: kclear_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00009.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0012.tls                  Leapseconds */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'naif0012.tls', */
/*                                  'pck00009.tpc' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM KCLEAR_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables. */
/*        C */
/*              INTEGER               COUNT */

/*        C */
/*        C     Load several kernel files. */
/*        C */
/*              CALL FURNSH ( 'kclear_ex1.tm' ) */

/*        C */
/*        C     Count the number of loaded kernel files. */
/*        C */
/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'FURNSH: ', COUNT */

/*        C */
/*        C     Clear the KEEPER system, retrieve the number of loaded */
/*        C     after the clear. */
/*        C */
/*              CALL KCLEAR() */

/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'KCLEAR: ', COUNT */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        The total number of kernels after FURNSH:  4 */
/*        The total number of kernels after KCLEAR:  0 */


/* $ Restrictions */

/*     1)  Calling this routine will wipe out any kernel pool data */
/*         inserted via the SPICELIB API routines to put data into the */
/*         kernel pool (PCPOOL, PDPOOL and PIPOOL). */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.1, 08-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example from existing code fragments. */

/*        Improved $Restrictions section. */

/* -    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS) */

/*        Updated to support use of DSKs. */

/*        Updated the $Author_and_Institution section. */

/* -    SPICELIB Version 1.0.1, 01-JUL-2014 (NJB) (EDW) */

/*        Updated the discussion of kernel variable watchers. */

/*     Last update was 13-APR-2011 (EDW) */

/*        Trivial edit to $Restrictions, replaced P*POOL with */
/*        PXPOOL. The "*" character causes the HTML documentation */
/*        script to create a link for the "POOL" substring. */

/* -    SPICELIB Version 1.0.0, 15-NOV-2006 (NJB) */

/* -& */
/* $ Index_Entries */

/*     Re-initialize the keeper system */
/*     Clear the keeper system */
/*     Unload all kernels */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("KCLEAR", (ftnlen)6);

/*     Unloading all kernels is actually much less work than */
/*     unloading just a few of them.  We unload all of the */
/*     binary kernels via the "unload" routines for their */
/*     respective subsystems, then clear the kernel pool. */

    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		s_rnge("types", i__2, "keeper_", (ftnlen)3227)) << 3), "SPK", 
		(ftnlen)8, (ftnlen)3) == 0) {
	    spkuef_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)3229)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)3231)) << 3), 
		"CK", (ftnlen)8, (ftnlen)2) == 0) {
	    ckupf_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)3233)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)3235)) << 3), 
		"PCK", (ftnlen)8, (ftnlen)3) == 0) {
	    pckuof_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)3237)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)3239)) << 3), 
		"EK", (ftnlen)8, (ftnlen)2) == 0) {
	    ekuef_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)3241)]);
	} else if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
		i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)3243)) << 3), 
		"DSK", (ftnlen)8, (ftnlen)3) == 0) {
	    zzdskusf_(&handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("handls", i__2, "keeper_", (ftnlen)3245)]);
	}
    }
    clpool_();

/*     Although it's not strictly necessary, we initialize */
/*     KEEPER's database arrays.  This step may occasionally */
/*     be helpful for debugging. */

    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		"files", i__2, "keeper_", (ftnlen)3260)) * 255, " ", (ftnlen)
		255, (ftnlen)1);
	handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("handls", 
		i__2, "keeper_", (ftnlen)3261)] = 0;
	srces[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("srces", 
		i__2, "keeper_", (ftnlen)3262)] = 0;
	s_copy(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		"types", i__2, "keeper_", (ftnlen)3263)) << 3), " ", (ftnlen)
		8, (ftnlen)1);
    }

/*     There's just one counter that indicates the number of */
/*     database entries:  LOADED.  Set this counter to */
/*     its initial state. */

    loaded = 0;

/*     Calling CLPOOL doesn't remove watches, but it does send a message */
/*     to each agent indicating that its variables have been touched. */
/*     Clear this indication by calling CVPOOL.  (This is done for */
/*     safety; the current implementation of FURNSH doesn't require it.) */

    cvpool_("FURNSH", &update, (ftnlen)6);
    chkout_("KCLEAR", (ftnlen)6);
    return 0;
/* $Procedure UNLOAD ( Unload a kernel ) */

L_unload:
/* $ Abstract */

/*     Unload a SPICE kernel. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     CHARACTER*(*)         FILE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FILE       I   The name of a kernel to unload. */

/* $ Detailed_Input */

/*     FILE     is the name of a file to unload. This file */
/*              should be one loaded through the interface FURNSH. */
/*              If the file is not on the list of loaded kernels */
/*              no action is taken. */

/*              Note that if FILE is a meta-text kernel, all of */
/*              the files loaded as a result of loading the meta-text */
/*              kernel will be unloaded. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the specified kernel is not on the list of loaded kernels */
/*         no action is taken. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The call */

/*        CALL UNLOAD ( FILE ) */

/*     has the effect of "erasing" the last previous call: */

/*        CALL FURNSH ( FILE ) */

/*     This interface allows you to unload binary and text kernels. */
/*     Moreover, if you used a meta-text kernel to set up your */
/*     working environment, you can unload all of the kernels loaded */
/*     through the meta-kernel by unloading the meta-kernel. */

/*     The usual usage of FURNSH is to load each file needed by your */
/*     program exactly one time. However, it is possible to load a */
/*     kernel more than one time. (Usually, this is a result of loading */
/*     meta-kernels without taking the care needed to ensure that the */
/*     meta-kernels do not specify the same file more than once.) The */
/*     effect of unloading a kernel that has been loaded more than once */
/*     is to "undo" the last loading of the kernel. Depending upon the */
/*     kernel and its relationship to other loaded kernels, this may */
/*     have no visible effect on the working of your program. To */
/*     illustrate this behavior suppose that you have a collection of */
/*     files FILE1, FILE2, FILE3, FILE4, FILE5, FILE6, FILE7, FILE8, */
/*     META1, META2  where FILE1 ... FILE8 are SPICE kernels and META1 */
