File: toolkit/src/spicelib/keeper.f
C              a text kernel with a random, matching handle
C              value.
C
               IF (      ( TYPES(J) .NE. 'TEXT' )
     .             .AND. ( TYPES(J) .NE. 'META' ) ) THEN

                  NMULT = NMULT + 1

               END IF

            END IF

            J = J + 1

         END DO

         SINGLE = NMULT .EQ. 1

      END IF


      IF (      TYPES(I) .EQ. 'SPK' ) THEN

         IF ( SINGLE ) THEN
            CALL SPKUEF ( HANDLS(I) )
         END IF

         DIDSPK = .TRUE.

      ELSE IF ( TYPES(I) .EQ. 'CK' ) THEN

         IF ( SINGLE ) THEN
            CALL CKUPF ( HANDLS(I) )
         END IF

         DIDCK = .TRUE.

      ELSE IF ( TYPES(I) .EQ. 'DSK' ) THEN

         IF ( SINGLE ) THEN
            CALL ZZDSKUSF ( HANDLS(I) )
         END IF

         DIDDSK = .TRUE.

      ELSE IF ( TYPES(I) .EQ. 'PCK' ) THEN

         IF ( SINGLE ) THEN
            CALL PCKUOF ( HANDLS(I) )
         END IF

         DIDPCK = .TRUE.

      ELSE IF ( TYPES(I) .EQ. 'EK' ) THEN

         IF ( SINGLE ) THEN
            CALL EKUEF ( HANDLS(I) )
         END IF

         DIDEK = .TRUE.

      ELSE IF ( TYPES(I) .EQ. 'TEXT' ) THEN

         CALL CLPOOL
         DIDTXT = .TRUE.

      ELSE IF ( TYPES(I) .EQ. 'META' ) THEN
C
C        This is a special case, we need to undo the effect of loading
C        the meta-kernel.  This means we need to unload all kernels
C        that were loaded using this meta-kernel.
C
         DIDTXT = .TRUE.
         SRC    = I


         DO J = LOADED, SRC+1, -1

            IF ( SRCES(J) .EQ. SRC ) THEN
C
C              This file was loaded by the meta-kernel of interest.
C              We only need to unload the binary kernels as we
C              will get rid of all text kernels by clearing the
C              kernel pool.
C
C              See whether the file we're about to process is
C              binary, and if so, count the number of times
C              it appears in the database. We have to repeat
C              this test on each loop pass, since the count
C              may have changed since the last pass.
C
               IF (     ( TYPES(J) .EQ. 'SPK' )
     .             .OR. ( TYPES(J) .EQ. 'CK'  )
     .             .OR. ( TYPES(J) .EQ. 'DSK' )
     .             .OR. ( TYPES(J) .EQ. 'EK'  )
     .             .OR. ( TYPES(J) .EQ. 'PCK' ) ) THEN
C
C                 Count the occurrences of the file in the database.
C                 Stop if we reach two occurrences.
C
                  NMULT = 0
                  K     = 1

                  DO WHILE (      ( K     .LE. LOADED )
     .                      .AND. ( NMULT .LT. 2      ) )

                     IF ( HANDLS(K) .EQ. HANDLS(J) ) THEN
C
C                       To be safe, make sure we're not looking at a
C                       text kernel with a random, matching handle
C                       value.
C
                        IF (     ( TYPES(K) .NE. 'TEXT' )
     .                     .AND. ( TYPES(K) .NE. 'META' ) ) THEN

                           NMULT = NMULT + 1

                        END IF

                     END IF

                     K = K + 1

                  END DO

                  SINGLE = NMULT .EQ. 1

               END IF


               IF ( TYPES(J) .EQ. 'SPK' ) THEN

                  IF ( SINGLE ) THEN
                     CALL SPKUEF ( HANDLS(J) )
                  END IF

                  DIDSPK = .TRUE.

               ELSE IF ( TYPES(J) .EQ. 'CK' ) THEN

                  IF ( SINGLE ) THEN
                     CALL CKUPF ( HANDLS(J) )
                  END IF

                  DIDCK = .TRUE.

               ELSE IF ( TYPES(J) .EQ. 'DSK' ) THEN

                  IF ( SINGLE ) THEN
                     CALL ZZDSKUSF ( HANDLS(J) )
                  END IF

                  DIDDSK = .TRUE.

               ELSE IF ( TYPES(J) .EQ. 'PCK' ) THEN

                  IF ( SINGLE ) THEN
                     CALL PCKUOF ( HANDLS(J) )
                  END IF

                  DIDPCK = .TRUE.

               ELSE IF ( TYPES(J) .EQ. 'EK' ) THEN

                  IF ( SINGLE ) THEN
                     CALL EKUEF ( HANDLS(J) )
                  END IF

                  DIDEK = .TRUE.

               END IF

               N1 = LOADED
               N2 = LOADED
               N3 = LOADED
               CALL REMLAC ( 1, J, FILES,  N1 )
               CALL REMLAC ( 1, J, TYPES,  N2 )
               CALL REMLAI ( 1, J, SRCES,  N3 )
               CALL REMLAI ( 1, J, HANDLS, LOADED )

C
C              Each time we delete an item from the database, any
C              pointer to a location past the deletion point must be
C              updated to reflect the compression of the database.
C              Files loaded from meta kernels are always recorded
C              in the database *after* their sources, so each pointer
C              value is less than the index at which it occurs.
C              So, we need examine only those entries from index J
C              upwards.
C
               DO K = J, LOADED

                  IF ( SRCES(K) .GT. J ) THEN
C
C                    This pointer is affected by the deletion of
C                    the Jth database entry.
C
                     SRCES(K) = SRCES(K)-1

                  END IF

               END DO

            END IF

         END DO
C
C        Now clear the kernel pool.
C
         CALL CLPOOL

      END IF
C
C     Remove the I'th kernel from our local database.
C
      N1 = LOADED
      N2 = LOADED
      N3 = LOADED
      CALL REMLAC ( 1, I, FILES,  N1 )
      CALL REMLAC ( 1, I, TYPES,  N2 )
      CALL REMLAI ( 1, I, SRCES,  N3 )
      CALL REMLAI ( 1, I, HANDLS, LOADED )

C
C     Update any source pointers affected by the deletion of the Ith
C     database entry.
C
      DO J = I, LOADED

         IF ( SRCES(J) .GT. I ) THEN
C
C           This pointer is affected by the deletion of the Ith
C           database entry.
C
            SRCES(J) = SRCES(J)-1

         END IF

      END DO

C
C     If we unloaded a text kernel, we now need to reload all
C     of the text kernels that were not unloaded.
C
      IF ( DIDTXT ) THEN

         DO I = 1, LOADED

            IF (      TYPES(I) .EQ. 'TEXT'
     .           .OR. TYPES(I) .EQ. 'META' ) THEN

               CALL LDPOOL ( FILES(I) )

               IF ( TYPES(I) .EQ. 'META' ) THEN
C
C                 Clean up any debris that may have been left lying
C                 around because we reloaded a meta-text kernel.
C
                  DO J = 1, NKNOWN
                     CALL DVPOOL ( KNOWN(J) )
                  END DO

                  CALL CVPOOL ( 'FURNSH', UPDATE )

               END IF

            END IF

         END DO

      END IF

C
C     If any SPK files were unloaded, we need to reload everything
C     to establish the right priority sequence for segments.
C
      IF ( DIDSPK ) THEN

         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'SPK' ) THEN
               CALL SPKLEF ( FILES(I), HANDLS(I) )
            END IF
         END DO

      END IF
C
C     If any CK files were unloaded, we need to reload all of the
C     C-kernels to make sure that we have the correct priorities
C     for the remaining C-kernels.
C
      IF ( DIDCK ) THEN

         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'CK' ) THEN
               CALL CKLPF ( FILES(I), HANDLS(I) )
            END IF
         END DO

      END IF

C
C     If any DSK files were unloaded, we need to reload the remaining
C     ones to make sure that we have the correct priorities for the
C     remaining DSKs.
C
      IF ( DIDDSK ) THEN

         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'DSK' ) THEN
               CALL ZZDSKLSF ( FILES(I), HANDLS(I) )
            END IF
         END DO

      END IF

C
C     If any binary PCK files were unloaded, we need to reload any
C     remaining ones to re-establish the correct priorities for
C     kernels.
C
      IF ( DIDPCK ) THEN

         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'PCK' ) THEN
               CALL PCKLOF ( FILES(I), HANDLS(I) )
            END IF
         END DO

      END IF
C
C     Finally, if any E-kernels were unloaded, we reload the remaining
C     kernels to make sure the state is restored to the correct set
C     of loaded kernels.
C
      IF ( DIDEK ) THEN

         DO I = 1, LOADED
            IF ( TYPES(I) .EQ. 'EK' ) THEN
               CALL EKLEF ( FILES(I), HANDLS(I) )
            END IF
         END DO

      END IF

      CALL CHKOUT ( 'UNLOAD' )
      RETURN

      END

File: Extern/cspice/src/keeper.c
/*              a text kernel with a random, matching handle */
/*              value. */

		if (s_cmp(types + (((i__1 = j - 1) < 5300 && 0 <= i__1 ? i__1 
			: s_rnge("types", i__1, "keeper_", (ftnlen)3879)) << 
			3), "TEXT", (ftnlen)8, (ftnlen)4) != 0 && s_cmp(types 
			+ (((i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("types", i__2, "keeper_", (ftnlen)3879)) << 3),
			 "META", (ftnlen)8, (ftnlen)4) != 0) {
		    ++nmult;
		}
	    }
	    ++j;
	}
	single = nmult == 1;
    }
    if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)3897)) << 3), "SPK", (ftnlen)8, 
	    (ftnlen)3) == 0) {
	if (single) {
	    spkuef_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)3900)]);
	}
	didspk = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)3905)) << 3), "CK", (
	    ftnlen)8, (ftnlen)2) == 0) {
	if (single) {
	    ckupf_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)3908)]);
	}
	didck = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)3913)) << 3), "DSK", (
	    ftnlen)8, (ftnlen)3) == 0) {
	if (single) {
	    zzdskusf_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)3916)]);
	}
	diddsk = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)3921)) << 3), "PCK", (
	    ftnlen)8, (ftnlen)3) == 0) {
	if (single) {
	    pckuof_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)3924)]);
	}
	didpck = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)3929)) << 3), "EK", (
	    ftnlen)8, (ftnlen)2) == 0) {
	if (single) {
	    ekuef_(&handls[(i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)3932)]);
	}
	didek = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)3937)) << 3), "TEXT", (
	    ftnlen)8, (ftnlen)4) == 0) {
	clpool_();
	didtxt = TRUE_;
    } else if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
	    s_rnge("types", i__1, "keeper_", (ftnlen)3942)) << 3), "META", (
	    ftnlen)8, (ftnlen)4) == 0) {

/*        This is a special case, we need to undo the effect of loading */
/*        the meta-kernel.  This means we need to unload all kernels */
/*        that were loaded using this meta-kernel. */

	didtxt = TRUE_;
	src = i__;
	i__1 = src + 1;
	for (j = loaded; j >= i__1; --j) {
	    if (srces[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge(
		    "srces", i__2, "keeper_", (ftnlen)3954)] == src) {

/*              This file was loaded by the meta-kernel of interest. */
/*              We only need to unload the binary kernels as we */
/*              will get rid of all text kernels by clearing the */
/*              kernel pool. */

/*              See whether the file we're about to process is */
/*              binary, and if so, count the number of times */
/*              it appears in the database. We have to repeat */
/*              this test on each loop pass, since the count */
/*              may have changed since the last pass. */

		if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 
			: s_rnge("types", i__2, "keeper_", (ftnlen)3967)) << 
			3), "SPK", (ftnlen)8, (ftnlen)3) == 0 || s_cmp(types 
			+ (((i__3 = j - 1) < 5300 && 0 <= i__3 ? i__3 : 
			s_rnge("types", i__3, "keeper_", (ftnlen)3967)) << 3),
			 "CK", (ftnlen)8, (ftnlen)2) == 0 || s_cmp(types + (((
			i__4 = j - 1) < 5300 && 0 <= i__4 ? i__4 : s_rnge(
			"types", i__4, "keeper_", (ftnlen)3967)) << 3), "DSK",
			 (ftnlen)8, (ftnlen)3) == 0 || s_cmp(types + (((i__5 =
			 j - 1) < 5300 && 0 <= i__5 ? i__5 : s_rnge("types", 
			i__5, "keeper_", (ftnlen)3967)) << 3), "EK", (ftnlen)
			8, (ftnlen)2) == 0 || s_cmp(types + (((i__6 = j - 1) <
			 5300 && 0 <= i__6 ? i__6 : s_rnge("types", i__6, 
			"keeper_", (ftnlen)3967)) << 3), "PCK", (ftnlen)8, (
			ftnlen)3) == 0) {

/*                 Count the occurrences of the file in the database. */
/*                 Stop if we reach two occurrences. */

		    nmult = 0;
		    k = 1;
		    while(k <= loaded && nmult < 2) {
			if (handls[(i__2 = k - 1) < 5300 && 0 <= i__2 ? i__2 :
				 s_rnge("handls", i__2, "keeper_", (ftnlen)
				3982)] == handls[(i__3 = j - 1) < 5300 && 0 <=
				 i__3 ? i__3 : s_rnge("handls", i__3, "keepe"
				"r_", (ftnlen)3982)]) {

/*                       To be safe, make sure we're not looking at a */
/*                       text kernel with a random, matching handle */
/*                       value. */

			    if (s_cmp(types + (((i__2 = k - 1) < 5300 && 0 <= 
				    i__2 ? i__2 : s_rnge("types", i__2, "kee"
				    "per_", (ftnlen)3988)) << 3), "TEXT", (
				    ftnlen)8, (ftnlen)4) != 0 && s_cmp(types 
				    + (((i__3 = k - 1) < 5300 && 0 <= i__3 ? 
				    i__3 : s_rnge("types", i__3, "keeper_", (
				    ftnlen)3988)) << 3), "META", (ftnlen)8, (
				    ftnlen)4) != 0) {
				++nmult;
			    }
			}
			++k;
		    }
		    single = nmult == 1;
		}
		if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 
			: s_rnge("types", i__2, "keeper_", (ftnlen)4006)) << 
			3), "SPK", (ftnlen)8, (ftnlen)3) == 0) {
		    if (single) {
			spkuef_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? 
				i__2 : s_rnge("handls", i__2, "keeper_", (
				ftnlen)4009)]);
		    }
		    didspk = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			4014)) << 3), "CK", (ftnlen)8, (ftnlen)2) == 0) {
		    if (single) {
			ckupf_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? 
				i__2 : s_rnge("handls", i__2, "keeper_", (
				ftnlen)4017)]);
		    }
		    didck = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			4022)) << 3), "DSK", (ftnlen)8, (ftnlen)3) == 0) {
		    if (single) {
			zzdskusf_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ?
				 i__2 : s_rnge("handls", i__2, "keeper_", (
				ftnlen)4025)]);
		    }
		    diddsk = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			4030)) << 3), "PCK", (ftnlen)8, (ftnlen)3) == 0) {
		    if (single) {
			pckuof_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? 
				i__2 : s_rnge("handls", i__2, "keeper_", (
				ftnlen)4033)]);
		    }
		    didpck = TRUE_;
		} else if (s_cmp(types + (((i__2 = j - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			4038)) << 3), "EK", (ftnlen)8, (ftnlen)2) == 0) {
		    if (single) {
			ekuef_(&handls[(i__2 = j - 1) < 5300 && 0 <= i__2 ? 
				i__2 : s_rnge("handls", i__2, "keeper_", (
				ftnlen)4041)]);
		    }
		    didek = TRUE_;
		}
		n1 = loaded;
		n2 = loaded;
		n3 = loaded;
		remlac_(&c__1, &j, files, &n1, (ftnlen)255);
		remlac_(&c__1, &j, types, &n2, (ftnlen)8);
		remlai_(&c__1, &j, srces, &n3);
		remlai_(&c__1, &j, handls, &loaded);

/*              Each time we delete an item from the database, any */
/*              pointer to a location past the deletion point must be */
/*              updated to reflect the compression of the database. */
/*              Files loaded from meta kernels are always recorded */
/*              in the database *after* their sources, so each pointer */
/*              value is less than the index at which it occurs. */
/*              So, we need examine only those entries from index J */
/*              upwards. */

		i__2 = loaded;
		for (k = j; k <= i__2; ++k) {
		    if (srces[(i__3 = k - 1) < 5300 && 0 <= i__3 ? i__3 : 
			    s_rnge("srces", i__3, "keeper_", (ftnlen)4068)] > 
			    j) {

/*                    This pointer is affected by the deletion of */
/*                    the Jth database entry. */

			srces[(i__3 = k - 1) < 5300 && 0 <= i__3 ? i__3 : 
				s_rnge("srces", i__3, "keeper_", (ftnlen)4073)
				] = srces[(i__4 = k - 1) < 5300 && 0 <= i__4 ?
				 i__4 : s_rnge("srces", i__4, "keeper_", (
				ftnlen)4073)] - 1;
		    }
		}
	    }
	}

/*        Now clear the kernel pool. */

	clpool_();
    }

/*     Remove the I'th kernel from our local database. */

    n1 = loaded;
    n2 = loaded;
    n3 = loaded;
    remlac_(&c__1, &i__, files, &n1, (ftnlen)255);
    remlac_(&c__1, &i__, types, &n2, (ftnlen)8);
    remlai_(&c__1, &i__, srces, &n3);
    remlai_(&c__1, &i__, handls, &loaded);

/*     Update any source pointers affected by the deletion of the Ith */
/*     database entry. */

    i__1 = loaded;
    for (j = i__; j <= i__1; ++j) {
	if (srces[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("srces", 
		i__2, "keeper_", (ftnlen)4105)] > i__) {

/*           This pointer is affected by the deletion of the Ith */
/*           database entry. */

	    srces[(i__2 = j - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("srces", 
		    i__2, "keeper_", (ftnlen)4110)] = srces[(i__3 = j - 1) < 
		    5300 && 0 <= i__3 ? i__3 : s_rnge("srces", i__3, "keeper_"
		    , (ftnlen)4110)] - 1;
	}
    }

/*     If we unloaded a text kernel, we now need to reload all */
/*     of the text kernels that were not unloaded. */

    if (didtxt) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)4124)) << 3), 
		    "TEXT", (ftnlen)8, (ftnlen)4) == 0 || s_cmp(types + (((
		    i__3 = i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("typ"
		    "es", i__3, "keeper_", (ftnlen)4124)) << 3), "META", (
		    ftnlen)8, (ftnlen)4) == 0) {
		ldpool_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("files", i__2, "keeper_", (ftnlen)4127)) * 
			255, (ftnlen)255);
		if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)4129))
			 << 3), "META", (ftnlen)8, (ftnlen)4) == 0) {

/*                 Clean up any debris that may have been left lying */
/*                 around because we reloaded a meta-text kernel. */

		    for (j = 1; j <= 3; ++j) {
			dvpool_(known + (((i__2 = j - 1) < 3 && 0 <= i__2 ? 
				i__2 : s_rnge("known", i__2, "keeper_", (
				ftnlen)4135)) << 5), (ftnlen)32);
		    }
		    cvpool_("FURNSH", &update, (ftnlen)6);
		}
	    }
	}
    }

/*     If any SPK files were unloaded, we need to reload everything */
/*     to establish the right priority sequence for segments. */

    if (didspk) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)4155)) << 3), 
		    "SPK", (ftnlen)8, (ftnlen)3) == 0) {
		spklef_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("files", i__2, "keeper_", (ftnlen)4156)) * 
			255, &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? 
			i__3 : s_rnge("handls", i__3, "keeper_", (ftnlen)4156)
			], (ftnlen)255);
	    }
	}
    }

/*     If any CK files were unloaded, we need to reload all of the */
/*     C-kernels to make sure that we have the correct priorities */
/*     for the remaining C-kernels. */

    if (didck) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)4169)) << 3), 
		    "CK", (ftnlen)8, (ftnlen)2) == 0) {
		cklpf_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("files", i__2, "keeper_", (ftnlen)4170)) * 255,
			 &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? i__3 :
			 s_rnge("handls", i__3, "keeper_", (ftnlen)4170)], (
			ftnlen)255);
	    }
	}
    }

/*     If any DSK files were unloaded, we need to reload the remaining */
/*     ones to make sure that we have the correct priorities for the */
/*     remaining DSKs. */

    if (diddsk) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)4184)) << 3), 
		    "DSK", (ftnlen)8, (ftnlen)3) == 0) {
		zzdsklsf_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("files", i__2, "keeper_", (ftnlen)4185))
			 * 255, &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ?
			 i__3 : s_rnge("handls", i__3, "keeper_", (ftnlen)
			4185)], (ftnlen)255);
	    }
	}
    }

/*     If any binary PCK files were unloaded, we need to reload any */
/*     remaining ones to re-establish the correct priorities for */
/*     kernels. */

    if (didpck) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)4199)) << 3), 
		    "PCK", (ftnlen)8, (ftnlen)3) == 0) {
		pcklof_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("files", i__2, "keeper_", (ftnlen)4200)) * 
			255, &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? 
			i__3 : s_rnge("handls", i__3, "keeper_", (ftnlen)4200)
			], (ftnlen)255);
	    }
	}
    }

/*     Finally, if any E-kernels were unloaded, we reload the remaining */
/*     kernels to make sure the state is restored to the correct set */
/*     of loaded kernels. */

    if (didek) {
	i__1 = loaded;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		    s_rnge("types", i__2, "keeper_", (ftnlen)4213)) << 3), 
		    "EK", (ftnlen)8, (ftnlen)2) == 0) {
		eklef_(files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("files", i__2, "keeper_", (ftnlen)4214)) * 255,
			 &handls[(i__3 = i__ - 1) < 5300 && 0 <= i__3 ? i__3 :
			 s_rnge("handls", i__3, "keeper_", (ftnlen)4214)], (
			ftnlen)255);
	    }
	}
    }
    chkout_("UNLOAD", (ftnlen)6);
    return 0;
}
