File: toolkit/src/spicelib/keeper.f
C        C     Count the number of text kernels.
C        C
C              CALL KTOTAL ( 'TEXT', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of text kernels  '
C             . //               '            : ', COUNT
C
C        C
C        C     Count the number of binary kernels. These kernels
C        C     are of type CK, DSK, EK, PCK or SPK.
C        C
C              CALL KTOTAL ( 'CK DSK EK PCK SPK', COUNT )
C              WRITE(*,'(A,I2)') 'The total number of binary kernels'
C             . //               '            : ', COUNT
C
C        C
C        C     Clear the KEEPER system, retrieve the number of loaded
C        C     after the clear.
C        C
C              CALL KCLEAR()
C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'KCLEAR      : ', COUNT
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        The total number of kernels after final FURNSH:  6
C        The total number of meta-kernels              :  1
C        The total number of text kernels              :  3
C        The total number of binary kernels            :  2
C        The total number of kernels after KCLEAR      :  0
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.1, 25-OCT-2021 (JDR) (NJB)
C
C        Edited the header to comply with NAIF standard.
C        Created complete code example from existing code fragments.
C
C        Updated $Detailed_Input description of input argument KIND to
C        illustrate use of multi-word lists. Added KERNEL to the list
C        of required readings.
C
C-    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS)
C
C        Updated to support use of DSKs.
C
C        Updated the $Author_and_Institution section.
C
C-    SPICELIB Version 1.1.0, 02-APR-2009 (NJB)
C
C        Deleted reference to unneeded variable DOALL.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C-&


C$ Index_Entries
C
C     Number of loaded kernels of a given type
C
C-&


      IF ( LOADED .EQ. 0 ) THEN
         COUNT = 0
         RETURN
      END IF

      CALL CHKIN  ( 'KTOTAL' )
C
C     Parse KIND to see which kernels are of interest.
C
      DOSPK  = .FALSE.
      DOCK   = .FALSE.
      DODSK  = .FALSE.
      DOTEXT = .FALSE.
      DOMETA = .FALSE.
      DOEK   = .FALSE.
      DOPCK  = .FALSE.
      START  = 1

      CALL FNDNWD ( KIND, START, B, E )


      DO WHILE ( B .GT. 0 )

         IF ( EQSTR( KIND(B:E), 'ALL' ) )THEN
            COUNT = LOADED
            CALL CHKOUT ( 'KTOTAL' )
            RETURN
         ELSE
            DOCK   = DOCK   .OR. EQSTR ( KIND(B:E), 'CK' )
            DODSK  = DODSK  .OR. EQSTR ( KIND(B:E), 'DSK' )
            DOEK   = DOEK   .OR. EQSTR ( KIND(B:E), 'EK' )
            DOMETA = DOMETA .OR. EQSTR ( KIND(B:E), 'META' )
            DOPCK  = DOPCK  .OR. EQSTR ( KIND(B:E), 'PCK' )
            DOSPK  = DOSPK  .OR. EQSTR ( KIND(B:E), 'SPK' )
            DOTEXT = DOTEXT .OR. EQSTR ( KIND(B:E), 'TEXT' )
         END IF

         START = E + 1
         CALL FNDNWD ( KIND, START, B, E )

      END DO

      COUNT = 0


      DO I = 1, LOADED

         ADD =      ( TYPES(I) .EQ. 'CK'   .AND. DOCK   )
     .         .OR. ( TYPES(I) .EQ. 'DSK'  .AND. DODSK  )
     .         .OR. ( TYPES(I) .EQ. 'EK'   .AND. DOEK   )
     .         .OR. ( TYPES(I) .EQ. 'META' .AND. DOMETA )
     .         .OR. ( TYPES(I) .EQ. 'PCK'  .AND. DOPCK  )
     .         .OR. ( TYPES(I) .EQ. 'SPK'  .AND. DOSPK  )
     .         .OR. ( TYPES(I) .EQ. 'TEXT' .AND. DOTEXT )

         IF ( ADD ) THEN
            COUNT = COUNT + 1
         END IF

      END DO

      CALL CHKOUT ( 'KTOTAL' )
      RETURN


C$Procedure KDATA ( Kernel Data )

      ENTRY KDATA ( WHICH, KIND, FILE, FILTYP, SRCFIL, HANDLE, FOUND )

C$ Abstract
C
C     Return data for the nth kernel that is among a list of specified
C     kernel types.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     KERNEL
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     INTEGER               WHICH
C     CHARACTER*(*)         KIND
C     CHARACTER*(*)         FILE
C     CHARACTER*(*)         FILTYP
C     CHARACTER*(*)         SRCFIL
C     INTEGER               HANDLE
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WHICH      I   Index of kernel to fetch from the list of kernels.
C     KIND       I   The kind of kernel to which fetches are limited.
C     FILE       O   The name of the kernel file.
C     FILTYP     O   The type of the kernel.
C     SRCFIL     O   Name of the source file used to load FILE.
C     HANDLE     O   The handle attached to FILE.
C     FOUND      O   .TRUE. if the specified file could be located.
C
C$ Detailed_Input
C
C     WHICH    is the number of the kernel to fetch (matching the type
C              specified by KIND) from the list of kernels that have
C              been loaded through the routine FURNSH but that have not
C              been unloaded through the routine UNLOAD.
C
C              The range of WHICH is 1 to COUNT, where COUNT is the
C              number of kernels loaded via FURNSH of type KIND. This
C              count may be obtained by calling KTOTAL. See the
C              $Examples section for an illustrative example.
C
C     KIND     is a list of types of kernels to be considered when
C              fetching kernels from the list of loaded kernels. KIND
C              should consist of words from list of kernel types
C              given below.
C
C                 SPK  --- All SPK files are counted in the total.
C                 CK   --- All CK files are counted in the total.
C                 DSK  --- All DSK files are counted in the total.
C                 PCK  --- All binary PCK files are counted in the
C                          total.
C                 EK   --- All EK files are counted in the total.
C                 TEXT --- All text kernels that are not meta-text
C                          kernels are included in the total.
C                 META --- All meta-text kernels are counted in the
C                          total.
C                 ALL  --- Every type of kernel is counted in the
C                          total.
C
C              KIND is case insensitive. If a word appears in KIND
C              that is not one of those listed above, it is ignored.
C
C              When KIND consists of multiple words, the words must
C              be separated by blanks. Examples of valid lists are the
C              strings
C
C                 'SPK CK TEXT'
C                 'SPK CK text'
C                 'PCK DSK'
C                 'CK'
C                 'ALL'
C
C              See the routine KTOTAL for examples of the use of KIND.
C
C$ Detailed_Output
C
C     FILE     is the name of the file having index WHICH in the
C              sequence of files of type KIND that is currently loaded
C              via FURNSH. FILE will be blank if there is not such
C              kernel loaded.
C
C     FILTYP   is the type of the kernel specified by FILE. FILE
C              will be blank if there is no file matching the
C              specification of WHICH and KIND.
C
C     SRCFIL   is the name of the source file that was used to
C              specify FILE as one to load. If FILE was loaded
C              directly via a call to FURNSH, SRCFIL will be blank.
C              If there is no file matching the specification of
C              WHICH and KIND, SRCFIL will be blank.
C
C     HANDLE   is the handle attached to FILE if it is a binary
C              kernel. If FILE is a text kernel or meta-text kernel
C              HANDLE will be zero. If there is no file matching
C              the specification of WHICH and KIND, HANDLE will be
C              set to zero.
C
C     FOUND    is returned .TRUE. if a FILE matching the specification
C              of WHICH and KIND exists. If there is no such file,
C              FOUND will be set to .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If a file is not loaded matching the specification of WHICH
C         and KIND, FOUND will be .FALSE., FILE, FILTYP, and SRCFIL will
C         be blank and HANDLE will be set to zero.
C
C     2)  If any of FILE, FILTYP or SRCFIL output strings has length
C         too short to contain the corresponding output string, the
C         string is truncated on the right.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine allows you to determine which kernels have been
C     loaded via FURNSH and to obtain information sufficient to directly
C     query those files.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load a meta-kernel with a PCK, an LSK and an SPK and loop over
C        the loaded kernels, outputting file information for each of
C        them.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: kdata_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00009.tpc                  Planet orientation and
C                                            radii
C              naif0009.tls                  Leapseconds
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'pck00009.tpc',
C                                  'naif0009.tls'  )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM KDATA_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local constants.
C        C
C              INTEGER               FNAMLN
C              PARAMETER           ( FNAMLN = 256 )
C
C              INTEGER               FTYPLN
C              PARAMETER           ( FTYPLN = 33 )
C
C              INTEGER               SRCLEN
C              PARAMETER           ( SRCLEN = 256 )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(FNAMLN)    FILE
C              CHARACTER*(FTYPLN)    FILTYP
C              CHARACTER*(SRCLEN)    SRCFIL
C
C              INTEGER               COUNT
C              INTEGER               HANDLE
C              INTEGER               WHICH
C
C              LOGICAL               FOUND
C
C        C
C        C     Load several kernel files.
C        C
C              CALL FURNSH ( 'kdata_ex1.tm' )
C
C        C
C        C     Count the number of loaded kernel files.
C        C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              DO WHICH= 1, COUNT + 1
C
C                 CALL KDATA ( WHICH, 'ALL',   FILE, FILTYP,
C             .                SRCFIL, HANDLE, FOUND        )
C
C                 IF ( FOUND ) THEN
C
C                    WRITE(*,*) 'Index : ', WHICH
C                    WRITE(*,*) 'File  : ', FILE
C                    WRITE(*,*) 'Type  : ', FILTYP
C                    WRITE(*,*) 'Source: ', SRCFIL
C                    WRITE(*,*) 'Handle: ', HANDLE
C                    WRITE(*,*) ' '
C
C                 ELSE
C
C                    WRITE(*,*) 'No kernel found with index: ', WHICH
C
C                 END IF
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Index :            1
C         File  : kdata_ex1.tm
C         Type  : META
C         Source:
C         Handle:            0
C
C         Index :            2
C         File  : de421.bsp
C         Type  : SPK
C         Source: kdata_ex1.tm
C         Handle:            1
C
C         Index :            3
C         File  : pck00009.tpc
C         Type  : TEXT
C         Source: kdata_ex1.tm
C         Handle:            0
C
C         Index :            4
C         File  : naif0009.tls
C         Type  : TEXT
C         Source: kdata_ex1.tm
C         Handle:            0
C
C         No kernel found with index:            5
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.1.0, 08-AUG-2021 (JDR) (NJB)
C
C        Changed argument name SOURCE to SRCFIL for consistency with
C        other routines.
C
C        Edited the header to comply with NAIF standard.
C        Created complete code example from existing code fragments.
C
C        Updated $Detailed_Input description of input arguments KIND, to
C        illustrate use of multi-word lists, and WHICH, to describe its
C        range.
C

File: Extern/cspice/src/keeper.c
/*        C     Count the number of text kernels. */
/*        C */
/*              CALL KTOTAL ( 'TEXT', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of text kernels  ' */
/*             . //               '            : ', COUNT */

/*        C */
/*        C     Count the number of binary kernels. These kernels */
/*        C     are of type CK, DSK, EK, PCK or SPK. */
/*        C */
/*              CALL KTOTAL ( 'CK DSK EK PCK SPK', COUNT ) */
/*              WRITE(*,'(A,I2)') 'The total number of binary kernels' */
/*             . //               '            : ', COUNT */

/*        C */
/*        C     Clear the KEEPER system, retrieve the number of loaded */
/*        C     after the clear. */
/*        C */
/*              CALL KCLEAR() */

/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'KCLEAR      : ', COUNT */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        The total number of kernels after final FURNSH:  6 */
/*        The total number of meta-kernels              :  1 */
/*        The total number of text kernels              :  3 */
/*        The total number of binary kernels            :  2 */
/*        The total number of kernels after KCLEAR      :  0 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.1, 25-OCT-2021 (JDR) (NJB) */

/*        Edited the header to comply with NAIF standard. */
/*        Created complete code example from existing code fragments. */

/*        Updated $Detailed_Input description of input argument KIND to */
/*        illustrate use of multi-word lists. Added KERNEL to the list */
/*        of required readings. */

/* -    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS) */

/*        Updated to support use of DSKs. */

/*        Updated the $Author_and_Institution section. */

/* -    SPICELIB Version 1.1.0, 02-APR-2009 (NJB) */

/*        Deleted reference to unneeded variable DOALL. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Number of loaded kernels of a given type */

/* -& */
    if (loaded == 0) {
	*count = 0;
	return 0;
    }
    chkin_("KTOTAL", (ftnlen)6);

/*     Parse KIND to see which kernels are of interest. */

    dospk = FALSE_;
    dock = FALSE_;
    dodsk = FALSE_;
    dotext = FALSE_;
    dometa = FALSE_;
    doek = FALSE_;
    dopck = FALSE_;
    start = 1;
    fndnwd_(kind, &start, &b, &e, kind_len);
    while(b > 0) {
	if (eqstr_(kind + (b - 1), "ALL", e - (b - 1), (ftnlen)3)) {
	    *count = loaded;
	    chkout_("KTOTAL", (ftnlen)6);
	    return 0;
	} else {
	    dock = dock || eqstr_(kind + (b - 1), "CK", e - (b - 1), (ftnlen)
		    2);
	    dodsk = dodsk || eqstr_(kind + (b - 1), "DSK", e - (b - 1), (
		    ftnlen)3);
	    doek = doek || eqstr_(kind + (b - 1), "EK", e - (b - 1), (ftnlen)
		    2);
	    dometa = dometa || eqstr_(kind + (b - 1), "META", e - (b - 1), (
		    ftnlen)4);
	    dopck = dopck || eqstr_(kind + (b - 1), "PCK", e - (b - 1), (
		    ftnlen)3);
	    dospk = dospk || eqstr_(kind + (b - 1), "SPK", e - (b - 1), (
		    ftnlen)3);
	    dotext = dotext || eqstr_(kind + (b - 1), "TEXT", e - (b - 1), (
		    ftnlen)4);
	}
	start = e + 1;
	fndnwd_(kind, &start, &b, &e, kind_len);
    }
    *count = 0;
    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	add = s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		s_rnge("types", i__2, "keeper_", (ftnlen)2136)) << 3), "CK", (
		ftnlen)8, (ftnlen)2) == 0 && dock || s_cmp(types + (((i__3 = 
		i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("types", i__3, 
		"keeper_", (ftnlen)2136)) << 3), "DSK", (ftnlen)8, (ftnlen)3) 
		== 0 && dodsk || s_cmp(types + (((i__4 = i__ - 1) < 5300 && 0 
		<= i__4 ? i__4 : s_rnge("types", i__4, "keeper_", (ftnlen)
		2136)) << 3), "EK", (ftnlen)8, (ftnlen)2) == 0 && doek || 
		s_cmp(types + (((i__5 = i__ - 1) < 5300 && 0 <= i__5 ? i__5 : 
		s_rnge("types", i__5, "keeper_", (ftnlen)2136)) << 3), "META",
		 (ftnlen)8, (ftnlen)4) == 0 && dometa || s_cmp(types + (((
		i__6 = i__ - 1) < 5300 && 0 <= i__6 ? i__6 : s_rnge("types", 
		i__6, "keeper_", (ftnlen)2136)) << 3), "PCK", (ftnlen)8, (
		ftnlen)3) == 0 && dopck || s_cmp(types + (((i__7 = i__ - 1) < 
		5300 && 0 <= i__7 ? i__7 : s_rnge("types", i__7, "keeper_", (
		ftnlen)2136)) << 3), "SPK", (ftnlen)8, (ftnlen)3) == 0 && 
		dospk || s_cmp(types + (((i__8 = i__ - 1) < 5300 && 0 <= i__8 
		? i__8 : s_rnge("types", i__8, "keeper_", (ftnlen)2136)) << 3)
		, "TEXT", (ftnlen)8, (ftnlen)4) == 0 && dotext;
	if (add) {
	    ++(*count);
	}
    }
    chkout_("KTOTAL", (ftnlen)6);
    return 0;
/* $Procedure KDATA ( Kernel Data ) */

L_kdata:
/* $ Abstract */

/*     Return data for the nth kernel that is among a list of specified */
/*     kernel types. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     KERNEL */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     INTEGER               WHICH */
/*     CHARACTER*(*)         KIND */
/*     CHARACTER*(*)         FILE */
/*     CHARACTER*(*)         FILTYP */
/*     CHARACTER*(*)         SRCFIL */
/*     INTEGER               HANDLE */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WHICH      I   Index of kernel to fetch from the list of kernels. */
/*     KIND       I   The kind of kernel to which fetches are limited. */
/*     FILE       O   The name of the kernel file. */
/*     FILTYP     O   The type of the kernel. */
/*     SRCFIL     O   Name of the source file used to load FILE. */
/*     HANDLE     O   The handle attached to FILE. */
/*     FOUND      O   .TRUE. if the specified file could be located. */

/* $ Detailed_Input */

/*     WHICH    is the number of the kernel to fetch (matching the type */
/*              specified by KIND) from the list of kernels that have */
/*              been loaded through the routine FURNSH but that have not */
/*              been unloaded through the routine UNLOAD. */

/*              The range of WHICH is 1 to COUNT, where COUNT is the */
/*              number of kernels loaded via FURNSH of type KIND. This */
/*              count may be obtained by calling KTOTAL. See the */
/*              $Examples section for an illustrative example. */

/*     KIND     is a list of types of kernels to be considered when */
/*              fetching kernels from the list of loaded kernels. KIND */
/*              should consist of words from list of kernel types */
/*              given below. */

/*                 SPK  --- All SPK files are counted in the total. */
/*                 CK   --- All CK files are counted in the total. */
/*                 DSK  --- All DSK files are counted in the total. */
/*                 PCK  --- All binary PCK files are counted in the */
/*                          total. */
/*                 EK   --- All EK files are counted in the total. */
/*                 TEXT --- All text kernels that are not meta-text */
/*                          kernels are included in the total. */
/*                 META --- All meta-text kernels are counted in the */
/*                          total. */
/*                 ALL  --- Every type of kernel is counted in the */
/*                          total. */

/*              KIND is case insensitive. If a word appears in KIND */
/*              that is not one of those listed above, it is ignored. */

/*              When KIND consists of multiple words, the words must */
/*              be separated by blanks. Examples of valid lists are the */
/*              strings */

/*                 'SPK CK TEXT' */
/*                 'SPK CK text' */
/*                 'PCK DSK' */
/*                 'CK' */
/*                 'ALL' */

/*              See the routine KTOTAL for examples of the use of KIND. */

/* $ Detailed_Output */

/*     FILE     is the name of the file having index WHICH in the */
/*              sequence of files of type KIND that is currently loaded */
/*              via FURNSH. FILE will be blank if there is not such */
/*              kernel loaded. */

/*     FILTYP   is the type of the kernel specified by FILE. FILE */
/*              will be blank if there is no file matching the */
/*              specification of WHICH and KIND. */

/*     SRCFIL   is the name of the source file that was used to */
/*              specify FILE as one to load. If FILE was loaded */
/*              directly via a call to FURNSH, SRCFIL will be blank. */
/*              If there is no file matching the specification of */
/*              WHICH and KIND, SRCFIL will be blank. */

/*     HANDLE   is the handle attached to FILE if it is a binary */
/*              kernel. If FILE is a text kernel or meta-text kernel */
/*              HANDLE will be zero. If there is no file matching */
/*              the specification of WHICH and KIND, HANDLE will be */
/*              set to zero. */

/*     FOUND    is returned .TRUE. if a FILE matching the specification */
/*              of WHICH and KIND exists. If there is no such file, */
/*              FOUND will be set to .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If a file is not loaded matching the specification of WHICH */
/*         and KIND, FOUND will be .FALSE., FILE, FILTYP, and SRCFIL will */
/*         be blank and HANDLE will be set to zero. */

/*     2)  If any of FILE, FILTYP or SRCFIL output strings has length */
/*         too short to contain the corresponding output string, the */
/*         string is truncated on the right. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine allows you to determine which kernels have been */
/*     loaded via FURNSH and to obtain information sufficient to directly */
/*     query those files. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load a meta-kernel with a PCK, an LSK and an SPK and loop over */
/*        the loaded kernels, outputting file information for each of */
/*        them. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: kdata_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00009.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0009.tls                  Leapseconds */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'pck00009.tpc', */
/*                                  'naif0009.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM KDATA_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER               FNAMLN */
/*              PARAMETER           ( FNAMLN = 256 ) */

/*              INTEGER               FTYPLN */
/*              PARAMETER           ( FTYPLN = 33 ) */

/*              INTEGER               SRCLEN */
/*              PARAMETER           ( SRCLEN = 256 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(FNAMLN)    FILE */
/*              CHARACTER*(FTYPLN)    FILTYP */
/*              CHARACTER*(SRCLEN)    SRCFIL */

/*              INTEGER               COUNT */
/*              INTEGER               HANDLE */
/*              INTEGER               WHICH */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Load several kernel files. */
/*        C */
/*              CALL FURNSH ( 'kdata_ex1.tm' ) */

/*        C */
/*        C     Count the number of loaded kernel files. */
/*        C */
/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              DO WHICH= 1, COUNT + 1 */

/*                 CALL KDATA ( WHICH, 'ALL',   FILE, FILTYP, */
/*             .                SRCFIL, HANDLE, FOUND        ) */

/*                 IF ( FOUND ) THEN */

/*                    WRITE(*,*) 'Index : ', WHICH */
/*                    WRITE(*,*) 'File  : ', FILE */
/*                    WRITE(*,*) 'Type  : ', FILTYP */
/*                    WRITE(*,*) 'Source: ', SRCFIL */
/*                    WRITE(*,*) 'Handle: ', HANDLE */
/*                    WRITE(*,*) ' ' */

/*                 ELSE */

/*                    WRITE(*,*) 'No kernel found with index: ', WHICH */

/*                 END IF */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Index :            1 */
/*         File  : kdata_ex1.tm */
/*         Type  : META */
/*         Source: */
/*         Handle:            0 */

/*         Index :            2 */
/*         File  : de421.bsp */
/*         Type  : SPK */
/*         Source: kdata_ex1.tm */
/*         Handle:            1 */

/*         Index :            3 */
/*         File  : pck00009.tpc */
/*         Type  : TEXT */
/*         Source: kdata_ex1.tm */
/*         Handle:            0 */

/*         Index :            4 */
/*         File  : naif0009.tls */
/*         Type  : TEXT */
/*         Source: kdata_ex1.tm */
/*         Handle:            0 */

/*         No kernel found with index:            5 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.1.0, 08-AUG-2021 (JDR) (NJB) */

/*        Changed argument name SOURCE to SRCFIL for consistency with */
/*        other routines. */

/*        Edited the header to comply with NAIF standard. */
/*        Created complete code example from existing code fragments. */

/*        Updated $Detailed_Input description of input arguments KIND, to */
/*        illustrate use of multi-word lists, and WHICH, to describe its */
/*        range. */
