File: toolkit/src/spicelib/keeper.f
C     and META2 are meta-kernels with the specified kernels to load as
C     shown below.
C
C
C         META1:
C            KERNELS_TO_LOAD = ( FILE2,
C                                FILE3,
C                                FILE4,
C                                FILE5 )
C
C         META2:
C            KERNELS_TO_LOAD = ( FILE2,
C                                FILE3,
C                                FILE7,
C                                FILE8 )
C
C
C      The following sequence of calls
C
C          CALL FURNSH ( FILE1 )
C          CALL FURNSH ( FILE2 )
C          CALL FURNSH ( FILE3 )
C          CALL FURNSH ( META1 )
C          CALL FURNSH ( FILE6 )
C          CALL FURNSH ( META2 )
C
C      has the effect:
C
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" META1 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META1)
C                "Load" FILE3 (note that it was loaded from META1)
C                "Load" FILE4 (note that it was loaded from META1)
C                "Load" FILE5 (note that it was loaded from META1)
C          "Load" FILE6
C          "Load" META2 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META2)
C                "Load" FILE3 (note that it was loaded from META2) *
C                "Load" FILE7 (note that it was loaded from META2)
C                "Load" FILE8 (note that it was loaded from META2)
C
C      If we  UNLOAD FILE3
C
C         CALL UNLOAD ( FILE3 )
C
C      we locate the last time FILE3 was loaded (* above) and modify the
C      state of loaded kernels so that it looks as if we had made the
C      following sequence of "load" operations.
C
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" META1 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META1)
C                "Load" FILE3 (note that it was loaded from META1)
C                "Load" FILE4 (note that it was loaded from META1)
C                "Load" FILE5 (note that it was loaded from META1)
C          "Load" FILE6
C          "Load" META2 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META2)
C                "Load" FILE7 (note that it was loaded from META2)
C                "Load" FILE8 (note that it was loaded from META2)
C
C      As you can see, the data from FILE3 is still available to the
C      program. All that may have changed is the usage priority
C      associated with that data.
C
C      If we unload META2 (or META1) we remove all remaining files that
C      are noted as being loaded from META2 (or META1)
C
C          CALL UNLOAD ( META2 )
C
C      produces the following load state for the program:
C
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" META1 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META1)
C                "Load" FILE3 (note that it was loaded from META1)
C                "Load" FILE4 (note that it was loaded from META1)
C                "Load" FILE5 (note that it was loaded from META1)
C          "Load" FILE6
C
C      If we had unloaded META1 instead, we would have this load state.
C
C          "Load" FILE1
C          "Load" FILE2
C          "Load" FILE3
C          "Load" FILE6
C          "Load" META2 as a text kernel and then...
C                "Load" FILE2 (note that it was loaded from META2)
C                "Load" FILE7 (note that it was loaded from META2)
C                "Load" FILE8 (note that it was loaded from META2)
C
C      So we see that unloading a file does not necessarily make its
C      data unavailable to your program. Unloading modifies the
C      precedence of the files loaded in your program. The data
C      associated with an unloaded file becomes unavailable only when
C      the file has been unloaded as many times as it was loaded.
C
C      When would you encounter such a scenario? The situation of
C      loading a file more than once might appear if you were trying to
C      contrast the results of computations performed with two
C      different meta-kernels. In such a scenario you might load a
C      "baseline" set of kernels early in your program and then load
C      and unload meta-kernels to compare results between the two
C      different sets of data.
C
C     Unloading Text Kernels or Meta-Kernels
C     --------------------------------------
C
C     Part of the action of unloading text (or meta-kernels) is
C     the clearing of the kernel pool and re-loading any kernels that
C     were not in the specified set of kernels to unload. Since
C     loading of text kernels is not a very fast process, unloading
C     text kernels takes considerably longer than unloading binary
C     kernels. Moreover, since the kernel pool is cleared, any kernel
C     pool variables you have set from your program by using one of the
C     interfaces PCPOOL, PDPOOL, PIPOOL, or LMPOOL will be removed from
C     the kernel pool. For this reason, if you plan to use this
C     feature in your program, together with one of the routines
C     specified above, you will need to take special precautions to
C     make sure kernel pool variables required by your program do not
C     inadvertently disappear.
C
C     As a side effect of unloading a text kernel, all watched kernel
C     variables are marked as updated. Note that unloading a text
C     kernel does not delete watchers. Watchers can be deleted by
C     calling the POOL entry point DWPOOL.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load a meta-kernel with a PCK, an LSK and an SPK, and
C        separately, a text kernel and a binary PCK. Loop over the
C        loaded kernels, outputting file information for each of
C        them.
C
C        Then unload the text kernels, check that they have been
C        unloaded, and finally unload the meta-kernel.
C
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: unload_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00009.tpc                  Planet orientation and
C                                            radii
C              naif0012.tls                  Leapseconds
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'naif0012.tls',
C                                  'pck00009.tpc' )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Use the PCK kernel below as the binary PCK required for the
C        example.
C
C           earth_latest_high_prec.bpc
C
C
C        Use the FK kernel below as the text kernel required for the
C        example.
C
C           RSSD0002.TF
C
C
C        Example code begins here.
C
C
C              PROGRAM UNLOAD_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local constants.
C        C
C              INTEGER               FNAMLN
C              PARAMETER           ( FNAMLN = 256 )
C
C              INTEGER               FTYPLN
C              PARAMETER           ( FTYPLN = 33 )
C
C              INTEGER               SRCLEN
C              PARAMETER           ( SRCLEN = 256 )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(FNAMLN)    FILE
C              CHARACTER*(FTYPLN)    FILTYP
C              CHARACTER*(SRCLEN)    SRCFIL
C
C              INTEGER               COUNT
C              INTEGER               HANDLE
C
C              LOGICAL               FOUND
C
C        C
C        C     Load several kernel files.
C        C
C              CALL FURNSH ( 'unload_ex1.tm'              )
C              CALL FURNSH ( 'RSSD0002.TF'                )
C              CALL FURNSH ( 'earth_latest_high_prec.bpc' )
C
C        C
C        C     Count the number of loaded kernel files.
C        C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'final FURNSH: ', COUNT
C              WRITE(*,*) ' '
C
C        C
C        C     Unload the text kernels.
C        C
C              CALL KTOTAL ( 'TEXT', COUNT )
C
C              WRITE(*,*) ' '
C              WRITE(*,'(A,I2,A)') 'Unloading', COUNT,
C             .                    ' text kernels...'
C              WRITE(*,*) ' '
C
C              DO WHILE ( COUNT .NE. 0 )
C
C                 CALL KDATA (      1, 'TEXT',  FILE, FILTYP,
C             .                SRCFIL, HANDLE, FOUND        )
C
C        C
C        C        If the kernel is found in the pool, unload it.
C        C
C                 IF ( FOUND ) THEN
C
C                    CALL UNLOAD ( FILE )
C
C        C
C        C           Check if the file has been unloaded.
C        C
C                    CALL KINFO ( FILE, FILTYP, SRCFIL, HANDLE, FOUND )
C
C                    IF ( FOUND ) THEN
C
C                       WRITE(*,'(A)') '  Error unloading ' // FILE
C
C                    ELSE
C
C                       WRITE(*,'(A)') '  Success unloading ' // FILE
C
C                    END IF
C
C        C
C        C        Something is not working. Inform NAIF.
C        C
C                 ELSE
C
C                    WRITE(*,*) ' ERROR: No kernel found but KTOTAL '
C             .      //         'returns ', COUNT
C
C                 END IF
C
C        C
C        C        Check if we have more text kernels to unload from
C        C        the kernel pool. Note that unloading a text kernel
C        C        or meta-kernel implies that the kernel pool is
C        C        cleared, and any kernel(s) that were not to be
C        C        unloaded are re-loaded. Therefore the COUNT value
C        C        changes, and the indexing of the files within the
C        C        kernel pool too.
C        C
C                 CALL KTOTAL ( 'TEXT', COUNT )
C
C              END DO
C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,*) ' '
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'UNLOAD calls: ', COUNT
C
C        C
C        C     Unload the meta-kernel and retrieve the number of loaded
C        C     after the clear.
C        C
C              CALL UNLOAD ( 'unload_ex1.tm' )
C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,*) ' '
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'final UNLOAD: ', COUNT
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        The total number of kernels after final FURNSH:  6
C
C
C        Unloading 3 text kernels...
C
C          Success unloading naif0012.tls
C          Success unloading pck00009.tpc
C          Success unloading RSSD0002.TF
C
C        The total number of kernels after UNLOAD calls:  3
C
C        The total number of kernels after final UNLOAD:  1
C
C
C$ Restrictions
C
C     1)  See the note regarding the unloading of Text and meta-text
C         Kernels.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.1, 08-AUG-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C        Created complete code example from existing code fragments.
C
C-    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS)
C
C        Updated to support use of DSKs.
C
C        Bug fix: now unloads binary kernels via low-level
C        unload routines only when those kernels have just
C        one entry in the KEEPER database.
C
C        Updated the $Author_and_Institution section.
C
C-    SPICELIB Version 3.0.1, 01-JUL-2014 (NJB)
C
C        Updated discussion of kernel variable watchers.
C
C-    SPICELIB Version 3.0.0, 15-NOV-2006 (NJB)
C
C        Bug fix: corrected update of source pointers when a
C        meta-kernel is unloaded. Previously source pointers
C        having higher indices than those of the files referenced
C        by the meta kernel were not adjusted when the database
C        was compressed.
C
C-    SPICELIB Version 2.0.0, 23-AUG-2001 (WLT)
C
C        Added code to make sure that UNLOAD has the effect of
C        loading all remaining kernels in the order they were first
C        introduced.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C-&


C$ Index_Entries
C
C     Unload a SPICE kernel
C
C-&


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'UNLOAD' )


      DIDSPK = .FALSE.
      DIDPCK = .FALSE.
      DIDCK  = .FALSE.
      DIDEK  = .FALSE.
      DIDDSK = .FALSE.
      DIDTXT = .FALSE.


C
C     First locate the file we need to unload, we search backward
C     through the list of loaded files so that we unload in the right
C     order.
C
      GOTIT = .FALSE.
      I     = LOADED

      DO WHILE ( .NOT. GOTIT .AND. I .GT. 0 )

         IF ( FILES(I) .EQ. FILE ) THEN
            GOTIT = .TRUE.
         ELSE
            I     = I - 1
         END IF

      END DO

C
C     If we didn't locate the requested file, there is nothing to do.
C
      IF ( .NOT. GOTIT ) THEN
         CALL CHKOUT ( 'UNLOAD' )
         RETURN
      END IF

C
C     We need to know what type of file we've got so that we
C     can take the correct "unload" action.
C
C     If the kernel to be unloaded is binary, found out how
C     many instances of it are present in the database.
C
C     We take advantage of the fact that all binary kernels
C     use the handle manager subsystem: handles are unique
C     across all file types. We don't need to rely on file
C     names.
C
      IF (    ( TYPES(I) .EQ. 'SPK' )
     .    .OR.( TYPES(I) .EQ. 'CK'  )
     .    .OR.( TYPES(I) .EQ. 'DSK' )
     .    .OR.( TYPES(I) .EQ. 'EK'  )
     .    .OR.( TYPES(I) .EQ. 'PCK' ) ) THEN
C
C        Count the occurrences of the file in the database.
C        Stop if we reach two occurrences.
C
         NMULT = 0
         J     = 1

         DO WHILE ( ( J .LE. LOADED ) .AND. ( NMULT .LT. 2 ) )

            IF ( HANDLS(J) .EQ. HANDLS(I) ) THEN
C
C              To be safe, make sure we're not looking at

File: Extern/cspice/src/keeper.c
/*     and META2 are meta-kernels with the specified kernels to load as */
/*     shown below. */


/*         META1: */
/*            KERNELS_TO_LOAD = ( FILE2, */
/*                                FILE3, */
/*                                FILE4, */
/*                                FILE5 ) */

/*         META2: */
/*            KERNELS_TO_LOAD = ( FILE2, */
/*                                FILE3, */
/*                                FILE7, */
/*                                FILE8 ) */


/*      The following sequence of calls */

/*          CALL FURNSH ( FILE1 ) */
/*          CALL FURNSH ( FILE2 ) */
/*          CALL FURNSH ( FILE3 ) */
/*          CALL FURNSH ( META1 ) */
/*          CALL FURNSH ( FILE6 ) */
/*          CALL FURNSH ( META2 ) */

/*      has the effect: */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" META1 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META1) */
/*                "Load" FILE3 (note that it was loaded from META1) */
/*                "Load" FILE4 (note that it was loaded from META1) */
/*                "Load" FILE5 (note that it was loaded from META1) */
/*          "Load" FILE6 */
/*          "Load" META2 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META2) */
/*                "Load" FILE3 (note that it was loaded from META2) * */
/*                "Load" FILE7 (note that it was loaded from META2) */
/*                "Load" FILE8 (note that it was loaded from META2) */

/*      If we  UNLOAD FILE3 */

/*         CALL UNLOAD ( FILE3 ) */

/*      we locate the last time FILE3 was loaded (* above) and modify the */
/*      state of loaded kernels so that it looks as if we had made the */
/*      following sequence of "load" operations. */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" META1 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META1) */
/*                "Load" FILE3 (note that it was loaded from META1) */
/*                "Load" FILE4 (note that it was loaded from META1) */
/*                "Load" FILE5 (note that it was loaded from META1) */
/*          "Load" FILE6 */
/*          "Load" META2 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META2) */
/*                "Load" FILE7 (note that it was loaded from META2) */
/*                "Load" FILE8 (note that it was loaded from META2) */

/*      As you can see, the data from FILE3 is still available to the */
/*      program. All that may have changed is the usage priority */
/*      associated with that data. */

/*      If we unload META2 (or META1) we remove all remaining files that */
/*      are noted as being loaded from META2 (or META1) */

/*          CALL UNLOAD ( META2 ) */

/*      produces the following load state for the program: */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" META1 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META1) */
/*                "Load" FILE3 (note that it was loaded from META1) */
/*                "Load" FILE4 (note that it was loaded from META1) */
/*                "Load" FILE5 (note that it was loaded from META1) */
/*          "Load" FILE6 */

/*      If we had unloaded META1 instead, we would have this load state. */

/*          "Load" FILE1 */
/*          "Load" FILE2 */
/*          "Load" FILE3 */
/*          "Load" FILE6 */
/*          "Load" META2 as a text kernel and then... */
/*                "Load" FILE2 (note that it was loaded from META2) */
/*                "Load" FILE7 (note that it was loaded from META2) */
/*                "Load" FILE8 (note that it was loaded from META2) */

/*      So we see that unloading a file does not necessarily make its */
/*      data unavailable to your program. Unloading modifies the */
/*      precedence of the files loaded in your program. The data */
/*      associated with an unloaded file becomes unavailable only when */
/*      the file has been unloaded as many times as it was loaded. */

/*      When would you encounter such a scenario? The situation of */
/*      loading a file more than once might appear if you were trying to */
/*      contrast the results of computations performed with two */
/*      different meta-kernels. In such a scenario you might load a */
/*      "baseline" set of kernels early in your program and then load */
/*      and unload meta-kernels to compare results between the two */
/*      different sets of data. */

/*     Unloading Text Kernels or Meta-Kernels */
/*     -------------------------------------- */

/*     Part of the action of unloading text (or meta-kernels) is */
/*     the clearing of the kernel pool and re-loading any kernels that */
/*     were not in the specified set of kernels to unload. Since */
/*     loading of text kernels is not a very fast process, unloading */
/*     text kernels takes considerably longer than unloading binary */
/*     kernels. Moreover, since the kernel pool is cleared, any kernel */
/*     pool variables you have set from your program by using one of the */
/*     interfaces PCPOOL, PDPOOL, PIPOOL, or LMPOOL will be removed from */
/*     the kernel pool. For this reason, if you plan to use this */
/*     feature in your program, together with one of the routines */
/*     specified above, you will need to take special precautions to */
/*     make sure kernel pool variables required by your program do not */
/*     inadvertently disappear. */

/*     As a side effect of unloading a text kernel, all watched kernel */
/*     variables are marked as updated. Note that unloading a text */
/*     kernel does not delete watchers. Watchers can be deleted by */
/*     calling the POOL entry point DWPOOL. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load a meta-kernel with a PCK, an LSK and an SPK, and */
/*        separately, a text kernel and a binary PCK. Loop over the */
/*        loaded kernels, outputting file information for each of */
/*        them. */

/*        Then unload the text kernels, check that they have been */
/*        unloaded, and finally unload the meta-kernel. */


/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: unload_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00009.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0012.tls                  Leapseconds */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'naif0012.tls', */
/*                                  'pck00009.tpc' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Use the PCK kernel below as the binary PCK required for the */
/*        example. */

/*           earth_latest_high_prec.bpc */


/*        Use the FK kernel below as the text kernel required for the */
/*        example. */

/*           RSSD0002.TF */


/*        Example code begins here. */


/*              PROGRAM UNLOAD_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER               FNAMLN */
/*              PARAMETER           ( FNAMLN = 256 ) */

/*              INTEGER               FTYPLN */
/*              PARAMETER           ( FTYPLN = 33 ) */

/*              INTEGER               SRCLEN */
/*              PARAMETER           ( SRCLEN = 256 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(FNAMLN)    FILE */
/*              CHARACTER*(FTYPLN)    FILTYP */
/*              CHARACTER*(SRCLEN)    SRCFIL */

/*              INTEGER               COUNT */
/*              INTEGER               HANDLE */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Load several kernel files. */
/*        C */
/*              CALL FURNSH ( 'unload_ex1.tm'              ) */
/*              CALL FURNSH ( 'RSSD0002.TF'                ) */
/*              CALL FURNSH ( 'earth_latest_high_prec.bpc' ) */

/*        C */
/*        C     Count the number of loaded kernel files. */
/*        C */
/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'final FURNSH: ', COUNT */
/*              WRITE(*,*) ' ' */

/*        C */
/*        C     Unload the text kernels. */
/*        C */
/*              CALL KTOTAL ( 'TEXT', COUNT ) */

/*              WRITE(*,*) ' ' */
/*              WRITE(*,'(A,I2,A)') 'Unloading', COUNT, */
/*             .                    ' text kernels...' */
/*              WRITE(*,*) ' ' */

/*              DO WHILE ( COUNT .NE. 0 ) */

/*                 CALL KDATA (      1, 'TEXT',  FILE, FILTYP, */
/*             .                SRCFIL, HANDLE, FOUND        ) */

/*        C */
/*        C        If the kernel is found in the pool, unload it. */
/*        C */
/*                 IF ( FOUND ) THEN */

/*                    CALL UNLOAD ( FILE ) */

/*        C */
/*        C           Check if the file has been unloaded. */
/*        C */
/*                    CALL KINFO ( FILE, FILTYP, SRCFIL, HANDLE, FOUND ) */

/*                    IF ( FOUND ) THEN */

/*                       WRITE(*,'(A)') '  Error unloading ' // FILE */

/*                    ELSE */

/*                       WRITE(*,'(A)') '  Success unloading ' // FILE */

/*                    END IF */

/*        C */
/*        C        Something is not working. Inform NAIF. */
/*        C */
/*                 ELSE */

/*                    WRITE(*,*) ' ERROR: No kernel found but KTOTAL ' */
/*             .      //         'returns ', COUNT */

/*                 END IF */

/*        C */
/*        C        Check if we have more text kernels to unload from */
/*        C        the kernel pool. Note that unloading a text kernel */
/*        C        or meta-kernel implies that the kernel pool is */
/*        C        cleared, and any kernel(s) that were not to be */
/*        C        unloaded are re-loaded. Therefore the COUNT value */
/*        C        changes, and the indexing of the files within the */
/*        C        kernel pool too. */
/*        C */
/*                 CALL KTOTAL ( 'TEXT', COUNT ) */

/*              END DO */

/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,*) ' ' */
/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'UNLOAD calls: ', COUNT */

/*        C */
/*        C     Unload the meta-kernel and retrieve the number of loaded */
/*        C     after the clear. */
/*        C */
/*              CALL UNLOAD ( 'unload_ex1.tm' ) */

/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,*) ' ' */
/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'final UNLOAD: ', COUNT */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        The total number of kernels after final FURNSH:  6 */


/*        Unloading 3 text kernels... */

/*          Success unloading naif0012.tls */
/*          Success unloading pck00009.tpc */
/*          Success unloading RSSD0002.TF */

/*        The total number of kernels after UNLOAD calls:  3 */

/*        The total number of kernels after final UNLOAD:  1 */


/* $ Restrictions */

/*     1)  See the note regarding the unloading of Text and meta-text */
/*         Kernels. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.1, 08-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Created complete code example from existing code fragments. */

/* -    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS) */

/*        Updated to support use of DSKs. */

/*        Bug fix: now unloads binary kernels via low-level */
/*        unload routines only when those kernels have just */
/*        one entry in the KEEPER database. */

/*        Updated the $Author_and_Institution section. */

/* -    SPICELIB Version 3.0.1, 01-JUL-2014 (NJB) */

/*        Updated discussion of kernel variable watchers. */

/* -    SPICELIB Version 3.0.0, 15-NOV-2006 (NJB) */

/*        Bug fix: corrected update of source pointers when a */
/*        meta-kernel is unloaded. Previously source pointers */
/*        having higher indices than those of the files referenced */
/*        by the meta kernel were not adjusted when the database */
/*        was compressed. */

/* -    SPICELIB Version 2.0.0, 23-AUG-2001 (WLT) */

/*        Added code to make sure that UNLOAD has the effect of */
/*        loading all remaining kernels in the order they were first */
/*        introduced. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Unload a SPICE kernel */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("UNLOAD", (ftnlen)6);
    didspk = FALSE_;
    didpck = FALSE_;
    didck = FALSE_;
    didek = FALSE_;
    diddsk = FALSE_;
    didtxt = FALSE_;

/*     First locate the file we need to unload, we search backward */
/*     through the list of loaded files so that we unload in the right */
/*     order. */

    gotit = FALSE_;
    i__ = loaded;
    while(! gotit && i__ > 0) {
	if (s_cmp(files + ((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : 
		s_rnge("files", i__1, "keeper_", (ftnlen)3831)) * 255, file, (
		ftnlen)255, file_len) == 0) {
	    gotit = TRUE_;
	} else {
	    --i__;
	}
    }

/*     If we didn't locate the requested file, there is nothing to do. */

    if (! gotit) {
	chkout_("UNLOAD", (ftnlen)6);
	return 0;
    }

/*     We need to know what type of file we've got so that we */
/*     can take the correct "unload" action. */

/*     If the kernel to be unloaded is binary, found out how */
/*     many instances of it are present in the database. */

/*     We take advantage of the fact that all binary kernels */
/*     use the handle manager subsystem: handles are unique */
/*     across all file types. We don't need to rely on file */
/*     names. */

    if (s_cmp(types + (((i__1 = i__ - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)3859)) << 3), "SPK", (ftnlen)8, 
	    (ftnlen)3) == 0 || s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <=
	     i__2 ? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)3859)) << 
	    3), "CK", (ftnlen)8, (ftnlen)2) == 0 || s_cmp(types + (((i__3 = 
	    i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("types", i__3, "kee"
	    "per_", (ftnlen)3859)) << 3), "DSK", (ftnlen)8, (ftnlen)3) == 0 || 
	    s_cmp(types + (((i__4 = i__ - 1) < 5300 && 0 <= i__4 ? i__4 : 
	    s_rnge("types", i__4, "keeper_", (ftnlen)3859)) << 3), "EK", (
	    ftnlen)8, (ftnlen)2) == 0 || s_cmp(types + (((i__5 = i__ - 1) < 
	    5300 && 0 <= i__5 ? i__5 : s_rnge("types", i__5, "keeper_", (
	    ftnlen)3859)) << 3), "PCK", (ftnlen)8, (ftnlen)3) == 0) {

/*        Count the occurrences of the file in the database. */
/*        Stop if we reach two occurrences. */

	nmult = 0;
	j = 1;
	while(j <= loaded && nmult < 2) {
	    if (handls[(i__1 = j - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		    "handls", i__1, "keeper_", (ftnlen)3873)] == handls[(i__2 
		    = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : s_rnge("handls", 
		    i__2, "keeper_", (ftnlen)3873)]) {

/*              To be safe, make sure we're not looking at */
