File: toolkit/src/spicelib/keeper.f
C        Added entry #2 to $Exceptions section. Added KERNEL to the list
C        of required readings.
C
C-    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS)
C
C        Updated to support use of DSKs.
C
C        Updated the $Author_and_Institution section.
C
C-    SPICELIB Version 1.1.0, 02-APR-2009 (NJB)
C
C        Deleted reference to unneeded variable DOALL.
C
C-    SPICELIB Version 1.0.1, 06-DEC-2002 (NJB)
C
C        Typo in header example was corrected.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C-&


C$ Index_Entries
C
C     Retrieve information on loaded SPICE kernels
C
C-&


      FILE   = ' '
      FILTYP = ' '
      SRCFIL = ' '
      HANDLE =  0
      FOUND  = .FALSE.

      IF ( WHICH .LT. 1 .OR. WHICH .GT. LOADED ) THEN
         RETURN
      END IF
C
C     Parse KIND to see which kernels are of interest.
C
      DOSPK  = .FALSE.
      DOCK   = .FALSE.
      DODSK  = .FALSE.
      DOTEXT = .FALSE.
      DOMETA = .FALSE.
      DOEK   = .FALSE.
      DOPCK  = .FALSE.
      START  = 1
      CALL FNDNWD ( KIND, START, B, E )

      DO WHILE ( B .GT. 0 )

         IF ( EQSTR( KIND(B:E), 'ALL' ) )THEN
C
C           There's no point in going on, we can fill in the output
C           variables right now.
C
            FOUND  = .TRUE.
            FILE   = FILES (WHICH)
            FILTYP = TYPES (WHICH)
            HANDLE = HANDLS(WHICH)

            IF ( SRCES(WHICH) .NE. 0 ) THEN
               SRCFIL = FILES( SRCES(WHICH) )
            END IF
            RETURN

         ELSE
            DOCK   = DOCK   .OR. EQSTR ( KIND(B:E), 'CK' )
            DODSK  = DODSK  .OR. EQSTR ( KIND(B:E), 'DSK' )
            DOEK   = DOEK   .OR. EQSTR ( KIND(B:E), 'EK' )
            DOMETA = DOMETA .OR. EQSTR ( KIND(B:E), 'META' )
            DOPCK  = DOPCK  .OR. EQSTR ( KIND(B:E), 'PCK' )
            DOSPK  = DOSPK  .OR. EQSTR ( KIND(B:E), 'SPK' )
            DOTEXT = DOTEXT .OR. EQSTR ( KIND(B:E), 'TEXT' )
         END IF

         START = E + 1
         CALL FNDNWD ( KIND, START, B, E )

      END DO

C
C     Examine the loaded kernels one at a time until we match
C     WHICH files of the specified KIND.
C
      HITS = 0

      DO I = 1, LOADED

         ADD =      ( TYPES(I) .EQ. 'CK'   .AND. DOCK   )
     .         .OR. ( TYPES(I) .EQ. 'DSK'  .AND. DODSK  )
     .         .OR. ( TYPES(I) .EQ. 'EK'   .AND. DOEK   )
     .         .OR. ( TYPES(I) .EQ. 'META' .AND. DOMETA )
     .         .OR. ( TYPES(I) .EQ. 'PCK'  .AND. DOPCK  )
     .         .OR. ( TYPES(I) .EQ. 'SPK'  .AND. DOSPK  )
     .         .OR. ( TYPES(I) .EQ. 'TEXT' .AND. DOTEXT )

         IF ( ADD ) THEN

            HITS = HITS + 1
C
C           If we've reached the specified number, fill in the
C           requested information and return.
C
            IF ( HITS .EQ. WHICH ) THEN

               FOUND  = .TRUE.
               FILE   = FILES (I)
               FILTYP = TYPES (I)
               HANDLE = HANDLS(I)

               IF ( SRCES(I) .NE. 0 ) THEN
                  SRCFIL = FILES( SRCES(I) )
               END IF
               RETURN
            END IF
         END IF

      END DO

      RETURN



C$Procedure KINFO ( Kernel Information )

      ENTRY KINFO ( FILE, FILTYP, SRCFIL, HANDLE, FOUND )

C$ Abstract
C
C     Return information about a specific kernel
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     CHARACTER*(*)         FILE
C     CHARACTER*(*)         FILTYP
C     CHARACTER*(*)         SRCFIL
C     INTEGER               HANDLE
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FILE       I   Name of a kernel to fetch information for
C     FILTYP     O   The type of the kernel
C     SRCFIL     O   Name of the source file used to load FILE.
C     HANDLE     O   The handle attached to FILE.
C     FOUND      O   .TRUE. if the specified file could be located.
C
C$ Detailed_Input
C
C     FILE     is the name of a kernel file for which KEEPER
C              information is desired.
C
C$ Detailed_Output
C
C     FILTYP   is the type of the kernel specified by FILE.  FILE
C              will be blank if FILE is not on the list of loaded
C              kernels.
C
C     SRCFIL   is the name of the source file that was used to
C              specify FILE as one to load. If FILE was loaded
C              directly via a call to FURNSH, SRCFIL will be blank.
C              If FILE is not on the list of loaded kernels, SRCFIL
C              will be blank
C
C     HANDLE   is the handle attached to FILE if it is a binary
C              kernel. If FILE is a text kernel or meta-text kernel
C              HANDLE will be zero. If FILE is not on the list of
C              loaded kernels, HANDLE will be set to zero.
C
C     FOUND    is returned .TRUE. if FILE is on the KEEPER list of
C              loaded kernels. If there is no such file, FOUND will
C              be set to .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If the specified file is not on the list of files that are
C         currently loaded via the interface FURNSH, FOUND will be
C         .FALSE., HANDLE will be set to zero and FILTYP and SRCFIL will
C         be set to blanks.
C
C     2)  If any of  FILTYP or SRCFIL output strings has length too
C         short to contain the corresponding output string, the string
C         is truncated on the right.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point allows you to request information directly
C     for a specific SPICE kernel.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Suppose you wish to determine the types of kernels loaded
C        by a given meta-kernel. The following code example shows
C        how you might use this routine to do this.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: kinfo_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00008.tpc                  Planet orientation and
C                                            radii
C              naif0009.tls                  Leapseconds
C
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'pck00008.tpc',
C                                  'naif0009.tls'  )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM KINFO_EX1
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              LOGICAL               EQSTR
C
C        C
C        C     Local constants.
C        C
C              INTEGER               FILLEN
C              PARAMETER           ( FILLEN = 32 )
C
C              INTEGER               TYPLEN
C              PARAMETER           ( TYPLEN = 33 )
C
C              INTEGER               SRCLEN
C              PARAMETER           ( SRCLEN = 256 )
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(FILLEN)    FILE
C              CHARACTER*(TYPLEN)    FILTYP
C              CHARACTER*(SRCLEN)    SRCFIL
C
C              INTEGER               COUNT
C              INTEGER               HANDLE
C              INTEGER               WHICH
C
C              LOGICAL               FOUND
C
C        C
C        C     Load the meta-kernel.
C        C
C              CALL FURNSH ( 'kinfo_ex1.tm' )
C
C        C
C        C     Find out the total number of kernels in the kernel pool.
C        C
C              CALL KTOTAL ( 'all', COUNT )
C
C              IF ( COUNT .EQ. 0 ) THEN
C
C                 WRITE(*,*) 'No files loaded at this time.'
C
C              ELSE
C
C                 WRITE(*,*) 'The loaded files files are: '
C                 WRITE(*,*) ' '
C
C              END IF
C
C        C
C        C     Find the file name, type and source for each of the
C        C     kernels in the kernel pool and print its type.
C        C
C              DO WHICH= 1, COUNT
C
C                 CALL KDATA ( WHICH,  'all',  FILE, FILTYP,
C             .                SRCFIL, HANDLE, FOUND        )
C
C                 CALL KINFO ( FILE, FILTYP, SRCFIL, HANDLE, FOUND )
C
C                 IF ( EQSTR( FILTYP, "SPK" ) ) THEN
C
C                    WRITE(*,*) FILE, ' is an SPK file.'
C
C                 ELSE IF ( EQSTR( FILTYP, "CK" ) ) THEN
C
C                    WRITE(*,*) FILE, ' is a CK file.'
C
C                 ELSE IF ( EQSTR( FILTYP, "PCK" ) ) THEN
C
C                    WRITE(*,*) FILE, ' is a PCK file.'
C
C                 ELSE IF ( EQSTR( FILTYP, "DSK" ) ) THEN
C
C                    WRITE(*,*) FILE, ' is a DSK file.'
C
C                 ELSE IF ( EQSTR( FILTYP, "EK" ) ) THEN
C
C                    WRITE(*,*) FILE, ' is an EK file.'
C
C                 ELSE IF ( EQSTR( FILTYP, "META" ) ) THEN
C
C                    WRITE(*,*) FILE, ' is a meta-kernel file.'
C
C                 ELSE
C
C                    WRITE(*,*) FILE, ' is a text kernel.'
C
C                 END IF
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         The loaded files files are:
C
C         kinfo_ex1.tm                     is a meta-kernel file.
C         de421.bsp                        is an SPK file.
C         pck00008.tpc                     is a text kernel.
C         naif0009.tls                     is a text kernel.
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.1.0, 08-AUG-2021 (JDR)
C
C        Changed argument name SOURCE to SRCFIL for consistency with
C        other routines.
C
C        Edited the header to comply with NAIF standard.
C        Created complete code example from existing code fragments.
C
C        Added entry #2 to $Exceptions section.
C
C-    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS)
C
C        Updated to support use of DSKs.
C
C        Updated the $Author_and_Institution section.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C-&


C$ Index_Entries
C

File: Extern/cspice/src/keeper.c
/*        Added entry #2 to $Exceptions section. Added KERNEL to the list */
/*        of required readings. */

/* -    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS) */

/*        Updated to support use of DSKs. */

/*        Updated the $Author_and_Institution section. */

/* -    SPICELIB Version 1.1.0, 02-APR-2009 (NJB) */

/*        Deleted reference to unneeded variable DOALL. */

/* -    SPICELIB Version 1.0.1, 06-DEC-2002 (NJB) */

/*        Typo in header example was corrected. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Retrieve information on loaded SPICE kernels */

/* -& */
    s_copy(file, " ", file_len, (ftnlen)1);
    s_copy(filtyp, " ", filtyp_len, (ftnlen)1);
    s_copy(srcfil, " ", srcfil_len, (ftnlen)1);
    *handle = 0;
    *found = FALSE_;
    if (*which < 1 || *which > loaded) {
	return 0;
    }

/*     Parse KIND to see which kernels are of interest. */

    dospk = FALSE_;
    dock = FALSE_;
    dodsk = FALSE_;
    dotext = FALSE_;
    dometa = FALSE_;
    doek = FALSE_;
    dopck = FALSE_;
    start = 1;
    fndnwd_(kind, &start, &b, &e, kind_len);
    while(b > 0) {
	if (eqstr_(kind + (b - 1), "ALL", e - (b - 1), (ftnlen)3)) {

/*           There's no point in going on, we can fill in the output */
/*           variables right now. */

	    *found = TRUE_;
	    s_copy(file, files + ((i__1 = *which - 1) < 5300 && 0 <= i__1 ? 
		    i__1 : s_rnge("files", i__1, "keeper_", (ftnlen)2550)) * 
		    255, file_len, (ftnlen)255);
	    s_copy(filtyp, types + (((i__1 = *which - 1) < 5300 && 0 <= i__1 ?
		     i__1 : s_rnge("types", i__1, "keeper_", (ftnlen)2551)) <<
		     3), filtyp_len, (ftnlen)8);
	    *handle = handls[(i__1 = *which - 1) < 5300 && 0 <= i__1 ? i__1 : 
		    s_rnge("handls", i__1, "keeper_", (ftnlen)2552)];
	    if (srces[(i__1 = *which - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
		    "srces", i__1, "keeper_", (ftnlen)2554)] != 0) {
		s_copy(srcfil, files + ((i__2 = srces[(i__1 = *which - 1) < 
			5300 && 0 <= i__1 ? i__1 : s_rnge("srces", i__1, 
			"keeper_", (ftnlen)2555)] - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("files", i__2, "keeper_", (ftnlen)2555))
			 * 255, srcfil_len, (ftnlen)255);
	    }
	    return 0;
	} else {
	    dock = dock || eqstr_(kind + (b - 1), "CK", e - (b - 1), (ftnlen)
		    2);
	    dodsk = dodsk || eqstr_(kind + (b - 1), "DSK", e - (b - 1), (
		    ftnlen)3);
	    doek = doek || eqstr_(kind + (b - 1), "EK", e - (b - 1), (ftnlen)
		    2);
	    dometa = dometa || eqstr_(kind + (b - 1), "META", e - (b - 1), (
		    ftnlen)4);
	    dopck = dopck || eqstr_(kind + (b - 1), "PCK", e - (b - 1), (
		    ftnlen)3);
	    dospk = dospk || eqstr_(kind + (b - 1), "SPK", e - (b - 1), (
		    ftnlen)3);
	    dotext = dotext || eqstr_(kind + (b - 1), "TEXT", e - (b - 1), (
		    ftnlen)4);
	}
	start = e + 1;
	fndnwd_(kind, &start, &b, &e, kind_len);
    }

/*     Examine the loaded kernels one at a time until we match */
/*     WHICH files of the specified KIND. */

    hits = 0;
    i__1 = loaded;
    for (i__ = 1; i__ <= i__1; ++i__) {
	add = s_cmp(types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
		s_rnge("types", i__2, "keeper_", (ftnlen)2582)) << 3), "CK", (
		ftnlen)8, (ftnlen)2) == 0 && dock || s_cmp(types + (((i__3 = 
		i__ - 1) < 5300 && 0 <= i__3 ? i__3 : s_rnge("types", i__3, 
		"keeper_", (ftnlen)2582)) << 3), "DSK", (ftnlen)8, (ftnlen)3) 
		== 0 && dodsk || s_cmp(types + (((i__4 = i__ - 1) < 5300 && 0 
		<= i__4 ? i__4 : s_rnge("types", i__4, "keeper_", (ftnlen)
		2582)) << 3), "EK", (ftnlen)8, (ftnlen)2) == 0 && doek || 
		s_cmp(types + (((i__5 = i__ - 1) < 5300 && 0 <= i__5 ? i__5 : 
		s_rnge("types", i__5, "keeper_", (ftnlen)2582)) << 3), "META",
		 (ftnlen)8, (ftnlen)4) == 0 && dometa || s_cmp(types + (((
		i__6 = i__ - 1) < 5300 && 0 <= i__6 ? i__6 : s_rnge("types", 
		i__6, "keeper_", (ftnlen)2582)) << 3), "PCK", (ftnlen)8, (
		ftnlen)3) == 0 && dopck || s_cmp(types + (((i__7 = i__ - 1) < 
		5300 && 0 <= i__7 ? i__7 : s_rnge("types", i__7, "keeper_", (
		ftnlen)2582)) << 3), "SPK", (ftnlen)8, (ftnlen)3) == 0 && 
		dospk || s_cmp(types + (((i__8 = i__ - 1) < 5300 && 0 <= i__8 
		? i__8 : s_rnge("types", i__8, "keeper_", (ftnlen)2582)) << 3)
		, "TEXT", (ftnlen)8, (ftnlen)4) == 0 && dotext;
	if (add) {
	    ++hits;

/*           If we've reached the specified number, fill in the */
/*           requested information and return. */

	    if (hits == *which) {
		*found = TRUE_;
		s_copy(file, files + ((i__2 = i__ - 1) < 5300 && 0 <= i__2 ? 
			i__2 : s_rnge("files", i__2, "keeper_", (ftnlen)2600))
			 * 255, file_len, (ftnlen)255);
		s_copy(filtyp, types + (((i__2 = i__ - 1) < 5300 && 0 <= i__2 
			? i__2 : s_rnge("types", i__2, "keeper_", (ftnlen)
			2601)) << 3), filtyp_len, (ftnlen)8);
		*handle = handls[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 :
			 s_rnge("handls", i__2, "keeper_", (ftnlen)2602)];
		if (srces[(i__2 = i__ - 1) < 5300 && 0 <= i__2 ? i__2 : 
			s_rnge("srces", i__2, "keeper_", (ftnlen)2604)] != 0) 
			{
		    s_copy(srcfil, files + ((i__3 = srces[(i__2 = i__ - 1) < 
			    5300 && 0 <= i__2 ? i__2 : s_rnge("srces", i__2, 
			    "keeper_", (ftnlen)2605)] - 1) < 5300 && 0 <= 
			    i__3 ? i__3 : s_rnge("files", i__3, "keeper_", (
			    ftnlen)2605)) * 255, srcfil_len, (ftnlen)255);
		}
		return 0;
	    }
	}
    }
    return 0;
/* $Procedure KINFO ( Kernel Information ) */

L_kinfo:
/* $ Abstract */

/*     Return information about a specific kernel */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     CHARACTER*(*)         FILE */
/*     CHARACTER*(*)         FILTYP */
/*     CHARACTER*(*)         SRCFIL */
/*     INTEGER               HANDLE */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FILE       I   Name of a kernel to fetch information for */
/*     FILTYP     O   The type of the kernel */
/*     SRCFIL     O   Name of the source file used to load FILE. */
/*     HANDLE     O   The handle attached to FILE. */
/*     FOUND      O   .TRUE. if the specified file could be located. */

/* $ Detailed_Input */

/*     FILE     is the name of a kernel file for which KEEPER */
/*              information is desired. */

/* $ Detailed_Output */

/*     FILTYP   is the type of the kernel specified by FILE.  FILE */
/*              will be blank if FILE is not on the list of loaded */
/*              kernels. */

/*     SRCFIL   is the name of the source file that was used to */
/*              specify FILE as one to load. If FILE was loaded */
/*              directly via a call to FURNSH, SRCFIL will be blank. */
/*              If FILE is not on the list of loaded kernels, SRCFIL */
/*              will be blank */

/*     HANDLE   is the handle attached to FILE if it is a binary */
/*              kernel. If FILE is a text kernel or meta-text kernel */
/*              HANDLE will be zero. If FILE is not on the list of */
/*              loaded kernels, HANDLE will be set to zero. */

/*     FOUND    is returned .TRUE. if FILE is on the KEEPER list of */
/*              loaded kernels. If there is no such file, FOUND will */
/*              be set to .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the specified file is not on the list of files that are */
/*         currently loaded via the interface FURNSH, FOUND will be */
/*         .FALSE., HANDLE will be set to zero and FILTYP and SRCFIL will */
/*         be set to blanks. */

/*     2)  If any of  FILTYP or SRCFIL output strings has length too */
/*         short to contain the corresponding output string, the string */
/*         is truncated on the right. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point allows you to request information directly */
/*     for a specific SPICE kernel. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Suppose you wish to determine the types of kernels loaded */
/*        by a given meta-kernel. The following code example shows */
/*        how you might use this routine to do this. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: kinfo_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00008.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0009.tls                  Leapseconds */


/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'pck00008.tpc', */
/*                                  'naif0009.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM KINFO_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              LOGICAL               EQSTR */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER               FILLEN */
/*              PARAMETER           ( FILLEN = 32 ) */

/*              INTEGER               TYPLEN */
/*              PARAMETER           ( TYPLEN = 33 ) */

/*              INTEGER               SRCLEN */
/*              PARAMETER           ( SRCLEN = 256 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(FILLEN)    FILE */
/*              CHARACTER*(TYPLEN)    FILTYP */
/*              CHARACTER*(SRCLEN)    SRCFIL */

/*              INTEGER               COUNT */
/*              INTEGER               HANDLE */
/*              INTEGER               WHICH */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Load the meta-kernel. */
/*        C */
/*              CALL FURNSH ( 'kinfo_ex1.tm' ) */

/*        C */
/*        C     Find out the total number of kernels in the kernel pool. */
/*        C */
/*              CALL KTOTAL ( 'all', COUNT ) */

/*              IF ( COUNT .EQ. 0 ) THEN */

/*                 WRITE(*,*) 'No files loaded at this time.' */

/*              ELSE */

/*                 WRITE(*,*) 'The loaded files files are: ' */
/*                 WRITE(*,*) ' ' */

/*              END IF */

/*        C */
/*        C     Find the file name, type and source for each of the */
/*        C     kernels in the kernel pool and print its type. */
/*        C */
/*              DO WHICH= 1, COUNT */

/*                 CALL KDATA ( WHICH,  'all',  FILE, FILTYP, */
/*             .                SRCFIL, HANDLE, FOUND        ) */

/*                 CALL KINFO ( FILE, FILTYP, SRCFIL, HANDLE, FOUND ) */

/*                 IF ( EQSTR( FILTYP, "SPK" ) ) THEN */

/*                    WRITE(*,*) FILE, ' is an SPK file.' */

/*                 ELSE IF ( EQSTR( FILTYP, "CK" ) ) THEN */

/*                    WRITE(*,*) FILE, ' is a CK file.' */

/*                 ELSE IF ( EQSTR( FILTYP, "PCK" ) ) THEN */

/*                    WRITE(*,*) FILE, ' is a PCK file.' */

/*                 ELSE IF ( EQSTR( FILTYP, "DSK" ) ) THEN */

/*                    WRITE(*,*) FILE, ' is a DSK file.' */

/*                 ELSE IF ( EQSTR( FILTYP, "EK" ) ) THEN */

/*                    WRITE(*,*) FILE, ' is an EK file.' */

/*                 ELSE IF ( EQSTR( FILTYP, "META" ) ) THEN */

/*                    WRITE(*,*) FILE, ' is a meta-kernel file.' */

/*                 ELSE */

/*                    WRITE(*,*) FILE, ' is a text kernel.' */

/*                 END IF */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         The loaded files files are: */

/*         kinfo_ex1.tm                     is a meta-kernel file. */
/*         de421.bsp                        is an SPK file. */
/*         pck00008.tpc                     is a text kernel. */
/*         naif0009.tls                     is a text kernel. */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.1.0, 08-AUG-2021 (JDR) */

/*        Changed argument name SOURCE to SRCFIL for consistency with */
/*        other routines. */

/*        Edited the header to comply with NAIF standard. */
/*        Created complete code example from existing code fragments. */

/*        Added entry #2 to $Exceptions section. */

/* -    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS) */

/*        Updated to support use of DSKs. */

/*        Updated the $Author_and_Institution section. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */

/* -& */
/* $ Index_Entries */
