File: toolkit/src/spicelib/keeper.f
C     The input FILE is examined and loaded into the appropriate SPICE
C     subsystem. If the file is a meta-kernel, any kernels specified
C     by the KERNELS_TO_LOAD keyword (and if present, the PATH_SYMBOLS
C     and PATH_VALUES keywords) are loaded as well.
C
C$ Particulars
C
C     This routine provides a uniform interface to the SPICE kernel
C     loading systems. It allows you to easily assemble a list of
C     SPICE kernels required by your application and to modify that set
C     without modifying the source code of programs that make use of
C     these kernels.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load the leapseconds kernel naif0007.tls and the planetary
C        ephemeris SPK file de405s.bsp.
C
C           CALL FURNSH ( 'naif0007.tls' )
C           CALL FURNSH ( 'de405s.bsp'   )
C
C
C     2) This example illustrates how you could create a meta-kernel
C        file for a program that requires several text and binary
C        kernels.
C
C        First create a list of the kernels you need in a text file as
C        shown below.
C
C
C           KPL/MK
C
C           File name: furnsh_ex2.tm
C
C           Here are the SPICE kernels required for my application
C           program.
C
C           Note that kernels are loaded in the order listed. Thus
C           we need to list the highest priority kernel last.
C
C
C           \begindata
C
C           KERNELS_TO_LOAD = (
C
C              '/home/mydir/kernels/spk/lowest_priority.bsp',
C              '/home/mydir/kernels/spk/next_priority.bsp',
C              '/home/mydir/kernels/spk/highest_priority.bsp',
C              '/home/mydir/kernels/text/leapsecond.ker',
C              '/home/mydir/kernels+',
C              '/custom+',
C              '/kernel_data/constants.ker',
C              '/home/mydir/kernels/text/sclk.tsc',
C              '/home/mydir/kernels/ck/c-kernel.bc' )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Note that the file name
C
C           /home/mydir/kernels/custom/kernel_data/constants.ker
C
C        is continued across several lines in the right hand side of
C        the assignment of the kernel variable KERNELS_TO_LOAD.
C
C        Once you've created your list of kernels, call FURNSH near the
C        beginning of your application program to load the meta-kernel
C        automatically at program start up.
C
C           CALL FURNSH ( 'furnsh_ex2.tm' )
C
C        This will cause each of the kernels listed in your meta-kernel
C        to be loaded.
C
C
C     3) This example illustrates how you can simplify the previous
C        kernel list by using PATH_SYMBOLS.
C
C
C           KPL/MK
C
C           File name: furnsh_ex3.tm
C
C           Here are the SPICE kernels required for my application
C           program.
C
C
C           We are going to let A substitute for the directory that
C           contains SPK files; B substitute for the directory that
C           contains C-kernels; and C substitute for the directory that
C           contains text kernels. And we'll let D substitute for
C           a "custom" directory that contains a special planetary
C           constants kernel made just for our mission.
C
C           Note that our PATH_VALUES and the corresponding
C           PATH_SYMBOLS must be listed in the same order.
C
C
C           \begindata
C
C           PATH_VALUES  = ( '/home/mydir/kernels/spk',
C                            '/home/mydir/kernels/ck',
C                            '/home/mydir/kernels/text',
C                            '/home/mydir/kernels/custom/kernel_data' )
C
C           PATH_SYMBOLS = ( 'A',
C                            'B',
C                            'C',
C                            'D'  )
C
C           KERNELS_TO_LOAD = (  '$A/lowest_priority.bsp',
C                                '$A/next_priority.bsp',
C                                '$A/highest_priority.bsp',
C                                '$C/leapsecond.ker',
C                                '$D/constants.ker',
C                                '$C/sclk.tsc',
C                                '$B/c-kernel.bc'         )
C
C           \begintext
C
C           End of meta-kernel
C
C
C     4) This example illustrates continuation of path values. The
C        meta-kernel shown here is a modified version of that from
C        example 3.
C
C
C           KPL/MK
C
C           File name: furnsh_ex4.tm
C
C           Here are the SPICE kernels required for my application
C           program.
C
C           We are going to let A substitute for the directory that
C           contains SPK files; B substitute for the directory that
C           contains C-kernels; and C substitute for the directory that
C           contains text kernels. And we'll let D substitute for
C           a "custom" directory that contains a special planetary
C           constants kernel made just for our mission.
C
C           Note that our PATH_VALUES and the corresponding
C           PATH_SYMBOLS must be listed in the same order.
C
C           The values for path symbols A and D are continued over
C           multiple lines.
C
C           \begindata
C
C           PATH_VALUES  = ( '/very_long_top_level_path_name/mydir/+',
C                            'kernels/spk',
C                            '/home/mydir/kernels/ck',
C                            '/home/mydir/kernels/text',
C                            '/very_long_top_level_path_name+',
C                            '/mydir/kernels/custom+',
C                            '/kernel_data'                )
C
C           PATH_SYMBOLS = ( 'A',
C                            'B',
C                            'C',
C                            'D'  )
C
C           KERNELS_TO_LOAD = (  '$A/lowest_priority.bsp',
C                                '$A/next_priority.bsp',
C                                '$A/highest_priority.bsp',
C                                '$C/leapsecond.ker',
C                                '$D/constants.ker',
C                                '$C/sclk.tsc',
C                                '$B/c-kernel.bc'         )
C
C           \begintext
C
C           End of meta-kernel
C
C
C     5) Load a meta-kernel containing three kernels, and separately,
C        a text kernel and a binary PCK. Count the number of loaded
C        files before and after calling KCLEAR.
C
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: furnsh_ex5.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00009.tpc                  Planet orientation and
C                                            radii
C              naif0012.tls                  Leapseconds
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'naif0012.tls',
C                                  'pck00009.tpc' )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Use the PCK kernel below as the binary PCK required for the
C        example.
C
C           earth_latest_high_prec.bpc
C
C
C        Use the FK kernel below as the text kernel required for the
C        example.
C
C           RSSD0002.TF
C
C
C        Example code begins here.
C
C
C              PROGRAM FURNSH_EX5
C              IMPLICIT NONE
C
C        C
C        C     Local variables.
C        C
C              INTEGER               COUNT
C
C        C
C        C     Load several kernel files.
C        C
C              CALL FURNSH ( 'furnsh_ex5.tm'              )
C              CALL FURNSH ( 'RSSD0002.TF'                )
C              CALL FURNSH ( 'earth_latest_high_prec.bpc' )
C
C        C
C        C     Count the number of loaded kernel files.
C        C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'final FURNSH: ', COUNT
C
C        C
C        C     Clear the KEEPER system, retrieve the number of loaded
C        C     after the clear.
C        C
C              CALL KCLEAR()
C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'KCLEAR      : ', COUNT
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        The total number of kernels after final FURNSH:  6
C        The total number of kernels after KCLEAR      :  0
C
C
C$ Restrictions
C
C     1)  A meta-kernel cannot reference another meta-kernel.
C
C     2)  Failure during an attempt to load a text kernel or a
C         meta-kernel can result in a subset of the intended kernel
C         variables being set or a subset of the intended files
C         being loaded. FURNSH does not "clean up" so as to undo the
C         effects of a failed load operation.
C
C     3)  When a kernel is specified with a relative path, this path 
C         should be valid at the time when FURNSH is called and stay 
C         valid for the rest of the application run. This is required
C         because SPICE stores kernel names as provided by the caller
C         and uses them to open and close binary kernels as needed 
C         by the DAF/DAS handle manager subsystem (behind the scenes,
C         to allow reading many more binary kernels than available
C         logical units), and to automatically reload into the POOL
C         the rest of text kernels that should stay loaded when a 
C         particular text kernel is unloaded.
C         
C         Changing the working directory from within an application 
C         during an application run after calling FURNSH to load 
C         kernels specified using relative paths is likely to 
C         invalidate stored paths and prevent open/close and unload
C         operations mentioned above. A simple workaround when this
C         is needed is to specify kernels using absolute paths.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.1, 08-AUG-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C        Created complete code example from existing code fragments.
C
C        Added KERNEL to $Required_Reading section.
C
C        Added FILSIZ to the $Declarations section.
C
C        Added a restriction about specifying kernels using relative 
C        paths to the $Restrictions section. 
C
C-    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS)
C
C        Updated to support use of DSKs.
C
C        Updated description of MAXFIL in the header.
C
C        Updated the $Author_and_Institution section.
C
C-    SPICELIB Version 4.1.0, 01-JUL-2014 (NJB) (BVS)
C
C        Updated discussion of partially completed kernel loading.
C
C     Last update was 12-APR-2012 (BVS)
C
C        Changed to use SEPOOL instead of STPOOL to reduce loading time
C        for large meta-kernels due to n^2 delay in STPOOL.
C
C-    SPICELIB Version 4.0.1, 10-FEB-2010 (EDW)
C
C        Added mention of the restriction on kernel pool variable
C        names to MAXLEN (defined in pool.f) characters or less.
C
C-    SPICELIB Version 4.0.0, 02-APR-2009 (NJB)
C
C        Continued path values are now supported. FURNSH now rejects
C        file names longer than FILSIZ characters.
C
C-    SPICELIB Version 2.0.3, 27-APR-2007 (NJB)
C
C        Fixed header typo: added quotes to literal string
C        input arguments in example FURNSH calls.
C
C-    SPICELIB Version 2.0.2, 15-NOV-2006 (NJB)
C
C        Added description of parameter MAXFIL to header.
C
C-    SPICELIB Version 2.0.1, 29-JUL-2003 (NJB) (CHA)
C
C        Numerous updates to improve clarity. Some corrections were
C        made.
C
C-    SPICELIB Version 2.0.0, 23-AUG-2001 (WLT)
C
C        Added a call to CVPOOL in FURNSH so that watches that are
C        triggered are triggered by loading Meta-kernels and not by
C        some external interaction with the kernel pool.
C
C-    SPICELIB Version 1.1.0, 19-SEP-2000 (WLT)
C
C        Corrected the error message template used
C        by ZZLDKER
C
C-    SPICELIB Version 1.0.1, 16-DEC-1999 (NJB)
C
C        Documentation fix: corrected second code example in the
C        header of this entry point. The example previously used the
C        kernel variable PATH_NAMES; that name has been replaced with
C        the correct name PATH_VALUES.
C
C-    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT)
C
C-&


C$ Index_Entries
C
C     Load SPICE kernels from a list of kernels
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'FURNSH')

      IF ( FIRST ) THEN

         FIRST    = .FALSE.
         KNOWN(1) = 'KERNELS_TO_LOAD'
         KNOWN(2) = 'PATH_SYMBOLS'
         KNOWN(3) = 'PATH_VALUES'
         LOADED   =  0

         CALL SWPOOL ( 'FURNSH', NKNOWN, KNOWN )
         CALL CVPOOL ( 'FURNSH', UPDATE )

      END IF

C
C     Reject excessively long file names.
C
      IF ( RTRIM(FILE) .GT. FILSIZ ) THEN

         CALL SETMSG ( 'Input file name <#> has length @ characters. '
     .   //            'The limit on the length of file names stored '
     .   //            'by FURNSH is @ characters.'                   )
         CALL ERRCH  ( '#', FILE                                      )
         CALL ERRINT ( '@', RTRIM(FILE)                               )
         CALL ERRINT ( '@', FILSIZ                                    )
         CALL SIGERR ( 'SPICE(FILENAMETOOLONG)'                       )
         CALL CHKOUT ( 'FURNSH'                                       )
         RETURN

      END IF

C
C     Make sure we have room to load at least one more file.
C
      IF ( LOADED .EQ. MAXFIL ) THEN

         CALL SETMSG ( 'There is no room left in KEEPER to load '
     .   //            'another SPICE kernel.  The current limit '
     .   //            'on the number of files that can be '
     .   //            'loaded is #.  If you really need more '
     .   //            'than this many files, you should '
     .   //            'increase the parameter MAXFIL in the '
     .   //            'subroutine KEEPER. ' )

         CALL ERRINT ( '#', MAXFIL )
         CALL SIGERR ( 'SPICE(NOMOREROOM)'  )
         CALL CHKOUT ( 'FURNSH' )
         RETURN

      END IF
C
C     We don't want external interactions with the kernel pool to
C     have any affect on FURNSH's watch so we check the watcher
C     here prior to the call to ZZLDKER.
C
      CALL CVPOOL ( 'FURNSH', UPDATE )

C
C     Set a preliminary value for the error message in case the
C     call to ZZLDKER doesn't succeed.
C
      NOFILE = 'The attempt to load "#" by the routine FURNSH '
     .//       'failed. It #'

      CALL ZZLDKER ( FILE, NOFILE, THSTYP, MYHAND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'FURNSH' )
         RETURN
      END IF


      LOADED = LOADED + 1
      CURSRC = LOADED

      FILES (LOADED) = FILE
      TYPES (LOADED) = THSTYP
      HANDLS(LOADED) = MYHAND
      SRCES (LOADED) = 0

       CALL CVPOOL ( 'FURNSH', UPDATE )

      IF ( .NOT. UPDATE ) THEN
C
C        Nothing to do.  None of the control variables
C        were set in FILE.
C
         CALL CHKOUT ( 'FURNSH' )
         RETURN

      END IF

C
C     See what is present in the kernel pool: Are any path symbols
C     defined?
C
      CALL DTPOOL ( 'PATH_SYMBOLS', PATHS, NPATHS, NORC )

      IF (  PATHS .AND. ( NORC .EQ. 'C' )  ) THEN
C
C        Make sure that the values are equal in number. We need to
C        use STPOOL to count the path values, since some of them
C        might span multiple array elements.
C
         I = 1
         CALL STPOOL( 'PATH_VALUES', I, '+', PVALUE, SIZE, OK )

         DO WHILE (  OK  .AND.  ( .NOT. FAILED() )  )
C

File: Extern/cspice/src/keeper.c
/*     The input FILE is examined and loaded into the appropriate SPICE */
/*     subsystem. If the file is a meta-kernel, any kernels specified */
/*     by the KERNELS_TO_LOAD keyword (and if present, the PATH_SYMBOLS */
/*     and PATH_VALUES keywords) are loaded as well. */

/* $ Particulars */

/*     This routine provides a uniform interface to the SPICE kernel */
/*     loading systems. It allows you to easily assemble a list of */
/*     SPICE kernels required by your application and to modify that set */
/*     without modifying the source code of programs that make use of */
/*     these kernels. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load the leapseconds kernel naif0007.tls and the planetary */
/*        ephemeris SPK file de405s.bsp. */

/*           CALL FURNSH ( 'naif0007.tls' ) */
/*           CALL FURNSH ( 'de405s.bsp'   ) */


/*     2) This example illustrates how you could create a meta-kernel */
/*        file for a program that requires several text and binary */
/*        kernels. */

/*        First create a list of the kernels you need in a text file as */
/*        shown below. */


/*           KPL/MK */

/*           File name: furnsh_ex2.tm */

/*           Here are the SPICE kernels required for my application */
/*           program. */

/*           Note that kernels are loaded in the order listed. Thus */
/*           we need to list the highest priority kernel last. */


/*           \begindata */

/*           KERNELS_TO_LOAD = ( */

/*              '/home/mydir/kernels/spk/lowest_priority.bsp', */
/*              '/home/mydir/kernels/spk/next_priority.bsp', */
/*              '/home/mydir/kernels/spk/highest_priority.bsp', */
/*              '/home/mydir/kernels/text/leapsecond.ker', */
/*              '/home/mydir/kernels+', */
/*              '/custom+', */
/*              '/kernel_data/constants.ker', */
/*              '/home/mydir/kernels/text/sclk.tsc', */
/*              '/home/mydir/kernels/ck/c-kernel.bc' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Note that the file name */

/*           /home/mydir/kernels/custom/kernel_data/constants.ker */

/*        is continued across several lines in the right hand side of */
/*        the assignment of the kernel variable KERNELS_TO_LOAD. */

/*        Once you've created your list of kernels, call FURNSH near the */
/*        beginning of your application program to load the meta-kernel */
/*        automatically at program start up. */

/*           CALL FURNSH ( 'furnsh_ex2.tm' ) */

/*        This will cause each of the kernels listed in your meta-kernel */
/*        to be loaded. */


/*     3) This example illustrates how you can simplify the previous */
/*        kernel list by using PATH_SYMBOLS. */


/*           KPL/MK */

/*           File name: furnsh_ex3.tm */

/*           Here are the SPICE kernels required for my application */
/*           program. */


/*           We are going to let A substitute for the directory that */
/*           contains SPK files; B substitute for the directory that */
/*           contains C-kernels; and C substitute for the directory that */
/*           contains text kernels. And we'll let D substitute for */
/*           a "custom" directory that contains a special planetary */
/*           constants kernel made just for our mission. */

/*           Note that our PATH_VALUES and the corresponding */
/*           PATH_SYMBOLS must be listed in the same order. */


/*           \begindata */

/*           PATH_VALUES  = ( '/home/mydir/kernels/spk', */
/*                            '/home/mydir/kernels/ck', */
/*                            '/home/mydir/kernels/text', */
/*                            '/home/mydir/kernels/custom/kernel_data' ) */

/*           PATH_SYMBOLS = ( 'A', */
/*                            'B', */
/*                            'C', */
/*                            'D'  ) */

/*           KERNELS_TO_LOAD = (  '$A/lowest_priority.bsp', */
/*                                '$A/next_priority.bsp', */
/*                                '$A/highest_priority.bsp', */
/*                                '$C/leapsecond.ker', */
/*                                '$D/constants.ker', */
/*                                '$C/sclk.tsc', */
/*                                '$B/c-kernel.bc'         ) */

/*           \begintext */

/*           End of meta-kernel */


/*     4) This example illustrates continuation of path values. The */
/*        meta-kernel shown here is a modified version of that from */
/*        example 3. */


/*           KPL/MK */

/*           File name: furnsh_ex4.tm */

/*           Here are the SPICE kernels required for my application */
/*           program. */

/*           We are going to let A substitute for the directory that */
/*           contains SPK files; B substitute for the directory that */
/*           contains C-kernels; and C substitute for the directory that */
/*           contains text kernels. And we'll let D substitute for */
/*           a "custom" directory that contains a special planetary */
/*           constants kernel made just for our mission. */

/*           Note that our PATH_VALUES and the corresponding */
/*           PATH_SYMBOLS must be listed in the same order. */

/*           The values for path symbols A and D are continued over */
/*           multiple lines. */

/*           \begindata */

/*           PATH_VALUES  = ( '/very_long_top_level_path_name/mydir/+', */
/*                            'kernels/spk', */
/*                            '/home/mydir/kernels/ck', */
/*                            '/home/mydir/kernels/text', */
/*                            '/very_long_top_level_path_name+', */
/*                            '/mydir/kernels/custom+', */
/*                            '/kernel_data'                ) */

/*           PATH_SYMBOLS = ( 'A', */
/*                            'B', */
/*                            'C', */
/*                            'D'  ) */

/*           KERNELS_TO_LOAD = (  '$A/lowest_priority.bsp', */
/*                                '$A/next_priority.bsp', */
/*                                '$A/highest_priority.bsp', */
/*                                '$C/leapsecond.ker', */
/*                                '$D/constants.ker', */
/*                                '$C/sclk.tsc', */
/*                                '$B/c-kernel.bc'         ) */

/*           \begintext */

/*           End of meta-kernel */


/*     5) Load a meta-kernel containing three kernels, and separately, */
/*        a text kernel and a binary PCK. Count the number of loaded */
/*        files before and after calling KCLEAR. */


/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: furnsh_ex5.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00009.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0012.tls                  Leapseconds */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'naif0012.tls', */
/*                                  'pck00009.tpc' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Use the PCK kernel below as the binary PCK required for the */
/*        example. */

/*           earth_latest_high_prec.bpc */


/*        Use the FK kernel below as the text kernel required for the */
/*        example. */

/*           RSSD0002.TF */


/*        Example code begins here. */


/*              PROGRAM FURNSH_EX5 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables. */
/*        C */
/*              INTEGER               COUNT */

/*        C */
/*        C     Load several kernel files. */
/*        C */
/*              CALL FURNSH ( 'furnsh_ex5.tm'              ) */
/*              CALL FURNSH ( 'RSSD0002.TF'                ) */
/*              CALL FURNSH ( 'earth_latest_high_prec.bpc' ) */

/*        C */
/*        C     Count the number of loaded kernel files. */
/*        C */
/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'final FURNSH: ', COUNT */

/*        C */
/*        C     Clear the KEEPER system, retrieve the number of loaded */
/*        C     after the clear. */
/*        C */
/*              CALL KCLEAR() */

/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'KCLEAR      : ', COUNT */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        The total number of kernels after final FURNSH:  6 */
/*        The total number of kernels after KCLEAR      :  0 */


/* $ Restrictions */

/*     1)  A meta-kernel cannot reference another meta-kernel. */

/*     2)  Failure during an attempt to load a text kernel or a */
/*         meta-kernel can result in a subset of the intended kernel */
/*         variables being set or a subset of the intended files */
/*         being loaded. FURNSH does not "clean up" so as to undo the */
/*         effects of a failed load operation. */

/*     3)  When a kernel is specified with a relative path, this path */
/*         should be valid at the time when FURNSH is called and stay */
/*         valid for the rest of the application run. This is required */
/*         because SPICE stores kernel names as provided by the caller */
/*         and uses them to open and close binary kernels as needed */
/*         by the DAF/DAS handle manager subsystem (behind the scenes, */
/*         to allow reading many more binary kernels than available */
/*         logical units), and to automatically reload into the POOL */
/*         the rest of text kernels that should stay loaded when a */
/*         particular text kernel is unloaded. */

/*         Changing the working directory from within an application */
/*         during an application run after calling FURNSH to load */
/*         kernels specified using relative paths is likely to */
/*         invalidate stored paths and prevent open/close and unload */
/*         operations mentioned above. A simple workaround when this */
/*         is needed is to specify kernels using absolute paths. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.1, 08-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Created complete code example from existing code fragments. */

/*        Added KERNEL to $Required_Reading section. */

/*        Added FILSIZ to the $Declarations section. */

/*        Added a restriction about specifying kernels using relative */
/*        paths to the $Restrictions section. */

/* -    SPICELIB Version 5.0.0, 01-FEB-2017 (NJB) (BVS) */

/*        Updated to support use of DSKs. */

/*        Updated description of MAXFIL in the header. */

/*        Updated the $Author_and_Institution section. */

/* -    SPICELIB Version 4.1.0, 01-JUL-2014 (NJB) (BVS) */

/*        Updated discussion of partially completed kernel loading. */

/*     Last update was 12-APR-2012 (BVS) */

/*        Changed to use SEPOOL instead of STPOOL to reduce loading time */
/*        for large meta-kernels due to n^2 delay in STPOOL. */

/* -    SPICELIB Version 4.0.1, 10-FEB-2010 (EDW) */

/*        Added mention of the restriction on kernel pool variable */
/*        names to MAXLEN (defined in pool.f) characters or less. */

/* -    SPICELIB Version 4.0.0, 02-APR-2009 (NJB) */

/*        Continued path values are now supported. FURNSH now rejects */
/*        file names longer than FILSIZ characters. */

/* -    SPICELIB Version 2.0.3, 27-APR-2007 (NJB) */

/*        Fixed header typo: added quotes to literal string */
/*        input arguments in example FURNSH calls. */

/* -    SPICELIB Version 2.0.2, 15-NOV-2006 (NJB) */

/*        Added description of parameter MAXFIL to header. */

/* -    SPICELIB Version 2.0.1, 29-JUL-2003 (NJB) (CHA) */

/*        Numerous updates to improve clarity. Some corrections were */
/*        made. */

/* -    SPICELIB Version 2.0.0, 23-AUG-2001 (WLT) */

/*        Added a call to CVPOOL in FURNSH so that watches that are */
/*        triggered are triggered by loading Meta-kernels and not by */
/*        some external interaction with the kernel pool. */

/* -    SPICELIB Version 1.1.0, 19-SEP-2000 (WLT) */

/*        Corrected the error message template used */
/*        by ZZLDKER */

/* -    SPICELIB Version 1.0.1, 16-DEC-1999 (NJB) */

/*        Documentation fix: corrected second code example in the */
/*        header of this entry point. The example previously used the */
/*        kernel variable PATH_NAMES; that name has been replaced with */
/*        the correct name PATH_VALUES. */

/* -    SPICELIB Version 1.0.0, 01-JUL-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Load SPICE kernels from a list of kernels */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("FURNSH", (ftnlen)6);
    if (first) {
	first = FALSE_;
	s_copy(known, "KERNELS_TO_LOAD", (ftnlen)32, (ftnlen)15);
	s_copy(known + 32, "PATH_SYMBOLS", (ftnlen)32, (ftnlen)12);
	s_copy(known + 64, "PATH_VALUES", (ftnlen)32, (ftnlen)11);
	loaded = 0;
	swpool_("FURNSH", &c__3, known, (ftnlen)6, (ftnlen)32);
	cvpool_("FURNSH", &update, (ftnlen)6);
    }

/*     Reject excessively long file names. */

    if (rtrim_(file, file_len) > 255) {
	setmsg_("Input file name <#> has length @ characters. The limit on t"
		"he length of file names stored by FURNSH is @ characters.", (
		ftnlen)116);
	errch_("#", file, (ftnlen)1, file_len);
	i__1 = rtrim_(file, file_len);
	errint_("@", &i__1, (ftnlen)1);
	errint_("@", &c__255, (ftnlen)1);
	sigerr_("SPICE(FILENAMETOOLONG)", (ftnlen)22);
	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }

/*     Make sure we have room to load at least one more file. */

    if (loaded == 5300) {
	setmsg_("There is no room left in KEEPER to load another SPICE kerne"
		"l.  The current limit on the number of files that can be loa"
		"ded is #.  If you really need more than this many files, you"
		" should increase the parameter MAXFIL in the subroutine KEEP"
		"ER. ", (ftnlen)243);
	errint_("#", &c__5300, (ftnlen)1);
	sigerr_("SPICE(NOMOREROOM)", (ftnlen)17);
	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }

/*     We don't want external interactions with the kernel pool to */
/*     have any affect on FURNSH's watch so we check the watcher */
/*     here prior to the call to ZZLDKER. */

    cvpool_("FURNSH", &update, (ftnlen)6);

/*     Set a preliminary value for the error message in case the */
/*     call to ZZLDKER doesn't succeed. */

    s_copy(nofile, "The attempt to load \"#\" by the routine FURNSH failed. "
	    "It #", (ftnlen)500, (ftnlen)58);
    zzldker_(file, nofile, thstyp, &myhand, file_len, (ftnlen)500, (ftnlen)8);
    if (failed_()) {
	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }
    ++loaded;
    cursrc = loaded;
    s_copy(files + ((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "files", i__1, "keeper_", (ftnlen)1469)) * 255, file, (ftnlen)255,
	     file_len);
    s_copy(types + (((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)1470)) << 3), thstyp, (ftnlen)8,
	     (ftnlen)8);
    handls[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("handls", 
	    i__1, "keeper_", (ftnlen)1471)] = myhand;
    srces[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("srces", 
	    i__1, "keeper_", (ftnlen)1472)] = 0;
    cvpool_("FURNSH", &update, (ftnlen)6);
    if (! update) {

/*        Nothing to do.  None of the control variables */
/*        were set in FILE. */

	chkout_("FURNSH", (ftnlen)6);
	return 0;
    }

/*     See what is present in the kernel pool: Are any path symbols */
/*     defined? */

    dtpool_("PATH_SYMBOLS", &paths, &npaths, norc, (ftnlen)12, (ftnlen)1);
    if (paths && *(unsigned char *)norc == 'C') {

/*        Make sure that the values are equal in number. We need to */
/*        use STPOOL to count the path values, since some of them */
/*        might span multiple array elements. */

	i__ = 1;
	stpool_("PATH_VALUES", &i__, "+", pvalue, &size, &ok, (ftnlen)11, (
		ftnlen)1, (ftnlen)255);
	while(ok && ! failed_()) {
