File: toolkit/src/spicelib/keeper.f
C           Reject excessively long path names.
C
            IF ( SIZE .GT. FILSIZ ) THEN

               CALL SETMSG ( 'In meta-kernel <#>, the path at '
     .         //            'index # in the PATH_VALUES list has '
     .         //            'length # characters; the limit is # '
     .         //            'characters.'                          )
               CALL ERRCH  ( '#', FILE                              )
               CALL ERRINT ( '#', I                                 )
               CALL ERRINT ( '#', SIZE                              )
               CALL ERRINT ( '#', FILSIZ                            )
               CALL SIGERR ( 'SPICE(PATHTOOLONG)'                   )
               CALL CHKOUT ( 'FURNSH'                               )
               RETURN

            END IF

            I = I + 1
            CALL STPOOL( 'PATH_VALUES', I, '+', PVALUE, SIZE, OK )

         END DO

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'FURNSH' )
            RETURN
         END IF

         NPVALS = I - 1

         IF ( NPVALS .NE. NPATHS ) THEN

            CALL SETMSG ( 'Number of path symbols is #; number of '
     .      //            'path values is #; counts must match.'  )
            CALL ERRINT ( '#', NPATHS                             )
            CALL ERRINT ( '#', NPVALS                             )
            CALL SIGERR ( 'SPICE(PATHMISMATCH)'                   )
            CALL CHKOUT ( 'FURNSH'                                )
            RETURN

         END IF

      ELSE

         PATHS = .FALSE.

      END IF

C
C     This kernel appears to be a legitimate meta-text kernel. Mark
C     it as such and then process its contents.
C
      TYPES(LOADED) = 'META'

C
C     Now load all kernels specified in the KERNELS_TO_LOAD variable.
C
      FILNUM = 1
      FIDX   = 1

      CALL SEPOOL( 'KERNELS_TO_LOAD',  FIDX,    '+',
     .             FIL2LD,             FNMLEN,  LIDX,  OK )

      DO WHILE (  OK  .AND.  ( .NOT. FAILED() )  )
C
C        Reject excessively long file names.
C
         IF ( FNMLEN .GT. FILSIZ ) THEN

            CALL SETMSG ( 'In meta-kernel <#>, the file name at '
     .      //            'index # in the KERNELS_TO_LOAD list has '
     .      //            'length # characters; the limit is # '
     .      //            'characters.'                             )
            CALL ERRCH  ( '#', FILE                                 )
            CALL ERRINT ( '#', FILNUM                               )
            CALL ERRINT ( '#', FNMLEN                               )
            CALL ERRINT ( '#', FILSIZ                               )
            CALL SIGERR ( 'SPICE(FILENAMETOOLONG)'                  )
            CALL CHKOUT ( 'FURNSH'                                  )
            RETURN

         END IF

C
C        Make sure we have room to load at least one more file.
C
         IF ( LOADED .EQ. MAXFIL ) THEN

            CALL SETMSG ( 'There is no room left in KEEPER to '
     .      //            'load another SPICE kernel. The '
     .      //            'current limit on the number of files '
     .      //            'that can be loaded is #.'             )

            CALL ERRINT ( '#', MAXFIL )
            CALL SIGERR ( 'SPICE(NOMOREROOM)'  )
            CALL CHKOUT ( 'FURNSH' )
            RETURN

         END IF

C
C        Resolve any path symbols that may be present.
C        Make sure we have room to load at least one more file.
C
         IF ( PATHS ) THEN

            START  = 1
            DOLLAR = POS( FIL2LD, '$', START )

            DO WHILE ( DOLLAR .GT. 0 )
C
C              Determine the longest path symbol that fits into the
C              current file name.  We fetch path symbols one at a
C              time and see if they match the portion of the
C              string that follows the '$'.  The longest match
C              is the one we use as a symbol.
C
               SIZE = 0
               USE  = 0
               D    = DOLLAR


               DO I = 1, NPATHS

                  CALL GCPOOL( 'PATH_SYMBOLS', I, 1, N, SYMBOL, FND )

                  R =  RTRIM ( SYMBOL )

                  IF (       R  .GT. SIZE
     .                 .AND. SAMSUB( SYMBOL,1,R, FIL2LD,D+1,D+R ) ) THEN
                     USE  = I
                     SIZE = R
                  END IF

               END DO
C
C              If we found a matching path symbol, get the corresponding
C              value and put it into the file name.
C
               IF ( USE .GT. 0 ) THEN
C
C                 Get the path value having index USE in the set of
C                 path values. Note that we've already checked that
C                 the path value will fit in PVALUE.
C
                  CALL STPOOL( 'PATH_VALUES', USE, '+', PVALUE, N, FND )

C
C                 When the path is substituted for the symbol, the
C                 total length of the path and file name must fit in
C                 the name buffer.
C
                  IF ( ( FNMLEN + N - SIZE - 1 )  .GT.  FILSIZ ) THEN

                     CALL SETMSG ( 'In meta-kernel <#>, the path at '
     .               //            'index # in the PATH_SYMBOLS list '
     .               //            'has # characters and the '
     .               //            'file name at index # has '
     .               //            '# characters. The combined path '
     .               //            'and file name has # characters; '
     .               //            'the limit is # characters.'       )
                     CALL ERRCH  ( '#', FILE                          )
                     CALL ERRINT ( '#', USE                           )
                     CALL ERRINT ( '#', N                             )
                     CALL ERRINT ( '#', FILNUM                        )
                     CALL ERRINT ( '#', FNMLEN                        )
                     CALL ERRINT ( '#', FNMLEN + N                    )
                     CALL ERRINT ( '#', FILSIZ                        )
                     CALL SIGERR ( 'SPICE(FILENAMETOOLONG)'           )
                     CALL CHKOUT ( 'FURNSH'                           )
                     RETURN

                  END IF

                  CALL REPSUB( FIL2LD, D, D+SIZE, PVALUE(1:N), FIL2LD )

               END IF
C
C              Look for the next occurrence of a '$' after the last
C              place we found one.
C
               START  = DOLLAR + 1
               DOLLAR = POS( FIL2LD, '$', START )

            END DO

         END IF
C
C        If any path symbols were present, they have now been
C        resolved.  Let ZZLDKER handle the task of loading this
C        kernel.  Make up a message template for use if ZZLDKER
C        runs into a problem.
C
         NOFILE = 'The @ file ''#'' specified by KERNELS_TO_LOAD '
     .   //       'in the file @ #'

         CALL REPMOT ( NOFILE, '@', FILNUM, 'L', NOFILE )
         CALL REPMC  ( NOFILE, '@', FILE,        NOFILE )

         CALL ZZLDKER( FIL2LD, NOFILE, THSTYP, MYHAND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'FURNSH' )
            RETURN
         END IF

         IF ( THSTYP .EQ. 'TEXT' ) THEN
C
C           See if we stepped on any of the recognized variables.  If
C           we did, there's no point in trying to continue.
C
            CALL CVPOOL ( 'FURNSH', UPDATE )

            IF ( UPDATE ) THEN
C
C              First clean up the debris created by this attempt
C              at recursion.
C
               DO I = 1, NKNOWN
                  CALL DVPOOL ( KNOWN(I) )
               END DO
C
C              Take care of any watcher activation caused by the
C              mop-up of the preceding loop.
C
               CALL CVPOOL ( 'FURNSH', UPDATE )

               CALL SETMSG ( 'Hmmm.  This is interesting. In the '
     .         //            'meta-text kernel ''#'' you''ve '
     .         //            'requested that the text kernel '
     .         //            '''#'' be loaded. This second file '
     .         //            'is also a "meta-text" kernel and '
     .         //            'specifies new kernel loading '
     .         //            'instructions. Although you receive '
     .         //            'high marks for creativity, this '
     .         //            'path is fraught with peril and can '
     .         //            'not be supported by FURNSH. ' )

               CALL ERRCH  ( '#', FILE   )
               CALL ERRCH  ( '#', FIL2LD )
               CALL SIGERR ( 'SPICE(RECURSIVELOADING)' )
               CALL CHKOUT ( 'FURNSH' )
               RETURN
            END IF

         END IF
C
C        Add the latest file loaded to our database of loaded
C        files.
C
         LOADED         = LOADED + 1
         FILES (LOADED) = FIL2LD
         TYPES (LOADED) = THSTYP
         HANDLS(LOADED) = MYHAND
         SRCES (LOADED) = CURSRC

C
C        Get the name of the next file to load.
C
         FILNUM = FILNUM + 1
         FIDX   = LIDX   + 1

         CALL SEPOOL( 'KERNELS_TO_LOAD',  FIDX,    '+',
     .                 FIL2LD,            FNMLEN,  LIDX,  OK )

      END DO

C
C     Last Step.  Remove the special variables from the kernel pool.
C
      DO I = 1, NKNOWN
         CALL DVPOOL ( KNOWN(I) )
      END DO

      CALL CVPOOL ( 'FURNSH', UPDATE )

      CALL CHKOUT ( 'FURNSH' )
      RETURN



C$Procedure KTOTAL ( Kernel Totals )

      ENTRY KTOTAL ( KIND, COUNT )

C$ Abstract
C
C     Return the number of kernels of a specified type that are
C     currently loaded via the FURNSH interface.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     KERNEL
C
C$ Keywords
C
C     KERNEL
C
C$ Declarations
C
C     CHARACTER*(*)         KIND
C     INTEGER               COUNT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     KIND       I   A list of kinds of kernels to count.
C     COUNT      O   The number of kernels of type KIND.
C
C$ Detailed_Input
C
C     KIND     is a list of types of kernels to count when computing
C              loaded kernels. KIND should consist of a list of words of
C              kernels to examine. Recognized types are
C
C                 SPK  --- All SPK files are counted in the total.
C                 CK   --- All CK files are counted in the total.
C                 PCK  --- All binary PCK files are counted in the
C                          total.
C                 DSK  --- All DSK files are counted in the total.
C                 EK   --- All EK files are counted in the total.
C                 TEXT --- All text kernels that are not meta-text
C                          kernels are included in the total.
C                 META --- All meta-text kernels are counted in the
C                          total.
C                 ALL  --- Every type of kernel is counted in the
C                          total.
C
C              KIND is case insensitive. If a word appears in KIND
C              that is not one of those listed above, it is ignored.
C
C              When KIND consists of multiple words, the words must
C              be separated by blanks. Examples of valid lists are the
C              strings
C
C                 'SPK CK TEXT'
C                 'SPK CK text'
C                 'PCK DSK'
C                 'CK'
C                 'ALL'
C
C              See the $Examples section for illustrations of the
C              use of KIND.
C
C$ Detailed_Output
C
C     COUNT    is the number of kernels loaded through FURNSH that
C              belong to the list specified by KIND.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If a word on the list specified by KIND is not recognized,
C         it is ignored.
C
C     2)  If KIND is blank, or none of the words in KIND is on the
C         list specified above, COUNT will be returned as zero.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     KTOTAL allows you to easily determine the number of kernels
C     loaded via the interface FURNSH that are of a type of interest.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Load a meta-kernel with a PCK, an LSK and an SPK, and
C        separately, a text kernel and a binary PCK. Show the
C        total number of kernels and meta-kernels loaded. Determine the
C        number of text kernels loaded, and the number of binary
C        kernels.
C
C        Unload all kernels and clear the kernel pool using
C        KCLEAR, and check that no kernels are loaded.
C
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: ktotal_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00009.tpc                  Planet orientation and
C                                            radii
C              naif0012.tls                  Leapseconds
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'naif0012.tls',
C                                  'pck00009.tpc' )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Use the PCK kernel below as the binary PCK required for the
C        example.
C
C           earth_latest_high_prec.bpc
C
C
C        Use the FK kernel below as the text kernel required for the
C        example.
C
C           RSSD0002.TF
C
C
C        Example code begins here.
C
C
C              PROGRAM KTOTAL_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local variables.
C        C
C              INTEGER               COUNT
C
C        C
C        C     Load several kernel files.
C        C
C              CALL FURNSH ( 'ktotal_ex1.tm'              )
C              CALL FURNSH ( 'RSSD0002.TF'                )
C              CALL FURNSH ( 'earth_latest_high_prec.bpc' )
C
C        C
C        C     Count the number of loaded kernel files.
C        C
C              CALL KTOTAL ( 'ALL', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of kernels after '
C             . //               'final FURNSH: ', COUNT
C
C        C
C        C     Count the number of meta-kernels.
C        C
C              CALL KTOTAL ( 'META', COUNT )
C
C              WRITE(*,'(A,I2)') 'The total number of meta-kernels  '
C             . //               '            : ', COUNT
C
C        C

File: Extern/cspice/src/keeper.c
/*           Reject excessively long path names. */

	    if (size > 255) {
		setmsg_("In meta-kernel <#>, the path at index # in the PATH"
			"_VALUES list has length # characters; the limit is #"
			" characters.", (ftnlen)115);
		errch_("#", file, (ftnlen)1, file_len);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &size, (ftnlen)1);
		errint_("#", &c__255, (ftnlen)1);
		sigerr_("SPICE(PATHTOOLONG)", (ftnlen)18);
		chkout_("FURNSH", (ftnlen)6);
		return 0;
	    }
	    ++i__;
	    stpool_("PATH_VALUES", &i__, "+", pvalue, &size, &ok, (ftnlen)11, 
		    (ftnlen)1, (ftnlen)255);
	}
	if (failed_()) {
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}
	npvals = i__ - 1;
	if (npvals != npaths) {
	    setmsg_("Number of path symbols is #; number of path values is #"
		    "; counts must match.", (ftnlen)75);
	    errint_("#", &npaths, (ftnlen)1);
	    errint_("#", &npvals, (ftnlen)1);
	    sigerr_("SPICE(PATHMISMATCH)", (ftnlen)19);
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}
    } else {
	paths = FALSE_;
    }

/*     This kernel appears to be a legitimate meta-text kernel. Mark */
/*     it as such and then process its contents. */

    s_copy(types + (((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge(
	    "types", i__1, "keeper_", (ftnlen)1555)) << 3), "META", (ftnlen)8,
	     (ftnlen)4);

/*     Now load all kernels specified in the KERNELS_TO_LOAD variable. */

    filnum = 1;
    fidx = 1;
    sepool_("KERNELS_TO_LOAD", &fidx, "+", fil2ld, &fnmlen, &lidx, &ok, (
	    ftnlen)15, (ftnlen)1, (ftnlen)255);
    while(ok && ! failed_()) {

/*        Reject excessively long file names. */

	if (fnmlen > 255) {
	    setmsg_("In meta-kernel <#>, the file name at index # in the KER"
		    "NELS_TO_LOAD list has length # characters; the limit is "
		    "# characters.", (ftnlen)124);
	    errch_("#", file, (ftnlen)1, file_len);
	    errint_("#", &filnum, (ftnlen)1);
	    errint_("#", &fnmlen, (ftnlen)1);
	    errint_("#", &c__255, (ftnlen)1);
	    sigerr_("SPICE(FILENAMETOOLONG)", (ftnlen)22);
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}

/*        Make sure we have room to load at least one more file. */

	if (loaded == 5300) {
	    setmsg_("There is no room left in KEEPER to load another SPICE k"
		    "ernel. The current limit on the number of files that can"
		    " be loaded is #.", (ftnlen)127);
	    errint_("#", &c__5300, (ftnlen)1);
	    sigerr_("SPICE(NOMOREROOM)", (ftnlen)17);
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}

/*        Resolve any path symbols that may be present. */
/*        Make sure we have room to load at least one more file. */

	if (paths) {
	    start = 1;
	    dollar = pos_(fil2ld, "$", &start, (ftnlen)255, (ftnlen)1);
	    while(dollar > 0) {

/*              Determine the longest path symbol that fits into the */
/*              current file name.  We fetch path symbols one at a */
/*              time and see if they match the portion of the */
/*              string that follows the '$'.  The longest match */
/*              is the one we use as a symbol. */

		size = 0;
		use = 0;
		d__ = dollar;
		i__1 = npaths;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    gcpool_("PATH_SYMBOLS", &i__, &c__1, &n, symbol, &fnd, (
			    ftnlen)12, (ftnlen)80);
		    r__ = rtrim_(symbol, (ftnlen)80);
		    i__2 = d__ + 1;
		    i__3 = d__ + r__;
		    if (r__ > size && samsub_(symbol, &c__1, &r__, fil2ld, &
			    i__2, &i__3, (ftnlen)80, (ftnlen)255)) {
			use = i__;
			size = r__;
		    }
		}

/*              If we found a matching path symbol, get the corresponding */
/*              value and put it into the file name. */

		if (use > 0) {

/*                 Get the path value having index USE in the set of */
/*                 path values. Note that we've already checked that */
/*                 the path value will fit in PVALUE. */

		    stpool_("PATH_VALUES", &use, "+", pvalue, &n, &fnd, (
			    ftnlen)11, (ftnlen)1, (ftnlen)255);

/*                 When the path is substituted for the symbol, the */
/*                 total length of the path and file name must fit in */
/*                 the name buffer. */

		    if (fnmlen + n - size - 1 > 255) {
			setmsg_("In meta-kernel <#>, the path at index # in "
				"the PATH_SYMBOLS list has # characters and t"
				"he file name at index # has # characters. Th"
				"e combined path and file name has # characte"
				"rs; the limit is # characters.", (ftnlen)205);
			errch_("#", file, (ftnlen)1, file_len);
			errint_("#", &use, (ftnlen)1);
			errint_("#", &n, (ftnlen)1);
			errint_("#", &filnum, (ftnlen)1);
			errint_("#", &fnmlen, (ftnlen)1);
			i__1 = fnmlen + n;
			errint_("#", &i__1, (ftnlen)1);
			errint_("#", &c__255, (ftnlen)1);
			sigerr_("SPICE(FILENAMETOOLONG)", (ftnlen)22);
			chkout_("FURNSH", (ftnlen)6);
			return 0;
		    }
		    i__1 = d__ + size;
		    repsub_(fil2ld, &d__, &i__1, pvalue, fil2ld, (ftnlen)255, 
			    n, (ftnlen)255);
		}

/*              Look for the next occurrence of a '$' after the last */
/*              place we found one. */

		start = dollar + 1;
		dollar = pos_(fil2ld, "$", &start, (ftnlen)255, (ftnlen)1);
	    }
	}

/*        If any path symbols were present, they have now been */
/*        resolved.  Let ZZLDKER handle the task of loading this */
/*        kernel.  Make up a message template for use if ZZLDKER */
/*        runs into a problem. */

	s_copy(nofile, "The @ file '#' specified by KERNELS_TO_LOAD in the f"
		"ile @ #", (ftnlen)500, (ftnlen)59);
	repmot_(nofile, "@", &filnum, "L", nofile, (ftnlen)500, (ftnlen)1, (
		ftnlen)1, (ftnlen)500);
	repmc_(nofile, "@", file, nofile, (ftnlen)500, (ftnlen)1, file_len, (
		ftnlen)500);
	zzldker_(fil2ld, nofile, thstyp, &myhand, (ftnlen)255, (ftnlen)500, (
		ftnlen)8);
	if (failed_()) {
	    chkout_("FURNSH", (ftnlen)6);
	    return 0;
	}
	if (s_cmp(thstyp, "TEXT", (ftnlen)8, (ftnlen)4) == 0) {

/*           See if we stepped on any of the recognized variables.  If */
/*           we did, there's no point in trying to continue. */

	    cvpool_("FURNSH", &update, (ftnlen)6);
	    if (update) {

/*              First clean up the debris created by this attempt */
/*              at recursion. */

		for (i__ = 1; i__ <= 3; ++i__) {
		    dvpool_(known + (((i__1 = i__ - 1) < 3 && 0 <= i__1 ? 
			    i__1 : s_rnge("known", i__1, "keeper_", (ftnlen)
			    1722)) << 5), (ftnlen)32);
		}

/*              Take care of any watcher activation caused by the */
/*              mop-up of the preceding loop. */

		cvpool_("FURNSH", &update, (ftnlen)6);
		setmsg_("Hmmm.  This is interesting. In the meta-text kernel"
			" '#' you've requested that the text kernel '#' be lo"
			"aded. This second file is also a \"meta-text\" kerne"
			"l and specifies new kernel loading instructions. Alt"
			"hough you receive high marks for creativity, this pa"
			"th is fraught with peril and can not be supported by"
			" FURNSH. ", (ftnlen)318);
		errch_("#", file, (ftnlen)1, file_len);
		errch_("#", fil2ld, (ftnlen)1, (ftnlen)255);
		sigerr_("SPICE(RECURSIVELOADING)", (ftnlen)23);
		chkout_("FURNSH", (ftnlen)6);
		return 0;
	    }
	}

/*        Add the latest file loaded to our database of loaded */
/*        files. */

	++loaded;
	s_copy(files + ((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : 
		s_rnge("files", i__1, "keeper_", (ftnlen)1754)) * 255, fil2ld,
		 (ftnlen)255, (ftnlen)255);
	s_copy(types + (((i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : 
		s_rnge("types", i__1, "keeper_", (ftnlen)1755)) << 3), thstyp,
		 (ftnlen)8, (ftnlen)8);
	handls[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("hand"
		"ls", i__1, "keeper_", (ftnlen)1756)] = myhand;
	srces[(i__1 = loaded - 1) < 5300 && 0 <= i__1 ? i__1 : s_rnge("srces",
		 i__1, "keeper_", (ftnlen)1757)] = cursrc;

/*        Get the name of the next file to load. */

	++filnum;
	fidx = lidx + 1;
	sepool_("KERNELS_TO_LOAD", &fidx, "+", fil2ld, &fnmlen, &lidx, &ok, (
		ftnlen)15, (ftnlen)1, (ftnlen)255);
    }

/*     Last Step.  Remove the special variables from the kernel pool. */

    for (i__ = 1; i__ <= 3; ++i__) {
	dvpool_(known + (((i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"known", i__1, "keeper_", (ftnlen)1774)) << 5), (ftnlen)32);
    }
    cvpool_("FURNSH", &update, (ftnlen)6);
    chkout_("FURNSH", (ftnlen)6);
    return 0;
/* $Procedure KTOTAL ( Kernel Totals ) */

L_ktotal:
/* $ Abstract */

/*     Return the number of kernels of a specified type that are */
/*     currently loaded via the FURNSH interface. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     KERNEL */

/* $ Keywords */

/*     KERNEL */

/* $ Declarations */

/*     CHARACTER*(*)         KIND */
/*     INTEGER               COUNT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     KIND       I   A list of kinds of kernels to count. */
/*     COUNT      O   The number of kernels of type KIND. */

/* $ Detailed_Input */

/*     KIND     is a list of types of kernels to count when computing */
/*              loaded kernels. KIND should consist of a list of words of */
/*              kernels to examine. Recognized types are */

/*                 SPK  --- All SPK files are counted in the total. */
/*                 CK   --- All CK files are counted in the total. */
/*                 PCK  --- All binary PCK files are counted in the */
/*                          total. */
/*                 DSK  --- All DSK files are counted in the total. */
/*                 EK   --- All EK files are counted in the total. */
/*                 TEXT --- All text kernels that are not meta-text */
/*                          kernels are included in the total. */
/*                 META --- All meta-text kernels are counted in the */
/*                          total. */
/*                 ALL  --- Every type of kernel is counted in the */
/*                          total. */

/*              KIND is case insensitive. If a word appears in KIND */
/*              that is not one of those listed above, it is ignored. */

/*              When KIND consists of multiple words, the words must */
/*              be separated by blanks. Examples of valid lists are the */
/*              strings */

/*                 'SPK CK TEXT' */
/*                 'SPK CK text' */
/*                 'PCK DSK' */
/*                 'CK' */
/*                 'ALL' */

/*              See the $Examples section for illustrations of the */
/*              use of KIND. */

/* $ Detailed_Output */

/*     COUNT    is the number of kernels loaded through FURNSH that */
/*              belong to the list specified by KIND. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If a word on the list specified by KIND is not recognized, */
/*         it is ignored. */

/*     2)  If KIND is blank, or none of the words in KIND is on the */
/*         list specified above, COUNT will be returned as zero. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     KTOTAL allows you to easily determine the number of kernels */
/*     loaded via the interface FURNSH that are of a type of interest. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Load a meta-kernel with a PCK, an LSK and an SPK, and */
/*        separately, a text kernel and a binary PCK. Show the */
/*        total number of kernels and meta-kernels loaded. Determine the */
/*        number of text kernels loaded, and the number of binary */
/*        kernels. */

/*        Unload all kernels and clear the kernel pool using */
/*        KCLEAR, and check that no kernels are loaded. */


/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: ktotal_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00009.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0012.tls                  Leapseconds */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'naif0012.tls', */
/*                                  'pck00009.tpc' ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Use the PCK kernel below as the binary PCK required for the */
/*        example. */

/*           earth_latest_high_prec.bpc */


/*        Use the FK kernel below as the text kernel required for the */
/*        example. */

/*           RSSD0002.TF */


/*        Example code begins here. */


/*              PROGRAM KTOTAL_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables. */
/*        C */
/*              INTEGER               COUNT */

/*        C */
/*        C     Load several kernel files. */
/*        C */
/*              CALL FURNSH ( 'ktotal_ex1.tm'              ) */
/*              CALL FURNSH ( 'RSSD0002.TF'                ) */
/*              CALL FURNSH ( 'earth_latest_high_prec.bpc' ) */

/*        C */
/*        C     Count the number of loaded kernel files. */
/*        C */
/*              CALL KTOTAL ( 'ALL', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of kernels after ' */
/*             . //               'final FURNSH: ', COUNT */

/*        C */
/*        C     Count the number of meta-kernels. */
/*        C */
/*              CALL KTOTAL ( 'META', COUNT ) */

/*              WRITE(*,'(A,I2)') 'The total number of meta-kernels  ' */
/*             . //               '            : ', COUNT */

/*        C */
