File: toolkit/src/spicelib/kplfrm.f
C                    OUTLIN = 'Number of frames of class #: #'
C                    CALL REPMI ( OUTLIN, '#', I,            OUTLIN )
C                    CALL REPMI ( OUTLIN, '#', CARDI(IDSET), OUTLIN )
C
C                 ELSE
C        C
C        C           Fetch IDs of all frames specified in the kernel
C        C           pool.
C        C
C                    CALL KPLFRM ( ALL, IDSET )
C
C                    OUTLIN = 'Number of frames in the kernel pool: #'
C                    CALL REPMI ( OUTLIN, '#', CARDI(IDSET), OUTLIN )
C
C                 END IF
C
C                 CALL TOSTDO ( ' '    )
C                 CALL TOSTDO ( OUTLIN )
C                 CALL TOSTDO ( '   Frame IDs and names' )
C
C                 DO J = 1, CARDI(IDSET)
C                    CALL FRMNAM ( IDSET(J), FRNAME )
C                    WRITE (*,*) IDSET(J), '  ', FRNAME
C                 END DO
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Number of frames of class 1: 0
C           Frame IDs and names
C
C        Number of frames of class 2: 1
C           Frame IDs and names
C               31002   MOON_PA_DE403
C
C        Number of frames of class 3: 1
C           Frame IDs and names
C              -40000   CLEM_SC_BUS
C
C        Number of frames of class 4: 11
C           Frame IDs and names
C              -40008   CLEM_CPT
C              -40007   CLEM_BSTAR
C              -40006   CLEM_ASTAR
C              -40005   CLEM_LIDAR
C              -40004   CLEM_LWIR
C              -40003   CLEM_NIR
C              -40002   CLEM_UVVIS
C              -40001   CLEM_HIRES
C               31000   MOON_PA
C               31001   MOON_ME
C               31003   MOON_ME_DE403
C
C        Number of frames of class 5: 0
C           Frame IDs and names
C
C        Number of frames of class 6: 0
C           Frame IDs and names
C
C        Number of frames in the kernel pool: 13
C           Frame IDs and names
C              -40008   CLEM_CPT
C              -40007   CLEM_BSTAR
C              -40006   CLEM_ASTAR
C              -40005   CLEM_LIDAR
C              -40004   CLEM_LWIR
C              -40003   CLEM_NIR
C              -40002   CLEM_UVVIS
C              -40001   CLEM_HIRES
C              -40000   CLEM_SC_BUS
C               31000   MOON_PA
C               31001   MOON_ME
C               31002   MOON_PA_DE403
C               31003   MOON_ME_DE403
C
C
C$ Restrictions
C
C     1)  This routine will work correctly if the kernel pool contains
C         no invalid frame specifications. See the description of
C         exception 4 above. Users must ensure that no invalid frame
C         specifications are introduced into the kernel pool, either by
C         loaded kernels or by means of the kernel pool "put" APIs.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 08-AUG-2021 (JDR) (NJB)
C
C        Updated to account for switch frame class.
C
C        Edited the header to comply with NAIF standard.
C
C        Updated Example's kernels set to use Clementine PDS archived
C        data.
C
C-    SPICELIB Version 1.1.0, 18-JUN-2015 (NJB)
C
C        Bug fix: previous algorithm failed if the number of frame
C        names fetched from the kernel pool on a single call exceeded
C        twice the kernel variable buffer size. The count of
C        fetched names is now maintained correctly.
C
C-    SPICELIB Version 1.0.0, 22-MAY-2012 (NJB)
C
C-&


C$ Index_Entries
C
C     fetch IDs of reference_frames from the kernel_pool
C
C-&


C
C     SPICELIB functions
C
      INTEGER               SIZEI
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

      INTEGER               KVNMLN
      PARAMETER           ( KVNMLN = 32 )

      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 100 )

C
C     Local variables
C
      CHARACTER*(FRNMLN)    FRNAME
      CHARACTER*(KVNMLN)    KVBUFF ( BUFSIZ )
      CHARACTER*(KVNMLN)    KVNAME
      CHARACTER*(KVNMLN)    KVTEMP
      CHARACTER*(KVNMLN)    KVCODE
      CHARACTER*(KVNMLN)    KVCLAS
      CHARACTER*(FRNMLN)    TMPNAM

      INTEGER               FCLASS
      INTEGER               I
      INTEGER               IDCODE
      INTEGER               L
      INTEGER               M
      INTEGER               N
      INTEGER               TO
      INTEGER               TOTAL
      INTEGER               W

      LOGICAL               FOUND

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'KPLFRM' )

C
C     The output set starts out empty.
C
      CALL SCARDI ( 0, IDSET )

C
C     Check the input frame class.
C
C     This block of code must be kept in sync with frmtyp.inc.
C
      IF  (      ( FRMCLS .GT. SWTCH )
     .      .OR. ( FRMCLS .EQ. 0     )
     .      .OR. ( FRMCLS .LT. ALL   )  ) THEN

         CALL SETMSG ( 'Frame class specifier FRMCLS was #; this '
     .   //            'value is not supported.'                  )
         CALL ERRINT ( '#',  FRMCLS                               )
         CALL SIGERR ( 'SPICE(BADFRAMECLASS)'                     )
         CALL CHKOUT ( 'KPLFRM'                                   )
         RETURN

      END IF

C
C     Initialize the output buffer index. The
C     index is to be incremented prior to each
C     write to the buffer.
C
      TO = 0

C
C     Find all of the kernel variables having names
C     that could correspond to frame name assignments.
C
C     We expect that all frame specifications will
C     include assignments of the form
C
C         FRAME_<ID code>_NAME = <frame name>
C
C     We may pick up some additional assignments that are not part of
C     frame specifications; we plan to filter out as many as possible
C     by looking the corresponding frame ID and frame class
C     assignments.
C
      KVTEMP = 'FRAME_*_NAME'

      CALL GNPOOL ( KVTEMP, 1, BUFSIZ, N, KVBUFF, FOUND )

      TOTAL = 0

      DO WHILE ( N .GT. 0 )

         TOTAL = TOTAL + N

C
C        At least one kernel variable was found by the last
C        GNPOOL call. Each of these variables is a possible
C        frame name. Look up each of these candidate names.
C
         DO I = 1, N
C
C           Attempt to fetch the right hand side value for
C           the Ith kernel variable found on the previous
C           GNPOOL call.
C
            CALL GCPOOL ( KVBUFF(I), 1, 1, M, FRNAME, FOUND )

            IF ( FOUND ) THEN
C
C              We found a possible frame name. Attempt to look
C              up an ID code variable for the name. The assignment
C              for the ID code, if present, will have the form
C
C                 FRAME_<name> = <ID code>
C
C              Create the kernel variable name on the left hand
C              side of the assignment.
C
               KVCODE = 'FRAME_<name>'

               CALL REPMC ( KVCODE, '<name>', FRNAME, KVCODE )

C
C              Try to fetch the ID code.
C
               CALL GIPOOL ( KVCODE, 1, 1, L, IDCODE, FOUND )

               IF ( FOUND ) THEN
C
C                 We found an integer on the right hand side
C                 of the assignment. We probably have a
C                 frame specification at this point. Check that
C                 the variable
C
C                    FRAME_<ID code>_NAME
C
C                 is present in the kernel pool and maps to
C                 the name FRNAME.
C
                  KVNAME = 'FRAME_<code>_NAME'

                  CALL REPMI ( KVNAME, '<code>', IDCODE, KVNAME )

                  CALL GCPOOL ( KVNAME, 1, 1, W, TMPNAM, FOUND )


                  IF ( FOUND ) THEN
C
C                    Try to look up the frame class using a
C                    kernel variable name of the form
C
C                       FRAME_<integer ID code>_CLASS
C
C                    Create the kernel variable name on the left
C                    hand side of the frame class assignment.
C
                     KVCLAS = 'FRAME_<integer>_CLASS'

                     CALL REPMI ( KVCLAS, '<integer>', IDCODE, KVCLAS )

C
C                    Look for the frame class.
C
                     CALL GIPOOL ( KVCLAS, 1, 1, W, FCLASS, FOUND )

                     IF ( .NOT. FOUND ) THEN
C
C                       Try to look up the frame class using a kernel
C                       variable name of the form
C
C                          FRAME_<frame name>_CLASS
C
                        KVCLAS = 'FRAME_<name>_CLASS'

                        CALL REPMC ( KVCLAS, '<name>', FRNAME, KVCLAS )

                        CALL GIPOOL ( KVCLAS, 1, 1, W, FCLASS, FOUND )

                     END IF

C
C                    At this point FOUND indicates whether we found
C                    the frame class.
C
                     IF ( FOUND ) THEN
C
C                       Check whether the frame class is one
C                       we want.
C
                        IF (      ( FRMCLS .EQ. ALL    )
     .                       .OR. ( FRMCLS .EQ. FCLASS )  ) THEN
C
C                          We have a winner. Add it to the output set.
C
C                          First make sure the set is large enough to
C                          hold another element.
C
                           IF ( TO .EQ. SIZEI(IDSET) ) THEN

                              CALL SETMSG ( 'Frame ID set argument '
     .                        //            'IDSET has size #; required'
     .                        //            ' size is at least #. Make '
     .                        //            'sure that the caller of '
     .                        //            'this routine has initial'
     .                        //            'ized IDSET via SSIZEI.'   )
                              CALL ERRINT ( '#', SIZEI(IDSET)          )
                              CALL ERRINT ( '#', TO+1                  )
                              CALL SIGERR ( 'SPICE(SETTOOSMALL)'       )
                              CALL CHKOUT ( 'KPLFRM'                   )
                              RETURN

                           END IF

                           TO        = TO + 1
                           IDSET(TO) = IDCODE

                        END IF
C
C                       End of IF block for processing a frame having
C                       a frame class matching the request.
C
                     END IF
C
C                    End of IF block for finding the frame class.
C
                  END IF
C
C                 End of IF block for finding the frame name.
C
               END IF
C
C              End of IF block for finding the frame ID.
C
            END IF
C
C           End of IF block for finding string value corresponding to
C           the Ith kernel variable matching the name template.
C
         END DO
C
C        End of loop for processing last batch of potential
C        frame names.
C
C        Fetch next batch of potential frame names.
C
         CALL GNPOOL ( KVTEMP, TOTAL+1, BUFSIZ, N, KVBUFF, FOUND )

      END DO
C
C     At this point all kernel variables that matched the frame name
C     keyword template have been processed. All frames of the specified
C     class or classes have had their ID codes appended to IDSET. In
C     general IDSET is not yet a SPICELIB set, since it's not sorted
C     and it may contain duplicate values.
C
C     Turn IDSET into a set. VALIDI sorts and removes duplicates.
C
      CALL VALIDI ( SIZEI(IDSET), TO, IDSET )

      CALL CHKOUT ( 'KPLFRM' )
      RETURN
      END

File: Extern/cspice/src/kplfrm.c
/*                    OUTLIN = 'Number of frames of class #: #' */
/*                    CALL REPMI ( OUTLIN, '#', I,            OUTLIN ) */
/*                    CALL REPMI ( OUTLIN, '#', CARDI(IDSET), OUTLIN ) */

/*                 ELSE */
/*        C */
/*        C           Fetch IDs of all frames specified in the kernel */
/*        C           pool. */
/*        C */
/*                    CALL KPLFRM ( ALL, IDSET ) */

/*                    OUTLIN = 'Number of frames in the kernel pool: #' */
/*                    CALL REPMI ( OUTLIN, '#', CARDI(IDSET), OUTLIN ) */

/*                 END IF */

/*                 CALL TOSTDO ( ' '    ) */
/*                 CALL TOSTDO ( OUTLIN ) */
/*                 CALL TOSTDO ( '   Frame IDs and names' ) */

/*                 DO J = 1, CARDI(IDSET) */
/*                    CALL FRMNAM ( IDSET(J), FRNAME ) */
/*                    WRITE (*,*) IDSET(J), '  ', FRNAME */
/*                 END DO */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Number of frames of class 1: 0 */
/*           Frame IDs and names */

/*        Number of frames of class 2: 1 */
/*           Frame IDs and names */
/*               31002   MOON_PA_DE403 */

/*        Number of frames of class 3: 1 */
/*           Frame IDs and names */
/*              -40000   CLEM_SC_BUS */

/*        Number of frames of class 4: 11 */
/*           Frame IDs and names */
/*              -40008   CLEM_CPT */
/*              -40007   CLEM_BSTAR */
/*              -40006   CLEM_ASTAR */
/*              -40005   CLEM_LIDAR */
/*              -40004   CLEM_LWIR */
/*              -40003   CLEM_NIR */
/*              -40002   CLEM_UVVIS */
/*              -40001   CLEM_HIRES */
/*               31000   MOON_PA */
/*               31001   MOON_ME */
/*               31003   MOON_ME_DE403 */

/*        Number of frames of class 5: 0 */
/*           Frame IDs and names */

/*        Number of frames of class 6: 0 */
/*           Frame IDs and names */

/*        Number of frames in the kernel pool: 13 */
/*           Frame IDs and names */
/*              -40008   CLEM_CPT */
/*              -40007   CLEM_BSTAR */
/*              -40006   CLEM_ASTAR */
/*              -40005   CLEM_LIDAR */
/*              -40004   CLEM_LWIR */
/*              -40003   CLEM_NIR */
/*              -40002   CLEM_UVVIS */
/*              -40001   CLEM_HIRES */
/*              -40000   CLEM_SC_BUS */
/*               31000   MOON_PA */
/*               31001   MOON_ME */
/*               31002   MOON_PA_DE403 */
/*               31003   MOON_ME_DE403 */


/* $ Restrictions */

/*     1)  This routine will work correctly if the kernel pool contains */
/*         no invalid frame specifications. See the description of */
/*         exception 4 above. Users must ensure that no invalid frame */
/*         specifications are introduced into the kernel pool, either by */
/*         loaded kernels or by means of the kernel pool "put" APIs. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 08-AUG-2021 (JDR) (NJB) */

/*        Updated to account for switch frame class. */

/*        Edited the header to comply with NAIF standard. */

/*        Updated Example's kernels set to use Clementine PDS archived */
/*        data. */

/* -    SPICELIB Version 1.1.0, 18-JUN-2015 (NJB) */

/*        Bug fix: previous algorithm failed if the number of frame */
/*        names fetched from the kernel pool on a single call exceeded */
/*        twice the kernel variable buffer size. The count of */
/*        fetched names is now maintained correctly. */

/* -    SPICELIB Version 1.0.0, 22-MAY-2012 (NJB) */

/* -& */
/* $ Index_Entries */

/*     fetch IDs of reference_frames from the kernel_pool */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("KPLFRM", (ftnlen)6);

/*     The output set starts out empty. */

    scardi_(&c__0, idset);

/*     Check the input frame class. */

/*     This block of code must be kept in sync with frmtyp.inc. */

    if (*frmcls > 6 || *frmcls == 0 || *frmcls < -1) {
	setmsg_("Frame class specifier FRMCLS was #; this value is not suppo"
		"rted.", (ftnlen)64);
	errint_("#", frmcls, (ftnlen)1);
	sigerr_("SPICE(BADFRAMECLASS)", (ftnlen)20);
	chkout_("KPLFRM", (ftnlen)6);
	return 0;
    }

/*     Initialize the output buffer index. The */
/*     index is to be incremented prior to each */
/*     write to the buffer. */

    to = 0;

/*     Find all of the kernel variables having names */
/*     that could correspond to frame name assignments. */

/*     We expect that all frame specifications will */
/*     include assignments of the form */

/*         FRAME_<ID code>_NAME = <frame name> */

/*     We may pick up some additional assignments that are not part of */
/*     frame specifications; we plan to filter out as many as possible */
/*     by looking the corresponding frame ID and frame class */
/*     assignments. */

    s_copy(kvtemp, "FRAME_*_NAME", (ftnlen)32, (ftnlen)12);
    gnpool_(kvtemp, &c__1, &c__100, &n, kvbuff, &found, (ftnlen)32, (ftnlen)
	    32);
    total = 0;
    while(n > 0) {
	total += n;

/*        At least one kernel variable was found by the last */
/*        GNPOOL call. Each of these variables is a possible */
/*        frame name. Look up each of these candidate names. */

	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Attempt to fetch the right hand side value for */
/*           the Ith kernel variable found on the previous */
/*           GNPOOL call. */

	    gcpool_(kvbuff + (((i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("kvbuff", i__2, "kplfrm_", (ftnlen)532)) << 5), &
		    c__1, &c__1, &m, frname, &found, (ftnlen)32, (ftnlen)32);
	    if (found) {

/*              We found a possible frame name. Attempt to look */
/*              up an ID code variable for the name. The assignment */
/*              for the ID code, if present, will have the form */

/*                 FRAME_<name> = <ID code> */

/*              Create the kernel variable name on the left hand */
/*              side of the assignment. */

		s_copy(kvcode, "FRAME_<name>", (ftnlen)32, (ftnlen)12);
		repmc_(kvcode, "<name>", frname, kvcode, (ftnlen)32, (ftnlen)
			6, (ftnlen)32, (ftnlen)32);

/*              Try to fetch the ID code. */

		gipool_(kvcode, &c__1, &c__1, &l, &idcode, &found, (ftnlen)32)
			;
		if (found) {

/*                 We found an integer on the right hand side */
/*                 of the assignment. We probably have a */
/*                 frame specification at this point. Check that */
/*                 the variable */

/*                    FRAME_<ID code>_NAME */

/*                 is present in the kernel pool and maps to */
/*                 the name FRNAME. */

		    s_copy(kvname, "FRAME_<code>_NAME", (ftnlen)32, (ftnlen)
			    17);
		    repmi_(kvname, "<code>", &idcode, kvname, (ftnlen)32, (
			    ftnlen)6, (ftnlen)32);
		    gcpool_(kvname, &c__1, &c__1, &w, tmpnam, &found, (ftnlen)
			    32, (ftnlen)32);
		    if (found) {

/*                    Try to look up the frame class using a */
/*                    kernel variable name of the form */

/*                       FRAME_<integer ID code>_CLASS */

/*                    Create the kernel variable name on the left */
/*                    hand side of the frame class assignment. */

			s_copy(kvclas, "FRAME_<integer>_CLASS", (ftnlen)32, (
				ftnlen)21);
			repmi_(kvclas, "<integer>", &idcode, kvclas, (ftnlen)
				32, (ftnlen)9, (ftnlen)32);

/*                    Look for the frame class. */

			gipool_(kvclas, &c__1, &c__1, &w, &fclass, &found, (
				ftnlen)32);
			if (! found) {

/*                       Try to look up the frame class using a kernel */
/*                       variable name of the form */

/*                          FRAME_<frame name>_CLASS */

			    s_copy(kvclas, "FRAME_<name>_CLASS", (ftnlen)32, (
				    ftnlen)18);
			    repmc_(kvclas, "<name>", frname, kvclas, (ftnlen)
				    32, (ftnlen)6, (ftnlen)32, (ftnlen)32);
			    gipool_(kvclas, &c__1, &c__1, &w, &fclass, &found,
				     (ftnlen)32);
			}

/*                    At this point FOUND indicates whether we found */
/*                    the frame class. */

			if (found) {

/*                       Check whether the frame class is one */
/*                       we want. */

			    if (*frmcls == -1 || *frmcls == fclass) {

/*                          We have a winner. Add it to the output set. */

/*                          First make sure the set is large enough to */
/*                          hold another element. */

				if (to == sizei_(idset)) {
				    setmsg_("Frame ID set argument IDSET has"
					    " size #; required size is at lea"
					    "st #. Make sure that the caller "
					    "of this routine has initialized "
					    "IDSET via SSIZEI.", (ftnlen)144);
				    i__2 = sizei_(idset);
				    errint_("#", &i__2, (ftnlen)1);
				    i__2 = to + 1;
				    errint_("#", &i__2, (ftnlen)1);
				    sigerr_("SPICE(SETTOOSMALL)", (ftnlen)18);
				    chkout_("KPLFRM", (ftnlen)6);
				    return 0;
				}
				++to;
				idset[to + 5] = idcode;
			    }

/*                       End of IF block for processing a frame having */
/*                       a frame class matching the request. */

			}

/*                    End of IF block for finding the frame class. */

		    }

/*                 End of IF block for finding the frame name. */

		}

/*              End of IF block for finding the frame ID. */

	    }

/*           End of IF block for finding string value corresponding to */
/*           the Ith kernel variable matching the name template. */

	}

/*        End of loop for processing last batch of potential */
/*        frame names. */

/*        Fetch next batch of potential frame names. */

	i__1 = total + 1;
	gnpool_(kvtemp, &i__1, &c__100, &n, kvbuff, &found, (ftnlen)32, (
		ftnlen)32);
    }

/*     At this point all kernel variables that matched the frame name */
/*     keyword template have been processed. All frames of the specified */
/*     class or classes have had their ID codes appended to IDSET. In */
/*     general IDSET is not yet a SPICELIB set, since it's not sorted */
/*     and it may contain duplicate values. */

/*     Turn IDSET into a set. VALIDI sorts and removes duplicates. */

    i__1 = sizei_(idset);
    validi_(&i__1, &to, idset);
    chkout_("KPLFRM", (ftnlen)6);
    return 0;
}
