File: lib/LINUX64/toolkit.n0065/src/spicelib/kpsolv.f
C$Procedure      KPSOLV ( Solve Keplers Equation --- Vector Form )
 
      DOUBLE PRECISION FUNCTION KPSOLV ( EVEC )
 
C$ Abstract
C
C    This routine solves the equation X = < EVEC, U(X) > where
C    U(X) is the unit vector [ Cos(X), SIN(X) ] and  < , > denotes
C    the two-dimensional dot product.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ROOTS
C
C$ Declarations
 
      IMPLICIT NONE
      DOUBLE PRECISION      EVEC ( 2 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     EVEC       I   A 2-vector whose magnitude is less than 1.
C
C     The function returns the solution to X = < EVEC, U(X) >
C
C$ Detailed_Input
C
C     EVEC       is any two dimensional vector whose magnitude is
C                less than 1.
C
C$ Detailed_Output
C
C     The function returns the value X such that the equation
C
C        X = EVEC(1)COS(X) + EVEC(2)SIN(X).
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1) If the magnitude of EVEC is greater than or equal to 1
C        the error SPICE(EVECOUTOFRANGE) is signalled.
C
C$ Particulars
C
C     This routine uses bisection and Newton's method to find
C     the root of the equation
C
C        X = EVEC(1)COS(X) + EVEC(2)SIN(X).
C
C     This equation is just a "vector form" of Kepler's equation.
C
C
C$ Examples
C
C     Suppose you need to solve the equation
C
C         M = E - e SIN(E)                           [ 1 ]
C
C     for E. If we let X = E - M the equation is transformed to
C
C        0 = X - e SIN( X + M )
C
C          = X - e SIN( M ) COS(X) - e COS(M) SIN ( X )
C
C     Thus if we solve the equation
C
C        X = e SIN(M) COS(X) + e COS(M) SIN(X)
C
C     we can find the value of X we can compute E.
C
C     The code fragment below illustrates how this routine can
C     be used to solve equation [1].
C
C         EVEC(1) = ECC * DSIN(M)
C         EVEC(2) = ECC * DCOS(M)
C         E       = M   + KPSOLV( EVEC )
C
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 26-AUG-1997 (WLT)
C
C        KPSOLV is now given an initial value of zero so that
C        if an error condition is detected, KPSOLV will have
C        a return value.
C
C-    SPICELIB Version 1.0.0, 03-JAN-1997 (WLT)
C
C-&
 
C$ Index_Entries
C
C     Solve the vector form of the Kepler equation
C
C-&
 
C
C     MXNEWT is the number of iterations we will perform
C     in the Newtons method for finding the solution to
C     the vector form of Kepler's equation.  It has been
C     empirically determined that 5 iterations is always
C     sufficient on computers have 64 bit double precision
C     numbers.
C
      INTEGER               MXNEWT
      PARAMETER           ( MXNEWT = 5 )
 
 
      DOUBLE PRECISION      COSX
      DOUBLE PRECISION      ECC
      DOUBLE PRECISION      ECC2
      DOUBLE PRECISION      H
      DOUBLE PRECISION      K
      DOUBLE PRECISION      SINX
      DOUBLE PRECISION      X
      DOUBLE PRECISION      XL
      DOUBLE PRECISION      XM
      DOUBLE PRECISION      XU
      DOUBLE PRECISION      Y0
      DOUBLE PRECISION      YPX
      DOUBLE PRECISION      YX
      DOUBLE PRECISION      YXM
 
      INTEGER               I
      INTEGER               MAXIT
 
C
C     We give the function an initial value, just in case
C     we exit without solving Kepler's equation.
C
      KPSOLV = 0.0D0
 
      H      = EVEC(1)
      K      = EVEC(2)
 
      ECC2   = H*H + K*K
 
      IF ( ECC2 .GE. 1.0D0 ) THEN
 
         CALL CHKIN  ( 'KPSOLV' )
         CALL SETMSG ( 'The magnitude of the vector EVEC = ( #, '
     .   //            '# ) must be less than 1.  However, the '
     .   //            'magnitude of this vector is #.' )
 
         CALL ERRDP  ( '#', H           )
         CALL ERRDP  ( '#', K           )
         CALL ERRDP  ( '#', DSQRT(ECC2) )
 
         CALL SIGERR ( 'SPICE(EVECOUTOFRANGE)'  )
         CALL CHKOUT ( 'KPSOLV' )
         RETURN
 
      END IF
 
C
C     We first approximate the equation 0 = X - H * COS(X) - K * SIN(X)
C     using bisection.  If we let Y(X) = X - H * COS(X) - K * SIN(X)
C
C        Y( ECC) =  ECC - <EVEC,U(X)>  =   ECC - ECC*COS(ANGLE_X) > 0
C        Y(-ECC) = -ECC - <EVEC,U(X)>  =  -ECC - ECC*COS(ANGLE_X) < 0
C
C     where ANGLE_X is the angle between U(X) and EVEC. Thus -ECC
C     and ECC necessarily bracket the root of the equation Y(X) = 0.
C
C     Also note that Y'(X) = 1 - < EVEC, V(X) > where V(X) is the
C     unit vector given by U'(X).  Thus Y is an increasing function
C     over the interval from -ECC to ECC.
C
C     The mid point of ECC and -ECC is 0 and Y(0) = -H.  Thus
C     we can do the first bisection step without doing
C     much in the way of computations.
C
 
      Y0  = -H
      XM  =  0.0D0
      ECC =  DSQRT(ECC2)
 
      IF      ( Y0 .GT. 0.0D0 ) THEN
 
         XU  =  0.0D0
         XL  = -ECC
 
      ELSE IF ( Y0 .LT. 0.0D0 ) THEN
 
         XU =  ECC
         XL =  0.0D0
 
      ELSE
 
         KPSOLV = 0.0D0
         RETURN
 
      END IF
C
C     Iterate until we are assured of being in a region where
C     Newton's method will converge quickly.  The formula
C     below was empirically determined to give good results.
C
      MAXIT = MIN(32, MAX( 1, NINT(1.0D0/(1.0D0-ECC)) ) )
 
      DO I = 1, MAXIT
 
C
C        Compute the next midpoint.  We bracket XM by XL and XU just in
C        case some kind of strange rounding occurs in the computation
C        of the midpoint.
C
         XM     = MAX( XL, MIN( XU, 0.5D0*(XL + XU) ) )
 
C
C        Compute Y at the midpoint of XU and XL
C
         YXM = XM - H*COS(XM) - K*SIN(XM)
C
C        Determine the new upper and lower bounds.
C
         IF ( YXM .GT. 0.0D0 ) THEN
            XU = XM
         ELSE
            XL = XM
         END IF
 
 
      END DO
 
C
C     We've bisected into a region where we can now get rapid
C     convergence using Newton's method.
C
      X   = XM
 
      DO I = 1, MXNEWT
 
         COSX = DCOS(X)
         SINX = DSIN(X)
C
C        Compute Y and Y' at X.  Use these to get the next
C        iteration for X.
C
C        For those of you who might be wondering, "Why not put
C        in a check for YX .EQ. 0 and return early if we get
C        an exact solution?"  Here's why.  An empirical check
C        of those cases where you can actually escape from the
C        Do-loop  showed that the test YX .EQ. 0 is true
C        only about once in every 10000 case of random inputs
C        of EVEC.  Thus on average the check is a waste of
C        time and we don't bother with it.
C
         YX   = X     - H*COSX - K*SINX
         YPX  = 1.0D0 + H*SINX - K*COSX
         X    = X     - YX/YPX
 
      END DO
 
      KPSOLV = X
 
      RETURN
      END

File: Extern/cspice/src/kpsolv.c
/* $Procedure KPSOLV ( Solve Kepler's Equation --- Vector Form ) */
doublereal kpsolv_(doublereal *evec)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal ret_val, d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal);
    integer i_dnnt(doublereal *);
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    doublereal cosx, sinx, h__;
    integer i__;
    doublereal k, x;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errdp_(char *, 
	    doublereal *, ftnlen);
    integer maxit;
    doublereal y0, xl, xm, xu, yx;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);
    doublereal ecc, ecc2, yxm, ypx;

/* $ Abstract */

/*     Solve the equation X = < EVEC, U(X) > where U(X) is the unit */
/*     vector [ COS(X), SIN(X) ] and  < , > denotes the two-dimensional */
/*     dot product. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ROOTS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     EVEC       I   A 2-vector whose magnitude is less than 1. */

/*     The function returns the solution to X = < EVEC, U(X) > */

/* $ Detailed_Input */

/*     EVEC     is any two dimensional vector whose magnitude is */
/*              less than 1. */

/* $ Detailed_Output */

/*     The function returns the value X such that the equation */

/*        X = EVEC(1)COS(X) + EVEC(2)SIN(X). */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the magnitude of EVEC is greater than or equal to 1, */
/*         the error SPICE(EVECOUTOFRANGE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine uses bisection and Newton's method to find */
/*     the root of the equation */

/*        X = EVEC(1)COS(X) + EVEC(2)SIN(X). */

/*     This equation is just a "vector form" of Kepler's equation. */

/* $ Examples */

/*     Suppose you need to solve the equation */

/*         M = E - e SIN(E)                           [ 1 ] */

/*     for E. If we let X = E - M the equation is transformed to */

/*        0 = X - e SIN( X + M ) */

/*          = X - e SIN( M ) COS(X) - e COS(M) SIN ( X ) */

/*     Thus if we solve the equation */

/*        X = e SIN(M) COS(X) + e COS(M) SIN(X) */

/*     we can find the value of X we can compute E. */

/*     The code fragment below illustrates how this routine can */
/*     be used to solve equation [1]. */

/*         EVEC(1) = ECC * DSIN(M) */
/*         EVEC(2) = ECC * DCOS(M) */
/*         E       = M   + KPSOLV( EVEC ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 26-OCT-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 26-AUG-1997 (WLT) */

/*        KPSOLV is now given an initial value of zero so that */
/*        if an error condition is detected, KPSOLV will have */
/*        a return value. */

/* -    SPICELIB Version 1.0.0, 03-JAN-1997 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Solve the vector form of the Kepler equation */

/* -& */

/*     MXNEWT is the number of iterations we will perform */
/*     in the Newtons method for finding the solution to */
/*     the vector form of Kepler's equation.  It has been */
/*     empirically determined that 5 iterations is always */
/*     sufficient on computers have 64 bit double precision */
/*     numbers. */


/*     We give the function an initial value, just in case */
/*     we exit without solving Kepler's equation. */

    ret_val = 0.;
    h__ = evec[0];
    k = evec[1];
    ecc2 = h__ * h__ + k * k;
    if (ecc2 >= 1.) {
	chkin_("KPSOLV", (ftnlen)6);
	setmsg_("The magnitude of the vector EVEC = ( #, # ) must be less th"
		"an 1.  However, the magnitude of this vector is #.", (ftnlen)
		109);
	errdp_("#", &h__, (ftnlen)1);
	errdp_("#", &k, (ftnlen)1);
	d__1 = sqrt(ecc2);
	errdp_("#", &d__1, (ftnlen)1);
	sigerr_("SPICE(EVECOUTOFRANGE)", (ftnlen)21);
	chkout_("KPSOLV", (ftnlen)6);
	return ret_val;
    }

/*     We first approximate the equation 0 = X - H * COS(X) - K * SIN(X) */
/*     using bisection.  If we let Y(X) = X - H * COS(X) - K * SIN(X) */

/*        Y( ECC) =  ECC - <EVEC,U(X)>  =   ECC - ECC*COS(ANGLE_X) > 0 */
/*        Y(-ECC) = -ECC - <EVEC,U(X)>  =  -ECC - ECC*COS(ANGLE_X) < 0 */

/*     where ANGLE_X is the angle between U(X) and EVEC. Thus -ECC */
/*     and ECC necessarily bracket the root of the equation Y(X) = 0. */

/*     Also note that Y'(X) = 1 - < EVEC, V(X) > where V(X) is the */
/*     unit vector given by U'(X).  Thus Y is an increasing function */
/*     over the interval from -ECC to ECC. */

/*     The mid point of ECC and -ECC is 0 and Y(0) = -H.  Thus */
/*     we can do the first bisection step without doing */
/*     much in the way of computations. */

    y0 = -h__;
    xm = 0.;
    ecc = sqrt(ecc2);
    if (y0 > 0.) {
	xu = 0.;
	xl = -ecc;
    } else if (y0 < 0.) {
	xu = ecc;
	xl = 0.;
    } else {
	ret_val = 0.;
	return ret_val;
    }

/*     Iterate until we are assured of being in a region where */
/*     Newton's method will converge quickly.  The formula */
/*     below was empirically determined to give good results. */

/* Computing MIN */
/* Computing MAX */
    d__1 = 1. / (1. - ecc);
    i__3 = 1, i__4 = i_dnnt(&d__1);
    i__1 = 32, i__2 = max(i__3,i__4);
    maxit = min(i__1,i__2);
    i__1 = maxit;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Compute the next midpoint.  We bracket XM by XL and XU just in */
/*        case some kind of strange rounding occurs in the computation */
/*        of the midpoint. */

/* Computing MAX */
/* Computing MIN */
	d__3 = xu, d__4 = (xl + xu) * .5;
	d__1 = xl, d__2 = min(d__3,d__4);
	xm = max(d__1,d__2);

/*        Compute Y at the midpoint of XU and XL */

	yxm = xm - h__ * cos(xm) - k * sin(xm);

/*        Determine the new upper and lower bounds. */

	if (yxm > 0.) {
	    xu = xm;
	} else {
	    xl = xm;
	}
    }

/*     We've bisected into a region where we can now get rapid */
/*     convergence using Newton's method. */

    x = xm;
    for (i__ = 1; i__ <= 5; ++i__) {
	cosx = cos(x);
	sinx = sin(x);

/*        Compute Y and Y' at X.  Use these to get the next */
/*        iteration for X. */

/*        For those of you who might be wondering, "Why not put */
/*        in a check for YX .EQ. 0 and return early if we get */
/*        an exact solution?"  Here's why.  An empirical check */
/*        of those cases where you can actually escape from the */
/*        Do-loop  showed that the test YX .EQ. 0 is true */
/*        only about once in every 10000 case of random inputs */
/*        of EVEC.  Thus on average the check is a waste of */
/*        time and we don't bother with it. */

	yx = x - h__ * cosx - k * sinx;
	ypx = h__ * sinx + 1. - k * cosx;
	x -= yx / ypx;
    }
    ret_val = x;
    return ret_val;
}
