File: toolkit/src/spicelib/latsph.f
C$Procedure LATSPH ( Latitudinal to spherical coordinates )

      SUBROUTINE LATSPH ( RADIUS, LON, LAT,  RHO, COLAT, SLON )

C$ Abstract
C
C     Convert from latitudinal coordinates to spherical coordinates.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONVERSION
C     COORDINATES
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION   RADIUS
      DOUBLE PRECISION   LON
      DOUBLE PRECISION   LAT
      DOUBLE PRECISION   RHO
      DOUBLE PRECISION   COLAT
      DOUBLE PRECISION   SLON

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     RADIUS     I   Distance of a point from the origin.
C     LON        I   Angle of the point from the XZ plane in radians.
C     LAT        I   Angle of the point from the XY plane in radians.
C     RHO        O   Distance of the point from the origin.
C     COLAT      O   Angle of the point from positive Z axis (radians).
C     SLON       O   Angle of the point from the XZ plane (radians).
C
C$ Detailed_Input
C
C     RADIUS   is the distance of a point from the origin.
C
C     LON      is the angle of the point from the XZ plane in
C              radians.
C
C     LAT      is the angle of the point from the XY plane in
C              radians.
C
C$ Detailed_Output
C
C     RHO      is the distance of the point from the origin.
C
C     COLAT    is the angle between the vector from the origin to the
C              point and the positive Z axis in radians. COLAT is
C              computed as PI/2 - LAT.
C
C     SLON     is the angle of the point from the XZ plane (radians).
C              SLON is set equal to LON.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine returns the spherical coordinates of a point
C     whose position is input in latitudinal coordinates.
C
C     Latitudinal coordinates are defined by a distance from a central
C     reference point, an angle from a reference meridian, and an angle
C     above the equator of a sphere centered at the central reference
C     point.
C
C     Spherical coordinates are defined by a distance from a central
C     reference point, an angle from a reference meridian, and an angle
C     from the z-axis.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Co-latitude is obtained by subtracting latitude from HALFPI()
C        Radius and longitude mean the same thing in both latitudinal
C        and spherical coordinates. The table below lists LAT and
C        corresponding COLAT in terms of degrees.
C
C             LAT     COLAT
C            -----    -----
C               0        90
C              20        70
C              45        45
C             -30       120
C              90         0
C             -45       135
C
C
C     2) Compute the latitudinal coordinates of the position of the Moon
C        as seen from the Earth, and convert them to spherical and
C        rectangular coordinates.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: latsph_ex2.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              naif0012.tls                  Leapseconds
C
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'naif0012.tls'  )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM LATSPH_EX2
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      DPR
C
C        C
C        C     Local parameters
C        C
C              CHARACTER*(*)         FMT1
C              PARAMETER           ( FMT1 = '(A,F20.8)' )
C
C        C
C        C     Local variables
C        C
C              DOUBLE PRECISION      COLAT
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      LAT
C              DOUBLE PRECISION      LON
C              DOUBLE PRECISION      LT
C              DOUBLE PRECISION      POS    ( 3 )
C              DOUBLE PRECISION      R
C              DOUBLE PRECISION      RADIUS
C              DOUBLE PRECISION      RECTAN ( 3 )
C              DOUBLE PRECISION      SLON
C
C        C
C        C     Load SPK and LSK kernels, use a meta kernel for
C        C     convenience.
C        C
C              CALL FURNSH ( 'latsph_ex2.tm' )
C
C        C
C        C     Look up the geometric state of the Moon as seen from
C        C     the Earth at 2017 Mar 20, relative to the J2000
C        C     reference frame.
C        C
C              CALL STR2ET ( '2017 Mar 20', ET )
C
C              CALL SPKPOS ( 'Moon',  ET,  'J2000', 'NONE',
C             .              'Earth', POS, LT               )
C
C        C
C        C     Convert the position vector POS to latitudinal
C        C     coordinates.
C        C
C              CALL RECLAT ( POS, RADIUS, LON, LAT )
C
C        C
C        C     Convert the latitudinal coordinates to spherical.
C        C
C              CALL LATSPH ( RADIUS, LON, LAT, R, COLAT, SLON )
C
C        C
C        C     Convert the spherical coordinates to rectangular.
C        C
C              CALL SPHREC ( R, COLAT, SLON, RECTAN )
C
C
C              WRITE(*,*) ' '
C              WRITE(*,*) 'Original rectangular coordinates:'
C              WRITE(*,*) ' '
C              WRITE(*,FMT1) '  X           (km): ', POS(1)
C              WRITE(*,FMT1) '  Y           (km): ', POS(2)
C              WRITE(*,FMT1) '  Z           (km): ', POS(3)
C              WRITE(*,*) ' '
C              WRITE(*,*) 'Latitudinal coordinates:'
C              WRITE(*,*) ' '
C              WRITE(*,FMT1) '  Radius      (km): ', RADIUS
C              WRITE(*,FMT1) '  Longitude  (deg): ', LON*DPR()
C              WRITE(*,FMT1) '  Latitude   (deg): ', LAT*DPR()
C              WRITE(*,*) ' '
C              WRITE(*,*) 'Spherical coordinates:'
C              WRITE(*,*) ' '
C              WRITE(*,FMT1) '  Radius      (km): ', R
C              WRITE(*,FMT1) '  Colatitude (deg): ', COLAT*DPR()
C              WRITE(*,FMT1) '  Longitude  (deg): ', SLON*DPR()
C              WRITE(*,*) ' '
C              WRITE(*,*) 'Rectangular coordinates from SPHREC:'
C              WRITE(*,*) ' '
C              WRITE(*,FMT1) '  X           (km): ', RECTAN(1)
C              WRITE(*,FMT1) '  Y           (km): ', RECTAN(2)
C              WRITE(*,FMT1) '  Z           (km): ', RECTAN(3)
C              WRITE(*,*) ' '
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Original rectangular coordinates:
C
C          X           (km):      -55658.44323296
C          Y           (km):     -379226.32931475
C          Z           (km):     -126505.93063865
C
C         Latitudinal coordinates:
C
C          Radius      (km):      403626.33912495
C          Longitude  (deg):         -98.34959789
C          Latitude   (deg):         -18.26566077
C
C         Spherical coordinates:
C
C          Radius      (km):      403626.33912495
C          Colatitude (deg):         108.26566077
C          Longitude  (deg):         -98.34959789
C
C         Rectangular coordinates from SPHREC:
C
C          X           (km):      -55658.44323296
C          Y           (km):     -379226.32931475
C          Z           (km):     -126505.93063865
C
C
C     3) Create a table showing a variety of latitudinal coordinates
C        and the corresponding spherical coordinates.
C
C        Corresponding latitudinal and spherical coordinates are
C        listed to three decimal places. Input and output angles are
C        in degrees.
C
C
C        Example code begins here.
C
C
C              PROGRAM LATSPH_EX3
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      DPR
C              DOUBLE PRECISION      RPD
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               NREC
C              PARAMETER           ( NREC = 11 )
C
C        C
C        C     Local variables.
C        C
C              DOUBLE PRECISION      COLAT
C              DOUBLE PRECISION      LAT    ( NREC )
C              DOUBLE PRECISION      LON    ( NREC )
C              DOUBLE PRECISION      R
C              DOUBLE PRECISION      RADIUS ( NREC )
C              DOUBLE PRECISION      RLAT
C              DOUBLE PRECISION      RLON
C              DOUBLE PRECISION      SLON
C
C              INTEGER               I
C
C        C
C        C     Define the input latitudinal coordinates. Angles in
C        C     degrees.
C        C
C
C              DATA                 RADIUS / 0.D0, 1.D0,     1.D0,
C             .                              1.D0, 1.4142D0, 1.D0,
C             .                              1.D0, 1.D0,     1.4142D0,
C             .                              1.D0, 0.D0               /
C
C              DATA                 LON   /  0.D0,    0.D0,  90.D0,
C             .                              0.D0,  180.D0, -90.D0,
C             .                              0.D0,   45.D0, 180.D0,
C             .                             180.D0,  33.D0            /
C
C              DATA                 LAT   / 90.D0,    0.D0,   0.D0,
C             .                             90.D0,   45.D0,   0.D0,
C             .                            -90.D0,    0.D0, -45.D0,
C             .                             90.D0,    0.D0            /
C
C        C
C        C     Print the banner.
C        C
C              WRITE(*,*) '  RADIUS    LON      LAT   '
C             . //        '     R     COLAT     SLON  '
C              WRITE(*,*) ' -------  -------  ------- '
C             . //        ' -------  -------  ------- '
C
C        C
C        C     Do the conversion. Output angles in degrees.
C        C
C              DO I = 1, NREC
C
C                 RLON = LON(I) * RPD()
C                 RLAT = LAT(I) * RPD()
C
C                 CALL LATSPH( RADIUS(I), RLON, RLAT, R, COLAT, SLON )
C
C                 WRITE (*,'(6F9.3)') RADIUS(I), LON(I), LAT(I),
C             .                       R, COLAT * DPR(), SLON * DPR()
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C           RADIUS    LON      LAT        R     COLAT     SLON
C          -------  -------  -------  -------  -------  -------
C            0.000    0.000   90.000    0.000    0.000    0.000
C            1.000    0.000    0.000    1.000   90.000    0.000
C            1.000   90.000    0.000    1.000   90.000   90.000
C            1.000    0.000   90.000    1.000    0.000    0.000
C            1.414  180.000   45.000    1.414   45.000  180.000
C            1.000  -90.000    0.000    1.000   90.000  -90.000
C            1.000    0.000  -90.000    1.000  180.000    0.000
C            1.000   45.000    0.000    1.000   90.000   45.000
C            1.414  180.000  -45.000    1.414  135.000  180.000
C            1.000  180.000   90.000    1.000    0.000  180.000
C            0.000   33.000    0.000    0.000   90.000   33.000
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 04-JUL-2021 (JDR)
C
C        Changed the argument names LONG and LONGS to LON and SLON for
C        consistency with other routines.
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section. Added complete code examples.
C
C-    SPICELIB Version 1.0.2, 26-JUL-2016 (BVS)
C
C        Minor headers edits.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT)
C
C-&


C$ Index_Entries
C
C     latitudinal to spherical coordinates
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      HALFPI

C
C     Local Variables
C
      DOUBLE PRECISION TH
      DOUBLE PRECISION PH

C
C     Convert to spherical coordinates, storing the results in
C     temporary variables
C
      TH = HALFPI() - LAT
      PH = LON

C
C     Move results to output variables
C
      RHO   = RADIUS
      COLAT = TH
      SLON  = PH

      RETURN
      END

File: Extern/cspice/src/latsph.c
/* $Procedure LATSPH ( Latitudinal to spherical coordinates ) */
/* Subroutine */ int latsph_(doublereal *radius, doublereal *lon, doublereal *
	lat, doublereal *rho, doublereal *colat, doublereal *slon)
{
    doublereal ph, th;
    extern doublereal halfpi_(void);

/* $ Abstract */

/*     Convert from latitudinal coordinates to spherical coordinates. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONVERSION */
/*     COORDINATES */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     RADIUS     I   Distance of a point from the origin. */
/*     LON        I   Angle of the point from the XZ plane in radians. */
/*     LAT        I   Angle of the point from the XY plane in radians. */
/*     RHO        O   Distance of the point from the origin. */
/*     COLAT      O   Angle of the point from positive Z axis (radians). */
/*     SLON       O   Angle of the point from the XZ plane (radians). */

/* $ Detailed_Input */

/*     RADIUS   is the distance of a point from the origin. */

/*     LON      is the angle of the point from the XZ plane in */
/*              radians. */

/*     LAT      is the angle of the point from the XY plane in */
/*              radians. */

/* $ Detailed_Output */

/*     RHO      is the distance of the point from the origin. */

/*     COLAT    is the angle between the vector from the origin to the */
/*              point and the positive Z axis in radians. COLAT is */
/*              computed as PI/2 - LAT. */

/*     SLON     is the angle of the point from the XZ plane (radians). */
/*              SLON is set equal to LON. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine returns the spherical coordinates of a point */
/*     whose position is input in latitudinal coordinates. */

/*     Latitudinal coordinates are defined by a distance from a central */
/*     reference point, an angle from a reference meridian, and an angle */
/*     above the equator of a sphere centered at the central reference */
/*     point. */

/*     Spherical coordinates are defined by a distance from a central */
/*     reference point, an angle from a reference meridian, and an angle */
/*     from the z-axis. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Co-latitude is obtained by subtracting latitude from HALFPI() */
/*        Radius and longitude mean the same thing in both latitudinal */
/*        and spherical coordinates. The table below lists LAT and */
/*        corresponding COLAT in terms of degrees. */

/*             LAT     COLAT */
/*            -----    ----- */
/*               0        90 */
/*              20        70 */
/*              45        45 */
/*             -30       120 */
/*              90         0 */
/*             -45       135 */


/*     2) Compute the latitudinal coordinates of the position of the Moon */
/*        as seen from the Earth, and convert them to spherical and */
/*        rectangular coordinates. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: latsph_ex2.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              naif0012.tls                  Leapseconds */


/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'naif0012.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM LATSPH_EX2 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      DPR */

/*        C */
/*        C     Local parameters */
/*        C */
/*              CHARACTER*(*)         FMT1 */
/*              PARAMETER           ( FMT1 = '(A,F20.8)' ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              DOUBLE PRECISION      COLAT */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      LAT */
/*              DOUBLE PRECISION      LON */
/*              DOUBLE PRECISION      LT */
/*              DOUBLE PRECISION      POS    ( 3 ) */
/*              DOUBLE PRECISION      R */
/*              DOUBLE PRECISION      RADIUS */
/*              DOUBLE PRECISION      RECTAN ( 3 ) */
/*              DOUBLE PRECISION      SLON */

/*        C */
/*        C     Load SPK and LSK kernels, use a meta kernel for */
/*        C     convenience. */
/*        C */
/*              CALL FURNSH ( 'latsph_ex2.tm' ) */

/*        C */
/*        C     Look up the geometric state of the Moon as seen from */
/*        C     the Earth at 2017 Mar 20, relative to the J2000 */
/*        C     reference frame. */
/*        C */
/*              CALL STR2ET ( '2017 Mar 20', ET ) */

/*              CALL SPKPOS ( 'Moon',  ET,  'J2000', 'NONE', */
/*             .              'Earth', POS, LT               ) */

/*        C */
/*        C     Convert the position vector POS to latitudinal */
/*        C     coordinates. */
/*        C */
/*              CALL RECLAT ( POS, RADIUS, LON, LAT ) */

/*        C */
/*        C     Convert the latitudinal coordinates to spherical. */
/*        C */
/*              CALL LATSPH ( RADIUS, LON, LAT, R, COLAT, SLON ) */

/*        C */
/*        C     Convert the spherical coordinates to rectangular. */
/*        C */
/*              CALL SPHREC ( R, COLAT, SLON, RECTAN ) */


/*              WRITE(*,*) ' ' */
/*              WRITE(*,*) 'Original rectangular coordinates:' */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,FMT1) '  X           (km): ', POS(1) */
/*              WRITE(*,FMT1) '  Y           (km): ', POS(2) */
/*              WRITE(*,FMT1) '  Z           (km): ', POS(3) */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,*) 'Latitudinal coordinates:' */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,FMT1) '  Radius      (km): ', RADIUS */
/*              WRITE(*,FMT1) '  Longitude  (deg): ', LON*DPR() */
/*              WRITE(*,FMT1) '  Latitude   (deg): ', LAT*DPR() */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,*) 'Spherical coordinates:' */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,FMT1) '  Radius      (km): ', R */
/*              WRITE(*,FMT1) '  Colatitude (deg): ', COLAT*DPR() */
/*              WRITE(*,FMT1) '  Longitude  (deg): ', SLON*DPR() */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,*) 'Rectangular coordinates from SPHREC:' */
/*              WRITE(*,*) ' ' */
/*              WRITE(*,FMT1) '  X           (km): ', RECTAN(1) */
/*              WRITE(*,FMT1) '  Y           (km): ', RECTAN(2) */
/*              WRITE(*,FMT1) '  Z           (km): ', RECTAN(3) */
/*              WRITE(*,*) ' ' */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Original rectangular coordinates: */

/*          X           (km):      -55658.44323296 */
/*          Y           (km):     -379226.32931475 */
/*          Z           (km):     -126505.93063865 */

/*         Latitudinal coordinates: */

/*          Radius      (km):      403626.33912495 */
/*          Longitude  (deg):         -98.34959789 */
/*          Latitude   (deg):         -18.26566077 */

/*         Spherical coordinates: */

/*          Radius      (km):      403626.33912495 */
/*          Colatitude (deg):         108.26566077 */
/*          Longitude  (deg):         -98.34959789 */

/*         Rectangular coordinates from SPHREC: */

/*          X           (km):      -55658.44323296 */
/*          Y           (km):     -379226.32931475 */
/*          Z           (km):     -126505.93063865 */


/*     3) Create a table showing a variety of latitudinal coordinates */
/*        and the corresponding spherical coordinates. */

/*        Corresponding latitudinal and spherical coordinates are */
/*        listed to three decimal places. Input and output angles are */
/*        in degrees. */


/*        Example code begins here. */


/*              PROGRAM LATSPH_EX3 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      DPR */
/*              DOUBLE PRECISION      RPD */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               NREC */
/*              PARAMETER           ( NREC = 11 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              DOUBLE PRECISION      COLAT */
/*              DOUBLE PRECISION      LAT    ( NREC ) */
/*              DOUBLE PRECISION      LON    ( NREC ) */
/*              DOUBLE PRECISION      R */
/*              DOUBLE PRECISION      RADIUS ( NREC ) */
/*              DOUBLE PRECISION      RLAT */
/*              DOUBLE PRECISION      RLON */
/*              DOUBLE PRECISION      SLON */

/*              INTEGER               I */

/*        C */
/*        C     Define the input latitudinal coordinates. Angles in */
/*        C     degrees. */
/*        C */

/*              DATA                 RADIUS / 0.D0, 1.D0,     1.D0, */
/*             .                              1.D0, 1.4142D0, 1.D0, */
/*             .                              1.D0, 1.D0,     1.4142D0, */
/*             .                              1.D0, 0.D0               / */

/*              DATA                 LON   /  0.D0,    0.D0,  90.D0, */
/*             .                              0.D0,  180.D0, -90.D0, */
/*             .                              0.D0,   45.D0, 180.D0, */
/*             .                             180.D0,  33.D0            / */

/*              DATA                 LAT   / 90.D0,    0.D0,   0.D0, */
/*             .                             90.D0,   45.D0,   0.D0, */
/*             .                            -90.D0,    0.D0, -45.D0, */
/*             .                             90.D0,    0.D0            / */

/*        C */
/*        C     Print the banner. */
/*        C */
/*              WRITE(*,*) '  RADIUS    LON      LAT   ' */
/*             . //        '     R     COLAT     SLON  ' */
/*              WRITE(*,*) ' -------  -------  ------- ' */
/*             . //        ' -------  -------  ------- ' */

/*        C */
/*        C     Do the conversion. Output angles in degrees. */
/*        C */
/*              DO I = 1, NREC */

/*                 RLON = LON(I) * RPD() */
/*                 RLAT = LAT(I) * RPD() */

/*                 CALL LATSPH( RADIUS(I), RLON, RLAT, R, COLAT, SLON ) */

/*                 WRITE (*,'(6F9.3)') RADIUS(I), LON(I), LAT(I), */
/*             .                       R, COLAT * DPR(), SLON * DPR() */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*           RADIUS    LON      LAT        R     COLAT     SLON */
/*          -------  -------  -------  -------  -------  ------- */
/*            0.000    0.000   90.000    0.000    0.000    0.000 */
/*            1.000    0.000    0.000    1.000   90.000    0.000 */
/*            1.000   90.000    0.000    1.000   90.000   90.000 */
/*            1.000    0.000   90.000    1.000    0.000    0.000 */
/*            1.414  180.000   45.000    1.414   45.000  180.000 */
/*            1.000  -90.000    0.000    1.000   90.000  -90.000 */
/*            1.000    0.000  -90.000    1.000  180.000    0.000 */
/*            1.000   45.000    0.000    1.000   90.000   45.000 */
/*            1.414  180.000  -45.000    1.414  135.000  180.000 */
/*            1.000  180.000   90.000    1.000    0.000  180.000 */
/*            0.000   33.000    0.000    0.000   90.000   33.000 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 04-JUL-2021 (JDR) */

/*        Changed the argument names LONG and LONGS to LON and SLON for */
/*        consistency with other routines. */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. Added complete code examples. */

/* -    SPICELIB Version 1.0.2, 26-JUL-2016 (BVS) */

/*        Minor headers edits. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) */

/* -& */
/* $ Index_Entries */

/*     latitudinal to spherical coordinates */

/* -& */

/*     SPICELIB functions */


/*     Local Variables */


/*     Convert to spherical coordinates, storing the results in */
/*     temporary variables */

    th = halfpi_() - *lat;
    ph = *lon;

/*     Move results to output variables */

    *rho = *radius;
    *colat = th;
    *slon = ph;
    return 0;
}
