File: toolkit/src/spicelib/lbuild.f
C$Procedure LBUILD ( Build a list in a character string )

      SUBROUTINE LBUILD ( ITEMS, N, DELIM, LIST )

C$ Abstract
C
C     Build a list of items delimited by a character.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CHARACTER
C     LIST
C     STRING
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)    ITEMS ( * )
      INTEGER          N
      CHARACTER*(*)    DELIM
      CHARACTER*(*)    LIST

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ITEMS      I   Items in the list.
C     N          I   Number of items in the list.
C     DELIM      I   String used to delimit items.
C     LIST       O   List of items delimited by DELIM.
C
C$ Detailed_Input
C
C     ITEMS    are the items to be combined to make the output
C              list. Leading and trailing blanks are ignored.
C              (Only the non-blank parts of the items are used.)
C
C     N        is the number of items.
C
C     DELIM    is the string used to delimit the items in the
C              output list. DELIM may contain any number of
C              characters, including blanks.
C
C$ Detailed_Output
C
C     LIST     is the output list, containing the N elements of
C              ITEMS delimited by DELIM. If LIST is not long enough
C              to contain the output list, it is truncated on the
C              right.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The non-blank parts of the elements of the ITEMS array are
C     appended to the list, one at a time, separated by DELIM.
C
C$ Examples
C
C     The following examples illustrate the operation of LBUILD.
C
C     1) Let
C              DELIM    = ' '
C
C              ITEMS(1) = 'A'
C              ITEMS(2) = '  number'
C              ITEMS(3) = 'of'
C              ITEMS(4) = ' words'
C              ITEMS(5) = 'separated'
C              ITEMS(6) = '  by'
C              ITEMS(7) = 'spaces'
C
C        Then
C              LIST  = 'A number of words separated by spaces'
C
C     2) Let
C              DELIM    = '/'
C
C              ITEMS(1) = ' '
C              ITEMS(2) = ' '
C              ITEMS(3) = 'option1'
C              ITEMS(4) = ' '
C              ITEMS(5) = 'option2'
C              ITEMS(6) = ' '
C              ITEMS(7) = ' '
C              ITEMS(8) = ' '
C
C        Then
C              LIST  = '//option1//option2///'
C
C     3) Let
C              DELIM    = ' and '
C
C              ITEMS(1) = 'Bob'
C              ITEMS(2) = 'Carol'
C              ITEMS(3) = 'Ted'
C              ITEMS(4) = 'Alice'
C
C        Then
C              LIST  = 'Bob and Carol and Ted and Alice'
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     build a list in a character_string
C
C-&


C
C     SPICELIB functions
C
      INTEGER          FRSTNB
      INTEGER          LASTNB

C
C     Local variables
C
      INTEGER          LPOS
      INTEGER          FIRST
      INTEGER          LAST
      INTEGER          DLEN
      INTEGER          LLEN
      INTEGER          ILEN
      INTEGER          I



C
C     Find the non-blank part of each item. Move it to the
C     end of the list, followed by a delimiter. If the item is
C     blank, don't move anything but the delimiter.
C
C     LPOS is the next position in the output list to be filled.
C     LLEN is the length of the output list.
C     DLEN is the length of DELIM.
C     ILEN is the length of the next item in the list.
C
      LIST = ' '
      LPOS = 1
      LLEN = LEN ( LIST  )
      DLEN = LEN ( DELIM )

      IF ( N .GT. 0 ) THEN

         DO I = 1, N

            IF ( LPOS .LE. LLEN ) THEN

               IF ( ITEMS(I) .EQ. ' ' ) THEN
                  LIST(LPOS: ) = DELIM
                  LPOS         = LPOS + DLEN

               ELSE
                  FIRST = FRSTNB ( ITEMS(I) )
                  LAST  = LASTNB ( ITEMS(I) )
                  ILEN  = LAST - FIRST + 1

                  LIST(LPOS: ) = ITEMS(I)(FIRST:LAST)
                  CALL SUFFIX ( DELIM, 0, LIST )

                  LPOS = LPOS + ILEN + DLEN
               END IF

            END IF

         END DO

C
C     We're at the end of the list. Right now, the list ends in
C     a delimiter. Drop it.
C
         IF ( LPOS-DLEN .LE. LLEN ) THEN
            LIST(LPOS-DLEN: ) = ' '
         END IF

      END IF

      RETURN
      END

File: Extern/cspice/src/lbuild.c
/* $Procedure LBUILD ( Build a list in a character string ) */
/* Subroutine */ int lbuild_(char *items, integer *n, char *delim, char *list,
	 ftnlen items_len, ftnlen delim_len, ftnlen list_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_len(char *, ftnlen), s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer dlen, ilen, llen, last, lpos, i__, first;
    extern integer lastnb_(char *, ftnlen), frstnb_(char *, ftnlen);
    extern /* Subroutine */ int suffix_(char *, integer *, char *, ftnlen, 
	    ftnlen);

/* $ Abstract */

/*     Build a list of items delimited by a character. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CHARACTER */
/*     LIST */
/*     STRING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ITEMS      I   Items in the list. */
/*     N          I   Number of items in the list. */
/*     DELIM      I   String used to delimit items. */
/*     LIST       O   List of items delimited by DELIM. */

/* $ Detailed_Input */

/*     ITEMS    are the items to be combined to make the output */
/*              list. Leading and trailing blanks are ignored. */
/*              (Only the non-blank parts of the items are used.) */

/*     N        is the number of items. */

/*     DELIM    is the string used to delimit the items in the */
/*              output list. DELIM may contain any number of */
/*              characters, including blanks. */

/* $ Detailed_Output */

/*     LIST     is the output list, containing the N elements of */
/*              ITEMS delimited by DELIM. If LIST is not long enough */
/*              to contain the output list, it is truncated on the */
/*              right. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The non-blank parts of the elements of the ITEMS array are */
/*     appended to the list, one at a time, separated by DELIM. */

/* $ Examples */

/*     The following examples illustrate the operation of LBUILD. */

/*     1) Let */
/*              DELIM    = ' ' */

/*              ITEMS(1) = 'A' */
/*              ITEMS(2) = '  number' */
/*              ITEMS(3) = 'of' */
/*              ITEMS(4) = ' words' */
/*              ITEMS(5) = 'separated' */
/*              ITEMS(6) = '  by' */
/*              ITEMS(7) = 'spaces' */

/*        Then */
/*              LIST  = 'A number of words separated by spaces' */

/*     2) Let */
/*              DELIM    = '/' */

/*              ITEMS(1) = ' ' */
/*              ITEMS(2) = ' ' */
/*              ITEMS(3) = 'option1' */
/*              ITEMS(4) = ' ' */
/*              ITEMS(5) = 'option2' */
/*              ITEMS(6) = ' ' */
/*              ITEMS(7) = ' ' */
/*              ITEMS(8) = ' ' */

/*        Then */
/*              LIST  = '//option1//option2///' */

/*     3) Let */
/*              DELIM    = ' and ' */

/*              ITEMS(1) = 'Bob' */
/*              ITEMS(2) = 'Carol' */
/*              ITEMS(3) = 'Ted' */
/*              ITEMS(4) = 'Alice' */

/*        Then */
/*              LIST  = 'Bob and Carol and Ted and Alice' */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     build a list in a character_string */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Find the non-blank part of each item. Move it to the */
/*     end of the list, followed by a delimiter. If the item is */
/*     blank, don't move anything but the delimiter. */

/*     LPOS is the next position in the output list to be filled. */
/*     LLEN is the length of the output list. */
/*     DLEN is the length of DELIM. */
/*     ILEN is the length of the next item in the list. */

    s_copy(list, " ", list_len, (ftnlen)1);
    lpos = 1;
    llen = i_len(list, list_len);
    dlen = i_len(delim, delim_len);
    if (*n > 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (lpos <= llen) {
		if (s_cmp(items + (i__ - 1) * items_len, " ", items_len, (
			ftnlen)1) == 0) {
		    s_copy(list + (lpos - 1), delim, list_len - (lpos - 1), 
			    delim_len);
		    lpos += dlen;
		} else {
		    first = frstnb_(items + (i__ - 1) * items_len, items_len);
		    last = lastnb_(items + (i__ - 1) * items_len, items_len);
		    ilen = last - first + 1;
		    s_copy(list + (lpos - 1), items + ((i__ - 1) * items_len 
			    + (first - 1)), list_len - (lpos - 1), last - (
			    first - 1));
		    suffix_(delim, &c__0, list, delim_len, list_len);
		    lpos = lpos + ilen + dlen;
		}
	    }
	}

/*     We're at the end of the list. Right now, the list ends in */
/*     a delimiter. Drop it. */

	if (lpos - dlen <= llen) {
	    i__1 = lpos - dlen - 1;
	    s_copy(list + i__1, " ", list_len - i__1, (ftnlen)1);
	}
    }
    return 0;
}
