File: toolkit/src/spicelib/limbpt.f
C              compute the light time.
C
               IF ( USECN ) THEN
                  NUMITR = MAXITR
               ELSE
                  NUMITR = 2
               END IF

               J     = 0
               LTERR = 1.D0

               DO WHILE (       ( J     .LT. NUMITR )
     .                    .AND. ( LTERR .GT. CNVLIM )  )
C
C                 LT was set either prior to this loop or
C                 during the previous loop iteration.
C
                  EPOCH  =  TOUCHD( ET + S*LT )

                  CALL SPKGPS ( TRGCDE, EPOCH,  IREF,
     .                          SSB,    SSBTRG, SSBLT )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF
C
C                 Compute the position of the target center relative to
C                 the observer in the inertial frame.
C
                  CALL VSUB ( SSBTRG, STOBS, PTARG )

                  IF ( USESTL ) THEN
C
C                    Apply a stellar aberration correction to the
C                    observer-target center vector.
C
                     IF ( J .EQ. 0 ) THEN
C
C                       On the first pass, we approximate the
C                       correction by using the correction applicable
C                       to the target center.
C
                        IF ( XMIT ) THEN
                           CALL STLABX ( PTARG,  STOBS(4), STLPOS )
                        ELSE
                           CALL STELAB ( PTARG,  STOBS(4), STLPOS )
                        END IF

                     ELSE
C
C                       We apply the correction found for the previous
C                       limb point estimate.
C
                        CALL VADD ( PTARG, STLOFF, STLPOS )

                     END IF
C
C                    Set CORTRG with the vector corrected for
C                    stellar aberration.
C
                     CALL VEQU ( STLPOS, CORTRG )

                  ELSE

                     CALL VEQU ( PTARG,  CORTRG )

                  END IF
C
C                 CORTRG is inertially referenced and includes the
C                 stellar aberration correction, if there is one. PTARG
C                 is inertially referenced and does not include the
C                 stellar aberration correction.
C
C                 Transform the aberration-corrected position vector to
C                 the target body-fixed frame; negate the result. This
C                 gives us the axis for the limb computation.
C
                  CALL PXFORM ( IREF, FIXREF, EPOCH, XFORM )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL MXV    ( XFORM,  CORTRG, TMPVEC )
                  CALL VMINUS ( TMPVEC,         AXIS   )
C
C                 Rotate the reference vector about the axis by
C                 the current angle to obtain the plane vector.
C
                  CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )
C
C                 Find the limb, the limb center and semi-axes, and
C                 limb plane's normal vector for the current viewing
C                 geometry.
C
                  CALL EDLIMB ( SVRADI(1), SVRADI(2), SVRADI(3),
     .                          AXIS,      LIMB                 )

                  CALL EL2CGV ( LIMB, CENTER, SMAJOR, SMINOR )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL UCRSS ( SMAJOR, SMINOR, ENORML )

C
C                 Make sure ENORML points into the same half-space as
C                 AXIS.
C
                  IF ( VDOT( ENORML, AXIS ) .LT. 0.D0 ) THEN

                     CALL VSCLIP ( -1.D0, ENORML )

                  END IF

C
C                 Let CUTNML be a vector normal to the current cutting
C                 half-plane.
C
                  CALL UCRSS ( AXIS, PLNVEC, CUTNML )

C                 The limb point we seek must lie in both the limb
C                 plane and the cutting half-plane. Let EDIR be the
C                 unit direction vector satisfying these constraints.
C
                  CALL UCRSS ( CUTNML, ENORML, EDIR )


                  IF ( VZERO(EDIR) ) THEN

                     CALL SETMSG ( 'Vector defining cutting half plane '
     .               //            'and ellipsoid limb normal vector '
     .               //            'are linearly dependent. This error '
     .               //            'occurred while computing the limb '
     .               //            'point on the reference ellipsoid '
     .               //            'in half plane #.'                  )
                     CALL ERRINT ( '#',  I                             )
                     CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                     CALL CHKOUT ( RNAME                               )
                     RETURN

                  END IF

C
C                 Compute the ellipsoid limb point.
C
                  CALL SURFPT ( CENTER,    EDIR,      SVRADI(1),
     .                          SVRADI(2), SVRADI(3), EPOINT,    FND )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  IF ( .NOT. FND ) THEN

                     CALL SETMSG ( 'Limb point not found on reference '
     .               //            'ellipsoid for cutting half plane '
     .               //            'at index #. The point should '
     .               //            'always be found.'                  )
                     CALL ERRINT ( '#', I                              )
                     CALL SIGERR ( 'SPICE(BUG)'                        )
                     CALL CHKOUT ( RNAME                               )
                     RETURN

                  END IF

C
C                 In order to compute the next light time and stellar
C                 aberration correction, we need the inertially
C                 referenced vector from the observer to the light-time
C                 corrected limb point.
C
                  CALL MTXV ( XFORM,  EPOINT, IPOINT )
                  CALL VADD ( IPOINT, PTARG,  ISRFVC )

                  IF ( USESTL ) THEN
C
C                    We're correcting for stellar aberration. Another
C                    loop iteration may occur. Prepare the stellar
C                    aberration offset for the next loop iteration.
C
C                    Convert the observer-limb vector to the inertial
C                    frame and compute the stellar aberration
C                    correction that applies to this vector.
C
                     IF ( XMIT ) THEN
                        CALL STLABX ( ISRFVC, STOBS(4), STLPOS )
                     ELSE
                        CALL STELAB ( ISRFVC, STOBS(4), STLPOS )
                     END IF

                     CALL VSUB ( STLPOS, ISRFVC, STLOFF )

                  END IF
C
C                 Compute the light time to the limb point.
C
                  PRVLT = LT
                  LT    = TOUCHD(  VNORM(ISRFVC) / CLIGHT()  )

C
C                 LTERR is the magnitude of the change between the
C                 current estimate of light time and the previous
C                 estimate, relative to the previous light time
C                 corrected epoch.
C
                  LTERR = TOUCHD(    ABS( LT  - PRVLT      )
     .                             / MAX( 1.D0, ABS(EPOCH) )  )

                  J     = J + 1

               END DO
C
C              We now have the light time and the stellar aberration
C              offset applicable to the limb point on the ellipsoid for
C              the current half plane. Compute the axis for the DSK
C              limb point computation.
C
C              Compute the axis in the body-fixed frame.
C
               CALL MXV    ( XFORM,  CORTRG, TMPVEC )
               CALL VMINUS ( TMPVEC, AXIS )

               EPOCH = ET + S*LT

            ELSE
C
C              This is the geometric case.
C
C              We'll use the observer target position vector
C              computed above the IF block that branches based
C              on CORLOC.
C
C              Compute the central axis, which is the common ray
C              vertex.
C
               CALL VMINUS ( POS, AXIS )

C
C              The target epoch matches the observer epoch.
C
               EPOCH = ET

C
C              EPOCH and AXIS are set. Reset the plane definition
C              vector PLNVEC based on the new value of AXIS.
C
               CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )

C
C              We're ready to compute the limb point in the current
C              half-plane.
C
C
C              Find the limb, the limb center and semi-axes, and
C              limb plane's normal vector for the current viewing
C              geometry.
C
               CALL EDLIMB ( SVRADI(1), SVRADI(2), SVRADI(3),
     .                       AXIS,      LIMB                 )

               CALL EL2CGV ( LIMB, CENTER, SMAJOR, SMINOR )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               CALL UCRSS ( SMAJOR, SMINOR, ENORML )
C
C              Make sure ENORML points into the same half-space as
C              AXIS.
C
               IF ( VDOT( ENORML, AXIS ) .LT. 0.D0 ) THEN

                  CALL VSCLIP ( -1.D0, ENORML )

               END IF

C
C              Let CUTNML be a vector normal to the current cutting
C              half-plane.
C
               CALL UCRSS ( AXIS, PLNVEC, CUTNML )
C
C              The limb point we seek must lie in both the limb
C              plane and the cutting half-plane. Let EDIR be the
C              unit direction vector satisfying these constraints.
C
               CALL UCRSS ( CUTNML, ENORML, EDIR )

               IF ( VZERO(EDIR) ) THEN

                  CALL SETMSG ( 'Vector defining cutting half plane '
     .            //            'and ellipsoid limb normal vector '
     .            //            'are linearly dependent. This '
     .            //            'occurred while computing the limb '
     .            //            'point on the reference ellipsoid '
     .            //            'in half plane #.'                  )
                  CALL ERRINT ( '#',  I                             )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                  CALL CHKOUT ( RNAME                               )
                  RETURN

               END IF
C
C              Compute the ellipsoid limb point.
C
               CALL SURFPT ( CENTER,    EDIR,      SVRADI(1),
     .                       SVRADI(2), SVRADI(3), EPOINT,    FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'Limb point not found on reference '
     .            //            'ellipsoid for cutting half plane '
     .            //            'at index #. The point should '
     .            //            'always be found.'                  )
                  CALL ERRINT ( '#', I                              )
                  CALL SIGERR ( 'SPICE(BUG)'                        )
                  CALL CHKOUT ( RNAME                               )
                  RETURN

               END IF

            END IF
C
C           Set the output point (there's exactly 1 in all cases) and
C           the point count here. These values apply to the ellipsoid
C           case. In the DSK case, we'll update the values when we
C           know them.
C
            CALL VEQU ( EPOINT, PNTBUF(1,1) )

            NPTS(I) = 1


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Find the limb points on the target surface as modeled
C              by DSK data. We'll use the axis and epoch we've
C              determined from the ellipsoid approximation.
C
               CALL SCARDD ( 0, RESULT )
C
C              Note that the evaluation epoch for the surface is
C              corrected for light time.
C
               CALL ZZTANGNT ( LMBCRV, 0.D0,   SHAPE, TRGCDE,
     .                         NSURF,  SRFLST, FXFCDE, EPOCH,
     .                         PLNVEC, AXIS,   SCHSTP, SOLTOL,
     .                         RESULT, PNTBUF                 )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
C
C              Update the limb point count for this cutting
C              half-plane.
C
               NPTS(I) = CARDD( RESULT )


            ELSE IF ( SHAPE .NE. ELLSHP ) THEN

               CALL SETMSG ( 'Backstop error: SHAPE = #.' )
               CALL ERRINT ( '#', SHAPE                   )
               CALL SIGERR ( 'SPICE(BUG)'                  )
               CALL CHKOUT ( RNAME                         )
               RETURN

            END IF


            TOTAL = TOTAL + NPTS(I)

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of limb points collected so far '
     .         //            'is #. Available room is #.'             )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF

C
C           Transfer the limb points we found to the output limb
C           point array. Set the elements of the surface vector
C           array as we go. In this case, we set the elements of
C           the output target epoch array as well.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),       POINTS(1,TO) )
               CALL VSUB ( PNTBUF(1,J), AXIS, TANGTS(1,TO) )

               EPOCHS(TO) = EPOCH

               TO         = TO + 1

            END DO
C
C           We've found the limb points and tangent vectors
C           for the Ith half-plane.
C
         END DO

      ELSE

         CALL SETMSG ( 'Aberration correction locus # is not '
     .   //            'recognized.'                          )
         CALL ERRCH  ( '#',  CORLOC                           )
         CALL SIGERR ( 'SPICE(INVALIDLOCUS)'                  )
         CALL CHKOUT ( RNAME                                  )
         RETURN

      END IF

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/limbpt.c
/*              compute the light time. */

		if (usecn) {
		    numitr = 5;
		} else {
		    numitr = 2;
		}
		j = 0;
		lterr = 1.;
		while(j < numitr && lterr > 1e-18) {

/*                 LT was set either prior to this loop or */
/*                 during the previous loop iteration. */

		    d__1 = *et + s * lt;
		    epoch = touchd_(&d__1);
		    spkgps_(&trgcde, &epoch, "J2000", &c__0, ssbtrg, &ssblt, (
			    ftnlen)5);
		    if (failed_()) {
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 Compute the position of the target center relative to */
/*                 the observer in the inertial frame. */

		    vsub_(ssbtrg, stobs, ptarg);
		    if (usestl) {

/*                    Apply a stellar aberration correction to the */
/*                    observer-target center vector. */

			if (j == 0) {

/*                       On the first pass, we approximate the */
/*                       correction by using the correction applicable */
/*                       to the target center. */

			    if (xmit) {
				stlabx_(ptarg, &stobs[3], stlpos);
			    } else {
				stelab_(ptarg, &stobs[3], stlpos);
			    }
			} else {

/*                       We apply the correction found for the previous */
/*                       limb point estimate. */

			    vadd_(ptarg, stloff, stlpos);
			}

/*                    Set CORTRG with the vector corrected for */
/*                    stellar aberration. */

			vequ_(stlpos, cortrg);
		    } else {
			vequ_(ptarg, cortrg);
		    }

/*                 CORTRG is inertially referenced and includes the */
/*                 stellar aberration correction, if there is one. PTARG */
/*                 is inertially referenced and does not include the */
/*                 stellar aberration correction. */

/*                 Transform the aberration-corrected position vector to */
/*                 the target body-fixed frame; negate the result. This */
/*                 gives us the axis for the limb computation. */

		    pxform_("J2000", fixref, &epoch, xform, (ftnlen)5, 
			    fixref_len);
		    if (failed_()) {
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }
		    mxv_(xform, cortrg, tmpvec);
		    vminus_(tmpvec, axis);

/*                 Rotate the reference vector about the axis by */
/*                 the current angle to obtain the plane vector. */

		    vrotv_(refvec, axis, &roll, plnvec);

/*                 Find the limb, the limb center and semi-axes, and */
/*                 limb plane's normal vector for the current viewing */
/*                 geometry. */

		    edlimb_(svradi, &svradi[1], &svradi[2], axis, limb);
		    el2cgv_(limb, center, smajor, sminor);
		    if (failed_()) {
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }
		    ucrss_(smajor, sminor, enorml);

/*                 Make sure ENORML points into the same half-space as */
/*                 AXIS. */

		    if (vdot_(enorml, axis) < 0.) {
			vsclip_(&c_b116, enorml);
		    }

/*                 Let CUTNML be a vector normal to the current cutting */
/*                 half-plane. */

		    ucrss_(axis, plnvec, cutnml);
/*                 The limb point we seek must lie in both the limb */
/*                 plane and the cutting half-plane. Let EDIR be the */
/*                 unit direction vector satisfying these constraints. */

		    ucrss_(cutnml, enorml, edir);
		    if (vzero_(edir)) {
			setmsg_("Vector defining cutting half plane and elli"
				"psoid limb normal vector are linearly depend"
				"ent. This error occurred while computing the"
				" limb point on the reference ellipsoid in ha"
				"lf plane #.", (ftnlen)186);
			errint_("#", &i__, (ftnlen)1);
			sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 Compute the ellipsoid limb point. */

		    surfpt_(center, edir, svradi, &svradi[1], &svradi[2], 
			    epoint, &fnd);
		    if (failed_()) {
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }
		    if (! fnd) {
			setmsg_("Limb point not found on reference ellipsoid"
				" for cutting half plane at index #. The poin"
				"t should always be found.", (ftnlen)112);
			errint_("#", &i__, (ftnlen)1);
			sigerr_("SPICE(BUG)", (ftnlen)10);
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 In order to compute the next light time and stellar */
/*                 aberration correction, we need the inertially */
/*                 referenced vector from the observer to the light-time */
/*                 corrected limb point. */

		    mtxv_(xform, epoint, ipoint);
		    vadd_(ipoint, ptarg, isrfvc);
		    if (usestl) {

/*                    We're correcting for stellar aberration. Another */
/*                    loop iteration may occur. Prepare the stellar */
/*                    aberration offset for the next loop iteration. */

/*                    Convert the observer-limb vector to the inertial */
/*                    frame and compute the stellar aberration */
/*                    correction that applies to this vector. */

			if (xmit) {
			    stlabx_(isrfvc, &stobs[3], stlpos);
			} else {
			    stelab_(isrfvc, &stobs[3], stlpos);
			}
			vsub_(stlpos, isrfvc, stloff);
		    }

/*                 Compute the light time to the limb point. */

		    prvlt = lt;
		    d__1 = vnorm_(isrfvc) / clight_();
		    lt = touchd_(&d__1);

/*                 LTERR is the magnitude of the change between the */
/*                 current estimate of light time and the previous */
/*                 estimate, relative to the previous light time */
/*                 corrected epoch. */

/* Computing MAX */
		    d__3 = 1., d__4 = abs(epoch);
		    d__2 = (d__1 = lt - prvlt, abs(d__1)) / max(d__3,d__4);
		    lterr = touchd_(&d__2);
		    ++j;
		}

/*              We now have the light time and the stellar aberration */
/*              offset applicable to the limb point on the ellipsoid for */
/*              the current half plane. Compute the axis for the DSK */
/*              limb point computation. */

/*              Compute the axis in the body-fixed frame. */

		mxv_(xform, cortrg, tmpvec);
		vminus_(tmpvec, axis);
		epoch = *et + s * lt;
	    } else {

/*              This is the geometric case. */

/*              We'll use the observer target position vector */
/*              computed above the IF block that branches based */
/*              on CORLOC. */

/*              Compute the central axis, which is the common ray */
/*              vertex. */

		vminus_(pos, axis);

/*              The target epoch matches the observer epoch. */

		epoch = *et;

/*              EPOCH and AXIS are set. Reset the plane definition */
/*              vector PLNVEC based on the new value of AXIS. */

		vrotv_(refvec, axis, &roll, plnvec);

/*              We're ready to compute the limb point in the current */
/*              half-plane. */


/*              Find the limb, the limb center and semi-axes, and */
/*              limb plane's normal vector for the current viewing */
/*              geometry. */

		edlimb_(svradi, &svradi[1], &svradi[2], axis, limb);
		el2cgv_(limb, center, smajor, sminor);
		if (failed_()) {
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}
		ucrss_(smajor, sminor, enorml);

/*              Make sure ENORML points into the same half-space as */
/*              AXIS. */

		if (vdot_(enorml, axis) < 0.) {
		    vsclip_(&c_b116, enorml);
		}

/*              Let CUTNML be a vector normal to the current cutting */
/*              half-plane. */

		ucrss_(axis, plnvec, cutnml);

/*              The limb point we seek must lie in both the limb */
/*              plane and the cutting half-plane. Let EDIR be the */
/*              unit direction vector satisfying these constraints. */

		ucrss_(cutnml, enorml, edir);
		if (vzero_(edir)) {
		    setmsg_("Vector defining cutting half plane and ellipsoi"
			    "d limb normal vector are linearly dependent. Thi"
			    "s occurred while computing the limb point on the"
			    " reference ellipsoid in half plane #.", (ftnlen)
			    180);
		    errint_("#", &i__, (ftnlen)1);
		    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}

/*              Compute the ellipsoid limb point. */

		surfpt_(center, edir, svradi, &svradi[1], &svradi[2], epoint, 
			&fnd);
		if (failed_()) {
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("Limb point not found on reference ellipsoid for"
			    " cutting half plane at index #. The point should"
			    " always be found.", (ftnlen)112);
		    errint_("#", &i__, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}
	    }

/*           Set the output point (there's exactly 1 in all cases) and */
/*           the point count here. These values apply to the ellipsoid */
/*           case. In the DSK case, we'll update the values when we */
/*           know them. */

	    vequ_(epoint, pntbuf);
	    npts[i__ - 1] = 1;
	    if (shape == 2) {

/*              Find the limb points on the target surface as modeled */
/*              by DSK data. We'll use the axis and epoch we've */
/*              determined from the ellipsoid approximation. */

		scardd_(&c__0, result);

/*              Note that the evaluation epoch for the surface is */
/*              corrected for light time. */

		zztangnt_(&c__0, &c_b119, &shape, &trgcde, &nsurf, srflst, &
			fxfcde, &epoch, plnvec, axis, schstp, soltol, result, 
			pntbuf);
		if (failed_()) {
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}

/*              Update the limb point count for this cutting */
/*              half-plane. */

		npts[i__ - 1] = cardd_(result);
	    } else if (shape != 1) {
		setmsg_("Backstop error: SHAPE = #.", (ftnlen)26);
		errint_("#", &shape, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("LIMBPT", (ftnlen)6);
		return 0;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_("Out of room in output arrays. Index of cutting half"
			"-plane is # out of #. Number of limb points collecte"
			"d so far is #. Available room is #.", (ftnlen)138);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", ncuts, (ftnlen)1);
		errint_("#", &total, (ftnlen)1);
		errint_("#", &room, (ftnlen)1);
		sigerr_("SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_("LIMBPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the limb points we found to the output limb */
/*           point array. Set the elements of the surface vector */
/*           array as we go. In this case, we set the elements of */
/*           the output target epoch array as well. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "limbpt_", (ftnlen)3706)], &
			points[to * 3 - 3]);
		vsub_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "limbpt_", (ftnlen)3707)], 
			axis, &tangts[to * 3 - 3]);
		epochs[to - 1] = epoch;
		++to;
	    }

/*           We've found the limb points and tangent vectors */
/*           for the Ith half-plane. */

	}
    } else {
	setmsg_("Aberration correction locus # is not recognized.", (ftnlen)
		48);
	errch_("#", corloc, (ftnlen)1, corloc_len);
	sigerr_("SPICE(INVALIDLOCUS)", (ftnlen)19);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }
    chkout_("LIMBPT", (ftnlen)6);
    return 0;
}
