File: toolkit/src/spicelib/limbpt.f
C     Check the reference vector.
C
      IF ( VZERO(REFVEC) ) THEN

         CALL SETMSG ( 'The reference vector was the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                         )
         CALL CHKOUT ( RNAME                                       )
         RETURN

      END IF

C
C     At this point, the first pass actions were successful.
C
      FIRST  = .FALSE.

C
C     Check MAXN.
C
      IF ( MAXN .LT. 1 ) THEN

         CALL SETMSG ( 'MAXN = #; MAXN is required '
     .   //            'to be at least 1.'           )
         CALL ERRINT ( '#',  MAXN                    )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'          )
         CALL CHKOUT ( RNAME                         )
         RETURN

      END IF

C
C     Check NCUTS; there must be room for at least one limb point
C     for each cut. NCUTS may not be negative.
C
      IF (  ( NCUTS .LT. 1 ) .OR. ( NCUTS .GT. MAXN )  ) THEN

         CALL SETMSG ( 'NCUTS = #; MAXN = #; NCUTS is required '
     .   //            'to be non-negative and no larger than '
     .   //            'MAXN.'                                 )
         CALL ERRINT ( '#',  NCUTS                             )
         CALL ERRINT ( '#',  MAXN                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     Check the angular search step size and convergence
C     tolerance. These checks apply only to DSK shapes.
C
      IF ( SHAPE .EQ. DSKSHP ) THEN

         IF ( SCHSTP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'The angular search step '
     .      //            'SCHSTP = #; SCHSTP is required '
     .      //            'to be positive.'                )
            CALL ERRDP  ( '#',  SCHSTP                     )
            CALL SIGERR ( 'SPICE(INVALIDSEARCHSTEP)'       )
            CALL CHKOUT ( RNAME                            )
            RETURN

         END IF

         IF ( SOLTOL .LE. 0.D0 ) THEN

            CALL SETMSG ( 'The angular search tolerance '
     .      //            'SOLTOL = #; SOLTOL is required '
     .      //            'to be positive.'                )
            CALL ERRDP  ( '#',  SCHSTP                     )
            CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'        )
            CALL CHKOUT ( RNAME                            )
            RETURN

         END IF

      END IF

C
C     Check the roll step. This value applies only if
C     there are multiple cutting half-planes.
C
      IF (  ( NCUTS .GT. 1 ) .AND. ( ROLSTP .EQ. 0.D0 )  ) THEN

         CALL SETMSG ( 'The angular roll step is 0.D0. '
     .   //            'NCUTS = #. ROLSTP is required '
     .   //            'to be non-zero when NCUTS is '
     .   //            'greater than 1.'                )
         CALL ERRINT ( '#',  NCUTS                      )
         CALL SIGERR ( 'SPICE(INVALIDROLLSTEP)'         )
         CALL CHKOUT ( RNAME                            )
         RETURN

      END IF


      IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        This is the DSK case.
C
C        Initialize the intercept algorithm to use a DSK
C        model for the surface of the target body.
C
         CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )

      ELSE IF ( SHAPE .NE. ELLSHP ) THEN

         CALL SETMSG ( 'Computation method argument was <#>; this '
     .   //            'string must specify a supported shape '
     .   //            'model and computation type. See the '
     .   //            'description of METHOD in the header of '
     .   //            'SUBPNT for details.'                      )
         CALL ERRCH  ( '#',  METHOD                               )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF


C
C     Check MAXN.
C
      IF ( MAXN .LT. 1 ) THEN

         CALL SETMSG ( 'MAXN = #; MAXN is required '
     .   //            'to be at least 1.'           )
         CALL ERRINT ( '#',  MAXN                    )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'          )
         CALL CHKOUT ( RNAME                         )
         RETURN

      END IF

C
C     Check NCUTS; there must be room for at least one limb point
C     for each cut. NCUTS may not be negative.
C
      IF (  ( NCUTS .LT. 1 ) .OR. ( NCUTS .GT. MAXN )  ) THEN

         CALL SETMSG ( 'NCUTS = #; MAXN = #; NCUTS is required '
     .   //            'to be non-negative and no larger than '
     .   //            'MAXN.'                                 )
         CALL ERRINT ( '#',  NCUTS                             )
         CALL ERRINT ( '#',  MAXN                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     Get target body radii if necessary.
C
      IF (      ( SHAPE  .EQ. ELLSHP )
     .     .OR. ( LOCCDE .EQ. ELLCOR )
     .     .OR. ( LMBTYP .EQ. GUIDED )  ) THEN

         IF ( TRGCDE .NE. PRVTRG ) THEN
C
C           Reset counter to force lookup.
C
            CALL ZZCTRUIN ( SVCTR5 )

         END IF
C
C        Look up target radii using counter.
C
         CALL ZZBODVCD ( TRGCDE, 'RADII', 3, SVCTR5, SVNRAD, SVRADI )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF ( SVNRAD .NE. 3 ) THEN

            CALL SETMSG ( 'Number of target radii must be 3 '
     .      //            'but was #.'                       )
            CALL ERRINT ( '#',  SVNRAD                       )
            CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'            )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF

         PRVTRG = TRGCDE

      END IF

C
C     Set up activities are complete at this point.
C
C     Find limb points on the target.
C
      CALL CLEARI ( NCUTS,  NPTS   )
      CALL SSIZED ( MAXWIN, RESULT )

C
C     Get initial observer-target vector, expressed in the target
C     body-fixed frame, evaluated at the target epoch. This vector
C     will be used for all option combinations.
C
      CALL SPKPOS ( TARGET, ET, FIXREF, ABCORR, OBSRVR, POS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( VZERO(POS) ) THEN

         CALL SETMSG ( 'The distance between the observer and '
     .   //            'target at ET # is zero.'               )
         CALL ERRDP  ( '#',  ET                                )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     The limb-finding technique depends on the aberration correction
C     locus. Start with the 'CENTER' version, since this is the
C     simpler case.
C

      IF ( LOCCDE .EQ. CTRCOR ) THEN
C
C        Aberration corrections are those applicable at the target
C        center.
C
C        Compute the epoch associated with the target center.
C
         CALL ZZCOREPC ( ABCORR, ET, LT, TRGEPC )

C
C        Compute the central axis, which is also the common ray vertex.
C        The axis points from the target to the observer.
C
         CALL VMINUS ( POS, AXIS )

C
C        Make sure the reference vector and axis are linearly
C        independent.
C
         CALL VCRSS ( AXIS, REFVEC, CP )

         IF ( VZERO(CP) ) THEN

            CALL SETMSG ( 'Input reference vector and observer-target '
     .      //            'vector are linearly dependent.'             )
            CALL SIGERR ( 'SPICE(DEGENERATECASE)'                      )
            CALL CHKOUT ( RNAME                                        )
            RETURN

         END IF

C
C        If we're using an ellipsoidal shape model, or if
C        we're using the "guided" limb option, find the
C        limb parameters of the reference ellipsoid.
C
         IF (  ( SHAPE .EQ. ELLSHP ) .OR. ( LMBTYP .EQ. GUIDED ) ) THEN

            CALL EDLIMB ( SVRADI(1), SVRADI(2), SVRADI(3),
     .                    AXIS,      LIMB                 )

            CALL EL2CGV ( LIMB, CENTER, SMAJOR, SMINOR )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL UCRSS ( SMAJOR, SMINOR, ENORML )

C
C           Make sure ENORML points into the same half-space as
C           AXIS.
C
            IF ( VDOT( ENORML, AXIS ) .LT. 0.D0 ) THEN

               CALL VSCLIP ( -1.D0, ENORML )

            END IF


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Caution: this requires that ZZSUDSKI has been
c              called first.
C
               CALL ZZMAXRAD ( MAXRAD )

            END IF

         END IF


         TO    = 1
         ROOM  = MAXN
         TOTAL = 0

C
C        Loop over the half planes, collecting limb points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP
C
C           Rotation of the half-planes is in the positive
C           sense about AXIS.
C
            CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )

C
C           Let CUTNML be a vector normal to the current cutting
C           half-plane. We'll use this vector later.
C
            CALL UCRSS ( AXIS, PLNVEC, CUTNML )


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              This is the DSK case.
C
               IF ( LMBTYP .EQ. TANGNT ) THEN
C
C                 This type of solution finds actual tangent rays on
C                 the target.
C
C                 Find the limb points that lie in the current
C                 half-plane.
C
C                 Note that RESULT is a cell, not a window.
C
                  CALL SCARDD ( 0, RESULT )
C
C                 Note that the evaluation epoch for the surface is
C                 optionally corrected for light time.
C
                  CALL ZZTANGNT ( LMBCRV, 0.D0,   SHAPE,  TRGCDE,
     .                            NSURF,  SRFLST, FXFCDE, TRGEPC,
     .                            PLNVEC, AXIS,   SCHSTP, SOLTOL,
     .                            RESULT, PNTBUF                 )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = CARDD( RESULT )


               ELSE IF ( LMBTYP .EQ. GUIDED ) THEN
C
C                 This option uses the target's reference ellipsoid for
C                 guidance. For DSK shapes, the limb points are
C                 generated by finding surface intercepts of rays
C                 emanating from the center of the limb on the
C                 reference ellipsoid.
C
C                 The limb point we seek must lie in both the limb
C                 plane and the cutting half-plane. Let EDIR the
C                 unit direction vector satisfying these constraints.
C
                  CALL UCRSS ( CUTNML, ENORML, EDIR )

                  IF ( VZERO(EDIR) ) THEN

                     CALL SETMSG ( 'Vector defining cutting half plane '
     .               //            'and ellipsoid limb normal vector '
     .               //            'are linearly dependent.'           )
                     CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                     CALL CHKOUT ( RNAME                               )
                     RETURN

                  END IF

C
C                 Find the intercept on the target surface of the ray
C                 emanating from CENTER in the direction EDIR. We must
C                 use a ray pointed in the opposite direction to
C                 perform this computation, since the surface may be
C                 invisible from the interior of the target.
C
                  CALL VLCOM ( 1.D0, CENTER, 3.D0*MAXRAD, EDIR, RAYVTX )
                  CALL VMINUS( EDIR, RAYDIR )

                  CALL ZZRAYSFX ( RAYVTX,      RAYDIR, TRGEPC,
     .                            PNTBUF(1,1), FND             )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  IF ( FND ) THEN

                     NPTS(I) = 1
                  ELSE
                     NPTS(I) = 0
                  END IF


               ELSE
C
C                 This is a backstop case; it should never be reached.
C
                  CALL SETMSG ( 'Invalid limb type code: #' )
                  CALL ERRINT ( '#', LMBTYP                 )
                  CALL SIGERR ( 'SPICE(BUG)'                )
                  CALL CHKOUT ( RNAME                       )
                  RETURN

               END IF


            ELSE IF ( SHAPE .EQ. ELLSHP ) THEN
C
C              This is the ellipsoid case.
C
C              The limb point we seek must lie in both the limb plane
C              and the cutting half-plane. Let EDIR be the unit
C              direction vector satisfying these constraints.
C
               CALL UCRSS ( CUTNML, ENORML, EDIR )

               IF ( VZERO(EDIR) ) THEN

                  CALL SETMSG ( 'Vector defining cutting half plane '
     .            //            'and ellipsoid limb normal vector '
     .            //            'are linearly dependent.'           )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
                  CALL CHKOUT ( RNAME                               )
                  RETURN

               END IF

C
C              Find the intercept on the target surface of the
C              the ray emanating from CENTER in the direction EDIR.
C
               CALL SURFPT ( CENTER,    EDIR,      SVRADI(1),
     .                       SVRADI(2), SVRADI(3), PNTBUF(1,1), FND )


               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'Limb point not found on reference '
     .            //            'ellipsoid for cutting half plane '
     .            //            'at index #. The point should always '
     .            //            'be found.'                           )
                  CALL ERRINT ( '#', I                                )
                  CALL SIGERR ( 'SPICE(BUG)'                          )
                  CALL CHKOUT ( RNAME                                 )
                  RETURN

               END IF

               NPTS(I) = 1

            ELSE
C
C              This is a backstop case; it should never be reached.
C
               CALL SETMSG ( 'Invalid shape code: #' )
               CALL ERRINT ( '#', SHAPE             )
               CALL SIGERR ( 'SPICE(BUG)'            )
               CALL CHKOUT ( RNAME                   )
               RETURN

            END IF


            TOTAL = TOTAL + NPTS(I)

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of limb points collected so far '
     .         //            'is #. Available room is #.'             )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF

C
C           Transfer the limb points we found to the output limb point
C           array. Set the elements of the surface vector array as we
C           go. Store in each element of the output array the epoch
C           associated with the target center.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),       POINTS(1,TO) )
               CALL VSUB ( PNTBUF(1,J), AXIS, TANGTS(1,TO) )

               EPOCHS(TO) = TRGEPC

               TO         = TO + 1

            END DO

         END DO


      ELSE IF ( LOCCDE .EQ. ELLCOR ) THEN
C
C        Aberration corrections are done for each cutting half plane.
C        Corrections are performed for the intersections of the
C        half plane with the reference ellipsoid's limb.
C
C        This locus is supported only for the "tangent" limb point
C        method.
C
         IF ( LMBTYP .NE. TANGNT ) THEN

            CALL SETMSG ( 'Limb type <#> is not supported for the '
     .      //            '# aberration correction locus. Only the '
     .      //            'TANGENT limb type is supported for this '
     .      //            'locus.'                                  )

            IF ( LMBTYP .EQ. GUIDED ) THEN
               CALL ERRCH  ( '#',  'GUIDED' )
            ELSE
               CALL ERRINT ( '#',  LMBTYP )
            END IF

            CALL ERRCH  ( '#',  CORLOC             )
            CALL SIGERR ( 'SPICE(BADLIMBLOCUSMIX)' )
            CALL CHKOUT ( RNAME                    )
            RETURN

         END IF

C
C        We need the state of the observer relative to the solar
C        system barycenter. This state is expressed relative to
C        an inertial reference frame. This state is computed once.
C
         CALL SPKSSB ( OBSCDE, ET, IREF, STOBS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         TO    = 1
         ROOM  = MAXN
         TOTAL = 0
C
C        Loop over the half planes, collecting limb points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP


            IF ( USELT ) THEN
C
C              We'll do an independent light time and stellar
C              aberration correction for each half plane.
C
C              Let NUMITR be the number of iterations we'll perform to

File: Extern/cspice/src/limbpt.c
/*     Check the reference vector. */

    if (vzero_(refvec)) {
	setmsg_("The reference vector was the zero vector.", (ftnlen)41);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     At this point, the first pass actions were successful. */

    first = FALSE_;

/*     Check MAXN. */

    if (*maxn < 1) {
	setmsg_("MAXN = #; MAXN is required to be at least 1.", (ftnlen)44);
	errint_("#", maxn, (ftnlen)1);
	sigerr_("SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check NCUTS; there must be room for at least one limb point */
/*     for each cut. NCUTS may not be negative. */

    if (*ncuts < 1 || *ncuts > *maxn) {
	setmsg_("NCUTS = #; MAXN = #; NCUTS is required to be non-negative a"
		"nd no larger than MAXN.", (ftnlen)82);
	errint_("#", ncuts, (ftnlen)1);
	errint_("#", maxn, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check the angular search step size and convergence */
/*     tolerance. These checks apply only to DSK shapes. */

    if (shape == 2) {
	if (*schstp <= 0.) {
	    setmsg_("The angular search step SCHSTP = #; SCHSTP is required "
		    "to be positive.", (ftnlen)70);
	    errdp_("#", schstp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDSEARCHSTEP)", (ftnlen)24);
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}
	if (*soltol <= 0.) {
	    setmsg_("The angular search tolerance SOLTOL = #; SOLTOL is requ"
		    "ired to be positive.", (ftnlen)75);
	    errdp_("#", schstp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}
    }

/*     Check the roll step. This value applies only if */
/*     there are multiple cutting half-planes. */

    if (*ncuts > 1 && *rolstp == 0.) {
	setmsg_("The angular roll step is 0.D0. NCUTS = #. ROLSTP is require"
		"d to be non-zero when NCUTS is greater than 1.", (ftnlen)105);
	errint_("#", ncuts, (ftnlen)1);
	sigerr_("SPICE(INVALIDROLLSTEP)", (ftnlen)22);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }
    if (shape == 2) {

/*        This is the DSK case. */

/*        Initialize the intercept algorithm to use a DSK */
/*        model for the surface of the target body. */

	zzsudski_(&trgcde, &nsurf, srflst, &fxfcde);
    } else if (shape != 1) {
	setmsg_("Computation method argument was <#>; this string must speci"
		"fy a supported shape model and computation type. See the des"
		"cription of METHOD in the header of SUBPNT for details.", (
		ftnlen)174);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }
    if (failed_()) {
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check MAXN. */

    if (*maxn < 1) {
	setmsg_("MAXN = #; MAXN is required to be at least 1.", (ftnlen)44);
	errint_("#", maxn, (ftnlen)1);
	sigerr_("SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Check NCUTS; there must be room for at least one limb point */
/*     for each cut. NCUTS may not be negative. */

    if (*ncuts < 1 || *ncuts > *maxn) {
	setmsg_("NCUTS = #; MAXN = #; NCUTS is required to be non-negative a"
		"nd no larger than MAXN.", (ftnlen)82);
	errint_("#", ncuts, (ftnlen)1);
	errint_("#", maxn, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     Get target body radii if necessary. */

    if (shape == 1 || loccde == 2 || lmbtyp == 2) {
	if (trgcde != prvtrg) {

/*           Reset counter to force lookup. */

	    zzctruin_(svctr5);
	}

/*        Look up target radii using counter. */

	zzbodvcd_(&trgcde, "RADII", &c__3, svctr5, &svnrad, svradi, (ftnlen)5)
		;
	if (failed_()) {
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}
	if (svnrad != 3) {
	    setmsg_("Number of target radii must be 3 but was #.", (ftnlen)43)
		    ;
	    errint_("#", &svnrad, (ftnlen)1);
	    sigerr_("SPICE(BADRADIUSCOUNT)", (ftnlen)21);
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}
	prvtrg = trgcde;
    }

/*     Set up activities are complete at this point. */

/*     Find limb points on the target. */

    cleari_(ncuts, npts);
    ssized_(&c__2000, result);

/*     Get initial observer-target vector, expressed in the target */
/*     body-fixed frame, evaluated at the target epoch. This vector */
/*     will be used for all option combinations. */

    spkpos_(target, et, fixref, abcorr, obsrvr, pos, &lt, target_len, 
	    fixref_len, abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }
    if (vzero_(pos)) {
	setmsg_("The distance between the observer and target at ET # is zer"
		"o.", (ftnlen)61);
	errdp_("#", et, (ftnlen)1);
	sigerr_("SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_("LIMBPT", (ftnlen)6);
	return 0;
    }

/*     The limb-finding technique depends on the aberration correction */
/*     locus. Start with the 'CENTER' version, since this is the */
/*     simpler case. */

    if (loccde == 1) {

/*        Aberration corrections are those applicable at the target */
/*        center. */

/*        Compute the epoch associated with the target center. */

	zzcorepc_(abcorr, et, &lt, &trgepc, abcorr_len);

/*        Compute the central axis, which is also the common ray vertex. */
/*        The axis points from the target to the observer. */

	vminus_(pos, axis);

/*        Make sure the reference vector and axis are linearly */
/*        independent. */

	vcrss_(axis, refvec, cp);
	if (vzero_(cp)) {
	    setmsg_("Input reference vector and observer-target vector are l"
		    "inearly dependent.", (ftnlen)73);
	    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        If we're using an ellipsoidal shape model, or if */
/*        we're using the "guided" limb option, find the */
/*        limb parameters of the reference ellipsoid. */

	if (shape == 1 || lmbtyp == 2) {
	    edlimb_(svradi, &svradi[1], &svradi[2], axis, limb);
	    el2cgv_(limb, center, smajor, sminor);
	    if (failed_()) {
		chkout_("LIMBPT", (ftnlen)6);
		return 0;
	    }
	    ucrss_(smajor, sminor, enorml);

/*           Make sure ENORML points into the same half-space as */
/*           AXIS. */

	    if (vdot_(enorml, axis) < 0.) {
		vsclip_(&c_b116, enorml);
	    }
	    if (shape == 2) {

/*              Caution: this requires that ZZSUDSKI has been */
/*              called first. */

		zzmaxrad_(&maxrad);
	    }
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting limb points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;

/*           Rotation of the half-planes is in the positive */
/*           sense about AXIS. */

	    vrotv_(refvec, axis, &roll, plnvec);

/*           Let CUTNML be a vector normal to the current cutting */
/*           half-plane. We'll use this vector later. */

	    ucrss_(axis, plnvec, cutnml);
	    if (shape == 2) {

/*              This is the DSK case. */

		if (lmbtyp == 1) {

/*                 This type of solution finds actual tangent rays on */
/*                 the target. */

/*                 Find the limb points that lie in the current */
/*                 half-plane. */

/*                 Note that RESULT is a cell, not a window. */

		    scardd_(&c__0, result);

/*                 Note that the evaluation epoch for the surface is */
/*                 optionally corrected for light time. */

		    zztangnt_(&c__0, &c_b119, &shape, &trgcde, &nsurf, srflst,
			     &fxfcde, &trgepc, plnvec, axis, schstp, soltol, 
			    result, pntbuf);
		    if (failed_()) {
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = cardd_(result);
		} else if (lmbtyp == 2) {

/*                 This option uses the target's reference ellipsoid for */
/*                 guidance. For DSK shapes, the limb points are */
/*                 generated by finding surface intercepts of rays */
/*                 emanating from the center of the limb on the */
/*                 reference ellipsoid. */

/*                 The limb point we seek must lie in both the limb */
/*                 plane and the cutting half-plane. Let EDIR the */
/*                 unit direction vector satisfying these constraints. */

		    ucrss_(cutnml, enorml, edir);
		    if (vzero_(edir)) {
			setmsg_("Vector defining cutting half plane and elli"
				"psoid limb normal vector are linearly depend"
				"ent.", (ftnlen)91);
			sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }

/*                 Find the intercept on the target surface of the ray */
/*                 emanating from CENTER in the direction EDIR. We must */
/*                 use a ray pointed in the opposite direction to */
/*                 perform this computation, since the surface may be */
/*                 invisible from the interior of the target. */

		    d__1 = maxrad * 3.;
		    vlcom_(&c_b124, center, &d__1, edir, rayvtx);
		    vminus_(edir, raydir);
		    zzraysfx_(rayvtx, raydir, &trgepc, pntbuf, &fnd);
		    if (failed_()) {
			chkout_("LIMBPT", (ftnlen)6);
			return 0;
		    }
		    if (fnd) {
			npts[i__ - 1] = 1;
		    } else {
			npts[i__ - 1] = 0;
		    }
		} else {

/*                 This is a backstop case; it should never be reached. */

		    setmsg_("Invalid limb type code: #", (ftnlen)25);
		    errint_("#", &lmbtyp, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}
	    } else if (shape == 1) {

/*              This is the ellipsoid case. */

/*              The limb point we seek must lie in both the limb plane */
/*              and the cutting half-plane. Let EDIR be the unit */
/*              direction vector satisfying these constraints. */

		ucrss_(cutnml, enorml, edir);
		if (vzero_(edir)) {
		    setmsg_("Vector defining cutting half plane and ellipsoi"
			    "d limb normal vector are linearly dependent.", (
			    ftnlen)91);
		    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}

/*              Find the intercept on the target surface of the */
/*              the ray emanating from CENTER in the direction EDIR. */

		surfpt_(center, edir, svradi, &svradi[1], &svradi[2], pntbuf, 
			&fnd);
		if (failed_()) {
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("Limb point not found on reference ellipsoid for"
			    " cutting half plane at index #. The point should"
			    " always be found.", (ftnlen)112);
		    errint_("#", &i__, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("LIMBPT", (ftnlen)6);
		    return 0;
		}
		npts[i__ - 1] = 1;
	    } else {

/*              This is a backstop case; it should never be reached. */

		setmsg_("Invalid shape code: #", (ftnlen)21);
		errint_("#", &shape, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("LIMBPT", (ftnlen)6);
		return 0;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_("Out of room in output arrays. Index of cutting half"
			"-plane is # out of #. Number of limb points collecte"
			"d so far is #. Available room is #.", (ftnlen)138);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", ncuts, (ftnlen)1);
		errint_("#", &total, (ftnlen)1);
		errint_("#", &room, (ftnlen)1);
		sigerr_("SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_("LIMBPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the limb points we found to the output limb point */
/*           array. Set the elements of the surface vector array as we */
/*           go. Store in each element of the output array the epoch */
/*           associated with the target center. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "limbpt_", (ftnlen)3225)], &
			points[to * 3 - 3]);
		vsub_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "limbpt_", (ftnlen)3226)], 
			axis, &tangts[to * 3 - 3]);
		epochs[to - 1] = trgepc;
		++to;
	    }
	}
    } else if (loccde == 2) {

/*        Aberration corrections are done for each cutting half plane. */
/*        Corrections are performed for the intersections of the */
/*        half plane with the reference ellipsoid's limb. */

/*        This locus is supported only for the "tangent" limb point */
/*        method. */

	if (lmbtyp != 1) {
	    setmsg_("Limb type <#> is not supported for the # aberration cor"
		    "rection locus. Only the TANGENT limb type is supported f"
		    "or this locus.", (ftnlen)125);
	    if (lmbtyp == 2) {
		errch_("#", "GUIDED", (ftnlen)1, (ftnlen)6);
	    } else {
		errint_("#", &lmbtyp, (ftnlen)1);
	    }
	    errch_("#", corloc, (ftnlen)1, corloc_len);
	    sigerr_("SPICE(BADLIMBLOCUSMIX)", (ftnlen)22);
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}

/*        We need the state of the observer relative to the solar */
/*        system barycenter. This state is expressed relative to */
/*        an inertial reference frame. This state is computed once. */

	spkssb_(&obscde, et, "J2000", stobs, (ftnlen)5);
	if (failed_()) {
	    chkout_("LIMBPT", (ftnlen)6);
	    return 0;
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting limb points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;
	    if (uselt) {

/*              We'll do an independent light time and stellar */
/*              aberration correction for each half plane. */

/*              Let NUMITR be the number of iterations we'll perform to */
