File: toolkit/src/spicelib/ljucrs.f
C$Procedure LJUCRS ( Left-justify, Uppercase, Compress )

      SUBROUTINE LJUCRS ( N, INPUT, OUTPUT )

C$ Abstract
C
C     Left-justify, uppercase, and space-compress a character string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ASCII
C     CHARACTER
C     STRING
C
C$ Declarations

      IMPLICIT NONE

      INTEGER             N
      CHARACTER*(*)       INPUT
      CHARACTER*(*)       OUTPUT

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     N          I      Maximum consecutive occurrences of space.
C     INPUT      I      Input string.
C     OUTPUT     O      Output string.
C
C$ Detailed_Input
C
C     N        is the maximum number of consecutive occurrences
C              of space that will be allowed to remain in the
C              output string.
C
C     INPUT    is the input string.
C
C$ Detailed_Output
C
C     OUTPUT   is the output string. This is the input string that
C              left-justified and with all occurrences of more than
C              N consecutive spaces removed.
C
C              If OUTPUT is not large enough to hold the
C              compressed string, it is truncated on the right.
C
C              OUTPUT may overwrite INPUT.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The string is left-justified and uppercased. Occurrences of more
C     than N consecutive spaces are removed from the input string as it
C     is copied to the output string. If the output string is not large
C     enough to hold the compressed string, it is truncated on the
C     right.
C
C$ Examples
C
C     Let N = 1. Then
C
C         ' Abc  DE F  ',           becomes    'ABC DE F',
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.0, 29-JUL-2013 (BVS)
C
C-&


C$ Index_Entries
C
C     compress uppercase left-justify a character_string
C
C-&


C
C
C     Local Variables
C
      INTEGER               I
      INTEGER               J
      INTEGER               COUNT

      INTEGER               INLEN
      INTEGER               OUTLEN

      INTEGER               ICH

C
C     Saved variables
C
      INTEGER               SHIFT
      INTEGER               LOWA
      INTEGER               LOWZ

      LOGICAL               FIRST

      SAVE                  FIRST
      SAVE                  SHIFT
      SAVE                  LOWA
      SAVE                  LOWZ

C
C     Initial Data
C
      DATA                  FIRST / .TRUE. /

C
C     Do some set up stuff the first time through so that we do not
C     need to reinitialize the boundary values used for comparisons
C     and the shift on each call.
C
      IF ( FIRST ) THEN
         FIRST = .FALSE.
         LOWA  = ICHAR ('a')
         LOWZ  = ICHAR ('z')
         SHIFT = ICHAR ('A') - LOWA
      END IF

C
C     Find out how much space there is in the INPUT and OUTPUT strings
C     and initialize the space counter and output place holder.
C
      INLEN  = LEN(INPUT)
      OUTLEN = LEN(OUTPUT)

      COUNT  = 0
      J      = 0

      DO I = 1, INLEN

C
C        Skip leading spaces.
C
         IF ( J .EQ. 0 .AND. INPUT(I:I) .EQ. ' ' ) THEN

C
C           Another leading space. Skip it.
C

         ELSE

C
C           Check this character to see if it is a space or not.
C
            IF ( INPUT(I:I) .EQ. ' ' ) THEN

               COUNT = COUNT + 1

C
C              Copy spaces until enough consecutive spaces
C              have been accumulated. When enough consecutive spaces
C              have accumulated, we no longer copy them.
C
               IF ( COUNT .LE. N ) THEN
                  J           = J + 1
                  OUTPUT(J:J) = INPUT(I:I)
               END IF

            ELSE

C
C              We don't have a space here. Set the space counter to
C              zero.
C
               COUNT       = 0

C
C              Copy this character while swapping lowercase with upper
C              case along the way.
C
               J           = J + 1

               ICH = ICHAR( INPUT(I:I) )

               IF ( ( ICH .GE. LOWA ) .AND. ( ICH .LE. LOWZ ) ) THEN
                  OUTPUT(J:J) = CHAR ( ICH + SHIFT )
               ELSE
                  OUTPUT(J:J) = INPUT(I:I)
               END IF

            END IF

            IF ( J .EQ. OUTLEN ) THEN
               RETURN
            END IF

         END IF

      END DO

C
C     Pad any left over space in the output string with blanks. Note
C     that if the input string was blank, J will be zero at this
C     point and the case below will set the whole output string to
C     blank.
C
      IF ( J .LT. OUTLEN ) THEN
         OUTPUT(J+1:) = ' '
      END IF

      RETURN
      END

File: Extern/cspice/src/ljucrs.c
/* $Procedure LJUCRS ( Left-justify, Uppercase, Compress ) */
/* Subroutine */ int ljucrs_(integer *n, char *input, char *output, ftnlen 
	input_len, ftnlen output_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer i_len(char *, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer lowa, lowz;
    integer i__, j, inlen;
    static integer shift;
    integer count, outlen, ich;

/* $ Abstract */

/*     Left-justify, uppercase, and space-compress a character string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ASCII */
/*     CHARACTER */
/*     STRING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     N          I      Maximum consecutive occurrences of space. */
/*     INPUT      I      Input string. */
/*     OUTPUT     O      Output string. */

/* $ Detailed_Input */

/*     N        is the maximum number of consecutive occurrences */
/*              of space that will be allowed to remain in the */
/*              output string. */

/*     INPUT    is the input string. */

/* $ Detailed_Output */

/*     OUTPUT   is the output string. This is the input string that */
/*              left-justified and with all occurrences of more than */
/*              N consecutive spaces removed. */

/*              If OUTPUT is not large enough to hold the */
/*              compressed string, it is truncated on the right. */

/*              OUTPUT may overwrite INPUT. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The string is left-justified and uppercased. Occurrences of more */
/*     than N consecutive spaces are removed from the input string as it */
/*     is copied to the output string. If the output string is not large */
/*     enough to hold the compressed string, it is truncated on the */
/*     right. */

/* $ Examples */

/*     Let N = 1. Then */

/*         ' Abc  DE F  ',           becomes    'ABC DE F', */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 29-JUL-2013 (BVS) */

/* -& */
/* $ Index_Entries */

/*     compress uppercase left-justify a character_string */

/* -& */


/*     Local Variables */


/*     Saved variables */


/*     Initial Data */


/*     Do some set up stuff the first time through so that we do not */
/*     need to reinitialize the boundary values used for comparisons */
/*     and the shift on each call. */

    if (first) {
	first = FALSE_;
	lowa = 'a';
	lowz = 'z';
	shift = 'A' - lowa;
    }

/*     Find out how much space there is in the INPUT and OUTPUT strings */
/*     and initialize the space counter and output place holder. */

    inlen = i_len(input, input_len);
    outlen = i_len(output, output_len);
    count = 0;
    j = 0;
    i__1 = inlen;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Skip leading spaces. */

	if (j == 0 && *(unsigned char *)&input[i__ - 1] == ' ') {

/*           Another leading space. Skip it. */

	} else {

/*           Check this character to see if it is a space or not. */

	    if (*(unsigned char *)&input[i__ - 1] == ' ') {
		++count;

/*              Copy spaces until enough consecutive spaces */
/*              have been accumulated. When enough consecutive spaces */
/*              have accumulated, we no longer copy them. */

		if (count <= *n) {
		    ++j;
		    *(unsigned char *)&output[j - 1] = *(unsigned char *)&
			    input[i__ - 1];
		}
	    } else {

/*              We don't have a space here. Set the space counter to */
/*              zero. */

		count = 0;

/*              Copy this character while swapping lowercase with upper */
/*              case along the way. */

		++j;
		ich = *(unsigned char *)&input[i__ - 1];
		if (ich >= lowa && ich <= lowz) {
		    *(unsigned char *)&output[j - 1] = (char) (ich + shift);
		} else {
		    *(unsigned char *)&output[j - 1] = *(unsigned char *)&
			    input[i__ - 1];
		}
	    }
	    if (j == outlen) {
		return 0;
	    }
	}
    }

/*     Pad any left over space in the output string with blanks. Note */
/*     that if the input string was blank, J will be zero at this */
/*     point and the case below will set the whole output string to */
/*     blank. */

    if (j < outlen) {
	i__1 = j;
	s_copy(output + i__1, " ", output_len - i__1, (ftnlen)1);
    }
    return 0;
}
