File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/lparsm.f
C$Procedure      LPARSM ( Parse a list of items )
 
      SUBROUTINE LPARSM ( LIST, DELIMS, NMAX, N, ITEMS )
      IMPLICIT NONE
      
C$ Abstract
C
C     Parse a list of items separated by multiple delimiters.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C      CHARACTER
C      LIST
C      PARSING
C      STRING
C
C$ Declarations
 
      CHARACTER*(*)    LIST
      CHARACTER*(*)    DELIMS
      INTEGER          NMAX
      INTEGER          N
      CHARACTER*(*)    ITEMS ( * )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     LIST       I    List of items delimited by DELIMS.
C     DELIMS     I    Single characters which delimit items.
C     NMAX       I    Maximum number of items to return.
C     N          O    Number of items in the list.
C     ITEMS      O    Items in the list, left justified.
C
C$ Detailed_Input
C
C     LIST        is a list of items delimited by any one of the
C                 characters in the string DELIMS. Consecutive
C                 delimiters, and delimiters at the beginning and
C                 end of the list, are considered to delimit blank
C                 items. A blank list is considered to contain
C                 a single (blank) item.
C
C     DELIMS      contains the individual characters which delimit
C                 the items in the list. These may be any ASCII
C                 characters, including blanks.
C
C                 However, by definition, consecutive blanks are NOT
C                 considered to be consecutive delimiters. Nor are
C                 a blank and any other delimiter considered to be
C                 consecutive delimiters. In addition, leading and
C                 trailing blanks are ignored.
C
C     NMAX        is the maximum number of items to be returned from
C                 the list. This allows the user to guard against
C                 overflow from a list containing more items than
C                 expected.
C
C$ Detailed_Output
C
C     N           is the number of items in the list. N may be
C                 any number between one and NMAX. N is always the
C                 number of delimiters plus one.
C
C     ITEMS       are the items in the list, left justified. Any item
C                 in the list to long to fit into an element of ITEMS
C                 is truncated on the right.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1) If the string length of ITEMS is too short to accommodate
C        an item, the item will be truncated on the right.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     The following examples illustrate the operation of LPARSM.
C
C      1) Let
C               LIST   = '  A number of words   separated   by spaces
C               DELIMS = ' '
C               NMAX   = 20
C
C         Then
C               ITEMS(1) = 'A'
C               ITEMS(2) = 'number'
C               ITEMS(3) = 'of'
C               ITEMS(4) = 'words'
C               ITEMS(5) = 'separated'
C               ITEMS(6) = 'by'
C               ITEMS(7) = 'spaces'
C
C      2) Let
C               LIST   = '  1986-187// 13:15:12.184 '
C               DELIMS = ' ,/-:'
C               NMAX   = 20
C
C         Then
C               ITEMS(1) = '1986'
C               ITEMS(2) = '187'
C               ITEMS(3) = ' '
C               ITEMS(4) = '13'
C               ITEMS(5) = '15'
C               ITEMS(6) = '12.184'
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     I.M. Underwood  (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB)
C
C        Bug fix:  code was modified to avoid out-of-range
C        substring bound conditions.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C
C     parse a list of items
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB)
C
C        Bug fix:  code was modified to avoid out-of-range
C        substring bound conditions.  The previous version
C        of this routine used DO WHILE statements of the form
C
C                  DO WHILE (      ( B         .LE. EOL   )
C           .                .AND. ( LIST(B:B) .EQ. BLANK ) )
C
C        Such statements can cause index range violations when the 
C        index B is greater than the length of the string LIST.
C        Whether or not such violations occur is platform-dependent.
C
C-&

C
C     Local parameters
C
      CHARACTER*(1)         BLANK
      PARAMETER           ( BLANK = ' ' )
 
      INTEGER               ISPACE
      PARAMETER           ( ISPACE = 32 )
  
C
C     Local variables
C
      CHARACTER*(1)         BCHR
      CHARACTER*(1)         ECHR

      INTEGER               B
      INTEGER               E
      INTEGER               EOL
  
C
C     Because speed is essential in many list parsing applications,
C     LPARSM parses the input list in a single pass. What follows
C     is nearly identical to LPARSE, except the Fortran INDEX function
C     is used to test for delimiters, instead of testing each character
C     for simple equality.
C
 
C
C     Nothing yet.
C
      N = 0
 
C
C     Blank list contains a blank item.
C
      IF ( LIST .EQ. BLANK ) THEN
 
         N        = 1
         ITEMS(1) = BLANK
 
      ELSE
C
C        Eliminate trailing blanks. EOL is the last non-blank
C        character in the list.
C
         EOL = LEN ( LIST )
 
         DO WHILE ( ICHAR(LIST(EOL:EOL)) .EQ. ISPACE )
            EOL = EOL - 1
         END DO
 
C
C        As the King said to Alice: 'Begin at the beginning.
C        Continue until you reach the end. Then stop.'
C
C        When searching for items, B is the beginning of the current
C        item; E is the end.  E points to the next non-blank delimiter,
C        if any; otherwise E points to either the last character
C        preceding the next item, or to the last character of the list.
C
         B = 1
 
         DO WHILE ( B .LE. EOL )
C
C           Skip any blanks before the next item or delimiter.
C
C           At this point in the loop, we know 
C
C              B <= EOL
C           
            BCHR = LIST(B:B)

            DO WHILE (       ( B           .LE. EOL    ) 
     .                 .AND. ( ICHAR(BCHR) .EQ. ISPACE ) )

               B = B + 1

               IF ( B .LE. EOL ) THEN
                  BCHR = LIST(B:B)                  
               END IF

            END DO

C
C           At this point B is the index of the next non-blank
C           character BCHR, or else 
C 
C              B == EOL + 1
C
C           The item ends at the next delimiter.
C
            E = B

            IF ( E .LE. EOL ) THEN
               ECHR = LIST(E:E)
            ELSE
               ECHR = BLANK
            END IF

            DO WHILE (       (  E                     .LE. EOL ) 
     .                 .AND. (  INDEX( DELIMS, ECHR ) .EQ. 0   )  )

               E = E + 1

               IF ( E .LE. EOL ) THEN
                  ECHR = LIST(E:E)                  
               END IF

            END DO
 
C
C           (This is different from LPARSE. If the delimiter was
C           a blank, find the next non-blank character. If it's not
C           a delimiter, back up. This prevents constructions
C           like 'a , b', where the delimiters are blank and comma,
C           from being interpreted as three items instead of two.
C           By definition, consecutive blanks, or a blank and any
C           other delimiter, do not count as consecutive delimiters.)
C
            IF (       ( E           .LE. EOL    ) 
     .           .AND. ( ICHAR(ECHR) .EQ. ISPACE ) ) THEN
C
C              Find the next non-blank character.
C
               DO WHILE (       ( E           .LE. EOL    ) 
     .                    .AND. ( ICHAR(ECHR) .EQ. ISPACE )  )

                  E = E + 1

                  IF ( E .LE. EOL ) THEN
                     ECHR = LIST(E:E)                  
                  END IF

               END DO
 
               IF ( E .LE. EOL ) THEN

                  IF (  INDEX( DELIMS, ECHR ) .EQ. 0  ) THEN
C
C                    We're looking at a non-delimiter character.
C
C                    E is guaranteed to be > 1 if we're here, so the
C                    following subtraction is valid.
C
                     E = E - 1

                  END IF
 
               END IF

            END IF
 
C
C           The item now lies between B and E. Unless, of course, B and
C           E are the same character; this can happen if the list
C           starts or ends with a non-blank delimiter, or if we have
C           stumbled upon consecutive delimiters.
C
            N = N + 1
 
            IF ( E .GT. B ) THEN
               ITEMS(N) = LIST(B:E-1)
            ELSE
               ITEMS(N) = BLANK
            END IF
 
C
C           If there are more items to be found, continue with
C           character following E (which is a delimiter).
C
            IF ( N .LT. NMAX ) THEN
               B = E + 1
            ELSE
               RETURN
            END IF
 
         END DO
 
C
C        If the list ended with a (non-blank) delimiter, add a
C        blank item to the end.
C
         IF (       ( INDEX( DELIMS, LIST(EOL:EOL) ) .NE. 0    )
     .        .AND. (  N                             .LT. NMAX )  ) THEN
 
            N        = N + 1
            ITEMS(N) = BLANK
 
         END IF
 
      END IF
 
      RETURN
      END

File: Extern/cspice/src/lparsm.c
/* $Procedure LPARSM ( Parse a list of items ) */
/* Subroutine */ int lparsm_(char *list, char *delims, integer *nmax, integer 
	*n, char *items, ftnlen list_len, ftnlen delims_len, ftnlen items_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_len(char *, ftnlen), i_indx(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char bchr[1], echr[1];
    integer b, e, eol;

/* $ Abstract */

/*     Parse a list of items separated by multiple delimiters. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CHARACTER */
/*     LIST */
/*     PARSING */
/*     STRING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     LIST       I    List of items delimited by DELIMS. */
/*     DELIMS     I    Single characters which delimit items. */
/*     NMAX       I    Maximum number of items to return. */
/*     N          O    Number of items in the list. */
/*     ITEMS      O    Items in the list, left justified. */

/* $ Detailed_Input */

/*     LIST     is a list of items delimited by any one of the */
/*              characters in the string DELIMS. Consecutive */
/*              delimiters, and delimiters at the beginning and */
/*              end of the list, are considered to delimit blank */
/*              items. A blank list is considered to contain */
/*              a single (blank) item. */

/*     DELIMS   contains the individual characters which delimit */
/*              the items in the list. These may be any ASCII */
/*              characters, including blanks. */

/*              However, by definition, consecutive blanks are NOT */
/*              considered to be consecutive delimiters. Nor are */
/*              a blank and any other delimiter considered to be */
/*              consecutive delimiters. In addition, leading and */
/*              trailing blanks are ignored. */

/*     NMAX     is the maximum number of items to be returned from */
/*              the list. This allows the user to guard against */
/*              overflow from a list containing more items than */
/*              expected. */

/* $ Detailed_Output */

/*     N        is the number of items in the list. N may be */
/*              any number between one and NMAX. N is always the */
/*              number of delimiters plus one. */

/*     ITEMS    are the items in the list, left justified. Any item */
/*              in the list to long to fit into an element of ITEMS */
/*              is truncated on the right. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the string length of ITEMS is too short to accommodate */
/*         an item, the item will be truncated on the right. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Parse a character string to retrieve the words contained */
/*        within. */


/*        Example code begins here. */


/*              PROGRAM LPARSM_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER                 DELMLN */
/*              PARAMETER             ( DELMLN = 1   ) */

/*              INTEGER                 NMAX */
/*              PARAMETER             ( NMAX   = 25  ) */

/*              INTEGER                 STRLEN */
/*              PARAMETER             ( STRLEN = 255 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(DELMLN)      DELIMS */
/*              CHARACTER*(STRLEN)      ITEMS  ( NMAX ) */
/*              CHARACTER*(STRLEN)      LIST */

/*              INTEGER                 I */
/*              INTEGER                 N */

/*        C */
/*        C     Define the list of delimited items. */
/*        C */
/*        C     Think of a sentence as a list delimited by a space. */
/*        C     DELIMS is assigned to a space. */
/*        C */
/*              LIST   = 'Run and find out.' */
/*              DELIMS = ' ' */

/*        C */
/*        C     Parse the items from LIST. */
/*        C */
/*              CALL LPARSM ( LIST, DELIMS, NMAX, N, ITEMS ) */

/*        C */
/*        C     Output the ITEMS. */
/*        C */
/*              DO I = 1, N */

/*                 WRITE(*,'(A,I3,2A)') 'Item', I, ': ', ITEMS(I) */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Item  1: Run */
/*        Item  2: and */
/*        Item  3: find */
/*        Item  4: out. */


/*     2) Parse a character string to retrieve the items contained */
/*        within, when then items are separated by multiple delimiters. */


/*        Example code begins here. */


/*              PROGRAM LPARSM_EX2 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions. */
/*        C */
/*              INTEGER                 RTRIM */

/*        C */
/*        C     Local constants. */
/*        C */
/*              INTEGER                 DELMLN */
/*              PARAMETER             ( DELMLN = 5   ) */

/*              INTEGER                 NMAX */
/*              PARAMETER             ( NMAX   = 25  ) */

/*              INTEGER                 STRLEN */
/*              PARAMETER             ( STRLEN = 255 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(DELMLN)      DELIMS */
/*              CHARACTER*(STRLEN)      ITEMS  ( NMAX ) */
/*              CHARACTER*(STRLEN)      LIST */

/*              INTEGER                 I */
/*              INTEGER                 N */

/*        C */
/*        C     Define the list of delimited items. */
/*        C */
/*        C     Think of a sentence as a list delimited by a space. */
/*        C     DELIMS is assigned to a space. */
/*        C */
/*              LIST   = '  1986-187// 13:15:12.184 ' */
/*              DELIMS = ' ,/-:' */

/*        C */
/*        C     Parse the items from LIST. */
/*        C */
/*              CALL LPARSM ( LIST, DELIMS, NMAX, N, ITEMS ) */

/*        C */
/*        C     Output the ITEMS. */
/*        C */
/*              DO I = 1, N */

/*                 WRITE(*,'(A,I3,3A)') 'Item', I, ': ''', */
/*             .                        ITEMS(I)(:RTRIM(ITEMS(I))), '''' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Item  1: '1986' */
/*        Item  2: '187' */
/*        Item  3: ' ' */
/*        Item  4: '13' */
/*        Item  5: '15' */
/*        Item  6: '12.184' */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 13-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Added complete code example. */

/* -    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB) */

/*        Bug fix: code was modified to avoid out-of-range */
/*        substring bound conditions. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     parse a list of items */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB) */

/*        Bug fix: code was modified to avoid out-of-range */
/*        substring bound conditions. The previous version */
/*        of this routine used DO WHILE statements of the form */

/*                  DO WHILE (      ( B         .LE. EOL   ) */
/*           .                .AND. ( LIST(B:B) .EQ. BLANK ) ) */

/*        Such statements can cause index range violations when the */
/*        index B is greater than the length of the string LIST. */
/*        Whether or not such violations occur is platform-dependent. */

/* -& */

/*     Local parameters */


/*     Local variables */


/*     Because speed is essential in many list parsing applications, */
/*     LPARSM parses the input list in a single pass. What follows */
/*     is nearly identical to LPARSE, except the Fortran INDEX function */
/*     is used to test for delimiters, instead of testing each character */
/*     for simple equality. */


/*     Nothing yet. */

    *n = 0;

/*     Blank list contains a blank item. */

    if (s_cmp(list, " ", list_len, (ftnlen)1) == 0) {
	*n = 1;
	s_copy(items, " ", items_len, (ftnlen)1);
    } else {

/*        Eliminate trailing blanks. EOL is the last non-blank */
/*        character in the list. */

	eol = i_len(list, list_len);
	while(*(unsigned char *)&list[eol - 1] == 32) {
	    --eol;
	}

/*        As the King said to Alice: 'Begin at the beginning. */
/*        Continue until you reach the end. Then stop.' */

/*        When searching for items, B is the beginning of the current */
/*        item; E is the end.  E points to the next non-blank delimiter, */
/*        if any; otherwise E points to either the last character */
/*        preceding the next item, or to the last character of the list. */

	b = 1;
	while(b <= eol) {

/*           Skip any blanks before the next item or delimiter. */

/*           At this point in the loop, we know */

/*              B <= EOL */

	    *(unsigned char *)bchr = *(unsigned char *)&list[b - 1];
	    while(b <= eol && *(unsigned char *)bchr == 32) {
		++b;
		if (b <= eol) {
		    *(unsigned char *)bchr = *(unsigned char *)&list[b - 1];
		}
	    }

/*           At this point B is the index of the next non-blank */
/*           character BCHR, or else */

/*              B == EOL + 1 */

/*           The item ends at the next delimiter. */

	    e = b;
	    if (e <= eol) {
		*(unsigned char *)echr = *(unsigned char *)&list[e - 1];
	    } else {
		*(unsigned char *)echr = ' ';
	    }
	    while(e <= eol && i_indx(delims, echr, delims_len, (ftnlen)1) == 
		    0) {
		++e;
		if (e <= eol) {
		    *(unsigned char *)echr = *(unsigned char *)&list[e - 1];
		}
	    }

/*           (This is different from LPARSE. If the delimiter was */
/*           a blank, find the next non-blank character. If it's not */
/*           a delimiter, back up. This prevents constructions */
/*           like 'a , b', where the delimiters are blank and comma, */
/*           from being interpreted as three items instead of two. */
/*           By definition, consecutive blanks, or a blank and any */
/*           other delimiter, do not count as consecutive delimiters.) */

	    if (e <= eol && *(unsigned char *)echr == 32) {

/*              Find the next non-blank character. */

		while(e <= eol && *(unsigned char *)echr == 32) {
		    ++e;
		    if (e <= eol) {
			*(unsigned char *)echr = *(unsigned char *)&list[e - 
				1];
		    }
		}
		if (e <= eol) {
		    if (i_indx(delims, echr, delims_len, (ftnlen)1) == 0) {

/*                    We're looking at a non-delimiter character. */

/*                    E is guaranteed to be > 1 if we're here, so the */
/*                    following subtraction is valid. */

			--e;
		    }
		}
	    }

/*           The item now lies between B and E. Unless, of course, B and */
/*           E are the same character; this can happen if the list */
/*           starts or ends with a non-blank delimiter, or if we have */
/*           stumbled upon consecutive delimiters. */

	    ++(*n);
	    if (e > b) {
		s_copy(items + (*n - 1) * items_len, list + (b - 1), 
			items_len, e - 1 - (b - 1));
	    } else {
		s_copy(items + (*n - 1) * items_len, " ", items_len, (ftnlen)
			1);
	    }

/*           If there are more items to be found, continue with */
/*           character following E (which is a delimiter). */

	    if (*n < *nmax) {
		b = e + 1;
	    } else {
		return 0;
	    }
	}

/*        If the list ended with a (non-blank) delimiter, add a */
/*        blank item to the end. */

	if (i_indx(delims, list + (eol - 1), delims_len, (ftnlen)1) != 0 && *
		n < *nmax) {
	    ++(*n);
	    s_copy(items + (*n - 1) * items_len, " ", items_len, (ftnlen)1);
	}
    }
    return 0;
}
