File: toolkit/src/spicelib/lparss.f
C$Procedure LPARSS ( Parse a list of items; return a set. )

      SUBROUTINE LPARSS ( LIST, DELIMS, SET )

C$ Abstract
C
C     Parse a list of items delimited by multiple delimiters,
C     placing the resulting items into a set.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CELLS
C     SETS
C
C$ Keywords
C
C     CHARACTER
C     PARSING
C     SETS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         LIST
      CHARACTER*(*)         DELIMS
      CHARACTER*(*)         SET  ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     LIST       I   List of items delimited by DELIMS on input.
C     DELIMS     I   Single characters which delimit items.
C     SET        O   Items in the list, validated, left justified.
C
C$ Detailed_Input
C
C     LIST     is a list of items delimited by any one of the characters
C              in the string DELIMS. Consecutive delimiters, and
C              delimiters at the beginning and end of the list, are
C              considered to delimit blank items. A blank list is
C              considered to contain a single, blank item. Leading and
C              trailing blanks in list are ignored.
C
C     DELIMS   contains the individual characters which delimit the
C              items in the list. These may be any ASCII characters,
C              including blanks.
C
C              However, by definition, consecutive blanks are NOT
C              considered to be consecutive delimiters. Nor are a blank
C              and any other delimiter considered to be consecutive
C              delimiters. In addition, leading and trailing blanks are
C              ignored.
C
C$ Detailed_Output
C
C     SET      is a SPICE set containing the items in the list, left
C              justified. Any item in the list too long to fit into an
C              element of SET is truncated on the right.
C
C              The strings in SET will be sorted in increasing order,
C              and duplicates will be removed. Trailing blanks are
C              ignored in string comparisons.
C
C              The size of the set must be initialized prior to calling
C              LPARSS.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the size of the set is not large enough to accommodate all
C         of the items in the set, an error is signaled by a routine in
C         the call tree of this routine.
C
C     2)  If the string length of SET is too short to accommodate an
C         item, the item will be truncated on the right.
C
C     3)  If the string length of SET is too short to permit encoding of
C         integers via the SPICELIB routine ENCHAR, an error is signaled
C         by a routine in the call tree of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     The following examples illustrate the operation of LPARSS.
C
C     1) Let
C              LIST        = 'A number of words   separated   by
C                              spaces.'
C              DELIMS      = ' ,.'
C              SIZE (SET)  = 20
C
C        Then
C
C              CARDC (SET) = 8
C
C              SET (1)     = ' '
C              SET (2)     = 'A'
C              SET (3)     = 'by'
C              SET (4)     = 'number'
C              SET (5)     = 'of'
C              SET (6)     = 'separated'
C              SET (7)     = 'spaces'
C              SET (8)     = 'words'
C
C
C     2) Let
C
C              LIST        = '  1986-187// 13:15:12.184 '
C              DELIMS      = ' ,/-:'
C              SIZE (SET)  = 20
C
C        Then
C
C              CARDC (SET) = 6
C
C              SET (1)     = ' '
C              SET (2)     = '12.184'
C              SET (3)     = '13'
C              SET (4)     = '15'
C              SET (5)     = '187'
C              SET (6)     = '1986'
C
C
C     3) Let   LIST        = '  ,This,  is, ,an,, example, '
C              DELIMS      = ' ,'
C              SIZE (SET)  = 20
C
C        Then
C              CARDC (SET) = 5
C
C              SET (1)     = ' '
C              SET (2)     = 'This'
C              SET (3)     = 'an'
C              SET (4)     = 'example'
C              SET (5)     = 'is'
C
C
C     4) Let   LIST        = 'Mary had a little lamb, little lamb
C                             whose fleece was white      as snow.'
C              DELIMS      = ' ,.'
C              SIZE (SET)  = 6
C
C        An error would be signaled because the set is not
C        large enough to accommodate all of the items in the
C        list.
C
C
C     5) Let   LIST        = '1 2 3 4 5 6 7 8 9 10.'
C              DELIMS      = ' .'
C              SIZE (SET)  = 10
C
C        An error would be signaled because the set is not
C        large enough to accommodate all of the items in the
C        list. Note that delimiters at the end (or beginning)
C        of list are considered to delimit blank items.
C
C
C     6) Let   LIST        = '1 2 3 4 5 6 7 8 9 10.'
C              DELIMS      = '.'
C              SIZE (SET)  = 10
C
C        Then
C
C              CARDC (SET) = 2
C
C              SET (1)     = ' '
C              SET (2)     = '1 2 3 4 5 6 7 8 9 10'
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 24-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Improved
C        documentation of arguments LIST, DELIM and SET.
C
C        Updated entries #2 and #3 in $Exceptions section: changed
C        wrong argument name, and indicated that the routine used
C        for encoding is part of SPICELIB.
C
C-    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB)
C
C        Bug fix: code was modified to avoid out-of-range
C        substring bound conditions.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (HAN) (IMU)
C
C-&


C$ Index_Entries
C
C     parse a list of items and return a set
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB)
C
C        Bug fix: code was modified to avoid out-of-range
C        substring bound conditions. The previous version
C        of this routine used DO WHILE statements of the form
C
C                  DO WHILE (      ( B         .LE. EOL   )
C           .                .AND. ( LIST(B:B) .EQ. BLANK ) )
C
C        Such statements can cause index range violations when the
C        index B is greater than the length of the string LIST.
C        Whether or not such violations occur is platform-dependent.
C
C
C-    Beta Version 2.0.0, 10-JAN-1989 (HAN)
C
C        Error handling was added, and old error flags and their
C        checks were removed. An error is signaled if the set
C        is not large enough to accommodate all of the items in
C        the list.
C
C        The header documentation was updated to reflect the error
C        handling changes, and more examples were added.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               LASTNB
      INTEGER               SIZEC

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(1)         BLANK
      PARAMETER           ( BLANK = ' ' )

      INTEGER               ISPACE
      PARAMETER           ( ISPACE = 32 )

C
C     Local variables
C
      CHARACTER*(1)         BCHR
      CHARACTER*(1)         ECHR

      INTEGER               B
      INTEGER               E
      INTEGER               EOL
      INTEGER               N
      INTEGER               NMAX

      LOGICAL               VALID

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'LPARSS' )
      END IF

C
C     Because speed is essential in many list parsing applications,
C     LPARSS, like LPARSE, parses the input list in a single pass.
C     What follows is nearly identical to LPARSE, except the FORTRAN
C     INDEX function is used to test for delimiters, instead of testing
C     each character for simple equality. Also, the items are inserted
C     into a set instead of simply placed at the end of an array.
C
C     No items yet.
C
      N = 0

C
C     What is the size of the set?
C
      NMAX  = SIZEC ( SET )

C
C     The array has not been validated yet.
C
      VALID = .FALSE.

C
C     Blank list contains a blank item.  No need to validate.
C
      IF ( LIST .EQ. BLANK ) THEN

         CALL SCARDC ( 0,     SET )
         CALL INSRTC ( BLANK, SET )

         VALID = .TRUE.

      ELSE
C
C        Eliminate trailing blanks.  EOL is the last non-blank
C        character in the list.
C
         EOL = LASTNB ( LIST )

C
C        As the King said to Alice: 'Begin at the beginning.
C        Continue until you reach the end. Then stop.'
C
C        When searching for items, B is the beginning of the current
C        item; E is the end.  E points to the next non-blank delimiter,
C        if any; otherwise E points to either the last character
C        preceding the next item, or to the last character of the list.
C
         B = 1

         DO WHILE ( B .LE. EOL )
C
C           Skip any blanks before the next item or delimiter.
C
C           At this point in the loop, we know
C
C              B <= EOL
C
            BCHR = LIST(B:B)

            DO WHILE (       ( B           .LE. EOL    )
     .                 .AND. ( ICHAR(BCHR) .EQ. ISPACE ) )

               B = B + 1

               IF ( B .LE. EOL ) THEN
                  BCHR = LIST(B:B)
               END IF

            END DO

C
C           At this point B is the index of the next non-blank
C           character BCHR, or else
C
C              B == EOL + 1
C
C           The item ends at the next delimiter.
C
            E = B

            IF ( E .LE. EOL ) THEN
               ECHR = LIST(E:E)
            ELSE
               ECHR = BLANK
            END IF

            DO WHILE (       (  E                     .LE. EOL )
     .                 .AND. (  INDEX( DELIMS, ECHR ) .EQ. 0   )  )

               E = E + 1

               IF ( E .LE. EOL ) THEN
                  ECHR = LIST(E:E)
               END IF

            END DO

C
C           (This is different from LPARSE. If the delimiter was
C           a blank, find the next non-blank character. If it's not
C           a delimiter, back up. This prevents constructions
C           like 'a , b', where the delimiters are blank and comma,
C           from being interpreted as three items instead of two.
C           By definition, consecutive blanks, or a blank and any
C           other delimiter, do not count as consecutive delimiters.)
C
            IF (       ( E           .LE. EOL    )
     .           .AND. ( ICHAR(ECHR) .EQ. ISPACE ) ) THEN
C
C              Find the next non-blank character.
C
               DO WHILE (       ( E           .LE. EOL    )
     .                    .AND. ( ICHAR(ECHR) .EQ. ISPACE )  )

                  E = E + 1

                  IF ( E .LE. EOL ) THEN
                     ECHR = LIST(E:E)
                  END IF

               END DO

               IF ( E .LE. EOL ) THEN

                  IF (  INDEX( DELIMS, ECHR ) .EQ. 0  ) THEN
C
C                    We're looking at a non-delimiter character.
C
C                    E is guaranteed to be > 1 if we're here, so the
C                    following subtraction is valid.
C
                     E = E - 1

                  END IF

               END IF

            END IF

C
C           The item now lies between B and E. Unless, of course, B and
C           E are the same character; this can happen if the list
C           starts or ends with a non-blank delimiter, or if we have
C           stumbled upon consecutive delimiters.
C
            IF ( .NOT. VALID ) THEN
C
C              If the array has not been validated, it's just an
C              array, and we can insert items directly into it.
C              Unless it's full, in which case we validate now and
C              insert later.
C
               IF ( N .LT. NMAX ) THEN

                  N = N + 1

                  IF ( E .GT. B ) THEN
                     SET(N) = LIST(B:E-1)
                  ELSE
                     SET(N) = BLANK
                  END IF

               ELSE

                  CALL VALIDC ( NMAX, NMAX, SET )
                  VALID = .TRUE.

               END IF

            END IF

C
C           Once the set has been validated, the strings are inserted
C           into the set if there's room. If there is not enough room
C           in the set, let INSRTC signal the error.
C
            IF ( VALID ) THEN

               IF ( E .GT. B ) THEN
                  CALL INSRTC ( LIST ( B:E-1 ),   SET )
               ELSE
                  CALL INSRTC ( BLANK,            SET )
               END IF

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'LPARSS' )
                  RETURN
               END IF

            END IF

C
C           If there are more items to be found, continue with the
C           character following E (which is a delimiter).
C
            B = E + 1

         END DO

C
C        If the array has not yet been validated, validate it before
C        returning.
C
         IF ( .NOT. VALID ) THEN
            CALL VALIDC ( NMAX, N, SET )
         END IF

C
C        If the list ended with a (non-blank) delimiter, insert a
C        blank item into the set. If there isn't any room, signal
C        an error.
C
         IF ( INDEX( DELIMS, LIST(EOL:EOL) ) .NE. 0 ) THEN

            CALL INSRTC ( BLANK, SET )
C
C           If INSRTC failed to insert the blank because the set
C           was already full, INSRTC will have signaled an error.
C           No action is necessary here.
C
         END IF

      END IF


      CALL CHKOUT ( 'LPARSS' )
      RETURN
      END

File: Extern/cspice/src/lparss.c
/* $Procedure LPARSS ( Parse a list of items; return a set. ) */
/* Subroutine */ int lparss_(char *list, char *delims, char *set, ftnlen 
	list_len, ftnlen delims_len, ftnlen set_len)
{
    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_indx(char *, char *, 
	    ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    char bchr[1], echr[1];
    integer nmax, b, e, n;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    logical valid;
    extern integer sizec_(char *, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int scardc_(integer *, char *, ftnlen), validc_(
	    integer *, integer *, char *, ftnlen);
    extern integer lastnb_(char *, ftnlen);
    extern /* Subroutine */ int chkout_(char *, ftnlen), insrtc_(char *, char 
	    *, ftnlen, ftnlen);
    extern logical return_(void);
    integer eol;

/* $ Abstract */

/*     Parse a list of items delimited by multiple delimiters, */
/*     placing the resulting items into a set. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CELLS */
/*     SETS */

/* $ Keywords */

/*     CHARACTER */
/*     PARSING */
/*     SETS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     LIST       I   List of items delimited by DELIMS on input. */
/*     DELIMS     I   Single characters which delimit items. */
/*     SET        O   Items in the list, validated, left justified. */

/* $ Detailed_Input */

/*     LIST     is a list of items delimited by any one of the characters */
/*              in the string DELIMS. Consecutive delimiters, and */
/*              delimiters at the beginning and end of the list, are */
/*              considered to delimit blank items. A blank list is */
/*              considered to contain a single, blank item. Leading and */
/*              trailing blanks in list are ignored. */

/*     DELIMS   contains the individual characters which delimit the */
/*              items in the list. These may be any ASCII characters, */
/*              including blanks. */

/*              However, by definition, consecutive blanks are NOT */
/*              considered to be consecutive delimiters. Nor are a blank */
/*              and any other delimiter considered to be consecutive */
/*              delimiters. In addition, leading and trailing blanks are */
/*              ignored. */

/* $ Detailed_Output */

/*     SET      is a SPICE set containing the items in the list, left */
/*              justified. Any item in the list too long to fit into an */
/*              element of SET is truncated on the right. */

/*              The strings in SET will be sorted in increasing order, */
/*              and duplicates will be removed. Trailing blanks are */
/*              ignored in string comparisons. */

/*              The size of the set must be initialized prior to calling */
/*              LPARSS. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the size of the set is not large enough to accommodate all */
/*         of the items in the set, an error is signaled by a routine in */
/*         the call tree of this routine. */

/*     2)  If the string length of SET is too short to accommodate an */
/*         item, the item will be truncated on the right. */

/*     3)  If the string length of SET is too short to permit encoding of */
/*         integers via the SPICELIB routine ENCHAR, an error is signaled */
/*         by a routine in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     The following examples illustrate the operation of LPARSS. */

/*     1) Let */
/*              LIST        = 'A number of words   separated   by */
/*                              spaces.' */
/*              DELIMS      = ' ,.' */
/*              SIZE (SET)  = 20 */

/*        Then */

/*              CARDC (SET) = 8 */

/*              SET (1)     = ' ' */
/*              SET (2)     = 'A' */
/*              SET (3)     = 'by' */
/*              SET (4)     = 'number' */
/*              SET (5)     = 'of' */
/*              SET (6)     = 'separated' */
/*              SET (7)     = 'spaces' */
/*              SET (8)     = 'words' */


/*     2) Let */

/*              LIST        = '  1986-187// 13:15:12.184 ' */
/*              DELIMS      = ' ,/-:' */
/*              SIZE (SET)  = 20 */

/*        Then */

/*              CARDC (SET) = 6 */

/*              SET (1)     = ' ' */
/*              SET (2)     = '12.184' */
/*              SET (3)     = '13' */
/*              SET (4)     = '15' */
/*              SET (5)     = '187' */
/*              SET (6)     = '1986' */


/*     3) Let   LIST        = '  ,This,  is, ,an,, example, ' */
/*              DELIMS      = ' ,' */
/*              SIZE (SET)  = 20 */

/*        Then */
/*              CARDC (SET) = 5 */

/*              SET (1)     = ' ' */
/*              SET (2)     = 'This' */
/*              SET (3)     = 'an' */
/*              SET (4)     = 'example' */
/*              SET (5)     = 'is' */


/*     4) Let   LIST        = 'Mary had a little lamb, little lamb */
/*                             whose fleece was white      as snow.' */
/*              DELIMS      = ' ,.' */
/*              SIZE (SET)  = 6 */

/*        An error would be signaled because the set is not */
/*        large enough to accommodate all of the items in the */
/*        list. */


/*     5) Let   LIST        = '1 2 3 4 5 6 7 8 9 10.' */
/*              DELIMS      = ' .' */
/*              SIZE (SET)  = 10 */

/*        An error would be signaled because the set is not */
/*        large enough to accommodate all of the items in the */
/*        list. Note that delimiters at the end (or beginning) */
/*        of list are considered to delimit blank items. */


/*     6) Let   LIST        = '1 2 3 4 5 6 7 8 9 10.' */
/*              DELIMS      = '.' */
/*              SIZE (SET)  = 10 */

/*        Then */

/*              CARDC (SET) = 2 */

/*              SET (1)     = ' ' */
/*              SET (2)     = '1 2 3 4 5 6 7 8 9 10' */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 24-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Improved */
/*        documentation of arguments LIST, DELIM and SET. */

/*        Updated entries #2 and #3 in $Exceptions section: changed */
/*        wrong argument name, and indicated that the routine used */
/*        for encoding is part of SPICELIB. */

/* -    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB) */

/*        Bug fix: code was modified to avoid out-of-range */
/*        substring bound conditions. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (HAN) (IMU) */

/* -& */
/* $ Index_Entries */

/*     parse a list of items and return a set */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 26-OCT-2005 (NJB) */

/*        Bug fix: code was modified to avoid out-of-range */
/*        substring bound conditions. The previous version */
/*        of this routine used DO WHILE statements of the form */

/*                  DO WHILE (      ( B         .LE. EOL   ) */
/*           .                .AND. ( LIST(B:B) .EQ. BLANK ) ) */

/*        Such statements can cause index range violations when the */
/*        index B is greater than the length of the string LIST. */
/*        Whether or not such violations occur is platform-dependent. */


/* -    Beta Version 2.0.0, 10-JAN-1989 (HAN) */

/*        Error handling was added, and old error flags and their */
/*        checks were removed. An error is signaled if the set */
/*        is not large enough to accommodate all of the items in */
/*        the list. */

/*        The header documentation was updated to reflect the error */
/*        handling changes, and more examples were added. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("LPARSS", (ftnlen)6);
    }

/*     Because speed is essential in many list parsing applications, */
/*     LPARSS, like LPARSE, parses the input list in a single pass. */
/*     What follows is nearly identical to LPARSE, except the FORTRAN */
/*     INDEX function is used to test for delimiters, instead of testing */
/*     each character for simple equality. Also, the items are inserted */
/*     into a set instead of simply placed at the end of an array. */

/*     No items yet. */

    n = 0;

/*     What is the size of the set? */

    nmax = sizec_(set, set_len);

/*     The array has not been validated yet. */

    valid = FALSE_;

/*     Blank list contains a blank item.  No need to validate. */

    if (s_cmp(list, " ", list_len, (ftnlen)1) == 0) {
	scardc_(&c__0, set, set_len);
	insrtc_(" ", set, (ftnlen)1, set_len);
	valid = TRUE_;
    } else {

/*        Eliminate trailing blanks.  EOL is the last non-blank */
/*        character in the list. */

	eol = lastnb_(list, list_len);

/*        As the King said to Alice: 'Begin at the beginning. */
/*        Continue until you reach the end. Then stop.' */

/*        When searching for items, B is the beginning of the current */
/*        item; E is the end.  E points to the next non-blank delimiter, */
/*        if any; otherwise E points to either the last character */
/*        preceding the next item, or to the last character of the list. */

	b = 1;
	while(b <= eol) {

/*           Skip any blanks before the next item or delimiter. */

/*           At this point in the loop, we know */

/*              B <= EOL */

	    *(unsigned char *)bchr = *(unsigned char *)&list[b - 1];
	    while(b <= eol && *(unsigned char *)bchr == 32) {
		++b;
		if (b <= eol) {
		    *(unsigned char *)bchr = *(unsigned char *)&list[b - 1];
		}
	    }

/*           At this point B is the index of the next non-blank */
/*           character BCHR, or else */

/*              B == EOL + 1 */

/*           The item ends at the next delimiter. */

	    e = b;
	    if (e <= eol) {
		*(unsigned char *)echr = *(unsigned char *)&list[e - 1];
	    } else {
		*(unsigned char *)echr = ' ';
	    }
	    while(e <= eol && i_indx(delims, echr, delims_len, (ftnlen)1) == 
		    0) {
		++e;
		if (e <= eol) {
		    *(unsigned char *)echr = *(unsigned char *)&list[e - 1];
		}
	    }

/*           (This is different from LPARSE. If the delimiter was */
/*           a blank, find the next non-blank character. If it's not */
/*           a delimiter, back up. This prevents constructions */
/*           like 'a , b', where the delimiters are blank and comma, */
/*           from being interpreted as three items instead of two. */
/*           By definition, consecutive blanks, or a blank and any */
/*           other delimiter, do not count as consecutive delimiters.) */

	    if (e <= eol && *(unsigned char *)echr == 32) {

/*              Find the next non-blank character. */

		while(e <= eol && *(unsigned char *)echr == 32) {
		    ++e;
		    if (e <= eol) {
			*(unsigned char *)echr = *(unsigned char *)&list[e - 
				1];
		    }
		}
		if (e <= eol) {
		    if (i_indx(delims, echr, delims_len, (ftnlen)1) == 0) {

/*                    We're looking at a non-delimiter character. */

/*                    E is guaranteed to be > 1 if we're here, so the */
/*                    following subtraction is valid. */

			--e;
		    }
		}
	    }

/*           The item now lies between B and E. Unless, of course, B and */
/*           E are the same character; this can happen if the list */
/*           starts or ends with a non-blank delimiter, or if we have */
/*           stumbled upon consecutive delimiters. */

	    if (! valid) {

/*              If the array has not been validated, it's just an */
/*              array, and we can insert items directly into it. */
/*              Unless it's full, in which case we validate now and */
/*              insert later. */

		if (n < nmax) {
		    ++n;
		    if (e > b) {
			s_copy(set + (n + 5) * set_len, list + (b - 1), 
				set_len, e - 1 - (b - 1));
		    } else {
			s_copy(set + (n + 5) * set_len, " ", set_len, (ftnlen)
				1);
		    }
		} else {
		    validc_(&nmax, &nmax, set, set_len);
		    valid = TRUE_;
		}
	    }

/*           Once the set has been validated, the strings are inserted */
/*           into the set if there's room. If there is not enough room */
/*           in the set, let INSRTC signal the error. */

	    if (valid) {
		if (e > b) {
		    insrtc_(list + (b - 1), set, e - 1 - (b - 1), set_len);
		} else {
		    insrtc_(" ", set, (ftnlen)1, set_len);
		}
		if (failed_()) {
		    chkout_("LPARSS", (ftnlen)6);
		    return 0;
		}
	    }

/*           If there are more items to be found, continue with the */
/*           character following E (which is a delimiter). */

	    b = e + 1;
	}

/*        If the array has not yet been validated, validate it before */
/*        returning. */

	if (! valid) {
	    validc_(&nmax, &n, set, set_len);
	}

/*        If the list ended with a (non-blank) delimiter, insert a */
/*        blank item into the set. If there isn't any room, signal */
/*        an error. */

	if (i_indx(delims, list + (eol - 1), delims_len, (ftnlen)1) != 0) {
	    insrtc_(" ", set, (ftnlen)1, set_len);

/*           If INSRTC failed to insert the blank because the set */
/*           was already full, INSRTC will have signaled an error. */
/*           No action is necessary here. */

	}
    }
    chkout_("LPARSS", (ftnlen)6);
    return 0;
}
