File: toolkit/src/spicelib/lx4uns.f
C$Procedure LX4UNS (Scan for unsigned integer)

      SUBROUTINE LX4UNS ( STRING, FIRST, LAST, NCHAR )

C$ Abstract
C
C     Scan a string from a specified starting position for the
C     end of an unsigned integer.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     PARSING
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         STRING
      INTEGER               FIRST
      INTEGER               LAST
      INTEGER               NCHAR

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   any character string
C     FIRST      I   first character to scan from in STRING
C     LAST       O   last character that is part of an unsigned integer
C     NCHAR      O   number of characters in the unsigned integer.
C
C$ Detailed_Input
C
C     STRING   is any character string.
C
C     FIRST    is the location in the string to beginning scanning
C              for an unsigned integer. It is assumed that the
C              unsigned integer begins at FIRST.
C
C$ Detailed_Output
C
C     LAST     is the last character at or after FIRST such that
C              the substring STRING(FIRST:LAST) is an unsigned
C              integer. If there is no such substring, LAST
C              will be returned with the value FIRST-1.
C
C     NCHAR    is the number of characters in the unsigned integer
C              that begins at FIRST and ends at last. If there
C              is no such string NCHAR will be given the value 0.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If FIRST is beyond either end of the string, then LAST will be
C         returned with the value FIRST-1 and NCHAR will be returned
C         with the value 0.
C
C     2)  If STRING(FIRST:FIRST) is not part of an unsigned integer then
C         LAST will be returned with the value FIRST-1 and NCHAR will be
C         returned with the value 0.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine allows you to scan forward in a string to locate
C     an unsigned integer that begins on the input character FIRST.
C
C$ Examples
C
C     Suppose you believe that a string has the form
C
C        X%Y%Z
C
C     where X, Y, and Z are unsigned integers of some unknown
C     length and % stands for some non-digit character. You could
C     use this routine to locate the unsigned integers in the
C     string as shown below. We'll keep track of the beginning and
C     ending of the unsigned integers in the integer arrays B and E.
C
C     FIRST = 1
C     I     = 0
C
C     DO WHILE ( FIRST .LT. LEN(STRING) )
C
C        CALL LX4UNS ( STRING, FIRST, LAST, NCHAR )
C
C        IF ( NCHAR .GT. 0 ) THEN
C
C           I     = I    + 1
C           B(I)  = FIRST
C           E(I)  = LAST
C           FIRST = LAST + 2
C
C        ELSE
C
C           FIRST = FIRST + 1
C
C        END IF
C
C     END DO
C
C$ Restrictions
C
C     1)  Assumes ICHAR returns values in the range [-128, 255].
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 04-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C        Fixed return value for LAST in $Exceptions section entry #1.
C
C-    SPICELIB Version 1.1.0, 03-DEC-2001 (NJB)
C
C        Updated to work if non-printing characters are present in
C        the input string. Updated $Restrictions section.
C
C-    SPICELIB Version 1.0.0, 12-JUL-1994 (WLT)
C
C-&


C$ Index_Entries
C
C     Scan a string for an unsigned integer.
C
C-&


C
C     Local parameters
C
      INTEGER               MAXC
      PARAMETER           ( MAXC    =   255 )

      INTEGER               MINC
      PARAMETER           ( MINC    =  -128 )

C
C     Local variables
C
      INTEGER               I
      INTEGER               L

      LOGICAL               DIGIT ( MINC : MAXC )
      LOGICAL               DOINIT

C
C     Saved variables
C
      SAVE

C
C     Initial values
C
      DATA                  DOINIT / .TRUE. /

C
C     First we perform some initializations that are needed on
C     each pass through this routine.
C
      IF ( DOINIT ) THEN

         DOINIT = .FALSE.

         DO I = MINC, MAXC
            DIGIT(I)  = .FALSE.
         END DO

         DIGIT(ICHAR('0')) = .TRUE.
         DIGIT(ICHAR('1')) = .TRUE.
         DIGIT(ICHAR('2')) = .TRUE.
         DIGIT(ICHAR('3')) = .TRUE.
         DIGIT(ICHAR('4')) = .TRUE.
         DIGIT(ICHAR('5')) = .TRUE.
         DIGIT(ICHAR('6')) = .TRUE.
         DIGIT(ICHAR('7')) = .TRUE.
         DIGIT(ICHAR('8')) = .TRUE.
         DIGIT(ICHAR('9')) = .TRUE.

      END IF


      LAST  = FIRST - 1
      L     = LEN ( STRING )

C
C     If start is beyond the ends of the string, we  can quit now.
C
      IF ( FIRST .LT. 1 .OR. FIRST .GT. L ) THEN
         NCHAR = 0
         RETURN
      END IF

C
C     Now for the real work of the routine. Examine characters one
C     at a time...
C
      DO I = FIRST, L

C
C        If this character is a digit, move the LAST pointer one
C        further down on the string.  Otherwise set NCHAR and return.
C
         IF ( DIGIT(ICHAR(STRING(I:I))) ) THEN
            LAST  = LAST + 1
         ELSE
            NCHAR = LAST + 1 - FIRST
            RETURN
         END IF
      END DO

      NCHAR = LAST + 1 - FIRST

      RETURN
      END

File: Extern/cspice/src/lx4uns.c
/* $Procedure LX4UNS (Scan for unsigned integer) */
/* Subroutine */ int lx4uns_(char *string, integer *first, integer *last, 
	integer *nchar, ftnlen string_len)
{
    /* Initialized data */

    static logical doinit = TRUE_;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer), i_len(char *, ftnlen);

    /* Local variables */
    static integer i__, l;
    static logical digit[384];

/* $ Abstract */

/*     Scan a string from a specified starting position for the */
/*     end of an unsigned integer. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     PARSING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   any character string */
/*     FIRST      I   first character to scan from in STRING */
/*     LAST       O   last character that is part of an unsigned integer */
/*     NCHAR      O   number of characters in the unsigned integer. */

/* $ Detailed_Input */

/*     STRING   is any character string. */

/*     FIRST    is the location in the string to beginning scanning */
/*              for an unsigned integer. It is assumed that the */
/*              unsigned integer begins at FIRST. */

/* $ Detailed_Output */

/*     LAST     is the last character at or after FIRST such that */
/*              the substring STRING(FIRST:LAST) is an unsigned */
/*              integer. If there is no such substring, LAST */
/*              will be returned with the value FIRST-1. */

/*     NCHAR    is the number of characters in the unsigned integer */
/*              that begins at FIRST and ends at last. If there */
/*              is no such string NCHAR will be given the value 0. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If FIRST is beyond either end of the string, then LAST will be */
/*         returned with the value FIRST-1 and NCHAR will be returned */
/*         with the value 0. */

/*     2)  If STRING(FIRST:FIRST) is not part of an unsigned integer then */
/*         LAST will be returned with the value FIRST-1 and NCHAR will be */
/*         returned with the value 0. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine allows you to scan forward in a string to locate */
/*     an unsigned integer that begins on the input character FIRST. */

/* $ Examples */

/*     Suppose you believe that a string has the form */

/*        X%Y%Z */

/*     where X, Y, and Z are unsigned integers of some unknown */
/*     length and % stands for some non-digit character. You could */
/*     use this routine to locate the unsigned integers in the */
/*     string as shown below. We'll keep track of the beginning and */
/*     ending of the unsigned integers in the integer arrays B and E. */

/*     FIRST = 1 */
/*     I     = 0 */

/*     DO WHILE ( FIRST .LT. LEN(STRING) ) */

/*        CALL LX4UNS ( STRING, FIRST, LAST, NCHAR ) */

/*        IF ( NCHAR .GT. 0 ) THEN */

/*           I     = I    + 1 */
/*           B(I)  = FIRST */
/*           E(I)  = LAST */
/*           FIRST = LAST + 2 */

/*        ELSE */

/*           FIRST = FIRST + 1 */

/*        END IF */

/*     END DO */

/* $ Restrictions */

/*     1)  Assumes ICHAR returns values in the range [-128, 255]. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 04-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/*        Fixed return value for LAST in $Exceptions section entry #1. */

/* -    SPICELIB Version 1.1.0, 03-DEC-2001 (NJB) */

/*        Updated to work if non-printing characters are present in */
/*        the input string. Updated $Restrictions section. */

/* -    SPICELIB Version 1.0.0, 12-JUL-1994 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Scan a string for an unsigned integer. */

/* -& */

/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     First we perform some initializations that are needed on */
/*     each pass through this routine. */

    if (doinit) {
	doinit = FALSE_;
	for (i__ = -128; i__ <= 255; ++i__) {
	    digit[(i__1 = i__ + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("dig"
		    "it", i__1, "lx4uns_", (ftnlen)217)] = FALSE_;
	}
	digit[(i__1 = '0' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)220)] = TRUE_;
	digit[(i__1 = '1' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)221)] = TRUE_;
	digit[(i__1 = '2' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)222)] = TRUE_;
	digit[(i__1 = '3' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)223)] = TRUE_;
	digit[(i__1 = '4' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)224)] = TRUE_;
	digit[(i__1 = '5' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)225)] = TRUE_;
	digit[(i__1 = '6' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)226)] = TRUE_;
	digit[(i__1 = '7' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)227)] = TRUE_;
	digit[(i__1 = '8' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)228)] = TRUE_;
	digit[(i__1 = '9' + 128) < 384 && 0 <= i__1 ? i__1 : s_rnge("digit", 
		i__1, "lx4uns_", (ftnlen)229)] = TRUE_;
    }
    *last = *first - 1;
    l = i_len(string, string_len);

/*     If start is beyond the ends of the string, we  can quit now. */

    if (*first < 1 || *first > l) {
	*nchar = 0;
	return 0;
    }

/*     Now for the real work of the routine. Examine characters one */
/*     at a time... */

    i__1 = l;
    for (i__ = *first; i__ <= i__1; ++i__) {

/*        If this character is a digit, move the LAST pointer one */
/*        further down on the string.  Otherwise set NCHAR and return. */

	if (digit[(i__2 = *(unsigned char *)&string[i__ - 1] + 128) < 384 && 
		0 <= i__2 ? i__2 : s_rnge("digit", i__2, "lx4uns_", (ftnlen)
		255)]) {
	    ++(*last);
	} else {
	    *nchar = *last + 1 - *first;
	    return 0;
	}
    }
    *nchar = *last + 1 - *first;
    return 0;
}
