File: toolkit/src/spicelib/m2q.f
C                                       - 2.0D0 + 4.0D0(Sjj + Skk )
C
C                                       = 2.0D0 - 4.0D0*Sii
C
C        So that
C
C           1.0D0 - TRACE + 2.0D0*R(i,i) = 4.0D0*Sii
C
C        and so up to sign
C
C           Si = 0.5D0*DSQRT( 1.0D0 - TRACE + 2.0D0*R(i,i) )
C
C        in addition to this observation, we note that all of the
C        product pairs can easily be computed
C
C         CS1 = (R(3,2) - R(2,3))/4.0D0
C         CS2 = (R(1,3) - R(3,1))/4.0D0
C         CS3 = (R(2,1) - R(1,2))/4.0D0
C         S12 = (R(2,1) + R(1,2))/4.0D0
C         S13 = (R(3,1) + R(1,3))/4.0D0
C         S23 = (R(2,3) + R(3,2))/4.0D0
C
C     But taking sums or differences of numbers that are nearly equal
C     or nearly opposite results in a loss of precision. As a result
C     we should take some care in which terms to select when computing
C     C, S1, S2, S3.  However, by simply starting with one of the
C     large quantities cc, S11, S22, or S33 we can make sure that we
C     use the best of the 6 quantities above when computing the
C     remaining components of the quaternion.
C

      TRACE  = R(1,1) + R(2,2) + R(3,3)
      MTRACE = 1.0D0 - TRACE

      CC4    = 1.0D0  + TRACE
      S114   = MTRACE + 2.0D0*R(1,1)
      S224   = MTRACE + 2.0D0*R(2,2)
      S334   = MTRACE + 2.0D0*R(3,3)

C
C     Note that if you simply add CC4 + S114 + S224 + S334
C     you get four. Thus at least one of the 4 terms is greater than 1.
C
      IF ( 1.0D0 .LE. CC4 ) THEN
         C      =  DSQRT  ( CC4 * 0.25D0 )
         FACTOR =  1.0D0 /( C   * 4.0D0  )

         S(1)   = ( R(3,2) - R(2,3) )*FACTOR
         S(2)   = ( R(1,3) - R(3,1) )*FACTOR
         S(3)   = ( R(2,1) - R(1,2) )*FACTOR

      ELSE IF ( 1.0D0 .LE. S114 ) THEN

         S(1)   = DSQRT  ( S114 * 0.25D0 )
         FACTOR = 1.0D0 /( S(1) * 4.0D0  )

         C      = ( R(3,2) - R(2,3) ) * FACTOR
         S(2)   = ( R(1,2) + R(2,1) ) * FACTOR
         S(3)   = ( R(1,3) + R(3,1) ) * FACTOR


      ELSE IF ( 1.0D0 .LE. S224 ) THEN

         S(2)   = DSQRT  ( S224 * 0.25D0 )
         FACTOR = 1.0D0 /( S(2) * 4.0D0  )

         C      = ( R(1,3) - R(3,1) ) * FACTOR
         S(1)   = ( R(1,2) + R(2,1) ) * FACTOR
         S(3)   = ( R(2,3) + R(3,2) ) * FACTOR

      ELSE

         S(3)   = DSQRT  ( S334 * 0.25D0 )
         FACTOR = 1.0D0 /( S(3) * 4.0D0  )

         C      = ( R(2,1) - R(1,2) ) * FACTOR
         S(1)   = ( R(1,3) + R(3,1) ) * FACTOR
         S(2)   = ( R(2,3) + R(3,2) ) * FACTOR

      END IF
C
C     If the magnitude of this quaternion is not one, we polish it
C     up a bit.
C
      L2 = C*C + S(1)*S(1) + S(2)*S(2) + S(3)*S(3)

      IF ( L2 .NE. 1.0D0 ) THEN
         POLISH = 1.0D0/DSQRT(L2)
         C      =    C*POLISH
         S(1)   = S(1)*POLISH
         S(2)   = S(2)*POLISH
         S(3)   = S(3)*POLISH
      END IF

      IF ( C .GT. 0.0D0 ) THEN
         Q(0) = C
         Q(1) = S(1)
         Q(2) = S(2)
         Q(3) = S(3)
      ELSE
         Q(0) = -C
         Q(1) = -S(1)
         Q(2) = -S(2)
         Q(3) = -S(3)
      END IF

      RETURN
      END

File: Extern/cspice/src/m2q.c
/*                                       - 2.0D0 + 4.0D0(Sjj + Skk ) */

/*                                       = 2.0D0 - 4.0D0*Sii */

/*        So that */

/*           1.0D0 - TRACE + 2.0D0*R(i,i) = 4.0D0*Sii */

/*        and so up to sign */

/*           Si = 0.5D0*DSQRT( 1.0D0 - TRACE + 2.0D0*R(i,i) ) */

/*        in addition to this observation, we note that all of the */
/*        product pairs can easily be computed */

/*         CS1 = (R(3,2) - R(2,3))/4.0D0 */
/*         CS2 = (R(1,3) - R(3,1))/4.0D0 */
/*         CS3 = (R(2,1) - R(1,2))/4.0D0 */
/*         S12 = (R(2,1) + R(1,2))/4.0D0 */
/*         S13 = (R(3,1) + R(1,3))/4.0D0 */
/*         S23 = (R(2,3) + R(3,2))/4.0D0 */

/*     But taking sums or differences of numbers that are nearly equal */
/*     or nearly opposite results in a loss of precision. As a result */
/*     we should take some care in which terms to select when computing */
/*     C, S1, S2, S3.  However, by simply starting with one of the */
/*     large quantities cc, S11, S22, or S33 we can make sure that we */
/*     use the best of the 6 quantities above when computing the */
/*     remaining components of the quaternion. */

    trace = r__[0] + r__[4] + r__[8];
    mtrace = 1. - trace;
    cc4 = trace + 1.;
    s114 = mtrace + r__[0] * 2.;
    s224 = mtrace + r__[4] * 2.;
    s334 = mtrace + r__[8] * 2.;

/*     Note that if you simply add CC4 + S114 + S224 + S334 */
/*     you get four. Thus at least one of the 4 terms is greater than 1. */

    if (1. <= cc4) {
	c__ = sqrt(cc4 * .25);
	factor = 1. / (c__ * 4.);
	s[0] = (r__[5] - r__[7]) * factor;
	s[1] = (r__[6] - r__[2]) * factor;
	s[2] = (r__[1] - r__[3]) * factor;
    } else if (1. <= s114) {
	s[0] = sqrt(s114 * .25);
	factor = 1. / (s[0] * 4.);
	c__ = (r__[5] - r__[7]) * factor;
	s[1] = (r__[3] + r__[1]) * factor;
	s[2] = (r__[6] + r__[2]) * factor;
    } else if (1. <= s224) {
	s[1] = sqrt(s224 * .25);
	factor = 1. / (s[1] * 4.);
	c__ = (r__[6] - r__[2]) * factor;
	s[0] = (r__[3] + r__[1]) * factor;
	s[2] = (r__[7] + r__[5]) * factor;
    } else {
	s[2] = sqrt(s334 * .25);
	factor = 1. / (s[2] * 4.);
	c__ = (r__[1] - r__[3]) * factor;
	s[0] = (r__[6] + r__[2]) * factor;
	s[1] = (r__[7] + r__[5]) * factor;
    }

/*     If the magnitude of this quaternion is not one, we polish it */
/*     up a bit. */

    l2 = c__ * c__ + s[0] * s[0] + s[1] * s[1] + s[2] * s[2];
    if (l2 != 1.) {
	polish = 1. / sqrt(l2);
	c__ *= polish;
	s[0] *= polish;
	s[1] *= polish;
	s[2] *= polish;
    }
    if (c__ > 0.) {
	q[0] = c__;
	q[1] = s[0];
	q[2] = s[1];
	q[3] = s[2];
    } else {
	q[0] = -c__;
	q[1] = -s[0];
	q[2] = -s[1];
	q[3] = -s[2];
    }
    return 0;
}
