File: toolkit/src/spicelib/nearpt.f
C     bisection loop when the solution interval is very small but
C     hasn't converged to length zero.  This situation can occur when
C     the root is extremely close to zero.
C
      DOUBLE PRECISION      CNVTOL
      PARAMETER           ( CNVTOL = 1.D-16 )


C
C     Various potentially large numbers we'll compute must not
C     exceed DPMAX()/MARGIN:
C
      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 1.D2 )

C
C     The parameter MAXSOL determines the maximum number of
C     iterations that will be performed in locating the
C     near point.  This must be at least 3.  To get strong
C     robustness in the routine, MAXSOL should be at least 4.
C
      INTEGER               MAXSOL
      PARAMETER           ( MAXSOL  = 6 )

C
C     MAXITR defines the maximum number of iterations allowed in
C     the bisection loop used to find LAMBDA.  If this loop requires
C     more than MAXITR iterations to achieve convergence, NEARPT
C     will signal an error.
C
C     On a PC/Linux/g77 platform, it has been observed that each
C     bisection loop normally completes in fewer than 70 iterations.
C     MAXITR is used as a "backstop" to prevent infinite looping in
C     case the normal loop termination conditions don't take effect.
C     The value selected is based on the range of exponents for IEEE
C     double precision floating point numbers.
C
      INTEGER               MAXITR
      PARAMETER           ( MAXITR  = 2048 )

C
C     Length of lines in message buffer.
C
      INTEGER               MSGLEN
      PARAMETER           ( MSGLEN = 80 )

C
C     Local Variables
C
      CHARACTER*(MSGLEN)    MSSG   ( 7 )

      DOUBLE PRECISION      AXIS   ( 3 )
      DOUBLE PRECISION      AXISQR ( 3 )
      DOUBLE PRECISION      BESTHT
      DOUBLE PRECISION      BESTPT ( 3 )
      DOUBLE PRECISION      COPY   ( 3 )
      DOUBLE PRECISION      DENOM
      DOUBLE PRECISION      DENOM2
      DOUBLE PRECISION      DENOM3
      DOUBLE PRECISION      EPOINT ( 3 )
      DOUBLE PRECISION      ERR    ( 3 )
      DOUBLE PRECISION      ERRP   ( 3 )
      DOUBLE PRECISION      FACTOR
      DOUBLE PRECISION      HEIGHT
      DOUBLE PRECISION      LAMBDA
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      NEWERR
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      OLDERR
      DOUBLE PRECISION      ORIGNL ( 3 )
      DOUBLE PRECISION      PNORM
      DOUBLE PRECISION      POINT  ( 3 )
      DOUBLE PRECISION      PRODCT
      DOUBLE PRECISION      Q
      DOUBLE PRECISION      QLOWER
      DOUBLE PRECISION      QUPPER
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SIGN
      DOUBLE PRECISION      SPOINT ( 3 )
      DOUBLE PRECISION      TEMP
      DOUBLE PRECISION      TERM   ( 3 )
      DOUBLE PRECISION      TOOBIG
      DOUBLE PRECISION      TLAMBD ( 3 )
      DOUBLE PRECISION      UPPER

      INTEGER               BAD
      INTEGER               I
      INTEGER               IORDER ( 3 )
      INTEGER               ITR
      INTEGER               SNGLPT
      INTEGER               SOLUTN

      LOGICAL               EXTRA
      LOGICAL               INSIDE
      LOGICAL               SOLVNG
      LOGICAL               TRIM

C
C     Saved variables
C
      SAVE                  MSSG

C
C     Initial values
C
      DATA                  MSSG / 'Axis A was nonpositive. ?',
     .                             'Axis B was nonpositive. ?',
     .                             'Axes A and B were nonpositive. ?',
     .                             'Axis C was nonpositive. ?',
     .                             'Axes A and C were nonpositive. ?',
     .                             'Axes B and C were nonpositive. ?',
     .                             'All three axes were nonpositive. ?'/


C
C     Here's what you can expect to find in the routine below.
C
C        Chapter 1.  Error and Exception Handling.
C
C        Chapter 2.  Mathematical background for the solution---the
C                    lambda equation.
C
C        Chapter 3.  Initializations for the main processing loop.
C
C        Chapter 4.  Mathematical Solution of the lambda equation.
C
C                    Section 4.1  Avoiding numerical difficulties.
C                    Section 4.2  Bracketing the root of the lambda
C                                 equation.
C                    Section 4.3  Refining the estimate of lambda.
C                    Section 4.4  Handling points on the central plane.
C
C        Chapter 5.  Decisions and initializations for sharpening
C                    the solution.
C
C        Chapter 6.  Clean up.
C

C
C     Chapter 1
C
C     Error and Exception Handling.
C     ================================================================
C     ----------------------------------------------------------------
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'NEARPT' )
      END IF

C
C     Check the axes to make sure that none of them is less than or
C     equal to zero. If one is, signal an error and return.
C
      BAD = 0

      IF ( A .LE. 0.0D0 ) THEN
         BAD = BAD + 1
      END IF

      IF ( B .LE. 0.0D0 ) THEN
         BAD = BAD + 2
      END IF

      IF ( C .LE. 0.0D0 ) THEN
         BAD = BAD + 4
      END IF


      IF ( BAD .GT. 0 ) THEN

         CALL SETMSG ( MSSG (BAD)                       )
         CALL ERRCH  ( '?', 'The A,B, and C axes were ' //
     .                      '#, #, and # respectively.' )

         CALL ERRDP  ( '#', A )
         CALL ERRDP  ( '#', B )
         CALL ERRDP  ( '#', C )

         CALL SIGERR ( 'SPICE(BADAXISLENGTH)' )
         CALL CHKOUT ( 'NEARPT' )
         RETURN

      END IF



C
C     Chapter 2
C
C     Mathematical background for the solution---the lambda equation.
C     ================================================================
C     ----------------------------------------------------------------
C
C     You can describe this problem in two ways, either using a
C     geometric description of the required conditions for the
C     solution, or a functional description based on minimization.
C
C     Geometric description:
C
C     Here is the background and general outline of how this problem is
C     going to be solved.
C
C     We want to find a point on the ellipsoid
C
C
C           X**2       Y**2       Z**2
C          ------  +  ------  +  ------  =  1                       [1]
C           A**2       B**2       C**2
C
C     that is closest to the input point POSITN.
C
C         If one cares about the gory details, we know that such a
C         point must exist because the ellipsoid is a compact subset of
C         Euclidean 3-space and the distance function between the input
C         point and the ellipsoid is continuous. Since any continuous
C         function on a compact set actually achieves its minimum at
C         some point of the compact set, we are guaranteed that a
C         closest point exists. The closest point may not be unique if
C         the input point is inside the ellipsoid.
C
C     If we let NPOINT be a closest point to POSITN, then the line
C     segment joining POSITN to NPOINT is parallel to the normal to the
C     ellipsoid at NPOINT.  Moreover, suppose we let SEGMENT(P) be the
C     line segment that connects an arbitrary point P with POSITN.  It
C     can be shown that there is only one point P on the ellipsoid in
C     the same octant at POSITN such that the normal at P is parallel
C     to SEGMENT(P).
C
C
C         More gory details: A normal to a point (X,Y,Z)
C         on the ellipsoid is given by
C
C               X      Y      Z
C           ( -----, -----, ----- )                                 [2]
C              A**2   B**2   C**2
C
C         Given a fixed lambda, and allowing (X,Y,Z) to
C         range over all points on the ellipsoid, the set
C         of points
C
C
C                 lambda*X      lambda*Y      lambda*Z
C           ( X + --------, Y + --------, Z + -------- )            [3]
C                   A**2          B**2          C**2
C
C         describes another ellipsoid with axes having lengths
C
C                  lambda         lambda        lambda
C              A + ------ ,   B + ------ ,  C + ------  .           [4]
C                    A              B             C
C
C         Moreover, as long as lambda > - MIN( A**2, B**2, C**2 )
C         none of these ellipsoids intersect.  Thus, as long as
C         the normal lines are not allowed to cross the coordinate plane
C         orthogonal to the smallest axis (called the central plane)
C         they do not intersect.
C
C
C         Finally every point that does not lie on the central plane
C         lies on one of the "lambda" ellipsoids described above.
C
C         Consequently, for each point, P, not on the central plane
C         there is a unique point, NPOINT, on the ellipsoid, such that
C         the normal line at NPOINT also contains P and does not cross
C         the central plane.
C
C
C     From the above discussion we see that we can mathematically
C     solve the near point problem by finding a point NPOINT
C     on the ellipsoid given by the equation:
C
C           X**2       Y**2       Z**2
C          ------  +  ------  +  ------  =  1                       [5]
C           A**2       B**2       C**2
C
C
C     such that for some value of lambda
C
C          POSITN = NPOINT + LAMBDA * NORMAL(NPOINT).
C
C     Moreover, if POSITN = (Px,Py,Pz) then lambda must satisfy
C     the equation:
C
C              2                 2                2
C           Px                 Py               Pz
C      -------------   +  -------------  +  ------------  = 1       [6]
C                  2                2               2
C      (A + lambda)       (B + lambda)      (C + lambda)
C           ------             ------            ------
C              A                 B                 C
C
C     and lambda must be greater than -MIN(A**2,B**2,C**2)
C
C
C     Once lambda is known, NPOINT can be computed from the equation:
C
C          POSITN = NPOINT + LAMBDA*NORMAL(NPOINT).
C
C
C     The process of solving for lambda can be viewed as selecting
C     that ellipsoid
C
C                2                 2               2
C               x                 y               z
C      --------------- + ---------------- + ---------------  = 1    [7]
C                     2                  2                 2
C       (a + lambda/a)    ( b + lambda/b)    (c + lambda/c)
C
C     that contains the input point POSITN.  For lambda = 0, this
C     ellipsoid is just the input ellipsoid.  When we increase
C     lambda we get a larger "inflated" ellipsoid.  When we
C     decrease lambda we get a smaller "deflated" ellipsoid.  Thus,
C     the search for lambda can be viewed as inflating or deflating
C     the input ellipsoid (in a specially prescribed manner) until
C     the resulting ellipsoid contains the input point POSITN.
C
C     The mathematical solution laid out above, has some numeric
C     flaws.  However, it is robust enough so that if it is applied
C     repeatedly, we can converge to a good solution of the near point
C     problem.
C
C     In the code that follows, we will first solve the lambda equation
C     using the original input point.  However, for points near the
C     central plane the solution we obtain may not lie on the
C     ellipsoid.  But, it should lie along the correct normal line.
C
C     Using this first candidate solution, we find the closest point
C     to it on the ellipsoid.  This second iteration always produces
C     a point that is as close as you can get to the ellipsoid.
C     However, the normal at this second solution may not come as close
C     as desired to pointing toward the input position.  To overcome
C     this deficiency we sharpen the second solution.
C
C     To sharpen a solution we use the computed near point, the
C     computed altitude of POSITN and the normal at the near point to
C     approximate POSITN. The difference between the approximated
C     position of POSITN and the input value of POSITN is called the
C     error vector. To get a sharpened solution we translate the
C     computed near point in the direction of the component of the
C     error vector orthogonal to the normal. We then find the
C     mathematical near point to our translated solution.
C
C     The sharpening process is repeated until it no longer produces
C     an "improved" near point.
C
C     At each step of this procedure, we must compute a solution to
C     the "lambda" equation in order to produce our next estimate of
C     the near point.  If it were possible to create a "private"
C     routine in FORTRAN that only this routine could access, we
C     would do it.  However, things being what they are, we have to
C     compute the lambda solution in a loop.  We keep track of which
C     refinement we are working on by counting the number of
C     lambda solutions that are computed.
C
C     Functional description:
C
C     The problem also defines a minimization condition solvable with
C     the technique of Lagrange Multipliers. In this case,
C     minimize the distance between the ellipsoid surface (set) and the
C     location P subject to the ellipsoid constraint, the solution,
C     NPOINT, an element of the ellipsoid set.
C
C     Define the Lagrange expression, L, as
C
C        L = f - lambda * g                                         [8]
C
C     with f the function to minimize, and g the constraint on f.
C
C     Solve
C
C        D*L = 0                                                    [9]
C
C     with
C
C        g = 0                                                     [10]
C
C     which gives us the expressions
C
C        D*f = lambda * D*g                                        [11]
C        g = 0
C
C     where D = (Dx, Dy, Dz).
C                                     2
C      Choose f(x,y,z) as ||P-NPOINT|| rather than ||P-NPOINT||
C      to simplify the resulting derivatives. Both functions have the
C      same minimum.
C
C        f(x,y,z) = (Px - X)**2 + (Py-Y)**2 + (Pz-Z)**2            [12]
C
C       The constrain equation
C
C                    X**2       Y**2       Z**2
C        g(x,y,z) = ------  +  ------  +  ------  - 1              [13]
C                    A**2       B**2       C**2
C
C      The resulting equations from [11]
C
C         (Px-X) = lambda *   X                                    [14]
C                            ---
C                            A**2
C
C         (Py-Y) = lambda *   Y                                    [15]
C                            ---
C                            B**2
C
C         (Pz-Z) = lambda *   Z                                    [16]
C                            ---
C                            C**2
C
C          X**2       Y**2       Z**2
C          -----   +  -----  +   -----  - 1 = 0                    [17]
C          A**2       B**2       C**2
C
C     Solve [14], [15], [16] for X, Y, Z, then substitute into [5]
C
C              2                 2                2
C           Px                 Py               Pz
C      -------------   +  -------------  +  ------------  - 1 = 0  [18]
C                  2                  2                 2
C      (A + lambda)       (B + lambda)      (C + lambda)
C           ------             ------            ------
C              A                 B                 C
C
C     We see expression [18] identical to expression [6].
C



C
C     Chapter 3
C
C     Initializations for the main processing loop
C     ================================================================
C     ----------------------------------------------------------------
C
C     The solution as implemented uses the geometric description
C     of the problem.
C
C     Let the game begin!
C
C     First order the axes of the ellipsoid and corresponding
C     component of POSITN by the size of lengths of axes.  Knowing
C     which axes are smallest will simplify our task of computing
C     lambda when the time comes.
C
      AXIS(1)  = A
      AXIS(2)  = B
      AXIS(3)  = C

      CALL VEQU   ( POSITN,    POINT  )

      CALL ORDERD ( AXIS,   3, IORDER )

      CALL REORDD ( IORDER, 3, AXIS   )
      CALL REORDD ( IORDER, 3, POINT  )

C
C     Rescale everything so as to avoid underflows when squaring
C     quantities and copy the original starting point.
C
C     Be sure that this is UNDONE at the end of the routine.
C
      SCALE = 1.0D0/AXIS(1)

      CALL VSCLIP ( SCALE, AXIS   )
      CALL VSCLIP ( SCALE, POINT  )
      CALL VEQU   ( POINT, ORIGNL )

C
C     Save the norm of the scaled input point.
C
      PNORM = VNORM ( POINT )

C
C     The scaled axis lengths must be small enough so they can
C     be squared.
C
      TOOBIG = SQRT ( DPMAX() / MARGIN )

C
C     Note the first axis has length 1.D0, so we don't check it.
C
      DO I = 2, 3

         IF ( AXIS(I) .GT. TOOBIG ) THEN

            CALL SETMSG ( 'Ratio of length of axis #* to length of ' //
     .                    'axis #* is *; this value may cause '      //
     .                    'numeric overflow.'                        )
            CALL ERRINT ( '*', IORDER(I)                             )
            CALL ERRINT ( '*', IORDER(1)                             )
            CALL ERRDP  ( '*', AXIS(I)                               )
            CALL SIGERR ( 'SPICE(BADAXISLENGTH)'                     )
            CALL CHKOUT ( 'NEARPT'                                   )
            RETURN

         END IF

      END DO

C
C     We also must limit the size of the products
C
C        AXIS(I)*POINT(I), I = 1, 3
C
C     We can safely check these by comparing the products of
C     the square roots of the factors to TOOBIG.
C
      DO I = 1, 3

         PRODCT = SQRT( AXIS(I) ) * SQRT ( ABS(POINT(I)) )

         IF ( PRODCT .GT. TOOBIG ) THEN

            CALL SETMSG ( 'Product of length of scaled axis #* and ' //
     .                    'size of corresponding scaled component '  //
     .                    'of POSITN is > *; these values '          //
     .                    'may cause numeric overflow.'              )
            CALL ERRINT ( '*', IORDER(I)                             )
            CALL ERRDP  ( '*', TOOBIG**2.D0                          )
            CALL SIGERR ( 'SPICE(INPUTSTOOLARGE)'                    )
            CALL CHKOUT ( 'NEARPT'                                   )
            RETURN

         END IF

      END DO

C
C     Compute the squared lengths of the scaled axes.
C
      AXISQR(1) = AXIS(1)*AXIS(1)
      AXISQR(2) = AXIS(2)*AXIS(2)
      AXISQR(3) = AXIS(3)*AXIS(3)

C
C     We will need to "solve" for the NEARPT at least 3 times.
C     SOLUTN is the counter that keeps track of how many times
C     we have actually solved for a near point.  SOLVNG indicates
C     whether we should continue solving for NEARPT. The logic relies
C     on the initial value of SOLVNG as TRUE, maintaining that
C     value unless explicitly changed.
C
      SNGLPT =  4
      SOLUTN =  1
      SOLVNG = .TRUE.

      DO WHILE ( SOLVNG )


C
C       Chapter 4
C
C       Mathematical solution of the lambda equation.
C       ================================================================
C       ----------------------------------------------------------------
C
C
C        Make a stab at solving the mathematical problem of finding the
C        near point.  In other words, solve the lambda equation.
C
C
C        Avoiding Numerical difficulties
C        -------------------------------
C
C        First make a copy of POINT, then to avoid numerical
C        difficulties later on, we will assume that any component of
C        POINT that is not sufficiently different from zero to

File: Extern/cspice/src/nearpt.c
/*     bisection loop when the solution interval is very small but */
/*     hasn't converged to length zero.  This situation can occur when */
/*     the root is extremely close to zero. */


/*     Various potentially large numbers we'll compute must not */
/*     exceed DPMAX()/MARGIN: */


/*     The parameter MAXSOL determines the maximum number of */
/*     iterations that will be performed in locating the */
/*     near point.  This must be at least 3.  To get strong */
/*     robustness in the routine, MAXSOL should be at least 4. */


/*     MAXITR defines the maximum number of iterations allowed in */
/*     the bisection loop used to find LAMBDA.  If this loop requires */
/*     more than MAXITR iterations to achieve convergence, NEARPT */
/*     will signal an error. */

/*     On a PC/Linux/g77 platform, it has been observed that each */
/*     bisection loop normally completes in fewer than 70 iterations. */
/*     MAXITR is used as a "backstop" to prevent infinite looping in */
/*     case the normal loop termination conditions don't take effect. */
/*     The value selected is based on the range of exponents for IEEE */
/*     double precision floating point numbers. */


/*     Length of lines in message buffer. */


/*     Local Variables */


/*     Saved variables */


/*     Initial values */


/*     Here's what you can expect to find in the routine below. */

/*        Chapter 1.  Error and Exception Handling. */

/*        Chapter 2.  Mathematical background for the solution---the */
/*                    lambda equation. */

/*        Chapter 3.  Initializations for the main processing loop. */

/*        Chapter 4.  Mathematical Solution of the lambda equation. */

/*                    Section 4.1  Avoiding numerical difficulties. */
/*                    Section 4.2  Bracketing the root of the lambda */
/*                                 equation. */
/*                    Section 4.3  Refining the estimate of lambda. */
/*                    Section 4.4  Handling points on the central plane. */

/*        Chapter 5.  Decisions and initializations for sharpening */
/*                    the solution. */

/*        Chapter 6.  Clean up. */


/*     Chapter 1 */

/*     Error and Exception Handling. */
/*     ================================================================ */
/*     ---------------------------------------------------------------- */

    if (return_()) {
	return 0;
    } else {
	chkin_("NEARPT", (ftnlen)6);
    }

/*     Check the axes to make sure that none of them is less than or */
/*     equal to zero. If one is, signal an error and return. */

    bad = 0;
    if (*a <= 0.) {
	++bad;
    }
    if (*b <= 0.) {
	bad += 2;
    }
    if (*c__ <= 0.) {
	bad += 4;
    }
    if (bad > 0) {
	setmsg_(mssg + ((i__1 = bad - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
		"mssg", i__1, "nearpt_", (ftnlen)610)) * 80, (ftnlen)80);
	errch_("?", "The A,B, and C axes were #, #, and # respectively.", (
		ftnlen)1, (ftnlen)50);
	errdp_("#", a, (ftnlen)1);
	errdp_("#", b, (ftnlen)1);
	errdp_("#", c__, (ftnlen)1);
	sigerr_("SPICE(BADAXISLENGTH)", (ftnlen)20);
	chkout_("NEARPT", (ftnlen)6);
	return 0;
    }

/*     Chapter 2 */

/*     Mathematical background for the solution---the lambda equation. */
/*     ================================================================ */
/*     ---------------------------------------------------------------- */

/*     You can describe this problem in two ways, either using a */
/*     geometric description of the required conditions for the */
/*     solution, or a functional description based on minimization. */

/*     Geometric description: */

/*     Here is the background and general outline of how this problem is */
/*     going to be solved. */

/*     We want to find a point on the ellipsoid */


/*           X**2       Y**2       Z**2 */
/*          ------  +  ------  +  ------  =  1                       [1] */
/*           A**2       B**2       C**2 */

/*     that is closest to the input point POSITN. */

/*         If one cares about the gory details, we know that such a */
/*         point must exist because the ellipsoid is a compact subset of */
/*         Euclidean 3-space and the distance function between the input */
/*         point and the ellipsoid is continuous. Since any continuous */
/*         function on a compact set actually achieves its minimum at */
/*         some point of the compact set, we are guaranteed that a */
/*         closest point exists. The closest point may not be unique if */
/*         the input point is inside the ellipsoid. */

/*     If we let NPOINT be a closest point to POSITN, then the line */
/*     segment joining POSITN to NPOINT is parallel to the normal to the */
/*     ellipsoid at NPOINT.  Moreover, suppose we let SEGMENT(P) be the */
/*     line segment that connects an arbitrary point P with POSITN.  It */
/*     can be shown that there is only one point P on the ellipsoid in */
/*     the same octant at POSITN such that the normal at P is parallel */
/*     to SEGMENT(P). */


/*         More gory details: A normal to a point (X,Y,Z) */
/*         on the ellipsoid is given by */

/*               X      Y      Z */
/*           ( -----, -----, ----- )                                 [2] */
/*              A**2   B**2   C**2 */

/*         Given a fixed lambda, and allowing (X,Y,Z) to */
/*         range over all points on the ellipsoid, the set */
/*         of points */


/*                 lambda*X      lambda*Y      lambda*Z */
/*           ( X + --------, Y + --------, Z + -------- )            [3] */
/*                   A**2          B**2          C**2 */

/*         describes another ellipsoid with axes having lengths */

/*                  lambda         lambda        lambda */
/*              A + ------ ,   B + ------ ,  C + ------  .           [4] */
/*                    A              B             C */

/*         Moreover, as long as lambda > - MIN( A**2, B**2, C**2 ) */
/*         none of these ellipsoids intersect.  Thus, as long as */
/*         the normal lines are not allowed to cross the coordinate plane */
/*         orthogonal to the smallest axis (called the central plane) */
/*         they do not intersect. */


/*         Finally every point that does not lie on the central plane */
/*         lies on one of the "lambda" ellipsoids described above. */

/*         Consequently, for each point, P, not on the central plane */
/*         there is a unique point, NPOINT, on the ellipsoid, such that */
/*         the normal line at NPOINT also contains P and does not cross */
/*         the central plane. */


/*     From the above discussion we see that we can mathematically */
/*     solve the near point problem by finding a point NPOINT */
/*     on the ellipsoid given by the equation: */

/*           X**2       Y**2       Z**2 */
/*          ------  +  ------  +  ------  =  1                       [5] */
/*           A**2       B**2       C**2 */


/*     such that for some value of lambda */

/*          POSITN = NPOINT + LAMBDA * NORMAL(NPOINT). */

/*     Moreover, if POSITN = (Px,Py,Pz) then lambda must satisfy */
/*     the equation: */

/*              2                 2                2 */
/*           Px                 Py               Pz */
/*      -------------   +  -------------  +  ------------  = 1       [6] */
/*                  2                2               2 */
/*      (A + lambda)       (B + lambda)      (C + lambda) */
/*           ------             ------            ------ */
/*              A                 B                 C */

/*     and lambda must be greater than -MIN(A**2,B**2,C**2) */


/*     Once lambda is known, NPOINT can be computed from the equation: */

/*          POSITN = NPOINT + LAMBDA*NORMAL(NPOINT). */


/*     The process of solving for lambda can be viewed as selecting */
/*     that ellipsoid */

/*                2                 2               2 */
/*               x                 y               z */
/*      --------------- + ---------------- + ---------------  = 1    [7] */
/*                     2                  2                 2 */
/*       (a + lambda/a)    ( b + lambda/b)    (c + lambda/c) */

/*     that contains the input point POSITN.  For lambda = 0, this */
/*     ellipsoid is just the input ellipsoid.  When we increase */
/*     lambda we get a larger "inflated" ellipsoid.  When we */
/*     decrease lambda we get a smaller "deflated" ellipsoid.  Thus, */
/*     the search for lambda can be viewed as inflating or deflating */
/*     the input ellipsoid (in a specially prescribed manner) until */
/*     the resulting ellipsoid contains the input point POSITN. */

/*     The mathematical solution laid out above, has some numeric */
/*     flaws.  However, it is robust enough so that if it is applied */
/*     repeatedly, we can converge to a good solution of the near point */
/*     problem. */

/*     In the code that follows, we will first solve the lambda equation */
/*     using the original input point.  However, for points near the */
/*     central plane the solution we obtain may not lie on the */
/*     ellipsoid.  But, it should lie along the correct normal line. */

/*     Using this first candidate solution, we find the closest point */
/*     to it on the ellipsoid.  This second iteration always produces */
/*     a point that is as close as you can get to the ellipsoid. */
/*     However, the normal at this second solution may not come as close */
/*     as desired to pointing toward the input position.  To overcome */
/*     this deficiency we sharpen the second solution. */

/*     To sharpen a solution we use the computed near point, the */
/*     computed altitude of POSITN and the normal at the near point to */
/*     approximate POSITN. The difference between the approximated */
/*     position of POSITN and the input value of POSITN is called the */
/*     error vector. To get a sharpened solution we translate the */
/*     computed near point in the direction of the component of the */
/*     error vector orthogonal to the normal. We then find the */
/*     mathematical near point to our translated solution. */

/*     The sharpening process is repeated until it no longer produces */
/*     an "improved" near point. */

/*     At each step of this procedure, we must compute a solution to */
/*     the "lambda" equation in order to produce our next estimate of */
/*     the near point.  If it were possible to create a "private" */
/*     routine in FORTRAN that only this routine could access, we */
/*     would do it.  However, things being what they are, we have to */
/*     compute the lambda solution in a loop.  We keep track of which */
/*     refinement we are working on by counting the number of */
/*     lambda solutions that are computed. */

/*     Functional description: */

/*     The problem also defines a minimization condition solvable with */
/*     the technique of Lagrange Multipliers. In this case, */
/*     minimize the distance between the ellipsoid surface (set) and the */
/*     location P subject to the ellipsoid constraint, the solution, */
/*     NPOINT, an element of the ellipsoid set. */

/*     Define the Lagrange expression, L, as */

/*        L = f - lambda * g                                         [8] */

/*     with f the function to minimize, and g the constraint on f. */

/*     Solve */

/*        D*L = 0                                                    [9] */

/*     with */

/*        g = 0                                                     [10] */

/*     which gives us the expressions */

/*        D*f = lambda * D*g                                        [11] */
/*        g = 0 */

/*     where D = (Dx, Dy, Dz). */
/*                                     2 */
/*      Choose f(x,y,z) as ||P-NPOINT|| rather than ||P-NPOINT|| */
/*      to simplify the resulting derivatives. Both functions have the */
/*      same minimum. */

/*        f(x,y,z) = (Px - X)**2 + (Py-Y)**2 + (Pz-Z)**2            [12] */

/*       The constrain equation */

/*                    X**2       Y**2       Z**2 */
/*        g(x,y,z) = ------  +  ------  +  ------  - 1              [13] */
/*                    A**2       B**2       C**2 */

/*      The resulting equations from [11] */

/*         (Px-X) = lambda *   X                                    [14] */
/*                            --- */
/*                            A**2 */

/*         (Py-Y) = lambda *   Y                                    [15] */
/*                            --- */
/*                            B**2 */

/*         (Pz-Z) = lambda *   Z                                    [16] */
/*                            --- */
/*                            C**2 */

/*          X**2       Y**2       Z**2 */
/*          -----   +  -----  +   -----  - 1 = 0                    [17] */
/*          A**2       B**2       C**2 */

/*     Solve [14], [15], [16] for X, Y, Z, then substitute into [5] */

/*              2                 2                2 */
/*           Px                 Py               Pz */
/*      -------------   +  -------------  +  ------------  - 1 = 0  [18] */
/*                  2                  2                 2 */
/*      (A + lambda)       (B + lambda)      (C + lambda) */
/*           ------             ------            ------ */
/*              A                 B                 C */

/*     We see expression [18] identical to expression [6]. */


/*     Chapter 3 */

/*     Initializations for the main processing loop */
/*     ================================================================ */
/*     ---------------------------------------------------------------- */

/*     The solution as implemented uses the geometric description */
/*     of the problem. */

/*     Let the game begin! */

/*     First order the axes of the ellipsoid and corresponding */
/*     component of POSITN by the size of lengths of axes.  Knowing */
/*     which axes are smallest will simplify our task of computing */
/*     lambda when the time comes. */

    axis[0] = *a;
    axis[1] = *b;
    axis[2] = *c__;
    vequ_(positn, point);
    orderd_(axis, &c__3, iorder);
    reordd_(iorder, &c__3, axis);
    reordd_(iorder, &c__3, point);

/*     Rescale everything so as to avoid underflows when squaring */
/*     quantities and copy the original starting point. */

/*     Be sure that this is UNDONE at the end of the routine. */

    scale = 1. / axis[0];
    vsclip_(&scale, axis);
    vsclip_(&scale, point);
    vequ_(point, orignl);

/*     Save the norm of the scaled input point. */

    pnorm = vnorm_(point);

/*     The scaled axis lengths must be small enough so they can */
/*     be squared. */

    toobig = sqrt(dpmax_() / 100.);

/*     Note the first axis has length 1.D0, so we don't check it. */

    for (i__ = 2; i__ <= 3; ++i__) {
	if (axis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("axis", 
		i__1, "nearpt_", (ftnlen)924)] > toobig) {
	    setmsg_("Ratio of length of axis #* to length of axis #* is *; t"
		    "his value may cause numeric overflow.", (ftnlen)92);
	    errint_("*", &iorder[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("iorder", i__1, "nearpt_", (ftnlen)929)], (ftnlen)
		    1);
	    errint_("*", iorder, (ftnlen)1);
	    errdp_("*", &axis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("axis", i__1, "nearpt_", (ftnlen)931)], (ftnlen)1);
	    sigerr_("SPICE(BADAXISLENGTH)", (ftnlen)20);
	    chkout_("NEARPT", (ftnlen)6);
	    return 0;
	}
    }

/*     We also must limit the size of the products */

/*        AXIS(I)*POINT(I), I = 1, 3 */

/*     We can safely check these by comparing the products of */
/*     the square roots of the factors to TOOBIG. */

    for (i__ = 1; i__ <= 3; ++i__) {
	prodct = sqrt(axis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"axis", i__1, "nearpt_", (ftnlen)950)]) * sqrt((d__1 = point[(
		i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("point", 
		i__2, "nearpt_", (ftnlen)950)], abs(d__1)));
	if (prodct > toobig) {
	    setmsg_("Product of length of scaled axis #* and size of corresp"
		    "onding scaled component of POSITN is > *; these values m"
		    "ay cause numeric overflow.", (ftnlen)137);
	    errint_("*", &iorder[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("iorder", i__1, "nearpt_", (ftnlen)958)], (ftnlen)
		    1);
	    d__1 = pow_dd(&toobig, &c_b36);
	    errdp_("*", &d__1, (ftnlen)1);
	    sigerr_("SPICE(INPUTSTOOLARGE)", (ftnlen)21);
	    chkout_("NEARPT", (ftnlen)6);
	    return 0;
	}
    }

/*     Compute the squared lengths of the scaled axes. */

    axisqr[0] = axis[0] * axis[0];
    axisqr[1] = axis[1] * axis[1];
    axisqr[2] = axis[2] * axis[2];

/*     We will need to "solve" for the NEARPT at least 3 times. */
/*     SOLUTN is the counter that keeps track of how many times */
/*     we have actually solved for a near point.  SOLVNG indicates */
/*     whether we should continue solving for NEARPT. The logic relies */
/*     on the initial value of SOLVNG as TRUE, maintaining that */
/*     value unless explicitly changed. */

    snglpt = 4;
    solutn = 1;
    solvng = TRUE_;
    while(solvng) {

/*       Chapter 4 */

/*       Mathematical solution of the lambda equation. */
/*       ================================================================ */
/*       ---------------------------------------------------------------- */


/*        Make a stab at solving the mathematical problem of finding the */
/*        near point.  In other words, solve the lambda equation. */


/*        Avoiding Numerical difficulties */
/*        ------------------------------- */

/*        First make a copy of POINT, then to avoid numerical */
/*        difficulties later on, we will assume that any component of */
/*        POINT that is not sufficiently different from zero to */
