File: toolkit/src/spicelib/nearpt.f
C       Now we have LAMBDA, compute the nearest point based upon
C       this value.
C
        LAMBDA = LOWER


        DO I = 1, 3

           IF ( POINT(I) .EQ. 0.0D0 ) THEN

              SPOINT(I) = 0.0D0

           ELSE

              DENOM = 1.0D0 +  LAMBDA/AXISQR(I)
C
C             We don't expect that DENOM will be non-positive, but we
C             check for this case anyway.
C
              IF ( DENOM .LE. 0.D0 ) THEN

                 CALL SETMSG ( 'Denominator in expression for ' //
     .                         'SPOINT(#) is #.'                )
                 CALL ERRINT ( '#', I                           )
                 CALL ERRDP  ( '#', DENOM                       )
                 CALL SIGERR ( 'SPICE(BUG)'                     )
                 CALL CHKOUT ( 'NEARPT'                         )
                 RETURN

              END IF

              SPOINT(I) = COPY(I) / DENOM

           END IF

        END DO

C
C       Handling points on the central plane.
C       -------------------------------------
C
C       I suppose you thought you were done at this point. Not
C       necessarily.  If POINT is INSIDE the ellipsoid and happens to
C       lie in the Y-Z plane, there is a possibility (perhaps even
C       likelihood) that the nearest point on the ellipsoid is NOT in
C       the Y-Z plane. we must consider this possibility next.
C
        IF ( INSIDE  .AND. (      (SNGLPT .EQ. 2)
     .                       .OR. (SNGLPT .EQ. 3) ) ) THEN
C
C          There are two ways to get here. SNGLPT = 2 or SNGLPT = 3.
C          Fortunately these two cases can be handled simultaneously by
C          code. However, they are most easily understood if explained
C          separately.
C
C          Case 1.  SNGLPT = 2
C
C          The input to the lambda solution POINT lies in the Y-Z plane.
C          We have already detected one critical point of the
C          distance function to POINT restricted to the ellipsoid.
C          This point also lies in the Y-Z plane.  However, when
C          POINT lies on the Y-Z plane close to the center of the
C          ellipsoid, there may be a point that is nearest that does
C          not lie in the Y-Z plane. Assuming the existence of such a
C          point, (x,y,z) it must satisfy the equations
C
C                   lambda*x
C             x  +  --------  = POINT(1)  = 0
C                      a*a
C
C
C                    lambda*y
C             y  +  --------  = POINT(2)
C                      b*b
C
C
C                   lambda*z
C             z  +  --------  = POINT(3)
C                      c*c
C
C
C          Since we are assuming that this undetected solution (x,y,z)
C          does not have x equal to 0, it must be the case that
C
C          lambda = -a*a.
C
C          Because of this, we must have
C
C             y    =  POINT(2) / ( 1 - (a**2/b**2) )
C             z    =  POINT(3) / ( 1 - (a**2/c**2) )
C
C          The value of x is obtained by forcing
C
C             (x/a)**2 + (y/b)**2 + (z/c)**2 = 1.
C
C          This assumes of course that a and b are not equal. If a and
C          b are the same, then since POINT(2) is not zero, the
C          solution we found above by deflating the original ellipsoid
C          will find the near point.
C
C             (If a and b are equal, the ellipsoid deflates to a
C              segment on the z-axis when lambda = -a**2. Since
C              POINT(2) is not zero, the deflating ellipsoid must pass
C              through POINT before it collapses to a segment.)
C
C
C          Case 2.  SNGLPT = 3
C
C          The input to the lambda solution POINT lies on the Z-axis.
C          The solution obtained in the generic case above will
C          locate the critical point of the distance function
C          that lies on the Z.  However, there will also be
C          critical points in the X-Z plane and Y-Z plane.  The point
C          in the X-Z plane is the one to examine.  Why?  We are looking
C          for the point on the ellipsoid closest to POINT.  It must
C          lie in one of these two planes. But the ellipse of
C          intersection with the X-Z plane fits inside the ellipse
C          of intersection with the Y-Z plane.  Therefore the closest
C          point on the Y-Z ellipse must be at a greater distance than
C          the closest point on the X-Z ellipse.  Thus, in solving
C          the equations
C
C
C                   lambda*x
C             x  +  --------  = POINT(1)  = 0
C                      a*a
C
C
C                    lambda*y
C             y  +  --------  = POINT(2)  = 0
C                      b*b
C
C
C                   lambda*z
C             z  +  --------  = POINT(3)
C                      c*c
C
C
C          We have
C
C             lambda = -a*a,
C
C             y      =  0,
C
C             z      =  POINT(3) / ( 1 - (a**2/c**2) )
C
C          The value of x is obtained by forcing
C
C             (x/a)**2 + (y/b)**2 + (z/c)**2 = 1.
C
C          This assumes that a and c are not equal.  If
C          a and c are the same, then the solution we found above
C          by deflating the original ellipsoid, will find the
C          near point.
C
C             ( If a = c, then the input ellipsoid is a sphere.
C               The ellipsoid will deflate to the center of the
C               sphere.  Since our point is NOT at the center,
C               the deflating sphere will cross through
C               (x,y,z) before it collapses to a point )
C
C          We begin by assuming this extra point doesn't exist.
C
           EXTRA = .FALSE.

C
C          Next let's note a few simple tests we can apply to
C          eliminate searching for an extra point.
C
C          First of all the smallest axis must be different from
C          the axis associated with the first true singularity.
C
C
C          Next, whatever point we find, it must be true that
C
C               |y| < b, |z| < c
C
C          because of the condition on the absolute values, we must
C          have:
C
C               | POINT(2) | <= b - a*(a/b)
C
C               | POINT(3) | <= c - a*(a/c)
C

           IF (     (     AXIS (1)  .NE. AXIS(SNGLPT)                )
     .         .AND.(DABS(POINT(2)) .LE. AXIS(2) - AXISQR(1)/AXIS(2) )
     .         .AND.(DABS(POINT(3)) .LE. AXIS(3) - AXISQR(1)/AXIS(3) ))
     .     THEN
C
C             What happens next depends on whether the ellipsoid is
C             prolate or triaxial.
C
              IF ( AXIS(1) .EQ. AXIS(2) ) THEN
C
C                This is the prolate case; we need to compute the
C                z component of the solution.
C
                 DENOM3 = 1.0D0 - AXISQR(1)/AXISQR(3)

                 IF ( DENOM3 .GT. 0.D0 ) THEN

                    EPOINT(2) = 0.D0
C
C                   Concerning the safety of the following division:
C
C                      - A divide-by-zero check has been done above.
C
C                      - The numerator can be squared without exceeding
C                        DPMAX(). This was checked near the start of the
C                        routine.
C
C                      - The denominator was computed as the difference
C                        of 1.D0 and another number. The smallest
C                        possible magnitude of a non-zero value of the
C                        denominator is roughly 1.D-16, assuming IEEE
C                        double precision numeric representation.
C
C
                    EPOINT(3) = POINT(3) / DENOM3

C
C                   See if these components can even be on the
C                   ellipsoid...
C
                    TEMP      = 1.0D0  - ( EPOINT(2) / AXIS(2) )**2
     .                                 - ( EPOINT(3) / AXIS(3) )**2

                    IF ( TEMP .GT. 0 ) THEN
C
C                      ...and compute the x component of the point.
C
                       EPOINT(1) = AXIS(1) * DSQRT( MAX(0.D0,TEMP) )
                       EXTRA     = .TRUE.

                    END IF

                 END IF

              ELSE
C
C                This is the triaxial case.
C
C                Compute the y and z components (2 and 3) of the extra
C                point.
C
                 DENOM2 = 1.0D0 - (AXISQR(1)/AXISQR(2))
                 DENOM3 = 1.0D0 - (AXISQR(1)/AXISQR(3))

C
C                We expect DENOM2 and DENOM3 will always be positive.
C                Nonetheless, we check to make sure this is the case.
C                If not, we don't compute the extra point.
C
                 IF (       ( DENOM2 .GT. 0.D0 )
     .                .AND. ( DENOM3 .GT. 0.D0 ) ) THEN

C
C                   Concerning the safety of the following divisions:
C
C                      - Divide-by-zero checks have been done above.
C
C                      - The numerators can be squared without exceeding
C                        DPMAX(). This was checked near the start of the
C                        routine.
C
C                      - Each denominator was computed as the difference
C                        of 1.D0 and another number. The smallest
C                        possible magnitude of a non-zero value of
C                        either denominator is roughly 1.D-16, assuming
C                        IEEE double precision numeric representation.
C

                    EPOINT(2) = POINT(2) / DENOM2
                    EPOINT(3) = POINT(3) / DENOM3
C
C                   See if these components can even be on the
C                   ellipsoid...
C
                    TEMP      = 1.0D0  - ( EPOINT(2) / AXIS(2) )**2
     .                                 - ( EPOINT(3) / AXIS(3) )**2

                    IF ( TEMP .GT. 0 ) THEN
C
C                      ...and compute the x component of the point.
C
                       EPOINT(1) = AXIS(1) * DSQRT(TEMP)
                       EXTRA     = .TRUE.

                    END IF

                 END IF

              END IF

           END IF

C
C          Ok.  If an extra point is possible, check and see if it
C          is the one we are searching for.
C
           IF ( EXTRA ) THEN

              IF (      VDIST(EPOINT, POINT)
     .             .LT. VDIST(SPOINT, POINT) ) THEN

                 CALL VEQU ( EPOINT, SPOINT )

              END IF

           END IF

        END IF


C
C       Chapter 5
C
C       Decisions and initializations for sharpening the solution.
C       ================================================================
C       ----------------------------------------------------------------
C
        IF ( SOLUTN .EQ. 1 ) THEN

C
C           The first solution for the nearest point may not be
C           very close to being on the ellipsoid.  To
C           take care of this case, we next find the point on the
C           ellipsoid, closest to our first solution point.
C           (Ideally the normal line at this second point should
C           contain both the current solution point and the
C           original point).
C
            CALL   VEQU ( SPOINT, POINT  )
            CALL   VEQU ( SPOINT, BESTPT )

            BESTHT = VDIST ( BESTPT, ORIGNL )


         ELSE IF ( SOLUTN .EQ. 2 ) THEN

C
C           The current solution point will be very close to lying
C           on the ellipsoid.  However, the normal at this solution
C           may not actually point toward the input point.
C
C           With the current solution we can predict
C           the location of the input point.  The difference between
C           this predicted point and the actual point can be used
C           to sharpen our estimate of the solution.
C
C           The sharpening is performed by
C
C              1) Compute the vector ERR that gives the difference
C                 between the input point (POSITN) and the point
C                 computed using the solution point, normal and
C                 altitude.
C
C              2) Find the component of ERR that is orthogonal to the
C                 normal at the current solution point. If the point
C                 is outside the ellipsoid, scale this component to
C                 the approximate scale of the near point.  We use
C                 the scale factor
C
C                     ||near point|| / ||input point||
C
C                  Call this scaled component ERRP.
C
C              3) Translate the solution point by ERRP to get POINT.
C
C              4) Find the point on the ellipsoid closest to POINT.
C                 (step 4 is handled by the solution loop above).
C
C
C           First we need to compute the altitude
C
            HEIGHT  = SIGN * VDIST( SPOINT, ORIGNL )

C
C           Next compute the difference between the input point and
C           the one we get by moving out along the normal at our
C           solution point by the computed altitude.
C
            CALL SURFNM ( AXIS(1), AXIS(2), AXIS(3), SPOINT, NORMAL )

            DO I=1, 3

               ERR(I) = ORIGNL(I) - (SPOINT(I) + HEIGHT*NORMAL(I))

            END DO


C
C           Find the component of the error vector that is
C           perpendicular to the normal, and shift our solution
C           point by this component.
C
            CALL VPERP ( ERR, NORMAL, ERRP )

C
C           Check for a zero projection. If so, set iteration flag to
C           prevent an iteration pass after the current finishes.
C
            IF ( VZERO(ERRP) ) THEN
               SOLVNG = .FALSE.
            END IF


C
C           The sign of the original point's altitude tells
C           us whether the point is outside the ellipsoid.
C
            IF ( SIGN .GE. 0.D0 ) THEN
C
C              Scale the transverse component down to the local radius
C              of the surface point.
C
               IF ( PNORM .EQ. 0.D0 ) THEN
C
C                 Since the point is outside of the scaled ellipsoid,
C                 we don't expect to arrive here. This is a backstop
C                 check.
C
                  CALL SETMSG ( 'Norm of scaled point is 0. ' //
     .                          'POSITN = ( #, #, # )'        )
                  CALL ERRDP  ( '#',  POSITN(1)               )
                  CALL ERRDP  ( '#',  POSITN(2)               )
                  CALL ERRDP  ( '#',  POSITN(3)               )
                  CALL SIGERR ( 'SPICE(BUG)'                  )
                  CALL CHKOUT ( 'NEARPT'                      )
                  RETURN

               END IF

               IF ( SOLVNG ) THEN
                  CALL VSCLIP ( VNORM(SPOINT)/PNORM, ERRP )
               END IF

            END IF

            CALL VADD ( SPOINT, ERRP, POINT )

            IF (  (SPOINT(1) .EQ. POINT(1)) .AND.
     .            (SPOINT(2) .EQ. POINT(2)) .AND.
     .            (SPOINT(3) .EQ. POINT(3))       ) THEN
               SOLVNG = .FALSE.
            END IF


            OLDERR = VNORM ( ERR )
            BESTHT = HEIGHT

C
C           Finally store the current solution point, so that if
C           this sharpening doesn't improve our estimate of the
C           near point, we can just return our current best guess.
C
            CALL VEQU ( SPOINT, BESTPT )


         ELSE IF ( SOLUTN .GT. 2 ) THEN

C
C           This branch exists for the purpose of testing our
C           "sharpened" solution and setting up for another sharpening
C           pass.
C
C           We have already stored our best guess so far in BESTPT and
C           the vector ERR is the difference
C
C              ORIGNL - ( BESTPT + BESTHT*NORMAL )
C
C           We have just computed a new candidate "best" near point.
C           SPOINT.
C
C           If the error vector
C
C              ORIGNL - ( SPOINT + HEIGHT*NORMAL)
C
C           is shorter than our previous error, we will make SPOINT
C           our best guess and try to sharpen our estimate again.
C
C           If our sharpening method hasn't improved things, we just
C           call it quits and go with our current best guess.
C

C
C           First compute the altitude,
C
            HEIGHT  = SIGN * VDIST( SPOINT, ORIGNL )

C
C           ... compute the difference
C
C              ORIGNL - SPOINT - HEIGHT*NORMAL,
C
            CALL SURFNM ( AXIS(1), AXIS(2), AXIS(3), SPOINT, NORMAL )

            DO I = 1, 3

               ERR(I) = ORIGNL(I) - (SPOINT(I) + HEIGHT*NORMAL(I))

            END DO

C
C           Check for a zero difference. If so, set iteration flag to
C           prevent an iteration pass after the current finishes.
C
            IF ( VZERO(ERR) ) THEN
               SOLVNG = .FALSE.
               NEWERR = 0.D0
            ELSE

C              Determine the magnitude of the error due to our
C              sharpened estimate, if error non zero.
C
               NEWERR = VNORM ( ERR )
            END IF

C
C           If the sharpened estimate yields a smaller error ...
C
            IF ( NEWERR .LT. OLDERR ) THEN
C
C              ...our current value of SPOINT becomes our new
C              best point and the current altitude becomes our
C              new altitude.
C
               OLDERR  =  NEWERR
               BESTHT  =  HEIGHT

               CALL  VEQU ( SPOINT,  BESTPT )

C
C              Next, if we haven't passed the limit on the number of
C              iterations allowed we prepare the initial point for our
C              "sharpening" estimate.
C
               IF ( SOLUTN .LE. MAXSOL ) THEN


C                 Find the component of the error vector that is
C                 perpendicular to the normal, and shift our solution
C                 point by this component.

                  CALL VPERP ( ERR, NORMAL, ERRP )

C
C                 Check for a zero projection. If so, set iteration
C                 flag to prevent an iteration pass after the current
C                 finishes.
C
                  IF ( VZERO(ERRP) ) THEN
                     SOLVNG = .FALSE.
                  END IF

C
C                 The sign of the original point's altitude tells
C                 us whether the point is outside the ellipsoid.
C
                  IF ( SIGN .GE. 0.D0 ) THEN
C
C                    Scale the transverse component down to the local
C                    radius of the surface point.
C
                     IF ( PNORM .EQ. 0.D0 ) THEN
C
C                       Since the point is outside of the scaled
C                       ellipsoid, we don't expect to arrive here.

File: Extern/cspice/src/nearpt.c
/*       Now we have LAMBDA, compute the nearest point based upon */
/*       this value. */

	lambda = lower;
	for (i__ = 1; i__ <= 3; ++i__) {
	    if (point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("poi"
		    "nt", i__1, "nearpt_", (ftnlen)1510)] == 0.) {
		spoint[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"spoint", i__1, "nearpt_", (ftnlen)1512)] = 0.;
	    } else {
		denom = lambda / axisqr[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? 
			i__1 : s_rnge("axisqr", i__1, "nearpt_", (ftnlen)1516)
			] + 1.;

/*             We don't expect that DENOM will be non-positive, but we */
/*             check for this case anyway. */

		if (denom <= 0.) {
		    setmsg_("Denominator in expression for SPOINT(#) is #.", (
			    ftnlen)45);
		    errint_("#", &i__, (ftnlen)1);
		    errdp_("#", &denom, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("NEARPT", (ftnlen)6);
		    return 0;
		}
		spoint[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"spoint", i__1, "nearpt_", (ftnlen)1533)] = copy[(
			i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"copy", i__2, "nearpt_", (ftnlen)1533)] / denom;
	    }
	}

/*       Handling points on the central plane. */
/*       ------------------------------------- */

/*       I suppose you thought you were done at this point. Not */
/*       necessarily.  If POINT is INSIDE the ellipsoid and happens to */
/*       lie in the Y-Z plane, there is a possibility (perhaps even */
/*       likelihood) that the nearest point on the ellipsoid is NOT in */
/*       the Y-Z plane. we must consider this possibility next. */

	if (inside && (snglpt == 2 || snglpt == 3)) {

/*          There are two ways to get here. SNGLPT = 2 or SNGLPT = 3. */
/*          Fortunately these two cases can be handled simultaneously by */
/*          code. However, they are most easily understood if explained */
/*          separately. */

/*          Case 1.  SNGLPT = 2 */

/*          The input to the lambda solution POINT lies in the Y-Z plane. */
/*          We have already detected one critical point of the */
/*          distance function to POINT restricted to the ellipsoid. */
/*          This point also lies in the Y-Z plane.  However, when */
/*          POINT lies on the Y-Z plane close to the center of the */
/*          ellipsoid, there may be a point that is nearest that does */
/*          not lie in the Y-Z plane. Assuming the existence of such a */
/*          point, (x,y,z) it must satisfy the equations */

/*                   lambda*x */
/*             x  +  --------  = POINT(1)  = 0 */
/*                      a*a */


/*                    lambda*y */
/*             y  +  --------  = POINT(2) */
/*                      b*b */


/*                   lambda*z */
/*             z  +  --------  = POINT(3) */
/*                      c*c */


/*          Since we are assuming that this undetected solution (x,y,z) */
/*          does not have x equal to 0, it must be the case that */

/*          lambda = -a*a. */

/*          Because of this, we must have */

/*             y    =  POINT(2) / ( 1 - (a**2/b**2) ) */
/*             z    =  POINT(3) / ( 1 - (a**2/c**2) ) */

/*          The value of x is obtained by forcing */

/*             (x/a)**2 + (y/b)**2 + (z/c)**2 = 1. */

/*          This assumes of course that a and b are not equal. If a and */
/*          b are the same, then since POINT(2) is not zero, the */
/*          solution we found above by deflating the original ellipsoid */
/*          will find the near point. */

/*             (If a and b are equal, the ellipsoid deflates to a */
/*              segment on the z-axis when lambda = -a**2. Since */
/*              POINT(2) is not zero, the deflating ellipsoid must pass */
/*              through POINT before it collapses to a segment.) */


/*          Case 2.  SNGLPT = 3 */

/*          The input to the lambda solution POINT lies on the Z-axis. */
/*          The solution obtained in the generic case above will */
/*          locate the critical point of the distance function */
/*          that lies on the Z.  However, there will also be */
/*          critical points in the X-Z plane and Y-Z plane.  The point */
/*          in the X-Z plane is the one to examine.  Why?  We are looking */
/*          for the point on the ellipsoid closest to POINT.  It must */
/*          lie in one of these two planes. But the ellipse of */
/*          intersection with the X-Z plane fits inside the ellipse */
/*          of intersection with the Y-Z plane.  Therefore the closest */
/*          point on the Y-Z ellipse must be at a greater distance than */
/*          the closest point on the X-Z ellipse.  Thus, in solving */
/*          the equations */


/*                   lambda*x */
/*             x  +  --------  = POINT(1)  = 0 */
/*                      a*a */


/*                    lambda*y */
/*             y  +  --------  = POINT(2)  = 0 */
/*                      b*b */


/*                   lambda*z */
/*             z  +  --------  = POINT(3) */
/*                      c*c */


/*          We have */

/*             lambda = -a*a, */

/*             y      =  0, */

/*             z      =  POINT(3) / ( 1 - (a**2/c**2) ) */

/*          The value of x is obtained by forcing */

/*             (x/a)**2 + (y/b)**2 + (z/c)**2 = 1. */

/*          This assumes that a and c are not equal.  If */
/*          a and c are the same, then the solution we found above */
/*          by deflating the original ellipsoid, will find the */
/*          near point. */

/*             ( If a = c, then the input ellipsoid is a sphere. */
/*               The ellipsoid will deflate to the center of the */
/*               sphere.  Since our point is NOT at the center, */
/*               the deflating sphere will cross through */
/*               (x,y,z) before it collapses to a point ) */

/*          We begin by assuming this extra point doesn't exist. */

	    extra = FALSE_;

/*          Next let's note a few simple tests we can apply to */
/*          eliminate searching for an extra point. */

/*          First of all the smallest axis must be different from */
/*          the axis associated with the first true singularity. */


/*          Next, whatever point we find, it must be true that */

/*               |y| < b, |z| < c */

/*          because of the condition on the absolute values, we must */
/*          have: */

/*               | POINT(2) | <= b - a*(a/b) */

/*               | POINT(3) | <= c - a*(a/c) */

	    if (axis[0] != axis[(i__1 = snglpt - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("axis", i__1, "nearpt_", (ftnlen)1687)] && abs(
		    point[1]) <= axis[1] - axisqr[0] / axis[1] && abs(point[2]
		    ) <= axis[2] - axisqr[0] / axis[2]) {

/*             What happens next depends on whether the ellipsoid is */
/*             prolate or triaxial. */

		if (axis[0] == axis[1]) {

/*                This is the prolate case; we need to compute the */
/*                z component of the solution. */

		    denom3 = 1. - axisqr[0] / axisqr[2];
		    if (denom3 > 0.) {
			epoint[1] = 0.;

/*                   Concerning the safety of the following division: */

/*                      - A divide-by-zero check has been done above. */

/*                      - The numerator can be squared without exceeding */
/*                        DPMAX(). This was checked near the start of the */
/*                        routine. */

/*                      - The denominator was computed as the difference */
/*                        of 1.D0 and another number. The smallest */
/*                        possible magnitude of a non-zero value of the */
/*                        denominator is roughly 1.D-16, assuming IEEE */
/*                        double precision numeric representation. */


			epoint[2] = point[2] / denom3;

/*                   See if these components can even be on the */
/*                   ellipsoid... */

/* Computing 2nd power */
			d__1 = epoint[1] / axis[1];
/* Computing 2nd power */
			d__2 = epoint[2] / axis[2];
			temp = 1. - d__1 * d__1 - d__2 * d__2;
			if (temp > 0.) {

/*                      ...and compute the x component of the point. */

			    epoint[0] = axis[0] * sqrt((max(0.,temp)));
			    extra = TRUE_;
			}
		    }
		} else {

/*                This is the triaxial case. */

/*                Compute the y and z components (2 and 3) of the extra */
/*                point. */

		    denom2 = 1. - axisqr[0] / axisqr[1];
		    denom3 = 1. - axisqr[0] / axisqr[2];

/*                We expect DENOM2 and DENOM3 will always be positive. */
/*                Nonetheless, we check to make sure this is the case. */
/*                If not, we don't compute the extra point. */

		    if (denom2 > 0. && denom3 > 0.) {

/*                   Concerning the safety of the following divisions: */

/*                      - Divide-by-zero checks have been done above. */

/*                      - The numerators can be squared without exceeding */
/*                        DPMAX(). This was checked near the start of the */
/*                        routine. */

/*                      - Each denominator was computed as the difference */
/*                        of 1.D0 and another number. The smallest */
/*                        possible magnitude of a non-zero value of */
/*                        either denominator is roughly 1.D-16, assuming */
/*                        IEEE double precision numeric representation. */

			epoint[1] = point[1] / denom2;
			epoint[2] = point[2] / denom3;

/*                   See if these components can even be on the */
/*                   ellipsoid... */

/* Computing 2nd power */
			d__1 = epoint[1] / axis[1];
/* Computing 2nd power */
			d__2 = epoint[2] / axis[2];
			temp = 1. - d__1 * d__1 - d__2 * d__2;
			if (temp > 0.) {

/*                      ...and compute the x component of the point. */

			    epoint[0] = axis[0] * sqrt(temp);
			    extra = TRUE_;
			}
		    }
		}
	    }

/*          Ok.  If an extra point is possible, check and see if it */
/*          is the one we are searching for. */

	    if (extra) {
		if (vdist_(epoint, point) < vdist_(spoint, point)) {
		    vequ_(epoint, spoint);
		}
	    }
	}

/*       Chapter 5 */

/*       Decisions and initializations for sharpening the solution. */
/*       ================================================================ */
/*       ---------------------------------------------------------------- */

	if (solutn == 1) {

/*           The first solution for the nearest point may not be */
/*           very close to being on the ellipsoid.  To */
/*           take care of this case, we next find the point on the */
/*           ellipsoid, closest to our first solution point. */
/*           (Ideally the normal line at this second point should */
/*           contain both the current solution point and the */
/*           original point). */

	    vequ_(spoint, point);
	    vequ_(spoint, bestpt);
	    bestht = vdist_(bestpt, orignl);
	} else if (solutn == 2) {

/*           The current solution point will be very close to lying */
/*           on the ellipsoid.  However, the normal at this solution */
/*           may not actually point toward the input point. */

/*           With the current solution we can predict */
/*           the location of the input point.  The difference between */
/*           this predicted point and the actual point can be used */
/*           to sharpen our estimate of the solution. */

/*           The sharpening is performed by */

/*              1) Compute the vector ERR that gives the difference */
/*                 between the input point (POSITN) and the point */
/*                 computed using the solution point, normal and */
/*                 altitude. */

/*              2) Find the component of ERR that is orthogonal to the */
/*                 normal at the current solution point. If the point */
/*                 is outside the ellipsoid, scale this component to */
/*                 the approximate scale of the near point.  We use */
/*                 the scale factor */

/*                     ||near point|| / ||input point|| */

/*                  Call this scaled component ERRP. */

/*              3) Translate the solution point by ERRP to get POINT. */

/*              4) Find the point on the ellipsoid closest to POINT. */
/*                 (step 4 is handled by the solution loop above). */


/*           First we need to compute the altitude */

	    height = sign * vdist_(spoint, orignl);

/*           Next compute the difference between the input point and */
/*           the one we get by moving out along the normal at our */
/*           solution point by the computed altitude. */

	    surfnm_(axis, &axis[1], &axis[2], spoint, normal);
	    for (i__ = 1; i__ <= 3; ++i__) {
		err[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("err", 
			i__1, "nearpt_", (ftnlen)1889)] = orignl[(i__2 = i__ 
			- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("orignl", i__2, 
			"nearpt_", (ftnlen)1889)] - (spoint[(i__3 = i__ - 1) <
			 3 && 0 <= i__3 ? i__3 : s_rnge("spoint", i__3, "nea"
			"rpt_", (ftnlen)1889)] + height * normal[(i__4 = i__ - 
			1) < 3 && 0 <= i__4 ? i__4 : s_rnge("normal", i__4, 
			"nearpt_", (ftnlen)1889)]);
	    }

/*           Find the component of the error vector that is */
/*           perpendicular to the normal, and shift our solution */
/*           point by this component. */

	    vperp_(err, normal, errp);

/*           Check for a zero projection. If so, set iteration flag to */
/*           prevent an iteration pass after the current finishes. */

	    if (vzero_(errp)) {
		solvng = FALSE_;
	    }

/*           The sign of the original point's altitude tells */
/*           us whether the point is outside the ellipsoid. */

	    if (sign >= 0.) {

/*              Scale the transverse component down to the local radius */
/*              of the surface point. */

		if (pnorm == 0.) {

/*                 Since the point is outside of the scaled ellipsoid, */
/*                 we don't expect to arrive here. This is a backstop */
/*                 check. */

		    setmsg_("Norm of scaled point is 0. POSITN = ( #, #, # )",
			     (ftnlen)47);
		    errdp_("#", positn, (ftnlen)1);
		    errdp_("#", &positn[1], (ftnlen)1);
		    errdp_("#", &positn[2], (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("NEARPT", (ftnlen)6);
		    return 0;
		}
		if (solvng) {
		    d__1 = vnorm_(spoint) / pnorm;
		    vsclip_(&d__1, errp);
		}
	    }
	    vadd_(spoint, errp, point);
	    if (spoint[0] == point[0] && spoint[1] == point[1] && spoint[2] ==
		     point[2]) {
		solvng = FALSE_;
	    }
	    olderr = vnorm_(err);
	    bestht = height;

/*           Finally store the current solution point, so that if */
/*           this sharpening doesn't improve our estimate of the */
/*           near point, we can just return our current best guess. */

	    vequ_(spoint, bestpt);
	} else if (solutn > 2) {

/*           This branch exists for the purpose of testing our */
/*           "sharpened" solution and setting up for another sharpening */
/*           pass. */

/*           We have already stored our best guess so far in BESTPT and */
/*           the vector ERR is the difference */

/*              ORIGNL - ( BESTPT + BESTHT*NORMAL ) */

/*           We have just computed a new candidate "best" near point. */
/*           SPOINT. */

/*           If the error vector */

/*              ORIGNL - ( SPOINT + HEIGHT*NORMAL) */

/*           is shorter than our previous error, we will make SPOINT */
/*           our best guess and try to sharpen our estimate again. */

/*           If our sharpening method hasn't improved things, we just */
/*           call it quits and go with our current best guess. */


/*           First compute the altitude, */

	    height = sign * vdist_(spoint, orignl);

/*           ... compute the difference */

/*              ORIGNL - SPOINT - HEIGHT*NORMAL, */

	    surfnm_(axis, &axis[1], &axis[2], spoint, normal);
	    for (i__ = 1; i__ <= 3; ++i__) {
		err[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("err", 
			i__1, "nearpt_", (ftnlen)2002)] = orignl[(i__2 = i__ 
			- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("orignl", i__2, 
			"nearpt_", (ftnlen)2002)] - (spoint[(i__3 = i__ - 1) <
			 3 && 0 <= i__3 ? i__3 : s_rnge("spoint", i__3, "nea"
			"rpt_", (ftnlen)2002)] + height * normal[(i__4 = i__ - 
			1) < 3 && 0 <= i__4 ? i__4 : s_rnge("normal", i__4, 
			"nearpt_", (ftnlen)2002)]);
	    }

/*           Check for a zero difference. If so, set iteration flag to */
/*           prevent an iteration pass after the current finishes. */

	    if (vzero_(err)) {
		solvng = FALSE_;
		newerr = 0.;
	    } else {
/*              Determine the magnitude of the error due to our */
/*              sharpened estimate, if error non zero. */

		newerr = vnorm_(err);
	    }

/*           If the sharpened estimate yields a smaller error ... */

	    if (newerr < olderr) {

/*              ...our current value of SPOINT becomes our new */
/*              best point and the current altitude becomes our */
/*              new altitude. */

		olderr = newerr;
		bestht = height;
		vequ_(spoint, bestpt);

/*              Next, if we haven't passed the limit on the number of */
/*              iterations allowed we prepare the initial point for our */
/*              "sharpening" estimate. */

		if (solutn <= 6) {
/*                 Find the component of the error vector that is */
/*                 perpendicular to the normal, and shift our solution */
/*                 point by this component. */
		    vperp_(err, normal, errp);

/*                 Check for a zero projection. If so, set iteration */
/*                 flag to prevent an iteration pass after the current */
/*                 finishes. */

		    if (vzero_(errp)) {
			solvng = FALSE_;
		    }

/*                 The sign of the original point's altitude tells */
/*                 us whether the point is outside the ellipsoid. */

		    if (sign >= 0.) {

/*                    Scale the transverse component down to the local */
/*                    radius of the surface point. */

			if (pnorm == 0.) {

/*                       Since the point is outside of the scaled */
/*                       ellipsoid, we don't expect to arrive here. */
