File: toolkit/src/spicelib/nearpt.f
C                       This is a backstop check.
C
                        CALL SETMSG ( 'Norm of scaled point is 0. ' //
     .                                'POSITN = ( #, #, # )'        )
                        CALL ERRDP  ( '#',  POSITN(1)               )
                        CALL ERRDP  ( '#',  POSITN(2)               )
                        CALL ERRDP  ( '#',  POSITN(3)               )
                        CALL SIGERR ( 'SPICE(BUG)'                  )
                        CALL CHKOUT ( 'NEARPT'                      )
                        RETURN

                     END IF

                     IF ( SOLVNG ) THEN
                        CALL VSCLIP ( VNORM(SPOINT)/PNORM, ERRP )
                     END IF

                  END IF

                  CALL VADD  ( SPOINT, ERRP, POINT )

                  IF (  (SPOINT(1) .EQ. POINT(1)) .AND.
     .                  (SPOINT(2) .EQ. POINT(2)) .AND.
     .                  (SPOINT(3) .EQ. POINT(3))       ) THEN
                     SOLVNG = .FALSE.
                  END IF

               END IF

            ELSE
C
C              If things didn't get better, there is no point in
C              going on.  Just set the SOLVNG flag to .FALSE. to
C              terminate the outer loop.
C
               SOLVNG = .FALSE.

            END IF

         END IF

C
C        Increment the solution counter so that eventually this
C        loop will terminate.
C
         SOLUTN = SOLUTN + 1

         SOLVNG = SOLVNG .AND. ( SOLUTN .LE. MAXSOL )

      END DO

C
C     Chapter 6
C
C     Clean up.
C     ==================================================================
C     ------------------------------------------------------------------
C
C     Re-scale and re-order the components of our solution point. Scale
C     and copy the value of BESTHT into the output argument.
C
      CALL VSCLIP( 1.0D0/SCALE, BESTPT )

      DO I = 1,3
         NPOINT( IORDER(I) ) = BESTPT(I)
      END DO

      ALT = BESTHT/SCALE

      CALL CHKOUT ( 'NEARPT' )

      RETURN
      END

File: Extern/cspice/src/nearpt.c
/*                       This is a backstop check. */

			    setmsg_("Norm of scaled point is 0. POSITN = ( #"
				    ", #, # )", (ftnlen)47);
			    errdp_("#", positn, (ftnlen)1);
			    errdp_("#", &positn[1], (ftnlen)1);
			    errdp_("#", &positn[2], (ftnlen)1);
			    sigerr_("SPICE(BUG)", (ftnlen)10);
			    chkout_("NEARPT", (ftnlen)6);
			    return 0;
			}
			if (solvng) {
			    d__1 = vnorm_(spoint) / pnorm;
			    vsclip_(&d__1, errp);
			}
		    }
		    vadd_(spoint, errp, point);
		    if (spoint[0] == point[0] && spoint[1] == point[1] && 
			    spoint[2] == point[2]) {
			solvng = FALSE_;
		    }
		}
	    } else {

/*              If things didn't get better, there is no point in */
/*              going on.  Just set the SOLVNG flag to .FALSE. to */
/*              terminate the outer loop. */

		solvng = FALSE_;
	    }
	}

/*        Increment the solution counter so that eventually this */
/*        loop will terminate. */

	++solutn;
	solvng = solvng && solutn <= 6;
    }

/*     Chapter 6 */

/*     Clean up. */
/*     ================================================================== */
/*     ------------------------------------------------------------------ */

/*     Re-scale and re-order the components of our solution point. Scale */
/*     and copy the value of BESTHT into the output argument. */

    d__1 = 1. / scale;
    vsclip_(&d__1, bestpt);
    for (i__ = 1; i__ <= 3; ++i__) {
	npoint[(i__2 = iorder[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("iorder", i__1, "nearpt_", (ftnlen)2135)] - 1) < 3 && 
		0 <= i__2 ? i__2 : s_rnge("npoint", i__2, "nearpt_", (ftnlen)
		2135)] = bestpt[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : 
		s_rnge("bestpt", i__3, "nearpt_", (ftnlen)2135)];
    }
    *alt = bestht / scale;
    chkout_("NEARPT", (ftnlen)6);
    return 0;
}
