File: toolkit/src/spicelib/nearpt.f
C        contribute to an addition to the corresponding component
C        of AXIS, is in fact zero.
C
         CALL VEQU ( POINT, COPY )

         DO I = 1, 3

            IF (      ( (0.5D0*POINT(I) + AXIS(I)) .EQ.  AXIS(I) )
     .           .OR. ( (0.5D0*POINT(I) - AXIS(I)) .EQ. -AXIS(I) ) )
     .      THEN
               POINT(I) = 0.0D0
            END IF

         END DO

C
C        OK. Next we set up the logical that indicates whether
C        the current point is inside the ellipsoid.
C
         INSIDE = .FALSE.

C
C        Bracketing the root of the lambda equation.
C        -------------------------------------------
C
C        Let (x,y,z) stand for (POINT(1), POINT(2), POINT(3)) and
C        let (a,b,c) stand for (AXIS(1),  AXIS(2),   AXIS(3)).
C
C        The main step in finding the near point is to find the
C        root of the lambda equation:
C
C                 2                     2               2
C                x                     y               z
C       0 = --------------- + ---------------- + ---------------  - 1
C                         2                  2                 2
C           (a + lambda/a)    ( b + lambda/b)    (c + lambda/c)
C
C
C        We let Q(lambda) be the right hand side of this equation.
C        To find the roots of the equation we determine
C        values of lambda that make Q greater than 0 and less than 0.
C        An obvious value to check is lambda = 0.
C
         Q = (POINT(1)/AXIS(1))**2
     .     + (POINT(2)/AXIS(2))**2
     .     + (POINT(3)/AXIS(3))**2
     .     - 1.0D0

C
C        On the first solution pass, we will determine the sign of
C        the altitude of the input POSITN
C
         IF ( SOLUTN .EQ. 1 ) THEN

            IF       ( Q .GE. 0 ) THEN
               SIGN =  1.0D0
            ELSE
               SIGN = -1.0D0
            END IF

         END IF

C
C        OK. Now for the stuff we will have to do on every solution
C        pass.
C
C        Below, LOWER and UPPER are the bounds on our independent
C        variable LAMBDA.  QLOWER and QUPPER are the values of Q
C        evaluated at LOWER and UPPER, respectively.  The root we
C        seek lies in the interval
C
C           [ LOWER, UPPER ]
C
C        At all points in the algorithm, we have, since Q is a
C        decreasing function to the right of the first non-removable
C        singularity,
C
C           QLOWER > 0
C                  -
C
C           QUPPER < 0
C                  -
C
C        We'll use bracketing to ensure that round-off errors don't
C        violate these inequalities.
C
C        The logical flag INSIDE indicates whether the point is
C        strictly inside the interior of the ellipsoid.  Points on the
C        surface are not considered to be inside.
C
         IF ( Q .EQ. 0.0D0 ) THEN
C
C           In this case the point is already on the ellipsoid
C           (pretty lucky eh?)  We simply set our bracketing values,
C           QLOWER and QUPPER, to zero so that that bisection
C           loop won't ever get executed.
C
            QLOWER = 0.0D0
            QUPPER = 0.0D0
            LOWER  = 0.0D0
            UPPER  = 0.0D0
            LAMBDA = 0.0D0

            INSIDE = .FALSE.


         ELSE IF ( Q .GT. 0.0D0 ) THEN
C
C           The input point is outside the ellipsoid (we expect that
C           this is the usual case).  We want to choose our lower
C           bracketing value so that the bracketing values for lambda
C           aren't too far apart.  So we just make sure that the largest
C           term of the expression for Q isn't bigger than 4.
C
            DO I = 1, 3
               TLAMBD(I) = ( 0.5D0*DABS(POINT(I)) - AXIS(I) ) * AXIS(I)
            END DO

            LOWER = MAX ( 0.0D0, TLAMBD(1), TLAMBD(2), TLAMBD(3) )

C
C           Choose the next value of lambda so that the largest term
C           of Q will be no more than 1/4. (?)
C
            UPPER  = 2.0D0 * MAX ( DABS( AXIS(1)*POINT(1) ),
     .                             DABS( AXIS(2)*POINT(2) ),
     .                             DABS( AXIS(3)*POINT(3) ) )
            LAMBDA = UPPER


            INSIDE = .FALSE.

         ELSE
C
C           In this case the point POSITN is inside the ellipsoid.
C
            INSIDE = .TRUE.

C
C           This case is a bit of a nuisance. To solve the lambda
C           equation we have to find upper and lower bounds on
C           lambda such that one makes Q greater than 0, the other
C           makes Q less than 0.  Once the root has been bracketed
C           in this way it is a straightforward problem to find
C           the value of LAMBDA that is closest to the root we
C           seek.  We already know that for LAMBDA = 0, Q is negative.
C           So we only need to find a value of LAMBDA that makes
C           Q positive.  But... the expression for Q has singularities
C           at LAMBDA = -a**2, -b**2, and -c**2.
C
C           These singularities are not necessarily to be avoided.
C           If the numerator of one of the terms for Q is zero, we
C           can simply compute Q ignoring that particular term.  We
C           say that a singularity corresponding to a term whose
C           numerator is zero is a viable singularity.  By being
C           careful in our computation of Q, we can assign LAMBDA to
C           the value of the singularity. A singularity that is not
C           viable is called a true singularity.
C
C           By choosing LAMBDA just slightly greater than the largest
C           true singularity, we can bracket the root we seek.
C
C           First we must decide which singularity is the first true
C           one.
C
            SNGLPT = 4

            DO I = 3, 1, -1

               IF ( POINT(I) .NE. 0 ) THEN
                  SNGLPT = I
               END IF

            END DO

C
C           If there is a singular point, compute LAMBDA so that the
C           largest term of Q is equal to 4.
C
            IF ( SNGLPT .LE. 3 ) THEN

               DO I = 1, 3

                  IF ( POINT(I) .EQ. 0 ) THEN
                     TLAMBD(I) = -AXISQR(3)
                  ELSE
                     TLAMBD(I) = AXIS(I) * (   0.5D0*DABS(POINT(I))
     .                                       - AXIS(I)              )
                  END IF

               END DO

               LAMBDA = MAX ( TLAMBD(1), TLAMBD(2), TLAMBD(3) )
               LOWER  = LAMBDA
               UPPER  = MAX ( LOWER, 0.0D0 )


            ELSE
C
C              The point must be at the origin.  In this case
C              we know where the closest point is. WE DON'T have
C              to compute anything. It's just at the end of the
C              shortest semi-major axis.  However, since we
C              may have done some rounding off, we will make
C              sure that we pick the side of the shortest axis
C              that has the same sign as COPY(1).
C
C              We are going to be a bit sneaky here.  We know
C              where the closest point is so we are going to
C              simply make POINT and COPY equal to that point
C              and set the upper and lower bracketing bounds
C              to zero so that we won't have to deal with any
C              special cases later on.
C
               IF ( COPY(1) .LT. 0 ) THEN
                  POINT(1) = -AXIS(1)
                  COPY(1)  = -AXIS(1)
               ELSE
                  POINT(1) =  AXIS(1)
                  COPY(1)  =  AXIS(1)
               END IF

               COPY(2) = 0.0D0
               COPY(3) = 0.0D0

               UPPER   = 0.0D0
               LOWER   = 0.0D0
               LAMBDA  = 0.0D0
               Q       = 0.0D0

               INSIDE  = .FALSE.

            END IF

         END IF


C
C        OK. Now compute the value of Q at the two bracketing
C        values of LAMBDA.
C
         DO I = 1, 3

            IF ( POINT(I) .EQ. 0 ) THEN

               TERM(I) = 0.0D0

            ELSE
C
C              We have to be a bit careful for points inside the
C              ellipsoid. The denominator of the factor we are going to
C              compute is ( AXIS + LAMBDA/AXIS ). Numerically this may
C              be too close to zero for us to actually divide POINT by
C              it.  However, since our solution algorithm for lambda
C              does not depend upon the differentiability of Q---in
C              fact it depends only on Q having the correct sign---we
C              can simply truncate its individual terms when we are in
C              danger of division overflows.

               DENOM = AXIS(I) + LAMBDA/AXIS(I)

               TRIM  = 0.5D0 * DABS( POINT(I) )   .GT.   DENOM

               IF ( INSIDE .AND. TRIM ) THEN

                 FACTOR = 2.0D0

               ELSE
C
C                 We don't expect DENOM to be zero here, but we'll
C                 check anyway.
C
                  IF ( DENOM .EQ. 0.D0 ) THEN

                     CALL SETMSG ( 'AXIS(#) + LAMBDA/AXIS(#) is zero.' )
                     CALL ERRINT ( '#',  I                             )
                     CALL ERRINT ( '#',  I                             )
                     CALL SIGERR ( 'SPICE(BUG)'                        )
                     CALL CHKOUT ( 'NEARPT'                            )
                     RETURN

                  END IF

                  FACTOR =  POINT(I) / DENOM

               END IF

               TERM(I) = FACTOR*FACTOR

            END IF

         END DO


         IF ( .NOT. INSIDE ) THEN
            QLOWER = Q
            QUPPER = TERM(1) + TERM(2) + TERM(3) - 1.0D0
         ELSE
            QUPPER = Q
            QLOWER = TERM(1) + TERM(2) + TERM(3) - 1.0D0
         END IF

C
C        Bracket QLOWER and QUPPER.
C
         QLOWER = MAX ( 0.D0,  QLOWER )
         QUPPER = MIN ( 0.D0,  QUPPER )


         LAMBDA = UPPER
         Q      = QUPPER

C
C        Refining the estimate of lambda
C        -------------------------------
C
C        Now find the root of Q by bisection.
C
         ITR = 0
C
C        Throughout this loop we'll use TOUCHD to avoid logic problems
C        that may be caused by extended precision register usage by
C        some compilers.
C
         DO WHILE ( TOUCHD(UPPER-LOWER) .GT. 0.D0 )

            ITR = ITR + 1

            IF ( ITR .GT. MAXITR ) THEN

               CALL SETMSG ('Iteration limit # exceeded in NEARPT. ' //
     .                      'A, B, C = # # #; POSITN = ( #, #, # ). '//
     .                      'LOWER = #; UPPER = #; UPPER-LOWER = #. '//
     .                      'Solution pass number = #.  This event ' //
     .                      'should never occur. Contact NAIF.'      )
               CALL ERRINT ( '#',  MAXITR                            )
               CALL ERRDP  ( '#',  A                                 )
               CALL ERRDP  ( '#',  B                                 )
               CALL ERRDP  ( '#',  C                                 )
               CALL ERRDP  ( '#',  POSITN(1)                         )
               CALL ERRDP  ( '#',  POSITN(2)                         )
               CALL ERRDP  ( '#',  POSITN(3)                         )
               CALL ERRDP  ( '#',  LOWER                             )
               CALL ERRDP  ( '#',  UPPER                             )
               CALL ERRDP  ( '#',  UPPER - LOWER                     )
               CALL SIGERR ( 'SPICE(BUG)'                            )
               CALL CHKOUT ( 'NEARPT'                                )
               RETURN

            END IF

C
C           Bracket LOWER, QLOWER, and QUPPER.
C
            LOWER  = MIN ( LOWER, UPPER  )
            QLOWER = MAX ( 0.D0,  QLOWER )
            QUPPER = MIN ( 0.D0,  QUPPER )

C
C           Depending upon how Q compares with Q at the
C           bracketing endpoints we adjust the endpoints
C           of the bracketing interval
C
            IF ( Q .EQ. 0 ) THEN
C
C              We've found the root.
C
               LOWER = LAMBDA
               UPPER = LAMBDA

            ELSE

               IF ( Q .LT. 0.D0 ) THEN

                  UPPER  = LAMBDA
                  QUPPER = Q

               ELSE
C
C                 We have Q > 0
C
                  LOWER  = LAMBDA
                  QLOWER = Q

               END IF
C
C              Update LAMBDA.
C
               LAMBDA = 0.5D0*LOWER + 0.5D0*UPPER

C
C              It's quite possible as we get close to the root for Q
C              that round off errors in the computation of the next
C              value of LAMBDA will push it outside of the current
C              bracketing interval.  Force it back in to the current
C              interval.
C
               LAMBDA = BRCKTD ( LAMBDA, LOWER, UPPER )

            END IF
C
C           At this point, it's guaranteed that
C
C              LOWER  <  LAMBDA  <  UPPER
C                     -          -
C
C           If we didn't find a root, we've set LAMBDA to the midpoint
C           of the previous values of LOWER and UPPER, and we've moved
C           either LOWER or UPPER to the old value of LAMBDA, thereby
C           halving the distance between LOWER and UPPER.
C
C           If we are still at an endpoint, we might as well cash in
C           our chips.  We aren't going to be able to get away from the
C           endpoints.  Set LOWER and UPPER equal so that the loop will
C           finally terminate.
C
            IF (      APPROX( LAMBDA, LOWER, CNVTOL )
     .           .OR. APPROX( LAMBDA, UPPER, CNVTOL )  ) THEN
C
C              Make the decision as to which way to push
C              the boundaries, by selecting that endpoint
C              at which Q is closest to zero.

               IF ( DABS(QLOWER) .LT. DABS(QUPPER) ) THEN
                  UPPER = LOWER
               ELSE
                  LOWER = UPPER
               END IF
C
C              Since LOWER is equal to UPPER, the loop will terminate.
C
            END IF

C
C           If LOWER and UPPER aren't the same, we compute the
C           value of Q at our new guess for LAMBDA.
C
            IF ( TOUCHD(UPPER-LOWER) .GT. 0 ) THEN

               DO I = 1, 3

                  IF ( POINT(I) .EQ. 0 ) THEN

                     TERM(I) = 0.0D0

                  ELSE

                     DENOM =  AXIS(I) + LAMBDA/AXIS(I)

                     TRIM  =  0.5D0 * DABS( POINT(I) )   .GT.   DENOM

                     IF ( INSIDE .AND. TRIM ) THEN

                        FACTOR = 2.0D0

                     ELSE
C
C                       We don't expect DENOM to be zero here, but we'll
C                       check anyway.
C
                        IF ( DENOM .EQ. 0.D0 ) THEN

                           CALL SETMSG ( 'AXIS(#) + LAMBDA/AXIS(#) ' //
     .                                   'is zero.'                  )
                           CALL ERRINT ( '#',  I                     )
                           CALL ERRINT ( '#',  I                     )
                           CALL SIGERR ( 'SPICE(BUG)'                )
                           CALL CHKOUT ( 'NEARPT'                    )
                           RETURN

                        END IF

                        FACTOR =  POINT(I) / DENOM

                     END IF

                     TERM(I) = FACTOR*FACTOR

                  END IF

               END DO

               Q  =  TOUCHD( TERM(1) + TERM(2) + TERM(3) - 1.0D0 )

            END IF
C
C           Q(LAMBDA) has been set unless we've already found
C           a solution.
C
C           Loop back through the bracketing refinement code.
C
        END DO

C

File: Extern/cspice/src/nearpt.c
/*        contribute to an addition to the corresponding component */
/*        of AXIS, is in fact zero. */

	vequ_(point, copy);
	for (i__ = 1; i__ <= 3; ++i__) {
	    if (point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("poi"
		    "nt", i__1, "nearpt_", (ftnlen)1015)] * .5 + axis[(i__2 = 
		    i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("axis", i__2, 
		    "nearpt_", (ftnlen)1015)] == axis[(i__3 = i__ - 1) < 3 && 
		    0 <= i__3 ? i__3 : s_rnge("axis", i__3, "nearpt_", (
		    ftnlen)1015)] || point[(i__4 = i__ - 1) < 3 && 0 <= i__4 ?
		     i__4 : s_rnge("point", i__4, "nearpt_", (ftnlen)1015)] * 
		    .5 - axis[(i__5 = i__ - 1) < 3 && 0 <= i__5 ? i__5 : 
		    s_rnge("axis", i__5, "nearpt_", (ftnlen)1015)] == -axis[(
		    i__6 = i__ - 1) < 3 && 0 <= i__6 ? i__6 : s_rnge("axis", 
		    i__6, "nearpt_", (ftnlen)1015)]) {
		point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("poi"
			"nt", i__1, "nearpt_", (ftnlen)1018)] = 0.;
	    }
	}

/*        OK. Next we set up the logical that indicates whether */
/*        the current point is inside the ellipsoid. */

	inside = FALSE_;

/*        Bracketing the root of the lambda equation. */
/*        ------------------------------------------- */

/*        Let (x,y,z) stand for (POINT(1), POINT(2), POINT(3)) and */
/*        let (a,b,c) stand for (AXIS(1),  AXIS(2),   AXIS(3)). */

/*        The main step in finding the near point is to find the */
/*        root of the lambda equation: */

/*                 2                     2               2 */
/*                x                     y               z */
/*       0 = --------------- + ---------------- + ---------------  - 1 */
/*                         2                  2                 2 */
/*           (a + lambda/a)    ( b + lambda/b)    (c + lambda/c) */


/*        We let Q(lambda) be the right hand side of this equation. */
/*        To find the roots of the equation we determine */
/*        values of lambda that make Q greater than 0 and less than 0. */
/*        An obvious value to check is lambda = 0. */

/* Computing 2nd power */
	d__1 = point[0] / axis[0];
/* Computing 2nd power */
	d__2 = point[1] / axis[1];
/* Computing 2nd power */
	d__3 = point[2] / axis[2];
	q = d__1 * d__1 + d__2 * d__2 + d__3 * d__3 - 1.;

/*        On the first solution pass, we will determine the sign of */
/*        the altitude of the input POSITN */

	if (solutn == 1) {
	    if (q >= 0.) {
		sign = 1.;
	    } else {
		sign = -1.;
	    }
	}

/*        OK. Now for the stuff we will have to do on every solution */
/*        pass. */

/*        Below, LOWER and UPPER are the bounds on our independent */
/*        variable LAMBDA.  QLOWER and QUPPER are the values of Q */
/*        evaluated at LOWER and UPPER, respectively.  The root we */
/*        seek lies in the interval */

/*           [ LOWER, UPPER ] */

/*        At all points in the algorithm, we have, since Q is a */
/*        decreasing function to the right of the first non-removable */
/*        singularity, */

/*           QLOWER > 0 */
/*                  - */

/*           QUPPER < 0 */
/*                  - */

/*        We'll use bracketing to ensure that round-off errors don't */
/*        violate these inequalities. */

/*        The logical flag INSIDE indicates whether the point is */
/*        strictly inside the interior of the ellipsoid.  Points on the */
/*        surface are not considered to be inside. */

	if (q == 0.) {

/*           In this case the point is already on the ellipsoid */
/*           (pretty lucky eh?)  We simply set our bracketing values, */
/*           QLOWER and QUPPER, to zero so that that bisection */
/*           loop won't ever get executed. */

	    qlower = 0.;
	    qupper = 0.;
	    lower = 0.;
	    upper = 0.;
	    lambda = 0.;
	    inside = FALSE_;
	} else if (q > 0.) {

/*           The input point is outside the ellipsoid (we expect that */
/*           this is the usual case).  We want to choose our lower */
/*           bracketing value so that the bracketing values for lambda */
/*           aren't too far apart.  So we just make sure that the largest */
/*           term of the expression for Q isn't bigger than 4. */

	    for (i__ = 1; i__ <= 3; ++i__) {
		tlambd[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"tlambd", i__1, "nearpt_", (ftnlen)1123)] = ((d__1 = 
			point[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : 
			s_rnge("point", i__2, "nearpt_", (ftnlen)1123)], abs(
			d__1)) * .5 - axis[(i__3 = i__ - 1) < 3 && 0 <= i__3 ?
			 i__3 : s_rnge("axis", i__3, "nearpt_", (ftnlen)1123)]
			) * axis[(i__4 = i__ - 1) < 3 && 0 <= i__4 ? i__4 : 
			s_rnge("axis", i__4, "nearpt_", (ftnlen)1123)];
	    }
/* Computing MAX */
	    d__1 = max(0.,tlambd[0]), d__1 = max(d__1,tlambd[1]);
	    lower = max(d__1,tlambd[2]);

/*           Choose the next value of lambda so that the largest term */
/*           of Q will be no more than 1/4. (?) */

/* Computing MAX */
	    d__4 = (d__1 = axis[0] * point[0], abs(d__1)), d__5 = (d__2 = 
		    axis[1] * point[1], abs(d__2)), d__4 = max(d__4,d__5), 
		    d__5 = (d__3 = axis[2] * point[2], abs(d__3));
	    upper = max(d__4,d__5) * 2.;
	    lambda = upper;
	    inside = FALSE_;
	} else {

/*           In this case the point POSITN is inside the ellipsoid. */

	    inside = TRUE_;

/*           This case is a bit of a nuisance. To solve the lambda */
/*           equation we have to find upper and lower bounds on */
/*           lambda such that one makes Q greater than 0, the other */
/*           makes Q less than 0.  Once the root has been bracketed */
/*           in this way it is a straightforward problem to find */
/*           the value of LAMBDA that is closest to the root we */
/*           seek.  We already know that for LAMBDA = 0, Q is negative. */
/*           So we only need to find a value of LAMBDA that makes */
/*           Q positive.  But... the expression for Q has singularities */
/*           at LAMBDA = -a**2, -b**2, and -c**2. */

/*           These singularities are not necessarily to be avoided. */
/*           If the numerator of one of the terms for Q is zero, we */
/*           can simply compute Q ignoring that particular term.  We */
/*           say that a singularity corresponding to a term whose */
/*           numerator is zero is a viable singularity.  By being */
/*           careful in our computation of Q, we can assign LAMBDA to */
/*           the value of the singularity. A singularity that is not */
/*           viable is called a true singularity. */

/*           By choosing LAMBDA just slightly greater than the largest */
/*           true singularity, we can bracket the root we seek. */

/*           First we must decide which singularity is the first true */
/*           one. */

	    snglpt = 4;
	    for (i__ = 3; i__ >= 1; --i__) {
		if (point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"point", i__1, "nearpt_", (ftnlen)1177)] != 0.) {
		    snglpt = i__;
		}
	    }

/*           If there is a singular point, compute LAMBDA so that the */
/*           largest term of Q is equal to 4. */

	    if (snglpt <= 3) {
		for (i__ = 1; i__ <= 3; ++i__) {
		    if (point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			    s_rnge("point", i__1, "nearpt_", (ftnlen)1191)] ==
			     0.) {
			tlambd[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
				s_rnge("tlambd", i__1, "nearpt_", (ftnlen)
				1192)] = -axisqr[2];
		    } else {
			tlambd[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
				s_rnge("tlambd", i__1, "nearpt_", (ftnlen)
				1194)] = axis[(i__2 = i__ - 1) < 3 && 0 <= 
				i__2 ? i__2 : s_rnge("axis", i__2, "nearpt_", 
				(ftnlen)1194)] * ((d__1 = point[(i__3 = i__ - 
				1) < 3 && 0 <= i__3 ? i__3 : s_rnge("point", 
				i__3, "nearpt_", (ftnlen)1194)], abs(d__1)) * 
				.5 - axis[(i__4 = i__ - 1) < 3 && 0 <= i__4 ? 
				i__4 : s_rnge("axis", i__4, "nearpt_", (
				ftnlen)1194)]);
		    }
		}
/* Computing MAX */
		d__1 = max(tlambd[0],tlambd[1]);
		lambda = max(d__1,tlambd[2]);
		lower = lambda;
		upper = max(lower,0.);
	    } else {

/*              The point must be at the origin.  In this case */
/*              we know where the closest point is. WE DON'T have */
/*              to compute anything. It's just at the end of the */
/*              shortest semi-major axis.  However, since we */
/*              may have done some rounding off, we will make */
/*              sure that we pick the side of the shortest axis */
/*              that has the same sign as COPY(1). */

/*              We are going to be a bit sneaky here.  We know */
/*              where the closest point is so we are going to */
/*              simply make POINT and COPY equal to that point */
/*              and set the upper and lower bracketing bounds */
/*              to zero so that we won't have to deal with any */
/*              special cases later on. */

		if (copy[0] < 0.) {
		    point[0] = -axis[0];
		    copy[0] = -axis[0];
		} else {
		    point[0] = axis[0];
		    copy[0] = axis[0];
		}
		copy[1] = 0.;
		copy[2] = 0.;
		upper = 0.;
		lower = 0.;
		lambda = 0.;
		q = 0.;
		inside = FALSE_;
	    }
	}

/*        OK. Now compute the value of Q at the two bracketing */
/*        values of LAMBDA. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    if (point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("poi"
		    "nt", i__1, "nearpt_", (ftnlen)1251)] == 0.) {
		term[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("term",
			 i__1, "nearpt_", (ftnlen)1253)] = 0.;
	    } else {

/*              We have to be a bit careful for points inside the */
/*              ellipsoid. The denominator of the factor we are going to */
/*              compute is ( AXIS + LAMBDA/AXIS ). Numerically this may */
/*              be too close to zero for us to actually divide POINT by */
/*              it.  However, since our solution algorithm for lambda */
/*              does not depend upon the differentiability of Q---in */
/*              fact it depends only on Q having the correct sign---we */
/*              can simply truncate its individual terms when we are in */
/*              danger of division overflows. */
		denom = axis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			s_rnge("axis", i__1, "nearpt_", (ftnlen)1267)] + 
			lambda / axis[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? 
			i__2 : s_rnge("axis", i__2, "nearpt_", (ftnlen)1267)];
		trim = (d__1 = point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 
			: s_rnge("point", i__1, "nearpt_", (ftnlen)1269)], 
			abs(d__1)) * .5 > denom;
		if (inside && trim) {
		    factor = 2.;
		} else {

/*                 We don't expect DENOM to be zero here, but we'll */
/*                 check anyway. */

		    if (denom == 0.) {
			setmsg_("AXIS(#) + LAMBDA/AXIS(#) is zero.", (ftnlen)
				33);
			errint_("#", &i__, (ftnlen)1);
			errint_("#", &i__, (ftnlen)1);
			sigerr_("SPICE(BUG)", (ftnlen)10);
			chkout_("NEARPT", (ftnlen)6);
			return 0;
		    }
		    factor = point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			    s_rnge("point", i__1, "nearpt_", (ftnlen)1291)] / 
			    denom;
		}
		term[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("term",
			 i__1, "nearpt_", (ftnlen)1295)] = factor * factor;
	    }
	}
	if (! inside) {
	    qlower = q;
	    qupper = term[0] + term[1] + term[2] - 1.;
	} else {
	    qupper = q;
	    qlower = term[0] + term[1] + term[2] - 1.;
	}

/*        Bracket QLOWER and QUPPER. */

	qlower = max(0.,qlower);
	qupper = min(0.,qupper);
	lambda = upper;
	q = qupper;

/*        Refining the estimate of lambda */
/*        ------------------------------- */

/*        Now find the root of Q by bisection. */

	itr = 0;

/*        Throughout this loop we'll use TOUCHD to avoid logic problems */
/*        that may be caused by extended precision register usage by */
/*        some compilers. */

	for(;;) { /* while(complicated condition) */
	    d__1 = upper - lower;
	    if (!(touchd_(&d__1) > 0.))
	    	break;
	    ++itr;
	    if (itr > 2048) {
		setmsg_("Iteration limit # exceeded in NEARPT. A, B, C = # #"
			" #; POSITN = ( #, #, # ). LOWER = #; UPPER = #; UPPE"
			"R-LOWER = #. Solution pass number = #.  This event s"
			"hould never occur. Contact NAIF.", (ftnlen)187);
		errint_("#", &c__2048, (ftnlen)1);
		errdp_("#", a, (ftnlen)1);
		errdp_("#", b, (ftnlen)1);
		errdp_("#", c__, (ftnlen)1);
		errdp_("#", positn, (ftnlen)1);
		errdp_("#", &positn[1], (ftnlen)1);
		errdp_("#", &positn[2], (ftnlen)1);
		errdp_("#", &lower, (ftnlen)1);
		errdp_("#", &upper, (ftnlen)1);
		d__1 = upper - lower;
		errdp_("#", &d__1, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("NEARPT", (ftnlen)6);
		return 0;
	    }

/*           Bracket LOWER, QLOWER, and QUPPER. */

	    lower = min(lower,upper);
	    qlower = max(0.,qlower);
	    qupper = min(0.,qupper);

/*           Depending upon how Q compares with Q at the */
/*           bracketing endpoints we adjust the endpoints */
/*           of the bracketing interval */

	    if (q == 0.) {

/*              We've found the root. */

		lower = lambda;
		upper = lambda;
	    } else {
		if (q < 0.) {
		    upper = lambda;
		    qupper = q;
		} else {

/*                 We have Q > 0 */

		    lower = lambda;
		    qlower = q;
		}

/*              Update LAMBDA. */

		lambda = lower * .5 + upper * .5;

/*              It's quite possible as we get close to the root for Q */
/*              that round off errors in the computation of the next */
/*              value of LAMBDA will push it outside of the current */
/*              bracketing interval.  Force it back in to the current */
/*              interval. */

		lambda = brcktd_(&lambda, &lower, &upper);
	    }

/*           At this point, it's guaranteed that */

/*              LOWER  <  LAMBDA  <  UPPER */
/*                     -          - */

/*           If we didn't find a root, we've set LAMBDA to the midpoint */
/*           of the previous values of LOWER and UPPER, and we've moved */
/*           either LOWER or UPPER to the old value of LAMBDA, thereby */
/*           halving the distance between LOWER and UPPER. */

/*           If we are still at an endpoint, we might as well cash in */
/*           our chips.  We aren't going to be able to get away from the */
/*           endpoints.  Set LOWER and UPPER equal so that the loop will */
/*           finally terminate. */

	    if (approx_(&lambda, &lower, &c_b108) || approx_(&lambda, &upper, 
		    &c_b108)) {

/*              Make the decision as to which way to push */
/*              the boundaries, by selecting that endpoint */
/*              at which Q is closest to zero. */
		if (abs(qlower) < abs(qupper)) {
		    upper = lower;
		} else {
		    lower = upper;
		}

/*              Since LOWER is equal to UPPER, the loop will terminate. */

	    }

/*           If LOWER and UPPER aren't the same, we compute the */
/*           value of Q at our new guess for LAMBDA. */

	    d__1 = upper - lower;
	    if (touchd_(&d__1) > 0.) {
		for (i__ = 1; i__ <= 3; ++i__) {
		    if (point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			    s_rnge("point", i__1, "nearpt_", (ftnlen)1449)] ==
			     0.) {
			term[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
				s_rnge("term", i__1, "nearpt_", (ftnlen)1451)]
				 = 0.;
		    } else {
			denom = axis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 
				: s_rnge("axis", i__1, "nearpt_", (ftnlen)
				1455)] + lambda / axis[(i__2 = i__ - 1) < 3 &&
				 0 <= i__2 ? i__2 : s_rnge("axis", i__2, 
				"nearpt_", (ftnlen)1455)];
			trim = (d__1 = point[(i__1 = i__ - 1) < 3 && 0 <= 
				i__1 ? i__1 : s_rnge("point", i__1, "nearpt_",
				 (ftnlen)1457)], abs(d__1)) * .5 > denom;
			if (inside && trim) {
			    factor = 2.;
			} else {

/*                       We don't expect DENOM to be zero here, but we'll */
/*                       check anyway. */

			    if (denom == 0.) {
				setmsg_("AXIS(#) + LAMBDA/AXIS(#) is zero.", (
					ftnlen)33);
				errint_("#", &i__, (ftnlen)1);
				errint_("#", &i__, (ftnlen)1);
				sigerr_("SPICE(BUG)", (ftnlen)10);
				chkout_("NEARPT", (ftnlen)6);
				return 0;
			    }
			    factor = point[(i__1 = i__ - 1) < 3 && 0 <= i__1 ?
				     i__1 : s_rnge("point", i__1, "nearpt_", (
				    ftnlen)1480)] / denom;
			}
			term[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
				s_rnge("term", i__1, "nearpt_", (ftnlen)1484)]
				 = factor * factor;
		    }
		}
		d__1 = term[0] + term[1] + term[2] - 1.;
		q = touchd_(&d__1);
	    }

/*           Q(LAMBDA) has been set unless we've already found */
/*           a solution. */

/*           Loop back through the bracketing refinement code. */

	}
