File: toolkit/src/spicelib/nparsd.f
C$Procedure NPARSD ( Double Precision parsing of a string )

      SUBROUTINE NPARSD ( STRING, X, ERROR, PTR )

C$ Abstract
C
C     Parse a character string that represents a number and return
C     a double precision value.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ALPHANUMERIC
C     CONVERSION
C     PARSING
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)    STRING
      DOUBLE PRECISION X
      CHARACTER*(*)    ERROR
      INTEGER          PTR

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  ---------------------------------------------------
C     STRING     I   Character string representing a numeric value.
C     X          O   Double precision value parsed from STRING.
C     ERROR      O   Message indicating whether errors have occurred.
C     PTR        O   Position in string where an error occurred.
C
C$ Detailed_Input
C
C     STRING   is a character string that represents a numeric value.
C              Commas and spaces may be used in this string for
C              ease of reading and writing the number. They
C              are treated as insignificant but non-error-producing
C              characters.
C
C              For exponential representation the characters
C              'E','D','e','d' may be used.
C
C              The following are legitimate numeric expressions
C
C               +12.2 e-1
C               -3. 1415 9276
C               1e12
C               E10
C
C              The program also recognizes the following  mnemonics
C              'PI', 'pi', 'Pi', 'pI'
C              '+PI', '+pi', '+Pi', '+pI'
C              '-PI', '-pi', '-Pi', '-pI'
C              and returns the value
C              ( + OR - ) 3.1415 9265 3589 7932 3846 2600 D0 as
C              appropriate.
C
C$ Detailed_Output
C
C     X        double precision parsed value of input string. If an
C              error is encountered, X is not changed.
C
C     ERROR    is a message indicating that the string could
C              not be parsed due to use of an unexpected or misplaced
C              character or due to a string representing a number
C              too large for double precision. If the number was
C              successfully parsed, ERROR will be returned as a blank.
C
C              In particular, blank strings, or strings that do not
C              contain either a digit or exponent character will
C              be regarded as errors.
C
C     PTR      this indicates which character was being used when
C              the error occurred. If no error occurs, PTR is
C              returned as 0.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If the string is non-numeric, PTR indicates the location in
C         the string where the error occurred, and ERROR contains a
C         descriptive error message.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine parses an input character string that represents a
C     number, checks for overflow, unexpected or misplaced
C     characters. It returns the double precision number or an error
C     message.
C
C$ Examples
C
C     Let   LINE = 'DELTA_T_A       =   32.184'
C
C     The following code fragment parses the line and obtains the
C     double precision value.
C
C
C        CALL NEXTWD ( LINE,  FIRST,  REST )
C        CALL NEXTWD ( REST, SECOND,  REST )
C        CALL NEXTWD ( REST,  THIRD,  REST )
C
C        CALL NPARSD (  THIRD,  VALUE, ERROR, PTR    )
C
C$ Restrictions
C
C     1)  Due to rounding errors this routine may not be able to parse
C         the decimal character string representation of the largest
C         and smallest double precision numbers.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.6.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C-    SPICELIB Version 3.5.0, 15-AUG-2002 (WLT)
C
C        Replaced the call to INSSUB with a call to ZZINSSUB so
C        that this routine can legitimately call itself Error Free
C
C-    SPICELIB Version 3.4.0, 03-DEC-2001 (NJB)
C
C        Added an extra check to make sure that ICHAR of any character
C        of the input string is positive.
C
C-    SPICELIB Version 3.3.0, 29-FEB-1996 (KRG)
C
C        The declaration for the SPICELIB function PI is now
C        preceded by an EXTERNAL statement declaring PI to be an
C        external function. This removes a conflict with any
C        compilers that have a PI intrinsic function.
C
C        Removed the error message and storage for the unexpected
C        comma error message. This variable was set but never used,
C        and according to the spec for this routine a comma is a valid
C        delimiter, treated like a space, within numbers.
C
C-    SPICELIB Version 3.2.0, 10-JAN-1995 (WLT)
C
C        Changed error strings from parameters to assignments to
C        compensate for shortcomings of the Absoft FORTRAN compiler
C        on the NeXT.
C
C-    SPICELIB Version 3.1.0, 12-JUL-1994 (WLT)
C
C        The previous version of the routine assumed that the range
C        of values of ICHAR was 0 to 128. That turns out not to be
C        true on some machines. If a character whose ICHAR value is
C        outside this range is detected, it is now handled properly
C        as an unexpected character.
C
C-    SPICELIB Version 3.0.0, 24-FEB-1993 (WLT)
C
C        The previous version of the algorithm interpreted P or p as 1.
C        This was not the intent of the routine and was corrected.
C
C-    SPICELIB Version 2.0.0, 28-AUG-1992 (WLT) (KRG)
C
C        The basic algorithm was completely re-written. As a result
C        the routine now runs an order of magnitude faster than
C        it did before. In addition, strings that do not contain
C        enough information to assign a value to the string are now
C        regarded as errors. These include blank strings or strings
C        that contain only a sign characters, blanks and commas.
C
C        In addition the error diagnosis and checking for overflow
C        was greatly enhanced.
C
C        Note: strings may now parse with slightly different values
C        from the previous version of NPARSD. The current
C        implementation is more accurate in converting strings to
C        double precision numbers.
C
C-    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.1.0, 17-APR-1990 (WLT)
C
C        Bug fix. The subscript used to reference individual characters
C        of the input string could sometimes step out of bounds. This
C        went unnoticed until NAIF began compiling with the CHECK=BOUNDS
C        option of the DEC Fortran compiler.
C
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (HAN) (NJB)
C
C-&


C$ Index_Entries
C
C     parse a character_string to a d.p. number
C
C-&


C
C     SPICELIB functions.
C

      DOUBLE PRECISION      DPMAX
      EXTERNAL              PI
      DOUBLE PRECISION      PI

C
C     Local Parameters.
C

      DOUBLE PRECISION      BASE
      PARAMETER           ( BASE   = 10.0D0 )

      INTEGER               DIGIT
      PARAMETER           ( DIGIT  = 1   )

      INTEGER               DPOINT
      PARAMETER           ( DPOINT = 2   )

      INTEGER               EXPONT
      PARAMETER           ( EXPONT = 3   )

      INTEGER               IGNORE
      PARAMETER           ( IGNORE = 4   )

      INTEGER               BPISTR
      PARAMETER           ( BPISTR = 5   )

      INTEGER               EPISTR
      PARAMETER           ( EPISTR = 6   )

      INTEGER               SIGN
      PARAMETER           ( SIGN   = 7   )

      INTEGER               IBASE
      PARAMETER           ( IBASE  = 10  )

      INTEGER               NKNOWN
      PARAMETER           ( NKNOWN = 128 )

      INTEGER               TEST
      PARAMETER           ( TEST = 16 )

      INTEGER               ERRSIZ
      PARAMETER           ( ERRSIZ = 160 )

      CHARACTER*(ERRSIZ)    BLNKST
      CHARACTER*(ERRSIZ)    TOOBIG
      CHARACTER*(ERRSIZ)    UNRCST
      CHARACTER*(ERRSIZ)    UNXPCH
      CHARACTER*(ERRSIZ)    UNXPPT
      CHARACTER*(ERRSIZ)    UNXPSN

      DOUBLE PRECISION      DECVAL
      DOUBLE PRECISION      DIVISR
      DOUBLE PRECISION      DPSIGN (     2     )
      DOUBLE PRECISION      ECOUNT
      DOUBLE PRECISION      EXPVAL
      DOUBLE PRECISION      FACTOR
      DOUBLE PRECISION      INTBND
      DOUBLE PRECISION      INTVAL
      DOUBLE PRECISION      LOOKUP ( 0 : IBASE )
      DOUBLE PRECISION      MAXEXP
      DOUBLE PRECISION      MINEXP
      DOUBLE PRECISION      NEXT
      DOUBLE PRECISION      SMLBND
      DOUBLE PRECISION      VALUE
      DOUBLE PRECISION      VALUES (     NKNOWN )

      INTEGER               CLASS  ( 0 : NKNOWN )
      INTEGER               EXP
      INTEGER               I
      INTEGER               ID
      INTEGER               SIGNDX

      INTEGER               B
      INTEGER               BLANK
      INTEGER               L
      INTEGER               M
      INTEGER               NL
      INTEGER               NEXTI
      INTEGER               THISI


      LOGICAL               DODEC
      LOGICAL               EXPOK
      LOGICAL               DOEXP
      LOGICAL               FIRST
      LOGICAL               DOINT
      LOGICAL               MANTSA
      LOGICAL               BPIOK
      LOGICAL               EPIOK
      LOGICAL               PNTOK
      LOGICAL               ROUNDI
      LOGICAL               ROUNDD
      LOGICAL               SIGCHR
      LOGICAL               SIGNOK
      LOGICAL               ZEROI
C
C     Save everything.  It's easier than tracking down every
C     little variable that might need to be saved.
C
      SAVE

      DATA                  LOOKUP  /               1.0D0,
     .                                             10.0D0,
     .                                            100.0D0,
     .                                           1000.0D0,
     .                                          10000.0D0,
     .                                         100000.0D0,
     .                                        1000000.0D0,
     .                                       10000000.0D0,
     .                                      100000000.0D0,
     .                                     1000000000.0D0,
     .                                    10000000000.0D0  /

      DATA                  FIRST  / .TRUE. /

      DATA                  VALUES  / NKNOWN * 0.0D0 /

      DATA                  CLASS   / 0, NKNOWN * 0 /


      IF ( FIRST ) THEN

         FIRST = .FALSE.
C

File: Extern/cspice/src/nparsd.c
/* $Procedure NPARSD ( Double Precision parsing of a string ) */
/* Subroutine */ int nparsd_(char *string, doublereal *x, char *error, 
	integer *ptr, ftnlen string_len, ftnlen error_len)
{
    /* Initialized data */

    static doublereal lookup[11] = { 1.,10.,100.,1e3,1e4,1e5,1e6,1e7,1e8,1e9,
	    1e10 };
    static logical first = TRUE_;
    static doublereal values[128] = { 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0. };
    static integer class__[129] = { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	    0,0,0,0,0,0,0,0,0 };

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer);
    double d_lg10(doublereal *), d_int(doublereal *);
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_len(char *, ftnlen), 
	    i_dnnt(doublereal *);

    /* Local variables */
    static doublereal next;
    static integer b;
    extern /* Subroutine */ int zzinssub_(char *, char *, integer *, char *, 
	    ftnlen, ftnlen, ftnlen);
    static integer i__, l, m;
    static logical dodec;
    static integer blank;
    static logical bpiok, epiok;
    extern doublereal dpmax_(void);
    static doublereal value;
    static logical doint, doexp;
    static integer thisi;
    static logical expok;
    static integer nexti;
    static logical zeroi, pntok;
    static integer id;
    extern doublereal pi_(void);
    static integer nl;
    static doublereal decval, factor, intbnd, smlbnd;
    static logical sigchr;
    static char toobig[160];
    static doublereal dpsign[2];
    static logical mantsa, signok, roundd;
    static integer signdx;
    static char blnkst[160];
    static doublereal ecount, divisr, expval, intval, maxexp;
    static char unxpch[160];
    static doublereal minexp;
    static logical roundi;
    static char unrcst[160];
    extern /* Subroutine */ int prefix_(char *, integer *, char *, ftnlen, 
	    ftnlen);
    static char unxpsn[160], unxppt[160];
    static integer exp__;

/* $ Abstract */

/*     Parse a character string that represents a number and return */
/*     a double precision value. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ALPHANUMERIC */
/*     CONVERSION */
/*     PARSING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  --------------------------------------------------- */
/*     STRING     I   Character string representing a numeric value. */
/*     X          O   Double precision value parsed from STRING. */
/*     ERROR      O   Message indicating whether errors have occurred. */
/*     PTR        O   Position in string where an error occurred. */

/* $ Detailed_Input */

/*     STRING   is a character string that represents a numeric value. */
/*              Commas and spaces may be used in this string for */
/*              ease of reading and writing the number. They */
/*              are treated as insignificant but non-error-producing */
/*              characters. */

/*              For exponential representation the characters */
/*              'E','D','e','d' may be used. */

/*              The following are legitimate numeric expressions */

/*               +12.2 e-1 */
/*               -3. 1415 9276 */
/*               1e12 */
/*               E10 */

/*              The program also recognizes the following  mnemonics */
/*              'PI', 'pi', 'Pi', 'pI' */
/*              '+PI', '+pi', '+Pi', '+pI' */
/*              '-PI', '-pi', '-Pi', '-pI' */
/*              and returns the value */
/*              ( + OR - ) 3.1415 9265 3589 7932 3846 2600 D0 as */
/*              appropriate. */

/* $ Detailed_Output */

/*     X        double precision parsed value of input string. If an */
/*              error is encountered, X is not changed. */

/*     ERROR    is a message indicating that the string could */
/*              not be parsed due to use of an unexpected or misplaced */
/*              character or due to a string representing a number */
/*              too large for double precision. If the number was */
/*              successfully parsed, ERROR will be returned as a blank. */

/*              In particular, blank strings, or strings that do not */
/*              contain either a digit or exponent character will */
/*              be regarded as errors. */

/*     PTR      this indicates which character was being used when */
/*              the error occurred. If no error occurs, PTR is */
/*              returned as 0. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the string is non-numeric, PTR indicates the location in */
/*         the string where the error occurred, and ERROR contains a */
/*         descriptive error message. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine parses an input character string that represents a */
/*     number, checks for overflow, unexpected or misplaced */
/*     characters. It returns the double precision number or an error */
/*     message. */

/* $ Examples */

/*     Let   LINE = 'DELTA_T_A       =   32.184' */

/*     The following code fragment parses the line and obtains the */
/*     double precision value. */


/*        CALL NEXTWD ( LINE,  FIRST,  REST ) */
/*        CALL NEXTWD ( REST, SECOND,  REST ) */
/*        CALL NEXTWD ( REST,  THIRD,  REST ) */

/*        CALL NPARSD (  THIRD,  VALUE, ERROR, PTR    ) */

/* $ Restrictions */

/*     1)  Due to rounding errors this routine may not be able to parse */
/*         the decimal character string representation of the largest */
/*         and smallest double precision numbers. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.6.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/* -    SPICELIB Version 3.5.0, 15-AUG-2002 (WLT) */

/*        Replaced the call to INSSUB with a call to ZZINSSUB so */
/*        that this routine can legitimately call itself Error Free */

/* -    SPICELIB Version 3.4.0, 03-DEC-2001 (NJB) */

/*        Added an extra check to make sure that ICHAR of any character */
/*        of the input string is positive. */

/* -    SPICELIB Version 3.3.0, 29-FEB-1996 (KRG) */

/*        The declaration for the SPICELIB function PI is now */
/*        preceded by an EXTERNAL statement declaring PI to be an */
/*        external function. This removes a conflict with any */
/*        compilers that have a PI intrinsic function. */

/*        Removed the error message and storage for the unexpected */
/*        comma error message. This variable was set but never used, */
/*        and according to the spec for this routine a comma is a valid */
/*        delimiter, treated like a space, within numbers. */

/* -    SPICELIB Version 3.2.0, 10-JAN-1995 (WLT) */

/*        Changed error strings from parameters to assignments to */
/*        compensate for shortcomings of the Absoft FORTRAN compiler */
/*        on the NeXT. */

/* -    SPICELIB Version 3.1.0, 12-JUL-1994 (WLT) */

/*        The previous version of the routine assumed that the range */
/*        of values of ICHAR was 0 to 128. That turns out not to be */
/*        true on some machines. If a character whose ICHAR value is */
/*        outside this range is detected, it is now handled properly */
/*        as an unexpected character. */

/* -    SPICELIB Version 3.0.0, 24-FEB-1993 (WLT) */

/*        The previous version of the algorithm interpreted P or p as 1. */
/*        This was not the intent of the routine and was corrected. */

/* -    SPICELIB Version 2.0.0, 28-AUG-1992 (WLT) (KRG) */

/*        The basic algorithm was completely re-written. As a result */
/*        the routine now runs an order of magnitude faster than */
/*        it did before. In addition, strings that do not contain */
/*        enough information to assign a value to the string are now */
/*        regarded as errors. These include blank strings or strings */
/*        that contain only a sign characters, blanks and commas. */

/*        In addition the error diagnosis and checking for overflow */
/*        was greatly enhanced. */

/*        Note: strings may now parse with slightly different values */
/*        from the previous version of NPARSD. The current */
/*        implementation is more accurate in converting strings to */
/*        double precision numbers. */

/* -    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.1.0, 17-APR-1990 (WLT) */

/*        Bug fix. The subscript used to reference individual characters */
/*        of the input string could sometimes step out of bounds. This */
/*        went unnoticed until NAIF began compiling with the CHECK=BOUNDS */
/*        option of the DEC Fortran compiler. */


/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (HAN) (NJB) */

/* -& */
/* $ Index_Entries */

/*     parse a character_string to a d.p. number */

/* -& */

/*     SPICELIB functions. */


/*     Local Parameters. */


/*     Save everything.  It's easier than tracking down every */
/*     little variable that might need to be saved. */

    if (first) {
	first = FALSE_;
