File: toolkit/src/spicelib/nparsd.f
C           for some reason.  Set the error flag and return.
C
            ELSE

               NEXTI = I + 1
               THISI = I

               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )

               PTR   = I
               RETURN

            END IF

         ELSE IF ( CLASS(ID) .EQ. DPOINT ) THEN

            IF ( PNTOK ) THEN

               BPIOK  = .FALSE.
               EPIOK  = .FALSE.
               PNTOK  = .FALSE.
               SIGNOK = .FALSE.
               DODEC  = .TRUE.
               DOINT  = .FALSE.
               DOEXP  = .FALSE.
               ZEROI  = INTVAL .EQ. 0.0D0

            ELSE

               NEXTI = I + 1
               THISI = I

               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPPT,  1,         ERROR )

               PTR    = I
               RETURN

            END IF

         ELSE IF ( CLASS(ID) .EQ. EXPONT ) THEN

            SIGCHR = .TRUE.

            IF ( EXPOK ) THEN

               BPIOK  = .FALSE.
               EPIOK  = .FALSE.
               EXPOK  = .FALSE.
               PNTOK  = .FALSE.
               DODEC  = .FALSE.
               DOINT  = .FALSE.
               DOEXP  = .TRUE.
               SIGNOK = .TRUE.
               SIGNDX =  2

            ELSE

               NEXTI = I + 1
               THISI = I

               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )

               PTR   =  I
               RETURN

            END IF

         ELSE IF ( CLASS(ID) .EQ. SIGN ) THEN

            IF ( SIGNOK ) THEN

               DPSIGN(SIGNDX) = VALUES(ID)
               SIGNOK         = .FALSE.

            ELSE

               NEXTI = I + 1
               THISI = I

               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPSN,  1,         ERROR )

               PTR   = I
               RETURN

            END IF

         ELSE IF ( CLASS(ID) .EQ. BPISTR ) THEN

            SIGCHR = .TRUE.

            IF ( BPIOK ) THEN

               DOINT  = .FALSE.
               DODEC  = .FALSE.
               DOEXP  = .FALSE.
               EXPOK  = .FALSE.
               PNTOK  = .FALSE.
               BPIOK  = .FALSE.
               SIGNOK = .FALSE.
               EPIOK  = .TRUE.

            ELSE

               NEXTI = I + 1
               THISI = I

               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )

               PTR   = I
               RETURN

            END IF

         ELSE IF ( CLASS(ID) .EQ. EPISTR ) THEN

            IF ( EPIOK ) THEN

               DOINT  = .FALSE.
               DODEC  = .FALSE.
               DOEXP  = .FALSE.
               EXPOK  = .FALSE.
               PNTOK  = .FALSE.
               BPIOK  = .FALSE.
               SIGNOK = .FALSE.
               EPIOK  = .FALSE.
               MANTSA = .TRUE.

               INTVAL = PI()

            ELSE

               NEXTI = I + 1
               THISI = I

               CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
               CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
               CALL PREFIX ( UNXPCH,  1,         ERROR )

               PTR   = I
               RETURN

            END IF

         ELSE IF ( CLASS(ID) .EQ. IGNORE ) THEN

C
C           We don't do anything.
C

         ELSE

C
C           This is definitely not expected.  Set the error message
C           and return.
C
            NEXTI = I + 1
            THISI = I

            CALL ZZINSSUB ( STRING, ']', NEXTI, ERROR )
            CALL ZZINSSUB ( ERROR,  '[', THISI, ERROR )
            CALL PREFIX ( UNXPCH,  1,         ERROR )

            PTR   = I
            RETURN

         END IF

      END DO


C
C     If we got through the loop and it's OK to end PI, then we started
C     it but never finished.  This is an error.
C
      IF ( EPIOK ) THEN
         ERROR = UNRCST
         PTR   = L
         RETURN
      END IF

C
C     Put together the portion that does not involve an exponent.
C
C     If
C        (1) MANTSA = .TRUE., then we had some explicit part of a
C            number, an  integer part, a fractional part, or both.
C
C        (2) SIGCHR = .TRUE, then we had either:
C
C            (a) MANTSA = .TRUE.
C
C         or
C
C            (b) there was an implicit value associated with the input
C                string. For example, an exponent character followed
C                by an optional exponent would produce a valid number:
C                E+10 --> 1.0d+10. This is due to the fact that this
C                routine emulates an RPN calculator of popular repute,
C                not because it is inherently a good idea.
C
      IF ( MANTSA ) THEN
C
C        We had an integer part of the number, a fractional part, or
C        both, so we need to put them together in an appropriate
C        fashion.
C
         VALUE = INTVAL + ( DECVAL / DIVISR ) * FACTOR

      ELSE IF ( SIGCHR ) THEN
C
C        We do not have a mantissa, so we had an  implicit mantissa,
C        see above, so we need to set the value to one.
C
         VALUE = 1.0D0

      ELSE
C
C        We have an error. There were no significant characters in the
C        input character string, and hence we could not parse it into
C        a number. An example of such a string would be: '+  ,,.,,'.
C        So, we will set an appropriate error message and return.
C
         ERROR = UNRCST
         PTR   = LEN(STRING) + 1
         RETURN

      END IF
C
C     Adjust the entered part of the exponent by the amount
C     we "shifted" the decimal point when we were computing
C     the integer and decimal values.
C
      EXPVAL = EXPVAL + ECOUNT
C
C     Now take care of the exponent contribution to the answer.
C
C     If the exponent is negative ...
C
      IF ( EXPVAL .LT. 0 ) THEN

         DO WHILE ( EXPVAL .LT. -BASE )

            VALUE  = VALUE  / LOOKUP(IBASE)
            EXPVAL = EXPVAL + BASE

         END DO

         VALUE  = VALUE / LOOKUP( -INT(EXPVAL) )
C
C     If the exponent is positive ...
C
      ELSE IF ( EXPVAL .GT. 0 ) THEN

         DO WHILE ( EXPVAL .GT. BASE )
C
C           Make sure that a multiply isn't going to create
C           a number that overflows.
C
            IF ( VALUE .GE. SMLBND ) THEN

               ERROR = TOOBIG
               PTR   = LEN(STRING)+1
               RETURN

            ELSE

               VALUE  = VALUE  * LOOKUP(IBASE)
               EXPVAL = EXPVAL - BASE

            END IF

         END DO



         EXP = NINT(EXPVAL)
C
C        Again, make sure that a floating point overflow isn't
C        going to happen.
C
         IF ( VALUE .LT. DPMAX()/LOOKUP(EXP) ) THEN

            VALUE = VALUE * LOOKUP(EXP)

         ELSE

               ERROR = TOOBIG
               PTR   = LEN(STRING)+1
               RETURN

         END IF

      END IF

      X = DPSIGN(1)*VALUE

      RETURN
      END

File: Extern/cspice/src/nparsd.c
/*           for some reason.  Set the error flag and return. */

	    } else {
		nexti = i__ + 1;
		thisi = i__;
		zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
			error_len);
		prefix_(unxpch, &c__1, error, (ftnlen)160, error_len);
		*ptr = i__;
		return 0;
	    }
	} else if (class__[(i__2 = id) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"class", i__2, "nparsd_", (ftnlen)834)] == 2) {
	    if (pntok) {
		bpiok = FALSE_;
		epiok = FALSE_;
		pntok = FALSE_;
		signok = FALSE_;
		dodec = TRUE_;
		doint = FALSE_;
		doexp = FALSE_;
		zeroi = intval == 0.;
	    } else {
		nexti = i__ + 1;
		thisi = i__;
		zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
			error_len);
		prefix_(unxppt, &c__1, error, (ftnlen)160, error_len);
		*ptr = i__;
		return 0;
	    }
	} else if (class__[(i__2 = id) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"class", i__2, "nparsd_", (ftnlen)861)] == 3) {
	    sigchr = TRUE_;
	    if (expok) {
		bpiok = FALSE_;
		epiok = FALSE_;
		expok = FALSE_;
		pntok = FALSE_;
		dodec = FALSE_;
		doint = FALSE_;
		doexp = TRUE_;
		signok = TRUE_;
		signdx = 2;
	    } else {
		nexti = i__ + 1;
		thisi = i__;
		zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
			error_len);
		prefix_(unxpch, &c__1, error, (ftnlen)160, error_len);
		*ptr = i__;
		return 0;
	    }
	} else if (class__[(i__2 = id) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"class", i__2, "nparsd_", (ftnlen)891)] == 7) {
	    if (signok) {
		dpsign[(i__2 = signdx - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge(
			"dpsign", i__2, "nparsd_", (ftnlen)895)] = values[(
			i__3 = id - 1) < 128 && 0 <= i__3 ? i__3 : s_rnge(
			"values", i__3, "nparsd_", (ftnlen)895)];
		signok = FALSE_;
	    } else {
		nexti = i__ + 1;
		thisi = i__;
		zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
			error_len);
		prefix_(unxpsn, &c__1, error, (ftnlen)160, error_len);
		*ptr = i__;
		return 0;
	    }
	} else if (class__[(i__2 = id) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"class", i__2, "nparsd_", (ftnlen)912)] == 5) {
	    sigchr = TRUE_;
	    if (bpiok) {
		doint = FALSE_;
		dodec = FALSE_;
		doexp = FALSE_;
		expok = FALSE_;
		pntok = FALSE_;
		bpiok = FALSE_;
		signok = FALSE_;
		epiok = TRUE_;
	    } else {
		nexti = i__ + 1;
		thisi = i__;
		zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
			error_len);
		prefix_(unxpch, &c__1, error, (ftnlen)160, error_len);
		*ptr = i__;
		return 0;
	    }
	} else if (class__[(i__2 = id) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"class", i__2, "nparsd_", (ftnlen)941)] == 6) {
	    if (epiok) {
		doint = FALSE_;
		dodec = FALSE_;
		doexp = FALSE_;
		expok = FALSE_;
		pntok = FALSE_;
		bpiok = FALSE_;
		signok = FALSE_;
		epiok = FALSE_;
		mantsa = TRUE_;
		intval = pi_();
	    } else {
		nexti = i__ + 1;
		thisi = i__;
		zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
			error_len);
		prefix_(unxpch, &c__1, error, (ftnlen)160, error_len);
		*ptr = i__;
		return 0;
	    }
	} else if (class__[(i__2 = id) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"class", i__2, "nparsd_", (ftnlen)971)] == 4) {

/*           We don't do anything. */

	} else {

/*           This is definitely not expected.  Set the error message */
/*           and return. */

	    nexti = i__ + 1;
	    thisi = i__;
	    zzinssub_(string, "]", &nexti, error, string_len, (ftnlen)1, 
		    error_len);
	    zzinssub_(error, "[", &thisi, error, error_len, (ftnlen)1, 
		    error_len);
	    prefix_(unxpch, &c__1, error, (ftnlen)160, error_len);
	    *ptr = i__;
	    return 0;
	}
    }

/*     If we got through the loop and it's OK to end PI, then we started */
/*     it but never finished.  This is an error. */

    if (epiok) {
	s_copy(error, unrcst, error_len, (ftnlen)160);
	*ptr = l;
	return 0;
    }

/*     Put together the portion that does not involve an exponent. */

/*     If */
/*        (1) MANTSA = .TRUE., then we had some explicit part of a */
/*            number, an  integer part, a fractional part, or both. */

/*        (2) SIGCHR = .TRUE, then we had either: */

/*            (a) MANTSA = .TRUE. */

/*         or */

/*            (b) there was an implicit value associated with the input */
/*                string. For example, an exponent character followed */
/*                by an optional exponent would produce a valid number: */
/*                E+10 --> 1.0d+10. This is due to the fact that this */
/*                routine emulates an RPN calculator of popular repute, */
/*                not because it is inherently a good idea. */

    if (mantsa) {

/*        We had an integer part of the number, a fractional part, or */
/*        both, so we need to put them together in an appropriate */
/*        fashion. */

	value = intval + decval / divisr * factor;
    } else if (sigchr) {

/*        We do not have a mantissa, so we had an  implicit mantissa, */
/*        see above, so we need to set the value to one. */

	value = 1.;
    } else {

/*        We have an error. There were no significant characters in the */
/*        input character string, and hence we could not parse it into */
/*        a number. An example of such a string would be: '+  ,,.,,'. */
/*        So, we will set an appropriate error message and return. */

	s_copy(error, unrcst, error_len, (ftnlen)160);
	*ptr = i_len(string, string_len) + 1;
	return 0;
    }

/*     Adjust the entered part of the exponent by the amount */
/*     we "shifted" the decimal point when we were computing */
/*     the integer and decimal values. */

    expval += ecount;

/*     Now take care of the exponent contribution to the answer. */

/*     If the exponent is negative ... */

    if (expval < 0.) {
	while(expval < -10.) {
	    value /= lookup[10];
	    expval += 10.;
	}
	value /= lookup[(i__1 = -((integer) expval)) < 11 && 0 <= i__1 ? i__1 
		: s_rnge("lookup", i__1, "nparsd_", (ftnlen)1075)];

/*     If the exponent is positive ... */

    } else if (expval > 0.) {
	while(expval > 10.) {

/*           Make sure that a multiply isn't going to create */
/*           a number that overflows. */

	    if (value >= smlbnd) {
		s_copy(error, toobig, error_len, (ftnlen)160);
		*ptr = i_len(string, string_len) + 1;
		return 0;
	    } else {
		value *= lookup[10];
		expval += -10.;
	    }
	}
	exp__ = i_dnnt(&expval);

/*        Again, make sure that a floating point overflow isn't */
/*        going to happen. */

	if (value < dpmax_() / lookup[(i__1 = exp__) < 11 && 0 <= i__1 ? i__1 
		: s_rnge("lookup", i__1, "nparsd_", (ftnlen)1108)]) {
	    value *= lookup[(i__1 = exp__) < 11 && 0 <= i__1 ? i__1 : s_rnge(
		    "lookup", i__1, "nparsd_", (ftnlen)1110)];
	} else {
	    s_copy(error, toobig, error_len, (ftnlen)160);
	    *ptr = i_len(string, string_len) + 1;
	    return 0;
	}
    }
    *x = dpsign[0] * value;
    return 0;
}
