File: toolkit/src/spicelib/npedln.f
C     point on the input line too.
C
      SCALE  =  MAX ( DABS(A), DABS(B), DABS(C) )

      SCLA   =  A / SCALE
      SCLB   =  B / SCALE
      SCLC   =  C / SCALE

      IF (       ( SCLA**2.D0  .EQ.  0.D0 )
     .     .OR.  ( SCLB**2.D0  .EQ.  0.D0 )
     .     .OR.  ( SCLC**2.D0  .EQ.  0.D0 )   )   THEN

         CALL SETMSG ( 'Semi-axis too small:  A = #, B = #, C = #. ' )
         CALL ERRDP  ( '#', A                                        )
         CALL ERRDP  ( '#', B                                        )
         CALL ERRDP  ( '#', C                                        )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                       )
         CALL CHKOUT ( 'NPEDLN'                                      )
         RETURN

      END IF

C
C     Scale LINEPT.  Because SCALE might be a very small number,
C     we avoid computing 1/SCALE; that's why we don't call VSCL here.
C
      SCLPT(1)  =  LINEPT(1) / SCALE
      SCLPT(2)  =  LINEPT(2) / SCALE
      SCLPT(3)  =  LINEPT(3) / SCALE

C
C     Hand off the intersection case to SURFPT.  SURFPT determines
C     whether rays intersect a body, so we treat the line as a pair
C     of rays.
C
      CALL VMINUS ( UDIR, OPPDIR )

      CALL SURFPT ( SCLPT, UDIR,   SCLA, SCLB, SCLC, PT(1,1), FOUND(1) )
      CALL SURFPT ( SCLPT, OPPDIR, SCLA, SCLB, SCLC, PT(1,2), FOUND(2) )

      DO I = 1, 2

         IF ( FOUND(I) ) THEN

            DIST  =  0.0D0

            CALL VSCL   ( SCALE,    PT(1,I),  PNEAR )
            CALL CHKOUT ( 'NPEDLN'                  )
            RETURN

         END IF

      END DO

C
C     Getting here means the line doesn't intersect the ellipsoid.
C
C     Find the candidate ellipse CAND.  NORMAL is a normal vector to
C     the plane containing the candidate ellipse.   Mathematically the
C     ellipse must exist, since it's the intersection of an ellipsoid
C     centered at the origin and a plane containing the origin.  Only
C     numerical problems can prevent the intersection from being found.
C
C
      NORMAL(1)  =  UDIR(1) / SCLA**2
      NORMAL(2)  =  UDIR(2) / SCLB**2
      NORMAL(3)  =  UDIR(3) / SCLC**2

      CALL NVC2PL ( NORMAL, 0.D0, CANDPL )

      CALL INEDPL ( SCLA, SCLB, SCLC, CANDPL, CAND, XFOUND )

      IF ( .NOT. XFOUND ) THEN
         CALL SETMSG ( 'Candidate ellipse could not be found.'  )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                  )
         CALL CHKOUT ( 'NPEDLN'                                 )
         RETURN
      END IF

C
C     Project the candidate ellipse onto a plane orthogonal to the
C     line.  We'll call the plane PRJPL and the projected ellipse PRJEL.
C
      CALL NVC2PL ( UDIR,  0.D0,   PRJPL )
      CALL PJELPL ( CAND,  PRJPL,  PRJEL )

C
C     Find the point on the line lying in the projection plane, and
C     then find the near point PRJNPT on the projected ellipse.  Here
C     PRJPT is the point on the line lying in the projection plane.
C     The distance between PRJPT and PRJNPT is DIST.
C
C
      CALL VPRJP  ( SCLPT,   PRJPL,  PRJPT         )
      CALL NPELPT ( PRJPT,   PRJEL,  PRJNPT,  DIST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'NPEDLN' )
         RETURN
      END IF

C
C     Find the near point PNEAR on the ellipsoid by taking the inverse
C     orthogonal projection of PRJNPT; this is the point on the
C     candidate ellipse that projects to PRJNPT.  Note that the
C     output DIST was computed in step 3 and needs only to be re-scaled.
C
C     The inverse projection of PNEAR ought to exist, but may not
C     be calculable due to numerical problems (this can only happen
C     when the input ellipsoid is extremely flat or needle-shaped).
C
      CALL VPRJPI ( PRJNPT, PRJPL, CANDPL, PNEAR, IFOUND )

      IF ( .NOT. IFOUND ) THEN
         CALL SETMSG ( 'Inverse projection could not be found.'  )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                   )
         CALL CHKOUT ( 'NPEDLN'                                  )
         RETURN
      END IF

C
C     Undo the scaling.
C
      CALL VSCLIP ( SCALE, PNEAR )

      DIST = SCALE * DIST


      CALL CHKOUT ( 'NPEDLN' )
      RETURN
      END

File: Extern/cspice/src/npedln.c
/*     point on the input line too. */

/* Computing MAX */
    d__1 = abs(*a), d__2 = abs(*b), d__1 = max(d__1,d__2), d__2 = abs(*c__);
    scale = max(d__1,d__2);
    scla = *a / scale;
    sclb = *b / scale;
    sclc = *c__ / scale;
    if (pow_dd(&scla, &c_b12) == 0. || pow_dd(&sclb, &c_b12) == 0. || pow_dd(&
	    sclc, &c_b12) == 0.) {
	setmsg_("Semi-axis too small:  A = #, B = #, C = #. ", (ftnlen)43);
	errdp_("#", a, (ftnlen)1);
	errdp_("#", b, (ftnlen)1);
	errdp_("#", c__, (ftnlen)1);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("NPEDLN", (ftnlen)6);
	return 0;
    }

/*     Scale LINEPT.  Because SCALE might be a very small number, */
/*     we avoid computing 1/SCALE; that's why we don't call VSCL here. */

    sclpt[0] = linept[0] / scale;
    sclpt[1] = linept[1] / scale;
    sclpt[2] = linept[2] / scale;

/*     Hand off the intersection case to SURFPT.  SURFPT determines */
/*     whether rays intersect a body, so we treat the line as a pair */
/*     of rays. */

    vminus_(udir, oppdir);
    surfpt_(sclpt, udir, &scla, &sclb, &sclc, pt, found);
    surfpt_(sclpt, oppdir, &scla, &sclb, &sclc, &pt[3], &found[1]);
    for (i__ = 1; i__ <= 2; ++i__) {
	if (found[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("found", 
		i__1, "npedln_", (ftnlen)530)]) {
	    *dist = 0.;
	    vscl_(&scale, &pt[(i__1 = i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
		    s_rnge("pt", i__1, "npedln_", (ftnlen)534)], pnear);
	    chkout_("NPEDLN", (ftnlen)6);
	    return 0;
	}
    }

/*     Getting here means the line doesn't intersect the ellipsoid. */

/*     Find the candidate ellipse CAND.  NORMAL is a normal vector to */
/*     the plane containing the candidate ellipse.   Mathematically the */
/*     ellipse must exist, since it's the intersection of an ellipsoid */
/*     centered at the origin and a plane containing the origin.  Only */
/*     numerical problems can prevent the intersection from being found. */


/* Computing 2nd power */
    d__1 = scla;
    normal[0] = udir[0] / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = sclb;
    normal[1] = udir[1] / (d__1 * d__1);
/* Computing 2nd power */
    d__1 = sclc;
    normal[2] = udir[2] / (d__1 * d__1);
    nvc2pl_(normal, &c_b26, candpl);
    inedpl_(&scla, &sclb, &sclc, candpl, cand, &xfound);
    if (! xfound) {
	setmsg_("Candidate ellipse could not be found.", (ftnlen)37);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("NPEDLN", (ftnlen)6);
	return 0;
    }

/*     Project the candidate ellipse onto a plane orthogonal to the */
/*     line.  We'll call the plane PRJPL and the projected ellipse PRJEL. */

    nvc2pl_(udir, &c_b26, prjpl);
    pjelpl_(cand, prjpl, prjel);

/*     Find the point on the line lying in the projection plane, and */
/*     then find the near point PRJNPT on the projected ellipse.  Here */
/*     PRJPT is the point on the line lying in the projection plane. */
/*     The distance between PRJPT and PRJNPT is DIST. */


    vprjp_(sclpt, prjpl, prjpt);
    npelpt_(prjpt, prjel, prjnpt, dist);
    if (failed_()) {
	chkout_("NPEDLN", (ftnlen)6);
	return 0;
    }

/*     Find the near point PNEAR on the ellipsoid by taking the inverse */
/*     orthogonal projection of PRJNPT; this is the point on the */
/*     candidate ellipse that projects to PRJNPT.  Note that the */
/*     output DIST was computed in step 3 and needs only to be re-scaled. */

/*     The inverse projection of PNEAR ought to exist, but may not */
/*     be calculable due to numerical problems (this can only happen */
/*     when the input ellipsoid is extremely flat or needle-shaped). */

    vprjpi_(prjnpt, prjpl, candpl, pnear, &ifound);
    if (! ifound) {
	setmsg_("Inverse projection could not be found.", (ftnlen)38);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("NPEDLN", (ftnlen)6);
	return 0;
    }

/*     Undo the scaling. */

    vsclip_(&scale, pnear);
    *dist = scale * *dist;
    chkout_("NPEDLN", (ftnlen)6);
    return 0;
}
