File: toolkit/src/spicelib/npedln.f
C$Procedure NPEDLN ( Nearest point on ellipsoid to line )

      SUBROUTINE NPEDLN ( A, B, C, LINEPT, LINEDR, PNEAR, DIST )

C$ Abstract
C
C     Find nearest point on a triaxial ellipsoid to a specified line,
C     and the distance from the ellipsoid to the line.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     ELLIPSES
C
C$ Keywords
C
C     ELLIPSOID
C     GEOMETRY
C     MATH
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               UBEL
      PARAMETER           ( UBEL = 9 )

      INTEGER               UBPL
      PARAMETER           ( UBPL = 4 )

      DOUBLE PRECISION      A
      DOUBLE PRECISION      B
      DOUBLE PRECISION      C
      DOUBLE PRECISION      LINEPT ( 3 )
      DOUBLE PRECISION      LINEDR ( 3 )
      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      DIST

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     A          I   Length of ellipsoid's semi-axis in the x direction
C     B          I   Length of ellipsoid's semi-axis in the y direction
C     C          I   Length of ellipsoid's semi-axis in the z direction
C     LINEPT     I   Point on line
C     LINEDR     I   Direction vector of line
C     PNEAR      O   Nearest point on ellipsoid to line
C     DIST       O   Distance of ellipsoid from line
C     UBEL       P   Upper bound of array containing SPICE ellipse.
C     UBPL       P   Upper bound of array containing SPICE plane.
C
C$ Detailed_Input
C
C     A,
C     B,
C     C        are the lengths of the semi-axes of a triaxial
C              ellipsoid which is centered at the origin and
C              oriented so that its axes lie on the x-, y- and
C              z- coordinate axes.  A, B, and C are the lengths of
C              the semi-axes that point in the x, y, and z
C              directions respectively.
C
C     LINEPT
C     LINEDR   are, respectively, a point and a direction vector
C              that define a line. The line is the set of vectors
C
C                 LINEPT   +   t * LINEDR
C
C              where t is any real number.
C
C$ Detailed_Output
C
C     PNEAR    is the point on the ellipsoid that is closest to
C              the line, if the line doesn't intersect the
C              ellipsoid.
C
C              If the line intersects the ellipsoid, PNEAR will
C              be a point of intersection. If LINEPT is outside
C              of the ellipsoid, PNEAR will be the closest point
C              of intersection. If LINEPT is inside the
C              ellipsoid, PNEAR will not necessarily be the
C              closest point of intersection.
C
C
C     DIST     is the distance of the line from the ellipsoid.
C              This is the minimum distance between any point on
C              the line and any point on the ellipsoid.
C
C              If the line intersects the ellipsoid, DIST is zero.
C
C$ Parameters
C
C     UBEL     is the upper bound of the array used to contain
C              a SPICE ellipse. See the ELLIPSES Required
C              Reading for details.
C
C     UBPL     is the upper bound of the array used to contain
C              a SPICE plane. See the PLANES Required Reading
C              for details.
C
C$ Exceptions
C
C     If this routine detects an error, the output arguments PNEAR and
C     DIST are not modified.
C
C     1)  If the length of any semi-axis of the ellipsoid is
C         non-positive, the error SPICE(INVALIDAXISLENGTH) is signaled.
C
C     2)  If the line's direction vector is the zero vector, the error
C         SPICE(ZEROVECTOR) is signaled.
C
C     3)  If the length of any semi-axis of the ellipsoid is zero after
C         the semi-axis lengths are scaled by the reciprocal of the
C         magnitude of the longest semi-axis and then squared, the error
C         SPICE(DEGENERATECASE) is signaled.
C
C     4)  If the input ellipsoid is extremely flat or needle-shaped
C         and has its shortest axis close to perpendicular to the input
C         line, numerical problems could cause this routine's algorithm
C         to fail, in which case, the error SPICE(DEGENERATECASE) is
C         signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     For any ellipsoid and line, if the line does not intersect the
C     ellipsoid, there is a unique point on the ellipsoid that is
C     closest to the line. Therefore, the distance DIST between
C     ellipsoid and line is well-defined. The unique line segment of
C     length DIST that connects the line and ellipsoid is normal to
C     both of these objects at its endpoints.
C
C     If the line intersects the ellipsoid, the distance between the
C     line and ellipsoid is zero.
C
C$ Examples
C
C     1)   We can find the distance between an instrument optic axis ray
C          and the surface of a body modeled as a tri-axial ellipsoid
C          using this routine. If the instrument position and pointing
C          unit vector in body-fixed coordinates are
C
C             LINEPT = ( 1.0D6,  2.0D6,  3.0D6 )
C
C          and
C
C             LINEDR = ( -4.472091234D-1
C                        -8.944182469D-1,
C                        -4.472091234D-3  )
C
C          and the body semi-axes lengths are
C
C             A = 7.0D5
C             B = 7.0D5
C             C = 6.0D5,
C
C          then the call to NPEDLN
C
C             CALL NPEDLN ( A,      B,      C,
C            .              LINEPT, LINEDR,
C            .              PNEAR,  DIST        )
C
C          yields a value for PNEAR, the nearest point on the body to
C          the optic axis ray, of
C
C
C             (  -1.6333110792340931E+03,
C                -3.2666222157820771E+03,
C                 5.9999183350006724E+05  )
C
C          and a value for DIST, the distance to the ray, of
C
C             2.3899679338299707E+06
C
C          (These results were obtained on a PC-Linux system under g77.)
C
C          In some cases, it may not be clear that the closest point
C          on the line containing an instrument boresight ray is on
C          the boresight ray itself; the point may lie on the ray
C          having the same vertex as the boresight ray and pointing in
C          the opposite direction. To rule out this possibility, we
C          can make the following test:
C
C             C
C             C     Find the difference vector between the closest point
C             C     on the ellipsoid to the line containing the
C             C     boresight ray and the boresight ray's vertex. Find
C             C     the angular separation between this difference
C             C     vector and the boresight ray. If the angular
C             C     separation does not exceed pi/2, we have the nominal
C             C     geometry. Otherwise, we have an error.
C             C
C                   CALL  VSUB ( PNEAR,  LINEPT,  DIFF )
C                   SEP = VSEP ( DIFF,   LINEDR        )
C
C                   IF (  SEP .LE. HALFPI()  ) THEN
C
C                      [ perform normal processing ]
C
C                   ELSE
C
C                      [ handle error case ]
C
C                   END IF
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.4.0, 24-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Corrected
C        argument name in $Exceptions section.
C
C-    SPICELIB Version 1.3.0, 15-NOV-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL calls. Changed exponents to DOUBLE PRECISION type
C        in the test for underflow of squared, scaled axis lengths.
C
C-    SPICELIB Version 1.2.1, 06-DEC-2002 (NJB)
C
C        Outputs shown in header example have been corrected to
C        be consistent with those produced by this routine.
C
C-    SPICELIB Version 1.2.0, 25-NOV-1992 (NJB)
C
C        Bug fix: in the intercept case, PNEAR is now properly
C        re-scaled prior to output. Also, an error in the $Examples
C        section was corrected.
C
C-    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.1.0, 04-DEC-1990 (NJB)
C
C        Error message and description changed for non-positive
C        axis length error.
C
C-    SPICELIB Version 1.0.0, 02-NOV-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     distance between line and ellipsoid
C     distance between line of sight and body
C     nearest point on ellipsoid to line
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.2.0, 25-NOV-1992 (NJB)
C
C        Bug fix: in the intercept case, PNEAR is now properly
C        re-scaled prior to output. Formerly, it was returned without
C        having been re-scaled.
C
C        Also, an error in the $Examples section was corrected: the
C        line
C
C           CALL  VSUB ( LINEPT,  PNEAR,  DIFF )
C
C        was replaced by
C
C           CALL  VSUB ( PNEAR,  LINEPT,  DIFF )
C
C        The in-line comments were re-arranged slightly, and the claim
C        that the inverse orthogonal projection of PRJNPT is guaranteed
C        to exist was removed. (The check for this exception was already
C        being done.)
C
C
C-    SPICELIB Version 1.1.0, 04-DEC-1990 (NJB)
C
C        Error message and description changed for non-positive
C        axis length error. The former message and description did
C        not match, and the description was incorrect: it described
C        `zero-length', rather than `non-positive' axes as invalid.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local variables
C
      DOUBLE PRECISION      CANDPL ( UBPL )
      DOUBLE PRECISION      CAND   ( UBEL )
      DOUBLE PRECISION      OPPDIR (    3 )
      DOUBLE PRECISION      PRJPL  ( UBPL )
      DOUBLE PRECISION      MAG
      DOUBLE PRECISION      NORMAL (    3 )
      DOUBLE PRECISION      PRJEL  ( UBEL )
      DOUBLE PRECISION      PRJPT  (    3 )
      DOUBLE PRECISION      PRJNPT (    3 )
      DOUBLE PRECISION      PT     ( 3, 2 )
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SCLA
      DOUBLE PRECISION      SCLB
      DOUBLE PRECISION      SCLC
      DOUBLE PRECISION      SCLPT  (    3 )
      DOUBLE PRECISION      UDIR   (    3 )

      INTEGER               I

      LOGICAL               FOUND  (    2 )
      LOGICAL               IFOUND
      LOGICAL               XFOUND


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'NPEDLN' )
      END IF

C
C     The algorithm used in this routine has two parts.  The first
C     part handles the case where the input line and ellipsoid
C     intersect.  Our procedure is simple in that case; we just
C     call SURFPT twice, passing it first one ray determined by the
C     input line, then a ray pointing in the opposite direction.
C     The second part of the algorithm handles the case where SURFPT
C     doesn't find an intersection.
C
C     Finding the nearest point on the ellipsoid to the line, when the
C     two do not intersect, is a matter of following four steps:
C
C     1)  Find the points on the ellipsoid where the surface normal
C         is normal to the line's direction.  This set of points is
C         an ellipse centered at the origin.  The point we seek MUST
C         lie on this `candidate' ellipse.
C
C     2)  Project the candidate ellipse onto a plane that is normal
C         to the line's direction.  This projection preserves
C         distance from the line; the nearest point to the line on
C         this new ellipse is the projection of the nearest point to
C         the line on the candidate ellipse, and these two points are
C         exactly the same distance from the line.  If computed using
C         infinite-precision arithmetic, this projection would be
C         guaranteed to be non-degenerate as long as the input
C         ellipsoid were non-degenerate.  This can be verified by
C         taking the inner product of the scaled normal to the candidate
C         ellipse plane and the line's unitized direction vector
C         (these vectors are called NORMAL and UDIR in the code below);
C         the inner product is strictly greater than 1 if the ellipsoid
C         is non-degenerate.
C
C     3)  The nearest point on the line to the projected ellipse will
C         be contained in the plane onto which the projection is done;
C         we find this point and then find the nearest point to it on
C         the projected ellipse.  The distance between these two points
C         is the distance between the line and the ellipsoid.
C
C     4)  Finally, we find the point on the candidate ellipse that was
C         projected to the nearest point to the line on the projected
C         ellipse that was found in step 3.  This is the nearest point
C         on the ellipsoid to the line.
C
C
C
C
C                      Glossary of Geometric Variables
C
C
C            A,
C            B,
C            C           Input ellipsoid's semi-axis lengths.
C
C            POINT       Point of intersection of line and ellipsoid
C                        if the intersection is non-empty.
C
C            CANDPL      Plane containing candidate ellipse.
C
C            NORMAL      Normal vector to the candidate plane CANDPL.
C
C            CAND        Candidate ellipse.
C
C            LINEPT,
C            LINEDR,     Point and direction vector on input line.
C
C            UDIR        Unitized line direction vector.
C
C            PRJPL       Projection plane; the candidate ellipse is
C                        projected onto this plane to yield PRJEL.
C
C            PRJEL       Projection of the candidate ellipse CAND onto
C                        the projection plane PRJEL.
C
C            PRJPT       Projection of line point.
C
C            PRJNPT      Nearest point on projected ellipse to
C                        projection of line point.
C
C            PNEAR       Nearest point on ellipsoid to line.
C
C

C
C     We need a valid normal vector.
C
      CALL UNORM ( LINEDR, UDIR, MAG )

      IF ( MAG .EQ. 0 ) THEN

         CALL SETMSG( 'Line direction vector is the zero vector. ' )
         CALL SIGERR( 'SPICE(ZEROVECTOR)'                          )
         CALL CHKOUT( 'NPEDLN'                                     )
         RETURN

C
C     The ellipsoid's semi-axes must have positive length.
C
      ELSE IF (         ( A .LE. 0.D0 )
     .           .OR.   ( B .LE. 0.D0 )
     .           .OR.   ( C .LE. 0.D0 )   )   THEN

         CALL SETMSG ( 'Semi-axes: A = #,  B = #,  C = #.'  )
         CALL ERRDP  ( '#', A                               )
         CALL ERRDP  ( '#', B                               )
         CALL ERRDP  ( '#', C                               )
         CALL SIGERR ( 'SPICE(INVALIDAXISLENGTH)'           )
         CALL CHKOUT ( 'NPEDLN'                             )
         RETURN

      END IF

C
C     Scale the semi-axes lengths for better numerical behavior.
C     If squaring any one of the scaled lengths causes it to
C     underflow to zero, we have an error.  Otherwise, scale the

File: Extern/cspice/src/npedln.c
/* $Procedure NPEDLN ( Nearest point on ellipsoid to line ) */
/* Subroutine */ int npedln_(doublereal *a, doublereal *b, doublereal *c__, 
	doublereal *linept, doublereal *linedr, doublereal *pnear, doublereal 
	*dist)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    doublereal cand[9], scla, sclb, sclc, udir[3];
    extern /* Subroutine */ int vscl_(doublereal *, doublereal *, doublereal *
	    );
    integer i__;
    doublereal scale;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    logical found[2];
    doublereal prjel[9];
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    doublereal sclpt[3], prjpl[4], prjpt[3];
    extern /* Subroutine */ int unorm_(doublereal *, doublereal *, doublereal 
	    *), vprjp_(doublereal *, doublereal *, doublereal *), nvc2pl_(
	    doublereal *, doublereal *, doublereal *);
    extern logical failed_(void);
    doublereal candpl[4], pt[6]	/* was [3][2] */;
    extern /* Subroutine */ int inedpl_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *);
    logical ifound;
    extern /* Subroutine */ int pjelpl_(doublereal *, doublereal *, 
	    doublereal *);
    doublereal normal[3];
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    doublereal oppdir[3];
    extern /* Subroutine */ int chkout_(char *, ftnlen), vsclip_(doublereal *,
	     doublereal *), setmsg_(char *, ftnlen);
    logical xfound;
    extern /* Subroutine */ int npelpt_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), vprjpi_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *);
    doublereal prjnpt[3];
    extern logical return_(void);
    extern /* Subroutine */ int vminus_(doublereal *, doublereal *), surfpt_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *);
    doublereal mag;

/* $ Abstract */

/*     Find nearest point on a triaxial ellipsoid to a specified line, */
/*     and the distance from the ellipsoid to the line. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     ELLIPSES */

/* $ Keywords */

/*     ELLIPSOID */
/*     GEOMETRY */
/*     MATH */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     A          I   Length of ellipsoid's semi-axis in the x direction */
/*     B          I   Length of ellipsoid's semi-axis in the y direction */
/*     C          I   Length of ellipsoid's semi-axis in the z direction */
/*     LINEPT     I   Point on line */
/*     LINEDR     I   Direction vector of line */
/*     PNEAR      O   Nearest point on ellipsoid to line */
/*     DIST       O   Distance of ellipsoid from line */
/*     UBEL       P   Upper bound of array containing SPICE ellipse. */
/*     UBPL       P   Upper bound of array containing SPICE plane. */

/* $ Detailed_Input */

/*     A, */
/*     B, */
/*     C        are the lengths of the semi-axes of a triaxial */
/*              ellipsoid which is centered at the origin and */
/*              oriented so that its axes lie on the x-, y- and */
/*              z- coordinate axes.  A, B, and C are the lengths of */
/*              the semi-axes that point in the x, y, and z */
/*              directions respectively. */

/*     LINEPT */
/*     LINEDR   are, respectively, a point and a direction vector */
/*              that define a line. The line is the set of vectors */

/*                 LINEPT   +   t * LINEDR */

/*              where t is any real number. */

/* $ Detailed_Output */

/*     PNEAR    is the point on the ellipsoid that is closest to */
/*              the line, if the line doesn't intersect the */
/*              ellipsoid. */

/*              If the line intersects the ellipsoid, PNEAR will */
/*              be a point of intersection. If LINEPT is outside */
/*              of the ellipsoid, PNEAR will be the closest point */
/*              of intersection. If LINEPT is inside the */
/*              ellipsoid, PNEAR will not necessarily be the */
/*              closest point of intersection. */


/*     DIST     is the distance of the line from the ellipsoid. */
/*              This is the minimum distance between any point on */
/*              the line and any point on the ellipsoid. */

/*              If the line intersects the ellipsoid, DIST is zero. */

/* $ Parameters */

/*     UBEL     is the upper bound of the array used to contain */
/*              a SPICE ellipse. See the ELLIPSES Required */
/*              Reading for details. */

/*     UBPL     is the upper bound of the array used to contain */
/*              a SPICE plane. See the PLANES Required Reading */
/*              for details. */

/* $ Exceptions */

/*     If this routine detects an error, the output arguments PNEAR and */
/*     DIST are not modified. */

/*     1)  If the length of any semi-axis of the ellipsoid is */
/*         non-positive, the error SPICE(INVALIDAXISLENGTH) is signaled. */

/*     2)  If the line's direction vector is the zero vector, the error */
/*         SPICE(ZEROVECTOR) is signaled. */

/*     3)  If the length of any semi-axis of the ellipsoid is zero after */
/*         the semi-axis lengths are scaled by the reciprocal of the */
/*         magnitude of the longest semi-axis and then squared, the error */
/*         SPICE(DEGENERATECASE) is signaled. */

/*     4)  If the input ellipsoid is extremely flat or needle-shaped */
/*         and has its shortest axis close to perpendicular to the input */
/*         line, numerical problems could cause this routine's algorithm */
/*         to fail, in which case, the error SPICE(DEGENERATECASE) is */
/*         signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     For any ellipsoid and line, if the line does not intersect the */
/*     ellipsoid, there is a unique point on the ellipsoid that is */
/*     closest to the line. Therefore, the distance DIST between */
/*     ellipsoid and line is well-defined. The unique line segment of */
/*     length DIST that connects the line and ellipsoid is normal to */
/*     both of these objects at its endpoints. */

/*     If the line intersects the ellipsoid, the distance between the */
/*     line and ellipsoid is zero. */

/* $ Examples */

/*     1)   We can find the distance between an instrument optic axis ray */
/*          and the surface of a body modeled as a tri-axial ellipsoid */
/*          using this routine. If the instrument position and pointing */
/*          unit vector in body-fixed coordinates are */

/*             LINEPT = ( 1.0D6,  2.0D6,  3.0D6 ) */

/*          and */

/*             LINEDR = ( -4.472091234D-1 */
/*                        -8.944182469D-1, */
/*                        -4.472091234D-3  ) */

/*          and the body semi-axes lengths are */

/*             A = 7.0D5 */
/*             B = 7.0D5 */
/*             C = 6.0D5, */

/*          then the call to NPEDLN */

/*             CALL NPEDLN ( A,      B,      C, */
/*            .              LINEPT, LINEDR, */
/*            .              PNEAR,  DIST        ) */

/*          yields a value for PNEAR, the nearest point on the body to */
/*          the optic axis ray, of */


/*             (  -1.6333110792340931E+03, */
/*                -3.2666222157820771E+03, */
/*                 5.9999183350006724E+05  ) */

/*          and a value for DIST, the distance to the ray, of */

/*             2.3899679338299707E+06 */

/*          (These results were obtained on a PC-Linux system under g77.) */

/*          In some cases, it may not be clear that the closest point */
/*          on the line containing an instrument boresight ray is on */
/*          the boresight ray itself; the point may lie on the ray */
/*          having the same vertex as the boresight ray and pointing in */
/*          the opposite direction. To rule out this possibility, we */
/*          can make the following test: */

/*             C */
/*             C     Find the difference vector between the closest point */
/*             C     on the ellipsoid to the line containing the */
/*             C     boresight ray and the boresight ray's vertex. Find */
/*             C     the angular separation between this difference */
/*             C     vector and the boresight ray. If the angular */
/*             C     separation does not exceed pi/2, we have the nominal */
/*             C     geometry. Otherwise, we have an error. */
/*             C */
/*                   CALL  VSUB ( PNEAR,  LINEPT,  DIFF ) */
/*                   SEP = VSEP ( DIFF,   LINEDR        ) */

/*                   IF (  SEP .LE. HALFPI()  ) THEN */

/*                      [ perform normal processing ] */

/*                   ELSE */

/*                      [ handle error case ] */

/*                   END IF */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.4.0, 24-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Corrected */
/*        argument name in $Exceptions section. */

/* -    SPICELIB Version 1.3.0, 15-NOV-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL calls. Changed exponents to DOUBLE PRECISION type */
/*        in the test for underflow of squared, scaled axis lengths. */

/* -    SPICELIB Version 1.2.1, 06-DEC-2002 (NJB) */

/*        Outputs shown in header example have been corrected to */
/*        be consistent with those produced by this routine. */

/* -    SPICELIB Version 1.2.0, 25-NOV-1992 (NJB) */

/*        Bug fix: in the intercept case, PNEAR is now properly */
/*        re-scaled prior to output. Also, an error in the $Examples */
/*        section was corrected. */

/* -    SPICELIB Version 1.1.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.1.0, 04-DEC-1990 (NJB) */

/*        Error message and description changed for non-positive */
/*        axis length error. */

/* -    SPICELIB Version 1.0.0, 02-NOV-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     distance between line and ellipsoid */
/*     distance between line of sight and body */
/*     nearest point on ellipsoid to line */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 25-NOV-1992 (NJB) */

/*        Bug fix: in the intercept case, PNEAR is now properly */
/*        re-scaled prior to output. Formerly, it was returned without */
/*        having been re-scaled. */

/*        Also, an error in the $Examples section was corrected: the */
/*        line */

/*           CALL  VSUB ( LINEPT,  PNEAR,  DIFF ) */

/*        was replaced by */

/*           CALL  VSUB ( PNEAR,  LINEPT,  DIFF ) */

/*        The in-line comments were re-arranged slightly, and the claim */
/*        that the inverse orthogonal projection of PRJNPT is guaranteed */
/*        to exist was removed. (The check for this exception was already */
/*        being done.) */


/* -    SPICELIB Version 1.1.0, 04-DEC-1990 (NJB) */

/*        Error message and description changed for non-positive */
/*        axis length error. The former message and description did */
/*        not match, and the description was incorrect: it described */
/*        `zero-length', rather than `non-positive' axes as invalid. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("NPEDLN", (ftnlen)6);
    }

/*     The algorithm used in this routine has two parts.  The first */
/*     part handles the case where the input line and ellipsoid */
/*     intersect.  Our procedure is simple in that case; we just */
/*     call SURFPT twice, passing it first one ray determined by the */
/*     input line, then a ray pointing in the opposite direction. */
/*     The second part of the algorithm handles the case where SURFPT */
/*     doesn't find an intersection. */

/*     Finding the nearest point on the ellipsoid to the line, when the */
/*     two do not intersect, is a matter of following four steps: */

/*     1)  Find the points on the ellipsoid where the surface normal */
/*         is normal to the line's direction.  This set of points is */
/*         an ellipse centered at the origin.  The point we seek MUST */
/*         lie on this `candidate' ellipse. */

/*     2)  Project the candidate ellipse onto a plane that is normal */
/*         to the line's direction.  This projection preserves */
/*         distance from the line; the nearest point to the line on */
/*         this new ellipse is the projection of the nearest point to */
/*         the line on the candidate ellipse, and these two points are */
/*         exactly the same distance from the line.  If computed using */
/*         infinite-precision arithmetic, this projection would be */
/*         guaranteed to be non-degenerate as long as the input */
/*         ellipsoid were non-degenerate.  This can be verified by */
/*         taking the inner product of the scaled normal to the candidate */
/*         ellipse plane and the line's unitized direction vector */
/*         (these vectors are called NORMAL and UDIR in the code below); */
/*         the inner product is strictly greater than 1 if the ellipsoid */
/*         is non-degenerate. */

/*     3)  The nearest point on the line to the projected ellipse will */
/*         be contained in the plane onto which the projection is done; */
/*         we find this point and then find the nearest point to it on */
/*         the projected ellipse.  The distance between these two points */
/*         is the distance between the line and the ellipsoid. */

/*     4)  Finally, we find the point on the candidate ellipse that was */
/*         projected to the nearest point to the line on the projected */
/*         ellipse that was found in step 3.  This is the nearest point */
/*         on the ellipsoid to the line. */




/*                      Glossary of Geometric Variables */


/*            A, */
/*            B, */
/*            C           Input ellipsoid's semi-axis lengths. */

/*            POINT       Point of intersection of line and ellipsoid */
/*                        if the intersection is non-empty. */

/*            CANDPL      Plane containing candidate ellipse. */

/*            NORMAL      Normal vector to the candidate plane CANDPL. */

/*            CAND        Candidate ellipse. */

/*            LINEPT, */
/*            LINEDR,     Point and direction vector on input line. */

/*            UDIR        Unitized line direction vector. */

/*            PRJPL       Projection plane; the candidate ellipse is */
/*                        projected onto this plane to yield PRJEL. */

/*            PRJEL       Projection of the candidate ellipse CAND onto */
/*                        the projection plane PRJEL. */

/*            PRJPT       Projection of line point. */

/*            PRJNPT      Nearest point on projected ellipse to */
/*                        projection of line point. */

/*            PNEAR       Nearest point on ellipsoid to line. */



/*     We need a valid normal vector. */

    unorm_(linedr, udir, &mag);
    if (mag == 0.) {
	setmsg_("Line direction vector is the zero vector. ", (ftnlen)42);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("NPEDLN", (ftnlen)6);
	return 0;

/*     The ellipsoid's semi-axes must have positive length. */

    } else if (*a <= 0. || *b <= 0. || *c__ <= 0.) {
	setmsg_("Semi-axes: A = #,  B = #,  C = #.", (ftnlen)33);
	errdp_("#", a, (ftnlen)1);
	errdp_("#", b, (ftnlen)1);
	errdp_("#", c__, (ftnlen)1);
	sigerr_("SPICE(INVALIDAXISLENGTH)", (ftnlen)24);
	chkout_("NPEDLN", (ftnlen)6);
	return 0;
    }

/*     Scale the semi-axes lengths for better numerical behavior. */
/*     If squaring any one of the scaled lengths causes it to */
/*     underflow to zero, we have an error.  Otherwise, scale the */
