File: toolkit/src/spicelib/nplnpt.f
C$Procedure NPLNPT ( Nearest point on line to point )

      SUBROUTINE NPLNPT ( LINPT, LINDIR, POINT, PNEAR, DIST )

C$ Abstract
C
C     Find the nearest point on a line to a specified point, and find
C     the distance between the two points.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     GEOMETRY
C     MATH
C     VECTOR
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      LINPT  ( 3 )
      DOUBLE PRECISION      LINDIR ( 3 )
      DOUBLE PRECISION      POINT  ( 3 )

      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      DIST

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     LINPT,
C     LINDIR     I   Point on a line and the line's direction vector.
C     POINT      I   A second point.
C     PNEAR      O   Nearest point on the line to POINT.
C     DIST       O   Distance between POINT and PNEAR.
C
C$ Detailed_Input
C
C     LINPT,
C     LINDIR   are, respectively, a point and a direction vector
C              that define a line in 3-dimensional space. The
C              line is the set of points
C
C                 LINPT   +   t * LINDIR
C
C              where `t' is any real number.
C
C     POINT    is a point in 3-dimensional space.
C
C$ Detailed_Output
C
C     PNEAR    is the nearest point on the input line to the input
C              point.
C
C     DIST     is the distance between the input line and input
C              point.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the line direction vector LINDIR is the zero vector, the
C         error SPICE(ZEROVECTOR) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     For every line L and point P, there is a unique closest point
C     on L to P. Call this closest point C. It is always true that
C     P - C  is perpendicular to L, and the length of P - C is called
C     the `distance' between P and L.
C
C$ Examples
C
C     1)  Suppose a line passes through the point ( 1, 2, 3 ) and
C         has direction vector ( 0, 1, 1 ).  We wish to find the
C         closest point on the line to the point ( -6, 9, 10 ).  We
C         can use the code fragment
C
C            LINPT(1)   =  1.D0
C            LINPT(2)   =  2.D0
C            LINPT(3)   =  3.D0
C
C            LINDIR(1)  =  0.D0
C            LINDIR(2)  =  1.D0
C            LINDIR(3)  =  1.D0
C
C            POINT(1)   = -6.D0
C            POINT(2)   =  9.D0
C            POINT(3)   = 10.D0
C
C            CALL NPLNPT ( LINPT, LINDIR, POINT, PNEAR, DIST )
C
C         After the call, PNEAR will take the value
C
C            ( 1.D0, 9.D0, 10.D0 );
C
C         DIST will be 7.0.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 27-MAY-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.2.0, 17-SEP-2014 (NJB)
C
C        Now uses discovery check-in.
C
C-    SPICELIB Version 1.1.0, 09-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VADD call.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 02-NOV-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     distance between point and line
C     nearest point on line to point
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      VDIST

      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local variables
C
      DOUBLE PRECISION      PROJ  ( 3 )
      DOUBLE PRECISION      TRANS ( 3 )


C
C     Use discovery check-in.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     We need a real direction vector to work with.
C
      IF (  VZERO (LINDIR)  )  THEN

         CALL CHKIN  ( 'NPLNPT'                             )
         CALL SETMSG ( 'Direction vector must be non-zero.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                  )
         CALL CHKOUT ( 'NPLNPT'                             )
         RETURN

      END IF

C
C     We translate line and input point so as to put the line through
C     the origin.  Then the nearest point on the translated line to the
C     translated point TRANS is the projection of TRANS onto the line.
C
      CALL VSUB  ( POINT,  LINPT,  TRANS )
      CALL VPROJ ( TRANS,  LINDIR, PROJ  )
      CALL VADD  ( PROJ,   LINPT,  PNEAR )

      DIST = VDIST ( PNEAR,  POINT )

      RETURN
      END

File: Extern/cspice/src/nplnpt.c
/* $Procedure NPLNPT ( Nearest point on line to point ) */
/* Subroutine */ int nplnpt_(doublereal *linpt, doublereal *lindir, 
	doublereal *point, doublereal *pnear, doublereal *dist)
{
    extern /* Subroutine */ int vadd_(doublereal *, doublereal *, doublereal *
	    );
    doublereal proj[3];
    extern /* Subroutine */ int vsub_(doublereal *, doublereal *, doublereal *
	    ), chkin_(char *, ftnlen);
    doublereal trans[3];
    extern doublereal vdist_(doublereal *, doublereal *);
    extern /* Subroutine */ int vproj_(doublereal *, doublereal *, doublereal 
	    *);
    extern logical vzero_(doublereal *);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Find the nearest point on a line to a specified point, and find */
/*     the distance between the two points. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     GEOMETRY */
/*     MATH */
/*     VECTOR */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     LINPT, */
/*     LINDIR     I   Point on a line and the line's direction vector. */
/*     POINT      I   A second point. */
/*     PNEAR      O   Nearest point on the line to POINT. */
/*     DIST       O   Distance between POINT and PNEAR. */

/* $ Detailed_Input */

/*     LINPT, */
/*     LINDIR   are, respectively, a point and a direction vector */
/*              that define a line in 3-dimensional space. The */
/*              line is the set of points */

/*                 LINPT   +   t * LINDIR */

/*              where `t' is any real number. */

/*     POINT    is a point in 3-dimensional space. */

/* $ Detailed_Output */

/*     PNEAR    is the nearest point on the input line to the input */
/*              point. */

/*     DIST     is the distance between the input line and input */
/*              point. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the line direction vector LINDIR is the zero vector, the */
/*         error SPICE(ZEROVECTOR) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     For every line L and point P, there is a unique closest point */
/*     on L to P. Call this closest point C. It is always true that */
/*     P - C  is perpendicular to L, and the length of P - C is called */
/*     the `distance' between P and L. */

/* $ Examples */

/*     1)  Suppose a line passes through the point ( 1, 2, 3 ) and */
/*         has direction vector ( 0, 1, 1 ).  We wish to find the */
/*         closest point on the line to the point ( -6, 9, 10 ).  We */
/*         can use the code fragment */

/*            LINPT(1)   =  1.D0 */
/*            LINPT(2)   =  2.D0 */
/*            LINPT(3)   =  3.D0 */

/*            LINDIR(1)  =  0.D0 */
/*            LINDIR(2)  =  1.D0 */
/*            LINDIR(3)  =  1.D0 */

/*            POINT(1)   = -6.D0 */
/*            POINT(2)   =  9.D0 */
/*            POINT(3)   = 10.D0 */

/*            CALL NPLNPT ( LINPT, LINDIR, POINT, PNEAR, DIST ) */

/*         After the call, PNEAR will take the value */

/*            ( 1.D0, 9.D0, 10.D0 ); */

/*         DIST will be 7.0. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 27-MAY-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.2.0, 17-SEP-2014 (NJB) */

/*        Now uses discovery check-in. */

/* -    SPICELIB Version 1.1.0, 09-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VADD call. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 02-NOV-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     distance between point and line */
/*     nearest point on line to point */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in. */

    if (return_()) {
	return 0;
    }

/*     We need a real direction vector to work with. */

    if (vzero_(lindir)) {
	chkin_("NPLNPT", (ftnlen)6);
	setmsg_("Direction vector must be non-zero.", (ftnlen)34);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("NPLNPT", (ftnlen)6);
	return 0;
    }

/*     We translate line and input point so as to put the line through */
/*     the origin.  Then the nearest point on the translated line to the */
/*     translated point TRANS is the projection of TRANS onto the line. */

    vsub_(point, linpt, trans);
    vproj_(trans, lindir, proj);
    vadd_(proj, linpt, pnear);
    *dist = vdist_(pnear, point);
    return 0;
}
