File: source/nasa_f/occult.f
C           Mars shape: DSK/UNPRIORITIZED
C
C           2015-FEB-27 17:15 MARS transited by         MRO  wrt DSS-13
C           2015-FEB-27 17:31 MRO  not occulted by      MARS wrt DSS-13
C           2015-FEB-27 17:48 MRO  totally occulted by  MARS wrt DSS-13
C           2015-FEB-27 18:04 MRO  totally occulted by  MARS wrt DSS-13
C           2015-FEB-27 18:21 MRO  not occulted by      MARS wrt DSS-13
C           2015-FEB-27 18:38 MARS transited by         MRO  wrt DSS-13
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     S.C. Krening   (JPL)
C     N.J. Bachman   (JPL)
C
C$ Version 
C
C-    SPICELIB Version 2.0.0, 21-FEB-2017 (NJB)
C
C        Added FAILED tests.
C
C        01-MAR-2016 (NJB)
C
C        Upgraded to support surfaces represented by DSKs. Updated
C        example program to show use of DSKs. Updated example
C        meta-kernel. Corrected various comment typos.
C
C-    SPICELIB Version 1.0.0, 14-NOV-2013 (SCK) (NJB)
C
C
C-&

C$ Index_Entries
C
C     occultation type at a specified time
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
C
C     External routines
C
      EXTERNAL              ZZGFOCIN
      EXTERNAL              ZZGFOCST
C
C     Local parameters
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )
C
C     Local variables
C
      CHARACTER*(BDNMLN)    BACK
      CHARACTER*(BDNMLN)    BNAME
      CHARACTER*(FRNMLN)    BFRAME
      CHARACTER*(MTHLEN)    BMETHD
      CHARACTER*(MTHLEN)    BSHAPE
      CHARACTER*(MTHLEN)    FMETHD
      CHARACTER*(BDNMLN)    FNAME
      CHARACTER*(BDNMLN)    FRONT
      CHARACTER*(FRNMLN)    FFRAME
      CHARACTER*(MTHLEN)    FSHAPE
      CHARACTER*(SHPLEN)    OCCTYP ( 3 )
      CHARACTER*(CVTLEN)    PNTDEF
      CHARACTER*(SHPLEN)    PRSHP1
      CHARACTER*(SHPLEN)    PRSHP2
      CHARACTER*(MTHLEN)    SHAP1
      CHARACTER*(MTHLEN)    SHAP2
      CHARACTER*(SUBLEN)    SUBTYP
      CHARACTER*(TMTLEN)    TRMTYP

      INTEGER               I
      INTEGER               ID1
      INTEGER               ID2
      INTEGER               INDEX
      INTEGER               MLTFAC
      INTEGER               NSURF
      INTEGER               SRFLST ( MAXSRF )

      LOGICAL               ELLPS2
      LOGICAL               FOUND
      LOGICAL               OCSTAT
      LOGICAL               PRI
C
C     Saved variables
C
      SAVE                  OCCTYP

C
C     The variable OCCTYP associates the string of an occultation
C     type (from gf.inc) with its positive integer code (from
C     occult.inc).  The variable OCCTYP is set up so each string is
C     stored at the index relating to that configuration's positive
C     integer code.  The positive integer codes assume the first
C     target is occulting (in front of) the second target.
C
C                 Ex:  PARTL2 = 1               (from occult.inc)
C                      OCCTYP ( 1 ) = 'PARTIAL' (from gf.inc)
C
C     The table below shows the relation between each index of OCCTYP,
C     the occultation condition, which target is in front and back, the
C     multiplication factor, and the output integer occultation code.
C     Note that the output integer occultation code is the integer index
C     of OCCTYP multiplied by the multiplication factor.  
C
C                 OCLTID = Index * MLTFAC
C
C     MLTFAC is 1 if TARG1 is in front, and -1 if TARG1 is in back.
C     The setup of OCCTYP could be changed, but it is important to keep
C     the output integer occultation codes consistent with the values
C     from occult.inc.
C
C         Index   Occult. Condition   Front   Back   MLTFAC  OCLTID
C         -----   -----------------   -----   -----  ------  ------
C           1          Partial        TARG1   TARG2    1       1
C           1          Partial        TARG2   TARG1   -1      -1
C           2          Annular        TARG1   TARG2    1       2
C           2          Annular        TARG2   TARG1   -1      -2
C           3          Total          TARG1   TARG2    1       3
C           3          Total          TARG2   TARG1   -1      -3
C

      DATA OCCTYP ( PARTL2 ) / PARTL  /
      DATA OCCTYP ( ANNLR2 ) / ANNULR /
      DATA OCCTYP ( TOTAL2 ) / FULL   /

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'OCCULT' )

C
C     Left justify the shapes and target names and make them upper case.
C
      CALL LJUST ( SHAPE1, SHAP1 )
      CALL UCASE ( SHAP1,  SHAP1 )

      CALL LJUST ( SHAPE2, SHAP2 )
      CALL UCASE ( SHAP2,  SHAP2 )

      CALL LJUST ( TARG1,  FNAME )
      CALL UCASE ( FNAME,  FNAME )

      CALL LJUST ( TARG2,  BNAME )
      CALL UCASE ( BNAME,  BNAME )

C
C     The variable ELLPS2 is a flag that indicates whether both targets
C     are represented as ellipsoids.
C
      ELLPS2 =   ( SHAP1 .EQ. EDSHAP )  .AND.
     .           ( SHAP2 .EQ. EDSHAP ) 

C
C     Parse the input shapes. We need the target ID codes
C     for this.
C
      IF ( SHAP1 .EQ. 'POINT' ) THEN

         PRSHP1 = SHAP1(:SHPLEN)

      ELSE

         CALL BODS2C ( FNAME, ID1, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'First target name # could not be '
     .      //            'mapped to an ID code.'            )
            CALL ERRCH  ( '#', FNAME                         )
            CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'            )
            CALL CHKOUT ( 'OCCULT'                           )
            RETURN

         END IF

         CALL ZZPRSMET ( ID1, SHAP1, MAXSRF, PRSHP1, SUBTYP,
     .                   PRI, NSURF, SRFLST, PNTDEF, TRMTYP )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'OCCULT' )
            RETURN
         END IF

      END IF

      IF ( SHAP2 .EQ. 'POINT' ) THEN

         PRSHP2 = SHAP2(:SHPLEN)

      ELSE

         CALL BODS2C ( BNAME, ID2, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Second target name # could not be '
     .      //            'mapped to an ID code.'            )
            CALL ERRCH  ( '#', BNAME                         )
            CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'            )
            CALL CHKOUT ( 'OCCULT'                           )
            RETURN

         END IF

         CALL ZZPRSMET ( ID2, SHAP2, MAXSRF, PRSHP2, SUBTYP,
     .                   PRI, NSURF, SRFLST, PNTDEF, TRMTYP )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'OCCULT' )
            RETURN
         END IF

      END IF

C
C     Test two main cases:
C
C     1) The first target is the front body.
C     2) The second target is the front body.
C
C     First, initialize the occultation code to reflect no occultation.
C
      OCLTID = NOOCC

      DO I = 1, 2 
C
C        The first time through, make the first target the
C        front. On the second time, make the second target the front.
C        For details on the variable MLTFAC, please see the detailed
C        explanation of the OCCTYP variable near the start of the code.
C
         IF ( I .EQ. 1 ) THEN

            FRONT  = FNAME
            FMETHD = SHAP1
            BMETHD = SHAP2
            FSHAPE = PRSHP1
            FFRAME = FRAME1
            BACK   = BNAME
            BSHAPE = PRSHP2
            BFRAME = FRAME2
            MLTFAC = 1
            
         ELSE 
            
            FRONT  = BNAME
            FMETHD = SHAP2
            BMETHD = SHAP1
            FSHAPE = PRSHP2
            FFRAME = FRAME2
            BACK   = FNAME
            BSHAPE = PRSHP1
            BFRAME = FRAME1
            MLTFAC = -1
            
         END IF
    
C
C        Check if there is any occultation with the current front/back
C        configuration. ZZGFOCIN performs initializations. ZZGFOCST
C        returns a true/false logical indicating if there is an
C        occultation.
C
         CALL ZZGFOCIN ( ANY, FRONT,  FMETHD, FFRAME, 
     .                        BACK,   BMETHD, BFRAME,  
     .                        OBSRVR, ABCORR        )
         
         CALL ZZGFOCST ( ET, OCSTAT )
         
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'OCCULT' )
            RETURN
         END IF
         
C
C        If there was an occultation, and both targets are represented
C        as ellipsoids, test the three types of occultations: partial,
C        annular, and full. Note: If the integer parameters within
C        occult.inc are changed, the following DO loop will need to be
C        altered.
C
         IF ( OCSTAT ) THEN
C
C           An occultation exists.
C
            IF ( ELLPS2 ) THEN
C
C              Both shapes are ellipsoids.
C              
               DO  INDEX = PARTL2, TOTAL2
               
                  CALL ZZGFOCIN ( OCCTYP(INDEX), 
     .                            FRONT,  FSHAPE, FFRAME,
     .                            BACK,   BSHAPE, BFRAME, 
     .                            OBSRVR, ABCORR        )
                              
                  CALL ZZGFOCST ( ET, OCSTAT )
               
                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'OCCULT' )
                     RETURN
                  END IF
C
C                 If the occultation condition is true, return the
C                 integer occultation ID code.
C
                  IF ( OCSTAT ) THEN
                  
                     OCLTID = MLTFAC * INDEX

                     CALL CHKOUT ( 'OCCULT' )
                     RETURN

                  END IF      
C
C                 End the DO loop that checks the occultation type.
C         
               END DO


            ELSE IF (      ( FSHAPE .EQ. EDSHAP ) 
     .                .OR. ( FSHAPE .EQ. DSSHAP )  ) THEN
C
C              The front target is an ellipsoid or DSK shape: this
C              is a total occultation. (Other target is a point).
C           
               OCLTID = MLTFAC * TOTAL2

               CALL CHKOUT ( 'OCCULT' )
               RETURN


            ELSE IF (      ( BSHAPE .EQ. EDSHAP ) 
     .                .OR. ( BSHAPE .EQ. DSSHAP )  ) THEN
C
C              The back target is an ellipsoid or DSK shape: this is an
C              annular occultation. (Other target is a point).
C   
               OCLTID = MLTFAC * ANNLR2

               CALL CHKOUT ( 'OCCULT' )
               RETURN

            END IF

         END IF
C
C        End the DO loop that checks the front/back orientation of
C        the input targets.
C
      END DO

C
C     If the occultation searches show that there was no occultation
C     at the given time, return an occultation code that indicates
C     no occultation. If this part of the code has been reached and 
C     the occultation code indicates an occultation was found, an error
C     has occurred.  
C     
      IF ( OCLTID .NE. NOOCC ) THEN
         
         CALL SETMSG ( 'This error should never be reached; '
     .        //       'the occultation code result # is invalid.')
         CALL ERRINT ( '#', OCLTID  )
         CALL SIGERR ( 'SPICE(BUG)' )
         CALL CHKOUT ( 'OCCULT'      )
         RETURN
         
      END IF
      
      CALL CHKOUT ( 'OCCULT' )
      RETURN
      END

File: Extern/cspice/src/occult.c
/*        Mars shape: DSK/UNPRIORITIZED */

/*        2015-FEB-27 17:15 MARS transited by         MRO  wrt DSS-13 */
/*        2015-FEB-27 17:31 MRO  not occulted by      MARS wrt DSS-13 */
/*        2015-FEB-27 17:48 MRO  totally occulted by  MARS wrt DSS-13 */
/*        2015-FEB-27 18:04 MRO  totally occulted by  MARS wrt DSS-13 */
/*        2015-FEB-27 18:21 MRO  not occulted by      MARS wrt DSS-13 */
/*        2015-FEB-27 18:38 MARS transited by         MRO  wrt DSS-13 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 26-OCT-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Extended */
/*        $Abstract description. */

/*        Edited meta-kernel and code example to comply with NAIF */
/*        standards for Example sections. */

/* -    SPICELIB Version 2.0.0, 21-FEB-2017 (NJB) */

/*        Added FAILED tests. */

/*        01-MAR-2016 (NJB) */

/*        Upgraded to support surfaces represented by DSKs. Updated */
/*        example program to show use of DSKs. Updated example */
/*        meta-kernel. Corrected various comment typos. */

/* -    SPICELIB Version 1.0.0, 14-NOV-2013 (SCK) (NJB) */

/* -& */
/* $ Index_Entries */

/*     occultation type at a specified time */

/* -& */

/*     SPICELIB functions */


/*     External routines */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     The variable OCCTYP associates the string of an occultation */
/*     type (from gf.inc) with its positive integer code (from */
/*     occult.inc).  The variable OCCTYP is set up so each string is */
/*     stored at the index relating to that configuration's positive */
/*     integer code.  The positive integer codes assume the first */
/*     target is occulting (in front of) the second target. */

/*                 Ex:  PARTL2 = 1               (from occult.inc) */
/*                      OCCTYP ( 1 ) = 'PARTIAL' (from gf.inc) */

/*     The table below shows the relation between each index of OCCTYP, */
/*     the occultation condition, which target is in front and back, the */
/*     multiplication factor, and the output integer occultation code. */
/*     Note that the output integer occultation code is the integer index */
/*     of OCCTYP multiplied by the multiplication factor. */

/*                 OCLTID = Index * MLTFAC */

/*     MLTFAC is 1 if TARG1 is in front, and -1 if TARG1 is in back. */
/*     The setup of OCCTYP could be changed, but it is important to keep */
/*     the output integer occultation codes consistent with the values */
/*     from occult.inc. */

/*         Index   Occult. Condition   Front   Back   MLTFAC  OCLTID */
/*         -----   -----------------   -----   -----  ------  ------ */
/*           1          Partial        TARG1   TARG2    1       1 */
/*           1          Partial        TARG2   TARG1   -1      -1 */
/*           2          Annular        TARG1   TARG2    1       2 */
/*           2          Annular        TARG2   TARG1   -1      -2 */
/*           3          Total          TARG1   TARG2    1       3 */
/*           3          Total          TARG2   TARG1   -1      -3 */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("OCCULT", (ftnlen)6);

/*     Left justify the shapes and target names and make them upper case. */

    ljust_(shape1, shap1, shape1_len, (ftnlen)500);
    ucase_(shap1, shap1, (ftnlen)500, (ftnlen)500);
    ljust_(shape2, shap2, shape2_len, (ftnlen)500);
    ucase_(shap2, shap2, (ftnlen)500, (ftnlen)500);
    ljust_(targ1, fname, targ1_len, (ftnlen)36);
    ucase_(fname, fname, (ftnlen)36, (ftnlen)36);
    ljust_(targ2, bname, targ2_len, (ftnlen)36);
    ucase_(bname, bname, (ftnlen)36, (ftnlen)36);

/*     The variable ELLPS2 is a flag that indicates whether both targets */
/*     are represented as ellipsoids. */

    ellps2 = s_cmp(shap1, "ELLIPSOID", (ftnlen)500, (ftnlen)9) == 0 && s_cmp(
	    shap2, "ELLIPSOID", (ftnlen)500, (ftnlen)9) == 0;

/*     Parse the input shapes. We need the target ID codes */
/*     for this. */

    if (s_cmp(shap1, "POINT", (ftnlen)500, (ftnlen)5) == 0) {
	s_copy(prshp1, shap1, (ftnlen)9, (ftnlen)9);
    } else {
	bods2c_(fname, &id1, &found, (ftnlen)36);
	if (! found) {
	    setmsg_("First target name # could not be mapped to an ID code.", 
		    (ftnlen)54);
	    errch_("#", fname, (ftnlen)1, (ftnlen)36);
	    sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}
	zzprsmet_(&id1, shap1, &c__100, prshp1, subtyp, &pri, &nsurf, srflst, 
		pntdef, trmtyp, (ftnlen)500, (ftnlen)9, (ftnlen)20, (ftnlen)
		20, (ftnlen)20);
	if (failed_()) {
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}
    }
    if (s_cmp(shap2, "POINT", (ftnlen)500, (ftnlen)5) == 0) {
	s_copy(prshp2, shap2, (ftnlen)9, (ftnlen)9);
    } else {
	bods2c_(bname, &id2, &found, (ftnlen)36);
	if (! found) {
	    setmsg_("Second target name # could not be mapped to an ID code.",
		     (ftnlen)55);
	    errch_("#", bname, (ftnlen)1, (ftnlen)36);
	    sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}
	zzprsmet_(&id2, shap2, &c__100, prshp2, subtyp, &pri, &nsurf, srflst, 
		pntdef, trmtyp, (ftnlen)500, (ftnlen)9, (ftnlen)20, (ftnlen)
		20, (ftnlen)20);
	if (failed_()) {
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}
    }

/*     Test two main cases: */

/*     1) The first target is the front body. */
/*     2) The second target is the front body. */

/*     First, initialize the occultation code to reflect no occultation. */

    *ocltid = 0;
    for (i__ = 1; i__ <= 2; ++i__) {

/*        The first time through, make the first target the */
/*        front. On the second time, make the second target the front. */
/*        For details on the variable MLTFAC, please see the detailed */
/*        explanation of the OCCTYP variable near the start of the code. */

	if (i__ == 1) {
	    s_copy(front, fname, (ftnlen)36, (ftnlen)36);
	    s_copy(fmethd, shap1, (ftnlen)500, (ftnlen)500);
	    s_copy(bmethd, shap2, (ftnlen)500, (ftnlen)500);
	    s_copy(fshape, prshp1, (ftnlen)500, (ftnlen)9);
	    s_copy(fframe, frame1, (ftnlen)32, frame1_len);
	    s_copy(back, bname, (ftnlen)36, (ftnlen)36);
	    s_copy(bshape, prshp2, (ftnlen)500, (ftnlen)9);
	    s_copy(bframe, frame2, (ftnlen)32, frame2_len);
	    mltfac = 1;
	} else {
	    s_copy(front, bname, (ftnlen)36, (ftnlen)36);
	    s_copy(fmethd, shap2, (ftnlen)500, (ftnlen)500);
	    s_copy(bmethd, shap1, (ftnlen)500, (ftnlen)500);
	    s_copy(fshape, prshp2, (ftnlen)500, (ftnlen)9);
	    s_copy(fframe, frame2, (ftnlen)32, frame2_len);
	    s_copy(back, fname, (ftnlen)36, (ftnlen)36);
	    s_copy(bshape, prshp1, (ftnlen)500, (ftnlen)9);
	    s_copy(bframe, frame1, (ftnlen)32, frame1_len);
	    mltfac = -1;
	}

/*        Check if there is any occultation with the current front/back */
/*        configuration. ZZGFOCIN performs initializations. ZZGFOCST */
/*        returns a true/false logical indicating if there is an */
/*        occultation. */

	zzgfocin_("ANY", front, fmethd, fframe, back, bmethd, bframe, obsrvr, 
		abcorr, (ftnlen)3, (ftnlen)36, (ftnlen)500, (ftnlen)32, (
		ftnlen)36, (ftnlen)500, (ftnlen)32, obsrvr_len, abcorr_len);
	zzgfocst_(et, &ocstat);
	if (failed_()) {
	    chkout_("OCCULT", (ftnlen)6);
	    return 0;
	}

/*        If there was an occultation, and both targets are represented */
/*        as ellipsoids, test the three types of occultations: partial, */
/*        annular, and full. Note: If the integer parameters within */
/*        occult.inc are changed, the following DO loop will need to be */
/*        altered. */

	if (ocstat) {

/*           An occultation exists. */

	    if (ellps2) {

/*              Both shapes are ellipsoids. */

		for (index = 1; index <= 3; ++index) {
		    zzgfocin_(occtyp + ((i__1 = index - 1) < 3 && 0 <= i__1 ? 
			    i__1 : s_rnge("occtyp", i__1, "occult_", (ftnlen)
			    1080)) * 9, front, fshape, fframe, back, bshape, 
			    bframe, obsrvr, abcorr, (ftnlen)9, (ftnlen)36, (
			    ftnlen)500, (ftnlen)32, (ftnlen)36, (ftnlen)500, (
			    ftnlen)32, obsrvr_len, abcorr_len);
		    zzgfocst_(et, &ocstat);
		    if (failed_()) {
			chkout_("OCCULT", (ftnlen)6);
			return 0;
		    }

/*                 If the occultation condition is true, return the */
/*                 integer occultation ID code. */

		    if (ocstat) {
			*ocltid = mltfac * index;
			chkout_("OCCULT", (ftnlen)6);
			return 0;
		    }

/*                 End the DO loop that checks the occultation type. */

		}
	    } else if (s_cmp(fshape, "ELLIPSOID", (ftnlen)500, (ftnlen)9) == 
		    0 || s_cmp(fshape, "DSK", (ftnlen)500, (ftnlen)3) == 0) {

/*              The front target is an ellipsoid or DSK shape: this */
/*              is a total occultation. (Other target is a point). */

		*ocltid = mltfac * 3;
		chkout_("OCCULT", (ftnlen)6);
		return 0;
	    } else if (s_cmp(bshape, "ELLIPSOID", (ftnlen)500, (ftnlen)9) == 
		    0 || s_cmp(bshape, "DSK", (ftnlen)500, (ftnlen)3) == 0) {

/*              The back target is an ellipsoid or DSK shape: this is an */
/*              annular occultation. (Other target is a point). */

		*ocltid = mltfac << 1;
		chkout_("OCCULT", (ftnlen)6);
		return 0;
	    }
	}

/*        End the DO loop that checks the front/back orientation of */
/*        the input targets. */

    }

/*     If the occultation searches show that there was no occultation */
/*     at the given time, return an occultation code that indicates */
/*     no occultation. If this part of the code has been reached and */
/*     the occultation code indicates an occultation was found, an error */
/*     has occurred. */

    if (*ocltid != 0) {
	setmsg_("This error should never be reached; the occultation code re"
		"sult # is invalid.", (ftnlen)77);
	errint_("#", ocltid, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("OCCULT", (ftnlen)6);
	return 0;
    }
    chkout_("OCCULT", (ftnlen)6);
    return 0;
}
