File: toolkit/src/spicelib/outmsg.f
C        At this point, either we have output the trace
C        representation, or the trace representation was
C        empty.
C
      END IF
 
      IF (  DFAULT  .AND. MSGSEL ( 'DEFAULT' )  ) THEN
C
C        Output the default message:
C
         DO I = 1, DEFLEN
            CALL WRLINE  ( DEVICE, DEFMSG (I) )
         END DO
 
         CALL WRLINE  ( DEVICE, ' '  )
 
      END IF
 
C
C     At this point, we've output all of the enabled messages
C     that were specified in LIST.  At least one message that
C     was specified was enabled.
C
C     Write the ending border out:
C
      CALL WRLINE ( DEVICE, BORDER )
 
      RETURN
      END

File: Extern/cspice/src/outmsg.c
/*        At this point, either we have output the trace */
/*        representation, or the trace representation was */
/*        empty. */

    }
    if (dfault && msgsel_("DEFAULT", (ftnlen)7)) {

/*        Output the default message: */

	for (i__ = 1; i__ <= 4; ++i__) {
	    wrline_(device, defmsg + ((i__1 = i__ - 1) < 4 && 0 <= i__1 ? 
		    i__1 : s_rnge("defmsg", i__1, "outmsg_", (ftnlen)987)) * 
		    80, (ftnlen)255, (ftnlen)80);
	}
	wrline_(device, " ", (ftnlen)255, (ftnlen)1);
    }

/*     At this point, we've output all of the enabled messages */
/*     that were specified in LIST.  At least one message that */
/*     was specified was enabled. */

/*     Write the ending border out: */

    wrline_(device, border, (ftnlen)255, (ftnlen)80);
    return 0;
}
