File: toolkit/src/spicelib/outmsg.f
C        and short error message string size were changed to those
C        declared in ``errhnd.inc''.
C
C-    SPICELIB Version 5.0.0, 08-APR-1998 (NJB)
C
C        Module was updated for the PC-LINUX platform.
C
C-    SPICELIB Version 4.0.0, 09-MAY-1996 (KRG)
C
C        Added the toolkit version to the output error message.
C
C        Updated this routine to be consistent with the trace package
C        revisions. This primarily affects the creation of the
C        traceback string.
C
C        Long error messages are now wrapped on word boundaries when
C        they are longer than the output line length. Note that this
C        only happens for long error messages obtained from GETLMS,
C        and not for the error messages displayed by this subroutine
C        and other error handling subroutines that write their own
C        error messages.
C
C-    SPICELIB Version 3.0.0, 9-NOV-1993 (HAN)
C
C        Module was updated to include the value for FILEN
C        for the Silicon Graphics, DEC Alpha-OSF/1, and
C        NeXT platforms. Also, the previous value of 256 for
C        Unix platforms was changed to 255.
C
C-    SPICELIB Version 2.2.0, 12-OCT-1992 (HAN)
C
C        Updated module for multiple environments. Moved the
C        parameter LL to the $Declarations section of the header since
C        it's environment dependent.
C
C        The code was also reformatted so that a utility program can
C        create the source file for a specific environment given a
C        master source file.
C
C-    SPICELIB Version 2.1.0, 15-MAY-1991 (MJS)
C
C        Module was updated to include the value of LL for the
C        Macintosh.
C
C-    SPICELIB Version 2.0.0, 28-MAR-1991 (NJB)
C
C        1)  Work-around for MS Fortran compiler error under DOS 3.10
C            was made. The compiler did not correctly handle code that
C            concatenated strings whose bounds involved the intrinsic
C            MAX function.
C
C        2)  Some substring bounds were simplified using RTRIM.
C
C        3)  Updates were made to the header to clarify the text and
C            improve the header's appearance.
C
C        4)  $Declarations were re-organized.
C
C        5)  The default error message was slightly de-uglified.
C
C        6)  The IBM PC version of this routine now uses an output line
C            length of 78 characters rather than 80. This prevents
C            wrapping of the message borders and default error message.
C
C-    Beta Version 1.3.0, 19-JUL-1989 (NJB)
C
C        Calls to REMSUB removed; blanking and left-justifying used
C        instead. This was done because REMSUB handles substring
C        bounds differently than in previous versions, and no longer
C        handles all possible inputs as required by this routine.
C        LJUST, which is used now, is error free.
C
C        Also, an instance of .LT. was changed to .LE. The old code
C        caused a line break one character too soon. A minor bug, but
C        a bug nonetheless.
C
C        Also, two substring bounds were changed to ensure that they
C        remain greater than zero.
C
C-    Beta Version 1.2.0, 16-FEB-1989 (NJB)
C
C        Warnings added to discourage use of this routine in
C        non-error-handling code. $Parameters section updated to
C        describe FILEN and NAMLEN.
C
C        Declaration of unused function FAILED removed.
C
C-    Beta Version 1.1.0, 06-OCT-1988 (NJB)
C
C        Test added to ensure substring upper bound is greater than 0.
C        REMAIN must be greater than 0 when used as the upper bound
C        for a substring of NAME. Also, substring upper bound in
C        WRLINE call is now forced to be greater than 0.
C
C-&
 
 
C
C     SPICELIB functions
C
      INTEGER               LASTNB
      INTEGER               RTRIM
      INTEGER               WDCNT
 
      LOGICAL               MSGSEL
 
C
C     Local parameters
C
 
C
C     These parameters are system-independent.
C
      CHARACTER*(*)         BORCHR
      PARAMETER           ( BORCHR = '=' )
 
      INTEGER               DEFLEN
      PARAMETER           ( DEFLEN =   4 )
 
      INTEGER               ENDLEN
      PARAMETER           ( ENDLEN =   1 )
 
      INTEGER               MAXWRD
      PARAMETER           ( MAXWRD =   5 )
 
      INTEGER               WORDLN
      PARAMETER           ( WORDLN =   9 )
 
      INTEGER               STRLEN
      PARAMETER           ( STRLEN =   3 )
 
      INTEGER               VERLEN
      PARAMETER           ( VERLEN =  80 )
 
      INTEGER               XLEN
      PARAMETER           ( XLEN   =  80 )
 
      INTEGER               TMPLEN
      PARAMETER           ( TMPLEN = SMSGLN + XLEN )
C
C     Local variables
C
      CHARACTER*(LL)        BORDER
      CHARACTER*(LL)        DEFMSG ( DEFLEN )
      CHARACTER*(FILEN)     DEVICE
      CHARACTER*(LL)        LINE
      CHARACTER*(LMSGLN)    LMSG
      CHARACTER*(NAMLEN)    NAME
      CHARACTER*(LMSGLN)    OUTWRD
      CHARACTER*(SMSGLN)    SMSG
      CHARACTER*(TMPLEN)    TMPMSG
      CHARACTER*(WORDLN)    UPWORD
      CHARACTER*(VERLEN)    VERSN
      CHARACTER*(WORDLN)    WORDS  ( MAXWRD )
      CHARACTER*(XLEN)      XMSG
 
      INTEGER               DEPTH
      INTEGER               I
      INTEGER               INDEX
      INTEGER               LENGTH
      INTEGER               NUMWRD
      INTEGER               REMAIN
      INTEGER               START
      INTEGER               WRDLEN
 
      LOGICAL               DFAULT
      LOGICAL               EXPL
      LOGICAL               FIRST
      LOGICAL               LONG
      LOGICAL               OUTPUT
      LOGICAL               SHORT
      LOGICAL               TRACE
 
C
C     Saved variables
C
      SAVE                  DEFMSG
      SAVE                  FIRST
      SAVE                  BORDER
 
C
C     Initial Values:
C
      DATA DEFMSG(1)( 1:40) /'Oh, by the way:  The SPICELIB error hand'/
      DATA DEFMSG(1)(41:LL) /'ling actions are USER-TAILORABLE.  You'  /
      DATA DEFMSG(2)( 1:40) /'can choose whether the Toolkit aborts or'/
      DATA DEFMSG(2)(41:LL) /' continues when errors occur, which   '  /
      DATA DEFMSG(3)( 1:40) /'error messages to output, and where to s'/
      DATA DEFMSG(3)(41:LL) /'end the output.  Please read the ERROR'  /
      DATA DEFMSG(4)( 1:40) /'"Required Reading" file, or see the rout'/
      DATA DEFMSG(4)(41:LL) /'ines ERRACT, ERRDEV, and ERRPRT.      '  /
 
      DATA FIRST / .TRUE. /
 
C
C     Executable Code:
C
 
C
C     The first time through, set up the output borders.
C
      IF ( FIRST ) THEN
 
         FIRST      = .FALSE.
 
         DO I = 1, LL
            BORDER (I:I) = BORCHR
         END DO
 
      END IF
 
C
C     No messages are to be output which are not specified
C     in LIST:
C
      SHORT  = .FALSE.
      EXPL   = .FALSE.
      LONG   = .FALSE.
      TRACE  = .FALSE.
      DFAULT = .FALSE.
 
 
C     We parse the list of message types, and set local flags
C     indicating which ones are to be output.  If we find
C     a word we don't recognize in the list, we signal an error
C     and continue parsing the list.
C
      CALL LPARSE ( LIST,  ',' ,  MAXWRD,  NUMWRD, WORDS )
 
      DO I = 1, NUMWRD
 
         CALL UCASE ( WORDS(I), UPWORD )
 
         IF ( UPWORD  .EQ. 'SHORT' ) THEN
 
            SHORT  =  .TRUE.
 
         ELSE IF ( UPWORD  .EQ. 'EXPLAIN'   ) THEN
 
            EXPL   =  .TRUE.
 
         ELSE IF ( UPWORD  .EQ. 'LONG'      ) THEN
 
            LONG   =  .TRUE.
 
         ELSE IF ( UPWORD  .EQ. 'TRACEBACK' ) THEN
 
            TRACE  =  .TRUE.
 
         ELSE IF ( UPWORD  .EQ. 'DEFAULT'   ) THEN
 
            DFAULT =  .TRUE.
 
         ELSE
C
C           Unrecognized word!  This is an error...
C
C           We have a special case on our hands; this routine
C           is itself called by SIGERR, so a recursion error will
C           result if this routine calls SIGERR.  So we output
C           the error message directly:
C
            CALL GETDEV ( DEVICE )
 
            CALL WRLINE ( DEVICE,  'SPICE(INVALIDLISTITEM)'            )
            CALL WRLINE ( DEVICE,  ' '                                 )
            CALL WRLINE ( DEVICE,  'OUTMSG:  An invalid message type '
     .      //                     'was specified in the type list. '  )
            CALL WRLINE ( DEVICE,  'The invalid message type was '
     .      //                      WORDS(I)                           )
         END IF
 
      END DO
 
C
C     LIST has been parsed.
C
C     Now, we output those error messages that were specified by LIST
C     and which belong to the set of messages selected for output.
C
 
C
C     We get the default error output device:
C
      CALL GETDEV ( DEVICE )
 
      OUTPUT =        (  SHORT   .AND.  MSGSEL ( 'SHORT'     )  )
     .          .OR.  (  EXPL    .AND.  MSGSEL ( 'EXPLAIN'   )  )
     .          .OR.  (  LONG    .AND.  MSGSEL ( 'LONG'      )  )
     .          .OR.  (  TRACE   .AND.  MSGSEL ( 'TRACEBACK' )  )
     .          .OR.  (  DFAULT  .AND.  MSGSEL ( 'DEFAULT'   )  )
     .          .AND. (  DEVICE  .NE.   'NULL'                  )
 
C
C     We go ahead and output those messages that have been specified
C     in the list and also are enabled for output. The order of the
C     cases below IS significant; the order in which the messages
C     appear in the output depends on it.
C
 
C
C     If there's nothing to output, we can leave now.
C
      IF ( .NOT. OUTPUT ) THEN
         RETURN
      END IF
 
C
C     Write the starting border: skip a line, write the border,
C     skip a line.
C
      CALL WRLINE ( DEVICE, ' '    )
      CALL WRLINE ( DEVICE, BORDER )
      CALL WRLINE ( DEVICE, ' '    )
C
C     Output the toolkit version and skip a line.
C
      CALL TKVRSN ( 'TOOLKIT', VERSN )
 
      LINE = 'Toolkit version: ' // VERSN
 
      CALL WRLINE ( DEVICE, LINE )
      CALL WRLINE ( DEVICE, ' '  )
C
C     Next, we output the messages specified in the list
C     that have been enabled.
C
C     We start with the short message and its accompanying
C     explanation.  If both are to be output, they are
C     concatenated into a single message.
C
      IF  (        (  SHORT .AND. MSGSEL ( 'SHORT'   )  )
     .      .AND.  (  EXPL  .AND. MSGSEL ( 'EXPLAIN' )  )   ) THEN
 
C
C        Extract the short message from global storage; then get
C        the corresponding explanation.
C
         CALL GETSMS ( SMSG       )
         CALL EXPLN  ( SMSG, XMSG )
 
         TMPMSG  =  SMSG( :RTRIM(SMSG) )  // ' -- '// XMSG
 
         CALL WRLINE ( DEVICE, TMPMSG )
         CALL WRLINE ( DEVICE, ' '    )
 
      ELSE IF  (  SHORT .AND. MSGSEL ( 'SHORT'   )  )  THEN
C
C        Output the short error message without the explanation.
C
         CALL GETSMS ( SMSG )
 
         CALL WRLINE ( DEVICE, SMSG  )
         CALL WRLINE ( DEVICE, ' '   )
 
      ELSE IF (  EXPL .AND. MSGSEL ( 'EXPLAIN' )  )  THEN
C
C        Obtain the explanatory text for the short error
C        message and output it:
C
         CALL GETSMS ( SMSG       )
         CALL EXPLN  ( SMSG, XMSG )
 
         CALL WRLINE ( DEVICE, XMSG )
         CALL WRLINE ( DEVICE, ' '  )
 
      END IF
 
      IF (  LONG .AND. MSGSEL ( 'LONG' )  ) THEN
C
C        Extract the long message from global storage and
C        output it:
C
         CALL GETLMS  (  LMSG  )
C
C        Get the number of words in the error message.
C
         NUMWRD = WDCNT ( LMSG )
         LINE   = ' '
         START  = 1
C
C        Format the words into output lines and display them as
C        needed.
C
         DO I = 1, NUMWRD
 
            CALL NEXTWD ( LMSG, OUTWRD, LMSG )
 
            WRDLEN = RTRIM ( OUTWRD )
 
            IF ( START + WRDLEN .LE. LL ) THEN
 
              LINE(START: ) = OUTWRD
              START         = START + WRDLEN + 1
 
            ELSE
 
               IF ( WRDLEN .LE. LL ) THEN
C
C                 We had a short word, so just write the line and
C                 continue.
C
                  CALL WRLINE  ( DEVICE, LINE )
                  START = WRDLEN + 2
                  LINE  = OUTWRD
 
               ELSE
C
C                 We got a very long word here, so we break it up and
C                 write it out. We fit as much of it as we an into line
C                 as possible before writing it.
C
C                 Get the remaining space. If START is > 1 we have at
C                 least one word already in the line, including it's
C                 trailing space, otherwise the line is blank. If line
C                 is empty, we have all of the space available.
C
                  IF ( START .GT. 1 ) THEN
                     REMAIN = LL - START
                  ELSE
                    REMAIN = LL
                  END IF
C
C                 Now we stuff bits of the word into the output line
C                 until we're done, i.e., until we have a word part
C                 that is less than the output length. First, we
C                 check to see if there is a "significant" amount of
C                 room left in the current output line. If not, we
C                 write it and then begin stuffing the long word into
C                 output lines.
C
                  IF ( REMAIN .LT. 10 ) THEN
 
                     CALL WRLINE  ( DEVICE, LINE )
                     LINE   = ' '
                     REMAIN = LL
                     START  = 1
 
                  END IF
C
C                 Stuff the word a chunk at a time into output lines
C                 and write them. After writing a line, we clear the
C                 part of the long word that we just wrote, left
C                 justifying the remaining part before proceeding.
C
                  DO WHILE ( WRDLEN .GT. LL )
 
                     LINE(START:) = OUTWRD(1:REMAIN)
                     CALL WRLINE ( DEVICE, LINE )
 
                     OUTWRD(1:REMAIN) = ' '
 
                     CALL LJUST ( OUTWRD, OUTWRD )
 
                     LINE   = ' '
                     WRDLEN = WRDLEN - REMAIN
                     REMAIN = LL
                     START  = 1
 
                  END DO
C
C                 If we had a part of the long word left, get set up to
C                 append more words from the error message to the output
C                 line. If we finished the word, WRDLEN .EQ. 0, then
C                 START and LINE have already been initialized.
C
                  IF ( WRDLEN .GT. 0 ) THEN
                     START = WRDLEN + 2
                     LINE  = OUTWRD
                  END IF
 
               END IF
 
            END IF
 
         END DO
C
C        We may need to write the remaining part of a line.
C
         IF ( LINE .NE. ' ' ) THEN
            CALL WRLINE  (  DEVICE, LINE )
         END IF
 
         CALL WRLINE  (  DEVICE, ' ' )
 
      END IF
 
 
      IF (  TRACE .AND. MSGSEL ( 'TRACEBACK' )  ) THEN
C
C        Extract the traceback from global storage and
C        output it:
C
         CALL TRCDEP ( DEPTH )
 
         IF ( DEPTH .GT. 0 ) THEN
C
C           We know we'll be outputting some trace information.
C           So, write a line telling the reader what's coming.
C
            CALL WRLINE ( DEVICE, 'A traceback follows.  The '  //
     .                            'name of the highest level '  //
     .                            'module is first.'          )
C
C           While there are more names in the traceback
C           representation, we stuff them into output lines and
C           write the lines out when they are full.
C
            LINE    =   ' '
            REMAIN  =   LL
 
            DO INDEX = 1, DEPTH
C
C              For each module name in the traceback representation,
C              retrieve module name and stuff it into one or more
C              lines for output.
C
C              Get a name and add the call order sign.  We
C              indicate calling order by a ' --> ' delimiter; e.g.
C              "A calls B" is indicated by 'A --> B'.
C
               CALL TRCNAM ( INDEX, NAME )
 
               LENGTH = LASTNB ( NAME )
C
C              If it's the first name, just put it into the output
C              line, otherwise, add the call order sign and put the
C              name into the output line.
C
               IF ( INDEX .EQ. 1 ) THEN
                  CALL SUFFIX ( NAME, 0,  LINE )
                  REMAIN = REMAIN - LENGTH
               ELSE
C
C                 Add the calling order indicator, if it will fit.
C                 If not, write the line and put the indicator as
C                 the first thing on the next line.
C
                  IF( REMAIN .GE. 4 ) THEN
                     CALL SUFFIX ( '-->', 1,  LINE )
                     REMAIN = REMAIN - 4
                  ELSE
                     CALL WRLINE ( DEVICE, LINE )
                     LINE = '-->'
                     REMAIN = LL - 3
                  END IF
C
C                 The name fits or it doesn't. If it does, just add
C                 it, if it doesn't, write it, then make the name
C                 the first thing on the next line.
C
                  IF( REMAIN .GE. LENGTH ) THEN
                     CALL SUFFIX ( NAME, 1,  LINE )
                     REMAIN = REMAIN - LENGTH - 1
                  ELSE
                     CALL WRLINE ( DEVICE, LINE )
                     LINE = NAME
                     REMAIN = LL - LENGTH
                  END IF
 
               END IF
 
            END DO
 
C
C           At this point, no more names are left in the
C           trace representation.  LINE may still contain
C           names, or part of a long name.  If it does,
C           we now write it out.
C
            IF ( LINE .NE. ' ' ) THEN
               CALL WRLINE ( DEVICE, LINE )
            END IF
 
            CALL WRLINE  ( DEVICE, ' '  )
 
         END IF
C

File: Extern/cspice/src/outmsg.c
/*        and short error message string size were changed to those */
/*        declared in ``errhnd.inc''. */

/* -    SPICELIB Version 5.0.0, 08-APR-1998 (NJB) */

/*        Module was updated for the PC-LINUX platform. */

/* -    SPICELIB Version 4.0.0, 09-MAY-1996 (KRG) */

/*        Added the toolkit version to the output error message. */

/*        Updated this routine to be consistent with the trace package */
/*        revisions. This primarily affects the creation of the */
/*        traceback string. */

/*        Long error messages are now wrapped on word boundaries when */
/*        they are longer than the output line length. Note that this */
/*        only happens for long error messages obtained from GETLMS, */
/*        and not for the error messages displayed by this subroutine */
/*        and other error handling subroutines that write their own */
/*        error messages. */

/* -    SPICELIB Version 3.0.0, 9-NOV-1993 (HAN) */

/*        Module was updated to include the value for FILEN */
/*        for the Silicon Graphics, DEC Alpha-OSF/1, and */
/*        NeXT platforms. Also, the previous value of 256 for */
/*        Unix platforms was changed to 255. */

/* -    SPICELIB Version 2.2.0, 12-OCT-1992 (HAN) */

/*        Updated module for multiple environments. Moved the */
/*        parameter LL to the $Declarations section of the header since */
/*        it's environment dependent. */

/*        The code was also reformatted so that a utility program can */
/*        create the source file for a specific environment given a */
/*        master source file. */

/* -    SPICELIB Version 2.1.0, 15-MAY-1991 (MJS) */

/*        Module was updated to include the value of LL for the */
/*        Macintosh. */

/* -    SPICELIB Version 2.0.0, 28-MAR-1991 (NJB) */

/*        1)  Work-around for MS Fortran compiler error under DOS 3.10 */
/*            was made. The compiler did not correctly handle code that */
/*            concatenated strings whose bounds involved the intrinsic */
/*            MAX function. */

/*        2)  Some substring bounds were simplified using RTRIM. */

/*        3)  Updates were made to the header to clarify the text and */
/*            improve the header's appearance. */

/*        4)  $Declarations were re-organized. */

/*        5)  The default error message was slightly de-uglified. */

/*        6)  The IBM PC version of this routine now uses an output line */
/*            length of 78 characters rather than 80. This prevents */
/*            wrapping of the message borders and default error message. */

/* -    Beta Version 1.3.0, 19-JUL-1989 (NJB) */

/*        Calls to REMSUB removed; blanking and left-justifying used */
/*        instead. This was done because REMSUB handles substring */
/*        bounds differently than in previous versions, and no longer */
/*        handles all possible inputs as required by this routine. */
/*        LJUST, which is used now, is error free. */

/*        Also, an instance of .LT. was changed to .LE. The old code */
/*        caused a line break one character too soon. A minor bug, but */
/*        a bug nonetheless. */

/*        Also, two substring bounds were changed to ensure that they */
/*        remain greater than zero. */

/* -    Beta Version 1.2.0, 16-FEB-1989 (NJB) */

/*        Warnings added to discourage use of this routine in */
/*        non-error-handling code. $Parameters section updated to */
/*        describe FILEN and NAMLEN. */

/*        Declaration of unused function FAILED removed. */

/* -    Beta Version 1.1.0, 06-OCT-1988 (NJB) */

/*        Test added to ensure substring upper bound is greater than 0. */
/*        REMAIN must be greater than 0 when used as the upper bound */
/*        for a substring of NAME. Also, substring upper bound in */
/*        WRLINE call is now forced to be greater than 0. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     These parameters are system-independent. */


/*     Local variables */


/*     Saved variables */


/*     Initial Values: */


/*     Executable Code: */


/*     The first time through, set up the output borders. */

    if (first) {
	first = FALSE_;
	for (i__ = 1; i__ <= 80; ++i__) {
	    *(unsigned char *)&border[i__ - 1] = '=';
	}
    }

/*     No messages are to be output which are not specified */
/*     in LIST: */

    short__ = FALSE_;
    expl = FALSE_;
    long__ = FALSE_;
    trace = FALSE_;
    dfault = FALSE_;
/*     We parse the list of message types, and set local flags */
/*     indicating which ones are to be output.  If we find */
/*     a word we don't recognize in the list, we signal an error */
/*     and continue parsing the list. */

    lparse_(list, ",", &c__5, &numwrd, words, list_len, (ftnlen)1, (ftnlen)9);
    i__1 = numwrd;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ucase_(words + ((i__2 = i__ - 1) < 5 && 0 <= i__2 ? i__2 : s_rnge(
		"words", i__2, "outmsg_", (ftnlen)629)) * 9, upword, (ftnlen)
		9, (ftnlen)9);
	if (s_cmp(upword, "SHORT", (ftnlen)9, (ftnlen)5) == 0) {
	    short__ = TRUE_;
	} else if (s_cmp(upword, "EXPLAIN", (ftnlen)9, (ftnlen)7) == 0) {
	    expl = TRUE_;
	} else if (s_cmp(upword, "LONG", (ftnlen)9, (ftnlen)4) == 0) {
	    long__ = TRUE_;
	} else if (s_cmp(upword, "TRACEBACK", (ftnlen)9, (ftnlen)9) == 0) {
	    trace = TRUE_;
	} else if (s_cmp(upword, "DEFAULT", (ftnlen)9, (ftnlen)7) == 0) {
	    dfault = TRUE_;
	} else {

/*           Unrecognized word!  This is an error... */

/*           We have a special case on our hands; this routine */
/*           is itself called by SIGERR, so a recursion error will */
/*           result if this routine calls SIGERR.  So we output */
/*           the error message directly: */

	    getdev_(device, (ftnlen)255);
	    wrline_(device, "SPICE(INVALIDLISTITEM)", (ftnlen)255, (ftnlen)22)
		    ;
	    wrline_(device, " ", (ftnlen)255, (ftnlen)1);
	    wrline_(device, "OUTMSG:  An invalid message type was specified "
		    "in the type list. ", (ftnlen)255, (ftnlen)65);
/* Writing concatenation */
	    i__3[0] = 29, a__1[0] = "The invalid message type was ";
	    i__3[1] = 9, a__1[1] = words + ((i__2 = i__ - 1) < 5 && 0 <= i__2 
		    ? i__2 : s_rnge("words", i__2, "outmsg_", (ftnlen)666)) * 
		    9;
	    s_cat(ch__1, a__1, i__3, &c__2, (ftnlen)38);
	    wrline_(device, ch__1, (ftnlen)255, (ftnlen)38);
	}
    }

/*     LIST has been parsed. */

/*     Now, we output those error messages that were specified by LIST */
/*     and which belong to the set of messages selected for output. */


/*     We get the default error output device: */

    getdev_(device, (ftnlen)255);
    output = short__ && msgsel_("SHORT", (ftnlen)5) || expl && msgsel_("EXPL"
	    "AIN", (ftnlen)7) || long__ && msgsel_("LONG", (ftnlen)4) || trace 
	    && msgsel_("TRACEBACK", (ftnlen)9) || dfault && msgsel_("DEFAULT",
	     (ftnlen)7) && s_cmp(device, "NULL", (ftnlen)255, (ftnlen)4) != 0;

/*     We go ahead and output those messages that have been specified */
/*     in the list and also are enabled for output. The order of the */
/*     cases below IS significant; the order in which the messages */
/*     appear in the output depends on it. */


/*     If there's nothing to output, we can leave now. */

    if (! output) {
	return 0;
    }

/*     Write the starting border: skip a line, write the border, */
/*     skip a line. */

    wrline_(device, " ", (ftnlen)255, (ftnlen)1);
    wrline_(device, border, (ftnlen)255, (ftnlen)80);
    wrline_(device, " ", (ftnlen)255, (ftnlen)1);

/*     Output the toolkit version and skip a line. */

    tkvrsn_("TOOLKIT", versn, (ftnlen)7, (ftnlen)80);
/* Writing concatenation */
    i__3[0] = 17, a__1[0] = "Toolkit version: ";
    i__3[1] = 80, a__1[1] = versn;
    s_cat(line, a__1, i__3, &c__2, (ftnlen)80);
    wrline_(device, line, (ftnlen)255, (ftnlen)80);
    wrline_(device, " ", (ftnlen)255, (ftnlen)1);

/*     Next, we output the messages specified in the list */
/*     that have been enabled. */

/*     We start with the short message and its accompanying */
/*     explanation.  If both are to be output, they are */
/*     concatenated into a single message. */

    if (short__ && msgsel_("SHORT", (ftnlen)5) && (expl && msgsel_("EXPLAIN", 
	    (ftnlen)7))) {

/*        Extract the short message from global storage; then get */
/*        the corresponding explanation. */

	getsms_(smsg, (ftnlen)25);
	expln_(smsg, xmsg, (ftnlen)25, (ftnlen)80);
/* Writing concatenation */
	i__4[0] = rtrim_(smsg, (ftnlen)25), a__2[0] = smsg;
	i__4[1] = 4, a__2[1] = " -- ";
	i__4[2] = 80, a__2[2] = xmsg;
	s_cat(tmpmsg, a__2, i__4, &c__3, (ftnlen)105);
	wrline_(device, tmpmsg, (ftnlen)255, (ftnlen)105);
	wrline_(device, " ", (ftnlen)255, (ftnlen)1);
    } else if (short__ && msgsel_("SHORT", (ftnlen)5)) {

/*        Output the short error message without the explanation. */

	getsms_(smsg, (ftnlen)25);
	wrline_(device, smsg, (ftnlen)255, (ftnlen)25);
	wrline_(device, " ", (ftnlen)255, (ftnlen)1);
    } else if (expl && msgsel_("EXPLAIN", (ftnlen)7)) {

/*        Obtain the explanatory text for the short error */
/*        message and output it: */

	getsms_(smsg, (ftnlen)25);
	expln_(smsg, xmsg, (ftnlen)25, (ftnlen)80);
	wrline_(device, xmsg, (ftnlen)255, (ftnlen)80);
	wrline_(device, " ", (ftnlen)255, (ftnlen)1);
    }
    if (long__ && msgsel_("LONG", (ftnlen)4)) {

/*        Extract the long message from global storage and */
/*        output it: */

	getlms_(lmsg, (ftnlen)1840);

/*        Get the number of words in the error message. */

	numwrd = wdcnt_(lmsg, (ftnlen)1840);
	s_copy(line, " ", (ftnlen)80, (ftnlen)1);
	start = 1;

/*        Format the words into output lines and display them as */
/*        needed. */

	i__1 = numwrd;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    nextwd_(lmsg, outwrd, lmsg, (ftnlen)1840, (ftnlen)1840, (ftnlen)
		    1840);
	    wrdlen = rtrim_(outwrd, (ftnlen)1840);
	    if (start + wrdlen <= 80) {
		s_copy(line + (start - 1), outwrd, 80 - (start - 1), (ftnlen)
			1840);
		start = start + wrdlen + 1;
	    } else {
		if (wrdlen <= 80) {

/*                 We had a short word, so just write the line and */
/*                 continue. */

		    wrline_(device, line, (ftnlen)255, (ftnlen)80);
		    start = wrdlen + 2;
		    s_copy(line, outwrd, (ftnlen)80, (ftnlen)1840);
		} else {

/*                 We got a very long word here, so we break it up and */
/*                 write it out. We fit as much of it as we an into line */
/*                 as possible before writing it. */

/*                 Get the remaining space. If START is > 1 we have at */
/*                 least one word already in the line, including it's */
/*                 trailing space, otherwise the line is blank. If line */
/*                 is empty, we have all of the space available. */

		    if (start > 1) {
			remain = 80 - start;
		    } else {
			remain = 80;
		    }

/*                 Now we stuff bits of the word into the output line */
/*                 until we're done, i.e., until we have a word part */
/*                 that is less than the output length. First, we */
/*                 check to see if there is a "significant" amount of */
/*                 room left in the current output line. If not, we */
/*                 write it and then begin stuffing the long word into */
/*                 output lines. */

		    if (remain < 10) {
			wrline_(device, line, (ftnlen)255, (ftnlen)80);
			s_copy(line, " ", (ftnlen)80, (ftnlen)1);
			remain = 80;
			start = 1;
		    }

/*                 Stuff the word a chunk at a time into output lines */
/*                 and write them. After writing a line, we clear the */
/*                 part of the long word that we just wrote, left */
/*                 justifying the remaining part before proceeding. */

		    while(wrdlen > 80) {
			s_copy(line + (start - 1), outwrd, 80 - (start - 1), 
				remain);
			wrline_(device, line, (ftnlen)255, (ftnlen)80);
			s_copy(outwrd, " ", remain, (ftnlen)1);
			ljust_(outwrd, outwrd, (ftnlen)1840, (ftnlen)1840);
			s_copy(line, " ", (ftnlen)80, (ftnlen)1);
			wrdlen -= remain;
			remain = 80;
			start = 1;
		    }

/*                 If we had a part of the long word left, get set up to */
/*                 append more words from the error message to the output */
/*                 line. If we finished the word, WRDLEN .EQ. 0, then */
/*                 START and LINE have already been initialized. */

		    if (wrdlen > 0) {
			start = wrdlen + 2;
			s_copy(line, outwrd, (ftnlen)80, (ftnlen)1840);
		    }
		}
	    }
	}

/*        We may need to write the remaining part of a line. */

	if (s_cmp(line, " ", (ftnlen)80, (ftnlen)1) != 0) {
	    wrline_(device, line, (ftnlen)255, (ftnlen)80);
	}
	wrline_(device, " ", (ftnlen)255, (ftnlen)1);
    }
    if (trace && msgsel_("TRACEBACK", (ftnlen)9)) {

/*        Extract the traceback from global storage and */
/*        output it: */

	trcdep_(&depth);
	if (depth > 0) {

/*           We know we'll be outputting some trace information. */
/*           So, write a line telling the reader what's coming. */

	    wrline_(device, "A traceback follows.  The name of the highest l"
		    "evel module is first.", (ftnlen)255, (ftnlen)68);

/*           While there are more names in the traceback */
/*           representation, we stuff them into output lines and */
/*           write the lines out when they are full. */

	    s_copy(line, " ", (ftnlen)80, (ftnlen)1);
	    remain = 80;
	    i__1 = depth;
	    for (index = 1; index <= i__1; ++index) {

/*              For each module name in the traceback representation, */
/*              retrieve module name and stuff it into one or more */
/*              lines for output. */

/*              Get a name and add the call order sign.  We */
/*              indicate calling order by a ' --> ' delimiter; e.g. */
/*              "A calls B" is indicated by 'A --> B'. */

		trcnam_(&index, name__, (ftnlen)32);
		length = lastnb_(name__, (ftnlen)32);

/*              If it's the first name, just put it into the output */
/*              line, otherwise, add the call order sign and put the */
/*              name into the output line. */

		if (index == 1) {
		    suffix_(name__, &c__0, line, (ftnlen)32, (ftnlen)80);
		    remain -= length;
		} else {

/*                 Add the calling order indicator, if it will fit. */
/*                 If not, write the line and put the indicator as */
/*                 the first thing on the next line. */

		    if (remain >= 4) {
			suffix_("-->", &c__1, line, (ftnlen)3, (ftnlen)80);
			remain += -4;
		    } else {
			wrline_(device, line, (ftnlen)255, (ftnlen)80);
			s_copy(line, "-->", (ftnlen)80, (ftnlen)3);
			remain = 77;
		    }

/*                 The name fits or it doesn't. If it does, just add */
/*                 it, if it doesn't, write it, then make the name */
/*                 the first thing on the next line. */

		    if (remain >= length) {
			suffix_(name__, &c__1, line, (ftnlen)32, (ftnlen)80);
			remain = remain - length - 1;
		    } else {
			wrline_(device, line, (ftnlen)255, (ftnlen)80);
			s_copy(line, name__, (ftnlen)80, (ftnlen)32);
			remain = 80 - length;
		    }
		}
	    }

/*           At this point, no more names are left in the */
/*           trace representation.  LINE may still contain */
/*           names, or part of a long name.  If it does, */
/*           we now write it out. */

	    if (s_cmp(line, " ", (ftnlen)80, (ftnlen)1) != 0) {
		wrline_(device, line, (ftnlen)255, (ftnlen)80);
	    }
	    wrline_(device, " ", (ftnlen)255, (ftnlen)1);
	}
