File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/pck03b.f
C                       START(I) < START(I+1), I = 1, N-1
C
C                       START(1) = FIRST
C
C           STOP     be an array of N times that are the ending epochs
C                    for each of the intervals of interest. The times
C                    should be in increasing order and the stop time for
C                    interval I should equal the start time for interval
C                    I+1, i.e., we want to have continuous coverage in
C                    time across all of the records. Also, the stop time
C                    for the last interval should equal the ending time
C                    for the segment.
C
C                       STOP(I) < STOP(I+1), I = 1, N-1
C
C                       STOP(I) = START(I+1), I = 1, N-1
C
C                       STOP(N) = LAST
C
C           GENREC( TIME1, TIME2, RECORD )
C
C                    be a subroutine that generates a type 03 PCK record
C                    for a time interval specified by TIME1 and TIME2.
C
C        Then the following code fragment demonstrates how to create a
C        type 03 PCK segment if all of the data for the segment is not
C        available at one time.
C
C        C
C        C     Begin the segment.
C        C
C              CALL PCK03B ( HANDLE, SEGID, BODY, REFFRM,
C             .              FIRST,  LAST,  CHBDEG        )
C
C        C
C        C     Generate the records and write them to the segment in the
C        C     PCK file one at at time.
C        C
C              DO I = 1, N
C
C                 CALL GENREC ( START(I), STOP(I), RECORD   )
C                 CALL PCK03A ( HANDLE, 1, RECORD, START(I) )
C
C              END DO
C
C        C
C        C     End the segment, making the segment a permanent addition
C        C     to the PCK file.
C        C
C              CALL PCK03E ( HANDLE )
C
C$ Restrictions
C
C     The binary PCK file must be open with write access.
C
C     Only one segment may be written to a particular PCK file at a
C     time. All of the data for the segment must be written and the
C     segment must be ended before another segment may be started in
C     the file.
C
C$ Literature_References
C
C      None.
C
C$ Author_and_Institution
C
C      K.R. Gehringer      (JPL)
C      E.D. Wright         (JPL)
C      B.V. Semenov        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1, 10-FEB-2014 (EDW) (BVS)
C
C        Minor edits to Procedure; clean trailing whitespace.
C        Corrected order of header sections to conform to NAIF 
C        standard.
C
C        Removed comments from the Declarations section.
C
C-    SPICELIB Version 1.0.0, 06-MAR-1995 (KRG)
C
C-&

C$ Index_Entries
C
C     begin writing a type_03 pck segment
C
C-&

C
C     Spicelib functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
C
C     Local Parameters
C
C     DAF ND and NI values for PCK files.
C
      INTEGER               ND
      PARAMETER           ( ND = 2 )

      INTEGER               NI
      PARAMETER           ( NI = 5 )
C
C     Length of an PCK descriptor.
C
      INTEGER               NDESCR
      PARAMETER           ( NDESCR =  ND + (NI+1)/2 )
C
C     Number of Euler angles.
C
      INTEGER               NEANGS
      PARAMETER           ( NEANGS = 6 )
C
C     The type of this segment.
C
      INTEGER               TYPE
      PARAMETER           ( TYPE = 03 )
C
C     The number of constants.
C
      INTEGER               NCONST
      PARAMETER           ( NCONST = 1 )
C
C     Local variables
C
      DOUBLE PRECISION      DESCR ( NDESCR )
      DOUBLE PRECISION      DCOEFF

      INTEGER               NCOEFF
      INTEGER               PKTSIZ
C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'PCK03B' )
      END IF
C
C     First, check the degree of the polynomial to be sure that it is
C     not negative.
C
      IF ( CHBDEG .LT. 0 ) THEN

         CALL SETMSG ( 'The degree of the Chebyshev Polynomial'  //
     .                 ' was negative, #. The degree of the'     //
     .                 ' polynomial must be greater than or'     //
     .                 ' equal to zero.'                          )
         CALL ERRINT ( '#', CHBDEG                                )
         CALL SIGERR ( 'SPICE(INVALIDARGUMENT)'                   )
         CALL CHKOUT ( 'PCK03B'                                   )
         RETURN

      END IF
C
C     Create a descriptor for the segment we are about to write.
C
      CALL PCKPDS ( BODY, FRAME, TYPE, FIRST, LAST, DESCR )

      IF ( FAILED() ) THEN

         CALL CHKOUT ( 'PCK03B' )
         RETURN

      END IF

C
C     We've got a valid descriptor, so compute a few things and begin
C     the segment.
C
      NCOEFF = CHBDEG + 1
      PKTSIZ = NEANGS * NCOEFF + 2
      DCOEFF = DBLE ( NCOEFF )
C
C     For this data type, we want to use an explicit reference value
C     index where the reference epochs are in increasing order. We also
C     want to have as the index for a particular request epoch the index
C     of the greatest reference epoch less than or equal to the request
C     epoch. These characteristics are prescribed by the mnemonic EXPLE.
C     See the include file 'sgparam.inc' for more details.
C
      CALL SGBWFS ( HANDLE, DESCR,  SEGID,  NCONST,
     .                      DCOEFF, PKTSIZ, EXPLE   )

      CALL CHKOUT ( 'PCK03B' )
      RETURN

      END

File: Extern/cspice/src/pck03b.c
/*                       START(I) < START(I+1), I = 1, N-1 */

/*                       START(1) = FIRST */

/*           STOP     be an array of N times that are the ending epochs */
/*                    for each of the intervals of interest. The times */
/*                    should be in increasing order and the stop time for */
/*                    interval I should equal the start time for interval */
/*                    I+1, i.e., we want to have continuous coverage in */
/*                    time across all of the records. Also, the stop time */
/*                    for the last interval should equal the ending time */
/*                    for the segment. */

/*                       STOP(I) < STOP(I+1), I = 1, N-1 */

/*                       STOP(I) = START(I+1), I = 1, N-1 */

/*                       STOP(N) = LAST */

/*           GENREC( TIME1, TIME2, RECORD ) */

/*                    be a subroutine that generates a type 03 PCK record */
/*                    for a time interval specified by TIME1 and TIME2. */

/*        Then the following code fragment demonstrates how to create a */
/*        type 03 PCK segment if all of the data for the segment is not */
/*        available at one time. */

/*        C */
/*        C     Begin the segment. */
/*        C */
/*              CALL PCK03B ( HANDLE, SEGID, BODY, REFFRM, */
/*             .              FIRST,  LAST,  CHBDEG        ) */

/*        C */
/*        C     Generate the records and write them to the segment in the */
/*        C     PCK file one at at time. */
/*        C */
/*              DO I = 1, N */

/*                 CALL GENREC ( START(I), STOP(I), RECORD   ) */
/*                 CALL PCK03A ( HANDLE, 1, RECORD, START(I) ) */

/*              END DO */

/*        C */
/*        C     End the segment, making the segment a permanent addition */
/*        C     to the PCK file. */
/*        C */
/*              CALL PCK03E ( HANDLE ) */

/* $ Restrictions */

/*     1)  The binary PCK file must be open with write access. */

/*     2)  Only one segment may be written to a particular PCK file at a */
/*         time. All of the data for the segment must be written and the */
/*         segment must be ended before another segment may be started in */
/*         the file. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.2, 03-JUN-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.1, 10-FEB-2014 (EDW) (BVS) */

/*        Minor edits to $Procedure; clean trailing whitespace. */
/*        Corrected order of header sections to conform to NAIF */
/*        standard. */

/*        Removed comments from the $Declarations section. */

/* -    SPICELIB Version 1.0.0, 06-MAR-1995 (KRG) */

/* -& */
/* $ Index_Entries */

/*     begin writing a type_03 PCK segment */

/* -& */

/*     Spicelib functions */


/*     Local Parameters */

/*     DAF ND and NI values for PCK files. */


/*     Length of an PCK descriptor. */


/*     Number of Euler angles. */


/*     The type of this segment. */


/*     The number of constants. */


/*     Local variables */


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("PCK03B", (ftnlen)6);
    }

/*     First, check the degree of the polynomial to be sure that it is */
/*     not negative. */

    if (*chbdeg < 0) {
	setmsg_("The degree of the Chebyshev Polynomial was negative, #. The"
		" degree of the polynomial must be greater than or equal to z"
		"ero.", (ftnlen)123);
	errint_("#", chbdeg, (ftnlen)1);
	sigerr_("SPICE(INVALIDARGUMENT)", (ftnlen)22);
	chkout_("PCK03B", (ftnlen)6);
	return 0;
    }

/*     Create a descriptor for the segment we are about to write. */

    pckpds_(body, frame, &c__3, first, last, descr, frame_len);
    if (failed_()) {
	chkout_("PCK03B", (ftnlen)6);
	return 0;
    }

/*     We've got a valid descriptor, so compute a few things and begin */
/*     the segment. */

    ncoeff = *chbdeg + 1;
    pktsiz = ncoeff * 6 + 2;
    dcoeff = (doublereal) ncoeff;

/*     For this data type, we want to use an explicit reference value */
/*     index where the reference epochs are in increasing order. We also */
/*     want to have as the index for a particular request epoch the index */
/*     of the greatest reference epoch less than or equal to the request */
/*     epoch. These characteristics are prescribed by the mnemonic EXPLE. */
/*     See the include file 'sgparam.inc' for more details. */

    sgbwfs_(handle, descr, segid, &c__1, &dcoeff, &pktsiz, &c__3, segid_len);
    chkout_("PCK03B", (ftnlen)6);
    return 0;
}
