File: toolkit/src/spicelib/pckbsr.f
C     handle of the loaded file which is used by other PCK routines to
C     refer to the file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C     PCK
C
C$ Keywords
C
C     FILES
C     PCK
C
C$ Declarations
C
C     CHARACTER*(*)         FNAME
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FNAME      I   Name of the file to be loaded.
C     HANDLE     O   Loaded file's handle.
C     FTSIZE     P   Maximum number of loaded PCK files.
C
C$ Detailed_Input
C
C     FNAME    is the character name of the file to be loaded.
C
C$ Detailed_Output
C
C     HANDLE   is the integer handle assigned to the file upon loading.
C              Other PCK routines will subsequently use this number to
C              refer to the file.
C
C$ Parameters
C
C     FTSIZE   is the maximum number of PCK files that may be loaded
C              simultaneously under any circumstances. FTSIZE is
C              currently set to match the maximum number of DAF files
C              that may be loaded simultaneously.
C
C$ Exceptions
C
C     1)  If an attempt is made to open more DAF files than is
C         specified by the parameter FTSIZE in DAF system, an error
C         is signaled by a routine in the call tree of this routine.
C
C     2)  If an attempt is made to load more files than is specified
C         by the parameter FTSIZE in the PCK subsystem, and if the DAF
C         system has room to load another file, the error
C         SPICE(PCKFILETABLEFULL) is signaled. The current setting of
C         FTSIZE does not allow this situation to arise: the DAF system
C         will trap the error before this routine has the chance.
C
C     3)  This routine makes use of DAF file system routines and is
C         subject to all of the constraints imposed by the DAF file
C         system. See the DAF Required Reading daf.req or individual DAF
C         routines for details.
C
C$ Files
C
C     A file specified by FNAME, to be loaded. The file is assigned a
C     handle by PCKLOF, which will be used by other routines to refer
C     to it.
C
C$ Particulars
C
C     If there is room for a new file in the file table, PCKLOF creates
C     an entry for it, and opens the file for reading.
C
C     Also, if the file table is empty, PCKLOF initializes it.
C
C$ Examples
C
C     See $Examples in PCKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     E.D. Wright        (JPL)
C     K.S. Zukor         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.2, 26-OCT-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.1, 30-JAN-2017 (NJB)
C
C        Corrected various spelling errors within comments.
C
C-    SPICELIB Version 2.0.0, 17-MAR-2014 (NJB)
C
C        Updated segment pool initialization condition in entry
C        point PCKLOF so that the pool is initialized only if the file
C        table is empty.
C
C-    SPICELIB Version 1.1.1, 03-JAN-2014 (EDW)
C
C        Minor edits to $Procedure; clean trailing whitespace.
C        Removed unneeded $Revisions section.
C
C-    SPICELIB Version 1.1.0, 08-NOV-2001 (NJB)
C
C        Bug fixes:
C
C           1) When an already loaded kernel is opened with DAFOPR,
C              it now has its link count reset to 1 via a call to
C              DAFCLS.
C
C           2) This routine now resets all file numbers when
C              the next file number reaches INTMAX()-1, thereby avoiding
C              arithmetic overflow. The numbers in the file table
C              are replaced with consecutive integers in the range
C              1 : NFT, such that the ordering of the numbers is not
C              changed. The HFS and LFS arrays are updated accordingly.
C
C        Also, the flags indicating validity of the re-use intervals
C        are set to .FALSE. here.
C
C-    SPICELIB Version 1.0.0, 16-MAR-1994 (KSZ)
C
C-&


C$ Index_Entries
C
C     load PCK file
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'PCKLOF' )
      END IF

C
C     Any time we load a file, there is a possibility that the
C     re-use intervals are invalid because they're been superseded
C     by higher-priority data.  Since we're not going to examine
C     the loaded file, simply indicate that all of the re-use
C     intervals are invalid.
C
      DO I = 1, NBT
         BTCHKP(I) = .FALSE.
      END DO

C
C     Nothing works unless at least one file has been loaded, so this
C     is as good a place as any to initialize the segment table pool.
C     We want to avoid unnecessary initializations, so we only
C     initialize the list when no files are loaded. It's quite possible
C     to have files loaded and an empty body table, so we don't
C     want to re-initialize just because there are no body table
C     entries.
C
      IF ( NFT .EQ. 0 ) THEN
         CALL LNKINI ( STSIZE, STPOOL )
      END IF

C
C     To load a new file, first try to open it for reading.
C
      CALL DAFOPR ( FNAME, HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'PCKLOF' )
         RETURN
      END IF

C
C     Determine if the file is already in the table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )

      IF ( FINDEX .GT. 0 ) THEN
C
C        The last call we made to DAFOPR added another DAF link to
C        the PCK file.  Remove this link.
C
         CALL DAFCLS ( HANDLE )

C
C        Remove the file from the file table and remove its segments
C        from the segment table.  If the segment list for a body
C        becomes empty, remove that body from the body table.
C
         NFT = NFT - 1

         DO I = FINDEX, NFT
            FTHAN( I ) = FTHAN( I + 1 )
            FTNUM( I ) = FTNUM( I + 1 )
         END DO

         I = 1

         DO WHILE ( I .LE. NBT )

            P = BTBEG( I )

            DO WHILE ( P .GT. 0 )
C
C              Find the successor of P, if any.
C
               NXTSEG = LNKNXT ( P, STPOOL )

               IF ( STHAN( P ) .EQ. HANDLE ) THEN
C
C                 The segment corresponding to node P came from
C                 the file we're unloading.  Delete the node for
C                 P from the segment list for body I; if P happens
C                 to be the head node for body I's segment list,
C                 make the successor of P the head of the list.
C
                  CALL LNKFSL ( P, P, STPOOL )

                  IF ( P .EQ. BTBEG(I) ) THEN
                     BTBEG( I ) = NXTSEG
                  END IF

               END IF
C
C              Update P.
C
               P = NXTSEG

            END DO

C
C           If the list for this body is now empty, shorten the current
C           table by one: put all the entries for the last body in the
C           table into the space occupied by the one we've deleted.
C
            IF ( BTBEG( I ) .LE. 0 ) THEN
C
C              Because all of the re-use intervals are invalid, we need
C              not copy the saved items associated with them.  The
C              items not copied are
C
C                 BTCHKP
C                 BTLB
C                 BTPRVD
C                 BTPRVH
C                 BTPRVI
C                 BTRUEX
C                 BTUB
C
               BTBOD( I ) = BTBOD( NBT )
               BTEXP( I ) = BTEXP( NBT )
               BTHFS( I ) = BTHFS( NBT )
               BTLFS( I ) = BTLFS( NBT )
               BTBEG( I ) = BTBEG( NBT )

               NBT = NBT - 1

            ELSE

               I = I + 1

            END IF

         END DO

      ELSE
C
C        This is a new file.  Make sure that there are unused slots
C        in the file table.
C
         IF ( NFT .EQ. FTSIZE ) THEN
C
C           This error case can occur only if FTSIZE is larger than
C           the maximum number of open DAF files.  Currently FTSIZE
C           is equal to this limit.
C
            CALL DAFCLS ( HANDLE )

            CALL SETMSG ( 'The internal file table is already full, ' //
     .                    'with # entries.'         )
            CALL ERRINT ( '#', FTSIZE               )
            CALL SIGERR ( 'SPICE(PCKFILETABLEFULL)' )
            CALL CHKOUT ( 'PCKLOF'                  )
            RETURN

         END IF

      END IF

C
C     Determine the next file number.  Note that later code assumes
C     that the file number can be incremented by 1, so we can't allow
C     the file number to reach INTMAX().
C
      IF ( NEXT .LT. INTMAX()-1 ) THEN

         NEXT = NEXT + 1

      ELSE
C
C        The user is to be congratulated:  we've run out of file
C        numbers.
C
C        Re-set the valid file numbers so they lie in the range 1:NFT,
C        with the Ith file in the file table having file number I.
C        First update the LFS and HFS components of the body table
C        according to this mapping.
C
C        Set any body table entries that are lower than FTNUM(1) to
C        zero.
C
         DO I = 1, NBT
C
C           Re-map the HFS table for the Ith body.
C
            J = ISRCHI ( BTHFS(I), NFT, FTNUM )

            IF ( J .GT. 0 ) THEN
C
C              The highest file searched for body I is the Jth file
C              in the file table.
C
               BTHFS(I) = J

            ELSE
C
C              The highest file searched for body I is not in the file
C              table.  This occurs when the highest file searched has
C              been unloaded.  Note that this assignment makes all files
C              appear to be "new" when a lookup for body I is performed.
C
               BTHFS(I) = 0

            END IF

C
C           Re-map the LFS table for the Ith body.
C
            J = ISRCHI ( BTLFS(I), NFT, FTNUM )

            IF ( J .GT. 0 ) THEN
C
C              The lowest file searched for body I is the Jth file
C              in the file table.
C
               BTLFS(I) = J

            ELSE
C
C              The lowest file searched for body I is not in the file
C              table.  This occurs when the lowest file searched has
C              been unloaded.  Force reconstruction of the list by
C              making all files "new."
C
               BTLFS(I) = 0
               BTHFS(I) = 0

            END IF

         END DO

C
C        Re-map the file number table itself.
C
         DO I = 1, NFT

            FTNUM(I) = I

         END DO

C
C        Assign a new file number.
C
         NEXT = NFT + 1

      END IF


      NFT        = NFT  + 1
      FTHAN(NFT) = HANDLE
      FTNUM(NFT) = NEXT

      CALL CHKOUT ( 'PCKLOF' )
      RETURN



C$Procedure PCKUOF ( PCK, unload binary file )

      ENTRY PCKUOF ( HANDLE )

C$ Abstract
C

File: Extern/cspice/src/pckbsr.c
/*     handle of the loaded file which is used by other PCK routines to */
/*     refer to the file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */
/*     PCK */

/* $ Keywords */

/*     FILES */
/*     PCK */

/* $ Declarations */

/*     CHARACTER*(*)         FNAME */
/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FNAME      I   Name of the file to be loaded. */
/*     HANDLE     O   Loaded file's handle. */
/*     FTSIZE     P   Maximum number of loaded PCK files. */

/* $ Detailed_Input */

/*     FNAME    is the character name of the file to be loaded. */

/* $ Detailed_Output */

/*     HANDLE   is the integer handle assigned to the file upon loading. */
/*              Other PCK routines will subsequently use this number to */
/*              refer to the file. */

/* $ Parameters */

/*     FTSIZE   is the maximum number of PCK files that may be loaded */
/*              simultaneously under any circumstances. FTSIZE is */
/*              currently set to match the maximum number of DAF files */
/*              that may be loaded simultaneously. */

/* $ Exceptions */

/*     1)  If an attempt is made to open more DAF files than is */
/*         specified by the parameter FTSIZE in DAF system, an error */
/*         is signaled by a routine in the call tree of this routine. */

/*     2)  If an attempt is made to load more files than is specified */
/*         by the parameter FTSIZE in the PCK subsystem, and if the DAF */
/*         system has room to load another file, the error */
/*         SPICE(PCKFILETABLEFULL) is signaled. The current setting of */
/*         FTSIZE does not allow this situation to arise: the DAF system */
/*         will trap the error before this routine has the chance. */

/*     3)  This routine makes use of DAF file system routines and is */
/*         subject to all of the constraints imposed by the DAF file */
/*         system. See the DAF Required Reading daf.req or individual DAF */
/*         routines for details. */

/* $ Files */

/*     A file specified by FNAME, to be loaded. The file is assigned a */
/*     handle by PCKLOF, which will be used by other routines to refer */
/*     to it. */

/* $ Particulars */

/*     If there is room for a new file in the file table, PCKLOF creates */
/*     an entry for it, and opens the file for reading. */

/*     Also, if the file table is empty, PCKLOF initializes it. */

/* $ Examples */

/*     See $Examples in PCKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */
/*     K.S. Zukor         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.2, 26-OCT-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.1, 30-JAN-2017 (NJB) */

/*        Corrected various spelling errors within comments. */

/* -    SPICELIB Version 2.0.0, 17-MAR-2014 (NJB) */

/*        Updated segment pool initialization condition in entry */
/*        point PCKLOF so that the pool is initialized only if the file */
/*        table is empty. */

/* -    SPICELIB Version 1.1.1, 03-JAN-2014 (EDW) */

/*        Minor edits to $Procedure; clean trailing whitespace. */
/*        Removed unneeded $Revisions section. */

/* -    SPICELIB Version 1.1.0, 08-NOV-2001 (NJB) */

/*        Bug fixes: */

/*           1) When an already loaded kernel is opened with DAFOPR, */
/*              it now has its link count reset to 1 via a call to */
/*              DAFCLS. */

/*           2) This routine now resets all file numbers when */
/*              the next file number reaches INTMAX()-1, thereby avoiding */
/*              arithmetic overflow. The numbers in the file table */
/*              are replaced with consecutive integers in the range */
/*              1 : NFT, such that the ordering of the numbers is not */
/*              changed. The HFS and LFS arrays are updated accordingly. */

/*        Also, the flags indicating validity of the re-use intervals */
/*        are set to .FALSE. here. */

/* -    SPICELIB Version 1.0.0, 16-MAR-1994 (KSZ) */

/* -& */
/* $ Index_Entries */

/*     load PCK file */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("PCKLOF", (ftnlen)6);
    }

/*     Any time we load a file, there is a possibility that the */
/*     re-use intervals are invalid because they're been superseded */
/*     by higher-priority data.  Since we're not going to examine */
/*     the loaded file, simply indicate that all of the re-use */
/*     intervals are invalid. */

    i__1 = nbt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	btchkp[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge("btchkp", 
		i__2, "pckbsr_", (ftnlen)1177)] = FALSE_;
    }

/*     Nothing works unless at least one file has been loaded, so this */
/*     is as good a place as any to initialize the segment table pool. */
/*     We want to avoid unnecessary initializations, so we only */
/*     initialize the list when no files are loaded. It's quite possible */
/*     to have files loaded and an empty body table, so we don't */
/*     want to re-initialize just because there are no body table */
/*     entries. */

    if (nft == 0) {
	lnkini_(&c__5000, stpool);
    }

/*     To load a new file, first try to open it for reading. */

    dafopr_(fname, handle, fname_len);
    if (failed_()) {
	chkout_("PCKLOF", (ftnlen)6);
	return 0;
    }

/*     Determine if the file is already in the table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex > 0) {

/*        The last call we made to DAFOPR added another DAF link to */
/*        the PCK file.  Remove this link. */

	dafcls_(handle);

/*        Remove the file from the file table and remove its segments */
/*        from the segment table.  If the segment list for a body */
/*        becomes empty, remove that body from the body table. */

	--nft;
	i__1 = nft;
	for (i__ = findex; i__ <= i__1; ++i__) {
	    fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan"
		    , i__2, "pckbsr_", (ftnlen)1223)] = fthan[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "pckbsr_"
		    , (ftnlen)1223)];
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "pckbsr_", (ftnlen)1224)] = ftnum[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "pckbsr_"
		    , (ftnlen)1224)];
	}
	i__ = 1;
	while(i__ <= nbt) {
	    p = btbeg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		    "btbeg", i__1, "pckbsr_", (ftnlen)1231)];
	    while(p > 0) {

/*              Find the successor of P, if any. */

		nxtseg = lnknxt_(&p, stpool);
		if (sthan[(i__1 = p - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
			"sthan", i__1, "pckbsr_", (ftnlen)1239)] == *handle) {

/*                 The segment corresponding to node P came from */
/*                 the file we're unloading.  Delete the node for */
/*                 P from the segment list for body I; if P happens */
/*                 to be the head node for body I's segment list, */
/*                 make the successor of P the head of the list. */

		    lnkfsl_(&p, &p, stpool);
		    if (p == btbeg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 :
			     s_rnge("btbeg", i__1, "pckbsr_", (ftnlen)1249)]) 
			    {
			btbeg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : 
				s_rnge("btbeg", i__1, "pckbsr_", (ftnlen)1250)
				] = nxtseg;
		    }
		}

/*              Update P. */

		p = nxtseg;
	    }

/*           If the list for this body is now empty, shorten the current */
/*           table by one: put all the entries for the last body in the */
/*           table into the space occupied by the one we've deleted. */

	    if (btbeg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		    "btbeg", i__1, "pckbsr_", (ftnlen)1266)] <= 0) {

/*              Because all of the re-use intervals are invalid, we need */
/*              not copy the saved items associated with them.  The */
/*              items not copied are */

/*                 BTCHKP */
/*                 BTLB */
/*                 BTPRVD */
/*                 BTPRVH */
/*                 BTPRVI */
/*                 BTRUEX */
/*                 BTUB */

		btbod[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"btbod", i__1, "pckbsr_", (ftnlen)1280)] = btbod[(
			i__2 = nbt - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"btbod", i__2, "pckbsr_", (ftnlen)1280)];
		btexp[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "pckbsr_", (ftnlen)1281)] = btexp[(
			i__2 = nbt - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "pckbsr_", (ftnlen)1281)];
		bthfs[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"bthfs", i__1, "pckbsr_", (ftnlen)1282)] = bthfs[(
			i__2 = nbt - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "pckbsr_", (ftnlen)1282)];
		btlfs[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"btlfs", i__1, "pckbsr_", (ftnlen)1283)] = btlfs[(
			i__2 = nbt - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "pckbsr_", (ftnlen)1283)];
		btbeg[(i__1 = i__ - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "pckbsr_", (ftnlen)1284)] = btbeg[(
			i__2 = nbt - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"btbeg", i__2, "pckbsr_", (ftnlen)1284)];
		--nbt;
	    } else {
		++i__;
	    }
	}
    } else {

/*        This is a new file.  Make sure that there are unused slots */
/*        in the file table. */

	if (nft == 5000) {

/*           This error case can occur only if FTSIZE is larger than */
/*           the maximum number of open DAF files.  Currently FTSIZE */
/*           is equal to this limit. */

	    dafcls_(handle);
	    setmsg_("The internal file table is already full, with # entries."
		    , (ftnlen)56);
	    errint_("#", &c__5000, (ftnlen)1);
	    sigerr_("SPICE(PCKFILETABLEFULL)", (ftnlen)23);
	    chkout_("PCKLOF", (ftnlen)6);
	    return 0;
	}
    }

/*     Determine the next file number.  Note that later code assumes */
/*     that the file number can be incremented by 1, so we can't allow */
/*     the file number to reach INTMAX(). */

    if (next < intmax_() - 1) {
	++next;
    } else {

/*        The user is to be congratulated:  we've run out of file */
/*        numbers. */

/*        Re-set the valid file numbers so they lie in the range 1:NFT, */
/*        with the Ith file in the file table having file number I. */
/*        First update the LFS and HFS components of the body table */
/*        according to this mapping. */

/*        Set any body table entries that are lower than FTNUM(1) to */
/*        zero. */

	i__1 = nbt;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Re-map the HFS table for the Ith body. */

	    j = isrchi_(&bthfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		    s_rnge("bthfs", i__2, "pckbsr_", (ftnlen)1346)], &nft, 
		    ftnum);
	    if (j > 0) {

/*              The highest file searched for body I is the Jth file */
/*              in the file table. */

		bthfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "pckbsr_", (ftnlen)1353)] = j;
	    } else {

/*              The highest file searched for body I is not in the file */
/*              table.  This occurs when the highest file searched has */
/*              been unloaded.  Note that this assignment makes all files */
/*              appear to be "new" when a lookup for body I is performed. */

		bthfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "pckbsr_", (ftnlen)1362)] = 0;
	    }

/*           Re-map the LFS table for the Ith body. */

	    j = isrchi_(&btlfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : 
		    s_rnge("btlfs", i__2, "pckbsr_", (ftnlen)1369)], &nft, 
		    ftnum);
	    if (j > 0) {

/*              The lowest file searched for body I is the Jth file */
/*              in the file table. */

		btlfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "pckbsr_", (ftnlen)1376)] = j;
	    } else {

/*              The lowest file searched for body I is not in the file */
/*              table.  This occurs when the lowest file searched has */
/*              been unloaded.  Force reconstruction of the list by */
/*              making all files "new." */

		btlfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "pckbsr_", (ftnlen)1385)] = 0;
		bthfs[(i__2 = i__ - 1) < 20 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "pckbsr_", (ftnlen)1386)] = 0;
	    }
	}

/*        Re-map the file number table itself. */

	i__1 = nft;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "pckbsr_", (ftnlen)1397)] = i__;
	}

/*        Assign a new file number. */

	next = nft + 1;
    }
    ++nft;
    fthan[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("fthan", i__1, 
	    "pckbsr_", (ftnlen)1410)] = *handle;
    ftnum[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("ftnum", i__1, 
	    "pckbsr_", (ftnlen)1411)] = next;
    chkout_("PCKLOF", (ftnlen)6);
    return 0;
/* $Procedure PCKUOF ( PCK, unload binary file ) */

L_pckuof:
/* $ Abstract */
