File: toolkit/src/spicelib/pckbsr.f
C                       ET is to the left of the coverage interval
C                       of this segment.
C
                        BTUB(BINDEX) = MIN( BTUB(BINDEX), DCD(1) )

                     ELSE
C
C                       The segment coverage interval includes ET.
C
                        CALL DAFGN ( IDENT )

                        IF ( FAILED() ) THEN
                           CALL CHKOUT ( 'PCKSFS' )
                           RETURN
                        END IF

                        HANDLE = FTHAN( FINDEX )
                        FOUND  = .TRUE.

C
C                       Set the re-use interval for the current body.
C
                        BTLB(BINDEX) = MAX( BTLB(BINDEX), DCD(1) )
                        BTUB(BINDEX) = MIN( BTUB(BINDEX), DCD(2) )

C
C                       Save the output items, in case this
C                       segment may satisfy the next request.
C
                        BTPRVH(BINDEX) =  HANDLE
                        BTPRVI(BINDEX) =  IDENT
                        CALL MOVED ( DESCR, DSCSIZ, BTPRVD(1,BINDEX) )
                        BTCHKP(BINDEX) =  .TRUE.

C
C                       Update the expense of the list to reflect
C                       the cost of locating this segment.
C
                        BTEXP(BINDEX) = BTEXP(BINDEX) + BTRUEX(BINDEX)

                        CALL CHKOUT ( 'PCKSFS' )
                        RETURN

                     END IF

                  END IF

                  CALL DAFFPA ( FND )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'PCKSFS' )
                     RETURN
                  END IF

               END DO

C
C              Try the next oldest file.
C
               FINDEX = FINDEX -1

               IF ( FINDEX .GT. 0 ) THEN

                  CALL DAFBBS ( FTHAN( FINDEX ) )
                  CALL DAFFPA ( FND             )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'PCKSFS' )
                     RETURN
                  END IF

               END IF

            END DO

C
C           If you get to here, sorry.
C
            BTRUEX(BINDEX) = 0
            STATUS         = 'HOPELESS'

C
C        When a task is suspended, the current activity is placed on
C        a stack, to be restored later. Two levels are provided, since
C        some interrupts can be interrupted by others.
C
         ELSE IF ( STATUS .EQ. 'SUSPEND' ) THEN

            TOP          = TOP + 1
            STACK( TOP ) = DOING
            STATUS       = URGENT

         ELSE IF ( STATUS .EQ. 'RESUME' ) THEN
C
C           Pop the status stack.
C
            STATUS = STACK( TOP )
            TOP    = TOP - 1

         END IF

      END DO

C
C     If we didn't find a segment, don't attempt to use saved
C     outputs from a previous call.  BINDEX will always be set
C     at this point.  Also, zero out the expense of the re-use
C     interval.
C
      IF ( BINDEX .GT. 0 ) THEN

         BTCHKP(BINDEX) = .FALSE.
         BTRUEX(BINDEX) =  0

      END IF


      CALL CHKOUT ( 'PCKSFS' )
      RETURN
      END

File: Extern/cspice/src/pckbsr.c
/*                       ET is to the left of the coverage interval */
/*                       of this segment. */

/* Computing MIN */
			    d__1 = btub[(i__2 = bindex - 1) < 20 && 0 <= i__2 
				    ? i__2 : s_rnge("btub", i__2, "pckbsr_", (
				    ftnlen)3044)];
			    btub[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? i__1 
				    : s_rnge("btub", i__1, "pckbsr_", (ftnlen)
				    3044)] = min(d__1,dcd[0]);
			} else {

/*                       The segment coverage interval includes ET. */

			    dafgn_(ident, ident_len);
			    if (failed_()) {
				chkout_("PCKSFS", (ftnlen)6);
				return 0;
			    }
			    *handle = fthan[(i__1 = findex - 1) < 5000 && 0 <=
				     i__1 ? i__1 : s_rnge("fthan", i__1, 
				    "pckbsr_", (ftnlen)3057)];
			    *found = TRUE_;

/*                       Set the re-use interval for the current body. */

/* Computing MAX */
			    d__1 = btlb[(i__2 = bindex - 1) < 20 && 0 <= i__2 
				    ? i__2 : s_rnge("btlb", i__2, "pckbsr_", (
				    ftnlen)3063)];
			    btlb[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? i__1 
				    : s_rnge("btlb", i__1, "pckbsr_", (ftnlen)
				    3063)] = max(d__1,dcd[0]);
/* Computing MIN */
			    d__1 = btub[(i__2 = bindex - 1) < 20 && 0 <= i__2 
				    ? i__2 : s_rnge("btub", i__2, "pckbsr_", (
				    ftnlen)3064)];
			    btub[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? i__1 
				    : s_rnge("btub", i__1, "pckbsr_", (ftnlen)
				    3064)] = min(d__1,dcd[1]);

/*                       Save the output items, in case this */
/*                       segment may satisfy the next request. */

			    btprvh[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? 
				    i__1 : s_rnge("btprvh", i__1, "pckbsr_", (
				    ftnlen)3070)] = *handle;
			    s_copy(btprvi + ((i__1 = bindex - 1) < 20 && 0 <= 
				    i__1 ? i__1 : s_rnge("btprvi", i__1, 
				    "pckbsr_", (ftnlen)3071)) * 40, ident, (
				    ftnlen)40, ident_len);
			    moved_(descr, &c__5, &btprvd[(i__1 = bindex * 5 - 
				    5) < 100 && 0 <= i__1 ? i__1 : s_rnge(
				    "btprvd", i__1, "pckbsr_", (ftnlen)3072)])
				    ;
			    btchkp[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? 
				    i__1 : s_rnge("btchkp", i__1, "pckbsr_", (
				    ftnlen)3073)] = TRUE_;

/*                       Update the expense of the list to reflect */
/*                       the cost of locating this segment. */

			    btexp[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? 
				    i__1 : s_rnge("btexp", i__1, "pckbsr_", (
				    ftnlen)3079)] = btexp[(i__2 = bindex - 1) 
				    < 20 && 0 <= i__2 ? i__2 : s_rnge("btexp",
				     i__2, "pckbsr_", (ftnlen)3079)] + btruex[
				    (i__3 = bindex - 1) < 20 && 0 <= i__3 ? 
				    i__3 : s_rnge("btruex", i__3, "pckbsr_", (
				    ftnlen)3079)];
			    chkout_("PCKSFS", (ftnlen)6);
			    return 0;
			}
		    }
		    daffpa_(&fnd);
		    if (failed_()) {
			chkout_("PCKSFS", (ftnlen)6);
			return 0;
		    }
		}

/*              Try the next oldest file. */

		--findex;
		if (findex > 0) {
		    dafbbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? 
			    i__1 : s_rnge("fthan", i__1, "pckbsr_", (ftnlen)
			    3104)]);
		    daffpa_(&fnd);
		    if (failed_()) {
			chkout_("PCKSFS", (ftnlen)6);
			return 0;
		    }
		}
	    }

/*           If you get to here, sorry. */

	    btruex[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		    "btruex", i__1, "pckbsr_", (ftnlen)3119)] = 0;
	    s_copy(status, "HOPELESS", (ftnlen)15, (ftnlen)8);

/*        When a task is suspended, the current activity is placed on */
/*        a stack, to be restored later. Two levels are provided, since */
/*        some interrupts can be interrupted by others. */

	} else if (s_cmp(status, "SUSPEND", (ftnlen)15, (ftnlen)7) == 0) {
	    ++top;
	    s_copy(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "stack", i__1, "pckbsr_", (ftnlen)3130)) * 15, doing, (
		    ftnlen)15, (ftnlen)15);
	    s_copy(status, urgent, (ftnlen)15, (ftnlen)15);
	} else if (s_cmp(status, "RESUME", (ftnlen)15, (ftnlen)6) == 0) {

/*           Pop the status stack. */

	    s_copy(status, stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 :
		     s_rnge("stack", i__1, "pckbsr_", (ftnlen)3137)) * 15, (
		    ftnlen)15, (ftnlen)15);
	    --top;
	}
    }

/*     If we didn't find a segment, don't attempt to use saved */
/*     outputs from a previous call.  BINDEX will always be set */
/*     at this point.  Also, zero out the expense of the re-use */
/*     interval. */

    if (bindex > 0) {
	btchkp[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("btchkp",
		 i__1, "pckbsr_", (ftnlen)3152)] = FALSE_;
	btruex[(i__1 = bindex - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge("btruex",
		 i__1, "pckbsr_", (ftnlen)3153)] = 0;
    }
    chkout_("PCKSFS", (ftnlen)6);
    return 0;
}
