File: source/nasa_f/pltvol.f
C$Procedure PLTVOL ( Compute volume of plate model )
 
      DOUBLE PRECISION FUNCTION PLTVOL ( NV, VRTCES, NP, PLATES )

C$ Abstract
C
C     Compute the volume of a three-dimensional region bounded by a
C     collection of triangular plates.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     DSK
C     GEOMETRY
C     MATH
C     TOPOGRAPHY
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               NV 
      DOUBLE PRECISION      VRTCES ( 3, NV )
      INTEGER               NP
      INTEGER               PLATES ( 3, NP )
      
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NV         I   Number of vertices.
C     VRTCES     I   Array of vertices.
C     NP         I   Number of triangular plates.
C     PLATES     I   Array of plates.
C
C     The function returns the volume of the spatial region bounded
C     by the plates.
C
C$ Detailed_Input
C
C     NV             is the number of vertices comprising the plate
C                    model.
C
C     VRTCES         is an array containing the plate model's vertices.
C                    Elements
C
C                       VRTCES( 1, I )
C                       VRTCES( 2, I )
C                       VRTCES( 3, I )
C
C                    are, respectively, the X, Y, and Z components of
C                    the Ith vertex.
C
C                    This routine doesn't associate units with the
C                    vertices.
C
C
C     NP             is the number of triangular plates comprising the
C                    plate model.
C
C     PLATES         is an array containing 3-tuples of integers
C                    representing the model's plates. The elements of
C                    PLATES are vertex indices. The vertex indices are
C                    1-based: vertices have indices ranging from 1 to
C                    NV. The elements
C
C                       PLATES( 1, I )
C                       PLATES( 2, I )
C                       PLATES( 3, I )
C
C                    are, respectively, the indices of the vertices
C                    comprising the Ith plate.
C
C                    Note that the order of the vertices of a plate is
C                    significant: the vertices must be ordered in the
C                    positive (counterclockwise) sense with respect to
C                    the outward normal direction associated with the
C                    plate. In other words, if V1, V2, V3 are the
C                    vertices of a plate, then
C
C                       ( V2 - V1 )  x  ( V3 - V2 )
C
C                    points in the outward normal direction. Here
C                    'x' denotes the vector cross product operator.
C
C                    
C$ Detailed_Output
C
C     The function returns the volume of the spatial region bounded
C     by the plates.
C
C     If the components of the vertex array have length unit L, then the
C     output volume has units
C
C         3
C        L
C                              
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) The input plate model must define a spatial region with
C        a boundary. This routine does not check the inputs to
C        verify this condition. See the Restrictions section below.
C
C     2) If the number of vertices is less than 4, the error
C        SPICE(TOOFEWVERTICES) is signaled.
C
C     3) If the number of plates is less than 4, the error
C        SPICE(TOOFEWPLATES) is signaled.
C
C     4) If any plate contains a vertex index outside of the range
C
C           [1, NV]
C
C        the error SPICE(INDEXOUTOFRANGE) will be signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine computes the volume of a spatial region bounded by
C     a set of triangular plates. If the plate set does not actually
C     form the boundary of a spatial region, the result of this routine
C     is invalid.
C
C     Examples:
C
C        Valid inputs
C        ------------
C        Tetrahedron
C        Box
C        Tiled ellipsoid
C        Two disjoint boxes
C
C        Invalid inputs
C        --------------
C        Single plate
C        Tiled ellipsoid with one plate removed
C        Two boxes with intersection having positive volume
C
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as input
C     (if any), the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C
C     1) Compute the volume of the pyramid defined by the four
C        triangular plates whose vertices are the 3-element
C        subsets of the set of vectors
C
C           ( 0, 0, 0 )
C           ( 1, 0, 0 )
C           ( 0, 1, 0 )
C           ( 0, 0, 1 )
C
C
C        Example code begins here. 
C
C           PROGRAM EX1
C           IMPLICIT NONE
C     C
C     C     Compute the volume of a plate model representing the pyramid
C     C     with one vertex at the origin and the other vertices
C     C     coinciding with the standard basis vectors.
C     C
C     C
C     C     SPICELIB functions
C     C
C           DOUBLE PRECISION      PLTVOL
C     C
C     C     Local parameters
C     C
C           INTEGER               NVERT
C           PARAMETER           ( NVERT  = 4 )
C
C           INTEGER               NPLATE
C           PARAMETER           ( NPLATE = 4 )
C     C
C     C     Local variables
C     C
C           DOUBLE PRECISION      VRTCES ( 3, NVERT  )
C           DOUBLE PRECISION      VOL
C
C           INTEGER               PLATES ( 3, NPLATE )
C     C
C     C     Initial values
C     C
C     C     The plates defined below lie in the following planes,
C     C     respectively:
C     C
C     C        Plate 1:    { P :  < P, (-1,  0,  0) > = 0 }
C     C        Plate 2:    { P :  < P, ( 0, -1,  0) > = 0 }
C     C        Plate 3:    { P :  < P, ( 0,  0, -1) > = 0 }
C     C        Plate 4:    { P :  < P, ( 1,  1,  1) > = 1 }
C     C
C           DATA                  PLATES /    1,     4,     3,
C          .                                  1,     2,     4,
C          .                                  1,     3,     2,
C          .                                  2,     3,     4 /
C
C           DATA                  VRTCES / 0.D0,  0.D0,  0.D0,
C          .                               1.D0,  0.D0,  0.D0,
C          .                               0.D0,  1.D0,  0.D0,
C          .                               0.D0,  0.D0,  1.D0 /
C
C
C           VOL = PLTVOL ( NVERT, VRTCES, NPLATE, PLATES )
C
C           WRITE (*,*) 'Expected volume =    1/6'
C           WRITE (*,*) 'Computed volume = ', VOL
C
C           END
C
C
C     When this program was executed on a PC/Linux/gfortran platform,
C     the output was:
C
C        Expected volume =    1/6
C        Computed volume =   0.16666666666666666
C
C
C$ Restrictions
C
C     1) The plate collection must describe a surface and enclose a 
C        volume such that the divergence theorem (see [1]) is
C        applicable.
C
C$ Literature_References
C
C     [1]  Calculus, Vol. II. Tom Apostol. John Wiley & Sons, 1969.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 24-OCT-2016 (NJB)
C
C        Based on original 11-FEB-2011
C-&
 
C$ Index_Entries
C
C     compute plate model volume
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      DET

      LOGICAL               RETURN


C
C     Local variables
C     
      DOUBLE PRECISION      M ( 3, 3 )

      INTEGER               I
      INTEGER               J


C
C     The function must have an initial value.
C
      PLTVOL  =  0.D0

C
C     This routine uses discovery check-in.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     Check the vertex and plate counts.
C
      IF ( NV .LT. 4 ) THEN

         CALL CHKIN  ( 'PLTVOL'                                      )
         CALL SETMSG ( 'At least 4 vertices are needed, but NV = #.' )
         CALL ERRINT ( '#',  NV                                      )
         CALL SIGERR ( 'SPICE(TOOFEWVERTICES)'                       )
         CALL CHKOUT ( 'PLTVOL'                                      )
         RETURN

      END IF

      IF ( NP .LT. 4 ) THEN

         CALL CHKIN  ( 'PLTVOL'                                    )
         CALL SETMSG ( 'At least 4 plates are needed, but NP = #.' )
         CALL ERRINT ( '#',  NP                                    )
         CALL SIGERR ( 'SPICE(TOOFEWPLATES)'                       )
         CALL CHKOUT ( 'PLTVOL'                                    )
         RETURN

      END IF

C
C     Make sure the vertex indices are in the range [1, NV].
C
      DO I = 1, NP

         DO J = 1, 3

            IF (      ( PLATES(J,I) .LT. 1  ) 
     .           .OR. ( PLATES(J,I) .GT. NV )  ) THEN

               CALL CHKIN  ( 'PLTVOL'                                  )
               CALL SETMSG ( 'Vertex indices must be in the range '
     .         //            '[1, NV] for all SPICE language versions. '
     .         //            'The input value of NV was #. Vertex '
     .         //            'index # in plate # was #. (The vertex '
     .         //            'and plate numbers in this message are '
     .         //            '1-based as well.)'                       )
               CALL ERRINT ( '#',  NV                                  )
               CALL ERRINT ( '#',  J                                   )
               CALL ERRINT ( '#',  I                                   )
               CALL ERRINT ( '#',  PLATES(J,I)                         )
               CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                  )
               CALL CHKOUT ( 'PLTVOL'                                  )
               RETURN

            END IF

         END DO

      END DO

C
C     The volume computation below requires only a few lines of code,
C     but it might not be obvious that it works. An explanation
C     follows.
C   
C
C        Notation
C        --------
C
C        The expression
C
C           A x B
C
C        denotes the cross product of vectors A and B. The notation
C
C           < A, B >
C
C        denotes the dot product of these vectors.
C
C        The expression
C
C           ||A||
C
C        denotes the Euclidean (L2) norm of A, and
C
C           ^
C           A
C
C        is the unit-length vector aligned with A, namely
C
C           A / ||A||
C
C        provided A is non-zero.
C
C     
C        Geometric assumptions
C        ---------------------
C     
C        The algorithm used here assumes, but does not attempt to
C        verify, that the input plate model represents the boundary of
C        a spatial region. The region has an "inside" and an "outside,"
C        so it makes sense to speak of surface normal vectors that are
C        either "inward pointing" or "outward pointing."

C        The input plates are assumed to have vertex indices ordered in
C        the positive sense about their respective outward normal
C        vectors. So if a plate's vertices are A, B, C, then the
C        plate's sides are
C
C           B - A,  C - B,  A - C
C
C        and all of
C
C           ( B - A ) x ( C - B )
C           ( C - B ) x ( A - C )
C           ( A - C ) x ( B - A )
C
C        are outward normal vectors.
C
C        Each plate lies in a plane, so all points on the plate satisfy
C        an equation of the form
C
C           < P, N > = constant
C
C        where N is an outward normal vector for that plate. If the
C        plane constant is positive, we say that the outward normal
C        vector "points away" from the origin; if the constant is
C        negative, we say that the outward normal "points toward" the
C        origin. This is a linguistic shortcut for the unwieldy phrases
C        "the component of the outward normal parallel to P points away
C        from the origin" or ... (the negative counterpart phrase).
C
C
C        Relationship of volume and surface
C        ----------------------------------
C
C        Given a suitable 3-D spatial region, the divergence theorem
C        (see [1]) says that the volume integral, over that region, of
C        the divergence of a vector field F (div F) is equal to the
C        surface integral of F over the boundary of the region. So if
C        one picks a vector field F having divergence identically equal
C        to 1, the surface integral of F equals the volume of the
C        region.
C
C        We can use this fact to set up a surface integral that yields
C        the volume enclosed by a set of triangular plates.
C
C
C        A faster algorithm
C        ------------------
C
C        However, there's a more efficient approach: we can compute the
C        volume of the model by summing the signed volumes of the
C        pyramids whose bases are the plates and whose apexes coincide
C        with the origin. Plates with outward normal vectors pointing
C        away from the origin contribute positive volume increments;
C        plates with outward normal vectors pointing toward the origin
C        contribute negative volume increments.
C
C        We'll show that these two methods are equivalent, and we'll
C        use the more efficient method in our code.
C
C
C        The surface integral
C        --------------------
C
C        The field 
C
C           F( x, y, z )  =  (1/3)( x, y, z )
C
C        has divergence 1. Let the vectors
C
C           A, B, C
C
C        be the vertices of a plate, and let
C
C           N = ( B - A )  x  ( C - B )
C
C        be an outward normal of the plate. Then 
C
C           < N, X > 
C
C        is constant for all X in the plane containing the plate, so we
C        can pick the vertex A to stand in for X.
C
C        Then the surface integral of F over the plate is simply
C
C             ^
C           < N,  A/3 > * plate_area
C
C
C        Equivalence of the methods
C        --------------------------
C
C        If we show that the above integral equals the volume
C        contribution of the pyramid corresponding to the plate, the
C        validity of summing the signed pyramid volumes is established.
C
C        Below, let
C
C           S1, S2 be the plate sides (B-A), (C-B).
C
C           N be the outward normal vector S1 x S2.
C
C           plate_area be...the area of the plate.
C
C        Then
C
C           N                  =   S1 x S2
C                              =   ( B - A ) x ( C - B )
C                              =   ( B x C ) - ( A x C ) + ( A x B )
C
C        and since A is orthogonal to both
C
C           A x C
C           A x B
C
C        we have
C
C             ^
C           < N,  A >          =   <  ( B x C )/||N||,  A  >
C
C
C        Then
C
C           plate_area         =    (1/2) * ||( S1 x S2 )||
C                              =    ||N|| / 2
C
C        So the surface integral of F over the plate is
C
C                            ^
C           plate_area * ( < N, A/3 > ) 
C
C                              =  (1/6) * ||N|| 
C                                       * < (B x C)/||N||, A > 
C
C                              =  < ( B x C ), A > / 6
C
C                              =  < ( A X B ), C > / 6
C
C        On the other hand, letting 
C
C           base_area
C
C        denote the area of the triangle defined by A, B, and the
C        origin, the signed volume of the pyramid defined by A, B, and
C        C is
C     
C
C           1/3 * base_area * height   =  1/3 *  < (A x B)/2,  C  >
C
C                                      =  < ( A X B ), C > / 6
C

File: Extern/cspice/src/pltvol.c
/* $Procedure PLTVOL ( Compute volume of plate model ) */
doublereal pltvol_(integer *nv, doublereal *vrtces, integer *np, integer *
	plates)
{
    /* System generated locals */
    integer vrtces_dim2, plates_dim2, i__1, i__2, i__3, i__4;
    doublereal ret_val;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    integer i__, j;
    doublereal m[9]	/* was [3][3] */;
    extern /* Subroutine */ int chkin_(char *, ftnlen), sigerr_(char *, 
	    ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen), 
	    errint_(char *, integer *, ftnlen);
    extern logical return_(void);
    extern doublereal det_(doublereal *);

/* $ Abstract */

/*     Compute the volume of a three-dimensional region bounded by a */
/*     collection of triangular plates. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */

/* $ Keywords */

/*     DSK */
/*     GEOMETRY */
/*     MATH */
/*     TOPOGRAPHY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NV         I   Number of vertices. */
/*     VRTCES     I   Array of vertices. */
/*     NP         I   Number of triangular plates. */
/*     PLATES     I   Array of plates. */

/*     The function returns the volume of the spatial region bounded */
/*     by the plates. */

/* $ Detailed_Input */

/*     NV       is the number of vertices comprising the plate */
/*              model. */

/*     VRTCES   is an array containing the plate model's vertices. */
/*              Elements */

/*                 VRTCES( 1, I ) */
/*                 VRTCES( 2, I ) */
/*                 VRTCES( 3, I ) */

/*              are, respectively, the X, Y, and Z components of */
/*              the Ith vertex. */

/*              This routine doesn't associate units with the */
/*              vertices. */


/*     NP       is the number of triangular plates comprising the */
/*              plate model. */

/*     PLATES   is an array containing 3-tuples of integers */
/*              representing the model's plates. The elements of */
/*              PLATES are vertex indices. The vertex indices are */
/*              1-based: vertices have indices ranging from 1 to */
/*              NV. The elements */

/*                 PLATES( 1, I ) */
/*                 PLATES( 2, I ) */
/*                 PLATES( 3, I ) */

/*              are, respectively, the indices of the vertices */
/*              comprising the Ith plate. */

/*              Note that the order of the vertices of a plate is */
/*              significant: the vertices must be ordered in the */
/*              positive (counterclockwise) sense with respect to */
/*              the outward normal direction associated with the */
/*              plate. In other words, if V1, V2, V3 are the */
/*              vertices of a plate, then */

/*                 ( V2 - V1 )  x  ( V3 - V2 ) */

/*              points in the outward normal direction. Here */
/*              "x" denotes the vector cross product operator. */

/* $ Detailed_Output */

/*     The function returns the volume of the spatial region bounded */
/*     by the plates. */

/*     If the components of the vertex array have length unit L, then the */
/*     output volume has units */

/*         3 */
/*        L */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  The input plate model must define a spatial region with */
/*         a boundary. This routine does not check the inputs to */
/*         verify this condition. See the $Restrictions section below. */

/*     2)  If the number of vertices is less than 4, the error */
/*         SPICE(TOOFEWVERTICES) is signaled. */

/*     3)  If the number of plates is less than 4, the error */
/*         SPICE(TOOFEWPLATES) is signaled. */

/*     4)  If any plate contains a vertex index outside of the range */

/*            [1, NV] */

/*         the error SPICE(INDEXOUTOFRANGE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine computes the volume of a spatial region bounded by */
/*     a set of triangular plates. If the plate set does not actually */
/*     form the boundary of a spatial region, the result of this routine */
/*     is invalid. */

/*     Examples: */

/*        Valid inputs */
/*        ------------ */
/*        Tetrahedron */
/*        Box */
/*        Tiled ellipsoid */
/*        Two disjoint boxes */

/*        Invalid inputs */
/*        -------------- */
/*        Single plate */
/*        Tiled ellipsoid with one plate removed */
/*        Two boxes with intersection having positive volume */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as input */
/*     (if any), the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */


/*     1) Compute the volume of the pyramid defined by the four */
/*        triangular plates whose vertices are the 3-element */
/*        subsets of the set of vectors */

/*           ( 0, 0, 0 ) */
/*           ( 1, 0, 0 ) */
/*           ( 0, 1, 0 ) */
/*           ( 0, 0, 1 ) */


/*        Example code begins here. */


/*        C */
/*        C     Compute the volume of a plate model representing the */
/*        C     pyramid with one vertex at the origin and the other */
/*        C     vertices coinciding with the standard basis vectors. */
/*        C */
/*              PROGRAM PLTVOL_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      PLTVOL */
/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               NVERT */
/*              PARAMETER           ( NVERT  = 4 ) */

/*              INTEGER               NPLATE */
/*              PARAMETER           ( NPLATE = 4 ) */
/*        C */
/*        C     Local variables */
/*        C */
/*              DOUBLE PRECISION      VRTCES ( 3, NVERT  ) */
/*              DOUBLE PRECISION      VOL */

/*              INTEGER               PLATES ( 3, NPLATE ) */

/*        C */
/*        C     Let the notation */
/*        C */
/*        C        < A, B > */
/*        C */
/*        C     denote the dot product of vectors A and B. */
/*        C */
/*        C     The plates defined below lie in the following planes, */
/*        C     respectively: */
/*        C */
/*        C        Plate 1:    { P :  < P, (-1,  0,  0) > = 0 } */
/*        C        Plate 2:    { P :  < P, ( 0, -1,  0) > = 0 } */
/*        C        Plate 3:    { P :  < P, ( 0,  0, -1) > = 0 } */
/*        C        Plate 4:    { P :  < P, ( 1,  1,  1) > = 1 } */
/*        C */
/*              DATA                  PLATES /    1,     4,     3, */
/*             .                                  1,     2,     4, */
/*             .                                  1,     3,     2, */
/*             .                                  2,     3,     4 / */

/*              DATA                  VRTCES / 0.D0,  0.D0,  0.D0, */
/*             .                               1.D0,  0.D0,  0.D0, */
/*             .                               0.D0,  1.D0,  0.D0, */
/*             .                               0.D0,  0.D0,  1.D0 / */


/*              VOL = PLTVOL ( NVERT, VRTCES, NPLATE, PLATES ) */

/*              WRITE (*,*) 'Expected volume =    1/6' */
/*              WRITE (*,*) 'Computed volume = ', VOL */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Expected volume =    1/6 */
/*         Computed volume =   0.16666666666666666 */


/* $ Restrictions */

/*     1)  The plate collection must describe a surface and enclose a */
/*         volume such that the divergence theorem (see [1]) is */
/*         applicable. */

/* $ Literature_References */

/*     [1]  T. Apostol, "Calculus, Vol. II," John Wiley & Sons, 1969. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 08-JUL-2020 (JDR) */

/*        Edited the header to comply with NAIF standard. Added DSK to */
/*        $Required_Reading. Updated code example comments. */

/* -    SPICELIB Version 1.0.0, 24-OCT-2016 (NJB) */

/*        Based on original 11-FEB-2011 */

/* -& */
/* $ Index_Entries */

/*     compute plate model volume */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     The function must have an initial value. */

    /* Parameter adjustments */
    vrtces_dim2 = *nv;
    plates_dim2 = *np;

    /* Function Body */
    ret_val = 0.;

/*     This routine uses discovery check-in. */

    if (return_()) {
	return ret_val;
    }

/*     Check the vertex and plate counts. */

    if (*nv < 4) {
	chkin_("PLTVOL", (ftnlen)6);
	setmsg_("At least 4 vertices are needed, but NV = #.", (ftnlen)43);
	errint_("#", nv, (ftnlen)1);
	sigerr_("SPICE(TOOFEWVERTICES)", (ftnlen)21);
	chkout_("PLTVOL", (ftnlen)6);
	return ret_val;
    }
    if (*np < 4) {
	chkin_("PLTVOL", (ftnlen)6);
	setmsg_("At least 4 plates are needed, but NP = #.", (ftnlen)41);
	errint_("#", np, (ftnlen)1);
	sigerr_("SPICE(TOOFEWPLATES)", (ftnlen)19);
	chkout_("PLTVOL", (ftnlen)6);
	return ret_val;
    }

/*     Make sure the vertex indices are in the range [1, NV]. */

    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    if (plates[(i__2 = j + i__ * 3 - 4) < plates_dim2 * 3 && 0 <= 
		    i__2 ? i__2 : s_rnge("plates", i__2, "pltvol_", (ftnlen)
		    361)] < 1 || plates[(i__3 = j + i__ * 3 - 4) < 
		    plates_dim2 * 3 && 0 <= i__3 ? i__3 : s_rnge("plates", 
		    i__3, "pltvol_", (ftnlen)361)] > *nv) {
		chkin_("PLTVOL", (ftnlen)6);
		setmsg_("Vertex indices must be in the range [1, NV] for all"
			" SPICE language versions. The input value of NV was "
			"#. Vertex index # in plate # was #. (The vertex and "
			"plate numbers in this message are 1-based as well.)", 
			(ftnlen)206);
		errint_("#", nv, (ftnlen)1);
		errint_("#", &j, (ftnlen)1);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &plates[(i__2 = j + i__ * 3 - 4) < plates_dim2 * 
			3 && 0 <= i__2 ? i__2 : s_rnge("plates", i__2, "pltv"
			"ol_", (ftnlen)374)], (ftnlen)1);
		sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
		chkout_("PLTVOL", (ftnlen)6);
		return ret_val;
	    }
	}
    }

/*     The volume computation below requires only a few lines of code, */
/*     but it might not be obvious that it works. An explanation */
/*     follows. */


/*        Notation */
/*        -------- */

/*        The expression */

/*           A x B */

/*        denotes the cross product of vectors A and B. The notation */

/*           < A, B > */

/*        denotes the dot product of these vectors. */

/*        The expression */

/*           ||A|| */

/*        denotes the Euclidean (L2) norm of A, and */

/*           ^ */
/*           A */

/*        is the unit-length vector aligned with A, namely */

/*           A / ||A|| */

/*        provided A is non-zero. */


/*        Geometric assumptions */
/*        --------------------- */

/*        The algorithm used here assumes, but does not attempt to */
/*        verify, that the input plate model represents the boundary of */
/*        a spatial region. The region has an "inside" and an "outside," */
/*        so it makes sense to speak of surface normal vectors that are */
/*        either "inward pointing" or "outward pointing." */
/*        The input plates are assumed to have vertex indices ordered in */
/*        the positive sense about their respective outward normal */
/*        vectors. So if a plate's vertices are A, B, C, then the */
/*        plate's sides are */

/*           B - A,  C - B,  A - C */

/*        and all of */

/*           ( B - A ) x ( C - B ) */
/*           ( C - B ) x ( A - C ) */
/*           ( A - C ) x ( B - A ) */

/*        are outward normal vectors. */

/*        Each plate lies in a plane, so all points on the plate satisfy */
/*        an equation of the form */

/*           < P, N > = constant */

/*        where N is an outward normal vector for that plate. If the */
/*        plane constant is positive, we say that the outward normal */
/*        vector "points away" from the origin; if the constant is */
/*        negative, we say that the outward normal "points toward" the */
/*        origin. This is a linguistic shortcut for the unwieldy phrases */
/*        "the component of the outward normal parallel to P points away */
/*        from the origin" or ... (the negative counterpart phrase). */


/*        Relationship of volume and surface */
/*        ---------------------------------- */

/*        Given a suitable 3-D spatial region, the divergence theorem */
/*        (see [1]) says that the volume integral, over that region, of */
/*        the divergence of a vector field F (div F) is equal to the */
/*        surface integral of F over the boundary of the region. So if */
/*        one picks a vector field F having divergence identically equal */
/*        to 1, the surface integral of F equals the volume of the */
/*        region. */

/*        We can use this fact to set up a surface integral that yields */
/*        the volume enclosed by a set of triangular plates. */


/*        A faster algorithm */
/*        ------------------ */

/*        However, there's a more efficient approach: we can compute the */
/*        volume of the model by summing the signed volumes of the */
/*        pyramids whose bases are the plates and whose apexes coincide */
/*        with the origin. Plates with outward normal vectors pointing */
/*        away from the origin contribute positive volume increments; */
/*        plates with outward normal vectors pointing toward the origin */
/*        contribute negative volume increments. */

/*        We'll show that these two methods are equivalent, and we'll */
/*        use the more efficient method in our code. */


/*        The surface integral */
/*        -------------------- */

/*        The field */

/*           F( x, y, z )  =  (1/3)( x, y, z ) */

/*        has divergence 1. Let the vectors */

/*           A, B, C */

/*        be the vertices of a plate, and let */

/*           N = ( B - A )  x  ( C - B ) */

/*        be an outward normal of the plate. Then */

/*           < N, X > */

/*        is constant for all X in the plane containing the plate, so we */
/*        can pick the vertex A to stand in for X. */

/*        Then the surface integral of F over the plate is simply */

/*             ^ */
/*           < N,  A/3 > * plate_area */


/*        Equivalence of the methods */
/*        -------------------------- */

/*        If we show that the above integral equals the volume */
/*        contribution of the pyramid corresponding to the plate, the */
/*        validity of summing the signed pyramid volumes is established. */

/*        Below, let */

/*           S1, S2 be the plate sides (B-A), (C-B). */

/*           N be the outward normal vector S1 x S2. */

/*           plate_area be...the area of the plate. */

/*        Then */

/*           N                  =   S1 x S2 */
/*                              =   ( B - A ) x ( C - B ) */
/*                              =   ( B x C ) - ( A x C ) + ( A x B ) */

/*        and since A is orthogonal to both */

/*           A x C */
/*           A x B */

/*        we have */

/*             ^ */
/*           < N,  A >          =   <  ( B x C )/||N||,  A  > */


/*        Then */

/*           plate_area         =    (1/2) * ||( S1 x S2 )|| */
/*                              =    ||N|| / 2 */

/*        So the surface integral of F over the plate is */

/*                            ^ */
/*           plate_area * ( < N, A/3 > ) */

/*                              =  (1/6) * ||N|| */
/*                                       * < (B x C)/||N||, A > */

/*                              =  < ( B x C ), A > / 6 */

/*                              =  < ( A X B ), C > / 6 */

/*        On the other hand, letting */

/*           base_area */

/*        denote the area of the triangle defined by A, B, and the */
/*        origin, the signed volume of the pyramid defined by A, B, and */
/*        C is */


/*           1/3 * base_area * height   =  1/3 *  < (A x B)/2,  C  > */

/*                                      =  < ( A X B ), C > / 6 */
