File: toolkit/src/spicelib/prop2b.f
C        used this time becomes the "youngest" state.
C
         K      = I
         BUMPED = NEWEST(K)

         DO I = K, 2, -1
            NEWEST(I) = NEWEST(I-1)
         END DO

         NEWEST(1) = BUMPED
         K         = BUMPED

C
C        Now look up all of the other saved quantities.
C
         B2RV   = SB2RV (K)
         BOUND  = SBOUND(K)
         BQ     = SBQ   (K)
         BR0    = SBR0  (K)
         F      = SF    (K)
         QOVR0  = SQOVR0(K)

      ELSE

C
C        We have a new state, new GM or both.  First let's make sure
C        there is nothing obviously wrong with them.  (We buffer
C        only states, GMs and intermediate values that are "good.")
C        First check for nonpositive mass.
C
         IF ( GM .LE. 0.0D0 ) THEN
            CALL SIGERR ( 'SPICE(NONPOSITIVEMASS)'   )
            CALL CHKOUT ( 'PROP2B'                   )
            RETURN
         END IF

C
C        Next for a zero position vector
C
         IF ( VZERO(POS) ) THEN
            CALL SIGERR ( 'SPICE(ZEROPOSITION)'   )
            CALL CHKOUT ( 'PROP2B'                )
            RETURN
         END IF

C
C        Finally for a zero velocity vector
C
         IF ( VZERO(VEL) ) THEN
            CALL SIGERR ( 'SPICE(ZEROVELOCITY)'   )
            CALL CHKOUT ( 'PROP2B'                )
            RETURN
         END IF

C
C        Obvious problems have been checked. Here are the relevant
C        equations. Let ...
C
C           GM        be the gravitational attraction of the central
C                     mass.
C
C           POS and   be the initial position and velocity respectively
C           VEL       of the orbiting object.
C
C           R0       be the magnitude of the position vector POS
C
C           RV       be the value of the dot product  POS * VEL
C
         R0 = VNORM ( POS      )
         RV = VDOT  ( POS, VEL )

C
C        Let HVEC be the specific angular momentum vector and let Q be
C        the distance at periapse.
C
C                   1)    HVEC  =   POS  x  VEL
C
C                                       2
C                   2)    H2    = |HVEC|  =  GM*(1+E)*Q
C
C
         CALL VCRSS ( POS,  VEL,     HVEC )
         H2 = VDOT  ( HVEC, HVEC          )


C
C        Let's make sure we are not in the pathological case of
C        rectilinear motion.
C
         IF ( H2 .EQ. 0 ) THEN
            CALL SIGERR ( 'SPICE(NONCONICMOTION)'   )
            CALL CHKOUT ( 'PROP2B'                  )
            RETURN
         END IF

C
C        Let E be the eccentricity of the orbit.
C
C        Let QVEC be the unit vector that points toward perihelion, and
C        let EQVEC be QVEC scaled by E.
C
C                                   VEL X HVEC      POS
C                    1)  E*QVEC  =  ----------  -   ---
C                                       GM           R0
C
C
C                                         VEL X HVEC      POS
C                    2)  E       = NORM ( ----------  -   --- )
C                                            GM            R0
C
C
         CALL VCRSS ( VEL,       HVEC,                      TMPVEC  )
         CALL VLCOM ( 1.0D0/GM,  TMPVEC,  -1.0D0/R0,  POS,  EQVEC   )

         E  = VNORM ( EQVEC )

C
C        Solve the equation H2 = GM*Q*(1+E) for Q.
C
         Q  = H2 / ( GM * (1+E) )

C
C        From the discussion of the universal variables formulation in
C        Danby's book on pages 174 and 175 (see the reference listed
C        above) you can show that by making the substitutions
C
C              F  =  1 - E
C
C        and
C
C                       _____
C                      /  Q
C              S  =   / -----    X   = B * X
C                   \/   GM
C
C
C        that DT satisfies the universal variables Kepler's equation:
C
C                                   2     2     2        2
C              DT =  B*R0*X*C_1( F*X ) + B *RV*X C_2( F*X )
C
C                                               3        2
C                                      +   B*Q*X C_3( F*X )
C
C                 =  KFUN( X )
C
C        (where C_k is used to denote the Stumpff functions. This is
C        the universal variables formulation of Kepler's equation.
C        KFUN is our abbreviation for "Kepler function.")
C
C        (One might wonder, "Why make such a change of variables?"
C        By making this substitution early in the derivation supplied
C        in Danby's book, you can always deal with physically
C        meaningful quantities --- the pure numeric value of F and the
C        distance of periapse.  Thus one does not need to be concerned
C        about infinite or negative semi-major axes or with discussing
C        how to interpret these somewhat artificial artifacts of the
C        classical derivations for two body motion.)
C
C        Given the unique X for which this Kepler's equation is
C        satisfied, we can compute the state of the orbiting object
C        at a time DT past the epoch of the state POS and VEL.
C        Evidently we will need the constants:
C
         F      = 1.0D0 - E
         B      = DSQRT ( Q / GM )
         BR0    = B*R0
         B2RV   = B*B*RV
         BQ     = B*Q

C
C        The state corresponding to the value of X that solves this
C        equation is given by
C
C              PC * POS + VC * VEL              ( position )
C
C        and
C
C              PCDOT * POS + VCDOT * VEL        ( velocity )
C
C        where
C                                            2        2
C           ( 1 )    PC    =  1  -  ( Q/R0 )X C_2( F*X )
C
C                                            3        2
C           ( 2 )    VC    =  DT -  ( B*Q  )X C_3( F*X )
C
C
C                                       Q               2
C           ( 3 )    PCDOT =     -  ( ------ ) X C_1( F*X )
C                                     B*R*R0
C
C                                      B*Q     2        2
C           ( 4 )    VCDOT =  1  -  (  ---  ) X C_2( F*X )
C                                      B*R
C
C        Here R denotes the distance from the center of CP*POS + CV*VEL
C        It turns out that R can be computed as:
C
C                                        2     2             2
C           ( 5 )   B*R    = B*R0 C_0(F*X ) + B *RV X C_1(F*X )
C
C                                                 2       2
C                                        +   B*Q X C_2(F*X )
C
C
C        Therefore we will also need the constant
C
         QOVR0   = Q / R0

C
C        We will have to find the unique value of X such that
C
C             DT = KFUN ( X )
C
C        where KFUN stands for the "Kepler function" defined by the
C        equation below:
C
C                                   2
C        KFUN(X) =   B*R0*X * C_1(FX )
C
C                   2     2        2
C                + B *RV*X * C_2(FX )
C
C                         3        2
C                +   B*Q*X * C_3(FX )
C
C
C        (There is a unique solution to this equation. KFUN(X) is
C        unbounded above and below and is an increasing function
C        over all real X for all non-rectilinear orbits. To see this
C        we note that the variable X is a function of DT and is given
C        by the integral from 0 to DT of the differential:
C
C                   dt
C                 ------
C                 B*R(t)
C
C        where R(t) is the range of the body as a function of time.
C        Therefore X is an increasing function of DT, and DT must
C        also be an increasing function of X.
C
C        Thus, there is a unique value of X  that solves this
C        equation).
C
C        If F is less than zero, we can have the computation of C0,...
C        overflow.  This is because for X < 0
C
C
C               C_0(X) = COSH( DSQRT(-X) )
C
C               C_1(X) = SINH( DSQRT(-X) )
C                        -----------------
C                              DSQRT(-X)
C
C
C
C        and from the recursion relationship we know that
C
C
C               C_2(X) =  ( 1/0! - C_0(X) ) / X
C
C               C_3(X) =  ( 1/1! - C_1(X) ) / X
C
C
C                         1 - COSH( DSQRT(-X) )
C               C_2(X) = ------------------------
C                                  X
C
C                         1  - SINH( DSQRT(-X) ) / DSQRT(-X)
C               C_3(X) = -----------------------------------
C                                    X
C
C        Clearly for negative values of F*X*X having large magnitude,
C        it is easy to get an overflow.
C
C        In the case when F is less than 0 we choose X so that we can
C        compute all of the following:
C
C               | COEF_0 * X**0 * C_0(FX**2) |
C
C               | COEF_1 * X**1 * C_1(FX**2) |
C
C               | COEF_2 * X**2 * C_2(FX**2) |
C
C               | COEF_3 * X**3 * C_3(FX**2) |
C
C
C         where COEF_n are coefficients that will be used in forming
C         linear combinations of X**n C_n(FX**2) terms.
C
C         The variable portion of the last 3 terms above can be
C         rewritten as:
C
C
C                                   SINH ( DSQRT(-F)*|X| )
C        | X**1 * C_1(FX**2) |  =   ----------------------
C                                          DSQRT(-F)
C
C
C
C                                   1 - COSH( DSQRT(-F)*|X| )
C        | X**2 * C_2(FX**2) |  =  ----------------------------
C                                             -F
C
C
C                                  DSQRT(-F)*|X|   - SINH(DSQRT(-F)*|X|)
C        | X**3 * C_3(FX**2) |  =  -------------------------------------
C                                              F*DSQRT(-F)
C
C
C        For large |X| the absolute values of these expressions are well
C        approximated by
C
C                                         0.0
C               COSH( DSQRT(-F)|X| ) * |F|
C
C                                         -0.5
C               SINH( DSQRT(-F)|X| ) * |F|
C
C                                         -1.0
C               COSH( DSQRT(-F)|X| ) * |F|
C
C                                         -1.5
C               SINH( DSQRT(-F)|X| ) * |F|
C
C
C        For large |X| the logarithms of these expressions are well
C        approximated by:
C
C
C               DSQRT(-F)|X| - LOG(2) - 0.0*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 0.5*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 1.0*LOG(-F)
C
C               DSQRT(-F)|X| - LOG(2) - 1.5*LOG(-F)
C
C        respectively.
C
C
C        To ensure that we can form a linear combination of these terms
C        we will require that:
C
C
C           |COEF_N*X**N * C_N(FX**2)| < DPMAX / 4
C
C
C
C        for N=0,1,2,3.  This is equivalent to
C
C              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX )
C            + LOG (|COEF_N|)                   - 2 LOG ( 2     )
C
C
C
C        or
C
C              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX    )
C                                             -   LOG ( |COEF_N| )
C                                             - 2*LOG ( 2        ).
C
C
C        Replacing the left hand side with the magnitude expressions
C        computed above we have:
C
C            DSQRT(-F)|X| - LOG(2) - N*0.5*LOG( -F )  <   LOG ( DPMAX  )
C                                                      -  LOG (|COEF_N|)
C                                                      -2*LOG ( 2      )
C
C         So that:
C
C
C            |X|  <    {   LOG ( DPMAX  )
C                        - LOG (|COEF_N|)
C                        - LOG (  2     )
C                        + LOG ( -F     )*N*0.5 } / DSQRT(-F)
C
C         Let MAXC be the maximum of 1.0D0 and the various coefficients
C         of the Stumpff functions.  We can then set our absolute value
C         bound on X to be:
C
C
C             MIN        LOG(DPMAX/2) - LOG(MAXC) + (n/2)LOG(-F)
C            n = 0,3  {  -----------------------------------------  }
C                               DSQRT(-F)
C
C        (Actually we know that the minimum must occur for n = 0 or
C        for n = 3).
C
C
         MAXC   = MAX   ( 1.0D0, DABS(BR0),
     .                           DABS(B2RV),
     .                           DABS(BQ),
     .                           DABS(QOVR0/BQ) )

         IF ( F .LT. 0 ) THEN

            LOGMXC = LOG   ( MAXC            )
            LOGDPM = LOG   ( DPMAX() / 2.0D0 )

            FIXED  = LOGDPM  - LOGMXC

            ROOTF  = DSQRT ( - F             )
            LOGF   = LOG   ( - F             )

            BOUND  = MIN (  (FIXED              )/ROOTF,
     .                      (FIXED + 1.5D0*LOGF )/ROOTF )

C
C           Note that in the above, we can always perform the division
C           by ROOTF.  To see this we note that -F is at least the
C           machine precision (we got it by subtracting E from 1.)
C           Thus its square root is a reasonably large number (if F is
C           10**-N then ROOTF is 10**(-N/2) )  The value of FIXED is
C           about 3*M where M is the largest exponent such that 2**M
C           is representable on the host machine.  Thus BOUND is at
C           worst M*10**(N/2)  This will always be computable.
C
        ELSE

C
C
C           In the case when F is non-negative we must be sure we
C           can compute all of the following.
C
C               | COEF_0 * X**0 * C_0(FX**2) | < | COEF_0          |
C
C               | COEF_1 * X**1 * C_1(FX**2) | < | COEF_1*|X|      |
C
C               | COEF_2 * X**2 * C_2(FX**2) | < | COEF_2*X**2 / 2 |
C
C               | COEF_3 * X**3 * C_3(FX**2) | < | COEF_3*X**3 / 6 |
C
C           If we assume that COEF_0 is computable, all of these are
C           bounded above by:
C
C                       | MAX(COEF_1,...COEF_3) * X**3 / 6 |
C
C           We want to make sure we can add these terms so we need to
C           make sure that
C
C              | MAX(COEF_1,...,COEF_3) * X**3 / 6 | < DPMAX() / 4.
C
C           Thus we need:
C
C              |X**3| <          1.5*DPMAX / MAX(COEF_1,...,COEF_3)
C              |X|    <  DCBRT ( 1.5*DPMAX / MAX(COEF_1,...,COEF_3) )
C
C           (We'll use logarithms to compute the upper bound for |X|.)
C
            LOGBND =      ( DLOG(1.5D0) + DLOG(DPMAX()) - DLOG(MAXC) )
     .               /      3.0D0

            BOUND  = DEXP ( LOGBND )

         END IF
C
C        All the obvious problems have been checked, move everybody
C        on the list down and put the new guy on top of the list.
C

         NSAVED = BRCKTI ( NSAVED+1, 1, BUFSIZ )
         BUMPED = NEWEST ( NSAVED              )

         DO I = NSAVED, 2, -1
            NEWEST(I) = NEWEST(I-1)
         END DO

         NEWEST(1) = BUMPED
         K         = BUMPED

         SAVEPV(1,K) = PVINIT(1)
         SAVEPV(2,K) = PVINIT(2)
         SAVEPV(3,K) = PVINIT(3)
         SAVEPV(4,K) = PVINIT(4)
         SAVEPV(5,K) = PVINIT(5)
         SAVEPV(6,K) = PVINIT(6)
         SAVEGM(  K) = GM

C
C        Finally we save the results of all of the above
C        computations so that we won't have to do them again,
C        if this initial state and GM are entered again.
C
         SB2RV (K) = B2RV
         SBOUND(K) = BOUND
         SBQ   (K) = BQ
         SBR0  (K) = BR0
         SF    (K) = F
         SQOVR0(K) = QOVR0

      END IF
C
C
C     We are now ready to find the unique value of X such that
C
C             DT = KFUN ( X )
C
C     First we must bracket the root. The basic idea is this:
C
C     1) KFUN(0) = 0 so we will let one endpoint of our initial

File: Extern/cspice/src/prop2b.c
/*        used this time becomes the "youngest" state. */

	k = i__;
	bumped = newest[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("new"
		"est", i__1, "prop2b_", (ftnlen)489)];
	for (i__ = k; i__ >= 2; --i__) {
	    newest[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("newest",
		     i__1, "prop2b_", (ftnlen)492)] = newest[(i__2 = i__ - 2) 
		    < 3 && 0 <= i__2 ? i__2 : s_rnge("newest", i__2, "prop2b_"
		    , (ftnlen)492)];
	}
	newest[0] = bumped;
	k = bumped;

/*        Now look up all of the other saved quantities. */

	b2rv = sb2rv[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sb2rv", 
		i__1, "prop2b_", (ftnlen)501)];
	bound = sbound[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sbou"
		"nd", i__1, "prop2b_", (ftnlen)502)];
	bq = sbq[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sbq", i__1, 
		"prop2b_", (ftnlen)503)];
	br0 = sbr0[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sbr0", 
		i__1, "prop2b_", (ftnlen)504)];
	f = sf[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sf", i__1, 
		"prop2b_", (ftnlen)505)];
	qovr0 = sqovr0[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sqov"
		"r0", i__1, "prop2b_", (ftnlen)506)];
    } else {

/*        We have a new state, new GM or both.  First let's make sure */
/*        there is nothing obviously wrong with them.  (We buffer */
/*        only states, GMs and intermediate values that are "good.") */
/*        First check for nonpositive mass. */

	if (*gm <= 0.) {
	    sigerr_("SPICE(NONPOSITIVEMASS)", (ftnlen)22);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Next for a zero position vector */

	if (vzero_(pos)) {
	    sigerr_("SPICE(ZEROPOSITION)", (ftnlen)19);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Finally for a zero velocity vector */

	if (vzero_(vel)) {
	    sigerr_("SPICE(ZEROVELOCITY)", (ftnlen)19);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Obvious problems have been checked. Here are the relevant */
/*        equations. Let ... */

/*           GM        be the gravitational attraction of the central */
/*                     mass. */

/*           POS and   be the initial position and velocity respectively */
/*           VEL       of the orbiting object. */

/*           R0       be the magnitude of the position vector POS */

/*           RV       be the value of the dot product  POS * VEL */

	r0 = vnorm_(pos);
	rv = vdot_(pos, vel);

/*        Let HVEC be the specific angular momentum vector and let Q be */
/*        the distance at periapse. */

/*                   1)    HVEC  =   POS  x  VEL */

/*                                       2 */
/*                   2)    H2    = |HVEC|  =  GM*(1+E)*Q */


	vcrss_(pos, vel, hvec);
	h2 = vdot_(hvec, hvec);

/*        Let's make sure we are not in the pathological case of */
/*        rectilinear motion. */

	if (h2 == 0.) {
	    sigerr_("SPICE(NONCONICMOTION)", (ftnlen)21);
	    chkout_("PROP2B", (ftnlen)6);
	    return 0;
	}

/*        Let E be the eccentricity of the orbit. */

/*        Let QVEC be the unit vector that points toward perihelion, and */
/*        let EQVEC be QVEC scaled by E. */

/*                                   VEL X HVEC      POS */
/*                    1)  E*QVEC  =  ----------  -   --- */
/*                                       GM           R0 */


/*                                         VEL X HVEC      POS */
/*                    2)  E       = NORM ( ----------  -   --- ) */
/*                                            GM            R0 */


	vcrss_(vel, hvec, tmpvec);
	d__1 = 1. / *gm;
	d__2 = -1. / r0;
	vlcom_(&d__1, tmpvec, &d__2, pos, eqvec);
	e = vnorm_(eqvec);

/*        Solve the equation H2 = GM*Q*(1+E) for Q. */

	q = h2 / (*gm * (e + 1));

/*        From the discussion of the universal variables formulation in */
/*        Danby's book on pages 174 and 175 (see the reference listed */
/*        above) you can show that by making the substitutions */

/*              F  =  1 - E */

/*        and */

/*                       _____ */
/*                      /  Q */
/*              S  =   / -----    X   = B * X */
/*                   \/   GM */


/*        that DT satisfies the universal variables Kepler's equation: */

/*                                   2     2     2        2 */
/*              DT =  B*R0*X*C_1( F*X ) + B *RV*X C_2( F*X ) */

/*                                               3        2 */
/*                                      +   B*Q*X C_3( F*X ) */

/*                 =  KFUN( X ) */

/*        (where C_k is used to denote the Stumpff functions. This is */
/*        the universal variables formulation of Kepler's equation. */
/*        KFUN is our abbreviation for "Kepler function.") */

/*        (One might wonder, "Why make such a change of variables?" */
/*        By making this substitution early in the derivation supplied */
/*        in Danby's book, you can always deal with physically */
/*        meaningful quantities --- the pure numeric value of F and the */
/*        distance of periapse.  Thus one does not need to be concerned */
/*        about infinite or negative semi-major axes or with discussing */
/*        how to interpret these somewhat artificial artifacts of the */
/*        classical derivations for two body motion.) */

/*        Given the unique X for which this Kepler's equation is */
/*        satisfied, we can compute the state of the orbiting object */
/*        at a time DT past the epoch of the state POS and VEL. */
/*        Evidently we will need the constants: */

	f = 1. - e;
	b = sqrt(q / *gm);
	br0 = b * r0;
	b2rv = b * b * rv;
	bq = b * q;

/*        The state corresponding to the value of X that solves this */
/*        equation is given by */

/*              PC * POS + VC * VEL              ( position ) */

/*        and */

/*              PCDOT * POS + VCDOT * VEL        ( velocity ) */

/*        where */
/*                                            2        2 */
/*           ( 1 )    PC    =  1  -  ( Q/R0 )X C_2( F*X ) */

/*                                            3        2 */
/*           ( 2 )    VC    =  DT -  ( B*Q  )X C_3( F*X ) */


/*                                       Q               2 */
/*           ( 3 )    PCDOT =     -  ( ------ ) X C_1( F*X ) */
/*                                     B*R*R0 */

/*                                      B*Q     2        2 */
/*           ( 4 )    VCDOT =  1  -  (  ---  ) X C_2( F*X ) */
/*                                      B*R */

/*        Here R denotes the distance from the center of CP*POS + CV*VEL */
/*        It turns out that R can be computed as: */

/*                                        2     2             2 */
/*           ( 5 )   B*R    = B*R0 C_0(F*X ) + B *RV X C_1(F*X ) */

/*                                                 2       2 */
/*                                        +   B*Q X C_2(F*X ) */


/*        Therefore we will also need the constant */

	qovr0 = q / r0;

/*        We will have to find the unique value of X such that */

/*             DT = KFUN ( X ) */

/*        where KFUN stands for the "Kepler function" defined by the */
/*        equation below: */

/*                                   2 */
/*        KFUN(X) =   B*R0*X * C_1(FX ) */

/*                   2     2        2 */
/*                + B *RV*X * C_2(FX ) */

/*                         3        2 */
/*                +   B*Q*X * C_3(FX ) */


/*        (There is a unique solution to this equation. KFUN(X) is */
/*        unbounded above and below and is an increasing function */
/*        over all real X for all non-rectilinear orbits. To see this */
/*        we note that the variable X is a function of DT and is given */
/*        by the integral from 0 to DT of the differential: */

/*                   dt */
/*                 ------ */
/*                 B*R(t) */

/*        where R(t) is the range of the body as a function of time. */
/*        Therefore X is an increasing function of DT, and DT must */
/*        also be an increasing function of X. */

/*        Thus, there is a unique value of X  that solves this */
/*        equation). */

/*        If F is less than zero, we can have the computation of C0,... */
/*        overflow.  This is because for X < 0 */


/*               C_0(X) = COSH( DSQRT(-X) ) */

/*               C_1(X) = SINH( DSQRT(-X) ) */
/*                        ----------------- */
/*                              DSQRT(-X) */



/*        and from the recursion relationship we know that */


/*               C_2(X) =  ( 1/0! - C_0(X) ) / X */

/*               C_3(X) =  ( 1/1! - C_1(X) ) / X */


/*                         1 - COSH( DSQRT(-X) ) */
/*               C_2(X) = ------------------------ */
/*                                  X */

/*                         1  - SINH( DSQRT(-X) ) / DSQRT(-X) */
/*               C_3(X) = ----------------------------------- */
/*                                    X */

/*        Clearly for negative values of F*X*X having large magnitude, */
/*        it is easy to get an overflow. */

/*        In the case when F is less than 0 we choose X so that we can */
/*        compute all of the following: */

/*               | COEF_0 * X**0 * C_0(FX**2) | */

/*               | COEF_1 * X**1 * C_1(FX**2) | */

/*               | COEF_2 * X**2 * C_2(FX**2) | */

/*               | COEF_3 * X**3 * C_3(FX**2) | */


/*         where COEF_n are coefficients that will be used in forming */
/*         linear combinations of X**n C_n(FX**2) terms. */

/*         The variable portion of the last 3 terms above can be */
/*         rewritten as: */


/*                                   SINH ( DSQRT(-F)*|X| ) */
/*        | X**1 * C_1(FX**2) |  =   ---------------------- */
/*                                          DSQRT(-F) */



/*                                   1 - COSH( DSQRT(-F)*|X| ) */
/*        | X**2 * C_2(FX**2) |  =  ---------------------------- */
/*                                             -F */


/*                                  DSQRT(-F)*|X|   - SINH(DSQRT(-F)*|X|) */
/*        | X**3 * C_3(FX**2) |  =  ------------------------------------- */
/*                                              F*DSQRT(-F) */


/*        For large |X| the absolute values of these expressions are well */
/*        approximated by */

/*                                         0.0 */
/*               COSH( DSQRT(-F)|X| ) * |F| */

/*                                         -0.5 */
/*               SINH( DSQRT(-F)|X| ) * |F| */

/*                                         -1.0 */
/*               COSH( DSQRT(-F)|X| ) * |F| */

/*                                         -1.5 */
/*               SINH( DSQRT(-F)|X| ) * |F| */


/*        For large |X| the logarithms of these expressions are well */
/*        approximated by: */


/*               DSQRT(-F)|X| - LOG(2) - 0.0*LOG(-F) */

/*               DSQRT(-F)|X| - LOG(2) - 0.5*LOG(-F) */

/*               DSQRT(-F)|X| - LOG(2) - 1.0*LOG(-F) */

/*               DSQRT(-F)|X| - LOG(2) - 1.5*LOG(-F) */

/*        respectively. */


/*        To ensure that we can form a linear combination of these terms */
/*        we will require that: */


/*           |COEF_N*X**N * C_N(FX**2)| < DPMAX / 4 */



/*        for N=0,1,2,3.  This is equivalent to */

/*              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX ) */
/*            + LOG (|COEF_N|)                   - 2 LOG ( 2     ) */



/*        or */

/*              LOG ( X**N * C_N(FX**2) )   <      LOG ( DPMAX    ) */
/*                                             -   LOG ( |COEF_N| ) */
/*                                             - 2*LOG ( 2        ). */


/*        Replacing the left hand side with the magnitude expressions */
/*        computed above we have: */

/*            DSQRT(-F)|X| - LOG(2) - N*0.5*LOG( -F )  <   LOG ( DPMAX  ) */
/*                                                      -  LOG (|COEF_N|) */
/*                                                      -2*LOG ( 2      ) */

/*         So that: */


/*            |X|  <    {   LOG ( DPMAX  ) */
/*                        - LOG (|COEF_N|) */
/*                        - LOG (  2     ) */
/*                        + LOG ( -F     )*N*0.5 } / DSQRT(-F) */

/*         Let MAXC be the maximum of 1.0D0 and the various coefficients */
/*         of the Stumpff functions.  We can then set our absolute value */
/*         bound on X to be: */


/*             MIN        LOG(DPMAX/2) - LOG(MAXC) + (n/2)LOG(-F) */
/*            n = 0,3  {  -----------------------------------------  } */
/*                               DSQRT(-F) */

/*        (Actually we know that the minimum must occur for n = 0 or */
/*        for n = 3). */


/* Computing MAX */
	d__2 = 1., d__3 = abs(br0), d__2 = max(d__2,d__3), d__3 = abs(b2rv), 
		d__2 = max(d__2,d__3), d__3 = abs(bq), d__2 = max(d__2,d__3), 
		d__3 = (d__1 = qovr0 / bq, abs(d__1));
	maxc = max(d__2,d__3);
	if (f < 0.) {
	    logmxc = log(maxc);
	    logdpm = log(dpmax_() / 2.);
	    fixed = logdpm - logmxc;
	    rootf = sqrt(-f);
	    logf = log(-f);
/* Computing MIN */
	    d__1 = fixed / rootf, d__2 = (fixed + logf * 1.5) / rootf;
	    bound = min(d__1,d__2);

/*           Note that in the above, we can always perform the division */
/*           by ROOTF.  To see this we note that -F is at least the */
/*           machine precision (we got it by subtracting E from 1.) */
/*           Thus its square root is a reasonably large number (if F is */
/*           10**-N then ROOTF is 10**(-N/2) )  The value of FIXED is */
/*           about 3*M where M is the largest exponent such that 2**M */
/*           is representable on the host machine.  Thus BOUND is at */
/*           worst M*10**(N/2)  This will always be computable. */

	} else {


/*           In the case when F is non-negative we must be sure we */
/*           can compute all of the following. */

/*               | COEF_0 * X**0 * C_0(FX**2) | < | COEF_0          | */

/*               | COEF_1 * X**1 * C_1(FX**2) | < | COEF_1*|X|      | */

/*               | COEF_2 * X**2 * C_2(FX**2) | < | COEF_2*X**2 / 2 | */

/*               | COEF_3 * X**3 * C_3(FX**2) | < | COEF_3*X**3 / 6 | */

/*           If we assume that COEF_0 is computable, all of these are */
/*           bounded above by: */

/*                       | MAX(COEF_1,...COEF_3) * X**3 / 6 | */

/*           We want to make sure we can add these terms so we need to */
/*           make sure that */

/*              | MAX(COEF_1,...,COEF_3) * X**3 / 6 | < DPMAX() / 4. */

/*           Thus we need: */

/*              |X**3| <          1.5*DPMAX / MAX(COEF_1,...,COEF_3) */
/*              |X|    <  DCBRT ( 1.5*DPMAX / MAX(COEF_1,...,COEF_3) ) */

/*           (We'll use logarithms to compute the upper bound for |X|.) */

	    logbnd = (log(1.5) + log(dpmax_()) - log(maxc)) / 3.;
	    bound = exp(logbnd);
	}

/*        All the obvious problems have been checked, move everybody */
/*        on the list down and put the new guy on top of the list. */

	i__1 = nsaved + 1;
	nsaved = brckti_(&i__1, &c__1, &c__3);
	bumped = newest[(i__1 = nsaved - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"newest", i__1, "prop2b_", (ftnlen)950)];
	for (i__ = nsaved; i__ >= 2; --i__) {
	    newest[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("newest",
		     i__1, "prop2b_", (ftnlen)953)] = newest[(i__2 = i__ - 2) 
		    < 3 && 0 <= i__2 ? i__2 : s_rnge("newest", i__2, "prop2b_"
		    , (ftnlen)953)];
	}
	newest[0] = bumped;
	k = bumped;
	savepv[(i__1 = k * 6 - 6) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", 
		i__1, "prop2b_", (ftnlen)959)] = pvinit[0];
	savepv[(i__1 = k * 6 - 5) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", 
		i__1, "prop2b_", (ftnlen)960)] = pvinit[1];
	savepv[(i__1 = k * 6 - 4) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", 
		i__1, "prop2b_", (ftnlen)961)] = pvinit[2];
	savepv[(i__1 = k * 6 - 3) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", 
		i__1, "prop2b_", (ftnlen)962)] = pvinit[3];
	savepv[(i__1 = k * 6 - 2) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", 
		i__1, "prop2b_", (ftnlen)963)] = pvinit[4];
	savepv[(i__1 = k * 6 - 1) < 18 && 0 <= i__1 ? i__1 : s_rnge("savepv", 
		i__1, "prop2b_", (ftnlen)964)] = pvinit[5];
	savegm[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("savegm", i__1,
		 "prop2b_", (ftnlen)965)] = *gm;

/*        Finally we save the results of all of the above */
/*        computations so that we won't have to do them again, */
/*        if this initial state and GM are entered again. */

	sb2rv[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sb2rv", i__1, 
		"prop2b_", (ftnlen)972)] = b2rv;
	sbound[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sbound", i__1,
		 "prop2b_", (ftnlen)973)] = bound;
	sbq[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sbq", i__1, 
		"prop2b_", (ftnlen)974)] = bq;
	sbr0[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sbr0", i__1, 
		"prop2b_", (ftnlen)975)] = br0;
	sf[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sf", i__1, "prop"
		"2b_", (ftnlen)976)] = f;
	sqovr0[(i__1 = k - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sqovr0", i__1,
		 "prop2b_", (ftnlen)977)] = qovr0;
    }


/*     We are now ready to find the unique value of X such that */

/*             DT = KFUN ( X ) */

/*     First we must bracket the root. The basic idea is this: */

/*     1) KFUN(0) = 0 so we will let one endpoint of our initial */
