File: toolkit/src/spicelib/prop2b.f
C$Procedure PROP2B ( Propagate a two-body solution )

      SUBROUTINE PROP2B ( GM, PVINIT, DT, PVPROP )

C$ Abstract
C 
C     Compute the state of a massless body at time t_0 + DT by applying 
C     the two-body force model to a given central mass and a given body 
C     state at time t_0.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CONIC
C     EPHEMERIS
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      GM
      DOUBLE PRECISION      PVINIT ( 6 )
      DOUBLE PRECISION      DT
      DOUBLE PRECISION      PVPROP ( 6 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     GM         I   Gravity of the central mass.
C     PVINIT     I   Initial state from which to propagate a state.
C     DT         I   Time offset from initial state to propagate to.
C     PVPROP     O   The propagated state.
C
C$ Detailed_Input
C
C     GM       is the gravitational constant G times the mass M of the
C              central body.
C
C     PVINIT   is the state at some specified time relative to the
C              central mass. The mass of the object is assumed to
C              be negligible when compared to the central mass.
C
C     DT       is a offset in time from the time of the initial
C              state to which the two-body state should be
C              propagated. (The units of time and distance must be
C              the same in GM, PVINIT, and DT).
C
C$ Detailed_Output
C
C     PVPROP   is the two-body propagation of the initial state
C              DT units of time past the epoch of the initial state.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If GM is not positive, the error SPICE(NONPOSITIVEMASS) is
C         signaled.
C
C     2)  If the position of the initial state is the zero vector, the
C         error SPICE(ZEROPOSITION) is signaled.
C
C     3)  If the velocity of the initial state is the zero vector, the
C         error SPICE(ZEROVELOCITY) is signaled.
C
C     4)  If the cross product of the position and velocity of PVINIT
C         has squared length of zero, the error SPICE(NONCONICMOTION)
C         is signaled.
C
C     5)  If DT is so large that there is a danger of floating point
C         overflow during computation, the error SPICE(DTOUTOFRANGE) is
C         signaled and a message is generated describing the problem.
C         The value of DT must be "reasonable". In other words, DT
C         should be less than 10**20 seconds for realistic solar system
C         orbits specified in the MKS system. (The actual bounds on DT
C         are much greater but require substantial computation.) The
C         "reasonableness" of DT is checked at run-time.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine uses a universal variables formulation for the
C     two-body motion of an object in orbit about a central mass. It
C     propagates an initial state to an epoch offset from the
C     epoch of the initial state by time DT.
C
C     This routine does not suffer from the finite precision
C     problems of the machine that are inherent to classical
C     formulations based on the solutions to Kepler's equation:
C
C           n( t - T ) = E - e Sin(E)         elliptic case
C           n( t - T ) = e sinh(F) - F        hyperbolic case
C
C     The derivation used to determine the propagated state is a
C     slight variation of the derivation in Danby's book
C     "Fundamentals of Celestial Mechanics" [1].
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) When the eccentricity of an orbit is near 1, and the epoch
C        of classical elements is near the epoch of periapse, classical
C        formulations that propagate a state from elements tend to
C        lack robustness due to the finite precision of floating point
C        machines. In those situations it is better to use a universal
C        variables formulation to propagate the state.
C
C        By using this routine, you need not go from a state to
C        elements and back to a state. Instead, you can get the state
C        from an initial state.
C
C        If PVINIT is your initial state and you want the state 3600
C        seconds later, the following call will suffice.
C
C           Look up GM somewhere
C
C           DT = 3600.0D0
C
C           CALL PROP2B ( GM, PVINIT, DT, PVPROP )
C
C        After the call, PVPROP will contain the state of the
C        object 3600 seconds after the time it had state PVINIT.
C
C     2) Use the two-body force model to propagate the state of a
C        massless body orbiting the Earth at 100,000,000 km after half
C        a period.
C
C        In circular two-body motion, the orbital speed is
C
C           s     = sqrt(mu/r)
C
C        where mu is the central mass. After tau/2 = pi*r/s seconds
C        (half period), the state should equal the negative of the
C        original state.
C
C        Example code begins here.
C
C
C              PROGRAM PROP2B_EX2
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      PI
C
C        C
C        C     Local variables.
C        C
C              DOUBLE PRECISION      MU
C              DOUBLE PRECISION      PVINIT ( 6 )
C              DOUBLE PRECISION      R
C              DOUBLE PRECISION      SPEED
C              DOUBLE PRECISION      STATE  ( 6 )
C              DOUBLE PRECISION      T
C
C        C
C        C     Initial values.
C        C
C              MU    =  3.9860043543609598D+05
C              R     =  1.0D+08
C              SPEED =  SQRT( MU / R )
C              T     =  PI( )*R/SPEED
C
C              PVINIT(1) =  0.0D0
C              PVINIT(2) =  R/SQRT(2.0D0)
C              PVINIT(3) =  R/SQRT(2.0D0)
C              PVINIT(4) =  0.0D0
C              PVINIT(5) = -SPEED/SQRT(2.0D0)
C              PVINIT(6) =  SPEED/SQRT(2.0D0)
C
C        C
C        C     Calculate the state of the body at 0.5 period
C        C     after the epoch.
C        C
C              CALL PROP2B ( MU, PVINIT, T, STATE )
C
C        C
C        C     The `state' vector should equal -pvinit
C        C
C              WRITE(*,*) 'State at t0:'
C              WRITE(*,'(A,3F17.5)') '   R   (km):',
C             .                 PVINIT(1), PVINIT(2), PVINIT(3)
C              WRITE(*,'(A,3F17.5)') '   V (km/s):',
C             .                 PVINIT(4), PVINIT(5), PVINIT(6)
C
C              WRITE(*,*) ' '
C              WRITE(*,*) 'State at tau/2:'
C              WRITE(*,'(A,3F17.5)') '   R   (km):',
C             .                    STATE(1), STATE(2), STATE(3)
C              WRITE(*,'(A,3F17.5)') '   V (km/s):',
C             .                    STATE(4), STATE(5), STATE(6)
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         State at t0:
C           R   (km):          0.00000   70710678.11865   70710678.11865
C           V (km/s):          0.00000         -0.04464          0.04464
C
C         State at tau/2:
C           R   (km):         -0.00000  -70710678.11865  -70710678.11865
C           V (km/s):          0.00000          0.04464         -0.04464
C
C
C$ Restrictions
C
C     1)  Users should be sure that GM, PVINIT and DT are all in the
C         same system of units ( for example MKS ).
C
C$ Literature_References
C
C     [1]  J. Danby, "Fundamentals of Celestial Mechanics," 2nd Edition,
C          pp 168-180, Willman-Bell, 1988.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.2.0, 26-OCT-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Removed unnecessary $Revisions section.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example.
C
C-    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSCL call.
C
C-    SPICELIB Version 2.0.1, 22-AUG-2001 (EDW)
C
C        Corrected ENDIF to END IF.
C
C-    SPICELIB Version 2.0.0, 16-MAY-1995 (WLT)
C
C        The initial guess at a solution to Kepler's equation was
C        modified slightly and a loop counter was added to the
C        bisection loop together with logic that will force termination
C        of the bisection loop.
C
C-    SPICELIB Version 1.0.0, 10-MAR-1992 (WLT)
C
C-&


C$ Index_Entries
C
C     Propagate state vector using two-body force model
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM

      INTEGER               BRCKTI

      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local Parameters
C
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 3 )

      INTEGER               MAXBIT
      PARAMETER           ( MAXBIT = 64 )

C
C     Local variables
C
C
C     The following quantities are needed in the solution of Kepler's
C     equation and in the propagation of the input state.  They are
C     described as they are introduced in the code below.
C
      DOUBLE PRECISION      B
      DOUBLE PRECISION      B2RV
      DOUBLE PRECISION      BQ
      DOUBLE PRECISION      BR
      DOUBLE PRECISION      BR0
      DOUBLE PRECISION      C0
      DOUBLE PRECISION      C1
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      C3
      DOUBLE PRECISION      E
      DOUBLE PRECISION      EQVEC  ( 3 )
      DOUBLE PRECISION      F
      DOUBLE PRECISION      FX2
      DOUBLE PRECISION      H2
      DOUBLE PRECISION      HVEC   ( 3 )
      DOUBLE PRECISION      KFUN
      DOUBLE PRECISION      KFUNL
      DOUBLE PRECISION      KFUNU
      DOUBLE PRECISION      LOGBND
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      OLDX
      DOUBLE PRECISION      PC
      DOUBLE PRECISION      PCDOT
      DOUBLE PRECISION      POS    ( 3 )
      DOUBLE PRECISION      Q
      DOUBLE PRECISION      QOVR0
      DOUBLE PRECISION      R0
      DOUBLE PRECISION      RV
      DOUBLE PRECISION      TMPVEC ( 3 )
      DOUBLE PRECISION      UPPER
      DOUBLE PRECISION      VC
      DOUBLE PRECISION      VCDOT
      DOUBLE PRECISION      VEL    ( 3 )
      DOUBLE PRECISION      X
      DOUBLE PRECISION      X2
      DOUBLE PRECISION      X3

C
C     The variables below store intermediate results that can be
C     reused if PVINIT is supplied more than once to this routine.
C     In this way, the number of redundant computations can be reduced.
C
      DOUBLE PRECISION      SAVEPV ( 6, BUFSIZ )
      DOUBLE PRECISION      SAVEGM (    BUFSIZ )
      DOUBLE PRECISION      SBOUND (    BUFSIZ )
      DOUBLE PRECISION      SB2RV  (    BUFSIZ )
      DOUBLE PRECISION      SBQ    (    BUFSIZ )
      DOUBLE PRECISION      SBR0   (    BUFSIZ )
      DOUBLE PRECISION      SF     (    BUFSIZ )
      DOUBLE PRECISION      SQOVR0 (    BUFSIZ )

      INTEGER               NEWEST (    BUFSIZ )
      INTEGER               NSAVED

C
C     Variables used to bracket X in our solution of Kepler's equation.
C
      DOUBLE PRECISION      BOUND
      DOUBLE PRECISION      FIXED
      DOUBLE PRECISION      LOGDPM
      DOUBLE PRECISION      LOGF
      DOUBLE PRECISION      LOGMXC
      DOUBLE PRECISION      MAXC
      DOUBLE PRECISION      ROOTF

      INTEGER               BUMPED
      INTEGER               I
      INTEGER               K
      INTEGER               MOSTC
      INTEGER               LCOUNT

      LOGICAL               NEW

C
C     Save everything.
C
      SAVE

C
C     Initial values
C
      DATA                  NSAVED  / 0       /
      DATA                  NEWEST  / 1, 2, 3 /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'PROP2B' )
      END IF

C
C     Life will be easier if we use POS and VEL to hold the state.
C
      POS(1) = PVINIT(1)
      POS(2) = PVINIT(2)
      POS(3) = PVINIT(3)

      VEL(1) = PVINIT(4)
      VEL(2) = PVINIT(5)
      VEL(3) = PVINIT(6)

C
C     If we propagate many states from the same initial state,
C     most of the variables used to propagate the state will
C     not change in value.
C
C     To save time needed to compute these variables, we recompute
C     variables that depend upon the initial state only when the
C     initial state is not one of those already buffered by this
C     routine.
C
C     Determine whether or not this GM and state are the same as the
C     one of those already buffered.  Note that we look through the
C     saved states and GM from the most recently input values of PVINIT
C     and GM to the oldest saved state and GM.
C
C     NEWEST(1)  contains the most recently input initial conditions
C     NEWEST(2)  contains the next most recently input initial
C                conditions etc.
C
C     Also note that when this routine starts up there will be no
C     buffered states or GMs.  Every time we encounter a new state, we
C     will increment the number of saved states NSAVED until we have
C     BUFSIZ states buffered.  From that point on, when a new state is
C     encountered we will overwrite the oldest buffered state.
C
      I   =  0
      NEW = .TRUE.

      DO WHILE ( ( I .LT. NSAVED ) .AND. NEW )

         I   = I + 1
         K   = NEWEST(I)

         NEW =     ( PVINIT(1) .NE. SAVEPV(1,K) )
     .        .OR. ( PVINIT(2) .NE. SAVEPV(2,K) )
     .        .OR. ( PVINIT(3) .NE. SAVEPV(3,K) )
     .        .OR. ( PVINIT(4) .NE. SAVEPV(4,K) )
     .        .OR. ( PVINIT(5) .NE. SAVEPV(5,K) )
     .        .OR. ( PVINIT(6) .NE. SAVEPV(6,K) )
     .        .OR. ( GM        .NE. SAVEGM(  K) )

      END DO


      IF ( .NOT. NEW ) THEN
C
C        We update the order vector NEWEST so that the state being

File: Extern/cspice/src/prop2b.c
/* $Procedure PROP2B ( Propagate a two-body solution ) */
/* Subroutine */ int prop2b_(doublereal *gm, doublereal *pvinit, doublereal *
	dt, doublereal *pvprop)
{
    /* Initialized data */

    static integer nsaved = 0;
    static integer newest[3] = { 1,2,3 };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double sqrt(doublereal), log(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal hvec[3], logf, maxc, kfun, oldx;
    extern doublereal vdot_(doublereal *, doublereal *);
    static doublereal sb2rv[3], b, e, f, qovr0;
    static integer i__, k;
    static doublereal q, x;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static doublereal fixed, eqvec[3], bound;
    extern doublereal dpmax_(void);
    static doublereal pcdot;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    static doublereal kfunl, vcdot;
    extern /* Subroutine */ int vlcom_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static doublereal c0, c1, c2, c3;
    static integer mostc;
    static doublereal kfunu, lower, h2, upper, rootf;
    extern /* Subroutine */ int stmp03_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), vequg_(doublereal *, 
	    integer *, doublereal *), vcrss_(doublereal *, doublereal *, 
	    doublereal *);
    extern doublereal vnorm_(doublereal *);
    static doublereal r0;
    extern logical vzero_(doublereal *);
    static doublereal x2, x3, bq, br, pc, vc, sf[3], sqovr0[3], logbnd, rv;
    extern doublereal brcktd_(doublereal *, doublereal *, doublereal *);
    static integer bumped;
    extern integer brckti_(integer *, integer *, integer *);
    static doublereal savegm[3], logdpm, logmxc, sbound[3];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    static doublereal tmpvec[3];
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    static doublereal br0, savepv[18]	/* was [6][3] */;
    static integer lcount;
    extern logical return_(void);
    static doublereal fx2, sbq[3], vel[3];
    static logical new__;
    static doublereal pos[3], sbr0[3], b2rv;

/* $ Abstract */

/*     Compute the state of a massless body at time t_0 + DT by applying */
/*     the two-body force model to a given central mass and a given body */
/*     state at time t_0. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CONIC */
/*     EPHEMERIS */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     GM         I   Gravity of the central mass. */
/*     PVINIT     I   Initial state from which to propagate a state. */
/*     DT         I   Time offset from initial state to propagate to. */
/*     PVPROP     O   The propagated state. */

/* $ Detailed_Input */

/*     GM       is the gravitational constant G times the mass M of the */
/*              central body. */

/*     PVINIT   is the state at some specified time relative to the */
/*              central mass. The mass of the object is assumed to */
/*              be negligible when compared to the central mass. */

/*     DT       is a offset in time from the time of the initial */
/*              state to which the two-body state should be */
/*              propagated. (The units of time and distance must be */
/*              the same in GM, PVINIT, and DT). */

/* $ Detailed_Output */

/*     PVPROP   is the two-body propagation of the initial state */
/*              DT units of time past the epoch of the initial state. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If GM is not positive, the error SPICE(NONPOSITIVEMASS) is */
/*         signaled. */

/*     2)  If the position of the initial state is the zero vector, the */
/*         error SPICE(ZEROPOSITION) is signaled. */

/*     3)  If the velocity of the initial state is the zero vector, the */
/*         error SPICE(ZEROVELOCITY) is signaled. */

/*     4)  If the cross product of the position and velocity of PVINIT */
/*         has squared length of zero, the error SPICE(NONCONICMOTION) */
/*         is signaled. */

/*     5)  If DT is so large that there is a danger of floating point */
/*         overflow during computation, the error SPICE(DTOUTOFRANGE) is */
/*         signaled and a message is generated describing the problem. */
/*         The value of DT must be "reasonable". In other words, DT */
/*         should be less than 10**20 seconds for realistic solar system */
/*         orbits specified in the MKS system. (The actual bounds on DT */
/*         are much greater but require substantial computation.) The */
/*         "reasonableness" of DT is checked at run-time. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine uses a universal variables formulation for the */
/*     two-body motion of an object in orbit about a central mass. It */
/*     propagates an initial state to an epoch offset from the */
/*     epoch of the initial state by time DT. */

/*     This routine does not suffer from the finite precision */
/*     problems of the machine that are inherent to classical */
/*     formulations based on the solutions to Kepler's equation: */

/*           n( t - T ) = E - e Sin(E)         elliptic case */
/*           n( t - T ) = e sinh(F) - F        hyperbolic case */

/*     The derivation used to determine the propagated state is a */
/*     slight variation of the derivation in Danby's book */
/*     "Fundamentals of Celestial Mechanics" [1]. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) When the eccentricity of an orbit is near 1, and the epoch */
/*        of classical elements is near the epoch of periapse, classical */
/*        formulations that propagate a state from elements tend to */
/*        lack robustness due to the finite precision of floating point */
/*        machines. In those situations it is better to use a universal */
/*        variables formulation to propagate the state. */

/*        By using this routine, you need not go from a state to */
/*        elements and back to a state. Instead, you can get the state */
/*        from an initial state. */

/*        If PVINIT is your initial state and you want the state 3600 */
/*        seconds later, the following call will suffice. */

/*           Look up GM somewhere */

/*           DT = 3600.0D0 */

/*           CALL PROP2B ( GM, PVINIT, DT, PVPROP ) */

/*        After the call, PVPROP will contain the state of the */
/*        object 3600 seconds after the time it had state PVINIT. */

/*     2) Use the two-body force model to propagate the state of a */
/*        massless body orbiting the Earth at 100,000,000 km after half */
/*        a period. */

/*        In circular two-body motion, the orbital speed is */

/*           s     = sqrt(mu/r) */

/*        where mu is the central mass. After tau/2 = pi*r/s seconds */
/*        (half period), the state should equal the negative of the */
/*        original state. */

/*        Example code begins here. */


/*              PROGRAM PROP2B_EX2 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      PI */

/*        C */
/*        C     Local variables. */
/*        C */
/*              DOUBLE PRECISION      MU */
/*              DOUBLE PRECISION      PVINIT ( 6 ) */
/*              DOUBLE PRECISION      R */
/*              DOUBLE PRECISION      SPEED */
/*              DOUBLE PRECISION      STATE  ( 6 ) */
/*              DOUBLE PRECISION      T */

/*        C */
/*        C     Initial values. */
/*        C */
/*              MU    =  3.9860043543609598D+05 */
/*              R     =  1.0D+08 */
/*              SPEED =  SQRT( MU / R ) */
/*              T     =  PI( )*R/SPEED */

/*              PVINIT(1) =  0.0D0 */
/*              PVINIT(2) =  R/SQRT(2.0D0) */
/*              PVINIT(3) =  R/SQRT(2.0D0) */
/*              PVINIT(4) =  0.0D0 */
/*              PVINIT(5) = -SPEED/SQRT(2.0D0) */
/*              PVINIT(6) =  SPEED/SQRT(2.0D0) */

/*        C */
/*        C     Calculate the state of the body at 0.5 period */
/*        C     after the epoch. */
/*        C */
/*              CALL PROP2B ( MU, PVINIT, T, STATE ) */

/*        C */
/*        C     The `state' vector should equal -pvinit */
/*        C */
/*              WRITE(*,*) 'State at t0:' */
/*              WRITE(*,'(A,3F17.5)') '   R   (km):', */
/*             .                 PVINIT(1), PVINIT(2), PVINIT(3) */
/*              WRITE(*,'(A,3F17.5)') '   V (km/s):', */
/*             .                 PVINIT(4), PVINIT(5), PVINIT(6) */

/*              WRITE(*,*) ' ' */
/*              WRITE(*,*) 'State at tau/2:' */
/*              WRITE(*,'(A,3F17.5)') '   R   (km):', */
/*             .                    STATE(1), STATE(2), STATE(3) */
/*              WRITE(*,'(A,3F17.5)') '   V (km/s):', */
/*             .                    STATE(4), STATE(5), STATE(6) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         State at t0: */
/*           R   (km):          0.00000   70710678.11865   70710678.11865 */
/*           V (km/s):          0.00000         -0.04464          0.04464 */

/*         State at tau/2: */
/*           R   (km):         -0.00000  -70710678.11865  -70710678.11865 */
/*           V (km/s):          0.00000          0.04464         -0.04464 */


/* $ Restrictions */

/*     1)  Users should be sure that GM, PVINIT and DT are all in the */
/*         same system of units ( for example MKS ). */

/* $ Literature_References */

/*     [1]  J. Danby, "Fundamentals of Celestial Mechanics," 2nd Edition, */
/*          pp 168-180, Willman-Bell, 1988. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.2.0, 26-OCT-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Removed unnecessary $Revisions section. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example. */

/* -    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSCL call. */

/* -    SPICELIB Version 2.0.1, 22-AUG-2001 (EDW) */

/*        Corrected ENDIF to END IF. */

/* -    SPICELIB Version 2.0.0, 16-MAY-1995 (WLT) */

/*        The initial guess at a solution to Kepler's equation was */
/*        modified slightly and a loop counter was added to the */
/*        bisection loop together with logic that will force termination */
/*        of the bisection loop. */

/* -    SPICELIB Version 1.0.0, 10-MAR-1992 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Propagate state vector using two-body force model */

/* -& */

/*     SPICELIB functions */


/*     Local Parameters */


/*     Local variables */


/*     The following quantities are needed in the solution of Kepler's */
/*     equation and in the propagation of the input state.  They are */
/*     described as they are introduced in the code below. */


/*     The variables below store intermediate results that can be */
/*     reused if PVINIT is supplied more than once to this routine. */
/*     In this way, the number of redundant computations can be reduced. */


/*     Variables used to bracket X in our solution of Kepler's equation. */


/*     Save everything. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("PROP2B", (ftnlen)6);
    }

/*     Life will be easier if we use POS and VEL to hold the state. */

    pos[0] = pvinit[0];
    pos[1] = pvinit[1];
    pos[2] = pvinit[2];
    vel[0] = pvinit[3];
    vel[1] = pvinit[4];
    vel[2] = pvinit[5];

/*     If we propagate many states from the same initial state, */
/*     most of the variables used to propagate the state will */
/*     not change in value. */

/*     To save time needed to compute these variables, we recompute */
/*     variables that depend upon the initial state only when the */
/*     initial state is not one of those already buffered by this */
/*     routine. */

/*     Determine whether or not this GM and state are the same as the */
/*     one of those already buffered.  Note that we look through the */
/*     saved states and GM from the most recently input values of PVINIT */
/*     and GM to the oldest saved state and GM. */

/*     NEWEST(1)  contains the most recently input initial conditions */
/*     NEWEST(2)  contains the next most recently input initial */
/*                conditions etc. */

/*     Also note that when this routine starts up there will be no */
/*     buffered states or GMs.  Every time we encounter a new state, we */
/*     will increment the number of saved states NSAVED until we have */
/*     BUFSIZ states buffered.  From that point on, when a new state is */
/*     encountered we will overwrite the oldest buffered state. */

    i__ = 0;
    new__ = TRUE_;
    while(i__ < nsaved && new__) {
	++i__;
	k = newest[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("newest",
		 i__1, "prop2b_", (ftnlen)470)];
	new__ = pvinit[0] != savepv[(i__1 = k * 6 - 6) < 18 && 0 <= i__1 ? 
		i__1 : s_rnge("savepv", i__1, "prop2b_", (ftnlen)472)] || 
		pvinit[1] != savepv[(i__2 = k * 6 - 5) < 18 && 0 <= i__2 ? 
		i__2 : s_rnge("savepv", i__2, "prop2b_", (ftnlen)472)] || 
		pvinit[2] != savepv[(i__3 = k * 6 - 4) < 18 && 0 <= i__3 ? 
		i__3 : s_rnge("savepv", i__3, "prop2b_", (ftnlen)472)] || 
		pvinit[3] != savepv[(i__4 = k * 6 - 3) < 18 && 0 <= i__4 ? 
		i__4 : s_rnge("savepv", i__4, "prop2b_", (ftnlen)472)] || 
		pvinit[4] != savepv[(i__5 = k * 6 - 2) < 18 && 0 <= i__5 ? 
		i__5 : s_rnge("savepv", i__5, "prop2b_", (ftnlen)472)] || 
		pvinit[5] != savepv[(i__6 = k * 6 - 1) < 18 && 0 <= i__6 ? 
		i__6 : s_rnge("savepv", i__6, "prop2b_", (ftnlen)472)] || *gm 
		!= savegm[(i__7 = k - 1) < 3 && 0 <= i__7 ? i__7 : s_rnge(
		"savegm", i__7, "prop2b_", (ftnlen)472)];
    }
    if (! new__) {

/*        We update the order vector NEWEST so that the state being */
