File: toolkit/src/spicelib/prop2b.f
C        guess of a bracketing interval be 0.
C
C     2) We get our initial guess at the other endpoint of the
C        bracketing interval by recalling that
C
C                   dt
C         dX  =   ------
C                 B*R(t)
C
C        From this observation it follows that
C
C                   DT
C          X  <  -------
C                   B*Q
C
C        Thus the solution to
C
C             DT = KFUN ( X )
C
C        Satisfies
C
C                     DT
C         0 < X  <  -------
C                    B*Q
C
C
C        We now have a guess at a bracketing interval. In the case
C        DT is positive it looks like
C
C                0        X
C         -------[--------]-----------------------------
C
C        This is ok mathematically, but due to rounding etc it is
C        conceivable that we might not have bracketed the root.
C        We check and if not we will double the
C        endpoint farthest from zero and call this X, and make
C        the other endpoint the old value of X.
C
C
C                0
C         -------+--------[--------]--------------------
C
C
C        We continue this process ...
C
C                0
C         -------+-----------------[-----------------]--
C
C        ...until the root is bracketed. (One shift is certain
C        to do the job).
C
C        If we perform this interval shift, we will have to take
C        care that X does not run out of the domain for which
C        we can safely compute KFUN.  Thus we will make sure that
C        the endpoints of these shifted intervals always stay safely
C        inside the domain for which KFUN can be computed.
C
      X    = DT / BQ
      X    = BRCKTD ( X, -BOUND, BOUND )
      FX2  = F*X*X

      CALL STMP03 ( FX2, C0, C1, C2, C3 )

      KFUN =   X*(BR0*C1 + X*( B2RV*C2 + X*(BQ*C3) ) )

      IF ( DT .LT. 0 ) THEN

         UPPER = 0
         LOWER = X

         DO WHILE ( KFUN .GT. DT )

            UPPER = LOWER
            LOWER = LOWER * 2.0D0
            OLDX  = X
            X     = BRCKTD ( LOWER, -BOUND, BOUND )

C
C           Make sure we are making progress. (In other words make sure
C           we don't run into the boundary of values that X can assume.
C           If we do run into the boundary, X will be unchanged and
C           there's nothing further we can do.  We'll have to call it
C           quits and tell the user what happened.)
C
            IF ( X .EQ. OLDX ) THEN

               FX2 = F*BOUND*BOUND

               CALL STMP03 ( FX2, C0, C1, C2, C3 )

               KFUNL = -BOUND*(BR0*C1 - BOUND*(B2RV*C2 - BOUND*BQ*C3))
               KFUNU =  BOUND*(BR0*C1 + BOUND*(B2RV*C2 + BOUND*BQ*C3))

               CALL SETMSG ( 'The input delta time (DT) has a '       //
     .                       'value of #.  This is beyond the '       //
     .                       'range of DT for which we can '          //
     .                       'reliably propagate states. The limits ' //
     .                       'for this GM and initial state are '     //
     .                       'from # to #. '                          )
               CALL ERRDP  ( '#', DT                                  )
               CALL ERRDP  ( '#', KFUNL                               )
               CALL ERRDP  ( '#', KFUNU                               )
               CALL SIGERR ( 'SPICE(DTOUTOFRANGE)'                    )
               CALL CHKOUT ( 'PROP2B'                                 )
               RETURN
            END IF

            FX2   = F*X*X

            CALL STMP03 ( FX2, C0, C1, C2, C3 )

            KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*(BQ*C3) ) )

         END DO


      ELSE IF ( DT .GT. 0 ) THEN

         LOWER = 0
         UPPER = X

         DO WHILE ( KFUN .LT. DT )

            LOWER = UPPER
            UPPER = UPPER * 2.0D0
            OLDX  = X
            X     = BRCKTD ( UPPER, -BOUND, BOUND )
C
C           Make sure we are making progress.
C
            IF ( X .EQ. OLDX ) THEN

               FX2 = F*BOUND*BOUND

               CALL STMP03 ( FX2, C0, C1, C2, C3 )

               KFUNL = -BOUND*(BR0*C1 - BOUND*(B2RV*C2 - BOUND*BQ*C3))
               KFUNU =  BOUND*(BR0*C1 + BOUND*(B2RV*C2 + BOUND*BQ*C3))

               CALL SETMSG ( 'The input delta time (DT) has a '       //
     .                       'value of #.  This is beyond the '       //
     .                       'range of DT for which we can '          //
     .                       'reliably propagate states. The limits ' //
     .                       'for this GM and initial state are '     //
     .                       'from # to #. '                          )
               CALL ERRDP  ( '#', DT                                  )
               CALL ERRDP  ( '#', KFUNL                               )
               CALL ERRDP  ( '#', KFUNU                               )
               CALL SIGERR ( 'SPICE(DTOUTOFRANGE)'                    )
               CALL CHKOUT ( 'PROP2B'                                 )
               RETURN
            END IF

            FX2  = F*X*X

            CALL STMP03 ( FX2, C0, C1, C2, C3 )

            KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*BQ*C3 ) )

         END DO

      ELSE

         CALL VEQUG  ( PVINIT, 6, PVPROP )
         CALL CHKOUT ( 'PROP2B'          )
         RETURN

      END IF

C
C     Ok. We've bracketed the root.  Now for lack of anything more
C     clever, we just bisect to find the solution.
C
C     We add a loop counter so that we can ensure termination of the
C     loop below.
C
C     On some systems the computed midpoint is stored in an extended
C     precision register.  Thus the midpoint is always different from
C     UPPER and LOWER.  Yet when the new value of LOWER and UPPER
C     are assigned UPPER and LOWER do not change and hence the
C     loop fails to terminate.  With the loop counter we force
C     termination of the loop.
C
      X    = MIN ( UPPER, MAX ( LOWER, (LOWER + UPPER)/2.0D0) )
      FX2  = F*X*X

      CALL STMP03 ( FX2, C0, C1, C2, C3 )
      LCOUNT = 0
      MOSTC  = 1000

      DO WHILE (         X      .GT. LOWER
     .           .AND.   X      .LT. UPPER
     .           .AND.   LCOUNT .LT. MOSTC )

         KFUN = X*(BR0*C1 + X*( B2RV*C2 + X*BQ*C3 ) )

         IF ( KFUN .GT. DT ) THEN
            UPPER = X
         ELSE IF ( KFUN .LT. DT ) THEN
            LOWER = X
         ELSE
            UPPER = X
            LOWER = X
         END IF
C
C        As soon as the bracketing values move away from
C        zero we can modify the count limit.
C
         IF ( MOSTC .GT. MAXBIT ) THEN

            IF ( UPPER .NE. 0.0D0 .AND. LOWER .NE. 0.0D0 ) THEN
               MOSTC   = MAXBIT
               LCOUNT = 0
            END IF

         END IF

         X    = MIN ( UPPER, MAX ( LOWER, (LOWER + UPPER)/2.0D0 ) )
         FX2  = F*X*X

         CALL STMP03 ( FX2, C0, C1, C2, C3 )

         LCOUNT = LCOUNT + 1

      END DO


C
C     With X in hand we simply compute BR, PC, VC, PCDOT and VCDOT
C     described in equations (1) --- (5) above. (Note, by our choice
C     of BOUND above, one can show that none of the computations
C     below can cause an overflow).
C
      X2    = X *X
      X3    = X2*X
      BR    = BR0*C0 + X*( B2RV*C1  + X*(BQ*C2) )


      PC    = 1.0D0     -      QOVR0        * X2 * C2
      VC    = DT        -      BQ           * X3 * C3
      PCDOT =           -     (QOVR0 / BR ) * X  * C1
      VCDOT = 1.0D0     -     (BQ    / BR ) * X2 * C2


C
C     ... and compute the linear combinations needed to get PVPROP
C
      CALL VLCOM ( PC,    POS, VC,    VEL,       PVPROP(1) )
      CALL VLCOM ( PCDOT, POS, VCDOT, VEL,       PVPROP(4) )

      CALL CHKOUT ( 'PROP2B' )
      RETURN

      END

File: Extern/cspice/src/prop2b.c
/*        guess of a bracketing interval be 0. */

/*     2) We get our initial guess at the other endpoint of the */
/*        bracketing interval by recalling that */

/*                   dt */
/*         dX  =   ------ */
/*                 B*R(t) */

/*        From this observation it follows that */

/*                   DT */
/*          X  <  ------- */
/*                   B*Q */

/*        Thus the solution to */

/*             DT = KFUN ( X ) */

/*        Satisfies */

/*                     DT */
/*         0 < X  <  ------- */
/*                    B*Q */


/*        We now have a guess at a bracketing interval. In the case */
/*        DT is positive it looks like */

/*                0        X */
/*         -------[--------]----------------------------- */

/*        This is ok mathematically, but due to rounding etc it is */
/*        conceivable that we might not have bracketed the root. */
/*        We check and if not we will double the */
/*        endpoint farthest from zero and call this X, and make */
/*        the other endpoint the old value of X. */


/*                0 */
/*         -------+--------[--------]-------------------- */


/*        We continue this process ... */

/*                0 */
/*         -------+-----------------[-----------------]-- */

/*        ...until the root is bracketed. (One shift is certain */
/*        to do the job). */

/*        If we perform this interval shift, we will have to take */
/*        care that X does not run out of the domain for which */
/*        we can safely compute KFUN.  Thus we will make sure that */
/*        the endpoints of these shifted intervals always stay safely */
/*        inside the domain for which KFUN can be computed. */

    x = *dt / bq;
    d__1 = -bound;
    x = brcktd_(&x, &d__1, &bound);
    fx2 = f * x * x;
    stmp03_(&fx2, &c0, &c1, &c2, &c3);
    kfun = x * (br0 * c1 + x * (b2rv * c2 + x * (bq * c3)));
    if (*dt < 0.) {
	upper = 0.;
	lower = x;
	while(kfun > *dt) {
	    upper = lower;
	    lower *= 2.;
	    oldx = x;
	    d__1 = -bound;
	    x = brcktd_(&lower, &d__1, &bound);

/*           Make sure we are making progress. (In other words make sure */
/*           we don't run into the boundary of values that X can assume. */
/*           If we do run into the boundary, X will be unchanged and */
/*           there's nothing further we can do.  We'll have to call it */
/*           quits and tell the user what happened.) */

	    if (x == oldx) {
		fx2 = f * bound * bound;
		stmp03_(&fx2, &c0, &c1, &c2, &c3);
		kfunl = -bound * (br0 * c1 - bound * (b2rv * c2 - bound * bq *
			 c3));
		kfunu = bound * (br0 * c1 + bound * (b2rv * c2 + bound * bq * 
			c3));
		setmsg_("The input delta time (DT) has a value of #.  This i"
			"s beyond the range of DT for which we can reliably p"
			"ropagate states. The limits for this GM and initial "
			"state are from # to #. ", (ftnlen)178);
		errdp_("#", dt, (ftnlen)1);
		errdp_("#", &kfunl, (ftnlen)1);
		errdp_("#", &kfunu, (ftnlen)1);
		sigerr_("SPICE(DTOUTOFRANGE)", (ftnlen)19);
		chkout_("PROP2B", (ftnlen)6);
		return 0;
	    }
	    fx2 = f * x * x;
	    stmp03_(&fx2, &c0, &c1, &c2, &c3);
	    kfun = x * (br0 * c1 + x * (b2rv * c2 + x * (bq * c3)));
	}
    } else if (*dt > 0.) {
	lower = 0.;
	upper = x;
	while(kfun < *dt) {
	    lower = upper;
	    upper *= 2.;
	    oldx = x;
	    d__1 = -bound;
	    x = brcktd_(&upper, &d__1, &bound);

/*           Make sure we are making progress. */

	    if (x == oldx) {
		fx2 = f * bound * bound;
		stmp03_(&fx2, &c0, &c1, &c2, &c3);
		kfunl = -bound * (br0 * c1 - bound * (b2rv * c2 - bound * bq *
			 c3));
		kfunu = bound * (br0 * c1 + bound * (b2rv * c2 + bound * bq * 
			c3));
		setmsg_("The input delta time (DT) has a value of #.  This i"
			"s beyond the range of DT for which we can reliably p"
			"ropagate states. The limits for this GM and initial "
			"state are from # to #. ", (ftnlen)178);
		errdp_("#", dt, (ftnlen)1);
		errdp_("#", &kfunl, (ftnlen)1);
		errdp_("#", &kfunu, (ftnlen)1);
		sigerr_("SPICE(DTOUTOFRANGE)", (ftnlen)19);
		chkout_("PROP2B", (ftnlen)6);
		return 0;
	    }
	    fx2 = f * x * x;
	    stmp03_(&fx2, &c0, &c1, &c2, &c3);
	    kfun = x * (br0 * c1 + x * (b2rv * c2 + x * bq * c3));
	}
    } else {
	vequg_(pvinit, &c__6, pvprop);
	chkout_("PROP2B", (ftnlen)6);
	return 0;
    }

/*     Ok. We've bracketed the root.  Now for lack of anything more */
/*     clever, we just bisect to find the solution. */

/*     We add a loop counter so that we can ensure termination of the */
/*     loop below. */

/*     On some systems the computed midpoint is stored in an extended */
/*     precision register.  Thus the midpoint is always different from */
/*     UPPER and LOWER.  Yet when the new value of LOWER and UPPER */
/*     are assigned UPPER and LOWER do not change and hence the */
/*     loop fails to terminate.  With the loop counter we force */
/*     termination of the loop. */

/* Computing MIN */
/* Computing MAX */
    d__3 = lower, d__4 = (lower + upper) / 2.;
    d__1 = upper, d__2 = max(d__3,d__4);
    x = min(d__1,d__2);
    fx2 = f * x * x;
    stmp03_(&fx2, &c0, &c1, &c2, &c3);
    lcount = 0;
    mostc = 1000;
    while(x > lower && x < upper && lcount < mostc) {
	kfun = x * (br0 * c1 + x * (b2rv * c2 + x * bq * c3));
	if (kfun > *dt) {
	    upper = x;
	} else if (kfun < *dt) {
	    lower = x;
	} else {
	    upper = x;
	    lower = x;
	}

/*        As soon as the bracketing values move away from */
/*        zero we can modify the count limit. */

	if (mostc > 64) {
	    if (upper != 0. && lower != 0.) {
		mostc = 64;
		lcount = 0;
	    }
	}
/* Computing MIN */
/* Computing MAX */
	d__3 = lower, d__4 = (lower + upper) / 2.;
	d__1 = upper, d__2 = max(d__3,d__4);
	x = min(d__1,d__2);
	fx2 = f * x * x;
	stmp03_(&fx2, &c0, &c1, &c2, &c3);
	++lcount;
    }

/*     With X in hand we simply compute BR, PC, VC, PCDOT and VCDOT */
/*     described in equations (1) --- (5) above. (Note, by our choice */
/*     of BOUND above, one can show that none of the computations */
/*     below can cause an overflow). */

    x2 = x * x;
    x3 = x2 * x;
    br = br0 * c0 + x * (b2rv * c1 + x * (bq * c2));
    pc = 1. - qovr0 * x2 * c2;
    vc = *dt - bq * x3 * c3;
    pcdot = -(qovr0 / br) * x * c1;
    vcdot = 1. - bq / br * x2 * c2;

/*     ... and compute the linear combinations needed to get PVPROP */

    vlcom_(&pc, pos, &vc, vel, pvprop);
    vlcom_(&pcdot, pos, &vcdot, vel, &pvprop[3]);
    chkout_("PROP2B", (ftnlen)6);
    return 0;
}
