File: toolkit/src/spicelib/prtpkg.f
C     LONG     indicates whether the long error message is selected
C              as one of the error messages to be output when an error
C              is detected. A value of .TRUE. indicates that the
C              long error message IS selected.
C
C     TRACE    indicates whether the traceback is selected
C              as one of the error messages to be output when an error
C              is detected. A value of .TRUE. indicates that the
C              traceback IS selected.
C
C     DFAULT   indicates whether the default message is selected
C              as one of the error messages to be output when an error
C              is detected. A value of .TRUE. indicates that the
C              default message IS selected.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DO NOT CALL THIS ROUTINE.
C
C     The effect of this routine is an ENVIRONMENTAL one. This
C     routine performs no output;  it stores the error message
C     selection provided as input.
C
C     Note that the actual output of error messages depends not
C     only on the selection made using this routine, but also
C     on the selection of the error output device (see ERRDEV)
C     and the choice of error response action (see ERRACT). If
C     the action is not 'IGNORE' (possible choices are
C     'IGNORE', 'ABORT', 'DEFAULT', 'REPORT', and 'RETURN'),
C     the selected error messages will be written to the chosen
C     output device when an error is detected.
C
C$ Examples
C
C     1. In this example, the short and long messages are selected.
C
C     C
C     C     Select short and long error messages for output
C     C     (We don't examine the status returned because no
C     C     errors are detected by SETPRT):
C     C
C
C           STATUS = SETPRT ( .TRUE., .FALSE., .TRUE., .FALSE.,
C          .                  .FALSE.                          )
C
C$ Restrictions
C
C     1)  DO NOT CALL THIS ROUTINE.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 17-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 3.0.5, 17-JUL-2002 (BVS)
C
C        Added MAC-OSX environments.
C
C-    SPICELIB Version 3.0.4, 08-OCT-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given. New
C        environments are WIN-NT
C
C-    SPICELIB Version 3.0.2, 28-JUL-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given. New
C        environments are PC-DIGITAL, SGI-O32 and SGI-N32.
C
C-    SPICELIB Version 3.0.1, 18-MAR-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given. Previously,
C        environments such as SUN-SUNOS and SUN-SOLARIS were implied
C        by the environment label SUN.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C         Comment section for permuted index source lines was added
C         following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (NJB)
C
C-&
 
 
C$ Index_Entries
C
C     None.
C
C-&
 
 
C$ Revisions
C
C-     Beta Version 1.0.1, 08-FEB-1989 (NJB)
C
C         Warnings added to discourage use of this routine in
C         non-error-handling code. $Parameters section added.
C
C-&
 
 
C
C     Executable Code:
C
 
 
      IF   (  SHORT  )    THEN
         SVSHRT = .TRUE.
      ELSE
         SVSHRT = .FALSE.
      END IF
 
 
 
      IF   (  EXPL   )    THEN
         SVEXPL = .TRUE.
      ELSE
         SVEXPL = .FALSE.
      END IF
 
 
 
      IF   (  LONG   )    THEN
         SVLONG = .TRUE.
      ELSE
         SVLONG = .FALSE.
      END IF
 
 
 
      IF   (  TRACE  )    THEN
         SVTRAC = .TRUE.
      ELSE
         SVTRAC = .FALSE.
      END IF
 
      IF   (  DFAULT  )    THEN
         SVDFLT = .TRUE.
      ELSE
         SVDFLT = .FALSE.
      END IF
 
 
C
C     We assign a value to SETPRT, but this value is
C     not meaningful...
C
      SETPRT = .TRUE.
 
 
      RETURN
 
 
 
 
C$Procedure MSGSEL  ( Is This Message Type Selected for Output? )
 
      ENTRY  MSGSEL ( TYPE )
 
C$ Abstract
C
C     Indicate whether the specified message type has been selected
C     for output.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     ERROR
C
C$ Keywords
C
C     ERROR
C
C$ Declarations
C
C     CHARACTER*(*)         TYPE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TYPE       I   Type of message whose selection status is queried.
C     FILEN      P   Maximum length of a file name.
C
C     The function returns the value .TRUE. if the message type
C     indicated by TYPE has been selected for output to the error output
C     device.
C
C$ Detailed_Input
C
C     TYPE     is the type of error message.
C
C              Possible values of TYPE are 'SHORT', 'EXPLAIN', 'LONG',
C              'DEFAULT', and 'TRACEBACK'.
C
C$ Detailed_Output
C
C     The function returns the value .TRUE. if the message type
C     indicated by TYPE has been selected for output to the error
C     output device.
C
C$ Parameters
C
C     FILEN    is the maximum length of a file name.
C
C$ Exceptions
C
C     1)  If an invalid value of TYPE is detected, the error
C         SPICE(INVALIDMSGTYPE) is signaled. The handling of this error
C         is a special case; to avoid recursion problems, SIGERR is not
C         called when the error is detected. Instead, the short and long
C         error messages are output directly.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is part of the SPICELIB error handling mechanism.
C
C     Note that even though a given type of message may have been
C     selected for output, the output device and error response
C     action must also have been selected appropriately.
C     Use ERRDEV to choose the output device for error messages.
C     Use ERRACT to choose the error response action. Any action
C     other than 'IGNORE' will result in error messages being
C     written to the error output device when errors are detected.
C     See ERRACT for details.
C
C$ Examples
C
C     1. We want to know if the short message has been selected
C         for output:
C
C         C
C         C     Test whether the short message has been selected:
C         C
C
C               SELECT = MSGSEL ( 'SHORT' )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 17-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Corrected
C        type declaration in $Declarations section.
C
C-    SPICELIB Version 3.0.5, 17-JUL-2002 (BVS)
C
C        Added MAC-OSX environments.
C
C-    SPICELIB Version 3.0.4, 08-OCT-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given. New
C        environments are WIN-NT
C
C-    SPICELIB Version 3.0.2, 28-JUL-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given. New
C        environments are PC-DIGITAL, SGI-O32 and SGI-N32.
C
C-    SPICELIB Version 3.0.1, 18-MAR-1999 (WLT)
C
C        The environment lines were expanded so that the supported
C        environments are now explicitly given. Previously,
C        environments such as SUN-SUNOS and SUN-SOLARIS were implied
C        by the environment label SUN.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C         Comment section for permuted index source lines was added
C         following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (NJB)
C
C-&
 
 
C$ Index_Entries
C
C     None.
C
C-&
 
 
C$ Revisions
C
C-     Beta Version 1.0.1, 08-FEB-1989 (NJB)
C
C         $Parameters section added; parameter declaration added
C         to brief I/O section as well.
C
C-&
 
 
C
C     Executable Code:
C
 
      CALL LJUST ( TYPE,  LTYPE )
      CALL UCASE ( LTYPE, LTYPE )
 
 
      IF ( LTYPE  .EQ. 'SHORT' ) THEN
 
         MSGSEL = SVSHRT
 
      ELSE IF ( LTYPE  .EQ. 'EXPLAIN' ) THEN
 
         MSGSEL = SVEXPL
 
      ELSE IF ( LTYPE  .EQ. 'LONG' ) THEN
 
         MSGSEL = SVLONG
 
      ELSE IF ( LTYPE  .EQ. 'TRACEBACK' ) THEN
 
         MSGSEL = SVTRAC
 
      ELSE IF ( LTYPE  .EQ. 'DEFAULT' ) THEN
 
         MSGSEL = SVDFLT
 
      ELSE
 
C
C        Bad value of type!  We have a special case here; to
C        avoid recursion, we output the messages directly,
C        rather than call SIGERR.
C
 
         CALL GETDEV ( DEVICE )
 
         CALL WRLINE ( DEVICE,  'SPICE(INVALIDMSGTYPE)' )
 
         CALL WRLINE ( DEVICE, ' ' )
 
         LOCTYP = TYPE
 
C
C        Note:  What looks like a typo below isn't; there's
C        a line break after the substring 'specified' of
C        the "word" 'specifiedwas'.
C
 
         CALL WRLINE ( DEVICE,
     .   'MSGSEL:  An invalid error message type was supplied as' //
     .   ' input; the type specifiedwas:  ' // LOCTYP
     .                )
 
 
      END IF
 
      END

File: Extern/cspice/src/prtpkg.c
/*     LONG     indicates whether the long error message is selected */
/*              as one of the error messages to be output when an error */
/*              is detected. A value of .TRUE. indicates that the */
/*              long error message IS selected. */

/*     TRACE    indicates whether the traceback is selected */
/*              as one of the error messages to be output when an error */
/*              is detected. A value of .TRUE. indicates that the */
/*              traceback IS selected. */

/*     DFAULT   indicates whether the default message is selected */
/*              as one of the error messages to be output when an error */
/*              is detected. A value of .TRUE. indicates that the */
/*              default message IS selected. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     DO NOT CALL THIS ROUTINE. */

/*     The effect of this routine is an ENVIRONMENTAL one. This */
/*     routine performs no output;  it stores the error message */
/*     selection provided as input. */

/*     Note that the actual output of error messages depends not */
/*     only on the selection made using this routine, but also */
/*     on the selection of the error output device (see ERRDEV) */
/*     and the choice of error response action (see ERRACT). If */
/*     the action is not 'IGNORE' (possible choices are */
/*     'IGNORE', 'ABORT', 'DEFAULT', 'REPORT', and 'RETURN'), */
/*     the selected error messages will be written to the chosen */
/*     output device when an error is detected. */

/* $ Examples */

/*     1. In this example, the short and long messages are selected. */

/*     C */
/*     C     Select short and long error messages for output */
/*     C     (We don't examine the status returned because no */
/*     C     errors are detected by SETPRT): */
/*     C */

/*           STATUS = SETPRT ( .TRUE., .FALSE., .TRUE., .FALSE., */
/*          .                  .FALSE.                          ) */

/* $ Restrictions */

/*     1)  DO NOT CALL THIS ROUTINE. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 17-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 3.0.5, 17-JUL-2002 (BVS) */

/*        Added MAC-OSX environments. */

/* -    SPICELIB Version 3.0.4, 08-OCT-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given. New */
/*        environments are WIN-NT */

/* -    SPICELIB Version 3.0.2, 28-JUL-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given. New */
/*        environments are PC-DIGITAL, SGI-O32 and SGI-N32. */

/* -    SPICELIB Version 3.0.1, 18-MAR-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given. Previously, */
/*        environments such as SUN-SUNOS and SUN-SOLARIS were implied */
/*        by the environment label SUN. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*         Comment section for permuted index source lines was added */
/*         following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     None. */

/* -& */
/* $ Revisions */

/* -     Beta Version 1.0.1, 08-FEB-1989 (NJB) */

/*         Warnings added to discourage use of this routine in */
/*         non-error-handling code. $Parameters section added. */

/* -& */

/*     Executable Code: */

    if (*short__) {
	svshrt = TRUE_;
    } else {
	svshrt = FALSE_;
    }
    if (*expl) {
	svexpl = TRUE_;
    } else {
	svexpl = FALSE_;
    }
    if (*long__) {
	svlong = TRUE_;
    } else {
	svlong = FALSE_;
    }
    if (*trace) {
	svtrac = TRUE_;
    } else {
	svtrac = FALSE_;
    }
    if (*dfault) {
	svdflt = TRUE_;
    } else {
	svdflt = FALSE_;
    }

/*     We assign a value to SETPRT, but this value is */
/*     not meaningful... */

    ret_val = TRUE_;
    return ret_val;
/* $Procedure MSGSEL  ( Is This Message Type Selected for Output? ) */

L_msgsel:
/* $ Abstract */

/*     Indicate whether the specified message type has been selected */
/*     for output. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     ERROR */

/* $ Keywords */

/*     ERROR */

/* $ Declarations */

/*     CHARACTER*(*)         TYPE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TYPE       I   Type of message whose selection status is queried. */
/*     FILEN      P   Maximum length of a file name. */

/*     The function returns the value .TRUE. if the message type */
/*     indicated by TYPE has been selected for output to the error output */
/*     device. */

/* $ Detailed_Input */

/*     TYPE     is the type of error message. */

/*              Possible values of TYPE are 'SHORT', 'EXPLAIN', 'LONG', */
/*              'DEFAULT', and 'TRACEBACK'. */

/* $ Detailed_Output */

/*     The function returns the value .TRUE. if the message type */
/*     indicated by TYPE has been selected for output to the error */
/*     output device. */

/* $ Parameters */

/*     FILEN    is the maximum length of a file name. */

/* $ Exceptions */

/*     1)  If an invalid value of TYPE is detected, the error */
/*         SPICE(INVALIDMSGTYPE) is signaled. The handling of this error */
/*         is a special case; to avoid recursion problems, SIGERR is not */
/*         called when the error is detected. Instead, the short and long */
/*         error messages are output directly. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is part of the SPICELIB error handling mechanism. */

/*     Note that even though a given type of message may have been */
/*     selected for output, the output device and error response */
/*     action must also have been selected appropriately. */
/*     Use ERRDEV to choose the output device for error messages. */
/*     Use ERRACT to choose the error response action. Any action */
/*     other than 'IGNORE' will result in error messages being */
/*     written to the error output device when errors are detected. */
/*     See ERRACT for details. */

/* $ Examples */

/*     1. We want to know if the short message has been selected */
/*         for output: */

/*         C */
/*         C     Test whether the short message has been selected: */
/*         C */

/*               SELECT = MSGSEL ( 'SHORT' ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 17-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Corrected */
/*        type declaration in $Declarations section. */

/* -    SPICELIB Version 3.0.5, 17-JUL-2002 (BVS) */

/*        Added MAC-OSX environments. */

/* -    SPICELIB Version 3.0.4, 08-OCT-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given. New */
/*        environments are WIN-NT */

/* -    SPICELIB Version 3.0.2, 28-JUL-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given. New */
/*        environments are PC-DIGITAL, SGI-O32 and SGI-N32. */

/* -    SPICELIB Version 3.0.1, 18-MAR-1999 (WLT) */

/*        The environment lines were expanded so that the supported */
/*        environments are now explicitly given. Previously, */
/*        environments such as SUN-SUNOS and SUN-SOLARIS were implied */
/*        by the environment label SUN. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*         Comment section for permuted index source lines was added */
/*         following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     None. */

/* -& */
/* $ Revisions */

/* -     Beta Version 1.0.1, 08-FEB-1989 (NJB) */

/*         $Parameters section added; parameter declaration added */
/*         to brief I/O section as well. */

/* -& */

/*     Executable Code: */

    ljust_(type__, ltype, type_len, (ftnlen)10);
    ucase_(ltype, ltype, (ftnlen)10, (ftnlen)10);
    if (s_cmp(ltype, "SHORT", (ftnlen)10, (ftnlen)5) == 0) {
	ret_val = svshrt;
    } else if (s_cmp(ltype, "EXPLAIN", (ftnlen)10, (ftnlen)7) == 0) {
	ret_val = svexpl;
    } else if (s_cmp(ltype, "LONG", (ftnlen)10, (ftnlen)4) == 0) {
	ret_val = svlong;
    } else if (s_cmp(ltype, "TRACEBACK", (ftnlen)10, (ftnlen)9) == 0) {
	ret_val = svtrac;
    } else if (s_cmp(ltype, "DEFAULT", (ftnlen)10, (ftnlen)7) == 0) {
	ret_val = svdflt;
    } else {

/*        Bad value of type!  We have a special case here; to */
/*        avoid recursion, we output the messages directly, */
/*        rather than call SIGERR. */

	getdev_(device, (ftnlen)255);
	wrline_(device, "SPICE(INVALIDMSGTYPE)", (ftnlen)255, (ftnlen)21);
	wrline_(device, " ", (ftnlen)255, (ftnlen)1);
	s_copy(loctyp, type__, (ftnlen)10, type_len);

/*        Note:  What looks like a typo below isn't; there's */
/*        a line break after the substring 'specified' of */
/*        the "word" 'specifiedwas'. */

/* Writing concatenation */
	i__1[0] = 86, a__1[0] = "MSGSEL:  An invalid error message type was "
		"supplied as input; the type specifiedwas:  ";
	i__1[1] = 10, a__1[1] = loctyp;
	s_cat(ch__1, a__1, i__1, &c__2, (ftnlen)96);
	wrline_(device, ch__1, (ftnlen)255, (ftnlen)96);
    }
    return ret_val;
}
