File: toolkit/src/spicelib/psv2pl.f
C$Procedure PSV2PL ( Point and spanning vectors to plane )

      SUBROUTINE PSV2PL ( POINT, SPAN1, SPAN2, PLANE )

C$ Abstract
C
C     Make a SPICE plane from a point and two spanning vectors.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     PLANES
C
C$ Keywords
C
C     GEOMETRY
C     MATH
C     PLANE
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               UBPL
      PARAMETER           ( UBPL   =   4 )

      DOUBLE PRECISION      POINT (    3 )
      DOUBLE PRECISION      SPAN1 (    3 )
      DOUBLE PRECISION      SPAN2 (    3 )
      DOUBLE PRECISION      PLANE ( UBPL )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     POINT,
C     SPAN1,
C     SPAN2      I   A point and two spanning vectors defining a plane.
C     PLANE      O   An array representing the plane.
C
C$ Detailed_Input
C
C     POINT,
C     SPAN1,
C     SPAN2    are, respectively, a point and two spanning vectors that
C              define a geometric plane in three-dimensional space. The
C              plane is the set of vectors
C
C                 POINT   +   s * SPAN1   +   t * SPAN2
C
C              where `s' and `t' are real numbers. The spanning vectors
C              SPAN1 and SPAN2 must be linearly independent, but they
C              need not be orthogonal or unitized.
C
C$ Detailed_Output
C
C     PLANE    is a SPICE plane that represents the geometric plane
C              defined by POINT, SPAN1, and SPAN2.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If SPAN1 and SPAN2 are linearly dependent, i.e. the vectors
C         POINT, SPAN1, and SPAN2 do not define a plane, the error
C         SPICE(DEGENERATECASE) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     SPICELIB geometry routines that deal with planes use the `plane'
C     data type to represent input and output planes. This data type
C     makes the subroutine interfaces simpler and more uniform.
C
C     The SPICELIB routines that produce SPICE planes from data that
C     define a plane are:
C
C        NVC2PL ( Normal vector and constant to plane )
C        NVP2PL ( Normal vector and point to plane    )
C        PSV2PL ( Point and spanning vectors to plane )
C
C     The SPICELIB routines that convert SPICE planes to data that
C     define a plane are:
C
C        PL2NVC ( Plane to normal vector and constant )
C        PL2NVP ( Plane to normal vector and point    )
C        PL2PSV ( Plane to point and spanning vectors )
C
C     Any of these last three routines may be used to convert this
C     routine's output, PLANE, to another representation of a
C     geometric plane.
C
C$ Examples
C
C     1)  Project a vector V orthogonally onto a plane defined by
C         POINT, SPAN1, and SPAN2. PROJ is the projection we want; it
C         is the closest vector in the plane to V.
C
C            CALL PSV2PL ( POINT,   SPAN1,   SPAN2,   PLANE )
C            CALL VPRJP  ( V,       PLANE,   PROJ           )
C
C
C     2)  Find the plane determined by a spacecraft's position vector
C         relative to a central body and the spacecraft's velocity
C         vector. We assume that all vectors are given in the same
C         coordinate system.
C
C            C
C            C     POS is the spacecraft's position, relative to
C            C     the central body. VEL is the spacecraft's velocity
C            C     vector. POS is a point (vector, if you like) in
C            C     the orbit plane, and it is also one of the spanning
C            C     vectors of the plane.
C            C
C                  CALL PSV2PL ( POS, POS, VEL, PLANE )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  G. Thomas and R. Finney, "Calculus and Analytic Geometry,"
C          7th Edition, Addison Wesley, 1988.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 24-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VMINUS call.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 01-NOV-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     point and spanning vectors to plane
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      VDOT

      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters
C

C
C     The contents of SPICE planes are as follows:
C
C        Elements NMLPOS through NMLPOS + 2 contain a unit normal
C        vector for the plane.
C
C        Element CONPOS contains a constant for the plane;  every point
C        X in the plane satisfies
C
C           < X, PLANE(NMLPOS) >  =  PLANE(CONPOS).
C
C        The plane constant is the distance of the plane from the
C        origin; the normal vector, scaled by the constant, is the
C        closest point in the plane to the origin.
C
C
      INTEGER               NMLPOS
      PARAMETER           ( NMLPOS = 1 )

      INTEGER               CONPOS
      PARAMETER           ( CONPOS = 4 )

C
C     Local variables
C
      DOUBLE PRECISION      TMPVEC ( 3 )


C
C     This routine checks in only if an error is discovered.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     Find the unitized cross product of SPAN1 and SPAN2; this is our
C     unit normal vector, or possibly its inverse.
C
      CALL UCRSS (  SPAN1,  SPAN2,  PLANE(NMLPOS)  )

      IF (  VZERO ( PLANE(NMLPOS) )  ) THEN
         CALL CHKIN  ( 'PSV2PL'                         )
         CALL SETMSG ( 'Spanning vectors are parallel.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'          )
         CALL CHKOUT ( 'PSV2PL'                         )
         RETURN
      END IF

C
C     Find the plane constant corresponding to the unit normal
C     vector we've found.
C
      PLANE(CONPOS)  =  VDOT ( PLANE(NMLPOS), POINT )

C
C     The constant should be the distance of the plane from the
C     origin.  If the constant is negative, negate both it and the
C     normal vector.
C
      IF ( PLANE(CONPOS) .LT. 0.D0 ) THEN

         PLANE(CONPOS) =   -PLANE(CONPOS)
         CALL VMINUS     (  PLANE(NMLPOS), TMPVEC        )
         CALL VEQU       (  TMPVEC,        PLANE(NMLPOS) )

      END IF

      RETURN
      END

File: Extern/cspice/src/psv2pl.c
/* $Procedure PSV2PL ( Point and spanning vectors to plane ) */
/* Subroutine */ int psv2pl_(doublereal *point, doublereal *span1, doublereal 
	*span2, doublereal *plane)
{
    extern doublereal vdot_(doublereal *, doublereal *);
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *), chkin_(
	    char *, ftnlen), ucrss_(doublereal *, doublereal *, doublereal *);
    extern logical vzero_(doublereal *);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    doublereal tmpvec[3];
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int vminus_(doublereal *, doublereal *);

/* $ Abstract */

/*     Make a SPICE plane from a point and two spanning vectors. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     PLANES */

/* $ Keywords */

/*     GEOMETRY */
/*     MATH */
/*     PLANE */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     POINT, */
/*     SPAN1, */
/*     SPAN2      I   A point and two spanning vectors defining a plane. */
/*     PLANE      O   An array representing the plane. */

/* $ Detailed_Input */

/*     POINT, */
/*     SPAN1, */
/*     SPAN2    are, respectively, a point and two spanning vectors that */
/*              define a geometric plane in three-dimensional space. The */
/*              plane is the set of vectors */

/*                 POINT   +   s * SPAN1   +   t * SPAN2 */

/*              where `s' and `t' are real numbers. The spanning vectors */
/*              SPAN1 and SPAN2 must be linearly independent, but they */
/*              need not be orthogonal or unitized. */

/* $ Detailed_Output */

/*     PLANE    is a SPICE plane that represents the geometric plane */
/*              defined by POINT, SPAN1, and SPAN2. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If SPAN1 and SPAN2 are linearly dependent, i.e. the vectors */
/*         POINT, SPAN1, and SPAN2 do not define a plane, the error */
/*         SPICE(DEGENERATECASE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     SPICELIB geometry routines that deal with planes use the `plane' */
/*     data type to represent input and output planes. This data type */
/*     makes the subroutine interfaces simpler and more uniform. */

/*     The SPICELIB routines that produce SPICE planes from data that */
/*     define a plane are: */

/*        NVC2PL ( Normal vector and constant to plane ) */
/*        NVP2PL ( Normal vector and point to plane    ) */
/*        PSV2PL ( Point and spanning vectors to plane ) */

/*     The SPICELIB routines that convert SPICE planes to data that */
/*     define a plane are: */

/*        PL2NVC ( Plane to normal vector and constant ) */
/*        PL2NVP ( Plane to normal vector and point    ) */
/*        PL2PSV ( Plane to point and spanning vectors ) */

/*     Any of these last three routines may be used to convert this */
/*     routine's output, PLANE, to another representation of a */
/*     geometric plane. */

/* $ Examples */

/*     1)  Project a vector V orthogonally onto a plane defined by */
/*         POINT, SPAN1, and SPAN2. PROJ is the projection we want; it */
/*         is the closest vector in the plane to V. */

/*            CALL PSV2PL ( POINT,   SPAN1,   SPAN2,   PLANE ) */
/*            CALL VPRJP  ( V,       PLANE,   PROJ           ) */


/*     2)  Find the plane determined by a spacecraft's position vector */
/*         relative to a central body and the spacecraft's velocity */
/*         vector. We assume that all vectors are given in the same */
/*         coordinate system. */

/*            C */
/*            C     POS is the spacecraft's position, relative to */
/*            C     the central body. VEL is the spacecraft's velocity */
/*            C     vector. POS is a point (vector, if you like) in */
/*            C     the orbit plane, and it is also one of the spanning */
/*            C     vectors of the plane. */
/*            C */
/*                  CALL PSV2PL ( POS, POS, VEL, PLANE ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  G. Thomas and R. Finney, "Calculus and Analytic Geometry," */
/*          7th Edition, Addison Wesley, 1988. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 24-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 31-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VMINUS call. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 01-NOV-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     point and spanning vectors to plane */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     The contents of SPICE planes are as follows: */

/*        Elements NMLPOS through NMLPOS + 2 contain a unit normal */
/*        vector for the plane. */

/*        Element CONPOS contains a constant for the plane;  every point */
/*        X in the plane satisfies */

/*           < X, PLANE(NMLPOS) >  =  PLANE(CONPOS). */

/*        The plane constant is the distance of the plane from the */
/*        origin; the normal vector, scaled by the constant, is the */
/*        closest point in the plane to the origin. */



/*     Local variables */


/*     This routine checks in only if an error is discovered. */

    if (return_()) {
	return 0;
    }

/*     Find the unitized cross product of SPAN1 and SPAN2; this is our */
/*     unit normal vector, or possibly its inverse. */

    ucrss_(span1, span2, plane);
    if (vzero_(plane)) {
	chkin_("PSV2PL", (ftnlen)6);
	setmsg_("Spanning vectors are parallel.", (ftnlen)30);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("PSV2PL", (ftnlen)6);
	return 0;
    }

/*     Find the plane constant corresponding to the unit normal */
/*     vector we've found. */

    plane[3] = vdot_(plane, point);

/*     The constant should be the distance of the plane from the */
/*     origin.  If the constant is negative, negate both it and the */
/*     normal vector. */

    if (plane[3] < 0.) {
	plane[3] = -plane[3];
	vminus_(plane, tmpvec);
	vequ_(tmpvec, plane);
    }
    return 0;
}
