File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/pxfrm2.f
C     C     Convert the intersection point of the boresight
C     C     vector and Mars from rectangular into latitudinal
C     C     coordinates. Convert radians to degrees.
C     C
C           CALL RECLAT ( SPOINT, RADIUS, LON, LAT )
C
C           LON = LON * DPR ()
C           LAT = LAT * DPR ()
C
C           WRITE (*,*) 'Boresight surface intercept ' //
C          .            'coordinates:'
C           WRITE (*,*) '   Radius    (km) :  ', RADIUS
C           WRITE (*,*) '   Latitude  (deg):  ', LAT
C           WRITE (*,*) '   Longitude (deg):  ', LON
C
C     C
C     C     --------- A Boundary FOV Surface Intercept (SURFPT) ------
C     C
C     C     Now we will transform one of the FOV corner vectors into the
C     C     IAU_MARS frame so the surface intercept point can be
C     C     calculated using SURFPT, which is faster than SUBPNT.
C     C
C     C     If this example program were extended to include all
C     C     of the pixels in the camera's FOV, a few steps, such as
C     C     finding the rotation matrix from the camera frame to the
C     C     IAU_MARS frame, looking up the radii values for Mars,
C     C     and finding the position of MGS with respect to Mars could
C     C     be done once and used for every pixel.
C     C
C     C     Find the rotation matrix from the ray's reference
C     C     frame at the time the photons were received (ETREC)
C     C     to IAU_MARS at the time the photons were emitted
C     C     (ETEMIT).
C     C
C           CALL PXFRM2 ( OBSREF, 'IAU_MARS', ETREC, ETEMIT, ROTATE )
C
C     C
C     C     Look up the radii values for Mars.
C     C
C           CALL BODVRD ( 'MARS', 'RADII', 3, DIM, RADII )
C
C     C
C     C     Find the position of the center of Mars with respect
C     C     to MGS.  The position of the observer with respect
C     C     to Mars is required for the call to SURFPT.  Note:
C     C     the apparent position of MGS with respect to Mars is
C     C     not the same as the negative of Mars with respect to MGS.
C     C
C           CALL VSUB   ( SPOINT, SRFVEC, PMGSMR )
C
C     C
C     C     The selected boundary FOV pixel must be rotated into the
C     C     IAU_MARS reference frame.
C     C
C           CALL MXV    ( ROTATE, BOUNDS(1,1), BNDVEC )
C
C     C
C     C     Calculate the surface point of the boundary FOV
C     C     vector.
C     C
C           CALL SURFPT ( PMGSMR,   BNDVEC, RADII(1), RADII(2),
C          .              RADII(3), SPOINT, FOUND )
C
C           IF ( .NOT. FOUND ) THEN
C
C              CALL SETMSG ( 'Could not calculate surface point.')
C              CALL SIGERR ( 'SPICE(NOTFOUND)' )
C
C           END IF
C
C           CALL VEQU   ( SPOINT, TMP )
C     C
C     C     Convert the intersection point of the boundary
C     C     FOV vector and Mars from rectangular into
C     C     latitudinal coordinates. Convert radians
C     C     to degrees.
C     C
C           CALL RECLAT ( SPOINT, RADIUS, LON, LAT )
C
C           LON = LON * DPR ()
C           LAT = LAT * DPR ()
C
C           WRITE (*,*) 'Boundary vector surface intercept ' //
C          .               'coordinates using SURFPT:'
C           WRITE (*,*) '   Radius    (km) :  ', RADIUS
C           WRITE (*,*) '   Latitude  (deg):  ', LAT
C           WRITE (*,*) '   Longitude (deg):  ', LON
C           WRITE (*,*) '   Emit time using'
C           WRITE (*,*) '   boresight LT(s):  ', ETEMIT
C
C     C
C     C     ------ A Boundary FOV Surface Intercept Verification ----
C     C
C     C     For verification only, we will calculate the surface
C     C     intercept coordinates for the selected boundary vector
C     C     using SINCPT and compare to the faster SURFPT method.
C     C
C           CALL SINCPT ( 'ELLIPSOID', 'MARS',  ETREC, 'IAU_MARS',
C          .               ABCORR,     'MGS',   OBSREF, BOUNDS(1,1),
C          .               SPOINT,      ETEMIT, SRFVEC, FOUND )
C
C           IF ( .NOT. FOUND ) THEN
C
C              CALL SETMSG ( 'Intercept not found for the ' //
C          .                 'boresight vector.'  )
C              CALL SIGERR ( 'SPICE(NOINTERCEPT)' )
C
C           END IF
C     C
C     C     Convert the intersection point of the selected boundary
C     C     vector and Mars from rectangular into latitudinal
C     C     coordinates. Convert radians to degrees.
C     C
C           CALL RECLAT ( SPOINT, RADIUS, LON, LAT )
C
C           LON = LON * DPR ()
C           LAT = LAT * DPR ()
C
C           WRITE (*,*) 'Boundary vector surface intercept ' //
C          .               'coordinates using SINCPT:'
C           WRITE (*,*) '   Radius    (km) :  ', RADIUS
C           WRITE (*,*) '   Latitude  (deg):  ', LAT
C           WRITE (*,*) '   Longitude (deg):  ', LON
C           WRITE (*,*) '   Emit time using'
C           WRITE (*,*) '   boundary LT(s) :  ', ETEMIT
C
C     C
C     C     We expect this to be a very small distance.
C     C
C           DIST = VDIST ( TMP, SPOINT )
C
C           WRITE (*,*) 'Distance between surface points'
C           WRITE (*,*) 'of the selected boundary vector using'
C           WRITE (*,*) 'SURFPT and SINCPT:'
C           WRITE (*,*) '   Distance (mm):     ', DIST*(10**6)
C
C           END
C       
C     When this program was executed using gfortran on a PC Linux
C     64 bit environment, the output was:
C
C           Observation Reference frame:  MGS_MOC_NA
C           Boresight surface intercept coordinates:
C              Radius    (km) :     3384.9404101592791
C              Latitude  (deg):    -48.479579821639035
C              Longitude (deg):    -123.43645396290199
C           Boundary vector surface intercept coordinates using SURFPT:
C              Radius    (km) :     3384.9411359300038
C              Latitude  (deg):    -48.477481877892437
C              Longitude (deg):    -123.47407986665237
C              Emit time using
C              boresight LT(s):     119296864.18105948
C           Boundary vector surface intercept coordinates using SINCPT:
C              Radius    (km) :     3384.9411359139663
C              Latitude  (deg):    -48.477481924252693
C              Longitude (deg):    -123.47407904898704
C              Emit time using
C              boundary LT(s) :     119296864.18105946
C           Distance between surface points
C           of the selected boundary vector using
C           SURFPT and SINCPT:
C              Distance (mm):       32.139879867352690
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     S.C. Krening  (JPL)
C     B.V. Semenov  (JPL)
C     W.L. Taber    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 23-SEP-2013 (SCK) (WLT) (BVS)
C
C-&


C$ Index_Entries
C
C     Position transformation matrix for different epochs
C
C-&

C$ Revisions
C
C     None.
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C
C     JCODE represents the NAIF ID of the J2000 reference frame.
C     The J2000 frame has a NAIF ID of 1. Any inertial reference
C     frame could have been used for this program instead of J2000.
C
      INTEGER               JCODE
      PARAMETER           ( JCODE = 1 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      INTEGER               FCODE
      INTEGER               TCODE

      DOUBLE PRECISION      JF ( 3, 3 )
      DOUBLE PRECISION      TJ ( 3, 3 )

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFROM
      INTEGER               SVFCOD

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVTO
      INTEGER               SVTCDE

      LOGICAL               FIRST

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVFROM
      SAVE                  SVFCOD

      SAVE                  SVCTR2
      SAVE                  SVTO
      SAVE                  SVTCDE

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C  
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'PXFRM2' ) 

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )

         FIRST = .FALSE.

      END IF
   
C
C     The frame names must be converted to their corresponding IDs.
C
      CALL ZZNAMFRM ( SVCTR1, SVFROM, SVFCOD, FROM, FCODE )
      CALL ZZNAMFRM ( SVCTR2, SVTO,   SVTCDE, TO,   TCODE )

C
C     Only non-zero ID codes are legitimate frame ID codes.  Zero
C     indicates that the frame was not recognized.
C
      IF      ( (FCODE .NE. 0) .AND. (TCODE .NE. 0) ) THEN
 
C
C        The following three lines of code calculate the following:
C
C        1)  [JF]      The rotation matrix is calculated from the frame
C                          FROM to the inertial J2000 frame at ETFROM.
C        2)  [TJ]      The rotation matrix is calculated from the J2000
C                          frame to the TO frame at ETTO.
C        3)  [ROTATE]  The rotation matrix from frame FROM at ETFROM to
C                          frame TO at ETTO is given by the following:
C
C                              [ROTATE] = [TF] = [TJ][JF]
C
         CALL REFCHG ( FCODE, JCODE, ETFROM, JF )
         CALL REFCHG ( JCODE, TCODE, ETTO,   TJ )
         CALL MXM    ( TJ,    JF,    ROTATE     )
 
      ELSE IF ( (FCODE .EQ. 0) .AND. (TCODE .EQ. 0) ) THEN
 
         CALL SETMSG ( 'Neither frame # nor # was '
     .   //            'recognized as a known reference frame. ' )
         CALL ERRCH  ( '#', FROM )
         CALL ERRCH  ( '#', TO   )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
 
      ELSE IF   (FCODE .EQ. 0) THEN
 
         CALL SETMSG ( 'The frame # was not recognized as a '
     .   //            'known reference frame. ' )
         CALL ERRCH  ( '#', FROM )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
 
      ELSE 
C
C        TCODE is zero
C 
         CALL SETMSG ( 'The frame # was not recognized as a '
     .   //            'known reference frame. ' )
         CALL ERRCH  ( '#', TO   )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
 
      END IF

      CALL CHKOUT ( 'PXFRM2' )
      RETURN

      END

File: Extern/cspice/src/pxfrm2.c
/*        C     Convert the intersection point of the boresight */
/*        C     vector and Mars from rectangular into latitudinal */
/*        C     coordinates. Convert radians to degrees. */
/*        C */
/*              CALL RECLAT ( SPOINT, RADIUS, LON, LAT ) */

/*              LON = LON * DPR () */
/*              LAT = LAT * DPR () */

/*              WRITE (*,*) 'Boresight surface intercept ' // */
/*             .            'coordinates:' */
/*              WRITE (*,*) '   Radius    (km) :  ', RADIUS */
/*              WRITE (*,*) '   Latitude  (deg):  ', LAT */
/*              WRITE (*,*) '   Longitude (deg):  ', LON */

/*        C */
/*        C     ------- A Boundary FOV Surface Intercept (SURFPT) ------- */
/*        C */
/*        C     Now we will transform one of the FOV corner vectors into */
/*        C     the IAU_MARS frame so the surface intercept point can be */
/*        C     calculated using SURFPT, which is faster than SUBPNT. */
/*        C */
/*        C     If this example program were extended to include all */
/*        C     of the pixels in the camera's FOV, a few steps, such as */
/*        C     finding the rotation matrix from the camera frame to the */
/*        C     IAU_MARS frame, looking up the radii values for Mars, */
/*        C     and finding the position of MGS with respect to Mars */
/*        C     could be done once and used for every pixel. */
/*        C */
/*        C     Find the rotation matrix from the ray's reference */
/*        C     frame at the time the photons were received (ETREC) */
/*        C     to IAU_MARS at the time the photons were emitted */
/*        C     (ETEMIT). */
/*        C */
/*              CALL PXFRM2 ( OBSREF, 'IAU_MARS', ETREC, ETEMIT, ROTATE ) */

/*        C */
/*        C     Look up the radii values for Mars. */
/*        C */
/*              CALL BODVRD ( 'MARS', 'RADII', 3, DIM, RADII ) */

/*        C */
/*        C     Find the position of the center of Mars with respect */
/*        C     to MGS.  The position of the observer with respect */
/*        C     to Mars is required for the call to SURFPT.  Note: */
/*        C     the apparent position of MGS with respect to Mars is */
/*        C     not the same as the negative of Mars with respect to MGS. */
/*        C */
/*              CALL VSUB   ( SPOINT, SRFVEC, PMGSMR ) */

/*        C */
/*        C     The selected boundary FOV pixel must be rotated into the */
/*        C     IAU_MARS reference frame. */
/*        C */
/*              CALL MXV    ( ROTATE, BOUNDS(1,1), BNDVEC ) */

/*        C */
/*        C     Calculate the surface point of the boundary FOV */
/*        C     vector. */
/*        C */
/*              CALL SURFPT ( PMGSMR,   BNDVEC, RADII(1), RADII(2), */
/*             .              RADII(3), SPOINT, FOUND ) */

/*              IF ( .NOT. FOUND ) THEN */

/*                 CALL SETMSG ( 'Could not calculate surface point.') */
/*                 CALL SIGERR ( 'SPICE(NOTFOUND)' ) */

/*              END IF */

/*              CALL VEQU   ( SPOINT, TMP ) */
/*        C */
/*        C     Convert the intersection point of the boundary */
/*        C     FOV vector and Mars from rectangular into */
/*        C     latitudinal coordinates. Convert radians */
/*        C     to degrees. */
/*        C */
/*              CALL RECLAT ( SPOINT, RADIUS, LON, LAT ) */

/*              LON = LON * DPR () */
/*              LAT = LAT * DPR () */

/*              WRITE (*,*) 'Boundary vector surface intercept ' // */
/*             .               'coordinates using SURFPT:' */
/*              WRITE (*,*) '   Radius    (km) :  ', RADIUS */
/*              WRITE (*,*) '   Latitude  (deg):  ', LAT */
/*              WRITE (*,*) '   Longitude (deg):  ', LON */
/*              WRITE (*,*) '   Emit time using' */
/*              WRITE (*,*) '   boresight LT(s):  ', ETEMIT */

/*        C */
/*        C     ----  A Boundary FOV Surface Intercept Verification ----- */
/*        C */
/*        C     For verification only, we will calculate the surface */
/*        C     intercept coordinates for the selected boundary vector */
/*        C     using SINCPT and compare to the faster SURFPT method. */
/*        C */
/*              CALL SINCPT ( 'ELLIPSOID', 'MARS',  ETREC, 'IAU_MARS', */
/*             .               ABCORR,     'MGS',   OBSREF, BOUNDS(1,1), */
/*             .               SPOINT,      ETEMIT, SRFVEC, FOUND ) */

/*              IF ( .NOT. FOUND ) THEN */

/*                 CALL SETMSG ( 'Intercept not found for the ' // */
/*             .                 'boresight vector.'  ) */
/*                 CALL SIGERR ( 'SPICE(NOINTERCEPT)' ) */

/*              END IF */
/*        C */
/*        C     Convert the intersection point of the selected boundary */
/*        C     vector and Mars from rectangular into latitudinal */
/*        C     coordinates. Convert radians to degrees. */
/*        C */
/*              CALL RECLAT ( SPOINT, RADIUS, LON, LAT ) */

/*              LON = LON * DPR () */
/*              LAT = LAT * DPR () */

/*              WRITE (*,*) 'Boundary vector surface intercept ' // */
/*             .               'coordinates using SINCPT:' */
/*              WRITE (*,*) '   Radius    (km) :  ', RADIUS */
/*              WRITE (*,*) '   Latitude  (deg):  ', LAT */
/*              WRITE (*,*) '   Longitude (deg):  ', LON */
/*              WRITE (*,*) '   Emit time using' */
/*              WRITE (*,*) '   boundary LT(s) :  ', ETEMIT */

/*        C */
/*        C     We expect this to be a very small distance. */
/*        C */
/*              DIST = VDIST ( TMP, SPOINT ) */

/*              WRITE (*,*) 'Distance between surface points' */
/*              WRITE (*,*) 'of the selected boundary vector using' */
/*              WRITE (*,*) 'SURFPT and SINCPT:' */
/*              WRITE (*,*) '   Distance (mm):     ', DIST*(1.E6) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Observation Reference frame:  MGS_MOC_NA */
/*         Boresight surface intercept coordinates: */
/*            Radius    (km) :     3384.9404101592791 */
/*            Latitude  (deg):    -48.479579821639035 */
/*            Longitude (deg):    -123.43645396290199 */
/*         Boundary vector surface intercept coordinates using SURFPT: */
/*            Radius    (km) :     3384.9411359300038 */
/*            Latitude  (deg):    -48.477481877892430 */
/*            Longitude (deg):    -123.47407986665237 */
/*            Emit time using */
/*            boresight LT(s):     119296864.18105948 */
/*         Boundary vector surface intercept coordinates using SINCPT: */
/*            Radius    (km) :     3384.9411359139667 */
/*            Latitude  (deg):    -48.477481924252700 */
/*            Longitude (deg):    -123.47407904898704 */
/*            Emit time using */
/*            boundary LT(s) :     119296864.18105946 */
/*         Distance between surface points */
/*         of the selected boundary vector using */
/*         SURFPT and SINCPT: */
/*            Distance (mm):        32.139880286899256 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 13-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Updated code */
/*        example comments and format. */

/* -    SPICELIB Version 1.0.0, 23-SEP-2013 (SCK) (WLT) (BVS) */

/* -& */
/* $ Index_Entries */

/*     Position transformation matrix for different epochs */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */

/*     JCODE represents the NAIF ID of the J2000 reference frame. */
/*     The J2000 frame has a NAIF ID of 1. Any inertial reference */
/*     frame could have been used for this program instead of J2000. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved frame name/ID item declarations. */


/*     Saved frame name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("PXFRM2", (ftnlen)6);

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	first = FALSE_;
    }

/*     The frame names must be converted to their corresponding IDs. */

    zznamfrm_(svctr1, svfrom, &svfcod, from, &fcode, (ftnlen)32, from_len);
    zznamfrm_(svctr2, svto, &svtcde, to, &tcode, (ftnlen)32, to_len);

/*     Only non-zero ID codes are legitimate frame ID codes.  Zero */
/*     indicates that the frame was not recognized. */

    if (fcode != 0 && tcode != 0) {

/*        The following three lines of code calculate the following: */

/*        1)  [JF]      The rotation matrix is calculated from the frame */
/*                          FROM to the inertial J2000 frame at ETFROM. */
/*        2)  [TJ]      The rotation matrix is calculated from the J2000 */
/*                          frame to the TO frame at ETTO. */
/*        3)  [ROTATE]  The rotation matrix from frame FROM at ETFROM to */
/*                          frame TO at ETTO is given by the following: */

/*                              [ROTATE] = [TF] = [TJ][JF] */

	refchg_(&fcode, &c__1, etfrom, jf);
	refchg_(&c__1, &tcode, etto, tj);
	mxm_(tj, jf, rotate);
    } else if (fcode == 0 && tcode == 0) {
	setmsg_("Neither frame # nor # was recognized as a known reference f"
		"rame. ", (ftnlen)65);
	errch_("#", from, (ftnlen)1, from_len);
	errch_("#", to, (ftnlen)1, to_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
    } else if (fcode == 0) {
	setmsg_("The frame # was not recognized as a known reference frame. ",
		 (ftnlen)59);
	errch_("#", from, (ftnlen)1, from_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
    } else {

/*        TCODE is zero */

	setmsg_("The frame # was not recognized as a known reference frame. ",
		 (ftnlen)59);
	errch_("#", to, (ftnlen)1, to_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
    }
    chkout_("PXFRM2", (ftnlen)6);
    return 0;
}
