File: toolkit/src/spicelib/qderiv.f
C$Procedure QDERIV ( Quadratic derivative )

      SUBROUTINE QDERIV ( NDIM, F0, F2, DELTA, DFDT )

C$ Abstract
C
C     Estimate the derivative of a function by finding the derivative
C     of a quadratic approximating function. This derivative estimate
C     is equivalent to that found by computing the average of forward
C     and backward differences.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     MATH
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               NDIM
      DOUBLE PRECISION      F0    ( NDIM )
      DOUBLE PRECISION      F2    ( NDIM )
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      DFDT  ( NDIM )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  -------------------------------------------------
C     NDIM       I   Dimension of function to be differentiated.
C     F0         I   Function values at left endpoint.
C     F2         I   Function values at right endpoint.
C     DELTA      I   Separation of abscissa points.
C     DFDT       O   Derivative vector.
C
C$ Detailed_Input
C
C     NDIM     is the dimension of the function to be
C              differentiated. The derivative of each
C              function component will be found.
C
C     F0       is an array of NDIM function values at a point on
C              the real line; we'll refer to this point as X0.
C
C     F2       is an array of NDIM function values at a second
C              point on the real line; we'll refer to this point
C              as X2. The points X0 and X2 must satisfy
C
C                 X2 = X0 + 2 * DELTA
C
C
C     DELTA    is one half of the difference between X2 and X0:
C
C                 DELTA = ( X2 - X0 ) / 2
C
C              DELTA may be negative but must be non-zero.
C
C$ Detailed_Output
C
C     DFDT     is an N-dimensional vector representing an estimate
C              of the derivative of the input function at the
C              midpoint X1 of the interval between X0 and X2.
C
C              The Ith component of DFDT is
C
C                 ( 1 / (2*DELTA) ) * ( F2(I) - F0(I) )
C
C              We may regard this estimate as the derivative
C              at X1 of a parabola fitted to the points
C
C                  ( X0, F0(I) ),  ( X2, F2(I) )
C
C              We may also regard this derivative as the average
C              of the forward and backward first-order
C              differences of the input function defined by
C              F0(I), F2(I), and DELTA.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If DELTA is zero, the error SPICE(DIVIDEBYZERO) is signaled.
C
C     2)  If NDIM is less than 1, this routine will fail in a
C         system-dependent manner.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine estimates the derivative of a vector-valued function
C     using the average of forward and backward differences.
C
C     The derivative estimate computed by this routine is equivalent to
C     that obtained by fitting each component of the function with a
C     parabola at the points
C
C        (X0, f(X0)), (X1, f(X1)), (X2, f(X2))
C
C     where
C
C         X0  =  X1 - DELTA
C         X2  =  X1 + DELTA
C
C     and finding the derivative of the parabolas at X1.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C
C     1) Estimate the derivative of x**2 at x = 2.
C
C        Example code begins here.
C
C
C              PROGRAM QDERIV_EX1
C              IMPLICIT NONE
C
C              DOUBLE PRECISION     DELTA
C              DOUBLE PRECISION     DFDT  (1)
C              DOUBLE PRECISION     F0    (1)
C              DOUBLE PRECISION     F2    (1)
C              INTEGER              N
C
C              N     = 1
C              DELTA = 1.D-3
C              F0(1) = ( 2.D0 - DELTA ) ** 2.D0
C              F2(1) = ( 2.D0 + DELTA ) ** 2.D0
C
C              CALL QDERIV ( N, F0, F2, DELTA, DFDT )
C
C              WRITE ( *, '(1X,A,E25.16)'  ) '4 - DFDT(1) = ',
C             .                               4 - DFDT(1)
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         4 - DFDT(1) =    0.4547473508864641E-12
C
C
C        Note that the difference displayed is platform-dependent, but
C        should be on the order of 1.E-12.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 05-AUG-2020 (JDR)
C
C        Changed input argument name "N" to "NDIM" for consistency with
C        other routines.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB)
C
C-&


C$ Index_Entries
C
C     Estimate function derivative using quadratic fit
C
C-&


C
C     Use discovery check-in.
C
      IF ( DELTA .EQ. 0.D0 ) THEN

         CALL CHKIN  ( 'QDERIV'                                    )
         CALL SETMSG ( 'Delta abscissa value is zero; a non-zero ' //
     .                 'value is required.'                        )
         CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                       )
         CALL CHKOUT ( 'QDERIV'                                    )
         RETURN

      END IF
C
C
C     Our derivative estimate is
C
C            1/2 * (   Backward_difference / DELTA
C                    + Forward_difference  / DELTA )
C
C        =   ( 1/(2*DELTA) ) * ( ( F(X2) - F(X1) ) +  ( F(X1) - F(X0) )
C
C        =   ( 1/(2*DELTA) ) * ( ( F(X2) - F(X0) )
C
C        =    (0.5/DELTA) * F(X2)  +  (-0.5/DELTA) * F(X0)
C
C
      CALL VLCOMG (  NDIM, 0.5D0/DELTA, F2, -0.5D0/DELTA, F0, DFDT )

      RETURN
      END

File: Extern/cspice/src/qderiv.c
/* $Procedure QDERIV ( Quadratic derivative ) */
/* Subroutine */ int qderiv_(integer *ndim, doublereal *f0, doublereal *f2, 
	doublereal *delta, doublereal *dfdt)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    extern /* Subroutine */ int chkin_(char *, ftnlen), vlcomg_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), sigerr_(char *, ftnlen), chkout_(char *, ftnlen), 
	    setmsg_(char *, ftnlen);

/* $ Abstract */

/*     Estimate the derivative of a function by finding the derivative */
/*     of a quadratic approximating function. This derivative estimate */
/*     is equivalent to that found by computing the average of forward */
/*     and backward differences. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     MATH */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  ------------------------------------------------- */
/*     NDIM       I   Dimension of function to be differentiated. */
/*     F0         I   Function values at left endpoint. */
/*     F2         I   Function values at right endpoint. */
/*     DELTA      I   Separation of abscissa points. */
/*     DFDT       O   Derivative vector. */

/* $ Detailed_Input */

/*     NDIM     is the dimension of the function to be */
/*              differentiated. The derivative of each */
/*              function component will be found. */

/*     F0       is an array of NDIM function values at a point on */
/*              the real line; we'll refer to this point as X0. */

/*     F2       is an array of NDIM function values at a second */
/*              point on the real line; we'll refer to this point */
/*              as X2. The points X0 and X2 must satisfy */

/*                 X2 = X0 + 2 * DELTA */


/*     DELTA    is one half of the difference between X2 and X0: */

/*                 DELTA = ( X2 - X0 ) / 2 */

/*              DELTA may be negative but must be non-zero. */

/* $ Detailed_Output */

/*     DFDT     is an N-dimensional vector representing an estimate */
/*              of the derivative of the input function at the */
/*              midpoint X1 of the interval between X0 and X2. */

/*              The Ith component of DFDT is */

/*                 ( 1 / (2*DELTA) ) * ( F2(I) - F0(I) ) */

/*              We may regard this estimate as the derivative */
/*              at X1 of a parabola fitted to the points */

/*                  ( X0, F0(I) ),  ( X2, F2(I) ) */

/*              We may also regard this derivative as the average */
/*              of the forward and backward first-order */
/*              differences of the input function defined by */
/*              F0(I), F2(I), and DELTA. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If DELTA is zero, the error SPICE(DIVIDEBYZERO) is signaled. */

/*     2)  If NDIM is less than 1, this routine will fail in a */
/*         system-dependent manner. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine estimates the derivative of a vector-valued function */
/*     using the average of forward and backward differences. */

/*     The derivative estimate computed by this routine is equivalent to */
/*     that obtained by fitting each component of the function with a */
/*     parabola at the points */

/*        (X0, f(X0)), (X1, f(X1)), (X2, f(X2)) */

/*     where */

/*         X0  =  X1 - DELTA */
/*         X2  =  X1 + DELTA */

/*     and finding the derivative of the parabolas at X1. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */


/*     1) Estimate the derivative of x**2 at x = 2. */

/*        Example code begins here. */


/*              PROGRAM QDERIV_EX1 */
/*              IMPLICIT NONE */

/*              DOUBLE PRECISION     DELTA */
/*              DOUBLE PRECISION     DFDT  (1) */
/*              DOUBLE PRECISION     F0    (1) */
/*              DOUBLE PRECISION     F2    (1) */
/*              INTEGER              N */

/*              N     = 1 */
/*              DELTA = 1.D-3 */
/*              F0(1) = ( 2.D0 - DELTA ) ** 2.D0 */
/*              F2(1) = ( 2.D0 + DELTA ) ** 2.D0 */

/*              CALL QDERIV ( N, F0, F2, DELTA, DFDT ) */

/*              WRITE ( *, '(1X,A,E25.16)'  ) '4 - DFDT(1) = ', */
/*             .                               4 - DFDT(1) */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         4 - DFDT(1) =    0.4547473508864641E-12 */


/*        Note that the difference displayed is platform-dependent, but */
/*        should be on the order of 1.E-12. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 05-AUG-2020 (JDR) */

/*        Changed input argument name "N" to "NDIM" for consistency with */
/*        other routines. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) */

/* -& */
/* $ Index_Entries */

/*     Estimate function derivative using quadratic fit */

/* -& */

/*     Use discovery check-in. */

    if (*delta == 0.) {
	chkin_("QDERIV", (ftnlen)6);
	setmsg_("Delta abscissa value is zero; a non-zero value is required.",
		 (ftnlen)59);
	sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	chkout_("QDERIV", (ftnlen)6);
	return 0;
    }


/*     Our derivative estimate is */

/*            1/2 * (   Backward_difference / DELTA */
/*                    + Forward_difference  / DELTA ) */

/*        =   ( 1/(2*DELTA) ) * ( ( F(X2) - F(X1) ) +  ( F(X1) - F(X0) ) */

/*        =   ( 1/(2*DELTA) ) * ( ( F(X2) - F(X0) ) */

/*        =    (0.5/DELTA) * F(X2)  +  (-0.5/DELTA) * F(X0) */


    d__1 = .5 / *delta;
    d__2 = -.5 / *delta;
    vlcomg_(ndim, &d__1, f2, &d__2, f0, dfdt);
    return 0;
}
