File: toolkit/src/spicelib/readla.f
C$Procedure READLA   ( Read array of lines from a logical unit )

      SUBROUTINE READLA ( UNIT, MAXLIN, NUMLIN, ARRAY, EOF )

C$ Abstract
C
C     Read lines from a Fortran logical unit and place them in a
C     character string array.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               UNIT
      INTEGER               MAXLIN
      INTEGER               NUMLIN
      CHARACTER*(*)         ARRAY(*)
      LOGICAL               EOF

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     UNIT       I   Fortran unit number to use for input.
C     MAXLIN     I   Maximum number of lines ARRAY can hold.
C     NUMLIN     O   Number of lines read from the file.
C     ARRAY      O   Array containing the lines read from the file.
C     EOF        O   Logical flag indicating the end of file.
C
C$ Detailed_Input
C
C     UNIT     is the Fortran unit number for the input. This may
C              be either the unit number for the terminal, or the
C              unit number of a previously opened text file.
C
C     MAXLIN   is the maximum number of text lines that can be placed
C              into the ARRAY.
C
C$ Detailed_Output
C
C     NUMLIN   is the number of text lines read from the file attached
C              to UNIT and placed into ARRAY. 0 <= NUMLIN <= MAXLIN.
C
C              In the event of an error while attempting to read a line
C              from the text file attached to UNIT, NUMLIN will contain
C              the number of lines successfully read before the error
C              occurred.
C
C     ARRAY    is the array which is to contain the lines of text read
C              from the text file attached to UNIT.
C
C              If an error or the end of file occurs while reading
C              from the text file attached to UNIT, this array will
C              contain the NUMLIN successfully read lines ARRAY(1)
C              through ARRAY(NUMLIN).
C
C     EOF      on output, this variable will be set to .TRUE. if the
C              end of file ( IOSTAT < 0 ) is encountered during an
C              attempt to read from UNIT. Otherwise, this variable
C              will be set to .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the maximum number of lines, MAXLIN, is not positive, the
C         error SPICE(INVALIDARGUMENT) is signaled.
C
C     2)  If an error occurs while attempting to read from the text file
C         attached to unit, the error is signaled by a routine in the
C         call tree of this routine.
C
C$ Files
C
C     See the description of UNIT above.
C
C$ Particulars
C
C     This routine reads lines of text from a file, placing each line
C     into an element of a character string array.
C
C     An end of file flag will have the value .TRUE. if the end of file
C     is reached while reading. If the file contains more lines than the
C     character string array ARRAY can hold, as specified by the
C     argument MAXLIN, the routine will return and the end of file flag
C     will have the value .FALSE., indicating that there are more lines
C     of text that may be read from the file.
C
C     Upon successful completion, the variable NUMLIN will contain the
C     number of lines of text placed into the character string array.
C     This value may be zero.
C
C$ Examples
C
C     For the examples which follow, assume that we have a file named
C     'mary.txt' which contains the following lines of text:
C
C        <BOF>
C        Mary had a little lamb
C        Whose fleece was white as snow
C        And every where that Mary went
C        The lamb was sure to go
C        <EOF>
C
C     where
C
C        <BOF> marks the beginning of the file
C        <EOF> marks the end of the file
C
C     For each example, assume that we have opened the file 'mary.txt',
C     obtaining the Fortran logical unit TXTLUN, and that we are
C     positioned to begin reading at the beginning of the file, '<BOF>'.
C
C     For brevity, none of the examples perform any error handling
C     functions: they simply assume that everything will work.
C
C     Example 1: ARRAY is large enough to contain the entire contents of
C                the file.
C
C        CHARACTER*(80)        ARRAY(10)
C
C        INTEGER               NUMLIN
C
C        LOGICAL               EOF
C
C        CALL READLA ( TXTLUN, 10, NUMLIN, ARRAY, EOF )
C
C     At this point the output variables NUMLIN, ARRAY, and EOF have
C     the following values:
C
C        NUMLIN   = 4
C
C        ARRAY(1) = 'Mary had a little lamb'
C        ARRAY(2) = 'Whose fleece was white as snow'
C        ARRAY(3) = 'And every where that Mary went'
C        ARRAY(4) = 'The lamb was sure to go'
C
C        EOF      = .TRUE.
C
C     Example 2: ARRAY is not large enough to contain the entire
C                contents of the file -- perform multiple reads.
C
C        CHARACTER*(80)        ARRAY(3)
C
C        INTEGER               NUMLIN
C
C        LOGICAL               EOF
C
C        EOF = .FALSE.
C        DO WHILE ( .NOT. EOF )
C
C           CALL READLA ( TXTLUN, 3, NUMLIN, ARRAY, EOF )
C
C        END DO
C
C     Because the line buffer ARRAY may contain at most 3 lines and the
C     file contains 4 lines, the loop calling READLA will be executed
C     twice, terminating after the second call because EOF will be
C     true.
C
C     After the first call to READLA the output variables NUMLIN, ARRAY,
C     and EOF have the following values:
C
C        NUMLIN   = 3
C
C        ARRAY(1) = 'Mary had a little lamb'
C        ARRAY(2) = 'Whose fleece was white as snow'
C        ARRAY(3) = 'And every where that Mary went'
C
C        EOF      = .FALSE.
C
C     After the second call to READLA the output variables NUMLIN,
C     ARRAY, and EOF have the following values:
C
C        NUMLIN   = 1
C
C        ARRAY(1) = 'The lamb was sure to go'
C
C        EOF      = .TRUE.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 26-OCT-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Moved $Version
C        history entries for relevant Beta versions to $Revisions
C        section.
C
C-    SPICELIB Version 1.0.0, 20-DEC-1995 (KRG)
C
C-&


C$ Index_Entries
C
C     read an array of text lines from a logical unit
C
C-&


C$ Revisions
C
C-    Beta Version 2.0.0, 05-JAN-1995 (KRG)
C
C        This routine now participates fully with the SPICELIB error
C        handler, checking in on entry and checking out on exit. The
C        overhead associated with the error handler should not be
C        significant relative to the operation of this routine.
C
C        Moved the test for the end of file outside of the loop. There
C        is no need to test for it every time in the loop, because we
C        only do it to decrement the number of lines read by one to
C        account for the pre-increment before the READ that set the end
C        of file.
C
C        Added a local variable MYEOF so that a value of the variable
C        EOF does not affect the termination of the read loop.
C
C-&


C
C     SPICELIB Functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
C
C     Local variables
C
      INTEGER               I

      LOGICAL               MYEOF
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'READLA' )
      END IF
C
C     Check to see if the maximum number of lines is positive.
C
      IF ( MAXLIN .LE. 0 ) THEN

         CALL SETMSG ( 'The maximum number of lines for the output' //
     .                 ' line array was not positive. It was: #.'    )
         CALL ERRINT ( '#', MAXLIN                                   )
         CALL SIGERR ( 'SPICE(INVALIDARGUMENT)'                      )
         CALL CHKOUT ( 'READLA'                                      )
         RETURN

      END IF
C
C     Begin reading in the lines from the text file attached to UNIT.
C     Stop when the array of lines is full, I = MAXLIN, or we hit the
C     end of file.
C
      MYEOF  = .FALSE.
      NUMLIN = 0
      I      = 1

      DO WHILE ( ( I .LE. MAXLIN ) .AND. ( .NOT. MYEOF ) )

         CALL READLN( UNIT, ARRAY(I), MYEOF )

         IF ( FAILED() ) THEN
C
C           If the read failed, an appropriate error message has already
C           been set, so we need to set the number of lines that have
C           been correctly read from the file and return.
C
            CALL CHKOUT ( 'READLA' )
            RETURN

         END IF

         NUMLIN = I
         I      = I + 1

      END DO
C
C     If we got to here, then we have either filled up the line buffer
C     or we reached the end of the file. If we reached the end of the
C     file we need to adjust the value of NUMLIN to remove the last read
C     attempt.
C
      IF ( MYEOF ) THEN

         NUMLIN = NUMLIN - 1

      END IF

      EOF = MYEOF

      CALL CHKOUT ( 'READLA' )
      RETURN

      END

File: Extern/cspice/src/readla.c
/* $Procedure READLA   ( Read array of lines from a logical unit ) */
/* Subroutine */ int readla_(integer *unit, integer *maxlin, integer *numlin, 
	char *array, logical *eof, ftnlen array_len)
{
    integer i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    logical myeof;
    extern logical failed_(void);
    extern /* Subroutine */ int readln_(integer *, char *, logical *, ftnlen),
	     sigerr_(char *, ftnlen), chkout_(char *, ftnlen), setmsg_(char *,
	     ftnlen), errint_(char *, integer *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Read lines from a Fortran logical unit and place them in a */
/*     character string array. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     UNIT       I   Fortran unit number to use for input. */
/*     MAXLIN     I   Maximum number of lines ARRAY can hold. */
/*     NUMLIN     O   Number of lines read from the file. */
/*     ARRAY      O   Array containing the lines read from the file. */
/*     EOF        O   Logical flag indicating the end of file. */

/* $ Detailed_Input */

/*     UNIT     is the Fortran unit number for the input. This may */
/*              be either the unit number for the terminal, or the */
/*              unit number of a previously opened text file. */

/*     MAXLIN   is the maximum number of text lines that can be placed */
/*              into the ARRAY. */

/* $ Detailed_Output */

/*     NUMLIN   is the number of text lines read from the file attached */
/*              to UNIT and placed into ARRAY. 0 <= NUMLIN <= MAXLIN. */

/*              In the event of an error while attempting to read a line */
/*              from the text file attached to UNIT, NUMLIN will contain */
/*              the number of lines successfully read before the error */
/*              occurred. */

/*     ARRAY    is the array which is to contain the lines of text read */
/*              from the text file attached to UNIT. */

/*              If an error or the end of file occurs while reading */
/*              from the text file attached to UNIT, this array will */
/*              contain the NUMLIN successfully read lines ARRAY(1) */
/*              through ARRAY(NUMLIN). */

/*     EOF      on output, this variable will be set to .TRUE. if the */
/*              end of file ( IOSTAT < 0 ) is encountered during an */
/*              attempt to read from UNIT. Otherwise, this variable */
/*              will be set to .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the maximum number of lines, MAXLIN, is not positive, the */
/*         error SPICE(INVALIDARGUMENT) is signaled. */

/*     2)  If an error occurs while attempting to read from the text file */
/*         attached to unit, the error is signaled by a routine in the */
/*         call tree of this routine. */

/* $ Files */

/*     See the description of UNIT above. */

/* $ Particulars */

/*     This routine reads lines of text from a file, placing each line */
/*     into an element of a character string array. */

/*     An end of file flag will have the value .TRUE. if the end of file */
/*     is reached while reading. If the file contains more lines than the */
/*     character string array ARRAY can hold, as specified by the */
/*     argument MAXLIN, the routine will return and the end of file flag */
/*     will have the value .FALSE., indicating that there are more lines */
/*     of text that may be read from the file. */

/*     Upon successful completion, the variable NUMLIN will contain the */
/*     number of lines of text placed into the character string array. */
/*     This value may be zero. */

/* $ Examples */

/*     For the examples which follow, assume that we have a file named */
/*     'mary.txt' which contains the following lines of text: */

/*        <BOF> */
/*        Mary had a little lamb */
/*        Whose fleece was white as snow */
/*        And every where that Mary went */
/*        The lamb was sure to go */
/*        <EOF> */

/*     where */

/*        <BOF> marks the beginning of the file */
/*        <EOF> marks the end of the file */

/*     For each example, assume that we have opened the file 'mary.txt', */
/*     obtaining the Fortran logical unit TXTLUN, and that we are */
/*     positioned to begin reading at the beginning of the file, '<BOF>'. */

/*     For brevity, none of the examples perform any error handling */
/*     functions: they simply assume that everything will work. */

/*     Example 1: ARRAY is large enough to contain the entire contents of */
/*                the file. */

/*        CHARACTER*(80)        ARRAY(10) */

/*        INTEGER               NUMLIN */

/*        LOGICAL               EOF */

/*        CALL READLA ( TXTLUN, 10, NUMLIN, ARRAY, EOF ) */

/*     At this point the output variables NUMLIN, ARRAY, and EOF have */
/*     the following values: */

/*        NUMLIN   = 4 */

/*        ARRAY(1) = 'Mary had a little lamb' */
/*        ARRAY(2) = 'Whose fleece was white as snow' */
/*        ARRAY(3) = 'And every where that Mary went' */
/*        ARRAY(4) = 'The lamb was sure to go' */

/*        EOF      = .TRUE. */

/*     Example 2: ARRAY is not large enough to contain the entire */
/*                contents of the file -- perform multiple reads. */

/*        CHARACTER*(80)        ARRAY(3) */

/*        INTEGER               NUMLIN */

/*        LOGICAL               EOF */

/*        EOF = .FALSE. */
/*        DO WHILE ( .NOT. EOF ) */

/*           CALL READLA ( TXTLUN, 3, NUMLIN, ARRAY, EOF ) */

/*        END DO */

/*     Because the line buffer ARRAY may contain at most 3 lines and the */
/*     file contains 4 lines, the loop calling READLA will be executed */
/*     twice, terminating after the second call because EOF will be */
/*     true. */

/*     After the first call to READLA the output variables NUMLIN, ARRAY, */
/*     and EOF have the following values: */

/*        NUMLIN   = 3 */

/*        ARRAY(1) = 'Mary had a little lamb' */
/*        ARRAY(2) = 'Whose fleece was white as snow' */
/*        ARRAY(3) = 'And every where that Mary went' */

/*        EOF      = .FALSE. */

/*     After the second call to READLA the output variables NUMLIN, */
/*     ARRAY, and EOF have the following values: */

/*        NUMLIN   = 1 */

/*        ARRAY(1) = 'The lamb was sure to go' */

/*        EOF      = .TRUE. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 26-OCT-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Moved $Version */
/*        history entries for relevant Beta versions to $Revisions */
/*        section. */

/* -    SPICELIB Version 1.0.0, 20-DEC-1995 (KRG) */

/* -& */
/* $ Index_Entries */

/*     read an array of text lines from a logical unit */

/* -& */
/* $ Revisions */

/* -    Beta Version 2.0.0, 05-JAN-1995 (KRG) */

/*        This routine now participates fully with the SPICELIB error */
/*        handler, checking in on entry and checking out on exit. The */
/*        overhead associated with the error handler should not be */
/*        significant relative to the operation of this routine. */

/*        Moved the test for the end of file outside of the loop. There */
/*        is no need to test for it every time in the loop, because we */
/*        only do it to decrement the number of lines read by one to */
/*        account for the pre-increment before the READ that set the end */
/*        of file. */

/*        Added a local variable MYEOF so that a value of the variable */
/*        EOF does not affect the termination of the read loop. */

/* -& */

/*     SPICELIB Functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("READLA", (ftnlen)6);
    }

/*     Check to see if the maximum number of lines is positive. */

    if (*maxlin <= 0) {
	setmsg_("The maximum number of lines for the output line array was n"
		"ot positive. It was: #.", (ftnlen)82);
	errint_("#", maxlin, (ftnlen)1);
	sigerr_("SPICE(INVALIDARGUMENT)", (ftnlen)22);
	chkout_("READLA", (ftnlen)6);
	return 0;
    }

/*     Begin reading in the lines from the text file attached to UNIT. */
/*     Stop when the array of lines is full, I = MAXLIN, or we hit the */
/*     end of file. */

    myeof = FALSE_;
    *numlin = 0;
    i__ = 1;
    while(i__ <= *maxlin && ! myeof) {
	readln_(unit, array + (i__ - 1) * array_len, &myeof, array_len);
	if (failed_()) {

/*           If the read failed, an appropriate error message has already */
/*           been set, so we need to set the number of lines that have */
/*           been correctly read from the file and return. */

	    chkout_("READLA", (ftnlen)6);
	    return 0;
	}
	*numlin = i__;
	++i__;
    }

/*     If we got to here, then we have either filled up the line buffer */
/*     or we reached the end of the file. If we reached the end of the */
/*     file we need to adjust the value of NUMLIN to remove the last read */
/*     attempt. */

    if (myeof) {
	--(*numlin);
    }
    *eof = myeof;
    chkout_("READLA", (ftnlen)6);
    return 0;
}
