File: toolkit/src/spicelib/recazl.f
C              OBSTIM = '2003 OCT 13 06:00:00.000000 UTC'
C
C              CALL STR2ET ( OBSTIM, ET )
C
C        C
C        C     Set the target, observer, observer frame, and
C        C     aberration corrections.
C        C
C              TARGET = 'VENUS'
C              OBS    = 'DSS-14'
C              REF    = 'DSS-14_TOPO'
C              ABCORR = 'CN+S'
C
C        C
C        C     Compute the observer-target position.
C        C
C              CALL SPKPOS ( TARGET, ET, REF, ABCORR, OBS, PTARG, LT )
C
C        C
C        C     Compute azimuth, elevation and range of Venus
C        C     as seen from DSS-14, with azimuth increasing
C        C     clockwise and elevation positive towards +Z
C        C     axis of the DSS-14_TOPO reference frame
C        C
C              AZCCW  = .FALSE.
C              ELPLSZ = .TRUE.
C
C              CALL RECAZL ( PTARG, AZCCW, ELPLSZ, R, AZ, EL )
C
C        C
C        C     Express both angles in degrees.
C        C
C              EL =   EL * DPR()
C              AZ =   AZ * DPR()
C
C        C
C        C     Display the computed position, the range and
C        C     the angles.
C        C
C              WRITE (*,*)
C              WRITE (*,'(2A)') 'Target:                ', TARGET
C              WRITE (*,'(2A)') 'Observation time:      ', OBSTIM
C              WRITE (*,'(2A)') 'Observer center:       ', OBS
C              WRITE (*,'(2A)') 'Observer frame:        ', REF
C              WRITE (*,'(2A)') 'Aberration correction: ', ABCORR
C              WRITE (*,*)
C              WRITE (*,'(A)')  'Observer-target position (km):'
C              WRITE (*,FMT0)  PTARG
C              WRITE (*,FMT1)  'Light time (s):       ', LT
C              WRITE (*,*)
C              WRITE (*,FMT1) 'Target azimuth          (deg): ', AZ
C              WRITE (*,FMT1) 'Target elevation        (deg): ', EL
C              WRITE (*,FMT1) 'Observer-target distance (km): ', R
C              WRITE (*,*)
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Target:                VENUS
C        Observation time:      2003 OCT 13 06:00:00.000000 UTC
C        Observer center:       DSS-14
C        Observer frame:        DSS-14_TOPO
C        Aberration correction: CN+S
C
C        Observer-target position (km):
C            66886767.37916669   146868551.77222887  -185296611.10841593
C        Light time (s):               819.63862811
C
C        Target azimuth          (deg):         294.48543372
C        Target elevation        (deg):         -48.94609726
C        Observer-target distance (km):   245721478.99272084
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     S.C. Krening       (JPL)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 07-SEP-2021 (JDR) (NJB) (SCK) (BVS)
C
C-&


C$ Index_Entries
C
C     rectangular coordinates to range, az and el
C     rectangular to range, azimuth and elevation
C     convert rectangular coordinates to range, az and el
C     convert rectangular to range, azimuth and elevation
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      TWOPI

C
C     Call the subroutine RECRAD to convert the rectangular coordinates
C     into right ascension and declination.  In RECRAD, the right
C     ascension is measured counterclockwise from +X axis about the +Z
C     axis, and the declination is measured positive from the XY plane
C     towards +Z axis.
C
C     The header of RECRAD says in part:
C
C        The range of RA is [0, 2*pi].
C        The range of DEC is [-pi/2, pi/2].
C
C     The range of AZ in the following call is that of RA.
C     The range of EL is that of DEC.
C
      CALL RECRAD ( RECTAN, RANGE, AZ, EL )

C
C     If AZCCW is set to .FALSE. the azimuth is measured clockwise from
C     the +X axis about the +Z axis.
C
      IF ( .NOT. AZCCW ) THEN
C
C        Azimuth increases in the clockwise direction.
C
C        Map AZ to its 2*pi complement if AZ is non-zero. Don't map
C        zero to 2*pi. The value of AZ returned from RECRAD is never
C        negative, but it may be zero.
C
         IF ( AZ .GT. 0.D0 ) THEN
C
C            Replace AZ with its 2*pi complement.
C
C            This assignment requires that ACOS( -1.D0 ) be exactly
C            equal to DATAN2( 0.D0, <non-zero value> ). This should be
C            true for any correct arithmetic implementation.
C
C            Although we expect the result to always be non-negative,
C            we take no chances.
C
             AZ = MAX( TWOPI() - AZ, 0.D0 )

         END IF

      END IF

C
C     If ELPLSZ is set to .FALSE. the elevation is measured positive
C     from the XY plane toward the -Z axis.
C
      IF ( .NOT. ELPLSZ ) THEN
C
C        Negate only non-zero values of EL. Avoid creating
C        -0.D0 values, which affect printed outputs generated
C        by example programs.
C
         IF ( EL .NE. 0.D0 ) THEN
            EL = -EL
         END IF

      END IF

      RETURN
      END

File: Extern/cspice/src/recazl.c
/*              OBSTIM = '2003 OCT 13 06:00:00.000000 UTC' */

/*              CALL STR2ET ( OBSTIM, ET ) */

/*        C */
/*        C     Set the target, observer, observer frame, and */
/*        C     aberration corrections. */
/*        C */
/*              TARGET = 'VENUS' */
/*              OBS    = 'DSS-14' */
/*              REF    = 'DSS-14_TOPO' */
/*              ABCORR = 'CN+S' */

/*        C */
/*        C     Compute the observer-target position. */
/*        C */
/*              CALL SPKPOS ( TARGET, ET, REF, ABCORR, OBS, PTARG, LT ) */

/*        C */
/*        C     Compute azimuth, elevation and range of Venus */
/*        C     as seen from DSS-14, with azimuth increasing */
/*        C     clockwise and elevation positive towards +Z */
/*        C     axis of the DSS-14_TOPO reference frame */
/*        C */
/*              AZCCW  = .FALSE. */
/*              ELPLSZ = .TRUE. */

/*              CALL RECAZL ( PTARG, AZCCW, ELPLSZ, R, AZ, EL ) */

/*        C */
/*        C     Express both angles in degrees. */
/*        C */
/*              EL =   EL * DPR() */
/*              AZ =   AZ * DPR() */

/*        C */
/*        C     Display the computed position, the range and */
/*        C     the angles. */
/*        C */
/*              WRITE (*,*) */
/*              WRITE (*,'(2A)') 'Target:                ', TARGET */
/*              WRITE (*,'(2A)') 'Observation time:      ', OBSTIM */
/*              WRITE (*,'(2A)') 'Observer center:       ', OBS */
/*              WRITE (*,'(2A)') 'Observer frame:        ', REF */
/*              WRITE (*,'(2A)') 'Aberration correction: ', ABCORR */
/*              WRITE (*,*) */
/*              WRITE (*,'(A)')  'Observer-target position (km):' */
/*              WRITE (*,FMT0)  PTARG */
/*              WRITE (*,FMT1)  'Light time (s):       ', LT */
/*              WRITE (*,*) */
/*              WRITE (*,FMT1) 'Target azimuth          (deg): ', AZ */
/*              WRITE (*,FMT1) 'Target elevation        (deg): ', EL */
/*              WRITE (*,FMT1) 'Observer-target distance (km): ', R */
/*              WRITE (*,*) */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Target:                VENUS */
/*        Observation time:      2003 OCT 13 06:00:00.000000 UTC */
/*        Observer center:       DSS-14 */
/*        Observer frame:        DSS-14_TOPO */
/*        Aberration correction: CN+S */

/*        Observer-target position (km): */
/*            66886767.37916669   146868551.77222887  -185296611.10841593 */
/*        Light time (s):               819.63862811 */

/*        Target azimuth          (deg):         294.48543372 */
/*        Target elevation        (deg):         -48.94609726 */
/*        Observer-target distance (km):   245721478.99272084 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 07-SEP-2021 (JDR) (NJB) (SCK) (BVS) */

/* -& */
/* $ Index_Entries */

/*     rectangular coordinates to range, az and el */
/*     rectangular to range, azimuth and elevation */
/*     convert rectangular coordinates to range, az and el */
/*     convert rectangular to range, azimuth and elevation */

/* -& */

/*     SPICELIB functions */


/*     Call the subroutine RECRAD to convert the rectangular coordinates */
/*     into right ascension and declination.  In RECRAD, the right */
/*     ascension is measured counterclockwise from +X axis about the +Z */
/*     axis, and the declination is measured positive from the XY plane */
/*     towards +Z axis. */

/*     The header of RECRAD says in part: */

/*        The range of RA is [0, 2*pi]. */
/*        The range of DEC is [-pi/2, pi/2]. */

/*     The range of AZ in the following call is that of RA. */
/*     The range of EL is that of DEC. */

    recrad_(rectan, range, az, el);

/*     If AZCCW is set to .FALSE. the azimuth is measured clockwise from */
/*     the +X axis about the +Z axis. */

    if (! (*azccw)) {

/*        Azimuth increases in the clockwise direction. */

/*        Map AZ to its 2*pi complement if AZ is non-zero. Don't map */
/*        zero to 2*pi. The value of AZ returned from RECRAD is never */
/*        negative, but it may be zero. */

	if (*az > 0.) {

/*            Replace AZ with its 2*pi complement. */

/*            This assignment requires that ACOS( -1.D0 ) be exactly */
/*            equal to DATAN2( 0.D0, <non-zero value> ). This should be */
/*            true for any correct arithmetic implementation. */

/*            Although we expect the result to always be non-negative, */
/*            we take no chances. */

/* Computing MAX */
	    d__1 = twopi_() - *az;
	    *az = max(d__1,0.);
	}
    }

/*     If ELPLSZ is set to .FALSE. the elevation is measured positive */
/*     from the XY plane toward the -Z axis. */

    if (! (*elplsz)) {

/*        Negate only non-zero values of EL. Avoid creating */
/*        -0.D0 values, which affect printed outputs generated */
/*        by example programs. */

	if (*el != 0.) {
	    *el = -(*el);
	}
    }
    return 0;
}
