File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/recpgr.f
C        values are computed using the reference spheroid having radii
C
C           Equatorial radius:    3397
C           Polar radius:         3375
C
C        Note:  the values shown above may not be current or suitable
C               for your application.
C
C
C        Corresponding rectangular and planetographic coordinates are
C        listed to three decimal places.
C
C    RECTAN(1)    RECTAN(2)   RECTAN(3)    LON        LAT         ALT
C    ------------------------------------------------------------------
C     3397.000      0.000      0.000       0.000      0.000       0.000 
C    -3397.000      0.000      0.000     180.000      0.000       0.000 
C    -3407.000      0.000      0.000     180.000      0.000      10.000 
C    -3387.000      0.000      0.000     180.000      0.000     -10.000 
C        0.000  -3397.000      0.000      90.000      0.000       0.000 
C        0.000   3397.000      0.000     270.000      0.000       0.000 
C        0.000      0.000   3375.000       0.000     90.000       0.000 
C        0.000      0.000  -3375.000       0.000    -90.000       0.000 
C        0.000      0.000      0.000       0.000     90.000   -3375.000
C
C
C
C     3)  Below we show the analogous relationships for the earth,
C         using the reference ellipsoid radii
C
C            Equatorial radius:    6378.140
C            Polar radius:         6356.750
C
C         Note the change in longitudes for points on the +/- Y axis
C         for the earth vs the Mars values.
C
C
C    RECTAN(1)    RECTAN(2)   RECTAN(3)    LON        LAT         ALT
C    ----------------------------------  -------------------------------
C     6378.140      0.000      0.000       0.000      0.000       0.000 
C    -6378.140      0.000      0.000     180.000      0.000       0.000 
C    -6388.140      0.000      0.000     180.000      0.000      10.000 
C    -6368.140      0.000      0.000     180.000      0.000     -10.000 
C        0.000  -6378.140      0.000     270.000      0.000       0.000 
C        0.000   6378.140      0.000      90.000      0.000       0.000 
C        0.000      0.000   6356.750       0.000     90.000       0.000 
C        0.000      0.000  -6356.750       0.000    -90.000       0.000 
C        0.000      0.000      0.000       0.000     90.000   -6356.750
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton      (JPL)
C     N.J. Bachman    (JPL)
C     H.A. Neilan     (JPL)
C     B.V. Semenov    (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 21-SEP-2013 (BVS)
C
C        Updated to save the input body name and ZZBODTRN state
C        counter and to do name-ID conversion only if the counter
C        has changed.
C
C        Updated to call LJUCRS instead of CMPRSS/UCASE. 
C
C-    SPICELIB Version 1.0.1, 23-JAN-2008 (EDW)
C
C        Corrected typo in LAT range description, from:
C
C                   -pi/2  <  LAT  <  pi
C                          -       -
C
C        to:
C
C                   -pi/2  <  LAT  <  pi/2
C                          -       -
C
C-    SPICELIB Version 1.0.0, 26-DEC-2004 (CHA) (NJB) (HAN) (BVS) (WLT)
C
C-&
 
C$ Index_Entries
C
C     convert rectangular to planetographic coordinates
C
C-&
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      TWOPI

      INTEGER               PLNSNS

      LOGICAL               RETURN
 
C
C     Local parameters
C
      CHARACTER*(*)         PMTMP
      PARAMETER           ( PMTMP  = 'BODY#_PM' )

      CHARACTER*(*)         OVRTMP
      PARAMETER           ( OVRTMP = 'BODY#_PGR_POSITIVE_LON' )


      INTEGER               EARTH
      PARAMETER           ( EARTH  = 399 )

      INTEGER               KVNMLN
      PARAMETER           ( KVNMLN = 32  )

      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80  )

      INTEGER               MOON
      PARAMETER           ( MOON   = 301 )

      INTEGER               SENSLN
      PARAMETER           ( SENSLN = 4 )

      INTEGER               SUN
      PARAMETER           ( SUN    = 10  )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL  = 36 )


C
C     Local variables
C 
      CHARACTER*(LNSIZE)    KVALUE
      CHARACTER*(KVNMLN)    PMKVAR
      CHARACTER*(SENSLN)    PGRLON
      
      INTEGER               BODYID
      INTEGER               N
      INTEGER               SENSE

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVBODY
      INTEGER               SVBDID
      LOGICAL               SVFND1

      LOGICAL               FIRST

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVBODY
      SAVE                  SVBDID
      SAVE                  SVFND1

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'RECPGR' )
 
C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counter.
C
         CALL ZZCTRUIN( SVCTR1 )

         FIRST = .FALSE.

      END IF
 
C
C     Convert the body name to an ID code.
C 
      CALL ZZBODS2C ( SVCTR1, SVBODY, SVBDID, SVFND1,
     .                BODY, BODYID, FOUND    )
       
      IF ( .NOT. FOUND ) THEN
 
         CALL SETMSG ( 'The value of the input argument BODY is #, '
     .   //            'this is not a recognized name of an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', BODY                                  )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'RECPGR'                                   )
         RETURN
 
      END IF

C
C     The equatorial radius must be positive. If not, signal an error
C     and check out.
C
      IF ( RE .LE. 0.0D0 ) THEN

         CALL SETMSG ( 'Equatorial radius was #.' )
         CALL ERRDP  ( '#', RE                    )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'   )
         CALL CHKOUT ( 'RECPGR'                   )
         RETURN

      END IF
 
C
C     If the flattening coefficient is greater than 1, the polar radius
C     is negative. If F is equal to 1, the polar radius is zero. Either
C     case is a problem, so signal an error and check out.
C
      IF ( F .GE. 1.D0 ) THEN

         CALL SETMSG ( 'Flattening coefficient was #.'  )
         CALL ERRDP  ( '#', F                           )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'         )
         CALL CHKOUT ( 'RECPGR'                         )
         RETURN

      END IF

C
C     Look up the longitude sense override variable from the
C     kernel pool.
C
      CALL REPMI  ( OVRTMP, '#',     BODYID, PMKVAR )
      CALL GCPOOL ( PMKVAR, 1, 1, N, KVALUE, FOUND  )

      IF ( FOUND ) THEN
C
C        Make sure we recognize the value of PGRLON.
C
         CALL LJUCRS ( 0, KVALUE, PGRLON )

         IF ( PGRLON .EQ. 'EAST' ) THEN

            SENSE =  1

         ELSE IF ( PGRLON .EQ. 'WEST' ) THEN

            SENSE = -1

         ELSE
            
            CALL SETMSG ( 'Kernel variable # may have the values ' //
     .                    'EAST or WEST.  Actual value was #.'    )
            CALL ERRCH  ( '#', PMKVAR                             )
            CALL ERRCH  ( '#', KVALUE                             )
            CALL SIGERR ( 'SPICE(INVALIDOPTION)'                  )
            CALL CHKOUT ( 'RECPGR'                                )
            RETURN

         END IF


      ELSE
C
C        Look up the spin sense of the body's prime meridian.
C
         SENSE = PLNSNS ( BODYID )

C
C        If the required prime meridian rate was not available, 
C        PLNSNS returns the code 0.  Here we consider this situation
C        to be an error.
C   
         IF ( SENSE .EQ. 0 ) THEN

            CALL REPMI  ( PMTMP, '#', BODYID, PMKVAR )

            CALL SETMSG ( 'Prime meridian rate coefficient defined ' //
     .                    'by kernel variable # is required but '    //
     .                    'not available for body #. '               )
            CALL ERRCH  ( '#', PMKVAR                                )
            CALL ERRCH  ( '#', BODY                                  )
            CALL SIGERR ( 'SPICE(MISSINGDATA)'                       )
            CALL CHKOUT ( 'RECPGR'                                   )
            RETURN

         END IF

C
C        Handle the special cases:  earth, moon, and sun.
C
         IF (      ( BODYID .EQ. EARTH ) 
     .        .OR. ( BODYID .EQ. MOON  ) 
     .        .OR. ( BODYID .EQ. SUN   )  ) THEN
            
            SENSE = 1

         END IF

      END IF 

C
C     At this point, SENSE is set to +/- 1.
C
C     Convert the input coordinates first to geodetic coordinates.
C
      CALL RECGEO ( RECTAN, RE, F, LON, LAT, ALT )


C     Adjust the longitude according to the sense of the body's
C     spin, or according to the override value if one is provided.
C
      LON = SENSE * LON

C
C     Convert the longitude from the range (-pi, pi] to [0, 2*pi),
C     the latter being the range of planetographic longitude.
C
      IF ( LON .LT. 0.D0 ) THEN

         LON = LON + TWOPI()

      END IF

C
C     Make sure round-off error doesn't take LON out of range.
C
      LON = BRCKTD (  LON,   0.D0,  TWOPI()  )

      CALL CHKOUT ( 'RECPGR' )
      RETURN
      END

File: Extern/cspice/src/recpgr.c
/*        values are computed using the reference spheroid having radii */

/*           Equatorial radius:    3396.190 */
/*           Polar radius:         3376.200 */

/*        Note:  the values shown above may not be current or suitable */
/*               for your application. */


/*        Corresponding rectangular and planetographic coordinates are */
/*        listed to three decimal places. */


/*        RECTAN(1)  RECTAN(2)  RECTAN(3)       LON       LAT        ALT */
/*        -------------------------------------------------------------- */
/*         3396.190      0.000      0.000     0.000     0.000      0.000 */
/*        -3396.190      0.000      0.000   180.000     0.000      0.000 */
/*        -3406.190      0.000      0.000   180.000     0.000     10.000 */
/*        -3386.190      0.000      0.000   180.000     0.000    -10.000 */
/*            0.000  -3396.190      0.000    90.000     0.000      0.000 */
/*            0.000   3396.190      0.000   270.000     0.000      0.000 */
/*            0.000      0.000   3376.200     0.000    90.000      0.000 */
/*            0.000      0.000  -3376.200     0.000   -90.000      0.000 */
/*            0.000      0.000      0.000     0.000    90.000  -3376.200 */


/*     3) Below we show the analogous relationships for the earth, */
/*        using the reference ellipsoid radii */

/*           Equatorial radius:    6378.140 */
/*           Polar radius:         6356.750 */

/*        Note the change in longitudes for points on the +/- Y axis */
/*        for the earth vs the Mars values. */


/*        RECTAN(1)  RECTAN(2)  RECTAN(3)     LON       LAT        ALT */
/*        -------------------------------------------------------------- */
/*         6378.140      0.000      0.000     0.000     0.000      0.000 */
/*        -6378.140      0.000      0.000   180.000     0.000      0.000 */
/*        -6388.140      0.000      0.000   180.000     0.000     10.000 */
/*        -6368.140      0.000      0.000   180.000     0.000    -10.000 */
/*            0.000  -6378.140      0.000   270.000     0.000      0.000 */
/*            0.000   6378.140      0.000    90.000     0.000      0.000 */
/*            0.000      0.000   6356.750     0.000    90.000      0.000 */
/*            0.000      0.000  -6356.750     0.000   -90.000      0.000 */
/*            0.000      0.000      0.000     0.000    90.000  -6356.750 */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 06-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 21-SEP-2013 (BVS) */

/*        Updated to save the input body name and ZZBODTRN state */
/*        counter and to do name-ID conversion only if the counter */
/*        has changed. */

/*        Updated to call LJUCRS instead of CMPRSS/UCASE. */

/* -    SPICELIB Version 1.0.1, 23-JAN-2008 (EDW) */

/*        Corrected typo in LAT range description, from: */

/*                   -pi/2  <  LAT  <  pi */
/*                          -       - */

/*        to: */

/*                   -pi/2  <  LAT  <  pi/2 */
/*                          -       - */

/* -    SPICELIB Version 1.0.0, 26-DEC-2004 (CHA) (NJB) (HAN) (BVS) (WLT) */

/* -& */
/* $ Index_Entries */

/*     convert rectangular to planetographic coordinates */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Saved body name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("RECPGR", (ftnlen)6);

/*     Initialization. */

    if (first) {

/*        Initialize counter. */

	zzctruin_(svctr1);
	first = FALSE_;
    }

/*     Convert the body name to an ID code. */

    zzbods2c_(svctr1, svbody, &svbdid, &svfnd1, body, &bodyid, &found, (
	    ftnlen)36, body_len);
    if (! found) {
	setmsg_("The value of the input argument BODY is #, this is not a re"
		"cognized name of an ephemeris object. The cause of this prob"
		"lem may be that you need an updated version of the SPICE Too"
		"lkit. ", (ftnlen)185);
	errch_("#", body, (ftnlen)1, body_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("RECPGR", (ftnlen)6);
	return 0;
    }

/*     The equatorial radius must be positive. If not, signal an error */
/*     and check out. */

    if (*re <= 0.) {
	setmsg_("Equatorial radius was #.", (ftnlen)24);
	errdp_("#", re, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("RECPGR", (ftnlen)6);
	return 0;
    }

/*     If the flattening coefficient is greater than 1, the polar radius */
/*     is negative. If F is equal to 1, the polar radius is zero. Either */
/*     case is a problem, so signal an error and check out. */

    if (*f >= 1.) {
	setmsg_("Flattening coefficient was #.", (ftnlen)29);
	errdp_("#", f, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("RECPGR", (ftnlen)6);
	return 0;
    }

/*     Look up the longitude sense override variable from the */
/*     kernel pool. */

    repmi_("BODY#_PGR_POSITIVE_LON", "#", &bodyid, pmkvar, (ftnlen)22, (
	    ftnlen)1, (ftnlen)32);
    gcpool_(pmkvar, &c__1, &c__1, &n, kvalue, &found, (ftnlen)32, (ftnlen)80);
    if (found) {

/*        Make sure we recognize the value of PGRLON. */

	ljucrs_(&c__0, kvalue, pgrlon, (ftnlen)80, (ftnlen)4);
	if (s_cmp(pgrlon, "EAST", (ftnlen)4, (ftnlen)4) == 0) {
	    sense = 1;
	} else if (s_cmp(pgrlon, "WEST", (ftnlen)4, (ftnlen)4) == 0) {
	    sense = -1;
	} else {
	    setmsg_("Kernel variable # may have the values EAST or WEST.  Ac"
		    "tual value was #.", (ftnlen)72);
	    errch_("#", pmkvar, (ftnlen)1, (ftnlen)32);
	    errch_("#", kvalue, (ftnlen)1, (ftnlen)80);
	    sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	    chkout_("RECPGR", (ftnlen)6);
	    return 0;
	}
    } else {

/*        Look up the spin sense of the body's prime meridian. */

	sense = plnsns_(&bodyid);

/*        If the required prime meridian rate was not available, */
/*        PLNSNS returns the code 0.  Here we consider this situation */
/*        to be an error. */

	if (sense == 0) {
	    repmi_("BODY#_PM", "#", &bodyid, pmkvar, (ftnlen)8, (ftnlen)1, (
		    ftnlen)32);
	    setmsg_("Prime meridian rate coefficient defined by kernel varia"
		    "ble # is required but not available for body #. ", (
		    ftnlen)103);
	    errch_("#", pmkvar, (ftnlen)1, (ftnlen)32);
	    errch_("#", body, (ftnlen)1, body_len);
	    sigerr_("SPICE(MISSINGDATA)", (ftnlen)18);
	    chkout_("RECPGR", (ftnlen)6);
	    return 0;
	}

/*        Handle the special cases:  earth, moon, and sun. */

	if (bodyid == 399 || bodyid == 301 || bodyid == 10) {
	    sense = 1;
	}
    }

/*     At this point, SENSE is set to +/- 1. */

/*     Convert the input coordinates first to geodetic coordinates. */

    recgeo_(rectan, re, f, lon, lat, alt);
/*     Adjust the longitude according to the sense of the body's */
/*     spin, or according to the override value if one is provided. */

    *lon = sense * *lon;

/*     Convert the longitude from the range (-pi, pi] to [0, 2*pi), */
/*     the latter being the range of planetographic longitude. */

    if (*lon < 0.) {
	*lon += twopi_();
    }

/*     Make sure round-off error doesn't take LON out of range. */

    d__1 = twopi_();
    *lon = brcktd_(lon, &c_b34, &d__1);
    chkout_("RECPGR", (ftnlen)6);
    return 0;
}
