File: toolkit/src/spicelib/refchg.f
C     Right now we have the following situation.  We have in hand
C     a collection of rotations between frames. (Assuming
C     that is that NODE .GT. 1.  If NODE .EQ. 1 then we have
C     no rotations computed yet.
C
C
C     ROT(1...3, 1...3, 1    )    rotates FRAME1   to FRAME(2)
C     ROT(1...3, 1...3, 2    )    rotates FRAME(2) to FRAME(3)
C     ROT(1...3, 1...3, 3    )    rotates FRAME(3) to FRAME(4)
C        .
C        .
C        .
C     ROT(1...3, 1...3, NODE-1 )  rotates FRAME(NODE-1)
C                                   to         FRAME(NODE)
C
C
C     One of the following situations is true.
C
C     1)  FRAME(NODE) is the root of all frames, J2000.
C
C     2)  FRAME(NODE) is the same as FRAME2
C
C     3)  There is no rotation from FRAME(NODE) to another
C         more fundamental frame.  The chain of rotations
C         from FRAME1 stops at FRAME(NODE).  This means that the
C         "frame atlas" is incomplete because we can't get to the
C         root frame.
C
C     We now have to do essentially the same thing for FRAME2.
C

      IF ( FRAME(NODE) .EQ. FRAME2 ) THEN
C
C        We can handle this one immediately with the private routine
C        ZZRXR which multiplies a series of matrices.
C
         CALL ZZRXR (  ROT, NODE-1, ROTATE )
         CALL CHKOUT ( 'REFCHG' )
         RETURN

      END IF

C
C     We didn't luck out above.  So we follow the chain of
C     rotation for FRAME2.  Note that at the moment the
C     chain of rotations from FRAME2 to other frames
C     does not share a node in the chain for FRAME1.
C    ( GOTONE = .FALSE. ) .
C
      THIS   =  FRAME2
      GOTONE = .FALSE.

C
C     First see if there is any chain to follow.
C
      DONE   =  THIS .EQ. ROOTF

C
C     Set up the matrices ROT2(,,1) and ROT(,,2)  and set up
C     PUT and GET pointers so that we know where to GET the partial
C     rotation from and where to PUT partial results.
C
      IF ( .NOT. DONE ) THEN

         PUT = 1
         GET = 1
         INC = 1

      END IF

C
C     Follow the chain of rotations until we run into
C     one that rotates to the root frame or we land in the
C     chain of nodes for FRAME1.
C
C     Note that this time we will simply keep track of the full
C     rotation from FRAME2 to the last node.
C
      DO WHILE (  .NOT. DONE )
C
C        Find out what rotation is available for this
C        frame.
C
         IF ( THIS  .EQ. FRAME2 ) THEN
C
C           This is the first pass, just put the rotation
C           directly into ROT2(,,PUT).
C
            CALL ROTGET ( THIS,  ET, ROT2(1,1,PUT), RELTO, FOUND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'REFCHG' )
               RETURN
            END IF

            IF ( FOUND ) THEN
               THIS   = RELTO
               GET    = PUT
               PUT    = PUT + INC
               INC    =     - INC
               CMNODE = ISRCHI ( THIS, NODE, FRAME )
               GOTONE = CMNODE .GT. 0
            END IF

         ELSE
C
C           Fetch the rotation into a temporary spot TMPROT
C
            CALL ROTGET ( THIS,  ET, TMPROT, RELTO, FOUND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'REFCHG' )
               RETURN
            END IF

            IF ( FOUND ) THEN
C
C              Next multiply TMPROT on the right by the last partial
C              product (in ROT2(,,GET) ).  We do this in line.
C
               DO I=1,3
                  DO J=1,3

                     ROT2(I,J,PUT) = TMPROT(I,1)*ROT2(1,J,GET)
     .                             + TMPROT(I,2)*ROT2(2,J,GET)
     .                             + TMPROT(I,3)*ROT2(3,J,GET)
                  END DO
               END DO

C
C              Adjust GET and PUT so that GET points to the slots
C              where we just stored the result of our multiply and
C              so that PUT points to the next available storage
C              locations.
C
               GET    = PUT
               PUT    = PUT + INC
               INC    =     - INC
               THIS   = RELTO

               CMNODE = ISRCHI ( THIS, NODE, FRAME )
               GOTONE = CMNODE .GT. 0

            END IF

         END IF

C
C        See if we have a common node and determine whether or not
C        we are done with this loop.
C
         DONE   =       THIS  .EQ. ROOTF
     .            .OR.  GOTONE
     .            .OR. .NOT. FOUND

      END DO

C
C     There are two possible scenarios.  Either the chain of
C     rotations from FRAME2 ran into a node in the chain for
C     FRAME1 or it didn't.  (The common node might very well be
C     the root node.)  If we didn't run into a common one, then
C     the two chains don't intersect and there is no way to
C     get from FRAME1 to FRAME2.
C
      IF ( .NOT. GOTONE ) THEN

         CALL ZZNOFCON ( ET, FRAME1, FRAME(NODE), FRAME2, THIS, ERRMSG )

         IF ( FAILED() ) THEN
C
C           We were unable to create the error message. This
C           unfortunate situation could arise if a frame kernel
C           is corrupted.
C
            CALL CHKOUT ( 'REFCHG' )
            RETURN

         END IF
C
C        The normal case: signal an error with a descriptive long
C        error message.
C
         CALL SETMSG ( ERRMSG                  )
         CALL SIGERR ( 'SPICE(NOFRAMECONNECT)' )
         CALL CHKOUT ( 'REFCHG'                )
         RETURN

      END IF

C
C     Recall that we have the following.
C
C     ROT(1...3, 1...3, 1    )    rotates FRAME(1) to FRAME(2)
C     ROT(1...3, 1...3, 2    )    rotates FRAME(2) to FRAME(3)
C     ROT(1...3, 1...3, 3    )    rotates FRAME(3) to FRAME(4)
C
C     ROT(1...3, 1...3, CMNODE-1) rotates FRAME(CMNODE-1)
C                                   to         FRAME(CMNODE)
C
C     and that ROT2(1,1,GET) rotates from FRAME2 to CMNODE.
C     Hence the inverse of ROT2(1,1,GET) rotates from CMNODE
C     to FRAME2.
C
C     If we compute the inverse of ROT2 and store it in
C     the next available slot of ROT (.i.e. ROT(1,1,CMNODE)
C     we can simply apply our custom routine that multiplies a
C     sequence of rotation matrices together to get the
C     result from FRAME1 to FRAME2.
C
      CALL XPOSE ( ROT2(1,1,GET), ROT(1,1,CMNODE) )
      CALL ZZRXR ( ROT,   CMNODE, ROTATE          )

      CALL CHKOUT ( 'REFCHG' )
      RETURN

      END

File: Extern/cspice/src/refchg.c
/*     Right now we have the following situation.  We have in hand */
/*     a collection of rotations between frames. (Assuming */
/*     that is that NODE .GT. 1.  If NODE .EQ. 1 then we have */
/*     no rotations computed yet. */


/*     ROT(1...3, 1...3, 1    )    rotates FRAME1   to FRAME(2) */
/*     ROT(1...3, 1...3, 2    )    rotates FRAME(2) to FRAME(3) */
/*     ROT(1...3, 1...3, 3    )    rotates FRAME(3) to FRAME(4) */
/*        . */
/*        . */
/*        . */
/*     ROT(1...3, 1...3, NODE-1 )  rotates FRAME(NODE-1) */
/*                                   to         FRAME(NODE) */


/*     One of the following situations is true. */

/*     1)  FRAME(NODE) is the root of all frames, J2000. */

/*     2)  FRAME(NODE) is the same as FRAME2 */

/*     3)  There is no rotation from FRAME(NODE) to another */
/*         more fundamental frame.  The chain of rotations */
/*         from FRAME1 stops at FRAME(NODE).  This means that the */
/*         "frame atlas" is incomplete because we can't get to the */
/*         root frame. */

/*     We now have to do essentially the same thing for FRAME2. */

    if (frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", 
	    i__1, "refchg_", (ftnlen)421)] == *frame2) {

/*        We can handle this one immediately with the private routine */
/*        ZZRXR which multiplies a series of matrices. */

	i__1 = node - 1;
	zzrxr_(rot, &i__1, rotate);
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }

/*     We didn't luck out above.  So we follow the chain of */
/*     rotation for FRAME2.  Note that at the moment the */
/*     chain of rotations from FRAME2 to other frames */
/*     does not share a node in the chain for FRAME1. */
/*    ( GOTONE = .FALSE. ) . */

    this__ = *frame2;
    gotone = FALSE_;

/*     First see if there is any chain to follow. */

    done = this__ == 1;

/*     Set up the matrices ROT2(,,1) and ROT(,,2)  and set up */
/*     PUT and GET pointers so that we know where to GET the partial */
/*     rotation from and where to PUT partial results. */

    if (! done) {
	put = 1;
	get = 1;
	inc = 1;
    }

/*     Follow the chain of rotations until we run into */
/*     one that rotates to the root frame or we land in the */
/*     chain of nodes for FRAME1. */

/*     Note that this time we will simply keep track of the full */
/*     rotation from FRAME2 to the last node. */

    while(! done) {

/*        Find out what rotation is available for this */
/*        frame. */

	if (this__ == *frame2) {

/*           This is the first pass, just put the rotation */
/*           directly into ROT2(,,PUT). */

	    rotget_(&this__, et, &rot2[(i__1 = (put * 3 + 1) * 3 - 12) < 18 &&
		     0 <= i__1 ? i__1 : s_rnge("rot2", i__1, "refchg_", (
		    ftnlen)478)], &relto, &found);
	    if (failed_()) {
		chkout_("REFCHG", (ftnlen)6);
		return 0;
	    }
	    if (found) {
		this__ = relto;
		get = put;
		put += inc;
		inc = -inc;
		cmnode = isrchi_(&this__, &node, frame);
		gotone = cmnode > 0;
	    }
	} else {

/*           Fetch the rotation into a temporary spot TMPROT */

	    rotget_(&this__, et, tmprot, &relto, &found);
	    if (failed_()) {
		chkout_("REFCHG", (ftnlen)6);
		return 0;
	    }
	    if (found) {

/*              Next multiply TMPROT on the right by the last partial */
/*              product (in ROT2(,,GET) ).  We do this in line. */

		for (i__ = 1; i__ <= 3; ++i__) {
		    for (j = 1; j <= 3; ++j) {
			rot2[(i__1 = i__ + (j + put * 3) * 3 - 13) < 18 && 0 
				<= i__1 ? i__1 : s_rnge("rot2", i__1, "refch"
				"g_", (ftnlen)513)] = tmprot[(i__2 = i__ - 1) <
				 9 && 0 <= i__2 ? i__2 : s_rnge("tmprot", 
				i__2, "refchg_", (ftnlen)513)] * rot2[(i__3 = 
				(j + get * 3) * 3 - 12) < 18 && 0 <= i__3 ? 
				i__3 : s_rnge("rot2", i__3, "refchg_", (
				ftnlen)513)] + tmprot[(i__4 = i__ + 2) < 9 && 
				0 <= i__4 ? i__4 : s_rnge("tmprot", i__4, 
				"refchg_", (ftnlen)513)] * rot2[(i__5 = (j + 
				get * 3) * 3 - 11) < 18 && 0 <= i__5 ? i__5 : 
				s_rnge("rot2", i__5, "refchg_", (ftnlen)513)] 
				+ tmprot[(i__6 = i__ + 5) < 9 && 0 <= i__6 ? 
				i__6 : s_rnge("tmprot", i__6, "refchg_", (
				ftnlen)513)] * rot2[(i__7 = (j + get * 3) * 3 
				- 10) < 18 && 0 <= i__7 ? i__7 : s_rnge("rot2"
				, i__7, "refchg_", (ftnlen)513)];
		    }
		}

/*              Adjust GET and PUT so that GET points to the slots */
/*              where we just stored the result of our multiply and */
/*              so that PUT points to the next available storage */
/*              locations. */

		get = put;
		put += inc;
		inc = -inc;
		this__ = relto;
		cmnode = isrchi_(&this__, &node, frame);
		gotone = cmnode > 0;
	    }
	}

/*        See if we have a common node and determine whether or not */
/*        we are done with this loop. */

	done = this__ == 1 || gotone || ! found;
    }

/*     There are two possible scenarios.  Either the chain of */
/*     rotations from FRAME2 ran into a node in the chain for */
/*     FRAME1 or it didn't.  (The common node might very well be */
/*     the root node.)  If we didn't run into a common one, then */
/*     the two chains don't intersect and there is no way to */
/*     get from FRAME1 to FRAME2. */

    if (! gotone) {
	zznofcon_(et, frame1, &frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		i__1 : s_rnge("frame", i__1, "refchg_", (ftnlen)557)], frame2,
		 &this__, errmsg, (ftnlen)1840);
	if (failed_()) {

/*           We were unable to create the error message. This */
/*           unfortunate situation could arise if a frame kernel */
/*           is corrupted. */

	    chkout_("REFCHG", (ftnlen)6);
	    return 0;
	}

/*        The normal case: signal an error with a descriptive long */
/*        error message. */

	setmsg_(errmsg, (ftnlen)1840);
	sigerr_("SPICE(NOFRAMECONNECT)", (ftnlen)21);
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }

/*     Recall that we have the following. */

/*     ROT(1...3, 1...3, 1    )    rotates FRAME(1) to FRAME(2) */
/*     ROT(1...3, 1...3, 2    )    rotates FRAME(2) to FRAME(3) */
/*     ROT(1...3, 1...3, 3    )    rotates FRAME(3) to FRAME(4) */

/*     ROT(1...3, 1...3, CMNODE-1) rotates FRAME(CMNODE-1) */
/*                                   to         FRAME(CMNODE) */

/*     and that ROT2(1,1,GET) rotates from FRAME2 to CMNODE. */
/*     Hence the inverse of ROT2(1,1,GET) rotates from CMNODE */
/*     to FRAME2. */

/*     If we compute the inverse of ROT2 and store it in */
/*     the next available slot of ROT (.i.e. ROT(1,1,CMNODE) */
/*     we can simply apply our custom routine that multiplies a */
/*     sequence of rotation matrices together to get the */
/*     result from FRAME1 to FRAME2. */

    xpose_(&rot2[(i__1 = (get * 3 + 1) * 3 - 12) < 18 && 0 <= i__1 ? i__1 : 
	    s_rnge("rot2", i__1, "refchg_", (ftnlen)600)], &rot[(i__2 = (
	    cmnode * 3 + 1) * 3 - 12) < 126 && 0 <= i__2 ? i__2 : s_rnge(
	    "rot", i__2, "refchg_", (ftnlen)600)]);
    zzrxr_(rot, &cmnode, rotate);
    chkout_("REFCHG", (ftnlen)6);
    return 0;
}
