File: toolkit/src/spicelib/refchg.f
C$Procedure REFCHG (Reference frame Change)

      SUBROUTINE REFCHG ( FRAME1, FRAME2, ET, ROTATE )

C$ Abstract
C
C     Return the transformation matrix from one
C     frame to another.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE              'errhnd.inc'
      INCLUDE              'frmtyp.inc'

      INTEGER               FRAME1
      INTEGER               FRAME2
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      ROTATE ( 3, 3 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     FRAME1     I   the frame id-code for some reference frame
C     FRAME2     I   the frame id-code for some reference frame
C     ET         I   an epoch in TDB seconds past J2000.
C     ROTATE     O   a rotation matrix
C
C$ Detailed_Input
C
C     FRAME1   is the frame id-code in which some positions
C              are known.
C
C     FRAME2   is the frame id-code for some frame in which you
C              would like to represent positions.
C
C     ET       is the epoch at which to compute the transformation
C              matrix. This epoch should be in TDB seconds past
C              the ephemeris epoch of J2000.
C
C$ Detailed_Output
C
C     ROTATE   is a 3 x 3 rotation matrix that can be used to
C              transform positions relative to the frame
C              corresponding to frame FRAME2 to positions relative
C              to the frame FRAME2. More explicitly, if POS is
C              the position of some object relative to the
C              reference frame of FRAME1 then POS2 is the position
C              of the same object relative to FRAME2 where POS2 is
C              computed via the subroutine call below
C
C                 CALL MXV ( ROTATE, POS, POS2 )
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If either of the reference frames is unrecognized, the error
C         SPICE(UNKNOWNFRAME) is signaled.
C
C     2)  If the auxiliary information needed to compute a non-inertial
C         frame is not available, an error is signaled
C         by a routine in the call tree of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine allows you to compute the rotation matrix
C     between two reference frames.
C
C$ Examples
C
C     Suppose that you have a position POS1 at epoch ET
C     relative to  FRAME1 and wish to determine its representation
C     POS2 relative to FRAME2. The following subroutine calls
C     would suffice to make this rotation.
C
C        CALL REFCHG ( FRAME1, FRAME2, ET,   ROTATE )
C        CALL MXV    ( ROTATE, POS1,   POS2 )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 08-OCT-2021 (JDR) (NJB)
C
C        Bug fix: added calls to FAILED after each call to
C        FRINFO and to ROTGET.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 14-DEC-2008 (NJB)
C
C        Upgraded long error message associated with frame
C        connection failure.
C
C-    SPICELIB Version 1.2.0, 26-APR-2004 (NJB)
C
C        Another typo was corrected in the long error message, and
C        in a comment.
C
C-    SPICELIB Version 1.1.0, 23-MAY-2000 (WLT)
C
C        A typo was corrected in the long error message.
C
C-    SPICELIB Version 1.0.0, 09-JUL-1998 (WLT)
C
C-&


C$ Index_Entries
C
C     Rotate positions from one frame to another
C
C-&


C
C     SPICE functions
C
      INTEGER               ISRCHI

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local Parameters
C
      INTEGER               MAXNOD
      PARAMETER           ( MAXNOD = 10 )

      INTEGER               MAXXFM
      PARAMETER           ( MAXXFM = MAXNOD + 4 )

C
C     The root of all reference frames is J2000 (Frame ID = 1).
C
      INTEGER               ROOTF
      PARAMETER           ( ROOTF = 1 )

C
C     Local Variables
C
      CHARACTER*(LMSGLN)    ERRMSG

C
C     ROT contains the rotations from FRAME1 to FRAME2
C     ROT(1...3,1...3,I) has the rotation from FRAME(I)
C     to FRAME(I+1).  We make extra room in ROT because we
C     plan to add rotations beyond the obvious chain from
C     FRAME1 to a root node.
C
      DOUBLE PRECISION      ROT ( 3, 3, MAXXFM )

C
C     ROT2 is used to store intermediate rotation from
C     FRAME2 to some node in the chain from FRAME1 to PCK or
C     INERTL frames.
C
      DOUBLE PRECISION      ROT2  ( 3, 3, 2     )
      DOUBLE PRECISION      TMPROT( 3, 3        )

      INTEGER               CENT
      INTEGER               CLASS
      INTEGER               CLSSID
      INTEGER               CMNODE
      INTEGER               GET
C
C     FRAME contains the frames we transform from in going from
C     FRAME1 to FRAME2.  FRAME(1) = FRAME1 by  construction.
C
      INTEGER               FRAME ( MAXNOD )
      INTEGER               I
      INTEGER               INC
      INTEGER               J
C
C     NODE counts the number of rotations needed to go
C     from FRAME1 to FRAME2.
C
      INTEGER               NODE
      INTEGER               PUT
      INTEGER               RELTO
      INTEGER               THIS

      LOGICAL               DONE
      LOGICAL               FOUND
      LOGICAL               GOTONE

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'REFCHG')
C
C     Do the obvious thing first.  If FRAME1 and FRAME2 are the
C     same then we simply return the identity matrix.
C
      IF ( FRAME1 .EQ. FRAME2 ) THEN

         CALL IDENT  ( ROTATE )
         CALL CHKOUT ( 'REFCHG' )
         RETURN

      END IF
C
C     Now perform the obvious check to make sure that both
C     frames are recognized.
C
      CALL FRINFO ( FRAME1, CENT, CLASS, CLSSID, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'REFCHG' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The number # is not a recognized id-code '
     .   //            'for a reference frame. ' )
         CALL ERRINT ( '#', FRAME1 )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
         CALL CHKOUT ( 'REFCHG' )
         RETURN

      END IF


      CALL FRINFO ( FRAME2, CENT, CLASS, CLSSID, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'REFCHG' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The number # is not a recognized id-code '
     .   //            'for a reference frame. ' )
         CALL ERRINT ( '#', FRAME2 )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
         CALL CHKOUT ( 'REFCHG' )
         RETURN

      END IF



      NODE        = 1
      FRAME(NODE) = FRAME1
      FOUND       = .TRUE.
C
C     Follow the chain of rotations until we run into
C     one that rotates to J2000 (frame id = 1) or we hit FRAME2.
C
      DO WHILE (       FRAME(NODE) .NE. ROOTF
     .           .AND. NODE        .LT. MAXNOD
     .           .AND. FRAME(NODE) .NE. FRAME2
     .           .AND. FOUND   )
C
C        Find out what rotation is available for this
C        frame.
C
         CALL ROTGET ( FRAME(NODE),   ET,
     .                 ROT(1,1,NODE), FRAME(NODE+1), FOUND  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'REFCHG' )
            RETURN
         END IF

         IF ( FOUND ) THEN
C
C           We found a rotation matrix.  ROT(1,1,NODE)
C           now contains the rotation from FRAME(NODE)
C           to FRAME(NODE+1).  We need to look up the information
C           for the next NODE.
C
            NODE = NODE + 1

         END IF

      END DO

      DONE =      FRAME(NODE) .EQ. ROOTF
     .       .OR. FRAME(NODE) .EQ. FRAME2
     .       .OR. .NOT. FOUND


      DO WHILE ( .NOT. DONE )
C
C        The only way to get to this point is to have run out of
C        room in the array of reference frame rotation
C        buffers.  We will now build the rotation from
C        the previous NODE to whatever the next node in the
C        chain is.  We'll do this until we get to one of the
C        root classes or we run into FRAME2.
C
         CALL ROTGET ( FRAME(NODE), ET, ROT(1,1,NODE), RELTO, FOUND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'REFCHG' )
            RETURN
         END IF

         IF ( FOUND  ) THEN
C
C           Recall that ROT(1,1,NODE-1) contains the rotation
C           from FRAME(NODE-1) to FRAME(NODE).  We are going to replace
C           FRAME(NODE) with the frame indicated by RELTO.  This means
C           that ROT(1,1,NODE-1) should be replaced with the
C           rotation from FRAME(NODE) to RELTO.
C
            FRAME(NODE) = RELTO
            CALL ZZRXR ( ROT(1,1,NODE-1), 2, TMPROT )

            DO I = 1,3
               DO J = 1,3
                  ROT(I,J,NODE-1) = TMPROT(I,J)
               END DO
            END DO

         END IF
C
C        We are done if the class of the last frame is J2000
C        or if the last frame is FRAME2 or if we simply couldn't get
C        another rotation.
C
         DONE =        FRAME(NODE) .EQ. ROOTF
     .            .OR. FRAME(NODE) .EQ. FRAME2
     .            .OR. .NOT. FOUND

      END DO

C

File: Extern/cspice/src/refchg.c
/* $Procedure REFCHG (Reference frame Change) */
/* Subroutine */ int refchg_(integer *frame1, integer *frame2, doublereal *et,
	 doublereal *rotate)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer node;
    logical done;
    integer cent, this__;
    extern /* Subroutine */ int zznofcon_(doublereal *, integer *, integer *, 
	    integer *, integer *, char *, ftnlen);
    integer i__, j, frame[10];
    extern /* Subroutine */ int chkin_(char *, ftnlen), ident_(doublereal *);
    integer class__;
    logical found;
    integer relto;
    extern /* Subroutine */ int xpose_(doublereal *, doublereal *), zzrxr_(
	    doublereal *, integer *, doublereal *);
    extern logical failed_(void);
    integer cmnode;
    extern integer isrchi_(integer *, integer *, integer *);
    integer clssid;
    extern /* Subroutine */ int frinfo_(integer *, integer *, integer *, 
	    integer *, logical *);
    logical gotone;
    char errmsg[1840];
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen), errint_(char *, integer *, ftnlen), sigerr_(char *, 
	    ftnlen), rotget_(integer *, doublereal *, doublereal *, integer *,
	     logical *);
    extern logical return_(void);
    doublereal tmprot[9]	/* was [3][3] */;
    integer inc, get;
    doublereal rot[126]	/* was [3][3][14] */;
    integer put;
    doublereal rot2[18]	/* was [3][3][2] */;

/* $ Abstract */

/*     Return the transformation matrix from one */
/*     frame to another. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */
/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */


/*     Include File:  SPICELIB Error Handling Parameters */

/*        errhnd.inc  Version 2    18-JUN-1997 (WLT) */

/*           The size of the long error message was */
/*           reduced from 25*80 to 23*80 so that it */
/*           will be accepted by the Microsoft Power Station */
/*           FORTRAN compiler which has an upper bound */
/*           of 1900 for the length of a character string. */

/*        errhnd.inc  Version 1    29-JUL-1997 (NJB) */



/*     Maximum length of the long error message: */


/*     Maximum length of the short error message: */


/*     End Include File:  SPICELIB Error Handling Parameters */

/* $ Abstract */

/*     The parameters below form an enumerated list of the recognized */
/*     frame types. They are: INERTL, PCK, CK, TK, DYN, SWTCH, and ALL. */
/*     The meanings are outlined below. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     INERTL      an inertial frame that is listed in the routine */
/*                 CHGIRF and that requires no external file to */
/*                 compute the transformation from or to any other */
/*                 inertial frame. */

/*     PCK         is a frame that is specified relative to some */
/*                 INERTL frame and that has an IAU model that */
/*                 may be retrieved from the PCK system via a call */
/*                 to the routine TISBOD. */

/*     CK          is a frame defined by a C-kernel. */

/*     TK          is a "text kernel" frame.  These frames are offset */
/*                 from their associated "relative" frames by a */
/*                 constant rotation. */

/*     DYN         is a "dynamic" frame.  These currently are */
/*                 parameterized, built-in frames where the full frame */
/*                 definition depends on parameters supplied via a */
/*                 frame kernel. */

/*     SWTCH       is a "switch" frame. These frames have orientation */
/*                 defined by their alignment with base frames selected */
/*                 from a prioritized list. The base frames optionally */
/*                 have associated time intervals of applicability. */

/*     ALL         indicates any of the above classes. This parameter */
/*                 is used in APIs that fetch information about frames */
/*                 of a specified class. */


/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 08-OCT-2020 (NJB) (BVS) */

/*       The parameter SWTCH was added to support the switch */
/*       frame class. */

/* -    SPICELIB Version 4.0.0, 08-MAY-2012 (NJB) */

/*       The parameter ALL was added to support frame fetch APIs. */

/* -    SPICELIB Version 3.0.0, 28-MAY-2004 (NJB) */

/*       The parameter DYN was added to support the dynamic frame class. */

/* -    SPICELIB Version 2.0.0, 12-DEC-1996 (WLT) */

/*        Various unused frames types were removed and the */
/*        frame time TK was added. */

/* -    SPICELIB Version 1.0.0, 10-DEC-1995 (WLT) */

/* -& */

/*     End of INCLUDE file frmtyp.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     FRAME1     I   the frame id-code for some reference frame */
/*     FRAME2     I   the frame id-code for some reference frame */
/*     ET         I   an epoch in TDB seconds past J2000. */
/*     ROTATE     O   a rotation matrix */

/* $ Detailed_Input */

/*     FRAME1   is the frame id-code in which some positions */
/*              are known. */

/*     FRAME2   is the frame id-code for some frame in which you */
/*              would like to represent positions. */

/*     ET       is the epoch at which to compute the transformation */
/*              matrix. This epoch should be in TDB seconds past */
/*              the ephemeris epoch of J2000. */

/* $ Detailed_Output */

/*     ROTATE   is a 3 x 3 rotation matrix that can be used to */
/*              transform positions relative to the frame */
/*              corresponding to frame FRAME2 to positions relative */
/*              to the frame FRAME2. More explicitly, if POS is */
/*              the position of some object relative to the */
/*              reference frame of FRAME1 then POS2 is the position */
/*              of the same object relative to FRAME2 where POS2 is */
/*              computed via the subroutine call below */

/*                 CALL MXV ( ROTATE, POS, POS2 ) */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If either of the reference frames is unrecognized, the error */
/*         SPICE(UNKNOWNFRAME) is signaled. */

/*     2)  If the auxiliary information needed to compute a non-inertial */
/*         frame is not available, an error is signaled */
/*         by a routine in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine allows you to compute the rotation matrix */
/*     between two reference frames. */

/* $ Examples */

/*     Suppose that you have a position POS1 at epoch ET */
/*     relative to  FRAME1 and wish to determine its representation */
/*     POS2 relative to FRAME2. The following subroutine calls */
/*     would suffice to make this rotation. */

/*        CALL REFCHG ( FRAME1, FRAME2, ET,   ROTATE ) */
/*        CALL MXV    ( ROTATE, POS1,   POS2 ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 08-OCT-2021 (JDR) (NJB) */

/*        Bug fix: added calls to FAILED after each call to */
/*        FRINFO and to ROTGET. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 14-DEC-2008 (NJB) */

/*        Upgraded long error message associated with frame */
/*        connection failure. */

/* -    SPICELIB Version 1.2.0, 26-APR-2004 (NJB) */

/*        Another typo was corrected in the long error message, and */
/*        in a comment. */

/* -    SPICELIB Version 1.1.0, 23-MAY-2000 (WLT) */

/*        A typo was corrected in the long error message. */

/* -    SPICELIB Version 1.0.0, 09-JUL-1998 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Rotate positions from one frame to another */

/* -& */

/*     SPICE functions */


/*     Local Parameters */


/*     The root of all reference frames is J2000 (Frame ID = 1). */


/*     Local Variables */


/*     ROT contains the rotations from FRAME1 to FRAME2 */
/*     ROT(1...3,1...3,I) has the rotation from FRAME(I) */
/*     to FRAME(I+1).  We make extra room in ROT because we */
/*     plan to add rotations beyond the obvious chain from */
/*     FRAME1 to a root node. */


/*     ROT2 is used to store intermediate rotation from */
/*     FRAME2 to some node in the chain from FRAME1 to PCK or */
/*     INERTL frames. */


/*     FRAME contains the frames we transform from in going from */
/*     FRAME1 to FRAME2.  FRAME(1) = FRAME1 by  construction. */


/*     NODE counts the number of rotations needed to go */
/*     from FRAME1 to FRAME2. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("REFCHG", (ftnlen)6);

/*     Do the obvious thing first.  If FRAME1 and FRAME2 are the */
/*     same then we simply return the identity matrix. */

    if (*frame1 == *frame2) {
	ident_(rotate);
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }

/*     Now perform the obvious check to make sure that both */
/*     frames are recognized. */

    frinfo_(frame1, &cent, &class__, &clssid, &found);
    if (failed_()) {
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }
    if (! found) {
	setmsg_("The number # is not a recognized id-code for a reference fr"
		"ame. ", (ftnlen)64);
	errint_("#", frame1, (ftnlen)1);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }
    frinfo_(frame2, &cent, &class__, &clssid, &found);
    if (failed_()) {
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }
    if (! found) {
	setmsg_("The number # is not a recognized id-code for a reference fr"
		"ame. ", (ftnlen)64);
	errint_("#", frame2, (ftnlen)1);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("REFCHG", (ftnlen)6);
	return 0;
    }
    node = 1;
    frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", i__1, 
	    "refchg_", (ftnlen)304)] = *frame1;
    found = TRUE_;

/*     Follow the chain of rotations until we run into */
/*     one that rotates to J2000 (frame id = 1) or we hit FRAME2. */

    while(frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", 
	    i__1, "refchg_", (ftnlen)310)] != 1 && node < 10 && frame[(i__2 = 
	    node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("frame", i__2, "refc"
	    "hg_", (ftnlen)310)] != *frame2 && found) {

/*        Find out what rotation is available for this */
/*        frame. */

	rotget_(&frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"frame", i__1, "refchg_", (ftnlen)318)], et, &rot[(i__2 = (
		node * 3 + 1) * 3 - 12) < 126 && 0 <= i__2 ? i__2 : s_rnge(
		"rot", i__2, "refchg_", (ftnlen)318)], &frame[(i__3 = node) < 
		10 && 0 <= i__3 ? i__3 : s_rnge("frame", i__3, "refchg_", (
		ftnlen)318)], &found);
	if (failed_()) {
	    chkout_("REFCHG", (ftnlen)6);
	    return 0;
	}
	if (found) {

/*           We found a rotation matrix.  ROT(1,1,NODE) */
/*           now contains the rotation from FRAME(NODE) */
/*           to FRAME(NODE+1).  We need to look up the information */
/*           for the next NODE. */

	    ++node;
	}
    }
    done = frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", 
	    i__1, "refchg_", (ftnlen)339)] == 1 || frame[(i__2 = node - 1) < 
	    10 && 0 <= i__2 ? i__2 : s_rnge("frame", i__2, "refchg_", (ftnlen)
	    339)] == *frame2 || ! found;
    while(! done) {

/*        The only way to get to this point is to have run out of */
/*        room in the array of reference frame rotation */
/*        buffers.  We will now build the rotation from */
/*        the previous NODE to whatever the next node in the */
/*        chain is.  We'll do this until we get to one of the */
/*        root classes or we run into FRAME2. */

	rotget_(&frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"frame", i__1, "refchg_", (ftnlen)353)], et, &rot[(i__2 = (
		node * 3 + 1) * 3 - 12) < 126 && 0 <= i__2 ? i__2 : s_rnge(
		"rot", i__2, "refchg_", (ftnlen)353)], &relto, &found);
	if (failed_()) {
	    chkout_("REFCHG", (ftnlen)6);
	    return 0;
	}
	if (found) {

/*           Recall that ROT(1,1,NODE-1) contains the rotation */
/*           from FRAME(NODE-1) to FRAME(NODE).  We are going to replace */
/*           FRAME(NODE) with the frame indicated by RELTO.  This means */
/*           that ROT(1,1,NODE-1) should be replaced with the */
/*           rotation from FRAME(NODE) to RELTO. */

	    frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame",
		     i__1, "refchg_", (ftnlen)368)] = relto;
	    zzrxr_(&rot[(i__1 = ((node - 1) * 3 + 1) * 3 - 12) < 126 && 0 <= 
		    i__1 ? i__1 : s_rnge("rot", i__1, "refchg_", (ftnlen)369)]
		    , &c__2, tmprot);
	    for (i__ = 1; i__ <= 3; ++i__) {
		for (j = 1; j <= 3; ++j) {
		    rot[(i__1 = i__ + (j + (node - 1) * 3) * 3 - 13) < 126 && 
			    0 <= i__1 ? i__1 : s_rnge("rot", i__1, "refchg_", 
			    (ftnlen)373)] = tmprot[(i__2 = i__ + j * 3 - 4) < 
			    9 && 0 <= i__2 ? i__2 : s_rnge("tmprot", i__2, 
			    "refchg_", (ftnlen)373)];
		}
	    }
	}

/*        We are done if the class of the last frame is J2000 */
/*        or if the last frame is FRAME2 or if we simply couldn't get */
/*        another rotation. */

	done = frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"frame", i__1, "refchg_", (ftnlen)383)] == 1 || frame[(i__2 = 
		node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("frame", i__2, 
		"refchg_", (ftnlen)383)] == *frame2 || ! found;
    }
