File: toolkit/src/spicelib/replwd.f
C$Procedure REPLWD ( Replace a word )

      SUBROUTINE REPLWD ( INSTR, NTH, NEW, OUTSTR )

C$ Abstract
C
C     Replace the Nth word in a string with a new word.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ASSIGNMENT
C     WORD
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)    INSTR
      INTEGER          NTH
      CHARACTER*(*)    NEW
      CHARACTER*(*)    OUTSTR

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INSTR      I   Input string.
C     NTH        I   Number of the word to be replaced.
C     NEW        I   Replacement word.
C     OUTSTR     O   Output string.
C
C$ Detailed_Input
C
C     INSTR    is the input character string, possibly containing
C              one or more words, where a word is any string of
C              consecutive non-blank characters delimited by a
C              blank or by either end of the string.
C
C     NTH      is the number of the word to be replaced. Words
C              are numbered from one. If NTH is less than one,
C              or greater than the number of words in the string,
C              no replacement is made.
C
C     NEW      is the word which is to replace the specified word
C              in the input string. Leading and trailing blanks
C              are ignored. If the replacement word is blank,
C              the original word is simply removed.
C
C$ Detailed_Output
C
C     OUTSTR   is the output string. This is the input string
C              with the N'th word replaced by the word NEW.
C              Any blanks originally surrounding the replaced
C              word are retained.
C
C              OUTSTR may overwrite INSTR.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If NEW is blank, then the Nth word is replaced by a single
C         space.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The effect of this routine is to remove the old word with
C     REMSUB, and insert the replacement word with INSSUB.
C
C$ Examples
C
C     Let
C           INSTR  = '  Woodsy is the Anti-Pollution  Owl.'
C
C     and
C           NEW    = '   an   '
C
C     then the following values of NTH yield the following strings.
C
C           NTH      OUTSTR
C           ---      ------------------------------------------
C            -1      '  Woodsy is the Anti-Pollution  Owl.'
C             0      '  Woodsy is the Anti-Pollution  Owl.'
C             1      '  an is the Anti-Pollution  Owl.'
C             3      '  Woodsy is an Anti-Pollution  Owl.'
C             4      '  Woodsy is the an  Owl.'
C             5      '  Woodsy is the Anti-Pollution  an'
C             6      '  Woodsy is the Anti-Pollution  Owl.'
C
C     Note that in the first, second, and last cases, the string
C     was not changed. Note also that in the next to last case,
C     the final period was treated as part of the fifth word in the
C     string.
C
C     If NEW is ' ', and NTH is 3, then
C
C           OUTSTR = '  Woodsy is Anti-Pollution  Owl.'
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (WLT) (HAN) (NJB)
C
C-&


C$ Index_Entries
C
C     replace a word
C
C-&


C
C     SPICELIB functions
C
      INTEGER               FRSTNB
      INTEGER               LASTNB

C
C   Local Variables
C
      CHARACTER*2           SHORT
      INTEGER               BEGIN
      INTEGER               I
      INTEGER               J
      INTEGER               F
      INTEGER               L
      INTEGER               K
      INTEGER               N
      INTEGER               SHIFT



C
C     First just shift the input string into the output string,
C     then do everything in place (for the case when the new
C     word is longer than the old one.  When its shorter we'll
C     need to change this scheme slightly.)
C
      OUTSTR = INSTR
C
C     Where does the word to be replaced begin? If there is none,
C     just return the original string.
C
      CALL NTHWD  ( OUTSTR, NTH, SHORT, BEGIN )

      IF ( BEGIN .EQ. 0 ) THEN

         RETURN

      END IF
C
C     Otherwise, find out where it ends as well.
C
      CALL FNDNWD ( INSTR, BEGIN, I, J )

C
C     Now insert only the non-blank part of the replacement string.
C     If the replacement string is blank, don't insert anything.
C
      IF ( NEW .NE. ' ' ) THEN

         F = FRSTNB ( NEW )
         L = LASTNB ( NEW )

C
C        Except in the lucky case that the word to insert is the
C        same length as the word it's replacing, we will have
C        to shift right or left by some amount.  Compute the
C        appropriate amount to shift right.
C
         SHIFT = ( L - F ) - ( J - I )

      ELSE

         F     = 1
         L     = 1
         SHIFT = I - J

      END IF

      IF      ( SHIFT .GT. 0 ) THEN

C
C        To shift right in place start at the right most character
C        of the string and copy the character SHIFT spaces to the
C        left.
C
         K = LEN(OUTSTR)
         N = K - SHIFT

         DO WHILE ( N .GT. J )
            OUTSTR(K:K) = OUTSTR(N:N)
            K           = K - 1
            N           = N - 1
         END DO

C
C        Once the appropriate characters have been shifted out
C        of the way, replace the opened space with the new
C        word.
C
         DO WHILE (       ( F .LE. L           )
     .              .AND. ( I .LE. LEN(OUTSTR) ) )
            OUTSTR(I:I) = NEW(F:F)
            F           = F + 1
            I           = I + 1
         END DO

      ELSE

C
C        We have a left shift. Fill in the first part of the word
C        we are replacing with the new one.
C
         DO WHILE (       ( F .LE. L           )
     .              .AND. ( I .LE. LEN(OUTSTR) ) )

            OUTSTR(I:I) = NEW(F:F)
            F           = F + 1
            I           = I + 1

         END DO

C
C        Now starting just past the end of the word we are replacing
C        shift the remainder of string left one character at a time.
C
         IF ( SHIFT .LT. 0 ) THEN

            J = J + 1

            DO WHILE (       ( I .LE. LEN(OUTSTR)  )
     .                 .AND. ( J .LE. LEN(INSTR)   ) )

               OUTSTR(I:I) = INSTR(J:J)
               I           = I + 1
               J           = J + 1
            END DO

C
C           Finally pad the string with blanks.
C
            IF ( I .LE. LEN(OUTSTR) ) THEN
               OUTSTR(I:) = ' '
            END IF

         END IF

      END IF

      RETURN
      END

File: Extern/cspice/src/replwd.c
/* $Procedure REPLWD ( Replace a word ) */
/* Subroutine */ int replwd_(char *instr, integer *nth, char *new__, char *
	outstr, ftnlen instr_len, ftnlen new_len, ftnlen outstr_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), i_len(char *, ftnlen);

    /* Local variables */
    integer f, i__, j, k, l, n, begin, shift;
    extern /* Subroutine */ int nthwd_(char *, integer *, char *, integer *, 
	    ftnlen, ftnlen);
    char short__[2];
    extern /* Subroutine */ int fndnwd_(char *, integer *, integer *, integer 
	    *, ftnlen);
    extern integer lastnb_(char *, ftnlen), frstnb_(char *, ftnlen);

/* $ Abstract */

/*     Replace the Nth word in a string with a new word. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ASSIGNMENT */
/*     WORD */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INSTR      I   Input string. */
/*     NTH        I   Number of the word to be replaced. */
/*     NEW        I   Replacement word. */
/*     OUTSTR     O   Output string. */

/* $ Detailed_Input */

/*     INSTR    is the input character string, possibly containing */
/*              one or more words, where a word is any string of */
/*              consecutive non-blank characters delimited by a */
/*              blank or by either end of the string. */

/*     NTH      is the number of the word to be replaced. Words */
/*              are numbered from one. If NTH is less than one, */
/*              or greater than the number of words in the string, */
/*              no replacement is made. */

/*     NEW      is the word which is to replace the specified word */
/*              in the input string. Leading and trailing blanks */
/*              are ignored. If the replacement word is blank, */
/*              the original word is simply removed. */

/* $ Detailed_Output */

/*     OUTSTR   is the output string. This is the input string */
/*              with the N'th word replaced by the word NEW. */
/*              Any blanks originally surrounding the replaced */
/*              word are retained. */

/*              OUTSTR may overwrite INSTR. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If NEW is blank, then the Nth word is replaced by a single */
/*         space. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The effect of this routine is to remove the old word with */
/*     REMSUB, and insert the replacement word with INSSUB. */

/* $ Examples */

/*     Let */
/*           INSTR  = '  Woodsy is the Anti-Pollution  Owl.' */

/*     and */
/*           NEW    = '   an   ' */

/*     then the following values of NTH yield the following strings. */

/*           NTH      OUTSTR */
/*           ---      ------------------------------------------ */
/*            -1      '  Woodsy is the Anti-Pollution  Owl.' */
/*             0      '  Woodsy is the Anti-Pollution  Owl.' */
/*             1      '  an is the Anti-Pollution  Owl.' */
/*             3      '  Woodsy is an Anti-Pollution  Owl.' */
/*             4      '  Woodsy is the an  Owl.' */
/*             5      '  Woodsy is the Anti-Pollution  an' */
/*             6      '  Woodsy is the Anti-Pollution  Owl.' */

/*     Note that in the first, second, and last cases, the string */
/*     was not changed. Note also that in the next to last case, */
/*     the final period was treated as part of the fifth word in the */
/*     string. */

/*     If NEW is ' ', and NTH is 3, then */

/*           OUTSTR = '  Woodsy is Anti-Pollution  Owl.' */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (WLT) (HAN) (NJB) */

/* -& */
/* $ Index_Entries */

/*     replace a word */

/* -& */

/*     SPICELIB functions */


/*   Local Variables */


/*     First just shift the input string into the output string, */
/*     then do everything in place (for the case when the new */
/*     word is longer than the old one.  When its shorter we'll */
/*     need to change this scheme slightly.) */

    s_copy(outstr, instr, outstr_len, instr_len);

/*     Where does the word to be replaced begin? If there is none, */
/*     just return the original string. */

    nthwd_(outstr, nth, short__, &begin, outstr_len, (ftnlen)2);
    if (begin == 0) {
	return 0;
    }

/*     Otherwise, find out where it ends as well. */

    fndnwd_(instr, &begin, &i__, &j, instr_len);

/*     Now insert only the non-blank part of the replacement string. */
/*     If the replacement string is blank, don't insert anything. */

    if (s_cmp(new__, " ", new_len, (ftnlen)1) != 0) {
	f = frstnb_(new__, new_len);
	l = lastnb_(new__, new_len);

/*        Except in the lucky case that the word to insert is the */
/*        same length as the word it's replacing, we will have */
/*        to shift right or left by some amount.  Compute the */
/*        appropriate amount to shift right. */

	shift = l - f - (j - i__);
    } else {
	f = 1;
	l = 1;
	shift = i__ - j;
    }
    if (shift > 0) {

/*        To shift right in place start at the right most character */
/*        of the string and copy the character SHIFT spaces to the */
/*        left. */

	k = i_len(outstr, outstr_len);
	n = k - shift;
	while(n > j) {
	    *(unsigned char *)&outstr[k - 1] = *(unsigned char *)&outstr[n - 
		    1];
	    --k;
	    --n;
	}

/*        Once the appropriate characters have been shifted out */
/*        of the way, replace the opened space with the new */
/*        word. */

	while(f <= l && i__ <= i_len(outstr, outstr_len)) {
	    *(unsigned char *)&outstr[i__ - 1] = *(unsigned char *)&new__[f - 
		    1];
	    ++f;
	    ++i__;
	}
    } else {

/*        We have a left shift. Fill in the first part of the word */
/*        we are replacing with the new one. */

	while(f <= l && i__ <= i_len(outstr, outstr_len)) {
	    *(unsigned char *)&outstr[i__ - 1] = *(unsigned char *)&new__[f - 
		    1];
	    ++f;
	    ++i__;
	}

/*        Now starting just past the end of the word we are replacing */
/*        shift the remainder of string left one character at a time. */

	if (shift < 0) {
	    ++j;
	    while(i__ <= i_len(outstr, outstr_len) && j <= i_len(instr, 
		    instr_len)) {
		*(unsigned char *)&outstr[i__ - 1] = *(unsigned char *)&instr[
			j - 1];
		++i__;
		++j;
	    }

/*           Finally pad the string with blanks. */

	    if (i__ <= i_len(outstr, outstr_len)) {
		s_copy(outstr + (i__ - 1), " ", outstr_len - (i__ - 1), (
			ftnlen)1);
	    }
	}
    }
    return 0;
}
