File: toolkit/src/spicelib/rotget.f
C$Procedure ROTGET ( Frame get rotation )

      SUBROUTINE ROTGET ( INFRM, ET, ROTATE, OUTFRM, FOUND )

C$ Abstract
C
C     Find the rotation from a user specified frame to another frame at
C     a user specified epoch.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C
C$ Keywords
C
C     FRAMES
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE              'frmtyp.inc'

      INTEGER               INFRM
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      ROTATE ( 3, 3 )
      INTEGER               OUTFRM
      LOGICAL               FOUND

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INFRM      I   The integer code for a SPICE reference frame.
C     ET         I   An epoch in seconds past J2000.
C     ROTATE     O   A rotation matrix.
C     OUTFRM     O   The frame that ROTATE transforms INFRM to.
C     FOUND      O   .TRUE. if a rotation can be found.
C
C$ Detailed_Input
C
C     INFRM    is the SPICE ID-code for some reference frame.
C
C     ET       is an epoch in ephemeris seconds past J2000 at which
C              the user wishes to retrieve a rotation matrix.
C
C$ Detailed_Output
C
C     ROTATE   is a 3x3 matrix that rotates positions relative to
C              INFRM to positions relative to OUTFRM. (Assuming such
C              a rotation can be found.)
C
C     OUTFRM   is the SPICE ID-code of a reference frame. The 3x3
C              matrix ROTATE rotates positions relative to INFRM to
C              positions relative to OUTFRM. The positions
C              transformation is achieved by multiplying ROTATE on
C              the right by a position relative to INFRM. This is
C              easily accomplished via the subroutine call shown
C              below.
C
C                 CALL MXV  ( ROTATE, INPOS,  OUTPOS )
C
C     FOUND    is a logical flag indicating whether or not a
C              rotation matrix could be found from INFRM to some
C              other frame. If a rotation matrix cannot be found
C              OUTFRM will be set to zero, FOUND will be set to
C              .FALSE. and ROTATE will be returned as the zero matrix.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If a rotation matrix cannot be located, then FOUND will be set
C         to .FALSE., OUTFRM will be set to zero and ROTATE will be set
C         to the zero 3x3 matrix.
C
C     2)  If the class of the requested frame is not recognized the
C         exception, the error SPICE(UNKNOWNFRAMETYPE) is signaled.
C
C$ Files
C
C     LSK, SCLK, PCK, FK, SPK, and/or CK kernels may need to be loaded
C     to provide the needed frame definition and transformation data.
C
C$ Particulars
C
C     This is a low level routine used for determining a chain of
C     position transformation matrices from one frame to another.
C
C$ Examples
C
C     See REFCHG.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 15-MAR-2021 (NJB) (JDR)
C
C        **Updated shadow routines ZZROTGT0 and ZZROTGT1, as must be
C          done each time this routine is updated.**
C
C        Support for switch frames was added. VERSN is now
C        initialized via a DATA statement. Corrected long error
C        message to use the term "class" rather than "class id-code."
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 4.0.0, 21-MAR-2014 (BVS)
C
C        To prevent operations with un-initialized DP numbers, wrapped
C        IF ( .NOT. FAILED() ) ... END IF around output matrix
C        transposition operation in the PCK frame branch where the
C        routine returning the matrix might fail.
C
C        Incremented major version token by 2 to sync up versions with
C        FRMGET.
C
C-    SPICELIB Version 2.1.0, 02-MAR-2010 (NJB)
C
C        Bug fix: frame ID rather than frame class ID
C        is now passed to dynamic frame evaluation
C        routine ZZDYNROT. Order of header sections was
C        corrected.
C
C-    SPICELIB Version 2.0.0, 18-DEC-2004 (NJB)
C
C        Added the new frame type 'DYN' to the list of frame
C        types recognized by ROTGET.
C
C-    SPICELIB Version 1.0.0, 03-MAR-1999 (WLT)
C
C-&


C$ Index_Entries
C
C     Find a rotation matrix from a specified frame
C
C-&


C
C     SPICELIB Functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED

C
C     Local Variables
C
      CHARACTER*(6)         VERSN

      INTEGER               CENTER
      INTEGER               TYPE
      INTEGER               TYPEID

      DOUBLE PRECISION      TIPM  ( 3, 3 )

C
C     Saved variables
C
      SAVE                  VERSN

C
C     Initial values
C
      DATA                 VERSN / '5.0.0' /

C
C     Set output flag.
C
      FOUND = .FALSE.

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ROTGET' )

C
C     Get all the needed information about this frame.
C
      CALL FRINFO ( INFRM, CENTER, TYPE, TYPEID, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL CLEARD ( 9, ROTATE )
         OUTFRM = 0

         CALL CHKOUT ( 'ROTGET' )
         RETURN

      END IF

C
C     FOUND was set to true by the FRINFO call. Compute rotation based
C     on the frame class.
C
      IF ( TYPE .EQ. INERTL ) THEN

         CALL IRFROT ( INFRM, 1, ROTATE )

         IF ( .NOT. FAILED() ) THEN

            OUTFRM = 1

         END IF


      ELSE IF ( TYPE .EQ. PCK ) THEN

         CALL TIPBOD ( 'J2000', TYPEID, ET, TIPM   )

         IF ( .NOT. FAILED() ) THEN

            CALL XPOSE ( TIPM, ROTATE )

            OUTFRM = 1

         END IF


      ELSE IF ( TYPE .EQ. CK ) THEN

         CALL CKFROT ( TYPEID, ET, ROTATE, OUTFRM, FOUND )


      ELSE IF ( TYPE .EQ. TK ) THEN

         CALL TKFRAM  ( TYPEID, ROTATE, OUTFRM, FOUND )


      ELSE IF ( TYPE .EQ. DYN ) THEN

C
C        Unlike the other frame classes, the dynamic frame evaluation
C        routine ZZDYNROT requires the input frame ID rather than the
C        dynamic frame class ID. ZZDYNROT also requires the center ID
C        we found via the FRINFO call.

         CALL ZZDYNROT ( INFRM, CENTER, ET, ROTATE, OUTFRM )

C
C        The FOUND flag was set by FRINFO earlier; we don't touch
C        it here. If ZZDYNROT signaled an error, FOUND will be set
C        to .FALSE. at end of this routine.
C

      ELSE IF ( TYPE .EQ. SWTCH ) THEN

         CALL ZZSWFXFM ( INFRM, ET, 3, ROTATE, OUTFRM, FOUND )

      ELSE

         CALL CLEARD ( 9, ROTATE )
         OUTFRM = 0
         FOUND  = .FALSE.

         CALL SETMSG ( 'The reference frame # has class #. '
     .   //            'This form of reference frame is not '
     .   //            'supported in version # of ROTGET. You need '
     .   //            'to update your version of SPICELIB to the '
     .   //            'latest version in order to support this '
     .   //            'frame. ' )

         CALL ERRINT ( '#', INFRM )
         CALL ERRINT ( '#', TYPE  )
         CALL ERRCH  ( '#', VERSN )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAMETYPE)' )
         CALL CHKOUT ( 'ROTGET'                  )
         RETURN

      END IF

C
C     Make sure to clear outputs in case of a failure as defined in
C     in the header.
C
      IF ( FAILED() .OR. .NOT. FOUND ) THEN

         CALL CLEARD ( 9, ROTATE )
         OUTFRM = 0
         FOUND  = .FALSE.

      END IF

      CALL CHKOUT ( 'ROTGET' )
      RETURN
      END

File: Extern/cspice/src/rotget.c
/* $Procedure ROTGET ( Frame get rotation ) */
/* Subroutine */ int rotget_(integer *infrm, doublereal *et, doublereal *
	rotate, integer *outfrm, logical *found)
{
    /* Initialized data */

    static char versn[6] = "5.0.0 ";

    doublereal tipm[9]	/* was [3][3] */;
    integer type__;
    extern /* Subroutine */ int zzswfxfm_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, logical *), zzdynrot_(integer *, integer 
	    *, doublereal *, doublereal *, integer *), chkin_(char *, ftnlen),
	     errch_(char *, char *, ftnlen, ftnlen), xpose_(doublereal *, 
	    doublereal *);
    extern logical failed_(void);
    extern /* Subroutine */ int cleard_(integer *, doublereal *);
    integer center;
    extern /* Subroutine */ int tipbod_(char *, integer *, doublereal *, 
	    doublereal *, ftnlen), frinfo_(integer *, integer *, integer *, 
	    integer *, logical *), tkfram_(integer *, doublereal *, integer *,
	     logical *), ckfrot_(integer *, doublereal *, doublereal *, 
	    integer *, logical *), sigerr_(char *, ftnlen);
    integer typeid;
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen), errint_(char *, integer *, ftnlen), irfrot_(integer *, 
	    integer *, doublereal *);
    extern logical return_(void);

/* $ Abstract */

/*     Find the rotation from a user specified frame to another frame at */
/*     a user specified epoch. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */

/* $ Keywords */

/*     FRAMES */

/* $ Declarations */
/* $ Abstract */

/*     The parameters below form an enumerated list of the recognized */
/*     frame types. They are: INERTL, PCK, CK, TK, DYN, SWTCH, and ALL. */
/*     The meanings are outlined below. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     INERTL      an inertial frame that is listed in the routine */
/*                 CHGIRF and that requires no external file to */
/*                 compute the transformation from or to any other */
/*                 inertial frame. */

/*     PCK         is a frame that is specified relative to some */
/*                 INERTL frame and that has an IAU model that */
/*                 may be retrieved from the PCK system via a call */
/*                 to the routine TISBOD. */

/*     CK          is a frame defined by a C-kernel. */

/*     TK          is a "text kernel" frame.  These frames are offset */
/*                 from their associated "relative" frames by a */
/*                 constant rotation. */

/*     DYN         is a "dynamic" frame.  These currently are */
/*                 parameterized, built-in frames where the full frame */
/*                 definition depends on parameters supplied via a */
/*                 frame kernel. */

/*     SWTCH       is a "switch" frame. These frames have orientation */
/*                 defined by their alignment with base frames selected */
/*                 from a prioritized list. The base frames optionally */
/*                 have associated time intervals of applicability. */

/*     ALL         indicates any of the above classes. This parameter */
/*                 is used in APIs that fetch information about frames */
/*                 of a specified class. */


/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 08-OCT-2020 (NJB) (BVS) */

/*       The parameter SWTCH was added to support the switch */
/*       frame class. */

/* -    SPICELIB Version 4.0.0, 08-MAY-2012 (NJB) */

/*       The parameter ALL was added to support frame fetch APIs. */

/* -    SPICELIB Version 3.0.0, 28-MAY-2004 (NJB) */

/*       The parameter DYN was added to support the dynamic frame class. */

/* -    SPICELIB Version 2.0.0, 12-DEC-1996 (WLT) */

/*        Various unused frames types were removed and the */
/*        frame time TK was added. */

/* -    SPICELIB Version 1.0.0, 10-DEC-1995 (WLT) */

/* -& */

/*     End of INCLUDE file frmtyp.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INFRM      I   The integer code for a SPICE reference frame. */
/*     ET         I   An epoch in seconds past J2000. */
/*     ROTATE     O   A rotation matrix. */
/*     OUTFRM     O   The frame that ROTATE transforms INFRM to. */
/*     FOUND      O   .TRUE. if a rotation can be found. */

/* $ Detailed_Input */

/*     INFRM    is the SPICE ID-code for some reference frame. */

/*     ET       is an epoch in ephemeris seconds past J2000 at which */
/*              the user wishes to retrieve a rotation matrix. */

/* $ Detailed_Output */

/*     ROTATE   is a 3x3 matrix that rotates positions relative to */
/*              INFRM to positions relative to OUTFRM. (Assuming such */
/*              a rotation can be found.) */

/*     OUTFRM   is the SPICE ID-code of a reference frame. The 3x3 */
/*              matrix ROTATE rotates positions relative to INFRM to */
/*              positions relative to OUTFRM. The positions */
/*              transformation is achieved by multiplying ROTATE on */
/*              the right by a position relative to INFRM. This is */
/*              easily accomplished via the subroutine call shown */
/*              below. */

/*                 CALL MXV  ( ROTATE, INPOS,  OUTPOS ) */

/*     FOUND    is a logical flag indicating whether or not a */
/*              rotation matrix could be found from INFRM to some */
/*              other frame. If a rotation matrix cannot be found */
/*              OUTFRM will be set to zero, FOUND will be set to */
/*              .FALSE. and ROTATE will be returned as the zero matrix. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If a rotation matrix cannot be located, then FOUND will be set */
/*         to .FALSE., OUTFRM will be set to zero and ROTATE will be set */
/*         to the zero 3x3 matrix. */

/*     2)  If the class of the requested frame is not recognized the */
/*         exception, the error SPICE(UNKNOWNFRAMETYPE) is signaled. */

/* $ Files */

/*     LSK, SCLK, PCK, FK, SPK, and/or CK kernels may need to be loaded */
/*     to provide the needed frame definition and transformation data. */

/* $ Particulars */

/*     This is a low level routine used for determining a chain of */
/*     position transformation matrices from one frame to another. */

/* $ Examples */

/*     See REFCHG. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 15-MAR-2021 (NJB) (JDR) */

/*        **Updated shadow routines ZZROTGT0 and ZZROTGT1, as must be */
/*          done each time this routine is updated.** */

/*        Support for switch frames was added. VERSN is now */
/*        initialized via a DATA statement. Corrected long error */
/*        message to use the term "class" rather than "class id-code." */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 4.0.0, 21-MAR-2014 (BVS) */

/*        To prevent operations with un-initialized DP numbers, wrapped */
/*        IF ( .NOT. FAILED() ) ... END IF around output matrix */
/*        transposition operation in the PCK frame branch where the */
/*        routine returning the matrix might fail. */

/*        Incremented major version token by 2 to sync up versions with */
/*        FRMGET. */

/* -    SPICELIB Version 2.1.0, 02-MAR-2010 (NJB) */

/*        Bug fix: frame ID rather than frame class ID */
/*        is now passed to dynamic frame evaluation */
/*        routine ZZDYNROT. Order of header sections was */
/*        corrected. */

/* -    SPICELIB Version 2.0.0, 18-DEC-2004 (NJB) */

/*        Added the new frame type 'DYN' to the list of frame */
/*        types recognized by ROTGET. */

/* -    SPICELIB Version 1.0.0, 03-MAR-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Find a rotation matrix from a specified frame */

/* -& */

/*     SPICELIB Functions */


/*     Local Variables */


/*     Saved variables */


/*     Initial values */


/*     Set output flag. */

    *found = FALSE_;

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ROTGET", (ftnlen)6);

/*     Get all the needed information about this frame. */

    frinfo_(infrm, &center, &type__, &typeid, found);
    if (! (*found)) {
	cleard_(&c__9, rotate);
	*outfrm = 0;
	chkout_("ROTGET", (ftnlen)6);
	return 0;
    }

/*     FOUND was set to true by the FRINFO call. Compute rotation based */
/*     on the frame class. */

    if (type__ == 1) {
	irfrot_(infrm, &c__1, rotate);
	if (! failed_()) {
	    *outfrm = 1;
	}
    } else if (type__ == 2) {
	tipbod_("J2000", &typeid, et, tipm, (ftnlen)5);
	if (! failed_()) {
	    xpose_(tipm, rotate);
	    *outfrm = 1;
	}
    } else if (type__ == 3) {
	ckfrot_(&typeid, et, rotate, outfrm, found);
    } else if (type__ == 4) {
	tkfram_(&typeid, rotate, outfrm, found);
    } else if (type__ == 5) {

/*        Unlike the other frame classes, the dynamic frame evaluation */
/*        routine ZZDYNROT requires the input frame ID rather than the */
/*        dynamic frame class ID. ZZDYNROT also requires the center ID */
/*        we found via the FRINFO call. */
	zzdynrot_(infrm, &center, et, rotate, outfrm);

/*        The FOUND flag was set by FRINFO earlier; we don't touch */
/*        it here. If ZZDYNROT signaled an error, FOUND will be set */
/*        to .FALSE. at end of this routine. */

    } else if (type__ == 6) {
	zzswfxfm_(infrm, et, &c__3, rotate, outfrm, found);
    } else {
	cleard_(&c__9, rotate);
	*outfrm = 0;
	*found = FALSE_;
	setmsg_("The reference frame # has class #. This form of reference f"
		"rame is not supported in version # of ROTGET. You need to up"
		"date your version of SPICELIB to the latest version in order"
		" to support this frame. ", (ftnlen)203);
	errint_("#", infrm, (ftnlen)1);
	errint_("#", &type__, (ftnlen)1);
	errch_("#", versn, (ftnlen)1, (ftnlen)6);
	sigerr_("SPICE(UNKNOWNFRAMETYPE)", (ftnlen)23);
	chkout_("ROTGET", (ftnlen)6);
	return 0;
    }

/*     Make sure to clear outputs in case of a failure as defined in */
/*     in the header. */

    if (failed_() || ! (*found)) {
	cleard_(&c__9, rotate);
	*outfrm = 0;
	*found = FALSE_;
    }
    chkout_("ROTGET", (ftnlen)6);
    return 0;
}
