File: toolkit/src/spicelib/rotmat.f
C$Procedure ROTMAT ( Rotate a matrix )

      SUBROUTINE ROTMAT ( M1, ANGLE, IAXIS, MOUT )

C$ Abstract
C
C     Apply a rotation of ANGLE radians about axis IAXIS to a matrix.
C     This rotation is thought of as rotating the coordinate system.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     MATRIX
C     ROTATION
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION   M1    ( 3,3 )
      DOUBLE PRECISION   ANGLE
      INTEGER            IAXIS
      DOUBLE PRECISION   MOUT  ( 3,3 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     M1         I   Matrix to be rotated.
C     ANGLE      I   Angle of rotation (radians).
C     IAXIS      I   Axis of rotation (X=1, Y=2, Z=3).
C     MOUT       O   Resulting rotated matrix [ANGLE]      * M1
C                                                   IAXIS
C
C$ Detailed_Input
C
C     M1       is a 3x3 matrix to which a rotation is to be applied. In
C              matrix algebra, the components of the matrix are relevant
C              in one particular coordinate system. Applying ROTMAT
C              changes the components of M1 so that they are relevant to
C              a rotated coordinate system.
C
C     ANGLE    is the angle in radians through which the original
C              coordinate system is to be rotated.
C
C     IAXIS    is the index for the axis of the original coordinate
C              system about which the rotation by ANGLE is to be
C              performed. IAXIS = 1,2 or 3 designates the X-, Y- or
C              Z-axis, respectively.
C
C$ Detailed_Output
C
C     MOUT     is the matrix resulting from the application of the
C              specified rotation to the input matrix M1. If
C
C                 [ANGLE]
C                        IAXIS
C
C              denotes the rotation matrix by ANGLE radians about IAXIS,
C              (refer to the routine ROTATE) then MOUT is given by the
C              following matrix equation:
C
C                 MOUT = [ANGLE]      * M1
C                               IAXIS
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If the axis index is not in the range 1 to 3, it will be
C         treated the same as that integer 1, 2, or 3 that is congruent
C         to it mod 3.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     Suppose that to rotate a set of inertial axes to body fixed
C     axes, one must first roll the coordinate axes about the x-axis by
C     angle R to get x', y', z'. From this one must pitch about the y'
C     axis by angle P to get x'', y'', z''.  And finally yaw the x'',
C     y'', z'' about the z'' axis by angle Y to obtain the
C     transformation to bodyfixed coordinates. If ID is the identity
C     matrix, then the following code fragment generates the
C     transformation from inertial to body fixed.
C
C        CALL ROTMAT ( ID, R,     1,     M1   )
C        CALL ROTMAT ( M1, P,     2,     M2   )
C        CALL ROTMAT ( M2, Y,     3,     TIBF )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.M. Owen          (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 27-MAY-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Reformatted
C        arguments' description.
C
C-    SPICELIB Version 1.0.2, 23-APR-2010 (NJB)
C
C        Header correction: assertions that the output
C        can overwrite the input have been removed.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO)
C
C-&


C$ Index_Entries
C
C     rotate a matrix
C
C-&


C$ Revisions
C
C-    Beta Version 1.1.0, 3-JAN-1989 (WLT)
C
C     Upgrade the routine to work with negative axis indexes. Also take
C     care of the funky way the indices (other than the input) were
C     obtained via the MOD function. It works but isn't as clear
C     (or fast) as just reading the axes from data.
C
C-&


      DOUBLE PRECISION      S
      DOUBLE PRECISION      C

      INTEGER               TEMP
      INTEGER               I1
      INTEGER               I2
      INTEGER               I3
      INTEGER               I

      DOUBLE PRECISION      PRODM   (3,3)

      INTEGER               INDEXS  (5)
      SAVE                  INDEXS

      DATA                  INDEXS  / 3, 1, 2, 3, 1 /
C
C  Get the sine and cosine of ANGLE
C
      S = DSIN(ANGLE)
      C = DCOS(ANGLE)
C
C  Get indices for axes. The first index is for the axis of rotation.
C  The next two axes follow in right hand order (XYZ).  First get the
C  non-negative value of IAXIS mod 3 .
C
      TEMP = MOD ( MOD(IAXIS,3) + 3, 3 )

      I1   = INDEXS( TEMP + 1 )
      I2   = INDEXS( TEMP + 2 )
      I3   = INDEXS( TEMP + 3 )
C
C  Calculate the output matrix column by column
C
      DO I=1,3
         PRODM(I1,I) =  M1(I1,I)
         PRODM(I2,I) =            C*M1(I2,I) + S*M1(I3,I)
         PRODM(I3,I) =           -S*M1(I2,I) + C*M1(I3,I)
      END DO
C
C  Move the buffered matrix into MOUT.
C
      CALL MOVED (PRODM, 9, MOUT)
C
      RETURN
      END

File: Extern/cspice/src/rotmat.c
/* $Procedure ROTMAT ( Rotate a matrix ) */
/* Subroutine */ int rotmat_(doublereal *m1, doublereal *angle, integer *
	iaxis, doublereal *mout)
{
    /* Initialized data */

    static integer indexs[5] = { 3,1,2,3,1 };

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer temp;
    doublereal c__;
    integer i__;
    doublereal s;
    extern /* Subroutine */ int moved_(doublereal *, integer *, doublereal *);
    doublereal prodm[9]	/* was [3][3] */;
    integer i1, i2, i3;

/* $ Abstract */

/*     Apply a rotation of ANGLE radians about axis IAXIS to a matrix. */
/*     This rotation is thought of as rotating the coordinate system. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     MATRIX */
/*     ROTATION */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     M1         I   Matrix to be rotated. */
/*     ANGLE      I   Angle of rotation (radians). */
/*     IAXIS      I   Axis of rotation (X=1, Y=2, Z=3). */
/*     MOUT       O   Resulting rotated matrix [ANGLE]      * M1 */
/*                                                   IAXIS */

/* $ Detailed_Input */

/*     M1       is a 3x3 matrix to which a rotation is to be applied. In */
/*              matrix algebra, the components of the matrix are relevant */
/*              in one particular coordinate system. Applying ROTMAT */
/*              changes the components of M1 so that they are relevant to */
/*              a rotated coordinate system. */

/*     ANGLE    is the angle in radians through which the original */
/*              coordinate system is to be rotated. */

/*     IAXIS    is the index for the axis of the original coordinate */
/*              system about which the rotation by ANGLE is to be */
/*              performed. IAXIS = 1,2 or 3 designates the X-, Y- or */
/*              Z-axis, respectively. */

/* $ Detailed_Output */

/*     MOUT     is the matrix resulting from the application of the */
/*              specified rotation to the input matrix M1. If */

/*                 [ANGLE] */
/*                        IAXIS */

/*              denotes the rotation matrix by ANGLE radians about IAXIS, */
/*              (refer to the routine ROTATE) then MOUT is given by the */
/*              following matrix equation: */

/*                 MOUT = [ANGLE]      * M1 */
/*                               IAXIS */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the axis index is not in the range 1 to 3, it will be */
/*         treated the same as that integer 1, 2, or 3 that is congruent */
/*         to it mod 3. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     Suppose that to rotate a set of inertial axes to body fixed */
/*     axes, one must first roll the coordinate axes about the x-axis by */
/*     angle R to get x', y', z'. From this one must pitch about the y' */
/*     axis by angle P to get x'', y'', z''.  And finally yaw the x'', */
/*     y'', z'' about the z'' axis by angle Y to obtain the */
/*     transformation to bodyfixed coordinates. If ID is the identity */
/*     matrix, then the following code fragment generates the */
/*     transformation from inertial to body fixed. */

/*        CALL ROTMAT ( ID, R,     1,     M1   ) */
/*        CALL ROTMAT ( M1, P,     2,     M2   ) */
/*        CALL ROTMAT ( M2, Y,     3,     TIBF ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.M. Owen          (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 27-MAY-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Reformatted */
/*        arguments' description. */

/* -    SPICELIB Version 1.0.2, 23-APR-2010 (NJB) */

/*        Header correction: assertions that the output */
/*        can overwrite the input have been removed. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) */

/* -& */
/* $ Index_Entries */

/*     rotate a matrix */

/* -& */
/* $ Revisions */

/* -    Beta Version 1.1.0, 3-JAN-1989 (WLT) */

/*     Upgrade the routine to work with negative axis indexes. Also take */
/*     care of the funky way the indices (other than the input) were */
/*     obtained via the MOD function. It works but isn't as clear */
/*     (or fast) as just reading the axes from data. */

/* -& */

/*  Get the sine and cosine of ANGLE */

    s = sin(*angle);
    c__ = cos(*angle);

/*  Get indices for axes. The first index is for the axis of rotation. */
/*  The next two axes follow in right hand order (XYZ).  First get the */
/*  non-negative value of IAXIS mod 3 . */

    temp = (*iaxis % 3 + 3) % 3;
    i1 = indexs[(i__1 = temp) < 5 && 0 <= i__1 ? i__1 : s_rnge("indexs", i__1,
	     "rotmat_", (ftnlen)214)];
    i2 = indexs[(i__1 = temp + 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("indexs", 
	    i__1, "rotmat_", (ftnlen)215)];
    i3 = indexs[(i__1 = temp + 2) < 5 && 0 <= i__1 ? i__1 : s_rnge("indexs", 
	    i__1, "rotmat_", (ftnlen)216)];

/*  Calculate the output matrix column by column */

    for (i__ = 1; i__ <= 3; ++i__) {
	prodm[(i__1 = i1 + i__ * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		"prodm", i__1, "rotmat_", (ftnlen)221)] = m1[(i__2 = i1 + i__ 
		* 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge("m1", i__2, "rotma"
		"t_", (ftnlen)221)];
	prodm[(i__1 = i2 + i__ * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		"prodm", i__1, "rotmat_", (ftnlen)222)] = c__ * m1[(i__2 = i2 
		+ i__ * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge("m1", i__2, 
		"rotmat_", (ftnlen)222)] + s * m1[(i__3 = i3 + i__ * 3 - 4) < 
		9 && 0 <= i__3 ? i__3 : s_rnge("m1", i__3, "rotmat_", (ftnlen)
		222)];
	prodm[(i__1 = i3 + i__ * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		"prodm", i__1, "rotmat_", (ftnlen)223)] = -s * m1[(i__2 = i2 
		+ i__ * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge("m1", i__2, 
		"rotmat_", (ftnlen)223)] + c__ * m1[(i__3 = i3 + i__ * 3 - 4) 
		< 9 && 0 <= i__3 ? i__3 : s_rnge("m1", i__3, "rotmat_", (
		ftnlen)223)];
    }

/*  Move the buffered matrix into MOUT. */

    moved_(prodm, &c__9, mout);

    return 0;
}
