File: toolkit/src/spicelib/sc01.f
C              that corresponds to ET. The value is obtained
C              by mapping ET, using the piecewise linear mapping
C              defined by the SCLK kernel, to a value that may
C              have a non-zero fractional part, and then
C              rounding this value to the nearest double precision
C              whole number.
C
C              SCLKDP represents total time since spacecraft
C              clock start and hence does reflect partition
C              information.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  This routine assumes that that an SCLK kernel appropriate to
C         the spacecraft clock identified by the input argument SC has
C         been loaded. If an SCLK kernel has not been loaded, does not
C         contain all of the required data, or contains invalid data, an
C         error is signaled by a routine in the call tree of this
C         routine. The output argument SCLKDP will not be modified.
C
C         The variables that must be set by the SCLK kernel are:
C
C            -  The number of fields in an (unabridged) SCLK string
C            -  The output delimiter code
C            -  The parallel time system code
C            -  The moduli of the fields of an SCLK string
C            -  The offsets for each clock field.
C            -  The SCLK coefficients array
C            -  The partition start times
C            -  The partition end times
C
C     2)  When using SCLK kernels that map SCLK to a time system other
C         than ET (also called barycentric dynamical time---`TDB'), it
C         is necessary to have a leapseconds kernel loaded at the time
C         this routine is called. If a leapseconds kernel is required
C         for conversion between SCLK and ET but is not loaded, an error
C         is signaled by a routine in the call tree of this routine. The
C         output argument SCLKDP will not be modified.
C
C         The time system that an SCLK kernel maps SCLK to is indicated
C         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn
C         is the negative of the NAIF integer code for the spacecraft.
C         The time system used in a kernel is TDB if and only if the
C         variable is assigned the value 1.
C
C     3)  If any of the following kernel variables have invalid values,
C         the error will be diagnosed by routines called by this
C         routine:
C
C            -  The number of SCLK coefficients
C            -  The number of partition start times
C            -  The number of partition end times
C            -  The number of fields of a SCLK string
C            -  The number of moduli for a SCLK string
C
C         If the number of values for any item read from the kernel
C         pool exceeds the maximum allowed value, it is may not be
C         possible to diagnose the error correctly, since overwriting
C         of memory may occur. This particular type of error is not
C         diagnosed by this routine.
C
C     4)  If the time system code is not recognized, the error
C         SPICE(VALUEOUTOFRANGE) is signaled.
C
C     5)  If the input ephemeris time value ET is out of range, the
C         error SPICE(VALUEOUTOFRANGE) is signaled. The output argument
C         SCLKDP will not be modified.
C
C     6)  If the SCLK rate used to interpolate SCLK values is
C         nonpositive, the error SPICE(VALUEOUTOFRANGE) is signaled.
C         The output argument SCLKDP will not be modified.
C
C     7)  If the partition times or SCLK coefficients themselves
C         are invalid, this routine will almost certainly give
C         incorrect results. This routine cannot diagnose errors
C         in the partition times or SCLK coefficients, except possibly
C         by crashing.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Normally, the newer entry point SCEC01 (ET to continuous ticks,
C     type 1) should be used in place of this routine.
C
C     SCET01 is not usually called by routines external to SPICELIB.
C     The conversion routine SCE2T converts ephemeris seconds past J2000
C     to any type of discrete, encoded type 1 spacecraft clock value.
C     For conversion to continuous, encoded SCLK, SCE2C is the preferred
C     user interface routine because its interface specification does
C     not refer to spacecraft clock types. For conversion to discrete,
C     encoded SCLK, SCE2T is the preferred interface routine.
C
C     However, direct use of SCET01 by user routines is not prohibited.
C
C$ Examples
C
C     1)  Converting ET to encoded type 1 SCLK:
C
C         During program initialization, load the leapseconds and SCLK
C         kernels. We will assume that these files are named
C         "LEAPSECONDS.KER" and "SCLK.KER".  You must substitute the
C         actual names of these files in your code.
C
C            CALL CLPOOL
C            CALL FURNSH ( 'LEAPSECONDS.KER' )
C            CALL FURNSH ( 'SCLK.KER'        )
C
C         If SC is -77, indicating the Galileo spacecraft, and
C         ET is set to
C
C            -3.2286984854565E+08
C
C         then the call
C
C            CALL SCET01 ( SC, ET, SCLKDP )
C
C         returns SCLKDP as
C
C            7.2800000000000E+05
C
C         on a VAX 11/780 running VMS 5.3, Fortran 5.5. Note that
C         the result should be the same (except for the output format)
C         on most computers, since the result is a double precision
C         whole number.
C
C$ Restrictions
C
C     1)  An SCLK kernel appropriate to the spacecraft clock identified
C         by SC must be loaded at the time this routine is called.
C
C     2)  If the SCLK kernel used with this routine does not map SCLK
C         directly to barycentric dynamical time, a leapseconds kernel
C         must be loaded at the time this routine is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.0, 01-DEC-2021 (NJB) (JDR)
C
C        Updated to support buffering of data for multiple clocks.
C        This entry point tracks kernel pool changes but no longer
C        sets or uses watches.
C
C        A check for invalid time system code was added.
C
C        Edited the header to comply with NAIF standard.
C
C        Corrected description of invalid clock rate exception.
C
C-    SPICELIB Version 2.3.0, 09-SEP-2013 (BVS)
C
C        Updated to keep track of the POOL counter and call ZZCVPOOL.
C
C-    SPICELIB Version 2.2.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to this routine.
C
C-    SPICELIB Version 2.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-    SPICELIB Version 2.0.3, 22-AUG-2006 (EDW)
C
C        Replaced references to LDPOOL with references
C        to FURNSH.
C
C-    SPICELIB Version 2.0.2, 09-MAR-1999 (NJB)
C
C        Comments were updated; references to SCE2C and SCEC01 were
C        added.
C
C-    SPICELIB Version 2.0.1, 18-JUL-1996 (NJB)
C
C        Typo in comment fixed.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB)
C
C        This routine was updated to handle SCLK kernels that use
C        TDT as their `parallel' time system. Header was updated,
C        particularly $Exceptions and $Restrictions. Watch is now
C        set on required kernel variables. Comment section for
C        permuted index source lines was added following the header.
C
C-    SPICELIB Version 1.0.0, 04-SEP-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     ephemeris time to type_1 ticks
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB)
C
C        This routine was updated to handle a time system specification
C        for the `parallel' time system used in the SCLK kernel.
C
C        Specific changes include:
C
C           -- The time system code is looked up along with the
C              other SCLK specification parameters.
C
C           -- The input TDB value is converted, if necessary, to the
C              time system used in the parallel-time-to-SCLK mapping
C              defined by the current SCLK coefficients for the
C              specified spacecraft clock. This conversion is performed
C              prior to determination by interpolation of the
C              corresponding encoded SCLK value.
C
C        The header was expanded to discuss the fact that a leapseconds
C        kernel will now need to be loaded in order to use SCLK kernels
C        that map between SCLK and a parallel time system other than
C        TDB. The $Exceptions and $Restrictions sections were affected.
C
C        This routine now uses the new kernel pool watch capability
C        to determine when it is necessary to look up SCLK variables.
C        This method of checking for kernel pool updates replaces the
C        previously used once-per-call lookup of the SCLK_KERNEL_ID
C        kernel variable.
C
C        A comment section for permuted index source lines was added
C        following the header.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCET01' )

      IF ( PASS1 ) THEN
C
C        Initialize local data structures. This routine is error-free.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     Get parameters and data for this clock from the type 1 database.
C     Update the database if necessary.
C
      CALL ZZSCUP01 ( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                ENDBAS, MODBAS, OFFBAS )

      IF ( FAILED() ) THEN

         PASS1 = .TRUE.

         CALL CHKOUT ( 'SCET01' )
         RETURN

      END IF

C
C     Convert the input TDB time to the parallel time system, if the
C     parallel system is not TDB.
C
C     We don't need to check the validity of TIMSYS, because SCLI01
C     already made this check.
C
      IF ( TIMSYS .EQ. TDB ) THEN

         PARTIM = ET

      ELSE IF ( TIMSYS .EQ. TDT ) THEN

         PARTIM = UNITIM ( ET, 'TDB', 'TDT' )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SCET01' )
            RETURN
         END IF

      ELSE
C
C        This code should be unreachable. It's present for safety.
C
         PASS1 = .TRUE.

         CALL SETMSG ( 'Invalid time system code # was found for '
     .   //            'SCLK #.'                                   )
         CALL ERRINT ( '#', TIMSYS                                 )
         CALL ERRINT ( '#', SC                                     )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                    )
         CALL CHKOUT ( 'SCET01' )
         RETURN

      END IF
C
C     We'd like to ascertain whether PARTIM is between the minimum
C     time value in the coefficients array and the end time
C     corresponding to the number of ticks since spacecraft clock
C     start at the end of the last partition.
C
C     Checking the time value is a special case; we'll convert the time
C     value to ticks, and then check whether the resulting value is
C     less than the total number of ticks since spacecraft clock start
C     at the end of the last partition.  So, this check is performed
C     at the end of the routine.
C
C     Find the time value in COEFFS closest to the input time value.
C     The time values are ordered, so we can do a binary search for the
C     closest one.  When the search is done, we will have found the
C     index of the greatest time value in the coefficient array that
C     is less than or equal to PARTIM.
C
C
C     There are three cases:
C
C        1) PARTIM is less than the least time coefficient in the array.
C           In this case, we'll use the first coefficient set in the
C           kernel to extrapolate from.  We don't automatically treat
C           this case as an error because PARTIM could round up to the
C           minimum tick value when converted to ticks.
C
C        2) PARTIM is bounded by the least and greatest time
C           coefficients in the array.  In this case, we must search
C           the array for a consecutive pair of records whose time
C           values bound PARTIM.
C
C        3) PARTIM is greater than or equal to all of the time
C           coefficients.  In that case, we don't need to search:  the
C           last time value in the array is the one we want.
C
C
      IF (  PARTIM  .LT.  COEFFS( 2, 1 )  ) THEN
C
C        The coefficient set to use for extrapolation is the first.
C
         LOWER = 1


      ELSE IF (  PARTIM .LT. COEFFS( 2, NCOEFF/3 )  ) THEN
C
C        In the following loop, we maintain an invariant:
C
C           COEFFS( 2, LOWER )  <   PARTIM   <   COEFFS( 2, UPPER )
C                               -
C
C        At each step, we decrease the distance between LOWER and
C        UPPER, while keeping the above statement true.  The loop
C        terminates when LOWER = UPPER - 1.
C
C        Note that we start out with if LOWER < UPPER, since we've
C        already made sure that the invariant expression above is true.
C

         LOWER  =  1
         UPPER  =  NCOEFF / 3

         DO WHILE ( LOWER .LT. UPPER - 1 )

            MIDDLE  =  ( LOWER + UPPER ) / 2

            IF (  PARTIM  .LT.  COEFFS( 2, MIDDLE )  ) THEN
               UPPER = MIDDLE
            ELSE
               LOWER = MIDDLE
            END IF

         END DO

C
C        We've got PARTIM trapped between two time values that are
C        `adjacent' in the list:
C
C           COEFFS ( 2, LOWER )  and
C           COEFFS ( 2, UPPER )
C
C        since the second value must be greater than the first.  So
C
C           COEFFS( 2, LOWER )
C
C        is the last time value in the coefficients array less than or
C        equal to PARTIM.
C

      ELSE
C
C        PARTIM is greater than or equal to all of the time values in
C        the coefficients array.
C
         LOWER = NCOEFF / 3

      END IF

C
C     Now we evaluate a linear polynomial to find the tick value that
C     corresponds to PARTIM.  The coefficients of the polynomial are
C     the tick value and rate (in units of ticks per second) that
C     correspond to the time value
C
C        COEFFS( 2, LOWER )
C
C     We call these coefficients CONST and RATE.  The rates in the
C     coefficients array are in units of seconds per most significant
C     clock count, so we use the conversion factor TIKMSC (`ticks per
C     most significant count') to change the rate to seconds per tick.
C
C     One other thing:  SCLKDP should be an integral number of ticks.
C     We use the generic `nearest whole number' function ANINT to
C     ensure this.
C
      TIMDIF =  PARTIM  -  COEFFS( 2, LOWER )
      CONST  =             COEFFS( 1, LOWER )

      IF (  COEFFS( 3, LOWER ) .LE. 0.D0  ) THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'Invalid SCLK rate.'     )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCET01'                 )
         RETURN

      END IF


      TIKMSC = 1.0D0

      DO I = NFIELD, 2, -1
         TIKMSC  =  TIKMSC * MODULI(I)
      END DO

      RATE   =  1.D0   /   (  COEFFS(3, LOWER) / TIKMSC  )

      SCLKDP =  ANINT (  CONST   +   ( RATE * TIMDIF )  )

C
C     Now, we'll see whether the SCLK value we've found is meaningful.
C     If it's too large, that's because the input PARTIM was beyond the
C     maximum value we can handle.  To check whether PARTIM is in
C     range, we must find the end time of the last partition, in total
C     ticks since spacecraft clock start.
C
      MXTICK  =  ANINT ( PREND(1) - PRSTRT(1) )

      DO I = 2, NPART
         MXTICK  =  ANINT ( PREND(I) -  PRSTRT(I)  +  MXTICK )
      END DO

C
C     Make sure that ET does not precede the ET corresponding to
C     the clock's minimum tick value or exceed the ET corresponding to
C     the clock's maximum tick value.  We'll do the comparison
C     using the tick value that ET mapped to and the minimum and

File: Extern/cspice/src/sc01.c
/*              that corresponds to ET. The value is obtained */
/*              by mapping ET, using the piecewise linear mapping */
/*              defined by the SCLK kernel, to a value that may */
/*              have a non-zero fractional part, and then */
/*              rounding this value to the nearest double precision */
/*              whole number. */

/*              SCLKDP represents total time since spacecraft */
/*              clock start and hence does reflect partition */
/*              information. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  This routine assumes that that an SCLK kernel appropriate to */
/*         the spacecraft clock identified by the input argument SC has */
/*         been loaded. If an SCLK kernel has not been loaded, does not */
/*         contain all of the required data, or contains invalid data, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. The output argument SCLKDP will not be modified. */

/*         The variables that must be set by the SCLK kernel are: */

/*            -  The number of fields in an (unabridged) SCLK string */
/*            -  The output delimiter code */
/*            -  The parallel time system code */
/*            -  The moduli of the fields of an SCLK string */
/*            -  The offsets for each clock field. */
/*            -  The SCLK coefficients array */
/*            -  The partition start times */
/*            -  The partition end times */

/*     2)  When using SCLK kernels that map SCLK to a time system other */
/*         than ET (also called barycentric dynamical time---`TDB'), it */
/*         is necessary to have a leapseconds kernel loaded at the time */
/*         this routine is called. If a leapseconds kernel is required */
/*         for conversion between SCLK and ET but is not loaded, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         output argument SCLKDP will not be modified. */

/*         The time system that an SCLK kernel maps SCLK to is indicated */
/*         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn */
/*         is the negative of the NAIF integer code for the spacecraft. */
/*         The time system used in a kernel is TDB if and only if the */
/*         variable is assigned the value 1. */

/*     3)  If any of the following kernel variables have invalid values, */
/*         the error will be diagnosed by routines called by this */
/*         routine: */

/*            -  The number of SCLK coefficients */
/*            -  The number of partition start times */
/*            -  The number of partition end times */
/*            -  The number of fields of a SCLK string */
/*            -  The number of moduli for a SCLK string */

/*         If the number of values for any item read from the kernel */
/*         pool exceeds the maximum allowed value, it is may not be */
/*         possible to diagnose the error correctly, since overwriting */
/*         of memory may occur. This particular type of error is not */
/*         diagnosed by this routine. */

/*     4)  If the time system code is not recognized, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. */

/*     5)  If the input ephemeris time value ET is out of range, the */
/*         error SPICE(VALUEOUTOFRANGE) is signaled. The output argument */
/*         SCLKDP will not be modified. */

/*     6)  If the SCLK rate used to interpolate SCLK values is */
/*         nonpositive, the error SPICE(VALUEOUTOFRANGE) is signaled. */
/*         The output argument SCLKDP will not be modified. */

/*     7)  If the partition times or SCLK coefficients themselves */
/*         are invalid, this routine will almost certainly give */
/*         incorrect results. This routine cannot diagnose errors */
/*         in the partition times or SCLK coefficients, except possibly */
/*         by crashing. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Normally, the newer entry point SCEC01 (ET to continuous ticks, */
/*     type 1) should be used in place of this routine. */

/*     SCET01 is not usually called by routines external to SPICELIB. */
/*     The conversion routine SCE2T converts ephemeris seconds past J2000 */
/*     to any type of discrete, encoded type 1 spacecraft clock value. */
/*     For conversion to continuous, encoded SCLK, SCE2C is the preferred */
/*     user interface routine because its interface specification does */
/*     not refer to spacecraft clock types. For conversion to discrete, */
/*     encoded SCLK, SCE2T is the preferred interface routine. */

/*     However, direct use of SCET01 by user routines is not prohibited. */

/* $ Examples */

/*     1)  Converting ET to encoded type 1 SCLK: */

/*         During program initialization, load the leapseconds and SCLK */
/*         kernels. We will assume that these files are named */
/*         "LEAPSECONDS.KER" and "SCLK.KER".  You must substitute the */
/*         actual names of these files in your code. */

/*            CALL CLPOOL */
/*            CALL FURNSH ( 'LEAPSECONDS.KER' ) */
/*            CALL FURNSH ( 'SCLK.KER'        ) */

/*         If SC is -77, indicating the Galileo spacecraft, and */
/*         ET is set to */

/*            -3.2286984854565E+08 */

/*         then the call */

/*            CALL SCET01 ( SC, ET, SCLKDP ) */

/*         returns SCLKDP as */

/*            7.2800000000000E+05 */

/*         on a VAX 11/780 running VMS 5.3, Fortran 5.5. Note that */
/*         the result should be the same (except for the output format) */
/*         on most computers, since the result is a double precision */
/*         whole number. */

/* $ Restrictions */

/*     1)  An SCLK kernel appropriate to the spacecraft clock identified */
/*         by SC must be loaded at the time this routine is called. */

/*     2)  If the SCLK kernel used with this routine does not map SCLK */
/*         directly to barycentric dynamical time, a leapseconds kernel */
/*         must be loaded at the time this routine is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.0, 01-DEC-2021 (NJB) (JDR) */

/*        Updated to support buffering of data for multiple clocks. */
/*        This entry point tracks kernel pool changes but no longer */
/*        sets or uses watches. */

/*        A check for invalid time system code was added. */

/*        Edited the header to comply with NAIF standard. */

/*        Corrected description of invalid clock rate exception. */

/* -    SPICELIB Version 2.3.0, 09-SEP-2013 (BVS) */

/*        Updated to keep track of the POOL counter and call ZZCVPOOL. */

/* -    SPICELIB Version 2.2.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to this routine. */

/* -    SPICELIB Version 2.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -    SPICELIB Version 2.0.3, 22-AUG-2006 (EDW) */

/*        Replaced references to LDPOOL with references */
/*        to FURNSH. */

/* -    SPICELIB Version 2.0.2, 09-MAR-1999 (NJB) */

/*        Comments were updated; references to SCE2C and SCEC01 were */
/*        added. */

/* -    SPICELIB Version 2.0.1, 18-JUL-1996 (NJB) */

/*        Typo in comment fixed. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) */

/*        This routine was updated to handle SCLK kernels that use */
/*        TDT as their `parallel' time system. Header was updated, */
/*        particularly $Exceptions and $Restrictions. Watch is now */
/*        set on required kernel variables. Comment section for */
/*        permuted index source lines was added following the header. */

/* -    SPICELIB Version 1.0.0, 04-SEP-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     ephemeris time to type_1 ticks */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) */

/*        This routine was updated to handle a time system specification */
/*        for the `parallel' time system used in the SCLK kernel. */

/*        Specific changes include: */

/*           -- The time system code is looked up along with the */
/*              other SCLK specification parameters. */

/*           -- The input TDB value is converted, if necessary, to the */
/*              time system used in the parallel-time-to-SCLK mapping */
/*              defined by the current SCLK coefficients for the */
/*              specified spacecraft clock. This conversion is performed */
/*              prior to determination by interpolation of the */
/*              corresponding encoded SCLK value. */

/*        The header was expanded to discuss the fact that a leapseconds */
/*        kernel will now need to be loaded in order to use SCLK kernels */
/*        that map between SCLK and a parallel time system other than */
/*        TDB. The $Exceptions and $Restrictions sections were affected. */

/*        This routine now uses the new kernel pool watch capability */
/*        to determine when it is necessary to look up SCLK variables. */
/*        This method of checking for kernel pool updates replaces the */
/*        previously used once-per-call lookup of the SCLK_KERNEL_ID */
/*        kernel variable. */

/*        A comment section for permuted index source lines was added */
/*        following the header. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SCET01", (ftnlen)6);
    if (pass1) {

/*        Initialize local data structures. This routine is error-free. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     Get parameters and data for this clock from the type 1 database. */
/*     Update the database if necessary. */

    zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree, 
	    intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
	    npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
    if (failed_()) {
	pass1 = TRUE_;
	chkout_("SCET01", (ftnlen)6);
	return 0;
    }

/*     Convert the input TDB time to the parallel time system, if the */
/*     parallel system is not TDB. */

/*     We don't need to check the validity of TIMSYS, because SCLI01 */
/*     already made this check. */

    if (timsys == 1) {
	partim = *et;
    } else if (timsys == 2) {
	partim = unitim_(et, "TDB", "TDT", (ftnlen)3, (ftnlen)3);
	if (failed_()) {
	    chkout_("SCET01", (ftnlen)6);
	    return 0;
	}
    } else {

/*        This code should be unreachable. It's present for safety. */

	pass1 = TRUE_;
	setmsg_("Invalid time system code # was found for SCLK #.", (ftnlen)
		48);
	errint_("#", &timsys, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCET01", (ftnlen)6);
	return 0;
    }

/*     We'd like to ascertain whether PARTIM is between the minimum */
/*     time value in the coefficients array and the end time */
/*     corresponding to the number of ticks since spacecraft clock */
/*     start at the end of the last partition. */

/*     Checking the time value is a special case; we'll convert the time */
/*     value to ticks, and then check whether the resulting value is */
/*     less than the total number of ticks since spacecraft clock start */
/*     at the end of the last partition.  So, this check is performed */
/*     at the end of the routine. */

/*     Find the time value in COEFFS closest to the input time value. */
/*     The time values are ordered, so we can do a binary search for the */
/*     closest one.  When the search is done, we will have found the */
/*     index of the greatest time value in the coefficient array that */
/*     is less than or equal to PARTIM. */


/*     There are three cases: */

/*        1) PARTIM is less than the least time coefficient in the array. */
/*           In this case, we'll use the first coefficient set in the */
/*           kernel to extrapolate from.  We don't automatically treat */
/*           this case as an error because PARTIM could round up to the */
/*           minimum tick value when converted to ticks. */

/*        2) PARTIM is bounded by the least and greatest time */
/*           coefficients in the array.  In this case, we must search */
/*           the array for a consecutive pair of records whose time */
/*           values bound PARTIM. */

/*        3) PARTIM is greater than or equal to all of the time */
/*           coefficients.  In that case, we don't need to search:  the */
/*           last time value in the array is the one we want. */


    if (partim < dpbuff[(i__1 = cofbas + c__2 + (c__1 - 1) * 3 - 1) < 320018 
	    && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)
	    2575)]) {

/*        The coefficient set to use for extrapolation is the first. */

	lower = 1;
    } else /* if(complicated condition) */ {
	i__1 = ncoeff / 3;
	if (partim < dpbuff[(i__2 = cofbas + c__2 + (i__1 - 1) * 3 - 1) < 
		320018 && 0 <= i__2 ? i__2 : s_rnge("dpbuff", i__2, "sc01_", (
		ftnlen)2582)]) {

/*        In the following loop, we maintain an invariant: */

/*           COEFFS( 2, LOWER )  <   PARTIM   <   COEFFS( 2, UPPER ) */
/*                               - */

/*        At each step, we decrease the distance between LOWER and */
/*        UPPER, while keeping the above statement true.  The loop */
/*        terminates when LOWER = UPPER - 1. */

/*        Note that we start out with if LOWER < UPPER, since we've */
/*        already made sure that the invariant expression above is true. */

	    lower = 1;
	    upper = ncoeff / 3;
	    while(lower < upper - 1) {
		middle = (lower + upper) / 2;
		if (partim < dpbuff[(i__1 = cofbas + c__2 + (middle - 1) * 3 
			- 1) < 320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", 
			i__1, "sc01_", (ftnlen)2604)]) {
		    upper = middle;
		} else {
		    lower = middle;
		}
	    }

/*        We've got PARTIM trapped between two time values that are */
/*        `adjacent' in the list: */

/*           COEFFS ( 2, LOWER )  and */
/*           COEFFS ( 2, UPPER ) */

/*        since the second value must be greater than the first.  So */

/*           COEFFS( 2, LOWER ) */

/*        is the last time value in the coefficients array less than or */
/*        equal to PARTIM. */

	} else {

/*        PARTIM is greater than or equal to all of the time values in */
/*        the coefficients array. */

	    lower = ncoeff / 3;
	}
    }

/*     Now we evaluate a linear polynomial to find the tick value that */
/*     corresponds to PARTIM.  The coefficients of the polynomial are */
/*     the tick value and rate (in units of ticks per second) that */
/*     correspond to the time value */

/*        COEFFS( 2, LOWER ) */

/*     We call these coefficients CONST and RATE.  The rates in the */
/*     coefficients array are in units of seconds per most significant */
/*     clock count, so we use the conversion factor TIKMSC (`ticks per */
/*     most significant count') to change the rate to seconds per tick. */

/*     One other thing:  SCLKDP should be an integral number of ticks. */
/*     We use the generic `nearest whole number' function ANINT to */
/*     ensure this. */

    timdif = partim - dpbuff[(i__1 = cofbas + c__2 + (lower - 1) * 3 - 1) < 
	    320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (
	    ftnlen)2653)];
    const__ = dpbuff[(i__1 = cofbas + c__1 + (lower - 1) * 3 - 1) < 320018 && 
	    0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2654)];
    if (dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 320018 && 0 <= 
	    i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2656)] <= 
	    0.) {
	pass1 = TRUE_;
	setmsg_("Invalid SCLK rate.", (ftnlen)18);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCET01", (ftnlen)6);
	return 0;
    }
    tikmsc = 1.;
    for (i__ = nfield; i__ >= 2; --i__) {
	tikmsc *= dpbuff[(i__1 = modbas + i__ - 1) < 320018 && 0 <= i__1 ? 
		i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2671)];
    }
    rate = 1. / (dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 320018 
	    && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)
	    2674)] / tikmsc);
    d__1 = const__ + rate * timdif;
    *sclkdp = d_nint(&d__1);

/*     Now, we'll see whether the SCLK value we've found is meaningful. */
/*     If it's too large, that's because the input PARTIM was beyond the */
/*     maximum value we can handle.  To check whether PARTIM is in */
/*     range, we must find the end time of the last partition, in total */
/*     ticks since spacecraft clock start. */

    d__1 = dpbuff[(i__1 = endbas + c__1 - 1) < 320018 && 0 <= i__1 ? i__1 : 
	    s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2685)] - dpbuff[(i__2 = 
	    strbas + c__1 - 1) < 320018 && 0 <= i__2 ? i__2 : s_rnge("dpbuff",
	     i__2, "sc01_", (ftnlen)2685)];
    mxtick = d_nint(&d__1);
    i__1 = npart;
    for (i__ = 2; i__ <= i__1; ++i__) {
	d__1 = dpbuff[(i__2 = endbas + i__ - 1) < 320018 && 0 <= i__2 ? i__2 :
		 s_rnge("dpbuff", i__2, "sc01_", (ftnlen)2688)] - dpbuff[(
		i__3 = strbas + i__ - 1) < 320018 && 0 <= i__3 ? i__3 : 
		s_rnge("dpbuff", i__3, "sc01_", (ftnlen)2688)] + mxtick;
	mxtick = d_nint(&d__1);
    }

/*     Make sure that ET does not precede the ET corresponding to */
/*     the clock's minimum tick value or exceed the ET corresponding to */
/*     the clock's maximum tick value.  We'll do the comparison */
/*     using the tick value that ET mapped to and the minimum and */
