File: toolkit/src/spicelib/sc01.f
C     convert type_1 spacecraft_clock string to ticks
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB)
C
C        This routine now uses the new kernel pool watch capability
C        to determine when it is necessary to look up SCLK variables.
C        This method of checking for kernel pool updates replaces the
C        previously used once-per-call lookup of the SCLK_KERNEL_ID
C        kernel variable.
C
C        The header was updated to discuss the fact that a leapseconds
C        kernel will now need to be loaded in order to use SCLK kernels
C        that map between SCLK and a parallel time system other than
C        TDB. The $Exceptions and $Restrictions sections were affected.
C
C        A comment section for permuted index source lines was added
C        following the header.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCTK01' )

      IF ( PASS1 ) THEN
C
C        Initialize local data structures. This routine is error-free.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     Get parameters and data for this clock from the type 1 database.
C     Update the database if necessary.
C
      CALL ZZSCUP01 ( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                ENDBAS, MODBAS, OFFBAS )

      IF ( FAILED() ) THEN
C
C        For safety, initialize the database on the next call to
C        any entry point of SC01. Setting PASS1 to .TRUE.
C        accomplishes this.
C
         PASS1 = .TRUE.

         CALL CHKOUT ( 'SCTK01' )
         RETURN
      END IF

C
C     If our clock string is blank, we can stop now.
C
      IF ( CLKSTR .EQ. ' ' ) THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'CLKSTR is blank.'         )
         CALL SIGERR ( 'SPICE(INVALIDSCLKSTRING)' )
         CALL CHKOUT ( 'SCTK01'                   )
         RETURN

      END IF

C
C     Determine how many ticks is each field is worth.
C
      CMPTKS( NFIELD ) = 1.D0

      DO  I = NFIELD-1, 1, -1
         CMPTKS(I) = CMPTKS(I+1) * MODULI(I+1)
      END DO

C
C     Parse the clock components from the input string. There should
C     be at most NFIELD of them, but, in order to check for too long
C     a clock string, we'll let LPARSM take up to MXNFLD components and
C     then test for an error.
C
C     NOTE: LPARSM is error-free.
C
      CALL LPARSM ( CLKSTR, DELIMS, MXNFLD, N, CMP )

C
C     If the string has too many fields for the specified spacecraft
C     then signal an error.
C
      IF  ( N .GT. NFIELD )  THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'CLKSTR has # fields, which is too many.' )
         CALL ERRINT ( '#' , N                                   )
         CALL SIGERR ( 'SPICE(INVALIDSCLKSTRING)'                )
         CALL CHKOUT ( 'SCTK01'                                  )
         RETURN

      END IF

C
C     Convert each of the components into numbers.  Error if any
C     of the conversions screw up.  NPARSD doesn't assign a value
C     to ' ', so assign the numeric value of the blank components
C     to be equal to the offset value.
C
      DO I = 1, N

         IF ( CMP(I) .EQ. ' ' )  THEN
            CMPVAL(I) = OFFSET(I)
         ELSE
            CALL NPARSD ( CMP(I), CMPVAL(I), ERROR, PNTR )
         END IF


         IF ( ERROR .NE. ' ' ) THEN

            PASS1 = .TRUE.

            CALL SETMSG ( 'Could not parse SCLK component # from '
     .      //           '# as a number.'                          )
            CALL ERRCH  ( '#', CMP(I)                              )
            CALL ERRCH  ( '#', CLKSTR                              )
            CALL SIGERR ( 'SPICE(INVALIDSCLKSTRING)'               )
            CALL CHKOUT ( 'SCTK01'                                 )
            RETURN

         END IF

C
C        Subtract off the offset value so that we can do base ten
C        arithmetic.  Also, if any of the components become negative
C        as a result of the subtraction, then that component must
C        have been invalid.
C
         SAVCMP    = CMPVAL(I)
         CMPVAL(I) = CMPVAL(I) - OFFSET(I)

         IF  ( ANINT( CMPVAL(I) ) .LT. 0.D0  )   THEN

            PASS1 = .TRUE.

            CALL SETMSG ( 'Component number # in the SCLK string, '
     .      //            'counting left to right, is invalid: '
     .      //            'component # is less than field offset #.' )
            CALL ERRINT ( '#', I                                     )
            CALL ERRDP  ( '#', SAVCMP                                )
            CALL ERRDP  ( '#', OFFSET(I)                             )
            CALL SIGERR ( 'SPICE(INVALIDSCLKSTRING)'                 )
            CALL CHKOUT ( 'SCTK01'                                   )
            RETURN

          END IF

      END DO

C
C     Convert to ticks by multiplying the value of each component by
C     the number of ticks each component count represents, and then
C     add up the results.
C
      TICKS = 0.D0

      DO I = 1, N
         TICKS = TICKS + CMPVAL(I)*CMPTKS(I)
      END DO

C
C     Keep track of the last spacecraft clock ID encountered.
C
      PRVSC = SC

      CALL CHKOUT ( 'SCTK01' )
      RETURN



C$Procedure SCFM01 ( Convert ticks to a type 1 SCLK string. )

      ENTRY SCFM01 ( SC, TICKS, CLKSTR )

C$ Abstract
C
C     Convert a number of ticks to an equivalent type 1 spacecraft clock
C     string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C
C$ Keywords
C
C     CONVERSION
C     TIME
C
C$ Declarations
C
C     INTEGER               SC
C     DOUBLE PRECISION      TICKS
C     CHARACTER*(*)         CLKSTR
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SC         I   NAIF spacecraft identification code.
C     TICKS      I   Number of ticks represented by a clock count.
C     CLKSTR     O   Character string representation of the clock count.
C
C$ Detailed_Input
C
C     SC       is a NAIF spacecraft identification code. See the
C              $Examples section below, and also the KERNEL required
C              reading file for a complete list of body ID codes.
C
C
C     TICKS    is the number of ticks to be converted to a spacecraft
C              clock string, where a tick is defined to be
C              the smallest time increment expressible by the
C              spacecraft clock.
C
C              If TICKS contains a fractional part, the string that
C              results is the same as if TICKS had been rounded to
C              the nearest whole number.
C
C              See $Examples below.
C
C$ Detailed_Output
C
C     CLKSTR   on output is the character string representation of
C              the spacecraft clock count. The returned string has
C              the form
C
C                               'wwwwwwww:xx:y:z',
C
C              where the number of components and the width of each
C              one are different for each spacecraft. The delimiter
C              used is determined by a kernel pool variable and is
C              one of the five specified by the parameter DELIMS.
C              See $Examples below.
C
C              If CLKSTR is not long enough to accommodate the
C              formatted tick value, the result will be truncated on
C              the right.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  This routine assumes that that an SCLK kernel appropriate to
C         the spacecraft clock identified by the input argument SC has
C         been loaded. If an SCLK kernel has not been loaded, does not
C         contain all of the required data, or contains invalid data, an
C         error is signaled by a routine in the call tree of this
C         routine. The output argument CLKSTR will not be modified.
C
C         The variables that must be set by the SCLK kernel are:
C
C            -  The number of fields in an (unabridged) SCLK string
C            -  The output delimiter code
C            -  The parallel time system code
C            -  The moduli of the fields of an SCLK string
C            -  The offsets for each clock field.
C            -  The SCLK coefficients array
C            -  The partition start times
C            -  The partition end times
C
C     2)  When using SCLK kernels that map SCLK to a time system other
C         than ET (also called barycentric dynamical time---`TDB'), it
C         is necessary to have a leapseconds kernel loaded at the time
C         this routine is called. If a leapseconds kernel is required
C         for conversion between SCLK and ET but is not loaded, an error
C         is signaled by a routine in the call tree of this routine. The
C         output argument CLKSTR will not be modified.
C
C         The time system that an SCLK kernel maps SCLK to is indicated
C         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn
C         is the negative of the NAIF integer code for the spacecraft.
C         The time system used in a kernel is TDB if and only if the
C         variable is assigned the value 1.
C
C     3)  If any of the following kernel variables have invalid values,
C         the error will be diagnosed by routines called by this
C         routine:
C
C            -  The time system code
C            -  The number of SCLK coefficients
C            -  The number of partition start times
C            -  The number of partition end times
C            -  The number of fields of a SCLK string
C            -  The number of moduli for a SCLK string
C
C         If the number of values for any item read from the kernel
C         pool exceeds the maximum allowed value, it is may not be
C         possible to diagnose the error correctly, since overwriting
C         of memory may occur. This particular type of error is not
C         diagnosed by this routine.
C
C     4)  If the input value for TICKS is negative, the error
C         SPICE(VALUEOUTOFRANGE) is signaled. The output argument
C         CLKSTR will not be modified.
C
C     5)  If the output argument CLKSTR is too short to accommodate
C         the output string produced by this routine, the error
C         SPICE(SCLKTRUNCATED) is signaled. The output string
C         CLKSTR will not be modified.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The routine determines the values of the components of the
C     spacecraft clock count that is equivalent to the number TICKS.
C     The information needed to perform this operation, such as the
C     number of clock components and their moduli, is provided by
C     an SCLK kernel file. Normally, your program should load this
C     file during initialization.
C
C     This routine does not make use of any partition information.
C     See SCDECD for details on how to make use of partition numbers.
C
C$ Examples
C
C     Below are some examples illustrating various inputs and the
C      resulting outputs for the Galileo spacecraft.
C
C         TICKS                 CLKSTR
C         ----------------      --------------------
C         -1                    Error: Ticks must be a positive number
C         0                     '0:00:0:0'
C         1                     '0:00:0:1'
C         1.3                   '0:00:0:1'
C         1.5                   '0:00:0:2'
C         2                     '0:00:0:2'
C         7                     '0:00:0:7'
C         8                     '0:00:1:0'
C         80                    '0:01:0:0'
C         88                    '0:01:1:0'
C         7279                  '0:90:9:7'
C         7280                  '1:00:0:0'
C         1234567890            '169583:45:6:2'
C
C
C     The following examples are for the Voyager 2 spacecraft.
C     Note that the third component of the Voyager clock has an
C     offset value of one.
C
C         TICKS                 CLKSTR
C         ----------------      --------------------
C         -1                    Error: Ticks must be a positive number
C         0                     '00000 00 001'
C         1                     '00000 00 002'
C         1.3                   '00000:00:002'
C         1.5                   '00000.00.003'
C         2                     '00000-00-003'
C         799                   '00000,00,800'
C         800                   '00000 01 001'
C         47999                 '00000 59 800'
C         48000                 '00001 00 001'

File: Extern/cspice/src/sc01.c
/*     convert type_1 spacecraft_clock string to ticks */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) */

/*        This routine now uses the new kernel pool watch capability */
/*        to determine when it is necessary to look up SCLK variables. */
/*        This method of checking for kernel pool updates replaces the */
/*        previously used once-per-call lookup of the SCLK_KERNEL_ID */
/*        kernel variable. */

/*        The header was updated to discuss the fact that a leapseconds */
/*        kernel will now need to be loaded in order to use SCLK kernels */
/*        that map between SCLK and a parallel time system other than */
/*        TDB. The $Exceptions and $Restrictions sections were affected. */

/*        A comment section for permuted index source lines was added */
/*        following the header. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SCTK01", (ftnlen)6);
    if (pass1) {

/*        Initialize local data structures. This routine is error-free. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     Get parameters and data for this clock from the type 1 database. */
/*     Update the database if necessary. */

    zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree, 
	    intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
	    npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
    if (failed_()) {

/*        For safety, initialize the database on the next call to */
/*        any entry point of SC01. Setting PASS1 to .TRUE. */
/*        accomplishes this. */

	pass1 = TRUE_;
	chkout_("SCTK01", (ftnlen)6);
	return 0;
    }

/*     If our clock string is blank, we can stop now. */

    if (s_cmp(clkstr, " ", clkstr_len, (ftnlen)1) == 0) {
	pass1 = TRUE_;
	setmsg_("CLKSTR is blank.", (ftnlen)16);
	sigerr_("SPICE(INVALIDSCLKSTRING)", (ftnlen)24);
	chkout_("SCTK01", (ftnlen)6);
	return 0;
    }

/*     Determine how many ticks is each field is worth. */

    cmptks[(i__1 = nfield - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("cmptks", 
	    i__1, "sc01_", (ftnlen)989)] = 1.;
    for (i__ = nfield - 1; i__ >= 1; --i__) {
	i__3 = i__ + 1;
	cmptks[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("cmptks", 
		i__1, "sc01_", (ftnlen)992)] = cmptks[(i__2 = i__) < 10 && 0 
		<= i__2 ? i__2 : s_rnge("cmptks", i__2, "sc01_", (ftnlen)992)]
		 * dpbuff[(i__4 = modbas + i__3 - 1) < 320018 && 0 <= i__4 ? 
		i__4 : s_rnge("dpbuff", i__4, "sc01_", (ftnlen)992)];
    }

/*     Parse the clock components from the input string. There should */
/*     be at most NFIELD of them, but, in order to check for too long */
/*     a clock string, we'll let LPARSM take up to MXNFLD components and */
/*     then test for an error. */

/*     NOTE: LPARSM is error-free. */

    lparsm_(clkstr, ".:-, ", &c__10, &n, cmp, clkstr_len, (ftnlen)5, (ftnlen)
	    30);

/*     If the string has too many fields for the specified spacecraft */
/*     then signal an error. */

    if (n > nfield) {
	pass1 = TRUE_;
	setmsg_("CLKSTR has # fields, which is too many.", (ftnlen)39);
	errint_("#", &n, (ftnlen)1);
	sigerr_("SPICE(INVALIDSCLKSTRING)", (ftnlen)24);
	chkout_("SCTK01", (ftnlen)6);
	return 0;
    }

/*     Convert each of the components into numbers.  Error if any */
/*     of the conversions screw up.  NPARSD doesn't assign a value */
/*     to ' ', so assign the numeric value of the blank components */
/*     to be equal to the offset value. */

    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s_cmp(cmp + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cmp", i__2, "sc01_", (ftnlen)1029)) * 30, " ", (ftnlen)30, (
		ftnlen)1) == 0) {
	    cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("cmpval"
		    , i__2, "sc01_", (ftnlen)1030)] = dpbuff[(i__3 = offbas + 
		    i__ - 1) < 320018 && 0 <= i__3 ? i__3 : s_rnge("dpbuff", 
		    i__3, "sc01_", (ftnlen)1030)];
	} else {
	    nparsd_(cmp + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		    "cmp", i__2, "sc01_", (ftnlen)1032)) * 30, &cmpval[(i__3 =
		     i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("cmpval", 
		    i__3, "sc01_", (ftnlen)1032)], error, &pntr, (ftnlen)30, (
		    ftnlen)240);
	}
	if (s_cmp(error, " ", (ftnlen)240, (ftnlen)1) != 0) {
	    pass1 = TRUE_;
	    setmsg_("Could not parse SCLK component # from # as a number.", (
		    ftnlen)52);
	    errch_("#", cmp + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("cmp", i__2, "sc01_", (ftnlen)1042)) * 30, (ftnlen)
		    1, (ftnlen)30);
	    errch_("#", clkstr, (ftnlen)1, clkstr_len);
	    sigerr_("SPICE(INVALIDSCLKSTRING)", (ftnlen)24);
	    chkout_("SCTK01", (ftnlen)6);
	    return 0;
	}

/*        Subtract off the offset value so that we can do base ten */
/*        arithmetic.  Also, if any of the components become negative */
/*        as a result of the subtraction, then that component must */
/*        have been invalid. */

	savcmp = cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cmpval", i__2, "sc01_", (ftnlen)1056)];
	cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("cmpval", 
		i__2, "sc01_", (ftnlen)1057)] = cmpval[(i__3 = i__ - 1) < 10 
		&& 0 <= i__3 ? i__3 : s_rnge("cmpval", i__3, "sc01_", (ftnlen)
		1057)] - dpbuff[(i__4 = offbas + i__ - 1) < 320018 && 0 <= 
		i__4 ? i__4 : s_rnge("dpbuff", i__4, "sc01_", (ftnlen)1057)];
	if (d_nint(&cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cmpval", i__2, "sc01_", (ftnlen)1059)]) < 0.) {
	    pass1 = TRUE_;
	    setmsg_("Component number # in the SCLK string, counting left to"
		    " right, is invalid: component # is less than field offse"
		    "t #.", (ftnlen)115);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &savcmp, (ftnlen)1);
	    errdp_("#", &dpbuff[(i__2 = offbas + i__ - 1) < 320018 && 0 <= 
		    i__2 ? i__2 : s_rnge("dpbuff", i__2, "sc01_", (ftnlen)
		    1068)], (ftnlen)1);
	    sigerr_("SPICE(INVALIDSCLKSTRING)", (ftnlen)24);
	    chkout_("SCTK01", (ftnlen)6);
	    return 0;
	}
    }

/*     Convert to ticks by multiplying the value of each component by */
/*     the number of ticks each component count represents, and then */
/*     add up the results. */

    *ticks = 0.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*ticks += cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cmpval", i__2, "sc01_", (ftnlen)1085)] * cmptks[(i__3 = i__ 
		- 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("cmptks", i__3, "sc01_"
		, (ftnlen)1085)];
    }

/*     Keep track of the last spacecraft clock ID encountered. */

    prvsc = *sc;
    chkout_("SCTK01", (ftnlen)6);
    return 0;
/* $Procedure SCFM01 ( Convert ticks to a type 1 SCLK string. ) */

L_scfm01:
/* $ Abstract */

/*     Convert a number of ticks to an equivalent type 1 spacecraft clock */
/*     string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */

/* $ Declarations */

/*     INTEGER               SC */
/*     DOUBLE PRECISION      TICKS */
/*     CHARACTER*(*)         CLKSTR */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SC         I   NAIF spacecraft identification code. */
/*     TICKS      I   Number of ticks represented by a clock count. */
/*     CLKSTR     O   Character string representation of the clock count. */

/* $ Detailed_Input */

/*     SC       is a NAIF spacecraft identification code. See the */
/*              $Examples section below, and also the KERNEL required */
/*              reading file for a complete list of body ID codes. */


/*     TICKS    is the number of ticks to be converted to a spacecraft */
/*              clock string, where a tick is defined to be */
/*              the smallest time increment expressible by the */
/*              spacecraft clock. */

/*              If TICKS contains a fractional part, the string that */
/*              results is the same as if TICKS had been rounded to */
/*              the nearest whole number. */

/*              See $Examples below. */

/* $ Detailed_Output */

/*     CLKSTR   on output is the character string representation of */
/*              the spacecraft clock count. The returned string has */
/*              the form */

/*                               'wwwwwwww:xx:y:z', */

/*              where the number of components and the width of each */
/*              one are different for each spacecraft. The delimiter */
/*              used is determined by a kernel pool variable and is */
/*              one of the five specified by the parameter DELIMS. */
/*              See $Examples below. */

/*              If CLKSTR is not long enough to accommodate the */
/*              formatted tick value, the result will be truncated on */
/*              the right. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  This routine assumes that that an SCLK kernel appropriate to */
/*         the spacecraft clock identified by the input argument SC has */
/*         been loaded. If an SCLK kernel has not been loaded, does not */
/*         contain all of the required data, or contains invalid data, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. The output argument CLKSTR will not be modified. */

/*         The variables that must be set by the SCLK kernel are: */

/*            -  The number of fields in an (unabridged) SCLK string */
/*            -  The output delimiter code */
/*            -  The parallel time system code */
/*            -  The moduli of the fields of an SCLK string */
/*            -  The offsets for each clock field. */
/*            -  The SCLK coefficients array */
/*            -  The partition start times */
/*            -  The partition end times */

/*     2)  When using SCLK kernels that map SCLK to a time system other */
/*         than ET (also called barycentric dynamical time---`TDB'), it */
/*         is necessary to have a leapseconds kernel loaded at the time */
/*         this routine is called. If a leapseconds kernel is required */
/*         for conversion between SCLK and ET but is not loaded, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         output argument CLKSTR will not be modified. */

/*         The time system that an SCLK kernel maps SCLK to is indicated */
/*         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn */
/*         is the negative of the NAIF integer code for the spacecraft. */
/*         The time system used in a kernel is TDB if and only if the */
/*         variable is assigned the value 1. */

/*     3)  If any of the following kernel variables have invalid values, */
/*         the error will be diagnosed by routines called by this */
/*         routine: */

/*            -  The time system code */
/*            -  The number of SCLK coefficients */
/*            -  The number of partition start times */
/*            -  The number of partition end times */
/*            -  The number of fields of a SCLK string */
/*            -  The number of moduli for a SCLK string */

/*         If the number of values for any item read from the kernel */
/*         pool exceeds the maximum allowed value, it is may not be */
/*         possible to diagnose the error correctly, since overwriting */
/*         of memory may occur. This particular type of error is not */
/*         diagnosed by this routine. */

/*     4)  If the input value for TICKS is negative, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. The output argument */
/*         CLKSTR will not be modified. */

/*     5)  If the output argument CLKSTR is too short to accommodate */
/*         the output string produced by this routine, the error */
/*         SPICE(SCLKTRUNCATED) is signaled. The output string */
/*         CLKSTR will not be modified. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The routine determines the values of the components of the */
/*     spacecraft clock count that is equivalent to the number TICKS. */
/*     The information needed to perform this operation, such as the */
/*     number of clock components and their moduli, is provided by */
/*     an SCLK kernel file. Normally, your program should load this */
/*     file during initialization. */

/*     This routine does not make use of any partition information. */
/*     See SCDECD for details on how to make use of partition numbers. */

/* $ Examples */

/*     Below are some examples illustrating various inputs and the */
/*      resulting outputs for the Galileo spacecraft. */

/*         TICKS                 CLKSTR */
/*         ----------------      -------------------- */
/*         -1                    Error: Ticks must be a positive number */
/*         0                     '0:00:0:0' */
/*         1                     '0:00:0:1' */
/*         1.3                   '0:00:0:1' */
/*         1.5                   '0:00:0:2' */
/*         2                     '0:00:0:2' */
/*         7                     '0:00:0:7' */
/*         8                     '0:00:1:0' */
/*         80                    '0:01:0:0' */
/*         88                    '0:01:1:0' */
/*         7279                  '0:90:9:7' */
/*         7280                  '1:00:0:0' */
/*         1234567890            '169583:45:6:2' */


/*     The following examples are for the Voyager 2 spacecraft. */
/*     Note that the third component of the Voyager clock has an */
/*     offset value of one. */

/*         TICKS                 CLKSTR */
/*         ----------------      -------------------- */
/*         -1                    Error: Ticks must be a positive number */
/*         0                     '00000 00 001' */
/*         1                     '00000 00 002' */
/*         1.3                   '00000:00:002' */
/*         1.5                   '00000.00.003' */
/*         2                     '00000-00-003' */
/*         799                   '00000,00,800' */
/*         800                   '00000 01 001' */
/*         47999                 '00000 59 800' */
/*         48000                 '00001 00 001' */
