File: toolkit/src/spicelib/sc01.f
C         3145727999            '65535 59 800'
C
C$ Restrictions
C
C     1)  An SCLK kernel appropriate to the spacecraft clock identified
C         by SC must be loaded at the time this routine is called.
C
C     2)  If the SCLK kernel used with this routine does not map SCLK
C         directly to barycentric dynamical time, a leapseconds kernel
C         must be loaded at the time this routine is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     B.V. Semenov       (JPL)
C     R.E. Thurman       (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.0.0, 01-DEC-2021 (NJB) (JDR)
C
C        Updated to support buffering of data for multiple clocks.
C        This entry point tracks kernel pool changes but no longer
C        sets or uses watches.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.3.0, 09-SEP-2013 (BVS)
C
C        Updated to keep track of the POOL counter and call ZZCVPOOL.
C
C-    SPICELIB Version 2.2.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to this routine.
C
C-    SPICELIB Version 2.1.0, 17-FEB-2008 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C        Bug fix: spaces between fields are now inserted
C        correctly when the output field delimiter is blank.
C
C-    SPICELIB Version 2.0.1, 18-JUL-1996 (NJB)
C
C        Misspelling in header fixed.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB)
C
C        Error is now signaled if truncation of output string occurs.
C        Header was updated, particularly $Exceptions and $Restrictions
C        sections. Kernel pool watch is now set on required kernel
C        variables. Comment section for permuted index source lines
C        was added following the header.
C
C-    SPICELIB Version 1.0.0, 06-SEP-1990 (NJB) (JML) (RET)
C
C-&


C$ Index_Entries
C
C     convert ticks to a type_1 spacecraft_clock string
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.1.0, 17-FEB-2008 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C        Bug fix: spaces between fields are now inserted
C        correctly when the output field delimiter is blank.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) (WLT)
C
C        An error is now signaled if truncation of output string
C        occurs.
C
C        The header was updated to discuss exception handling when
C        the output string is truncated. The header was also expanded
C        to discuss the fact that a leapseconds kernel will now need to
C        be loaded in order to use SCLK kernels that map between SCLK
C        and a parallel time system other than TDB. The $Exceptions
C        and $Restrictions sections were affected.
C
C        This routine now uses the new kernel pool watch capability
C        to determine when it is necessary to look up SCLK variables.
C        This method of checking for kernel pool updates replaces the
C        previously used once-per-call lookup of the SCLK_KERNEL_ID
C        kernel variable.
C
C        A comment section for permuted index source lines was added
C        following the header.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCFM01' )

C
C     On the first pass through the subroutine, or if the spacecraft
C     clock ID changes, we will set watches on the SCLK kernel
C     variables for the current clock.
C
      IF ( PASS1 ) THEN
C
C        Initialize local data structures. This routine is error-free.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     Get parameters and data for this clock from the type 1 database.
C     Update the database if necessary.
C
      CALL ZZSCUP01 ( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                ENDBAS, MODBAS, OFFBAS )

      IF ( FAILED() ) THEN
C
C        For safety, initialize the database on the next call to
C        any entry point of SC01. Setting PASS1 to .TRUE.
C        accomplishes this.
C
         PASS1 = .TRUE.

         CALL CHKOUT ( 'SCFM01' )
         RETURN

      END IF
C
C     Determine how many ticks each field is worth.
C
      CMPTKS( NFIELD ) = 1.D0

      DO  I = NFIELD-1, 1, -1
         CMPTKS(I) = CMPTKS(I+1) * MODULI(I+1)
      END DO

C
C     Determine the width of each field.
C
      DO I  = 1, NFIELD

         MAXWID     =  MODULI(I) + OFFSET(I) - 1.D0

         CMPWID(I)  =  1 + INT ( LOG10( MAXWID + 0.5D0 ) )

      END DO

C
C     Check whether the output string is long enough to contain the
C     string we're about to assemble.  We need room for (NFIELD - 1)
C     delimiters as well as for the numeric fields.
C
      NEEDED  =  NFIELD  -  1  +  SUMAI ( CMPWID, NFIELD )

      IF (  LEN( CLKSTR )  .LT.  NEEDED  ) THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'Output argument has declared length #; '      //
     .                 'required length is #. Input tick value was #.' )
         CALL ERRINT ( '#',  LEN(CLKSTR)                               )
         CALL ERRINT ( '#',  NEEDED                                    )
         CALL ERRDP  ( '#',  TICKS                                     )
         CALL SIGERR ( 'SPICE(SCLKTRUNCATED)'                          )
         CALL CHKOUT ( 'SCFM01'                                        )
         RETURN

      END IF

C
C     Need to check that TICKS is a positive number.
C
      IF (  ANINT( TICKS ) .LT. 0  ) THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'Negative value for SCLK ticks: #' )
         CALL ERRDP  ( '#', TICKS                         )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'           )
         CALL CHKOUT ( 'SCFM01'                           )
         RETURN

      END IF

C
C     Determine the value of each of the components. This is done by
C     successively dividing by the number of ticks each component value
C     is worth.
C
      REM = ANINT ( TICKS )

      DO I = 1, NFIELD - 1

         CMPVAL(I)   =  AINT ( REM / CMPTKS(I) ) + OFFSET(I)
         REM         =  MOD  ( REM,  CMPTKS(I) )

      END DO

      CMPVAL(NFIELD) =  REM + OFFSET(NFIELD)

C
C     Convert the values of each component from double precision
C     numbers to character strings.
C
      DO  I = 1, NFIELD
C
C        NOTE: DPSTRF is error-free.
C
         CALL DPSTRF ( CMPVAL(I), DPLEN, 'F', DPCHAR )

         END        =  INDEX ( DPCHAR, '.' ) - 1
         LENGTH(I)  =  END - 1
         CMP(I)     =  DPCHAR(2:END)

      END DO

C
C     Pad on the left with zeros if necessary.
C
      DO  I = 1, NFIELD

         PAD = CMPWID(I) - LENGTH(I)

         IF ( PAD .GT. 0 )  THEN

            DO  J = 1, PAD
               CALL PREFIX ( '0', 0, CMP(I) )
            END DO

         END IF

      END DO

C
C     Construct the clock string with a delimiter separating
C     each field.
C
      CLKSTR = CMP(1)

      DO  I = 2, NFIELD

         IF ( DEL(DELCDE) .NE. ' ' ) THEN

            CALL PREFIX ( DEL(DELCDE), 0, CMP(I) )
            CALL SUFFIX ( CMP(I),      0, CLKSTR )
         ELSE
            CALL SUFFIX ( CMP(I),      1, CLKSTR )
         END IF

      END DO

C
C     Keep track of the last spacecraft clock ID encountered.
C
      PRVSC = SC

      CALL CHKOUT ( 'SCFM01' )
      RETURN



C$Procedure SCTE01 ( Ticks to ET, type 01 )

      ENTRY SCTE01 ( SC, SCLKDP, ET )

C$ Abstract
C
C     Convert encoded type 1 spacecraft clock (`ticks') to ephemeris
C     seconds past J2000 (ET).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C     TIME
C
C$ Keywords
C
C     CONVERSION
C     TIME
C
C$ Declarations
C
C     INTEGER               SC
C     DOUBLE PRECISION      SCLKDP
C     DOUBLE PRECISION      ET
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SC         I   NAIF spacecraft ID code.
C     SCLKDP     I   Type 1 SCLK, encoded as ticks since clock start.
C     ET         I   Ephemeris time, seconds past J2000.
C
C$ Detailed_Input
C
C     SC       is a NAIF ID code for a spacecraft, one of whose
C              clock values is represented by SCLKDP.
C
C     SCLKDP   is an encoded type 1 spacecraft clock value
C              produced by the routine SCENCD. SCLKDP is a
C              count of ticks since spacecraft clock start:
C              partition information IS included in the encoded
C              value.
C
C$ Detailed_Output
C
C     ET       is the ephemeris time, seconds past J2000, that
C              corresponds to SCLKDP.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  This routine assumes that that an SCLK kernel appropriate to
C         the spacecraft clock identified by the input argument SC has
C         been loaded. If an SCLK kernel has not been loaded, does not
C         contain all of the required data, or contains invalid data, an
C         error is signaled by a routine in the call tree of this
C         routine. The output argument ET will not be modified.
C
C         The variables that must be set by the SCLK kernel are:
C
C            -  The number of fields in an (unabridged) SCLK string
C            -  The output delimiter code
C            -  The parallel time system code
C            -  The moduli of the fields of an SCLK string
C            -  The offsets for each clock field.
C            -  The SCLK coefficients array
C            -  The partition start times
C            -  The partition end times
C
C     2)  When using SCLK kernels that map SCLK to a time system other
C         than ET (also called barycentric dynamical time---`TDB'), it
C         is necessary to have a leapseconds kernel loaded at the time
C         this routine is called. If a leapseconds kernel is required
C         for conversion between SCLK and ET but is not loaded, an error
C         is signaled by a routine in the call tree of this routine. The
C         output argument ET will not be modified.
C
C         The time system that an SCLK kernel maps SCLK to is indicated
C         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn
C         is the negative of the NAIF integer code for the spacecraft.
C         The time system used in a kernel is TDB if and only if the
C         variable is assigned the value 1.
C
C
C     3)  If any of the following kernel variables have invalid values,
C         the error will be diagnosed by routines called by this
C         routine:
C
C            -  The number of SCLK coefficients
C            -  The number of partition start times
C            -  The number of partition end times
C            -  The number of fields of a SCLK string
C            -  The number of moduli for a SCLK string
C
C         If the number of values for any item read from the kernel
C         pool exceeds the maximum allowed value, it is may not be
C         possible to diagnose the error correctly, since overwriting
C         of memory may occur. This particular type of error is not
C         diagnosed by this routine.
C
C     4)  If the time system code is not recognized, the error
C         SPICE(VALUEOUTOFRANGE) is signaled.
C
C     5)  If the input SCLK value SCLKDP is out of range, the error
C         SPICE(VALUEOUTOFRANGE) is signaled. The output argument ET

File: Extern/cspice/src/sc01.c
/*         3145727999            '65535 59 800' */

/* $ Restrictions */

/*     1)  An SCLK kernel appropriate to the spacecraft clock identified */
/*         by SC must be loaded at the time this routine is called. */

/*     2)  If the SCLK kernel used with this routine does not map SCLK */
/*         directly to barycentric dynamical time, a leapseconds kernel */
/*         must be loaded at the time this routine is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     J.M. Lynch         (JPL) */
/*     B.V. Semenov       (JPL) */
/*     R.E. Thurman       (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.0.0, 01-DEC-2021 (NJB) (JDR) */

/*        Updated to support buffering of data for multiple clocks. */
/*        This entry point tracks kernel pool changes but no longer */
/*        sets or uses watches. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.3.0, 09-SEP-2013 (BVS) */

/*        Updated to keep track of the POOL counter and call ZZCVPOOL. */

/* -    SPICELIB Version 2.2.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to this routine. */

/* -    SPICELIB Version 2.1.0, 17-FEB-2008 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/*        Bug fix: spaces between fields are now inserted */
/*        correctly when the output field delimiter is blank. */

/* -    SPICELIB Version 2.0.1, 18-JUL-1996 (NJB) */

/*        Misspelling in header fixed. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) */

/*        Error is now signaled if truncation of output string occurs. */
/*        Header was updated, particularly $Exceptions and $Restrictions */
/*        sections. Kernel pool watch is now set on required kernel */
/*        variables. Comment section for permuted index source lines */
/*        was added following the header. */

/* -    SPICELIB Version 1.0.0, 06-SEP-1990 (NJB) (JML) (RET) */

/* -& */
/* $ Index_Entries */

/*     convert ticks to a type_1 spacecraft_clock string */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.1.0, 17-FEB-2008 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/*        Bug fix: spaces between fields are now inserted */
/*        correctly when the output field delimiter is blank. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) (WLT) */

/*        An error is now signaled if truncation of output string */
/*        occurs. */

/*        The header was updated to discuss exception handling when */
/*        the output string is truncated. The header was also expanded */
/*        to discuss the fact that a leapseconds kernel will now need to */
/*        be loaded in order to use SCLK kernels that map between SCLK */
/*        and a parallel time system other than TDB. The $Exceptions */
/*        and $Restrictions sections were affected. */

/*        This routine now uses the new kernel pool watch capability */
/*        to determine when it is necessary to look up SCLK variables. */
/*        This method of checking for kernel pool updates replaces the */
/*        previously used once-per-call lookup of the SCLK_KERNEL_ID */
/*        kernel variable. */

/*        A comment section for permuted index source lines was added */
/*        following the header. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SCFM01", (ftnlen)6);

/*     On the first pass through the subroutine, or if the spacecraft */
/*     clock ID changes, we will set watches on the SCLK kernel */
/*     variables for the current clock. */

    if (pass1) {

/*        Initialize local data structures. This routine is error-free. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     Get parameters and data for this clock from the type 1 database. */
/*     Update the database if necessary. */

    zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree, 
	    intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
	    npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
    if (failed_()) {

/*        For safety, initialize the database on the next call to */
/*        any entry point of SC01. Setting PASS1 to .TRUE. */
/*        accomplishes this. */

	pass1 = TRUE_;
	chkout_("SCFM01", (ftnlen)6);
	return 0;
    }

/*     Determine how many ticks each field is worth. */

    cmptks[(i__1 = nfield - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("cmptks", 
	    i__1, "sc01_", (ftnlen)1467)] = 1.;
    for (i__ = nfield - 1; i__ >= 1; --i__) {
	i__3 = i__ + 1;
	cmptks[(i__1 = i__ - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("cmptks", 
		i__1, "sc01_", (ftnlen)1470)] = cmptks[(i__2 = i__) < 10 && 0 
		<= i__2 ? i__2 : s_rnge("cmptks", i__2, "sc01_", (ftnlen)1470)
		] * dpbuff[(i__4 = modbas + i__3 - 1) < 320018 && 0 <= i__4 ? 
		i__4 : s_rnge("dpbuff", i__4, "sc01_", (ftnlen)1470)];
    }

/*     Determine the width of each field. */

    i__1 = nfield;
    for (i__ = 1; i__ <= i__1; ++i__) {
	maxwid = dpbuff[(i__2 = modbas + i__ - 1) < 320018 && 0 <= i__2 ? 
		i__2 : s_rnge("dpbuff", i__2, "sc01_", (ftnlen)1478)] + 
		dpbuff[(i__3 = offbas + i__ - 1) < 320018 && 0 <= i__3 ? i__3 
		: s_rnge("dpbuff", i__3, "sc01_", (ftnlen)1478)] - 1.;
	d__1 = maxwid + .5;
	cmpwid[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("cmpwid", 
		i__2, "sc01_", (ftnlen)1480)] = (integer) d_lg10(&d__1) + 1;
    }

/*     Check whether the output string is long enough to contain the */
/*     string we're about to assemble.  We need room for (NFIELD - 1) */
/*     delimiters as well as for the numeric fields. */

    needed = nfield - 1 + sumai_(cmpwid, &nfield);
    if (i_len(clkstr, clkstr_len) < needed) {
	pass1 = TRUE_;
	setmsg_("Output argument has declared length #; required length is #"
		". Input tick value was #.", (ftnlen)84);
	i__1 = i_len(clkstr, clkstr_len);
	errint_("#", &i__1, (ftnlen)1);
	errint_("#", &needed, (ftnlen)1);
	errdp_("#", ticks, (ftnlen)1);
	sigerr_("SPICE(SCLKTRUNCATED)", (ftnlen)20);
	chkout_("SCFM01", (ftnlen)6);
	return 0;
    }

/*     Need to check that TICKS is a positive number. */

    if (d_nint(ticks) < 0.) {
	pass1 = TRUE_;
	setmsg_("Negative value for SCLK ticks: #", (ftnlen)32);
	errdp_("#", ticks, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCFM01", (ftnlen)6);
	return 0;
    }

/*     Determine the value of each of the components. This is done by */
/*     successively dividing by the number of ticks each component value */
/*     is worth. */

    rem = d_nint(ticks);
    i__1 = nfield - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = rem / cmptks[(i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 : 
		s_rnge("cmptks", i__3, "sc01_", (ftnlen)1530)];
	cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("cmpval", 
		i__2, "sc01_", (ftnlen)1530)] = d_int(&d__1) + dpbuff[(i__4 = 
		offbas + i__ - 1) < 320018 && 0 <= i__4 ? i__4 : s_rnge("dpb"
		"uff", i__4, "sc01_", (ftnlen)1530)];
	rem = d_mod(&rem, &cmptks[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : 
		s_rnge("cmptks", i__2, "sc01_", (ftnlen)1531)]);
    }
    cmpval[(i__1 = nfield - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("cmpval", 
	    i__1, "sc01_", (ftnlen)1535)] = rem + dpbuff[(i__2 = offbas + 
	    nfield - 1) < 320018 && 0 <= i__2 ? i__2 : s_rnge("dpbuff", i__2, 
	    "sc01_", (ftnlen)1535)];

/*     Convert the values of each component from double precision */
/*     numbers to character strings. */

    i__1 = nfield;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        NOTE: DPSTRF is error-free. */

	dpstrf_(&cmpval[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cmpval", i__2, "sc01_", (ftnlen)1545)], &c__30, "F", dpchar, 
		(ftnlen)1, (ftnlen)30);
	end = i_indx(dpchar, ".", (ftnlen)30, (ftnlen)1) - 1;
	length[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("length", 
		i__2, "sc01_", (ftnlen)1548)] = end - 1;
	s_copy(cmp + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		"cmp", i__2, "sc01_", (ftnlen)1549)) * 30, dpchar + 1, (
		ftnlen)30, end - 1);
    }

/*     Pad on the left with zeros if necessary. */

    i__1 = nfield;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pad = cmpwid[(i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("cmp"
		"wid", i__2, "sc01_", (ftnlen)1558)] - length[(i__3 = i__ - 1) 
		< 10 && 0 <= i__3 ? i__3 : s_rnge("length", i__3, "sc01_", (
		ftnlen)1558)];
	if (pad > 0) {
	    i__2 = pad;
	    for (j = 1; j <= i__2; ++j) {
		prefix_("0", &c__0, cmp + ((i__3 = i__ - 1) < 10 && 0 <= i__3 
			? i__3 : s_rnge("cmp", i__3, "sc01_", (ftnlen)1563)) *
			 30, (ftnlen)1, (ftnlen)30);
	    }
	}
    }

/*     Construct the clock string with a delimiter separating */
/*     each field. */

    s_copy(clkstr, cmp, clkstr_len, (ftnlen)30);
    i__1 = nfield;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&del[(i__2 = delcde - 1) < 5 && 0 <= i__2 ? 
		i__2 : s_rnge("del", i__2, "sc01_", (ftnlen)1578)] != ' ') {
	    prefix_(del + ((i__2 = delcde - 1) < 5 && 0 <= i__2 ? i__2 : 
		    s_rnge("del", i__2, "sc01_", (ftnlen)1580)), &c__0, cmp + 
		    ((i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 : s_rnge("cmp",
		     i__3, "sc01_", (ftnlen)1580)) * 30, (ftnlen)1, (ftnlen)
		    30);
	    suffix_(cmp + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		    "cmp", i__2, "sc01_", (ftnlen)1581)) * 30, &c__0, clkstr, 
		    (ftnlen)30, clkstr_len);
	} else {
	    suffix_(cmp + ((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge(
		    "cmp", i__2, "sc01_", (ftnlen)1583)) * 30, &c__1, clkstr, 
		    (ftnlen)30, clkstr_len);
	}
    }

/*     Keep track of the last spacecraft clock ID encountered. */

    prvsc = *sc;
    chkout_("SCFM01", (ftnlen)6);
    return 0;
/* $Procedure SCTE01 ( Ticks to ET, type 01 ) */

L_scte01:
/* $ Abstract */

/*     Convert encoded type 1 spacecraft clock (`ticks') to ephemeris */
/*     seconds past J2000 (ET). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */
/*     TIME */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */

/* $ Declarations */

/*     INTEGER               SC */
/*     DOUBLE PRECISION      SCLKDP */
/*     DOUBLE PRECISION      ET */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SC         I   NAIF spacecraft ID code. */
/*     SCLKDP     I   Type 1 SCLK, encoded as ticks since clock start. */
/*     ET         I   Ephemeris time, seconds past J2000. */

/* $ Detailed_Input */

/*     SC       is a NAIF ID code for a spacecraft, one of whose */
/*              clock values is represented by SCLKDP. */

/*     SCLKDP   is an encoded type 1 spacecraft clock value */
/*              produced by the routine SCENCD. SCLKDP is a */
/*              count of ticks since spacecraft clock start: */
/*              partition information IS included in the encoded */
/*              value. */

/* $ Detailed_Output */

/*     ET       is the ephemeris time, seconds past J2000, that */
/*              corresponds to SCLKDP. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  This routine assumes that that an SCLK kernel appropriate to */
/*         the spacecraft clock identified by the input argument SC has */
/*         been loaded. If an SCLK kernel has not been loaded, does not */
/*         contain all of the required data, or contains invalid data, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. The output argument ET will not be modified. */

/*         The variables that must be set by the SCLK kernel are: */

/*            -  The number of fields in an (unabridged) SCLK string */
/*            -  The output delimiter code */
/*            -  The parallel time system code */
/*            -  The moduli of the fields of an SCLK string */
/*            -  The offsets for each clock field. */
/*            -  The SCLK coefficients array */
/*            -  The partition start times */
/*            -  The partition end times */

/*     2)  When using SCLK kernels that map SCLK to a time system other */
/*         than ET (also called barycentric dynamical time---`TDB'), it */
/*         is necessary to have a leapseconds kernel loaded at the time */
/*         this routine is called. If a leapseconds kernel is required */
/*         for conversion between SCLK and ET but is not loaded, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         output argument ET will not be modified. */

/*         The time system that an SCLK kernel maps SCLK to is indicated */
/*         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn */
/*         is the negative of the NAIF integer code for the spacecraft. */
/*         The time system used in a kernel is TDB if and only if the */
/*         variable is assigned the value 1. */


/*     3)  If any of the following kernel variables have invalid values, */
/*         the error will be diagnosed by routines called by this */
/*         routine: */

/*            -  The number of SCLK coefficients */
/*            -  The number of partition start times */
/*            -  The number of partition end times */
/*            -  The number of fields of a SCLK string */
/*            -  The number of moduli for a SCLK string */

/*         If the number of values for any item read from the kernel */
/*         pool exceeds the maximum allowed value, it is may not be */
/*         possible to diagnose the error correctly, since overwriting */
/*         of memory may occur. This particular type of error is not */
/*         diagnosed by this routine. */

/*     4)  If the time system code is not recognized, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. */

/*     5)  If the input SCLK value SCLKDP is out of range, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. The output argument ET */
