File: toolkit/src/spicelib/sc01.f
C         will not be modified.
C
C     6)  If the SCLK rate used to interpolate SCLK values is
C         nonpositive, the error SPICE(VALUEOUTOFRANGE) is signaled.
C         The output argument SCLKDP will not be modified.
C
C     7)  If the partition times or SCLK coefficients themselves
C         are invalid, this routine will almost certainly give
C         incorrect results. This routine cannot diagnose errors
C         in the partition times or SCLK coefficients, except possibly
C         by crashing.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     SCTE01 is not usually called by routines external to SPICELIB.
C     The conversion routine SCT2E converts any type of encoded
C     spacecraft clock value produced by SCENCD to ephemeris seconds
C     past J2000.  SCT2E is the preferred user interface routine
C     because its interface specification does not refer to spacecraft
C     clock types. However, direct use of SCTE01 by user routines is
C     not prohibited.
C
C$ Examples
C
C     1)  Convert an encoded type 1 SCLK value to ET:
C
C         During program initialization, load the leapseconds and SCLK
C         kernels. We will assume that these files are named
C         "LEAPSECONDS.KER" and "SCLK.KER".  You must substitute the
C         actual names of these files in your code.
C
C            CALL CLPOOL
C            CALL FURNSH ( 'LEAPSECONDS.KER' )
C            CALL FURNSH ( 'SCLK.KER'        )
C
C         If SCLKDP is an encoded spacecraft clock value, if SC
C         is the NAIF integer code for the spacecraft whose
C         SCLK <--> ET mapping is defined by the data in SCLK.KER,
C         then the call
C
C            CALL SCTE01 ( SC, SCLKDP, ET )
C
C         will return the ET value corresponding to SCLKDP.
C
C         For example, if SC is -77, indicating the Galileo spacecraft,
C         and if a Galileo SCLK kernel is loaded, then if SCLKDP
C         is set to
C
C            7.2800000000000E+05
C
C         the call
C
C            CALL SCTE01 ( SC, SCLKDP, ET )
C
C         returns ET as
C
C            -3.2286984854565E+08
C
C         on a VAX 11/780 running VMS 5.3, Fortran 5.5.
C
C$ Restrictions
C
C     1)  An SCLK kernel appropriate to the spacecraft clock identified
C         by SC must be loaded at the time this routine is called.
C
C     2)  If the SCLK kernel used with this routine does not map SCLK
C         directly to barycentric dynamical time, a leapseconds kernel
C         must be loaded at the time this routine is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.0.0, 01-DEC-2021 (NJB) (JDR)
C
C        Updated to support buffering of data for multiple clocks.
C        This entry point tracks kernel pool changes but no longer
C        sets or uses watches.
C
C        A check for invalid time system code was added.
C
C        A check for nonpositive clock rate was added.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 3.3.0, 09-SEP-2013 (BVS)
C
C        Updated to keep track of the POOL counter and call ZZCVPOOL.
C
C-    SPICELIB Version 3.2.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to this routine.
C
C-    SPICELIB Version 3.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-    SPICELIB Version 3.0.0, 06-JAN-1998 (NJB)
C
C        Removed local variable RNDCLK; this entry point no longer
C        creates a rounded version of its input argument. Use of
C        ANINT to round coefficients has been discontinued.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB)
C
C        This routine was updated to handle SCLK kernels that use
C        TDT as their `parallel' time system. Header was updated,
C        particularly $Exceptions and $Restrictions. Watch is now
C        set on required kernel variables. Comment section for
C        permuted index source lines was added following the header.
C
C-    SPICELIB Version 1.0.0, 21-AUG-1990 (NJB)
C
C-&


C$ Index_Entries
C
C     type_1 ticks to ephemeris time
C
C-&


C$ Revisions
C
C-    SPICELIB Version 3.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-    SPICELIB Version 3.0.0, 06-JAN-1998 (NJB)
C
C        Removed local variable RNDCLK; this entry point no longer
C        creates a rounded version of its input argument. Use of
C        ANINT to round coefficients has been discontinued.
C
C-    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) (WLT)
C
C        This routine was updated to handle a time system specification
C        for the `parallel' time system used in the SCLK kernel.
C
C        Specific changes include:
C
C           -- The time system code is looked up along with the
C              other SCLK specification parameters.
C
C           -- The time value arrived at by interpolation of the
C              SCLK-to-parallel time mapping is converted to TDB
C              if the parallel time system is TDT.
C
C        The header was expanded to discuss the fact that a leapseconds
C        kernel will now need to be loaded in order to use SCLK kernels
C        that map between SCLK and a parallel time system other than
C        TDB. The $Exceptions and $Restrictions sections were affected.
C
C        This routine now uses the new kernel pool watch capability
C        to determine when it is necessary to look up SCLK variables.
C        This method of checking for kernel pool updates replaces the
C        previously used once-per-call lookup of the SCLK_KERNEL_ID
C        kernel variable.
C
C        A comment section for permuted index source lines was added
C        following the header.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCTE01' )

      IF ( PASS1 ) THEN
C
C        Initialize local data structures. This routine is error-free.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     Get parameters and data for this clock from the type 1 database.
C     Update the database if necessary.
C
      CALL ZZSCUP01 ( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                ENDBAS, MODBAS, OFFBAS )

      IF ( FAILED() ) THEN

         PASS1 = .TRUE.

         CALL CHKOUT ( 'SCTE01' )
         RETURN

      END IF

C
C     To check whether SCLKDP is in range, we must find the end time
C     of the last partition, in total ticks since spacecraft clock
C     start.
C
      MXTICK = 0.D0

      DO I = 1, NPART
         MXTICK  =  ANINT (  PREND(I) - PRSTRT(I) + MXTICK  )
      END DO

C
C     We now check that SCLKDP is in range.  COEFFS(1,1) and
C     MXTICK are, respectively, the first and last absolute
C     tick values of the clock.
C
      IF (      ( SCLKDP .LT. COEFFS(1,1)    )
     .     .OR. ( SCLKDP .GT. MXTICK         )   ) THEN

         PASS1 = .TRUE.

         CALL SETMSG (  BVLMSG                  )
         CALL ERRCH  ( '#', 'SCLKDP'            )
         CALL ERRDP  ( '#',  SCLKDP             )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCTE01'                 )
         RETURN

      END IF

C
C     Ok, if we made it this far, we can actually interpret the tick
C     value.  But by this time, we're not in very good mood.
C

C
C     Find the tick value in COEFFS closest to the rounded input tick
C     value.  The tick values in COEFFS are monotone increasing, so we
C     can do a binary search to find index of the greatest tick value
C     in the coefficient array that is less than or equal to SCLKDP.
C
C     There are two cases:
C
C        1) SCLKDP is bounded by the least and greatest SCLK
C           coefficients in the array.  In this case, we must search
C           the array for a consecutive pair of records whose SCLK
C           values bound SCLKDP.
C
C        2) SCLKDP is greater than or equal to all of the SCLK
C           coefficients.  In that case, we don't need to search:  the
C           last SCLK value in the array is the one we want.
C

      IF (  SCLKDP .LT.  COEFFS(1, NCOEFF/3) ) THEN

         LOWER  =  1
         UPPER  =  NCOEFF / 3

C
C        In the following loop, we maintain an invariant:
C
C           COEFFS( 1, LOWER )  <  SCLKDP  <  COEFFS( 1, UPPER )
C                               -
C
C        At each step, we decrease the distance between LOWER and
C        UPPER, while keeping the above statement true.  The loop
C        terminates when LOWER = UPPER - 1.
C
C        Note that we start out with if LOWER < UPPER, since we've
C        already made sure that the invariant expression above is true.
C
         DO WHILE ( LOWER .LT. UPPER - 1 )

            MIDDLE  =  ( LOWER + UPPER ) / 2

            IF (  SCLKDP  .LT. COEFFS(1,MIDDLE) ) THEN
               UPPER = MIDDLE
            ELSE
               LOWER = MIDDLE
            END IF

         END DO

C
C        We've got SCLKDP trapped between two tick values that are
C        `adjacent' in the list:
C
C           COEFFS ( 1, LOWER )  and
C           COEFFS ( 1, UPPER )
C
C        since the second value must be greater than the first.  So
C
C           COEFFS( 1, LOWER )
C
C        is the last tick value in the coefficients array less than or
C        equal to SCLKDP.
C

      ELSE
C
C        SCLKDP is greater than or equal to all of the SCLK
C        coefficients in the coefficients array.
C
         LOWER = NCOEFF / 3

      END IF

C
C     Now we evaluate a linear polynomial to find the time value that
C     corresponds to SCLKDP.  The coefficients of the polynomial are
C     the time and rate (in units of seconds per tick) that correspond
C     to the tick value
C
C        COEFFS( 1, LOWER )
C
C     We call these coefficients CONST and RATE.  The rates in the
C     coefficients array are in units of seconds per most significant
C     SCLK count, so we use the conversion factor TIKMSC to change the
C     rate to seconds per tick.
C
      TIKMSC = 1.0D0

      DO I = NFIELD, 2, -1
         TIKMSC  =  TIKMSC * MODULI(I)
      END DO

      IF (  COEFFS( 3, LOWER ) .LE. 0.D0  ) THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'Invalid SCLK rate.'     )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCTE01'                 )
         RETURN

      END IF

      TIKDIF =  SCLKDP  -  COEFFS( 1, LOWER )
      CONST  =             COEFFS( 2, LOWER )
      RATE   =             COEFFS( 3, LOWER )  /  TIKMSC

      PARTIM =  CONST  +  ( RATE * TIKDIF )

C
C     Convert the parallel time to TDB, if the system is not TDB.
C     We don't need to check the validity of TIMSYS, because SCLI01
C     already made this check.
C
      IF ( TIMSYS .EQ. TDB ) THEN

         ET = PARTIM

      ELSE IF ( TIMSYS .EQ. TDT ) THEN

         ET = UNITIM ( PARTIM, 'TDT', 'TDB' )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SCTE01' )
            RETURN
         END IF

      ELSE
C
C        This code should be unreachable. It's present for safety.
C
         PASS1 = .TRUE.

         CALL SETMSG ( 'Invalid time system code # was found for '
     .   //            'SCLK #.'                                   )
         CALL ERRINT ( '#', TIMSYS                                 )
         CALL ERRINT ( '#', SC                                     )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                    )
         CALL CHKOUT ( 'SCTE01' )
         RETURN

      END IF

C
C     Keep track of the last spacecraft clock ID encountered.
C
      PRVSC = SC

      CALL CHKOUT ( 'SCTE01' )
      RETURN



C$Procedure SCET01 ( ET to discrete ticks, type 1 )

      ENTRY SCET01 ( SC, ET, SCLKDP )

C$ Abstract
C
C     Convert ephemeris seconds past J2000 (ET) to discrete encoded
C     type 1 spacecraft clock (`ticks').
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C     TIME
C
C$ Keywords
C
C     CONVERSION
C     TIME
C
C$ Declarations
C
C     INTEGER               SC
C     DOUBLE PRECISION      ET
C     DOUBLE PRECISION      SCLKDP
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SC         I   NAIF spacecraft ID code.
C     ET         I   Ephemeris time, seconds past J2000.
C     SCLKDP     O   Type 1 SCLK, encoded as ticks since clock start.
C
C$ Detailed_Input
C
C     SC       is a NAIF ID code for a spacecraft, one of whose
C              clock values is represented by SCLKDP.
C
C     ET       is an ephemeris time, specified in seconds past
C              J2000, whose equivalent encoded SCLK value is
C              desired.
C
C$ Detailed_Output
C
C     SCLKDP   is the encoded type 1 spacecraft clock value

File: Extern/cspice/src/sc01.c
/*         will not be modified. */

/*     6)  If the SCLK rate used to interpolate SCLK values is */
/*         nonpositive, the error SPICE(VALUEOUTOFRANGE) is signaled. */
/*         The output argument SCLKDP will not be modified. */

/*     7)  If the partition times or SCLK coefficients themselves */
/*         are invalid, this routine will almost certainly give */
/*         incorrect results. This routine cannot diagnose errors */
/*         in the partition times or SCLK coefficients, except possibly */
/*         by crashing. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     SCTE01 is not usually called by routines external to SPICELIB. */
/*     The conversion routine SCT2E converts any type of encoded */
/*     spacecraft clock value produced by SCENCD to ephemeris seconds */
/*     past J2000.  SCT2E is the preferred user interface routine */
/*     because its interface specification does not refer to spacecraft */
/*     clock types. However, direct use of SCTE01 by user routines is */
/*     not prohibited. */

/* $ Examples */

/*     1)  Convert an encoded type 1 SCLK value to ET: */

/*         During program initialization, load the leapseconds and SCLK */
/*         kernels. We will assume that these files are named */
/*         "LEAPSECONDS.KER" and "SCLK.KER".  You must substitute the */
/*         actual names of these files in your code. */

/*            CALL CLPOOL */
/*            CALL FURNSH ( 'LEAPSECONDS.KER' ) */
/*            CALL FURNSH ( 'SCLK.KER'        ) */

/*         If SCLKDP is an encoded spacecraft clock value, if SC */
/*         is the NAIF integer code for the spacecraft whose */
/*         SCLK <--> ET mapping is defined by the data in SCLK.KER, */
/*         then the call */

/*            CALL SCTE01 ( SC, SCLKDP, ET ) */

/*         will return the ET value corresponding to SCLKDP. */

/*         For example, if SC is -77, indicating the Galileo spacecraft, */
/*         and if a Galileo SCLK kernel is loaded, then if SCLKDP */
/*         is set to */

/*            7.2800000000000E+05 */

/*         the call */

/*            CALL SCTE01 ( SC, SCLKDP, ET ) */

/*         returns ET as */

/*            -3.2286984854565E+08 */

/*         on a VAX 11/780 running VMS 5.3, Fortran 5.5. */

/* $ Restrictions */

/*     1)  An SCLK kernel appropriate to the spacecraft clock identified */
/*         by SC must be loaded at the time this routine is called. */

/*     2)  If the SCLK kernel used with this routine does not map SCLK */
/*         directly to barycentric dynamical time, a leapseconds kernel */
/*         must be loaded at the time this routine is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.0.0, 01-DEC-2021 (NJB) (JDR) */

/*        Updated to support buffering of data for multiple clocks. */
/*        This entry point tracks kernel pool changes but no longer */
/*        sets or uses watches. */

/*        A check for invalid time system code was added. */

/*        A check for nonpositive clock rate was added. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 3.3.0, 09-SEP-2013 (BVS) */

/*        Updated to keep track of the POOL counter and call ZZCVPOOL. */

/* -    SPICELIB Version 3.2.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to this routine. */

/* -    SPICELIB Version 3.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -    SPICELIB Version 3.0.0, 06-JAN-1998 (NJB) */

/*        Removed local variable RNDCLK; this entry point no longer */
/*        creates a rounded version of its input argument. Use of */
/*        ANINT to round coefficients has been discontinued. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) */

/*        This routine was updated to handle SCLK kernels that use */
/*        TDT as their `parallel' time system. Header was updated, */
/*        particularly $Exceptions and $Restrictions. Watch is now */
/*        set on required kernel variables. Comment section for */
/*        permuted index source lines was added following the header. */

/* -    SPICELIB Version 1.0.0, 21-AUG-1990 (NJB) */

/* -& */
/* $ Index_Entries */

/*     type_1 ticks to ephemeris time */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 3.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -    SPICELIB Version 3.0.0, 06-JAN-1998 (NJB) */

/*        Removed local variable RNDCLK; this entry point no longer */
/*        creates a rounded version of its input argument. Use of */
/*        ANINT to round coefficients has been discontinued. */

/* -    SPICELIB Version 2.0.0, 17-APR-1992 (NJB) (WLT) */

/*        This routine was updated to handle a time system specification */
/*        for the `parallel' time system used in the SCLK kernel. */

/*        Specific changes include: */

/*           -- The time system code is looked up along with the */
/*              other SCLK specification parameters. */

/*           -- The time value arrived at by interpolation of the */
/*              SCLK-to-parallel time mapping is converted to TDB */
/*              if the parallel time system is TDT. */

/*        The header was expanded to discuss the fact that a leapseconds */
/*        kernel will now need to be loaded in order to use SCLK kernels */
/*        that map between SCLK and a parallel time system other than */
/*        TDB. The $Exceptions and $Restrictions sections were affected. */

/*        This routine now uses the new kernel pool watch capability */
/*        to determine when it is necessary to look up SCLK variables. */
/*        This method of checking for kernel pool updates replaces the */
/*        previously used once-per-call lookup of the SCLK_KERNEL_ID */
/*        kernel variable. */

/*        A comment section for permuted index source lines was added */
/*        following the header. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SCTE01", (ftnlen)6);
    if (pass1) {

/*        Initialize local data structures. This routine is error-free. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     Get parameters and data for this clock from the type 1 database. */
/*     Update the database if necessary. */

    zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree, 
	    intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
	    npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
    if (failed_()) {
	pass1 = TRUE_;
	chkout_("SCTE01", (ftnlen)6);
	return 0;
    }

/*     To check whether SCLKDP is in range, we must find the end time */
/*     of the last partition, in total ticks since spacecraft clock */
/*     start. */

    mxtick = 0.;
    i__1 = npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = dpbuff[(i__2 = endbas + i__ - 1) < 320018 && 0 <= i__2 ? i__2 :
		 s_rnge("dpbuff", i__2, "sc01_", (ftnlen)1960)] - dpbuff[(
		i__3 = strbas + i__ - 1) < 320018 && 0 <= i__3 ? i__3 : 
		s_rnge("dpbuff", i__3, "sc01_", (ftnlen)1960)] + mxtick;
	mxtick = d_nint(&d__1);
    }

/*     We now check that SCLKDP is in range.  COEFFS(1,1) and */
/*     MXTICK are, respectively, the first and last absolute */
/*     tick values of the clock. */

    if (*sclkdp < dpbuff[(i__1 = cofbas + c__1 + (c__1 - 1) * 3 - 1) < 320018 
	    && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)
	    1968)] || *sclkdp > mxtick) {
	pass1 = TRUE_;
	setmsg_(bvlmsg, (ftnlen)320);
	errch_("#", "SCLKDP", (ftnlen)1, (ftnlen)6);
	errdp_("#", sclkdp, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCTE01", (ftnlen)6);
	return 0;
    }

/*     Ok, if we made it this far, we can actually interpret the tick */
/*     value.  But by this time, we're not in very good mood. */


/*     Find the tick value in COEFFS closest to the rounded input tick */
/*     value.  The tick values in COEFFS are monotone increasing, so we */
/*     can do a binary search to find index of the greatest tick value */
/*     in the coefficient array that is less than or equal to SCLKDP. */

/*     There are two cases: */

/*        1) SCLKDP is bounded by the least and greatest SCLK */
/*           coefficients in the array.  In this case, we must search */
/*           the array for a consecutive pair of records whose SCLK */
/*           values bound SCLKDP. */

/*        2) SCLKDP is greater than or equal to all of the SCLK */
/*           coefficients.  In that case, we don't need to search:  the */
/*           last SCLK value in the array is the one we want. */

    i__1 = ncoeff / 3;
    if (*sclkdp < dpbuff[(i__2 = cofbas + c__1 + (i__1 - 1) * 3 - 1) < 320018 
	    && 0 <= i__2 ? i__2 : s_rnge("dpbuff", i__2, "sc01_", (ftnlen)
	    2005)]) {
	lower = 1;
	upper = ncoeff / 3;

/*        In the following loop, we maintain an invariant: */

/*           COEFFS( 1, LOWER )  <  SCLKDP  <  COEFFS( 1, UPPER ) */
/*                               - */

/*        At each step, we decrease the distance between LOWER and */
/*        UPPER, while keeping the above statement true.  The loop */
/*        terminates when LOWER = UPPER - 1. */

/*        Note that we start out with if LOWER < UPPER, since we've */
/*        already made sure that the invariant expression above is true. */

	while(lower < upper - 1) {
	    middle = (lower + upper) / 2;
	    if (*sclkdp < dpbuff[(i__1 = cofbas + c__1 + (middle - 1) * 3 - 1)
		     < 320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, 
		    "sc01_", (ftnlen)2027)]) {
		upper = middle;
	    } else {
		lower = middle;
	    }
	}

/*        We've got SCLKDP trapped between two tick values that are */
/*        `adjacent' in the list: */

/*           COEFFS ( 1, LOWER )  and */
/*           COEFFS ( 1, UPPER ) */

/*        since the second value must be greater than the first.  So */

/*           COEFFS( 1, LOWER ) */

/*        is the last tick value in the coefficients array less than or */
/*        equal to SCLKDP. */

    } else {

/*        SCLKDP is greater than or equal to all of the SCLK */
/*        coefficients in the coefficients array. */

	lower = ncoeff / 3;
    }

/*     Now we evaluate a linear polynomial to find the time value that */
/*     corresponds to SCLKDP.  The coefficients of the polynomial are */
/*     the time and rate (in units of seconds per tick) that correspond */
/*     to the tick value */

/*        COEFFS( 1, LOWER ) */

/*     We call these coefficients CONST and RATE.  The rates in the */
/*     coefficients array are in units of seconds per most significant */
/*     SCLK count, so we use the conversion factor TIKMSC to change the */
/*     rate to seconds per tick. */

    tikmsc = 1.;
    for (i__ = nfield; i__ >= 2; --i__) {
	tikmsc *= dpbuff[(i__1 = modbas + i__ - 1) < 320018 && 0 <= i__1 ? 
		i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2075)];
    }
    if (dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 320018 && 0 <= 
	    i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2078)] <= 
	    0.) {
	pass1 = TRUE_;
	setmsg_("Invalid SCLK rate.", (ftnlen)18);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCTE01", (ftnlen)6);
	return 0;
    }
    tikdif = *sclkdp - dpbuff[(i__1 = cofbas + c__1 + (lower - 1) * 3 - 1) < 
	    320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (
	    ftnlen)2089)];
    const__ = dpbuff[(i__1 = cofbas + c__2 + (lower - 1) * 3 - 1) < 320018 && 
	    0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2090)];
    rate = dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 320018 && 0 
	    <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)2091)] / 
	    tikmsc;
    partim = const__ + rate * tikdif;

/*     Convert the parallel time to TDB, if the system is not TDB. */
/*     We don't need to check the validity of TIMSYS, because SCLI01 */
/*     already made this check. */

    if (timsys == 1) {
	*et = partim;
    } else if (timsys == 2) {
	*et = unitim_(&partim, "TDT", "TDB", (ftnlen)3, (ftnlen)3);
	if (failed_()) {
	    chkout_("SCTE01", (ftnlen)6);
	    return 0;
	}
    } else {

/*        This code should be unreachable. It's present for safety. */

	pass1 = TRUE_;
	setmsg_("Invalid time system code # was found for SCLK #.", (ftnlen)
		48);
	errint_("#", &timsys, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCTE01", (ftnlen)6);
	return 0;
    }

/*     Keep track of the last spacecraft clock ID encountered. */

    prvsc = *sc;
    chkout_("SCTE01", (ftnlen)6);
    return 0;
/* $Procedure SCET01 ( ET to discrete ticks, type 1 ) */

L_scet01:
/* $ Abstract */

/*     Convert ephemeris seconds past J2000 (ET) to discrete encoded */
/*     type 1 spacecraft clock (`ticks'). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */
/*     TIME */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */

/* $ Declarations */

/*     INTEGER               SC */
/*     DOUBLE PRECISION      ET */
/*     DOUBLE PRECISION      SCLKDP */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SC         I   NAIF spacecraft ID code. */
/*     ET         I   Ephemeris time, seconds past J2000. */
/*     SCLKDP     O   Type 1 SCLK, encoded as ticks since clock start. */

/* $ Detailed_Input */

/*     SC       is a NAIF ID code for a spacecraft, one of whose */
/*              clock values is represented by SCLKDP. */

/*     ET       is an ephemeris time, specified in seconds past */
/*              J2000, whose equivalent encoded SCLK value is */
/*              desired. */

/* $ Detailed_Output */

/*     SCLKDP   is the encoded type 1 spacecraft clock value */
