File: toolkit/src/spicelib/sc01.f
C        PARTIM precedes the coverage of the kernel.
C
         PASS1 = .TRUE.

         CALL SETMSG (  BVLMSG                  )
         CALL ERRCH  ( '#', 'ET'                )
         CALL ERRDP  ( '#',  ET                 )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCEC01'                 )
         RETURN


      ELSE IF (  PARTIM .LT. COEFFS( 2, NCOEFF/3 )  ) THEN
C
C        In the following loop, we maintain an invariant:
C
C           COEFFS( 2, LOWER )  <   PARTIM   <   COEFFS( 2, UPPER )
C                               -
C
C        At each step, we decrease the distance between LOWER and
C        UPPER, while keeping the above statement true.  The loop
C        terminates when LOWER = UPPER - 1.
C
C        Note that we start out with if LOWER < UPPER, since we've
C        already made sure that the invariant expression above is true.
C

         LOWER  =  1
         UPPER  =  NCOEFF / 3

         DO WHILE ( LOWER .LT. UPPER - 1 )

            MIDDLE  =  ( LOWER + UPPER ) / 2

            IF (  PARTIM  .LT.  COEFFS( 2, MIDDLE )  ) THEN
               UPPER = MIDDLE
            ELSE
               LOWER = MIDDLE
            END IF

         END DO

C
C        We've got PARTIM trapped between two time values that are
C        `adjacent' in the list:
C
C           COEFFS ( 2, LOWER )  and
C           COEFFS ( 2, UPPER )
C
C        since the second value must be greater than the first.  So
C
C           COEFFS( 2, LOWER )
C
C        is the last time value in the coefficients array less than or
C        equal to PARTIM.
C

      ELSE
C
C        PARTIM is greater than or equal to all of the time values in
C        the coefficients array.
C
         LOWER = NCOEFF / 3

      END IF

C
C     Now we evaluate a linear polynomial to find the tick value that
C     corresponds to PARTIM.  The coefficients of the polynomial are
C     the tick value and rate (in units of ticks per second) that
C     correspond to the time value
C
C        COEFFS( 2, LOWER )
C
C     We call these coefficients CONST and RATE.  The rates in the
C     coefficients array are in units of seconds per most significant
C     clock count, so we use the conversion factor TIKMSC (`ticks per
C     most significant count') to change the rate to seconds per tick.
C
      TIMDIF =  PARTIM  -  COEFFS( 2, LOWER )
      CONST  =             COEFFS( 1, LOWER )

      IF (  COEFFS( 3, LOWER ) .LE. 0.D0  ) THEN

         PASS1 = .TRUE.

         CALL SETMSG ( 'Invalid SCLK rate #.'   )
         CALL ERRDP  ( '#', COEFFS( 3, LOWER )  )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCEC01'                 )
         RETURN

      END IF


      TIKMSC = 1.0D0

      DO I = NFIELD, 2, -1
         TIKMSC  =  TIKMSC * MODULI(I)
      END DO

      RATE   =  1.D0   /  (  COEFFS(3, LOWER) / TIKMSC  )

      SCLKDP =  CONST  +  ( RATE * TIMDIF )

C
C     Now, we'll see whether the SCLK value we've found is meaningful.
C     If it's too large, that's because the input PARTIM was beyond the
C     maximum value we can handle.  To check whether PARTIM is in
C     range, we must find the end time of the last partition, in total
C     ticks since spacecraft clock start.
C
      MXTICK  =  ANINT ( PREND(1) - PRSTRT(1) )

      DO I = 2, NPART
         MXTICK  =  ANINT ( PREND(I) -  PRSTRT(I)  +  MXTICK )
      END DO

C
C     Make sure that ET does not exceed the ET corresponding to
C     the clock's maximum tick value.  We'll do the comparison
C     using the tick value that ET mapped to and the maximum tick
C     value of the spacecraft clock.
C
      IF ( SCLKDP .GT. MXTICK ) THEN

         PASS1 = .TRUE.

         CALL SETMSG (  BVLMSG                  )
         CALL ERRCH  ( '#', 'ET'                )
         CALL ERRDP  ( '#',  ET                 )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCEC01'                 )
         RETURN

      END IF

C
C     Keep track of the last spacecraft clock ID encountered.
C
      PRVSC = SC

      CALL CHKOUT ( 'SCEC01' )
      RETURN



C$Procedure SCTY01 ( SCLK type, using type 1 SCLK database )

      ENTRY SCTY01 ( SC, CLKTYP )

C$ Abstract
C
C     Return the type of a specified clock. The clock need not be
C     type 1.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C     TIME
C
C$ Keywords
C
C     CONVERSION
C     TIME
C
C$ Declarations
C
C     INTEGER               SC
C     INTEGER               CLKTYP
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SC         I   NAIF spacecraft clock ID code.
C     CLKTYP     O   NAIF spacecraft clock type.
C
C$ Detailed_Input
C
C     SC       is a NAIF ID code for a spacecraft clock.
C
C$ Detailed_Output
C
C     CLKTYP   is the integer spacecraft clock type. The type
C              need not be 1.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If a kernel variable identifying requested SCLK type is not
C         found, the error SPICE(KERNELVARNOTFOUND) is signaled.
C
C     2)  If an error occurs in the course of updating the type 1 SCLK
C         database, the error is signaled by a routine in the call tree
C         of this routine.
C
C     3)  It is not an error to request the type of a clock that is not
C         type 1.
C
C$ Files
C
C     Appropriate kernels must be loaded by the calling program before
C     this routine is called.
C
C     The following data are required:
C
C     -  An SCLK kernel providing data for the SCLK designated by
C        the input ID code SC.
C
C     In all cases, kernel data are normally loaded once per program
C     run, NOT every time this routine is called.
C
C$ Particulars
C
C     SCLK "type" is a SPICE-specific concept. It indicates which
C     mechanism is used by SPICE for representing time as measured
C     by a specified clock, and for converting those time measurements
C     to standard time systems such as TDB.
C
C     This routine speeds up determination of a spacecraft clock's type
C     by querying the type 1 SCLK database for information about that
C     clock. If the clock is not found, the kernel pool is searched,
C     and if the clock is determined to be type 1, information about it
C     is stored in the type 1 database. If the clock is not type 1,
C     the type is returned, but the type 1 database is not modified.
C
C     This is the only entry point of SC01 for which it is valid to
C     supply the ID of a clock not of type 1.
C
C$ Examples
C
C     See usage in the SPICELIB function SCTYPE.
C
C$ Restrictions
C
C     1)  This is essentially a SPICE-private routine. It should not
C         be called directly by user application code.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-DEC-2021 (NJB) (JDR)
C
C        New entry point.
C
C-&


C$ Index_Entries
C
C     return SCLK type, using type 1 database
C
C-&


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCTY01' )

C
C     At this point, PRVSC is either 0 or the ID of the last type 1
C     clock for which a successful call to an entry point of SC01
C     was made. PRVSC is never assigned the code of a clock that isn't
C     type 1.
C
      IF ( PASS1 ) THEN
C
C        Initialize local data structures.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     The clock type is unknown at this point.
C
      CLKTYP = 0

C
C     Reinitialize the SC01 database if the kernel pool has been
C     updated. The call below syncs POLCTR.
C
      CALL ZZPCTRCK ( POLCTR, UPDATE )

      IF ( UPDATE ) THEN
C
C        Initialize local data structures.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )

         SAMCLK = .FALSE.

      ELSE
C
C        We never indicate the clock is the "same" as the previous
C        one unless the clock is type 1.
C
         SAMCLK = ( SC .NE. 0 ) .AND. ( SC .EQ. PRVSC )

      END IF

      IF ( .NOT. SAMCLK )  THEN
C
C        Get the SCLK type of the input SCLK.
C
         KVNAME = 'SCLK_DATA_TYPE_#'
         CALL REPMI  ( KVNAME,  '#',  -SC,  KVNAME )

         CALL GIPOOL ( KVNAME, 1, 1, N, CLKTYP, FOUND )

         IF ( FAILED() .OR. .NOT. FOUND ) THEN

            IF ( FAILED() ) THEN

               PASS1 = .TRUE.

               CALL CHKOUT ( 'SCTY01' )
               RETURN

            END IF

            IF ( .NOT. FOUND ) THEN
C
C              The GIPOOL call succeeded but the kernel variable was
C              not found.
C
               PASS1 = .TRUE.

               CALL SETMSG ( 'Kernel variable # was not '
     .         //            'found in the kernel pool.' )
               CALL ERRCH  ( '#', KVNAME                 )
               CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'  )

               CALL CHKOUT ( 'SCTY01' )
               RETURN

            END IF

         END IF

C
C        At this point, the clock type is set.
C
         IF ( CLKTYP .NE. 1 ) THEN
C
C           The clock is not type 1, so we don't add it to the
C           SC01 database.
C
            PRVSC = 0

            CALL CHKOUT ( 'SCTY01' )
            RETURN

         END IF

C
C        The SCLK is type 1 but may not be in the SC01 database, and
C        in any case is not the last type 1 clock seen on a successful
C        call to any SC01 entry point. Update the SCLK parameters and,
C        if necessary, the database.
C
         CALL ZZSCUP01( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                  DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                  DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                  ENDBAS, MODBAS, OFFBAS )

         IF ( FAILED() ) THEN

            PASS1 = .TRUE.

            CALL CHKOUT ( 'SCTY01' )
            RETURN

         END IF

      END IF

C
C     We can arrive here only if the clock type is 1.
C
      CLKTYP = 1
      PRVSC  = SC

      CALL CHKOUT ( 'SCTY01' )
      RETURN



C$Procedure SCPR01 ( SCLK partition bounds, type 1  )

      ENTRY SCPR01 ( SC, NPARTN, PARBEG, PAREND )

C$ Abstract
C
C     Return partition data for a specified type 1 clock.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C     TIME
C
C$ Keywords
C
C     CONVERSION
C     TIME
C
C$ Declarations
C
C     INTEGER               SC
C     INTEGER               NPARTN
C     DOUBLE PRECISION      PARBEG ( * )

File: Extern/cspice/src/sc01.c
/*        PARTIM precedes the coverage of the kernel. */

	pass1 = TRUE_;
	setmsg_(bvlmsg, (ftnlen)320);
	errch_("#", "ET", (ftnlen)1, (ftnlen)2);
	errdp_("#", et, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCEC01", (ftnlen)6);
	return 0;
    } else /* if(complicated condition) */ {
	i__1 = ncoeff / 3;
	if (partim < dpbuff[(i__2 = cofbas + c__2 + (i__1 - 1) * 3 - 1) < 
		320018 && 0 <= i__2 ? i__2 : s_rnge("dpbuff", i__2, "sc01_", (
		ftnlen)3118)]) {

/*        In the following loop, we maintain an invariant: */

/*           COEFFS( 2, LOWER )  <   PARTIM   <   COEFFS( 2, UPPER ) */
/*                               - */

/*        At each step, we decrease the distance between LOWER and */
/*        UPPER, while keeping the above statement true.  The loop */
/*        terminates when LOWER = UPPER - 1. */

/*        Note that we start out with if LOWER < UPPER, since we've */
/*        already made sure that the invariant expression above is true. */

	    lower = 1;
	    upper = ncoeff / 3;
	    while(lower < upper - 1) {
		middle = (lower + upper) / 2;
		if (partim < dpbuff[(i__1 = cofbas + c__2 + (middle - 1) * 3 
			- 1) < 320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", 
			i__1, "sc01_", (ftnlen)3140)]) {
		    upper = middle;
		} else {
		    lower = middle;
		}
	    }

/*        We've got PARTIM trapped between two time values that are */
/*        `adjacent' in the list: */

/*           COEFFS ( 2, LOWER )  and */
/*           COEFFS ( 2, UPPER ) */

/*        since the second value must be greater than the first.  So */

/*           COEFFS( 2, LOWER ) */

/*        is the last time value in the coefficients array less than or */
/*        equal to PARTIM. */

	} else {

/*        PARTIM is greater than or equal to all of the time values in */
/*        the coefficients array. */

	    lower = ncoeff / 3;
	}
    }

/*     Now we evaluate a linear polynomial to find the tick value that */
/*     corresponds to PARTIM.  The coefficients of the polynomial are */
/*     the tick value and rate (in units of ticks per second) that */
/*     correspond to the time value */

/*        COEFFS( 2, LOWER ) */

/*     We call these coefficients CONST and RATE.  The rates in the */
/*     coefficients array are in units of seconds per most significant */
/*     clock count, so we use the conversion factor TIKMSC (`ticks per */
/*     most significant count') to change the rate to seconds per tick. */

    timdif = partim - dpbuff[(i__1 = cofbas + c__2 + (lower - 1) * 3 - 1) < 
	    320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (
	    ftnlen)3185)];
    const__ = dpbuff[(i__1 = cofbas + c__1 + (lower - 1) * 3 - 1) < 320018 && 
	    0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)3186)];
    if (dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 320018 && 0 <= 
	    i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)3188)] <= 
	    0.) {
	pass1 = TRUE_;
	setmsg_("Invalid SCLK rate #.", (ftnlen)20);
	errdp_("#", &dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 
		320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (
		ftnlen)3193)], (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCEC01", (ftnlen)6);
	return 0;
    }
    tikmsc = 1.;
    for (i__ = nfield; i__ >= 2; --i__) {
	tikmsc *= dpbuff[(i__1 = modbas + i__ - 1) < 320018 && 0 <= i__1 ? 
		i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)3204)];
    }
    rate = 1. / (dpbuff[(i__1 = cofbas + c__3 + (lower - 1) * 3 - 1) < 320018 
	    && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)
	    3207)] / tikmsc);
    *sclkdp = const__ + rate * timdif;

/*     Now, we'll see whether the SCLK value we've found is meaningful. */
/*     If it's too large, that's because the input PARTIM was beyond the */
/*     maximum value we can handle.  To check whether PARTIM is in */
/*     range, we must find the end time of the last partition, in total */
/*     ticks since spacecraft clock start. */

    d__1 = dpbuff[(i__1 = endbas + c__1 - 1) < 320018 && 0 <= i__1 ? i__1 : 
	    s_rnge("dpbuff", i__1, "sc01_", (ftnlen)3218)] - dpbuff[(i__2 = 
	    strbas + c__1 - 1) < 320018 && 0 <= i__2 ? i__2 : s_rnge("dpbuff",
	     i__2, "sc01_", (ftnlen)3218)];
    mxtick = d_nint(&d__1);
    i__1 = npart;
    for (i__ = 2; i__ <= i__1; ++i__) {
	d__1 = dpbuff[(i__2 = endbas + i__ - 1) < 320018 && 0 <= i__2 ? i__2 :
		 s_rnge("dpbuff", i__2, "sc01_", (ftnlen)3221)] - dpbuff[(
		i__3 = strbas + i__ - 1) < 320018 && 0 <= i__3 ? i__3 : 
		s_rnge("dpbuff", i__3, "sc01_", (ftnlen)3221)] + mxtick;
	mxtick = d_nint(&d__1);
    }

/*     Make sure that ET does not exceed the ET corresponding to */
/*     the clock's maximum tick value.  We'll do the comparison */
/*     using the tick value that ET mapped to and the maximum tick */
/*     value of the spacecraft clock. */

    if (*sclkdp > mxtick) {
	pass1 = TRUE_;
	setmsg_(bvlmsg, (ftnlen)320);
	errch_("#", "ET", (ftnlen)1, (ftnlen)2);
	errdp_("#", et, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCEC01", (ftnlen)6);
	return 0;
    }

/*     Keep track of the last spacecraft clock ID encountered. */

    prvsc = *sc;
    chkout_("SCEC01", (ftnlen)6);
    return 0;
/* $Procedure SCTY01 ( SCLK type, using type 1 SCLK database ) */

L_scty01:
/* $ Abstract */

/*     Return the type of a specified clock. The clock need not be */
/*     type 1. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */
/*     TIME */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */

/* $ Declarations */

/*     INTEGER               SC */
/*     INTEGER               CLKTYP */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SC         I   NAIF spacecraft clock ID code. */
/*     CLKTYP     O   NAIF spacecraft clock type. */

/* $ Detailed_Input */

/*     SC       is a NAIF ID code for a spacecraft clock. */

/* $ Detailed_Output */

/*     CLKTYP   is the integer spacecraft clock type. The type */
/*              need not be 1. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If a kernel variable identifying requested SCLK type is not */
/*         found, the error SPICE(KERNELVARNOTFOUND) is signaled. */

/*     2)  If an error occurs in the course of updating the type 1 SCLK */
/*         database, the error is signaled by a routine in the call tree */
/*         of this routine. */

/*     3)  It is not an error to request the type of a clock that is not */
/*         type 1. */

/* $ Files */

/*     Appropriate kernels must be loaded by the calling program before */
/*     this routine is called. */

/*     The following data are required: */

/*     -  An SCLK kernel providing data for the SCLK designated by */
/*        the input ID code SC. */

/*     In all cases, kernel data are normally loaded once per program */
/*     run, NOT every time this routine is called. */

/* $ Particulars */

/*     SCLK "type" is a SPICE-specific concept. It indicates which */
/*     mechanism is used by SPICE for representing time as measured */
/*     by a specified clock, and for converting those time measurements */
/*     to standard time systems such as TDB. */

/*     This routine speeds up determination of a spacecraft clock's type */
/*     by querying the type 1 SCLK database for information about that */
/*     clock. If the clock is not found, the kernel pool is searched, */
/*     and if the clock is determined to be type 1, information about it */
/*     is stored in the type 1 database. If the clock is not type 1, */
/*     the type is returned, but the type 1 database is not modified. */

/*     This is the only entry point of SC01 for which it is valid to */
/*     supply the ID of a clock not of type 1. */

/* $ Examples */

/*     See usage in the SPICELIB function SCTYPE. */

/* $ Restrictions */

/*     1)  This is essentially a SPICE-private routine. It should not */
/*         be called directly by user application code. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-DEC-2021 (NJB) (JDR) */

/*        New entry point. */

/* -& */
/* $ Index_Entries */

/*     return SCLK type, using type 1 database */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("SCTY01", (ftnlen)6);

/*     At this point, PRVSC is either 0 or the ID of the last type 1 */
/*     clock for which a successful call to an entry point of SC01 */
/*     was made. PRVSC is never assigned the code of a clock that isn't */
/*     type 1. */

    if (pass1) {

/*        Initialize local data structures. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     The clock type is unknown at this point. */

    *clktyp = 0;

/*     Reinitialize the SC01 database if the kernel pool has been */
/*     updated. The call below syncs POLCTR. */

    zzpctrck_(polctr, &update);
    if (update) {

/*        Initialize local data structures. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	samclk = FALSE_;
    } else {

/*        We never indicate the clock is the "same" as the previous */
/*        one unless the clock is type 1. */

	samclk = *sc != 0 && *sc == prvsc;
    }
    if (! samclk) {

/*        Get the SCLK type of the input SCLK. */

	s_copy(kvname, "SCLK_DATA_TYPE_#", (ftnlen)32, (ftnlen)16);
	i__1 = -(*sc);
	repmi_(kvname, "#", &i__1, kvname, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	gipool_(kvname, &c__1, &c__1, &n, clktyp, &found, (ftnlen)32);
	if (failed_() || ! found) {
	    if (failed_()) {
		pass1 = TRUE_;
		chkout_("SCTY01", (ftnlen)6);
		return 0;
	    }
	    if (! found) {

/*              The GIPOOL call succeeded but the kernel variable was */
/*              not found. */

		pass1 = TRUE_;
		setmsg_("Kernel variable # was not found in the kernel pool.",
			 (ftnlen)51);
		errch_("#", kvname, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
		chkout_("SCTY01", (ftnlen)6);
		return 0;
	    }
	}

/*        At this point, the clock type is set. */

	if (*clktyp != 1) {

/*           The clock is not type 1, so we don't add it to the */
/*           SC01 database. */

	    prvsc = 0;
	    chkout_("SCTY01", (ftnlen)6);
	    return 0;
	}

/*        The SCLK is type 1 but may not be in the SC01 database, and */
/*        in any case is not the last type 1 clock seen on a successful */
/*        call to any SC01 entry point. Update the SCLK parameters and, */
/*        if necessary, the database. */

	zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree,
		 intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
		npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
	if (failed_()) {
	    pass1 = TRUE_;
	    chkout_("SCTY01", (ftnlen)6);
	    return 0;
	}
    }

/*     We can arrive here only if the clock type is 1. */

    *clktyp = 1;
    prvsc = *sc;
    chkout_("SCTY01", (ftnlen)6);
    return 0;
/* $Procedure SCPR01 ( SCLK partition bounds, type 1  ) */

L_scpr01:
/* $ Abstract */

/*     Return partition data for a specified type 1 clock. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */
/*     TIME */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */

/* $ Declarations */

/*     INTEGER               SC */
/*     INTEGER               NPARTN */
/*     DOUBLE PRECISION      PARBEG ( * ) */
