File: toolkit/src/spicelib/sc01.f
C     DOUBLE PRECISION      PAREND ( * )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SC         I   NAIF spacecraft clock ID code.
C     NPARTN     O   Number of partitions.
C     PARBEG     O   Partition begin times.
C     PAREND     O   Partition end times.
C
C$ Detailed_Input
C
C     SC       is a NAIF ID code for a spacecraft clock.
C
C$ Detailed_Output
C
C     NPARTN   is the number of partitions for the clock
C              designated by SC.
C
C     PARBEG,
C     PAREND   are, respectively, arrays of partition begin and
C              end times for the clock designated by SC. The
C              times are expressed as encoded SCLK.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If an error occurs in the course of updating the type 1 SCLK
C         database, the error is signaled by a
C         routine in the call tree of this routine.
C
C$ Files
C
C     Appropriate kernels must be loaded by the calling program before
C     this routine is called.
C
C     The following data are required:
C
C     -  An SCLK kernel providing data for the SCLK designated by
C        the input ID code SC.
C
C     In all cases, kernel data are normally loaded once per program
C     run, NOT every time this routine is called.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     See usage in the SPICELIB function SCPART.
C
C$ Restrictions
C
C     1)  This is essentially a SPICE-private routine. It should not
C         be called directly by user application code.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-DEC-2021 (NJB) (JDR)
C
C        New entry point.
C
C-&


C$ Index_Entries
C
C     return partition data for a type 1 SCLK
C
C-&


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCPR01' )

      IF ( PASS1 ) THEN
C
C        Initialize local data structures. This routine is error-free.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     Get partition data for this clock. Update the type 1 database
C     if necessary.
C
      CALL ZZSCUP01 ( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                ENDBAS, MODBAS, OFFBAS )

      IF ( FAILED() ) THEN

         PASS1 = .TRUE.

         CALL CHKOUT ( 'SCPR01' )
         RETURN

      END IF

C
C     Set the output partition arguments.
C
      CALL MOVED ( DPBUFF(STRBAS+1), NPART, PARBEG )
      CALL MOVED ( DPBUFF(ENDBAS+1), NPART, PAREND )

      NPARTN = NPART

      PRVSC  = SC

      CALL CHKOUT ( 'SCPR01' )
      RETURN
      END

File: Extern/cspice/src/sc01.c
/*     DOUBLE PRECISION      PAREND ( * ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SC         I   NAIF spacecraft clock ID code. */
/*     NPARTN     O   Number of partitions. */
/*     PARBEG     O   Partition begin times. */
/*     PAREND     O   Partition end times. */

/* $ Detailed_Input */

/*     SC       is a NAIF ID code for a spacecraft clock. */

/* $ Detailed_Output */

/*     NPARTN   is the number of partitions for the clock */
/*              designated by SC. */

/*     PARBEG, */
/*     PAREND   are, respectively, arrays of partition begin and */
/*              end times for the clock designated by SC. The */
/*              times are expressed as encoded SCLK. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an error occurs in the course of updating the type 1 SCLK */
/*         database, the error is signaled by a */
/*         routine in the call tree of this routine. */

/* $ Files */

/*     Appropriate kernels must be loaded by the calling program before */
/*     this routine is called. */

/*     The following data are required: */

/*     -  An SCLK kernel providing data for the SCLK designated by */
/*        the input ID code SC. */

/*     In all cases, kernel data are normally loaded once per program */
/*     run, NOT every time this routine is called. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     See usage in the SPICELIB function SCPART. */

/* $ Restrictions */

/*     1)  This is essentially a SPICE-private routine. It should not */
/*         be called directly by user application code. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-DEC-2021 (NJB) (JDR) */

/*        New entry point. */

/* -& */
/* $ Index_Entries */

/*     return partition data for a type 1 SCLK */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("SCPR01", (ftnlen)6);
    if (pass1) {

/*        Initialize local data structures. This routine is error-free. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     Get partition data for this clock. Update the type 1 database */
/*     if necessary. */

    zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree, 
	    intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
	    npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
    if (failed_()) {
	pass1 = TRUE_;
	chkout_("SCPR01", (ftnlen)6);
	return 0;
    }

/*     Set the output partition arguments. */

    moved_(&dpbuff[(i__1 = strbas) < 320018 && 0 <= i__1 ? i__1 : s_rnge(
	    "dpbuff", i__1, "sc01_", (ftnlen)3708)], &npart, parbeg);
    moved_(&dpbuff[(i__1 = endbas) < 320018 && 0 <= i__1 ? i__1 : s_rnge(
	    "dpbuff", i__1, "sc01_", (ftnlen)3709)], &npart, parend);
    *npartn = npart;
    prvsc = *sc;
    chkout_("SCPR01", (ftnlen)6);
    return 0;
}
