File: toolkit/src/spicelib/sc01.f
C     maximum tick values of the spacecraft clock.
C
C     Convert SCLKDP and COEFFS(1,1) to whole numbers, so that
C     direct comparisons without tolerances are possible.
C
      SCLKDP = ANINT ( SCLKDP      )
      DVAL   = ANINT ( COEFFS(1,1) )

      IF (      ( SCLKDP .LT. DVAL  )
     .     .OR. ( SCLKDP .GT. MXTICK       )   ) THEN

         PASS1 = .TRUE.

         CALL SETMSG (  BVLMSG                  )
         CALL ERRCH  ( '#', 'ET'                )
         CALL ERRDP  ( '#',  ET                 )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)' )
         CALL CHKOUT ( 'SCET01'                 )
         RETURN

      END IF

C
C     Keep track of the last spacecraft clock ID encountered.
C
      PRVSC = SC

      CALL CHKOUT ( 'SCET01' )
      RETURN




C$Procedure SCEC01 ( ET to continuous ticks, type 1 )

      ENTRY SCEC01 ( SC, ET, SCLKDP )

C$ Abstract
C
C     Convert ephemeris seconds past J2000 (ET) to continuous encoded
C     type 1 spacecraft clock (`ticks').  The output value need not be
C     integral.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C     TIME
C
C$ Keywords
C
C     CONVERSION
C     TIME
C
C$ Declarations
C
C     INTEGER               SC
C     DOUBLE PRECISION      ET
C     DOUBLE PRECISION      SCLKDP
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SC         I   NAIF spacecraft ID code.
C     ET         I   Ephemeris time, seconds past J2000.
C     SCLKDP     O   Type 1 SCLK, encoded as continuous ticks since
C                    clock start.
C
C$ Detailed_Input
C
C     SC       is a NAIF ID code for a spacecraft, one of whose
C              clock values is represented by SCLKDP.
C
C     ET       is an ephemeris time, specified in seconds past
C              J2000, whose equivalent encoded SCLK value is
C              desired.
C
C$ Detailed_Output
C
C     SCLKDP   is the continuous encoded type 1 spacecraft clock
C              value corresponding to ET. The value is obtained
C              by mapping ET, using the piecewise linear mapping
C              defined by the SCLK kernel, to a value that may
C              have a non-zero fractional part. Unlike the output
C              of SCET01, SCLKDP is not rounded by this routine.
C
C              SCLKDP represents total time since spacecraft
C              clock start and hence does reflect partition
C              information.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  This routine assumes that that an SCLK kernel appropriate to
C         the spacecraft clock identified by the input argument SC has
C         been loaded. If an SCLK kernel has not been loaded, does not
C         contain all of the required data, or contains invalid data, an
C         error is signaled by a routine in the call tree of this
C         routine. The output argument SCLKDP will not be modified.
C
C         The variables that must be set by the SCLK kernel are:
C
C            -  The number of fields in an (unabridged) SCLK string
C            -  The output delimiter code
C            -  The parallel time system code
C            -  The moduli of the fields of an SCLK string
C            -  The offsets for each clock field.
C            -  The SCLK coefficients array
C            -  The partition start times
C            -  The partition end times
C
C     2)  When using SCLK kernels that map SCLK to a time system other
C         than ET (also called barycentric dynamical time---`TDB'), it
C         is necessary to have a leapseconds kernel loaded at the time
C         this routine is called. If a leapseconds kernel is required
C         for conversion between SCLK and ET but is not loaded, an error
C         is signaled by a routine in the call tree of this routine. The
C         output argument SCLKDP will not be modified.
C
C         The time system that an SCLK kernel maps SCLK to is indicated
C         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn
C         is the negative of the NAIF integer code for the spacecraft.
C         The time system used in a kernel is TDB if and only if the
C         variable is assigned the value 1.
C
C     3)  If any of the following kernel variables have invalid values,
C         the error will be diagnosed by routines called by this
C         routine:
C
C            -  The number of SCLK coefficients
C            -  The number of partition start times
C            -  The number of partition end times
C            -  The number of fields of a SCLK string
C            -  The number of moduli for a SCLK string
C
C         If the number of values for any item read from the kernel
C         pool exceeds the maximum allowed value, it is may not be
C         possible to diagnose the error correctly, since overwriting
C         of memory may occur. This particular type of error is not
C         diagnosed by this routine.
C
C     4)  If the time system code is not recognized, the error
C         SPICE(VALUEOUTOFRANGE) is signaled.
C
C     5)  If the input ephemeris time value ET is out of range, the
C         error SPICE(VALUEOUTOFRANGE) is signaled. The output argument
C         SCLKDP will not be modified.
C
C     6)  If the SCLK rate used to interpolate SCLK values is
C         nonpositive, the error SPICE(VALUEOUTOFRANGE) is signaled.
C         The output argument SCLKDP will not be modified.
C
C     7)  If the partition times or SCLK coefficients themselves
C         are invalid, this routine will almost certainly give
C         incorrect results. This routine cannot diagnose errors
C         in the partition times or SCLK coefficients, except possibly
C         by crashing.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     SCEC01 is not usually called by routines external to SPICELIB.
C     The conversion routine SCE2C converts ephemeris seconds
C     past J2000 to any type of encoded spacecraft clock value.
C     SCE2C is the preferred user interface routine because its
C     interface specification does not refer to spacecraft clock types.
C     However, direct use of SCEC01 by user routines is not prohibited.
C
C$ Examples
C
C     1)  Converting ET to encoded type 1 SCLK:
C
C         During program initialization, load the leapseconds and SCLK
C         kernels. We will assume that these files are named
C         "LEAPSECONDS.KER" and "SCLK.KER".  You must substitute the
C         actual names of these files in your code.
C
C            CALL CLPOOL
C            CALL FURNSH ( 'LEAPSECONDS.KER' )
C            CALL FURNSH ( 'SCLK.KER'        )
C
C         If SC is -77, indicating the Galileo spacecraft, and
C         ET is set to
C
C            -27848635.8149248
C
C         then the call
C
C            CALL SCEC01 ( SC, ET, SCLKDP )
C
C         returns SCLKDP as
C
C            35425287435.8554
C
C         on a NeXT workstation running NEXTSTEP 3.3.
C
C$ Restrictions
C
C     1)  An SCLK kernel appropriate to the spacecraft clock identified
C         by SC must be loaded at the time this routine is called.
C
C     2)  If the SCLK kernel used with this routine does not map SCLK
C         directly to barycentric dynamical time, a leapseconds kernel
C         must be loaded at the time this routine is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 01-DEC-2021 (NJB) (JDR)
C
C        Updated to support buffering of data for multiple clocks.
C        This entry point tracks kernel pool changes but no longer
C        sets or uses watches.
C
C        A check for invalid time system code was added.
C
C        Edited the header to comply with NAIF standard.
C
C        Corrected description of invalid clock rate exception.
C
C-    SPICELIB Version 1.4.0, 09-SEP-2013 (BVS)
C
C        Updated to keep track of the POOL counter and call ZZCVPOOL.
C
C-    SPICELIB Version 1.3.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to this routine.
C
C-    SPICELIB Version 1.2.0, 09-NOV-2007 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to this routine.
C
C-    SPICELIB Version 1.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-    SPICELIB Version 1.0.0, 13-FEB-1999 (NJB)
C
C-&


C$ Index_Entries
C
C     ephemeris time to continuous type_1 ticks
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 09-NOV-2007 (NJB)
C
C        Bug fix: changed maximum value arguments to 1 in
C        calls to SCLI01 to fetch NFIELD and DELCDE values.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCEC01' )

      IF ( PASS1 ) THEN
C
C        Initialize local data structures. This routine is error-free.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST, DPFREE, IFREE, PRVSC )
         CALL ZZCTRUIN ( POLCTR )

         PASS1 = .FALSE.

      END IF

C
C     Get parameters and data for this clock from the type 1 database.
C     Update the database if necessary.
C
      CALL ZZSCUP01 ( SC,     POLCTR, HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                DPBUFF, IFREE,  INTBUF, SCBASE, PRVSC,  NFIELD,
     .                DELCDE, TIMSYS, NCOEFF, NPART,  COFBAS, STRBAS,
     .                ENDBAS, MODBAS, OFFBAS )

      IF ( FAILED() ) THEN

         PASS1 = .TRUE.

         CALL CHKOUT ( 'SCEC01' )
         RETURN

      END IF

C
C     Convert the input TDB time to the parallel time system, if the
C     parallel system is not TDB.
C
C     We don't need to check the validity of TIMSYS, because SCLI01
C     already made this check.
C
      IF ( TIMSYS .EQ. TDB ) THEN

         PARTIM = ET

      ELSE IF ( TIMSYS .EQ. TDT ) THEN

         PARTIM = UNITIM ( ET, 'TDB', 'TDT' )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SCEC01' )
            RETURN
         END IF

      ELSE
C
C        This code should be unreachable. It's present for safety.
C
         PASS1 = .TRUE.

         CALL SETMSG ( 'Invalid time system code # was found for '
     .   //            'SCLK #.'                                   )
         CALL ERRINT ( '#', TIMSYS                                 )
         CALL ERRINT ( '#', SC                                     )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                    )
         CALL CHKOUT ( 'SCEC01' )
         RETURN

      END IF

C
C     We'd like to ascertain whether PARTIM is between the minimum
C     time value in the coefficients array and the end time
C     corresponding to the number of ticks since spacecraft clock
C     start at the end of the last partition.
C
C     Checking the time value is a special case; we'll convert the time
C     value to ticks, and then check whether the resulting value is
C     less than the total number of ticks since spacecraft clock start
C     at the end of the last partition.  So, this check is performed
C     at the end of the routine.
C
C     Find the time value in COEFFS closest to the input time value.
C     The time values are ordered, so we can do a binary search for the
C     closest one.  When the search is done, we will have found the
C     index of the greatest time value in the coefficient array that
C     is less than or equal to PARTIM.
C
C
C     There are two cases:
C
C        1) PARTIM is bounded by the least and greatest time
C           coefficients in the array.  In this case, we must search
C           the array for a consecutive pair of records whose time
C           values bound PARTIM.
C
C        2) PARTIM is greater than or equal to all of the time
C           coefficients.  In that case, we don't need to search:  the
C           last time value in the array is the one we want.
C
C
      IF (  PARTIM  .LT.  COEFFS( 2, 1 )  ) THEN
C

File: Extern/cspice/src/sc01.c
/*     maximum tick values of the spacecraft clock. */

/*     Convert SCLKDP and COEFFS(1,1) to whole numbers, so that */
/*     direct comparisons without tolerances are possible. */

    *sclkdp = d_nint(sclkdp);
    dval = d_nint(&dpbuff[(i__1 = cofbas + c__1 + (c__1 - 1) * 3 - 1) < 
	    320018 && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (
	    ftnlen)2702)]);
    if (*sclkdp < dval || *sclkdp > mxtick) {
	pass1 = TRUE_;
	setmsg_(bvlmsg, (ftnlen)320);
	errch_("#", "ET", (ftnlen)1, (ftnlen)2);
	errdp_("#", et, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCET01", (ftnlen)6);
	return 0;
    }

/*     Keep track of the last spacecraft clock ID encountered. */

    prvsc = *sc;
    chkout_("SCET01", (ftnlen)6);
    return 0;
/* $Procedure SCEC01 ( ET to continuous ticks, type 1 ) */

L_scec01:
/* $ Abstract */

/*     Convert ephemeris seconds past J2000 (ET) to continuous encoded */
/*     type 1 spacecraft clock (`ticks').  The output value need not be */
/*     integral. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */
/*     TIME */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */

/* $ Declarations */

/*     INTEGER               SC */
/*     DOUBLE PRECISION      ET */
/*     DOUBLE PRECISION      SCLKDP */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SC         I   NAIF spacecraft ID code. */
/*     ET         I   Ephemeris time, seconds past J2000. */
/*     SCLKDP     O   Type 1 SCLK, encoded as continuous ticks since */
/*                    clock start. */

/* $ Detailed_Input */

/*     SC       is a NAIF ID code for a spacecraft, one of whose */
/*              clock values is represented by SCLKDP. */

/*     ET       is an ephemeris time, specified in seconds past */
/*              J2000, whose equivalent encoded SCLK value is */
/*              desired. */

/* $ Detailed_Output */

/*     SCLKDP   is the continuous encoded type 1 spacecraft clock */
/*              value corresponding to ET. The value is obtained */
/*              by mapping ET, using the piecewise linear mapping */
/*              defined by the SCLK kernel, to a value that may */
/*              have a non-zero fractional part. Unlike the output */
/*              of SCET01, SCLKDP is not rounded by this routine. */

/*              SCLKDP represents total time since spacecraft */
/*              clock start and hence does reflect partition */
/*              information. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  This routine assumes that that an SCLK kernel appropriate to */
/*         the spacecraft clock identified by the input argument SC has */
/*         been loaded. If an SCLK kernel has not been loaded, does not */
/*         contain all of the required data, or contains invalid data, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. The output argument SCLKDP will not be modified. */

/*         The variables that must be set by the SCLK kernel are: */

/*            -  The number of fields in an (unabridged) SCLK string */
/*            -  The output delimiter code */
/*            -  The parallel time system code */
/*            -  The moduli of the fields of an SCLK string */
/*            -  The offsets for each clock field. */
/*            -  The SCLK coefficients array */
/*            -  The partition start times */
/*            -  The partition end times */

/*     2)  When using SCLK kernels that map SCLK to a time system other */
/*         than ET (also called barycentric dynamical time---`TDB'), it */
/*         is necessary to have a leapseconds kernel loaded at the time */
/*         this routine is called. If a leapseconds kernel is required */
/*         for conversion between SCLK and ET but is not loaded, an error */
/*         is signaled by a routine in the call tree of this routine. The */
/*         output argument SCLKDP will not be modified. */

/*         The time system that an SCLK kernel maps SCLK to is indicated */
/*         by the variable SCLK_TIME_SYSTEM_nn in the kernel, where nn */
/*         is the negative of the NAIF integer code for the spacecraft. */
/*         The time system used in a kernel is TDB if and only if the */
/*         variable is assigned the value 1. */

/*     3)  If any of the following kernel variables have invalid values, */
/*         the error will be diagnosed by routines called by this */
/*         routine: */

/*            -  The number of SCLK coefficients */
/*            -  The number of partition start times */
/*            -  The number of partition end times */
/*            -  The number of fields of a SCLK string */
/*            -  The number of moduli for a SCLK string */

/*         If the number of values for any item read from the kernel */
/*         pool exceeds the maximum allowed value, it is may not be */
/*         possible to diagnose the error correctly, since overwriting */
/*         of memory may occur. This particular type of error is not */
/*         diagnosed by this routine. */

/*     4)  If the time system code is not recognized, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. */

/*     5)  If the input ephemeris time value ET is out of range, the */
/*         error SPICE(VALUEOUTOFRANGE) is signaled. The output argument */
/*         SCLKDP will not be modified. */

/*     6)  If the SCLK rate used to interpolate SCLK values is */
/*         nonpositive, the error SPICE(VALUEOUTOFRANGE) is signaled. */
/*         The output argument SCLKDP will not be modified. */

/*     7)  If the partition times or SCLK coefficients themselves */
/*         are invalid, this routine will almost certainly give */
/*         incorrect results. This routine cannot diagnose errors */
/*         in the partition times or SCLK coefficients, except possibly */
/*         by crashing. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     SCEC01 is not usually called by routines external to SPICELIB. */
/*     The conversion routine SCE2C converts ephemeris seconds */
/*     past J2000 to any type of encoded spacecraft clock value. */
/*     SCE2C is the preferred user interface routine because its */
/*     interface specification does not refer to spacecraft clock types. */
/*     However, direct use of SCEC01 by user routines is not prohibited. */

/* $ Examples */

/*     1)  Converting ET to encoded type 1 SCLK: */

/*         During program initialization, load the leapseconds and SCLK */
/*         kernels. We will assume that these files are named */
/*         "LEAPSECONDS.KER" and "SCLK.KER".  You must substitute the */
/*         actual names of these files in your code. */

/*            CALL CLPOOL */
/*            CALL FURNSH ( 'LEAPSECONDS.KER' ) */
/*            CALL FURNSH ( 'SCLK.KER'        ) */

/*         If SC is -77, indicating the Galileo spacecraft, and */
/*         ET is set to */

/*            -27848635.8149248 */

/*         then the call */

/*            CALL SCEC01 ( SC, ET, SCLKDP ) */

/*         returns SCLKDP as */

/*            35425287435.8554 */

/*         on a NeXT workstation running NEXTSTEP 3.3. */

/* $ Restrictions */

/*     1)  An SCLK kernel appropriate to the spacecraft clock identified */
/*         by SC must be loaded at the time this routine is called. */

/*     2)  If the SCLK kernel used with this routine does not map SCLK */
/*         directly to barycentric dynamical time, a leapseconds kernel */
/*         must be loaded at the time this routine is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 01-DEC-2021 (NJB) (JDR) */

/*        Updated to support buffering of data for multiple clocks. */
/*        This entry point tracks kernel pool changes but no longer */
/*        sets or uses watches. */

/*        A check for invalid time system code was added. */

/*        Edited the header to comply with NAIF standard. */

/*        Corrected description of invalid clock rate exception. */

/* -    SPICELIB Version 1.4.0, 09-SEP-2013 (BVS) */

/*        Updated to keep track of the POOL counter and call ZZCVPOOL. */

/* -    SPICELIB Version 1.3.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to this routine. */

/* -    SPICELIB Version 1.2.0, 09-NOV-2007 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to this routine. */

/* -    SPICELIB Version 1.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -    SPICELIB Version 1.0.0, 13-FEB-1999 (NJB) */

/* -& */
/* $ Index_Entries */

/*     ephemeris time to continuous type_1 ticks */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 09-NOV-2007 (NJB) */

/*        Bug fix: changed maximum value arguments to 1 in */
/*        calls to SCLI01 to fetch NFIELD and DELCDE values. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SCEC01", (ftnlen)6);
    if (pass1) {

/*        Initialize local data structures. This routine is error-free. */

	zzscin01_(hdsclk, scpool, clklst, &dpfree, &ifree, &prvsc);
	zzctruin_(polctr);
	pass1 = FALSE_;
    }

/*     Get parameters and data for this clock from the type 1 database. */
/*     Update the database if necessary. */

    zzscup01_(sc, polctr, hdsclk, scpool, clklst, &dpfree, dpbuff, &ifree, 
	    intbuf, scbase, &prvsc, &nfield, &delcde, &timsys, &ncoeff, &
	    npart, &cofbas, &strbas, &endbas, &modbas, &offbas);
    if (failed_()) {
	pass1 = TRUE_;
	chkout_("SCEC01", (ftnlen)6);
	return 0;
    }

/*     Convert the input TDB time to the parallel time system, if the */
/*     parallel system is not TDB. */

/*     We don't need to check the validity of TIMSYS, because SCLI01 */
/*     already made this check. */

    if (timsys == 1) {
	partim = *et;
    } else if (timsys == 2) {
	partim = unitim_(et, "TDB", "TDT", (ftnlen)3, (ftnlen)3);
	if (failed_()) {
	    chkout_("SCEC01", (ftnlen)6);
	    return 0;
	}
    } else {

/*        This code should be unreachable. It's present for safety. */

	pass1 = TRUE_;
	setmsg_("Invalid time system code # was found for SCLK #.", (ftnlen)
		48);
	errint_("#", &timsys, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("SCEC01", (ftnlen)6);
	return 0;
    }

/*     We'd like to ascertain whether PARTIM is between the minimum */
/*     time value in the coefficients array and the end time */
/*     corresponding to the number of ticks since spacecraft clock */
/*     start at the end of the last partition. */

/*     Checking the time value is a special case; we'll convert the time */
/*     value to ticks, and then check whether the resulting value is */
/*     less than the total number of ticks since spacecraft clock start */
/*     at the end of the last partition.  So, this check is performed */
/*     at the end of the routine. */

/*     Find the time value in COEFFS closest to the input time value. */
/*     The time values are ordered, so we can do a binary search for the */
/*     closest one.  When the search is done, we will have found the */
/*     index of the greatest time value in the coefficient array that */
/*     is less than or equal to PARTIM. */


/*     There are two cases: */

/*        1) PARTIM is bounded by the least and greatest time */
/*           coefficients in the array.  In this case, we must search */
/*           the array for a consecutive pair of records whose time */
/*           values bound PARTIM. */

/*        2) PARTIM is greater than or equal to all of the time */
/*           coefficients.  In that case, we don't need to search:  the */
/*           last time value in the array is the one we want. */


    if (partim < dpbuff[(i__1 = cofbas + c__2 + (c__1 - 1) * 3 - 1) < 320018 
	    && 0 <= i__1 ? i__1 : s_rnge("dpbuff", i__1, "sc01_", (ftnlen)
	    3104)]) {
