File: toolkit/src/spicelib/scpars.f
C           Output s/c clock count:  2/20561:58:768
C           Output C-Matrix:  'fourth C-matrix'
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     W.L. Taber         (JPL)
C     R.E. Thurman       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 22-NOV-2021 (JDR) (NJB)
C
C        Bug fix: out-of-range character positions of SCLKCH are
C        no longer referenced.
C
C        Edited the header to comply with NAIF standard.
C
C        Added entries #7 and #8 to $Exceptions section.
C
C-    SPICELIB Version 1.2.0, 05-FEB-2008 (NJB)
C
C        The values of parameter MXPART and is now
C        provided by the INCLUDE file sclk.inc.
C
C-    SPICELIB Version 1.1.1, 22-AUG-2006 (EDW)
C
C        Replaced references to LDPOOL with references
C        to FURNSH.
C
C-    SPICELIB Version 1.1.0, 18-JUN-1999 (WLT)
C
C        Make CHKIN and CHKOUT arguments consistent.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 03-SEP-1990 (JML) (RET)
C
C-&


C$ Index_Entries
C
C     encode spacecraft_clock
C
C-&


C
C     SPICELIB functions
C
      INTEGER               CPOS
      INTEGER               SCTYPE

      LOGICAL               FAILED
      LOGICAL               RETURN


C
C     Local variables
C
      CHARACTER*(255)       PSMSG
      CHARACTER*(255)       STRERR

      DOUBLE PRECISION      PSTART   ( MXPART )
      DOUBLE PRECISION      PSTOP    ( MXPART )
      DOUBLE PRECISION      PTOTLS   ( MXPART )
      DOUBLE PRECISION      TICKS

      INTEGER               DTYPE
      INTEGER               I
      INTEGER               NPARTS
      INTEGER               PART
      INTEGER               POS
      INTEGER               PNTER

      LOGICAL               PSERR

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SCPARS' )

C
C     This routine handles errors in two different ways.
C
C     1) Errors relating to parsing the input clock string
C        will not use the normal SPICELIB error handling.
C        Instead they will use the ERROR and MSG arguments
C        to this routine.
C
C     2) Errors relating to missing or invalid data in the
C        kernel pool will use the normal SPICELIB error
C        handling.
C
C     In the event that a SPICE error occurs somewhere, ERROR
C     and MSG will be initialized to the following values:
C
      ERROR = .TRUE.

      MSG   = 'SPICELIB error detected.'

      DTYPE = SCTYPE ( SC )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SCPARS' )
         RETURN
      END IF

      IF ( DTYPE .NE. 1 )  THEN

         CALL SETMSG ( 'Clock type # is not supported.' )
         CALL ERRINT ( '#', DTYPE                       )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'            )
         CALL CHKOUT ( 'SCPARS'                         )
         RETURN

      END IF

C
C     Read the partition start and stop times (in ticks) for this
C     mission. Error if there are too many of them.
C
      CALL SCPART ( SC, NPARTS, PSTART, PSTOP )

      IF ( FAILED() ) THEN
C
C        This code should be unreachable but is provided for safety.
C        Missing partition data should be caught by the earlier SCTYPE
C        call, which accesses the type 1 SCLK database.
C
         CALL CHKOUT ( 'SCPARS' )
         RETURN
         
      END IF

      IF ( NPARTS .GT. MXPART ) THEN
C
C        This code should be unreachable but is provided for safety.
C
         CALL SETMSG ( 'The number of partitions, #, for spacecraft ' //
     .                 '# exceeds the value for parameter MXPART, #.' )
         CALL ERRINT ( '#', NPARTS           )
         CALL ERRINT ( '#', SC               )
         CALL ERRINT ( '#', MXPART           )
         CALL SIGERR ( 'SPICE(TOOMANYPARTS)' )
         CALL CHKOUT ( 'SCPARS'              )
         RETURN

      END IF

C
C     First check if the string is blank.
C
      IF ( SCLKCH .EQ. ' ' ) THEN

         ERROR = .TRUE.

         MSG   = 'Input spacecraft clock string is blank.'

         CALL CHKOUT ( 'SCPARS' )
         RETURN

      END IF

C
C     Convert the non-partition clock string to a tick value.
C     This conversion depends on the data type of the clock.
C
      POS = CPOS ( SCLKCH, '/', 1 )

      IF ( POS .EQ. 1 ) THEN
C
C        The slash character is first character in the string which
C        means that the partition number is not there.
C
         MSG = 'Unable to parse the partition number from SCLK ' //
     .         'string #.'

         CALL REPMC ( MSG, '#', SCLKCH, MSG )

         CALL CHKOUT ( 'SCPARS' )
         RETURN

      END IF

      IF ( POS .EQ. LEN(SCLKCH) ) THEN

         MSG = 'SCLK string ends with slash.'

         CALL CHKOUT ( 'SCPARS' )
         RETURN

      END IF

C
C     Parse the portion of the clock string following the slash,
C     if any, or the whole string if the slash is absent.
C
      CALL SCPS01 ( SC, SCLKCH( POS+1 : ), PSERR, PSMSG, TICKS )

      IF ( FAILED() ) THEN
C
C        This code should be unreachable but is provided for safety.
C        Missing SCLK data should be caught by the earlier SCTYPE call,
C        which accesses the type 1 SCLK database.
C
         CALL CHKOUT ( 'SCPARS' )
         RETURN
      END IF

C
C     Check if the SCPSxx routine encountered a problem.
C
      IF ( PSERR ) THEN

         ERROR = .TRUE.
         MSG   =  PSMSG
         CALL CHKOUT ( 'SCPARS' )
         RETURN

      END IF

C
C     Find the partition that this clock time falls in.
C
C     For each partition, compute the total number of ticks in that
C     partition plus all preceding partitions.
C
      PTOTLS( 1 ) = ANINT ( PSTOP( 1 ) - PSTART( 1 ) )

      DO I = 2, NPARTS
         PTOTLS( I ) = ANINT ( PTOTLS( I-1 ) + PSTOP( I ) - PSTART( I ))
      END DO

C
C     Determine the partition number for the input clock string:
C
C        If it was included in the string make sure it's valid for
C        this mission.
C
C           Error if
C
C           1) The partition number can't be parsed.
C
C           2) The partition number is not in the range 1 to the number
C              of partitions.
C
C           3) The clock count does not fall in the boundaries of the
C              specified partition.
C
C        If it wasn't included, determine the default partition for
C        this clock count.
C
C           Error if
C
C           1) The clock count does not fall in the boundaries of any
C              of the partitions.
C
C
      IF ( POS .GT. 1 ) THEN
C
C        Try to parse the partition number.
C
         PART = 0

         CALL NPARSI ( SCLKCH( : POS-1 ), PART, STRERR, PNTER )
C
C        Make sure that the number parsed is correct.
C
         IF ( STRERR .NE. ' ' ) THEN
C
C          Was not able to parse a number.
C

            MSG = 'Unable to parse the partition number from SCLK ' //
     .            'string #.'

            CALL REPMC ( MSG, '#', SCLKCH, MSG )

            CALL CHKOUT ( 'SCPARS' )
            RETURN

         ELSE IF ( PART .LE. 0 .OR. PART .GT. NPARTS ) THEN

C
C           The parsed number does not fall in the range of valid
C           numbers.
C
            MSG = 'Partition number # taken from SCLK string ' //
     .            '# is not in acceptable range 1 to #.'

            CALL REPMI ( MSG, '#', PART,   MSG )

            CALL REPMC ( MSG, '#', SCLKCH, MSG )

            CALL REPMI ( MSG, '#', NPARTS, MSG )

            CALL CHKOUT ( 'SCPARS' )
            RETURN

         ELSE IF ( TICKS .LT. PSTART( PART )   .OR.
     .             TICKS .GT. PSTOP ( PART ) )  THEN

C
C           The TICKS value does not fall in the range of valid
C           values for the partition number parsed from the input
C           clock string.
C
            MSG = 'SCLK count from # does not fall in the ' //
     .            'boundaries of partition number #.'

            CALL REPMC ( MSG, '#', SCLKCH( POS+1 : ), MSG )

            CALL REPMI ( MSG, '#', PART, MSG )

            CALL CHKOUT ( 'SCPARS' )
            RETURN

         END IF

      ELSE

C
C        The partition number was not included in the string.
C        Determine the partition from the TICKS value that the
C        clock string converted to.
C
         PART = 1

         DO WHILE (   PART  .LE. NPARTS             .AND.
     .              ( TICKS .LT. PSTART( PART )     .OR.
     .                TICKS .GT. PSTOP ( PART ) )        )

            PART = PART + 1

         END DO

         IF ( PART .GT. NPARTS ) THEN

            MSG = 'SCLK count # does not fall in the boundaries ' //
     .            'of any of the partitions for spacecraft #.'

            CALL REPMC ( MSG, '#', SCLKCH( POS+1 : ), MSG )

            CALL REPMI ( MSG, '#', SC, MSG )

            CALL CHKOUT ( 'SCPARS' )
            RETURN

         END IF

      END IF

C
C     Now we have a valid partition number, and the number of ticks for
C     the clock string. To convert to ticks since the start of the
C     mission, add in the total number of ticks in preceding partitions
C     and subtract off the starting ticks value for this partition.
C
      IF ( PART .GT. 1 ) THEN
         SCLKDP = TICKS - PSTART( PART ) + PTOTLS( PART - 1 )
      ELSE
         SCLKDP = TICKS - PSTART( PART )
      END IF

      ERROR = .FALSE.

      MSG   = ' '

      CALL CHKOUT ( 'SCPARS' )
      RETURN

      END

File: Extern/cspice/src/scpars.c
/*           Output s/c clock count:  2/20561:58:768 */
/*           Output C-Matrix:  'fourth C-matrix' */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     J.M. Lynch         (JPL) */
/*     W.L. Taber         (JPL) */
/*     R.E. Thurman       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 22-NOV-2021 (JDR) (NJB) */

/*        Bug fix: out-of-range character positions of SCLKCH are */
/*        no longer referenced. */

/*        Edited the header to comply with NAIF standard. */

/*        Added entries #7 and #8 to $Exceptions section. */

/* -    SPICELIB Version 1.2.0, 05-FEB-2008 (NJB) */

/*        The values of parameter MXPART and is now */
/*        provided by the INCLUDE file sclk.inc. */

/* -    SPICELIB Version 1.1.1, 22-AUG-2006 (EDW) */

/*        Replaced references to LDPOOL with references */
/*        to FURNSH. */

/* -    SPICELIB Version 1.1.0, 18-JUN-1999 (WLT) */

/*        Make CHKIN and CHKOUT arguments consistent. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 03-SEP-1990 (JML) (RET) */

/* -& */
/* $ Index_Entries */

/*     encode spacecraft_clock */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SCPARS", (ftnlen)6);

/*     This routine handles errors in two different ways. */

/*     1) Errors relating to parsing the input clock string */
/*        will not use the normal SPICELIB error handling. */
/*        Instead they will use the ERROR and MSG arguments */
/*        to this routine. */

/*     2) Errors relating to missing or invalid data in the */
/*        kernel pool will use the normal SPICELIB error */
/*        handling. */

/*     In the event that a SPICE error occurs somewhere, ERROR */
/*     and MSG will be initialized to the following values: */

    *error = TRUE_;
    s_copy(msg, "SPICELIB error detected.", msg_len, (ftnlen)24);
    dtype = sctype_(sc);
    if (failed_()) {
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }
    if (dtype != 1) {
	setmsg_("Clock type # is not supported.", (ftnlen)30);
	errint_("#", &dtype, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }

/*     Read the partition start and stop times (in ticks) for this */
/*     mission. Error if there are too many of them. */

    scpart_(sc, &nparts, pstart, pstop);
    if (failed_()) {

/*        This code should be unreachable but is provided for safety. */
/*        Missing partition data should be caught by the earlier SCTYPE */
/*        call, which accesses the type 1 SCLK database. */

	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }
    if (nparts > 9999) {

/*        This code should be unreachable but is provided for safety. */

	setmsg_("The number of partitions, #, for spacecraft # exceeds the v"
		"alue for parameter MXPART, #.", (ftnlen)88);
	errint_("#", &nparts, (ftnlen)1);
	errint_("#", sc, (ftnlen)1);
	errint_("#", &c__9999, (ftnlen)1);
	sigerr_("SPICE(TOOMANYPARTS)", (ftnlen)19);
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }

/*     First check if the string is blank. */

    if (s_cmp(sclkch, " ", sclkch_len, (ftnlen)1) == 0) {
	*error = TRUE_;
	s_copy(msg, "Input spacecraft clock string is blank.", msg_len, (
		ftnlen)39);
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }

/*     Convert the non-partition clock string to a tick value. */
/*     This conversion depends on the data type of the clock. */

    pos = cpos_(sclkch, "/", &c__1, sclkch_len, (ftnlen)1);
    if (pos == 1) {

/*        The slash character is first character in the string which */
/*        means that the partition number is not there. */

	s_copy(msg, "Unable to parse the partition number from SCLK string #."
		, msg_len, (ftnlen)56);
	repmc_(msg, "#", sclkch, msg, msg_len, (ftnlen)1, sclkch_len, msg_len)
		;
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }
    if (pos == i_len(sclkch, sclkch_len)) {
	s_copy(msg, "SCLK string ends with slash.", msg_len, (ftnlen)28);
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }

/*     Parse the portion of the clock string following the slash, */
/*     if any, or the whole string if the slash is absent. */

    i__1 = pos;
    scps01_(sc, sclkch + i__1, &pserr, psmsg, &ticks, sclkch_len - i__1, (
	    ftnlen)255);
    if (failed_()) {

/*        This code should be unreachable but is provided for safety. */
/*        Missing SCLK data should be caught by the earlier SCTYPE call, */
/*        which accesses the type 1 SCLK database. */

	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }

/*     Check if the SCPSxx routine encountered a problem. */

    if (pserr) {
	*error = TRUE_;
	s_copy(msg, psmsg, msg_len, (ftnlen)255);
	chkout_("SCPARS", (ftnlen)6);
	return 0;
    }

/*     Find the partition that this clock time falls in. */

/*     For each partition, compute the total number of ticks in that */
/*     partition plus all preceding partitions. */

    d__1 = pstop[0] - pstart[0];
    ptotls[0] = d_nint(&d__1);
    i__1 = nparts;
    for (i__ = 2; i__ <= i__1; ++i__) {
	d__1 = ptotls[(i__3 = i__ - 2) < 9999 && 0 <= i__3 ? i__3 : s_rnge(
		"ptotls", i__3, "scpars_", (ftnlen)640)] + pstop[(i__4 = i__ 
		- 1) < 9999 && 0 <= i__4 ? i__4 : s_rnge("pstop", i__4, "scp"
		"ars_", (ftnlen)640)] - pstart[(i__5 = i__ - 1) < 9999 && 0 <= 
		i__5 ? i__5 : s_rnge("pstart", i__5, "scpars_", (ftnlen)640)];
	ptotls[(i__2 = i__ - 1) < 9999 && 0 <= i__2 ? i__2 : s_rnge("ptotls", 
		i__2, "scpars_", (ftnlen)640)] = d_nint(&d__1);
    }

/*     Determine the partition number for the input clock string: */

/*        If it was included in the string make sure it's valid for */
/*        this mission. */

/*           Error if */

/*           1) The partition number can't be parsed. */

/*           2) The partition number is not in the range 1 to the number */
/*              of partitions. */

/*           3) The clock count does not fall in the boundaries of the */
/*              specified partition. */

/*        If it wasn't included, determine the default partition for */
/*        this clock count. */

/*           Error if */

/*           1) The clock count does not fall in the boundaries of any */
/*              of the partitions. */


    if (pos > 1) {

/*        Try to parse the partition number. */

	part = 0;
	nparsi_(sclkch, &part, strerr, &pnter, pos - 1, (ftnlen)255);

/*        Make sure that the number parsed is correct. */

	if (s_cmp(strerr, " ", (ftnlen)255, (ftnlen)1) != 0) {

/*          Was not able to parse a number. */

	    s_copy(msg, "Unable to parse the partition number from SCLK stri"
		    "ng #.", msg_len, (ftnlen)56);
	    repmc_(msg, "#", sclkch, msg, msg_len, (ftnlen)1, sclkch_len, 
		    msg_len);
	    chkout_("SCPARS", (ftnlen)6);
	    return 0;
	} else if (part <= 0 || part > nparts) {

/*           The parsed number does not fall in the range of valid */
/*           numbers. */

	    s_copy(msg, "Partition number # taken from SCLK string # is not "
		    "in acceptable range 1 to #.", msg_len, (ftnlen)78);
	    repmi_(msg, "#", &part, msg, msg_len, (ftnlen)1, msg_len);
	    repmc_(msg, "#", sclkch, msg, msg_len, (ftnlen)1, sclkch_len, 
		    msg_len);
	    repmi_(msg, "#", &nparts, msg, msg_len, (ftnlen)1, msg_len);
	    chkout_("SCPARS", (ftnlen)6);
	    return 0;
	} else if (ticks < pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? 
		i__1 : s_rnge("pstart", i__1, "scpars_", (ftnlen)709)] || 
		ticks > pstop[(i__2 = part - 1) < 9999 && 0 <= i__2 ? i__2 : 
		s_rnge("pstop", i__2, "scpars_", (ftnlen)709)]) {

/*           The TICKS value does not fall in the range of valid */
/*           values for the partition number parsed from the input */
/*           clock string. */

	    s_copy(msg, "SCLK count from # does not fall in the boundaries o"
		    "f partition number #.", msg_len, (ftnlen)72);
	    i__1 = pos;
	    repmc_(msg, "#", sclkch + i__1, msg, msg_len, (ftnlen)1, 
		    sclkch_len - i__1, msg_len);
	    repmi_(msg, "#", &part, msg, msg_len, (ftnlen)1, msg_len);
	    chkout_("SCPARS", (ftnlen)6);
	    return 0;
	}
    } else {

/*        The partition number was not included in the string. */
/*        Determine the partition from the TICKS value that the */
/*        clock string converted to. */

	part = 1;
	while(part <= nparts && (ticks < pstart[(i__1 = part - 1) < 9999 && 0 
		<= i__1 ? i__1 : s_rnge("pstart", i__1, "scpars_", (ftnlen)
		738)] || ticks > pstop[(i__2 = part - 1) < 9999 && 0 <= i__2 ?
		 i__2 : s_rnge("pstop", i__2, "scpars_", (ftnlen)738)])) {
	    ++part;
	}
	if (part > nparts) {
	    s_copy(msg, "SCLK count # does not fall in the boundaries of any"
		    " of the partitions for spacecraft #.", msg_len, (ftnlen)
		    87);
	    i__1 = pos;
	    repmc_(msg, "#", sclkch + i__1, msg, msg_len, (ftnlen)1, 
		    sclkch_len - i__1, msg_len);
	    repmi_(msg, "#", sc, msg, msg_len, (ftnlen)1, msg_len);
	    chkout_("SCPARS", (ftnlen)6);
	    return 0;
	}
    }

/*     Now we have a valid partition number, and the number of ticks for */
/*     the clock string. To convert to ticks since the start of the */
/*     mission, add in the total number of ticks in preceding partitions */
/*     and subtract off the starting ticks value for this partition. */

    if (part > 1) {
	*sclkdp = ticks - pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? i__1 
		: s_rnge("pstart", i__1, "scpars_", (ftnlen)769)] + ptotls[(
		i__2 = part - 2) < 9999 && 0 <= i__2 ? i__2 : s_rnge("ptotls",
		 i__2, "scpars_", (ftnlen)769)];
    } else {
	*sclkdp = ticks - pstart[(i__1 = part - 1) < 9999 && 0 <= i__1 ? i__1 
		: s_rnge("pstart", i__1, "scpars_", (ftnlen)771)];
    }
    *error = FALSE_;
    s_copy(msg, " ", msg_len, (ftnlen)1);
    chkout_("SCPARS", (ftnlen)6);
    return 0;
}
