File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/sctran.f
C$Procedure  SCTRAN  ( SCLK name/ID code translation )
 
      SUBROUTINE SCTRAN ( CLKNAM, CLKID, FOUND )
      IMPLICIT NONE

C$ Abstract
C
C     Convert between SCLK name strings and ID codes.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C
C$ Keywords
C
C     CONVERSION
C     PARSING
C     SCLK
C     TIME
C     UTILITY
C
C$ Declarations
 
 
      CHARACTER*(*)         CLKNAM
      INTEGER               CLKID
      LOGICAL               FOUND
 
      INTEGER               MAXLEN
      PARAMETER           ( MAXLEN = 32 )
 
C$ Brief_I/O
C
C     Variable  I/O  Entry
C     --------  ---  --------------------------------------------------
C     CLKNAM    I-O  SCID2N, SCN2ID
C     CLKID     I-O  SCID2N, SCN2ID
C     FOUND      O   SCID2N, SCN2ID
C     MAXLEN     P   All
C
C$ Detailed_Input
C
C     See the entry points for a discussion of their arguments.
C
C$ Detailed_Output
C
C     See the entry points for a discussion of their arguments.
C
C$ Parameters
C
C     MAXLEN         is the maximum allowed length, in characters, of a
C                    string containing the name of a spacecraft clock.
C
C$ Exceptions
C
C     1)  This is an umbrella subroutine that contains declarations
C         for its entry points.  This routine should never be called
C         directly.  If it is, the error SPICE(BOGUSENTRY) will be
C         signaled.
C
C
C     See the entry points for a discussion of exceptions specific to
C     those routines.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This set of subroutines centralizes the mapping between
C     spacecraft clock names and their corresponding NAIF integer
C     codes. Translation between these names and codes is frequently
C     required by user interface functions.
C
C     The set of supported clocks is identical to the set of spacecraft
C     supported by BODTRN.  The mapping may be extended by calling
C     BODDEF. 
C
C$ Examples
C
C     See the entry points for examples of their usage.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 29-OCT-2001 (NJB)
C
C        Bug fix:  modified algorithm to handle case where string
C        "SCLK" appears in SCLK name.
C
C-    SPICELIB Version 1.1.0, 25-FEB-2000 (NJB)
C
C        Updated to use BODTRN for SCLK name/code mapping.
C
C-    Beta Version 1.0.0, 17-NOV-1995 (NJB)
C
C-&
 
C$ Index_Entries
C
C     convert between SCLK ID codes and names
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.2.0, 12-AUG-2001 (NJB)
C
C        Bug fix:  modified algorithm to handle case where string
C        "SCLK" appears in SCLK name.  SCN2ID now uses POSR to locate 
C        the substring "SCLK" in the input string.
C     
C-&
 
C
C     SPICELIB functions
C
      INTEGER               POSR
      INTEGER               RTRIM

      LOGICAL               RETURN
  
C
C     Local variables
C
      CHARACTER*(MAXLEN)    TMPNAM

      INTEGER               LOC

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SCTRAN' )
      END IF
 
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
 
      CALL CHKOUT ( 'SCTRAN' )
      RETURN
 
 
 
 
 
C$Procedure  SCN2ID  ( SCLK name to ID code )
 
      ENTRY SCN2ID ( CLKNAM, CLKID, FOUND )
 
C$ Abstract
C
C     Convert an SCLK name string to a NAIF integer code.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C
C$ Keywords
C
C     CONVERSION
C     PARSING
C     SCLK
C     TIME
C     UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         CLKNAM
C     INTEGER               CLKID
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     CLKNAM     I   String giving spacecraft clock name.
C     CLKID      O   NAIF integer code of spacecraft clock.
C     FOUND      O   Flag indicating whether item was found.
C
C$ Detailed_Input
C
C     CLKNAM         is a short string identifying the spacecraft
C                    clock of interest.  The form of the string
C                    is:
C
C                       <spacecraft name or acronym> SCLK
C                   
C                    for example
C
C                       VGR1 SCLK
C                       VOYAGER 1 SCLK
C                       GLL SCLK
C                       GALILEO ORBITER SCLK
C
C                    Case and white space (including embedded white
C                    space) are not significant.
C
C$ Detailed_Output
C
C     CLKID         is the NAIF integer code associated with the
C                   input clock.  CLKID is defined only if the
C                   output flag FOUND is returned .TRUE.
C
C     FOUND         is a logical flag indicating whether the input
C                   string specified a clock known to this routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If the input name is not recognized, FOUND is set to .FALSE.
C         CLKID is not modified.
C
C     2)  If the input name is recognized but does not refer to a
C         spacecraft, no error is signaled.  For example, the string 
C         'JUPITER BARYCENTER SCLK' maps to the code 5.
C
C$ Files
C
C      None.
C
C$ Particulars
C
C      SCN2ID provides a means of mapping human-readable clock names
C      to integer codes used by the SPICELIB SCLK routines to
C      identify spacecraft clocks.
C
C$ Examples
C
C     1)  Look up the spacecraft clock code for the Galileo orbiter.
C
C            CALL SCN2ID ( 'GLL SCLK', CLKID, FOUND )
C
C         The outputs will be
C
C            CLKID  =  -77
C            FOUND  =  .TRUE.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 12-AUG-2001 (NJB)
C
C        Bug fix:  modified algorithm to handle case where string
C        "SCLK" appears in SCLK name.
C
C-    SPICELIB Version 1.1.0, 25-FEB-2000 (NJB)
C
C        Updated to use BODTRN for SCLK name/code mapping.
C
C-    Beta Version 1.0.0, 17-NOV-1995 (NJB)
C
C
C-&
 
C$ Index_Entries
C
C     convert an SCLK name to an SCLK ID code
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.2.0, 29-OCT-2001 (NJB)
C
C        Bug fix:  modified algorithm to handle case where string
C        "SCLK" appears in SCLK name.  SCN2ID now uses POSR to locate 
C        the substring "SCLK" in the input string.
C     
C-&

C
C     Convert name to upper case.
C  
      CALL UCASE ( CLKNAM, TMPNAM )
      
C
C     Remove the final occurrence of the  string 'SCLK' from 
C     the input name.
C
      LOC = POSR ( TMPNAM, 'SCLK', RTRIM(TMPNAM) )

      
      IF ( LOC .GT. 0 ) THEN
         TMPNAM(LOC:LOC+3) = ' '
      END IF

      CALL BODN2C ( TMPNAM, CLKID, FOUND )
       
      RETURN
 
 
 
 
 
 
 
C$Procedure  SCID2N  ( SCLK ID code to name )
 
      ENTRY SCID2N ( CLKID, CLKNAM, FOUND )
 
C$ Abstract
C
C     Convert a NAIF integer code for a spacecraft clock to an SCLK name
C     string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SCLK
C
C$ Keywords
C
C     CONVERSION
C     PARSING
C     SCLK
C     TIME
C     UTILITY
C
C$ Declarations
C
C     INTEGER               CLKID
C     CHARACTER*(*)         CLKNAM
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     CLKID      I   NAIF integer code of spacecraft clock.
C     CLKNAM     O   String giving spacecraft clock name.
C     FOUND      O   Flag indicating whether item was found.
C
C$ Detailed_Input
C
C     CLKID          is the NAIF integer code of a spacecraft clock of
C                    interest.
C
C$ Detailed_Output
C
C     CLKNAM         is a short, human-readable string identifying
C                    the specified spacecraft clock.  The returned 
C                    string has the form
C
C                       <spacecraft name or acronym> SCLK
C                    
C                    where the spacecraft name is the same string
C                    returned by BODC2N when CLKID is supplied as the
C                    input code.
C
C                    CLKNAM is defined only if the output flag FOUND is
C                    returned .TRUE.
C
C     FOUND          is a logical flag indicating whether the input
C                    code specified a clock known to this routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  If the input code is not recognized, FOUND is set to .FALSE.
C         CLKNAM is not modified.
C
C     2)  If the input code is recognized but does not refer to a
C         spacecraft, no error is signaled.  For example, the code 
C         5 maps to the string 'JUPITER BARYCENTER SCLK'.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine converts a NAIF spacecraft clock code to a human-
C     readable string.  This function is useful for constructing
C     messages.
C
C$ Examples
C
C     1)  Look up the spacecraft clock name for code -77.
C
C            CALL SCID2N ( -77, CLKNAM, FOUND )
C
C         The outputs will be
C
C            CLKNAM  =  'GALILEO ORBITER SCLK'
C            FOUND   =  .TRUE.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 25-FEB-2000 (NJB)
C
C        Updated to use BODTRN for SCLK name/code mapping.
C
C-    Beta Version 1.0.0, 17-NOV-1995 (NJB)
C
C
C-&
 
C$ Index_Entries
C
C     convert an SCLK name to an SCLK ID code
C
C-&
 
      CALL BODC2N ( CLKID, CLKNAM, FOUND )
      
      IF ( .NOT. FOUND ) THEN
         RETURN
      END IF
      
      CALL SUFFIX ( 'SCLK', 1, CLKNAM )
 
      RETURN
      END

File: Extern/cspice/src/sctran.c
/* $Procedure SCTRAN  ( SCLK name/ID code translation ) */
/* Subroutine */ int sctran_0_(int n__, char *clknam, integer *clkid, logical 
	*found, ftnlen clknam_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    extern integer posr_(char *, char *, integer *, ftnlen, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen);
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int bodn2c_(char *, integer *, logical *, ftnlen),
	     bodc2n_(integer *, char *, logical *, ftnlen), sigerr_(char *, 
	    ftnlen);
    char tmpnam[32];
    extern /* Subroutine */ int chkout_(char *, ftnlen), suffix_(char *, 
	    integer *, char *, ftnlen, ftnlen);
    extern logical return_(void);
    integer loc;

/* $ Abstract */

/*     Convert between SCLK name strings and ID codes. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */

/* $ Keywords */

/*     CONVERSION */
/*     PARSING */
/*     SCLK */
/*     TIME */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  ENTRY POINTS */
/*     --------  ---  -------------------------------------------------- */
/*     CLKNAM    I-O  SCID2N, SCN2ID */
/*     CLKID     I-O  SCID2N, SCN2ID */
/*     FOUND      O   SCID2N, SCN2ID */
/*     MAXLEN     P   All */

/* $ Detailed_Input */

/*     See the entry points for a discussion of their arguments. */

/* $ Detailed_Output */

/*     See the entry points for a discussion of their arguments. */

/* $ Parameters */

/*     MAXLEN   is the maximum allowed length, in characters, of a */
/*              string containing the name of a spacecraft clock. */

/* $ Exceptions */

/*     See the entry points for a discussion of exceptions specific to */
/*     those routines. */

/*     1)  This is an umbrella subroutine that contains declarations */
/*         for its entry points. This routine should never be called */
/*         directly. If it is, the error SPICE(BOGUSENTRY) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This set of subroutines centralizes the mapping between */
/*     spacecraft clock names and their corresponding NAIF integer */
/*     codes. Translation between these names and codes is frequently */
/*     required by user interface functions. */

/*     The set of supported clocks is identical to the set of spacecraft */
/*     supported by BODTRN. The mapping may be extended by calling */
/*     BODDEF. */

/* $ Examples */

/*     See the entry points for examples of their usage. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 12-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.2.0, 29-OCT-2001 (NJB) */

/*        Bug fix: modified algorithm to handle case where string */
/*        "SCLK" appears in SCLK name. */

/* -    SPICELIB Version 1.1.0, 25-FEB-2000 (NJB) */

/*        Updated to use BODTRN for SCLK name/code mapping. */

/* -    SPICELIB Version 1.0.0, 17-NOV-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     convert between SCLK ID codes and names */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 29-OCT-2001 (NJB) */

/*        Bug fix: modified algorithm to handle case where string */
/*        "SCLK" appears in SCLK name.  SCN2ID now uses POSR to locate */
/*        the substring "SCLK" in the input string. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    switch(n__) {
	case 1: goto L_scn2id;
	case 2: goto L_scid2n;
	}

    if (return_()) {
	return 0;
    } else {
	chkin_("SCTRAN", (ftnlen)6);
    }
    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("SCTRAN", (ftnlen)6);
    return 0;
/* $Procedure SCN2ID  ( SCLK name to ID code ) */

L_scn2id:
/* $ Abstract */

/*     Convert an SCLK name string to a NAIF integer code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */

/* $ Keywords */

/*     CONVERSION */
/*     PARSING */
/*     SCLK */
/*     TIME */
/*     UTILITY */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     CHARACTER*(*)         CLKNAM */
/*     INTEGER               CLKID */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CLKNAM     I   String giving spacecraft clock name. */
/*     CLKID      O   NAIF integer code of spacecraft clock. */
/*     FOUND      O   Flag indicating whether item was found. */

/* $ Detailed_Input */

/*     CLKNAM   is a short string identifying the spacecraft */
/*              clock of interest. The form of the string */
/*              is: */

/*                 <spacecraft name or acronym> SCLK */

/*              for example */

/*                 VGR1 SCLK */
/*                 VOYAGER 1 SCLK */
/*                 GLL SCLK */
/*                 GALILEO ORBITER SCLK */

/*              Case and white space (including embedded white */
/*              space) are not significant. */

/* $ Detailed_Output */

/*     CLKID    is the NAIF integer code associated with the */
/*              input clock. CLKID is defined only if the */
/*              output flag FOUND is returned .TRUE. */

/*     FOUND    is a logical flag indicating whether the input */
/*              string specified a clock known to this routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the input name is not recognized, FOUND is set to .FALSE. */
/*         CLKID is not modified. */

/*     2)  If the input name is recognized but does not refer to a */
/*         spacecraft, no error is signaled. For example, the string */
/*         'JUPITER BARYCENTER SCLK' maps to the code 5. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     SCN2ID provides a means of mapping human-readable clock names */
/*     to integer codes used by the SPICELIB SCLK routines to */
/*     identify spacecraft clocks. */

/* $ Examples */

/*     1)  Look up the spacecraft clock code for the Galileo orbiter. */

/*            CALL SCN2ID ( 'GLL SCLK', CLKID, FOUND ) */

/*         The outputs will be */

/*            CLKID  =  -77 */
/*            FOUND  =  .TRUE. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 12-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.2.0, 12-AUG-2001 (NJB) */

/*        Bug fix: modified algorithm to handle case where string */
/*        "SCLK" appears in SCLK name. */

/* -    SPICELIB Version 1.1.0, 25-FEB-2000 (NJB) */

/*        Updated to use BODTRN for SCLK name/code mapping. */

/* -    SPICELIB Version 1.0.0, 17-NOV-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     convert an SCLK name to an SCLK ID code */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 12-AUG-2001 (NJB) */

/*        Bug fix: modified algorithm to handle case where string */
/*        "SCLK" appears in SCLK name.  SCN2ID now uses POSR to locate */
/*        the substring "SCLK" in the input string. */

/* -& */

/*     Convert name to upper case. */

    ucase_(clknam, tmpnam, clknam_len, (ftnlen)32);

/*     Remove the final occurrence of the  string 'SCLK' from */
/*     the input name. */

    i__1 = rtrim_(tmpnam, (ftnlen)32);
    loc = posr_(tmpnam, "SCLK", &i__1, (ftnlen)32, (ftnlen)4);
    if (loc > 0) {
	s_copy(tmpnam + (loc - 1), " ", (ftnlen)4, (ftnlen)1);
    }
    bodn2c_(tmpnam, clkid, found, (ftnlen)32);
    return 0;
/* $Procedure SCID2N  ( SCLK ID code to name ) */

L_scid2n:
/* $ Abstract */

/*     Convert a NAIF integer code for a spacecraft clock to an SCLK name */
/*     string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SCLK */

/* $ Keywords */

/*     CONVERSION */
/*     PARSING */
/*     SCLK */
/*     TIME */
/*     UTILITY */

/* $ Declarations */

/*     IMPLICIT NONE */

/*     INTEGER               CLKID */
/*     CHARACTER*(*)         CLKNAM */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CLKID      I   NAIF integer code of spacecraft clock. */
/*     CLKNAM     O   String giving spacecraft clock name. */
/*     FOUND      O   Flag indicating whether item was found. */

/* $ Detailed_Input */

/*     CLKID    is the NAIF integer code of a spacecraft clock of */
/*              interest. */

/* $ Detailed_Output */

/*     CLKNAM   is a short, human-readable string identifying */
/*              the specified spacecraft clock. The returned */
/*              string has the form */

/*                 <spacecraft name or acronym> SCLK */

/*              where the spacecraft name is the same string */
/*              returned by BODC2N when CLKID is supplied as the */
/*              input code. */

/*              CLKNAM is defined only if the output flag FOUND is */
/*              returned .TRUE. */

/*     FOUND    is a logical flag indicating whether the input */
/*              code specified a clock known to this routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  If the input code is not recognized, FOUND is set to .FALSE. */
/*         CLKNAM is not modified. */

/*     2)  If the input code is recognized but does not refer to a */
/*         spacecraft, no error is signaled. For example, the code */
/*         5 maps to the string 'JUPITER BARYCENTER SCLK'. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine converts a NAIF spacecraft clock code to a human- */
/*     readable string. This function is useful for constructing */
/*     messages. */

/* $ Examples */

/*     1)  Look up the spacecraft clock name for code -77. */

/*            CALL SCID2N ( -77, CLKNAM, FOUND ) */

/*         The outputs will be */

/*            CLKNAM  =  'GALILEO ORBITER SCLK' */
/*            FOUND   =  .TRUE. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 12-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.0, 25-FEB-2000 (NJB) */

/*        Updated to use BODTRN for SCLK name/code mapping. */

/* -    SPICELIB Version 1.0.0, 17-NOV-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     convert an SCLK name to an SCLK ID code */

/* -& */
    bodc2n_(clkid, clknam, found, clknam_len);
    if (! (*found)) {
	return 0;
    }
    suffix_("SCLK", &c__1, clknam, (ftnlen)4, clknam_len);
    return 0;
}
