File: toolkit/src/spicelib/setc.f
C     Initialize counters used for checking the elements of the sets.
C
      INDEXA    = 1
      INDEXB    = 1
      COND      = 0


C
C     If we've come this far we need to check the elements of the
C     sets to determine the function value.
C
      DO WHILE ( ( INDEXA .LE. CARDA ) .AND. ( INDEXB .LE. CARDB ) )

         IF      ( A (INDEXA) .LT. B (INDEXB) )  THEN

                   COND   = CONDLT
                   INDEXA = INDEXA + 1

         ELSE IF ( A (INDEXA) .EQ. B (INDEXB) )  THEN

                   COND   = CONDEQ
                   INDEXA = INDEXA + 1
                   INDEXB = INDEXB + 1

         ELSE

                   COND   = CONDGT
                   INDEXB = INDEXB + 1

         END IF


C
C        At this point, there are several cases which allow us to
C        determine the function value without continuing to compare
C        the elements of the sets:
C
C        1. If the operator is '~' and a common element was found,
C           the sets are not disjoint ( COND = 0 ).
C
C        2. If the operator is '&' and a common element was found,
C           the sets have at least one common element ( COND = 2 ).
C
C        3. If the sets are being compared for containment, and the
C           first element of the "contained" set is less than the first
C           element of the "containing" set, the "contained" set
C           cannot be a subset of the "containing" set ( COND = 0 ).
C
C        4. If the operator is '=' and the elements being compared are
C           not equal, the sets are not equal ( COND = 0 ).
C
C        5. If the operator is '<>' and the elements being compared are
C           not equal, the sets are not equal ( COND = 2 ).
C
C
         IF      ( COND .EQ. 0 ) THEN

                  SETC = .FALSE.
                  CALL CHKOUT ( 'SETC' )
                  RETURN

         ELSE IF ( COND .EQ. 2 ) THEN

                  SETC = .TRUE.
                  CALL CHKOUT ( 'SETC' )
                  RETURN

         END IF

      END DO


C
C     We've exited the loop, so now we need to make a decision based on
C     what's left over.
C

C
C     We've gone through all of set B and there are elements left in
C     A.
C
      IF      ( INDEXA .LE. CARDA ) THEN
                COND = CONDOA
C
C     We've gone through all of set A and there are elements left in
C     B.
C
      ELSE IF ( INDEXB .LE. CARDB ) THEN
                COND = CONDOB
C
C     We've gone through both the sets.
C
      ELSE
                COND = CONDAB
      END IF



C
C     Determine the value of SETC from the results.
C
      SETC = ( COND .EQ. 1 )



      CALL CHKOUT ( 'SETC' )
      RETURN
      END

File: Extern/cspice/src/setc.c
/*     Initialize counters used for checking the elements of the sets. */

    indexa = 1;
    indexb = 1;
    cond = 0;

/*     If we've come this far we need to check the elements of the */
/*     sets to determine the function value. */

    while(indexa <= carda && indexb <= cardb) {
	if (s_cmp(a + (indexa + 5) * a_len, b + (indexb + 5) * b_len, a_len, 
		b_len) < 0) {
	    cond = condlt;
	    ++indexa;
	} else if (s_cmp(a + (indexa + 5) * a_len, b + (indexb + 5) * b_len, 
		a_len, b_len) == 0) {
	    cond = condeq;
	    ++indexa;
	    ++indexb;
	} else {
	    cond = condgt;
	    ++indexb;
	}

/*        At this point, there are several cases which allow us to */
/*        determine the function value without continuing to compare */
/*        the elements of the sets: */

/*        1. If the operator is '~' and a common element was found, */
/*           the sets are not disjoint ( COND = 0 ). */

/*        2. If the operator is '&' and a common element was found, */
/*           the sets have at least one common element ( COND = 2 ). */

/*        3. If the sets are being compared for containment, and the */
/*           first element of the "contained" set is less than the first */
/*           element of the "containing" set, the "contained" set */
/*           cannot be a subset of the "containing" set ( COND = 0 ). */

/*        4. If the operator is '=' and the elements being compared are */
/*           not equal, the sets are not equal ( COND = 0 ). */

/*        5. If the operator is '<>' and the elements being compared are */
/*           not equal, the sets are not equal ( COND = 2 ). */


	if (cond == 0) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else if (cond == 2) {
	    ret_val = TRUE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	}
    }

/*     We've exited the loop, so now we need to make a decision based on */
/*     what's left over. */


/*     We've gone through all of set B and there are elements left in */
/*     A. */

    if (indexa <= carda) {
	cond = condoa;

/*     We've gone through all of set A and there are elements left in */
/*     B. */

    } else if (indexb <= cardb) {
	cond = condob;

/*     We've gone through both the sets. */

    } else {
	cond = condab;
    }

/*     Determine the value of SETC from the results. */

    ret_val = cond == 1;
    chkout_("SETC", (ftnlen)4);
    return ret_val;
}
