File: toolkit/src/spicelib/setc.f
C$Procedure SETC ( Compare character sets )

      LOGICAL FUNCTION SETC ( A, OP, B )

C$ Abstract
C
C     Compare two character sets, as indicated by a relational operator.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CELLS
C     SETS
C
C$ Keywords
C
C     CELLS
C     SETS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER                    LBCELL
      PARAMETER                ( LBCELL = -5 )

      CHARACTER*(*)     A      ( LBCELL:* )
      CHARACTER*(*)     OP
      CHARACTER*(*)     B      ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     A          I   First set.
C     OP         I   Comparison operator.
C     B          I   Second set.
C
C     The function returns the result of the comparison: A (OP) B.
C
C$ Detailed_Input
C
C     A        is a set.
C
C
C     OP       is a comparison operator, indicating the way in
C              which the input sets are to be compared. OP may
C              be any of the following:
C
C                  Operator             Meaning
C                  --------  -------------------------------------
C                    '='     A = B is .TRUE. if A and B are equal
C                            (contain the same elements).
C
C                    '<>'    A <> B is .TRUE. if A and B are not
C                            equal.
C
C                    '<='    A <= B is .TRUE. if A is a subset of B.
C
C                    '<'     A < B is .TRUE. if A is a proper subset
C                            of B.
C
C                    '>='    A >= B is .TRUE. if B is a subset of A.
C
C                    '>'     A > B is .TRUE. if B is a proper subset
C                            of A.
C
C                    '&'     A & B is .TRUE. if A and B have one or
C                            more elements in common. (The
C                            intersection of the two sets in
C                            non-empty.)
C
C                    '~'     A ~ B is .TRUE. if A and B are disjoint
C                            sets.
C
C     B        is a set.
C
C$ Detailed_Output
C
C     The function returns the result of the comparison: A (OP) B.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the set relational operator is not recognized, the error
C         SPICE(INVALIDOPERATION) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     1) In the following example, SETx is used to repeat an operation
C        for as long as the integer set FINISHED remains a proper
C        subset of the integer set PLANNED.
C
C           DO WHILE ( SETx ( FINISHED, '<', PLANNED ) )
C              .
C              .
C           END DO
C
C
C     2) In the following example, let the integer sets A, B, and C
C        contain the elements listed below. Let E be an empty integer
C        set.
C
C             A        B        C
C           ---      ---      ---
C             1        1        1
C             2        3        3
C             3
C             4
C
C     Then all of the following expressions are true.
C
C           SETI ( B, '=',  C )      "B is equal to C"
C           SETI ( A, '<>', C )      "A is not equal to C"
C           SETI ( A, '>',  B )      "A is a proper superset of B"
C           SETI ( B, '<=', C )      "B is a subset of C"
C           SETI ( C, '<=', B )      "C is a subset of B"
C           SETI ( A, '<=', A )      "A is a subset of A"
C           SETI ( E, '<=', B )      "E is a subset of B"
C           SETI ( E, '<',  B )      "E is a proper subset of B"
C           SETI ( E, '<=', E )      "E is a subset of E"
C           SETI ( A, '&',  B )      "A has elements in common with B."
C           SETI ( B, '&',  C )      "B has elements in common with C."
C
C     And all of the following are false.
C
C           SETI ( B, '<>',  C )      "B is not equal to C"
C           SETI ( A, '=',   C )      "A is equal to C"
C           SETI ( A, '<',   B )      "A is a proper subset of B"
C           SETI ( B, '<',   C )      "B is a proper subset of C"
C           SETI ( B, '>=',  A )      "B is a superset of A"
C           SETI ( A, '>',   A )      "A is a proper superset of A"
C           SETI ( E, '>=',  A )      "E is a superset of A"
C           SETI ( E, '<',   E )      "E is a proper subset of E"
C           SETI ( A, '~',   B )      "A and B are disjoint sets."
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 20-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN)
C
C        Set the default function value to either 0, 0.0D0, .FALSE.,
C        or blank depending on the type of the function.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C         Comment section for permuted index source lines was added
C         following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     compare character sets
C
C-&


C$ Revisions
C
C-    Beta Version 2.0.0, 11-JAN-1989 (WLT) (HAN)
C
C       The old version was not compatible with the error handling
C       mechanism. Taking the difference of sets A and B caused an
C       overflow of the set DIFF, whose dimension was one. The method of
C       determining the function value has been redesigned, and the
C       difference of the sets is no longer computed.
C
C       The new routine recognizes two new operators, '~' and '&'.
C       If the operator is not recognized, an error is now signaled.
C
C-&


C
C     SPICELIB functions
C
      INTEGER          CARDC
      LOGICAL          RETURN

C
C     Local variables
C
      INTEGER          CARDA
      INTEGER          CARDB
      INTEGER          CONDLT
      INTEGER          CONDEQ
      INTEGER          CONDGT
      INTEGER          CONDOA
      INTEGER          CONDOB
      INTEGER          CONDAB
      INTEGER          INDEXA
      INTEGER          INDEXB
      INTEGER          COND



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         SETC = .FALSE.
         RETURN
      ELSE
         CALL CHKIN ( 'SETC' )
         SETC = .FALSE.
      END IF


C
C     Obtain the cardinality of the sets.
C
      CARDA = CARDC ( A )
      CARDB = CARDC ( B )


C
C     The easiest way to compare two sets is to list them side by side
C     as shown below:
C
C     Set A  Set B
C     -----  -----
C       1      1
C              2
C       3      3
C       4      4
C       5
C              6
C       7      7
C
C     When listed this way, one can easily determine intersections,
C     differences, and unions.  Moreover, to determine if one set
C     is a subset of another, if they are equal, etc, one can just
C     inspect the two lists.
C
C     We can mimic this in an algorithm.  The main trick is to figure
C     out how to list the sets in this way.  Once we know how to
C     list them, we can simply adapt the listing algorithm to get
C     a comparison algorithm.
C
C     By the time we get this far, we know that our sets have distinct
C     elements and they are ordered. To write out the list above,
C     we start at the beginning of both sets (they're ordered,
C     remember?).  Look at the next element of A and the next element
C     of B ( to start out ``next'' means ``first'' ).  If the item
C     from A is smaller it should be written and space should be left
C     in the B column. If they are the same write them both.  Otherwise,
C     the item from B is smaller, so  leave space in the A column and
C     write the item from B.  Continue until you run out of items in
C     one of the sets.  Then just write down all those remaining in the
C     other set in the appropriate column.  This is what the loop
C     below does.
C
C
C           NEXTA = 1
C           NEXTB = 1
C
C           DO WHILE (       ( NEXTA .LT. CARD(A) )
C          .           .AND. ( NEXTB .LT. CARD(B) ) )
C
C              IF ( A(NEXTA) .LT. B(NEXTB) ) THEN
C
C                 WRITE (UNIT,*) A(NEXTA),   SPACES
C                 NEXTA = NEXTA + 1
C
C              ELSE IF ( A(NEXTA) .EQ. B(NEXTB) ) THEN
C
C                 WRITE (UNIT,*) A(NEXTA),   B(NEXTB)
C                 NEXTA = NEXTA + 1
C                 NEXTB = NEXTB + 1
C
C              ELSE
C
C                 WRITE (UNIT,*) SPACES, B(NEXTB)
C                 NEXTB = NEXTB + 1
C
C              END IF
C           END DO
C
C           DO NEXTA = 1, CARD(A)
C              WRITE (UNIT,*) A(NEXTA),SPACES
C           END DO
C
C           DO NEXTB = 1, CARD(B)
C              WRITE (UNIT,*) B(NEXTB),SPACES
C           END DO
C
C
C     This also gives us a way to compare the elements of the two
C     sets one item at a time.  Instead of writing the items, we
C     can make a decision as to whether or not the sets have the
C     relationship we are interested in.
C
C     At the beginning of the loop we assume that the two sets are
C     related in the way we want.  Once the comparison has been made
C     we can decide if they are still related in that way.  If not,
C     we can RETURN .FALSE.  Using psuedo-code the loop is modified
C     as shown below.
C
C           NEXTA = 1
C           NEXTB = 1
C
C           DO WHILE (       ( NEXTA .LT. CARD(A) )
C          .           .AND. ( NEXTB .LT. CARD(B) ) )
C
C              IF ( A(NEXTA) .LT. B(NEXTB) ) THEN
C
C                 RELATED = RELATIONSHIP_OF_INTEREST(A<B)
C                 NEXTA   = NEXTA + 1
C
C              ELSE IF ( A(NEXTA) .EQ. B(NEXTB) ) THEN
C
C                 RELATED = RELATIONSHIP_OF_INTEREST(A=B)
C                 NEXTA   = NEXTA + 1
C                 NEXTB   = NEXTB + 1
C
C              ELSE
C
C                 RELATED = RELATIONSHIP_OF_INTEREST(A>B)
C                 NEXTB   = NEXTB + 1
C
C              END IF
C
C              IF ( SURE_NOW(RELATED) ) THEN
C                 RETURN with the correct value.
C              ELSE
C                 Keep going.
C              END IF
C
C           END DO
C




C
C     Using the cardinality of the two sets, some function
C     values can be determined right away. If the cardinality
C     is not enough, we need to set up some conditions for the
C     loop which compares the individual elements of the sets.
C


C
C     A cannot be a proper subset of B if the cardinality of A is
C     greater than or equal to the cardinality of B.
C
      IF      ( OP .EQ. '<' ) THEN

              IF ( CARDA .GE. CARDB ) THEN
                 SETC = .FALSE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
              ELSE
                 CONDLT = 0
                 CONDEQ = 1
                 CONDGT = 1
                 CONDOA = 0
                 CONDOB = 1
                 CONDAB = 1
              END IF


C
C     A cannot be a subset of B if A contains more elements than B.
C
      ELSE IF ( OP .EQ. '<=' ) THEN

              IF ( CARDA .GT. CARDB ) THEN
                 SETC = .FALSE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
               ELSE
                 CONDLT = 0
                 CONDEQ = 1
                 CONDGT = 1
                 CONDOA = 0
                 CONDOB = 1
                 CONDAB = 1
               END IF


C
C     If the cardinality of the two sets is not equal, there's no way
C     that the two sets could be equal.
C
      ELSE IF ( OP .EQ. '=' ) THEN

               IF ( CARDA .NE. CARDB ) THEN
                  SETC = .FALSE.
                  CALL CHKOUT ( 'SETC' )
                  RETURN
               ELSE
                  CONDLT = 0
                  CONDEQ = 1
                  CONDGT = 0
                  CONDOA = 0
                  CONDOB = 0
                  CONDAB = 1
               END IF


C
C     If the cardinality of the two sets is not equal, the sets
C     are not equal.
C
      ELSE IF ( OP .EQ. '<>' ) THEN

              IF ( CARDA .NE. CARDB ) THEN
                 SETC = .TRUE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
              ELSE
                 CONDLT = 2
                 CONDEQ = 1
                 CONDGT = 2
                 CONDOA = 0
                 CONDOB = 0
                 CONDAB = 0
              END IF


C
C     B cannot be a proper subset of A if the cardinality of A is less
C     than or equal to the cardinality of B.
C
      ELSE IF ( OP .EQ. '>' ) THEN

              IF ( CARDA .LE. CARDB ) THEN
                 SETC = .FALSE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
              ELSE
                 CONDLT = 1
                 CONDEQ = 1
                 CONDGT = 0
                 CONDOA = 1
                 CONDOB = 0
                 CONDAB = 1
              END IF
C
C     B cannot be a subset of A if B contains more elements than A.
C
      ELSE IF ( OP .EQ. '>=' ) THEN

              IF ( CARDA .LT. CARDB ) THEN
                 SETC = .FALSE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
              ELSE
                 CONDLT = 1
                 CONDEQ = 1
                 CONDGT = 0
                 CONDOA = 1
                 CONDOB = 0
                 CONDAB = 1
              END IF
C
C     If the cardinality of one of the sets is zero, they can't
C     possibly have any elements in common.
C
      ELSE IF ( OP .EQ. '&' ) THEN

              IF ( ( CARDA .EQ. 0 ) .OR. ( CARDB .EQ. 0 ) ) THEN
                 SETC = .FALSE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
              ELSE
                 CONDLT = 1
                 CONDEQ = 2
                 CONDGT = 1
                 CONDOA = 0
                 CONDOB = 0
              END IF


C
C     If either A or B is the null set, the two sets are disjoint.
C
      ELSE IF ( OP .EQ. '~' ) THEN

              IF ( ( CARDA .EQ. 0 ) .OR. ( CARDB .EQ. 0 ) ) THEN
                 SETC = .TRUE.
                 CALL CHKOUT ( 'SETC' )
                 RETURN
              ELSE
                 CONDLT = 1
                 CONDEQ = 0
                 CONDGT = 1
                 CONDOA = 1
                 CONDOB = 1
              END IF

C
C     If the relational operator is not recognized, signal an
C     error.
C

      ELSE
             CALL SETMSG ( 'Relational operator, *, is not '         //
     .                     'recognized.'                              )
             CALL ERRCH  ( '*', OP                   )
             CALL SIGERR ( 'SPICE(INVALIDOPERATION)' )
             CALL CHKOUT ( 'SETC' )
             RETURN
      END IF


C

File: Extern/cspice/src/setc.c
/* $Procedure SETC ( Compare character sets ) */
logical setc_(char *a, char *op, char *b, ftnlen a_len, ftnlen op_len, ftnlen 
	b_len)
{
    /* System generated locals */
    logical ret_val;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer cond, carda, cardb;
    extern integer cardc_(char *, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    integer condab, condoa, condob, indexa, condeq, indexb, condgt, condlt;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Compare two character sets, as indicated by a relational operator. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CELLS */
/*     SETS */

/* $ Keywords */

/*     CELLS */
/*     SETS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     A          I   First set. */
/*     OP         I   Comparison operator. */
/*     B          I   Second set. */

/*     The function returns the result of the comparison: A (OP) B. */

/* $ Detailed_Input */

/*     A        is a set. */


/*     OP       is a comparison operator, indicating the way in */
/*              which the input sets are to be compared. OP may */
/*              be any of the following: */

/*                  Operator             Meaning */
/*                  --------  ------------------------------------- */
/*                    '='     A = B is .TRUE. if A and B are equal */
/*                            (contain the same elements). */

/*                    '<>'    A <> B is .TRUE. if A and B are not */
/*                            equal. */

/*                    '<='    A <= B is .TRUE. if A is a subset of B. */

/*                    '<'     A < B is .TRUE. if A is a proper subset */
/*                            of B. */

/*                    '>='    A >= B is .TRUE. if B is a subset of A. */

/*                    '>'     A > B is .TRUE. if B is a proper subset */
/*                            of A. */

/*                    '&'     A & B is .TRUE. if A and B have one or */
/*                            more elements in common. (The */
/*                            intersection of the two sets in */
/*                            non-empty.) */

/*                    '~'     A ~ B is .TRUE. if A and B are disjoint */
/*                            sets. */

/*     B        is a set. */

/* $ Detailed_Output */

/*     The function returns the result of the comparison: A (OP) B. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the set relational operator is not recognized, the error */
/*         SPICE(INVALIDOPERATION) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     1) In the following example, SETx is used to repeat an operation */
/*        for as long as the integer set FINISHED remains a proper */
/*        subset of the integer set PLANNED. */

/*           DO WHILE ( SETx ( FINISHED, '<', PLANNED ) ) */
/*              . */
/*              . */
/*           END DO */


/*     2) In the following example, let the integer sets A, B, and C */
/*        contain the elements listed below. Let E be an empty integer */
/*        set. */

/*             A        B        C */
/*           ---      ---      --- */
/*             1        1        1 */
/*             2        3        3 */
/*             3 */
/*             4 */

/*     Then all of the following expressions are true. */

/*           SETI ( B, '=',  C )      "B is equal to C" */
/*           SETI ( A, '<>', C )      "A is not equal to C" */
/*           SETI ( A, '>',  B )      "A is a proper superset of B" */
/*           SETI ( B, '<=', C )      "B is a subset of C" */
/*           SETI ( C, '<=', B )      "C is a subset of B" */
/*           SETI ( A, '<=', A )      "A is a subset of A" */
/*           SETI ( E, '<=', B )      "E is a subset of B" */
/*           SETI ( E, '<',  B )      "E is a proper subset of B" */
/*           SETI ( E, '<=', E )      "E is a subset of E" */
/*           SETI ( A, '&',  B )      "A has elements in common with B." */
/*           SETI ( B, '&',  C )      "B has elements in common with C." */

/*     And all of the following are false. */

/*           SETI ( B, '<>',  C )      "B is not equal to C" */
/*           SETI ( A, '=',   C )      "A is equal to C" */
/*           SETI ( A, '<',   B )      "A is a proper subset of B" */
/*           SETI ( B, '<',   C )      "B is a proper subset of C" */
/*           SETI ( B, '>=',  A )      "B is a superset of A" */
/*           SETI ( A, '>',   A )      "A is a proper superset of A" */
/*           SETI ( E, '>=',  A )      "E is a superset of A" */
/*           SETI ( E, '<',   E )      "E is a proper subset of E" */
/*           SETI ( A, '~',   B )      "A and B are disjoint sets." */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 20-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN) */

/*        Set the default function value to either 0, 0.0D0, .FALSE., */
/*        or blank depending on the type of the function. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*         Comment section for permuted index source lines was added */
/*         following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     compare character sets */

/* -& */
/* $ Revisions */

/* -    Beta Version 2.0.0, 11-JAN-1989 (WLT) (HAN) */

/*       The old version was not compatible with the error handling */
/*       mechanism. Taking the difference of sets A and B caused an */
/*       overflow of the set DIFF, whose dimension was one. The method of */
/*       determining the function value has been redesigned, and the */
/*       difference of the sets is no longer computed. */

/*       The new routine recognizes two new operators, '~' and '&'. */
/*       If the operator is not recognized, an error is now signaled. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	ret_val = FALSE_;
	return ret_val;
    } else {
	chkin_("SETC", (ftnlen)4);
	ret_val = FALSE_;
    }

/*     Obtain the cardinality of the sets. */

    carda = cardc_(a, a_len);
    cardb = cardc_(b, b_len);

/*     The easiest way to compare two sets is to list them side by side */
/*     as shown below: */

/*     Set A  Set B */
/*     -----  ----- */
/*       1      1 */
/*              2 */
/*       3      3 */
/*       4      4 */
/*       5 */
/*              6 */
/*       7      7 */

/*     When listed this way, one can easily determine intersections, */
/*     differences, and unions.  Moreover, to determine if one set */
/*     is a subset of another, if they are equal, etc, one can just */
/*     inspect the two lists. */

/*     We can mimic this in an algorithm.  The main trick is to figure */
/*     out how to list the sets in this way.  Once we know how to */
/*     list them, we can simply adapt the listing algorithm to get */
/*     a comparison algorithm. */

/*     By the time we get this far, we know that our sets have distinct */
/*     elements and they are ordered. To write out the list above, */
/*     we start at the beginning of both sets (they're ordered, */
/*     remember?).  Look at the next element of A and the next element */
/*     of B ( to start out ``next'' means ``first'' ).  If the item */
/*     from A is smaller it should be written and space should be left */
/*     in the B column. If they are the same write them both.  Otherwise, */
/*     the item from B is smaller, so  leave space in the A column and */
/*     write the item from B.  Continue until you run out of items in */
/*     one of the sets.  Then just write down all those remaining in the */
/*     other set in the appropriate column.  This is what the loop */
/*     below does. */


/*           NEXTA = 1 */
/*           NEXTB = 1 */

/*           DO WHILE (       ( NEXTA .LT. CARD(A) ) */
/*          .           .AND. ( NEXTB .LT. CARD(B) ) ) */

/*              IF ( A(NEXTA) .LT. B(NEXTB) ) THEN */

/*                 WRITE (UNIT,*) A(NEXTA),   SPACES */
/*                 NEXTA = NEXTA + 1 */

/*              ELSE IF ( A(NEXTA) .EQ. B(NEXTB) ) THEN */

/*                 WRITE (UNIT,*) A(NEXTA),   B(NEXTB) */
/*                 NEXTA = NEXTA + 1 */
/*                 NEXTB = NEXTB + 1 */

/*              ELSE */

/*                 WRITE (UNIT,*) SPACES, B(NEXTB) */
/*                 NEXTB = NEXTB + 1 */

/*              END IF */
/*           END DO */

/*           DO NEXTA = 1, CARD(A) */
/*              WRITE (UNIT,*) A(NEXTA),SPACES */
/*           END DO */

/*           DO NEXTB = 1, CARD(B) */
/*              WRITE (UNIT,*) B(NEXTB),SPACES */
/*           END DO */


/*     This also gives us a way to compare the elements of the two */
/*     sets one item at a time.  Instead of writing the items, we */
/*     can make a decision as to whether or not the sets have the */
/*     relationship we are interested in. */

/*     At the beginning of the loop we assume that the two sets are */
/*     related in the way we want.  Once the comparison has been made */
/*     we can decide if they are still related in that way.  If not, */
/*     we can RETURN .FALSE.  Using psuedo-code the loop is modified */
/*     as shown below. */

/*           NEXTA = 1 */
/*           NEXTB = 1 */

/*           DO WHILE (       ( NEXTA .LT. CARD(A) ) */
/*          .           .AND. ( NEXTB .LT. CARD(B) ) ) */

/*              IF ( A(NEXTA) .LT. B(NEXTB) ) THEN */

/*                 RELATED = RELATIONSHIP_OF_INTEREST(A<B) */
/*                 NEXTA   = NEXTA + 1 */

/*              ELSE IF ( A(NEXTA) .EQ. B(NEXTB) ) THEN */

/*                 RELATED = RELATIONSHIP_OF_INTEREST(A=B) */
/*                 NEXTA   = NEXTA + 1 */
/*                 NEXTB   = NEXTB + 1 */

/*              ELSE */

/*                 RELATED = RELATIONSHIP_OF_INTEREST(A>B) */
/*                 NEXTB   = NEXTB + 1 */

/*              END IF */

/*              IF ( SURE_NOW(RELATED) ) THEN */
/*                 RETURN with the correct value. */
/*              ELSE */
/*                 Keep going. */
/*              END IF */

/*           END DO */


/*     Using the cardinality of the two sets, some function */
/*     values can be determined right away. If the cardinality */
/*     is not enough, we need to set up some conditions for the */
/*     loop which compares the individual elements of the sets. */


/*     A cannot be a proper subset of B if the cardinality of A is */
/*     greater than or equal to the cardinality of B. */

    if (s_cmp(op, "<", op_len, (ftnlen)1) == 0) {
	if (carda >= cardb) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 0;
	    condeq = 1;
	    condgt = 1;
	    condoa = 0;
	    condob = 1;
	    condab = 1;
	}

/*     A cannot be a subset of B if A contains more elements than B. */

    } else if (s_cmp(op, "<=", op_len, (ftnlen)2) == 0) {
	if (carda > cardb) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 0;
	    condeq = 1;
	    condgt = 1;
	    condoa = 0;
	    condob = 1;
	    condab = 1;
	}

/*     If the cardinality of the two sets is not equal, there's no way */
/*     that the two sets could be equal. */

    } else if (s_cmp(op, "=", op_len, (ftnlen)1) == 0) {
	if (carda != cardb) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 0;
	    condeq = 1;
	    condgt = 0;
	    condoa = 0;
	    condob = 0;
	    condab = 1;
	}

/*     If the cardinality of the two sets is not equal, the sets */
/*     are not equal. */

    } else if (s_cmp(op, "<>", op_len, (ftnlen)2) == 0) {
	if (carda != cardb) {
	    ret_val = TRUE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 2;
	    condeq = 1;
	    condgt = 2;
	    condoa = 0;
	    condob = 0;
	    condab = 0;
	}

/*     B cannot be a proper subset of A if the cardinality of A is less */
/*     than or equal to the cardinality of B. */

    } else if (s_cmp(op, ">", op_len, (ftnlen)1) == 0) {
	if (carda <= cardb) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 1;
	    condeq = 1;
	    condgt = 0;
	    condoa = 1;
	    condob = 0;
	    condab = 1;
	}

/*     B cannot be a subset of A if B contains more elements than A. */

    } else if (s_cmp(op, ">=", op_len, (ftnlen)2) == 0) {
	if (carda < cardb) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 1;
	    condeq = 1;
	    condgt = 0;
	    condoa = 1;
	    condob = 0;
	    condab = 1;
	}

/*     If the cardinality of one of the sets is zero, they can't */
/*     possibly have any elements in common. */

    } else if (s_cmp(op, "&", op_len, (ftnlen)1) == 0) {
	if (carda == 0 || cardb == 0) {
	    ret_val = FALSE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 1;
	    condeq = 2;
	    condgt = 1;
	    condoa = 0;
	    condob = 0;
	}

/*     If either A or B is the null set, the two sets are disjoint. */

    } else if (s_cmp(op, "~", op_len, (ftnlen)1) == 0) {
	if (carda == 0 || cardb == 0) {
	    ret_val = TRUE_;
	    chkout_("SETC", (ftnlen)4);
	    return ret_val;
	} else {
	    condlt = 1;
	    condeq = 0;
	    condgt = 1;
	    condoa = 1;
	    condob = 1;
	}

/*     If the relational operator is not recognized, signal an */
/*     error. */

    } else {
	setmsg_("Relational operator, *, is not recognized.", (ftnlen)42);
	errch_("*", op, (ftnlen)1, op_len);
	sigerr_("SPICE(INVALIDOPERATION)", (ftnlen)23);
	chkout_("SETC", (ftnlen)4);
	return ret_val;
    }
