File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/sgmeta.f
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
C
C     Handle the case when we are looking at the same file and segment
C     descriptor first.  This will result in duplicated code, but will
C     increase efficiency for the usual execution case. We need not
C     worry about the first time through, since LSTHAN and LSTBEG are
C     set to values that are bogus for actual DAF files.
C
      IF ( HANDLE .EQ. LSTHAN ) THEN
 
C
C        Get the begin and end values from the descriptor. They are
C        located in the last two "integer" positions of the descriptor.
C
         IF ( NIEVEN ) THEN
            CALL MOVED ( DESCR(IOFFST), 1, DTEMP )
            BEGIN = ITEMP(1)
            END   = ITEMP(2)
         ELSE
            CALL MOVED ( DESCR(IOFFST), 2, DTEMP )
            BEGIN = ITEMP(2)
            END   = ITEMP(3)
         END IF
 
C
C        Check the segment start address. This will tell us whether we
C        are looking at the same segment.
C
         IF ( LSTBEG .EQ. BEGIN ) THEN
 
C
C        The only acceptable integer mnemonics at this point are 1
C        through METASZ inclusive, and NMETA.  All other requests
C        should signal the SPICE(UNKNOWNMETAITEM) error, since the
C        current segment has no knowledge of these values.
C
            IF (   ( MNEMON .LE. 0      )       .OR.
     .           ( ( MNEMON .GT. METASZ ) .AND.
     .             ( MNEMON .NE. NMETA  ) )           ) THEN
 
               CALL CHKIN ( 'SGMETA' )
               VALUE = -1
               CALL SETMSG ( 'The item requested, #, is not one of the'
     .         //            ' recognized meta data items associated'
     .         //            ' with this generic segment.'             )
               CALL ERRINT ( '#',   MNEMON                             )
               CALL SIGERR ( 'SPICE(UNKNOWNMETAITEM)'                  )
               CALL CHKOUT ( 'SGMETA'                                  )
               RETURN
 
            END IF
 
C
C           Set the value for the desired meta data item and return.
C
            VALUE = META ( MNEMON )
 
            RETURN
 
         END IF
 
      END IF
 
C
C     At this point we are going to have to load the meta data.  If
C     the new handle and the old handle are the same, then the above
C     code has already retrieved the relevant segment addresses. If not
C     we need to fetch them.  First check in.
C
 
      CALL CHKIN ( 'SGMETA' )
 
      IF ( HANDLE .NE. LSTHAN ) THEN
 
         CALL DAFHSF ( HANDLE, ND,  NI )
 
         IF ( FAILED () ) THEN
            CALL CHKOUT ( 'SGMETA' )
            RETURN
         END IF
 
         NIOVR2 = NI / 2
 
         NIEVEN = ( 2 * NIOVR2 ) .EQ. NI
 
         IOFFST = ND + NIOVR2
         LSTHAN = HANDLE
 
C
C        Get the begin and end values from the descriptor. They are
C        located in the last two "integer" positions of the descriptor.
C
         IF ( NIEVEN ) THEN
            CALL MOVED ( DESCR(IOFFST), 1, DTEMP )
            BEGIN = ITEMP(1)
            END   = ITEMP(2)
         ELSE
            CALL MOVED ( DESCR(IOFFST), 2, DTEMP )
            BEGIN = ITEMP(2)
            END   = ITEMP(3)
         END IF
 
      END IF
 
C
C     Save the new begin address. Remember we have either just computed
C     this from the IF block above, or we computed it in the very
C     first IF block.
C
      LSTBEG = BEGIN
 
C
C     Compute the begin address of the meta data and compute the
C     end address of the number we will be collecting.
C
      CALL DAFGDA ( HANDLE, END, END, DMTASZ )
 
      IF ( FAILED () ) THEN
         CALL CHKOUT ( 'SGMETA' )
         RETURN
      END IF
 
      METASZ = NINT ( DMTASZ )
C
C     Store the actual meta size in AMETAS, in case METASZ ends up
C     being modified to conform to our current understanding of
C     meta data items.
C
      AMETAS = METASZ
 
C
C     Check to see if METASZ is an unacceptable value.
C
      IF ( METASZ .LT. MNMETA ) THEN
 
         VALUE = -1
         CALL SETMSG ( 'This segment reports that it has # meta '
     .   //            'data items. Every generic segment must '
     .   //            'have at least #.'                          )
         CALL ERRINT ( '#',   METASZ                               )
         CALL ERRINT ( '#',   MNMETA                               )
         CALL SIGERR ( 'SPICE(INVALIDMETADATA)'                    )
         CALL CHKOUT ( 'SGMETA'                                    )
         RETURN
 
C
C     If it is not, we may need to fix a few things to work around some
C     older files that have been delivered. We perform these kludges
C     here. Originally, the number of meta data items was not
C     considered to be part of the meta data. It now is, so if we
C     encounter an older version of the file, we need to increment the
C     meta data size by 1. The number of meta data items is always
C     after all of the meta data items, so we can do this.
C
      ELSE IF ( METASZ .EQ. 15 ) THEN
 
         METASZ = METASZ + 1
         AMETAS = METASZ
 
C
C     If not check to see if METASZ is greater than the known MXMETA.
C     If it is then this segment most likely was constructed from
C     some newer version of the toolkit.  Load what meta data we
C     currently know about as laid out in sgparam.inc.
C
      ELSE IF ( METASZ .GT. MXMETA ) THEN
 
C
C        Leave AMETAS alone, since we need to know how far back
C        into the DAF file to begin reading.
C
          METASZ = MXMETA
 
      END IF
 
C
C     The address computations that follow are precisely the same
C     as the previous version of the file, except when AMETAS is not
C     METASZ.  This only happens when METASZ is greater than MXMETA.
C
      BEGMTA = END - AMETAS + 1
      ENDMTA = BEGMTA + METASZ - 1
 
      CALL DAFGDA ( HANDLE, BEGMTA, ENDMTA, XMETA )
 
      IF ( FAILED () ) THEN
         CALL CHKOUT ( 'SGMETA' )
         RETURN
      END IF
 
C
C     Convert all of the meta data values into integers.
C
      DO I = 1, METASZ
         META(I) = NINT ( XMETA(I) )
      END DO
 
C
C     The kludge continues... NMETA and MXMETA are ALWAYS the same
C     value, and any missing values must appear between the last known
C     value, META(METASZ-1), and the end value, META(NMETA), so we zero
C     them out.
C
      META(NMETA) = METASZ
 
      DO I = METASZ, MXMETA-1
         META(I) = 0
      END DO
 
C
C     Adjust the bases so that the N'th item of a partition is at
C     address META(PARTITION_BASE) + N
C
      BEGM1          = BEGIN - 1
      META( CONBAS ) = META( CONBAS ) + BEGM1
      META( REFBAS ) = META( REFBAS ) + BEGM1
      META( RDRBAS ) = META( RDRBAS ) + BEGM1
      META( PDRBAS ) = META( PDRBAS ) + BEGM1
      META( PKTBAS ) = META( PKTBAS ) + BEGM1
      META( RSVBAS ) = META( RSVBAS ) + BEGM1
 
C
C     The only acceptable integer mnemonics at this point are 1 through
C     METASZ inclusive, and NMETA.  All other requests should signal
C     the SPICE(UNKNOWNMETAITEM) error, since the current segment has
C     no knowledge of these values.
C
      IF (   ( MNEMON .LE. 0      )       .OR.
     .     ( ( MNEMON .GT. METASZ ) .AND.
     .       ( MNEMON .NE. NMETA  ) )           ) THEN
 
         VALUE = -1
         CALL SETMSG ( 'The item requested, #, is not one of the'
     .   //            ' recognized meta data items associated'
     .   //            ' with this generic segment.'               )
         CALL ERRINT ( '#',   MNEMON                               )
         CALL SIGERR ( 'SPICE(UNKNOWNMETAITEM)'                    )
         CALL CHKOUT ( 'SGMETA'                                    )
         RETURN
 
      END IF
 
C
C     Set the value for the desired meta data item, check out if we
C     need to, and return.
C
      VALUE = META ( MNEMON )
 
      CALL CHKOUT ( 'SGMETA' )
      RETURN
      END

File: Extern/cspice/src/sgmeta.c
/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     Handle the case when we are looking at the same file and segment */
/*     descriptor first.  This will result in duplicated code, but will */
/*     increase efficiency for the usual execution case. We need not */
/*     worry about the first time through, since LSTHAN and LSTBEG are */
/*     set to values that are bogus for actual DAF files. */

    if (*handle == lsthan) {

/*        Get the begin and end values from the descriptor. They are */
/*        located in the last two "integer" positions of the descriptor. */

	if (nieven) {
	    moved_(&descr[ioffst - 1], &c__1, dtemp);
	    begin = itemp[0];
	    end = itemp[1];
	} else {
	    moved_(&descr[ioffst - 1], &c__2, dtemp);
	    begin = itemp[1];
	    end = itemp[2];
	}

/*        Check the segment start address. This will tell us whether we */
/*        are looking at the same segment. */

	if (lstbeg == begin) {

/*        The only acceptable integer mnemonics at this point are 1 */
/*        through METASZ inclusive, and NMETA.  All other requests */
/*        should signal the SPICE(UNKNOWNMETAITEM) error, since the */
/*        current segment has no knowledge of these values. */

	    if (*mnemon <= 0 || *mnemon > metasz && *mnemon != 17) {
		chkin_("SGMETA", (ftnlen)6);
		*value = -1;
		setmsg_("The item requested, #, is not one of the recognized"
			" meta data items associated with this generic segmen"
			"t.", (ftnlen)105);
		errint_("#", mnemon, (ftnlen)1);
		sigerr_("SPICE(UNKNOWNMETAITEM)", (ftnlen)22);
		chkout_("SGMETA", (ftnlen)6);
		return 0;
	    }

/*           Set the value for the desired meta data item and return. */

	    *value = meta[(i__1 = *mnemon - 1) < 17 && 0 <= i__1 ? i__1 : 
		    s_rnge("meta", i__1, "sgmeta_", (ftnlen)371)];
	    return 0;
	}
    }

/*     At this point we are going to have to load the meta data.  If */
/*     the new handle and the old handle are the same, then the above */
/*     code has already retrieved the relevant segment addresses. If not */
/*     we need to fetch them.  First check in. */

    chkin_("SGMETA", (ftnlen)6);
    if (*handle != lsthan) {
	dafhsf_(handle, &nd, &ni);
	if (failed_()) {
	    chkout_("SGMETA", (ftnlen)6);
	    return 0;
	}
	niovr2 = ni / 2;
	nieven = niovr2 << 1 == ni;
	ioffst = nd + niovr2;
	lsthan = *handle;

/*        Get the begin and end values from the descriptor. They are */
/*        located in the last two "integer" positions of the descriptor. */

	if (nieven) {
	    moved_(&descr[ioffst - 1], &c__1, dtemp);
	    begin = itemp[0];
	    end = itemp[1];
	} else {
	    moved_(&descr[ioffst - 1], &c__2, dtemp);
	    begin = itemp[1];
	    end = itemp[2];
	}
    }

/*     Save the new begin address. Remember we have either just computed */
/*     this from the IF block above, or we computed it in the very */
/*     first IF block. */

    lstbeg = begin;

/*     Compute the begin address of the meta data and compute the */
/*     end address of the number we will be collecting. */

    dafgda_(handle, &end, &end, &dmtasz);
    if (failed_()) {
	chkout_("SGMETA", (ftnlen)6);
	return 0;
    }
    metasz = i_dnnt(&dmtasz);

/*     Store the actual meta size in AMETAS, in case METASZ ends up */
/*     being modified to conform to our current understanding of */
/*     meta data items. */

    ametas = metasz;

/*     Check to see if METASZ is an unacceptable value. */

    if (metasz < 15) {
	*value = -1;
	setmsg_("This segment reports that it has # meta data items. Every g"
		"eneric segment must have at least #.", (ftnlen)95);
	errint_("#", &metasz, (ftnlen)1);
	errint_("#", &c__15, (ftnlen)1);
	sigerr_("SPICE(INVALIDMETADATA)", (ftnlen)22);
	chkout_("SGMETA", (ftnlen)6);
	return 0;

/*     If it is not, we may need to fix a few things to work around some */
/*     older files that have been delivered. We perform these kludges */
/*     here. Originally, the number of meta data items was not */
/*     considered to be part of the meta data. It now is, so if we */
/*     encounter an older version of the file, we need to increment the */
/*     meta data size by 1. The number of meta data items is always */
/*     after all of the meta data items, so we can do this. */

    } else if (metasz == 15) {
	++metasz;
	ametas = metasz;

/*     If not check to see if METASZ is greater than the known MXMETA. */
/*     If it is then this segment most likely was constructed from */
/*     some newer version of the toolkit.  Load what meta data we */
/*     currently know about as laid out in sgparam.inc. */

    } else if (metasz > 17) {

/*        Leave AMETAS alone, since we need to know how far back */
/*        into the DAF file to begin reading. */

	metasz = 17;
    }

/*     The address computations that follow are precisely the same */
/*     as the previous version of the file, except when AMETAS is not */
/*     METASZ.  This only happens when METASZ is greater than MXMETA. */

    begmta = end - ametas + 1;
    endmta = begmta + metasz - 1;
    dafgda_(handle, &begmta, &endmta, xmeta);
    if (failed_()) {
	chkout_("SGMETA", (ftnlen)6);
	return 0;
    }

/*     Convert all of the meta data values into integers. */

    i__1 = metasz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	meta[(i__2 = i__ - 1) < 17 && 0 <= i__2 ? i__2 : s_rnge("meta", i__2, 
		"sgmeta_", (ftnlen)510)] = i_dnnt(&xmeta[(i__3 = i__ - 1) < 
		17 && 0 <= i__3 ? i__3 : s_rnge("xmeta", i__3, "sgmeta_", (
		ftnlen)510)]);
    }

/*     The kludge continues... NMETA and MXMETA are ALWAYS the same */
/*     value, and any missing values must appear between the last known */
/*     value, META(METASZ-1), and the end value, META(NMETA), so we zero */
/*     them out. */

    meta[16] = metasz;
    for (i__ = metasz; i__ <= 16; ++i__) {
	meta[(i__1 = i__ - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge("meta", i__1, 
		"sgmeta_", (ftnlen)522)] = 0;
    }

/*     Adjust the bases so that the N'th item of a partition is at */
/*     address META(PARTITION_BASE) + N */

    begm1 = begin - 1;
    meta[0] += begm1;
    meta[5] += begm1;
    meta[2] += begm1;
    meta[7] += begm1;
    meta[10] += begm1;
    meta[12] += begm1;

/*     The only acceptable integer mnemonics at this point are 1 through */
/*     METASZ inclusive, and NMETA.  All other requests should signal */
/*     the SPICE(UNKNOWNMETAITEM) error, since the current segment has */
/*     no knowledge of these values. */

    if (*mnemon <= 0 || *mnemon > metasz && *mnemon != 17) {
	*value = -1;
	setmsg_("The item requested, #, is not one of the recognized meta da"
		"ta items associated with this generic segment.", (ftnlen)105);
	errint_("#", mnemon, (ftnlen)1);
	sigerr_("SPICE(UNKNOWNMETAITEM)", (ftnlen)22);
	chkout_("SGMETA", (ftnlen)6);
	return 0;
    }

/*     Set the value for the desired meta data item, check out if we */
/*     need to, and return. */

    *value = meta[(i__1 = *mnemon - 1) < 17 && 0 <= i__1 ? i__1 : s_rnge(
	    "meta", i__1, "sgmeta_", (ftnlen)562)];
    chkout_("SGMETA", (ftnlen)6);
    return 0;
}
