File: toolkit/src/spicelib/shiftc.f
C$Procedure SHIFTC ( Shift a character string )

      SUBROUTINE SHIFTC ( IN, DIR, NSHIFT, FILLC, OUT )

C$ Abstract
C
C     Shift the contents of a character string to the left or right.
C     Characters moved past the beginning or end of the string are
C     lost. Vacant spaces are filled with a specified character.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     CHARACTER
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)      IN
      CHARACTER*1        DIR
      INTEGER            NSHIFT
      CHARACTER*1        FILLC
      CHARACTER*(*)      OUT

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     IN         I   Input string.
C     DIR        I   Direction to shift.
C     NSHIFT     I   Number of times to shift.
C     FILLC      I   Character to fill spaces left vacant.
C     OUT        O   Shifted string.
C
C$ Detailed_Input
C
C     IN       is the input character string.
C
C     DIR      is the direction in which the characters in the
C              string are to be shifted.
C
C                    'L' or 'l'  to shift left.
C                    'R' or 'r'  to shift right.
C
C     NSHIFT   is the number of times the string is to be
C              shifted.
C
C     FILLC    is the character with which spaces left vacant by
C              the shift are to be filled.
C
C$ Detailed_Output
C
C     OUT      is the output string. This is the input string,
C              shifted N times, filled with FILLC.
C
C              OUT may overwrite IN.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  A negative shift in one direction is equal to a positive
C         shift in the other.
C
C     2)  If a legal direction ('L', 'l', 'R', 'r') is not supplied,
C         the error SPICE(ILLEGSHIFTDIR) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The first NSHIFT characters of the output string are filled
C     with the fill character, and the input string is appended.
C
C$ Examples
C
C     If FILLC = ' '
C
C            'abcde'   shifted left twice becomes     'cde  '
C            'abcde'   shifted right once becomes     ' abcd'
C
C     If FILLC = '.'
C
C            '12345 '  shifted right once becomes     '.12345'
C            'Apple '  shifted left ten times becomes '......'
C
C$ Restrictions
C
C     1)  SHIFTC is being maintained for historical reasons only.
C         To avoid the overhead imposed by the error handling in this
C         routine, use the equivalent routines SHIFTL and SHIFTR.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&


C$ Index_Entries
C
C     shift a character_string
C
C-&


C$ Revisions
C
C-    Beta Version 1.1.0, 17-OCT-1988 (IMU)
C
C        Dick Simpson reported that the statement
C
C           OUT(N+1: ) = IN
C
C        which began the right-shift section failed on his Data
C        General, presumably because it requires temporary buffering
C        of characters. The new version seems to work for all cases.
C        It has been tested on the VAX and on the Sun (f77 compiler).
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SHIFTC' )
      END IF


C
C     Hand off to one of the other routines.
C
      IF ( DIR .EQ. 'L' .OR. DIR .EQ. 'l' ) THEN

         IF ( NSHIFT .GE. 0 ) THEN
            CALL SHIFTL ( IN, NSHIFT, FILLC, OUT )

         ELSE
            CALL SHIFTR ( IN, -NSHIFT, FILLC, OUT )
         END IF

      ELSE IF ( DIR .EQ. 'R' .OR. DIR .EQ. 'r' ) THEN

         IF ( NSHIFT .GE. 0 ) THEN
            CALL SHIFTR ( IN, NSHIFT, FILLC, OUT )

         ELSE
            CALL SHIFTL ( IN, -NSHIFT, FILLC, OUT )
         END IF

      ELSE
         CALL SETMSG ( 'Shift direction (#) must be L, l, R, or r.' )
         CALL ERRCH  ( '#', DIR )

         CALL SIGERR ( 'SPICE(ILLEGSHIFTDIR)' )
      END IF

      CALL CHKOUT ( 'SHIFTC' )
      RETURN
      END

File: Extern/cspice/src/shiftc.c
/* $Procedure SHIFTC ( Shift a character string ) */
/* Subroutine */ int shiftc_(char *in, char *dir, integer *nshift, char *
	fillc, char *out, ftnlen in_len, ftnlen dir_len, ftnlen fillc_len, 
	ftnlen out_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen), shiftl_(char *, integer *, char *, char *, 
	    ftnlen, ftnlen, ftnlen), sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), shiftr_(char *, integer *, char *, char *, ftnlen, 
	    ftnlen, ftnlen), setmsg_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Shift the contents of a character string to the left or right. */
/*     Characters moved past the beginning or end of the string are */
/*     lost. Vacant spaces are filled with a specified character. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     CHARACTER */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     IN         I   Input string. */
/*     DIR        I   Direction to shift. */
/*     NSHIFT     I   Number of times to shift. */
/*     FILLC      I   Character to fill spaces left vacant. */
/*     OUT        O   Shifted string. */

/* $ Detailed_Input */

/*     IN       is the input character string. */

/*     DIR      is the direction in which the characters in the */
/*              string are to be shifted. */

/*                    'L' or 'l'  to shift left. */
/*                    'R' or 'r'  to shift right. */

/*     NSHIFT   is the number of times the string is to be */
/*              shifted. */

/*     FILLC    is the character with which spaces left vacant by */
/*              the shift are to be filled. */

/* $ Detailed_Output */

/*     OUT      is the output string. This is the input string, */
/*              shifted N times, filled with FILLC. */

/*              OUT may overwrite IN. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  A negative shift in one direction is equal to a positive */
/*         shift in the other. */

/*     2)  If a legal direction ('L', 'l', 'R', 'r') is not supplied, */
/*         the error SPICE(ILLEGSHIFTDIR) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The first NSHIFT characters of the output string are filled */
/*     with the fill character, and the input string is appended. */

/* $ Examples */

/*     If FILLC = ' ' */

/*            'abcde'   shifted left twice becomes     'cde  ' */
/*            'abcde'   shifted right once becomes     ' abcd' */

/*     If FILLC = '.' */

/*            '12345 '  shifted right once becomes     '.12345' */
/*            'Apple '  shifted left ten times becomes '......' */

/* $ Restrictions */

/*     1)  SHIFTC is being maintained for historical reasons only. */
/*         To avoid the overhead imposed by the error handling in this */
/*         routine, use the equivalent routines SHIFTL and SHIFTR. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     shift a character_string */

/* -& */
/* $ Revisions */

/* -    Beta Version 1.1.0, 17-OCT-1988 (IMU) */

/*        Dick Simpson reported that the statement */

/*           OUT(N+1: ) = IN */

/*        which began the right-shift section failed on his Data */
/*        General, presumably because it requires temporary buffering */
/*        of characters. The new version seems to work for all cases. */
/*        It has been tested on the VAX and on the Sun (f77 compiler). */

/* -& */

/*     SPICELIB functions */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SHIFTC", (ftnlen)6);
    }

/*     Hand off to one of the other routines. */

    if (*(unsigned char *)dir == 'L' || *(unsigned char *)dir == 'l') {
	if (*nshift >= 0) {
	    shiftl_(in, nshift, fillc, out, in_len, (ftnlen)1, out_len);
	} else {
	    i__1 = -(*nshift);
	    shiftr_(in, &i__1, fillc, out, in_len, (ftnlen)1, out_len);
	}
    } else if (*(unsigned char *)dir == 'R' || *(unsigned char *)dir == 'r') {
	if (*nshift >= 0) {
	    shiftr_(in, nshift, fillc, out, in_len, (ftnlen)1, out_len);
	} else {
	    i__1 = -(*nshift);
	    shiftl_(in, &i__1, fillc, out, in_len, (ftnlen)1, out_len);
	}
    } else {
	setmsg_("Shift direction (#) must be L, l, R, or r.", (ftnlen)42);
	errch_("#", dir, (ftnlen)1, (ftnlen)1);
	sigerr_("SPICE(ILLEGSHIFTDIR)", (ftnlen)20);
    }
    chkout_("SHIFTC", (ftnlen)6);
    return 0;
}
