File: toolkit/src/spicelib/sincpt.f
C              Observer altitude         (km) =         253.816611705
C
C           Intercept comparison error (km) =           0.000000001
C
C        Sub-observer point computation method = DSK/Unprioritized/Nadir
C
C           Aberration correction = LT+S
C
C              MRO-to-sub-observer vector in
C              MRO HIRISE look direction frame
C                X-component             (km) =           0.282372596
C                Y-component             (km) =          -0.256289313
C                Z-component             (km) =         249.784871247
C              Sub-observer point radius (km) =        3392.330239436
C              Planetocentric latitude  (deg) =         -38.800230156
C              Planetocentric longitude (deg) =        -114.995297338
C              Observer altitude         (km) =         249.785162334
C
C           Intercept comparison error (km) =           0.000002412
C
C           Aberration correction = CN+S
C
C              MRO-to-sub-observer vector in
C              MRO HIRISE look direction frame
C                X-component             (km) =           0.282372464
C                Y-component             (km) =          -0.256290075
C                Z-component             (km) =         249.784860121
C              Sub-observer point radius (km) =        3392.330239564
C              Planetocentric latitude  (deg) =         -38.800230162
C              Planetocentric longitude (deg) =        -114.995297569
C              Observer altitude         (km) =         249.785151209
C
C           Intercept comparison error (km) =           0.000000001
C
C
C$ Restrictions
C
C     1)  A cautionary note: if aberration corrections are used, and
C         if DREF is the target body-fixed frame, the epoch at which
C         that frame is evaluated is offset from ET by the light time
C         between the observer and the *center* of the target body.
C         This light time normally will differ from the light time
C         between the observer and intercept point. Consequently the
C         orientation of the target body-fixed frame at TRGEPC will
C         not match that of the target body-fixed frame at the epoch
C         associated with DREF. As a result, various derived quantities
C         may not be as expected: for example, SRFVEC would not be
C         parallel to DVEC.
C
C         In many applications the errors arising from this frame
C         discrepancy may be insignificant; however a safe approach is
C         to always use as DREF a frame other than the target
C         body-fixed frame.
C
C     2)  This routine must not be used for cases where the observer
C         is inside the target body. This routine does not attempt to
C         detect this condition.
C
C         If the observer is a point on a target surface described
C         by DSK data, care must be taken to ensure the observer is
C         sufficiently far outside the target. The routine should
C         not be used for surfaces for which "outside" cannot be
C         defined.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     S.C. Krening       (JPL)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 26-OCT-2021 (JDR) (NJB)
C
C        Bug fix: PRVCOR is no longer set to blank before
C        ABCORR is parsed.
C
C        ZZVALCOR is now used instead of ZZPRSCOR. This provides
C        better error handling.
C
C        Edits to $Examples section to comply with NAIF standard.
C
C        The header's $Detailed_Input and $Restrictions sections
C        were updated to state that the observer must be
C        outside the target body.
C
C-    SPICELIB Version 3.0.0, 04-APR-2017 (NJB)
C
C        01-FEB-2016 (NJB)
C
C           Upgraded to support surfaces represented by DSKs.
C
C           Updated kernels are used in header example programs.
C
C-    SPICELIB Version 2.0.0, 31-MAR-2014 (NJB) (SCK) (BVS)
C
C        Bug fix: FIRST is now set to .FALSE. at the completion
C        of a successful initialization pass. This does not affect
C        the routine's outputs but improves efficiency.
C
C        Bug fix: redundant call to SPKSSB was removed. This does not
C        affect the routine's outputs but improves efficiency.
C
C        References to the new PXFRM2 routine were added, which changed
C        the Detailed Output section and the second example. Some header
C        comment corrections were made.
C
C        Upgrade: this routine now uses ZZVALCOR rather than
C        ZZPRSCOR, simplifying the implementation.
C
C        Upgrade: this routine now saves the input body names and
C        ZZBODTRN state counters and does name-ID conversions only if
C        the counters have changed.
C
C        Upgrade: this routine now saves the input frame names and POOL
C        state counters and does frame name-ID conversions only if the
C        counters have changed.
C
C-    SPICELIB Version 1.2.0, 07-APR-2010 (NJB)
C
C        Code style improvement: re-use of variables in
C        FRINFO calls has been eliminated. There is no impact
C        of the behavior of the routine.
C
C-    SPICELIB Version 1.1.0, 17-MAR-2009 (NJB) (EDW)
C
C        Bug fix: quick test for non-intersection is
C        no longer performed when observer-target distance
C        is less than target's maximum radius.
C
C        Typos in the Detailed Input section's description of DREF
C        were corrected.
C
C        In the header examples, meta-kernel names were updated to use
C        the suffix
C
C           ".tm"
C
C        Incorrect frame name FIXFRM was changed to FIXREF in
C        documentation.
C
C        Typo correction in $Required_Reading, changed FRAME
C        to FRAMES.
C
C-    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB)
C
C-&


C$ Index_Entries
C
C     find surface intercept point
C     find intersection of ray and target body surface
C     find intercept of ray on target body surface
C
C-&


C$ Revisions
C
C-    SPICELIB Version 3.0.0, 04-APR-2017 (NJB)
C
C        Upgraded to support surfaces represented by DSKs.
C
C        The routine was re-written so as to use a private
C        routine to implement the intersection algorithm.
C        That routine has been generalized so that it does
C        not depend on the target surface representation: it
C        uses callback routines to compute ray-surface intercepts
C        for a specified ray and time, the surface tangency point
C        for a given ray, and the radius of an outer bounding
C        sphere for the target.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     EXTERNAL routines
C
      EXTERNAL              ZZMAXRAD
      EXTERNAL              ZZRAYSFX
      EXTERNAL              ZZRAYNP

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'SINCPT' )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      CHARACTER*(CVTLEN)    PNTDEF
      CHARACTER*(CORLEN)    PRVCOR
      CHARACTER*(MTHLEN)    PRVMTH
      CHARACTER*(SHPLEN)    SHPSTR
      CHARACTER*(SUBLEN)    SUBTYP
      CHARACTER*(TMTLEN)    TRMSTR

      INTEGER               DCENTR
      INTEGER               DCLASS
      INTEGER               DFRCDE
      INTEGER               DTYPID
      INTEGER               FXCENT
      INTEGER               FXCLSS
      INTEGER               FXFCDE
      INTEGER               FXTYID
      INTEGER               NSURF
      INTEGER               OBSCDE
      INTEGER               SHAPE
      INTEGER               SRFLST ( MAXSRF )
      INTEGER               TRGCDE

      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               PRI
      LOGICAL               SURFUP
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVFXFC

      INTEGER               SVCTR4 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVDREF
      INTEGER               SVDFRC

C
C     Saved surface name/ID item declarations.
C
      INTEGER               SVCTR5 ( CTRSIZ )

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  NSURF
      SAVE                  PRI
      SAVE                  PRVCOR
      SAVE                  PRVMTH
      SAVE                  SHAPE
      SAVE                  SRFLST
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  USESTL
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVFREF
      SAVE                  SVFXFC

      SAVE                  SVCTR4
      SAVE                  SVDREF
      SAVE                  SVDFRC

C
C     Saved surface name/ID items.
C
      SAVE                  SVCTR5

C
C     Initial values
C
      DATA                  FIRST  / .TRUE.  /
      DATA                  PRVCOR / ' '     /
      DATA                  PRVMTH / ' '     /
      DATA                  USECN  / .FALSE. /
      DATA                  USELT  / .FALSE. /
      DATA                  USESTL / .FALSE. /
      DATA                  XMIT   / .FALSE. /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )

C
C     Nothing has been found yet.
C
      FOUND = .FALSE.

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )
         CALL ZZCTRUIN( SVCTR4 )
         CALL ZZCTRUIN( SVCTR5 )

      END IF

      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )
C
C        The aberration correction flag is valid; save it.
C
         PRVCOR = ABCORR

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


C
C     Check the input body codes. If they are equal, signal
C     an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing the surface intercept point, ' //
     .                 'the observing body and target body are the '//
     .                 'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVFXFC, FIXREF, FXFCDE )

      CALL FRINFO ( FXFCDE, FXCENT, FXCLSS, FXTYID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the '
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check for a zero ray direction vector.
C
      IF ( VZERO(DVEC) ) THEN

         CALL SETMSG ( 'Input ray direction was the zero vector; this '
     .   //            'vector must be non-zero.'                      )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                             )
         CALL CHKOUT ( RNAME                                           )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by DREF.
C
      CALL ZZNAMFRM ( SVCTR4, SVDREF, SVDFRC, DREF, DFRCDE )

      CALL FRINFO ( DFRCDE, DCENTR, DCLASS, DTYPID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  DREF                                )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SVCTR5, SURFUP )

C
C     Initialize the SINCPT utility package for the next computation.
C     The choice of initialization routine depends on the target
C     surface type.
C
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '

C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine.
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMSTR )
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( '[1] Returned shape value from method '
     .      //            'string was <#>.'                      )
            CALL ERRCH  ( '#', SHPSTR                            )
            CALL SIGERR ( 'SPICE(BUG)'                           )
            CALL CHKOUT ( RNAME                                  )
            RETURN

         END IF

C
C        There should be no subtype specification in the method
C        string.
C
         IF ( SUBTYP .NE. ' ' ) THEN

            CALL SETMSG ( 'Spurious sub-observer point type <#> '
     .      //            'was present in the method string #. '
     .      //            'The sub-observer type is valid in '
     .      //            'the method strings for SUBPNT and '
     .      //            'SUBSLR, but is not applicable for SINCPT.' )
            CALL ERRCH  ( '#', SUBTYP                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

         PRVMTH = METHOD

      END IF

C
C     At this point, the first pass actions were successful.
C
      FIRST = .FALSE.


      IF ( SHAPE .EQ. ELLSHP ) THEN
C
C        Initialize the intercept algorithm to use the reference

File: Extern/cspice/src/sincpt.c
/*              Observer altitude         (km) =         253.816611705 */

/*           Intercept comparison error (km) =           0.000000001 */

/*        Sub-observer point computation method = DSK/Unprioritized/Nadir */

/*           Aberration correction = LT+S */

/*              MRO-to-sub-observer vector in */
/*              MRO HIRISE look direction frame */
/*                X-component             (km) =           0.282372596 */
/*                Y-component             (km) =          -0.256289313 */
/*                Z-component             (km) =         249.784871247 */
/*              Sub-observer point radius (km) =        3392.330239436 */
/*              Planetocentric latitude  (deg) =         -38.800230156 */
/*              Planetocentric longitude (deg) =        -114.995297338 */
/*              Observer altitude         (km) =         249.785162334 */

/*           Intercept comparison error (km) =           0.000002412 */

/*           Aberration correction = CN+S */

/*              MRO-to-sub-observer vector in */
/*              MRO HIRISE look direction frame */
/*                X-component             (km) =           0.282372464 */
/*                Y-component             (km) =          -0.256290075 */
/*                Z-component             (km) =         249.784860121 */
/*              Sub-observer point radius (km) =        3392.330239564 */
/*              Planetocentric latitude  (deg) =         -38.800230162 */
/*              Planetocentric longitude (deg) =        -114.995297569 */
/*              Observer altitude         (km) =         249.785151209 */

/*           Intercept comparison error (km) =           0.000000001 */


/* $ Restrictions */

/*     1)  A cautionary note: if aberration corrections are used, and */
/*         if DREF is the target body-fixed frame, the epoch at which */
/*         that frame is evaluated is offset from ET by the light time */
/*         between the observer and the *center* of the target body. */
/*         This light time normally will differ from the light time */
/*         between the observer and intercept point. Consequently the */
/*         orientation of the target body-fixed frame at TRGEPC will */
/*         not match that of the target body-fixed frame at the epoch */
/*         associated with DREF. As a result, various derived quantities */
/*         may not be as expected: for example, SRFVEC would not be */
/*         parallel to DVEC. */

/*         In many applications the errors arising from this frame */
/*         discrepancy may be insignificant; however a safe approach is */
/*         to always use as DREF a frame other than the target */
/*         body-fixed frame. */

/*     2)  This routine must not be used for cases where the observer */
/*         is inside the target body. This routine does not attempt to */
/*         detect this condition. */

/*         If the observer is a point on a target surface described */
/*         by DSK data, care must be taken to ensure the observer is */
/*         sufficiently far outside the target. The routine should */
/*         not be used for surfaces for which "outside" cannot be */
/*         defined. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.0, 26-OCT-2021 (JDR) (NJB) */

/*        Bug fix: PRVCOR is no longer set to blank before */
/*        ABCORR is parsed. */

/*        ZZVALCOR is now used instead of ZZPRSCOR. This provides */
/*        better error handling. */

/*        Edits to $Examples section to comply with NAIF standard. */

/*        The header's $Detailed_Input and $Restrictions sections */
/*        were updated to state that the observer must be */
/*        outside the target body. */

/* -    SPICELIB Version 3.0.0, 04-APR-2017 (NJB) */

/*        01-FEB-2016 (NJB) */

/*           Upgraded to support surfaces represented by DSKs. */

/*           Updated kernels are used in header example programs. */

/* -    SPICELIB Version 2.0.0, 31-MAR-2014 (NJB) (SCK) (BVS) */

/*        Bug fix: FIRST is now set to .FALSE. at the completion */
/*        of a successful initialization pass. This does not affect */
/*        the routine's outputs but improves efficiency. */

/*        Bug fix: redundant call to SPKSSB was removed. This does not */
/*        affect the routine's outputs but improves efficiency. */

/*        References to the new PXFRM2 routine were added, which changed */
/*        the Detailed Output section and the second example. Some header */
/*        comment corrections were made. */

/*        Upgrade: this routine now uses ZZVALCOR rather than */
/*        ZZPRSCOR, simplifying the implementation. */

/*        Upgrade: this routine now saves the input body names and */
/*        ZZBODTRN state counters and does name-ID conversions only if */
/*        the counters have changed. */

/*        Upgrade: this routine now saves the input frame names and POOL */
/*        state counters and does frame name-ID conversions only if the */
/*        counters have changed. */

/* -    SPICELIB Version 1.2.0, 07-APR-2010 (NJB) */

/*        Code style improvement: re-use of variables in */
/*        FRINFO calls has been eliminated. There is no impact */
/*        of the behavior of the routine. */

/* -    SPICELIB Version 1.1.0, 17-MAR-2009 (NJB) (EDW) */

/*        Bug fix: quick test for non-intersection is */
/*        no longer performed when observer-target distance */
/*        is less than target's maximum radius. */

/*        Typos in the Detailed Input section's description of DREF */
/*        were corrected. */

/*        In the header examples, meta-kernel names were updated to use */
/*        the suffix */

/*           ".tm" */

/*        Incorrect frame name FIXFRM was changed to FIXREF in */
/*        documentation. */

/*        Typo correction in $Required_Reading, changed FRAME */
/*        to FRAMES. */

/* -    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find surface intercept point */
/*     find intersection of ray and target body surface */
/*     find intercept of ray on target body surface */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 3.0.0, 04-APR-2017 (NJB) */

/*        Upgraded to support surfaces represented by DSKs. */

/*        The routine was re-written so as to use a private */
/*        routine to implement the intersection algorithm. */
/*        That routine has been generalized so that it does */
/*        not depend on the target surface representation: it */
/*        uses callback routines to compute ray-surface intercepts */
/*        for a specified ray and time, the surface tangency point */
/*        for a given ray, and the radius of an outer bounding */
/*        sphere for the target. */

/* -& */

/*     SPICELIB functions */


/*     EXTERNAL routines */


/*     Local parameters */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved surface name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Saved surface name/ID items. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SINCPT", (ftnlen)6);

/*     Nothing has been found yet. */

    *found = FALSE_;

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
	zzctruin_(svctr4);
	zzctruin_(svctr5);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SINCPT", (ftnlen)6);
	    return 0;
	}

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usecn = attblk[3];
	usestl = attblk[2];

/*        The aberration correction flag is valid; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit, or that you failed to "
		"load a kernel containing a name-ID mapping for this body.", (
		ftnlen)236);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Check the input body codes. If they are equal, signal */
/*     an error. */

    if (obscde == trgcde) {
	setmsg_("In computing the surface intercept point, the observing bod"
		"y and target body are the same. Both are #.", (ftnlen)102);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr3, svfref, &svfxfc, fixref, &fxfcde, (ftnlen)32, 
	    fixref_len);
    frinfo_(&fxfcde, &fxcent, &fxclss, &fxtyid, &fnd);
    if (failed_()) {
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &fxcent, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Check for a zero ray direction vector. */

    if (vzero_(dvec)) {
	setmsg_("Input ray direction was the zero vector; this vector must b"
		"e non-zero.", (ftnlen)70);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by DREF. */

    zznamfrm_(svctr4, svdref, &svdfrc, dref, &dfrcde, (ftnlen)32, dref_len);
    frinfo_(&dfrcde, &dcentr, &dclass, &dtypid, &fnd);
    if (failed_()) {
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", dref, (ftnlen)1, dref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(svctr5, &surfup);

/*     Initialize the SINCPT utility package for the next computation. */
/*     The choice of initialization routine depends on the target */
/*     surface type. */

    if (first || surfup || s_cmp(method, prvmth, method_len, (ftnlen)500) != 
	    0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(prvmth, " ", (ftnlen)500, (ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(&trgcde, method, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, pntdef, trmstr, method_len, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("SINCPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9)) {
	    shape = 1;
	} else if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_("[1] Returned shape value from method string was <#>.", (
		    ftnlen)52);
	    errch_("#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("SINCPT", (ftnlen)6);
	    return 0;
	}

/*        There should be no subtype specification in the method */
/*        string. */

	if (s_cmp(subtyp, " ", (ftnlen)20, (ftnlen)1) != 0) {
	    setmsg_("Spurious sub-observer point type <#> was present in the"
		    " method string #. The sub-observer type is valid in the "
		    "method strings for SUBPNT and SUBSLR, but is not applica"
		    "ble for SINCPT.", (ftnlen)182);
	    errch_("#", subtyp, (ftnlen)1, (ftnlen)20);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("SINCPT", (ftnlen)6);
	    return 0;
	}
	s_copy(prvmth, method, (ftnlen)500, method_len);
    }

/*     At this point, the first pass actions were successful. */

    first = FALSE_;
    if (shape == 1) {

/*        Initialize the intercept algorithm to use the reference */
