File: toolkit/src/spicelib/sincpt.f
C        ellipsoid of the target body.
C
         CALL ZZSUELIN ( TRGCDE )


      ELSE IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        This is the DSK case.
C
C        If the method string listed a set of surface IDs, NSURF is
C        positive and SRFLST contains those IDs.
C
C        Initialize the intercept algorithm to use a DSK
C        model for the surface of the target body.
C
         CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )

      ELSE
C
C        This is a backstop check.
C
         CALL SETMSG ( '[2] Returned shape value from method '
     .   //            'string was <#>.'                      )
         CALL ERRCH  ( '#', SHPSTR                            )
         CALL SIGERR ( 'SPICE(BUG)'                           )
         CALL CHKOUT ( RNAME                                  )
         RETURN

      END IF

C
C     Perform the intercept computation.
C
      CALL ZZSFXCOR ( ZZRAYNP, ZZMAXRAD, ZZRAYSFX, TRGCDE,
     .                ET,      ABCORR,   USELT,    USECN,
     .                USESTL,  XMIT,     FIXREF,   OBSCDE,
     .                DFRCDE,  DCLASS,   DCENTR,   DVEC,
     .                SPOINT,  TRGEPC,   SRFVEC,   FOUND  )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/sincpt.c
/*        ellipsoid of the target body. */

	zzsuelin_(&trgcde);
    } else if (shape == 2) {

/*        This is the DSK case. */

/*        If the method string listed a set of surface IDs, NSURF is */
/*        positive and SRFLST contains those IDs. */

/*        Initialize the intercept algorithm to use a DSK */
/*        model for the surface of the target body. */

	zzsudski_(&trgcde, &nsurf, srflst, &fxfcde);
    } else {

/*        This is a backstop check. */

	setmsg_("[2] Returned shape value from method string was <#>.", (
		ftnlen)52);
	errch_("#", shpstr, (ftnlen)1, (ftnlen)9);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("SINCPT", (ftnlen)6);
	return 0;
    }

/*     Perform the intercept computation. */

    zzsfxcor_((U_fp)zzraynp_, (U_fp)zzmaxrad_, (U_fp)zzraysfx_, &trgcde, et, 
	    abcorr, &uselt, &usecn, &usestl, &xmit, fixref, &obscde, &dfrcde, 
	    &dclass, &dcentr, dvec, spoint, trgepc, srfvec, found, abcorr_len,
	     fixref_len);
    chkout_("SINCPT", (ftnlen)6);
    return 0;
}
