File: toolkit/src/spicelib/sizec.f
C$Procedure SIZEC ( Size of a character cell )

      INTEGER FUNCTION SIZEC ( CELL )

C$ Abstract
C
C     Return the size (maximum cardinality) of a character cell.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CELLS
C
C$ Keywords
C
C     CELLS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)      CELL   ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     CELL       I   Input cell.
C
C     The function returns the size of the input cell.
C
C$ Detailed_Input
C
C     CELL     is a cell.
C
C$ Detailed_Output
C
C     The function returns the size of (maximum number of elements in)
C     the input cell.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input array has invalid cardinality, the error
C         SPICE(INVALIDCARDINALITY) is signaled. SIZEC returns
C         an unspecified value in this case.
C
C     2)  If the input array has invalid size, the error
C         SPICE(INVALIDSIZE) is signaled. SIZEC returns
C         an unspecified value in this case.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     The size (SIZE) functions are typically used in conjunction
C     with the cardinality functions to predict (and subsequently
C     avoid) overflows when manipulating cells. In the following
C     example, SIZEI is used to determine whether the integer cell
C     ORIGINAL can be safely copied into the integer cell SAVE before
C     actually attempting the operation. (If ORIGINAL contains more
C     elements than SAVE is capable of holding, then the operation
C     will fail.)
C
C           IF ( CARDI ( ORIGINAL ) .LE. SIZEI ( SAVE ) ) THEN
C              CALL COPYI ( ORIGINAL, SAVE, ERROR )
C
C           ELSE
C            .
C            .
C           END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     C.A. Curzon        (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 12-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN)
C
C        If the value of the function RETURN is .TRUE. upon execution of
C        this module, this function is assigned a default value of
C        either 0, 0.0D0, .FALSE., or blank depending on the type of the
C        function.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C         Comment section for permuted index source lines was added
C         following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (CAC) (WLT) (IMU) (NJB)
C
C-&


C$ Index_Entries
C
C     size of a character cell
C
C-&


C$ Revisions
C
C-    Beta Version 2.0.0, 13-MAR-1989 (NJB)
C
C        Check for valid input cell added. The input cell must
C        have valid size and cardinality values.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN


C
C     Local variables
C
      INTEGER               SIZE
      INTEGER               CARD



      IF ( RETURN() ) THEN
         SIZEC = 0
         RETURN
      ELSE
         CALL CHKIN ( 'SIZEC' )
      END IF
C
C     Set return value, regardless of validity.
C
      CALL DECHAR ( CELL(-1), SIZE )
      SIZEC = SIZE

C
C     Squeal if something is awry.
C

      CALL DECHAR ( CELL(0), CARD )

      IF (  SIZE .LT. 0  )  THEN

         CALL SETMSG ( 'Invalid cell size.  The size was #.')
         CALL ERRINT ( '#', SIZE )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)' )
         CALL CHKOUT ( 'SIZEC' )
         RETURN

      ELSE IF ( CARD .LT. 0  ) THEN

         CALL SETMSG ( 'Invalid cell cardinality.  The cardinality '  //
     .                 'was #.'      )
         CALL ERRINT ( '#', CARD )
         CALL SIGERR ( 'SPICE(INVALIDCARDINALITY)' )
         CALL CHKOUT ( 'SIZEC' )
         RETURN

      ELSE IF ( CARD .GT. SIZE ) THEN

         CALL SETMSG ( 'Invalid cell cardinality; cardinality exceeds'//
     .                 ' cell size.  The cardinality was #.  The size'//
     .                 ' was #.'  )
         CALL ERRINT ( '#', CARD )
         CALL ERRINT ( '#', SIZE )
         CALL SIGERR ( 'SPICE(INVALIDCARDINALITY)' )
         CALL CHKOUT ( 'SIZEC' )
         RETURN

      END IF

      CALL CHKOUT ( 'SIZEC' )
      RETURN
      END

File: Extern/cspice/src/sizec.c
/* $Procedure SIZEC ( Size of a character cell ) */
integer sizec_(char *cell, ftnlen cell_len)
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
    integer card, size;
    extern /* Subroutine */ int chkin_(char *, ftnlen), dechar_(char *, 
	    integer *, ftnlen), sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Return the size (maximum cardinality) of a character cell. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CELLS */

/* $ Keywords */

/*     CELLS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CELL       I   Input cell. */

/*     The function returns the size of the input cell. */

/* $ Detailed_Input */

/*     CELL     is a cell. */

/* $ Detailed_Output */

/*     The function returns the size of (maximum number of elements in) */
/*     the input cell. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input array has invalid cardinality, the error */
/*         SPICE(INVALIDCARDINALITY) is signaled. SIZEC returns */
/*         an unspecified value in this case. */

/*     2)  If the input array has invalid size, the error */
/*         SPICE(INVALIDSIZE) is signaled. SIZEC returns */
/*         an unspecified value in this case. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     The size (SIZE) functions are typically used in conjunction */
/*     with the cardinality functions to predict (and subsequently */
/*     avoid) overflows when manipulating cells. In the following */
/*     example, SIZEI is used to determine whether the integer cell */
/*     ORIGINAL can be safely copied into the integer cell SAVE before */
/*     actually attempting the operation. (If ORIGINAL contains more */
/*     elements than SAVE is capable of holding, then the operation */
/*     will fail.) */

/*           IF ( CARDI ( ORIGINAL ) .LE. SIZEI ( SAVE ) ) THEN */
/*              CALL COPYI ( ORIGINAL, SAVE, ERROR ) */

/*           ELSE */
/*            . */
/*            . */
/*           END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     C.A. Curzon        (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 12-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN) */

/*        If the value of the function RETURN is .TRUE. upon execution of */
/*        this module, this function is assigned a default value of */
/*        either 0, 0.0D0, .FALSE., or blank depending on the type of the */
/*        function. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*         Comment section for permuted index source lines was added */
/*         following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (CAC) (WLT) (IMU) (NJB) */

/* -& */
/* $ Index_Entries */

/*     size of a character cell */

/* -& */
/* $ Revisions */

/* -    Beta Version 2.0.0, 13-MAR-1989 (NJB) */

/*        Check for valid input cell added. The input cell must */
/*        have valid size and cardinality values. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    if (return_()) {
	ret_val = 0;
	return ret_val;
    } else {
	chkin_("SIZEC", (ftnlen)5);
    }

/*     Set return value, regardless of validity. */

    dechar_(cell + (cell_len << 2), &size, cell_len);
    ret_val = size;

/*     Squeal if something is awry. */

    dechar_(cell + cell_len * 5, &card, cell_len);
    if (size < 0) {
	setmsg_("Invalid cell size.  The size was #.", (ftnlen)35);
	errint_("#", &size, (ftnlen)1);
	sigerr_("SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_("SIZEC", (ftnlen)5);
	return ret_val;
    } else if (card < 0) {
	setmsg_("Invalid cell cardinality.  The cardinality was #.", (ftnlen)
		49);
	errint_("#", &card, (ftnlen)1);
	sigerr_("SPICE(INVALIDCARDINALITY)", (ftnlen)25);
	chkout_("SIZEC", (ftnlen)5);
	return ret_val;
    } else if (card > size) {
	setmsg_("Invalid cell cardinality; cardinality exceeds cell size.  T"
		"he cardinality was #.  The size was #.", (ftnlen)97);
	errint_("#", &card, (ftnlen)1);
	errint_("#", &size, (ftnlen)1);
	sigerr_("SPICE(INVALIDCARDINALITY)", (ftnlen)25);
	chkout_("SIZEC", (ftnlen)5);
	return ret_val;
    }
    chkout_("SIZEC", (ftnlen)5);
    return ret_val;
}
