File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkapo.f
C        until the estimates of LT converge yields the "converged
C        Newtonian" light time estimate.
C       
C        Subtracting the geometric position of the observer O(ET) gives
C        the position of the target body relative to the observer:
C        T(ET-LT) - O(ET).
C
C           SSB ---> O(ET)
C            | \     |
C            |  \    |
C            |   \   | T(ET-LT) - O(ET)
C            |    \  |
C            V     V V
C           T(ET)  T(ET-LT)
C
C        
C        The light-time corrected position is the vector
C
C           T(ET-LT) - O(ET)
C
C        If correction for stellar aberration is requested, the target
C        position is rotated toward the solar system barycenter-relative
C        velocity vector of the observer. The magnitude of the rotation
C        depends on the magnitude of the observer's velocity relative
C        to the solar system barycenter and the angle between 
C        this velocity and the observer-target vector.  The rotation
C        is computed as follows:
C
C           Let r be the light time corrected vector from the observer
C           to the object, and v be the velocity of the observer with
C           respect to the solar system barycenter. Let w be the angle
C           between them. The aberration angle phi is given by
C
C              sin(phi) = v sin(w) / c
C
C           Let h be the vector given by the cross product
C
C              h = r X v
C
C           Rotate r by phi radians about h to obtain the apparent
C           position of the object.
C
C
C
C     Transmission case
C     ==================
C
C        When any of the options 'XLT', 'XCN', 'XLT+S', 'XCN+S' are
C        selected, SPKAPO computes the position of the target body T at
C        epoch ET+LT, where LT is the one-way light time.  LT is the
C        solution of the light-time equation
C
C                  | T(ET+LT) - O(ET) |
C           LT = ------------------------                            (3)
C                            c
C
C        Subtracting the geometric position of the observer, O(ET),
C        gives the position of the target body relative to the
C        observer: T(ET-LT) - O(ET).
C
C                   SSB --> O(ET)
C                  / |    * 
C                 /  |  *  T(ET+LT) - O(ET)  
C                /   |*     
C               /   *|    
C              V  V  V     
C          T(ET+LT)  T(ET)    
C
C
C        The light-time corrected position is 
C
C           T(ET+LT) - O(ET)
C
C        If correction for stellar aberration is requested, the target
C        position is rotated away from the solar system barycenter-
C        relative velocity vector of the observer.  The magnitude of the
C        rotation depends on the magnitude of the velocity and the
C        angle between the velocity and the observer-target vector.
C        The rotation is computed as in the reception case, but the
C        sign of the rotation angle is negated.
C
C     Neither special nor general relativistic effects are accounted 
C     for in the aberration corrections performed by this routine.
C
C$ Examples
C
C     In the following code fragment, SPKSSB and SPKAPO are used
C     to display the position of Io (body 501) as seen from the 
C     Voyager 2 spacecraft (Body -32) at a series of epochs.
C
C     Normally, one would call the high-level reader SPKPOS to obtain
C     position vectors.  The example below illustrates the interface
C     of this routine, but is not intended as a recommendation on
C     how to use the SPICE SPK subsystem.
C
C     The use of integer ID codes is necessitated by the low-level
C     interface of this routine.
C
C        IO    = 501
C        VGR2  = -32
C
C        DO WHILE ( EPOCH .LE. END )
C
C           CALL SPKSSB (  VGR2,  EPOCH, 'J2000', STVGR2  )
C           CALL SPKAPO (  IO,    EPOCH, 'J2000', STVGR2,
C       .                 'LT+S', STIO,   LT              )
C
C           CALL RECRAD (  STIO,  RANGE,  RA,     DEC     )
C           WRITE (*,*)  RA * DPR(),  DEC * DPR()
C
C           EPOCH = EPOCH + DELTA
C
C        END DO
C
C$ Restrictions
C
C     1) The ephemeris files to be used by SPKAPO must be loaded
C        (normally by the SPICELIB kernel loader FURNSH) before 
C        this routine is called.
C
C     2) Unlike most other SPK position computation routines, this
C        routine requires that the input state be relative to an
C        inertial reference frame.  Non-inertial frames are not
C        supported by this routine.
C
C     3) In a future version of this routine, the implementation 
C        of the aberration corrections may be enhanced to improve
C        accuracy.    
C 
C$ Literature_References
C
C     SPK Required Reading.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     H.A. Neilan     (JPL)
C     B.V. Semenov    (JPL)
C     W.L. Taber      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.3.0, 03-JUL-2014 (NJB) (BVS) 
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C     Last update was 21-SEP-2013 (BVS) 
C
C        Updated to call LJUCRS instead of CMPRSS/UCASE. 
C
C-    SPICELIB Version 2.2.0, 17-MAY-2010 (NJB)
C
C        Bug fix: routine now returns immediately after
C        state lookup failure.
C
C-    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSUB call.
C
C-    SPICELIB Version 2.0.1, 20-OCT-2003 (EDW)
C
C        Added mention that LT returns in seconds.
C        Corrected spelling errors. 
C
C-    SPICELIB Version 2.0.0, 18-DEC-2001 (NJB)
C
C        Updated to handle aberration corrections for transmission
C        of radiation.  Formerly, only the reception case was 
C        supported.  The header was revised and expanded to explain 
C        the functionality of this routine in more detail.
C
C-    SPICELIB Version 1.0.0, 03-MAR-1999 (WLT)
C
C-&
 
C$ Index_Entries
C
C     apparent position from spk file
C     get apparent position
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 31-AUG-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VSUB call.
C
C-& 
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      VNORM

      INTEGER               ISRCHC

      LOGICAL               FAILED
      LOGICAL               ODD
      LOGICAL               RETURN
 
C
C     Local parameters
C
      INTEGER               CORLEN
      PARAMETER           ( CORLEN = 5 )

      INTEGER               NFLAGS
      PARAMETER           ( NFLAGS = 9 )
C
C     Indices of flags in the FLAGS array:
C
      INTEGER               IXNONE
      PARAMETER           ( IXNONE = 1 )
      
      INTEGER               IXLT
      PARAMETER           ( IXLT   = IXNONE + 1 )

      INTEGER               IXLTS
      PARAMETER           ( IXLTS  = IXLT   + 1 )

      INTEGER               IXCN
      PARAMETER           ( IXCN   = IXLTS  + 1 )

      INTEGER               IXCNS
      PARAMETER           ( IXCNS  = IXCN   + 1 )

      INTEGER               IXXLT
      PARAMETER           ( IXXLT  = IXCNS  + 1 )

      INTEGER               IXXLTS
      PARAMETER           ( IXXLTS = IXXLT  + 1 )

      INTEGER               IXXCN
      PARAMETER           ( IXXCN  = IXXLTS + 1 )

      INTEGER               IXXCNS
      PARAMETER           ( IXXCNS = IXXCN  + 1 )

C
C     NAIF ID code for the solar system barycenter:
C      
      INTEGER               SSB
      PARAMETER           ( SSB    = 0 )
 
C
C     Local variables
C
      CHARACTER*(CORLEN)    CORR
      CHARACTER*(CORLEN)    FLAGS  ( NFLAGS )
      CHARACTER*(CORLEN)    PRVCOR
 
      DOUBLE PRECISION      TPOS   ( 3 )

      INTEGER               I
      INTEGER               LTSIGN
      INTEGER               MAXITR
      INTEGER               REFID
 
      LOGICAL               FIRST
      LOGICAL               USECN
      LOGICAL               USESTL
      LOGICAL               USELT
      LOGICAL               XMIT

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  FLAGS
      SAVE                  PRVCOR
      SAVE                  USECN
      SAVE                  USESTL
      SAVE                  USELT
      SAVE                  XMIT
 
C
C     Initial values
C
      DATA                  FIRST   / .TRUE. /

      DATA                  FLAGS   / 'NONE', 'LT',  'LT+S',
     .                                        'CN',  'CN+S',
     .                                        'XLT', 'XLT+S',
     .                                        'XCN', 'XCN+S'  /

      DATA                  PRVCOR  / ' ' /
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKAPO' )
      END IF
 

      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any.  Analyze the new flag.
C
C        Remove leading and embedded white space from the aberration
C        correction flag, then convert to upper case.
C 
         CALL LJUCRS ( 0, ABCORR, CORR )
  
C
C        Locate the flag in our list of flags.
C
         I = ISRCHC ( CORR, NFLAGS, FLAGS )

         IF ( I .EQ. 0 ) THEN

            CALL SETMSG ( 'Requested aberration correction was #.' )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(SPKINVALIDOPTION)'                )
            CALL CHKOUT ( 'SPKAPO'                                 )
            RETURN

         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction.
C 
         XMIT    =  I .GT. IXCNS

         USELT   =       ( I .EQ. IXLT  ) .OR. ( I .EQ. IXLTS  ) 
     .              .OR. ( I .EQ. IXXLT ) .OR. ( I .EQ. IXXLTS )

         USESTL  =  ( I .GT. 1 )  .AND.  ODD(I)

         USECN   =       ( I .EQ. IXCN  ) .OR. ( I .EQ. IXCNS  ) 
     .              .OR. ( I .EQ. IXXCN ) .OR. ( I .EQ. IXXCNS )

         FIRST   = .FALSE.

      END IF

C
C     See if the reference frame is a recognized inertial frame.
C
      CALL IRFNUM ( REF, REFID )
 
      IF ( REFID .EQ. 0 ) THEN
 
         CALL SETMSG ( 'The requested frame ''#'' is not a '
     .   //            'recognized inertial frame. '        )
         CALL ERRCH  ( '#', REF                             )
         CALL SIGERR ( 'SPICE(BADFRAME)'                    )
         CALL CHKOUT ( 'SPKAPO'                             )
         RETURN
 
      END IF
 
C
C     Determine the sign of the light time offset.
C
      IF ( XMIT ) THEN
         LTSIGN = 1
      ELSE
         LTSIGN = -1
      END IF

C
C     Find the geometric position of the target body with respect to the
C     solar system barycenter. Subtract the position of the observer
C     to get the relative position. Use this to compute the one-way
C     light time.
C
      CALL SPKGPS ( TARG,   ET,   REF, SSB, PTARG, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKAPO' )
         RETURN
      END IF

      CALL VSUB   ( PTARG,  SOBS,           TPOS      )
      CALL VEQU   ( TPOS,   PTARG                     )
      LT = VNORM  ( PTARG ) / CLIGHT()
 
C
C     To correct for light time, find the position of the target body
C     at the current epoch minus the one-way light time. Note that
C     the observer remains where he is.
C
      IF ( USELT ) THEN
         MAXITR = 1
      ELSE IF ( USECN ) THEN
         MAXITR = 3
      ELSE
         MAXITR = 0
      END IF

 
      DO I = 1, MAXITR

         CALL SPKGPS ( TARG,   ET + LTSIGN*LT, REF, SSB, PTARG, LT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKAPO' )
            RETURN
         END IF

         CALL VSUB   ( PTARG,  SOBS,     TPOS )
         CALL VEQU   ( TPOS,   PTARG )
         LT = VNORM  ( PTARG ) / CLIGHT()

      END DO

C
C     At this point, PTARG contains the geometric or light-time 
C     corrected position of the target relative to the observer,
C     depending on the specified correction.
C
C     If stellar aberration correction is requested, perform it now.
C
      IF ( USESTL ) THEN

         IF ( XMIT ) THEN
C
C           This is the transmission case.  
C
C           Compute the position vector obtained by applying 
C           "reception" stellar aberration to PTARG.  
C
            CALL STLABX ( PTARG, SOBS(4), TPOS )
            CALL VEQU   ( TPOS,  PTARG )

         ELSE
C
C           This is the reception case.  
C
C           Compute the position vector obtained by applying 
C           "reception" stellar aberration to PTARG.  
C
            CALL STELAB ( PTARG, SOBS(4), TPOS )
            CALL VEQU   ( TPOS,  PTARG )

         END IF

      END IF
 
      CALL CHKOUT ( 'SPKAPO' ) 
      RETURN
      END

File: Extern/cspice/src/spkapo.c
/*        until the estimates of LT converge yields the "converged */
/*        Newtonian" light time estimate. */

/*        Subtracting the geometric position of the observer O(ET) gives */
/*        the position of the target body relative to the observer: */
/*        T(ET-LT) - O(ET). */

/*           SSB ---> O(ET) */
/*            | \     | */
/*            |  \    | */
/*            |   \   | T(ET-LT) - O(ET) */
/*            |    \  | */
/*            V     V V */
/*           T(ET)  T(ET-LT) */


/*        The light-time corrected position is the vector */

/*           T(ET-LT) - O(ET) */

/*        If correction for stellar aberration is requested, the target */
/*        position is rotated toward the solar system barycenter-relative */
/*        velocity vector of the observer. The magnitude of the rotation */
/*        depends on the magnitude of the observer's velocity relative */
/*        to the solar system barycenter and the angle between */
/*        this velocity and the observer-target vector. The rotation */
/*        is computed as follows: */

/*           Let r be the light time corrected vector from the observer */
/*           to the object, and v be the velocity of the observer with */
/*           respect to the solar system barycenter. Let w be the angle */
/*           between them. The aberration angle phi is given by */

/*              sin(phi) = v sin(w) / c */

/*           Let h be the vector given by the cross product */

/*              h = r X v */

/*           Rotate r by phi radians about h to obtain the apparent */
/*           position of the object. */



/*     Transmission case */
/*     ================== */

/*        When any of the options 'XLT', 'XCN', 'XLT+S', 'XCN+S' are */
/*        selected, SPKAPO computes the position of the target body T at */
/*        epoch ET+LT, where LT is the one-way light time. LT is the */
/*        solution of the light-time equation */

/*                  | T(ET+LT) - O(ET) | */
/*           LT = ------------------------                            (3) */
/*                            c */

/*        Subtracting the geometric position of the observer, O(ET), */
/*        gives the position of the target body relative to the */
/*        observer: T(ET-LT) - O(ET). */

/*                   SSB --> O(ET) */
/*                  / |    * */
/*                 /  |  *  T(ET+LT) - O(ET) */
/*                /   |* */
/*               /   *| */
/*              V  V  V */
/*          T(ET+LT)  T(ET) */


/*        The light-time corrected position is */

/*           T(ET+LT) - O(ET) */

/*        If correction for stellar aberration is requested, the target */
/*        position is rotated away from the solar system barycenter- */
/*        relative velocity vector of the observer. The magnitude of the */
/*        rotation depends on the magnitude of the velocity and the */
/*        angle between the velocity and the observer-target vector. */
/*        The rotation is computed as in the reception case, but the */
/*        sign of the rotation angle is negated. */

/*     Neither special nor general relativistic effects are accounted */
/*     for in the aberration corrections performed by this routine. */

/* $ Examples */

/*     In the following code fragment, SPKSSB and SPKAPO are used */
/*     to display the position of Io (body 501) as seen from the */
/*     Voyager 2 spacecraft (Body -32) at a series of epochs. */

/*     Normally, one would call the high-level reader SPKPOS to obtain */
/*     position vectors. The example below illustrates the interface */
/*     of this routine, but is not intended as a recommendation on */
/*     how to use the SPICE SPK subsystem. */

/*     The use of integer ID codes is necessitated by the low-level */
/*     interface of this routine. */

/*        IO    = 501 */
/*        VGR2  = -32 */

/*        DO WHILE ( EPOCH .LE. END ) */

/*           CALL SPKSSB (  VGR2,  EPOCH, 'J2000', STVGR2  ) */
/*           CALL SPKAPO (  IO,    EPOCH, 'J2000', STVGR2, */
/*       .                 'LT+S', STIO,   LT              ) */

/*           CALL RECRAD (  STIO,  RANGE,  RA,     DEC     ) */
/*           WRITE (*,*)  RA * DPR(),  DEC * DPR() */

/*           EPOCH = EPOCH + DELTA */

/*        END DO */

/* $ Restrictions */

/*     1)  The ephemeris files to be used by SPKAPO must be loaded */
/*         (normally by the SPICELIB kernel loader FURNSH) before */
/*         this routine is called. */

/*     2)  Unlike most other SPK position computation routines, this */
/*         routine requires that the input state be relative to an */
/*         inertial reference frame. Non-inertial frames are not */
/*         supported by this routine. */

/*     3)  In a future version of this routine, the implementation */
/*         of the aberration corrections may be enhanced to improve */
/*         accuracy. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.3.1, 28-APR-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/* -    SPICELIB Version 2.3.0, 03-JUL-2014 (NJB) (BVS) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*        Last update was 21-SEP-2013 (BVS) */

/*           Updated to call LJUCRS instead of CMPRSS/UCASE. */

/* -    SPICELIB Version 2.2.0, 17-MAY-2010 (NJB) */

/*        Bug fix: routine now returns immediately after */
/*        state lookup failure. */

/* -    SPICELIB Version 2.1.0, 31-AUG-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VSUB call. */

/* -    SPICELIB Version 2.0.1, 20-OCT-2003 (EDW) */

/*        Added mention that LT returns in seconds. */
/*        Corrected spelling errors. */

/* -    SPICELIB Version 2.0.0, 18-DEC-2001 (NJB) */

/*        Updated to handle aberration corrections for transmission */
/*        of radiation. Formerly, only the reception case was */
/*        supported. The header was revised and expanded to explain */
/*        the functionality of this routine in more detail. */

/* -    SPICELIB Version 1.0.0, 03-MAR-1999 (WLT) */

/* -& */
/* $ Index_Entries */

/*     apparent position from SPK file */
/*     get apparent position */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Indices of flags in the FLAGS array: */


/*     NAIF ID code for the solar system barycenter: */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKAPO", (ftnlen)6);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any.  Analyze the new flag. */

/*        Remove leading and embedded white space from the aberration */
/*        correction flag, then convert to upper case. */

	ljucrs_(&c__0, abcorr, corr, abcorr_len, (ftnlen)5);

/*        Locate the flag in our list of flags. */

	i__ = isrchc_(corr, &c__9, flags, (ftnlen)5, (ftnlen)5);
	if (i__ == 0) {
	    setmsg_("Requested aberration correction was #.", (ftnlen)38);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(SPKINVALIDOPTION)", (ftnlen)23);
	    chkout_("SPKAPO", (ftnlen)6);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction. */

	xmit = i__ > 5;
	uselt = i__ == 2 || i__ == 3 || i__ == 6 || i__ == 7;
	usestl = i__ > 1 && odd_(&i__);
	usecn = i__ == 4 || i__ == 5 || i__ == 8 || i__ == 9;
	first = FALSE_;
    }

/*     See if the reference frame is a recognized inertial frame. */

    irfnum_(ref, &refid, ref_len);
    if (refid == 0) {
	setmsg_("The requested frame '#' is not a recognized inertial frame. "
		, (ftnlen)60);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(BADFRAME)", (ftnlen)15);
	chkout_("SPKAPO", (ftnlen)6);
	return 0;
    }

/*     Determine the sign of the light time offset. */

    if (xmit) {
	ltsign = 1;
    } else {
	ltsign = -1;
    }

/*     Find the geometric position of the target body with respect to the */
/*     solar system barycenter. Subtract the position of the observer */
/*     to get the relative position. Use this to compute the one-way */
/*     light time. */

    spkgps_(targ, et, ref, &c__0, ptarg, lt, ref_len);
    if (failed_()) {
	chkout_("SPKAPO", (ftnlen)6);
	return 0;
    }
    vsub_(ptarg, sobs, tpos);
    vequ_(tpos, ptarg);
    *lt = vnorm_(ptarg) / clight_();

/*     To correct for light time, find the position of the target body */
/*     at the current epoch minus the one-way light time. Note that */
/*     the observer remains where he is. */

    if (uselt) {
	maxitr = 1;
    } else if (usecn) {
	maxitr = 3;
    } else {
	maxitr = 0;
    }
    i__1 = maxitr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = *et + ltsign * *lt;
	spkgps_(targ, &d__1, ref, &c__0, ptarg, lt, ref_len);
	if (failed_()) {
	    chkout_("SPKAPO", (ftnlen)6);
	    return 0;
	}
	vsub_(ptarg, sobs, tpos);
	vequ_(tpos, ptarg);
	*lt = vnorm_(ptarg) / clight_();
    }

/*     At this point, PTARG contains the geometric or light-time */
/*     corrected position of the target relative to the observer, */
/*     depending on the specified correction. */

/*     If stellar aberration correction is requested, perform it now. */

    if (usestl) {
	if (xmit) {

/*           This is the transmission case. */

/*           Compute the position vector obtained by applying */
/*           "reception" stellar aberration to PTARG. */

	    stlabx_(ptarg, &sobs[3], tpos);
	    vequ_(tpos, ptarg);
	} else {

/*           This is the reception case. */

/*           Compute the position vector obtained by applying */
/*           "reception" stellar aberration to PTARG. */

	    stelab_(ptarg, &sobs[3], tpos);
	    vequ_(tpos, ptarg);
	}
    }
    chkout_("SPKAPO", (ftnlen)6);
    return 0;
}
