File: toolkit/src/spicelib/spkaps.f
C              PARAMETER           ( MAXITR = 5 )
C        C
C        C     Local variables
C        C
C              DOUBLE PRECISION      ACC    ( 3 )
C              DOUBLE PRECISION      DLT
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      ET0
C              DOUBLE PRECISION      LT
C              DOUBLE PRECISION      STATE  ( 6 )
C              DOUBLE PRECISION      STATE0 ( 6 )
C              DOUBLE PRECISION      STATE2 ( 6 )
C              DOUBLE PRECISION      STOBS  ( 6 )
C              DOUBLE PRECISION      TDELTA
C              INTEGER               I
C
C        C
C        C     Load the SPK and LSK kernels via the meta-kernel.
C        C
C              CALL FURNSH ( META )
C        C
C        C     Convert the start time to seconds past J2000 TDB.
C        C
C              CALL STR2ET ( '2000 JAN 1 12:00:00 TDB', ET0 )
C        C
C        C     Step through a series of epochs, looking up a
C        C     state vector at each one.
C        C
C              DO I = 1, MAXITR
C
C                 ET = ET0 + (I-1)*STEP
C
C        C
C        C        Look up a state vector at epoch ET using the
C        C        following inputs:
C        C
C        C           Target:                 Moon (NAIF ID code 301)
C        C           Reference frame:        J2000
C        C           Aberration correction:  Light time and stellar
C        C                                   aberration ('LT+S')
C        C           Observer:               Earth (NAIF ID code 399)
C        C
C        C        Before we can execute this computation, we'll need the
C        C        geometric state and acceleration of the observer
C        C        relative to the solar system barycenter at ET,
C        C        expressed relative to the J2000 reference frame. First
C        C        find the state:
C        C
C                 CALL SPKSSB ( 399, ET, 'J2000', STOBS )
C        C
C        C        Next compute the acceleration. We numerically
C        C        differentiate the velocity using a quadratic
C        C        approximation:
C        C
C                 TDELTA = 1.D0
C
C                 CALL SPKSSB ( 399, ET-TDELTA, 'J2000', STATE0 )
C                 CALL SPKSSB ( 399, ET+TDELTA, 'J2000', STATE2 )
C
C                 CALL QDERIV ( 3, STATE0(4), STATE2(4), TDELTA, ACC )
C        C
C        C        Now compute the desired state vector:
C        C
C                 CALL SPKAPS ( 301,   ET,  'J2000', 'LT+S',
C             .                 STOBS, ACC, STATE,    LT,   DLT )
C
C                 WRITE (*,*) 'ET = ', ET
C                 WRITE (*,*) 'J2000 x-position (km):   ', STATE(1)
C                 WRITE (*,*) 'J2000 y-position (km):   ', STATE(2)
C                 WRITE (*,*) 'J2000 z-position (km):   ', STATE(3)
C                 WRITE (*,*) 'J2000 x-velocity (km/s): ', STATE(4)
C                 WRITE (*,*) 'J2000 y-velocity (km/s): ', STATE(5)
C                 WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6)
C                 WRITE (*,*) 'One-way light time (s):  ', LT
C                 WRITE (*,*) 'Light time rate:         ', DLT
C                 WRITE (*,*) ' '
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         ET =    0.0000000000000000
C         J2000 x-position (km):     -291584.61369497533
C         J2000 y-position (km):     -266693.40583162551
C         J2000 z-position (km):     -76095.653209237149
C         J2000 x-velocity (km/s):   0.64343915743508395
C         J2000 y-velocity (km/s):  -0.66606587365741410
C         J2000 z-velocity (km/s):  -0.30131006342946742
C         One-way light time (s):     1.3423106103251679
C         Light time rate:            1.0731690869897750E-007
C
C         ET =    3600.0000000000000
C         J2000 x-position (km):     -289256.45942322229
C         J2000 y-position (km):     -269080.60545907740
C         J2000 z-position (km):     -77177.352771302132
C         J2000 x-velocity (km/s):   0.64997032016926526
C         J2000 y-velocity (km/s):  -0.66014825329341664
C         J2000 z-velocity (km/s):  -0.29963041790724715
C         One-way light time (s):     1.3426939548635302
C         Light time rate:            1.0565259895222426E-007
C
C         ET =    7200.0000000000000
C         J2000 x-position (km):     -286904.89654239739
C         J2000 y-position (km):     -271446.41676468350
C         J2000 z-position (km):     -78252.965533623050
C         J2000 x-velocity (km/s):   0.65644388315539315
C         J2000 y-velocity (km/s):  -0.65418355204586442
C         J2000 z-velocity (km/s):  -0.29792853294482308
C         One-way light time (s):     1.3430713117337547
C         Light time rate:            1.0399045689875861E-007
C
C         ET =    10800.000000000000
C         J2000 x-position (km):     -284530.13302756584
C         J2000 y-position (km):     -273790.67111559171
C         J2000 z-position (km):     -79322.411703917489
C         J2000 x-velocity (km/s):   0.66285950473048116
C         J2000 y-velocity (km/s):  -0.64817224685146524
C         J2000 z-velocity (km/s):  -0.29620455846903732
C         One-way light time (s):     1.3434426890693671
C         Light time rate:            1.0233066524342374E-007
C
C         ET =    14400.000000000000
C         J2000 x-position (km):     -282132.37807791750
C         J2000 y-position (km):     -276113.20159697317
C         J2000 z-position (km):     -80385.612030562901
C         J2000 x-velocity (km/s):   0.66921684649247459
C         J2000 y-velocity (km/s):  -0.64211481528028158
C         J2000 z-velocity (km/s):  -0.29445864490384888
C         One-way light time (s):     1.3438080956559786
C         Light time rate:            1.0067340363005083E-007
C
C
C$ Restrictions
C
C     1)  This routine should not be used to compute geometric states.
C         Instead, use SPKEZR, SPKEZ, or SPKGEO. SPKGEO, which is called
C         by SPKEZR and SPKEZ, introduces less round-off error when the
C         observer and target have a common center that is closer to
C         both objects than is the solar system barycenter.
C
C     2)  The kernel files to be used by SPKAPS must be loaded
C         (normally by the SPICELIB kernel loader FURNSH) before
C         this routine is called.
C
C     3)  Unlike most other SPK state computation routines, this
C         routine requires that the output state be relative to an
C         inertial reference frame.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 26-OCT-2021 (JDR) (NJB)
C
C        Edited the header to comply with NAIF standard. Updated
C        example's meta-kernel.
C
C        Bug fix: ABCORR now is parsed using ZZVALCOR. This improves
C        error checking. Removed unnecessary in-line error checking
C        now provided by ZZVALCOR.
C
C-    SPICELIB Version 1.1.0, 04-JUL-2014 (NJB)
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C     Last update was 15-APR-2014 (NJB)
C
C        Added a FAILED() call to prevent numeric problems
C        resulting from uninitialized values.
C
C-    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB)
C
C-&


C$ Index_Entries
C
C     low-level aberration-corrected state computation
C     low-level light time and stellar aberration correction
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'SPKAPS' )

C
C     Local variables
C
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      CORPOS ( 3 )
      DOUBLE PRECISION      CORVEL ( 3 )
      DOUBLE PRECISION      DPCORR ( 3 )
      DOUBLE PRECISION      PCORR  ( 3 )

      INTEGER               REFID

      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  PRVCOR
      SAVE                  USESTL
      SAVE                  XMIT

C
C     Initial values
C
      DATA                  FIRST   / .TRUE. /
      DATA                  PRVCOR  / ' ' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any.  Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USECN indicates converged Newtonian light time correction.
C
C        The above definitions are consistent with those used by
C        ZZPRSCOR.
C
         XMIT    =  ATTBLK ( XMTIDX )
         USESTL  =  ATTBLK ( STLIDX )

         FIRST   = .FALSE.

      END IF

C
C     See if the reference frame is a recognized inertial frame.
C
      CALL IRFNUM ( REF, REFID )

      IF ( REFID .EQ. 0 ) THEN

         CALL SETMSG ( 'The requested frame ''#'' is not a '
     .   //            'recognized inertial frame. '        )
         CALL ERRCH  ( '#', REF                             )
         CALL SIGERR ( 'SPICE(BADFRAME)'                    )
         CALL CHKOUT ( RNAME                                )
         RETURN

      END IF

C
C     Get the state of the target relative to the observer,
C     optionally corrected for light time.
C
      CALL SPKLTC ( TARG,  ET,    REF, ABCORR,
     .              STOBS, STARG, LT,  DLT     )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     If stellar aberration corrections are not needed, we're
C     already done.
C
      IF ( .NOT. USESTL ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Get the stellar aberration correction and its time derivative.
C
      CALL ZZSTELAB ( XMIT, ACCOBS, STOBS(4), STARG, PCORR, DPCORR )

C
C     Adding the stellar aberration correction to the light
C     time-corrected target position yields the position corrected for
C     both light time and stellar aberration.
C
      CALL VADD ( PCORR,  STARG, CORPOS )
      CALL VEQU ( CORPOS, STARG         )

C
C     Velocity is treated in an analogous manner.
C
      CALL VADD ( DPCORR, STARG(4), CORVEL )
      CALL VEQU ( CORVEL, STARG(4)         )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/spkaps.c
/*              PARAMETER           ( MAXITR = 5 ) */
/*        C */
/*        C     Local variables */
/*        C */
/*              DOUBLE PRECISION      ACC    ( 3 ) */
/*              DOUBLE PRECISION      DLT */
/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      ET0 */
/*              DOUBLE PRECISION      LT */
/*              DOUBLE PRECISION      STATE  ( 6 ) */
/*              DOUBLE PRECISION      STATE0 ( 6 ) */
/*              DOUBLE PRECISION      STATE2 ( 6 ) */
/*              DOUBLE PRECISION      STOBS  ( 6 ) */
/*              DOUBLE PRECISION      TDELTA */
/*              INTEGER               I */

/*        C */
/*        C     Load the SPK and LSK kernels via the meta-kernel. */
/*        C */
/*              CALL FURNSH ( META ) */
/*        C */
/*        C     Convert the start time to seconds past J2000 TDB. */
/*        C */
/*              CALL STR2ET ( '2000 JAN 1 12:00:00 TDB', ET0 ) */
/*        C */
/*        C     Step through a series of epochs, looking up a */
/*        C     state vector at each one. */
/*        C */
/*              DO I = 1, MAXITR */

/*                 ET = ET0 + (I-1)*STEP */

/*        C */
/*        C        Look up a state vector at epoch ET using the */
/*        C        following inputs: */
/*        C */
/*        C           Target:                 Moon (NAIF ID code 301) */
/*        C           Reference frame:        J2000 */
/*        C           Aberration correction:  Light time and stellar */
/*        C                                   aberration ('LT+S') */
/*        C           Observer:               Earth (NAIF ID code 399) */
/*        C */
/*        C        Before we can execute this computation, we'll need the */
/*        C        geometric state and acceleration of the observer */
/*        C        relative to the solar system barycenter at ET, */
/*        C        expressed relative to the J2000 reference frame. First */
/*        C        find the state: */
/*        C */
/*                 CALL SPKSSB ( 399, ET, 'J2000', STOBS ) */
/*        C */
/*        C        Next compute the acceleration. We numerically */
/*        C        differentiate the velocity using a quadratic */
/*        C        approximation: */
/*        C */
/*                 TDELTA = 1.D0 */

/*                 CALL SPKSSB ( 399, ET-TDELTA, 'J2000', STATE0 ) */
/*                 CALL SPKSSB ( 399, ET+TDELTA, 'J2000', STATE2 ) */

/*                 CALL QDERIV ( 3, STATE0(4), STATE2(4), TDELTA, ACC ) */
/*        C */
/*        C        Now compute the desired state vector: */
/*        C */
/*                 CALL SPKAPS ( 301,   ET,  'J2000', 'LT+S', */
/*             .                 STOBS, ACC, STATE,    LT,   DLT ) */

/*                 WRITE (*,*) 'ET = ', ET */
/*                 WRITE (*,*) 'J2000 x-position (km):   ', STATE(1) */
/*                 WRITE (*,*) 'J2000 y-position (km):   ', STATE(2) */
/*                 WRITE (*,*) 'J2000 z-position (km):   ', STATE(3) */
/*                 WRITE (*,*) 'J2000 x-velocity (km/s): ', STATE(4) */
/*                 WRITE (*,*) 'J2000 y-velocity (km/s): ', STATE(5) */
/*                 WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6) */
/*                 WRITE (*,*) 'One-way light time (s):  ', LT */
/*                 WRITE (*,*) 'Light time rate:         ', DLT */
/*                 WRITE (*,*) ' ' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         ET =    0.0000000000000000 */
/*         J2000 x-position (km):     -291584.61369497533 */
/*         J2000 y-position (km):     -266693.40583162551 */
/*         J2000 z-position (km):     -76095.653209237149 */
/*         J2000 x-velocity (km/s):   0.64343915743508395 */
/*         J2000 y-velocity (km/s):  -0.66606587365741410 */
/*         J2000 z-velocity (km/s):  -0.30131006342946742 */
/*         One-way light time (s):     1.3423106103251679 */
/*         Light time rate:            1.0731690869897750E-007 */

/*         ET =    3600.0000000000000 */
/*         J2000 x-position (km):     -289256.45942322229 */
/*         J2000 y-position (km):     -269080.60545907740 */
/*         J2000 z-position (km):     -77177.352771302132 */
/*         J2000 x-velocity (km/s):   0.64997032016926526 */
/*         J2000 y-velocity (km/s):  -0.66014825329341664 */
/*         J2000 z-velocity (km/s):  -0.29963041790724715 */
/*         One-way light time (s):     1.3426939548635302 */
/*         Light time rate:            1.0565259895222426E-007 */

/*         ET =    7200.0000000000000 */
/*         J2000 x-position (km):     -286904.89654239739 */
/*         J2000 y-position (km):     -271446.41676468350 */
/*         J2000 z-position (km):     -78252.965533623050 */
/*         J2000 x-velocity (km/s):   0.65644388315539315 */
/*         J2000 y-velocity (km/s):  -0.65418355204586442 */
/*         J2000 z-velocity (km/s):  -0.29792853294482308 */
/*         One-way light time (s):     1.3430713117337547 */
/*         Light time rate:            1.0399045689875861E-007 */

/*         ET =    10800.000000000000 */
/*         J2000 x-position (km):     -284530.13302756584 */
/*         J2000 y-position (km):     -273790.67111559171 */
/*         J2000 z-position (km):     -79322.411703917489 */
/*         J2000 x-velocity (km/s):   0.66285950473048116 */
/*         J2000 y-velocity (km/s):  -0.64817224685146524 */
/*         J2000 z-velocity (km/s):  -0.29620455846903732 */
/*         One-way light time (s):     1.3434426890693671 */
/*         Light time rate:            1.0233066524342374E-007 */

/*         ET =    14400.000000000000 */
/*         J2000 x-position (km):     -282132.37807791750 */
/*         J2000 y-position (km):     -276113.20159697317 */
/*         J2000 z-position (km):     -80385.612030562901 */
/*         J2000 x-velocity (km/s):   0.66921684649247459 */
/*         J2000 y-velocity (km/s):  -0.64211481528028158 */
/*         J2000 z-velocity (km/s):  -0.29445864490384888 */
/*         One-way light time (s):     1.3438080956559786 */
/*         Light time rate:            1.0067340363005083E-007 */


/* $ Restrictions */

/*     1)  This routine should not be used to compute geometric states. */
/*         Instead, use SPKEZR, SPKEZ, or SPKGEO. SPKGEO, which is called */
/*         by SPKEZR and SPKEZ, introduces less round-off error when the */
/*         observer and target have a common center that is closer to */
/*         both objects than is the solar system barycenter. */

/*     2)  The kernel files to be used by SPKAPS must be loaded */
/*         (normally by the SPICELIB kernel loader FURNSH) before */
/*         this routine is called. */

/*     3)  Unlike most other SPK state computation routines, this */
/*         routine requires that the output state be relative to an */
/*         inertial reference frame. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 26-OCT-2021 (JDR) (NJB) */

/*        Edited the header to comply with NAIF standard. Updated */
/*        example's meta-kernel. */

/*        Bug fix: ABCORR now is parsed using ZZVALCOR. This improves */
/*        error checking. Removed unnecessary in-line error checking */
/*        now provided by ZZVALCOR. */

/* -    SPICELIB Version 1.1.0, 04-JUL-2014 (NJB) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*     Last update was 15-APR-2014 (NJB) */

/*        Added a FAILED() call to prevent numeric problems */
/*        resulting from uninitialized values. */

/* -    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     low-level aberration-corrected state computation */
/*     low-level light time and stellar aberration correction */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKAPS", (ftnlen)6);
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any.  Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SPKAPS", (ftnlen)6);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USECN indicates converged Newtonian light time correction. */

/*        The above definitions are consistent with those used by */
/*        ZZPRSCOR. */

	xmit = attblk[4];
	usestl = attblk[2];
	first = FALSE_;
    }

/*     See if the reference frame is a recognized inertial frame. */

    irfnum_(ref, &refid, ref_len);
    if (refid == 0) {
	setmsg_("The requested frame '#' is not a recognized inertial frame. "
		, (ftnlen)60);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(BADFRAME)", (ftnlen)15);
	chkout_("SPKAPS", (ftnlen)6);
	return 0;
    }

/*     Get the state of the target relative to the observer, */
/*     optionally corrected for light time. */

    spkltc_(targ, et, ref, abcorr, stobs, starg, lt, dlt, ref_len, abcorr_len)
	    ;
    if (failed_()) {
	chkout_("SPKAPS", (ftnlen)6);
	return 0;
    }

/*     If stellar aberration corrections are not needed, we're */
/*     already done. */

    if (! usestl) {
	chkout_("SPKAPS", (ftnlen)6);
	return 0;
    }

/*     Get the stellar aberration correction and its time derivative. */

    zzstelab_(&xmit, accobs, &stobs[3], starg, pcorr, dpcorr);

/*     Adding the stellar aberration correction to the light */
/*     time-corrected target position yields the position corrected for */
/*     both light time and stellar aberration. */

    vadd_(pcorr, starg, corpos);
    vequ_(corpos, starg);

/*     Velocity is treated in an analogous manner. */

    vadd_(dpcorr, &starg[3], corvel);
    vequ_(corvel, &starg[3]);
    chkout_("SPKAPS", (ftnlen)6);
    return 0;
}
