File: toolkit/src/spicelib/spkbsr.f
C           need not be initialized at this point:
C
C              BTRUEX
C              BTLB
C              BTUB
C              BTPRVH
C              BTPRVI
C              BTPRVD
C
C           However, we'll give these items initial values to
C           help prevent compilation warnings from zealous
C           compilers.
C
            BTRUEX(CHEAP) = 0
            BTLB  (CHEAP) = DPMIN()
            BTUB  (CHEAP) = DPMAX()
            BTPRVH(CHEAP) = 0
            BTPRVI(CHEAP) = ' '
            CALL CLEARD ( DSCSIZ, BTPRVD(1,CHEAP) )

C
C           BINDEX is the body table index of the new entry.
C
            BINDEX = CHEAP

C
C           Now search the loaded SPK files for segments relating to
C           this body.  We start with the last-loaded files and
C           work backwards.
C
            STATUS = 'OLD FILES'



         ELSE IF ( STATUS .EQ. 'NEW FILES' ) THEN
C
C           When new files exist, they should be searched in forward
C           order, beginning with the oldest new file not yet searched.
C           All new files must be searched before the list can be
C           checked, to ensure that the best (newest) segments are
C           being used.
C
C           Begin a forward search, and prepare to look for individual
C           segments from the file.
C
C           The only way to get here is to have STATUS set to
C           the value NEW FILES in the STATUS .EQ. '?' block
C           of the IF structure.
C
C           Find the next file to search; set FINDEX to the
C           corresponding file table entry.
C
            FINDEX = 1

            DO WHILE ( BTHFS( BINDEX ) .GE. FTNUM( FINDEX ) )
               FINDEX = FINDEX + 1
            END DO

            BTHFS( BINDEX ) = FTNUM( FINDEX )

            CALL DAFBFS ( FTHAN( FINDEX ) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKSFS' )
               RETURN
            END IF

            STATUS = 'NEW SEGMENTS'

C
C           The cost of the list contributed by the new file is
C           zero so far.
C
            COST = 0


         ELSE IF ( STATUS .EQ. 'NEW SEGMENTS' ) THEN
C
C           New files are searched in forward order. Segments, when
C           found, are inserted at the front of the list. Invisible
C           segments (alpha > omega) are ignored.
C
C           Each segment examined, whether applicable or not, adds to
C           the expense of the list.
C
C           The only way to get here is from the NEW FILES block
C           of the IF structure.

            CALL DAFFNA ( FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKSFS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              We're out of segments in the current file.  Decide
C              whether we need to examine another new file, or
C              whether we're ready to check the list.
C
               STATUS = '?'
               BTEXP( BINDEX ) = BTEXP( BINDEX ) + COST

            ELSE

               CALL DAFGS ( DESCR )
               CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SPKSFS' )
                  RETURN
               END IF

               IF (       ( ICD(1) .EQ. BODY   )
     .              .AND. ( DCD(1) .LE. DCD(2) )  ) THEN

                  DOING  = 'NEW SEGMENTS'
                  URGENT = 'ADD TO FRONT'
                  STATUS = 'SUSPEND'

               END IF

               COST = COST + 1

            END IF
C
C           If we haven't reset the status, we'll return for another
C           'NEW SEGMENTS' pass.
C

         ELSE IF ( STATUS .EQ. 'OLD FILES' ) THEN
C
C           When old files must be searched (because the segments
C           in the list are inadequate), they should be searched
C           in backward order, beginning with the newest old file
C           not yet searched. The segment list will be re-checked
C           after each file is searched.  If a match is found,
C           the search terminates, so some old files may not be
C           searched.
C
C           Search from the end, and prepare to look for individual
C           segments from the file.
C
C           You can get to this block in two ways.
C
C           1) We can have a NEW BODY
C
C           2) We have checked the current list (CHECK LIST) for
C              this body, didn't find an applicable segment and
C              have some files left that have not been searched.

            FINDEX = NFT

            DO WHILE ( BTLFS( BINDEX ) .LE. FTNUM( FINDEX ) )
               FINDEX = FINDEX - 1
            END DO

            CALL DAFBBS ( FTHAN( FINDEX ) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKSFS' )
               RETURN
            END IF


            STATUS = 'OLD SEGMENTS'
C
C           The next thing we'll do is search through all the segments
C           of this file for those that applicable to this body.
C           The cost of the list contributed by the current file is
C           zero so far.
C
            COST = 0


         ELSE IF ( STATUS .EQ. 'OLD SEGMENTS' ) THEN
C
C           Old files are searched in backward order. Segments, when
C           found, are inserted at the end of the list. Invisible
C           segments (alpha > omega) are ignored.
C
C           Each segment examined, whether applicable or not, adds to
C           the expense of the list.
C
C           There is only one way to get here---from the
C           block 'OLD FILES'.  Note we do not add to the
C           expense of the list for this body until we've
C           completely searched this file.
C
            CALL DAFFPA ( FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKSFS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              We've been through all of the segments in this file.
C              Change the lowest file searched indicator for this body
C              to be the current file, and go check the current list.
C
               BTLFS( BINDEX ) =  FTNUM( FINDEX )
               BTEXP( BINDEX ) =  BTEXP( BINDEX ) + COST
               STATUS          = 'CHECK LIST'

            ELSE

               CALL DAFGS ( DESCR )
               CALL DAFUS ( DESCR, ND, NI, DCD, ICD )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SPKSFS' )
                  RETURN
               END IF

               IF (       ( ICD(1) .EQ. BODY   )
     .              .AND. ( DCD(1) .LE. DCD(2) )  )  THEN

                  DOING  = 'OLD SEGMENTS'
                  URGENT = 'ADD TO END'
                  STATUS = 'SUSPEND'

               END IF

               COST = COST + 1

            END IF
C
C           If we haven't reset the status, we'll return for another
C           'OLD SEGMENTS' pass.
C

         ELSE IF ( STATUS .EQ. 'CHECK LIST'   ) THEN
C
C           Okay, all the new files (and maybe an old file or two) have
C           been searched. Time to look at the list of segments stored
C           for the body to see if one applicable to the specified
C           epoch is hiding in there. If so, return it.  If not,
C           try another old file.  If there are no more old files,
C           give up the ghost.
C
C           There are two ways to get to this point.
C
C           1) From the '?' block.
C           2) From the 'OLD SEGMENTS' block.
C
C           For every segment examined, initialize the re-use interval
C           associated with the current body.
C
            BTLB(BINDEX) = DPMIN()
            BTUB(BINDEX) = DPMAX()
            P            = BTBEG( BINDEX )

            DO WHILE ( P .GT. 0 )

               IF ( ET .GT. STDES(2,P) ) THEN
C
C                 ET is to the right of the coverage interval of this
C                 segment.
C
                  BTLB(BINDEX) = MAX ( BTLB(BINDEX), STDES(2,P) )


               ELSE IF ( ET .LT. STDES(1,P) ) THEN
C
C                 ET is to the left of the coverage interval of this
C                 segment.
C
                  BTUB(BINDEX) = MIN ( BTUB(BINDEX), STDES(1,P) )

               ELSE
C
C                 The segment coverage interval includes ET.
C
                  CALL MOVED ( STDES( 1,P ), DSCSIZ, DESCR )
                  IDENT  = STIDNT( P )
                  HANDLE = STHAN ( P )
                  FOUND  = .TRUE.

C
C                 Set the re-use interval for the current body.
C
                  BTLB(BINDEX) = MAX ( BTLB(BINDEX), STDES(1,P) )
                  BTUB(BINDEX) = MIN ( BTUB(BINDEX), STDES(2,P) )

C
C                 Save the returned output items, in case this segment
C                 may satisfy the next request.
C
                  BTPRVH(BINDEX) =  HANDLE
                  BTPRVI(BINDEX) =  IDENT
                  CALL MOVED ( DESCR, DSCSIZ, BTPRVD(1,BINDEX) )
                  BTCHKP(BINDEX) =  .TRUE.

                  CALL CHKOUT ( 'SPKSFS' )
                  RETURN

               END IF

C
C              Get the next node.  We avoid LNKNXT here in order
C              to speed up the operation.
C
               P = STPOOL ( FORWRD, P )

            END DO

C
C           If we're still here we didn't have information for this
C           body in the segment list.
C
C           If there are more files, search them.
C           Otherwise, things are hopeless, set the status that way.
C
            IF ( BTLFS( BINDEX ) .GT. FTNUM( 1 ) ) THEN
               STATUS = 'OLD FILES'
            ELSE
               STATUS = 'HOPELESS'
            END IF



         ELSE IF ( STATUS .EQ. 'MAKE ROOM' ) THEN
C
C           When adding a segment to a full segment table, one of
C           the current bodies must be dropped. The ideal candidate
C           is the one whose list was constructed at the lowest expense.
C           The candidate should be removed from the body table, and
C           its list transferred to the segment table pool.
C
C           There is ``room'' if the segment table pool contains at
C           least one free node.
C
C           It is possible that a single body requires more than the
C           entire segment table for its own segments. Two things might
C           happen in such a case:
C
C              1) If the list under consideration was being added to at
C                 the end, then a search is continued without buffering
C                 any segments.
C
C              2) If the list was being added to at the beginning, then
C                 that means there was a NEW FILES search going on, and
C                 so a brand new list is constructed for the body, much
C                 as in a 'NEW BODY' task.
C
C           There are two different ways to get to this point.
C
C              1) From 'ADD TO FRONT' if the segment table pool is full.
C              2) From 'ADD TO END' if the segment table pool is full.
C
C           Try to make room by deleting a segment list.  CHEAP will
C           be the index of the "cheapest" segment list in the body
C           table.
C
            MINEXP = INTMAX()
            CHEAP  = 0

            DO I = 1, NBT

               IF ( I .NE. BINDEX ) THEN
C
C                 This list is for a body other than the current
C                 one.
C
                  IF (      ( BTEXP(I) .LT. MINEXP   )
     .                 .OR. ( CHEAP    .EQ. 0        )  )THEN
C
C                    This list is the cheapest seen so far,
C                    possibly because it's the first one
C                    considered.  At the moment, it's as good
C                    a candidate for removal as any.
C
                     CHEAP  = I
                     MINEXP = BTEXP(I)

                  END IF

               END IF

            END DO


           IF ( CHEAP .EQ. 0 ) THEN
C
C              What we do if there are no delete-able segments
C              depends on the task that was suspended before entering
C              'MAKE ROOM'.
C
               IF ( STACK( TOP ) .EQ. 'ADD TO END' ) THEN
C
C                 There's nothing left to do but search the remaining
C                 files and segments without buffering them.
C
                  STATUS = 'SEARCH W/O BUFF'


               ELSE
C
C                 STACK(TOP) is set to 'ADD TO FRONT'.
C
C                 If there is no room left in the table in the middle
C                 of an attempt to add to the front of the list, just
C                 start from scratch by treating all files as
C                 unsearched and doing an OLD FILES search, as would
C                 be done for a new body.
C
C                 Return the current list to the segment table pool.
C
C                 Note that, according to the specification of the
C                 SPICELIB doubly linked list routines, the backward
C                 pointer of a list head is the negative of the tail
C                 node.
C
                  P    =   BTBEG ( BINDEX )
                  TAIL = - LNKPRV( P, STPOOL )

                  CALL LNKFSL ( P, TAIL, STPOOL )

C
C                 Re-initialize the table for this body, and initiate
C                 an 'OLD FILES' search, just as in 'NEW BODY'.

File: Extern/cspice/src/spkbsr.c
/*           need not be initialized at this point: */

/*              BTRUEX */
/*              BTLB */
/*              BTUB */
/*              BTPRVH */
/*              BTPRVI */
/*              BTPRVD */

/*           However, we'll give these items initial values to */
/*           help prevent compilation warnings from zealous */
/*           compilers. */

	    btruex[(i__1 = cheap - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "btruex", i__1, "spkbsr_", (ftnlen)2395)] = 0;
	    btlb[(i__1 = cheap - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "btlb", i__1, "spkbsr_", (ftnlen)2396)] = dpmin_();
	    btub[(i__1 = cheap - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "btub", i__1, "spkbsr_", (ftnlen)2397)] = dpmax_();
	    btprvh[(i__1 = cheap - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "btprvh", i__1, "spkbsr_", (ftnlen)2398)] = 0;
	    s_copy(btprvi + ((i__1 = cheap - 1) < 10000 && 0 <= i__1 ? i__1 : 
		    s_rnge("btprvi", i__1, "spkbsr_", (ftnlen)2399)) * 40, 
		    " ", (ftnlen)40, (ftnlen)1);
	    cleard_(&c__5, &btprvd[(i__1 = cheap * 5 - 5) < 50000 && 0 <= 
		    i__1 ? i__1 : s_rnge("btprvd", i__1, "spkbsr_", (ftnlen)
		    2400)]);

/*           BINDEX is the body table index of the new entry. */

	    bindex = cheap;

/*           Now search the loaded SPK files for segments relating to */
/*           this body.  We start with the last-loaded files and */
/*           work backwards. */

	    s_copy(status, "OLD FILES", (ftnlen)15, (ftnlen)9);
	} else if (s_cmp(status, "NEW FILES", (ftnlen)15, (ftnlen)9) == 0) {

/*           When new files exist, they should be searched in forward */
/*           order, beginning with the oldest new file not yet searched. */
/*           All new files must be searched before the list can be */
/*           checked, to ensure that the best (newest) segments are */
/*           being used. */

/*           Begin a forward search, and prepare to look for individual */
/*           segments from the file. */

/*           The only way to get here is to have STATUS set to */
/*           the value NEW FILES in the STATUS .EQ. '?' block */
/*           of the IF structure. */

/*           Find the next file to search; set FINDEX to the */
/*           corresponding file table entry. */

	    findex = 1;
	    while(bthfs[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
		    s_rnge("bthfs", i__1, "spkbsr_", (ftnlen)2436)] >= ftnum[(
		    i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ftnum", i__2, "spkbsr_", (ftnlen)2436)]) {
		++findex;
	    }
	    bthfs[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "bthfs", i__1, "spkbsr_", (ftnlen)2440)] = ftnum[(i__2 = 
		    findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "spkbsr_", (ftnlen)2440)];
	    dafbfs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "spkbsr_", (ftnlen)2442)]);
	    if (failed_()) {
		chkout_("SPKSFS", (ftnlen)6);
		return 0;
	    }
	    s_copy(status, "NEW SEGMENTS", (ftnlen)15, (ftnlen)12);

/*           The cost of the list contributed by the new file is */
/*           zero so far. */

	    cost = 0;
	} else if (s_cmp(status, "NEW SEGMENTS", (ftnlen)15, (ftnlen)12) == 0)
		 {

/*           New files are searched in forward order. Segments, when */
/*           found, are inserted at the front of the list. Invisible */
/*           segments (alpha > omega) are ignored. */

/*           Each segment examined, whether applicable or not, adds to */
/*           the expense of the list. */

/*           The only way to get here is from the NEW FILES block */
/*           of the IF structure. */
	    daffna_(&fnd);
	    if (failed_()) {
		chkout_("SPKSFS", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {

/*              We're out of segments in the current file.  Decide */
/*              whether we need to examine another new file, or */
/*              whether we're ready to check the list. */

		s_copy(status, "?", (ftnlen)15, (ftnlen)1);
		btexp[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			s_rnge("btexp", i__1, "spkbsr_", (ftnlen)2484)] = 
			btexp[(i__2 = bindex - 1) < 10000 && 0 <= i__2 ? i__2 
			: s_rnge("btexp", i__2, "spkbsr_", (ftnlen)2484)] + 
			cost;
	    } else {
		dafgs_(descr);
		dafus_(descr, &c__2, &c__6, dcd, icd);
		if (failed_()) {
		    chkout_("SPKSFS", (ftnlen)6);
		    return 0;
		}
		if (icd[0] == *body && dcd[0] <= dcd[1]) {
		    s_copy(doing, "NEW SEGMENTS", (ftnlen)15, (ftnlen)12);
		    s_copy(urgent, "ADD TO FRONT", (ftnlen)15, (ftnlen)12);
		    s_copy(status, "SUSPEND", (ftnlen)15, (ftnlen)7);
		}
		++cost;
	    }

/*           If we haven't reset the status, we'll return for another */
/*           'NEW SEGMENTS' pass. */

	} else if (s_cmp(status, "OLD FILES", (ftnlen)15, (ftnlen)9) == 0) {

/*           When old files must be searched (because the segments */
/*           in the list are inadequate), they should be searched */
/*           in backward order, beginning with the newest old file */
/*           not yet searched. The segment list will be re-checked */
/*           after each file is searched.  If a match is found, */
/*           the search terminates, so some old files may not be */
/*           searched. */

/*           Search from the end, and prepare to look for individual */
/*           segments from the file. */

/*           You can get to this block in two ways. */

/*           1) We can have a NEW BODY */

/*           2) We have checked the current list (CHECK LIST) for */
/*              this body, didn't find an applicable segment and */
/*              have some files left that have not been searched. */
	    findex = nft;
	    while(btlfs[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
		    s_rnge("btlfs", i__1, "spkbsr_", (ftnlen)2536)] <= ftnum[(
		    i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ftnum", i__2, "spkbsr_", (ftnlen)2536)]) {
		--findex;
	    }
	    dafbbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "spkbsr_", (ftnlen)2540)]);
	    if (failed_()) {
		chkout_("SPKSFS", (ftnlen)6);
		return 0;
	    }
	    s_copy(status, "OLD SEGMENTS", (ftnlen)15, (ftnlen)12);

/*           The next thing we'll do is search through all the segments */
/*           of this file for those that applicable to this body. */
/*           The cost of the list contributed by the current file is */
/*           zero so far. */

	    cost = 0;
	} else if (s_cmp(status, "OLD SEGMENTS", (ftnlen)15, (ftnlen)12) == 0)
		 {

/*           Old files are searched in backward order. Segments, when */
/*           found, are inserted at the end of the list. Invisible */
/*           segments (alpha > omega) are ignored. */

/*           Each segment examined, whether applicable or not, adds to */
/*           the expense of the list. */

/*           There is only one way to get here---from the */
/*           block 'OLD FILES'.  Note we do not add to the */
/*           expense of the list for this body until we've */
/*           completely searched this file. */

	    daffpa_(&fnd);
	    if (failed_()) {
		chkout_("SPKSFS", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {

/*              We've been through all of the segments in this file. */
/*              Change the lowest file searched indicator for this body */
/*              to be the current file, and go check the current list. */

		btlfs[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			s_rnge("btlfs", i__1, "spkbsr_", (ftnlen)2585)] = 
			ftnum[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 :
			 s_rnge("ftnum", i__2, "spkbsr_", (ftnlen)2585)];
		btexp[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			s_rnge("btexp", i__1, "spkbsr_", (ftnlen)2586)] = 
			btexp[(i__2 = bindex - 1) < 10000 && 0 <= i__2 ? i__2 
			: s_rnge("btexp", i__2, "spkbsr_", (ftnlen)2586)] + 
			cost;
		s_copy(status, "CHECK LIST", (ftnlen)15, (ftnlen)10);
	    } else {
		dafgs_(descr);
		dafus_(descr, &c__2, &c__6, dcd, icd);
		if (failed_()) {
		    chkout_("SPKSFS", (ftnlen)6);
		    return 0;
		}
		if (icd[0] == *body && dcd[0] <= dcd[1]) {
		    s_copy(doing, "OLD SEGMENTS", (ftnlen)15, (ftnlen)12);
		    s_copy(urgent, "ADD TO END", (ftnlen)15, (ftnlen)10);
		    s_copy(status, "SUSPEND", (ftnlen)15, (ftnlen)7);
		}
		++cost;
	    }

/*           If we haven't reset the status, we'll return for another */
/*           'OLD SEGMENTS' pass. */

	} else if (s_cmp(status, "CHECK LIST", (ftnlen)15, (ftnlen)10) == 0) {

/*           Okay, all the new files (and maybe an old file or two) have */
/*           been searched. Time to look at the list of segments stored */
/*           for the body to see if one applicable to the specified */
/*           epoch is hiding in there. If so, return it.  If not, */
/*           try another old file.  If there are no more old files, */
/*           give up the ghost. */

/*           There are two ways to get to this point. */

/*           1) From the '?' block. */
/*           2) From the 'OLD SEGMENTS' block. */

/*           For every segment examined, initialize the re-use interval */
/*           associated with the current body. */

	    btlb[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "btlb", i__1, "spkbsr_", (ftnlen)2633)] = dpmin_();
	    btub[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "btub", i__1, "spkbsr_", (ftnlen)2634)] = dpmax_();
	    p = btbeg[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
		    s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2635)];
	    while(p > 0) {
		if (*et > stdes[(i__1 = p * 5 - 4) < 500000 && 0 <= i__1 ? 
			i__1 : s_rnge("stdes", i__1, "spkbsr_", (ftnlen)2639)]
			) {

/*                 ET is to the right of the coverage interval of this */
/*                 segment. */

/* Computing MAX */
		    d__1 = btlb[(i__2 = bindex - 1) < 10000 && 0 <= i__2 ? 
			    i__2 : s_rnge("btlb", i__2, "spkbsr_", (ftnlen)
			    2644)], d__2 = stdes[(i__3 = p * 5 - 4) < 500000 
			    && 0 <= i__3 ? i__3 : s_rnge("stdes", i__3, "spk"
			    "bsr_", (ftnlen)2644)];
		    btlb[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlb", i__1, "spkbsr_", (ftnlen)2644)] = 
			    max(d__1,d__2);
		} else if (*et < stdes[(i__1 = p * 5 - 5) < 500000 && 0 <= 
			i__1 ? i__1 : s_rnge("stdes", i__1, "spkbsr_", (
			ftnlen)2647)]) {

/*                 ET is to the left of the coverage interval of this */
/*                 segment. */

/* Computing MIN */
		    d__1 = btub[(i__2 = bindex - 1) < 10000 && 0 <= i__2 ? 
			    i__2 : s_rnge("btub", i__2, "spkbsr_", (ftnlen)
			    2652)], d__2 = stdes[(i__3 = p * 5 - 5) < 500000 
			    && 0 <= i__3 ? i__3 : s_rnge("stdes", i__3, "spk"
			    "bsr_", (ftnlen)2652)];
		    btub[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			    s_rnge("btub", i__1, "spkbsr_", (ftnlen)2652)] = 
			    min(d__1,d__2);
		} else {

/*                 The segment coverage interval includes ET. */

		    moved_(&stdes[(i__1 = p * 5 - 5) < 500000 && 0 <= i__1 ? 
			    i__1 : s_rnge("stdes", i__1, "spkbsr_", (ftnlen)
			    2658)], &c__5, descr);
		    s_copy(ident, stidnt + ((i__1 = p - 1) < 100000 && 0 <= 
			    i__1 ? i__1 : s_rnge("stidnt", i__1, "spkbsr_", (
			    ftnlen)2659)) * 40, ident_len, (ftnlen)40);
		    *handle = sthan[(i__1 = p - 1) < 100000 && 0 <= i__1 ? 
			    i__1 : s_rnge("sthan", i__1, "spkbsr_", (ftnlen)
			    2660)];
		    *found = TRUE_;

/*                 Set the re-use interval for the current body. */

/* Computing MAX */
		    d__1 = btlb[(i__2 = bindex - 1) < 10000 && 0 <= i__2 ? 
			    i__2 : s_rnge("btlb", i__2, "spkbsr_", (ftnlen)
			    2666)], d__2 = stdes[(i__3 = p * 5 - 5) < 500000 
			    && 0 <= i__3 ? i__3 : s_rnge("stdes", i__3, "spk"
			    "bsr_", (ftnlen)2666)];
		    btlb[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlb", i__1, "spkbsr_", (ftnlen)2666)] = 
			    max(d__1,d__2);
/* Computing MIN */
		    d__1 = btub[(i__2 = bindex - 1) < 10000 && 0 <= i__2 ? 
			    i__2 : s_rnge("btub", i__2, "spkbsr_", (ftnlen)
			    2667)], d__2 = stdes[(i__3 = p * 5 - 4) < 500000 
			    && 0 <= i__3 ? i__3 : s_rnge("stdes", i__3, "spk"
			    "bsr_", (ftnlen)2667)];
		    btub[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			    s_rnge("btub", i__1, "spkbsr_", (ftnlen)2667)] = 
			    min(d__1,d__2);

/*                 Save the returned output items, in case this segment */
/*                 may satisfy the next request. */

		    btprvh[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			    s_rnge("btprvh", i__1, "spkbsr_", (ftnlen)2673)] =
			     *handle;
		    s_copy(btprvi + ((i__1 = bindex - 1) < 10000 && 0 <= i__1 
			    ? i__1 : s_rnge("btprvi", i__1, "spkbsr_", (
			    ftnlen)2674)) * 40, ident, (ftnlen)40, ident_len);
		    moved_(descr, &c__5, &btprvd[(i__1 = bindex * 5 - 5) < 
			    50000 && 0 <= i__1 ? i__1 : s_rnge("btprvd", i__1,
			     "spkbsr_", (ftnlen)2675)]);
		    btchkp[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
			    s_rnge("btchkp", i__1, "spkbsr_", (ftnlen)2676)] =
			     TRUE_;
		    chkout_("SPKSFS", (ftnlen)6);
		    return 0;
		}

/*              Get the next node.  We avoid LNKNXT here in order */
/*              to speed up the operation. */

		p = stpool[(i__1 = (p << 1) + 10) < 200012 && 0 <= i__1 ? 
			i__1 : s_rnge("stpool", i__1, "spkbsr_", (ftnlen)2687)
			];
	    }

/*           If we're still here we didn't have information for this */
/*           body in the segment list. */

/*           If there are more files, search them. */
/*           Otherwise, things are hopeless, set the status that way. */

	    if (btlfs[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 : 
		    s_rnge("btlfs", i__1, "spkbsr_", (ftnlen)2698)] > ftnum[0]
		    ) {
		s_copy(status, "OLD FILES", (ftnlen)15, (ftnlen)9);
	    } else {
		s_copy(status, "HOPELESS", (ftnlen)15, (ftnlen)8);
	    }
	} else if (s_cmp(status, "MAKE ROOM", (ftnlen)15, (ftnlen)9) == 0) {

/*           When adding a segment to a full segment table, one of */
/*           the current bodies must be dropped. The ideal candidate */
/*           is the one whose list was constructed at the lowest expense. */
/*           The candidate should be removed from the body table, and */
/*           its list transferred to the segment table pool. */

/*           There is ``room'' if the segment table pool contains at */
/*           least one free node. */

/*           It is possible that a single body requires more than the */
/*           entire segment table for its own segments. Two things might */
/*           happen in such a case: */

/*              1) If the list under consideration was being added to at */
/*                 the end, then a search is continued without buffering */
/*                 any segments. */

/*              2) If the list was being added to at the beginning, then */
/*                 that means there was a NEW FILES search going on, and */
/*                 so a brand new list is constructed for the body, much */
/*                 as in a 'NEW BODY' task. */

/*           There are two different ways to get to this point. */

/*              1) From 'ADD TO FRONT' if the segment table pool is full. */
/*              2) From 'ADD TO END' if the segment table pool is full. */

/*           Try to make room by deleting a segment list.  CHEAP will */
/*           be the index of the "cheapest" segment list in the body */
/*           table. */

	    minexp = intmax_();
	    cheap = 0;
	    i__1 = nbt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (i__ != bindex) {

/*                 This list is for a body other than the current */
/*                 one. */

		    if (btexp[(i__2 = i__ - 1) < 10000 && 0 <= i__2 ? i__2 : 
			    s_rnge("btexp", i__2, "spkbsr_", (ftnlen)2749)] < 
			    minexp || cheap == 0) {

/*                    This list is the cheapest seen so far, */
/*                    possibly because it's the first one */
/*                    considered.  At the moment, it's as good */
/*                    a candidate for removal as any. */

			cheap = i__;
			minexp = btexp[(i__2 = i__ - 1) < 10000 && 0 <= i__2 ?
				 i__2 : s_rnge("btexp", i__2, "spkbsr_", (
				ftnlen)2758)];
		    }
		}
	    }
	    if (cheap == 0) {

/*              What we do if there are no delete-able segments */
/*              depends on the task that was suspended before entering */
/*              'MAKE ROOM'. */

		if (s_cmp(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : 
			s_rnge("stack", i__1, "spkbsr_", (ftnlen)2773)) * 15, 
			"ADD TO END", (ftnlen)15, (ftnlen)10) == 0) {

/*                 There's nothing left to do but search the remaining */
/*                 files and segments without buffering them. */

		    s_copy(status, "SEARCH W/O BUFF", (ftnlen)15, (ftnlen)15);
		} else {

/*                 STACK(TOP) is set to 'ADD TO FRONT'. */

/*                 If there is no room left in the table in the middle */
/*                 of an attempt to add to the front of the list, just */
/*                 start from scratch by treating all files as */
/*                 unsearched and doing an OLD FILES search, as would */
/*                 be done for a new body. */

/*                 Return the current list to the segment table pool. */

/*                 Note that, according to the specification of the */
/*                 SPICELIB doubly linked list routines, the backward */
/*                 pointer of a list head is the negative of the tail */
/*                 node. */

		    p = btbeg[(i__1 = bindex - 1) < 10000 && 0 <= i__1 ? i__1 
			    : s_rnge("btbeg", i__1, "spkbsr_", (ftnlen)2798)];
		    tail = -lnkprv_(&p, stpool);
		    lnkfsl_(&p, &tail, stpool);

/*                 Re-initialize the table for this body, and initiate */
/*                 an 'OLD FILES' search, just as in 'NEW BODY'. */
