File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkcvo.f
C              CALL RECLAT ( OBSVEC, R, LON, LAT )
C
C              WRITE (*,*) ' '
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Frame evaluation locus:     ', REFLOC
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Target:                     ', TARGET
C              WRITE (*,*) 'Observation time:           ', OBSTIM
C              WRITE (*,*) 'Observer center:            ', OBSCTR
C              WRITE (*,*) 'Observer-center state time: ', EPCSTR
C              WRITE (*,*) 'Observer frame:             ', OBSREF
C              WRITE (*,*) 'Emission time:              ', EMITIM
C              WRITE (*,*) 'Output reference frame:     ', OUTREF
C              WRITE (*,*) 'Aberration correction:      ', ABCORR
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer-target position (km):   '
C              WRITE (*,FMT0) '   ', ( STATE3(I), I = 1, 3 )
C              WRITE (*,*) 'Observer-target velocity (km/s): '
C              WRITE (*,FMT0) '   ', ( STATE3(I), I = 4, 6 )
C              WRITE (*,FMT1) 'Light time (s):   ', LT3
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Central meridian '
C              WRITE (*,FMT1) 'longitude (deg):  ', LON*DPR()
C              WRITE (*,*) ' '
C              END
C
C
C        When this program was executed on a PC/Linux/gfortran
C        platform, the output was:
C
C
C        Frame evaluation locus:     OBSERVER
C
C        Target:                     MGS
C        Observation time:           2003 OCT 13 06:00:00.000000 UTC
C        Observer center:            EARTH
C        Observer-center state time: 2000 JAN 01 12:00:00.000000 TDB
C        Observer frame:             ITRF93
C        Emission time:              2003 OCT 13 05:55:44.201144 UTC
C        Output reference frame:     ITRF93
C        Aberration correction:      CN+S
C
C        Observer-target position (km):
C             -53720675.37940782  -51381249.05338467  -18838416.34716543
C        Observer-target velocity (km/s):
C                 -3751.69274754       3911.73417167         -2.17503628
C        Light time (s):           255.79885530
C
C
C        Frame evaluation locus:     CENTER
C
C        Target:                     MGS
C        Observation time:           2003 OCT 13 06:00:00.000000 UTC
C        Observer center:            EARTH
C        Observer-center state time: 2000 JAN 01 12:00:00.000000 TDB
C        Observer frame:             ITRF93
C        Emission time:              2003 OCT 13 05:55:44.201144 UTC
C        Output reference frame:     ITRF93
C        Aberration correction:      CN+S
C
C        Observer-target position (km):
C             -53720595.74378239  -51381332.31467460  -18838416.34737090
C        Observer-target velocity (km/s):
C                 -3751.69880992       3911.72835653         -2.17503628
C        Light time (s):           255.79885530
C
C        Distance between above positions (km):             115.21404098
C        Velocity difference magnitude  (km/s):               0.00840050
C
C
C        State computed using SPKEZR:
C
C        Target:                 MGS
C        Observation time:       2003 OCT 13 06:00:00.000000 UTC
C        Output reference frame: ITRF93
C        Aberration correction:  CN+S
C        Observer:               DSS-14
C
C        Observer-target position (km):
C             -53720595.74378239  -51381332.31467460  -18838416.34737090
C        Observer-target velocity (km/s):
C                 -3751.69880992       3911.72835653         -2.17503628
C        Light time (s):         255.79885530
C
C        Distance between last two positions (km):            0.00000000
C        Velocity difference magnitude     (km/s):            0.00000000
C
C
C        Frame evaluation locus:     TARGET
C
C        Target:                     MARS
C        Observation time:           2003 OCT 13 06:00:00.000000 UTC
C        Observer center:            EARTH
C        Observer-center state time: 2000 JAN 01 12:00:00.000000 TDB
C        Observer frame:             ITRF93
C        Emission time:              2003 OCT 13 05:55:44.201144 UTC
C        Output reference frame:     IAU_MARS
C        Aberration correction:      CN+S
C
C        Observer-target position (km):
C             -71445232.12767358    2312773.74168720   27766441.52046534
C        Observer-target velocity (km/s):
C                   155.65895286       5061.78618477          5.09447029
C        Light time (s):           255.79702283
C
C        Central meridian
C        longitude (deg):           -1.85409037
C
C
C
C$ Restrictions
C
C     1)  This routine may not be suitable for work with stars or other
C         objects having large distances from the observer, due to loss
C         of precision in position vectors.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     S.C. Krening    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 31-MAR-2014 (NJB) (SCK) (BVS)
C
C-&
 
C$ Index_Entries
C
C     state relative to constant_velocity_observer
C     state relative to constant_velocity surface_point
C     state relative to surface_point on extended_object
C     state relative to landmark on extended_object
C
C-&
 
 
 
C$ Revisions
C
C     None.
C
C-&
 


C
C     SPICELIB functions
C
      INTEGER               ESRCHC

      LOGICAL               FAILED
      LOGICAL               RETURN

      EXTERNAL              ZZCVXSTA

C
C     Local parameters
C    
      INTEGER               NEVFLG
      PARAMETER           ( NEVFLG = 3 )

      INTEGER               EVLFLN
      PARAMETER           ( EVLFLN = 25 )

C
C     Codes for evaluation type flags. These codes are
C     indices of the flags within the EVLFLG array.
C
      INTEGER               EVLOBS
      PARAMETER           ( EVLOBS = 1 )

      INTEGER               EVLTRG
      PARAMETER           ( EVLTRG = 2 )

      INTEGER               EVLCTR
      PARAMETER           ( EVLCTR = 3 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )




C
C     Local variables
C
      CHARACTER*(CORLEN)    PRVCOR
      CHARACTER*(EVLFLN)    EVLFLG ( NEVFLG )

      DOUBLE PRECISION      DLT
      DOUBLE PRECISION      J2STAT ( 6 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      TMPXFM ( 6, 6 )
      DOUBLE PRECISION      XTRANS ( 6, 6 )

      INTEGER               CTRCDE
      INTEGER               EVLTYP
      INTEGER               J2CODE
      INTEGER               ORFCDE
      INTEGER               TRGCDE

      LOGICAL               ATTBLK ( ABATSZ )
      LOGICAL               FOUND
      LOGICAL               FIRST
      LOGICAL               USELT
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOCTR
      INTEGER               SVCCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVOREF
      INTEGER               SVORFC


C
C     Saved variables
C
      SAVE                  EVLFLG
      SAVE                  J2CODE
      SAVE                  FIRST
      SAVE                  PRVCOR
      SAVE                  USELT
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVOCTR
      SAVE                  SVCCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVOREF
      SAVE                  SVORFC


C
C     Initial values
C     
C
C     Evaluation type flags. The order of these flags
C     must match that of the INTEGER parameters
C     corresponding to these flags.
C
      DATA                  EVLFLG / 'OBSERVER',
     .                               'TARGET',
     .                               'CENTER'    /

      DATA                  FIRST  / .TRUE.      /

      DATA                  PRVCOR / ' '         /


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKCVO' )

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

      END IF

C
C     On the first pass, save the ID code of the J2000 frame.
C
      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN

         IF ( FIRST ) THEN
            CALL IRFNUM ( 'J2000', J2CODE )
         END IF

C
C        Analyze the aberration correction string; produce an attribute
C        block.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKCVO')
            RETURN
         END IF

         USELT  = ATTBLK( LTIDX  )
         XMIT   = ATTBLK( XMTIDX )
         PRVCOR = ABCORR

         FIRST  = .FALSE.

      END IF

C
C     Convert the input name of the center of motion to 
C     an ID code.
C
      CALL ZZBODS2C ( SVCTR1, SVOCTR, SVCCDE, SVFND1,
     .                OBSCTR, CTRCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Could not map body name # to an ID code.' )
         CALL ERRCH  ( '#',  OBSCTR                               )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SPKCVO'                                   )
         RETURN

      END IF

C
C     Convert the input name of the target to an ID code.
C
      CALL ZZBODS2C ( SVCTR2, SVTARG, SVTCDE, SVFND2,
     .                TARGET, TRGCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Could not map body name # to an ID code.' )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SPKCVO'                                   )
         RETURN

      END IF

C
C     Look up the output frame's ID code.
C
      CALL ZZNAMFRM ( SVCTR3, SVOREF, SVORFC, OUTREF, ORFCDE )

      IF ( ORFCDE .EQ. 0 ) THEN
C
C        Only non-zero ID codes are legitimate.  Zero
C        indicates that the frame wasn't recognized.
C 
         CALL SETMSG ( 'The frame # was not recognized. Possible '
     .   //            'causes are that the frame name was misspelled '
     .   //            'or that a required frame kernel has not been '
     .   //            'loaded.'                                       )
         CALL ERRCH  ( '#', OUTREF                                     )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'                           )
         CALL CHKOUT ( 'SPKCVO'                                        )
         RETURN
         
      END IF

C
C     Identify the frame evaluation locus.
C
      EVLTYP = ESRCHC ( REFLOC, NEVFLG, EVLFLG )

      IF ( EVLTYP .EQ. 0 ) THEN
C
C        REFLOC is not a valid evaluation choice.
C
         CALL SETMSG ( 'Output frame evaluation locus '
     .   //            '# was not recognized. Allowed values are '
     .   //            '''OBSERVER'', ''TARGET'', and ''CENTER''.' )
         CALL ERRCH  ( '#',  REFLOC                                )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                       )
         CALL CHKOUT ( 'SPKCVO'                                    )
         RETURN

      END IF

C
C     Store inputs required to evaluate the observer's state relative
C     to its center of motion.
C
      CALL ZZCVSSTA ( OBSSTA, CTRCDE, OBSEPC, OBSREF )

C
C     Below, the routine that uses the inputs stored by ZZCVSSTA is
C     ZZCVXSTA. ZZCVXSTA computes the geometric state of the observer
C     relative to its center of motion in the frame OBSREF.
C     
C     Get the state of the target relative to the observer at ET,
C     expressed in the frame OUTREF, using the specified aberration
C     corrections.
C
      IF ( .NOT. USELT )  THEN
C
C        We evaluate the observer frame at ET, regardless of 
C        the setting of EVLTYP.
C
         CALL ZZSPKFZO ( TRGCDE, ET,       OUTREF,
     .                   ABCORR, ZZCVXSTA, STATE,  LT )

         CALL CHKOUT ( 'SPKCVO' )
         RETURN

      END IF

C
C     Getting to this point implies light time corrections are used.
C     The action to take depends on the frame evaluation locus.
C
      IF ( EVLTYP .EQ. EVLCTR ) THEN
C
C        We're going to use the traditional SPK method of specifying
C        the output frame evaluation epoch; this is what ZZSPKFZO
C        does.
C
         CALL ZZSPKFZO ( TRGCDE, ET,       OUTREF,
     .                   ABCORR, ZZCVXSTA, STATE,  LT )


      ELSE IF ( EVLTYP .EQ. EVLOBS ) THEN
C
C        The output frame orientation is to be evaluated at the
C        observation epoch ET.        
C
C        Since the output frame is not necessarily centered at the
C        observer, we will first look up the state in an inertial
C        frame, then transform the state as necessary.
C
         CALL ZZSPKFZO ( TRGCDE, ET,       'J2000', 
     .                   ABCORR, ZZCVXSTA, J2STAT,  LT )
                  

         IF ( ORFCDE .EQ. J2CODE ) THEN

            CALL MOVED ( J2STAT, 6, STATE )

         ELSE

            CALL FRMCHG ( J2CODE, ORFCDE, ET, XTRANS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKCVO')
               RETURN
            END IF

            CALL MXVG ( XTRANS,  J2STAT,  6,  6, STATE )

         END IF


      ELSE IF ( EVLTYP .EQ. EVLTRG ) THEN
C
C        We must evaluate the output frame at the epoch associated
C        with the target. This may well not be the epoch associated
C        with the output frame's center, so we will first look up the
C        state in an inertial frame, then transform the state as
C        necessary.
C
C        This process isn't parallel to that for the observer epoch,
C        because in this case we have to account for the rate of change
C        of light time between target and observer. Start out by
C        determining the sign of the light time correction.
C
         IF ( XMIT ) THEN
C
C           We're doing transmission corrections.
C
            S =  1.D0
             
         ELSE
C
C           We're doing reception corrections.
C
            S = -1.D0

         END IF

C
C        Get the observer-target state in the J2000 frame, along
C        with the light time and light time rate.
C
         CALL ZZSPKFAO ( TRGCDE, ET,       'J2000', 
     .                   ABCORR, ZZCVXSTA, J2STAT,  LT, DLT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKCVO')
            RETURN
         END IF


         IF ( ORFCDE .EQ. J2CODE ) THEN
C
C           The output frame is J2000. No frame transformation is
C           required.
C
            CALL MOVED ( J2STAT, 6, STATE )

         ELSE
C
C           Look up the state transformation from the J2000 frame to
C           OUTREF at the light time corrected epoch.
C
            CALL FRMCHG ( J2CODE,  ORFCDE,  ET + S*LT,  XTRANS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKCVO')
               RETURN
            END IF

C            
C           We're using light time corrections here.
C 
C           Adjust the transformation to account for the rate of
C           change of observer-target light time.
C
            CALL ZZCORSXF ( XMIT,  DLT,  XTRANS, TMPXFM )

C
C           Map the output state to the frame OUTREF.
C        
            CALL MXVG ( TMPXFM, J2STAT, 6, 6, STATE )      
         
         END IF


      ELSE
C
C        We've run out of valid evaluation choices. We were
C        supposed to have caught this problem earlier, so this
C        is the result of a coding error.
C
         CALL SETMSG ( 'Output frame evaluation locus '
     .   //            '# was not recognized. [Coding error].'   )
         CALL ERRCH  ( '#',  REFLOC                              )
         CALL SIGERR ( 'SPICE(BUG)'                              )
         CALL CHKOUT ( 'SPKCVO'                                  )
         RETURN

      END IF


      CALL CHKOUT ( 'SPKCVO' )
      RETURN
      END

File: Extern/cspice/src/spkcvo.c
/*              CALL RECLAT ( OBSVEC, R, LON, LAT ) */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Frame evaluation locus:     ', REFLOC */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Target:                     ', TARGET */
/*              WRITE (*,*) 'Observation time:           ', OBSTIM */
/*              WRITE (*,*) 'Observer center:            ', OBSCTR */
/*              WRITE (*,*) 'Observer-center state time: ', EPCSTR */
/*              WRITE (*,*) 'Observer frame:             ', OBSREF */
/*              WRITE (*,*) 'Emission time:              ', EMITIM */
/*              WRITE (*,*) 'Output reference frame:     ', OUTREF */
/*              WRITE (*,*) 'Aberration correction:      ', ABCORR */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer-target position (km):   ' */
/*              WRITE (*,FMT0) '   ', ( STATE3(I), I = 1, 3 ) */
/*              WRITE (*,*) 'Observer-target velocity (km/s): ' */
/*              WRITE (*,FMT0) '   ', ( STATE3(I), I = 4, 6 ) */
/*              WRITE (*,FMT1) 'Light time (s):   ', LT3 */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Central meridian ' */
/*              WRITE (*,FMT1) 'longitude (deg):  ', LON*DPR() */
/*              WRITE (*,*) ' ' */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Frame evaluation locus:     OBSERVER */

/*         Target:                     MGS */
/*         Observation time:           2003 OCT 13 06:00:00.000000 UTC */
/*         Observer center:            EARTH */
/*         Observer-center state time: 2000 JAN 01 12:00:00.000000 TDB */
/*         Observer frame:             ITRF93 */
/*         Emission time:              2003 OCT 13 05:55:44.201144 UTC */
/*         Output reference frame:     ITRF93 */
/*         Aberration correction:      CN+S */

/*         Observer-target position (km): */
/*             -53720675.37940782  -51381249.05338467  -18838416.34716543 */
/*         Observer-target velocity (km/s): */
/*                 -3751.69274754       3911.73417167         -2.17503628 */
/*         Light time (s):           255.79885530 */


/*         Frame evaluation locus:     CENTER */

/*         Target:                     MGS */
/*         Observation time:           2003 OCT 13 06:00:00.000000 UTC */
/*         Observer center:            EARTH */
/*         Observer-center state time: 2000 JAN 01 12:00:00.000000 TDB */
/*         Observer frame:             ITRF93 */
/*         Emission time:              2003 OCT 13 05:55:44.201144 UTC */
/*         Output reference frame:     ITRF93 */
/*         Aberration correction:      CN+S */

/*         Observer-target position (km): */
/*             -53720595.74378239  -51381332.31467460  -18838416.34737090 */
/*         Observer-target velocity (km/s): */
/*                 -3751.69880992       3911.72835653         -2.17503628 */
/*         Light time (s):           255.79885530 */

/*         Distance between above positions (km):            115.21404098 */
/*         Velocity difference magnitude  (km/s):              0.00840050 */


/*         State computed using SPKEZR: */

/*         Target:                 MGS */
/*         Observation time:       2003 OCT 13 06:00:00.000000 UTC */
/*         Output reference frame: ITRF93 */
/*         Aberration correction:  CN+S */
/*         Observer:               DSS-14 */

/*         Observer-target position (km): */
/*             -53720595.74378239  -51381332.31467460  -18838416.34737090 */
/*         Observer-target velocity (km/s): */
/*                 -3751.69880992       3911.72835653         -2.17503628 */
/*         Light time (s):         255.79885530 */

/*         Distance between last two positions (km):           0.00000000 */
/*         Velocity difference magnitude     (km/s):           0.00000000 */


/*         Frame evaluation locus:     TARGET */

/*         Target:                     MARS */
/*         Observation time:           2003 OCT 13 06:00:00.000000 UTC */
/*         Observer center:            EARTH */
/*         Observer-center state time: 2000 JAN 01 12:00:00.000000 TDB */
/*         Observer frame:             ITRF93 */
/*         Emission time:              2003 OCT 13 05:55:44.201144 UTC */
/*         Output reference frame:     IAU_MARS */
/*         Aberration correction:      CN+S */

/*         Observer-target position (km): */
/*             -71445232.12767358    2312773.74168720   27766441.52046534 */
/*         Observer-target velocity (km/s): */
/*                   155.65895286       5061.78618477          5.09447029 */
/*         Light time (s):           255.79702283 */

/*         Central meridian */
/*         longitude (deg):           -1.85409037 */


/* $ Restrictions */

/*     1)  This routine may not be suitable for work with stars or other */
/*         objects having large distances from the observer, due to loss */
/*         of precision in position vectors. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 25-MAY-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Modified code examples output format for the solutions to fit */
/*        within the $Examples section without modifications. */

/* -    SPICELIB Version 1.0.0, 31-MAR-2014 (NJB) (SCK) (BVS) */

/* -& */
/* $ Index_Entries */

/*     state relative to constant_velocity_observer */
/*     state relative to constant_velocity surface_point */
/*     state relative to surface_point on extended_object */
/*     state relative to landmark on extended_object */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Codes for evaluation type flags. These codes are */
/*     indices of the flags within the EVLFLG array. */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Initial values */


/*     Evaluation type flags. The order of these flags */
/*     must match that of the INTEGER parameters */
/*     corresponding to these flags. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKCVO", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
    }

/*     On the first pass, save the ID code of the J2000 frame. */

    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {
	if (first) {
	    irfnum_("J2000", &j2code, (ftnlen)5);
	}

/*        Analyze the aberration correction string; produce an attribute */
/*        block. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SPKCVO", (ftnlen)6);
	    return 0;
	}
	uselt = attblk[1];
	xmit = attblk[4];
	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);
	first = FALSE_;
    }

/*     Convert the input name of the center of motion to */
/*     an ID code. */

    zzbods2c_(svctr1, svoctr, &svccde, &svfnd1, obsctr, &ctrcde, &found, (
	    ftnlen)36, obsctr_len);
    if (! found) {
	setmsg_("Could not map body name # to an ID code.", (ftnlen)40);
	errch_("#", obsctr, (ftnlen)1, obsctr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SPKCVO", (ftnlen)6);
	return 0;
    }

/*     Convert the input name of the target to an ID code. */

    zzbods2c_(svctr2, svtarg, &svtcde, &svfnd2, target, &trgcde, &found, (
	    ftnlen)36, target_len);
    if (! found) {
	setmsg_("Could not map body name # to an ID code.", (ftnlen)40);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SPKCVO", (ftnlen)6);
	return 0;
    }

/*     Look up the output frame's ID code. */

    zznamfrm_(svctr3, svoref, &svorfc, outref, &orfcde, (ftnlen)32, 
	    outref_len);
    if (orfcde == 0) {

/*        Only non-zero ID codes are legitimate.  Zero */
/*        indicates that the frame wasn't recognized. */

	setmsg_("The frame # was not recognized. Possible causes are that th"
		"e frame name was misspelled or that a required frame kernel "
		"has not been loaded.", (ftnlen)139);
	errch_("#", outref, (ftnlen)1, outref_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("SPKCVO", (ftnlen)6);
	return 0;
    }

/*     Identify the frame evaluation locus. */

    evltyp = esrchc_(refloc, &c__3, evlflg, refloc_len, (ftnlen)25);
    if (evltyp == 0) {

/*        REFLOC is not a valid evaluation choice. */

	setmsg_("Output frame evaluation locus # was not recognized. Allowed"
		" values are 'OBSERVER', 'TARGET', and 'CENTER'.", (ftnlen)106)
		;
	errch_("#", refloc, (ftnlen)1, refloc_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("SPKCVO", (ftnlen)6);
	return 0;
    }

/*     Store inputs required to evaluate the observer's state relative */
/*     to its center of motion. */

    zzcvssta_(obssta, &ctrcde, obsepc, obsref, obsref_len);

/*     Below, the routine that uses the inputs stored by ZZCVSSTA is */
/*     ZZCVXSTA. ZZCVXSTA computes the geometric state of the observer */
/*     relative to its center of motion in the frame OBSREF. */

/*     Get the state of the target relative to the observer at ET, */
/*     expressed in the frame OUTREF, using the specified aberration */
/*     corrections. */

    if (! uselt) {

/*        We evaluate the observer frame at ET, regardless of */
/*        the setting of EVLTYP. */

	zzspkfzo_(&trgcde, et, outref, abcorr, (U_fp)zzcvxsta_, state, lt, 
		outref_len, abcorr_len);
	chkout_("SPKCVO", (ftnlen)6);
	return 0;
    }

/*     Getting to this point implies light time corrections are used. */
/*     The action to take depends on the frame evaluation locus. */

    if (evltyp == 3) {

/*        We're going to use the traditional SPK method of specifying */
/*        the output frame evaluation epoch; this is what ZZSPKFZO */
/*        does. */

	zzspkfzo_(&trgcde, et, outref, abcorr, (U_fp)zzcvxsta_, state, lt, 
		outref_len, abcorr_len);
    } else if (evltyp == 1) {

/*        The output frame orientation is to be evaluated at the */
/*        observation epoch ET. */

/*        Since the output frame is not necessarily centered at the */
/*        observer, we will first look up the state in an inertial */
/*        frame, then transform the state as necessary. */

	zzspkfzo_(&trgcde, et, "J2000", abcorr, (U_fp)zzcvxsta_, j2stat, lt, (
		ftnlen)5, abcorr_len);
	if (orfcde == j2code) {
	    moved_(j2stat, &c__6, state);
	} else {
	    frmchg_(&j2code, &orfcde, et, xtrans);
	    if (failed_()) {
		chkout_("SPKCVO", (ftnlen)6);
		return 0;
	    }
	    mxvg_(xtrans, j2stat, &c__6, &c__6, state);
	}
    } else if (evltyp == 2) {

/*        We must evaluate the output frame at the epoch associated */
/*        with the target. This may well not be the epoch associated */
/*        with the output frame's center, so we will first look up the */
/*        state in an inertial frame, then transform the state as */
/*        necessary. */

/*        This process isn't parallel to that for the observer epoch, */
/*        because in this case we have to account for the rate of change */
/*        of light time between target and observer. Start out by */
/*        determining the sign of the light time correction. */

	if (xmit) {

/*           We're doing transmission corrections. */

	    s = 1.;
	} else {

/*           We're doing reception corrections. */

	    s = -1.;
	}

/*        Get the observer-target state in the J2000 frame, along */
/*        with the light time and light time rate. */

	zzspkfao_(&trgcde, et, "J2000", abcorr, (U_fp)zzcvxsta_, j2stat, lt, &
		dlt, (ftnlen)5, abcorr_len);
	if (failed_()) {
	    chkout_("SPKCVO", (ftnlen)6);
	    return 0;
	}
	if (orfcde == j2code) {

/*           The output frame is J2000. No frame transformation is */
/*           required. */

	    moved_(j2stat, &c__6, state);
	} else {

/*           Look up the state transformation from the J2000 frame to */
/*           OUTREF at the light time corrected epoch. */

	    d__1 = *et + s * *lt;
	    frmchg_(&j2code, &orfcde, &d__1, xtrans);
	    if (failed_()) {
		chkout_("SPKCVO", (ftnlen)6);
		return 0;
	    }

/*           We're using light time corrections here. */

/*           Adjust the transformation to account for the rate of */
/*           change of observer-target light time. */

	    zzcorsxf_(&xmit, &dlt, xtrans, tmpxfm);

/*           Map the output state to the frame OUTREF. */

	    mxvg_(tmpxfm, j2stat, &c__6, &c__6, state);
	}
    } else {

/*        We've run out of valid evaluation choices. We were */
/*        supposed to have caught this problem earlier, so this */
/*        is the result of a coding error. */

	setmsg_("Output frame evaluation locus # was not recognized. [Coding"
		" error].", (ftnlen)67);
	errch_("#", refloc, (ftnlen)1, refloc_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("SPKCVO", (ftnlen)6);
	return 0;
    }
    chkout_("SPKCVO", (ftnlen)6);
    return 0;
}
