File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkcvt.f
C     target relative to its center of motion in the frame TRGREF.
C     
C
C     Get the state of the target relative to the observer at ET,
C     expressed in the frame OUTREF, using the specified aberration
C     corrections.

      IF ( .NOT. USELT )  THEN
C
C        We evaluate the target frame at ET, regardless of 
C        the setting of EVLTYP.
C         
         CALL ZZSPKFZT ( ZZCVXSTA, ET,     OUTREF,
     .                   ABCORR,   OBSCDE, STATE,  LT )

         CALL CHKOUT ( 'SPKCVT' )
         RETURN

      END IF

C
C     Getting to this point implies light time corrections are used.
C     The action to take depends on the frame evaluation locus.
C
      IF ( EVLTYP .EQ. EVLCTR ) THEN
C
C        We're going to use the traditional SPK method of specifying
C        the output frame evaluation epoch; this is what ZZSPKFZT
C        does.
C
         CALL ZZSPKFZT ( ZZCVXSTA, ET,     OUTREF,
     .                   ABCORR,   OBSCDE, STATE,  LT )


      ELSE IF ( EVLTYP .EQ. EVLOBS ) THEN
C
C        The output frame orientation is to be evaluated at the
C        observation epoch ET.        
C
C        Since the output frame is not necessarily centered at the
C        observer, we will first look up the state in an inertial
C        frame, then transform the state as necessary.
C
         CALL ZZSPKFZT ( ZZCVXSTA, ET,     'J2000', 
     .                   ABCORR,   OBSCDE, J2STAT,  LT )
                  
         IF ( ORFCDE .EQ. J2CODE ) THEN

            CALL MOVED ( J2STAT, 6, STATE )

         ELSE

            CALL FRMCHG ( J2CODE, ORFCDE, ET, XTRANS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKCVT')
               RETURN
            END IF

            CALL MXVG ( XTRANS,  J2STAT,  6,  6, STATE )

         END IF


      ELSE IF ( EVLTYP .EQ. EVLTRG ) THEN
C
C        We must evaluate the output frame at the epoch associated
C        with the target. This may well not be the epoch associated
C        with the output frame's center, so we will first look up the
C        state in an inertial frame, then transform the state as
C        necessary.
C
C        This process isn't parallel to that for the observer epoch,
C        because in this case we have to account for the rate of
C        change of light time. Start out by determining the sign
C        of the light time correction.
C
         IF ( XMIT ) THEN
C
C           We're doing transmission corrections.
C
            S =  1.D0
             
         ELSE
C
C           We're doing reception corrections.
C
            S = -1.D0

         END IF

C
C        Get the observer-target state in the J2000 frame, along
C        with the light time and light time rate.
C
         CALL ZZSPKFAT ( ZZCVXSTA, ET,     'J2000', 
     .                   ABCORR,   OBSCDE, J2STAT,  LT, DLT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKCVT')
            RETURN
         END IF


         IF (  ORFCDE .EQ. J2CODE ) THEN
C
C           The output frame is J2000. No frame transformation is
C           required.
C
            CALL MOVED ( J2STAT, 6, STATE )

         ELSE
C
C           Look up the state transformation from the J2000 frame to
C           OUTREF at the light time corrected epoch.
C
            CALL FRMCHG ( J2CODE,  ORFCDE,  ET + S*LT,  XTRANS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SPKCVT')
               RETURN
            END IF

C
C           Adjust the transformation to account for the rate of change
C           of light time.
C
            CALL ZZCORSXF ( XMIT, DLT, XTRANS, TMPXFM )

C
C           Map the output state to the frame OUTREF.
C        
            CALL MXVG ( TMPXFM, J2STAT, 6, 6, STATE )

         END IF

      ELSE
C
C        We've run out of valid evaluation choices. We were
C        supposed to have caught this problem earlier, so this
C        is the result of a coding error.
C
         CALL SETMSG ( 'Output frame evaluation locus # was '
     .   //            'not recognized. [Coding error].'      )
         CALL ERRCH  ( '#',  REFLOC                           )
         CALL SIGERR ( 'SPICE(BUG)'                           )
         CALL CHKOUT ( 'SPKCVT'                               )
         RETURN

      END IF

      CALL CHKOUT ( 'SPKCVT' )
      RETURN
      END

File: Extern/cspice/src/spkcvt.c
/*     target relative to its center of motion in the frame TRGREF. */


/*     Get the state of the target relative to the observer at ET, */
/*     expressed in the frame OUTREF, using the specified aberration */
/*     corrections. */
    if (! uselt) {

/*        We evaluate the target frame at ET, regardless of */
/*        the setting of EVLTYP. */

	zzspkfzt_((U_fp)zzcvxsta_, et, outref, abcorr, &obscde, state, lt, 
		outref_len, abcorr_len);
	chkout_("SPKCVT", (ftnlen)6);
	return 0;
    }

/*     Getting to this point implies light time corrections are used. */
/*     The action to take depends on the frame evaluation locus. */

    if (evltyp == 3) {

/*        We're going to use the traditional SPK method of specifying */
/*        the output frame evaluation epoch; this is what ZZSPKFZT */
/*        does. */

	zzspkfzt_((U_fp)zzcvxsta_, et, outref, abcorr, &obscde, state, lt, 
		outref_len, abcorr_len);
    } else if (evltyp == 1) {

/*        The output frame orientation is to be evaluated at the */
/*        observation epoch ET. */

/*        Since the output frame is not necessarily centered at the */
/*        observer, we will first look up the state in an inertial */
/*        frame, then transform the state as necessary. */

	zzspkfzt_((U_fp)zzcvxsta_, et, "J2000", abcorr, &obscde, j2stat, lt, (
		ftnlen)5, abcorr_len);
	if (orfcde == j2code) {
	    moved_(j2stat, &c__6, state);
	} else {
	    frmchg_(&j2code, &orfcde, et, xtrans);
	    if (failed_()) {
		chkout_("SPKCVT", (ftnlen)6);
		return 0;
	    }
	    mxvg_(xtrans, j2stat, &c__6, &c__6, state);
	}
    } else if (evltyp == 2) {

/*        We must evaluate the output frame at the epoch associated */
/*        with the target. This may well not be the epoch associated */
/*        with the output frame's center, so we will first look up the */
/*        state in an inertial frame, then transform the state as */
/*        necessary. */

/*        This process isn't parallel to that for the observer epoch, */
/*        because in this case we have to account for the rate of */
/*        change of light time. Start out by determining the sign */
/*        of the light time correction. */

	if (xmit) {

/*           We're doing transmission corrections. */

	    s = 1.;
	} else {

/*           We're doing reception corrections. */

	    s = -1.;
	}

/*        Get the observer-target state in the J2000 frame, along */
/*        with the light time and light time rate. */

	zzspkfat_((U_fp)zzcvxsta_, et, "J2000", abcorr, &obscde, j2stat, lt, &
		dlt, (ftnlen)5, abcorr_len);
	if (failed_()) {
	    chkout_("SPKCVT", (ftnlen)6);
	    return 0;
	}
	if (orfcde == j2code) {

/*           The output frame is J2000. No frame transformation is */
/*           required. */

	    moved_(j2stat, &c__6, state);
	} else {

/*           Look up the state transformation from the J2000 frame to */
/*           OUTREF at the light time corrected epoch. */

	    d__1 = *et + s * *lt;
	    frmchg_(&j2code, &orfcde, &d__1, xtrans);
	    if (failed_()) {
		chkout_("SPKCVT", (ftnlen)6);
		return 0;
	    }

/*           Adjust the transformation to account for the rate of change */
/*           of light time. */

	    zzcorsxf_(&xmit, &dlt, xtrans, tmpxfm);

/*           Map the output state to the frame OUTREF. */

	    mxvg_(tmpxfm, j2stat, &c__6, &c__6, state);
	}
    } else {

/*        We've run out of valid evaluation choices. We were */
/*        supposed to have caught this problem earlier, so this */
/*        is the result of a coding error. */

	setmsg_("Output frame evaluation locus # was not recognized. [Coding"
		" error].", (ftnlen)67);
	errch_("#", refloc, (ftnlen)1, refloc_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("SPKCVT", (ftnlen)6);
	return 0;
    }
    chkout_("SPKCVT", (ftnlen)6);
    return 0;
}
