File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkcvt.f
C              CALL TIMOUT ( ET-LT1, TIMFMT, EMITIM )
C
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Frame evaluation locus:   ', REFLOC
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer:                 ', OBSRVR
C              WRITE (*,*) 'Observation time:         ', OBSTIM
C              WRITE (*,*) 'Target center:            ', TRGCTR
C              WRITE (*,*) 'Target-center state time: ', TRGTIM
C              WRITE (*,*) 'Target frame:             ', TRGREF
C              WRITE (*,*) 'Emission time:            ', EMITIM
C              WRITE (*,*) 'Output reference frame:   ', OUTREF
C              WRITE (*,*) 'Aberration correction:    ', ABCORR
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer-target position (km):   '
C              WRITE (*,FMT0) '   ', ( STATE1(I), I = 1, 3 )
C              WRITE (*,*) 'Observer-target velocity (km/s): '
C              WRITE (*,FMT0) '   ', ( STATE1(I), I = 4, 6 )
C              WRITE (*,FMT1) 'Light time (s):   ', LT1
C              WRITE (*,*) ' '
C
C              WRITE (*,FMT1) 'Distance between above positions '
C             .//             '(km):     ',   VDIST( STATE0, STATE1 )
C              WRITE (*,FMT1) 'Velocity difference magnitude '
C             .//             ' (km/s):     ',
C             .               VDIST( STATE0(4), STATE1(4) )
C
C        C
C        C     Check: compare the state computed directly above
C        C     to one produced by SPKEZR.
C        C
C              TARGET = 'DSS-14'
C
C              CALL SPKEZR ( TARGET, ET,     OUTREF, ABCORR,
C             .              OBSRVR, STATE2, LT2            )
C
C              WRITE (*,*) ' '
C              WRITE (*,*) ' '
C              WRITE (*,*) 'State computed using SPKEZR: '
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer:               ', OBSRVR
C              WRITE (*,*) 'Observation time:       ', OBSTIM
C              WRITE (*,*) 'Target:                 ', TARGET
C              WRITE (*,*) 'Output reference frame: ', OUTREF
C              WRITE (*,*) 'Aberration correction:  ', ABCORR
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer-target position (km):   '
C              WRITE (*,FMT0) '   ', ( STATE2(I), I = 1, 3 )
C              WRITE (*,*) 'Observer-target velocity (km/s): '
C              WRITE (*,FMT0) '   ', ( STATE2(I), I = 4, 6 )
C              WRITE (*,FMT1) 'Light time (s): ', LT2
C              WRITE (*,*) ' '
C
C              WRITE (*,FMT1) 'Distance between last two '
C             .//             'positions (km):  ',
C             .               VDIST ( STATE1, STATE2 )
C              WRITE (*,FMT1) 'Velocity difference magnitude '
C             .//             '    (km/s):  ',
C             .               VDIST( STATE1(4), STATE2(4) )
C
C        C
C        C     Finally, compute an observer-target state in
C        C     a frame centered at the observer.
C        C     The reference frame will be that of the
C        C     MGS MOC NA camera.
C        C
C        C     In this case we'll use as the target the surface
C        C     intercept on Mars of the camera boresight. This
C        C     allows us to easily verify the correctness of
C        C     the results returned by SPKCVT.
C        C
C        C     Get camera frame and FOV parameters. We'll need
C        C     the camera ID code first.
C        C
C              CALL BODN2C ( CAMERA, CAMID, FOUND )
C
C              IF ( .NOT. FOUND ) THEN
C
C                 WRITE (*,*) 'Camera name could not be mapped '
C             .   //          'to an ID code.'
C                 STOP
C
C              END IF
C
C        C
C        C     GETFOV will return the name of the camera-fixed frame
C        C     in the string CAMREF, the camera boresight vector in
C        C     the array BSIGHT, and the FOV corner vectors in the
C        C     array BOUNDS. All we're going to use are the camera
C        C     frame name and camera boresight.
C        C
C              CALL GETFOV ( CAMID,  MAXBND, SHAPE,  CAMREF,
C             .              BSIGHT, N,      BOUNDS         )
C
C        C
C        C     Find the camera boresight surface intercept.
C        C
C              TRGCTR = 'MARS'
C              TRGREF = 'IAU_MARS'
C
C              CALL SINCPT ( 'ELLIPSOID', TRGCTR, ET,     TRGREF,
C             .              ABCORR,      OBSRVR, CAMREF, BSIGHT,
C             .              SPOINT,      TRGEP2, SRFVEC, FOUND  )
C
C        C
C        C     Set the position component of the state vector
C        C     TRGST2 to SPOINT.
C        C
C              CALL VEQU ( SPOINT, TRGST2 )
C
C        C
C        C     Set the velocity of the target state to zero.
C        C     Since the velocity is zero, we can pick any value
C        C     as the target epoch; we choose 0 seconds past
C        C     J2000 TDB.
C        C
C              CALL CLEARD ( 3, TRGST2(4) )
C
C              TRGEPC = 0.D0
C              OUTREF = CAMREF
C
C              REFLOC = 'OBSERVER'
C
C              CALL SPKCVT ( TRGST2, TRGEPC, TRGCTR, TRGREF,
C             .              ET,     OUTREF, REFLOC, ABCORR,
C             .              OBSRVR, STATE3, LT3             )
C
C        C
C        C     Convert the emission time and the target state
C        C     evaluation epoch to strings for output.
C        C
C              CALL TIMOUT ( ET - LT3, TIMFMT, EMITIM )
C              CALL TIMOUT ( TRGEPC,   TIMFM2, TRGTIM )
C
C              WRITE (*,*) ' '
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Frame evaluation locus:   ', REFLOC
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer:                 ', OBSRVR
C              WRITE (*,*) 'Observation time:         ', OBSTIM
C              WRITE (*,*) 'Target center:            ', TRGCTR
C              WRITE (*,*) 'Target-center state time: ', TRGTIM
C              WRITE (*,*) 'Target frame:             ', TRGREF
C              WRITE (*,*) 'Emission time:            ', EMITIM
C              WRITE (*,*) 'Output reference frame:   ', OUTREF
C              WRITE (*,*) 'Aberration correction:    ', ABCORR
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer-target position (km):   '
C              WRITE (*,FMT0) '   ', ( STATE3(I), I = 1, 3 )
C              WRITE (*,*) 'Observer-target velocity (km/s): '
C              WRITE (*,FMT0) '   ', ( STATE3(I), I = 4, 6 )
C              WRITE (*,FMT1) 'Light time (s): ', LT3
C              WRITE (*,FMT1) 'Target range from SINCPT (km): '
C             .//             '            ',   VNORM( SRFVEC )
C              WRITE (*,*) ' '
C              END
C
C
C        When this program was executed on a PC/Linux/gfortran
C        platform, the output was:
C
C
C        Frame evaluation locus:   TARGET
C
C        Observer:                 MGS
C        Observation time:         2003 OCT 13 06:00:00.000000 UTC
C        Target center:            EARTH
C        Target-center state time: 2000 JAN 01 12:00:00.000000 TDB
C        Target frame:             ITRF93
C        Emission time:            2003 OCT 13 05:55:44.232914 UTC
C        Output reference frame:   ITRF93
C        Aberration correction:    CN+S
C
C        Observer-target position (km):
C              52746468.84236781   52367725.79656220   18836142.68955782
C        Observer-target velocity (km/s):
C                  3823.39593314      -3840.60002121          2.21337692
C        Light time (s):           255.76708533
C
C
C        Frame evaluation locus:   CENTER
C
C        Observer:                 MGS
C        Observation time:         2003 OCT 13 06:00:00.000000 UTC
C        Target center:            EARTH
C        Target-center state time: 2000 JAN 01 12:00:00.000000 TDB
C        Target frame:             ITRF93
C        Emission time:            2003 OCT 13 05:55:44.232914 UTC
C        Output reference frame:   ITRF93
C        Aberration correction:    CN+S
C
C        Observer-target position (km):
C              52746419.34641990   52367775.65039122   18836142.68968301
C        Observer-target velocity (km/s):
C                  3823.40103499      -3840.59789000          2.21337692
C        Light time (s):           255.76708533
C
C        Distance between above positions (km):              70.25135676
C        Velocity difference magnitude  (km/s):               0.00552910
C
C
C        State computed using SPKEZR:
C
C        Observer:               MGS
C        Observation time:       2003 OCT 13 06:00:00.000000 UTC
C        Target:                 DSS-14
C        Output reference frame: ITRF93
C        Aberration correction:  CN+S
C
C        Observer-target position (km):
C              52746419.34641990   52367775.65039122   18836142.68968301
C        Observer-target velocity (km/s):
C                  3823.40103499      -3840.59789000          2.21337692
C        Light time (s):         255.76708533
C
C        Distance between last two positions (km):            0.00000000
C        Velocity difference magnitude     (km/s):            0.00000000
C
C
C        Frame evaluation locus:   OBSERVER
C
C        Observer:                 MGS
C        Observation time:         2003 OCT 13 06:00:00.000000 UTC
C        Target center:            MARS
C        Target-center state time: 2000 JAN 01 12:00:00.000000 TDB
C        Target frame:             IAU_MARS
C        Emission time:            2003 OCT 13 05:59:59.998702 UTC
C        Output reference frame:   MGS_MOC_NA
C        Aberration correction:    CN+S
C
C        Observer-target position (km):
C                     0.00000001         -0.00000001        388.97573572
C        Observer-target velocity (km/s):
C                     2.91968665          0.15140014          0.92363513
C        Light time (s):           0.00129748
C        Target range from SINCPT (km):                     388.97573572
C
C
C$ Restrictions
C
C     1)  This routine may not be suitable for work with stars or other
C         objects having large distances from the observer, due to loss
C         of precision in position vectors.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     S.C. Krening    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 31-MAR-2014 (NJB) (SCK) (BVS)
C
C-&
 
C$ Index_Entries
C
C     state of constant_velocity_target 
C     state of surface_point on extended_object
C     state of landmark on extended_object
C
C-&
 
C$ Revisions
C
C     None.
C
C-&
 
C
C     SPICELIB functions
C
      INTEGER               ESRCHC
      
      LOGICAL               FAILED
      LOGICAL               RETURN

      EXTERNAL              ZZCVXSTA

C
C     Local parameters
C    
      INTEGER               NEVFLG
      PARAMETER           ( NEVFLG = 3 )

      INTEGER               EVLFLN
      PARAMETER           ( EVLFLN = 25 )

C
C     Codes for evaluation type flags. These codes are
C     indices of the flags within the EVLFLG array.
C
      INTEGER               EVLOBS
      PARAMETER           ( EVLOBS = 1 )

      INTEGER               EVLTRG
      PARAMETER           ( EVLTRG = 2 )

      INTEGER               EVLCTR
      PARAMETER           ( EVLCTR = 3 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )



C
C     Local variables
C
      CHARACTER*(EVLFLN)    EVLFLG ( NEVFLG )
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      DLT
      DOUBLE PRECISION      J2STAT ( 6 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      TMPXFM ( 6, 6 )
      DOUBLE PRECISION      XTRANS ( 6, 6 )

      INTEGER               CTRCDE
      INTEGER               EVLTYP
      INTEGER               J2CODE
      INTEGER               OBSCDE
      INTEGER               ORFCDE

      LOGICAL               ATTBLK ( ABATSZ )
      LOGICAL               FOUND
      LOGICAL               FIRST
      LOGICAL               USELT
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTCTR
      INTEGER               SVCCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVOREF
      INTEGER               SVORFC


C
C     Saved variables
C
      SAVE                  EVLFLG
      SAVE                  J2CODE
      SAVE                  FIRST
      SAVE                  PRVCOR
      SAVE                  USELT
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTCTR
      SAVE                  SVCCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVOREF
      SAVE                  SVORFC


C
C     Initial values
C     
C
C     Evaluation type flags. The order of these flags
C     must match that of the INTEGER parameters
C     corresponding to these flags.
C
      DATA                  EVLFLG / 'OBSERVER',
     .                               'TARGET',
     .                               'CENTER'    /

      DATA                  FIRST  / .TRUE.      /

      DATA                  PRVCOR / ' '         /


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKCVT' )

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

      END IF

      IF (  FIRST .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        On the first pass, save the ID code of the J2000 frame.
C
         IF ( FIRST ) THEN
            CALL IRFNUM ( 'J2000', J2CODE )
         END IF

C
C        Analyze the aberration correction string; produce an attribute
C        block.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKCVT')
            RETURN
         END IF

         USELT  = ATTBLK( LTIDX  )
         XMIT   = ATTBLK( XMTIDX )
         PRVCOR = ABCORR

         FIRST  = .FALSE.

      END IF
 
C
C     Convert the input name of the center of motion to 
C     an ID code.
C
      CALL ZZBODS2C ( SVCTR1, SVTCTR, SVCCDE, SVFND1,
     .                TRGCTR, CTRCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Could not map body name # to an ID code.' )
         CALL ERRCH  ( '#',  TRGCTR                               )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SPKCVT'                                   )
         RETURN

      END IF

C
C     Convert the input name of the observer to an ID code.
C
      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Could not map body name # to an ID code.' )
         CALL ERRCH  ( '#',  OBSRVR                               )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SPKCVT'                                   )
         RETURN

      END IF

C
C     Look up the output frame's ID code.
C
      CALL ZZNAMFRM ( SVCTR3, SVOREF, SVORFC, OUTREF, ORFCDE )

      IF ( ORFCDE .EQ. 0 ) THEN
C
C        Only non-zero ID codes are legitimate.  Zero
C        indicates that the frame wasn't recognized.
C 
         CALL SETMSG ( 'The frame # was not recognized. Possible '
     .   //            'causes are that the frame name was misspelled '
     .   //            'or that a required frame kernel has not been '
     .   //            'loaded.'                                       )
         CALL ERRCH  ( '#', OUTREF                                     )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'                           )
         CALL CHKOUT ( 'SPKCVT'                                        )
         RETURN
         
      END IF
      
C
C     Identify the frame evaluation locus.
C
      EVLTYP = ESRCHC ( REFLOC, NEVFLG, EVLFLG )

      IF ( EVLTYP .EQ. 0 ) THEN
C
C        REFLOC is not a valid evaluation choice.
C
         CALL SETMSG ( 'Output frame evaluation locus '
     .   //            '# was not recognized. Allowed values are '
     .   //            '''OBSERVER'', ''TARGET'', and ''CENTER''.' )
         CALL ERRCH  ( '#',  REFLOC                                )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                       )
         CALL CHKOUT ( 'SPKCVT'                                    )
         RETURN

      END IF

C
C     Store inputs required to evaluate the target's state relative to
C     its center of motion. 
C
      CALL ZZCVSSTA ( TRGSTA, CTRCDE, TRGEPC, TRGREF )

C
C     Below, the routine that uses the inputs stored by ZZCVSSTA
C     is ZZCVXSTA. ZZCVXSTA computes the geometric state of the

File: Extern/cspice/src/spkcvt.c
/*              CALL TIMOUT ( ET-LT1, TIMFMT, EMITIM ) */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Frame evaluation locus:   ', REFLOC */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer:                 ', OBSRVR */
/*              WRITE (*,*) 'Observation time:         ', OBSTIM */
/*              WRITE (*,*) 'Target center:            ', TRGCTR */
/*              WRITE (*,*) 'Target-center state time: ', TRGTIM */
/*              WRITE (*,*) 'Target frame:             ', TRGREF */
/*              WRITE (*,*) 'Emission time:            ', EMITIM */
/*              WRITE (*,*) 'Output reference frame:   ', OUTREF */
/*              WRITE (*,*) 'Aberration correction:    ', ABCORR */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer-target position (km):   ' */
/*              WRITE (*,FMT0) '   ', ( STATE1(I), I = 1, 3 ) */
/*              WRITE (*,*) 'Observer-target velocity (km/s): ' */
/*              WRITE (*,FMT0) '   ', ( STATE1(I), I = 4, 6 ) */
/*              WRITE (*,FMT1) 'Light time (s):   ', LT1 */
/*              WRITE (*,*) ' ' */

/*              WRITE (*,FMT1) 'Distance between above positions ' */
/*             .//             '(km):    ',   VDIST( STATE0, STATE1 ) */
/*              WRITE (*,FMT1) 'Velocity difference magnitude ' */
/*             .//             ' (km/s):    ', */
/*             .               VDIST( STATE0(4), STATE1(4) ) */

/*        C */
/*        C     Check: compare the state computed directly above */
/*        C     to one produced by SPKEZR. */
/*        C */
/*              TARGET = 'DSS-14' */

/*              CALL SPKEZR ( TARGET, ET,     OUTREF, ABCORR, */
/*             .              OBSRVR, STATE2, LT2            ) */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'State computed using SPKEZR: ' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer:               ', OBSRVR */
/*              WRITE (*,*) 'Observation time:       ', OBSTIM */
/*              WRITE (*,*) 'Target:                 ', TARGET */
/*              WRITE (*,*) 'Output reference frame: ', OUTREF */
/*              WRITE (*,*) 'Aberration correction:  ', ABCORR */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer-target position (km):   ' */
/*              WRITE (*,FMT0) '   ', ( STATE2(I), I = 1, 3 ) */
/*              WRITE (*,*) 'Observer-target velocity (km/s): ' */
/*              WRITE (*,FMT0) '   ', ( STATE2(I), I = 4, 6 ) */
/*              WRITE (*,FMT1) 'Light time (s): ', LT2 */
/*              WRITE (*,*) ' ' */

/*              WRITE (*,FMT1) 'Distance between last two ' */
/*             .//             'positions (km): ', */
/*             .               VDIST ( STATE1, STATE2 ) */
/*              WRITE (*,FMT1) 'Velocity difference magnitude ' */
/*             .//             '    (km/s): ', */
/*             .               VDIST( STATE1(4), STATE2(4) ) */

/*        C */
/*        C     Finally, compute an observer-target state in */
/*        C     a frame centered at the observer. */
/*        C     The reference frame will be that of the */
/*        C     MGS MOC NA camera. */
/*        C */
/*        C     In this case we'll use as the target the surface */
/*        C     intercept on Mars of the camera boresight. This */
/*        C     allows us to easily verify the correctness of */
/*        C     the results returned by SPKCVT. */
/*        C */
/*        C     Get camera frame and FOV parameters. We'll need */
/*        C     the camera ID code first. */
/*        C */
/*              CALL BODN2C ( CAMERA, CAMID, FOUND ) */

/*              IF ( .NOT. FOUND ) THEN */

/*                 WRITE (*,*) 'Camera name could not be mapped ' */
/*             .   //          'to an ID code.' */
/*                 STOP */

/*              END IF */

/*        C */
/*        C     GETFOV will return the name of the camera-fixed frame */
/*        C     in the string CAMREF, the camera boresight vector in */
/*        C     the array BSIGHT, and the FOV corner vectors in the */
/*        C     array BOUNDS. All we're going to use are the camera */
/*        C     frame name and camera boresight. */
/*        C */
/*              CALL GETFOV ( CAMID,  MAXBND, SHAPE,  CAMREF, */
/*             .              BSIGHT, N,      BOUNDS         ) */

/*        C */
/*        C     Find the camera boresight surface intercept. */
/*        C */
/*              TRGCTR = 'MARS' */
/*              TRGREF = 'IAU_MARS' */

/*              CALL SINCPT ( 'ELLIPSOID', TRGCTR, ET,     TRGREF, */
/*             .              ABCORR,      OBSRVR, CAMREF, BSIGHT, */
/*             .              SPOINT,      TRGEP2, SRFVEC, FOUND  ) */

/*        C */
/*        C     Set the position component of the state vector */
/*        C     TRGST2 to SPOINT. */
/*        C */
/*              CALL VEQU ( SPOINT, TRGST2 ) */

/*        C */
/*        C     Set the velocity of the target state to zero. */
/*        C     Since the velocity is zero, we can pick any value */
/*        C     as the target epoch; we choose 0 seconds past */
/*        C     J2000 TDB. */
/*        C */
/*              CALL CLEARD ( 3, TRGST2(4) ) */

/*              TRGEPC = 0.D0 */
/*              OUTREF = CAMREF */

/*              REFLOC = 'OBSERVER' */

/*              CALL SPKCVT ( TRGST2, TRGEPC, TRGCTR, TRGREF, */
/*             .              ET,     OUTREF, REFLOC, ABCORR, */
/*             .              OBSRVR, STATE3, LT3             ) */

/*        C */
/*        C     Convert the emission time and the target state */
/*        C     evaluation epoch to strings for output. */
/*        C */
/*              CALL TIMOUT ( ET - LT3, TIMFMT, EMITIM ) */
/*              CALL TIMOUT ( TRGEPC,   TIMFM2, TRGTIM ) */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Frame evaluation locus:   ', REFLOC */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer:                 ', OBSRVR */
/*              WRITE (*,*) 'Observation time:         ', OBSTIM */
/*              WRITE (*,*) 'Target center:            ', TRGCTR */
/*              WRITE (*,*) 'Target-center state time: ', TRGTIM */
/*              WRITE (*,*) 'Target frame:             ', TRGREF */
/*              WRITE (*,*) 'Emission time:            ', EMITIM */
/*              WRITE (*,*) 'Output reference frame:   ', OUTREF */
/*              WRITE (*,*) 'Aberration correction:    ', ABCORR */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer-target position (km):   ' */
/*              WRITE (*,FMT0) '   ', ( STATE3(I), I = 1, 3 ) */
/*              WRITE (*,*) 'Observer-target velocity (km/s): ' */
/*              WRITE (*,FMT0) '   ', ( STATE3(I), I = 4, 6 ) */
/*              WRITE (*,FMT1) 'Light time (s): ', LT3 */
/*              WRITE (*,FMT1) 'Target range from SINCPT (km): ' */
/*             .//             '           ',    VNORM( SRFVEC ) */
/*              WRITE (*,*) ' ' */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Frame evaluation locus:   TARGET */

/*         Observer:                 MGS */
/*         Observation time:         2003 OCT 13 06:00:00.000000 UTC */
/*         Target center:            EARTH */
/*         Target-center state time: 2000 JAN 01 12:00:00.000000 TDB */
/*         Target frame:             ITRF93 */
/*         Emission time:            2003 OCT 13 05:55:44.232914 UTC */
/*         Output reference frame:   ITRF93 */
/*         Aberration correction:    CN+S */

/*         Observer-target position (km): */
/*              52746468.84236781   52367725.79656220   18836142.68955782 */
/*         Observer-target velocity (km/s): */
/*                  3823.39593314      -3840.60002121          2.21337692 */
/*         Light time (s):           255.76708533 */


/*         Frame evaluation locus:   CENTER */

/*         Observer:                 MGS */
/*         Observation time:         2003 OCT 13 06:00:00.000000 UTC */
/*         Target center:            EARTH */
/*         Target-center state time: 2000 JAN 01 12:00:00.000000 TDB */
/*         Target frame:             ITRF93 */
/*         Emission time:            2003 OCT 13 05:55:44.232914 UTC */
/*         Output reference frame:   ITRF93 */
/*         Aberration correction:    CN+S */

/*         Observer-target position (km): */
/*              52746419.34641990   52367775.65039122   18836142.68968301 */
/*         Observer-target velocity (km/s): */
/*                  3823.40103499      -3840.59789000          2.21337692 */
/*         Light time (s):           255.76708533 */

/*         Distance between above positions (km):             70.25135676 */
/*         Velocity difference magnitude  (km/s):              0.00552910 */


/*         State computed using SPKEZR: */

/*         Observer:               MGS */
/*         Observation time:       2003 OCT 13 06:00:00.000000 UTC */
/*         Target:                 DSS-14 */
/*         Output reference frame: ITRF93 */
/*         Aberration correction:  CN+S */

/*         Observer-target position (km): */
/*              52746419.34641990   52367775.65039122   18836142.68968301 */
/*         Observer-target velocity (km/s): */
/*                  3823.40103499      -3840.59789000          2.21337692 */
/*         Light time (s):         255.76708533 */

/*         Distance between last two positions (km):           0.00000000 */
/*         Velocity difference magnitude     (km/s):           0.00000000 */


/*         Frame evaluation locus:   OBSERVER */

/*         Observer:                 MGS */
/*         Observation time:         2003 OCT 13 06:00:00.000000 UTC */
/*         Target center:            MARS */
/*         Target-center state time: 2000 JAN 01 12:00:00.000000 TDB */
/*         Target frame:             IAU_MARS */
/*         Emission time:            2003 OCT 13 05:59:59.998702 UTC */
/*         Output reference frame:   MGS_MOC_NA */
/*         Aberration correction:    CN+S */

/*         Observer-target position (km): */
/*                     0.00000001         -0.00000001        388.97573572 */
/*         Observer-target velocity (km/s): */
/*                     2.91968665          0.15140014          0.92363513 */
/*         Light time (s):           0.00129748 */
/*         Target range from SINCPT (km):                    388.97573572 */


/* $ Restrictions */

/*     1)  This routine may not be suitable for work with stars or other */
/*         objects having large distances from the observer, due to loss */
/*         of precision in position vectors. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 05-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Modified code example output format for the solution to fit */
/*        within the $Examples section without modifications. */

/* -    SPICELIB Version 1.0.0, 31-MAR-2014 (NJB) (SCK) (BVS) */

/* -& */
/* $ Index_Entries */

/*     state of constant_velocity_target */
/*     state of surface_point on extended_object */
/*     state of landmark on extended_object */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Codes for evaluation type flags. These codes are */
/*     indices of the flags within the EVLFLG array. */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Initial values */


/*     Evaluation type flags. The order of these flags */
/*     must match that of the INTEGER parameters */
/*     corresponding to these flags. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKCVT", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        On the first pass, save the ID code of the J2000 frame. */

	if (first) {
	    irfnum_("J2000", &j2code, (ftnlen)5);
	}

/*        Analyze the aberration correction string; produce an attribute */
/*        block. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SPKCVT", (ftnlen)6);
	    return 0;
	}
	uselt = attblk[1];
	xmit = attblk[4];
	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);
	first = FALSE_;
    }

/*     Convert the input name of the center of motion to */
/*     an ID code. */

    zzbods2c_(svctr1, svtctr, &svccde, &svfnd1, trgctr, &ctrcde, &found, (
	    ftnlen)36, trgctr_len);
    if (! found) {
	setmsg_("Could not map body name # to an ID code.", (ftnlen)40);
	errch_("#", trgctr, (ftnlen)1, trgctr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SPKCVT", (ftnlen)6);
	return 0;
    }

/*     Convert the input name of the observer to an ID code. */

    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &found, (
	    ftnlen)36, obsrvr_len);
    if (! found) {
	setmsg_("Could not map body name # to an ID code.", (ftnlen)40);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SPKCVT", (ftnlen)6);
	return 0;
    }

/*     Look up the output frame's ID code. */

    zznamfrm_(svctr3, svoref, &svorfc, outref, &orfcde, (ftnlen)32, 
	    outref_len);
    if (orfcde == 0) {

/*        Only non-zero ID codes are legitimate.  Zero */
/*        indicates that the frame wasn't recognized. */

	setmsg_("The frame # was not recognized. Possible causes are that th"
		"e frame name was misspelled or that a required frame kernel "
		"has not been loaded.", (ftnlen)139);
	errch_("#", outref, (ftnlen)1, outref_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("SPKCVT", (ftnlen)6);
	return 0;
    }

/*     Identify the frame evaluation locus. */

    evltyp = esrchc_(refloc, &c__3, evlflg, refloc_len, (ftnlen)25);
    if (evltyp == 0) {

/*        REFLOC is not a valid evaluation choice. */

	setmsg_("Output frame evaluation locus # was not recognized. Allowed"
		" values are 'OBSERVER', 'TARGET', and 'CENTER'.", (ftnlen)106)
		;
	errch_("#", refloc, (ftnlen)1, refloc_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("SPKCVT", (ftnlen)6);
	return 0;
    }

/*     Store inputs required to evaluate the target's state relative to */
/*     its center of motion. */

    zzcvssta_(trgsta, &ctrcde, trgepc, trgref, trgref_len);

/*     Below, the routine that uses the inputs stored by ZZCVSSTA */
/*     is ZZCVXSTA. ZZCVXSTA computes the geometric state of the */
