File: toolkit/src/spicelib/spkcov.f
C                 CALL WNFETD ( COVER, I, B, E )
C        C
C        C        Convert the endpoints to TDB calendar
C        C        format time strings and display them.
C        C
C                 CALL TIMOUT ( B,
C             .                 'YYYY MON DD HR:MN:SC.### ' //
C             .                 '(TDB) ::TDB',
C             .                 TIMSTR                        )
C                 WRITE (*,*) ' '
C                 WRITE (*,*) 'Interval: ', I
C                 WRITE (*,*) 'Start:    ', TIMSTR
C
C                 CALL TIMOUT ( E,
C             .                 'YYYY MON DD HR:MN:SC.### ' //
C             .                 '(TDB) ::TDB',
C             .                 TIMSTR                        )
C                 WRITE (*,*) 'Stop:     ', TIMSTR
C                 WRITE (*,*) ' '
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, using the meta-kernel named spkcov_ex2.tm provided
C        above to find the coverage window for the Earth using its ID
C        code, '399', the output was:
C
C
C        Enter name of metakernel > spkcov_ex2.tm
C        Enter ID code            > 399
C
C         Coverage for object          399
C
C         Interval:            1
C         Start:    1549 DEC 31 00:00:00.000 (TDB)
C         Stop:     2650 JAN 25 00:00:00.000 (TDB)
C
C
C$ Restrictions
C
C     1)  If an error occurs while this routine is updating the window
C         COVER, the window may be corrupted.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 08-OCT-2021 (JDR) (NJB)
C
C        Changed input argument name "SPK" to "SPKFNM" for consistency
C        with other routines.
C
C        Bug fix: added call to FAILED after call to GETFAT.
C
C        Edited the header to comply with NAIF standard. Added
C        examples' solution and meta-kernel for example #2.
C
C        Corrected short error message in entries #2 and #3 in
C        $Exceptions section.
C
C-    SPICELIB Version 1.0.2, 01-JUL-2014 (NJB)
C
C        Added new index entries.
C
C-    SPICELIB Version 1.0.1, 30-NOV-2007 (NJB)
C
C        Corrected bug in first program in header $Examples section:
C        program now empties the coverage window prior to collecting
C        data for the current object. Updated examples to use WNCARD
C        rather than CARDD.
C
C-    SPICELIB Version 1.0.0, 30-DEC-2004 (NJB)
C
C-&


C$ Index_Entries
C
C     get coverage window for spk_object
C     get coverage start and stop time for spk_object
C     get coverage start and stop time for ephemeris_object
C     get coverage start and stop time for body
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               ND
      PARAMETER           ( ND     = 2 )

      INTEGER               NI
      PARAMETER           ( NI     = 6 )

C
C     Local variables
C
      CHARACTER*(LNSIZE)    ARCH
      CHARACTER*(LNSIZE)    KERTYP

      DOUBLE PRECISION      DC     ( ND )
      DOUBLE PRECISION      DESCR  ( ND + NI/2 )

      INTEGER               HANDLE
      INTEGER               IC     ( NI )

      LOGICAL               FOUND


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKCOV' )

C
C     See whether GETFAT thinks we've got a binary SPK file.
C     If not, indicate the specific problem.
C
      CALL GETFAT ( SPKFNM, ARCH, KERTYP )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKCOV' )
         RETURN
      END IF

      IF ( ARCH .EQ. 'XFR' ) THEN

         CALL SETMSG ( 'Input file # has architecture #. The file '
     .   //            'must be a binary SPK file to be readable '
     .   //            'by this routine.  If the input file is an '
     .   //            'SPK file in transfer format, run TOBIN on '
     .   //            'the file to convert it to binary format.'  )
         CALL ERRCH  ( '#',  SPKFNM                                )
         CALL ERRCH  ( '#',  ARCH                                  )
         CALL SIGERR ( 'SPICE(INVALIDFORMAT)'                      )
         CALL CHKOUT ( 'SPKCOV'                                    )
         RETURN

      ELSE IF ( ARCH .NE. 'DAF' ) THEN

         CALL SETMSG ( 'Input file # has architecture #. The file '
     .   //            'must be a binary SPK file to be readable '
     .   //            'by this routine.  Binary SPK files have '
     .   //            'DAF architecture.  If you expected the '
     .   //            'file to be a binary SPK file, the problem '
     .   //            'may be due to the file being an old '
     .   //            'non-native file lacking binary file format '
     .   //            'information. It''s also possible the file '
     .   //            'has been corrupted.'                       )
         CALL ERRCH  ( '#',  SPKFNM                                )
         CALL ERRCH  ( '#',  ARCH                                  )
         CALL SIGERR ( 'SPICE(INVALIDARCHTYPE)'                    )
         CALL CHKOUT ( 'SPKCOV'                                    )
         RETURN

      ELSE IF ( KERTYP .NE. 'SPK' ) THEN

         CALL SETMSG ( 'Input file # has file type #. The file '
     .   //            'must be a binary SPK file to be readable '
     .   //            'by this routine. If you expected the '
     .   //            'file to be a binary SPK file, the problem '
     .   //            'may be due to the file being an old '
     .   //            'non-native file lacking binary file format '
     .   //            'information. It''s also possible the file '
     .   //            'has been corrupted.'                       )
         CALL ERRCH  ( '#',  SPKFNM                                )
         CALL ERRCH  ( '#',  KERTYP                                )
         CALL SIGERR ( 'SPICE(INVALIDFILETYPE)'                    )
         CALL CHKOUT ( 'SPKCOV'                                    )
         RETURN

      END IF

C
C     Open the file for reading.
C
      CALL DAFOPR ( SPKFNM, HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKCOV' )
         RETURN
      END IF

C
C     We will examine each segment descriptor in the file, and
C     we'll update our coverage bounds according to the data found
C     in these descriptors.
C
C     Start a forward search.
C
      CALL DAFBFS ( HANDLE )

C
C     Find the next DAF array.
C
      CALL DAFFNA ( FOUND )

      DO WHILE (  FOUND  .AND.  ( .NOT. FAILED() )  )
C
C        Fetch and unpack the segment descriptor.
C
         CALL DAFGS ( DESCR )
         CALL DAFUS ( DESCR, ND, NI, DC, IC )

         IF ( IC(1) .EQ. IDCODE ) THEN
C
C           This segment is for the body of interest.  Insert the
C           coverage bounds into the coverage window.
C
            CALL WNINSD ( DC(1), DC(2), COVER )

         END IF

         CALL DAFFNA ( FOUND )

      END DO

C
C     Release the file.
C
      CALL DAFCLS ( HANDLE )

      CALL CHKOUT ( 'SPKCOV' )
      RETURN
      END

File: Extern/cspice/src/spkcov.c
/*                 CALL WNFETD ( COVER, I, B, E ) */
/*        C */
/*        C        Convert the endpoints to TDB calendar */
/*        C        format time strings and display them. */
/*        C */
/*                 CALL TIMOUT ( B, */
/*             .                 'YYYY MON DD HR:MN:SC.### ' // */
/*             .                 '(TDB) ::TDB', */
/*             .                 TIMSTR                        ) */
/*                 WRITE (*,*) ' ' */
/*                 WRITE (*,*) 'Interval: ', I */
/*                 WRITE (*,*) 'Start:    ', TIMSTR */

/*                 CALL TIMOUT ( E, */
/*             .                 'YYYY MON DD HR:MN:SC.### ' // */
/*             .                 '(TDB) ::TDB', */
/*             .                 TIMSTR                        ) */
/*                 WRITE (*,*) 'Stop:     ', TIMSTR */
/*                 WRITE (*,*) ' ' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, using the meta-kernel named spkcov_ex2.tm provided */
/*        above to find the coverage window for the Earth using its ID */
/*        code, '399', the output was: */


/*        Enter name of metakernel > spkcov_ex2.tm */
/*        Enter ID code            > 399 */

/*         Coverage for object          399 */

/*         Interval:            1 */
/*         Start:    1549 DEC 31 00:00:00.000 (TDB) */
/*         Stop:     2650 JAN 25 00:00:00.000 (TDB) */


/* $ Restrictions */

/*     1)  If an error occurs while this routine is updating the window */
/*         COVER, the window may be corrupted. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 08-OCT-2021 (JDR) (NJB) */

/*        Changed input argument name "SPK" to "SPKFNM" for consistency */
/*        with other routines. */

/*        Bug fix: added call to FAILED after call to GETFAT. */

/*        Edited the header to comply with NAIF standard. Added */
/*        examples' solution and meta-kernel for example #2. */

/*        Corrected short error message in entries #2 and #3 in */
/*        $Exceptions section. */

/* -    SPICELIB Version 1.0.2, 01-JUL-2014 (NJB) */

/*        Added new index entries. */

/* -    SPICELIB Version 1.0.1, 30-NOV-2007 (NJB) */

/*        Corrected bug in first program in header $Examples section: */
/*        program now empties the coverage window prior to collecting */
/*        data for the current object. Updated examples to use WNCARD */
/*        rather than CARDD. */

/* -    SPICELIB Version 1.0.0, 30-DEC-2004 (NJB) */

/* -& */
/* $ Index_Entries */

/*     get coverage window for spk_object */
/*     get coverage start and stop time for spk_object */
/*     get coverage start and stop time for ephemeris_object */
/*     get coverage start and stop time for body */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKCOV", (ftnlen)6);

/*     See whether GETFAT thinks we've got a binary SPK file. */
/*     If not, indicate the specific problem. */

    getfat_(spkfnm, arch, kertyp, spkfnm_len, (ftnlen)80, (ftnlen)80);
    if (failed_()) {
	chkout_("SPKCOV", (ftnlen)6);
	return 0;
    }
    if (s_cmp(arch, "XFR", (ftnlen)80, (ftnlen)3) == 0) {
	setmsg_("Input file # has architecture #. The file must be a binary "
		"SPK file to be readable by this routine.  If the input file "
		"is an SPK file in transfer format, run TOBIN on the file to "
		"convert it to binary format.", (ftnlen)207);
	errch_("#", spkfnm, (ftnlen)1, spkfnm_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDFORMAT)", (ftnlen)20);
	chkout_("SPKCOV", (ftnlen)6);
	return 0;
    } else if (s_cmp(arch, "DAF", (ftnlen)80, (ftnlen)3) != 0) {
	setmsg_("Input file # has architecture #. The file must be a binary "
		"SPK file to be readable by this routine.  Binary SPK files h"
		"ave DAF architecture.  If you expected the file to be a bina"
		"ry SPK file, the problem may be due to the file being an old"
		" non-native file lacking binary file format information. It'"
		"s also possible the file has been corrupted.", (ftnlen)343);
	errch_("#", spkfnm, (ftnlen)1, spkfnm_len);
	errch_("#", arch, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDARCHTYPE)", (ftnlen)22);
	chkout_("SPKCOV", (ftnlen)6);
	return 0;
    } else if (s_cmp(kertyp, "SPK", (ftnlen)80, (ftnlen)3) != 0) {
	setmsg_("Input file # has file type #. The file must be a binary SPK"
		" file to be readable by this routine. If you expected the fi"
		"le to be a binary SPK file, the problem may be due to the fi"
		"le being an old non-native file lacking binary file format i"
		"nformation. It's also possible the file has been corrupted.", 
		(ftnlen)298);
	errch_("#", spkfnm, (ftnlen)1, spkfnm_len);
	errch_("#", kertyp, (ftnlen)1, (ftnlen)80);
	sigerr_("SPICE(INVALIDFILETYPE)", (ftnlen)22);
	chkout_("SPKCOV", (ftnlen)6);
	return 0;
    }

/*     Open the file for reading. */

    dafopr_(spkfnm, &handle, spkfnm_len);
    if (failed_()) {
	chkout_("SPKCOV", (ftnlen)6);
	return 0;
    }

/*     We will examine each segment descriptor in the file, and */
/*     we'll update our coverage bounds according to the data found */
/*     in these descriptors. */

/*     Start a forward search. */

    dafbfs_(&handle);

/*     Find the next DAF array. */

    daffna_(&found);
    while(found && ! failed_()) {

/*        Fetch and unpack the segment descriptor. */

	dafgs_(descr);
	dafus_(descr, &c__2, &c__6, dc, ic);
	if (ic[0] == *idcode) {

/*           This segment is for the body of interest.  Insert the */
/*           coverage bounds into the coverage window. */

	    wninsd_(dc, &dc[1], cover);
	}
	daffna_(&found);
    }

/*     Release the file. */

    dafcls_(&handle);
    chkout_("SPKCOV", (ftnlen)6);
    return 0;
}
