File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/spkcpt.f
C             .              BSIGHT, N,      BOUNDS         )
C
C        C
C        C     Find the camera boresight surface intercept.
C        C
C              TRGCTR = 'MARS'
C              TRGREF = 'IAU_MARS'
C
C              CALL SINCPT ( 'ELLIPSOID', TRGCTR, ET,     TRGREF,
C             .              ABCORR,      OBSRVR, CAMREF, BSIGHT,
C             .              SPOINT,      TRGEPC, SRFVEC, FOUND  )
C
C
C              OUTREF = CAMREF
C
C              REFLOC = 'OBSERVER'
C
C              CALL SPKCPT ( SPOINT, TRGCTR, TRGREF,
C             .              ET,     OUTREF, REFLOC, ABCORR,
C             .              OBSRVR, STATE3, LT3             )
C
C        C
C        C     Convert the emission time and the target state
C        C     evaluation epoch to strings for output.
C        C
C              CALL TIMOUT ( ET - LT3, TIMFMT, EMITIM )
C
C              WRITE (*,*) ' '
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Frame evaluation locus:   ', REFLOC
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer:                 ', OBSRVR
C              WRITE (*,*) 'Observation time:         ', OBSTIM
C              WRITE (*,*) 'Target center:            ', TRGCTR
C              WRITE (*,*) 'Target frame:             ', TRGREF
C              WRITE (*,*) 'Emission time:            ', EMITIM
C              WRITE (*,*) 'Output reference frame:   ', OUTREF
C              WRITE (*,*) 'Aberration correction:    ', ABCORR
C              WRITE (*,*) ' '
C              WRITE (*,*) 'Observer-target position (km):   '
C              WRITE (*,FMT0) '   ', ( STATE3(I), I = 1, 3 )
C              WRITE (*,*) 'Observer-target velocity (km/s): '
C              WRITE (*,FMT0) '   ', ( STATE3(I), I = 4, 6 )
C              WRITE (*,FMT1) 'Light time (s): ', LT3
C              WRITE (*,FMT1) 'Target range from SINCPT (km): '
C             .//             '            ',   VNORM( SRFVEC )
C              WRITE (*,*) ' '
C              END
C
C
C        When this program was executed on a PC/Linux/gfortran
C        platform, the output was:
C
C
C        Frame evaluation locus:   TARGET
C
C        Observer:                 MGS
C        Observation time:         2003 OCT 13 06:00:00.000000 UTC
C        Target center:            EARTH
C        Target frame:             ITRF93
C        Emission time:            2003 OCT 13 05:55:44.232914 UTC
C        Output reference frame:   ITRF93
C        Aberration correction:    CN+S
C
C        Observer-target position (km):
C              52746468.84243592   52367725.79653772   18836142.68957234
C        Observer-target velocity (km/s):
C                  3823.39593314      -3840.60002121          2.21337692
C        Light time (s):           255.76708533
C
C
C        Frame evaluation locus:   CENTER
C
C        Observer:                 MGS
C        Observation time:         2003 OCT 13 06:00:00.000000 UTC
C        Target center:            EARTH
C        Target frame:             ITRF93
C        Emission time:            2003 OCT 13 05:55:44.232914 UTC
C        Output reference frame:   ITRF93
C        Aberration correction:    CN+S
C
C        Observer-target position (km):
C              52746419.34648802   52367775.65036674   18836142.68969753
C        Observer-target velocity (km/s):
C                  3823.40103499      -3840.59789000          2.21337692
C        Light time (s):           255.76708533
C
C        Distance between above positions (km):              70.25135676
C        Velocity difference magnitude  (km/s):               0.00552910
C
C
C        State computed using SPKEZR:
C
C        Observer:               MGS
C        Observation time:       2003 OCT 13 06:00:00.000000 UTC
C        Target:                 DSS-14
C        Output reference frame: ITRF93
C        Aberration correction:  CN+S
C
C        Observer-target position (km):
C              52746419.34641990   52367775.65039122   18836142.68968301
C        Observer-target velocity (km/s):
C                  3823.40103499      -3840.59789000          2.21337692
C        Light time (s):         255.76708533
C
C        Distance between last two positions (km):            0.00007383
C        Velocity difference magnitude     (km/s):            0.00000000
C
C
C        Frame evaluation locus:   OBSERVER
C
C        Observer:                 MGS
C        Observation time:         2003 OCT 13 06:00:00.000000 UTC
C        Target center:            MARS
C        Target frame:             IAU_MARS
C        Emission time:            2003 OCT 13 05:59:59.998702 UTC
C        Output reference frame:   MGS_MOC_NA
C        Aberration correction:    CN+S
C
C        Observer-target position (km):
C                     0.00000001         -0.00000001        388.97573572
C        Observer-target velocity (km/s):
C                     2.91968665          0.15140014          0.92363513
C        Light time (s):           0.00129748
C        Target range from SINCPT (km):                     388.97573572
C
C
C
C$ Restrictions
C
C     1)  This routine may not be suitable for work with stars or other
C         objects having large distances from the observer, due to loss
C         of precision in position vectors.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     S.C. Krening    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 27-MAR-2012 (NJB) (SCK) (BVS)
C
C-&
 
C$ Index_Entries
C
C     state of constant_position_target 
C     state of fixed_position_target 
C     state of surface_point on extended_object
C     state of landmark on extended_object
C
C-&
 
C$ Revisions
C
C     None.
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN
 
C
C     Local variables
C
      DOUBLE PRECISION      TRGEPC
      DOUBLE PRECISION      TRGSTA ( 6 )

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKCPT' )


C
C     Create a state vector for the target. The velocity
C     portion of the state is zero.
C
      CALL VEQU   ( TRGPOS, TRGSTA    )
      CALL CLEARD ( 3,      TRGSTA(4) )

C
C     Set the target epoch; the value is arbitrary, since
C     the target's velocity is zero.
C
      TRGEPC = 0.0D0
      

      CALL SPKCVT ( TRGSTA, TRGEPC, TRGCTR, TRGREF, ET,
     .              OUTREF, REFLOC, ABCORR, OBSRVR, STATE, LT )

 
      CALL CHKOUT ( 'SPKCPT' )
      RETURN
      END

File: Extern/cspice/src/spkcpt.c
/*             .              BSIGHT, N,      BOUNDS         ) */

/*        C */
/*        C     Find the camera boresight surface intercept. */
/*        C */
/*              TRGCTR = 'MARS' */
/*              TRGREF = 'IAU_MARS' */

/*              CALL SINCPT ( 'ELLIPSOID', TRGCTR, ET,     TRGREF, */
/*             .              ABCORR,      OBSRVR, CAMREF, BSIGHT, */
/*             .              SPOINT,      TRGEPC, SRFVEC, FOUND  ) */


/*              OUTREF = CAMREF */

/*              REFLOC = 'OBSERVER' */

/*              CALL SPKCPT ( SPOINT, TRGCTR, TRGREF, */
/*             .              ET,     OUTREF, REFLOC, ABCORR, */
/*             .              OBSRVR, STATE3, LT3             ) */

/*        C */
/*        C     Convert the emission time and the target state */
/*        C     evaluation epoch to strings for output. */
/*        C */
/*              CALL TIMOUT ( ET - LT3, TIMFMT, EMITIM ) */

/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Frame evaluation locus:   ', REFLOC */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer:                 ', OBSRVR */
/*              WRITE (*,*) 'Observation time:         ', OBSTIM */
/*              WRITE (*,*) 'Target center:            ', TRGCTR */
/*              WRITE (*,*) 'Target frame:             ', TRGREF */
/*              WRITE (*,*) 'Emission time:            ', EMITIM */
/*              WRITE (*,*) 'Output reference frame:   ', OUTREF */
/*              WRITE (*,*) 'Aberration correction:    ', ABCORR */
/*              WRITE (*,*) ' ' */
/*              WRITE (*,*) 'Observer-target position (km):   ' */
/*              WRITE (*,FMT0) '   ', ( STATE3(I), I = 1, 3 ) */
/*              WRITE (*,*) 'Observer-target velocity (km/s): ' */
/*              WRITE (*,FMT0) '   ', ( STATE3(I), I = 4, 6 ) */
/*              WRITE (*,FMT1) 'Light time (s): ', LT3 */
/*              WRITE (*,FMT1) 'Target range from SINCPT (km): ' */
/*             .//             '           ',    VNORM( SRFVEC ) */
/*              WRITE (*,*) ' ' */
/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Frame evaluation locus:   TARGET */

/*         Observer:                 MGS */
/*         Observation time:         2003 OCT 13 06:00:00.000000 UTC */
/*         Target center:            EARTH */
/*         Target frame:             ITRF93 */
/*         Emission time:            2003 OCT 13 05:55:44.232914 UTC */
/*         Output reference frame:   ITRF93 */
/*         Aberration correction:    CN+S */

/*         Observer-target position (km): */
/*              52746468.84243592   52367725.79653772   18836142.68957234 */
/*         Observer-target velocity (km/s): */
/*                  3823.39593314      -3840.60002121          2.21337692 */
/*         Light time (s):           255.76708533 */


/*         Frame evaluation locus:   CENTER */

/*         Observer:                 MGS */
/*         Observation time:         2003 OCT 13 06:00:00.000000 UTC */
/*         Target center:            EARTH */
/*         Target frame:             ITRF93 */
/*         Emission time:            2003 OCT 13 05:55:44.232914 UTC */
/*         Output reference frame:   ITRF93 */
/*         Aberration correction:    CN+S */

/*         Observer-target position (km): */
/*              52746419.34648802   52367775.65036674   18836142.68969753 */
/*         Observer-target velocity (km/s): */
/*                  3823.40103499      -3840.59789000          2.21337692 */
/*         Light time (s):           255.76708533 */

/*         Distance between above positions (km):             70.25135676 */
/*         Velocity difference magnitude  (km/s):              0.00552910 */


/*         State computed using SPKEZR: */

/*         Observer:               MGS */
/*         Observation time:       2003 OCT 13 06:00:00.000000 UTC */
/*         Target:                 DSS-14 */
/*         Output reference frame: ITRF93 */
/*         Aberration correction:  CN+S */

/*         Observer-target position (km): */
/*              52746419.34641990   52367775.65039122   18836142.68968301 */
/*         Observer-target velocity (km/s): */
/*                  3823.40103499      -3840.59789000          2.21337692 */
/*         Light time (s):         255.76708533 */

/*         Distance between last two positions (km):           0.00007383 */
/*         Velocity difference magnitude     (km/s):           0.00000000 */


/*         Frame evaluation locus:   OBSERVER */

/*         Observer:                 MGS */
/*         Observation time:         2003 OCT 13 06:00:00.000000 UTC */
/*         Target center:            MARS */
/*         Target frame:             IAU_MARS */
/*         Emission time:            2003 OCT 13 05:59:59.998702 UTC */
/*         Output reference frame:   MGS_MOC_NA */
/*         Aberration correction:    CN+S */

/*         Observer-target position (km): */
/*                     0.00000001         -0.00000001        388.97573572 */
/*         Observer-target velocity (km/s): */
/*                     2.91968665          0.15140014          0.92363513 */
/*         Light time (s):           0.00129748 */
/*         Target range from SINCPT (km):                    388.97573572 */


/* $ Restrictions */

/*     1)  This routine may not be suitable for work with stars or other */
/*         objects having large distances from the observer, due to loss */
/*         of precision in position vectors. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 25-MAY-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Modified code example output format for the solution to fit */
/*        within the $Examples section without modifications. */

/* -    SPICELIB Version 1.0.0, 27-MAR-2012 (NJB) (SCK) (BVS) */

/* -& */
/* $ Index_Entries */

/*     state of constant_position_target */
/*     state of fixed_position_target */
/*     state of surface_point on extended_object */
/*     state of landmark on extended_object */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKCPT", (ftnlen)6);

/*     Create a state vector for the target. The velocity */
/*     portion of the state is zero. */

    vequ_(trgpos, trgsta);
    cleard_(&c__3, &trgsta[3]);

/*     Set the target epoch; the value is arbitrary, since */
/*     the target's velocity is zero. */

    trgepc = 0.;
    spkcvt_(trgsta, &trgepc, trgctr, trgref, et, outref, refloc, abcorr, 
	    obsrvr, state, lt, trgctr_len, trgref_len, outref_len, refloc_len,
	     abcorr_len, obsrvr_len);
    chkout_("SPKCPT", (ftnlen)6);
    return 0;
}
