File: lib/LINUX64/toolkit.n0065/src/spicelib/spkcpo.f
C     S.C. Krening    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 27-MAR-2012 (NJB) (SCK) (BVS)
C
C-&
 
C$ Index_Entries
C
C     state relative to constant_position_observer
C     state relative to constant_position surface_point
C     state relative to surface_point on extended_object
C     state relative to landmark on extended_object
C
C-&
 
 
 
C$ Revisions
C
C     None.
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
 
C
C     Local variables
C      
      DOUBLE PRECISION      OBSEPC
      DOUBLE PRECISION      OBSSTA ( 6 )
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKCPO' )

C
C     Create a state vector for the observer. The velocity
C     portion of the state is zero.
C
      CALL VEQU   ( OBSPOS, OBSSTA    )
      CALL CLEARD ( 3,      OBSSTA(4) )

C
C     Set the observation epoch; the value is arbitrary, since
C     the observer's velocity is zero.
C
      OBSEPC = 0.0D0

C
C     Compute the observer-target state vector.
C
      CALL SPKCVO ( TARGET, ET,     OUTREF, REFLOC, ABCORR,
     .              OBSSTA, OBSEPC, OBSCTR, OBSREF, STATE,  LT )

      CALL CHKOUT ( 'SPKCPO' )
      RETURN
      END

File: Extern/cspice/src/spkcpo.c
/*     S.C. Krening       (JPL) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 05-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Corrected meta-kernel name in code examples. Modified code */
/*        examples output format for the solutions to fit within the */
/*        $Examples section without modifications. */

/* -    SPICELIB Version 1.0.0, 27-MAR-2012 (NJB) (SCK) (BVS) */

/* -& */
/* $ Index_Entries */

/*     state relative to constant_position_observer */
/*     state relative to constant_position surface_point */
/*     state relative to surface_point on extended_object */
/*     state relative to landmark on extended_object */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKCPO", (ftnlen)6);

/*     Create a state vector for the observer. The velocity */
/*     portion of the state is zero. */

    vequ_(obspos, obssta);
    cleard_(&c__3, &obssta[3]);

/*     Set the observation epoch; the value is arbitrary, since */
/*     the observer's velocity is zero. */

    obsepc = 0.;

/*     Compute the observer-target state vector. */

    spkcvo_(target, et, outref, refloc, abcorr, obssta, &obsepc, obsctr, 
	    obsref, state, lt, target_len, outref_len, refloc_len, abcorr_len,
	     obsctr_len, obsref_len);
    chkout_("SPKCPO", (ftnlen)6);
    return 0;
}
