File: toolkit/src/spicelib/spkezr.f
C                   35.380861           28.653402           12.861524
C         Light time (secs)  :    983.97882466162321
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.2.0, 01-OCT-2021 (JDR) (NJB)
C
C        Deleted include statement for frmtyp.inc.
C
C        Edited the header to comply with NAIF standard. Changed output
C        format in code example to comply with maximum line length for
C        header comments. Added ABCORR to $Required_Reading.
C
C-    SPICELIB Version 4.1.1, 19-JAN-2016 (EDW)
C
C        Example code replaced with a complete program and
C        the corresponding output.
C
C        $Particulars updated to refer to Aberration Corrections
C        Required Reading document.
C
C-    SPICELIB Version 4.1.0, 03-JUL-2014 (NJB) (BVS)
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C-    SPICELIB Version 4.0.0, 27-DEC-2007 (NJB)
C
C        This routine was upgraded to more accurately compute
C        aberration-corrected velocity, and in particular, make it
C        more consistent with observer-target positions.
C
C        When light time corrections are used, the derivative of light
C        time with respect to time is now accounted for in the
C        computation of observer-target velocities. When the reference
C        frame associated with the output state is time-dependent, the
C        derivative of light time with respect to time is now accounted
C        for in the computation of the rate of change of orientation of
C        the reference frame.
C
C        When stellar aberration corrections are used, velocities
C        now reflect the rate of range of the stellar aberration
C        correction.
C
C-    SPICELIB Version 3.0.2, 20-OCT-2003 (EDW)
C
C        Added mention that LT returns in seconds.
C
C-    SPICELIB Version 3.0.1, 29-JUL-2003 (NJB) (CHA)
C
C        Various minor header changes were made to improve clarity.
C
C-    SPICELIB Version 3.0.0, 31-DEC-2001 (NJB)
C
C        Updated to handle aberration corrections for transmission
C        of radiation. Formerly, only the reception case was
C        supported. The header was revised and expanded to explain
C        the functionality of this routine in more detail.
C
C-    SPICELIB Version 2.0.0, 21-FEB-1997 (WLT)
C
C        Extended the functionality of the routine. Users may
C        now entered the id code of an object as an ascii string
C        and the string will be converted to the corresponding
C        integer representation.
C
C-    SPICELIB Version 1.1.0, 09-JUL-1996 (WLT)
C
C        Corrected the description of LT in the Detailed Output
C        section of the header.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C-&


C$ Index_Entries
C
C     using body names get target state relative to an observer
C     get state relative to observer corrected for aberrations
C     read ephemeris data
C     read trajectory data
C
C-&


C
C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL  = 36 )

C
C     Local variables
C
      INTEGER               TARGID
      INTEGER               OBSID

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTGID
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSN
      INTEGER               SVOBSI
      LOGICAL               SVFND2

      LOGICAL               FIRST

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTGID
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSN
      SAVE                  SVOBSI
      SAVE                  SVFND2

      SAVE                  FIRST

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKEZR' )
      END IF

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )

         FIRST = .FALSE.

      END IF

C
C     Starting from translation of target name to its code
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTGID, SVFND1,
     .                TARG, TARGID, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '
     .   //            'Alternatively you may call SPKEZ '
     .   //            'directly if you know the SPICE ID codes '
     .   //            'for both ''#'' and ''#'' '                )
         CALL ERRCH  ( '#', TARG                                  )
         CALL ERRCH  ( '#', TARG                                  )
         CALL ERRCH  ( '#', OBS                                   )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SPKEZR'                                   )
         RETURN

      END IF

C
C     Now do the same for observer
C
      CALL ZZBODS2C ( SVCTR2, SVOBSN, SVOBSI, SVFND2,
     .                OBS, OBSID, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '
     .   //            'Alternatively you may call SPKEZ '
     .   //            'directly if you know the SPICE ID codes '
     .   //            'for both ''#'' and ''#'' '                )
         CALL ERRCH  ( '#', OBS                                   )
         CALL ERRCH  ( '#', TARG                                  )
         CALL ERRCH  ( '#', OBS                                   )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SPKEZR'                                   )
         RETURN

      END IF

C
C     After all translations are done we can call SPKEZ.
C
      CALL SPKEZ   ( TARGID, ET, REF, ABCORR, OBSID, STARG, LT )


      CALL CHKOUT ( 'SPKEZR' )
      RETURN
      END

File: Extern/cspice/src/spkezr.c
/*                   35.380861           28.653402           12.861524 */
/*         Light time (secs)  :    983.97882466162321 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.2.0, 01-OCT-2021 (JDR) (NJB) */

/*        Deleted include statement for frmtyp.inc. */

/*        Edited the header to comply with NAIF standard. Changed output */
/*        format in code example to comply with maximum line length for */
/*        header comments. Added ABCORR to $Required_Reading. */

/* -    SPICELIB Version 4.1.1, 19-JAN-2016 (EDW) */

/*        Example code replaced with a complete program and */
/*        the corresponding output. */

/*        $Particulars updated to refer to Aberration Corrections */
/*        Required Reading document. */

/* -    SPICELIB Version 4.1.0, 03-JUL-2014 (NJB) (BVS) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/* -    SPICELIB Version 4.0.0, 27-DEC-2007 (NJB) */

/*        This routine was upgraded to more accurately compute */
/*        aberration-corrected velocity, and in particular, make it */
/*        more consistent with observer-target positions. */

/*        When light time corrections are used, the derivative of light */
/*        time with respect to time is now accounted for in the */
/*        computation of observer-target velocities. When the reference */
/*        frame associated with the output state is time-dependent, the */
/*        derivative of light time with respect to time is now accounted */
/*        for in the computation of the rate of change of orientation of */
/*        the reference frame. */

/*        When stellar aberration corrections are used, velocities */
/*        now reflect the rate of range of the stellar aberration */
/*        correction. */

/* -    SPICELIB Version 3.0.2, 20-OCT-2003 (EDW) */

/*        Added mention that LT returns in seconds. */

/* -    SPICELIB Version 3.0.1, 29-JUL-2003 (NJB) (CHA) */

/*        Various minor header changes were made to improve clarity. */

/* -    SPICELIB Version 3.0.0, 31-DEC-2001 (NJB) */

/*        Updated to handle aberration corrections for transmission */
/*        of radiation. Formerly, only the reception case was */
/*        supported. The header was revised and expanded to explain */
/*        the functionality of this routine in more detail. */

/* -    SPICELIB Version 2.0.0, 21-FEB-1997 (WLT) */

/*        Extended the functionality of the routine. Users may */
/*        now entered the id code of an object as an ascii string */
/*        and the string will be converted to the corresponding */
/*        integer representation. */

/* -    SPICELIB Version 1.1.0, 09-JUL-1996 (WLT) */

/*        Corrected the description of LT in the Detailed Output */
/*        section of the header. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/* -& */
/* $ Index_Entries */

/*     using body names get target state relative to an observer */
/*     get state relative to observer corrected for aberrations */
/*     read ephemeris data */
/*     read trajectory data */

/* -& */


/*     SPICELIB functions */


/*     Saved body name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKEZR", (ftnlen)6);
    }

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	first = FALSE_;
    }

/*     Starting from translation of target name to its code */

    zzbods2c_(svctr1, svtarg, &svtgid, &svfnd1, targ, &targid, &found, (
	    ftnlen)36, targ_len);
    if (! found) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. Alternatively you may ca"
		"ll SPKEZ directly if you know the SPICE ID codes for both '#"
		"' and '#' ", (ftnlen)249);
	errch_("#", targ, (ftnlen)1, targ_len);
	errch_("#", targ, (ftnlen)1, targ_len);
	errch_("#", obs, (ftnlen)1, obs_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SPKEZR", (ftnlen)6);
	return 0;
    }

/*     Now do the same for observer */

    zzbods2c_(svctr2, svobsn, &svobsi, &svfnd2, obs, &obsid, &found, (ftnlen)
	    36, obs_len);
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE toolkit. Alternatively you may "
		"call SPKEZ directly if you know the SPICE ID codes for both "
		"'#' and '#' ", (ftnlen)251);
	errch_("#", obs, (ftnlen)1, obs_len);
	errch_("#", targ, (ftnlen)1, targ_len);
	errch_("#", obs, (ftnlen)1, obs_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SPKEZR", (ftnlen)6);
	return 0;
    }

/*     After all translations are done we can call SPKEZ. */

    spkez_(&targid, et, ref, abcorr, &obsid, starg, lt, ref_len, abcorr_len);
    chkout_("SPKEZR", (ftnlen)6);
    return 0;
}
