File: toolkit/src/spicelib/spke15.f
C     ... and the velocity at periapsis.
C
      CALL VCRSS  ( TP,    PA, STATE0(4) )
      CALL VSCLIP ( SPEED,     STATE0(4) )

C
C     Determine the elapsed time from periapse to the requested
C     epoch and propagate the state at periapsis to the epoch of
C     interest.
C
C     Note that we are making use of the following fact.
C
C        If R is a rotation, then the states obtained by
C        the following blocks of code are mathematically the
C        same. (In reality they may differ slightly due to
C        roundoff.)
C
C        Code block 1.
C
C           CALL MXV   ( R,  STATE0,     STATE0    )
C           CALL MXV   ( R,  STATE0(4),  STATE0(4) )
C           CALL PROP2B( GM, STATE0, DT, STATE     )
C
C        Code block 2.
C
C           CALL PROP2B( GM, STATE0, DT, STATE    )
C           CALL MXV   ( R,  STATE,      STATE    )
C           CALL MXV   ( R,  STATE(4),   STATE(4) )
C
C
C     This allows us to first compute the propagation of our initial
C     state and then if needed perform the precession of the line
C     of nodes and apsides by simply precessing the resulting state.
C
      DT = ET - EPOCH
      CALL PROP2B ( GM, STATE0, DT, STATE )

C
C     If called for, handle precession needed due to the J2 term.  Note
C     that the motion of the lines of nodes and apsides is formulated
C     in terms of the true anomaly.  This means we need the accumulated
C     true anomaly in order to properly transform the state.
C
      IF (       ( J2FLG .NE. 3     )
     .     .AND. ( OJ2   .NE. 0.0D0 )
     .     .AND. ( ECC   .LT. 1.0D0 )
     .     .AND. ( NEAR  .GT. RPL   )  ) THEN

C
C        First compute the change in mean anomaly since periapsis.
C
         ONEME2 = 1.0D0 - ECC**2
         DMDT   = ( ONEME2 / P ) * DSQRT( GM * ONEME2 / P )
         MANOM  = DMDT*DT
C
C        Next compute the angle THETA such that THETA is between
C        -pi and pi and such than MANOM = THETA + K*2*pi for
C        some integer K.
C
         THETA  = MOD( MANOM, TWOPI() )

         IF ( ABS(THETA).GT. PI() ) THEN
            THETA = THETA - SIGN(TWOPI(),THETA)
         END IF

         K2PI   = MANOM - THETA
C
C        We can get the accumulated true anomaly from the propagated
C        state theta and the accumulated mean anomaly prior to this
C        orbit.
C
         TA     = VSEP ( PA, STATE )
         TA     = SIGN ( TA, THETA )
         TA     = TA  +  K2PI

C
C        Determine how far the line of nodes and periapsis have moved.
C
         COSINC = VDOT(PV,TP)

         Z      = TA * 1.5D0 * OJ2 *(RPL/P)**2
         DNODE  = -Z * COSINC
         DPERI  =  Z * ( 2.5D0*COSINC**2 - 0.5D0 )

C
C        Precess the periapsis by rotating the state vector about the
C        trajectory pole
C
         IF ( J2FLG .NE. 1 ) THEN

            CALL VROTV ( STATE(1), TP, DPERI, TMPSTA(1) )
            CALL VROTV ( STATE(4), TP, DPERI, TMPSTA(4) )
            CALL MOVED ( TMPSTA,   6,         STATE     )

         END IF

C
C        Regress the line of nodes by rotating the state
C        about the pole of the central body.
C
         IF ( J2FLG .NE. 2 ) THEN

            CALL VROTV ( STATE,    PV, DNODE, TMPSTA(1) )
            CALL VROTV ( STATE(4), PV, DNODE, TMPSTA(4) )
            CALL MOVED ( TMPSTA,   6,         STATE     )

         END IF

C
C        We could perform the rotations above in the other order,
C        but we would also have to rotate the pole before precessing
C        the line of apsides.
C

      END IF

C
C     That's all folks.  Check out and return.
C
      CALL CHKOUT('SPKE15')
      RETURN
      END

File: Extern/cspice/src/spke15.c
/*     ... and the velocity at periapsis. */

    vcrss_(tp, pa, &state0[3]);
    vsclip_(&speed, &state0[3]);

/*     Determine the elapsed time from periapse to the requested */
/*     epoch and propagate the state at periapsis to the epoch of */
/*     interest. */

/*     Note that we are making use of the following fact. */

/*        If R is a rotation, then the states obtained by */
/*        the following blocks of code are mathematically the */
/*        same. (In reality they may differ slightly due to */
/*        roundoff.) */

/*        Code block 1. */

/*           CALL MXV   ( R,  STATE0,     STATE0    ) */
/*           CALL MXV   ( R,  STATE0(4),  STATE0(4) ) */
/*           CALL PROP2B( GM, STATE0, DT, STATE     ) */

/*        Code block 2. */

/*           CALL PROP2B( GM, STATE0, DT, STATE    ) */
/*           CALL MXV   ( R,  STATE,      STATE    ) */
/*           CALL MXV   ( R,  STATE(4),   STATE(4) ) */


/*     This allows us to first compute the propagation of our initial */
/*     state and then if needed perform the precession of the line */
/*     of nodes and apsides by simply precessing the resulting state. */

    dt = *et - epoch;
    prop2b_(&gm, state0, &dt, state);

/*     If called for, handle precession needed due to the J2 term.  Note */
/*     that the motion of the lines of nodes and apsides is formulated */
/*     in terms of the true anomaly.  This means we need the accumulated */
/*     true anomaly in order to properly transform the state. */

    if (j2flg != 3 && oj2 != 0. && ecc < 1. && near__ > rpl) {

/*        First compute the change in mean anomaly since periapsis. */

/* Computing 2nd power */
	d__1 = ecc;
	oneme2 = 1. - d__1 * d__1;
	dmdt = oneme2 / p * sqrt(gm * oneme2 / p);
	manom = dmdt * dt;

/*        Next compute the angle THETA such that THETA is between */
/*        -pi and pi and such than MANOM = THETA + K*2*pi for */
/*        some integer K. */

	d__1 = twopi_();
	theta = d_mod(&manom, &d__1);
	if (abs(theta) > pi_()) {
	    d__1 = twopi_();
	    theta -= d_sign(&d__1, &theta);
	}
	k2pi = manom - theta;

/*        We can get the accumulated true anomaly from the propagated */
/*        state theta and the accumulated mean anomaly prior to this */
/*        orbit. */

	ta = vsep_(pa, state);
	ta = d_sign(&ta, &theta);
	ta += k2pi;

/*        Determine how far the line of nodes and periapsis have moved. */

	cosinc = vdot_(pv, tp);
/* Computing 2nd power */
	d__1 = rpl / p;
	z__ = ta * 1.5 * oj2 * (d__1 * d__1);
	dnode = -z__ * cosinc;
/* Computing 2nd power */
	d__1 = cosinc;
	dperi = z__ * (d__1 * d__1 * 2.5 - .5);

/*        Precess the periapsis by rotating the state vector about the */
/*        trajectory pole */

	if (j2flg != 1) {
	    vrotv_(state, tp, &dperi, tmpsta);
	    vrotv_(&state[3], tp, &dperi, &tmpsta[3]);
	    moved_(tmpsta, &c__6, state);
	}

/*        Regress the line of nodes by rotating the state */
/*        about the pole of the central body. */

	if (j2flg != 2) {
	    vrotv_(state, pv, &dnode, tmpsta);
	    vrotv_(&state[3], pv, &dnode, &tmpsta[3]);
	    moved_(tmpsta, &c__6, state);
	}

/*        We could perform the rotations above in the other order, */
/*        but we would also have to rotate the pole before precessing */
/*        the line of apsides. */

    }

/*     That's all folks.  Check out and return. */

    chkout_("SPKE15", (ftnlen)6);
    return 0;
}
