File: toolkit/src/spicelib/spke15.f
C$Procedure SPKE15 ( Evaluate a type 15 SPK data record)

      SUBROUTINE SPKE15 ( ET, RECIN, STATE )

C$ Abstract
C
C     Evaluate a single SPK data record from a segment of type 15
C     (Precessing Conic Propagation).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      ET
      DOUBLE PRECISION      RECIN  ( * )
      DOUBLE PRECISION      STATE  ( 6 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ET         I   Target epoch.
C     RECIN      I   Data record.
C     STATE      O   State (position and velocity).
C
C$ Detailed_Input
C
C     ET       is a target epoch, specified as ephemeris seconds past
C              J2000, at which a state vector is to be computed.
C
C     RECIN    is a data record which, when evaluated at epoch ET,
C              will give the state (position and velocity) of some
C              body, relative to some center, in some inertial
C              reference frame.
C
C              The structure of RECIN is:
C
C              RECIN(1)             epoch of periapsis
C                                   in ephemeris seconds past J2000.
C              RECIN(2)-RECIN(4)    unit trajectory pole vector
C              RECIN(5)-RECIN(7)    unit periapsis vector
C              RECIN(8)             semi-latus rectum---p in the
C                                   equation:
C
C                                   r = p/(1 + ECC*COS(Nu))
C
C              RECIN(9)             eccentricity
C              RECIN(10)            J2 processing flag describing
C                                   what J2 corrections are to be
C                                   applied when the orbit is
C                                   propagated.
C
C                                   All J2 corrections are applied
C                                   if this flag has a value that
C                                   is not 1,2 or 3.
C
C                                   If the value of the flag is 3
C                                   no corrections are done.
C
C                                   If the value of the flag is 1
C                                   no corrections are computed for
C                                   the precession of the line
C                                   of apsides. However, regression
C                                   of the line of nodes is
C                                   performed.
C
C                                   If the value of the flag is 2
C                                   no corrections are done for
C                                   the regression of the line of
C                                   nodes. However, precession of the
C                                   line of apsides is performed.
C
C                                   Note that J2 effects are computed
C                                   only if the orbit is elliptic and
C                                   does not intersect the central
C                                   body.
C
C              RECIN(11)-RECIN(13)  unit central body pole vector
C              RECIN(14)            central body GM
C              RECIN(15)            central body J2
C              RECIN(16)            central body radius
C
C              Units are radians, km, seconds
C
C$ Detailed_Output
C
C     STATE    is the state produced by evaluating RECIN at ET.
C              Units are km and km/sec.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the eccentricity is less than zero, the error
C         SPICE(BADECCENTRICITY) is signaled.
C
C     2)  If the semi-latus rectum is non-positive, the error
C         SPICE(BADLATUSRECTUM) is signaled.
C
C     3)  If the pole vector, trajectory pole vector or periapsis vector
C         has zero length, the error SPICE(BADVECTOR) is signaled.
C
C     4)  If the trajectory pole vector and the periapsis vector are not
C         orthogonal, the error SPICE(BADINITSTATE) is signaled. The
C         test for orthogonality is very crude. The routine simply
C         checks that the absolute value of the dot product of the unit
C         vectors parallel to the trajectory pole and periapse vectors
C         is less than 0.00001. This check is intended to catch
C         blunders, not to enforce orthogonality to double precision
C         tolerance.
C
C     5)  If the mass of the central body is non-positive, the error
C         SPICE(NONPOSITIVEMASS) is signaled.
C
C     6)  If the radius of the central body is negative, the error
C         SPICE(BADRADIUS) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This algorithm applies J2 corrections for precessing the
C     node and argument of periapse for an object orbiting an
C     oblate spheroid.
C
C     Note the effects of J2 are incorporated only for elliptic
C     orbits that do not intersect the central body.
C
C     While the derivation of the effect of the various harmonics
C     of gravitational field are beyond the scope of this header
C     the effect of the J2 term of the gravity model are as follows
C
C
C        The line of node precesses. Over one orbit average rate of
C        precession,  DNode/dNu,  is given by
C
C                                3 J2
C              dNode/dNu =  -  -----------------  DCOS( inc )
C                                2 (P/RPL)**2
C
C        (Since this is always less than zero for oblate spheroids, this
C           should be called regression of nodes.)
C
C        The line of apsides precesses. The average rate of precession
C        DPeri/dNu is given by
C                                   3 J2
C              dPeri/dNu =     ----------------- ( 5*DCOS ( inc ) - 1 )
C                                2 (P/RPL)**2
C
C        Details of these formulae are given in the Battin's book (see
C        literature references below).
C
C
C     It is assumed that this routine is used in conjunction with
C     the routine SPKR15 as shown here:
C
C        CALL SPKR15 ( HANDLE, DESCR, ET, RECIN         )
C        CALL SPKE15 (                ET, RECIN, STATE  )
C
C     where it is known in advance that the HANDLE, DESCR pair points
C     to a type 15 data segment.
C
C$ Examples
C
C     The SPKEnn routines are almost always used in conjunction with
C     the corresponding SPKRnn routines, which read the records from
C     SPK files.
C
C     The data returned by the SPKRnn routine is in its rawest form,
C     taken directly from the segment. As such, it will be meaningless
C     to a user unless he/she understands the structure of the data type
C     completely. Given that understanding, however, the SPKRnn
C     routines might be used to examine raw segment data before
C     evaluating it with the SPKEnn routines.
C
C
C     C
C     C     Get a segment applicable to a specified body and epoch.
C     C
C           CALL SPKSFS ( BODY, ET, HANDLE, DESCR, IDENT, FOUND )
C
C     C
C     C     Look at parts of the descriptor.
C     C
C           CALL DAFUS ( DESCR, 2, 6, DCD, ICD )
C           CENTER = ICD( 2 )
C           REF    = ICD( 3 )
C           TYPE   = ICD( 4 )
C
C           IF ( TYPE .EQ. 15 ) THEN
C
C              CALL SPKR15 ( HANDLE, DESCR, ET, RECORD )
C                  .
C                  .  Look at the RECORD data.
C                  .
C              CALL SPKE15 ( ET, RECORD, STATE )
C                  .
C                  .  Check out the evaluated state.
C                  .
C           END IF
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1]  J. Danby, "Fundamentals of Celestial Mechanics," 2nd Edition,
C          pp.345-347, Willman-Bell, 1989.
C
C     [2]  R. H. Battin, "Astronautical Guidance," pp.199, McGraw-Hill
C          Book Company, 1964.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     S. Schlaifer       (JPL)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 14-APR-2021 (JDR)
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C-    SPICELIB Version 1.2.0, 02-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in VHAT, VROTV, and VSCL calls.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG)
C
C        The declaration for the SPICELIB function PI is now
C        preceded by an EXTERNAL statement declaring PI to be an
C        external function. This removes a conflict with any
C        compilers that have a PI intrinsic function.
C
C-    SPICELIB Version 1.0.0, 15-NOV-1994 (WLT) (SS)
C
C-&


C$ Index_Entries
C
C     evaluate type_15 SPK segment
C
C-&


C
C     SPICELIB Functions
C
      DOUBLE PRECISION      DPR
      EXTERNAL              PI
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      TWOPI
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VSEP
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local Variables
C
      DOUBLE PRECISION      ANGLE
      DOUBLE PRECISION      COSINC
      DOUBLE PRECISION      DMDT
      DOUBLE PRECISION      DNODE
      DOUBLE PRECISION      DOT
      DOUBLE PRECISION      DPERI
      DOUBLE PRECISION      DT
      DOUBLE PRECISION      ECC
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      GM
      DOUBLE PRECISION      K2PI
      DOUBLE PRECISION      MANOM
      DOUBLE PRECISION      NEAR
      DOUBLE PRECISION      OJ2
      DOUBLE PRECISION      ONEME2
      DOUBLE PRECISION      P
      DOUBLE PRECISION      PA     ( 3 )
      DOUBLE PRECISION      PV     ( 3 )
      DOUBLE PRECISION      RPL
      DOUBLE PRECISION      SPEED
      DOUBLE PRECISION      STATE0 ( 6 )
      DOUBLE PRECISION      TA
      DOUBLE PRECISION      THETA
      DOUBLE PRECISION      TMPSTA ( 6 )
      DOUBLE PRECISION      TP     ( 3 )
      DOUBLE PRECISION      Z

      INTEGER               J2FLG

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKE15')

C
C     Fetch the various entities from the input record, first the epoch.
C
      EPOCH  = RECIN(1)

C
C     The trajectory pole vector.
C
      CALL VEQU ( RECIN(2), TP )

C
C     The periapsis vector.
C
      CALL VEQU ( RECIN(5), PA )

C
C     Semi-latus rectum ( P in the P/(1 + ECC*COS(Nu)  ),
C     and eccentricity.
C
      P      = RECIN(8)
      ECC    = RECIN(9)

C
C     J2 processing flag.
C
      J2FLG  = INT( RECIN(10) )

C
C     Central body pole vector.
C
      CALL VEQU ( RECIN(11), PV )

C
C     The central mass, J2 and radius of the central body.
C
      GM     = RECIN(14)
      OJ2    = RECIN(15)
      RPL    = RECIN(16)

C
C     Check all the inputs here for obvious failures.  Yes, perhaps
C     this is overkill.  However, there is a lot more computation
C     going on in this routine so that the small amount of overhead
C     here should not be significant.
C


      IF ( P .LE. 0 ) THEN

         CALL SETMSG ( 'The semi-latus rectum supplied to the '
     .   //            'SPK type 15 evaluator was non-positive.  This '
     .   //            'value must be positive. The value supplied was '
     .   //            '#.'                    )
         CALL ERRDP  ( '#', P                  )
         CALL SIGERR ( 'SPICE(BADLATUSRECTUM)' )
         CALL CHKOUT ( 'SPKE15'                )
         RETURN

      ELSE IF ( ECC .LT. 0.0D0 ) THEN

         CALL SETMSG ( 'The eccentricity supplied for a type 15 '
     .   //            'segment is negative.  It must be non-negative. '
     .   //            'The value supplied '
     .   //            'to the type 15 evaluator was #. ' )
         CALL ERRDP  ( '#',   ECC                )
         CALL SIGERR ( 'SPICE(BADECCENTRICITY)'  )
         CALL CHKOUT ( 'SPKE15'                  )
         RETURN

      ELSE IF ( GM  .LE. 0.0D0 ) THEN

         CALL SETMSG ( 'The mass supplied for the central body '
     .   //            'of a type 15 segment was non-positive. '
     .   //            'Masses must be positive.  The value '
     .   //            'supplied was #. '        )
         CALL ERRDP  ( '#', GM                   )
         CALL SIGERR ( 'SPICE(NONPOSITIVEMASS)'  )
         CALL CHKOUT ( 'SPKE15'                  )
         RETURN

      ELSE IF ( VZERO(TP) ) THEN

         CALL SETMSG ( 'The trajectory pole vector supplied to '
     .   //            'SPKE15 had length zero. The most likely '
     .   //            'cause of this problem is a corrupted SPK '
     .   //            '(ephemeris) file. ' )
         CALL SIGERR ( 'SPICE(BADVECTOR)'   )
         CALL CHKOUT ( 'SPKE15'             )
         RETURN

      ELSE IF ( VZERO(PA) ) THEN

         CALL SETMSG ( 'The periapse vector supplied to SPKE15 '
     .   //            'had length zero. The most likely cause '
     .   //            'of this problem is a corrupted SPK '
     .   //            '(ephemeris) file. ' )
         CALL SIGERR ( 'SPICE(BADVECTOR)'   )
         CALL CHKOUT ( 'SPKE15'             )
         RETURN

      ELSE IF ( VZERO(PV) ) THEN

         CALL SETMSG ( 'The central pole vector supplied to '
     .   //            'SPKE15 had length zero. The most likely '
     .   //            'cause of this problem is a corrupted SPK '
     .   //            '(ephemeris) file. ' )
         CALL SIGERR ( 'SPICE(BADVECTOR)'   )
         CALL CHKOUT ( 'SPKE15'             )
         RETURN


      ELSE IF ( RPL .LT. 0.0D0 ) THEN

         CALL SETMSG ( 'The central body radius was negative. '
     .   //            'It must be zero or positive.  The value '
     .   //            'supplied was #. '  )
         CALL ERRDP  ( '#', RPL            )
         CALL SIGERR ( 'SPICE(BADRADIUS)'  )
         CALL CHKOUT ( 'SPKE15'            )
         RETURN

      END IF


C
C     Convert TP, PV and PA to unit vectors.
C     (It won't hurt to polish them up a bit here if they are already
C      unit vectors.)
C
      CALL VHATIP ( PA )
      CALL VHATIP ( TP )
      CALL VHATIP ( PV )

C
C     One final check.  Make sure the pole and periapse vectors are
C     orthogonal. (We will use a very crude check but this should
C     rule out any obvious errors.)
C
      DOT = VDOT ( PA, TP )

      IF ( ABS(DOT) .GT. 1.0D-5 ) THEN

         ANGLE = VSEP ( PA, TP ) * DPR()

         CALL SETMSG ( 'The periapsis and trajectory pole '
     .   //            'vectors are not orthogonal. The angle'
     .   //            'between them is # degrees. '         )
         CALL ERRDP  ( '#',     ANGLE        )
         CALL SIGERR ( 'SPICE(BADINITSTATE)' )
         CALL CHKOUT ( 'SPKE15'              )
         RETURN

      END IF

C
C     Compute the distance and speed at periapse.
C
      NEAR  = P           / ( 1.0D0 + ECC)
      SPEED = DSQRT(GM/P) * ( 1.0D0 + ECC )

C
C     Next get the position at periapse ...
C
      CALL VSCL( NEAR, PA, STATE0 )

C

File: Extern/cspice/src/spke15.c
/* $Procedure SPKE15 ( Evaluate a type 15 SPK data record) */
/* Subroutine */ int spke15_(doublereal *et, doublereal *recin, doublereal *
	state)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), d_mod(doublereal *, doublereal *), d_sign(
	    doublereal *, doublereal *);

    /* Local variables */
    doublereal near__, dmdt;
    extern /* Subroutine */ int vscl_(doublereal *, doublereal *, doublereal *
	    );
    extern doublereal vdot_(doublereal *, doublereal *), vsep_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    integer j2flg;
    doublereal p, angle, dnode, z__;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal epoch, speed, dperi, theta, manom;
    extern /* Subroutine */ int moved_(doublereal *, integer *, doublereal *),
	     errdp_(char *, doublereal *, ftnlen), vcrss_(doublereal *, 
	    doublereal *, doublereal *);
    extern doublereal twopi_(void);
    extern logical vzero_(doublereal *);
    extern /* Subroutine */ int vrotv_(doublereal *, doublereal *, doublereal 
	    *, doublereal *);
    doublereal oneme2, state0[6];
    extern /* Subroutine */ int prop2b_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal pa[3], gm, ta, dt;
    extern doublereal pi_(void);
    doublereal tp[3], pv[3], cosinc;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), vhatip_(doublereal *)
	    , chkout_(char *, ftnlen), vsclip_(doublereal *, doublereal *), 
	    setmsg_(char *, ftnlen);
    doublereal tmpsta[6], oj2;
    extern logical return_(void);
    doublereal ecc;
    extern doublereal dpr_(void);
    doublereal dot, rpl, k2pi;

/* $ Abstract */

/*     Evaluate a single SPK data record from a segment of type 15 */
/*     (Precessing Conic Propagation). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ET         I   Target epoch. */
/*     RECIN      I   Data record. */
/*     STATE      O   State (position and velocity). */

/* $ Detailed_Input */

/*     ET       is a target epoch, specified as ephemeris seconds past */
/*              J2000, at which a state vector is to be computed. */

/*     RECIN    is a data record which, when evaluated at epoch ET, */
/*              will give the state (position and velocity) of some */
/*              body, relative to some center, in some inertial */
/*              reference frame. */

/*              The structure of RECIN is: */

/*              RECIN(1)             epoch of periapsis */
/*                                   in ephemeris seconds past J2000. */
/*              RECIN(2)-RECIN(4)    unit trajectory pole vector */
/*              RECIN(5)-RECIN(7)    unit periapsis vector */
/*              RECIN(8)             semi-latus rectum---p in the */
/*                                   equation: */

/*                                   r = p/(1 + ECC*COS(Nu)) */

/*              RECIN(9)             eccentricity */
/*              RECIN(10)            J2 processing flag describing */
/*                                   what J2 corrections are to be */
/*                                   applied when the orbit is */
/*                                   propagated. */

/*                                   All J2 corrections are applied */
/*                                   if this flag has a value that */
/*                                   is not 1,2 or 3. */

/*                                   If the value of the flag is 3 */
/*                                   no corrections are done. */

/*                                   If the value of the flag is 1 */
/*                                   no corrections are computed for */
/*                                   the precession of the line */
/*                                   of apsides. However, regression */
/*                                   of the line of nodes is */
/*                                   performed. */

/*                                   If the value of the flag is 2 */
/*                                   no corrections are done for */
/*                                   the regression of the line of */
/*                                   nodes. However, precession of the */
/*                                   line of apsides is performed. */

/*                                   Note that J2 effects are computed */
/*                                   only if the orbit is elliptic and */
/*                                   does not intersect the central */
/*                                   body. */

/*              RECIN(11)-RECIN(13)  unit central body pole vector */
/*              RECIN(14)            central body GM */
/*              RECIN(15)            central body J2 */
/*              RECIN(16)            central body radius */

/*              Units are radians, km, seconds */

/* $ Detailed_Output */

/*     STATE    is the state produced by evaluating RECIN at ET. */
/*              Units are km and km/sec. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the eccentricity is less than zero, the error */
/*         SPICE(BADECCENTRICITY) is signaled. */

/*     2)  If the semi-latus rectum is non-positive, the error */
/*         SPICE(BADLATUSRECTUM) is signaled. */

/*     3)  If the pole vector, trajectory pole vector or periapsis vector */
/*         has zero length, the error SPICE(BADVECTOR) is signaled. */

/*     4)  If the trajectory pole vector and the periapsis vector are not */
/*         orthogonal, the error SPICE(BADINITSTATE) is signaled. The */
/*         test for orthogonality is very crude. The routine simply */
/*         checks that the absolute value of the dot product of the unit */
/*         vectors parallel to the trajectory pole and periapse vectors */
/*         is less than 0.00001. This check is intended to catch */
/*         blunders, not to enforce orthogonality to double precision */
/*         tolerance. */

/*     5)  If the mass of the central body is non-positive, the error */
/*         SPICE(NONPOSITIVEMASS) is signaled. */

/*     6)  If the radius of the central body is negative, the error */
/*         SPICE(BADRADIUS) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This algorithm applies J2 corrections for precessing the */
/*     node and argument of periapse for an object orbiting an */
/*     oblate spheroid. */

/*     Note the effects of J2 are incorporated only for elliptic */
/*     orbits that do not intersect the central body. */

/*     While the derivation of the effect of the various harmonics */
/*     of gravitational field are beyond the scope of this header */
/*     the effect of the J2 term of the gravity model are as follows */


/*        The line of node precesses. Over one orbit average rate of */
/*        precession,  DNode/dNu,  is given by */

/*                                3 J2 */
/*              dNode/dNu =  -  -----------------  DCOS( inc ) */
/*                                2 (P/RPL)**2 */

/*        (Since this is always less than zero for oblate spheroids, this */
/*           should be called regression of nodes.) */

/*        The line of apsides precesses. The average rate of precession */
/*        DPeri/dNu is given by */
/*                                   3 J2 */
/*              dPeri/dNu =     ----------------- ( 5*DCOS ( inc ) - 1 ) */
/*                                2 (P/RPL)**2 */

/*        Details of these formulae are given in the Battin's book (see */
/*        literature references below). */


/*     It is assumed that this routine is used in conjunction with */
/*     the routine SPKR15 as shown here: */

/*        CALL SPKR15 ( HANDLE, DESCR, ET, RECIN         ) */
/*        CALL SPKE15 (                ET, RECIN, STATE  ) */

/*     where it is known in advance that the HANDLE, DESCR pair points */
/*     to a type 15 data segment. */

/* $ Examples */

/*     The SPKEnn routines are almost always used in conjunction with */
/*     the corresponding SPKRnn routines, which read the records from */
/*     SPK files. */

/*     The data returned by the SPKRnn routine is in its rawest form, */
/*     taken directly from the segment. As such, it will be meaningless */
/*     to a user unless he/she understands the structure of the data type */
/*     completely. Given that understanding, however, the SPKRnn */
/*     routines might be used to examine raw segment data before */
/*     evaluating it with the SPKEnn routines. */


/*     C */
/*     C     Get a segment applicable to a specified body and epoch. */
/*     C */
/*           CALL SPKSFS ( BODY, ET, HANDLE, DESCR, IDENT, FOUND ) */

/*     C */
/*     C     Look at parts of the descriptor. */
/*     C */
/*           CALL DAFUS ( DESCR, 2, 6, DCD, ICD ) */
/*           CENTER = ICD( 2 ) */
/*           REF    = ICD( 3 ) */
/*           TYPE   = ICD( 4 ) */

/*           IF ( TYPE .EQ. 15 ) THEN */

/*              CALL SPKR15 ( HANDLE, DESCR, ET, RECORD ) */
/*                  . */
/*                  .  Look at the RECORD data. */
/*                  . */
/*              CALL SPKE15 ( ET, RECORD, STATE ) */
/*                  . */
/*                  .  Check out the evaluated state. */
/*                  . */
/*           END IF */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  J. Danby, "Fundamentals of Celestial Mechanics," 2nd Edition, */
/*          pp.345-347, Willman-Bell, 1989. */

/*     [2]  R. H. Battin, "Astronautical Guidance," pp.199, McGraw-Hill */
/*          Book Company, 1964. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     S. Schlaifer       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 14-APR-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/* -    SPICELIB Version 1.2.0, 02-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in VHAT, VROTV, and VSCL calls. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG) */

/*        The declaration for the SPICELIB function PI is now */
/*        preceded by an EXTERNAL statement declaring PI to be an */
/*        external function. This removes a conflict with any */
/*        compilers that have a PI intrinsic function. */

/* -    SPICELIB Version 1.0.0, 15-NOV-1994 (WLT) (SS) */

/* -& */
/* $ Index_Entries */

/*     evaluate type_15 SPK segment */

/* -& */

/*     SPICELIB Functions */


/*     Local Variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKE15", (ftnlen)6);

/*     Fetch the various entities from the input record, first the epoch. */

    epoch = recin[0];

/*     The trajectory pole vector. */

    vequ_(&recin[1], tp);

/*     The periapsis vector. */

    vequ_(&recin[4], pa);

/*     Semi-latus rectum ( P in the P/(1 + ECC*COS(Nu)  ), */
/*     and eccentricity. */

    p = recin[7];
    ecc = recin[8];

/*     J2 processing flag. */

    j2flg = (integer) recin[9];

/*     Central body pole vector. */

    vequ_(&recin[10], pv);

/*     The central mass, J2 and radius of the central body. */

    gm = recin[13];
    oj2 = recin[14];
    rpl = recin[15];

/*     Check all the inputs here for obvious failures.  Yes, perhaps */
/*     this is overkill.  However, there is a lot more computation */
/*     going on in this routine so that the small amount of overhead */
/*     here should not be significant. */

    if (p <= 0.) {
	setmsg_("The semi-latus rectum supplied to the SPK type 15 evaluator"
		" was non-positive.  This value must be positive. The value s"
		"upplied was #.", (ftnlen)133);
	errdp_("#", &p, (ftnlen)1);
	sigerr_("SPICE(BADLATUSRECTUM)", (ftnlen)21);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    } else if (ecc < 0.) {
	setmsg_("The eccentricity supplied for a type 15 segment is negative"
		".  It must be non-negative. The value supplied to the type 1"
		"5 evaluator was #. ", (ftnlen)138);
	errdp_("#", &ecc, (ftnlen)1);
	sigerr_("SPICE(BADECCENTRICITY)", (ftnlen)22);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    } else if (gm <= 0.) {
	setmsg_("The mass supplied for the central body of a type 15 segment"
		" was non-positive. Masses must be positive.  The value suppl"
		"ied was #. ", (ftnlen)130);
	errdp_("#", &gm, (ftnlen)1);
	sigerr_("SPICE(NONPOSITIVEMASS)", (ftnlen)22);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    } else if (vzero_(tp)) {
	setmsg_("The trajectory pole vector supplied to SPKE15 had length ze"
		"ro. The most likely cause of this problem is a corrupted SPK"
		" (ephemeris) file. ", (ftnlen)138);
	sigerr_("SPICE(BADVECTOR)", (ftnlen)16);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    } else if (vzero_(pa)) {
	setmsg_("The periapse vector supplied to SPKE15 had length zero. The"
		" most likely cause of this problem is a corrupted SPK (ephem"
		"eris) file. ", (ftnlen)131);
	sigerr_("SPICE(BADVECTOR)", (ftnlen)16);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    } else if (vzero_(pv)) {
	setmsg_("The central pole vector supplied to SPKE15 had length zero."
		" The most likely cause of this problem is a corrupted SPK (e"
		"phemeris) file. ", (ftnlen)135);
	sigerr_("SPICE(BADVECTOR)", (ftnlen)16);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    } else if (rpl < 0.) {
	setmsg_("The central body radius was negative. It must be zero or po"
		"sitive.  The value supplied was #. ", (ftnlen)94);
	errdp_("#", &rpl, (ftnlen)1);
	sigerr_("SPICE(BADRADIUS)", (ftnlen)16);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    }

/*     Convert TP, PV and PA to unit vectors. */
/*     (It won't hurt to polish them up a bit here if they are already */
/*      unit vectors.) */

    vhatip_(pa);
    vhatip_(tp);
    vhatip_(pv);

/*     One final check.  Make sure the pole and periapse vectors are */
/*     orthogonal. (We will use a very crude check but this should */
/*     rule out any obvious errors.) */

    dot = vdot_(pa, tp);
    if (abs(dot) > 1e-5) {
	angle = vsep_(pa, tp) * dpr_();
	setmsg_("The periapsis and trajectory pole vectors are not orthogona"
		"l. The anglebetween them is # degrees. ", (ftnlen)98);
	errdp_("#", &angle, (ftnlen)1);
	sigerr_("SPICE(BADINITSTATE)", (ftnlen)19);
	chkout_("SPKE15", (ftnlen)6);
	return 0;
    }

/*     Compute the distance and speed at periapse. */

    near__ = p / (ecc + 1.);
    speed = sqrt(gm / p) * (ecc + 1.);

/*     Next get the position at periapse ... */

    vscl_(&near__, pa, state0);
