File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkltc.f
C              WRITE (*,*) 'J2000 z-position (km):   ', STATE(3)
C              WRITE (*,*) 'J2000 x-velocity (km/s): ', STATE(4)
C              WRITE (*,*) 'J2000 y-velocity (km/s): ', STATE(5)
C              WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6)
C              WRITE (*,*) 'One-way light time (s):  ', LT
C              WRITE (*,*) 'Light time rate:         ', DLT
C              WRITE (*,*) ' '
C
C           END DO
C
C           END
C
C
C     On a PC/Linux/gfortran platform, the following output was
C     produced:
C
C
C        ET =    0.0000000000000000
C        J2000 x-position (km):     -291569.26541282982
C        J2000 y-position (km):     -266709.18647825718
C        J2000 z-position (km):     -76099.155118763447
C        J2000 x-velocity (km/s):   0.64353061322177041
C        J2000 y-velocity (km/s):  -0.66608181700820079
C        J2000 z-velocity (km/s):  -0.30132283179625752
C        One-way light time (s):     1.3423106103251679
C        Light time rate:           1.07316908698977495E-007
C
C        ET =    3600.0000000000000
C        J2000 x-position (km):     -289240.78128184378
C        J2000 y-position (km):     -269096.44087958336
C        J2000 z-position (km):     -77180.899725757539
C        J2000 x-velocity (km/s):   0.65006211520087476
C        J2000 y-velocity (km/s):  -0.66016273921695667
C        J2000 z-velocity (km/s):  -0.29964267390571342
C        One-way light time (s):     1.3426939548635302
C        Light time rate:           1.05652598952224259E-007
C
C        ET =    7200.0000000000000
C        J2000 x-position (km):     -286888.88736709207
C        J2000 y-position (km):     -271462.30170547962
C        J2000 z-position (km):     -78256.555682137609
C        J2000 x-velocity (km/s):   0.65653599154284592
C        J2000 y-velocity (km/s):  -0.65419657680401588
C        J2000 z-velocity (km/s):  -0.29794027307420823
C        One-way light time (s):     1.3430713117337547
C        Light time rate:           1.03990456898758609E-007
C
C        ET =    10800.000000000000
C        J2000 x-position (km):     -284513.79173691198
C        J2000 y-position (km):     -273806.60031034052
C        J2000 z-position (km):     -79326.043183274567
C        J2000 x-velocity (km/s):   0.66295190054599118
C        J2000 y-velocity (km/s):  -0.64818380709706158
C        J2000 z-velocity (km/s):  -0.29621577937090349
C        One-way light time (s):     1.3434426890693671
C        Light time rate:           1.02330665243423737E-007
C
C        ET =    14400.000000000000
C        J2000 x-position (km):     -282115.70368389413
C        J2000 y-position (km):     -276129.16976799071
C        J2000 z-position (km):     -80389.282965712249
C        J2000 x-velocity (km/s):   0.66930950377548726
C        J2000 y-velocity (km/s):  -0.64212490805688027
C        J2000 z-velocity (km/s):  -0.29446934336246899
C        One-way light time (s):     1.3438080956559786
C        Light time rate:           1.00673403630050830E-007
C
C
C$ Restrictions
C
C     1) The routine SPKGEO should be used instead of this routine
C        to compute geometric states. SPKGEO introduces less
C        round-off error when the observer and target have common 
C        center that is closer to both objects than is the solar
C        system barycenter.
C
C     2) The kernel files to be used by SPKLTC must be loaded
C        (normally by the SPICELIB kernel loader FURNSH) before 
C        this routine is called.
C
C     3) Unlike most other SPK state computation routines, this
C        routine requires that the output state be relative to an
C        inertial reference frame. 
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 04-JUL-2014 (NJB)
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C     Last update was 02-MAY-2012 (NJB)
C
C        Updated to ensure convergence when CN or XCN light time
C        corrections are used. The new algorithm also terminates early
C        (after fewer than three iterations) when convergence is
C        attained.
C
C        Call to ZZPRSCOR was replaced by a call to ZZVALCOR.
C
C-    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB)
C
C-&
 
C$ Index_Entries
C
C     low-level light time correction
C     light-time corrected state from spk file
C     get light-time corrected state
C
C-&
 
 
 
C$ Revisions
C
C     None.
C
C-&
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      TOUCHD
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM


      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'SPKLTC' )

C
C     TOL is the tolerance used for a division-by-zero test
C     performed prior to computation of DLT.
C
      DOUBLE PRECISION      TOL
      PARAMETER           ( TOL    = 1.D-10 )

C
C     Convergence limit:
C
      DOUBLE PRECISION      CNVLIM
      PARAMETER           ( CNVLIM = 1.D-17 )

C
C     Maximum number of light time iterations for any
C     aberration correction:
C
      INTEGER               MAXITR
      PARAMETER           ( MAXITR = 5 )
      
      INTEGER               SSB
      PARAMETER           ( SSB   = 0 )

C
C     Local variables
C
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      A
      DOUBLE PRECISION      B
      DOUBLE PRECISION      C
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      LTERR
      DOUBLE PRECISION      PRVLT
      DOUBLE PRECISION      SSBLT
      DOUBLE PRECISION      SSBTRG ( 6 )
 
      INTEGER               I
      INTEGER               LTSIGN
      INTEGER               NUMITR
      INTEGER               REFID
 
      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               PASS1
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT
      
C
C     Saved variables
C
      SAVE                  PASS1
      SAVE                  PRVCOR
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  XMIT

C
C     Initial values
C
      DATA                  PASS1   / .TRUE. /
      DATA                  PRVCOR  / ' ' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( RNAME )
      END IF


      IF (  PASS1  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any.  Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C 
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

         PASS1   = .FALSE.

      END IF

C
C     See if the reference frame is a recognized inertial frame.
C
      CALL IRFNUM ( REF, REFID )
 
      IF ( REFID .EQ. 0 ) THEN
 
         CALL SETMSG ( 'The requested frame ''#'' is not a '
     .   //            'recognized inertial frame. '        )
         CALL ERRCH  ( '#', REF                             )
         CALL SIGERR ( 'SPICE(BADFRAME)'                    )
         CALL CHKOUT ( RNAME                                )
         RETURN
 
      END IF

C
C     Find the geometric state of the target body with respect to
C     the solar system barycenter. Subtract the state of the
C     observer to get the relative state. Use this to compute the
C     one-way light time.
C  
      CALL SPKGEO ( TARG,   ET,    REF, SSB,  SSBTRG, SSBLT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      CALL VSUBG  ( SSBTRG, STOBS, 6,   STARG  )

      DIST = VNORM(STARG)
      LT   = DIST / CLIGHT()

      IF ( LT .EQ. 0.D0 ) THEN
C
C        This can happen only if the observer and target are at the
C        same position. We don't consider this an error, but we're not
C        going to compute the light time derivative.
C
         DLT = 0

         CALL CHKOUT ( RNAME ) 
         RETURN

      END IF


      IF ( .NOT. USELT ) THEN
C
C        This is a special case: we're not using light time
C        corrections, so the derivative
C        of light time is just
C
C           (1/c) * d(VNORM(STARG))/dt
C
         DLT = VDOT( STARG, STARG(4) ) / ( DIST * CLIGHT() )

C
C        LT and DLT are both set, so we can return.
C  
         CALL CHKOUT ( RNAME )
         RETURN

      END IF

C
C     To correct for light time, find the state of the target body
C     at the current epoch minus the one-way light time. Note that
C     the observer remains where it is.
C
C     Determine the sign of the light time offset.
C
      IF ( XMIT ) THEN
         LTSIGN =  1
      ELSE
         LTSIGN = -1
      END IF

C
C     Let NUMITR be the number of iterations we'll perform to
C     compute the light time.
C
      IF ( USECN ) THEN
         NUMITR = MAXITR
      ELSE
         NUMITR = 1
      END IF
 
      I     = 0
      LTERR = 1.D0

      DO WHILE (  ( I .LT. NUMITR ) .AND. ( LTERR .GT. CNVLIM )  )
C
C        LT was set either prior to this loop or
C        during the previous loop iteration.
C
         EPOCH  =  ET + ( LTSIGN * LT )

         CALL SPKGEO ( TARG, EPOCH, REF, SSB, SSBTRG, SSBLT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL VSUBG  ( SSBTRG, STOBS, 6, STARG )

         PRVLT = LT
         LT    = TOUCHD(  VNORM( STARG ) / CLIGHT()  )

C        LTERR is the magnitude of the change between the current
C        estimate of light time and the previous estimate, relative to
C        the previous light time corrected epoch.
C 
         LTERR = TOUCHD(    ABS( LT  - PRVLT      ) 
     .                    / MAX( 1.D0, ABS(EPOCH) )  )
         I     = I + 1

      END DO

C
C     At this point, STARG contains the light time corrected 
C     state of the target relative to the observer.
C
C     Compute the derivative of light time with respect
C     to time: dLT/dt.  Below we derive the formula for 
C     this quantity for the reception case. Let
C
C        POBS be the position of the observer relative to the
C        solar system barycenter.
C
C        VOBS be the velocity of the observer relative to the
C        solar system barycenter.
C
C        PTARG be the position of the target relative to the
C        solar system barycenter.
C
C        VTARG be the velocity of the target relative to the
C        solar system barycenter.
C
C        S be the sign of the light time correction. S is 
C        negative for the reception case.
C
C     The light-time corrected position of the target relative to
C     the observer at observation time ET, given the one-way
C     light time LT is:
C
C         PTARG(ET+S*LT) - POBS(ET)
C
C     The light-time corrected velocity of the target relative to
C     the observer at observation time ET is
C
C         VTARG(ET+S*LT)*( 1 + S*d(LT)/d(ET) ) - VOBS(ET)
C
C     We need to compute dLT/dt. Below, we use the facts that,
C     for a time-dependent vector X(t),
C
C          ||X||     = <X,X> ** (1/2)
C
C        d(||X||)/dt = (1/2)<X,X>**(-1/2) * 2 * <X,dX/dt>
C
C                    = <X,X>**(-1/2) *  <X,dX/dt>
C
C                    = <X,dX/dt> / ||X||
C
C     Newtonian light time equation:
C
C        LT     =   (1/c) * || PTARG(ET+S*LT) - POBS(ET)||
C
C     Differentiate both sides:
C
C        dLT/dt =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || )
C
C                  * < PTARG(ET+S*LT) - POBS(ET),
C                      VTARG(ET+S*LT)*(1+S*d(LT)/d(ET)) - VOBS(ET) >
C
C
C               = (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || )
C
C                 * (  < PTARG(ET+S*LT) - POBS(ET),
C                        VTARG(ET+S*LT) - VOBS(ET) >
C
C                   +  < PTARG(ET+S*LT) - POBS(ET),
C                        VTARG(ET+S*LT)           > * (S*d(LT)/d(ET))  )
C
C     Let
C
C        A =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || )
C
C        B =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) - VOBS(ET) >
C
C        C =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) >
C
C     Then
C
C        d(LT)/d(ET) =  A * ( B  +  C * S*d(LT)/d(ET) )
C
C     which implies
C
C        d(LT)/d(ET) =  A*B / ( 1 - S*C*A )
C
C
C     
      A   =  1.D0 / ( CLIGHT()*VNORM(STARG) )

      B   =  VDOT ( STARG, STARG(4)  )

      C   =  VDOT ( STARG, SSBTRG(4) )

C
C     For physically realistic target velocities, S*C*A cannot equal 1.
C     We'll check for this case anyway.
C
      IF (  LTSIGN*C*A  .GT.  1.D0-TOL ) THEN

         CALL SETMSG ( 'Target range rate magnitude is '
     .//               'approximately the speed of light. The '
     .//               'light time derivative cannot be '
     .//               'computed.'                            )
         CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                  )
         CALL CHKOUT ( RNAME                                  )
         RETURN
         
      END IF

C
C     Compute DLT: the rate of change of light time.
C
      DLT = (A*B)/( 1.D0 - LTSIGN*C*A )

C
C     Overwrite the velocity portion of the output state
C     with the light-time corrected velocity.
C   
      CALL VLCOM ( 1.D0 + LTSIGN*DLT, SSBTRG(4), 
     .            -1.D0,              STOBS(4),   STARG(4) )


      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/spkltc.c
/*                 WRITE (*,*) 'J2000 z-position (km):   ', STATE(3) */
/*                 WRITE (*,*) 'J2000 x-velocity (km/s): ', STATE(4) */
/*                 WRITE (*,*) 'J2000 y-velocity (km/s): ', STATE(5) */
/*                 WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6) */
/*                 WRITE (*,*) 'One-way light time (s):  ', LT */
/*                 WRITE (*,*) 'Light time rate:         ', DLT */
/*                 WRITE (*,*) ' ' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         ET =    0.0000000000000000 */
/*         J2000 x-position (km):     -291569.26516582817 */
/*         J2000 y-position (km):     -266709.18671506643 */
/*         J2000 z-position (km):     -76099.155290968716 */
/*         J2000 x-velocity (km/s):   0.64353061395009092 */
/*         J2000 y-velocity (km/s):  -0.66608181647356979 */
/*         J2000 z-velocity (km/s):  -0.30132283137339932 */
/*         One-way light time (s):     1.3423106103603615 */
/*         Light time rate:            1.0731690854241060E-007 */

/*         ET =    3600.0000000000000 */
/*         J2000 x-position (km):     -289240.78103223071 */
/*         J2000 y-position (km):     -269096.44111447036 */
/*         J2000 z-position (km):     -77180.899896450341 */
/*         J2000 x-velocity (km/s):   0.65006211592321250 */
/*         J2000 y-velocity (km/s):  -0.66016273867753217 */
/*         J2000 z-velocity (km/s):  -0.29964267347917639 */
/*         One-way light time (s):     1.3426939548981949 */
/*         Light time rate:            1.0565259879591478E-007 */

/*         ET =    7200.0000000000000 */
/*         J2000 x-position (km):     -286888.88711488992 */
/*         J2000 y-position (km):     -271462.30193841457 */
/*         J2000 z-position (km):     -78256.555851273239 */
/*         J2000 x-velocity (km/s):   0.65653599225917958 */
/*         J2000 y-velocity (km/s):  -0.65419657625983696 */
/*         J2000 z-velocity (km/s):  -0.29794027264402967 */
/*         One-way light time (s):     1.3430713117678452 */
/*         Light time rate:            1.0399045674252711E-007 */

/*         ET =    10800.000000000000 */
/*         J2000 x-position (km):     -284513.79148214310 */
/*         J2000 y-position (km):     -273806.60054129362 */
/*         J2000 z-position (km):     -79326.043350853026 */
/*         J2000 x-velocity (km/s):   0.66295190125626391 */
/*         J2000 y-velocity (km/s):  -0.64818380654817442 */
/*         J2000 z-velocity (km/s):  -0.29621577893712070 */
/*         One-way light time (s):     1.3434426891028646 */
/*         Light time rate:            1.0233066508729246E-007 */

/*         ET =    14400.000000000000 */
/*         J2000 x-position (km):     -282115.70342658088 */
/*         J2000 y-position (km):     -276129.16999696195 */
/*         J2000 z-position (km):     -80389.283131733537 */
/*         J2000 x-velocity (km/s):   0.66930950447965998 */
/*         J2000 y-velocity (km/s):  -0.64212490750332751 */
/*         J2000 z-velocity (km/s):  -0.29446934292511795 */
/*         One-way light time (s):     1.3438080956889309 */
/*         Light time rate:            1.0067340347415892E-007 */


/* $ Restrictions */

/*     1)  The routine SPKGEO should be used instead of this routine */
/*         to compute geometric states. SPKGEO introduces less */
/*         round-off error when the observer and target have common */
/*         center that is closer to both objects than is the solar */
/*         system barycenter. */

/*     2)  The kernel files to be used by SPKLTC must be loaded */
/*         (normally by the SPICELIB kernel loader FURNSH) before */
/*         this routine is called. */

/*     3)  Unlike most other SPK state computation routines, this */
/*         routine requires that the output state be relative to an */
/*         inertial reference frame. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 05-JUL-2021 (JDR) */

/*        Edited the header to comply with NAIF standards. */
/*        Added FRAMES to the list of $Required_Reading */

/* -    SPICELIB Version 2.0.0, 04-JUL-2014 (NJB) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*     Last update was 02-MAY-2012 (NJB) */

/*        Updated to ensure convergence when CN or XCN light time */
/*        corrections are used. The new algorithm also terminates early */
/*        (after fewer than three iterations) when convergence is */
/*        attained. */

/*        Call to ZZPRSCOR was replaced by a call to ZZVALCOR. */

/* -    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     low-level light time correction */
/*     light-time corrected state from SPK file */
/*     get light-time corrected state */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     TOL is the tolerance used for a division-by-zero test */
/*     performed prior to computation of DLT. */


/*     Convergence limit: */


/*     Maximum number of light time iterations for any */
/*     aberration correction: */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKLTC", (ftnlen)6);
    }
    if (pass1 || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any.  Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SPKLTC", (ftnlen)6);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usecn = attblk[3];
	usestl = attblk[2];
	pass1 = FALSE_;
    }

/*     See if the reference frame is a recognized inertial frame. */

    irfnum_(ref, &refid, ref_len);
    if (refid == 0) {
	setmsg_("The requested frame '#' is not a recognized inertial frame. "
		, (ftnlen)60);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(BADFRAME)", (ftnlen)15);
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }

/*     Find the geometric state of the target body with respect to */
/*     the solar system barycenter. Subtract the state of the */
/*     observer to get the relative state. Use this to compute the */
/*     one-way light time. */

    spkgeo_(targ, et, ref, &c__0, ssbtrg, &ssblt, ref_len);
    if (failed_()) {
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }
    vsubg_(ssbtrg, stobs, &c__6, starg);
    dist = vnorm_(starg);
    *lt = dist / clight_();
    if (*lt == 0.) {

/*        This can happen only if the observer and target are at the */
/*        same position. We don't consider this an error, but we're not */
/*        going to compute the light time derivative. */

	*dlt = 0.;
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }
    if (! uselt) {

/*        This is a special case: we're not using light time */
/*        corrections, so the derivative */
/*        of light time is just */

/*           (1/c) * d(VNORM(STARG))/dt */

	*dlt = vdot_(starg, &starg[3]) / (dist * clight_());

/*        LT and DLT are both set, so we can return. */

	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }

/*     To correct for light time, find the state of the target body */
/*     at the current epoch minus the one-way light time. Note that */
/*     the observer remains where it is. */

/*     Determine the sign of the light time offset. */

    if (xmit) {
	ltsign = 1;
    } else {
	ltsign = -1;
    }

/*     Let NUMITR be the number of iterations we'll perform to */
/*     compute the light time. */

    if (usecn) {
	numitr = 5;
    } else {
	numitr = 1;
    }
    i__ = 0;
    lterr = 1.;
    while(i__ < numitr && lterr > 1e-17) {

/*        LT was set either prior to this loop or */
/*        during the previous loop iteration. */

	epoch = *et + ltsign * *lt;
	spkgeo_(targ, &epoch, ref, &c__0, ssbtrg, &ssblt, ref_len);
	if (failed_()) {
	    chkout_("SPKLTC", (ftnlen)6);
	    return 0;
	}
	vsubg_(ssbtrg, stobs, &c__6, starg);
	prvlt = *lt;
	d__1 = vnorm_(starg) / clight_();
	*lt = touchd_(&d__1);
/*        LTERR is the magnitude of the change between the current */
/*        estimate of light time and the previous estimate, relative to */
/*        the previous light time corrected epoch. */

/* Computing MAX */
	d__3 = 1., d__4 = abs(epoch);
	d__2 = (d__1 = *lt - prvlt, abs(d__1)) / max(d__3,d__4);
	lterr = touchd_(&d__2);
	++i__;
    }

/*     At this point, STARG contains the light time corrected */
/*     state of the target relative to the observer. */

/*     Compute the derivative of light time with respect */
/*     to time: dLT/dt.  Below we derive the formula for */
/*     this quantity for the reception case. Let */

/*        POBS be the position of the observer relative to the */
/*        solar system barycenter. */

/*        VOBS be the velocity of the observer relative to the */
/*        solar system barycenter. */

/*        PTARG be the position of the target relative to the */
/*        solar system barycenter. */

/*        VTARG be the velocity of the target relative to the */
/*        solar system barycenter. */

/*        S be the sign of the light time correction. S is */
/*        negative for the reception case. */

/*     The light-time corrected position of the target relative to */
/*     the observer at observation time ET, given the one-way */
/*     light time LT is: */

/*         PTARG(ET+S*LT) - POBS(ET) */

/*     The light-time corrected velocity of the target relative to */
/*     the observer at observation time ET is */

/*         VTARG(ET+S*LT)*( 1 + S*d(LT)/d(ET) ) - VOBS(ET) */

/*     We need to compute dLT/dt. Below, we use the facts that, */
/*     for a time-dependent vector X(t), */

/*          ||X||     = <X,X> ** (1/2) */

/*        d(||X||)/dt = (1/2)<X,X>**(-1/2) * 2 * <X,dX/dt> */

/*                    = <X,X>**(-1/2) *  <X,dX/dt> */

/*                    = <X,dX/dt> / ||X|| */

/*     Newtonian light time equation: */

/*        LT     =   (1/c) * || PTARG(ET+S*LT) - POBS(ET)|| */

/*     Differentiate both sides: */

/*        dLT/dt =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || ) */

/*                  * < PTARG(ET+S*LT) - POBS(ET), */
/*                      VTARG(ET+S*LT)*(1+S*d(LT)/d(ET)) - VOBS(ET) > */


/*               = (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || ) */

/*                 * (  < PTARG(ET+S*LT) - POBS(ET), */
/*                        VTARG(ET+S*LT) - VOBS(ET) > */

/*                   +  < PTARG(ET+S*LT) - POBS(ET), */
/*                        VTARG(ET+S*LT)           > * (S*d(LT)/d(ET))  ) */

/*     Let */

/*        A =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || ) */

/*        B =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) - VOBS(ET) > */

/*        C =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) > */

/*     Then */

/*        d(LT)/d(ET) =  A * ( B  +  C * S*d(LT)/d(ET) ) */

/*     which implies */

/*        d(LT)/d(ET) =  A*B / ( 1 - S*C*A ) */



    a = 1. / (clight_() * vnorm_(starg));
    b = vdot_(starg, &starg[3]);
    c__ = vdot_(starg, &ssbtrg[3]);

/*     For physically realistic target velocities, S*C*A cannot equal 1. */
/*     We'll check for this case anyway. */

    if (ltsign * c__ * a > .99999999989999999) {
	setmsg_("Target range rate magnitude is approximately the speed of l"
		"ight. The light time derivative cannot be computed.", (ftnlen)
		110);
	sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }

/*     Compute DLT: the rate of change of light time. */

    *dlt = a * b / (1. - ltsign * c__ * a);

/*     Overwrite the velocity portion of the output state */
/*     with the light-time corrected velocity. */

    d__1 = ltsign * *dlt + 1.;
    vlcom_(&d__1, &ssbtrg[3], &c_b19, &stobs[3], &starg[3]);
    chkout_("SPKLTC", (ftnlen)6);
    return 0;
}
