File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkpvn.f
C$Procedure SPKPVN ( S/P Kernel, position and velocity in native frame )
 
      SUBROUTINE SPKPVN ( HANDLE, DESCR, ET, REF, STATE, CENTER )
 
C$ Abstract
C
C     Return the state (position and velocity) of a target body
C     relative to some center of motion.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations
 
      IMPLICIT NONE

      INCLUDE 'spkrec.inc'

      INTEGER               HANDLE
      DOUBLE PRECISION      DESCR    ( 5 )
      DOUBLE PRECISION      ET
      INTEGER               REF
      DOUBLE PRECISION      STATE    ( 6 )
      INTEGER               CENTER
 
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   File handle.
C     DESCR      I   Segment descriptor.
C     ET         I   Target epoch.
C     REF        O   Target reference frame.
C     STATE      O   Position, velocity.
C     CENTER     O   Center of state.
C     MAXREC     P   Maximum length of records returned by SPKRnn.
C
C$ Detailed_Input
C
C     HANDLE,
C     DESCR       are the file handle assigned to a SPK file, and the
C                 descriptor for a segment within the file. Together
C                 they determine the ephemeris data from which the
C                 state of the body is to be computed.
C
C     ET          is the epoch (ephemeris time) at which the state
C                 is to be computed.
C
C$ Detailed_Output
C
C     REF         is the id-code of the reference frame to
C                 which the vectors returned by the routine belong.
C
C     STATE       contains the position and velocity, at epoch ET,
C                 for whatever body is covered by the specified segment.
C                 STATE has six elements:  the first three contain the
C                 body's position; the last three contain the body's
C                 velocity.  These vectors are rotated into the
C                 specified  reference frame, the origin of
C                 which is located at the center of motion for the
C                 body (see CENTER, below).  Units are always km and
C                 km/sec.
C
C     CENTER      is the integer ID code of the center of motion for
C                 the state.
C
C$ Parameters
C
C     MAXREC      is the maximum length of a record returned by any of
C                 data type-specific routines SPKRnn, which are called
C                 by SPKPVN (see Particulars).
C
C$ Exceptions
C
C     1) If the segment type is not supported by the current
C        version of SPKPVN, the error 'SPICE(SPKTYPENOTSUPP)'
C        is signaled.
C
C
C$ Files
C
C     See argument HANDLE.
C
C$ Particulars
C
C     SPKPVN is the most basic of the SPK readers, the reader upon
C     which SPKPV and SPKGEO, etc. are built. It should not normally
C     be called directly except in cases where some optimization is
C     required. (That is, where the calling program has prior knowledge
C     of the center-barycenter shifts to be performed, or a non-standard
C     method of determining the files and segments to be used when
C     computing states.)
C
C     This is the only reader which makes distinctions between the
C     various segment types in the SPK format. The complete list
C     of types currently supported is shown below.
C
C        Type   Description
C        ----   -----------------------
C           1   Difference Lines
C           2   Chebyshev (P)
C           3   Chebyshev (P,V)
C           5   Two body propagation between discrete states
C           8   Lagrange interpolation, equally spaced discrete states
C           9   Lagrange interpolation, unequally spaced discrete states
C          12   Hermite interpolation, equally spaced discrete states
C          13   Hermite interpolation, unequally spaced discrete states
C          14   Chebyshev Unequally spaced
C          15   Precessing Ellipse
C          17   Equinoctial Elements
C          18   ESOC/DDID Hermite/Lagrange Interpolation
C          19   ESOC/DDID Piecewise Interpolation
C          20   Chebyshev (V)
C          21   Extended Modified Difference Array
C
C     SPKPVN is the only reader that needs to be changed in order to
C     add a new segment type to the SPK format.  If a new data type is
C     added, the following steps should be taken:
C
C     1) Write two new routines, SPKRnn and SPKEnn, to read and
C        evaluate, respectively, a record from a data type nn segment.
C
C     2) Insert a new case into the body of SPKPVN to accommodate the
C        new type.
C
C     3) If necessary, adjust the parameter MAXREC, above, so that it
C        is large enough to encompass the maximum size of a record
C        returned by SPKRnn and passed to SPKEnn.
C
C        The maximum record lengths for each data type currently
C        supported are as follows:
C
C                  Data type       Maximum record length
C                  ---------       ---------------------
C                      1                    71
C                      2                    87
C                      3                   171
C                      5                    15
C                      8                   171
C                      9                   197
C                     12                    87
C                     13                    99
C                     14                 Variable
C                     15                    16
C                     17                    12
C                     18                   198
C                     19                   198
C                     20                   159
C                     21                   112
C
C$ Examples
C
C     In the following code fragment, an entire SPK file is searched
C     for segments containing a particular epoch. For each one found,
C     the body, center, segment identifier, and range at the epoch
C     are printed out.
C
C        CALL DAFOPR ( 'TEST.SPK', HANDLE )
C        CALL DAFBFS (             HANDLE )
C
C        CALL DAFFNA ( FOUND  )
C
C        DO WHILE ( FOUND )
C           CALL DAFGS ( DESCR )
C           CALL DAFUS ( DESCR, 2, 6, DC, IC )
C
C           IF ( DC(1) .LE. ET  .AND.  ET .LE. DC(2) ) THEN
C              CALL SPKPVN ( HANDLE, DESCR, ET, REF, STATE, CENTER )
C              CALL DAFGN  ( IDENT )
C              CALL FRMNAM ( REF, FRAME )
C              WRITE (*,*)
C              WRITE (*,*) 'Body   = ', IC(1)
C              WRITE (*,*) 'Center = ', CENTER,
C              WRITE (*,*) 'ID     = ', IDENT
C              WRITE (*,*) 'Frame  = ', FRAME
C              WRITE (*,*) 'Range  = ', VNORM ( STATE )
C           END IF
C
C           CALL DAFFNA ( FOUND )
C        END DO
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 4.0.0,  23-DEC-2013 (NJB)
C
C        Added support for types 19, 20 and 21. Added header 
C        comments giving description for types 18, 19,
C        and 21. Removed header reference to type 4.
C
C-    SPICELIB Version 3.0.0,  16-AUG-2002 (NJB)
C
C        Added support for type 18.  This routine now uses the
C        include file spkrec.inc to declare the record size.
C
C        Corrected header comments giving record sizes for types
C        8, 9, 12, 13.
C
C-    SPICELIB Version 2.0.0,  06-NOV-1999 (NJB)
C
C        Added support for types 12 and 13.
C
C-    SPICELIB Version 1.1.0,  7-JAN-1997 (WLT)
C
C        Added support for type 17.
C
C-    SPICELIB Version 1.0.0, 19-SEP-1995 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     position and velocity from ephemeris
C     spk file position and velocity
C
C-&
 
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0,  7-JAN-1997 (WLT)
C
C        Added support for type 17.
C
C
C-&
 
 
 
 
C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED
 
C
C     Some local space is needed in which to return records, and
C     into which to unpack the segment descriptor.
C


      DOUBLE PRECISION      RECORD   ( MAXREC )
 
      DOUBLE PRECISION      DC       (      2 )
      INTEGER               IC       (      6 )
      INTEGER               RECSIZ
      INTEGER               TYPE
 
C
C     Local Parameters
C
      INTEGER               NSTATE
      PARAMETER           ( NSTATE = 6 )
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SPKPVN' )
      END IF
 
C
C     Unpacking the segment descriptor will tell us the center,
C     reference frame, and data type for this segment.
C
      CALL DAFUS ( DESCR, 2, 6, DC, IC )
 
      CENTER = IC(2)
      REF    = IC(3)
      TYPE   = IC(4)
 
C
C     Each data type has a pair of routines to read and evaluate
C     records for that data type. These routines are the only ones
C     that actually look inside the segments.
C
C     By the time we have more than 100 data types, we should be
C     allowed to use longer variable names.
C
      IF ( TYPE .EQ. 01 ) THEN
         CALL SPKR01 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE01 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 02 ) THEN
         CALL SPKR02 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE02 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 03 ) THEN
         CALL SPKR03 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE03 (                ET, RECORD, STATE  )
 
 
C
C     Type 04 is not officially part of the library.
C
C     ELSE IF ( TYPE .EQ. 04 ) THEN
C         CALL SPKR04 ( HANDLE, DESCR, ET, RECORD         )
C         CALL SPKE04 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 05 ) THEN
         CALL SPKR05 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE05 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 08 ) THEN
         CALL SPKR08 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE08 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 09 ) THEN
         CALL SPKR09 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE09 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 10 ) THEN
         CALL SPKR10 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE10 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 12 ) THEN
         CALL SPKR12 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE12 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 13 ) THEN
         CALL SPKR13 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE13 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 14 ) THEN
C
C        Fetch the number of Chebyshev coefficients, compute the record
C        size needed, and signal an error if there is not enough storage
C        in RECORD. The number of coefficients is the first constant

File: Extern/cspice/src/spkpvn.c
/* $Procedure SPKPVN ( S/P Kernel, position and velocity in native frame ) */
/* Subroutine */ int spkpvn_(integer *handle, doublereal *descr, doublereal *
	et, integer *ref, doublereal *state, integer *center)
{
    integer type__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), dafus_(doublereal *, 
	    integer *, integer *, doublereal *, integer *), spke01_(
	    doublereal *, doublereal *, doublereal *), spke02_(doublereal *, 
	    doublereal *, doublereal *), spke03_(doublereal *, doublereal *, 
	    doublereal *), spke10_(doublereal *, doublereal *, doublereal *), 
	    spke05_(doublereal *, doublereal *, doublereal *), spke12_(
	    doublereal *, doublereal *, doublereal *), spke13_(doublereal *, 
	    doublereal *, doublereal *), spke08_(doublereal *, doublereal *, 
	    doublereal *), spke09_(doublereal *, doublereal *, doublereal *), 
	    spke14_(doublereal *, doublereal *, doublereal *), spke15_(
	    doublereal *, doublereal *, doublereal *), spke17_(doublereal *, 
	    doublereal *, doublereal *), spke18_(doublereal *, doublereal *, 
	    doublereal *), spkr01_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr02_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr03_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr05_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr10_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr12_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr08_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr09_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr13_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr14_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr15_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr17_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr18_(integer *, doublereal *, doublereal *, 
	    doublereal *), spkr19_(integer *, doublereal *, doublereal *, 
	    doublereal *), spke19_(doublereal *, doublereal *, doublereal *), 
	    spkr20_(integer *, doublereal *, doublereal *, doublereal *), 
	    spke20_(doublereal *, doublereal *, doublereal *), spkr21_(
	    integer *, doublereal *, doublereal *, doublereal *), spke21_(
	    doublereal *, doublereal *, doublereal *);
    doublereal dc[2];
    integer ic[6];
    extern logical failed_(void);
    doublereal record[198];
    extern /* Subroutine */ int sgfcon_(integer *, doublereal *, integer *, 
	    integer *, doublereal *), sigerr_(char *, ftnlen), chkout_(char *,
	     ftnlen);
    integer recsiz;
    extern /* Subroutine */ int setmsg_(char *, ftnlen), errint_(char *, 
	    integer *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Return, for a specified SPK segment and time, the state (position */
/*     and velocity) of the segment's target body relative to its center */
/*     of motion. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Abstract */

/*     Declare SPK data record size.  This record is declared in */
/*     SPKPVN and is passed to SPK reader (SPKRxx) and evaluator */
/*     (SPKExx) routines. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     SPK */

/* $ Restrictions */

/*     1) If new SPK types are added, it may be necessary to */
/*        increase the size of this record.  The header of SPKPVN */
/*        should be updated as well to show the record size */
/*        requirement for each data type. */

/* $ Author_and_Institution */

/*     N.J. Bachman      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 05-OCT-2012 (NJB) */

/*        Updated to support increase of maximum degree to 27 for types */
/*        2, 3, 8, 9, 12, 13, 18, and 19. See SPKPVN for a list */
/*        of record size requirements as a function of data type. */

/* -    SPICELIB Version 1.0.0, 16-AUG-2002 (NJB) */

/* -& */

/*     End include file spkrec.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   File handle. */
/*     DESCR      I   Segment descriptor. */
/*     ET         I   Target epoch. */
/*     REF        O   Target reference frame. */
/*     STATE      O   Position, velocity. */
/*     CENTER     O   Center of state. */
/*     MAXREC     P   Maximum length of records returned by SPKRnn. */

/* $ Detailed_Input */

/*     HANDLE, */
/*     DESCR    are the file handle assigned to a SPK file, and the */
/*              descriptor for a segment within the file. Together */
/*              they determine the ephemeris data from which the */
/*              state of the body is to be computed. */

/*     ET       is the epoch (ephemeris time) at which the state */
/*              is to be computed. */

/* $ Detailed_Output */

/*     REF      is the id-code of the reference frame to */
/*              which the vectors returned by the routine belong. */

/*     STATE    is a 6-dimensional vector that contains the position and */
/*              velocity, at epoch ET, for whatever body is covered by */
/*              the specified segment. STATE has six elements: the first */
/*              three contain the body's position; the last three contain */
/*              the body's velocity. These vectors are rotated into the */
/*              specified  reference frame, the origin of which is */
/*              located at the center of motion for the body (see CENTER, */
/*              below). Units are always km and km/sec. */

/*     CENTER   is the integer ID code of the center of motion for */
/*              the state. */

/* $ Parameters */

/*     MAXREC   is the maximum length of a record returned by any of */
/*              data type-specific routines SPKRnn, which are called */
/*              by SPKPVN (see $Particulars). */

/* $ Exceptions */

/*     1)  If the segment type is not supported by the current */
/*         version of SPKPVN, the error SPICE(SPKTYPENOTSUPP) */
/*         is signaled. */

/* $ Files */

/*     See argument HANDLE. */

/* $ Particulars */

/*     SPKPVN is the most basic of the SPK readers, the reader upon */
/*     which SPKPV and SPKGEO, etc. are built. It should not normally */
/*     be called directly except in cases where some optimization is */
/*     required. (That is, where the calling program has prior knowledge */
/*     of the center-barycenter shifts to be performed, or a non-standard */
/*     method of determining the files and segments to be used when */
/*     computing states.) */

/*     This is the only reader which makes distinctions between the */
/*     various segment types in the SPK format. The complete list */
/*     of types currently supported is shown below. */

/*        Type   Description */
/*        ----   ----------------------- */
/*           1   Difference Lines */
/*           2   Chebyshev (P) */
/*           3   Chebyshev (P,V) */
/*           5   Two body propagation between discrete states */
/*           8   Lagrange interpolation, equally spaced discrete states */
/*           9   Lagrange interpolation, unequally spaced discrete states */
/*          12   Hermite interpolation, equally spaced discrete states */
/*          13   Hermite interpolation, unequally spaced discrete states */
/*          14   Chebyshev Unequally spaced */
/*          15   Precessing Ellipse */
/*          17   Equinoctial Elements */
/*          18   ESOC/DDID Hermite/Lagrange Interpolation */
/*          19   ESOC/DDID Piecewise Interpolation */
/*          20   Chebyshev (V) */
/*          21   Extended Modified Difference Array */

/*     SPKPVN is the only reader that needs to be changed in order to */
/*     add a new segment type to the SPK format. If a new data type is */
/*     added, the following steps should be taken: */

/*     1) Write two new routines, SPKRnn and SPKEnn, to read and */
/*        evaluate, respectively, a record from a data type nn segment. */

/*     2) Insert a new case into the body of SPKPVN to accommodate the */
/*        new type. */

/*     3) If necessary, adjust the parameter MAXREC, above, so that it */
/*        is large enough to encompass the maximum size of a record */
/*        returned by SPKRnn and passed to SPKEnn. */

/*        The maximum record lengths for each data type currently */
/*        supported are as follows: */

/*                  Data type       Maximum record length */
/*                  ---------       --------------------- */
/*                      1                    71 */
/*                      2                    87 */
/*                      3                   171 */
/*                      5                    15 */
/*                      8                   171 */
/*                      9                   197 */
/*                     12                    87 */
/*                     13                    99 */
/*                     14                 Variable */
/*                     15                    16 */
/*                     17                    12 */
/*                     18                   198 */
/*                     19                   198 */
/*                     20                   159 */
/*                     21                   112 */

/* $ Examples */

/*     In the following code fragment, an entire SPK file is searched */
/*     for segments containing a particular epoch. For each one found, */
/*     the body, center, segment identifier, and range at the epoch */
/*     are printed out. */

/*        CALL DAFOPR ( 'TEST.SPK', HANDLE ) */
/*        CALL DAFBFS (             HANDLE ) */

/*        CALL DAFFNA ( FOUND  ) */

/*        DO WHILE ( FOUND ) */

/*           CALL DAFGS ( DESCR ) */
/*           CALL DAFUS ( DESCR, 2, 6, DC, IC ) */

/*           IF ( DC(1) .LE. ET  .AND.  ET .LE. DC(2) ) THEN */
/*              CALL SPKPVN ( HANDLE, DESCR, ET, REF, STATE, CENTER ) */
/*              CALL DAFGN  ( IDENT ) */
/*              CALL FRMNAM ( REF, FRAME ) */
/*              WRITE (*,*) */
/*              WRITE (*,*) 'Body   = ', IC(1) */
/*              WRITE (*,*) 'Center = ', CENTER, */
/*              WRITE (*,*) 'ID     = ', IDENT */
/*              WRITE (*,*) 'Frame  = ', FRAME */
/*              WRITE (*,*) 'Range  = ', VNORM ( STATE ) */
/*           END IF */

/*           CALL DAFFNA ( FOUND ) */

/*        END DO */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 4.0.1, 27-AUG-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. Improved $Abstract section. */

/* -    SPICELIB Version 4.0.0, 23-DEC-2013 (NJB) */

/*        Added support for types 19, 20 and 21. Added header */
/*        comments giving description for types 18, 19, */
/*        and 21. Removed header reference to type 4. */

/* -    SPICELIB Version 3.0.0, 16-AUG-2002 (NJB) */

/*        Added support for type 18. This routine now uses the */
/*        include file spkrec.inc to declare the record size. */

/*        Corrected header comments giving record sizes for types */
/*        8, 9, 12, 13. */

/* -    SPICELIB Version 2.0.0, 06-NOV-1999 (NJB) */

/*        Added support for types 12 and 13. */

/* -    SPICELIB Version 1.1.0, 07-JAN-1997 (WLT) */

/*        Added support for type 17. */

/* -    SPICELIB Version 1.0.0, 19-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     position and velocity from ephemeris */
/*     SPK file position and velocity */

/* -& */

/*     SPICELIB functions */


/*     Some local space is needed in which to return records, and */
/*     into which to unpack the segment descriptor. */


/*     Local Parameters */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKPVN", (ftnlen)6);
    }

/*     Unpacking the segment descriptor will tell us the center, */
/*     reference frame, and data type for this segment. */

    dafus_(descr, &c__2, &c__6, dc, ic);
    *center = ic[1];
    *ref = ic[2];
    type__ = ic[3];

/*     Each data type has a pair of routines to read and evaluate */
/*     records for that data type. These routines are the only ones */
/*     that actually look inside the segments. */

/*     By the time we have more than 100 data types, we should be */
/*     allowed to use longer variable names. */

    if (type__ == 1) {
	spkr01_(handle, descr, et, record);
	spke01_(et, record, state);
    } else if (type__ == 2) {
	spkr02_(handle, descr, et, record);
	spke02_(et, record, state);
    } else if (type__ == 3) {
	spkr03_(handle, descr, et, record);
	spke03_(et, record, state);

/*     Type 04 is not officially part of the library. */

/*     ELSE IF ( TYPE .EQ. 04 ) THEN */
/*         CALL SPKR04 ( HANDLE, DESCR, ET, RECORD         ) */
/*         CALL SPKE04 (                ET, RECORD, STATE  ) */
    } else if (type__ == 5) {
	spkr05_(handle, descr, et, record);
	spke05_(et, record, state);
    } else if (type__ == 8) {
	spkr08_(handle, descr, et, record);
	spke08_(et, record, state);
    } else if (type__ == 9) {
	spkr09_(handle, descr, et, record);
	spke09_(et, record, state);
    } else if (type__ == 10) {
	spkr10_(handle, descr, et, record);
	spke10_(et, record, state);
    } else if (type__ == 12) {
	spkr12_(handle, descr, et, record);
	spke12_(et, record, state);
    } else if (type__ == 13) {
	spkr13_(handle, descr, et, record);
	spke13_(et, record, state);
    } else if (type__ == 14) {

/*        Fetch the number of Chebyshev coefficients, compute the record */
/*        size needed, and signal an error if there is not enough storage */
/*        in RECORD. The number of coefficients is the first constant */
