File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkpvn.f
C        value in the generic segment.
C
         CALL SGFCON ( HANDLE, DESCR, 1, 1, RECORD(1) )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SPKPVN' )
            RETURN
         END IF
 
         RECSIZ = NSTATE * INT(RECORD(1)) + 3
 
         IF ( RECSIZ .GT. MAXREC ) THEN
 
            CALL SETMSG ( 'Storage for # double precision numbers'
     .      //            ' is needed for an SPK data record and'
     .      //            ' only # locations were available. Update'
     .      //            ' the parameter MAXREC in the subroutine'
     .      //            ' SPKPVN and notify the NAIF group of this'
     .      //            ' problem.'                                )
            CALL ERRINT ( '#', RECSIZ                                )
            CALL ERRINT ( '#', MAXREC                                )
            CALL SIGERR ( 'SPICE(SPKRECTOOLARGE)'                    )
            CALL CHKOUT ( 'SPKPVN'                                    )
            RETURN
 
         END IF
 
         CALL SPKR14 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE14 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 15 ) THEN
         CALL SPKR15 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE15 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 17 ) THEN
         CALL SPKR17 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE17 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 18 ) THEN
         CALL SPKR18 ( HANDLE, DESCR, ET, RECORD         )
         CALL SPKE18 (                ET, RECORD, STATE  )
 
      ELSE IF ( TYPE .EQ. 19) THEN
         CALL SPKR19 ( HANDLE, DESCR, ET, RECORD         )         
         CALL SPKE19 (                ET, RECORD, STATE  )

      ELSE IF ( TYPE .EQ. 20) THEN
         CALL SPKR20 ( HANDLE, DESCR, ET, RECORD         )         
         CALL SPKE20 (                ET, RECORD, STATE  )

      ELSE IF ( TYPE .EQ. 21) THEN
         CALL SPKR21 ( HANDLE, DESCR, ET, RECORD         )         
         CALL SPKE21 (                ET, RECORD, STATE  )
 
      ELSE
         CALL SETMSG ( 'SPK type # is not supported in your '
     .   //            'version of the SPICE library.  You will '
     .   //            'need to upgrade your version of the '
     .   //            'library to make use of ephemerides that '
     .   //            'contain this SPK data type. ' )
         CALL ERRINT ( '#', TYPE               )
         CALL SIGERR ( 'SPICE(SPKTYPENOTSUPP)' )
         CALL CHKOUT ( 'SPKPVN'                 )
         RETURN
      END IF
 
 
      CALL CHKOUT ( 'SPKPVN' )
      RETURN
      END

File: Extern/cspice/src/spkpvn.c
/*        value in the generic segment. */

	sgfcon_(handle, descr, &c__1, &c__1, record);
	if (failed_()) {
	    chkout_("SPKPVN", (ftnlen)6);
	    return 0;
	}
	recsiz = (integer) record[0] * 6 + 3;
	if (recsiz > 198) {
	    setmsg_("Storage for # double precision numbers is needed for an"
		    " SPK data record and only # locations were available. Up"
		    "date the parameter MAXREC in the subroutine SPKPVN and n"
		    "otify the NAIF group of this problem.", (ftnlen)204);
	    errint_("#", &recsiz, (ftnlen)1);
	    errint_("#", &c__198, (ftnlen)1);
	    sigerr_("SPICE(SPKRECTOOLARGE)", (ftnlen)21);
	    chkout_("SPKPVN", (ftnlen)6);
	    return 0;
	}
	spkr14_(handle, descr, et, record);
	spke14_(et, record, state);
    } else if (type__ == 15) {
	spkr15_(handle, descr, et, record);
	spke15_(et, record, state);
    } else if (type__ == 17) {
	spkr17_(handle, descr, et, record);
	spke17_(et, record, state);
    } else if (type__ == 18) {
	spkr18_(handle, descr, et, record);
	spke18_(et, record, state);
    } else if (type__ == 19) {
	spkr19_(handle, descr, et, record);
	spke19_(et, record, state);
    } else if (type__ == 20) {
	spkr20_(handle, descr, et, record);
	spke20_(et, record, state);
    } else if (type__ == 21) {
	spkr21_(handle, descr, et, record);
	spke21_(et, record, state);
    } else {
	setmsg_("SPK type # is not supported in your version of the SPICE li"
		"brary.  You will need to upgrade your version of the library"
		" to make use of ephemerides that contain this SPK data type. "
		, (ftnlen)180);
	errint_("#", &type__, (ftnlen)1);
	sigerr_("SPICE(SPKTYPENOTSUPP)", (ftnlen)21);
	chkout_("SPKPVN", (ftnlen)6);
	return 0;
    }
    chkout_("SPKPVN", (ftnlen)6);
    return 0;
}
