File: source/nasa_f/spks19.f
C        element we're about to read. We must skip over the data
C        packets and the first (BEPIDX-1) epochs before starting our
C        count.
C
         BUFBAS  =   ( MINIB  - 1 ) + ( NPKT * PKTSIZ ) + 
     .               ( BEPIDX - 1 ) + ( I    * DIRSIZ ) - 1

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, DATA )

         CALL DAFADA ( DATA, 1 )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

      END DO
            
C
C     Finally, write out the control area for the first mini-segment.
C
      CALL DAFADA (  DBLE( SUBTYP ),  1  )
      CALL DAFADA (  DBLE( WNDSIZ ),  1  )
      CALL DAFADA (  DBLE( MINNPK ),  1  )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF

C
C     Compute the size of the first output mini-segment; we'll need
C     this later to compute the second mini-segment start pointer.
C     The size is the sum of the sizes of the packet set, the
C     epochs, the epoch directories, and the control area.
C
      MIN1SZ = (  MINNPK * ( PKTSIZ + 1 )  ) + MINNDR + CTRLSZ


C***********************************************************************
C
C     Part 3: Transfer the middle group of mini-segments to the
C             output segment, if this group is non-empty
C
C***********************************************************************


C
C     At this point, we might already be done with copying
C     mini-segments. If the coverage interval of the mini-segment we
C     just processed contains [BEGIN, END] in its interior, we're done.
C     If there are no more input mini-segments, we're also done.
C     Otherwise, we'll continue to transfer data from subsequent
C     input mini-segments.
C
C     At this point IVLEND is the end time of the first input 
C     interval. Note that this time may differ from IV1END, which
C     is the end time of the first output interval.
C
      IF (  ( IVLEND .GT. END ) .OR. ( BEGIDX .EQ. NINTVL )  ) THEN
C
C        We've transferred all the data we need. We don't need
C        to obtain data from other mini-segments.
C
         ENDIDX = BEGIDX

C
C        FINAL is already set to .FALSE.
C        
      ELSE
C
C        We need more data, and there are more data to be had.
C
C        Things get a bit easier here: all mini-segments that follow
C        the one we just wrote, and that have end times less than or
C        equal to END, get copied without modification to the output
C        file. Note that this sequence of mini-segments could be empty.

         CURIVL = BEGIDX + 1

C
C        Initialize the start time of the final output mini-segment.
C        We'll update this if we produce more output mini-segments.
C
         IVFBEG = IVLEND

C
C        Get the end time of the interval at index CURIVL.
C
         BUFBAS = IVLBAS + CURIVL

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, IVLEND )
      
         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

C
C        CURIVL is the index of the interval we're about to process,
C        and if CURIVL is in range, IVLEND is its end time.
C
         DO WHILE (  ( IVLEND .LE. END ) .AND. ( CURIVL .LE. NINTVL )  )
C
C           Entering this loop means the "middle" component of the 
C           output segment is non-empty.
C
C           Get the begin and end pointers for the current mini-segment.
C        
            BUFBAS = PTRBAS + CURIVL - 1

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+2, DATA )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

            MINIB = ( BADDR - 1 ) + NINT ( DATA(1) )
            MINIE = ( BADDR - 1 ) + NINT ( DATA(2) ) - 1

C
C           Transfer all data from DAF address MINIB through DAF
C           address MINIE to the target SPK segment.
C
            REMAIN = MINIE - MINIB + 1

            BUFBAS = MINIB - 1

            NREAD  = MIN ( BUFSIZ, REMAIN )            

            DO WHILE ( REMAIN .GT. 0 )

               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )

               CALL DAFADA ( DATA, NREAD )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKS19' )
                  RETURN
               END IF

               REMAIN = REMAIN - NREAD

               BUFBAS = BUFBAS + NREAD

               NREAD  = MIN ( BUFSIZ, REMAIN )            

            END DO
C
C           We've copied the mini-segment at index CURIVL.
C
C           Save the end time of this mini-segment in case
C           this one turns out NOT to be the last; in that
C           case this is the final interval's start time.
C
            IVFBEG = IVLEND

C
C           Get the end time of the next interval, if there
C           is one.
C
            CURIVL = CURIVL + 1

            IF ( CURIVL .LE. NINTVL ) THEN

               BUFBAS = IVLBAS + CURIVL

               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, IVLEND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKS19' )
                  RETURN
               END IF

            END IF

         END DO
C
C        We've transferred the middle group, if it exists, to the
C        output segment.
C
C        If the last mini-segment we transferred isn't the last of the
C        input segment, we're going to copy at least a portion of the
C        next mini-segment to the output file.
C
C        At this point CURIVL is the index of the next interval to
C        process, if any. If CURIVL is valid, IVLEND is the interval's
C        end time.
C

C***********************************************************************
C
C     Part 4: Create the final output mini-segment, if necessary
C
C***********************************************************************

         IF ( CURIVL .GT. NINTVL ) THEN
C
C           The coverage of the middle group extends to the end of
C           the coverage of the input segment. There's no more data to
C           transfer.
C
C           FINAL is already set to .FALSE.
C
            ENDIDX = NINTVL

         ELSE
C
C           We're going to create one last output mini-segment.
C
            FINAL  = .TRUE.
C
C           The input segment contains at least one more interpolation
C           interval, and the end time of this interval is greater than
C           END. Note that if this interval's end time were equal to
C           END, the interval would have been processed in the loop
C           above.
C
            ENDIDX = CURIVL

C
C           In order to extract data from the mini-segment, we'll need
C           its address range.
C
            CALL DAFGDA ( HANDLE, PTRBAS+ENDIDX, PTRBAS+ENDIDX+1, DATA )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

            MINIB = ( BADDR - 1 ) + NINT( DATA(1) )
            MINIE = ( BADDR - 1 ) + NINT( DATA(2) ) - 1
   
C
C           Read the control area of the mini-segment.
C      
            BUFBAS = MINIE - CTRLSZ

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+CTRLSZ, CONTRL )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

C
C           Fetch the control area parameters for the mini-segment.
C
            SUBTYP  =  NINT ( CONTRL(1) )
            WNDSIZ  =  NINT ( CONTRL(2) )
            NPKT    =  NINT ( CONTRL(3) )

C
C           Set the packet size, which is a function of the subtype.
C
            IF ( ( SUBTYP .LT. 0 ) .OR. ( SUBTYP .GE. S19NST ) ) THEN

               CALL SETMSG ( 'Unexpected SPK type 19 subtype # found ' 
     .         //            'in type 19 segment within mini-segment '
     .         //            '#.'                                      )
               CALL ERRINT ( '#',  SUBTYP                              )
               CALL ERRINT ( '#',  CURIVL                              )
               CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                     )
               CALL CHKOUT ( 'SPKS19'                                  )
               RETURN

            END IF

            PKTSIZ = PKTSZS( SUBTYP )

C
C           Determine how much of the mini-segment we need to transfer.
C           The first step is to find the last epoch less than or equal
C           to END in the mini-segment's epoch list. Let MINBEP be the
C           base address of the epoch list (that is, the start address
C           minus 1).
C
            MINBEP = MINIB  -  1  +  ( NPKT * PKTSIZ )

C 
C           Read epochs until we find one strictly greater than END.
C           The previous interval was the last one with an end time
C           less than or equal to END, so the epoch we seek should
C           exist. We have an error condition if it doesn't.
C
            NREAD  = MIN ( BUFSIZ, NPKT )

            BUFBAS = MINBEP

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )
      
            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

            REMAIN = NPKT - NREAD

C
C           The variable NREAD is the array index of the last item read
C           into the buffer on the previous read operation.
C
            DO WHILE (       ( REMAIN      .GT. 0   ) 
     .                 .AND. ( DATA(NREAD) .LE. END )  )
      
               BUFBAS = BUFBAS + NREAD

               NREAD  = MIN ( BUFSIZ, REMAIN )

               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+NREAD, DATA )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKS19' )
                  RETURN
               END IF

               REMAIN = REMAIN - NREAD

            END DO 
C
C           At this point BUFBAS - MINBEP is the number of epochs in
C           the input mini-segment we've examined before the final call
C           above to DAFGDA. If this set of epochs is non-empty, all of
C           these epochs are less than or equal to END. Note that it's
C           possible for END and BEGIN to be equal to the first epoch.
C
C           Let EEPIDX be the index of the first epoch that is strictly
C           greater than END. As asserted above, in this branch of the
C           code, such an epoch must exist. That epoch is contained in
C           the last buffer we read.
C
C           EEPIDX exceeds by 1 the index of the last epoch less than
C           or equal to END.
C
            L      =  LSTLED ( END, NREAD, DATA )

            EEPIDX =  ( BUFBAS - MINBEP ) + L + 1

C
C           EEPIDX is at least 2 and is less than or equal to NPKT.
C
            IF ( EEPIDX .LT. 2 ) THEN
C
C              This code should not be reached, since getting here
C              implies the first epoch of the interval is greater than
C              END.
C
               CALL DAFHFN ( HANDLE, SPK )

               CALL SETMSG ( 'Input file: #. Segment address range: '
     .         //            '#:#. Structural error found: no epochs '
     .         //            'in final input interval exceed END. '
     .         //            'Interval index is #; END is #.'          )
               CALL ERRCH  ( '#', SPK                                  )
               CALL ERRINT ( '#', BADDR                                )
               CALL ERRINT ( '#', EADDR                                )
               CALL ERRINT ( '#', ENDIDX                               )
               CALL ERRDP  ( '#', END                                  )
               CALL SIGERR ( 'SPICE(SPKSTRUCTUREERROR)'                )
               CALL CHKOUT ( 'SPKS19'                                  )
               RETURN

            END IF

C
C           Compute the number of pad epochs we need to maintain proper
C           interpolation behavior in the neighborhood of the epoch at
C           index EEPIDX.
C
            IF ( DATA(L) .EQ. END ) THEN
C
C              The epochs at indices EEPIDX-1 and EEPIDX comprise
C              the first two epochs of the right half of an 
C              interpolation window of size WNDSIZ. We need two
C              fewer pad epochs to complete the right half of the
C              window.
C           
               NPAD = ( WNDSIZ / 2 ) - 2

            ELSE
C
C              The epoch at EEPIDX is the first of the pad.
C
               NPAD = ( WNDSIZ / 2 ) - 1

            END IF

C
C           Update the final epoch index to include the pad. The index
C           cannot exceed the mini-segment's packet count.
C
            EEPIDX = MIN ( NPKT,  EEPIDX + NPAD )

C
C           EEPIDX must always exceed BEPIDX; no interpolation
C           interval may have zero length.
C
C           When BEGIN is equal to END, and both are equal to the
C           first epoch, and the window size is 2, NPAD will be
C           -1, and EEPIDX will be 1. We don't want to allow 
C           EEPIDX to be less than 2.
C
            EEPIDX = MAX ( EEPIDX, 2 )

C
C           EEPIDX should always be in range at this point.
C            
            IF ( ( EEPIDX .LT. 2 ) .OR. ( EEPIDX .GT. NPKT ) ) THEN
C
C              This code should not be reached, since getting here
C              implies the first epoch of the interval is greater than
C              END.
C
               CALL DAFHFN ( HANDLE, SPK )

               CALL SETMSG ( 'Input file: #. Segment address range: '
     .         //            '#:#. BEPIDX = #; EEPIDX = #; NPKT = #.'
     .         //            'Interval index is #; END is #.'          )
               CALL ERRCH  ( '#', SPK                                  )
               CALL ERRINT ( '#', BADDR                                )
               CALL ERRINT ( '#', EADDR                                )
               CALL ERRINT ( '#', BEPIDX                               )
               CALL ERRINT ( '#', EEPIDX                               )
               CALL ERRINT ( '#', NPKT                                 )
               CALL ERRINT ( '#', ENDIDX                               )
               CALL ERRDP  ( '#', END                                  )
               CALL SIGERR ( 'SPICE(SPKSTRUCTUREERROR)'                )
               CALL CHKOUT ( 'SPKS19'                                  )
               RETURN

            END IF

C
C           Write the packets of the last mini-segment.
C
            DO I = 1, EEPIDX

               BUFBAS  =  ( MINIB - 1 ) + ( (I-1) * PKTSIZ )

               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+PKTSIZ, DATA )

               CALL DAFADA ( DATA, PKTSIZ )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKS19' )
                  RETURN
               END IF

            END DO

C
C           Write the epochs of the last mini-segment. Save the
C           final epoch; we'll need it later.
C
            DO I = 1, EEPIDX

               BUFBAS  =  ( MINIB - 1 ) + ( NPKT * PKTSIZ ) + ( I - 1 )

               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, DATA )

               CALL DAFADA ( DATA, 1 )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKS19' )
                  RETURN
               END IF

               IF ( I .EQ. EEPIDX ) THEN
C
C                 The current interval is the last of the output
C                 segment. The interval end must be greater than or
C                 equal to END. It's safe to simply choose the final
C                 epoch as the interval end.
C
                  IVFEND = DATA(1)            

               END IF

            END DO

C
C           Create epoch directories for the last mini-segment.
C
            MINNPK = EEPIDX

            MINNDR = ( MINNPK - 1 ) / DIRSIZ 


            DO I = 1, MINNDR

               BUFBAS  =     ( MINIB - 1  ) + ( NPKT * PKTSIZ ) 
     .                    +  ( I * DIRSIZ ) -   1

               CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, DATA )

               CALL DAFADA ( DATA, 1 )

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'SPKS19' )
                  RETURN
               END IF

            END DO
      
C
C           Finally, write out the control area for the last
C           mini-segment.
C
            CALL DAFADA (  DBLE( SUBTYP ),  1  )
            CALL DAFADA (  DBLE( WNDSIZ ),  1  )
            CALL DAFADA (  DBLE( MINNPK ),  1  )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

C
C           Compute the size in DAF addresses of the last mini-segment.
C           This is the sum of the sizes of the packet space, the
C           epochs, the directories, and the control area.
C
            MINFSZ = ( MINNPK * ( PKTSIZ + 1 ) )  +  MINNDR  +  CTRLSZ

         END IF
C
C        We're done with the final mini-segment.
C 
      END IF
C
C     We've transferred all of the data we need from mini-segments at
C     indices BEGIDX : ENDIDX.


C***********************************************************************
C
C     Part 5: Create segment-level data structures in the output segment
C
C***********************************************************************


C
C     Write out the interval bounds for the new segment.
C
C     Let NOIVL be the number of intervals in the output subset
C     segment.
C
      NOIVL = ENDIDX - BEGIDX + 1

C
C     The first interval start time is IV1BEG.
C
      CALL DAFADA ( IV1BEG, 1 )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'SPKS19' )
         RETURN
      END IF

C
C     Write the remaining interval boundaries.
C
      IF ( NOIVL .EQ. 1 ) THEN
C
C        The final interval boundary is the stop time of 
C        the first interval.
C
         CALL DAFADA ( IV1END, 1 )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

      ELSE
C
C        There are multiple output mini-segments. There is either
C        a non-empty middle group, a final mini-segment, or both.
C
C        Set the upper bound of the interval boundary transfer loop.
C        
         IF ( FINAL ) THEN
C
C           We'll transfer all interval start times up to,

File: Extern/cspice/src/spks19.c
/*        element we're about to read. We must skip over the data */
/*        packets and the first (BEPIDX-1) epochs before starting our */
/*        count. */

	bufbas = minib - 1 + npkt * pktsiz + (bepidx - 1) + i__ * 100 - 1;
	i__2 = bufbas + 1;
	i__3 = bufbas + 1;
	dafgda_(handle, &i__2, &i__3, data);
	dafada_(data, &c__1);
	if (failed_()) {
	    chkout_("SPKS19", (ftnlen)6);
	    return 0;
	}
    }

/*     Finally, write out the control area for the first mini-segment. */

    d__1 = (doublereal) subtyp;
    dafada_(&d__1, &c__1);
    d__1 = (doublereal) wndsiz;
    dafada_(&d__1, &c__1);
    d__1 = (doublereal) minnpk;
    dafada_(&d__1, &c__1);
    if (failed_()) {
	chkout_("SPKS19", (ftnlen)6);
	return 0;
    }

/*     Compute the size of the first output mini-segment; we'll need */
/*     this later to compute the second mini-segment start pointer. */
/*     The size is the sum of the sizes of the packet set, the */
/*     epochs, the epoch directories, and the control area. */

    min1sz = minnpk * (pktsiz + 1) + minndr + 3;
/* *********************************************************************** */

/*     Part 3: Transfer the middle group of mini-segments to the */
/*             output segment, if this group is non-empty */

/* *********************************************************************** */

/*     At this point, we might already be done with copying */
/*     mini-segments. If the coverage interval of the mini-segment we */
/*     just processed contains [BEGIN, END] in its interior, we're done. */
/*     If there are no more input mini-segments, we're also done. */
/*     Otherwise, we'll continue to transfer data from subsequent */
/*     input mini-segments. */

/*     At this point IVLEND is the end time of the first input */
/*     interval. Note that this time may differ from IV1END, which */
/*     is the end time of the first output interval. */

    if (ivlend > *end || begidx == nintvl) {

/*        We've transferred all the data we need. We don't need */
/*        to obtain data from other mini-segments. */

	endidx = begidx;

/*        FINAL is already set to .FALSE. */

    } else {

/*        We need more data, and there are more data to be had. */

/*        Things get a bit easier here: all mini-segments that follow */
/*        the one we just wrote, and that have end times less than or */
/*        equal to END, get copied without modification to the output */
/*        file. Note that this sequence of mini-segments could be empty. */
	curivl = begidx + 1;

/*        Initialize the start time of the final output mini-segment. */
/*        We'll update this if we produce more output mini-segments. */

	ivfbeg = ivlend;

/*        Get the end time of the interval at index CURIVL. */

	bufbas = ivlbas + curivl;
	i__1 = bufbas + 1;
	i__2 = bufbas + 1;
	dafgda_(handle, &i__1, &i__2, &ivlend);
	if (failed_()) {
	    chkout_("SPKS19", (ftnlen)6);
	    return 0;
	}

/*        CURIVL is the index of the interval we're about to process, */
/*        and if CURIVL is in range, IVLEND is its end time. */

	while(ivlend <= *end && curivl <= nintvl) {

/*           Entering this loop means the "middle" component of the */
/*           output segment is non-empty. */

/*           Get the begin and end pointers for the current mini-segment. */

	    bufbas = ptrbas + curivl - 1;
	    i__1 = bufbas + 1;
	    i__2 = bufbas + 2;
	    dafgda_(handle, &i__1, &i__2, data);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	    minib = *baddr - 1 + i_dnnt(data);
	    minie = *baddr - 1 + i_dnnt(&data[1]) - 1;

/*           Transfer all data from DAF address MINIB through DAF */
/*           address MINIE to the target SPK segment. */

	    remain = minie - minib + 1;
	    bufbas = minib - 1;
	    nread = min(100,remain);
	    while(remain > 0) {
		i__1 = bufbas + 1;
		i__2 = bufbas + nread;
		dafgda_(handle, &i__1, &i__2, data);
		dafada_(data, &nread);
		if (failed_()) {
		    chkout_("SPKS19", (ftnlen)6);
		    return 0;
		}
		remain -= nread;
		bufbas += nread;
		nread = min(100,remain);
	    }

/*           We've copied the mini-segment at index CURIVL. */

/*           Save the end time of this mini-segment in case */
/*           this one turns out NOT to be the last; in that */
/*           case this is the final interval's start time. */

	    ivfbeg = ivlend;

/*           Get the end time of the next interval, if there */
/*           is one. */

	    ++curivl;
	    if (curivl <= nintvl) {
		bufbas = ivlbas + curivl;
		i__1 = bufbas + 1;
		i__2 = bufbas + 1;
		dafgda_(handle, &i__1, &i__2, &ivlend);
		if (failed_()) {
		    chkout_("SPKS19", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        We've transferred the middle group, if it exists, to the */
/*        output segment. */

/*        If the last mini-segment we transferred isn't the last of the */
/*        input segment, we're going to copy at least a portion of the */
/*        next mini-segment to the output file. */

/*        At this point CURIVL is the index of the next interval to */
/*        process, if any. If CURIVL is valid, IVLEND is the interval's */
/*        end time. */

/* *********************************************************************** */

/*     Part 4: Create the final output mini-segment, if necessary */

/* *********************************************************************** */
	if (curivl > nintvl) {

/*           The coverage of the middle group extends to the end of */
/*           the coverage of the input segment. There's no more data to */
/*           transfer. */

/*           FINAL is already set to .FALSE. */

	    endidx = nintvl;
	} else {

/*           We're going to create one last output mini-segment. */

	    final = TRUE_;

/*           The input segment contains at least one more interpolation */
/*           interval, and the end time of this interval is greater than */
/*           END. Note that if this interval's end time were equal to */
/*           END, the interval would have been processed in the loop */
/*           above. */

	    endidx = curivl;

/*           In order to extract data from the mini-segment, we'll need */
/*           its address range. */

	    i__1 = ptrbas + endidx;
	    i__2 = ptrbas + endidx + 1;
	    dafgda_(handle, &i__1, &i__2, data);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	    minib = *baddr - 1 + i_dnnt(data);
	    minie = *baddr - 1 + i_dnnt(&data[1]) - 1;

/*           Read the control area of the mini-segment. */

	    bufbas = minie - 3;
	    i__1 = bufbas + 1;
	    i__2 = bufbas + 3;
	    dafgda_(handle, &i__1, &i__2, contrl);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }

/*           Fetch the control area parameters for the mini-segment. */

	    subtyp = i_dnnt(contrl);
	    wndsiz = i_dnnt(&contrl[1]);
	    npkt = i_dnnt(&contrl[2]);

/*           Set the packet size, which is a function of the subtype. */

	    if (subtyp < 0 || subtyp >= 3) {
		setmsg_("Unexpected SPK type 19 subtype # found in type 19 s"
			"egment within mini-segment #.", (ftnlen)80);
		errint_("#", &subtyp, (ftnlen)1);
		errint_("#", &curivl, (ftnlen)1);
		sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	    pktsiz = pktszs[(i__1 = subtyp) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "pktszs", i__1, "spks19_", (ftnlen)1303)];

/*           Determine how much of the mini-segment we need to transfer. */
/*           The first step is to find the last epoch less than or equal */
/*           to END in the mini-segment's epoch list. Let MINBEP be the */
/*           base address of the epoch list (that is, the start address */
/*           minus 1). */

	    minbep = minib - 1 + npkt * pktsiz;

/*           Read epochs until we find one strictly greater than END. */
/*           The previous interval was the last one with an end time */
/*           less than or equal to END, so the epoch we seek should */
/*           exist. We have an error condition if it doesn't. */

	    nread = min(100,npkt);
	    bufbas = minbep;
	    i__1 = bufbas + 1;
	    i__2 = bufbas + nread;
	    dafgda_(handle, &i__1, &i__2, data);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	    remain = npkt - nread;

/*           The variable NREAD is the array index of the last item read */
/*           into the buffer on the previous read operation. */

	    while(remain > 0 && data[(i__1 = nread - 1) < 100 && 0 <= i__1 ? 
		    i__1 : s_rnge("data", i__1, "spks19_", (ftnlen)1337)] <= *
		    end) {
		bufbas += nread;
		nread = min(100,remain);
		i__1 = bufbas + 1;
		i__2 = bufbas + nread;
		dafgda_(handle, &i__1, &i__2, data);
		if (failed_()) {
		    chkout_("SPKS19", (ftnlen)6);
		    return 0;
		}
		remain -= nread;
	    }

/*           At this point BUFBAS - MINBEP is the number of epochs in */
/*           the input mini-segment we've examined before the final call */
/*           above to DAFGDA. If this set of epochs is non-empty, all of */
/*           these epochs are less than or equal to END. Note that it's */
/*           possible for END and BEGIN to be equal to the first epoch. */

/*           Let EEPIDX be the index of the first epoch that is strictly */
/*           greater than END. As asserted above, in this branch of the */
/*           code, such an epoch must exist. That epoch is contained in */
/*           the last buffer we read. */

/*           EEPIDX exceeds by 1 the index of the last epoch less than */
/*           or equal to END. */

	    l = lstled_(end, &nread, data);
	    eepidx = bufbas - minbep + l + 1;

/*           EEPIDX is at least 2 and is less than or equal to NPKT. */

	    if (eepidx < 2) {

/*              This code should not be reached, since getting here */
/*              implies the first epoch of the interval is greater than */
/*              END. */

		dafhfn_(handle, spk, (ftnlen)255);
		setmsg_("Input file: #. Segment address range: #:#. Structur"
			"al error found: no epochs in final input interval ex"
			"ceed END. Interval index is #; END is #.", (ftnlen)
			143);
		errch_("#", spk, (ftnlen)1, (ftnlen)255);
		errint_("#", baddr, (ftnlen)1);
		errint_("#", eaddr, (ftnlen)1);
		errint_("#", &endidx, (ftnlen)1);
		errdp_("#", end, (ftnlen)1);
		sigerr_("SPICE(SPKSTRUCTUREERROR)", (ftnlen)24);
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }

/*           Compute the number of pad epochs we need to maintain proper */
/*           interpolation behavior in the neighborhood of the epoch at */
/*           index EEPIDX. */

	    if (data[(i__1 = l - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("data",
		     i__1, "spks19_", (ftnlen)1404)] == *end) {

/*              The epochs at indices EEPIDX-1 and EEPIDX comprise */
/*              the first two epochs of the right half of an */
/*              interpolation window of size WNDSIZ. We need two */
/*              fewer pad epochs to complete the right half of the */
/*              window. */

		npad = wndsiz / 2 - 2;
	    } else {

/*              The epoch at EEPIDX is the first of the pad. */

		npad = wndsiz / 2 - 1;
	    }

/*           Update the final epoch index to include the pad. The index */
/*           cannot exceed the mini-segment's packet count. */

/* Computing MIN */
	    i__1 = npkt, i__2 = eepidx + npad;
	    eepidx = min(i__1,i__2);

/*           EEPIDX must always exceed BEPIDX; no interpolation */
/*           interval may have zero length. */

/*           When BEGIN is equal to END, and both are equal to the */
/*           first epoch, and the window size is 2, NPAD will be */
/*           -1, and EEPIDX will be 1. We don't want to allow */
/*           EEPIDX to be less than 2. */

	    eepidx = max(eepidx,2);

/*           EEPIDX should always be in range at this point. */

	    if (eepidx < 2 || eepidx > npkt) {

/*              This code should not be reached, since getting here */
/*              implies the first epoch of the interval is greater than */
/*              END. */

		dafhfn_(handle, spk, (ftnlen)255);
		setmsg_("Input file: #. Segment address range: #:#. BEPIDX ="
			" #; EEPIDX = #; NPKT = #.Interval index is #; END is"
			" #.", (ftnlen)106);
		errch_("#", spk, (ftnlen)1, (ftnlen)255);
		errint_("#", baddr, (ftnlen)1);
		errint_("#", eaddr, (ftnlen)1);
		errint_("#", &bepidx, (ftnlen)1);
		errint_("#", &eepidx, (ftnlen)1);
		errint_("#", &npkt, (ftnlen)1);
		errint_("#", &endidx, (ftnlen)1);
		errdp_("#", end, (ftnlen)1);
		sigerr_("SPICE(SPKSTRUCTUREERROR)", (ftnlen)24);
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }

/*           Write the packets of the last mini-segment. */

	    i__1 = eepidx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		bufbas = minib - 1 + (i__ - 1) * pktsiz;
		i__2 = bufbas + 1;
		i__3 = bufbas + pktsiz;
		dafgda_(handle, &i__2, &i__3, data);
		dafada_(data, &pktsiz);
		if (failed_()) {
		    chkout_("SPKS19", (ftnlen)6);
		    return 0;
		}
	    }

/*           Write the epochs of the last mini-segment. Save the */
/*           final epoch; we'll need it later. */

	    i__1 = eepidx;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		bufbas = minib - 1 + npkt * pktsiz + (i__ - 1);
		i__2 = bufbas + 1;
		i__3 = bufbas + 1;
		dafgda_(handle, &i__2, &i__3, data);
		dafada_(data, &c__1);
		if (failed_()) {
		    chkout_("SPKS19", (ftnlen)6);
		    return 0;
		}
		if (i__ == eepidx) {

/*                 The current interval is the last of the output */
/*                 segment. The interval end must be greater than or */
/*                 equal to END. It's safe to simply choose the final */
/*                 epoch as the interval end. */

		    ivfend = data[0];
		}
	    }

/*           Create epoch directories for the last mini-segment. */

	    minnpk = eepidx;
	    minndr = (minnpk - 1) / 100;
	    i__1 = minndr;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		bufbas = minib - 1 + npkt * pktsiz + i__ * 100 - 1;
		i__2 = bufbas + 1;
		i__3 = bufbas + 1;
		dafgda_(handle, &i__2, &i__3, data);
		dafada_(data, &c__1);
		if (failed_()) {
		    chkout_("SPKS19", (ftnlen)6);
		    return 0;
		}
	    }

/*           Finally, write out the control area for the last */
/*           mini-segment. */

	    d__1 = (doublereal) subtyp;
	    dafada_(&d__1, &c__1);
	    d__1 = (doublereal) wndsiz;
	    dafada_(&d__1, &c__1);
	    d__1 = (doublereal) minnpk;
	    dafada_(&d__1, &c__1);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }

/*           Compute the size in DAF addresses of the last mini-segment. */
/*           This is the sum of the sizes of the packet space, the */
/*           epochs, the directories, and the control area. */

	    minfsz = minnpk * (pktsiz + 1) + minndr + 3;
	}

/*        We're done with the final mini-segment. */

    }

/*     We've transferred all of the data we need from mini-segments at */
/*     indices BEGIDX : ENDIDX. */
/* *********************************************************************** */

/*     Part 5: Create segment-level data structures in the output segment */

/* *********************************************************************** */

/*     Write out the interval bounds for the new segment. */

/*     Let NOIVL be the number of intervals in the output subset */
/*     segment. */

    noivl = endidx - begidx + 1;

/*     The first interval start time is IV1BEG. */

    dafada_(&iv1beg, &c__1);
    if (failed_()) {
	chkout_("SPKS19", (ftnlen)6);
	return 0;
    }

/*     Write the remaining interval boundaries. */

    if (noivl == 1) {

/*        The final interval boundary is the stop time of */
/*        the first interval. */

	dafada_(&iv1end, &c__1);
	if (failed_()) {
	    chkout_("SPKS19", (ftnlen)6);
	    return 0;
	}
    } else {

/*        There are multiple output mini-segments. There is either */
/*        a non-empty middle group, a final mini-segment, or both. */

/*        Set the upper bound of the interval boundary transfer loop. */

	if (final) {

/*           We'll transfer all interval start times up to, */
