File: source/nasa_f/spks19.f
C           but not including, the final one.
C
            UB = NOIVL - 1

         ELSE
C
C           There's no mini-segment following the middle group.
C
C           Transfer all start times of the middle group, plus
C           the end time of the last interval of the middle
C           group.
C            
            UB = NOIVL + 1

         END IF

C
C        Transfer interval boundaries from the middle group.
C
         DO I = 2, UB

            BUFBAS = IVLBAS + ( BEGIDX - 1 ) + ( I - 1 )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, DATA )

            CALL DAFADA ( DATA(1), 1 )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

         END DO

C
C        If the "final" mini-segment exists, we haven't 
C        transferred its interval boundaries. Do it now.
C
         IF ( FINAL ) THEN
C
C           The start and end times of the last output interpolation 
C           interval are stored in IVFBEG and IVFEND.
C
C           Note that IVFBEG was initialized after the first output
C           mini-segment was written, and it was updated if necessary
C           in the block of code that transferred the middle group.
C
            CALL DAFADA ( IVFBEG, 1 )
            CALL DAFADA ( IVFEND, 1 )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

         END IF

      END IF
C
C     The interval boundaries have been written.
C
C     Create an interval boundary directory for the new segment. Every
C     boundary whose index relative to BEGIDX-1 is multiple of DIRSIZ
C     becomes a directory entry, unless that entry has no successors.
C     This implies that the interval bounds to be read belong to the
C     range
C
C        BEGIDX + 1  :  ENDIDX - 1
C
C     This implies that we can read all of the directory entries 
C     from the input segment; we won't use as directory entries 
C     the initial or final interval bounds of the output segment.
C     
C     Since the number of epoch boundaries is NOIVL + 1, the directory
C     count is
C
C        ( ( NOIVL + 1 ) - 1 ) / DIRSIZ
C
C
      NSDIR = NOIVL / DIRSIZ

      DO I = 1, NSDIR
C
C        Look up the interval boundary at offset I*DIRSIZ from
C        the boundary index BEGIDX-1.
C
         BUFBAS = IVLBAS + ( BEGIDX - 1 ) + ( I * DIRSIZ ) - 1

         CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, DATA )

C
C        Write this directory entry to the output segment.
C
         CALL DAFADA ( DATA, 1 )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'SPKS19' )
            RETURN
         END IF

      END DO

C
C     Write out mini-segment pointers for the new segment.
C
C     The first output mini-segment ranges from relative
C     addresses 1 : MIN1SZ. 
C
      CALL DAFADA ( DBLE( 1 ),  1 )

      IF ( NOIVL .EQ. 1 ) THEN
C
C        The next pointer indicates the first address after the
C        mini-segment, whether or not there is another mini-segment.
C
C        Note that MIN1SZ was initialized after the first output
C        mini-segment was written.
C
         CALL DAFADA ( DBLE( MIN1SZ + 1),  1 )

      ELSE
C
C        There are multiple output mini-segments. There is either
C        a non-empty middle group, a final mini-segment, or both.
C
C        We can obtain from the input segment the sizes of the
C        mini-segments that were copied whole.
C
         START = MIN1SZ + 1

C
C        Set the upper bound of the mini-segment pointer transfer loop.
C        
         IF ( FINAL ) THEN
C
C           We'll transfer all mini-segment start pointers up to and
C           including the start pointer of the final output
C           
            UB = NOIVL 

         ELSE
C
C           The middle group is non-empty, and there's no mini-segment
C           following the middle group.
C
C           Write all start pointers of the middle group, plus the end
C           pointer of the last mini-segment of the middle group. The
C           end pointer is the successor of the last DAF address
C           occupied by the mini-segment.
C            
            UB = NOIVL + 1

         END IF

C
C        Write mini-segment pointers from the middle group.
C
C        All of the middle group pointers of the output segment will be
C        shifted relative to the corresponding pointers of the input
C        segment. The shift reflects the sum of the sizes of the input
C        mini-segments preceding the first one from which data were
C        transferred, as well as the amount by which the first output
C        mini-segment "shrank" relative to the mini-segment from which
C        it was created. The shift equals the difference between the
C        final address of the first output mini-segment and the final
C        address of the input mini-segment at index BEGIDX.
C         
         DO I = 2, UB
C
C           Look up the Ith start pointer.
C
            BUFBAS = PTRBAS + ( BEGIDX - 1 ) + ( I - 1 )

            CALL DAFGDA ( HANDLE, BUFBAS+1, BUFBAS+1, DATA )
C
C           On the first pass, compute the pointer shift amount.
C
            IF ( I .EQ. 2 ) THEN

               SHIFT = ( MIN1SZ + 1 ) - NINT( DATA(1) )

            END IF

            START = NINT( DATA(1) )  +  SHIFT

            CALL DAFADA ( DBLE( START ), 1 )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'SPKS19' )
               RETURN
            END IF

         END DO

C
C        If the "final" mini-segment exists, we haven't 
C        transferred its end pointer. Do it now.
C
         IF ( FINAL ) THEN
C
C           MINFSZ is the size of the final output mini-segment.
C
C           The end pointer of the last output mini-segment is
C           START+MINFSZ. The end pointer is the successor of the last
C           DAF address of the mini-segment.
C
C           Write the pointer.
C
            CALL DAFADA ( DBLE( START + MINFSZ ),  1 )

         END IF

      END IF

C
C     Write the interval count and selection flag to the
C     new segment.
C     
      CALL DAFADA ( DBLE( ISEL  ), 1 )
      CALL DAFADA ( DBLE( NOIVL ), 1 )      

      CALL CHKOUT ( 'SPKS19' )
      RETURN
      END

File: Extern/cspice/src/spks19.c
/*           but not including, the final one. */

	    ub = noivl - 1;
	} else {

/*           There's no mini-segment following the middle group. */

/*           Transfer all start times of the middle group, plus */
/*           the end time of the last interval of the middle */
/*           group. */

	    ub = noivl + 1;
	}

/*        Transfer interval boundaries from the middle group. */

	i__1 = ub;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    bufbas = ivlbas + (begidx - 1) + (i__ - 1);
	    i__2 = bufbas + 1;
	    i__3 = bufbas + 1;
	    dafgda_(handle, &i__2, &i__3, data);
	    dafada_(data, &c__1);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	}

/*        If the "final" mini-segment exists, we haven't */
/*        transferred its interval boundaries. Do it now. */

	if (final) {

/*           The start and end times of the last output interpolation */
/*           interval are stored in IVFBEG and IVFEND. */

/*           Note that IVFBEG was initialized after the first output */
/*           mini-segment was written, and it was updated if necessary */
/*           in the block of code that transferred the middle group. */

	    dafada_(&ivfbeg, &c__1);
	    dafada_(&ivfend, &c__1);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	}
    }

/*     The interval boundaries have been written. */

/*     Create an interval boundary directory for the new segment. Every */
/*     boundary whose index relative to BEGIDX-1 is multiple of DIRSIZ */
/*     becomes a directory entry, unless that entry has no successors. */
/*     This implies that the interval bounds to be read belong to the */
/*     range */

/*        BEGIDX + 1  :  ENDIDX - 1 */

/*     This implies that we can read all of the directory entries */
/*     from the input segment; we won't use as directory entries */
/*     the initial or final interval bounds of the output segment. */

/*     Since the number of epoch boundaries is NOIVL + 1, the directory */
/*     count is */

/*        ( ( NOIVL + 1 ) - 1 ) / DIRSIZ */


    nsdir = noivl / 100;
    i__1 = nsdir;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Look up the interval boundary at offset I*DIRSIZ from */
/*        the boundary index BEGIDX-1. */

	bufbas = ivlbas + (begidx - 1) + i__ * 100 - 1;
	i__2 = bufbas + 1;
	i__3 = bufbas + 1;
	dafgda_(handle, &i__2, &i__3, data);

/*        Write this directory entry to the output segment. */

	dafada_(data, &c__1);
	if (failed_()) {
	    chkout_("SPKS19", (ftnlen)6);
	    return 0;
	}
    }

/*     Write out mini-segment pointers for the new segment. */

/*     The first output mini-segment ranges from relative */
/*     addresses 1 : MIN1SZ. */

    dafada_(&c_b118, &c__1);
    if (noivl == 1) {

/*        The next pointer indicates the first address after the */
/*        mini-segment, whether or not there is another mini-segment. */

/*        Note that MIN1SZ was initialized after the first output */
/*        mini-segment was written. */

	d__1 = (doublereal) (min1sz + 1);
	dafada_(&d__1, &c__1);
    } else {

/*        There are multiple output mini-segments. There is either */
/*        a non-empty middle group, a final mini-segment, or both. */

/*        We can obtain from the input segment the sizes of the */
/*        mini-segments that were copied whole. */

	start = min1sz + 1;

/*        Set the upper bound of the mini-segment pointer transfer loop. */

	if (final) {

/*           We'll transfer all mini-segment start pointers up to and */
/*           including the start pointer of the final output */

	    ub = noivl;
	} else {

/*           The middle group is non-empty, and there's no mini-segment */
/*           following the middle group. */

/*           Write all start pointers of the middle group, plus the end */
/*           pointer of the last mini-segment of the middle group. The */
/*           end pointer is the successor of the last DAF address */
/*           occupied by the mini-segment. */

	    ub = noivl + 1;
	}

/*        Write mini-segment pointers from the middle group. */

/*        All of the middle group pointers of the output segment will be */
/*        shifted relative to the corresponding pointers of the input */
/*        segment. The shift reflects the sum of the sizes of the input */
/*        mini-segments preceding the first one from which data were */
/*        transferred, as well as the amount by which the first output */
/*        mini-segment "shrank" relative to the mini-segment from which */
/*        it was created. The shift equals the difference between the */
/*        final address of the first output mini-segment and the final */
/*        address of the input mini-segment at index BEGIDX. */

	i__1 = ub;
	for (i__ = 2; i__ <= i__1; ++i__) {

/*           Look up the Ith start pointer. */

	    bufbas = ptrbas + (begidx - 1) + (i__ - 1);
	    i__2 = bufbas + 1;
	    i__3 = bufbas + 1;
	    dafgda_(handle, &i__2, &i__3, data);

/*           On the first pass, compute the pointer shift amount. */

	    if (i__ == 2) {
		shift = min1sz + 1 - i_dnnt(data);
	    }
	    start = i_dnnt(data) + shift;
	    d__1 = (doublereal) start;
	    dafada_(&d__1, &c__1);
	    if (failed_()) {
		chkout_("SPKS19", (ftnlen)6);
		return 0;
	    }
	}

/*        If the "final" mini-segment exists, we haven't */
/*        transferred its end pointer. Do it now. */

	if (final) {

/*           MINFSZ is the size of the final output mini-segment. */

/*           The end pointer of the last output mini-segment is */
/*           START+MINFSZ. The end pointer is the successor of the last */
/*           DAF address of the mini-segment. */

/*           Write the pointer. */

	    d__1 = (doublereal) (start + minfsz);
	    dafada_(&d__1, &c__1);
	}
    }

/*     Write the interval count and selection flag to the */
/*     new segment. */

    d__1 = (doublereal) isel;
    dafada_(&d__1, &c__1);
    d__1 = (doublereal) noivl;
    dafada_(&d__1, &c__1);
    chkout_("SPKS19", (ftnlen)6);
    return 0;
}
