File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/spkw10.f
C$ Detailed_Output
C
C     None.       The data input is stored in an SPK segment in the
C                 DAF connected to the input HANDLE.
C
C$ Parameters
C
C     None.
C
C$ Particulars
C
C     This routine writes a type 10 SPK segment to the DAF open
C     for writing that is attached to HANDLE.  A routine, GETELM, that
C     reads two-line element data from files distributed by
C     NORAD is available from NAIF.
C
C$ Examples
C
C     Suppose that you have collected the two-line element data
C     and geophysical constants as prescribed above.  The following
C     code fragment demonstrates how you could go about creating
C     a type 10 SPK segment.
C
C        Open a new SPK file using DAF and get a file handle.
C
C        BODY   = <integer code for the body>
C        CENTER = <integer code for central body for the trajectory>
C        FRAME  = 'J2000'
C        SEGID  = <string that gives the bodies name>
C
C        FNAME  = 'SAMPLE.SPK'
C        ND     =  2
C        NI     =  6
C        IFNAME = 'SAMPLE SPK FILE FOR PRIVATE USE'
C        RESV   =  0
C
C        CALL DAFONW ( FNAME, 'SPK', ND, NI, IFNAME, RESV, HANDLE )
C
C
C        Add the type 10 data.
C
C        CALL SPKW10 ( HANDLE, BODY,   CENTER, FRAME,  FIRST, LAST,
C       .              SEGID,  CONSTS, N,      ELEMS,  EPOCHS      )
C
C        Close the DAF properly.
C
C        CALL DAFCLS ( HANDLE )
C
C$ Restrictions
C
C     None.
C
C$ Exceptions
C
C     1) Errors in the structure or content of the inputs are
C        diagnosed by routines called by this one.
C
C     2) File access errors are diagnosed by routines in the
C        call tree of this routine.
C
C$ Files
C
C      None.
C
C$ Author_and_Institution
C
C      W.L. Taber      (JPL)
C
C$ Literature_References
C
C      None.
C
C$ Version
C
C-    SPICELIB Version 1.0.2, 2006-OCT-30 (BVS)
C
C        Deleted "inertial" from the FRAME description in the Brief_I/O
C        section of the header.
C
C-    SPICELIB Version 1.0.1, 1999-JUN-21 (WLT)
C
C        Cleaned up the header.
C
C-    SPICELIB Version 1.0.0, 1994-JAN-5 (WLT)
C
C-&
 
 
 
C$ Index_Entries
C
C     WRITE A TYPE 10 SPK SEGMENT
C
C-&
 
C
C     Spicelib functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local Variables
C
 
C
C     The type of this segment
C
      INTEGER               SPKTYP
      PARAMETER           ( SPKTYP = 10 )
C
C     The number of geophysical constants:
C
      INTEGER               NCONST
      PARAMETER           ( NCONST = 8 )
C
C     The number of elements per two-line set:
C
      INTEGER               NELEMS
      PARAMETER           ( NELEMS = 10 )
 
      INTEGER               NUOBL
      PARAMETER           ( NUOBL  = 11 )
 
      INTEGER               NULON
      PARAMETER           ( NULON  = 12 )
 
      INTEGER               DNUOBL
      PARAMETER           ( DNUOBL = 13 )
 
      INTEGER               DNULON
      PARAMETER           ( DNULON = 14 )
 
      INTEGER               PKTSIZ
      PARAMETER           ( PKTSIZ = DNULON )
 
 
      DOUBLE PRECISION      DESCR ( 6 )
      DOUBLE PRECISION      PACKET( PKTSIZ )
      DOUBLE PRECISION      DNUT  ( 4 )
 
      INTEGER               BASE
      INTEGER               I
      INTEGER               NPKTS
      INTEGER               NEPOCH
 
 
 
C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'SPKW10' )
C
C     First we need to create a descriptor for the segment
C     we are about to write.
C
      CALL SPKPDS ( BODY,  CENTER, FRAME, SPKTYP, FIRST, LAST,
     .              DESCR  )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW10' )
         RETURN
      END IF
 
C
C     We've got a valid descriptor, write the data to a DAF
C     segment using the generic segment writer.
C
      NPKTS  = N
      NEPOCH = N
 
 
      CALL SGBWFS ( HANDLE, DESCR,   SEGID,
     .              NCONST, CONSTS,  PKTSIZ, EXPCLS          )
 
      DO I = 1, NEPOCH
C
C        Move the elements into the next packet.
C
         BASE = (I-1)*NELEMS
 
         CALL MOVED ( ELEMS(BASE + 1), 10, PACKET )
C
C        For each epoch, we need to get the nutation in obliquity,
C        nutation in longitude and mean obliquity.
C
         CALL ZZWAHR  ( EPOCHS(I), DNUT )
 
         PACKET(NULON)  = DNUT(1)
         PACKET(NUOBL)  = DNUT(2)
         PACKET(DNULON) = DNUT(3)
         PACKET(DNUOBL) = DNUT(4)
 
C
C        Now write the packet into the generic segment.
C
         CALL SGWFPK ( HANDLE, 1, PACKET, 1, EPOCHS(I) )
 
      END DO
 
      CALL SGWES  ( HANDLE )
 
      CALL CHKOUT ( 'SPKW10' )
 
      RETURN
 
      END

File: Extern/cspice/src/spkw10.c
/* $ Detailed_Output */

/*     None. */

/*     The routine writes an SPK type 10 segment to the file attached to */
/*     HANDLE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the structure or content of the inputs are invalid, an */
/*         error is signaled by a routine in the call tree of this */
/*         routine. */

/*     2)  If any file access error occurs, the error is signaled by a */
/*         routine in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine writes a type 10 SPK segment to the SPK file open */
/*     for writing that is attached to HANDLE. */

/*     The routine GETELM reads two-line element sets, as those */
/*     distributed by NORAD, and converts them to the elements in units */
/*     suitable for use in this routine. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Suppose that you have collected the two-line element data */
/*        for a spacecraft with NORAD ID 18123. The following example */
/*        code demonstrates how you could go about creating a type 10 */
/*        SPK segment. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: spkw10_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name           Contents */
/*              ---------           ------------------------------------ */
/*              naif0012.tls        Leapseconds */
/*              geophysical.ker     geophysical constants for evaluation */
/*                                  of two-line element sets. */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'naif0012.tls', */
/*                                  'geophysical.ker'  ) */

/*           \begintext */

/*           The geophysical.ker is a PCK file that is provided with the */
/*           SPICE toolkit under the "/data" directory. */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM SPKW10_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions. */
/*        C */
/*              DOUBLE PRECISION      SPD */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               NAMLEN */
/*              PARAMETER           ( NAMLEN = 40               ) */

/*              INTEGER               PNAMLN */
/*              PARAMETER           ( PNAMLN = 2                ) */

/*              CHARACTER*(*)         SPK10 */
/*              PARAMETER           ( SPK10  = 'spkw10_ex1.bsp' ) */

/*              INTEGER               TLELLN */
/*              PARAMETER           ( TLELLN = 69               ) */

/*        C */
/*        C     The SPK type 10 segment will contain 18 two-line */
/*        C     elements sets for the NORAD spacecraft 18123 with */
/*        C     respect to the Earth (ID 399) in the J2000 reference */
/*        C     frame. */
/*        C */
/*        C     As stated in the naif_ids required reading, for Earth */
/*        C     orbiting spacecraft lacking a DSN identification code, */
/*        C     the NAIF ID is derived from the tracking ID assigned to */
/*        C     it by NORAD via: */
/*        C */
/*        C        NAIF ID = -100000 - NORAD ID code */
/*        C */
/*              INTEGER               TLESSZ */
/*              PARAMETER           ( TLESSZ = 9       ) */

/*              INTEGER               BODY */
/*              PARAMETER           ( BODY   = -118123 ) */

/*              INTEGER               CENTER */
/*              PARAMETER           ( CENTER = 399     ) */

/*              CHARACTER*(*)         FRMNAM */
/*              PARAMETER           ( FRMNAM = 'J2000' ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(NAMLEN)    IFNAME */
/*              CHARACTER*(PNAMLN)    NOADPN ( 8           ) */
/*              CHARACTER*(NAMLEN)    SEGID */
/*              CHARACTER*(TLELLN)    TLE    ( 2  * TLESSZ ) */

/*              DOUBLE PRECISION      CONSTS ( 8           ) */
/*              DOUBLE PRECISION      ELEMS  ( 10 * TLESSZ ) */
/*              DOUBLE PRECISION      EPOCHS (      TLESSZ ) */
/*              DOUBLE PRECISION      FIRST */
/*              DOUBLE PRECISION      LAST */

/*              INTEGER               HANDLE */
/*              INTEGER               I */
/*              INTEGER               N */
/*              INTEGER               NCOMCH */

/*        C */
/*        C     These are the variables that will hold the constants */
/*        C     required by SPK type 10. These constants are available */
/*        C     from the loaded PCK file, which provides the actual */
/*        C     values and units as used by NORAD propagation model. */
/*        C */
/*        C        Constant   Meaning */
/*        C        --------   ------------------------------------------ */
/*        C        J2         J2 gravitational harmonic for Earth. */
/*        C        J3         J3 gravitational harmonic for Earth. */
/*        C        J4         J4 gravitational harmonic for Earth. */
/*        C        KE         Square root of the GM for Earth. */
/*        C        QO         High altitude bound for atmospheric model. */
/*        C        SO         Low altitude bound for atmospheric model. */
/*        C        ER         Equatorial radius of the Earth. */
/*        C        AE         Distance units/earth radius. */
/*        C */
/*              DATA          NOADPN  /  'J2', 'J3', 'J4', 'KE', */
/*             .                         'QO', 'SO', 'ER', 'AE'  / */

/*        C */
/*        C     Define the Two-Line Element sets. */
/*        C */
/*              TLE(1)  = '1 18123U 87 53  A 87324.61041692 -.00000023' */
/*             .      //                   '  00000-0 -75103-5 0 00675' */
/*              TLE(2)  = '2 18123  98.8296 152.0074 0014950 168.7820 ' */
/*             .      //                   '191.3688 14.12912554 21686' */
/*              TLE(3)  = '1 18123U 87 53  A 87326.73487726  .00000045' */
/*             .      //                   '  00000-0  28709-4 0 00684' */
/*              TLE(4)  = '2 18123  98.8335 154.1103 0015643 163.5445 ' */
/*             .      //                   '196.6235 14.12912902 21988' */
/*              TLE(5)  = '1 18123U 87 53  A 87331.40868801  .00000104' */
/*             .      //                   '  00000-0  60183-4 0 00690' */
/*              TLE(6)  = '2 18123  98.8311 158.7160 0015481 149.9848 ' */
/*             .      //                   '210.2220 14.12914624 22644' */
/*              TLE(7)  = '1 18123U 87 53  A 87334.24129978  .00000086' */
/*             .      //                   '  00000-0  51111-4 0 00702' */
/*              TLE(8)  = '2 18123  98.8296 161.5054 0015372 142.4159 ' */
/*             .      //                   '217.8089 14.12914879 23045' */
/*              TLE(9)  = '1 18123U 87 53  A 87336.93227900 -.00000107' */
/*             .      //                   '  00000-0 -52860-4 0 00713' */
/*              TLE(10) = '2 18123  98.8317 164.1627 0014570 135.9191 ' */
/*             .      //                   '224.2321 14.12910572 23425' */
/*              TLE(11) = '1 18123U 87 53  A 87337.28635487  .00000173' */
/*             .      //                   '  00000-0  10226-3 0 00726' */
/*              TLE(12) = '2 18123  98.8284 164.5113 0015289 133.5979 ' */
/*             .      //                   '226.6438 14.12916140 23475' */
/*              TLE(13) = '1 18123U 87 53  A 87339.05673569  .00000079' */
/*             .      //                   '  00000-0  47069-4 0 00738' */
/*              TLE(14) = '2 18123  98.8288 166.2585 0015281 127.9985 ' */
/*             .      //                   '232.2567 14.12916010 24908' */
/*              TLE(15) = '1 18123U 87 53  A 87345.43010859  .00000022' */
/*             .      //                   '  00000-0  16481-4 0 00758' */
/*              TLE(16) = '2 18123  98.8241 172.5226 0015362 109.1515 ' */
/*             .      //                   '251.1323 14.12915487 24626' */
/*              TLE(17) = '1 18123U 87 53  A 87349.04167543  .00000042' */
/*             .      //                   '  00000-0  27370-4 0 00764' */
/*              TLE(18) = '2 18123  98.8301 176.1010 0015565 100.0881 ' */
/*             .      //                   '260.2047 14.12916361 25138' */

/*        C */
/*        C     Load the PCK file that provides the geophysical */
/*        C     constants required for the evaluation of the two-line */
/*        C     elements sets. Load also an LSK, as it is required by */
/*        C     GETELM to perform time conversions. Use a metakernel for */
/*        C     convenience. */
/*        C */
/*              CALL FURNSH ( 'spkw10_ex1.tm' ) */

/*        C */
/*        C     Retrieve the data from the kernel, and place it on */
/*        C     the CONSTS array. */
/*        C */
/*              DO I = 1, 8 */

/*                 CALL BODVCD ( CENTER, NOADPN(I), 1, N, CONSTS(I) ) */

/*              END DO */

/*        C */
/*        C     Convert the Two Line Elements lines to the */
/*        C     element sets. */
/*        C */
/*              DO I = 1, TLESSZ */

/*                 CALL GETELM ( 1950,      TLE( (I-1)*2 + 1 ), */
/*             .                 EPOCHS(I), ELEMS( (I-1)*10 + 1 ) ) */

/*              END DO */

/*        C */
/*        C     Define the beginning and end of the segment to be */
/*        C     -/+ 12 hours from the first and last epochs, */
/*        C     respectively. */
/*        C */
/*              FIRST = EPOCHS(1     ) - 0.5D0 * SPD() */
/*              LAST  = EPOCHS(TLESSZ) + 0.5D0 * SPD() */

/*        C */
/*        C     NCOMCH is the number of characters to reserve for the */
/*        C     kernel's comment area. This example doesn't write */
/*        C     comments, so set to zero. */
/*        C */
/*              NCOMCH = 0 */

/*        C */
/*        C     Internal file name and segment ID. */
/*        C */
/*              IFNAME = 'Test for type 10 SPK internal file name' */
/*              SEGID  = 'SPK type 10 test segment' */

/*        C */
/*        C     Open a new SPK file. */
/*        C */
/*              CALL SPKOPN( SPK10, IFNAME, NCOMCH, HANDLE ) */

/*        C */
/*        C     Now add the segment. */
/*        C */
/*              CALL SPKW10 ( HANDLE, BODY,  CENTER, FRMNAM, */
/*             .              FIRST,  LAST,  SEGID,  CONSTS, */
/*             .              TLESSZ, ELEMS, EPOCHS         ) */

/*        C */
/*        C     Close the SPK file. */
/*        C */
/*              CALL SPKCLS ( HANDLE ) */

/*              END */


/*        When this program is executed, no output is presented on */
/*        screen. After run completion, a new SPK type 10 exists in */
/*        the output directory. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1]  F. Hoots and R. Roehrich, "Spacetrack Report #3: Models for */
/*          Propagation of the NORAD Element Sets," U.S. Air Force */
/*          Aerospace Defense Command, Colorado Springs, CO, 1980. */

/*     [2]  F. Hoots, "Spacetrack Report #6: Models for Propagation of */
/*          Space Command Element Sets,"  U.S. Air Force Aerospace */
/*          Defense Command, Colorado Springs, CO, 1986. */

/*     [3]  F. Hoots, P. Schumacher and R. Glover, "History of Analytical */
/*          Orbit Modeling in the U. S. Space Surveillance System," */
/*          Journal of Guidance, Control, and Dynamics. 27(2):174-185, */
/*          2004. */

/*     [4]  D. Vallado, P. Crawford, R. Hujsak and T. Kelso, "Revisiting */
/*          Spacetrack Report #3," paper AIAA 2006-6753 presented at the */
/*          AIAA/AAS Astrodynamics Specialist Conference, Keystone, CO., */
/*          August 21-24, 2006. */

/* $ Author_and_Institution */

/*     M. Costa Sitja     (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 04-NOV-2021 (JDR) (MCS) */

/*        Added IMPLICIT NONE statement. */

/*        Corrected the expected order of QO, SO and ER in the detailed */
/*        description of the input argument GEOPHS and the input element */
/*        names in ELEMS. */

/*        Added Spacetrack Report #3 to literature references and */
/*        NAIF_IDS to the list of required readings. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example based on existing example. */

/* -    SPICELIB Version 1.0.2, 30-OCT-2006 (BVS) */

/*        Deleted "inertial" from the FRAME description in the $Brief_I/O */
/*        section of the header. */

/* -    SPICELIB Version 1.0.1, 21-JUN-1999 (WLT) */

/*        Cleaned up the header. */

/* -    SPICELIB Version 1.0.0, 05-JAN-1994 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Write a type 10 SPK segment */

/* -& */

/*     Spicelib functions */


/*     Local Variables */


/*     The type of this segment */


/*     The number of geophysical constants: */


/*     The number of elements per two-line set: */


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKW10", (ftnlen)6);

/*     First we need to create a descriptor for the segment */
/*     we are about to write. */

    spkpds_(body, center, frame, &c__10, first, last, descr, frame_len);
    if (failed_()) {
	chkout_("SPKW10", (ftnlen)6);
	return 0;
    }

/*     We've got a valid descriptor, write the data to a DAF */
/*     segment using the generic segment writer. */

    npkts = *n;
    nepoch = *n;
    sgbwfs_(handle, descr, segid, &c__8, consts, &c__14, &c__4, segid_len);
    i__1 = nepoch;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Move the elements into the next packet. */

	base = (i__ - 1) * 10;
	moved_(&elems[base], &c__10, packet);

/*        For each epoch, we need to get the nutation in obliquity, */
/*        nutation in longitude and mean obliquity. */

	zzwahr_(&epochs[i__ - 1], dnut);
	packet[11] = dnut[0];
	packet[10] = dnut[1];
	packet[13] = dnut[2];
	packet[12] = dnut[3];

/*        Now write the packet into the generic segment. */

	sgwfpk_(handle, &c__1, packet, &c__1, &epochs[i__ - 1]);
    }
    sgwes_(handle);
    chkout_("SPKW10", (ftnlen)6);
    return 0;
}
