File: toolkit/src/spicelib/spkw15.f
C     rule out any obvious errors.)
C
      DOT = VDOT ( MYPA, MYTP )

      IF ( ABS(DOT) .GT. 1.0D-5 ) THEN

         ANGLE = VSEP ( PA, TP ) * DPR()

         CALL SETMSG ( 'The periapsis and trajectory pole '
     .   //            'vectors are not orthogonal. The angle '
     .   //            'between them is # degrees. '         )
         CALL ERRDP  ( '#',     ANGLE        )
         CALL SIGERR ( 'SPICE(BADINITSTATE)' )
         CALL CHKOUT ( 'SPKW15'              )
         RETURN

      END IF
C
C     Make sure the segment identifier is not too long.
C
      IF ( LASTNB(SEGID) .GT. SIDLEN ) THEN

         CALL SETMSG ( 'Segment identifier contains more than '
     .   //            '40 characters.'                          )
         CALL SIGERR ( 'SPICE(SEGIDTOOLONG)'                     )
         CALL CHKOUT ( 'SPKW15'                                  )
         RETURN

      END IF
C
C     Make sure it has only printing characters.
C
      DO I = 1, LASTNB(SEGID)

         VALUE = ICHAR( SEGID(I:I) )

         IF ( ( VALUE .LT. FPRINT ) .OR. ( VALUE .GT. LPRINT ) ) THEN

            CALL SETMSG ( 'The segment identifier contains '
     .      //            'the nonprintable character having ascii '
     .      //            'code #.'                               )
            CALL ERRINT ( '#',   VALUE                            )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'              )
            CALL CHKOUT ( 'SPKW15'                                )
            RETURN

         END IF

      END DO
C
C     All of the obvious checks have been performed on the input
C     record.  Create the segment descriptor. (FIRST and LAST are
C     checked by SPKPDS as well as consistency between BODY and CENTER).
C
      CALL SPKPDS ( BODY,  CENTER, FRAME, TYPE, FIRST, LAST,
     .              DESCR        )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW15' )
         RETURN
      END IF

C
C     Begin a new segment.
C
      CALL DAFBNA ( HANDLE, DESCR, SEGID )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW15' )
         RETURN
      END IF

      CALL DAFADA ( RECORD, DATSIZ )

      IF ( .NOT. FAILED() ) THEN
         CALL DAFENA
      END IF

      CALL CHKOUT ( 'SPKW15' )
      RETURN
      END

File: Extern/cspice/src/spkw15.c
/*     rule out any obvious errors.) */

    dot = vdot_(mypa, mytp);
    if (abs(dot) > 1e-5) {
	angle = vsep_(pa, tp) * dpr_();
	setmsg_("The periapsis and trajectory pole vectors are not orthogona"
		"l. The angle between them is # degrees. ", (ftnlen)99);
	errdp_("#", &angle, (ftnlen)1);
	sigerr_("SPICE(BADINITSTATE)", (ftnlen)19);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    }

/*     Make sure the segment identifier is not too long. */

    if (lastnb_(segid, segid_len) > 40) {
	setmsg_("Segment identifier contains more than 40 characters.", (
		ftnlen)52);
	sigerr_("SPICE(SEGIDTOOLONG)", (ftnlen)19);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    }

/*     Make sure it has only printing characters. */

    i__1 = lastnb_(segid, segid_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	value = *(unsigned char *)&segid[i__ - 1];
	if (value < 32 || value > 126) {
	    setmsg_("The segment identifier contains the nonprintable charac"
		    "ter having ascii code #.", (ftnlen)79);
	    errint_("#", &value, (ftnlen)1);
	    sigerr_("SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_("SPKW15", (ftnlen)6);
	    return 0;
	}
    }

/*     All of the obvious checks have been performed on the input */
/*     record.  Create the segment descriptor. (FIRST and LAST are */
/*     checked by SPKPDS as well as consistency between BODY and CENTER). */

    spkpds_(body, center, frame, &c__15, first, last, descr, frame_len);
    if (failed_()) {
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    }

/*     Begin a new segment. */

    dafbna_(handle, descr, segid, segid_len);
    if (failed_()) {
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    }
    dafada_(record, &c__16);
    if (! failed_()) {
	dafena_();
    }
    chkout_("SPKW15", (ftnlen)6);
    return 0;
}
