File: toolkit/src/spicelib/spkw17.f
C     segment into an SPK file and diagnose it later.
C

      IF ( A .LE. 0 ) THEN

         CALL SETMSG ( 'The semimajor axis supplied to the '
     .   //            'SPK type 17 evaluator was non-positive.  This '
     .   //            'value must be positive. The value supplied was '
     .   //            '#.' )
         CALL ERRDP  ( '#', A                  )
         CALL SIGERR ( 'SPICE(BADSEMIAXIS)' )
         CALL CHKOUT ( 'SPKW17'                )
         RETURN

      ELSE IF ( ECC .GT. 0.9D0 ) THEN

         CALL SETMSG ( 'The eccentricity supplied for a type 17 '
     .   //            'segment is greater than 0.9.  It must be '
     .   //            'less than 0.9.'
     .   //            'The value supplied '
     .   //            'to the type 17 evaluator was #. ' )
         CALL ERRDP  ( '#',   ECC                )
         CALL SIGERR ( 'SPICE(BADECCENTRICITY)'  )
         CALL CHKOUT ( 'SPKW17'                  )
         RETURN

      END IF

C
C     Make sure the segment identifier is not too long.
C
      IF ( LASTNB(SEGID) .GT. SIDLEN ) THEN

         CALL SETMSG ( 'Segment identifier contains more than '
     .   //            '40 characters.'                          )
         CALL SIGERR ( 'SPICE(SEGIDTOOLONG)'                     )
         CALL CHKOUT ( 'SPKW17'                                  )
         RETURN

      END IF
C
C     Make sure the segment identifier has only printing characters.
C
      DO I = 1, LASTNB(SEGID)

         VALUE = ICHAR( SEGID(I:I) )

         IF ( ( VALUE .LT. FPRINT ) .OR. ( VALUE .GT. LPRINT ) ) THEN

            CALL SETMSG ( 'The segment identifier contains '
     .      //            'the nonprintable character having ascii '
     .      //            'code #.'                               )
            CALL ERRINT ( '#',   VALUE                            )
            CALL SIGERR ( 'SPICE(NONPRINTABLECHARS)'              )
            CALL CHKOUT ( 'SPKW17'                                )
            RETURN

         END IF

      END DO
C
C     All of the obvious checks have been performed on the input
C     record.  Create the segment descriptor. (FIRST and LAST are
C     checked by SPKPDS as well as consistency between BODY and CENTER).
C
      CALL SPKPDS ( BODY,  CENTER, FRAME, TYPE, FIRST, LAST,
     .              DESCR        )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW17' )
         RETURN
      END IF

C
C     Begin a new segment.
C
      CALL DAFBNA ( HANDLE, DESCR, SEGID )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW17' )
         RETURN
      END IF

      CALL DAFADA ( RECORD, DATSIZ )

      IF ( .NOT. FAILED() ) THEN
         CALL DAFENA
      END IF

      CALL CHKOUT ( 'SPKW17' )
      RETURN
      END

File: Extern/cspice/src/spkw17.c
/*     segment into an SPK file and diagnose it later. */

    if (a <= 0.) {
	setmsg_("The semimajor axis supplied to the SPK type 17 evaluator wa"
		"s non-positive.  This value must be positive. The value supp"
		"lied was #.", (ftnlen)130);
	errdp_("#", &a, (ftnlen)1);
	sigerr_("SPICE(BADSEMIAXIS)", (ftnlen)18);
	chkout_("SPKW17", (ftnlen)6);
	return 0;
    } else if (ecc > .9) {
	setmsg_("The eccentricity supplied for a type 17 segment is greater "
		"than 0.9.  It must be less than 0.9.The value supplied to th"
		"e type 17 evaluator was #. ", (ftnlen)146);
	errdp_("#", &ecc, (ftnlen)1);
	sigerr_("SPICE(BADECCENTRICITY)", (ftnlen)22);
	chkout_("SPKW17", (ftnlen)6);
	return 0;
    }

/*     Make sure the segment identifier is not too long. */

    if (lastnb_(segid, segid_len) > 40) {
	setmsg_("Segment identifier contains more than 40 characters.", (
		ftnlen)52);
	sigerr_("SPICE(SEGIDTOOLONG)", (ftnlen)19);
	chkout_("SPKW17", (ftnlen)6);
	return 0;
    }

/*     Make sure the segment identifier has only printing characters. */

    i__1 = lastnb_(segid, segid_len);
    for (i__ = 1; i__ <= i__1; ++i__) {
	value = *(unsigned char *)&segid[i__ - 1];
	if (value < 32 || value > 126) {
	    setmsg_("The segment identifier contains the nonprintable charac"
		    "ter having ascii code #.", (ftnlen)79);
	    errint_("#", &value, (ftnlen)1);
	    sigerr_("SPICE(NONPRINTABLECHARS)", (ftnlen)24);
	    chkout_("SPKW17", (ftnlen)6);
	    return 0;
	}
    }

/*     All of the obvious checks have been performed on the input */
/*     record.  Create the segment descriptor. (FIRST and LAST are */
/*     checked by SPKPDS as well as consistency between BODY and CENTER). */

    spkpds_(body, center, frame, &c__17, first, last, descr, frame_len);
    if (failed_()) {
	chkout_("SPKW17", (ftnlen)6);
	return 0;
    }

/*     Begin a new segment. */

    dafbna_(handle, descr, segid, segid_len);
    if (failed_()) {
	chkout_("SPKW17", (ftnlen)6);
	return 0;
    }
    dafada_(record, &c__12);
    if (! failed_()) {
	dafena_();
    }
    chkout_("SPKW17", (ftnlen)6);
    return 0;
}
