File: toolkit/src/spicelib/spkw05.f
C     Create the integer portion of the descriptor.
C
      ICD(1) = BODY
      ICD(2) = CENTER
      ICD(3) = REFCOD
      ICD(4) = DTYPE

C
C     Pack the segment descriptor.
C
      CALL DAFPS ( ND, NI, DCD, ICD, DESCR )

C
C     Begin a new segment.
C
      CALL DAFBNA ( HANDLE, DESCR, SEGID )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SPKW05' )
         RETURN
      END IF

C
C     This could hardly be simpler. Stuff the states into the segment,
C     followed by the epochs.
C
      CALL DAFADA ( STATES, 6 * N )
      CALL DAFADA ( EPOCHS,     N )

C
C     If there are at least 100 state/epoch pairs, write a directory
C     containing every 100'th epoch.
C
      I = 100

      DO WHILE ( I .LE. N )
         CALL DAFADA ( EPOCHS(I), 1 )
         I = I + 100
      END DO

C
C     Store the GM of the central body, and the number of states.
C
      CALL DAFADA ( GM,         1 )
      CALL DAFADA ( DBLE ( N ), 1 )

C
C     If anything went wrong, don't end the segment.
C
      IF ( .NOT. FAILED() ) THEN
         CALL DAFENA
      END IF

      CALL CHKOUT ( 'SPKW05' )
      RETURN
      END

File: Extern/cspice/src/spkw05.c
/*     Create the integer portion of the descriptor. */

    icd[0] = *body;
    icd[1] = *center;
    icd[2] = refcod;
    icd[3] = 5;

/*     Pack the segment descriptor. */

    dafps_(&c__2, &c__6, dcd, icd, descr);

/*     Begin a new segment. */

    dafbna_(handle, descr, segid, segid_len);
    if (failed_()) {
	chkout_("SPKW05", (ftnlen)6);
	return 0;
    }

/*     This could hardly be simpler. Stuff the states into the segment, */
/*     followed by the epochs. */

    i__1 = *n * 6;
    dafada_(states, &i__1);
    dafada_(epochs, n);

/*     If there are at least 100 state/epoch pairs, write a directory */
/*     containing every 100'th epoch. */

    i__ = 100;
    while(i__ <= *n) {
	dafada_(&epochs[i__ - 1], &c__1);
	i__ += 100;
    }

/*     Store the GM of the central body, and the number of states. */

    dafada_(gm, &c__1);
    d__1 = (doublereal) (*n);
    dafada_(&d__1, &c__1);

/*     If anything went wrong, don't end the segment. */

    if (! failed_()) {
	dafena_();
    }
    chkout_("SPKW05", (ftnlen)6);
    return 0;
}
