File: toolkit/src/spicelib/spkw15.f
C$Procedure SPKW15 ( SPK, write a type 15 segment )

      SUBROUTINE SPKW15 ( HANDLE, BODY,  CENTER, FRAME,  FIRST, LAST,
     .                    SEGID,  EPOCH, TP,     PA,     P,     ECC,
     .                    J2FLG,  PV,    GM,     J2,     RADIUS      )

C$ Abstract
C
C     Write an SPK segment of type 15 given a type 15 data record.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C
C$ Keywords
C
C     EPHEMERIS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               HANDLE
      INTEGER               BODY
      INTEGER               CENTER
      CHARACTER*(*)         FRAME
      DOUBLE PRECISION      FIRST
      DOUBLE PRECISION      LAST
      CHARACTER*(*)         SEGID
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      TP     ( 3 )
      DOUBLE PRECISION      PA     ( 3 )
      DOUBLE PRECISION      P
      DOUBLE PRECISION      ECC
      DOUBLE PRECISION      J2FLG
      DOUBLE PRECISION      PV     ( 3 )
      DOUBLE PRECISION      GM
      DOUBLE PRECISION      J2
      DOUBLE PRECISION      RADIUS

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of an SPK file open for writing.
C     BODY       I   Body code for ephemeris object.
C     CENTER     I   Body code for the center of motion of the body.
C     FRAME      I   The reference frame of the states.
C     FIRST      I   First valid time for which states can be computed.
C     LAST       I   Last valid time for which states can be computed.
C     SEGID      I   Segment identifier.
C     EPOCH      I   Epoch of the periapse.
C     TP         I   Trajectory pole vector.
C     PA         I   Periapsis vector.
C     P          I   Semi-latus rectum.
C     ECC        I   Eccentricity.
C     J2FLG      I   J2 processing flag.
C     PV         I   Central body pole vector.
C     GM         I   Central body GM.
C     J2         I   Central body J2.
C     RADIUS     I   Equatorial radius of central body.
C
C$ Detailed_Input
C
C     HANDLE   is the file handle of an SPK file that has been
C              opened for writing.
C
C     BODY     is the NAIF ID for the body whose states are
C              to be recorded in an SPK file.
C
C     CENTER   is the NAIF ID for the center of motion associated
C              with BODY.
C
C     FRAME    is the reference frame that states are referenced to,
C              for example 'J2000'.
C
C     FIRST    are the bounds on the ephemeris times, expressed as
C     LAST     seconds past J2000.
C
C     SEGID    is the segment identifier. An SPK segment identifier
C              may contain up to 40 characters.
C
C     EPOCH    is the epoch of the orbit elements at periapse
C              in ephemeris seconds past J2000.
C
C     TP       is a vector parallel to the angular momentum vector
C              of the orbit at epoch expressed relative to FRAME. A
C              unit vector parallel to TP will be stored in the
C              output segment.
C
C     PA       is a vector parallel to the position vector of the
C              trajectory at periapsis of EPOCH expressed relative
C              to FRAME. A unit vector parallel to PA will be
C              stored in the output segment.
C
C     P        is the semi-latus rectum--- p in the equation:
C
C                 r = p/(1 + ECC*COS(Nu))
C
C     ECC      is the eccentricity.
C
C     J2FLG    is the J2 processing flag describing what J2
C              corrections are to be applied when the orbit is
C              propagated.
C
C              All J2 corrections are applied if the value of J2FLG
C              is not 1, 2 or 3.
C
C              If the value of the flag is 3 no corrections are
C              done.
C
C              If the value of the flag is 1 no corrections are
C              computed for the precession of the line of apsides.
C              However, regression of the line of nodes is
C              performed.
C
C              If the value of the flag is 2 no corrections are
C              done for the regression of the line of nodes.
C              However, precession of the line of apsides is
C              performed.
C
C              Note that J2 effects are computed only if the orbit
C              is elliptic and does not intersect the central body.
C
C     PV       is a vector parallel to the north pole vector of the
C              central body expressed relative to FRAME. A unit
C              vector parallel to PV will be stored in the output
C              segment.
C
C     GM       is the central body GM.
C
C     J2       is the central body J2 (dimensionless).
C
C     RADIUS   is the equatorial radius of the central body.
C
C     Units are radians, km, seconds.
C
C$ Detailed_Output
C
C     None. A type 15 segment is written to the file attached
C     to HANDLE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the eccentricity is less than zero, the error
C         SPICE(BADECCENTRICITY) is signaled.
C
C     2)  If the semi-latus rectum is 0, the error
C         SPICE(BADLATUSRECTUM) is signaled.
C
C     3)  If the pole vector, trajectory pole vector or periapsis vector
C         have zero length, the error SPICE(BADVECTOR) is signaled.
C
C     4)  If the trajectory pole vector and the periapsis vector are
C         not orthogonal, the error SPICE(BADINITSTATE) is signaled.
C         The test for orthogonality is very crude. The routine simply
C         checks that the dot product of the unit vectors parallel
C         to the trajectory pole and periapse vectors is less than
C         0.00001. This check is intended to catch blunders, not to
C         enforce orthogonality to double precision capacity.
C
C     5)  If the mass of the central body is non-positive, the error
C         SPICE(NONPOSITIVEMASS) is signaled.
C
C     6)  If the radius of the central body is negative, the error
C         SPICE(BADRADIUS) is signaled.
C
C     7)  If the segment identifier has more than 40 non-blank
C         characters, the error SPICE(SEGIDTOOLONG) is signaled.
C
C     8)  If the segment identifier contains non-printing characters,
C         the error SPICE(NONPRINTABLECHARS) is signaled.
C
C     9)  If there are inconsistencies in the BODY, CENTER, FRAME or
C         FIRST and LAST times, an error is signaled by
C         a routine in the call tree of this routine.
C
C$ Files
C
C     A new type 15 SPK segment is written to the SPK file attached
C     to HANDLE.
C
C$ Particulars
C
C     This routine writes an SPK type 15 data segment to the open SPK
C     file according to the format described in the type 15 section of
C     the SPK Required Reading. The SPK file must have been opened with
C     write access.
C
C     This routine is provided to provide direct support for the MASL
C     precessing orbit formulation.
C
C$ Examples
C
C     Suppose that at time EPOCH you have the J2000 periapsis
C      state of some object relative to some central body and would
C      like to create a type 15 SPK segment to model the motion of
C      the object using simple regression and precession of the
C      line of nodes and apsides. The following code fragment
C      illustrates how you can prepare such a segment. We shall
C      assume that you have in hand the J2000 direction of the
C      central body's pole vector, its GM, J2 and equatorial
C      radius. In addition we assume that you have opened an SPK
C      file for write access and that it is attached to HANDLE.
C
C     (If your state is at an epoch other than periapse the
C      fragment below will NOT produce a "correct" type 15 segment
C      for modeling the motion of your object.)
C
C      C
C      C     First we get the osculating elements.
C      C
C            CALL OSCELT ( STATE, EPOCH, GM, ELTS )
C
C      C
C      C     From these collect the eccentricity and semi-latus rectum.
C      C
C            ECC = ELTS ( 2 )
C            P   = ELTS ( 1 ) * ( 1.0D0 + ECC )
C      C
C      C     Next get the trajectory pole vector and the
C      C     periapsis vector.
C      C
C            CALL UCRSS ( STATE(1), STATE(4), TP )
C            CALL VHAT  ( STATE(1),           PA )
C
C      C
C      C     Enable both J2 corrections.
C      C
C
C           J2FLG = 0.0D0
C
C      C
C      C     Now add the segment.
C      C
C
C            CALL SPKW15 ( HANDLE, BODY,  CENTER, FRAME,  FIRST, LAST,
C            .              SEGID,  EPOCH, TP,     PA,    P,     ECC,
C            .              J2FLG,  PV,    GM,     J2,    RADIUS      )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 03-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 29-MAY-2012 (NJB)
C
C        Input vectors that nominally have unit length
C        are mapped to local copies that actually do
C        have unit length. The applicable inputs are TP, PA,
C        and PV. The Detailed Input header section was updated
C        to reflect the change.
C
C        Some typos in error messages were corrected.
C
C-    SPICELIB Version 1.0.0, 28-NOV-1994 (WLT)
C
C-&


C$ Index_Entries
C
C     Write a type 15 SPK segment
C
C-&


C
C     SPICELIB Functions
C
      DOUBLE PRECISION      DPR
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VSEP

      INTEGER               LASTNB

      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local Variables
C
C
C     Segment descriptor size
C
      INTEGER               NS
      PARAMETER           ( NS      =   5 )

C
C     Segment identifier size
C
      INTEGER               SIDLEN
      PARAMETER           ( SIDLEN  =  40 )

C
C     SPK data type
C
      INTEGER               TYPE
      PARAMETER           ( TYPE    = 15 )

C
C     Range of printing characters
C
      INTEGER               FPRINT
      PARAMETER           ( FPRINT  =  32 )

      INTEGER               LPRINT
      PARAMETER           ( LPRINT  = 126 )

C
C     Number of items in a segment
C
      INTEGER               DATSIZ
      PARAMETER           ( DATSIZ  = 16 )


      DOUBLE PRECISION      ANGLE
      DOUBLE PRECISION      DOT
      DOUBLE PRECISION      DESCR ( NS )
      DOUBLE PRECISION      MYTP  ( 3 )
      DOUBLE PRECISION      MYPA  ( 3 )

      DOUBLE PRECISION      RECORD ( DATSIZ )

      INTEGER               I
      INTEGER               VALUE


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SPKW15')

C
C     Fetch the various entities from the inputs and put them into
C     the data record, first the epoch.
C
      RECORD(1) = EPOCH


C
C     Convert TP and PA to unit vectors.
C
      CALL VHAT ( PA, MYPA )
      CALL VHAT ( TP, MYTP )

C
C     The trajectory pole vector.
C
      CALL VEQU ( MYTP, RECORD(2) )

C
C     The periapsis vector.
C
      CALL VEQU ( MYPA, RECORD(5) )

C
C     Semi-latus rectum ( P in the P/(1 + ECC*COS(Nu)  ),
C     and eccentricity.
C
      RECORD(8) = P
      RECORD(9) = ECC

C
C     J2 processing flag.
C
      RECORD(10) = J2FLG

C
C     Central body pole vector.
C
      CALL VHAT ( PV, RECORD(11) )

C
C     The central mass, J2 and radius of the central body.
C
      RECORD(14) = GM
      RECORD(15) = J2
      RECORD(16) = RADIUS

C
C     Check all the inputs here for obvious failures.  It's much
C     better to check them now and quit than it is to get a bogus
C     segment into an SPK file and diagnose it later.
C

      IF ( P .LE. 0 ) THEN

         CALL SETMSG ( 'The semi-latus rectum supplied to the '
     .   //            'SPK type 15 evaluator was non-positive.  This '
     .   //            'value must be positive. The value supplied was '
     .   //            '#.'                    )
         CALL ERRDP  ( '#', P                  )
         CALL SIGERR ( 'SPICE(BADLATUSRECTUM)' )
         CALL CHKOUT ( 'SPKW15'                )
         RETURN

      ELSE IF ( ECC .LT. 0.0D0 ) THEN

         CALL SETMSG ( 'The eccentricity supplied for a type 15 '
     .   //            'segment is negative.  It must be non-negative. '
     .   //            'The value supplied '
     .   //            'to the type 15 evaluator was #. ' )
         CALL ERRDP  ( '#',   ECC                )
         CALL SIGERR ( 'SPICE(BADECCENTRICITY)'  )
         CALL CHKOUT ( 'SPKW15'                  )
         RETURN

      ELSE IF ( GM  .LE. 0.0D0 ) THEN

         CALL SETMSG ( 'The mass supplied for the central body '
     .   //            'of a type 15 segment was non-positive. '
     .   //            'Masses must be positive.  The value '
     .   //            'supplied was #. '        )
         CALL ERRDP  ( '#', GM                   )
         CALL SIGERR ( 'SPICE(NONPOSITIVEMASS)'  )
         CALL CHKOUT ( 'SPKW15'                  )
         RETURN

      ELSE IF ( VZERO(TP) ) THEN

         CALL SETMSG ( 'The trajectory pole vector supplied to '
     .   //            'SPKW15 had length zero. The most likely '
     .   //            'cause of this problem is an uninitialized '
     .   //            'vector.'            )
         CALL SIGERR ( 'SPICE(BADVECTOR)'   )
         CALL CHKOUT ( 'SPKW15'             )
         RETURN

      ELSE IF ( VZERO(PA) ) THEN

         CALL SETMSG ( 'The periapse vector supplied to SPKW15 '
     .   //            'had length zero. The most likely cause '
     .   //            'of this problem is an uninitialized vector.' )
         CALL SIGERR ( 'SPICE(BADVECTOR)'   )
         CALL CHKOUT ( 'SPKW15'             )
         RETURN

      ELSE IF ( VZERO(PV) ) THEN

         CALL SETMSG ( 'The central pole vector supplied to '
     .   //            'SPKW15 had length zero. The most likely '
     .   //            'cause of this problem is an uninitialized '
     .   //            'vector. '           )
         CALL SIGERR ( 'SPICE(BADVECTOR)'   )
         CALL CHKOUT ( 'SPKW15'             )
         RETURN


      ELSE IF ( RADIUS .LT. 0.0D0 ) THEN

         CALL SETMSG ( 'The central body radius was negative. '
     .   //            'It must be zero or positive.  The value '
     .   //            'supplied was #. '  )
         CALL ERRDP  ( '#', RADIUS         )
         CALL SIGERR ( 'SPICE(BADRADIUS)'  )
         CALL CHKOUT ( 'SPKW15'            )
         RETURN

      END IF

C
C     One final check.  Make sure the pole and periapse vectors are
C     orthogonal. (We will use a very crude check but this should

File: Extern/cspice/src/spkw15.c
/* $Procedure SPKW15 ( SPK, write a type 15 segment ) */
/* Subroutine */ int spkw15_(integer *handle, integer *body, integer *center, 
	char *frame, doublereal *first, doublereal *last, char *segid, 
	doublereal *epoch, doublereal *tp, doublereal *pa, doublereal *p, 
	doublereal *ecc, doublereal *j2flg, doublereal *pv, doublereal *gm, 
	doublereal *j2, doublereal *radius, ftnlen frame_len, ftnlen 
	segid_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int vhat_(doublereal *, doublereal *);
    doublereal mypa[3];
    extern doublereal vdot_(doublereal *, doublereal *), vsep_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    doublereal mytp[3];
    integer i__;
    doublereal angle;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal descr[5];
    integer value;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    extern logical vzero_(doublereal *);
    extern /* Subroutine */ int dafada_(doublereal *, integer *), dafbna_(
	    integer *, doublereal *, char *, ftnlen), dafena_(void);
    extern logical failed_(void);
    doublereal record[16];
    extern integer lastnb_(char *, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen), spkpds_(integer *, integer *, char *, integer *, 
	    doublereal *, doublereal *, doublereal *, ftnlen);
    extern logical return_(void);
    extern doublereal dpr_(void);
    doublereal dot;

/* $ Abstract */

/*     Write an SPK segment of type 15 given a type 15 data record. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */

/* $ Keywords */

/*     EPHEMERIS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of an SPK file open for writing. */
/*     BODY       I   Body code for ephemeris object. */
/*     CENTER     I   Body code for the center of motion of the body. */
/*     FRAME      I   The reference frame of the states. */
/*     FIRST      I   First valid time for which states can be computed. */
/*     LAST       I   Last valid time for which states can be computed. */
/*     SEGID      I   Segment identifier. */
/*     EPOCH      I   Epoch of the periapse. */
/*     TP         I   Trajectory pole vector. */
/*     PA         I   Periapsis vector. */
/*     P          I   Semi-latus rectum. */
/*     ECC        I   Eccentricity. */
/*     J2FLG      I   J2 processing flag. */
/*     PV         I   Central body pole vector. */
/*     GM         I   Central body GM. */
/*     J2         I   Central body J2. */
/*     RADIUS     I   Equatorial radius of central body. */

/* $ Detailed_Input */

/*     HANDLE   is the file handle of an SPK file that has been */
/*              opened for writing. */

/*     BODY     is the NAIF ID for the body whose states are */
/*              to be recorded in an SPK file. */

/*     CENTER   is the NAIF ID for the center of motion associated */
/*              with BODY. */

/*     FRAME    is the reference frame that states are referenced to, */
/*              for example 'J2000'. */

/*     FIRST    are the bounds on the ephemeris times, expressed as */
/*     LAST     seconds past J2000. */

/*     SEGID    is the segment identifier. An SPK segment identifier */
/*              may contain up to 40 characters. */

/*     EPOCH    is the epoch of the orbit elements at periapse */
/*              in ephemeris seconds past J2000. */

/*     TP       is a vector parallel to the angular momentum vector */
/*              of the orbit at epoch expressed relative to FRAME. A */
/*              unit vector parallel to TP will be stored in the */
/*              output segment. */

/*     PA       is a vector parallel to the position vector of the */
/*              trajectory at periapsis of EPOCH expressed relative */
/*              to FRAME. A unit vector parallel to PA will be */
/*              stored in the output segment. */

/*     P        is the semi-latus rectum--- p in the equation: */

/*                 r = p/(1 + ECC*COS(Nu)) */

/*     ECC      is the eccentricity. */

/*     J2FLG    is the J2 processing flag describing what J2 */
/*              corrections are to be applied when the orbit is */
/*              propagated. */

/*              All J2 corrections are applied if the value of J2FLG */
/*              is not 1, 2 or 3. */

/*              If the value of the flag is 3 no corrections are */
/*              done. */

/*              If the value of the flag is 1 no corrections are */
/*              computed for the precession of the line of apsides. */
/*              However, regression of the line of nodes is */
/*              performed. */

/*              If the value of the flag is 2 no corrections are */
/*              done for the regression of the line of nodes. */
/*              However, precession of the line of apsides is */
/*              performed. */

/*              Note that J2 effects are computed only if the orbit */
/*              is elliptic and does not intersect the central body. */

/*     PV       is a vector parallel to the north pole vector of the */
/*              central body expressed relative to FRAME. A unit */
/*              vector parallel to PV will be stored in the output */
/*              segment. */

/*     GM       is the central body GM. */

/*     J2       is the central body J2 (dimensionless). */

/*     RADIUS   is the equatorial radius of the central body. */

/*     Units are radians, km, seconds. */

/* $ Detailed_Output */

/*     None. A type 15 segment is written to the file attached */
/*     to HANDLE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the eccentricity is less than zero, the error */
/*         SPICE(BADECCENTRICITY) is signaled. */

/*     2)  If the semi-latus rectum is 0, the error */
/*         SPICE(BADLATUSRECTUM) is signaled. */

/*     3)  If the pole vector, trajectory pole vector or periapsis vector */
/*         have zero length, the error SPICE(BADVECTOR) is signaled. */

/*     4)  If the trajectory pole vector and the periapsis vector are */
/*         not orthogonal, the error SPICE(BADINITSTATE) is signaled. */
/*         The test for orthogonality is very crude. The routine simply */
/*         checks that the dot product of the unit vectors parallel */
/*         to the trajectory pole and periapse vectors is less than */
/*         0.00001. This check is intended to catch blunders, not to */
/*         enforce orthogonality to double precision capacity. */

/*     5)  If the mass of the central body is non-positive, the error */
/*         SPICE(NONPOSITIVEMASS) is signaled. */

/*     6)  If the radius of the central body is negative, the error */
/*         SPICE(BADRADIUS) is signaled. */

/*     7)  If the segment identifier has more than 40 non-blank */
/*         characters, the error SPICE(SEGIDTOOLONG) is signaled. */

/*     8)  If the segment identifier contains non-printing characters, */
/*         the error SPICE(NONPRINTABLECHARS) is signaled. */

/*     9)  If there are inconsistencies in the BODY, CENTER, FRAME or */
/*         FIRST and LAST times, an error is signaled by */
/*         a routine in the call tree of this routine. */

/* $ Files */

/*     A new type 15 SPK segment is written to the SPK file attached */
/*     to HANDLE. */

/* $ Particulars */

/*     This routine writes an SPK type 15 data segment to the open SPK */
/*     file according to the format described in the type 15 section of */
/*     the SPK Required Reading. The SPK file must have been opened with */
/*     write access. */

/*     This routine is provided to provide direct support for the MASL */
/*     precessing orbit formulation. */

/* $ Examples */

/*     Suppose that at time EPOCH you have the J2000 periapsis */
/*      state of some object relative to some central body and would */
/*      like to create a type 15 SPK segment to model the motion of */
/*      the object using simple regression and precession of the */
/*      line of nodes and apsides. The following code fragment */
/*      illustrates how you can prepare such a segment. We shall */
/*      assume that you have in hand the J2000 direction of the */
/*      central body's pole vector, its GM, J2 and equatorial */
/*      radius. In addition we assume that you have opened an SPK */
/*      file for write access and that it is attached to HANDLE. */

/*     (If your state is at an epoch other than periapse the */
/*      fragment below will NOT produce a "correct" type 15 segment */
/*      for modeling the motion of your object.) */

/*      C */
/*      C     First we get the osculating elements. */
/*      C */
/*            CALL OSCELT ( STATE, EPOCH, GM, ELTS ) */

/*      C */
/*      C     From these collect the eccentricity and semi-latus rectum. */
/*      C */
/*            ECC = ELTS ( 2 ) */
/*            P   = ELTS ( 1 ) * ( 1.0D0 + ECC ) */
/*      C */
/*      C     Next get the trajectory pole vector and the */
/*      C     periapsis vector. */
/*      C */
/*            CALL UCRSS ( STATE(1), STATE(4), TP ) */
/*            CALL VHAT  ( STATE(1),           PA ) */

/*      C */
/*      C     Enable both J2 corrections. */
/*      C */

/*           J2FLG = 0.0D0 */

/*      C */
/*      C     Now add the segment. */
/*      C */

/*            CALL SPKW15 ( HANDLE, BODY,  CENTER, FRAME,  FIRST, LAST, */
/*            .              SEGID,  EPOCH, TP,     PA,    P,     ECC, */
/*            .              J2FLG,  PV,    GM,     J2,    RADIUS      ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 03-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 29-MAY-2012 (NJB) */

/*        Input vectors that nominally have unit length */
/*        are mapped to local copies that actually do */
/*        have unit length. The applicable inputs are TP, PA, */
/*        and PV. The Detailed Input header section was updated */
/*        to reflect the change. */

/*        Some typos in error messages were corrected. */

/* -    SPICELIB Version 1.0.0, 28-NOV-1994 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Write a type 15 SPK segment */

/* -& */

/*     SPICELIB Functions */


/*     Local Variables */


/*     Segment descriptor size */


/*     Segment identifier size */


/*     SPK data type */


/*     Range of printing characters */


/*     Number of items in a segment */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SPKW15", (ftnlen)6);

/*     Fetch the various entities from the inputs and put them into */
/*     the data record, first the epoch. */

    record[0] = *epoch;

/*     Convert TP and PA to unit vectors. */

    vhat_(pa, mypa);
    vhat_(tp, mytp);

/*     The trajectory pole vector. */

    vequ_(mytp, &record[1]);

/*     The periapsis vector. */

    vequ_(mypa, &record[4]);

/*     Semi-latus rectum ( P in the P/(1 + ECC*COS(Nu)  ), */
/*     and eccentricity. */

    record[7] = *p;
    record[8] = *ecc;

/*     J2 processing flag. */

    record[9] = *j2flg;

/*     Central body pole vector. */

    vhat_(pv, &record[10]);

/*     The central mass, J2 and radius of the central body. */

    record[13] = *gm;
    record[14] = *j2;
    record[15] = *radius;

/*     Check all the inputs here for obvious failures.  It's much */
/*     better to check them now and quit than it is to get a bogus */
/*     segment into an SPK file and diagnose it later. */

    if (*p <= 0.) {
	setmsg_("The semi-latus rectum supplied to the SPK type 15 evaluator"
		" was non-positive.  This value must be positive. The value s"
		"upplied was #.", (ftnlen)133);
	errdp_("#", p, (ftnlen)1);
	sigerr_("SPICE(BADLATUSRECTUM)", (ftnlen)21);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    } else if (*ecc < 0.) {
	setmsg_("The eccentricity supplied for a type 15 segment is negative"
		".  It must be non-negative. The value supplied to the type 1"
		"5 evaluator was #. ", (ftnlen)138);
	errdp_("#", ecc, (ftnlen)1);
	sigerr_("SPICE(BADECCENTRICITY)", (ftnlen)22);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    } else if (*gm <= 0.) {
	setmsg_("The mass supplied for the central body of a type 15 segment"
		" was non-positive. Masses must be positive.  The value suppl"
		"ied was #. ", (ftnlen)130);
	errdp_("#", gm, (ftnlen)1);
	sigerr_("SPICE(NONPOSITIVEMASS)", (ftnlen)22);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    } else if (vzero_(tp)) {
	setmsg_("The trajectory pole vector supplied to SPKW15 had length ze"
		"ro. The most likely cause of this problem is an uninitialize"
		"d vector.", (ftnlen)128);
	sigerr_("SPICE(BADVECTOR)", (ftnlen)16);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    } else if (vzero_(pa)) {
	setmsg_("The periapse vector supplied to SPKW15 had length zero. The"
		" most likely cause of this problem is an uninitialized vecto"
		"r.", (ftnlen)121);
	sigerr_("SPICE(BADVECTOR)", (ftnlen)16);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    } else if (vzero_(pv)) {
	setmsg_("The central pole vector supplied to SPKW15 had length zero."
		" The most likely cause of this problem is an uninitialized v"
		"ector. ", (ftnlen)126);
	sigerr_("SPICE(BADVECTOR)", (ftnlen)16);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    } else if (*radius < 0.) {
	setmsg_("The central body radius was negative. It must be zero or po"
		"sitive.  The value supplied was #. ", (ftnlen)94);
	errdp_("#", radius, (ftnlen)1);
	sigerr_("SPICE(BADRADIUS)", (ftnlen)16);
	chkout_("SPKW15", (ftnlen)6);
	return 0;
    }

/*     One final check.  Make sure the pole and periapse vectors are */
/*     orthogonal. (We will use a very crude check but this should */
