File: source/nasa_f/srfnrm.f
C                WRITE (*,*)    '  DSK normal vector direction:'
C                WRITE (*,FMT1) '    Longitude           (deg): ',
C            .                  NRMLON*DPR()
C                WRITE (*,FMT1) '    Latitude            (deg): ',
C            .                  NRMLAT*DPR()
C
C             END DO
C             WRITE (*,*) ' '
C             END
C
C
C     When this program was executed on a PC/Linux/gfortran 64-bit
C     platform, the output for the first 3 points 
C     (the rest of the output is not shown due to its large volume)
C     was: 
C
C
C        Surface point for grid point 1:
C          Latitudinal Coordinates:
C            Longitude           (deg):    0.000000
C            Latitude            (deg):   45.000000
C            Ellipsoid Radius     (km):   10.542977
C            DSK Radius           (km):   10.156402
C          Ellipsoid normal vector direction:
C            Longitude           (deg):    0.000000
C            Latitude            (deg):   63.895146
C          DSK normal vector direction:
C            Longitude           (deg):  341.337568
C            Latitude            (deg):   62.610726
C
C        Surface point for grid point 2:
C          Latitudinal Coordinates:
C            Longitude           (deg):   60.000000
C            Latitude            (deg):   45.000000
C            Ellipsoid Radius     (km):   10.172847
C            DSK Radius           (km):   10.131412
C          Ellipsoid normal vector direction:
C            Longitude           (deg):   66.059787
C            Latitude            (deg):   58.877649
C          DSK normal vector direction:
C            Longitude           (deg):   48.859884
C            Latitude            (deg):   56.924717
C
C        Surface point for grid point 3:
C          Latitudinal Coordinates:
C            Longitude           (deg):  120.000000
C            Latitude            (deg):   45.000000
C            Ellipsoid Radius     (km):   10.172847
C            DSK Radius           (km):   10.423766
C          Ellipsoid normal vector direction:
C            Longitude           (deg):  113.940213
C            Latitude            (deg):   58.877649
C          DSK normal vector direction:
C            Longitude           (deg):  118.553200
C            Latitude            (deg):   55.906774
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 22-FEB-2017 (NJB) 
C
C        Added FAILED call.
C
C        01-JUL-2016 (NJB) 
C
C-&

C$ Index_Entries
C
C     map Cartesian surface points to normal vectors
C     compute normal vectors on topographic surface
C     compute normal vectors on dsk surface
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'SRFNRM' )

      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      CHARACTER*(CVTLEN)    LMBTYP
      CHARACTER*(MTHLEN)    PRVMTH
      CHARACTER*(SHPLEN)    SHPSTR
      CHARACTER*(SUBLEN)    SUBTYP
      CHARACTER*(TMTLEN)    TRMTYP
      
      DOUBLE PRECISION      A2
      DOUBLE PRECISION      B2
      DOUBLE PRECISION      C2
      DOUBLE PRECISION      LEVEL
      DOUBLE PRECISION      LIMIT
      DOUBLE PRECISION      MAXR
      DOUBLE PRECISION      PTSRFM

      INTEGER               FIXFID
      INTEGER               FXCENT
      INTEGER               FXCLSS
      INTEGER               FXCLID
      INTEGER               I
      INTEGER               N
      INTEGER               NSURF
      INTEGER               SHAPE
      INTEGER               SRFCTR ( CTRSIZ )
      INTEGER               SRFLST ( MAXSRF )
      INTEGER               TRGCDE

      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               PRI
      LOGICAL               SURFUP

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(BDNMLN)    SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVFXFC

C
C     Saved target radius values.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      INTEGER               SVPRVT
      DOUBLE PRECISION      SVRADI ( 3 )

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1
C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR2
      SAVE                  SVFREF
      SAVE                  SVFXFC

C
C     Saved target radius values.
C
      SAVE                  SVCTR3 
      SAVE                  SVPRVT
      SAVE                  SVRADI

C
C     Saved values
C
      SAVE                  NSURF
      SAVE                  FIRST
      SAVE                  MAXR
      SAVE                  PRI
      SAVE                  PRVMTH
      SAVE                  SHAPE
      SAVE                  SRFCTR
      SAVE                  SRFLST

C
C     Initial values
C
      DATA                  FIRST  / .TRUE. /
      DATA                  PRVMTH / ' '    /
      DATA                  SVPRVT / 0      /



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )

      IF ( FIRST ) THEN
C
C        Initialize local surface counter.
C
         CALL ZZCTRUIN ( SRFCTR )
C
C        Initialize target, frame, and radius counters.
C
         CALL ZZCTRUIN ( SVCTR1 )
         CALL ZZCTRUIN ( SVCTR2 )
         CALL ZZCTRUIN ( SVCTR3 )

      END IF

C
C     Obtain integer code for the target.
C 
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )
            
      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF


      IF ( .NOT. FND ) THEN
      
         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN
      
      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR2, SVFREF, SVFXFC, FIXREF, FIXFID )

      CALL FRINFO ( FIXFID, FXCENT, FXCLSS, FXCLID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SRFCTR, SURFUP )

C
C     Initialize the SINCPT utility package for the next computation.
C     The choice of initialization routine depends on the target
C     surface type.
C     
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '

C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine. 
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, LMBTYP, TRMTYP )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( '[1] Returned shape value from method '
     .      //            'string was <#>.'                      )
            CALL ERRCH  ( '#', SHPSTR                            )
            CALL SIGERR ( 'SPICE(BUG)'                           )
            CALL CHKOUT ( RNAME                                  )
            RETURN

         END IF

C
C        There should be no subtype specification in the method 
C        string.
C
         IF ( SUBTYP .NE. ' ' ) THEN
            
            CALL SETMSG ( 'Spurious sub-observer point type <#> '
     .      //            'was present in the method string #. ' 
     .      //            'The sub-observer type is valid in '
     .      //            'the method strings for SUBPNT and '
     .      //            'SUBSLR, but is not applicable for SRFNRM.' )
            CALL ERRCH  ( '#', SUBTYP                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

         PRVMTH = METHOD

      END IF

C
C     At this point, the first pass actions were successful.
C
      FIRST = .FALSE.

C
C     Check the target body shape.
C     
      IF ( SHAPE .EQ. ELLSHP ) THEN
          
         IF ( TRGCDE .NE. SVPRVT ) THEN
C
C           Reset counter to force lookup.
C           
            CALL ZZCTRUIN ( SVCTR3 )

         END IF
C
C        Look up target radii using counter.
C
         CALL ZZBODVCD ( TRGCDE, 'RADII', 3, SVCTR3, N, SVRADI )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF (  MIN( SVRADI(1), SVRADI(2), SVRADI(3) ) .LE. 0.D0 ) THEN

            CALL SETMSG ( 'Body # radii should be positive but '
     .      //            'were # # #.'                         )
            CALL ERRCH  ( '#',  TARGET                          )
            CALL ERRDP  ( '#',  SVRADI(1)                       )
            CALL ERRDP  ( '#',  SVRADI(2)                       )
            CALL ERRDP  ( '#',  SVRADI(3)                       )
            CALL SIGERR ( 'SPICE(BADAXISLENGTH)'                )
            CALL CHKOUT ( RNAME                                 )
            RETURN
            
         END IF

C
C        The radii are valid. Update the previous target ID.
C
         SVPRVT = TRGCDE

C
C        Compute the point-surface distance limit.
C
         MAXR   = MAX ( SVRADI(1), SVRADI(2), SVRADI(3) )

         CALL DSKGTL ( KEYPTM, PTSRFM )

         LIMIT  = PTSRFM * MAXR

C
C        Generate normal vectors.
C
         DO I = 1, NPTS
            
            A2    = SVRADI(1)*SVRADI(1)
            B2    = SVRADI(2)*SVRADI(2)
            C2    = SVRADI(3)*SVRADI(3)

            LEVEL = (   ( SRFPTS(1,I)*SRFPTS(1,I) / A2 )
     .                + ( SRFPTS(2,I)*SRFPTS(2,I) / B2 )
     .                + ( SRFPTS(3,I)*SRFPTS(3,I) / C2 )  ) ** 0.5D0

C
C           The test below is a distance test if the target shape
C           is a sphere. For other ellipsoids, it's an approximation.
C
            IF ( ABS( LEVEL - 1.D0 ) .GE. LIMIT ) THEN

               CALL SETMSG ( 'Input point at index # is not on '
     .         //            'the target body surface. The '
     .         //            'level surface parameter (x/a)**2 '
     .         //            '+ (y/b)**2 + (z/c)**2 for this '
     .         //            'point is #.'                      )
               CALL ERRINT ( '#', I                             )
               CALL ERRDP  ( '#', LEVEL                         )
               CALL SIGERR ( 'SPICE(POINTNOTONSURFACE)'         )
               CALL CHKOUT ( RNAME                              )
               RETURN

            END IF

            CALL SURFNM ( SVRADI(1),   SVRADI(2),  SVRADI(3), 
     .                    SRFPTS(1,I), NORMLS(1,I)            )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF


         END DO


      ELSE IF  ( SHAPE .EQ. DSKSHP ) THEN
C
C        Generate normal vectors.
C
         DO I = 1, NPTS
C
C           Use the DSK API segment buffering system to efficiently
C           select relevant segments and compute normals.
C 
            CALL ZZSBFNRM ( TRGCDE, NSURF,       SRFLST,     ET,    
     .                      FIXFID, SRFPTS(1,I), NORMLS(1,I)     )
           
            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF
            
C
C           Make sure normals have unit length.
C           
            CALL VHATIP ( NORMLS(1,I) )

         END DO

         
      ELSE

         CALL SETMSG ( 'Input method <#> does not specify '
     .   //            'the target shape as either ELLIPSOID '
     .   //            'or DSK.'                               )
         CALL ERRCH  ( '#', METHOD                             )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF
   
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/srfnrm.c
/*                 WRITE (*,*)    '  DSK normal vector direction:' */
/*                 WRITE (*,FMT1) '    Longitude           (deg): ', */
/*             .                  NRMLON*DPR() */
/*                 WRITE (*,FMT1) '    Latitude            (deg): ', */
/*             .                  NRMLAT*DPR() */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Number of grid points:           18 */

/*         Surface point for grid point 1: */
/*           Latitudinal Coordinates: */
/*             Longitude           (deg):    0.000000 */
/*             Latitude            (deg):   45.000000 */
/*             Ellipsoid Radius     (km):   10.542977 */
/*             DSK Radius           (km):   10.156402 */
/*           Ellipsoid normal vector direction: */
/*             Longitude           (deg):    0.000000 */
/*             Latitude            (deg):   63.895146 */
/*           DSK normal vector direction: */
/*             Longitude           (deg):  341.337568 */
/*             Latitude            (deg):   62.610726 */

/*         Surface point for grid point 2: */
/*           Latitudinal Coordinates: */
/*             Longitude           (deg):   60.000000 */
/*             Latitude            (deg):   45.000000 */
/*             Ellipsoid Radius     (km):   10.172847 */
/*             DSK Radius           (km):   10.131412 */
/*           Ellipsoid normal vector direction: */
/*             Longitude           (deg):   66.059787 */
/*             Latitude            (deg):   58.877649 */
/*           DSK normal vector direction: */
/*             Longitude           (deg):   48.859884 */
/*             Latitude            (deg):   56.924717 */

/*         Surface point for grid point 3: */
/*           Latitudinal Coordinates: */
/*             Longitude           (deg):  120.000000 */
/*             Latitude            (deg):   45.000000 */
/*             Ellipsoid Radius     (km):   10.172847 */
/*             DSK Radius           (km):   10.423766 */
/*           Ellipsoid normal vector direction: */
/*             Longitude           (deg):  113.940213 */
/*             Latitude            (deg):   58.877649 */
/*           DSK normal vector direction: */
/*             Longitude           (deg):  118.553200 */
/*             Latitude            (deg):   55.906774 */


/*        Note that only the first 3 points of the grid are */
/*        presented in the output (the rest of the points are not */
/*        shown due to their large number). */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 08-JUL-2020 (JDR) */

/*        Edited the header to comply with NAIF standard. */
/*        Limited the number of grid points presented in the output of */
/*        the code example to three. */

/* -    SPICELIB Version 1.0.0, 22-FEB-2017 (NJB) */

/*        Added FAILED call. */

/*        01-JUL-2016 (NJB) */

/* -& */
/* $ Index_Entries */

/*     map Cartesian surface points to normal vectors */
/*     compute normal vectors on topographic surface */
/*     compute normal vectors on DSK surface */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved target radius values. */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Saved target radius values. */


/*     Saved values */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("SRFNRM", (ftnlen)6);
    if (first) {

/*        Initialize local surface counter. */

	zzctruin_(srfctr);

/*        Initialize target, frame, and radius counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
    }

/*     Obtain integer code for the target. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (failed_()) {
	chkout_("SRFNRM", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SRFNRM", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr2, svfref, &svfxfc, fixref, &fixfid, (ftnlen)32, 
	    fixref_len);
    frinfo_(&fixfid, &fxcent, &fxclss, &fxclid, &fnd);
    if (failed_()) {
	chkout_("SRFNRM", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SRFNRM", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &fxcent, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("SRFNRM", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(srfctr, &surfup);

/*     Initialize the SINCPT utility package for the next computation. */
/*     The choice of initialization routine depends on the target */
/*     surface type. */

    if (first || surfup || s_cmp(method, prvmth, method_len, (ftnlen)500) != 
	    0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(prvmth, " ", (ftnlen)500, (ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(&trgcde, method, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, lmbtyp, trmtyp, method_len, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("SRFNRM", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9)) {
	    shape = 1;
	} else if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_("[1] Returned shape value from method string was <#>.", (
		    ftnlen)52);
	    errch_("#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("SRFNRM", (ftnlen)6);
	    return 0;
	}

/*        There should be no subtype specification in the method */
/*        string. */

	if (s_cmp(subtyp, " ", (ftnlen)20, (ftnlen)1) != 0) {
	    setmsg_("Spurious sub-observer point type <#> was present in the"
		    " method string #. The sub-observer type is valid in the "
		    "method strings for SUBPNT and SUBSLR, but is not applica"
		    "ble for SRFNRM.", (ftnlen)182);
	    errch_("#", subtyp, (ftnlen)1, (ftnlen)20);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("SRFNRM", (ftnlen)6);
	    return 0;
	}
	s_copy(prvmth, method, (ftnlen)500, method_len);
    }

/*     At this point, the first pass actions were successful. */

    first = FALSE_;

/*     Check the target body shape. */

    if (shape == 1) {
	if (trgcde != svprvt) {

/*           Reset counter to force lookup. */

	    zzctruin_(svctr3);
	}

/*        Look up target radii using counter. */

	zzbodvcd_(&trgcde, "RADII", &c__3, svctr3, &n, svradi, (ftnlen)5);
	if (failed_()) {
	    chkout_("SRFNRM", (ftnlen)6);
	    return 0;
	}
/* Computing MIN */
	d__1 = min(svradi[0],svradi[1]);
	if (min(d__1,svradi[2]) <= 0.) {
	    setmsg_("Body # radii should be positive but were # # #.", (
		    ftnlen)47);
	    errch_("#", target, (ftnlen)1, target_len);
	    errdp_("#", svradi, (ftnlen)1);
	    errdp_("#", &svradi[1], (ftnlen)1);
	    errdp_("#", &svradi[2], (ftnlen)1);
	    sigerr_("SPICE(BADAXISLENGTH)", (ftnlen)20);
	    chkout_("SRFNRM", (ftnlen)6);
	    return 0;
	}

/*        The radii are valid. Update the previous target ID. */

	svprvt = trgcde;

/*        Compute the point-surface distance limit. */

/* Computing MAX */
	d__1 = max(svradi[0],svradi[1]);
	maxr = max(d__1,svradi[2]);
	dskgtl_(&c__4, &ptsrfm);
	limit = ptsrfm * maxr;

/*        Generate normal vectors. */

	i__1 = *npts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    a2 = svradi[0] * svradi[0];
	    b2 = svradi[1] * svradi[1];
	    c2 = svradi[2] * svradi[2];
	    d__1 = srfpts[i__ * 3 - 3] * srfpts[i__ * 3 - 3] / a2 + srfpts[
		    i__ * 3 - 2] * srfpts[i__ * 3 - 2] / b2 + srfpts[i__ * 3 
		    - 1] * srfpts[i__ * 3 - 1] / c2;
	    level = pow_dd(&d__1, &c_b45);

/*           The test below is a distance test if the target shape */
/*           is a sphere. For other ellipsoids, it's an approximation. */

	    if ((d__1 = level - 1., abs(d__1)) >= limit) {
		setmsg_("Input point at index # is not on the target body su"
			"rface. The level surface parameter (x/a)**2 + (y/b)*"
			"*2 + (z/c)**2 for this point is #.", (ftnlen)137);
		errint_("#", &i__, (ftnlen)1);
		errdp_("#", &level, (ftnlen)1);
		sigerr_("SPICE(POINTNOTONSURFACE)", (ftnlen)24);
		chkout_("SRFNRM", (ftnlen)6);
		return 0;
	    }
	    surfnm_(svradi, &svradi[1], &svradi[2], &srfpts[i__ * 3 - 3], &
		    normls[i__ * 3 - 3]);
	    if (failed_()) {
		chkout_("SRFNRM", (ftnlen)6);
		return 0;
	    }
	}
    } else if (shape == 2) {

/*        Generate normal vectors. */

	i__1 = *npts;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Use the DSK API segment buffering system to efficiently */
/*           select relevant segments and compute normals. */

	    zzsbfnrm_(&trgcde, &nsurf, srflst, et, &fixfid, &srfpts[i__ * 3 - 
		    3], &normls[i__ * 3 - 3]);
	    if (failed_()) {
		chkout_("SRFNRM", (ftnlen)6);
		return 0;
	    }

/*           Make sure normals have unit length. */

	    vhatip_(&normls[i__ * 3 - 3]);
	}
    } else {
	setmsg_("Input method <#> does not specify the target shape as eithe"
		"r ELLIPSOID or DSK.", (ftnlen)78);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("SRFNRM", (ftnlen)6);
	return 0;
    }
    chkout_("SRFNRM", (ftnlen)6);
    return 0;
}
