File: source/nasa_f/srfscc.f
C$Procedure SRFSCC (Surface string and body ID code to surface ID code )

      SUBROUTINE SRFSCC ( SRFSTR, BODYID, CODE, FOUND )

C$ Abstract
C
C     Translate a surface string, together with a body ID code, to the
C     corresponding surface ID code. The input surface string may
C     contain a name or an integer ID code.
C     
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C     NAIF_IDS
C
C$ Keywords
C
C     CONVERSION
C     DSK
C     ID
C     NAME
C     STRING
C     SURFACE
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         SRFSTR
      INTEGER               BODYID
      INTEGER               CODE
      LOGICAL               FOUND
  
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SRFSTR     I   Surface name or ID string.
C     BODYID     I   Body ID code.
C     CODE       O   Integer surface ID code.
C     FOUND      O   Flag indicating whether surface ID was found.
C
C$ Detailed_Input
C
C     SRFSTR     is a string designating a surface. SRFSTR may contain
C                a surface name or a string representation of the
C                surface's integer ID code.
C
C                Case and leading and trailing blanks in a surface name
C                are not significant. Sequences of consecutive embedded
C                blanks are considered equivalent to a single blank.
C                For example, all of the strings below are considered
C                to be equivalent:
C
C                   'MGS MOLA 128 PIXEL/DEG'
C                   'MGS MOLA 128 pixel/deg'
C                   'MGS MOLA 128 PIXEL/DEG   '
C                   'MGS MOLA 128    PIXEL/DEG'
C                   '   MGS MOLA 128 PIXEL/DEG'
C
C                However, 
C
C                   'MGSMOLA 128PIXEL/DEG' 
C
C                is not equivalent to the names above.
C
C
C     BODYID     is the integer ID code of the body associated with the
C                surface designated by SRFSTR.
C
C$ Detailed_Output
C
C     CODE       is integer ID code of the surface designated by
C                SRFSTR, for the body designated by BODYID, if for this
C                body an association exists between the input surface
C                string and a surface ID code. CODE is defined if and
C                only if the output flag FOUND is .TRUE.
C
C     FOUND      is a logical flag that is .TRUE. if a surface code
C                corresponding to the input surface string and body ID
C                code was found. FOUND is .FALSE. otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input surface string does not map to an ID code
C         and does not represent an integer, the output CODE is
C         undefined and the output FOUND is set to .FALSE.
C
C         This case is not treated as an error.
C
C$ Files
C    
C     Surface name-to-ID mappings may be defined at run time by loading
C     text kernels containing kernel variable assignments of the form
C
C        NAIF_SURFACE_NAME += ( <surface name 1>, ... )
C        NAIF_SURFACE_CODE += ( <surface code 1>, ... )
C        NAIF_SURFACE_BODY += ( <body code 1>,    ... )
C
C     Above, the Ith elements of the lists on the assignments' right
C     hand sides together define the Ith surface name/ID mapping.
C
C     The same effect can be achieved using assignments formatted as
C     follows:
C
C        NAIF_SURFACE_NAME += <surface name 1>
C        NAIF_SURFACE_CODE += <surface code 1>
C        NAIF_SURFACE_BODY += <body code 1>
C
C        NAIF_SURFACE_NAME += <surface name 2>
C        NAIF_SURFACE_CODE += <surface code 2>
C        NAIF_SURFACE_BODY += <body code 2>
C
C           ...
C
C     Note the use of the
C
C        +=
C
C     operator; this operator appends to rather than overwrites the
C     kernel variable named on the left hand side of the assignment.
C
C$ Particulars
C
C     Surfaces are always associated with bodies (which usually are
C     ephemeris objects). For any given body, a mapping between surface
C     names and surface ID codes can be established. 
C
C     Bodies serve to disambiguate surface names and ID codes: the set
C     of surface names and surface ID codes for a given body can be
C     thought of as belonging to a name space. A given surface ID code
C     or surface name may be used for surfaces of multiple bodies,
C     without conflict.
C
C     Associations between surface names and ID codes are always made
C     via kernel pool assignments; there are no built-in associations.
C
C     SRFSCC is one of four related subroutines:
C
C        SRFS2C      Surface string and body string to surface ID code
C        SRFSCC      Surface string and body ID code to surface ID code
C        SRFC2S      Surface ID code and body ID code to surface string
C        SRFCSS      Surface ID code and body string to surface string
C
C     SRFS2C, SRFC2S, SRFSCC, and SRFCSS perform translations between 
C     surface strings and their corresponding integer ID codes.
C
C     Refer to naif_ids.req for details concerning adding new surface
C     name/code associations at run time by loading text kernels.
C
C$ Examples
C
C     The formatting of the results shown for this example may differ
C     across platforms.
C
C     1) Supposed a text kernel has been loaded that contains
C        the following assignments:
C
C           NAIF_SURFACE_NAME += ( 'MGS MOLA  64 pixel/deg',
C                                  'MGS MOLA 128 pixel/deg',
C                                  'PHOBOS GASKELL Q512'     )
C           NAIF_SURFACE_CODE += (   1,   2,    1 )
C           NAIF_SURFACE_BODY += ( 499, 499,  401 )
C
C        Translate each surface string and body ID pair to the 
C        associated surface ID code. Also perform a translation
C        for a surface name having no matching ID.
C                    
C        Use the meta-kernel shown below to define the required SPICE
C        kernel variables.
C
C
C           KPL/MK
C
C           File: srfscc_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The file contents shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C
C           \begindata
C
C           NAIF_SURFACE_NAME += ( 'MGS MOLA  64 pixel/deg',
C                                  'MGS MOLA 128 pixel/deg',
C                                  'PHOBOS GASKELL Q512'     )
C           NAIF_SURFACE_CODE += (   1,   2,    1 )
C           NAIF_SURFACE_BODY += ( 499, 499,  401 )
C
C           \begintext
C
C
C       Example code begins here.
C    
C
C          PROGRAM EX1
C          IMPLICIT NONE
C
C          INCLUDE 'srftrn.inc'
C
C          INTEGER               FILSIZ
C          PARAMETER           ( FILSIZ = 255 )
C
C          INTEGER               NCASE
C          PARAMETER           ( NCASE = 7 )
C
C          INTEGER               BDNMLN
C          PARAMETER           ( BDNMLN = 36 )
C
C          CHARACTER*(FILSIZ)    META
C          CHARACTER*(SFNMLN)    SRFSTR ( NCASE )
C
C          INTEGER               BODYID ( NCASE )
C          INTEGER               I
C          INTEGER               SURFID
C
C          LOGICAL               FOUND
C
C
C          DATA  ( SRFSTR(I), BODYID(I), I = 1, NCASE )  /
C         .
C         .        'MGS MOLA  64 pixel/deg',    499,
C         .        'PHOBOS GASKELL Q512',       401,
C         .        'MGS MOLA 128 pixel/deg',    499,
C         .        '1',                         499,
C         .        '1',                         401,
C         .        '2',                         499,
C         .        'ZZZ',                       499      /
C
C
C          META = 'srfscc_ex1.tm'
C
C          CALL FURNSH ( META )
C
C          WRITE (*,*) ' '
C
C          DO I = 1, NCASE
C
C             CALL SRFSCC ( SRFSTR(I), BODYID(I),
C         .                 SURFID,    FOUND     )
C
C             WRITE (*,*) 'surface string   = ', SRFSTR(I)
C             WRITE (*,*) 'body ID          = ', BODYID(I)
C             WRITE (*,*) 'surface ID found = ', FOUND
C
C             IF ( FOUND ) THEN
C                WRITE (*,*) 'surface ID       = ', SURFID
C             END IF
C
C             WRITE (*,*) ' '
C
C          END DO
C
C          END
C
C
C     When this program was executed on a PC/Linux/gfortran/64-bit
C     platform, the output was:
C  
C
C        surface string   = MGS MOLA  64 pixel/deg
C        body ID          =          499
C        surface ID found =  T
C        surface ID       =            1
C
C        surface string   = PHOBOS GASKELL Q512
C        body ID          =          401
C        surface ID found =  T
C        surface ID       =            1
C
C        surface string   = MGS MOLA 128 pixel/deg
C        body ID          =          499
C        surface ID found =  T
C        surface ID       =            2
C
C        surface string   = 1
C        body ID          =          499
C        surface ID found =  T
C        surface ID       =            1
C
C        surface string   = 1
C        body ID          =          401
C        surface ID found =  T
C        surface ID       =            1
C
C        surface string   = 2
C        body ID          =          499
C        surface ID found =  T
C        surface ID       =            2
C
C        surface string   = ZZZ
C        body ID          =          499
C        surface ID found =  F
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C     E.D. Wright     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 14-JAN-2016 (NJB) (EDW) (BVS)
C
C-&

C$ Index_Entries
C
C     surface string and body ID code to surface ID code 
C
C-&


C
C     SPICELLIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      INTEGER               MSGLEN
      PARAMETER           ( MSGLEN = 80 )

C
C     Local variables
C 
      CHARACTER*(MSGLEN)    ERRMSG

      INTEGER               PTR



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SRFSCC' )

C
C     No result has been found yet.
C
      FOUND = .FALSE.

C
C     Try to translate the input surface name to a known surface ID
C     code.
C      
      CALL ZZSRFN2C ( SRFSTR, BODYID, CODE, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SRFSCC' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN
C
C        The surface string could not be mapped to an ID code.
C
C        It's possible the name is a string representation of an
C        integer, for example, '999'.  If so, find the equivalent datum
C        of INTEGER type.
C
         CALL NPARSI ( SRFSTR, CODE, ERRMSG, PTR )
C
C        If the string parsed as an integer, PTR is zero; otherwise
C        it's non-zero.
C
         FOUND = PTR .EQ. 0
       
      END IF
C
C     CODE and FOUND are set.
C
      CALL  CHKOUT ( 'SRFSCC' )
      RETURN
      END

File: Extern/cspice/src/srfscc.c
/* $Procedure SRFSCC (Surface string and body ID code to surface ID code) */
/* Subroutine */ int srfscc_(char *srfstr, integer *bodyid, integer *code, 
	logical *found, ftnlen srfstr_len)
{
    extern /* Subroutine */ int zzsrfn2c_(char *, integer *, integer *, 
	    logical *, ftnlen), chkin_(char *, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int nparsi_(char *, integer *, char *, integer *, 
	    ftnlen, ftnlen), chkout_(char *, ftnlen);
    char errmsg[80];
    extern logical return_(void);
    integer ptr;

/* $ Abstract */

/*     Translate a surface string, together with a body ID code, to the */
/*     corresponding surface ID code. The input surface string may */
/*     contain a name or an integer ID code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */
/*     NAIF_IDS */

/* $ Keywords */

/*     CONVERSION */
/*     DSK */
/*     ID */
/*     NAME */
/*     STRING */
/*     SURFACE */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SRFSTR     I   Surface name or ID string. */
/*     BODYID     I   Body ID code. */
/*     CODE       O   Integer surface ID code. */
/*     FOUND      O   Flag indicating whether surface ID was found. */

/* $ Detailed_Input */

/*     SRFSTR   is a string designating a surface. SRFSTR may contain */
/*              a surface name or a string representation of the */
/*              surface's integer ID code. */

/*              If, for the body specified by BODYID, multiple surface */
/*              names are associated with one surface ID code, then any */
/*              of these names may be used as the value of SRFSTR. */

/*              Case and leading and trailing blanks in a surface name */
/*              are not significant. Sequences of consecutive embedded */
/*              blanks are considered equivalent to a single blank. */
/*              For example, all of the strings below are considered */
/*              to be equivalent: */

/*                 'MGS MOLA 128 PIXEL/DEG' */
/*                 'MGS MOLA 128 pixel/deg' */
/*                 'MGS MOLA 128 PIXEL/DEG   ' */
/*                 'MGS MOLA 128    PIXEL/DEG' */
/*                 '   MGS MOLA 128 PIXEL/DEG' */

/*              However, */

/*                 'MGSMOLA 128PIXEL/DEG' */

/*              is not equivalent to the names above. */


/*     BODYID   is the integer ID code of the body associated with the */
/*              surface designated by SRFSTR. */

/* $ Detailed_Output */

/*     CODE     is integer ID code of the surface designated by */
/*              SRFSTR, for the body designated by BODYID, if for this */
/*              body an association exists between the input surface */
/*              string and a surface ID code. CODE is defined if and */
/*              only if the output flag FOUND is .TRUE. */

/*     FOUND    is a logical flag that is .TRUE. if a surface code */
/*              corresponding to the input surface string and body ID */
/*              code was found. FOUND is .FALSE. otherwise. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input surface string does not map to an ID code */
/*         and does not represent an integer, the output CODE is */
/*         undefined and the output FOUND is set to .FALSE. */

/*         This case is not treated as an error. */

/* $ Files */

/*     Surface name-to-ID mappings may be defined at run time by loading */
/*     text kernels containing kernel variable assignments of the form */

/*        NAIF_SURFACE_NAME += ( <surface name 1>, ... ) */
/*        NAIF_SURFACE_CODE += ( <surface code 1>, ... ) */
/*        NAIF_SURFACE_BODY += ( <body code 1>,    ... ) */

/*     Above, the Ith elements of the lists on the assignments' right */
/*     hand sides together define the Ith surface name/ID mapping. */

/*     The same effect can be achieved using assignments formatted as */
/*     follows: */

/*        NAIF_SURFACE_NAME += <surface name 1> */
/*        NAIF_SURFACE_CODE += <surface code 1> */
/*        NAIF_SURFACE_BODY += <body code 1> */

/*        NAIF_SURFACE_NAME += <surface name 2> */
/*        NAIF_SURFACE_CODE += <surface code 2> */
/*        NAIF_SURFACE_BODY += <body code 2> */

/*           ... */

/*     Note the use of the */

/*        += */

/*     operator; this operator appends to rather than overwrites the */
/*     kernel variable named on the left hand side of the assignment. */

/* $ Particulars */

/*     Surfaces are always associated with bodies (which usually are */
/*     ephemeris objects). For any given body, a mapping between surface */
/*     names and surface ID codes can be established. */

/*     Bodies serve to disambiguate surface names and ID codes: the set */
/*     of surface names and surface ID codes for a given body can be */
/*     thought of as belonging to a name space. A given surface ID code */
/*     or surface name may be used for surfaces of multiple bodies, */
/*     without conflict. */

/*     Associations between surface names and ID codes are always made */
/*     via kernel pool assignments; there are no built-in associations. */

/*     SRFSCC is one of four related subroutines: */

/*        SRFS2C      Surface string and body string to surface ID code */
/*        SRFSCC      Surface string and body ID code to surface ID code */
/*        SRFC2S      Surface ID code and body ID code to surface string */
/*        SRFCSS      Surface ID code and body string to surface string */

/*     SRFS2C, SRFC2S, SRFSCC, and SRFCSS perform translations between */
/*     surface strings and their corresponding integer ID codes. */

/*     Refer to naif_ids.req for details concerning adding new surface */
/*     name/code associations at run time by loading text kernels. */

/* $ Examples */

/*     The formatting of the results shown for this example may differ */
/*     across platforms. */

/*     1) Supposed a text kernel has been loaded that contains */
/*        the following assignments: */

/*           NAIF_SURFACE_NAME += ( 'MGS MOLA  64 pixel/deg', */
/*                                  'MGS MOLA 128 pixel/deg', */
/*                                  'PHOBOS GASKELL Q512'     ) */
/*           NAIF_SURFACE_CODE += (   1,   2,    1 ) */
/*           NAIF_SURFACE_BODY += ( 499, 499,  401 ) */

/*        Translate each surface string and body ID pair to the */
/*        associated surface ID code. Also perform a translation */
/*        for a surface name having no matching ID. */

/*        Use the meta-kernel shown below to define the required SPICE */
/*        kernel variables. */


/*           KPL/MK */

/*           File: srfscc_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The file contents shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */


/*           \begindata */

/*           NAIF_SURFACE_NAME += ( 'MGS MOLA  64 pixel/deg', */
/*                                  'MGS MOLA 128 pixel/deg', */
/*                                  'PHOBOS GASKELL Q512'     ) */
/*           NAIF_SURFACE_CODE += (   1,   2,    1 ) */
/*           NAIF_SURFACE_BODY += ( 499, 499,  401 ) */

/*           \begintext */


/*        Example code begins here. */


/*              PROGRAM SRFSCC_EX1 */
/*              IMPLICIT NONE */

/*              INCLUDE 'srftrn.inc' */

/*              INTEGER               FILSIZ */
/*              PARAMETER           ( FILSIZ = 255 ) */

/*              INTEGER               NCASE */
/*              PARAMETER           ( NCASE = 7 ) */

/*              INTEGER               BDNMLN */
/*              PARAMETER           ( BDNMLN = 36 ) */

/*              CHARACTER*(FILSIZ)    META */
/*              CHARACTER*(SFNMLN)    SRFSTR ( NCASE ) */

/*              INTEGER               BODYID ( NCASE ) */
/*              INTEGER               I */
/*              INTEGER               SURFID */

/*              LOGICAL               FOUND */


/*              DATA  ( SRFSTR(I), BODYID(I), I = 1, NCASE )  / */
/*             . */
/*             .        'MGS MOLA  64 pixel/deg',    499, */
/*             .        'PHOBOS GASKELL Q512',       401, */
/*             .        'MGS MOLA 128 pixel/deg',    499, */
/*             .        '1',                         499, */
/*             .        '1',                         401, */
/*             .        '2',                         499, */
/*             .        'ZZZ',                       499      / */


/*              META = 'srfscc_ex1.tm' */

/*              CALL FURNSH ( META ) */

/*              WRITE (*,*) ' ' */

/*              DO I = 1, NCASE */

/*                 CALL SRFSCC ( SRFSTR(I), BODYID(I), */
/*             .                 SURFID,    FOUND     ) */

/*                 WRITE (*,*) 'surface string   = ', SRFSTR(I) */
/*                 WRITE (*,*) 'body ID          = ', BODYID(I) */
/*                 WRITE (*,*) 'surface ID found = ', FOUND */

/*                 IF ( FOUND ) THEN */
/*                    WRITE (*,*) 'surface ID       = ', SURFID */
/*                 END IF */

/*                 WRITE (*,*) ' ' */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         surface string   = MGS MOLA  64 pixel/deg */
/*         body ID          =          499 */
/*         surface ID found =  T */
/*         surface ID       =            1 */

/*         surface string   = PHOBOS GASKELL Q512 */
/*         body ID          =          401 */
/*         surface ID found =  T */
/*         surface ID       =            1 */

/*         surface string   = MGS MOLA 128 pixel/deg */
/*         body ID          =          499 */
/*         surface ID found =  T */
/*         surface ID       =            2 */

/*         surface string   = 1 */
/*         body ID          =          499 */
/*         surface ID found =  T */
/*         surface ID       =            1 */

/*         surface string   = 1 */
/*         body ID          =          401 */
/*         surface ID found =  T */
/*         surface ID       =            1 */

/*         surface string   = 2 */
/*         body ID          =          499 */
/*         surface ID found =  T */
/*         surface ID       =            2 */

/*         surface string   = ZZZ */
/*         body ID          =          499 */
/*         surface ID found =  F */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 22-OCT-2021 (JDR) (NJB) */

/*        Edited the header to comply with NAIF standard. */

/*        Updated description of SRFSTR to indicate that any */
/*        surface name alias may be used. */

/* -    SPICELIB Version 1.0.0, 14-JAN-2016 (NJB) (EDW) (BVS) */

/* -& */
/* $ Index_Entries */

/*     surface string and body ID code to surface ID code */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("SRFSCC", (ftnlen)6);

/*     No result has been found yet. */

    *found = FALSE_;

/*     Try to translate the input surface name to a known surface ID */
/*     code. */

    zzsrfn2c_(srfstr, bodyid, code, found, srfstr_len);
    if (failed_()) {
	chkout_("SRFSCC", (ftnlen)6);
	return 0;
    }
    if (! (*found)) {

/*        The surface string could not be mapped to an ID code. */

/*        It's possible the name is a string representation of an */
/*        integer, for example, '999'.  If so, find the equivalent datum */
/*        of INTEGER type. */

	nparsi_(srfstr, code, errmsg, &ptr, srfstr_len, (ftnlen)80);

/*        If the string parsed as an integer, PTR is zero; otherwise */
/*        it's non-zero. */

	*found = ptr == 0;
    }

/*     CODE and FOUND are set. */

    chkout_("SRFSCC", (ftnlen)6);
    return 0;
}
