File: toolkit/src/spicelib/srfxpt.f
C     Determine the attributes of the frame designated by DREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVDREF, SVREFC, DREF, REFCDE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SRFXPT' )
         RETURN
      END IF

      CALL FRINFO ( REFCDE, CENTER, TYPE, TYPEID, FND )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem.  Possibly '   //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  DREF                                )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                     )
         CALL CHKOUT ( 'SRFXPT'                                  )
         RETURN

      END IF

C
C     Transform the direction vector from frame DREF to the body-fixed
C     frame associated with the target.  The epoch TRGEPC associated
C     with the body-fixed frame has been set already.
C
C     We'll compute the transformation in two parts:  first
C     from frame DREF to J2000, then from J2000 to the target
C     frame.
C
      IF ( TYPE .EQ. INERTL ) THEN
C
C        Inertial frames can be evaluated at any epoch.
C
         REFEPC = ET


      ELSE IF ( .NOT. USELT ) THEN
C
C        We're not using light time corrections (converged or
C        otherwise), so there's no time offset.
C
         REFEPC = ET


      ELSE IF ( CENTER .EQ. OBSCDE ) THEN
C
C        If the center of frame DREF is the observer (which is
C        usually the case if the observer is a spacecraft), then
C        the epoch of frame DREF is simply ET.
C
C        There's no offset between the center for frame DREF
C        and the observer.
C
         REFEPC = ET

      ELSE
C
C        Find the light time from the observer to the center of
C        frame DREF.
C
         CALL SPKEZP ( CENTER, ET, 'J2000', LOCCOR, OBSCDE,
     .                 RPOS,   LTCENT                       )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SRFXPT' )
            RETURN
         END IF

         REFEPC  =  ET  +  S * LTCENT

      END IF

C
C     The epoch REFEPC associated with frame DREF has been set.
C
C     Compute the transformation from frame DREF to J2000 and the
C     transformation from J2000 to the target body-fixed frame.
C
C     Map DVEC to both the J2000 and target body-fixed frames. We'll
C     store DVEC, expressed relative to the J2000 frame, in the
C     variable J2DIR.  DVEC in the target body-fixed frame will be
C     stored in TRGDIR.
C
C     We may need both versions of DVEC:  if we use light time
C     correction, we'll update "intercept epoch", and hence the
C     transformation between J2000 and the target body-fixed frame.
C     The transformation between DREF and J2000 doesn't change, on the
C     other hand, so we don't have to recompute J2DIR.  We need TRGDIR
C     in all cases.
C
      CALL PXFORM ( DREF, 'J2000', REFEPC,  R2JMAT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SRFXPT' )
         RETURN
      END IF

      CALL MXV ( R2JMAT, DVEC, J2DIR )

C
C     Map J2DIR (in the J2000 frame) to the target body-fixed
C     frame.
C
      CALL PXFORM ( 'J2000', FRNAME,  TRGEPC,  J2TMAT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'SRFXPT' )
         RETURN
      END IF

      CALL MXV ( J2TMAT, J2DIR, TRGDIR )

C
C     At this point,
C
C        TRGEPC is set.
C        TRGDIR is set.
C        J2DIR is set.
C
C
C     Get the J2000-relative state of the observer relative to
C     the solar system barycenter at ET.  We'll use this in
C     several places later.
C
      CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

C
C     If we're using stellar aberration correction, at this point we'll
C     account for it.  We're going to find a surface point such that
C     the radiation path from that point to the observer, after
C     correction for stellar aberration, is parallel to the ray. So
C     by applying the inverse of the correction to the ray, we obtain
C     the ray with which we must perform our intercept computation.
C
      IF ( USESTL ) THEN
C
C        We approximate the inverse stellar aberration correction by
C        using the correction for the reverse transmission direction.
C        If we're in the reception case, we apply the transmission
C        stellar aberration correction to J2DIR and vice versa.
C
         IF ( XMIT ) THEN
C
C           Use reception stellar aberration correction
C           routine STELAB to generate a first estimate of
C           the direction vector after stellar aberration
C           has been "removed"---that is, apply the inverse
C           of the transmission stellar aberration correction
C           mapping to J2DIR.
C
            CALL STELAB ( J2DIR, SSBOST(4), STLDIR )

C
C           Estimate the error in our first approximation
C           by applying the transmission stellar aberration
C           to STLDIR and finding the difference with J2DIR.
C
            CALL STLABX ( STLDIR, SSBOST(4), J2EST  )
            CALL VSUB   ( J2DIR,  J2EST,     STLERR )

C
C           Adding the error in the transmission mapping to STLDIR
C           will give us a second-order estimate of the inverse.
C
            CALL VADD ( STLERR, STLDIR, STLTMP )
            CALL VEQU ( STLTMP,         STLDIR )
C
C           At this point we've found a good estimate of the
C           direction vector under the inverse of the transmission
C           stellar aberration correction mapping.
C
         ELSE
C
C           Use transmission stellar aberration correction
C           routine STLABX to generate a first estimate of
C           the direction vector after stellar aberration
C           has been "removed."
C
            CALL STLABX ( J2DIR, SSBOST(4), STLDIR )

C
C           Estimate the error in our first approximation
C           by applying the reception stellar aberration
C           to STLDIR and finding the difference with J2DIR.
C
            CALL STELAB ( STLDIR, SSBOST(4), J2EST  )
            CALL VSUB   ( J2DIR,  J2EST,     STLERR )

C
C           Adding the error in the reception mapping to STLDIR
C           will give us a second-order estimate of the inverse.
C
            CALL VADD ( STLERR, STLDIR, STLTMP )
            CALL VEQU ( STLTMP,         STLDIR )

C
C           At this point we've found a good estimate of the
C           direction vector under the inverse of the reception
C           stellar aberration correction mapping.
C
         END IF

C
C        Replace the J2000-relative ray direction with the corrected
C        direction.
C
         CALL VEQU ( STLDIR,  J2DIR )
         CALL MXV  ( J2TMAT,  J2DIR,   TRGDIR )

      END IF

C
C     Find the surface intercept point and distance from observer to
C     intercept point using the specified geometric definition.
C
      IF (  EQSTR( METHOD, 'Ellipsoid' )  ) THEN
C
C        Find the surface intercept given the target epoch,
C        observer-target position, and target body orientation
C        we've already computed.  If we're not using light
C        time correction, this is all we must do.  Otherwise,
C        our result will give us an initial estimate of the
C        target epoch, which we'll then improve.
C

C
C        Get the radii of the target body from the kernel pool.
C
         CALL ZZGFTREB ( TRGCDE, RADII )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SRFXPT' )
            RETURN
         END IF

C
C        Make an easy test to see whether we can quit now because
C        an intercept cannot exist.  If the ray is separated from
C        the observer-target center vector by more than (MARGIN *
C        the maximum triaxial radius), we're done.  Let REJECT be
C        the angular separation limit.
C
         MAXRAD = MAX  ( RADII(1), RADII(2), RADII(3) )

         RANGE  = VNORM(OBSPOS)

         IF ( RANGE .EQ. 0.D0 ) THEN
C
C           We've already ensured that observer and target are
C           distinct, so this should be a very unusual occurrence.
C
            CALL SETMSG ( 'Observer-target distance is zero.' )
            CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'               )
            CALL CHKOUT ( 'SRFXPT'                            )
            RETURN

         END IF


         IF ( RANGE .GT. MARGIN*MAXRAD ) THEN
C
C           Compute the arc sine with SPICE error checking.
C
            REJECT = DASINE ( MARGIN * MAXRAD / RANGE,  RNDTOL )

            CALL VMINUS ( OBSPOS, NEGPOS )

            IF (  VSEP( NEGPOS, TRGDIR )  .GT.  REJECT  ) THEN
C
C              The angular separation of ray and target is too great
C              for a solution to exist, even with a better light time
C              estimate.
C
               CALL CHKOUT ( 'SRFXPT' )
               RETURN

            END IF

         END IF

C
C        Locate the nearest point to the observer on the target.
C
         CALL SURFPT ( OBSPOS, TRGDIR, RADII(1), RADII(2), RADII(3),
     .                 SPOINT, FOUND                                 )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SRFXPT' )
            RETURN
         END IF

C
C        If we're not using light time corrections, we're almost
C        done now. TRGEPC, OBSPOS, and FOUND have been set.
C        If an intercept was found, SPOINT has been set as well.
C        We haven't yet computed DIST.
C
         IF ( .NOT. USELT ) THEN

            IF ( FOUND ) THEN
               DIST  =  VDIST ( OBSPOS, SPOINT )
            END IF

            CALL CHKOUT ( 'SRFXPT' )
            RETURN

         END IF


         IF ( .NOT. FOUND ) THEN
C
C           If there's no intercept, we're probably done.  However,
C           we need to guard against the possibility that the ray does
C           intersect the ellipsoid but we haven't discovered it
C           because our first light time estimate was too poor.
C
C           We'll make an improved light time estimate as follows:
C           Find the nearest point on the ellipsoid to the ray.  Find
C           the light time between the observer and this point.
C
C           If we're using converged Newtonian corrections, we
C           iterate this procedure up to two times.
C
            IF ( USECN ) THEN
               NITR = 2
            ELSE
               NITR = 1
            END IF

            I = 1

            DO WHILE (  ( I .LE. NITR ) .AND. ( .NOT. FOUND )  )

               CALL NPEDLN ( RADII(1), RADII(2), RADII(3), OBSPOS,
     .                       TRGDIR,   PNEAR,    RAYALT           )

               LT      =  VDIST ( OBSPOS, PNEAR ) / CLIGHT()
C
C              Use the new light time estimate to repeat the intercept
C              computation.
C
               TRGEPC  =  ET  +  S * LT

C
C              Get the J2000-relative state of the target relative to
C              the solar system barycenter at the target epoch.
C
               CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SRFXPT' )
                  RETURN
               END IF

C
C              Find the position of the observer relative to the target.
C              Convert this vector from the J2000 frame to the target
C              frame at TRGEPC.
C
               CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
               CALL PXFORM ( 'J2000', FRNAME, TRGEPC, XFORM )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'SRFXPT' )
                  RETURN
               END IF

C
C              Convert the observer's position relative to the target
C              from the J2000 frame to the target frame at the target
C              epoch.
C
               CALL MXV ( XFORM, J2POS, OBSPOS )

C
C              Convert the ray's direction vector from the J2000 frame
C              to the target frame at the target epoch.
C
               CALL MXV ( XFORM, J2DIR, TRGDIR )

C
C              Repeat the intercept computation.
C
               CALL SURFPT ( OBSPOS,   TRGDIR, RADII(1), RADII(2),
     .                       RADII(3), SPOINT, FOUND               )

               I = I + 1

            END DO
C
C           If there's still no intercept, we're done.
C
            IF ( .NOT. FOUND ) THEN
               CALL CHKOUT ( 'SRFXPT' )
               RETURN
            END IF

         END IF

C
C        We've got an intersection.  SURFPT doesn't compute range, so do
C        it here.
C
         DIST  =  VDIST ( OBSPOS, SPOINT )

C
C        Since we're using light time corrections, we're going to make
C        an estimate of light time to the intercept point, then re-do
C        our computation of the target position and orientation using
C        the new light time value.
C
         IF ( USECN ) THEN
            NITR = MAXITR
         ELSE
            NITR = 1
         END IF


C
C        Get the J2000-relative state of the observer relative to
C        the solar system barycenter at ET.
C
         CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

C
C        Compute new light time estimate and new target epoch.
C
         LT     =  DIST / CLIGHT()
         TRGEPC =  ET  +  S * LT

         PREVLT = 0.D0
         PREVET = TRGEPC

         I      = 0
         LTDIFF = 1.D0
         ETDIFF = 1.D0

         DO WHILE (       ( I      .LT.   NITR                )
     .              .AND. ( LTDIFF .GT. ( CNVLIM * ABS(LT) )  )
     .              .AND. ( ETDIFF .GT.   0.D0                )  )

C
C           Get the J2000-relative state of the target relative to
C           the solar system barycenter at the target epoch.
C
            CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SRFXPT' )
               RETURN
            END IF
C
C           Find the position of the observer relative to the target.
C           Convert this vector from the J2000 frame to the target
C           frame at TRGEPC.
C
            CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
            CALL PXFORM ( 'J2000', FRNAME, TRGEPC, XFORM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'SRFXPT' )
               RETURN
            END IF

C
C           Convert the observer's position relative to the target from
C           the J2000 frame to the target frame at the target epoch.
C
            CALL MXV    ( XFORM,  J2POS, OBSPOS )
            CALL VMINUS ( OBSPOS, NEGPOS )

C
C           Convert the ray's direction vector from the J2000 frame
C           to the target frame at the target epoch.
C
            CALL MXV ( XFORM, J2DIR, TRGDIR )

C
C           Repeat the intercept computation.
C
            CALL SURFPT ( OBSPOS, TRGDIR, RADII(1), RADII(2), RADII(3),
     .                    SPOINT, FOUND                                )

C
C           If there's no intercept, we're done.
C
            IF ( .NOT. FOUND ) THEN
                CALL CHKOUT ( 'SRFXPT' )
               RETURN
            END IF

C
C           Compute the distance between intercept and observer.
C
            DIST    =   VDIST ( OBSPOS, SPOINT )

C
C           Compute new light time estimate and new target epoch.
C
            LT      =  DIST / CLIGHT()

            TRGEPC  =  ET  +  S * LT

C
C           We use the d.p. identity function TOUCHD to force the
C           compiler to create double precision arguments from the
C           differences LT-PREVLT and TRGEPC-PREVET. Some compilers
C           will perform extended-precision register arithmetic, which
C           can prevent a difference from rounding to zero.  Simply
C           storing the result of the subtraction in a double precision
C           variable doesn't solve the problem, because that variable
C           can be optimized out of existence.
C
            LTDIFF  =   ABS( TOUCHD(LT     - PREVLT) )
            ETDIFF  =   ABS( TOUCHD(TRGEPC - PREVET) )
            PREVLT  =   LT
            PREVET  =   TRGEPC
            I       =   I + 1

         END DO

      ELSE

         CALL SETMSG ( 'The computation method # was not recognized. ' )
         CALL ERRCH  ( '#',  METHOD                                    )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                          )
         CALL CHKOUT ( 'SRFXPT'                                        )
         RETURN

      END IF

C
C     FOUND, SPOINT, TRGEPC, and DIST have been set at this point.
C
      CALL CHKOUT ( 'SRFXPT' )
      RETURN
      END

File: Extern/cspice/src/srfxpt.c
/*     Determine the attributes of the frame designated by DREF. */

    zznamfrm_(svctr3, svdref, &svrefc, dref, &refcde, (ftnlen)32, dref_len);
    if (failed_()) {
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }
    frinfo_(&refcde, &center, &type__, &typeid, &fnd);
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem.  Possibly a required frame definition kernel has not "
		"been loaded.", (ftnlen)131);
	errch_("#", dref, (ftnlen)1, dref_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }

/*     Transform the direction vector from frame DREF to the body-fixed */
/*     frame associated with the target.  The epoch TRGEPC associated */
/*     with the body-fixed frame has been set already. */

/*     We'll compute the transformation in two parts:  first */
/*     from frame DREF to J2000, then from J2000 to the target */
/*     frame. */

    if (type__ == 1) {

/*        Inertial frames can be evaluated at any epoch. */

	refepc = *et;
    } else if (! uselt) {

/*        We're not using light time corrections (converged or */
/*        otherwise), so there's no time offset. */

	refepc = *et;
    } else if (center == obscde) {

/*        If the center of frame DREF is the observer (which is */
/*        usually the case if the observer is a spacecraft), then */
/*        the epoch of frame DREF is simply ET. */

/*        There's no offset between the center for frame DREF */
/*        and the observer. */

	refepc = *et;
    } else {

/*        Find the light time from the observer to the center of */
/*        frame DREF. */

	spkezp_(&center, et, "J2000", loccor, &obscde, rpos, &ltcent, (ftnlen)
		5, (ftnlen)15);
	if (failed_()) {
	    chkout_("SRFXPT", (ftnlen)6);
	    return 0;
	}
	refepc = *et + s * ltcent;
    }

/*     The epoch REFEPC associated with frame DREF has been set. */

/*     Compute the transformation from frame DREF to J2000 and the */
/*     transformation from J2000 to the target body-fixed frame. */

/*     Map DVEC to both the J2000 and target body-fixed frames. We'll */
/*     store DVEC, expressed relative to the J2000 frame, in the */
/*     variable J2DIR.  DVEC in the target body-fixed frame will be */
/*     stored in TRGDIR. */

/*     We may need both versions of DVEC:  if we use light time */
/*     correction, we'll update "intercept epoch", and hence the */
/*     transformation between J2000 and the target body-fixed frame. */
/*     The transformation between DREF and J2000 doesn't change, on the */
/*     other hand, so we don't have to recompute J2DIR.  We need TRGDIR */
/*     in all cases. */

    pxform_(dref, "J2000", &refepc, r2jmat, dref_len, (ftnlen)5);
    if (failed_()) {
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }
    mxv_(r2jmat, dvec, j2dir);

/*     Map J2DIR (in the J2000 frame) to the target body-fixed */
/*     frame. */

    pxform_("J2000", frname, trgepc, j2tmat, (ftnlen)5, (ftnlen)32);
    if (failed_()) {
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }
    mxv_(j2tmat, j2dir, trgdir);

/*     At this point, */

/*        TRGEPC is set. */
/*        TRGDIR is set. */
/*        J2DIR is set. */


/*     Get the J2000-relative state of the observer relative to */
/*     the solar system barycenter at ET.  We'll use this in */
/*     several places later. */

    spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);

/*     If we're using stellar aberration correction, at this point we'll */
/*     account for it.  We're going to find a surface point such that */
/*     the radiation path from that point to the observer, after */
/*     correction for stellar aberration, is parallel to the ray. So */
/*     by applying the inverse of the correction to the ray, we obtain */
/*     the ray with which we must perform our intercept computation. */

    if (usestl) {

/*        We approximate the inverse stellar aberration correction by */
/*        using the correction for the reverse transmission direction. */
/*        If we're in the reception case, we apply the transmission */
/*        stellar aberration correction to J2DIR and vice versa. */

	if (xmit) {

/*           Use reception stellar aberration correction */
/*           routine STELAB to generate a first estimate of */
/*           the direction vector after stellar aberration */
/*           has been "removed"---that is, apply the inverse */
/*           of the transmission stellar aberration correction */
/*           mapping to J2DIR. */

	    stelab_(j2dir, &ssbost[3], stldir);

/*           Estimate the error in our first approximation */
/*           by applying the transmission stellar aberration */
/*           to STLDIR and finding the difference with J2DIR. */

	    stlabx_(stldir, &ssbost[3], j2est);
	    vsub_(j2dir, j2est, stlerr);

/*           Adding the error in the transmission mapping to STLDIR */
/*           will give us a second-order estimate of the inverse. */

	    vadd_(stlerr, stldir, stltmp);
	    vequ_(stltmp, stldir);

/*           At this point we've found a good estimate of the */
/*           direction vector under the inverse of the transmission */
/*           stellar aberration correction mapping. */

	} else {

/*           Use transmission stellar aberration correction */
/*           routine STLABX to generate a first estimate of */
/*           the direction vector after stellar aberration */
/*           has been "removed." */

	    stlabx_(j2dir, &ssbost[3], stldir);

/*           Estimate the error in our first approximation */
/*           by applying the reception stellar aberration */
/*           to STLDIR and finding the difference with J2DIR. */

	    stelab_(stldir, &ssbost[3], j2est);
	    vsub_(j2dir, j2est, stlerr);

/*           Adding the error in the reception mapping to STLDIR */
/*           will give us a second-order estimate of the inverse. */

	    vadd_(stlerr, stldir, stltmp);
	    vequ_(stltmp, stldir);

/*           At this point we've found a good estimate of the */
/*           direction vector under the inverse of the reception */
/*           stellar aberration correction mapping. */

	}

/*        Replace the J2000-relative ray direction with the corrected */
/*        direction. */

	vequ_(stldir, j2dir);
	mxv_(j2tmat, j2dir, trgdir);
    }

/*     Find the surface intercept point and distance from observer to */
/*     intercept point using the specified geometric definition. */

    if (eqstr_(method, "Ellipsoid", method_len, (ftnlen)9)) {

/*        Find the surface intercept given the target epoch, */
/*        observer-target position, and target body orientation */
/*        we've already computed.  If we're not using light */
/*        time correction, this is all we must do.  Otherwise, */
/*        our result will give us an initial estimate of the */
/*        target epoch, which we'll then improve. */


/*        Get the radii of the target body from the kernel pool. */

	zzgftreb_(&trgcde, radii);
	if (failed_()) {
	    chkout_("SRFXPT", (ftnlen)6);
	    return 0;
	}

/*        Make an easy test to see whether we can quit now because */
/*        an intercept cannot exist.  If the ray is separated from */
/*        the observer-target center vector by more than (MARGIN * */
/*        the maximum triaxial radius), we're done.  Let REJECT be */
/*        the angular separation limit. */

/* Computing MAX */
	d__1 = max(radii[0],radii[1]);
	maxrad = max(d__1,radii[2]);
	range = vnorm_(obspos);
	if (range == 0.) {

/*           We've already ensured that observer and target are */
/*           distinct, so this should be a very unusual occurrence. */

	    setmsg_("Observer-target distance is zero.", (ftnlen)33);
	    sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	    chkout_("SRFXPT", (ftnlen)6);
	    return 0;
	}
	if (range > maxrad * 1.001) {

/*           Compute the arc sine with SPICE error checking. */

	    d__1 = maxrad * 1.001 / range;
	    reject = dasine_(&d__1, &c_b44);
	    vminus_(obspos, negpos);
	    if (vsep_(negpos, trgdir) > reject) {

/*              The angular separation of ray and target is too great */
/*              for a solution to exist, even with a better light time */
/*              estimate. */

		chkout_("SRFXPT", (ftnlen)6);
		return 0;
	    }
	}

/*        Locate the nearest point to the observer on the target. */

	surfpt_(obspos, trgdir, radii, &radii[1], &radii[2], spoint, found);
	if (failed_()) {
	    chkout_("SRFXPT", (ftnlen)6);
	    return 0;
	}

/*        If we're not using light time corrections, we're almost */
/*        done now. TRGEPC, OBSPOS, and FOUND have been set. */
/*        If an intercept was found, SPOINT has been set as well. */
/*        We haven't yet computed DIST. */

	if (! uselt) {
	    if (*found) {
		*dist = vdist_(obspos, spoint);
	    }
	    chkout_("SRFXPT", (ftnlen)6);
	    return 0;
	}
	if (! (*found)) {

/*           If there's no intercept, we're probably done.  However, */
/*           we need to guard against the possibility that the ray does */
/*           intersect the ellipsoid but we haven't discovered it */
/*           because our first light time estimate was too poor. */

/*           We'll make an improved light time estimate as follows: */
/*           Find the nearest point on the ellipsoid to the ray.  Find */
/*           the light time between the observer and this point. */

/*           If we're using converged Newtonian corrections, we */
/*           iterate this procedure up to two times. */

	    if (usecn) {
		nitr = 2;
	    } else {
		nitr = 1;
	    }
	    i__ = 1;
	    while(i__ <= nitr && ! (*found)) {
		npedln_(radii, &radii[1], &radii[2], obspos, trgdir, pnear, &
			rayalt);
		lt = vdist_(obspos, pnear) / clight_();

/*              Use the new light time estimate to repeat the intercept */
/*              computation. */

		*trgepc = *et + s * lt;

/*              Get the J2000-relative state of the target relative to */
/*              the solar system barycenter at the target epoch. */

		spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
		if (failed_()) {
		    chkout_("SRFXPT", (ftnlen)6);
		    return 0;
		}

/*              Find the position of the observer relative to the target. */
/*              Convert this vector from the J2000 frame to the target */
/*              frame at TRGEPC. */

		vsub_(ssbost, ssbtst, j2pos);
		pxform_("J2000", frname, trgepc, xform, (ftnlen)5, (ftnlen)32)
			;
		if (failed_()) {
		    chkout_("SRFXPT", (ftnlen)6);
		    return 0;
		}

/*              Convert the observer's position relative to the target */
/*              from the J2000 frame to the target frame at the target */
/*              epoch. */

		mxv_(xform, j2pos, obspos);

/*              Convert the ray's direction vector from the J2000 frame */
/*              to the target frame at the target epoch. */

		mxv_(xform, j2dir, trgdir);

/*              Repeat the intercept computation. */

		surfpt_(obspos, trgdir, radii, &radii[1], &radii[2], spoint, 
			found);
		++i__;
	    }

/*           If there's still no intercept, we're done. */

	    if (! (*found)) {
		chkout_("SRFXPT", (ftnlen)6);
		return 0;
	    }
	}

/*        We've got an intersection.  SURFPT doesn't compute range, so do */
/*        it here. */

	*dist = vdist_(obspos, spoint);

/*        Since we're using light time corrections, we're going to make */
/*        an estimate of light time to the intercept point, then re-do */
/*        our computation of the target position and orientation using */
/*        the new light time value. */

	if (usecn) {
	    nitr = 10;
	} else {
	    nitr = 1;
	}

/*        Get the J2000-relative state of the observer relative to */
/*        the solar system barycenter at ET. */

	spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);

/*        Compute new light time estimate and new target epoch. */

	lt = *dist / clight_();
	*trgepc = *et + s * lt;
	prevlt = 0.;
	prevet = *trgepc;
	i__ = 0;
	ltdiff = 1.;
	etdiff = 1.;
	while(i__ < nitr && ltdiff > abs(lt) * 1e-17 && etdiff > 0.) {

/*           Get the J2000-relative state of the target relative to */
/*           the solar system barycenter at the target epoch. */

	    spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	    if (failed_()) {
		chkout_("SRFXPT", (ftnlen)6);
		return 0;
	    }

/*           Find the position of the observer relative to the target. */
/*           Convert this vector from the J2000 frame to the target */
/*           frame at TRGEPC. */

	    vsub_(ssbost, ssbtst, j2pos);
	    pxform_("J2000", frname, trgepc, xform, (ftnlen)5, (ftnlen)32);
	    if (failed_()) {
		chkout_("SRFXPT", (ftnlen)6);
		return 0;
	    }

/*           Convert the observer's position relative to the target from */
/*           the J2000 frame to the target frame at the target epoch. */

	    mxv_(xform, j2pos, obspos);
	    vminus_(obspos, negpos);

/*           Convert the ray's direction vector from the J2000 frame */
/*           to the target frame at the target epoch. */

	    mxv_(xform, j2dir, trgdir);

/*           Repeat the intercept computation. */

	    surfpt_(obspos, trgdir, radii, &radii[1], &radii[2], spoint, 
		    found);

/*           If there's no intercept, we're done. */

	    if (! (*found)) {
		chkout_("SRFXPT", (ftnlen)6);
		return 0;
	    }

/*           Compute the distance between intercept and observer. */

	    *dist = vdist_(obspos, spoint);

/*           Compute new light time estimate and new target epoch. */

	    lt = *dist / clight_();
	    *trgepc = *et + s * lt;

/*           We use the d.p. identity function TOUCHD to force the */
/*           compiler to create double precision arguments from the */
/*           differences LT-PREVLT and TRGEPC-PREVET. Some compilers */
/*           will perform extended-precision register arithmetic, which */
/*           can prevent a difference from rounding to zero.  Simply */
/*           storing the result of the subtraction in a double precision */
/*           variable doesn't solve the problem, because that variable */
/*           can be optimized out of existence. */

	    d__2 = lt - prevlt;
	    ltdiff = (d__1 = touchd_(&d__2), abs(d__1));
	    d__2 = *trgepc - prevet;
	    etdiff = (d__1 = touchd_(&d__2), abs(d__1));
	    prevlt = lt;
	    prevet = *trgepc;
	    ++i__;
	}
    } else {
	setmsg_("The computation method # was not recognized. ", (ftnlen)45);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }

/*     FOUND, SPOINT, TRGEPC, and DIST have been set at this point. */

    chkout_("SRFXPT", (ftnlen)6);
    return 0;
}
