File: toolkit/src/spicelib/srfxpt.f
C                    WRITE (*,*) 'Intercept not found.'
C                    WRITE (*,*) ' '
C
C                 END IF
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Surface Intercept Locations for Camera
C         FOV Boundary and Boresight Vectors
C
C            Instrument:            MGS_MOC_NA
C            Epoch:                 2003 OCT 13 06:00:00 UTC
C            Aberration correction: LT+S
C
C
C         Corner vector 1
C
C           Vector in MGS_MOC_NA frame =
C              0.00000185713838   -0.00380156226592    0.99999277403434
C
C           Intercept:
C              Radius                   (km)  =    3384.9411359391133
C              Planetocentric Latitude  (deg) =   -48.477481851561002
C              Planetocentric Longitude (deg) =   -123.47407882634886
C              Range                    (km)  =    388.98310724844424
C
C
C         Corner vector 2
C
C           Vector in MGS_MOC_NA frame =
C              0.00000185713838    0.00380156226592    0.99999277403434
C
C           Intercept:
C              Radius                   (km)  =    3384.9396987514451
C              Planetocentric Latitude  (deg) =   -48.481636266908055
C              Planetocentric Longitude (deg) =   -123.39882275183645
C              Range                    (km)  =    388.97512489721356
C
C
C         Corner vector 3
C
C           Vector in MGS_MOC_NA frame =
C             -0.00000185713838    0.00380156226592    0.99999277403434
C
C           Intercept:
C              Radius                   (km)  =    3384.9396899058052
C              Planetocentric Latitude  (deg) =   -48.481661836856034
C              Planetocentric Longitude (deg) =   -123.39882595816586
C              Range                    (km)  =    388.97466598000682
C
C
C         Corner vector 4
C
C           Vector in MGS_MOC_NA frame =
C             -0.00000185713838   -0.00380156226592    0.99999277403434
C
C           Intercept:
C              Radius                   (km)  =    3384.9411270910964
C              Planetocentric Latitude  (deg) =   -48.477507427894842
C              Planetocentric Longitude (deg) =   -123.47408199055646
C              Range                    (km)  =    388.98264816551176
C
C
C         Boresight vector
C
C           Vector in MGS_MOC_NA frame =
C              0.00000000000000    0.00000000000000    1.00000000000000
C
C           Intercept:
C              Radius                   (km)  =    3384.9404101835457
C              Planetocentric Latitude  (deg) =   -48.479579751487201
C              Planetocentric Longitude (deg) =   -123.43645374920047
C              Range                    (km)  =    388.97573917648396
C
C
C     2) SRFXPT will signal an error if required kernel data are
C        unavailable: for example, in the program of Example 1, if the
C        C-kernel containing data for the MGS bus had a gap at epoch ET,
C        SRFXPT would be unable to transform the direction vector DVEC
C        from the reference frame fixed to the camera to the reference
C        frame fixed to the target body.
C
C        We could modify the code of Example 1 as shown below to test
C        for the availability of C-kernel data. We would add the
C        declarations shown, and we'd call the C-kernel reader CKGP to
C        find whether the desired pointing was available. Depending on
C        the value of the FOUND flag returned by CKGP, we'd go on to
C        compute the surface intercept point or respond to the error
C        condition.
C
C
C                        .
C                        .
C                        .
C
C        C
C        C     Local parameters
C        C
C              INTEGER               BUSID
C              PARAMETER           ( BUSID = -94000 )
C
C              INTEGER               MGS
C              PARAMETER           ( MGS    = -94 )
C                        .
C                        .
C                        .
C
C        C
C        C     Local variables
C        C
C              DOUBLE PRECISION      CLKOUT
C              DOUBLE PRECISION      CMAT   ( 3, 3 )
C              DOUBLE PRECISION      SCLKDP
C
C                        .
C                        .
C                        .
C
C        C
C        C     Look up the transformation from the J2000 frame to the
C        C     MGS spacecraft frame. To do this, we'll need to
C        C     represent our observation epoch in terms of MGS encoded
C        C     SCLK.
C        C
C              CALL SCE2C ( MGS, ET, SCLKDP )
C
C        C
C        C     Look up the spacecraft attitude from the C-kernel.
C        C
C              CALL CKGP ( BUSID, SCLKDP, 0.D0, 'J2000',
C             .            CMAT,  CLKOUT, FOUND         )
C
C              IF ( FOUND ) THEN
C
C                 [Proceed to compute intercept point]
C
C              ELSE
C
C                 [Handle case where pointing is unavailable
C                  for the epoch of interest]
C
C              END IF
C                        .
C                        .
C                        .
C
C$ Restrictions
C
C     1)  A cautionary note: if aberration corrections are used, and if
C         DREF is the target body-fixed frame, the epoch at which that
C         frame is evaluated is offset from ET by the light time between
C         the observer and the *center* of the target body. This light
C         time normally will differ from the light time between the
C         observer and intercept point. Consequently the orientation of
C         the target body-fixed frame at TRGEPC will not match that of
C         the target body-fixed frame at the epoch associated with DREF.
C         As a result, various derived quantities may not be as
C         expected: for example, OBSPOS would not be the inverse of the
C         aberration-corrected position of the target as seen by the
C         observer.
C
C         In many applications the errors arising from this frame
C         discrepancy may be insignificant; however a safe approach is
C         to always use as DREF a frame other than the target body-fixed
C         frame.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.6.0, 01-NOV-2021 (EDW) (JDR)
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C        Updated example #1 to use a meta-kernel to load the required
C        kernels and modified its output format to comply with the
C        maximum line length for header comments.
C
C-    SPICELIB Version 1.5.0, 31-MAR-2014 (BVS)
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C        Updated to save the input frame name and POOL state counter
C        and to do frame name-ID conversion only if the counter has
C        changed.
C
C-    SPICELIB Version 1.4.1, 18-MAY-2010 (BVS)
C
C        Index line now states that this routine is deprecated.
C
C-    SPICELIB Version 1.4.0, 23-MAR-2009 (NJB)
C
C        Bug fix: quick test for non-intersection is
C        no longer performed when observer-target distance
C        is less than target's maximum radius.
C
C        Typo correction in $Required_Reading: changed FRAME
C        to FRAMES.
C
C-    SPICELIB Version 1.3.0, 15-FEB-2008 (NJB)
C
C        Bug fix: near-miss case light time improvement
C        logic is no longer applied when a geometric
C        solution is requested via ABCORR.
C
C        References to unneeded variables FJ2000 and FIRST
C        were deleted.
C
C        Header typo was corrected; reference to VMINUS was replaced
C        with reference to VSUB.
C
C        $Abstract now states that this routine is deprecated.
C
C-    SPICELIB Version 1.2.1, 25-APR-2007 (NJB)
C
C        Header typo was corrected; reference to VMINUS was replaced
C        with reference to VSUB.
C
C-    SPICELIB Version 1.2.0, 24-OCT-2005 (NJB)
C
C        Call to BODVAR was replaced with call to BODVCD.
C
C-    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB)
C
C        Updated to use BODS2C.
C
C-    SPICELIB Version 1.0.0, 27-FEB-2004 (NJB)
C
C-&


C$ Index_Entries
C
C     DEPRECATED surface intercept point
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      DASINE
      DOUBLE PRECISION      TOUCHD
      DOUBLE PRECISION      VDIST
      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      VSEP

      LOGICAL               EQCHR
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
C
C     This value will become system-dependent when systems
C     using 128-bit d.p. numbers are supported by SPICELIB.
C     CNVLIM, when added to 1.0D0, should yield 1.0D0.
C
      DOUBLE PRECISION      CNVLIM
      PARAMETER           ( CNVLIM = 1.D-17 )

C
C     Round-off error limit for arc sine input:
C
      DOUBLE PRECISION      RNDTOL
      PARAMETER           ( RNDTOL = 1.D-14 )

C
C     Fraction of planetary angular radius used to define
C     region outside of which rays are immediately rejected
C     as non-intersecting.
C
      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 1.001D0 )


      INTEGER               ABCLEN
      PARAMETER           ( ABCLEN =  15 )

      INTEGER               MAXITR
      PARAMETER           ( MAXITR =  10 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL  = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )


C
C     Local variables
C
      CHARACTER*(FRNMLN)    FRNAME
      CHARACTER*(ABCLEN)    LOCCOR

      DOUBLE PRECISION      ETDIFF
      DOUBLE PRECISION      J2DIR  ( 3 )
      DOUBLE PRECISION      J2EST  ( 3 )
      DOUBLE PRECISION      J2POS  ( 3 )
      DOUBLE PRECISION      J2TMAT ( 3, 3 )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTCENT
      DOUBLE PRECISION      LTDIFF
      DOUBLE PRECISION      MAXRAD
      DOUBLE PRECISION      NEGPOS ( 3 )
      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      PREVET
      DOUBLE PRECISION      PREVLT
      DOUBLE PRECISION      R2JMAT ( 3, 3 )
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      RANGE
      DOUBLE PRECISION      RAYALT
      DOUBLE PRECISION      REFEPC
      DOUBLE PRECISION      REJECT
      DOUBLE PRECISION      RPOS   ( 3 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      SSBOST ( 6 )
      DOUBLE PRECISION      SSBTST ( 6 )
      DOUBLE PRECISION      STLDIR ( 3 )
      DOUBLE PRECISION      STLERR ( 3 )
      DOUBLE PRECISION      STLTMP ( 3 )
      DOUBLE PRECISION      TPOS   ( 3 )
      DOUBLE PRECISION      TRGDIR ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )

      INTEGER               CENTER
      INTEGER               FRCODE
      INTEGER               I
      INTEGER               NITR
      INTEGER               OBSCDE
      INTEGER               REFCDE
      INTEGER               TRGCDE
      INTEGER               TYPE
      INTEGER               TYPEID

      LOGICAL               FND
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

      LOGICAL               FIRST

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVDREF
      INTEGER               SVREFC


C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

      SAVE                  FIRST

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVDREF
      SAVE                  SVREFC


C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'SRFXPT' )

C
C     Nothing has been found yet.
C
      FOUND = .FALSE.

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

         FIRST = .FALSE.

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SRFXPT'                                   )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SRFXPT'                                   )
         RETURN

      END IF


C
C     Check the input body codes.  If they are equal, signal
C     an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing the surface intercept point, ' //
     .                 'the observing body and target body are the '//
     .                 'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( 'SRFXPT'                                     )
         RETURN

      END IF

C
C     Get a left-justified, upper case copy of the aberration
C     correction flag.
C
      CALL LJUST ( ABCORR, LOCCOR )
      CALL UCASE ( LOCCOR, LOCCOR )

C
C     Check for stellar aberration in the aberration correction flag.
C
      USESTL  =  INDEX( LOCCOR, '+S') .GT. 0

C
C     Now remove the stellar aberration component from the aberration
C     correction flag; we'll do our state lookups without stellar
C     aberration correction.
C
      CALL REPMC ( LOCCOR, '+S', ' ', LOCCOR )

C
C     Decide whether the aberration correction is for received or
C     transmitted radiation.
C
      XMIT = EQCHR ( LOCCOR(1:1),  'X' )

C
C     Decide what sort of light time correction has been requested.
C
      USECN = ( LOCCOR(1:2) .EQ. 'CN' ) .OR. ( LOCCOR(1:3) .EQ. 'XCN' )

      USELT =        USECN
     .        .OR. ( LOCCOR(1:2) .EQ. 'LT'  )
     .        .OR. ( LOCCOR(1:3) .EQ. 'XLT' )

C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN

         IF ( XMIT ) THEN
            S   =  1.D0
         ELSE
            S   = -1.D0
         END IF

      ELSE
         S = 0.D0
      END IF

C
C     Find the name of the body-fixed frame associated with the
C     target body.  We'll want the state of the target relative to
C     the observer in this body-fixed frame.
C
      CALL CIDFRM ( TRGCDE, FRCODE, FRNAME, FND )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'No body-fixed frame is associated with '   //
     .                 'target body #; a frame kernel must be '    //
     .                 'loaded to make this association.  Consult '//
     .                 'the FRAMES Required Reading for details.'   )
         CALL ERRCH  ( '#', TARGET                                  )
         CALL SIGERR ( 'SPICE(NOFRAME)'                             )
         CALL CHKOUT ( 'SRFXPT'                                     )
         RETURN

      END IF

C
C     Determine the position of the observer in target
C     body-fixed coordinates.
C
C         -  Call SPKEZP to compute the position of the target body as
C            seen from the observing body and the light time (LT)
C            between them.  We request that the coordinates of POS be
C            returned relative to the body fixed reference frame
C            associated with the target body, using aberration
C            corrections specified by the input argument ABCORR.
C
C         -  Call VMINUS to negate the direction of the vector (OBSPOS)
C            so it will be the position of the observer as seen from
C            the target body in target body fixed coordinates.
C
C            Note that this result is not the same as the result of
C            calling SPKEZP with the target and observer switched.  We
C            computed the vector FROM the observer TO the target in
C            order to get the proper light time and stellar aberration
C            corrections (if requested).  Now we need the inverse of
C            that corrected vector in order to compute the intercept
C            point.
C

      CALL SPKEZP ( TRGCDE, ET, FRNAME, LOCCOR, OBSCDE, TPOS, LT )

C
C     Negate the target's position to obtain the position of the
C     observer relative to the target.
C
      CALL VMINUS ( TPOS, OBSPOS )

C
C     We now need to convert the direction vector into the
C     body fixed frame associated with the target.  The target
C     epoch is dependent on the aberration correction.  The
C     coefficient S has been set to give us the correct answer
C     for each case.
C
      TRGEPC = ET  +  S*LT

C

File: Extern/cspice/src/srfxpt.c
/*                    WRITE (*,*) 'Intercept not found.' */
/*                    WRITE (*,*) ' ' */

/*                 END IF */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Surface Intercept Locations for Camera */
/*         FOV Boundary and Boresight Vectors */

/*            Instrument:            MGS_MOC_NA */
/*            Epoch:                 2003 OCT 13 06:00:00 UTC */
/*            Aberration correction: LT+S */


/*         Corner vector 1 */

/*           Vector in MGS_MOC_NA frame = */
/*              0.00000185713838   -0.00380156226592    0.99999277403434 */

/*           Intercept: */
/*              Radius                   (km)  =    3384.9411359391133 */
/*              Planetocentric Latitude  (deg) =   -48.477481851561002 */
/*              Planetocentric Longitude (deg) =   -123.47407882634886 */
/*              Range                    (km)  =    388.98310724844424 */


/*         Corner vector 2 */

/*           Vector in MGS_MOC_NA frame = */
/*              0.00000185713838    0.00380156226592    0.99999277403434 */

/*           Intercept: */
/*              Radius                   (km)  =    3384.9396987514451 */
/*              Planetocentric Latitude  (deg) =   -48.481636266908055 */
/*              Planetocentric Longitude (deg) =   -123.39882275183645 */
/*              Range                    (km)  =    388.97512489721356 */


/*         Corner vector 3 */

/*           Vector in MGS_MOC_NA frame = */
/*             -0.00000185713838    0.00380156226592    0.99999277403434 */

/*           Intercept: */
/*              Radius                   (km)  =    3384.9396899058052 */
/*              Planetocentric Latitude  (deg) =   -48.481661836856034 */
/*              Planetocentric Longitude (deg) =   -123.39882595816586 */
/*              Range                    (km)  =    388.97466598000682 */


/*         Corner vector 4 */

/*           Vector in MGS_MOC_NA frame = */
/*             -0.00000185713838   -0.00380156226592    0.99999277403434 */

/*           Intercept: */
/*              Radius                   (km)  =    3384.9411270910964 */
/*              Planetocentric Latitude  (deg) =   -48.477507427894842 */
/*              Planetocentric Longitude (deg) =   -123.47408199055646 */
/*              Range                    (km)  =    388.98264816551176 */


/*         Boresight vector */

/*           Vector in MGS_MOC_NA frame = */
/*              0.00000000000000    0.00000000000000    1.00000000000000 */

/*           Intercept: */
/*              Radius                   (km)  =    3384.9404101835457 */
/*              Planetocentric Latitude  (deg) =   -48.479579751487201 */
/*              Planetocentric Longitude (deg) =   -123.43645374920047 */
/*              Range                    (km)  =    388.97573917648396 */


/*     2) SRFXPT will signal an error if required kernel data are */
/*        unavailable: for example, in the program of Example 1, if the */
/*        C-kernel containing data for the MGS bus had a gap at epoch ET, */
/*        SRFXPT would be unable to transform the direction vector DVEC */
/*        from the reference frame fixed to the camera to the reference */
/*        frame fixed to the target body. */

/*        We could modify the code of Example 1 as shown below to test */
/*        for the availability of C-kernel data. We would add the */
/*        declarations shown, and we'd call the C-kernel reader CKGP to */
/*        find whether the desired pointing was available. Depending on */
/*        the value of the FOUND flag returned by CKGP, we'd go on to */
/*        compute the surface intercept point or respond to the error */
/*        condition. */


/*                        . */
/*                        . */
/*                        . */

/*        C */
/*        C     Local parameters */
/*        C */
/*              INTEGER               BUSID */
/*              PARAMETER           ( BUSID = -94000 ) */

/*              INTEGER               MGS */
/*              PARAMETER           ( MGS    = -94 ) */
/*                        . */
/*                        . */
/*                        . */

/*        C */
/*        C     Local variables */
/*        C */
/*              DOUBLE PRECISION      CLKOUT */
/*              DOUBLE PRECISION      CMAT   ( 3, 3 ) */
/*              DOUBLE PRECISION      SCLKDP */

/*                        . */
/*                        . */
/*                        . */

/*        C */
/*        C     Look up the transformation from the J2000 frame to the */
/*        C     MGS spacecraft frame. To do this, we'll need to */
/*        C     represent our observation epoch in terms of MGS encoded */
/*        C     SCLK. */
/*        C */
/*              CALL SCE2C ( MGS, ET, SCLKDP ) */

/*        C */
/*        C     Look up the spacecraft attitude from the C-kernel. */
/*        C */
/*              CALL CKGP ( BUSID, SCLKDP, 0.D0, 'J2000', */
/*             .            CMAT,  CLKOUT, FOUND         ) */

/*              IF ( FOUND ) THEN */

/*                 [Proceed to compute intercept point] */

/*              ELSE */

/*                 [Handle case where pointing is unavailable */
/*                  for the epoch of interest] */

/*              END IF */
/*                        . */
/*                        . */
/*                        . */

/* $ Restrictions */

/*     1)  A cautionary note: if aberration corrections are used, and if */
/*         DREF is the target body-fixed frame, the epoch at which that */
/*         frame is evaluated is offset from ET by the light time between */
/*         the observer and the *center* of the target body. This light */
/*         time normally will differ from the light time between the */
/*         observer and intercept point. Consequently the orientation of */
/*         the target body-fixed frame at TRGEPC will not match that of */
/*         the target body-fixed frame at the epoch associated with DREF. */
/*         As a result, various derived quantities may not be as */
/*         expected: for example, OBSPOS would not be the inverse of the */
/*         aberration-corrected position of the target as seen by the */
/*         observer. */

/*         In many applications the errors arising from this frame */
/*         discrepancy may be insignificant; however a safe approach is */
/*         to always use as DREF a frame other than the target body-fixed */
/*         frame. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.6.0, 01-NOV-2021 (EDW) (JDR) */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/*        Updated example #1 to use a meta-kernel to load the required */
/*        kernels and modified its output format to comply with the */
/*        maximum line length for header comments. */

/* -    SPICELIB Version 1.5.0, 31-MAR-2014 (BVS) */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/*        Updated to save the input frame name and POOL state counter */
/*        and to do frame name-ID conversion only if the counter has */
/*        changed. */

/* -    SPICELIB Version 1.4.1, 18-MAY-2010 (BVS) */

/*        Index line now states that this routine is deprecated. */

/* -    SPICELIB Version 1.4.0, 23-MAR-2009 (NJB) */

/*        Bug fix: quick test for non-intersection is */
/*        no longer performed when observer-target distance */
/*        is less than target's maximum radius. */

/*        Typo correction in $Required_Reading: changed FRAME */
/*        to FRAMES. */

/* -    SPICELIB Version 1.3.0, 15-FEB-2008 (NJB) */

/*        Bug fix: near-miss case light time improvement */
/*        logic is no longer applied when a geometric */
/*        solution is requested via ABCORR. */

/*        References to unneeded variables FJ2000 and FIRST */
/*        were deleted. */

/*        Header typo was corrected; reference to VMINUS was replaced */
/*        with reference to VSUB. */

/*        $Abstract now states that this routine is deprecated. */

/* -    SPICELIB Version 1.2.1, 25-APR-2007 (NJB) */

/*        Header typo was corrected; reference to VMINUS was replaced */
/*        with reference to VSUB. */

/* -    SPICELIB Version 1.2.0, 24-OCT-2005 (NJB) */

/*        Call to BODVAR was replaced with call to BODVCD. */

/* -    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB) */

/*        Updated to use BODS2C. */

/* -    SPICELIB Version 1.0.0, 27-FEB-2004 (NJB) */

/* -& */
/* $ Index_Entries */

/*     DEPRECATED surface intercept point */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     This value will become system-dependent when systems */
/*     using 128-bit d.p. numbers are supported by SPICELIB. */
/*     CNVLIM, when added to 1.0D0, should yield 1.0D0. */


/*     Round-off error limit for arc sine input: */


/*     Fraction of planetary angular radius used to define */
/*     region outside of which rays are immediately rejected */
/*     as non-intersecting. */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SRFXPT", (ftnlen)6);

/*     Nothing has been found yet. */

    *found = FALSE_;

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
	first = FALSE_;
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }

/*     Check the input body codes.  If they are equal, signal */
/*     an error. */

    if (obscde == trgcde) {
	setmsg_("In computing the surface intercept point, the observing bod"
		"y and target body are the same. Both are #.", (ftnlen)102);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }

/*     Get a left-justified, upper case copy of the aberration */
/*     correction flag. */

    ljust_(abcorr, loccor, abcorr_len, (ftnlen)15);
    ucase_(loccor, loccor, (ftnlen)15, (ftnlen)15);

/*     Check for stellar aberration in the aberration correction flag. */

    usestl = i_indx(loccor, "+S", (ftnlen)15, (ftnlen)2) > 0;

/*     Now remove the stellar aberration component from the aberration */
/*     correction flag; we'll do our state lookups without stellar */
/*     aberration correction. */

    repmc_(loccor, "+S", " ", loccor, (ftnlen)15, (ftnlen)2, (ftnlen)1, (
	    ftnlen)15);

/*     Decide whether the aberration correction is for received or */
/*     transmitted radiation. */

    xmit = eqchr_(loccor, "X", (ftnlen)1, (ftnlen)1);

/*     Decide what sort of light time correction has been requested. */

    usecn = s_cmp(loccor, "CN", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(loccor, 
	    "XCN", (ftnlen)3, (ftnlen)3) == 0;
    uselt = usecn || s_cmp(loccor, "LT", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
	    loccor, "XLT", (ftnlen)3, (ftnlen)3) == 0;

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (uselt) {
	if (xmit) {
	    s = 1.;
	} else {
	    s = -1.;
	}
    } else {
	s = 0.;
    }

/*     Find the name of the body-fixed frame associated with the */
/*     target body.  We'll want the state of the target relative to */
/*     the observer in this body-fixed frame. */

    cidfrm_(&trgcde, &frcode, frname, &fnd, (ftnlen)32);
    if (! fnd) {
	setmsg_("No body-fixed frame is associated with target body #; a fra"
		"me kernel must be loaded to make this association.  Consult "
		"the FRAMES Required Reading for details.", (ftnlen)159);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SRFXPT", (ftnlen)6);
	return 0;
    }

/*     Determine the position of the observer in target */
/*     body-fixed coordinates. */

/*         -  Call SPKEZP to compute the position of the target body as */
/*            seen from the observing body and the light time (LT) */
/*            between them.  We request that the coordinates of POS be */
/*            returned relative to the body fixed reference frame */
/*            associated with the target body, using aberration */
/*            corrections specified by the input argument ABCORR. */

/*         -  Call VMINUS to negate the direction of the vector (OBSPOS) */
/*            so it will be the position of the observer as seen from */
/*            the target body in target body fixed coordinates. */

/*            Note that this result is not the same as the result of */
/*            calling SPKEZP with the target and observer switched.  We */
/*            computed the vector FROM the observer TO the target in */
/*            order to get the proper light time and stellar aberration */
/*            corrections (if requested).  Now we need the inverse of */
/*            that corrected vector in order to compute the intercept */
/*            point. */

    spkezp_(&trgcde, et, frname, loccor, &obscde, tpos, &lt, (ftnlen)32, (
	    ftnlen)15);

/*     Negate the target's position to obtain the position of the */
/*     observer relative to the target. */

    vminus_(tpos, obspos);

/*     We now need to convert the direction vector into the */
/*     body fixed frame associated with the target.  The target */
/*     epoch is dependent on the aberration correction.  The */
/*     coefficient S has been set to give us the correct answer */
/*     for each case. */

    *trgepc = *et + s * lt;
