File: toolkit/src/spicelib/stcg01.f
C$Procedure STCG01 ( STAR catalog type 1, get star data )

      SUBROUTINE STCG01 ( INDEX,  RA,     DEC,    RASIG,
     .                    DECSIG, CATNUM, SPTYPE, VMAG )

C$ Abstract
C
C     Get data for a single star from a SPICE type 1 star catalog.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     None.
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               INDEX
      DOUBLE PRECISION      RA
      DOUBLE PRECISION      DEC
      DOUBLE PRECISION      RASIG
      DOUBLE PRECISION      DECSIG
      INTEGER               CATNUM
      CHARACTER*(*)         SPTYPE
      DOUBLE PRECISION      VMAG

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INDEX      I   Star index.
C     RA         O   Right ascension in radians.
C     DEC        O   Declination in radians.
C     RASIG      O   Right ascension uncertainty in radians.
C     DECSIG     O   Declination uncertainty in radians.
C     CATNUM     O   Catalog number.
C     SPTYPE     O   Spectral type.
C     VMAG       O   Visual magnitude.
C
C$ Detailed_Input
C
C     INDEX    is the index of the star in the list of stars
C              that satisfy the selection criteria specified in
C              the last call to STCF01.
C
C$ Detailed_Output
C
C     RA       is right ascension of the star at the catalog epoch
C              in radians relative to the J2000 inertial frame.
C
C     DEC      is declination of the star at the catalog epoch in
C              radians relative to the J2000 inertial frame.
C
C     RASIG    is the uncertainty in right ascension of the star at
C              the catalog epoch in radians.
C
C     DECSIG   is the uncertainty in declination of the star at
C              the catalog epoch in radians.
C
C     CATNUM   is the star number in the catalog.
C
C     SPTYPE   is the star's spectral type. See catalog description
C              for more information regarding encoding of spectral
C              type values.
C
C     VMAG     is the visual magnitude of the star.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If fetching of any of output values fails, the error
C         SPICE(BADSTARINDEX) is signaled.
C
C     2)  If no star catalog has been loaded, an error is signaled by a
C         routine in the call tree of this routine.
C
C     3)  If a star catalog type 1 was not queried by calling STCF01
C         before calling this routine, an error is signaled by a routine
C         in the call tree of this routine.
C
C$ Files
C
C     This routine reads the data from SPICE type 1 star catalog file
C     loaded into the program by a call to STCL01.
C
C     SPICE type 1 star catalog files MUST contain a single data table.
C     It can occupy a single segment or it can spread across multiple
C     segments. This table MUST include the following columns:
C
C        column name                data type          units
C        ----------------------------------------------------
C        RA                   DOUBLE PRECISION        DEGREES
C        DEC                  DOUBLE PRECISION        DEGREES
C        RA_SIGMA             DOUBLE PRECISION        DEGREES
C        DEC_SIGMA            DOUBLE PRECISION        DEGREES
C        CATALOG_NUMBER       INTEGER
C        SPECTRAL_TYPE        CHARACTER*(4)
C        VISUAL_MAGNITUDE     DOUBLE PRECISION
C
C     Nulls are not allowed in any of the columns.
C     Other columns can also be present in the table but their data
C     will NOT be accessible through STCF01 and STCG01 --
C     the interface used to access data in the catalog. Note
C     that the names and attributes of these additional columns
C     must be identical for all segments containing this table.
C
C$ Particulars
C
C     This routine is intended to be a part of the user interface to
C     the SPICE type 1 star catalog. It allows the caller to retrieve
C     data for a single star found by STCF01 using the star's
C     index within the search result array. This subroutine MUST
C     NOT be called before a search by STCF01 was done.
C
C     Other routines in the SPICE type 1 star catalog access
C     family are:
C
C        STCL01  load the catalog file and make its data
C                available for search and retrieval.
C
C        STCF01  search through the catalog for all stars within
C                a specified RA-DEC rectangle.
C
C$ Examples
C
C     In the following code fragment, STCG01 is used to retrieve
C     position and characteristics for every star within an RA - DEC
C     rectangle from a particular SPICE type 1 star catalog.
C
C     C
C     C     Load catalog file.
C     C
C           CALL STCL01 ( CATFN, TABNAM, HANDLE )
C     C
C     C     Search through the loaded catalog.
C     C
C           CALL STCF01 ( TABNAM, RAMIN,  RAMAX,
C          .              DECMIN, DECMAX, NSTARS )
C     C
C     C     Retrieve data for every star found.
C     C
C           DO I = 1, NSTARS
C
C              CALL STCG01 ( I, RA, DEC, RASIG, DECSIG,
C          .                 CATNUM, SPTYPE, VMAG )
C
C           END DO
C
C$ Restrictions
C
C     1)  The catalog file STCG01 reads data from MUST be loaded
C         by STCL01 and a search through the catalog MUST be done by
C         STCF01 before STCG01 is called.
C
C     2)  No other EK queries can be made between the call to STCF01
C         and the call to STCG01.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 16-JUN-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Updated header to comply with NAIF standard. Corrected argument
C        names "RASIG" and "DECSIG" in $Brief_I/O.
C
C        Updated entry #3 in $Exceptions section.
C
C-    SPICELIB Version 1.0.0, 15-MAY-1996 (BVS)
C
C-&


C$ Index_Entries
C
C     get data for single star from a type 1 star catalog
C
C-&


C
C
C     SPICELIB functions
C
      LOGICAL               RETURN
      DOUBLE PRECISION      RPD

C
C     Local variables.
C
      LOGICAL               FOUND
      LOGICAL               NULL

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'STCG01' )
      END IF

C
C     Fetch data from the catalog in the following order
C     as defined QUERY string template in STCF01 routine
C
C           RA, DEC, RASIG, DECSIG, CATNUM, SPTYPE, VMAG
C
C     Check FOUNDs and report error if any of the parameters
C     is not found.
C
C     Since NULLs are not allowed in any of the star catalog
C     columns, no check for NULLs is performed.
C
      CALL EKGD (  1, INDEX, 1, RA, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'RA value for star # not found. '    )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

      CALL EKGD (  2, INDEX, 1, DEC, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'DEC value for star # not found. '   )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

      CALL EKGD (  3, INDEX, 1, RASIG, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'RASIG value for star # not found. ' )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

      CALL EKGD (  4, INDEX, 1, DECSIG, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'DECSIG value for star # not found.' )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

      CALL EKGI (  5, INDEX, 1, CATNUM, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'CATNUM value for star # not found.' )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

      CALL EKGC (  6, INDEX, 1, SPTYPE, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'SPTYPE value for star # not found.' )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

      CALL EKGD (  7, INDEX, 1, VMAG, NULL, FOUND )
      IF ( .NOT. FOUND ) THEN
         CALL SETMSG ( 'VMAG value for star # not found. '  )
         CALL ERRINT ( '#', INDEX                           )
         CALL SIGERR ( 'SPICE(BADSTARINDEX)'                )
         CALL CHKOUT ( 'STCG01' )
         RETURN
      END IF

C
C     Convert angles to radians before return.
C
      RA     = RA     * RPD()
      DEC    = DEC    * RPD()
      RASIG  = RASIG  * RPD()
      DECSIG = DECSIG * RPD()

      CALL CHKOUT ( 'STCG01' )
      RETURN
      END

File: Extern/cspice/src/stcg01.c
/* $Procedure STCG01 ( STAR catalog type 1, get star data ) */
/* Subroutine */ int stcg01_(integer *index, doublereal *ra, doublereal *dec, 
	doublereal *rasig, doublereal *decsig, integer *catnum, char *sptype, 
	doublereal *vmag, ftnlen sptype_len)
{
    extern /* Subroutine */ int ekgc_(integer *, integer *, integer *, char *,
	     logical *, logical *, ftnlen), ekgd_(integer *, integer *, 
	    integer *, doublereal *, logical *, logical *), ekgi_(integer *, 
	    integer *, integer *, integer *, logical *, logical *);
    logical null;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    logical found;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    extern logical return_(void);
    extern doublereal rpd_(void);

/* $ Abstract */

/*     Get data for a single star from a SPICE type 1 star catalog. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     None. */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INDEX      I   Star index. */
/*     RA         O   Right ascension in radians. */
/*     DEC        O   Declination in radians. */
/*     RASIG      O   Right ascension uncertainty in radians. */
/*     DECSIG     O   Declination uncertainty in radians. */
/*     CATNUM     O   Catalog number. */
/*     SPTYPE     O   Spectral type. */
/*     VMAG       O   Visual magnitude. */

/* $ Detailed_Input */

/*     INDEX    is the index of the star in the list of stars */
/*              that satisfy the selection criteria specified in */
/*              the last call to STCF01. */

/* $ Detailed_Output */

/*     RA       is right ascension of the star at the catalog epoch */
/*              in radians relative to the J2000 inertial frame. */

/*     DEC      is declination of the star at the catalog epoch in */
/*              radians relative to the J2000 inertial frame. */

/*     RASIG    is the uncertainty in right ascension of the star at */
/*              the catalog epoch in radians. */

/*     DECSIG   is the uncertainty in declination of the star at */
/*              the catalog epoch in radians. */

/*     CATNUM   is the star number in the catalog. */

/*     SPTYPE   is the star's spectral type. See catalog description */
/*              for more information regarding encoding of spectral */
/*              type values. */

/*     VMAG     is the visual magnitude of the star. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If fetching of any of output values fails, the error */
/*         SPICE(BADSTARINDEX) is signaled. */

/*     2)  If no star catalog has been loaded, an error is signaled by a */
/*         routine in the call tree of this routine. */

/*     3)  If a star catalog type 1 was not queried by calling STCF01 */
/*         before calling this routine, an error is signaled by a routine */
/*         in the call tree of this routine. */

/* $ Files */

/*     This routine reads the data from SPICE type 1 star catalog file */
/*     loaded into the program by a call to STCL01. */

/*     SPICE type 1 star catalog files MUST contain a single data table. */
/*     It can occupy a single segment or it can spread across multiple */
/*     segments. This table MUST include the following columns: */

/*        column name                data type          units */
/*        ---------------------------------------------------- */
/*        RA                   DOUBLE PRECISION        DEGREES */
/*        DEC                  DOUBLE PRECISION        DEGREES */
/*        RA_SIGMA             DOUBLE PRECISION        DEGREES */
/*        DEC_SIGMA            DOUBLE PRECISION        DEGREES */
/*        CATALOG_NUMBER       INTEGER */
/*        SPECTRAL_TYPE        CHARACTER*(4) */
/*        VISUAL_MAGNITUDE     DOUBLE PRECISION */

/*     Nulls are not allowed in any of the columns. */
/*     Other columns can also be present in the table but their data */
/*     will NOT be accessible through STCF01 and STCG01 -- */
/*     the interface used to access data in the catalog. Note */
/*     that the names and attributes of these additional columns */
/*     must be identical for all segments containing this table. */

/* $ Particulars */

/*     This routine is intended to be a part of the user interface to */
/*     the SPICE type 1 star catalog. It allows the caller to retrieve */
/*     data for a single star found by STCF01 using the star's */
/*     index within the search result array. This subroutine MUST */
/*     NOT be called before a search by STCF01 was done. */

/*     Other routines in the SPICE type 1 star catalog access */
/*     family are: */

/*        STCL01  load the catalog file and make its data */
/*                available for search and retrieval. */

/*        STCF01  search through the catalog for all stars within */
/*                a specified RA-DEC rectangle. */

/* $ Examples */

/*     In the following code fragment, STCG01 is used to retrieve */
/*     position and characteristics for every star within an RA - DEC */
/*     rectangle from a particular SPICE type 1 star catalog. */

/*     C */
/*     C     Load catalog file. */
/*     C */
/*           CALL STCL01 ( CATFN, TABNAM, HANDLE ) */
/*     C */
/*     C     Search through the loaded catalog. */
/*     C */
/*           CALL STCF01 ( TABNAM, RAMIN,  RAMAX, */
/*          .              DECMIN, DECMAX, NSTARS ) */
/*     C */
/*     C     Retrieve data for every star found. */
/*     C */
/*           DO I = 1, NSTARS */

/*              CALL STCG01 ( I, RA, DEC, RASIG, DECSIG, */
/*          .                 CATNUM, SPTYPE, VMAG ) */

/*           END DO */

/* $ Restrictions */

/*     1)  The catalog file STCG01 reads data from MUST be loaded */
/*         by STCL01 and a search through the catalog MUST be done by */
/*         STCF01 before STCG01 is called. */

/*     2)  No other EK queries can be made between the call to STCF01 */
/*         and the call to STCG01. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 16-JUN-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Updated header to comply with NAIF standard. Corrected argument */
/*        names "RASIG" and "DECSIG" in $Brief_I/O. */

/*        Updated entry #3 in $Exceptions section. */

/* -    SPICELIB Version 1.0.0, 15-MAY-1996 (BVS) */

/* -& */
/* $ Index_Entries */

/*     get data for single star from a type 1 star catalog */

/* -& */


/*     SPICELIB functions */


/*     Local variables. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("STCG01", (ftnlen)6);
    }

/*     Fetch data from the catalog in the following order */
/*     as defined QUERY string template in STCF01 routine */

/*           RA, DEC, RASIG, DECSIG, CATNUM, SPTYPE, VMAG */

/*     Check FOUNDs and report error if any of the parameters */
/*     is not found. */

/*     Since NULLs are not allowed in any of the star catalog */
/*     columns, no check for NULLs is performed. */

    ekgd_(&c__1, index, &c__1, ra, &null, &found);
    if (! found) {
	setmsg_("RA value for star # not found. ", (ftnlen)31);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }
    ekgd_(&c__2, index, &c__1, dec, &null, &found);
    if (! found) {
	setmsg_("DEC value for star # not found. ", (ftnlen)32);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }
    ekgd_(&c__3, index, &c__1, rasig, &null, &found);
    if (! found) {
	setmsg_("RASIG value for star # not found. ", (ftnlen)34);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }
    ekgd_(&c__4, index, &c__1, decsig, &null, &found);
    if (! found) {
	setmsg_("DECSIG value for star # not found.", (ftnlen)34);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }
    ekgi_(&c__5, index, &c__1, catnum, &null, &found);
    if (! found) {
	setmsg_("CATNUM value for star # not found.", (ftnlen)34);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }
    ekgc_(&c__6, index, &c__1, sptype, &null, &found, sptype_len);
    if (! found) {
	setmsg_("SPTYPE value for star # not found.", (ftnlen)34);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }
    ekgd_(&c__7, index, &c__1, vmag, &null, &found);
    if (! found) {
	setmsg_("VMAG value for star # not found. ", (ftnlen)33);
	errint_("#", index, (ftnlen)1);
	sigerr_("SPICE(BADSTARINDEX)", (ftnlen)19);
	chkout_("STCG01", (ftnlen)6);
	return 0;
    }

/*     Convert angles to radians before return. */

    *ra *= rpd_();
    *dec *= rpd_();
    *rasig *= rpd_();
    *decsig *= rpd_();
    chkout_("STCG01", (ftnlen)6);
    return 0;
}
