File: toolkit/src/spicelib/str2et.f
C        in the parsing, signal an error.
C
         ZONED = .TRUE.
         CALL PREFIX  ( '::', 0, MODIFY(ZONE) )
         CALL ZZUTCPM ( MODIFY(ZONE), 1, HOFF, MOFF, LAST, SUCCES )

         IF ( .NOT. SUCCES ) THEN
            CALL SETMSG ( '# is not a legitimate time zone '
     .      //            'specification. '       )
            CALL ERRCH  ( '#', MODIFY(ZONE)(3:)   )
            CALL SIGERR ( 'SPICE(TIMEZONEERROR)'  )
            CALL CHKOUT ( 'STR2ET' )
            RETURN
         END IF

      END IF

C
C     We handle the julian date case now.  It doesn't have the
C     complications associated with it that the calendar strings
C     have.
C
      IF ( TYPE .EQ. 'JD' ) THEN

         IF      ( MODIFY(SYSTEM) .EQ. 'UTC' ) THEN
            TYPE = 'JDUTC'
         ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDB' ) THEN
            TYPE = 'JDTDB'
         ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDT' ) THEN
            TYPE = 'JDTDT'
         ELSE
            TYPE = 'JDUTC'
         END IF

         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)

         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF

C
C     Set the indexes of the hours, minutes, seconds, etc. components
C     of the time vector.
C
      IF ( TYPE .EQ. 'YD' ) THEN
         YR    =  1
         DY    =  2
         HR    =  3
         MN    =  4
         SC    =  5
         FORML = 'YDF'
      ELSE
         YR    =  1
         MM    =  2
         DY    =  3
         HR    =  4
         MN    =  5
         SC    =  6
         FORML = 'YMDF'
      END IF


C
C     Check the components for reasonableness.
C
      CALL TCHCKD ( CHECK )
      CALL TPARCH ( 'YES' )

C
C     If the calendar is NOT Gregorian, or if we have a time zone
C     present, we avoid the problem of checking for legitimate
C     leapseconds (at least we avoid this problem for the moment).
C
      ADJUST = .FALSE.

      IF ( ZONED .OR.  CALNDR .NE. GREGRN ) THEN

         IF (       TVEC(SC) .GE. 60.0D0
     .        .AND. TVEC(SC) .LT. 61.0D0 ) THEN

            ADJUST   = .TRUE.
            TVEC(SC) = TVEC(SC) - 1.0D0

         END IF

      END IF



      IF ( CALNDR .EQ. MIXED  ) THEN
C
C        This is a bit awkward, but here's what's going on.
C        If the input calendar is part of the Julian calendar
C        it might be Feb 29 on a century such as 1500.  These
C        are not legitimate dates on the Gregorian calendar.
C        But they are ok on the Julian calendar.
C
C        However, one of the year numbers YEAR or YEAR + 4 will
C        be a leap year on both the Julian and Gregorian calendar.
C        If we have just a century problem, it will be a problem
C        for only one of the years.  So in the range where we could
C        have a problem we call TCHECK twice and .OR. the results
C        of the checks to see if we have a legitimate time vector.
C
         IF ( TVEC(YR) .LT. 1580.0D0 ) THEN

            CALL MOVED  ( TVEC, 6, TVECM )

            TVECM(1) = TVECM(1) + 4.0D0

            CALL TCHECK ( TVECM, TYPE, MODS, MODIFY, OK1, ERROR )
            CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK2, ERROR )

            OK = OK1 .OR. OK2

         ELSE

            CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK, ERROR )

         END IF

      ELSE IF ( CALNDR .EQ. JULN  ) THEN
C
C        Basically, this is the same story as before, but there
C        are no bounds in the years where we might be on a century.
C        So we just check twice for each time vector.
C
         CALL MOVED  ( TVEC, 6, TVECM )

         TVECM(1) = TVECM(1) + 4.0D0

         CALL TCHECK ( TVECM, TYPE, MODS, MODIFY, OK1, ERROR )
         CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK2, ERROR )

         OK = OK1 .OR. OK2

      ELSE
C
C        TCHECK was designed for the Gregorian Calendar,  So we
C        don't have much to do.
C
         CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )

      END IF
C
C     Reset the checking status.
C
      CALL TPARCH ( CHECK  )

C
C     If we didn't get an OK from the inspection above,
C     say so and signal an error.
C
      IF ( .NOT. OK ) THEN

         CALL SETMSG ( ERROR )
         CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF
C
C     Reset TVEC(SC) if it was adjusted earlier.
C
      IF ( ADJUST ) THEN
         TVEC(SC) = TVEC(SC) + 1.0D0
      END IF

C
C     There are no leapseconds in the TDT and TDB time systems
C     This means that the seconds component must be less than 60.
C
      IF (      MODIFY(SYSTEM) .EQ. 'TDT'
     .     .OR. MODIFY(SYSTEM) .EQ. 'TDB' ) THEN

         IF ( TVEC(SC) .GE. 60.0D0 ) THEN

            CALL SETMSG ( 'The seconds component of time must '
     .      //            'be less than 60 for any '
     .      //            'calendar representation of #. ' )
            CALL ERRCH  ( '#', MODIFY(SYSTEM) )
            CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
            CALL CHKOUT ( 'STR2ET' )
            RETURN

         END IF

      END IF


C
C     If a B.C. era marker is present we can't have a year abbreviation
C
      IF ( MODIFY(ERA) .EQ. 'B.C.' .AND. YABBRV ) THEN

         CALL SETMSG ( 'The Year may be abbreviated only if the '
     .   //            'year belongs to the Christian Era (A.D.) ' )
         CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF
C
C     If the era is B.C. we need to reset the year.
C
      IF ( MODIFY(ERA) .EQ. 'B.C.' ) THEN
         TVEC(YR) = 1.0D0 - TVEC(YR)
      END IF

C
C     If there is a A.M. or P.M. time string modifier, we need to adjust
C     the hours component of the time.
C
      IF     ( MODIFY(AMPM) .EQ. 'P.M.'   ) THEN

         IF ( TVEC(HR) .LT. 12.0D0 ) THEN
            TVEC(HR) = TVEC(HR) + 12.0D0
         END IF

      ELSE IF ( MODIFY(AMPM) .EQ. 'A.M.' ) THEN

         IF ( TVEC(HR) .GE. 12.0D0 ) THEN
            TVEC(HR) = TVEC(HR) - 12.0D0
         END IF

      END IF

C
C     If the year has been abbreviated, we need to convert it
C     to the proper range.  In addition we assume a year less
C     than 100 that is not qualified with the B.C. or A.D. era
C     string is in fact an abbreviated year.
C
      YEAR = NINT( TVEC(YR) )

      IF ( YABBRV ) THEN

         CALL       TEXPYR ( YEAR )
         TVEC(YR) = DBLE   ( YEAR )

      ELSE IF (       YEAR        .LT. 100
     .          .AND. MODIFY(ERA) .EQ. ' ' ) THEN

         CALL       TEXPYR ( YEAR )
         TVEC(YR) = DBLE   ( YEAR )

      END IF


C
C     We may need to convert to the Gregorian Calendar, now is
C     the time to do so.
C
      IF ( CALNDR .EQ. MIXED ) THEN
C
C        We need to check the components.
C
         IF ( TYPE .EQ. 'YD' ) THEN

            DOJUL =            TVEC(YR) .LT. 1582.0D0
     .             .OR. (      TVEC(YR) .EQ. 1582.0D0
     .                   .AND. TVEC(DY) .LT.  279.0D0 )

         ELSE

            DOJUL =             TVEC(YR) .LT. 1582.0D0
     .             .OR. (       TVEC(YR) .LE. 1582.0D0
     .                    .AND. TVEC(MM) .LT.   10.0D0 )
     .             .OR. (       TVEC(YR) .LE. 1582.0D0
     .                    .AND. TVEC(MM) .LE.   10.0D0
     .                    .AND. TVEC(DY) .LT.    6.0D0 )

         END IF

      ELSE IF ( CALNDR .EQ. JULN ) THEN

         DOJUL = .TRUE.

      ELSE

         DOJUL = .FALSE.

      END IF
C
C     If the input string is from the julian calendar, we need
C     to convert it to Gregorian.  We also need to save the original
C     year value in the unlikely event it is needed for a later
C     diagnostic message.
C
      IF ( DOJUL ) THEN

         IF ( TYPE .EQ. 'YD' ) THEN

            YEAR   = DINT( TVEC(YR) )
            MONTH  = 1
            DAY    = DINT( TVEC(DY) )
            FRAC   = TVEC(DY) - DBLE(DAY)
            ORGNYR = YEAR

            CALL JUL2GR ( YEAR, MONTH, DAY, DOY )

            TVEC(YR) = DBLE(YEAR)
            TVEC(DY) = DBLE(DOY ) + FRAC

         ELSE

            YEAR   = DINT ( TVEC(YR) )
            MONTH  = DINT ( TVEC(MM) )
            DAY    = DINT ( TVEC(DY) )
            FRAC   = TVEC(DY) - DBLE(DAY)
            ORGNYR = YEAR

            CALL JUL2GR ( YEAR, MONTH, DAY, DOY )

            TVEC(YR) = DBLE(YEAR)
            TVEC(MM) = DBLE(MONTH)
            TVEC(DY) = DBLE(DAY) + FRAC

         END IF

      ELSE

         ORGNYR = DINT( TVEC(YR) )

      END IF

C
C     The TDT and TDB calendars don't need to worry about time
C     zone adjustments.
C
      IF      ( MODIFY(SYSTEM) .EQ. 'TDT' ) THEN

         CALL TTRANS ( FORML, 'FORMAL', TVEC )
         CALL TTRANS ( 'TDT',  'TDB',    TVEC )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      ELSE IF ( MODIFY(SYSTEM) .EQ. 'TDB' ) THEN

         CALL TTRANS ( FORML, 'FORMAL', TVEC(1) )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF


C
C     If a time zone has been specified, we need to convert
C     from the time zone components to UTC components.
C
      IF ( ZONED  ) THEN
C
C        A time zone was specified explicitly in the input
C        string.  We need to compute the hour and minute offsets
C        associated with the time zone.
C
         TVEC(HR) = TVEC(HR) - HOFF
         TVEC(MN) = TVEC(MN) - MOFF
         SECS     = TVEC(SC)
         TVEC(SC) = 0.0D0

         CALL TTRANS ( FORML, FORML, TVEC )

         TVEC(SC) = SECS

      END IF
C
C     If we decided to forgo the leapseconds check earlier
C     now is the time to do it.  We've now got Gregorian UTC
C     time components.
C

      IF ( ADJUST ) THEN

         CALL TCHCKD ( CHECK )
         CALL TPARCH ( 'YES' )

         MODS         = .FALSE.
         MODIFY(AMPM) = ' '

         CALL TCHECK ( TVEC,  TYPE, MODS, MODIFY, OK, ERROR )

      ELSE

         OK = .TRUE.

      END IF


      IF ( OK ) THEN
C
C        That's it we are ready to rumble.
C
         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF

C     ===============================================================
C     If you are still here, it is because OK was .FALSE. in the test
C     above.  The only way this can happen is if the seconds were
C     not in the expected range.  The rest of the code is a diagnosis
C     of this problem.  (This is a nuisance case that is
C     unlikely to occur very often.)
C

      IF ( ZONED .AND. DOJUL ) THEN

         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'On the Julian Calendar '
     .   //       'in the specified time zone  (#) leapseconds '
     .   //       'can occur during the year # only in the '
     .   //       'second that immediately follows the time #:#:59 '
     .   //       'on  # # and # #. '

         CALL REPMC ( ERROR,  '#', TIMSTR,           ERROR  )
         CALL REPMC ( ERROR , '#', MODIFY(ZONE)(3:), ERROR  )


      ELSE IF ( ZONED ) THEN
C
C        If we had a time zone, we want to say what time zone

File: Extern/cspice/src/str2et.c
/*        in the parsing, signal an error. */

	zoned = TRUE_;
	prefix_("::", &c__0, modify + 32, (ftnlen)2, (ftnlen)16);
	zzutcpm_(modify + 32, &c__1, &hoff, &moff, &last, &succes, (ftnlen)16)
		;
	if (! succes) {
	    setmsg_("# is not a legitimate time zone specification. ", (
		    ftnlen)47);
	    errch_("#", modify + 34, (ftnlen)1, (ftnlen)14);
	    sigerr_("SPICE(TIMEZONEERROR)", (ftnlen)20);
	    chkout_("STR2ET", (ftnlen)6);
	    return 0;
	}
    }

/*     We handle the julian date case now.  It doesn't have the */
/*     complications associated with it that the calendar strings */
/*     have. */

    if (s_cmp(type__, "JD", (ftnlen)16, (ftnlen)2) == 0) {
	if (s_cmp(modify + 64, "UTC", (ftnlen)16, (ftnlen)3) == 0) {
	    s_copy(type__, "JDUTC", (ftnlen)16, (ftnlen)5);
	} else if (s_cmp(modify + 64, "TDB", (ftnlen)16, (ftnlen)3) == 0) {
	    s_copy(type__, "JDTDB", (ftnlen)16, (ftnlen)5);
	} else if (s_cmp(modify + 64, "TDT", (ftnlen)16, (ftnlen)3) == 0) {
	    s_copy(type__, "JDTDT", (ftnlen)16, (ftnlen)5);
	} else {
	    s_copy(type__, "JDUTC", (ftnlen)16, (ftnlen)5);
	}
	ttrans_(type__, "TDB", tvec, (ftnlen)16, (ftnlen)3);
	*et = tvec[0];
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }

/*     Set the indexes of the hours, minutes, seconds, etc. components */
/*     of the time vector. */

    if (s_cmp(type__, "YD", (ftnlen)16, (ftnlen)2) == 0) {
	yr = 1;
	dy = 2;
	hr = 3;
	mn = 4;
	sc = 5;
	s_copy(forml, "YDF", (ftnlen)16, (ftnlen)3);
    } else {
	yr = 1;
	mm = 2;
	dy = 3;
	hr = 4;
	mn = 5;
	sc = 6;
	s_copy(forml, "YMDF", (ftnlen)16, (ftnlen)4);
    }

/*     Check the components for reasonableness. */

    tchckd_(check, (ftnlen)16);
    tparch_("YES", (ftnlen)3);

/*     If the calendar is NOT Gregorian, or if we have a time zone */
/*     present, we avoid the problem of checking for legitimate */
/*     leapseconds (at least we avoid this problem for the moment). */

    adjust = FALSE_;
    if (zoned || s_cmp(calndr, gregrn, (ftnlen)16, (ftnlen)16) != 0) {
	if (tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		i__1, "str2et_", (ftnlen)1002)] >= 60. && tvec[(i__2 = sc - 1)
		 < 8 && 0 <= i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (
		ftnlen)1002)] < 61.) {
	    adjust = TRUE_;
	    tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1006)] = tvec[(i__2 = sc - 1) < 
		    8 && 0 <= i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (
		    ftnlen)1006)] - 1.;
	}
    }
    if (s_cmp(calndr, mixed, (ftnlen)16, (ftnlen)16) == 0) {

/*        This is a bit awkward, but here's what's going on. */
/*        If the input calendar is part of the Julian calendar */
/*        it might be Feb 29 on a century such as 1500.  These */
/*        are not legitimate dates on the Gregorian calendar. */
/*        But they are ok on the Julian calendar. */

/*        However, one of the year numbers YEAR or YEAR + 4 will */
/*        be a leap year on both the Julian and Gregorian calendar. */
/*        If we have just a century problem, it will be a problem */
/*        for only one of the years.  So in the range where we could */
/*        have a problem we call TCHECK twice and .OR. the results */
/*        of the checks to see if we have a legitimate time vector. */

	if (tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		i__1, "str2et_", (ftnlen)1029)] < 1580.) {
	    moved_(tvec, &c__6, tvecm);
	    tvecm[0] += 4.;
	    tcheck_(tvecm, type__, &mods, modify, &ok1, error, (ftnlen)16, (
		    ftnlen)16, (ftnlen)400);
	    tcheck_(tvec, type__, &mods, modify, &ok2, error, (ftnlen)16, (
		    ftnlen)16, (ftnlen)400);
	    ok = ok1 || ok2;
	} else {
	    tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)16, (
		    ftnlen)16, (ftnlen)400);
	}
    } else if (s_cmp(calndr, juln, (ftnlen)16, (ftnlen)16) == 0) {

/*        Basically, this is the same story as before, but there */
/*        are no bounds in the years where we might be on a century. */
/*        So we just check twice for each time vector. */

	moved_(tvec, &c__6, tvecm);
	tvecm[0] += 4.;
	tcheck_(tvecm, type__, &mods, modify, &ok1, error, (ftnlen)16, (
		ftnlen)16, (ftnlen)400);
	tcheck_(tvec, type__, &mods, modify, &ok2, error, (ftnlen)16, (ftnlen)
		16, (ftnlen)400);
	ok = ok1 || ok2;
    } else {

/*        TCHECK was designed for the Gregorian Calendar,  So we */
/*        don't have much to do. */

	tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)16, (ftnlen)
		16, (ftnlen)400);
    }

/*     Reset the checking status. */

    tparch_(check, (ftnlen)16);

/*     If we didn't get an OK from the inspection above, */
/*     say so and signal an error. */

    if (! ok) {
	setmsg_(error, (ftnlen)400);
	sigerr_("SPICE(BADTIMESTRING)", (ftnlen)20);
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }

/*     Reset TVEC(SC) if it was adjusted earlier. */

    if (adjust) {
	tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1090)] = tvec[(i__2 = sc - 1) < 8 && 0 <= 
		i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (ftnlen)1090)] 
		+ 1.;
    }

/*     There are no leapseconds in the TDT and TDB time systems */
/*     This means that the seconds component must be less than 60. */

    if (s_cmp(modify + 64, "TDT", (ftnlen)16, (ftnlen)3) == 0 || s_cmp(modify 
	    + 64, "TDB", (ftnlen)16, (ftnlen)3) == 0) {
	if (tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		i__1, "str2et_", (ftnlen)1100)] >= 60.) {
	    setmsg_("The seconds component of time must be less than 60 for "
		    "any calendar representation of #. ", (ftnlen)89);
	    errch_("#", modify + 64, (ftnlen)1, (ftnlen)16);
	    sigerr_("SPICE(BADTIMESTRING)", (ftnlen)20);
	    chkout_("STR2ET", (ftnlen)6);
	    return 0;
	}
    }

/*     If a B.C. era marker is present we can't have a year abbreviation */

    if (s_cmp(modify, "B.C.", (ftnlen)16, (ftnlen)4) == 0 && yabbrv) {
	setmsg_("The Year may be abbreviated only if the year belongs to the"
		" Christian Era (A.D.) ", (ftnlen)81);
	sigerr_("SPICE(BADTIMESTRING)", (ftnlen)20);
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }

/*     If the era is B.C. we need to reset the year. */

    if (s_cmp(modify, "B.C.", (ftnlen)16, (ftnlen)4) == 0) {
	tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1131)] = 1. - tvec[(i__2 = yr - 1) < 8 && 
		0 <= i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (ftnlen)
		1131)];
    }

/*     If there is a A.M. or P.M. time string modifier, we need to adjust */
/*     the hours component of the time. */

    if (s_cmp(modify + 48, "P.M.", (ftnlen)16, (ftnlen)4) == 0) {
	if (tvec[(i__1 = hr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		i__1, "str2et_", (ftnlen)1140)] < 12.) {
	    tvec[(i__1 = hr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1141)] = tvec[(i__2 = hr - 1) < 
		    8 && 0 <= i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (
		    ftnlen)1141)] + 12.;
	}
    } else if (s_cmp(modify + 48, "A.M.", (ftnlen)16, (ftnlen)4) == 0) {
	if (tvec[(i__1 = hr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		i__1, "str2et_", (ftnlen)1146)] >= 12.) {
	    tvec[(i__1 = hr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1147)] = tvec[(i__2 = hr - 1) < 
		    8 && 0 <= i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (
		    ftnlen)1147)] - 12.;
	}
    }

/*     If the year has been abbreviated, we need to convert it */
/*     to the proper range.  In addition we assume a year less */
/*     than 100 that is not qualified with the B.C. or A.D. era */
/*     string is in fact an abbreviated year. */

    year = i_dnnt(&tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
	    "tvec", i__1, "str2et_", (ftnlen)1158)]);
    if (yabbrv) {
	texpyr_(&year);
	tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1163)] = (doublereal) year;
    } else if (year < 100 && s_cmp(modify, " ", (ftnlen)16, (ftnlen)1) == 0) {
	texpyr_(&year);
	tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1169)] = (doublereal) year;
    }

/*     We may need to convert to the Gregorian Calendar, now is */
/*     the time to do so. */

    if (s_cmp(calndr, mixed, (ftnlen)16, (ftnlen)16) == 0) {

/*        We need to check the components. */

	if (s_cmp(type__, "YD", (ftnlen)16, (ftnlen)2) == 0) {
	    dojul = tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
		    "tvec", i__1, "str2et_", (ftnlen)1184)] < 1582. || tvec[(
		    i__2 = yr - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge("tvec", 
		    i__2, "str2et_", (ftnlen)1184)] == 1582. && tvec[(i__3 = 
		    dy - 1) < 8 && 0 <= i__3 ? i__3 : s_rnge("tvec", i__3, 
		    "str2et_", (ftnlen)1184)] < 279.;
	} else {
	    dojul = tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
		    "tvec", i__1, "str2et_", (ftnlen)1190)] < 1582. || tvec[(
		    i__2 = yr - 1) < 8 && 0 <= i__2 ? i__2 : s_rnge("tvec", 
		    i__2, "str2et_", (ftnlen)1190)] <= 1582. && tvec[(i__3 = 
		    mm - 1) < 8 && 0 <= i__3 ? i__3 : s_rnge("tvec", i__3, 
		    "str2et_", (ftnlen)1190)] < 10. || tvec[(i__4 = yr - 1) < 
		    8 && 0 <= i__4 ? i__4 : s_rnge("tvec", i__4, "str2et_", (
		    ftnlen)1190)] <= 1582. && tvec[(i__5 = mm - 1) < 8 && 0 <=
		     i__5 ? i__5 : s_rnge("tvec", i__5, "str2et_", (ftnlen)
		    1190)] <= 10. && tvec[(i__6 = dy - 1) < 8 && 0 <= i__6 ? 
		    i__6 : s_rnge("tvec", i__6, "str2et_", (ftnlen)1190)] < 
		    6.;
	}
    } else if (s_cmp(calndr, juln, (ftnlen)16, (ftnlen)16) == 0) {
	dojul = TRUE_;
    } else {
	dojul = FALSE_;
    }

/*     If the input string is from the julian calendar, we need */
/*     to convert it to Gregorian.  We also need to save the original */
/*     year value in the unlikely event it is needed for a later */
/*     diagnostic message. */

    if (dojul) {
	if (s_cmp(type__, "YD", (ftnlen)16, (ftnlen)2) == 0) {
	    year = (integer) d_int(&tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge("tvec", i__1, "str2et_", (ftnlen)1218)]);
	    month = 1;
	    day = (integer) d_int(&tvec[(i__1 = dy - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge("tvec", i__1, "str2et_", (ftnlen)1220)]);
	    frac = tvec[(i__1 = dy - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
		    "tvec", i__1, "str2et_", (ftnlen)1221)] - (doublereal) 
		    day;
	    orgnyr = year;
	    jul2gr_(&year, &month, &day, &doy);
	    tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1226)] = (doublereal) year;
	    tvec[(i__1 = dy - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1227)] = (doublereal) doy + frac;
	} else {
	    year = (integer) d_int(&tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge("tvec", i__1, "str2et_", (ftnlen)1231)]);
	    month = (integer) d_int(&tvec[(i__1 = mm - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge("tvec", i__1, "str2et_", (ftnlen)1232)]);
	    day = (integer) d_int(&tvec[(i__1 = dy - 1) < 8 && 0 <= i__1 ? 
		    i__1 : s_rnge("tvec", i__1, "str2et_", (ftnlen)1233)]);
	    frac = tvec[(i__1 = dy - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge(
		    "tvec", i__1, "str2et_", (ftnlen)1234)] - (doublereal) 
		    day;
	    orgnyr = year;
	    jul2gr_(&year, &month, &day, &doy);
	    tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1239)] = (doublereal) year;
	    tvec[(i__1 = mm - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1240)] = (doublereal) month;
	    tvec[(i__1 = dy - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		    i__1, "str2et_", (ftnlen)1241)] = (doublereal) day + frac;
	}
    } else {
	orgnyr = (integer) d_int(&tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? 
		i__1 : s_rnge("tvec", i__1, "str2et_", (ftnlen)1247)]);
    }

/*     The TDT and TDB calendars don't need to worry about time */
/*     zone adjustments. */

    if (s_cmp(modify + 64, "TDT", (ftnlen)16, (ftnlen)3) == 0) {
	ttrans_(forml, "FORMAL", tvec, (ftnlen)16, (ftnlen)6);
	ttrans_("TDT", "TDB", tvec, (ftnlen)3, (ftnlen)3);
	*et = tvec[0];
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    } else if (s_cmp(modify + 64, "TDB", (ftnlen)16, (ftnlen)3) == 0) {
	ttrans_(forml, "FORMAL", tvec, (ftnlen)16, (ftnlen)6);
	*et = tvec[0];
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }

/*     If a time zone has been specified, we need to convert */
/*     from the time zone components to UTC components. */

    if (zoned) {

/*        A time zone was specified explicitly in the input */
/*        string.  We need to compute the hour and minute offsets */
/*        associated with the time zone. */

	tvec[(i__1 = hr - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1283)] = tvec[(i__2 = hr - 1) < 8 && 0 <= 
		i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (ftnlen)1283)] 
		- hoff;
	tvec[(i__1 = mn - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1284)] = tvec[(i__2 = mn - 1) < 8 && 0 <= 
		i__2 ? i__2 : s_rnge("tvec", i__2, "str2et_", (ftnlen)1284)] 
		- moff;
	secs = tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", 
		i__1, "str2et_", (ftnlen)1285)];
	tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1286)] = 0.;
	ttrans_(forml, forml, tvec, (ftnlen)16, (ftnlen)16);
	tvec[(i__1 = sc - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("tvec", i__1, 
		"str2et_", (ftnlen)1290)] = secs;
    }

/*     If we decided to forgo the leapseconds check earlier */
/*     now is the time to do it.  We've now got Gregorian UTC */
/*     time components. */

    if (adjust) {
	tchckd_(check, (ftnlen)16);
	tparch_("YES", (ftnlen)3);
	mods = FALSE_;
	s_copy(modify + 48, " ", (ftnlen)16, (ftnlen)1);
	tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)16, (ftnlen)
		16, (ftnlen)400);
    } else {
	ok = TRUE_;
    }
    if (ok) {

/*        That's it we are ready to rumble. */

	ttrans_(type__, "TDB", tvec, (ftnlen)16, (ftnlen)3);
	*et = tvec[0];
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }
/*     =============================================================== */
/*     If you are still here, it is because OK was .FALSE. in the test */
/*     above.  The only way this can happen is if the seconds were */
/*     not in the expected range.  The rest of the code is a diagnosis */
/*     of this problem.  (This is a nuisance case that is */
/*     unlikely to occur very often.) */

    if (zoned && dojul) {
	s_copy(error, "The seconds component of '#' is out of range. On the "
		"Julian Calendar in the specified time zone  (#) leapseconds "
		"can occur during the year # only in the second that immediat"
		"ely follows the time #:#:59 on  # # and # #. ", (ftnlen)400, (
		ftnlen)218);
	repmc_(error, "#", timstr, error, (ftnlen)400, (ftnlen)1, timstr_len, 
		(ftnlen)400);
	repmc_(error, "#", modify + 34, error, (ftnlen)400, (ftnlen)1, (
		ftnlen)14, (ftnlen)400);
    } else if (zoned) {

/*        If we had a time zone, we want to say what time zone */
