File: toolkit/src/spicelib/str2et.f
C         with the current token list. If no match is found the
C         search is abandoned and appropriate diagnostic messages
C         are generated. Historically the interpretation of ISO 
C         formatted time strings deviates from the ISO standard in 
C         allowing two digit years and expanding years in the 0 to 99 
C         range the same way as is done for non ISO formatted strings. 
C         Due to this interpretation it is impossible to specify 
C         times in years in the 0 A.D. to 99 A.D. range using ISO 
C         formatted strings on the input.
C  
C     12) If two delimiters are found in succession in the time
C         string, the time string is diagnosed as an erroneous string.
C         (Delimiters are comma, white space, dash, slash, period, or
C         day of year mark. The day of year mark is a pair of forward
C         slashes or a pair of colons.)
C
C         Note the delimiters do not have to be the same. The pair
C         of characters ",-" counts as two successive delimiters.
C
C     13) White space and commas serve only to delimit tokens in the
C         input string. They do not affect the meaning of any
C         of the tokens.
C
C     14) If an integer is greater than 1000 (and the 'JD' label
C         is not present, the integer is regarded as a year.
C
C     15) When the size of the integer components does not clearly
C         specify a year the following patterns are assumed
C
C         Calendar Format
C
C            Year Month Day
C            Month Day Year
C            Year Day Month
C
C            where Month is the name of a month, not its numeric
C            value.
C
C            When integer components are separated by slashes (/)
C            as in 3/4/5. Month, Day, Year is assumed (2005 March 4)
C
C         Day of Year Format.
C
C            If a day of year marker is present (// or ::) the
C            pattern
C
C              I-I// or I-I:: (where I stands for an integer)
C
C            is interpreted as Year Day-of-Year. However, I-I/ is
C            regarded as ambiguous.
C
C$ Examples
C
C     The numerical results shown for these examples may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Suppose you would like to determine whether your favorite
C        time representation is supported by STR2ET. The small
C        program below gives you a simple way to experiment with
C        STR2ET. (Note that erroneous inputs will be flagged by
C        signaling an error.)
C
C        Example code begins here.
C
C
C              PROGRAM STR2ET_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(64)        TIMSTR
C              CHARACTER*(64)        CALDR
C              CHARACTER*(64)        DAYOFY
C              CHARACTER*(127)       FILNAM
C
C              DOUBLE PRECISION      ET
C
C        C
C        C     First get the name of a leapseconds kernel, and load it.
C        C
C              CALL PROMPT ( 'Leapseconds kernel: ', FILNAM )
C              CALL FURNSH ( FILNAM )
C
C        C
C        C     Get the time string.
C        C
C              CALL PROMPT ( 'Time string: ', TIMSTR )
C
C        C
C        C     Convert the string to ET and then back to UTC calendar
C        C     and day-of-year formats.
C        C
C              CALL STR2ET ( TIMSTR, ET )
C              CALL ET2UTC ( ET, 'C', 0, CALDR  )
C              CALL ET2UTC ( ET, 'D', 0, DAYOFY )
C
C        C
C        C     Print the results.
C        C
C              WRITE (*,*)
C              WRITE (*,*) 'TBD seconds from J2000 epoch: ', ET
C              WRITE (*,*) 'Calendar    Format:           ', CALDR
C              WRITE (*,*) 'Day of year Format:           ', DAYOFY
C
C
C              END
C
C
C        When this program was executed on a PC/Linux/gfortran/64-bit
C        platform, using the LCK file named naif0012.tls and the time
C        string '2017-07-14T19:46:00', the output was:
C
C
C        Leapseconds kernel: naif0012.tls
C        Time string: 2017-07-14T19:46:00
C
C         TBD seconds from J2000 epoch:    553333629.18372738
C         Calendar    Format:           2017 JUL 14 19:46:00
C         Day of year Format:           2017-195 // 19:46:00
C
C
C     2) Below is a sampling of some of the time formats that are
C        acceptable as inputs to STR2ET. A complete discussion of
C        permissible formats is given in the reference document
C        time.req.
C
C        ISO (T) Formats.
C
C        String                        Year Mon  DOY DOM  HR Min Sec
C        ----------------------------  ---- ---  --- ---  -- --- ------
C        1996-12-18T12:28:28           1996 Dec   na  18  12  28 28
C        1986-01-18T12                 1986 Jan   na  18  12  00 00
C        1986-01-18T12:19              1986 Jan   na  18  12  19 00
C        1986-01-18T12:19:52.18        1986 Jan   na  18  12  19 52.18
C        1986-01-18T12:19:52.18Z       1986 Jan   na  18  12  19 52.18
C        1995-08T18:28:12              1995  na  008  na  18  28 12
C        1995-08T18:28:12Z             1995  na  008  na  18  28 12
C        1995-18T                      1995  na  018  na  00  00 00
C        0000-01-01T                   1 BC Jan   na  01  00  00 00
C
C
C        Calendar Formats.
C
C        String                        Year   Mon DOM  HR Min  Sec
C        ----------------------------  ----   --- ---  -- ---  ------
C        Tue Aug  6 11:10:57  1996     1996   Aug  06  11  10  57
C        1 DEC 1997 12:28:29.192       1997   Dec  01  12  28  29.192
C        2/3/1996 17:18:12.002         1996   Feb  03  17  18  12.002
C        Mar 2 12:18:17.287 1993       1993   Mar  02  12  18  17.287
C        1992 11:18:28  3 Jul          1992   Jul  03  11  18  28
C        June 12, 1989 01:21           1989   Jun  12  01  21  00
C        1978/3/12 23:28:59.29         1978   Mar  12  23  28  59.29
C        17JUN1982 18:28:28            1982   Jun  17  18  28  28
C        13:28:28.128 1992 27 Jun      1992   Jun  27  13  28  28.128
C        1972 27 jun 12:29             1972   Jun  27  12  29  00
C        '93 Jan 23 12:29:47.289       1993*  Jan  23  12  29  47.289
C        27 Jan 3, 19:12:28.182        2027*  Jan  03  19  12  28.182
C        23 A.D. APR 4, 18:28:29.29    0023** Apr  04  18  28  29.29
C        18 B.C. Jun 3, 12:29:28.291   -017** Jun  03  12  29  28.291
C        29 Jun  30 12:29:29.298       2029+  Jun  30  12  29  29.298
C        29 Jun '30 12:29:29.298       2030*  Jun  29  12  29  29.298
C
C        Day of Year Formats
C
C        String                        Year  DOY HR Min Sec
C        ----------------------------  ----  --- -- --- ------
C        1997-162::12:18:28.827        1997  162 12  18 28.827
C        162-1996/12:28:28.287         1996  162 12  28 28.287
C        1993-321/12:28:28.287         1993  231 12  28 28.287
C        1992 183// 12:18:19           1992  183 12  18 19
C        17:28:01.287 1992-272//       1992  272 17  28 01.287
C        17:28:01.282 272-1994//       1994  272 17  28 01.282
C        '92-271/ 12:28:30.291         1992* 271 12  28 30.291
C        92-182/ 18:28:28.281          1992* 182 18  28 28.281
C        182-92/ 12:29:29.192          0182+ 092 12  29 29.192
C        182-'92/ 12:28:29.182         1992  182 12  28 29.182
C
C
C        Julian Date Strings
C
C        jd 28272.291                  Julian Date   28272.291
C        2451515.2981 (JD)             Julian Date 2451515.2981
C        2451515.2981 JD               Julian Date 2451515.2981
C
C                                      Abbreviations Used in Tables
C
C                                        na    --- Not Applicable
C                                        Mon   --- Month
C                                        DOY   --- Day of Year
C                                        DOM   --- Day of Month
C                                        Wkday --- Weekday
C                                        Hr    --- Hour
C                                        Min   --- Minutes
C                                        Sec   --- Seconds
C
C        *  The default interpretation of a year that has been
C           abbreviated to two digits with or without a leading quote
C           as in 'xy or xy (such as '92 or 92) is to treat the year as
C           19xy if xy > 68 and to treat it as 20xy otherwise. Thus '70
C           is interpreted as 1970 and '67 is treated as 2067. However,
C           you may change the "split point" and centuries through use
C           of the SPICE routine TSETYR. See that routine for a
C           discussion of how you may reset the split point.
C
C        ** All epochs are regarded as belonging to the Gregorian
C           calendar. We formally extend the Gregorian calendar backward
C           and forward in time for all epochs. If you have epochs
C           belonging to the Julian Calendar, consult the SPICELIB
C           routines TPARTV and JUL2GR for a discussion concerning
C           conversions to the Gregorian calendar and ET. The routines
C           TIMDEF and STR2ET, used together, also support conversions
C           from Julian Calendar epochs to ET.
C
C        +  When a day of year format or calendar format string is
C           input and neither of the integer components of the date is
C           greater than 1000, the first integer is regarded as being
C           the year.
C
C        Any integer greater than 1000 is regarded as a year
C        specification. Thus 1001-1821//12:28:28 is interpreted as
C        specifying two years and will be rejected as ambiguous.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     C.H. Acton         (JPL)
C     N.J. Bachman       (JPL)
C     M. Costa Sitja     (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.4.0, 23-DEC-2021 (JDR) (EDW) (MCS)
C
C        Changed the input argument name STRING to TIMSTR for
C        consistency with other routines.
C
C        Header edits to expand description of ISO format.
C
C        Edited the header to comply with NAIF standard.
C        Added comments and removed do-loop from code example.
C
C        Replaced references to TPARTV by time.req.
C
C-    SPICELIB Version 1.3.1, 02-NOV-2009 (CHA)
C
C        A few minor grammar errors were fixed in the header.
C        The header sections were reordered.
C
C-    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB) (EDW)
C
C        Bug fix: routine formerly returned incorrect results
C        in some cases on calls following calls for which a time
C        zone was specified.
C
C        Replaced reference to LDPOOL in header $Examples section
C        with reference to FURNSH.
C
C-    SPICELIB Version 1.2.2, 29-JUL-2003 (NJB)
C
C        Various minor header corrections were made
C
C-    SPICELIB Version 1.2.1, 10-FEB-2003 (NJB)
C
C        Corrected header typo.
C
C-    SPICELIB Version 1.2.0, 11-NOV-1997 (WLT)
C
C        The previous versions of this routine did not correctly
C        convert day-of-year strings in the TDB or TDT systems.
C        They treated the day of year as year, month, day giving
C        spectacularly wrong answers.
C
C        In addition, comments concerning the default century for
C        abbreviated years were updated to reflect changes to TEXPYR
C
C-    SPICELIB Version 1.1.0, 10-FEB-1997 (WLT)
C
C        In the case that a time zone could not be parsed,
C        this routine signaled an error and checked out without
C        then returning. This error has been corrected.
C
C-    SPICELIB Version 1.0.0, 15-NOV-1996 (WLT)
C
C-&


C$ Index_Entries
C
C     Convert a string to TDB seconds past the J2000 epoch
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB)
C
C        Bug fix: routine formerly returned incorrect results
C        in some cases on calls following calls for which a time
C        zone was specified.
C
C        The problem was caused by the variable ZONED not being
C        properly set when a time system was specified
C        in the input string. In such cases, ZONED retained the
C        value from the previous call.
C
C-&


C
C     SPICELIB Functions.
C
      LOGICAL               RETURN


C
C     Local (in-line) Functions
C
      INTEGER               SMWDSZ
      PARAMETER           ( SMWDSZ = 16 )

      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

      INTEGER               MSGSIZ
      PARAMETER           ( MSGSIZ = 400 )

      INTEGER               ERA
      PARAMETER           ( ERA    = 1 )

      INTEGER               WKDAY
      PARAMETER           ( WKDAY  = ERA    + 1 )

      INTEGER               ZONE
      PARAMETER           ( ZONE   = WKDAY  + 1 )

      INTEGER               AMPM
      PARAMETER           ( AMPM   = ZONE   + 1 )

      INTEGER               SYSTEM
      PARAMETER           ( SYSTEM = AMPM   + 1 )

      CHARACTER*(LNSIZE)    PICTUR
      CHARACTER*(MSGSIZ)    ERROR

      CHARACTER*(SMWDSZ)    CALNDR
      CHARACTER*(SMWDSZ)    CHECK
      CHARACTER*(SMWDSZ)    DEFSYS
      CHARACTER*(SMWDSZ)    DEFZON
      CHARACTER*(SMWDSZ)    FORML
      CHARACTER*(SMWDSZ)    JULN
      CHARACTER*(SMWDSZ)    MIXED
      CHARACTER*(SMWDSZ)    GREGRN
      CHARACTER*(SMWDSZ)    MODIFY ( SYSTEM )
      CHARACTER*(SMWDSZ)    TYPE

      CHARACTER*(2)         HSTR
      CHARACTER*(2)         MSTR

      CHARACTER*(SMWDSZ)    MNAME  ( 12 )

      DOUBLE PRECISION      DHOFF
      DOUBLE PRECISION      DMOFF
      DOUBLE PRECISION      EXTRA
      DOUBLE PRECISION      FRAC
      DOUBLE PRECISION      HOFF
      DOUBLE PRECISION      HOUR
      DOUBLE PRECISION      MDY    ( 2 )
      DOUBLE PRECISION      MINUTE
      DOUBLE PRECISION      MOFF
      DOUBLE PRECISION      MON    ( 2 )
      DOUBLE PRECISION      SECS
      DOUBLE PRECISION      TVEC   ( 8 )
      DOUBLE PRECISION      TVECM  ( 8 )

      INTEGER               CYEAR
      INTEGER               GYEAR

      INTEGER               DAY
      INTEGER               DOY
      INTEGER               I
      INTEGER               LAST
      INTEGER               MONTH
      INTEGER               NTVEC
      INTEGER               ORGNYR
      INTEGER               YEAR

C
C     The following integers are pointers to the
C     locations of various components in a time vector.
C
      INTEGER               DY
      INTEGER               HR
      INTEGER               MM
      INTEGER               MN
      INTEGER               SC
      INTEGER               YR

      LOGICAL               ADJUST
      LOGICAL               DOJUL
      LOGICAL               MODS
      LOGICAL               OK
      LOGICAL               OK1
      LOGICAL               OK2
      LOGICAL               SUCCES
      LOGICAL               YABBRV
      LOGICAL               ZONED

C
C     Saved variables
C
      SAVE

C
C     Initial values
C
      DATA                  DEFZON  / ' '         /
      DATA                  DEFSYS  / 'UTC'       /
      DATA                  MIXED   / 'MIXED'     /
      DATA                  JULN    / 'JULIAN'    /
      DATA                  GREGRN  / 'GREGORIAN' /
      DATA                  DHOFF   /  0.0D0      /
      DATA                  DMOFF   /  0.0D0      /

      DATA                  MNAME   /   'January',   'February',
     .                                  'March',     'April',
     .                                  'May',       'June',
     .                                  'July',      'August',
     .                                  'September', 'October',
     .                                  'November',  'December'  /




      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'STR2ET' )

C
C     Collect the current defaults.
C
      CALL TIMDEF ( 'GET', 'SYSTEM',   DEFSYS )
      CALL TIMDEF ( 'GET', 'ZONE',     DEFZON )
      CALL TIMDEF ( 'GET', 'CALENDAR', CALNDR )

      IF ( DEFZON .NE. ' ' ) THEN
         CALL PREFIX  ( '::', 0, DEFZON )
         CALL ZZUTCPM ( DEFZON, 1, DHOFF, DMOFF, LAST, SUCCES )
      ELSE
         DHOFF = 0.0D0
         DMOFF = 0.0D0
      END IF

C
C     See if TPARTV can recognize what the user has supplied.
C
      CALL TPARTV ( TIMSTR,
     .              TVEC,   NTVEC, TYPE,
     .              MODIFY, MODS,  YABBRV, SUCCES,
     .              PICTUR, ERROR )


      IF ( .NOT. SUCCES ) THEN

         CALL SETMSG ( ERROR )
         CALL SIGERR ( 'SPICE(UNPARSEDTIME)' )
         CALL CHKOUT ( 'STR2ET' )
         RETURN

      END IF

C
C     A system and time zone are incompatible components in a
C     time string.
C
      IF (       MODIFY(ZONE)   .NE. ' '
     .     .AND. MODIFY(SYSTEM) .NE. ' ' ) THEN

         CALL SETMSG ( 'Both a time system and time zone have '
     .   //            'been specified in the input string (# '
     .   //            'and #). These are inconsistent. A '
     .   //            'time zone is a fixed offset from UTC. ' )

         CALL ERRCH  ( '#', MODIFY(SYSTEM)   )
         CALL ERRCH  ( '#', MODIFY(ZONE)     )
         CALL SIGERR ( 'SPICE(TIMECONFLICT)' )
         CALL CHKOUT ( 'STR2ET'              )
         RETURN

      END IF
C
C     If both the zone and system are empty, we can replace them
C     with the default zone and system values (only one of which
C     can be non-blank).
C
      ZONED = .FALSE.

      IF ( MODIFY(ZONE) .EQ. ' ' .AND. MODIFY(SYSTEM) .EQ. ' ' ) THEN

         MODIFY(ZONE)   = DEFZON
         MODIFY(SYSTEM) = DEFSYS
         HOFF           = DHOFF
         MOFF           = DMOFF
         ZONED          = MODIFY(ZONE) .NE. ' '


      ELSE IF ( MODIFY(ZONE) .NE. ' ' ) THEN
C
C        Parse the time zone specification.  If we don't succeed

File: Extern/cspice/src/str2et.c
/*         with the current token list. If no match is found the */
/*         search is abandoned and appropriate diagnostic messages */
/*         are generated. Historically the interpretation of ISO */
/*         formatted time strings deviates from the ISO standard in */
/*         allowing two digit years and expanding years in the 0 to 99 */
/*         range the same way as is done for non ISO formatted strings. */
/*         Due to this interpretation it is impossible to specify */
/*         times in years in the 0 A.D. to 99 A.D. range using ISO */
/*         formatted strings on the input. */

/*     12) If two delimiters are found in succession in the time */
/*         string, the time string is diagnosed as an erroneous string. */
/*         (Delimiters are comma, white space, dash, slash, period, or */
/*         day of year mark. The day of year mark is a pair of forward */
/*         slashes or a pair of colons.) */

/*         Note the delimiters do not have to be the same. The pair */
/*         of characters ",-" counts as two successive delimiters. */

/*     13) White space and commas serve only to delimit tokens in the */
/*         input string. They do not affect the meaning of any */
/*         of the tokens. */

/*     14) If an integer is greater than 1000 (and the 'JD' label */
/*         is not present, the integer is regarded as a year. */

/*     15) When the size of the integer components does not clearly */
/*         specify a year the following patterns are assumed */

/*         Calendar Format */

/*            Year Month Day */
/*            Month Day Year */
/*            Year Day Month */

/*            where Month is the name of a month, not its numeric */
/*            value. */

/*            When integer components are separated by slashes (/) */
/*            as in 3/4/5. Month, Day, Year is assumed (2005 March 4) */

/*         Day of Year Format. */

/*            If a day of year marker is present (// or ::) the */
/*            pattern */

/*              I-I// or I-I:: (where I stands for an integer) */

/*            is interpreted as Year Day-of-Year. However, I-I/ is */
/*            regarded as ambiguous. */

/* $ Examples */

/*     The numerical results shown for these examples may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Suppose you would like to determine whether your favorite */
/*        time representation is supported by STR2ET. The small */
/*        program below gives you a simple way to experiment with */
/*        STR2ET. (Note that erroneous inputs will be flagged by */
/*        signaling an error.) */

/*        Example code begins here. */


/*              PROGRAM STR2ET_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(64)        TIMSTR */
/*              CHARACTER*(64)        CALDR */
/*              CHARACTER*(64)        DAYOFY */
/*              CHARACTER*(127)       FILNAM */

/*              DOUBLE PRECISION      ET */

/*        C */
/*        C     First get the name of a leapseconds kernel, and load it. */
/*        C */
/*              CALL PROMPT ( 'Leapseconds kernel: ', FILNAM ) */
/*              CALL FURNSH ( FILNAM ) */

/*        C */
/*        C     Get the time string. */
/*        C */
/*              CALL PROMPT ( 'Time string: ', TIMSTR ) */

/*        C */
/*        C     Convert the string to ET and then back to UTC calendar */
/*        C     and day-of-year formats. */
/*        C */
/*              CALL STR2ET ( TIMSTR, ET ) */
/*              CALL ET2UTC ( ET, 'C', 0, CALDR  ) */
/*              CALL ET2UTC ( ET, 'D', 0, DAYOFY ) */

/*        C */
/*        C     Print the results. */
/*        C */
/*              WRITE (*,*) */
/*              WRITE (*,*) 'TBD seconds from J2000 epoch: ', ET */
/*              WRITE (*,*) 'Calendar    Format:           ', CALDR */
/*              WRITE (*,*) 'Day of year Format:           ', DAYOFY */


/*              END */


/*        When this program was executed on a PC/Linux/gfortran/64-bit */
/*        platform, using the LCK file named naif0012.tls and the time */
/*        string '2017-07-14T19:46:00', the output was: */


/*        Leapseconds kernel: naif0012.tls */
/*        Time string: 2017-07-14T19:46:00 */

/*         TBD seconds from J2000 epoch:    553333629.18372738 */
/*         Calendar    Format:           2017 JUL 14 19:46:00 */
/*         Day of year Format:           2017-195 // 19:46:00 */


/*     2) Below is a sampling of some of the time formats that are */
/*        acceptable as inputs to STR2ET. A complete discussion of */
/*        permissible formats is given in the reference document */
/*        time.req. */

/*        ISO (T) Formats. */

/*        String                        Year Mon  DOY DOM  HR Min Sec */
/*        ----------------------------  ---- ---  --- ---  -- --- ------ */
/*        1996-12-18T12:28:28           1996 Dec   na  18  12  28 28 */
/*        1986-01-18T12                 1986 Jan   na  18  12  00 00 */
/*        1986-01-18T12:19              1986 Jan   na  18  12  19 00 */
/*        1986-01-18T12:19:52.18        1986 Jan   na  18  12  19 52.18 */
/*        1986-01-18T12:19:52.18Z       1986 Jan   na  18  12  19 52.18 */
/*        1995-08T18:28:12              1995  na  008  na  18  28 12 */
/*        1995-08T18:28:12Z             1995  na  008  na  18  28 12 */
/*        1995-18T                      1995  na  018  na  00  00 00 */
/*        0000-01-01T                   1 BC Jan   na  01  00  00 00 */


/*        Calendar Formats. */

/*        String                        Year   Mon DOM  HR Min  Sec */
/*        ----------------------------  ----   --- ---  -- ---  ------ */
/*        Tue Aug  6 11:10:57  1996     1996   Aug  06  11  10  57 */
/*        1 DEC 1997 12:28:29.192       1997   Dec  01  12  28  29.192 */
/*        2/3/1996 17:18:12.002         1996   Feb  03  17  18  12.002 */
/*        Mar 2 12:18:17.287 1993       1993   Mar  02  12  18  17.287 */
/*        1992 11:18:28  3 Jul          1992   Jul  03  11  18  28 */
/*        June 12, 1989 01:21           1989   Jun  12  01  21  00 */
/*        1978/3/12 23:28:59.29         1978   Mar  12  23  28  59.29 */
/*        17JUN1982 18:28:28            1982   Jun  17  18  28  28 */
/*        13:28:28.128 1992 27 Jun      1992   Jun  27  13  28  28.128 */
/*        1972 27 jun 12:29             1972   Jun  27  12  29  00 */
/*        '93 Jan 23 12:29:47.289       1993*  Jan  23  12  29  47.289 */
/*        27 Jan 3, 19:12:28.182        2027*  Jan  03  19  12  28.182 */
/*        23 A.D. APR 4, 18:28:29.29    0023** Apr  04  18  28  29.29 */
/*        18 B.C. Jun 3, 12:29:28.291   -017** Jun  03  12  29  28.291 */
/*        29 Jun  30 12:29:29.298       2029+  Jun  30  12  29  29.298 */
/*        29 Jun '30 12:29:29.298       2030*  Jun  29  12  29  29.298 */

/*        Day of Year Formats */

/*        String                        Year  DOY HR Min Sec */
/*        ----------------------------  ----  --- -- --- ------ */
/*        1997-162::12:18:28.827        1997  162 12  18 28.827 */
/*        162-1996/12:28:28.287         1996  162 12  28 28.287 */
/*        1993-321/12:28:28.287         1993  231 12  28 28.287 */
/*        1992 183// 12:18:19           1992  183 12  18 19 */
/*        17:28:01.287 1992-272//       1992  272 17  28 01.287 */
/*        17:28:01.282 272-1994//       1994  272 17  28 01.282 */
/*        '92-271/ 12:28:30.291         1992* 271 12  28 30.291 */
/*        92-182/ 18:28:28.281          1992* 182 18  28 28.281 */
/*        182-92/ 12:29:29.192          0182+ 092 12  29 29.192 */
/*        182-'92/ 12:28:29.182         1992  182 12  28 29.182 */


/*        Julian Date Strings */

/*        jd 28272.291                  Julian Date   28272.291 */
/*        2451515.2981 (JD)             Julian Date 2451515.2981 */
/*        2451515.2981 JD               Julian Date 2451515.2981 */

/*                                      Abbreviations Used in Tables */

/*                                        na    --- Not Applicable */
/*                                        Mon   --- Month */
/*                                        DOY   --- Day of Year */
/*                                        DOM   --- Day of Month */
/*                                        Wkday --- Weekday */
/*                                        Hr    --- Hour */
/*                                        Min   --- Minutes */
/*                                        Sec   --- Seconds */

/*        *  The default interpretation of a year that has been */
/*           abbreviated to two digits with or without a leading quote */
/*           as in 'xy or xy (such as '92 or 92) is to treat the year as */
/*           19xy if xy > 68 and to treat it as 20xy otherwise. Thus '70 */
/*           is interpreted as 1970 and '67 is treated as 2067. However, */
/*           you may change the "split point" and centuries through use */
/*           of the SPICE routine TSETYR. See that routine for a */
/*           discussion of how you may reset the split point. */

/*        ** All epochs are regarded as belonging to the Gregorian */
/*           calendar. We formally extend the Gregorian calendar backward */
/*           and forward in time for all epochs. If you have epochs */
/*           belonging to the Julian Calendar, consult the SPICELIB */
/*           routines TPARTV and JUL2GR for a discussion concerning */
/*           conversions to the Gregorian calendar and ET. The routines */
/*           TIMDEF and STR2ET, used together, also support conversions */
/*           from Julian Calendar epochs to ET. */

/*        +  When a day of year format or calendar format string is */
/*           input and neither of the integer components of the date is */
/*           greater than 1000, the first integer is regarded as being */
/*           the year. */

/*        Any integer greater than 1000 is regarded as a year */
/*        specification. Thus 1001-1821//12:28:28 is interpreted as */
/*        specifying two years and will be rejected as ambiguous. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     C.H. Acton         (JPL) */
/*     N.J. Bachman       (JPL) */
/*     M. Costa Sitja     (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.4.0, 23-DEC-2021 (JDR) (EDW) (MCS) */

/*        Changed the input argument name STRING to TIMSTR for */
/*        consistency with other routines. */

/*        Header edits to expand description of ISO format. */

/*        Edited the header to comply with NAIF standard. */
/*        Added comments and removed do-loop from code example. */

/*        Replaced references to TPARTV by time.req. */

/* -    SPICELIB Version 1.3.1, 02-NOV-2009 (CHA) */

/*        A few minor grammar errors were fixed in the header. */
/*        The header sections were reordered. */

/* -    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB) (EDW) */

/*        Bug fix: routine formerly returned incorrect results */
/*        in some cases on calls following calls for which a time */
/*        zone was specified. */

/*        Replaced reference to LDPOOL in header $Examples section */
/*        with reference to FURNSH. */

/* -    SPICELIB Version 1.2.2, 29-JUL-2003 (NJB) */

/*        Various minor header corrections were made */

/* -    SPICELIB Version 1.2.1, 10-FEB-2003 (NJB) */

/*        Corrected header typo. */

/* -    SPICELIB Version 1.2.0, 11-NOV-1997 (WLT) */

/*        The previous versions of this routine did not correctly */
/*        convert day-of-year strings in the TDB or TDT systems. */
/*        They treated the day of year as year, month, day giving */
/*        spectacularly wrong answers. */

/*        In addition, comments concerning the default century for */
/*        abbreviated years were updated to reflect changes to TEXPYR */

/* -    SPICELIB Version 1.1.0, 10-FEB-1997 (WLT) */

/*        In the case that a time zone could not be parsed, */
/*        this routine signaled an error and checked out without */
/*        then returning. This error has been corrected. */

/* -    SPICELIB Version 1.0.0, 15-NOV-1996 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Convert a string to TDB seconds past the J2000 epoch */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.3.0, 31-AUG-2006 (NJB) */

/*        Bug fix: routine formerly returned incorrect results */
/*        in some cases on calls following calls for which a time */
/*        zone was specified. */

/*        The problem was caused by the variable ZONED not being */
/*        properly set when a time system was specified */
/*        in the input string. In such cases, ZONED retained the */
/*        value from the previous call. */

/* -& */

/*     SPICELIB Functions. */


/*     Local (in-line) Functions */


/*     The following integers are pointers to the */
/*     locations of various components in a time vector. */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("STR2ET", (ftnlen)6);

/*     Collect the current defaults. */

    timdef_("GET", "SYSTEM", defsys, (ftnlen)3, (ftnlen)6, (ftnlen)16);
    timdef_("GET", "ZONE", defzon, (ftnlen)3, (ftnlen)4, (ftnlen)16);
    timdef_("GET", "CALENDAR", calndr, (ftnlen)3, (ftnlen)8, (ftnlen)16);
    if (s_cmp(defzon, " ", (ftnlen)16, (ftnlen)1) != 0) {
	prefix_("::", &c__0, defzon, (ftnlen)2, (ftnlen)16);
	zzutcpm_(defzon, &c__1, &dhoff, &dmoff, &last, &succes, (ftnlen)16);
    } else {
	dhoff = 0.;
	dmoff = 0.;
    }

/*     See if TPARTV can recognize what the user has supplied. */

    tpartv_(timstr, tvec, &ntvec, type__, modify, &mods, &yabbrv, &succes, 
	    pictur, error, timstr_len, (ftnlen)16, (ftnlen)16, (ftnlen)80, (
	    ftnlen)400);
    if (! succes) {
	setmsg_(error, (ftnlen)400);
	sigerr_("SPICE(UNPARSEDTIME)", (ftnlen)19);
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }

/*     A system and time zone are incompatible components in a */
/*     time string. */

    if (s_cmp(modify + 32, " ", (ftnlen)16, (ftnlen)1) != 0 && s_cmp(modify + 
	    64, " ", (ftnlen)16, (ftnlen)1) != 0) {
	setmsg_("Both a time system and time zone have been specified in the"
		" input string (# and #). These are inconsistent. A time zone"
		" is a fixed offset from UTC. ", (ftnlen)148);
	errch_("#", modify + 64, (ftnlen)1, (ftnlen)16);
	errch_("#", modify + 32, (ftnlen)1, (ftnlen)16);
	sigerr_("SPICE(TIMECONFLICT)", (ftnlen)19);
	chkout_("STR2ET", (ftnlen)6);
	return 0;
    }

/*     If both the zone and system are empty, we can replace them */
/*     with the default zone and system values (only one of which */
/*     can be non-blank). */

    zoned = FALSE_;
    if (s_cmp(modify + 32, " ", (ftnlen)16, (ftnlen)1) == 0 && s_cmp(modify + 
	    64, " ", (ftnlen)16, (ftnlen)1) == 0) {
	s_copy(modify + 32, defzon, (ftnlen)16, (ftnlen)16);
	s_copy(modify + 64, defsys, (ftnlen)16, (ftnlen)16);
	hoff = dhoff;
	moff = dmoff;
	zoned = s_cmp(modify + 32, " ", (ftnlen)16, (ftnlen)1) != 0;
    } else if (s_cmp(modify + 32, " ", (ftnlen)16, (ftnlen)1) != 0) {

/*        Parse the time zone specification.  If we don't succeed */
