File: toolkit/src/spicelib/str2et.f
C        in the output string.
C
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'In the specified time zone  (#) leapseconds '
     .   //       'can occur during the year # only in the '
     .   //       'second that immediately follows the time #:#:59 '
     .   //       'on  # # and # #.'

         CALL REPMC ( ERROR,  '#', TIMSTR,           ERROR  )
         CALL REPMC ( ERROR , '#', MODIFY(ZONE)(3:), ERROR  )

      ELSE
C
C        No time zone, this case can only occur if we interpreted
C        the input string as a date on the Julian Calendar
C
         ERROR  = 'The seconds component of ''#'' is out of range. '
     .   //       'Leapseconds can occur during the year # of '
     .   //       'the Julian calendar only in the second that '
     .   //       'immediately follows the time #:#:59  on # # '
     .   //       'and # #.'' '

         CALL REPMC ( ERROR,  '#', TIMSTR,           ERROR  )

      END IF

C
C     First fill in the year portion of the error message.
C
      CALL REPMI ( ERROR , '#', ORGNYR, ERROR  )

      MON(1) =  6.0D0
      MON(2) = 12.0D0

      MDY(1) = 30.0D0
      MDY(2) = 31.0D0
C
C     Next Fill in the hours and minutes. Recall that leapseconds
C     occur during the last second of the 59'th minute of the 23'rd
C     hour UTC.  So in the new time zone, it occurs in the 59'th + MOFF
C     minute of the 23'rd + HOFF hour of the time zone.  We adjust
C     these to account for hour roll over and day roll over.
C
      MINUTE = 59.0D0 + MOFF

      IF ( MINUTE .GT. 59.0D0 ) THEN
         MINUTE = MINUTE - 60.0D0
         EXTRA  = 1.0D0
      ELSE IF ( MINUTE .LT. 0.0D0 ) THEN
         MINUTE = MINUTE + 60.0D0
         EXTRA  = -1.0D0
      ELSE
         EXTRA  = 0.0D0
      END IF


      HOUR = 23.0D0 + HOFF + EXTRA

      IF ( HOUR .GT. 23 ) THEN
         HOUR = HOUR - 24
      END IF

C
C     Convert the hours and minutes to strings and place the
C     strings in the message.
C
      CALL DPFMT ( HOUR,   '0x', HSTR )
      CALL DPFMT ( MINUTE, '0x', MSTR )

      CALL REPMC ( ERROR , '#', HSTR, ERROR  )
      CALL REPMC ( ERROR , '#', MSTR, ERROR  )

C
C     Last step we generate the month and day corresponding
C     to Dec 31, 23:59, and Jun 30, 23:59.  We only want the
C     dates that belong to the original year.  We could
C     probably figure out the right year to use, but with Julian
C     date possibly messing everything up, we just use the
C     current year and the one before.  If you keep in mind that
C     the Julian Year is always less than the Gregorian year and
C     that the offsets can only push you into the next year, you
C     can determine that we want to start with what ever current
C     UTC year we have and work backwards until we have the
C     year corresponding to the original year.  Since the current
C     UTC year was constructed from the input original year, we
C     only have to step back at most 1 year to get all the dates
C     that might have leapseconds in the user specified year
C     of whatever calendar happens to be in use.
C
      CYEAR = DINT( TVEC(YR) )

      DO GYEAR = CYEAR, CYEAR-1, -1

         DO I = 1, 2

            TVEC(1) = DBLE(GYEAR)
            TVEC(2) = MON(I)
            TVEC(3) = MDY(I)
            TVEC(4) = 23.0D0 + HOFF
            TVEC(5) = 59.0D0 + MOFF
            TVEC(6) = 0.0D0
C
C           Normalize the time vector.
C
            CALL TTRANS ( 'YMDF', 'YMDF', TVEC )

            YEAR   = NINT(TVEC(1))
            MONTH  = NINT(TVEC(2))
            DAY    = NINT(TVEC(3))

            IF ( DOJUL ) THEN
               CALL GR2JUL ( YEAR, MONTH, DAY, DOY )
            END IF


            IF ( YEAR .EQ. ORGNYR ) THEN

               CALL REPMC ( ERROR, '#', MNAME(MONTH), ERROR  )
               CALL REPMI ( ERROR, '#', DAY,          ERROR  )

            END IF

         END DO

      END DO

      CALL SETMSG ( ERROR  )
      CALL SIGERR ( 'SPICE(BADTIMESTRING)' )
      CALL CHKOUT ( 'STR2ET' )
      RETURN


      END

File: Extern/cspice/src/str2et.c
/*        in the output string. */

	s_copy(error, "The seconds component of '#' is out of range. In the "
		"specified time zone  (#) leapseconds can occur during the ye"
		"ar # only in the second that immediately follows the time #:"
		"#:59 on  # # and # #.", (ftnlen)400, (ftnlen)194);
	repmc_(error, "#", timstr, error, (ftnlen)400, (ftnlen)1, timstr_len, 
		(ftnlen)400);
	repmc_(error, "#", modify + 34, error, (ftnlen)400, (ftnlen)1, (
		ftnlen)14, (ftnlen)400);
    } else {

/*        No time zone, this case can only occur if we interpreted */
/*        the input string as a date on the Julian Calendar */

	s_copy(error, "The seconds component of '#' is out of range. Leapsec"
		"onds can occur during the year # of the Julian calendar only"
		" in the second that immediately follows the time #:#:59  on "
		"# # and # #.' ", (ftnlen)400, (ftnlen)187);
	repmc_(error, "#", timstr, error, (ftnlen)400, (ftnlen)1, timstr_len, 
		(ftnlen)400);
    }

/*     First fill in the year portion of the error message. */

    repmi_(error, "#", &orgnyr, error, (ftnlen)400, (ftnlen)1, (ftnlen)400);
    mon[0] = 6.;
    mon[1] = 12.;
    mdy[0] = 30.;
    mdy[1] = 31.;

/*     Next Fill in the hours and minutes. Recall that leapseconds */
/*     occur during the last second of the 59'th minute of the 23'rd */
/*     hour UTC.  So in the new time zone, it occurs in the 59'th + MOFF */
/*     minute of the 23'rd + HOFF hour of the time zone.  We adjust */
/*     these to account for hour roll over and day roll over. */

    minute = moff + 59.;
    if (minute > 59.) {
	minute += -60.;
	extra = 1.;
    } else if (minute < 0.) {
	minute += 60.;
	extra = -1.;
    } else {
	extra = 0.;
    }
    hour = hoff + 23. + extra;
    if (hour > 23.) {
	hour += -24;
    }

/*     Convert the hours and minutes to strings and place the */
/*     strings in the message. */

    dpfmt_(&hour, "0x", hstr, (ftnlen)2, (ftnlen)2);
    dpfmt_(&minute, "0x", mstr, (ftnlen)2, (ftnlen)2);
    repmc_(error, "#", hstr, error, (ftnlen)400, (ftnlen)1, (ftnlen)2, (
	    ftnlen)400);
    repmc_(error, "#", mstr, error, (ftnlen)400, (ftnlen)1, (ftnlen)2, (
	    ftnlen)400);

/*     Last step we generate the month and day corresponding */
/*     to Dec 31, 23:59, and Jun 30, 23:59.  We only want the */
/*     dates that belong to the original year.  We could */
/*     probably figure out the right year to use, but with Julian */
/*     date possibly messing everything up, we just use the */
/*     current year and the one before.  If you keep in mind that */
/*     the Julian Year is always less than the Gregorian year and */
/*     that the offsets can only push you into the next year, you */
/*     can determine that we want to start with what ever current */
/*     UTC year we have and work backwards until we have the */
/*     year corresponding to the original year.  Since the current */
/*     UTC year was constructed from the input original year, we */
/*     only have to step back at most 1 year to get all the dates */
/*     that might have leapseconds in the user specified year */
/*     of whatever calendar happens to be in use. */

    cyear = (integer) d_int(&tvec[(i__1 = yr - 1) < 8 && 0 <= i__1 ? i__1 : 
	    s_rnge("tvec", i__1, "str2et_", (ftnlen)1440)]);
    i__1 = cyear - 1;
    for (gyear = cyear; gyear >= i__1; --gyear) {
	for (i__ = 1; i__ <= 2; ++i__) {
	    tvec[0] = (doublereal) gyear;
	    tvec[1] = mon[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge(
		    "mon", i__2, "str2et_", (ftnlen)1447)];
	    tvec[2] = mdy[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge(
		    "mdy", i__2, "str2et_", (ftnlen)1448)];
	    tvec[3] = hoff + 23.;
	    tvec[4] = moff + 59.;
	    tvec[5] = 0.;

/*           Normalize the time vector. */

	    ttrans_("YMDF", "YMDF", tvec, (ftnlen)4, (ftnlen)4);
	    year = i_dnnt(tvec);
	    month = i_dnnt(&tvec[1]);
	    day = i_dnnt(&tvec[2]);
	    if (dojul) {
		gr2jul_(&year, &month, &day, &doy);
	    }
	    if (year == orgnyr) {
		repmc_(error, "#", mname + (((i__2 = month - 1) < 12 && 0 <= 
			i__2 ? i__2 : s_rnge("mname", i__2, "str2et_", (
			ftnlen)1468)) << 4), error, (ftnlen)400, (ftnlen)1, (
			ftnlen)16, (ftnlen)400);
		repmi_(error, "#", &day, error, (ftnlen)400, (ftnlen)1, (
			ftnlen)400);
	    }
	}
    }
    setmsg_(error, (ftnlen)400);
    sigerr_("SPICE(BADTIMESTRING)", (ftnlen)20);
    chkout_("STR2ET", (ftnlen)6);
    return 0;
}
