File: toolkit/src/spicelib/subpnt.f
C        to the observer is the initial estimate of the sub-point.
C
         IF ( SHAPE .EQ. DSKSHP ) THEN
C
C           Generate the ray direction; find the DSK intercept.
C
            CALL VSUB ( SPOINT, OBSPOS, DVEC )

            CALL ZZSBFXR ( TRGCDE, NSURF,  SRFLST, TRGEPC,
     .                     FIXFID, OBSPOS, DVEC,   SPOINT, FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN

               CALL SETMSG ( 'No sub-observer point was found on '
     .         //            'the surface defined by DSK data.'
     .         //            'Observer is #; target is #. This '
     .         //            'problem can occur for bodies having '
     .         //            'shapes not well modeled by '
     .         //            'ellipsoids. Consider using the '
     .         //            '"Intercept: DSK" computation method.' )
               CALL ERRCH  ( '#', OBSRVR                            )
               CALL ERRCH  ( '#', TARGET                            )
               CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'              )
               CALL CHKOUT ( RNAME                                  )
               RETURN

            END IF

C
C           Re-compute the altitude using the intercept on the DSK
C           surface.
C
            CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

            ALT = VNORM( SRFVEC )

         END IF


      ELSE

C
C        This is the case for the "intercept" sub-point definition.
C
         IF ( SHAPE .EQ. ELLSHP ) THEN
C
C           Locate the surface intercept of the ray from the
C           observer to the target center.
C
            CALL SURFPT ( OBSPOS, TPOS, RADII(1), RADII(2), RADII(3),
     .                    SPOINT, FND                                )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              If there's no intercept, we have a numerical problem.
C
               CALL SETMSG ( 'No intercept of observer-target '
     .         //            'ray was found.'                  )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'           )
               CALL CHKOUT ( RNAME                             )
               RETURN

            END IF

            ALT = VDIST ( OBSPOS, SPOINT )


         ELSE
C
C           Generate the ray direction; find the DSK intercept.
C
            CALL VMINUS ( OBSPOS, DVEC )

            CALL ZZSBFXR ( TRGCDE, NSURF,  SRFLST, TRGEPC,
     .                     FIXFID, OBSPOS, DVEC,   SPOINT, FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN

               CALL SETMSG ( 'No sub-observer point was found on '
     .         //            'the surface defined by DSK data.'
     .         //            'Observer is #; target is #. This '
     .         //            'problem can occur for a body having '
     .         //            'an irregular shape such that the '
     .         //            'origin of the body-fixed reference '
     .         //            'frame is outside of the body. A tor'
     .         //            'us is an example of such a shape.'   )
               CALL ERRCH  ( '#', OBSRVR                           )
               CALL ERRCH  ( '#', TARGET                           )
               CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'             )
               CALL CHKOUT ( RNAME                                 )
               RETURN

            END IF
C
C           Re-compute the altitude using the intercept on the DSK
C           surface.
C
            CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

            ALT = VNORM( SRFVEC )

         END IF

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     If we're not using light time and stellar aberration
C     corrections, we're almost done now. Note that we need only
C     check for use of light time corrections, because use of
C     stellar aberration corrections alone has been prevented by an
C     earlier check.

      IF ( .NOT. USELT ) THEN

         TRGEPC = ET
C
C        The TRGEPC value we'll return is just the input time.
C        The previous call to SPKEZP call yielded
C        the vector OBSPOS. SPOINT was set immediately above. The
C        only output left to compute is SRFVEC.
C
         CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

         CALL CHKOUT ( RNAME )
         RETURN

      END IF

C
C     Compute the one-way light time and target epoch based on our
C     first computation of SPOINT. The coefficient S has been
C     set to give us the correct answer for each aberration
C     correction case.
C
      LT     = ALT / CLIGHT()
      TRGEPC = ET  + S*LT

C
C     We'll now make an improved sub-observer point estimate using
C     the previous estimate of the sub-observer point. The number of
C     iterations depends on the light time correction type.

      IF ( USECN ) THEN
         NITR = MAXITR
      ELSE
         NITR = 1
      END IF

C
C     Get the J2000-relative state of the observer relative to
C     the solar system barycenter at ET.
C
      CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Initialize the variables required to evaluate the
C     loop termination condition.
C
      I      = 0
      LTDIFF = 1.D0
      ETDIFF = 1.D0
      PREVLT = LT
      PREVET = TRGEPC

      DO WHILE (       ( I      .LT.   NITR                )
     .           .AND. ( LTDIFF .GT. ( CNVLIM * ABS(LT) )  )
     .           .AND. ( ETDIFF .GT.   0.D0                )  )
C
C        Get the J2000-relative state of the target relative to
C        the solar system barycenter at the target epoch.
C
         CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Find the position of the observer relative to the target.
C        Convert this vector from the J2000 frame to the target
C        frame at TRGEPC.
C
         CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
         CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV ( XFORM, J2POS, OBSPOS )

C
C        If we're using stellar aberration corrections, adjust the
C        observer position to account for the stellar aberration
C        correction applicable to SPOINT.
C
         IF ( USESTL ) THEN
C
C           We want to apply the stellar aberration correction that
C           applies to our current estimate of the sub-observer point
C           location, NOT the correction for the target body's center.
C           In most cases the two corrections will be similar, but they
C           might not be---consider the case of a highly prolate target
C           body where the observer is close to one "end" of the body.
C
C           Find the vector from the observer to the estimated
C           sub-observer point. Find the stellar aberration offset
C           STLOFF for this vector. Note that all vectors are expressed
C           relative to the target body-fixed frame at TRGEPC. We must
C           perform our corrections in an inertial frame.
C
            CALL VSUB ( SPOINT, OBSPOS, SUBVEC )

            CALL MTXV ( XFORM,  SUBVEC, SUBVJ2 )

            IF ( XMIT ) THEN
               CALL STLABX ( SUBVJ2, SSBOST(4), CORVJ2 )
            ELSE
               CALL STELAB ( SUBVJ2, SSBOST(4), CORVJ2 )
            END IF

            CALL MXV  ( XFORM,  CORVJ2, CORPOS )
            CALL VSUB ( CORPOS, SUBVEC, STLOFF )

C
C           In principle, we want to shift the target body position
C           relative to the solar system barycenter by STLOFF, but we
C           can skip this step and just re-compute the observer's
C           location relative to the target body's center by
C           subtracting off STLOFF.
C
            CALL VSUB ( OBSPOS, STLOFF, VTEMP  )
            CALL VEQU ( VTEMP,          OBSPOS )

         END IF

C
C        Find the sub-observer point using the current estimated
C        geometry.
C
         IF ( NEAR ) THEN
C
C           Locate the nearest point to the observer on the target's
C           reference ellipsoid.
C
            CALL NEARPT ( OBSPOS, RADII(1), RADII(2), RADII(3),
     .                    SPOINT, ALT                           )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

C
C           If the target is an ellipsoid, the NEARPT call above
C           does the trick. For DSKs, we define a ray emanating from
C           the observer and passing through the near point on the
C           reference ellipsoid. The closest ray-DSK surface
C           intercept to the observer is the initial estimate of the
C           sub-point.

            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Generate the ray direction; find the DSK intercept.
C
               CALL VSUB ( SPOINT, OBSPOS, DVEC )

               CALL ZZSBFXR ( TRGCDE, NSURF,  SRFLST, TRGEPC,
     .                        FIXFID, OBSPOS, DVEC,   SPOINT, FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'No sub-observer point was found on '
     .            //            'the surface defined by DSK data.'
     .            //            'Observer is #; target is #. This '
     .            //            'problem can occur for bodies hav'
     .            //            'ing shapes not well modeled by '
     .            //            'ellipsoids. Consider using the '
     .            //            '"Intercept: DSK" computation '
     .            //            'method.'                           )
                  CALL ERRCH  ( '#', OBSRVR                         )
                  CALL ERRCH  ( '#', TARGET                         )
                  CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'           )
                  CALL CHKOUT ( RNAME                               )
                  RETURN

               END IF

C
C              Re-compute the altitude using the intercept on the
C              DSK surface.
C
               CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

               ALT = VNORM( SRFVEC )

            END IF


         ELSE

C
C           This is the "intercept" case.
C
C           Generate the ray direction.
C
            CALL VMINUS ( OBSPOS, DVEC )
C
C           Locate the surface intercept of the ray from the
C           observer to the target center.
C
            IF ( SHAPE .EQ. ELLSHP ) THEN

               CALL SURFPT ( OBSPOS,   DVEC,   RADII(1), RADII(2),
     .                       RADII(3), SPOINT, FND                )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN
C
C                 If there's no intercept, we have a numerical
C                 problem.
C
                  CALL SETMSG ( 'No intercept of observer-target '
     .            //            'ray was found.'                  )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'           )
                  CALL CHKOUT ( RNAME                             )
                  RETURN

               END IF

               ALT = VDIST( OBSPOS, SPOINT )


            ELSE
C
C              Find the ray-DSK surface intercept.
C
               CALL ZZSBFXR ( TRGCDE, NSURF,  SRFLST, TRGEPC,
     .                        FIXFID, OBSPOS, DVEC,   SPOINT, FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'No sub-observer point was found on '
     .            //            'the surface defined by DSK data.'
     .            //            'Observer is #; target is #. This '
     .            //            'problem can occur for a body having '
     .            //            'an irregular shape such that the '
     .            //            'origin of the body-fixed reference '
     .            //            'frame is outside of the body. A tor'
     .            //            'us is an example of such a shape.'   )
                  CALL ERRCH  ( '#', OBSRVR                           )
                  CALL ERRCH  ( '#', TARGET                           )
                  CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'             )
                  CALL CHKOUT ( RNAME                                 )
                  RETURN

               END IF
C
C              Compute the altitude using the intercept on the DSK
C              surface.
C
               CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

               ALT = VNORM( SRFVEC )

            END IF

         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Compute a new light time estimate and new target epoch.
C
         LT      =  ALT / CLIGHT()
         TRGEPC  =  ET  + S*LT

C
C        At this point, we have new estimates of the sub-observer
C        point SPOINT, the observer altitude ALT, the target epoch
C        TRGEPC, and the position of the observer relative to the
C        target OBSPOS.
C
C        We use the d.p. identity function TOUCHD to force the compiler
C        to create double precision arguments from the differences
C        LT-PREVLT and TRGEPC-PREVET. Some compilers will perform
C        extended-precision register arithmetic, which can prevent a
C        difference from rounding to zero. Simply storing the result of
C        the subtraction in a double precision variable doesn't solve
C        the problem, because that variable can be optimized out of
C        existence.
C
         LTDIFF  =   ABS( TOUCHD(LT     - PREVLT) )
         ETDIFF  =   ABS( TOUCHD(TRGEPC - PREVET) )
         PREVLT  =   LT
         PREVET  =   TRGEPC
         I       =   I + 1

      END DO

C
C     SPOINT, TRGEPC, and OBSPOS have been set at this point. Compute
C     SRFVEC.
C
      CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/subpnt.c
/*        to the observer is the initial estimate of the sub-point. */

	if (shape == 2) {

/*           Generate the ray direction; find the DSK intercept. */

	    vsub_(spoint, obspos, dvec);
	    zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, obspos, dvec, 
		    spoint, &fnd);
	    if (failed_()) {
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {
		setmsg_("No sub-observer point was found on the surface defi"
			"ned by DSK data.Observer is #; target is #. This pro"
			"blem can occur for bodies having shapes not well mod"
			"eled by ellipsoids. Consider using the \"Intercept: "
			"DSK\" computation method.", (ftnlen)230);
		errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		errch_("#", target, (ftnlen)1, target_len);
		sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }

/*           Re-compute the altitude using the intercept on the DSK */
/*           surface. */

	    vsub_(spoint, obspos, srfvec);
	    alt = vnorm_(srfvec);
	}
    } else {

/*        This is the case for the "intercept" sub-point definition. */

	if (shape == 1) {

/*           Locate the surface intercept of the ray from the */
/*           observer to the target center. */

	    surfpt_(obspos, tpos, radii, &radii[1], &radii[2], spoint, &fnd);
	    if (failed_()) {
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {

/*              If there's no intercept, we have a numerical problem. */

		setmsg_("No intercept of observer-target ray was found.", (
			ftnlen)46);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }
	    alt = vdist_(obspos, spoint);
	} else {

/*           Generate the ray direction; find the DSK intercept. */

	    vminus_(obspos, dvec);
	    zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, obspos, dvec, 
		    spoint, &fnd);
	    if (failed_()) {
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {
		setmsg_("No sub-observer point was found on the surface defi"
			"ned by DSK data.Observer is #; target is #. This pro"
			"blem can occur for a body having an irregular shape "
			"such that the origin of the body-fixed reference fra"
			"me is outside of the body. A torus is an example of "
			"such a shape.", (ftnlen)272);
		errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		errch_("#", target, (ftnlen)1, target_len);
		sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }

/*           Re-compute the altitude using the intercept on the DSK */
/*           surface. */

	    vsub_(spoint, obspos, srfvec);
	    alt = vnorm_(srfvec);
	}
    }
    if (failed_()) {
	chkout_("SUBPNT", (ftnlen)6);
	return 0;
    }

/*     If we're not using light time and stellar aberration */
/*     corrections, we're almost done now. Note that we need only */
/*     check for use of light time corrections, because use of */
/*     stellar aberration corrections alone has been prevented by an */
/*     earlier check. */
    if (! uselt) {
	*trgepc = *et;

/*        The TRGEPC value we'll return is just the input time. */
/*        The previous call to SPKEZP call yielded */
/*        the vector OBSPOS. SPOINT was set immediately above. The */
/*        only output left to compute is SRFVEC. */

	vsub_(spoint, obspos, srfvec);
	chkout_("SUBPNT", (ftnlen)6);
	return 0;
    }

/*     Compute the one-way light time and target epoch based on our */
/*     first computation of SPOINT. The coefficient S has been */
/*     set to give us the correct answer for each aberration */
/*     correction case. */

    lt = alt / clight_();
    *trgepc = *et + s * lt;

/*     We'll now make an improved sub-observer point estimate using */
/*     the previous estimate of the sub-observer point. The number of */
/*     iterations depends on the light time correction type. */
    if (usecn) {
	nitr = 5;
    } else {
	nitr = 1;
    }

/*     Get the J2000-relative state of the observer relative to */
/*     the solar system barycenter at ET. */

    spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);
    if (failed_()) {
	chkout_("SUBPNT", (ftnlen)6);
	return 0;
    }

/*     Initialize the variables required to evaluate the */
/*     loop termination condition. */

    i__ = 0;
    ltdiff = 1.;
    etdiff = 1.;
    prevlt = lt;
    prevet = *trgepc;
    while(i__ < nitr && ltdiff > abs(lt) * 1e-17 && etdiff > 0.) {

/*        Get the J2000-relative state of the target relative to */
/*        the solar system barycenter at the target epoch. */

	spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	if (failed_()) {
	    chkout_("SUBPNT", (ftnlen)6);
	    return 0;
	}

/*        Find the position of the observer relative to the target. */
/*        Convert this vector from the J2000 frame to the target */
/*        frame at TRGEPC. */

	vsub_(ssbost, ssbtst, j2pos);
	pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	if (failed_()) {
	    chkout_("SUBPNT", (ftnlen)6);
	    return 0;
	}
	mxv_(xform, j2pos, obspos);

/*        If we're using stellar aberration corrections, adjust the */
/*        observer position to account for the stellar aberration */
/*        correction applicable to SPOINT. */

	if (usestl) {

/*           We want to apply the stellar aberration correction that */
/*           applies to our current estimate of the sub-observer point */
/*           location, NOT the correction for the target body's center. */
/*           In most cases the two corrections will be similar, but they */
/*           might not be---consider the case of a highly prolate target */
/*           body where the observer is close to one "end" of the body. */

/*           Find the vector from the observer to the estimated */
/*           sub-observer point. Find the stellar aberration offset */
/*           STLOFF for this vector. Note that all vectors are expressed */
/*           relative to the target body-fixed frame at TRGEPC. We must */
/*           perform our corrections in an inertial frame. */

	    vsub_(spoint, obspos, subvec);
	    mtxv_(xform, subvec, subvj2);
	    if (xmit) {
		stlabx_(subvj2, &ssbost[3], corvj2);
	    } else {
		stelab_(subvj2, &ssbost[3], corvj2);
	    }
	    mxv_(xform, corvj2, corpos);
	    vsub_(corpos, subvec, stloff);

/*           In principle, we want to shift the target body position */
/*           relative to the solar system barycenter by STLOFF, but we */
/*           can skip this step and just re-compute the observer's */
/*           location relative to the target body's center by */
/*           subtracting off STLOFF. */

	    vsub_(obspos, stloff, vtemp);
	    vequ_(vtemp, obspos);
	}

/*        Find the sub-observer point using the current estimated */
/*        geometry. */

	if (near__) {

/*           Locate the nearest point to the observer on the target's */
/*           reference ellipsoid. */

	    nearpt_(obspos, radii, &radii[1], &radii[2], spoint, &alt);
	    if (failed_()) {
		chkout_("SUBPNT", (ftnlen)6);
		return 0;
	    }

/*           If the target is an ellipsoid, the NEARPT call above */
/*           does the trick. For DSKs, we define a ray emanating from */
/*           the observer and passing through the near point on the */
/*           reference ellipsoid. The closest ray-DSK surface */
/*           intercept to the observer is the initial estimate of the */
/*           sub-point. */
	    if (shape == 2) {

/*              Generate the ray direction; find the DSK intercept. */

		vsub_(spoint, obspos, dvec);
		zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, obspos, 
			dvec, spoint, &fnd);
		if (failed_()) {
		    chkout_("SUBPNT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("No sub-observer point was found on the surface "
			    "defined by DSK data.Observer is #; target is #. "
			    "This problem can occur for bodies having shapes "
			    "not well modeled by ellipsoids. Consider using t"
			    "he \"Intercept: DSK\" computation method.", (
			    ftnlen)230);
		    errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		    errch_("#", target, (ftnlen)1, target_len);
		    sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		    chkout_("SUBPNT", (ftnlen)6);
		    return 0;
		}

/*              Re-compute the altitude using the intercept on the */
/*              DSK surface. */

		vsub_(spoint, obspos, srfvec);
		alt = vnorm_(srfvec);
	    }
	} else {

/*           This is the "intercept" case. */

/*           Generate the ray direction. */

	    vminus_(obspos, dvec);

/*           Locate the surface intercept of the ray from the */
/*           observer to the target center. */

	    if (shape == 1) {
		surfpt_(obspos, dvec, radii, &radii[1], &radii[2], spoint, &
			fnd);
		if (failed_()) {
		    chkout_("SUBPNT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {

/*                 If there's no intercept, we have a numerical */
/*                 problem. */

		    setmsg_("No intercept of observer-target ray was found.", 
			    (ftnlen)46);
		    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		    chkout_("SUBPNT", (ftnlen)6);
		    return 0;
		}
		alt = vdist_(obspos, spoint);
	    } else {

/*              Find the ray-DSK surface intercept. */

		zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, obspos, 
			dvec, spoint, &fnd);
		if (failed_()) {
		    chkout_("SUBPNT", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("No sub-observer point was found on the surface "
			    "defined by DSK data.Observer is #; target is #. "
			    "This problem can occur for a body having an irre"
			    "gular shape such that the origin of the body-fix"
			    "ed reference frame is outside of the body. A tor"
			    "us is an example of such a shape.", (ftnlen)272);
		    errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		    errch_("#", target, (ftnlen)1, target_len);
		    sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		    chkout_("SUBPNT", (ftnlen)6);
		    return 0;
		}

/*              Compute the altitude using the intercept on the DSK */
/*              surface. */

		vsub_(spoint, obspos, srfvec);
		alt = vnorm_(srfvec);
	    }
	}
	if (failed_()) {
	    chkout_("SUBPNT", (ftnlen)6);
	    return 0;
	}

/*        Compute a new light time estimate and new target epoch. */

	lt = alt / clight_();
	*trgepc = *et + s * lt;

/*        At this point, we have new estimates of the sub-observer */
/*        point SPOINT, the observer altitude ALT, the target epoch */
/*        TRGEPC, and the position of the observer relative to the */
/*        target OBSPOS. */

/*        We use the d.p. identity function TOUCHD to force the compiler */
/*        to create double precision arguments from the differences */
/*        LT-PREVLT and TRGEPC-PREVET. Some compilers will perform */
/*        extended-precision register arithmetic, which can prevent a */
/*        difference from rounding to zero. Simply storing the result of */
/*        the subtraction in a double precision variable doesn't solve */
/*        the problem, because that variable can be optimized out of */
/*        existence. */

	d__2 = lt - prevlt;
	ltdiff = (d__1 = touchd_(&d__2), abs(d__1));
	d__2 = *trgepc - prevet;
	etdiff = (d__1 = touchd_(&d__2), abs(d__1));
	prevlt = lt;
	prevet = *trgepc;
	++i__;
    }

/*     SPOINT, TRGEPC, and OBSPOS have been set at this point. Compute */
/*     SRFVEC. */

    vsub_(spoint, obspos, srfvec);
    chkout_("SUBPNT", (ftnlen)6);
    return 0;
}
