File: toolkit/src/spicelib/subslr.f
C        Changed code example and its output to comply with maximum
C        line length for header comments.
C
C-    SPICELIB Version 3.0.0, 04-APR-2017 (NJB)
C
C        Added FAILED tests.
C
C       14-JUL-2016 (NJB)
C
C        Now uses surface mapping tracking capability.
C        Updated header.
C
C       09-FEB-2015 (NJB)
C
C        Support for surface specification was added.
C        Header was updated to document DSK features.
C
C       24-DEC-2014 (NJB)
C
C        Updated to support DSK data.
C
C-    SPICELIB Version 2.0.0, 31-MAR-2014 (NJB) (SCK) (BVS)
C
C        Bug fix: stellar aberration is no longer applied to the
C        observer-to-estimated sub-solar point vector while solving for
C        the sub-solar point. This correction involved unnecessary code
C        but did not affect this routine's outputs.
C
C        Bug fix: FIRST is now set to .FALSE. at the completion of a
C        successful initialization pass. This does not affect the
C        routine's outputs but improves efficiency.
C
C        $Exceptions removed: the observer and target are now
C        permitted to coincide.
C
C        Upgrade: the algorithm for finding the apparent state of the
C        sun as seen from the estimated sub-solar point has been
C        improved.
C
C        Upgrade: this routine now uses ZZVALCOR rather than ZZPRSCOR,
C        simplifying the implementation.
C
C        The header example program was updated to reflect the new
C        method of computing the apparent sun location, and the set
C        of kernels referenced by the example meta-kernel were updated.
C        The display of the program's output was updated accordingly.
C
C        References to the new PXFRM2 routine were added, which changed
C        the Detailed Output section.
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C        Updated to save the input frame name and POOL state counter
C        and to do frame name-ID conversion only if the counter has
C        changed.
C
C        Updated to call LJUCRS instead of CMPRSS/UCASE.
C
C-    SPICELIB Version 1.1.0, 18-MAY-2010 (NJB)
C
C        Bug fix: calls to FAILED() have been added after
C        SPK calls, target radius lookup, near point
C        and surface intercept computations.
C
C-    SPICELIB Version 1.0.1, 17-MAR-2009 (NJB)
C
C        Typo correction: changed FIXFRM to FIXREF in header
C        documentation. Meta-kernel name suffix was changed to
C        ".tm" in header code example.
C
C        Typo correction in $Required_Reading, changed
C        FRAME to FRAMES.
C
C-    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB)
C
C-&


C$ Index_Entries
C
C     find sub-solar point on target body
C     find nearest point to sun on target body
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      TOUCHD
      DOUBLE PRECISION      VDIST

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  =  'SUBSLR' )

C
C     This value will become system-dependent when systems
C     using 128-bit d.p. numbers are supported by SPICELIB.
C     CNVLIM, when added to 1.0D0, should yield 1.0D0.
C
      DOUBLE PRECISION      CNVLIM
      PARAMETER           ( CNVLIM = 1.D-17 )


      INTEGER               MAXITR
      PARAMETER           ( MAXITR = 10 )

      INTEGER               SUN
      PARAMETER           ( SUN    = 10 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL   = 36 )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      CHARACTER*(CVTLEN)    PNTDEF
      CHARACTER*(CORLEN)    PRVCOR
      CHARACTER*(MTHLEN)    PRVMTH
      CHARACTER*(SHPLEN)    SHPSTR
      CHARACTER*(SUBLEN)    SUBTYP
      CHARACTER*(TMTLEN)    TRMSTR

      DOUBLE PRECISION      ALTSUN
      DOUBLE PRECISION      DVEC   ( 3 )
      DOUBLE PRECISION      ETDIFF
      DOUBLE PRECISION      J2POS  ( 3 )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTDIFF
      DOUBLE PRECISION      OBSPOS ( 3 )
      DOUBLE PRECISION      OBSRNG
      DOUBLE PRECISION      PREVET
      DOUBLE PRECISION      PREVLT
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      SLT
      DOUBLE PRECISION      SPOS   ( 3 )
      DOUBLE PRECISION      SSBOST ( 6 )
      DOUBLE PRECISION      SSBTST ( 6 )
      DOUBLE PRECISION      SSLRLT
      DOUBLE PRECISION      SSLRST ( 6 )
      DOUBLE PRECISION      SUNST  ( 6 )
      DOUBLE PRECISION      TPOS   ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )

      INTEGER               FIXCID
      INTEGER               FIXCLS
      INTEGER               FIXCTR
      INTEGER               FIXFID
      INTEGER               I
      INTEGER               NITR
      INTEGER               NSURF
      INTEGER               OBSCDE
      INTEGER               SHAPE
      INTEGER               SRFLST ( MAXSRF )
      INTEGER               TRGCDE

      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               NEAR
      LOGICAL               PRI
      LOGICAL               SURFUP
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVREFC

C
C     Saved surface name/ID item declarations.
C
      INTEGER               SVCTR4 ( CTRSIZ )

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  NEAR
      SAVE                  NSURF
      SAVE                  PRI
      SAVE                  PRVCOR
      SAVE                  PRVMTH
      SAVE                  SHAPE
      SAVE                  SRFLST
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  USESTL
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVFREF
      SAVE                  SVREFC

C
C     Saved surface name/ID items.
C
      SAVE                  SVCTR4

C
C     Initial values
C
      DATA                  FIRST   / .TRUE. /
      DATA                  NEAR    / .TRUE. /
      DATA                  PRVCOR  / ' '    /
      DATA                  PRVMTH  / ' '    /
      DATA                  SHAPE   / ELLSHP /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )

      END IF


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Reject an aberration correction flag calling for transmission
C        corrections.
C
         IF ( ATTBLK(XMTIDX) ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'transmission-style corrections.'        )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C        The above definitions are consistent with those used by
C        ZZPRSCOR.
C
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


C
C     The target body may not be the sun.
C
      IF ( TRGCDE .EQ. SUN ) THEN

         CALL SETMSG ( 'The target body is the sun; the sub-solar '
     .   //            'point is undefined for this case.'          )
         CALL SIGERR ( 'SPICE(INVALIDTARGET)'                       )
         CALL CHKOUT ( RNAME                                        )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVREFC, FIXREF, FIXFID )

      CALL FRINFO ( FIXFID, FIXCTR, FIXCLS, FIXCID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FIXCTR .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the '
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FIXCTR                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SVCTR4, SURFUP )

C
C     If necessary, parse the method specification. PRVMTH
C     and the derived variables NEAR and SHAPE start out with
C     valid values. PRVMTH records the last valid value of
C     METHOD; NEAR and SHAPE are the corresponding variables.
C
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '
C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine.
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMSTR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF


         IF ( SUBTYP .EQ. ' ' ) THEN

            CALL SETMSG ( 'Sub-solar point type is required '
     .      //            'but was not found in the method string #.' )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDSUBTYPE)'                     )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF


         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( 'Returned shape value from method '
     .      //            'string was <#>.'                  )
            CALL ERRCH  ( '#', SHPSTR                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF


         IF ( SHAPE .EQ. ELLSHP ) THEN
C
C           Allow both "near point" and "nadir" expressions
C           the ellipsoid case, since these are equivalent.
C
            NEAR =      EQSTR( SUBTYP, 'NEAR POINT' )
     .             .OR. EQSTR( SUBTYP, 'NADIR'      )

         ELSE
C
C           "near point" is not supported for DSKs.
C
            NEAR = EQSTR( SUBTYP, 'NADIR' )

         END IF


         IF ( .NOT. NEAR ) THEN

            IF ( .NOT. EQSTR( SUBTYP, 'INTERCEPT' ) ) THEN

               CALL SETMSG ( 'Invalid sub-solar point type <#> '
     .         //            'was found in the method string #.' )
               CALL ERRCH  ( '#', SUBTYP                         )
               CALL ERRCH  ( '#', METHOD                         )
               CALL SIGERR ( 'SPICE(INVALIDSUBTYPE)'             )
               CALL CHKOUT ( RNAME                               )
               RETURN

            END IF

         END IF

C
C        Save the current value of METHOD.
C
         PRVMTH = METHOD

      END IF

C
C     At this point, the first pass actions were successful.
C
      FIRST = .FALSE.


      IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        This is the DSK case.
C
C        Initialize the intercept algorithm to use a DSK
C        model for the surface of the target body.
C
         CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FIXFID )


      ELSE IF ( SHAPE .NE. ELLSHP ) THEN

         CALL SETMSG ( 'Computation method argument was <#>; this '
     .   //            'string must specify a supported shape '
     .   //            'model and computation type. See the '
     .   //            'header of SUBSLR for details.'            )
         CALL ERRCH  ( '#',  METHOD                               )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF


C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN
         S = -1.D0
      ELSE
         S =  0.D0
      END IF

C
C     Determine the position of the observer in target body-fixed
C     coordinates. This is a first estimate.
C
C         -  Call SPKEZP to compute the position of the target body as
C            seen from the observing body and the light time (LT)
C            between them. We request that the coordinates of POS be
C            returned relative to the body fixed reference frame
C            associated with the target body, using aberration
C            corrections specified by the input argument ABCORR.
C
C         -  Call VMINUS to negate the direction of the vector (OBSPOS)
C            so it will be the position of the observer as seen from
C            the target body in target body fixed coordinates.
C
C            Note that this result is not the same as the result of
C            calling SPKEZP with the target and observer switched. We
C            computed the vector FROM the observer TO the target in
C            order to get the proper light time and stellar aberration
C            corrections (if requested). Now we need the inverse of
C            that corrected vector in order to compute the sub-solar
C            point.
C
      CALL SPKEZP ( TRGCDE, ET, FIXREF, ABCORR, OBSCDE, TPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Negate the target's position to obtain the position of the
C     observer relative to the target.
C
      CALL VMINUS ( TPOS, OBSPOS )

C
C     Make a first estimate of the target epoch.
C
      TRGEPC = ET + S*LT

C
C     Find the sub-solar point given the target epoch, observer-target
C     position, and target body orientation we've already computed. If
C     we're not using light time correction, this is all we need do.
C     Otherwise, our result will give us an initial estimate of the
C     target epoch, which we'll then improve.
C

C

File: Extern/cspice/src/subslr.c
/*        Changed code example and its output to comply with maximum */
/*        line length for header comments. */

/* -    SPICELIB Version 3.0.0, 04-APR-2017 (NJB) */

/*        Added FAILED tests. */

/*       14-JUL-2016 (NJB) */

/*        Now uses surface mapping tracking capability. */
/*        Updated header. */

/*       09-FEB-2015 (NJB) */

/*        Support for surface specification was added. */
/*        Header was updated to document DSK features. */

/*       24-DEC-2014 (NJB) */

/*        Updated to support DSK data. */

/* -    SPICELIB Version 2.0.0, 31-MAR-2014 (NJB) (SCK) (BVS) */

/*        Bug fix: stellar aberration is no longer applied to the */
/*        observer-to-estimated sub-solar point vector while solving for */
/*        the sub-solar point. This correction involved unnecessary code */
/*        but did not affect this routine's outputs. */

/*        Bug fix: FIRST is now set to .FALSE. at the completion of a */
/*        successful initialization pass. This does not affect the */
/*        routine's outputs but improves efficiency. */

/*        $Exceptions removed: the observer and target are now */
/*        permitted to coincide. */

/*        Upgrade: the algorithm for finding the apparent state of the */
/*        sun as seen from the estimated sub-solar point has been */
/*        improved. */

/*        Upgrade: this routine now uses ZZVALCOR rather than ZZPRSCOR, */
/*        simplifying the implementation. */

/*        The header example program was updated to reflect the new */
/*        method of computing the apparent sun location, and the set */
/*        of kernels referenced by the example meta-kernel were updated. */
/*        The display of the program's output was updated accordingly. */

/*        References to the new PXFRM2 routine were added, which changed */
/*        the Detailed Output section. */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/*        Updated to save the input frame name and POOL state counter */
/*        and to do frame name-ID conversion only if the counter has */
/*        changed. */

/*        Updated to call LJUCRS instead of CMPRSS/UCASE. */

/* -    SPICELIB Version 1.1.0, 18-MAY-2010 (NJB) */

/*        Bug fix: calls to FAILED() have been added after */
/*        SPK calls, target radius lookup, near point */
/*        and surface intercept computations. */

/* -    SPICELIB Version 1.0.1, 17-MAR-2009 (NJB) */

/*        Typo correction: changed FIXFRM to FIXREF in header */
/*        documentation. Meta-kernel name suffix was changed to */
/*        ".tm" in header code example. */

/*        Typo correction in $Required_Reading, changed */
/*        FRAME to FRAMES. */

/* -    SPICELIB Version 1.0.0, 02-MAR-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find sub-solar point on target body */
/*     find nearest point to sun on target body */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     This value will become system-dependent when systems */
/*     using 128-bit d.p. numbers are supported by SPICELIB. */
/*     CNVLIM, when added to 1.0D0, should yield 1.0D0. */


/*     Saved body name length. */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved surface name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Saved surface name/ID items. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SUBSLR", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Reject an aberration correction flag calling for transmission */
/*        corrections. */

	if (attblk[4]) {
	    setmsg_("Aberration correction flag # calls for transmission-sty"
		    "le corrections.", (ftnlen)70);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*        The above definitions are consistent with those used by */
/*        ZZPRSCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usecn = attblk[3];
	usestl = attblk[2];

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit, or that you failed to "
		"load a kernel containing a name-ID mapping for this body.", (
		ftnlen)236);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     The target body may not be the sun. */

    if (trgcde == 10) {
	setmsg_("The target body is the sun; the sub-solar point is undefine"
		"d for this case.", (ftnlen)75);
	sigerr_("SPICE(INVALIDTARGET)", (ftnlen)20);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr3, svfref, &svrefc, fixref, &fixfid, (ftnlen)32, 
	    fixref_len);
    frinfo_(&fixfid, &fixctr, &fixcls, &fixcid, &fnd);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fixctr != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &fixctr, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(svctr4, &surfup);

/*     If necessary, parse the method specification. PRVMTH */
/*     and the derived variables NEAR and SHAPE start out with */
/*     valid values. PRVMTH records the last valid value of */
/*     METHOD; NEAR and SHAPE are the corresponding variables. */

    if (first || surfup || s_cmp(method, prvmth, method_len, (ftnlen)500) != 
	    0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(prvmth, " ", (ftnlen)500, (ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(&trgcde, method, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, pntdef, trmstr, method_len, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	if (s_cmp(subtyp, " ", (ftnlen)20, (ftnlen)1) == 0) {
	    setmsg_("Sub-solar point type is required but was not found in t"
		    "he method string #.", (ftnlen)74);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDSUBTYPE)", (ftnlen)21);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9)) {
	    shape = 1;
	} else if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_("Returned shape value from method string was <#>.", (
		    ftnlen)48);
	    errch_("#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	if (shape == 1) {

/*           Allow both "near point" and "nadir" expressions */
/*           the ellipsoid case, since these are equivalent. */

	    near__ = eqstr_(subtyp, "NEAR POINT", (ftnlen)20, (ftnlen)10) || 
		    eqstr_(subtyp, "NADIR", (ftnlen)20, (ftnlen)5);
	} else {

/*           "near point" is not supported for DSKs. */

	    near__ = eqstr_(subtyp, "NADIR", (ftnlen)20, (ftnlen)5);
	}
	if (! near__) {
	    if (! eqstr_(subtyp, "INTERCEPT", (ftnlen)20, (ftnlen)9)) {
		setmsg_("Invalid sub-solar point type <#> was found in the m"
			"ethod string #.", (ftnlen)66);
		errch_("#", subtyp, (ftnlen)1, (ftnlen)20);
		errch_("#", method, (ftnlen)1, method_len);
		sigerr_("SPICE(INVALIDSUBTYPE)", (ftnlen)21);
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	}

/*        Save the current value of METHOD. */

	s_copy(prvmth, method, (ftnlen)500, method_len);
    }

/*     At this point, the first pass actions were successful. */

    first = FALSE_;
    if (shape == 2) {

/*        This is the DSK case. */

/*        Initialize the intercept algorithm to use a DSK */
/*        model for the surface of the target body. */

	zzsudski_(&trgcde, &nsurf, srflst, &fixfid);
    } else if (shape != 1) {
	setmsg_("Computation method argument was <#>; this string must speci"
		"fy a supported shape model and computation type. See the hea"
		"der of SUBSLR for details.", (ftnlen)145);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (uselt) {
	s = -1.;
    } else {
	s = 0.;
    }

/*     Determine the position of the observer in target body-fixed */
/*     coordinates. This is a first estimate. */

/*         -  Call SPKEZP to compute the position of the target body as */
/*            seen from the observing body and the light time (LT) */
/*            between them. We request that the coordinates of POS be */
/*            returned relative to the body fixed reference frame */
/*            associated with the target body, using aberration */
/*            corrections specified by the input argument ABCORR. */

/*         -  Call VMINUS to negate the direction of the vector (OBSPOS) */
/*            so it will be the position of the observer as seen from */
/*            the target body in target body fixed coordinates. */

/*            Note that this result is not the same as the result of */
/*            calling SPKEZP with the target and observer switched. We */
/*            computed the vector FROM the observer TO the target in */
/*            order to get the proper light time and stellar aberration */
/*            corrections (if requested). Now we need the inverse of */
/*            that corrected vector in order to compute the sub-solar */
/*            point. */

    spkezp_(&trgcde, et, fixref, abcorr, &obscde, tpos, &lt, fixref_len, 
	    abcorr_len);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Negate the target's position to obtain the position of the */
/*     observer relative to the target. */

    vminus_(tpos, obspos);

/*     Make a first estimate of the target epoch. */

    *trgepc = *et + s * lt;

/*     Find the sub-solar point given the target epoch, observer-target */
/*     position, and target body orientation we've already computed. If */
/*     we're not using light time correction, this is all we need do. */
/*     Otherwise, our result will give us an initial estimate of the */
/*     target epoch, which we'll then improve. */
