File: toolkit/src/spicelib/subsol.f
C-    SPICELIB Version 1.4.0, 01-NOV-2021 (EDW) (JDR)
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.3.0, 04-JUL-2014 (NJB) (BVS)
C
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C     Last update was 19-SEP-2013 (BVS)
C
C        Updated to save the input body names and ZZBODTRN state
C        counters and to do name-ID conversions only if the counters
C        have changed.
C
C-    SPICELIB Version 1.2.3, 18-MAY-2010 (BVS)
C
C        Index line now states that this routine is deprecated.
C
C-    SPICELIB Version 1.2.2, 17-MAR-2009 (EDW)
C
C        Typo correction in $Required_Reading, changed
C        FRAME to FRAMES.
C
C-    SPICELIB Version 1.2.1, 07-FEB-2008 (NJB)
C
C        $Abstract now states that this routine is deprecated.
C
C-    SPICELIB Version 1.2.0, 24-OCT-2005 (NJB)
C
C        Call to BODVAR was replaced with call to BODVCD.
C
C-    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB)
C
C        Updated to support representations of integers in the input
C        arguments TARGET and OBSRVR. Deleted references in header to
C        kernel-specific loaders. Made miscellaneous minor corrections
C        to header comments.
C
C-    SPICELIB Version 1.0.2, 12-DEC-2002 (NJB)
C
C        Corrected and updated code example in header.
C
C-    SPICELIB Version 1.0.1, 01-NOV-1999 (WLT)
C
C        Declared routine LTIME to be external.
C
C-    SPICELIB Version 1.0.0, 03-SEP-1999 (NJB) (JEM)
C
C-&


C$ Index_Entries
C
C     DEPRECATED sub-solar point
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB)
C
C        Updated to support representations of integers in the
C        input arguments TARGET and OBSRVR: calls to BODN2C
C        were replaced by calls to BODS2C.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

      EXTERNAL              LTIME
C
C     Local parameters
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN =  80 )

C
C     Saved body name length.
C
      INTEGER               MAXL
      PARAMETER           ( MAXL  = 36 )


C
C     Local variables
C
      CHARACTER*(FRNMLN)    FRNAME

      DOUBLE PRECISION      ALT
      DOUBLE PRECISION      ETTARG
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      ORIGIN ( 3 )
      DOUBLE PRECISION      POS    ( 3 )
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      SUNLT

      INTEGER               FRCODE
      INTEGER               OBSCDE
      INTEGER               TRGCDE

      LOGICAL               FOUND

C
C     Saved name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(MAXL)      SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(MAXL)      SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

      LOGICAL               FIRST

C
C     Saved variables
C
      SAVE                  ORIGIN

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

      SAVE                  FIRST

C
C     Initial values
C
      DATA                  ORIGIN / 3 * 0.0D0 /

C
C     Initial values.
C
      DATA                  FIRST   / .TRUE. /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SUBSOL' )
      END IF

C
C     Initialization.
C
      IF ( FIRST ) THEN

C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )

         FIRST = .FALSE.

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SUBSOL'                                   )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FOUND    )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'SUBSOL'                                   )
         RETURN

      END IF


C
C     Check the input body codes.  If they are equal, signal
C     an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing the sub-observer point, the '    //
     .                 'observing body and target body are the same. '//
     .                 'Both are #.'                                  )
         CALL ERRCH  ( '#',  OBSRVR                                   )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                     )
         CALL CHKOUT ( 'SUBSOL'                                       )
         RETURN

      END IF

C
C     Get the radii of the target body from the kernel pool.
C
      CALL ZZGFTREB ( TRGCDE, RADII )

      IF ( FAILED() ) THEN
            CALL CHKOUT ( 'SUBSOL' )
            RETURN
      END IF

C
C     Find the name of the body-fixed frame associated with the
C     target body.  We'll want the state of the target relative to
C     the observer in this body-fixed frame.
C
      CALL CIDFRM ( TRGCDE, FRCODE, FRNAME, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'No body-fixed frame is associated with '   //
     .                 'target body #; a frame kernel must be '    //
     .                 'loaded to make this association.  Consult '//
     .                 'the FRAMES Required Reading for details.'   )
         CALL ERRCH  ( '#', TARGET                                  )
         CALL SIGERR ( 'SPICE(NOFRAME)'                             )
         CALL CHKOUT ( 'SUBSOL'                                     )
         RETURN

      END IF

C
C     If we're using aberration corrections, we'll need the
C     one way light time from the target to the observer.  Otherwise,
C     we set the time time to zero.
C
      IF (  EQSTR ( ABCORR, 'NONE' )  ) THEN

         LT      =  0.0D0
         ETTARG  =  ET

      ELSE

         CALL LTIME ( ET, OBSCDE, '<-', TRGCDE, ETTARG, LT )

      END IF

C
C     Determine the position of the sun in target body-fixed
C     coordinates.
C
C     Call SPKEZ to compute the position of the sun as seen from the
C     target body and the light time between them SUNLT.  This state is
C     evaluated at the target epoch ETTARG. We request that the
C     coordinates of the target-sun position vector POS be returned
C     relative to the body fixed reference frame associated with the
C     target body, using aberration corrections specified by the input
C     argument ABCORR.
C
      CALL SPKPOS ( 'SUN', ETTARG, FRNAME, ABCORR, TARGET, POS, SUNLT )

C
C     Find the sub-solar point using the specified geometric definition.
C
      IF (  EQSTR( METHOD, 'Near point' )  ) THEN
C
C        Locate the nearest point to the sun on the target.
C
         CALL NEARPT ( POS, RADII(1), RADII(2), RADII(3), SPOINT, ALT )


      ELSE IF (  EQSTR( METHOD, 'Intercept' )  ) THEN

         CALL SURFPT ( ORIGIN,  POS,   RADII(1),  RADII(2),  RADII(3),
     .                 SPOINT,  FOUND                                  )

C
C        Since the line in question passes through the center of the
C        target, there will always be a surface intercept.  So we should
C        never have FOUND = .FALSE.
C
         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Call to SURFPT returned FOUND=FALSE even ' //
     .                    'though vertex of ray is at target center. '//
     .                    'This indicates a bug. Please contact NAIF.')
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'SUBSOL'                                    )
            RETURN

         END IF



      ELSE

         CALL SETMSG ( 'The computation method # was not recognized. '//
     .                 'Allowed values are "Near point" and '         //
     .                 '"Intercept."'                                 )
         CALL ERRCH  ( '#',  METHOD                                   )
         CALL SIGERR ( 'SPICE(DUBIOUSMETHOD)'                         )
         CALL CHKOUT ( 'SUBSOL'                                       )
         RETURN

      END IF


      CALL CHKOUT ( 'SUBSOL' )
      RETURN
      END

File: Extern/cspice/src/subsol.c
/* -    SPICELIB Version 1.4.0, 01-NOV-2021 (EDW) (JDR) */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.3.0, 04-JUL-2014 (NJB) (BVS) */

/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/*     Last update was 19-SEP-2013 (BVS) */

/*        Updated to save the input body names and ZZBODTRN state */
/*        counters and to do name-ID conversions only if the counters */
/*        have changed. */

/* -    SPICELIB Version 1.2.3, 18-MAY-2010 (BVS) */

/*        Index line now states that this routine is deprecated. */

/* -    SPICELIB Version 1.2.2, 17-MAR-2009 (EDW) */

/*        Typo correction in $Required_Reading, changed */
/*        FRAME to FRAMES. */

/* -    SPICELIB Version 1.2.1, 07-FEB-2008 (NJB) */

/*        $Abstract now states that this routine is deprecated. */

/* -    SPICELIB Version 1.2.0, 24-OCT-2005 (NJB) */

/*        Call to BODVAR was replaced with call to BODVCD. */

/* -    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB) */

/*        Updated to support representations of integers in the input */
/*        arguments TARGET and OBSRVR. Deleted references in header to */
/*        kernel-specific loaders. Made miscellaneous minor corrections */
/*        to header comments. */

/* -    SPICELIB Version 1.0.2, 12-DEC-2002 (NJB) */

/*        Corrected and updated code example in header. */

/* -    SPICELIB Version 1.0.1, 01-NOV-1999 (WLT) */

/*        Declared routine LTIME to be external. */

/* -    SPICELIB Version 1.0.0, 03-SEP-1999 (NJB) (JEM) */

/* -& */
/* $ Index_Entries */

/*     DEPRECATED sub-solar point */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 22-JUL-2004 (NJB) */

/*        Updated to support representations of integers in the */
/*        input arguments TARGET and OBSRVR: calls to BODN2C */
/*        were replaced by calls to BODS2C. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Saved body name length. */


/*     Local variables */


/*     Saved name/ID item declarations. */


/*     Saved variables */


/*     Saved name/ID items. */


/*     Initial values */


/*     Initial values. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SUBSOL", (ftnlen)6);
    }

/*     Initialization. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	first = FALSE_;
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &found, (
	    ftnlen)36, target_len);
    if (! found) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit. ", (ftnlen)155);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SUBSOL", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &found, (
	    ftnlen)36, obsrvr_len);
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("SUBSOL", (ftnlen)6);
	return 0;
    }

/*     Check the input body codes.  If they are equal, signal */
/*     an error. */

    if (obscde == trgcde) {
	setmsg_("In computing the sub-observer point, the observing body and"
		" target body are the same. Both are #.", (ftnlen)97);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("SUBSOL", (ftnlen)6);
	return 0;
    }

/*     Get the radii of the target body from the kernel pool. */

    zzgftreb_(&trgcde, radii);
    if (failed_()) {
	chkout_("SUBSOL", (ftnlen)6);
	return 0;
    }

/*     Find the name of the body-fixed frame associated with the */
/*     target body.  We'll want the state of the target relative to */
/*     the observer in this body-fixed frame. */

    cidfrm_(&trgcde, &frcode, frname, &found, (ftnlen)80);
    if (! found) {
	setmsg_("No body-fixed frame is associated with target body #; a fra"
		"me kernel must be loaded to make this association.  Consult "
		"the FRAMES Required Reading for details.", (ftnlen)159);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("SUBSOL", (ftnlen)6);
	return 0;
    }

/*     If we're using aberration corrections, we'll need the */
/*     one way light time from the target to the observer.  Otherwise, */
/*     we set the time time to zero. */

    if (eqstr_(abcorr, "NONE", abcorr_len, (ftnlen)4)) {
	lt = 0.;
	ettarg = *et;
    } else {
	ltime_(et, &obscde, "<-", &trgcde, &ettarg, &lt, (ftnlen)2);
    }

/*     Determine the position of the sun in target body-fixed */
/*     coordinates. */

/*     Call SPKEZ to compute the position of the sun as seen from the */
/*     target body and the light time between them SUNLT.  This state is */
/*     evaluated at the target epoch ETTARG. We request that the */
/*     coordinates of the target-sun position vector POS be returned */
/*     relative to the body fixed reference frame associated with the */
/*     target body, using aberration corrections specified by the input */
/*     argument ABCORR. */

    spkpos_("SUN", &ettarg, frname, abcorr, target, pos, &sunlt, (ftnlen)3, (
	    ftnlen)80, abcorr_len, target_len);

/*     Find the sub-solar point using the specified geometric definition. */

    if (eqstr_(method, "Near point", method_len, (ftnlen)10)) {

/*        Locate the nearest point to the sun on the target. */

	nearpt_(pos, radii, &radii[1], &radii[2], spoint, &alt);
    } else if (eqstr_(method, "Intercept", method_len, (ftnlen)9)) {
	surfpt_(origin, pos, radii, &radii[1], &radii[2], spoint, &found);

/*        Since the line in question passes through the center of the */
/*        target, there will always be a surface intercept.  So we should */
/*        never have FOUND = .FALSE. */

	if (! found) {
	    setmsg_("Call to SURFPT returned FOUND=FALSE even though vertex "
		    "of ray is at target center. This indicates a bug. Please"
		    " contact NAIF.", (ftnlen)125);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("SUBSOL", (ftnlen)6);
	    return 0;
	}
    } else {
	setmsg_("The computation method # was not recognized. Allowed values"
		" are \"Near point\" and \"Intercept.\"", (ftnlen)93);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(DUBIOUSMETHOD)", (ftnlen)20);
	chkout_("SUBSOL", (ftnlen)6);
	return 0;
    }
    chkout_("SUBSOL", (ftnlen)6);
    return 0;
}
