File: toolkit/src/spicelib/subslr.f
C     Get the radii of the target body from the kernel pool.
C
      CALL ZZGFTREB ( TRGCDE, RADII )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Get the position of the Sun SPOS as seen from the target
C     in the target body-fixed frame at TRGEPC.
C
      CALL SPKEZP ( SUN, TRGEPC, FIXREF, ABCORR, TRGCDE, SPOS, SLT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Make a first estimate of the sub-solar point. The algorithm
C     we use depends on the sub-solar point definition.
C
      IF ( NEAR ) THEN
C
C        Locate the nearest point to the Sun on the target's
C        reference ellipsoid.
C
         CALL NEARPT ( SPOS,   RADII(1), RADII(2), RADII(3),
     .                 SPOINT, ALTSUN                       )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        If the target is an ellipsoid, the NEARPT call above does the
C        trick. For DSKs, we define a ray emanating from the sun and
C        passing through the near point on the reference ellipsoid. The
C        closest ray-DSK surface intercept to the sun is the initial
C        estimate of the sub-solar point.
C
         IF ( SHAPE .EQ. DSKSHP ) THEN
C
C           Generate the ray direction; find the DSK intercept.
C
            CALL VSUB ( SPOINT, SPOS, DVEC )

            CALL ZZSBFXR ( TRGCDE, NSURF, SRFLST, TRGEPC,
     .                     FIXFID, SPOS,  DVEC,   SPOINT, FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN

               CALL SETMSG ( 'No sub-solar point was found on '
     .         //            'the surface defined by DSK data. '
     .         //            'Observer is #; target is #. This '
     .         //            'problem can occur for bodies having '
     .         //            'shapes not well modeled by '
     .         //            'ellipsoids. Consider using the '
     .         //            '"Intercept: DSK" computation method.' )
               CALL ERRCH  ( '#', OBSRVR                            )
               CALL ERRCH  ( '#', TARGET                            )
               CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'              )
               CALL CHKOUT ( RNAME                                  )
               RETURN

            END IF

         END IF


      ELSE
C
C        This is the case for the "intercept" sub-solar point
C        definition.
C
C        Generate the ray direction.
C
         CALL VMINUS ( SPOS, DVEC )

         IF ( SHAPE .EQ. ELLSHP ) THEN
C
C           Locate the surface intercept of the ray from the
C           sun to the target center.
C
            CALL SURFPT ( SPOS,   DVEC, RADII(1), RADII(2), RADII(3),
     .                    SPOINT, FND                                )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              If there's no intercept, we have a numerical problem.
C
               CALL SETMSG ( 'No intercept of sun-target '
     .         //            'ray was found.'              )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'       )
               CALL CHKOUT ( RNAME                         )
               RETURN

            END IF


         ELSE
C
C           Find the DSK intercept.
C
            CALL ZZSBFXR ( TRGCDE, NSURF, SRFLST, TRGEPC,
     .                     FIXFID, SPOS,  DVEC,   SPOINT, FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN

               CALL SETMSG ( 'No sub-solar point was found on '
     .         //            'the surface defined by DSK data. '
     .         //            'Observer is #; target is #. This '
     .         //            'problem can occur for a body having '
     .         //            'an irregular shape such that the '
     .         //            'origin of the body-fixed reference '
     .         //            'frame is outside of the body. A tor'
     .         //            'us is an example of such a shape.'   )
               CALL ERRCH  ( '#', OBSRVR                           )
               CALL ERRCH  ( '#', TARGET                           )
               CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'             )
               CALL CHKOUT ( RNAME                                 )
               RETURN

            END IF

         END IF

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     If we're not using light time and stellar aberration
C     corrections, we're almost done now. Note that we need only
C     check for use of light time corrections, because use of
C     stellar aberration corrections alone has been prevented by an
C     earlier check.
C
      IF ( .NOT. USELT ) THEN
C
C        The TRGEPC value we'll return is simply the input time. The
C        previous call to SPKEZP call yielded the vector OBSPOS. SPOINT
C        was set immediately above. The only output left to compute is
C        SRFVEC.
C
         TRGEPC = ET

         CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

         CALL CHKOUT ( RNAME )
         RETURN

      END IF

C
C     Compute the range from the observer to the sub-solar
C     point. We'll use this range for a light time estimate.
C
      OBSRNG = VDIST ( OBSPOS, SPOINT )

C
C     Compute the one-way light time and target epoch based on our
C     first computation of SPOINT. The coefficient S has been
C     set to give us the correct answer for each aberration
C     correction case.
C
      LT     = OBSRNG / CLIGHT()
      TRGEPC = ET  + S*LT

C
C     We'll now make an improved sub-solar point estimate using the
C     previous estimate of the sub-solar point. The number of
C     iterations depends on the light time correction type.
C
      IF ( USECN ) THEN
         NITR = MAXITR
      ELSE
         NITR = 1
      END IF

C
C     Get the J2000-relative state of the observer relative to
C     the solar system barycenter at ET.
C
      CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Initialize the variables required to evaluate the
C     loop termination condition.
C
      I      = 0
      LTDIFF = 1.D0
      ETDIFF = 1.D0
      PREVLT = LT
      PREVET = TRGEPC

      DO WHILE (       ( I      .LT.   NITR                )
     .           .AND. ( LTDIFF .GT. ( CNVLIM * ABS(LT) )  )
     .           .AND. ( ETDIFF .GT.   0.D0                )  )
C
C        Get the J2000-relative state of the target relative to
C        the solar system barycenter at the target epoch.
C
         CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Find the position of the observer relative to the target.
C        Convert this vector from the J2000 frame to the target
C        frame at TRGEPC.
C
         CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
         CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV ( XFORM, J2POS, OBSPOS )

C
C        Note: if we're using stellar aberration correction, we do not
C        apply the stellar aberration correction of the estimated
C        sub-solar point as seen by the observer to the next estimate
C        of the sun-solar point. The location of this point depends on
C        the illumination of the target, which is a function of the
C        observer-surface point light time. This is the only way in
C        which the observer plays a role in determining the sub-solar
C        point.
C
C        Stellar aberration of the sun's position relative to the
C        sub-solar point *is* used.
C
C        First find the apparent position of the sun as seen from the
C        estimated sub-solar point.
C

         CALL SPKCPO ( 'SUN',  TRGEPC, FIXREF, 'OBSERVER',
     .                 ABCORR, SPOINT, TARGET, FIXREF, SUNST, SLT )

C
C        Create the target-center to sun vector.
C
         CALL VADD ( SUNST, SPOINT, SPOS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Find the sub-solar point using the current estimated
C        geometry.
C
         IF ( NEAR ) THEN
C
C           Locate the nearest point to the sun on the target's
C           reference ellipsoid.
C
            CALL NEARPT ( SPOS,   RADII(1), RADII(2), RADII(3),
     .                    SPOINT, ALTSUN                        )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF
C
C           If the target is an ellipsoid, the NEARPT call above does
C           the trick. For DSKs, we define a ray emanating from the sun
C           and passing through the near point on the reference
C           ellipsoid. The closest ray-DSK surface intercept to the sun
C           is the initial estimate of the sub-solar point.
C
            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Locate the surface intercept of the ray from the
C              Sun to the target center.
C
               CALL VSUB ( SPOINT, SPOS, DVEC )

               CALL ZZSBFXR ( TRGCDE, NSURF, SRFLST, TRGEPC,
     .                        FIXFID, SPOS,  DVEC,   SPOINT, FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'No sub-solar point was found on '
     .            //            'the surface defined by DSK data. '
     .            //            'Observer is #; target is #. This '
     .            //            'problem can occur for bodies hav'
     .            //            'ing shapes not well modeled by '
     .            //            'ellipsoids. Consider using the '
     .            //            '"Intercept: DSK" computation '
     .            //            'method.'                        )
                  CALL ERRCH  ( '#', OBSRVR                      )
                  CALL ERRCH  ( '#', TARGET                      )
                  CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'        )
                  CALL CHKOUT ( RNAME                            )
                  RETURN

               END IF

            END IF


         ELSE

C           This is the "intercept" case.
C
C           Generate the ray direction.
C
            CALL VMINUS ( SPOS, DVEC )


            IF ( SHAPE .EQ. ELLSHP ) THEN
C
C              Locate the surface intercept of the ray from the
C              sun to the target center.
C
               CALL SURFPT ( SPOS,     DVEC,   RADII(1), RADII(2),
     .                       RADII(3), SPOINT, FND                )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN
C
C                 If there's no intercept, we have a numerical problem.
C
                  CALL SETMSG ( 'No intercept of sun-target '
     .            //            'ray was found.'              )
                  CALL SIGERR ( 'SPICE(DEGENERATECASE)'       )
                  CALL CHKOUT ( RNAME                         )
                  RETURN

               END IF

            ELSE
C
C              Find the DSK intercept.
C
               CALL ZZSBFXR ( TRGCDE, NSURF, SRFLST, TRGEPC,
     .                        FIXFID, SPOS,  DVEC,   SPOINT, FND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               IF ( .NOT. FND ) THEN

                  CALL SETMSG ( 'No sub-solar point was found on '
     .            //            'the surface defined by DSK data. '
     .            //            'Observer is #; target is #. This '
     .            //            'problem can occur for a body having '
     .            //            'an irregular shape such that the '
     .            //            'origin of the body-fixed reference '
     .            //            'frame is outside of the body. A tor'
     .            //            'us is an example of such a shape.'   )
                  CALL ERRCH  ( '#', OBSRVR                           )
                  CALL ERRCH  ( '#', TARGET                           )
                  CALL SIGERR ( 'SPICE(SUBPOINTNOTFOUND)'             )
                  CALL CHKOUT ( RNAME                                 )
                  RETURN

               END IF

            END IF

         END IF

C
C        Update the observer to sub-solar point range.
C
         OBSRNG = VDIST ( OBSPOS, SPOINT )

C
C        Compute a new light time estimate and new target epoch.
C
         LT      =  OBSRNG / CLIGHT()
         TRGEPC  =  ET  + S*LT

C
C        At this point, we have new estimates of the sub-solar point
C        SPOINT, the observer altitude OBSRNG, the target epoch
C        TRGEPC, and the position of the observer relative to the
C        target OBSPOS.
C
C        We use the d.p. identity function TOUCHD to force the compiler
C        to create double precision arguments from the differences
C        LT-PREVLT and TRGEPC-PREVET. Some compilers will perform
C        extended-precision register arithmetic, which can prevent a
C        difference from rounding to zero. Simply storing the result of
C        the subtraction in a double precision variable doesn't solve
C        the problem, because that variable can be optimized out of
C        existence.
C
         LTDIFF  =   ABS( TOUCHD(LT     - PREVLT) )
         ETDIFF  =   ABS( TOUCHD(TRGEPC - PREVET) )
         PREVLT  =   LT
         PREVET  =   TRGEPC
         I       =   I + 1

         CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Find the position of the observer relative to the target.
C        Convert this vector from the J2000 frame to the target
C        frame at TRGEPC.
C
         CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
         CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV ( XFORM, J2POS, OBSPOS )

      END DO

C
C     SPOINT and TRGEPC have been set. Compute SRFVEC, using
C     both light time and stellar aberration corrections if
C     these have been requested by the caller. Note that
C     the position of the target body was computed without
C     stellar aberration corrections, so we may not be able
C     to use it for this computation.
C
      IF ( USESTL ) THEN

         CALL SPKCPT ( SPOINT,   TARGET, FIXREF, ET,     FIXREF,
     .                 'TARGET', ABCORR, OBSRVR, SSLRST, SSLRLT )
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL VEQU ( SSLRST, SRFVEC )

      ELSE

         CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

      END IF

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/subslr.c
/*     Get the radii of the target body from the kernel pool. */

    zzgftreb_(&trgcde, radii);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Get the position of the Sun SPOS as seen from the target */
/*     in the target body-fixed frame at TRGEPC. */

    spkezp_(&c__10, trgepc, fixref, abcorr, &trgcde, spos, &slt, fixref_len, 
	    abcorr_len);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Make a first estimate of the sub-solar point. The algorithm */
/*     we use depends on the sub-solar point definition. */

    if (near__) {

/*        Locate the nearest point to the Sun on the target's */
/*        reference ellipsoid. */

	nearpt_(spos, radii, &radii[1], &radii[2], spoint, &altsun);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        If the target is an ellipsoid, the NEARPT call above does the */
/*        trick. For DSKs, we define a ray emanating from the sun and */
/*        passing through the near point on the reference ellipsoid. The */
/*        closest ray-DSK surface intercept to the sun is the initial */
/*        estimate of the sub-solar point. */

	if (shape == 2) {

/*           Generate the ray direction; find the DSK intercept. */

	    vsub_(spoint, spos, dvec);
	    zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, spos, dvec, 
		    spoint, &fnd);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {
		setmsg_("No sub-solar point was found on the surface defined"
			" by DSK data. Observer is #; target is #. This probl"
			"em can occur for bodies having shapes not well model"
			"ed by ellipsoids. Consider using the \"Intercept: DSK"
			"\" computation method.", (ftnlen)228);
		errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		errch_("#", target, (ftnlen)1, target_len);
		sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	}
    } else {

/*        This is the case for the "intercept" sub-solar point */
/*        definition. */

/*        Generate the ray direction. */

	vminus_(spos, dvec);
	if (shape == 1) {

/*           Locate the surface intercept of the ray from the */
/*           sun to the target center. */

	    surfpt_(spos, dvec, radii, &radii[1], &radii[2], spoint, &fnd);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {

/*              If there's no intercept, we have a numerical problem. */

		setmsg_("No intercept of sun-target ray was found.", (ftnlen)
			41);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	} else {

/*           Find the DSK intercept. */

	    zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, spos, dvec, 
		    spoint, &fnd);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	    if (! fnd) {
		setmsg_("No sub-solar point was found on the surface defined"
			" by DSK data. Observer is #; target is #. This probl"
			"em can occur for a body having an irregular shape su"
			"ch that the origin of the body-fixed reference frame"
			" is outside of the body. A torus is an example of su"
			"ch a shape.", (ftnlen)270);
		errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		errch_("#", target, (ftnlen)1, target_len);
		sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }
	}
    }
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     If we're not using light time and stellar aberration */
/*     corrections, we're almost done now. Note that we need only */
/*     check for use of light time corrections, because use of */
/*     stellar aberration corrections alone has been prevented by an */
/*     earlier check. */

    if (! uselt) {

/*        The TRGEPC value we'll return is simply the input time. The */
/*        previous call to SPKEZP call yielded the vector OBSPOS. SPOINT */
/*        was set immediately above. The only output left to compute is */
/*        SRFVEC. */

	*trgepc = *et;
	vsub_(spoint, obspos, srfvec);
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Compute the range from the observer to the sub-solar */
/*     point. We'll use this range for a light time estimate. */

    obsrng = vdist_(obspos, spoint);

/*     Compute the one-way light time and target epoch based on our */
/*     first computation of SPOINT. The coefficient S has been */
/*     set to give us the correct answer for each aberration */
/*     correction case. */

    lt = obsrng / clight_();
    *trgepc = *et + s * lt;

/*     We'll now make an improved sub-solar point estimate using the */
/*     previous estimate of the sub-solar point. The number of */
/*     iterations depends on the light time correction type. */

    if (usecn) {
	nitr = 10;
    } else {
	nitr = 1;
    }

/*     Get the J2000-relative state of the observer relative to */
/*     the solar system barycenter at ET. */

    spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);
    if (failed_()) {
	chkout_("SUBSLR", (ftnlen)6);
	return 0;
    }

/*     Initialize the variables required to evaluate the */
/*     loop termination condition. */

    i__ = 0;
    ltdiff = 1.;
    etdiff = 1.;
    prevlt = lt;
    prevet = *trgepc;
    while(i__ < nitr && ltdiff > abs(lt) * 1e-17 && etdiff > 0.) {

/*        Get the J2000-relative state of the target relative to */
/*        the solar system barycenter at the target epoch. */

	spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Find the position of the observer relative to the target. */
/*        Convert this vector from the J2000 frame to the target */
/*        frame at TRGEPC. */

	vsub_(ssbost, ssbtst, j2pos);
	pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	mxv_(xform, j2pos, obspos);

/*        Note: if we're using stellar aberration correction, we do not */
/*        apply the stellar aberration correction of the estimated */
/*        sub-solar point as seen by the observer to the next estimate */
/*        of the sun-solar point. The location of this point depends on */
/*        the illumination of the target, which is a function of the */
/*        observer-surface point light time. This is the only way in */
/*        which the observer plays a role in determining the sub-solar */
/*        point. */

/*        Stellar aberration of the sun's position relative to the */
/*        sub-solar point *is* used. */

/*        First find the apparent position of the sun as seen from the */
/*        estimated sub-solar point. */

	spkcpo_("SUN", trgepc, fixref, "OBSERVER", abcorr, spoint, target, 
		fixref, sunst, &slt, (ftnlen)3, fixref_len, (ftnlen)8, 
		abcorr_len, target_len, fixref_len);

/*        Create the target-center to sun vector. */

	vadd_(sunst, spoint, spos);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Find the sub-solar point using the current estimated */
/*        geometry. */

	if (near__) {

/*           Locate the nearest point to the sun on the target's */
/*           reference ellipsoid. */

	    nearpt_(spos, radii, &radii[1], &radii[2], spoint, &altsun);
	    if (failed_()) {
		chkout_("SUBSLR", (ftnlen)6);
		return 0;
	    }

/*           If the target is an ellipsoid, the NEARPT call above does */
/*           the trick. For DSKs, we define a ray emanating from the sun */
/*           and passing through the near point on the reference */
/*           ellipsoid. The closest ray-DSK surface intercept to the sun */
/*           is the initial estimate of the sub-solar point. */

	    if (shape == 2) {

/*              Locate the surface intercept of the ray from the */
/*              Sun to the target center. */

		vsub_(spoint, spos, dvec);
		zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, spos, dvec,
			 spoint, &fnd);
		if (failed_()) {
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("No sub-solar point was found on the surface def"
			    "ined by DSK data. Observer is #; target is #. Th"
			    "is problem can occur for bodies having shapes no"
			    "t well modeled by ellipsoids. Consider using the "
			    "\"Intercept: DSK\" computation method.", (ftnlen)
			    228);
		    errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		    errch_("#", target, (ftnlen)1, target_len);
		    sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
	    }
	} else {
/*           This is the "intercept" case. */

/*           Generate the ray direction. */

	    vminus_(spos, dvec);
	    if (shape == 1) {

/*              Locate the surface intercept of the ray from the */
/*              sun to the target center. */

		surfpt_(spos, dvec, radii, &radii[1], &radii[2], spoint, &fnd)
			;
		if (failed_()) {
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {

/*                 If there's no intercept, we have a numerical problem. */

		    setmsg_("No intercept of sun-target ray was found.", (
			    ftnlen)41);
		    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
	    } else {

/*              Find the DSK intercept. */

		zzsbfxr_(&trgcde, &nsurf, srflst, trgepc, &fixfid, spos, dvec,
			 spoint, &fnd);
		if (failed_()) {
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
		if (! fnd) {
		    setmsg_("No sub-solar point was found on the surface def"
			    "ined by DSK data. Observer is #; target is #. Th"
			    "is problem can occur for a body having an irregu"
			    "lar shape such that the origin of the body-fixed"
			    " reference frame is outside of the body. A torus"
			    " is an example of such a shape.", (ftnlen)270);
		    errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
		    errch_("#", target, (ftnlen)1, target_len);
		    sigerr_("SPICE(SUBPOINTNOTFOUND)", (ftnlen)23);
		    chkout_("SUBSLR", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        Update the observer to sub-solar point range. */

	obsrng = vdist_(obspos, spoint);

/*        Compute a new light time estimate and new target epoch. */

	lt = obsrng / clight_();
	*trgepc = *et + s * lt;

/*        At this point, we have new estimates of the sub-solar point */
/*        SPOINT, the observer altitude OBSRNG, the target epoch */
/*        TRGEPC, and the position of the observer relative to the */
/*        target OBSPOS. */

/*        We use the d.p. identity function TOUCHD to force the compiler */
/*        to create double precision arguments from the differences */
/*        LT-PREVLT and TRGEPC-PREVET. Some compilers will perform */
/*        extended-precision register arithmetic, which can prevent a */
/*        difference from rounding to zero. Simply storing the result of */
/*        the subtraction in a double precision variable doesn't solve */
/*        the problem, because that variable can be optimized out of */
/*        existence. */

	d__2 = lt - prevlt;
	ltdiff = (d__1 = touchd_(&d__2), abs(d__1));
	d__2 = *trgepc - prevet;
	etdiff = (d__1 = touchd_(&d__2), abs(d__1));
	prevlt = lt;
	prevet = *trgepc;
	++i__;
	spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}

/*        Find the position of the observer relative to the target. */
/*        Convert this vector from the J2000 frame to the target */
/*        frame at TRGEPC. */

	vsub_(ssbost, ssbtst, j2pos);
	pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	mxv_(xform, j2pos, obspos);
    }

/*     SPOINT and TRGEPC have been set. Compute SRFVEC, using */
/*     both light time and stellar aberration corrections if */
/*     these have been requested by the caller. Note that */
/*     the position of the target body was computed without */
/*     stellar aberration corrections, so we may not be able */
/*     to use it for this computation. */

    if (usestl) {
	spkcpt_(spoint, target, fixref, et, fixref, "TARGET", abcorr, obsrvr, 
		sslrst, &sslrlt, target_len, fixref_len, fixref_len, (ftnlen)
		6, abcorr_len, obsrvr_len);
	if (failed_()) {
	    chkout_("SUBSLR", (ftnlen)6);
	    return 0;
	}
	vequ_(sslrst, srfvec);
    } else {
	vsub_(spoint, obspos, srfvec);
    }
    chkout_("SUBSLR", (ftnlen)6);
    return 0;
}
