File: toolkit/src/spicelib/sydupi.f
C$Procedure SYDUPI ( Create a duplicate of a symbol )

      SUBROUTINE SYDUPI ( NAME, COPY, TABSYM, TABPTR, TABVAL )

C$ Abstract
C
C     Create a duplicate of a symbol within an integer symbol table.
C     If a symbol with the new name already exists, its components
C     are replaced.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SYMBOLS
C
C$ Keywords
C
C     SYMBOLS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         NAME
      CHARACTER*(*)         COPY
      CHARACTER*(*)         TABSYM     ( LBCELL:* )
      INTEGER               TABPTR     ( LBCELL:* )
      INTEGER               TABVAL     ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAME       I   Name of the symbol to be duplicated.
C     COPY       I   Name of the new symbol.
C     TABSYM,
C     TABPTR,
C     TABVAL    I-O  Components of the symbol table.
C
C$ Detailed_Input
C
C     NAME     is the name of the symbol to be duplicated.
C
C              The components associated with NAME will be given to the
C              new symbol COPY. If NAME is not in the symbol table,
C              no duplicate symbol can be made.
C
C     COPY     is the name of the new symbol. If a symbol with the name
C              COPY already exists in the symbol table, its components
C              are replaced by the components of NAME.
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are the components of an integer symbol table.
C
C$ Detailed_Output
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are the components of an integer symbol table.
C
C              On output, the symbol table contains a new symbol COPY
C              whose components are the same as the components of NAME.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the symbol NAME is not in the symbol table, the error
C         SPICE(NOSUCHSYMBOL) is signaled.
C
C     2)  If duplication of the symbol causes an overflow in the
C         name table, the error SPICE(NAMETABLEFULL) is signaled.
C
C     3)  If duplication of the symbol causes an overflow in the
C         pointer table, the error SPICE(POINTERTABLEFULL) is signaled.
C
C     4)  If duplication of the symbol causes an overflow in the
C         value table, the error SPICE(VALUETABLEFULL) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     If the symbol NAME is not in the symbol table, no duplicate symbol
C     can be made.
C
C     If the symbol COPY is already in the symbol table, its components
C     are replaced by the components of NAME.
C
C$ Examples
C
C     The contents of the symbol table are:
C
C        books   -->   5
C        erasers -->   6
C        pencils -->  12
C        pens    -->  10
C                     12
C                     24
C
C     The code,
C
C        CALL SYDUPI ( 'books', 'tablets', TABSYM, TABPTR, TABVAL )
C
C     produces the symbol table:
C
C        books   -->   5
C        erasers -->   6
C        pencils -->  12
C        pens    -->  10
C                     12
C                     24
C        tablets -->   5
C
C     The code,
C
C        CALL SYDUPC ( 'desks', 'chairs', TABSYM, TABPTR, TABVAL )
C
C     produces the error SPICE(NOSUCHSYMBOL) because the symbol
C     "desks" is not in the symbol table.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 08-APR-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     create a duplicate of a symbol
C
C-&


C
C     SPICELIB functions
C
      INTEGER               CARDC
      INTEGER               CARDI
      INTEGER               LSTLEC
      LOGICAL               RETURN
      INTEGER               SIZEC
      INTEGER               SIZEI
      INTEGER               SUMAI

C
C     Local variables
C
      INTEGER               NSYM
      INTEGER               NPTR
      INTEGER               NVAL

      INTEGER               LOCSYM  ( 2 )
      INTEGER               LOCVAL  ( 2 )
      INTEGER               DIMVAL  ( 2 )
      LOGICAL               OLDSYM  ( 2 )
      INTEGER               NEWSYM
      INTEGER               NEWVAL
      INTEGER               I


C
C     Standard SPICE error handling
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SYDUPI' )
      END IF

C
C     How many symbols to start with?
C
      NSYM = CARDC ( TABSYM )
      NPTR = CARDI ( TABPTR )
      NVAL = CARDI ( TABVAL )

C
C     Where do these symbols belong? Are they already in the table?
C
      LOCSYM(1) = LSTLEC ( NAME, NSYM, TABSYM(1) )
      LOCSYM(2) = LSTLEC ( COPY, NSYM, TABSYM(1) )

      OLDSYM(1) = (       LOCSYM(1)         .NE. 0
     .              .AND. TABSYM(LOCSYM(1)) .EQ. NAME )

      OLDSYM(2) = (       LOCSYM(2)         .NE. 0
     .              .AND. TABSYM(LOCSYM(2)) .EQ. COPY )

C
C     If the original symbol is not in the table, we can't make a copy.
C
      IF ( .NOT. OLDSYM(1) ) THEN

         CALL SETMSG ( 'SYDUPI: The symbol to be duplicated, #, is ' //
     .                 'not in the symbol table.' )
         CALL ERRCH  ( '#', NAME )
         CALL SIGERR ( 'SPICE(NOSUCHSYMBOL)' )

C
C     Otherwise, we need to know the dimension, to check for overflow.
C
      ELSE

         LOCVAL(1) = SUMAI  ( TABPTR(1), LOCSYM(1)-1 ) + 1
         DIMVAL(1) = TABPTR(LOCSYM(1))

C
C        If the new symbol already exists, we need to know its dimension
C        too, for the same reason.
C
         IF ( OLDSYM(2) ) THEN
            LOCVAL(2) = SUMAI ( TABPTR(1), LOCSYM(2)-1 ) + 1
            DIMVAL(2) = TABPTR(LOCSYM(2))
            NEWSYM    = 0
         ELSE
            LOCVAL(2) = SUMAI ( TABPTR(1), LOCSYM(2) ) + 1
            DIMVAL(2) = 0
            NEWSYM    = 1
         END IF

         NEWVAL = DIMVAL(1) - DIMVAL(2)

C
C        Can we make a copy without overflow?
C
         IF ( NSYM+NEWSYM .GT. SIZEC ( TABSYM ) ) THEN

            CALL SETMSG ( 'SYDUPI: Duplication of the symbol # '      //
     .                    'causes an overflow in the name table.' )
            CALL ERRCH  ( '#', NAME )
            CALL SIGERR ( 'SPICE(NAMETABLEFULL)' )


         ELSE IF ( NPTR+NEWSYM .GT. SIZEI ( TABPTR ) ) THEN

            CALL SETMSG ( 'SYDUPI: Duplication of the symbol # '      //
     .                    'causes an overflow in the pointer table.' )
            CALL ERRCH  ( '#', NAME )
            CALL SIGERR ( 'SPICE(POINTERTABLEFULL)' )


         ELSE IF ( NVAL+NEWVAL .GT. SIZEI ( TABVAL ) ) THEN

            CALL SETMSG ( 'SYDUPI: Duplication of the symbol # '      //
     .                    'causes an overflow in the value table.' )
            CALL ERRCH  ( '#', NAME )
            CALL SIGERR ( 'SPICE(VALUETABLEFULL)' )

C
C        Looks like we can.
C
         ELSE

C
C           If the copy exists, remove the current contents and
C           change the dimension. Otherwise add the new name and
C           dimension to the name and pointer tables.
C
            IF ( DIMVAL(2) .GT. 0 ) THEN
              CALL REMLAI ( DIMVAL(2), LOCVAL(2), TABVAL(1), NVAL )
              CALL SCARDI ( NVAL, TABVAL )

              TABPTR(LOCSYM(2)) = DIMVAL(1)

              IF ( LOCVAL(1) .GT. LOCVAL(2) ) THEN
                 LOCVAL(1) = LOCVAL(1) - DIMVAL(2)
              END IF

            ELSE
              CALL INSLAC ( COPY, 1, LOCSYM(2)+1, TABSYM(1), NSYM )
              CALL SCARDC ( NSYM, TABSYM )

              CALL INSLAI ( DIMVAL(1), 1, LOCSYM(2)+1, TABPTR(1), NPTR )
              CALL SCARDI ( NPTR, TABPTR )
            END IF

C
C           In either case, allocate space for the new symbol values,
C           and copy them in one by one. (INSLAx won't work if the
C           copy is earlier in the table than the original.)
C
            DO I = NVAL, LOCVAL(2), -1
              TABVAL(I+DIMVAL(1)) = TABVAL(I)
            END DO

            IF ( LOCVAL(1) .GT. LOCVAL(2) ) THEN
               LOCVAL(1) = LOCVAL(1) + DIMVAL(1)
            END IF

            DO I = 0, DIMVAL(1) - 1
              TABVAL(LOCVAL(2)+I) = TABVAL(LOCVAL(1)+I)
            END DO

            CALL SCARDI ( NVAL + DIMVAL(1), TABVAL )

         END IF

      END IF


      CALL CHKOUT ( 'SYDUPI' )
      RETURN
      END

File: Extern/cspice/src/sydupi.c
/* $Procedure SYDUPI ( Create a duplicate of a symbol ) */
/* Subroutine */ int sydupi_(char *name__, char *copy, char *tabsym, integer *
	tabptr, integer *tabval, ftnlen name_len, ftnlen copy_len, ftnlen 
	tabsym_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer nval, nptr, nsym, i__;
    extern integer cardc_(char *, ftnlen), cardi_(integer *);
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    extern integer sizec_(char *, ftnlen), sumai_(integer *, integer *), 
	    sizei_(integer *);
    extern /* Subroutine */ int scardc_(integer *, char *, ftnlen), scardi_(
	    integer *, integer *), remlai_(integer *, integer *, integer *, 
	    integer *), inslac_(char *, integer *, integer *, char *, integer 
	    *, ftnlen, ftnlen);
    integer dimval[2];
    extern /* Subroutine */ int inslai_(integer *, integer *, integer *, 
	    integer *, integer *);
    integer locval[2];
    extern integer lstlec_(char *, integer *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    integer newval;
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen);
    integer locsym[2];
    logical oldsym[2];
    extern logical return_(void);
    integer newsym;

/* $ Abstract */

/*     Create a duplicate of a symbol within an integer symbol table. */
/*     If a symbol with the new name already exists, its components */
/*     are replaced. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SYMBOLS */

/* $ Keywords */

/*     SYMBOLS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Name of the symbol to be duplicated. */
/*     COPY       I   Name of the new symbol. */
/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL    I-O  Components of the symbol table. */

/* $ Detailed_Input */

/*     NAME     is the name of the symbol to be duplicated. */

/*              The components associated with NAME will be given to the */
/*              new symbol COPY. If NAME is not in the symbol table, */
/*              no duplicate symbol can be made. */

/*     COPY     is the name of the new symbol. If a symbol with the name */
/*              COPY already exists in the symbol table, its components */
/*              are replaced by the components of NAME. */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are the components of an integer symbol table. */

/* $ Detailed_Output */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are the components of an integer symbol table. */

/*              On output, the symbol table contains a new symbol COPY */
/*              whose components are the same as the components of NAME. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the symbol NAME is not in the symbol table, the error */
/*         SPICE(NOSUCHSYMBOL) is signaled. */

/*     2)  If duplication of the symbol causes an overflow in the */
/*         name table, the error SPICE(NAMETABLEFULL) is signaled. */

/*     3)  If duplication of the symbol causes an overflow in the */
/*         pointer table, the error SPICE(POINTERTABLEFULL) is signaled. */

/*     4)  If duplication of the symbol causes an overflow in the */
/*         value table, the error SPICE(VALUETABLEFULL) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     If the symbol NAME is not in the symbol table, no duplicate symbol */
/*     can be made. */

/*     If the symbol COPY is already in the symbol table, its components */
/*     are replaced by the components of NAME. */

/* $ Examples */

/*     The contents of the symbol table are: */

/*        books   -->   5 */
/*        erasers -->   6 */
/*        pencils -->  12 */
/*        pens    -->  10 */
/*                     12 */
/*                     24 */

/*     The code, */

/*        CALL SYDUPI ( 'books', 'tablets', TABSYM, TABPTR, TABVAL ) */

/*     produces the symbol table: */

/*        books   -->   5 */
/*        erasers -->   6 */
/*        pencils -->  12 */
/*        pens    -->  10 */
/*                     12 */
/*                     24 */
/*        tablets -->   5 */

/*     The code, */

/*        CALL SYDUPC ( 'desks', 'chairs', TABSYM, TABPTR, TABVAL ) */

/*     produces the error SPICE(NOSUCHSYMBOL) because the symbol */
/*     "desks" is not in the symbol table. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 08-APR-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     create a duplicate of a symbol */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    } else {
	chkin_("SYDUPI", (ftnlen)6);
    }

/*     How many symbols to start with? */

    nsym = cardc_(tabsym, tabsym_len);
    nptr = cardi_(tabptr);
    nval = cardi_(tabval);

/*     Where do these symbols belong? Are they already in the table? */

    locsym[0] = lstlec_(name__, &nsym, tabsym + tabsym_len * 6, name_len, 
	    tabsym_len);
    locsym[1] = lstlec_(copy, &nsym, tabsym + tabsym_len * 6, copy_len, 
	    tabsym_len);
    oldsym[0] = locsym[0] != 0 && s_cmp(tabsym + (locsym[0] + 5) * tabsym_len,
	     name__, tabsym_len, name_len) == 0;
    oldsym[1] = locsym[1] != 0 && s_cmp(tabsym + (locsym[1] + 5) * tabsym_len,
	     copy, tabsym_len, copy_len) == 0;

/*     If the original symbol is not in the table, we can't make a copy. */

    if (! oldsym[0]) {
	setmsg_("SYDUPI: The symbol to be duplicated, #, is not in the symbo"
		"l table.", (ftnlen)67);
	errch_("#", name__, (ftnlen)1, name_len);
	sigerr_("SPICE(NOSUCHSYMBOL)", (ftnlen)19);

/*     Otherwise, we need to know the dimension, to check for overflow. */

    } else {
	i__1 = locsym[0] - 1;
	locval[0] = sumai_(&tabptr[6], &i__1) + 1;
	dimval[0] = tabptr[locsym[0] + 5];

/*        If the new symbol already exists, we need to know its dimension */
/*        too, for the same reason. */

	if (oldsym[1]) {
	    i__1 = locsym[1] - 1;
	    locval[1] = sumai_(&tabptr[6], &i__1) + 1;
	    dimval[1] = tabptr[locsym[1] + 5];
	    newsym = 0;
	} else {
	    locval[1] = sumai_(&tabptr[6], &locsym[1]) + 1;
	    dimval[1] = 0;
	    newsym = 1;
	}
	newval = dimval[0] - dimval[1];

/*        Can we make a copy without overflow? */

	if (nsym + newsym > sizec_(tabsym, tabsym_len)) {
	    setmsg_("SYDUPI: Duplication of the symbol # causes an overflow "
		    "in the name table.", (ftnlen)73);
	    errch_("#", name__, (ftnlen)1, name_len);
	    sigerr_("SPICE(NAMETABLEFULL)", (ftnlen)20);
	} else if (nptr + newsym > sizei_(tabptr)) {
	    setmsg_("SYDUPI: Duplication of the symbol # causes an overflow "
		    "in the pointer table.", (ftnlen)76);
	    errch_("#", name__, (ftnlen)1, name_len);
	    sigerr_("SPICE(POINTERTABLEFULL)", (ftnlen)23);
	} else if (nval + newval > sizei_(tabval)) {
	    setmsg_("SYDUPI: Duplication of the symbol # causes an overflow "
		    "in the value table.", (ftnlen)74);
	    errch_("#", name__, (ftnlen)1, name_len);
	    sigerr_("SPICE(VALUETABLEFULL)", (ftnlen)21);

/*        Looks like we can. */

	} else {

/*           If the copy exists, remove the current contents and */
/*           change the dimension. Otherwise add the new name and */
/*           dimension to the name and pointer tables. */

	    if (dimval[1] > 0) {
		remlai_(&dimval[1], &locval[1], &tabval[6], &nval);
		scardi_(&nval, tabval);
		tabptr[locsym[1] + 5] = dimval[0];
		if (locval[0] > locval[1]) {
		    locval[0] -= dimval[1];
		}
	    } else {
		i__1 = locsym[1] + 1;
		inslac_(copy, &c__1, &i__1, tabsym + tabsym_len * 6, &nsym, 
			copy_len, tabsym_len);
		scardc_(&nsym, tabsym, tabsym_len);
		i__1 = locsym[1] + 1;
		inslai_(dimval, &c__1, &i__1, &tabptr[6], &nptr);
		scardi_(&nptr, tabptr);
	    }

/*           In either case, allocate space for the new symbol values, */
/*           and copy them in one by one. (INSLAx won't work if the */
/*           copy is earlier in the table than the original.) */

	    i__1 = locval[1];
	    for (i__ = nval; i__ >= i__1; --i__) {
		tabval[i__ + dimval[0] + 5] = tabval[i__ + 5];
	    }
	    if (locval[0] > locval[1]) {
		locval[0] += dimval[0];
	    }
	    i__1 = dimval[0] - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
		tabval[locval[1] + i__ + 5] = tabval[locval[0] + i__ + 5];
	    }
	    i__1 = nval + dimval[0];
	    scardi_(&i__1, tabval);
	}
    }
    chkout_("SYDUPI", (ftnlen)6);
    return 0;
}
