File: toolkit/src/spicelib/syputd.f
C$Procedure SYPUTD ( Set the values associated with a symbol )

      SUBROUTINE SYPUTD ( NAME, VALUES, N, TABSYM, TABPTR, TABVAL )

C$ Abstract
C
C     Set the values of a particular symbol in a double precision
C     symbol table. If the symbol already exists, the previous values
C     associated with it are removed, otherwise a new symbol is created.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SYMBOLS
C
C$ Keywords
C
C     SYMBOLS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         NAME
      DOUBLE PRECISION      VALUES     (        * )
      INTEGER               N
      CHARACTER*(*)         TABSYM     ( LBCELL:* )
      INTEGER               TABPTR     ( LBCELL:* )
      DOUBLE PRECISION      TABVAL     ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAME       I   Name of the symbol whose associated values are to
C                    be put into the symbol table.
C     VALUES     I   Values to be associated with the symbol NAME.
C     N          I   Number of values in VALUES.
C     TABSYM,
C     TABPTR,
C     TABVAL    I-O  Components of the symbol table.
C
C$ Detailed_Input
C
C     NAME     is the name of the symbol whose associated values are
C              to be set.
C
C              If NAME has values associated with it, they are removed,
C              and the elements of VALUES become the values associated
C              with NAME. If NAME is not in the symbol table, a new
C              symbol is created, provided there is room in the symbol
C              table.
C
C     VALUES   are the new values associated with the symbol NAME.
C
C     N        is the number of elements in the VALUES array. If N < 1,
C              the symbol table is not modified.
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are the components of a double precision symbol table.
C
C$ Detailed_Output
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are the components of a double precision symbol table.
C
C              If NAME has values associated with it, they are
C              removed, and the elements of VALUES become the
C              values associated with NAME. If NAME is not in the
C              symbol table, a new symbol is created, provided
C              there is room in the symbol table.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the addition of a new symbol causes an overflow in the
C         name table, the error SPICE(NAMETABLEFULL) is signaled.
C
C     2)  If the addition of a new symbol causes an overflow in the
C         pointer table, the error SPICE(POINTERTABLEFULL) is signaled.
C
C     3)  If the addition of new values causes an overflow in the
C         value table, the error SPICE(VALUETABLEFULL) is signaled.
C
C     4)  If N < 1, the error SPICE(INVALIDARGUMENT) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This subroutine is like SYSETC, but SYPUTC allows **several**
C     values to be associated with a symbol.
C
C     If NAME has values associated with it, they are removed, and
C     the elements of VALUES become the values associated with NAME.
C     If NAME is not in the symbol table, a new symbol is created,
C     provided there is room in the symbol table.
C
C$ Examples
C
C     The contents of the symbol table are:
C
C        BODY4_POLE_RA -->    3.17681D2
C                             1.08D-1
C                             0.0D0
C        DELTA_T_A     -->    3.2184D1
C        K             -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C
C     If VALUES contains the elements,
C
C          3.17692D2
C          1.085D-1
C          1.000D-5
C
C     the call
C
C        CALL SYPUTC ( 'BODY4_POLE_RA', VALUES, 3,
C       .                               TABSYM, TABPTR, TABVAL )
C
C     modifies the contents of the symbol table to be:
C
C        BODY4_POLE_RA -->    3.17692D2
C                             1.085D-1
C                             1.000D-5
C        DELTA_T_A     -->    3.2184D1
C        K             -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2C
C
C     The call,
C
C        CALL SYPUTC ( 'K', VALUES, 3, TABSYM, TABPTR, TABVAL )
C
C     modifies the contents of the symbol table to be:
C
C        BODY4_POLE_RA -->    3.17692D2
C                             1.085D-1
C                             1.000D-5
C        DELTA_T_A     -->    3.2184D1
C        K             -->    3.17692D2
C                             1.085D-1
C                             1.000D-5
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C
C     Note that the previous values associated with "K" have been
C     replaced by the values in VALUES.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 08-APR-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C-    SPICELIB Version 1.0.2, 06-AUG-1996 (WLT)
C
C        Fixed the error in the abstract noticed by Ian Jordan
C        at the University of Maryland, College Park.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN) (NJB)
C
C-&


C$ Index_Entries
C
C     set the values associated with a symbol
C
C-&


C
C     SPICELIB functions
C

      INTEGER               CARDC
      INTEGER               CARDD
      INTEGER               CARDI
      INTEGER               LSTLEC
      LOGICAL               RETURN
      INTEGER               SIZEC
      INTEGER               SIZED
      INTEGER               SIZEI
      INTEGER               SUMAI

C
C     Local variables
C
      INTEGER               NSYM
      INTEGER               NPTR
      INTEGER               NVAL

      INTEGER               LOCSYM
      INTEGER               LOCVAL
      INTEGER               DIMVAL
      LOGICAL               OLDSYM
      INTEGER               NEWSYM
      INTEGER               NEWVAL



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SYPUTD' )
      END IF


C
C     Check to see if the number of values is a valid quantity.
C
      IF ( N .LT. 1 ) THEN
         CALL SETMSG ( 'SYPUTD: The dimension of the values array is' //
     .                 'less than one.' )
         CALL SIGERR ( 'SPICE(INVALIDARGUMENT)' )
         CALL CHKOUT ( 'SYPUTD' )
         RETURN
      END IF


C
C     How many symbols to start with?
C
      NSYM = CARDC ( TABSYM )
      NPTR = CARDI ( TABPTR )
      NVAL = CARDD ( TABVAL )

C
C     Where does this symbol belong? is it already in the table?
C
      LOCSYM = LSTLEC ( NAME, NSYM, TABSYM(1) )
      OLDSYM = ( LOCSYM .NE. 0  .AND.  TABSYM(LOCSYM) .EQ. NAME )

C
C     If the new symbol already exists, we need to know its dimension
C     to check for overflow.
C
      IF ( OLDSYM ) THEN
         LOCVAL = SUMAI ( TABPTR(1), LOCSYM-1 ) + 1
         DIMVAL = TABPTR(LOCSYM)
         NEWSYM = 0
      ELSE
         LOCVAL = SUMAI ( TABPTR(1), LOCSYM ) + 1
         DIMVAL = 0
         NEWSYM = 1
      END IF

      NEWVAL = N - DIMVAL

C
C     Can we do this without overflow?
C

      IF ( NSYM+NEWSYM .GT. SIZEC ( TABSYM ) ) THEN

         CALL SETMSG ( 'SYPUTD: Addition of the new symbol # causes ' //
     .                 'an overflow in the name table.' )
         CALL ERRCH  ( '#', NAME )
         CALL SIGERR ( 'SPICE(NAMETABLEFULL)' )


      ELSE IF ( NPTR+NEWSYM .GT. SIZEI ( TABPTR ) ) THEN

         CALL SETMSG ( 'SYPUTD: Addition of the new symbol # causes ' //
     .                 'an overflow in the pointer table.' )
         CALL ERRCH  ( '#', NAME )
         CALL SIGERR ( 'SPICE(POINTERTABLEFULL)' )


      ELSE IF ( NVAL+NEWVAL .GT. SIZED ( TABVAL ) ) THEN

         CALL SETMSG ( 'SYPUTD: Addition of the new symbol # causes ' //
     .                 'an overflow in the value table.' )
         CALL ERRCH  ( '#', NAME )
         CALL SIGERR ( 'SPICE(VALUETABLEFULL)' )


C
C     Looks like we can.
C
      ELSE

C
C        If the symbol exists, remove the current contents and
C        change the dimension. Otherwise add the new name and
C        dimension to the name and pointer tables.
C
         IF ( DIMVAL .GT. 0 ) THEN
            CALL REMLAD ( DIMVAL, LOCVAL, TABVAL(1), NVAL )
            CALL SCARDD ( NVAL, TABVAL )

            TABPTR(LOCSYM) = N

         ELSE
            CALL INSLAC ( NAME, 1, LOCSYM+1, TABSYM(1), NSYM )
            CALL SCARDC ( NSYM, TABSYM )

            CALL INSLAI ( N,    1, LOCSYM+1, TABPTR(1), NPTR )
            CALL SCARDI ( NPTR, TABPTR )
         END IF

C
C        In either case, insert the values from the input array into
C        the value table.
C
         CALL INSLAD ( VALUES, N, LOCVAL, TABVAL(1), NVAL )
         CALL SCARDD ( NVAL, TABVAL )

      END IF


      CALL CHKOUT ( 'SYPUTD' )
      RETURN
      END

File: Extern/cspice/src/syputd.c
/* $Procedure SYPUTD ( Set the values associated with a symbol ) */
/* Subroutine */ int syputd_(char *name__, doublereal *values, integer *n, 
	char *tabsym, integer *tabptr, doublereal *tabval, ftnlen name_len, 
	ftnlen tabsym_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer nval, nptr, nsym;
    extern integer cardc_(char *, ftnlen), cardd_(doublereal *), cardi_(
	    integer *);
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    extern integer sizec_(char *, ftnlen), sized_(doublereal *), sumai_(
	    integer *, integer *), sizei_(integer *);
    extern /* Subroutine */ int scardc_(integer *, char *, ftnlen), scardd_(
	    integer *, doublereal *), remlad_(integer *, integer *, 
	    doublereal *, integer *), scardi_(integer *, integer *), inslac_(
	    char *, integer *, integer *, char *, integer *, ftnlen, ftnlen), 
	    inslad_(doublereal *, integer *, integer *, doublereal *, integer 
	    *);
    integer dimval;
    extern /* Subroutine */ int inslai_(integer *, integer *, integer *, 
	    integer *, integer *);
    integer locval;
    extern integer lstlec_(char *, integer *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    integer newval;
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen);
    integer locsym;
    logical oldsym;
    extern logical return_(void);
    integer newsym;

/* $ Abstract */

/*     Set the values of a particular symbol in a double precision */
/*     symbol table. If the symbol already exists, the previous values */
/*     associated with it are removed, otherwise a new symbol is created. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SYMBOLS */

/* $ Keywords */

/*     SYMBOLS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Name of the symbol whose associated values are to */
/*                    be put into the symbol table. */
/*     VALUES     I   Values to be associated with the symbol NAME. */
/*     N          I   Number of values in VALUES. */
/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL    I-O  Components of the symbol table. */

/* $ Detailed_Input */

/*     NAME     is the name of the symbol whose associated values are */
/*              to be set. */

/*              If NAME has values associated with it, they are removed, */
/*              and the elements of VALUES become the values associated */
/*              with NAME. If NAME is not in the symbol table, a new */
/*              symbol is created, provided there is room in the symbol */
/*              table. */

/*     VALUES   are the new values associated with the symbol NAME. */

/*     N        is the number of elements in the VALUES array. If N < 1, */
/*              the symbol table is not modified. */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are the components of a double precision symbol table. */

/* $ Detailed_Output */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are the components of a double precision symbol table. */

/*              If NAME has values associated with it, they are */
/*              removed, and the elements of VALUES become the */
/*              values associated with NAME. If NAME is not in the */
/*              symbol table, a new symbol is created, provided */
/*              there is room in the symbol table. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the addition of a new symbol causes an overflow in the */
/*         name table, the error SPICE(NAMETABLEFULL) is signaled. */

/*     2)  If the addition of a new symbol causes an overflow in the */
/*         pointer table, the error SPICE(POINTERTABLEFULL) is signaled. */

/*     3)  If the addition of new values causes an overflow in the */
/*         value table, the error SPICE(VALUETABLEFULL) is signaled. */

/*     4)  If N < 1, the error SPICE(INVALIDARGUMENT) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This subroutine is like SYSETC, but SYPUTC allows **several** */
/*     values to be associated with a symbol. */

/*     If NAME has values associated with it, they are removed, and */
/*     the elements of VALUES become the values associated with NAME. */
/*     If NAME is not in the symbol table, a new symbol is created, */
/*     provided there is room in the symbol table. */

/* $ Examples */

/*     The contents of the symbol table are: */

/*        BODY4_POLE_RA -->    3.17681D2 */
/*                             1.08D-1 */
/*                             0.0D0 */
/*        DELTA_T_A     -->    3.2184D1 */
/*        K             -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */

/*     If VALUES contains the elements, */

/*          3.17692D2 */
/*          1.085D-1 */
/*          1.000D-5 */

/*     the call */

/*        CALL SYPUTC ( 'BODY4_POLE_RA', VALUES, 3, */
/*       .                               TABSYM, TABPTR, TABVAL ) */

/*     modifies the contents of the symbol table to be: */

/*        BODY4_POLE_RA -->    3.17692D2 */
/*                             1.085D-1 */
/*                             1.000D-5 */
/*        DELTA_T_A     -->    3.2184D1 */
/*        K             -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2C */

/*     The call, */

/*        CALL SYPUTC ( 'K', VALUES, 3, TABSYM, TABPTR, TABVAL ) */

/*     modifies the contents of the symbol table to be: */

/*        BODY4_POLE_RA -->    3.17692D2 */
/*                             1.085D-1 */
/*                             1.000D-5 */
/*        DELTA_T_A     -->    3.2184D1 */
/*        K             -->    3.17692D2 */
/*                             1.085D-1 */
/*                             1.000D-5 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */

/*     Note that the previous values associated with "K" have been */
/*     replaced by the values in VALUES. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 08-APR-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/* -    SPICELIB Version 1.0.2, 06-AUG-1996 (WLT) */

/*        Fixed the error in the abstract noticed by Ian Jordan */
/*        at the University of Maryland, College Park. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN) (NJB) */

/* -& */
/* $ Index_Entries */

/*     set the values associated with a symbol */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SYPUTD", (ftnlen)6);
    }

/*     Check to see if the number of values is a valid quantity. */

    if (*n < 1) {
	setmsg_("SYPUTD: The dimension of the values array isless than one.", 
		(ftnlen)58);
	sigerr_("SPICE(INVALIDARGUMENT)", (ftnlen)22);
	chkout_("SYPUTD", (ftnlen)6);
	return 0;
    }

/*     How many symbols to start with? */

    nsym = cardc_(tabsym, tabsym_len);
    nptr = cardi_(tabptr);
    nval = cardd_(tabval);

/*     Where does this symbol belong? is it already in the table? */

    locsym = lstlec_(name__, &nsym, tabsym + tabsym_len * 6, name_len, 
	    tabsym_len);
    oldsym = locsym != 0 && s_cmp(tabsym + (locsym + 5) * tabsym_len, name__, 
	    tabsym_len, name_len) == 0;

/*     If the new symbol already exists, we need to know its dimension */
/*     to check for overflow. */

    if (oldsym) {
	i__1 = locsym - 1;
	locval = sumai_(&tabptr[6], &i__1) + 1;
	dimval = tabptr[locsym + 5];
	newsym = 0;
    } else {
	locval = sumai_(&tabptr[6], &locsym) + 1;
	dimval = 0;
	newsym = 1;
    }
    newval = *n - dimval;

/*     Can we do this without overflow? */

    if (nsym + newsym > sizec_(tabsym, tabsym_len)) {
	setmsg_("SYPUTD: Addition of the new symbol # causes an overflow in "
		"the name table.", (ftnlen)74);
	errch_("#", name__, (ftnlen)1, name_len);
	sigerr_("SPICE(NAMETABLEFULL)", (ftnlen)20);
    } else if (nptr + newsym > sizei_(tabptr)) {
	setmsg_("SYPUTD: Addition of the new symbol # causes an overflow in "
		"the pointer table.", (ftnlen)77);
	errch_("#", name__, (ftnlen)1, name_len);
	sigerr_("SPICE(POINTERTABLEFULL)", (ftnlen)23);
    } else if (nval + newval > sized_(tabval)) {
	setmsg_("SYPUTD: Addition of the new symbol # causes an overflow in "
		"the value table.", (ftnlen)75);
	errch_("#", name__, (ftnlen)1, name_len);
	sigerr_("SPICE(VALUETABLEFULL)", (ftnlen)21);

/*     Looks like we can. */

    } else {

/*        If the symbol exists, remove the current contents and */
/*        change the dimension. Otherwise add the new name and */
/*        dimension to the name and pointer tables. */

	if (dimval > 0) {
	    remlad_(&dimval, &locval, &tabval[6], &nval);
	    scardd_(&nval, tabval);
	    tabptr[locsym + 5] = *n;
	} else {
	    i__1 = locsym + 1;
	    inslac_(name__, &c__1, &i__1, tabsym + tabsym_len * 6, &nsym, 
		    name_len, tabsym_len);
	    scardc_(&nsym, tabsym, tabsym_len);
	    i__1 = locsym + 1;
	    inslai_(n, &c__1, &i__1, &tabptr[6], &nptr);
	    scardi_(&nptr, tabptr);
	}

/*        In either case, insert the values from the input array into */
/*        the value table. */

	inslad_(values, n, &locval, &tabval[6], &nval);
	scardd_(&nval, tabval);
    }
    chkout_("SYPUTD", (ftnlen)6);
    return 0;
}
