File: toolkit/src/spicelib/syrend.f
C$Procedure SYREND ( Rename an existing symbol )

      SUBROUTINE SYREND ( OLD, NEW, TABSYM, TABPTR, TABVAL )

C$ Abstract
C
C     Rename an existing symbol in a double precision symbol table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SYMBOLS
C
C$ Keywords
C
C     SYMBOLS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         OLD
      CHARACTER*(*)         NEW
      CHARACTER*(*)         TABSYM     ( LBCELL:* )
      INTEGER               TABPTR     ( LBCELL:* )
      DOUBLE PRECISION      TABVAL     ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     OLD        I   Name of the symbol to be renamed.
C     NEW        I   New name of the symbol.
C     TABSYM,
C     TABPTR,
C     TABVAL    I-O  Components of the symbol table.
C
C$ Detailed_Input
C
C     OLD      is the name of the symbol to be renamed. If OLD is
C              not in the symbol table, the tables are not modified.
C
C     NEW      is the new name of the symbol. If the symbol NEW
C              already exists in the symbol table, it is deleted.
C              OLD is then renamed to NEW.
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are components of the double precision symbol table.
C
C$ Detailed_Output
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are components of the double precision symbol table.
C              The values previously associated with OLD are now
C              associated with NEW. If OLD is not in the symbol
C              table, the symbol tables are not modified.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the symbol OLD is not in the symbol table, the error
C         SPICE(NOSUCHSYMBOL) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     The contents of the symbol table are:
C
C        BODY4_POLE_RA -->    3.17681D2
C                             1.08D-1
C                             0.0D0
C        DELTA_T_A     -->    3.2184D1
C        K             -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C
C
C     The call,
C
C     CALL SYREND ( 'K', 'EB', TABSYM, TABPTR, TABVAL )
C
C     modifies the contents of the symbol table to be:
C
C        BODY4_POLE_RA -->    3.17681D2
C                             1.08D-1
C                             0.0D0
C        DELTA_T_A     -->    3.2184D1
C        EB            -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C                             1.08D-1
C                             0.0D0
C
C     The next call,
C
C     CALL SYREND ( 'EB', 'DELTA_T_A', TABSYM, TABPTR, TABVAL )
C
C     modifies the contents of the table to be:
C
C        BODY4_POLE_RA -->    3.17681D2
C                             1.08D-1
C                             0.0D0
C        DELTA_T_A     -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C                             1.08D-1
C                             0.0D0
C
C     Note that the symbol "DELTA_T_A" was deleted from the table,
C     and the symbol "EB" was then renamed to "DELTA_T_A". If the
C     new symbol exists, it is deleted from the table before its name
C     is given to another symbol.
C
C
C     The next call,
C
C     CALL SYREND ( 'K', 'EB', TABSYM, TABPTR, TABVAL )
C
C     does not modify the contents of the symbol table. It signals
C     the error SPICE(NOSUCHSYMBOL) because the symbol "K" does not
C     exist in the symbol table.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 03-JUN-2021 (JDR)
C
C        Added IMPLICT NONE statement.
C
C        Edited the header to comply with NAIF standard. Fixed I/O type
C        of arguments TABSYM, TABPTR and TABVAL in $Brief_I/O table.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     rename an existing symbol
C
C-&


C$ Revisions
C
C-     Beta Version 1.1.0, 17-FEB-1989 (NJB)
C
C         Declaration of the unused function SIZEC removed.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               BSRCHC
      INTEGER               CARDC
      INTEGER               LSTLEC
      LOGICAL               RETURN
      INTEGER               SUMAI

C
C     Local variables
C
      INTEGER               NSYM

      INTEGER               OLDLOC
      INTEGER               OLDVAL
      INTEGER               OLDDIM
      INTEGER               NEWLOC
      INTEGER               NEWVAL



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SYREND' )
      END IF

C
C     Where was the old symbol?
C
      NSYM   = CARDC  ( TABSYM )
      OLDLOC = BSRCHC ( OLD, NSYM, TABSYM(1) )

C
C     An overflow is simply not possible here. The only thing that can
C     go wrong is that the old symbol does not exist.
C
      IF ( OLDLOC .EQ. 0 ) THEN


         CALL SETMSG ( 'SYREND: The symbol # is not in the symbol ' //
     .                 'table.' )
         CALL ERRCH  ( '#', OLD )
         CALL SIGERR ( 'SPICE(NOSUCHSYMBOL)' )

C
C     Are these the same symbol?
C
      ELSE IF ( NEW .NE. OLD ) THEN

C
C        If the new symbol already exists, delete it.
C
         CALL SYDELD ( NEW, TABSYM, TABPTR, TABVAL )

         NSYM   = CARDC  (            TABSYM    )
         OLDLOC = BSRCHC ( OLD, NSYM, TABSYM(1) )

C
C        Swap N elements at the old location with zero elements
C        at the new location.
C
         NEWLOC = LSTLEC ( NEW, NSYM, TABSYM(1) ) + 1

         OLDVAL = SUMAI ( TABPTR(1), OLDLOC-1 ) + 1
         NEWVAL = SUMAI ( TABPTR(1), NEWLOC-1 ) + 1

         OLDDIM = TABPTR(OLDLOC)

         CALL SWAPAD ( OLDDIM, OLDVAL, 0, NEWVAL, TABVAL(1) )

C
C        Move the name and dimension the same way.
C
         CALL SWAPAC ( 1, OLDLOC, 0, NEWLOC, TABSYM(1) )
         CALL SWAPAI ( 1, OLDLOC, 0, NEWLOC, TABPTR(1) )

         IF ( OLDLOC .LT. NEWLOC ) THEN
            NEWLOC = NEWLOC - 1
         END IF

         TABSYM(NEWLOC) = NEW

      END IF


      CALL CHKOUT ( 'SYREND' )
      RETURN
      END

File: Extern/cspice/src/syrend.c
/* $Procedure SYREND ( Rename an existing symbol ) */
/* Subroutine */ int syrend_(char *old, char *new__, char *tabsym, integer *
	tabptr, doublereal *tabval, ftnlen old_len, ftnlen new_len, ftnlen 
	tabsym_len)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer nsym;
    extern integer cardc_(char *, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    extern integer sumai_(integer *, integer *), bsrchc_(char *, integer *, 
	    char *, ftnlen, ftnlen);
    integer olddim, oldloc;
    extern /* Subroutine */ int swapac_(integer *, integer *, integer *, 
	    integer *, char *, ftnlen), swapad_(integer *, integer *, integer 
	    *, integer *, doublereal *);
    integer oldval;
    extern /* Subroutine */ int sydeld_(char *, char *, integer *, doublereal 
	    *, ftnlen, ftnlen), swapai_(integer *, integer *, integer *, 
	    integer *, integer *);
    extern integer lstlec_(char *, integer *, char *, ftnlen, ftnlen);
    integer newloc;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    integer newval;
    extern /* Subroutine */ int chkout_(char *, ftnlen), setmsg_(char *, 
	    ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Rename an existing symbol in a double precision symbol table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SYMBOLS */

/* $ Keywords */

/*     SYMBOLS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     OLD        I   Name of the symbol to be renamed. */
/*     NEW        I   New name of the symbol. */
/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL    I-O  Components of the symbol table. */

/* $ Detailed_Input */

/*     OLD      is the name of the symbol to be renamed. If OLD is */
/*              not in the symbol table, the tables are not modified. */

/*     NEW      is the new name of the symbol. If the symbol NEW */
/*              already exists in the symbol table, it is deleted. */
/*              OLD is then renamed to NEW. */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are components of the double precision symbol table. */

/* $ Detailed_Output */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are components of the double precision symbol table. */
/*              The values previously associated with OLD are now */
/*              associated with NEW. If OLD is not in the symbol */
/*              table, the symbol tables are not modified. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the symbol OLD is not in the symbol table, the error */
/*         SPICE(NOSUCHSYMBOL) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     The contents of the symbol table are: */

/*        BODY4_POLE_RA -->    3.17681D2 */
/*                             1.08D-1 */
/*                             0.0D0 */
/*        DELTA_T_A     -->    3.2184D1 */
/*        K             -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */


/*     The call, */

/*     CALL SYREND ( 'K', 'EB', TABSYM, TABPTR, TABVAL ) */

/*     modifies the contents of the symbol table to be: */

/*        BODY4_POLE_RA -->    3.17681D2 */
/*                             1.08D-1 */
/*                             0.0D0 */
/*        DELTA_T_A     -->    3.2184D1 */
/*        EB            -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */
/*                             1.08D-1 */
/*                             0.0D0 */

/*     The next call, */

/*     CALL SYREND ( 'EB', 'DELTA_T_A', TABSYM, TABPTR, TABVAL ) */

/*     modifies the contents of the table to be: */

/*        BODY4_POLE_RA -->    3.17681D2 */
/*                             1.08D-1 */
/*                             0.0D0 */
/*        DELTA_T_A     -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */
/*                             1.08D-1 */
/*                             0.0D0 */

/*     Note that the symbol "DELTA_T_A" was deleted from the table, */
/*     and the symbol "EB" was then renamed to "DELTA_T_A". If the */
/*     new symbol exists, it is deleted from the table before its name */
/*     is given to another symbol. */


/*     The next call, */

/*     CALL SYREND ( 'K', 'EB', TABSYM, TABPTR, TABVAL ) */

/*     does not modify the contents of the symbol table. It signals */
/*     the error SPICE(NOSUCHSYMBOL) because the symbol "K" does not */
/*     exist in the symbol table. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 03-JUN-2021 (JDR) */

/*        Added IMPLICT NONE statement. */

/*        Edited the header to comply with NAIF standard. Fixed I/O type */
/*        of arguments TABSYM, TABPTR and TABVAL in $Brief_I/O table. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     rename an existing symbol */

/* -& */
/* $ Revisions */

/* -     Beta Version 1.1.0, 17-FEB-1989 (NJB) */

/*         Declaration of the unused function SIZEC removed. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SYREND", (ftnlen)6);
    }

/*     Where was the old symbol? */

    nsym = cardc_(tabsym, tabsym_len);
    oldloc = bsrchc_(old, &nsym, tabsym + tabsym_len * 6, old_len, tabsym_len)
	    ;

/*     An overflow is simply not possible here. The only thing that can */
/*     go wrong is that the old symbol does not exist. */

    if (oldloc == 0) {
	setmsg_("SYREND: The symbol # is not in the symbol table.", (ftnlen)
		48);
	errch_("#", old, (ftnlen)1, old_len);
	sigerr_("SPICE(NOSUCHSYMBOL)", (ftnlen)19);

/*     Are these the same symbol? */

    } else if (s_cmp(new__, old, new_len, old_len) != 0) {

/*        If the new symbol already exists, delete it. */

	sydeld_(new__, tabsym, tabptr, tabval, new_len, tabsym_len);
	nsym = cardc_(tabsym, tabsym_len);
	oldloc = bsrchc_(old, &nsym, tabsym + tabsym_len * 6, old_len, 
		tabsym_len);

/*        Swap N elements at the old location with zero elements */
/*        at the new location. */

	newloc = lstlec_(new__, &nsym, tabsym + tabsym_len * 6, new_len, 
		tabsym_len) + 1;
	i__1 = oldloc - 1;
	oldval = sumai_(&tabptr[6], &i__1) + 1;
	i__1 = newloc - 1;
	newval = sumai_(&tabptr[6], &i__1) + 1;
	olddim = tabptr[oldloc + 5];
	swapad_(&olddim, &oldval, &c__0, &newval, &tabval[6]);

/*        Move the name and dimension the same way. */

	swapac_(&c__1, &oldloc, &c__0, &newloc, tabsym + tabsym_len * 6, 
		tabsym_len);
	swapai_(&c__1, &oldloc, &c__0, &newloc, &tabptr[6]);
	if (oldloc < newloc) {
	    --newloc;
	}
	s_copy(tabsym + (newloc + 5) * tabsym_len, new__, tabsym_len, new_len)
		;
    }
    chkout_("SYREND", (ftnlen)6);
    return 0;
}
