File: toolkit/src/spicelib/syselc.f
C$Procedure SYSELC ( Select a subset of the values of a symbol )

      SUBROUTINE SYSELC ( NAME,
     .                    BEGIN,
     .                    END,
     .                    TABSYM, TABPTR, TABVAL,
     .                    VALUES,
     .                    FOUND                     )

C$ Abstract
C
C     Select a subset of the values associated with a particular
C     symbol in a character symbol table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SYMBOLS
C
C$ Keywords
C
C     SYMBOLS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         NAME
      INTEGER               BEGIN
      INTEGER               END
      CHARACTER*(*)         TABSYM     ( LBCELL:* )
      INTEGER               TABPTR     ( LBCELL:* )
      CHARACTER*(*)         TABVAL     ( LBCELL:* )
      CHARACTER*(*)         VALUES     (        * )
      LOGICAL               FOUND

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAME       I   Name of the symbol whose associated values are to
C                    be returned.
C     BEGIN      I   Index of the first associated value to be returned.
C     END        I   Index of the last associated value to be returned.
C     TABSYM,
C     TABPTR,
C     TABVAL     I   Components of the symbol table.
C     VALUES     O   Subset of the values associated with the symbol
C                    NAME.
C     FOUND      O   .TRUE. if the subset of values exists.
C
C$ Detailed_Input
C
C     NAME     is the name of the symbol whose subset of associated
C              values to be returned. If NAME is not in the symbol
C              table, FOUND is .FALSE.
C
C     BEGIN    is the index of the first associated value to be
C              returned. If BEGIN is out of range (BEGIN < 1 or
C              BEGIN > END) FOUND is .FALSE.
C
C     END      is the index of the last associated value to be
C              returned. If END is out of range (END < 1 or
C              END > is greater than the dimension of NAME)
C              FOUND is .FALSE.
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are components of the character symbol table.
C
C$ Detailed_Output
C
C     VALUES   is a subset of the values associated with the
C              symbol NAME. If the subset specified by BEGIN and
C              END exists, as many values as will fit in VALUES
C              are returned. If the subset does not exist, no
C              values are returned and FOUND is .FALSE.
C
C     FOUND    is .TRUE. if the subset of values is exists.
C              FOUND is .FALSE. if BEGIN < 1, BEGIN > END, END < 1,
C              END > the dimension of NAME, or NAME is not
C              in the symbol table.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If there is an issue while reading the components of a
C         character symbol table, an error is signaled by a routine in
C         the call tree of this routine. This normally indicates that
C         the character symbol table is corrupted.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     FOUND will be false if the bounds of the subset specified by
C     BEGIN and END are out of range. Values of BEGIN and END that
C     specify bounds out of range are BEGIN < 1, BEGIN > END,
C     END < 1, or END > the dimension of NAME. FOUND is also false
C     if the symbol NAME is not in the symbol table.
C
C$ Examples
C
C     The contents of the symbol table are:
C
C        BOHR      -->   HYDROGEN ATOM
C        EINSTEIN  -->   SPECIAL RELATIVITY
C                        PHOTOELECTRIC EFFECT
C                        BROWNIAN MOTION
C                        GENERAL RELATIVITY
C        FERMI     -->   NUCLEAR FISSION
C        PAULI     -->   EXCLUSION PRINCIPLE
C                        NEUTRINO
C
C     Let the dimension of the array VALUES be 4.
C
C
C     The ouput values of VALUES and FOUND for the input values of
C     NAME, BEGIN, and END are contained in this table:
C
C        NAME         BEGIN    END        VALUES               FOUND
C        -----------  -----    ---    ---------------------   -------
C        EINSTEIN       2       3     PHOTOELECTRIC EFFECT     .TRUE.
C                                     BROWNIAN MOTION
C
C        EINSTEIN       1       4     SPECIAL RELATIVITY       .TRUE.
C                                     PHOTOELECTRIC EFFECT
C                                     BROWNIAN MOTION
C                                     GENERAL RELATIVITY
C
C        MAXWELL        1       5                             .FALSE.
C
C        PAULI          2       1                             .FALSE.
C
C        PAULI          1      -2                             .FALSE.
C
C        BOHR           1       5                             .FALSE.
C        ------------------------------------------------------------
C
C
C     Note that FOUND is .FALSE. for examples 3 through 6 because:
C
C     -  In the 3rd example, the symbol 'MAXWELL' is not in the symbol
C        table.
C
C     -  In the 4th example, BEGIN > END.
C
C     -  In the 5th example, END < 0.
C
C     -  In the 6th example, END is greater than the dimension of the
C        symbol 'BOHR'.
C
C$ Restrictions
C
C     1)  This subroutine does not check to see if the output array
C         VALUES is large enough to hold the selected set of values.
C         The caller must provide the required space.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 16-AUG-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Moved entry
C        from $Exceptions to $Restrictions and added entry #1 in
C        $Exceptions.
C
C-    SPICELIB Version 1.0.2, 03-NOV-2005 (NJB)
C
C        Various header corrections were made. In particular,
C        the header no longer asserts that this routine will
C        "return as many values as will fit" in the output array
C        VALUES.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     select a subset of the values of a symbol
C
C-&


C
C     SPICELIB functions
C
      INTEGER               BSRCHC
      INTEGER               CARDC
      LOGICAL               RETURN
      INTEGER               SUMAI

C
C     Local variables
C
      INTEGER               NSYM

      INTEGER               LOCSYM
      INTEGER               LOCVAL
      INTEGER               N



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'SYSELC' )
      END IF


C
C     How many symbols to start with?
C
      NSYM = CARDC ( TABSYM )

C
C     Is this symbol even in the table?
C
      LOCSYM = BSRCHC ( NAME, NSYM, TABSYM(1) )

C
C     If it's not in the table, it's definitely a problem.
C
      IF ( LOCSYM .EQ. 0 ) THEN

         FOUND = .FALSE.

      ELSE

C
C        We could still have a problem: do these components exist?
C        Does this request even make sense?
C
         N = TABPTR(LOCSYM)

         IF (       BEGIN .GE. 1
     .        .AND. BEGIN .LE. N
     .        .AND. END   .GE. 1
     .        .AND. END   .LE. N
     .        .AND. BEGIN .LE. END ) THEN

            FOUND  = .TRUE.
            LOCVAL = SUMAI ( TABPTR(1), LOCSYM-1 ) + 1

            CALL MOVEC ( TABVAL(LOCVAL+BEGIN-1), END-BEGIN+1, VALUES )

         ELSE
            FOUND = .FALSE.
         END IF

      END IF


      CALL CHKOUT ( 'SYSELC' )
      RETURN
      END

File: Extern/cspice/src/syselc.c
/* $Procedure SYSELC ( Select a subset of the values of a symbol ) */
/* Subroutine */ int syselc_(char *name__, integer *begin, integer *end, char 
	*tabsym, integer *tabptr, char *tabval, char *values, logical *found, 
	ftnlen name_len, ftnlen tabsym_len, ftnlen tabval_len, ftnlen 
	values_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer nsym;
    extern integer cardc_(char *, ftnlen);
    integer n;
    extern /* Subroutine */ int chkin_(char *, ftnlen), movec_(char *, 
	    integer *, char *, ftnlen, ftnlen);
    extern integer sumai_(integer *, integer *), bsrchc_(char *, integer *, 
	    char *, ftnlen, ftnlen);
    integer locval;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    integer locsym;
    extern logical return_(void);

/* $ Abstract */

/*     Select a subset of the values associated with a particular */
/*     symbol in a character symbol table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SYMBOLS */

/* $ Keywords */

/*     SYMBOLS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Name of the symbol whose associated values are to */
/*                    be returned. */
/*     BEGIN      I   Index of the first associated value to be returned. */
/*     END        I   Index of the last associated value to be returned. */
/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL     I   Components of the symbol table. */
/*     VALUES     O   Subset of the values associated with the symbol */
/*                    NAME. */
/*     FOUND      O   .TRUE. if the subset of values exists. */

/* $ Detailed_Input */

/*     NAME     is the name of the symbol whose subset of associated */
/*              values to be returned. If NAME is not in the symbol */
/*              table, FOUND is .FALSE. */

/*     BEGIN    is the index of the first associated value to be */
/*              returned. If BEGIN is out of range (BEGIN < 1 or */
/*              BEGIN > END) FOUND is .FALSE. */

/*     END      is the index of the last associated value to be */
/*              returned. If END is out of range (END < 1 or */
/*              END > is greater than the dimension of NAME) */
/*              FOUND is .FALSE. */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are components of the character symbol table. */

/* $ Detailed_Output */

/*     VALUES   is a subset of the values associated with the */
/*              symbol NAME. If the subset specified by BEGIN and */
/*              END exists, as many values as will fit in VALUES */
/*              are returned. If the subset does not exist, no */
/*              values are returned and FOUND is .FALSE. */

/*     FOUND    is .TRUE. if the subset of values is exists. */
/*              FOUND is .FALSE. if BEGIN < 1, BEGIN > END, END < 1, */
/*              END > the dimension of NAME, or NAME is not */
/*              in the symbol table. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If there is an issue while reading the components of a */
/*         character symbol table, an error is signaled by a routine in */
/*         the call tree of this routine. This normally indicates that */
/*         the character symbol table is corrupted. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     FOUND will be false if the bounds of the subset specified by */
/*     BEGIN and END are out of range. Values of BEGIN and END that */
/*     specify bounds out of range are BEGIN < 1, BEGIN > END, */
/*     END < 1, or END > the dimension of NAME. FOUND is also false */
/*     if the symbol NAME is not in the symbol table. */

/* $ Examples */

/*     The contents of the symbol table are: */

/*        BOHR      -->   HYDROGEN ATOM */
/*        EINSTEIN  -->   SPECIAL RELATIVITY */
/*                        PHOTOELECTRIC EFFECT */
/*                        BROWNIAN MOTION */
/*                        GENERAL RELATIVITY */
/*        FERMI     -->   NUCLEAR FISSION */
/*        PAULI     -->   EXCLUSION PRINCIPLE */
/*                        NEUTRINO */

/*     Let the dimension of the array VALUES be 4. */


/*     The ouput values of VALUES and FOUND for the input values of */
/*     NAME, BEGIN, and END are contained in this table: */

/*        NAME         BEGIN    END        VALUES               FOUND */
/*        -----------  -----    ---    ---------------------   ------- */
/*        EINSTEIN       2       3     PHOTOELECTRIC EFFECT     .TRUE. */
/*                                     BROWNIAN MOTION */

/*        EINSTEIN       1       4     SPECIAL RELATIVITY       .TRUE. */
/*                                     PHOTOELECTRIC EFFECT */
/*                                     BROWNIAN MOTION */
/*                                     GENERAL RELATIVITY */

/*        MAXWELL        1       5                             .FALSE. */

/*        PAULI          2       1                             .FALSE. */

/*        PAULI          1      -2                             .FALSE. */

/*        BOHR           1       5                             .FALSE. */
/*        ------------------------------------------------------------ */


/*     Note that FOUND is .FALSE. for examples 3 through 6 because: */

/*     -  In the 3rd example, the symbol 'MAXWELL' is not in the symbol */
/*        table. */

/*     -  In the 4th example, BEGIN > END. */

/*     -  In the 5th example, END < 0. */

/*     -  In the 6th example, END is greater than the dimension of the */
/*        symbol 'BOHR'. */

/* $ Restrictions */

/*     1)  This subroutine does not check to see if the output array */
/*         VALUES is large enough to hold the selected set of values. */
/*         The caller must provide the required space. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 16-AUG-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Moved entry */
/*        from $Exceptions to $Restrictions and added entry #1 in */
/*        $Exceptions. */

/* -    SPICELIB Version 1.0.2, 03-NOV-2005 (NJB) */

/*        Various header corrections were made. In particular, */
/*        the header no longer asserts that this routine will */
/*        "return as many values as will fit" in the output array */
/*        VALUES. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     select a subset of the values of a symbol */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SYSELC", (ftnlen)6);
    }

/*     How many symbols to start with? */

    nsym = cardc_(tabsym, tabsym_len);

/*     Is this symbol even in the table? */

    locsym = bsrchc_(name__, &nsym, tabsym + tabsym_len * 6, name_len, 
	    tabsym_len);

/*     If it's not in the table, it's definitely a problem. */

    if (locsym == 0) {
	*found = FALSE_;
    } else {

/*        We could still have a problem: do these components exist? */
/*        Does this request even make sense? */

	n = tabptr[locsym + 5];
	if (*begin >= 1 && *begin <= n && *end >= 1 && *end <= n && *begin <= 
		*end) {
	    *found = TRUE_;
	    i__1 = locsym - 1;
	    locval = sumai_(&tabptr[6], &i__1) + 1;
	    i__1 = *end - *begin + 1;
	    movec_(tabval + (locval + *begin + 4) * tabval_len, &i__1, values,
		     tabval_len, values_len);
	} else {
	    *found = FALSE_;
	}
    }
    chkout_("SYSELC", (ftnlen)6);
    return 0;
}
