File: toolkit/src/spicelib/sytrnd.f
C$Procedure SYTRND (Transpose two values associated with a symbol)

      SUBROUTINE SYTRND ( NAME, IDX1, IDX2, TABSYM, TABPTR, TABVAL )

C$ Abstract
C
C     Transpose two values associated with a particular symbol in a
C     double precision symbol table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SYMBOLS
C
C$ Keywords
C
C     SYMBOLS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*(*)         NAME
      INTEGER               IDX1
      INTEGER               IDX2
      CHARACTER*(*)         TABSYM     ( LBCELL:* )
      INTEGER               TABPTR     ( LBCELL:* )
      DOUBLE PRECISION      TABVAL     ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAME       I   Name of the symbol whose associated values are to
C                    be transposed.
C     IDX1       I   Index of first associated value to be transposed.
C     IDX2       I   Index of second associated value to be transposed.
C     TABSYM,
C     TABPTR,
C     TABVAL    I-O  Components of the symbol table.
C
C$ Detailed_Input
C
C     NAME     is the name of the symbol whose associated values are
C              to be transposed. If NAME is not in the symbol table,
C              the symbol tables are not modified.
C
C     IDX1     is the index of the first associated value to be
C              transposed. If this index is not valid (IDX1 < 1 or
C              IDX1 > the dimension of NAME) the symbol table is not
C              modified.
C
C     IDX2     is the index of the second associated value to be
C              transposed. If this index is not valid (IDX2 < 1 or
C              IDX2 > the dimension of NAME) the symbol table is not
C              modified.
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are components of the double precision symbol table.
C
C$ Detailed_Output
C
C     TABSYM,
C     TABPTR,
C     TABVAL   are components of the double precision symbol table.
C
C              If the symbol NAME is not in the symbol table the symbol
C              tables are not modified. Otherwise, the values that IDX1
C              and IDX2 refer to are transposed in the value table.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If IDX1 < 1, IDX2 < 1, IDX1 > the dimension of NAME, or
C         IDX2 > the dimension of NAME, the error SPICE(INVALIDINDEX)
C         is signaled.
C
C     2)  If NAME is not in the symbol table, the symbol tables are not
C         modified.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     The contents of the symbol table are:
C
C        DELTA_T_A     -->    3.2184D1
C        K             -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C        BODY4_POLE_RA -->    3.17681D2
C                             1.08D-1
C                             0.0D0
C
C     The call,
C
C     CALL SYTRND ( 'BODY4_POLE_RA', 2, 3, TABSYM, TABPTR, TABVAL )
C
C     modifies the contents of the symbol table to be:
C
C        DELTA_T_A     -->    3.2184D1
C        K             -->    1.657D-3
C        MEAN_ANOM     -->    6.239996D0
C                             1.99096871D-7
C        ORBIT_ECC     -->    1.671D-2
C        BODY4_POLE_RA -->    3.17681D2
C                             0.0D0C
C                             1.08D-1
C     The next call,
C
C     CALL SYTRND ( 'MEAN_ANOM', 2, 4, TABSYM, TABPTR, TABVAL )
C
C     causes the error SPICE(INVALIDINDEX) to be signaled.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 08-APR-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Changed the name of input arguments "I" and "J" to "IDX1" and
C        "IDX2" for consistency with other routines.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.1.0, 09-SEP-2005 (NJB)
C
C        Updated so no "exchange" occurs if IDX1 equals IDX2.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     transpose two values associated with a symbol
C
C-&


C$ Revisions
C
C-    SPICELIB Version 1.1.0, 09-SEP-2005 (NJB)
C
C        Updated so no "exchange" occurs if IDX1 equals IDX2.
C
C-     Beta Version 2.0.0, 16-JAN-1989 (HAN)
C
C         If one of the indices of the values to be transposed is
C         invalid, an error is signaled and the symbol table is
C         not modified.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               BSRCHC
      INTEGER               CARDC
      LOGICAL               RETURN
      INTEGER               SUMAI

C
C     Local variables
C
      INTEGER               NSYM

      INTEGER               LOCSYM
      INTEGER               LOCVAL
      INTEGER               N


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF
      CALL CHKIN ( 'SYTRND' )


C
C     How many symbols?
C
      NSYM = CARDC ( TABSYM )

C
C     Is this symbol even in the table?
C
      LOCSYM = BSRCHC ( NAME, NSYM, TABSYM(1) )

      IF ( LOCSYM .GT. 0 ) THEN

C
C        Are there enough values associated with the symbol?
C
         N = TABPTR(LOCSYM)

C
C        Are the indices valid?
C

         IF (        IDX1 .GE. 1
     .        .AND.  IDX1 .LE. N
     .        .AND.  IDX2 .GE. 1
     .        .AND.  IDX2 .LE. N ) THEN

C
C           Exchange the values in place.
C
            IF ( IDX1 .NE. IDX2 ) THEN

               LOCVAL = SUMAI ( TABPTR(1), LOCSYM-1 ) + 1

               CALL SWAPD ( TABVAL(LOCVAL+IDX1-1),
     .                      TABVAL(LOCVAL+IDX2-1) )

            END IF

         ELSE

            CALL SETMSG ( 'The first index was *. '
     .      //            'The second index was *.' )
            CALL ERRINT ( '*', IDX1                 )
            CALL ERRINT ( '*', IDX2                 )
            CALL SIGERR ( 'SPICE(INVALIDINDEX)'     )

         END IF

      END IF


      CALL CHKOUT ( 'SYTRND' )
      RETURN
      END

File: Extern/cspice/src/sytrnd.c
/* $Procedure SYTRND (Transpose two values associated with a symbol) */
/* Subroutine */ int sytrnd_(char *name__, integer *idx1, integer *idx2, char 
	*tabsym, integer *tabptr, doublereal *tabval, ftnlen name_len, ftnlen 
	tabsym_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer nsym;
    extern integer cardc_(char *, ftnlen);
    integer n;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern integer sumai_(integer *, integer *);
    extern /* Subroutine */ int swapd_(doublereal *, doublereal *);
    extern integer bsrchc_(char *, integer *, char *, ftnlen, ftnlen);
    integer locval;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    integer locsym;
    extern logical return_(void);

/* $ Abstract */

/*     Transpose two values associated with a particular symbol in a */
/*     double precision symbol table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SYMBOLS */

/* $ Keywords */

/*     SYMBOLS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Name of the symbol whose associated values are to */
/*                    be transposed. */
/*     IDX1       I   Index of first associated value to be transposed. */
/*     IDX2       I   Index of second associated value to be transposed. */
/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL    I-O  Components of the symbol table. */

/* $ Detailed_Input */

/*     NAME     is the name of the symbol whose associated values are */
/*              to be transposed. If NAME is not in the symbol table, */
/*              the symbol tables are not modified. */

/*     IDX1     is the index of the first associated value to be */
/*              transposed. If this index is not valid (IDX1 < 1 or */
/*              IDX1 > the dimension of NAME) the symbol table is not */
/*              modified. */

/*     IDX2     is the index of the second associated value to be */
/*              transposed. If this index is not valid (IDX2 < 1 or */
/*              IDX2 > the dimension of NAME) the symbol table is not */
/*              modified. */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are components of the double precision symbol table. */

/* $ Detailed_Output */

/*     TABSYM, */
/*     TABPTR, */
/*     TABVAL   are components of the double precision symbol table. */

/*              If the symbol NAME is not in the symbol table the symbol */
/*              tables are not modified. Otherwise, the values that IDX1 */
/*              and IDX2 refer to are transposed in the value table. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If IDX1 < 1, IDX2 < 1, IDX1 > the dimension of NAME, or */
/*         IDX2 > the dimension of NAME, the error SPICE(INVALIDINDEX) */
/*         is signaled. */

/*     2)  If NAME is not in the symbol table, the symbol tables are not */
/*         modified. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     The contents of the symbol table are: */

/*        DELTA_T_A     -->    3.2184D1 */
/*        K             -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */
/*        BODY4_POLE_RA -->    3.17681D2 */
/*                             1.08D-1 */
/*                             0.0D0 */

/*     The call, */

/*     CALL SYTRND ( 'BODY4_POLE_RA', 2, 3, TABSYM, TABPTR, TABVAL ) */

/*     modifies the contents of the symbol table to be: */

/*        DELTA_T_A     -->    3.2184D1 */
/*        K             -->    1.657D-3 */
/*        MEAN_ANOM     -->    6.239996D0 */
/*                             1.99096871D-7 */
/*        ORBIT_ECC     -->    1.671D-2 */
/*        BODY4_POLE_RA -->    3.17681D2 */
/*                             0.0D0C */
/*                             1.08D-1 */
/*     The next call, */

/*     CALL SYTRND ( 'MEAN_ANOM', 2, 4, TABSYM, TABPTR, TABVAL ) */

/*     causes the error SPICE(INVALIDINDEX) to be signaled. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 08-APR-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Changed the name of input arguments "I" and "J" to "IDX1" and */
/*        "IDX2" for consistency with other routines. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 09-SEP-2005 (NJB) */

/*        Updated so no "exchange" occurs if IDX1 equals IDX2. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     transpose two values associated with a symbol */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 09-SEP-2005 (NJB) */

/*        Updated so no "exchange" occurs if IDX1 equals IDX2. */

/* -     Beta Version 2.0.0, 16-JAN-1989 (HAN) */

/*         If one of the indices of the values to be transposed is */
/*         invalid, an error is signaled and the symbol table is */
/*         not modified. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("SYTRND", (ftnlen)6);

/*     How many symbols? */

    nsym = cardc_(tabsym, tabsym_len);

/*     Is this symbol even in the table? */

    locsym = bsrchc_(name__, &nsym, tabsym + tabsym_len * 6, name_len, 
	    tabsym_len);
    if (locsym > 0) {

/*        Are there enough values associated with the symbol? */

	n = tabptr[locsym + 5];

/*        Are the indices valid? */

	if (*idx1 >= 1 && *idx1 <= n && *idx2 >= 1 && *idx2 <= n) {

/*           Exchange the values in place. */

	    if (*idx1 != *idx2) {
		i__1 = locsym - 1;
		locval = sumai_(&tabptr[6], &i__1) + 1;
		swapd_(&tabval[locval + *idx1 + 4], &tabval[locval + *idx2 + 
			4]);
	    }
	} else {
	    setmsg_("The first index was *. The second index was *.", (ftnlen)
		    46);
	    errint_("*", idx1, (ftnlen)1);
	    errint_("*", idx2, (ftnlen)1);
	    sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	}
    }
    chkout_("SYTRND", (ftnlen)6);
    return 0;
}
