File: toolkit/src/spicelib/tangpt.f
C     Saved body name/ID item declarations.
C
      INTEGER               PRVTCD
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(BDNMLN)    SVTARG
      INTEGER               SVTCDE
      LOGICAL               SVFND1

      INTEGER               SVCTR2 ( CTRSIZ )
      CHARACTER*(BDNMLN)    SVOBSR
      INTEGER               SVOBSC
      LOGICAL               SVFND2

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR3 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVFREF
      INTEGER               SVFXFC

      INTEGER               SVCTR4 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVDREF
      INTEGER               SVDFRC

C
C     Saved target radii declarations.
C
      INTEGER               SVCTR5 ( CTRSIZ )
      DOUBLE PRECISION      SVRADI ( 3 )
      INTEGER               SVNRAD


C
C     Saved surface name/ID item declarations. To be used if DSK
C     shapes are supported.
C
C      INTEGER               SVCTR6 ( CTRSIZ )

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  PRVCOR
      SAVE                  PRVLOC
      SAVE                  PRVTCD
      SAVE                  TANLOC
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  USESTL
      SAVE                  XMIT

C
C     Saved name/ID items.
C
      SAVE                  SVCTR1
      SAVE                  SVTARG
      SAVE                  SVTCDE
      SAVE                  SVFND1

      SAVE                  SVCTR2
      SAVE                  SVOBSR
      SAVE                  SVOBSC
      SAVE                  SVFND2

C
C     Saved frame name/ID items.
C
      SAVE                  SVCTR3
      SAVE                  SVFREF
      SAVE                  SVFXFC

      SAVE                  SVCTR4
      SAVE                  SVDREF
      SAVE                  SVDFRC

C
C     Saved target radii items.
C
      SAVE                  SVCTR5
      SAVE                  SVRADI
      SAVE                  SVNRAD

C
C     To be used if DSK shapes are supported:
C
C     Saved surface name/ID items.
C
C      SAVE                  SVCTR6
C

C
C     Initial values
C
      DATA                  FIRST  / .TRUE.  /
      DATA                  PRVCOR / ' '     /
      DATA                  PRVLOC / ' '     /
      DATA                  PRVTCD / 0       /
      DATA                  TANLOC / .FALSE. /
      DATA                  USECN  / .FALSE. /
      DATA                  USELT  / .FALSE. /
      DATA                  USESTL / .FALSE. /
      DATA                  XMIT   / .FALSE. /


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'TANGPT' )

C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN
C
C        Initialize counters.
C
         CALL ZZCTRUIN( SVCTR1 )
         CALL ZZCTRUIN( SVCTR2 )
         CALL ZZCTRUIN( SVCTR3 )
         CALL ZZCTRUIN( SVCTR4 )
         CALL ZZCTRUIN( SVCTR5 )
C
C        To be used if DSK shapes are supported:
C
C         CALL ZZCTRUIN( SVCTR6 )

      END IF

C
C     Parse the aberration correction specifier, if it's new.
C
      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        PRVCOR is updated only when a valid correction has been
C        recognized. PRVCOR is blank on the first pass; afterward
C        it is always valid.
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TANGPT' )
            RETURN
         END IF
C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

C
C        The aberration correction flag is valid; save it.
C
         PRVCOR = ABCORR

C
C        FIRST will be set to .FALSE. later, after all first-pass
C        actions have been performed.
C
      END IF

C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN

         IF ( XMIT ) THEN
            S   =  1.D0
         ELSE
            S   = -1.D0
         END IF

      ELSE
         S = 0.D0
      END IF

C
C     The method cannot be anything other than 'ELLIPSOID'.
C
      IF ( .NOT. EQSTR( METHOD, 'ELLIPSOID') ) THEN

         CALL SETMSG ( 'Method is currently restricted to '
     .   //            'ELLIPSOID, but input value was #.' )
         CALL ERRCH  ( '#', METHOD                         )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'               )
         CALL CHKOUT ( 'TANGPT'                            )
         RETURN

      END IF

C
C     Code from this point onward assumes the target shape is modeled
C     as a triaxial ellipsoid.
C
C     If we're using aberration corrections, the aberration correction
C     locus must be equivalent to one of 'TANGENT POINT' or 'SURFACE
C     POINT'. TANLOC is set to .TRUE. if and only if the locus is the
C     tangent point.
C
      IF (  FIRST  .OR.  ( CORLOC .NE. PRVLOC )  ) THEN
C
C        Left justify the input locus string, convert to upper case,
C        and compress all embedded blanks for comparison.
C
         CALL LJUCRS ( 0, CORLOC, LOCSTR )

         IF ( LOCSTR .EQ. 'TANGENTPOINT' ) THEN

            TANLOC = .TRUE.

         ELSE IF ( LOCSTR .EQ. 'SURFACEPOINT' ) THEN

            TANLOC = .FALSE.

         ELSE

            CALL SETMSG ( 'Aberration correction locus must be one '
     .      //            'of TANGENT POINT or SURFACE POINT but '
     .      //            'was #.'                                  )
            CALL ERRCH  ( '#', CORLOC                               )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                     )
            CALL CHKOUT ( 'TANGPT'                                  )
            RETURN

         END IF

C
C        At this point we have a valid locus. TANLOC is set.
C        Save the input locus string so we can check for
C        a change on the next call.
C
         PRVLOC = CORLOC

      END IF

C
C     Check for a zero ray direction vector.
C
      IF ( VZERO(DVEC) ) THEN

         CALL SETMSG ( 'Input ray direction was the zero '
     .   //            'vector; this vector must be non-zero.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                     )
         CALL CHKOUT ( 'TANGPT'                                )
         RETURN

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'TANGPT'                                   )
         RETURN

      END IF

      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'TANGPT'                                   )
         RETURN

      END IF

C
C     Check the input body codes. If they are equal, signal
C     an error.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'The observing body and target body are the '
     .   //            'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( 'TANGPT'                                     )
         RETURN

      END IF

C
C     Get the target body's ellipsoid radii.
C
      IF (  FIRST  .OR.  ( TRGCDE .NE. PRVTCD )  ) THEN
C
C        This the first pass, or else the target body has changed. We
C        need to get radii for the new target body.
C
C        Re-initialize the counter used to detect changes to the target
C        body radii.
C
         CALL ZZCTRUIN( SVCTR5 )

         PRVTCD = TRGCDE

      END IF

      CALL ZZBODVCD ( TRGCDE, 'RADII', 3, SVCTR5, SVNRAD, SVRADI )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( SVNRAD .NE. 3 ) THEN

         CALL SETMSG ( 'Number of radii associated with target '
     .   //            'body # is #; number must be 3.'         )
         CALL ERRCH  ( '#',  TARGET                             )
         CALL ERRINT ( '#',  SVNRAD                             )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
         CALL CHKOUT ( 'TANGPT'                                 )
         RETURN

      END IF

C
C     At this point, we've performed all first-pass actions.
C
      FIRST = .FALSE.

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR3, SVFREF, SVFXFC, FIXREF, FXFCDE )

      CALL FRINFO ( FXFCDE, FXCENT, FXCLSS, FXTYID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by '
     .   //            'the SPICE frame subsystem. Possibly '
     .   //            'a required frame definition kernel has '
     .   //            'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( 'TANGPT'                                  )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the '
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( 'TANGPT'                                   )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by DREF.
C
      CALL ZZNAMFRM ( SVCTR4, SVDREF, SVDFRC, DREF, DFRCDE )

      CALL FRINFO ( DFRCDE, DCENTR, DCLASS, DTYPID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by '
     .   //            'the SPICE frame subsystem. Possibly '
     .   //            'a required frame definition kernel has '
     .   //            'not been loaded.'                        )
         CALL ERRCH  ( '#',  DREF                                )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( 'TANGPT'                                  )
         RETURN

      END IF

C
C     Get the position of the target relative to the observer. If
C     light time corrections are used, this gives us an initial
C     light time estimate and initial target epoch.
C
      CALL SPKPOS ( TARGET, ET, FIXREF, ABCORR, OBSRVR, TPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( VZERO(TPOS) ) THEN

         CALL SETMSG ( 'Observer # and target # have distinct '
     .   //            'ID codes but the distance between these '
     .   //            'objects is zero.'                        )
         CALL ERRCH  ( '#',  OBSRVR                              )
         CALL ERRCH  ( '#',  TARGET                              )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'                     )
         CALL CHKOUT ( 'TANGPT'                                  )
         RETURN

      END IF

C
C     Negate the target's position to obtain the position of the
C     observer relative to the target.
C
      CALL VMINUS ( TPOS, FIXOBS )

C
C     Now we can check whether the observer is inside the ellipsoid.
C     Find the point on the ellipsoid that lies on the line between
C     FIXOBS and the ellipsoid's center.
C
      CALL EDPNT ( FIXOBS, SVRADI(1), SVRADI(2), SVRADI(3), P )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( VNORM(P) .GE. VNORM(FIXOBS) ) THEN

         CALL SETMSG ( 'Observer # is inside ellipsoid representing '
     .   //            'target body # shape.'   )
         CALL ERRCH  ( '#', OBSRVR              )
         CALL ERRCH  ( '#', TARGET              )
         CALL SIGERR ( 'SPICE(INVALIDGEOMETRY)' )
         CALL CHKOUT ( 'TANGPT' )
         RETURN

      END IF

C
C     The target epoch is dependent on the aberration correction. The
C     coefficient S has been set to give us the correct answer for each
C     case.
C
      TRGEPC = ET  +  S*LT

C
C     Transform the direction vector from frame DREF to the body-fixed
C     frame associated with the target. The epoch TRGEPC associated
C     with the body-fixed frame has been set already.
C
C     We'll compute the transformation in two parts: first
C     from frame DREF to J2000, then from J2000 to the target
C     frame.
C
C     The orientation of the ray's frame is evaluated at ET in any
C     of the following situations:
C
C        - The frame is inertial
C        - Light time corrections are not used
C        - The frame is centered at the observer
C
C     Let REFEPC be the epoch of participation of the observer.
C
      IF (      ( DCLASS .EQ.  INERTL )
     .     .OR. ( DCENTR .EQ.  OBSCDE )
     .     .OR. (        .NOT. USELT  )  ) THEN

         REFEPC = ET

      ELSE
C
C        The epoch at which the orientation of ray frame is evaluated
C        is the epoch of participation of the center of that frame.
C
C        Find the light time from the observer to the center of
C        frame DREF.
C
         CALL SPKEZP ( DCENTR, ET,     'J2000', ABCORR,
     .                 OBSCDE, CTRPOS, LTCENT          )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TANGPT' )
            RETURN
         END IF

         REFEPC  =  ET  +  S * LTCENT

      END IF

C
C     The epoch REFEPC associated with frame DREF has been set.
C
C     Compute the ray direction in the J2000 frame.
C
      IF ( DFRCDE .EQ. J2CODE ) THEN

         CALL VEQU ( DVEC, J2DIR )

      ELSE

         CALL REFCHG ( DFRCDE, J2CODE, REFEPC, R2JMAT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TANGPT' )
            RETURN
         END IF

         CALL MXV ( R2JMAT, DVEC, J2DIR )

      END IF

C
C     Now transform the ray direction from the J2000 frame to the
C     target body-fixed frame at TRGEPC.
C
      CALL REFCHG ( J2CODE, FXFCDE, TRGEPC, J2FIXM )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      CALL MXV ( J2FIXM, J2DIR, FIXDIR )

C
C     We have all the inputs needed to make initial estimates of
C     our outputs.
C
      CALL NPEDLN ( SVRADI(1), SVRADI(2), SVRADI(3),
     .              FIXOBS,    FIXDIR,    SRFPT,    ALT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

C
C     Compute the observer-to-surface point vector for the initial
C     estimated solution.
C
      CALL VSUB ( SRFPT, FIXOBS, SRFVEC )

C
C     Now compute the tangent point.
C
C     Start by finding the nearest point to SRFPT on the line
C     containing the input ray. Note that although we're setting the
C     value of the outputs TANPT here, we're not done yet.
C
C     We retain the altitude found by NPEDLN, since the following
C     call can introduce round-off error in the intercept case.
C
      CALL NPLNPT ( FIXOBS, FIXDIR, SRFPT, TANPT, DVAL )

C
C     Note that TANPT might not be valid here, if we're in the look-
C     away case. We'll deal with this case below.
C
C     A SPICE error should not be possible here but we check anyway
C     for safety.
C
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

      IF ( .NOT. USELT ) THEN
C

File: Extern/cspice/src/tangpt.c
/*     Saved body name/ID item declarations. */


/*     Saved frame name/ID item declarations. */


/*     Saved target radii declarations. */


/*     Saved surface name/ID item declarations. To be used if DSK */
/*     shapes are supported. */

/*      INTEGER               SVCTR6 ( CTRSIZ ) */

/*     Saved variables */


/*     Saved name/ID items. */


/*     Saved frame name/ID items. */


/*     Saved target radii items. */


/*     To be used if DSK shapes are supported: */

/*     Saved surface name/ID items. */

/*      SAVE                  SVCTR6 */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("TANGPT", (ftnlen)6);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counters. */

	zzctruin_(svctr1);
	zzctruin_(svctr2);
	zzctruin_(svctr3);
	zzctruin_(svctr4);
	zzctruin_(svctr5);

/*        To be used if DSK shapes are supported: */

/*         CALL ZZCTRUIN( SVCTR6 ) */
    }

/*     Parse the aberration correction specifier, if it's new. */

    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        PRVCOR is updated only when a valid correction has been */
/*        recognized. PRVCOR is blank on the first pass; afterward */
/*        it is always valid. */

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usecn = attblk[3];
	usestl = attblk[2];

/*        The aberration correction flag is valid; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        FIRST will be set to .FALSE. later, after all first-pass */
/*        actions have been performed. */

    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (uselt) {
	if (xmit) {
	    s = 1.;
	} else {
	    s = -1.;
	}
    } else {
	s = 0.;
    }

/*     The method cannot be anything other than 'ELLIPSOID'. */

    if (! eqstr_(method, "ELLIPSOID", method_len, (ftnlen)9)) {
	setmsg_("Method is currently restricted to ELLIPSOID, but input valu"
		"e was #.", (ftnlen)67);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Code from this point onward assumes the target shape is modeled */
/*     as a triaxial ellipsoid. */

/*     If we're using aberration corrections, the aberration correction */
/*     locus must be equivalent to one of 'TANGENT POINT' or 'SURFACE */
/*     POINT'. TANLOC is set to .TRUE. if and only if the locus is the */
/*     tangent point. */

    if (first || s_cmp(corloc, prvloc, corloc_len, (ftnlen)15) != 0) {

/*        Left justify the input locus string, convert to upper case, */
/*        and compress all embedded blanks for comparison. */

	ljucrs_(&c__0, corloc, locstr, corloc_len, (ftnlen)15);
	if (s_cmp(locstr, "TANGENTPOINT", (ftnlen)15, (ftnlen)12) == 0) {
	    tanloc = TRUE_;
	} else if (s_cmp(locstr, "SURFACEPOINT", (ftnlen)15, (ftnlen)12) == 0)
		 {
	    tanloc = FALSE_;
	} else {
	    setmsg_("Aberration correction locus must be one of TANGENT POIN"
		    "T or SURFACE POINT but was #.", (ftnlen)84);
	    errch_("#", corloc, (ftnlen)1, corloc_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}

/*        At this point we have a valid locus. TANLOC is set. */
/*        Save the input locus string so we can check for */
/*        a change on the next call. */

	s_copy(prvloc, corloc, (ftnlen)15, corloc_len);
    }

/*     Check for a zero ray direction vector. */

    if (vzero_(dvec)) {
	setmsg_("Input ray direction was the zero vector; this vector must b"
		"e non-zero.", (ftnlen)70);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit, or that you failed to "
		"load a kernel containing a name-ID mapping for this body.", (
		ftnlen)236);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Check the input body codes. If they are equal, signal */
/*     an error. */

    if (obscde == trgcde) {
	setmsg_("The observing body and target body are the same. Both are #."
		, (ftnlen)60);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Get the target body's ellipsoid radii. */

    if (first || trgcde != prvtcd) {

/*        This the first pass, or else the target body has changed. We */
/*        need to get radii for the new target body. */

/*        Re-initialize the counter used to detect changes to the target */
/*        body radii. */

	zzctruin_(svctr5);
	prvtcd = trgcde;
    }
    zzbodvcd_(&trgcde, "RADII", &c__3, svctr5, &svnrad, svradi, (ftnlen)5);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (svnrad != 3) {
	setmsg_("Number of radii associated with target body # is #; number "
		"must be 3.", (ftnlen)69);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &svnrad, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     At this point, we've performed all first-pass actions. */

    first = FALSE_;

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr3, svfref, &svfxfc, fixref, &fxfcde, (ftnlen)32, 
	    fixref_len);
    frinfo_(&fxfcde, &fxcent, &fxclss, &fxtyid, &fnd);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &fxcent, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by DREF. */

    zznamfrm_(svctr4, svdref, &svdfrc, dref, &dfrcde, (ftnlen)32, dref_len);
    frinfo_(&dfrcde, &dcentr, &dclass, &dtypid, &fnd);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", dref, (ftnlen)1, dref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Get the position of the target relative to the observer. If */
/*     light time corrections are used, this gives us an initial */
/*     light time estimate and initial target epoch. */

    spkpos_(target, et, fixref, abcorr, obsrvr, tpos, &lt, target_len, 
	    fixref_len, abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (vzero_(tpos)) {
	setmsg_("Observer # and target # have distinct ID codes but the dist"
		"ance between these objects is zero.", (ftnlen)94);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Negate the target's position to obtain the position of the */
/*     observer relative to the target. */

    vminus_(tpos, fixobs);

/*     Now we can check whether the observer is inside the ellipsoid. */
/*     Find the point on the ellipsoid that lies on the line between */
/*     FIXOBS and the ellipsoid's center. */

    edpnt_(fixobs, svradi, &svradi[1], &svradi[2], p);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (vnorm_(p) >= vnorm_(fixobs)) {
	setmsg_("Observer # is inside ellipsoid representing target body # s"
		"hape.", (ftnlen)64);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(INVALIDGEOMETRY)", (ftnlen)22);
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     The target epoch is dependent on the aberration correction. The */
/*     coefficient S has been set to give us the correct answer for each */
/*     case. */

    *trgepc = *et + s * lt;

/*     Transform the direction vector from frame DREF to the body-fixed */
/*     frame associated with the target. The epoch TRGEPC associated */
/*     with the body-fixed frame has been set already. */

/*     We'll compute the transformation in two parts: first */
/*     from frame DREF to J2000, then from J2000 to the target */
/*     frame. */

/*     The orientation of the ray's frame is evaluated at ET in any */
/*     of the following situations: */

/*        - The frame is inertial */
/*        - Light time corrections are not used */
/*        - The frame is centered at the observer */

/*     Let REFEPC be the epoch of participation of the observer. */

    if (dclass == 1 || dcentr == obscde || ! uselt) {
	refepc = *et;
    } else {

/*        The epoch at which the orientation of ray frame is evaluated */
/*        is the epoch of participation of the center of that frame. */

/*        Find the light time from the observer to the center of */
/*        frame DREF. */

	spkezp_(&dcentr, et, "J2000", abcorr, &obscde, ctrpos, &ltcent, (
		ftnlen)5, abcorr_len);
	if (failed_()) {
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}
	refepc = *et + s * ltcent;
    }

/*     The epoch REFEPC associated with frame DREF has been set. */

/*     Compute the ray direction in the J2000 frame. */

    if (dfrcde == 1) {
	vequ_(dvec, j2dir);
    } else {
	refchg_(&dfrcde, &c__1, &refepc, r2jmat);
	if (failed_()) {
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}
	mxv_(r2jmat, dvec, j2dir);
    }

/*     Now transform the ray direction from the J2000 frame to the */
/*     target body-fixed frame at TRGEPC. */

    refchg_(&c__1, &fxfcde, trgepc, j2fixm);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    mxv_(j2fixm, j2dir, fixdir);

/*     We have all the inputs needed to make initial estimates of */
/*     our outputs. */

    npedln_(svradi, &svradi[1], &svradi[2], fixobs, fixdir, srfpt, alt);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Compute the observer-to-surface point vector for the initial */
/*     estimated solution. */

    vsub_(srfpt, fixobs, srfvec);

/*     Now compute the tangent point. */

/*     Start by finding the nearest point to SRFPT on the line */
/*     containing the input ray. Note that although we're setting the */
/*     value of the outputs TANPT here, we're not done yet. */

/*     We retain the altitude found by NPEDLN, since the following */
/*     call can introduce round-off error in the intercept case. */

    nplnpt_(fixobs, fixdir, srfpt, tanpt, &dval);

/*     Note that TANPT might not be valid here, if we're in the look- */
/*     away case. We'll deal with this case below. */

/*     A SPICE error should not be possible here but we check anyway */
/*     for safety. */

    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }
    if (! uselt) {
