File: toolkit/src/spicelib/tangpt.f
C        Aberration corrections are not used.
C
         TRGEPC = ET

C
C        If TANPT is on or behind the ray's vertex, reset TANPT to be
C        the vertex, and set the range to zero. Reset the surface point
C        SRFPT to the nearest point on the target to the observer, and
C        set ALT to the altitude of the observer with respect to that
C        point.
C
C        Note that if aberration corrections were used, then the test
C        for the ray pointing away from the target could give a
C        different result. We handle that case separately later on.
C
         CALL VSUB ( TANPT, FIXOBS, TANOFF )

         IF ( VDOT( TANOFF, FIXDIR ) .LE. 0.D0 ) THEN
C
C           TANPT is on or behind the ray's vertex.
C
            CALL VEQU ( FIXOBS, TANPT )
            RANGE = 0.D0

            CALL NEARPT ( FIXOBS, SVRADI(1), SVRADI(2), SVRADI(3),
     .                    SRFPT,  ALT                             )
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TANGPT' )
               RETURN
            END IF

C
C           Compute SRFVEC using our newly computed value of SRFPT.
C
            CALL VSUB ( SRFPT, FIXOBS, SRFVEC )

         ELSE
C
C           The tangent point lies ahead of the observer.
C
            IF ( ALT .EQ. 0.D0 ) THEN
C
C              This is the geometric intercept case. ALT, SRFPT, TANPT,
C              and SRFVEC are already set. To eliminate any error in
C              TANPT, we set it equal to SRFPT.
C
               CALL VEQU ( SRFPT, TANPT )

               RANGE = VNORM ( SRFVEC )

            ELSE
C
C              This is the normal geometric case. All outputs
C              other than range are already set.
C
               RANGE = VDIST ( FIXOBS, TANPT )

            END IF

         END IF

         CALL CHKOUT ( 'TANGPT' )
         RETURN

      END IF

C
C     Still here? Then we are using aberration corrections. The outputs
C     we've computed serve as first estimates for converged values.
C
C     Since we're using light time corrections, we're going to make an
C     estimate of light time to the aberration correction locus, then
C     re-do our computation of the target position and orientation
C     using the new light time value.
C
C     Note that for non-converged light time, we perform several more
C     iterations. The initial light time correction was for the target
C     center.
C
      IF ( USECN ) THEN
         NITR = MXCVIT
      ELSE
         NITR = MXNCIT
      END IF
C
C     Compute new light time estimate and new target epoch.
C
      IF ( TANLOC ) THEN
C
C        Compute distance to the tangent point.
C
         DIST = VDIST ( FIXOBS, TANPT )

      ELSE
C
C        Compute distance to the surface point.
C
         DIST = VNORM ( SRFVEC )

      END IF

C
C     We'll need the state of the observer relative to the solar system
C     barycenter. This state need be computed just once. The position
C     of the target relative to the solar system barycenter will need
C     to be re-computed on each loop iteration.
C
      CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'TANGPT' )
         RETURN
      END IF

C
C     Compute light time based on distance to the aberration correction
C     locus; compute the new target epoch based on the light time.
C
      LT     =  DIST / CLIGHT()
      TRGEPC =  ET  +  S * LT

      PREVLT = 0.D0
      PRVEPC = TRGEPC

      I      = 0
      LTDIFF = 1.D0
      EPCDIF = 1.D0

C
C     Initialize STLCNV, the flag that indicates whether stellar
C     aberration corrections have converged.
C
      IF ( USESTL ) THEN
         STLCNV = .FALSE.
      ELSE
         STLCNV = .TRUE.
      END IF

C
C     Initialize LTCNV, the flag that indicates whether light time
C     corrections have converged.
C
      LTCNV  = .FALSE.

C
C     The loop terminates if both light time and stellar aberration
C     correction have converged or if the maximum number of iterations
C     has been reached.
C
C     Light time correction convergence is indicated when either of
C     these conditions are met:
C
C         - The relative difference between successive light time
C           estimates becomes less than CNVLIM
C
C         - The target epoch doesn't change
C
C     Stellar aberration convergence is indicated when both of
C     these conditions are met:
C
C        - The relative difference between successive values of TANPT
C          becomes less than CNVLIM
C
C        - The relative difference between successive values of SRFPT
C          becomes less than CNVLIM
C
C
      DO WHILE (             ( I     .LT.  NITR   )
     .           .AND. .NOT. ( LTCNV .AND. STLCNV ) )

         IF ( USESTL ) THEN
C
C           Track the output points in order to test convergence of
C           the stellar aberration correction.
C
            CALL VEQU ( TANPT, PRVTAN )
            CALL VEQU ( SRFPT, PRVSRF )

         END IF

C
C        Get the J2000-relative state of the target relative to
C        the solar system barycenter at the target epoch. The
C        observer's position doesn't change.
C
         CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TANGPT' )
            RETURN
         END IF

C
C        Convert the position of the observer relative to the solar
C        system barycenter from the J2000 frame to the target frame at
C        TRGEPC.
C
C        SSBOST contains the J2000-relative state of the observer
C        relative to the solar system barycenter at ET.
C
         CALL VSUB   ( SSBOST,  SSBTST, J2OPOS         )
         CALL PXFORM ( 'J2000', FIXREF, TRGEPC, J2FIXM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TANGPT' )
            RETURN
         END IF

C
C        If we're using stellar aberration corrections, which we
C        normally should do if we're using light time corrections,
C        compute the stellar aberration correction for the light time
C        corrected aberration correction locus.
C
         IF ( USESTL ) THEN
C
C           Get the position of the aberration correction locus
C           relative to the observer in the J2000 frame. The locus is
C           expressed as an offset from the target center.
C
C           First convert the locus from the target body-fixed frame to
C           the J2000 frame.
C
            IF ( TANLOC ) THEN
               CALL MTXV ( J2FIXM, TANPT, J2LCUS )
            ELSE
               CALL MTXV ( J2FIXM, SRFPT, J2LCUS )
            END IF

C
C           Compute the position of the locus relative to the observer
C           in the J2000 frame.
C
            CALL VMINUS ( J2OPOS, J2TPOS )
            CALL VADD   ( J2TPOS, J2LCUS, J2LPOS )

C
C           Correct the vector from the observer to the aberration
C           correction locus for stellar aberration and retain the
C           offset STLOFF from the uncorrected vector to the corrected
C           vector.
C
            IF ( XMIT ) THEN
               CALL STLABX ( J2LPOS, SSBOST(4), STLLOC )
            ELSE
               CALL STELAB ( J2LPOS, SSBOST(4), STLLOC )
            END IF

            CALL VSUB ( STLLOC, J2LPOS, STLOFF )

C
C           Convert the stellar aberration correction offset to the
C           target body-fixed frame at TRGEPC.
C
            CALL MXV ( J2FIXM, STLOFF, STLFIX )

         ELSE
C
C           We're not using stellar aberration correction, so just
C           zero out the offset.
C
            CALL CLEARD ( 3, STLFIX )

         END IF

C
C        Convert the observer's position relative to the target from
C        the J2000 frame to the target frame at the target epoch. Let
C        TRGPOS be the negative of this vector.
C
         CALL MXV    ( J2FIXM, J2OPOS, FIXOBS )
         CALL VMINUS ( FIXOBS, TRGPOS )

C
C        Convert the ray direction vector from the J2000 frame
C        to the target frame at the target epoch.
C
         CALL MXV ( J2FIXM, J2DIR, FIXDIR )

C
C        The ray-ellipsoid near point computation must be performed
C        using the apparent target. We've accounted for light time,
C        but stellar aberration must be accounted for as well. The
C        apparent target is shifted due to stellar aberration by the
C        body-fixed vector STLFIX. Equivalently, we can shift the
C        observer position by -STLFIX.
C
C        If stellar aberration correction was not commanded, then
C        STLFIX is the zero vector.
C
         CALL VSUB ( FIXOBS, STLFIX, STLOBS )

C
C        Re-compute the surface point and ray altitude.
C
         CALL NPEDLN ( SVRADI(1), SVRADI(2), SVRADI(3),
     .                 STLOBS,    FIXDIR,    SRFPT,    ALT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TANGPT' )
            RETURN
         END IF

C
C        Now compute the tangent point.
C
C        Start by finding the nearest point to SRFPT on the line
C        containing the input ray.
C
C        We retain the altitude found by NPEDLN, since the following
C        call can introduce round-off error in the intercept case.
C
         IF ( ALT .NE. 0.D0 ) THEN
            CALL NPLNPT ( STLOBS, FIXDIR, SRFPT, TANPT, DVAL )
         ELSE
            CALL VEQU ( SRFPT, TANPT )
         END IF

C
C        The output SRFVEC extends from the observer to the apparent
C        position of the surface point.
C
         CALL VSUB ( SRFPT, STLOBS, SRFVEC )

C
C        We may need to update TANPT, SRFPT and SRFVEC if the tangent
C        point is behind the observer (the look-away case).
C
         CALL VSUB ( TANPT, STLOBS, TANOFF )

         IF ( VDOT( TANOFF, FIXDIR ) .LE. 0.D0 ) THEN
C
C           TANPT is on or behind the ray's vertex. Reset TANPT to be
C           the vertex.
C
            CALL VEQU ( STLOBS, TANPT )
            RANGE = 0.D0

C
C           In this case, the surface point is considered to be the
C           nearest point on the target to the observer. The altitude
C           of the observer above this point is the tangent point's
C           altitude.
C
            CALL NEARPT ( STLOBS,    SVRADI(1), SVRADI(2),
     .                    SVRADI(3), SRFPT,     ALT       )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TANGPT' )
               RETURN
            END IF

            CALL VSUB ( SRFPT, TANPT, SRFVEC )

C
C           Set the light time and the target epoch, based on the
C           locus.
C
            IF ( TANLOC ) THEN

               LT     = 0.D0
               TRGEPC = ET

            ELSE

               LT     = ALT / CLIGHT()
               TRGEPC = ET + S*LT

            END IF

         ELSE
C
C           This is the normal case.
C
C           Compute a new light time estimate and new target epoch.
C           Light time estimates are computed using the light-time
C           corrected position of the aberration correction locus;
C           stellar aberration does not apply. Therefore we use FIXOBS
C           as the observer position for the distance computations.
C
            IF ( TANLOC ) THEN
C
C              Compute distance to the tangent point.
C
               DIST = VDIST ( FIXOBS, TANPT )

            ELSE
C
C              Compute distance to the surface point.
C
               DIST = VDIST ( FIXOBS, SRFPT )

            END IF
C
C           Compute a new light time estimate and a new target epoch.
C
            LT     = DIST / CLIGHT()
            TRGEPC = ET  +  S * LT

         END IF

C
C        Compute the changes in the light time and target epoch for
C        this loop pass. Determine whether light time and stellar
C        aberration have converged.
C
         LT      =   TOUCHD( LT )
         LTDIFF  =   ABS( LT     - PREVLT )
         EPCDIF  =   ABS( TRGEPC - PRVEPC )

         PREVLT  =   LT
         PRVEPC  =   TRGEPC
         I       =   I + 1

         LTCNV  =        (  LTDIFF .LT. ( CNVLIM * ABS(LT) )  )
     .             .OR.  (  EPCDIF .EQ.   0.D0                )

         IF ( USESTL ) THEN

            STLCNV =       ( VREL( TANPT, PRVTAN ) .LT. CNVLIM )
     .               .AND. ( VREL( SRFPT, PRVSRF ) .LT. CNVLIM )
         END IF

      END DO

      RANGE = VDIST ( STLOBS, TANPT )

      CALL CHKOUT ( 'TANGPT' )
      RETURN
      END

File: Extern/cspice/src/tangpt.c
/*        Aberration corrections are not used. */

	*trgepc = *et;

/*        If TANPT is on or behind the ray's vertex, reset TANPT to be */
/*        the vertex, and set the range to zero. Reset the surface point */
/*        SRFPT to the nearest point on the target to the observer, and */
/*        set ALT to the altitude of the observer with respect to that */
/*        point. */

/*        Note that if aberration corrections were used, then the test */
/*        for the ray pointing away from the target could give a */
/*        different result. We handle that case separately later on. */

	vsub_(tanpt, fixobs, tanoff);
	if (vdot_(tanoff, fixdir) <= 0.) {

/*           TANPT is on or behind the ray's vertex. */

	    vequ_(fixobs, tanpt);
	    *range = 0.;
	    nearpt_(fixobs, svradi, &svradi[1], &svradi[2], srfpt, alt);
	    if (failed_()) {
		chkout_("TANGPT", (ftnlen)6);
		return 0;
	    }

/*           Compute SRFVEC using our newly computed value of SRFPT. */

	    vsub_(srfpt, fixobs, srfvec);
	} else {

/*           The tangent point lies ahead of the observer. */

	    if (*alt == 0.) {

/*              This is the geometric intercept case. ALT, SRFPT, TANPT, */
/*              and SRFVEC are already set. To eliminate any error in */
/*              TANPT, we set it equal to SRFPT. */

		vequ_(srfpt, tanpt);
		*range = vnorm_(srfvec);
	    } else {

/*              This is the normal geometric case. All outputs */
/*              other than range are already set. */

		*range = vdist_(fixobs, tanpt);
	    }
	}
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Still here? Then we are using aberration corrections. The outputs */
/*     we've computed serve as first estimates for converged values. */

/*     Since we're using light time corrections, we're going to make an */
/*     estimate of light time to the aberration correction locus, then */
/*     re-do our computation of the target position and orientation */
/*     using the new light time value. */

/*     Note that for non-converged light time, we perform several more */
/*     iterations. The initial light time correction was for the target */
/*     center. */

    if (usecn) {
	nitr = 10;
    } else {
	nitr = 3;
    }

/*     Compute new light time estimate and new target epoch. */

    if (tanloc) {

/*        Compute distance to the tangent point. */

	dist = vdist_(fixobs, tanpt);
    } else {

/*        Compute distance to the surface point. */

	dist = vnorm_(srfvec);
    }

/*     We'll need the state of the observer relative to the solar system */
/*     barycenter. This state need be computed just once. The position */
/*     of the target relative to the solar system barycenter will need */
/*     to be re-computed on each loop iteration. */

    spkssb_(&obscde, et, "J2000", ssbost, (ftnlen)5);
    if (failed_()) {
	chkout_("TANGPT", (ftnlen)6);
	return 0;
    }

/*     Compute light time based on distance to the aberration correction */
/*     locus; compute the new target epoch based on the light time. */

    lt = dist / clight_();
    *trgepc = *et + s * lt;
    prevlt = 0.;
    prvepc = *trgepc;
    i__ = 0;
    ltdiff = 1.;
    epcdif = 1.;

/*     Initialize STLCNV, the flag that indicates whether stellar */
/*     aberration corrections have converged. */

    if (usestl) {
	stlcnv = FALSE_;
    } else {
	stlcnv = TRUE_;
    }

/*     Initialize LTCNV, the flag that indicates whether light time */
/*     corrections have converged. */

    ltcnv = FALSE_;

/*     The loop terminates if both light time and stellar aberration */
/*     correction have converged or if the maximum number of iterations */
/*     has been reached. */

/*     Light time correction convergence is indicated when either of */
/*     these conditions are met: */

/*         - The relative difference between successive light time */
/*           estimates becomes less than CNVLIM */

/*         - The target epoch doesn't change */

/*     Stellar aberration convergence is indicated when both of */
/*     these conditions are met: */

/*        - The relative difference between successive values of TANPT */
/*          becomes less than CNVLIM */

/*        - The relative difference between successive values of SRFPT */
/*          becomes less than CNVLIM */


    while(i__ < nitr && ! (ltcnv && stlcnv)) {
	if (usestl) {

/*           Track the output points in order to test convergence of */
/*           the stellar aberration correction. */

	    vequ_(tanpt, prvtan);
	    vequ_(srfpt, prvsrf);
	}

/*        Get the J2000-relative state of the target relative to */
/*        the solar system barycenter at the target epoch. The */
/*        observer's position doesn't change. */

	spkssb_(&trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	if (failed_()) {
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}

/*        Convert the position of the observer relative to the solar */
/*        system barycenter from the J2000 frame to the target frame at */
/*        TRGEPC. */

/*        SSBOST contains the J2000-relative state of the observer */
/*        relative to the solar system barycenter at ET. */

	vsub_(ssbost, ssbtst, j2opos);
	pxform_("J2000", fixref, trgepc, j2fixm, (ftnlen)5, fixref_len);
	if (failed_()) {
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}

/*        If we're using stellar aberration corrections, which we */
/*        normally should do if we're using light time corrections, */
/*        compute the stellar aberration correction for the light time */
/*        corrected aberration correction locus. */

	if (usestl) {

/*           Get the position of the aberration correction locus */
/*           relative to the observer in the J2000 frame. The locus is */
/*           expressed as an offset from the target center. */

/*           First convert the locus from the target body-fixed frame to */
/*           the J2000 frame. */

	    if (tanloc) {
		mtxv_(j2fixm, tanpt, j2lcus);
	    } else {
		mtxv_(j2fixm, srfpt, j2lcus);
	    }

/*           Compute the position of the locus relative to the observer */
/*           in the J2000 frame. */

	    vminus_(j2opos, j2tpos);
	    vadd_(j2tpos, j2lcus, j2lpos);

/*           Correct the vector from the observer to the aberration */
/*           correction locus for stellar aberration and retain the */
/*           offset STLOFF from the uncorrected vector to the corrected */
/*           vector. */

	    if (xmit) {
		stlabx_(j2lpos, &ssbost[3], stlloc);
	    } else {
		stelab_(j2lpos, &ssbost[3], stlloc);
	    }
	    vsub_(stlloc, j2lpos, stloff);

/*           Convert the stellar aberration correction offset to the */
/*           target body-fixed frame at TRGEPC. */

	    mxv_(j2fixm, stloff, stlfix);
	} else {

/*           We're not using stellar aberration correction, so just */
/*           zero out the offset. */

	    cleard_(&c__3, stlfix);
	}

/*        Convert the observer's position relative to the target from */
/*        the J2000 frame to the target frame at the target epoch. Let */
/*        TRGPOS be the negative of this vector. */

	mxv_(j2fixm, j2opos, fixobs);
	vminus_(fixobs, trgpos);

/*        Convert the ray direction vector from the J2000 frame */
/*        to the target frame at the target epoch. */

	mxv_(j2fixm, j2dir, fixdir);

/*        The ray-ellipsoid near point computation must be performed */
/*        using the apparent target. We've accounted for light time, */
/*        but stellar aberration must be accounted for as well. The */
/*        apparent target is shifted due to stellar aberration by the */
/*        body-fixed vector STLFIX. Equivalently, we can shift the */
/*        observer position by -STLFIX. */

/*        If stellar aberration correction was not commanded, then */
/*        STLFIX is the zero vector. */

	vsub_(fixobs, stlfix, stlobs);

/*        Re-compute the surface point and ray altitude. */

	npedln_(svradi, &svradi[1], &svradi[2], stlobs, fixdir, srfpt, alt);
	if (failed_()) {
	    chkout_("TANGPT", (ftnlen)6);
	    return 0;
	}

/*        Now compute the tangent point. */

/*        Start by finding the nearest point to SRFPT on the line */
/*        containing the input ray. */

/*        We retain the altitude found by NPEDLN, since the following */
/*        call can introduce round-off error in the intercept case. */

	if (*alt != 0.) {
	    nplnpt_(stlobs, fixdir, srfpt, tanpt, &dval);
	} else {
	    vequ_(srfpt, tanpt);
	}

/*        The output SRFVEC extends from the observer to the apparent */
/*        position of the surface point. */

	vsub_(srfpt, stlobs, srfvec);

/*        We may need to update TANPT, SRFPT and SRFVEC if the tangent */
/*        point is behind the observer (the look-away case). */

	vsub_(tanpt, stlobs, tanoff);
	if (vdot_(tanoff, fixdir) <= 0.) {

/*           TANPT is on or behind the ray's vertex. Reset TANPT to be */
/*           the vertex. */

	    vequ_(stlobs, tanpt);
	    *range = 0.;

/*           In this case, the surface point is considered to be the */
/*           nearest point on the target to the observer. The altitude */
/*           of the observer above this point is the tangent point's */
/*           altitude. */

	    nearpt_(stlobs, svradi, &svradi[1], &svradi[2], srfpt, alt);
	    if (failed_()) {
		chkout_("TANGPT", (ftnlen)6);
		return 0;
	    }
	    vsub_(srfpt, tanpt, srfvec);

/*           Set the light time and the target epoch, based on the */
/*           locus. */

	    if (tanloc) {
		lt = 0.;
		*trgepc = *et;
	    } else {
		lt = *alt / clight_();
		*trgepc = *et + s * lt;
	    }
	} else {

/*           This is the normal case. */

/*           Compute a new light time estimate and new target epoch. */
/*           Light time estimates are computed using the light-time */
/*           corrected position of the aberration correction locus; */
/*           stellar aberration does not apply. Therefore we use FIXOBS */
/*           as the observer position for the distance computations. */

	    if (tanloc) {

/*              Compute distance to the tangent point. */

		dist = vdist_(fixobs, tanpt);
	    } else {

/*              Compute distance to the surface point. */

		dist = vdist_(fixobs, srfpt);
	    }

/*           Compute a new light time estimate and a new target epoch. */

	    lt = dist / clight_();
	    *trgepc = *et + s * lt;
	}

/*        Compute the changes in the light time and target epoch for */
/*        this loop pass. Determine whether light time and stellar */
/*        aberration have converged. */

	lt = touchd_(&lt);
	ltdiff = (d__1 = lt - prevlt, abs(d__1));
	epcdif = (d__1 = *trgepc - prvepc, abs(d__1));
	prevlt = lt;
	prvepc = *trgepc;
	++i__;
	ltcnv = ltdiff < abs(lt) * 1e-16 || epcdif == 0.;
	if (usestl) {
	    stlcnv = vrel_(tanpt, prvtan) < 1e-16 && vrel_(srfpt, prvsrf) < 
		    1e-16;
	}
    }
    *range = vdist_(stlobs, tanpt);
    chkout_("TANGPT", (ftnlen)6);
    return 0;
}
