File: toolkit/src/spicelib/termpt.f
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C           USESTL indicates stellar aberration corrections.
C
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C
         USELT   =  ATTBLK ( LTIDX  )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

C
C        The aberration correction flag is valid; save it.
C
         PRVCOR = ABCORR

      END IF

C
C     Obtain integer codes for the target and observer.
C
      CALL ZZBODS2C ( SVCTR1, SVTARG, SVTCDE, SVFND1,
     .                TARGET, TRGCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The target, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF


      CALL ZZBODS2C ( SVCTR2, SVOBSR, SVOBSC, SVFND2,
     .                OBSRVR, OBSCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Obtain an integer code for the illumination source.
C
      CALL ZZBODS2C ( SVCTR3, SVILUM, SVICDE, SVFND3,
     .                ILUSRC, ILUCDE, FND    )

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'The illumination source, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit, or that you '
     .   //            'failed to load a kernel containing a '
     .   //            'name-ID mapping for this body.'           )
         CALL ERRCH  ( '#', ILUSRC                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check the observer and target body codes. If they are equal,
C     signal an error. The illumination source must be distinct
C     from the target as well.
C
      IF ( OBSCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing the terminator, '
     .   //            'the observing body and target body are the '
     .   //            'same. Both are #.'                          )
         CALL ERRCH  ( '#',  OBSRVR                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                   )
         CALL CHKOUT ( RNAME                                        )
         RETURN

      END IF

      IF ( ILUCDE .EQ. TRGCDE ) THEN

         CALL SETMSG ( 'In computing the terminator, the '
     .   //            'observing body and illumination source '
     .   //            'are the same. Both are #.'               )
         CALL ERRCH  ( '#',  OBSRVR                              )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL ZZNAMFRM ( SVCTR4, SVFREF, SVFXFC, FIXREF, FXFCDE )

      CALL FRINFO ( FXFCDE, FXCENT, FXCLSS, FXTYID, FND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( .NOT. FND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(NOFRAME)'                          )
         CALL CHKOUT ( RNAME                                     )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. TRGCDE ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the '
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

C
C     Check whether the surface name/ID mapping has been updated.
C
      CALL ZZSRFTRK ( SVCTR5, SURFUP )

C
C     Initialize the SINCPT utility package for the next computation.
C     The choice of initialization routine depends on the target
C     surface type.
C
      IF ( FIRST  .OR.  SURFUP  .OR.  ( METHOD .NE. PRVMTH ) ) THEN
C
C        Set the previous method string to an invalid value, so it
C        cannot match any future, valid input. This will force this
C        routine to parse the input method on the next call if any
C        failure occurs in this branch. Once success is assured, we can
C        record the current method in the previous method string.
C
         PRVMTH = ' '
C
C        Parse the method string. If the string is valid, the
C        outputs SHAPE and SUBTYP will always be be set. However,
C        SUBTYP is not used in this routine.
C
C        For DSK shapes, the surface list array and count will be set
C        if the method string contains a surface list.
C
         CALL ZZPRSMET ( TRGCDE, METHOD, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMSTR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF (  EQSTR( SHPSTR, 'ELLIPSOID' )  ) THEN

            SHAPE = ELLSHP

         ELSE IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SHAPE = DSKSHP

         ELSE
C
C           This is a backstop check.
C
            CALL SETMSG ( '[1] Returned shape value from method '
     .      //            'string was <#>.'                      )
            CALL ERRCH  ( '#', SHPSTR                            )
            CALL SIGERR ( 'SPICE(BUG)'                           )
            CALL CHKOUT ( RNAME                                  )
            RETURN

         END IF


         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF


         IF (  EQSTR( PNTDEF, 'TANGENT' )  ) THEN

            TRMTYP = TANGNT

         ELSE IF (  EQSTR( PNTDEF, 'GUIDED' )  ) THEN

            TRMTYP = GUIDED

         ELSE

            CALL SETMSG ( 'Returned point definition from '
     .      //            'method string was <#>. Value '
     .      //            'must be TANGENT or GUIDED.'      )
            CALL ERRCH  ( '#', PNTDEF                       )
            CALL SIGERR ( 'SPICE(INVALIDTERMTYPE)'          )
            CALL CHKOUT ( RNAME                             )
            RETURN

         END IF


         IF (  EQSTR( TRMSTR, 'UMBRAL' )  ) THEN

            SHADOW = UMBRAL
            UFLAG  = .TRUE.

         ELSE IF (  EQSTR( TRMSTR, 'PENUMBRAL' )  ) THEN

            SHADOW = PNMBRL
            UFLAG  = .FALSE.

         ELSE

            CALL SETMSG ( 'Returned shadow type from method '
     .      //            'string was <#>. Value must be '
     .      //            'UMBRAL or PENUMBRAL.'            )
            CALL ERRCH  ( '#', TRMSTR                       )
            CALL SIGERR ( 'SPICE(INVALIDSHADOW)'            )
            CALL CHKOUT ( RNAME                             )
            RETURN

         END IF

C
C        There should be no subtype specification in the method
C        string.
C
         IF ( SUBTYP .NE. ' ' ) THEN

            CALL SETMSG ( 'Spurious sub-observer point type <#> '
     .      //            'was present in the method string #. '
     .      //            'The sub-observer type is valid in '
     .      //            'the method strings for SUBPNT and '
     .      //            'SUBSLR, but is not applicable for TERMPT.' )
            CALL ERRCH  ( '#', SUBTYP                                 )
            CALL ERRCH  ( '#', METHOD                                 )
            CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                      )
            CALL CHKOUT ( RNAME                                       )
            RETURN

         END IF

C
C        Save the current method as the previous method that we've
C        successfully processed the input method.
C
         PRVMTH = METHOD

      END IF

C
C     Identify the aberration correction locus.
C
      IF (  FIRST  .OR.  ( CORLOC .NE. PRVLOC )  ) THEN

         CALL LJUCRS ( 1, CORLOC, NRMLOC )

         IF ( NRMLOC .EQ. 'CENTER' ) THEN

            LOCCDE = CTRCOR

         ELSE IF ( NRMLOC .EQ. 'ELLIPSOID TERMINATOR' ) THEN

            LOCCDE = ELLCOR

         ELSE

            CALL SETMSG ( 'Aberration correction locus <#> '
     .      //            'was not recognized.'              )
            CALL ERRCH  ( '#', CORLOC                        )
            CALL SIGERR ( 'SPICE(INVALIDLOCUS)'              )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF
C
C        At this point we have a valid locus. LOCCDE is set.
C        Save the input locus string so we can check for
C        a change on the next call.
C
         SVLCOD = LOCCDE
         PRVLOC = CORLOC

      END IF

C
C     Check the reference vector.
C
      IF ( VZERO(REFVEC) ) THEN

         CALL SETMSG ( 'The reference vector was the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                         )
         CALL CHKOUT ( RNAME                                       )
         RETURN

      END IF

C
C     At this point, the first pass actions were successful.
C
      FIRST  = .FALSE.

C
C     Check MAXN.
C
      IF ( MAXN .LT. 1 ) THEN

         CALL SETMSG ( 'MAXN = #; MAXN is required '
     .   //            'to be at least 1.'           )
         CALL ERRINT ( '#',  MAXN                    )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'          )
         CALL CHKOUT ( RNAME                         )
         RETURN

      END IF

C
C     Check NCUTS; there must be room for at least one terminator point
C     for each cut. NCUTS may not be negative.
C
      IF (  ( NCUTS .LT. 0 ) .OR. ( NCUTS .GT. MAXN )  ) THEN

         CALL SETMSG ( 'NCUTS = #; MAXN = #; NCUTS is required '
     .   //            'to be non-negative and no larger than '
     .   //            'MAXN.'                                 )
         CALL ERRINT ( '#',  NCUTS                             )
         CALL ERRINT ( '#',  MAXN                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF

C
C     Check ROLSTP, if this step is needed.
C
      IF ( NCUTS .GT. 1 )  THEN

         IF ( ROLSTP .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'ROLSTP is zero; NCUTS = #; the roll '
     .      //            'step is required to be non-zero '
     .      //            'when more than one cutting half-plane '
     .      //            'is used.'                              )
            CALL ERRINT ( '#',  NCUTS                             )
            CALL SIGERR ( 'SPICE(INVALIDROLLSTEP)'                )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

      END IF



      IF ( SHAPE .EQ. DSKSHP ) THEN
C
C        This is the DSK case.
C
C        Initialize the intercept algorithm to use a DSK
C        model for the surface of the target body.
C
         CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )
C
C        Save the radius of the outer bounding sphere of
C        the target.
C
         CALL ZZMAXRAD ( MAXRAD )


      ELSE IF ( SHAPE .NE. ELLSHP ) THEN

         CALL SETMSG ( 'Computation method argument was <#>; this '
     .   //            'string must specify a supported shape '
     .   //            'model and computation type. See the '
     .   //            'description of METHOD in the header of '
     .   //            'TERMPT for details.'                      )
         CALL ERRCH  ( '#',  METHOD                               )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                     )
         CALL CHKOUT ( RNAME                                      )
         RETURN

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Get illumination source radii.
C
      IF ( ILUCDE .NE. PRVILU ) THEN
C
C        Reset counter to force lookup.
C
         CALL ZZCTRUIN ( SVCTR7 )

      END IF

C
C     Look up illumination source radii using counter.
C
      CALL ZZBODVCD ( ILUCDE, 'RADII', 3, SVCTR7, NRAD, SVSRAD )

      IF ( FAILED() ) THEN
C
C        Make sure we don't reuse the outputs from ZZBODVCD.
C
         PRVILU = 0

         CALL CHKOUT ( RNAME )
         RETURN

      END IF

      IF ( NRAD .NE. 3 ) THEN

         CALL SETMSG ( 'Number of illumination source radii '
     .   //            'must be 3 but was #.'                )
         CALL ERRINT ( '#',  NRAD                            )
         CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'               )
         CALL CHKOUT ( RNAME                                 )
         RETURN

      END IF

C
C     Obtain the largest radius of the source.
C
      ILURAD = MAX( SVSRAD(1), SVSRAD(2), SVSRAD(3) )

      PRVILU = ILUCDE

C
C     Get target body radii if necessary.
C
      IF (      ( SHAPE   .EQ. ELLSHP )
     .     .OR. ( SVLCOD  .EQ. ELLCOR )
     .     .OR. ( TRMTYP  .EQ. GUIDED )  ) THEN

         IF ( TRGCDE .NE. PRVTRG ) THEN
C
C           Reset counter to force lookup.
C
            CALL ZZCTRUIN ( SVCTR6 )

         END IF
C
C        Look up target radii using counter.
C
         CALL ZZBODVCD ( TRGCDE, 'RADII', 3, SVCTR6, NRAD, SVTRAD )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF ( NRAD .NE. 3 ) THEN

            CALL SETMSG ( 'Number of target radii must be 3 '
     .      //            'but was #.'                       )
            CALL ERRINT ( '#',  NRAD                         )
            CALL SIGERR ( 'SPICE(BADRADIUSCOUNT)'            )
            CALL CHKOUT ( RNAME                              )
            RETURN

         END IF

         PRVTRG = TRGCDE

      END IF

C
C     Set up activities are complete at this point.
C
C
C     Find terminator points on the target.
C
      CALL CLEARI ( NCUTS,  NPTS   )
      CALL SSIZED ( MAXWIN, RESULT )

C
C     Get initial observer-target vector, expressed in the target
C     body-fixed frame, evaluated at the target epoch. This vector
C     will be used for all option combinations.
C
      CALL SPKPOS ( TARGET, ET, FIXREF, ABCORR, OBSRVR, TRGPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      IF ( VZERO(TRGPOS) ) THEN

         CALL SETMSG ( 'The distance between the observer and '
     .   //            'target at ET # is zero.'               )
         CALL ERRDP  ( '#',  ET                                )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'                   )
         CALL CHKOUT ( RNAME                                   )
         RETURN

      END IF
C
C     The terminator-finding technique depends on the aberration
C     correction locus. Start with the 'CENTER' version, since this is
C     the simpler case.
C
      IF ( SVLCOD .EQ. CTRCOR ) THEN
C
C        Aberration corrections are those applicable at the target
C        center.
C
C        Compute the epoch associated with the target center.
C
         CALL ZZCOREPC ( ABCORR, ET, LT, TRGEPC )

C
C        Get the vector from the target center to the illumination
C        source.
C
         CALL SPKPOS ( ILUSRC, TRGEPC, FIXREF, ABCORR,
     .                 TARGET, AXIS,   ILUMLT          )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The target-source vector is the central axis.
C

File: Extern/cspice/src/termpt.c
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*           USESTL indicates stellar aberration corrections. */


/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	uselt = attblk[1];
	usecn = attblk[3];
	usestl = attblk[2];

/*        The aberration correction flag is valid; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);
    }

/*     Obtain integer codes for the target and observer. */

    zzbods2c_(svctr1, svtarg, &svtcde, &svfnd1, target, &trgcde, &fnd, (
	    ftnlen)36, target_len);
    if (! fnd) {
	setmsg_("The target, '#', is not a recognized name for an ephemeris "
		"object. The cause of this problem may be that you need an up"
		"dated version of the SPICE Toolkit, or that you failed to lo"
		"ad a kernel containing a name-ID mapping for this body.", (
		ftnlen)234);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    zzbods2c_(svctr2, svobsr, &svobsc, &svfnd2, obsrvr, &obscde, &fnd, (
	    ftnlen)36, obsrvr_len);
    if (! fnd) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit, or that you failed to "
		"load a kernel containing a name-ID mapping for this body.", (
		ftnlen)236);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Obtain an integer code for the illumination source. */

    zzbods2c_(svctr3, svilum, &svicde, &svfnd3, ilusrc, &ilucde, &fnd, (
	    ftnlen)36, ilusrc_len);
    if (! fnd) {
	setmsg_("The illumination source, '#', is not a recognized name for "
		"an ephemeris object. The cause of this problem may be that y"
		"ou need an updated version of the SPICE Toolkit, or that you"
		" failed to load a kernel containing a name-ID mapping for th"
		"is body.", (ftnlen)247);
	errch_("#", ilusrc, (ftnlen)1, ilusrc_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check the observer and target body codes. If they are equal, */
/*     signal an error. The illumination source must be distinct */
/*     from the target as well. */

    if (obscde == trgcde) {
	setmsg_("In computing the terminator, the observing body and target "
		"body are the same. Both are #.", (ftnlen)89);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    if (ilucde == trgcde) {
	setmsg_("In computing the terminator, the observing body and illumin"
		"ation source are the same. Both are #.", (ftnlen)97);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Determine the attributes of the frame designated by FIXREF. */

    zznamfrm_(svctr4, svfref, &svfxfc, fixref, &fxfcde, (ftnlen)32, 
	    fixref_len);
    frinfo_(&fxfcde, &fxcent, &fxclss, &fxtyid, &fnd);
    if (failed_()) {
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    if (! fnd) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != trgcde) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &fxcent, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check whether the surface name/ID mapping has been updated. */

    zzsrftrk_(svctr5, &surfup);

/*     Initialize the SINCPT utility package for the next computation. */
/*     The choice of initialization routine depends on the target */
/*     surface type. */

    if (first || surfup || s_cmp(method, prvmth, method_len, (ftnlen)500) != 
	    0) {

/*        Set the previous method string to an invalid value, so it */
/*        cannot match any future, valid input. This will force this */
/*        routine to parse the input method on the next call if any */
/*        failure occurs in this branch. Once success is assured, we can */
/*        record the current method in the previous method string. */

	s_copy(prvmth, " ", (ftnlen)500, (ftnlen)1);

/*        Parse the method string. If the string is valid, the */
/*        outputs SHAPE and SUBTYP will always be be set. However, */
/*        SUBTYP is not used in this routine. */

/*        For DSK shapes, the surface list array and count will be set */
/*        if the method string contains a surface list. */

	zzprsmet_(&trgcde, method, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, pntdef, trmstr, method_len, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(shpstr, "ELLIPSOID", (ftnlen)9, (ftnlen)9)) {
	    shape = 1;
	} else if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    shape = 2;
	} else {

/*           This is a backstop check. */

	    setmsg_("[1] Returned shape value from method string was <#>.", (
		    ftnlen)52);
	    errch_("#", shpstr, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	if (failed_()) {
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(pntdef, "TANGENT", (ftnlen)20, (ftnlen)7)) {
	    trmtyp = 1;
	} else if (eqstr_(pntdef, "GUIDED", (ftnlen)20, (ftnlen)6)) {
	    trmtyp = 2;
	} else {
	    setmsg_("Returned point definition from method string was <#>. V"
		    "alue must be TANGENT or GUIDED.", (ftnlen)86);
	    errch_("#", pntdef, (ftnlen)1, (ftnlen)20);
	    sigerr_("SPICE(INVALIDTERMTYPE)", (ftnlen)22);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	if (eqstr_(trmstr, "UMBRAL", (ftnlen)20, (ftnlen)6)) {
	    shadow = 1;
	    uflag = TRUE_;
	} else if (eqstr_(trmstr, "PENUMBRAL", (ftnlen)20, (ftnlen)9)) {
	    shadow = 2;
	    uflag = FALSE_;
	} else {
	    setmsg_("Returned shadow type from method string was <#>. Value "
		    "must be UMBRAL or PENUMBRAL.", (ftnlen)83);
	    errch_("#", trmstr, (ftnlen)1, (ftnlen)20);
	    sigerr_("SPICE(INVALIDSHADOW)", (ftnlen)20);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}

/*        There should be no subtype specification in the method */
/*        string. */

	if (s_cmp(subtyp, " ", (ftnlen)20, (ftnlen)1) != 0) {
	    setmsg_("Spurious sub-observer point type <#> was present in the"
		    " method string #. The sub-observer type is valid in the "
		    "method strings for SUBPNT and SUBSLR, but is not applica"
		    "ble for TERMPT.", (ftnlen)182);
	    errch_("#", subtyp, (ftnlen)1, (ftnlen)20);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}

/*        Save the current method as the previous method that we've */
/*        successfully processed the input method. */

	s_copy(prvmth, method, (ftnlen)500, method_len);
    }

/*     Identify the aberration correction locus. */

    if (first || s_cmp(corloc, prvloc, corloc_len, (ftnlen)25) != 0) {
	ljucrs_(&c__1, corloc, nrmloc, corloc_len, (ftnlen)25);
	if (s_cmp(nrmloc, "CENTER", (ftnlen)25, (ftnlen)6) == 0) {
	    loccde = 1;
	} else if (s_cmp(nrmloc, "ELLIPSOID TERMINATOR", (ftnlen)25, (ftnlen)
		20) == 0) {
	    loccde = 2;
	} else {
	    setmsg_("Aberration correction locus <#> was not recognized.", (
		    ftnlen)51);
	    errch_("#", corloc, (ftnlen)1, corloc_len);
	    sigerr_("SPICE(INVALIDLOCUS)", (ftnlen)19);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}

/*        At this point we have a valid locus. LOCCDE is set. */
/*        Save the input locus string so we can check for */
/*        a change on the next call. */

	svlcod = loccde;
	s_copy(prvloc, corloc, (ftnlen)25, corloc_len);
    }

/*     Check the reference vector. */

    if (vzero_(refvec)) {
	setmsg_("The reference vector was the zero vector.", (ftnlen)41);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     At this point, the first pass actions were successful. */

    first = FALSE_;

/*     Check MAXN. */

    if (*maxn < 1) {
	setmsg_("MAXN = #; MAXN is required to be at least 1.", (ftnlen)44);
	errint_("#", maxn, (ftnlen)1);
	sigerr_("SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check NCUTS; there must be room for at least one terminator point */
/*     for each cut. NCUTS may not be negative. */

    if (*ncuts < 0 || *ncuts > *maxn) {
	setmsg_("NCUTS = #; MAXN = #; NCUTS is required to be non-negative a"
		"nd no larger than MAXN.", (ftnlen)82);
	errint_("#", ncuts, (ftnlen)1);
	errint_("#", maxn, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Check ROLSTP, if this step is needed. */

    if (*ncuts > 1) {
	if (*rolstp == 0.) {
	    setmsg_("ROLSTP is zero; NCUTS = #; the roll step is required to"
		    " be non-zero when more than one cutting half-plane is us"
		    "ed.", (ftnlen)114);
	    errint_("#", ncuts, (ftnlen)1);
	    sigerr_("SPICE(INVALIDROLLSTEP)", (ftnlen)22);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
    }
    if (shape == 2) {

/*        This is the DSK case. */

/*        Initialize the intercept algorithm to use a DSK */
/*        model for the surface of the target body. */

	zzsudski_(&trgcde, &nsurf, srflst, &fxfcde);

/*        Save the radius of the outer bounding sphere of */
/*        the target. */

	zzmaxrad_(&maxrad);
    } else if (shape != 1) {
	setmsg_("Computation method argument was <#>; this string must speci"
		"fy a supported shape model and computation type. See the des"
		"cription of METHOD in the header of TERMPT for details.", (
		ftnlen)174);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    if (failed_()) {
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Get illumination source radii. */

    if (ilucde != prvilu) {

/*        Reset counter to force lookup. */

	zzctruin_(svctr7);
    }

/*     Look up illumination source radii using counter. */

    zzbodvcd_(&ilucde, "RADII", &c__3, svctr7, &nrad, svsrad, (ftnlen)5);
    if (failed_()) {

/*        Make sure we don't reuse the outputs from ZZBODVCD. */

	prvilu = 0;
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    if (nrad != 3) {
	setmsg_("Number of illumination source radii must be 3 but was #.", (
		ftnlen)56);
	errint_("#", &nrad, (ftnlen)1);
	sigerr_("SPICE(BADRADIUSCOUNT)", (ftnlen)21);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     Obtain the largest radius of the source. */

/* Computing MAX */
    d__1 = max(svsrad[0],svsrad[1]);
    ilurad = max(d__1,svsrad[2]);
    prvilu = ilucde;

/*     Get target body radii if necessary. */

    if (shape == 1 || svlcod == 2 || trmtyp == 2) {
	if (trgcde != prvtrg) {

/*           Reset counter to force lookup. */

	    zzctruin_(svctr6);
	}

/*        Look up target radii using counter. */

	zzbodvcd_(&trgcde, "RADII", &c__3, svctr6, &nrad, svtrad, (ftnlen)5);
	if (failed_()) {
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	if (nrad != 3) {
	    setmsg_("Number of target radii must be 3 but was #.", (ftnlen)43)
		    ;
	    errint_("#", &nrad, (ftnlen)1);
	    sigerr_("SPICE(BADRADIUSCOUNT)", (ftnlen)21);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	prvtrg = trgcde;
    }

/*     Set up activities are complete at this point. */


/*     Find terminator points on the target. */

    cleari_(ncuts, npts);
    ssized_(&c__2000, result);

/*     Get initial observer-target vector, expressed in the target */
/*     body-fixed frame, evaluated at the target epoch. This vector */
/*     will be used for all option combinations. */

    spkpos_(target, et, fixref, abcorr, obsrvr, trgpos, &lt, target_len, 
	    fixref_len, abcorr_len, obsrvr_len);
    if (failed_()) {
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    if (vzero_(trgpos)) {
	setmsg_("The distance between the observer and target at ET # is zer"
		"o.", (ftnlen)61);
	errdp_("#", et, (ftnlen)1);
	sigerr_("SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }

/*     The terminator-finding technique depends on the aberration */
/*     correction locus. Start with the 'CENTER' version, since this is */
/*     the simpler case. */

    if (svlcod == 1) {

/*        Aberration corrections are those applicable at the target */
/*        center. */

/*        Compute the epoch associated with the target center. */

	zzcorepc_(abcorr, et, &lt, &trgepc, abcorr_len);

/*        Get the vector from the target center to the illumination */
/*        source. */

	spkpos_(ilusrc, &trgepc, fixref, abcorr, target, axis, &ilumlt, 
		ilusrc_len, fixref_len, abcorr_len, target_len);
	if (failed_()) {
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}

/*        The target-source vector is the central axis. */
