File: toolkit/src/spicelib/termpt.f
C        Make sure the reference vector and axis are linearly
C        independent.
C
         CALL VCRSS ( AXIS, REFVEC, CP )

         IF ( VZERO(CP) ) THEN

            CALL SETMSG ( 'Input reference vector and illumination '
     .      //            'source-target vector are linearly '
     .      //            ' dependent.'                             )
            CALL SIGERR ( 'SPICE(DEGENERATECASE)'                   )
            CALL CHKOUT ( RNAME                                     )
            RETURN

         END IF


         TO    = 1
         ROOM  = MAXN
         TOTAL = 0

C
C        Loop over the half planes, collecting terminator points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP

C
C           Rotation of the half-planes is in the positive
C           sense about AXIS.
C
            CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )


            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              This is the DSK case.
C
               IF ( TRMTYP .EQ. TANGNT ) THEN
C
C                 This type of solution finds actual tangent rays on
C                 the target.
C
C                 Find the terminator points that lie in the current
C                 half-plane.
C
C                 Note that RESULT is a cell, not a window.
C
                  CALL SCARDD ( 0, RESULT )
C
C                 Note that the evaluation epoch for the surface is
C                 optionally corrected for light time.
C
C                 For this computation, the ray's vertex is computed
C                 on the fly, since it depends on the ray's direction.
C                 The location of the center of the source is passed
C                 to the tangent utilities instead.
C
                  CALL ZZTANGNT ( SHADOW, ILURAD, SHAPE,  TRGCDE,
     .                            NSURF,  SRFLST, FXFCDE, TRGEPC,
     .                            PLNVEC, AXIS,   SCHSTP, SOLTOL,
     .                            RESULT, PNTBUF                 )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = CARDD( RESULT )


               ELSE IF ( TRMTYP .EQ. GUIDED ) THEN
C
C                 This option uses the target's reference ellipsoid for
C                 guidance. For DSK shapes, the DSK terminator points
C                 are generated by finding terminator points on the
C                 target body's reference ellipsoid, then finding
C                 topographic surface intercepts of rays emanating from
C                 the target body's center and passing through the
C                 terminator points on the ellipsoid. If multiple
C                 intercepts are found for a given ray, the outermost
C                 is selected.
C
C                 Find the terminator point on the ellipsoid in the
C                 current cutting half-plane.
C
                  CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2),
     .                            SVTRAD(3), ILURAD,    AXIS,
     .                            PLNVEC,    PNTBUF               )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = 1

                  CALL VHAT ( PNTBUF(1,1), EDIR )
C
C                 Find the intercept on the target surface of the ray
C                 emanating from the target in the direction of EDIR.
C                 We must use a ray pointed in the opposite direction
C                 to perform this computation, since the surface may be
C                 invisible from the interior of the target.
C
                  CALL VSCL  ( 3.D0*MAXRAD, EDIR, RAYVTX )
                  CALL VMINUS( EDIR, RAYDIR )

                  CALL ZZSUDSKI ( TRGCDE, NSURF, SRFLST, FXFCDE )

                  CALL ZZRAYSFX ( RAYVTX,      RAYDIR, TRGEPC,
     .                            PNTBUF(1,1), FND             )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  IF ( FND ) THEN

                     NPTS(I) = 1
                  ELSE
                     NPTS(I) = 0
                  END IF


               ELSE
C
C                 This is a backstop case; it should never be reached.
C
                  CALL SETMSG ( 'Invalid terminator type code: #' )
                  CALL ERRINT ( '#', TRMTYP                       )
                  CALL SIGERR ( 'SPICE(BUG)'                      )
                  CALL CHKOUT ( RNAME                             )
                  RETURN

               END IF


            ELSE IF ( SHAPE .EQ. ELLSHP ) THEN
C
C              This is the ellipsoid case.
C
C              Find the terminator point in the current cutting
C              half-plane.
C
               CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2),
     .                         SVTRAD(3), ILURAD,    AXIS,
     .                         PLNVEC,    PNTBUF               )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               CALL SCARDD ( 0, RESULT )

               NPTS(I) = 1



            ELSE
C
C              This is a backstop case; it should never be reached.
C
               CALL SETMSG ( 'Invalid shape code: #' )
               CALL ERRINT ( '#', SHAPE             )
               CALL SIGERR ( 'SPICE(BUG)'            )
               CALL CHKOUT ( RNAME                   )
               RETURN

            END IF


            TOTAL = TOTAL + NPTS(I)

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of terminator points collected '
     .         //            'so far is #. Available room is #.'      )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF

C
C           Transfer the terminator points we found to the output
C           terminator point array. Set the elements of the tangent
C           vector array as we go. Store in each element of the output
C           array the epoch associated with the target center.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),         POINTS(1,TO) )
               CALL VADD ( PNTBUF(1,J), TRGPOS, TRMVCS(1,TO) )

               EPOCHS( TO ) = TRGEPC

               TO           = TO + 1

               ROOM         = ROOM - NPTS(I)

            END DO

         END DO



      ELSE IF ( SVLCOD .EQ. ELLCOR ) THEN
C
C        Aberration corrections are done for each cutting half plane.
C        Corrections are performed for the intersections of the
C        half plane with the reference ellipsoid's terminator.
C
C        This locus is supported only for the "tangent" terminator
C        point method.
C
         IF ( TRMTYP .NE. TANGNT ) THEN

            CALL SETMSG ( 'Terminator point definition type <#> '
     .      //            'is not supported for the '
     .      //            '# aberration correction locus.'        )
            CALL ERRCH  ( '#',  PNTDEF                            )
            CALL ERRCH  ( '#',  CORLOC                            )
            CALL SIGERR ( 'SPICE(BADTERMLOCUSMIX)'                )
            CALL CHKOUT ( RNAME                                   )
            RETURN

         END IF

C
C        We need the state of the observer relative to the solar
C        system barycenter. This state is expressed relative to
C        an inertial reference frame. This state is computed once.
C
         CALL SPKSSB ( OBSCDE, ET, IREF, STOBS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         TO    = 1
         ROOM  = MAXN
         TOTAL = 0
C
C        Loop over the half planes, collecting terminator points for
C        each one.
C
         DO I = 1, NCUTS

            ROLL = ( I - 1 ) * ROLSTP

            IF ( USELT ) THEN
C
C              We'll do an independent light time and stellar
C              aberration correction for each half plane.
C
C              Let NUMITR be the number of iterations we'll perform to
C              compute the light time.
C
               IF ( USECN ) THEN
                  NUMITR = MAXITR
               ELSE
                  NUMITR = 1
               END IF

               J     = 0
               LTERR = 1.D0

               DO WHILE (       ( J     .LT. NUMITR )
     .                    .AND. ( LTERR .GT. CNVLIM )  )
C
C                 LT was set either prior to this loop or
C                 during the previous loop iteration.
C
                  EPOCH  =  ET - LT

                  CALL SPKGPS ( TRGCDE, EPOCH,  IREF,
     .                          SSB,    SSBTRG, SSBLT )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF
C
C                 Compute the position of the target center relative to
C                 the observer in the inertial frame.
C
                  CALL VSUB ( SSBTRG, STOBS, PTARG )

C
C                 Find the position of the illumination source relative
C                 to the target center at EPOCH.
C
                  CALL SPKEZP ( ILUCDE, EPOCH, FIXREF, ABCORR,
     .                          TRGCDE, AXIS,  ILUMLT          )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF
C
C                 The illumination source position vector gives us
C                 the axis for the terminator computation.
C
C                 Let PLNVEC be the secondary vector defining the
C                 cutting half-plane. Rotation of the half-planes is in
C                 the positive sense about AXIS.
C
                  CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )

C
C                 Find the terminator point on the reference
C                 ellipsoid, in the cutting half-plane.
C
                  CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2),
     .                            SVTRAD(3), ILURAD,    AXIS,
     .                            PLNVEC,    PNTBUF               )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  NPTS(I) = 1
C
C
C                 Compute the vector from the observer to the terminator
C                 point.
C
                  CALL PXFORM ( IREF, FIXREF, EPOCH, XFORM )

                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( RNAME )
                     RETURN
                  END IF

                  CALL MXV  ( XFORM, PTARG, TRGPOS )
                  CALL VADD ( PNTBUF(1,1),  TRGPOS, SRFVEC )

C
C                 Compute the light time to the terminator point.
C
                  PRVLT = LT
                  LT    = TOUCHD(  VNORM(SRFVEC) / CLIGHT()  )

C
C                 LTERR is the magnitude of the change between the
C                 current estimate of light time and the previous
C                 estimate, relative to the previous light time
C                 corrected epoch.
C
                  LTERR = TOUCHD(    ABS( LT  - PRVLT      )
     .                             / MAX( 1.D0, ABS(EPOCH) )  )
                  J     = J + 1

               END DO
C
C              We now have the light time offset (but not the stellar
C              aberration correction) applicable to the terminator
C              point on the ellipsoid for the current half plane.
C              Compute the vertex and axis for the terminator point
C              computation.
C
               EPOCH = ET - LT
C
C              Compute the position of the target at EPOCH relative
C              to the observer at ET. This vector is computed in
C              an inertial frame.
C
               CALL SPKGPS ( TRGCDE, EPOCH, IREF, SSB, SSBTRG, SSBLT )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
C
C              Compute the position of the target center relative to
C              the observer in the inertial frame.
C
               CALL VSUB ( SSBTRG, STOBS, PTARG )
C
C              Transform the observer-target position to the body-fixed
C              frame at EPOCH.
C
               CALL PXFORM ( IREF, FIXREF, EPOCH, XFORM )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

C
C              If we're using stellar aberration corrections, find the
C              correction applicable to the ellipsoid terminator point.
C
               IF ( USESTL ) THEN
C
C                 The vector ICORVC below is the inertially-referenced
C                 stellar aberration correction.
C
                  CALL MTXV ( XFORM,  PNTBUF(1,1), TMPVEC )
                  CALL VADD ( TMPVEC, PTARG,       ITRMVC )

                  CALL STELAB ( ITRMVC, STOBS(4),  TMPVEC )
                  CALL VSUB   ( TMPVEC, ITRMVC,    ICORVC )

                  CALL MXV  ( XFORM, ICORVC, STLOFF )

               END IF


               CALL MXV  ( XFORM,  PTARG, TMPVEC )
               CALL VEQU ( TMPVEC,        TRGPOS )

C
C              Find the apparent position of the illumination source
C              relative to the target at EPOCH.
C
               CALL SPKEZP ( ILUCDE, EPOCH, FIXREF, ABCORR,
     .                       TRGCDE, AXIS,  ILUMLT          )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

            ELSE
C
C              This is the geometric case.
C
C              Get the position of the illumination source
C              as seen from the target at ET.
C
               CALL SPKEZP ( ILUCDE, ET,   FIXREF, ABCORR,
     .                       TRGCDE, AXIS, ILUMLT          )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF
C
C              The target epoch matches the observer epoch.
C
               EPOCH = ET
C
C              The position of the target relative to the observer
C              is already present in POS.
C
            END IF

C
C           POS, EPOCH, and AXIS are set.
C
C           Reset the plane definition vector PLNVEC based on the new
C           value of AXIS.
C
            CALL VROTV ( REFVEC, AXIS, ROLL, PLNVEC )
C
C           We're ready to compute the terminator point in the current
C           half-plane.
C
            IF ( SHAPE .EQ. DSKSHP ) THEN
C
C              Find the terminator points on the target surface as
C              modeled by DSK data.
C
               CALL SCARDD ( 0, RESULT )
C
C              Note that the evaluation epoch for the surface is
C              corrected for light time.
C
               CALL ZZTANGNT ( SHADOW, ILURAD, SHAPE, TRGCDE, NSURF,
     .                         SRFLST, FXFCDE, EPOCH,  PLNVEC, AXIS,
     .                         SCHSTP, SOLTOL, RESULT, PNTBUF        )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               NPTS(I) = CARDD( RESULT )

            ELSE

C
C              Find the terminator point on the target surface modeled
C              by an ellipsoid.
C
C              If we performed a light time computation, we already
C              have the answer stored in PNTBUF. If this is a geometric
C              computation, we still need to compute the terminator
C              point.
C
               IF ( .NOT. USELT ) THEN

                  CALL ZZEDTMPT ( UFLAG,    SVTRAD(1), SVTRAD(2),
     .                            SVTRAD(3), ILURAD,    AXIS,
     .                            PLNVEC,    PNTBUF               )
               END IF

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( RNAME )
                  RETURN
               END IF

               NPTS(I) = 1

            END IF

            TOTAL   = TOTAL + NPTS(I)

            IF ( NPTS(I) .GT. ROOM ) THEN

               CALL SETMSG ( 'Out of room in output arrays. Index of '
     .         //            'cutting half-plane is # out of #. '
     .         //            'Number of terminator points collected '
     .         //            'so far is #. Available room is #.'      )
               CALL ERRINT ( '#', I                                   )
               CALL ERRINT ( '#', NCUTS                               )
               CALL ERRINT ( '#', TOTAL                               )
               CALL ERRINT ( '#', ROOM                                )
               CALL SIGERR ( 'SPICE(OUTOFROOM)'                       )
               CALL CHKOUT ( RNAME                                    )
               RETURN

            END IF

C
C           Transfer the terminator points we found to the output
C           terminator point array. Set the elements of the tangent
C           vector array as we go. In this case, we set the elements of
C           the output target epoch array as well.
C
            DO J = 1, NPTS(I)

               CALL VEQU ( PNTBUF(1,J),         POINTS(1,TO) )
               CALL VADD ( PNTBUF(1,J), TRGPOS, TRMVCS(1,TO) )

               IF ( USESTL ) THEN
C
C                 Apply the stellar aberration offset for the current
C                 half-plane to each terminator vector in the output
C                 buffer.
C
                  CALL VADD ( TRMVCS(1,TO), STLOFF, TMPVEC )
                  CALL VEQU ( TMPVEC,               TRMVCS(1,TO) )

               END IF

               EPOCHS(TO) = EPOCH

               TO         = TO + 1

               ROOM       = ROOM - NPTS(I)

            END DO
C
C           We've found the terminator points and observer-terminator
C           vectors for the Ith half-plane.
C
         END DO

      ELSE

         CALL SETMSG ( 'Aberration correction locus # is not '
     .   //            'recognized.'                          )
         CALL ERRCH  ( '#',  CORLOC                           )
         CALL SIGERR ( 'SPICE(INVALIDLOCUS)'                  )
         CALL CHKOUT ( RNAME                                  )
         RETURN

      END IF

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/termpt.c
/*        Make sure the reference vector and axis are linearly */
/*        independent. */

	vcrss_(axis, refvec, cp);
	if (vzero_(cp)) {
	    setmsg_("Input reference vector and illumination source-target v"
		    "ector are linearly  dependent.", (ftnlen)85);
	    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting terminator points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;

/*           Rotation of the half-planes is in the positive */
/*           sense about AXIS. */

	    vrotv_(refvec, axis, &roll, plnvec);
	    if (shape == 2) {

/*              This is the DSK case. */

		if (trmtyp == 1) {

/*                 This type of solution finds actual tangent rays on */
/*                 the target. */

/*                 Find the terminator points that lie in the current */
/*                 half-plane. */

/*                 Note that RESULT is a cell, not a window. */

		    scardd_(&c__0, result);

/*                 Note that the evaluation epoch for the surface is */
/*                 optionally corrected for light time. */

/*                 For this computation, the ray's vertex is computed */
/*                 on the fly, since it depends on the ray's direction. */
/*                 The location of the center of the source is passed */
/*                 to the tangent utilities instead. */

		    zztangnt_(&shadow, &ilurad, &shape, &trgcde, &nsurf, 
			    srflst, &fxfcde, &trgepc, plnvec, axis, schstp, 
			    soltol, result, pntbuf);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = cardd_(result);
		} else if (trmtyp == 2) {

/*                 This option uses the target's reference ellipsoid for */
/*                 guidance. For DSK shapes, the DSK terminator points */
/*                 are generated by finding terminator points on the */
/*                 target body's reference ellipsoid, then finding */
/*                 topographic surface intercepts of rays emanating from */
/*                 the target body's center and passing through the */
/*                 terminator points on the ellipsoid. If multiple */
/*                 intercepts are found for a given ray, the outermost */
/*                 is selected. */

/*                 Find the terminator point on the ellipsoid in the */
/*                 current cutting half-plane. */

		    zzedtmpt_(&uflag, svtrad, &svtrad[1], &svtrad[2], &ilurad,
			     axis, plnvec, pntbuf);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = 1;
		    vhat_(pntbuf, edir);

/*                 Find the intercept on the target surface of the ray */
/*                 emanating from the target in the direction of EDIR. */
/*                 We must use a ray pointed in the opposite direction */
/*                 to perform this computation, since the surface may be */
/*                 invisible from the interior of the target. */

		    d__1 = maxrad * 3.;
		    vscl_(&d__1, edir, rayvtx);
		    vminus_(edir, raydir);
		    zzsudski_(&trgcde, &nsurf, srflst, &fxfcde);
		    zzraysfx_(rayvtx, raydir, &trgepc, pntbuf, &fnd);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }
		    if (fnd) {
			npts[i__ - 1] = 1;
		    } else {
			npts[i__ - 1] = 0;
		    }
		} else {

/*                 This is a backstop case; it should never be reached. */

		    setmsg_("Invalid terminator type code: #", (ftnlen)31);
		    errint_("#", &trmtyp, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}
	    } else if (shape == 1) {

/*              This is the ellipsoid case. */

/*              Find the terminator point in the current cutting */
/*              half-plane. */

		zzedtmpt_(&uflag, svtrad, &svtrad[1], &svtrad[2], &ilurad, 
			axis, plnvec, pntbuf);
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}
		scardd_(&c__0, result);
		npts[i__ - 1] = 1;
	    } else {

/*              This is a backstop case; it should never be reached. */

		setmsg_("Invalid shape code: #", (ftnlen)21);
		errint_("#", &shape, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("TERMPT", (ftnlen)6);
		return 0;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_("Out of room in output arrays. Index of cutting half"
			"-plane is # out of #. Number of terminator points co"
			"llected so far is #. Available room is #.", (ftnlen)
			144);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", ncuts, (ftnlen)1);
		errint_("#", &total, (ftnlen)1);
		errint_("#", &room, (ftnlen)1);
		sigerr_("SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_("TERMPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the terminator points we found to the output */
/*           terminator point array. Set the elements of the tangent */
/*           vector array as we go. Store in each element of the output */
/*           array the epoch associated with the target center. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "termpt_", (ftnlen)3020)], &
			points[to * 3 - 3]);
		vadd_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "termpt_", (ftnlen)3021)], 
			trgpos, &trmvcs[to * 3 - 3]);
		epochs[to - 1] = trgepc;
		++to;
		room -= npts[i__ - 1];
	    }
	}
    } else if (svlcod == 2) {

/*        Aberration corrections are done for each cutting half plane. */
/*        Corrections are performed for the intersections of the */
/*        half plane with the reference ellipsoid's terminator. */

/*        This locus is supported only for the "tangent" terminator */
/*        point method. */

	if (trmtyp != 1) {
	    setmsg_("Terminator point definition type <#> is not supported f"
		    "or the # aberration correction locus.", (ftnlen)92);
	    errch_("#", pntdef, (ftnlen)1, (ftnlen)20);
	    errch_("#", corloc, (ftnlen)1, corloc_len);
	    sigerr_("SPICE(BADTERMLOCUSMIX)", (ftnlen)22);
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}

/*        We need the state of the observer relative to the solar */
/*        system barycenter. This state is expressed relative to */
/*        an inertial reference frame. This state is computed once. */

	spkssb_(&obscde, et, "J2000", stobs, (ftnlen)5);
	if (failed_()) {
	    chkout_("TERMPT", (ftnlen)6);
	    return 0;
	}
	to = 1;
	room = *maxn;
	total = 0;

/*        Loop over the half planes, collecting terminator points for */
/*        each one. */

	i__1 = *ncuts;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    roll = (i__ - 1) * *rolstp;
	    if (uselt) {

/*              We'll do an independent light time and stellar */
/*              aberration correction for each half plane. */

/*              Let NUMITR be the number of iterations we'll perform to */
/*              compute the light time. */

		if (usecn) {
		    numitr = 5;
		} else {
		    numitr = 1;
		}
		j = 0;
		lterr = 1.;
		while(j < numitr && lterr > 1e-17) {

/*                 LT was set either prior to this loop or */
/*                 during the previous loop iteration. */

		    epoch = *et - lt;
		    spkgps_(&trgcde, &epoch, "J2000", &c__0, ssbtrg, &ssblt, (
			    ftnlen)5);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }

/*                 Compute the position of the target center relative to */
/*                 the observer in the inertial frame. */

		    vsub_(ssbtrg, stobs, ptarg);

/*                 Find the position of the illumination source relative */
/*                 to the target center at EPOCH. */

		    spkezp_(&ilucde, &epoch, fixref, abcorr, &trgcde, axis, &
			    ilumlt, fixref_len, abcorr_len);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }

/*                 The illumination source position vector gives us */
/*                 the axis for the terminator computation. */

/*                 Let PLNVEC be the secondary vector defining the */
/*                 cutting half-plane. Rotation of the half-planes is in */
/*                 the positive sense about AXIS. */

		    vrotv_(refvec, axis, &roll, plnvec);

/*                 Find the terminator point on the reference */
/*                 ellipsoid, in the cutting half-plane. */

		    zzedtmpt_(&uflag, svtrad, &svtrad[1], &svtrad[2], &ilurad,
			     axis, plnvec, pntbuf);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }
		    npts[i__ - 1] = 1;


/*                 Compute the vector from the observer to the terminator */
/*                 point. */

		    pxform_("J2000", fixref, &epoch, xform, (ftnlen)5, 
			    fixref_len);
		    if (failed_()) {
			chkout_("TERMPT", (ftnlen)6);
			return 0;
		    }
		    mxv_(xform, ptarg, trgpos);
		    vadd_(pntbuf, trgpos, srfvec);

/*                 Compute the light time to the terminator point. */

		    prvlt = lt;
		    d__1 = vnorm_(srfvec) / clight_();
		    lt = touchd_(&d__1);

/*                 LTERR is the magnitude of the change between the */
/*                 current estimate of light time and the previous */
/*                 estimate, relative to the previous light time */
/*                 corrected epoch. */

/* Computing MAX */
		    d__3 = 1., d__4 = abs(epoch);
		    d__2 = (d__1 = lt - prvlt, abs(d__1)) / max(d__3,d__4);
		    lterr = touchd_(&d__2);
		    ++j;
		}

/*              We now have the light time offset (but not the stellar */
/*              aberration correction) applicable to the terminator */
/*              point on the ellipsoid for the current half plane. */
/*              Compute the vertex and axis for the terminator point */
/*              computation. */

		epoch = *et - lt;

/*              Compute the position of the target at EPOCH relative */
/*              to the observer at ET. This vector is computed in */
/*              an inertial frame. */

		spkgps_(&trgcde, &epoch, "J2000", &c__0, ssbtrg, &ssblt, (
			ftnlen)5);
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}

/*              Compute the position of the target center relative to */
/*              the observer in the inertial frame. */

		vsub_(ssbtrg, stobs, ptarg);

/*              Transform the observer-target position to the body-fixed */
/*              frame at EPOCH. */

		pxform_("J2000", fixref, &epoch, xform, (ftnlen)5, fixref_len)
			;
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}

/*              If we're using stellar aberration corrections, find the */
/*              correction applicable to the ellipsoid terminator point. */

		if (usestl) {

/*                 The vector ICORVC below is the inertially-referenced */
/*                 stellar aberration correction. */

		    mtxv_(xform, pntbuf, tmpvec);
		    vadd_(tmpvec, ptarg, itrmvc);
		    stelab_(itrmvc, &stobs[3], tmpvec);
		    vsub_(tmpvec, itrmvc, icorvc);
		    mxv_(xform, icorvc, stloff);
		}
		mxv_(xform, ptarg, tmpvec);
		vequ_(tmpvec, trgpos);

/*              Find the apparent position of the illumination source */
/*              relative to the target at EPOCH. */

		spkezp_(&ilucde, &epoch, fixref, abcorr, &trgcde, axis, &
			ilumlt, fixref_len, abcorr_len);
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}
	    } else {

/*              This is the geometric case. */

/*              Get the position of the illumination source */
/*              as seen from the target at ET. */

		spkezp_(&ilucde, et, fixref, abcorr, &trgcde, axis, &ilumlt, 
			fixref_len, abcorr_len);
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}

/*              The target epoch matches the observer epoch. */

		epoch = *et;

/*              The position of the target relative to the observer */
/*              is already present in POS. */

	    }

/*           POS, EPOCH, and AXIS are set. */

/*           Reset the plane definition vector PLNVEC based on the new */
/*           value of AXIS. */

	    vrotv_(refvec, axis, &roll, plnvec);

/*           We're ready to compute the terminator point in the current */
/*           half-plane. */

	    if (shape == 2) {

/*              Find the terminator points on the target surface as */
/*              modeled by DSK data. */

		scardd_(&c__0, result);

/*              Note that the evaluation epoch for the surface is */
/*              corrected for light time. */

		zztangnt_(&shadow, &ilurad, &shape, &trgcde, &nsurf, srflst, &
			fxfcde, &epoch, plnvec, axis, schstp, soltol, result, 
			pntbuf);
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}
		npts[i__ - 1] = cardd_(result);
	    } else {

/*              Find the terminator point on the target surface modeled */
/*              by an ellipsoid. */

/*              If we performed a light time computation, we already */
/*              have the answer stored in PNTBUF. If this is a geometric */
/*              computation, we still need to compute the terminator */
/*              point. */

		if (! uselt) {
		    zzedtmpt_(&uflag, svtrad, &svtrad[1], &svtrad[2], &ilurad,
			     axis, plnvec, pntbuf);
		}
		if (failed_()) {
		    chkout_("TERMPT", (ftnlen)6);
		    return 0;
		}
		npts[i__ - 1] = 1;
	    }
	    total += npts[i__ - 1];
	    if (npts[i__ - 1] > room) {
		setmsg_("Out of room in output arrays. Index of cutting half"
			"-plane is # out of #. Number of terminator points co"
			"llected so far is #. Available room is #.", (ftnlen)
			144);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", ncuts, (ftnlen)1);
		errint_("#", &total, (ftnlen)1);
		errint_("#", &room, (ftnlen)1);
		sigerr_("SPICE(OUTOFROOM)", (ftnlen)16);
		chkout_("TERMPT", (ftnlen)6);
		return 0;
	    }

/*           Transfer the terminator points we found to the output */
/*           terminator point array. Set the elements of the tangent */
/*           vector array as we go. In this case, we set the elements of */
/*           the output target epoch array as well. */

	    i__2 = npts[i__ - 1];
	    for (j = 1; j <= i__2; ++j) {
		vequ_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "termpt_", (ftnlen)3364)], &
			points[to * 3 - 3]);
		vadd_(&pntbuf[(i__3 = j * 3 - 3) < 6000 && 0 <= i__3 ? i__3 : 
			s_rnge("pntbuf", i__3, "termpt_", (ftnlen)3365)], 
			trgpos, &trmvcs[to * 3 - 3]);
		if (usestl) {

/*                 Apply the stellar aberration offset for the current */
/*                 half-plane to each terminator vector in the output */
/*                 buffer. */

		    vadd_(&trmvcs[to * 3 - 3], stloff, tmpvec);
		    vequ_(tmpvec, &trmvcs[to * 3 - 3]);
		}
		epochs[to - 1] = epoch;
		++to;
		room -= npts[i__ - 1];
	    }

/*           We've found the terminator points and observer-terminator */
/*           vectors for the Ith half-plane. */

	}
    } else {
	setmsg_("Aberration correction locus # is not recognized.", (ftnlen)
		48);
	errch_("#", corloc, (ftnlen)1, corloc_len);
	sigerr_("SPICE(INVALIDLOCUS)", (ftnlen)19);
	chkout_("TERMPT", (ftnlen)6);
	return 0;
    }
    chkout_("TERMPT", (ftnlen)6);
    return 0;
}
