File: toolkit/src/spicelib/timdef.f
C           translate it to the UTC offset form.
C
            IF ( ZONE .GT. 0 ) THEN
               MYVAL = TRNSLT ( ZONE )
            END IF

            CALL PREFIX  ( '::',  0, MYVAL                    )
            CALL ZZUTCPM ( MYVAL, 1, HOFF, MOFF, LAST, SUCCES )

            IF ( .NOT. SUCCES ) THEN

               CALL SETMSG ( 'The input value for a time zone '
     .         //            '"#" was not recognized as known '
     .         //            'time zone and could not be parsed '
     .         //            'according to the pattern '
     .         //            'UTC(+/-)HR[:MN]. Known time zones '
     .         //            'are: ''EST'', ''EDT'', ''CST'', '
     .         //            '''CDT'', ''MST'', ''MDT'', '
     .         //            '''PST'', and ''PDT''. ' )

               CALL ERRCH  ( '#', VALUE               )
               CALL SIGERR ( 'SPICE(BADDEFAULTVALUE)' )
               CALL CHKOUT ( 'TIMDEF'                 )
               RETURN

            END IF


            DEFZON = MYVAL(3:)
            DEFSYS = ' '

         ELSE IF ( MYITEM .EQ. 'CALENDAR' )  THEN

            IF (       MYVAL .EQ. 'JULIAN'
     .            .OR. MYVAL .EQ. 'GREGORIAN'
     .            .OR. MYVAL .EQ. 'MIXED'   ) THEN

               DEFCAL = MYVAL

            ELSE

               CALL SETMSG ( 'The input value for ''#'' is not a '
     .         //            'recognized calendar type.  The '
     .         //            'recognized calendars are '
     .         //            '''GREGORIAN'', ''JULIAN'', and '
     .         //            '''MIXED''. ' )
               CALL ERRCH  ( '#', VALUE    )
               CALL SIGERR ( 'SPICE(BADDEFAULTVALUE)' )
               CALL CHKOUT ( 'TIMDEF'                 )
               RETURN

            END IF


         ELSE

            CALL SETMSG ( 'The specified item ''#'' is not a '
     .      //            'recognized time default item.  The '
     .      //            'items that you may "SET" via the '
     .      //            'routine TIMDEF are ''CALENDAR'', '
     .      //            '''SYSTEM'', or ''ZONE'' ' )


            CALL ERRCH  ( '#', ITEM            )
            CALL SIGERR ( 'SPICE(BADTIMEITEM)' )
            CALL CHKOUT ( 'TIMDEF'             )
            RETURN


         END IF

         CALL CHKOUT ( 'TIMDEF' )
         RETURN

      ELSE IF ( MYACTN .EQ. 'GET' ) THEN

         IF      ( MYITEM .EQ. 'CALENDAR' ) THEN
            VALUE = DEFCAL
         ELSE IF ( MYITEM .EQ. 'SYSTEM'   ) THEN
            VALUE = DEFSYS
         ELSE IF ( MYITEM .EQ. 'ZONE'     ) THEN
            VALUE = DEFZON
         ELSE

            CALL SETMSG ( 'The specified item ''#'' is not a '
     .      //            'recognized time default item.  The '
     .      //            'items that you may "SET" via the '
     .      //            'routine TIMDEF are ''CALENDAR'', '
     .      //            '''SYSTEM'', or ''ZONE'' ' )
            CALL ERRCH  ( '#', ITEM )
            CALL SIGERR ( 'SPICE(BADTIMEITEM)' )
            CALL CHKOUT ( 'TIMDEF' )
            RETURN

         END IF

      ELSE

         CALL SETMSG ( 'The action specified to TIMDEF was '
     .   //            '''#''.  This is not a recognized action. '
     .   //            'The recognized actions are ''SET'' and '
     .   //            '''GET''. ' )

         CALL ERRCH  ( '#', ACTION )
         CALL SIGERR ( 'SPICE(BADACTION)' )
         CALL CHKOUT ( 'TIMDEF' )
         RETURN


      END IF

      CALL CHKOUT ( 'TIMDEF' )
      RETURN
      END

File: Extern/cspice/src/timdef.c
/*           translate it to the UTC offset form. */

	    if (zone > 0) {
		s_copy(myval, trnslt + (((i__1 = zone - 1) < 8 && 0 <= i__1 ? 
			i__1 : s_rnge("trnslt", i__1, "timdef_", (ftnlen)404))
			 << 4), (ftnlen)16, (ftnlen)16);
	    }
	    prefix_("::", &c__0, myval, (ftnlen)2, (ftnlen)16);
	    zzutcpm_(myval, &c__1, &hoff, &moff, &last, &succes, (ftnlen)16);
	    if (! succes) {
		setmsg_("The input value for a time zone \"#\" was not recog"
			"nized as known time zone and could not be parsed acc"
			"ording to the pattern UTC(+/-)HR[:MN]. Known time zo"
			"nes are: 'EST', 'EDT', 'CST', 'CDT', 'MST', 'MDT', '"
			"PST', and 'PDT'. ", (ftnlen)222);
		errch_("#", value, (ftnlen)1, value_len);
		sigerr_("SPICE(BADDEFAULTVALUE)", (ftnlen)22);
		chkout_("TIMDEF", (ftnlen)6);
		return 0;
	    }
	    s_copy(defzon, myval + 2, (ftnlen)16, (ftnlen)14);
	    s_copy(defsys, " ", (ftnlen)16, (ftnlen)1);
	} else if (s_cmp(myitem, "CALENDAR", (ftnlen)16, (ftnlen)8) == 0) {
	    if (s_cmp(myval, "JULIAN", (ftnlen)16, (ftnlen)6) == 0 || s_cmp(
		    myval, "GREGORIAN", (ftnlen)16, (ftnlen)9) == 0 || s_cmp(
		    myval, "MIXED", (ftnlen)16, (ftnlen)5) == 0) {
		s_copy(defcal, myval, (ftnlen)16, (ftnlen)16);
	    } else {
		setmsg_("The input value for '#' is not a recognized calenda"
			"r type.  The recognized calendars are 'GREGORIAN', '"
			"JULIAN', and 'MIXED'. ", (ftnlen)125);
		errch_("#", value, (ftnlen)1, value_len);
		sigerr_("SPICE(BADDEFAULTVALUE)", (ftnlen)22);
		chkout_("TIMDEF", (ftnlen)6);
		return 0;
	    }
	} else {
	    setmsg_("The specified item '#' is not a recognized time default"
		    " item.  The items that you may \"SET\" via the routine T"
		    "IMDEF are 'CALENDAR', 'SYSTEM', or 'ZONE' ", (ftnlen)151);
	    errch_("#", item, (ftnlen)1, item_len);
	    sigerr_("SPICE(BADTIMEITEM)", (ftnlen)18);
	    chkout_("TIMDEF", (ftnlen)6);
	    return 0;
	}
	chkout_("TIMDEF", (ftnlen)6);
	return 0;
    } else if (s_cmp(myactn, "GET", (ftnlen)16, (ftnlen)3) == 0) {
	if (s_cmp(myitem, "CALENDAR", (ftnlen)16, (ftnlen)8) == 0) {
	    s_copy(value, defcal, value_len, (ftnlen)16);
	} else if (s_cmp(myitem, "SYSTEM", (ftnlen)16, (ftnlen)6) == 0) {
	    s_copy(value, defsys, value_len, (ftnlen)16);
	} else if (s_cmp(myitem, "ZONE", (ftnlen)16, (ftnlen)4) == 0) {
	    s_copy(value, defzon, value_len, (ftnlen)16);
	} else {
	    setmsg_("The specified item '#' is not a recognized time default"
		    " item.  The items that you may \"SET\" via the routine T"
		    "IMDEF are 'CALENDAR', 'SYSTEM', or 'ZONE' ", (ftnlen)151);
	    errch_("#", item, (ftnlen)1, item_len);
	    sigerr_("SPICE(BADTIMEITEM)", (ftnlen)18);
	    chkout_("TIMDEF", (ftnlen)6);
	    return 0;
	}
    } else {
	setmsg_("The action specified to TIMDEF was '#'.  This is not a reco"
		"gnized action. The recognized actions are 'SET' and 'GET'. ", 
		(ftnlen)118);
	errch_("#", action, (ftnlen)1, action_len);
	sigerr_("SPICE(BADACTION)", (ftnlen)16);
	chkout_("TIMDEF", (ftnlen)6);
	return 0;
    }
    chkout_("TIMDEF", (ftnlen)6);
    return 0;
}
