File: toolkit/src/spicelib/timdef.f
C$Procedure TIMDEF ( Time Software Defaults )

      SUBROUTINE TIMDEF ( ACTION, ITEM, VALUE )

C$ Abstract
C
C     Set and retrieve the defaults associated with calendar
C     input strings.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     TIME
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         ACTION
      CHARACTER*(*)         ITEM
      CHARACTER*(*)         VALUE

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ACTION     I   Kind of action to take 'SET' or 'GET'.
C     ITEM       I   Default item of interest.
C     VALUE     I-O  Value associated with the default item.
C
C$ Detailed_Input
C
C     ACTION   is a word that specifies whether TIMDEF sets the
C              value associated with ITEM or retrieves the value
C              associated with ITEM. The allowed values for
C              ACTION are 'SET' and 'GET'. The routine is not
C              sensitive to the case of the letters in ACTION.
C
C     ITEM     is the default items whose value should be set or
C              retrieved. The items that may be requested are:
C
C                 ITEM        Allowed Values
C                 ---------   --------------
C                 CALENDAR    GREGORIAN
C                             JULIAN
C                             MIXED
C
C                 SYSTEM      TDB
C                             TDT
C                             TT
C                             UTC
C
C                 ZONE        EST, EDT, CST, CDT, MST, MDT, PST, PDT
C                             UTC+HR
C                             UTC-HR       ( 0 <= HR < 13 )
C                             UTC+HR:MN    ( 0 <= MN < 60 )
C                             UTC-HR:MN
C
C              The case of ITEM is not significant.
C
C     VALUE    if the action is 'SET' then VALUE is an input and
C              is the value to be associated with ITEM. Note that
C              VALUE is checked to ensure it is within the range
C              of allowed values for ITEM. If it is not within
C              the expected range and appropriate error message
C              is signaled. The case of VALUE is not significant.
C
C$ Detailed_Output
C
C     VALUE    if the action is 'GET' then VALUE will be the
C              value associated with the requested ITEM. Note that
C              when time zones are set, they are translated to the
C              UTC offset form ( UTC(+/-)HR[:MN] ). When VALUE is
C              an output it will be in upper case.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the ACTION specified is not 'SET' or 'GET', the error
C         SPICE(BADACTION) is signaled.
C
C     2)  If the ITEM specified is not one the recognized items,
C         the error SPICE(BADTIMEITEM) is signaled.
C
C     3)  If the value associated with a 'SET' item input
C         is not one of the recognized items, the error
C         SPICE(BADDEFAULTVALUE) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine exists to allow SPICE toolkit users to alter
C     the default interpretation of time strings made by the
C     routine STR2ET.
C
C     Normally, unlabelled time strings are assumed to belong to
C     the Gregorian Calendar and are UTC times. However, you
C     may alter the default behavior by calling TIMDEF.
C
C     Calendar
C     --------
C
C     You may set the calendar to be one of the following
C
C     Gregorian   --- This is the calendar used daily the
C                     Western Hemisphere. Leap years occur in this
C                     calendar every 4 years except on centuries
C                     such as 1900 that are not divisible by 400.
C
C     Julian      --- This is the calendar that was in use prior
C                     to October 15, 1582. Leap years occur every
C                     4 years on the Julian Calendar (including all
C                     centuries.) October 5, 1582 on the Julian
C                     calendar corresponds to October 15, 1582 of the
C                     Gregorian Calendar.
C
C     Mixed       --- This calendar uses the Julian calendar
C                     for days prior to October 15, 1582 and
C                     the Gregorian calendar for days on or after
C                     October 15, 1582.
C
C     To set the default calendar, select on of the above for VALUE
C     and make the following call.
C
C        CALL TIMDEF ( 'SET', 'CALENDAR', VALUE )
C
C
C     System
C     -------
C
C     You may set the system used for keeping time to be UTC (default)
C     TDB (barycentric Dynamical Time), TDT (Terrestrial Dynamical
C     Time), or TT (Terrestrial Time). TDT and TT represent the same
C     time system. Both TDB and TT (TDT) have no leapseconds. As such
C     the time elapsed between any two epochs on these calendars does
C     not depend upon when leapseconds occur.
C
C     To set the default time system, select TDT, TT, TDB or UTC for
C     VALUE and make the following call.
C
C        CALL TIMDEF ( 'SET', 'SYSTEM', VALUE )
C
C     Note that such a call has the side effect of setting the value
C     associated with ZONE to a blank.
C
C     Zone
C     -----
C
C     You may alter the UTC system by specifying a time zone (UTC
C     offset). For example you may specify that epochs are referred
C     to Pacific Standard Time (PST --- UTC-7). The standard
C     abbreviations for U.S. time zones are recognized:
C
C        EST   UTC-5
C        EDT   UTC-4
C        CST   UTC-6
C        CDT   UTC-5
C        MST   UTC-7
C        MDT   UTC-6
C        PST   UTC-8
C        PDT   UTC-7
C
C     In addition you may specify any commercial time zone by using
C     "offset" notation. This notation starts with the letters 'UTC'
C     followed by a + for time zones east of Greenwich and - for time
C     zones west of Greenwich. This is followed by the number of hours
C     to add or subtract from UTC. This is optionally followed by a
C     colon ':' and the number of minutes to add or subtract (based on
C     the sign that follows 'UTC') to get the local time zone. Thus to
C     specify the time zone of Calcutta you would specify the time zone
C     to be UTC+5:30. To specify the time zone of Newfoundland use the
C     time zone UTC-3:30.
C
C     To set a default time zone, select one of the "built-in" U.S.
C     zones or construct an offset as discussed above. Then make the
C     call
C
C        CALL TIMDEF ( 'SET', 'ZONE', VALUE )
C
C     If you 'GET' a 'ZONE' it will either be blank, or have the
C     form 'UTC+/-HR[:MN]'
C
C     Note that such a call has the side effect of setting the value
C     associated with SYSTEM to a blank.
C
C$ Examples
C
C     Suppose you wish to modify the behavior of STR2ET so that
C     it interprets unlabeled time strings as being times in
C     Pacific Daylight Time and that you want the calendar to use
C     to be the "Mixed" calendar. The following two calls will
C     make the desired changes to the behavior of STR2ET
C
C         CALL TIMDEF ( 'SET', 'CALENDAR', 'MIXED' )
C         CALL TIMDEF ( 'SET', 'ZONE',     'PDT'   )
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 14-OCT-2021 (EDW) (JDR)
C
C        UCASE and LJUST called on VALUE only in 'SET' block.
C
C        Add time system name 'TT' (Terrestrial Time) as alternate
C        assignment of 'TDT' (Terrestrial Dynamical Time).
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 1.2.0, 26-MAY-1998 (WLT)
C
C        The previous version did not check out and return
C        when an error was detected in the if block that
C        begins with
C
C           ELSE IF ( MYITEM .EQ. 'ZONE' ) THEN
C
C        The routine did eventually check out and return so
C        that the trace stack was maintained correctly, but
C        the default time zone would be modified which was not
C        the desired behavior.
C
C-    SPICELIB Version 1.1.0, 27-JUN-1997 (WLT)
C
C        The previous version failed to check out when
C        the default value was set.
C
C-    SPICELIB Version 1.0.0, 13-NOV-1996 (WLT)
C
C-&


C$ Index_Entries
C
C     Change time software defaults.
C     Time Zones
C     Gregorian and Julian Calendars
C
C-&


C

C
C     SPICELIB Functions
C
      INTEGER               ISRCHC
      LOGICAL               RETURN

C
C     Local Variables.
C
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 16 )

      INTEGER               NZONES
      PARAMETER           ( NZONES = 8 )

      CHARACTER*(WDSIZE)    DEFZON
      CHARACTER*(WDSIZE)    DEFSYS
      CHARACTER*(WDSIZE)    DEFCAL

      CHARACTER*(WDSIZE)    ZONES  ( NZONES )
      CHARACTER*(WDSIZE)    TRNSLT ( NZONES )

      CHARACTER*(WDSIZE)    MYACTN
      CHARACTER*(WDSIZE)    MYITEM
      CHARACTER*(WDSIZE)    MYVAL

      INTEGER               LAST
      INTEGER               ZONE

      DOUBLE PRECISION      HOFF
      DOUBLE PRECISION      MOFF

      LOGICAL               SUCCES

      SAVE

      DATA                  DEFSYS / 'UTC'       /
      DATA                  DEFZON / ' '         /
      DATA                  DEFCAL / 'GREGORIAN' /

      DATA                  ZONES   / 'EST',    'EDT',
     .                                'CST',    'CDT',
     .                                'MST',    'MDT',
     .                                'PST',    'PDT'  /

      DATA                  TRNSLT  / 'UTC-5',  'UTC-4',
     .                                'UTC-6',  'UTC-5',
     .                                'UTC-7',  'UTC-6',
     .                                'UTC-8',  'UTC-7'  /



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'TIMDEF' )

C
C     Normalize the input.
C
      CALL LJUST ( ACTION, MYACTN )
      CALL UCASE ( MYACTN, MYACTN )

      CALL LJUST ( ITEM,   MYITEM )
      CALL UCASE ( MYITEM, MYITEM )

C
C     Admittedly, the decision making below is not very elegant.
C     However, this works and is simpler than anything that comes
C     to mind at the moment and allows us to give quite specific
C     diagnostic messages easily.
C
      IF ( MYACTN .EQ. 'SET' ) THEN

         CALL LJUST ( VALUE,  MYVAL  )
         CALL UCASE ( MYVAL,  MYVAL  )

         IF      ( MYITEM .EQ. 'SYSTEM' ) THEN

C
C           Recognize only the know time systems. Note, 'UTC' not
C           actually a time system, more a time representation.
C
            IF (       (MYVAL .EQ. 'TDB')
     .            .OR. (MYVAL .EQ. 'TDT')
     .            .OR. (MYVAL .EQ. 'TT')
     .            .OR. (MYVAL .EQ. 'UTC') ) THEN

               DEFZON = ' '
               DEFSYS = MYVAL

            ELSE
               CALL SETMSG ( 'The default value assigned to the '
     .         //            'time system must be one of ''UTC'', '
     .         //            '''TDT'', ''TT'', or ''TDB''. The value '
     .         //            'supplied was ''#''. ' )

               CALL ERRCH  ( '#', VALUE )
               CALL SIGERR ( 'SPICE(BADDEFAULTVALUE)'  )
               CALL CHKOUT ( 'TIMDEF' )
               RETURN
            END IF


         ELSE IF ( MYITEM .EQ. 'ZONE' ) THEN

            ZONE = ISRCHC ( MYVAL, NZONES, ZONES )

C
C           If MYVAL was one of the recognized time zones, we

File: Extern/cspice/src/timdef.c
/* $Procedure TIMDEF ( Time Software Defaults ) */
/* Subroutine */ int timdef_(char *action, char *item, char *value, ftnlen 
	action_len, ftnlen item_len, ftnlen value_len)
{
    /* Initialized data */

    static char defsys[16] = "UTC             ";
    static char defzon[16] = "                ";
    static char defcal[16] = "GREGORIAN       ";
    static char zones[16*8] = "EST             " "EDT             " "CST    "
	    "         " "CDT             " "MST             " "MDT           "
	    "  " "PST             " "PDT             ";
    static char trnslt[16*8] = "UTC-5           " "UTC-4           " "UTC-6 "
	    "          " "UTC-5           " "UTC-7           " "UTC-6        "
	    "   " "UTC-8           " "UTC-7           ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    static doublereal hoff, moff;
    static integer last, zone;
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen), errch_(char *, char *, ftnlen, ftnlen);
    static char myval[16];
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen);
    extern integer isrchc_(char *, integer *, char *, ftnlen, ftnlen);
    static logical succes;
    static char myactn[16];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), prefix_(char *, integer *, char *, ftnlen, ftnlen), 
	    setmsg_(char *, ftnlen);
    static char myitem[16];
    extern logical return_(void);
    extern /* Subroutine */ int zzutcpm_(char *, integer *, doublereal *, 
	    doublereal *, integer *, logical *, ftnlen);

/* $ Abstract */

/*     Set and retrieve the defaults associated with calendar */
/*     input strings. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     TIME */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ACTION     I   Kind of action to take 'SET' or 'GET'. */
/*     ITEM       I   Default item of interest. */
/*     VALUE     I-O  Value associated with the default item. */

/* $ Detailed_Input */

/*     ACTION   is a word that specifies whether TIMDEF sets the */
/*              value associated with ITEM or retrieves the value */
/*              associated with ITEM. The allowed values for */
/*              ACTION are 'SET' and 'GET'. The routine is not */
/*              sensitive to the case of the letters in ACTION. */

/*     ITEM     is the default items whose value should be set or */
/*              retrieved. The items that may be requested are: */

/*                 ITEM        Allowed Values */
/*                 ---------   -------------- */
/*                 CALENDAR    GREGORIAN */
/*                             JULIAN */
/*                             MIXED */

/*                 SYSTEM      TDB */
/*                             TDT */
/*                             TT */
/*                             UTC */

/*                 ZONE        EST, EDT, CST, CDT, MST, MDT, PST, PDT */
/*                             UTC+HR */
/*                             UTC-HR       ( 0 <= HR < 13 ) */
/*                             UTC+HR:MN    ( 0 <= MN < 60 ) */
/*                             UTC-HR:MN */

/*              The case of ITEM is not significant. */

/*     VALUE    if the action is 'SET' then VALUE is an input and */
/*              is the value to be associated with ITEM. Note that */
/*              VALUE is checked to ensure it is within the range */
/*              of allowed values for ITEM. If it is not within */
/*              the expected range and appropriate error message */
/*              is signaled. The case of VALUE is not significant. */

/* $ Detailed_Output */

/*     VALUE    if the action is 'GET' then VALUE will be the */
/*              value associated with the requested ITEM. Note that */
/*              when time zones are set, they are translated to the */
/*              UTC offset form ( UTC(+/-)HR[:MN] ). When VALUE is */
/*              an output it will be in upper case. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the ACTION specified is not 'SET' or 'GET', the error */
/*         SPICE(BADACTION) is signaled. */

/*     2)  If the ITEM specified is not one the recognized items, */
/*         the error SPICE(BADTIMEITEM) is signaled. */

/*     3)  If the value associated with a 'SET' item input */
/*         is not one of the recognized items, the error */
/*         SPICE(BADDEFAULTVALUE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine exists to allow SPICE toolkit users to alter */
/*     the default interpretation of time strings made by the */
/*     routine STR2ET. */

/*     Normally, unlabelled time strings are assumed to belong to */
/*     the Gregorian Calendar and are UTC times. However, you */
/*     may alter the default behavior by calling TIMDEF. */

/*     Calendar */
/*     -------- */

/*     You may set the calendar to be one of the following */

/*     Gregorian   --- This is the calendar used daily the */
/*                     Western Hemisphere. Leap years occur in this */
/*                     calendar every 4 years except on centuries */
/*                     such as 1900 that are not divisible by 400. */

/*     Julian      --- This is the calendar that was in use prior */
/*                     to October 15, 1582. Leap years occur every */
/*                     4 years on the Julian Calendar (including all */
/*                     centuries.) October 5, 1582 on the Julian */
/*                     calendar corresponds to October 15, 1582 of the */
/*                     Gregorian Calendar. */

/*     Mixed       --- This calendar uses the Julian calendar */
/*                     for days prior to October 15, 1582 and */
/*                     the Gregorian calendar for days on or after */
/*                     October 15, 1582. */

/*     To set the default calendar, select on of the above for VALUE */
/*     and make the following call. */

/*        CALL TIMDEF ( 'SET', 'CALENDAR', VALUE ) */


/*     System */
/*     ------- */

/*     You may set the system used for keeping time to be UTC (default) */
/*     TDB (barycentric Dynamical Time), TDT (Terrestrial Dynamical */
/*     Time), or TT (Terrestrial Time). TDT and TT represent the same */
/*     time system. Both TDB and TT (TDT) have no leapseconds. As such */
/*     the time elapsed between any two epochs on these calendars does */
/*     not depend upon when leapseconds occur. */

/*     To set the default time system, select TDT, TT, TDB or UTC for */
/*     VALUE and make the following call. */

/*        CALL TIMDEF ( 'SET', 'SYSTEM', VALUE ) */

/*     Note that such a call has the side effect of setting the value */
/*     associated with ZONE to a blank. */

/*     Zone */
/*     ----- */

/*     You may alter the UTC system by specifying a time zone (UTC */
/*     offset). For example you may specify that epochs are referred */
/*     to Pacific Standard Time (PST --- UTC-7). The standard */
/*     abbreviations for U.S. time zones are recognized: */

/*        EST   UTC-5 */
/*        EDT   UTC-4 */
/*        CST   UTC-6 */
/*        CDT   UTC-5 */
/*        MST   UTC-7 */
/*        MDT   UTC-6 */
/*        PST   UTC-8 */
/*        PDT   UTC-7 */

/*     In addition you may specify any commercial time zone by using */
/*     "offset" notation. This notation starts with the letters 'UTC' */
/*     followed by a + for time zones east of Greenwich and - for time */
/*     zones west of Greenwich. This is followed by the number of hours */
/*     to add or subtract from UTC. This is optionally followed by a */
/*     colon ':' and the number of minutes to add or subtract (based on */
/*     the sign that follows 'UTC') to get the local time zone. Thus to */
/*     specify the time zone of Calcutta you would specify the time zone */
/*     to be UTC+5:30. To specify the time zone of Newfoundland use the */
/*     time zone UTC-3:30. */

/*     To set a default time zone, select one of the "built-in" U.S. */
/*     zones or construct an offset as discussed above. Then make the */
/*     call */

/*        CALL TIMDEF ( 'SET', 'ZONE', VALUE ) */

/*     If you 'GET' a 'ZONE' it will either be blank, or have the */
/*     form 'UTC+/-HR[:MN]' */

/*     Note that such a call has the side effect of setting the value */
/*     associated with SYSTEM to a blank. */

/* $ Examples */

/*     Suppose you wish to modify the behavior of STR2ET so that */
/*     it interprets unlabeled time strings as being times in */
/*     Pacific Daylight Time and that you want the calendar to use */
/*     to be the "Mixed" calendar. The following two calls will */
/*     make the desired changes to the behavior of STR2ET */

/*         CALL TIMDEF ( 'SET', 'CALENDAR', 'MIXED' ) */
/*         CALL TIMDEF ( 'SET', 'ZONE',     'PDT'   ) */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 14-OCT-2021 (EDW) (JDR) */

/*        UCASE and LJUST called on VALUE only in 'SET' block. */

/*        Add time system name 'TT' (Terrestrial Time) as alternate */
/*        assignment of 'TDT' (Terrestrial Dynamical Time). */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.2.0, 26-MAY-1998 (WLT) */

/*        The previous version did not check out and return */
/*        when an error was detected in the if block that */
/*        begins with */

/*           ELSE IF ( MYITEM .EQ. 'ZONE' ) THEN */

/*        The routine did eventually check out and return so */
/*        that the trace stack was maintained correctly, but */
/*        the default time zone would be modified which was not */
/*        the desired behavior. */

/* -    SPICELIB Version 1.1.0, 27-JUN-1997 (WLT) */

/*        The previous version failed to check out when */
/*        the default value was set. */

/* -    SPICELIB Version 1.0.0, 13-NOV-1996 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Change time software defaults. */
/*     Time Zones */
/*     Gregorian and Julian Calendars */

/* -& */


/*     SPICELIB Functions */


/*     Local Variables. */

    if (return_()) {
	return 0;
    }
    chkin_("TIMDEF", (ftnlen)6);

/*     Normalize the input. */

    ljust_(action, myactn, action_len, (ftnlen)16);
    ucase_(myactn, myactn, (ftnlen)16, (ftnlen)16);
    ljust_(item, myitem, item_len, (ftnlen)16);
    ucase_(myitem, myitem, (ftnlen)16, (ftnlen)16);

/*     Admittedly, the decision making below is not very elegant. */
/*     However, this works and is simpler than anything that comes */
/*     to mind at the moment and allows us to give quite specific */
/*     diagnostic messages easily. */

    if (s_cmp(myactn, "SET", (ftnlen)16, (ftnlen)3) == 0) {
	ljust_(value, myval, value_len, (ftnlen)16);
	ucase_(myval, myval, (ftnlen)16, (ftnlen)16);
	if (s_cmp(myitem, "SYSTEM", (ftnlen)16, (ftnlen)6) == 0) {

/*           Recognize only the know time systems. Note, 'UTC' not */
/*           actually a time system, more a time representation. */

	    if (s_cmp(myval, "TDB", (ftnlen)16, (ftnlen)3) == 0 || s_cmp(
		    myval, "TDT", (ftnlen)16, (ftnlen)3) == 0 || s_cmp(myval, 
		    "TT", (ftnlen)16, (ftnlen)2) == 0 || s_cmp(myval, "UTC", (
		    ftnlen)16, (ftnlen)3) == 0) {
		s_copy(defzon, " ", (ftnlen)16, (ftnlen)1);
		s_copy(defsys, myval, (ftnlen)16, (ftnlen)16);
	    } else {
		setmsg_("The default value assigned to the time system must "
			"be one of 'UTC', 'TDT', 'TT', or 'TDB'. The value su"
			"pplied was '#'. ", (ftnlen)119);
		errch_("#", value, (ftnlen)1, value_len);
		sigerr_("SPICE(BADDEFAULTVALUE)", (ftnlen)22);
		chkout_("TIMDEF", (ftnlen)6);
		return 0;
	    }
	} else if (s_cmp(myitem, "ZONE", (ftnlen)16, (ftnlen)4) == 0) {
	    zone = isrchc_(myval, &c__8, zones, (ftnlen)16, (ftnlen)16);

/*           If MYVAL was one of the recognized time zones, we */
