File: toolkit/src/spicelib/tisbod.f
C-     SPICELIB Version 4.0.0, 27-JAN-2004 (NJB)
C
C         Code has been updated to support satellite ID codes in the
C         range 10000 to 99999 and to allow nutation precession angles
C         to be associated with any object.
C
C         Calls to deprecated kernel pool access routine RTPOOL
C         were replaced by calls to GDPOOL.
C
C         Calls to BODVAR have been replaced with calls to
C         ZZBODVCD.
C
C-     SPICELIB Version 3.3.0, 29-MAR-1995 (WLT)
C
C        The variable NPAIRS is now initialized
C        at the same point as NA, NTHETA, ND, and NW to be
C        zero. This prevents the routine from performing
C        needless calculations for planets and avoids possible
C        floating point exceptions.
C
C-     SPICELIB Version 3.2.0, 22-MAR-1995 (KSZ)
C
C        TISBOD now gets the TSIPM matrix from PCKMAT.
C        Reference frame calculation moved to end.
C
C-     SPICELIB Version 3.0.1, 07-OCT-1994 (KSZ)
C
C        TISBOD bug which mistakenly moded DW by 2PI
C        was removed.
C
C-     SPICELIB Version 3.0.0, 10-MAR-1994 (KSZ)
C
C        TISBOD now uses new software to check for the
C        existence of binary PCK files, search the for
C        data corresponding to the requested body and time,
C        and return the appropriate Euler angles. Otherwise
C        the code calculates the Euler angles from the
C        P_constants kernel file.
C
C-     SPICELIB Version 2.0.0, 04-SEP-1991 (NJB)
C
C         Updated to handle P_constants referenced to different epochs
C         and inertial reference frames.
C
C         TISBOD now checks the kernel pool for presence of the
C         variables
C
C            BODY#_CONSTANTS_REF_FRAME
C
C         and
C
C            BODY#_CONSTANTS_JED_EPOCH
C
C         where # is the NAIF integer code of the barycenter of a
C         planetary system or of a body other than a planet or
C         satellite. If either or both of these variables are
C         present, the P_constants for BODY are presumed to be
C         referenced to the specified inertial frame or epoch.
C         If the epoch of the constants is not J2000, the input
C         time ET is converted to seconds past the reference epoch.
C         If the frame of the constants is not the frame specified
C         by REF, the rotation from the P_constants' frame to
C         body-fixed coordinates is transformed to the rotation from
C         the requested frame to body-fixed coordinates. The same
C         transformation is applied to the derivative of this
C         rotation.
C
C         Due to the prescience of the original author, the code
C         was already prepared to handle the possibility of
C         specification of a P_constants inertial reference frame via
C         kernel pool variables.
C
C
C         Also, the $Required_Reading and $Literature_References
C         sections were updated. The SPK required reading has been
C         deleted from the $Literature_References section, and the
C         NAIF_IDS, KERNEL, and TIME Required Reading files have
C         been added in the $Required_Reading section.
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      TWOPI
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      J2000
      DOUBLE PRECISION      RPD
      DOUBLE PRECISION      SPD
      DOUBLE PRECISION      VDOTG

      INTEGER               ZZBODBRY

      LOGICAL               BODFND
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               MAXANG
      PARAMETER           ( MAXANG = 200 )

C
C     Maximum number of coefficients per phase angle polynomial.
C
      INTEGER               MXPHAS
      PARAMETER           ( MXPHAS = 4 )

      INTEGER               MXPOLY
      PARAMETER           ( MXPOLY = 3 )

      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 32 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

      INTEGER               TIMLEN
      PARAMETER           ( TIMLEN = 35 )

C
C     Local variables
C
      CHARACTER*(1)         DTYPE
      CHARACTER*(LMSGLN)    ERRMSG
      CHARACTER*(FRNMLN)    FIXFRM
      CHARACTER*(NAMLEN)    ITEM
      CHARACTER*(NAMLEN)    ITEM2
      CHARACTER*(TIMLEN)    TIMSTR

      DOUBLE PRECISION      AC     (    MAXANG )
      DOUBLE PRECISION      COSTH  (    MAXANG )
      DOUBLE PRECISION      D
      DOUBLE PRECISION      DC     (    MAXANG )
      DOUBLE PRECISION      DCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      DCOSTH (    MAXANG )
      DOUBLE PRECISION      DDEC
      DOUBLE PRECISION      DDELTA
      DOUBLE PRECISION      DEC
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      DPHI
      DOUBLE PRECISION      DPVAL
      DOUBLE PRECISION      DRA
      DOUBLE PRECISION      DSINTH (    MAXANG )
      DOUBLE PRECISION      DTIPM  (     3,  3 )
      DOUBLE PRECISION      DTHETA
      DOUBLE PRECISION      DW
      DOUBLE PRECISION      EULSTA (     6     )
      DOUBLE PRECISION      EPOCH
      DOUBLE PRECISION      PCKEPC
      DOUBLE PRECISION      PHI
      DOUBLE PRECISION      RA
      DOUBLE PRECISION      RCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      REQ2PC (     3, 3  )
      DOUBLE PRECISION      SINTH  (    MAXANG )
      DOUBLE PRECISION      T
      DOUBLE PRECISION      TC
      DOUBLE PRECISION      TD
      DOUBLE PRECISION      TCOEF  ( MXPHAS * MAXANG )
      DOUBLE PRECISION      TIPM   (     3, 3  )
      DOUBLE PRECISION      THETA
      DOUBLE PRECISION      TMPEPC
      DOUBLE PRECISION      W
      DOUBLE PRECISION      WC     (    MAXANG )
      DOUBLE PRECISION      WCOEF  ( 0:MXPOLY-1 )
      DOUBLE PRECISION      XDTIPM (     3, 3  )
      DOUBLE PRECISION      XTIPM  (     3, 3  )

      INTEGER               CENT
      INTEGER               DEG
      INTEGER               DIM
      INTEGER               FRCODE
      INTEGER               I
      INTEGER               J
      INTEGER               J2CODE
      INTEGER               K
      INTEGER               L
      INTEGER               M
      INTEGER               NA
      INTEGER               ND
      INTEGER               NPHASE
      INTEGER               NPHSCO
      INTEGER               NTHETA
      INTEGER               NW
      INTEGER               PCREF
      INTEGER               REFID
      INTEGER               REQREF

      LOGICAL               FIRST
      LOGICAL               FOUND
      LOGICAL               FOUND2

C
C     POOL state counter.
C
      INTEGER               PULCTR ( CTRSIZ )

      LOGICAL               UPDATE

C
C     ID-based hash for text PCK data. KIDLST, KIDPOL, and KIDIDS
C     provide the index in the body PCK data arrays at which the data
C     of the body with a given ID are stored.
C
      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = -5 )

      INTEGER               MAXBOD
      PARAMETER           ( MAXBOD = 157 )

      INTEGER               BIDLST (             MAXBOD )
      INTEGER               BIDPOL ( LBPOOL :    MAXBOD )
      INTEGER               BIDIDS (             MAXBOD )

      DOUBLE PRECISION      BAC    (     MAXANG, MAXBOD )
      DOUBLE PRECISION      BDC    (     MAXANG, MAXBOD )
      DOUBLE PRECISION      BDCOEF ( 0:MXPOLY-1, MAXBOD )
      DOUBLE PRECISION      BPCKEP (             MAXBOD )
      DOUBLE PRECISION      BRCOEF ( 0:MXPOLY-1, MAXBOD )
      DOUBLE PRECISION      BTCOEF ( MXPHAS * MAXANG, MAXBOD )
      DOUBLE PRECISION      BWC    (     MAXANG, MAXBOD )
      DOUBLE PRECISION      BWCOEF ( 0:MXPOLY-1, MAXBOD )

      INTEGER               BNA    (             MAXBOD )
      INTEGER               BND    (             MAXBOD )
      INTEGER               BNPHAS (             MAXBOD )
      INTEGER               BNPHCO (             MAXBOD )
      INTEGER               BNW    (             MAXBOD )
      INTEGER               BPCREF (             MAXBOD )

      DOUBLE PRECISION      SINTMP
      DOUBLE PRECISION      COSTMP

      INTEGER               AT
      INTEGER               AVAIL

      LOGICAL               NEW

C
C     Saved variables
C
C     Because we need to save almost everything, we save everything
C     rather than taking a chance and accidentally leaving something
C     off the list.
C
      SAVE

C
C     Initial values
C
      DATA  BPCREF / MAXBOD * 0 /
      DATA  FIRST  / .TRUE.  /
      DATA  FOUND  / .FALSE. /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'TISBOD' )

C
C     Perform any needed first pass initializations.
C
      IF ( FIRST ) THEN

C
C        Initialize POOL state counter to the user value.
C
         CALL ZZCTRUIN ( PULCTR )

C
C        Initialize kernel POOL frame hashes.
C
         CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )

C
C        Get the code for the J2000 frame.
C
         CALL IRFNUM ( 'J2000', J2CODE )

C
C        Set seconds per day and per century.
C
         D = SPD()
         T = D  *  36525.D0

         FIRST = .FALSE.

      END IF

      CALL IRFNUM  ( REF, REQREF )

C
C     Get state transformation matrix from high precision PCK file, if
C     available.
C
      CALL PCKMAT ( BODY, ET, PCREF, TSIPM, FOUND )

      IF ( .NOT. FOUND ) THEN
C
C        The data for the frame of interest are not available in a
C        loaded binary PCK file. This is not an error: the data may be
C        present in the kernel pool.
C
C        Check the POOL counter. If it changed, dump all buffered
C        constants data.
C
         CALL ZZPCTRCK ( PULCTR, UPDATE )

         IF ( UPDATE ) THEN
            CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )
         END IF

C
C        Check if we have data for this body in our buffers.
C
         CALL ZZHSICHK ( BIDLST, BIDPOL, BIDIDS, BODY, AT )

         IF ( AT .NE. 0 ) THEN
C
C           Set PCREF as it is used after the text PCK "IF".
C
            PCREF  = BPCREF ( AT )

         ELSE
C
C           Conduct a non-error-signaling check for the presence of a
C           kernel variable that is required to implement an IAU style
C           body-fixed reference frame. If the data aren't available,
C           we don't want BODVCD to signal a SPICE(KERNELVARNOTFOUND)
C           error; we want to issue the error signal locally, with a
C           better error message.
C
            ITEM = 'BODY#_PM'
            CALL REPMI  ( ITEM, '#',   BODY, ITEM  )
            CALL DTPOOL ( ITEM, FOUND, NW,   DTYPE )

            IF ( .NOT. FOUND ) THEN
C
C              Now we do have an error.
C
C              We don't have the data we'll need to produced the
C              requested state transformation matrix. In order to
C              create an error message understandable to the user,
C              find, if possible, the name of the reference frame
C              associated with the input body. Note that the body is
C              really identified by a PCK frame class ID code, though
C              most of the documentation just calls it a body ID code.
C
               CALL CCIFRM ( PCK, BODY,  FRCODE, FIXFRM, CENT, FOUND )
               CALL ETCAL  ( ET,  TIMSTR )

               ERRMSG = 'PCK data required to compute the orientation '
     .      //       'of the # # for epoch # TDB were not found. '
     .      //       'If these data were to be provided by a binary '
     .      //       'PCK file, then it is possible that the PCK '
     .      //       'file does not have coverage for the specified '
     .      //       'body-fixed frame at the time of interest. If the '
     .      //       'data were to be provided by a text PCK file, '
     .      //       'then possibly the file does not contain data '
     .      //       'for the specified body-fixed frame. In '
     .      //       'either case it is possible that a required '
     .      //       'PCK file was not loaded at all.'

C
C              Fill in the variable data in the error message.
C
               IF ( FOUND ) THEN
C
C                 The frame system knows the name of the body-fixed
C                 frame.
C
                  CALL SETMSG ( ERRMSG                  )
                  CALL ERRCH  ( '#', 'body-fixed frame' )
                  CALL ERRCH  ( '#', FIXFRM             )
                  CALL ERRCH  ( '#', TIMSTR             )

               ELSE
C
C                 The frame system doesn't know the name of the
C                 body-fixed frame, most likely due to a missing
C                 frame kernel.
C
                  CALL SUFFIX ( '#', 1, ERRMSG                      )
                  CALL SETMSG ( ERRMSG                              )
                  CALL ERRCH  ( '#',
     .                       'body-fixed frame associated with '
     .         //            'the ID code'                       )
                  CALL ERRINT ( '#', BODY                           )
                  CALL ERRCH  ( '#', TIMSTR                         )
                  CALL ERRCH  ( '#',
     .                       'Also, a frame kernel defining the '
     .         //            'body-fixed frame associated with '
     .         //            'body # may need to be loaded.'     )
                  CALL ERRINT ( '#', BODY                           )

               END IF

               CALL SIGERR ( 'SPICE(FRAMEDATANOTFOUND)' )
               CALL CHKOUT ( 'TISBOD'                   )
               RETURN

            END IF

C
C           Find the body code used to label the reference frame and
C           epoch specifiers for the orientation constants for BODY.
C
C           For planetary systems, the reference frame and epoch for
C           the orientation constants is associated with the system
C           barycenter, not with individual bodies in the system. For
C           any other bodies, (the Sun or asteroids, for example) the
C           body's own code is used as the label.
C
            REFID = ZZBODBRY ( BODY )

C
C           Look up the epoch of the constants. The epoch is specified
C           as a Julian ephemeris date. The epoch defaults to J2000.
C
C           Look for both forms of the JED epoch kernel variable. At
C           most one is allowed to be present.
C
            ITEM   =  'BODY#_CONSTANTS_JED_EPOCH'
            CALL REPMI ( ITEM, '#', REFID, ITEM )

            ITEM2  =  'BODY#_CONSTS_JED_EPOCH'
            CALL REPMI ( ITEM2, '#', REFID, ITEM2 )

            CALL GDPOOL ( ITEM, 1, 1, DIM, PCKEPC, FOUND )

            IF ( .NOT. FOUND ) THEN

               CALL GDPOOL ( ITEM2, 1, 1, DIM, PCKEPC, FOUND2 )

               IF ( .NOT. FOUND2 ) THEN
                  PCKEPC = J2000()
               END IF

            ELSE
C
C              Check for presence of both forms of the variable names.
C
               CALL DTPOOL ( ITEM2, FOUND2, DIM, DTYPE )

               IF ( FOUND2 ) THEN

                  CALL SETMSG ( 'Both kernel variables # and # are '
     .            //            'present in the kernel pool. At most '
     .            //            'one form of the kernel variable name '
     .            //            'may be present.'           )
                  CALL ERRCH  ( '#', ITEM                   )
                  CALL ERRCH  ( '#', ITEM2                  )
                  CALL SIGERR ( 'SPICE(COMPETINGEPOCHSPEC)' )
                  CALL CHKOUT ( 'TISBOD'                    )
                  RETURN

               END IF

            END IF

C
C           Look up the reference frame of the constants. The reference
C           frame is specified by a code recognized by CHGIRF. The
C           default frame is J2000, symbolized by the code J2CODE.
C
            ITEM   =  'BODY#_CONSTANTS_REF_FRAME'
            CALL REPMI ( ITEM, '#', REFID, ITEM )

            ITEM2  =  'BODY#_CONSTS_REF_FRAME'
            CALL REPMI ( ITEM2, '#', REFID, ITEM2 )

            CALL REPMI  ( ITEM, '#', REFID, ITEM              )
            CALL GIPOOL ( ITEM,  1,  1,     DIM, PCREF, FOUND )

            IF ( .NOT. FOUND ) THEN

               CALL GIPOOL ( ITEM2, 1, 1, DIM, PCREF, FOUND )

               IF ( .NOT. FOUND ) THEN
                  PCREF  =  J2CODE
               END IF

            ELSE
C
C              Check for presence of both forms of the variable names.
C
               CALL DTPOOL ( ITEM2, FOUND, DIM, DTYPE )

               IF ( FOUND ) THEN

                  CALL SETMSG ( 'Both kernel variables # and # are '
     .            //            'present in the kernel pool. At most '
     .            //            'one form of the kernel variable name '
     .            //            'may be present.'           )
                  CALL ERRCH  ( '#', ITEM                   )
                  CALL ERRCH  ( '#', ITEM2                  )
                  CALL SIGERR ( 'SPICE(COMPETINGFRAMESPEC)' )
                  CALL CHKOUT ( 'TISBOD'                    )
                  RETURN

               END IF

            END IF

C
C           Whatever the body, it has quadratic time polynomials for
C           the RA and Dec of the pole, and for the rotation of the
C           Prime Meridian.
C
            ITEM = 'POLE_RA'
            CALL CLEARD (             MXPOLY,     RCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, NA, RCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF

            ITEM = 'POLE_DEC'
            CALL CLEARD (             MXPOLY,     DCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, ND, DCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF

            ITEM = 'PM'
            CALL CLEARD (             MXPOLY,     WCOEF )
            CALL BODVCD ( BODY, ITEM, MXPOLY, NW, WCOEF )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF

C
C           Whether or not the body is a satellite, there may be
C           additional nutation and libration (THETA) terms.
C
            NTHETA = 0
            NPHASE = 0
            NPHSCO = 0
            NA     = 0
            ND     = 0
            NW     = 0

            ITEM = 'NUT_PREC_ANGLES'

            IF ( BODFND ( REFID, ITEM ) ) THEN

C              Find out whether the maximum phase angle degree
C              has been explicitly set.
C
               ITEM2 = 'MAX_PHASE_DEGREE'

               IF ( BODFND(REFID, ITEM2) ) THEN

                  CALL BODVCD ( REFID, ITEM2, 1, DIM, DPVAL )

                  DEG = NINT( DPVAL )

                  IF ( ( DEG .LT. 1 ) .OR. ( DEG .GT. MXPHAS-1 ) ) THEN

                     CALL SETMSG ( 'Maximum phase angle degree for '
     .               //            'body # must be in the range 1:# '
     .               //            'but was #.'                      )
                     CALL ERRINT ( '#', REFID                        )
                     CALL ERRINT ( '#', MXPHAS-1                     )
                     CALL ERRINT ( '#', DEG                          )
                     CALL SIGERR ( 'SPICE(DEGREEOUTOFRANGE)'         )
                     CALL CHKOUT ( 'TISBOD'                          )
                     RETURN

                  END IF

                  NPHSCO = DEG + 1

               ELSE
C
C                 The default degree is 1, yielding two coefficients.
C
                  NPHSCO = 2

               END IF
C

File: Extern/cspice/src/tisbod.c
/* -     SPICELIB Version 4.0.0, 27-JAN-2004 (NJB) */

/*         Code has been updated to support satellite ID codes in the */
/*         range 10000 to 99999 and to allow nutation precession angles */
/*         to be associated with any object. */

/*         Calls to deprecated kernel pool access routine RTPOOL */
/*         were replaced by calls to GDPOOL. */

/*         Calls to BODVAR have been replaced with calls to */
/*         ZZBODVCD. */

/* -     SPICELIB Version 3.3.0, 29-MAR-1995 (WLT) */

/*        The variable NPAIRS is now initialized */
/*        at the same point as NA, NTHETA, ND, and NW to be */
/*        zero. This prevents the routine from performing */
/*        needless calculations for planets and avoids possible */
/*        floating point exceptions. */

/* -     SPICELIB Version 3.2.0, 22-MAR-1995 (KSZ) */

/*        TISBOD now gets the TSIPM matrix from PCKMAT. */
/*        Reference frame calculation moved to end. */

/* -     SPICELIB Version 3.0.1, 07-OCT-1994 (KSZ) */

/*        TISBOD bug which mistakenly moded DW by 2PI */
/*        was removed. */

/* -     SPICELIB Version 3.0.0, 10-MAR-1994 (KSZ) */

/*        TISBOD now uses new software to check for the */
/*        existence of binary PCK files, search the for */
/*        data corresponding to the requested body and time, */
/*        and return the appropriate Euler angles. Otherwise */
/*        the code calculates the Euler angles from the */
/*        P_constants kernel file. */

/* -     SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) */

/*         Updated to handle P_constants referenced to different epochs */
/*         and inertial reference frames. */

/*         TISBOD now checks the kernel pool for presence of the */
/*         variables */

/*            BODY#_CONSTANTS_REF_FRAME */

/*         and */

/*            BODY#_CONSTANTS_JED_EPOCH */

/*         where # is the NAIF integer code of the barycenter of a */
/*         planetary system or of a body other than a planet or */
/*         satellite. If either or both of these variables are */
/*         present, the P_constants for BODY are presumed to be */
/*         referenced to the specified inertial frame or epoch. */
/*         If the epoch of the constants is not J2000, the input */
/*         time ET is converted to seconds past the reference epoch. */
/*         If the frame of the constants is not the frame specified */
/*         by REF, the rotation from the P_constants' frame to */
/*         body-fixed coordinates is transformed to the rotation from */
/*         the requested frame to body-fixed coordinates. The same */
/*         transformation is applied to the derivative of this */
/*         rotation. */

/*         Due to the prescience of the original author, the code */
/*         was already prepared to handle the possibility of */
/*         specification of a P_constants inertial reference frame via */
/*         kernel pool variables. */


/*         Also, the $Required_Reading and $Literature_References */
/*         sections were updated. The SPK required reading has been */
/*         deleted from the $Literature_References section, and the */
/*         NAIF_IDS, KERNEL, and TIME Required Reading files have */
/*         been added in the $Required_Reading section. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Maximum number of coefficients per phase angle polynomial. */


/*     Local variables */


/*     POOL state counter. */


/*     ID-based hash for text PCK data. KIDLST, KIDPOL, and KIDIDS */
/*     provide the index in the body PCK data arrays at which the data */
/*     of the body with a given ID are stored. */


/*     Saved variables */

/*     Because we need to save almost everything, we save everything */
/*     rather than taking a chance and accidentally leaving something */
/*     off the list. */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("TISBOD", (ftnlen)6);

/*     Perform any needed first pass initializations. */

    if (first) {

/*        Initialize POOL state counter to the user value. */

	zzctruin_(pulctr);

/*        Initialize kernel POOL frame hashes. */

	zzhsiini_(&c__157, bidlst, bidpol);

/*        Get the code for the J2000 frame. */

	irfnum_("J2000", &j2code, (ftnlen)5);

/*        Set seconds per day and per century. */

	d__ = spd_();
	t = d__ * 36525.;
	first = FALSE_;
    }
    irfnum_(ref, &reqref, ref_len);

/*     Get state transformation matrix from high precision PCK file, if */
/*     available. */

    pckmat_(body, et, &pcref, tsipm, &found);
    if (! found) {

/*        The data for the frame of interest are not available in a */
/*        loaded binary PCK file. This is not an error: the data may be */
/*        present in the kernel pool. */

/*        Check the POOL counter. If it changed, dump all buffered */
/*        constants data. */

	zzpctrck_(pulctr, &update);
	if (update) {
	    zzhsiini_(&c__157, bidlst, bidpol);
	}

/*        Check if we have data for this body in our buffers. */

	zzhsichk_(bidlst, bidpol, bidids, body, &at);
	if (at != 0) {

/*           Set PCREF as it is used after the text PCK "IF". */

	    pcref = bpcref[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge(
		    "bpcref", i__1, "tisbod_", (ftnlen)1097)];
	} else {

/*           Conduct a non-error-signaling check for the presence of a */
/*           kernel variable that is required to implement an IAU style */
/*           body-fixed reference frame. If the data aren't available, */
/*           we don't want BODVCD to signal a SPICE(KERNELVARNOTFOUND) */
/*           error; we want to issue the error signal locally, with a */
/*           better error message. */

	    s_copy(item, "BODY#_PM", (ftnlen)32, (ftnlen)8);
	    repmi_(item, "#", body, item, (ftnlen)32, (ftnlen)1, (ftnlen)32);
	    dtpool_(item, &found, &nw, dtype, (ftnlen)32, (ftnlen)1);
	    if (! found) {

/*              Now we do have an error. */

/*              We don't have the data we'll need to produced the */
/*              requested state transformation matrix. In order to */
/*              create an error message understandable to the user, */
/*              find, if possible, the name of the reference frame */
/*              associated with the input body. Note that the body is */
/*              really identified by a PCK frame class ID code, though */
/*              most of the documentation just calls it a body ID code. */

		ccifrm_(&c__2, body, &frcode, fixfrm, &cent, &found, (ftnlen)
			32);
		etcal_(et, timstr, (ftnlen)35);
		s_copy(errmsg, "PCK data required to compute the orientation"
			" of the # # for epoch # TDB were not found. If these"
			" data were to be provided by a binary PCK file, then"
			" it is possible that the PCK file does not have cove"
			"rage for the specified body-fixed frame at the time "
			"of interest. If the data were to be provided by a te"
			"xt PCK file, then possibly the file does not contain"
			" data for the specified body-fixed frame. In either "
			"case it is possible that a required PCK file was not"
			" loaded at all.", (ftnlen)1840, (ftnlen)475);

/*              Fill in the variable data in the error message. */

		if (found) {

/*                 The frame system knows the name of the body-fixed */
/*                 frame. */

		    setmsg_(errmsg, (ftnlen)1840);
		    errch_("#", "body-fixed frame", (ftnlen)1, (ftnlen)16);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    errch_("#", timstr, (ftnlen)1, (ftnlen)35);
		} else {

/*                 The frame system doesn't know the name of the */
/*                 body-fixed frame, most likely due to a missing */
/*                 frame kernel. */

		    suffix_("#", &c__1, errmsg, (ftnlen)1, (ftnlen)1840);
		    setmsg_(errmsg, (ftnlen)1840);
		    errch_("#", "body-fixed frame associated with the ID code"
			    , (ftnlen)1, (ftnlen)44);
		    errint_("#", body, (ftnlen)1);
		    errch_("#", timstr, (ftnlen)1, (ftnlen)35);
		    errch_("#", "Also, a frame kernel defining the body-fixe"
			    "d frame associated with body # may need to be lo"
			    "aded.", (ftnlen)1, (ftnlen)96);
		    errint_("#", body, (ftnlen)1);
		}
		sigerr_("SPICE(FRAMEDATANOTFOUND)", (ftnlen)24);
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }

/*           Find the body code used to label the reference frame and */
/*           epoch specifiers for the orientation constants for BODY. */

/*           For planetary systems, the reference frame and epoch for */
/*           the orientation constants is associated with the system */
/*           barycenter, not with individual bodies in the system. For */
/*           any other bodies, (the Sun or asteroids, for example) the */
/*           body's own code is used as the label. */

	    refid = zzbodbry_(body);

/*           Look up the epoch of the constants. The epoch is specified */
/*           as a Julian ephemeris date. The epoch defaults to J2000. */

/*           Look for both forms of the JED epoch kernel variable. At */
/*           most one is allowed to be present. */

	    s_copy(item, "BODY#_CONSTANTS_JED_EPOCH", (ftnlen)32, (ftnlen)25);
	    repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32)
		    ;
	    s_copy(item2, "BODY#_CONSTS_JED_EPOCH", (ftnlen)32, (ftnlen)22);
	    repmi_(item2, "#", &refid, item2, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    gdpool_(item, &c__1, &c__1, &dim, &pckepc, &found, (ftnlen)32);
	    if (! found) {
		gdpool_(item2, &c__1, &c__1, &dim, &pckepc, &found2, (ftnlen)
			32);
		if (! found2) {
		    pckepc = j2000_();
		}
	    } else {

/*              Check for presence of both forms of the variable names. */

		dtpool_(item2, &found2, &dim, dtype, (ftnlen)32, (ftnlen)1);
		if (found2) {
		    setmsg_("Both kernel variables # and # are present in th"
			    "e kernel pool. At most one form of the kernel va"
			    "riable name may be present.", (ftnlen)122);
		    errch_("#", item, (ftnlen)1, (ftnlen)32);
		    errch_("#", item2, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(COMPETINGEPOCHSPEC)", (ftnlen)25);
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Look up the reference frame of the constants. The reference */
/*           frame is specified by a code recognized by CHGIRF. The */
/*           default frame is J2000, symbolized by the code J2CODE. */

	    s_copy(item, "BODY#_CONSTANTS_REF_FRAME", (ftnlen)32, (ftnlen)25);
	    repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32)
		    ;
	    s_copy(item2, "BODY#_CONSTS_REF_FRAME", (ftnlen)32, (ftnlen)22);
	    repmi_(item2, "#", &refid, item2, (ftnlen)32, (ftnlen)1, (ftnlen)
		    32);
	    repmi_(item, "#", &refid, item, (ftnlen)32, (ftnlen)1, (ftnlen)32)
		    ;
	    gipool_(item, &c__1, &c__1, &dim, &pcref, &found, (ftnlen)32);
	    if (! found) {
		gipool_(item2, &c__1, &c__1, &dim, &pcref, &found, (ftnlen)32)
			;
		if (! found) {
		    pcref = j2code;
		}
	    } else {

/*              Check for presence of both forms of the variable names. */

		dtpool_(item2, &found, &dim, dtype, (ftnlen)32, (ftnlen)1);
		if (found) {
		    setmsg_("Both kernel variables # and # are present in th"
			    "e kernel pool. At most one form of the kernel va"
			    "riable name may be present.", (ftnlen)122);
		    errch_("#", item, (ftnlen)1, (ftnlen)32);
		    errch_("#", item2, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(COMPETINGFRAMESPEC)", (ftnlen)25);
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Whatever the body, it has quadratic time polynomials for */
/*           the RA and Dec of the pole, and for the rotation of the */
/*           Prime Meridian. */

	    s_copy(item, "POLE_RA", (ftnlen)32, (ftnlen)7);
	    cleard_(&c__3, rcoef);
	    bodvcd_(body, item, &c__3, &na, rcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }
	    s_copy(item, "POLE_DEC", (ftnlen)32, (ftnlen)8);
	    cleard_(&c__3, dcoef);
	    bodvcd_(body, item, &c__3, &nd, dcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }
	    s_copy(item, "PM", (ftnlen)32, (ftnlen)2);
	    cleard_(&c__3, wcoef);
	    bodvcd_(body, item, &c__3, &nw, wcoef, (ftnlen)32);
	    if (failed_()) {
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }

/*           Whether or not the body is a satellite, there may be */
/*           additional nutation and libration (THETA) terms. */

	    ntheta = 0;
	    nphase = 0;
	    nphsco = 0;
	    na = 0;
	    nd = 0;
	    nw = 0;
	    s_copy(item, "NUT_PREC_ANGLES", (ftnlen)32, (ftnlen)15);
	    if (bodfnd_(&refid, item, (ftnlen)32)) {
/*              Find out whether the maximum phase angle degree */
/*              has been explicitly set. */

		s_copy(item2, "MAX_PHASE_DEGREE", (ftnlen)32, (ftnlen)16);
		if (bodfnd_(&refid, item2, (ftnlen)32)) {
		    bodvcd_(&refid, item2, &c__1, &dim, &dpval, (ftnlen)32);
		    deg = i_dnnt(&dpval);
		    if (deg < 1 || deg > 3) {
			setmsg_("Maximum phase angle degree for body # must "
				"be in the range 1:# but was #.", (ftnlen)73);
			errint_("#", &refid, (ftnlen)1);
			errint_("#", &c__3, (ftnlen)1);
			errint_("#", &deg, (ftnlen)1);
			sigerr_("SPICE(DEGREEOUTOFRANGE)", (ftnlen)23);
			chkout_("TISBOD", (ftnlen)6);
			return 0;
		    }
		    nphsco = deg + 1;
		} else {

/*                 The default degree is 1, yielding two coefficients. */

		    nphsco = 2;
		}
