File: toolkit/src/spicelib/tisbod.f
C              There is something a bit obscure going on below. BODVCD
C              loads the array TCOEF in the following order
C
C                 TCOEF(1,1), TCOEF(2,1), ... TCOEF(NPHSCO),
C                 TCOEF(1,2), TCOEF(2,2), ...
C
C              The NTHETA that comes back is the total number of items
C              loaded, but we will need the actual limit on the second
C              dimension. That is --- NTHETA / NPHSCO.
C
               CALL BODVCD ( REFID, ITEM, MAXANG*MXPHAS, NTHETA, TCOEF )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

C
C              NPHSCO is at least 1; this division is safe.
C
               NPHASE = NTHETA / NPHSCO

            END IF

C
C           Look up the right ascension nutations in the precession of
C           the pole. NA is the number of Ascension coefficients. AC
C           are the Ascension coefficients.
C
            ITEM = 'NUT_PREC_RA'

            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, NA, AC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF

C
C           Look up the declination nutations in the precession of the
C           pole. ND is the number of Declination coefficients. DC are
C           the Declination coefficients.
C
            ITEM = 'NUT_PREC_DEC'

            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, ND, DC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF

C
C           Finally look up the prime meridian nutations. NW is the
C           number of coefficients. WC is the array of coefficients.
C
            ITEM = 'NUT_PREC_PM'

            IF ( BODFND ( BODY, ITEM ) ) THEN

               CALL BODVCD ( BODY, ITEM, MAXANG, NW, WC )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'TISBOD' )
                  RETURN
               END IF

            END IF

C
C           The number of coefficients returned had better not be
C           bigger than the number of angles we are going to compute.
C           If it is we simply signal an error and bag it, for sure.
C
            IF ( MAX( NA, ND, NW ) .GT. NPHASE ) THEN
               CALL SETMSG ( 'Insufficient number of nutation/'
     .         //            'precession angles for body * at time #. '
     .         //            'Number of angles is #; number required '
     .         //            'is #.'                )
               CALL ERRINT ( '*', BODY              )
               CALL ERRDP  ( '#', ET                )
               CALL ERRINT ( '#', NPHASE            )
               CALL ERRINT ( '#', MAX( NA, ND, NW ) )
               CALL SIGERR ( 'SPICE(INSUFFICIENTANGLES)' )
               CALL CHKOUT ( 'TISBOD' )
               RETURN
            END IF

C
C           We succeeded to fetch all data for this body. Save it in
C           the buffers. First check if there is room. If not, dump the
C           buffers to make room.
C
            CALL ZZHSIAVL( BIDPOL, AVAIL )
            IF ( AVAIL .LE. 0 ) THEN
               CALL ZZHSIINI ( MAXBOD, BIDLST, BIDPOL )
            END IF

C
C           Add this body to the hash and save its data in the buffers.
C
            CALL ZZHSIADD ( BIDLST, BIDPOL, BIDIDS, BODY, AT, NEW )

            BPCKEP ( AT ) = PCKEPC
            BPCREF ( AT ) = PCREF
            BNPHAS ( AT ) = NPHASE
            BNPHCO ( AT ) = NPHSCO
            BNA    ( AT ) = NA
            BND    ( AT ) = ND
            BNW    ( AT ) = NW

            CALL MOVED( RCOEF( 0 ), MXPOLY,        BRCOEF( 0, AT ) )
            CALL MOVED( DCOEF( 0 ), MXPOLY,        BDCOEF( 0, AT ) )
            CALL MOVED( WCOEF( 0 ), MXPOLY,        BWCOEF( 0, AT ) )
            CALL MOVED( TCOEF( 1 ), MAXANG*NPHSCO, BTCOEF( 1, AT ) )
            CALL MOVED( AC   ( 1 ), MAXANG,        BAC   ( 1, AT ) )
            CALL MOVED( DC   ( 1 ), MAXANG,        BDC   ( 1, AT ) )
            CALL MOVED( WC   ( 1 ), MAXANG,        BWC   ( 1, AT ) )

         END IF

C
C        The reference epoch in the PCK is given as JED. Convert to
C        ephemeris seconds past J2000. Then convert the input ET to
C        seconds past the reference epoch.
C
         TMPEPC  =  SPD() * ( BPCKEP(AT) - J2000() )
         EPOCH   =  ET    -   TMPEPC
         TD      =  EPOCH / D
         TC      =  EPOCH / T

C
C        Evaluate the time polynomials and their derivatives w.r.t.
C        EPOCH at EPOCH.
C
C        Evaluate the time polynomials at EPOCH.
C
         RA  = BRCOEF(0,AT) + TC * ( BRCOEF(1,AT) + TC * BRCOEF(2,AT) )
         DEC = BDCOEF(0,AT) + TC * ( BDCOEF(1,AT) + TC * BDCOEF(2,AT) )
         W   = BWCOEF(0,AT) + TD * ( BWCOEF(1,AT) + TD * BWCOEF(2,AT) )

         DRA  = ( BRCOEF(1,AT)  + 2.0D0*TC*BRCOEF(2,AT) ) / T
         DDEC = ( BDCOEF(1,AT)  + 2.0D0*TC*BDCOEF(2,AT) ) / T
         DW   = ( BWCOEF(1,AT)  + 2.0D0*TD*BWCOEF(2,AT) ) / D

C
C        Compute the nutations and librations (and their derivatives)
C        as appropriate.
C
         DO I = 1, BNPHAS(AT)

            IF ( BNPHCO(AT) .EQ. 2 ) THEN
C
C              This case is so common that we'll deal with it
C              separately. We'll avoid unnecessary arithmetic
C              operations.
C
               K = 1 + 2*(I-1)
               M = 1 + K

               THETA  = ( BTCOEF(K,AT) + TC * BTCOEF(M,AT) ) * RPD()
               DTHETA = ( BTCOEF(M,AT) / T ) * RPD()

            ELSE
C
C              THETA and DTHETA have higher-order terms; there are
C              BNPHCO(AT) coefficients for each angle.
C
               THETA = 0.D0

               DO J = 1, BNPHCO(AT)
C
C                 K is the start index for the coefficients of the
C                 Ith angle.
C
                  K     = J + BNPHCO(AT)*(I-1)

                  THETA = THETA  + ( TC**(J-1) * BTCOEF(K,AT) )

               END DO

               THETA  = THETA * RPD()

               K = 1 + BNPHCO(AT)*(I-1)
               M = 1 + K

               DTHETA = BTCOEF(M,AT) / T

               DO J = 3, BNPHCO(AT)

                  K      = J + BNPHCO(AT)*(I-1)
                  L      = J - 1
C
C                 Differentiate with respect to EPOCH the Jth
C                 term of the expression for the Ith angle; add
C                 the result to the current sum.
C
                  DTHETA = DTHETA +
     .                     ( L * TC**(L-1) * BTCOEF(K,AT) ) / T**(L-1)
               END DO

               DTHETA = DTHETA * RPD()

            END IF

            SINTMP    =  SIN ( THETA )
            COSTMP    =  COS ( THETA )

            SINTH(I)  =  SINTMP
            COSTH(I)  =  COSTMP
            DSINTH(I) =  COSTMP * DTHETA
            DCOSTH(I) = -SINTMP * DTHETA

         END DO

C
C        Adjust RA, DEC, W and their derivatives by the librations
C        and nutations.
C
         RA  = RA    + VDOTG ( BAC(1,AT), SINTH,  BNA(AT) )
         DEC = DEC   + VDOTG ( BDC(1,AT), COSTH,  BND(AT) )
         W   = W     + VDOTG ( BWC(1,AT), SINTH,  BNW(AT) )

         DRA  = DRA  + VDOTG ( BAC(1,AT), DSINTH, BNA(AT) )
         DDEC = DDEC + VDOTG ( BDC(1,AT), DCOSTH, BND(AT) )
         DW   = DW   + VDOTG ( BWC(1,AT), DSINTH, BNW(AT) )

C
C        Convert from degrees to radians
C
         RA      = RA   * RPD()
         DEC     = DEC  * RPD()
         W       = W    * RPD()

         DRA     = DRA  * RPD()
         DDEC    = DDEC * RPD()
         DW      = DW   * RPD()
C
C        Convert to Euler angles.
C
         W       = MOD ( W,  TWOPI() )
         PHI     = RA + HALFPI()
         DELTA   = HALFPI() - DEC

         DPHI    =   DRA
         DDELTA  = - DDEC

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF

C
C        Pack the Euler angles and their derivatives into
C        a state vector.
C
         CALL VPACK ( W,  DELTA,  PHI,  EULSTA    )
         CALL VPACK ( DW, DDELTA, DPHI, EULSTA(4) )

C
C        Find the state transformation defined by the Euler angle
C        state vector. The transformation matrix TSIPM has the
C        following structure:
C
C            -            -
C           |       :      |
C           | TIPM  :  0   |
C           | ......:......|
C           |       :      |
C           | DTIPM : TIPM |
C           |       :      |
C            -            -
C
         CALL EUL2XF ( EULSTA, 3, 1, 3, TSIPM )

      END IF

C
C     At this point the base frame PCREF has been determined.
C
C     If the requested base frame is not base frame associated with the
C     PCK data, adjust the transformation matrix TSIPM to map from the
C     requested frame to the body-fixed frame.
C
      IF ( REQREF .NE. PCREF ) THEN
C
C        Next get the position transformation from the user specified
C        inertial frame to the native PCK inertial frame.
C
         CALL IRFROT ( REQREF, PCREF, REQ2PC )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'TISBOD' )
            RETURN
         END IF

C
C        Since we're applying an inertial transformation to TSIPM,
C        we can rotate the non-zero blocks of TSIPM. This saves
C        a bunch of double precision multiplications.
C
C        Extract the upper and lower left blocks of TSIPM.
C
         DO I = 1, 3

            DO J = 1, 3

               TIPM (I,J) =  TSIPM( I,   J )
               DTIPM(I,J) =  TSIPM( I+3, J )

            END DO

         END DO

C
C        Rotate the blocks. Note this is a right multiplication.
C
         CALL MXM ( TIPM,  REQ2PC, XTIPM  )
         CALL MXM ( DTIPM, REQ2PC, XDTIPM )

C
C        Replace the non-zero blocks of TSIPM. This gives us the
C        transformation from the requested frame to the
C        bodyfixed frame.
C
         DO I = 1, 3

            DO J = 1, 3

               TSIPM( I,   J   ) = XTIPM (I,J)
               TSIPM( I+3, J+3 ) = XTIPM (I,J)
               TSIPM( I+3, J   ) = XDTIPM(I,J)

            END DO

         END DO

      END IF
C
C     That's all folks. Check out and get out.
C
      CALL CHKOUT ( 'TISBOD' )
      RETURN
      END

File: Extern/cspice/src/tisbod.c
/*              There is something a bit obscure going on below. BODVCD */
/*              loads the array TCOEF in the following order */

/*                 TCOEF(1,1), TCOEF(2,1), ... TCOEF(NPHSCO), */
/*                 TCOEF(1,2), TCOEF(2,2), ... */

/*              The NTHETA that comes back is the total number of items */
/*              loaded, but we will need the actual limit on the second */
/*              dimension. That is --- NTHETA / NPHSCO. */

		bodvcd_(&refid, item, &c__800, &ntheta, tcoef, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}

/*              NPHSCO is at least 1; this division is safe. */

		nphase = ntheta / nphsco;
	    }

/*           Look up the right ascension nutations in the precession of */
/*           the pole. NA is the number of Ascension coefficients. AC */
/*           are the Ascension coefficients. */

	    s_copy(item, "NUT_PREC_RA", (ftnlen)32, (ftnlen)11);
	    if (bodfnd_(body, item, (ftnlen)32)) {
		bodvcd_(body, item, &c__200, &na, ac, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Look up the declination nutations in the precession of the */
/*           pole. ND is the number of Declination coefficients. DC are */
/*           the Declination coefficients. */

	    s_copy(item, "NUT_PREC_DEC", (ftnlen)32, (ftnlen)12);
	    if (bodfnd_(body, item, (ftnlen)32)) {
		bodvcd_(body, item, &c__200, &nd, dc, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           Finally look up the prime meridian nutations. NW is the */
/*           number of coefficients. WC is the array of coefficients. */

	    s_copy(item, "NUT_PREC_PM", (ftnlen)32, (ftnlen)11);
	    if (bodfnd_(body, item, (ftnlen)32)) {
		bodvcd_(body, item, &c__200, &nw, wc, (ftnlen)32);
		if (failed_()) {
		    chkout_("TISBOD", (ftnlen)6);
		    return 0;
		}
	    }

/*           The number of coefficients returned had better not be */
/*           bigger than the number of angles we are going to compute. */
/*           If it is we simply signal an error and bag it, for sure. */

/* Computing MAX */
	    i__1 = max(na,nd);
	    if (max(i__1,nw) > nphase) {
		setmsg_("Insufficient number of nutation/precession angles f"
			"or body * at time #. Number of angles is #; number r"
			"equired is #.", (ftnlen)116);
		errint_("*", body, (ftnlen)1);
		errdp_("#", et, (ftnlen)1);
		errint_("#", &nphase, (ftnlen)1);
/* Computing MAX */
		i__2 = max(na,nd);
		i__1 = max(i__2,nw);
		errint_("#", &i__1, (ftnlen)1);
		sigerr_("SPICE(INSUFFICIENTANGLES)", (ftnlen)25);
		chkout_("TISBOD", (ftnlen)6);
		return 0;
	    }

/*           We succeeded to fetch all data for this body. Save it in */
/*           the buffers. First check if there is room. If not, dump the */
/*           buffers to make room. */

	    zzhsiavl_(bidpol, &avail);
	    if (avail <= 0) {
		zzhsiini_(&c__157, bidlst, bidpol);
	    }

/*           Add this body to the hash and save its data in the buffers. */

	    zzhsiadd_(bidlst, bidpol, bidids, body, &at, &new__);
	    bpckep[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bpckep"
		    , i__1, "tisbod_", (ftnlen)1473)] = pckepc;
	    bpcref[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bpcref"
		    , i__1, "tisbod_", (ftnlen)1474)] = pcref;
	    bnphas[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnphas"
		    , i__1, "tisbod_", (ftnlen)1475)] = nphase;
	    bnphco[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnphco"
		    , i__1, "tisbod_", (ftnlen)1476)] = nphsco;
	    bna[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bna", 
		    i__1, "tisbod_", (ftnlen)1477)] = na;
	    bnd[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnd", 
		    i__1, "tisbod_", (ftnlen)1478)] = nd;
	    bnw[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnw", 
		    i__1, "tisbod_", (ftnlen)1479)] = nw;
	    moved_(rcoef, &c__3, &brcoef[(i__1 = at * 3 - 3) < 471 && 0 <= 
		    i__1 ? i__1 : s_rnge("brcoef", i__1, "tisbod_", (ftnlen)
		    1481)]);
	    moved_(dcoef, &c__3, &bdcoef[(i__1 = at * 3 - 3) < 471 && 0 <= 
		    i__1 ? i__1 : s_rnge("bdcoef", i__1, "tisbod_", (ftnlen)
		    1482)]);
	    moved_(wcoef, &c__3, &bwcoef[(i__1 = at * 3 - 3) < 471 && 0 <= 
		    i__1 ? i__1 : s_rnge("bwcoef", i__1, "tisbod_", (ftnlen)
		    1483)]);
	    i__2 = nphsco * 200;
	    moved_(tcoef, &i__2, &btcoef[(i__1 = at * 800 - 800) < 125600 && 
		    0 <= i__1 ? i__1 : s_rnge("btcoef", i__1, "tisbod_", (
		    ftnlen)1484)]);
	    moved_(ac, &c__200, &bac[(i__1 = at * 200 - 200) < 31400 && 0 <= 
		    i__1 ? i__1 : s_rnge("bac", i__1, "tisbod_", (ftnlen)1485)
		    ]);
	    moved_(dc, &c__200, &bdc[(i__1 = at * 200 - 200) < 31400 && 0 <= 
		    i__1 ? i__1 : s_rnge("bdc", i__1, "tisbod_", (ftnlen)1486)
		    ]);
	    moved_(wc, &c__200, &bwc[(i__1 = at * 200 - 200) < 31400 && 0 <= 
		    i__1 ? i__1 : s_rnge("bwc", i__1, "tisbod_", (ftnlen)1487)
		    ]);
	}

/*        The reference epoch in the PCK is given as JED. Convert to */
/*        ephemeris seconds past J2000. Then convert the input ET to */
/*        seconds past the reference epoch. */

	tmpepc = spd_() * (bpckep[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : 
		s_rnge("bpckep", i__1, "tisbod_", (ftnlen)1496)] - j2000_());
	epoch = *et - tmpepc;
	td = epoch / d__;
	tc = epoch / t;

/*        Evaluate the time polynomials and their derivatives w.r.t. */
/*        EPOCH at EPOCH. */

/*        Evaluate the time polynomials at EPOCH. */

	ra = brcoef[(i__1 = at * 3 - 3) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"brcoef", i__1, "tisbod_", (ftnlen)1507)] + tc * (brcoef[(
		i__2 = at * 3 - 2) < 471 && 0 <= i__2 ? i__2 : s_rnge("brcoef"
		, i__2, "tisbod_", (ftnlen)1507)] + tc * brcoef[(i__3 = at * 
		3 - 1) < 471 && 0 <= i__3 ? i__3 : s_rnge("brcoef", i__3, 
		"tisbod_", (ftnlen)1507)]);
	dec = bdcoef[(i__1 = at * 3 - 3) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bdcoef", i__1, "tisbod_", (ftnlen)1508)] + tc * (bdcoef[(
		i__2 = at * 3 - 2) < 471 && 0 <= i__2 ? i__2 : s_rnge("bdcoef"
		, i__2, "tisbod_", (ftnlen)1508)] + tc * bdcoef[(i__3 = at * 
		3 - 1) < 471 && 0 <= i__3 ? i__3 : s_rnge("bdcoef", i__3, 
		"tisbod_", (ftnlen)1508)]);
	w = bwcoef[(i__1 = at * 3 - 3) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bwcoef", i__1, "tisbod_", (ftnlen)1509)] + td * (bwcoef[(
		i__2 = at * 3 - 2) < 471 && 0 <= i__2 ? i__2 : s_rnge("bwcoef"
		, i__2, "tisbod_", (ftnlen)1509)] + td * bwcoef[(i__3 = at * 
		3 - 1) < 471 && 0 <= i__3 ? i__3 : s_rnge("bwcoef", i__3, 
		"tisbod_", (ftnlen)1509)]);
	dra = (brcoef[(i__1 = at * 3 - 2) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"brcoef", i__1, "tisbod_", (ftnlen)1511)] + tc * 2. * brcoef[(
		i__2 = at * 3 - 1) < 471 && 0 <= i__2 ? i__2 : s_rnge("brcoef"
		, i__2, "tisbod_", (ftnlen)1511)]) / t;
	ddec = (bdcoef[(i__1 = at * 3 - 2) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bdcoef", i__1, "tisbod_", (ftnlen)1512)] + tc * 2. * bdcoef[(
		i__2 = at * 3 - 1) < 471 && 0 <= i__2 ? i__2 : s_rnge("bdcoef"
		, i__2, "tisbod_", (ftnlen)1512)]) / t;
	dw = (bwcoef[(i__1 = at * 3 - 2) < 471 && 0 <= i__1 ? i__1 : s_rnge(
		"bwcoef", i__1, "tisbod_", (ftnlen)1513)] + td * 2. * bwcoef[(
		i__2 = at * 3 - 1) < 471 && 0 <= i__2 ? i__2 : s_rnge("bwcoef"
		, i__2, "tisbod_", (ftnlen)1513)]) / d__;

/*        Compute the nutations and librations (and their derivatives) */
/*        as appropriate. */

	i__2 = bnphas[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge(
		"bnphas", i__1, "tisbod_", (ftnlen)1519)];
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (bnphco[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge(
		    "bnphco", i__1, "tisbod_", (ftnlen)1521)] == 2) {

/*              This case is so common that we'll deal with it */
/*              separately. We'll avoid unnecessary arithmetic */
/*              operations. */

		k = (i__ - 1 << 1) + 1;
		m = k + 1;
		theta = (btcoef[(i__1 = k + at * 800 - 801) < 125600 && 0 <= 
			i__1 ? i__1 : s_rnge("btcoef", i__1, "tisbod_", (
			ftnlen)1530)] + tc * btcoef[(i__3 = m + at * 800 - 
			801) < 125600 && 0 <= i__3 ? i__3 : s_rnge("btcoef", 
			i__3, "tisbod_", (ftnlen)1530)]) * rpd_();
		dtheta = btcoef[(i__1 = m + at * 800 - 801) < 125600 && 0 <= 
			i__1 ? i__1 : s_rnge("btcoef", i__1, "tisbod_", (
			ftnlen)1531)] / t * rpd_();
	    } else {

/*              THETA and DTHETA have higher-order terms; there are */
/*              BNPHCO(AT) coefficients for each angle. */

		theta = 0.;
		i__3 = bnphco[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : 
			s_rnge("bnphco", i__1, "tisbod_", (ftnlen)1540)];
		for (j = 1; j <= i__3; ++j) {

/*                 K is the start index for the coefficients of the */
/*                 Ith angle. */

		    k = j + bnphco[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 :
			     s_rnge("bnphco", i__1, "tisbod_", (ftnlen)1545)] 
			    * (i__ - 1);
		    i__4 = j - 1;
		    theta += pow_di(&tc, &i__4) * btcoef[(i__1 = k + at * 800 
			    - 801) < 125600 && 0 <= i__1 ? i__1 : s_rnge(
			    "btcoef", i__1, "tisbod_", (ftnlen)1547)];
		}
		theta *= rpd_();
		k = bnphco[(i__3 = at - 1) < 157 && 0 <= i__3 ? i__3 : s_rnge(
			"bnphco", i__3, "tisbod_", (ftnlen)1553)] * (i__ - 1) 
			+ 1;
		m = k + 1;
		dtheta = btcoef[(i__3 = m + at * 800 - 801) < 125600 && 0 <= 
			i__3 ? i__3 : s_rnge("btcoef", i__3, "tisbod_", (
			ftnlen)1556)] / t;
		i__1 = bnphco[(i__3 = at - 1) < 157 && 0 <= i__3 ? i__3 : 
			s_rnge("bnphco", i__3, "tisbod_", (ftnlen)1558)];
		for (j = 3; j <= i__1; ++j) {
		    k = j + bnphco[(i__3 = at - 1) < 157 && 0 <= i__3 ? i__3 :
			     s_rnge("bnphco", i__3, "tisbod_", (ftnlen)1560)] 
			    * (i__ - 1);
		    l = j - 1;

/*                 Differentiate with respect to EPOCH the Jth */
/*                 term of the expression for the Ith angle; add */
/*                 the result to the current sum. */

		    i__4 = l - 1;
		    i__5 = l - 1;
		    dtheta += l * pow_di(&tc, &i__4) * btcoef[(i__3 = k + at *
			     800 - 801) < 125600 && 0 <= i__3 ? i__3 : s_rnge(
			    "btcoef", i__3, "tisbod_", (ftnlen)1567)] / 
			    pow_di(&t, &i__5);
		}
		dtheta *= rpd_();
	    }
	    sintmp = sin(theta);
	    costmp = cos(theta);
	    sinth[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("sinth",
		     i__1, "tisbod_", (ftnlen)1578)] = sintmp;
	    costh[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("costh",
		     i__1, "tisbod_", (ftnlen)1579)] = costmp;
	    dsinth[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("dsin"
		    "th", i__1, "tisbod_", (ftnlen)1580)] = costmp * dtheta;
	    dcosth[(i__1 = i__ - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("dcos"
		    "th", i__1, "tisbod_", (ftnlen)1581)] = -sintmp * dtheta;
	}

/*        Adjust RA, DEC, W and their derivatives by the librations */
/*        and nutations. */

	ra += vdotg_(&bac[(i__2 = at * 200 - 200) < 31400 && 0 <= i__2 ? i__2 
		: s_rnge("bac", i__2, "tisbod_", (ftnlen)1589)], sinth, &bna[(
		i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bna", i__1,
		 "tisbod_", (ftnlen)1589)]);
	dec += vdotg_(&bdc[(i__2 = at * 200 - 200) < 31400 && 0 <= i__2 ? 
		i__2 : s_rnge("bdc", i__2, "tisbod_", (ftnlen)1590)], costh, &
		bnd[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnd", 
		i__1, "tisbod_", (ftnlen)1590)]);
	w += vdotg_(&bwc[(i__2 = at * 200 - 200) < 31400 && 0 <= i__2 ? i__2 :
		 s_rnge("bwc", i__2, "tisbod_", (ftnlen)1591)], sinth, &bnw[(
		i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnw", i__1,
		 "tisbod_", (ftnlen)1591)]);
	dra += vdotg_(&bac[(i__2 = at * 200 - 200) < 31400 && 0 <= i__2 ? 
		i__2 : s_rnge("bac", i__2, "tisbod_", (ftnlen)1593)], dsinth, 
		&bna[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bna",
		 i__1, "tisbod_", (ftnlen)1593)]);
	ddec += vdotg_(&bdc[(i__2 = at * 200 - 200) < 31400 && 0 <= i__2 ? 
		i__2 : s_rnge("bdc", i__2, "tisbod_", (ftnlen)1594)], dcosth, 
		&bnd[(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnd",
		 i__1, "tisbod_", (ftnlen)1594)]);
	dw += vdotg_(&bwc[(i__2 = at * 200 - 200) < 31400 && 0 <= i__2 ? i__2 
		: s_rnge("bwc", i__2, "tisbod_", (ftnlen)1595)], dsinth, &bnw[
		(i__1 = at - 1) < 157 && 0 <= i__1 ? i__1 : s_rnge("bnw", 
		i__1, "tisbod_", (ftnlen)1595)]);

/*        Convert from degrees to radians */

	ra *= rpd_();
	dec *= rpd_();
	w *= rpd_();
	dra *= rpd_();
	ddec *= rpd_();
	dw *= rpd_();

/*        Convert to Euler angles. */

	d__1 = twopi_();
	w = d_mod(&w, &d__1);
	phi = ra + halfpi_();
	delta = halfpi_() - dec;
	dphi = dra;
	ddelta = -ddec;
	if (failed_()) {
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Pack the Euler angles and their derivatives into */
/*        a state vector. */

	vpack_(&w, &delta, &phi, eulsta);
	vpack_(&dw, &ddelta, &dphi, &eulsta[3]);

/*        Find the state transformation defined by the Euler angle */
/*        state vector. The transformation matrix TSIPM has the */
/*        following structure: */

/*            -            - */
/*           |       :      | */
/*           | TIPM  :  0   | */
/*           | ......:......| */
/*           |       :      | */
/*           | DTIPM : TIPM | */
/*           |       :      | */
/*            -            - */

	eul2xf_(eulsta, &c__3, &c__1, &c__3, tsipm);
    }

/*     At this point the base frame PCREF has been determined. */

/*     If the requested base frame is not base frame associated with the */
/*     PCK data, adjust the transformation matrix TSIPM to map from the */
/*     requested frame to the body-fixed frame. */

    if (reqref != pcref) {

/*        Next get the position transformation from the user specified */
/*        inertial frame to the native PCK inertial frame. */

	irfrot_(&reqref, &pcref, req2pc);
	if (failed_()) {
	    chkout_("TISBOD", (ftnlen)6);
	    return 0;
	}

/*        Since we're applying an inertial transformation to TSIPM, */
/*        we can rotate the non-zero blocks of TSIPM. This saves */
/*        a bunch of double precision multiplications. */

/*        Extract the upper and lower left blocks of TSIPM. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		tipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : 
			s_rnge("tipm", i__2, "tisbod_", (ftnlen)1677)] = 
			tsipm[(i__1 = i__ + j * 6 - 7) < 36 && 0 <= i__1 ? 
			i__1 : s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1677)]
			;
		dtipm[(i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : 
			s_rnge("dtipm", i__2, "tisbod_", (ftnlen)1678)] = 
			tsipm[(i__1 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__1 ?
			 i__1 : s_rnge("tsipm", i__1, "tisbod_", (ftnlen)1678)
			];
	    }
	}

/*        Rotate the blocks. Note this is a right multiplication. */

	mxm_(tipm, req2pc, xtipm);
	mxm_(dtipm, req2pc, xdtipm);

/*        Replace the non-zero blocks of TSIPM. This gives us the */
/*        transformation from the requested frame to the */
/*        bodyfixed frame. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		tsipm[(i__2 = i__ + j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : 
			s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1699)] = 
			xtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? 
			i__1 : s_rnge("xtipm", i__1, "tisbod_", (ftnlen)1699)]
			;
		tsipm[(i__2 = i__ + 3 + (j + 3) * 6 - 7) < 36 && 0 <= i__2 ? 
			i__2 : s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1700)]
			 = xtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? 
			i__1 : s_rnge("xtipm", i__1, "tisbod_", (ftnlen)1700)]
			;
		tsipm[(i__2 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : 
			s_rnge("tsipm", i__2, "tisbod_", (ftnlen)1701)] = 
			xdtipm[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? 
			i__1 : s_rnge("xdtipm", i__1, "tisbod_", (ftnlen)1701)
			];
	    }
	}
    }

/*     That's all folks. Check out and get out. */

    chkout_("TISBOD", (ftnlen)6);
    return 0;
}
