File: toolkit/src/spicelib/tkfram.f
C              CHARACTER*(*)         MYTOPO
C              PARAMETER           ( MYTOPO = 'DSS-34_TOPO' )
C
C              INTEGER               MXFRLN
C              PARAMETER           ( MXFRLN = 26 )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(MXFRLN)    FRNAME
C
C              DOUBLE PRECISION      LAT
C              DOUBLE PRECISION      LON
C              DOUBLE PRECISION      RAD
C              DOUBLE PRECISION      ROT   ( 3, 3 )
C              DOUBLE PRECISION      Z     ( 3    )
C
C              INTEGER               FRAME
C              INTEGER               FRCODE
C
C              LOGICAL               FOUND
C
C        C
C        C     Load the FK that contains the topocentric reference
C        C     frame definition for DSS-34.
C        C
C              CALL FURNSH ( 'earth_topo_050714.tf' )
C
C        C
C        C     The name of the topocentric frame is MYTOPO.
C        C     First we get the ID code of the topocentric frame.
C        C
C              CALL NAMFRM ( MYTOPO, FRCODE )
C
C        C
C        C     Next get the rotation from the topocentric frame to
C        C     the body-fixed frame. We can use the TK frame ID in
C        C     place of the TK frame class ID in this call because
C        C     for TK frames these IDs are identical.
C        C
C              CALL TKFRAM ( FRCODE, ROT, FRAME, FOUND )
C
C        C
C        C     Make sure the topocentric frame is relative to one of
C        C     the Earth fixed frames.
C        C
C              CALL FRMNAM( FRAME, FRNAME )
C
C              IF (       FRNAME .NE. 'IAU_EARTH'
C             .     .AND. FRNAME .NE. 'EARTH_FIXED'
C             .     .AND. FRNAME .NE. 'ITRF93'  ) THEN
C
C                 WRITE (*,*) 'The frame ', MYTOPO,
C             .               ' does not appear to be '
C                 WRITE (*,*) 'defined relative to an '
C             .            // 'Earth fixed frame.'
C                 STOP
C
C              END IF
C
C        C
C        C     Things look ok. Get the location of the Z-axis in the
C        C     topocentric frame.
C        C
C              Z(1) = ROT(1,3)
C              Z(2) = ROT(2,3)
C              Z(3) = ROT(3,3)
C
C        C
C        C     Convert the Z vector to latitude, longitude and radius.
C        C
C              CALL RECLAT ( Z, RAD, LAT, LON )
C
C              WRITE (*,'(A)') 'The geodetic coordinates of the center'
C              WRITE (*,'(A)') 'of the topographic frame are:'
C              WRITE (*,*)
C              WRITE (*,'(A,F20.13)') '   Latitude  (deg): ', LAT*DPR()
C              WRITE (*,'(A,F20.13)') '   Longitude (deg): ', LON*DPR()
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        The geodetic coordinates of the center
C        of the topographic frame are:
C
C           Latitude  (deg):    148.9819650021110
C           Longitude (deg):    -35.3984778756552
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     F.S. Turner        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.3.0, 20-AUG-2021 (JDR) (BVS) (NJB)
C
C        BUG FIX: the routine now signals an error if it detects
C        name-based and ID-based forms of any TKFRAME_ keyword present
C        in the POOL at the same time. This prevents name-based
C        keywords from frame definitions loaded with lower priority
C        from being used instead of ID-based keywords from frame
C        definitions loaded with higher priority.
C
C        BUG FIX: when failing to fetch any frame keywords from the
C        POOL or for any other reason, the routine now always returns
C        FOUND = .FALSE. Previously FOUND could be set to .TRUE. by a
C        DTPOOL call preceding the failure.
C
C        BUG FIX: when failing due to a frame defined relative to
C        itself or due to an unrecognized _SPEC, the routine now always
C        returns FRAME = 0. Previously FRAME was set to the _RELATIVE
C        keyword.
C
C        BUG FIX: the misspelled short error message
C        SPICE(INCOMPLETEFRAME) was corrected. The message had been
C        spelled correctly in header comments but not in the code.
C
C        Changed to return ROT as identity for all failures; previously
C        it was returned this way only for some failures.
C
C        Changed the input argument name ID to FRCODE for consistency
C        with other routines.
C
C        Fixed minor typo on the UNKNOWNFRAMESPEC long error message.
C
C        Edited the header to comply with NAIF standard and modern
C        SPICE CK and frames terminology.
C
C        Added complete code example based on existing fragments.
C
C        Construction of kernel variable names now uses trimmed
C        strings in order to suppress gfortran compile warnings.
C
C        Added DATA statements to initialize BUFFI, BUFFD, and IDENTS.
C        This change suppresses ftnchek warnings for variables possibly
C        not initialized before use. It is not a bug fix.
C
C        Minor inline comment typos were corrected.
C
C-    SPICELIB Version 2.2.0, 08-JAN-2014 (BVS)
C
C        Added an error check for frames defined relative to
C        themselves.
C
C        Increased BUFSIZ from 20 to 200.
C
C-    SPICELIB Version 2.1.0, 23-APR-2009 (NJB)
C
C        Bug fix: watch is deleted only for frames
C        that are deleted from the buffer.
C
C-    SPICELIB Version 2.0.0, 19-MAR-2009 (NJB)
C
C        Bug fix: this routine now deletes watches set on
C        kernel variables of frames that are discarded from
C        the local buffering system.
C
C-    SPICELIB Version 1.2.0, 09-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in CONVRT, UCRSS, VHATG and VSCL calls.
C
C-    SPICELIB Version 1.1.0, 21-NOV-2001 (FST)
C
C        Updated this routine to dump the buffer of frame ID codes
C        it saves when it or one of the modules in its call tree
C        signals an error. This fixes a bug where a frame's ID code is
C        buffered, but the matrix and kernel pool watcher were not set
C        properly.
C
C-    SPICELIB Version 1.0.0, 18-NOV-1996 (WLT)
C
C-&


C$ Index_Entries
C
C     Fetch the rotation and frame of a text kernel frame
C     Fetch the rotation and frame of a constant offset frame
C
C-&


C
C     Spicelib Functions
C
      DOUBLE PRECISION      VDOT

      INTEGER               LNKNFN
      INTEGER               LNKTL
      INTEGER               RTRIM

      LOGICAL               BADKPV
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local Parameters
C

      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )

      INTEGER               NITEMS
      PARAMETER           ( NITEMS = 14 )

      INTEGER               NVARS
      PARAMETER           ( NVARS = 14 )

      INTEGER               NDPS
      PARAMETER           ( NDPS  =  9 )

      INTEGER               DBUFSZ
      PARAMETER           ( DBUFSZ = NDPS * BUFSIZ )

      INTEGER               NINTS
      PARAMETER           ( NINTS =  1 )

      INTEGER               IBUFSZ
      PARAMETER           ( IBUFSZ = NINTS * BUFSIZ )

      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = -5 )


C
C     Local Variables
C
      CHARACTER*(WDSIZE)    AGENT
      CHARACTER*(WDSIZE)    ALT    ( NITEMS )
      CHARACTER*(WDSIZE)    ALTNAT
      CHARACTER*(WDSIZE)    FRNAME
      CHARACTER*(WDSIZE)    IDSTR
      CHARACTER*(WDSIZE)    ITEM   ( NVARS  )
      CHARACTER*(WDSIZE)    OLDAGT
      CHARACTER*(WDSIZE)    NAME
      CHARACTER*(WDSIZE)    SPEC
      CHARACTER*(1)         TYPE
      CHARACTER*(WDSIZE)    UNITS

      DOUBLE PRECISION      ANGLES ( 3 )
      DOUBLE PRECISION      BUFFD  ( NDPS, BUFSIZ )
      DOUBLE PRECISION      MATRIX ( 3,    3      )
      DOUBLE PRECISION      QUATRN ( 0:3 )
      DOUBLE PRECISION      QTMP   ( 0:3 )
      DOUBLE PRECISION      TEMPD

      INTEGER               AR
      INTEGER               AT
      INTEGER               AXES   ( 3 )
      INTEGER               BUFFI  ( NINTS,     BUFSIZ )
      INTEGER               I
      INTEGER               IDENTS ( 1,         BUFSIZ )
      INTEGER               IDNT   ( 1 )
      INTEGER               N
      INTEGER               OLDID
      INTEGER               POOL   ( 2, LBPOOL: BUFSIZ )
      INTEGER               R
      INTEGER               TAIL

      LOGICAL               BUFFRD
      LOGICAL               FIRST
      LOGICAL               FOUND1
      LOGICAL               FOUND2
      LOGICAL               FND
      LOGICAL               FULL
      LOGICAL               UPDATE

C
C     Saved variables
C
      SAVE

C
C     Initial values
C
      DATA                  AT     /  0            /
      DATA                  BUFFD  / DBUFSZ * 0.D0 /
      DATA                  BUFFI  / IBUFSZ * 0    /
      DATA                  FIRST  / .TRUE.        /
      DATA                  IDENTS / BUFSIZ * 0    /


C
C     Programmer's note: this routine makes use of the *implementation*
C     of LOCATI. If that routine is changed, the logic this routine
C     uses to locate buffered, old frame IDs may need to change as well.
C


C
C     Before we even check in, if N is less than 1 we can
C     just return.
C
C
C     Perform any initializations that might be needed for this
C     routine.
C
      IF ( FIRST ) THEN

         FIRST = .FALSE.

         CALL LNKINI ( BUFSIZ, POOL )

      END IF

C
C     Now do the standard SPICE error handling.  Sure this is
C     a bit unconventional, but nothing will be hurt by doing
C     the stuff above first.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'TKFRAM' )

C
C     So far, we've not FOUND the rotation to the specified frame.
C
      FOUND = .FALSE.

C
C     Check the ID to make sure it is non-zero.
C
      IF (  FRCODE .EQ. 0 ) THEN

         CALL LNKINI ( BUFSIZ, POOL )

         CALL SETMSG ( 'Frame identification codes are '
     .   //            'required to be non-zero.  You''ve '
     .   //            'specified a frame with ID value '
     .   //            'zero. '                            )
         CALL SIGERR ( 'SPICE(ZEROFRAMEID)'                )
         CALL CHKOUT ( 'TKFRAM'                            )
         RETURN

      END IF

C
C     Find out whether our linked list pool is already full.
C     We'll use this information later to decide whether we're
C     going to have to delete a watcher.
C
      FULL = LNKNFN(POOL) .EQ. 0

      IF ( FULL ) THEN
C
C        If the input frame ID is not buffered, we'll need to
C        overwrite an existing buffer entry. In this case
C        the call to LOCATI we're about to make will overwrite
C        the ID code in the slot we're about to use. We need
C        this ID code, so extract it now while we have the
C        opportunity. The old ID sits at the tail of the list
C        whose head node is AT.
C
         TAIL  = LNKTL  ( AT, POOL )

         OLDID = IDENTS ( 1,  TAIL )

C
C        Create the name of the agent associated with the old
C        frame.
C
         OLDAGT = 'TKFRAME_#'
         CALL REPMI ( OLDAGT, '#', OLDID, OLDAGT )

      END IF

C
C     Look up the address of the instance data.
C
      IDNT(1) = FRCODE
      CALL LOCATI ( IDNT, 1, IDENTS, POOL, AT, BUFFRD )


      IF (  FULL  .AND. ( .NOT. BUFFRD )  ) THEN
C
C        Since the buffer is already full, we'll delete the watcher for
C        the kernel variables associated with OLDID, since there's no
C        longer a need for that watcher.
C
C        First clear the update status of the old agent; DWPOOL won't
C        delete an agent with a unchecked update.
C
         CALL CVPOOL ( OLDAGT, UPDATE )
         CALL DWPOOL ( OLDAGT )

      END IF

C
C     Until we have better information we put the identity matrix
C     into the output rotation and set FRAME to zero.
C
      CALL IDENT ( ROT )
      FRAME = 0

C
C     If we have to look up the data for our frame, we do
C     it now and perform any conversions and computations that
C     will be needed when it's time to convert coordinates to
C     directions.
C
C     Construct the name of the agent associated with the
C     requested frame.  (Each frame has its own agent).
C
      CALL INTSTR ( FRCODE, IDSTR  )
      CALL FRMNAM ( FRCODE, FRNAME )

      IF ( FRNAME .EQ. ' ' ) THEN

         CALL LNKINI ( BUFSIZ, POOL )

         CALL SETMSG ( 'The Text Kernel (TK) frame with ID code '
     .   //            '# does not have a recognized name. '      )
         CALL ERRINT ( '#', FRCODE                                )
         CALL SIGERR ( 'SPICE(INCOMPLETEFRAME)'                   )
         CALL CHKOUT ( 'TKFRAM'                                   )
         RETURN

      END IF

      AGENT  = 'TKFRAME_' // IDSTR( :RTRIM(IDSTR) )
      R      =  RTRIM(AGENT)

      ALTNAT = 'TKFRAME_' // FRNAME( :RTRIM(FRNAME) )
      AR     =  RTRIM(ALTNAT)

C
C     If the frame is buffered, we check the kernel pool to
C     see if there has been an update to this frame.
C
      IF ( BUFFRD ) THEN

         CALL CVPOOL ( AGENT(1:R), UPDATE )

      ELSE
C
C        If the frame is not buffered we definitely need to update
C        things.

         UPDATE = .TRUE.

      END IF


      IF ( .NOT. UPDATE ) THEN
C
C        Just look up the rotation matrix and relative-to
C        information from the local buffer.
C
         ROT(1,1)  = BUFFD ( 1, AT )
         ROT(2,1)  = BUFFD ( 2, AT )
         ROT(3,1)  = BUFFD ( 3, AT )
         ROT(1,2)  = BUFFD ( 4, AT )
         ROT(2,2)  = BUFFD ( 5, AT )
         ROT(3,2)  = BUFFD ( 6, AT )
         ROT(1,3)  = BUFFD ( 7, AT )
         ROT(2,3)  = BUFFD ( 8, AT )
         ROT(3,3)  = BUFFD ( 9, AT )

         FRAME     = BUFFI ( 1, AT )

      ELSE
C
C        Determine how the frame is specified and what it
C        is relative to.  The variables that specify
C        how the frame is represented and what it is relative to
C        are TKFRAME_#_SPEC and TKFRAME_#_RELATIVE where # is
C        replaced by the text value of ID or the frame name.
C
         ITEM(1) = AGENT(1:R) // '_SPEC'
         ITEM(2) = AGENT(1:R) // '_RELATIVE'

         ALT (1) = ALTNAT(1:AR) // '_SPEC'
         ALT (2) = ALTNAT(1:AR) // '_RELATIVE'
C
C        See if the friendlier version of the kernel pool variables
C        are available.
C
C        If both forms are present, we signal an error.
C
         DO I = 1, 2

            CALL DTPOOL ( ITEM(I), FOUND1, N, TYPE )
            CALL DTPOOL ( ALT(I),  FOUND2, N, TYPE )

            IF ( FOUND1 .AND. FOUND2 ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL SETMSG ( 'Frame name-based and frame '    //
     .                       'ID-based text kernel (fixed-'   //
     .                       'offset) frame definition '      //
     .                       'keywords ''#'' and ''#'' are '  //
     .                       'both present in the '           //
     .                       'POOL. Most likely this is '     //
     .                       'because loaded text kernels '   //
     .                       'contain competing definitions ' //
     .                       'of the ''#'' frame using '      //
     .                       'different keyword styles, '     //
     .                       'which is not allowed. '         )
               CALL ERRCH  ( '#', ITEM(I) )
               CALL ERRCH  ( '#', ALT(I) )
               CALL ERRCH  ( '#', FRNAME )
               CALL SIGERR ( 'SPICE(COMPETINGFRAMESPEC)' )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF

            IF ( FOUND2 ) THEN
               ITEM(I) = ALT(I)
            END IF

         END DO

C
C        If either the SPEC or RELATIVE frame are missing from

File: Extern/cspice/src/tkfram.c
/*              CHARACTER*(*)         MYTOPO */
/*              PARAMETER           ( MYTOPO = 'DSS-34_TOPO' ) */

/*              INTEGER               MXFRLN */
/*              PARAMETER           ( MXFRLN = 26 ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(MXFRLN)    FRNAME */

/*              DOUBLE PRECISION      LAT */
/*              DOUBLE PRECISION      LON */
/*              DOUBLE PRECISION      RAD */
/*              DOUBLE PRECISION      ROT   ( 3, 3 ) */
/*              DOUBLE PRECISION      Z     ( 3    ) */

/*              INTEGER               FRAME */
/*              INTEGER               FRCODE */

/*              LOGICAL               FOUND */

/*        C */
/*        C     Load the FK that contains the topocentric reference */
/*        C     frame definition for DSS-34. */
/*        C */
/*              CALL FURNSH ( 'earth_topo_050714.tf' ) */

/*        C */
/*        C     The name of the topocentric frame is MYTOPO. */
/*        C     First we get the ID code of the topocentric frame. */
/*        C */
/*              CALL NAMFRM ( MYTOPO, FRCODE ) */

/*        C */
/*        C     Next get the rotation from the topocentric frame to */
/*        C     the body-fixed frame. We can use the TK frame ID in */
/*        C     place of the TK frame class ID in this call because */
/*        C     for TK frames these IDs are identical. */
/*        C */
/*              CALL TKFRAM ( FRCODE, ROT, FRAME, FOUND ) */

/*        C */
/*        C     Make sure the topocentric frame is relative to one of */
/*        C     the Earth fixed frames. */
/*        C */
/*              CALL FRMNAM( FRAME, FRNAME ) */

/*              IF (       FRNAME .NE. 'IAU_EARTH' */
/*             .     .AND. FRNAME .NE. 'EARTH_FIXED' */
/*             .     .AND. FRNAME .NE. 'ITRF93'  ) THEN */

/*                 WRITE (*,*) 'The frame ', MYTOPO, */
/*             .               ' does not appear to be ' */
/*                 WRITE (*,*) 'defined relative to an ' */
/*             .            // 'Earth fixed frame.' */
/*                 STOP */

/*              END IF */

/*        C */
/*        C     Things look ok. Get the location of the Z-axis in the */
/*        C     topocentric frame. */
/*        C */
/*              Z(1) = ROT(1,3) */
/*              Z(2) = ROT(2,3) */
/*              Z(3) = ROT(3,3) */

/*        C */
/*        C     Convert the Z vector to latitude, longitude and radius. */
/*        C */
/*              CALL RECLAT ( Z, RAD, LAT, LON ) */

/*              WRITE (*,'(A)') 'The geodetic coordinates of the center' */
/*              WRITE (*,'(A)') 'of the topographic frame are:' */
/*              WRITE (*,*) */
/*              WRITE (*,'(A,F20.13)') '   Latitude  (deg): ', LAT*DPR() */
/*              WRITE (*,'(A,F20.13)') '   Longitude (deg): ', LON*DPR() */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        The geodetic coordinates of the center */
/*        of the topographic frame are: */

/*           Latitude  (deg):    148.9819650021110 */
/*           Longitude (deg):    -35.3984778756552 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     F.S. Turner        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.3.0, 20-AUG-2021 (JDR) (BVS) (NJB) */

/*        BUG FIX: the routine now signals an error if it detects */
/*        name-based and ID-based forms of any TKFRAME_ keyword present */
/*        in the POOL at the same time. This prevents name-based */
/*        keywords from frame definitions loaded with lower priority */
/*        from being used instead of ID-based keywords from frame */
/*        definitions loaded with higher priority. */

/*        BUG FIX: when failing to fetch any frame keywords from the */
/*        POOL or for any other reason, the routine now always returns */
/*        FOUND = .FALSE. Previously FOUND could be set to .TRUE. by a */
/*        DTPOOL call preceding the failure. */

/*        BUG FIX: when failing due to a frame defined relative to */
/*        itself or due to an unrecognized _SPEC, the routine now always */
/*        returns FRAME = 0. Previously FRAME was set to the _RELATIVE */
/*        keyword. */

/*        BUG FIX: the misspelled short error message */
/*        SPICE(INCOMPLETEFRAME) was corrected. The message had been */
/*        spelled correctly in header comments but not in the code. */

/*        Changed to return ROT as identity for all failures; previously */
/*        it was returned this way only for some failures. */

/*        Changed the input argument name ID to FRCODE for consistency */
/*        with other routines. */

/*        Fixed minor typo on the UNKNOWNFRAMESPEC long error message. */

/*        Edited the header to comply with NAIF standard and modern */
/*        SPICE CK and frames terminology. */

/*        Added complete code example based on existing fragments. */

/*        Construction of kernel variable names now uses trimmed */
/*        strings in order to suppress gfortran compile warnings. */

/*        Added DATA statements to initialize BUFFI, BUFFD, and IDENTS. */
/*        This change suppresses ftnchek warnings for variables possibly */
/*        not initialized before use. It is not a bug fix. */

/*        Minor inline comment typos were corrected. */

/* -    SPICELIB Version 2.2.0, 08-JAN-2014 (BVS) */

/*        Added an error check for frames defined relative to */
/*        themselves. */

/*        Increased BUFSIZ from 20 to 200. */

/* -    SPICELIB Version 2.1.0, 23-APR-2009 (NJB) */

/*        Bug fix: watch is deleted only for frames */
/*        that are deleted from the buffer. */

/* -    SPICELIB Version 2.0.0, 19-MAR-2009 (NJB) */

/*        Bug fix: this routine now deletes watches set on */
/*        kernel variables of frames that are discarded from */
/*        the local buffering system. */

/* -    SPICELIB Version 1.2.0, 09-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in CONVRT, UCRSS, VHATG and VSCL calls. */

/* -    SPICELIB Version 1.1.0, 21-NOV-2001 (FST) */

/*        Updated this routine to dump the buffer of frame ID codes */
/*        it saves when it or one of the modules in its call tree */
/*        signals an error. This fixes a bug where a frame's ID code is */
/*        buffered, but the matrix and kernel pool watcher were not set */
/*        properly. */

/* -    SPICELIB Version 1.0.0, 18-NOV-1996 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Fetch the rotation and frame of a text kernel frame */
/*     Fetch the rotation and frame of a constant offset frame */

/* -& */

/*     Spicelib Functions */


/*     Local Parameters */


/*     Local Variables */


/*     Saved variables */


/*     Initial values */


/*     Programmer's note: this routine makes use of the *implementation* */
/*     of LOCATI. If that routine is changed, the logic this routine */
/*     uses to locate buffered, old frame IDs may need to change as well. */


/*     Before we even check in, if N is less than 1 we can */
/*     just return. */


/*     Perform any initializations that might be needed for this */
/*     routine. */

    if (first) {
	first = FALSE_;
	lnkini_(&c__200, pool);
    }

/*     Now do the standard SPICE error handling.  Sure this is */
/*     a bit unconventional, but nothing will be hurt by doing */
/*     the stuff above first. */

    if (return_()) {
	return 0;
    }
    chkin_("TKFRAM", (ftnlen)6);

/*     So far, we've not FOUND the rotation to the specified frame. */

    *found = FALSE_;

/*     Check the ID to make sure it is non-zero. */

    if (*frcode == 0) {
	lnkini_(&c__200, pool);
	setmsg_("Frame identification codes are required to be non-zero.  Yo"
		"u've specified a frame with ID value zero. ", (ftnlen)102);
	sigerr_("SPICE(ZEROFRAMEID)", (ftnlen)18);
	chkout_("TKFRAM", (ftnlen)6);
	return 0;
    }

/*     Find out whether our linked list pool is already full. */
/*     We'll use this information later to decide whether we're */
/*     going to have to delete a watcher. */

    full = lnknfn_(pool) == 0;
    if (full) {

/*        If the input frame ID is not buffered, we'll need to */
/*        overwrite an existing buffer entry. In this case */
/*        the call to LOCATI we're about to make will overwrite */
/*        the ID code in the slot we're about to use. We need */
/*        this ID code, so extract it now while we have the */
/*        opportunity. The old ID sits at the tail of the list */
/*        whose head node is AT. */

	tail = lnktl_(&at, pool);
	oldid = idents[(i__1 = tail - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		"idents", i__1, "tkfram_", (ftnlen)560)];

/*        Create the name of the agent associated with the old */
/*        frame. */

	s_copy(oldagt, "TKFRAME_#", (ftnlen)32, (ftnlen)9);
	repmi_(oldagt, "#", &oldid, oldagt, (ftnlen)32, (ftnlen)1, (ftnlen)32)
		;
    }

/*     Look up the address of the instance data. */

    idnt[0] = *frcode;
    locati_(idnt, &c__1, idents, pool, &at, &buffrd);
    if (full && ! buffrd) {

/*        Since the buffer is already full, we'll delete the watcher for */
/*        the kernel variables associated with OLDID, since there's no */
/*        longer a need for that watcher. */

/*        First clear the update status of the old agent; DWPOOL won't */
/*        delete an agent with a unchecked update. */

	cvpool_(oldagt, &update, (ftnlen)32);
	dwpool_(oldagt, (ftnlen)32);
    }

/*     Until we have better information we put the identity matrix */
/*     into the output rotation and set FRAME to zero. */

    ident_(rot);
    *frame = 0;

/*     If we have to look up the data for our frame, we do */
/*     it now and perform any conversions and computations that */
/*     will be needed when it's time to convert coordinates to */
/*     directions. */

/*     Construct the name of the agent associated with the */
/*     requested frame.  (Each frame has its own agent). */

    intstr_(frcode, idstr, (ftnlen)32);
    frmnam_(frcode, frname, (ftnlen)32);
    if (s_cmp(frname, " ", (ftnlen)32, (ftnlen)1) == 0) {
	lnkini_(&c__200, pool);
	setmsg_("The Text Kernel (TK) frame with ID code # does not have a r"
		"ecognized name. ", (ftnlen)75);
	errint_("#", frcode, (ftnlen)1);
	sigerr_("SPICE(INCOMPLETEFRAME)", (ftnlen)22);
	chkout_("TKFRAM", (ftnlen)6);
	return 0;
    }
/* Writing concatenation */
    i__2[0] = 8, a__1[0] = "TKFRAME_";
    i__2[1] = rtrim_(idstr, (ftnlen)32), a__1[1] = idstr;
    s_cat(agent, a__1, i__2, &c__2, (ftnlen)32);
    r__ = rtrim_(agent, (ftnlen)32);
/* Writing concatenation */
    i__2[0] = 8, a__1[0] = "TKFRAME_";
    i__2[1] = rtrim_(frname, (ftnlen)32), a__1[1] = frname;
    s_cat(altnat, a__1, i__2, &c__2, (ftnlen)32);
    ar = rtrim_(altnat, (ftnlen)32);

/*     If the frame is buffered, we check the kernel pool to */
/*     see if there has been an update to this frame. */

    if (buffrd) {
	cvpool_(agent, &update, r__);
    } else {

/*        If the frame is not buffered we definitely need to update */
/*        things. */
	update = TRUE_;
    }
    if (! update) {

/*        Just look up the rotation matrix and relative-to */
/*        information from the local buffer. */

	rot[0] = buffd[(i__1 = at * 9 - 9) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)653)];
	rot[1] = buffd[(i__1 = at * 9 - 8) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)654)];
	rot[2] = buffd[(i__1 = at * 9 - 7) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)655)];
	rot[3] = buffd[(i__1 = at * 9 - 6) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)656)];
	rot[4] = buffd[(i__1 = at * 9 - 5) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)657)];
	rot[5] = buffd[(i__1 = at * 9 - 4) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)658)];
	rot[6] = buffd[(i__1 = at * 9 - 3) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)659)];
	rot[7] = buffd[(i__1 = at * 9 - 2) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)660)];
	rot[8] = buffd[(i__1 = at * 9 - 1) < 1800 && 0 <= i__1 ? i__1 : 
		s_rnge("buffd", i__1, "tkfram_", (ftnlen)661)];
	*frame = buffi[(i__1 = at - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge(
		"buffi", i__1, "tkfram_", (ftnlen)663)];
    } else {

/*        Determine how the frame is specified and what it */
/*        is relative to.  The variables that specify */
/*        how the frame is represented and what it is relative to */
/*        are TKFRAME_#_SPEC and TKFRAME_#_RELATIVE where # is */
/*        replaced by the text value of ID or the frame name. */

/* Writing concatenation */
	i__2[0] = r__, a__1[0] = agent;
	i__2[1] = 5, a__1[1] = "_SPEC";
	s_cat(item, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	i__2[0] = r__, a__1[0] = agent;
	i__2[1] = 9, a__1[1] = "_RELATIVE";
	s_cat(item + 32, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	i__2[0] = ar, a__1[0] = altnat;
	i__2[1] = 5, a__1[1] = "_SPEC";
	s_cat(alt, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	i__2[0] = ar, a__1[0] = altnat;
	i__2[1] = 9, a__1[1] = "_RELATIVE";
	s_cat(alt + 32, a__1, i__2, &c__2, (ftnlen)32);

/*        See if the friendlier version of the kernel pool variables */
/*        are available. */

/*        If both forms are present, we signal an error. */

	for (i__ = 1; i__ <= 2; ++i__) {
	    dtpool_(item + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 : 
		    s_rnge("item", i__1, "tkfram_", (ftnlen)686)) << 5), &
		    found1, &n, type__, (ftnlen)32, (ftnlen)1);
	    dtpool_(alt + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 : 
		    s_rnge("alt", i__1, "tkfram_", (ftnlen)687)) << 5), &
		    found2, &n, type__, (ftnlen)32, (ftnlen)1);
	    if (found1 && found2) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		setmsg_("Frame name-based and frame ID-based text kernel (fi"
			"xed-offset) frame definition keywords '#' and '#' ar"
			"e both present in the POOL. Most likely this is beca"
			"use loaded text kernels contain competing definition"
			"s of the '#' frame using different keyword styles, w"
			"hich is not allowed. ", (ftnlen)280);
		errch_("#", item + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? 
			i__1 : s_rnge("item", i__1, "tkfram_", (ftnlen)704)) 
			<< 5), (ftnlen)1, (ftnlen)32);
		errch_("#", alt + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 
			: s_rnge("alt", i__1, "tkfram_", (ftnlen)705)) << 5), 
			(ftnlen)1, (ftnlen)32);
		errch_("#", frname, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(COMPETINGFRAMESPEC)", (ftnlen)25);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }
	    if (found2) {
		s_copy(item + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 : 
			s_rnge("item", i__1, "tkfram_", (ftnlen)713)) << 5), 
			alt + (((i__3 = i__ - 1) < 14 && 0 <= i__3 ? i__3 : 
			s_rnge("alt", i__3, "tkfram_", (ftnlen)713)) << 5), (
			ftnlen)32, (ftnlen)32);
	    }
	}

/*        If either the SPEC or RELATIVE frame are missing from */
