File: toolkit/src/spicelib/tkfram.f
C        the kernel pool, we simply return.
C
         IF (     BADKPV ( 'TKFRAM', ITEM(1), '=', 1, 1, 'C' )
     .       .OR. BADKPV ( 'TKFRAM', ITEM(2), '=', 1, 1, 'C' ) ) THEN

            CALL LNKINI ( BUFSIZ, POOL )
            FRAME =  0
            CALL IDENT  (  ROT     )
            CALL CHKOUT ( 'TKFRAM' )
            RETURN

         END IF

C
C        If we make it this far, look up the SPEC and RELATIVE frame.
C
         CALL GCPOOL ( ITEM(1),   1, 1, N, SPEC,  FND )
         CALL GCPOOL ( ITEM(2),   1, 1, N, NAME,  FND )

C
C        Look up the ID code for this frame.
C
         CALL NAMFRM ( NAME, FRAME )

         IF ( FRAME .EQ. 0 ) THEN

            CALL LNKINI ( BUFSIZ, POOL )
            CALL IDENT  (  ROT     )
            CALL SETMSG ( 'The frame to which frame # is '
     .      //            'relatively defined is not '
     .      //            'recognized. The kernel pool '
     .      //            'specification of the relative '
     .      //            'frame is ''#''.  This is not a '
     .      //            'recognized frame. '              )
            CALL ERRINT ( '#', FRCODE                       )
            CALL ERRCH  ( '#', NAME                         )
            CALL SIGERR ( 'SPICE(BADFRAMESPEC)'             )
            CALL CHKOUT ( 'TKFRAM'                          )
            RETURN

         END IF

C
C        Make sure that the RELATIVE frame ID is distinct from the
C        frame ID. If they are the same, SPICE will go into an
C        indefinite loop.
C
         IF ( FRAME .EQ. FRCODE ) THEN

            CALL LNKINI ( BUFSIZ, POOL )
            FRAME =  0
            CALL IDENT  (  ROT     )
            CALL SETMSG ( 'Bad fixed offset frame specification: '
     .      //            'the frame ''#'' (frame ID #) is '
     .      //            'defined relative to itself. SPICE '
     .      //            'cannot work with such frames. '         )
            CALL ERRCH  ( '#', NAME                                )
            CALL ERRINT ( '#', FRCODE                              )
            CALL SIGERR ( 'SPICE(BADFRAMESPEC2)'                   )
            CALL CHKOUT ( 'TKFRAM'                                 )
            RETURN

         END IF

C
C        Convert SPEC to upper case so that we can easily check
C        to see if this is one of the expected specification types.
C
         CALL UCASE ( SPEC, SPEC )

         IF ( SPEC .EQ. 'MATRIX' ) THEN
C
C           This is the easiest case.  Just grab the matrix
C           from the kernel pool (and polish it up a bit just
C           to make sure we have a rotation matrix).
C
C           We give preference to the kernel pool variable
C           TKFRAME_<name>_MATRIX if it is available.
C
C           If both forms are present, we signal an error.
C
            ITEM(3) = AGENT (1:R)  // '_MATRIX'
            ALT (3) = ALTNAT(1:AR) // '_MATRIX'

            CALL DTPOOL ( ITEM(3), FOUND1, N, TYPE )
            CALL DTPOOL ( ALT(3),  FOUND2, N, TYPE )

            IF ( FOUND1 .AND. FOUND2 ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL SETMSG ( 'Frame name-based and frame '    //
     .                       'ID-based text kernel (fixed-'   //
     .                       'offset) frame definition '      //
     .                       'keywords ''#'' and ''#'' are '  //
     .                       'both present in the '           //
     .                       'POOL. Most likely this is '     //
     .                       'because loaded text kernels '   //
     .                       'contain competing definitions ' //
     .                       'of the ''#'' frame using '      //
     .                       'different keyword styles, '     //
     .                       'which is not allowed. '         )
               CALL ERRCH  ( '#', ITEM(3) )
               CALL ERRCH  ( '#', ALT(3) )
               CALL ERRCH  ( '#', FRNAME )
               CALL SIGERR ( 'SPICE(COMPETINGFRAMESPEC)' )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF

            IF ( FOUND2 ) THEN
               ITEM(3) = ALT(3)
            END IF

            IF ( BADKPV ( 'TKFRAM', ITEM(3), '=', 9, 1, 'N' ) ) THEN

               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN

            END IF

C
C           The variable meets current expectations, look it up
C           from the kernel pool.
C
            CALL GDPOOL ( ITEM(3),   1, 9, N, MATRIX,  FND )

C
C           In this case the full transformation matrix has been
C           specified.  We simply polish it up a bit.
C
            CALL MOVED  ( MATRIX, 9, ROT )
            CALL SHARPR (            ROT )

C
C           The matrix might not be right-handed, so correct
C           the sense of the second and third columns if necessary.
C
            IF ( VDOT( ROT(1,2), MATRIX(1,2) ) .LT. 0.0D0 ) THEN
               CALL VSCLIP ( -1.0D0, ROT(1,2) )
            END IF

            IF ( VDOT( ROT(1,3), MATRIX(1,3) ) .LT. 0.0D0 ) THEN
               CALL VSCLIP ( -1.0D0, ROT(1,3) )
            END IF


         ELSE IF ( SPEC .EQ. 'ANGLES' ) THEN
C
C           Look up the angles, their units and axes for the
C           frame specified by ID. (Note that UNITS are optional).
C           As in the previous case we give preference to the
C           form TKFRAME_<name>_<item> over TKFRAME_<id>_<item>.
C
            ITEM(3) = AGENT(1:R)   // '_ANGLES'
            ITEM(4) = AGENT(1:R)   // '_AXES'
            ITEM(5) = AGENT(1:R)   // '_UNITS'

            ALT (3) = ALTNAT(1:AR) // '_ANGLES'
            ALT (4) = ALTNAT(1:AR) // '_AXES'
            ALT (5) = ALTNAT(1:AR) // '_UNITS'
C
C           Again, we give preference to the more friendly form
C           of TKFRAME specification.
C
C           If both forms are present, we signal an error.
C
            DO I = 3, 5

               CALL DTPOOL ( ITEM(I), FOUND1, N, TYPE )
               CALL DTPOOL ( ALT(I),  FOUND2, N, TYPE )

               IF ( FOUND1 .AND. FOUND2 ) THEN
                  CALL LNKINI ( BUFSIZ, POOL )
                  FRAME =  0
                  CALL IDENT  ( ROT      )
                  CALL SETMSG ( 'Frame name-based and frame '    //
     .                          'ID-based text kernel (fixed-'   //
     .                          'offset) frame definition '      //
     .                          'keywords ''#'' and ''#'' are '  //
     .                          'both present in the '           //
     .                          'POOL. Most likely this is '     //
     .                          'because loaded text kernels '   //
     .                          'contain competing definitions ' //
     .                          'of the ''#'' frame using '      //
     .                          'different keyword styles, '     //
     .                          'which is not allowed. '         )
                  CALL ERRCH  ( '#', ITEM(I) )
                  CALL ERRCH  ( '#', ALT(I) )
                  CALL ERRCH  ( '#', FRNAME )
                  CALL SIGERR ( 'SPICE(COMPETINGFRAMESPEC)' )
                  CALL CHKOUT ( 'TKFRAM' )
                  RETURN
               END IF

               IF ( FOUND2 ) THEN
                  ITEM(I) = ALT(I)
               END IF

            END DO


            IF (    BADKPV( 'TKFRAM', ITEM(3), '=', 3, 1, 'N' )
     .         .OR. BADKPV( 'TKFRAM', ITEM(4), '=', 3, 1, 'N' ) )
     .      THEN

               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN

            END IF

            UNITS = 'RADIANS'

            CALL GDPOOL ( ITEM(3),   1, 3, N, ANGLES, FND )
            CALL GIPOOL ( ITEM(4),   1, 3, N, AXES,   FND )
            CALL GCPOOL ( ITEM(5),   1, 1, N, UNITS,  FND )

C
C           Convert angles to radians.
C
            DO I = 1, 3

               CALL CONVRT ( ANGLES(I), UNITS, 'RADIANS', TEMPD )
               ANGLES(I) = TEMPD

            END DO

C
C           Compute the rotation from instrument frame to CK frame.
C
            CALL EUL2M (  ANGLES(1),   ANGLES(2),   ANGLES(3),
     .                    AXES  (1),   AXES  (2),   AXES  (3), ROT )

            IF ( FAILED() ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF

         ELSE IF ( SPEC .EQ. 'QUATERNION' ) THEN
C
C           Look up the quaternion and convert it to a rotation
C           matrix. Again there are two possible variables that
C           may point to the quaternion. We give preference to
C           the form TKFRAME_<name>_Q over the form TKFRAME_<id>_Q.
C
C           If both forms are present, we signal an error.
C
            ITEM(3) = AGENT(1:R)   // '_Q'
            ALT (3) = ALTNAT(1:AR) // '_Q'

            CALL DTPOOL ( ITEM(3), FOUND1, N, TYPE )
            CALL DTPOOL ( ALT(3),  FOUND2, N, TYPE )

            IF ( FOUND1 .AND. FOUND2 ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL SETMSG ( 'Frame name-based and frame '    //
     .                       'ID-based text kernel (fixed-'   //
     .                       'offset) frame definition '      //
     .                       'keywords ''#'' and ''#'' are '  //
     .                       'both present in the '           //
     .                       'POOL. Most likely this is '     //
     .                       'because loaded text kernels '   //
     .                       'contain competing definitions ' //
     .                       'of the ''#'' frame using '      //
     .                       'different keyword styles, '     //
     .                       'which is not allowed. '         )
               CALL ERRCH  ( '#', ITEM(3) )
               CALL ERRCH  ( '#', ALT(3) )
               CALL ERRCH  ( '#', FRNAME )
               CALL SIGERR ( 'SPICE(COMPETINGFRAMESPEC)' )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF

            IF ( FOUND2 ) THEN
               ITEM(3) = ALT(3)
            END IF


            IF ( BADKPV ( 'TKFRAM', ITEM(3), '=', 4, 1, 'N' ) ) THEN
               CALL LNKINI ( BUFSIZ, POOL )
               FRAME =  0
               CALL IDENT  ( ROT      )
               CALL CHKOUT ( 'TKFRAM' )
               RETURN
            END IF
C
C           In this case we have the quaternion representation.
C           Again, we do a small amount of polishing of the input.
C
            CALL GDPOOL ( ITEM(3), 1, 4, N, QUATRN, FND )
            CALL VHATG  ( QUATRN,  4,       QTMP   )
            CALL Q2M    ( QTMP,             ROT    )

         ELSE
C
C           We don't recognize the SPEC for this frame.  Say
C           so.  Also note that perhaps the user needs to upgrade
C           the toolkit.
C
            CALL LNKINI ( BUFSIZ, POOL )
            FRAME =  0
            CALL IDENT  ( ROT      )
            CALL SETMSG ( 'The frame specification "# = '
     .      //            '''#''" is not one of the recognized '
     .      //            'means of specifying a text-kernel '
     .      //            'constant offset frame. '
     .      //            'This may reflect a typographical '
     .      //            'error or may indicate that you '
     .      //            'need to consider updating your '
     .      //            'version of the SPICE toolkit. ' )

            CALL ERRCH  ( '#', ITEM(1) )
            CALL ERRCH  ( '#', SPEC    )
            CALL SIGERR ( 'SPICE(UNKNOWNFRAMESPEC)' )
            CALL CHKOUT ( 'TKFRAM' )
            RETURN

         END IF

C
C        Buffer the identifier, relative frame and rotation matrix.
C
         BUFFD ( 1, AT ) = ROT(1,1)
         BUFFD ( 2, AT ) = ROT(2,1)
         BUFFD ( 3, AT ) = ROT(3,1)
         BUFFD ( 4, AT ) = ROT(1,2)
         BUFFD ( 5, AT ) = ROT(2,2)
         BUFFD ( 6, AT ) = ROT(3,2)
         BUFFD ( 7, AT ) = ROT(1,3)
         BUFFD ( 8, AT ) = ROT(2,3)
         BUFFD ( 9, AT ) = ROT(3,3)

         BUFFI ( 1, AT ) = FRAME

C
C        If these were not previously buffered, we need to set
C        a watch on the various items that might be used to define
C        this frame.
C
         IF ( .NOT. BUFFRD ) THEN
C
C           Immediately check for an update so that we will
C           not redundantly look for this item the next time this

File: Extern/cspice/src/tkfram.c
/*        the kernel pool, we simply return. */

	if (badkpv_("TKFRAM", item, "=", &c__1, &c__1, "C", (ftnlen)6, (
		ftnlen)32, (ftnlen)1, (ftnlen)1) || badkpv_("TKFRAM", item + 
		32, "=", &c__1, &c__1, "C", (ftnlen)6, (ftnlen)32, (ftnlen)1, 
		(ftnlen)1)) {
	    lnkini_(&c__200, pool);
	    *frame = 0;
	    ident_(rot);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        If we make it this far, look up the SPEC and RELATIVE frame. */

	gcpool_(item, &c__1, &c__1, &n, spec, &fnd, (ftnlen)32, (ftnlen)32);
	gcpool_(item + 32, &c__1, &c__1, &n, name__, &fnd, (ftnlen)32, (
		ftnlen)32);

/*        Look up the ID code for this frame. */

	namfrm_(name__, frame, (ftnlen)32);
	if (*frame == 0) {
	    lnkini_(&c__200, pool);
	    ident_(rot);
	    setmsg_("The frame to which frame # is relatively defined is not"
		    " recognized. The kernel pool specification of the relati"
		    "ve frame is '#'.  This is not a recognized frame. ", (
		    ftnlen)161);
	    errint_("#", frcode, (ftnlen)1);
	    errch_("#", name__, (ftnlen)1, (ftnlen)32);
	    sigerr_("SPICE(BADFRAMESPEC)", (ftnlen)19);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        Make sure that the RELATIVE frame ID is distinct from the */
/*        frame ID. If they are the same, SPICE will go into an */
/*        indefinite loop. */

	if (*frame == *frcode) {
	    lnkini_(&c__200, pool);
	    *frame = 0;
	    ident_(rot);
	    setmsg_("Bad fixed offset frame specification: the frame '#' (fr"
		    "ame ID #) is defined relative to itself. SPICE cannot wo"
		    "rk with such frames. ", (ftnlen)132);
	    errch_("#", name__, (ftnlen)1, (ftnlen)32);
	    errint_("#", frcode, (ftnlen)1);
	    sigerr_("SPICE(BADFRAMESPEC2)", (ftnlen)20);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        Convert SPEC to upper case so that we can easily check */
/*        to see if this is one of the expected specification types. */

	ucase_(spec, spec, (ftnlen)32, (ftnlen)32);
	if (s_cmp(spec, "MATRIX", (ftnlen)32, (ftnlen)6) == 0) {

/*           This is the easiest case.  Just grab the matrix */
/*           from the kernel pool (and polish it up a bit just */
/*           to make sure we have a rotation matrix). */

/*           We give preference to the kernel pool variable */
/*           TKFRAME_<name>_MATRIX if it is available. */

/*           If both forms are present, we signal an error. */

/* Writing concatenation */
	    i__2[0] = r__, a__1[0] = agent;
	    i__2[1] = 7, a__1[1] = "_MATRIX";
	    s_cat(item + 64, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = ar, a__1[0] = altnat;
	    i__2[1] = 7, a__1[1] = "_MATRIX";
	    s_cat(alt + 64, a__1, i__2, &c__2, (ftnlen)32);
	    dtpool_(item + 64, &found1, &n, type__, (ftnlen)32, (ftnlen)1);
	    dtpool_(alt + 64, &found2, &n, type__, (ftnlen)32, (ftnlen)1);
	    if (found1 && found2) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		setmsg_("Frame name-based and frame ID-based text kernel (fi"
			"xed-offset) frame definition keywords '#' and '#' ar"
			"e both present in the POOL. Most likely this is beca"
			"use loaded text kernels contain competing definition"
			"s of the '#' frame using different keyword styles, w"
			"hich is not allowed. ", (ftnlen)280);
		errch_("#", item + 64, (ftnlen)1, (ftnlen)32);
		errch_("#", alt + 64, (ftnlen)1, (ftnlen)32);
		errch_("#", frname, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(COMPETINGFRAMESPEC)", (ftnlen)25);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }
	    if (found2) {
		s_copy(item + 64, alt + 64, (ftnlen)32, (ftnlen)32);
	    }
	    if (badkpv_("TKFRAM", item + 64, "=", &c__9, &c__1, "N", (ftnlen)
		    6, (ftnlen)32, (ftnlen)1, (ftnlen)1)) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }

/*           The variable meets current expectations, look it up */
/*           from the kernel pool. */

	    gdpool_(item + 64, &c__1, &c__9, &n, matrix, &fnd, (ftnlen)32);

/*           In this case the full transformation matrix has been */
/*           specified.  We simply polish it up a bit. */

	    moved_(matrix, &c__9, rot);
	    sharpr_(rot);

/*           The matrix might not be right-handed, so correct */
/*           the sense of the second and third columns if necessary. */

	    if (vdot_(&rot[3], &matrix[3]) < 0.) {
		vsclip_(&c_b120, &rot[3]);
	    }
	    if (vdot_(&rot[6], &matrix[6]) < 0.) {
		vsclip_(&c_b120, &rot[6]);
	    }
	} else if (s_cmp(spec, "ANGLES", (ftnlen)32, (ftnlen)6) == 0) {

/*           Look up the angles, their units and axes for the */
/*           frame specified by ID. (Note that UNITS are optional). */
/*           As in the previous case we give preference to the */
/*           form TKFRAME_<name>_<item> over TKFRAME_<id>_<item>. */

/* Writing concatenation */
	    i__2[0] = r__, a__1[0] = agent;
	    i__2[1] = 7, a__1[1] = "_ANGLES";
	    s_cat(item + 64, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = r__, a__1[0] = agent;
	    i__2[1] = 5, a__1[1] = "_AXES";
	    s_cat(item + 96, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = r__, a__1[0] = agent;
	    i__2[1] = 6, a__1[1] = "_UNITS";
	    s_cat(item + 128, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = ar, a__1[0] = altnat;
	    i__2[1] = 7, a__1[1] = "_ANGLES";
	    s_cat(alt + 64, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = ar, a__1[0] = altnat;
	    i__2[1] = 5, a__1[1] = "_AXES";
	    s_cat(alt + 96, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = ar, a__1[0] = altnat;
	    i__2[1] = 6, a__1[1] = "_UNITS";
	    s_cat(alt + 128, a__1, i__2, &c__2, (ftnlen)32);

/*           Again, we give preference to the more friendly form */
/*           of TKFRAME specification. */

/*           If both forms are present, we signal an error. */

	    for (i__ = 3; i__ <= 5; ++i__) {
		dtpool_(item + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 : 
			s_rnge("item", i__1, "tkfram_", (ftnlen)892)) << 5), &
			found1, &n, type__, (ftnlen)32, (ftnlen)1);
		dtpool_(alt + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 : 
			s_rnge("alt", i__1, "tkfram_", (ftnlen)893)) << 5), &
			found2, &n, type__, (ftnlen)32, (ftnlen)1);
		if (found1 && found2) {
		    lnkini_(&c__200, pool);
		    *frame = 0;
		    ident_(rot);
		    setmsg_("Frame name-based and frame ID-based text kernel"
			    " (fixed-offset) frame definition keywords '#' an"
			    "d '#' are both present in the POOL. Most likely "
			    "this is because loaded text kernels contain comp"
			    "eting definitions of the '#' frame using differe"
			    "nt keyword styles, which is not allowed. ", (
			    ftnlen)280);
		    errch_("#", item + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? 
			    i__1 : s_rnge("item", i__1, "tkfram_", (ftnlen)
			    910)) << 5), (ftnlen)1, (ftnlen)32);
		    errch_("#", alt + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? 
			    i__1 : s_rnge("alt", i__1, "tkfram_", (ftnlen)911)
			    ) << 5), (ftnlen)1, (ftnlen)32);
		    errch_("#", frname, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(COMPETINGFRAMESPEC)", (ftnlen)25);
		    chkout_("TKFRAM", (ftnlen)6);
		    return 0;
		}
		if (found2) {
		    s_copy(item + (((i__1 = i__ - 1) < 14 && 0 <= i__1 ? i__1 
			    : s_rnge("item", i__1, "tkfram_", (ftnlen)919)) <<
			     5), alt + (((i__3 = i__ - 1) < 14 && 0 <= i__3 ? 
			    i__3 : s_rnge("alt", i__3, "tkfram_", (ftnlen)919)
			    ) << 5), (ftnlen)32, (ftnlen)32);
		}
	    }
	    if (badkpv_("TKFRAM", item + 64, "=", &c__3, &c__1, "N", (ftnlen)
		    6, (ftnlen)32, (ftnlen)1, (ftnlen)1) || badkpv_("TKFRAM", 
		    item + 96, "=", &c__3, &c__1, "N", (ftnlen)6, (ftnlen)32, 
		    (ftnlen)1, (ftnlen)1)) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }
	    s_copy(units, "RADIANS", (ftnlen)32, (ftnlen)7);
	    gdpool_(item + 64, &c__1, &c__3, &n, angles, &fnd, (ftnlen)32);
	    gipool_(item + 96, &c__1, &c__3, &n, axes, &fnd, (ftnlen)32);
	    gcpool_(item + 128, &c__1, &c__1, &n, units, &fnd, (ftnlen)32, (
		    ftnlen)32);

/*           Convert angles to radians. */

	    for (i__ = 1; i__ <= 3; ++i__) {
		convrt_(&angles[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			s_rnge("angles", i__1, "tkfram_", (ftnlen)948)], 
			units, "RADIANS", &tempd, (ftnlen)32, (ftnlen)7);
		angles[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"angles", i__1, "tkfram_", (ftnlen)949)] = tempd;
	    }

/*           Compute the rotation from instrument frame to CK frame. */

	    eul2m_(angles, &angles[1], &angles[2], axes, &axes[1], &axes[2], 
		    rot);
	    if (failed_()) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }
	} else if (s_cmp(spec, "QUATERNION", (ftnlen)32, (ftnlen)10) == 0) {

/*           Look up the quaternion and convert it to a rotation */
/*           matrix. Again there are two possible variables that */
/*           may point to the quaternion. We give preference to */
/*           the form TKFRAME_<name>_Q over the form TKFRAME_<id>_Q. */

/*           If both forms are present, we signal an error. */

/* Writing concatenation */
	    i__2[0] = r__, a__1[0] = agent;
	    i__2[1] = 2, a__1[1] = "_Q";
	    s_cat(item + 64, a__1, i__2, &c__2, (ftnlen)32);
/* Writing concatenation */
	    i__2[0] = ar, a__1[0] = altnat;
	    i__2[1] = 2, a__1[1] = "_Q";
	    s_cat(alt + 64, a__1, i__2, &c__2, (ftnlen)32);
	    dtpool_(item + 64, &found1, &n, type__, (ftnlen)32, (ftnlen)1);
	    dtpool_(alt + 64, &found2, &n, type__, (ftnlen)32, (ftnlen)1);
	    if (found1 && found2) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		setmsg_("Frame name-based and frame ID-based text kernel (fi"
			"xed-offset) frame definition keywords '#' and '#' ar"
			"e both present in the POOL. Most likely this is beca"
			"use loaded text kernels contain competing definition"
			"s of the '#' frame using different keyword styles, w"
			"hich is not allowed. ", (ftnlen)280);
		errch_("#", item + 64, (ftnlen)1, (ftnlen)32);
		errch_("#", alt + 64, (ftnlen)1, (ftnlen)32);
		errch_("#", frname, (ftnlen)1, (ftnlen)32);
		sigerr_("SPICE(COMPETINGFRAMESPEC)", (ftnlen)25);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }
	    if (found2) {
		s_copy(item + 64, alt + 64, (ftnlen)32, (ftnlen)32);
	    }
	    if (badkpv_("TKFRAM", item + 64, "=", &c__4, &c__1, "N", (ftnlen)
		    6, (ftnlen)32, (ftnlen)1, (ftnlen)1)) {
		lnkini_(&c__200, pool);
		*frame = 0;
		ident_(rot);
		chkout_("TKFRAM", (ftnlen)6);
		return 0;
	    }

/*           In this case we have the quaternion representation. */
/*           Again, we do a small amount of polishing of the input. */

	    gdpool_(item + 64, &c__1, &c__4, &n, quatrn, &fnd, (ftnlen)32);
	    vhatg_(quatrn, &c__4, qtmp);
	    q2m_(qtmp, rot);
	} else {

/*           We don't recognize the SPEC for this frame.  Say */
/*           so.  Also note that perhaps the user needs to upgrade */
/*           the toolkit. */

	    lnkini_(&c__200, pool);
	    *frame = 0;
	    ident_(rot);
	    setmsg_("The frame specification \"# = '#'\" is not one of the r"
		    "ecognized means of specifying a text-kernel constant off"
		    "set frame. This may reflect a typographical error or may"
		    " indicate that you need to consider updating your versio"
		    "n of the SPICE toolkit. ", (ftnlen)245);
	    errch_("#", item, (ftnlen)1, (ftnlen)32);
	    errch_("#", spec, (ftnlen)1, (ftnlen)32);
	    sigerr_("SPICE(UNKNOWNFRAMESPEC)", (ftnlen)23);
	    chkout_("TKFRAM", (ftnlen)6);
	    return 0;
	}

/*        Buffer the identifier, relative frame and rotation matrix. */

	buffd[(i__1 = at * 9 - 9) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1054)] = rot[0];
	buffd[(i__1 = at * 9 - 8) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1055)] = rot[1];
	buffd[(i__1 = at * 9 - 7) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1056)] = rot[2];
	buffd[(i__1 = at * 9 - 6) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1057)] = rot[3];
	buffd[(i__1 = at * 9 - 5) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1058)] = rot[4];
	buffd[(i__1 = at * 9 - 4) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1059)] = rot[5];
	buffd[(i__1 = at * 9 - 3) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1060)] = rot[6];
	buffd[(i__1 = at * 9 - 2) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1061)] = rot[7];
	buffd[(i__1 = at * 9 - 1) < 1800 && 0 <= i__1 ? i__1 : s_rnge("buffd",
		 i__1, "tkfram_", (ftnlen)1062)] = rot[8];
	buffi[(i__1 = at - 1) < 200 && 0 <= i__1 ? i__1 : s_rnge("buffi", 
		i__1, "tkfram_", (ftnlen)1064)] = *frame;

/*        If these were not previously buffered, we need to set */
/*        a watch on the various items that might be used to define */
/*        this frame. */

	if (! buffrd) {

/*           Immediately check for an update so that we will */
/*           not redundantly look for this item the next time this */
