File: lib/LINUX64/toolkit.n0065/src/spicelib/tpartv.f
C     Look for unresolved markers
C
      IF      ( ZZNOTE ( '[', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( ']', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'O', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'o', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'z', B, E ) ) THEN
      END IF
 
      IF ( B .GT. 0 ) THEN
 
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         ERROR  =  STRING
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B,   ERROR )
         CALL PREFIX ( 'The substring "#" could not '
     .   //            'be resolved in the input string: '' ',
     .                         0,               ERROR )
         CALL SUFFIX ( '''',   0,               ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B:E), ERROR )
         PICTUR = ' '
         RETURN
 
      END IF
 
      IF ( ZZIST ( 'm' ) .AND. ZZIST ( 'd' ) ) THEN
 
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         ERROR  = STRING
         RESOLV = ZZNOTE ( 'm', B1, E1 )
         RESOLV = ZZNOTE ( 'd', B2, E2 )
 
         B     = MAX(B1, B2)
         E     = MAX(E1, E2)
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B, ERROR )
 
         B     = MIN(B1, B2)
         E     = MIN(E1, E2)
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B, ERROR )
 
         CALL PREFIX ( 'Both a month "#" and day of year '
     .   //            'delimiter "#" appear in the input '
     .   //            'string: '' ', 0, ERROR )
         CALL SUFFIX ( '''',          0, ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B1:E1), ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B2:E2), ERROR )
         PICTUR = ' '
         RETURN
 
      END IF
 
 
 
C
C     Make the remaining obvious substitutions for hours,
C     minutes, and seconds
C
      IF      ( ZZREPT ( 'i:i:i:n', 'D*H*M*S', R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i:i:i', 'D*H*M*S', R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i:n',   'H*M*S',   R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i:i',   'H*M*S',   R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:n',     'H*M',     R2L ) ) THEN
      ELSE IF ( ZZREPT ( 'i:i',     'H*M',     R2L ) ) THEN
      END IF
 
      RESOLV = ZZREMT ( ':' )
C
C     Handle the obvious substitutions of an integer next to
C     a Month.
C
      IF      ( ZZSUBT ( '<miiH', 'mDY', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( '<mi',   'mD',  L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Siim>', 'SYDm',L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'im>',   'Dm',  L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'miY>',  'mDY', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Ymi',   'YmD', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Smi',   'SmD', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'Mmi',   'MmD', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'imY',   'DmY', L2R ) ) THEN
      ELSE IF ( ZZSUBT ( 'imH',   'DmH', L2R ) ) THEN
      ELSE IF ( ZZREPT ( 'Yid',   'Yy*', L2R ) ) THEN
      ELSE IF ( ZZREPT ( 'iYd',   'yY*', L2R ) ) THEN
      ELSE IF ( ZZREPT ( 'Ydi',   'Y*y', L2R ) ) THEN
      END IF
 
C
C     That's it we let ZZUNPCK handle the problem of diagnosing
C     or decoding the current representation.
C
      SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                   TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
      IF ( PICTUR .NE. ' ' ) THEN
 
         IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
            CALL SUFFIX ( '::RND', 1, PICTUR )
         END IF
 
         IF ( MODIFY(ZONE) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',         1, PICTUR )
            CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
         END IF
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',           1, PICTUR )
            CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
         END IF
 
      END IF
 
      RETURN
 
 
      END

File: Extern/cspice/src/tpartv.c
/*     Look for unresolved markers */

    if (zznote_("[", &b, &e, (ftnlen)1)) {
    } else if (zznote_("]", &b, &e, (ftnlen)1)) {
    } else if (zznote_("O", &b, &e, (ftnlen)1)) {
    } else if (zznote_("o", &b, &e, (ftnlen)1)) {
    } else if (zznote_("z", &b, &e, (ftnlen)1)) {
    }
    if (b > 0) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(type__, " ", type_len, (ftnlen)1);
	s_copy(error, string, error_len, string_len);
	i__1 = e + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &b, error, error_len, (ftnlen)1, error_len);
	prefix_("The substring \"#\" could not be resolved in the input stri"
		"ng: ' ", &c__0, error, (ftnlen)63, error_len);
	suffix_("'", &c__0, error, (ftnlen)1, error_len);
	repmc_(error, "#", string + (b - 1), error, error_len, (ftnlen)1, e - 
		(b - 1), error_len);
	s_copy(pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }
    if (zzist_("m", (ftnlen)1) && zzist_("d", (ftnlen)1)) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(type__, " ", type_len, (ftnlen)1);
	s_copy(error, string, error_len, string_len);
	resolv = zznote_("m", &b1, &e1, (ftnlen)1);
	resolv = zznote_("d", &b2, &e2, (ftnlen)1);
	b = max(b1,b2);
	e = max(e1,e2);
	i__1 = e + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &b, error, error_len, (ftnlen)1, error_len);
	b = min(b1,b2);
	e = min(e1,e2);
	i__1 = e + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &b, error, error_len, (ftnlen)1, error_len);
	prefix_("Both a month \"#\" and day of year delimiter \"#\" appear i"
		"n the input string: ' ", &c__0, error, (ftnlen)77, error_len);
	suffix_("'", &c__0, error, (ftnlen)1, error_len);
	repmc_(error, "#", string + (b1 - 1), error, error_len, (ftnlen)1, e1 
		- (b1 - 1), error_len);
	repmc_(error, "#", string + (b2 - 1), error, error_len, (ftnlen)1, e2 
		- (b2 - 1), error_len);
	s_copy(pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }

/*     Make the remaining obvious substitutions for hours, */
/*     minutes, and seconds */

    if (zzrept_("i:i:i:n", "D*H*M*S", &r2l, (ftnlen)7, (ftnlen)7)) {
    } else if (zzrept_("i:i:i:i", "D*H*M*S", &r2l, (ftnlen)7, (ftnlen)7)) {
    } else if (zzrept_("i:i:n", "H*M*S", &r2l, (ftnlen)5, (ftnlen)5)) {
    } else if (zzrept_("i:i:i", "H*M*S", &r2l, (ftnlen)5, (ftnlen)5)) {
    } else if (zzrept_("i:n", "H*M", &r2l, (ftnlen)3, (ftnlen)3)) {
    } else if (zzrept_("i:i", "H*M", &r2l, (ftnlen)3, (ftnlen)3)) {
    }
    resolv = zzremt_(":", (ftnlen)1);

/*     Handle the obvious substitutions of an integer next to */
/*     a Month. */

    if (zzsubt_("<miiH", "mDY", &l2r, (ftnlen)5, (ftnlen)3)) {
    } else if (zzsubt_("<mi", "mD", &l2r, (ftnlen)3, (ftnlen)2)) {
    } else if (zzsubt_("Siim>", "SYDm", &l2r, (ftnlen)5, (ftnlen)4)) {
    } else if (zzsubt_("im>", "Dm", &l2r, (ftnlen)3, (ftnlen)2)) {
    } else if (zzsubt_("miY>", "mDY", &l2r, (ftnlen)4, (ftnlen)3)) {
    } else if (zzsubt_("Ymi", "YmD", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzsubt_("Smi", "SmD", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzsubt_("Mmi", "MmD", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzsubt_("imY", "DmY", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzsubt_("imH", "DmH", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzrept_("Yid", "Yy*", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzrept_("iYd", "yY*", &l2r, (ftnlen)3, (ftnlen)3)) {
    } else if (zzrept_("Ydi", "Y*y", &l2r, (ftnlen)3, (ftnlen)3)) {
    }

/*     That's it we let ZZUNPCK handle the problem of diagnosing */
/*     or decoding the current representation. */

    *succes = zzunpck_(string, yabbrv, tvec, ntvec, type__, pictur, error, 
	    string_len, type_len, pictur_len, error_len);
    if (s_cmp(pictur, " ", pictur_len, (ftnlen)1) != 0) {
	if (i_indx(pictur, ".#", pictur_len, (ftnlen)2) != 0) {
	    suffix_("::RND", &c__1, pictur, (ftnlen)5, pictur_len);
	}
	if (s_cmp(modify + (modify_len << 1), " ", modify_len, (ftnlen)1) != 
		0) {
	    suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
	    suffix_(modify + (modify_len << 1), &c__0, pictur, modify_len, 
		    pictur_len);
	}
	if (s_cmp(modify + (modify_len << 2), " ", modify_len, (ftnlen)1) != 
		0) {
	    suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
	    suffix_(modify + (modify_len << 2), &c__0, pictur, modify_len, 
		    pictur_len);
	}
    }
    return 0;
}
