File: lib/LINUX64/toolkit.n0065/src/spicelib/tpartv.f
C     in the process.
C
      L2R = .TRUE.
      R2L = .NOT. L2R
 
      IF ( ZZCMBT ( 'Oi', 'z', L2R ) ) THEN
 
         RESOLV = ZZCMBT( 'z:i', 'Z', L2R )
         RESOLV = ZZSUBT( 'z',   'Z', L2R )
 
      END IF
 
      IF ( ZZCMBT ( 'oi', 'z', L2R ) ) THEN
 
         RESOLV = ZZCMBT( 'z:i', 'Z', L2R )
         RESOLV = ZZSUBT( 'z',   'Z', L2R )
 
      END IF
 
C
C     Next we resolve any months, or weekdays that are followed
C     by periods.
C
      RESOLV = ZZREPT ( 'm.', 'm*', L2R )
      RESOLV = ZZREPT ( 'w.', 'w*', L2R )
      RESOLV = ZZREPT ( 'w,', 'w*', L2R )
 
C
C     Now convert the right most integer-decimal-point pair to the
C     number representation.
C
      IF      ( ZZCMBT ( 'i.i', 'n', R2L ) ) THEN
C
C        We aren't going to do anything here.  We are simply
C        using the IF-THEN...ELSE IF ... ENDIF  to make sure
C        we only replace one decimal place.
C
      ELSE IF ( ZZCMBT ( 'i.', 'n',  R2L  ) ) THEN
C
C        Same as the previous comment.
C
      END IF
C
C     Remove any white space from the tokenization.
C
      RESOLV = ZZREMT ( 'b' )
 
C
C     User Custom Formats (this still needs a modicum of work).
C     ----------------------------------------------------------------
C     ================================================================
C
C
C     RESOLV = ZZGREP ( REP )
C     USE    = ISRCHC ( REP, NCUSTM, CUSTOM )
C
C     IF ( USE .GT. 0 ) THEN
C        RESOLV = ZZREPT ( CUSTM(USE), CMEANS(USE), L2R )
C     ELSE
C        RESOLV =  .FALSE.
C     END IF
C
C     IF ( RESOLV ) THEN
C
C        SUCCES = ZZUNPCK ( STRING, YABBRV, ...
C                           TVEC,   NTVEC, TYPE, PICTUR, ERROR )
C        ERROR  = ' '
C
C        RETURN
C     END IF
C
C
 
 
 
C
C     Julian Date
C     ----------------------------------------------------------------
C     ================================================================
C
      IF ( ZZIST ( 'j' ) ) THEN
C
C        This is some form of Julian Date. Handle this case
C        right here and return.
C
         RESOLV = ZZREPT ( '[s]', '*s*', L2R )
         MODS   = MODS .OR. ZZNOTE ( 's', B, E )
 
         IF ( MODS ) THEN
            CALL UCASE ( STRING(B:E), MODIFY(SYSTEM) )
         END IF
 
         RESOLV = ZZREPT ( '[j]', '*j*', L2R )
         RESOLV = ZZREMT ( 'j' )
 
         IF ( .NOT. ZZIST ( 'n' ) ) THEN
            RESOLV = ZZSUBT( 'i', 'n', L2R )
         END IF
 
         RESOLV = ZZCMBT ( '-n',  'n', L2R )
         RESOLV = ZZSUBT ( 'n',   'J', L2R )
 
 
C
C        We let ZZUNPK handle the parsing or diagnosis of any problems.
C
         SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                      TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
         IF ( INDEX( PICTUR, 'JULIAND.' ) .GT. 0 ) THEN
            CALL SUFFIX ( '::RND', 1, PICTUR )
         END IF
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',           1, PICTUR  )
            CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR  )
         END IF
 
         RETURN
 
      END IF
 
 
 
 
C
C     Calendar Date Formats.
C     ----------------------------------------------------------------
C     ================================================================
C
C     Replace any integers greater than 1000 by Y.
C
      B      = 1000
      E      = INTMAX()
      RESOLV = ZZVALT ( STRING, B, E, 'Y' )
 
C
C     If the ISO time delimiter 't' is present we don't perform
C     any further simplifications.
C
      IF ( ZZIST ( 't' ) ) THEN
 
         RESOLV = ZZGREP ( REP )
         USE    = BSRCHC ( REP, NKNOWN, KNOWN )
 
         IF ( USE .NE. 0 ) THEN
 
            RESOLV = ZZREPT  ( KNOWN(USE), MEANNG(USE), L2R )
            SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                         TVEC,   NTVEC, TYPE, PICTUR, ERROR)
 
            IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
               CALL SUFFIX ( '::RND', 1, PICTUR )
            END IF
 
            IF ( MODIFY(ZONE) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',         1, PICTUR )
               CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
            END IF
 
            IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',           1, PICTUR )
               CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
            END IF
 
         ELSE
 
            SUCCES = .FALSE.
            NTVEC  =  0
            MODS   = .FALSE.
            TYPE   = ' '
            PICTUR = ' '
 
            ERROR  = 'The input string uses the ISO  "T" '
     .      //       'date/time delimiter but does not match any '
     .      //       'of the accepted ISO formats. '
 
         END IF
 
         RETURN
 
      END IF
 
C
C     If we reach this point, either we didn't have any custom
C     formats supplied or we didn't match any of them.
C     Resolve any abbreviated years.  We've already set integers
C     that are 1000 or greater to 'Y'  Only 1 or 2 digit integers
C     can be year abbreviations.  We replace the 3 digit integers
C     with I temporarily; locate any abbreviated years; reset all
C     the 3-digit back to 'i'.  (Note 3-digit means value between
C     100 and 999.  003 is not regarded as a 3 digit number).
C
      B      = 100
      E      = 1000
      RESOLV = ZZVALT ( STRING, B, E, 'I' )
      YABBRV = ZZREPT ( '''i', '*Y',  L2R )
 
      DO WHILE ( ZZSUBT ( 'I', 'i', L2R ) )
         B = B+1
      END DO
 
 
 
C
C     Resolve the system, and other text components.
C
      RESOLV = ZZREPT ( '[e]', '*e*', L2R )
      RESOLV = ZZREPT ( '[w]', '*w*', L2R )
      RESOLV = ZZREPT ( '[N]', '*N*', L2R )
      RESOLV = ZZREPT ( '[Z]', '*Z*', L2R )
      RESOLV = ZZREPT ( '[s]', '*s*', L2R )
      RESOLV = ZZSUBT ( 'ie',  'Ye',  L2R )
C
C     Note the positions of ERA, WEEKDAY, TIME-ZONE, AMPM marker
C     and time SYSTEM.
C
 
      HAVERA = ZZNOTE ( 'e', BEGS(ERA),    ENDS(ERA)    )
      HAVWDY = ZZNOTE ( 'w', BEGS(WDAY),   ENDS(WDAY)   )
      HAVZON = ZZNOTE ( 'Z', BEGS(ZONE),   ENDS(ZONE)   )
      HAVAPM = ZZNOTE ( 'N', BEGS(AMPM),   ENDS(AMPM)   )
      HAVSYS = ZZNOTE ( 's', BEGS(SYSTEM), ENDS(SYSTEM) )
 
      MODS   = HAVERA .OR. HAVWDY .OR. HAVZON .OR. HAVAPM .OR. HAVSYS
 
      IF ( MODS ) THEN
 
         DO I = 1, NMODS
            IF ( BEGS(I) .NE. 0 ) THEN
               CALL UCASE( STRING(BEGS(I):ENDS(I)),MODIFY(I))
            END IF
         END DO
 
         IF ( HAVERA ) THEN
            IF ( MODIFY(ERA)(1:1) .EQ. 'A' ) THEN
               MODIFY(ERA) = 'A.D.'
            ELSE
               MODIFY(ERA) = 'B.C.'
            END IF
         END IF
 
         IF ( HAVAPM ) THEN
            IF ( MODIFY(AMPM)(1:1) .EQ. 'A' ) THEN
               MODIFY(AMPM) = 'A.M.'
            ELSE
               MODIFY(AMPM) = 'P.M.'
            END IF
         END IF
 
         MODIFY(WDAY)(4:) = ' '
 
         IF ( HAVZON ) THEN
 
            MAPTO = ISRCHC ( MODIFY(ZONE), NZONES, ZONES )
 
            IF ( MAPTO .NE. 0 ) THEN
               MODIFY(ZONE) = OFFSET(MAPTO)
            END IF
 
         END IF
 
      END IF
 
C
C     Try our built in formats without any further substitution.
C
      RESOLV = ZZGREP ( REP )
      USE    = BSRCHC ( REP, NKNOWN, KNOWN )
 
      IF ( USE .GT. 0 ) THEN
 
         RESOLV = ZZREPT  ( KNOWN(USE),   MEANNG(USE), L2R   )
         SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                      TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
         IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
            CALL SUFFIX ( '::RND', 1, PICTUR )
         END IF
 
         IF ( MODIFY(ZONE) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',         1, PICTUR )
            CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
         END IF
 
         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
            CALL SUFFIX ( '::',           1, PICTUR )
            CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
         END IF
 
         RETURN
 
      END IF
C
C     Make sure we don't have a pair of successive delimiters
C     or a delimiter at either end of the input string.
C
      IF (  ZZISPT ( ',/-:d.', FROM, TO ) ) THEN
 
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
 
 
         ERROR = STRING
         CALL ZZINSSUB ( ERROR, '>', TO+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', FROM, ERROR )
         CALL PREFIX ( 'There are two successive delimiters <#> '
     .   //            'in the input string.  This is an '
     .   //            'ambiguous input. '' ',
     .                  0, ERROR)
         CALL REPMC  ( ERROR, '#', STRING(FROM:TO), ERROR )
         CALL SUFFIX ( '''', 0, ERROR )
         PICTUR = ' '
         RETURN
 
      END IF
 
C
C     A delimiter hanging at either end of the string shall be
C     regarded as an error.
C
      RESOLV = ZZGREP ( REP )
      R      = RTRIM  ( REP )
 
      IF ( INDEX( ',/-:.', REP(1:1) ) .GT. 0 ) THEN
 
         RESOLV = ZZSUBT ( REP(1:1), 'Q', L2R )
         RESOLV = .FALSE.
 
      ELSE IF ( INDEX( ',/-:.', REP(R:R) ) .GT. 0 ) THEN
 
         RESOLV = ZZSUBT ( REP(R:R), 'Q', L2R )
         RESOLV = .FALSE.
 
      END IF
 
      IF ( .NOT. RESOLV ) THEN
 
         RESOLV = ZZNOTE ( 'Q', FROM, TO )
         ERROR  = STRING
         CALL ZZINSSUB ( ERROR, '>', TO+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', FROM, ERROR )
         CALL PREFIX ( 'An unexpected delimiter (''#'') was '
     .   //            'encountered in the input string. '' ',
     .                       0, ERROR )
         CALL SUFFIX ( '''', 0, ERROR )
         CALL REPMC  ( ERROR, '#', STRING(FROM:TO), ERROR )
         PICTUR = ' '
         SUCCES = .FALSE.
         RETURN
      END IF
C
C     We probably made it unscathed through the check above.
C     Remove delimiters ',', '/', and '-' and retry the built-in
C     patterns.
C
      DELIM(1) = ','
      DELIM(2) = '-'
      DELIM(3) = '/'
 
      DO I = 1, 3
 
         RESOLV = ZZREMT ( DELIM(I) )
 
         RESOLV = ZZGREP ( REP )
         USE    = BSRCHC ( REP, NKNOWN, KNOWN )
 
         IF ( USE .GT. 0 ) THEN
 
            RESOLV = ZZREPT  ( KNOWN(USE),   MEANNG(USE), L2R   )
            SUCCES = ZZUNPCK ( STRING, YABBRV,
     .                         TVEC,   NTVEC, TYPE, PICTUR, ERROR )
 
            IF ( INDEX ( PICTUR, '.#' ) .NE.0 ) THEN
               CALL SUFFIX ( '::RND', 1, PICTUR )
            END IF
 
            IF ( MODIFY(ZONE) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',         1, PICTUR )
               CALL SUFFIX ( MODIFY(ZONE), 0, PICTUR )
            END IF
 
            IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN
               CALL SUFFIX ( '::',           1, PICTUR )
               CALL SUFFIX ( MODIFY(SYSTEM), 0, PICTUR )
            END IF
 
            RETURN
 
         END IF
 
      END DO
 
C
C     If we make it to this point, we must have a pretty funky
C     time string.  There are some obvious incompatibilities. We
C     check them now
C
 
      IF      ( ZZNOTE ( 'e', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 's', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'Z', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'w', B, E ) ) THEN
      ELSE IF ( ZZNOTE ( 'N', B, E ) ) THEN
      END IF
C
C     If B is non-zero the item in question is a duplicate
C     modifier.
C
      IF ( B .GT. 0 ) THEN
         SUCCES = .FALSE.
         NTVEC  =  0
         TYPE   = ' '
         ERROR  =  STRING
 
         CALL ZZINSSUB ( ERROR, '>', E+1, ERROR )
         CALL ZZINSSUB ( ERROR, '<', B,   ERROR )
         CALL PREFIX ( 'The substring "#" is a duplicate '
     .   //            'modifier of the input string: '' ',
     .                         0,               ERROR )
         CALL SUFFIX ( '''',   0,               ERROR )
         CALL REPMC  ( ERROR, '#', STRING(B:E), ERROR )
         PICTUR = ' '
         RETURN
      END IF
C

File: Extern/cspice/src/tpartv.c
/*     in the process. */

    l2r = TRUE_;
    r2l = ! l2r;
    if (zzcmbt_("Oi", "z", &l2r, (ftnlen)2, (ftnlen)1)) {
	resolv = zzcmbt_("z:i", "Z", &l2r, (ftnlen)3, (ftnlen)1);
	resolv = zzsubt_("z", "Z", &l2r, (ftnlen)1, (ftnlen)1);
    }
    if (zzcmbt_("oi", "z", &l2r, (ftnlen)2, (ftnlen)1)) {
	resolv = zzcmbt_("z:i", "Z", &l2r, (ftnlen)3, (ftnlen)1);
	resolv = zzsubt_("z", "Z", &l2r, (ftnlen)1, (ftnlen)1);
    }

/*     Next we resolve any months, or weekdays that are followed */
/*     by periods. */

    resolv = zzrept_("m.", "m*", &l2r, (ftnlen)2, (ftnlen)2);
    resolv = zzrept_("w.", "w*", &l2r, (ftnlen)2, (ftnlen)2);
    resolv = zzrept_("w,", "w*", &l2r, (ftnlen)2, (ftnlen)2);

/*     Now convert the right most integer-decimal-point pair to the */
/*     number representation. */

    if (zzcmbt_("i.i", "n", &r2l, (ftnlen)3, (ftnlen)1)) {

/*        We aren't going to do anything here.  We are simply */
/*        using the IF-THEN...ELSE IF ... ENDIF  to make sure */
/*        we only replace one decimal place. */

    } else if (zzcmbt_("i.", "n", &r2l, (ftnlen)2, (ftnlen)1)) {

/*        Same as the previous comment. */

    }

/*     Remove any white space from the tokenization. */

    resolv = zzremt_("b", (ftnlen)1);

/*     User Custom Formats (this still needs a modicum of work). */
/*     ---------------------------------------------------------------- */
/*     ================================================================ */


/*     RESOLV = ZZGREP ( REP ) */
/*     USE    = ISRCHC ( REP, NCUSTM, CUSTOM ) */

/*     IF ( USE .GT. 0 ) THEN */
/*        RESOLV = ZZREPT ( CUSTM(USE), CMEANS(USE), L2R ) */
/*     ELSE */
/*        RESOLV =  .FALSE. */
/*     END IF */

/*     IF ( RESOLV ) THEN */

/*        SUCCES = ZZUNPCK ( STRING, YABBRV, ... */
/*                           TVEC,   NTVEC, TYPE, PICTUR, ERROR ) */
/*        ERROR  = ' ' */

/*        RETURN */
/*     END IF */



/*     Julian Date */
/*     ---------------------------------------------------------------- */
/*     ================================================================ */

    if (zzist_("j", (ftnlen)1)) {

/*        This is some form of Julian Date. Handle this case */
/*        right here and return. */

	resolv = zzrept_("[s]", "*s*", &l2r, (ftnlen)3, (ftnlen)3);
	*mods = *mods || zznote_("s", &b, &e, (ftnlen)1);
	if (*mods) {
	    ucase_(string + (b - 1), modify + (modify_len << 2), e - (b - 1), 
		    modify_len);
	}
	resolv = zzrept_("[j]", "*j*", &l2r, (ftnlen)3, (ftnlen)3);
	resolv = zzremt_("j", (ftnlen)1);
	if (! zzist_("n", (ftnlen)1)) {
	    resolv = zzsubt_("i", "n", &l2r, (ftnlen)1, (ftnlen)1);
	}
	resolv = zzcmbt_("-n", "n", &l2r, (ftnlen)2, (ftnlen)1);
	resolv = zzsubt_("n", "J", &l2r, (ftnlen)1, (ftnlen)1);

/*        We let ZZUNPK handle the parsing or diagnosis of any problems. */

	*succes = zzunpck_(string, yabbrv, tvec, ntvec, type__, pictur, error,
		 string_len, type_len, pictur_len, error_len);
	if (i_indx(pictur, "JULIAND.", pictur_len, (ftnlen)8) > 0) {
	    suffix_("::RND", &c__1, pictur, (ftnlen)5, pictur_len);
	}
	if (s_cmp(modify + (modify_len << 2), " ", modify_len, (ftnlen)1) != 
		0) {
	    suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
	    suffix_(modify + (modify_len << 2), &c__0, pictur, modify_len, 
		    pictur_len);
	}
	return 0;
    }

/*     Calendar Date Formats. */
/*     ---------------------------------------------------------------- */
/*     ================================================================ */

/*     Replace any integers greater than 1000 by Y. */

    b = 1000;
    e = intmax_();
    resolv = zzvalt_(string, &b, &e, "Y", string_len, (ftnlen)1);

/*     If the ISO time delimiter 't' is present we don't perform */
/*     any further simplifications. */

    if (zzist_("t", (ftnlen)1)) {
	resolv = zzgrep_(rep, (ftnlen)12);
	use = bsrchc_(rep, &nknown, known, (ftnlen)12, (ftnlen)12);
	if (use != 0) {
	    resolv = zzrept_(known + ((i__1 = use - 1) < 300 && 0 <= i__1 ? 
		    i__1 : s_rnge("known", i__1, "tpartv_", (ftnlen)1036)) * 
		    12, meanng + ((i__2 = use - 1) < 300 && 0 <= i__2 ? i__2 :
		     s_rnge("meanng", i__2, "tpartv_", (ftnlen)1036)) * 12, &
		    l2r, (ftnlen)12, (ftnlen)12);
	    *succes = zzunpck_(string, yabbrv, tvec, ntvec, type__, pictur, 
		    error, string_len, type_len, pictur_len, error_len);

/*           If you tag an ISO as A.D., other logic in the Time */
/*           subsystem will not intepret the two digit year value as a */
/*           two digit abbreviation. */

/*            MODIFY(ERA) = 'A.D.' */

	    if (i_indx(pictur, ".#", pictur_len, (ftnlen)2) != 0) {
		suffix_("::RND", &c__1, pictur, (ftnlen)5, pictur_len);
	    }
	    if (s_cmp(modify + (modify_len << 1), " ", modify_len, (ftnlen)1) 
		    != 0) {
		suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
		suffix_(modify + (modify_len << 1), &c__0, pictur, modify_len,
			 pictur_len);
	    }
	    if (s_cmp(modify + (modify_len << 2), " ", modify_len, (ftnlen)1) 
		    != 0) {
		suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
		suffix_(modify + (modify_len << 2), &c__0, pictur, modify_len,
			 pictur_len);
	    }
	} else {
	    *succes = FALSE_;
	    *ntvec = 0;
	    *mods = FALSE_;
	    s_copy(type__, " ", type_len, (ftnlen)1);
	    s_copy(pictur, " ", pictur_len, (ftnlen)1);
	    s_copy(error, "The input string uses the ISO  \"T\" date/time de"
		    "limiter but does not match any of the accepted ISO forma"
		    "ts. ", error_len, (ftnlen)107);
	}
	return 0;
    }

/*     If we reach this point, either we didn't have any custom */
/*     formats supplied or we didn't match any of them. */
/*     Resolve any abbreviated years.  We've already set integers */
/*     that are 1000 or greater to 'Y'  Only 1 or 2 digit integers */
/*     can be year abbreviations.  We replace the 3 digit integers */
/*     with I temporarily; locate any abbreviated years; reset all */
/*     the 3-digit back to 'i'.  (Note 3-digit means value between */
/*     100 and 999.  003 is not regarded as a 3 digit number). */

    b = 100;
    e = 1000;
    resolv = zzvalt_(string, &b, &e, "I", string_len, (ftnlen)1);
    *yabbrv = zzrept_("'i", "*Y", &l2r, (ftnlen)2, (ftnlen)2);
    while(zzsubt_("I", "i", &l2r, (ftnlen)1, (ftnlen)1)) {
	++b;
    }

/*     Resolve the system, and other text components. */

    resolv = zzrept_("[e]", "*e*", &l2r, (ftnlen)3, (ftnlen)3);
    resolv = zzrept_("[w]", "*w*", &l2r, (ftnlen)3, (ftnlen)3);
    resolv = zzrept_("[N]", "*N*", &l2r, (ftnlen)3, (ftnlen)3);
    resolv = zzrept_("[Z]", "*Z*", &l2r, (ftnlen)3, (ftnlen)3);
    resolv = zzrept_("[s]", "*s*", &l2r, (ftnlen)3, (ftnlen)3);
    resolv = zzsubt_("ie", "Ye", &l2r, (ftnlen)2, (ftnlen)2);

/*     Note the positions of ERA, WEEKDAY, TIME-ZONE, AMPM marker */
/*     and time SYSTEM. */

    havera = zznote_("e", begs, ends, (ftnlen)1);
    havwdy = zznote_("w", &begs[1], &ends[1], (ftnlen)1);
    havzon = zznote_("Z", &begs[2], &ends[2], (ftnlen)1);
    havapm = zznote_("N", &begs[3], &ends[3], (ftnlen)1);
    havsys = zznote_("s", &begs[4], &ends[4], (ftnlen)1);
    *mods = havera || havwdy || havzon || havapm || havsys;
    if (*mods) {
	for (i__ = 1; i__ <= 5; ++i__) {
	    if (begs[(i__1 = i__ - 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("begs",
		     i__1, "tpartv_", (ftnlen)1127)] != 0) {
		i__1 = begs[(i__2 = i__ - 1) < 5 && 0 <= i__2 ? i__2 : s_rnge(
			"begs", i__2, "tpartv_", (ftnlen)1128)] - 1;
		ucase_(string + i__1, modify + (i__ - 1) * modify_len, ends[(
			i__3 = i__ - 1) < 5 && 0 <= i__3 ? i__3 : s_rnge(
			"ends", i__3, "tpartv_", (ftnlen)1128)] - i__1, 
			modify_len);
	    }
	}
	if (havera) {
	    if (*(unsigned char *)&modify[0] == 'A') {
		s_copy(modify, "A.D.", modify_len, (ftnlen)4);
	    } else {
		s_copy(modify, "B.C.", modify_len, (ftnlen)4);
	    }
	}
	if (havapm) {
	    if (*(unsigned char *)&modify[modify_len * 3] == 'A') {
		s_copy(modify + modify_len * 3, "A.M.", modify_len, (ftnlen)4)
			;
	    } else {
		s_copy(modify + modify_len * 3, "P.M.", modify_len, (ftnlen)4)
			;
	    }
	}
	s_copy(modify + (modify_len + 3), " ", modify_len - 3, (ftnlen)1);
	if (havzon) {
	    mapto = isrchc_(modify + (modify_len << 1), &c__8, zones, 
		    modify_len, (ftnlen)3);
	    if (mapto != 0) {
		s_copy(modify + (modify_len << 1), offset + ((i__1 = mapto - 
			1) < 8 && 0 <= i__1 ? i__1 : s_rnge("offset", i__1, 
			"tpartv_", (ftnlen)1155)) * 6, modify_len, (ftnlen)6);
	    }
	}
    }

/*     Try our built in formats without any further substitution. */

    resolv = zzgrep_(rep, (ftnlen)12);
    use = bsrchc_(rep, &nknown, known, (ftnlen)12, (ftnlen)12);
    if (use > 0) {
	resolv = zzrept_(known + ((i__1 = use - 1) < 300 && 0 <= i__1 ? i__1 :
		 s_rnge("known", i__1, "tpartv_", (ftnlen)1170)) * 12, meanng 
		+ ((i__2 = use - 1) < 300 && 0 <= i__2 ? i__2 : s_rnge("mean"
		"ng", i__2, "tpartv_", (ftnlen)1170)) * 12, &l2r, (ftnlen)12, (
		ftnlen)12);
	*succes = zzunpck_(string, yabbrv, tvec, ntvec, type__, pictur, error,
		 string_len, type_len, pictur_len, error_len);
	if (i_indx(pictur, ".#", pictur_len, (ftnlen)2) != 0) {
	    suffix_("::RND", &c__1, pictur, (ftnlen)5, pictur_len);
	}
	if (s_cmp(modify + (modify_len << 1), " ", modify_len, (ftnlen)1) != 
		0) {
	    suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
	    suffix_(modify + (modify_len << 1), &c__0, pictur, modify_len, 
		    pictur_len);
	}
	if (s_cmp(modify + (modify_len << 2), " ", modify_len, (ftnlen)1) != 
		0) {
	    suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
	    suffix_(modify + (modify_len << 2), &c__0, pictur, modify_len, 
		    pictur_len);
	}
	return 0;
    }

/*     Make sure we don't have a pair of successive delimiters */
/*     or a delimiter at either end of the input string. */

    if (zzispt_(",/-:d.", &from, &to, (ftnlen)6)) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(type__, " ", type_len, (ftnlen)1);
	s_copy(error, string, error_len, string_len);
	i__1 = to + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &from, error, error_len, (ftnlen)1, error_len);
	prefix_("There are two successive delimiters <#> in the input string"
		".  This is an ambiguous input. ' ", &c__0, error, (ftnlen)92, 
		error_len);
	repmc_(error, "#", string + (from - 1), error, error_len, (ftnlen)1, 
		to - (from - 1), error_len);
	suffix_("'", &c__0, error, (ftnlen)1, error_len);
	s_copy(pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }

/*     A delimiter hanging at either end of the string shall be */
/*     regarded as an error. */

    resolv = zzgrep_(rep, (ftnlen)12);
    r__ = rtrim_(rep, (ftnlen)12);
    if (i_indx(",/-:.", rep, (ftnlen)5, (ftnlen)1) > 0) {
	resolv = zzsubt_(rep, "Q", &l2r, (ftnlen)1, (ftnlen)1);
	resolv = FALSE_;
    } else if (i_indx(",/-:.", rep + (r__ - 1), (ftnlen)5, (ftnlen)1) > 0) {
	resolv = zzsubt_(rep + (r__ - 1), "Q", &l2r, (ftnlen)1, (ftnlen)1);
	resolv = FALSE_;
    }
    if (! resolv) {
	resolv = zznote_("Q", &from, &to, (ftnlen)1);
	s_copy(error, string, error_len, string_len);
	i__1 = to + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &from, error, error_len, (ftnlen)1, error_len);
	prefix_("An unexpected delimiter ('#') was encountered in the input "
		"string. ' ", &c__0, error, (ftnlen)69, error_len);
	suffix_("'", &c__0, error, (ftnlen)1, error_len);
	repmc_(error, "#", string + (from - 1), error, error_len, (ftnlen)1, 
		to - (from - 1), error_len);
	s_copy(pictur, " ", pictur_len, (ftnlen)1);
	*succes = FALSE_;
	return 0;
    }

/*     We probably made it unscathed through the check above. */
/*     Remove delimiters ',', '/', and '-' and retry the built-in */
/*     patterns. */

    *(unsigned char *)&delim[0] = ',';
    *(unsigned char *)&delim[1] = '-';
    *(unsigned char *)&delim[2] = '/';
    for (i__ = 1; i__ <= 3; ++i__) {
	resolv = zzremt_(delim + ((i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("delim", i__1, "tpartv_", (ftnlen)1261)), (ftnlen)1);
	resolv = zzgrep_(rep, (ftnlen)12);
	use = bsrchc_(rep, &nknown, known, (ftnlen)12, (ftnlen)12);
	if (use > 0) {
	    resolv = zzrept_(known + ((i__1 = use - 1) < 300 && 0 <= i__1 ? 
		    i__1 : s_rnge("known", i__1, "tpartv_", (ftnlen)1268)) * 
		    12, meanng + ((i__2 = use - 1) < 300 && 0 <= i__2 ? i__2 :
		     s_rnge("meanng", i__2, "tpartv_", (ftnlen)1268)) * 12, &
		    l2r, (ftnlen)12, (ftnlen)12);
	    *succes = zzunpck_(string, yabbrv, tvec, ntvec, type__, pictur, 
		    error, string_len, type_len, pictur_len, error_len);
	    if (i_indx(pictur, ".#", pictur_len, (ftnlen)2) != 0) {
		suffix_("::RND", &c__1, pictur, (ftnlen)5, pictur_len);
	    }
	    if (s_cmp(modify + (modify_len << 1), " ", modify_len, (ftnlen)1) 
		    != 0) {
		suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
		suffix_(modify + (modify_len << 1), &c__0, pictur, modify_len,
			 pictur_len);
	    }
	    if (s_cmp(modify + (modify_len << 2), " ", modify_len, (ftnlen)1) 
		    != 0) {
		suffix_("::", &c__1, pictur, (ftnlen)2, pictur_len);
		suffix_(modify + (modify_len << 2), &c__0, pictur, modify_len,
			 pictur_len);
	    }
	    return 0;
	}
    }

/*     If we make it to this point, we must have a pretty funky */
/*     time string.  There are some obvious incompatibilities. We */
/*     check them now */

    if (zznote_("e", &b, &e, (ftnlen)1)) {
    } else if (zznote_("s", &b, &e, (ftnlen)1)) {
    } else if (zznote_("Z", &b, &e, (ftnlen)1)) {
    } else if (zznote_("w", &b, &e, (ftnlen)1)) {
    } else if (zznote_("N", &b, &e, (ftnlen)1)) {
    }

/*     If B is non-zero the item in question is a duplicate */
/*     modifier. */

    if (b > 0) {
	*succes = FALSE_;
	*ntvec = 0;
	s_copy(type__, " ", type_len, (ftnlen)1);
	s_copy(error, string, error_len, string_len);
	i__1 = e + 1;
	zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, error_len);
	zzinssub_(error, "<", &b, error, error_len, (ftnlen)1, error_len);
	prefix_("The substring \"#\" is a duplicate modifier of the input st"
		"ring: ' ", &c__0, error, (ftnlen)65, error_len);
	suffix_("'", &c__0, error, (ftnlen)1, error_len);
	repmc_(error, "#", string + (b - 1), error, error_len, (ftnlen)1, e - 
		(b - 1), error_len);
	s_copy(pictur, " ", pictur_len, (ftnlen)1);
	return 0;
    }
