File: toolkit/src/spicelib/tparse.f
C           of the SPICE routine TSETYR. See that routine for a
C           discussion of how you may reset the split point.
C
C        ** All epochs are regarded as belonging to the Gregorian
C           calendar. We formally extend the Gregorian calendar backward
C           and forward in time for all epochs. If you have epochs
C           belonging to the Julian Calendar, consult the SPICELIB
C           routines TPARTV and JUL2GR for a discussion concerning
C           conversions to the Gregorian calendar and ET. The routines
C           TIMDEF and STR2ET, used together, also support conversions
C           from Julian Calendar epochs to ET.
C
C        +  When a day of year format or calendar format string is
C           input and neither of the integer components of the date is
C           greater than 1000, the first integer is regarded as being
C           the year.
C
C        Any integer greater than 1000 is regarded as a year
C        specification. Thus 1001-1821//12:28:28 is interpreted as
C        specifying two years and will be rejected as ambiguous.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     M. Costa Sitja     (JPL)
C     J. Diaz del Rio    (ODC Space)
C     J.M. Lynch         (JPL)
C     W.M. Owen          (JPL)
C     B.V. Semenov       (JPL)
C     M.J. Spencer       (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.1.0, 23-DEC-2021 (JDR) (MCS)
C
C        Changed the output argument name ERROR to ERRMSG for
C        consistency with other routines.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary entries in $Revisions section.
C
C        Added complete example code.
C
C        Updated $Examples to refer to STR2ET and TIMDEF as a
C        mechanism to convert from Julian Calendar to ephemeris time.
C
C        Added TIME to $Required_Reading list.
C
C-    SPICELIB Version 5.0.1, 18-MAY-2010 (BVS)
C
C        Removed "C$" marker from text in the header.
C
C-    SPICELIB Version 5.0.0, 30-DEC-1997 (WLT)
C
C        The routine was modified to compensate for the inability
C        of the Muller-Wimberly formula to handle negative years
C        (that is years prior to 1 AD).
C
C        Comments concerning the default century used for two
C        digit years were upgraded.
C
C-    SPICELIB Version 4.0.0, 08-APR-1996 (WLT)
C
C        All of the token recognition and parsing was moved
C        into the routine TPARTV. The entry point TPARCH
C        was moved to the routine TCHECK.
C
C        This routine now merely assembles the
C        parsed components to produce SP2000.
C
C        The number of strings now recognized has been greatly
C        increased. However, the interpretation given to
C        strings such as 31 Jan 32 has been changed.
C
C-    SPICELIB Version 3.0.0, 30-JUL-1993 (WLT)
C
C        The entry point TPARCH was added so that users may
C        restrict the set of input calendar strings to those
C        that are in proper form.
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 18-NOV-1991 (MJS)
C
C        TPARSE no longer accepts a blank time string.
C
C-    SPICELIB Version 1.0.1, 26-MAR-1991 (JML)
C
C        In the $Detailed_Input section of the header, the
C        description of how default values are assigned to
C        tokens in STRING was clarified.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) (IMU)
C
C-&


C$ Index_Entries
C
C     parse a utc time string
C
C-&


C$ Revisions
C
C-    SPICELIB Version 2.0.0, 18-NOV-1991 (MJS)
C
C        TPARSE no longer accepts a blank time string. Prior to
C        this fix, TPARSE interpreted a blank time string to be
C        -1577880000.000 UTC seconds (1 JAN 1950 00:00:00).
C
C-    SPICELIB Version 1.0.1, 26-MAR-1991 (JML)
C
C        In the $Detailed_Input section of the header, the
C        description of how default values are assigned to
C        tokens in STRING was clarified.
C
C        NAIFers are accustomed to specifying day of year
C        formats of UTC strings in the following form:
C
C           1986-247 // 12:00:00
C
C        This revision to the header states explicitly that
C        the // is a blank token which results in the default
C        value being assigned to the month token. The previous
C        version of the header implied that tokens could be left
C        out or "missing" from the string, and that default values
C        would automatically be assigned. This works only for
C        tokens missing from the right end of the string. For
C        default values to be assigned to tokens missing from the
C        middle of a UTC string, consecutive delimiters such as
C        // or :: must be included.
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      J2000
      DOUBLE PRECISION      SPD

C
C     Parameters
C
      INTEGER               ERA
      PARAMETER           ( ERA    =  1 )

      INTEGER               WDAY
      PARAMETER           ( WDAY   = ERA    + 1 )

      INTEGER               ZONE
      PARAMETER           ( ZONE   = WDAY   + 1 )

      INTEGER               AMPM
      PARAMETER           ( AMPM   = ZONE   + 1 )

      INTEGER               SYSTEM
      PARAMETER           ( SYSTEM = AMPM   + 1 )


      INTEGER               LNSIZE
      PARAMETER           ( LNSIZE = 80 )

C
C     Local variables
C
      CHARACTER*(5)         TYPE
      CHARACTER*(8)         MODIFY   ( 5 )

      CHARACTER*(LNSIZE)    PICTUR

      DOUBLE PRECISION      TVEC     ( 10 )

      INTEGER               DAY
      INTEGER               MONTH
      INTEGER               NTVEC
      INTEGER               Q
      INTEGER               TEMP
      INTEGER               YEAR

      LOGICAL               ADJUST
      LOGICAL               MODS
      LOGICAL               OK
      LOGICAL               SUCCES
      LOGICAL               YABBRV

C
C     All the work of taking apart the string is handled
C     by TPARTV.
C
      ERRMSG  = ' '
      SUCCES = .TRUE.

      CALL TPARTV ( STRING,
     .              TVEC,   NTVEC, TYPE,
     .              MODIFY, MODS,  YABBRV, SUCCES,
     .              PICTUR, ERRMSG )

      IF ( .NOT. SUCCES ) THEN
         RETURN
      END IF

C
C     We are not going to support all of the various
C     time string modifiers that can be parsed.
C
      IF ( MODS ) THEN

         IF ( MODIFY(SYSTEM) .NE. ' ' ) THEN

            ERRMSG = 'TPARSE does not support the specification '
     .      //      'of a time system in a string.  The time '
     .      //      'system # was specified. '
            CALL REPMC ( ERRMSG, '#', MODIFY(SYSTEM), ERRMSG )
            RETURN

         ELSE IF ( MODIFY(ZONE) .NE. ' ' ) THEN

            ERRMSG = 'TPARSE does not support the specification '
     .      //      'of a time zone in a time string.  The time '
     .      //      'zone ''#'' was specified. '
            CALL REPMC ( ERRMSG, '#', MODIFY(ZONE), ERRMSG )
            RETURN

         ELSE IF ( MODIFY(AMPM) .NE. ' ' ) THEN

            ERRMSG = 'TPARSE does not support the AM/PM '
     .      //      'conventions for time strings. '
            RETURN

         END IF

      END IF



      IF ( TYPE .EQ. 'JD' ) THEN
C
C        Nothing to do but convert TVEC(1).
C

         SP2000 = (TVEC(1)-J2000()) * SPD()

      ELSE IF ( TYPE .EQ. 'YMD' .OR. TYPE .EQ. 'YD' ) THEN


         CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERRMSG )

         IF ( .NOT. OK ) THEN
            RETURN
         END IF
C
C        If we have day of year format, we move it into the
C        month-day of month format.
C
         IF ( TYPE .EQ. 'YD' ) THEN
            TVEC(6) = TVEC(5)
            TVEC(5) = TVEC(4)
            TVEC(4) = TVEC(3)
            TVEC(3) = TVEC(2)
            TVEC(2) = 1.0D0
         END IF
C
C        Get the year month and day as integers.
C
         YEAR   = NINT( TVEC(1) )
         MONTH  = NINT( TVEC(2) )
         DAY    = NINT( TVEC(3) )
C
C        Fix up the year as needed.
C
         IF ( MODIFY(ERA) .EQ. 'B.C.' ) THEN

            YEAR = 1 - YEAR

         ELSE IF ( MODIFY(ERA) .EQ. 'A.D.' ) THEN
C
C           Do nothing.
C
         ELSE IF ( YEAR .LT. 100 ) THEN

            CALL TEXPYR ( YEAR )

         END IF

C
C        Apply the Muller-Wimberly formula and then tack on
C        the seconds.
C
         IF ( YEAR .LT. 1 ) THEN
C
C           The Muller-Wimberly formula doesn't work for years
C           less than 0.  So we boost the year by an appropriate
C           multiple of 400 and then subtract the appropriate
C           number of days later.
C
            ADJUST = .TRUE.
            TEMP   =  YEAR

            CALL RMAINI ( TEMP, 400, Q, YEAR )

            YEAR = YEAR  + 400
            Q    = Q-1

         ELSE

            ADJUST = .FALSE.

         END IF


         DAY    = 367*YEAR - 7*(YEAR+(MONTH+9)/12)/4
     .                     - 3*((YEAR+(MONTH-9)/7)/100+1)/4
     .                     + 275*MONTH/9 + DAY - 730516

         IF ( ADJUST ) THEN
C
C           Adjust DAY by the appropriate multiple of 400 years.
C
            DAY = DAY + Q*(400*365 + 97)

         END IF

         SP2000 =  ( DBLE (DAY) - 0.5D0 ) * SPD()
     .            +  3600.0D0 * TVEC(4)
     .            +    60.0D0 * TVEC(5)
     .            +             TVEC(6)

      ELSE
C
C        We've already covered all the bases we are planning to
C        cover in this routine.  Any other case is regarded as an
C        error.
C

         ERRMSG = 'The only type of time strings that are handled '
     .   //      'by TPARSE are ''JD'', ''YMD'' and ''YD'' '
     .   //      '(year day-of-year).  You''ve entered a string '
     .   //      'of the type #. '

         CALL REPMC ( ERRMSG, '#', TYPE, ERRMSG )


      END IF



      RETURN

      END

File: Extern/cspice/src/tparse.c
/*           of the SPICE routine TSETYR. See that routine for a */
/*           discussion of how you may reset the split point. */

/*        ** All epochs are regarded as belonging to the Gregorian */
/*           calendar. We formally extend the Gregorian calendar backward */
/*           and forward in time for all epochs. If you have epochs */
/*           belonging to the Julian Calendar, consult the SPICELIB */
/*           routines TPARTV and JUL2GR for a discussion concerning */
/*           conversions to the Gregorian calendar and ET. The routines */
/*           TIMDEF and STR2ET, used together, also support conversions */
/*           from Julian Calendar epochs to ET. */

/*        +  When a day of year format or calendar format string is */
/*           input and neither of the integer components of the date is */
/*           greater than 1000, the first integer is regarded as being */
/*           the year. */

/*        Any integer greater than 1000 is regarded as a year */
/*        specification. Thus 1001-1821//12:28:28 is interpreted as */
/*        specifying two years and will be rejected as ambiguous. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     M. Costa Sitja     (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     J.M. Lynch         (JPL) */
/*     W.M. Owen          (JPL) */
/*     B.V. Semenov       (JPL) */
/*     M.J. Spencer       (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.1.0, 23-DEC-2021 (JDR) (MCS) */

/*        Changed the output argument name ERROR to ERRMSG for */
/*        consistency with other routines. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary entries in $Revisions section. */

/*        Added complete example code. */

/*        Updated $Examples to refer to STR2ET and TIMDEF as a */
/*        mechanism to convert from Julian Calendar to ephemeris time. */

/*        Added TIME to $Required_Reading list. */

/* -    SPICELIB Version 5.0.1, 18-MAY-2010 (BVS) */

/*        Removed "C$" marker from text in the header. */

/* -    SPICELIB Version 5.0.0, 30-DEC-1997 (WLT) */

/*        The routine was modified to compensate for the inability */
/*        of the Muller-Wimberly formula to handle negative years */
/*        (that is years prior to 1 AD). */

/*        Comments concerning the default century used for two */
/*        digit years were upgraded. */

/* -    SPICELIB Version 4.0.0, 08-APR-1996 (WLT) */

/*        All of the token recognition and parsing was moved */
/*        into the routine TPARTV. The entry point TPARCH */
/*        was moved to the routine TCHECK. */

/*        This routine now merely assembles the */
/*        parsed components to produce SP2000. */

/*        The number of strings now recognized has been greatly */
/*        increased. However, the interpretation given to */
/*        strings such as 31 Jan 32 has been changed. */

/* -    SPICELIB Version 3.0.0, 30-JUL-1993 (WLT) */

/*        The entry point TPARCH was added so that users may */
/*        restrict the set of input calendar strings to those */
/*        that are in proper form. */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 18-NOV-1991 (MJS) */

/*        TPARSE no longer accepts a blank time string. */

/* -    SPICELIB Version 1.0.1, 26-MAR-1991 (JML) */

/*        In the $Detailed_Input section of the header, the */
/*        description of how default values are assigned to */
/*        tokens in STRING was clarified. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) (IMU) */

/* -& */
/* $ Index_Entries */

/*     parse a utc time string */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 18-NOV-1991 (MJS) */

/*        TPARSE no longer accepts a blank time string. Prior to */
/*        this fix, TPARSE interpreted a blank time string to be */
/*        -1577880000.000 UTC seconds (1 JAN 1950 00:00:00). */

/* -    SPICELIB Version 1.0.1, 26-MAR-1991 (JML) */

/*        In the $Detailed_Input section of the header, the */
/*        description of how default values are assigned to */
/*        tokens in STRING was clarified. */

/*        NAIFers are accustomed to specifying day of year */
/*        formats of UTC strings in the following form: */

/*           1986-247 // 12:00:00 */

/*        This revision to the header states explicitly that */
/*        the // is a blank token which results in the default */
/*        value being assigned to the month token. The previous */
/*        version of the header implied that tokens could be left */
/*        out or "missing" from the string, and that default values */
/*        would automatically be assigned. This works only for */
/*        tokens missing from the right end of the string. For */
/*        default values to be assigned to tokens missing from the */
/*        middle of a UTC string, consecutive delimiters such as */
/*        // or :: must be included. */

/* -& */

/*     SPICELIB functions */


/*     Parameters */


/*     Local variables */


/*     All the work of taking apart the string is handled */
/*     by TPARTV. */

    s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    succes = TRUE_;
    tpartv_(string, tvec, &ntvec, type__, modify, &mods, &yabbrv, &succes, 
	    pictur, errmsg, string_len, (ftnlen)5, (ftnlen)8, (ftnlen)80, 
	    errmsg_len);
    if (! succes) {
	return 0;
    }

/*     We are not going to support all of the various */
/*     time string modifiers that can be parsed. */

    if (mods) {
	if (s_cmp(modify + 32, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(errmsg, "TPARSE does not support the specification of a t"
		    "ime system in a string.  The time system # was specified"
		    ". ", errmsg_len, (ftnlen)106);
	    repmc_(errmsg, "#", modify + 32, errmsg, errmsg_len, (ftnlen)1, (
		    ftnlen)8, errmsg_len);
	    return 0;
	} else if (s_cmp(modify + 16, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(errmsg, "TPARSE does not support the specification of a t"
		    "ime zone in a time string.  The time zone '#' was specif"
		    "ied. ", errmsg_len, (ftnlen)109);
	    repmc_(errmsg, "#", modify + 16, errmsg, errmsg_len, (ftnlen)1, (
		    ftnlen)8, errmsg_len);
	    return 0;
	} else if (s_cmp(modify + 24, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(errmsg, "TPARSE does not support the AM/PM conventions fo"
		    "r time strings. ", errmsg_len, (ftnlen)64);
	    return 0;
	}
    }
    if (s_cmp(type__, "JD", (ftnlen)5, (ftnlen)2) == 0) {

/*        Nothing to do but convert TVEC(1). */

	*sp2000 = (tvec[0] - j2000_()) * spd_();
    } else if (s_cmp(type__, "YMD", (ftnlen)5, (ftnlen)3) == 0 || s_cmp(
	    type__, "YD", (ftnlen)5, (ftnlen)2) == 0) {
	tcheck_(tvec, type__, &mods, modify, &ok, errmsg, (ftnlen)5, (ftnlen)
		8, errmsg_len);
	if (! ok) {
	    return 0;
	}

/*        If we have day of year format, we move it into the */
/*        month-day of month format. */

	if (s_cmp(type__, "YD", (ftnlen)5, (ftnlen)2) == 0) {
	    tvec[5] = tvec[4];
	    tvec[4] = tvec[3];
	    tvec[3] = tvec[2];
	    tvec[2] = tvec[1];
	    tvec[1] = 1.;
	}

/*        Get the year month and day as integers. */

	year = i_dnnt(tvec);
	month = i_dnnt(&tvec[1]);
	day = i_dnnt(&tvec[2]);

/*        Fix up the year as needed. */

	if (s_cmp(modify, "B.C.", (ftnlen)8, (ftnlen)4) == 0) {
	    year = 1 - year;
	} else if (s_cmp(modify, "A.D.", (ftnlen)8, (ftnlen)4) == 0) {

/*           Do nothing. */

	} else if (year < 100) {
	    texpyr_(&year);
	}

/*        Apply the Muller-Wimberly formula and then tack on */
/*        the seconds. */

	if (year < 1) {

/*           The Muller-Wimberly formula doesn't work for years */
/*           less than 0.  So we boost the year by an appropriate */
/*           multiple of 400 and then subtract the appropriate */
/*           number of days later. */

	    adjust = TRUE_;
	    temp = year;
	    rmaini_(&temp, &c__400, &q, &year);
	    year += 400;
	    --q;
	} else {
	    adjust = FALSE_;
	}
	day = year * 367 - (year + (month + 9) / 12) * 7 / 4 - ((year + (
		month - 9) / 7) / 100 + 1) * 3 / 4 + month * 275 / 9 + day - 
		730516;
	if (adjust) {

/*           Adjust DAY by the appropriate multiple of 400 years. */

	    day += q * 146097;
	}
	*sp2000 = ((doublereal) day - .5) * spd_() + tvec[3] * 3600. + tvec[4]
		 * 60. + tvec[5];
    } else {

/*        We've already covered all the bases we are planning to */
/*        cover in this routine.  Any other case is regarded as an */
/*        error. */

	s_copy(errmsg, "The only type of time strings that are handled by TP"
		"ARSE are 'JD', 'YMD' and 'YD' (year day-of-year).  You've en"
		"tered a string of the type #. ", errmsg_len, (ftnlen)142);
	repmc_(errmsg, "#", type__, errmsg, errmsg_len, (ftnlen)1, (ftnlen)5, 
		errmsg_len);
    }
    return 0;
}
