File: toolkit/src/spicelib/tpictr.f
C$Procedure TPICTR ( Create a Time Format Picture )

      SUBROUTINE TPICTR ( SAMPLE, PICTUR, OK, ERRMSG )

C$ Abstract
C
C     Create a time format picture suitable for use by the routine
C     TIMOUT from a given sample time string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     TIME
C
C$ Declarations

      IMPLICIT NONE

      CHARACTER*(*)         SAMPLE
      CHARACTER*(*)         PICTUR
      LOGICAL               OK
      CHARACTER*(*)         ERRMSG

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SAMPLE     I   is a sample date time string
C     PICTUR     O   is a format picture that describes SAMPLE
C     OK         O   indicates success or failure to parse SAMPLE
C     ERRMSG     O   a diagnostic returned if SAMPLE cannot be parsed
C
C$ Detailed_Input
C
C     SAMPLE   is a representative time string that to use
C              as a model to format time strings.
C
C$ Detailed_Output
C
C     PICTUR   is a format picture suitable for use with the SPICE
C              routine TIMOUT. This picture when used to format
C              the appropriate  epoch via TIMOUT will yield the same
C              time components in the same order as the components
C              in SAMPLE.
C
C              Picture should be declared to be at least 80 characters
C              in length. If Picture is not sufficiently large
C              to contain the format picture, the picture will
C              be truncated on the right.
C
C     OK       is a logical flag. If all of the components of SAMPLE
C              are recognizable, OK will be returned with the value
C              .TRUE. If some part of PICTUR cannot be parsed,
C              OK will be returned with the value .FALSE.
C
C     ERRMSG   is a diagnostic message  that indicates what part of
C              SAMPLE was not recognizable. If SAMPLE can be
C              successfully parsed, OK will be .TRUE. and ERRMSG will
C              be returned as a blank string. If ERRMSG does not
C              have sufficient room (up to 400 characters) to
C              contain the full message, the message will be truncated
C              on the right.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1)  All problems with the inputs are reported via OK and ERRMSG.
C
C     2)  If a format picture can not be created from the sample
C         time string, PICTUR is returned as a blank string.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Although the routine TIMOUT provides SPICE users with a great
C     deal of flexibility in formatting time strings, users must
C     master the means by which a time picture is constructed
C     suitable for use by TIMOUT.
C
C     This routine allows SPICE users to supply a sample time string
C     from which a corresponding time format picture can be created,
C     freeing users from the task of mastering the intricacies of
C     the routine TIMOUT.
C
C     Note that TIMOUT can produce many time strings whose patterns
C     can not be discerned by this routine. When such outputs are
C     called for, the user must consult TIMOUT and construct the
C     appropriate format picture "by hand." However, these exceptional
C     formats are not widely used and are not generally recognizable
C     to an uninitiated reader.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as input,
C     the compiler and supporting libraries, and the machine specific
C     arithmetic implementation.
C
C     1) Given a sample with the format of the UNIX date string
C        local to California, create a SPICE time picture for use
C        in TIMOUT.
C
C        Using that SPICE time picture, convert a series of ephemeris
C        times to that picture format.
C
C        Use the LSK kernel below to load the leap seconds and time
C        constants required for the conversions.
C
C           naif0012.tls
C
C
C        Example code begins here.
C
C
C              PROGRAM TPICTR_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               ERRLEN
C              PARAMETER           ( ERRLEN  = 400 )
C
C              INTEGER               TIMLEN
C              PARAMETER           ( TIMLEN  = 64  )
C
C        C
C        C     Local variables
C        C
C              CHARACTER*(ERRLEN)    ERR
C              CHARACTER*(TIMLEN)    PICTUR
C              CHARACTER*(TIMLEN)    SAMPLE
C              CHARACTER*(TIMLEN)    TIMSTR
C              CHARACTER*(TIMLEN)    UTCSTR
C
C              DOUBLE PRECISION      ET
C
C              LOGICAL               OK
C
C        C
C        C     Load LSK file.
C        C
C              CALL FURNSH ( 'naif0012.tls' )
C
C        C
C        C     Create the required time picture.
C        C
C              SAMPLE = 'Thu Oct 01 11:11:11 PDT 1111'
C
C              CALL TPICTR ( SAMPLE, PICTUR, OK, ERR )
C
C              IF ( .NOT. OK ) THEN
C
C                 WRITE(*,*) 'Invalid time picture.'
C                 WRITE(*,*) ERR
C
C              ELSE
C
C        C
C        C        Convert the input UTC time to ephemeris time.
C        C
C                 UTCSTR = '24 Mar 2018  16:23:00 UTC'
C                 CALL STR2ET ( UTCSTR, ET )
C
C        C
C        C         Now convert ET to the desired output format.
C        C
C                  CALL TIMOUT ( ET, PICTUR, TIMSTR )
C                  WRITE (*,*) 'Sample format: ', SAMPLE
C                  WRITE (*,*) 'Time picture : ', PICTUR
C                  WRITE (*,*)
C                  WRITE (*,*) 'Input UTC    : ', UTCSTR
C                  WRITE (*,*) 'Output       : ', TIMSTR
C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C         Sample format: Thu Oct 01 11:11:11 PDT 1111
C         Time picture : Wkd Mon DD HR:MN:SC PDT YYYY ::UTC-7
C
C         Input UTC    : 24 Mar 2018  16:23:00 UTC
C         Output       : Sat Mar 24 09:23:00 PDT 2018
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 25-AUG-2021 (JDR)
C
C        Changed output argument name ERROR to ERRMSG for consistency
C        with other routines.
C
C        Edited the header to comply with NAIF standard.
C        Converted the existing code fragments into complete example
C        and added reference to required LSK.
C
C-    SPICELIB Version 1.0.1, 16-MAR-1999 (WLT)
C
C        Corrected a minor spelling error in the header comments.
C
C-    SPICELIB Version 1.0.0, 10-AUG-1996 (WLT)
C
C-&


C$ Index_Entries
C
C     Use a sample time string to produce a time format picture
C
C-&


C
C     Local variables
C
      CHARACTER*(5)         TYPE
      CHARACTER*(8)         MODIFY   ( 5 )

      DOUBLE PRECISION      TVEC     ( 10 )

      INTEGER               NTVEC

      LOGICAL               MODS
      LOGICAL               SUCCES
      LOGICAL               YABBRV

C
C     This routine is really just a front for one aspect of
C     the routine TPARTV.
C
      ERRMSG  = ' '

      CALL TPARTV ( SAMPLE,
     .              TVEC,   NTVEC, TYPE,
     .              MODIFY, MODS,  YABBRV, SUCCES,
     .              PICTUR, ERRMSG )


      IF ( PICTUR .EQ. ' ' ) THEN
         OK = .FALSE.
      ELSE
         OK    = .TRUE.
         ERRMSG = ' '
      END IF

      RETURN
      END

File: Extern/cspice/src/tpictr.c
/* $Procedure TPICTR ( Create a Time Format Picture ) */
/* Subroutine */ int tpictr_(char *sample, char *pictur, logical *ok, char *
	errmsg, ftnlen sample_len, ftnlen pictur_len, ftnlen errmsg_len)
{
    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    doublereal tvec[10];
    logical mods;
    char type__[5];
    integer ntvec;
    logical succes, yabbrv;
    char modify[8*5];
    extern /* Subroutine */ int tpartv_(char *, doublereal *, integer *, char 
	    *, char *, logical *, logical *, logical *, char *, char *, 
	    ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);

/* $ Abstract */

/*     Create a time format picture suitable for use by the routine */
/*     TIMOUT from a given sample time string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     TIME */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SAMPLE     I   is a sample date time string */
/*     PICTUR     O   is a format picture that describes SAMPLE */
/*     OK         O   indicates success or failure to parse SAMPLE */
/*     ERRMSG     O   a diagnostic returned if SAMPLE cannot be parsed */

/* $ Detailed_Input */

/*     SAMPLE   is a representative time string that to use */
/*              as a model to format time strings. */

/* $ Detailed_Output */

/*     PICTUR   is a format picture suitable for use with the SPICE */
/*              routine TIMOUT. This picture when used to format */
/*              the appropriate  epoch via TIMOUT will yield the same */
/*              time components in the same order as the components */
/*              in SAMPLE. */

/*              Picture should be declared to be at least 80 characters */
/*              in length. If Picture is not sufficiently large */
/*              to contain the format picture, the picture will */
/*              be truncated on the right. */

/*     OK       is a logical flag. If all of the components of SAMPLE */
/*              are recognizable, OK will be returned with the value */
/*              .TRUE. If some part of PICTUR cannot be parsed, */
/*              OK will be returned with the value .FALSE. */

/*     ERRMSG   is a diagnostic message  that indicates what part of */
/*              SAMPLE was not recognizable. If SAMPLE can be */
/*              successfully parsed, OK will be .TRUE. and ERRMSG will */
/*              be returned as a blank string. If ERRMSG does not */
/*              have sufficient room (up to 400 characters) to */
/*              contain the full message, the message will be truncated */
/*              on the right. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1)  All problems with the inputs are reported via OK and ERRMSG. */

/*     2)  If a format picture can not be created from the sample */
/*         time string, PICTUR is returned as a blank string. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Although the routine TIMOUT provides SPICE users with a great */
/*     deal of flexibility in formatting time strings, users must */
/*     master the means by which a time picture is constructed */
/*     suitable for use by TIMOUT. */

/*     This routine allows SPICE users to supply a sample time string */
/*     from which a corresponding time format picture can be created, */
/*     freeing users from the task of mastering the intricacies of */
/*     the routine TIMOUT. */

/*     Note that TIMOUT can produce many time strings whose patterns */
/*     can not be discerned by this routine. When such outputs are */
/*     called for, the user must consult TIMOUT and construct the */
/*     appropriate format picture "by hand." However, these exceptional */
/*     formats are not widely used and are not generally recognizable */
/*     to an uninitiated reader. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as input, */
/*     the compiler and supporting libraries, and the machine specific */
/*     arithmetic implementation. */

/*     1) Given a sample with the format of the UNIX date string */
/*        local to California, create a SPICE time picture for use */
/*        in TIMOUT. */

/*        Using that SPICE time picture, convert a series of ephemeris */
/*        times to that picture format. */

/*        Use the LSK kernel below to load the leap seconds and time */
/*        constants required for the conversions. */

/*           naif0012.tls */


/*        Example code begins here. */


/*              PROGRAM TPICTR_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               ERRLEN */
/*              PARAMETER           ( ERRLEN  = 400 ) */

/*              INTEGER               TIMLEN */
/*              PARAMETER           ( TIMLEN  = 64  ) */

/*        C */
/*        C     Local variables */
/*        C */
/*              CHARACTER*(ERRLEN)    ERR */
/*              CHARACTER*(TIMLEN)    PICTUR */
/*              CHARACTER*(TIMLEN)    SAMPLE */
/*              CHARACTER*(TIMLEN)    TIMSTR */
/*              CHARACTER*(TIMLEN)    UTCSTR */

/*              DOUBLE PRECISION      ET */

/*              LOGICAL               OK */

/*        C */
/*        C     Load LSK file. */
/*        C */
/*              CALL FURNSH ( 'naif0012.tls' ) */

/*        C */
/*        C     Create the required time picture. */
/*        C */
/*              SAMPLE = 'Thu Oct 01 11:11:11 PDT 1111' */

/*              CALL TPICTR ( SAMPLE, PICTUR, OK, ERR ) */

/*              IF ( .NOT. OK ) THEN */

/*                 WRITE(*,*) 'Invalid time picture.' */
/*                 WRITE(*,*) ERR */

/*              ELSE */

/*        C */
/*        C        Convert the input UTC time to ephemeris time. */
/*        C */
/*                 UTCSTR = '24 Mar 2018  16:23:00 UTC' */
/*                 CALL STR2ET ( UTCSTR, ET ) */

/*        C */
/*        C         Now convert ET to the desired output format. */
/*        C */
/*                  CALL TIMOUT ( ET, PICTUR, TIMSTR ) */
/*                  WRITE (*,*) 'Sample format: ', SAMPLE */
/*                  WRITE (*,*) 'Time picture : ', PICTUR */
/*                  WRITE (*,*) */
/*                  WRITE (*,*) 'Input UTC    : ', UTCSTR */
/*                  WRITE (*,*) 'Output       : ', TIMSTR */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*         Sample format: Thu Oct 01 11:11:11 PDT 1111 */
/*         Time picture : Wkd Mon DD HR:MN:SC PDT YYYY ::UTC-7 */

/*         Input UTC    : 24 Mar 2018  16:23:00 UTC */
/*         Output       : Sat Mar 24 09:23:00 PDT 2018 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 25-AUG-2021 (JDR) */

/*        Changed output argument name ERROR to ERRMSG for consistency */
/*        with other routines. */

/*        Edited the header to comply with NAIF standard. */
/*        Converted the existing code fragments into complete example */
/*        and added reference to required LSK. */

/* -    SPICELIB Version 1.0.1, 16-MAR-1999 (WLT) */

/*        Corrected a minor spelling error in the header comments. */

/* -    SPICELIB Version 1.0.0, 10-AUG-1996 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Use a sample time string to produce a time format picture */

/* -& */

/*     Local variables */


/*     This routine is really just a front for one aspect of */
/*     the routine TPARTV. */

    s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    tpartv_(sample, tvec, &ntvec, type__, modify, &mods, &yabbrv, &succes, 
	    pictur, errmsg, sample_len, (ftnlen)5, (ftnlen)8, pictur_len, 
	    errmsg_len);
    if (s_cmp(pictur, " ", pictur_len, (ftnlen)1) == 0) {
	*ok = FALSE_;
    } else {
	*ok = TRUE_;
	s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    }
    return 0;
}
