File: toolkit/src/spicelib/trgsep.f
C     6)  If the requested aberration correction ABCORR is not
C         recognized, an error is signaled by a routine in the call tree
C         of this routine.
C
C     7)  If either one or both targets' shape is modeled as sphere, and
C         the required PCK data has not been loaded, an error is
C         signaled by a routine in the call tree of this routine.
C
C     8)  If the ephemeris data required to perform the needed state
C         look-ups are not loaded, an error is signaled by a routine in
C         the call tree of this routine.
C
C     9)  If the observer OBSRVR is located within either one of the
C         targets, an error is signaled by a routine in the call tree of
C         this routine.
C
C     10) If an error is signaled, the function returns a meaningless
C         result.
C
C$ Files
C
C     Appropriate SPICE kernels must be loaded by the calling program
C     before this routine is called.
C
C     The following data are required:
C
C     -  An SPK file (or files) containing ephemeris data sufficient to
C        compute the position of each of the targets with respect to the
C        observer. If aberration corrections are used, the states of
C        target and observer relative to the solar system barycenter
C        must be calculable from the available ephemeris data.
C
C     -  A PCK file containing the targets' tri-axial ellipsoid model,
C        if the targets are modeled as spheres.
C
C     -  If non-inertial reference frames are used, then PCK files,
C        frame kernels, C-kernels, and SCLK kernels may be needed.
C
C$ Particulars
C
C     This routine determines the apparent separation between the
C     two objects as observed from a third. The value reported is
C     corrected for light time. Moreover, if at the time this routine
C     is called, stellar aberration corrections are enabled, this
C     correction will also be applied to the apparent positions of the
C     centers of the two objects.
C
C     Please refer to the Aberration Corrections Required Reading
C     (abcorr.req) for detailed information describing the nature and
C     calculation of the applied corrections.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Calculate the apparent angular separation of the Earth and
C        Moon as observed from the Sun at a TDB time known as a time
C        of maximum separation. Calculate and output the separation
C        modeling the Earth and Moon as point bodies and as spheres.
C        Provide the result in degrees.
C
C        Use the meta-kernel shown below to load the required SPICE
C        kernels.
C
C
C           KPL/MK
C
C           File name: trgsep_ex1.tm
C
C           This meta-kernel is intended to support operation of SPICE
C           example programs. The kernels shown here should not be
C           assumed to contain adequate or correct versions of data
C           required by SPICE-based user applications.
C
C           In order for an application to use this meta-kernel, the
C           kernels referenced here must be present in the user's
C           current working directory.
C
C           The names and contents of the kernels referenced
C           by this meta-kernel are as follows:
C
C              File name                     Contents
C              ---------                     --------
C              de421.bsp                     Planetary ephemeris
C              pck00009.tpc                  Planet orientation and
C                                            radii
C              naif0009.tls                  Leapseconds
C
C           \begindata
C
C              KERNELS_TO_LOAD = ( 'de421.bsp',
C                                  'pck00009.tpc',
C                                  'naif0009.tls'  )
C
C           \begintext
C
C           End of meta-kernel
C
C
C        Example code begins here.
C
C
C              PROGRAM TRGSEP_EX1
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions
C        C
C              DOUBLE PRECISION      TRGSEP
C              DOUBLE PRECISION      DPR
C
C
C        C
C        C     Local variables.
C        C
C              CHARACTER*(32)        TARG  (2)
C              CHARACTER*(32)        SHAPE (2)
C              CHARACTER*(32)        FRAME (2)
C              CHARACTER*(64)        TDBSTR
C              CHARACTER*(32)        OBSRVR
C              CHARACTER*(32)        ABCORR
C
C              DOUBLE PRECISION      ET
C              DOUBLE PRECISION      VALUE
C
C              DATA             FRAME  / 'IAU_MOON', 'IAU_EARTH' /
C
C              DATA             TARG   / 'MOON', 'EARTH'   /
C
C              DATA             SHAPE  / 'POINT', 'SPHERE' /
C
C
C        C
C        C     Load the kernels.
C        C
C              CALL FURNSH( 'trgsep_ex1.tm')
C
C              TDBSTR = '2007-JAN-11 11:21:20.213872 (TDB)'
C              OBSRVR = 'SUN'
C              ABCORR = 'LT+S'
C
C              CALL STR2ET ( TDBSTR, ET )
C
C              VALUE = TRGSEP( ET,
C             .             TARG(1),  SHAPE(1), FRAME(1),
C             .             TARG(2),  SHAPE(1), FRAME(2),
C             .             OBSRVR,   ABCORR )
C
C              WRITE(*, FMT='(A,A6,A6)') 'Bodies:          ',
C             .                                      TARG(1), TARG(2)
C              WRITE(*, FMT='(A,A6)')    'as seen from:    ', OBSRVR
C              WRITE(*, FMT='(A,A36)')   'at TDB time:     ', TDBSTR
C              WRITE(*, FMT='(A,A)')     'with correction: ', ABCORR
C              WRITE(*,*)
C
C              WRITE(*, FMT='(A)') 'Apparent angular separation:'
C              WRITE(*, FMT='(A,F12.8)')
C             .     '   point body models  (deg.): ',
C             .                                        VALUE * DPR()
C
C              VALUE = TRGSEP( ET,
C             .             TARG(1),  SHAPE(2), FRAME(1),
C             .             TARG(2),  SHAPE(2), FRAME(2),
C             .             OBSRVR, ABCORR )
C
C              WRITE(*, FMT='(A,F12.8)')
C             .     '   sphere body models (deg.): ',
C             .                                        VALUE * DPR()
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        Bodies:          MOON  EARTH
C        as seen from:    SUN
C        at TDB time:     2007-JAN-11 11:21:20.213872 (TDB)
C        with correction: LT+S
C
C        Apparent angular separation:
C           point body models  (deg.):   0.15729276
C           sphere body models (deg.):   0.15413221
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     M. Costa Sitja     (JPL)
C     J. Diaz del Rio    (ODC Space)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 07-AUG-2021 (EDW) (JDR) (MCS)
C
C        Based on code originally found in zzgfspu.f.
C
C-&


C$ Index_Entries
C
C     compute the angular separation between two target bodies
C
C-&


C
C     SPICELIB functions.
C
      LOGICAL               RETURN
      LOGICAL               FAILED
      DOUBLE PRECISION      ZZSEPQ

C
C     Local Variables
C
      CHARACTER*(5)         REF

      DOUBLE PRECISION      RAD    (2)

      INTEGER               BOD    (2)
      INTEGER               FRAMES (2)
      INTEGER               OBS

C
C     Set an initial value to return in case of error.
C
      TRGSEP = 0.D0
      REF    = 'J2000'

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN( 'TRGSEP' )

C
C     Argument check and initialization.
C
      CALL ZZSPIN ( TARG1,  SHAPE1, FRAME1,
     .              TARG2,  SHAPE2, FRAME2,
     .              OBSRVR, ABCORR,
     .              BOD,    FRAMES, RAD, OBS )

      IF ( FAILED () ) THEN
         TRGSEP = 0.D0
         CALL CHKOUT ('TRGSEP')
         RETURN
      END IF

C
C     Perform the calculation.
C
      TRGSEP = ZZSEPQ ( ET,
     .                  BOD(1), BOD(2),
     .                  RAD(1), RAD(2),
     .                  OBS,    ABCORR, REF )

      IF ( FAILED () ) THEN
         TRGSEP = 0.D0
         CALL CHKOUT ('TRGSEP')
         RETURN
      END IF

      CALL CHKOUT ('TRGSEP')
      RETURN
      END

File: Extern/cspice/src/trgsep.c
/*     6)  If the requested aberration correction ABCORR is not */
/*         recognized, an error is signaled by a routine in the call tree */
/*         of this routine. */

/*     7)  If either one or both targets' shape is modeled as sphere, and */
/*         the required PCK data has not been loaded, an error is */
/*         signaled by a routine in the call tree of this routine. */

/*     8)  If the ephemeris data required to perform the needed state */
/*         look-ups are not loaded, an error is signaled by a routine in */
/*         the call tree of this routine. */

/*     9)  If the observer OBSRVR is located within either one of the */
/*         targets, an error is signaled by a routine in the call tree of */
/*         this routine. */

/*     10) If an error is signaled, the function returns a meaningless */
/*         result. */

/* $ Files */

/*     Appropriate SPICE kernels must be loaded by the calling program */
/*     before this routine is called. */

/*     The following data are required: */

/*     -  An SPK file (or files) containing ephemeris data sufficient to */
/*        compute the position of each of the targets with respect to the */
/*        observer. If aberration corrections are used, the states of */
/*        target and observer relative to the solar system barycenter */
/*        must be calculable from the available ephemeris data. */

/*     -  A PCK file containing the targets' tri-axial ellipsoid model, */
/*        if the targets are modeled as spheres. */

/*     -  If non-inertial reference frames are used, then PCK files, */
/*        frame kernels, C-kernels, and SCLK kernels may be needed. */

/* $ Particulars */

/*     This routine determines the apparent separation between the */
/*     two objects as observed from a third. The value reported is */
/*     corrected for light time. Moreover, if at the time this routine */
/*     is called, stellar aberration corrections are enabled, this */
/*     correction will also be applied to the apparent positions of the */
/*     centers of the two objects. */

/*     Please refer to the Aberration Corrections Required Reading */
/*     (abcorr.req) for detailed information describing the nature and */
/*     calculation of the applied corrections. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Calculate the apparent angular separation of the Earth and */
/*        Moon as observed from the Sun at a TDB time known as a time */
/*        of maximum separation. Calculate and output the separation */
/*        modeling the Earth and Moon as point bodies and as spheres. */
/*        Provide the result in degrees. */

/*        Use the meta-kernel shown below to load the required SPICE */
/*        kernels. */


/*           KPL/MK */

/*           File name: trgsep_ex1.tm */

/*           This meta-kernel is intended to support operation of SPICE */
/*           example programs. The kernels shown here should not be */
/*           assumed to contain adequate or correct versions of data */
/*           required by SPICE-based user applications. */

/*           In order for an application to use this meta-kernel, the */
/*           kernels referenced here must be present in the user's */
/*           current working directory. */

/*           The names and contents of the kernels referenced */
/*           by this meta-kernel are as follows: */

/*              File name                     Contents */
/*              ---------                     -------- */
/*              de421.bsp                     Planetary ephemeris */
/*              pck00009.tpc                  Planet orientation and */
/*                                            radii */
/*              naif0009.tls                  Leapseconds */

/*           \begindata */

/*              KERNELS_TO_LOAD = ( 'de421.bsp', */
/*                                  'pck00009.tpc', */
/*                                  'naif0009.tls'  ) */

/*           \begintext */

/*           End of meta-kernel */


/*        Example code begins here. */


/*              PROGRAM TRGSEP_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions */
/*        C */
/*              DOUBLE PRECISION      TRGSEP */
/*              DOUBLE PRECISION      DPR */


/*        C */
/*        C     Local variables. */
/*        C */
/*              CHARACTER*(32)        TARG  (2) */
/*              CHARACTER*(32)        SHAPE (2) */
/*              CHARACTER*(32)        FRAME (2) */
/*              CHARACTER*(64)        TDBSTR */
/*              CHARACTER*(32)        OBSRVR */
/*              CHARACTER*(32)        ABCORR */

/*              DOUBLE PRECISION      ET */
/*              DOUBLE PRECISION      VALUE */

/*              DATA             FRAME  / 'IAU_MOON', 'IAU_EARTH' / */

/*              DATA             TARG   / 'MOON', 'EARTH'   / */

/*              DATA             SHAPE  / 'POINT', 'SPHERE' / */


/*        C */
/*        C     Load the kernels. */
/*        C */
/*              CALL FURNSH( 'trgsep_ex1.tm') */

/*              TDBSTR = '2007-JAN-11 11:21:20.213872 (TDB)' */
/*              OBSRVR = 'SUN' */
/*              ABCORR = 'LT+S' */

/*              CALL STR2ET ( TDBSTR, ET ) */

/*              VALUE = TRGSEP( ET, */
/*             .             TARG(1),  SHAPE(1), FRAME(1), */
/*             .             TARG(2),  SHAPE(1), FRAME(2), */
/*             .             OBSRVR,   ABCORR ) */

/*              WRITE(*, FMT='(A,A6,A6)') 'Bodies:          ', */
/*             .                                      TARG(1), TARG(2) */
/*              WRITE(*, FMT='(A,A6)')    'as seen from:    ', OBSRVR */
/*              WRITE(*, FMT='(A,A36)')   'at TDB time:     ', TDBSTR */
/*              WRITE(*, FMT='(A,A)')     'with correction: ', ABCORR */
/*              WRITE(*,*) */

/*              WRITE(*, FMT='(A)') 'Apparent angular separation:' */
/*              WRITE(*, FMT='(A,F12.8)') */
/*             .     '   point body models  (deg.): ', */
/*             .                                        VALUE * DPR() */

/*              VALUE = TRGSEP( ET, */
/*             .             TARG(1),  SHAPE(2), FRAME(1), */
/*             .             TARG(2),  SHAPE(2), FRAME(2), */
/*             .             OBSRVR, ABCORR ) */

/*              WRITE(*, FMT='(A,F12.8)') */
/*             .     '   sphere body models (deg.): ', */
/*             .                                        VALUE * DPR() */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        Bodies:          MOON  EARTH */
/*        as seen from:    SUN */
/*        at TDB time:     2007-JAN-11 11:21:20.213872 (TDB) */
/*        with correction: LT+S */

/*        Apparent angular separation: */
/*           point body models  (deg.):   0.15729276 */
/*           sphere body models (deg.):   0.15413221 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     M. Costa Sitja     (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 07-AUG-2021 (EDW) (JDR) (MCS) */

/*        Based on code originally found in zzgfspu.f. */

/* -& */
/* $ Index_Entries */

/*     compute the angular separation between two target bodies */

/* -& */

/*     SPICELIB functions. */


/*     Local Variables */


/*     Set an initial value to return in case of error. */

    ret_val = 0.;
    s_copy(ref, "J2000", (ftnlen)5, (ftnlen)5);

/*     Standard SPICE error handling. */

    if (return_()) {
	return ret_val;
    }
    chkin_("TRGSEP", (ftnlen)6);

/*     Argument check and initialization. */

    zzspin_(targ1, shape1, frame1, targ2, shape2, frame2, obsrvr, abcorr, bod,
	     frames, rad, &obs, targ1_len, shape1_len, frame1_len, targ2_len, 
	    shape2_len, frame2_len, obsrvr_len, abcorr_len);
    if (failed_()) {
	ret_val = 0.;
	chkout_("TRGSEP", (ftnlen)6);
	return ret_val;
    }

/*     Perform the calculation. */

    ret_val = zzsepq_(et, bod, &bod[1], rad, &rad[1], &obs, abcorr, ref, 
	    abcorr_len, (ftnlen)5);
    if (failed_()) {
	ret_val = 0.;
	chkout_("TRGSEP", (ftnlen)6);
	return ret_val;
    }
    chkout_("TRGSEP", (ftnlen)6);
    return ret_val;
}
