File: toolkit/src/spicelib/unitim.f
C$Procedure UNITIM ( Uniform time scale transformation )

      DOUBLE PRECISION FUNCTION UNITIM ( EPOCH, INSYS, OUTSYS )

C$ Abstract
C
C     Transform time from one uniform scale to another. The uniform
C     time scales are TAI, GPS, TT, TDT, TDB, ET, JED, JDTDB, JDTDT.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     TIME
C
C$ Keywords
C
C     CONVERSION
C     TIME
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE               'zzctr.inc'

      DOUBLE PRECISION      EPOCH
      CHARACTER*(*)         INSYS
      CHARACTER*(*)         OUTSYS

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     EPOCH      I   An epoch.
C     INSYS      I   The time scale associated with the input EPOCH.
C     OUTSYS     I   The time scale associated with the function value.
C
C     The function returns the d.p. in OUTSYS that is equivalent to the
C     EPOCH on the INSYS time scale.
C
C$ Detailed_Input
C
C     EPOCH    is an epoch relative to the INSYS time scale.
C
C     INSYS    is a time scale. Acceptable values are:
C
C                 'TAI'     International Atomic Time.
C                 'TDB'     Barycentric Dynamical Time.
C                 'TDT'     Terrestrial Dynamical Time.
C                 'TT'      Terrestrial Time, identical to TDT.
C                 'ET'      Ephemeris time (in the SPICE system, this is
C                           equivalent to TDB).
C                 'JDTDB'   Julian Date relative to TDB.
C                 'JDTDT'   Julian Date relative to TDT.
C                 'JED'     Julian Ephemeris date (in the SPICE system
C                           this is equivalent to JDTDB).
C                 'GPS'     Global Positioning System Time.
C
C              The routine is not sensitive to the case of the
C              characters in INSYS; 'tai' 'Tai' and 'TAI' are all
C              equivalent from the point of view of this routine.
C
C     OUTSYS   is the time scale to which EPOCH should be converted.
C              Acceptable values are the same as for INSYS. The
C              routine is not sensitive to the case of OUTSYS.
C
C$ Detailed_Output
C
C     The function returns the time in the system specified by OUTSYS
C     that is equivalent to the EPOCH in the INSYS time scale.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  The kernel pool must contain the variables:
C
C            'DELTET/DELTA_T_A'
C            'DELTET/K'
C            'DELTET/EB'
C            'DELTET/M'
C
C         If these are not present, the error SPICE(MISSINGTIMEINFO) is
C         signaled. (These variables are typically inserted into the
C         kernel pool by loading a leapseconds kernel with the SPICE
C         routine FURNSH.)
C
C     2)  If the names of either the input or output time types are
C         unrecognized, the error SPICE(BADTIMETYPE) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     We use the term uniform time scale to refer to those
C     representations of time that are numeric (each epoch is
C     represented by a number) and additive. A numeric time system is
C     additive if given the representations, E1 and E2, of any pair of
C     successive epochs, the time elapsed between the epochs is given by
C     E2 - E1.
C
C     Given an epoch in one of the uniform time scales specified by
C     INSYS, the function returns the equivalent representation in the
C     scale specified by OUTSYS. A list of the recognized uniform time
C     scales is given in the detailed input for INSYS.
C
C$ Examples
C
C     To convert an epoch with respect to the International Atomic
C     Time (TAI) scale to ET (Barycentric Dynamical Time), make the
C     following assignment.
C
C           ET = UNITIM ( TAI, 'TAI', 'ET' )
C
C$ Restrictions
C
C     1)  The appropriate variable must be loaded into the SPICE kernel
C         pool (normally by loading a leapseconds kernel with FURNSH)
C         prior to calling this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     B.V. Semenov       (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.5.0, 05-SEP-2020 (EDW) (JDR)
C
C        Added time system name 'TT' (Terrestrial Time) as alternate
C        assignment of 'TDT' (Terrestrial Dynamical Time).
C
C        Included GPS time system mapping.
C
C        Edited the header to comply with NAIF standard.
C
C        Removed references to FURNSH, CLPOOL, KCLEAR, UNLOAD, and
C        Required Reading documents and tutorials from the "variables
C        not present" long error message. 
C
C-    SPICELIB Version 1.4.0, 09-SEP-2013 (BVS)
C
C        Updated to keep track of the POOL counter and call ZZCVPOOL.
C
C-    SPICELIB Version 1.3.0, 05-MAR-2009 (NJB)
C
C        This routine now keeps track of whether its kernel pool
C        look-up failed. If so, a kernel pool lookup is attempted on
C        the next call to this routine. This change is an enhancement,
C        not a bug fix (unlike similar modifications in SCLK routines).
C
C-    SPICELIB Version 1.2.1, 15-NOV-2006 (EDW) (NJB)
C
C        Replaced references to LDPOOL with references to FURNSH.
C        Replaced references to RTPOOL with references to GDPOOL.
C        Enhanced long error message associated with missing kernel
C        variables.
C
C-    SPICELIB Version 1.2.0, 17-FEB-1999 (WLT)
C
C        Added a second call to SWPOOL in the event some required
C        kernel pool variable is not supplied.
C
C-    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN)
C
C        If the value of the function RETURN is .TRUE. upon execution of
C        this module, this function is assigned a default value of
C        either 0, 0.0D0, .FALSE., or blank depending on the type of
C        the function.
C
C-    SPICELIB Version 1.0.0, 28-MAR-1992 (WLT)
C
C-&


C$ Index_Entries
C
C     Transform between two uniform numeric time systems
C     Transform between two additive numeric time systems
C     Convert one uniform numeric time system to another
C     Convert one additive numeric time system to another
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      J2000
      DOUBLE PRECISION      SPD

      LOGICAL               ELEMC
      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               SETC
      LOGICAL               SOMFLS

C
C     Local parameters
C

C
C     LBCELL is the bottom slot of a cell.
C
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
C
C     NEEDED is the number of kernel pool variables needed by this
C     routine.
C
      INTEGER               NEEDED
      PARAMETER           ( NEEDED = 4 )

C
C     LNGVAR is the length of the longest kernel pool variable name
C     that is used by this routine.
C
      INTEGER               LNGVAR
      PARAMETER           ( LNGVAR = 16 )

C
C     MISLEN is the length required by the MISSED array of strings
C     used for error messages.
C
      INTEGER               MISLEN
      PARAMETER           ( MISLEN = 20 )
C
C     TYPLEN is the maximum length allowed for names of uniform
C     time types.
C
      INTEGER               TYPLEN
      PARAMETER           ( TYPLEN = 8 )

C
C     NTDT is the number of time types based on terrestrial dynamical
C     time (TDT).
C
      INTEGER               NTDT
      PARAMETER           ( NTDT   = 5 )

C
C     NTDB is the number of time types base on barycentric dynamical
C     time (TDB).
C
      INTEGER               NTDB
      PARAMETER           ( NTDB   = 4 )


C
C     NRECOG is the total number of recognized types.
C
      INTEGER               NRECOG
      PARAMETER           ( NRECOG = NTDB + NTDT )

C
C     Constant shift between GPS time system and TAI time system.
C
      DOUBLE PRECISION      GPSTAI
      PARAMETER           ( GPSTAI = 19.D0 )


C
C     Local variables
C
      CHARACTER*(1)         BSLASH
      CHARACTER*(LNGVAR)    VARS   ( NEEDED )
      CHARACTER*(MISLEN)    MISSED ( NEEDED )
      CHARACTER*(TYPLEN)    MYIN
      CHARACTER*(TYPLEN)    MYOUT
      CHARACTER*(TYPLEN)    RECOG  ( LBCELL : NRECOG    )
      CHARACTER*(TYPLEN)    TYPES  ( LBCELL : 2         )
      CHARACTER*(TYPLEN)    TYPTDB ( LBCELL : NTDB      )
      CHARACTER*(TYPLEN)    TYPTDT ( LBCELL : NTDT      )

      DOUBLE PRECISION      DTA
      DOUBLE PRECISION      EB
      DOUBLE PRECISION      JD2000
      DOUBLE PRECISION      K
      DOUBLE PRECISION      M     ( 0:1 )
      DOUBLE PRECISION      MYTIME
      DOUBLE PRECISION      SECSPD
      DOUBLE PRECISION      TDB
      DOUBLE PRECISION      TDT

      INTEGER               I
      INTEGER               N
      INTEGER               USRCTR ( CTRSIZ )

      LOGICAL               FIRST
      LOGICAL               FOUND    ( NEEDED )
      LOGICAL               INTDB
      LOGICAL               INTDT
      LOGICAL               NODATA
      LOGICAL               OUTTDB
      LOGICAL               OUTTDT
      LOGICAL               UPDATE


C
C     Saved variables
C
      SAVE                  BSLASH
      SAVE                  DTA
      SAVE                  EB
      SAVE                  FIRST
      SAVE                  JD2000
      SAVE                  K
      SAVE                  M
      SAVE                  MISSED
      SAVE                  NODATA
      SAVE                  RECOG
      SAVE                  SECSPD
      SAVE                  TYPTDB
      SAVE                  TYPTDT
      SAVE                  VARS
      SAVE                  USRCTR

C
C     Initial values
C
      DATA                  FIRST    / .TRUE. /

      DATA                  MISSED   / 'DELTET/DELTA_T_A, #',
     .                                 'DELTET/K, #',
     .                                 'DELTET/EB, #',
     .                                 'DELTET/M, #'           /

      DATA                  NODATA   / .TRUE. /

      DATA                  VARS     / 'DELTET/DELTA_T_A',
     .                                 'DELTET/K',
     .                                 'DELTET/EB',
     .                                 'DELTET/M'              /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         UNITIM = 0.0D0
         RETURN
      END IF

      CALL CHKIN ( 'UNITIM' )


      IF ( FIRST ) THEN

         FIRST  = .FALSE.
C
C        Initialize the backslash character.  We use this for error
C        message construction.
C
         BSLASH = CHAR(92)

C
C        Set up the parameters that we are going to need often.
C
         SECSPD  = SPD()
         JD2000  = J2000()

C
C        Initialize the sets that we will use.
C
         TYPTDT(1) = 'JDTDT'
         TYPTDT(2) = 'TAI'
         TYPTDT(3) = 'TDT'
         TYPTDT(4) = 'GPS'
         TYPTDT(5) = 'TT'

         TYPTDB(1) = 'ET'
         TYPTDB(2) = 'JDTDB'
         TYPTDB(3) = 'JED'
         TYPTDB(4) = 'TDB'

         CALL VALIDC ( NTDT,    NTDT,   TYPTDT )
         CALL VALIDC ( NTDB,    NTDB,   TYPTDB )

         CALL SSIZEC ( NTDT  +  NTDB,   RECOG  )
         CALL UNIONC ( TYPTDT,  TYPTDB, RECOG  )

C
C        Initialize the local POOL counter to user value.
C
         CALL ZZCTRUIN( USRCTR )

C
C        Set up the kernel pool watchers
C
         CALL SWPOOL ( 'UNITIM', NEEDED, VARS )

      END IF

C
C     Check to see if any of the kernel items required by this
C     routine have been updated since the last call to this
C     entry point.
C
      CALL ZZCVPOOL ( 'UNITIM', USRCTR, UPDATE )

      IF ( UPDATE .OR. NODATA ) THEN
C
C        Fetch all of the time parameters from the kernel pool.
C
         CALL GDPOOL ( 'DELTET/DELTA_T_A', 1, 1, N, DTA,  FOUND(1) )
         CALL GDPOOL ( 'DELTET/K',         1, 1, N, K,    FOUND(2) )
         CALL GDPOOL ( 'DELTET/EB',        1, 1, N, EB,   FOUND(3) )
         CALL GDPOOL ( 'DELTET/M',         1, 2, N, M,    FOUND(4) )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.
            UNITIM = 0.D0

            CALL CHKOUT ( 'UNITIM' )
            RETURN

         END IF

C
C        If anything wasn't found, it's an error dude.
C
         IF ( SOMFLS ( FOUND, NEEDED ) ) THEN

            NODATA = .TRUE.

C
C           If we didn't get all of the things we needed for time
C           conversion, we need to reset the watch.  Otherwise

File: Extern/cspice/src/unitim.c
/* $Procedure UNITIM ( Uniform time scale transformation ) */
doublereal unitim_(doublereal *epoch, char *insys, char *outsys, ftnlen 
	insys_len, ftnlen outsys_len)
{
    /* Initialized data */

    static logical first = TRUE_;
    static char missed[20*4] = "DELTET/DELTA_T_A, # " "DELTET/K, #         " 
	    "DELTET/EB, #        " "DELTET/M, #         ";
    static logical nodata = TRUE_;
    static char vars__[16*4] = "DELTET/DELTA_T_A" "DELTET/K        " "DELTET"
	    "/EB       " "DELTET/M        ";

    /* System generated locals */
    address a__1[7];
    integer i__1[7], i__2;
    doublereal ret_val;
    char ch__1[466];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen), s_cat(char *,
	     char **, integer *, integer *, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);
    double sin(doublereal);

    /* Local variables */
    extern logical setc_(char *, char *, char *, ftnlen, ftnlen, ftnlen);
    char myin[8];
    extern /* Subroutine */ int zzcvpool_(char *, integer *, logical *, 
	    ftnlen), zzctruin_(integer *);
    integer i__;
    static doublereal k, m[2];
    integer n;
    extern logical elemc_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static char recog[8*15];
    logical intdb;
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen), 
	    errch_(char *, char *, ftnlen, ftnlen);
    logical found[4], intdt;
    char types[8*8], myout[8];
    static doublereal eb;
    extern logical failed_(void);
    extern /* Subroutine */ int validc_(integer *, integer *, char *, ftnlen);
    static char bslash[1];
    static doublereal secspd;
    logical update;
    extern /* Subroutine */ int gdpool_(char *, integer *, integer *, integer 
	    *, doublereal *, logical *, ftnlen), unionc_(char *, char *, char 
	    *, ftnlen, ftnlen, ftnlen), sigerr_(char *, ftnlen), chkout_(char 
	    *, ftnlen), ssizec_(integer *, char *, ftnlen);
    logical outtdb;
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern logical somfls_(logical *, integer *);
    doublereal mytime;
    static char typtdb[8*10];
    extern /* Subroutine */ int insrtc_(char *, char *, ftnlen, ftnlen);
    extern logical return_(void);
    static integer usrctr[2];
    logical outtdt;
    extern /* Subroutine */ int swpool_(char *, integer *, char *, ftnlen, 
	    ftnlen);
    static char typtdt[8*11];
    extern doublereal j2000_(void);
    static doublereal dta;
    doublereal tdb;
    extern doublereal spd_(void);
    doublereal tdt;
    static doublereal jd2000;

/* $ Abstract */

/*     Transform time from one uniform scale to another. The uniform */
/*     time scales are TAI, GPS, TT, TDT, TDB, ET, JED, JDTDB, JDTDT. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     TIME */

/* $ Keywords */

/*     CONVERSION */
/*     TIME */
/*     UTILITY */

/* $ Declarations */
/* $ Abstract */

/*     This include file defines the dimension of the counter */
/*     array used by various SPICE subsystems to uniquely identify */
/*     changes in their states. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     CTRSIZ      is the dimension of the counter array used by */
/*                 various SPICE subsystems to uniquely identify */
/*                 changes in their states. */

/* $ Author_and_Institution */

/*     B.V. Semenov    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 29-JUL-2013 (BVS) */

/* -& */

/*     End of include file. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     EPOCH      I   An epoch. */
/*     INSYS      I   The time scale associated with the input EPOCH. */
/*     OUTSYS     I   The time scale associated with the function value. */

/*     The function returns the d.p. in OUTSYS that is equivalent to the */
/*     EPOCH on the INSYS time scale. */

/* $ Detailed_Input */

/*     EPOCH    is an epoch relative to the INSYS time scale. */

/*     INSYS    is a time scale. Acceptable values are: */

/*                 'TAI'     International Atomic Time. */
/*                 'TDB'     Barycentric Dynamical Time. */
/*                 'TDT'     Terrestrial Dynamical Time. */
/*                 'TT'      Terrestrial Time, identical to TDT. */
/*                 'ET'      Ephemeris time (in the SPICE system, this is */
/*                           equivalent to TDB). */
/*                 'JDTDB'   Julian Date relative to TDB. */
/*                 'JDTDT'   Julian Date relative to TDT. */
/*                 'JED'     Julian Ephemeris date (in the SPICE system */
/*                           this is equivalent to JDTDB). */
/*                 'GPS'     Global Positioning System Time. */

/*              The routine is not sensitive to the case of the */
/*              characters in INSYS; 'tai' 'Tai' and 'TAI' are all */
/*              equivalent from the point of view of this routine. */

/*     OUTSYS   is the time scale to which EPOCH should be converted. */
/*              Acceptable values are the same as for INSYS. The */
/*              routine is not sensitive to the case of OUTSYS. */

/* $ Detailed_Output */

/*     The function returns the time in the system specified by OUTSYS */
/*     that is equivalent to the EPOCH in the INSYS time scale. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  The kernel pool must contain the variables: */

/*            'DELTET/DELTA_T_A' */
/*            'DELTET/K' */
/*            'DELTET/EB' */
/*            'DELTET/M' */

/*         If these are not present, the error SPICE(MISSINGTIMEINFO) is */
/*         signaled. (These variables are typically inserted into the */
/*         kernel pool by loading a leapseconds kernel with the SPICE */
/*         routine FURNSH.) */

/*     2)  If the names of either the input or output time types are */
/*         unrecognized, the error SPICE(BADTIMETYPE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     We use the term uniform time scale to refer to those */
/*     representations of time that are numeric (each epoch is */
/*     represented by a number) and additive. A numeric time system is */
/*     additive if given the representations, E1 and E2, of any pair of */
/*     successive epochs, the time elapsed between the epochs is given by */
/*     E2 - E1. */

/*     Given an epoch in one of the uniform time scales specified by */
/*     INSYS, the function returns the equivalent representation in the */
/*     scale specified by OUTSYS. A list of the recognized uniform time */
/*     scales is given in the detailed input for INSYS. */

/* $ Examples */

/*     To convert an epoch with respect to the International Atomic */
/*     Time (TAI) scale to ET (Barycentric Dynamical Time), make the */
/*     following assignment. */

/*           ET = UNITIM ( TAI, 'TAI', 'ET' ) */

/* $ Restrictions */

/*     1)  The appropriate variable must be loaded into the SPICE kernel */
/*         pool (normally by loading a leapseconds kernel with FURNSH) */
/*         prior to calling this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     B.V. Semenov       (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.5.0, 05-SEP-2020 (EDW) (JDR) */

/*        Added time system name 'TT' (Terrestrial Time) as alternate */
/*        assignment of 'TDT' (Terrestrial Dynamical Time). */

/*        Included GPS time system mapping. */

/*        Edited the header to comply with NAIF standard. */

/*        Removed references to FURNSH, CLPOOL, KCLEAR, UNLOAD, and */
/*        Required Reading documents and tutorials from the "variables */
/*        not present" long error message. */

/* -    SPICELIB Version 1.4.0, 09-SEP-2013 (BVS) */

/*        Updated to keep track of the POOL counter and call ZZCVPOOL. */

/* -    SPICELIB Version 1.3.0, 05-MAR-2009 (NJB) */

/*        This routine now keeps track of whether its kernel pool */
/*        look-up failed. If so, a kernel pool lookup is attempted on */
/*        the next call to this routine. This change is an enhancement, */
/*        not a bug fix (unlike similar modifications in SCLK routines). */

/* -    SPICELIB Version 1.2.1, 15-NOV-2006 (EDW) (NJB) */

/*        Replaced references to LDPOOL with references to FURNSH. */
/*        Replaced references to RTPOOL with references to GDPOOL. */
/*        Enhanced long error message associated with missing kernel */
/*        variables. */

/* -    SPICELIB Version 1.2.0, 17-FEB-1999 (WLT) */

/*        Added a second call to SWPOOL in the event some required */
/*        kernel pool variable is not supplied. */

/* -    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN) */

/*        If the value of the function RETURN is .TRUE. upon execution of */
/*        this module, this function is assigned a default value of */
/*        either 0, 0.0D0, .FALSE., or blank depending on the type of */
/*        the function. */

/* -    SPICELIB Version 1.0.0, 28-MAR-1992 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Transform between two uniform numeric time systems */
/*     Transform between two additive numeric time systems */
/*     Convert one uniform numeric time system to another */
/*     Convert one additive numeric time system to another */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     LBCELL is the bottom slot of a cell. */


/*     NEEDED is the number of kernel pool variables needed by this */
/*     routine. */


/*     LNGVAR is the length of the longest kernel pool variable name */
/*     that is used by this routine. */


/*     MISLEN is the length required by the MISSED array of strings */
/*     used for error messages. */


/*     TYPLEN is the maximum length allowed for names of uniform */
/*     time types. */


/*     NTDT is the number of time types based on terrestrial dynamical */
/*     time (TDT). */


/*     NTDB is the number of time types base on barycentric dynamical */
/*     time (TDB). */


/*     NRECOG is the total number of recognized types. */


/*     Constant shift between GPS time system and TAI time system. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	ret_val = 0.;
	return ret_val;
    }
    chkin_("UNITIM", (ftnlen)6);
    if (first) {
	first = FALSE_;

/*        Initialize the backslash character.  We use this for error */
/*        message construction. */

	*(unsigned char *)bslash = '\\';

/*        Set up the parameters that we are going to need often. */

	secspd = spd_();
	jd2000 = j2000_();

/*        Initialize the sets that we will use. */

	s_copy(typtdt + 48, "JDTDT", (ftnlen)8, (ftnlen)5);
	s_copy(typtdt + 56, "TAI", (ftnlen)8, (ftnlen)3);
	s_copy(typtdt + 64, "TDT", (ftnlen)8, (ftnlen)3);
	s_copy(typtdt + 72, "GPS", (ftnlen)8, (ftnlen)3);
	s_copy(typtdt + 80, "TT", (ftnlen)8, (ftnlen)2);
	s_copy(typtdb + 48, "ET", (ftnlen)8, (ftnlen)2);
	s_copy(typtdb + 56, "JDTDB", (ftnlen)8, (ftnlen)5);
	s_copy(typtdb + 64, "JED", (ftnlen)8, (ftnlen)3);
	s_copy(typtdb + 72, "TDB", (ftnlen)8, (ftnlen)3);
	validc_(&c__5, &c__5, typtdt, (ftnlen)8);
	validc_(&c__4, &c__4, typtdb, (ftnlen)8);
	ssizec_(&c__9, recog, (ftnlen)8);
	unionc_(typtdt, typtdb, recog, (ftnlen)8, (ftnlen)8, (ftnlen)8);

/*        Initialize the local POOL counter to user value. */

	zzctruin_(usrctr);

/*        Set up the kernel pool watchers */

	swpool_("UNITIM", &c__4, vars__, (ftnlen)6, (ftnlen)16);
    }

/*     Check to see if any of the kernel items required by this */
/*     routine have been updated since the last call to this */
/*     entry point. */

    zzcvpool_("UNITIM", usrctr, &update, (ftnlen)6);
    if (update || nodata) {

/*        Fetch all of the time parameters from the kernel pool. */

	gdpool_("DELTET/DELTA_T_A", &c__1, &c__1, &n, &dta, found, (ftnlen)16)
		;
	gdpool_("DELTET/K", &c__1, &c__1, &n, &k, &found[1], (ftnlen)8);
	gdpool_("DELTET/EB", &c__1, &c__1, &n, &eb, &found[2], (ftnlen)9);
	gdpool_("DELTET/M", &c__1, &c__2, &n, m, &found[3], (ftnlen)8);
	if (failed_()) {
	    nodata = TRUE_;
	    ret_val = 0.;
	    chkout_("UNITIM", (ftnlen)6);
	    return ret_val;
	}

/*        If anything wasn't found, it's an error dude. */

	if (somfls_(found, &c__4)) {
	    nodata = TRUE_;

/*           If we didn't get all of the things we needed for time */
/*           conversion, we need to reset the watch.  Otherwise */
