File: toolkit/src/spicelib/unitim.f
C           subsequent calls to this routine will never have the
C           needed data.
C
            CALL SWPOOL ( 'UNITIM', NEEDED, VARS )

            CALL SETMSG ( 'The following variables, needed to convert'//
     .                    ' between the input uniform time scales, '  //
     .                    'were not found in the kernel pool: # '     //
     .                    'Your program may have failed to load a '   //
     .                    'leapseconds kernel. Other possible '       //
     .                    'causes of this problem include loading an '//
     .                    'invalid leapseconds kernel---one that '    //
     .                    'lacks an initial '// BSLASH //'begindata ' //
     .                    'marker or final newline character, or is ' //
     .                    'otherwise corrupted---or deleting previous'//
     .                    'ly loaded kernel pool variables via calls '//
     .                    'to routines that clear the kernel pool. '  )

            DO I = 1, NEEDED
               IF ( .NOT. FOUND(I) ) THEN
                  CALL ERRCH ( '#', MISSED(I) )
               END IF
            END DO

            CALL ERRCH  ( ', #', '.' )
            CALL SIGERR ( 'SPICE(MISSINGTIMEINFO)' )

            CALL CHKOUT ( 'UNITIM' )
            UNITIM = EPOCH

            RETURN

         END IF

C
C        At this point the kernel data checks are done.
C
         NODATA = .FALSE.

      END IF

C
C     Normalize the IN and OUT scale variables
C
      CALL UCASE  ( INSYS,  MYIN  )
      CALL UCASE  ( OUTSYS, MYOUT )

      CALL SSIZEC ( 2,      TYPES )
      CALL INSRTC ( MYIN,   TYPES )
      CALL INSRTC ( MYOUT,  TYPES )

C
C     We will work with a local copy of EPOCH.
C
      MYTIME = EPOCH

C
C     First make sure both types are recognized.
C
      IF      ( .NOT. SETC ( TYPES, '<', RECOG ) ) THEN

         CALL SETMSG ( 'The time types recognized by UNITIM are: '   //
     .             'TAI, GPS, TT, TDT, JDTDT, TDB, ET, JED, JDTDB. ' //
     .             'At least one of the inputs (#, #) was not in '   //
     .             'the list of recognized types. '               )

         CALL ERRCH  ( '#', MYIN            )
         CALL ERRCH  ( '#', MYOUT           )
         CALL SIGERR ( 'SPICE(BADTIMETYPE)' )
         CALL CHKOUT ( 'UNITIM'             )

         UNITIM = EPOCH
         RETURN

      END IF

C
C     If the input and output types are the same, just copy the input
C     epoch to the output and call it quits.
C
      IF ( MYIN .EQ. MYOUT ) THEN

         UNITIM = MYTIME

         CALL CHKOUT ( 'UNITIM' )
         RETURN
      END IF


C
C     Determine the base types of the input and output types.
C
      INTDT  = ELEMC ( MYIN,  TYPTDT )
      OUTTDT = ELEMC ( MYOUT, TYPTDT )
      INTDB  = .NOT. INTDT
      OUTTDB = .NOT. OUTTDT

C
C     The two types, TDT and TDB, will be used as the fundamental
C     base used in conversions.
C
C        TAI, GPS, and JDTDT will be converted to TDT
C        JED and JDTDB will be converted to TDB.
C        ET means TDB; TT means TDT.
C
C
      IF      ( MYIN .EQ. 'TAI'   ) THEN

         MYTIME = MYTIME + DTA

      ELSE IF ( MYIN .EQ. 'GPS' ) THEN

         MYTIME = MYTIME + (DTA + GPSTAI)

      ELSE IF ( MYIN .EQ. 'JDTDT' ) THEN

         MYTIME = ( MYTIME - JD2000 ) * SECSPD

      ELSE IF ( MYIN .EQ. 'JED'   ) THEN

         MYTIME = ( MYTIME - JD2000 ) * SECSPD

      ELSE IF ( MYIN .EQ. 'JDTDB' ) THEN

         MYTIME = ( MYTIME - JD2000 ) * SECSPD

      END IF

C
C     At this point, MYTIME has been converted from its input
C     to one of the base types.
C
C     Next change type from TDB to TDT or vice versa, if
C     required.  (The time is already in TDT or TDB).
C
      IF      ( INTDT .AND. OUTTDB ) THEN

         TDT    = MYTIME
         TDB    = TDT + K*SIN(           M(0) + M(1)*TDT
     .                         + EB*SIN( M(0) + M(1)*TDT ) )

         MYTIME = TDB

      ELSE IF ( INTDB .AND. OUTTDT ) THEN

C
C        What we have to do here is invert the formula used to get
C        TDB from TDT that was used above.
C
C        Of course solving the equation
C
C           TDB = TDT + K*SIN { M0 + M1*TDT + EB*SIN( MO + M1*TDT ) }
C
C        analytically for TDT if given TDB is no piece of cake.
C        However, we can get as close as we want to TDT if
C        we notice a few tricks.  First, let's let f(t) denote the
C        function
C
C           f(t) = SIN( M0 + M1*t + EB*SIN( M0 + M1*t ) )
C
C        With this simpler notation we can rewrite our problem
C        as that of solving the equation
C
C           y = t + K*f(t)
C
C        for t given y.  Whichever t satisfies this equation will be
C        unique. The uniqueness of the solution is ensured because the
C        expression on the right-hand side of the equation is
C        monotone increasing in t.
C
C        Let's suppose that t is the solution, then the following
C        is true.
C
C           t = y - K*f(t)
C
C        but we can also replace the t on the right hand side of the
C        equation by y - K*f(t).  Thus
C
C           t = y - K*f( y - K*f(t))
C
C             = y - K*f( y - K*f( y - K*f(t)))
C
C             = y - K*f( y - K*f( y - K*f( y - K*f(t))))
C
C             = y - K*f( y - K*f( y - K*f( y - K*f( y - K*f(t)))))
C             .
C             .
C             .
C             = y - K*f( y - K*f( y - K*f( y - K*f( y - K*f(y - ... )))
C
C        and so on, for as long as we have patience to perform the
C        substitutions.
C
C        The point of doing this recursive substitution is that we
C        hope to move t to an insignificant part of the computation.
C        This would seem to have a reasonable chance of success since
C        K is a small number and f is bounded by 1.
C
C        Following this idea, we will attempt to solve for t using
C        the recursive method outlined below.
C
C        We will make our first guess at t, call it t_0.
C
C         t_0 = y
C
C        Our next guess, t_1, is given by:
C
C         t_1 = y - K*f(t_0)
C
C        And so on:
C
C         t_2 = y - K*f(t_1)        [ = y - K*f(y - K*f(y))            ]
C         t_3 = y - K*f(t_2)        [ = y - K*f(y - K*f(y - K*f(y)))   ]
C             .
C             .
C             .
C         t_n = y - K*f(t_(n-1))    [ = y - K*f(y - K*f(y - K*f(y...)))]
C
C        The questions to ask at this point are:
C
C           1) Do the t_i's converge?
C           2) If they converge, do they converge to t?
C           3) If they converge to t, how fast do they get there?
C
C        1) The sequence of approximations converges.
C
C           | t_n - t_(n-1) | =    [ y - K*f( t_(n-1) ) ]
C                               -  [ y - K*f( t_(n-2) ) ]
C
C                             =  K*[ f( t_(n-2) ) - f( t_(n-1) ) ]
C
C           The function f has an important property. The absolute
C           value of its derivative is always less than M1*(1+EB).
C           This means that for any pair of real numbers s,t
C
C              | f(t) - f(s) |  < M1*(1+EB)*| t - s |.
C
C           From this observation, we can see that
C
C             | t_n - t_(n-1) | < K*M1*(1+EB)*| t_(n-1) - t_(n-2) |
C
C           With this fact available, we could (with a bit more work)
C           conclude that the sequence of t_i's converges and that
C           it converges at a rate that is at least as fast as the
C           sequence L, L**2, L**3, ....
C
C           Where L = K*M1*(1+EB) << 1.
C
C         2) If we let t be the limit of the t_i's then it follows
C            that
C
C               t = y - K*f(t).
C
C            or that
C
C               y = t + K*f(t).
C
C         3) As we already pointed out, the sequence of t_i's
C            converges at least as fast as the geometric series
C            L, L**2, ...
C
C
C        Since K*M1*(1+EB) is quite small (on the order of 10**-9)
C        3 iterations should get us as close as we can get to the
C        solution for TDT
C

         TDB = MYTIME
         TDT = TDB

         DO I = 1, 3

            TDT = TDB - K*SIN(           M(0) + M(1)*TDT
     .                         + EB*SIN( M(0) + M(1)*TDT ))
         END DO

         MYTIME = TDT

      END IF

C
C     Now MYTIME is in the base type of the requested output.
C     If further conversion is required, we do it here.
C
      IF      ( MYOUT .EQ. 'TAI'   ) THEN

         MYTIME = MYTIME - DTA

       ELSE IF ( MYOUT .EQ. 'GPS' ) THEN

         MYTIME = MYTIME - (DTA + GPSTAI)

      ELSE IF ( MYOUT .EQ. 'JDTDT' ) THEN

         MYTIME = MYTIME/SECSPD + JD2000

      ELSE IF ( MYOUT .EQ. 'JED'   ) THEN

         MYTIME = MYTIME/SECSPD + JD2000

      ELSE IF ( MYOUT .EQ. 'JDTDB' ) THEN

         MYTIME = MYTIME/SECSPD + JD2000

      END IF

      UNITIM = MYTIME

      CALL CHKOUT ( 'UNITIM' )
      RETURN
      END

File: Extern/cspice/src/unitim.c
/*           subsequent calls to this routine will never have the */
/*           needed data. */

	    swpool_("UNITIM", &c__4, vars__, (ftnlen)6, (ftnlen)16);
/* Writing concatenation */
	    i__1[0] = 290, a__1[0] = "The following variables, needed to con"
		    "vert between the input uniform time scales, were not fou"
		    "nd in the kernel pool: # Your program may have failed to"
		    " load a leapseconds kernel. Other possible causes of thi"
		    "s problem include loading an invalid leapseconds kernel-"
		    "--one that lacks an initial ";
	    i__1[1] = 1, a__1[1] = bslash;
	    i__1[2] = 10, a__1[2] = "begindata ";
	    i__1[3] = 41, a__1[3] = "marker or final newline character, or i"
		    "s ";
	    i__1[4] = 42, a__1[4] = "otherwise corrupted---or deleting previ"
		    "ous";
	    i__1[5] = 42, a__1[5] = "ly loaded kernel pool variables via cal"
		    "ls ";
	    i__1[6] = 40, a__1[6] = "to routines that clear the kernel pool. "
		    ;
	    s_cat(ch__1, a__1, i__1, &c__7, (ftnlen)466);
	    setmsg_(ch__1, (ftnlen)466);
	    for (i__ = 1; i__ <= 4; ++i__) {
		if (! found[(i__2 = i__ - 1) < 4 && 0 <= i__2 ? i__2 : s_rnge(
			"found", i__2, "unitim_", (ftnlen)485)]) {
		    errch_("#", missed + ((i__2 = i__ - 1) < 4 && 0 <= i__2 ? 
			    i__2 : s_rnge("missed", i__2, "unitim_", (ftnlen)
			    486)) * 20, (ftnlen)1, (ftnlen)20);
		}
	    }
	    errch_(", #", ".", (ftnlen)3, (ftnlen)1);
	    sigerr_("SPICE(MISSINGTIMEINFO)", (ftnlen)22);
	    chkout_("UNITIM", (ftnlen)6);
	    ret_val = *epoch;
	    return ret_val;
	}

/*        At this point the kernel data checks are done. */

	nodata = FALSE_;
    }

/*     Normalize the IN and OUT scale variables */

    ucase_(insys, myin, insys_len, (ftnlen)8);
    ucase_(outsys, myout, outsys_len, (ftnlen)8);
    ssizec_(&c__2, types, (ftnlen)8);
    insrtc_(myin, types, (ftnlen)8, (ftnlen)8);
    insrtc_(myout, types, (ftnlen)8, (ftnlen)8);

/*     We will work with a local copy of EPOCH. */

    mytime = *epoch;

/*     First make sure both types are recognized. */

    if (! setc_(types, "<", recog, (ftnlen)8, (ftnlen)1, (ftnlen)8)) {
	setmsg_("The time types recognized by UNITIM are: TAI, GPS, TT, TDT,"
		" JDTDT, TDB, ET, JED, JDTDB. At least one of the inputs (#, "
		"#) was not in the list of recognized types. ", (ftnlen)163);
	errch_("#", myin, (ftnlen)1, (ftnlen)8);
	errch_("#", myout, (ftnlen)1, (ftnlen)8);
	sigerr_("SPICE(BADTIMETYPE)", (ftnlen)18);
	chkout_("UNITIM", (ftnlen)6);
	ret_val = *epoch;
	return ret_val;
    }

/*     If the input and output types are the same, just copy the input */
/*     epoch to the output and call it quits. */

    if (s_cmp(myin, myout, (ftnlen)8, (ftnlen)8) == 0) {
	ret_val = mytime;
	chkout_("UNITIM", (ftnlen)6);
	return ret_val;
    }

/*     Determine the base types of the input and output types. */

    intdt = elemc_(myin, typtdt, (ftnlen)8, (ftnlen)8);
    outtdt = elemc_(myout, typtdt, (ftnlen)8, (ftnlen)8);
    intdb = ! intdt;
    outtdb = ! outtdt;

/*     The two types, TDT and TDB, will be used as the fundamental */
/*     base used in conversions. */

/*        TAI, GPS, and JDTDT will be converted to TDT */
/*        JED and JDTDB will be converted to TDB. */
/*        ET means TDB; TT means TDT. */


    if (s_cmp(myin, "TAI", (ftnlen)8, (ftnlen)3) == 0) {
	mytime += dta;
    } else if (s_cmp(myin, "GPS", (ftnlen)8, (ftnlen)3) == 0) {
	mytime += dta + 19.;
    } else if (s_cmp(myin, "JDTDT", (ftnlen)8, (ftnlen)5) == 0) {
	mytime = (mytime - jd2000) * secspd;
    } else if (s_cmp(myin, "JED", (ftnlen)8, (ftnlen)3) == 0) {
	mytime = (mytime - jd2000) * secspd;
    } else if (s_cmp(myin, "JDTDB", (ftnlen)8, (ftnlen)5) == 0) {
	mytime = (mytime - jd2000) * secspd;
    }

/*     At this point, MYTIME has been converted from its input */
/*     to one of the base types. */

/*     Next change type from TDB to TDT or vice versa, if */
/*     required.  (The time is already in TDT or TDB). */

    if (intdt && outtdb) {
	tdt = mytime;
	tdb = tdt + k * sin(m[0] + m[1] * tdt + eb * sin(m[0] + m[1] * tdt));
	mytime = tdb;
    } else if (intdb && outtdt) {

/*        What we have to do here is invert the formula used to get */
/*        TDB from TDT that was used above. */

/*        Of course solving the equation */

/*           TDB = TDT + K*SIN { M0 + M1*TDT + EB*SIN( MO + M1*TDT ) } */

/*        analytically for TDT if given TDB is no piece of cake. */
/*        However, we can get as close as we want to TDT if */
/*        we notice a few tricks.  First, let's let f(t) denote the */
/*        function */

/*           f(t) = SIN( M0 + M1*t + EB*SIN( M0 + M1*t ) ) */

/*        With this simpler notation we can rewrite our problem */
/*        as that of solving the equation */

/*           y = t + K*f(t) */

/*        for t given y.  Whichever t satisfies this equation will be */
/*        unique. The uniqueness of the solution is ensured because the */
/*        expression on the right-hand side of the equation is */
/*        monotone increasing in t. */

/*        Let's suppose that t is the solution, then the following */
/*        is true. */

/*           t = y - K*f(t) */

/*        but we can also replace the t on the right hand side of the */
/*        equation by y - K*f(t).  Thus */

/*           t = y - K*f( y - K*f(t)) */

/*             = y - K*f( y - K*f( y - K*f(t))) */

/*             = y - K*f( y - K*f( y - K*f( y - K*f(t)))) */

/*             = y - K*f( y - K*f( y - K*f( y - K*f( y - K*f(t))))) */
/*             . */
/*             . */
/*             . */
/*             = y - K*f( y - K*f( y - K*f( y - K*f( y - K*f(y - ... ))) */

/*        and so on, for as long as we have patience to perform the */
/*        substitutions. */

/*        The point of doing this recursive substitution is that we */
/*        hope to move t to an insignificant part of the computation. */
/*        This would seem to have a reasonable chance of success since */
/*        K is a small number and f is bounded by 1. */

/*        Following this idea, we will attempt to solve for t using */
/*        the recursive method outlined below. */

/*        We will make our first guess at t, call it t_0. */

/*         t_0 = y */

/*        Our next guess, t_1, is given by: */

/*         t_1 = y - K*f(t_0) */

/*        And so on: */

/*         t_2 = y - K*f(t_1)        [ = y - K*f(y - K*f(y))            ] */
/*         t_3 = y - K*f(t_2)        [ = y - K*f(y - K*f(y - K*f(y)))   ] */
/*             . */
/*             . */
/*             . */
/*         t_n = y - K*f(t_(n-1))    [ = y - K*f(y - K*f(y - K*f(y...)))] */

/*        The questions to ask at this point are: */

/*           1) Do the t_i's converge? */
/*           2) If they converge, do they converge to t? */
/*           3) If they converge to t, how fast do they get there? */

/*        1) The sequence of approximations converges. */

/*           | t_n - t_(n-1) | =    [ y - K*f( t_(n-1) ) ] */
/*                               -  [ y - K*f( t_(n-2) ) ] */

/*                             =  K*[ f( t_(n-2) ) - f( t_(n-1) ) ] */

/*           The function f has an important property. The absolute */
/*           value of its derivative is always less than M1*(1+EB). */
/*           This means that for any pair of real numbers s,t */

/*              | f(t) - f(s) |  < M1*(1+EB)*| t - s |. */

/*           From this observation, we can see that */

/*             | t_n - t_(n-1) | < K*M1*(1+EB)*| t_(n-1) - t_(n-2) | */

/*           With this fact available, we could (with a bit more work) */
/*           conclude that the sequence of t_i's converges and that */
/*           it converges at a rate that is at least as fast as the */
/*           sequence L, L**2, L**3, .... */

/*           Where L = K*M1*(1+EB) << 1. */

/*         2) If we let t be the limit of the t_i's then it follows */
/*            that */

/*               t = y - K*f(t). */

/*            or that */

/*               y = t + K*f(t). */

/*         3) As we already pointed out, the sequence of t_i's */
/*            converges at least as fast as the geometric series */
/*            L, L**2, ... */


/*        Since K*M1*(1+EB) is quite small (on the order of 10**-9) */
/*        3 iterations should get us as close as we can get to the */
/*        solution for TDT */

	tdb = mytime;
	tdt = tdb;
	for (i__ = 1; i__ <= 3; ++i__) {
	    tdt = tdb - k * sin(m[0] + m[1] * tdt + eb * sin(m[0] + m[1] * 
		    tdt));
	}
	mytime = tdt;
    }

/*     Now MYTIME is in the base type of the requested output. */
/*     If further conversion is required, we do it here. */

    if (s_cmp(myout, "TAI", (ftnlen)8, (ftnlen)3) == 0) {
	mytime -= dta;
    } else if (s_cmp(myout, "GPS", (ftnlen)8, (ftnlen)3) == 0) {
	mytime -= dta + 19.;
    } else if (s_cmp(myout, "JDTDT", (ftnlen)8, (ftnlen)5) == 0) {
	mytime = mytime / secspd + jd2000;
    } else if (s_cmp(myout, "JED", (ftnlen)8, (ftnlen)3) == 0) {
	mytime = mytime / secspd + jd2000;
    } else if (s_cmp(myout, "JDTDB", (ftnlen)8, (ftnlen)5) == 0) {
	mytime = mytime / secspd + jd2000;
    }
    ret_val = mytime;
    chkout_("UNITIM", (ftnlen)6);
    return ret_val;
}
