File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/utc2et.f
C     We are not going to allow most of the modifiers in strings.
C
      IF ( MODS ) THEN
 
         IF (       MODIFY(SYSTEM) .NE. ' '
     .        .AND. MODIFY(SYSTEM) .NE. 'UTC' ) THEN
 
            ERROR = 'UTC2ET does not support the specification '
     .      //      'of a time system in a string.  The time '
     .      //      'system # was specified. Try the routine STR2ET.'
            CALL REPMC  ( ERROR, '#', MODIFY(SYSTEM), ERROR )
 
            CALL SETMSG ( ERROR )
            CALL SIGERR ( 'SPICE(INVALIDTIMESTRING)' )
            CALL CHKOUT ( 'UTC2ET' )
            RETURN
 
         ELSE IF ( MODIFY(ZONE) .NE. ' ' ) THEN
 
            ERROR = 'UTC2ET does not support the specification '
     .      //      'of a time zone in a time string.  The time '
     .      //      'zone ''#'' was specified. Try the routine STR2ET.'
            CALL REPMC  ( ERROR, '#', MODIFY(ZONE), ERROR )
            CALL SETMSG ( ERROR )
            CALL SIGERR ( 'SPICE(INVALIDTIMESTRING)' )
            CALL CHKOUT ( 'UTC2ET' )
            RETURN
 
         ELSE IF ( MODIFY(AMPM) .NE. ' ' ) THEN
 
            ERROR = 'UTC2ET does not support the AM/PM '
     .      //      'conventions for time strings. Try the '
     .      //      'routine STR2ET.'
            CALL SETMSG ( ERROR )
            CALL SIGERR ( 'SPICE(INVALIDTIMESTRING)' )
            CALL CHKOUT ( 'UTC2ET' )
            RETURN
 
         END IF
 
      END IF
 
C
C     If parsing the time string went well, we let TTRANS handle
C     the problem of transforming the time vector to TDB.
C
      IF ( TYPE .EQ. 'YMD' .OR. TYPE .EQ. 'YD') THEN
C
C        Check the components of the time vector for reasonableness.
C
         CALL TCHECK ( TVEC, TYPE, MODS, MODIFY, OK, ERROR )
 
         IF ( .NOT. OK ) THEN
            CALL SETMSG ( ERROR )
            CALL SIGERR ( 'SPICE(INVALIDTIMESTRING)' )
         END IF
 
C
C        Fix up the year as needed.
C
         YEAR   = NINT( TVEC(1) )
 
         IF ( MODIFY(ERA) .EQ. 'B.C.' ) THEN
 
            YEAR = 1 - YEAR
 
         ELSE IF ( MODIFY(ERA) .EQ. 'A.D.' ) THEN
C
C           Do nothing.
C
         ELSE IF ( YEAR .LT. 100 ) THEN
 
            CALL TEXPYR ( YEAR )
 
         END IF
 
         TVEC(1) = DBLE(YEAR)
C
C        We are ready for launch, convert the time vector.
C
         CALL TTRANS ( TYPE, 'TDB', TVEC )
         ET = TVEC(1)
 
      ELSE IF ( TYPE .EQ. 'JD' ) THEN
 
         CALL TTRANS ( 'JDUTC', 'TDB', TVEC )
         ET = TVEC(1)
 
      ELSE
C
C        The only way to get here is if we got some unexpected
C        type of time string. Signal an error.
C
         CALL SETMSG ( '# time strings are not handled by '
     .   //            'UTC2ET. ' )
         CALL ERRCH  ( '#', TYPE )
         CALL SIGERR ( 'SPICE(INVALIDTIMESTRING)' )
         CALL CHKOUT ( 'UTC2ET' )
         RETURN
 
      END IF
 
 
      CALL CHKOUT ( 'UTC2ET' )
      RETURN
 
      END

File: Extern/cspice/src/utc2et.c
/*     We are not going to allow most of the modifiers in strings. */

    if (mods) {
	if (s_cmp(modify + 32, " ", (ftnlen)8, (ftnlen)1) != 0 && s_cmp(
		modify + 32, "UTC", (ftnlen)8, (ftnlen)3) != 0) {
	    s_copy(error, "UTC2ET does not support the specification of a ti"
		    "me system in a string.  The time system # was specified."
		    " Try the routine STR2ET.", (ftnlen)480, (ftnlen)129);
	    repmc_(error, "#", modify + 32, error, (ftnlen)480, (ftnlen)1, (
		    ftnlen)8, (ftnlen)480);
	    setmsg_(error, (ftnlen)480);
	    sigerr_("SPICE(INVALIDTIMESTRING)", (ftnlen)24);
	    chkout_("UTC2ET", (ftnlen)6);
	    return 0;
	} else if (s_cmp(modify + 16, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(error, "UTC2ET does not support the specification of a ti"
		    "me zone in a time string.  The time zone '#' was specifi"
		    "ed. Try the routine STR2ET.", (ftnlen)480, (ftnlen)132);
	    repmc_(error, "#", modify + 16, error, (ftnlen)480, (ftnlen)1, (
		    ftnlen)8, (ftnlen)480);
	    setmsg_(error, (ftnlen)480);
	    sigerr_("SPICE(INVALIDTIMESTRING)", (ftnlen)24);
	    chkout_("UTC2ET", (ftnlen)6);
	    return 0;
	} else if (s_cmp(modify + 24, " ", (ftnlen)8, (ftnlen)1) != 0) {
	    s_copy(error, "UTC2ET does not support the AM/PM conventions for"
		    " time strings. Try the routine STR2ET.", (ftnlen)480, (
		    ftnlen)87);
	    setmsg_(error, (ftnlen)480);
	    sigerr_("SPICE(INVALIDTIMESTRING)", (ftnlen)24);
	    chkout_("UTC2ET", (ftnlen)6);
	    return 0;
	}
    }

/*     If parsing the time string went well, we let TTRANS handle */
/*     the problem of transforming the time vector to TDB. */

    if (s_cmp(type__, "YMD", (ftnlen)8, (ftnlen)3) == 0 || s_cmp(type__, 
	    "YD", (ftnlen)8, (ftnlen)2) == 0) {

/*        Check the components of the time vector for reasonableness. */

	tcheck_(tvec, type__, &mods, modify, &ok, error, (ftnlen)8, (ftnlen)8,
		 (ftnlen)480);
	if (! ok) {
	    setmsg_(error, (ftnlen)480);
	    sigerr_("SPICE(INVALIDTIMESTRING)", (ftnlen)24);
	}

/*        Fix up the year as needed. */

	year = i_dnnt(tvec);
	if (s_cmp(modify, "B.C.", (ftnlen)8, (ftnlen)4) == 0) {
	    year = 1 - year;
	} else if (s_cmp(modify, "A.D.", (ftnlen)8, (ftnlen)4) == 0) {

/*           Do nothing. */

	} else if (year < 100) {
	    texpyr_(&year);
	}
	tvec[0] = (doublereal) year;

/*        We are ready for launch, convert the time vector. */

	ttrans_(type__, "TDB", tvec, (ftnlen)8, (ftnlen)3);
	*et = tvec[0];
    } else if (s_cmp(type__, "JD", (ftnlen)8, (ftnlen)2) == 0) {
	ttrans_("JDUTC", "TDB", tvec, (ftnlen)5, (ftnlen)3);
	*et = tvec[0];
    } else {

/*        The only way to get here is if we got some unexpected */
/*        type of time string. Signal an error. */

	setmsg_("# time strings are not handled by UTC2ET. ", (ftnlen)42);
	errch_("#", type__, (ftnlen)1, (ftnlen)8);
	sigerr_("SPICE(INVALIDTIMESTRING)", (ftnlen)24);
	chkout_("UTC2ET", (ftnlen)6);
	return 0;
    }
    chkout_("UTC2ET", (ftnlen)6);
    return 0;
}
