File: toolkit/src/spicelib/vsep.f
C$Procedure VSEP  ( Angular separation of vectors, 3 dimensions )

      DOUBLE PRECISION FUNCTION VSEP ( V1, V2 )

C$ Abstract
C
C     Find the separation angle in radians between two double
C     precision, 3-dimensional vectors. This angle is defined as zero
C     if either vector is zero.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ANGLE
C     VECTOR
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION  V1 ( 3 )
      DOUBLE PRECISION  V2 ( 3 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     V1         I   First vector.
C     V2         I   Second vector.
C
C     The function returns the angle between V1 and V2 expressed in
C     radians.
C
C$ Detailed_Input
C
C     V1,
C     V2       are two double precision 3-dimensional vectors. Either
C              V1 or V2, or both, may be the zero vector.
C
C              An implicit assumption exists that V1 and V2 are
C              specified in the same reference frame. If this is not
C              the case, the numerical result of this routine has no
C              meaning.
C
C$ Detailed_Output
C
C     The function returns the angle between V1 and V2 expressed in
C     radians.
C
C     VSEP is strictly non-negative. If either V1 or V2 is the zero
C     vector, then VSEP is defined to be 0 radians.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     In the plane, it is a simple matter to calculate the angle
C     between two vectors once the two vectors have been made to be
C     unit length. Then, since the two vectors form the two equal
C     sides of an isosceles triangle, the length of the third side
C     is given by the expression
C
C           LENGTH = 2.0 * SIN ( VSEP/2.0 )
C
C     The length is given by the magnitude of the difference of the
C     two unit vectors
C
C           LENGTH = NORM ( U1 - U2 )
C
C     Once the length is found, the value of VSEP may be calculated
C     by inverting the first expression given above as
C
C           VSEP = 2.0 * ARCSIN ( LENGTH/2.0 )
C
C     This expression becomes increasingly unstable when VSEP gets
C     larger than PI/2 radians or 90 degrees. In this situation (which
C     is easily detected by determining the sign of the dot product of
C     V1 and V2) the supplementary angle is calculated first and
C     then VSEP is given by
C
C           VSEP = PI - SUPPLEMENTARY_ANGLE
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Define two sets of 3-dimensional vectors and compute the
C        angular separation between each vector in first set and the
C        corresponding vector in the second set.
C
C
C        Example code begins here.
C
C
C              PROGRAM VSEP_EX1
C              IMPLICIT NONE
C
C        C
C        C     SPICELIB functions.
C        C
C              DOUBLE PRECISION      VSEP
C
C        C
C        C     Local parameters.
C        C
C              INTEGER               SETSIZ
C              PARAMETER           ( SETSIZ = 3 )
C
C        C
C        C     Local variables.
C        C
C              DOUBLE PRECISION      V1   ( 3, SETSIZ )
C              DOUBLE PRECISION      V2   ( 3, SETSIZ )
C
C              INTEGER               I
C              INTEGER               J
C
C        C
C        C     Define the two vector sets.
C        C
C              DATA                  V1 / 1.D0,  0.D0,  0.D0,
C             .                           1.D0,  0.D0,  0.D0,
C             .                           3.D0,  0.D0,  0.D0  /
C
C              DATA                  V2 / 1.D0,  0.D0,  0.D0,
C             .                           0.D0,  1.D0,  0.D0,
C             .                          -5.D0,  0.D0,  0.D0  /
C
C        C
C        C     Calculate the angular separation between each pair
C        C     of vectors.
C        C
C              DO I=1, SETSIZ
C
C                 WRITE(*,'(A,3F6.1)')  'First vector            : ',
C             .                        ( V1(J,I), J=1,3 )
C                 WRITE(*,'(A,3F6.1)')  'Second vector           : ',
C             .                        ( V2(J,I), J=1,3 )
C                 WRITE(*,'(A,F15.10)') 'Angular separation (rad): ',
C             .                             VSEP ( V1(1,I), V2(1,I) )
C                 WRITE(*,*)
C
C              END DO
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        First vector            :    1.0   0.0   0.0
C        Second vector           :    1.0   0.0   0.0
C        Angular separation (rad):    0.0000000000
C
C        First vector            :    1.0   0.0   0.0
C        Second vector           :    0.0   1.0   0.0
C        Angular separation (rad):    1.5707963268
C
C        First vector            :    3.0   0.0   0.0
C        Second vector           :   -5.0   0.0   0.0
C        Angular separation (rad):    3.1415926536
C
C
C$ Restrictions
C
C     1)  The user is required to insure that the input vectors will not
C         cause floating point overflow upon calculation of the vector
C         dot product since no error detection or correction code is
C         implemented. In practice, this is not a significant
C         restriction.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J. Diaz del Rio    (ODC Space)
C     K.R. Gehringer     (JPL)
C     W.M. Owen          (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 05-JUL-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Removed
C        unnecessary $Revisions section.
C
C        Added complete code example based on existing example.
C
C-    SPICELIB Version 1.1.1, 17-APR-2006 (EDW)
C
C        Typo correction to the value of PI/2 in the $Examples
C        section, 1.571 instead of 1.71.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG)
C
C        The declaration for the SPICELIB function PI is now
C        preceded by an EXTERNAL statement declaring PI to be an
C        external function. This removes a conflict with any
C        compilers that have a PI intrinsic function.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) (WLT)
C
C-&


C$ Index_Entries
C
C     angular separation of 3-dimensional vectors
C
C-&


C
C     SPICELIB functions
C
      EXTERNAL              PI
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM

C
C     Local Variables
C
C     The following declarations represent, respectively:
C        Magnitudes of V1, V2
C        Either of the difference vectors: V1-V2 or V1-(-V2)
C        Unit vectors parallel to V1 and V2
C
      DOUBLE PRECISION      DMAG1
      DOUBLE PRECISION      DMAG2
      DOUBLE PRECISION      VTEMP(3)
      DOUBLE PRECISION      U1(3)
      DOUBLE PRECISION      U2(3)

C
C  Calculate the magnitudes of V1 and V2; if either is 0, VSEP = 0
C
      CALL UNORM ( V1, U1, DMAG1 )
      IF ( DMAG1 .EQ. 0.D0 ) THEN
         VSEP = 0.D0
         RETURN
      END IF

      CALL UNORM ( V2, U2, DMAG2 )
      IF ( DMAG2 .EQ. 0.D0 ) THEN
         VSEP = 0.D0
         RETURN
      END IF

      IF      ( VDOT(U1,U2) .GT. 0 ) THEN
         VTEMP(1) = U1(1) - U2(1)
         VTEMP(2) = U1(2) - U2(2)
         VTEMP(3) = U1(3) - U2(3)

         VSEP = 2.0D0 * ASIN (0.5D0 * VNORM(VTEMP))

      ELSE IF ( VDOT(U1,U2) .LT. 0 ) THEN
         VTEMP(1) = U1(1) + U2(1)
         VTEMP(2) = U1(2) + U2(2)
         VTEMP(3) = U1(3) + U2(3)

         VSEP = PI() - 2.0D0 * ASIN (0.5D0 * VNORM(VTEMP))

      ELSE
         VSEP = PI() / 2.0D0
      END IF

      RETURN
      END

File: Extern/cspice/src/vsep.c
/* $Procedure VSEP  ( Angular separation of vectors, 3 dimensions ) */
doublereal vsep_(doublereal *v1, doublereal *v2)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double asin(doublereal);

    /* Local variables */
    extern doublereal vdot_(doublereal *, doublereal *);
    doublereal dmag1, dmag2, vtemp[3];
    extern /* Subroutine */ int unorm_(doublereal *, doublereal *, doublereal 
	    *);
    extern doublereal vnorm_(doublereal *);
    doublereal u1[3], u2[3];
    extern doublereal pi_(void);

/* $ Abstract */

/*     Find the separation angle in radians between two double */
/*     precision, 3-dimensional vectors. This angle is defined as zero */
/*     if either vector is zero. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ANGLE */
/*     VECTOR */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     V1         I   First vector. */
/*     V2         I   Second vector. */

/*     The function returns the angle between V1 and V2 expressed in */
/*     radians. */

/* $ Detailed_Input */

/*     V1, */
/*     V2       are two double precision 3-dimensional vectors. Either */
/*              V1 or V2, or both, may be the zero vector. */

/*              An implicit assumption exists that V1 and V2 are */
/*              specified in the same reference frame. If this is not */
/*              the case, the numerical result of this routine has no */
/*              meaning. */

/* $ Detailed_Output */

/*     The function returns the angle between V1 and V2 expressed in */
/*     radians. */

/*     VSEP is strictly non-negative. If either V1 or V2 is the zero */
/*     vector, then VSEP is defined to be 0 radians. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     In the plane, it is a simple matter to calculate the angle */
/*     between two vectors once the two vectors have been made to be */
/*     unit length. Then, since the two vectors form the two equal */
/*     sides of an isosceles triangle, the length of the third side */
/*     is given by the expression */

/*           LENGTH = 2.0 * SIN ( VSEP/2.0 ) */

/*     The length is given by the magnitude of the difference of the */
/*     two unit vectors */

/*           LENGTH = NORM ( U1 - U2 ) */

/*     Once the length is found, the value of VSEP may be calculated */
/*     by inverting the first expression given above as */

/*           VSEP = 2.0 * ARCSIN ( LENGTH/2.0 ) */

/*     This expression becomes increasingly unstable when VSEP gets */
/*     larger than PI/2 radians or 90 degrees. In this situation (which */
/*     is easily detected by determining the sign of the dot product of */
/*     V1 and V2) the supplementary angle is calculated first and */
/*     then VSEP is given by */

/*           VSEP = PI - SUPPLEMENTARY_ANGLE */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Define two sets of 3-dimensional vectors and compute the */
/*        angular separation between each vector in first set and the */
/*        corresponding vector in the second set. */


/*        Example code begins here. */


/*              PROGRAM VSEP_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     SPICELIB functions. */
/*        C */
/*              DOUBLE PRECISION      VSEP */

/*        C */
/*        C     Local parameters. */
/*        C */
/*              INTEGER               SETSIZ */
/*              PARAMETER           ( SETSIZ = 3 ) */

/*        C */
/*        C     Local variables. */
/*        C */
/*              DOUBLE PRECISION      V1   ( 3, SETSIZ ) */
/*              DOUBLE PRECISION      V2   ( 3, SETSIZ ) */

/*              INTEGER               I */
/*              INTEGER               J */

/*        C */
/*        C     Define the two vector sets. */
/*        C */
/*              DATA                  V1 / 1.D0,  0.D0,  0.D0, */
/*             .                           1.D0,  0.D0,  0.D0, */
/*             .                           3.D0,  0.D0,  0.D0  / */

/*              DATA                  V2 / 1.D0,  0.D0,  0.D0, */
/*             .                           0.D0,  1.D0,  0.D0, */
/*             .                          -5.D0,  0.D0,  0.D0  / */

/*        C */
/*        C     Calculate the angular separation between each pair */
/*        C     of vectors. */
/*        C */
/*              DO I=1, SETSIZ */

/*                 WRITE(*,'(A,3F6.1)')  'First vector            : ', */
/*             .                        ( V1(J,I), J=1,3 ) */
/*                 WRITE(*,'(A,3F6.1)')  'Second vector           : ', */
/*             .                        ( V2(J,I), J=1,3 ) */
/*                 WRITE(*,'(A,F15.10)') 'Angular separation (rad): ', */
/*             .                             VSEP ( V1(1,I), V2(1,I) ) */
/*                 WRITE(*,*) */

/*              END DO */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        First vector            :    1.0   0.0   0.0 */
/*        Second vector           :    1.0   0.0   0.0 */
/*        Angular separation (rad):    0.0000000000 */

/*        First vector            :    1.0   0.0   0.0 */
/*        Second vector           :    0.0   1.0   0.0 */
/*        Angular separation (rad):    1.5707963268 */

/*        First vector            :    3.0   0.0   0.0 */
/*        Second vector           :   -5.0   0.0   0.0 */
/*        Angular separation (rad):    3.1415926536 */


/* $ Restrictions */

/*     1)  The user is required to insure that the input vectors will not */
/*         cause floating point overflow upon calculation of the vector */
/*         dot product since no error detection or correction code is */
/*         implemented. In practice, this is not a significant */
/*         restriction. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J. Diaz del Rio    (ODC Space) */
/*     K.R. Gehringer     (JPL) */
/*     W.M. Owen          (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 05-JUL-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Removed */
/*        unnecessary $Revisions section. */

/*        Added complete code example based on existing example. */

/* -    SPICELIB Version 1.1.1, 17-APR-2006 (EDW) */

/*        Typo correction to the value of PI/2 in the $Examples */
/*        section, 1.571 instead of 1.71. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (KRG) */

/*        The declaration for the SPICELIB function PI is now */
/*        preceded by an EXTERNAL statement declaring PI to be an */
/*        external function. This removes a conflict with any */
/*        compilers that have a PI intrinsic function. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WMO) (WLT) */

/* -& */
/* $ Index_Entries */

/*     angular separation of 3-dimensional vectors */

/* -& */

/*     SPICELIB functions */


/*     Local Variables */

/*     The following declarations represent, respectively: */
/*        Magnitudes of V1, V2 */
/*        Either of the difference vectors: V1-V2 or V1-(-V2) */
/*        Unit vectors parallel to V1 and V2 */


/*  Calculate the magnitudes of V1 and V2; if either is 0, VSEP = 0 */

    unorm_(v1, u1, &dmag1);
    if (dmag1 == 0.) {
	ret_val = 0.;
	return ret_val;
    }
    unorm_(v2, u2, &dmag2);
    if (dmag2 == 0.) {
	ret_val = 0.;
	return ret_val;
    }
    if (vdot_(u1, u2) > 0.) {
	vtemp[0] = u1[0] - u2[0];
	vtemp[1] = u1[1] - u2[1];
	vtemp[2] = u1[2] - u2[2];
	ret_val = asin(vnorm_(vtemp) * .5) * 2.;
    } else if (vdot_(u1, u2) < 0.) {
	vtemp[0] = u1[0] + u2[0];
	vtemp[1] = u1[1] + u2[1];
	vtemp[2] = u1[2] + u2[2];
	ret_val = pi_() - asin(vnorm_(vtemp) * .5) * 2.;
    } else {
	ret_val = pi_() / 2.;
    }
    return ret_val;
}
