File: toolkit/src/spicelib/wndifd.f
C$Procedure WNDIFD ( Difference two DP windows )

      SUBROUTINE WNDIFD ( A, B, C )

C$ Abstract
C
C     Place the difference of two double precision windows into
C     a third window.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     WINDOWS
C
C$ Keywords
C
C     WINDOWS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      DOUBLE PRECISION      A        ( LBCELL:* )
      DOUBLE PRECISION      B        ( LBCELL:* )
      DOUBLE PRECISION      C        ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     A,
C     B          I   Input windows.
C     C          O   Difference of A and B.
C
C$ Detailed_Input
C
C     A,
C     B        are SPICE windows, each of which contains zero or more
C              intervals.
C
C$ Detailed_Output
C
C     C        is the output SPICE window, containing the difference
C              of A and B --- every point contained in A, but not
C              contained in B.
C
C              C must be distinct from both A and B.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the difference of the two windows results in an excess of
C         elements, the error SPICE(WINDOWEXCESS) is signaled.
C
C     2)  The cardinality of the input windows must be even. Left
C         endpoints of stored intervals must be strictly greater than
C         preceding right endpoints. Right endpoints must be greater
C         than or equal to corresponding left endpoints. Invalid window
C         data are not diagnosed by this routine and may lead to
C         unpredictable results.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Mathematically, the difference of two windows contains every
C     point contained in the first window but not contained in the
C     second window.
C
C     Fortran offers no satisfactory floating point representation
C     of open intervals. Thus, for floating point windows we must
C     return the closure of the set theoretical difference: that is,
C     the difference plus the endpoints of the first window that are
C     contained in the second window.
C
C$ Examples
C
C     Let A contain the intervals
C
C           [ 1, 3 ]  [ 7, 11 ]  [ 23, 27 ]
C
C     and B contain the intervals
C
C           [ 2, 4 ]  [ 8, 10 ]  [ 16, 18 ]
C
C     Then the difference of A and B contains the intervals
C
C           [ 1, 2 ]  [ 7, 8 ]  [ 10, 11 ]  [ 23, 27 ]
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 24-AUG-2021 (JDR) (NJB)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Fixed I/O type
C        of argument C in $Brief_I/O table.
C
C        Added entry #2 in $Exceptions section.
C
C-    SPICELIB Version 2.0.0, 16-SEP-1998 (WLT)
C
C        The previous version did not work when removing
C        singletons. This has been corrected.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     difference two d.p. windows
C
C-&


C$ Revisions
C
C-    Beta Version 1.1.0, 27-FEB-1989  (HAN)
C
C        Due to the calling sequence and functionality changes
C        in the routine EXCESS, the method of signaling an
C        excess of elements needed to be changed.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               CARDD
      INTEGER               SIZED
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               ACARD
      INTEGER               BCARD
      INTEGER               CSIZE

      INTEGER               APB
      INTEGER               APE
      INTEGER               BPB
      INTEGER               BPE
      INTEGER               PUT
      DOUBLE PRECISION      F
      DOUBLE PRECISION      L
      INTEGER               NEEDED

      INTEGER               OVER

      LOGICAL               KEEP
      LOGICAL               UNRSLV


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'WNDIFD' )

C
C     Find the cardinality of the input windows, and the allowed size
C     of the output window. Also, save the size of the second window.
C
      ACARD = CARDD ( A )
      BCARD = CARDD ( B )
      CSIZE = SIZED ( C )
      OVER  = 0

C
C     Empty out the output window.
C
      CALL SSIZED ( CSIZE, C )

C
C     Let's handle the pathological cases first.
C
      IF ( BCARD .EQ. 0 ) THEN
         CALL COPYD ( A, C )
         CALL CHKOUT ( 'WNDIFD' )
         RETURN
      ELSE IF ( ACARD .EQ. 0 ) THEN
         CALL CHKOUT ( 'WNDIFD' )
         RETURN
      END IF

C
C     Now get pointers to the first intervals of A and B.
C
      APB = 1
      APE = 2
      BPB = 1
      BPE = 2
      PUT = 1
C
C     As long as the end pointer for A is less than the cardinality
C     of A we need to examine intervals and decide how much of
C     them to keep in C.
C
      DO WHILE ( APE .LE. ACARD )
C
C        We will work with the interval [F,L] which starts out
C        as the next interval of A.  We modify it below as required
C        when subtracting out intervals of B.
C
         F      = A(APB)
         L      = A(APE)
C
C        Right now we have not resolved whether to keep the interval
C        [F,L], but until we know better we assume it is a keeper.
C
         UNRSLV =  BPE .LE. BCARD
         KEEP   = .TRUE.

         DO WHILE ( UNRSLV )

            IF ( L .LT. B(BPB) ) THEN
C
C              The interval [F,L] is before the next interval of B, we
C              have resolved what to do with this one.   It is a
C              keeper.
C
               UNRSLV = .FALSE.

            ELSE IF ( F .GT. B(BPE) ) THEN
C
C              [F,L] is after the end of the current interval in B,
C              we need to look at the next interval of B
C
               BPB    = BPB + 2
               BPE    = BPE + 2
               UNRSLV = BPE .LE. BCARD

            ELSE
C
C              There is some overlap between the current interval
C              of B and the current interval of A. There are
C              several possibilities
C
C              1) The current interval of A is contained in the
C                 current interval of B (This includes singleton
C                 intervals in A). We just mark [F,L] so that it
C                 won't be kept.  We have fully resolved what to
C                 do with [F,L].
C
C              2) The interval from B overlaps at the beginning
C                 of the interval of A
C
C                 B interval [......]
C                 A interval     [............]
C                 result of A-B     [.........]
C
C                 In this case we need to shrink the interval [F,L]
C                 but we have not resolved how much of the result
C                 to keep.
C
C              3) The interval from B falls inside the current
C                 interval [F,L]
C
C                 B interval        [......]
C                 A interval     [............]
C                 result of A-B  [..]      [..]
C
C                 If the interval from B is not a singleton, we store
C                 the first part of [F,L] in C and then set [F,L] to
C                 be the right interval which is still not resolved.
C
C                 If the B interval is a singleton we can ignore ignore
C                 it.  But we have not resolved what to do about
C                 [F,L], we need to look at the next interval of B.
C

C
C              4) The interval from B overlaps at the ending
C                 of the interval of A
C
C                 B interval          [......]
C                 A interval     [......]
C                 result of A-B  [....]
C
C                 We need to shrink [F,L]. In this case we know we can
C                 keep all of what's left because all other intervals
C                 of B are to the right of [F,L]
C
               IF (       B(BPB) .LE. F
     .              .AND. L      .LE. B(BPE) ) THEN
C
C                 Case 1 above
C
                  KEEP   = .FALSE.
                  UNRSLV = .FALSE.

               ELSE IF ( B(BPB) .LE. F ) THEN
C
C                 Case 2 above
C
                  F      = B(BPE)
                  BPB    = BPB+2
                  BPE    = BPE+2
                  UNRSLV = BPE .LE. BCARD

               ELSE IF (      F      .LE. B(BPB)
     .                  .AND. L      .GE. B(BPE)
     .                  .AND. B(BPB) .LT. B(BPE) ) THEN
C
C                 Case 3 above (non-singleton interval of B).
C

                  IF ( PUT .LT. CSIZE ) THEN
                     C(PUT)   = F
                     C(PUT+1) = B(BPB)

                     CALL SCARDD ( PUT+1, C )

                     PUT      = PUT + 2
                  ELSE
                     OVER = OVER + 2
                  END IF

                  F      = B(BPE)
C
C                 If the interval from B contained L, we will not
C                 want to be keeping the singleton [F,L].
C
                  IF ( F .EQ. L ) THEN
                     KEEP   = .FALSE.
                     UNRSLV = .FALSE.
                  END IF

                  BPB    = BPB + 2
                  BPE    = BPE + 2
                  UNRSLV = UNRSLV .AND. BPE .LE. BCARD

               ELSE IF (      F      .LE. B(BPB)
     .                  .AND. L      .GE. B(BPE)
     .                  .AND. B(BPB) .EQ. B(BPE) ) THEN
C
C                 Case 3 above (singleton interval of B).
C
                  BPB    = BPB + 2
                  BPE    = BPE + 2
                  UNRSLV = BPE .LE. BCARD

               ELSE
C
C                 Case 4 above
C
                  L      =  B(BPB)
                  UNRSLV = .FALSE.

               END IF

            END IF

         END DO

C
C        If there is anything to keep in C, put it there.
C
         IF ( KEEP ) THEN
C
C           Make sure there is sufficient room to do the putting.
C
            IF ( PUT .LT. CSIZE ) THEN
               C(PUT)   = F
               C(PUT+1) = L
               CALL SCARDD ( PUT+1, C )
               PUT      = PUT + 2
            ELSE
               OVER = OVER + 2
            END IF

         END IF
C
C        Move the pointers in A to the next interval.
C
         APB = APB + 2
         APE = APE + 2

      END DO

C
C     We've examined all of the intervals of A and B, but if we
C     didn't actually store all of the difference, signal an error.
C
      IF ( OVER .GT. 0 ) THEN

         NEEDED = OVER + CSIZE

         CALL SETMSG ( 'The output window did not have '
     .   //            'sufficient room to contain the result of '
     .   //            'the window difference.  It has room for '
     .   //            '# endpoints, but # were needed to '
     .   //            'describe the difference. ' )

         CALL ERRINT ( '#', CSIZE  )
         CALL ERRINT ( '#', NEEDED )
         CALL SIGERR ( 'SPICE(WINDOWEXCESS)'  )

      END IF

      CALL CHKOUT ( 'WNDIFD' )

      RETURN
      END

File: Extern/cspice/src/wndifd.c
/* $Procedure WNDIFD ( Difference two DP windows ) */
/* Subroutine */ int wndifd_(doublereal *a, doublereal *b, doublereal *c__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    logical keep;
    integer over;
    doublereal f;
    integer acard, bcard;
    doublereal l;
    extern integer cardd_(doublereal *);
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer csize;
    extern integer sized_(doublereal *);
    extern /* Subroutine */ int copyd_(doublereal *, doublereal *);
    integer needed;
    extern /* Subroutine */ int scardd_(integer *, doublereal *), sigerr_(
	    char *, ftnlen), chkout_(char *, ftnlen), ssized_(integer *, 
	    doublereal *), setmsg_(char *, ftnlen), errint_(char *, integer *,
	     ftnlen);
    extern logical return_(void);
    logical unrslv;
    integer apb, bpb, ape, bpe, put;

/* $ Abstract */

/*     Place the difference of two double precision windows into */
/*     a third window. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     WINDOWS */

/* $ Keywords */

/*     WINDOWS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     A, */
/*     B          I   Input windows. */
/*     C          O   Difference of A and B. */

/* $ Detailed_Input */

/*     A, */
/*     B        are SPICE windows, each of which contains zero or more */
/*              intervals. */

/* $ Detailed_Output */

/*     C        is the output SPICE window, containing the difference */
/*              of A and B --- every point contained in A, but not */
/*              contained in B. */

/*              C must be distinct from both A and B. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the difference of the two windows results in an excess of */
/*         elements, the error SPICE(WINDOWEXCESS) is signaled. */

/*     2)  The cardinality of the input windows must be even. Left */
/*         endpoints of stored intervals must be strictly greater than */
/*         preceding right endpoints. Right endpoints must be greater */
/*         than or equal to corresponding left endpoints. Invalid window */
/*         data are not diagnosed by this routine and may lead to */
/*         unpredictable results. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Mathematically, the difference of two windows contains every */
/*     point contained in the first window but not contained in the */
/*     second window. */

/*     Fortran offers no satisfactory floating point representation */
/*     of open intervals. Thus, for floating point windows we must */
/*     return the closure of the set theoretical difference: that is, */
/*     the difference plus the endpoints of the first window that are */
/*     contained in the second window. */

/* $ Examples */

/*     Let A contain the intervals */

/*           [ 1, 3 ]  [ 7, 11 ]  [ 23, 27 ] */

/*     and B contain the intervals */

/*           [ 2, 4 ]  [ 8, 10 ]  [ 16, 18 ] */

/*     Then the difference of A and B contains the intervals */

/*           [ 1, 2 ]  [ 7, 8 ]  [ 10, 11 ]  [ 23, 27 ] */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 24-AUG-2021 (JDR) (NJB) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Fixed I/O type */
/*        of argument C in $Brief_I/O table. */

/*        Added entry #2 in $Exceptions section. */

/* -    SPICELIB Version 2.0.0, 16-SEP-1998 (WLT) */

/*        The previous version did not work when removing */
/*        singletons. This has been corrected. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     difference two d.p. windows */

/* -& */
/* $ Revisions */

/* -    Beta Version 1.1.0, 27-FEB-1989  (HAN) */

/*        Due to the calling sequence and functionality changes */
/*        in the routine EXCESS, the method of signaling an */
/*        excess of elements needed to be changed. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("WNDIFD", (ftnlen)6);

/*     Find the cardinality of the input windows, and the allowed size */
/*     of the output window. Also, save the size of the second window. */

    acard = cardd_(a);
    bcard = cardd_(b);
    csize = sized_(c__);
    over = 0;

/*     Empty out the output window. */

    ssized_(&csize, c__);

/*     Let's handle the pathological cases first. */

    if (bcard == 0) {
	copyd_(a, c__);
	chkout_("WNDIFD", (ftnlen)6);
	return 0;
    } else if (acard == 0) {
	chkout_("WNDIFD", (ftnlen)6);
	return 0;
    }

/*     Now get pointers to the first intervals of A and B. */

    apb = 1;
    ape = 2;
    bpb = 1;
    bpe = 2;
    put = 1;

/*     As long as the end pointer for A is less than the cardinality */
/*     of A we need to examine intervals and decide how much of */
/*     them to keep in C. */

    while(ape <= acard) {

/*        We will work with the interval [F,L] which starts out */
/*        as the next interval of A.  We modify it below as required */
/*        when subtracting out intervals of B. */

	f = a[apb + 5];
	l = a[ape + 5];

/*        Right now we have not resolved whether to keep the interval */
/*        [F,L], but until we know better we assume it is a keeper. */

	unrslv = bpe <= bcard;
	keep = TRUE_;
	while(unrslv) {
	    if (l < b[bpb + 5]) {

/*              The interval [F,L] is before the next interval of B, we */
/*              have resolved what to do with this one.   It is a */
/*              keeper. */

		unrslv = FALSE_;
	    } else if (f > b[bpe + 5]) {

/*              [F,L] is after the end of the current interval in B, */
/*              we need to look at the next interval of B */

		bpb += 2;
		bpe += 2;
		unrslv = bpe <= bcard;
	    } else {

/*              There is some overlap between the current interval */
/*              of B and the current interval of A. There are */
/*              several possibilities */

/*              1) The current interval of A is contained in the */
/*                 current interval of B (This includes singleton */
/*                 intervals in A). We just mark [F,L] so that it */
/*                 won't be kept.  We have fully resolved what to */
/*                 do with [F,L]. */

/*              2) The interval from B overlaps at the beginning */
/*                 of the interval of A */

/*                 B interval [......] */
/*                 A interval     [............] */
/*                 result of A-B     [.........] */

/*                 In this case we need to shrink the interval [F,L] */
/*                 but we have not resolved how much of the result */
/*                 to keep. */

/*              3) The interval from B falls inside the current */
/*                 interval [F,L] */

/*                 B interval        [......] */
/*                 A interval     [............] */
/*                 result of A-B  [..]      [..] */

/*                 If the interval from B is not a singleton, we store */
/*                 the first part of [F,L] in C and then set [F,L] to */
/*                 be the right interval which is still not resolved. */

/*                 If the B interval is a singleton we can ignore ignore */
/*                 it.  But we have not resolved what to do about */
/*                 [F,L], we need to look at the next interval of B. */


/*              4) The interval from B overlaps at the ending */
/*                 of the interval of A */

/*                 B interval          [......] */
/*                 A interval     [......] */
/*                 result of A-B  [....] */

/*                 We need to shrink [F,L]. In this case we know we can */
/*                 keep all of what's left because all other intervals */
/*                 of B are to the right of [F,L] */

		if (b[bpb + 5] <= f && l <= b[bpe + 5]) {

/*                 Case 1 above */

		    keep = FALSE_;
		    unrslv = FALSE_;
		} else if (b[bpb + 5] <= f) {

/*                 Case 2 above */

		    f = b[bpe + 5];
		    bpb += 2;
		    bpe += 2;
		    unrslv = bpe <= bcard;
		} else if (f <= b[bpb + 5] && l >= b[bpe + 5] && b[bpb + 5] < 
			b[bpe + 5]) {

/*                 Case 3 above (non-singleton interval of B). */

		    if (put < csize) {
			c__[put + 5] = f;
			c__[put + 6] = b[bpb + 5];
			i__1 = put + 1;
			scardd_(&i__1, c__);
			put += 2;
		    } else {
			over += 2;
		    }
		    f = b[bpe + 5];

/*                 If the interval from B contained L, we will not */
/*                 want to be keeping the singleton [F,L]. */

		    if (f == l) {
			keep = FALSE_;
			unrslv = FALSE_;
		    }
		    bpb += 2;
		    bpe += 2;
		    unrslv = unrslv && bpe <= bcard;
		} else if (f <= b[bpb + 5] && l >= b[bpe + 5] && b[bpb + 5] ==
			 b[bpe + 5]) {

/*                 Case 3 above (singleton interval of B). */

		    bpb += 2;
		    bpe += 2;
		    unrslv = bpe <= bcard;
		} else {

/*                 Case 4 above */

		    l = b[bpb + 5];
		    unrslv = FALSE_;
		}
	    }
	}

/*        If there is anything to keep in C, put it there. */

	if (keep) {

/*           Make sure there is sufficient room to do the putting. */

	    if (put < csize) {
		c__[put + 5] = f;
		c__[put + 6] = l;
		i__1 = put + 1;
		scardd_(&i__1, c__);
		put += 2;
	    } else {
		over += 2;
	    }
	}

/*        Move the pointers in A to the next interval. */

	apb += 2;
	ape += 2;
    }

/*     We've examined all of the intervals of A and B, but if we */
/*     didn't actually store all of the difference, signal an error. */

    if (over > 0) {
	needed = over + csize;
	setmsg_("The output window did not have sufficient room to contain t"
		"he result of the window difference.  It has room for # endpo"
		"ints, but # were needed to describe the difference. ", (
		ftnlen)171);
	errint_("#", &csize, (ftnlen)1);
	errint_("#", &needed, (ftnlen)1);
	sigerr_("SPICE(WINDOWEXCESS)", (ftnlen)19);
    }
    chkout_("WNDIFD", (ftnlen)6);
    return 0;
}
