File: toolkit/src/spicelib/wnextd.f
C$Procedure WNEXTD ( Extract the endpoints from a DP window )

      SUBROUTINE WNEXTD ( SIDE, WINDOW )

C$ Abstract
C
C     Extract the left or right endpoints from a double precision
C     window.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     WINDOWS
C
C$ Keywords
C
C     WINDOWS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      CHARACTER*1           SIDE
      DOUBLE PRECISION      WINDOW  ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     SIDE       I   Extract left ('L') or right ('R') endpoints.
C     WINDOW    I-O  Window to be extracted.
C
C$ Detailed_Input
C
C     SIDE     indicates whether the left or right endpoints of the
C              intervals in the window are to be extracted.
C
C                 'L', 'l'       Left endpoints.
C                 'R', 'r'       Right endpoints.
C
C              If SIDE is not recognized, the input window is not
C              changed.
C
C     WINDOW   on input, is a window containing zero or more intervals.
C
C$ Detailed_Output
C
C     WINDOW   on output, is the collection of singleton intervals
C              containing either the left or the right endpoints of the
C              intervals in the original window.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the endpoint specification, SIDE, is not recognized, the
C         error SPICE(INVALIDENDPNTSPEC) is signaled.
C
C     2)  The cardinality of the input WINDOW must be even. Left
C         endpoints of stored intervals must be strictly greater than
C         preceding right endpoints. Right endpoints must be greater
C         than or equal to corresponding left endpoints. Invalid window
C         data are not diagnosed by this routine and may lead to
C         unpredictable results.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine replaces every interval in the input window with
C     the singleton interval containing one of the endpoints of the
C     interval.
C
C$ Examples
C
C     Let WINDOW contain the intervals
C
C           [ 1, 3 ]  [ 7, 11 ]  [ 23, 27 ]  [ 29, 29 ]
C
C     Then the call
C
C           CALL WNEXTD (  'L', WINDOW )
C
C     produces the window
C
C           [ 1, 1 ]  [ 7, 7 ]  [ 23, 23 ]  [ 29, 29 ]
C
C     And the call
C
C           CALL WNEXTD ( 'R', WINDOW )
C
C     produces the window
C
C           [ 3, 3 ]  [ 11, 11 ]  [ 27, 27 ]  [ 29, 29 ]
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 14-MAR-2021 (JDR) (NJB)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added entry #2
C        in $Exceptions section.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     extract the endpoints from a d.p. window
C
C-&


C$ Revisions
C
C-    Beta Version 1.2.0, 24-FEB-1989  (HAN)
C
C        Added calls to CHKIN and CHKOUT. Error handling was added to
C        detect invalid endpoint specification. The previous version
C        did not signal an error if SIDE was not 'R', 'r', 'L', or 'l'.
C
C-&


C
C     SPICELIB functions
C
      INTEGER               CARDD
      LOGICAL               RETURN

C
C     Local variables
C
      INTEGER               CARD
      INTEGER               I



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'WNEXTD' )
      END IF

C
C     Get the cardinality of the window. (The size is not important;
C     this routine can't create any new intervals.)
C
      CARD = CARDD ( WINDOW )

C
C     Step through the window, keeping one endpoint from each interval.
C     For the sake of efficiency, we have separate loops for the two
C     possible values of SIDE.
C
      IF ( SIDE .EQ. 'L'  .OR.  SIDE .EQ. 'l' ) THEN

         DO I = 1, CARD, 2
            WINDOW(I+1) = WINDOW(I)
         END DO

      ELSE IF ( SIDE .EQ. 'R'  .OR.  SIDE .EQ. 'r' ) THEN

         DO I = 1, CARD, 2
            WINDOW(I) = WINDOW(I+1)
         END DO

      ELSE

         CALL SETMSG ( 'SIDE was *.' )
         CALL ERRCH  ( '*', SIDE     )
         CALL SIGERR ( 'SPICE(INVALIDENDPNTSPEC)' )

      END IF

      CALL CHKOUT ( 'WNEXTD' )
      RETURN
      END

File: Extern/cspice/src/wnextd.c
/* $Procedure WNEXTD ( Extract the endpoints from a DP window ) */
/* Subroutine */ int wnextd_(char *side, doublereal *window, ftnlen side_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer card, i__;
    extern integer cardd_(doublereal *);
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen), sigerr_(char *, ftnlen), chkout_(char *, ftnlen)
	    , setmsg_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Extract the left or right endpoints from a double precision */
/*     window. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     WINDOWS */

/* $ Keywords */

/*     WINDOWS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     SIDE       I   Extract left ('L') or right ('R') endpoints. */
/*     WINDOW    I-O  Window to be extracted. */

/* $ Detailed_Input */

/*     SIDE     indicates whether the left or right endpoints of the */
/*              intervals in the window are to be extracted. */

/*                 'L', 'l'       Left endpoints. */
/*                 'R', 'r'       Right endpoints. */

/*              If SIDE is not recognized, the input window is not */
/*              changed. */

/*     WINDOW   on input, is a window containing zero or more intervals. */

/* $ Detailed_Output */

/*     WINDOW   on output, is the collection of singleton intervals */
/*              containing either the left or the right endpoints of the */
/*              intervals in the original window. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the endpoint specification, SIDE, is not recognized, the */
/*         error SPICE(INVALIDENDPNTSPEC) is signaled. */

/*     2)  The cardinality of the input WINDOW must be even. Left */
/*         endpoints of stored intervals must be strictly greater than */
/*         preceding right endpoints. Right endpoints must be greater */
/*         than or equal to corresponding left endpoints. Invalid window */
/*         data are not diagnosed by this routine and may lead to */
/*         unpredictable results. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine replaces every interval in the input window with */
/*     the singleton interval containing one of the endpoints of the */
/*     interval. */

/* $ Examples */

/*     Let WINDOW contain the intervals */

/*           [ 1, 3 ]  [ 7, 11 ]  [ 23, 27 ]  [ 29, 29 ] */

/*     Then the call */

/*           CALL WNEXTD (  'L', WINDOW ) */

/*     produces the window */

/*           [ 1, 1 ]  [ 7, 7 ]  [ 23, 23 ]  [ 29, 29 ] */

/*     And the call */

/*           CALL WNEXTD ( 'R', WINDOW ) */

/*     produces the window */

/*           [ 3, 3 ]  [ 11, 11 ]  [ 27, 27 ]  [ 29, 29 ] */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 14-MAR-2021 (JDR) (NJB) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added entry #2 */
/*        in $Exceptions section. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     extract the endpoints from a d.p. window */

/* -& */
/* $ Revisions */

/* -    Beta Version 1.2.0, 24-FEB-1989  (HAN) */

/*        Added calls to CHKIN and CHKOUT. Error handling was added to */
/*        detect invalid endpoint specification. The previous version */
/*        did not signal an error if SIDE was not 'R', 'r', 'L', or 'l'. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("WNEXTD", (ftnlen)6);
    }

/*     Get the cardinality of the window. (The size is not important; */
/*     this routine can't create any new intervals.) */

    card = cardd_(window);

/*     Step through the window, keeping one endpoint from each interval. */
/*     For the sake of efficiency, we have separate loops for the two */
/*     possible values of SIDE. */

    if (*(unsigned char *)side == 'L' || *(unsigned char *)side == 'l') {
	i__1 = card;
	for (i__ = 1; i__ <= i__1; i__ += 2) {
	    window[i__ + 6] = window[i__ + 5];
	}
    } else if (*(unsigned char *)side == 'R' || *(unsigned char *)side == 'r')
	     {
	i__1 = card;
	for (i__ = 1; i__ <= i__1; i__ += 2) {
	    window[i__ + 5] = window[i__ + 6];
	}
    } else {
	setmsg_("SIDE was *.", (ftnlen)11);
	errch_("*", side, (ftnlen)1, (ftnlen)1);
	sigerr_("SPICE(INVALIDENDPNTSPEC)", (ftnlen)24);
    }
    chkout_("WNEXTD", (ftnlen)6);
    return 0;
}
