File: toolkit/src/spicelib/wnreld.f
C$Procedure WNRELD ( Compare two DP windows )

      LOGICAL FUNCTION  WNRELD ( A, OP, B )

C$ Abstract
C
C     Compare two double precision windows.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     WINDOWS
C
C$ Keywords
C
C     WINDOWS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      DOUBLE PRECISION      A        ( LBCELL:* )
      CHARACTER*(*)         OP
      DOUBLE PRECISION      B        ( LBCELL:* )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     A          I   First window.
C     OP         I   Comparison operator.
C     B          I   Second window.
C
C     The function returns the result of comparison: A (OP) B.
C
C$ Detailed_Input
C
C     A,
C     B        are SPICE windows, each of which contains zero or more
C              intervals.
C
C     OP       is a comparison operator, indicating the way in which the
C              input sets are to be compared. OP may be any of the
C              following:
C
C                 Operator             Meaning
C                 --------  -------------------------------------------
C                   '='     A = B is .TRUE. if A and B are equal
C                           (contain the same intervals).
C
C                   '<>'    A <> B is .TRUE. if A and B are not equal.
C
C                   '<='    A <= B is .TRUE. if A is a subset of B.
C
C                   '<'     A < B is .TRUE. if A is a proper subset
C                           of B.
C
C                   '>='    A >= B is .TRUE. if B is a subset of A.
C
C                   '>'     A > B is .TRUE. if B is a proper subset
C                           of A.
C
C$ Detailed_Output
C
C     The function returns the result of the comparison.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the relational operator is not recognized, the error
C         SPICE(INVALIDOPERATION) is signaled.
C
C     2)  The cardinality of the input windows must be even. Left
C         endpoints of stored intervals must be strictly greater than
C         preceding right endpoints. Right endpoints must be greater
C         than or equal to corresponding left endpoints. Invalid window
C         data are not diagnosed by this routine and may lead to
C         unpredictable results.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This function returns .TRUE. whenever the specified relationship
C     between the input windows, A and B, is satisfied. For example,
C     the expression
C
C        WNRELD ( NEEDED, '<=', AVAIL )
C
C     is .TRUE. whenever the window NEEDED is a subset of the window
C     AVAIL. One window is a subset of another window if each of
C     the intervals in the first window is included in one of the
C     intervals in the second window. In addition, the first window
C     is a proper subset of the second if the second window contains
C     at least one point not contained in the first window. (Thus,
C     '<' implies '<=', and '>' implies '>='.)
C
C     The following pairs of expressions are equivalent.
C
C        WNRELD ( A, '>', B )
C        WNRELD ( B, '<', A )
C
C        WNRELD ( A, '>=', B )
C        WNRELD ( B, '<=', A )
C
C$ Examples
C
C     Let A contain the intervals
C
C           [ 1, 3 ]  [ 7, 11 ]  [ 23, 27 ]
C
C     Let B and C contain the intervals
C
C           [ 1, 2 ]  [ 9, 9 ]  [ 24, 27 ]
C
C     Let D contain the intervals
C
C           [ 5, 10 ]  [ 15, 25 ]
C
C     Finally, let E and F be empty windows (containing no intervals).
C
C     Because B and C contain the same intervals,
C
C           WNRELD ( B, '=',  C )
C           WNRELD ( B, '<=', C )
C           WNRELD ( B, '>=', C )
C
C     are all true, while
C
C           WNRELD ( B, '<>', C )
C
C     is .FALSE. Because neither B nor C contains any points not also
C     contained by the other, neither is a proper subset of the other.
C     Thus,
C
C           WNRELD ( B, '<', C )
C           WNRELD ( B, '>', C )
C
C     are both false.
C
C     Every point contained in B and C is also contained in A. Thus,
C
C           WNRELD ( B, '<=', A )
C           WNRELD ( A, '>=', C )
C
C     are both true. In addition, A contains points not contained in
C     B and C. (That is, the differences A-B and A-C are not empty.)
C     Thus, B and C are proper subsets of A as well, and
C
C           WNRELD ( B, '<', A )
C           WNRELD ( A, '>', B )
C
C     are both true.
C
C     Although A and D have points in common, neither contains the
C     other. Thus
C
C           WNRELD ( A, '=',  D )
C           WNRELD ( A, '<=', D )
C           WNRELD ( A, '>=', D )
C
C     are all false.
C
C     In addition, any window is equal to itself, a subset of itself,
C     and a superset of itself. Thus,
C
C           WNRELD ( A, '=',  A )
C           WNRELD ( A, '<=', A )
C           WNRELD ( A, '>=', A )
C
C     are always true. However, no window is a proper subset or a
C     proper superset of itself. Thus,
C
C           WNRELD ( A, '<', A )
C           WNRELD ( A, '>', A )
C
C     are always false.
C
C     Finally, an empty window is a a proper subset of any window
C     except another empty window. Thus,
C
C           WNRELD ( E, '<', A )
C
C     is .TRUE., but
C
C           WNRELD ( E, '<', F )
C
C     is .FALSE.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     H.A. Neilan        (JPL)
C     W.L. Taber         (JPL)
C     I.M. Underwood     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 24-AUG-2021 (JDR) (NJB)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added entry #2
C        in $Exceptions section.
C
C-    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN)
C
C        Set the default function value to either 0, 0.0D0, .FALSE.,
C        or blank depending on the type of the function.
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN)
C
C-&


C$ Index_Entries
C
C     compare two d.p. windows
C
C-&


C$ Revisions
C
C-    Beta Version 2.0.0, 02-FEB-1989 (HAN)
C
C        If the relational operator is not recognized, an error is
C        signaled. The previous version returned .FALSE. as the
C        function value, and no error was signaled.
C
C        Also, the $Required_Reading section has been changed to
C        include WINDOWS as the required reading for the module.
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN
      INTEGER               CARDD
      LOGICAL               WNINCD

C
C     Local variables
C
      INTEGER               ACARD
      INTEGER               BCARD
      LOGICAL               EQUAL
      LOGICAL               SUBSET
      INTEGER               I



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         WNRELD = .FALSE.
         RETURN
      ELSE
         CALL CHKIN ( 'WNRELD' )
         WNRELD = .FALSE.
      END IF

C
C     Find the cardinality of the input windows.
C
      ACARD  = CARDD ( A )
      BCARD  = CARDD ( B )

C
C     A and B are equal if they contain exactly the same intervals.
C     We need to know this for nearly every relationship, so find out
C     before going any further.
C
         IF ( ACARD .NE. BCARD ) THEN
            EQUAL = .FALSE.

         ELSE
            EQUAL = .TRUE.

            DO I = 1, ACARD
               EQUAL = EQUAL .AND. ( A(I) .EQ. B(I) )
            END DO
         END IF

C
C     Simple equality and inequality are trivial at this point.
C
      IF ( OP .EQ. '=' ) THEN

         WNRELD = EQUAL

      ELSE IF ( OP .EQ. '<>' ) THEN

         WNRELD = .NOT. EQUAL

C
C     Subsets are a little trickier. A is a subset of B if every
C     interval in A is included in B. In addition, A is a proper
C     subset if A and B are not equal.
C
      ELSE IF ( OP .EQ. '<='  .OR.  OP .EQ. '<' ) THEN

         SUBSET = .TRUE.

         DO I = 1, ACARD, 2
            SUBSET = SUBSET .AND. ( WNINCD ( A(I), A(I+1), B ) )
         END DO

         IF ( OP .EQ. '<=' ) THEN
            WNRELD = SUBSET

         ELSE
            WNRELD = SUBSET .AND. ( .NOT. EQUAL )
         END IF

C
C     A and B change places here...
C
      ELSE IF ( OP .EQ. '>='  .OR.  OP .EQ. '>' ) THEN

         SUBSET = .TRUE.

         DO I = 1, BCARD, 2
            SUBSET = SUBSET .AND. ( WNINCD ( B(I), B(I+1), A ) )
         END DO

         IF ( OP .EQ. '>=' ) THEN
            WNRELD = SUBSET

         ELSE
            WNRELD = SUBSET .AND. ( .NOT. EQUAL )
         END IF

C
C     An unrecognized operator always fails.
C
      ELSE

         CALL SETMSG ( 'Relational operator, *, is not '         //
     .                 'recognized.'                              )
         CALL ERRCH  ( '*', OP                   )
         CALL SIGERR ( 'SPICE(INVALIDOPERATION)' )
         CALL CHKOUT ( 'WNRELD' )
         RETURN

      END IF


      CALL CHKOUT ( 'WNRELD' )
      RETURN
      END

File: Extern/cspice/src/wnreld.c
/* $Procedure WNRELD ( Compare two DP windows ) */
logical wnreld_(doublereal *a, char *op, doublereal *b, ftnlen op_len)
{
    /* System generated locals */
    integer i__1;
    logical ret_val;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer i__, acard, bcard;
    extern integer cardd_(doublereal *);
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    logical equal;
    extern logical wnincd_(doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);
    logical subset;
    extern logical return_(void);

/* $ Abstract */

/*     Compare two double precision windows. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     WINDOWS */

/* $ Keywords */

/*     WINDOWS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     A          I   First window. */
/*     OP         I   Comparison operator. */
/*     B          I   Second window. */

/*     The function returns the result of comparison: A (OP) B. */

/* $ Detailed_Input */

/*     A, */
/*     B        are SPICE windows, each of which contains zero or more */
/*              intervals. */

/*     OP       is a comparison operator, indicating the way in which the */
/*              input sets are to be compared. OP may be any of the */
/*              following: */

/*                 Operator             Meaning */
/*                 --------  ------------------------------------------- */
/*                   '='     A = B is .TRUE. if A and B are equal */
/*                           (contain the same intervals). */

/*                   '<>'    A <> B is .TRUE. if A and B are not equal. */

/*                   '<='    A <= B is .TRUE. if A is a subset of B. */

/*                   '<'     A < B is .TRUE. if A is a proper subset */
/*                           of B. */

/*                   '>='    A >= B is .TRUE. if B is a subset of A. */

/*                   '>'     A > B is .TRUE. if B is a proper subset */
/*                           of A. */

/* $ Detailed_Output */

/*     The function returns the result of the comparison. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the relational operator is not recognized, the error */
/*         SPICE(INVALIDOPERATION) is signaled. */

/*     2)  The cardinality of the input windows must be even. Left */
/*         endpoints of stored intervals must be strictly greater than */
/*         preceding right endpoints. Right endpoints must be greater */
/*         than or equal to corresponding left endpoints. Invalid window */
/*         data are not diagnosed by this routine and may lead to */
/*         unpredictable results. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This function returns .TRUE. whenever the specified relationship */
/*     between the input windows, A and B, is satisfied. For example, */
/*     the expression */

/*        WNRELD ( NEEDED, '<=', AVAIL ) */

/*     is .TRUE. whenever the window NEEDED is a subset of the window */
/*     AVAIL. One window is a subset of another window if each of */
/*     the intervals in the first window is included in one of the */
/*     intervals in the second window. In addition, the first window */
/*     is a proper subset of the second if the second window contains */
/*     at least one point not contained in the first window. (Thus, */
/*     '<' implies '<=', and '>' implies '>='.) */

/*     The following pairs of expressions are equivalent. */

/*        WNRELD ( A, '>', B ) */
/*        WNRELD ( B, '<', A ) */

/*        WNRELD ( A, '>=', B ) */
/*        WNRELD ( B, '<=', A ) */

/* $ Examples */

/*     Let A contain the intervals */

/*           [ 1, 3 ]  [ 7, 11 ]  [ 23, 27 ] */

/*     Let B and C contain the intervals */

/*           [ 1, 2 ]  [ 9, 9 ]  [ 24, 27 ] */

/*     Let D contain the intervals */

/*           [ 5, 10 ]  [ 15, 25 ] */

/*     Finally, let E and F be empty windows (containing no intervals). */

/*     Because B and C contain the same intervals, */

/*           WNRELD ( B, '=',  C ) */
/*           WNRELD ( B, '<=', C ) */
/*           WNRELD ( B, '>=', C ) */

/*     are all true, while */

/*           WNRELD ( B, '<>', C ) */

/*     is .FALSE. Because neither B nor C contains any points not also */
/*     contained by the other, neither is a proper subset of the other. */
/*     Thus, */

/*           WNRELD ( B, '<', C ) */
/*           WNRELD ( B, '>', C ) */

/*     are both false. */

/*     Every point contained in B and C is also contained in A. Thus, */

/*           WNRELD ( B, '<=', A ) */
/*           WNRELD ( A, '>=', C ) */

/*     are both true. In addition, A contains points not contained in */
/*     B and C. (That is, the differences A-B and A-C are not empty.) */
/*     Thus, B and C are proper subsets of A as well, and */

/*           WNRELD ( B, '<', A ) */
/*           WNRELD ( A, '>', B ) */

/*     are both true. */

/*     Although A and D have points in common, neither contains the */
/*     other. Thus */

/*           WNRELD ( A, '=',  D ) */
/*           WNRELD ( A, '<=', D ) */
/*           WNRELD ( A, '>=', D ) */

/*     are all false. */

/*     In addition, any window is equal to itself, a subset of itself, */
/*     and a superset of itself. Thus, */

/*           WNRELD ( A, '=',  A ) */
/*           WNRELD ( A, '<=', A ) */
/*           WNRELD ( A, '>=', A ) */

/*     are always true. However, no window is a proper subset or a */
/*     proper superset of itself. Thus, */

/*           WNRELD ( A, '<', A ) */
/*           WNRELD ( A, '>', A ) */

/*     are always false. */

/*     Finally, an empty window is a a proper subset of any window */
/*     except another empty window. Thus, */

/*           WNRELD ( E, '<', A ) */

/*     is .TRUE., but */

/*           WNRELD ( E, '<', F ) */

/*     is .FALSE. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     H.A. Neilan        (JPL) */
/*     W.L. Taber         (JPL) */
/*     I.M. Underwood     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 24-AUG-2021 (JDR) (NJB) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added entry #2 */
/*        in $Exceptions section. */

/* -    SPICELIB Version 1.1.0, 17-MAY-1994 (HAN) */

/*        Set the default function value to either 0, 0.0D0, .FALSE., */
/*        or blank depending on the type of the function. */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (WLT) (IMU) (HAN) */

/* -& */
/* $ Index_Entries */

/*     compare two d.p. windows */

/* -& */
/* $ Revisions */

/* -    Beta Version 2.0.0, 02-FEB-1989 (HAN) */

/*        If the relational operator is not recognized, an error is */
/*        signaled. The previous version returned .FALSE. as the */
/*        function value, and no error was signaled. */

/*        Also, the $Required_Reading section has been changed to */
/*        include WINDOWS as the required reading for the module. */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	ret_val = FALSE_;
	return ret_val;
    } else {
	chkin_("WNRELD", (ftnlen)6);
	ret_val = FALSE_;
    }

/*     Find the cardinality of the input windows. */

    acard = cardd_(a);
    bcard = cardd_(b);

/*     A and B are equal if they contain exactly the same intervals. */
/*     We need to know this for nearly every relationship, so find out */
/*     before going any further. */

    if (acard != bcard) {
	equal = FALSE_;
    } else {
	equal = TRUE_;
	i__1 = acard;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    equal = equal && a[i__ + 5] == b[i__ + 5];
	}
    }

/*     Simple equality and inequality are trivial at this point. */

    if (s_cmp(op, "=", op_len, (ftnlen)1) == 0) {
	ret_val = equal;
    } else if (s_cmp(op, "<>", op_len, (ftnlen)2) == 0) {
	ret_val = ! equal;

/*     Subsets are a little trickier. A is a subset of B if every */
/*     interval in A is included in B. In addition, A is a proper */
/*     subset if A and B are not equal. */

    } else if (s_cmp(op, "<=", op_len, (ftnlen)2) == 0 || s_cmp(op, "<", 
	    op_len, (ftnlen)1) == 0) {
	subset = TRUE_;
	i__1 = acard;
	for (i__ = 1; i__ <= i__1; i__ += 2) {
	    subset = subset && wnincd_(&a[i__ + 5], &a[i__ + 6], b);
	}
	if (s_cmp(op, "<=", op_len, (ftnlen)2) == 0) {
	    ret_val = subset;
	} else {
	    ret_val = subset && ! equal;
	}

/*     A and B change places here... */

    } else if (s_cmp(op, ">=", op_len, (ftnlen)2) == 0 || s_cmp(op, ">", 
	    op_len, (ftnlen)1) == 0) {
	subset = TRUE_;
	i__1 = bcard;
	for (i__ = 1; i__ <= i__1; i__ += 2) {
	    subset = subset && wnincd_(&b[i__ + 5], &b[i__ + 6], a);
	}
	if (s_cmp(op, ">=", op_len, (ftnlen)2) == 0) {
	    ret_val = subset;
	} else {
	    ret_val = subset && ! equal;
	}

/*     An unrecognized operator always fails. */

    } else {
	setmsg_("Relational operator, *, is not recognized.", (ftnlen)42);
	errch_("*", op, (ftnlen)1, op_len);
	sigerr_("SPICE(INVALIDOPERATION)", (ftnlen)23);
	chkout_("WNRELD", (ftnlen)6);
	return ret_val;
    }
    chkout_("WNRELD", (ftnlen)6);
    return ret_val;
}
