File: source/nasa_f/xdda.f
C$Procedure  XDDA  ( list voxels intersected by a ray )
 
      SUBROUTINE XDDA ( VERTEX, RAYDIR, GRDEXT, MAXNVX, NVX, VOXLST )
 
C$ Abstract
C
C     Given a ray and a voxel grid, return a list of voxels the ray
C     intersects.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     GRID
C     INTERSECTION
C     PLATE
C     VOXEL
C
C$ Declarations
 
      IMPLICIT NONE

      DOUBLE PRECISION      GRDTOL
      PARAMETER           ( GRDTOL = 1.D-12 )

      DOUBLE PRECISION      VERTEX ( 3 )
      DOUBLE PRECISION      RAYDIR ( 3 )
      INTEGER               GRDEXT ( 3 )
      INTEGER               MAXNVX
      INTEGER               NVX
      INTEGER               VOXLST ( 3, * )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     GRDTOL     P   Tolerance for vertex distance from grid.
C     VERTEX     I   Voxel grid coordinates of ray's vertex.
C     RAYDIR     I   Direction vector of ray.
C     GRDEXT     I   Dimensions of grid in voxel units.
C     MAXNVX     I   Maximum value of VOXLST.
C     NVX        O   Number of voxels in the VOXLST list.
C     VOXLST     O   List of voxels intersected by ray.
C
C$ Detailed_Input
C
C     VERTEX     Voxel grid coordinates of ray's vertex. These
C                coordinates are zero-based, double precision
C                offsets from the grid's origin. The units of
C                the coordinates are voxels, that is, 
C                voxel edge lengths.
C
C     RAYDIR     Direction vector of ray from VERTEX.
C
C     GRDEXT     The integer 3-vector containing the voxel grid
C                extents. These are the dimensions of the voxel grid in
C                voxel units, in the X, Y, and Z directions
C                respectively.
C
C     MAXNVX     The maximum number of voxel coordinate sets that
C                can be stored in VOXLST.
C
C$ Detailed_Output
C
C     NVX        Number of voxel coordinate sets contained in VOXLST.
C
C     VOXLST     List of coordinate sets of voxels intersected by ray.
C                Elements 
C
C                   VOXLST(J,I), J = 1, 3
C
C                are the coordinates of the Ith voxel in the list.
C                These coordinates are 1-based integer values.
C
C                The voxels in the output list are ordered by
C                increasing distance from the ray's vertex.
C
C$ Parameters
C
C     GRDTOL     is a tolerance value used to determine whether
C                VERTEX is too far from the voxel grid. The Ith
C                component of VERTEX must not differ from the 
C                Ith coordinate of the nearest grid point by more
C                than
C
C                    GRDTOL * EXTENT(I)
C               
C$ Exceptions
C
C     1)  The error SPICE(ZEROVECTOR) is signaled if the input RAYDIR
C         has all zero components.
C
C     2)  The error SPICE(INVALIDSIZE) is signaled if the maximum
C         output list size MAXNVX is non-positive.
C
C     3)  The error SPICE(BADDIMENSIONS) is signaled if any element of
C         the grid extents array GRDEXT is non-positive.
C
C     4)  The error SPICE(VERTEXNOTINGRID) is signaled if the ray's
C         vertex is inside, or within a small distance from, the voxel 
C         grid. See the description of the parameter GRDTOL.
C
C     5)  The error SPICE(ARRAYTOOSMALL) is signaled if the value of
C         the NVX counter (number of intersected voxels) exceeds the
C         size of the VOXLST input vector.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine supports use of a spatial index for rapid
C     selection of plates that could be hit by a specified ray.
C
C$ Examples
C
C     See the routine DSKX02 for a usage example.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     J.A. Bytof      (JPL)
C
C$ Version
C
C-    SPICELIB Version 3.1.0, 02-FEB-2016 (NJB)
C
C        Updated to call ZZINGRD rather than INGRD.
C        Minor updates were made to header I/O sections.
C
C-    DSKLIB Version 3.0.0, 11-JUL-2014 (NJB)
C
C        Bug fix: a correction was made to the computation of
C        the vertex offset from the bounding planes of the
C        voxel containing the vertex.
C
C        Minor edits were made to comments.
C
C     Last update was 05-JUN-2014 (NJB)
C
C        Bug fix: the use of the MOD function led to a 1-voxel
C        size error when the input ray's vertex was on the 
C        voxel grid boundary. 
C
C        An error check for invalid grid dimensions was added.
C
C        Code to prevent arithmetic overflow was added.
C
C        Code was added to prevent the values AX2ERR and AX3ERR from
C        ever becoming negative when the components of the ray's
C        direction vector in the corresponding directions are zero or
C        too small for a voxel step in those directions to occur.
C     
C        Renamed the routine's arguments, except for NVX.
C
C        Detailed output descriptions were updated to refer to
C        voxel coordinates rather than IDs. References to sorting
C        were deleted.
C
C        In-line comments now explain the routine's algorithm.
C        Old comments that are no longer applicable were deleted.
C
C-    DSKLIB Version 2.1.0, 26-JUL-2010 (NJB)
C
C        Bug fix: voxel space coordinates of input 
C        vertex are now bracketed within the voxel
C        grid.
C
C        This prevents round-off errors from occurring
C        when the vertex is slightly outside the grid,
C        but may not be appropriate for all applications.
C        Therefore it may make sense to make this a 
C        private routine.
C
C-    DSKLIB Version 2.0.0, 20-APR-2010 (NJB)
C
C        Removed commented out lines declaring and calling VOX2ID.
C
C-    DSKLIB Version 1.1.0, 08-OCT-2009 (NJB)
C
C        Updated header.
C
C        Bug fix: driving axis for intercept computation is
C        now determined by largest component of ray direction vector.
C        This fix was made long before this header update.
C
C-    DSKLIB Version 1.1.0, 19-OCT-2004 (EDW)
C
C        Added logic to remove duplicate voxel IDs from
C        the return list. Extended programing comments.
C
C-    DSKLIB Version 1.0.1, 26-AUG-2002 (BVS)
C
C        Replaced WRITE with normal error reporting calls.
C
C-    DSKLIB Version 1.0.0, 03-FEB-1999 (JAB)
C
C-&
 
C$ Index_Entries
C
C     list voxels intersected by a ray
C
C-&
 
C
C     SPICELIB functions
C 
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      DPMAX

      INTEGER               BRCKTI

      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters 
C
      DOUBLE PRECISION      EPS
      PARAMETER           ( EPS = 1.D-20 )

C
C     Local variables
C
      DOUBLE PRECISION      AX2ERR
      DOUBLE PRECISION      AX3ERR
      DOUBLE PRECISION      LIMIT
      DOUBLE PRECISION      MAXCMP
      DOUBLE PRECISION      VTXOFF ( 3 )
      DOUBLE PRECISION      S12
      DOUBLE PRECISION      S13

      INTEGER               I
      INTEGER               IAXIS  ( 3 )
      INTEGER               ICOORD ( 3 )
      INTEGER               INTVTX ( 3 )
      INTEGER               NEXT   ( 3 )
      INTEGER               STEP   ( 3 )

      LOGICAL               ZZINGRD

C
C     Saved variables
C
      SAVE                  NEXT

C
C     Initial values
C
      DATA                  NEXT   /  2,   3,   1   /
 
C
C     Use discovery check-in.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     The algorithm below efficiently determines the set of voxels
C     intersected by the input ray. 
C
C     This algorithm doesn't compute the intersections of the ray
C     with the boundaries of the voxels, nor does it ever compute
C     the coordinates of any point on the ray. Instead, it keeps
C     track of the voxel boundary planes that the ray passes through.
C
C     The algorithm starts out by determining which voxel contains the
C     ray's vertex. It computes the distances from the vertex to the
C     "next" voxel boundary planes---those that the ray is headed
C     towards. It maintains measurements that enable it to determine
C     which boundary plane is hit next. The voxel on the other side of
C     that intersection point is the next voxel the ray goes through.
C     In the case of ties, any of the candidate "next" voxels may be
C     selected. The "next" voxel is added to the output voxel list, the
C     measurements of relative distances to the next boundaries are
C     updated, and the algorithm continues in this fashion until a
C     voxel outside the grid is detected.
C
C     The relative distance measurements from the ray's vertex to
C     the "next" boundary planes are defined as follows:
C
C        -  For the primary ray direction---this is the direction
C           corresponding to the component of largest magnitude of the
C           ray's direction vector---the distance is just the
C           difference of the primary coordinates of the next plane and
C           of the ray's vertex.
C
C        -  For each axis orthogonal to the primary one, the algorithm
C           computes the length of the projection onto the primary axis
C           of the portion of the ray extending from the vertex to the
C           "next" voxel boundary plane orthogonal to that non-primary
C           axis. From that projection length the distance from the
C           vertex to the boundary in the primary direction is
C           subtracted.
C
C           For the non-primary axes, these differences are stored in
C           the respective variables
C
C              AX2ERR
C              AX3ERR
C
C           When AX2ERR is negative, the ray will hit the next voxel
C           boundary orthogonal to the "second" axis (having its 
C           index stored in the variable IAXIS(2)) before it hits
C           the next boundary orthogonal to the primary axis. The
C           quantity AX3ERR behaves similarly. 
C
C           If both AX2ERR and AX3ERR are negative, the more negative
C           value marks the boundary plane that is hit first.
C
C     The axes will be re-labeled using the variable IAXIS. IAXIS(1)
C     will be the index of the primary axis.
C
C     There are a few numeric issues to consider:
C
C        1)  The ratios of the components of the ray's direction vector
C            are computed and stored in the variables S12 and S13. Very
C            small components acting as denominators could cause
C            arithmetic overflow.
C
C        2)  The quantities S12 and S13, while representable as double
C            precision numbers, can be quite large. These quantities 
C            may be added repeatedly to the terms AX2ERR and AX3ERR,
C            respectively. These additions could potentially result
C            in arithmetic overflow.
C
C     Both of these problems are addressed by the following observation:
C
C        If a component of the ray direction vector is small enough, and
C        the corresponding component of the ray's vertex is not on a 
C        voxel boundary, the ray will exit the grid before reaching a 
C        bounding plane orthogonal to that component of the direction
C        vector.
C
C        If the above situation holds, but the ray's vertex is already
C        on a boundary plane orthogonal to the small component, then
C        the ray will exit the grid before hitting a parallel boundary
C        plane. 
C
C     So we can safely treat very small direction components as zero.
C
 
C
C     Check if ray direction vector is a zero vector.
C
      IF ( VZERO( RAYDIR ) ) THEN

         CALL CHKIN  ( 'XDDA'                     )
         CALL SETMSG ( 'Ray is the zero vector.'  )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'        )
         CALL CHKOUT ( 'XDDA'                     )
         RETURN

      END IF
 
C
C     Check the voxel grid dimensions.
C
      IF ( MIN( GRDEXT(1), GRDEXT(2), GRDEXT(3) ) .LT. 1 ) THEN

         CALL CHKIN  ( 'XDDA'                                    )
         CALL SETMSG ( 'Voxel grid dimensions must be strictly ' 
     .   //            'positive but are # # #.'                 )
         CALL ERRINT ( '#', GRDEXT(1)                            )
         CALL ERRINT ( '#', GRDEXT(2)                            )
         CALL ERRINT ( '#', GRDEXT(3)                            )
         CALL SIGERR ( 'SPICE(BADDIMENSIONS)'                    )
         CALL CHKOUT ( 'XDDA'                                    )
         RETURN

      END IF

C
C     Make sure the vertex is not too far from the voxel grid.
C
      DO I = 1, 3

         IF (     ( VERTEX(I) .LT.     -GRDTOL  * GRDEXT(I) ) 
     .       .OR. ( VERTEX(I) .GT. (1 + GRDTOL) * GRDEXT(I) )  ) THEN

            CALL CHKIN  ( 'XDDA'                                  )
            CALL SETMSG ( 'Vertex # # # is outside of voxel grid '
     .      //            'defined by extents # # #.'             )
            CALL ERRDP  ( '#', VERTEX(1)                          )
            CALL ERRDP  ( '#', VERTEX(2)                          )
            CALL ERRDP  ( '#', VERTEX(3)                          )
            CALL ERRINT ( '#', GRDEXT(1)                          )
            CALL ERRINT ( '#', GRDEXT(2)                          )
            CALL ERRINT ( '#', GRDEXT(3)                          )
            CALL SIGERR ( 'SPICE(VERTEXNOTINGRID)'                )
            CALL CHKOUT ( 'XDDA'                                  )
            RETURN
            
         END IF

      END DO

C
C     The maximum output voxel array size must be positive.
C     
      IF ( MAXNVX .LT. 1 ) THEN

         CALL CHKIN  ( 'XDDA'                     )
         CALL SETMSG ( 'Maximum voxel list size must be positive '
     .   //            'but was #.'                               )
         CALL ERRINT ( '#', MAXNVX                                )
         CALL SIGERR ( 'SPICE(INVALIDSIZE)'                       )
         CALL CHKOUT ( 'XDDA'                                     )
         RETURN

      END IF
      
C
C     Find the largest component of the direction vector.
C
      IAXIS(1) = 1
      MAXCMP   = ABS( RAYDIR(1) )

      DO I = 2, 3

         IF ( ABS( RAYDIR(I) ) .GT. MAXCMP  ) THEN
            IAXIS(1) = I
            MAXCMP   = ABS( RAYDIR(I) )
         END IF

      END DO

C
C     Set the indices of the orthogonal components of the direction
C     vector.  We maintain a right-handed relationship between the axes
C     labeled by IAXIS(1), IAXIS(2), and IAXIS(3):  the third axis is

File: Extern/cspice/src/xdda.c
/* $Procedure XDDA  ( list voxels intersected by a ray ) */
/* Subroutine */ int xdda_(doublereal *vertex, doublereal *raydir, integer *
	grdext, integer *maxnvx, integer *nvx, integer *voxlst)
{
    /* Initialized data */

    static integer next[3] = { 2,3,1 };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer step[3], i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    extern doublereal dpmax_(void);
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    integer iaxis[3];
    doublereal limit;
    extern logical vzero_(doublereal *);
    doublereal ax2err, ax3err, s12, s13;
    extern doublereal brcktd_(doublereal *, doublereal *, doublereal *);
    extern integer brckti_(integer *, integer *, integer *);
    integer icoord[3];
    doublereal maxcmp;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    doublereal vtxoff[3];
    extern logical return_(void);
    integer intvtx[3];
    extern logical zzingrd_(integer *, integer *);

/* $ Abstract */

/*     Return a list of voxels that a given ray intersects in a given */
/*     voxel grid. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     GRID */
/*     INTERSECTION */
/*     PLATE */
/*     VOXEL */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     GRDTOL     P   Tolerance for vertex distance from grid. */
/*     VERTEX     I   Voxel grid coordinates of ray's vertex. */
/*     RAYDIR     I   Direction vector of ray. */
/*     GRDEXT     I   Dimensions of grid in voxel units. */
/*     MAXNVX     I   Maximum value of VOXLST. */
/*     NVX        O   Number of voxels in the VOXLST list. */
/*     VOXLST     O   List of voxels intersected by ray. */

/* $ Detailed_Input */

/*     VERTEX   is the voxel grid coordinates of ray's vertex. These */
/*              coordinates are zero-based, double precision offsets from */
/*              the grid's origin. The units of the coordinates are */
/*              voxels, that is, voxel edge lengths. */

/*     RAYDIR   is the direction vector of ray from VERTEX. */

/*     GRDEXT   is the integer 3-vector containing the voxel grid */
/*              extents. These are the dimensions of the voxel grid in */
/*              voxel units, in the X, Y, and Z directions respectively. */

/*     MAXNVX   is the maximum number of voxel coordinate sets that can */
/*              be stored in VOXLST. */

/* $ Detailed_Output */

/*     NVX      is the number of voxel coordinate sets contained in */
/*              VOXLST. */

/*     VOXLST   is the list of coordinate sets of voxels intersected by */
/*              ray. Elements */

/*                 VOXLST(J,I), J = 1, 3 */

/*              are the coordinates of the Ith voxel in the list. These */
/*              coordinates are 1-based integer values. */

/*              The voxels in the output list are ordered by increasing */
/*              distance from the ray's vertex. */

/* $ Parameters */

/*     GRDTOL   is a tolerance value used to determine whether */
/*              VERTEX is too far from the voxel grid. The Ith */
/*              component of VERTEX must not differ from the */
/*              Ith coordinate of the nearest grid point by more */
/*              than */

/*                  GRDTOL * EXTENT(I) */

/* $ Exceptions */

/*     1)  If the input RAYDIR has all zero components, the error */
/*         SPICE(ZEROVECTOR) is signaled. */

/*     2)  If the maximum output list size MAXNVX is non-positive, the */
/*         error SPICE(INVALIDSIZE) is signaled. */

/*     3)  If any element of the grid extents array GRDEXT is */
/*         non-positive, the error SPICE(BADDIMENSIONS) is signaled. */

/*     4)  If the ray's vertex is neither inside, nor within a small */
/*         distance from, the voxel grid, the error */
/*         SPICE(VERTEXNOTINGRID) is signaled. See the description of the */
/*         parameter GRDTOL. */

/*     5)  If the value of the NVX counter (number of intersected voxels) */
/*         exceeds the size of the VOXLST input vector, the error */
/*         SPICE(ARRAYTOOSMALL) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine supports use of a spatial index for rapid */
/*     selection of plates that could be hit by a specified ray. */

/* $ Examples */

/*     See the routine DSKX02 for a usage example. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J.A. Bytof         (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     B.V. Semenov       (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 3.1.1, 26-OCT-2021 (NJB) (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Typo correction: the description of the error denoted */
/*        by the short message SPICE(VERTEXNOTINGRID) had been */
/*        the negative of what was intended. */

/* -    SPICELIB Version 3.1.0, 02-FEB-2016 (NJB) */

/*        Updated to call ZZINGRD rather than INGRD. */
/*        Minor updates were made to header I/O sections. */

/* -    SPICELIB Version 3.0.0, 11-JUL-2014 (NJB) (EDW) (BVS) (JAB) */

/*        Previously released as DSKLIB: */

/*        DSKLIB Version 3.0.0, 11-JUL-2014 (NJB) */

/*           Bug fix: a correction was made to the computation of */
/*           the vertex offset from the bounding planes of the */
/*           voxel containing the vertex. */

/*           Minor edits were made to comments. */

/*        Last update was 05-JUN-2014 (NJB) */

/*           Bug fix: the use of the MOD function led to a 1-voxel */
/*           size error when the input ray's vertex was on the */
/*           voxel grid boundary. */

/*           An error check for invalid grid dimensions was added. */

/*           Code to prevent arithmetic overflow was added. */

/*           Code was added to prevent the values AX2ERR and AX3ERR from */
/*           ever becoming negative when the components of the ray's */
/*           direction vector in the corresponding directions are zero or */
/*           too small for a voxel step in those directions to occur. */

/*           Renamed the routine's arguments, except for NVX. */

/*           Detailed output descriptions were updated to refer to */
/*           voxel coordinates rather than IDs. References to sorting */
/*           were deleted. */

/*           In-line comments now explain the routine's algorithm. */
/*           Old comments that are no longer applicable were deleted. */

/*        DSKLIB Version 2.1.0, 26-JUL-2010 (NJB) */

/*           Bug fix: voxel space coordinates of input */
/*           vertex are now bracketed within the voxel */
/*           grid. */

/*           This prevents round-off errors from occurring */
/*           when the vertex is slightly outside the grid, */
/*           but may not be appropriate for all applications. */
/*           Therefore it may make sense to make this a */
/*           private routine. */

/*        DSKLIB Version 2.0.0, 20-APR-2010 (NJB) */

/*           Removed commented out lines declaring and calling VOX2ID. */

/*        DSKLIB Version 1.1.0, 08-OCT-2009 (NJB) */

/*           Updated header. */

/*           Bug fix: driving axis for intercept computation is */
/*           now determined by largest component of ray direction vector. */
/*           This fix was made long before this header update. */

/*        DSKLIB Version 1.1.0, 19-OCT-2004 (EDW) */

/*           Added logic to remove duplicate voxel IDs from */
/*           the return list. Extended programming comments. */

/*        DSKLIB Version 1.0.1, 26-AUG-2002 (BVS) */

/*           Replaced WRITE with normal error reporting calls. */

/*        DSKLIB Version 1.0.0, 03-FEB-1999 (JAB) */

/* -& */
/* $ Index_Entries */

/*     list voxels intersected by a ray */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Use discovery check-in. */

    if (return_()) {
	return 0;
    }

/*     The algorithm below efficiently determines the set of voxels */
/*     intersected by the input ray. */

/*     This algorithm doesn't compute the intersections of the ray */
/*     with the boundaries of the voxels, nor does it ever compute */
/*     the coordinates of any point on the ray. Instead, it keeps */
/*     track of the voxel boundary planes that the ray passes through. */

/*     The algorithm starts out by determining which voxel contains the */
/*     ray's vertex. It computes the distances from the vertex to the */
/*     "next" voxel boundary planes---those that the ray is headed */
/*     towards. It maintains measurements that enable it to determine */
/*     which boundary plane is hit next. The voxel on the other side of */
/*     that intersection point is the next voxel the ray goes through. */
/*     In the case of ties, any of the candidate "next" voxels may be */
/*     selected. The "next" voxel is added to the output voxel list, the */
/*     measurements of relative distances to the next boundaries are */
/*     updated, and the algorithm continues in this fashion until a */
/*     voxel outside the grid is detected. */

/*     The relative distance measurements from the ray's vertex to */
/*     the "next" boundary planes are defined as follows: */

/*        -  For the primary ray direction---this is the direction */
/*           corresponding to the component of largest magnitude of the */
/*           ray's direction vector---the distance is just the */
/*           difference of the primary coordinates of the next plane and */
/*           of the ray's vertex. */

/*        -  For each axis orthogonal to the primary one, the algorithm */
/*           computes the length of the projection onto the primary axis */
/*           of the portion of the ray extending from the vertex to the */
/*           "next" voxel boundary plane orthogonal to that non-primary */
/*           axis. From that projection length the distance from the */
/*           vertex to the boundary in the primary direction is */
/*           subtracted. */

/*           For the non-primary axes, these differences are stored in */
/*           the respective variables */

/*              AX2ERR */
/*              AX3ERR */

/*           When AX2ERR is negative, the ray will hit the next voxel */
/*           boundary orthogonal to the "second" axis (having its */
/*           index stored in the variable IAXIS(2)) before it hits */
/*           the next boundary orthogonal to the primary axis. The */
/*           quantity AX3ERR behaves similarly. */

/*           If both AX2ERR and AX3ERR are negative, the more negative */
/*           value marks the boundary plane that is hit first. */

/*     The axes will be re-labeled using the variable IAXIS. IAXIS(1) */
/*     will be the index of the primary axis. */

/*     There are a few numeric issues to consider: */

/*        1)  The ratios of the components of the ray's direction vector */
/*            are computed and stored in the variables S12 and S13. Very */
/*            small components acting as denominators could cause */
/*            arithmetic overflow. */

/*        2)  The quantities S12 and S13, while representable as double */
/*            precision numbers, can be quite large. These quantities */
/*            may be added repeatedly to the terms AX2ERR and AX3ERR, */
/*            respectively. These additions could potentially result */
/*            in arithmetic overflow. */

/*     Both of these problems are addressed by the following observation: */

/*        If a component of the ray direction vector is small enough, and */
/*        the corresponding component of the ray's vertex is not on a */
/*        voxel boundary, the ray will exit the grid before reaching a */
/*        bounding plane orthogonal to that component of the direction */
/*        vector. */

/*        If the above situation holds, but the ray's vertex is already */
/*        on a boundary plane orthogonal to the small component, then */
/*        the ray will exit the grid before hitting a parallel boundary */
/*        plane. */

/*     So we can safely treat very small direction components as zero. */


/*     Check if ray direction vector is a zero vector. */

    if (vzero_(raydir)) {
	chkin_("XDDA", (ftnlen)4);
	setmsg_("Ray is the zero vector.", (ftnlen)23);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("XDDA", (ftnlen)4);
	return 0;
    }

/*     Check the voxel grid dimensions. */

/* Computing MIN */
    i__1 = min(grdext[0],grdext[1]);
    if (min(i__1,grdext[2]) < 1) {
	chkin_("XDDA", (ftnlen)4);
	setmsg_("Voxel grid dimensions must be strictly positive but are # #"
		" #.", (ftnlen)62);
	errint_("#", grdext, (ftnlen)1);
	errint_("#", &grdext[1], (ftnlen)1);
	errint_("#", &grdext[2], (ftnlen)1);
	sigerr_("SPICE(BADDIMENSIONS)", (ftnlen)20);
	chkout_("XDDA", (ftnlen)4);
	return 0;
    }

/*     Make sure the vertex is not too far from the voxel grid. */

    for (i__ = 1; i__ <= 3; ++i__) {
	if (vertex[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vertex",
		 i__1, "xdda_", (ftnlen)433)] < grdext[(i__2 = i__ - 1) < 3 &&
		 0 <= i__2 ? i__2 : s_rnge("grdext", i__2, "xdda_", (ftnlen)
		433)] * -1e-12 || vertex[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? 
		i__3 : s_rnge("vertex", i__3, "xdda_", (ftnlen)433)] > grdext[
		(i__4 = i__ - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge("grdext", 
		i__4, "xdda_", (ftnlen)433)] * 1.0000000000010001) {
	    chkin_("XDDA", (ftnlen)4);
	    setmsg_("Vertex # # # is outside of voxel grid defined by extent"
		    "s # # #.", (ftnlen)63);
	    errdp_("#", vertex, (ftnlen)1);
	    errdp_("#", &vertex[1], (ftnlen)1);
	    errdp_("#", &vertex[2], (ftnlen)1);
	    errint_("#", grdext, (ftnlen)1);
	    errint_("#", &grdext[1], (ftnlen)1);
	    errint_("#", &grdext[2], (ftnlen)1);
	    sigerr_("SPICE(VERTEXNOTINGRID)", (ftnlen)22);
	    chkout_("XDDA", (ftnlen)4);
	    return 0;
	}
    }

/*     The maximum output voxel array size must be positive. */

    if (*maxnvx < 1) {
	chkin_("XDDA", (ftnlen)4);
	setmsg_("Maximum voxel list size must be positive but was #.", (
		ftnlen)51);
	errint_("#", maxnvx, (ftnlen)1);
	sigerr_("SPICE(INVALIDSIZE)", (ftnlen)18);
	chkout_("XDDA", (ftnlen)4);
	return 0;
    }

/*     Find the largest component of the direction vector. */

    iaxis[0] = 1;
    maxcmp = abs(raydir[0]);
    for (i__ = 2; i__ <= 3; ++i__) {
	if ((d__1 = raydir[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"raydir", i__1, "xdda_", (ftnlen)476)], abs(d__1)) > maxcmp) {
	    iaxis[0] = i__;
	    maxcmp = (d__1 = raydir[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 :
		     s_rnge("raydir", i__1, "xdda_", (ftnlen)478)], abs(d__1))
		    ;
	}
    }

/*     Set the indices of the orthogonal components of the direction */
/*     vector.  We maintain a right-handed relationship between the axes */
/*     labeled by IAXIS(1), IAXIS(2), and IAXIS(3):  the third axis is */
