File: source/nasa_f/xdda.f
C     the cross product of the first and second.
C     
      IAXIS(2) = NEXT ( IAXIS(1) )
      IAXIS(3) = NEXT ( IAXIS(2) )
      
C
C     Which voxel contains the vertex? Truncate the vertex
C     coordinates to integers. Add 1 to each coord to compensate
C     for 1 based counting.
C
      DO I = 1, 3

         INTVTX(I) = INT ( VERTEX(IAXIS(I)) )

         ICOORD(I) = 1 + INTVTX(I)

         ICOORD(I) = BRCKTI (  ICOORD(I),  1,  GRDEXT( IAXIS(I) )  )

         VOXLST( IAXIS(I), 1 ) = ICOORD(I)

      END DO 

C
C     Initialize the counter for number of voxels the ray intercepts.
C     The bracketing done above ensures that the coordinates ICOORD of
C     the voxel considered to contain ray's vertex (there is a choice
C     to be made if the vertex lies on a voxel boundary) are within the
C     grid.

      NVX = 1

C
C     Calculate the relative location of vertex within the voxel. The
C     coordinates of a voxel's corners are integer values with each
C     voxel side length 1 (in voxel coords).
C
C     The variable VTXOFF usually has components equal to the
C     fractional parts of the corresponding components of VERTEX(
C     IAXIS(I) ), but the components of VTXOFF may be as large as 1 and
C     are never less than 0.
C
      DO I = 1, 3

         VTXOFF(I) = BRCKTD( VERTEX( IAXIS(I) ) - (ICOORD(I)-1),  
     .                       0.D0, 
     .                       1.D0                               )
      END DO
 
C
C     Compute the lower limit on the magnitudes of RAYDIR( IAXIS(2) )
C     and of RAYDIR( IAXIS(3) ) for which we'll treat those components
C     of the direction vector as non-zero.
C
      LIMIT = ( EPS / GRDEXT( IAXIS(1) ) )  *  ABS( RAYDIR(IAXIS(1)) )
C
C     If the magnitude of RAYDIR( IAXIS(J) ), J = 2 or 3, is below
C     LIMIT, then the ray can pass through the entire grid in the
C     IAXIS(1) direction without its IAXIS(J) component changing by
C     more than EPS. We'll treat this case as though the IAXIS(J)
C     component of the ray were 0.
C
C
C     Determine the error term initial values and increments.
C
C
      AX2ERR = DPMAX()
      AX3ERR = AX2ERR
      S12    = 0.D0
      S13    = 0.D0

C
C     Compute the initial relative distance measurement AX2ERR
C     for the non-primary axis IAXIS(2).
C
      IF (   ABS(  RAYDIR( IAXIS(2) )  ) .GT.  LIMIT  ) THEN
C
C        For any line segment along the ray, S12 is the ratio of the
C        magnitudes of the projections of the segment in the primary
C        and the IAXIS(2) directions.
C      
         S12 = ABS (  RAYDIR( IAXIS(1) ) / RAYDIR( IAXIS(2) )  )
      
         
         IF ( RAYDIR(IAXIS(1)) .GT. 0.D0 ) THEN
C
C           The primary component of the ray's direction is positive.
C           The distance to the next boundary plane in the primary
C           direction is 
C
C              1.D0 - VTXOFF( IAXIS(1) )
C
            IF( RAYDIR(IAXIS(2)) .GT. 0.D0 ) THEN
C
C              The IAXIS(2) component of the ray's direction is
C              positive. The distance to the next boundary plane for
C              the that axis is
C
C                 1.D0 - VTXOFF(2)
C
C              The corresponding change along the primary axis is
C
C                 S12 * ( 1.D0 - VTXOFF(2) )
C
C              The "error" term for IAXIS(2) is this value minus the
C              distance from the vertex to the next boundary in the
C              primary direction.
C
               AX2ERR = S12*(1.D0 - VTXOFF(2)) + VTXOFF(1) - 1.D0

            ELSE
C
C              The IAXIS(2) component of the ray's direction is
C              negative. The distance to the next boundary plane for
C              the that axis is
C
C                 VTXOFF(2)
C
C              The corresponding change along the primary axis is
C
C                 S12 * VTXOFF(2)
C
C              The "error" term for IAXIS(2) is this value minus the
C              distance from the vertex to the next boundary in the
C              primary direction.
C
               AX2ERR = S12*VTXOFF(2) + VTXOFF(1) - 1.D0

            END IF

         ELSE
C
C           The primary component of the ray's direction is negative.
C           The distance to the next boundary plane in the primary
C           direction is 
C
C              VTXOFF( IAXIS(1) )

            IF( RAYDIR(IAXIS(2)) .GT. 0.D0 ) THEN
C
C              The IAXIS(2) component of the ray's direction is
C              positive. The distance to the next boundary plane for
C              the that axis is
C
C                 1.D0 - VTXOFF(2)
C
C              The corresponding change along the primary axis is
C
C                 S12 * ( 1.D0 - VTXOFF(2) )
C
C              The "error" term for IAXIS(2) is this value minus the
C              distance from the vertex to the next boundary in the
C              primary direction.

               AX2ERR = S12*(1.D0 - VTXOFF(2)) - VTXOFF(1)

            ELSE
C
C              The IAXIS(2) component of the ray's direction is
C              negative. The distance to the next boundary plane for
C              the that axis is
C
C                 VTXOFF(2)
C
C              The corresponding change along the primary axis is
C
C                 S12 * VTXOFF(2)
C
C              The "error" term for IAXIS(2) is this value minus the
C              distance from the vertex to the next boundary in the
C              primary direction.

               AX2ERR = S12*VTXOFF(2) - VTXOFF(1)

            END IF

         END IF
      
      END IF
 

C
C     Computations of AX3ERR are analogous to those of AX2ERR.
C     See the comments above.
C
      IF (  ABS(  RAYDIR( IAXIS(3) )  )  .GT.  LIMIT  ) THEN
C
C        For any line segment along the ray, S13 is the ratio of the
C        magnitudes of the projections of the segment in the primary
C        and the IAXIS(3) directions.
C            
         S13 = ABS(  RAYDIR( IAXIS(1) ) / RAYDIR( IAXIS(3) )  )
         
         IF ( RAYDIR( IAXIS(1) ) .GT. 0.D0 ) THEN

            IF( RAYDIR( IAXIS(3) ) .GT. 0.D0 ) THEN
               AX3ERR = S13*(1.D0 - VTXOFF(3) ) + VTXOFF(1) - 1.D0
            ELSE
               AX3ERR = S13*VTXOFF(3) + VTXOFF(1) - 1.D0
            END IF

         ELSE

            IF(  RAYDIR( IAXIS(3) ) .GT. 0.D0  ) THEN
               AX3ERR = S13*(1.D0 - VTXOFF(3)) - VTXOFF(1)
            ELSE
               AX3ERR = S13*VTXOFF(3) - VTXOFF(1)
            END IF

         END IF
      
      END IF

C
C     The "steps" set below are the amounts by which any voxel
C     coordinate changes when the "next" voxel is identified. Only one
C     coordinate changes at a time. The magnitude of each coordinate
C     step is always an integer. The signs of the steps are those of
C     the corresponding components of the ray's direction vector.
C
C     We treat direction components smaller than LIMIT as though
C     they were zero. Note that the IAXIS(1) component of the
C     ray will always have magnitude greater than LIMIT.
C       
      DO I = 1, 3
         
         IF ( RAYDIR( IAXIS(I) ) .GT. LIMIT ) THEN         
C
C           Positive component direction, positive step.
C
            STEP(I) =  1

         ELSE IF ( RAYDIR( IAXIS(I) ) .LT. -LIMIT ) THEN
C
C           Negative component direction, negative step.
C
            STEP(I) = -1
            
         ELSE 
C
C           No component in this direction, no step.
C
            STEP(I) =  0

         END IF
      
      END DO

C
C     Follow the ray until it exits the voxel grid.
C
      DO WHILE ( ZZINGRD( GRDEXT, VOXLST(1,NVX) ) )
 
         IF ( (AX2ERR .LT. 0.D0) .OR. (AX3ERR .LT. 0.D0) ) THEN
C
C           Ray has crossed over into the next voxel in IAXIS(2) or
C           IAXIS(3)
C
            IF ( AX2ERR .LT. AX3ERR ) THEN
C
C              The boundary plane orthogonal to axis IAXIS(2) was hit.
C
               ICOORD(2)  = ICOORD(2) + STEP(2)
               AX2ERR     = AX2ERR    + S12
               NVX        = NVX       + 1
 
            ELSE
C
C              The boundary plane orthogonal to axis IAXIS(3) was hit.
C
               ICOORD(3)  = ICOORD(3) + STEP(3)
               AX3ERR     = AX3ERR    + S13
               NVX        = NVX       + 1
  
            END IF
 
         ELSE
C
C           No change in IAXIS(2) or IAXIS(3), step in IAXIS(1).
C
            ICOORD(1) = ICOORD(1) + STEP(1)
            NVX       = NVX       + 1

            IF ( STEP(2) .NE. 0 ) THEN
               AX2ERR = AX2ERR - 1.D0
            END IF

            IF ( STEP(3) .NE. 0 ) THEN
               AX3ERR = AX3ERR - 1.D0
            END IF
 
         END IF

C
C        Check we have room in VOXLST.
C
         IF( NVX .GT. MAXNVX ) THEN
 
            CALL CHKIN  ( 'XDDA' )
            CALL SETMSG ( 'Index larger than array. '
     .      //            'Index = #1. Array size = #2.' )
            CALL ERRINT ( '#1', NVX                      )
            CALL ERRINT ( '#2', MAXNVX                   )
            CALL SIGERR ( 'SPICE(ARRAYTOOSMALL)'         )
 
            CALL CHKOUT ( 'XDDA' )
            RETURN
            
         END IF

C
C        Pack the voxel indices into VOXLST using
C        the values calculated in this loop pass.
C
         DO I = 1, 3
            VOXLST ( IAXIS(I), NVX ) = ICOORD(I)
         END DO

      END DO 
 
C
C     Subtract one off the voxel count since the final voxel 
C     exists outside the grid.
C
      NVX = NVX - 1

      RETURN
      END

File: Extern/cspice/src/xdda.c
/*     the cross product of the first and second. */

    iaxis[1] = next[(i__1 = iaxis[0] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    "next", i__1, "xdda_", (ftnlen)489)];
    iaxis[2] = next[(i__1 = iaxis[1] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    "next", i__1, "xdda_", (ftnlen)490)];

/*     Which voxel contains the vertex? Truncate the vertex */
/*     coordinates to integers. Add 1 to each coord to compensate */
/*     for 1 based counting. */

    for (i__ = 1; i__ <= 3; ++i__) {
	intvtx[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("intvtx", 
		i__1, "xdda_", (ftnlen)499)] = (integer) vertex[(i__3 = iaxis[
		(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("iaxis", 
		i__2, "xdda_", (ftnlen)499)] - 1) < 3 && 0 <= i__3 ? i__3 : 
		s_rnge("vertex", i__3, "xdda_", (ftnlen)499)];
	icoord[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("icoord", 
		i__1, "xdda_", (ftnlen)501)] = intvtx[(i__2 = i__ - 1) < 3 && 
		0 <= i__2 ? i__2 : s_rnge("intvtx", i__2, "xdda_", (ftnlen)
		501)] + 1;
	icoord[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("icoord", 
		i__1, "xdda_", (ftnlen)503)] = brckti_(&icoord[(i__2 = i__ - 
		1) < 3 && 0 <= i__2 ? i__2 : s_rnge("icoord", i__2, "xdda_", (
		ftnlen)503)], &c__1, &grdext[(i__4 = iaxis[(i__3 = i__ - 1) < 
		3 && 0 <= i__3 ? i__3 : s_rnge("iaxis", i__3, "xdda_", (
		ftnlen)503)] - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge("grdext", 
		i__4, "xdda_", (ftnlen)503)]);
	voxlst[iaxis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("iaxis"
		, i__1, "xdda_", (ftnlen)505)] - 1] = icoord[(i__2 = i__ - 1) 
		< 3 && 0 <= i__2 ? i__2 : s_rnge("icoord", i__2, "xdda_", (
		ftnlen)505)];
    }

/*     Initialize the counter for number of voxels the ray intercepts. */
/*     The bracketing done above ensures that the coordinates ICOORD of */
/*     the voxel considered to contain ray's vertex (there is a choice */
/*     to be made if the vertex lies on a voxel boundary) are within the */
/*     grid. */
    *nvx = 1;

/*     Calculate the relative location of vertex within the voxel. The */
/*     coordinates of a voxel's corners are integer values with each */
/*     voxel side length 1 (in voxel coords). */

/*     The variable VTXOFF usually has components equal to the */
/*     fractional parts of the corresponding components of VERTEX( */
/*     IAXIS(I) ), but the components of VTXOFF may be as large as 1 and */
/*     are never less than 0. */

    for (i__ = 1; i__ <= 3; ++i__) {
	d__1 = vertex[(i__3 = iaxis[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 :
		 s_rnge("iaxis", i__2, "xdda_", (ftnlen)530)] - 1) < 3 && 0 <=
		 i__3 ? i__3 : s_rnge("vertex", i__3, "xdda_", (ftnlen)530)] 
		- (icoord[(i__4 = i__ - 1) < 3 && 0 <= i__4 ? i__4 : s_rnge(
		"icoord", i__4, "xdda_", (ftnlen)530)] - 1);
	vtxoff[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vtxoff", 
		i__1, "xdda_", (ftnlen)530)] = brcktd_(&d__1, &c_b67, &c_b68);
    }

/*     Compute the lower limit on the magnitudes of RAYDIR( IAXIS(2) ) */
/*     and of RAYDIR( IAXIS(3) ) for which we'll treat those components */
/*     of the direction vector as non-zero. */

    limit = 1e-20 / grdext[(i__1 = iaxis[0] - 1) < 3 && 0 <= i__1 ? i__1 : 
	    s_rnge("grdext", i__1, "xdda_", (ftnlen)540)] * (d__1 = raydir[(
	    i__2 = iaxis[0] - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("raydir", 
	    i__2, "xdda_", (ftnlen)540)], abs(d__1));

/*     If the magnitude of RAYDIR( IAXIS(J) ), J = 2 or 3, is below */
/*     LIMIT, then the ray can pass through the entire grid in the */
/*     IAXIS(1) direction without its IAXIS(J) component changing by */
/*     more than EPS. We'll treat this case as though the IAXIS(J) */
/*     component of the ray were 0. */


/*     Determine the error term initial values and increments. */


    ax2err = dpmax_();
    ax3err = ax2err;
    s12 = 0.;
    s13 = 0.;

/*     Compute the initial relative distance measurement AX2ERR */
/*     for the non-primary axis IAXIS(2). */

    if ((d__1 = raydir[(i__1 = iaxis[1] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    "raydir", i__1, "xdda_", (ftnlen)561)], abs(d__1)) > limit) {

/*        For any line segment along the ray, S12 is the ratio of the */
/*        magnitudes of the projections of the segment in the primary */
/*        and the IAXIS(2) directions. */

	s12 = (d__1 = raydir[(i__1 = iaxis[0] - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("raydir", i__1, "xdda_", (ftnlen)567)] / raydir[(i__2 =
		 iaxis[1] - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("raydir", 
		i__2, "xdda_", (ftnlen)567)], abs(d__1));
	if (raydir[(i__1 = iaxis[0] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"raydir", i__1, "xdda_", (ftnlen)570)] > 0.) {

/*           The primary component of the ray's direction is positive. */
/*           The distance to the next boundary plane in the primary */
/*           direction is */

/*              1.D0 - VTXOFF( IAXIS(1) ) */

	    if (raydir[(i__1 = iaxis[1] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "raydir", i__1, "xdda_", (ftnlen)578)] > 0.) {

/*              The IAXIS(2) component of the ray's direction is */
/*              positive. The distance to the next boundary plane for */
/*              the that axis is */

/*                 1.D0 - VTXOFF(2) */

/*              The corresponding change along the primary axis is */

/*                 S12 * ( 1.D0 - VTXOFF(2) ) */

/*              The "error" term for IAXIS(2) is this value minus the */
/*              distance from the vertex to the next boundary in the */
/*              primary direction. */

		ax2err = s12 * (1. - vtxoff[1]) + vtxoff[0] - 1.;
	    } else {

/*              The IAXIS(2) component of the ray's direction is */
/*              negative. The distance to the next boundary plane for */
/*              the that axis is */

/*                 VTXOFF(2) */

/*              The corresponding change along the primary axis is */

/*                 S12 * VTXOFF(2) */

/*              The "error" term for IAXIS(2) is this value minus the */
/*              distance from the vertex to the next boundary in the */
/*              primary direction. */

		ax2err = s12 * vtxoff[1] + vtxoff[0] - 1.;
	    }
	} else {

/*           The primary component of the ray's direction is negative. */
/*           The distance to the next boundary plane in the primary */
/*           direction is */

/*              VTXOFF( IAXIS(1) ) */
	    if (raydir[(i__1 = iaxis[1] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "raydir", i__1, "xdda_", (ftnlen)624)] > 0.) {

/*              The IAXIS(2) component of the ray's direction is */
/*              positive. The distance to the next boundary plane for */
/*              the that axis is */

/*                 1.D0 - VTXOFF(2) */

/*              The corresponding change along the primary axis is */

/*                 S12 * ( 1.D0 - VTXOFF(2) ) */

/*              The "error" term for IAXIS(2) is this value minus the */
/*              distance from the vertex to the next boundary in the */
/*              primary direction. */
		ax2err = s12 * (1. - vtxoff[1]) - vtxoff[0];
	    } else {

/*              The IAXIS(2) component of the ray's direction is */
/*              negative. The distance to the next boundary plane for */
/*              the that axis is */

/*                 VTXOFF(2) */

/*              The corresponding change along the primary axis is */

/*                 S12 * VTXOFF(2) */

/*              The "error" term for IAXIS(2) is this value minus the */
/*              distance from the vertex to the next boundary in the */
/*              primary direction. */
		ax2err = s12 * vtxoff[1] - vtxoff[0];
	    }
	}
    }

/*     Computations of AX3ERR are analogous to those of AX2ERR. */
/*     See the comments above. */

    if ((d__1 = raydir[(i__1 = iaxis[2] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    "raydir", i__1, "xdda_", (ftnlen)671)], abs(d__1)) > limit) {

/*        For any line segment along the ray, S13 is the ratio of the */
/*        magnitudes of the projections of the segment in the primary */
/*        and the IAXIS(3) directions. */

	s13 = (d__1 = raydir[(i__1 = iaxis[0] - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("raydir", i__1, "xdda_", (ftnlen)677)] / raydir[(i__2 =
		 iaxis[2] - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("raydir", 
		i__2, "xdda_", (ftnlen)677)], abs(d__1));
	if (raydir[(i__1 = iaxis[0] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		"raydir", i__1, "xdda_", (ftnlen)679)] > 0.) {
	    if (raydir[(i__1 = iaxis[2] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "raydir", i__1, "xdda_", (ftnlen)681)] > 0.) {
		ax3err = s13 * (1. - vtxoff[2]) + vtxoff[0] - 1.;
	    } else {
		ax3err = s13 * vtxoff[2] + vtxoff[0] - 1.;
	    }
	} else {
	    if (raydir[(i__1 = iaxis[2] - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "raydir", i__1, "xdda_", (ftnlen)689)] > 0.) {
		ax3err = s13 * (1. - vtxoff[2]) - vtxoff[0];
	    } else {
		ax3err = s13 * vtxoff[2] - vtxoff[0];
	    }
	}
    }

/*     The "steps" set below are the amounts by which any voxel */
/*     coordinate changes when the "next" voxel is identified. Only one */
/*     coordinate changes at a time. The magnitude of each coordinate */
/*     step is always an integer. The signs of the steps are those of */
/*     the corresponding components of the ray's direction vector. */

/*     We treat direction components smaller than LIMIT as though */
/*     they were zero. Note that the IAXIS(1) component of the */
/*     ray will always have magnitude greater than LIMIT. */

    for (i__ = 1; i__ <= 3; ++i__) {
	if (raydir[(i__2 = iaxis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("iaxis", i__1, "xdda_", (ftnlen)712)] - 1) < 3 && 0 <= 
		i__2 ? i__2 : s_rnge("raydir", i__2, "xdda_", (ftnlen)712)] > 
		limit) {

/*           Positive component direction, positive step. */

	    step[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("step", 
		    i__1, "xdda_", (ftnlen)716)] = 1;
	} else if (raydir[(i__2 = iaxis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? 
		i__1 : s_rnge("iaxis", i__1, "xdda_", (ftnlen)718)] - 1) < 3 
		&& 0 <= i__2 ? i__2 : s_rnge("raydir", i__2, "xdda_", (ftnlen)
		718)] < -limit) {

/*           Negative component direction, negative step. */

	    step[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("step", 
		    i__1, "xdda_", (ftnlen)722)] = -1;
	} else {

/*           No component in this direction, no step. */

	    step[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("step", 
		    i__1, "xdda_", (ftnlen)728)] = 0;
	}
    }

/*     Follow the ray until it exits the voxel grid. */

    while(zzingrd_(grdext, &voxlst[*nvx * 3 - 3])) {
	if (ax2err < 0. || ax3err < 0.) {

/*           Ray has crossed over into the next voxel in IAXIS(2) or */
/*           IAXIS(3) */

	    if (ax2err < ax3err) {

/*              The boundary plane orthogonal to axis IAXIS(2) was hit. */

		icoord[1] += step[1];
		ax2err += s12;
		++(*nvx);
	    } else {

/*              The boundary plane orthogonal to axis IAXIS(3) was hit. */

		icoord[2] += step[2];
		ax3err += s13;
		++(*nvx);
	    }
	} else {

/*           No change in IAXIS(2) or IAXIS(3), step in IAXIS(1). */

	    icoord[0] += step[0];
	    ++(*nvx);
	    if (step[1] != 0) {
		ax2err += -1.;
	    }
	    if (step[2] != 0) {
		ax3err += -1.;
	    }
	}

/*        Check we have room in VOXLST. */

	if (*nvx > *maxnvx) {
	    chkin_("XDDA", (ftnlen)4);
	    setmsg_("Index larger than array. Index = #1. Array size = #2.", (
		    ftnlen)53);
	    errint_("#1", nvx, (ftnlen)2);
	    errint_("#2", maxnvx, (ftnlen)2);
	    sigerr_("SPICE(ARRAYTOOSMALL)", (ftnlen)20);
	    chkout_("XDDA", (ftnlen)4);
	    return 0;
	}

/*        Pack the voxel indices into VOXLST using */
/*        the values calculated in this loop pass. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    voxlst[iaxis[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "iaxis", i__1, "xdda_", (ftnlen)801)] + *nvx * 3 - 4] = 
		    icoord[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
		    "icoord", i__2, "xdda_", (ftnlen)801)];
	}
    }

/*     Subtract one off the voxel count since the final voxel */
/*     exists outside the grid. */

    --(*nvx);
    return 0;
}
