File: toolkit/src/spicelib/xf2eul.f
C        in which the second angle is not distinct from the first
C        or third.
C
C-    SPICELIB Version 1.0.0, 31-JUL-1995 (WLT)
C
C-&


C$ Index_Entries
C
C     Euler angles and derivatives from state transformation
C
C-&


C
C     Spicelib Functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Parameters
C
      INTEGER               ALPHA
      INTEGER               BETA
      INTEGER               GAMMA
      INTEGER               DALPHA
      INTEGER               DBETA
      INTEGER               DGAMMA

      PARAMETER           ( ALPHA  = 1 )
      PARAMETER           ( BETA   = 2 )
      PARAMETER           ( GAMMA  = 3 )
      PARAMETER           ( DALPHA = 4 )
      PARAMETER           ( DBETA  = 5 )
      PARAMETER           ( DGAMMA = 6 )

C
C     Local variables
C
      DOUBLE PRECISION      CA
      DOUBLE PRECISION      D
      DOUBLE PRECISION      DELTA  ( 3, 3 )
      DOUBLE PRECISION      DOMEGA ( 3 )
      DOUBLE PRECISION      DRDT   ( 3, 3 )
      DOUBLE PRECISION      DRDTRT ( 3, 3 )
      DOUBLE PRECISION      LOCANG ( 6 )
      DOUBLE PRECISION      OMEGA  ( 3 )
      DOUBLE PRECISION      R      ( 3, 3 )
      DOUBLE PRECISION      SA
      DOUBLE PRECISION      SOLUTN ( 3, 3 )
      DOUBLE PRECISION      U
      DOUBLE PRECISION      V


      INTEGER               A
      INTEGER               B
      INTEGER               I
      INTEGER               J
      INTEGER               K
      INTEGER               L
      INTEGER               LOCAXA
      INTEGER               LOCAXB
      INTEGER               LOCAXC
      INTEGER               NEXT   ( 3 )

C
C     Saved variables
C
      SAVE                  DELTA
      SAVE                  NEXT

C
C     Initial values
C
C     Keep in mind that matrices are stored in column order first so
C     the matrix below looks like the transpose of what's needed.  But
C     in fact it is the correct thing.
C

      DATA                  DELTA   /  0.0D0, -1.0D0,  1.0D0,
     .                                 1.0D0,  0.0D0, -1.0D0,
     .                                -1.0D0,  1.0D0,  0.0D0  /


      DATA                  NEXT   / 2, 3, 1 /



C
C     The computation of the non-derivative terms EULANG is handled
C     by the SPICE routine M2EUL.  This routine contributes by
C     determining the derivative components of EULANG.
C
C     To understand the code below a rather lengthy derivation is
C     required.  If you're not interested in the details of this
C     derivation skip down to the  IF ( RETURN() ) THEN line of
C     code below.
C
C     First we note that if b is one of the basis vectors i,j, or k
C     or the opposite of one of these (-i, -j, or -k) then
C
C       [ ANGLE ]  * b  = COS( {1 - |<e_n,b>|}*ANGLE )b
C                n
C                       - SIN( ANGLE ) e_n x b
C
C     where <,> denotes the dot product, and x is used to denote the
C     cross product operation and e_1, e_2, and e_3 are the standard
C     basis vectors i, j, and k respectively.
C
C     Using M2EUL we can readily determine the values of ALPHA, BETA
C     and GAMMA such that
C
C
C        R   = [ ALPHA ]  [ BETA ]  [ GAMMA ]
C                       A         B          C
C
C
C    From this equation we have:
C
C        dR/dt =   dALPHA/dt OMEGA [ ALPHA ]  [ BETA ]  [ GAMMA ]
C                                 A         A         B          C
C
C              +   dBETA/dt  [ ALPHA ] OMEGA  [ BETA ]  [ GAMMA ]
C                                     A     B         B          C
C
C              +   dGAMMA/dt [ ALPHA ] [ BETA ]  OMEGA [ GAMMA ]
C                                     A        B      C         C
C
C     where OMEGA   is the cross product matrix.
C                n
C
C
C         [   0      D_3n    -D_2n  ]
C         |  -D_3n    0       D_1n  |
C         [   D_2n  -D_1n      0    ]
C
C
C     (D_ij   denotes the Kronecker delta.)  Note that OMEGA * v
C                                                           n
C     yields -e  x  v  for all vectors v.
C              n
C
C     Multiplying both sides of the equation for dR/dt by the transpose
C     of R yields:
C
C            T
C     dR/dt*R  = dALPHA/dt OMEGA
C                                A
C
C              + dBETA/dt  [ ALPHA ] OMEGA  [ -ALPHA ]
C                                   A     B           A
C
C              + dGAMMA/dt [ ALPHA ] [ BETA ] OMEGA [ -BETA ]  [-ALPHA]
C                                   A        B     C         B         A
C                        T
C     The product dR/dt*R  is a skew symmetric matrix and hence can
C     be represented as a cross product,
C               T
C        dR/dt*R  V  = W x V
C
C     for all vectors V, provided that
C
C                       T
C        W(1) =  dR/dt*R  (3,2)
C
C                       T
C        W(2) =  dR/dt*R  (1,3)
C
C                       T
C        W(3) =  dR/dt*R  (2,1)
C
C     For any vector V, there is a corresponding skew symmetric
C     matrix CROSS{V}  such that CROSS{V} * W  = V x W for all vectors
C     W.  Moreover, if ROT is any rotation, then
C
C                                           T
C           CROSS{ROT(V)} = ROT CROSS{V} ROT
C
C     This can easily be verified by noting that
C
C        ROT(VxU) = ROT(V) X ROT(U)
C
C     From these observations it follows that
C
C
C        W =   -dALPHA/dt e_A
C
C
C          -    dBETA/dt [ALPHA]  e_B
C                               A
C
C          -    dGAMMA/dt [ ALPHA ] [ BETA ] e_C
C                                  A        B
C
C
C        W =   -dALPHA/dt e_A
C
C
C          -    dBETA/dt {    COS ( ALPHA (1 - |<e_A,e_B>|)) e_B
C
C                          -  SIN ( ALPHA ) e_A x e_B }
C
C
C          -    dGAMMA/dt [ ALPHA ] {    COS(BETA(1 - |<e_B,e_C>|)) e_C
C                                  A
C                                     -  SIN (BETA) e_B x e_C }
C
C     But <e_A,e_B> = 0 = <e_B,e_C> so that the above expression
C     simplifies to
C
C        W =   -dALPHA/dt e_A
C
C
C          -    dBETA/dt {COS(ALPHA)e_B -  SIN(ALPHA) e_A x e_B}
C
C
C          -    dGAMMA/dt [ ALPHA ] {COS(BETA)e_C - SIN(BETA)e_B x e_C}
C                                  A
C
C     If we let L = 6 - A - B, then by construction e_L is the third
C     vector needed to complete the basis containing e_A and e_B.
C     Let D be +1 or -1, so that D*e_L = e_A x e_B
C     (note D = <e_L,e_A x e_B> )
C
C     Then applying our rotation formula again and simplifying we have
C
C     W =   -dALPHA/dt e_A
C
C
C       -  dBETA/dt {COS(ALPHA)e_B -  D*SIN(ALPHA) e_L }
C
C
C       -  dGAMMA/dt COS(BETA){ COS(ALPHA(1-<e_A , e_C>))e_C
C                              -SIN(ALPHA)   e_A x e_C }
C
C       +  dGAMMA/dt SIN(BETA){ COS(ALPHA(1-|<e_A,e_B x e_C>|))e_B x e_C
C                              -SIN(ALPHA) e_A x (e_B x e_C )
C
C
C     Now we have two cases: 1) e_A = e_C or 2)  e_C = e_L
C
C     Case 1. e_A = e_C
C     ====================
C
C        W =   -dALPHA/dt e_A
C
C
C          -  dBETA/dt {COS(ALPHA)e_B -  D*SIN(ALPHA) e_L }
C
C
C          -  dGAMMA/dt COS(BETA)e_A
C
C          -  dGAMMA/dt D*SIN(BETA)COS(ALPHA)e_L
C
C          -  dGAMMA/dt SIN(BETA)SIN(ALPHA)e_B
C
C
C        W = e_A{-dALPHA/dt - COS(BETA)dGAMMA/dt}
C          + e_B{ -COS(ALPHA)dBETA/dt -   SIN(ALPHA)SIN(BETA)dGAMMA/dt}
C          + e_L{D*SIN(ALPHA)dBETA/dt - D*COS(ALPHA)SIN(BETA)dGAMMA/dt}
C
C
C        let U =    COS(BETA)
C            V =  D*SIN(BETA)
C
C        then
C
C        W = e_A{-dALPHA/dt                                -U*dGAMMA/dt}
C          + e_B{         -COS(ALPHA)dBETA/dt -D*SIN(ALPHA)*V*dGAMMA/dt}
C          + e_L{        D*SIN(ALPHA)dBETA/dt   -COS(ALPHA)*V*dGAMMA/dt}
C
C
C     Case 2. e_L = e_C
C     ====================
C
C        W =   -dALPHA/dt e_A
C
C
C          -  dBETA/dt {COS(ALPHA)e_B -  D*SIN(ALPHA) e_L }
C
C
C          -  dGAMMA/dt COS(BETA){ COS(ALPHA)e_L
C                                 -D*SIN(ALPHA)e_B }
C
C          +  dGAMMA/dt SIN(BETA) D*e_A
C
C
C       W  = e_A{-dALPHA/dt + D*SIN(BETA)dGAMMA/dt}
C          + e_B{-COS(ALPHA)dBETA/dt  - D*SIN(ALPHA)COS(BETA)dGAMMA/dt}
C          + e_L{D*SIN(ALPHA)dBETA/dt -   COS(ALPHA)COS(BETA)dGAMMA/dt}
C
C
C       Let U = -D*SIN(BETA)
C           V =    COS(BETA)
C
C       then
C
C       W  = e_A{-dALPHA/dt                  -              U*dGAMMA/dt}
C          + e_B{       -COS(ALPHA)*dBETA/dt - D*SIN(ALPHA)*V*dGAMMA/dt}
C          + e_L{      D*SIN(ALPHA)dBETA/dt  -   COS(ALPHA)*V*dGAMMA/dt}
C
C     As we can see from the above, by choosing appropriate assignments
C     for U and V, the two cases can be unified in a single expression.
C
C     Substituting CA and SA for COS(ALPHA) and SIN(ALPHA) and
C     re-writing the last expression in matrix form we have:
C
C
C                          [ -1     0      0 ][ 1  0  U ] [dALPHA/dt]
C      W  = {e_A  e_B  e_L}|  0   -CA  -D*SA || 0  1  0 | |dBETA /dt|
C                          [  0  D*SA    -CA ][ 0  0  V ] [dGAMMA/dt]
C
C
C     If we let E_n stand for the transpose of e_n, then solving for
C     the derivative vector we have:
C
C     [dALPHA/dt]   [ 1 0 -U/V ] [ -1     0     0] [ E_A ]
C     |dBETA /dt| = | 0 1   0  | |  0   -CA  D*SA| | E_B | W
C     [dGAMMA/dt]   [ 0 0  1/V ] [  0 -D*SA   -CA] [ E_L ]
C
C
C     But since the matrix product E_n W is <e_n,W> = W(n) this can
C     be rewritten as
C
C     [dALPHA/dt]   [ -1  U*D*SA/V  U*CA/V ] [ W(A) ]
C     |dBETA /dt| = |  0   -CA      D*SA   | [ W(B) |
C     [dGAMMA/dt]   [  0   -D*SA/V   -CA/V ] [ W(L) ]
C
C
C     Thus we see that there is a relatively elementary computation
C     required to determine the derivatives of the three Euler angles
C     returned by M2EUL.
C
C
C     Standard SPICE exception handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'XF2EUL' )

C
C     Get the rotation and derivative of the rotation separately.
C
      DO I = 1,3

         K = I + 3

         DO J = 1,3
            R    (I,J) = XFORM(I,J)
            DRDT (I,J) = XFORM(K,J)
         END DO

      END DO

C
C     We have to do it sooner or later so we take care of getting
C     the various Euler angles now.  This will take care of all the
C     bad axis cases too so we don't have to check here.
C
      CALL M2EUL ( R, AXISA,         AXISB,        AXISC,
     .                EULANG(ALPHA), EULANG(BETA), EULANG(GAMMA) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'XF2EUL' )
         RETURN
      END IF

C
C     Construct local copies of the axes, determine L and D from the
C     derivation above.
C
      A = AXISA
      B = AXISB
      L = 6 - A - B
      D = DELTA(A,B)

C
C                      t
C     Compute DR/DT * R   and extract OMEGA
C
      CALL MXMT ( DRDT, R, DRDTRT )

C
C     The vector corresponding to DRDTRT is computed as shown below.
C
C        w(1) = drdtrt (3,2)
C        w(2) = drdtrt (1,3)
C        w(3) = drdtrt (2,1)
C
C     However, we need the 3-vector
C
C        w(A)
C        w(B)
C        w(L)
C
C     We'll call this vector omega. It's computed as shown here.
C
C        omega(1) = w(A) = d*drdtrt(L,B)
C        omega(2) = w(B) = d*drdtrt(A,L)
C        omega(3) = w(L) = d*drdtrt(B,A)
C

      OMEGA(1) = D*DRDTRT(L,B)
      OMEGA(2) = D*DRDTRT(A,L)
      OMEGA(3) = D*DRDTRT(B,A)

C
C     Compute the various sines and cosines that we need.
C
      CA       = DCOS( EULANG(ALPHA) )
      SA       = DSIN( EULANG(ALPHA) )

      IF ( AXISA .EQ. AXISC ) THEN
         U  =       DCOS ( EULANG(BETA) )
         V  =   D * DSIN ( EULANG(BETA) )
      ELSE
         U  =  -D * DSIN( EULANG(BETA) )
         V  =       DCOS( EULANG(BETA) )
      END IF

C
C     To avoid floating point overflows we make sure that we
C     can perform a division by V.  We do this by looking at U.
C     If it has absolute value 1, then we set V equal to zero.
C     After all U*U + V*V = 1 if SIN and COS and various arithmetic
C     operations work perfectly.
C
      IF ( DABS(U) .EQ. 1.0D0 ) THEN
         V = 0.0D0
      END IF

C
C     We have to look at the singular case first. Recall from above that
C
C        [ W(A) ]   [ -1     0     -U   ][dALPHA/dt]
C        | W(B) | = |  0   -CA  -D*SA*V ||dBETA /dt|
C        [ W(C) ]   [  0  D*SA    -CA*V ][dGAMMA/dt]
C
C     The singularity arises if V = 0.  In this case the equation
C     becomes:  ( Note that U  is plus or minus 1 so that division
C     by U is the same as multiplication by U. )
C
C        [ OMEGA(1) ]   [ -1     0  -U  ][dALPHA/dt]
C        | OMEGA(2) | = |  0   -CA   0  ||dBETA /dt|
C        [ OMEGA(3) ]   [  0  D*SA   0  ][dGAMMA/dt]
C
      IF ( V .EQ. 0 ) THEN

         UNIQUE         = .FALSE.
         EULANG(DALPHA) =  0.0D0
         EULANG(DGAMMA) = -U*OMEGA(1)

C
C        We solve for EULANG(DBETA) by selecting the more stable of
C        the two available equations.
C
         IF ( DABS(CA) .GT. DABS(SA) ) THEN
            EULANG(DBETA) =   -OMEGA(2)/CA
         ELSE
            EULANG(DBETA) =  D*OMEGA(3)/SA
         END IF


         CALL CHKOUT ( 'XF2EUL' )
         RETURN

      END IF

C
C     The matrix needed to compute the derivatives uniquely
C     exists.  Construct it and carry out the multiplication.
C
C     [dALPHA/dt]   [ -1  U*D*SA/V  U*CA/V ] [ OMEGA(1) ]
C     |dBETA /dt| = |  0   -CA      D*SA   | [ OMEGA(2) |
C     [dGAMMA/dt]   [  0   -D*SA/V   -CA/V ] [ OMEGA(3) ]
C

      UNIQUE      = .TRUE.

      SOLUTN(1,1) =  -1.0D0
      SOLUTN(2,1) =   0.0D0
      SOLUTN(3,1) =   0.0D0

      SOLUTN(1,2) =   U*D*SA/V
      SOLUTN(2,2) =      -CA
      SOLUTN(3,2) =    -D*SA/V

      SOLUTN(1,3) =     U*CA/V
      SOLUTN(2,3) =     D*SA
      SOLUTN(3,3) =      -CA/V

      CALL MXV ( SOLUTN, OMEGA, EULANG(4) )

      CALL CHKOUT ( 'XF2EUL' )
      RETURN


C$Procedure EUL2XF ( Euler angles and derivative to transformation )

      ENTRY      EUL2XF ( EULANG, AXISA, AXISB, AXISC, XFORM )

C$ Abstract
C
C     Compute a state transformation from an Euler angle factorization

File: Extern/cspice/src/xf2eul.c
/*        in which the second angle is not distinct from the first */
/*        or third. */

/* -    SPICELIB Version 1.0.0, 31-JUL-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     Euler angles and derivatives from state transformation */

/* -& */

/*     Spicelib Functions */


/*     Parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

/*     Keep in mind that matrices are stored in column order first so */
/*     the matrix below looks like the transpose of what's needed.  But */
/*     in fact it is the correct thing. */

    switch(n__) {
	case 1: goto L_eul2xf;
	}


/*     The computation of the non-derivative terms EULANG is handled */
/*     by the SPICE routine M2EUL.  This routine contributes by */
/*     determining the derivative components of EULANG. */

/*     To understand the code below a rather lengthy derivation is */
/*     required.  If you're not interested in the details of this */
/*     derivation skip down to the  IF ( RETURN() ) THEN line of */
/*     code below. */

/*     First we note that if b is one of the basis vectors i,j, or k */
/*     or the opposite of one of these (-i, -j, or -k) then */

/*       [ ANGLE ]  * b  = COS( {1 - |<e_n,b>|}*ANGLE )b */
/*                n */
/*                       - SIN( ANGLE ) e_n x b */

/*     where <,> denotes the dot product, and x is used to denote the */
/*     cross product operation and e_1, e_2, and e_3 are the standard */
/*     basis vectors i, j, and k respectively. */

/*     Using M2EUL we can readily determine the values of ALPHA, BETA */
/*     and GAMMA such that */


/*        R   = [ ALPHA ]  [ BETA ]  [ GAMMA ] */
/*                       A         B          C */


/*    From this equation we have: */

/*        dR/dt =   dALPHA/dt OMEGA [ ALPHA ]  [ BETA ]  [ GAMMA ] */
/*                                 A         A         B          C */

/*              +   dBETA/dt  [ ALPHA ] OMEGA  [ BETA ]  [ GAMMA ] */
/*                                     A     B         B          C */

/*              +   dGAMMA/dt [ ALPHA ] [ BETA ]  OMEGA [ GAMMA ] */
/*                                     A        B      C         C */

/*     where OMEGA   is the cross product matrix. */
/*                n */


/*         [   0      D_3n    -D_2n  ] */
/*         |  -D_3n    0       D_1n  | */
/*         [   D_2n  -D_1n      0    ] */


/*     (D_ij   denotes the Kronecker delta.)  Note that OMEGA * v */
/*                                                           n */
/*     yields -e  x  v  for all vectors v. */
/*              n */

/*     Multiplying both sides of the equation for dR/dt by the transpose */
/*     of R yields: */

/*            T */
/*     dR/dt*R  = dALPHA/dt OMEGA */
/*                                A */

/*              + dBETA/dt  [ ALPHA ] OMEGA  [ -ALPHA ] */
/*                                   A     B           A */

/*              + dGAMMA/dt [ ALPHA ] [ BETA ] OMEGA [ -BETA ]  [-ALPHA] */
/*                                   A        B     C         B         A */
/*                        T */
/*     The product dR/dt*R  is a skew symmetric matrix and hence can */
/*     be represented as a cross product, */
/*               T */
/*        dR/dt*R  V  = W x V */

/*     for all vectors V, provided that */

/*                       T */
/*        W(1) =  dR/dt*R  (3,2) */

/*                       T */
/*        W(2) =  dR/dt*R  (1,3) */

/*                       T */
/*        W(3) =  dR/dt*R  (2,1) */

/*     For any vector V, there is a corresponding skew symmetric */
/*     matrix CROSS{V}  such that CROSS{V} * W  = V x W for all vectors */
/*     W.  Moreover, if ROT is any rotation, then */

/*                                           T */
/*           CROSS{ROT(V)} = ROT CROSS{V} ROT */

/*     This can easily be verified by noting that */

/*        ROT(VxU) = ROT(V) X ROT(U) */

/*     From these observations it follows that */


/*        W =   -dALPHA/dt e_A */


/*          -    dBETA/dt [ALPHA]  e_B */
/*                               A */

/*          -    dGAMMA/dt [ ALPHA ] [ BETA ] e_C */
/*                                  A        B */


/*        W =   -dALPHA/dt e_A */


/*          -    dBETA/dt {    COS ( ALPHA (1 - |<e_A,e_B>|)) e_B */

/*                          -  SIN ( ALPHA ) e_A x e_B } */


/*          -    dGAMMA/dt [ ALPHA ] {    COS(BETA(1 - |<e_B,e_C>|)) e_C */
/*                                  A */
/*                                     -  SIN (BETA) e_B x e_C } */

/*     But <e_A,e_B> = 0 = <e_B,e_C> so that the above expression */
/*     simplifies to */

/*        W =   -dALPHA/dt e_A */


/*          -    dBETA/dt {COS(ALPHA)e_B -  SIN(ALPHA) e_A x e_B} */


/*          -    dGAMMA/dt [ ALPHA ] {COS(BETA)e_C - SIN(BETA)e_B x e_C} */
/*                                  A */

/*     If we let L = 6 - A - B, then by construction e_L is the third */
/*     vector needed to complete the basis containing e_A and e_B. */
/*     Let D be +1 or -1, so that D*e_L = e_A x e_B */
/*     (note D = <e_L,e_A x e_B> ) */

/*     Then applying our rotation formula again and simplifying we have */

/*     W =   -dALPHA/dt e_A */


/*       -  dBETA/dt {COS(ALPHA)e_B -  D*SIN(ALPHA) e_L } */


/*       -  dGAMMA/dt COS(BETA){ COS(ALPHA(1-<e_A , e_C>))e_C */
/*                              -SIN(ALPHA)   e_A x e_C } */

/*       +  dGAMMA/dt SIN(BETA){ COS(ALPHA(1-|<e_A,e_B x e_C>|))e_B x e_C */
/*                              -SIN(ALPHA) e_A x (e_B x e_C ) */


/*     Now we have two cases: 1) e_A = e_C or 2)  e_C = e_L */

/*     Case 1. e_A = e_C */
/*     ==================== */

/*        W =   -dALPHA/dt e_A */


/*          -  dBETA/dt {COS(ALPHA)e_B -  D*SIN(ALPHA) e_L } */


/*          -  dGAMMA/dt COS(BETA)e_A */

/*          -  dGAMMA/dt D*SIN(BETA)COS(ALPHA)e_L */

/*          -  dGAMMA/dt SIN(BETA)SIN(ALPHA)e_B */


/*        W = e_A{-dALPHA/dt - COS(BETA)dGAMMA/dt} */
/*          + e_B{ -COS(ALPHA)dBETA/dt -   SIN(ALPHA)SIN(BETA)dGAMMA/dt} */
/*          + e_L{D*SIN(ALPHA)dBETA/dt - D*COS(ALPHA)SIN(BETA)dGAMMA/dt} */


/*        let U =    COS(BETA) */
/*            V =  D*SIN(BETA) */

/*        then */

/*        W = e_A{-dALPHA/dt                                -U*dGAMMA/dt} */
/*          + e_B{         -COS(ALPHA)dBETA/dt -D*SIN(ALPHA)*V*dGAMMA/dt} */
/*          + e_L{        D*SIN(ALPHA)dBETA/dt   -COS(ALPHA)*V*dGAMMA/dt} */


/*     Case 2. e_L = e_C */
/*     ==================== */

/*        W =   -dALPHA/dt e_A */


/*          -  dBETA/dt {COS(ALPHA)e_B -  D*SIN(ALPHA) e_L } */


/*          -  dGAMMA/dt COS(BETA){ COS(ALPHA)e_L */
/*                                 -D*SIN(ALPHA)e_B } */

/*          +  dGAMMA/dt SIN(BETA) D*e_A */


/*       W  = e_A{-dALPHA/dt + D*SIN(BETA)dGAMMA/dt} */
/*          + e_B{-COS(ALPHA)dBETA/dt  - D*SIN(ALPHA)COS(BETA)dGAMMA/dt} */
/*          + e_L{D*SIN(ALPHA)dBETA/dt -   COS(ALPHA)COS(BETA)dGAMMA/dt} */


/*       Let U = -D*SIN(BETA) */
/*           V =    COS(BETA) */

/*       then */

/*       W  = e_A{-dALPHA/dt                  -              U*dGAMMA/dt} */
/*          + e_B{       -COS(ALPHA)*dBETA/dt - D*SIN(ALPHA)*V*dGAMMA/dt} */
/*          + e_L{      D*SIN(ALPHA)dBETA/dt  -   COS(ALPHA)*V*dGAMMA/dt} */

/*     As we can see from the above, by choosing appropriate assignments */
/*     for U and V, the two cases can be unified in a single expression. */

/*     Substituting CA and SA for COS(ALPHA) and SIN(ALPHA) and */
/*     re-writing the last expression in matrix form we have: */


/*                          [ -1     0      0 ][ 1  0  U ] [dALPHA/dt] */
/*      W  = {e_A  e_B  e_L}|  0   -CA  -D*SA || 0  1  0 | |dBETA /dt| */
/*                          [  0  D*SA    -CA ][ 0  0  V ] [dGAMMA/dt] */


/*     If we let E_n stand for the transpose of e_n, then solving for */
/*     the derivative vector we have: */

/*     [dALPHA/dt]   [ 1 0 -U/V ] [ -1     0     0] [ E_A ] */
/*     |dBETA /dt| = | 0 1   0  | |  0   -CA  D*SA| | E_B | W */
/*     [dGAMMA/dt]   [ 0 0  1/V ] [  0 -D*SA   -CA] [ E_L ] */


/*     But since the matrix product E_n W is <e_n,W> = W(n) this can */
/*     be rewritten as */

/*     [dALPHA/dt]   [ -1  U*D*SA/V  U*CA/V ] [ W(A) ] */
/*     |dBETA /dt| = |  0   -CA      D*SA   | [ W(B) | */
/*     [dGAMMA/dt]   [  0   -D*SA/V   -CA/V ] [ W(L) ] */


/*     Thus we see that there is a relatively elementary computation */
/*     required to determine the derivatives of the three Euler angles */
/*     returned by M2EUL. */


/*     Standard SPICE exception handling. */

    if (return_()) {
	return 0;
    }
    chkin_("XF2EUL", (ftnlen)6);

/*     Get the rotation and derivative of the rotation separately. */

    for (i__ = 1; i__ <= 3; ++i__) {
	k = i__ + 3;
	for (j = 1; j <= 3; ++j) {
	    r__[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "r", i__1, "xf2eul_", (ftnlen)841)] = xform[(i__2 = i__ + 
		    j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : s_rnge("xform", 
		    i__2, "xf2eul_", (ftnlen)841)];
	    drdt[(i__1 = i__ + j * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "drdt", i__1, "xf2eul_", (ftnlen)842)] = xform[(i__2 = k 
		    + j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : s_rnge("xform", 
		    i__2, "xf2eul_", (ftnlen)842)];
	}
    }

/*     We have to do it sooner or later so we take care of getting */
/*     the various Euler angles now.  This will take care of all the */
/*     bad axis cases too so we don't have to check here. */

    m2eul_(r__, axisa, axisb, axisc, eulang, &eulang[1], &eulang[2]);
    if (failed_()) {
	chkout_("XF2EUL", (ftnlen)6);
	return 0;
    }

/*     Construct local copies of the axes, determine L and D from the */
/*     derivation above. */

    a = *axisa;
    b = *axisb;
    l = 6 - a - b;
    d__ = delta[(i__1 = a + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("del"
	    "ta", i__1, "xf2eul_", (ftnlen)867)];

/*                      t */
/*     Compute DR/DT * R   and extract OMEGA */

    mxmt_(drdt, r__, drdtrt);

/*     The vector corresponding to DRDTRT is computed as shown below. */

/*        w(1) = drdtrt (3,2) */
/*        w(2) = drdtrt (1,3) */
/*        w(3) = drdtrt (2,1) */

/*     However, we need the 3-vector */

/*        w(A) */
/*        w(B) */
/*        w(L) */

/*     We'll call this vector omega. It's computed as shown here. */

/*        omega(1) = w(A) = d*drdtrt(L,B) */
/*        omega(2) = w(B) = d*drdtrt(A,L) */
/*        omega(3) = w(L) = d*drdtrt(B,A) */

    omega[0] = d__ * drdtrt[(i__1 = l + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : 
	    s_rnge("drdtrt", i__1, "xf2eul_", (ftnlen)895)];
    omega[1] = d__ * drdtrt[(i__1 = a + l * 3 - 4) < 9 && 0 <= i__1 ? i__1 : 
	    s_rnge("drdtrt", i__1, "xf2eul_", (ftnlen)896)];
    omega[2] = d__ * drdtrt[(i__1 = b + a * 3 - 4) < 9 && 0 <= i__1 ? i__1 : 
	    s_rnge("drdtrt", i__1, "xf2eul_", (ftnlen)897)];

/*     Compute the various sines and cosines that we need. */

    ca = cos(eulang[0]);
    sa = sin(eulang[0]);
    if (*axisa == *axisc) {
	u = cos(eulang[1]);
	v = d__ * sin(eulang[1]);
    } else {
	u = -d__ * sin(eulang[1]);
	v = cos(eulang[1]);
    }

/*     To avoid floating point overflows we make sure that we */
/*     can perform a division by V.  We do this by looking at U. */
/*     If it has absolute value 1, then we set V equal to zero. */
/*     After all U*U + V*V = 1 if SIN and COS and various arithmetic */
/*     operations work perfectly. */

    if (abs(u) == 1.) {
	v = 0.;
    }

/*     We have to look at the singular case first. Recall from above that */

/*        [ W(A) ]   [ -1     0     -U   ][dALPHA/dt] */
/*        | W(B) | = |  0   -CA  -D*SA*V ||dBETA /dt| */
/*        [ W(C) ]   [  0  D*SA    -CA*V ][dGAMMA/dt] */

/*     The singularity arises if V = 0.  In this case the equation */
/*     becomes:  ( Note that U  is plus or minus 1 so that division */
/*     by U is the same as multiplication by U. ) */

/*        [ OMEGA(1) ]   [ -1     0  -U  ][dALPHA/dt] */
/*        | OMEGA(2) | = |  0   -CA   0  ||dBETA /dt| */
/*        [ OMEGA(3) ]   [  0  D*SA   0  ][dGAMMA/dt] */

    if (v == 0.) {
	*unique = FALSE_;
	eulang[3] = 0.;
	eulang[5] = -u * omega[0];

/*        We solve for EULANG(DBETA) by selecting the more stable of */
/*        the two available equations. */

	if (abs(ca) > abs(sa)) {
	    eulang[4] = -omega[1] / ca;
	} else {
	    eulang[4] = d__ * omega[2] / sa;
	}
	chkout_("XF2EUL", (ftnlen)6);
	return 0;
    }

/*     The matrix needed to compute the derivatives uniquely */
/*     exists.  Construct it and carry out the multiplication. */

/*     [dALPHA/dt]   [ -1  U*D*SA/V  U*CA/V ] [ OMEGA(1) ] */
/*     |dBETA /dt| = |  0   -CA      D*SA   | [ OMEGA(2) | */
/*     [dGAMMA/dt]   [  0   -D*SA/V   -CA/V ] [ OMEGA(3) ] */

    *unique = TRUE_;
    solutn[0] = -1.;
    solutn[1] = 0.;
    solutn[2] = 0.;
    solutn[3] = u * d__ * sa / v;
    solutn[4] = -ca;
    solutn[5] = -d__ * sa / v;
    solutn[6] = u * ca / v;
    solutn[7] = d__ * sa;
    solutn[8] = -ca / v;
    mxv_(solutn, omega, &eulang[3]);
    chkout_("XF2EUL", (ftnlen)6);
    return 0;
/* $Procedure EUL2XF ( Euler angles and derivative to transformation ) */

L_eul2xf:
/* $ Abstract */

/*     Compute a state transformation from an Euler angle factorization */
