File: toolkit/src/spicelib/xf2eul.f
C        DRDTRT(B,A) = D*OMEGA(3)
C
C        [ DRDTRT(L,B) ]   [ -D     0     -D*U ][dALPHA/dt]
C        | DRDTRT(A,L) | = |  0 -D*CA    -SA*V ||dBETA /dt|
C        [ DRDTRT(B,A) ]   [  0    SA  -D*CA*V ][dGAMMA/dt]
C
C     We set up the matrix of this equation in SOLUTN below
C     and compute D*OMEGA which we denote by the variable DOMEGA.
C
      SOLUTN(1,1) =  -D
      SOLUTN(2,1) =   0.0D0
      SOLUTN(3,1) =   0.0D0

      SOLUTN(1,2) =   0.0D0
      SOLUTN(2,2) =  -D*CA
      SOLUTN(3,2) =     SA

      SOLUTN(1,3) =     -D*U
      SOLUTN(2,3) =    -SA*V
      SOLUTN(3,3) =  -D*CA*V

      CALL MXV ( SOLUTN, LOCANG(4), DOMEGA )

      DRDTRT(L,B) =  DOMEGA(1)
      DRDTRT(B,L) = -DOMEGA(1)

      DRDTRT(A,L) =  DOMEGA(2)
      DRDTRT(L,A) = -DOMEGA(2)

      DRDTRT(B,A) =  DOMEGA(3)
      DRDTRT(A,B) = -DOMEGA(3)

      DRDTRT(1,1) =  0.0D0
      DRDTRT(2,2) =  0.0D0
      DRDTRT(3,3) =  0.0D0

      CALL MXM ( DRDTRT, R, DRDT )

      DO J = 1,3
         DO I = 1,3
            XFORM(I,  J  ) = R   (I,J)
            XFORM(I+3,J+3) = R   (I,J)
            XFORM(I+3,J  ) = DRDT(I,J)
            XFORM(I,  J+3) = 0.0D0
         END DO
      END DO

      CALL CHKOUT ( 'EUL2XF' )
      RETURN

      END

File: Extern/cspice/src/xf2eul.c
/*        DRDTRT(B,A) = D*OMEGA(3) */

/*        [ DRDTRT(L,B) ]   [ -D     0     -D*U ][dALPHA/dt] */
/*        | DRDTRT(A,L) | = |  0 -D*CA    -SA*V ||dBETA /dt| */
/*        [ DRDTRT(B,A) ]   [  0    SA  -D*CA*V ][dGAMMA/dt] */

/*     We set up the matrix of this equation in SOLUTN below */
/*     and compute D*OMEGA which we denote by the variable DOMEGA. */

    solutn[0] = -d__;
    solutn[1] = 0.;
    solutn[2] = 0.;
    solutn[3] = 0.;
    solutn[4] = -d__ * ca;
    solutn[5] = sa;
    solutn[6] = -d__ * u;
    solutn[7] = -sa * v;
    solutn[8] = -d__ * ca * v;
    mxv_(solutn, &locang[3], domega);
    drdtrt[(i__1 = l + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1530)] = domega[0];
    drdtrt[(i__1 = b + l * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1531)] = -domega[0];
    drdtrt[(i__1 = a + l * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1533)] = domega[1];
    drdtrt[(i__1 = l + a * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1534)] = -domega[1];
    drdtrt[(i__1 = b + a * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1536)] = domega[2];
    drdtrt[(i__1 = a + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("drdtrt", 
	    i__1, "xf2eul_", (ftnlen)1537)] = -domega[2];
    drdtrt[0] = 0.;
    drdtrt[4] = 0.;
    drdtrt[8] = 0.;
    mxm_(drdtrt, r__, drdt);
    for (j = 1; j <= 3; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    xform[(i__1 = i__ + j * 6 - 7) < 36 && 0 <= i__1 ? i__1 : s_rnge(
		    "xform", i__1, "xf2eul_", (ftnlen)1547)] = r__[(i__2 = 
		    i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge("r", 
		    i__2, "xf2eul_", (ftnlen)1547)];
	    xform[(i__1 = i__ + 3 + (j + 3) * 6 - 7) < 36 && 0 <= i__1 ? i__1 
		    : s_rnge("xform", i__1, "xf2eul_", (ftnlen)1548)] = r__[(
		    i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge(
		    "r", i__2, "xf2eul_", (ftnlen)1548)];
	    xform[(i__1 = i__ + 3 + j * 6 - 7) < 36 && 0 <= i__1 ? i__1 : 
		    s_rnge("xform", i__1, "xf2eul_", (ftnlen)1549)] = drdt[(
		    i__2 = i__ + j * 3 - 4) < 9 && 0 <= i__2 ? i__2 : s_rnge(
		    "drdt", i__2, "xf2eul_", (ftnlen)1549)];
	    xform[(i__1 = i__ + (j + 3) * 6 - 7) < 36 && 0 <= i__1 ? i__1 : 
		    s_rnge("xform", i__1, "xf2eul_", (ftnlen)1550)] = 0.;
	}
    }
    chkout_("EUL2XF", (ftnlen)6);
    return 0;
}
