File: toolkit/src/spicelib/xf2eul.f
C     of a rotation and the derivatives of those Euler angles.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     ROTATION
C
C$ Keywords
C
C     ANGLES
C     DERIVATIVES
C     STATE
C
C$ Declarations
C
C     DOUBLE PRECISION      EULANG ( 6 )
C     INTEGER               AXISA
C     INTEGER               AXISB
C     INTEGER               AXISC
C     DOUBLE PRECISION      XFORM  ( 6, 6 )
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     EULANG     I   An array of Euler angles and their derivatives.
C     AXISA      I   Axis A of the Euler angle factorization.
C     AXISB      I   Axis B of the Euler angle factorization.
C     AXISC      I   Axis C of the Euler angle factorization.
C     XFORM      O   A state transformation matrix.
C
C$ Detailed_Input
C
C     EULANG   is the set of Euler angles corresponding to the
C              specified factorization.
C
C              If we represent R as shown here:
C
C                 R =  [ ALPHA ]      [ BETA ]      [ GAMMA ]
C                               AXISA         AXISB          AXISC
C
C              then
C
C                 EULANG(1) = ALPHA
C                 EULANG(2) = BETA
C                 EULANG(3) = GAMMA
C                 EULANG(4) = dALPHA/dt
C                 EULANG(5) = dBETA/dt
C                 EULANG(6) = dGAMMA/dt
C
C
C     AXISA,
C     AXISB,
C     AXISC    are the axes desired for the factorization of R.
C
C              All must be in the range from 1 to 3. Moreover
C              it must be the case that AXISA and AXISB are distinct
C              and that AXISB and AXISC are distinct.
C
C              Every rotation matrix can be represented as a product
C              of three rotation matrices about the principal axes
C              of a reference frame.
C
C                 R =  [ ALPHA ]      [ BETA ]      [ GAMMA ]
C                               AXISA         AXISB          AXISC
C
C              The value 1 corresponds to the X axis.
C              The value 2 corresponds to the Y axis.
C              The value 3 corresponds to the Z axis.
C
C$ Detailed_Output
C
C     XFORM    is the state transformation matrix corresponding to R
C              and dR/dt as described above. Pictorially,
C
C                 .-             -.
C                 |       |       |
C                 |   R   |   0   |
C                 |       |       |
C                 |-------+-------|
C                 |       |       |
C                 | dR/dt |   R   |
C                 |       |       |
C                 `-             -'
C
C              where R is a rotation matrix that varies with respect to
C              time and dR/dt is its time derivative.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If any of AXISA, AXISB, or AXISC do not have values in
C
C            { 1, 2, 3 }
C
C         an error is signaled by a routine in the call tree of this
C         routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     A word about notation: the symbol
C
C        [ x ]
C             i
C
C     indicates a coordinate system rotation of x radians about the
C     ith coordinate axis. To be specific, the symbol
C
C        [ x ]
C             1
C
C     indicates a coordinate system rotation of x radians about the
C     first, or x-, axis; the corresponding matrix is
C
C        .-                    -.
C        |  1      0       0    |
C        |                      |
C        |  0    cos(x)  sin(x) |
C        |                      |
C        |  0   -sin(x)  cos(x) |
C        `-                    -'
C
C     Remember, this is a COORDINATE SYSTEM rotation by x radians; this
C     matrix, when applied to a vector, rotates the vector by -x
C     radians, not x radians. Applying the matrix to a vector yields
C     the vector's representation relative to the rotated coordinate
C     system.
C
C     The analogous rotation about the second, or y-, axis is
C     represented by
C
C        [ x ]
C             2
C
C     which symbolizes the matrix
C
C        .-                    -.
C        | cos(x)   0   -sin(x) |
C        |                      |
C        |  0       1      0    |
C        |                      |
C        | sin(x)   0    cos(x) |
C        `-                    -'
C
C     and the analogous rotation about the third, or z-, axis is
C     represented by
C
C        [ x ]
C             3
C
C     which symbolizes the matrix
C
C        .-                    -.
C        |  cos(x)  sin(x)   0  |
C        |                      |
C        | -sin(x)  cos(x)   0  |
C        |                      |
C        |  0        0       1  |
C        `-                    -'
C
C     The input matrix is assumed to be the product of three
C     rotation matrices, each one of the form
C
C        .-                    -.
C        |  1      0       0    |
C        |                      |
C        |  0    cos(r)  sin(r) |     (rotation of r radians about the
C        |                      |      x-axis),
C        |  0   -sin(r)  cos(r) |
C        `-                    -'
C
C
C        .-                    -.
C        | cos(s)   0   -sin(s) |
C        |                      |
C        |  0       1      0    |     (rotation of s radians about the
C        |                      |      y-axis),
C        | sin(s)   0    cos(s) |
C        `-                    -'
C
C     or
C
C        .-                    -.
C        |  cos(t)  sin(t)   0  |
C        |                      |
C        | -sin(t)  cos(t)   0  |     (rotation of t radians about the
C        |                      |      z-axis),
C        |  0        0       1  |
C        `-                    -'
C
C     where the second rotation axis is not equal to the first or
C     third. Any rotation matrix can be factored as a sequence of
C     three such rotations, provided that this last criterion is met.
C
C     This routine is intended to provide an inverse for XF2EUL.
C
C     The two subroutine calls shown here will not change
C     XFORM except for round off errors.
C
C        CALL XF2EUL ( XFORM,  AXISA, AXISB, AXISC, EULANG, UNIQUE )
C        CALL EUL2XF ( EULANG, AXISA, AXISB, AXISC, XFORM          )
C
C     On the other hand the two calls
C
C        CALL EUL2XF ( EULANG, AXISA, AXISB, AXISC, XFORM          )
C        CALL XF2EUL ( XFORM,  AXISA, AXISB, AXISC, EULANG, UNIQUE )
C
C     will leave EULANG unchanged only if the components of EULANG
C     are in the range produced by XF2EUL and the Euler representation
C     of the rotation component of XFORM is unique within that range.
C
C$ Examples
C
C     The numerical results shown for this example may differ across
C     platforms. The results depend on the SPICE kernels used as
C     input, the compiler and supporting libraries, and the machine
C     specific arithmetic implementation.
C
C     1) Suppose you have a set of Euler angles and their derivatives
C        for a 3 1 3 rotation, and that you would like to determine
C        the equivalent angles and derivatives for a 1 2 3 rotation.
C
C           R = [ALPHA]  [BETA]  [GAMMA]
C                      3       1        3
C
C           R = [ROLL]  [PITCH]  [YAW]
C                     1        2      3
C
C        The following code example will perform the desired
C        computation.
C
C
C        Example code begins here.
C
C
C              PROGRAM EUL2XF_EX1
C              IMPLICIT NONE
C
C        C
C        C     Local variables.
C        C
C              DOUBLE PRECISION      ABGANG ( 6    )
C              DOUBLE PRECISION      RPYANG ( 6    )
C              DOUBLE PRECISION      XFORM  ( 6, 6 )
C
C              LOGICAL               UNIQUE
C
C        C
C        C     Define the initial set of Euler angles.
C        C
C              ABGANG(1) =  0.01D0
C              ABGANG(2) =  0.03D0
C              ABGANG(3) =  0.09D0
C              ABGANG(4) = -0.001D0
C              ABGANG(5) = -0.003D0
C              ABGANG(6) = -0.009D0
C
C        C
C        C     Compute the equivalent angles and derivatives for a
C        C     1-2-3 rotation.
C        C
C              CALL EUL2XF ( ABGANG, 3, 1, 3, XFORM  )
C              CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE )
C
C              IF ( UNIQUE )  THEN
C
C                 WRITE(*,'(A)') '1-2-3 equivalent rotation to input '
C             .               // '(radians):'
C                 WRITE(*,'(2(A,F13.9))') 'Roll  ', RPYANG(1),
C             .                           ', dRoll/dt  ', RPYANG(4)
C                 WRITE(*,'(2(A,F13.9))') 'Pitch ', RPYANG(2),
C             .                           ', dPitch/dt ', RPYANG(5)
C                 WRITE(*,'(2(A,F13.9))') 'Yaw   ', RPYANG(3),
C             .                           ', dYaw/dt   ', RPYANG(6)
C
C              ELSE
C
C                 WRITE(*,*) 'The values in RPYANG are not uniquely '
C             .          //  'determined.'
C
C              END IF
C
C              END
C
C
C        When this program was executed on a Mac/Intel/gfortran/64-bit
C        platform, the output was:
C
C
C        1-2-3 equivalent rotation to input (radians):
C        Roll    0.029998501, dRoll/dt   -0.002999550
C        Pitch  -0.000299950, dPitch/dt   0.000059980
C        Yaw     0.099995501, dYaw/dt    -0.009998650
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 26-OCT-2021 (JDR)
C
C        Added IMPLICIT NONE statement.
C
C        Edited the header to comply with NAIF standard. Added complete
C        code example based on existing fragment.
C
C-    SPICELIB Version 2.0.1, 25-APR-2007 (EDW)
C
C        Corrected code in $Examples section, example showed
C        a XF2EUL call:
C
C           CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG )
C
C        The proper form of the call:
C
C           CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE )
C
C-    SPICELIB Version 2.0.0, 31-OCT-2005 (NJB)
C
C        Restriction that second axis must differ from both the first
C        and third axes was removed.
C
C-    SPICELIB Version 1.0.0, 31-JUL-1995 (WLT)
C
C-&


C$ Index_Entries
C
C     State transformation from Euler angles and derivatives
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'EUL2XF' )

C
C     We're going to work with a local copy LOCANG of the euler angle
C     state vector EULANG.  We'll also use a local set of axis
C     numbers.
C
      CALL MOVED ( EULANG, 6, LOCANG )

      LOCAXA = AXISA
      LOCAXB = AXISB
      LOCAXC = AXISC

C
C     Parts of the following algorithm depend on the central axis
C     being different from the first and third axes.  We'll adjust
C     the axes and angles to make this so, if necessary.
C
      IF (  ( AXISB .EQ. AXISA ) .OR. ( AXISB .EQ. AXISC )  ) THEN

         IF ( AXISB .EQ. AXISA ) THEN
C
C           The first angle will "absorb" the second, and the
C           second will be set to zero.  All we do here is select
C           the first angle.
C
            I = 1
         ELSE
            I = 3
         END IF
C
C        Absorb the second angle into the selected angle and set the
C        second angle to zero.  The same goes for the angular rates.
C
         LOCANG(I)   = LOCANG(I)   + LOCANG(2)
         LOCANG(2)   = 0.D0

         LOCANG(I+3) = LOCANG(I+3) + LOCANG(5)
         LOCANG(5)   = 0.D0

C
C        Pick a second axis that doesn't match the others.  Since
C        the rotation angle about the second axis is zero, all that
C        matters here is picking a distinct axis.
C
         IF ( AXISC .EQ. NEXT(AXISA) ) THEN
C
C           The first axis is the predecessor of the third, so we pick
C           the successor of the third.
C
            LOCAXB = NEXT( AXISC )

         ELSE
C
C           Either the third axis is the predecessor of the first or
C           matches the first, so the successor of the first is our
C           choice.
C
            LOCAXB = NEXT( AXISA )

         END IF

      END IF

C
C     The following local variables are set:
C
C        LOCANG(*), LOCAXA, LOCAXB, LOCAXC
C
C     These variables describe the input rotation, but the second
C     axis is now guaranteed to differ from the first and third.
C
C     The derivation for everything that is about to happen here
C     is included in the previous entry point.
C
      CALL EUL2M ( LOCANG(ALPHA), LOCANG(BETA), LOCANG(GAMMA),
     .             LOCAXA,        LOCAXB,       LOCAXC,         R )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'EUL2XF' )
         RETURN
      END IF

C
C     Construct local copies of the axes, determine L and D from the
C     derivation above.
C
      A = LOCAXA
      B = LOCAXB
      L = 6 - A - B
      D = DELTA(A,B)

C
C     Compute the various sines and cosines that we need.
C
      CA       = DCOS( LOCANG(ALPHA) )
      SA       = DSIN( LOCANG(ALPHA) )

      IF ( LOCAXA .EQ. LOCAXC ) THEN
         U  =       DCOS ( LOCANG(BETA) )
         V  =   D * DSIN ( LOCANG(BETA) )
      ELSE
         U  =  -D * DSIN( LOCANG(BETA) )
         V  =       DCOS( LOCANG(BETA) )
      END IF

C
C                            t
C     Next we compute dR/dt R.  Recall from the derivation above
C     that
C
C
C        [ W(A) ]   [ -1     0     -U   ][dALPHA/dt]
C        | W(B) | = |  0   -CA  -D*SA*V ||dBETA /dt|
C        [ W(L) ]   [  0  D*SA    -CA*V ][dGAMMA/dt]
C
C     In the previous entry point we used OMEGA for the vector
C     of rearranged components of W.
C
C        OMEGA(1) = W(A) = D*DRDTRT(L,B)
C        OMEGA(2) = W(B) = D*DRDTRT(A,L)
C        OMEGA(3) = W(L) = D*DRDTRT(B,A)
C
C        DRDTRT(L,B) = D*OMEGA(1)
C        DRDTRT(A,L) = D*OMEGA(2)

File: Extern/cspice/src/xf2eul.c
/*     of a rotation and the derivatives of those Euler angles. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     ROTATION */

/* $ Keywords */

/*     ANGLES */
/*     DERIVATIVES */
/*     STATE */

/* $ Declarations */

/*     DOUBLE PRECISION      EULANG ( 6 ) */
/*     INTEGER               AXISA */
/*     INTEGER               AXISB */
/*     INTEGER               AXISC */
/*     DOUBLE PRECISION      XFORM  ( 6, 6 ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     EULANG     I   An array of Euler angles and their derivatives. */
/*     AXISA      I   Axis A of the Euler angle factorization. */
/*     AXISB      I   Axis B of the Euler angle factorization. */
/*     AXISC      I   Axis C of the Euler angle factorization. */
/*     XFORM      O   A state transformation matrix. */

/* $ Detailed_Input */

/*     EULANG   is the set of Euler angles corresponding to the */
/*              specified factorization. */

/*              If we represent R as shown here: */

/*                 R =  [ ALPHA ]      [ BETA ]      [ GAMMA ] */
/*                               AXISA         AXISB          AXISC */

/*              then */

/*                 EULANG(1) = ALPHA */
/*                 EULANG(2) = BETA */
/*                 EULANG(3) = GAMMA */
/*                 EULANG(4) = dALPHA/dt */
/*                 EULANG(5) = dBETA/dt */
/*                 EULANG(6) = dGAMMA/dt */


/*     AXISA, */
/*     AXISB, */
/*     AXISC    are the axes desired for the factorization of R. */

/*              All must be in the range from 1 to 3. Moreover */
/*              it must be the case that AXISA and AXISB are distinct */
/*              and that AXISB and AXISC are distinct. */

/*              Every rotation matrix can be represented as a product */
/*              of three rotation matrices about the principal axes */
/*              of a reference frame. */

/*                 R =  [ ALPHA ]      [ BETA ]      [ GAMMA ] */
/*                               AXISA         AXISB          AXISC */

/*              The value 1 corresponds to the X axis. */
/*              The value 2 corresponds to the Y axis. */
/*              The value 3 corresponds to the Z axis. */

/* $ Detailed_Output */

/*     XFORM    is the state transformation matrix corresponding to R */
/*              and dR/dt as described above. Pictorially, */

/*                 .-             -. */
/*                 |       |       | */
/*                 |   R   |   0   | */
/*                 |       |       | */
/*                 |-------+-------| */
/*                 |       |       | */
/*                 | dR/dt |   R   | */
/*                 |       |       | */
/*                 `-             -' */

/*              where R is a rotation matrix that varies with respect to */
/*              time and dR/dt is its time derivative. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If any of AXISA, AXISB, or AXISC do not have values in */

/*            { 1, 2, 3 } */

/*         an error is signaled by a routine in the call tree of this */
/*         routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     A word about notation: the symbol */

/*        [ x ] */
/*             i */

/*     indicates a coordinate system rotation of x radians about the */
/*     ith coordinate axis. To be specific, the symbol */

/*        [ x ] */
/*             1 */

/*     indicates a coordinate system rotation of x radians about the */
/*     first, or x-, axis; the corresponding matrix is */

/*        .-                    -. */
/*        |  1      0       0    | */
/*        |                      | */
/*        |  0    cos(x)  sin(x) | */
/*        |                      | */
/*        |  0   -sin(x)  cos(x) | */
/*        `-                    -' */

/*     Remember, this is a COORDINATE SYSTEM rotation by x radians; this */
/*     matrix, when applied to a vector, rotates the vector by -x */
/*     radians, not x radians. Applying the matrix to a vector yields */
/*     the vector's representation relative to the rotated coordinate */
/*     system. */

/*     The analogous rotation about the second, or y-, axis is */
/*     represented by */

/*        [ x ] */
/*             2 */

/*     which symbolizes the matrix */

/*        .-                    -. */
/*        | cos(x)   0   -sin(x) | */
/*        |                      | */
/*        |  0       1      0    | */
/*        |                      | */
/*        | sin(x)   0    cos(x) | */
/*        `-                    -' */

/*     and the analogous rotation about the third, or z-, axis is */
/*     represented by */

/*        [ x ] */
/*             3 */

/*     which symbolizes the matrix */

/*        .-                    -. */
/*        |  cos(x)  sin(x)   0  | */
/*        |                      | */
/*        | -sin(x)  cos(x)   0  | */
/*        |                      | */
/*        |  0        0       1  | */
/*        `-                    -' */

/*     The input matrix is assumed to be the product of three */
/*     rotation matrices, each one of the form */

/*        .-                    -. */
/*        |  1      0       0    | */
/*        |                      | */
/*        |  0    cos(r)  sin(r) |     (rotation of r radians about the */
/*        |                      |      x-axis), */
/*        |  0   -sin(r)  cos(r) | */
/*        `-                    -' */


/*        .-                    -. */
/*        | cos(s)   0   -sin(s) | */
/*        |                      | */
/*        |  0       1      0    |     (rotation of s radians about the */
/*        |                      |      y-axis), */
/*        | sin(s)   0    cos(s) | */
/*        `-                    -' */

/*     or */

/*        .-                    -. */
/*        |  cos(t)  sin(t)   0  | */
/*        |                      | */
/*        | -sin(t)  cos(t)   0  |     (rotation of t radians about the */
/*        |                      |      z-axis), */
/*        |  0        0       1  | */
/*        `-                    -' */

/*     where the second rotation axis is not equal to the first or */
/*     third. Any rotation matrix can be factored as a sequence of */
/*     three such rotations, provided that this last criterion is met. */

/*     This routine is intended to provide an inverse for XF2EUL. */

/*     The two subroutine calls shown here will not change */
/*     XFORM except for round off errors. */

/*        CALL XF2EUL ( XFORM,  AXISA, AXISB, AXISC, EULANG, UNIQUE ) */
/*        CALL EUL2XF ( EULANG, AXISA, AXISB, AXISC, XFORM          ) */

/*     On the other hand the two calls */

/*        CALL EUL2XF ( EULANG, AXISA, AXISB, AXISC, XFORM          ) */
/*        CALL XF2EUL ( XFORM,  AXISA, AXISB, AXISC, EULANG, UNIQUE ) */

/*     will leave EULANG unchanged only if the components of EULANG */
/*     are in the range produced by XF2EUL and the Euler representation */
/*     of the rotation component of XFORM is unique within that range. */

/* $ Examples */

/*     The numerical results shown for this example may differ across */
/*     platforms. The results depend on the SPICE kernels used as */
/*     input, the compiler and supporting libraries, and the machine */
/*     specific arithmetic implementation. */

/*     1) Suppose you have a set of Euler angles and their derivatives */
/*        for a 3 1 3 rotation, and that you would like to determine */
/*        the equivalent angles and derivatives for a 1 2 3 rotation. */

/*           R = [ALPHA]  [BETA]  [GAMMA] */
/*                      3       1        3 */

/*           R = [ROLL]  [PITCH]  [YAW] */
/*                     1        2      3 */

/*        The following code example will perform the desired */
/*        computation. */


/*        Example code begins here. */


/*              PROGRAM EUL2XF_EX1 */
/*              IMPLICIT NONE */

/*        C */
/*        C     Local variables. */
/*        C */
/*              DOUBLE PRECISION      ABGANG ( 6    ) */
/*              DOUBLE PRECISION      RPYANG ( 6    ) */
/*              DOUBLE PRECISION      XFORM  ( 6, 6 ) */

/*              LOGICAL               UNIQUE */

/*        C */
/*        C     Define the initial set of Euler angles. */
/*        C */
/*              ABGANG(1) =  0.01D0 */
/*              ABGANG(2) =  0.03D0 */
/*              ABGANG(3) =  0.09D0 */
/*              ABGANG(4) = -0.001D0 */
/*              ABGANG(5) = -0.003D0 */
/*              ABGANG(6) = -0.009D0 */

/*        C */
/*        C     Compute the equivalent angles and derivatives for a */
/*        C     1-2-3 rotation. */
/*        C */
/*              CALL EUL2XF ( ABGANG, 3, 1, 3, XFORM  ) */
/*              CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE ) */

/*              IF ( UNIQUE )  THEN */

/*                 WRITE(*,'(A)') '1-2-3 equivalent rotation to input ' */
/*             .               // '(radians):' */
/*                 WRITE(*,'(2(A,F13.9))') 'Roll  ', RPYANG(1), */
/*             .                           ', dRoll/dt  ', RPYANG(4) */
/*                 WRITE(*,'(2(A,F13.9))') 'Pitch ', RPYANG(2), */
/*             .                           ', dPitch/dt ', RPYANG(5) */
/*                 WRITE(*,'(2(A,F13.9))') 'Yaw   ', RPYANG(3), */
/*             .                           ', dYaw/dt   ', RPYANG(6) */

/*              ELSE */

/*                 WRITE(*,*) 'The values in RPYANG are not uniquely ' */
/*             .          //  'determined.' */

/*              END IF */

/*              END */


/*        When this program was executed on a Mac/Intel/gfortran/64-bit */
/*        platform, the output was: */


/*        1-2-3 equivalent rotation to input (radians): */
/*        Roll    0.029998501, dRoll/dt   -0.002999550 */
/*        Pitch  -0.000299950, dPitch/dt   0.000059980 */
/*        Yaw     0.099995501, dYaw/dt    -0.009998650 */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 26-OCT-2021 (JDR) */

/*        Added IMPLICIT NONE statement. */

/*        Edited the header to comply with NAIF standard. Added complete */
/*        code example based on existing fragment. */

/* -    SPICELIB Version 2.0.1, 25-APR-2007 (EDW) */

/*        Corrected code in $Examples section, example showed */
/*        a XF2EUL call: */

/*           CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG ) */

/*        The proper form of the call: */

/*           CALL XF2EUL ( XFORM,  1, 2, 3, RPYANG, UNIQUE ) */

/* -    SPICELIB Version 2.0.0, 31-OCT-2005 (NJB) */

/*        Restriction that second axis must differ from both the first */
/*        and third axes was removed. */

/* -    SPICELIB Version 1.0.0, 31-JUL-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     State transformation from Euler angles and derivatives */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("EUL2XF", (ftnlen)6);

/*     We're going to work with a local copy LOCANG of the euler angle */
/*     state vector EULANG.  We'll also use a local set of axis */
/*     numbers. */

    moved_(eulang, &c__6, locang);
    locaxa = *axisa;
    locaxb = *axisb;
    locaxc = *axisc;

/*     Parts of the following algorithm depend on the central axis */
/*     being different from the first and third axes.  We'll adjust */
/*     the axes and angles to make this so, if necessary. */

    if (*axisb == *axisa || *axisb == *axisc) {
	if (*axisb == *axisa) {

/*           The first angle will "absorb" the second, and the */
/*           second will be set to zero.  All we do here is select */
/*           the first angle. */

	    i__ = 1;
	} else {
	    i__ = 3;
	}

/*        Absorb the second angle into the selected angle and set the */
/*        second angle to zero.  The same goes for the angular rates. */

	locang[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("locang", 
		i__1, "xf2eul_", (ftnlen)1416)] = locang[(i__2 = i__ - 1) < 6 
		&& 0 <= i__2 ? i__2 : s_rnge("locang", i__2, "xf2eul_", (
		ftnlen)1416)] + locang[1];
	locang[1] = 0.;
	locang[(i__1 = i__ + 2) < 6 && 0 <= i__1 ? i__1 : s_rnge("locang", 
		i__1, "xf2eul_", (ftnlen)1419)] = locang[(i__2 = i__ + 2) < 6 
		&& 0 <= i__2 ? i__2 : s_rnge("locang", i__2, "xf2eul_", (
		ftnlen)1419)] + locang[4];
	locang[4] = 0.;

/*        Pick a second axis that doesn't match the others.  Since */
/*        the rotation angle about the second axis is zero, all that */
/*        matters here is picking a distinct axis. */

	if (*axisc == next[(i__1 = *axisa - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("next", i__1, "xf2eul_", (ftnlen)1427)]) {

/*           The first axis is the predecessor of the third, so we pick */
/*           the successor of the third. */

	    locaxb = next[(i__1 = *axisc - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("next", i__1, "xf2eul_", (ftnlen)1432)];
	} else {

/*           Either the third axis is the predecessor of the first or */
/*           matches the first, so the successor of the first is our */
/*           choice. */

	    locaxb = next[(i__1 = *axisa - 1) < 3 && 0 <= i__1 ? i__1 : 
		    s_rnge("next", i__1, "xf2eul_", (ftnlen)1440)];
	}
    }

/*     The following local variables are set: */

/*        LOCANG(*), LOCAXA, LOCAXB, LOCAXC */

/*     These variables describe the input rotation, but the second */
/*     axis is now guaranteed to differ from the first and third. */

/*     The derivation for everything that is about to happen here */
/*     is included in the previous entry point. */

    eul2m_(locang, &locang[1], &locang[2], &locaxa, &locaxb, &locaxc, r__);
    if (failed_()) {
	chkout_("EUL2XF", (ftnlen)6);
	return 0;
    }

/*     Construct local copies of the axes, determine L and D from the */
/*     derivation above. */

    a = locaxa;
    b = locaxb;
    l = 6 - a - b;
    d__ = delta[(i__1 = a + b * 3 - 4) < 9 && 0 <= i__1 ? i__1 : s_rnge("del"
	    "ta", i__1, "xf2eul_", (ftnlen)1472)];

/*     Compute the various sines and cosines that we need. */

    ca = cos(locang[0]);
    sa = sin(locang[0]);
    if (locaxa == locaxc) {
	u = cos(locang[1]);
	v = d__ * sin(locang[1]);
    } else {
	u = -d__ * sin(locang[1]);
	v = cos(locang[1]);
    }

/*                            t */
/*     Next we compute dR/dt R.  Recall from the derivation above */
/*     that */


/*        [ W(A) ]   [ -1     0     -U   ][dALPHA/dt] */
/*        | W(B) | = |  0   -CA  -D*SA*V ||dBETA /dt| */
/*        [ W(L) ]   [  0  D*SA    -CA*V ][dGAMMA/dt] */

/*     In the previous entry point we used OMEGA for the vector */
/*     of rearranged components of W. */

/*        OMEGA(1) = W(A) = D*DRDTRT(L,B) */
/*        OMEGA(2) = W(B) = D*DRDTRT(A,L) */
/*        OMEGA(3) = W(L) = D*DRDTRT(B,A) */

/*        DRDTRT(L,B) = D*OMEGA(1) */
/*        DRDTRT(A,L) = D*OMEGA(2) */
