File: toolkit/src/spicelib/xfmsta.f
C     into rectangular using the Jacobian. If the input system is
C     rectangular, then the input state must simply be saved into IPOS
C     and IVEL.
C
C     TOOBIG is used for preventing numerical overflow. The square
C     roots of values are used to safely check if overflow will occur.
C
      TOOBIG = SQRT ( DPMAX() / MARGIN )

      IF  ( ISYS .NE. RECTAN ) THEN
C
C        To rectangular...
C
         IF       ( ISYS .EQ. CYL )    THEN

C
C                  ... from cylindrical
C
            CALL CYLREC ( ISTATE(1), ISTATE(2), ISTATE(3), IPOS   )

            CALL DRDCYL ( ISTATE(1), ISTATE(2), ISTATE(3), JACOBI )


         ELSE IF  ( ISYS .EQ. LATNL )  THEN

C
C                  ... from latitudinal
C
            CALL LATREC ( ISTATE(1), ISTATE(2), ISTATE(3), IPOS   )

            CALL DRDLAT ( ISTATE(1), ISTATE(2), ISTATE(3), JACOBI )


         ELSE IF  ( ISYS .EQ. SPHCL )  THEN

C
C                  ... from spherical
C
            CALL SPHREC ( ISTATE(1), ISTATE(2), ISTATE(3), IPOS   )

            CALL DRDSPH ( ISTATE(1), ISTATE(2), ISTATE(3), JACOBI )


         ELSE IF  ( ISYS .EQ. GEODET ) THEN

C
C                  ... from geodetic
C
            CALL GEOREC ( ISTATE(1), ISTATE(2), ISTATE(3), RADII(1),
     .                    F, IPOS )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'XFMSTA' )
               RETURN
            END IF

            CALL DRDGEO ( ISTATE(1), ISTATE(2), ISTATE(3), RADII(1),
     .                    F, JACOBI )


         ELSE IF  ( ISYS .EQ. PLNTGR ) THEN

C
C                  ... from planetographic
C
            CALL PGRREC ( BODY, ISTATE(1), ISTATE(2), ISTATE(3),
     .                    RADII(1), F, IPOS   )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'XFMSTA' )
               RETURN
            END IF

            CALL DRDPGR ( BODY, ISTATE(1), ISTATE(2), ISTATE(3),
     .                    RADII(1), F, JACOBI )

         ELSE

            CALL SETMSG ( 'This error should never occur. '
     .               //   'This is an intermediate step in which a '
     .               //   'non-rectangular input state should be '
     .               //   'transferred to rectangular.  The input '
     .               //   'coordinate system is not recognized, yet '
     .               //   'was not caught by an earlier check.' )
            CALL SIGERR ( 'SPICE(BUG1)')
            CALL CHKOUT ( 'XFMSTA' )
            RETURN

         END IF

C
C        Some DRD* routines are not error free. Be safe and check
C        FAILED to not use un-initialized JACOBI.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'XFMSTA' )
            RETURN
         END IF

C
C        If the multiplication of the Jacobian and velocity can cause
C        overflow, signal an error.
C
         DO  I = 1, 3

            DO  J = 1, 3

               SQTMP = SQRT ( ABS ( JACOBI(I,J) ) ) *
     .                 SQRT ( ABS ( ISTATE(J+3) ) )

               IF ( SQTMP .GT. TOOBIG ) THEN

                  CALL SETMSG ( 'The product of the Jacobian '
     .                     //   'and velocity may cause numeric '
     .                     //   'overflow.' )
                  CALL SIGERR ( 'SPICE(NUMERICOVERFLOW)' )
                  CALL CHKOUT ( 'XFMSTA'    )
                  RETURN

               END IF

            END DO

         END DO

C
C        Transform the velocity into rectangular coordinates.
C
         CALL MXV ( JACOBI, ISTATE(4), IVEL )


      ELSE IF  ( ISYS .EQ. RECTAN ) THEN

C
C        If the input coordinate system is rectangular, the input
C        position does not need to be translated into rectangular.
C
         CALL VEQU ( ISTATE(1), IPOS )
         CALL VEQU ( ISTATE(4), IVEL )

      ELSE

         CALL SETMSG ( 'This error should never occur. '
     .            //   'This is an ELSE statement. If the input '
     .            //   'coordinate system is not rectangular, the '
     .            //   'IF should be executed. If the input '
     .            //   'coordinate system is rectangular, the ELSE IF '
     .            //   'should be executed.' )
         CALL SIGERR ( 'SPICE(BUG2)' )
         CALL CHKOUT ( 'XFMSTA'    )
         RETURN

      END IF

C
C     Conversion from rectangular into the output coordinates
C     ----------------------------------------------------------------
C
C     Convert to the output coordinate system. If the output
C     coordinate system is not rectangular, four calculations must
C     be made:
C
C       1)  Verify the position and velocity are not along the z-axis.
C           If the position and velocity are along the z-axis, the
C           velocity can still be converted even though the
C           Jacobian is not defined. If the position is along the
C           z-axis but the velocity is not, the velocity cannot be
C           converted to the output coordinate system.
C
C       2)  Calculate the Jacobian from rectangular to the output
C           coordinate system and verify the product of the Jacobian
C           and velocity will not cause numeric overflow.
C
C       3)  Transform the position to the output coordinate system.
C
C       4)  Transform the velocity to the output coordinates using
C           the Jacobian and the rectangular velocity IVEL.
C
      IF ( OSYS .NE. RECTAN ) THEN

C
C        From rectangular for the case when the input position is along
C        the z-axis ...
C
         IF ( ( ABS(IPOS(1)) + ABS(IPOS(2)) ) .EQ. 0.D0) THEN

            IF ( ( ABS(IVEL(1)) + ABS(IVEL(2)) ) .EQ. 0.D0 ) THEN
C
C              If the velocity is along the z-axis, then the velocity
C              can be computed in the output coordinate frame even
C              though the Jacobian is not defined.
C
               IF       ( OSYS .EQ. CYL )    THEN

C
C                  ... to cylindrical
C
                  CALL VPACK  ( 0.D0, 0.D0, IVEL(3), OSTATE(4) )

                  CALL RECCYL ( IPOS(1),  OSTATE(1), OSTATE(2),
     .                          OSTATE(3) )


               ELSE IF  ( OSYS .EQ. LATNL )  THEN

C
C                  ... to latitudinal
C
                  CALL VPACK  ( IVEL(3), 0.D0, 0.D0, OSTATE(4) )

                  CALL RECLAT ( IPOS(1), OSTATE(1),  OSTATE(2),
     .                          OSTATE(3) )


               ELSE IF  ( OSYS .EQ. SPHCL )  THEN

C
C                  ... to spherical
C
                  CALL VPACK  ( IVEL(3), 0.D0, 0.D0, OSTATE(4) )

                  CALL RECSPH ( IPOS(1), OSTATE(1),  OSTATE(2),
     .                          OSTATE(3) )


               ELSE IF  ( OSYS .EQ. GEODET ) THEN

C
C                  ... to geodetic
C
                  CALL VPACK  ( 0.D0, 0.D0, IVEL(3),  OSTATE(4) )

                  CALL RECGEO ( IPOS(1), RADII(1), F, OSTATE(1),
     .                          OSTATE(2), OSTATE(3) )


               ELSE IF  ( OSYS .EQ. PLNTGR ) THEN

C
C                  ... to planetographic
C
                  CALL VPACK  ( 0.D0, 0.D0, IVEL(3), OSTATE(4) )

                  CALL RECPGR ( BODY, IPOS(1), RADII(1), F, OSTATE(1),
     .                          OSTATE(2), OSTATE(3) )

               ELSE

                  CALL SETMSG ( 'This error should never '
     .                 //   'occur. This is an intermediate step in '
     .                 //   'which a position and velocity along '
     .                 //   'the z-axis are converted to a '
     .                 //   'non-rectangular coordinate system from '
     .                 //   'rectangular. The output coordinate '
     .                 //   'system is not recognized, yet was not '
     .                 //   'caught by an earlier check.' )
                  CALL SIGERR ( 'SPICE(BUG3)' )
                  CALL CHKOUT ( 'XFMSTA'    )
                  RETURN

               END IF
C
C              The output state has been calculated for the special
C              case of the position and velocity existing along the
C              z-axis.
C
               CALL CHKOUT ( 'XFMSTA' )
               RETURN

            ELSE
C
C              The Jacobian is undefined and the velocity cannot be
C              converted since it is not along the z-axis.
C              Signal an error.
C
               CALL SETMSG ( 'Invalid input state: z axis.' )
               CALL SIGERR ( 'SPICE(INVALIDSTATE)' )
               CALL CHKOUT ( 'XFMSTA' )
               RETURN

            END IF

         END IF

C
C        From rectangular for cases when the input position is not along
C        the z-axis ...
C
         IF       ( OSYS .EQ. CYL )    THEN
C
C                  ... to cylindrical
C
            CALL DCYLDR ( IPOS(1), IPOS(2),   IPOS(3),   JACOBI    )

            CALL RECCYL ( IPOS(1), OSTATE(1), OSTATE(2), OSTATE(3) )

         ELSE IF  ( OSYS .EQ. LATNL )  THEN

C
C                  ... to latitudinal
C
            CALL DLATDR ( IPOS(1), IPOS(2),   IPOS(3),   JACOBI    )

            CALL RECLAT ( IPOS(1), OSTATE(1), OSTATE(2), OSTATE(3) )

         ELSE IF  ( OSYS .EQ. SPHCL )  THEN

C
C                  ... to spherical
C
            CALL DSPHDR ( IPOS(1), IPOS(2),   IPOS(3),   JACOBI    )

            CALL RECSPH ( IPOS(1), OSTATE(1), OSTATE(2), OSTATE(3) )

         ELSE IF  ( OSYS .EQ. GEODET ) THEN

C
C                  ... to geodetic
C
            CALL DGEODR ( IPOS(1), IPOS(2),  IPOS(3), RADII(1), F,
     .                    JACOBI )

            CALL RECGEO ( IPOS(1), RADII(1), F, OSTATE(1), OSTATE(2),
     .                    OSTATE(3) )

         ELSE IF  ( OSYS .EQ. PLNTGR ) THEN

C
C                  ... to planetographic
C
            CALL DPGRDR ( BODY, IPOS(1), IPOS(2), IPOS(3), RADII(1),
     .                    F,    JACOBI )

            CALL RECPGR ( BODY, IPOS(1), RADII(1), F, OSTATE(1),
     .                    OSTATE(2), OSTATE(3) )

         ELSE

            CALL SETMSG ( 'This error should never occur. '
     .               //   'This is an intermediate step in which a '
     .               //   'state is converted to a non-rectangular '
     .               //   'coordinate system from rectangular. The '
     .               //   'output coordinate system is not recognized, '
     .               //   'yet was not caught by an earlier check.' )
            CALL SIGERR ( 'SPICE(BUG4)' )
            CALL CHKOUT ( 'XFMSTA'    )
            RETURN

         END IF

C
C        Many D*DR and REC* routines are not error free. Be safe and
C        check FAILED to not use un-initialized JACOBI.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'XFMSTA' )
            RETURN
         END IF

C
C        If the multiplication of the Jacobian and velocity can cause
C        overflow, signal an error.
C
         DO I = 1, 3

            DO  J = 1, 3

               SQTMP = SQRT ( ABS ( JACOBI(I,J) ) ) *
     .                 SQRT ( ABS ( IVEL(J)     ) )

               IF ( SQTMP .GT. TOOBIG ) THEN

                  CALL SETMSG ( 'The product of the Jacobian '
     .                     //   'and velocity may cause numeric '
     .                     //   'overflow.' )
                  CALL SIGERR ( 'SPICE(NUMERICOVERFLOW)' )
                  CALL CHKOUT ( 'XFMSTA'    )
                  RETURN

               END IF

            END DO

         END DO

C
C        Calculate the velocity in the output coordinate system.
C
         CALL MXV ( JACOBI, IVEL, OSTATE(4) )


      ELSE IF ( OSYS .EQ. RECTAN ) THEN

C
C        If the output coordinate system is rectangular, the position
C        and velocity components of the output state are set equal to
C        the rectangular IPOS and IVEL, respectively, because the
C        components have already been converted to rectangular.
C
         CALL VEQU ( IPOS, OSTATE(1) )
         CALL VEQU ( IVEL, OSTATE(4) )

      ELSE

         CALL SETMSG ( 'This error should never occur. '
     .            //   'This is an ELSE statement. If the output '
     .            //   'coordinate system is not rectangular, the '
     .            //   'IF should be executed. If the output '
     .            //   'coordinate system is rectangular, the ELSE IF '
     .            //   'should be executed.' )
         CALL SIGERR ( 'SPICE(BUG5)' )
         CALL CHKOUT ( 'XFMSTA'    )
         RETURN

      END IF

      CALL CHKOUT ( 'XFMSTA' )
      RETURN
      END

File: Extern/cspice/src/xfmsta.c
/*     into rectangular using the Jacobian. If the input system is */
/*     rectangular, then the input state must simply be saved into IPOS */
/*     and IVEL. */

/*     TOOBIG is used for preventing numerical overflow. The square */
/*     roots of values are used to safely check if overflow will occur. */

    toobig = sqrt(dpmax_() / 100.);
    if (isys != 1) {

/*        To rectangular... */

	if (isys == 2) {

/*                  ... from cylindrical */

	    cylrec_(istate, &istate[1], &istate[2], ipos);
	    drdcyl_(istate, &istate[1], &istate[2], jacobi);
	} else if (isys == 3) {

/*                  ... from latitudinal */

	    latrec_(istate, &istate[1], &istate[2], ipos);
	    drdlat_(istate, &istate[1], &istate[2], jacobi);
	} else if (isys == 4) {

/*                  ... from spherical */

	    sphrec_(istate, &istate[1], &istate[2], ipos);
	    drdsph_(istate, &istate[1], &istate[2], jacobi);
	} else if (isys == 5) {

/*                  ... from geodetic */

	    georec_(istate, &istate[1], &istate[2], radii, &f, ipos);
	    if (failed_()) {
		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    }
	    drdgeo_(istate, &istate[1], &istate[2], radii, &f, jacobi);
	} else if (isys == 6) {

/*                  ... from planetographic */

	    pgrrec_(body, istate, &istate[1], &istate[2], radii, &f, ipos, 
		    body_len);
	    if (failed_()) {
		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    }
	    drdpgr_(body, istate, &istate[1], &istate[2], radii, &f, jacobi, 
		    body_len);
	} else {
	    setmsg_("This error should never occur. This is an intermediate "
		    "step in which a non-rectangular input state should be tr"
		    "ansferred to rectangular.  The input coordinate system i"
		    "s not recognized, yet was not caught by an earlier check."
		    , (ftnlen)224);
	    sigerr_("SPICE(BUG1)", (ftnlen)11);
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        Some DRD* routines are not error free. Be safe and check */
/*        FAILED to not use un-initialized JACOBI. */

	if (failed_()) {
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        If the multiplication of the Jacobian and velocity can cause */
/*        overflow, signal an error. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		sqtmp = sqrt((d__1 = jacobi[(i__1 = i__ + j * 3 - 4) < 9 && 0 
			<= i__1 ? i__1 : s_rnge("jacobi", i__1, "xfmsta_", (
			ftnlen)1074)], abs(d__1))) * sqrt((d__2 = istate[(
			i__2 = j + 2) < 6 && 0 <= i__2 ? i__2 : s_rnge("ista"
			"te", i__2, "xfmsta_", (ftnlen)1074)], abs(d__2)));
		if (sqtmp > toobig) {
		    setmsg_("The product of the Jacobian and velocity may ca"
			    "use numeric overflow.", (ftnlen)68);
		    sigerr_("SPICE(NUMERICOVERFLOW)", (ftnlen)22);
		    chkout_("XFMSTA", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        Transform the velocity into rectangular coordinates. */

	mxv_(jacobi, &istate[3], ivel);
    } else if (isys == 1) {

/*        If the input coordinate system is rectangular, the input */
/*        position does not need to be translated into rectangular. */

	vequ_(istate, ipos);
	vequ_(&istate[3], ivel);
    } else {
	setmsg_("This error should never occur. This is an ELSE statement. I"
		"f the input coordinate system is not rectangular, the IF sho"
		"uld be executed. If the input coordinate system is rectangul"
		"ar, the ELSE IF should be executed.", (ftnlen)214);
	sigerr_("SPICE(BUG2)", (ftnlen)11);
	chkout_("XFMSTA", (ftnlen)6);
	return 0;
    }

/*     Conversion from rectangular into the output coordinates */
/*     ---------------------------------------------------------------- */

/*     Convert to the output coordinate system. If the output */
/*     coordinate system is not rectangular, four calculations must */
/*     be made: */

/*       1)  Verify the position and velocity are not along the z-axis. */
/*           If the position and velocity are along the z-axis, the */
/*           velocity can still be converted even though the */
/*           Jacobian is not defined. If the position is along the */
/*           z-axis but the velocity is not, the velocity cannot be */
/*           converted to the output coordinate system. */

/*       2)  Calculate the Jacobian from rectangular to the output */
/*           coordinate system and verify the product of the Jacobian */
/*           and velocity will not cause numeric overflow. */

/*       3)  Transform the position to the output coordinate system. */

/*       4)  Transform the velocity to the output coordinates using */
/*           the Jacobian and the rectangular velocity IVEL. */

    if (osys != 1) {

/*        From rectangular for the case when the input position is along */
/*        the z-axis ... */

	if (abs(ipos[0]) + abs(ipos[1]) == 0.) {
	    if (abs(ivel[0]) + abs(ivel[1]) == 0.) {

/*              If the velocity is along the z-axis, then the velocity */
/*              can be computed in the output coordinate frame even */
/*              though the Jacobian is not defined. */

		if (osys == 2) {

/*                  ... to cylindrical */

		    vpack_(&c_b58, &c_b58, &ivel[2], &ostate[3]);
		    reccyl_(ipos, ostate, &ostate[1], &ostate[2]);
		} else if (osys == 3) {

/*                  ... to latitudinal */

		    vpack_(&ivel[2], &c_b58, &c_b58, &ostate[3]);
		    reclat_(ipos, ostate, &ostate[1], &ostate[2]);
		} else if (osys == 4) {

/*                  ... to spherical */

		    vpack_(&ivel[2], &c_b58, &c_b58, &ostate[3]);
		    recsph_(ipos, ostate, &ostate[1], &ostate[2]);
		} else if (osys == 5) {

/*                  ... to geodetic */

		    vpack_(&c_b58, &c_b58, &ivel[2], &ostate[3]);
		    recgeo_(ipos, radii, &f, ostate, &ostate[1], &ostate[2]);
		} else if (osys == 6) {

/*                  ... to planetographic */

		    vpack_(&c_b58, &c_b58, &ivel[2], &ostate[3]);
		    recpgr_(body, ipos, radii, &f, ostate, &ostate[1], &
			    ostate[2], body_len);
		} else {
		    setmsg_("This error should never occur. This is an inter"
			    "mediate step in which a position and velocity al"
			    "ong the z-axis are converted to a non-rectangula"
			    "r coordinate system from rectangular. The output"
			    " coordinate system is not recognized, yet was no"
			    "t caught by an earlier check.", (ftnlen)268);
		    sigerr_("SPICE(BUG3)", (ftnlen)11);
		    chkout_("XFMSTA", (ftnlen)6);
		    return 0;
		}

/*              The output state has been calculated for the special */
/*              case of the position and velocity existing along the */
/*              z-axis. */

		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    } else {

/*              The Jacobian is undefined and the velocity cannot be */
/*              converted since it is not along the z-axis. */
/*              Signal an error. */

		setmsg_("Invalid input state: z axis.", (ftnlen)28);
		sigerr_("SPICE(INVALIDSTATE)", (ftnlen)19);
		chkout_("XFMSTA", (ftnlen)6);
		return 0;
	    }
	}

/*        From rectangular for cases when the input position is not along */
/*        the z-axis ... */

	if (osys == 2) {

/*                  ... to cylindrical */

	    dcyldr_(ipos, &ipos[1], &ipos[2], jacobi);
	    reccyl_(ipos, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 3) {

/*                  ... to latitudinal */

	    dlatdr_(ipos, &ipos[1], &ipos[2], jacobi);
	    reclat_(ipos, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 4) {

/*                  ... to spherical */

	    dsphdr_(ipos, &ipos[1], &ipos[2], jacobi);
	    recsph_(ipos, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 5) {

/*                  ... to geodetic */

	    dgeodr_(ipos, &ipos[1], &ipos[2], radii, &f, jacobi);
	    recgeo_(ipos, radii, &f, ostate, &ostate[1], &ostate[2]);
	} else if (osys == 6) {

/*                  ... to planetographic */

	    dpgrdr_(body, ipos, &ipos[1], &ipos[2], radii, &f, jacobi, 
		    body_len);
	    recpgr_(body, ipos, radii, &f, ostate, &ostate[1], &ostate[2], 
		    body_len);
	} else {
	    setmsg_("This error should never occur. This is an intermediate "
		    "step in which a state is converted to a non-rectangular "
		    "coordinate system from rectangular. The output coordinat"
		    "e system is not recognized, yet was not caught by an ear"
		    "lier check.", (ftnlen)234);
	    sigerr_("SPICE(BUG4)", (ftnlen)11);
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        Many D*DR and REC* routines are not error free. Be safe and */
/*        check FAILED to not use un-initialized JACOBI. */

	if (failed_()) {
	    chkout_("XFMSTA", (ftnlen)6);
	    return 0;
	}

/*        If the multiplication of the Jacobian and velocity can cause */
/*        overflow, signal an error. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    for (j = 1; j <= 3; ++j) {
		sqtmp = sqrt((d__1 = jacobi[(i__1 = i__ + j * 3 - 4) < 9 && 0 
			<= i__1 ? i__1 : s_rnge("jacobi", i__1, "xfmsta_", (
			ftnlen)1334)], abs(d__1))) * sqrt((d__2 = ivel[(i__2 =
			 j - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("ivel", i__2,
			 "xfmsta_", (ftnlen)1334)], abs(d__2)));
		if (sqtmp > toobig) {
		    setmsg_("The product of the Jacobian and velocity may ca"
			    "use numeric overflow.", (ftnlen)68);
		    sigerr_("SPICE(NUMERICOVERFLOW)", (ftnlen)22);
		    chkout_("XFMSTA", (ftnlen)6);
		    return 0;
		}
	    }
	}

/*        Calculate the velocity in the output coordinate system. */

	mxv_(jacobi, ivel, &ostate[3]);
    } else if (osys == 1) {

/*        If the output coordinate system is rectangular, the position */
/*        and velocity components of the output state are set equal to */
/*        the rectangular IPOS and IVEL, respectively, because the */
/*        components have already been converted to rectangular. */

	vequ_(ipos, ostate);
	vequ_(ivel, &ostate[3]);
    } else {
	setmsg_("This error should never occur. This is an ELSE statement. I"
		"f the output coordinate system is not rectangular, the IF sh"
		"ould be executed. If the output coordinate system is rectang"
		"ular, the ELSE IF should be executed.", (ftnlen)216);
	sigerr_("SPICE(BUG5)", (ftnlen)11);
	chkout_("XFMSTA", (ftnlen)6);
	return 0;
    }
    chkout_("XFMSTA", (ftnlen)6);
    return 0;
}
