File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzasryel.f
C     Code returned in INRYPL indicating ray lies in plane.
C
      INTEGER               INF
      PARAMETER           ( INF    = -1 )

C
C     String length for extremum specifier.
C
      INTEGER               EXTLEN
      PARAMETER           ( EXTLEN = 3 )

C
C     Local variables
C
      CHARACTER*(EXTLEN)    EXTTYP

      DOUBLE PRECISION      A
      DOUBLE PRECISION      ACOMP
      DOUBLE PRECISION      ASIGN
      DOUBLE PRECISION      B
      DOUBLE PRECISION      BCOMP
      DOUBLE PRECISION      BTWEEN
      DOUBLE PRECISION      BTWPRX
      DOUBLE PRECISION      CENTER ( 3 )
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      DIFF   ( 3 )
      DOUBLE PRECISION      EPLANE ( UBPL )
      DOUBLE PRECISION      EXTPRX
      DOUBLE PRECISION      GR
      DOUBLE PRECISION      LEVEL 
      DOUBLE PRECISION      LOWER
      DOUBLE PRECISION      LPT    ( 3 )
      DOUBLE PRECISION      NEWPT
      DOUBLE PRECISION      P2
      DOUBLE PRECISION      PROXY
      DOUBLE PRECISION      SMAJOR ( 3 )
      DOUBLE PRECISION      SMINOR ( 3 )
      DOUBLE PRECISION      THETA
      DOUBLE PRECISION      UDIFF  ( 3 )
      DOUBLE PRECISION      UDIR   ( 3 )
      DOUBLE PRECISION      UPPER
      DOUBLE PRECISION      V2     ( 3 )
      DOUBLE PRECISION      VPRJ   ( 3 )
      DOUBLE PRECISION      XOFF   ( 3 )
      DOUBLE PRECISION      XPT    ( 3 )

      INTEGER               I
      INTEGER               EXTIDX
      INTEGER               NITR
      INTEGER               NPT
      INTEGER               NXPTS
 
      LOGICAL               DOMIN
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZASRYEL' )
      END IF

C
C     Decide whether we're looking for a minimum or maximum.
C
      CALL CMPRSS ( ' ', 0, EXTREM, EXTTYP )
      CALL LJUST  (         EXTTYP, EXTTYP )

      IF ( EXTTYP .EQ. 'MIN' ) THEN

         DOMIN = .TRUE.

      ELSE IF ( EXTTYP .EQ. 'MAX' ) THEN

         DOMIN = .FALSE.

      ELSE

         CALL SETMSG ( 'Extremum specifier # was not recognized.' )
         CALL ERRCH  ( '#',  EXTREM                               )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'ZZASRYEL'                                 )
         RETURN

      END IF
 
C
C     Get the center and semi-axes of the ellipse.
C
      CALL EL2CGV ( ELLIPS, CENTER, SMAJOR, SMINOR )

C 
C     The ellipse semi-axes must have positive length.
C 
      A   =   VNORM(SMAJOR)
      B   =   VNORM(SMINOR)

      IF (  VZERO(SMAJOR) .OR. VZERO(SMINOR)  )   THEN
 
         CALL SETMSG ( 'Semi-axis lengths:  A = #, B = #.' )
         CALL ERRDP  ( '#', A                              )
         CALL ERRDP  ( '#', B                              )
         CALL SIGERR ( 'SPICE(INVALIDAXISLENGTH)'          )
         CALL CHKOUT ( 'ZZASRYEL'                          )
         RETURN
 
      END IF

C
C     Find the plane of the ellipse.
C
      CALL PSV2PL ( CENTER, SMAJOR, SMINOR, EPLANE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZASRYEL' )
         RETURN
      END IF
 
C
C     The ray's direction vector must be non-zero.
C
      IF ( VZERO(DIR) ) THEN
 
         CALL SETMSG ( 'Ray''s direction vector must be non-zero.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                         )
         CALL CHKOUT ( 'ZZASRYEL'                                  )
         RETURN
 
      END IF

C
C     The ray's vertex must not lie in the plane of the ellipse.
C     The orthogonal projection of the point onto the plane should
C     yield a distinct vector.
C
      CALL VPRJP ( VERTEX, EPLANE, VPRJ )

      IF ( VDIST(VERTEX, VPRJ) .EQ. 0.D0  )  THEN
  
         CALL SETMSG ( 'Viewing point is in the plane of the ellipse.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                         )
         CALL CHKOUT ( 'ZZASRYEL'                                    )
         RETURN
  
      END IF
 
C
C     See whether the ray intersects the plane region bounded by the
C     ellipse.  If it does, set the limb angle sign to -1.  Otherwise
C     the sign is +1.
C
C     First, find the intersection of the ray and plane.
C
      CALL INRYPL ( VERTEX, DIR, EPLANE, NXPTS, XPT )
      
      IF ( NXPTS .EQ. INF )  THEN
C
C        We don't expect to hit this case since we've already tested
C        for the vertex lying in the ellipse plane.  However, 
C        variations in round-off error make this case possible though
C        unlikely.
C
         CALL SETMSG ( 'Ray lies in the plane of the ellipse.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                 )
         CALL CHKOUT ( 'ZZASRYEL'                              )
         RETURN
  
      END IF

C
C     Give NPT an initial value.
C
      NPT = BIGNPT

      IF ( NXPTS .EQ. 0 ) THEN
C
C        The ray does not intersect the plane.
C
         ASIGN = 1.D0

      ELSE
C
C        The ray intersects the plane.  We must determine if the
C        ray intersects the region bounded by the ellipse.
C
C        Find the coordinates of the intersection point in a frame
C        aligned with the axes of the ellipse and centered at
C        the ellipse's center.
C
         CALL VSUB ( XPT, CENTER, XOFF )

         ACOMP = VDOT ( XOFF, SMAJOR ) / A
         BCOMP = VDOT ( XOFF, SMINOR ) / B

C
C        Now find the "level curve parameter" LEVEL for the offset of
C        the intersection point from the ellipse's center.
C
         LEVEL =  ACOMP**2 / A**2   +   BCOMP**2 / B**2

         IF ( LEVEL .LE. 1.D0 ) THEN
C
C           The ray-plane intersection is on the ellipse or inside the
C           plane region bounded by the ellipse.
C
            ASIGN = -1.D0

         ELSE

            ASIGN =  1.D0

            IF ( DOMIN ) THEN
C
C              We have the exterior minimum case:  the ray doesn't
C              penetrate the plane region bounded by the ellipse,
C              and we're looking for an absolute minimum of angular
C              separation.  We can use a fairly small number of test
C              points on the limb and still find the location of
C              minimum angular separation.
C
               NPT = SMLNPT

            END IF

         END IF

      END IF
C
C     ASIGN has been set.
C
 
C
C     The limb is the set of points
C
C        CENTER   +   cos(theta) SMAJOR   +   sin(theta) SMINOR
C
C     where theta is in the interval (-pi, pi].
C
C     We want to find the value of `theta' for which the angular
C     separation of ray and ellipse is minimized (or maximized).  To
C     improve efficiency, instead of working with angular separation,
C     we'll find the extremum of a proxy function:  the distance
C     between the unit ray direction vector and the unit vector in the
C     direction from the ray's vertex to a selected point on the
C     ellipse.  This function doesn't require an arcsine evaluation,
C     and its extrema occur at the same locations as the extrema of the
C     angular separation.
C     
C     We'll compute the proxy value for the angular separation of the
C     ray and limb at NPT different points on the limb, where the
C     points are generated by taking equally spaced values of theta.
C     We'll find the extremum of the proxy function on this set of
C     points, and then search for the absolute extremum.
C
C     To make our computations more efficient, we'll subtract off
C     the ellipse's center from the vertex position to obtain a
C     translated ellipse centered at the origin.  
C
      CALL VSUB ( VERTEX, CENTER, V2 )

      IF ( DOMIN ) THEN
         EXTPRX = 2.D0
      ELSE
         EXTPRX = 0.D0
      END IF

      EXTIDX = 0

      P2     = TWOPI()
      DELTA  = P2 / NPT

      CALL VHAT ( DIR, UDIR )


      DO I = 0, NPT-1
 
         THETA  =  I * DELTA  

         CALL VLCOM3 (  -1.D0,        V2,
     .                  COS(THETA),   SMAJOR,
     .                  SIN(THETA),   SMINOR,   DIFF  )
         
         CALL VHAT ( DIFF, UDIFF )

         PROXY = VDIST ( UDIFF, UDIR )         

         IF ( DOMIN ) THEN

            IF ( PROXY .LT. EXTPRX ) THEN

               EXTIDX  =  I
               EXTPRX  =  PROXY

            END IF

         ELSE

            IF ( PROXY .GT. EXTPRX ) THEN

               EXTIDX  =  I
               EXTPRX  =  PROXY

            END IF

         END IF
 
      END DO      
 
C
C     The extreme value of the proxy function is EXTPRX, and was
C     obtained at the test point indexed by EXTIDX.  We find the values
C     of the proxy function at the neighboring points and perform a
C     `golden section' search.
C
C     In the following section of code,
C
C        LOWER          is the lower bound of the interval in which
C                       the extremum is bracketed.
C
C        UPPER          is the upper bound of the interval in which
C                       the extremum is bracketed.
C
C        BTWEEN         is a point between LOWER and UPPER.  The proxy
C                       function value corresponding to the angle
C                       BTWEEN is less than the proxy function value
C                       corresponding to LOWER and UPPER.
C
C        NEWPT          is a point between LOWER and UPPER such that
C                                                                  ___
C                          BTWEEN - LOWER                  3  -  \/ 5
C                          --------------    =   GR   =    ------------
C                          UPPER  - LOWER                        2
C
C
      GR     =  (  3.D0 -  SQRT(5.D0)  )  /  2.D0
 
      LOWER  =  ( P2 / NPT )  *  ( EXTIDX - 1 ) 
      UPPER  =  ( P2 / NPT )  *  ( EXTIDX + 1 ) 
 
C
C     We're going to move LOWER and UPPER closer together at each
C     iteration of the following loop, thus trapping the extremum. The
C     invariant condition that we will maintain is that the proxy value
C     corresponding to the angle BTWEEN is less (or more) than the proxy
C     value for the limb points corresponding to LOWER and UPPER.
C
C     The loop terminates when the offset by which we adjust LOWER or
C     UPPER is smaller than our tolerance value. This offset is no
C     larger than the difference between LOWER and BTWEEN.
C
      BTWEEN  =  ( P2 / NPT )  *  EXTIDX
 
C
C     We'll give the names LOWPRX and UPRPRX to the proxy function
C     values at the limb points corresponding to LOWER and UPPER,
C     respectively. We don't actually have to evaluate these values,
C     however. They are useful for understanding the minimization
C     algorithm we'll use, but are not actually used in the code.
C
C     We already know that the proxy function value corresponding to
C     BTWEEN is EXTPRX; this was computed above.
C
      BTWPRX  =  EXTPRX
 
C
C     Before starting our loop, we're going to shift all of our angles
C     by 2*pi, so that they're bounded away from zero.
C
      LOWER   =  LOWER  + P2
      UPPER   =  UPPER  + P2
      BTWEEN  =  BTWEEN + P2
 
      NITR    = 0
      PROXY   = 3.D0

      DO WHILE (        (  NITR                .LE. MAXITR ) 
     .           .AND.  (  TOUCHD(UPPER-LOWER) .GT. TOL    )  )
C
C        At this point, the following order relations hold:
C
C           LOWER  <    BTWEEN    <   UPPER
C                  -              -
C
C           BTWPRX <  MIN ( LOWPRX, UPRPRX )
C                  -
C
C        Compute NEWPT.  This point is always located at the fraction
C        GR of the way into the larger of the intervals
C        [ LOWER, BTWEEN ] and [ BTWEEN, UPPER ].
C
C
         IF (  ( BTWEEN - LOWER )  .GT. ( UPPER - BTWEEN )  ) THEN
 
            NEWPT = LOWER   +  GR * ( BTWEEN - LOWER  )
         ELSE
            NEWPT = BTWEEN  +  GR * ( UPPER  - BTWEEN )
         END IF
 
C
C        We are going to shorten our interval by changing LOWER to
C        NEWPT or UPPER to BTWEEN, and if necessary, BTWEEN to NEWPT,
C        while maintaining the order relations of UPPER, LOWER, and
C        BTWEEN, and also the order relations of UPRPRX, LOWPRX, and
C        BTWPRX.  To do this, we need the proxy function value at
C        NEWPT.
C
         CALL VLCOM3 (  -1.D0,        V2,
     .                  COS(NEWPT),   SMAJOR,
     .                  SIN(NEWPT),   SMINOR,   DIFF  )
  
         CALL VHAT ( DIFF, UDIFF )

         PROXY = VDIST ( UDIFF, UDIR )

C
C        Swap NEWPT and BTWEEN if necessary, to ensure that
C
C           NEWPT  <  BTWEEN.
C                  _
C
         IF ( NEWPT .GT. BTWEEN ) THEN
 
            CALL SWAPD ( BTWEEN, NEWPT )
            CALL SWAPD ( BTWPRX, PROXY )
 
         END IF
 
  
         IF ( DOMIN ) THEN

            IF ( PROXY .GT. BTWPRX ) THEN

               LOWER  = NEWPT
            ELSE
               UPPER  = BTWEEN
               BTWEEN = NEWPT
               BTWPRX = PROXY
            END IF

         ELSE

            IF ( PROXY .LT. BTWPRX ) THEN

               LOWER  = NEWPT
            ELSE
               UPPER  = BTWEEN
               BTWEEN = NEWPT
               BTWPRX = PROXY
            END IF

         END IF
 
         NITR = NITR + 1

      END DO

C
C     At this point, LPT is a good estimate of the limb point at which
C     the extremum of the angular separation from the ray occurs.
C
      CALL VADD ( DIFF, V2, LPT )

C
C     Add the center back to LPT to find EXTPT on the original ellipse.
C
      CALL VADD ( CENTER, LPT, EXTPT )

C 
C     Set the angular separation at EXTPT.
C
      ANGLE  =  VSEP( DIFF,  UDIR ) * ASIGN
 

      CALL CHKOUT ( 'ZZASRYEL' )
      RETURN
      END

File: Extern/cspice/src/zzasryel.c
/*     Code returned in INRYPL indicating ray lies in plane. */


/*     String length for extremum specifier. */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZASRYEL", (ftnlen)8);
    }

/*     Decide whether we're looking for a minimum or maximum. */

    cmprss_(" ", &c__0, extrem, exttyp, (ftnlen)1, extrem_len, (ftnlen)3);
    ljust_(exttyp, exttyp, (ftnlen)3, (ftnlen)3);
    if (s_cmp(exttyp, "MIN", (ftnlen)3, (ftnlen)3) == 0) {
	domin = TRUE_;
    } else if (s_cmp(exttyp, "MAX", (ftnlen)3, (ftnlen)3) == 0) {
	domin = FALSE_;
    } else {
	setmsg_("Extremum specifier # was not recognized.", (ftnlen)40);
	errch_("#", extrem, (ftnlen)1, extrem_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZASRYEL", (ftnlen)8);
	return 0;
    }

/*     Get the center and semi-axes of the ellipse. */

    el2cgv_(ellips, center, smajor, sminor);

/*     The ellipse semi-axes must have positive length. */

    a = vnorm_(smajor);
    b = vnorm_(sminor);
    if (vzero_(smajor) || vzero_(sminor)) {
	setmsg_("Semi-axis lengths:  A = #, B = #.", (ftnlen)33);
	errdp_("#", &a, (ftnlen)1);
	errdp_("#", &b, (ftnlen)1);
	sigerr_("SPICE(INVALIDAXISLENGTH)", (ftnlen)24);
	chkout_("ZZASRYEL", (ftnlen)8);
	return 0;
    }

/*     Find the plane of the ellipse. */

    psv2pl_(center, smajor, sminor, eplane);
    if (failed_()) {
	chkout_("ZZASRYEL", (ftnlen)8);
	return 0;
    }

/*     The ray's direction vector must be non-zero. */

    if (vzero_(dir)) {
	setmsg_("Ray's direction vector must be non-zero.", (ftnlen)40);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("ZZASRYEL", (ftnlen)8);
	return 0;
    }

/*     The ray's vertex must not lie in the plane of the ellipse. */
/*     The orthogonal projection of the point onto the plane should */
/*     yield a distinct vector. */

    vprjp_(vertex, eplane, vprj);
    if (vdist_(vertex, vprj) == 0.) {
	setmsg_("Viewing point is in the plane of the ellipse.", (ftnlen)45);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("ZZASRYEL", (ftnlen)8);
	return 0;
    }

/*     See whether the ray intersects the plane region bounded by the */
/*     ellipse.  If it does, set the limb angle sign to -1.  Otherwise */
/*     the sign is +1. */

/*     First, find the intersection of the ray and plane. */

    inrypl_(vertex, dir, eplane, &nxpts, xpt);
    if (nxpts == -1) {

/*        We don't expect to hit this case since we've already tested */
/*        for the vertex lying in the ellipse plane.  However, */
/*        variations in round-off error make this case possible though */
/*        unlikely. */

	setmsg_("Ray lies in the plane of the ellipse.", (ftnlen)37);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("ZZASRYEL", (ftnlen)8);
	return 0;
    }

/*     Give NPT an initial value. */

    npt = 400;
    if (nxpts == 0) {

/*        The ray does not intersect the plane. */

	asign = 1.;
    } else {

/*        The ray intersects the plane.  We must determine if the */
/*        ray intersects the region bounded by the ellipse. */

/*        Find the coordinates of the intersection point in a frame */
/*        aligned with the axes of the ellipse and centered at */
/*        the ellipse's center. */

	vsub_(xpt, center, xoff);
	acomp = vdot_(xoff, smajor) / a;
	bcomp = vdot_(xoff, sminor) / b;

/*        Now find the "level curve parameter" LEVEL for the offset of */
/*        the intersection point from the ellipse's center. */

/* Computing 2nd power */
	d__1 = acomp;
/* Computing 2nd power */
	d__2 = a;
/* Computing 2nd power */
	d__3 = bcomp;
/* Computing 2nd power */
	d__4 = b;
	level = d__1 * d__1 / (d__2 * d__2) + d__3 * d__3 / (d__4 * d__4);
	if (level <= 1.) {

/*           The ray-plane intersection is on the ellipse or inside the */
/*           plane region bounded by the ellipse. */

	    asign = -1.;
	} else {
	    asign = 1.;
	    if (domin) {

/*              We have the exterior minimum case:  the ray doesn't */
/*              penetrate the plane region bounded by the ellipse, */
/*              and we're looking for an absolute minimum of angular */
/*              separation.  We can use a fairly small number of test */
/*              points on the limb and still find the location of */
/*              minimum angular separation. */

		npt = 320;
	    }
	}
    }

/*     ASIGN has been set. */


/*     The limb is the set of points */

/*        CENTER   +   cos(theta) SMAJOR   +   sin(theta) SMINOR */

/*     where theta is in the interval (-pi, pi]. */

/*     We want to find the value of `theta' for which the angular */
/*     separation of ray and ellipse is minimized (or maximized).  To */
/*     improve efficiency, instead of working with angular separation, */
/*     we'll find the extremum of a proxy function:  the distance */
/*     between the unit ray direction vector and the unit vector in the */
/*     direction from the ray's vertex to a selected point on the */
/*     ellipse.  This function doesn't require an arcsine evaluation, */
/*     and its extrema occur at the same locations as the extrema of the */
/*     angular separation. */

/*     We'll compute the proxy value for the angular separation of the */
/*     ray and limb at NPT different points on the limb, where the */
/*     points are generated by taking equally spaced values of theta. */
/*     We'll find the extremum of the proxy function on this set of */
/*     points, and then search for the absolute extremum. */

/*     To make our computations more efficient, we'll subtract off */
/*     the ellipse's center from the vertex position to obtain a */
/*     translated ellipse centered at the origin. */

    vsub_(vertex, center, v2);
    if (domin) {
	extprx = 2.;
    } else {
	extprx = 0.;
    }
    extidx = 0;
    p2 = twopi_();
    delta = p2 / npt;
    vhat_(dir, udir);
    i__1 = npt - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
	theta = i__ * delta;
	d__1 = cos(theta);
	d__2 = sin(theta);
	vlcom3_(&c_b26, v2, &d__1, smajor, &d__2, sminor, diff);
	vhat_(diff, udiff);
	proxy = vdist_(udiff, udir);
	if (domin) {
	    if (proxy < extprx) {
		extidx = i__;
		extprx = proxy;
	    }
	} else {
	    if (proxy > extprx) {
		extidx = i__;
		extprx = proxy;
	    }
	}
    }

/*     The extreme value of the proxy function is EXTPRX, and was */
/*     obtained at the test point indexed by EXTIDX.  We find the values */
/*     of the proxy function at the neighboring points and perform a */
/*     `golden section' search. */

/*     In the following section of code, */

/*        LOWER          is the lower bound of the interval in which */
/*                       the extremum is bracketed. */

/*        UPPER          is the upper bound of the interval in which */
/*                       the extremum is bracketed. */

/*        BTWEEN         is a point between LOWER and UPPER.  The proxy */
/*                       function value corresponding to the angle */
/*                       BTWEEN is less than the proxy function value */
/*                       corresponding to LOWER and UPPER. */

/*        NEWPT          is a point between LOWER and UPPER such that */
/*                                                                  ___ */
/*                          BTWEEN - LOWER                  3  -  \/ 5 */
/*                          --------------    =   GR   =    ------------ */
/*                          UPPER  - LOWER                        2 */


    gr = (3. - sqrt(5.)) / 2.;
    lower = p2 / npt * (extidx - 1);
    upper = p2 / npt * (extidx + 1);

/*     We're going to move LOWER and UPPER closer together at each */
/*     iteration of the following loop, thus trapping the extremum. The */
/*     invariant condition that we will maintain is that the proxy value */
/*     corresponding to the angle BTWEEN is less (or more) than the proxy */
/*     value for the limb points corresponding to LOWER and UPPER. */

/*     The loop terminates when the offset by which we adjust LOWER or */
/*     UPPER is smaller than our tolerance value. This offset is no */
/*     larger than the difference between LOWER and BTWEEN. */

    btween = p2 / npt * extidx;

/*     We'll give the names LOWPRX and UPRPRX to the proxy function */
/*     values at the limb points corresponding to LOWER and UPPER, */
/*     respectively. We don't actually have to evaluate these values, */
/*     however. They are useful for understanding the minimization */
/*     algorithm we'll use, but are not actually used in the code. */

/*     We already know that the proxy function value corresponding to */
/*     BTWEEN is EXTPRX; this was computed above. */

    btwprx = extprx;

/*     Before starting our loop, we're going to shift all of our angles */
/*     by 2*pi, so that they're bounded away from zero. */

    lower += p2;
    upper += p2;
    btween += p2;
    nitr = 0;
    proxy = 3.;
    for(;;) { /* while(complicated condition) */
	d__1 = upper - lower;
	if (!(nitr <= 100 && touchd_(&d__1) > 1e-9))
		break;

/*        At this point, the following order relations hold: */

/*           LOWER  <    BTWEEN    <   UPPER */
/*                  -              - */

/*           BTWPRX <  MIN ( LOWPRX, UPRPRX ) */
/*                  - */

/*        Compute NEWPT.  This point is always located at the fraction */
/*        GR of the way into the larger of the intervals */
/*        [ LOWER, BTWEEN ] and [ BTWEEN, UPPER ]. */


	if (btween - lower > upper - btween) {
	    newpt = lower + gr * (btween - lower);
	} else {
	    newpt = btween + gr * (upper - btween);
	}

/*        We are going to shorten our interval by changing LOWER to */
/*        NEWPT or UPPER to BTWEEN, and if necessary, BTWEEN to NEWPT, */
/*        while maintaining the order relations of UPPER, LOWER, and */
/*        BTWEEN, and also the order relations of UPRPRX, LOWPRX, and */
/*        BTWPRX.  To do this, we need the proxy function value at */
/*        NEWPT. */

	d__1 = cos(newpt);
	d__2 = sin(newpt);
	vlcom3_(&c_b26, v2, &d__1, smajor, &d__2, sminor, diff);
	vhat_(diff, udiff);
	proxy = vdist_(udiff, udir);

/*        Swap NEWPT and BTWEEN if necessary, to ensure that */

/*           NEWPT  <  BTWEEN. */
/*                  _ */

	if (newpt > btween) {
	    swapd_(&btween, &newpt);
	    swapd_(&btwprx, &proxy);
	}
	if (domin) {
	    if (proxy > btwprx) {
		lower = newpt;
	    } else {
		upper = btween;
		btween = newpt;
		btwprx = proxy;
	    }
	} else {
	    if (proxy < btwprx) {
		lower = newpt;
	    } else {
		upper = btween;
		btween = newpt;
		btwprx = proxy;
	    }
	}
	++nitr;
    }

/*     At this point, LPT is a good estimate of the limb point at which */
/*     the extremum of the angular separation from the ray occurs. */

    vadd_(diff, v2, lpt);

/*     Add the center back to LPT to find EXTPT on the original ellipse. */

    vadd_(center, lpt, extpt);

/*     Set the angular separation at EXTPT. */

    *angle = vsep_(diff, udir) * asign;
    chkout_("ZZASRYEL", (ftnlen)8);
    return 0;
}
