File: lib/LINUX64/toolkit.n0065/src/spicelib/zzbodtrn.f
C     ZZBODDEF is one of three related entry points,
C
C        ZZBODN2C      Body name to code
C
C        ZZBODC2N      Body code to name
C
C        ZZBODDEF      Body name/code definition
C
C     ZZBODN2C and ZZBODC2N perform translations between body names
C     and their corresponding integer codes used in SPK and PCK files
C     and associated routines.  A default set of name/code
C     pairs are automatically defined during the first call to
C     any of the entry points.  Additional name/code pairs may
C     be defined via ZZBODDEF for two purposes:
C
C        1.  to associate another, perhaps more familiar or
C            abbreviated name with a previously defined body integer
C            code or
C
C        2.  to define a new body integer code and name,
C
C     Each body has a unique integer code, but may have several
C     names.  Thus you may associate more than one name with
C     a particular integer code.  However, associating more
C     than one integer code with a particular name creates ambiguity.
C     Therefore, once a name has been defined, it may not be redefined
C     with a different integer code.
C
C     For example, Europa is the name of the second satellite of
C     Jupiter, and has the NAIF integer code 502.  Thus (EUROPA, 502)
C     is one of the default definitions.  Europa is also the name
C     of an asteroid.  Suppose you were able to associate the asteroid
C     integer code with the name EUROPA.  Then when you call ZZBODN2C to
C     translate the name EUROPA, which code should be returned?  That
C     of the asteroid or 502?
C
C     ZZBODDEF prevents this ambiguity by signaling an error
C     if the specified name has already been defined with a
C     different code.  In the case of EUROPA, you may want to use the
C     name ASTEROID EUROPA.  The set of default definitions are listed
C     in DATA statements in the umbrella routine ZZBODTRN for easy
C     reference.
C
C$ Examples
C
C     See the Examples section of the ZZBODTRN umbrella header.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     J.E. McLean    (JPL)
C     B.V. Semenov   (JPL)
C     W.L. Taber     (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS)
C
C        Changed to use name and ID-based hashes instead of the order
C        arrays.
C
C        Changed to keep track of the POOL's and ZZBODTRN internal
C        state using state counters.
C
C        Changed to call ZZCVPOOL to bypass watcher look-ups if the
C        POOL counter did not change.
C
C-    SPICELIB Version 4.0.1, 17-APR-2003 (EDW)
C
C        Correct typo in header docs.
C
C     SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Cleaned up module header and source code.  See the Revisions
C        section of ZZBODTRN for detailed update information.
C
C        Added the error SPICE(BLANKNAMEASSIGNED), when the caller
C        attempts to assign an ID code to a blank string.
C
C-    SPICELIB Version 1.3.0, 14-AUG-2002 (EDW)
C
C        Added logic to enforce the precedence masking;
C        logic removes duplicate assignments of ZZBODDEF.
C        Removed the NAMENOTUNIQUE error block.
C
C-    SPICELIB Version 1.2.0, 5-SEP-2001 (EDW)
C
C        Added logic to ensure the routine returns the NAME string
C        in the same format as when defined (case and space).
C        Added logic to handle error response from ZZBODINI.
C
C        To improve clarity, the BEGXX block initialization now
C        exists in the include file zzbodtrn.inc.
C
C        Removed the comments concerning the 851, 852, ... temporary
C        codes.
C
C        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME
C        as a DATA statement.
C
C        Edited headers, removed typos and bad grammar, clarified
C        descriptions.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT)
C
C        Added the id-code for Comet Hyakutake, Comet Hale-Bopp.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C        Renamed to ZZBODDEF (BVS). More careful checking for overflow
C        of the recognized names is now performed.
C
C-    Beta Version 1.0.0, 29-APR-1994 (MJS)
C
C        SPICELIB symbol tables are no longer used. Instead, two order
C        vectors are used to index the NAMES and CODES arrays.
C
C-    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT)
C
C       The body id's for the Uranian satellites discovered by Voyager
C       were modified to conform to those established by the IAU
C       nomenclature committee.  In addition the id's for Gaspra and
C       Ida were added.
C
C-    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT)
C
C       Checks to see an integer code can be represented
C       as a character string were removed along with the exceptions
C       associated with these checks.  It is now the responsibility
C       of a maintenance programmer to make sure MAXL is large
C       enough to allow any integer to be converted to a string
C       representation.
C
C-    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODDEF' )
      END IF

C
C     On the first pass through this entry point, initialize the
C     built-in arrays, set the kernel pool watchers, and state
C     counters.
C
      IF ( FIRST ) THEN
 
C
C        Initialize counters. Set ZZBODTRN state counter, for
C        which this umbrella is the owner, to subsystem values. Set
C        POOL counter, for which this umbrella is the user, to user
C        values.
C 
         CALL ZZCTRSIN ( SUBCTR )
         CALL ZZCTRUIN ( PULCTR )
 
C
C        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD
C        arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
         END IF
 
C
C        Populate the initial built-in code-name hashes.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                   DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                   DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
         END IF
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE. to not repeat initialization again.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     Begin by verifying that the user is not attempting to assign a
C     blank string a code.
C
      IF ( NAME .EQ. ' ' ) THEN
 
         CALL SETMSG ( 'An attempt to assign the code, #, to '
     .   //            'a blank string was made.  Check loaded '
     .   //            'text kernels for a blank string in '
     .   //            'the NAIF_BODY_NAME array.'               )
         CALL ERRINT ( '#', I                                    )
         CALL SIGERR ( 'SPICE(BLANKNAMEASSIGNED)'                )
         CALL CHKOUT ( 'ZZBODDEF'                                )
         RETURN
 
      END IF

C
C     Conservatively increment the ZZBODTRN state counter in
C     expectation of successful addition.
C
      CALL ZZCTRINC ( SUBCTR )  
 
C
C     Get normalized form of the input NAME.
C
      CALL LJUCRS ( 1, NAME, TMPNAM )
 
C
C     Determine if we are going to replace an entry currently present
C     in the DEF* lists.
C
      CALL ZZHSCCHK ( DNMLST, DNMPOL, DNMNMS, TMPNAM, I )

      IF ( I .NE. 0 ) THEN

         INDEX = DNMIDX( I )
 
C
C        We are going to replace an existing entry.  There are
C        two possible ways in which a replace operation can
C        happen:
C
C           1) The caller is attempting to replace the highest
C              precedent name-code mapping for a particular ID code.
C              When this happens, we need only change the entry in
C              DEFNAM at position INDEX. The user is simply changing
C              the name that maps to the same normalized name.
C
C           2) The caller is attempting to change the code
C              associated with a name, bump a lower precedence
C              name-code mapping to highest precedence, or some
C              combination of the two.
C
C        See if we should handle 1) first.
C
         CALL ZZHSICHK ( DIDLST, DIDPOL, DIDIDS, CODE, I )

         IF ( I .NE. 0 ) THEN
            CODIDX = DIDIDX( I )
         ELSE
            CODIDX = 0
         END IF

C
C        If CODIDX matches INDEX, then we simply have to replace the
C        entry in DEFNAM and return.
C
         IF ( CODIDX .EQ. INDEX ) THEN
 
C
C           We altered the built-in body list. Set BODCHG to .TRUE.
C
            BODCHG           = .TRUE.
 
            DEFNAM ( INDEX ) = NAME
 
            CALL CHKOUT ( 'ZZBODDEF' )
            RETURN
 
         END IF
 
C
C        At this point we have to replace all of the values for the
C        mapping defined at the INDEX position in DEFNAM, DEFNOR, and
C        DEFCOD. This will require recomputing the hashes. First
C        compress out the existing entry.
C
         DO I = INDEX+1, DEFSIZ
 
            DEFNAM( I-1 ) = DEFNAM( I )
            DEFNOR( I-1 ) = DEFNOR( I )
            DEFCOD( I-1 ) = DEFCOD( I )
 
         END DO
 
      ELSE
 
C
C        We need to add this entry to the list.  See if there
C        is room; signal an error and return if there is not.
C
         IF ( DEFSIZ .GE. MAXE ) THEN
 
            CALL SETMSG ( 'There is no room available for adding '
     .      //            '''#''  to the list of name/code pairs. '
     .      //            'The number of names that can be '
     .      //            'supported is #.  This number has been '
     .      //            'reached. '                               )
            CALL ERRCH  ( '#', NAME                                 )
            CALL ERRINT ( '#', DEFSIZ                               )
            CALL SIGERR ( 'SPICE(TOOMANYPAIRS)'                     )
            CALL CHKOUT ( 'ZZBODDEF'                                )
            RETURN
 
         END IF
 
C
C        If we reach here, then there is room in the list. Increase
C        it's size counter.
C
         DEFSIZ = DEFSIZ + 1
 
      END IF
 
C
C     We are changing the body list, inform ZZBODRST by setting BODCHG
C     to .TRUE.
C
      BODCHG = .TRUE.
 
C
C     Now, we need to add the new entry on to the end of the
C     DEFNAM, DEFNOR, and DEFCOD lists.
C
      DEFNAM ( DEFSIZ ) = NAME
      DEFNOR ( DEFSIZ ) = TMPNAM
      DEFCOD ( DEFSIZ ) = CODE
 
C
C     Reset the built-in/BODDEF hashes.
C
      CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
      CALL CHKOUT ( 'ZZBODDEF' )
      RETURN



C$Procedure ZZBODKIK ( Private --- Run the kernel read block )
 
      ENTRY ZZBODKIK ( )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine executes the kernel pool read instructions
C     if necessary.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NONE.
C
C$ Keywords
C
C     BODY MAPPING
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     None.
C
C$ Detailed_Input
C
C     NONE.
C
C$ Detailed_Output
C
C     NONE.
C
C$ Parameters
C
C     NONE.
C
C$ Exceptions
C
C     NONE.
C
C$ Files
C
C     NONE.
C
C$ Particulars
C
C     This entry point provides a mechanism to allow a caller
C     to force the examination of the kernel pool variables that
C     define name-code mappings.  This is useful, if once a new
C     mapping is defined, diagnostics at the time of definition
C     are useful.  The way the system performs otherwise, the
C     diagnostics are not provided until a name-code conversion
C     is attempted.
C
C$ Examples
C

File: Extern/cspice/src/zzbodtrn.c
/*     ZZBODDEF is one of three related entry points, */

/*        ZZBODN2C      Body name to code */

/*        ZZBODC2N      Body code to name */

/*        ZZBODDEF      Body name/code definition */

/*     ZZBODN2C and ZZBODC2N perform translations between body names */
/*     and their corresponding integer codes used in SPK and PCK files */
/*     and associated routines.  A default set of name/code */
/*     pairs are automatically defined during the first call to */
/*     any of the entry points.  Additional name/code pairs may */
/*     be defined via ZZBODDEF for two purposes: */

/*        1.  to associate another, perhaps more familiar or */
/*            abbreviated name with a previously defined body integer */
/*            code or */

/*        2.  to define a new body integer code and name, */

/*     Each body has a unique integer code, but may have several */
/*     names.  Thus you may associate more than one name with */
/*     a particular integer code.  However, associating more */
/*     than one integer code with a particular name creates ambiguity. */
/*     Therefore, once a name has been defined, it may not be redefined */
/*     with a different integer code. */

/*     For example, Europa is the name of the second satellite of */
/*     Jupiter, and has the NAIF integer code 502.  Thus (EUROPA, 502) */
/*     is one of the default definitions.  Europa is also the name */
/*     of an asteroid.  Suppose you were able to associate the asteroid */
/*     integer code with the name EUROPA.  Then when you call ZZBODN2C to */
/*     translate the name EUROPA, which code should be returned?  That */
/*     of the asteroid or 502? */

/*     ZZBODDEF prevents this ambiguity by signaling an error */
/*     if the specified name has already been defined with a */
/*     different code.  In the case of EUROPA, you may want to use the */
/*     name ASTEROID EUROPA.  The set of default definitions are listed */
/*     in DATA statements in the umbrella routine ZZBODTRN for easy */
/*     reference. */

/* $ Examples */

/*     See the Examples section of the ZZBODTRN umbrella header. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     J.E. McLean    (JPL) */
/*     B.V. Semenov   (JPL) */
/*     W.L. Taber     (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS) */

/*        Changed to use name and ID-based hashes instead of the order */
/*        arrays. */

/*        Changed to keep track of the POOL's and ZZBODTRN internal */
/*        state using state counters. */

/*        Changed to call ZZCVPOOL to bypass watcher look-ups if the */
/*        POOL counter did not change. */

/* -    SPICELIB Version 4.0.1, 17-APR-2003 (EDW) */

/*        Correct typo in header docs. */

/*     SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Cleaned up module header and source code.  See the Revisions */
/*        section of ZZBODTRN for detailed update information. */

/*        Added the error SPICE(BLANKNAMEASSIGNED), when the caller */
/*        attempts to assign an ID code to a blank string. */

/* -    SPICELIB Version 1.3.0, 14-AUG-2002 (EDW) */

/*        Added logic to enforce the precedence masking; */
/*        logic removes duplicate assignments of ZZBODDEF. */
/*        Removed the NAMENOTUNIQUE error block. */

/* -    SPICELIB Version 1.2.0, 5-SEP-2001 (EDW) */

/*        Added logic to ensure the routine returns the NAME string */
/*        in the same format as when defined (case and space). */
/*        Added logic to handle error response from ZZBODINI. */

/*        To improve clarity, the BEGXX block initialization now */
/*        exists in the include file zzbodtrn.inc. */

/*        Removed the comments concerning the 851, 852, ... temporary */
/*        codes. */

/*        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME */
/*        as a DATA statement. */

/*        Edited headers, removed typos and bad grammar, clarified */
/*        descriptions. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT) */

/*        Added the id-code for Comet Hyakutake, Comet Hale-Bopp. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/*        Renamed to ZZBODDEF (BVS). More careful checking for overflow */
/*        of the recognized names is now performed. */

/* -    Beta Version 1.0.0, 29-APR-1994 (MJS) */

/*        SPICELIB symbol tables are no longer used. Instead, two order */
/*        vectors are used to index the NAMES and CODES arrays. */

/* -    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT) */

/*       The body id's for the Uranian satellites discovered by Voyager */
/*       were modified to conform to those established by the IAU */
/*       nomenclature committee.  In addition the id's for Gaspra and */
/*       Ida were added. */

/* -    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT) */

/*       Checks to see an integer code can be represented */
/*       as a character string were removed along with the exceptions */
/*       associated with these checks.  It is now the responsibility */
/*       of a maintenance programmer to make sure MAXL is large */
/*       enough to allow any integer to be converted to a string */
/*       representation. */

/* -    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODDEF", (ftnlen)8);
    }

/*     On the first pass through this entry point, initialize the */
/*     built-in arrays, set the kernel pool watchers, and state */
/*     counters. */

    if (first) {

/*        Initialize counters. Set ZZBODTRN state counter, for */
/*        which this umbrella is the owner, to subsystem values. Set */
/*        POOL counter, for which this umbrella is the user, to user */
/*        values. */

	zzctrsin_(subctr);
	zzctruin_(pulctr);

/*        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD */
/*        arrays from the built-in code list. */

	zzbodget_(&c__853, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        Populate the initial built-in code-name hashes. */

	zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
		dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);
	if (failed_()) {
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE. to not repeat initialization again. */

	first = FALSE_;
    }

/*     Begin by verifying that the user is not attempting to assign a */
/*     blank string a code. */

    if (s_cmp(name__, " ", name_len, (ftnlen)1) == 0) {
	setmsg_("An attempt to assign the code, #, to a blank string was mad"
		"e.  Check loaded text kernels for a blank string in the NAIF"
		"_BODY_NAME array.", (ftnlen)136);
	errint_("#", &i__, (ftnlen)1);
	sigerr_("SPICE(BLANKNAMEASSIGNED)", (ftnlen)24);
	chkout_("ZZBODDEF", (ftnlen)8);
	return 0;
    }

/*     Conservatively increment the ZZBODTRN state counter in */
/*     expectation of successful addition. */

    zzctrinc_(subctr);

/*     Get normalized form of the input NAME. */

    ljucrs_(&c__1, name__, tmpnam, name_len, (ftnlen)36);

/*     Determine if we are going to replace an entry currently present */
/*     in the DEF* lists. */

    zzhscchk_(dnmlst, dnmpol, dnmnms, tmpnam, &i__, (ftnlen)36, (ftnlen)36);
    if (i__ != 0) {
	index = dnmidx[(i__1 = i__ - 1) < 853 && 0 <= i__1 ? i__1 : s_rnge(
		"dnmidx", i__1, "zzbodtrn_", (ftnlen)2026)];

/*        We are going to replace an existing entry.  There are */
/*        two possible ways in which a replace operation can */
/*        happen: */

/*           1) The caller is attempting to replace the highest */
/*              precedent name-code mapping for a particular ID code. */
/*              When this happens, we need only change the entry in */
/*              DEFNAM at position INDEX. The user is simply changing */
/*              the name that maps to the same normalized name. */

/*           2) The caller is attempting to change the code */
/*              associated with a name, bump a lower precedence */
/*              name-code mapping to highest precedence, or some */
/*              combination of the two. */

/*        See if we should handle 1) first. */

	zzhsichk_(didlst, didpol, didids, code, &i__);
	if (i__ != 0) {
	    codidx = dididx[(i__1 = i__ - 1) < 853 && 0 <= i__1 ? i__1 : 
		    s_rnge("dididx", i__1, "zzbodtrn_", (ftnlen)2049)];
	} else {
	    codidx = 0;
	}

/*        If CODIDX matches INDEX, then we simply have to replace the */
/*        entry in DEFNAM and return. */

	if (codidx == index) {

/*           We altered the built-in body list. Set BODCHG to .TRUE. */

	    bodchg = TRUE_;
	    s_copy(defnam + ((i__1 = index - 1) < 853 && 0 <= i__1 ? i__1 : 
		    s_rnge("defnam", i__1, "zzbodtrn_", (ftnlen)2065)) * 36, 
		    name__, (ftnlen)36, name_len);
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        At this point we have to replace all of the values for the */
/*        mapping defined at the INDEX position in DEFNAM, DEFNOR, and */
/*        DEFCOD. This will require recomputing the hashes. First */
/*        compress out the existing entry. */

	i__1 = defsiz;
	for (i__ = index + 1; i__ <= i__1; ++i__) {
	    s_copy(defnam + ((i__2 = i__ - 2) < 853 && 0 <= i__2 ? i__2 : 
		    s_rnge("defnam", i__2, "zzbodtrn_", (ftnlen)2080)) * 36, 
		    defnam + ((i__3 = i__ - 1) < 853 && 0 <= i__3 ? i__3 : 
		    s_rnge("defnam", i__3, "zzbodtrn_", (ftnlen)2080)) * 36, (
		    ftnlen)36, (ftnlen)36);
	    s_copy(defnor + ((i__2 = i__ - 2) < 853 && 0 <= i__2 ? i__2 : 
		    s_rnge("defnor", i__2, "zzbodtrn_", (ftnlen)2081)) * 36, 
		    defnor + ((i__3 = i__ - 1) < 853 && 0 <= i__3 ? i__3 : 
		    s_rnge("defnor", i__3, "zzbodtrn_", (ftnlen)2081)) * 36, (
		    ftnlen)36, (ftnlen)36);
	    defcod[(i__2 = i__ - 2) < 853 && 0 <= i__2 ? i__2 : s_rnge("defc"
		    "od", i__2, "zzbodtrn_", (ftnlen)2082)] = defcod[(i__3 = 
		    i__ - 1) < 853 && 0 <= i__3 ? i__3 : s_rnge("defcod", 
		    i__3, "zzbodtrn_", (ftnlen)2082)];
	}
    } else {

/*        We need to add this entry to the list.  See if there */
/*        is room; signal an error and return if there is not. */

	if (defsiz >= 853) {
	    setmsg_("There is no room available for adding '#'  to the list "
		    "of name/code pairs. The number of names that can be supp"
		    "orted is #.  This number has been reached. ", (ftnlen)154)
		    ;
	    errch_("#", name__, (ftnlen)1, name_len);
	    errint_("#", &defsiz, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYPAIRS)", (ftnlen)19);
	    chkout_("ZZBODDEF", (ftnlen)8);
	    return 0;
	}

/*        If we reach here, then there is room in the list. Increase */
/*        it's size counter. */

	++defsiz;
    }

/*     We are changing the body list, inform ZZBODRST by setting BODCHG */
/*     to .TRUE. */

    bodchg = TRUE_;

/*     Now, we need to add the new entry on to the end of the */
/*     DEFNAM, DEFNOR, and DEFCOD lists. */

    s_copy(defnam + ((i__1 = defsiz - 1) < 853 && 0 <= i__1 ? i__1 : s_rnge(
	    "defnam", i__1, "zzbodtrn_", (ftnlen)2125)) * 36, name__, (ftnlen)
	    36, name_len);
    s_copy(defnor + ((i__1 = defsiz - 1) < 853 && 0 <= i__1 ? i__1 : s_rnge(
	    "defnor", i__1, "zzbodtrn_", (ftnlen)2126)) * 36, tmpnam, (ftnlen)
	    36, (ftnlen)36);
    defcod[(i__1 = defsiz - 1) < 853 && 0 <= i__1 ? i__1 : s_rnge("defcod", 
	    i__1, "zzbodtrn_", (ftnlen)2127)] = *code;

/*     Reset the built-in/BODDEF hashes. */

    zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
	    dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
	    ftnlen)36, (ftnlen)36);
    chkout_("ZZBODDEF", (ftnlen)8);
    return 0;
/* $Procedure ZZBODKIK ( Private --- Run the kernel read block ) */

L_zzbodkik:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine executes the kernel pool read instructions */
/*     if necessary. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NONE. */

/* $ Keywords */

/*     BODY MAPPING */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     None. */

/* $ Detailed_Input */

/*     NONE. */

/* $ Detailed_Output */

/*     NONE. */

/* $ Parameters */

/*     NONE. */

/* $ Exceptions */

/*     NONE. */

/* $ Files */

/*     NONE. */

/* $ Particulars */

/*     This entry point provides a mechanism to allow a caller */
/*     to force the examination of the kernel pool variables that */
/*     define name-code mappings.  This is useful, if once a new */
/*     mapping is defined, diagnostics at the time of definition */
/*     are useful.  The way the system performs otherwise, the */
/*     diagnostics are not provided until a name-code conversion */
/*     is attempted. */

/* $ Examples */
