File: lib/LINUX64/toolkit.n0065/src/spicelib/zzbodtrn.f
C        C     ZZCTRUIN to ensure an update on the first check. 
C        C
C              IF ( FIRST ) THEN
C                 ...
C                 CALL ZZCTRUIN( USRCTR )
C                 FIRST = .FALSE.
C              END IF
C              ...
C
C        C
C        C     In all places where there is a need to check for 
C        C     the ZZBODTRN state change call this entry to 
C        C     check and update the local POOL state counter.
C        C
C              CALL ZZBCTRCK ( USRCTR, UPDATE )
C
C              IF ( UPDATE ) THEN
C
C        C
C        C        It the ZZBODTRN state changed, do what needs to 
C        C        be done to deal with saved values based 
C        C        on ZZBODTRN data.
C        C
C                 ...
C
C              END IF
C
C$ Restrictions
C
C     1) This is a private routine. See $Particulars above.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS)
C
C-&

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

C
C     Check for updates to the kernel pool variables.
C
      CALL ZZCVPOOL ( 'ZZBODTRN', PULCTR, LUPDTE )
 
      IF ( LUPDTE .OR. NODATA ) THEN

C
C        Check in because ZZBODKER can fail.
C
         CALL CHKIN ( 'ZZBCTRCK' )
         
C
C        Conservatively increment the ZZBODTRN state counter in
C        expectation of successful update.
C
         CALL ZZCTRINC ( SUBCTR ) 

C
C        Update kernel pool mapping lists and hashes.
C  
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ, EXTKER,
     .                   KNMLST, KNMPOL, KNMNMS, KNMIDX,
     .                   KIDLST, KIDPOL, KIDIDS, KIDIDX  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBCTRCK' )
            RETURN

         END IF

         NODATA = .FALSE.

         CALL CHKOUT ( 'ZZBCTRCK' )

      END IF

C
C     Check the input counter against the ZZBODTRN counter.
C
      CALL ZZCTRCHK ( SUBCTR, USRCTR, UPDATE )
      
      RETURN

      END

File: Extern/cspice/src/zzbodtrn.c
/*        C     ZZCTRUIN to ensure an update on the first check. */
/*        C */
/*              IF ( FIRST ) THEN */
/*                 ... */
/*                 CALL ZZCTRUIN( USRCTR ) */
/*                 FIRST = .FALSE. */
/*              END IF */
/*              ... */

/*        C */
/*        C     In all places where there is a need to check for */
/*        C     the ZZBODTRN state change call this entry to */
/*        C     check and update the local POOL state counter. */
/*        C */
/*              CALL ZZBCTRCK ( USRCTR, UPDATE ) */

/*              IF ( UPDATE ) THEN */

/*        C */
/*        C        It the ZZBODTRN state changed, do what needs to */
/*        C        be done to deal with saved values based */
/*        C        on ZZBODTRN data. */
/*        C */
/*                 ... */

/*              END IF */

/* $ Restrictions */

/*     1) This is a private routine. See $Particulars above. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov    (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }

/*     Check for updates to the kernel pool variables. */

    zzcvpool_("ZZBODTRN", pulctr, &lupdte, (ftnlen)8);
    if (lupdte || nodata) {

/*        Check in because ZZBODKER can fail. */

	chkin_("ZZBCTRCK", (ftnlen)8);

/*        Conservatively increment the ZZBODTRN state counter in */
/*        expectation of successful update. */

	zzctrinc_(subctr);

/*        Update kernel pool mapping lists and hashes. */

	zzbodker_(kernam, kernor, kercod, &kersiz, &extker, knmlst, knmpol, 
		knmnms, knmidx, kidlst, kidpol, kidids, kididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBCTRCK", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
	chkout_("ZZBCTRCK", (ftnlen)8);
    }

/*     Check the input counter against the ZZBODTRN counter. */

    zzctrchk_(subctr, usrctr, update);
    return 0;
}
