File: lib/LINUX64/toolkit.n0065/src/spicelib/zzbodtrn.f
C     See ZZLDKER for sample usage.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     B.V. Semenov   (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS)
C
C        Changed to use name and ID-based hashes instead of the order
C        arrays.
C
C        Changed to keep track of the POOL's and ZZBODTRN internal
C        state using state counters.
C
C        Changed to call ZZCVPOOL to bypass watcher look-ups if the
C        POOL counter did not change.
C
C-    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to any entry 
C        point that calls ZZBODKER.
C
C-    SPICELIB Version 4.0.2, 19-SEP-2006 (EDW)
C
C        Added text to previously empty Declarations section.
C
C-    SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Added checks to watchers and the initialization
C        block.
C
C-    SPICELIB Version 1.0.0, 16-JUN-2002 (EDW)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODKIK' )
      END IF

C
C     On the first pass through this entry point, initialize the
C     built-in arrays, set the kernel pool watchers, and state
C     counters.
C
      IF ( FIRST ) THEN
 
C
C        Initialize counters. Set ZZBODTRN state counter, for
C        which this umbrella is the owner, to subsystem values. Set
C        POOL counter, for which this umbrella is the user, to user
C        values.
C 
         CALL ZZCTRSIN ( SUBCTR )
         CALL ZZCTRUIN ( PULCTR ) 
 
C
C        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD
C        arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN
         END IF
 
C
C        Populate the initial built-in/BODDEF hashes.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                   DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                   DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN
         END IF
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE. to not repeat initialization again.
C
         FIRST = .FALSE.
 
      END IF
 
 
C
C     Check for updates to the kernel pool variables. Note: the first
C     call to ZZCVPOOL after initialization always returns .TRUE. for
C     LUPDTE. This ensures that any initial assignments are properly
C     processed.
C
      CALL ZZCVPOOL ( 'ZZBODTRN', PULCTR, LUPDTE )
 
      IF ( LUPDTE .OR. NODATA ) THEN
 
C
C        Conservatively increment the ZZBODTRN state counter
C        in expectation of successful update.
C
         CALL ZZCTRINC ( SUBCTR ) 

C
C        Update kernel pool mapping lists and hashes.
C 
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ, EXTKER,
     .                   KNMLST, KNMPOL, KNMNMS, KNMIDX,
     .                   KIDLST, KIDPOL, KIDIDS, KIDIDX  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBODKIK' )
            RETURN

         END IF

         NODATA = .FALSE.
 
      END IF
 
      CALL CHKOUT ( 'ZZBODKIK' )
      RETURN



C$Procedure ZZBODRST ( Private --- Body List Reset )
 
      ENTRY ZZBODRST ( )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine resets the built-in body list, removing any
C     assignments or alterations made by the ZZBODDEF entry point.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     BODY
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     None.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Routines in the call tree of this routine may signal errors.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     ZZBODRST resets the built-in body name-code mapping list.  This
C     list may only be modified by ZZBODDEF.  Further, any assignments
C     made through the kernel pool mechanism remain unaltered as a
C     result of invoking this routine.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     B.V. Semenov    (JPL)
C     F.S. Turner     (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS)
C
C        Changed to use name and ID-based hashes instead of the order
C        arrays.
C
C        Changed to keep track of the POOL's and ZZBODTRN internal
C        state using state counters.
C
C-    SPICELIB Version 4.0.0, 26-AUG-2002 (FST)
C
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODRST' )
      END IF

C
C     On the first pass through this entry point, initialize the
C     built-in arrays, set the kernel pool watchers, and state
C     counters.
C
      IF ( FIRST ) THEN
 
C
C        Initialize counters. Set ZZBODTRN state counter, for
C        which this umbrella is the owner, to subsystem values. Set
C        POOL counter, for which this umbrella is the user, to user
C        values.
C 
         CALL ZZCTRSIN ( SUBCTR )
         CALL ZZCTRUIN ( PULCTR )
 
C
C        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD
C        arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODRST' )
            RETURN
         END IF
 
C
C        Populate the initial built-in code-name hashes.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                   DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                   DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODRST' )
            RETURN
         END IF
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODRST' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE. to not repeat initialization again.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     See if the body list needs to be reset.
C
      IF ( BODCHG ) THEN
 
         BODCHG = .FALSE.
 
C
C        Conservatively increment the ZZBODTRN state counter
C        in expectation of successful update.
C
         CALL ZZCTRINC ( SUBCTR ) 
 
C
C        Fetch the initial body name-code mapping list. Note: we need
C        not check FAILED() here, because if an error had occurred due
C        to the improper specification of MAXE it would have been
C        signaled already to the user.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
C
C        Reset the built-in/BODDEF hashes.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                   DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                   DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
      END IF
 
      CALL CHKOUT ( 'ZZBODRST' )
      RETURN



C$Procedure ZZBCTRCK ( Private -- check/update user's ZZBODTRN counter )
 
      ENTRY ZZBCTRCK ( USRCTR, UPDATE )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Check and update the ZZBODTRN state counter tracked by a caller
C     (user) routine.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     BODY
C     PRIVATE
C
C$ Declarations
C
C     INTEGER               USRCTR    ( CTRSIZ )
C     LOGICAL               UPDATE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     USRCTR    I/O  ZZBODTRN state counter tracked by the caller
C     UPDATE     O   Flag indicating if input counter was updated
C
C     CTRSIZ     P   Dimension of the counter array
C
C$ Detailed_Input
C
C     USRCTR      is the value of the ZZBODTRN state counter tracked by
C                 (saved in) the caller (user) routine.
C
C$ Detailed_Output
C
C     USRCTR      is the current ZZBODTRN state counter. 
C
C     UPDATE      is the logical flag indicating whether the input
C                 ZZBODTRN state counter was different from the current
C                 ZZBODTRN state counter and, therefore, had to be
C                 updated (UPDATE = .TRUE.) or if it was the same
C                 (UPDATE = .FALSE.).
C
C$ Parameters
C
C     CTRSIZ      is the dimension of the counter array used by
C                 various SPICE subsystems to uniquely identify
C                 changes in their states. This parameter is 
C                 defined in the private include file 'zzctr.inc'.
C
C$ Exceptions
C
C     1) Routines in the call tree of this routine may signal errors.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is not part of the SPICELIB API. This routine may be
C     removed in a later version of the SPICE Toolkit, or its interface
C     may change.
C
C     SPICE-based application code should not call this routine.
C
C     This routine allows other routines to be aware of ZZBODTRN state
C     change due to addition or deletion body name-code mappings via
C     ZZBODTRN calls and/or kernel POOL NAIF_BODY_NAME/NAIF_BODY_CODE
C     variables. Such awareness is needed to be able to locally save
C     some ZZBODTRN-based data (e.g. a particular body name/ID mapping)
C     and only update these locally saved values if the ZZBODTRN state
C     has changed.
C
C     To make use of the ZZBODTRN state counter to achieve this goal the
C     caller routines save the ZZBODTRN state counter returned by the
C     first call to this routine and then check that saved value
C     against the current ZZBODTRN state counter and update it by
C     subsequent calls this routine.
C
C     This routine checks if the watched POOL name-ID mapping keywords
C     changed and if so updates the internally buffered POOL-based
C     name-ID mappings.
C
C$ Examples
C
C     The routines that need to be aware of and act on the ZZBODTRN
C     state change initialize a local ZZBODTRN counter array using
C     ZZCTRUIN, save it, and check it against the current ZZBODTRN
C     state counter and update it, if needed, using this entry point,
C     as follows:
C
C        C
C        C     Include zzctr.inc to access CTRSIZ.
C        C
C              INCLUDE              'zzctr.inc'
C              ...
C
C        C
C        C     In local variable declarations declare and save
C        C     the local ZZBODTRN state counter. Also declare the 
C        C     update flag.
C        C
C              INTEGER               USRCTR ( CTRSIZ )
C              LOGICAL               UPDATE
C              ...      
C              SAVE                  USRCTR
C              ...
C
C        C
C        C     In all places where initialization is done  
C        C     initialize the local ZZBODTRN state counter using

File: Extern/cspice/src/zzbodtrn.c
/*     See ZZLDKER for sample usage. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     B.V. Semenov   (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS) */

/*        Changed to use name and ID-based hashes instead of the order */
/*        arrays. */

/*        Changed to keep track of the POOL's and ZZBODTRN internal */
/*        state using state counters. */

/*        Changed to call ZZCVPOOL to bypass watcher look-ups if the */
/*        POOL counter did not change. */

/* -    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to any entry */
/*        point that calls ZZBODKER. */

/* -    SPICELIB Version 4.0.2, 19-SEP-2006 (EDW) */

/*        Added text to previously empty Declarations section. */

/* -    SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Added checks to watchers and the initialization */
/*        block. */

/* -    SPICELIB Version 1.0.0, 16-JUN-2002 (EDW) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODKIK", (ftnlen)8);
    }

/*     On the first pass through this entry point, initialize the */
/*     built-in arrays, set the kernel pool watchers, and state */
/*     counters. */

    if (first) {

/*        Initialize counters. Set ZZBODTRN state counter, for */
/*        which this umbrella is the owner, to subsystem values. Set */
/*        POOL counter, for which this umbrella is the user, to user */
/*        values. */

	zzctrsin_(subctr);
	zzctruin_(pulctr);

/*        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD */
/*        arrays from the built-in code list. */

	zzbodget_(&c__853, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}

/*        Populate the initial built-in/BODDEF hashes. */

	zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
		dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);
	if (failed_()) {
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE. to not repeat initialization again. */

	first = FALSE_;
    }

/*     Check for updates to the kernel pool variables. Note: the first */
/*     call to ZZCVPOOL after initialization always returns .TRUE. for */
/*     LUPDTE. This ensures that any initial assignments are properly */
/*     processed. */

    zzcvpool_("ZZBODTRN", pulctr, &lupdte, (ftnlen)8);
    if (lupdte || nodata) {

/*        Conservatively increment the ZZBODTRN state counter */
/*        in expectation of successful update. */

	zzctrinc_(subctr);

/*        Update kernel pool mapping lists and hashes. */

	zzbodker_(kernam, kernor, kercod, &kersiz, &extker, knmlst, knmpol, 
		knmnms, knmidx, kidlst, kidpol, kidids, kididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBODKIK", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
    }
    chkout_("ZZBODKIK", (ftnlen)8);
    return 0;
/* $Procedure ZZBODRST ( Private --- Body List Reset ) */

L_zzbodrst:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine resets the built-in body list, removing any */
/*     assignments or alterations made by the ZZBODDEF entry point. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     BODY */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) Routines in the call tree of this routine may signal errors. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     ZZBODRST resets the built-in body name-code mapping list.  This */
/*     list may only be modified by ZZBODDEF.  Further, any assignments */
/*     made through the kernel pool mechanism remain unaltered as a */
/*     result of invoking this routine. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     B.V. Semenov    (JPL) */
/*     F.S. Turner     (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS) */

/*        Changed to use name and ID-based hashes instead of the order */
/*        arrays. */

/*        Changed to keep track of the POOL's and ZZBODTRN internal */
/*        state using state counters. */

/* -    SPICELIB Version 4.0.0, 26-AUG-2002 (FST) */


/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODRST", (ftnlen)8);
    }

/*     On the first pass through this entry point, initialize the */
/*     built-in arrays, set the kernel pool watchers, and state */
/*     counters. */

    if (first) {

/*        Initialize counters. Set ZZBODTRN state counter, for */
/*        which this umbrella is the owner, to subsystem values. Set */
/*        POOL counter, for which this umbrella is the user, to user */
/*        values. */

	zzctrsin_(subctr);
	zzctruin_(pulctr);

/*        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD */
/*        arrays from the built-in code list. */

	zzbodget_(&c__853, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODRST", (ftnlen)8);
	    return 0;
	}

/*        Populate the initial built-in code-name hashes. */

	zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
		dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODRST", (ftnlen)8);
	    return 0;
	}

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);
	if (failed_()) {
	    chkout_("ZZBODRST", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE. to not repeat initialization again. */

	first = FALSE_;
    }

/*     See if the body list needs to be reset. */

    if (bodchg) {
	bodchg = FALSE_;

/*        Conservatively increment the ZZBODTRN state counter */
/*        in expectation of successful update. */

	zzctrinc_(subctr);

/*        Fetch the initial body name-code mapping list. Note: we need */
/*        not check FAILED() here, because if an error had occurred due */
/*        to the improper specification of MAXE it would have been */
/*        signaled already to the user. */

	zzbodget_(&c__853, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);

/*        Reset the built-in/BODDEF hashes. */

	zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
		dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
    }
    chkout_("ZZBODRST", (ftnlen)8);
    return 0;
/* $Procedure ZZBCTRCK ( Private -- check/update user's ZZBODTRN counter ) */

L_zzbctrck:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Check and update the ZZBODTRN state counter tracked by a caller */
/*     (user) routine. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     BODY */
/*     PRIVATE */

/* $ Declarations */

/*     INTEGER               USRCTR    ( CTRSIZ ) */
/*     LOGICAL               UPDATE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     USRCTR    I/O  ZZBODTRN state counter tracked by the caller */
/*     UPDATE     O   Flag indicating if input counter was updated */

/*     CTRSIZ     P   Dimension of the counter array */

/* $ Detailed_Input */

/*     USRCTR      is the value of the ZZBODTRN state counter tracked by */
/*                 (saved in) the caller (user) routine. */

/* $ Detailed_Output */

/*     USRCTR      is the current ZZBODTRN state counter. */

/*     UPDATE      is the logical flag indicating whether the input */
/*                 ZZBODTRN state counter was different from the current */
/*                 ZZBODTRN state counter and, therefore, had to be */
/*                 updated (UPDATE = .TRUE.) or if it was the same */
/*                 (UPDATE = .FALSE.). */

/* $ Parameters */

/*     CTRSIZ      is the dimension of the counter array used by */
/*                 various SPICE subsystems to uniquely identify */
/*                 changes in their states. This parameter is */
/*                 defined in the private include file 'zzctr.inc'. */

/* $ Exceptions */

/*     1) Routines in the call tree of this routine may signal errors. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is not part of the SPICELIB API. This routine may be */
/*     removed in a later version of the SPICE Toolkit, or its interface */
/*     may change. */

/*     SPICE-based application code should not call this routine. */

/*     This routine allows other routines to be aware of ZZBODTRN state */
/*     change due to addition or deletion body name-code mappings via */
/*     ZZBODTRN calls and/or kernel POOL NAIF_BODY_NAME/NAIF_BODY_CODE */
/*     variables. Such awareness is needed to be able to locally save */
/*     some ZZBODTRN-based data (e.g. a particular body name/ID mapping) */
/*     and only update these locally saved values if the ZZBODTRN state */
/*     has changed. */

/*     To make use of the ZZBODTRN state counter to achieve this goal the */
/*     caller routines save the ZZBODTRN state counter returned by the */
/*     first call to this routine and then check that saved value */
/*     against the current ZZBODTRN state counter and update it by */
/*     subsequent calls this routine. */

/*     This routine checks if the watched POOL name-ID mapping keywords */
/*     changed and if so updates the internally buffered POOL-based */
/*     name-ID mappings. */

/* $ Examples */

/*     The routines that need to be aware of and act on the ZZBODTRN */
/*     state change initialize a local ZZBODTRN counter array using */
/*     ZZCTRUIN, save it, and check it against the current ZZBODTRN */
/*     state counter and update it, if needed, using this entry point, */
/*     as follows: */

/*        C */
/*        C     Include zzctr.inc to access CTRSIZ. */
/*        C */
/*              INCLUDE              'zzctr.inc' */
/*              ... */

/*        C */
/*        C     In local variable declarations declare and save */
/*        C     the local ZZBODTRN state counter. Also declare the */
/*        C     update flag. */
/*        C */
/*              INTEGER               USRCTR ( CTRSIZ ) */
/*              LOGICAL               UPDATE */
/*              ... */
/*              SAVE                  USRCTR */
/*              ... */

/*        C */
/*        C     In all places where initialization is done */
/*        C     initialize the local ZZBODTRN state counter using */
