File: lib/LINUX64/toolkit.n0065/src/spicelib/zzbodtrn.f
C     Other variables.
C
      CHARACTER*(MAXL)      TMPNAM
      CHARACTER*(WDSIZE)    WNAMES  ( 2 )
 
      INTEGER               CODIDX
      INTEGER               I
      INTEGER               INDEX
      INTEGER               J
      INTEGER               NWATCH
 
      LOGICAL               FIRST
      LOGICAL               LUPDTE

C
C     Save all variables.
C
      SAVE
 
C
C     Data statements.
C
      DATA BODCHG            / .FALSE. /
      DATA FIRST             / .TRUE.  /
      DATA EXTKER            / .FALSE. /
      DATA NODATA            / .TRUE.  /
      DATA NWATCH            / 2 /
      DATA WNAMES            / 'NAIF_BODY_NAME', 'NAIF_BODY_CODE' /

C
C     Standard SPICELIB error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN  ( 'ZZBODTRN'          )
         CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
         CALL CHKOUT ( 'ZZBODTRN'          )
      END IF
 
      RETURN



C$Procedure ZZBODN2C ( Private --- Body name to code )
 
      ENTRY ZZBODN2C ( NAME, CODE, FOUND )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Translate a body name to the corresponding SPICE integer code.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     BODY
C     CONVERSION
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               CODE
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   Body name to be translated.
C     CODE       O   Integer code for that body.
C     FOUND      O   True if translated, otherwise false.
C     MAXL       P   Max name length.
C
C$ Detailed_Input
C
C     NAME       is an arbitrary name of a body which could be
C                a planet, satellite, barycenter, spacecraft,
C                asteroid, comet, or other ephemeris object.
C
C                Case and leading and trailing blanks in a name
C                are not significant.  However, when a name consists
C                of more than one word, they must be separated by
C                at least one blank, i.e., all of the following
C                strings are equivalent names:
C
C                   'JUPITER BARYCENTER'
C                   'Jupiter Barycenter'
C                   'JUPITER BARYCENTER   '
C                   'JUPITER    BARYCENTER'
C                   '   JUPITER BARYCENTER'
C
C                However, 'JUPITERBARYCENTER' is not equivalent to
C                the names above.
C
C                When ignoring trailing blanks, NAME must have fewer
C                than MAXL characters.
C
C$ Detailed_Output
C
C     CODE       is the NAIF or user defined integer code for the
C                named body.
C
C     FOUND      return as true if NAME has a translation.
C                Otherwise, FOUND returns as false.
C
C$ Parameters
C
C     MAXL       is the maximum length of a body name.  Defined in
C                the include file 'zzbodtrn.inc'.
C
C$ Exceptions
C
C     Errors may be signaled by routines in the call tree of this
C     routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     ZZBODN2C is one of three related entry points,
C
C        ZZBODN2C      Body name to code
C
C        ZZBODC2N      Body code to name
C
C        ZZBODDEF      Body name/code definition
C
C     ZZBODN2C and ZZBODC2N perform translations between body names
C     and their corresponding integer codes used in SPK and PCK files
C     and associated routines.  A default set of name/code
C     pairs are automatically defined during the first call to
C     any of the entry points.  Additional name/code pairs may
C     be defined via ZZBODDEF.
C
C$ Examples
C
C     See the Examples section of the ZZBODTRN umbrella header.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     J.E. McLean    (JPL)
C     B.V. Semenov   (JPL)
C     M.J. Spencer   (JPL)
C     W.L. Taber     (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS)
C
C        Changed to use name-based hashes instead of the order arrays.
C
C        Changed to keep track of the POOL's and ZZBODTRN internal
C        states using state counters.
C
C        Changed to call ZZCVPOOL to bypass watcher look-ups if the
C        POOL counter did not change.
C
C-    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to any entry 
C        point that calls ZZBODKER.
C
C-    SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Cleaned up module header and source.  See the Revisions
C        section of ZZBODTRN for detailed update information.
C
C-    SPICELIB Version 3.1.0, 12-FEB-2001 (EDW)
C
C        Added logic to ensure the routine returns the NAME string
C        in the same format as when defined (case and space).
C        Added logic to handle error response in ZZBODINI.
C
C        To improve clarity, the BEGXX block initialization now
C        exists in the include file zzbodtrn.inc.
C
C        Removed the comments concerning the 851, 852, ... temporary
C        codes.
C
C        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME
C        as a DATA statement.
C
C        Edited headers, removed typos and bad grammar, clarified
C        descriptions.
C
C-    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT)
C
C        The ID codes for Cluster 1, 2, 3 and 4 were added.  The
C        ID coded for Pluto Express were removed.  The ID codes
C        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation
C        and Contour were added.
C
C-    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW)
C
C        Added code to use the external name/ID kernel.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT)
C
C        Added the id-code for Comet Hyakutake, Comet Hale-Bopp.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C        Renamed to ZZBODN2C (BVS)
C
C-    Beta Version 1.0.0, 29-APR-1994 (MJS)
C
C        SPICELIB symbol tables are no longer used. Instead, two order
C        vectors are used to index the NAMES and CODES arrays.
C
C-    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT)
C
C       The body id's for the Uranian satellites discovered by Voyager
C       were modified to conform to those established by the IAU
C       nomenclature committee.  In addition the id's for Gaspra and
C       Ida were added.
C
C-    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT)
C
C       Items previously considered errors were downgraded
C       to simply be exceptions.  Any NAME is a legitimate input now.
C       If its not in the table, the FOUND flag is just set to .FALSE.
C
C-    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM)
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODN2C' )
      END IF
 
C
C     Assume we will not find the code we seek.
C
      FOUND = .FALSE.
 
C
C     On the first pass through this entry point, initialize the
C     built-in arrays, set the kernel pool watchers, and state
C     counters.
C
      IF ( FIRST ) THEN

C
C        Initialize counters. Set ZZBODTRN state counter, for
C        which this umbrella is the owner, to subsystem values. Set
C        POOL counter, for which this umbrella is the user, to user
C        values.
C 
         CALL ZZCTRSIN ( SUBCTR )
         CALL ZZCTRUIN ( PULCTR )
 
C
C        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD
C        arrays from the built-in code-name list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
C
C        Populate the initial built-in code-name hashes.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                   DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                   DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE. to not repeat initialization again.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     Check for updates to the kernel pool variables. Note: the first
C     call to ZZCVPOOL after initialization always returns .TRUE. for
C     LUPDTE.  This ensures that any initial assignments are properly
C     processed.
C
      CALL ZZCVPOOL ( 'ZZBODTRN', PULCTR, LUPDTE )

      IF ( LUPDTE .OR. NODATA ) THEN
 
C
C        Conservatively increment the ZZBODTRN state counter
C        in expectation of successful update.
C
         CALL ZZCTRINC ( SUBCTR ) 

C
C        Update kernel pool mapping lists and hashes.
C  
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ, EXTKER,
     .                   KNMLST, KNMPOL, KNMNMS, KNMIDX,
     .                   KIDLST, KIDPOL, KIDIDS, KIDIDX  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN

         END IF

         NODATA = .FALSE.
 
      END IF
 
C
C     Normalize the input argument NAME. We will look this normalized
C     name up in the built-in and kernel pool names hashes.
C
      CALL LJUCRS ( 1, NAME, TMPNAM )

C
C     If necessary, first examine the contents of the kernel pool
C     name-code mapping list.
C
      IF ( EXTKER ) THEN
 
C
C        Check if this name is in the kernel pool names hash.
C
         CALL ZZHSCCHK ( KNMLST, KNMPOL, KNMNMS, TMPNAM, I )
 
         IF ( I .NE. 0 ) THEN
            CODE  = KERCOD( KNMIDX( I ) )
            FOUND = .TRUE.
            CALL CHKOUT ( 'ZZBODN2C' )
            RETURN
         END IF
 
      END IF
 
C
C     If we reach here, we did not find this name in the kernel pool
C     names hash. Check the built-in names hash.
C
      CALL ZZHSCCHK ( DNMLST, DNMPOL, DNMNMS, TMPNAM, I )

      IF ( I .NE. 0 ) THEN

         CODE  = DEFCOD( DNMIDX( I ) )
         FOUND = .TRUE.

      END IF
 
      CALL CHKOUT ( 'ZZBODN2C' )
      RETURN



C$Procedure ZZBODC2N ( Private --- Body code to name )
 
      ENTRY ZZBODC2N ( CODE, NAME, FOUND )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Translate the integer code of a body into a common name for
C     that body.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     BODY
C     CONVERSION
C
C$ Declarations
C
C     INTEGER               CODE
C     CHARACTER*(*)         NAME
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------

File: Extern/cspice/src/zzbodtrn.c
/*     Other variables. */


/*     Save all variables. */


/*     Data statements. */

    /* Parameter adjustments */
    if (usrctr) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_zzbodn2c;
	case 2: goto L_zzbodc2n;
	case 3: goto L_zzboddef;
	case 4: goto L_zzbodkik;
	case 5: goto L_zzbodrst;
	case 6: goto L_zzbctrck;
	}


/*     Standard SPICELIB error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODTRN", (ftnlen)8);
	sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
	chkout_("ZZBODTRN", (ftnlen)8);
    }
    return 0;
/* $Procedure ZZBODN2C ( Private --- Body name to code ) */

L_zzbodn2c:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Translate a body name to the corresponding SPICE integer code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     BODY */
/*     CONVERSION */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               CODE */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Body name to be translated. */
/*     CODE       O   Integer code for that body. */
/*     FOUND      O   True if translated, otherwise false. */
/*     MAXL       P   Max name length. */

/* $ Detailed_Input */

/*     NAME       is an arbitrary name of a body which could be */
/*                a planet, satellite, barycenter, spacecraft, */
/*                asteroid, comet, or other ephemeris object. */

/*                Case and leading and trailing blanks in a name */
/*                are not significant.  However, when a name consists */
/*                of more than one word, they must be separated by */
/*                at least one blank, i.e., all of the following */
/*                strings are equivalent names: */

/*                   'JUPITER BARYCENTER' */
/*                   'Jupiter Barycenter' */
/*                   'JUPITER BARYCENTER   ' */
/*                   'JUPITER    BARYCENTER' */
/*                   '   JUPITER BARYCENTER' */

/*                However, 'JUPITERBARYCENTER' is not equivalent to */
/*                the names above. */

/*                When ignoring trailing blanks, NAME must have fewer */
/*                than MAXL characters. */

/* $ Detailed_Output */

/*     CODE       is the NAIF or user defined integer code for the */
/*                named body. */

/*     FOUND      return as true if NAME has a translation. */
/*                Otherwise, FOUND returns as false. */

/* $ Parameters */

/*     MAXL       is the maximum length of a body name.  Defined in */
/*                the include file 'zzbodtrn.inc'. */

/* $ Exceptions */

/*     Errors may be signaled by routines in the call tree of this */
/*     routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     ZZBODN2C is one of three related entry points, */

/*        ZZBODN2C      Body name to code */

/*        ZZBODC2N      Body code to name */

/*        ZZBODDEF      Body name/code definition */

/*     ZZBODN2C and ZZBODC2N perform translations between body names */
/*     and their corresponding integer codes used in SPK and PCK files */
/*     and associated routines.  A default set of name/code */
/*     pairs are automatically defined during the first call to */
/*     any of the entry points.  Additional name/code pairs may */
/*     be defined via ZZBODDEF. */

/* $ Examples */

/*     See the Examples section of the ZZBODTRN umbrella header. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     J.E. McLean    (JPL) */
/*     B.V. Semenov   (JPL) */
/*     M.J. Spencer   (JPL) */
/*     W.L. Taber     (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS) */

/*        Changed to use name-based hashes instead of the order arrays. */

/*        Changed to keep track of the POOL's and ZZBODTRN internal */
/*        states using state counters. */

/*        Changed to call ZZCVPOOL to bypass watcher look-ups if the */
/*        POOL counter did not change. */

/* -    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to any entry */
/*        point that calls ZZBODKER. */

/* -    SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Cleaned up module header and source.  See the Revisions */
/*        section of ZZBODTRN for detailed update information. */

/* -    SPICELIB Version 3.1.0, 12-FEB-2001 (EDW) */

/*        Added logic to ensure the routine returns the NAME string */
/*        in the same format as when defined (case and space). */
/*        Added logic to handle error response in ZZBODINI. */

/*        To improve clarity, the BEGXX block initialization now */
/*        exists in the include file zzbodtrn.inc. */

/*        Removed the comments concerning the 851, 852, ... temporary */
/*        codes. */

/*        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME */
/*        as a DATA statement. */

/*        Edited headers, removed typos and bad grammar, clarified */
/*        descriptions. */

/* -    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT) */

/*        The ID codes for Cluster 1, 2, 3 and 4 were added.  The */
/*        ID coded for Pluto Express were removed.  The ID codes */
/*        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation */
/*        and Contour were added. */

/* -    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW) */

/*        Added code to use the external name/ID kernel. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT) */

/*        Added the id-code for Comet Hyakutake, Comet Hale-Bopp. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/*        Renamed to ZZBODN2C (BVS) */

/* -    Beta Version 1.0.0, 29-APR-1994 (MJS) */

/*        SPICELIB symbol tables are no longer used. Instead, two order */
/*        vectors are used to index the NAMES and CODES arrays. */

/* -    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT) */

/*       The body id's for the Uranian satellites discovered by Voyager */
/*       were modified to conform to those established by the IAU */
/*       nomenclature committee.  In addition the id's for Gaspra and */
/*       Ida were added. */

/* -    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT) */

/*       Items previously considered errors were downgraded */
/*       to simply be exceptions.  Any NAME is a legitimate input now. */
/*       If its not in the table, the FOUND flag is just set to .FALSE. */

/* -    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODN2C", (ftnlen)8);
    }

/*     Assume we will not find the code we seek. */

    *found = FALSE_;

/*     On the first pass through this entry point, initialize the */
/*     built-in arrays, set the kernel pool watchers, and state */
/*     counters. */

    if (first) {

/*        Initialize counters. Set ZZBODTRN state counter, for */
/*        which this umbrella is the owner, to subsystem values. Set */
/*        POOL counter, for which this umbrella is the user, to user */
/*        values. */

	zzctrsin_(subctr);
	zzctruin_(pulctr);

/*        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD */
/*        arrays from the built-in code-name list. */

	zzbodget_(&c__853, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}

/*        Populate the initial built-in code-name hashes. */

	zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
		dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);
	if (failed_()) {
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE. to not repeat initialization again. */

	first = FALSE_;
    }

/*     Check for updates to the kernel pool variables. Note: the first */
/*     call to ZZCVPOOL after initialization always returns .TRUE. for */
/*     LUPDTE.  This ensures that any initial assignments are properly */
/*     processed. */

    zzcvpool_("ZZBODTRN", pulctr, &lupdte, (ftnlen)8);
    if (lupdte || nodata) {

/*        Conservatively increment the ZZBODTRN state counter */
/*        in expectation of successful update. */

	zzctrinc_(subctr);

/*        Update kernel pool mapping lists and hashes. */

	zzbodker_(kernam, kernor, kercod, &kersiz, &extker, knmlst, knmpol, 
		knmnms, knmidx, kidlst, kidpol, kidids, kididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
    }

/*     Normalize the input argument NAME. We will look this normalized */
/*     name up in the built-in and kernel pool names hashes. */

    ljucrs_(&c__1, name__, tmpnam, name_len, (ftnlen)36);

/*     If necessary, first examine the contents of the kernel pool */
/*     name-code mapping list. */

    if (extker) {

/*        Check if this name is in the kernel pool names hash. */

	zzhscchk_(knmlst, knmpol, knmnms, tmpnam, &i__, (ftnlen)36, (ftnlen)
		36);
	if (i__ != 0) {
	    *code = kercod[(i__2 = knmidx[(i__1 = i__ - 1) < 14983 && 0 <= 
		    i__1 ? i__1 : s_rnge("knmidx", i__1, "zzbodtrn_", (ftnlen)
		    1196)] - 1) < 14983 && 0 <= i__2 ? i__2 : s_rnge("kercod",
		     i__2, "zzbodtrn_", (ftnlen)1196)];
	    *found = TRUE_;
	    chkout_("ZZBODN2C", (ftnlen)8);
	    return 0;
	}
    }

/*     If we reach here, we did not find this name in the kernel pool */
/*     names hash. Check the built-in names hash. */

    zzhscchk_(dnmlst, dnmpol, dnmnms, tmpnam, &i__, (ftnlen)36, (ftnlen)36);
    if (i__ != 0) {
	*code = defcod[(i__2 = dnmidx[(i__1 = i__ - 1) < 853 && 0 <= i__1 ? 
		i__1 : s_rnge("dnmidx", i__1, "zzbodtrn_", (ftnlen)1212)] - 1)
		 < 853 && 0 <= i__2 ? i__2 : s_rnge("defcod", i__2, "zzbodtr"
		"n_", (ftnlen)1212)];
	*found = TRUE_;
    }
    chkout_("ZZBODN2C", (ftnlen)8);
    return 0;
/* $Procedure ZZBODC2N ( Private --- Body code to name ) */

L_zzbodc2n:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Translate the integer code of a body into a common name for */
/*     that body. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     BODY */
/*     CONVERSION */

/* $ Declarations */

/*     INTEGER               CODE */
/*     CHARACTER*(*)         NAME */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
