File: lib/LINUX64/toolkit.n0065/src/spicelib/zzbodtrn.f
C     CODE       I   Integer code to be translated.
C     NAME       O   Common name for the body identified by CODE.
C     FOUND      O   True if translated, otherwise false.
C     MAXL       P   Max name length.
C
C$ Detailed_Input
C
C     CODE       is an integer code for a body ---
C                a planet, satellite, barycenter, spacecraft,
C                asteroid, comet, or other ephemeris object.
C
C$ Detailed_Output
C
C     NAME       is the common name of the body identified by CODE.
C                If CODE has more than one translation, then the
C                most recently defined NAME corresponding to CODE
C                is returned.  The routine returns NAME in the exact
C                format (case and blanks) as used when defining
C                the name/code pair.
C
C     FOUND      returns as true if NAME has a translation.
C                Otherwise, FOUND returns as false.
C
C$ Parameters
C
C     MAXL       is the maximum length of a body name.  Defined in
C                the include file 'zzbodtrn.inc'.
C$ Exceptions
C
C     Errors may be signaled by routines in the call tree of this
C     routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     ZZBODC2N is one of three related entry points,
C
C        ZZBODN2C      Body name to code
C
C        ZZBODC2N      Body code to name
C
C        ZZBODDEF      Body name/code definition
C
C     ZZBODN2C and ZZBODC2N perform translations between body names
C     and their corresponding integer codes used in SPK and PCK files
C     and associated routines.  A default set of name/code
C     pairs are automatically defined during the first call to
C     any of the entry points.  Additional name/code pairs may
C     be defined via ZZBODDEF.
C
C     For the case in which multiple names map to a single code, a
C     ZZBODC2N call returns the name last assigned to that code - a
C     LIFO situation.
C
C$ Examples
C
C     See Examples section of ZZBODTRN umbrella header.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     J.E. McLean    (JPL)
C     B.V. Semenov   (JPL)
C     M.J. Spencer   (JPL)
C     W.L. Taber     (JPL)
C     F.S. Turner    (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS)
C
C        Changed to use name and ID-based hashes instead of the order
C        arrays.
C
C        Changed to keep track of the POOL's and ZZBODTRN internal
C        state using state counters.
C
C        Changed to call ZZCVPOOL to bypass watcher look-ups if the
C        POOL counter did not change.
C
C-    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB)
C
C        Bug fix: this routine now keeps track of whether its
C        kernel pool look-up succeeded. If not, a kernel pool
C        lookup is attempted on the next call to any entry 
C        point that calls ZZBODKER.
C
C-    SPICELIB Version 4.0.0, 23-AUG-2002 (FST)
C
C        Cleaned up module header and source code.  See the Revisions
C        section of ZZBODTRN for detailed update information.
C
C-    SPICELIB Version 3.2.0, 19-JUL-2002 (EDW)
C
C        Added logic to enforce the precedence masking.
C
C-    SPICELIB Version 3.1.0, 5-SEP-2001 (EDW)
C
C        Added logic to ensure the routine returns the NAME string
C        in the same format as when defined (case and space).
C        Added logic to handle error response in ZZBODINI.
C
C        To improve clarity, the BEGXX block initialization now
C        exists in the include file zzbodtrn.inc.
C
C        Removed the comments concerning the 851, 852, ... temporary
C        codes.
C
C        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME
C        as a DATA statement.
C
C        Edited headers, removed typos and bad grammar, clarified
C        descriptions.
C
C-    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT)
C
C        The ID codes for Cluster 1, 2, 3 and 4 were added.  The
C        ID coded for Pluto Express were removed.  The ID codes
C        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation
C        and Contour were added.
C
C-    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW)
C
C        Added code to use the external name/ID kernel.
C
C-    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT)
C
C        Added the id-code for Comet Hyakutake, Comet Hale-Bopp.
C
C-    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS)
C
C        Renamed to ZZBODC2N (BVS)
C
C-    Beta Version 1.0.0, 29-APR-1994 (MJS)
C
C        SPICELIB symbol tables are no longer used. Instead, two order
C        vectors are used to index the NAMES and CODES arrays.
C
C-    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT)
C
C       The body id's for the Uranian satellites discovered by Voyager
C       were modified to conform to those established by the IAU
C       nomenclature committee.  In addition the id's for Gaspra and
C       Ida were added.
C
C-    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT)
C
C       Checks to see the input integer code can be represented
C       as a character string were removed along with the exceptions
C       associated with these checks.  It is now the responsibility
C       of a maintenance programmer to make sure MAXL is large
C       enough to allow any integer to be converted to a string
C       representation.
C
C-    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM)
C
C
C-&
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZBODC2N' )
      END IF
 
C
C     Assume we will not find the name we seek.
C
      FOUND = .FALSE.
 
C
C     On the first pass through this entry point, initialize the
C     built-in arrays, set the kernel pool watchers, and state
C     counters.
C
      IF ( FIRST ) THEN
 
C
C        Initialize counters. Set ZZBODTRN state counter, for
C        which this umbrella is the owner, to subsystem values. Set
C        POOL counter, for which this umbrella is the user, to user
C        values.
C 
         CALL ZZCTRSIN ( SUBCTR )
         CALL ZZCTRUIN ( PULCTR )
 
C
C        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD
C        arrays from the built-in code list.
C
         CALL ZZBODGET ( MAXE, DEFNAM, DEFNOR, DEFCOD, DEFSIZ )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF
 
C
C        Populate the initial built-in code-name hashes.
C
         CALL ZZBODINI ( DEFNAM, DEFNOR, DEFCOD, DEFSIZ, MAXE,
     .                   DNMLST, DNMPOL, DNMNMS, DNMIDX,
     .                   DIDLST, DIDPOL, DIDIDS, DIDIDX  )
          
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF

C
C        Set up the watchers for the kernel pool name-code mapping
C        variables.
C
         CALL SWPOOL ( 'ZZBODTRN', NWATCH, WNAMES )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF
 
C
C        Set FIRST to .FALSE. to not repeat initialization again.
C
         FIRST = .FALSE.
 
      END IF
 
C
C     Check for updates to the kernel pool variables. Note: the first
C     call to ZZCVPOOL after initialization always returns .TRUE. for
C     LUPDTE. This ensures that any initial assignments are properly
C     processed.
C
      CALL ZZCVPOOL ( 'ZZBODTRN', PULCTR, LUPDTE )
 
      IF ( LUPDTE .OR. NODATA ) THEN
 
C
C        Conservatively increment the ZZBODTRN state counter
C        in expectation of successful update.
C
         CALL ZZCTRINC ( SUBCTR ) 

C
C        Update kernel pool mapping lists and hashes.
C  
         CALL ZZBODKER ( KERNAM, KERNOR, KERCOD, KERSIZ, EXTKER,
     .                   KNMLST, KNMPOL, KNMNMS, KNMIDX,
     .                   KIDLST, KIDPOL, KIDIDS, KIDIDX  )

         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN

         END IF

         NODATA = .FALSE.
 
      END IF
 
C
C     If necessary, first examine the contents of the kernel pool
C     name-code mapping list.
C
      IF ( EXTKER ) THEN
 
C
C        Check if this code is in the kernel pool codes hash.
C
         CALL ZZHSICHK ( KIDLST, KIDPOL, KIDIDS, CODE, I )
 
         IF ( I .NE. 0 ) THEN
            NAME  = KERNAM(KIDIDX(I))
            FOUND = .TRUE.
            CALL CHKOUT ( 'ZZBODC2N' )
            RETURN
         END IF
 
      END IF
 
C
C     If we reach here, we did not find this code in the kernel pool
C     codes hash. Check the built-in codes hash.
C
      CALL ZZHSICHK ( DIDLST, DIDPOL, DIDIDS, CODE, I )
 
C
C     If we find a match, verify that it is not masked by a kernel pool
C     entry before returning.
C
      IF ( I .NE. 0 ) THEN
 
         IF ( EXTKER ) THEN
 
C
C           Only bother performing this check if there are actually
C           mappings present in the kernel pool lists.
C
            CALL ZZHSCCHK ( KNMLST, KNMPOL, KNMNMS, 
     .                                      DEFNOR(DIDIDX(I)), J )

            IF ( J .NE. 0 ) THEN
 
C
C              This name is defined in the kernel pool mappings. Set
C              FOUND to .FALSE., as the contents of the kernel pool
C              have higher precedence than any entries in the built-in
C              mapping list.
C
               FOUND = .FALSE.

            ELSE
 
C
C              No match for this name in the kernel pool mapping list.
C              Return the name.
C
               NAME  = DEFNAM(DIDIDX(I))
               FOUND = .TRUE.
 
            END IF
 
         ELSE
 
C
C           No kernel pool mappings were defined, simply return
C           return the name.
C
            NAME  = DEFNAM(DIDIDX(I))
            FOUND = .TRUE.
 
         END IF
 
      END IF
 
      CALL CHKOUT ( 'ZZBODC2N' )
      RETURN



C$Procedure ZZBODDEF ( Private --- Body name/code definition )
 
      ENTRY ZZBODDEF ( NAME, CODE )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Define a body name/code pair for later translation by
C     ZZBODN2C or ZZBODC2N.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     BODY
C     CONVERSION
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C     INTEGER               CODE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   Common name of some body.
C     CODE       I   Integer code for that body.
C     MAXL       P   Max name length and max number of digits in code.
C     MAXP       P   Maximum number of name/code pair definitions.
C
C$ Detailed_Input
C
C     NAME       is an arbitrary name of a body which could be
C                a planet, satellite, barycenter, spacecraft,
C                asteroid, comet, or other ephemeris object.
C
C                The case and positions of blanks in a name
C                are significant. ZZBODC2N returns the exact
C                string (case and space) last mapped to a code.
C                When a name is made up of more than one word,
C                the words require separation by at least one blank,
C                i.e., all of the following strings belong to
C                the same equivalence class:
C
C                   'JUPITER BARYCENTER'
C                   'Jupiter Barycenter'
C                   'JUPITER BARYCENTER   '
C                   'JUPITER    BARYCENTER'
C                   '   JUPITER BARYCENTER'
C
C                However, 'JUPITERBARYCENTER' is not equivalent to
C                the names above.
C
C                When ignoring trailing blanks, NAME must have fewer
C                than MAXL characters.
C
C     CODE       is the integer code for the named body.
C
C                CODE may already have a name as defined by a
C                previous call to ZZBODDEF or as part of the set of
C                default definitions.  That previous definition
C                remains and a translation of that name still
C                returns the same CODE.  However, future translations
C                of CODE will give the new NAME instead of the
C                previous one.  This feature is useful for assigning
C                a more familiar or abbreviated name to a body.
C                For example, in addition to the default name for
C                body 5, 'JUPITER BARYCENTER', you could define the
C                abbreviation 'JB' to mean 5.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     The following relevant parameters are defined in zzbodtrn.inc:
C
C     MAXL        is the maximum length of a body name.
C
C     MAXP        is the maximum number of additional names that may
C                 be added via the ZZBODDEF interface.
C
C$ Exceptions
C
C     1) If the maximum number of definitions is exceeded, a the
C        error SPICE(TOOMANYPAIRS) is signaled.
C
C     2) If an attempt to assign a blank string an ID code is made,
C        the error SPICE(BLANKNAMEASSIGNED) is signaled.
C
C     3) Routines in the call tree of this routine may signal
C        errors.
C
C$ Files
C
C     None.
C
C$ Particulars
C

File: Extern/cspice/src/zzbodtrn.c
/*     CODE       I   Integer code to be translated. */
/*     NAME       O   Common name for the body identified by CODE. */
/*     FOUND      O   True if translated, otherwise false. */
/*     MAXL       P   Max name length. */

/* $ Detailed_Input */

/*     CODE       is an integer code for a body --- */
/*                a planet, satellite, barycenter, spacecraft, */
/*                asteroid, comet, or other ephemeris object. */

/* $ Detailed_Output */

/*     NAME       is the common name of the body identified by CODE. */
/*                If CODE has more than one translation, then the */
/*                most recently defined NAME corresponding to CODE */
/*                is returned.  The routine returns NAME in the exact */
/*                format (case and blanks) as used when defining */
/*                the name/code pair. */

/*     FOUND      returns as true if NAME has a translation. */
/*                Otherwise, FOUND returns as false. */

/* $ Parameters */

/*     MAXL       is the maximum length of a body name.  Defined in */
/*                the include file 'zzbodtrn.inc'. */
/* $ Exceptions */

/*     Errors may be signaled by routines in the call tree of this */
/*     routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     ZZBODC2N is one of three related entry points, */

/*        ZZBODN2C      Body name to code */

/*        ZZBODC2N      Body code to name */

/*        ZZBODDEF      Body name/code definition */

/*     ZZBODN2C and ZZBODC2N perform translations between body names */
/*     and their corresponding integer codes used in SPK and PCK files */
/*     and associated routines.  A default set of name/code */
/*     pairs are automatically defined during the first call to */
/*     any of the entry points.  Additional name/code pairs may */
/*     be defined via ZZBODDEF. */

/*     For the case in which multiple names map to a single code, a */
/*     ZZBODC2N call returns the name last assigned to that code - a */
/*     LIFO situation. */

/* $ Examples */

/*     See Examples section of ZZBODTRN umbrella header. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     J.E. McLean    (JPL) */
/*     B.V. Semenov   (JPL) */
/*     M.J. Spencer   (JPL) */
/*     W.L. Taber     (JPL) */
/*     F.S. Turner    (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 5.0.0, 16-SEP-2013 (BVS) */

/*        Changed to use name and ID-based hashes instead of the order */
/*        arrays. */

/*        Changed to keep track of the POOL's and ZZBODTRN internal */
/*        state using state counters. */

/*        Changed to call ZZCVPOOL to bypass watcher look-ups if the */
/*        POOL counter did not change. */

/* -    SPICELIB Version 4.1.0, 05-MAR-2009 (NJB) */

/*        Bug fix: this routine now keeps track of whether its */
/*        kernel pool look-up succeeded. If not, a kernel pool */
/*        lookup is attempted on the next call to any entry */
/*        point that calls ZZBODKER. */

/* -    SPICELIB Version 4.0.0, 23-AUG-2002 (FST) */

/*        Cleaned up module header and source code.  See the Revisions */
/*        section of ZZBODTRN for detailed update information. */

/* -    SPICELIB Version 3.2.0, 19-JUL-2002 (EDW) */

/*        Added logic to enforce the precedence masking. */

/* -    SPICELIB Version 3.1.0, 5-SEP-2001 (EDW) */

/*        Added logic to ensure the routine returns the NAME string */
/*        in the same format as when defined (case and space). */
/*        Added logic to handle error response in ZZBODINI. */

/*        To improve clarity, the BEGXX block initialization now */
/*        exists in the include file zzbodtrn.inc. */

/*        Removed the comments concerning the 851, 852, ... temporary */
/*        codes. */

/*        Set the WNAMES assignment to NAIF_BODY_CODE, NAIF_BODY_NAME */
/*        as a DATA statement. */

/*        Edited headers, removed typos and bad grammar, clarified */
/*        descriptions. */

/* -    SPICELIB Version 3.0.0, 29-MAR-2000 (WLT) */

/*        The ID codes for Cluster 1, 2, 3 and 4 were added.  The */
/*        ID coded for Pluto Express were removed.  The ID codes */
/*        for Pluto-Kuiper Express, Pluto-Kuiper Express Simulation */
/*        and Contour were added. */

/* -    SPICELIB Version 2.0.0, 21-JAN-1999 (EDW) */

/*        Added code to use the external name/ID kernel. */

/* -    SPICELIB Version 1.1.0, 29-FEB-1996 (WLT) */

/*        Added the id-code for Comet Hyakutake, Comet Hale-Bopp. */

/* -    SPICELIB Version 1.0.0, 25-SEP-1995 (BVS) */

/*        Renamed to ZZBODC2N (BVS) */

/* -    Beta Version 1.0.0, 29-APR-1994 (MJS) */

/*        SPICELIB symbol tables are no longer used. Instead, two order */
/*        vectors are used to index the NAMES and CODES arrays. */

/* -    MOSPICE  Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    MOSPICE  Version 2.0.0, 15-JUL-1991 (WLT) */

/*       The body id's for the Uranian satellites discovered by Voyager */
/*       were modified to conform to those established by the IAU */
/*       nomenclature committee.  In addition the id's for Gaspra and */
/*       Ida were added. */

/* -    MOSPICE  Version 1.0.0,  7-MAR-1991 (WLT) */

/*       Checks to see the input integer code can be represented */
/*       as a character string were removed along with the exceptions */
/*       associated with these checks.  It is now the responsibility */
/*       of a maintenance programmer to make sure MAXL is large */
/*       enough to allow any integer to be converted to a string */
/*       representation. */

/* -    GLLSPICE Version 1.0.0, 28-JUN-1990 (JEM) */


/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZBODC2N", (ftnlen)8);
    }

/*     Assume we will not find the name we seek. */

    *found = FALSE_;

/*     On the first pass through this entry point, initialize the */
/*     built-in arrays, set the kernel pool watchers, and state */
/*     counters. */

    if (first) {

/*        Initialize counters. Set ZZBODTRN state counter, for */
/*        which this umbrella is the owner, to subsystem values. Set */
/*        POOL counter, for which this umbrella is the user, to user */
/*        values. */

	zzctrsin_(subctr);
	zzctruin_(pulctr);

/*        Populate the initial values of the DEFNAM, DEFNOR, and DEFCOD */
/*        arrays from the built-in code list. */

	zzbodget_(&c__853, defnam, defnor, defcod, &defsiz, (ftnlen)36, (
		ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}

/*        Populate the initial built-in code-name hashes. */

	zzbodini_(defnam, defnor, defcod, &defsiz, &c__853, dnmlst, dnmpol, 
		dnmnms, dnmidx, didlst, didpol, didids, dididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}

/*        Set up the watchers for the kernel pool name-code mapping */
/*        variables. */

	swpool_("ZZBODTRN", &nwatch, wnames, (ftnlen)8, (ftnlen)32);
	if (failed_()) {
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}

/*        Set FIRST to .FALSE. to not repeat initialization again. */

	first = FALSE_;
    }

/*     Check for updates to the kernel pool variables. Note: the first */
/*     call to ZZCVPOOL after initialization always returns .TRUE. for */
/*     LUPDTE. This ensures that any initial assignments are properly */
/*     processed. */

    zzcvpool_("ZZBODTRN", pulctr, &lupdte, (ftnlen)8);
    if (lupdte || nodata) {

/*        Conservatively increment the ZZBODTRN state counter */
/*        in expectation of successful update. */

	zzctrinc_(subctr);

/*        Update kernel pool mapping lists and hashes. */

	zzbodker_(kernam, kernor, kercod, &kersiz, &extker, knmlst, knmpol, 
		knmnms, knmidx, kidlst, kidpol, kidids, kididx, (ftnlen)36, (
		ftnlen)36, (ftnlen)36);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}
	nodata = FALSE_;
    }

/*     If necessary, first examine the contents of the kernel pool */
/*     name-code mapping list. */

    if (extker) {

/*        Check if this code is in the kernel pool codes hash. */

	zzhsichk_(kidlst, kidpol, kidids, code, &i__);
	if (i__ != 0) {
	    s_copy(name__, kernam + ((i__2 = kididx[(i__1 = i__ - 1) < 14983 
		    && 0 <= i__1 ? i__1 : s_rnge("kididx", i__1, "zzbodtrn_", 
		    (ftnlen)1574)] - 1) < 14983 && 0 <= i__2 ? i__2 : s_rnge(
		    "kernam", i__2, "zzbodtrn_", (ftnlen)1574)) * 36, 
		    name_len, (ftnlen)36);
	    *found = TRUE_;
	    chkout_("ZZBODC2N", (ftnlen)8);
	    return 0;
	}
    }

/*     If we reach here, we did not find this code in the kernel pool */
/*     codes hash. Check the built-in codes hash. */

    zzhsichk_(didlst, didpol, didids, code, &i__);

/*     If we find a match, verify that it is not masked by a kernel pool */
/*     entry before returning. */

    if (i__ != 0) {
	if (extker) {

/*           Only bother performing this check if there are actually */
/*           mappings present in the kernel pool lists. */

	    zzhscchk_(knmlst, knmpol, knmnms, defnor + ((i__2 = dididx[(i__1 =
		     i__ - 1) < 853 && 0 <= i__1 ? i__1 : s_rnge("dididx", 
		    i__1, "zzbodtrn_", (ftnlen)1600)] - 1) < 853 && 0 <= i__2 
		    ? i__2 : s_rnge("defnor", i__2, "zzbodtrn_", (ftnlen)1600)
		    ) * 36, &j, (ftnlen)36, (ftnlen)36);
	    if (j != 0) {

/*              This name is defined in the kernel pool mappings. Set */
/*              FOUND to .FALSE., as the contents of the kernel pool */
/*              have higher precedence than any entries in the built-in */
/*              mapping list. */

		*found = FALSE_;
	    } else {

/*              No match for this name in the kernel pool mapping list. */
/*              Return the name. */

		s_copy(name__, defnam + ((i__2 = dididx[(i__1 = i__ - 1) < 
			853 && 0 <= i__1 ? i__1 : s_rnge("dididx", i__1, 
			"zzbodtrn_", (ftnlen)1619)] - 1) < 853 && 0 <= i__2 ? 
			i__2 : s_rnge("defnam", i__2, "zzbodtrn_", (ftnlen)
			1619)) * 36, name_len, (ftnlen)36);
		*found = TRUE_;
	    }
	} else {

/*           No kernel pool mappings were defined, simply return */
/*           return the name. */

	    s_copy(name__, defnam + ((i__2 = dididx[(i__1 = i__ - 1) < 853 && 
		    0 <= i__1 ? i__1 : s_rnge("dididx", i__1, "zzbodtrn_", (
		    ftnlen)1630)] - 1) < 853 && 0 <= i__2 ? i__2 : s_rnge(
		    "defnam", i__2, "zzbodtrn_", (ftnlen)1630)) * 36, 
		    name_len, (ftnlen)36);
	    *found = TRUE_;
	}
    }
    chkout_("ZZBODC2N", (ftnlen)8);
    return 0;
/* $Procedure ZZBODDEF ( Private --- Body name/code definition ) */

L_zzboddef:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Define a body name/code pair for later translation by */
/*     ZZBODN2C or ZZBODC2N. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     BODY */
/*     CONVERSION */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */
/*     INTEGER               CODE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   Common name of some body. */
/*     CODE       I   Integer code for that body. */
/*     MAXL       P   Max name length and max number of digits in code. */
/*     MAXP       P   Maximum number of name/code pair definitions. */

/* $ Detailed_Input */

/*     NAME       is an arbitrary name of a body which could be */
/*                a planet, satellite, barycenter, spacecraft, */
/*                asteroid, comet, or other ephemeris object. */

/*                The case and positions of blanks in a name */
/*                are significant. ZZBODC2N returns the exact */
/*                string (case and space) last mapped to a code. */
/*                When a name is made up of more than one word, */
/*                the words require separation by at least one blank, */
/*                i.e., all of the following strings belong to */
/*                the same equivalence class: */

/*                   'JUPITER BARYCENTER' */
/*                   'Jupiter Barycenter' */
/*                   'JUPITER BARYCENTER   ' */
/*                   'JUPITER    BARYCENTER' */
/*                   '   JUPITER BARYCENTER' */

/*                However, 'JUPITERBARYCENTER' is not equivalent to */
/*                the names above. */

/*                When ignoring trailing blanks, NAME must have fewer */
/*                than MAXL characters. */

/*     CODE       is the integer code for the named body. */

/*                CODE may already have a name as defined by a */
/*                previous call to ZZBODDEF or as part of the set of */
/*                default definitions.  That previous definition */
/*                remains and a translation of that name still */
/*                returns the same CODE.  However, future translations */
/*                of CODE will give the new NAME instead of the */
/*                previous one.  This feature is useful for assigning */
/*                a more familiar or abbreviated name to a body. */
/*                For example, in addition to the default name for */
/*                body 5, 'JUPITER BARYCENTER', you could define the */
/*                abbreviation 'JB' to mean 5. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     The following relevant parameters are defined in zzbodtrn.inc: */

/*     MAXL        is the maximum length of a body name. */

/*     MAXP        is the maximum number of additional names that may */
/*                 be added via the ZZBODDEF interface. */

/* $ Exceptions */

/*     1) If the maximum number of definitions is exceeded, a the */
/*        error SPICE(TOOMANYPAIRS) is signaled. */

/*     2) If an attempt to assign a blank string an ID code is made, */
/*        the error SPICE(BLANKNAMEASSIGNED) is signaled. */

/*     3) Routines in the call tree of this routine may signal */
/*        errors. */

/* $ Files */

/*     None. */

/* $ Particulars */
