File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzckcv01.f
C$Procedure ZZCKCV01 ( Private --- C-kernel segment coverage, type 01 )
 
      SUBROUTINE ZZCKCV01 ( HANDLE,  ARRBEG,  ARREND, 
     .                      SCLKID,  TOL,     TIMSYS,  SCHEDL  )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Determine the "window" of coverage of a type 01 C-kernel segment.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     DAF
C
C$ Keywords
C
C     CK
C     UTILITY
C     PRIVATE
C
C$ Declarations
 
      IMPLICIT NONE
 
      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )
 
      INTEGER               HANDLE
      INTEGER               ARRBEG
      INTEGER               ARREND
      INTEGER               SCLKID
      DOUBLE PRECISION      TOL
      CHARACTER*(*)         TIMSYS
      DOUBLE PRECISION      SCHEDL ( LBCELL:* )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of a C-kernel open for read access
C     ARRBEG     I   Beginning DAF address
C     ARREND     I   Ending DAF address
C     SCLKID     I   ID of SCLK associated with segment.
C     TOL        I   Tolerance in ticks.
C     TIMSYS     I   Time system used to represent coverage.
C     SCHEDL    I/O  An initialized window/schedule of interval
C
C$ Detailed_Input
C
C     HANDLE     is the handle of some DAF that is open for reading.
C
C     ARRBEG     is the beginning address of a type 01 segment
C
C     ARREND     is the ending address of a type 01 segment.
C
C     SCLKID     is the ID code of the spacecraft clock associated with
C                the object for which the segment contains pointing.
C                This is the ID code used by the SCLK conversion
C                routines.
C
C     TOL        is a tolerance value expressed in ticks of the
C                spacecraft clock associated with the segment. Before
C                each interval is inserted into the coverage window,
C                the intervals are expanded by TOL:  the left endpoint
C                of each interval is reduced by TOL and the right
C                endpoint is increased by TOL.  Any intervals that
C                overlap as a result of the expansion are merged.
C
C                The coverage window returned when TOL > 0 indicates
C                the coverage provided by the file to the CK readers
C                CKGPAV and CKGP when that value of TOL is passed to
C                them as an input.
C
C                
C     TIMSYS     is a string indicating the time system used in the
C                output coverage window.  TIMSYS may have the values:
C
C                   'SCLK'    Elements of SCHEDL are expressed in
C                             encoded SCLK ("ticks"), where the clock
C                             is associated with the object designated
C                             by IDCODE.
C
C                   'TDB'     Elements of SCHEDL are expressed as
C                             seconds past J2000 TDB.
C
C                TIMSYS must be consistent with the system used for
C                the contents of SCHEDL on input, if any.
C
C
C     SCHEDL     is a schedule (window) of intervals, to which the
C                intervals of coverage for this segment will be added.
C
C$ Detailed_Output
C
C     SCHEDL     the input schedule updated to include the intervals
C                of coverage for this segment. Since type 01 segments,
C                don't have interpolation intervals, each epoch
C                associated with a pointing instance is treated as a
C                singleton interval.
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     This routine reads the contents of the file associated with
C     HANDLE to locate coverage intervals.
C
C$ Exceptions
C
C     1) The error SPICE(BADCK1SEGMENT) is signaled if the derived
C        segment length from ARRBEG and ARREND does not match
C        the possible lengths computed from the segment metadata.
C
C     2) Routines in the call tree of this routine may signal errors
C        if insufficient room in SCHEDL exists or other error
C        conditions relating to file access arise.
C
C     3)  If TOL is negative, the error SPICE(VALUEOUTOFRANGE) is
C         signaled.
C
C     4)  If TIMSYS is not recognized, the error SPICE(INVALIDOPTION)
C         is signaled.
C
C     5) If a time conversion error occurs, the error will be 
C         diagnosed by a routine in the call tree of this routine.
CC
C$ Particulars
C
C     This is a utility routine that determines the intervals of
C     coverage for a type 01 C-kernel segment. Since type 01 segments,
C     don't have interpolation intervals, each epoch associated with a
C     pointing instance is treated as a singleton interval.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SUPPORT Version 1.0.0, 03-JAN-2005 (WLT)(NJB)(BVS)
C
C        Initial version.
C
C-&
 
C
C     SPICELIB Functions
C
      LOGICAL               EQSTR
      LOGICAL               RETURN
 
C
C     Local Parameters
C
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 100 )

      INTEGER               QAVSIZ
      PARAMETER           ( QAVSIZ = 7 )

      INTEGER               QSIZ
      PARAMETER           ( QSIZ   = 4 )

C
C     Local Variables
C
      DOUBLE PRECISION      BEGIN
      DOUBLE PRECISION      BUFFER ( BUFSIZ )
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      FINISH

      INTEGER               I
      INTEGER               N
      INTEGER               NREC
      INTEGER               OFFSET
      INTEGER               PSIZ
      INTEGER               REMAIN
      INTEGER               TBASE
      INTEGER               NAVSLN 
      INTEGER               AVSLN
      INTEGER               SEGLEN

      LOGICAL               ISTDB

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZCKCV01' )
      END IF

C
C     Check tolerance value.
C
      IF ( TOL .LT. 0.D0 ) THEN

         CALL SETMSG ( 'Tolerance must be non-negative; actual value '//
     .                 'was #.'                                       )
         CALL ERRDP  ( '#',  TOL                                      )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                       )
         CALL CHKOUT ( 'ZZCKCV01'                                     )
         RETURN

      END IF

C
C     Set a logical flag indicating whether the time systm is SCLK.
C
      ISTDB  = EQSTR ( TIMSYS, 'TDB' ) 

C
C     Check time system.
C
      IF ( .NOT. ISTDB ) THEN

         IF (  .NOT.  EQSTR ( TIMSYS, 'SCLK' )  )THEN

            CALL SETMSG ( 'Time system spec TIMSYS was #; allowed ' //
     .                    'values are SCLK and TDB.'                )
            CALL ERRCH  ( '#',  TIMSYS                              )
            CALL SIGERR ( 'SPICE(INVALIDOPTION)'                    )
            CALL CHKOUT ( 'ZZCKCV01'                                )
            RETURN

         END IF

      END IF
 
C
C     The coverage window is the set of singleton intervals consisting
C     of the epochs of the pointing records. We'll need to find the 
C     epochs.
C
C     First, get the number of records in this segment.
C
      CALL DAFGDA ( HANDLE, ARREND, ARREND, BUFFER )

      NREC = INT( BUFFER(1) )

C
C     Determine the size of the pointing packets. This is dependent
C     on whether angular rate data is present in the segment or not.
C     We can determine this with the following computation:
C
C     Assume a record size of 4, i.e. no angular rate data.
C
      NAVSLN = 5 * NREC + ( NREC - 1 ) / 100 + 1
 
C
C     Assume a record size of 7, i.e. angular rate data.
C
      AVSLN  = 8 * NREC + ( NREC - 1 ) / 100 + 1
 
C
C     Compute the actual length of the segment.
C
      SEGLEN = ARREND - ARRBEG + 1
 
      IF ( SEGLEN .EQ. NAVSLN ) THEN
         PSIZ = QSIZ
      ELSE IF ( SEGLEN .EQ. AVSLN ) THEN
         PSIZ = QAVSIZ
      ELSE
         CALL SETMSG ( 'The requested segment in file # reports a '
     .   //            'length of # d.p. numbers, but the metadata '
     .   //            'in the segment indicates the length must '
     .   //            'either be # (no angular rate data) or # '
     .   //            '(angular rate data). Perhaps the segment '
     .   //            'is not type 1?'                              )
         CALL ERRHAN ( '#', HANDLE                                   )
         CALL ERRINT ( '#', SEGLEN                                   )
         CALL ERRINT ( '#', NAVSLN                                   )
         CALL ERRINT ( '#', AVSLN                                    )
         CALL SIGERR ( 'SPICE(BADCK1SEGMENT)'                        )
         CALL CHKOUT ( 'ZZCKCV01'                                    )
         RETURN
      END IF
 
C
C     The epochs start right after the pointing data. Let TBASE be the
C     address preceding the first epoch.
C
      TBASE  = ARRBEG  +  NREC * PSIZ  -  1 

C
C     Grab the epochs. Make a singleton interval out of each one; add
C     the interval to the coverage window.
C
C     For efficiency, we'll read the epochs into a buffer of length
C     BUFSIZ.
C                  
      REMAIN = NREC
      OFFSET = 0

      DO WHILE ( REMAIN .GT. 0 )

C
C        Buffer the next set of epochs.
C
         N  =  MIN ( BUFSIZ, REMAIN )

         CALL DAFGDA ( HANDLE, 
     .                 TBASE + OFFSET + 1, 
     .                 TBASE + OFFSET + N,
     .                 BUFFER              )

C
C        Insert the current batch of N singleton intervals.
C                     
         DO I = 1, N 

            BEGIN   =  BUFFER(I)
            FINISH  =  BUFFER(I)


            IF ( TOL .GT. 0.D0 ) THEN
C
C              Adjust the interval using the tolerance.
C
               BEGIN   =  MAX( BEGIN  - TOL, 0.D0 )
               FINISH  =       FINISH + TOL

            END IF

C
C           Convert the time to TDB if necessary.
C
            IF ( ISTDB ) THEN

               CALL SCT2E ( SCLKID, BEGIN,  ET )
               BEGIN  = ET

               CALL SCT2E ( SCLKID, FINISH, ET )
               FINISH = ET

            END IF

            CALL WNINSD ( BEGIN, FINISH, SCHEDL )

         END DO

         OFFSET = OFFSET + N
         REMAIN = REMAIN - N

      END DO
 
      CALL CHKOUT ( 'ZZCKCV01' )
      RETURN
      END

File: Extern/cspice/src/zzckcv01.c
/* $Procedure ZZCKCV01 ( Private --- C-kernel segment coverage, type 01 ) */
/* Subroutine */ int zzckcv01_(integer *handle, integer *arrbeg, integer *
	arrend, integer *sclkid, doublereal *tol, char *timsys, doublereal *
	schedl, ftnlen timsys_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer nrec, psiz;
    extern /* Subroutine */ int sct2e_(integer *, doublereal *, doublereal *);
    integer i__, n;
    doublereal begin;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    integer tbase;
    extern /* Subroutine */ int errch_(char *, char *, ftnlen, ftnlen);
    logical istdb;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen);
    integer avsln;
    extern logical eqstr_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int dafgda_(integer *, integer *, integer *, 
	    doublereal *);
    doublereal et, buffer[100];
    integer remain, seglen;
    extern /* Subroutine */ int errhan_(char *, integer *, ftnlen);
    doublereal finish;
    integer offset;
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    integer navsln;
    extern /* Subroutine */ int setmsg_(char *, ftnlen), errint_(char *, 
	    integer *, ftnlen), wninsd_(doublereal *, doublereal *, 
	    doublereal *);
    extern logical return_(void);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Determine the "window" of coverage of a type 01 C-kernel segment. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     DAF */

/* $ Keywords */

/*     CK */
/*     UTILITY */
/*     PRIVATE */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of a C-kernel open for read access */
/*     ARRBEG     I   Beginning DAF address */
/*     ARREND     I   Ending DAF address */
/*     SCLKID     I   ID of SCLK associated with segment. */
/*     TOL        I   Tolerance in ticks. */
/*     TIMSYS     I   Time system used to represent coverage. */
/*     SCHEDL    I/O  An initialized window/schedule of interval */

/* $ Detailed_Input */

/*     HANDLE     is the handle of some DAF that is open for reading. */

/*     ARRBEG     is the beginning address of a type 01 segment */

/*     ARREND     is the ending address of a type 01 segment. */

/*     SCLKID     is the ID code of the spacecraft clock associated with */
/*                the object for which the segment contains pointing. */
/*                This is the ID code used by the SCLK conversion */
/*                routines. */

/*     TOL        is a tolerance value expressed in ticks of the */
/*                spacecraft clock associated with the segment. Before */
/*                each interval is inserted into the coverage window, */
/*                the intervals are expanded by TOL:  the left endpoint */
/*                of each interval is reduced by TOL and the right */
/*                endpoint is increased by TOL.  Any intervals that */
/*                overlap as a result of the expansion are merged. */

/*                The coverage window returned when TOL > 0 indicates */
/*                the coverage provided by the file to the CK readers */
/*                CKGPAV and CKGP when that value of TOL is passed to */
/*                them as an input. */


/*     TIMSYS     is a string indicating the time system used in the */
/*                output coverage window.  TIMSYS may have the values: */

/*                   'SCLK'    Elements of SCHEDL are expressed in */
/*                             encoded SCLK ("ticks"), where the clock */
/*                             is associated with the object designated */
/*                             by IDCODE. */

/*                   'TDB'     Elements of SCHEDL are expressed as */
/*                             seconds past J2000 TDB. */

/*                TIMSYS must be consistent with the system used for */
/*                the contents of SCHEDL on input, if any. */


/*     SCHEDL     is a schedule (window) of intervals, to which the */
/*                intervals of coverage for this segment will be added. */

/* $ Detailed_Output */

/*     SCHEDL     the input schedule updated to include the intervals */
/*                of coverage for this segment. Since type 01 segments, */
/*                don't have interpolation intervals, each epoch */
/*                associated with a pointing instance is treated as a */
/*                singleton interval. */

/* $ Parameters */

/*     None. */

/* $ Files */

/*     This routine reads the contents of the file associated with */
/*     HANDLE to locate coverage intervals. */

/* $ Exceptions */

/*     1) The error SPICE(BADCK1SEGMENT) is signaled if the derived */
/*        segment length from ARRBEG and ARREND does not match */
/*        the possible lengths computed from the segment metadata. */

/*     2) Routines in the call tree of this routine may signal errors */
/*        if insufficient room in SCHEDL exists or other error */
/*        conditions relating to file access arise. */

/*     3)  If TOL is negative, the error SPICE(VALUEOUTOFRANGE) is */
/*         signaled. */

/*     4)  If TIMSYS is not recognized, the error SPICE(INVALIDOPTION) */
/*         is signaled. */

/*     5) If a time conversion error occurs, the error will be */
/*         diagnosed by a routine in the call tree of this routine. */
/* C */
/* $ Particulars */

/*     This is a utility routine that determines the intervals of */
/*     coverage for a type 01 C-kernel segment. Since type 01 segments, */
/*     don't have interpolation intervals, each epoch associated with a */
/*     pointing instance is treated as a singleton interval. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */
/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SUPPORT Version 1.0.0, 03-JAN-2005 (WLT)(NJB)(BVS) */

/*        Initial version. */

/* -& */

/*     SPICELIB Functions */


/*     Local Parameters */


/*     Local Variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZCKCV01", (ftnlen)8);
    }

/*     Check tolerance value. */

    if (*tol < 0.) {
	setmsg_("Tolerance must be non-negative; actual value was #.", (
		ftnlen)51);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZCKCV01", (ftnlen)8);
	return 0;
    }

/*     Set a logical flag indicating whether the time systm is SCLK. */

    istdb = eqstr_(timsys, "TDB", timsys_len, (ftnlen)3);

/*     Check time system. */

    if (! istdb) {
	if (! eqstr_(timsys, "SCLK", timsys_len, (ftnlen)4)) {
	    setmsg_("Time system spec TIMSYS was #; allowed values are SCLK "
		    "and TDB.", (ftnlen)63);
	    errch_("#", timsys, (ftnlen)1, timsys_len);
	    sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	    chkout_("ZZCKCV01", (ftnlen)8);
	    return 0;
	}
    }

/*     The coverage window is the set of singleton intervals consisting */
/*     of the epochs of the pointing records. We'll need to find the */
/*     epochs. */

/*     First, get the number of records in this segment. */

    dafgda_(handle, arrend, arrend, buffer);
    nrec = (integer) buffer[0];

/*     Determine the size of the pointing packets. This is dependent */
/*     on whether angular rate data is present in the segment or not. */
/*     We can determine this with the following computation: */

/*     Assume a record size of 4, i.e. no angular rate data. */

    navsln = nrec * 5 + (nrec - 1) / 100 + 1;

/*     Assume a record size of 7, i.e. angular rate data. */

    avsln = (nrec << 3) + (nrec - 1) / 100 + 1;

/*     Compute the actual length of the segment. */

    seglen = *arrend - *arrbeg + 1;
    if (seglen == navsln) {
	psiz = 4;
    } else if (seglen == avsln) {
	psiz = 7;
    } else {
	setmsg_("The requested segment in file # reports a length of # d.p. "
		"numbers, but the metadata in the segment indicates the lengt"
		"h must either be # (no angular rate data) or # (angular rate"
		" data). Perhaps the segment is not type 1?", (ftnlen)221);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", &seglen, (ftnlen)1);
	errint_("#", &navsln, (ftnlen)1);
	errint_("#", &avsln, (ftnlen)1);
	sigerr_("SPICE(BADCK1SEGMENT)", (ftnlen)20);
	chkout_("ZZCKCV01", (ftnlen)8);
	return 0;
    }

/*     The epochs start right after the pointing data. Let TBASE be the */
/*     address preceding the first epoch. */

    tbase = *arrbeg + nrec * psiz - 1;

/*     Grab the epochs. Make a singleton interval out of each one; add */
/*     the interval to the coverage window. */

/*     For efficiency, we'll read the epochs into a buffer of length */
/*     BUFSIZ. */

    remain = nrec;
    offset = 0;
    while(remain > 0) {

/*        Buffer the next set of epochs. */

	n = min(100,remain);
	i__1 = tbase + offset + 1;
	i__2 = tbase + offset + n;
	dafgda_(handle, &i__1, &i__2, buffer);

/*        Insert the current batch of N singleton intervals. */

	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    begin = buffer[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("buffer", i__2, "zzckcv01_", (ftnlen)359)];
	    finish = buffer[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("buffer", i__2, "zzckcv01_", (ftnlen)360)];
	    if (*tol > 0.) {

/*              Adjust the interval using the tolerance. */

/* Computing MAX */
		d__1 = begin - *tol;
		begin = max(d__1,0.);
		finish += *tol;
	    }

/*           Convert the time to TDB if necessary. */

	    if (istdb) {
		sct2e_(sclkid, &begin, &et);
		begin = et;
		sct2e_(sclkid, &finish, &et);
		finish = et;
	    }
	    wninsd_(&begin, &finish, schedl);
	}
	offset += n;
	remain -= n;
    }
    chkout_("ZZCKCV01", (ftnlen)8);
    return 0;
}
