File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzcorepc.f
C$Procedure ZZCOREPC ( Correct epoch for aberration )

      SUBROUTINE ZZCOREPC ( ABCORR, ET, LT, ETCORR )
      IMPLICIT NONE 
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Compute an aberration corrected epoch, given an aberration 
C     correction specification, an epoch, and a light time.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ABERRATION
C     PARSING
C     PRIVATE
C     UTILITY
C
C$ Declarations

      CHARACTER*(*)         ABCORR
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      ETCORR

      INCLUDE 'zzabcorr.inc'  
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  -------------------------------------------------
C     ABCORR     I   Aberration correction string.
C     ET         I   Ephemeris time, seconds past J2000.
C     LT         I   Light time.
C     ETCORR     O   Light time-corrected epoch.
C
C$ Detailed_Input
C
C     ABCORR         is a string representing a aberration
C                    correction.  The supported values are:
C
C                       'CN'
C                       'CN+S'
C                       'LT'
C                       'LT+S'
C                       'NONE'
C                       'RL'
C                       'RL+S'
C                       'S'
C                       'XCN'
C                       'XCN+S'
C                       'XLT'
C                       'XLT+S'
C                       'XRL'
C                       'XRL+S'
C                       'XS'
C
C                    Note that some values not supported by the
C                    SPICELIB SPK subsystem are supported by
C                    this routine:
C
C                       - The letter 'R' indicates relativistic
C                         corrections.
C
C                       - Stellar aberration-only corrections are
C                         indicated by the strings
C
C                            'S'
C                            'XS'
C
C                    Case and leading and trailing blanks are not
C                    significant in ABCORR.
C
C
C     ET             is an epoch, expressed as seconds past J2000 TDB.
C
C     LT             is a light time value, expressed as TDB seconds.
C
C
C$ Detailed_Output
C
C
C     ETCORR         is the input epoch ET, corrected for light time:
C
C                       If the specified aberration correction calls
C                       for some type of light time correction (normal,
C                       converged Newtonian, relativistic), LT will be
C                       added to or subtracted from ET.  If the
C                       correction is of the transmission type, then
C
C                          ETCORR = ET + LT
C
C                       If the correction is of the reception type,
C                       then
C
C                          ETCORR = ET - LT
C
C                       If no light time correction is specified, then
C
C                          ETCORR = ET
C                   
C$ Parameters
C
C     See INCLUDE file zzabcorr.inc.
C
C$ Exceptions
C
C     1) If the input aberration correction choice is not recognized,
C        the error SPICE(INVALIDOPTION) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Many SPICELIB routines have logic branches based on the
C     attributes of aberration corrections.  Much duplicated 
C     parsing code can be avoided by using this routine.
C
C$ Examples
C
C     See ZZDYNFRM.
C
C$ Restrictions
C
C     1) This is a SPICE private routine; the routine is subject
C        to change without notice.  User applications should not
C        call this routine.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 24-NOV-2004 (NJB) 
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C

C
C     Local variables
C
      LOGICAL               CORBLK ( ABATSZ )


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZCOREPC' )

C
C     Parse the aberration correction string.  Obtain a correction
C     attribute block.
C
      CALL ZZPRSCOR ( ABCORR, CORBLK )


      IF ( CORBLK(LTIDX) ) THEN
C
C        Light time corrections are used.  The output epoch
C        must be adjusted according to whether the correction
C        is for received or transmitted radiation.
C
         IF ( CORBLK(XMTIDX) ) THEN
C
C           This is the transmission case.
C
            ETCORR = ET + LT

         ELSE
C
C           This is the reception case.
C
            ETCORR = ET - LT

         END IF

      ELSE
C
C        Light time corrections are not used.
C
         ETCORR = ET

      END IF

      CALL CHKOUT ( 'ZZCOREPC' )
      RETURN
      END

File: Extern/cspice/src/zzcorepc.c
/* $Procedure ZZCOREPC ( Correct epoch for aberration ) */
/* Subroutine */ int zzcorepc_(char *abcorr, doublereal *et, doublereal *lt, 
	doublereal *etcorr, ftnlen abcorr_len)
{
    extern /* Subroutine */ int zzprscor_(char *, logical *, ftnlen), chkin_(
	    char *, ftnlen);
    logical corblk[6];
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Compute an aberration corrected epoch, given an aberration */
/*     correction specification, an epoch, and a light time. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ABERRATION */
/*     PARSING */
/*     PRIVATE */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  ------------------------------------------------- */
/*     ABCORR     I   Aberration correction string. */
/*     ET         I   Ephemeris time, seconds past J2000. */
/*     LT         I   Light time. */
/*     ETCORR     O   Light time-corrected epoch. */

/* $ Detailed_Input */

/*     ABCORR         is a string representing a aberration */
/*                    correction.  The supported values are: */

/*                       'CN' */
/*                       'CN+S' */
/*                       'LT' */
/*                       'LT+S' */
/*                       'NONE' */
/*                       'RL' */
/*                       'RL+S' */
/*                       'S' */
/*                       'XCN' */
/*                       'XCN+S' */
/*                       'XLT' */
/*                       'XLT+S' */
/*                       'XRL' */
/*                       'XRL+S' */
/*                       'XS' */

/*                    Note that some values not supported by the */
/*                    SPICELIB SPK subsystem are supported by */
/*                    this routine: */

/*                       - The letter 'R' indicates relativistic */
/*                         corrections. */

/*                       - Stellar aberration-only corrections are */
/*                         indicated by the strings */

/*                            'S' */
/*                            'XS' */

/*                    Case and leading and trailing blanks are not */
/*                    significant in ABCORR. */


/*     ET             is an epoch, expressed as seconds past J2000 TDB. */

/*     LT             is a light time value, expressed as TDB seconds. */


/* $ Detailed_Output */


/*     ETCORR         is the input epoch ET, corrected for light time: */

/*                       If the specified aberration correction calls */
/*                       for some type of light time correction (normal, */
/*                       converged Newtonian, relativistic), LT will be */
/*                       added to or subtracted from ET.  If the */
/*                       correction is of the transmission type, then */

/*                          ETCORR = ET + LT */

/*                       If the correction is of the reception type, */
/*                       then */

/*                          ETCORR = ET - LT */

/*                       If no light time correction is specified, then */

/*                          ETCORR = ET */

/* $ Parameters */

/*     See INCLUDE file zzabcorr.inc. */

/* $ Exceptions */

/*     1) If the input aberration correction choice is not recognized, */
/*        the error SPICE(INVALIDOPTION) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Many SPICELIB routines have logic branches based on the */
/*     attributes of aberration corrections.  Much duplicated */
/*     parsing code can be avoided by using this routine. */

/* $ Examples */

/*     See ZZDYNFRM. */

/* $ Restrictions */

/*     1) This is a SPICE private routine; the routine is subject */
/*        to change without notice.  User applications should not */
/*        call this routine. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 24-NOV-2004 (NJB) */

/* -& */

/*     SPICELIB functions */

/* $ Abstract */

/*     Include file zzabcorr.inc */

/*     SPICE private file intended solely for the support of SPICE */
/*     routines.  Users should not include this file directly due */
/*     to the volatile nature of this file */

/*     The parameters below define the structure of an aberration */
/*     correction attribute block. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     An aberration correction attribute block is an array of logical */
/*     flags indicating the attributes of the aberration correction */
/*     specified by an aberration correction string.  The attributes */
/*     are: */

/*        - Is the correction "geometric"? */

/*        - Is light time correction indicated? */

/*        - Is stellar aberration correction indicated? */

/*        - Is the light time correction of the "converged */
/*          Newtonian" variety? */

/*        - Is the correction for the transmission case? */

/*        - Is the correction relativistic? */

/*    The parameters defining the structure of the block are as */
/*    follows: */

/*       NABCOR    Number of aberration correction choices. */

/*       ABATSZ    Number of elements in the aberration correction */
/*                 block. */

/*       GEOIDX    Index in block of geometric correction flag. */

/*       LTIDX     Index of light time flag. */

/*       STLIDX    Index of stellar aberration flag. */

/*       CNVIDX    Index of converged Newtonian flag. */

/*       XMTIDX    Index of transmission flag. */

/*       RELIDX    Index of relativistic flag. */

/*    The following parameter is not required to define the block */
/*    structure, but it is convenient to include it here: */

/*       CORLEN    The maximum string length required by any aberration */
/*                 correction string */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) */

/* -& */
/*     Number of aberration correction choices: */


/*     Aberration correction attribute block size */
/*     (number of aberration correction attributes): */


/*     Indices of attributes within an aberration correction */
/*     attribute block: */


/*     Maximum length of an aberration correction string: */


/*     End of include file zzabcorr.inc */


/*     Local parameters */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("ZZCOREPC", (ftnlen)8);

/*     Parse the aberration correction string.  Obtain a correction */
/*     attribute block. */

    zzprscor_(abcorr, corblk, abcorr_len);
    if (corblk[1]) {

/*        Light time corrections are used.  The output epoch */
/*        must be adjusted according to whether the correction */
/*        is for received or transmitted radiation. */

	if (corblk[4]) {

/*           This is the transmission case. */

	    *etcorr = *et + *lt;
	} else {

/*           This is the reception case. */

	    *etcorr = *et - *lt;
	}
    } else {

/*        Light time corrections are not used. */

	*etcorr = *et;
    }
    chkout_("ZZCOREPC", (ftnlen)8);
    return 0;
}
