File: lib/LINUX64/toolkit.n0065/src/spicelib/zzddhrmu.f
C$Procedure ZZDDHRMU ( Private --- DDH Remove Unit )
 
      SUBROUTINE ZZDDHRMU ( UINDEX, NFT,   UTCST, UTHAN,
     .                      UTLCK,  UTLUN, NUT           )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Remove an entry from the unit table.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     PRIVATE
C
C$ Declarations
 
      IMPLICIT NONE
 
      INCLUDE               'zzddhman.inc'
 
      INTEGER               UINDEX
      INTEGER               NFT
 
      INTEGER               UTCST ( * )
      INTEGER               UTHAN ( * )
      LOGICAL               UTLCK ( * )
      INTEGER               UTLUN ( * )
      INTEGER               NUT
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     UINDEX     I   Row index to remove from the unit table.
C     NFT        I   Number of entries in the file table.
C     UTCST,
C     UTHAN,
C     UTLCK,
C     UTLUN     I/O  Unit table.
C     NUT       I/O  Number of entries in the unit table.
C
C$ Detailed_Input
C
C     HANDLE     is the index of the row in the unit table for the
C                unit to remove.
C
C     NFT        is the number of entries in the file table after
C                the file whose unit is about to be disconnected
C                has been removed.
C
C     UTCST,
C     UTHAN,
C     UTLCK,
C     UTLUN,     are the cost, handle, locked, and logical unit columns
C                of the unit table respectively.
C
C     NUT        is the number of entries in the unit table.
C
C$ Detailed_Output
C
C     UTCST,
C     UTHAN,
C     UTLCK,
C     UTLUN,     are the cost, handle, locked, and logical unit columns
C                of the unit table respectively.  The contents will
C                change, for specifics see the Particulars section
C                below.
C
C     NUT        is the number of entries in the unit table.  Depending
C                on the state of the file table, this may or may not
C                change.  See the $Particulars section below for
C                details.
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1) SPICE(INDEXOUTOFRANGE) is signaled when the input UINDEX is
C        either greater than NUT or less than 1.
C
C     2) If NUT is 0 on input, then this module simply returns.
C
C$ Particulars
C
C     This routine only manipulates the contents of the unit table.
C     It is utilized to delete an entry in the unit table that is
C     the result of a file 'unload' or close operation.
C
C     If the number of files listed in the file table exceeds the
C     number of entries in the unit table, then this module will
C     reserve the logical unit listed in the row to remove, zero
C     out the cost and return.  In this event, NUT will remain
C     unchanged.
C
C     However, if there are less files in the file table than the
C     number of entries in the unit table, then this routine removes
C     the row and compresses the unit table, as one would expect.
C
C     The file attached to UNIT is not closed by this routine, the
C     closure should occur before invoking this module.
C
C$ Examples
C
C     See ZZDDHHLU for sample usage.
C
C$ Restrictions
C
C     1) This routine operates when an error condition introduced
C        by a prior call to SIGERR exists.  It calls no routines
C        that return on entry when proper inputs are provided.
C        Any updates to this routine must preserve this behavior.
C
C     2) The file attached to the unit that is to be removed should
C        already have been removed from the file table.  This is
C        necessary so the value of NFT reflects the number of files
C        available after the removal.
C
C     3) The logical unit in UTLUN(UINDEX) must be closed or buffered
C        externally prior to calling this routine.  Knowledge of its
C        value could be lost otherwise.
C
C$ Author_and_Institution
C
C     F.S. Turner     (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 05-NOV-2001 (FST)
C
C
C-&
 
C
C     Local Variables
C
      INTEGER               I
 
C
C     First check to see if NUT is 0.  If so, just return, as there
C     are no rows to remove.
C
      IF ( NUT .EQ. 0 ) THEN
         RETURN
      END IF
 
C
C     Check to see if we found the UINDEX in the unit table.
C     If not, use discovery check-in, signal an error and return.
C
      IF ( ( UINDEX .GT. NUT ) .OR. ( UINDEX .LT. 1 ) ) THEN
 
         CALL CHKIN  ( 'ZZDDHRMU'                                     )
         CALL SETMSG ( 'Attempt to remove row # from the unit table '
     .   //            'failed because valid row indices range from '
     .   //            '1 to NUT.'                                    )
         CALL ERRINT ( '#', UINDEX                                    )
         CALL ERRINT ( '#', NUT                                       )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                       )
         CALL CHKOUT ( 'ZZDDHRMU'                                     )
         RETURN
 
      END IF
 
C
C     We have found the row we need to remove from the table.
C     Check to see whether we are to remove this row or simply
C     mark it as zero cost and reserve the unit.  We know this
C     is the case when NFT is greater than or equal to NUT.
C
      IF ( NFT .GE. NUT ) THEN
 
C
C        Zero the cost, clear the handle, and unlock the unit.
C
         UTCST(UINDEX) = 0
         UTHAN(UINDEX) = 0
         UTLCK(UINDEX) = .FALSE.
 
C
C        Reserve the unit for the handle manager's usage and
C        return.
C
         CALL RESLUN ( UTLUN(UINDEX) )
         RETURN
 
      END IF
 
C
C     If we reach here, then we have to remove the row from the
C     unit table and compress.
C
      DO I = UINDEX+1, NUT
 
         UTCST(I-1) = UTCST(I)
         UTHAN(I-1) = UTHAN(I)
         UTLCK(I-1) = UTLCK(I)
         UTLUN(I-1) = UTLUN(I)
 
      END DO
 
C
C     Decrement NUT.
C
      NUT = NUT - 1
 
      RETURN
      END

File: Extern/cspice/src/zzddhrmu.c
/* $Procedure ZZDDHRMU ( Private --- DDH Remove Unit ) */
/* Subroutine */ int zzddhrmu_(integer *uindex, integer *nft, integer *utcst, 
	integer *uthan, logical *utlck, integer *utlun, integer *nut)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), sigerr_(char *, 
	    ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen), 
	    errint_(char *, integer *, ftnlen), reslun_(integer *);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Remove an entry from the unit table. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     PRIVATE */

/* $ Declarations */

/* $ Abstract */

/*     Parameter declarations for the DAF/DAS handle manager. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF, DAS */

/* $ Keywords */

/*     PRIVATE */

/* $ Particulars */

/*     This include file contains parameters defining limits and */
/*     integer codes that are utilized in the DAF/DAS handle manager */
/*     routines. */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     F.S. Turner       (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 2.6.0, 28-NOV-2021 (BVS) */

/*        Updated for MAC-OSX-M1-64BIT-CLANG_C. */

/* -    SPICELIB Version 2.5.0, 10-MAR-2014 (BVS) */

/*        Updated for SUN-SOLARIS-64BIT-INTEL. */

/* -    SPICELIB Version 2.4.0, 10-MAR-2014 (BVS) */

/*        Updated for PC-LINUX-64BIT-IFORT. */

/* -    SPICELIB Version 2.3.0, 10-MAR-2014 (BVS) */

/*        Updated for PC-CYGWIN-GFORTRAN. */

/* -    SPICELIB Version 2.2.0, 10-MAR-2014 (BVS) */

/*        Updated for PC-CYGWIN-64BIT-GFORTRAN. */

/* -    SPICELIB Version 2.1.0, 10-MAR-2014 (BVS) */

/*        Updated for PC-CYGWIN-64BIT-GCC_C. */

/* -    SPICELIB Version 2.0.0, 12-APR-2012 (BVS) */

/*        Increased FTSIZE (from 1000 to 5000). */

/* -    SPICELIB Version 1.20.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-INTEL. */

/* -    SPICELIB Version 1.19.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-INTEL-CC_C. */

/* -    SPICELIB Version 1.18.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-INTEL-64BIT-CC_C. */

/* -    SPICELIB Version 1.17.0, 13-MAY-2010 (BVS) */

/*        Updated for SUN-SOLARIS-64BIT-NATIVE_C. */

/* -    SPICELIB Version 1.16.0, 13-MAY-2010 (BVS) */

/*        Updated for PC-WINDOWS-64BIT-IFORT. */

/* -    SPICELIB Version 1.15.0, 13-MAY-2010 (BVS) */

/*        Updated for PC-LINUX-64BIT-GFORTRAN. */

/* -    SPICELIB Version 1.14.0, 13-MAY-2010 (BVS) */

/*        Updated for PC-64BIT-MS_C. */

/* -    SPICELIB Version 1.13.0, 13-MAY-2010 (BVS) */

/*        Updated for MAC-OSX-64BIT-INTEL_C. */

/* -    SPICELIB Version 1.12.0, 13-MAY-2010 (BVS) */

/*        Updated for MAC-OSX-64BIT-IFORT. */

/* -    SPICELIB Version 1.11.0, 13-MAY-2010 (BVS) */

/*        Updated for MAC-OSX-64BIT-GFORTRAN. */

/* -    SPICELIB Version 1.10.0, 18-MAR-2009 (BVS) */

/*        Updated for PC-LINUX-GFORTRAN. */

/* -    SPICELIB Version 1.9.0, 18-MAR-2009 (BVS) */

/*        Updated for MAC-OSX-GFORTRAN. */

/* -    SPICELIB Version 1.8.0, 19-FEB-2008 (BVS) */

/*        Updated for PC-LINUX-IFORT. */

/* -    SPICELIB Version 1.7.0, 14-NOV-2006 (BVS) */

/*        Updated for PC-LINUX-64BIT-GCC_C. */

/* -    SPICELIB Version 1.6.0, 14-NOV-2006 (BVS) */

/*        Updated for MAC-OSX-INTEL_C. */

/* -    SPICELIB Version 1.5.0, 14-NOV-2006 (BVS) */

/*        Updated for MAC-OSX-IFORT. */

/* -    SPICELIB Version 1.4.0, 14-NOV-2006 (BVS) */

/*        Updated for PC-WINDOWS-IFORT. */

/* -    SPICELIB Version 1.3.0, 26-OCT-2005 (BVS) */

/*        Updated for SUN-SOLARIS-64BIT-GCC_C. */

/* -    SPICELIB Version 1.2.0, 03-JAN-2005 (BVS) */

/*        Updated for PC-CYGWIN_C. */

/* -    SPICELIB Version 1.1.0, 03-JAN-2005 (BVS) */

/*        Updated for PC-CYGWIN. */

/* -    SPICELIB Version 1.0.1, 17-JUL-2002 */

/*        Added MAC-OSX environments. */

/* -    SPICELIB Version 1.0.0, 07-NOV-2001 */

/* -& */

/*     Unit and file table size parameters. */

/*     FTSIZE     is the maximum number of files (DAS and DAF) that a */
/*                user may have open simultaneously. */


/*     RSVUNT     is the number of units protected from being locked */
/*                to a particular handle by ZZDDHHLU. */


/*     SCRUNT     is the number of units protected for use by scratch */
/*                files. */


/*     UTSIZE     is the maximum number of logical units this manager */
/*                will utilize at one time. */


/*     Access method enumeration.  These parameters are used to */
/*     identify which access method is associated with a particular */
/*     handle.  They need to be synchronized with the STRAMH array */
/*     defined in ZZDDHGSD in the following fashion: */

/*        STRAMH ( READ   ) = 'READ' */
/*        STRAMH ( WRITE  ) = 'WRITE' */
/*        STRAMH ( SCRTCH ) = 'SCRATCH' */
/*        STRAMH ( NEW    ) = 'NEW' */

/*     These values are used in the file table variable FTAMH. */


/*     Binary file format enumeration.  These parameters are used to */
/*     identify which binary file format is associated with a */
/*     particular handle.  They need to be synchronized with the STRBFF */
/*     array defined in ZZDDHGSD in the following fashion: */

/*        STRBFF ( BIGI3E ) = 'BIG-IEEE' */
/*        STRBFF ( LTLI3E ) = 'LTL-IEEE' */
/*        STRBFF ( VAXGFL ) = 'VAX-GFLT' */
/*        STRBFF ( VAXDFL ) = 'VAX-DFLT' */

/*     These values are used in the file table variable FTBFF. */


/*     Some random string lengths... more documentation required. */
/*     For now this will have to suffice. */


/*     Architecture enumeration.  These parameters are used to identify */
/*     which file architecture is associated with a particular handle. */
/*     They need to be synchronized with the STRARC array defined in */
/*     ZZDDHGSD in the following fashion: */

/*        STRARC ( DAF ) = 'DAF' */
/*        STRARC ( DAS ) = 'DAS' */

/*     These values will be used in the file table variable FTARC. */


/*     For the following environments, record length is measured in */
/*     characters (bytes) with eight characters per double precision */
/*     number. */

/*     Environment: Sun, Sun FORTRAN */
/*     Source:      Sun Fortran Programmer's Guide */

/*     Environment: PC, MS FORTRAN */
/*     Source:      Microsoft Fortran Optimizing Compiler User's Guide */

/*     Environment: Macintosh, Language Systems FORTRAN */
/*     Source:      Language Systems FORTRAN Reference Manual, */
/*                  Version 1.2, page 12-7 */

/*     Environment: PC/Linux, g77 */
/*     Source:      Determined by experiment. */

/*     Environment: PC, Lahey F77 EM/32 Version 4.0 */
/*     Source:      Lahey F77 EM/32 Language Reference Manual, */
/*                  page 144 */

/*     Environment: HP-UX 9000/750, FORTRAN/9000 Series 700 computers */
/*     Source:      FORTRAN/9000 Reference-Series 700 Computers, */
/*                  page 5-110 */

/*     Environment: NeXT Mach OS (Black Hardware), */
/*                  Absoft Fortran Version 3.2 */
/*     Source:      NAIF Program */


/*     The following parameter defines the size of a string used */
/*     to store a filenames on this target platform. */


/*     The following parameter controls the size of the character record */
/*     buffer used to read data from non-native files. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     UINDEX     I   Row index to remove from the unit table. */
/*     NFT        I   Number of entries in the file table. */
/*     UTCST, */
/*     UTHAN, */
/*     UTLCK, */
/*     UTLUN     I/O  Unit table. */
/*     NUT       I/O  Number of entries in the unit table. */

/* $ Detailed_Input */

/*     HANDLE     is the index of the row in the unit table for the */
/*                unit to remove. */

/*     NFT        is the number of entries in the file table after */
/*                the file whose unit is about to be disconnected */
/*                has been removed. */

/*     UTCST, */
/*     UTHAN, */
/*     UTLCK, */
/*     UTLUN,     are the cost, handle, locked, and logical unit columns */
/*                of the unit table respectively. */

/*     NUT        is the number of entries in the unit table. */

/* $ Detailed_Output */

/*     UTCST, */
/*     UTHAN, */
/*     UTLCK, */
/*     UTLUN,     are the cost, handle, locked, and logical unit columns */
/*                of the unit table respectively.  The contents will */
/*                change, for specifics see the Particulars section */
/*                below. */

/*     NUT        is the number of entries in the unit table.  Depending */
/*                on the state of the file table, this may or may not */
/*                change.  See the $Particulars section below for */
/*                details. */

/* $ Parameters */

/*     None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1) SPICE(INDEXOUTOFRANGE) is signaled when the input UINDEX is */
/*        either greater than NUT or less than 1. */

/*     2) If NUT is 0 on input, then this module simply returns. */

/* $ Particulars */

/*     This routine only manipulates the contents of the unit table. */
/*     It is utilized to delete an entry in the unit table that is */
/*     the result of a file 'unload' or close operation. */

/*     If the number of files listed in the file table exceeds the */
/*     number of entries in the unit table, then this module will */
/*     reserve the logical unit listed in the row to remove, zero */
/*     out the cost and return.  In this event, NUT will remain */
/*     unchanged. */

/*     However, if there are less files in the file table than the */
/*     number of entries in the unit table, then this routine removes */
/*     the row and compresses the unit table, as one would expect. */

/*     The file attached to UNIT is not closed by this routine, the */
/*     closure should occur before invoking this module. */

/* $ Examples */

/*     See ZZDDHHLU for sample usage. */

/* $ Restrictions */

/*     1) This routine operates when an error condition introduced */
/*        by a prior call to SIGERR exists.  It calls no routines */
/*        that return on entry when proper inputs are provided. */
/*        Any updates to this routine must preserve this behavior. */

/*     2) The file attached to the unit that is to be removed should */
/*        already have been removed from the file table.  This is */
/*        necessary so the value of NFT reflects the number of files */
/*        available after the removal. */

/*     3) The logical unit in UTLUN(UINDEX) must be closed or buffered */
/*        externally prior to calling this routine.  Knowledge of its */
/*        value could be lost otherwise. */

/* $ Author_and_Institution */

/*     F.S. Turner     (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 05-NOV-2001 (FST) */


/* -& */

/*     Local Variables */


/*     First check to see if NUT is 0.  If so, just return, as there */
/*     are no rows to remove. */

    if (*nut == 0) {
	return 0;
    }

/*     Check to see if we found the UINDEX in the unit table. */
/*     If not, use discovery check-in, signal an error and return. */

    if (*uindex > *nut || *uindex < 1) {
	chkin_("ZZDDHRMU", (ftnlen)8);
	setmsg_("Attempt to remove row # from the unit table failed because "
		"valid row indices range from 1 to NUT.", (ftnlen)97);
	errint_("#", uindex, (ftnlen)1);
	errint_("#", nut, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZDDHRMU", (ftnlen)8);
	return 0;
    }

/*     We have found the row we need to remove from the table. */
/*     Check to see whether we are to remove this row or simply */
/*     mark it as zero cost and reserve the unit.  We know this */
/*     is the case when NFT is greater than or equal to NUT. */

    if (*nft >= *nut) {

/*        Zero the cost, clear the handle, and unlock the unit. */

	utcst[*uindex - 1] = 0;
	uthan[*uindex - 1] = 0;
	utlck[*uindex - 1] = FALSE_;

/*        Reserve the unit for the handle manager's usage and */
/*        return. */

	reslun_(&utlun[*uindex - 1]);
	return 0;
    }

/*     If we reach here, then we have to remove the row from the */
/*     unit table and compress. */

    i__1 = *nut;
    for (i__ = *uindex + 1; i__ <= i__1; ++i__) {
	utcst[i__ - 2] = utcst[i__ - 1];
	uthan[i__ - 2] = uthan[i__ - 1];
	utlck[i__ - 2] = utlck[i__ - 1];
	utlun[i__ - 2] = utlun[i__ - 1];
    }

/*     Decrement NUT. */

    --(*nut);
    return 0;
}
