File: source/nasa_f/zzdskbux.f
C           is expressed relative to the segment's frame.
C
            IF ( .NOT. VZERO( OFFBUF(1,K) ) ) THEN
C
C              OFFBUF(*,K) contains the offset of the segment frame
C              center from the segment's central body.
C
               CALL VADD ( XPT,   OFFBUF(1,K), VTEMP )
               CALL VEQU ( VTEMP,              XPT   )

            END IF

            CALL MOVED( SGXBUF(1,1,WINNER), 9, XFORM )

            CALL MTXV ( XFORM, XPT, VTEMP )
            CALL VEQU ( VTEMP,      XPT   )

         END IF

      END IF
C
C     FOUND and XPT are set. 
C
      CALL CHKOUT ( 'ZZDSKBUX' )
      RETURN
      END

File: Extern/cspice/src/zzdskbux.c
/*           is expressed relative to the segment's frame. */

	    if (! vzero_(&offbuf[k * 3 - 3])) {

/*              OFFBUF(*,K) contains the offset of the segment frame */
/*              center from the segment's central body. */

		vadd_(xpt, &offbuf[k * 3 - 3], vtemp);
		vequ_(vtemp, xpt);
	    }
	    moved_(&sgxbuf[(i__1 = (winner * 3 + 1) * 3 - 12) < 9000 && 0 <= 
		    i__1 ? i__1 : s_rnge("sgxbuf", i__1, "zzdskbux_", (ftnlen)
		    885)], &c__9, xform);
	    mtxv_(xform, xpt, vtemp);
	    vequ_(vtemp, xpt);
	}
    }

/*     FOUND and XPT are set. */

    chkout_("ZZDSKBUX", (ftnlen)8);
    return 0;
}
