File: source/nasa_f/zzdsin.f
C     DO SOLAR TERMS
C
      SES  =  SS1*ZNS*SS5
      SIS  =  SS2*ZNS*(SZ11 + SZ13)
      SLS  = -ZNS*SS3*(SZ1 + SZ3 - 14.0D0 - 6.0D0*EMSQ)
      SGHS =  SS4*ZNS*(SZ31 + SZ33 - 6.0D0)
      SHS  = -ZNS*SS2*(SZ21 + SZ23)

C
C       sgp4fix for 180 deg incl
C
        IF ( (INCLM .LT. 5.2359877D-2) .OR.
     .       (INCLM .GT. PI()-5.2359877D-2) ) THEN
            SHS = 0.0D0
        END IF

        IF (SINIM.NE.0.0D0) THEN
            SHS = SHS/SINIM
        END IF

        SGS  = SGHS - COSIM*SHS

C
C       DO LUNAR TERMS
C
        DEDT = SES + S1*ZNL*S5
        DIDT = SIS + S2*ZNL*(Z11 + Z13)
        DMDT = SLS - ZNL*S3*(Z1 + Z3 - 14.0D0 - 6.0D0*EMSQ)
        SGHL = S4*ZNL*(Z31 + Z33 - 6.0D0)
        SHL  = -ZNL*S2*(Z21 + Z23)

C
C       sgp4fix for 180 deg incl
C

        IF ( (INCLM .LT. 5.2359877D-2 ) .OR.
     .       (INCLM .GT. PI()-5.2359877D-2)) THEN
            SHL = 0.0D0
        END IF

        DOMDT= SGS+SGHL
        DNODT= SHS

        IF (SINIM .NE. 0.0D0) THEN
            DOMDT = DOMDT-COSIM/SINIM*SHL
            DNODT = DNODT+SHL/SINIM
        END IF

C
C       CALCULATE DEEP SPACE RESONANCE EFFECTS
C
        DNDT  = 0.0D0
        THETA = DMOD(GSTO + TC*RPTIM, TWOPI() )
        ECCM  = ECCM + DEDT*T
        EMSQ  = ECCM**2
        INCLM = INCLM + DIDT*T
        ARGPM = ARGPM + DOMDT*T
        NODEM = NODEM + DNODT*T
        MM    = MM + DMDT*T

C
C   sgp4fix for negative inclinations
C   the following if statement should be commented out
C
C           IF(Inclm .lt. 0.0D0) THEN
C             Inclm  = -Inclm
C             Argpm  = Argpm-PI
C             nodem = nodem+PI
C           END IF
C

C
C       Initialize the resonance terms
C
         IF (IREZ .NE. 0) THEN

            AONV = (XN/XKE)**X2O3

C
C           GEOPOTENTIAL RESONANCE FOR 12 HOUR ORBITS
C
            IF (IREZ .EQ. 2) THEN

               COSISQ = COSIM*COSIM
               EMO    = ECCM
               EMSQO  = EMSQ
               ECCM   = ECCO
               EMSQ   = ECCSQ
               EOC    = ECCM*EMSQ
               G201   = -0.306D0-(ECCM-0.64D0)*0.440D0

               IF (ECCM.LE.0.65D0) THEN

                  G211 =   3.616D0 -  13.2470D0*ECCM +
     .                        16.2900D0*EMSQ
                  G310 = -19.302D0 + 117.3900D0*ECCM -
     .                        228.4190D0*EMSQ + 156.591D0*EOC
                  G322 = -18.9068D0+ 109.7927D0*ECCM -
     .                        214.6334D0*EMSQ + 146.5816D0*EOC
                  G410 = -41.122D0 + 242.6940D0*ECCM -
     .                        471.0940D0*EMSQ + 313.953D0*EOC
                  G422 =-146.407D0 + 841.8800D0*ECCM -
     .                        1629.014D0*EMSQ + 1083.435D0*EOC
                  G520 =-532.114D0 + 3017.977D0*ECCM -
     .                        5740.032D0*EMSQ + 3708.276D0*EOC

               ELSE

                  G211 =  -72.099D0 +  331.819D0*ECCM -
     .                        508.738D0*EMSQ + 266.724D0*EOC
                  G310 = -346.844D0 + 1582.851D0*ECCM -
     .                        2415.925D0*EMSQ + 1246.113D0*EOC
                  G322 = -342.585D0 + 1554.908D0*ECCM -
     .                        2366.899D0*EMSQ + 1215.972D0*EOC
                  G410 =-1052.797D0 + 4758.686D0*ECCM -
     .                        7193.992D0*EMSQ + 3651.957D0*EOC
                  G422 =-3581.690D0 + 16178.11D0*ECCM -
     .                        24462.77D0*EMSQ + 12422.52D0*EOC

                  IF (ECCM.GT.0.715D0) THEN
                     G520 =-5149.66D0 + 29936.92D0*ECCM -
     .                        54087.36D0*EMSQ + 31324.56D0*EOC
                  ELSE
                     G520 = 1464.74D0 -  4664.75D0*ECCM +
     .                        3763.64D0*EMSQ
                  END IF

               END IF

            IF (ECCM.LT.0.7D0) THEN

                G533 = -919.22770D0 + 4988.6100D0*ECCM-9064.7700D0*EMSQ
     .               + 5542.21D0*EOC
                G521 = -822.71072D0 + 4568.6173D0*ECCM-8491.4146D0*EMSQ
     .               + 5337.524D0*EOC
                G532 = -853.66600D0 + 4690.2500D0*ECCM-8624.7700D0*EMSQ
     .               + 5341.4D0*EOC

            ELSE

                G533 =-37995.780D0 + 161616.52D0*ECCM-229838.20D0*EMSQ+
     .              109377.94D0*EOC
                G521 =-51752.104D0 + 218913.95D0*ECCM-309468.16D0*EMSQ+
     .              146349.42D0*EOC
                G532 =-40023.880D0 + 170470.89D0*ECCM-242699.48D0*EMSQ+
     .              115605.82D0*EOC

            END IF

            SINI2 =  SINIM*SINIM
            F220  =  0.75D0* (1.0D0+2.0D0*COSIM+COSISQ)
            F221  =  1.5D0*SINI2
            F321  =  1.875D0*SINIM * (1.0D0-2.0D0*COSIM-3.0D0*COSISQ)
            F322  = -1.875D0*SINIM * (1.0D0+2.0D0*COSIM-3.0D0*COSISQ)
            F441  = 35.0D0*SINI2*F220
            F442  = 39.3750D0*SINI2*SINI2
            F522  =  9.84375D0*SINIM * (SINI2* (1.0D0-2.0D0*COSIM-
     .               5.0D0*COSISQ)+0.33333333D0 * (-2.0D0+4.0D0*COSIM+
     .               6.0D0*COSISQ) )
            F523  =  SINIM * (4.92187512D0*SINI2 * (-2.0D0-4.0D0*COSIM+
     .               10.0D0*COSISQ) + 6.56250012D0*
     .               (1.0D0+2.0D0*COSIM-3.0D0*COSISQ))
            F542  =  29.53125D0*SINIM * (2.0D0-8.0D0*COSIM+COSISQ*
     .               (-12.0D0+8.0D0*COSIM+10.0D0*COSISQ) )
            F543  = 29.53125D0*SINIM * (-2.0D0-8.0D0*COSIM+COSISQ*
     .               (12.0D0+8.0D0*COSIM-10.0D0*COSISQ) )

            XNO2   =  XN * XN
            AINV2  =  AONV * AONV
            TEMP1  =  3.0D0*XNO2*AINV2
            TEMP   =  TEMP1*ROOT22
            D2201  =  TEMP*F220*G201
            D2211  =  TEMP*F221*G211
            TEMP1  =  TEMP1*AONV
            TEMP   =  TEMP1*ROOT32
            D3210  =  TEMP*F321*G310
            D3222  =  TEMP*F322*G322
            TEMP1  =  TEMP1*AONV
            TEMP   =  2.0D0*TEMP1*ROOT44
            D4410  =  TEMP*F441*G410
            D4422  =  TEMP*F442*G422
            TEMP1  =  TEMP1*AONV
            TEMP   =  TEMP1*ROOT52
            D5220  =  TEMP*F522*G520
            D5232  =  TEMP*F523*G532
            TEMP   =  2.0D0*TEMP1*ROOT54
            D5421  =  TEMP*F542*G521
            D5433  =  TEMP*F543*G533
            XLAMO  =  DMOD(MO+NODEO+NODEO-THETA-THETA, TWOPI())
            XFACT  = MDOT + DMDT + 2.0D0 * (NODEDOT+DNODT-RPTIM) - NO

            ECCM = EMO
            EMSQ = EMSQO

         END IF

         IF (IREZ .EQ. 1) THEN

C
C           SYNCHRONOUS RESONANCE TERMS
C
            G200  = 1.0D0 + EMSQ * (-2.5D0+0.8125D0*EMSQ)
            G310  = 1.0D0 + 2.0D0*EMSQ
            G300  = 1.0D0 + EMSQ * (-6.0D0+6.60937D0*EMSQ)
            F220  = 0.75D0 * (1.0D0+COSIM) * (1.0D0+COSIM)
            F311  = 0.9375D0*SINIM*SINIM*
     .               (1.0D0+3.0D0*COSIM) - 0.75D0*(1.0D0+COSIM)
            F330  = 1.0D0+COSIM
            F330  = 1.875D0*F330*F330*F330
            DEL1  = 3.0D0*XN*XN*AONV*AONV
            DEL2  = 2.0D0*DEL1*F220*G200*Q22
            DEL3  = 3.0D0*DEL1*F330*G300*Q33*AONV
            DEL1  = DEL1*F311*G310*Q31*AONV
            XLAMO = DMOD(MO+NODEO+ARGPO-THETA, TWOPI())
            XFACT = MDOT + XPIDOT - RPTIM + DMDT + DOMDT + DNODT - NO

         END IF

C
C        FOR SGP4, INITIALIZE THE INTEGRATOR
C
         XLI   = XLAMO
         XNI   = NO
         ATIME = 0.0D0
         XN    = NO + DNDT

      END IF

      CALL CHKOUT ( 'ZZDSIN' )

      RETURN
      END

File: Extern/cspice/src/zzdsin.c
/*     DO SOLAR TERMS */

    ses = *ss1 * zns * *ss5;
    sis = *ss2 * zns * (*sz11 + *sz13);
    sls = -zns * *ss3 * (*sz1 + *sz3 - 14. - *emsq * 6.);
    sghs = *ss4 * zns * (*sz31 + *sz33 - 6.);
    shs = -zns * *ss2 * (*sz21 + *sz23);

/*       sgp4fix for 180 deg incl */

    if (*inclm < .052359877 || *inclm > pi_() - .052359877) {
	shs = 0.;
    }
    if (*sinim != 0.) {
	shs /= *sinim;
    }
    sgs = sghs - *cosim * shs;

/*       DO LUNAR TERMS */

    *dedt = ses + *s1 * znl * *s5;
    *didt = sis + *s2 * znl * (*z11 + *z13);
    *dmdt = sls - znl * *s3 * (*z1 + *z3 - 14. - *emsq * 6.);
    sghl = *s4 * znl * (*z31 + *z33 - 6.);
    shl = -znl * *s2 * (*z21 + *z23);

/*       sgp4fix for 180 deg incl */

    if (*inclm < .052359877 || *inclm > pi_() - .052359877) {
	shl = 0.;
    }
    *domdt = sgs + sghl;
    *dnodt = shs;
    if (*sinim != 0.) {
	*domdt -= *cosim / *sinim * shl;
	*dnodt += shl / *sinim;
    }

/*       CALCULATE DEEP SPACE RESONANCE EFFECTS */

    *dndt = 0.;
    d__1 = *gsto + *tc * rptim;
    d__2 = twopi_();
    theta = d_mod(&d__1, &d__2);
    *eccm += *dedt * *t;
/* Computing 2nd power */
    d__1 = *eccm;
    *emsq = d__1 * d__1;
    *inclm += *didt * *t;
    *argpm += *domdt * *t;
    *nodem += *dnodt * *t;
    *mm += *dmdt * *t;

/*   sgp4fix for negative inclinations */
/*   the following if statement should be commented out */

/*           IF(Inclm .lt. 0.0D0) THEN */
/*             Inclm  = -Inclm */
/*             Argpm  = Argpm-PI */
/*             nodem = nodem+PI */
/*           END IF */


/*       Initialize the resonance terms */

    if (*irez != 0) {
	d__1 = *xn / xke;
	aonv = pow_dd(&d__1, &x2o3);

/*           GEOPOTENTIAL RESONANCE FOR 12 HOUR ORBITS */

	if (*irez == 2) {
	    cosisq = *cosim * *cosim;
	    emo = *eccm;
	    emsqo = *emsq;
	    *eccm = *ecco;
	    *emsq = *eccsq;
	    eoc = *eccm * *emsq;
	    g201 = -.306 - (*eccm - .64) * .44;
	    if (*eccm <= .65) {
		g211 = 3.616 - *eccm * 13.247 + *emsq * 16.29;
		g310 = *eccm * 117.39 - 19.302 - *emsq * 228.419 + eoc * 
			156.591;
		g322 = *eccm * 109.7927 - 18.9068 - *emsq * 214.6334 + eoc * 
			146.5816;
		g410 = *eccm * 242.694 - 41.122 - *emsq * 471.094 + eoc * 
			313.953;
		g422 = *eccm * 841.88 - 146.407 - *emsq * 1629.014 + eoc * 
			1083.435;
		g520 = *eccm * 3017.977 - 532.114 - *emsq * 5740.032 + eoc * 
			3708.276;
	    } else {
		g211 = *eccm * 331.819 - 72.099 - *emsq * 508.738 + eoc * 
			266.724;
		g310 = *eccm * 1582.851 - 346.844 - *emsq * 2415.925 + eoc * 
			1246.113;
		g322 = *eccm * 1554.908 - 342.585 - *emsq * 2366.899 + eoc * 
			1215.972;
		g410 = *eccm * 4758.686 - 1052.797 - *emsq * 7193.992 + eoc * 
			3651.957;
		g422 = *eccm * 16178.11 - 3581.69 - *emsq * 24462.77 + eoc * 
			12422.52;
		if (*eccm > .715) {
		    g520 = *eccm * 29936.92 - 5149.66 - *emsq * 54087.36 + 
			    eoc * 31324.56;
		} else {
		    g520 = 1464.74 - *eccm * 4664.75 + *emsq * 3763.64;
		}
	    }
	    if (*eccm < .7) {
		g533 = *eccm * 4988.61 - 919.2277 - *emsq * 9064.77 + eoc * 
			5542.21;
		g521 = *eccm * 4568.6173 - 822.71072 - *emsq * 8491.4146 + 
			eoc * 5337.524;
		g532 = *eccm * 4690.25 - 853.666 - *emsq * 8624.77 + eoc * 
			5341.4;
	    } else {
		g533 = *eccm * 161616.52 - 37995.78 - *emsq * 229838.2 + eoc *
			 109377.94;
		g521 = *eccm * 218913.95 - 51752.104 - *emsq * 309468.16 + 
			eoc * 146349.42;
		g532 = *eccm * 170470.89 - 40023.88 - *emsq * 242699.48 + eoc 
			* 115605.82;
	    }
	    sini2 = *sinim * *sinim;
	    f220 = (*cosim * 2. + 1. + cosisq) * .75;
	    f221 = sini2 * 1.5;
	    f321 = *sinim * 1.875 * (1. - *cosim * 2. - cosisq * 3.);
	    f322 = *sinim * -1.875 * (*cosim * 2. + 1. - cosisq * 3.);
	    f441 = sini2 * 35. * f220;
	    f442 = sini2 * 39.375 * sini2;
	    f522 = *sinim * 9.84375 * (sini2 * (1. - *cosim * 2. - cosisq * 
		    5.) + (*cosim * 4. - 2. + cosisq * 6.) * .33333333);
	    f523 = *sinim * (sini2 * 4.92187512 * (-2. - *cosim * 4. + cosisq 
		    * 10.) + (*cosim * 2. + 1. - cosisq * 3.) * 6.56250012);
	    f542 = *sinim * 29.53125 * (2. - *cosim * 8. + cosisq * (*cosim * 
		    8. - 12. + cosisq * 10.));
	    f543 = *sinim * 29.53125 * (-2. - *cosim * 8. + cosisq * (*cosim *
		     8. + 12. - cosisq * 10.));
	    xno2 = *xn * *xn;
	    ainv2 = aonv * aonv;
	    temp1 = xno2 * 3. * ainv2;
	    temp = temp1 * root22;
	    *d2201 = temp * f220 * g201;
	    *d2211 = temp * f221 * g211;
	    temp1 *= aonv;
	    temp = temp1 * root32;
	    *d3210 = temp * f321 * g310;
	    *d3222 = temp * f322 * g322;
	    temp1 *= aonv;
	    temp = temp1 * 2. * root44;
	    *d4410 = temp * f441 * g410;
	    *d4422 = temp * f442 * g422;
	    temp1 *= aonv;
	    temp = temp1 * root52;
	    *d5220 = temp * f522 * g520;
	    *d5232 = temp * f523 * g532;
	    temp = temp1 * 2. * root54;
	    *d5421 = temp * f542 * g521;
	    *d5433 = temp * f543 * g533;
	    d__1 = *mo + *nodeo + *nodeo - theta - theta;
	    d__2 = twopi_();
	    *xlamo = d_mod(&d__1, &d__2);
	    *xfact = *mdot + *dmdt + (*nodedot + *dnodt - rptim) * 2. - *no;
	    *eccm = emo;
	    *emsq = emsqo;
	}
	if (*irez == 1) {

/*           SYNCHRONOUS RESONANCE TERMS */

	    g200 = *emsq * (*emsq * .8125 - 2.5) + 1.;
	    g310 = *emsq * 2. + 1.;
	    g300 = *emsq * (*emsq * 6.60937 - 6.) + 1.;
	    f220 = (*cosim + 1.) * .75 * (*cosim + 1.);
	    f311 = *sinim * .9375 * *sinim * (*cosim * 3. + 1.) - (*cosim + 
		    1.) * .75;
	    f330 = *cosim + 1.;
	    f330 = f330 * 1.875 * f330 * f330;
	    *del1 = *xn * 3. * *xn * aonv * aonv;
	    *del2 = *del1 * 2. * f220 * g200 * q22;
	    *del3 = *del1 * 3. * f330 * g300 * q33 * aonv;
	    *del1 = *del1 * f311 * g310 * q31 * aonv;
	    d__1 = *mo + *nodeo + *argpo - theta;
	    d__2 = twopi_();
	    *xlamo = d_mod(&d__1, &d__2);
	    *xfact = *mdot + *xpidot - rptim + *dmdt + *domdt + *dnodt - *no;
	}

/*        FOR SGP4, INITIALIZE THE INTEGRATOR */

	*xli = *xlamo;
	*xni = *no;
	*atime = 0.;
	*xn = *no + *dndt;
    }
    chkout_("ZZDSIN", (ftnlen)6);
    return 0;
}
