File: toolkit/src/spicelib/zzdsksph.f
C     Saved variables
C
      SAVE                  CTR
      SAVE                  FIRST
      SAVE                  PRVBOD
      SAVE                  PRVFID
      SAVE                  PRVLST
      SAVE                  PRVNLS
      SAVE                  SVMAXR
      SAVE                  SVMINR

C
C     Initial values
C
      DATA                  CTR    / -1, -1      /
      DATA                  FIRST  / .TRUE.      /
      DATA                  PRVFID /  0          /
      DATA                  PRVBOD /  0          /
      DATA                  PRVLST /  MAXSRF * 0 /
      DATA                  PRVNLS / -1          /
      DATA                  SVMAXR / -1.D0       /
      DATA                  SVMINR / -1.D0       /



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKSPH' )

      IF ( FIRST ) THEN
         CALL ZZCTRUIN ( CTR )
      END IF

C
C     Check NSURF.
C
      IF ( NSURF .LT. 0 ) THEN

         CALL SETMSG ( 'NSURF must be non-negative but was #.' )
         CALL ERRINT ( '#', NSURF                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                )
         CALL CHKOUT ( 'ZZDSKSPH'                              )
         RETURN

      END IF

C
C     Determine whether the input body surface list matches
C     the previous values. The following code applies whether
C     or not the surface list is non-empty.
C
      NEWLST = .TRUE.

      IF ( .NOT. FIRST ) THEN

         IF ( BODYID .EQ. PRVBOD ) THEN

            IF ( NSURF .EQ. PRVNLS ) THEN

               SAME = .TRUE.
               I    = 1

               DO WHILE ( ( I .LE. NSURF ) .AND.  SAME  )

                  SAME = SRFLST(I) .EQ. PRVLST(I)
                  I    = I + 1
               END DO
C
C              If SAME is true here, the body and surface list are the
C              same as on the previous call.
C
               NEWLST = .NOT. SAME

            END IF

         END IF

      END IF

C
C     Set PRVNLS to a value that can't match a valid value, so
C     the surface list won't match after an error occurs. We'll
C     reset PRVNLS prior to exit if all goes well.
C
      PRVNLS = -1

C
C     Check for DSK update in ZZDSKBSR.
C
      CALL ZZDSKCHK ( CTR, UPDATE )

C
C     Initialize the temporary variables MINR, MAXR.
C
      MINR = SVMINR
      MAXR = SVMAXR


      IF ( FIRST .OR. UPDATE .OR. NEWLST ) THEN
C
C        Initialize the saved radius data.
C
         SVMAXR = -1.D0
         SVMINR = DPMAX()

C
C        Prepare to fetch segment data. Initialize the ZZDSKBSR
C        segment list for the body of interest.
C
         CALL ZZDSKBBL ( BODYID )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZDSKSPH' )
            RETURN
         END IF

C
C        Fetch segment DSK descriptors for the indicated body and
C        surface list.
C
         PRVFID = 0
         CALL CLEARD ( 3, OFFSET )

C
C        Re-initialize MINR and MAXR.
C
         MAXR = -1.D0
         MINR = DPMAX()

C
C        Examine all segments for BODYID.
C
         CALL ZZDSKBSS ( BODYID )

         CALL ZZDSKSBD ( BODYID )
         CALL ZZDSKSNS ( ZZDSKBDC, HANDLE, DLADSC, DSKDSC, SEGFND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZDSKSPH' )
            RETURN
         END IF

         DO WHILE ( SEGFND )

            IF ( NSURF .GT. 0 ) THEN

               SURFID = NINT( DSKDSC(SRFIDX) )

               I      = ISRCHI ( SURFID, NSURF, SRFLST )
            ELSE
               I      = 1
            END IF

            IF ( I .GT. 0 ) THEN
C
C              If we're checking surface IDs, this segment qualifies.
C              Otherwise, we're not checking surface IDs, so the segment
C              qualifies by default.
C
C              Get the frame ID of this segment, and look up the frame's
C              center.
C
               FRAMID = NINT( DSKDSC(FRMIDX) )

               IF ( FRAMID .NE. PRVFID ) THEN
C
C                 Get the frame center for the current segment.
C
                  CALL FRINFO ( FRAMID, FRCENT, FRCLAS, FRCLID, FOUND )

                  IF ( .NOT. FOUND ) THEN

                     CALL SETMSG ( 'No frame specification was found '
     .               //            'for frame ID #.'                  )
                     CALL ERRINT ( '#', FRAMID                        )
                     CALL SIGERR ( 'SPICE(NOFRAMEDATA)'               )
                     CALL CHKOUT ( 'ZZDSKSPH'                         )
                     RETURN

                  END IF

                  IF ( FRCENT .EQ. BODYID ) THEN
C
C                    The frame is centered at the target, so
C                    the frame center offset magnitude is zero.
C
                     OFFMAG = 0.D0

                  ELSE

                     CALL FRMNAM ( FRAMID, FRNAME )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'ZZDSKSPH' )
                        RETURN
                     END IF

                     IF ( FRNAME .EQ. ' ' ) THEN

                        CALL SETMSG ( 'No frame name was found '
     .                  //            'for frame ID #.'          )
                        CALL ERRINT ( '#', FRAMID                )
                        CALL SIGERR ( 'SPICE(FRAMENAMENOTFOUND)' )
                        CALL CHKOUT ( 'ZZDSKSPH'                 )
                        RETURN

                     END IF

                     MIDTIM = ( DSKDSC(BTMIDX) + DSKDSC(ETMIDX) ) / 2

                     CALL SPKGPS ( FRCENT, MIDTIM, FRNAME,
     .                             BODYID, OFFSET, LT     )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'ZZDSKSPH' )
                        RETURN
                     END IF

                     OFFMAG = VNORM( OFFSET )

                  END IF

               END IF

C
C              Get the segment coordinate system and derive the maximum
C              radius of the segment.
C
               CORSYS = NINT( DSKDSC(SYSIDX) )

C
C              Get bounding radii for the segment relative to the
C              origin of the segment's coordinate system. We'll account
C              for the offset of the origin from the segment's central
C              body as a subsequent step.
C
               IF ( CORSYS .EQ. LATSYS ) THEN

                  SGMINR = DSKDSC(MN3IDX)
                  SGMAXR = DSKDSC(MX3IDX)


               ELSE IF ( CORSYS .EQ. PDTSYS ) THEN
C
C                 Use the reference spheroid and altitude bounds to
C                 generate initial bounding radii.
C
                  RE = DSKDSC(PARIDX  )
                  F  = DSKDSC(PARIDX+1)
                  RP = RE *  (1.D0 - F)

                  IF ( F .GE. 0.D0 ) THEN
C
C                    The spheroid is oblate. The maximum altitude over
C                    the equator is an upper bound for the distance of
C                    any surface point from the origin. The minimum
C                    altitude over either pole is a lower bound for
C                    the distance of any surface point from the origin.
C
C                    The DSK descriptor gives us the altitude bounds.
C
                     SGMAXR = RE + DSKDSC(MX3IDX)
                     SGMINR = RP + DSKDSC(MN3IDX)

                  ELSE

C                    The spheroid is prolate. The maximum altitude over
C                    either pole is an upper bound for the distance of
C                    any surface point from the origin.
C
                     SGMAXR = RP + DSKDSC(MX3IDX)
                     SGMINR = RE + DSKDSC(MN3IDX)

                  END IF



               ELSE IF ( CORSYS .EQ. RECSYS ) THEN

                  CALL ZZRECBOX ( DSKDSC(MN1IDX), BOXCTR, LX,
     .                            LY,             LZ,     BOXRAD )
C
C                 SGMINR is a lower bound on the distance of the
C                 segment from the origin of the coordinate system.
C
                  SGMINR = MAX ( VNORM(BOXCTR) - BOXRAD,  0.0D0 )

                  SGMAXR =       VNORM(BOXCTR) + BOXRAD


               ELSE

                  CALL SETMSG ( 'Coordinate system # is not '
     .            //            'currently supported.'        )
                  CALL ERRINT ( '#', CORSYS                   )
                  CALL SIGERR ( 'SPICE(NOTSUPPORTED)'         )
                  CALL CHKOUT ( 'ZZDSKSPH'                    )
                  RETURN

               END IF

C
C              Apply the triangle inequality to derive minimum and
C              maximum values of the distance of the surface from the
C              body center, given the offset between the frame center
C              and the body center, and given bounds on the distance of
C              the surface from the frame's center.
C
               IF ( OFFMAG .LE. SGMINR ) THEN
C
C                 The segment's central body is inside the inner
C                 bounding sphere of the segment.
C
                  CTRMNR = SGMINR - OFFMAG

               ELSE IF ( OFFMAG .GE. SGMAXR ) THEN
C
C                 The segment's central body is outside the outer
C                 bounding sphere of the segment.
C
                  CTRMNR = OFFMAG - SGMAXR

               ELSE
C
C                 The segment's central body is between the bounding
C                 spheres. No positive lower radius bound exists.
C
                  CTRMNR = 0.D0

               END IF

C
C              Update the segment's outer bounding radius to
C              account for the frame center offset (which may
C              be zero).
C
               SGMAXR = SGMAXR + OFFMAG

C
C              Update the global minimum and maximum radii.
C
               MINR = MIN( MINR, CTRMNR )
               MAXR = MAX( MAXR, SGMAXR )

            END IF
C
C           Look at the next segment.
C
            CALL ZZDSKSBD( BODYID )
            CALL ZZDSKSNS( ZZDSKBDC, HANDLE, DLADSC, DSKDSC, SEGFND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZDSKSPH' )
               RETURN
            END IF

         END DO

         IF (  ( MAXR .GT. 0.D0 ) .AND. (.NOT. FAILED() )  ) THEN
C
C           Update the saved bounds.
C
            SVMINR = MINR
            SVMAXR = MAXR

         END IF

      END IF


      IF ( MAXR .LT. 0.D0 ) THEN
C
C        We tried to update the radius bounds but didn't find any
C        segments for the specified body.
C
C        We have no radius data for the specified surface list.
C
         IF ( NSURF .EQ. 0 ) THEN

            ERRMSG = 'No segments were found matching the body ID #.'

         ELSE

            ERRMSG = 'No segments were found matching the body ID # '
     .      //       'and the surface list <@>.'

            DO I = 1, NSURF-1

               CALL REPMC  ( ERRMSG, '@', '*, @',    ERRMSG )
               CALL REPMI  ( ERRMSG, '*', SRFLST(I), ERRMSG )

            END DO

            CALL REPMI  ( ERRMSG, '@', SRFLST(NSURF), ERRMSG )

         END IF

         CALL SETMSG ( ERRMSG                   )
         CALL ERRINT ( '#', BODYID              )
         CALL SIGERR ( 'SPICE(DSKDATANOTFOUND)' )
         CALL CHKOUT ( 'ZZDSKSPH'               )
         RETURN

      END IF

      IF ( .NOT. FAILED() ) THEN

         FIRST  = .FALSE.

         PRVBOD = BODYID
         PRVNLS = NSURF

         IF ( NEWLST ) THEN

            CALL MOVEI ( SRFLST, NSURF, PRVLST )

         END IF

         MAXRAD = SVMAXR
         MINRAD = SVMINR

      END IF

      CALL CHKOUT ( 'ZZDSKSPH' )
      RETURN
      END

File: Extern/cspice/src/zzdsksph.c
/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKSPH", (ftnlen)8);
    if (first) {
	zzctruin_(ctr);
    }

/*     Check NSURF. */

    if (*nsurf < 0) {
	setmsg_("NSURF must be non-negative but was #.", (ftnlen)37);
	errint_("#", nsurf, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZDSKSPH", (ftnlen)8);
	return 0;
    }

/*     Determine whether the input body surface list matches */
/*     the previous values. The following code applies whether */
/*     or not the surface list is non-empty. */

    newlst = TRUE_;
    if (! first) {
	if (*bodyid == prvbod) {
	    if (*nsurf == prvnls) {
		same = TRUE_;
		i__ = 1;
		while(i__ <= *nsurf && same) {
		    same = srflst[i__ - 1] == prvlst[(i__1 = i__ - 1) < 100 &&
			     0 <= i__1 ? i__1 : s_rnge("prvlst", i__1, "zzds"
			    "ksph_", (ftnlen)360)];
		    ++i__;
		}

/*              If SAME is true here, the body and surface list are the */
/*              same as on the previous call. */

		newlst = ! same;
	    }
	}
    }

/*     Set PRVNLS to a value that can't match a valid value, so */
/*     the surface list won't match after an error occurs. We'll */
/*     reset PRVNLS prior to exit if all goes well. */

    prvnls = -1;

/*     Check for DSK update in ZZDSKBSR. */

    zzdskchk_(ctr, &update);

/*     Initialize the temporary variables MINR, MAXR. */

    minr = svminr;
    maxr = svmaxr;
    if (first || update || newlst) {

/*        Initialize the saved radius data. */

	svmaxr = -1.;
	svminr = dpmax_();

/*        Prepare to fetch segment data. Initialize the ZZDSKBSR */
/*        segment list for the body of interest. */

	zzdskbbl_(bodyid);
	if (failed_()) {
	    chkout_("ZZDSKSPH", (ftnlen)8);
	    return 0;
	}

/*        Fetch segment DSK descriptors for the indicated body and */
/*        surface list. */

	prvfid = 0;
	cleard_(&c__3, offset);

/*        Re-initialize MINR and MAXR. */

	maxr = -1.;
	minr = dpmax_();

/*        Examine all segments for BODYID. */

	zzdskbss_(bodyid);
	zzdsksbd_(bodyid);
	zzdsksns_((U_fp)zzdskbdc_, &handle, dladsc, dskdsc, &segfnd);
	if (failed_()) {
	    chkout_("ZZDSKSPH", (ftnlen)8);
	    return 0;
	}
	while(segfnd) {
	    if (*nsurf > 0) {
		surfid = i_dnnt(dskdsc);
		i__ = isrchi_(&surfid, nsurf, srflst);
	    } else {
		i__ = 1;
	    }
	    if (i__ > 0) {

/*              If we're checking surface IDs, this segment qualifies. */
/*              Otherwise, we're not checking surface IDs, so the segment */
/*              qualifies by default. */

/*              Get the frame ID of this segment, and look up the frame's */
/*              center. */

		framid = i_dnnt(&dskdsc[4]);
		if (framid != prvfid) {

/*                 Get the frame center for the current segment. */

		    frinfo_(&framid, &frcent, &frclas, &frclid, &found);
		    if (! found) {
			setmsg_("No frame specification was found for frame "
				"ID #.", (ftnlen)48);
			errint_("#", &framid, (ftnlen)1);
			sigerr_("SPICE(NOFRAMEDATA)", (ftnlen)18);
			chkout_("ZZDSKSPH", (ftnlen)8);
			return 0;
		    }
		    if (frcent == *bodyid) {

/*                    The frame is centered at the target, so */
/*                    the frame center offset magnitude is zero. */

			offmag = 0.;
		    } else {
			frmnam_(&framid, frname, (ftnlen)32);
			if (failed_()) {
			    chkout_("ZZDSKSPH", (ftnlen)8);
			    return 0;
			}
			if (s_cmp(frname, " ", (ftnlen)32, (ftnlen)1) == 0) {
			    setmsg_("No frame name was found for frame ID #.",
				     (ftnlen)39);
			    errint_("#", &framid, (ftnlen)1);
			    sigerr_("SPICE(FRAMENAMENOTFOUND)", (ftnlen)24);
			    chkout_("ZZDSKSPH", (ftnlen)8);
			    return 0;
			}
			midtim = (dskdsc[22] + dskdsc[23]) / 2;
			spkgps_(&frcent, &midtim, frname, bodyid, offset, &lt,
				 (ftnlen)32);
			if (failed_()) {
			    chkout_("ZZDSKSPH", (ftnlen)8);
			    return 0;
			}
			offmag = vnorm_(offset);
		    }
		}

/*              Get the segment coordinate system and derive the maximum */
/*              radius of the segment. */

		corsys = i_dnnt(&dskdsc[5]);

/*              Get bounding radii for the segment relative to the */
/*              origin of the segment's coordinate system. We'll account */
/*              for the offset of the origin from the segment's central */
/*              body as a subsequent step. */

		if (corsys == 1) {
		    sgminr = dskdsc[20];
		    sgmaxr = dskdsc[21];
		} else if (corsys == 4) {

/*                 Use the reference spheroid and altitude bounds to */
/*                 generate initial bounding radii. */

		    re = dskdsc[6];
		    f = dskdsc[7];
		    rp = re * (1. - f);
		    if (f >= 0.) {

/*                    The spheroid is oblate. The maximum altitude over */
/*                    the equator is an upper bound for the distance of */
/*                    any surface point from the origin. The minimum */
/*                    altitude over either pole is a lower bound for */
/*                    the distance of any surface point from the origin. */

/*                    The DSK descriptor gives us the altitude bounds. */

			sgmaxr = re + dskdsc[21];
			sgminr = rp + dskdsc[20];
		    } else {
/*                    The spheroid is prolate. The maximum altitude over */
/*                    either pole is an upper bound for the distance of */
/*                    any surface point from the origin. */

			sgmaxr = rp + dskdsc[21];
			sgminr = re + dskdsc[20];
		    }
		} else if (corsys == 3) {
		    zzrecbox_(&dskdsc[16], boxctr, &lx, &ly, &lz, &boxrad);

/*                 SGMINR is a lower bound on the distance of the */
/*                 segment from the origin of the coordinate system. */

/* Computing MAX */
		    d__1 = vnorm_(boxctr) - boxrad;
		    sgminr = max(d__1,0.);
		    sgmaxr = vnorm_(boxctr) + boxrad;
		} else {
		    setmsg_("Coordinate system # is not currently supported.",
			     (ftnlen)47);
		    errint_("#", &corsys, (ftnlen)1);
		    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
		    chkout_("ZZDSKSPH", (ftnlen)8);
		    return 0;
		}

/*              Apply the triangle inequality to derive minimum and */
/*              maximum values of the distance of the surface from the */
/*              body center, given the offset between the frame center */
/*              and the body center, and given bounds on the distance of */
/*              the surface from the frame's center. */

		if (offmag <= sgminr) {

/*                 The segment's central body is inside the inner */
/*                 bounding sphere of the segment. */

		    ctrmnr = sgminr - offmag;
		} else if (offmag >= sgmaxr) {

/*                 The segment's central body is outside the outer */
/*                 bounding sphere of the segment. */

		    ctrmnr = offmag - sgmaxr;
		} else {

/*                 The segment's central body is between the bounding */
/*                 spheres. No positive lower radius bound exists. */

		    ctrmnr = 0.;
		}

/*              Update the segment's outer bounding radius to */
/*              account for the frame center offset (which may */
/*              be zero). */

		sgmaxr += offmag;

/*              Update the global minimum and maximum radii. */

		minr = min(minr,ctrmnr);
		maxr = max(maxr,sgmaxr);
	    }

/*           Look at the next segment. */

	    zzdsksbd_(bodyid);
	    zzdsksns_((U_fp)zzdskbdc_, &handle, dladsc, dskdsc, &segfnd);
	    if (failed_()) {
		chkout_("ZZDSKSPH", (ftnlen)8);
		return 0;
	    }
	}
	if (maxr > 0. && ! failed_()) {

/*           Update the saved bounds. */

	    svminr = minr;
	    svmaxr = maxr;
	}
    }
    if (maxr < 0.) {

/*        We tried to update the radius bounds but didn't find any */
/*        segments for the specified body. */

/*        We have no radius data for the specified surface list. */

	if (*nsurf == 0) {
	    s_copy(errmsg, "No segments were found matching the body ID #.", (
		    ftnlen)1840, (ftnlen)46);
	} else {
	    s_copy(errmsg, "No segments were found matching the body ID # an"
		    "d the surface list <@>.", (ftnlen)1840, (ftnlen)71);
	    i__1 = *nsurf - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		repmc_(errmsg, "@", "*, @", errmsg, (ftnlen)1840, (ftnlen)1, (
			ftnlen)4, (ftnlen)1840);
		repmi_(errmsg, "*", &srflst[i__ - 1], errmsg, (ftnlen)1840, (
			ftnlen)1, (ftnlen)1840);
	    }
	    repmi_(errmsg, "@", &srflst[*nsurf - 1], errmsg, (ftnlen)1840, (
		    ftnlen)1, (ftnlen)1840);
	}
	setmsg_(errmsg, (ftnlen)1840);
	errint_("#", bodyid, (ftnlen)1);
	sigerr_("SPICE(DSKDATANOTFOUND)", (ftnlen)22);
	chkout_("ZZDSKSPH", (ftnlen)8);
	return 0;
    }
    if (! failed_()) {
	first = FALSE_;
	prvbod = *bodyid;
	prvnls = *nsurf;
	if (newlst) {
	    movei_(srflst, nsurf, prvlst);
	}
	*maxrad = svmaxr;
	*minrad = svminr;
    }
    chkout_("ZZDSKSPH", (ftnlen)8);
    return 0;
}
