File: toolkit/src/spicelib/zzdskbsr.f
C              list could be empty.
C
               HEAD = BTBEG( CHEAP )

               IF ( HEAD .GT. 0 ) THEN

                  TAIL = - LNKPRV ( HEAD, STPOOL )

                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

C
C              Fill the deleted body's space in the table with
C              the final entry in the table.
C
               IF ( CHEAP .NE. NBT ) THEN

                  BTBOD (CHEAP) = BTBOD (NBT)
                  BTEXP (CHEAP) = BTEXP (NBT)
                  BTHFS (CHEAP) = BTHFS (NBT)
                  BTLFS (CHEAP) = BTLFS (NBT)
                  BTBEG (CHEAP) = BTBEG (NBT)

               END IF

               IF ( BINDEX .EQ. NBT ) THEN
                  BINDEX = CHEAP
               END IF

C
C              One less body now.
C
               NBT    = NBT - 1
               STATUS = 'RESUME'

            END IF
C
C           At this point, we either made room by freeing a non-empty
C           segment list, or we're going to re-build the list for the
C           current body, starting with the highest-priority segments.
C           In the former case, the state is 'RESUME'; in the latter,
C           it's 'OLD FILES'.
C


         ELSE IF ( STATUS .EQ. 'ADD TO FRONT' ) THEN
C
C           The current segment information should be linked in at
C           the head of the segment list for the current body,
C           and the pertinent body table entry should point
C           to the new head of the list.
C
C           The only way to get here is from the block NEW SEGMENTS
C           after suspending that task.

            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN

               DOING  = 'ADD TO FRONT'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'

            ELSE
C
C              Allocate a node and link it to the front of the list
C              for the current body.
C
               CALL LNKAN ( STPOOL, NEW )

               STHAN( NEW ) = FTHAN( FINDEX )
C
C              Store the DLA and DSK descriptors for this segment in
C              the segment table.
C
               CALL MOVEI ( DLALDS, DLADSZ, STDLAD(1,NEW) )
               CALL MOVED ( DSKLDS, DSKDSZ, STDSKD(1,NEW) )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZDSKSNS' )
                  RETURN
               END IF

C
C              If the current list is empty, this append operation
C              is a no-op.
C
               CALL LNKILB ( NEW, BTBEG(BINDEX), STPOOL )
               BTBEG( BINDEX ) = NEW

               STATUS  = 'RESUME'

            END IF


         ELSE IF ( STATUS .EQ. 'ADD TO END' ) THEN
C
C           The current segment information should be linked in at
C           the tail of the segment list for the current body.
C
C           The only way to get to this task is from the OLD SEGMENTS
C           block after suspending that task.
C
            IF ( LNKNFN(STPOOL) .EQ. 0 ) THEN

               DOING  = 'ADD TO END'
               URGENT = 'MAKE ROOM'
               STATUS = 'SUSPEND'

            ELSE
C
C              Allocate a new node in the segment table pool.
C
               CALL LNKAN ( STPOOL, NEW )

               STHAN( NEW ) = FTHAN( FINDEX )

C
C              Store the DLA and DSK descriptors for this segment in
C              the segment table.
C
               CALL MOVEI ( DLALDS, DLADSZ, STDLAD(1,NEW) )
               CALL MOVED ( DSKLDS, DSKDSZ, STDSKD(1,NEW) )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZDSKSNS' )
                  RETURN
               END IF

               IF ( BTBEG(BINDEX) .LE. 0 ) THEN
C
C                 This is the first node in the list for this
C                 body.
C
                  BTBEG( BINDEX ) = NEW

               ELSE
C
C                 Link the new node to the tail of the list.
C
                  TAIL = - LNKPRV ( BTBEG(BINDEX), STPOOL )
                  CALL LNKILA ( TAIL, NEW, STPOOL )

               END IF

               STATUS = 'RESUME'

            END IF


         ELSE IF ( STATUS .EQ. 'SUSPEND' ) THEN
C
C           When a task is suspended, the current activity is placed on
C           a stack, to be restored later. Two levels are provided,
C           since some interrupts can be interrupted by others.
C
            TOP          = TOP + 1
            STACK( TOP ) = DOING
            STATUS       = URGENT

         ELSE IF ( STATUS .EQ. 'RESUME' ) THEN

            STATUS = STACK( TOP )
            TOP    = TOP - 1

         END IF


      END DO

C
C     Can only get here if status is 'HOPELESS', in which case a
C     segment was not found.
C
      FOUND = .FALSE.


      CALL CHKOUT ( 'ZZDSKSNS' )
      RETURN




C$Procedure ZZDSKCHK ( DSK, check for file updates )

      ENTRY ZZDSKCHK ( USRCTR, UPDATE )

C$ Abstract
C
C     Indicate to a calling routine whether any DSK load or unload
C     operations have occurred since the local state counter had
C     a particular, caller-supplied value.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C     DAS
C
C$ Keywords
C
C     TOPOGRAPHY
C
C$ Declarations
C
C     INTEGER               USRCTR ( * )
C     LOGICAL               UPDATE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     USRCTR    I-O  User counter.
C     UPDATE     O   Update flag.
C
C$ Detailed_Input
C
C     USRCTR    is, on input, the value of a counter maintained by
C               a calling routine. This counter is to be compared to
C               a local counter.
C
C$ Detailed_Output
C
C     USRCTR    is, on output, the value of the local DSK load/unload
C               counter.
C
C     UPDATE    is a logical flag that is .TRUE. if and only if the
C               local DSK load/unload counter differs from the input
C               value of USRCTR. If the counters differ, a DSK load or
C               unload call has been made since the local counter last
C               had the value provided in USRCTR on input.
C
C$ Parameters
C
C     See zzctr.inc.
C
C$ Exceptions
C
C     1)  This routine will fail if the total count of DSK load and
C         unload operations exceeds the maximum accommodated by a
C         two-integer counter. The maximum count is about 4e19,
C         presuming a two-integer counter.
C
C$ Files
C
C     This routine does not access DSK files, but all DSK file
C     load and unload operations affect the local counter used
C     by this routine.
C
C$ Particulars
C
C     This set of routines maintains a local counter that indicates
C     the kernel load status. When a call is made to ZZDSKLSF or
C     ZZDSKUSF, the local counter is incremented. Applications can
C     compare counter values they save to the current count by
C     calling this routine. A mismatch indicates that DSK load or
C     unload calls have been made since an application's counter
C     was set.
C
C     This type of check presumes the caller's counter is initialized
C     by a call to
C
C        ZZCTRUIN
C
C     and is updated only by calls to this routine.
C
C     This routine is used by much of the DSK subsystem to determine
C     whether locally buffered information about DSK segments remains
C     up to date.
C
C$ Examples
C
C     See usage in ZZDSKBBL.
C
C$ Restrictions
C
C     This routine assumes the number of DSK load and unload operations
C     does not exceed the maximum value of a two-integer counter.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     B.V. Semenov   (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C-&

C$ Index_Entries
C
C     check for changes to set of loaded dsk files
C
C-&


C$ Revisions
C
C     None.
C
C-&


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKCHK' )

      CALL ZZCTRCHK ( DSKCTR, USRCTR, UPDATE )

      CALL CHKOUT ( 'ZZDSKCHK' )
      RETURN
      END

File: Extern/cspice/src/zzdskbsr.c
/*              list could be empty. */

		head = btbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)2422)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}

/*              Fill the deleted body's space in the table with */
/*              the final entry in the table. */

		if (cheap != nbt) {
		    btbod[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbod", i__1, "zzdskbsr_", (ftnlen)2438)] 
			    = btbod[(i__2 = nbt - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("btbod", i__2, "zzdskbsr_", (ftnlen)
			    2438)];
		    btexp[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btexp", i__1, "zzdskbsr_", (ftnlen)2439)] 
			    = btexp[(i__2 = nbt - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("btexp", i__2, "zzdskbsr_", (ftnlen)
			    2439)];
		    bthfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("bthfs", i__1, "zzdskbsr_", (ftnlen)2440)] 
			    = bthfs[(i__2 = nbt - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("bthfs", i__2, "zzdskbsr_", (ftnlen)
			    2440)];
		    btlfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlfs", i__1, "zzdskbsr_", (ftnlen)2441)] 
			    = btlfs[(i__2 = nbt - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("btlfs", i__2, "zzdskbsr_", (ftnlen)
			    2441)];
		    btbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)2442)] 
			    = btbeg[(i__2 = nbt - 1) < 100 && 0 <= i__2 ? 
			    i__2 : s_rnge("btbeg", i__2, "zzdskbsr_", (ftnlen)
			    2442)];
		}
		if (bindex == nbt) {
		    bindex = cheap;
		}

/*              One less body now. */

		--nbt;
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }

/*           At this point, we either made room by freeing a non-empty */
/*           segment list, or we're going to re-build the list for the */
/*           current body, starting with the highest-priority segments. */
/*           In the former case, the state is 'RESUME'; in the latter, */
/*           it's 'OLD FILES'. */

	} else if (s_cmp(status, "ADD TO FRONT", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           The current segment information should be linked in at */
/*           the head of the segment list for the current body, */
/*           and the pertinent body table entry should point */
/*           to the new head of the list. */

/*           The only way to get here is from the block NEW SEGMENTS */
/*           after suspending that task. */
	    if (lnknfn_(stpool) == 0) {
		s_copy(doing, "ADD TO FRONT", (ftnlen)40, (ftnlen)12);
		s_copy(urgent, "MAKE ROOM", (ftnlen)40, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
	    } else {

/*              Allocate a node and link it to the front of the list */
/*              for the current body. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
			"sthan", i__1, "zzdskbsr_", (ftnlen)2489)] = fthan[(
			i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : 
			s_rnge("fthan", i__2, "zzdskbsr_", (ftnlen)2489)];

/*              Store the DLA and DSK descriptors for this segment in */
/*              the segment table. */

		movei_(dlalds, &c__8, &stdlad[(i__1 = (new__ << 3) - 8) < 
			80000 && 0 <= i__1 ? i__1 : s_rnge("stdlad", i__1, 
			"zzdskbsr_", (ftnlen)2494)]);
		moved_(dsklds, &c__24, &stdskd[(i__1 = new__ * 24 - 24) < 
			240000 && 0 <= i__1 ? i__1 : s_rnge("stdskd", i__1, 
			"zzdskbsr_", (ftnlen)2495)]);
		if (failed_()) {
		    chkout_("ZZDSKSNS", (ftnlen)8);
		    return 0;
		}

/*              If the current list is empty, this append operation */
/*              is a no-op. */

		lnkilb_(&new__, &btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 
			? i__1 : s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)
			2506)], stpool);
		btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "zzdskbsr_", (ftnlen)2507)] = new__;
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }
	} else if (s_cmp(status, "ADD TO END", (ftnlen)40, (ftnlen)10) == 0) {

/*           The current segment information should be linked in at */
/*           the tail of the segment list for the current body. */

/*           The only way to get to this task is from the OLD SEGMENTS */
/*           block after suspending that task. */

	    if (lnknfn_(stpool) == 0) {
		s_copy(doing, "ADD TO END", (ftnlen)40, (ftnlen)10);
		s_copy(urgent, "MAKE ROOM", (ftnlen)40, (ftnlen)9);
		s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
	    } else {

/*              Allocate a new node in the segment table pool. */

		lnkan_(stpool, &new__);
		sthan[(i__1 = new__ - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
			"sthan", i__1, "zzdskbsr_", (ftnlen)2534)] = fthan[(
			i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : 
			s_rnge("fthan", i__2, "zzdskbsr_", (ftnlen)2534)];

/*              Store the DLA and DSK descriptors for this segment in */
/*              the segment table. */

		movei_(dlalds, &c__8, &stdlad[(i__1 = (new__ << 3) - 8) < 
			80000 && 0 <= i__1 ? i__1 : s_rnge("stdlad", i__1, 
			"zzdskbsr_", (ftnlen)2540)]);
		moved_(dsklds, &c__24, &stdskd[(i__1 = new__ * 24 - 24) < 
			240000 && 0 <= i__1 ? i__1 : s_rnge("stdskd", i__1, 
			"zzdskbsr_", (ftnlen)2541)]);
		if (failed_()) {
		    chkout_("ZZDSKSNS", (ftnlen)8);
		    return 0;
		}
		if (btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)2548)] <= 
			0) {

/*                 This is the first node in the list for this */
/*                 body. */

		    btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)2553)] 
			    = new__;
		} else {

/*                 Link the new node to the tail of the list. */

		    tail = -lnkprv_(&btbeg[(i__1 = bindex - 1) < 100 && 0 <= 
			    i__1 ? i__1 : s_rnge("btbeg", i__1, "zzdskbsr_", (
			    ftnlen)2559)], stpool);
		    lnkila_(&tail, &new__, stpool);
		}
		s_copy(status, "RESUME", (ftnlen)40, (ftnlen)6);
	    }
	} else if (s_cmp(status, "SUSPEND", (ftnlen)40, (ftnlen)7) == 0) {

/*           When a task is suspended, the current activity is placed on */
/*           a stack, to be restored later. Two levels are provided, */
/*           since some interrupts can be interrupted by others. */

	    ++top;
	    s_copy(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "stack", i__1, "zzdskbsr_", (ftnlen)2576)) * 40, doing, (
		    ftnlen)40, (ftnlen)40);
	    s_copy(status, urgent, (ftnlen)40, (ftnlen)40);
	} else if (s_cmp(status, "RESUME", (ftnlen)40, (ftnlen)6) == 0) {
	    s_copy(status, stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 :
		     s_rnge("stack", i__1, "zzdskbsr_", (ftnlen)2581)) * 40, (
		    ftnlen)40, (ftnlen)40);
	    --top;
	}
    }

/*     Can only get here if status is 'HOPELESS', in which case a */
/*     segment was not found. */

    *found = FALSE_;
    chkout_("ZZDSKSNS", (ftnlen)8);
    return 0;
/* $Procedure ZZDSKCHK ( DSK, check for file updates ) */

L_zzdskchk:
/* $ Abstract */

/*     Indicate to a calling routine whether any DSK load or unload */
/*     operations have occurred since the local state counter had */
/*     a particular, caller-supplied value. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */
/*     DAS */

/* $ Keywords */

/*     TOPOGRAPHY */

/* $ Declarations */

/*     INTEGER               USRCTR ( * ) */
/*     LOGICAL               UPDATE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     USRCTR    I-O  User counter. */
/*     UPDATE     O   Update flag. */

/* $ Detailed_Input */

/*     USRCTR    is, on input, the value of a counter maintained by */
/*               a calling routine. This counter is to be compared to */
/*               a local counter. */

/* $ Detailed_Output */

/*     USRCTR    is, on output, the value of the local DSK load/unload */
/*               counter. */

/*     UPDATE    is a logical flag that is .TRUE. if and only if the */
/*               local DSK load/unload counter differs from the input */
/*               value of USRCTR. If the counters differ, a DSK load or */
/*               unload call has been made since the local counter last */
/*               had the value provided in USRCTR on input. */

/* $ Parameters */

/*     See zzctr.inc. */

/* $ Exceptions */

/*     1)  This routine will fail if the total count of DSK load and */
/*         unload operations exceeds the maximum accommodated by a */
/*         two-integer counter. The maximum count is about 4e19, */
/*         presuming a two-integer counter. */

/* $ Files */

/*     This routine does not access DSK files, but all DSK file */
/*     load and unload operations affect the local counter used */
/*     by this routine. */

/* $ Particulars */

/*     This set of routines maintains a local counter that indicates */
/*     the kernel load status. When a call is made to ZZDSKLSF or */
/*     ZZDSKUSF, the local counter is incremented. Applications can */
/*     compare counter values they save to the current count by */
/*     calling this routine. A mismatch indicates that DSK load or */
/*     unload calls have been made since an application's counter */
/*     was set. */

/*     This type of check presumes the caller's counter is initialized */
/*     by a call to */

/*        ZZCTRUIN */

/*     and is updated only by calls to this routine. */

/*     This routine is used by much of the DSK subsystem to determine */
/*     whether locally buffered information about DSK segments remains */
/*     up to date. */

/* $ Examples */

/*     See usage in ZZDSKBBL. */

/* $ Restrictions */

/*     This routine assumes the number of DSK load and unload operations */
/*     does not exceed the maximum value of a two-integer counter. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     B.V. Semenov   (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/* -& */
/* $ Index_Entries */

/*     check for changes to set of loaded dsk files */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKCHK", (ftnlen)8);
    zzctrchk_(dskctr, usrctr, update);
    chkout_("ZZDSKCHK", (ftnlen)8);
    return 0;
}
