File: toolkit/src/spicelib/zzdskbsr.f
C           the value NEW FILES in the STATUS .EQ. '?' block
C           of the IF structure.
C
C           Find the next file to search; set FINDEX to the
C           corresponding file table entry.

            FINDEX = 1

            DO WHILE ( BTHFS(BINDEX) .GE. FTNUM(FINDEX) )

               FINDEX = FINDEX + 1

            END DO

            BTHFS( BINDEX ) = FTNUM( FINDEX )

C
C           Start a forward search through the current file.
C
            BEGSCH = .TRUE.
            CALL DLABFS (  FTHAN( FINDEX ),  DLALDS,  FND  )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZDSKSNS' )
               RETURN
            END IF

            STATUS = 'NEW SEGMENTS'

C
C           The cost of the list contributed by the new file is
C           zero so far.
C
            COST   = 0


         ELSE IF ( STATUS .EQ. 'NEW SEGMENTS' ) THEN
C
C           New files are searched in forward order. Segments, when
C           found, are inserted at the front of the list.
C
C           Each segment examined, whether applicable or not, adds to
C           the expense of the list.
C
C           The only ways to get here are:
C
C               1) Enter from the NEW FILES block of the IF structure.
C               2) Re-enter from this block if there are more segments
C                  to examine in the current file and the last segment
C                  seen wasn't for the body of interest.
C               3) Enter from the RESUME state after adding a segment
C                  to the front of the list for the current body.
C
            IF ( BEGSCH ) THEN
C
C              We already have a FND value, and if FND is true, a
C              DLA descriptor.
C
               BEGSCH = .FALSE.

            ELSE
C
C              Use the current DLA descriptor to look up the next one.
C
               CALL DLAFNS ( FTHAN(FINDEX), DLALDS, DLANXT, FND )

               IF ( FND ) THEN
                  CALL MOVEI  ( DLANXT, DLADSZ, DLALDS )
               END IF

            END IF

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZDSKSNS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              We're out of segments in the current file.  Decide
C              whether we need to examine another new file, or
C              whether we're ready to check the list.
C
               STATUS = '?'
               BTEXP( BINDEX ) = BTEXP( BINDEX ) + COST

            ELSE
C
C              Get the DSK segment descriptor for the current
C              segment.
C
               CALL DSKGD( FTHAN(FINDEX), DLALDS, DSKLDS )

               IF (  NINT( DSKLDS(CTRIDX) ) .EQ. SVBODY ) THEN
C
C                 The segment is for the body of interest. Add this
C                 segment to the front of the list.
C
                  DOING  = 'NEW SEGMENTS'
                  URGENT = 'ADD TO FRONT'
                  STATUS = 'SUSPEND'

               END IF

               COST = COST + 1

            END IF
C
C           If we haven't reset the status, we'll return for another
C           'NEW SEGMENTS' pass.
C

         ELSE IF ( STATUS .EQ. 'OLD FILES' ) THEN
C
C           When old files must be searched (because the segments in
C           the list are inadequate), they should be searched in
C           backward order, beginning with the newest old file not
C           yet searched.  The segment list will be re-checked
C           after each file is searched.  If a match is found,
C           the search terminates, so some old files may not be
C           searched.
C
C           Begin a backwards search, and prepare to look for
C           individual segments from the file.
C
C           You can get to this block in two ways.
C
C           1) We can have a NEW BODY.
C
C           2) We have checked the current list (CHECK LIST) for
C              this body, didn't find an applicable segment and
C              have some files left that have not been searched.

            FINDEX = NFT

            DO WHILE ( BTLFS( BINDEX ) .LE. FTNUM( FINDEX ) )
               FINDEX = FINDEX - 1
            END DO

            BEGSCH = .TRUE.
            CALL DLABBS (  FTHAN( FINDEX ),  DLALDS,  FND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZDSKSNS' )
               RETURN
            END IF

            STATUS = 'OLD SEGMENTS'

C
C           The next thing we'll do is search through all the segments
C           of this file for those that applicable to this body.
C           The cost of the list contributed by the current file is
C           zero so far.
C
            COST = 0

C
C        Old files are searched in backward order. Segments, when
C        found, are inserted at the end of the list.
C
C        Each segment examined, whether applicable or not, adds to
C        the expense of the list.
C
         ELSE IF ( STATUS .EQ. 'OLD SEGMENTS' ) THEN
C
C           There is only one way to get here---from the
C           block 'OLD FILES'.  Note we do not add to the
C           expense of the list for this body until we've
C           completely searched this file.
C
            IF ( BEGSCH ) THEN
C
C              We already have a value of FND, and if FND is true,
C              a DLA segment from the current file.
C
               BEGSCH = .FALSE.

            ELSE
C
C              Look up the previous segment from this file.
C
               CALL DLAFPS ( FTHAN(FINDEX), DLALDS, DLAPRV, FND )

               IF ( FND ) THEN

                  CALL MOVEI ( DLAPRV, DLADSZ, DLALDS )

               END IF

            END IF


            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZDSKSNS' )
               RETURN
            END IF

            IF ( .NOT. FND ) THEN
C
C              All of the segments in this file have been exhausted.
C              Change the lowest file searched indicator for this
C              body to be the current file, and go check the
C              current list.
C
               BTLFS( BINDEX ) =  FTNUM( FINDEX )
               BTEXP( BINDEX ) =  BTEXP( BINDEX ) + COST
               P               =  BTBEG( BINDEX )
               STATUS          = 'CHECK LIST'

            ELSE
C
C              Get the DSK descriptor for this segment.
C
               CALL DSKGD ( FTHAN(FINDEX), DLALDS, DSKLDS )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZDSKSNS' )
                  RETURN
               END IF

               IF (  NINT( DSKLDS(CTRIDX) )  .EQ.  SVBODY  ) THEN
C
C                 This is a segment for the body of interest.
C
                  DOING  = 'OLD SEGMENTS'
                  URGENT = 'ADD TO END'
                  STATUS = 'SUSPEND'

               END IF

               COST = COST + 1

            END IF

         ELSE IF ( STATUS .EQ. 'CHECK LIST' ) THEN
C
C           Okay, all the new files (and maybe an old file or two)
C           have been searched. Time to look at the list of segments
C           stored for the body, to see if there is one that satisfies
C           the search criteria.
C
C           If so, return it.  If not, try another old file.  If there
C           are no more old files, give up the ghost.
C
C           There are two ways to get to this point.
C
C           1) From the '?' block.
C           2) From the 'OLD SEGMENTS' block.
C
C           For every segment examined, adjust the re-use interval
C           associated with the current body.
C
C           P always points to the current segment in the list. Reject
C           a segment if there is a need for angular velocity data and
C           the segment doesn't have it.
C
C
            DO WHILE ( P .GT. 0 )

               IF ( CMPFUN( STHAN(P), STDLAD(1,P), STDSKD(1,P) )  ) THEN

                  CALL MOVEI ( STDLAD(1,P), DLADSZ, DLADSC )

                  CALL MOVED ( STDSKD(1,P), DSKDSZ, DSKDSC )

                  HANDLE =  STHAN ( P )
                  FOUND  = .TRUE.
C
C                 Go ahead and move the pointer up before returning
C                 so that the search for the next applicable segment
C                 will start at the right place.
C
                  SAVEP = STPOOL ( FORWRD, P )

                  CALL CHKOUT ( 'ZZDSKSNS' )
                  RETURN

               END IF


C
C              Get the next node.  We avoid LNKNXT here in order
C              to speed up the operation.
C
               P = STPOOL ( FORWRD, P )

            END DO

C
C           If we're still here we didn't have information for this
C           body in the segment list.
C
C           If there are more files, search them.
C           Otherwise, things are hopeless, set the status that way.
C
            IF ( BTLFS( BINDEX ) .GT. FTNUM( 1 ) ) THEN
               STATUS = 'OLD FILES'
            ELSE
               STATUS = 'HOPELESS'
            END IF


         ELSE IF ( STATUS .EQ. 'MAKE ROOM' ) THEN
C
C           When adding a new segment to a full table, one of the
C           current bodies must be dropped.  The ideal
C           candidate is the one whose list was constructed at the
C           lowest expense.  The candidate should be removed from
C           the body table, and its list transferred to the
C           segment table pool.
C
C           There is ``room'' if the segment table pool contains at
C           least one free node.
C
C           It is possible that a single body requires more than the
C           entire segment table for its own segments. Two things might
C           happen in such a case:
C
C              1) If the list under consideration was being added to at
C                 the end, then a search is continued without buffering
C                 any segments.
C
C              2) If the list was being added to at the beginning, then
C                 that means there was a NEW FILES search going on, and
C                 so a brand new list is constructed for the body,
C                 much as in a 'NEW BODY' task.
C
C           There are two different ways to get to this point.
C
C              1) From 'ADD TO FRONT' if the segment table pool is full.
C              2) From 'ADD TO END' if the segment table pool is full.
C
C           Try to make room by deleting a segment list.  CHEAP will
C           be the index of the "cheapest" segment list in the
C           body table.
C
            MINEXP = INTMAX()
            CHEAP  = 0



            DO I = 1, NBT

               IF ( I .NE. BINDEX ) THEN

                  IF (      ( BTEXP(I) .LT. MINEXP   )
     .                 .OR. ( CHEAP    .EQ. 0        )  )THEN
C
C                    This list is the cheapest seen so far,
C                    possibly because it's the first one
C                    considered.  At the moment, it's as good
C                    a candidate for removal as any.
C
                     CHEAP  = I
                     MINEXP = BTEXP(I)

                  END IF

               END IF

            END DO


            IF ( CHEAP .EQ. 0 ) THEN
C
C              If there are no deletable segments, the Thing To
C              Do depends on the task that was suspended before
C              entering MAKE ROOM.
C
               IF ( STACK(TOP) .EQ. 'ADD TO END' ) THEN
C
C                 The segment meta-data from the current file cannot
C                 be buffered.
C
C                 In the corresponding SPK and CK cases, we would
C                 search the partial list of segments from this file,
C                 then proceed to search the rest of the file and any
C                 other old files. In this case, we don't support
C                 searching unbuffered segments, so this is the
C                 end of the line.
C
C                 We must clean up the segment list for the current
C                 body before we signal an error. All segments from the
C                 file we're currently searching must be deleted from
C                 the list. If we delete the head node of the list, the
C                 body table pointer to the list must be updated. If
C                 the segment list becomes empty, the body must be
C                 deleted from the body table.
C
                  HEAD =   BTBEG ( BINDEX )
                  TAIL = - LNKPRV( HEAD, STPOOL )

                  NODE =   TAIL

                  DO WHILE ( NODE .GT. 0 )
C
C                    Let PRVNOD be the predecessor of NODE. PRVNOD may
C                    be negative (actually, a pointer to the list tail).
C
                     PRVNOD = LNKPRV( NODE, STPOOL )

                     IF ( STHAN(NODE) .EQ. FTHAN(FINDEX) ) THEN
C
C                       This segment is from the file we were
C                       searching when we ran out of room. Free
C                       the segment list entry at index NODE.

                        CALL LNKFSL ( NODE, NODE, STPOOL )

                        IF ( NODE .EQ. HEAD ) THEN
C
C                          We just deleted the last remaining node in
C                          the list for the current body. We can delete
C                          this body from the body table. However, the
C                          body table contains no other bodies at this
C                          point, since we would have deleted them in
C                          the attempt to make room for the current
C                          body. So we don't need to compress the body
C                          table; we just indicate that it's empty.
C
                           NBT = 0

                        END IF
C
C                       This is the end of the block that handles the
C                       head node case.
C
                     END IF
C
C                    This is the end of the block that handles the
C                    matching file case.
C
C                    Process the previous node. If the node is
C                    non-positive, the loop will terminate.
C
                     NODE = PRVNOD

                  END DO
C
C                 The segment table entries for the current body that
C                 are associated with the current file have been
C                 deleted.
C
C                 Make sure that a new search is started before this
C                 routine is called again.
C
                  STATUS = 'HOPELESS'
                  TOP    = 0
C
C                 It's finally time to signal the error.
C
                  CALL SETMSG ( 'ZZDSKSNS ran out of segment table '
     .            //            'room while trying to append to the '
     .            //            'tail of the segment list for body '
     .            //            '#. Current state is ADD TO END.'    )
                  CALL ERRINT ( '#', SVBODY                          )
                  CALL SIGERR ( 'SPICE(BUFFEROVERFLOW)'              )
                  CALL CHKOUT ( 'ZZDSKSNS'                           )
                  RETURN

               ELSE
C
C                 STACK(TOP) is set to 'ADD TO FRONT'.
C
C                 If there is no room left in the table in the middle
C                 of an attempt to add to the front of the list, just
C                 start from scratch by effectively initiating a 'NEW
C                 BODY' task.
C
C                 Return the current list to the segment table pool.
C                 Note this list is non-empty.
C
                  P    =   BTBEG ( BINDEX )
                  TAIL = - LNKPRV( P, STPOOL )

                  CALL LNKFSL ( P, TAIL, STPOOL )
C
C                 Re-initialize the table for this body, and
C                 initiate an 'OLD FILES' search, just as in 'NEW
C                 BODY'.
C
                  BTEXP( BINDEX ) = 0
                  BTHFS( BINDEX ) = FTNUM( NFT )
                  BTLFS( BINDEX ) = FTNUM( NFT ) + 1

                  STATUS = 'OLD FILES'

               END IF

C
C              Unwind the stack; we've set the target states already.
C
               TOP = 0

            ELSE
C
C              Return this cheapest list to the segment pool.  This

File: Extern/cspice/src/zzdskbsr.c
/*           the value NEW FILES in the STATUS .EQ. '?' block */
/*           of the IF structure. */

/*           Find the next file to search; set FINDEX to the */
/*           corresponding file table entry. */
	    findex = 1;
	    while(bthfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("bthfs", i__1, "zzdskbsr_", (ftnlen)1930)] >= 
		    ftnum[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : 
		    s_rnge("ftnum", i__2, "zzdskbsr_", (ftnlen)1930)]) {
		++findex;
	    }
	    bthfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "bthfs", i__1, "zzdskbsr_", (ftnlen)1936)] = ftnum[(i__2 =
		     findex - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "zzdskbsr_", (ftnlen)1936)];

/*           Start a forward search through the current file. */

	    begsch = TRUE_;
	    dlabfs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "zzdskbsr_", (ftnlen)1942)], dlalds,
		     &fnd);
	    if (failed_()) {
		chkout_("ZZDSKSNS", (ftnlen)8);
		return 0;
	    }
	    s_copy(status, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12);

/*           The cost of the list contributed by the new file is */
/*           zero so far. */

	    cost = 0;
	} else if (s_cmp(status, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           New files are searched in forward order. Segments, when */
/*           found, are inserted at the front of the list. */

/*           Each segment examined, whether applicable or not, adds to */
/*           the expense of the list. */

/*           The only ways to get here are: */

/*               1) Enter from the NEW FILES block of the IF structure. */
/*               2) Re-enter from this block if there are more segments */
/*                  to examine in the current file and the last segment */
/*                  seen wasn't for the body of interest. */
/*               3) Enter from the RESUME state after adding a segment */
/*                  to the front of the list for the current body. */

	    if (begsch) {

/*              We already have a FND value, and if FND is true, a */
/*              DLA descriptor. */

		begsch = FALSE_;
	    } else {

/*              Use the current DLA descriptor to look up the next one. */

		dlafns_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 
			: s_rnge("fthan", i__1, "zzdskbsr_", (ftnlen)1986)], 
			dlalds, dlanxt, &fnd);
		if (fnd) {
		    movei_(dlanxt, &c__8, dlalds);
		}
	    }
	    if (failed_()) {
		chkout_("ZZDSKSNS", (ftnlen)8);
		return 0;
	    }
	    if (! fnd) {

/*              We're out of segments in the current file.  Decide */
/*              whether we need to examine another new file, or */
/*              whether we're ready to check the list. */

		s_copy(status, "?", (ftnlen)40, (ftnlen)1);
		btexp[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "zzdskbsr_", (ftnlen)2006)] = btexp[(
			i__2 = bindex - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "zzdskbsr_", (ftnlen)2006)] + cost;
	    } else {

/*              Get the DSK segment descriptor for the current */
/*              segment. */

		dskgd_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 :
			 s_rnge("fthan", i__1, "zzdskbsr_", (ftnlen)2013)], 
			dlalds, dsklds);
		if (i_dnnt(&dsklds[1]) == svbody) {

/*                 The segment is for the body of interest. Add this */
/*                 segment to the front of the list. */

		    s_copy(doing, "NEW SEGMENTS", (ftnlen)40, (ftnlen)12);
		    s_copy(urgent, "ADD TO FRONT", (ftnlen)40, (ftnlen)12);
		    s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
		}
		++cost;
	    }

/*           If we haven't reset the status, we'll return for another */
/*           'NEW SEGMENTS' pass. */

	} else if (s_cmp(status, "OLD FILES", (ftnlen)40, (ftnlen)9) == 0) {

/*           When old files must be searched (because the segments in */
/*           the list are inadequate), they should be searched in */
/*           backward order, beginning with the newest old file not */
/*           yet searched.  The segment list will be re-checked */
/*           after each file is searched.  If a match is found, */
/*           the search terminates, so some old files may not be */
/*           searched. */

/*           Begin a backwards search, and prepare to look for */
/*           individual segments from the file. */

/*           You can get to this block in two ways. */

/*           1) We can have a NEW BODY. */

/*           2) We have checked the current list (CHECK LIST) for */
/*              this body, didn't find an applicable segment and */
/*              have some files left that have not been searched. */
	    findex = nft;
	    while(btlfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
		    s_rnge("btlfs", i__1, "zzdskbsr_", (ftnlen)2057)] <= 
		    ftnum[(i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : 
		    s_rnge("ftnum", i__2, "zzdskbsr_", (ftnlen)2057)]) {
		--findex;
	    }
	    begsch = TRUE_;
	    dlabbs_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : 
		    s_rnge("fthan", i__1, "zzdskbsr_", (ftnlen)2062)], dlalds,
		     &fnd);
	    if (failed_()) {
		chkout_("ZZDSKSNS", (ftnlen)8);
		return 0;
	    }
	    s_copy(status, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12);

/*           The next thing we'll do is search through all the segments */
/*           of this file for those that applicable to this body. */
/*           The cost of the list contributed by the current file is */
/*           zero so far. */

	    cost = 0;

/*        Old files are searched in backward order. Segments, when */
/*        found, are inserted at the end of the list. */

/*        Each segment examined, whether applicable or not, adds to */
/*        the expense of the list. */

	} else if (s_cmp(status, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12) == 0)
		 {

/*           There is only one way to get here---from the */
/*           block 'OLD FILES'.  Note we do not add to the */
/*           expense of the list for this body until we've */
/*           completely searched this file. */

	    if (begsch) {

/*              We already have a value of FND, and if FND is true, */
/*              a DLA segment from the current file. */

		begsch = FALSE_;
	    } else {

/*              Look up the previous segment from this file. */

		dlafps_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 
			: s_rnge("fthan", i__1, "zzdskbsr_", (ftnlen)2104)], 
			dlalds, dlaprv, &fnd);
		if (fnd) {
		    movei_(dlaprv, &c__8, dlalds);
		}
	    }
	    if (failed_()) {
		chkout_("ZZDSKSNS", (ftnlen)8);
		return 0;
	    }
	    if (! fnd) {

/*              All of the segments in this file have been exhausted. */
/*              Change the lowest file searched indicator for this */
/*              body to be the current file, and go check the */
/*              current list. */

		btlfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btlfs", i__1, "zzdskbsr_", (ftnlen)2127)] = ftnum[(
			i__2 = findex - 1) < 5000 && 0 <= i__2 ? i__2 : 
			s_rnge("ftnum", i__2, "zzdskbsr_", (ftnlen)2127)];
		btexp[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "zzdskbsr_", (ftnlen)2128)] = btexp[(
			i__2 = bindex - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "zzdskbsr_", (ftnlen)2128)] + cost;
		p = btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)2129)];
		s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)10);
	    } else {

/*              Get the DSK descriptor for this segment. */

		dskgd_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 :
			 s_rnge("fthan", i__1, "zzdskbsr_", (ftnlen)2136)], 
			dlalds, dsklds);
		if (failed_()) {
		    chkout_("ZZDSKSNS", (ftnlen)8);
		    return 0;
		}
		if (i_dnnt(&dsklds[1]) == svbody) {

/*                 This is a segment for the body of interest. */

		    s_copy(doing, "OLD SEGMENTS", (ftnlen)40, (ftnlen)12);
		    s_copy(urgent, "ADD TO END", (ftnlen)40, (ftnlen)10);
		    s_copy(status, "SUSPEND", (ftnlen)40, (ftnlen)7);
		}
		++cost;
	    }
	} else if (s_cmp(status, "CHECK LIST", (ftnlen)40, (ftnlen)10) == 0) {

/*           Okay, all the new files (and maybe an old file or two) */
/*           have been searched. Time to look at the list of segments */
/*           stored for the body, to see if there is one that satisfies */
/*           the search criteria. */

/*           If so, return it.  If not, try another old file.  If there */
/*           are no more old files, give up the ghost. */

/*           There are two ways to get to this point. */

/*           1) From the '?' block. */
/*           2) From the 'OLD SEGMENTS' block. */

/*           For every segment examined, adjust the re-use interval */
/*           associated with the current body. */

/*           P always points to the current segment in the list. Reject */
/*           a segment if there is a need for angular velocity data and */
/*           the segment doesn't have it. */


	    while(p > 0) {
		if ((*cmpfun)(&sthan[(i__1 = p - 1) < 10000 && 0 <= i__1 ? 
			i__1 : s_rnge("sthan", i__1, "zzdskbsr_", (ftnlen)
			2182)], &stdlad[(i__2 = (p << 3) - 8) < 80000 && 0 <= 
			i__2 ? i__2 : s_rnge("stdlad", i__2, "zzdskbsr_", (
			ftnlen)2182)], &stdskd[(i__3 = p * 24 - 24) < 240000 
			&& 0 <= i__3 ? i__3 : s_rnge("stdskd", i__3, "zzdskb"
			"sr_", (ftnlen)2182)])) {
		    movei_(&stdlad[(i__1 = (p << 3) - 8) < 80000 && 0 <= i__1 
			    ? i__1 : s_rnge("stdlad", i__1, "zzdskbsr_", (
			    ftnlen)2184)], &c__8, dladsc);
		    moved_(&stdskd[(i__1 = p * 24 - 24) < 240000 && 0 <= i__1 
			    ? i__1 : s_rnge("stdskd", i__1, "zzdskbsr_", (
			    ftnlen)2186)], &c__24, dskdsc);
		    *handle = sthan[(i__1 = p - 1) < 10000 && 0 <= i__1 ? 
			    i__1 : s_rnge("sthan", i__1, "zzdskbsr_", (ftnlen)
			    2188)];
		    *found = TRUE_;

/*                 Go ahead and move the pointer up before returning */
/*                 so that the search for the next applicable segment */
/*                 will start at the right place. */

		    savep = stpool[(i__1 = (p << 1) + 10) < 20012 && 0 <= 
			    i__1 ? i__1 : s_rnge("stpool", i__1, "zzdskbsr_", 
			    (ftnlen)2195)];
		    chkout_("ZZDSKSNS", (ftnlen)8);
		    return 0;
		}

/*              Get the next node.  We avoid LNKNXT here in order */
/*              to speed up the operation. */

		p = stpool[(i__1 = (p << 1) + 10) < 20012 && 0 <= i__1 ? i__1 
			: s_rnge("stpool", i__1, "zzdskbsr_", (ftnlen)2207)];
	    }

/*           If we're still here we didn't have information for this */
/*           body in the segment list. */

/*           If there are more files, search them. */
/*           Otherwise, things are hopeless, set the status that way. */

	    if (btlfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "btlfs", i__1, "zzdskbsr_", (ftnlen)2218)] > ftnum[0]) {
		s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
	    } else {
		s_copy(status, "HOPELESS", (ftnlen)40, (ftnlen)8);
	    }
	} else if (s_cmp(status, "MAKE ROOM", (ftnlen)40, (ftnlen)9) == 0) {

/*           When adding a new segment to a full table, one of the */
/*           current bodies must be dropped.  The ideal */
/*           candidate is the one whose list was constructed at the */
/*           lowest expense.  The candidate should be removed from */
/*           the body table, and its list transferred to the */
/*           segment table pool. */

/*           There is ``room'' if the segment table pool contains at */
/*           least one free node. */

/*           It is possible that a single body requires more than the */
/*           entire segment table for its own segments. Two things might */
/*           happen in such a case: */

/*              1) If the list under consideration was being added to at */
/*                 the end, then a search is continued without buffering */
/*                 any segments. */

/*              2) If the list was being added to at the beginning, then */
/*                 that means there was a NEW FILES search going on, and */
/*                 so a brand new list is constructed for the body, */
/*                 much as in a 'NEW BODY' task. */

/*           There are two different ways to get to this point. */

/*              1) From 'ADD TO FRONT' if the segment table pool is full. */
/*              2) From 'ADD TO END' if the segment table pool is full. */

/*           Try to make room by deleting a segment list.  CHEAP will */
/*           be the index of the "cheapest" segment list in the */
/*           body table. */

	    minexp = intmax_();
	    cheap = 0;
	    i__1 = nbt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		if (i__ != bindex) {
		    if (btexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
			    s_rnge("btexp", i__2, "zzdskbsr_", (ftnlen)2268)] 
			    < minexp || cheap == 0) {

/*                    This list is the cheapest seen so far, */
/*                    possibly because it's the first one */
/*                    considered.  At the moment, it's as good */
/*                    a candidate for removal as any. */

			cheap = i__;
			minexp = btexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("btexp", i__2, "zzdskbsr_", (
				ftnlen)2277)];
		    }
		}
	    }
	    if (cheap == 0) {

/*              If there are no deletable segments, the Thing To */
/*              Do depends on the task that was suspended before */
/*              entering MAKE ROOM. */

		if (s_cmp(stack + ((i__1 = top - 1) < 2 && 0 <= i__1 ? i__1 : 
			s_rnge("stack", i__1, "zzdskbsr_", (ftnlen)2292)) * 
			40, "ADD TO END", (ftnlen)40, (ftnlen)10) == 0) {

/*                 The segment meta-data from the current file cannot */
/*                 be buffered. */

/*                 In the corresponding SPK and CK cases, we would */
/*                 search the partial list of segments from this file, */
/*                 then proceed to search the rest of the file and any */
/*                 other old files. In this case, we don't support */
/*                 searching unbuffered segments, so this is the */
/*                 end of the line. */

/*                 We must clean up the segment list for the current */
/*                 body before we signal an error. All segments from the */
/*                 file we're currently searching must be deleted from */
/*                 the list. If we delete the head node of the list, the */
/*                 body table pointer to the list must be updated. If */
/*                 the segment list becomes empty, the body must be */
/*                 deleted from the body table. */

		    head = btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? 
			    i__1 : s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)
			    2312)];
		    tail = -lnkprv_(&head, stpool);
		    node = tail;
		    while(node > 0) {

/*                    Let PRVNOD be the predecessor of NODE. PRVNOD may */
/*                    be negative (actually, a pointer to the list tail). */

			prvnod = lnkprv_(&node, stpool);
			if (sthan[(i__1 = node - 1) < 10000 && 0 <= i__1 ? 
				i__1 : s_rnge("sthan", i__1, "zzdskbsr_", (
				ftnlen)2324)] == fthan[(i__2 = findex - 1) < 
				5000 && 0 <= i__2 ? i__2 : s_rnge("fthan", 
				i__2, "zzdskbsr_", (ftnlen)2324)]) {

/*                       This segment is from the file we were */
/*                       searching when we ran out of room. Free */
/*                       the segment list entry at index NODE. */
			    lnkfsl_(&node, &node, stpool);
			    if (node == head) {

/*                          We just deleted the last remaining node in */
/*                          the list for the current body. We can delete */
/*                          this body from the body table. However, the */
/*                          body table contains no other bodies at this */
/*                          point, since we would have deleted them in */
/*                          the attempt to make room for the current */
/*                          body. So we don't need to compress the body */
/*                          table; we just indicate that it's empty. */

				nbt = 0;
			    }

/*                       This is the end of the block that handles the */
/*                       head node case. */

			}

/*                    This is the end of the block that handles the */
/*                    matching file case. */

/*                    Process the previous node. If the node is */
/*                    non-positive, the loop will terminate. */

			node = prvnod;
		    }

/*                 The segment table entries for the current body that */
/*                 are associated with the current file have been */
/*                 deleted. */

/*                 Make sure that a new search is started before this */
/*                 routine is called again. */

		    s_copy(status, "HOPELESS", (ftnlen)40, (ftnlen)8);
		    top = 0;

/*                 It's finally time to signal the error. */

		    setmsg_("ZZDSKSNS ran out of segment table room while tr"
			    "ying to append to the tail of the segment list f"
			    "or body #. Current state is ADD TO END.", (ftnlen)
			    134);
		    errint_("#", &svbody, (ftnlen)1);
		    sigerr_("SPICE(BUFFEROVERFLOW)", (ftnlen)21);
		    chkout_("ZZDSKSNS", (ftnlen)8);
		    return 0;
		} else {

/*                 STACK(TOP) is set to 'ADD TO FRONT'. */

/*                 If there is no room left in the table in the middle */
/*                 of an attempt to add to the front of the list, just */
/*                 start from scratch by effectively initiating a 'NEW */
/*                 BODY' task. */

/*                 Return the current list to the segment table pool. */
/*                 Note this list is non-empty. */

		    p = btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)2395)];
		    tail = -lnkprv_(&p, stpool);
		    lnkfsl_(&p, &tail, stpool);

/*                 Re-initialize the table for this body, and */
/*                 initiate an 'OLD FILES' search, just as in 'NEW */
/*                 BODY'. */

		    btexp[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btexp", i__1, "zzdskbsr_", (ftnlen)2404)] 
			    = 0;
		    bthfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("bthfs", i__1, "zzdskbsr_", (ftnlen)2405)] 
			    = ftnum[(i__2 = nft - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("ftnum", i__2, "zzdskbsr_", (ftnlen)
			    2405)];
		    btlfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btlfs", i__1, "zzdskbsr_", (ftnlen)2406)] 
			    = ftnum[(i__2 = nft - 1) < 5000 && 0 <= i__2 ? 
			    i__2 : s_rnge("ftnum", i__2, "zzdskbsr_", (ftnlen)
			    2406)] + 1;
		    s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
		}

/*              Unwind the stack; we've set the target states already. */

		top = 0;
	    } else {

/*              Return this cheapest list to the segment pool.  This */
