File: toolkit/src/spicelib/zzdskbsr.f
C     slack. This keeps the table ordered by file number.
C
      INTEGER               NFT
      INTEGER               FTHAN    ( FTSIZE )
      INTEGER               FTNUM    ( FTSIZE )
      INTEGER               NEXT
      INTEGER               FINDEX

C
C     The body table contains the beginning of the list of the stored
C     segments for each body and the expense at which that list was
C     constructed. (The expense of a body list is the number of segment
C     descriptors examined during the construction of the list.) It
C     also contains the highest and lowest file numbers searched during
C     the construction of the list.
C
C     All names begin with BT.
C
C        BOD      Body ID code
C        EXP      Expense
C        HFS      Highest file (number) searched
C        LFS      Lowest  file (number) searched
C        BEG      Beginning of segment list
C
C     NBT is the number of bodies for which segments are currently
C     being stored in the table. BINDEX is the index of whatever
C     body is of current interest at any given time.
C
C     New bodies are added at the end of the table. As bodies
C     are removed, the last body is moved forward to take up the
C     slack. This keeps the entries in the table contiguous.
C
      INTEGER               BINDEX
      INTEGER               BTBEG    ( BTSIZE )
      INTEGER               BTEXP    ( BTSIZE )
      INTEGER               BTHFS    ( BTSIZE )
      INTEGER               BTBOD    ( BTSIZE )
      INTEGER               BTLFS    ( BTSIZE )
      INTEGER               NBT

C
C     The segment table contains the handle, descriptor, and identifier
C     for each segment that has been found so far.
C
C     The segment table is implemented as a set of arrays indexed by
C     a SPICE doubly linked list structure.  For each body
C     in the body table, there is a segment table list; each
C     node of a list points to data associated with a segment.  In
C     each list, the head node corresponds to the highest-priority
C     segment in that list, and segment priority decreases in the
C     forward direction.
C
C     All names begin with ST.
C
C        DLAD     DLA segment descriptor
C        DSKD     DSK segment descriptor
C        HAN      Handle
C        POOL     Doubly linked list pool.
C
C     New segments are added to the front or end of an body list
C     as appropriate, according to the rules spelled out under
C     entry point ZZDSKSNS.
C

      DOUBLE PRECISION      STDSKD  ( DSKDSZ,     STSIZE )

      INTEGER               STHAN   (             STSIZE )
      INTEGER               STDLAD  ( DLADSZ,     STSIZE )
      INTEGER               STPOOL ( 2,  LBPOOL : STSIZE )

C
C     Other local variables
C
      CHARACTER*(SLEN)      DOING
      CHARACTER*(SLEN)      STACK    ( 2 )
      CHARACTER*(SLEN)      STATUS
      CHARACTER*(SLEN)      URGENT

      DOUBLE PRECISION      DSKLDS ( DSKDSZ )


      INTEGER               CHEAP
      INTEGER               COST
      INTEGER               DLALDS ( DLADSZ )
      INTEGER               DLANXT ( DLADSZ )
      INTEGER               DLAPRV ( DLADSZ )
      INTEGER               HEAD
      INTEGER               I
      INTEGER               J
      INTEGER               MINEXP
      INTEGER               NEW
      INTEGER               NODE
      INTEGER               NXTSEG
      INTEGER               P
      INTEGER               PRVNOD
      INTEGER               SAVEP
      INTEGER               SVBODY
      INTEGER               TAIL
      INTEGER               TOP
      LOGICAL               BEGSCH
      LOGICAL               FND
      LOGICAL               PASS1

C
C     Saved variables
C
      SAVE                  BEGSCH
      SAVE                  FINDEX
      SAVE                  FND
      SAVE                  FTHAN
      SAVE                  FTNUM
      SAVE                  BINDEX
      SAVE                  BTBEG
      SAVE                  BTEXP
      SAVE                  BTHFS
      SAVE                  BTBOD
      SAVE                  BTLFS
      SAVE                  DSKCTR
      SAVE                  NEXT
      SAVE                  NFT
      SAVE                  NBT
      SAVE                  PASS1
      SAVE                  SAVEP
      SAVE                  SVBODY
      SAVE                  STATUS
      SAVE                  STDLAD
      SAVE                  STDSKD
      SAVE                  STHAN
      SAVE                  STPOOL
      SAVE                  TOP

C
C     Initial values
C
      DATA                  NFT       / 0             /
      DATA                  NBT       / 0             /
      DATA                  NEXT      / 0             /
      DATA                  PASS1     / .TRUE.        /
      DATA                  SAVEP     / 0             /
      DATA                  STATUS    / 'BOGUS ENTRY' /


C
C     Nobody has any business calling ZZDSKBSR directly.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZDSKBSR' )
      CALL SIGERR ( 'SPICE(DSKBOGUSENTRY)' )
      CALL CHKOUT ( 'ZZDSKBSR' )

      RETURN


C$Procedure ZZDSKLSF ( DSK, load shape file )

      ENTRY ZZDSKLSF ( FNAME, HANDLE )

C$ Abstract
C
C     Load a DSK shape file for use by the DSK readers.  Return that
C     file's handle, to be used by other DSK routines to refer to the
C     file.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C     DAS
C
C$ Keywords
C
C     TOPOGRAPHY
C
C$ Declarations
C
C     CHARACTER*(*)         FNAME
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     FNAME      I   Name of the DSK file to be loaded.
C     HANDLE     O   Loaded file's handle.
C     FTSIZE     P   Maximum number of loaded DSK files.
C
C$ Detailed_Input
C
C     FNAME      is the name of a DSK file to be loaded.
C
C$ Detailed_Output
C
C     HANDLE     is an integer handle assigned to the file upon loading.
C                Almost every other DSK routine will subsequently use
C                this number to refer to the file.
C
C$ Parameters
C
C     FTSIZE     is the maximum number of DSK files that may
C                be loaded simultaneously under any circumstances.
C                FTSIZE is currently set to match the maximum number
C                of DAS files that may be loaded simultaneously.
C
C$ Exceptions
C
C     1) If an attempt is made to open more DAS files than is specified
C        by the parameter FTSIZE in DASAH, an error is signaled by a
C        routine in the call tree of this routine.
C
C     2) If an attempt is made to load more files than is specified
C        by the local parameter FTSIZE, and if the DAS system has
C        room to load another file, the error SPICE(DSKTOOMANYFILES)
C        signaled. The current setting of FTSIZE does not allow this
C        situation to arise:  the DAS system will trap the error
C        before this routine has the chance.
C
C     3) If the file specified by FNAME can not be opened, an error
C        is signaled by a routine that this routine calls.
C
C     4) If the file specified by FNAME has already been loaded,
C        it will become the "last-loaded" file.  The readers
C        search the last-loaded file first.
C
C$ Files
C
C     The DSK file specified by FNAME is loaded. The file is assigned
C     an integer handle by ZZDSKLSF. Other DSK routines will refer to
C     this file by its handle.
C
C$ Particulars
C
C     See Particulars above, in ZZDSKBSR.
C
C     If there is room for a new file, ZZDSKLSF opens the file for
C     reading.
C
C     DSK readers search files loaded with ZZDSKLSF in the reverse order
C     in which they were loaded.  That is, last-loaded files are
C     searched first.
C
C$ Examples
C
C     See the Example above, in ZZDSKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C        19-SEP-2014 (NJB)
C
C           Specification change: now treats the target body as the
C           primary search key. Segments lists are associated with
C           bodies rather than surfaces.
C
C           Now initializes the DSK state change counter on the first
C           pass and updates it on every subsequent call.

C       21-MAY-2013 (NJB)
C
C           Edited headers to remove long lines.
C
C       02-APR-2010 (NJB) (RET) (IMU)
C
C-&

C$ Index_Entries
C
C     load dsk shape file
C
C-&


C$ Revisions
C
C     None.
C-&

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKLSF' )

      IF ( PASS1 ) THEN
C
C        Initialize the BSR counter.
C
         CALL ZZCTRSIN ( DSKCTR )

         PASS1 = .FALSE.

      END IF

C
C     Increment the BSR counter regardless of whether
C     the load operation is successful.
C
      CALL ZZCTRINC ( DSKCTR )

C
C     Don't allow a search to continue after loading a file; a new
C     search should be re-started.
C
      STATUS = 'BOGUS ENTRY'

C
C     Nothing works unless at least one file has been loaded, so
C     this is as good a place as any to initialize the free list
C     whenever the body table is empty.
C
      IF ( NBT .EQ. 0 ) THEN
         CALL LNKINI ( STSIZE, STPOOL )
      END IF

C
C     To load a new file, first try to open it for reading.
C
      CALL DASOPR ( FNAME, HANDLE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZDSKLSF' )
         RETURN
      END IF

C
C     Determine if the file is already in the table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )

      IF ( FINDEX .GT. 0 ) THEN
C
C        The last call we made to DASOPR added another DAS link to
C        the DSK file.  Remove this link.
C
         CALL DASCLS ( HANDLE )

C
C        Handle is already in the table.  Remove it.
C
         NFT = NFT - 1

         DO I = FINDEX, NFT
            FTHAN( I ) = FTHAN( I + 1 )
            FTNUM( I ) = FTNUM( I + 1 )
         END DO

C
C        Unlink any segments that came from this file.
C
         I = 1

         DO WHILE ( I .LE. NBT )

            P = BTBEG( I )

            DO WHILE ( P .GT. 0 )
C
C              Find the successor of P, if any.
C
               NXTSEG = LNKNXT ( P, STPOOL )

               IF ( STHAN( P ) .EQ. HANDLE ) THEN
C
C                 The segment corresponding to node P came from
C                 the file we're unloading.  Delete the node for
C                 P from the segment list for body I; if P happens
C                 to be the head node for body I's segment list,
C                 make the successor of P the head of the list.
C
                  CALL LNKFSL ( P, P, STPOOL )

                  IF ( P .EQ. BTBEG(I) ) THEN
                     BTBEG( I ) = NXTSEG
                  END IF

               END IF
C
C              Update P.
C
               P = NXTSEG

            END DO

C
C           If the list for this body is now empty, shorten the
C           current table by one: put all the entries for the last
C           body in the table into the space occupied by the
C           one we've deleted.
C
            IF ( BTBEG( I ) .LE. 0 ) THEN

               BTBOD( I ) = BTBOD( NBT )
               BTEXP( I ) = BTEXP( NBT )
               BTHFS( I ) = BTHFS( NBT )
               BTLFS( I ) = BTLFS( NBT )
               BTBEG( I ) = BTBEG( NBT )

               NBT = NBT - 1

            ELSE

               I = I + 1

            END IF

         END DO

      ELSE
C
C        This is a new file.  Make sure that there are unused slots
C        in the file table.
C
         IF ( NFT .EQ. FTSIZE ) THEN

            CALL DASCLS ( HANDLE )

            CALL SETMSG ( 'Number of files loaded is at a maximum, ' //
     .                    'as specified by the parameter FTSIZE, '   //
     .                    'the value of which is #. You will need '  //
     .                    'to load fewer files. Consider unloading ' //
     .                    'any files that are not needed.'            )
            CALL ERRINT ( '#', FTSIZE                                 )
            CALL SIGERR ( 'SPICE(DSKTOOMANYFILES)'                    )
            CALL CHKOUT ( 'ZZDSKLSF'                                  )
            RETURN

         END IF

      END IF

C
C     Determine the next file number.
C
C     Programmer's note: this section is normally not reached.
C     It should be tested by temporarily setting the comparison
C     value to a smaller number, for example 2*FTSIZE.
C
      IF ( NEXT .LT. INTMAX()-1 ) THEN

         NEXT = NEXT + 1

      ELSE
C
C        The user is to be congratulated:  we've run out of file
C        numbers.
C
C        Re-set the valid file numbers so they lie in the range 1:NFT,
C        with the Ith file in the file table having file number I.
C        First update the LFS and HFS components of the body table
C        according to this mapping.
C
C        Set any body table entries that are lower than FTNUM(1)
C        to zero.
C
         DO I = 1, NBT
C
C           Re-map the HFS table for the Ith body.
C
            J = ISRCHI ( BTHFS(I), NFT, FTNUM )

C
C           Either the highest file searched for body I is the Jth
C           file in the file table, or the file is not in the table.
C           In both cases, J is the correct value to assign to
C           BTHFS(I).
C
            BTHFS(I) = J

C
C           When the highest file searched for body I is not in the
C           file table, the highest file searched has been unloaded.
C           Note that this assignment makes all files appear to be
C           "new" when a lookup for body I is performed.
C
C           Re-map the LFS table for the Ith body.
C
            J = ISRCHI ( BTLFS(I), NFT, FTNUM )

            IF ( J .GT. 0 ) THEN
C
C              The lowest file searched for body I is the Jth file
C              in the file table.
C
               BTLFS(I) = J

            ELSE
C
C              The lowest file searched for body I is not in the
C              file table.  This occurs when the lowest file searched
C              has been unloaded.  Zero out both the lowest and
C              highest file searched to force reconstruction of the
C              list.
C
               BTLFS(I) = 0
               BTHFS(I) = 0

            END IF

         END DO

C
C        Re-map the file number table itself.
C
         DO I = 1, NFT

            FTNUM(I) = I

         END DO

C
C        Assign a new file number.
C
         NEXT = NFT + 1

      END IF

C

File: Extern/cspice/src/zzdskbsr.c
/*     slack. This keeps the table ordered by file number. */


/*     The body table contains the beginning of the list of the stored */
/*     segments for each body and the expense at which that list was */
/*     constructed. (The expense of a body list is the number of segment */
/*     descriptors examined during the construction of the list.) It */
/*     also contains the highest and lowest file numbers searched during */
/*     the construction of the list. */

/*     All names begin with BT. */

/*        BOD      Body ID code */
/*        EXP      Expense */
/*        HFS      Highest file (number) searched */
/*        LFS      Lowest  file (number) searched */
/*        BEG      Beginning of segment list */

/*     NBT is the number of bodies for which segments are currently */
/*     being stored in the table. BINDEX is the index of whatever */
/*     body is of current interest at any given time. */

/*     New bodies are added at the end of the table. As bodies */
/*     are removed, the last body is moved forward to take up the */
/*     slack. This keeps the entries in the table contiguous. */


/*     The segment table contains the handle, descriptor, and identifier */
/*     for each segment that has been found so far. */

/*     The segment table is implemented as a set of arrays indexed by */
/*     a SPICE doubly linked list structure.  For each body */
/*     in the body table, there is a segment table list; each */
/*     node of a list points to data associated with a segment.  In */
/*     each list, the head node corresponds to the highest-priority */
/*     segment in that list, and segment priority decreases in the */
/*     forward direction. */

/*     All names begin with ST. */

/*        DLAD     DLA segment descriptor */
/*        DSKD     DSK segment descriptor */
/*        HAN      Handle */
/*        POOL     Doubly linked list pool. */

/*     New segments are added to the front or end of an body list */
/*     as appropriate, according to the rules spelled out under */
/*     entry point ZZDSKSNS. */


/*     Other local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    if (usrctr) {
	}
    if (dladsc) {
	}
    if (dskdsc) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_zzdsklsf;
	case 2: goto L_zzdskusf;
	case 3: goto L_zzdskbss;
	case 4: goto L_zzdsksns;
	case 5: goto L_zzdskchk;
	}


/*     Nobody has any business calling ZZDSKBSR directly. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKBSR", (ftnlen)8);
    sigerr_("SPICE(DSKBOGUSENTRY)", (ftnlen)20);
    chkout_("ZZDSKBSR", (ftnlen)8);
    return 0;
/* $Procedure ZZDSKLSF ( DSK, load shape file ) */

L_zzdsklsf:
/* $ Abstract */

/*     Load a DSK shape file for use by the DSK readers.  Return that */
/*     file's handle, to be used by other DSK routines to refer to the */
/*     file. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */
/*     DAS */

/* $ Keywords */

/*     TOPOGRAPHY */

/* $ Declarations */

/*     CHARACTER*(*)         FNAME */
/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     FNAME      I   Name of the DSK file to be loaded. */
/*     HANDLE     O   Loaded file's handle. */
/*     FTSIZE     P   Maximum number of loaded DSK files. */

/* $ Detailed_Input */

/*     FNAME      is the name of a DSK file to be loaded. */

/* $ Detailed_Output */

/*     HANDLE     is an integer handle assigned to the file upon loading. */
/*                Almost every other DSK routine will subsequently use */
/*                this number to refer to the file. */

/* $ Parameters */

/*     FTSIZE     is the maximum number of DSK files that may */
/*                be loaded simultaneously under any circumstances. */
/*                FTSIZE is currently set to match the maximum number */
/*                of DAS files that may be loaded simultaneously. */

/* $ Exceptions */

/*     1) If an attempt is made to open more DAS files than is specified */
/*        by the parameter FTSIZE in DASAH, an error is signaled by a */
/*        routine in the call tree of this routine. */

/*     2) If an attempt is made to load more files than is specified */
/*        by the local parameter FTSIZE, and if the DAS system has */
/*        room to load another file, the error SPICE(DSKTOOMANYFILES) */
/*        signaled. The current setting of FTSIZE does not allow this */
/*        situation to arise:  the DAS system will trap the error */
/*        before this routine has the chance. */

/*     3) If the file specified by FNAME can not be opened, an error */
/*        is signaled by a routine that this routine calls. */

/*     4) If the file specified by FNAME has already been loaded, */
/*        it will become the "last-loaded" file.  The readers */
/*        search the last-loaded file first. */

/* $ Files */

/*     The DSK file specified by FNAME is loaded. The file is assigned */
/*     an integer handle by ZZDSKLSF. Other DSK routines will refer to */
/*     this file by its handle. */

/* $ Particulars */

/*     See Particulars above, in ZZDSKBSR. */

/*     If there is room for a new file, ZZDSKLSF opens the file for */
/*     reading. */

/*     DSK readers search files loaded with ZZDSKLSF in the reverse order */
/*     in which they were loaded.  That is, last-loaded files are */
/*     searched first. */

/* $ Examples */

/*     See the Example above, in ZZDSKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/*        19-SEP-2014 (NJB) */

/*           Specification change: now treats the target body as the */
/*           primary search key. Segments lists are associated with */
/*           bodies rather than surfaces. */

/*           Now initializes the DSK state change counter on the first */
/*           pass and updates it on every subsequent call. */
/*       21-MAY-2013 (NJB) */

/*           Edited headers to remove long lines. */

/*       02-APR-2010 (NJB) (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     load dsk shape file */

/* -& */
/* $ Revisions */

/*     None. */
/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKLSF", (ftnlen)8);
    if (pass1) {

/*        Initialize the BSR counter. */

	zzctrsin_(dskctr);
	pass1 = FALSE_;
    }

/*     Increment the BSR counter regardless of whether */
/*     the load operation is successful. */

    zzctrinc_(dskctr);

/*     Don't allow a search to continue after loading a file; a new */
/*     search should be re-started. */

    s_copy(status, "BOGUS ENTRY", (ftnlen)40, (ftnlen)11);

/*     Nothing works unless at least one file has been loaded, so */
/*     this is as good a place as any to initialize the free list */
/*     whenever the body table is empty. */

    if (nbt == 0) {
	lnkini_(&c__10000, stpool);
    }

/*     To load a new file, first try to open it for reading. */

    dasopr_(fname, handle, fname_len);
    if (failed_()) {
	chkout_("ZZDSKLSF", (ftnlen)8);
	return 0;
    }

/*     Determine if the file is already in the table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex > 0) {

/*        The last call we made to DASOPR added another DAS link to */
/*        the DSK file.  Remove this link. */

	dascls_(handle);

/*        Handle is already in the table.  Remove it. */

	--nft;
	i__1 = nft;
	for (i__ = findex; i__ <= i__1; ++i__) {
	    fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan"
		    , i__2, "zzdskbsr_", (ftnlen)726)] = fthan[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "zzdskb"
		    "sr_", (ftnlen)726)];
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "zzdskbsr_", (ftnlen)727)] = ftnum[(i__3 = i__) < 
		    5000 && 0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "zzdskb"
		    "sr_", (ftnlen)727)];
	}

/*        Unlink any segments that came from this file. */

	i__ = 1;
	while(i__ <= nbt) {
	    p = btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "btbeg", i__1, "zzdskbsr_", (ftnlen)737)];
	    while(p > 0) {

/*              Find the successor of P, if any. */

		nxtseg = lnknxt_(&p, stpool);
		if (sthan[(i__1 = p - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
			"sthan", i__1, "zzdskbsr_", (ftnlen)745)] == *handle) 
			{

/*                 The segment corresponding to node P came from */
/*                 the file we're unloading.  Delete the node for */
/*                 P from the segment list for body I; if P happens */
/*                 to be the head node for body I's segment list, */
/*                 make the successor of P the head of the list. */

		    lnkfsl_(&p, &p, stpool);
		    if (p == btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 
			    : s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)755)]
			    ) {
			btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
				s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)
				756)] = nxtseg;
		    }
		}

/*              Update P. */

		p = nxtseg;
	    }

/*           If the list for this body is now empty, shorten the */
/*           current table by one: put all the entries for the last */
/*           body in the table into the space occupied by the */
/*           one we've deleted. */

	    if (btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "btbeg", i__1, "zzdskbsr_", (ftnlen)773)] <= 0) {
		btbod[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btbod", i__1, "zzdskbsr_", (ftnlen)775)] = btbod[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btbod", i__2, "zzdskbsr_", (ftnlen)775)];
		btexp[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "zzdskbsr_", (ftnlen)776)] = btexp[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "zzdskbsr_", (ftnlen)776)];
		bthfs[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"bthfs", i__1, "zzdskbsr_", (ftnlen)777)] = bthfs[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "zzdskbsr_", (ftnlen)777)];
		btlfs[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btlfs", i__1, "zzdskbsr_", (ftnlen)778)] = btlfs[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "zzdskbsr_", (ftnlen)778)];
		btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "zzdskbsr_", (ftnlen)779)] = btbeg[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btbeg", i__2, "zzdskbsr_", (ftnlen)779)];
		--nbt;
	    } else {
		++i__;
	    }
	}
    } else {

/*        This is a new file.  Make sure that there are unused slots */
/*        in the file table. */

	if (nft == 5000) {
	    dascls_(handle);
	    setmsg_("Number of files loaded is at a maximum, as specified by"
		    " the parameter FTSIZE, the value of which is #. You will"
		    " need to load fewer files. Consider unloading any files "
		    "that are not needed.", (ftnlen)187);
	    errint_("#", &c__5000, (ftnlen)1);
	    sigerr_("SPICE(DSKTOOMANYFILES)", (ftnlen)22);
	    chkout_("ZZDSKLSF", (ftnlen)8);
	    return 0;
	}
    }

/*     Determine the next file number. */

/*     Programmer's note: this section is normally not reached. */
/*     It should be tested by temporarily setting the comparison */
/*     value to a smaller number, for example 2*FTSIZE. */

    if (next < intmax_() - 1) {
	++next;
    } else {

/*        The user is to be congratulated:  we've run out of file */
/*        numbers. */

/*        Re-set the valid file numbers so they lie in the range 1:NFT, */
/*        with the Ith file in the file table having file number I. */
/*        First update the LFS and HFS components of the body table */
/*        according to this mapping. */

/*        Set any body table entries that are lower than FTNUM(1) */
/*        to zero. */

	i__1 = nbt;
	for (i__ = 1; i__ <= i__1; ++i__) {

/*           Re-map the HFS table for the Ith body. */

	    j = isrchi_(&bthfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("bthfs", i__2, "zzdskbsr_", (ftnlen)842)], &nft, 
		    ftnum);

/*           Either the highest file searched for body I is the Jth */
/*           file in the file table, or the file is not in the table. */
/*           In both cases, J is the correct value to assign to */
/*           BTHFS(I). */

	    bthfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("bthfs",
		     i__2, "zzdskbsr_", (ftnlen)850)] = j;

/*           When the highest file searched for body I is not in the */
/*           file table, the highest file searched has been unloaded. */
/*           Note that this assignment makes all files appear to be */
/*           "new" when a lookup for body I is performed. */

/*           Re-map the LFS table for the Ith body. */

	    j = isrchi_(&btlfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
		    s_rnge("btlfs", i__2, "zzdskbsr_", (ftnlen)860)], &nft, 
		    ftnum);
	    if (j > 0) {

/*              The lowest file searched for body I is the Jth file */
/*              in the file table. */

		btlfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "zzdskbsr_", (ftnlen)867)] = j;
	    } else {

/*              The lowest file searched for body I is not in the */
/*              file table.  This occurs when the lowest file searched */
/*              has been unloaded.  Zero out both the lowest and */
/*              highest file searched to force reconstruction of the */
/*              list. */

		btlfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "zzdskbsr_", (ftnlen)877)] = 0;
		bthfs[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "zzdskbsr_", (ftnlen)878)] = 0;
	    }
	}

/*        Re-map the file number table itself. */

	i__1 = nft;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum"
		    , i__2, "zzdskbsr_", (ftnlen)889)] = i__;
	}

/*        Assign a new file number. */

	next = nft + 1;
    }
