File: source/nasa_f/zzdscm.f
C     Loop over the lunar and solar term flags.
C
      DO LSFLG = 1,2

         A1 =   ZCOSG*ZCOSH + ZSING*ZCOSI*ZSINH
         A3 =  -ZSING*ZCOSH + ZCOSG*ZCOSI*ZSINH
         A7 =  -ZCOSG*ZSINH + ZSING*ZCOSI*ZCOSH
         A8 =   ZSING*ZSINI
         A9 =   ZSING*ZSINH + ZCOSG*ZCOSI*ZCOSH
         A10=   ZCOSG*ZSINI
         A2 =   COSIM*A7 + SINIM*A8
         A4 =   COSIM*A9 + SINIM*A10
         A5 =  -SINIM*A7 + COSIM*A8
         A6 =  -SINIM*A9 + COSIM*A10

         X1 =  A1*COSOMM + A2*SINOMM
         X2 =  A3*COSOMM + A4*SINOMM
         X3 = -A1*SINOMM + A2*COSOMM
         X4 = -A3*SINOMM + A4*COSOMM
         X5 =  A5*SINOMM
         X6 =  A6*SINOMM
         X7 =  A5*COSOMM
         X8 =  A6*COSOMM

         Z31= 12.0D0*X1*X1 - 3.0D0*X3*X3
         Z32= 24.0D0*X1*X2 - 6.0D0*X3*X4
         Z33= 12.0D0*X2*X2 - 3.0D0*X4*X4
         Z1 =  3.0D0* (A1*A1 + A2*A2) + Z31*EMSQ
         Z2 =  6.0D0* (A1*A3 + A2*A4) + Z32*EMSQ
         Z3 =  3.0D0* (A3*A3 + A4*A4) + Z33*EMSQ
         Z11= -6.0D0*A1*A5 + EMSQ* (-24.0D0*X1*X7-6.0D0*X3*X5)
         Z12= -6.0D0* (A1*A6 + A3*A5) + EMSQ*
     .           ( -24.0D0*(X2*X7+X1*X8) - 6.0D0*(X3*X6+X4*X5) )
         Z13= -6.0D0*A3*A6 + EMSQ*(-24.0D0*X2*X8 - 6.0D0*X4*X6)
         Z21=  6.0D0*A2*A5 + EMSQ*(24.0D0*X1*X5-6.0D0*X3*X7)
         Z22=  6.0D0* (A4*A5 + A2*A6) + EMSQ*
     .           (  24.0D0*(X2*X5+X1*X6) - 6.0D0*(X4*X7+X3*X8) )
         Z23=  6.0D0*A4*A6 + EMSQ*(24.0D0*X2*X6 - 6.0D0*X4*X8)
         Z1 = Z1 + Z1 + BETASQ*Z31
         Z2 = Z2 + Z2 + BETASQ*Z32
         Z3 = Z3 + Z3 + BETASQ*Z33
         S3 = CC*XNOI
         S2 = -0.5D0*S3 / RTEMSQ
         S4 = S3*RTEMSQ
         S1 = -15.0D0*ECCM*S4
         S5 = X1*X3 + X2*X4
         S6 = X2*X3 + X1*X4
         S7 = X2*X4 - X1*X3

C
C        DO LUNAR TERMS
C
         IF (LSFLG.EQ.1) THEN
            SS1   = S1
            SS2   = S2
            SS3   = S3
            SS4   = S4
            SS5   = S5
            SS6   = S6
            SS7   = S7
            SZ1   = Z1
            SZ2   = Z2
            SZ3   = Z3
            SZ11  = Z11
            SZ12  = Z12
            SZ13  = Z13
            SZ21  = Z21
            SZ22  = Z22
            SZ23  = Z23
            SZ31  = Z31
            SZ32  = Z32
            SZ33  = Z33
            ZCOSG = ZCOSGL
            ZSING = ZSINGL
            ZCOSI = ZCOSIL
            ZSINI = ZSINIL
            ZCOSH = ZCOSHL*CNODM+ZSINHL*SNODM
            ZSINH = SNODM*ZCOSHL-CNODM*ZSINHL
            CC    = C1L
         END IF

      END DO

      ZMOL  = DMOD( 4.7199672D0 + 0.22997150D0*DAY-GAM, TWOPI() )
      ZMOS  = DMOD( 6.2565837D0 + 0.017201977D0*DAY,    TWOPI() )

C
C     DO SOLAR TERMS
C
      SE2 =   2.0D0*SS1*SS6
      SE3 =   2.0D0*SS1*SS7
      SI2 =   2.0D0*SS2*SZ12
      SI3 =   2.0D0*SS2*(SZ13-SZ11)
      SL2 =  -2.0D0*SS3*SZ2
      SL3 =  -2.0D0*SS3*(SZ3-SZ1)
      SL4 =  -2.0D0*SS3*(-21.0D0-9.0D0*EMSQ)*ZES
      SGH2=   2.0D0*SS4*SZ32
      SGH3=   2.0D0*SS4*(SZ33-SZ31)
      SGH4= -18.0D0*SS4*ZES
      SH2 =  -2.0D0*SS2*SZ22
      SH3 =  -2.0D0*SS2*(SZ23-SZ21)

C
C     DO LUNAR TERMS
C
      EE2 =   2.0D0*S1*S6
      E3  =   2.0D0*S1*S7
      XI2 =   2.0D0*S2*Z12
      XI3 =   2.0D0*S2*(Z13-Z11)
      XL2 =  -2.0D0*S3*Z2
      XL3 =  -2.0D0*S3*(Z3-Z1)
      XL4 =  -2.0D0*S3*(-21.0D0-9.0D0*EMSQ)*ZEL
      XGH2=   2.0D0*S4*Z32
      XGH3=   2.0D0*S4*(Z33-Z31)
      XGH4= -18.0D0*S4*ZEL
      XH2 =  -2.0D0*S2*Z22
      XH3 =  -2.0D0*S2*(Z23-Z21)

      CALL CHKOUT ( 'ZZDSCM' )

      RETURN
      END

File: Extern/cspice/src/zzdscm.c
/*     Loop over the lunar and solar term flags. */

    for (lsflg = 1; lsflg <= 2; ++lsflg) {
	a1 = zcosg * zcosh + zsing * zcosi * zsinh;
	a3 = -zsing * zcosh + zcosg * zcosi * zsinh;
	a7 = -zcosg * zsinh + zsing * zcosi * zcosh;
	a8 = zsing * zsini;
	a9 = zsing * zsinh + zcosg * zcosi * zcosh;
	a10 = zcosg * zsini;
	a2 = *cosim * a7 + *sinim * a8;
	a4 = *cosim * a9 + *sinim * a10;
	a5 = -(*sinim) * a7 + *cosim * a8;
	a6 = -(*sinim) * a9 + *cosim * a10;
	x1 = a1 * *cosomm + a2 * *sinomm;
	x2 = a3 * *cosomm + a4 * *sinomm;
	x3 = -a1 * *sinomm + a2 * *cosomm;
	x4 = -a3 * *sinomm + a4 * *cosomm;
	x5 = a5 * *sinomm;
	x6 = a6 * *sinomm;
	x7 = a5 * *cosomm;
	x8 = a6 * *cosomm;
	*z31 = x1 * 12. * x1 - x3 * 3. * x3;
	*z32 = x1 * 24. * x2 - x3 * 6. * x4;
	*z33 = x2 * 12. * x2 - x4 * 3. * x4;
	*z1 = (a1 * a1 + a2 * a2) * 3. + *z31 * *emsq;
	*z2 = (a1 * a3 + a2 * a4) * 6. + *z32 * *emsq;
	*z3 = (a3 * a3 + a4 * a4) * 3. + *z33 * *emsq;
	*z11 = a1 * -6. * a5 + *emsq * (x1 * -24. * x7 - x3 * 6. * x5);
	*z12 = (a1 * a6 + a3 * a5) * -6. + *emsq * ((x2 * x7 + x1 * x8) * 
		-24. - (x3 * x6 + x4 * x5) * 6.);
	*z13 = a3 * -6. * a6 + *emsq * (x2 * -24. * x8 - x4 * 6. * x6);
	*z21 = a2 * 6. * a5 + *emsq * (x1 * 24. * x5 - x3 * 6. * x7);
	*z22 = (a4 * a5 + a2 * a6) * 6. + *emsq * ((x2 * x5 + x1 * x6) * 24. 
		- (x4 * x7 + x3 * x8) * 6.);
	*z23 = a4 * 6. * a6 + *emsq * (x2 * 24. * x6 - x4 * 6. * x8);
	*z1 = *z1 + *z1 + betasq * *z31;
	*z2 = *z2 + *z2 + betasq * *z32;
	*z3 = *z3 + *z3 + betasq * *z33;
	*s3 = cc * xnoi;
	*s2 = *s3 * -.5 / *rtemsq;
	*s4 = *s3 * *rtemsq;
	*s1 = *eccm * -15. * *s4;
	*s5 = x1 * x3 + x2 * x4;
	*s6 = x2 * x3 + x1 * x4;
	*s7 = x2 * x4 - x1 * x3;

/*        DO LUNAR TERMS */

	if (lsflg == 1) {
	    *ss1 = *s1;
	    *ss2 = *s2;
	    *ss3 = *s3;
	    *ss4 = *s4;
	    *ss5 = *s5;
	    *ss6 = *s6;
	    *ss7 = *s7;
	    *sz1 = *z1;
	    *sz2 = *z2;
	    *sz3 = *z3;
	    *sz11 = *z11;
	    *sz12 = *z12;
	    *sz13 = *z13;
	    *sz21 = *z21;
	    *sz22 = *z22;
	    *sz23 = *z23;
	    *sz31 = *z31;
	    *sz32 = *z32;
	    *sz33 = *z33;
	    zcosg = zcosgl;
	    zsing = zsingl;
	    zcosi = zcosil;
	    zsini = zsinil;
	    zcosh = zcoshl * *cnodm + zsinhl * *snodm;
	    zsinh = *snodm * zcoshl - *cnodm * zsinhl;
	    cc = c1l;
	}
    }
    d__1 = *day * .2299715 + 4.7199672 - *gam;
    d__2 = twopi_();
    *zmol = d_mod(&d__1, &d__2);
    d__1 = *day * .017201977 + 6.2565837;
    d__2 = twopi_();
    *zmos = d_mod(&d__1, &d__2);

/*     DO SOLAR TERMS */

    *se2 = *ss1 * 2. * *ss6;
    *se3 = *ss1 * 2. * *ss7;
    *si2 = *ss2 * 2. * *sz12;
    *si3 = *ss2 * 2. * (*sz13 - *sz11);
    *sl2 = *ss3 * -2. * *sz2;
    *sl3 = *ss3 * -2. * (*sz3 - *sz1);
    *sl4 = *ss3 * -2. * (-21. - *emsq * 9.) * zes;
    *sgh2 = *ss4 * 2. * *sz32;
    *sgh3 = *ss4 * 2. * (*sz33 - *sz31);
    *sgh4 = *ss4 * -18. * zes;
    *sh2 = *ss2 * -2. * *sz22;
    *sh3 = *ss2 * -2. * (*sz23 - *sz21);

/*     DO LUNAR TERMS */

    *ee2 = *s1 * 2. * *s6;
    *e3 = *s1 * 2. * *s7;
    *xi2 = *s2 * 2. * *z12;
    *xi3 = *s2 * 2. * (*z13 - *z11);
    *xl2 = *s3 * -2. * *z2;
    *xl3 = *s3 * -2. * (*z3 - *z1);
    *xl4 = *s3 * -2. * (-21. - *emsq * 9.) * zel;
    *xgh2 = *s4 * 2. * *z32;
    *xgh3 = *s4 * 2. * (*z33 - *z31);
    *xgh4 = *s4 * -18. * zel;
    *xh2 = *s2 * -2. * *z22;
    *xh3 = *s2 * -2. * (*z23 - *z21);
    chkout_("ZZDSCM", (ftnlen)6);
    return 0;
}
