File: source/nasa_f/zzdsksba.f
C     Local parameters
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C
      CHARACTER*(FRNMLN)    FRNAME

      DOUBLE PRECISION      DSKDSC ( DSKDSZ )
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      LT

      INTEGER               AVAIL
      INTEGER               DLADSC ( DLADSZ )
      INTEGER               FRMCTR
      INTEGER               HANDLE
      INTEGER               I
      INTEGER               J
      INTEGER               NSEG
      INTEGER               SEGCLD
      INTEGER               SEGCLS
      INTEGER               SEGCTR
      INTEGER               SEGFID

      LOGICAL               FRMFND
      LOGICAL               SEGFND
      LOGICAL               STATUS


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKSBA' )

C
C     Check the body table for presence of the new body. It's
C     an error to call this routine for a body that's already
C     present. (Such a call likely indicates the tables were
C     not re-initialized after a BSR state change.)
C
      I = ISRCHI( BODYID, BTNBOD, BTBODY )

      IF ( I .GT. 0 ) THEN

         CALL SETMSG ( 'Body # is already present in the DSK segment '
     .   //            'buffer body table. The table must be '
     .   //            're-initialized before this body can be added.' )
         CALL ERRINT ( '#', BODYID                                     )
         CALL SIGERR ( 'SPICE(INVALIDADD)'                             )
         CALL CHKOUT ( 'ZZDSKSBA'                                      )
         RETURN

      END IF
 
C
C     Make sure the BSR segment list for the body is up to 
C     date.
C     
      CALL ZZDSKBBL ( BODYID )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'ZZDSKSBA' )
         RETURN
      END IF

C
C     Count the segments in the BSR system for the body.
C
      NSEG   = 0
      STATUS = ZZDSKSBD( BODYID )
     
      CALL ZZDSKBSS( BODYID )
      CALL ZZDSKSNS( ZZDSKBDC, HANDLE, DLADSC, DSKDSC, SEGFND )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'ZZDSKSBA' )
         RETURN
      END IF

      DO WHILE ( SEGFND )

         NSEG = NSEG + 1

         CALL ZZDSKSNS( ZZDSKBDC, HANDLE, DLADSC, DSKDSC, SEGFND )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZDSKSBA' )
            RETURN
         END IF

      END DO

C
C     Check the number of segments for BODY against the size of the
C     segment table. If the table isn't big enough, we can't make 
C     room by deleting existing entries. This is a backstop check;
C     this situation should not occur if STSIZE is consistent with
C     the value in ZZDSKBSR.
C
      IF ( NSEG .GT. STSIZE ) THEN
         
         CALL SETMSG ( 'The number of segments for body # is #; '
     .   //            'the size STSIZE of the input segment table '
     .   //            'is #.'                                       )
         CALL ERRINT ( '#', BODYID                                   )
         CALL ERRINT ( '#', NSEG                                     )
         CALL ERRINT ( '#', STSIZE                                   )
         CALL SIGERR ( 'SPICE(SEGMENTTABLEFULL)'                     )
         CALL CHKOUT ( 'ZZDSKSBA'                                    )
         RETURN

      END IF

C
C     If we don't have enough room to store new entries in the body
C     table or in the segment table, make room.
C
      AVAIL = STSIZE - STFREE + 1

      IF (  ( BTNBOD .EQ. MAXBOD ) .OR. ( AVAIL .LT. NSEG )  ) THEN

         CALL ZZDSKSBR ( NSEG,
     .                   MAXBOD, STSIZE, BTBODY, BTNBOD, BTSEGP, 
     .                   BTSTSZ, STHAN,  STDSCR, STDLAD, STFREE,
     .                   STOFF,  STCTR,  STRAD                  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZDSKSBA' )
            RETURN
         END IF

      END IF

C
C     Append the new body ID to the body table. We've ensured there's
C     room in the table.
C
      BTNBOD           = BTNBOD + 1
      BTBODY( BTNBOD ) = BODYID
      BTSEGP( BTNBOD ) = STFREE
      BTSTSZ( BTNBOD ) = NSEG

C
C     Make a second pass through the BSR segment list, this time
C     accumulating segments in the input segment table as we go.
C
      STATUS = ZZDSKSBD( BODYID )

      CALL ZZDSKBSS( BODYID )
      CALL ZZDSKSNS( ZZDSKBDC, HANDLE, DLADSC, DSKDSC, SEGFND )

      IF ( FAILED() ) THEN
         CALL CHKOUT( 'ZZDSKSBA' )
         RETURN
      END IF

      DO WHILE ( SEGFND )
C
C        Insert handle and descriptor data for the current segment at
C        index STFREE in the segment table.
C
         STHAN( STFREE ) = HANDLE

         CALL MOVEI ( DLADSC, DLADSZ, STDLAD(1,STFREE) )
         CALL MOVED ( DSKDSC, DSKDSZ, STDSCR(1,STFREE) )

         STFREE          = STFREE + 1

         CALL ZZDSKSNS( ZZDSKBDC, HANDLE, DLADSC, DSKDSC, SEGFND )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZDSKSBA' )
            RETURN
         END IF

      END DO

C
C     Compute bounding spheres and frame center offsets for each
C     segment.
C
      DO I = 1, NSEG
C
C        J is the index in the segment table of the Ith segment
C        for BODYID.
C
         J  = BTSEGP( BTNBOD ) + I - 1

         CALL ZZSEGBOX ( STDSCR(1,J), STCTR(1,J), STRAD(J) )
         
         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZDSKSBA' )
            RETURN
         END IF

C
C        Obtain the center of the frame for the Ith segment.
C
         SEGFID = NINT( STDSCR(FRMIDX,J) )

         CALL FRINFO ( SEGFID, FRMCTR, SEGCLS, SEGCLD, FRMFND )
         
         IF ( .NOT. FRMFND ) THEN

            CALL SETMSG ( 'Could not look up frame info for '
     .      //            'segment frame having ID #.'       )
            CALL ERRINT ( '#', SEGFID                        )
            CALL SIGERR ( 'SPICE(NOFRAMEINFO)'               )
            CALL CHKOUT ( 'ZZDSKSBA'                         )
            RETURN

         END IF
C
C        If the frame center is not the same as the central
C        body, compute the offset between the two. Otherwise
C        set the offset to zero.
C        
         SEGCTR = NINT( STDSCR(CTRIDX,J) )

         IF ( SEGCTR .EQ. FRMCTR ) THEN

            CALL CLEARD ( 3, STOFF(1,J) )

         ELSE

            CALL FRMNAM ( SEGFID, FRNAME )

            IF ( FRNAME .EQ. ' ' ) THEN

               CALL SETMSG ( 'Could not look up frame info for '
     .         //            'segment frame having ID #.'       )
               CALL ERRINT ( '#', SEGFID                        )
               CALL SIGERR ( 'SPICE(NOFRAMENAME)'               )
               CALL CHKOUT ( 'ZZDSKSBA'                         )
               RETURN

            END IF

C
C           Note that SPK data must be available at the midpoint of the
C           DSK coverage epoch in order for the following call to work.
C
            ET = ( STDSCR(BTMIDX,J) + STDSCR(ETMIDX,J) ) / 2

            CALL SPKGPS ( FRMCTR, ET, FRNAME, SEGCTR, STOFF(1,J), LT )
           
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZDSKSBA' )
               RETURN
            END IF 

         END IF

      END DO


      CALL CHKOUT ( 'ZZDSKSBA' )
      RETURN
      END

File: Extern/cspice/src/zzdsksba.c
/*     Local parameters */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKSBA", (ftnlen)8);

/*     Check the body table for presence of the new body. It's */
/*     an error to call this routine for a body that's already */
/*     present. (Such a call likely indicates the tables were */
/*     not re-initialized after a BSR state change.) */

    i__ = isrchi_(bodyid, btnbod, btbody);
    if (i__ > 0) {
	setmsg_("Body # is already present in the DSK segment buffer body ta"
		"ble. The table must be re-initialized before this body can b"
		"e added.", (ftnlen)127);
	errint_("#", bodyid, (ftnlen)1);
	sigerr_("SPICE(INVALIDADD)", (ftnlen)17);
	chkout_("ZZDSKSBA", (ftnlen)8);
	return 0;
    }

/*     Make sure the BSR segment list for the body is up to */
/*     date. */

    zzdskbbl_(bodyid);
    if (failed_()) {
	chkout_("ZZDSKSBA", (ftnlen)8);
	return 0;
    }

/*     Count the segments in the BSR system for the body. */

    nseg = 0;
    status = zzdsksbd_(bodyid);
    zzdskbss_(bodyid);
    zzdsksns_((U_fp)zzdskbdc_, &handle, dladsc, dskdsc, &segfnd);
    if (failed_()) {
	chkout_("ZZDSKSBA", (ftnlen)8);
	return 0;
    }
    while(segfnd) {
	++nseg;
	zzdsksns_((U_fp)zzdskbdc_, &handle, dladsc, dskdsc, &segfnd);
	if (failed_()) {
	    chkout_("ZZDSKSBA", (ftnlen)8);
	    return 0;
	}
    }

/*     Check the number of segments for BODY against the size of the */
/*     segment table. If the table isn't big enough, we can't make */
/*     room by deleting existing entries. This is a backstop check; */
/*     this situation should not occur if STSIZE is consistent with */
/*     the value in ZZDSKBSR. */

    if (nseg > *stsize) {
	setmsg_("The number of segments for body # is #; the size STSIZE of "
		"the input segment table is #.", (ftnlen)88);
	errint_("#", bodyid, (ftnlen)1);
	errint_("#", &nseg, (ftnlen)1);
	errint_("#", stsize, (ftnlen)1);
	sigerr_("SPICE(SEGMENTTABLEFULL)", (ftnlen)23);
	chkout_("ZZDSKSBA", (ftnlen)8);
	return 0;
    }

/*     If we don't have enough room to store new entries in the body */
/*     table or in the segment table, make room. */

    avail = *stsize - *stfree + 1;
    if (*btnbod == *maxbod || avail < nseg) {
	zzdsksbr_(&nseg, maxbod, stsize, btbody, btnbod, btsegp, btstsz, 
		sthan, stdscr, stdlad, stfree, stoff, stctr, strad);
	if (failed_()) {
	    chkout_("ZZDSKSBA", (ftnlen)8);
	    return 0;
	}
    }

/*     Append the new body ID to the body table. We've ensured there's */
/*     room in the table. */

    ++(*btnbod);
    btbody[*btnbod - 1] = *bodyid;
    btsegp[*btnbod - 1] = *stfree;
    btstsz[*btnbod - 1] = nseg;

/*     Make a second pass through the BSR segment list, this time */
/*     accumulating segments in the input segment table as we go. */

    status = zzdsksbd_(bodyid);
    zzdskbss_(bodyid);
    zzdsksns_((U_fp)zzdskbdc_, &handle, dladsc, dskdsc, &segfnd);
    if (failed_()) {
	chkout_("ZZDSKSBA", (ftnlen)8);
	return 0;
    }
    while(segfnd) {

/*        Insert handle and descriptor data for the current segment at */
/*        index STFREE in the segment table. */

	sthan[*stfree - 1] = handle;
	movei_(dladsc, &c__8, &stdlad[(*stfree << 3) - 8]);
	moved_(dskdsc, &c__24, &stdscr[*stfree * 24 - 24]);
	++(*stfree);
	zzdsksns_((U_fp)zzdskbdc_, &handle, dladsc, dskdsc, &segfnd);
	if (failed_()) {
	    chkout_("ZZDSKSBA", (ftnlen)8);
	    return 0;
	}
    }

/*     Compute bounding spheres and frame center offsets for each */
/*     segment. */

    i__1 = nseg;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        J is the index in the segment table of the Ith segment */
/*        for BODYID. */

	j = btsegp[*btnbod - 1] + i__ - 1;
	zzsegbox_(&stdscr[j * 24 - 24], &stctr[j * 3 - 3], &strad[j - 1]);
	if (failed_()) {
	    chkout_("ZZDSKSBA", (ftnlen)8);
	    return 0;
	}

/*        Obtain the center of the frame for the Ith segment. */

	segfid = i_dnnt(&stdscr[j * 24 - 20]);
	frinfo_(&segfid, &frmctr, &segcls, &segcld, &frmfnd);
	if (! frmfnd) {
	    setmsg_("Could not look up frame info for segment frame having I"
		    "D #.", (ftnlen)59);
	    errint_("#", &segfid, (ftnlen)1);
	    sigerr_("SPICE(NOFRAMEINFO)", (ftnlen)18);
	    chkout_("ZZDSKSBA", (ftnlen)8);
	    return 0;
	}

/*        If the frame center is not the same as the central */
/*        body, compute the offset between the two. Otherwise */
/*        set the offset to zero. */

	segctr = i_dnnt(&stdscr[j * 24 - 23]);
	if (segctr == frmctr) {
	    cleard_(&c__3, &stoff[j * 3 - 3]);
	} else {
	    frmnam_(&segfid, frname, (ftnlen)32);
	    if (s_cmp(frname, " ", (ftnlen)32, (ftnlen)1) == 0) {
		setmsg_("Could not look up frame info for segment frame havi"
			"ng ID #.", (ftnlen)59);
		errint_("#", &segfid, (ftnlen)1);
		sigerr_("SPICE(NOFRAMENAME)", (ftnlen)18);
		chkout_("ZZDSKSBA", (ftnlen)8);
		return 0;
	    }

/*           Note that SPK data must be available at the midpoint of the */
/*           DSK coverage epoch in order for the following call to work. */

	    et = (stdscr[j * 24 - 2] + stdscr[j * 24 - 1]) / 2;
	    spkgps_(&frmctr, &et, frname, &segctr, &stoff[j * 3 - 3], &lt, (
		    ftnlen)32);
	    if (failed_()) {
		chkout_("ZZDSKSBA", (ftnlen)8);
		return 0;
	    }
	}
    }
    chkout_("ZZDSKSBA", (ftnlen)8);
    return 0;
}
