File: toolkit/src/spicelib/zzdskbsr.f
C     process to minimize file reads.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C     DAS
C
C$ Keywords
C
C     TOPOGRAPHY
C
C$ Declarations
C
C     LOGICAL               CMPFUN
C     EXTERNAL              CMPFUN
C     INTEGER               HANDLE
C     INTEGER               DLADSC ( * )
C     DOUBLE PRECISION      DSKDSC ( * )
C     LOGICAL               FOUND
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     CMPFUN     I   Comparison function.
C     HANDLE     O   Handle of file containing the applicable segment.
C     DLSDSC     O   DLA descriptor of the applicable segment.
C     DSKDSC     O   DSK descriptor of the applicable segment.
C     FOUND      O   True if a segment was found.
C
C$ Detailed_Input
C
C     CMPFUN
C
C$ Detailed_Output
C
C     DLADSC
C
C     DSKDS
C
C
C     HANDLE     is an integer handle of the file containing the
C                segment matching the body and time
C                specifications made in the last call to ZZDSKBSS.
C
C     FOUND      is true if an applicable segment was found.  False
C                otherwise.  If FOUND is false, the values of the
C                other arguments are meaningless.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If ZZDSKSNS is called without ZZDSKBSS ever having been
C        called, the error 'SPICE(CALLZZDSKBSSFIRST)' is signaled.
C
C     2) If no segment is found that matches the search criteria,
C        FOUND is set to false, but the values of HANDLE, DESCR,
C        and SEGID will be meaningless.
C
C$ Files
C
C     All files loaded by ZZDSKLSF are potential search targets for
C     ZZDSKSNS. The files are all referred to by their integer handles.
C
C$ Particulars
C
C     ZZDSKSNS is used to locate segments based on the search criteria
C     established by the most recent call to ZZDSKBSS.  When a segment
C     is found it will have the following characteristics:
C
C        1) Its body will match the body specified in the
C           call to ZZDSKBSS.
C
C        2) Its time interval will intersect the time interval
C
C              [SCLKDP - TOL, SCLKDP + TOL],
C
C           where SCLKDP and TOL were specified in the call to ZZDSKBSS.
C
C        3) If there is a need for angular velocity data, as specified
C           by NEEDAV in the call to ZZDSKBSS, a returned segment
C           will contain angular velocity data. If there is no need
C           for such data, the returned segment may or may not contain
C           angular velocity data.
C
C     The first call to ZZDSKSNS following a call to ZZDSKBSS starts a
C     search through loaded files and either returns the first
C     applicable segment, or indicates that no segment was found.
C
C     ZZDSKSNS searches through last-loaded files first. Individual
C     files are searched backwards, so that segments that were inserted
C     last into the file get checked first.
C
C     Subsequent calls to ZZDSKSNS pick up the search exactly where the
C     previous calls left off. If a segment is not found, future calls
C     will also indicate that no segment could be found, until a new
C     search is begun.
C
C     ZZDSKSNS also buffers segment descriptors and identifiers, to
C     attempt to minimize file reads.
C
C$ Examples
C
C     See Examples in ZZDSKBSR.
C
C$ Restrictions
C
C     1) This subroutine assumes that a search has been initiated by
C        a call to ZZDSKBSS.
C
C     2) When a DSK file is loaded or unloaded, a new search must
C        be started via a call to ZZDSKBSS before this routine may
C        be called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 13-OCT-2021 (NJB)
C
C        Relocated initialization of FOUND so it is always
C        executed, even if an error state is indicated by RETURN().
C
C        Corrected inline comments describing segment search criteria.
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C        31-MAR-2016 (NJB)
C
C           References to unneeded variables were removed.
C
C        19-SEP-2014 (NJB)
C
C           Specification change: now treats the target body as the
C           primary search key. Segment lists are associated with
C           bodies rather than surfaces.
C
C           Now initializes the DSK state change counter on the first
C           pass.
C
C        21-MAY-2013 (NJB)
C
C            Removed debugging WRITE statement. Edited headers to
C            remove long lines.
C
C        02-APR-2010 (NJB) (RET) (IMU)
C
C-&

C$ Index_Entries
C
C     select next dsk segment
C
C-&


C$ Revisions
C
C     None.
C
C-&

C
C     Nothing's been found yet.
C
      FOUND = .FALSE.

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKSNS' )


      IF ( PASS1 ) THEN
C
C        Initialize the BSR counter.
C
         CALL ZZCTRSIN ( DSKCTR )

         PASS1 = .FALSE.

      END IF

C
C     Initialize the segment list pointer to the saved value from
C     the previous pass through this routine, if any.
C
      P = SAVEP

C
C     ZZDSKSNS buffers segment descriptors and identifiers, to
C     attempt to minimize file reads. Buffering segments involves
C     maintaining three tables:  the file table, the body table,
C     and the segment table. ZZDSKSNS is broken down into various tasks,
C     described in the code below, which perform these manipulations.
C
C     A description of the components of each table is provided in
C     the declarations section of ZZDSKBSR.
C
C     Basically, the buffering is performed as follows: once a request
C     for a segment for a particular body is made, if there are
C     no adequate entries in the buffer already, a search is made
C     through loaded files for applicable segments.  Every segment
C     pertaining to that body in a searched file is buffered,
C     before a check of the current buffer is made.  If the search
C     doesn't turn up a segment matching the specified search criteria
C     the next file is searched and new segments are added to the list,
C     and so on.
C
C     The information in the segment table (ST) is stored in a
C     doubly-linked list. Each node in the list contains several
C     individual pieces of data, which are stored in parallel
C     arrays.
C
C     In the following loop, we will try to simplify things by
C     doing exactly one thing on each pass through the loop.
C     After each pass, the status of the loop (STATUS) will be
C     adjusted to reflect the next thing that needs to be done.
C     The first task is set by ZZDSKBSS.
C
C     Occasionally, the current task will have to be interrupted
C     until another task can be carried out. (For example, when
C     collecting new segments, an interrupt might place a segment
C     at the front or end of the current body list; when placing
C     the segment on the list, a second interrupt might free
C     room in the segment table in order to allow the addition
C     to proceed.) In this case, the current task will be saved and
C     restored after the more urgent task has been completed.
C
C     The loop can terminate in only one of two ways (unless an error
C     occurs). First, if an applicable segment is found in the segment
C     table, the handle, descriptor, and identifier for the segment
C     are returned immediately.  Second, if the table does not contain
C     an applicable segment, and if no files remain to be searched,
C     the loop terminates normally, and no data are returned.
C
C     The status is saved on exit, however, so that subsequent calls
C     will resume a search exactly where previous calls left off.
C
C     Each status is described below.
C
C     'NEW BODY'
C
C        This indicates that the specified body has
C        no segments stored for it at all. It must be added to the
C        body table.  (This is followed immediately by an
C        OLD FILES search, in which every file loaded is considered an
C        old file.)
C
C     'NEW FILES'
C
C        This indicates that at least one new file has been added
C        since the last time the segment list for the specified
C        body was searched. Find the oldest of these new files,
C        and begin a NEW SEGMENTS search in forward order for
C        segments to add to the front of the list.
C
C     'NEW SEGMENTS'
C
C        Continue a NEW FILES search, adding segments for the specified
C        body to the front of the list.
C
C     'OLD FILES'
C
C        This indicates that although the list has been searched
C        and found to contain no applicable segment, some of the
C        older files remain to be searched. Find the newest of these
C        old files, and begin an OLD SEGMENTS search in backward order.
C
C     'OLD SEGMENTS'
C
C        Continue an OLD FILES search, adding segments for the specified
C        body to the end of the list.
C
C     'CHECK LIST'
C
C        This indicates that the list is ready to be searched,
C        either because no new files have been added, or because
C        segments from a new file or an old file have recently
C        been added.
C
C        The list is never checked until all new files have been
C        searched.
C
C        If an applicable segment is found, it is returned.
C
C     'MAKE ROOM' (Interrupt)
C
C        This indicates that one of the bodies must be removed,
C        along with its stored segments, to make room for another
C        body or segment.  The body (other than the
C        specified body) with the smallest expense is selected
C        for this honor.
C
C     'ADD TO FRONT' (Interrupt)
C
C        This indicates that a segment has been found (during the
C        course of a NEW FILES search) and must be added to the front
C        of the list.
C
C     'ADD TO END' (Interrupt)
C
C        This indicates that a segment has been found (during the
C        course of an OLD FILES search) and must be added to the end
C        of the list.
C
C     'SUSPEND'
C
C        This indicates that the current task (DOING) should be
C        interrupted until a more urgent task (URGENT) can be
C        carried out. The current task is placed on a stack for
C        safekeeping.
C
C     'RESUME'
C
C        This indicates that the most recently interrupted task
C        should be resumed immediately.
C
C     '?'
C
C        This indicates that the next task is not immediately
C        apparent: if new files exist, they should be searched;
C        otherwise the list should be checked.
C
C     'HOPELESS'
C
C        This indicates that the table does not contain an applicable
C        segment, and no files remain to be searched.
C
C      'BOGUS ENTRY'
C
C        This is the initial value of STATUS and indicates that no
C        call to ZZDSKBSS was ever made. If this is the case then an
C        error will be signaled.
C

      IF ( STATUS .EQ. 'BOGUS ENTRY' )  THEN

         CALL SETMSG ( 'Must begin a search by calling ZZDSKBSS '
     .   //            'first.'                                   )
         CALL SIGERR ( 'SPICE(CALLZZDSKBSSFIRST)'                 )
         CALL CHKOUT ( 'ZZDSKSNS'                                 )
         RETURN

      END IF


      DO WHILE ( STATUS .NE. 'HOPELESS' )
C
C        If new files have been added, they have to be searched.
C        Otherwise, go right to the list of stored segments.
C
         IF ( STATUS .EQ. '?' ) THEN
C
C           There are two ways to get to this point.
C
C           1)  Status may have been set to '?' by ZZDSKBSS.
C
C           2)  Status was set to '?' by the NEW SEGMENTS block
C               of code as the result of finishing the read of
C               a new file.
C

            IF ( BTHFS( BINDEX ) .LT. FTNUM( NFT ) ) THEN

               STATUS = 'NEW FILES'

            ELSE

C              If the segment list for this body is empty, make
C              sure the expense is set to 0.
C
               IF ( BTBEG(BINDEX) .LE. 0 ) THEN
                  BTEXP(BINDEX) = 0
               END IF

C
C              Prepare to look at the first segment in the list for
C              this body.
C
               P      =  BTBEG( BINDEX )
               STATUS = 'CHECK LIST'

            END IF


         ELSE IF ( STATUS .EQ. 'NEW BODY' ) THEN
C
C           New bodies are added to the end of the body
C           table. If the table is full, one of the current occupants
C           must be removed to make room for the new one.
C
C           Setting LFS to one more than the highest current file
C           number means the 'OLD FILES' search that follows will
C           begin with the last-loaded file.
C
C           There is one way to get here:
C
C           1)  The variable STATUS was set to NEW BODY prior
C               in ZZDSKBSS.
C
C           Find the cheapest slot in the body table to store
C           the initial information about this body.
C
C           NOTE:  This used to be handled by the MAKE ROOM section.
C           However, trying to handle this special case there was
C           just more trouble than it was worth.
C
            IF ( NBT .LT. BTSIZE ) THEN
C
C              If the body table isn't full, the cheapest place is
C              just the next unused row of the table.
C
               NBT   = NBT + 1
               CHEAP = NBT

            ELSE
C
C              The body table is full.  Find the least
C              expensive body in the table and remove it.
C
               CHEAP  = 1
               MINEXP = BTEXP(1)

               DO I = 2, NBT

                  IF ( BTEXP(I) .LT. MINEXP ) THEN
                     CHEAP  = I
                     MINEXP = BTEXP(I)
                  END IF

               END DO

C
C              If there are any segments associated with the
C              least expensive body, we put them back on the free
C              list.
C
               HEAD = BTBEG(CHEAP)

               IF ( HEAD .GT. 0 ) THEN

                  TAIL =  - LNKPRV ( HEAD, STPOOL )
                  CALL LNKFSL ( HEAD, TAIL, STPOOL )

               END IF

            END IF

C
C           Set up a table entry for the new body.
C
            BTBOD (CHEAP) = SVBODY
            BTEXP (CHEAP) = 0
            BTHFS (CHEAP) = FTNUM(NFT)
            BTLFS (CHEAP) = FTNUM(NFT) + 1
            BTBEG (CHEAP) = 0
            BINDEX        = CHEAP

C
C           Now search all of the files for segments relating to
C           this body.
C
            STATUS = 'OLD FILES'


         ELSE IF ( STATUS .EQ. 'NEW FILES' ) THEN
C
C           When new files exist, they should be searched in forward
C           order, beginning with the oldest new file not yet searched.
C           All new files must be searched before the list can be
C           checked, to ensure that the best (newest) segments are
C           being used.
C
C           Begin a forward search, and prepare to look for individual
C           segments from the file.
C
C           The only way to get here is to have STATUS set to

File: Extern/cspice/src/zzdskbsr.c
/*     process to minimize file reads. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */
/*     DAS */

/* $ Keywords */

/*     TOPOGRAPHY */

/* $ Declarations */

/*     LOGICAL               CMPFUN */
/*     EXTERNAL              CMPFUN */
/*     INTEGER               HANDLE */
/*     INTEGER               DLADSC ( * ) */
/*     DOUBLE PRECISION      DSKDSC ( * ) */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     CMPFUN     I   Comparison function. */
/*     HANDLE     O   Handle of file containing the applicable segment. */
/*     DLSDSC     O   DLA descriptor of the applicable segment. */
/*     DSKDSC     O   DSK descriptor of the applicable segment. */
/*     FOUND      O   True if a segment was found. */

/* $ Detailed_Input */

/*     CMPFUN */

/* $ Detailed_Output */

/*     DLADSC */

/*     DSKDS */


/*     HANDLE     is an integer handle of the file containing the */
/*                segment matching the body and time */
/*                specifications made in the last call to ZZDSKBSS. */

/*     FOUND      is true if an applicable segment was found.  False */
/*                otherwise.  If FOUND is false, the values of the */
/*                other arguments are meaningless. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If ZZDSKSNS is called without ZZDSKBSS ever having been */
/*        called, the error 'SPICE(CALLZZDSKBSSFIRST)' is signaled. */

/*     2) If no segment is found that matches the search criteria, */
/*        FOUND is set to false, but the values of HANDLE, DESCR, */
/*        and SEGID will be meaningless. */

/* $ Files */

/*     All files loaded by ZZDSKLSF are potential search targets for */
/*     ZZDSKSNS. The files are all referred to by their integer handles. */

/* $ Particulars */

/*     ZZDSKSNS is used to locate segments based on the search criteria */
/*     established by the most recent call to ZZDSKBSS.  When a segment */
/*     is found it will have the following characteristics: */

/*        1) Its body will match the body specified in the */
/*           call to ZZDSKBSS. */

/*        2) Its time interval will intersect the time interval */

/*              [SCLKDP - TOL, SCLKDP + TOL], */

/*           where SCLKDP and TOL were specified in the call to ZZDSKBSS. */

/*        3) If there is a need for angular velocity data, as specified */
/*           by NEEDAV in the call to ZZDSKBSS, a returned segment */
/*           will contain angular velocity data. If there is no need */
/*           for such data, the returned segment may or may not contain */
/*           angular velocity data. */

/*     The first call to ZZDSKSNS following a call to ZZDSKBSS starts a */
/*     search through loaded files and either returns the first */
/*     applicable segment, or indicates that no segment was found. */

/*     ZZDSKSNS searches through last-loaded files first. Individual */
/*     files are searched backwards, so that segments that were inserted */
/*     last into the file get checked first. */

/*     Subsequent calls to ZZDSKSNS pick up the search exactly where the */
/*     previous calls left off. If a segment is not found, future calls */
/*     will also indicate that no segment could be found, until a new */
/*     search is begun. */

/*     ZZDSKSNS also buffers segment descriptors and identifiers, to */
/*     attempt to minimize file reads. */

/* $ Examples */

/*     See Examples in ZZDSKBSR. */

/* $ Restrictions */

/*     1) This subroutine assumes that a search has been initiated by */
/*        a call to ZZDSKBSS. */

/*     2) When a DSK file is loaded or unloaded, a new search must */
/*        be started via a call to ZZDSKBSS before this routine may */
/*        be called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 13-OCT-2021 (NJB) */

/*        Relocated initialization of FOUND so it is always */
/*        executed, even if an error state is indicated by RETURN(). */

/*        Corrected inline comments describing segment search criteria. */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/*        31-MAR-2016 (NJB) */

/*           References to unneeded variables were removed. */

/*        19-SEP-2014 (NJB) */

/*           Specification change: now treats the target body as the */
/*           primary search key. Segment lists are associated with */
/*           bodies rather than surfaces. */

/*           Now initializes the DSK state change counter on the first */
/*           pass. */

/*        21-MAY-2013 (NJB) */

/*            Removed debugging WRITE statement. Edited headers to */
/*            remove long lines. */

/*        02-APR-2010 (NJB) (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     select next dsk segment */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */

/*     Nothing's been found yet. */

    *found = FALSE_;

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKSNS", (ftnlen)8);
    if (pass1) {

/*        Initialize the BSR counter. */

	zzctrsin_(dskctr);
	pass1 = FALSE_;
    }

/*     Initialize the segment list pointer to the saved value from */
/*     the previous pass through this routine, if any. */

    p = savep;

/*     ZZDSKSNS buffers segment descriptors and identifiers, to */
/*     attempt to minimize file reads. Buffering segments involves */
/*     maintaining three tables:  the file table, the body table, */
/*     and the segment table. ZZDSKSNS is broken down into various tasks, */
/*     described in the code below, which perform these manipulations. */

/*     A description of the components of each table is provided in */
/*     the declarations section of ZZDSKBSR. */

/*     Basically, the buffering is performed as follows: once a request */
/*     for a segment for a particular body is made, if there are */
/*     no adequate entries in the buffer already, a search is made */
/*     through loaded files for applicable segments.  Every segment */
/*     pertaining to that body in a searched file is buffered, */
/*     before a check of the current buffer is made.  If the search */
/*     doesn't turn up a segment matching the specified search criteria */
/*     the next file is searched and new segments are added to the list, */
/*     and so on. */

/*     The information in the segment table (ST) is stored in a */
/*     doubly-linked list. Each node in the list contains several */
/*     individual pieces of data, which are stored in parallel */
/*     arrays. */

/*     In the following loop, we will try to simplify things by */
/*     doing exactly one thing on each pass through the loop. */
/*     After each pass, the status of the loop (STATUS) will be */
/*     adjusted to reflect the next thing that needs to be done. */
/*     The first task is set by ZZDSKBSS. */

/*     Occasionally, the current task will have to be interrupted */
/*     until another task can be carried out. (For example, when */
/*     collecting new segments, an interrupt might place a segment */
/*     at the front or end of the current body list; when placing */
/*     the segment on the list, a second interrupt might free */
/*     room in the segment table in order to allow the addition */
/*     to proceed.) In this case, the current task will be saved and */
/*     restored after the more urgent task has been completed. */

/*     The loop can terminate in only one of two ways (unless an error */
/*     occurs). First, if an applicable segment is found in the segment */
/*     table, the handle, descriptor, and identifier for the segment */
/*     are returned immediately.  Second, if the table does not contain */
/*     an applicable segment, and if no files remain to be searched, */
/*     the loop terminates normally, and no data are returned. */

/*     The status is saved on exit, however, so that subsequent calls */
/*     will resume a search exactly where previous calls left off. */

/*     Each status is described below. */

/*     'NEW BODY' */

/*        This indicates that the specified body has */
/*        no segments stored for it at all. It must be added to the */
/*        body table.  (This is followed immediately by an */
/*        OLD FILES search, in which every file loaded is considered an */
/*        old file.) */

/*     'NEW FILES' */

/*        This indicates that at least one new file has been added */
/*        since the last time the segment list for the specified */
/*        body was searched. Find the oldest of these new files, */
/*        and begin a NEW SEGMENTS search in forward order for */
/*        segments to add to the front of the list. */

/*     'NEW SEGMENTS' */

/*        Continue a NEW FILES search, adding segments for the specified */
/*        body to the front of the list. */

/*     'OLD FILES' */

/*        This indicates that although the list has been searched */
/*        and found to contain no applicable segment, some of the */
/*        older files remain to be searched. Find the newest of these */
/*        old files, and begin an OLD SEGMENTS search in backward order. */

/*     'OLD SEGMENTS' */

/*        Continue an OLD FILES search, adding segments for the specified */
/*        body to the end of the list. */

/*     'CHECK LIST' */

/*        This indicates that the list is ready to be searched, */
/*        either because no new files have been added, or because */
/*        segments from a new file or an old file have recently */
/*        been added. */

/*        The list is never checked until all new files have been */
/*        searched. */

/*        If an applicable segment is found, it is returned. */

/*     'MAKE ROOM' (Interrupt) */

/*        This indicates that one of the bodies must be removed, */
/*        along with its stored segments, to make room for another */
/*        body or segment.  The body (other than the */
/*        specified body) with the smallest expense is selected */
/*        for this honor. */

/*     'ADD TO FRONT' (Interrupt) */

/*        This indicates that a segment has been found (during the */
/*        course of a NEW FILES search) and must be added to the front */
/*        of the list. */

/*     'ADD TO END' (Interrupt) */

/*        This indicates that a segment has been found (during the */
/*        course of an OLD FILES search) and must be added to the end */
/*        of the list. */

/*     'SUSPEND' */

/*        This indicates that the current task (DOING) should be */
/*        interrupted until a more urgent task (URGENT) can be */
/*        carried out. The current task is placed on a stack for */
/*        safekeeping. */

/*     'RESUME' */

/*        This indicates that the most recently interrupted task */
/*        should be resumed immediately. */

/*     '?' */

/*        This indicates that the next task is not immediately */
/*        apparent: if new files exist, they should be searched; */
/*        otherwise the list should be checked. */

/*     'HOPELESS' */

/*        This indicates that the table does not contain an applicable */
/*        segment, and no files remain to be searched. */

/*      'BOGUS ENTRY' */

/*        This is the initial value of STATUS and indicates that no */
/*        call to ZZDSKBSS was ever made. If this is the case then an */
/*        error will be signaled. */

    if (s_cmp(status, "BOGUS ENTRY", (ftnlen)40, (ftnlen)11) == 0) {
	setmsg_("Must begin a search by calling ZZDSKBSS first.", (ftnlen)46);
	sigerr_("SPICE(CALLZZDSKBSSFIRST)", (ftnlen)24);
	chkout_("ZZDSKSNS", (ftnlen)8);
	return 0;
    }
    while(s_cmp(status, "HOPELESS", (ftnlen)40, (ftnlen)8) != 0) {

/*        If new files have been added, they have to be searched. */
/*        Otherwise, go right to the list of stored segments. */

	if (s_cmp(status, "?", (ftnlen)40, (ftnlen)1) == 0) {

/*           There are two ways to get to this point. */

/*           1)  Status may have been set to '?' by ZZDSKBSS. */

/*           2)  Status was set to '?' by the NEW SEGMENTS block */
/*               of code as the result of finishing the read of */
/*               a new file. */

	    if (bthfs[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
		    "bthfs", i__1, "zzdskbsr_", (ftnlen)1807)] < ftnum[(i__2 =
		     nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "zzdskbsr_", (ftnlen)1807)]) {
		s_copy(status, "NEW FILES", (ftnlen)40, (ftnlen)9);
	    } else {
/*              If the segment list for this body is empty, make */
/*              sure the expense is set to 0. */

		if (btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)1816)] <= 
			0) {
		    btexp[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			    s_rnge("btexp", i__1, "zzdskbsr_", (ftnlen)1817)] 
			    = 0;
		}

/*              Prepare to look at the first segment in the list for */
/*              this body. */

		p = btbeg[(i__1 = bindex - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)1824)];
		s_copy(status, "CHECK LIST", (ftnlen)40, (ftnlen)10);
	    }
	} else if (s_cmp(status, "NEW BODY", (ftnlen)40, (ftnlen)8) == 0) {

/*           New bodies are added to the end of the body */
/*           table. If the table is full, one of the current occupants */
/*           must be removed to make room for the new one. */

/*           Setting LFS to one more than the highest current file */
/*           number means the 'OLD FILES' search that follows will */
/*           begin with the last-loaded file. */

/*           There is one way to get here: */

/*           1)  The variable STATUS was set to NEW BODY prior */
/*               in ZZDSKBSS. */

/*           Find the cheapest slot in the body table to store */
/*           the initial information about this body. */

/*           NOTE:  This used to be handled by the MAKE ROOM section. */
/*           However, trying to handle this special case there was */
/*           just more trouble than it was worth. */

	    if (nbt < 100) {

/*              If the body table isn't full, the cheapest place is */
/*              just the next unused row of the table. */

		++nbt;
		cheap = nbt;
	    } else {

/*              The body table is full.  Find the least */
/*              expensive body in the table and remove it. */

		cheap = 1;
		minexp = btexp[0];
		i__1 = nbt;
		for (i__ = 2; i__ <= i__1; ++i__) {
		    if (btexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? i__2 : 
			    s_rnge("btexp", i__2, "zzdskbsr_", (ftnlen)1870)] 
			    < minexp) {
			cheap = i__;
			minexp = btexp[(i__2 = i__ - 1) < 100 && 0 <= i__2 ? 
				i__2 : s_rnge("btexp", i__2, "zzdskbsr_", (
				ftnlen)1872)];
		    }
		}

/*              If there are any segments associated with the */
/*              least expensive body, we put them back on the free */
/*              list. */

		head = btbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)1882)];
		if (head > 0) {
		    tail = -lnkprv_(&head, stpool);
		    lnkfsl_(&head, &tail, stpool);
		}
	    }

/*           Set up a table entry for the new body. */

	    btbod[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("btb"
		    "od", i__1, "zzdskbsr_", (ftnlen)1896)] = svbody;
	    btexp[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("bte"
		    "xp", i__1, "zzdskbsr_", (ftnlen)1897)] = 0;
	    bthfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("bth"
		    "fs", i__1, "zzdskbsr_", (ftnlen)1898)] = ftnum[(i__2 = 
		    nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "zzdskbsr_", (ftnlen)1898)];
	    btlfs[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("btl"
		    "fs", i__1, "zzdskbsr_", (ftnlen)1899)] = ftnum[(i__2 = 
		    nft - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		    i__2, "zzdskbsr_", (ftnlen)1899)] + 1;
	    btbeg[(i__1 = cheap - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("btb"
		    "eg", i__1, "zzdskbsr_", (ftnlen)1900)] = 0;
	    bindex = cheap;

/*           Now search all of the files for segments relating to */
/*           this body. */

	    s_copy(status, "OLD FILES", (ftnlen)40, (ftnlen)9);
	} else if (s_cmp(status, "NEW FILES", (ftnlen)40, (ftnlen)9) == 0) {

/*           When new files exist, they should be searched in forward */
/*           order, beginning with the oldest new file not yet searched. */
/*           All new files must be searched before the list can be */
/*           checked, to ensure that the best (newest) segments are */
/*           being used. */

/*           Begin a forward search, and prepare to look for individual */
/*           segments from the file. */

/*           The only way to get here is to have STATUS set to */
