File: source/nasa_f/zzdspr.f
C$Procedure ZZDSPR ( SGP4 deep space long period )

      SUBROUTINE ZZDSPR (  OPMODE, 
     .                     E3,   EE2,   PEO,   PGHO,  PHO,  PINCO,
     .                     PLO,  SE2,   SE3,   SGH2,  SGH3, SGH4,
     .                     SH2,  SH3,   SI2,   SI3,   SL2,  SL3,
     .                     SL4,  T,     XGH2,  XGH3,  XGH4, XH2,
     .                     XH3,  XI2,   XI3,   XL2,   XL3,  XL4,
     .                     ZMOL, ZMOS,  INCLO, DOINIT,
     .                     ECCP, INCLP, NODEP, ARGPP, MP)

C$ Abstract
C
C     This subroutine provides deep space long period periodic
C     contributions to the mean elements. By design, these periodics
C     are zero at epoch. This used to be dscom which included
C     initialization, but it's really a recurring function.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzsgp4.inc'

      INTEGER               OPMODE
      DOUBLE PRECISION      E3
      DOUBLE PRECISION      EE2
      DOUBLE PRECISION      PEO
      DOUBLE PRECISION      PGHO
      DOUBLE PRECISION      PHO
      DOUBLE PRECISION      PINCO
      DOUBLE PRECISION      PLO
      DOUBLE PRECISION      SE2
      DOUBLE PRECISION      SE3
      DOUBLE PRECISION      SGH2
      DOUBLE PRECISION      SGH3
      DOUBLE PRECISION      SGH4
      DOUBLE PRECISION      SH2
      DOUBLE PRECISION      SH3
      DOUBLE PRECISION      SI2
      DOUBLE PRECISION      SI3
      DOUBLE PRECISION      SL2
      DOUBLE PRECISION      SL3
      DOUBLE PRECISION      SL4
      DOUBLE PRECISION      T
      DOUBLE PRECISION      XGH2
      DOUBLE PRECISION      XGH3
      DOUBLE PRECISION      XGH4
      DOUBLE PRECISION      XH2
      DOUBLE PRECISION      XH3
      DOUBLE PRECISION      XI2
      DOUBLE PRECISION      XI3
      DOUBLE PRECISION      XL2
      DOUBLE PRECISION      XL3
      DOUBLE PRECISION      XL4
      DOUBLE PRECISION      ZMOL
      DOUBLE PRECISION      ZMOS
      DOUBLE PRECISION      INCLO
      LOGICAL               DOINIT
      DOUBLE PRECISION      ECCP
      DOUBLE PRECISION      INCLP
      DOUBLE PRECISION      NODEP
      DOUBLE PRECISION      ARGPP
      DOUBLE PRECISION      MP

C$ Brief_I/O
C
C
C    See Detailed_input and Detailed_Output.
C
C$ Detailed_Input
C
C     OPMODE     Flag indicating which technique
C                to use to calculate sidereal time.
C 
C     E3         Internal SGD4 parameter.
C
C     EE2        Internal SGD4 parameter.
C
C     PEO        Internal SGD4 parameter.
C
C     PGHO       Internal SGD4 parameter.
C
C     PHO        Internal SGD4 parameter.
C
C     PINCO      Internal SGD4 parameter.
C
C     PLO        Internal SGD4 parameter.
C
C     SE2        Internal SGD4 parameter.
C
C     SE3        Internal SGD4 parameter.
C
C     SGH2       Internal SGD4 parameter.
C
C     SGH3       Internal SGD4 parameter.
C
C     SGH4       Internal SGD4 parameter.
C
C     SH2        Internal SGD4 parameter.
C
C     SH3        Internal SGD4 parameter.
C
C     SI2        Internal SGD4 parameter.
C
C     SI3        Internal SGD4 parameter.
C
C     SL2        Internal SGD4 parameter.
C
C     SL3        Internal SGD4 parameter.
C
C     SL4        Internal SGD4 parameter.
C
C     T          Time for state evaluation.
C
C     XGH2       Internal SGD4 parameter.
C
C     XGH3       Internal SGD4 parameter.
C
C     XGH4       Internal SGD4 parameter.
C
C     XH2        Internal SGD4 parameter.
C
C     XH3        Internal SGD4 parameter.
C
C     XI2        Internal SGD4 parameter.
C
C     XI3        Internal SGD4 parameter.
C
C     XL2        Internal SGD4 parameter.
C
C     XL3        Internal SGD4 parameter.
C
C     XL4        Internal SGD4 parameter.
C
C     ZMOL       Internal SGD4 parameter.
C
C     ZMOS       Internal SGD4 parameter.
C
C     INCLO      Unused argument. Maintained in call for historical
C                referene.
C
C     DOINIT     Flag indicating initialization state. True to
C                initialize, false otherwise.
C
C     ECCP       Eccentricity.
C
C     INCLP      Inclination.
C
C     NODEP      Right ascension of  ascending node.
C
C     ARGPP      Argument of periapsis.
C
C     MP         Mean anomoly.
C
C$ Detailed_Output
C
C     ECCP       Calculated perturbed eccentricity.
C
C     INCLP      Calculated perturbed inclination.
C
C     NODEP      Calculated perturbed right ascension of 
C                ascending node.
C
C     ARGPP      Calculated perturbed argument of periapsis.
C
C     MP         Calculated perturbed mean anomoly.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is based on the DPPER code by David Vallado
C     corresponding to "Revisiting Spacetrack Report #3" [4].
C     The intent is to maintain the original Vallado algorithm,
C     changing code only to meet NAIF format standards and to
C     integrate with SPICELIB.
C
C        Capitalize all variables.
C
C        ENDIF replaced with END IF.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for
C       Propagation of the NORAD Element Sets." Spacetrack Report #3.
C       U.S. Air Force: Aerospace Defense Command.
C
C   [2] Hoots, Felix R. "Spacetrack Report #6: Models for Propagation
C       of Space Command Element Sets." Space Command, 
C       U. S. Air Force, CO.
C
C   [3] Hoots, Felix R., P. W. Schumacher, and R. A. Glover. 2004.
C       History of Analytical Orbit Modeling in the U. S. Space
C       Surveillance System. Journal of Guidance, Control, and
C       Dynamics. 27(2):174-185.
C
C   [4] Vallado, David, Crawford, Paul, Hujsak, Richard, 
C       and Kelso, T.S. 2006. Revisiting Spacetrack Report #3. Paper 
C       AIAA 2006-6753 presented at the AIAA/AAS Astrodynamics
C       Specialist Conference, August 21-24, 2006. Keystone, CO.
C
C$ Author_and_Institution
C
C     David Vallado   (AGI)
C     E. D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, SEP-15-2014 (EDW)
C
C        Based on routine DDPER, 28-JUN-2005, Vallado 2006 [4].
C
C-&

C$ Index_Entries
C
C   SGP4
C
C-&

C
C     Local Variables
C
      DOUBLE PRECISION      ALFDP
      DOUBLE PRECISION      BETDP
      DOUBLE PRECISION      COSIP
      DOUBLE PRECISION      COSOP
      DOUBLE PRECISION      DALF
      DOUBLE PRECISION      DBET
      DOUBLE PRECISION      DLS
      DOUBLE PRECISION      F2
      DOUBLE PRECISION      F3
      DOUBLE PRECISION      PE
      DOUBLE PRECISION      PGH
      DOUBLE PRECISION      PH
      DOUBLE PRECISION      PINC
      DOUBLE PRECISION      PL
      DOUBLE PRECISION      SEL
      DOUBLE PRECISION      SES
      DOUBLE PRECISION      SGHL
      DOUBLE PRECISION      SGHS
      DOUBLE PRECISION      SHL
      DOUBLE PRECISION      SHS
      DOUBLE PRECISION      SIL
      DOUBLE PRECISION      SINIP
      DOUBLE PRECISION      SINOP
      DOUBLE PRECISION      SINZF
      DOUBLE PRECISION      SIS
      DOUBLE PRECISION      SLL
      DOUBLE PRECISION      SLS
      DOUBLE PRECISION      XLS
      DOUBLE PRECISION      XNOH
      DOUBLE PRECISION      ZEL
      DOUBLE PRECISION      ZES
      DOUBLE PRECISION      ZF
      DOUBLE PRECISION      ZM
      DOUBLE PRECISION      ZNL
      DOUBLE PRECISION      ZNS

C
C     SPICELIB routines.
C
      DOUBLE PRECISION         TWOPI
      DOUBLE PRECISION         PI
      LOGICAL                  RETURN

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSPR' )

C
C     Local constants.
C
      ZES  = 0.01675D0
      ZEL  = 0.05490D0
      ZNS  = 1.19459D-5
      ZNL  = 1.5835218D-4

C
C     Calculate time varying periodics.
C
      ZM   = ZMOS + ZNS*T

      IF (DOINIT) ZM = ZMOS

      ZF   = ZM + 2.0D0*ZES*DSIN(ZM)
      SINZF= DSIN(ZF)
      F2   =  0.5D0*SINZF*SINZF - 0.25D0
      F3   = -0.5D0*SINZF*DCOS(ZF)
      SES  = SE2*F2 + SE3*F3
      SIS  = SI2*F2 + SI3*F3
      SLS  = SL2*F2 + SL3*F3 + SL4*SINZF
      SGHS = SGH2*F2 + SGH3*F3 + SGH4*SINZF
      SHS  = SH2*F2 + SH3*F3
      ZM   = ZMOL + ZNL*T

      IF (DOINIT) ZM = ZMOL

      ZF   = ZM + 2.0D0*ZEL*DSIN(ZM)
      SINZF= DSIN(ZF)
      F2   =  0.5D0*SINZF*SINZF - 0.25D0
      F3   = -0.5D0*SINZF*DCOS(ZF)
      SEL  = EE2*F2 + E3*F3
      SIL  = XI2*F2 + XI3*F3
      SLL  = XL2*F2 + XL3*F3 + XL4*SINZF
      SGHL = XGH2*F2 + XGH3*F3 + XGH4*SINZF
      SHL  = XH2*F2 + XH3*F3
      PE   = SES + SEL
      PINC = SIS + SIL
      PL   = SLS + SLL
      PGH  = SGHS + SGHL
      PH   = SHS + SHL

      IF ( .NOT. DOINIT) THEN

         PE    = PE   - PEO
         PINC  = PINC - PINCO
         PL    = PL   - PLO
         PGH   = PGH  - PGHO
         PH    = PH   - PHO
         INCLP = INCLP  + PINC
         ECCP  = ECCP   + PE
         SINIP = DSIN(INCLP)
         COSIP = DCOS(INCLP)

C
C        Apply periodics directly.
C
C        sgp4fix for lyddane choice
C
C        strn3 used original inclination - this is technically
C        feasible
C
C        gsfc used perturbed inclination - also technically feasible
C        probably best to readjust the 0.2 limit value and limit
C        discontinuity
C
C        0.2 rad = 11.45916 deg
C
C        use next line for original strn3 approach and original
C        inclination
C
C            IF (INCLO.GE.0.2D0) THEN
C
C        use next line for gsfc version and perturbed inclination
C
         IF (INCLP.GE.0.2D0) THEN

            PH     = PH/SINIP
            PGH    = PGH - COSIP*PH
            ARGPP  = ARGPP + PGH
            NODEP  = NODEP + PH
            MP     = MP + PL

         ELSE

C
C           Apply periodics with Lyddane modification.
C
            SINOP  = DSIN(NODEP)
            COSOP  = DCOS(NODEP)
            ALFDP  = SINIP*SINOP
            BETDP  = SINIP*COSOP
            DALF   =  PH*COSOP + PINC*COSIP*SINOP
            DBET   = -PH*SINOP + PINC*COSIP*COSOP
            ALFDP  = ALFDP + DALF
            BETDP  = BETDP + DBET
            NODEP  = DMOD(NODEP,TWOPI())

C
C           sgp4fix for afspc written intrinsic functions
C           NODEP used without a trigonometric function ahead
C

            IF ( (NODEP  .LT. 0.0D0)      .AND.
     .           (OPMODE .EQ. AFSPC)  )   THEN
               NODEP = NODEP + TWOPI()
            END IF

            XLS    = MP + ARGPP + COSIP*NODEP
            DLS    = PL + PGH - PINC*NODEP*SINIP
            XLS    = XLS + DLS
            XNOH   = NODEP
            NODEP  = DATAN2(ALFDP,BETDP)

C
C           sgp4fix for afspc written intrinsic functions
C           NODEP used without a trigonometric function ahead
C

            IF ( (NODEP .LT. 0.0D0)  .AND.
     .           (OPMODE .EQ. AFSPC)  )  THEN
               NODEP = NODEP + TWOPI()
            END IF

            IF (DABS(XNOH-NODEP) .GT. PI()) THEN

               IF (NODEP .LT. XNOH) THEN
                  NODEP = NODEP+TWOPI()
               ELSE
                  NODEP = NODEP-TWOPI()
               END IF

            END IF

            MP   = MP + PL
            ARGPP=  XLS - MP - COSIP*NODEP

         END IF

      END IF

      CALL CHKOUT ( 'ZZDSPR' )

      RETURN
      END

File: Extern/cspice/src/zzdspr.c
/* $Procedure ZZDSPR ( SGP4 deep space long period ) */
/* Subroutine */ int zzdspr_(integer *opmode, doublereal *e3, doublereal *ee2,
	 doublereal *peo, doublereal *pgho, doublereal *pho, doublereal *
	pinco, doublereal *plo, doublereal *se2, doublereal *se3, doublereal *
	sgh2, doublereal *sgh3, doublereal *sgh4, doublereal *sh2, doublereal 
	*sh3, doublereal *si2, doublereal *si3, doublereal *sl2, doublereal *
	sl3, doublereal *sl4, doublereal *t, doublereal *xgh2, doublereal *
	xgh3, doublereal *xgh4, doublereal *xh2, doublereal *xh3, doublereal *
	xi2, doublereal *xi3, doublereal *xl2, doublereal *xl3, doublereal *
	xl4, doublereal *zmol, doublereal *zmos, doublereal *inclo, logical *
	doinit, doublereal *eccp, doublereal *inclp, doublereal *nodep, 
	doublereal *argpp, doublereal *mp)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sin(doublereal), cos(doublereal), d_mod(doublereal *, doublereal *)
	    , atan2(doublereal, doublereal);

    /* Local variables */
    doublereal dalf, dbet, pinc, sghl, sghs, xnoh, alfdp;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal betdp, cosip, sinip, cosop, f2, f3, sinop, sinzf;
    extern doublereal twopi_(void);
    doublereal pe, ph;
    extern doublereal pi_(void);
    doublereal pl, zf, zm;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern logical return_(void);
    doublereal pgh, dls, sel, shl, ses, sil, shs, sis, sll, zel, sls, zes, 
	    znl, xls, zns;

/* $ Abstract */

/*     Provide deep space long period periodic contributions to the mean */
/*     elements. By design, these periodics are zero at epoch. This used */
/*     to be dscom which included initialization, but it's really a */
/*     recurring function. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */
/* $Procedure ZZSGP4 ( SGP4 parameters ) */

/* $ Abstract */

/*      Parameter assignments for SGP4 algorithm as expressed */
/*      by Vallado [2]. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     J2    = GEOPHS(K_J2) */
/*     J3    = GEOPHS(K_J3) */
/*     J4    = GEOPHS(K_J4) */
/*     ER    = GEOPHS(K_ER) */
/*     XKE   = GEOPHS(K_KE) */

/*     TUMIN = 1.D0/XKE */
/*     J3OJ2 = J3/J2 */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for */
/*       Propagation of the NORAD Element Sets." Spacetrack Report #3. */
/*       U.S. Air Force: Aerospace Defense Command. */

/*   [2] Vallado, David, Crawford, Paul, Hujsak, Richard, and Kelso, T.S. */
/*       2006. Revisiting Spacetrack Report #3. Paper AIAA 2006-6753 */
/*       presented at the AIAA/AAS Astrodynamics Specialist Conference, */
/*       August 21-24, 2006. Keystone, CO. */

/* $ Author_and_Institution */

/*     E. D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, MAY-27-2020 (EDW) */

/*        Updated descriptions of GEOPHS constants to be consistent */
/*        with what's used in other routines. */

/* -    SPICELIB Version 1.0.0 22-JUL-2014 (EDW) */

/* -& */
/* $ Index_Entries */

/*  SGP4 */

/* -& */

/*      WGS gravitational constants IDs. */


/*      Gravitational constant indices. */


/*     The following parameters give the indices in the GEOPHS */
/*     array of the various geophysical parameters needed for */
/*     the two line element sets. */

/*     K_J2  --- index of J2 gravitational harmonic for earth */
/*     K_J3  --- index of J3 gravitational harmonic for earth */
/*     K_J4  --- index of J4 gravitational harmonic for earth */
/*     K_KE  --- index of KE = sqrt(GM) in earth-radii**1.5/MIN */
/*     K_QO  --- index of high altitude bound for atmospheric */
/*               model in km */
/*     K_SO  --- index of low altitude bound for atmospheric */
/*               model in km */
/*     K_ER  --- index of earth equatorial radius in km */
/*     K_AE  --- index of distance units/earth radius */


/*     Operation mode values, OPMODE. */


/*     An enumeration of the various components of the */
/*     elements array---ELEMS */

/*     KNDT20  --- location of NDT20 */
/*     KNDD60  --- location of NDD60 */
/*     KBSTAR  --- location of BSTAR */
/*     KINCL   --- location of INCL */
/*     KNODE0  --- location of NODE0 */
/*     KECC    --- location of ECC */
/*     KOMEGA  --- location of OMEGA */
/*     KMO     --- location of MO */
/*     KNO     --- location of NO */

/* $ Brief_I/O */

/*    See Detailed_input and Detailed_Output. */

/* $ Detailed_Input */

/*     OPMODE     Flag indicating which technique */
/*                to use to calculate sidereal time. */

/*     E3         Internal SGD4 parameter. */

/*     EE2        Internal SGD4 parameter. */

/*     PEO        Internal SGD4 parameter. */

/*     PGHO       Internal SGD4 parameter. */

/*     PHO        Internal SGD4 parameter. */

/*     PINCO      Internal SGD4 parameter. */

/*     PLO        Internal SGD4 parameter. */

/*     SE2        Internal SGD4 parameter. */

/*     SE3        Internal SGD4 parameter. */

/*     SGH2       Internal SGD4 parameter. */

/*     SGH3       Internal SGD4 parameter. */

/*     SGH4       Internal SGD4 parameter. */

/*     SH2        Internal SGD4 parameter. */

/*     SH3        Internal SGD4 parameter. */

/*     SI2        Internal SGD4 parameter. */

/*     SI3        Internal SGD4 parameter. */

/*     SL2        Internal SGD4 parameter. */

/*     SL3        Internal SGD4 parameter. */

/*     SL4        Internal SGD4 parameter. */

/*     T          Time for state evaluation. */

/*     XGH2       Internal SGD4 parameter. */

/*     XGH3       Internal SGD4 parameter. */

/*     XGH4       Internal SGD4 parameter. */

/*     XH2        Internal SGD4 parameter. */

/*     XH3        Internal SGD4 parameter. */

/*     XI2        Internal SGD4 parameter. */

/*     XI3        Internal SGD4 parameter. */

/*     XL2        Internal SGD4 parameter. */

/*     XL3        Internal SGD4 parameter. */

/*     XL4        Internal SGD4 parameter. */

/*     ZMOL       Internal SGD4 parameter. */

/*     ZMOS       Internal SGD4 parameter. */

/*     INCLO      Unused argument. Maintained in call for historical */
/*                reference. */

/*     DOINIT     Flag indicating initialization state. True to */
/*                initialize, false otherwise. */

/*     ECCP       Eccentricity. */

/*     INCLP      Inclination. */

/*     NODEP      Right ascension of  ascending node. */

/*     ARGPP      Argument of periapsis. */

/*     MP         Mean anomaly. */

/* $ Detailed_Output */

/*     ECCP       Calculated perturbed eccentricity. */

/*     INCLP      Calculated perturbed inclination. */

/*     NODEP      Calculated perturbed right ascension of */
/*                ascending node. */

/*     ARGPP      Calculated perturbed argument of periapsis. */

/*     MP         Calculated perturbed mean anomaly. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is based on the DPPER code by David Vallado */
/*     corresponding to "Revisiting Spacetrack Report #3" [4]. */
/*     The intent is to maintain the original Vallado algorithm, */
/*     changing code only to meet NAIF format standards and to */
/*     integrate with SPICELIB. */

/*        Capitalize all variables. */

/*        ENDIF replaced with END IF. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for */
/*       Propagation of the NORAD Element Sets." Spacetrack Report #3. */
/*       U.S. Air Force: Aerospace Defense Command. */

/*   [2] Hoots, Felix R. "Spacetrack Report #6: Models for Propagation */
/*       of Space Command Element Sets." Space Command, */
/*       U. S. Air Force, CO. */

/*   [3] Hoots, Felix R., P. W. Schumacher, and R. A. Glover. 2004. */
/*       History of Analytical Orbit Modeling in the U. S. Space */
/*       Surveillance System. Journal of Guidance, Control, and */
/*       Dynamics. 27(2):174-185. */

/*   [4] Vallado, David, Crawford, Paul, Hujsak, Richard, */
/*       and Kelso, T.S. 2006. Revisiting Spacetrack Report #3. Paper */
/*       AIAA 2006-6753 presented at the AIAA/AAS Astrodynamics */
/*       Specialist Conference, August 21-24, 2006. Keystone, CO. */

/* $ Author_and_Institution */

/*     David Vallado   (AGI) */
/*     E. D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 01-OCT-2021 (NJB) */

/*        Tweaked wording of header Abstract section. */
/*        Fixed typos in comments. */

/* -    SPICELIB Version 1.0.0, SEP-15-2014 (EDW) */

/*        Based on routine DDPER, 28-JUN-2005, Vallado 2006 [4]. */

/* -& */
/* $ Index_Entries */

/*   SGP4 */

/* -& */

/*     Local Variables */


/*     SPICELIB routines. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSPR", (ftnlen)6);

/*     Local constants. */

    zes = .01675;
    zel = .0549;
    zns = 1.19459e-5;
    znl = 1.5835218e-4;

/*     Calculate time varying periodics. */

    zm = *zmos + zns * *t;
    if (*doinit) {
	zm = *zmos;
    }
    zf = zm + zes * 2. * sin(zm);
    sinzf = sin(zf);
    f2 = sinzf * .5 * sinzf - .25;
    f3 = sinzf * -.5 * cos(zf);
    ses = *se2 * f2 + *se3 * f3;
    sis = *si2 * f2 + *si3 * f3;
    sls = *sl2 * f2 + *sl3 * f3 + *sl4 * sinzf;
    sghs = *sgh2 * f2 + *sgh3 * f3 + *sgh4 * sinzf;
    shs = *sh2 * f2 + *sh3 * f3;
    zm = *zmol + znl * *t;
    if (*doinit) {
	zm = *zmol;
    }
    zf = zm + zel * 2. * sin(zm);
    sinzf = sin(zf);
    f2 = sinzf * .5 * sinzf - .25;
    f3 = sinzf * -.5 * cos(zf);
    sel = *ee2 * f2 + *e3 * f3;
    sil = *xi2 * f2 + *xi3 * f3;
    sll = *xl2 * f2 + *xl3 * f3 + *xl4 * sinzf;
    sghl = *xgh2 * f2 + *xgh3 * f3 + *xgh4 * sinzf;
    shl = *xh2 * f2 + *xh3 * f3;
    pe = ses + sel;
    pinc = sis + sil;
    pl = sls + sll;
    pgh = sghs + sghl;
    ph = shs + shl;
    if (! (*doinit)) {
	pe -= *peo;
	pinc -= *pinco;
	pl -= *plo;
	pgh -= *pgho;
	ph -= *pho;
	*inclp += pinc;
	*eccp += pe;
	sinip = sin(*inclp);
	cosip = cos(*inclp);

/*        Apply periodics directly. */

/*        sgp4fix for lyddane choice */

/*        strn3 used original inclination - this is technically */
/*        feasible */

/*        gsfc used perturbed inclination - also technically feasible */
/*        probably best to readjust the 0.2 limit value and limit */
/*        discontinuity */

/*        0.2 rad = 11.45916 deg */

/*        use next line for original strn3 approach and original */
/*        inclination */

/*            IF (INCLO.GE.0.2D0) THEN */

/*        use next line for gsfc version and perturbed inclination */

	if (*inclp >= .2) {
	    ph /= sinip;
	    pgh -= cosip * ph;
	    *argpp += pgh;
	    *nodep += ph;
	    *mp += pl;
	} else {

/*           Apply periodics with Lyddane modification. */

	    sinop = sin(*nodep);
	    cosop = cos(*nodep);
	    alfdp = sinip * sinop;
	    betdp = sinip * cosop;
	    dalf = ph * cosop + pinc * cosip * sinop;
	    dbet = -ph * sinop + pinc * cosip * cosop;
	    alfdp += dalf;
	    betdp += dbet;
	    d__1 = twopi_();
	    *nodep = d_mod(nodep, &d__1);

/*           sgp4fix for afspc written intrinsic functions */
/*           NODEP used without a trigonometric function ahead */

	    if (*nodep < 0. && *opmode == 1) {
		*nodep += twopi_();
	    }
	    xls = *mp + *argpp + cosip * *nodep;
	    dls = pl + pgh - pinc * *nodep * sinip;
	    xls += dls;
	    xnoh = *nodep;
	    *nodep = atan2(alfdp, betdp);

/*           sgp4fix for afspc written intrinsic functions */
/*           NODEP used without a trigonometric function ahead */

	    if (*nodep < 0. && *opmode == 1) {
		*nodep += twopi_();
	    }
	    if ((d__1 = xnoh - *nodep, abs(d__1)) > pi_()) {
		if (*nodep < xnoh) {
		    *nodep += twopi_();
		} else {
		    *nodep -= twopi_();
		}
	    }
	    *mp += pl;
	    *argpp = xls - *mp - cosip * *nodep;
	}
    }
    chkout_("ZZDSPR", (ftnlen)6);
    return 0;
}
