File: source/nasa_f/zzdskbux.f
C                See the routines that test points for inclusion in
C                segments for details concerning use of the segment
C                margin. For latitudinal, planetodetic, and 
C                rectangular coordinates respectively, these are
C
C                   ZZINLAT
C                   ZZINPDT
C                   ZZINREC
C
C                See the include file dsktol.inc for the value of
C                this parameter.
C
C                This parameter can be overridden. See the include
C                file dsktol.inc and the routine DSKSTL for details.
C
C$ Exceptions
C
C     1)  If the input segment count is non-positive, the error
C         SPICE(NODSKSEGMENTS) is signaled.
C          
C     2)  If an unrecognized coordinate system code is found
C         in a DSK descriptor, the error SPICE(BADCOORDSYS) is
C         signaled.
C
C     3)  If the input point is contained in more than MAXHIT
C         segments, the error SPICE(BUFFERTOOSMALL) is signaled.
C
C     4)  Any other errors that occur while looking up DSK data or
C         mapping the surface point to a normal vector will be signaled
C         by routines in the call tree of this routine.
C
C$ Files
C
C     This routine makes use of DSK files loaded by the ZZDSKBSR
C     subsystem.
C
C     Frame kernels may be required in order to perform transformations
C     from DSK segment frames to the output frame. In some cases,
C     additional kernels such as CK kernels and SCLK kernels could be
C     required to support the offset vector lookup.
C     
C$ Particulars
C
C     This routine is meant to be called from the DSK API segment
C     buffering subsystem. All of the input buffers should contain
C     values computed after changes to the set of loaded DSKs.
C
C     This routine takes advantage of the input segment bound
C     information to efficiently determine which segments may be
C     intersected by the input ray.
C
C     This routine uses DSK data in an unprioritized fashion: all
C     DSK segments having the required body, surface, and time
C     attributes are considered in the computation.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     This is a private routine. It is meant to be used only by the DSK
C     subsystem.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 19-JUL-2016 (NJB) 
C
C        30-JAN-2015 (NJB)
C
C        Updated argument list: now returns segment
C        index and source info arrays. Added header.
C        Added support for rectangular coordinates.
C
C        30-JAN-2015 (NJB)
C
C        Updated to accommodate change in argument list of 
C        ZZDSKSPH.
C
C        28-JAN-2015 (NJB)
C
C        Now uses outer bounding sphere to produce vertex near the
C        target for individual ray-segment intercept computations.
C
C        17-DEC-2014 (NJB)
C
C        Updated to allow DSK segments to use body-fixed frames
C        not centered on the target.
C     
C        10-OCT-2014 (NJB)
C
C        First version.
C
C-&
 
C$ Index_Entries
C
C     buffered unprioritized ray surface intercept 
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      VDIST
      DOUBLE PRECISION      VNORM

      INTEGER               ISRCHI

      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters
C     
      DOUBLE PRECISION      RADSCL
      PARAMETER           ( RADSCL = 1.01D0 )

      INTEGER               MAXHIT
      PARAMETER           ( MAXHIT = 1000 )

C
C     Local variables
C     
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      DMIN
      DOUBLE PRECISION      MAXRAD
      DOUBLE PRECISION      MINRAD
      DOUBLE PRECISION      SEGDIR ( 3 )
      DOUBLE PRECISION      SEGVTX ( 3 )
      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      SGDIST ( MAXHIT )
      DOUBLE PRECISION      SGMARG
      DOUBLE PRECISION      SGXBUF ( 3, 3, MAXHIT )
      DOUBLE PRECISION      SPHVTX ( 3 ) 
      DOUBLE PRECISION      SRFX   ( 3 )
      DOUBLE PRECISION      VTEMP  ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )

      INTEGER               DTYPE
      INTEGER               I
      INTEGER               IORDER ( MAXHIT )
      INTEGER               J
      INTEGER               K
      INTEGER               NHIT
      INTEGER               NXPTS
      INTEGER               PRVFRM
      INTEGER               SEGFID
      INTEGER               SGHIT  ( MAXHIT )
      INTEGER               SURFCE
      INTEGER               WINNER
      
      LOGICAL               BODYOK
      LOGICAL               DONE
      LOGICAL               MULTFR
      LOGICAL               SURFOK 
      LOGICAL               TIMEOK
      LOGICAL               XFND


C
C     Saved variables
C

C
C     Initial values
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKBUX' )

C
C     Check the incoming segment count.
C
      IF ( NSEG .LE. 0 ) THEN

         CALL SETMSG ( 'Input segment list was empty. This may '
     .   //            'be due to no DSKs containing data for '
     .   //            'body # having been loaded.'            )
         CALL ERRINT ( '#',  BODYID                            )
         CALL SIGERR ( 'SPICE(NODSKSEGMENTS)'                  )
         CALL CHKOUT ( 'ZZDSKBUX'                              )
         RETURN

      END IF

C
C     No intercept has been found.
C
      SEGIDX = 0
      FOUND  = .FALSE.
      
C
C     Indicate we haven't yet seen a segment frame different
C     from the one designated by FIXFID.
C
      MULTFR = .FALSE.

C
C     Obtain the "greedy" segment margin.
C
      CALL DSKGTL ( KEYSGR, SGMARG )

C
C     Make a local copy of the ray. We'll update this copy
C     later if need be.
C
      CALL VEQU ( VERTEX, SEGVTX )
      CALL VEQU ( RAYDIR, SEGDIR )

C
C     Obtain the radius of an outer bounding sphere for the given body
C     and surface list.
C
      CALL ZZDSKSPH ( BODYID, NSURF, SRFLST, MINRAD, MAXRAD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZDSKBUX' )
         RETURN
      END IF
C
C     Scale up the bounding sphere to avoid round-off difficulties.
C     We'll use this value in the loop below.
C
      MAXRAD = MAXRAD * RADSCL

C
C     If the ray's vertex is distant from the target, use a vertex on
C     the surface of the outer bounding sphere of the target.
C
C     Note that distant vertices can give rise to large transverse
C     displacements of the ray's intercepts on the segments'
C     boundaries. In cases where the ray intercept is very close to the
C     segment's spatial coverage boundaries, this can cause the ray to
C     miss all plates in type 2 segments, unless a large plate
C     expansion factor is used. Using an intercept on the outer
C     bounding sphere greatly ameliorates this problem.
C        
      IF ( VNORM(SEGVTX) .GT. MAXRAD ) THEN
C
C        Find the intercept of the ray with the outer bounding
C        sphere. We'll use this intercept as the vertex for
C        later computations.
C
         CALL SURFPT ( SEGVTX, SEGDIR, MAXRAD, 
     .                 MAXRAD, MAXRAD, SPHVTX, XFND )

         IF ( FAILED() .OR. ( .NOT. XFND ) ) THEN
C
C           It would be highly unusual for the SURFPT call to
C           fail to produce an intercept. Check anyway.
C
            CALL CHKOUT ( 'ZZDSKBUX' )
            RETURN

         END IF

         CALL VEQU ( SPHVTX, SEGVTX )         
            
      END IF

C
C     By default, each segment in the input list must be checked
C     for intersection.
C
C     We start out by trying to eliminate segments from consideration
C     by comparing the ray's distance from their centers to the radii
C     of their bounding spheres. Only those segments whose bounding
C     spheres are hit are examined further.
C
      NHIT   = 0
      PRVFRM = 0

      DO I = 1, NSEG
C
C        BODYOK indicates whether the input body ID matches that 
C        of the current segment.
C
         SURFOK = .FALSE.
         TIMEOK = .FALSE.

         BODYOK = BODYID .EQ. NINT( DSKBUF(CTRIDX,I) )

         IF ( BODYOK ) THEN
C
C           See whether the current segment contains a surface we're
C           supposed to consider. If the surface list is empty, we
C           consider all surfaces. Otherwise, the surface of the
C           segment must be on the surface list in order to qualify.
C
            J = 0

            IF ( NSURF .GT. 0 ) THEN

               SURFCE = NINT( DSKBUF(SRFIDX,I) )
               J      = ISRCHI( SURFCE, NSURF, SRFLST )

            END IF

            SURFOK = ( NSURF .EQ. 0 ) .OR. ( J .GT. 0 )

C
C           See whether the segment covers the input epoch.
C
            TIMEOK =        ( ET .GE. DSKBUF(BTMIDX,I) ) 
     .                .AND. ( ET .LE. DSKBUF(ETMIDX,I) ) 

         END IF

         IF ( BODYOK .AND. SURFOK .AND. TIMEOK  ) THEN
C
C           This segment is to be considered.
C
C           In order to do any geometric comparison, the ray must be in
C           the same frame as the segment we're checking. Transform the
C           input vertex and ray if need be.
C
C           Get the segment's frame ID. Get the transformation from the
C           input frame to the output frame if needed.

            SEGFID = NINT( DSKBUF(FRMIDX,I) )
            

            IF ( SEGFID .NE. FIXFID ) THEN
C
C              We have a segment that uses a different frame
C              from that specified by FIXFID.
C              
               MULTFR = .TRUE.

               IF ( SEGFID .NE. PRVFRM ) THEN
C
C                 The frame of the current segment doesn't match
C                 that of the previous segment, so we'll need
C                 to look up the transformation from the input
C                 frame to the segment frame.
C
C                 Otherwise, XFORM already contains the correct
C                 transformation.
C
                  CALL REFCHG ( FIXFID, SEGFID, ET, XFORM ) 
                  
                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'ZZDSKBUX' )
                     RETURN
                  END IF

C
C                 Transform the local copy of the ray to the segment's
C                 frame, and shift the local copy of the ray's vertex
C                 so that it represents an offset relative to center of
C                 the segment's frame.
C
                  CALL MXV  ( XFORM, RAYDIR, SEGDIR )
                  CALL MXV  ( XFORM, VERTEX, SEGVTX )

C
C                 The direction of the buffered offset is from the body
C                 to the segment frame's center. The offset is
C                 expressed in the segment's frame.
C
                  CALL VSUB ( SEGVTX, OFFBUF(1,I), VTEMP  )
                  CALL VEQU ( VTEMP,               SEGVTX )

               END IF


            ELSE IF ( MULTFR ) THEN
C
C              The input and segment frames are the same for this
C              segment, but the current values of SEGVTX and SEGDIR
C              need to be reset.
C
               CALL VEQU ( VERTEX, SEGVTX )
               CALL VEQU ( RAYDIR, SEGDIR )

            END IF

C
C           Find the distance of the ray from the "center" of the
C           segment's coverage volume.
C
            CALL NPLNPT ( SEGVTX, SEGDIR, CTRBUF(1,I), PNEAR, DIST )


            IF ( DIST .LE. RADBUF(I) ) THEN
C
C              The line containing the ray intersects the bounding
C              surface. We'll check the boundary of the segment for an
C              intersection.
C
               CALL ZZRYTELT ( SEGVTX, SEGDIR, DSKBUF(1,I), 
     .                         SGMARG, NXPTS,  XPT         )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZDSKBUX' )
                  RETURN
               END IF

               IF ( NXPTS .GT. 0 ) THEN
C
C                 The ray hits the boundary of this segment. Save the
C                 index of the segment in the "hit list." Record the
C                 distance from the ray's vertex to the intercept in
C                 the parallel array SGDIST.

                  IF ( NHIT .EQ. MAXHIT ) THEN

                     CALL SETMSG ( 'Too many segments were hit by the '
     .               //            'input ray. Buffer size is #.'      )
                     CALL ERRINT ( '#', MAXHIT                         )
                     CALL SIGERR ( 'SPICE(BUFFERTOOSMALL)'             )
                     CALL CHKOUT ( 'ZZDSKBUX'                          )
                     RETURN

                  END IF

                  NHIT           = NHIT + 1
                  SGHIT ( NHIT ) = I
                  SGDIST( NHIT ) = VDIST( SEGVTX, XPT )    
C
C                 Save the frame transformation for this segment.
C
                  CALL MOVED ( XFORM, 9, SGXBUF(1,1,NHIT) )

               END IF


            END IF
C
C           The current segment matched the input criteria.
C
C           Update the saved segment frame ID to that of the segment
C           we just examined.
C
            PRVFRM = SEGFID

         END IF

      END DO

C
C     Leave now if no segments were hit.
C
      IF ( NHIT .EQ. 0 ) THEN
         CALL CHKOUT ( 'ZZDSKBUX' )
         RETURN
      END IF
 
C
C     Find the order of the segments on the hit list, where
C     the metric is the distance of the ray intercepts from
C     the ray's vertex.
C
      CALL ORDERD ( SGDIST, NHIT, IORDER )
      
C
C     Now process the segments on the hit list in order. If we find a
C     surface intercept (that is, a ray intercept with the surface
C     represented by the segment's data, as opposed to the segment's
C     boundary), compare its distance from the ray's vertex to the
C     vertex-boundary distance of the next segment. If the
C     vertex-surface distance is smaller, we terminate the search,
C     since no other segment can contribute a closer intercept.
C
      I      = 1
      DONE   = .FALSE.
      WINNER = 0
      PRVFRM = 0

      DO WHILE ( .NOT. DONE )
C
C        J is the index in the hit list of the segment
C        we're considering. K is the index of that segment
C        in the parallel input arrays.
C
         J = IORDER(I)
         K = SGHIT (J)


         SEGFID = NINT( DSKBUF(FRMIDX,K) )

         IF ( SEGFID .NE. FIXFID ) THEN

            IF ( SEGFID .NE. PRVFRM ) THEN
C
C              Transform and shift the input ray.
C
C              Here J is an index in the hit list and K is 
C              an index in the input arrays.
C  
               CALL MOVED ( SGXBUF(1,1,J), 9, XFORM )

               CALL MXV  ( XFORM,  VERTEX, SEGVTX )
               CALL MXV  ( XFORM,  RAYDIR, SEGDIR )
  
               CALL VSUB ( SEGVTX, OFFBUF(1,K), VTEMP  )
               CALL VEQU ( VTEMP,               SEGVTX )

            END IF

         ELSE IF ( MULTFR ) THEN

            CALL VEQU ( VERTEX, SEGVTX )
            CALL VEQU ( RAYDIR, SEGDIR )

         END IF

C
C        Find the surface intercept using the segment topography
C        data.
C        
         DTYPE = NINT( DSKBUF(TYPIDX,K) )

         CALL ZZDSKSGX ( HANBUF(K), DLABUF(1,K), DTYPE, ET,
     .                   SEGVTX,    SEGDIR,      SRFX,  DC,
     .                   IC,        XFND                   )

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZDSKBUX' )
            RETURN
         END IF


         IF ( XFND ) THEN
C
C           At least one surface intercept exists.
C
            IF ( .NOT. FOUND ) THEN
C
C              The intercept we just found is the first one, and
C              at least for now, it is the winner.
C
C              Save the intercept and vertex-intercept distance
C              for this segment.
C
               FOUND  = .TRUE.
               DMIN   = VDIST( SRFX, SEGVTX )

               CALL VEQU ( SRFX, XPT )

               WINNER = J

            ELSE
C
C              At least one surface intercept was found already.
C
C              Compare the vertex-intercept distance for this segment
C              to the best found so far.
C
               DIST = VDIST( SRFX, SEGVTX )

               IF ( DIST .LT. DMIN ) THEN
C
C                 This intercept is closer to the ray's vertex than
C                 any we've seen yet. We have a new winner.
C
                  DMIN   = DIST

                  CALL VEQU ( SRFX, XPT )

                  WINNER = J
                  
               END IF

            END IF

         END IF

C
C        If there's at least one solution in hand, see whether
C        we can stop looking for better solutions.
C
         IF ( FOUND ) THEN

            IF ( I .LT. NHIT ) THEN
C
C              There are more segments in the hit list. Compare the
C              minimum vertex-intercept distance of the segments we've
C              checked to the vertex-boundary distance of the next
C              segment.
C
               J = IORDER(I+1)

               IF ( DMIN .LE. SGDIST(J) ) THEN
C
C                 The best intercept we've found is closer to the
C                 vertex than any intercept that may exist in the
C                 current segment, or any of the remaining segments in
C                 the hit list.
C
                  DONE  = .TRUE.

               END IF

            END IF

         END IF

         IF ( .NOT. DONE ) THEN

            IF ( I .EQ. NHIT ) THEN
C
C              We've looked at all of the segments.
C
               DONE = .TRUE.

            ELSE
C
C              Consider the next segment.
C
               I = I + 1

            END IF

         END IF

      END DO

C
C     If we have an intercept, it may be represented in a frame
C     other than the input ray frame. Transform it back to the
C     input frame, and shift it as well if the segment frame and
C     input frame have different centers.
C
      IF ( FOUND ) THEN
C
C        K is the index in the input arrays of the "winning" segment.
C        We'll return this index as SEGIDX.
C
         K      = SGHIT ( WINNER )         
         SEGIDX = K

         SEGFID = NINT( DSKBUF(FRMIDX,K) )

         IF ( SEGFID .NE. FIXFID ) THEN
C
C           The segment frame and input frame differ. The intercept
C           must be converted back to the input frame. It also may
C           need to be shifted so that it is expressed as an offset
C           from the target body. If the shift is done, it must be
C           done before the frame transformation, since the offset

File: Extern/cspice/src/zzdskbux.c
/*                See the routines that test points for inclusion in */
/*                segments for details concerning use of the segment */
/*                margin. For latitudinal, planetodetic, and */
/*                rectangular coordinates respectively, these are */

/*                   ZZINLAT */
/*                   ZZINPDT */
/*                   ZZINREC */

/*                See the include file dsktol.inc for the value of */
/*                this parameter. */

/*                This parameter can be overridden. See the include */
/*                file dsktol.inc and the routine DSKSTL for details. */

/* $ Exceptions */

/*     1)  If the input segment count is non-positive, the error */
/*         SPICE(NODSKSEGMENTS) is signaled. */

/*     2)  If an unrecognized coordinate system code is found */
/*         in a DSK descriptor, the error SPICE(BADCOORDSYS) is */
/*         signaled. */

/*     3)  If the input point is contained in more than MAXHIT */
/*         segments, the error SPICE(BUFFERTOOSMALL) is signaled. */

/*     4)  Any other errors that occur while looking up DSK data or */
/*         mapping the surface point to a normal vector will be signaled */
/*         by routines in the call tree of this routine. */

/* $ Files */

/*     This routine makes use of DSK files loaded by the ZZDSKBSR */
/*     subsystem. */

/*     Frame kernels may be required in order to perform transformations */
/*     from DSK segment frames to the output frame. In some cases, */
/*     additional kernels such as CK kernels and SCLK kernels could be */
/*     required to support the offset vector lookup. */

/* $ Particulars */

/*     This routine is meant to be called from the DSK API segment */
/*     buffering subsystem. All of the input buffers should contain */
/*     values computed after changes to the set of loaded DSKs. */

/*     This routine takes advantage of the input segment bound */
/*     information to efficiently determine which segments may be */
/*     intersected by the input ray. */

/*     This routine uses DSK data in an unprioritized fashion: all */
/*     DSK segments having the required body, surface, and time */
/*     attributes are considered in the computation. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     This is a private routine. It is meant to be used only by the DSK */
/*     subsystem. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 19-JUL-2016 (NJB) */

/*        30-JAN-2015 (NJB) */

/*        Updated argument list: now returns segment */
/*        index and source info arrays. Added header. */
/*        Added support for rectangular coordinates. */

/*        30-JAN-2015 (NJB) */

/*        Updated to accommodate change in argument list of */
/*        ZZDSKSPH. */

/*        28-JAN-2015 (NJB) */

/*        Now uses outer bounding sphere to produce vertex near the */
/*        target for individual ray-segment intercept computations. */

/*        17-DEC-2014 (NJB) */

/*        Updated to allow DSK segments to use body-fixed frames */
/*        not centered on the target. */

/*        10-OCT-2014 (NJB) */

/*        First version. */

/* -& */
/* $ Index_Entries */

/*     buffered unprioritized ray surface intercept */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKBUX", (ftnlen)8);

/*     Check the incoming segment count. */

    if (*nseg <= 0) {
	setmsg_("Input segment list was empty. This may be due to no DSKs co"
		"ntaining data for body # having been loaded.", (ftnlen)103);
	errint_("#", bodyid, (ftnlen)1);
	sigerr_("SPICE(NODSKSEGMENTS)", (ftnlen)20);
	chkout_("ZZDSKBUX", (ftnlen)8);
	return 0;
    }

/*     No intercept has been found. */

    *segidx = 0;
    *found = FALSE_;

/*     Indicate we haven't yet seen a segment frame different */
/*     from the one designated by FIXFID. */

    multfr = FALSE_;

/*     Obtain the "greedy" segment margin. */

    dskgtl_(&c__2, &sgmarg);

/*     Make a local copy of the ray. We'll update this copy */
/*     later if need be. */

    vequ_(vertex, segvtx);
    vequ_(raydir, segdir);

/*     Obtain the radius of an outer bounding sphere for the given body */
/*     and surface list. */

    zzdsksph_(bodyid, nsurf, srflst, &minrad, &maxrad);
    if (failed_()) {
	chkout_("ZZDSKBUX", (ftnlen)8);
	return 0;
    }

/*     Scale up the bounding sphere to avoid round-off difficulties. */
/*     We'll use this value in the loop below. */

    maxrad *= 1.01;

/*     If the ray's vertex is distant from the target, use a vertex on */
/*     the surface of the outer bounding sphere of the target. */

/*     Note that distant vertices can give rise to large transverse */
/*     displacements of the ray's intercepts on the segments' */
/*     boundaries. In cases where the ray intercept is very close to the */
/*     segment's spatial coverage boundaries, this can cause the ray to */
/*     miss all plates in type 2 segments, unless a large plate */
/*     expansion factor is used. Using an intercept on the outer */
/*     bounding sphere greatly ameliorates this problem. */

    if (vnorm_(segvtx) > maxrad) {

/*        Find the intercept of the ray with the outer bounding */
/*        sphere. We'll use this intercept as the vertex for */
/*        later computations. */

	surfpt_(segvtx, segdir, &maxrad, &maxrad, &maxrad, sphvtx, &xfnd);
	if (failed_() || ! xfnd) {

/*           It would be highly unusual for the SURFPT call to */
/*           fail to produce an intercept. Check anyway. */

	    chkout_("ZZDSKBUX", (ftnlen)8);
	    return 0;
	}
	vequ_(sphvtx, segvtx);
    }

/*     By default, each segment in the input list must be checked */
/*     for intersection. */

/*     We start out by trying to eliminate segments from consideration */
/*     by comparing the ray's distance from their centers to the radii */
/*     of their bounding spheres. Only those segments whose bounding */
/*     spheres are hit are examined further. */

    nhit = 0;
    prvfrm = 0;
    i__1 = *nseg;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        BODYOK indicates whether the input body ID matches that */
/*        of the current segment. */

	surfok = FALSE_;
	timeok = FALSE_;
	bodyok = *bodyid == i_dnnt(&dskbuf[i__ * 24 - 23]);
	if (bodyok) {

/*           See whether the current segment contains a surface we're */
/*           supposed to consider. If the surface list is empty, we */
/*           consider all surfaces. Otherwise, the surface of the */
/*           segment must be on the surface list in order to qualify. */

	    j = 0;
	    if (*nsurf > 0) {
		surfce = i_dnnt(&dskbuf[i__ * 24 - 24]);
		j = isrchi_(&surfce, nsurf, srflst);
	    }
	    surfok = *nsurf == 0 || j > 0;

/*           See whether the segment covers the input epoch. */

	    timeok = *et >= dskbuf[i__ * 24 - 2] && *et <= dskbuf[i__ * 24 - 
		    1];
	}
	if (bodyok && surfok && timeok) {

/*           This segment is to be considered. */

/*           In order to do any geometric comparison, the ray must be in */
/*           the same frame as the segment we're checking. Transform the */
/*           input vertex and ray if need be. */

/*           Get the segment's frame ID. Get the transformation from the */
/*           input frame to the output frame if needed. */
	    segfid = i_dnnt(&dskbuf[i__ * 24 - 20]);
	    if (segfid != *fixfid) {

/*              We have a segment that uses a different frame */
/*              from that specified by FIXFID. */

		multfr = TRUE_;
		if (segfid != prvfrm) {

/*                 The frame of the current segment doesn't match */
/*                 that of the previous segment, so we'll need */
/*                 to look up the transformation from the input */
/*                 frame to the segment frame. */

/*                 Otherwise, XFORM already contains the correct */
/*                 transformation. */

		    refchg_(fixfid, &segfid, et, xform);
		    if (failed_()) {
			chkout_("ZZDSKBUX", (ftnlen)8);
			return 0;
		    }

/*                 Transform the local copy of the ray to the segment's */
/*                 frame, and shift the local copy of the ray's vertex */
/*                 so that it represents an offset relative to center of */
/*                 the segment's frame. */

		    mxv_(xform, raydir, segdir);
		    mxv_(xform, vertex, segvtx);

/*                 The direction of the buffered offset is from the body */
/*                 to the segment frame's center. The offset is */
/*                 expressed in the segment's frame. */

		    vsub_(segvtx, &offbuf[i__ * 3 - 3], vtemp);
		    vequ_(vtemp, segvtx);
		}
	    } else if (multfr) {

/*              The input and segment frames are the same for this */
/*              segment, but the current values of SEGVTX and SEGDIR */
/*              need to be reset. */

		vequ_(vertex, segvtx);
		vequ_(raydir, segdir);
	    }

/*           Find the distance of the ray from the "center" of the */
/*           segment's coverage volume. */

	    nplnpt_(segvtx, segdir, &ctrbuf[i__ * 3 - 3], pnear, &dist);
	    if (dist <= radbuf[i__ - 1]) {

/*              The line containing the ray intersects the bounding */
/*              surface. We'll check the boundary of the segment for an */
/*              intersection. */

		zzrytelt_(segvtx, segdir, &dskbuf[i__ * 24 - 24], &sgmarg, &
			nxpts, xpt);
		if (failed_()) {
		    chkout_("ZZDSKBUX", (ftnlen)8);
		    return 0;
		}
		if (nxpts > 0) {

/*                 The ray hits the boundary of this segment. Save the */
/*                 index of the segment in the "hit list." Record the */
/*                 distance from the ray's vertex to the intercept in */
/*                 the parallel array SGDIST. */
		    if (nhit == 1000) {
			setmsg_("Too many segments were hit by the input ray"
				". Buffer size is #.", (ftnlen)62);
			errint_("#", &c__1000, (ftnlen)1);
			sigerr_("SPICE(BUFFERTOOSMALL)", (ftnlen)21);
			chkout_("ZZDSKBUX", (ftnlen)8);
			return 0;
		    }
		    ++nhit;
		    sghit[(i__2 = nhit - 1) < 1000 && 0 <= i__2 ? i__2 : 
			    s_rnge("sghit", i__2, "zzdskbux_", (ftnlen)649)] =
			     i__;
		    sgdist[(i__2 = nhit - 1) < 1000 && 0 <= i__2 ? i__2 : 
			    s_rnge("sgdist", i__2, "zzdskbux_", (ftnlen)650)] 
			    = vdist_(segvtx, xpt);

/*                 Save the frame transformation for this segment. */

		    moved_(xform, &c__9, &sgxbuf[(i__2 = (nhit * 3 + 1) * 3 - 
			    12) < 9000 && 0 <= i__2 ? i__2 : s_rnge("sgxbuf", 
			    i__2, "zzdskbux_", (ftnlen)654)]);
		}
	    }

/*           The current segment matched the input criteria. */

/*           Update the saved segment frame ID to that of the segment */
/*           we just examined. */

	    prvfrm = segfid;
	}
    }

/*     Leave now if no segments were hit. */

    if (nhit == 0) {
	chkout_("ZZDSKBUX", (ftnlen)8);
	return 0;
    }

/*     Find the order of the segments on the hit list, where */
/*     the metric is the distance of the ray intercepts from */
/*     the ray's vertex. */

    orderd_(sgdist, &nhit, iorder);

/*     Now process the segments on the hit list in order. If we find a */
/*     surface intercept (that is, a ray intercept with the surface */
/*     represented by the segment's data, as opposed to the segment's */
/*     boundary), compare its distance from the ray's vertex to the */
/*     vertex-boundary distance of the next segment. If the */
/*     vertex-surface distance is smaller, we terminate the search, */
/*     since no other segment can contribute a closer intercept. */

    i__ = 1;
    done = FALSE_;
    winner = 0;
    prvfrm = 0;
    while(! done) {

/*        J is the index in the hit list of the segment */
/*        we're considering. K is the index of that segment */
/*        in the parallel input arrays. */

	j = iorder[(i__1 = i__ - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("ior"
		"der", i__1, "zzdskbux_", (ftnlen)707)];
	k = sghit[(i__1 = j - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("sghit", 
		i__1, "zzdskbux_", (ftnlen)708)];
	segfid = i_dnnt(&dskbuf[k * 24 - 20]);
	if (segfid != *fixfid) {
	    if (segfid != prvfrm) {

/*              Transform and shift the input ray. */

/*              Here J is an index in the hit list and K is */
/*              an index in the input arrays. */

		moved_(&sgxbuf[(i__1 = (j * 3 + 1) * 3 - 12) < 9000 && 0 <= 
			i__1 ? i__1 : s_rnge("sgxbuf", i__1, "zzdskbux_", (
			ftnlen)722)], &c__9, xform);
		mxv_(xform, vertex, segvtx);
		mxv_(xform, raydir, segdir);
		vsub_(segvtx, &offbuf[k * 3 - 3], vtemp);
		vequ_(vtemp, segvtx);
	    }
	} else if (multfr) {
	    vequ_(vertex, segvtx);
	    vequ_(raydir, segdir);
	}

/*        Find the surface intercept using the segment topography */
/*        data. */

	dtype = i_dnnt(&dskbuf[k * 24 - 21]);
	zzdsksgx_(&hanbuf[k - 1], &dlabuf[(k << 3) - 8], &dtype, et, segvtx, 
		segdir, srfx, dc, ic, &xfnd);
	if (failed_()) {
	    chkout_("ZZDSKBUX", (ftnlen)8);
	    return 0;
	}
	if (xfnd) {

/*           At least one surface intercept exists. */

	    if (! (*found)) {

/*              The intercept we just found is the first one, and */
/*              at least for now, it is the winner. */

/*              Save the intercept and vertex-intercept distance */
/*              for this segment. */

		*found = TRUE_;
		dmin__ = vdist_(srfx, segvtx);
		vequ_(srfx, xpt);
		winner = j;
	    } else {

/*              At least one surface intercept was found already. */

/*              Compare the vertex-intercept distance for this segment */
/*              to the best found so far. */

		dist = vdist_(srfx, segvtx);
		if (dist < dmin__) {

/*                 This intercept is closer to the ray's vertex than */
/*                 any we've seen yet. We have a new winner. */

		    dmin__ = dist;
		    vequ_(srfx, xpt);
		    winner = j;
		}
	    }
	}

/*        If there's at least one solution in hand, see whether */
/*        we can stop looking for better solutions. */

	if (*found) {
	    if (i__ < nhit) {

/*              There are more segments in the hit list. Compare the */
/*              minimum vertex-intercept distance of the segments we've */
/*              checked to the vertex-boundary distance of the next */
/*              segment. */

		j = iorder[(i__1 = i__) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
			"iorder", i__1, "zzdskbux_", (ftnlen)813)];
		if (dmin__ <= sgdist[(i__1 = j - 1) < 1000 && 0 <= i__1 ? 
			i__1 : s_rnge("sgdist", i__1, "zzdskbux_", (ftnlen)
			815)]) {

/*                 The best intercept we've found is closer to the */
/*                 vertex than any intercept that may exist in the */
/*                 current segment, or any of the remaining segments in */
/*                 the hit list. */

		    done = TRUE_;
		}
	    }
	}
	if (! done) {
	    if (i__ == nhit) {

/*              We've looked at all of the segments. */

		done = TRUE_;
	    } else {

/*              Consider the next segment. */

		++i__;
	    }
	}
    }

/*     If we have an intercept, it may be represented in a frame */
/*     other than the input ray frame. Transform it back to the */
/*     input frame, and shift it as well if the segment frame and */
/*     input frame have different centers. */

    if (*found) {

/*        K is the index in the input arrays of the "winning" segment. */
/*        We'll return this index as SEGIDX. */

	k = sghit[(i__1 = winner - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"sghit", i__1, "zzdskbux_", (ftnlen)861)];
	*segidx = k;
	segfid = i_dnnt(&dskbuf[k * 24 - 20]);
	if (segfid != *fixfid) {

/*           The segment frame and input frame differ. The intercept */
/*           must be converted back to the input frame. It also may */
/*           need to be shifted so that it is expressed as an offset */
/*           from the target body. If the shift is done, it must be */
/*           done before the frame transformation, since the offset */
