File: source/nasa_f/zzdsin.f
C$Procedure ZZDSIN ( SGP4 deep space initialization )

      SUBROUTINE ZZDSIN (GEOPHS,
     .                   COSIM,  EMSQ,  ARGPO, S1,    S2,    S3,
     .                   S4,     S5,    SINIM, SS1,   SS2,   SS3,
     .                   SS4,    SS5,   SZ1,   SZ3,   SZ11,  SZ13,
     .                   SZ21,   SZ23,  SZ31,  SZ33,  T,     TC,
     .                   GSTO,   MO,    MDOT,  NO,    NODEO, NODEDOT,
     .                   XPIDOT, Z1,    Z3,    Z11,   Z13,   Z21,
     .                   Z23,    Z31,   Z33,   ECCO,  ECCSQ,
     .                   ECCM,   ARGPM, INCLM, MM,    XN,    NODEM,
     .                   IREZ,   ATIME, D2201, D2211, D3210, D3222,
     .                   D4410,  D4422, D5220, D5232, D5421, D5433,
     .                   DEDT,   DIDT,  DMDT,  DNDT,  DNODT, DOMDT,
     .                   DEL1,   DEL2,  DEL3,  XFACT, XLAMO, XLI,
     .                   XNI )

C$ Abstract
C
C     This Subroutine provides Deep Space contributions to Mean
C     Motion Dot due to geopotential resonance with half day and one
C     day orbits.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzsgp4.inc'

      DOUBLE PRECISION         ARGPM
      DOUBLE PRECISION         ARGPO
      DOUBLE PRECISION         ATIME
      DOUBLE PRECISION         COSIM
      DOUBLE PRECISION         D2201
      DOUBLE PRECISION         D2211
      DOUBLE PRECISION         D3210
      DOUBLE PRECISION         D3222
      DOUBLE PRECISION         D4410
      DOUBLE PRECISION         D4422
      DOUBLE PRECISION         D5220
      DOUBLE PRECISION         D5232
      DOUBLE PRECISION         D5421
      DOUBLE PRECISION         D5433
      DOUBLE PRECISION         DEDT
      DOUBLE PRECISION         DEL1
      DOUBLE PRECISION         DEL2
      DOUBLE PRECISION         DEL3
      DOUBLE PRECISION         DIDT
      DOUBLE PRECISION         DMDT
      DOUBLE PRECISION         DNDT
      DOUBLE PRECISION         DNODT
      DOUBLE PRECISION         DOMDT
      DOUBLE PRECISION         ECCM
      DOUBLE PRECISION         ECCO
      DOUBLE PRECISION         ECCSQ
      DOUBLE PRECISION         EMSQ
      DOUBLE PRECISION         GEOPHS    ( 8 )
      DOUBLE PRECISION         GSTO
      DOUBLE PRECISION         INCLM
      DOUBLE PRECISION         MDOT
      DOUBLE PRECISION         MM
      DOUBLE PRECISION         MO
      DOUBLE PRECISION         NO
      DOUBLE PRECISION         NODEDOT
      DOUBLE PRECISION         NODEM
      DOUBLE PRECISION         NODEO
      DOUBLE PRECISION         S1
      DOUBLE PRECISION         S2
      DOUBLE PRECISION         S3
      DOUBLE PRECISION         S4
      DOUBLE PRECISION         S5
      DOUBLE PRECISION         SINIM
      DOUBLE PRECISION         SS1
      DOUBLE PRECISION         SS2
      DOUBLE PRECISION         SS3
      DOUBLE PRECISION         SS4
      DOUBLE PRECISION         SS5
      DOUBLE PRECISION         SZ1
      DOUBLE PRECISION         SZ11
      DOUBLE PRECISION         SZ13
      DOUBLE PRECISION         SZ21
      DOUBLE PRECISION         SZ23
      DOUBLE PRECISION         SZ3
      DOUBLE PRECISION         SZ31
      DOUBLE PRECISION         SZ33
      DOUBLE PRECISION         T
      DOUBLE PRECISION         TC
      DOUBLE PRECISION         XFACT
      DOUBLE PRECISION         XLAMO
      DOUBLE PRECISION         XLI
      DOUBLE PRECISION         XN
      DOUBLE PRECISION         XNI
      DOUBLE PRECISION         XPIDOT
      DOUBLE PRECISION         Z1
      DOUBLE PRECISION         Z11
      DOUBLE PRECISION         Z13
      DOUBLE PRECISION         Z21
      DOUBLE PRECISION         Z23
      DOUBLE PRECISION         Z3
      DOUBLE PRECISION         Z31
      DOUBLE PRECISION         Z33
    
      INTEGER                  IREZ

C$ Brief_I/O
C
C    See Detailed_input and Detailed_Output.
C
C$ Detailed_Input
C
C    COSIM       COS of mean inclination.
C
C    SINIM       SIN of mean inclination.   
C
C    EMSQ        Eccentricity squared
C
C    ARGPO       Argument of Perigee
C
C    S1          S coefficients
C
C    S2              ...
C
C    S3              ...
C
C    S4              ...
C
C    S5              ...
C
C    SS1             ...
C
C    SS2             ...
C
C    SS3             ...
C
C    SS4             ...
C
C    SS5             ...
C
C    SZ1             ...
C
C    SZ3             ...
C
C    SZ11            ...
C
C    SZ13            ...
C
C    SZ21            ...
C
C    SZ23            ...
C
C    SZ31            ...
C
C    SZ33            ...
C
C    T           Time
C
C    TC
C
C    GSTO        Greenwich sidereal time in radians
C
C    MO          Mean anomaly
C
C    MDOT        Mean anomaly rate
C
C    NO          Mean motion
C
C    NODEO       Right ascension of ascending node
C
C    NODEDOT     Right ascension of ascending node rate
C
C    XPIDOT
C
C    Z1          Z coefficients
C
C    Z3               ...
C
C    Z11              ...
C
C    Z13              ...
C
C    Z21              ...
C
C    Z23              ...
C
C    Z31              ...
C
C    Z33              ...
C
C    ECCM        Mean eccentricity
C
C    ARGPM       Mean argument of perigee
C
C    INCLM       Mean inclination
C
C    MM          Mean anomaly
C
C    XN          Mean motion
C
C    NODEM       Mean right ascension of ascending node
C
C$ Detailed_Output
C
C    ECCM        Mean eccentricity
C
C    ARGPM       Mean argument of perigee
C
C    INCLM       Mean inclination
C
C    MM          Mean anomaly
C
C    XN          Mean motion
C
C    NODEM       Right ascension of ascending node
C
C    IREZ        Resonance flags: 0-none, 1-one day, 2-half day
C
C    ATIME       Internal SGD4 parameter.
C
C    D2201       D COEFFCIENTS
C
C    D2211           ...
C
C    D3210           ...
C
C    D3222           ...
C
C    D4410           ...
C
C    D4422           ...
C
C    D5220           ...
C
C    D5232           ...
C
C    D5421           ...
C
C    D5433           ...
C
C    DEDT        Internal SGD4 parameter.
C
C    DIDT        Internal SGD4 parameter.
C
C    DMDT        Internal SGD4 parameter.
C
C    DNDT        Internal SGD4 parameter.
C
C    DNODT       Internal SGD4 parameter.
C
C    DOMDT       Internal SGD4 parameter.
C
C    DEL1        Internal SGD4 parameter.
C
C    DEL2        Internal SGD4 parameter.
C
C    DEL3        Internal SGD4 parameter.
C
C    SES         Internal SGD4 parameter.
C
C    SGHL        Internal SGD4 parameter.
C
C    SGHS        Internal SGD4 parameter.
C
C    SGS         Internal SGD4 parameter.
C
C    SHL         Internal SGD4 parameter.
C
C    SHS         Internal SGD4 parameter.
C
C    SIS         Internal SGD4 parameter.
C
C    SLS         Internal SGD4 parameter.
C
C    THETA       Internal SGD4 parameter.
C
C    XFACT       Internal SGD4 parameter.
C
C    XLAMO       Internal SGD4 parameter.
C
C    XLI         Internal SGD4 parameter.
C
C    XNI         Internal SGD4 parameter.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is based on the DSINIT code by David Vallado
C     corresponding to "Revisiting Spacetrack Report #3" [4].
C     The intent is to maintain the original Vallado algorithm,
C     changing code only to meet NAIF format standards and to
C     integrate with SPICELIB.
C
C        Removed getgravconst call, replaced with GEOPHS array.
C
C        Capitalize all variables.
C
C        ENDIF replaced with END IF.
C
C        whichconst    eliminated, function provided by GEOPHS
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for
C       Propagation of the NORAD Element Sets." Spacetrack Report #3.
C       U.S. Air Force: Aerospace Defense Command.
C
C   [2] Hoots, Felix R. "Spacetrack Report #6: Models for Propagation
C       of Space Command Element Sets." Space Command,
C       U. S. Air Force, CO.
C
C   [3] Hoots, Felix R., P. W. Schumacher, and R. A. Glover. 2004.
C       History of Analytical Orbit Modeling in the U. S. Space
C       Surveillance System. Journal of Guidance, Control, and
C       Dynamics. 27(2):174-185.
C
C   [4] Vallado, David, Crawford, Paul, Hujsak, Richard,
C       and Kelso, T.S. 2006. Revisiting Spacetrack Report #3. Paper
C       AIAA 2006-6753 presented at the AIAA/AAS Astrodynamics
C       Specialist Conference, August 21-24, 2006. Keystone, CO.
C
C$ Author_and_Institution
C
C     David Vallado   (AGI)
C     E. D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 03-NOV-2014 (EDW)
C
C        Based on routine DSINIT, 28-JUN-2005, Vallado 2006 [4].
C
C-&

C$ Index_Entries
C
C   SGP4
C
C-&

C
C     Local Variables
C
      DOUBLE PRECISION         AINV2
      DOUBLE PRECISION         AONV
      DOUBLE PRECISION         COSISQ
      DOUBLE PRECISION         EMO
      DOUBLE PRECISION         EMSQO
      DOUBLE PRECISION         EOC
      DOUBLE PRECISION         F220
      DOUBLE PRECISION         F221
      DOUBLE PRECISION         F311
      DOUBLE PRECISION         F321
      DOUBLE PRECISION         F322
      DOUBLE PRECISION         F330
      DOUBLE PRECISION         F441
      DOUBLE PRECISION         F442
      DOUBLE PRECISION         F522
      DOUBLE PRECISION         F523
      DOUBLE PRECISION         F542
      DOUBLE PRECISION         F543
      DOUBLE PRECISION         G200
      DOUBLE PRECISION         G201
      DOUBLE PRECISION         G211
      DOUBLE PRECISION         G300
      DOUBLE PRECISION         G310
      DOUBLE PRECISION         G322
      DOUBLE PRECISION         G410
      DOUBLE PRECISION         G422
      DOUBLE PRECISION         G520
      DOUBLE PRECISION         G521
      DOUBLE PRECISION         G532
      DOUBLE PRECISION         G533
      DOUBLE PRECISION         Q22
      DOUBLE PRECISION         Q31
      DOUBLE PRECISION         Q33
      DOUBLE PRECISION         ROOT22
      DOUBLE PRECISION         ROOT32
      DOUBLE PRECISION         ROOT44
      DOUBLE PRECISION         ROOT52
      DOUBLE PRECISION         ROOT54
      DOUBLE PRECISION         RPTIM
      DOUBLE PRECISION         SES
      DOUBLE PRECISION         SGHL
      DOUBLE PRECISION         SGHS
      DOUBLE PRECISION         SGS
      DOUBLE PRECISION         SHL
      DOUBLE PRECISION         SHS
      DOUBLE PRECISION         SINI2
      DOUBLE PRECISION         SIS
      DOUBLE PRECISION         SLS
      DOUBLE PRECISION         TEMP
      DOUBLE PRECISION         TEMP1
      DOUBLE PRECISION         THETA
      DOUBLE PRECISION         X2O3
      DOUBLE PRECISION         XKE
      DOUBLE PRECISION         XNO2
      DOUBLE PRECISION         ZNL
      DOUBLE PRECISION         ZNS



C
C     SPICELIB routines.
C
      DOUBLE PRECISION         PI
      DOUBLE PRECISION         TWOPI
      LOGICAL                  RETURN


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSIN' )

C
C     Constants
C
      Q22    = 1.7891679D-6
      Q31    = 2.1460748D-6
      Q33    = 2.2123015D-7
      ROOT22 = 1.7891679D-6
      ROOT44 = 7.3636953D-9
      ROOT54 = 2.1765803D-9

C
C     This equates to 7.29211514668855e-5 rad/sec
C
      RPTim  = 4.37526908801129966D-3

      Root32 = 3.7393792D-7
      Root52 = 1.1428639D-7
      X2o3   = 2.0D0 / 3.0D0
      ZNL    = 1.5835218D-4
      ZNS    = 1.19459D-5

C
C     This code block replaces the call:
C
C     sgp4fix identify constants and allow alternate values.
C
C     CALL getgravconst( whichconst, tumin,
C     .                  mu, radiusearthkm, xke,
C     .                  j2, j3, j4, j3oj2 )
C
      XKE   = GEOPHS(K_KE)

C
C     DEEP SPACE INITIALIZATION
C
      IREZ = 0
      IF ( (XN.LT.0.0052359877D0)  .AND.
     .     (XN.GT.0.0034906585D0) ) THEN
         IREZ = 1
      END IF

      IF ( (XN   .GE. 8.26D-3) .AND.
     .     (XN   .LE. 9.24D-3) .AND.
     .     (ECCM .GE. 0.5D0)  )THEN
         IREZ = 2
      END IF

C

File: Extern/cspice/src/zzdsin.c
/* $Procedure ZZDSIN ( SGP4 deep space initialization ) */
/* Subroutine */ int zzdsin_(doublereal *geophs, doublereal *cosim, 
	doublereal *emsq, doublereal *argpo, doublereal *s1, doublereal *s2, 
	doublereal *s3, doublereal *s4, doublereal *s5, doublereal *sinim, 
	doublereal *ss1, doublereal *ss2, doublereal *ss3, doublereal *ss4, 
	doublereal *ss5, doublereal *sz1, doublereal *sz3, doublereal *sz11, 
	doublereal *sz13, doublereal *sz21, doublereal *sz23, doublereal *
	sz31, doublereal *sz33, doublereal *t, doublereal *tc, doublereal *
	gsto, doublereal *mo, doublereal *mdot, doublereal *no, doublereal *
	nodeo, doublereal *nodedot, doublereal *xpidot, doublereal *z1, 
	doublereal *z3, doublereal *z11, doublereal *z13, doublereal *z21, 
	doublereal *z23, doublereal *z31, doublereal *z33, doublereal *ecco, 
	doublereal *eccsq, doublereal *eccm, doublereal *argpm, doublereal *
	inclm, doublereal *mm, doublereal *xn, doublereal *nodem, integer *
	irez, doublereal *atime, doublereal *d2201, doublereal *d2211, 
	doublereal *d3210, doublereal *d3222, doublereal *d4410, doublereal *
	d4422, doublereal *d5220, doublereal *d5232, doublereal *d5421, 
	doublereal *d5433, doublereal *dedt, doublereal *didt, doublereal *
	dmdt, doublereal *dndt, doublereal *dnodt, doublereal *domdt, 
	doublereal *del1, doublereal *del2, doublereal *del3, doublereal *
	xfact, doublereal *xlamo, doublereal *xli, doublereal *xni)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *), pow_dd(doublereal *, doublereal 
	    *);

    /* Local variables */
    doublereal sghl, aonv, sghs, temp, ainv2, sini2, temp1;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal theta, emsqo, root22, root32, root52, root44, root54, rptim;
    extern doublereal twopi_(void);
    doublereal q22, q31, q33;
    extern doublereal pi_(void);
    doublereal g200, f220, f221, f311, f321, f322, f330, cosisq, f441, f442, 
	    f522, f523, f542, f543, g201, g211, g300, g310, g322, g410, g422, 
	    g520, g521, g532, g533;
    extern logical return_(void);
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    doublereal eoc, emo, shl, xke, ses, x2o3, sgs, shs, sis, sls, znl, zns, 
	    xno2;

/* $ Abstract */

/*     This Subroutine provides Deep Space contributions to Mean */
/*     Motion Dot due to geopotential resonance with half day and one */
/*     day orbits. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */
/* $Procedure ZZSGP4 ( SGP4 parameters ) */

/* $ Abstract */

/*      Parameter assignments for SGP4 algorithm as expressed */
/*      by Vallado [2]. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     None. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     J2    = GEOPHS(K_J2) */
/*     J3    = GEOPHS(K_J3) */
/*     J4    = GEOPHS(K_J4) */
/*     ER    = GEOPHS(K_ER) */
/*     XKE   = GEOPHS(K_KE) */

/*     TUMIN = 1.D0/XKE */
/*     J3OJ2 = J3/J2 */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for */
/*       Propagation of the NORAD Element Sets." Spacetrack Report #3. */
/*       U.S. Air Force: Aerospace Defense Command. */

/*   [2] Vallado, David, Crawford, Paul, Hujsak, Richard, and Kelso, T.S. */
/*       2006. Revisiting Spacetrack Report #3. Paper AIAA 2006-6753 */
/*       presented at the AIAA/AAS Astrodynamics Specialist Conference, */
/*       August 21-24, 2006. Keystone, CO. */

/* $ Author_and_Institution */

/*     E. D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, MAY-27-2020 (EDW) */

/*        Updated descriptions of GEOPHS constants to be consistent */
/*        with what's used in other routines. */

/* -    SPICELIB Version 1.0.0 22-JUL-2014 (EDW) */

/* -& */
/* $ Index_Entries */

/*  SGP4 */

/* -& */

/*      WGS gravitational constants IDs. */


/*      Gravitational constant indices. */


/*     The following parameters give the indices in the GEOPHS */
/*     array of the various geophysical parameters needed for */
/*     the two line element sets. */

/*     K_J2  --- index of J2 gravitational harmonic for earth */
/*     K_J3  --- index of J3 gravitational harmonic for earth */
/*     K_J4  --- index of J4 gravitational harmonic for earth */
/*     K_KE  --- index of KE = sqrt(GM) in earth-radii**1.5/MIN */
/*     K_QO  --- index of high altitude bound for atmospheric */
/*               model in km */
/*     K_SO  --- index of low altitude bound for atmospheric */
/*               model in km */
/*     K_ER  --- index of earth equatorial radius in km */
/*     K_AE  --- index of distance units/earth radius */


/*     Operation mode values, OPMODE. */


/*     An enumeration of the various components of the */
/*     elements array---ELEMS */

/*     KNDT20  --- location of NDT20 */
/*     KNDD60  --- location of NDD60 */
/*     KBSTAR  --- location of BSTAR */
/*     KINCL   --- location of INCL */
/*     KNODE0  --- location of NODE0 */
/*     KECC    --- location of ECC */
/*     KOMEGA  --- location of OMEGA */
/*     KMO     --- location of MO */
/*     KNO     --- location of NO */

/* $ Brief_I/O */

/*    See Detailed_input and Detailed_Output. */

/* $ Detailed_Input */

/*    COSIM       COS of mean inclination. */

/*    SINIM       SIN of mean inclination. */

/*    EMSQ        Eccentricity squared */

/*    ARGPO       Argument of Perigee */

/*    S1          S coefficients */

/*    S2              ... */

/*    S3              ... */

/*    S4              ... */

/*    S5              ... */

/*    SS1             ... */

/*    SS2             ... */

/*    SS3             ... */

/*    SS4             ... */

/*    SS5             ... */

/*    SZ1             ... */

/*    SZ3             ... */

/*    SZ11            ... */

/*    SZ13            ... */

/*    SZ21            ... */

/*    SZ23            ... */

/*    SZ31            ... */

/*    SZ33            ... */

/*    T           Time */

/*    TC */

/*    GSTO        Greenwich sidereal time in radians */

/*    MO          Mean anomaly */

/*    MDOT        Mean anomaly rate */

/*    NO          Mean motion */

/*    NODEO       Right ascension of ascending node */

/*    NODEDOT     Right ascension of ascending node rate */

/*    XPIDOT */

/*    Z1          Z coefficients */

/*    Z3               ... */

/*    Z11              ... */

/*    Z13              ... */

/*    Z21              ... */

/*    Z23              ... */

/*    Z31              ... */

/*    Z33              ... */

/*    ECCM        Mean eccentricity */

/*    ARGPM       Mean argument of perigee */

/*    INCLM       Mean inclination */

/*    MM          Mean anomaly */

/*    XN          Mean motion */

/*    NODEM       Mean right ascension of ascending node */

/* $ Detailed_Output */

/*    ECCM        Mean eccentricity */

/*    ARGPM       Mean argument of perigee */

/*    INCLM       Mean inclination */

/*    MM          Mean anomaly */

/*    XN          Mean motion */

/*    NODEM       Right ascension of ascending node */

/*    IREZ        Resonance flags: 0-none, 1-one day, 2-half day */

/*    ATIME       Internal SGD4 parameter. */

/*    D2201       D COEFFCIENTS */

/*    D2211           ... */

/*    D3210           ... */

/*    D3222           ... */

/*    D4410           ... */

/*    D4422           ... */

/*    D5220           ... */

/*    D5232           ... */

/*    D5421           ... */

/*    D5433           ... */

/*    DEDT        Internal SGD4 parameter. */

/*    DIDT        Internal SGD4 parameter. */

/*    DMDT        Internal SGD4 parameter. */

/*    DNDT        Internal SGD4 parameter. */

/*    DNODT       Internal SGD4 parameter. */

/*    DOMDT       Internal SGD4 parameter. */

/*    DEL1        Internal SGD4 parameter. */

/*    DEL2        Internal SGD4 parameter. */

/*    DEL3        Internal SGD4 parameter. */

/*    SES         Internal SGD4 parameter. */

/*    SGHL        Internal SGD4 parameter. */

/*    SGHS        Internal SGD4 parameter. */

/*    SGS         Internal SGD4 parameter. */

/*    SHL         Internal SGD4 parameter. */

/*    SHS         Internal SGD4 parameter. */

/*    SIS         Internal SGD4 parameter. */

/*    SLS         Internal SGD4 parameter. */

/*    THETA       Internal SGD4 parameter. */

/*    XFACT       Internal SGD4 parameter. */

/*    XLAMO       Internal SGD4 parameter. */

/*    XLI         Internal SGD4 parameter. */

/*    XNI         Internal SGD4 parameter. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is based on the DSINIT code by David Vallado */
/*     corresponding to "Revisiting Spacetrack Report #3" [4]. */
/*     The intent is to maintain the original Vallado algorithm, */
/*     changing code only to meet NAIF format standards and to */
/*     integrate with SPICELIB. */

/*        Removed getgravconst call, replaced with GEOPHS array. */

/*        Capitalize all variables. */

/*        ENDIF replaced with END IF. */

/*        whichconst    eliminated, function provided by GEOPHS */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*   [1] Hoots, F. R., and Roehrich, R. L. 1980. "Models for */
/*       Propagation of the NORAD Element Sets." Spacetrack Report #3. */
/*       U.S. Air Force: Aerospace Defense Command. */

/*   [2] Hoots, Felix R. "Spacetrack Report #6: Models for Propagation */
/*       of Space Command Element Sets." Space Command, */
/*       U. S. Air Force, CO. */

/*   [3] Hoots, Felix R., P. W. Schumacher, and R. A. Glover. 2004. */
/*       History of Analytical Orbit Modeling in the U. S. Space */
/*       Surveillance System. Journal of Guidance, Control, and */
/*       Dynamics. 27(2):174-185. */

/*   [4] Vallado, David, Crawford, Paul, Hujsak, Richard, */
/*       and Kelso, T.S. 2006. Revisiting Spacetrack Report #3. Paper */
/*       AIAA 2006-6753 presented at the AIAA/AAS Astrodynamics */
/*       Specialist Conference, August 21-24, 2006. Keystone, CO. */

/* $ Author_and_Institution */

/*     David Vallado   (AGI) */
/*     E. D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 03-NOV-2014 (EDW) */

/*        Based on routine DSINIT, 28-JUN-2005, Vallado 2006 [4]. */

/* -& */
/* $ Index_Entries */

/*   SGP4 */

/* -& */

/*     Local Variables */


/*     SPICELIB routines. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSIN", (ftnlen)6);

/*     Constants */

    q22 = 1.7891679e-6;
    q31 = 2.1460748e-6;
    q33 = 2.2123015e-7;
    root22 = 1.7891679e-6;
    root44 = 7.3636953e-9;
    root54 = 2.1765803e-9;

/*     This equates to 7.29211514668855e-5 rad/sec */

    rptim = .00437526908801129966;
    root32 = 3.7393792e-7;
    root52 = 1.1428639e-7;
    x2o3 = .66666666666666663;
    znl = 1.5835218e-4;
    zns = 1.19459e-5;

/*     This code block replaces the call: */

/*     sgp4fix identify constants and allow alternate values. */

/*     CALL getgravconst( whichconst, tumin, */
/*     .                  mu, radiusearthkm, xke, */
/*     .                  j2, j3, j4, j3oj2 ) */

    xke = geophs[3];

/*     DEEP SPACE INITIALIZATION */

    *irez = 0;
    if (*xn < .0052359877 && *xn > .0034906585) {
	*irez = 1;
    }
    if (*xn >= .00826 && *xn <= .00924 && *eccm >= .5) {
	*irez = 2;
    }
