File: toolkit/src/spicelib/zzdskbsr.f
C     Now add this file to file table.
C
      NFT        = NFT  + 1
      FTHAN(NFT) = HANDLE
      FTNUM(NFT) = NEXT

      CALL CHKOUT ( 'ZZDSKLSF' )
      RETURN




C$Procedure ZZDSKUSF ( DSK, Unload shape file )

      ENTRY ZZDSKUSF ( HANDLE )

C$ Abstract
C
C     Unload a DSK shape file so that it will no longer be searched
C     by the readers.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C     DAS
C
C$ Keywords
C
C     TOPOGRAPHY
C
C$ Declarations
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DSK file to be unloaded
C
C$ Detailed_Input
C
C     HANDLE     Integer handle assigned to the file upon loading.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) Unloading a file that has not been loaded is a no-op.
C        No error is signaled.
C
C$ Files
C
C     The file referred to by HANDLE is unloaded.
C
C$ Particulars
C
C     See Particulars section above, in ZZDSKBSR.
C
C     Unloading a file with ZZDSKUSF removes that file from
C     consideration by the DSK readers. In doing so, it frees up space
C     for another file to be loaded.
C
C$ Examples
C
C     See the Example above, in ZZDSKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C        19-SEP-2014 (NJB)
C
C           Specification change: now treats the target body as the
C           primary search key. Segments lists are associated with
C           bodies rather than surfaces.
C
C           Now initializes the DSK state change counter on the first
C           pass and updates it on every subsequent call.

C        21-MAY-2013 (NJB)
C
C           Edited headers to remove long lines.
C           Removed debugging output.
C
C        02-APR-2010 (NJB) (RET) (IMU)
C
C-&

C$ Index_Entries
C
C     unload ck shape file
C
C-&



C$ Revisions
C
C     None.
C
C-&
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKUSF' )

      IF ( PASS1 ) THEN
C
C        Initialize the BSR counter.
C
         CALL ZZCTRSIN ( DSKCTR )

         PASS1 = .FALSE.

      END IF

C
C     Increment the BSR counter regardless of whether
C     the load operation is successful.
C
      CALL ZZCTRINC ( DSKCTR )


C
C     Don't allow a search to continue after unloading a file; a new
C     search should be re-started.
C
      STATUS = 'BOGUS ENTRY'

C
C     All of the stored segments from the file must be removed
C     from the segment table (by returning the corresponding nodes
C     to the segment table pool.)
C
C     Don't do anything if the given handle is not in the file table.
C
      FINDEX = ISRCHI ( HANDLE, NFT, FTHAN )

      IF ( FINDEX .EQ. 0 ) THEN
         CALL CHKOUT ( 'ZZDSKUSF' )
         RETURN
      END IF
C
C
C     First get rid of the entry in the file table. Close the file
C     before wiping out the handle.
C
      CALL DASCLS ( FTHAN(FINDEX) )


      NFT = NFT - 1

      DO I = FINDEX, NFT
         FTHAN( I ) = FTHAN( I + 1 )
         FTNUM( I ) = FTNUM( I + 1 )
      END DO

C
C     Check each body list individually. Note that the first
C     node on each list, having no predecessor, must be handled
C     specially.
C
      I = 1

      DO WHILE ( I .LE. NBT )

         P = BTBEG( I )

         DO WHILE ( P .GT. 0 )

            NXTSEG = LNKNXT ( P, STPOOL )

            IF ( STHAN(P) .EQ. HANDLE ) THEN

               IF ( P .EQ. BTBEG(I) ) THEN
                  BTBEG( I ) = NXTSEG
               END IF
C
C              Free this segment table entry.
C
               CALL LNKFSL ( P, P, STPOOL )

            END IF

            P = NXTSEG

         END DO

C
C        If the list for this body is now empty, shorten the
C        current table by one: put all the entries for the last
C        body in the table into the space occupied by the
C        one we've deleted.
C
         IF ( BTBEG(I) .LE. 0 ) THEN

            IF ( I .NE. NBT ) THEN

               BTBOD (I) = BTBOD (NBT)
               BTEXP (I) = BTEXP (NBT)
               BTHFS (I) = BTHFS (NBT)
               BTLFS (I) = BTLFS (NBT)
               BTBEG (I) = BTBEG (NBT)

            END IF

            NBT = NBT - 1

         ELSE

            I = I + 1

         END IF

      END DO


      CALL CHKOUT ( 'ZZDSKUSF' )
      RETURN




C$Procedure ZZDSKBSS ( DSK, begin search for segment )

      ENTRY ZZDSKBSS ( BODYID )

C$ Abstract
C
C     Initiate search through loaded files to find segments
C     satisfying search criteria.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C     DAS
C
C$ Keywords
C
C     TOPOGRAPHY
C
C$ Declarations
C
C     INTEGER               BODYID
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     BODYID     I   ID code of body.
C
C$ Detailed_Input
C
C     BODYID     is the integer ID code of the body for which a search
C                is to be performed.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If no files have been loaded, the error
C         SPICE(NOLOADEDDSKFILES) is signaled.
C
C$ Files
C
C     All files loaded by ZZDSKLSF are potential search targets for
C     ZZDSKSNS.
C
C$ Particulars
C
C     ZZDSKBSS sets up a search for segments by ZZDSKSNS. It records
C     the body for which the search is to be conducted.
C
C     ZZDSKBSS determines the first task that ZZDSKSNS will have to
C     perform if it is called to get an applicable segment.
C
C$ Examples
C
C     See Examples in ZZDSKBSR.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     R.E. Thurman   (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 23-NOV-2020 (NJB) (BVS)
C
C        Corrected typo in long error message. Corrected descriptions
C        of inputs. Corrected description of saved information in the
C        Particulars header section.
C
C-    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB)
C
C        Updated version info.
C
C        19-SEP-2014 (NJB)
C
C           Specification change: now treats the target body as the
C           primary search key. Segments lists are associated with
C           bodies rather than surfaces.
C
C           Now initializes the DSK state change counter on the first
C           pass.
C
C        21-MAY-2013 (NJB)
C
C           Edited headers to remove long lines.
C
C        02-APR-2010 (NJB) (RET) (IMU)
C
C
C-&

C$ Index_Entries
C
C     begin search for dsk segment
C
C-&



C$ Revisions
C
C     None.
C
C-&

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKBSS' )


      IF ( PASS1 ) THEN
C
C        Initialize the BSR counter.
C
         CALL ZZCTRSIN ( DSKCTR )

         PASS1 = .FALSE.

      END IF


C
C     Make a saved copy of the body ID code.
C
      SVBODY = BODYID

C
C     There must be at least one file loaded.
C
      IF ( NFT .EQ. 0 ) THEN

         CALL SETMSG ( 'At least one DSK file must have been loaded '
     .   //            'by ZZDSKLSF before a search can be started.' )
         CALL SIGERR ( 'SPICE(NOLOADEDDSKFILES)'                     )
         CALL CHKOUT ( 'ZZDSKBSS'                                    )
         RETURN

      END IF

C
C     The stack of suspended tasks is empty.
C
      TOP = 0

C
C     Is the body already in the body table?  The answer
C     determines what the first task for ZZDSKSNS will be.
C
      BINDEX = ISRCHI ( SVBODY, NBT, BTBOD )


      IF ( BINDEX .EQ. 0 ) THEN

         STATUS = 'NEW BODY'

      ELSE
C
C        Set the status so that ZZDSKSNS will determine whether to check
C        the segment list or search new files.
C
         STATUS = '?'

      END IF

C
C     The saved segment list pointer is no longer valid.
C
      SAVEP  = -1

      CALL CHKOUT ( 'ZZDSKBSS' )
      RETURN



C$Procedure ZZDSKSNS ( DSK, Select next segment )

      ENTRY ZZDSKSNS ( CMPFUN, HANDLE, DLADSC, DSKDSC, FOUND )

C$ Abstract
C
C     Search through loaded files to find a segment matching the
C     requested body, time, and need for angular velocity.
C     Buffer segment descriptors, identifiers, and handles in the

File: Extern/cspice/src/zzdskbsr.c
/*     Now add this file to file table. */

    ++nft;
    fthan[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("fthan", i__1, 
	    "zzdskbsr_", (ftnlen)904)] = *handle;
    ftnum[(i__1 = nft - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge("ftnum", i__1, 
	    "zzdskbsr_", (ftnlen)905)] = next;
    chkout_("ZZDSKLSF", (ftnlen)8);
    return 0;
/* $Procedure ZZDSKUSF ( DSK, Unload shape file ) */

L_zzdskusf:
/* $ Abstract */

/*     Unload a DSK shape file so that it will no longer be searched */
/*     by the readers. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */
/*     DAS */

/* $ Keywords */

/*     TOPOGRAPHY */

/* $ Declarations */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DSK file to be unloaded */

/* $ Detailed_Input */

/*     HANDLE     Integer handle assigned to the file upon loading. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) Unloading a file that has not been loaded is a no-op. */
/*        No error is signaled. */

/* $ Files */

/*     The file referred to by HANDLE is unloaded. */

/* $ Particulars */

/*     See Particulars section above, in ZZDSKBSR. */

/*     Unloading a file with ZZDSKUSF removes that file from */
/*     consideration by the DSK readers. In doing so, it frees up space */
/*     for another file to be loaded. */

/* $ Examples */

/*     See the Example above, in ZZDSKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/*        19-SEP-2014 (NJB) */

/*           Specification change: now treats the target body as the */
/*           primary search key. Segments lists are associated with */
/*           bodies rather than surfaces. */

/*           Now initializes the DSK state change counter on the first */
/*           pass and updates it on every subsequent call. */
/*        21-MAY-2013 (NJB) */

/*           Edited headers to remove long lines. */
/*           Removed debugging output. */

/*        02-APR-2010 (NJB) (RET) (IMU) */

/* -& */
/* $ Index_Entries */

/*     unload ck shape file */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKUSF", (ftnlen)8);
    if (pass1) {

/*        Initialize the BSR counter. */

	zzctrsin_(dskctr);
	pass1 = FALSE_;
    }

/*     Increment the BSR counter regardless of whether */
/*     the load operation is successful. */

    zzctrinc_(dskctr);

/*     Don't allow a search to continue after unloading a file; a new */
/*     search should be re-started. */

    s_copy(status, "BOGUS ENTRY", (ftnlen)40, (ftnlen)11);

/*     All of the stored segments from the file must be removed */
/*     from the segment table (by returning the corresponding nodes */
/*     to the segment table pool.) */

/*     Don't do anything if the given handle is not in the file table. */

    findex = isrchi_(handle, &nft, fthan);
    if (findex == 0) {
	chkout_("ZZDSKUSF", (ftnlen)8);
	return 0;
    }


/*     First get rid of the entry in the file table. Close the file */
/*     before wiping out the handle. */

    dascls_(&fthan[(i__1 = findex - 1) < 5000 && 0 <= i__1 ? i__1 : s_rnge(
	    "fthan", i__1, "zzdskbsr_", (ftnlen)1097)]);
    --nft;
    i__1 = nft;
    for (i__ = findex; i__ <= i__1; ++i__) {
	fthan[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("fthan", 
		i__2, "zzdskbsr_", (ftnlen)1103)] = fthan[(i__3 = i__) < 5000 
		&& 0 <= i__3 ? i__3 : s_rnge("fthan", i__3, "zzdskbsr_", (
		ftnlen)1103)];
	ftnum[(i__2 = i__ - 1) < 5000 && 0 <= i__2 ? i__2 : s_rnge("ftnum", 
		i__2, "zzdskbsr_", (ftnlen)1104)] = ftnum[(i__3 = i__) < 5000 
		&& 0 <= i__3 ? i__3 : s_rnge("ftnum", i__3, "zzdskbsr_", (
		ftnlen)1104)];
    }

/*     Check each body list individually. Note that the first */
/*     node on each list, having no predecessor, must be handled */
/*     specially. */

    i__ = 1;
    while(i__ <= nbt) {
	p = btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("btbeg",
		 i__1, "zzdskbsr_", (ftnlen)1116)];
	while(p > 0) {
	    nxtseg = lnknxt_(&p, stpool);
	    if (sthan[(i__1 = p - 1) < 10000 && 0 <= i__1 ? i__1 : s_rnge(
		    "sthan", i__1, "zzdskbsr_", (ftnlen)1122)] == *handle) {
		if (p == btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : 
			s_rnge("btbeg", i__1, "zzdskbsr_", (ftnlen)1124)]) {
		    btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			    "btbeg", i__1, "zzdskbsr_", (ftnlen)1125)] = 
			    nxtseg;
		}

/*              Free this segment table entry. */

		lnkfsl_(&p, &p, stpool);
	    }
	    p = nxtseg;
	}

/*        If the list for this body is now empty, shorten the */
/*        current table by one: put all the entries for the last */
/*        body in the table into the space occupied by the */
/*        one we've deleted. */

	if (btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge("btbeg",
		 i__1, "zzdskbsr_", (ftnlen)1144)] <= 0) {
	    if (i__ != nbt) {
		btbod[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btbod", i__1, "zzdskbsr_", (ftnlen)1148)] = btbod[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btbod", i__2, "zzdskbsr_", (ftnlen)1148)];
		btexp[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btexp", i__1, "zzdskbsr_", (ftnlen)1149)] = btexp[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btexp", i__2, "zzdskbsr_", (ftnlen)1149)];
		bthfs[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"bthfs", i__1, "zzdskbsr_", (ftnlen)1150)] = bthfs[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"bthfs", i__2, "zzdskbsr_", (ftnlen)1150)];
		btlfs[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btlfs", i__1, "zzdskbsr_", (ftnlen)1151)] = btlfs[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btlfs", i__2, "zzdskbsr_", (ftnlen)1151)];
		btbeg[(i__1 = i__ - 1) < 100 && 0 <= i__1 ? i__1 : s_rnge(
			"btbeg", i__1, "zzdskbsr_", (ftnlen)1152)] = btbeg[(
			i__2 = nbt - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge(
			"btbeg", i__2, "zzdskbsr_", (ftnlen)1152)];
	    }
	    --nbt;
	} else {
	    ++i__;
	}
    }
    chkout_("ZZDSKUSF", (ftnlen)8);
    return 0;
/* $Procedure ZZDSKBSS ( DSK, begin search for segment ) */

L_zzdskbss:
/* $ Abstract */

/*     Initiate search through loaded files to find segments */
/*     satisfying search criteria. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */
/*     DAS */

/* $ Keywords */

/*     TOPOGRAPHY */

/* $ Declarations */

/*     INTEGER               BODYID */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     BODYID     I   ID code of body. */

/* $ Detailed_Input */

/*     BODYID     is the integer ID code of the body for which a search */
/*                is to be performed. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If no files have been loaded, the error */
/*         SPICE(NOLOADEDDSKFILES) is signaled. */

/* $ Files */

/*     All files loaded by ZZDSKLSF are potential search targets for */
/*     ZZDSKSNS. */

/* $ Particulars */

/*     ZZDSKBSS sets up a search for segments by ZZDSKSNS. It records */
/*     the body for which the search is to be conducted. */

/*     ZZDSKBSS determines the first task that ZZDSKSNS will have to */
/*     perform if it is called to get an applicable segment. */

/* $ Examples */

/*     See Examples in ZZDSKBSR. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     R.E. Thurman   (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 23-NOV-2020 (NJB) (BVS) */

/*        Corrected typo in long error message. Corrected descriptions */
/*        of inputs. Corrected description of saved information in the */
/*        Particulars header section. */

/* -    SPICELIB Version 1.0.0, 08-FEB-2017 (NJB) */

/*        Updated version info. */

/*        19-SEP-2014 (NJB) */

/*           Specification change: now treats the target body as the */
/*           primary search key. Segments lists are associated with */
/*           bodies rather than surfaces. */

/*           Now initializes the DSK state change counter on the first */
/*           pass. */

/*        21-MAY-2013 (NJB) */

/*           Edited headers to remove long lines. */

/*        02-APR-2010 (NJB) (RET) (IMU) */


/* -& */
/* $ Index_Entries */

/*     begin search for dsk segment */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKBSS", (ftnlen)8);
    if (pass1) {

/*        Initialize the BSR counter. */

	zzctrsin_(dskctr);
	pass1 = FALSE_;
    }

/*     Make a saved copy of the body ID code. */

    svbody = *bodyid;

/*     There must be at least one file loaded. */

    if (nft == 0) {
	setmsg_("At least one DSK file must have been loaded by ZZDSKLSF bef"
		"ore a search can be started.", (ftnlen)87);
	sigerr_("SPICE(NOLOADEDDSKFILES)", (ftnlen)23);
	chkout_("ZZDSKBSS", (ftnlen)8);
	return 0;
    }

/*     The stack of suspended tasks is empty. */

    top = 0;

/*     Is the body already in the body table?  The answer */
/*     determines what the first task for ZZDSKSNS will be. */

    bindex = isrchi_(&svbody, &nbt, btbod);
    if (bindex == 0) {
	s_copy(status, "NEW BODY", (ftnlen)40, (ftnlen)8);
    } else {

/*        Set the status so that ZZDSKSNS will determine whether to check */
/*        the segment list or search new files. */

	s_copy(status, "?", (ftnlen)40, (ftnlen)1);
    }

/*     The saved segment list pointer is no longer valid. */

    savep = -1;
    chkout_("ZZDSKBSS", (ftnlen)8);
    return 0;
/* $Procedure ZZDSKSNS ( DSK, Select next segment ) */

L_zzdsksns:
/* $ Abstract */

/*     Search through loaded files to find a segment matching the */
/*     requested body, time, and need for angular velocity. */
/*     Buffer segment descriptors, identifiers, and handles in the */
