File: source/nasa_f/zzdskbun.f
C     This is a private routine. It is meant to be used only by the DSK
C     subsystem.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 22-FEB-2017 (NJB) 
C
C        Added FAILED calls.
C     
C        07-APR-2016 (NJB) 
C
C        Based on first version 17-DEC-2014 (NJB)
C
C-&
 
C$ Index_Entries
C
C     compute normals on dsk surface
C
C-&



C
C     SPICELIB functions
C
      DOUBLE PRECISION      VDIST

      INTEGER               ISRCHI

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C           
      INTEGER               MAXHIT
      PARAMETER           ( MAXHIT = 1000 )


C
C     Local variables
C     
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      SEGPT  ( 3 )
      DOUBLE PRECISION      SGMARG
      DOUBLE PRECISION      SGXBUF ( 3, 3, MAXHIT )
      DOUBLE PRECISION      VERTS  ( 3, 3 )
      DOUBLE PRECISION      VTEMP  ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )

      INTEGER               CORSYS
      INTEGER               DTYPE
      INTEGER               I
      INTEGER               J
      INTEGER               NHIT
      INTEGER               PLATE  ( 3 )
      INTEGER               PLID
      INTEGER               PRVFRM
      INTEGER               SEGFID
      INTEGER               SGHIT  ( MAXHIT )
      INTEGER               SURFCE
      INTEGER               WINNER

      LOGICAL               BODYOK
      LOGICAL               DONE
      LOGICAL               INSIDE
      LOGICAL               MULTFR
      LOGICAL               SURFOK 
      LOGICAL               TIMEOK
      LOGICAL               XFND

C
C     Saved variables
C

C
C     Initial values
C

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZDSKBUN' )

C
C     Check the incoming segment count.
C
      IF ( NSEG .LE. 0 ) THEN

         CALL SETMSG ( 'Input segment list was empty. This may '
     .   //            'be due to no DSKs containing data for '
     .   //            'body # having been loaded.'            )
         CALL ERRINT ( '#',  BODYID                            )
         CALL SIGERR ( 'SPICE(NODSKSEGMENTS)'                  )
         CALL CHKOUT ( 'ZZDSKBUN'                              )
         RETURN

      END IF

C
C     Get the segment margin from the tolerance database.
C
      CALL DSKGTL ( KEYSGR, SGMARG )

C
C     Indicate we haven't yet seen a segment frame different
C     from the one designated by FIXFID.
C
      MULTFR = .FALSE.

C
C     Make a local copy of the point. We'll update this copy
C     later if need be.
C
      CALL VEQU ( POINT, SEGPT )

C
C     By default, each segment in the input list must be checked
C     for intersection.
C
C     We start out by trying to eliminate segments from consideration
C     by comparing the point's distance from their centers to the radii
C     of their bounding spheres. Only those segments whose bounding
C     spheres contain the point are examined further.
C
      NHIT   = 0
      PRVFRM = 0

      DO I = 1, NSEG
C
C        BODYOK indicates whether the input body ID matches that 
C        of the current segment.
C
         SURFOK = .FALSE.
         TIMEOK = .FALSE.

         BODYOK = BODYID .EQ. NINT( DSKBUF(CTRIDX,I) )


         IF ( BODYOK ) THEN
C
C           See whether the current segment contains a surface we're
C           supposed to consider. If the surface list is empty, we
C           consider all surfaces. Otherwise, the surface of the
C           segment must be on the surface list in order to qualify.
C
            J = 0

            IF ( NSURF .GT. 0 ) THEN

               SURFCE = NINT( DSKBUF(SRFIDX,I) )
               J      = ISRCHI( SURFCE, NSURF, SRFLST )

            END IF

            SURFOK = ( NSURF .EQ. 0 ) .OR. ( J .GT. 0 )

C
C           See whether the segment covers the input epoch.
C
            TIMEOK =        ( ET .GE. DSKBUF(BTMIDX,I) ) 
     .                .AND. ( ET .LE. DSKBUF(ETMIDX,I) ) 

         END IF


         IF ( BODYOK .AND. SURFOK .AND. TIMEOK  ) THEN
C
C           This segment is to be considered.
C
C           In order to do any geometric comparison, the point must be
C           in the same frame as the segment we're checking. Transform
C           the point if need be.
C
C           Get the segment's frame ID. Get the transformation from the
C           input frame to the output frame if needed.

            SEGFID = NINT( DSKBUF(FRMIDX,I) )
            

            IF ( SEGFID .NE. FIXFID ) THEN
C
C              We have a segment that uses a different frame
C              from that specified by FIXFID.
C              
               MULTFR = .TRUE.

               IF ( SEGFID .NE. PRVFRM ) THEN
C
C                 The frame of the current segment doesn't match
C                 that of the previous segment, so we'll need
C                 to look up the transformation from the input
C                 frame to the segment frame.
C
C                 Otherwise, XFORM already contains the correct
C                 transformation.
C
                  CALL REFCHG ( FIXFID, SEGFID, ET, XFORM ) 
                  
                  IF ( FAILED() ) THEN
                     CALL CHKOUT ( 'ZZDSKBUN' )
                     RETURN
                  END IF

C
C                 Transform the local copy of the point to the segment's
C                 frame, and shift the local copy of the point so
C                 that it represents an offset relative to center of
C                 the segment's frame.
C
                  CALL MXV  ( XFORM, POINT,  SEGPT  )

C
C                 The direction of the buffered offset is from the body
C                 to the segment frame's center. The offset is
C                 expressed in the segment's frame.
C
                  CALL VSUB ( SEGPT, OFFBUF(1,I), VTEMP )
                  CALL VEQU ( VTEMP,              SEGPT )

               END IF


            ELSE IF ( MULTFR ) THEN
C
C              The input and segment frames are the same for this
C              segment, but the current value of SEGPT needs to be
C              reset.
C
               CALL VEQU ( POINT, SEGPT )

            END IF

C
C           Find the distance of the point from the "center" of the
C           segment's coverage volume.
C
            DIST = VDIST ( CTRBUF(1,I), SEGPT )


            IF ( DIST .LE. RADBUF(I) ) THEN
C
C              The point is inside or on the bounding surface. We'll
C              check the boundary of the segment for an intersection.
C
               CORSYS = NINT( DSKBUF(SYSIDX,I) )

               IF ( CORSYS .EQ. LATSYS ) THEN

                  CALL ZZINLAT ( SEGPT,  DSKBUF(MN1IDX,I),
     .                           SGMARG, 0,                INSIDE )

               ELSE IF ( CORSYS .EQ. RECSYS ) THEN

                  CALL ZZINREC ( SEGPT,  DSKBUF(MN1IDX,I),
     .                           SGMARG, 0,                INSIDE )
 
               ELSE IF ( CORSYS .EQ. PDTSYS ) THEN

                  CALL ZZINPDT ( SEGPT,             DSKBUF(MN1IDX,I), 
     .                           DSKBUF(PARIDX, I), SGMARG,
     .                           0,                 INSIDE           )
               ELSE

                  CALL SETMSG( 'Coordinate system # is not supported.' )
                  CALL ERRINT( '#', CORSYS                             )
                  CALL SIGERR( 'SPICE(BADCOORDSYS)'                    )
                  CALL CHKOUT( 'ZZDSKBUN'                              )
                  RETURN

               END IF              

               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'ZZDSKBUN' )
                  RETURN
               END IF


               IF ( INSIDE ) THEN                   
C
C                 The point in inside the region enclosed by the
C                 boundary of this segment. Save the index of the
C                 segment in the "hit list."
C
                  IF ( NHIT .EQ. MAXHIT ) THEN

                     CALL SETMSG ( 'Too many segments contain the '
     .               //            'input point. Buffer size is #.'  )
                     CALL ERRINT ( '#', MAXHIT                       )
                     CALL SIGERR ( 'SPICE(TOOMANYHITS)'              )
                     CALL CHKOUT ( 'ZZDSKBUN'                        )
                     RETURN

                  END IF

                  NHIT           = NHIT + 1
                  SGHIT ( NHIT ) = I
C
C                 Save the frame transformation for this segment.
C
                  CALL MOVED ( XFORM, 9, SGXBUF(1,1,NHIT) )

               END IF


            END IF
C
C           The current segment matched the input criteria.
C
C           Update the saved segment frame ID to that of the segment
C           we just examined.
C
            PRVFRM = SEGFID

         END IF

      END DO
      
C
C     We have an error if no segments were hit. None of that
C     "not found" nonsense here.
C
      IF ( NHIT .EQ. 0 ) THEN

         CALL SETMSG ( 'Input point (# # #) in frame # does not '
     .   //            'lie inside any segment for the '
     .   //            'specified body (#) and surfaces.'        )
         CALL ERRDP  ( '#', POINT(1)                             )
         CALL ERRDP  ( '#', POINT(2)                             )
         CALL ERRDP  ( '#', POINT(3)                             )
         CALL ERRINT ( '#', FIXFID                               )
         CALL ERRINT ( '#', BODYID                               )
         CALL SIGERR ( 'SPICE(POINTNOTINSEGMENT)'                )
         CALL CHKOUT ( 'ZZDSKBUN' )
         RETURN

      END IF
       
 
C
C     Now process the segments on the hit list. If we find a segment
C     surface on which the input point is located, we compute the
C     normal vector and terminate the search.
C
      I      = 1
      DONE   = .FALSE.
      WINNER = 0
      PRVFRM = 0

      DO WHILE ( .NOT. DONE )
C
C        I is the index in the hit list of the segment
C        we're considering. J is the index of that segment
C        in the parallel input arrays.
C
         J = SGHIT (I)


         SEGFID = NINT( DSKBUF(FRMIDX,J) )

         IF ( SEGFID .NE. FIXFID ) THEN

            IF ( SEGFID .NE. PRVFRM ) THEN
C
C              Transform and shift the input point.
C
C              Here I is an index in the hit list and J is 
C              an index in the input arrays.
C  
               CALL MOVED ( SGXBUF(1,1,I), 9, XFORM )

               CALL MXV  ( XFORM, POINT, SEGPT )
  
               CALL VSUB ( SEGPT, OFFBUF(1,J), VTEMP )
               CALL VEQU ( VTEMP,              SEGPT )

            END IF

         ELSE IF ( MULTFR ) THEN

            CALL VEQU ( POINT, SEGPT )

         END IF

C
C        If the point lies on the surface described by the
C        current segment, find the outward unit normal 
C        vector at the point.
C
         DTYPE = NINT( DSKBUF(TYPIDX,J) )
         XFND  = .FALSE.

         IF ( DTYPE .EQ. 2 ) THEN
C
C           Find the plate on which the point lies, if any.
C
            CALL ZZPTPL02 ( HANBUF(J), DLABUF(1,J), DSKBUF(1,J), SEGPT, 
     .                      PLID,      PLATE,       VERTS,       XFND  )

            IF ( FAILED() ) THEN
               CALL CHKOUT( 'ZZDSKBUN' )
               RETURN
            END IF

            IF ( XFND ) THEN
C
C              Find the unit outward normal at SEGPT. We must
C              convert the output of PLTNRM to unit length.
C               
               CALL PLTNRM ( VERTS(1,1), VERTS(1,2), VERTS(1,3),
     .                       NORMAL                              )
               IF ( FAILED() ) THEN
                  CALL CHKOUT( 'ZZDSKBUN' )
                  RETURN
               END IF

               CALL VHATIP ( NORMAL )
C
C              WINNER is the index in the hit list of the current
C              segment.
C              
               WINNER = I
               DONE   = .TRUE.

            END IF


         ELSE
            
            CALL SETMSG ( 'Segment type is #; this type is not '
     .      //            'currently supported.'                )
            CALL ERRINT ( '#', DTYPE                            )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                 )
            CALL CHKOUT ( 'ZZDSKBUN'                            )
            RETURN
            
         END IF
 

         IF ( FAILED() ) THEN
            CALL CHKOUT( 'ZZDSKBUN' )
            RETURN
         END IF

 

         IF ( .NOT. DONE ) THEN

            IF ( I .EQ. NHIT ) THEN
C
C              We've looked at all of the segments.
C
               DONE = .TRUE.

            ELSE
C
C              Consider the next segment.
C
               I = I + 1

            END IF

         END IF

      END DO

C
C     If we have an result, it may be represented in a frame
C     other than the input point frame. Transform it back to the
C     input frame, if need be.
C
      IF ( XFND ) THEN
C
C        J is the index in the input arrays of the "winning" segment.
C
         J      = SGHIT ( WINNER )         

         SEGFID = NINT( DSKBUF(FRMIDX,J) )

         IF ( SEGFID .NE. FIXFID ) THEN
C
C           The segment frame and input frame differ. The normal
C           vector must be converted back to the input frame.
C
            CALL MOVED( SGXBUF(1,1,WINNER), 9, XFORM )

            CALL MTXV ( XFORM, NORMAL, VTEMP  )
            CALL VEQU ( VTEMP,         NORMAL )

         END IF

      ELSE
C
C        The input point was not legitimate; otherwise we 
C        would have found a solution.
C
         CALL SETMSG ( 'Input point (# # #) in frame # does not '
     .   //            'lie on the surface contained in any '
     .   //            'segment for the specified body (#) '
     .   //            'and surfaces.'                           )
         CALL ERRDP  ( '#', POINT(1)                             )
         CALL ERRDP  ( '#', POINT(2)                             )
         CALL ERRDP  ( '#', POINT(3)                             )
         CALL ERRINT ( '#', FIXFID                               )
         CALL ERRINT ( '#', BODYID                               )
         CALL SIGERR ( 'SPICE(POINTOFFSURFACE)'                  )
         CALL CHKOUT ( 'ZZDSKBUN' )
         RETURN
         
      END IF
 
      CALL CHKOUT ( 'ZZDSKBUN' )
      RETURN
      END

File: Extern/cspice/src/zzdskbun.c
/*     This is a private routine. It is meant to be used only by the DSK */
/*     subsystem. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 22-FEB-2017 (NJB) */

/*        Added FAILED calls. */

/*        07-APR-2016 (NJB) */

/*        Based on first version 17-DEC-2014 (NJB) */

/* -& */
/* $ Index_Entries */

/*     compute normals on dsk surface */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("ZZDSKBUN", (ftnlen)8);

/*     Check the incoming segment count. */

    if (*nseg <= 0) {
	setmsg_("Input segment list was empty. This may be due to no DSKs co"
		"ntaining data for body # having been loaded.", (ftnlen)103);
	errint_("#", bodyid, (ftnlen)1);
	sigerr_("SPICE(NODSKSEGMENTS)", (ftnlen)20);
	chkout_("ZZDSKBUN", (ftnlen)8);
	return 0;
    }

/*     Get the segment margin from the tolerance database. */

    dskgtl_(&c__2, &sgmarg);

/*     Indicate we haven't yet seen a segment frame different */
/*     from the one designated by FIXFID. */

    multfr = FALSE_;

/*     Make a local copy of the point. We'll update this copy */
/*     later if need be. */

    vequ_(point, segpt);

/*     By default, each segment in the input list must be checked */
/*     for intersection. */

/*     We start out by trying to eliminate segments from consideration */
/*     by comparing the point's distance from their centers to the radii */
/*     of their bounding spheres. Only those segments whose bounding */
/*     spheres contain the point are examined further. */

    nhit = 0;
    prvfrm = 0;
    i__1 = *nseg;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        BODYOK indicates whether the input body ID matches that */
/*        of the current segment. */

	surfok = FALSE_;
	timeok = FALSE_;
	bodyok = *bodyid == i_dnnt(&dskbuf[i__ * 24 - 23]);
	if (bodyok) {

/*           See whether the current segment contains a surface we're */
/*           supposed to consider. If the surface list is empty, we */
/*           consider all surfaces. Otherwise, the surface of the */
/*           segment must be on the surface list in order to qualify. */

	    j = 0;
	    if (*nsurf > 0) {
		surfce = i_dnnt(&dskbuf[i__ * 24 - 24]);
		j = isrchi_(&surfce, nsurf, srflst);
	    }
	    surfok = *nsurf == 0 || j > 0;

/*           See whether the segment covers the input epoch. */

	    timeok = *et >= dskbuf[i__ * 24 - 2] && *et <= dskbuf[i__ * 24 - 
		    1];
	}
	if (bodyok && surfok && timeok) {

/*           This segment is to be considered. */

/*           In order to do any geometric comparison, the point must be */
/*           in the same frame as the segment we're checking. Transform */
/*           the point if need be. */

/*           Get the segment's frame ID. Get the transformation from the */
/*           input frame to the output frame if needed. */
	    segfid = i_dnnt(&dskbuf[i__ * 24 - 20]);
	    if (segfid != *fixfid) {

/*              We have a segment that uses a different frame */
/*              from that specified by FIXFID. */

		multfr = TRUE_;
		if (segfid != prvfrm) {

/*                 The frame of the current segment doesn't match */
/*                 that of the previous segment, so we'll need */
/*                 to look up the transformation from the input */
/*                 frame to the segment frame. */

/*                 Otherwise, XFORM already contains the correct */
/*                 transformation. */

		    refchg_(fixfid, &segfid, et, xform);
		    if (failed_()) {
			chkout_("ZZDSKBUN", (ftnlen)8);
			return 0;
		    }

/*                 Transform the local copy of the point to the segment's */
/*                 frame, and shift the local copy of the point so */
/*                 that it represents an offset relative to center of */
/*                 the segment's frame. */

		    mxv_(xform, point, segpt);

/*                 The direction of the buffered offset is from the body */
/*                 to the segment frame's center. The offset is */
/*                 expressed in the segment's frame. */

		    vsub_(segpt, &offbuf[i__ * 3 - 3], vtemp);
		    vequ_(vtemp, segpt);
		}
	    } else if (multfr) {

/*              The input and segment frames are the same for this */
/*              segment, but the current value of SEGPT needs to be */
/*              reset. */

		vequ_(point, segpt);
	    }

/*           Find the distance of the point from the "center" of the */
/*           segment's coverage volume. */

	    dist = vdist_(&ctrbuf[i__ * 3 - 3], segpt);
	    if (dist <= radbuf[i__ - 1]) {

/*              The point is inside or on the bounding surface. We'll */
/*              check the boundary of the segment for an intersection. */

		corsys = i_dnnt(&dskbuf[i__ * 24 - 19]);
		if (corsys == 1) {
		    zzinlat_(segpt, &dskbuf[i__ * 24 - 8], &sgmarg, &c__0, &
			    inside);
		} else if (corsys == 3) {
		    zzinrec_(segpt, &dskbuf[i__ * 24 - 8], &sgmarg, &c__0, &
			    inside);
		} else if (corsys == 4) {
		    zzinpdt_(segpt, &dskbuf[i__ * 24 - 8], &dskbuf[i__ * 24 - 
			    18], &sgmarg, &c__0, &inside);
		} else {
		    setmsg_("Coordinate system # is not supported.", (ftnlen)
			    37);
		    errint_("#", &corsys, (ftnlen)1);
		    sigerr_("SPICE(BADCOORDSYS)", (ftnlen)18);
		    chkout_("ZZDSKBUN", (ftnlen)8);
		    return 0;
		}
		if (failed_()) {
		    chkout_("ZZDSKBUN", (ftnlen)8);
		    return 0;
		}
		if (inside) {

/*                 The point in inside the region enclosed by the */
/*                 boundary of this segment. Save the index of the */
/*                 segment in the "hit list." */

		    if (nhit == 1000) {
			setmsg_("Too many segments contain the input point. "
				"Buffer size is #.", (ftnlen)60);
			errint_("#", &c__1000, (ftnlen)1);
			sigerr_("SPICE(TOOMANYHITS)", (ftnlen)18);
			chkout_("ZZDSKBUN", (ftnlen)8);
			return 0;
		    }
		    ++nhit;
		    sghit[(i__2 = nhit - 1) < 1000 && 0 <= i__2 ? i__2 : 
			    s_rnge("sghit", i__2, "zzdskbun_", (ftnlen)538)] =
			     i__;

/*                 Save the frame transformation for this segment. */

		    moved_(xform, &c__9, &sgxbuf[(i__2 = (nhit * 3 + 1) * 3 - 
			    12) < 9000 && 0 <= i__2 ? i__2 : s_rnge("sgxbuf", 
			    i__2, "zzdskbun_", (ftnlen)542)]);
		}
	    }

/*           The current segment matched the input criteria. */

/*           Update the saved segment frame ID to that of the segment */
/*           we just examined. */

	    prvfrm = segfid;
	}
    }

/*     We have an error if no segments were hit. None of that */
/*     "not found" nonsense here. */

    if (nhit == 0) {
	setmsg_("Input point (# # #) in frame # does not lie inside any segm"
		"ent for the specified body (#) and surfaces.", (ftnlen)103);
	errdp_("#", point, (ftnlen)1);
	errdp_("#", &point[1], (ftnlen)1);
	errdp_("#", &point[2], (ftnlen)1);
	errint_("#", fixfid, (ftnlen)1);
	errint_("#", bodyid, (ftnlen)1);
	sigerr_("SPICE(POINTNOTINSEGMENT)", (ftnlen)24);
	chkout_("ZZDSKBUN", (ftnlen)8);
	return 0;
    }

/*     Now process the segments on the hit list. If we find a segment */
/*     surface on which the input point is located, we compute the */
/*     normal vector and terminate the search. */

    i__ = 1;
    done = FALSE_;
    winner = 0;
    prvfrm = 0;
    while(! done) {

/*        I is the index in the hit list of the segment */
/*        we're considering. J is the index of that segment */
/*        in the parallel input arrays. */

	j = sghit[(i__1 = i__ - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("sghit"
		, i__1, "zzdskbun_", (ftnlen)597)];
	segfid = i_dnnt(&dskbuf[j * 24 - 20]);
	if (segfid != *fixfid) {
	    if (segfid != prvfrm) {

/*              Transform and shift the input point. */

/*              Here I is an index in the hit list and J is */
/*              an index in the input arrays. */

		moved_(&sgxbuf[(i__1 = (i__ * 3 + 1) * 3 - 12) < 9000 && 0 <= 
			i__1 ? i__1 : s_rnge("sgxbuf", i__1, "zzdskbun_", (
			ftnlen)611)], &c__9, xform);
		mxv_(xform, point, segpt);
		vsub_(segpt, &offbuf[j * 3 - 3], vtemp);
		vequ_(vtemp, segpt);
	    }
	} else if (multfr) {
	    vequ_(point, segpt);
	}

/*        If the point lies on the surface described by the */
/*        current segment, find the outward unit normal */
/*        vector at the point. */

	dtype = i_dnnt(&dskbuf[j * 24 - 21]);
	xfnd = FALSE_;
	if (dtype == 2) {

/*           Find the plate on which the point lies, if any. */

	    zzptpl02_(&hanbuf[j - 1], &dlabuf[(j << 3) - 8], &dskbuf[j * 24 - 
		    24], segpt, &plid, plate, verts, &xfnd);
	    if (failed_()) {
		chkout_("ZZDSKBUN", (ftnlen)8);
		return 0;
	    }
	    if (xfnd) {

/*              Find the unit outward normal at SEGPT. We must */
/*              convert the output of PLTNRM to unit length. */

		pltnrm_(verts, &verts[3], &verts[6], normal);
		if (failed_()) {
		    chkout_("ZZDSKBUN", (ftnlen)8);
		    return 0;
		}
		vhatip_(normal);

/*              WINNER is the index in the hit list of the current */
/*              segment. */

		winner = i__;
		done = TRUE_;
	    }
	} else {
	    setmsg_("Segment type is #; this type is not currently supported."
		    , (ftnlen)56);
	    errint_("#", &dtype, (ftnlen)1);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ZZDSKBUN", (ftnlen)8);
	    return 0;
	}
	if (failed_()) {
	    chkout_("ZZDSKBUN", (ftnlen)8);
	    return 0;
	}
	if (! done) {
	    if (i__ == nhit) {

/*              We've looked at all of the segments. */

		done = TRUE_;
	    } else {

/*              Consider the next segment. */

		++i__;
	    }
	}
    }

/*     If we have an result, it may be represented in a frame */
/*     other than the input point frame. Transform it back to the */
/*     input frame, if need be. */

    if (xfnd) {

/*        J is the index in the input arrays of the "winning" segment. */

	j = sghit[(i__1 = winner - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"sghit", i__1, "zzdskbun_", (ftnlen)717)];
	segfid = i_dnnt(&dskbuf[j * 24 - 20]);
	if (segfid != *fixfid) {

/*           The segment frame and input frame differ. The normal */
/*           vector must be converted back to the input frame. */

	    moved_(&sgxbuf[(i__1 = (winner * 3 + 1) * 3 - 12) < 9000 && 0 <= 
		    i__1 ? i__1 : s_rnge("sgxbuf", i__1, "zzdskbun_", (ftnlen)
		    726)], &c__9, xform);
	    mtxv_(xform, normal, vtemp);
	    vequ_(vtemp, normal);
	}
    } else {

/*        The input point was not legitimate; otherwise we */
/*        would have found a solution. */

	setmsg_("Input point (# # #) in frame # does not lie on the surface "
		"contained in any segment for the specified body (#) and surf"
		"aces.", (ftnlen)124);
	errdp_("#", point, (ftnlen)1);
	errdp_("#", &point[1], (ftnlen)1);
	errdp_("#", &point[2], (ftnlen)1);
	errint_("#", fixfid, (ftnlen)1);
	errint_("#", bodyid, (ftnlen)1);
	sigerr_("SPICE(POINTOFFSURFACE)", (ftnlen)22);
	chkout_("ZZDSKBUN", (ftnlen)8);
	return 0;
    }
    chkout_("ZZDSKBUN", (ftnlen)8);
    return 0;
}
