File: lib/LINUX64/toolkit.n0065/src/spicelib/zzdynvac.f
C           Note that at this point KVNAME contains the ID-based
C           kernel variable name.
C
            CALL SETMSG ( 'Kernel variable # was expected to '      //
     .                    'be present in the kernel pool but '      //
     .                    'was not found.  The alternative '        //
     .                    'form of kernel variable name '           //
     .                    'FRAME_#_# was not searched for '         //
     .                    'because this name has excessive '        //
     .                    'length (# characters vs allowed '        //
     .                    'maximum of #).  One of these variables ' //
     .                    'is needed to define the parameterized '  //
     .                    'dynamic frame #.  Usually this type '    //
     .                    'of problem is due to an error in a '     //
     .                    'frame definition provided in a frame '   //
     .                    'kernel.'                                ) 
            CALL ERRCH  ( '#',  KVNAME                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNAM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNVAC'                                )
            RETURN
         
         END IF

C
C        Now try looking for a kernel variable including the frame
C        name.
C
         CALL REPMC  ( TEMPLT, '#',   FRNAME, KVNAME )
         CALL REPMC  ( KVNAME, '#',   ITEM,   KVNAME )
         CALL DTPOOL ( KVNAME, FOUND, N,      DTYPE  )


         IF (  ( .NOT. FOUND ) .AND. ( REQNUM .GT. KVNMLN )  ) THEN
C
C           The kernel variable's presence (in one form or the other)
C           is mandatory:  signal an error.  The error message
C           depends on which variables we were able to try to
C           look up.  In this case, we never tried to look up the
C           frame ID-based name.
C
C           Note that at this point KVNAME contains the name-based
C           kernel variable name.
C
            CALL SETMSG ( 'Kernel variable # was expected to '      //
     .                    'be present in the kernel pool but '      //
     .                    'was not found.  The alternative '        //
     .                    'form of kernel variable name '           //
     .                    'FRAME_#_# was not searched for '         //
     .                    'because this name has excessive '        //
     .                    'length (# characters vs allowed '        //
     .                    'maximum of #).  One of these variables ' //
     .                    'is needed to define the parameterized '  //
     .                    'dynamic frame #.  Usually this type '    //
     .                    'of problem is due to an error in a '     //
     .                    'frame definition provided in a frame '   //
     .                    'kernel.'                                 ) 
            CALL ERRCH  ( '#',  KVNAME                              )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRINT ( '#',  REQNUM                              )
            CALL ERRINT ( '#',  KVNMLN                              )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNVAC'                                )
            RETURN
         

         ELSE IF ( .NOT. FOUND ) THEN
C
C           We tried to look up both names and failed.
C
            CALL SETMSG ( 'At least one of the kernel variables '   //
     .                    'FRAME_#_# or FRAME_#_# was expected to ' //
     .                    'be present in the kernel pool but '      //
     .                    'neither was found. One of these '        // 
     .                    'variables is needed to define the '      //
     .                    'parameterized dynamic frame #.  Usually '//
     .                    'this type of problem is due to a '       //
     .                    'missing keyword assignment in a frame '  //
     .                    'kernel.  Another, less likely, '         //
     .                    'possibility is that other errors in a '  //
     .                    'frame kernel have confused the '         //
     .                    'frame subsystem into wrongly '           //
     .                    'deciding these variables are needed.'    )
            CALL ERRINT ( '#',  FRCODE                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL ERRCH  ( '#',  ITEM                                )
            CALL ERRCH  ( '#',  FRNAME                              )
            CALL SIGERR ( 'SPICE(KERNELVARNOTFOUND)'                )
            CALL CHKOUT ( 'ZZDYNVAC'                                )
            RETURN
 
         END IF

      END IF

C
C     Getting to this point means we found a kernel variable. The name
C     of the variable is KVNAME.  The data type is DTYPE and the
C     cardinality is N.
C
C     Rather than using BADKPV, we check the data type and cardinality
C     of the kernel variable in-line so we can create a more detailed
C     error message if need be.
C
      IF ( DTYPE .EQ. 'N' ) THEN

         CALL SETMSG ( 'The kernel variable # has used to define '  //
     .                 'frame # was expected to have character '    //
     .                 'data type but in fact has numeric '         //
     .                 'data type.  Usually this type of '          //
     .                 'problem is due to an error in a frame '     //
     .                 'definition provided in a frame kernel.'     )
         CALL ERRCH  ( '#',  KVNAME                                 )
         CALL ERRCH  ( '#',  FRNAME                                 )
         CALL SIGERR ( 'SPICE(BADVARIABLETYPE)'                     )
         CALL CHKOUT ( 'ZZDYNVAC'                                   )
         RETURN
 
      END IF


      IF ( N .GT. MAXN ) THEN

         CALL SETMSG ( 'The kernel variable # has used to define '  //
     .                 'frame # was expected to have size not '     //
     .                 'exceeding # but in fact has size #. '       //
     .                 'Usually this type of '                      //
     .                 'problem is due to an error in a frame '     //
     .                 'definition provided in a frame kernel.'     )
         CALL ERRCH  ( '#',  KVNAME                                 )
         CALL ERRCH  ( '#',  FRNAME                                 )
         CALL ERRINT ( '#',  MAXN                                   )
         CALL ERRINT ( '#',  N                                      )
         CALL SIGERR ( 'SPICE(BADVARIABLESIZE)'                     )
         CALL CHKOUT ( 'ZZDYNVAC'                                   )
         RETURN

      END IF

C
C     Look up the kernel variable.
C
      CALL GCPOOL ( KVNAME, 1, MAXN, N, VALUES, FOUND )
     
      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Variable # not found after DTPOOL ' //
     .                 'indicated it was present in pool.'  )
         CALL ERRCH  ( '#',  KVNAME                         )
         CALL SIGERR ( 'SPICE(BUG)'                         )
         CALL CHKOUT ( 'ZZDYNVAC'                           )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZDYNVAC' )
      RETURN
      END

File: Extern/cspice/src/zzdynvac.c
/*           Note that at this point KVNAME contains the ID-based */
/*           kernel variable name. */

	    setmsg_("Kernel variable # was expected to be present in the ker"
		    "nel pool but was not found.  The alternative form of ker"
		    "nel variable name FRAME_#_# was not searched for because"
		    " this name has excessive length (# characters vs allowed"
		    " maximum of #).  One of these variables is needed to def"
		    "ine the parameterized dynamic frame #.  Usually this typ"
		    "e of problem is due to an error in a frame definition pr"
		    "ovided in a frame kernel.", (ftnlen)416);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errch_("#", item, (ftnlen)1, item_len);
	    errint_("#", &reqnam, (ftnlen)1);
	    errint_("#", &c__32, (ftnlen)1);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_("ZZDYNVAC", (ftnlen)8);
	    return 0;
	}

/*        Now try looking for a kernel variable including the frame */
/*        name. */

	repmc_("FRAME_#_#", "#", frname, kvname, (ftnlen)9, (ftnlen)1, 
		frname_len, (ftnlen)32);
	repmc_(kvname, "#", item, kvname, (ftnlen)32, (ftnlen)1, item_len, (
		ftnlen)32);
	dtpool_(kvname, &found, n, dtype, (ftnlen)32, (ftnlen)1);
	if (! found && reqnum > 32) {

/*           The kernel variable's presence (in one form or the other) */
/*           is mandatory:  signal an error.  The error message */
/*           depends on which variables we were able to try to */
/*           look up.  In this case, we never tried to look up the */
/*           frame ID-based name. */

/*           Note that at this point KVNAME contains the name-based */
/*           kernel variable name. */

	    setmsg_("Kernel variable # was expected to be present in the ker"
		    "nel pool but was not found.  The alternative form of ker"
		    "nel variable name FRAME_#_# was not searched for because"
		    " this name has excessive length (# characters vs allowed"
		    " maximum of #).  One of these variables is needed to def"
		    "ine the parameterized dynamic frame #.  Usually this typ"
		    "e of problem is due to an error in a frame definition pr"
		    "ovided in a frame kernel.", (ftnlen)416);
	    errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	    errint_("#", frcode, (ftnlen)1);
	    errch_("#", item, (ftnlen)1, item_len);
	    errint_("#", &reqnum, (ftnlen)1);
	    errint_("#", &c__32, (ftnlen)1);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_("ZZDYNVAC", (ftnlen)8);
	    return 0;
	} else if (! found) {

/*           We tried to look up both names and failed. */

	    setmsg_("At least one of the kernel variables FRAME_#_# or FRAME"
		    "_#_# was expected to be present in the kernel pool but n"
		    "either was found. One of these variables is needed to de"
		    "fine the parameterized dynamic frame #.  Usually this ty"
		    "pe of problem is due to a missing keyword assignment in "
		    "a frame kernel.  Another, less likely, possibility is th"
		    "at other errors in a frame kernel have confused the fram"
		    "e subsystem into wrongly deciding these variables are ne"
		    "eded.", (ftnlen)452);
	    errint_("#", frcode, (ftnlen)1);
	    errch_("#", item, (ftnlen)1, item_len);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    errch_("#", item, (ftnlen)1, item_len);
	    errch_("#", frname, (ftnlen)1, frname_len);
	    sigerr_("SPICE(KERNELVARNOTFOUND)", (ftnlen)24);
	    chkout_("ZZDYNVAC", (ftnlen)8);
	    return 0;
	}
    }

/*     Getting to this point means we found a kernel variable. The name */
/*     of the variable is KVNAME.  The data type is DTYPE and the */
/*     cardinality is N. */

/*     Rather than using BADKPV, we check the data type and cardinality */
/*     of the kernel variable in-line so we can create a more detailed */
/*     error message if need be. */

    if (*(unsigned char *)dtype == 'N') {
	setmsg_("The kernel variable # has used to define frame # was expect"
		"ed to have character data type but in fact has numeric data "
		"type.  Usually this type of problem is due to an error in a "
		"frame definition provided in a frame kernel.", (ftnlen)223);
	errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	errch_("#", frname, (ftnlen)1, frname_len);
	sigerr_("SPICE(BADVARIABLETYPE)", (ftnlen)22);
	chkout_("ZZDYNVAC", (ftnlen)8);
	return 0;
    }
    if (*n > *maxn) {
	setmsg_("The kernel variable # has used to define frame # was expect"
		"ed to have size not exceeding # but in fact has size #. Usua"
		"lly this type of problem is due to an error in a frame defin"
		"ition provided in a frame kernel.", (ftnlen)212);
	errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	errch_("#", frname, (ftnlen)1, frname_len);
	errint_("#", maxn, (ftnlen)1);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(BADVARIABLESIZE)", (ftnlen)22);
	chkout_("ZZDYNVAC", (ftnlen)8);
	return 0;
    }

/*     Look up the kernel variable. */

    gcpool_(kvname, &c__1, maxn, n, values, &found, (ftnlen)32, values_len);
    if (! found) {
	setmsg_("Variable # not found after DTPOOL indicated it was present "
		"in pool.", (ftnlen)67);
	errch_("#", kvname, (ftnlen)1, (ftnlen)32);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZDYNVAC", (ftnlen)8);
	return 0;
    }
    chkout_("ZZDYNVAC", (ftnlen)8);
    return 0;
}
