File: source/nasa_f/zzedtmpt.f
C        Find the near point on the source to the tangent plane.
C
         CALL EDNMPT ( XA, XB, XC, SGNNML, SRCPNT )

         CALL VADD ( SRCPNT, TAXIS, TMPVEC )
         CALL VEQU ( TMPVEC,        SRCPNT )
            
C
C        Re-compute the height error and angular error.
C
         H      = VDOT  ( SRCPNT, NORMAL ) - CONST

         CALL VPERP ( SRCPNT, HPLNML, PROJ )

         D      = VDIST ( PROJ, TARGPT )
         ANGERR = TOUCHD( -H / D )

         NITR   = NITR + 1

         IF ( NITR .GT. MAXITR ) THEN

            CALL SETMSG ( 'Tangent finding loop failed to '
     .      //            'converge. Iteration count = #.' )
            CALL ERRINT ( '#', NITR                        )
            CALL SIGERR ( 'SPICE(NOCONVERGENCE)'           )
            CALL CHKOUT ( 'ZZEDTMPT'                       )
            RETURN

         END IF

      END DO

C
C     Apply the inverse distortion transformation to TARGPT in order to
C     obtain the tangent point on the original, ellipsoidal target.
C
      POINT(1) = A * TARGPT(1)
      POINT(2) = B * TARGPT(2)
      POINT(3) = C * TARGPT(3)

      CALL CHKOUT ( 'ZZEDTMPT' )
      RETURN
      END

File: Extern/cspice/src/zzedtmpt.c
/*        Find the near point on the source to the tangent plane. */

	ednmpt_(&xa, &xb, &xc, sgnnml, srcpnt);
	vadd_(srcpnt, taxis, tmpvec);
	vequ_(tmpvec, srcpnt);

/*        Re-compute the height error and angular error. */

	h__ = vdot_(srcpnt, normal) - const__;
	vperp_(srcpnt, hplnml, proj);
	d__ = vdist_(proj, targpt);
	d__1 = -h__ / d__;
	angerr = touchd_(&d__1);
	++nitr;
	if (nitr > 20) {
	    setmsg_("Tangent finding loop failed to converge. Iteration coun"
		    "t = #.", (ftnlen)61);
	    errint_("#", &nitr, (ftnlen)1);
	    sigerr_("SPICE(NOCONVERGENCE)", (ftnlen)20);
	    chkout_("ZZEDTMPT", (ftnlen)8);
	    return 0;
	}
    }

/*     Apply the inverse distortion transformation to TARGPT in order to */
/*     obtain the tangent point on the original, ellipsoidal target. */

    point[0] = *a * targpt[0];
    point[1] = *b * targpt[1];
    point[2] = *c__ * targpt[2];
    chkout_("ZZEDTMPT", (ftnlen)8);
    return 0;
}
