File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektr32.f
C          So in this case, the larger of the child nodes, which has
C          size
C
C             (3*MNKEYC)/2  +  1
C
C          has a key count no greater than MXKEYC.
C
C          If 3*MNKEYC is even, then the left and right child are the
C          same size, and the inequality
C
C             3*MNKEYC  <  2*MXKEYC
C                       -
C
C          implies directly that both nodes have size no greater than
C          MXKEYC.
C
C          Since both child nodes have size approximately 3/2 * MNKEYC,
C          and since MNKEYC is approximately 40, the minimum size
C          constraints on the child nodes are easily met.
C
C
C     As the above description shows, the parent loses a key as a
C     result of a 3-2 merge.  This may cause the parent to underflow;
C     if it does, the underflow at the parent's level must be resolved.
C
C$ Examples
C
C     See ZZEKTRDL.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 16-NOV-1995 (NJB)
C
C-&
 
 
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKTRBS
 
C
C     Local parameters
C
      INTEGER               LSIZE
      PARAMETER           ( LSIZE  = (3*MNKEYC)/2 )
 
      INTEGER               RSIZE
      PARAMETER           ( RSIZE  =  3*MNKEYC - LSIZE )
 
C
C     Local variables
C
      INTEGER               C1PAGE ( PGSIZI )
      INTEGER               C2PAGE ( PGSIZI )
      INTEGER               C3PAGE ( PGSIZI )
      INTEGER               DATBAS
      INTEGER               I
      INTEGER               KEYBAS
      INTEGER               KIDBAS
      INTEGER               LEFTSZ
      INTEGER               LMIDSZ
      INTEGER               LPKEY
      INTEGER               LSIB
      INTEGER               MIDSIZ
      INTEGER               MSIB
      INTEGER               N
      INTEGER               NLKEYS
      INTEGER               NMKEYS
      INTEGER               NNODE
      INTEGER               NPKEYS
      INTEGER               NRKEYS
      INTEGER               PPAGE ( PGSIZI )
      INTEGER               PSIZE
      INTEGER               RBASE
      INTEGER               RMIDSZ
      INTEGER               ROOT
      INTEGER               RPKEY
      INTEGER               RSHIFT
      INTEGER               RSIB
      INTEGER               SIZBAS
      INTEGER               SUM
 
 
C
C     Use discovery check-in for speed.
C
C     The plan is to take three sibling nodes, two of which contain
C     the minimum number of keys and one of which is underflowing by one
C     key, and to merge these nodes into two nodes.  This process
C     reduces the number of nodes in the parent by one and may cause the
C     parent to underflow.
C
C     After the merge, the sum of the numbers of keys in the two
C     children will be exactly (3*MNKEYC).  The numbers of keys in the
C     left and right nodes will be, respectively:
C
C
C        LSIZE  =   INT (  (3*MNKEYC)/2  )
C        RSIZE  =   (3*MNKEYC)  - LSIZE
C
C     We need to be sure that LSIZE and RSIZE are in the range
C
C        MNKEYC : MXKEYC
C
C
C     The definition of LSIZE implies that
C
C        LSIZE  =  MNKEYC + INT ( MNKEYC/2 )
C
C
C     so
C
C        MNKEYC + INT ( MNKEYC/2 )  <  LSIZE <  (3/2)*MNKEYC
C                                   -        -
C
C     and since
C
C        MNKEYC  =  MNKIDC - 1
C                =  INT ( ( 2*MXKIDC + 1 ) / 3 ) - 1
C                =  INT ( ( 2*MXKEYC + 3 ) / 3 ) - 1
C                =  INT ( ( 2*MXKEYC     ) / 3 )
C
C     we have
C
C        (3/2) * MNKEYC  =  (3/2) * INT ( (2*MXKEYC) / 3 )  <  MXKEYC
C                                                           -
C
C     Thus  LSIZE is guaranteed to be in range.
C
C     When MNKEYC is even, RSIZE is equal to LSIZE and thus is
C     within bounds.  When MNKEYC is odd, RSIZE exceeds LSIZE by 1, so
C
C        MNKEYC  <  RSIZE
C
C
C     It remains to be shown that
C
C        RSIZE   <  MXKEYC
C                -
C
C     when MNKEYC is odd.  When this is the case, the quantity
C
C        (3/2) * MNKEYC
C
C     is not an integer and therefore is strictly less than MXKEYC.
C     This quantity is also greater than LSIZE, so we conclude that
C
C        LSIZE  <  MXKEYC - 1
C               -
C
C     Since RSIZE exceeds LSIZE by 1, we have
C
C        RSIZE  <  MXKEYC
C               -
C
C     as we claimed.
C
C
C     All right, read in the child and parent pages.
C
      CALL ZZEKPGRI ( HANDLE, LEFT,   C1PAGE )
      CALL ZZEKPGRI ( HANDLE, MIDDLE, C2PAGE )
      CALL ZZEKPGRI ( HANDLE, RIGHT,  C3PAGE )
      CALL ZZEKPGRI ( HANDLE, PARENT, PPAGE  )
 
C
C     The actual addresses in the parent node depend on whether the
C     parent is the root.  Compute the necessary bases to avoid a lot
C     of cases.
C
      ROOT  =  TREE
 
      IF ( PARENT .EQ. ROOT ) THEN
         KEYBAS  =  TRKEYR
         DATBAS  =  TRDATR
         KIDBAS  =  TRKIDR
         SIZBAS  =  TRNKR
      ELSE
         KEYBAS  =  TRKEYC
         DATBAS  =  TRDATC
         KIDBAS  =  TRKIDC
         SIZBAS  =  TRNKC
      END IF
 
C
C     Check the left parent key of the middle child.
C
      PSIZE =  PPAGE ( SIZBAS )
 
      IF (  ( LPKIDX .LT. 1 ) .OR. ( LPKIDX .GT. PSIZE-1 )  )  THEN
 
         CALL CHKIN  ( 'ZZEKTR32'                                )
         CALL SETMSG ( 'Left parent key of MIDDLE is out of '   //
     .                 'range.  Value is #; valid range is 1:#'  )
         CALL ERRINT ( '#',   LPKIDX                             )
         CALL ERRINT ( '#',   PSIZE-1                            )
         CALL SIGERR ( 'SPICE(BUG)'                              )
         CALL CHKOUT ( 'ZZEKTR32'                                )
         RETURN
 
      END IF
 
C
C     Retain the left and right parent key values of the middle child.
C
      LPKEY  =  PPAGE( KEYBAS + LPKIDX    )
      RPKEY  =  PPAGE( KEYBAS + LPKIDX + 1)
 
C
C     Verify that LEFT, MIDDLE, and RIGHT are siblings, and that PARENT
C     is their common parent.
C
      LSIB  =  PPAGE ( KIDBAS+LPKIDX   )
      MSIB  =  PPAGE ( KIDBAS+LPKIDX+1 )
      RSIB  =  PPAGE ( KIDBAS+LPKIDX+2 )
 
 
      IF (      ( LSIB .NE. LEFT   )
     .     .OR. ( MSIB .NE. MIDDLE )
     .     .OR. ( RSIB .NE. RIGHT  )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTR32'                                      )
         CALL SETMSG ( 'LEFT, RIGHT, MIDDLE, PARENT, and PKIDX are '  //
     .                 'inconsistent. LEFT = #; MIDDLE = #; '         //
     .                 'RIGHT = #; PARENT = #; LPKIDX = #; LSIB '     //
     .                 'derived from PARENT = #; MSIB = #; RSIB = #.'  )
         CALL ERRINT ( '#',   LEFT                                     )
         CALL ERRINT ( '#',   MIDDLE                                   )
         CALL ERRINT ( '#',   RIGHT                                    )
         CALL ERRINT ( '#',   PARENT                                   )
         CALL ERRINT ( '#',   LPKIDX                                   )
         CALL ERRINT ( '#',   LSIB                                     )
         CALL ERRINT ( '#',   MSIB                                     )
         CALL ERRINT ( '#',   RSIB                                     )
         CALL SIGERR ( 'SPICE(BUG)'                                    )
         CALL CHKOUT ( 'ZZEKTR32'                                      )
         RETURN
 
      END IF
 
C
C     Get the number of keys in the parent.
C
      IF ( PARENT .EQ. ROOT ) THEN
         NPKEYS = PPAGE ( TRNKR )
      ELSE
         NPKEYS = PPAGE ( TRNKC )
      END IF
 
C
C     Get the number of keys in each child.
C
      NLKEYS  =  C1PAGE ( TRNKC )
      NMKEYS  =  C2PAGE ( TRNKC )
      NRKEYS  =  C3PAGE ( TRNKC )
 
      SUM     =  NLKEYS + NMKEYS + NRKEYS
 
C
C     The sum of the number of keys in the three input nodes must
C     sum exactly to value representing an underflow level of 1 key.
C
      IF (  SUM  .NE.  ( 3*MNKEYC - 1 )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTR32'                                      )
         CALL SETMSG ( 'Number of keys in nodes LEFT = #; in MIDDLE ' //
     .                 '= #; in RIGHT = #; counts summing to # were ' //
     .                 'expected.'                                     )
         CALL ERRINT ( '#',  NLKEYS                                    )
         CALL ERRINT ( '#',  NMKEYS                                    )
         CALL ERRINT ( '#',  NRKEYS                                    )
         CALL ERRINT ( '#',  3*MNKEYC-1                                )
         CALL SIGERR ( 'SPICE(BUG)'                                    )
         CALL CHKOUT ( 'ZZEKTR32'                                      )
         RETURN
 
      END IF
 
C
C     We're set to carry out the merge.  Here's an overview of what
C     gets moved where.
C
C        The left parent key of the middle node moves into the left
C        node, at the end of the node.
C
C        The first N-1 keys and N child pointers of the middle node get
C        moved into the left node, where
C
C           N  =  LSIZE - ( 1 + NLKEYS ) + 1
C
C        The Nth key of the middle node moves into the parent,
C        replacing the left parent key of the middle node.
C
C        The right parent key of the middle node moves into the right
C        node, at the beginning of the node.
C
C        The keys from position N+1 onward in the middle node, as
C        well as all of the remaining child pointers, move into the
C        right node, at the beginning.
C
C        The right parent key's location is filled in by shifting
C        the keys, data pointers, and child pointers in the parent
C        to the left by one position.  The child pointer removed by this
C        operation is the pointer to the middle child.
C
C        The middle child node disappears.
C
C     Before re-arranging things, we'll need to have on hand the key
C     counts for various sets of keys.  We'll use the variable LEFTSZ
C     for the number of keys in the subtree headed by LEFT.  We'll
C     use the variable LMIDSZ to refer to the `subtree' headed by
C     the set of keys in the middle node that will be shifted into
C     the left child.  The variable RMSIZE will represent the size of
C     the key set moved from the middle child into the right child.
C     MIDSIZ will be the key count for the subtree headed by the middle
C     child.
C
C     Consistent with usage above, the variable N will represent
C     the index of the key in the middle node that will rapturously
C     ascend into the parent.
C
 
      IF ( LPKIDX .EQ. 1 ) THEN
         LEFTSZ  =  LPKEY - 1
      ELSE
         LEFTSZ  =  LPKEY - PPAGE(KEYBAS+LPKIDX-1) - 1
      END IF
 
      N       =  LSIZE  -  ( 1 + NLKEYS ) + 1
 
      LMIDSZ  =  C2PAGE(TRKEYC+N)  - 1
      MIDSIZ  =  RPKEY  -  LPKEY   - 1
      RMIDSZ  =  MIDSIZ -  LMIDSZ  - 1
 
C
C     Move the left parent key into the left child.  The key itself
C     doesn't really move; its value is simply re-assigned.  The
C     data pointer is copied, however.  The child pointer at location
C     LSIZE+1 is unaffected by this move.
C
      C1PAGE ( TRKEYC + NLKEYS + 1 )  =  LEFTSZ + 1
      C1PAGE ( TRDATC + NLKEYS + 1 )  =  PPAGE ( DATBAS + LPKIDX )
 
C
C     Move the first N-1 keys and data pointers, and the first N
C     child pointers, from the middle child into the left
C     child.  The moved keys will gain LEFTSZ + 1 predecessors.
C
      DO I = 1, N-1
         C1PAGE(TRKEYC+NLKEYS+1+I) =  C2PAGE(TRKEYC+I) +  LEFTSZ + 1
      END DO
 
      CALL MOVEI ( C2PAGE(TRDATC+1),  N-1,  C1PAGE(TRDATC+NLKEYS+2) )
      CALL MOVEI ( C2PAGE(TRKIDC+1),  N,    C1PAGE(TRKIDC+NLKEYS+2) )
 
C
C     Set the key count in the left child.
C
      C1PAGE ( TRNKC )  =  LSIZE
 
C
C     The left child is complete.  Now it's time to set up the right
C     child.  First off, we'll shift the node's contents to the right
C     by the number of new keys we're going to insert.  Shift the
C     rightmost elements first.  The shifted keys will gain RMIDSZ+1
C     predecessors, so  we adjust the keys as we shift them.
C
      RSHIFT  =  NMKEYS - N + 1
 
      DO I = NRKEYS, 1, -1
         C3PAGE(TRKEYC+RSHIFT+I) =  C3PAGE(TRKEYC+I) + RMIDSZ + 1
      END DO
 
      DO I = NRKEYS, 1, -1
         C3PAGE(TRDATC+RSHIFT+I) =  C3PAGE(TRDATC+I)
      END DO
 
      DO I = NRKEYS+1, 1, -1
         C3PAGE(TRKIDC+RSHIFT+I) =  C3PAGE(TRKIDC+I)
      END DO
 
C
C     The key at location RSHIFT receives the former right parent key
C     of the middle child.   The key value is simply assigned; the
C     data pointer is copied.  The child pointer at location RSHIFT
C     will be set later.
C
      C3PAGE ( TRKEYC + RSHIFT )  =  RMIDSZ + 1
      C3PAGE ( TRDATC + RSHIFT )  =  PPAGE ( DATBAS+LPKIDX+1 )
 
C
C     The first RSHIFT-1 locations in the right child are filled in
C     with data from the middle child.  The moved keys lose LMIDSZ+1
C     precedessors.
C
      DO I = 1, RSHIFT-1
         C3PAGE(TRKEYC+I) = C2PAGE(TRKEYC+N+I) - LMIDSZ - 1
      END DO
 
      CALL MOVEI ( C2PAGE(TRDATC+N+1), RSHIFT-1, C3PAGE(TRDATC+1) )
      CALL MOVEI ( C2PAGE(TRKIDC+N+1), RSHIFT,   C3PAGE(TRKIDC+1) )
 
C
C     Update the key count in the right child.
C
      C3PAGE ( TRNKC )  =  RSIZE
 
C
C     The right child is complete.  It's time to update the parent.
C
C     The key at location N in the middle child replaces the left parent
C     key.  The key value is actually re-assigned; the data pointer does
C     move.  The left parent key increases by the number of keys moved
C     into the subtree headed by the left child.
C
      PPAGE ( KEYBAS + LPKIDX )  =  LPKEY + LMIDSZ + 1
      PPAGE ( DATBAS + LPKIDX )  =  C2PAGE( TRDATC + N )
 
C
C     The parent keys, data pointers, and child pointers at locations
C     LPKIDX+2 onward get shifted left by one position.  The keys lose

File: Extern/cspice/src/zzektr32.c
/*          So in this case, the larger of the child nodes, which has */
/*          size */

/*             (3*MNKEYC)/2  +  1 */

/*          has a key count no greater than MXKEYC. */

/*          If 3*MNKEYC is even, then the left and right child are the */
/*          same size, and the inequality */

/*             3*MNKEYC  <  2*MXKEYC */
/*                       - */

/*          implies directly that both nodes have size no greater than */
/*          MXKEYC. */

/*          Since both child nodes have size approximately 3/2 * MNKEYC, */
/*          and since MNKEYC is approximately 40, the minimum size */
/*          constraints on the child nodes are easily met. */


/*     As the above description shows, the parent loses a key as a */
/*     result of a 3-2 merge.  This may cause the parent to underflow; */
/*     if it does, the underflow at the parent's level must be resolved. */

/* $ Examples */

/*     See ZZEKTRDL. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Fixed typo in comments. */

/* -    Beta Version 1.0.0, 16-NOV-1995 (NJB) */

/* -& */

/*     Non-SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Use discovery check-in for speed. */

/*     The plan is to take three sibling nodes, two of which contain */
/*     the minimum number of keys and one of which is underflowing by one */
/*     key, and to merge these nodes into two nodes.  This process */
/*     reduces the number of nodes in the parent by one and may cause the */
/*     parent to underflow. */

/*     After the merge, the sum of the numbers of keys in the two */
/*     children will be exactly (3*MNKEYC).  The numbers of keys in the */
/*     left and right nodes will be, respectively: */


/*        LSIZE  =   INT (  (3*MNKEYC)/2  ) */
/*        RSIZE  =   (3*MNKEYC)  - LSIZE */

/*     We need to be sure that LSIZE and RSIZE are in the range */

/*        MNKEYC : MXKEYC */


/*     The definition of LSIZE implies that */

/*        LSIZE  =  MNKEYC + INT ( MNKEYC/2 ) */


/*     so */

/*        MNKEYC + INT ( MNKEYC/2 )  <  LSIZE <  (3/2)*MNKEYC */
/*                                   -        - */

/*     and since */

/*        MNKEYC  =  MNKIDC - 1 */
/*                =  INT ( ( 2*MXKIDC + 1 ) / 3 ) - 1 */
/*                =  INT ( ( 2*MXKEYC + 3 ) / 3 ) - 1 */
/*                =  INT ( ( 2*MXKEYC     ) / 3 ) */

/*     we have */

/*        (3/2) * MNKEYC  =  (3/2) * INT ( (2*MXKEYC) / 3 )  <  MXKEYC */
/*                                                           - */

/*     Thus  LSIZE is guaranteed to be in range. */

/*     When MNKEYC is even, RSIZE is equal to LSIZE and thus is */
/*     within bounds.  When MNKEYC is odd, RSIZE exceeds LSIZE by 1, so */

/*        MNKEYC  <  RSIZE */


/*     It remains to be shown that */

/*        RSIZE   <  MXKEYC */
/*                - */

/*     when MNKEYC is odd.  When this is the case, the quantity */

/*        (3/2) * MNKEYC */

/*     is not an integer and therefore is strictly less than MXKEYC. */
/*     This quantity is also greater than LSIZE, so we conclude that */

/*        LSIZE  <  MXKEYC - 1 */
/*               - */

/*     Since RSIZE exceeds LSIZE by 1, we have */

/*        RSIZE  <  MXKEYC */
/*               - */

/*     as we claimed. */


/*     All right, read in the child and parent pages. */

    zzekpgri_(handle, left, c1page);
    zzekpgri_(handle, middle, c2page);
    zzekpgri_(handle, right, c3page);
    zzekpgri_(handle, parent, ppage);

/*     The actual addresses in the parent node depend on whether the */
/*     parent is the root.  Compute the necessary bases to avoid a lot */
/*     of cases. */

    root = *tree;
    if (*parent == root) {
	keybas = 5;
	datbas = 172;
	kidbas = 88;
	sizbas = 5;
    } else {
	keybas = 1;
	datbas = 128;
	kidbas = 64;
	sizbas = 1;
    }

/*     Check the left parent key of the middle child. */

    psize = ppage[(i__1 = sizbas - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr32_", (ftnlen)443)];
    if (*lpkidx < 1 || *lpkidx > psize - 1) {
	chkin_("ZZEKTR32", (ftnlen)8);
	setmsg_("Left parent key of MIDDLE is out of range.  Value is #; val"
		"id range is 1:#", (ftnlen)74);
	errint_("#", lpkidx, (ftnlen)1);
	i__1 = psize - 1;
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTR32", (ftnlen)8);
	return 0;
    }

/*     Retain the left and right parent key values of the middle child. */

    lpkey = ppage[(i__1 = keybas + *lpkidx - 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("ppage", i__1, "zzektr32_", (ftnlen)461)];
    rpkey = ppage[(i__1 = keybas + *lpkidx) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("ppage", i__1, "zzektr32_", (ftnlen)462)];

/*     Verify that LEFT, MIDDLE, and RIGHT are siblings, and that PARENT */
/*     is their common parent. */

    lsib = ppage[(i__1 = kidbas + *lpkidx - 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("ppage", i__1, "zzektr32_", (ftnlen)468)];
    msib = ppage[(i__1 = kidbas + *lpkidx) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr32_", (ftnlen)469)];
    rsib = ppage[(i__1 = kidbas + *lpkidx + 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("ppage", i__1, "zzektr32_", (ftnlen)470)];
    if (lsib != *left || msib != *middle || rsib != *right) {
	chkin_("ZZEKTR32", (ftnlen)8);
	setmsg_("LEFT, RIGHT, MIDDLE, PARENT, and PKIDX are inconsistent. LE"
		"FT = #; MIDDLE = #; RIGHT = #; PARENT = #; LPKIDX = #; LSIB "
		"derived from PARENT = #; MSIB = #; RSIB = #.", (ftnlen)163);
	errint_("#", left, (ftnlen)1);
	errint_("#", middle, (ftnlen)1);
	errint_("#", right, (ftnlen)1);
	errint_("#", parent, (ftnlen)1);
	errint_("#", lpkidx, (ftnlen)1);
	errint_("#", &lsib, (ftnlen)1);
	errint_("#", &msib, (ftnlen)1);
	errint_("#", &rsib, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTR32", (ftnlen)8);
	return 0;
    }

/*     Get the number of keys in the parent. */

    if (*parent == root) {
	npkeys = ppage[4];
    } else {
	npkeys = ppage[0];
    }

/*     Get the number of keys in each child. */

    nlkeys = c1page[0];
    nmkeys = c2page[0];
    nrkeys = c3page[0];
    sum = nlkeys + nmkeys + nrkeys;

/*     The sum of the number of keys in the three input nodes must */
/*     sum exactly to value representing an underflow level of 1 key. */

    if (sum != 122) {
	chkin_("ZZEKTR32", (ftnlen)8);
	setmsg_("Number of keys in nodes LEFT = #; in MIDDLE = #; in RIGHT ="
		" #; counts summing to # were expected.", (ftnlen)97);
	errint_("#", &nlkeys, (ftnlen)1);
	errint_("#", &nmkeys, (ftnlen)1);
	errint_("#", &nrkeys, (ftnlen)1);
	errint_("#", &c__122, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTR32", (ftnlen)8);
	return 0;
    }

/*     We're set to carry out the merge.  Here's an overview of what */
/*     gets moved where. */

/*        The left parent key of the middle node moves into the left */
/*        node, at the end of the node. */

/*        The first N-1 keys and N child pointers of the middle node get */
/*        moved into the left node, where */

/*           N  =  LSIZE - ( 1 + NLKEYS ) + 1 */

/*        The Nth key of the middle node moves into the parent, */
/*        replacing the left parent key of the middle node. */

/*        The right parent key of the middle node moves into the right */
/*        node, at the beginning of the node. */

/*        The keys from position N+1 onward in the middle node, as */
/*        well as all of the remaining child pointers, move into the */
/*        right node, at the beginning. */

/*        The right parent key's location is filled in by shifting */
/*        the keys, data pointers, and child pointers in the parent */
/*        to the left by one position.  The child pointer removed by this */
/*        operation is the pointer to the middle child. */

/*        The middle child node disappears. */

/*     Before re-arranging things, we'll need to have on hand the key */
/*     counts for various sets of keys.  We'll use the variable LEFTSZ */
/*     for the number of keys in the subtree headed by LEFT.  We'll */
/*     use the variable LMIDSZ to refer to the `subtree' headed by */
/*     the set of keys in the middle node that will be shifted into */
/*     the left child.  The variable RMSIZE will represent the size of */
/*     the key set moved from the middle child into the right child. */
/*     MIDSIZ will be the key count for the subtree headed by the middle */
/*     child. */

/*     Consistent with usage above, the variable N will represent */
/*     the index of the key in the middle node that will rapturously */
/*     ascend into the parent. */

    if (*lpkidx == 1) {
	leftsz = lpkey - 1;
    } else {
	leftsz = lpkey - ppage[(i__1 = keybas + *lpkidx - 2) < 256 && 0 <= 
		i__1 ? i__1 : s_rnge("ppage", i__1, "zzektr32_", (ftnlen)581)]
		 - 1;
    }
    n = 61 - (nlkeys + 1) + 1;
    lmidsz = c2page[(i__1 = n) < 256 && 0 <= i__1 ? i__1 : s_rnge("c2page", 
	    i__1, "zzektr32_", (ftnlen)586)] - 1;
    midsiz = rpkey - lpkey - 1;
    rmidsz = midsiz - lmidsz - 1;

/*     Move the left parent key into the left child.  The key itself */
/*     doesn't really move; its value is simply re-assigned.  The */
/*     data pointer is copied, however.  The child pointer at location */
/*     LSIZE+1 is unaffected by this move. */

    c1page[(i__1 = nlkeys + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("c1page", 
	    i__1, "zzektr32_", (ftnlen)596)] = leftsz + 1;
    c1page[(i__1 = nlkeys + 128) < 256 && 0 <= i__1 ? i__1 : s_rnge("c1page", 
	    i__1, "zzektr32_", (ftnlen)597)] = ppage[(i__2 = datbas + *lpkidx 
	    - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage", i__2, "zzektr32_"
	    , (ftnlen)597)];

/*     Move the first N-1 keys and data pointers, and the first N */
/*     child pointers, from the middle child into the left */
/*     child.  The moved keys will gain LEFTSZ + 1 predecessors. */

    i__1 = n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c1page[(i__2 = nlkeys + 2 + i__ - 1) < 256 && 0 <= i__2 ? i__2 : 
		s_rnge("c1page", i__2, "zzektr32_", (ftnlen)605)] = c2page[(
		i__3 = i__) < 256 && 0 <= i__3 ? i__3 : s_rnge("c2page", i__3,
		 "zzektr32_", (ftnlen)605)] + leftsz + 1;
    }
    i__2 = n - 1;
    movei_(&c2page[128], &i__2, &c1page[(i__1 = nlkeys + 129) < 256 && 0 <= 
	    i__1 ? i__1 : s_rnge("c1page", i__1, "zzektr32_", (ftnlen)608)]);
    movei_(&c2page[64], &n, &c1page[(i__1 = nlkeys + 65) < 256 && 0 <= i__1 ? 
	    i__1 : s_rnge("c1page", i__1, "zzektr32_", (ftnlen)609)]);

/*     Set the key count in the left child. */

    c1page[0] = 61;

/*     The left child is complete.  Now it's time to set up the right */
/*     child.  First off, we'll shift the node's contents to the right */
/*     by the number of new keys we're going to insert.  Shift the */
/*     rightmost elements first.  The shifted keys will gain RMIDSZ+1 */
/*     predecessors, so  we adjust the keys as we shift them. */

    rshift = nmkeys - n + 1;
    for (i__ = nrkeys; i__ >= 1; --i__) {
	c3page[(i__1 = rshift + 1 + i__ - 1) < 256 && 0 <= i__1 ? i__1 : 
		s_rnge("c3page", i__1, "zzektr32_", (ftnlen)626)] = c3page[(
		i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("c3page", i__2,
		 "zzektr32_", (ftnlen)626)] + rmidsz + 1;
    }
    for (i__ = nrkeys; i__ >= 1; --i__) {
	c3page[(i__1 = rshift + 128 + i__ - 1) < 256 && 0 <= i__1 ? i__1 : 
		s_rnge("c3page", i__1, "zzektr32_", (ftnlen)630)] = c3page[(
		i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge("c3page",
		 i__2, "zzektr32_", (ftnlen)630)];
    }
    for (i__ = nrkeys + 1; i__ >= 1; --i__) {
	c3page[(i__1 = rshift + 64 + i__ - 1) < 256 && 0 <= i__1 ? i__1 : 
		s_rnge("c3page", i__1, "zzektr32_", (ftnlen)634)] = c3page[(
		i__2 = i__ + 63) < 256 && 0 <= i__2 ? i__2 : s_rnge("c3page", 
		i__2, "zzektr32_", (ftnlen)634)];
    }

/*     The key at location RSHIFT receives the former right parent key */
/*     of the middle child.   The key value is simply assigned; the */
/*     data pointer is copied.  The child pointer at location RSHIFT */
/*     will be set later. */

    c3page[(i__1 = rshift) < 256 && 0 <= i__1 ? i__1 : s_rnge("c3page", i__1, 
	    "zzektr32_", (ftnlen)643)] = rmidsz + 1;
    c3page[(i__1 = rshift + 127) < 256 && 0 <= i__1 ? i__1 : s_rnge("c3page", 
	    i__1, "zzektr32_", (ftnlen)644)] = ppage[(i__2 = datbas + *lpkidx)
	     < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage", i__2, "zzektr32_", (
	    ftnlen)644)];

/*     The first RSHIFT-1 locations in the right child are filled in */
/*     with data from the middle child.  The moved keys lose LMIDSZ+1 */
/*     predecessors. */

    i__1 = rshift - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c3page[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("c3page", i__2,
		 "zzektr32_", (ftnlen)652)] = c2page[(i__3 = n + 1 + i__ - 1) 
		< 256 && 0 <= i__3 ? i__3 : s_rnge("c2page", i__3, "zzektr32_"
		, (ftnlen)652)] - lmidsz - 1;
    }
    i__2 = rshift - 1;
    movei_(&c2page[(i__1 = n + 128) < 256 && 0 <= i__1 ? i__1 : s_rnge("c2pa"
	    "ge", i__1, "zzektr32_", (ftnlen)655)], &i__2, &c3page[128]);
    movei_(&c2page[(i__1 = n + 64) < 256 && 0 <= i__1 ? i__1 : s_rnge("c2page"
	    , i__1, "zzektr32_", (ftnlen)656)], &rshift, &c3page[64]);

/*     Update the key count in the right child. */

    c3page[0] = 62;

/*     The right child is complete.  It's time to update the parent. */

/*     The key at location N in the middle child replaces the left parent */
/*     key.  The key value is actually re-assigned; the data pointer does */
/*     move.  The left parent key increases by the number of keys moved */
/*     into the subtree headed by the left child. */

    ppage[(i__1 = keybas + *lpkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr32_", (ftnlen)671)] = lpkey + lmidsz + 1;
    ppage[(i__1 = datbas + *lpkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr32_", (ftnlen)672)] = c2page[(i__2 = n + 
	    127) < 256 && 0 <= i__2 ? i__2 : s_rnge("c2page", i__2, "zzektr3"
	    "2_", (ftnlen)672)];

/*     The parent keys, data pointers, and child pointers at locations */
/*     LPKIDX+2 onward get shifted left by one position.  The keys lose */
