File: source/nasa_f/zzektrui.f
C        of the new key.  Update the shifted keys.
C
         DO I = NKEYS, KEY, - 1
            RPAGE ( TRKEYR+I+1 ) = RPAGE ( TRKEYR + I ) + 1
            RPAGE ( TRDATR+I+1 ) = RPAGE ( TRDATR + I )
         END DO
 
         DO I = NKEYS+1, KEY, - 1
            RPAGE ( TRKIDR+I+1 ) = RPAGE ( TRKIDR + I )
         END DO
 
         RPAGE ( TRKEYR + KEY )  =  KEY
         RPAGE ( TRDATR + KEY )  =  VALUE
         RPAGE ( TRKIDR + KEY )  =  0
 
C
C        Update the key count.
C
         NKEYS   =  NKEYS + 1
 
C
C        The node into which the key was inserted was the root.
C
         TARGET  =  ROOT
 
C
C        Overflow occurs when the root started out full.
C
         OVERFL  =  NKEYS .EQ. MXKEYR+1
 
C
C        Write the page back out, and we're all set.
C
         CALL ZZEKPGWI ( HANDLE, ROOT, RPAGE )
 
 
 
      ELSE IF ( KEY .EQ. TOTKEY+1 ) THEN
C
C        The new key will be the last key in the tree.  This case
C        is simple:  the key goes in the last node of the tree.
C        Since every child node contains more than one key, we can
C        find the node by looking up the last key already present.
C
         CALL ZZEKTRLK ( HANDLE,  TREE,    KEY-1,  IDX,
     .                   TARGET,  TOFFST,  LEVEL,  DATPTR  )
 
         IF ( FAILED() ) THEN
            RETURN
         END IF
 
         CALL ZZEKPGRI ( HANDLE, TARGET, TPAGE )
 
         NKEYS   =  TPAGE ( TRNKC )
 
         KEYLOC  =  TRKEYC  +  NKEYS  +  1
         DATLOC  =  TRDATC  +  NKEYS  +  1
         KIDLOC  =  TRKIDC  +  NKEYS  +  1
 
C
C        The last node in the tree is always at the lowest level,
C        so the relative value of the new key can be computed from
C        that of its predecessor.
C
         TPAGE ( KEYLOC )  =  TPAGE ( KEYLOC-1 )  +  1
         TPAGE ( DATLOC )  =  VALUE
         TPAGE ( KIDLOC )  =  0
 
C
C        Update the key count for this node:
C
         TPAGE ( TRNKC  )  =  TPAGE ( TRNKC ) + 1
 
C
C        Since the key we inserted has no successors, there's no need
C        to adjust any other keys.  We must increment the total
C        node count in the root, however.
C
         RPAGE ( TRNKEY ) =  TOTKEY + 1
 
C
C        Overflow occurs when the node started out full.
C
         OVERFL  =  NKEYS .EQ. MXKEYC
 
C
C        Write the affected pages back out.
C
         CALL ZZEKPGWI ( HANDLE, ROOT,   RPAGE )
         CALL ZZEKPGWI ( HANDLE, TARGET, TPAGE )
 
 
      ELSE
C
C        The item we wish to insert will displace the item whose
C        ordinal position is KEY.  Locate this target item.
C
         CALL ZZEKTRLK ( HANDLE,  TREE,    KEY,    NEXT,
     .                   TARGET,  TOFFST,  LEVEL,  DATPTR  )
 
 
         IF ( LEVEL .EQ. DEPTH ) THEN
C
C           The node containing KEY is a leaf node, which is what we
C           want.  Insertions always take place at leaf nodes.
C
C           Since we'll have to update the ancestors of TARGET,
C           look up a key in the parent node now.  The order of
C           operations here is delicate; since the insertion
C           we're going to do will temporarily screw up our
C           addressing method, we want to do this look-up while
C           we're sure it will work.
C
            CALL ZZEKTRPI ( HANDLE, TREE,  KEY,  PARENT, PKEY,  POFFST,
     .                      LPIDX,  LPKEY, LSIB, RPIDX,  RPKEY, RSIB   )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
C
C           Read the target page.  Get the key count for this node.
C
            CALL ZZEKPGRI ( HANDLE, TARGET, TPAGE )
 
            TNKEYS = TPAGE ( TRNKC )
 
C
C           Each node is allowed to overflow by 1 element.  If there's
C           no more room, OK, that's it.
C
            IF ( TNKEYS .GT. MXKEYC ) THEN
 
               CALL CHKIN  ( 'ZZEKTRUI'                            )
               CALL SETMSG ( 'Node = #. Tree = #. File = #. Key ' //
     .                       'count = #; max allowed, including ' //
     .                       'overflow, is #.'                     )
               CALL ERRINT ( '#',   TARGET                         )
               CALL ERRINT ( '#',   TREE                           )
               CALL ERRHAN ( '#',   HANDLE                         )
               CALL ERRINT ( '#',   TNKEYS                         )
               CALL ERRINT ( '#',   MXKEYC + 1                     )
               CALL SIGERR ( 'SPICE(NODETOOFULL)'                  )
               CALL CHKOUT ( 'ZZEKTRUI'                            )
               RETURN
 
            END IF
 
C
C           Shift the keys, data values, and child pointers starting
C           at NEXT over to the right by 1 position.  Careful, move the
C           rightmost elements first.  Update the shifted key values
C           while we're at it.
C
            DO I = TNKEYS, NEXT, -1
               TPAGE (TRKEYC + I + 1)  =  TPAGE (TRKEYC + I)  +  1
            END DO
 
            DO I = TNKEYS, NEXT, -1
               TPAGE (TRDATC + I + 1)  =  TPAGE (TRDATC + I)
            END DO
 
            DO I = TNKEYS+1, NEXT, -1
               TPAGE (TRKIDC + I + 1)  =  TPAGE (TRKIDC + I)
            END DO
 
C
C           The new key simply takes the value of the old one.  The
C           corresponding data value must be set, however.
C
            TPAGE ( TRDATC + NEXT ) = VALUE
 
 
         ELSE
C
C           The node containing KEY is not a leaf node.  Therefore,
C           KEY > 1 and KEY has a predecessor.  This predecessor
C           is guaranteed to reside in a leaf node.  This is simply
C           a property of B*-trees, of which EK trees are a subclass.
C
            CALL ZZEKTRLK ( HANDLE,  TREE,    KEY-1,  PREV,
     .                      TARGET,  TOFFST,  LEVEL,  DATPTR  )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
C
C           Since we'll have to update the ancestors of TARGET,
C           look up a key in the parent node now.  The order of
C           operations here is delicate; since the insertion
C           we're going to do will temporarily screw up our
C           addressing method, we want to do this look-up while
C           we're sure it will work.
C
            CALL ZZEKTRPI ( HANDLE, TREE,  KEY-1, PARENT, PKEY,  POFFST,
     .                      LPIDX,  LPKEY, LSIB,  RPIDX,  RPKEY, RSIB  )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
C
C           The predecessor of KEY will be the last key present in the
C           node TARGET.  Make sure there's room in the node.
C
            CALL ZZEKPGRI ( HANDLE, TARGET, TPAGE )
 
            TNKEYS = TPAGE ( TRNKC )
 
 
            IF ( TNKEYS .GT. MXKEYC + 1 ) THEN
 
               CALL CHKIN  ( 'ZZEKTRUI'                            )
               CALL SETMSG ( 'Node = #. Tree = #. File = #. Key ' //
     .                       'count = #; max allowed, including ' //
     .                       'overflow, is #.'                     )
               CALL ERRINT ( '#',   TARGET                         )
               CALL ERRINT ( '#',   TREE                           )
               CALL ERRHAN ( '#',   HANDLE                         )
               CALL ERRINT ( '#',   TNKEYS                         )
               CALL ERRINT ( '#',   MXKEYC + 1                     )
               CALL SIGERR ( 'SPICE(NODETOOFULL)'                  )
               CALL CHKOUT ( 'ZZEKTRUI'                            )
               RETURN
 
            END IF
 
C
C           Set the new key and the corresponding data and child
C           pointers.
C
            TPAGE ( TRKEYC + PREV + 1 )   =   PREV + 1
            TPAGE ( TRDATC + PREV + 1   ) =   VALUE
            TPAGE ( TRKIDC + PREV + 2   ) =   0
 
         END IF
 
C
C        Update the key count for the target node.
C
         TPAGE ( TRNKC ) =  TNKEYS + 1
 
C
C        Overflow occurs when the node started out full.
C
         OVERFL  =  TNKEYS .EQ. MXKEYC
 
C
C        Write the target page back out.
C
         CALL ZZEKPGWI ( HANDLE, TARGET, TPAGE )
 
C
C        We must update the affected keys in every ancestor of TARGET.
C        We've already looked up information for the parent of
C        TARGET.  See the note at the prior call to ZZEKTRPI.
C
         DO WHILE ( PARENT .NE. ROOT )
C
C           Before going to work on the parent, get *its* parent's info.
C           This is the last chance to do so.
C
            CALL ZZEKTRPI ( HANDLE, TREE,   PKEY,   PAREN2,
     .                      PKEY2,  POFFS2, LPIDX2, LPKEY2,
     .                      LSIB2,  RPIDX2, RPKEY2, RSIB2  )
 
C
C           Read the parent node.  All keys from the right parent key
C           onward get incremented.  Remember that there may be no
C           right parent key.
C
            CALL ZZEKPGRI ( HANDLE, PARENT, TPAGE )
 
            TNKEYS  =  TPAGE ( TRNKC  )
 
 
            IF ( RPIDX .GT. 0 ) THEN
 
               DO I = RPIDX, TNKEYS
                  TPAGE(TRKEYC + I)  =  TPAGE(TRKEYC + I) + 1
               END DO
 
C
C              Write the updated page back out.
C
               CALL ZZEKPGWI ( HANDLE, PARENT, TPAGE )
 
            END IF
 
            PARENT = PAREN2
            PKEY   = PKEY2
            RPIDX  = RPIDX2
 
         END DO
 
C
C        Update the keys in the root.  Recall that the root page has
C        already been read into RPAGE.
C
         TNKEYS  =  RPAGE ( TRNKR )
 
 
         IF ( RPIDX .GT. 0 ) THEN
 
            DO I = RPIDX, TNKEYS
               RPAGE(TRKEYR + I)  =  RPAGE(TRKEYR + I) + 1
            END DO
 
         END IF
 
C
C        Update the total key count for the tree.
C
         RPAGE ( TRNKEY )  =  TOTKEY + 1
 
C
C        Write the updated root page back out.
C
         CALL ZZEKPGWI ( HANDLE, ROOT, RPAGE )
 
      END IF
 
 
      RETURN
      END

File: Extern/cspice/src/zzektrui.c
/*        of the new key.  Update the shifted keys. */

	i__1 = *key;
	for (i__ = nkeys; i__ >= i__1; --i__) {
	    rpage[(i__2 = i__ + 5) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage",
		     i__2, "zzektrui_", (ftnlen)288)] = rpage[(i__3 = i__ + 4)
		     < 256 && 0 <= i__3 ? i__3 : s_rnge("rpage", i__3, "zzek"
		    "trui_", (ftnlen)288)] + 1;
	    rpage[(i__2 = i__ + 172) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpa"
		    "ge", i__2, "zzektrui_", (ftnlen)289)] = rpage[(i__3 = i__ 
		    + 171) < 256 && 0 <= i__3 ? i__3 : s_rnge("rpage", i__3, 
		    "zzektrui_", (ftnlen)289)];
	}
	i__1 = *key;
	for (i__ = nkeys + 1; i__ >= i__1; --i__) {
	    rpage[(i__2 = i__ + 88) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage"
		    , i__2, "zzektrui_", (ftnlen)293)] = rpage[(i__3 = i__ + 
		    87) < 256 && 0 <= i__3 ? i__3 : s_rnge("rpage", i__3, 
		    "zzektrui_", (ftnlen)293)];
	}
	rpage[(i__1 = *key + 4) < 256 && 0 <= i__1 ? i__1 : s_rnge("rpage", 
		i__1, "zzektrui_", (ftnlen)296)] = *key;
	rpage[(i__1 = *key + 171) < 256 && 0 <= i__1 ? i__1 : s_rnge("rpage", 
		i__1, "zzektrui_", (ftnlen)297)] = *value;
	rpage[(i__1 = *key + 87) < 256 && 0 <= i__1 ? i__1 : s_rnge("rpage", 
		i__1, "zzektrui_", (ftnlen)298)] = 0;

/*        Update the key count. */

	++nkeys;

/*        The node into which the key was inserted was the root. */

	target = root;

/*        Overflow occurs when the root started out full. */

	*overfl = nkeys == 83;

/*        Write the page back out, and we're all set. */

	zzekpgwi_(handle, &root, rpage);
    } else if (*key == totkey + 1) {

/*        The new key will be the last key in the tree.  This case */
/*        is simple:  the key goes in the last node of the tree. */
/*        Since every child node contains more than one key, we can */
/*        find the node by looking up the last key already present. */

	i__1 = *key - 1;
	zzektrlk_(handle, tree, &i__1, &idx, &target, &toffst, &level, &
		datptr);
	if (failed_()) {
	    return 0;
	}
	zzekpgri_(handle, &target, tpage);
	nkeys = tpage[0];
	keyloc = nkeys + 2;
	datloc = nkeys + 129;
	kidloc = nkeys + 65;

/*        The last node in the tree is always at the lowest level, */
/*        so the relative value of the new key can be computed from */
/*        that of its predecessor. */

	tpage[(i__1 = keyloc - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage", 
		i__1, "zzektrui_", (ftnlen)349)] = tpage[(i__2 = keyloc - 2) <
		 256 && 0 <= i__2 ? i__2 : s_rnge("tpage", i__2, "zzektrui_", 
		(ftnlen)349)] + 1;
	tpage[(i__1 = datloc - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage", 
		i__1, "zzektrui_", (ftnlen)350)] = *value;
	tpage[(i__1 = kidloc - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage", 
		i__1, "zzektrui_", (ftnlen)351)] = 0;

/*        Update the key count for this node: */

	++tpage[0];

/*        Since the key we inserted has no successors, there's no need */
/*        to adjust any other keys.  We must increment the total */
/*        node count in the root, however. */

	rpage[2] = totkey + 1;

/*        Overflow occurs when the node started out full. */

	*overfl = nkeys == 62;

/*        Write the affected pages back out. */

	zzekpgwi_(handle, &root, rpage);
	zzekpgwi_(handle, &target, tpage);
    } else {

/*        The item we wish to insert will displace the item whose */
/*        ordinal position is KEY.  Locate this target item. */

	zzektrlk_(handle, tree, key, &next, &target, &toffst, &level, &datptr)
		;
	if (level == depth) {

/*           The node containing KEY is a leaf node, which is what we */
/*           want.  Insertions always take place at leaf nodes. */

/*           Since we'll have to update the ancestors of TARGET, */
/*           look up a key in the parent node now.  The order of */
/*           operations here is delicate; since the insertion */
/*           we're going to do will temporarily screw up our */
/*           addressing method, we want to do this look-up while */
/*           we're sure it will work. */

	    zzektrpi_(handle, tree, key, &parent, &pkey, &poffst, &lpidx, &
		    lpkey, &lsib, &rpidx, &rpkey, &rsib);
	    if (failed_()) {
		return 0;
	    }

/*           Read the target page.  Get the key count for this node. */

	    zzekpgri_(handle, &target, tpage);
	    tnkeys = tpage[0];

/*           Each node is allowed to overflow by 1 element.  If there's */
/*           no more room, OK, that's it. */

	    if (tnkeys > 62) {
		chkin_("ZZEKTRUI", (ftnlen)8);
		setmsg_("Node = #. Tree = #. File = #. Key count = #; max al"
			"lowed, including overflow, is #.", (ftnlen)83);
		errint_("#", &target, (ftnlen)1);
		errint_("#", tree, (ftnlen)1);
		errhan_("#", handle, (ftnlen)1);
		errint_("#", &tnkeys, (ftnlen)1);
		errint_("#", &c__63, (ftnlen)1);
		sigerr_("SPICE(NODETOOFULL)", (ftnlen)18);
		chkout_("ZZEKTRUI", (ftnlen)8);
		return 0;
	    }

/*           Shift the keys, data values, and child pointers starting */
/*           at NEXT over to the right by 1 position.  Careful, move the */
/*           rightmost elements first.  Update the shifted key values */
/*           while we're at it. */

	    i__1 = next;
	    for (i__ = tnkeys; i__ >= i__1; --i__) {
		tpage[(i__2 = i__ + 1) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"tpage", i__2, "zzektrui_", (ftnlen)440)] = tpage[(
			i__3 = i__) < 256 && 0 <= i__3 ? i__3 : s_rnge("tpage"
			, i__3, "zzektrui_", (ftnlen)440)] + 1;
	    }
	    i__1 = next;
	    for (i__ = tnkeys; i__ >= i__1; --i__) {
		tpage[(i__2 = i__ + 128) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"tpage", i__2, "zzektrui_", (ftnlen)444)] = tpage[(
			i__3 = i__ + 127) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"tpage", i__3, "zzektrui_", (ftnlen)444)];
	    }
	    i__1 = next;
	    for (i__ = tnkeys + 1; i__ >= i__1; --i__) {
		tpage[(i__2 = i__ + 64) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"tpage", i__2, "zzektrui_", (ftnlen)448)] = tpage[(
			i__3 = i__ + 63) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"tpage", i__3, "zzektrui_", (ftnlen)448)];
	    }

/*           The new key simply takes the value of the old one.  The */
/*           corresponding data value must be set, however. */

	    tpage[(i__1 = next + 127) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "tpage", i__1, "zzektrui_", (ftnlen)455)] = *value;
	} else {

/*           The node containing KEY is not a leaf node.  Therefore, */
/*           KEY > 1 and KEY has a predecessor.  This predecessor */
/*           is guaranteed to reside in a leaf node.  This is simply */
/*           a property of B*-trees, of which EK trees are a subclass. */

	    i__1 = *key - 1;
	    zzektrlk_(handle, tree, &i__1, &prev, &target, &toffst, &level, &
		    datptr);
	    if (failed_()) {
		return 0;
	    }

/*           Since we'll have to update the ancestors of TARGET, */
/*           look up a key in the parent node now.  The order of */
/*           operations here is delicate; since the insertion */
/*           we're going to do will temporarily screw up our */
/*           addressing method, we want to do this look-up while */
/*           we're sure it will work. */

	    i__1 = *key - 1;
	    zzektrpi_(handle, tree, &i__1, &parent, &pkey, &poffst, &lpidx, &
		    lpkey, &lsib, &rpidx, &rpkey, &rsib);
	    if (failed_()) {
		return 0;
	    }

/*           The predecessor of KEY will be the last key present in the */
/*           node TARGET.  Make sure there's room in the node. */

	    zzekpgri_(handle, &target, tpage);
	    tnkeys = tpage[0];
	    if (tnkeys > 63) {
		chkin_("ZZEKTRUI", (ftnlen)8);
		setmsg_("Node = #. Tree = #. File = #. Key count = #; max al"
			"lowed, including overflow, is #.", (ftnlen)83);
		errint_("#", &target, (ftnlen)1);
		errint_("#", tree, (ftnlen)1);
		errhan_("#", handle, (ftnlen)1);
		errint_("#", &tnkeys, (ftnlen)1);
		errint_("#", &c__63, (ftnlen)1);
		sigerr_("SPICE(NODETOOFULL)", (ftnlen)18);
		chkout_("ZZEKTRUI", (ftnlen)8);
		return 0;
	    }

/*           Set the new key and the corresponding data and child */
/*           pointers. */

	    tpage[(i__1 = prev + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage"
		    , i__1, "zzektrui_", (ftnlen)517)] = prev + 1;
	    tpage[(i__1 = prev + 128) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "tpage", i__1, "zzektrui_", (ftnlen)518)] = *value;
	    tpage[(i__1 = prev + 65) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpa"
		    "ge", i__1, "zzektrui_", (ftnlen)519)] = 0;
	}

/*        Update the key count for the target node. */

	tpage[0] = tnkeys + 1;

/*        Overflow occurs when the node started out full. */

	*overfl = tnkeys == 62;

/*        Write the target page back out. */

	zzekpgwi_(handle, &target, tpage);

/*        We must update the affected keys in every ancestor of TARGET. */
/*        We've already looked up information for the parent of */
/*        TARGET.  See the note at the prior call to ZZEKTRPI. */

	while(parent != root) {

/*           Before going to work on the parent, get *its* parent's info. */
/*           This is the last chance to do so. */

	    zzektrpi_(handle, tree, &pkey, &paren2, &pkey2, &poffs2, &lpidx2, 
		    &lpkey2, &lsib2, &rpidx2, &rpkey2, &rsib2);

/*           Read the parent node.  All keys from the right parent key */
/*           onward get incremented.  Remember that there may be no */
/*           right parent key. */

	    zzekpgri_(handle, &parent, tpage);
	    tnkeys = tpage[0];
	    if (rpidx > 0) {
		i__1 = tnkeys;
		for (i__ = rpidx; i__ <= i__1; ++i__) {
		    tpage[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "tpage", i__2, "zzektrui_", (ftnlen)565)] = tpage[
			    (i__3 = i__) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			    "tpage", i__3, "zzektrui_", (ftnlen)565)] + 1;
		}

/*              Write the updated page back out. */

		zzekpgwi_(handle, &parent, tpage);
	    }
	    parent = paren2;
	    pkey = pkey2;
	    rpidx = rpidx2;
	}

/*        Update the keys in the root.  Recall that the root page has */
/*        already been read into RPAGE. */

	tnkeys = rpage[4];
	if (rpidx > 0) {
	    i__1 = tnkeys;
	    for (i__ = rpidx; i__ <= i__1; ++i__) {
		rpage[(i__2 = i__ + 4) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"rpage", i__2, "zzektrui_", (ftnlen)591)] = rpage[(
			i__3 = i__ + 4) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"rpage", i__3, "zzektrui_", (ftnlen)591)] + 1;
	    }
	}

/*        Update the total key count for the tree. */

	rpage[2] = totkey + 1;

/*        Write the updated root page back out. */

	zzekpgwi_(handle, &root, rpage);
    }
    return 0;
}
