File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzeksca.f
C     Push the contents of an integer array onto the EK scratch area
C     stack.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     INTEGER               N
C     INTEGER               IDATA ( * )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     N          I   Number of integers to push.
C     IDATA      I   Integer data.
C
C$ Detailed_Input
C
C     N              is the number of integers in the array IDATA to
C                    append to the EK scratch area.  The data is
C                    stored in scratch area addresses T+1:T+N,
C                    where T is the EK scratch area stack top prior to
C                    the call to ZZEKSPSH.
C
C     IDATA          is an integer array containing data to append to
C                    the EK scratch area.  The first N elements of
C                    IDATA are appended to the EK scratch area, in
C                    order.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If N is non-positive, this routine simply returns.  No error
C         is signalled.
C
C     2)  If an I/O error occurs during the data addition, the error
C         will be diagnosed by routines called by this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Let TOP be the EK scratch area stack top prior to a call to this
C     routine.  Data that is appended to the EK scratch area by this
C     routine is inserted at address TOP+1 and occupies a contiguous
C     range of addresses that extends upwards from this address.
C
C     As a side effect of calling this routine, TOP is set to TOP + N.
C
C$ Examples
C
C     See the header of the umbrella routine ZZEKSCA for an example
C     of use of this routine.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signalled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 15-JAN-1995 (NJB)
C
C-&
 
 
 
C$ Index_Entries
C
C     push integer data onto EK scratch area stack
C
C-&
 
C
C     No checking in here.
C
 
C
C     First time through, open a scratch DAS file.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL DASOPS ( SCRHAN )
 
         IF ( FAILED() ) THEN
            RETURN
         END IF
 
      END IF
 
C
C     Go back if there's no data to write.
C
      IF ( N .LT. 1 ) THEN
         RETURN
      END IF
 
C
C     Add as much data as possible to our big array.
C
      IF ( T .LT. MEMSIZ ) THEN
 
         NUMADD = MIN ( N, MEMSIZ-T )
 
         DO I = 1, NUMADD
            SCRTCH(T+I) = IDATA(I)
         END DO
 
         T      = T + NUMADD
 
         IF ( NUMADD .EQ. N ) THEN
            RETURN
         END IF
 
         REMAIN = N - NUMADD
         START  = 1 + NUMADD
 
         IF ( REMAIN .EQ. 0 ) THEN
            RETURN
         END IF
 
      ELSE
 
         REMAIN = N
         START  = 1
 
      END IF
C
C     At this point, REMAIN and START are set, and T reflects the
C     amount of data we've pushed so far.  If we got this far,
C     we'll need to put the rest of the data in the scratch DAS.
C
C     The DAS system requires separate operations for updating
C     an existing range of addresses and for appending data.
C     We need to know the last integer address in use in the DAS
C     file in order to determine which part of the data will
C     be written to addresses previously written to, and which
C     part will be appended.
C
      CALL DASLLA ( SCRHAN, LASTC, LASTD, LASTI )
 
C
C     To simplify our arithmetic, we'll work with a variable RT
C     that represents the stack top measured relative to the base
C     of the DAS integer array.  At this point, RT is greater than
C     or equal to zero.
C
      RT  =  T - MEMSIZ
 
      IF ( RT .LT. LASTI ) THEN
C
C        Some data can be added by updating DAS addresses.  The
C        available range for updating is B:E, where B and E are
C        calculated below.  This case can occur only when LASTI > 0.
C
         B       =  RT + 1
         E       =  MIN ( LASTI,  RT + REMAIN )
 
         CALL DASUDI ( SCRHAN, B, E, IDATA(START) )
 
         NUMADD  =  E      - B + 1
         START   =  START  + NUMADD
         REMAIN  =  REMAIN - NUMADD
         T       =  T      + NUMADD
 
         IF ( REMAIN .EQ. 0 ) THEN
            RETURN
         END IF
 
      END IF
 
C
C     At this point, START and REMAIN are set, and T reflects the
C     amount of data we've pushed so far..  The remaining data
C     must be appended to the scratch DAS file.
C
      CALL DASADI ( SCRHAN, REMAIN, IDATA(START) )
 
      T = T + REMAIN
 
      RETURN
 
 
 
 
C$Procedure    ZZEKSPOP  ( EK scratch area, pop data )
 
      ENTRY ZZEKSPOP ( N, IDATA )
 
C$ Abstract
C
C     Pop a specified number of elements from the top of the EK scratch
C     area stack, transferring this data to an integer array.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     UTILITY
C
C$ Declarations
C
C     INTEGER               N
C     INTEGER               IDATA ( * )
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     N          I   Number of integers to pop.
C     IDATA      O   Integer data.
C
C$ Detailed_Input
C
C     N              is the number of integers to pop from the
C                    EK scratch area stack.  The data is
C                    read from the scratch area addresses T-N+1:T,
C                    where T is the stack top prior to the call to
C                    ZZEKSPOP.
C
C$ Detailed_Output
C
C     IDATA          is an integer array containing data read from
C                    the EK scratch area.  The first N elements of
C                    IDATA assigned the values occupying the top N
C                    elements of the EK stack.
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If N is non-positive or if N is greater than the number of
C         items on the stack, the error SPICE(INVALIDCOUNT) is
C         signalled.
C
C     2)  If an I/O error occurs during the data read, the error
C         will be diagnosed by routines called by this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Let TOP be the EK scratch area stack top prior to a call to this
C     routine.  Data that is read from the EK scratch area by this
C     routine is transferred from addresses TOP-N+1 to TOP and occupies
C     to the range of addresses 1 to N in the array IDATA.
C
C     As a side effect of calling this routine, TOP is set to TOP - N.
C
C$ Examples
C
C     See the header of the umbrella routine ZZEKSCA for an example
C     of use of this routine.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signalled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 10-SEP-1994 (NJB)
C
C-&
 
 
 
C$ Index_Entries
C
C     pop integer data from EK scratch area stack
C
C-&
 
C
C     No checking in here.
C
 
C
C     First time through, open a scratch DAS file.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         CALL DASOPS ( SCRHAN )
 
         IF ( FAILED() ) THEN
            RETURN
         END IF
 
      END IF
 
C
C     You can't pop a negative number of elements.
C
      IF ( N .LT. 0 ) THEN
 
         CALL CHKIN  ( 'ZZEKSPOP'                             )
         CALL SETMSG ( 'Pop count must be non-negative; '    //
     .                 'call requests popping # elements.'    )
         CALL ERRINT ( '#', N                                 )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                  )
         CALL CHKOUT ( 'ZZEKSPOP'                             )
         RETURN
 
C
C     It's an error to try to pop more data than we have on the
C     stack.
C
      ELSE IF ( N .GT. T ) THEN
 
         CALL CHKIN  ( 'ZZEKSPOP'                                      )
         CALL SETMSG ( 'EK stack pointer = #; call requests popping ' //
     .                 '# items.'                                      )
         CALL ERRINT ( '#', T                                          )
         CALL ERRINT ( '#', N                                          )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                           )
         CALL CHKOUT ( 'ZZEKSPOP'                                      )
         RETURN
 
      END IF
 
 
C
C     Read as much data as possible from our big array.
C
      BASE  = T - N
 
      IF ( BASE .LT. MEMSIZ ) THEN
 
         NUMRD = MIN ( N, MEMSIZ-BASE )
 
         DO I = 1, NUMRD
            IDATA(I) = SCRTCH(BASE+I)
         END DO
 
         IF ( NUMRD .EQ. N ) THEN
 
            T  =  T - NUMRD
            RETURN
 
         END IF
 
         REMAIN = N      -  NUMRD
         BASE   = MEMSIZ
         START  = NUMRD  +  1
 
      ELSE
 
         REMAIN = N
         START  = 1
 
      END IF
 
C
C     At this point, REMAIN, START and BASE are set.  If we got this
C     far, we'll need to read the rest of the data from the scratch DAS.
C     Compute the base address to read from relative to the start of
C     the DAS array.
C
      RB     =  BASE - MEMSIZ
      B      =  RB   + 1
      E      =  RB   + REMAIN
 
      CALL DASRDI ( SCRHAN, B, E, IDATA(START) )
 
      T      =  T - N
 
      RETURN
 
 
 
 
 
 
C$Procedure    ZZEKSDEC  ( EK scratch area, decrement stack pointer )
 
      ENTRY ZZEKSDEC ( N )
 
C$ Abstract
C

File: Extern/cspice/src/zzeksca.c
/*     Push the contents of an integer array onto the EK scratch area */
/*     stack. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     INTEGER               N */
/*     INTEGER               IDATA ( * ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     N          I   Number of integers to push. */
/*     IDATA      I   Integer data. */

/* $ Detailed_Input */

/*     N              is the number of integers in the array IDATA to */
/*                    append to the EK scratch area.  The data is */
/*                    stored in scratch area addresses T+1:T+N, */
/*                    where T is the EK scratch area stack top prior to */
/*                    the call to ZZEKSPSH. */

/*     IDATA          is an integer array containing data to append to */
/*                    the EK scratch area.  The first N elements of */
/*                    IDATA are appended to the EK scratch area, in */
/*                    order. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If N is non-positive, this routine simply returns.  No error */
/*         is signaled. */

/*     2)  If an I/O error occurs during the data addition, the error */
/*         will be diagnosed by routines called by this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Let TOP be the EK scratch area stack top prior to a call to this */
/*     routine.  Data that is appended to the EK scratch area by this */
/*     routine is inserted at address TOP+1 and occupies a contiguous */
/*     range of addresses that extends upwards from this address. */

/*     As a side effect of calling this routine, TOP is set to TOP + N. */

/* $ Examples */

/*     See the header of the umbrella routine ZZEKSCA for an example */
/*     of use of this routine. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signaled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    Beta Version 1.0.0, 15-JAN-1995 (NJB) */

/* -& */
/* $ Index_Entries */

/*     push integer data onto EK scratch area stack */

/* -& */

/*     No checking in here. */


/*     First time through, open a scratch DAS file. */

    if (first) {
	first = FALSE_;
	dasops_(&scrhan);
	if (failed_()) {
	    return 0;
	}
    }

/*     Go back if there's no data to write. */

    if (*n < 1) {
	return 0;
    }

/*     Add as much data as possible to our big array. */

    if (t < 2500000) {
/* Computing MIN */
	i__1 = *n, i__2 = 2500000 - t;
	numadd = min(i__1,i__2);
	i__1 = numadd;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    scrtch[(i__2 = t + i__ - 1) < 2500000 && 0 <= i__2 ? i__2 : 
		    s_rnge("scrtch", i__2, "zzeksca_", (ftnlen)632)] = idata[
		    i__ - 1];
	}
	t += numadd;
	if (numadd == *n) {
	    return 0;
	}
	remain = *n - numadd;
	start = numadd + 1;
	if (remain == 0) {
	    return 0;
	}
    } else {
	remain = *n;
	start = 1;
    }

/*     At this point, REMAIN and START are set, and T reflects the */
/*     amount of data we've pushed so far.  If we got this far, */
/*     we'll need to put the rest of the data in the scratch DAS. */

/*     The DAS system requires separate operations for updating */
/*     an existing range of addresses and for appending data. */
/*     We need to know the last integer address in use in the DAS */
/*     file in order to determine which part of the data will */
/*     be written to addresses previously written to, and which */
/*     part will be appended. */

    daslla_(&scrhan, &lastc, &lastd, &lasti);

/*     To simplify our arithmetic, we'll work with a variable RT */
/*     that represents the stack top measured relative to the base */
/*     of the DAS integer array.  At this point, RT is greater than */
/*     or equal to zero. */

    rt = t - 2500000;
    if (rt < lasti) {

/*        Some data can be added by updating DAS addresses.  The */
/*        available range for updating is B:E, where B and E are */
/*        calculated below.  This case can occur only when LASTI > 0. */

	b = rt + 1;
/* Computing MIN */
	i__1 = lasti, i__2 = rt + remain;
	e = min(i__1,i__2);
	dasudi_(&scrhan, &b, &e, &idata[start - 1]);
	numadd = e - b + 1;
	start += numadd;
	remain -= numadd;
	t += numadd;
	if (remain == 0) {
	    return 0;
	}
    }

/*     At this point, START and REMAIN are set, and T reflects the */
/*     amount of data we've pushed so far..  The remaining data */
/*     must be appended to the scratch DAS file. */

    dasadi_(&scrhan, &remain, &idata[start - 1]);
    t += remain;
    return 0;
/* $Procedure    ZZEKSPOP  ( EK scratch area, pop data ) */

L_zzekspop:
/* $ Abstract */

/*     Pop a specified number of elements from the top of the EK scratch */
/*     area stack, transferring this data to an integer array. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     UTILITY */

/* $ Declarations */

/*     INTEGER               N */
/*     INTEGER               IDATA ( * ) */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     N          I   Number of integers to pop. */
/*     IDATA      O   Integer data. */

/* $ Detailed_Input */

/*     N              is the number of integers to pop from the */
/*                    EK scratch area stack.  The data is */
/*                    read from the scratch area addresses T-N+1:T, */
/*                    where T is the stack top prior to the call to */
/*                    ZZEKSPOP. */

/* $ Detailed_Output */

/*     IDATA          is an integer array containing data read from */
/*                    the EK scratch area.  The first N elements of */
/*                    IDATA assigned the values occupying the top N */
/*                    elements of the EK stack. */
/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If N is non-positive or if N is greater than the number of */
/*         items on the stack, the error SPICE(INVALIDCOUNT) is */
/*         signaled. */

/*     2)  If an I/O error occurs during the data read, the error */
/*         will be diagnosed by routines called by this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Let TOP be the EK scratch area stack top prior to a call to this */
/*     routine.  Data that is read from the EK scratch area by this */
/*     routine is transferred from addresses TOP-N+1 to TOP and occupies */
/*     to the range of addresses 1 to N in the array IDATA. */

/*     As a side effect of calling this routine, TOP is set to TOP - N. */

/* $ Examples */

/*     See the header of the umbrella routine ZZEKSCA for an example */
/*     of use of this routine. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signaled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    Beta Version 1.0.0, 10-SEP-1994 (NJB) */

/* -& */
/* $ Index_Entries */

/*     pop integer data from EK scratch area stack */

/* -& */

/*     No checking in here. */


/*     First time through, open a scratch DAS file. */

    if (first) {
	first = FALSE_;
	dasops_(&scrhan);
	if (failed_()) {
	    return 0;
	}
    }

/*     You can't pop a negative number of elements. */

    if (*n < 0) {
	chkin_("ZZEKSPOP", (ftnlen)8);
	setmsg_("Pop count must be non-negative; call requests popping # ele"
		"ments.", (ftnlen)65);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKSPOP", (ftnlen)8);
	return 0;

/*     It's an error to try to pop more data than we have on the */
/*     stack. */

    } else if (*n > t) {
	chkin_("ZZEKSPOP", (ftnlen)8);
	setmsg_("EK stack pointer = #; call requests popping # items.", (
		ftnlen)52);
	errint_("#", &t, (ftnlen)1);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKSPOP", (ftnlen)8);
	return 0;
    }

/*     Read as much data as possible from our big array. */

    base = t - *n;
    if (base < 2500000) {
/* Computing MIN */
	i__1 = *n, i__2 = 2500000 - base;
	numrd = min(i__1,i__2);
	i__1 = numrd;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    idata[i__ - 1] = scrtch[(i__2 = base + i__ - 1) < 2500000 && 0 <= 
		    i__2 ? i__2 : s_rnge("scrtch", i__2, "zzeksca_", (ftnlen)
		    907)];
	}
	if (numrd == *n) {
	    t -= numrd;
	    return 0;
	}
	remain = *n - numrd;
	base = 2500000;
	start = numrd + 1;
    } else {
	remain = *n;
	start = 1;
    }

/*     At this point, REMAIN, START and BASE are set.  If we got this */
/*     far, we'll need to read the rest of the data from the scratch DAS. */
/*     Compute the base address to read from relative to the start of */
/*     the DAS array. */

    rb = base - 2500000;
    b = rb + 1;
    e = rb + remain;
    dasrdi_(&scrhan, &b, &e, &idata[start - 1]);
    t -= *n;
    return 0;
/* $Procedure    ZZEKSDEC  ( EK scratch area, decrement stack pointer ) */

L_zzeksdec:
/* $ Abstract */
