File: lib/LINUX64/toolkit.n0065/src/spicelib/zzekrcmp.f
C     Within the EK system, relational operators used in EK queries are
C     represented by integer codes.  The codes and their meanings are
C     listed below.
C
C     Relational expressions in EK queries have the form
C
C        <column name> <operator> <value>
C
C     For columns containing numeric values, the operators
C
C        EQ,  GE,  GT,  LE,  LT,  NE
C
C     may be used; these operators have the same meanings as their
C     Fortran counterparts.  In the character case, the same operators
C     may be used; the meanings of the parameters
C
C        GE,  GT,  LE,  LT
C
C     match those of the Fortran lexical functions
C
C        LGE, LGT, LLE, LLT
C
C     Null values are considered to precede all non-null values.
C
C$ Exceptions
C
C     1)  If the either of input file handles is invalid, the error
C         will be diagnosed by routines called by this routine.
C         The function value is .FALSE. in this case.
C
C     2)  If an I/O error occurs while attempting to find the address
C         range of the specified column entry element, the error will
C         be diagnosed by routines called by this routine.  The
C         function value is .FALSE. in this case.
C
C     3)  If any of the input segment descriptors, column descriptors,
C         or row numbers are invalid, this routine may fail in
C         unpredictable, but possibly spectacular, ways.  Except
C         as described in this header section, no attempt is made to
C         handle these errors.
C
C     4)  If the data type code in the input column descriptor is not
C         recognized, the error SPICE(INVALIDDATATYPE) is signalled.
C         The function value is .FALSE. in this case.
C
C     5)  If the relational operator code OP is not recognized, the
C         error SPICE(UNNATURALRELATION) is signalled.
C         The function value is .FALSE. in this case.
C
C$ Files
C
C     See the descriptions of the arguments HAN1 and HAN2 in
C     $Detailed_Input.
C
C$ Particulars
C
C     This routine is an EK utility intended to centralize a frequently
C     performed comparison operation.
C
C$ Examples
C
C     See EKSRCH.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signalled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1, 02-JAN-2007 (EDW)
C
C        Edited to remove typo in function declaration.
C        Declaration included an extraneous continutation
C        marker.
C
C-    Beta Version 1.0.0, 17-OCT-1995 (NJB)
C
C-&
 
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKECMP
 
C
C     Local variables
C
      INTEGER               CLDSCS ( CDSCSZ, 2 )
      INTEGER               COL
      INTEGER               ELTS   ( 2 )
      INTEGER               HANS   ( 2 )
      INTEGER               REL
      INTEGER               ROWS   ( 2 )
      INTEGER               SGDSCS ( SDSCSZ, 2 )
 
C
C     Use discovery check-in for speed.
C
C     The function value defaults to .FALSE.
C
      ZZEKRCMP = .FALSE.
 
C
C     The input column descriptors identify the columns to be used
C     to define an order relation on the input rows.  The order
C     relation is `dictionary' ordering:  if the elements of the
C     first n columns of both rows are equal, the corresponding
C     elements in the (n+1)st columns are compared to attempt to
C     break the tie.
C
C     The first step is to determine the relation that holds between
C     the rows.  We start out assuming we have equality.
C
      HANS(1)  =  HAN1
      HANS(2)  =  HAN2
 
      CALL MOVEI ( SGDSC1, SDSCSZ, SGDSCS(1,1) )
      CALL MOVEI ( SGDSC2, SDSCSZ, SGDSCS(1,2) )
 
      ROWS(1)  =  ROW1
      ROWS(2)  =  ROW2
 
      REL      =  EQ
      COL      =  1
 
      DO WHILE (  ( COL .LE. NCOLS ) .AND. ( REL .EQ. EQ )  )
C
C        Compare the entries in the two rows in the columns indicated
C        by the Nth column descriptor pair.
C
         CALL MOVEI ( CDLST1(1,COL), CDSCSZ, CLDSCS(1,1) )
         CALL MOVEI ( CDLST2(1,COL), CDSCSZ, CLDSCS(1,2) )
 
         ELTS(1)  =  ELTS1(COL)
         ELTS(2)  =  ELTS2(COL)
 
         REL      =  ZZEKECMP ( HANS,  SGDSCS,  CLDSCS, ROWS,  ELTS  )
 
C
C        We've completed the comparison for the column numbered COL.
C
         COL      =  COL + 1
 
      END DO
 
 
C
C     Determine the truth of the input relational expression.
C
      IF ( OP .EQ. EQ )   THEN
 
         ZZEKRCMP  =  REL .EQ. EQ
 
 
      ELSE IF ( OP .EQ. LT )   THEN
 
         ZZEKRCMP  =  REL .EQ. LT
 
 
      ELSE IF ( OP .EQ. LE )   THEN
 
         ZZEKRCMP  =  REL .NE. GT
 
 
      ELSE IF ( OP .EQ. GT )   THEN
 
         ZZEKRCMP  =  REL .EQ. GT
 
 
      ELSE IF ( OP .EQ. GE )   THEN
 
         ZZEKRCMP  =  REL .NE. LT
 
 
      ELSE IF ( OP .EQ. NE )   THEN
 
         ZZEKRCMP  =  REL .NE. EQ
 
 
      ELSE
C
C        Sorry, we couldn't resist.
C
         ZZEKRCMP  =  .FALSE.
 
         CALL CHKIN  ( 'ZZEKRCMP'                                      )
         CALL SETMSG ( 'The relational operator # was not recognized.' )
         CALL ERRINT ( '#',  OP                                        )
         CALL SIGERR ( 'SPICE(UNNATURALRELATION)'                      )
         CALL CHKOUT ( 'ZZEKRCMP'                                      )
         RETURN
 
      END IF
 
 
      RETURN
      END

File: Extern/cspice/src/zzekrcmp.c
/*     Within the EK system, relational operators used in EK queries are */
/*     represented by integer codes.  The codes and their meanings are */
/*     listed below. */

/*     Relational expressions in EK queries have the form */

/*        <column name> <operator> <value> */

/*     For columns containing numeric values, the operators */

/*        EQ,  GE,  GT,  LE,  LT,  NE */

/*     may be used; these operators have the same meanings as their */
/*     Fortran counterparts.  In the character case, the same operators */
/*     may be used; the meanings of the parameters */

/*        GE,  GT,  LE,  LT */

/*     match those of the Fortran lexical functions */

/*        LGE, LGT, LLE, LLT */

/*     Null values are considered to precede all non-null values. */

/* $ Exceptions */

/*     1)  If the either of input file handles is invalid, the error */
/*         will be diagnosed by routines called by this routine. */
/*         The function value is .FALSE. in this case. */

/*     2)  If an I/O error occurs while attempting to find the address */
/*         range of the specified column entry element, the error will */
/*         be diagnosed by routines called by this routine.  The */
/*         function value is .FALSE. in this case. */

/*     3)  If any of the input segment descriptors, column descriptors, */
/*         or row numbers are invalid, this routine may fail in */
/*         unpredictable, but possibly spectacular, ways.  Except */
/*         as described in this header section, no attempt is made to */
/*         handle these errors. */

/*     4)  If the data type code in the input column descriptor is not */
/*         recognized, the error SPICE(INVALIDDATATYPE) is signaled. */
/*         The function value is .FALSE. in this case. */

/*     5)  If the relational operator code OP is not recognized, the */
/*         error SPICE(UNNATURALRELATION) is signaled. */
/*         The function value is .FALSE. in this case. */

/* $ Files */

/*     See the descriptions of the arguments HAN1 and HAN2 in */
/*     $Detailed_Input. */

/* $ Particulars */

/*     This routine is an EK utility intended to centralize a frequently */
/*     performed comparison operation. */

/* $ Examples */

/*     See EKSRCH. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signaled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.2, 02-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    SPICELIB Version 1.0.1, 02-JAN-2007 (EDW) */

/*        Edited to remove typo in function declaration. */
/*        Declaration included an extraneous continuation */
/*        marker. */

/* -    Beta Version 1.0.0, 17-OCT-1995 (NJB) */

/* -& */

/*     Non-SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in for speed. */

/*     The function value defaults to .FALSE. */

    ret_val = FALSE_;

/*     The input column descriptors identify the columns to be used */
/*     to define an order relation on the input rows.  The order */
/*     relation is `dictionary' ordering:  if the elements of the */
/*     first n columns of both rows are equal, the corresponding */
/*     elements in the (n+1)st columns are compared to attempt to */
/*     break the tie. */

/*     The first step is to determine the relation that holds between */
/*     the rows.  We start out assuming we have equality. */

    hans[0] = *han1;
    hans[1] = *han2;
    movei_(sgdsc1, &c__24, sgdscs);
    movei_(sgdsc2, &c__24, &sgdscs[24]);
    rows[0] = *row1;
    rows[1] = *row2;
    rel = 1;
    col = 1;
    while(col <= *ncols && rel == 1) {

/*        Compare the entries in the two rows in the columns indicated */
/*        by the Nth column descriptor pair. */

	movei_(&cdlst1[col * 11 - 11], &c__11, cldscs);
	movei_(&cdlst2[col * 11 - 11], &c__11, &cldscs[11]);
	elts[0] = elts1[col - 1];
	elts[1] = elts2[col - 1];
	rel = zzekecmp_(hans, sgdscs, cldscs, rows, elts);

/*        We've completed the comparison for the column numbered COL. */

	++col;
    }

/*     Determine the truth of the input relational expression. */

    if (*op == 1) {
	ret_val = rel == 1;
    } else if (*op == 5) {
	ret_val = rel == 5;
    } else if (*op == 4) {
	ret_val = rel != 3;
    } else if (*op == 3) {
	ret_val = rel == 3;
    } else if (*op == 2) {
	ret_val = rel != 5;
    } else if (*op == 6) {
	ret_val = rel != 1;
    } else {

/*        Sorry, we couldn't resist. */

	ret_val = FALSE_;
	chkin_("ZZEKRCMP", (ftnlen)8);
	setmsg_("The relational operator # was not recognized.", (ftnlen)45);
	errint_("#", op, (ftnlen)1);
	sigerr_("SPICE(UNNATURALRELATION)", (ftnlen)24);
	chkout_("ZZEKRCMP", (ftnlen)8);
	return ret_val;
    }
    return ret_val;
}
