File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzekpcol.f
C     COLUMN         is the name of the column designated by QCOL,
C                    converted to upper case.
C
C     COLIDX         is the ordinal position column designated by QCOL
C                    with respect to the virtual table containing that
C                    column.
C
C     ERROR          is a logical flag indicating whether QCOL was
C                    parsed correctly.  The previous list of outputs
C                    are undefined if a parse error occurred.  ERROR
C                    is returned .TRUE. if a parse error occurred,
C                    .FALSE. otherwise.
C
C     ERRMSG         is a character string describing the cause of a
C                    parse error, if such an error occurred.  Otherwise,
C                    ERRMSG is returned blank.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input query is not initialized, the error will be
C         diagnosed by routines called by this routine.  The outputs
C         will not be modified.
C
C     2)  If the input query has not been semantically checked, the
C         error SPICE(NOTSEMCHECKED) will be signalled.  The outputs
C         will not be modified.
C
C     3)  If the input QCOL does not parse as a qualified or
C         unqualified column name, the error flag and message will
C         indicate that a parse error occurred.  No error will be
C         signalled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine supports parsing of the SELECT clause of EK
C     queries by higher-level routines.  This routine is
C     superseded by the SPICELIB routine EKPSEL.
C
C$ Examples
C
C     1)  Suppose that EQRYI and EQRYC have been obtained by
C         encoding the query
C
C            'SELECT T1.COL1, T2.COL2 FROM TABLE1 T1, TABLE2 T2'
C
C         Suppose also that the table TABLE1 contains two columns
C         named COL1 and COL2, and that the columns occur in that
C         order in the table.
C
C         Then the call
C
C            CALL ZZEKPCOL ( 'T1.COL', EQRYI,  EQRYC,  TABLE, ALIAS,
C           .                TABIDX,   COLUMN, COLIDX, ERROR, ERRMSG )
C
C         will return
C
C            TABLE  =  'TABLE1'
C            ALIAS  =  'T1'
C            TABIDX =  1
C            COLUMN =  'COL1'
C            COLIDX =  1
C            ERROR  =  .FALSE.
C            ERRMSG =  ' '
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 11-OCT-1995 (NJB)
C
C-&
 
C
C     SPICELIB functions
C
      INTEGER               ISRCHC
      LOGICAL               FAILED
 
C
C     Local parameters
C
      INTEGER               LONG
      PARAMETER           ( LONG   = 160 )
 
C
C     Local variables
C
      CHARACTER*(TNAMSZ)    ALSLST ( MAXTAB )
      CHARACTER*(LONG)      CHRBUF
      CHARACTER*(TNAMSZ)    TABLST ( MAXTAB )
      CHARACTER*(CNAMSZ)    TMPCOL
      CHARACTER*(TNAMSZ)    TMPTAB
 
      DOUBLE PRECISION      NUMVLS ( 3 )
 
      INTEGER               ATTDSC ( ADSCSZ )
      INTEGER               CC
      INTEGER               CHBEGS ( 3 )
      INTEGER               CHENDS ( 3 )
      INTEGER               I
      INTEGER               ICHECK
      INTEGER               J
      INTEGER               LXBEGS ( 3 )
      INTEGER               LXENDS ( 3 )
      INTEGER               NMATCH
      INTEGER               NTAB
      INTEGER               NTOKEN
      INTEGER               TOKENS ( 3 )
      INTEGER               VALUES ( 3 )
 
      LOGICAL               FND
      LOGICAL               QUAL
 
 
C
C     Use discovery check-in.
C
      ERROR   =  .FALSE.
      ERRMSG  = ' '
 
 
      CALL ZZEKREQI ( EQRYI, 'SEM_CHECKED', ICHECK )
 
      IF ( FAILED() ) THEN
         RETURN
      END IF
 
C
C     Make sure the encoded query is in order before proceeding.
C
      IF ( ICHECK .EQ. IFALSE ) THEN
 
         CALL CHKIN  ( 'ZZEKPCOL'                                     )
         CALL SETMSG ( 'Encoded query has not yet been semantically '//
     .                 'checked.'                                     )
         CALL SIGERR ( 'SPICE(NOTSEMCHECKED)'                         )
         CALL CHKOUT ( 'ZZEKPCOL'                                     )
         RETURN
 
      END IF
 
C
C     Scan the input column name.  There are only two valid token
C     sequences possible:
C
C        <identifier>
C
C        <identifier> . <identifier>
C
C     ZZEKSCAN should therefore return 1 or 3 tokens.
C
      CALL ZZEKSCAN ( QCOL,   3,      0,      NTOKEN, TOKENS,
     .                LXBEGS, LXENDS, VALUES, NUMVLS, CHRBUF,
     .                CHBEGS, CHENDS, ERROR,  ERRMSG          )
 
      IF ( ERROR ) THEN
         RETURN
      END IF
 
 
      IF ( NTOKEN .EQ. 1 ) THEN
 
         IF ( TOKENS(1) .NE. TKID ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Invalid column name; name should consist of ' //
     .               'an identifier.'
            RETURN
 
         END IF
 
         CALL UCASE ( QCOL, COLUMN )
         QUAL   =  .FALSE.
 
 
      ELSE IF ( NTOKEN .EQ. 3 ) THEN
 
         IF ( TOKENS(1) .NE. TKID  ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Invalid table name; name should consist of ' //
     .               'an identifier.'
            RETURN
 
         ELSE IF ( TOKENS(2) .NE. TKDOT ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Invalid qualified column name; table name ' //
     .               'should be followed by a period.'
            RETURN
 
         ELSE IF ( TOKENS(3) .NE. TKID ) THEN
 
            ERROR  = .TRUE.
            ERRMSG = 'Invalid column name; name should consist of ' //
     .               'an identifier.'
            RETURN
 
         END IF
 
 
         I       =  VALUES(1)
         J       =  VALUES(3)
         TMPTAB  =  CHRBUF ( CHBEGS(I) : CHENDS(I) )
         COLUMN  =  CHRBUF ( CHBEGS(J) : CHENDS(J) )
         QUAL    = .TRUE.
 
 
      ELSE
 
         ERROR  = .TRUE.
         ERRMSG = 'Invalid tokens present in qualified column name. ' //
     .            'Valid syntax is <column> or <table>.<column>'
         RETURN
 
      END IF
 
C
C     At this point, COLUMN and QUAL are set.  If a qualifying table
C     or alias was supplied, that string is stored in TMPTAB.  Both
C     COLUMN and TMPTAB are in upper case.
C
C     If we got this far, we'll need to look up the table names and
C     aliases from the query.
C
      CALL ZZEKREQI ( EQRYI,  'NUM_TABLES', NTAB   )
 
      DO I = 1, NTAB
         CALL ZZEKQTAB ( EQRYI, EQRYC, I, TABLST(I), ALSLST(I) )
      END DO
 
C
C     If QCOL contains a table name, look for that name in the
C     table list, and if necessary, in the alias list.
C
      IF ( QUAL ) THEN
 
         TABIDX  =  ISRCHC ( TMPTAB, NTAB, TABLST )
 
         IF ( TABIDX .EQ. 0 ) THEN
            TABIDX = ISRCHC ( TMPTAB, NTAB, ALSLST )
         END IF
 
C
C        If we didn't find the table name in either list, it's just
C        plain wrong.
C
         IF ( TABIDX .EQ. 0 ) THEN
            ERROR  =  .TRUE.
            ERRMSG =  'Table name <#> does not match table or alias '//
     .                'from query.'
            CALL REPMC ( ERRMSG, '#', TMPTAB, ERRMSG )
            RETURN
         END IF
 
C
C        At this point, TABIDX is valid.  Locate the column within
C        the table.
C
         CALL EKCCNT ( TABLST(TABIDX), CC )
 
         IF ( FAILED() ) THEN
            RETURN
         END IF
 
 
         FND   =  .FALSE.
         J     =   1
 
         DO WHILE (  ( J .LE. CC ) .AND. ( .NOT. FND )  )
 
            CALL EKCII ( TABLST(TABIDX), J, TMPCOL, ATTDSC )
 
            IF ( TMPCOL .EQ. COLUMN ) THEN
               COLIDX  =  J
               FND     =  .TRUE.
            ELSE
               J       = J + 1
            END IF
 
         END DO
 
 
         IF ( .NOT. FND ) THEN
 
            ERROR  =  .TRUE.
            ERRMSG =  'Column name <#> does not appear in the '//
     .                'qualifying table <#>.'
            CALL REPMC ( ERRMSG, '#', COLUMN, ERRMSG )
            CALL REPMC ( ERRMSG, '#', TMPTAB, ERRMSG )
            RETURN
 
         END IF
C
C        At this point, TABIDX and COLIDX are set correctly.
C
 
      ELSE
C
C        No qualifying table name was supplied.  COLUMN had better
C        be a unique column name among the set of columns belong to
C        tables in the FROM clause of the input query.  Check the
C        columns for each table in the FROM clause, looking for
C        matches.
C
         NMATCH  =  0
 
         DO I  = 1, NTAB
 
            CALL EKCCNT ( TABLST(I), CC )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
            DO J = 1, CC
 
               CALL EKCII ( TABLST(I), J, TMPCOL, ATTDSC )
 
               IF (  TMPCOL .EQ. COLUMN ) THEN
                  NMATCH = NMATCH + 1
                  COLUMN = TMPCOL
                  COLIDX = J
                  TABIDX = I
               END IF
 
            END DO
 
         END DO
C
C        Check to see whether we have the unique identification we're
C        hoping for.
C
         IF ( NMATCH .EQ. 0 ) THEN
 
            ERROR  =  .TRUE.
            ERRMSG =  'Column name <#> does not appear in any table '//
     .                'in FROM clause of query.'
            CALL REPMC ( ERRMSG, '#', COLUMN, ERRMSG )
            RETURN
 
         ELSE IF ( NMATCH .GT. 1 ) THEN
 
            ERROR  =  .TRUE.
            ERRMSG =  'Column name <#> is ambiguous without '//
     .                'a qualifying table name.'
            CALL REPMC ( ERRMSG, '#', COLUMN, ERRMSG )
            RETURN
 
         END IF
C
C        At this point, COLUMN, TABIDX and COLIDX are set correctly.
C
 
      END IF
 
C
C     At this point, COLUMN, TABIDX and COLIDX are set correctly,
C     regardless of whether the input name was qualified.  Fill the rest
C     of our output variables.
C
      TABLE  =  TABLST ( TABIDX )
      ALIAS  =  ALSLST ( TABIDX )
 
      RETURN
      END

File: Extern/cspice/src/zzekpcol.c
/*     COLUMN         is the name of the column designated by QCOL, */
/*                    converted to upper case. */

/*     COLIDX         is the ordinal position column designated by QCOL */
/*                    with respect to the virtual table containing that */
/*                    column. */

/*     ERROR          is a logical flag indicating whether QCOL was */
/*                    parsed correctly.  The previous list of outputs */
/*                    are undefined if a parse error occurred.  ERROR */
/*                    is returned .TRUE. if a parse error occurred, */
/*                    .FALSE. otherwise. */

/*     ERRMSG         is a character string describing the cause of a */
/*                    parse error, if such an error occurred.  Otherwise, */
/*                    ERRMSG is returned blank. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input query is not initialized, the error will be */
/*         diagnosed by routines called by this routine.  The outputs */
/*         will not be modified. */

/*     2)  If the input query has not been semantically checked, the */
/*         error SPICE(NOTSEMCHECKED) will be signaled.  The outputs */
/*         will not be modified. */

/*     3)  If the input QCOL does not parse as a qualified or */
/*         unqualified column name, the error flag and message will */
/*         indicate that a parse error occurred.  No error will be */
/*         signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine supports parsing of the SELECT clause of EK */
/*     queries by higher-level routines.  This routine is */
/*     superseded by the SPICELIB routine EKPSEL. */

/* $ Examples */

/*     1)  Suppose that EQRYI and EQRYC have been obtained by */
/*         encoding the query */

/*            'SELECT T1.COL1, T2.COL2 FROM TABLE1 T1, TABLE2 T2' */

/*         Suppose also that the table TABLE1 contains two columns */
/*         named COL1 and COL2, and that the columns occur in that */
/*         order in the table. */

/*         Then the call */

/*            CALL ZZEKPCOL ( 'T1.COL', EQRYI,  EQRYC,  TABLE, ALIAS, */
/*           .                TABIDX,   COLUMN, COLIDX, ERROR, ERRMSG ) */

/*         will return */

/*            TABLE  =  'TABLE1' */
/*            ALIAS  =  'T1' */
/*            TABIDX =  1 */
/*            COLUMN =  'COL1' */
/*            COLIDX =  1 */
/*            ERROR  =  .FALSE. */
/*            ERRMSG =  ' ' */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 02-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    Beta Version 1.0.0, 11-OCT-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Use discovery check-in. */

    *error = FALSE_;
    s_copy(errmsg, " ", errmsg_len, (ftnlen)1);
    zzekreqi_(eqryi, "SEM_CHECKED", &icheck, (ftnlen)11);
    if (failed_()) {
	return 0;
    }

/*     Make sure the encoded query is in order before proceeding. */

    if (icheck == -1) {
	chkin_("ZZEKPCOL", (ftnlen)8);
	setmsg_("Encoded query has not yet been semantically checked.", (
		ftnlen)52);
	sigerr_("SPICE(NOTSEMCHECKED)", (ftnlen)20);
	chkout_("ZZEKPCOL", (ftnlen)8);
	return 0;
    }

/*     Scan the input column name.  There are only two valid token */
/*     sequences possible: */

/*        <identifier> */

/*        <identifier> . <identifier> */

/*     ZZEKSCAN should therefore return 1 or 3 tokens. */

    zzekscan_(qcol, &c__3, &c__0, &ntoken, tokens, lxbegs, lxends, values, 
	    numvls, chrbuf, chbegs, chends, error, errmsg, qcol_len, (ftnlen)
	    160, errmsg_len);
    if (*error) {
	return 0;
    }
    if (ntoken == 1) {
	if (tokens[0] != 2) {
	    *error = TRUE_;
	    s_copy(errmsg, "Invalid column name; name should consist of an i"
		    "dentifier.", errmsg_len, (ftnlen)58);
	    return 0;
	}
	ucase_(qcol, column, qcol_len, column_len);
	qual = FALSE_;
    } else if (ntoken == 3) {
	if (tokens[0] != 2) {
	    *error = TRUE_;
	    s_copy(errmsg, "Invalid table name; name should consist of an id"
		    "entifier.", errmsg_len, (ftnlen)57);
	    return 0;
	} else if (tokens[1] != 9) {
	    *error = TRUE_;
	    s_copy(errmsg, "Invalid qualified column name; table name should"
		    " be followed by a period.", errmsg_len, (ftnlen)73);
	    return 0;
	} else if (tokens[2] != 2) {
	    *error = TRUE_;
	    s_copy(errmsg, "Invalid column name; name should consist of an i"
		    "dentifier.", errmsg_len, (ftnlen)58);
	    return 0;
	}
	i__ = values[0];
	j = values[2];
	i__1 = chbegs[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("chb"
		"egs", i__2, "zzekpcol_", (ftnlen)350)] - 1;
	s_copy(tmptab, chrbuf + i__1, (ftnlen)64, chends[(i__3 = i__ - 1) < 3 
		&& 0 <= i__3 ? i__3 : s_rnge("chends", i__3, "zzekpcol_", (
		ftnlen)350)] - i__1);
	i__1 = chbegs[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("chbegs"
		, i__2, "zzekpcol_", (ftnlen)351)] - 1;
	s_copy(column, chrbuf + i__1, column_len, chends[(i__3 = j - 1) < 3 &&
		 0 <= i__3 ? i__3 : s_rnge("chends", i__3, "zzekpcol_", (
		ftnlen)351)] - i__1);
	qual = TRUE_;
    } else {
	*error = TRUE_;
	s_copy(errmsg, "Invalid tokens present in qualified column name. Val"
		"id syntax is <column> or <table>.<column>", errmsg_len, (
		ftnlen)93);
	return 0;
    }

/*     At this point, COLUMN and QUAL are set.  If a qualifying table */
/*     or alias was supplied, that string is stored in TMPTAB.  Both */
/*     COLUMN and TMPTAB are in upper case. */

/*     If we got this far, we'll need to look up the table names and */
/*     aliases from the query. */

    zzekreqi_(eqryi, "NUM_TABLES", &ntab, (ftnlen)10);
    i__1 = ntab;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzekqtab_(eqryi, eqryc, &i__, tablst + (((i__2 = i__ - 1) < 10 && 0 <=
		 i__2 ? i__2 : s_rnge("tablst", i__2, "zzekpcol_", (ftnlen)
		375)) << 6), alslst + (((i__3 = i__ - 1) < 10 && 0 <= i__3 ? 
		i__3 : s_rnge("alslst", i__3, "zzekpcol_", (ftnlen)375)) << 6)
		, eqryc_len, (ftnlen)64, (ftnlen)64);
    }

/*     If QCOL contains a table name, look for that name in the */
/*     table list, and if necessary, in the alias list. */

    if (qual) {
	*tabidx = isrchc_(tmptab, &ntab, tablst, (ftnlen)64, (ftnlen)64);
	if (*tabidx == 0) {
	    *tabidx = isrchc_(tmptab, &ntab, alslst, (ftnlen)64, (ftnlen)64);
	}

/*        If we didn't find the table name in either list, it's just */
/*        plain wrong. */

	if (*tabidx == 0) {
	    *error = TRUE_;
	    s_copy(errmsg, "Table name <#> does not match table or alias fro"
		    "m query.", errmsg_len, (ftnlen)56);
	    repmc_(errmsg, "#", tmptab, errmsg, errmsg_len, (ftnlen)1, (
		    ftnlen)64, errmsg_len);
	    return 0;
	}

/*        At this point, TABIDX is valid.  Locate the column within */
/*        the table. */

	ekccnt_(tablst + (((i__1 = *tabidx - 1) < 10 && 0 <= i__1 ? i__1 : 
		s_rnge("tablst", i__1, "zzekpcol_", (ftnlen)406)) << 6), &cc, 
		(ftnlen)64);
	if (failed_()) {
	    return 0;
	}
	fnd = FALSE_;
	j = 1;
	while(j <= cc && ! fnd) {
	    ekcii_(tablst + (((i__1 = *tabidx - 1) < 10 && 0 <= i__1 ? i__1 : 
		    s_rnge("tablst", i__1, "zzekpcol_", (ftnlen)418)) << 6), &
		    j, tmpcol, attdsc, (ftnlen)64, (ftnlen)32);
	    if (s_cmp(tmpcol, column, (ftnlen)32, column_len) == 0) {
		*colidx = j;
		fnd = TRUE_;
	    } else {
		++j;
	    }
	}
	if (! fnd) {
	    *error = TRUE_;
	    s_copy(errmsg, "Column name <#> does not appear in the qualifyin"
		    "g table <#>.", errmsg_len, (ftnlen)60);
	    repmc_(errmsg, "#", column, errmsg, errmsg_len, (ftnlen)1, 
		    column_len, errmsg_len);
	    repmc_(errmsg, "#", tmptab, errmsg, errmsg_len, (ftnlen)1, (
		    ftnlen)64, errmsg_len);
	    return 0;
	}

/*        At this point, TABIDX and COLIDX are set correctly. */

    } else {

/*        No qualifying table name was supplied.  COLUMN had better */
/*        be a unique column name among the set of columns belong to */
/*        tables in the FROM clause of the input query.  Check the */
/*        columns for each table in the FROM clause, looking for */
/*        matches. */

	nmatch = 0;
	i__1 = ntab;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ekccnt_(tablst + (((i__2 = i__ - 1) < 10 && 0 <= i__2 ? i__2 : 
		    s_rnge("tablst", i__2, "zzekpcol_", (ftnlen)456)) << 6), &
		    cc, (ftnlen)64);
	    if (failed_()) {
		return 0;
	    }
	    i__2 = cc;
	    for (j = 1; j <= i__2; ++j) {
		ekcii_(tablst + (((i__3 = i__ - 1) < 10 && 0 <= i__3 ? i__3 : 
			s_rnge("tablst", i__3, "zzekpcol_", (ftnlen)464)) << 
			6), &j, tmpcol, attdsc, (ftnlen)64, (ftnlen)32);
		if (s_cmp(tmpcol, column, (ftnlen)32, column_len) == 0) {
		    ++nmatch;
		    s_copy(column, tmpcol, column_len, (ftnlen)32);
		    *colidx = j;
		    *tabidx = i__;
		}
	    }
	}

/*        Check to see whether we have the unique identification we're */
/*        hoping for. */

	if (nmatch == 0) {
	    *error = TRUE_;
	    s_copy(errmsg, "Column name <#> does not appear in any table in "
		    "FROM clause of query.", errmsg_len, (ftnlen)69);
	    repmc_(errmsg, "#", column, errmsg, errmsg_len, (ftnlen)1, 
		    column_len, errmsg_len);
	    return 0;
	} else if (nmatch > 1) {
	    *error = TRUE_;
	    s_copy(errmsg, "Column name <#> is ambiguous without a qualifyin"
		    "g table name.", errmsg_len, (ftnlen)61);
	    repmc_(errmsg, "#", column, errmsg, errmsg_len, (ftnlen)1, 
		    column_len, errmsg_len);
	    return 0;
	}

/*        At this point, COLUMN, TABIDX and COLIDX are set correctly. */

    }

/*     At this point, COLUMN, TABIDX and COLIDX are set correctly, */
/*     regardless of whether the input name was qualified.  Fill the rest */
/*     of our output variables. */

    s_copy(table, tablst + (((i__1 = *tabidx - 1) < 10 && 0 <= i__1 ? i__1 : 
	    s_rnge("tablst", i__1, "zzekpcol_", (ftnlen)508)) << 6), 
	    table_len, (ftnlen)64);
    s_copy(alias, alslst + (((i__1 = *tabidx - 1) < 10 && 0 <= i__1 ? i__1 : 
	    s_rnge("alslst", i__1, "zzekpcol_", (ftnlen)509)) << 6), 
	    alias_len, (ftnlen)64);
    return 0;
}
