File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektrrk.f
C$Procedure      ZZEKTRRK ( EK tree, rotate keys )
 
      SUBROUTINE ZZEKTRRK ( HANDLE,  TREE,   LEFT,  RIGHT,
     .                      PARENT,  PKIDX,  NROT         )
 
C$ Abstract
C
C     Rotate a specified number of keys from one node, through
C     the parent, into a neighboring sibling node.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     EK
C
C$ Keywords
C
C     EK
C     PRIVATE
C
C$ Declarations
 
      INCLUDE 'ektree.inc'
      INCLUDE 'ekpage.inc'
 
      INTEGER               HANDLE
      INTEGER               TREE
      INTEGER               LEFT
      INTEGER               RIGHT
      INTEGER               PARENT
      INTEGER               PKIDX
      INTEGER               NROT
 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   File handle.
C     TREE       I   Root of tree.
C     LEFT       I   Left node of pair to participate in rotation.
C     RIGHT      I   Right node of pair to participate in rotation.
C     PARENT     I   Parent node of pair to participate in rotation.
C     PKIDX      I   Parent key index.
C     NROT       I   Number of keys to rotate.
C
C$ Detailed_Input
C
C     HANDLE         is a file handle of an EK open for write access.
C
C     TREE           is the root node number of the tree of interest.
C
C     LEFT,
C     RIGHT          are the node numbers of a pair of nodes to
C                    be balanced.  LEFT and RIGHT must be neighboring
C                    subnodes of a common parent.
C
C     PARENT         is the node number of the common parent node of
C                    nodes LEFT, RIGHT.
C
C     PKIDX          is the `parent key index', that is, the
C                    node-relative index of the key in the parent that
C                    sits between PARENT's child node pointers to
C                    nodes LEFT and RIGHT.  The key at location PKIDX
C                    is the immediate successor of the greatest key in
C                    the subnode headed by LEFT.  It is the immediate
C                    predecessor of the least key in the subnode headed
C                    by RIGHT.
C
C     NROT           is the number of keys to rotate.  Positive counts
C                    indicate that keys are to be rotated from node
C                    LEFT to node RIGHT; negative counts indicate
C                    rotation in the reverse direction.
C
C$ Detailed_Output
C
C     None.  See $Particulars for a description of the effect of this
C     routine.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If HANDLE is invalid, the error will be diagnosed by routines
C         called by this routine.  The file will not be modified.
C
C     2)  If an I/O error occurs while reading or writing the indicated
C         file, the error will be diagnosed by routines called by this
C         routine.
C
C     3)  If either LEFT or RIGHT are actually the root, the error
C         SPICE(BUG) is signalled.
C
C     4)  If LEFT and RIGHT are not neighboring sibling nodes, the
C         error will be diagnosed by routines called by this routine.
C
C     5)  The rotation is not allowed to create an overflow of more
C         than one key in the destination node, not an underflow of
C         more than one key in the source node.  If either restriction
C         is violated, the error SPICE(BUG) is signalled.
C
C$ Files
C
C     See the EK Required Reading for a discussion of the EK file
C     format.
C
C$ Particulars
C
C     Insertions into and deletions from EK trees can result in
C     overflows or underflows of keys in nodes affected by these
C     operations.  Many times key count invariants can be restored by
C     moving keys from one node into an adjacent sibling node.  This
C     maneuver is called `balancing' the nodes.  The process of moving
C     keys from one node, through the parent, into a neighboring
C     sibling node is called `rotating' the keys.
C
C     Key rotation affects the parent node of the neighboring children
C     because one key of the parent sits between the children.  This
C     `parent key' gets moved into one of the children as keys are
C     rotated.  If the rotation is to the right, the parent key is the
C     largest key of the rotated set; if the rotation is to the left,
C     the parent key is the least of the rotated set.
C
C     When keys are rotated, their data values move along with them.
C     In general, child pointers move along with keys, but there are
C     some tricky points:
C
C        - The left and right child pointers of the parent key don't
C          get updated; they continue to point to the two children
C          LEFT and RIGHT.
C
C        - On a right rotation, the right child pointer of the key that
C          gets moved into the parent key's original position becomes
C          the first left child pointer of the right sibling.  The left
C          child pointer of this key doesn't get moved at all.
C
C        - On a left rotation, the left child pointer of the key that
C          gets moved into the parent key's original position becomes
C          the last right child pointer of the left sibling.  The right
C          child pointer of this key becomes the left child pointer of
C          the first key of RIGHT.
C
C$ Examples
C
C     See ZZEKTRBN.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     1)  Knuth, Donald E.  "The Art of Computer Programming, Volume
C         3/Sorting and Searching" 1973, pp 471-479.
C
C         EK trees are closely related to the B* trees described by
C         Knuth.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 16-NOV-1995 (NJB)
C
C-&
 
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
 
C
C     Local variables
C
      INTEGER               DATBAS
      INTEGER               DPAR
      INTEGER               DROTAT
      INTEGER               DSHIFT
      INTEGER               FUTRPK
      INTEGER               I
      INTEGER               KEYBAS
      INTEGER               KIDBAS
      INTEGER               LNKEYS
      INTEGER               LNSIZE
      INTEGER               LPAGE  ( PGSIZI )
      INTEGER               LSIB
      INTEGER               NVOPAR
      INTEGER               PPAGE  ( PGSIZI )
      INTEGER               REMAIN
      INTEGER               RNKEYS
      INTEGER               ROOT
      INTEGER               RPAGE  ( PGSIZI )
      INTEGER               RSIB
      INTEGER               SCHLEP
      INTEGER               SUBSIZ
 
 
C
C     Use discovery check-in for speed.
C
      IF ( NROT .EQ. 0 ) THEN
         RETURN
      END IF
 
 
      ROOT  =  TREE
 
      IF ( ( LEFT .EQ. ROOT ) .OR. ( RIGHT .EQ. ROOT )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTRRK'                                  )
         CALL SETMSG ( 'Input node is root; only children are '   //
     .                 'eligible for key rotation.'                )
         CALL SIGERR ( 'SPICE(BUG)'                                )
         CALL CHKOUT ( 'ZZEKTRRK'                                  )
 
      END IF
 
C
C     Read in the input nodes.
C
      CALL ZZEKPGRI ( HANDLE, LEFT,   LPAGE )
      CALL ZZEKPGRI ( HANDLE, RIGHT,  RPAGE )
      CALL ZZEKPGRI ( HANDLE, PARENT, PPAGE )
 
      IF ( FAILED() ) THEN
         RETURN
      END IF
 
C
C     Set the base index of the parent keys.  This value depends on
C     whether the parent is the root.  Do the same for the pointer
C     bases.
C
      IF ( PARENT .EQ. TREE ) THEN
         KEYBAS = TRKEYR
         DATBAS = TRDATR
         KIDBAS = TRKIDR
      ELSE
         KEYBAS = TRKEYC
         DATBAS = TRDATC
         KIDBAS = TRKIDC
      END IF
 
C
C     Verify that LEFT and RIGHT are siblings, and that PARENT is
C     their common parent.
C
      LSIB  =  PPAGE ( KIDBAS+PKIDX   )
      RSIB  =  PPAGE ( KIDBAS+PKIDX+1 )
 
      IF (  ( LSIB .NE. LEFT ) .OR. ( RSIB .NE. RIGHT )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTRRK'                               )
         CALL SETMSG ( 'LEFT, RIGHT, PARENT, and PKIDX are '   //
     .                 'inconsistent. LEFT = #; RIGHT = #; '   //
     .                 'PARENT = #; PKIDX = #; LSIB derived '  //
     .                 'from PARENT = #; RSIB = #.'             )
         CALL ERRINT ( '#',   LEFT                              )
         CALL ERRINT ( '#',   RIGHT                             )
         CALL ERRINT ( '#',   PARENT                            )
         CALL ERRINT ( '#',   PKIDX                             )
         CALL ERRINT ( '#',   LSIB                              )
         CALL ERRINT ( '#',   RSIB                              )
         CALL SIGERR ( 'SPICE(BUG)'                             )
         CALL CHKOUT ( 'ZZEKTRRK'                               )
         RETURN
 
      END IF
 
C
C     Get the key counts for the left and right nodes.
C
      LNKEYS  =  LPAGE ( TRNKC )
      RNKEYS  =  RPAGE ( TRNKC )
 
C
C     The requested rotation will not be permitted to cause an
C     underflow of more than one key in the source node, nor an

File: Extern/cspice/src/zzektrrk.c
/* $Procedure      ZZEKTRRK ( EK tree, rotate keys ) */
/* Subroutine */ int zzektrrk_(integer *handle, integer *tree, integer *left, 
	integer *right, integer *parent, integer *pkidx, integer *nrot)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer dpar, lsib, rsib, root;
    extern /* Subroutine */ int zzekpgri_(integer *, integer *, integer *), 
	    zzekpgwi_(integer *, integer *, integer *);
    integer i__, lpage[256], ppage[256], rpage[256];
    extern /* Subroutine */ int chkin_(char *, ftnlen), movei_(integer *, 
	    integer *, integer *);
    extern logical failed_(void);
    integer datbas, kidbas, remain, keybas, dshift, schlep;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    integer drotat, futrpk, lnkeys, lnsize, nvopar, rnkeys, subsiz;
    extern /* Subroutine */ int setmsg_(char *, ftnlen), chkout_(char *, 
	    ftnlen), errint_(char *, integer *, ftnlen);

/* $ Abstract */

/*     Rotate a specified number of keys from one node, through */
/*     the parent, into a neighboring sibling node. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     EK */

/* $ Keywords */

/*     EK */
/*     PRIVATE */

/* $ Declarations */
/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */


/*     Include Section:  EK Tree Parameters */

/*        ektree.inc  Version 3    22-OCT-1995 (NJB) */


/*     The parameters in this file define the tree structure */
/*     used by the EK system.  This structure is a variant of the */
/*     B*-tree structure described in Knuth's book, that is */

/*         Knuth, Donald E.  "The Art of Computer Programming, */
/*         Volume 3/Sorting and Searching" 1973, pp 471-479. */

/*     The trees used in the EK system differ from generic B*-trees */
/*     primarily in the way keys are treated.  Rather than storing */
/*     unique primary key values in each node, EK trees store integer */
/*     counts that represent the ordinal position of each data value, */
/*     counting from the lowest indexed element in the subtree whose */
/*     root is the node in question.  Thus the keys are unique within */
/*     a node but not across multiple nodes:  in fact the Nth key in */
/*     every leaf node is N.  The absolute ordinal position of a data */
/*     item is defined recursively as the sum of the key of the data item */
/*     and the absolute ordinal position of the data item in the parent */
/*     node that immediately precedes all elements of the node in */
/*     question.  This data structure allows EK trees to support lookup */
/*     of data items based on their ordinal position in a data set.  The */
/*     two prime applications of this capability in the EK system are: */

/*        1) Using trees to index the records in a table, allowing */
/*           the Nth record to be located efficiently. */

/*        2) Using trees to implement order vectors that can be */
/*           maintained when insertions and deletions are done. */



/*                           Root node */

/*        +--------------------------------------------+ */
/*        |              Tree version code             | */
/*        +--------------------------------------------+ */
/*        |           Number of nodes in tree          | */
/*        +--------------------------------------------+ */
/*        |            Number of keys in tree          | */
/*        +--------------------------------------------+ */
/*        |                Depth of tree               | */
/*        +--------------------------------------------+ */
/*        |            Number of keys in root          | */
/*        +--------------------------------------------+ */
/*        |              Space for n keys,             | */
/*        |                                            | */
/*        |        n = 2 * INT( ( 2*m - 2 )/3 )        | */
/*        |                                            | */
/*        |  where m is the max number of children per | */
/*        |          node in the child nodes           | */
/*        +--------------------------------------------+ */
/*        |        Space for n+1 child pointers,       | */
/*        |         where n is as defined above.       | */
/*        +--------------------------------------------+ */
/*        |          Space for n data pointers,        | */
/*        |         where n is as defined above.       | */
/*        +--------------------------------------------+ */


/*                           Child node */

/*        +--------------------------------------------+ */
/*        |        Number of keys present in node      | */
/*        +--------------------------------------------+ */
/*        |              Space for m-1 keys            | */
/*        +--------------------------------------------+ */
/*        |         Space for m child pointers         | */
/*        +--------------------------------------------+ */
/*        |         Space for m-1 data pointers        | */
/*        +--------------------------------------------+ */




/*     The following parameters give the maximum number of children */
/*     allowed in the root and child nodes.  During insertions, the */
/*     number of children may overflow by 1. */


/*     Maximum number of children allowed in a child node: */


/*     Maximum number of keys allowed in a child node: */


/*     Minimum number of children allowed in a child node: */


/*     Minimum number of keys allowed in a child node: */


/*     Maximum number of children allowed in the root node: */


/*     Maximum number of keys allowed in the root node: */


/*     Minimum number of children allowed in the root node: */



/*     The following parameters indicate positions of elements in the */
/*     tree node structures shown above. */


/*     The following parameters are for the root node only: */


/*     Location of version code: */


/*     Version code: */


/*     Location of node count: */


/*     Location of total key count for the tree: */


/*     Location of tree depth: */


/*     Location of count of keys in root node: */


/*     Base address of keys in the root node: */


/*     Base address of child pointers in root node: */


/*     Base address of data pointers in the root node (allow room for */
/*     overflow): */


/*     Size of root node: */


/*     The following parameters are for child nodes only: */


/*     Location of number of keys in node: */


/*     Base address of keys in child nodes: */


/*     Base address of child pointers in child nodes: */


/*     Base address of data pointers in child nodes (allow room */
/*     for overflow): */


/*     Size of child node: */


/*     A number of EK tree routines must declare stacks of fixed */
/*     depth; this depth limit imposes a limit on the maximum depth */
/*     that an EK tree can have.  Because of the large branching */
/*     factor of EK trees, the depth limit is of no practical */
/*     importance:  The number of keys that can be held in an EK */
/*     tree of depth N is */

/*                           N-1 */
/*                     MXKIDC   -  1 */
/*         MXKIDR  *   ------------- */
/*                      MXKIDC  - 1 */


/*     This formula yields a capacity of over 1 billion keys for a */
/*     tree of depth 6. */


/*     End Include Section:  EK Tree Parameters */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */


/*     Include Section:  EK Das Paging Parameters */

/*        ekpage.inc  Version 4    25-AUG-1995 (NJB) */



/*     The EK DAS paging system makes use of the integer portion */
/*     of an EK file's DAS address space to store the few numbers */
/*     required to describe the system's state.  The allocation */
/*     of DAS integer addresses is shown below. */


/*                       DAS integer array */

/*        +--------------------------------------------+ */
/*        |            EK architecture code            |  Address = 1 */
/*        +--------------------------------------------+ */
/*        |      Character page size (in DAS words)    | */
/*        +--------------------------------------------+ */
/*        |        Character page base address         | */
/*        +--------------------------------------------+ */
/*        |      Number of character pages in file     | */
/*        +--------------------------------------------+ */
/*        |   Number of character pages on free list   | */
/*        +--------------------------------------------+ */
/*        |      Character free list head pointer      |  Address = 6 */
/*        +--------------------------------------------+ */
/*        |                                            |  Addresses = */
/*        |           Metadata for d.p. pages          |    7--11 */
/*        |                                            | */
/*        +--------------------------------------------+ */
/*        |                                            |  Addresses = */
/*        |         Metadata for integer pages         |    12--16 */
/*        |                                            | */
/*        +--------------------------------------------+ */
/*                              . */
/*                              . */
/*                              . */
/*        +--------------------------------------------+ */
/*        |                                            |  End Address = */
/*        |                Unused space                |  integer page */
/*        |                                            |  end */
/*        +--------------------------------------------+ */
/*        |                                            |  Start Address = */
/*        |             First integer page             |  integer page */
/*        |                                            |  base */
/*        +--------------------------------------------+ */
/*                              . */
/*                              . */
/*                              . */
/*        +--------------------------------------------+ */
/*        |                                            | */
/*        |              Last integer page             | */
/*        |                                            | */
/*        +--------------------------------------------+ */

/*     The following parameters indicate positions of elements in the */
/*     paging system metadata array: */



/*     Number of metadata items per data type: */


/*     Character metadata indices: */


/*     Double precision metadata indices: */


/*     Integer metadata indices: */


/*     Size of metadata area: */


/*     Page sizes, in units of DAS words of the appropriate type: */


/*     Default page base addresses: */


/*     End Include Section:  EK Das Paging Parameters */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   File handle. */
/*     TREE       I   Root of tree. */
/*     LEFT       I   Left node of pair to participate in rotation. */
/*     RIGHT      I   Right node of pair to participate in rotation. */
/*     PARENT     I   Parent node of pair to participate in rotation. */
/*     PKIDX      I   Parent key index. */
/*     NROT       I   Number of keys to rotate. */

/* $ Detailed_Input */

/*     HANDLE         is a file handle of an EK open for write access. */

/*     TREE           is the root node number of the tree of interest. */

/*     LEFT, */
/*     RIGHT          are the node numbers of a pair of nodes to */
/*                    be balanced.  LEFT and RIGHT must be neighboring */
/*                    subnodes of a common parent. */

/*     PARENT         is the node number of the common parent node of */
/*                    nodes LEFT, RIGHT. */

/*     PKIDX          is the `parent key index', that is, the */
/*                    node-relative index of the key in the parent that */
/*                    sits between PARENT's child node pointers to */
/*                    nodes LEFT and RIGHT.  The key at location PKIDX */
/*                    is the immediate successor of the greatest key in */
/*                    the subnode headed by LEFT.  It is the immediate */
/*                    predecessor of the least key in the subnode headed */
/*                    by RIGHT. */

/*     NROT           is the number of keys to rotate.  Positive counts */
/*                    indicate that keys are to be rotated from node */
/*                    LEFT to node RIGHT; negative counts indicate */
/*                    rotation in the reverse direction. */

/* $ Detailed_Output */

/*     None.  See $Particulars for a description of the effect of this */
/*     routine. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If HANDLE is invalid, the error will be diagnosed by routines */
/*         called by this routine.  The file will not be modified. */

/*     2)  If an I/O error occurs while reading or writing the indicated */
/*         file, the error will be diagnosed by routines called by this */
/*         routine. */

/*     3)  If either LEFT or RIGHT are actually the root, the error */
/*         SPICE(BUG) is signaled. */

/*     4)  If LEFT and RIGHT are not neighboring sibling nodes, the */
/*         error will be diagnosed by routines called by this routine. */

/*     5)  The rotation is not allowed to create an overflow of more */
/*         than one key in the destination node, not an underflow of */
/*         more than one key in the source node.  If either restriction */
/*         is violated, the error SPICE(BUG) is signaled. */

/* $ Files */

/*     See the EK Required Reading for a discussion of the EK file */
/*     format. */

/* $ Particulars */

/*     Insertions into and deletions from EK trees can result in */
/*     overflows or underflows of keys in nodes affected by these */
/*     operations.  Many times key count invariants can be restored by */
/*     moving keys from one node into an adjacent sibling node.  This */
/*     maneuver is called `balancing' the nodes.  The process of moving */
/*     keys from one node, through the parent, into a neighboring */
/*     sibling node is called `rotating' the keys. */

/*     Key rotation affects the parent node of the neighboring children */
/*     because one key of the parent sits between the children.  This */
/*     `parent key' gets moved into one of the children as keys are */
/*     rotated.  If the rotation is to the right, the parent key is the */
/*     largest key of the rotated set; if the rotation is to the left, */
/*     the parent key is the least of the rotated set. */

/*     When keys are rotated, their data values move along with them. */
/*     In general, child pointers move along with keys, but there are */
/*     some tricky points: */

/*        - The left and right child pointers of the parent key don't */
/*          get updated; they continue to point to the two children */
/*          LEFT and RIGHT. */

/*        - On a right rotation, the right child pointer of the key that */
/*          gets moved into the parent key's original position becomes */
/*          the first left child pointer of the right sibling.  The left */
/*          child pointer of this key doesn't get moved at all. */

/*        - On a left rotation, the left child pointer of the key that */
/*          gets moved into the parent key's original position becomes */
/*          the last right child pointer of the left sibling.  The right */
/*          child pointer of this key becomes the left child pointer of */
/*          the first key of RIGHT. */

/* $ Examples */

/*     See ZZEKTRBN. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     1)  Knuth, Donald E.  "The Art of Computer Programming, Volume */
/*         3/Sorting and Searching" 1973, pp 471-479. */

/*         EK trees are closely related to the B* trees described by */
/*         Knuth. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    Beta Version 1.0.0, 16-NOV-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in for speed. */

    if (*nrot == 0) {
	return 0;
    }
    root = *tree;
    if (*left == root || *right == root) {
	chkin_("ZZEKTRRK", (ftnlen)8);
	setmsg_("Input node is root; only children are eligible for key rota"
		"tion.", (ftnlen)64);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTRRK", (ftnlen)8);
    }

/*     Read in the input nodes. */

    zzekpgri_(handle, left, lpage);
    zzekpgri_(handle, right, rpage);
    zzekpgri_(handle, parent, ppage);
    if (failed_()) {
	return 0;
    }

/*     Set the base index of the parent keys.  This value depends on */
/*     whether the parent is the root.  Do the same for the pointer */
/*     bases. */

    if (*parent == *tree) {
	keybas = 5;
	datbas = 172;
	kidbas = 88;
    } else {
	keybas = 1;
	datbas = 128;
	kidbas = 64;
    }

/*     Verify that LEFT and RIGHT are siblings, and that PARENT is */
/*     their common parent. */

    lsib = ppage[(i__1 = kidbas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("ppage", i__1, "zzektrrk_", (ftnlen)280)];
    rsib = ppage[(i__1 = kidbas + *pkidx) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektrrk_", (ftnlen)281)];
    if (lsib != *left || rsib != *right) {
	chkin_("ZZEKTRRK", (ftnlen)8);
	setmsg_("LEFT, RIGHT, PARENT, and PKIDX are inconsistent. LEFT = #; "
		"RIGHT = #; PARENT = #; PKIDX = #; LSIB derived from PARENT ="
		" #; RSIB = #.", (ftnlen)132);
	errint_("#", left, (ftnlen)1);
	errint_("#", right, (ftnlen)1);
	errint_("#", parent, (ftnlen)1);
	errint_("#", pkidx, (ftnlen)1);
	errint_("#", &lsib, (ftnlen)1);
	errint_("#", &rsib, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTRRK", (ftnlen)8);
	return 0;
    }

/*     Get the key counts for the left and right nodes. */

    lnkeys = lpage[0];
    rnkeys = rpage[0];

/*     The requested rotation will not be permitted to cause an */
/*     underflow of more than one key in the source node, nor an */
