File: source/nasa_f/zzekvmch.f
C     LSDSCS     I   Descriptors of segments on LHS's of constraints.
C     LCDSCS     I   Column descriptors for LHS's of constraints.
C     LROWS      I   Row numbers for LHS's of constraints.
C     LCOLS      I   Column names for LHS's of constraints.
C     LELTS      I   Column element indices for LHS's of constraints.
C     OPS        I   Code for relational operator in constraints.
C     RHAN       I   Handles of EKs for columns on RHS's of constraints.
C     RSDSCS     I   Descriptors of segments on RHS's of constraints.
C     RCDSCS     I   Column descriptors for RHS's of constraints.
C     RROWS      I   Row numbers for RHS's of constraints.
C     RCOLS      I   Column names for RHS's of constraints.
C     RELTS      I   Column element indices for RHS's of constraints.
C
C     The function returns .TRUE. if and only if all of the relational
C     constraints specified by the input arguments are satisfied.
C
C$ Detailed_Input
C
C     NCNSTR         is the number of input join constraints.   Each
C                    input constraint relates two EK column entries;
C                    abstractly, the form of the constraints is:
C
C                       <col entry 1> <relational op> <col entry 2>
C
C                    The compared entries are defined by handles,
C                    segment base addresses, column descriptors, and row
C                    numbers.
C
C     ACTIVE         is an array of logical flags indicating which
C                    constraints are currently applicable.  The Nth
C                    element of ACTIVE indicates whether or not to apply
C                    the Nth constraint:  if ACTIVE(N) is .TRUE., the
C                    constraint is applicable, otherwise it isn't.
C
C                    The elements of the other input arguments that
C                    define constraints are defined when the
C                    corresponding element of ACTIVE is .TRUE.  For
C                    example, when the second constraint is not active,
C                    the second column descriptor in LDSCRS may not be
C                    defined.
C
C     LHANS          is an array of EK file handles for the left-hand-
C                    sides of the constraints.
C
C     LSDSCS         is an array of segment descriptors for the
C                    left-hand-sides of the constraints.
C
C     LDSCRS         is an array of column descriptors for the
C                    left-hand-sides of the constraints.
C
C     LROWS          is an array of row numbers for the left-hand-sides
C                    of the constraints.
C
C     LELTS          is an array of column entry element indices for the
C                    left-hand-sides of the constraints.  These
C                    indices are ignored unless the columns they apply
C                    to are array-valued.
C
C     OPS            is an array of relational operators used in the
C                    input constraints.  The elements of OPS are any of
C                    the integer parameters
C
C                       EQ, GE, GT, LE, LT, NE, LIKE, ISNULL, NOTNUL
C
C                    The Ith element of OPS corresponds to the Ith
C                    constraint.
C
C     RHANS          is an array of EK file handles for the right-hand-
C                    sides of the constraints.
C
C     RSDSCS         is an array of segment descriptors for the
C                    right-hand-sides of the constraints.
C
C     RDSCRS         is an array of column descriptors for the
C                    right-hand-sides of the constraints.
C
C     RROWS          is an array of row numbers for the right-hand-sides
C                    of the constraints.
C
C     RELTS          is an array of column entry element indices for the
C                    right-hand-sides of the constraints.  These
C                    indices are ignored unless the columns they apply
C                    to are array-valued.
C
C
C$ Detailed_Output
C
C     The function returns .TRUE. if and only if all of the relational
C     constraints specified by the input arguments are satisfied.
C
C$ Parameters
C
C     Within the EK system, operators used in EK queries are
C     represented by integer codes.  The codes and their meanings are
C     listed below.
C
C     Relational expressions in EK queries have the form
C
C        <column name> <operator> <value>
C
C     For columns containing numeric values, the operators
C
C        EQ,  GE,  GT,  LE,  LT,  NE
C
C     may be used; these operators have the same meanings as their
C     Fortran counterparts.  For columns containing character values,
C     the list of allowed operators includes those in the above list,
C     and in addition includes the operator
C
C        LIKE
C
C     which is used to compare strings to a template.  In the character
C     case, the meanings of the parameters
C
C        GE,  GT,  LE,  LT
C
C     match those of the Fortran lexical functions
C
C        LGE, LGT, LLE, LLT
C
C
C     The additional unary operators
C
C        ISNULL, NOTNUL
C
C     are used to test whether a value of any type is null.
C
C
C$ Exceptions
C
C     1)  If any of the input file handles is invalid, the error
C         will be diagnosed by routines called by this routine.
C         The function value is .FALSE. in this case.
C
C     2)  If an I/O error occurs while attempting to find the address
C         range of a column entry element, the error will
C         be diagnosed by routines called by this routine.  The
C         function value is .FALSE. in this case.
C
C     3)  If any of the input segment descriptors, column descriptors,
C         or row numbers are invalid, this routine may fail in
C         unpredictable, but possibly spectacular, ways.  Except
C         as described in this header section, no attempt is made to
C         handle these errors.
C
C     4)  If the data type code in an input column descriptor is not
C         recognized, the error SPICE(INVALIDDATATYPE) is signaled.
C         The function value is .FALSE. in this case.
C
C     5)  If a relational operator code is not recognized, the
C         error SPICE(UNNATURALRELATION) is signaled.
C         The function value is .FALSE. in this case.
C
C$ Files
C
C     See the descriptions of the arguments LHAN and RHAN in
C     $Detailed_Input.
C
C$ Particulars
C
C     This routine is an EK utility intended to centralize a frequently
C     performed comparison operation.
C
C$ Examples
C
C     See EKSRCH.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signaled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C     2)  This routine depends on the requested comparison to have
C         been semantically checked. Semantically invalid comparisons
C         are treated as bugs.
C
C     3)  Only the first MAXSTR characters of character strings are
C         used in comparisons.
CC
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.0, 05-FEB-2015 (NJB)
C
C        Updated to use ERRHAN.
C
C-    SPICELIB Version 1.1.0, 01-JUN-2010 (NJB)
C
C        Bug fix: subscript out of range error caused by
C        column entry strings longer than MAXLEN has been
C        corrected. Also updated Restrictions header section.
C
C-    Beta Version 1.0.0, 11-OCT-1995 (NJB)
C
C-&
 
 
C
C     SPICELIB functions
C
      LOGICAL               MATCHI
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKECMP
 
C
C     Local variables
C
      CHARACTER*(MAXSTR)    CVAL   ( 2 )
 
      INTEGER               CLDSCS ( CDSCSZ, 2 )
      INTEGER               CMPLEN ( 2 )
      INTEGER               CVLEN  ( 2 )
      INTEGER               ELTS   ( 2 )
      INTEGER               HANS   ( 2 )
      INTEGER               I
      INTEGER               N
      INTEGER               REL
      INTEGER               ROWS   ( 2 )
      INTEGER               SGDSCS ( SDSCSZ, 2 )
 
      LOGICAL               FOUND
      LOGICAL               NULL   ( 2 )
 
C
C     Use discovery check-in for speed.  Don't check RETURN.
C
C     The function value defaults to .TRUE.  As we test the constraints,
C     we may find one that the input row vector doesn't satisfy, at
C     which point we can terminate the comparison.
C
      ZZEKVMCH  =  .TRUE.
      N         =   1
 
      DO WHILE  (  ( N .LE. NCNSTR ) .AND.  ZZEKVMCH  )
 
 
         IF ( ACTIVE(N) ) THEN
C
C           Apply the Nth join constraint to the input row vector.
C
C           Compare the entries in the two rows in the columns indicated
C           by the Nth column descriptor pair.  To do this, find the
C           address ranges for each column entry.  We don't check the
C           found flag because every column entry has at least one
C           element.
C
C
C           We'll start out setting REL to EQ.  If we find out
C           otherwise, we'll change it.
C
            HANS(1)  =  LHANS(N)
            HANS(2)  =  RHANS(N)
 
            CALL MOVEI ( LSDSCS(1,N), SDSCSZ, SGDSCS(1,1) )
            CALL MOVEI ( RSDSCS(1,N), SDSCSZ, SGDSCS(1,2) )
 
            ROWS(1)  =  LROWS(N)
            ROWS(2)  =  RROWS(N)
 
            ELTS(1)  =  LELTS(N)
            ELTS(2)  =  RELTS(N)
 
            CALL MOVEI ( LCDSCS(1,N), CDSCSZ, CLDSCS(1,1) )
            CALL MOVEI ( RCDSCS(1,N), CDSCSZ, CLDSCS(1,2) )
 
 
            REL  =  ZZEKECMP ( HANS,  SGDSCS,  CLDSCS,  ROWS,  ELTS  )
 
C
C           Determine the truth of the Nth input relational expression,
C           and set ZZEKVMCH accordingly.
C
            IF ( OPS(N) .EQ. EQ )   THEN
 
               ZZEKVMCH  =  REL .EQ. EQ
 
 
            ELSE IF ( OPS(N) .EQ. LT )   THEN
 
               ZZEKVMCH  =   REL .EQ. LT
 
 
            ELSE IF ( OPS(N) .EQ. LE )   THEN
 
               ZZEKVMCH  =   REL .NE. GT
 
 
            ELSE IF ( OPS(N) .EQ. GT )   THEN
 
               ZZEKVMCH  =   REL .EQ. GT
 
 
            ELSE IF ( OPS(N) .EQ. GE )   THEN
 
               ZZEKVMCH  =   REL .NE. LT
 
 
            ELSE IF ( OPS(N) .EQ. NE )   THEN
 
               ZZEKVMCH  =   REL .NE. EQ
 
 
            ELSE IF (       ( OPS(N)            .EQ. LIKE )
     .                .AND. ( CLDSCS(TYPIDX,1)  .EQ. CHR  )  ) THEN
 
 
               DO I = 1, 2
 
                  CALL ZZEKRSC (  HANS(I),
     .                            SGDSCS(1,I),
     .                            CLDSCS(1,I),
     .                            ROWS(I),
     .                            ELTS(I),
     .                            CVLEN(I),
     .                            CVAL(I),
     .                            NULL(I),
     .                            FOUND           )
 
 
                  IF ( .NOT. FOUND ) THEN
  
                     CALL CHKIN  ( 'ZZEKVMCH'                       )
                     CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ' //
     .                             'ELTIDX  = #.  Column entry  '  //
     .                             'element was not found.' )
                     CALL ERRHAN ( '#',  HANS(I)                    )
                     CALL ERRINT ( '#',  CLDSCS(ORDIDX,I)           )
                     CALL ERRINT ( '#',  ROWS(I)                    )
                     CALL ERRINT ( '#',  ELTS(I)                    )
                     CALL SIGERR ( 'SPICE(INVALIDINDEX)'            )
                     CALL CHKOUT ( 'ZZEKVMCH'                       )
                     RETURN
 
                  END IF

                  IF (  FOUND  .AND. ( .NOT. NULL(I) )  ) THEN

                     CMPLEN(I) = MIN ( CVLEN(I), MAXSTR )
                  ELSE
                     CMPLEN(I) = 0
                  END IF
 
               END DO
 
 
               ZZEKVMCH  =  MATCHI ( CVAL(1)( :CMPLEN(1) ),
     .                               CVAL(2)( :CMPLEN(2) ),
     .                               WSTR,
     .                               WCHR                  )
 
 
 
            ELSE IF (       ( OPS(N)            .EQ. UNLIKE )
     .                .AND. ( CLDSCS(TYPIDX,1)  .EQ. CHR    )  ) THEN
 
               DO I = 1, 2
 
                  CALL ZZEKRSC (  HANS(I),
     .                            SGDSCS(1,I),
     .                            CLDSCS(1,I),
     .                            ROWS(I),
     .                            ELTS(I),
     .                            CVLEN(I),
     .                            CVAL(I),
     .                            NULL(I),
     .                            FOUND      )
 
 
                  IF ( .NOT. FOUND ) THEN
 
                     CALL CHKIN  ( 'ZZEKVMCH'                       )
                     CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ' //
     .                             'ELTIDX  = #.  Column entry  '  //
     .                             'element was not found.' )
                     CALL ERRHAN ( '#',  HANS(I)                    )
                     CALL ERRINT ( '#',  CLDSCS(ORDIDX,I)           )
                     CALL ERRINT ( '#',  ROWS(I)                    )
                     CALL ERRINT ( '#',  ELTS(I)                    )
                     CALL SIGERR ( 'SPICE(INVALIDINDEX)'            )
                     CALL CHKOUT ( 'ZZEKVMCH'                       )
                     RETURN
 
                  END IF
 

                  IF (  FOUND  .AND. ( .NOT. NULL(I) )  ) THEN

                     CMPLEN(I) = MIN ( CVLEN(I), MAXSTR )
                  ELSE
                     CMPLEN(I) = 0
                  END IF

               END DO
 
 
               ZZEKVMCH  =  .NOT. MATCHI ( CVAL(1)( :CMPLEN(1) ),
     .                                     CVAL(2)( :CMPLEN(2) ),
     .                                     WSTR,
     .                                     WCHR                 )
 
 
            ELSE
C
C              Sorry, we couldn't resist.
C
               ZZEKVMCH  =  .FALSE.
 
               CALL CHKIN  ( 'ZZEKVMCH'                            )
               CALL SETMSG ( 'The relational operator # was not ' //
     .                       'recognized.'                         )
               CALL ERRINT ( '#',  OPS(N)                          )
               CALL SIGERR ( 'SPICE(UNNATURALRELATION)'            )
               CALL CHKOUT ( 'ZZEKVMCH'                            )
               RETURN
 
            END IF
 
 
         END IF
 
C
C        We've completed the test for the Nth constraint, if that
C        constraint was active.
C
         N = N + 1
 
      END DO
 
 
      RETURN
      END

File: Extern/cspice/src/zzekvmch.c
/*     LSDSCS     I   Descriptors of segments on LHS's of constraints. */
/*     LCDSCS     I   Column descriptors for LHS's of constraints. */
/*     LROWS      I   Row numbers for LHS's of constraints. */
/*     LCOLS      I   Column names for LHS's of constraints. */
/*     LELTS      I   Column element indices for LHS's of constraints. */
/*     OPS        I   Code for relational operator in constraints. */
/*     RHAN       I   Handles of EKs for columns on RHS's of constraints. */
/*     RSDSCS     I   Descriptors of segments on RHS's of constraints. */
/*     RCDSCS     I   Column descriptors for RHS's of constraints. */
/*     RROWS      I   Row numbers for RHS's of constraints. */
/*     RCOLS      I   Column names for RHS's of constraints. */
/*     RELTS      I   Column element indices for RHS's of constraints. */

/*     The function returns .TRUE. if and only if all of the relational */
/*     constraints specified by the input arguments are satisfied. */

/* $ Detailed_Input */

/*     NCNSTR         is the number of input join constraints.   Each */
/*                    input constraint relates two EK column entries; */
/*                    abstractly, the form of the constraints is: */

/*                       <col entry 1> <relational op> <col entry 2> */

/*                    The compared entries are defined by handles, */
/*                    segment base addresses, column descriptors, and row */
/*                    numbers. */

/*     ACTIVE         is an array of logical flags indicating which */
/*                    constraints are currently applicable.  The Nth */
/*                    element of ACTIVE indicates whether or not to apply */
/*                    the Nth constraint:  if ACTIVE(N) is .TRUE., the */
/*                    constraint is applicable, otherwise it isn't. */

/*                    The elements of the other input arguments that */
/*                    define constraints are defined when the */
/*                    corresponding element of ACTIVE is .TRUE.  For */
/*                    example, when the second constraint is not active, */
/*                    the second column descriptor in LDSCRS may not be */
/*                    defined. */

/*     LHANS          is an array of EK file handles for the left-hand- */
/*                    sides of the constraints. */

/*     LSDSCS         is an array of segment descriptors for the */
/*                    left-hand-sides of the constraints. */

/*     LDSCRS         is an array of column descriptors for the */
/*                    left-hand-sides of the constraints. */

/*     LROWS          is an array of row numbers for the left-hand-sides */
/*                    of the constraints. */

/*     LELTS          is an array of column entry element indices for the */
/*                    left-hand-sides of the constraints.  These */
/*                    indices are ignored unless the columns they apply */
/*                    to are array-valued. */

/*     OPS            is an array of relational operators used in the */
/*                    input constraints.  The elements of OPS are any of */
/*                    the integer parameters */

/*                       EQ, GE, GT, LE, LT, NE, LIKE, ISNULL, NOTNUL */

/*                    The Ith element of OPS corresponds to the Ith */
/*                    constraint. */

/*     RHANS          is an array of EK file handles for the right-hand- */
/*                    sides of the constraints. */

/*     RSDSCS         is an array of segment descriptors for the */
/*                    right-hand-sides of the constraints. */

/*     RDSCRS         is an array of column descriptors for the */
/*                    right-hand-sides of the constraints. */

/*     RROWS          is an array of row numbers for the right-hand-sides */
/*                    of the constraints. */

/*     RELTS          is an array of column entry element indices for the */
/*                    right-hand-sides of the constraints.  These */
/*                    indices are ignored unless the columns they apply */
/*                    to are array-valued. */


/* $ Detailed_Output */

/*     The function returns .TRUE. if and only if all of the relational */
/*     constraints specified by the input arguments are satisfied. */

/* $ Parameters */

/*     Within the EK system, operators used in EK queries are */
/*     represented by integer codes.  The codes and their meanings are */
/*     listed below. */

/*     Relational expressions in EK queries have the form */

/*        <column name> <operator> <value> */

/*     For columns containing numeric values, the operators */

/*        EQ,  GE,  GT,  LE,  LT,  NE */

/*     may be used; these operators have the same meanings as their */
/*     Fortran counterparts.  For columns containing character values, */
/*     the list of allowed operators includes those in the above list, */
/*     and in addition includes the operator */

/*        LIKE */

/*     which is used to compare strings to a template.  In the character */
/*     case, the meanings of the parameters */

/*        GE,  GT,  LE,  LT */

/*     match those of the Fortran lexical functions */

/*        LGE, LGT, LLE, LLT */


/*     The additional unary operators */

/*        ISNULL, NOTNUL */

/*     are used to test whether a value of any type is null. */


/* $ Exceptions */

/*     1)  If any of the input file handles is invalid, the error */
/*         will be diagnosed by routines called by this routine. */
/*         The function value is .FALSE. in this case. */

/*     2)  If an I/O error occurs while attempting to find the address */
/*         range of a column entry element, the error will */
/*         be diagnosed by routines called by this routine.  The */
/*         function value is .FALSE. in this case. */

/*     3)  If any of the input segment descriptors, column descriptors, */
/*         or row numbers are invalid, this routine may fail in */
/*         unpredictable, but possibly spectacular, ways.  Except */
/*         as described in this header section, no attempt is made to */
/*         handle these errors. */

/*     4)  If the data type code in an input column descriptor is not */
/*         recognized, the error SPICE(INVALIDDATATYPE) is signaled. */
/*         The function value is .FALSE. in this case. */

/*     5)  If a relational operator code is not recognized, the */
/*         error SPICE(UNNATURALRELATION) is signaled. */
/*         The function value is .FALSE. in this case. */

/* $ Files */

/*     See the descriptions of the arguments LHAN and RHAN in */
/*     $Detailed_Input. */

/* $ Particulars */

/*     This routine is an EK utility intended to centralize a frequently */
/*     performed comparison operation. */

/* $ Examples */

/*     See EKSRCH. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signaled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/*     2)  This routine depends on the requested comparison to have */
/*         been semantically checked. Semantically invalid comparisons */
/*         are treated as bugs. */

/*     3)  Only the first MAXSTR characters of character strings are */
/*         used in comparisons. */
/* C */
/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.0, 05-FEB-2015 (NJB) */

/*        Updated to use ERRHAN. */

/* -    SPICELIB Version 1.1.0, 01-JUN-2010 (NJB) */

/*        Bug fix: subscript out of range error caused by */
/*        column entry strings longer than MAXLEN has been */
/*        corrected. Also updated Restrictions header section. */

/* -    Beta Version 1.0.0, 11-OCT-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Non-SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in for speed.  Don't check RETURN. */

/*     The function value defaults to .TRUE.  As we test the constraints, */
/*     we may find one that the input row vector doesn't satisfy, at */
/*     which point we can terminate the comparison. */

    ret_val = TRUE_;
    n = 1;
    while(n <= *ncnstr && ret_val) {
	if (active[n - 1]) {

/*           Apply the Nth join constraint to the input row vector. */

/*           Compare the entries in the two rows in the columns indicated */
/*           by the Nth column descriptor pair.  To do this, find the */
/*           address ranges for each column entry.  We don't check the */
/*           found flag because every column entry has at least one */
/*           element. */


/*           We'll start out setting REL to EQ.  If we find out */
/*           otherwise, we'll change it. */

	    hans[0] = lhans[n - 1];
	    hans[1] = rhans[n - 1];
	    movei_(&lsdscs[n * 24 - 24], &c__24, sgdscs);
	    movei_(&rsdscs[n * 24 - 24], &c__24, &sgdscs[24]);
	    rows[0] = lrows[n - 1];
	    rows[1] = rrows[n - 1];
	    elts[0] = lelts[n - 1];
	    elts[1] = relts[n - 1];
	    movei_(&lcdscs[n * 11 - 11], &c__11, cldscs);
	    movei_(&rcdscs[n * 11 - 11], &c__11, &cldscs[11]);
	    rel = zzekecmp_(hans, sgdscs, cldscs, rows, elts);

/*           Determine the truth of the Nth input relational expression, */
/*           and set ZZEKVMCH accordingly. */

	    if (ops[n - 1] == 1) {
		ret_val = rel == 1;
	    } else if (ops[n - 1] == 5) {
		ret_val = rel == 5;
	    } else if (ops[n - 1] == 4) {
		ret_val = rel != 3;
	    } else if (ops[n - 1] == 3) {
		ret_val = rel == 3;
	    } else if (ops[n - 1] == 2) {
		ret_val = rel != 5;
	    } else if (ops[n - 1] == 6) {
		ret_val = rel != 1;
	    } else if (ops[n - 1] == 7 && cldscs[1] == 1) {
		for (i__ = 1; i__ <= 2; ++i__) {
		    zzekrsc_(&hans[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
			    s_rnge("hans", i__1, "zzekvmch_", (ftnlen)402)], &
			    sgdscs[(i__2 = i__ * 24 - 24) < 48 && 0 <= i__2 ? 
			    i__2 : s_rnge("sgdscs", i__2, "zzekvmch_", (
			    ftnlen)402)], &cldscs[(i__3 = i__ * 11 - 11) < 22 
			    && 0 <= i__3 ? i__3 : s_rnge("cldscs", i__3, 
			    "zzekvmch_", (ftnlen)402)], &rows[(i__4 = i__ - 1)
			     < 2 && 0 <= i__4 ? i__4 : s_rnge("rows", i__4, 
			    "zzekvmch_", (ftnlen)402)], &elts[(i__5 = i__ - 1)
			     < 2 && 0 <= i__5 ? i__5 : s_rnge("elts", i__5, 
			    "zzekvmch_", (ftnlen)402)], &cvlen[(i__6 = i__ - 
			    1) < 2 && 0 <= i__6 ? i__6 : s_rnge("cvlen", i__6,
			     "zzekvmch_", (ftnlen)402)], cval + (((i__7 = i__ 
			    - 1) < 2 && 0 <= i__7 ? i__7 : s_rnge("cval", 
			    i__7, "zzekvmch_", (ftnlen)402)) << 10), &null[(
			    i__8 = i__ - 1) < 2 && 0 <= i__8 ? i__8 : s_rnge(
			    "null", i__8, "zzekvmch_", (ftnlen)402)], &found, 
			    (ftnlen)1024);
		    if (! found) {
			chkin_("ZZEKVMCH", (ftnlen)8);
			setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.  "
				"Column entry  element was not found.", (
				ftnlen)79);
			errhan_("#", &hans[(i__1 = i__ - 1) < 2 && 0 <= i__1 ?
				 i__1 : s_rnge("hans", i__1, "zzekvmch_", (
				ftnlen)419)], (ftnlen)1);
			errint_("#", &cldscs[(i__1 = i__ * 11 - 3) < 22 && 0 
				<= i__1 ? i__1 : s_rnge("cldscs", i__1, "zze"
				"kvmch_", (ftnlen)420)], (ftnlen)1);
			errint_("#", &rows[(i__1 = i__ - 1) < 2 && 0 <= i__1 ?
				 i__1 : s_rnge("rows", i__1, "zzekvmch_", (
				ftnlen)421)], (ftnlen)1);
			errint_("#", &elts[(i__1 = i__ - 1) < 2 && 0 <= i__1 ?
				 i__1 : s_rnge("elts", i__1, "zzekvmch_", (
				ftnlen)422)], (ftnlen)1);
			sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
			chkout_("ZZEKVMCH", (ftnlen)8);
			return ret_val;
		    }
		    if (found && ! null[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? 
			    i__1 : s_rnge("null", i__1, "zzekvmch_", (ftnlen)
			    429)]) {
/* Computing MIN */
			i__3 = cvlen[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 
				: s_rnge("cvlen", i__2, "zzekvmch_", (ftnlen)
				431)];
			cmplen[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
				s_rnge("cmplen", i__1, "zzekvmch_", (ftnlen)
				431)] = min(i__3,1024);
		    } else {
			cmplen[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
				s_rnge("cmplen", i__1, "zzekvmch_", (ftnlen)
				433)] = 0;
		    }
		}
		ret_val = matchi_(cval, cval + 1024, "*", "%", cmplen[0], 
			cmplen[1], (ftnlen)1, (ftnlen)1);
	    } else if (ops[n - 1] == 8 && cldscs[1] == 1) {
		for (i__ = 1; i__ <= 2; ++i__) {
		    zzekrsc_(&hans[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
			    s_rnge("hans", i__1, "zzekvmch_", (ftnlen)451)], &
			    sgdscs[(i__2 = i__ * 24 - 24) < 48 && 0 <= i__2 ? 
			    i__2 : s_rnge("sgdscs", i__2, "zzekvmch_", (
			    ftnlen)451)], &cldscs[(i__3 = i__ * 11 - 11) < 22 
			    && 0 <= i__3 ? i__3 : s_rnge("cldscs", i__3, 
			    "zzekvmch_", (ftnlen)451)], &rows[(i__4 = i__ - 1)
			     < 2 && 0 <= i__4 ? i__4 : s_rnge("rows", i__4, 
			    "zzekvmch_", (ftnlen)451)], &elts[(i__5 = i__ - 1)
			     < 2 && 0 <= i__5 ? i__5 : s_rnge("elts", i__5, 
			    "zzekvmch_", (ftnlen)451)], &cvlen[(i__6 = i__ - 
			    1) < 2 && 0 <= i__6 ? i__6 : s_rnge("cvlen", i__6,
			     "zzekvmch_", (ftnlen)451)], cval + (((i__7 = i__ 
			    - 1) < 2 && 0 <= i__7 ? i__7 : s_rnge("cval", 
			    i__7, "zzekvmch_", (ftnlen)451)) << 10), &null[(
			    i__8 = i__ - 1) < 2 && 0 <= i__8 ? i__8 : s_rnge(
			    "null", i__8, "zzekvmch_", (ftnlen)451)], &found, 
			    (ftnlen)1024);
		    if (! found) {
			chkin_("ZZEKVMCH", (ftnlen)8);
			setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.  "
				"Column entry  element was not found.", (
				ftnlen)79);
			errhan_("#", &hans[(i__1 = i__ - 1) < 2 && 0 <= i__1 ?
				 i__1 : s_rnge("hans", i__1, "zzekvmch_", (
				ftnlen)468)], (ftnlen)1);
			errint_("#", &cldscs[(i__1 = i__ * 11 - 3) < 22 && 0 
				<= i__1 ? i__1 : s_rnge("cldscs", i__1, "zze"
				"kvmch_", (ftnlen)469)], (ftnlen)1);
			errint_("#", &rows[(i__1 = i__ - 1) < 2 && 0 <= i__1 ?
				 i__1 : s_rnge("rows", i__1, "zzekvmch_", (
				ftnlen)470)], (ftnlen)1);
			errint_("#", &elts[(i__1 = i__ - 1) < 2 && 0 <= i__1 ?
				 i__1 : s_rnge("elts", i__1, "zzekvmch_", (
				ftnlen)471)], (ftnlen)1);
			sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
			chkout_("ZZEKVMCH", (ftnlen)8);
			return ret_val;
		    }
		    if (found && ! null[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? 
			    i__1 : s_rnge("null", i__1, "zzekvmch_", (ftnlen)
			    479)]) {
/* Computing MIN */
			i__3 = cvlen[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 
				: s_rnge("cvlen", i__2, "zzekvmch_", (ftnlen)
				481)];
			cmplen[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
				s_rnge("cmplen", i__1, "zzekvmch_", (ftnlen)
				481)] = min(i__3,1024);
		    } else {
			cmplen[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
				s_rnge("cmplen", i__1, "zzekvmch_", (ftnlen)
				483)] = 0;
		    }
		}
		ret_val = ! matchi_(cval, cval + 1024, "*", "%", cmplen[0], 
			cmplen[1], (ftnlen)1, (ftnlen)1);
	    } else {

/*              Sorry, we couldn't resist. */

		ret_val = FALSE_;
		chkin_("ZZEKVMCH", (ftnlen)8);
		setmsg_("The relational operator # was not recognized.", (
			ftnlen)45);
		errint_("#", &ops[n - 1], (ftnlen)1);
		sigerr_("SPICE(UNNATURALRELATION)", (ftnlen)24);
		chkout_("ZZEKVMCH", (ftnlen)8);
		return ret_val;
	    }
	}

/*        We've completed the test for the Nth constraint, if that */
/*        constraint was active. */

	++n;
    }
    return ret_val;
}
