File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzekweed.f
C                             element of the row vector.  This makes the
C                             row vector invalid, so it will not match
C                             any valid row vector we see later.
C
                              BASE  =  CRWBAS + (CRV-1)*RVSIZE
                              CALL ZZEKSUPD ( BASE+1, BASE+1, 0 )
                              HIT   =  .TRUE.
                           ELSE
                              PRV   =  PRV + 1
                           END IF
 
                        END DO
 
                     END DO
 
 
                  END IF
C
C                 We've finished comparing row vectors for a pair of
C                 segment vectors, if it was necessary to do so.
C
 
               END DO
C
C              We've compared all segment vectors in the current
C              predecessor join row set with the candidate segment
C              vector.
C
 
            END DO
C
C           We've compared all segment vectors in all predecessor join
C           row sets to the current segment vector.
C
 
         END DO
C
C        We've compared the candidate join row set to its predecessors.
C
 
      END DO
C
C     We've compared all of the join row sets.
C
C
C     Now, clean up the join row set union by compressing out deleted
C     rows, segment vectors, and join row sets.
C
      J      =  1
      NDEL   =  0
 
      DO I = 1, NJRS
C
C        Compress the current join row set.  If it ends up empty,
C        expel it from the union.
C
         CALL ZZEKJSQZ ( BASES(I) )
 
         NRLOC = BASES(I) + JRCIDX
         CALL ZZEKSRD  ( NRLOC, NRLOC, NR )
 
         IF ( NR .EQ. 0 ) THEN
C
C           This entire join row set can be deleted from the union.
C           Consider the next join row set.
C
            NDEL     =  NDEL + 1
 
         ELSE
 
            BASES(J) =  BASES(I)
            J        =  J + 1
 
         END IF
 
      END DO
 
 
      NJRS  = NJRS - NDEL
 
C
C     Count the rows remaining after our clean-up operation.
C
      NROWS = 0
 
      DO I = 1, NJRS
 
         NRLOC = BASES(I) + JRCIDX
 
         CALL ZZEKSRD ( NRLOC, NRLOC, NR )
 
         NROWS = NROWS + NR
 
      END DO
 
 
      RETURN
      END

File: Extern/cspice/src/zzekweed.c
/*                             element of the row vector.  This makes the */
/*                             row vector invalid, so it will not match */
/*                             any valid row vector we see later. */

				    base = crwbas + (crv - 1) * rvsize;
				    i__6 = base + 1;
				    i__7 = base + 1;
				    zzeksupd_(&i__6, &i__7, &c__0);
				    hit = TRUE_;
				} else {
				    ++prv;
				}
			    }
			}
		    }

/*                 We've finished comparing row vectors for a pair of */
/*                 segment vectors, if it was necessary to do so. */

		}

/*              We've compared all segment vectors in the current */
/*              predecessor join row set with the candidate segment */
/*              vector. */

	    }

/*           We've compared all segment vectors in all predecessor join */
/*           row sets to the current segment vector. */

	}

/*        We've compared the candidate join row set to its predecessors. */

    }

/*     We've compared all of the join row sets. */


/*     Now, clean up the join row set union by compressing out deleted */
/*     rows, segment vectors, and join row sets. */

    j = 1;
    ndel = 0;
    i__1 = *njrs;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Compress the current join row set.  If it ends up empty, */
/*        expel it from the union. */

	zzekjsqz_(&bases[i__ - 1]);
	nrloc = bases[i__ - 1] + 2;
	zzeksrd_(&nrloc, &nrloc, &nr);
	if (nr == 0) {

/*           This entire join row set can be deleted from the union. */
/*           Consider the next join row set. */

	    ++ndel;
	} else {
	    bases[j - 1] = bases[i__ - 1];
	    ++j;
	}
    }
    *njrs -= ndel;

/*     Count the rows remaining after our clean-up operation. */

    *nrows = 0;
    i__1 = *njrs;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nrloc = bases[i__ - 1] + 2;
	zzeksrd_(&nrloc, &nrloc, &nr);
	*nrows += nr;
    }
    return 0;
}
