File: source/nasa_f/zzektrpi.f
C     The root has no parent so the output values remain set to zero.
C
      IF ( PRVKEY .EQ. LKEY ) THEN
         RETURN
      END IF
 
C
C     Still here?  Traverse the pointer path until we find the key
C     or run out of progeny.
C
      OFFSET  =  PRVKEY
      PARENT  =  TREE
      PKEY    =  PAGE ( TRKEYR + 1 )
      MAXKEY  =  PAGE ( TRNKR      )
 
      IF ( PREV .GT. 0 ) THEN
         LPIDX  =  PREV
         LPKEY  =  PAGE ( TRKEYR + LPIDX )
         LSIB   =  PAGE ( TRKIDR + LPIDX )
      ELSE
         LPIDX  =  0
         LPKEY  =  0
         LSIB   =  0
      END IF
 
      IF ( PREV .LT. MAXKEY ) THEN
         RPIDX  =  PREV + 1
         RPKEY  =  PAGE ( TRKEYR + RPIDX     )
         RSIB   =  PAGE ( TRKIDR + RPIDX + 1 )
      ELSE
         RPIDX  =  0
         RPKEY  =  0
         RSIB   =  0
      END IF
 
 
      CHILD  =  PAGE ( TRKIDR + PREV + 1 )
      FOUND  =  .FALSE.
 
      DO WHILE (  ( CHILD .GT. 0 ) .AND. ( .NOT. FOUND )  )
C
C        Read in the child page.
C
         CALL ZZEKPGRI ( HANDLE, CHILD, PAGE )
 
C
C        Find the last key at this level that is less than or equal to
C        the requested key.  Since the keys we're looking at now are
C        ordinal positions relative to the subtree whose root is the
C        current node, we must subtract from LKEY the position of the
C        node preceding the first key of this subtree.
C
         NEWKEY  =  LKEY - OFFSET
         PREV    =  LSTLEI (  NEWKEY,  PAGE(TRNKC),  PAGE(TRKEYC+1)  )
 
         IF ( PREV .GT. 0 ) THEN
            PRVKEY =  PAGE(TRKEYC+PREV)
         ELSE
            PRVKEY =  0
         END IF
 
C
C        If we were lucky enough to get an exact match, we can quit.
C        The outputs are set.
C
         IF ( PRVKEY .EQ. NEWKEY ) THEN
 
            FOUND  =  .TRUE.
 
         ELSE
C
C           Record information from the current node before we read the
C           next child page.
C
            PARENT  =  CHILD
            POFFST  =  OFFSET
            PKEY    =  PAGE ( TRKEYC + 1 )  +  OFFSET
            MAXKEY  =  PAGE ( TRNKC      )
 
            IF ( PREV .GT. 0 ) THEN
               LPIDX  =  PREV
               LPKEY  =  PAGE ( TRKEYC + LPIDX )
               LSIB   =  PAGE ( TRKIDC + LPIDX )
            ELSE
               LPIDX  =  0
               LPKEY  =  0
               LSIB   =  0
            END IF
 
            IF ( PREV .LT. MAXKEY ) THEN
               RPIDX  =  PREV + 1
               RPKEY  =  PAGE ( TRKEYC + RPIDX     )
               RSIB   =  PAGE ( TRKIDC + RPIDX + 1 )
            ELSE
               RPIDX  =  0
               RPKEY  =  0
               RSIB   =  0
            END IF
 
C
C           Update the offset of the tree headed by CHILD, and set
C           the new child node.
C
            OFFSET  =  PRVKEY + OFFSET
            CHILD   =  PAGE ( TRKIDC + PREV + 1 )
 
         END IF
 
 
      END DO
 
C
C     If we found the key, our outputs are already set.  If not, we've
C     got trouble.
C
      IF ( .NOT. FOUND ) THEN
 
         CALL CHKIN  ( 'ZZEKTRPI'                                      )
         CALL SETMSG ( 'Key #; valid range = 1:#. Tree = #, file = #.'//
     .                 '  Key was not found.  This probably indicates'//
     .                 ' a corrupted file or a bug in the EK code.'    )
         CALL ERRINT ( '#',     LKEY                                   )
         CALL ERRINT ( '#',     TOTKEY                                 )
         CALL ERRINT ( '#',     TREE                                   )
         CALL ERRHAN ( '#',     HANDLE                                 )
         CALL SIGERR ( 'SPICE(ITEMNOTFOUND)'                           )
         CALL CHKOUT ( 'ZZEKTRPI'                                      )
         RETURN
 
      END IF
 
      RETURN
      END

File: Extern/cspice/src/zzektrpi.c
/*     The root has no parent so the output values remain set to zero. */

    if (prvkey == lkey) {
	return 0;
    }

/*     Still here?  Traverse the pointer path until we find the key */
/*     or run out of progeny. */

    offset = prvkey;
    *parent = *tree;
    *pkey = page[5];
    maxkey = page[4];
    if (prev > 0) {
	*lpidx = prev;
	*lpkey = page[(i__1 = *lpidx + 4) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"page", i__1, "zzektrpi_", (ftnlen)303)];
	*lsib = page[(i__1 = *lpidx + 87) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"page", i__1, "zzektrpi_", (ftnlen)304)];
    } else {
	*lpidx = 0;
	*lpkey = 0;
	*lsib = 0;
    }
    if (prev < maxkey) {
	*rpidx = prev + 1;
	*rpkey = page[(i__1 = *rpidx + 4) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"page", i__1, "zzektrpi_", (ftnlen)313)];
	*rsib = page[(i__1 = *rpidx + 88) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"page", i__1, "zzektrpi_", (ftnlen)314)];
    } else {
	*rpidx = 0;
	*rpkey = 0;
	*rsib = 0;
    }
    child = page[(i__1 = prev + 88) < 256 && 0 <= i__1 ? i__1 : s_rnge("page",
	     i__1, "zzektrpi_", (ftnlen)322)];
    found = FALSE_;
    while(child > 0 && ! found) {

/*        Read in the child page. */

	zzekpgri_(handle, &child, page);

/*        Find the last key at this level that is less than or equal to */
/*        the requested key.  Since the keys we're looking at now are */
/*        ordinal positions relative to the subtree whose root is the */
/*        current node, we must subtract from LKEY the position of the */
/*        node preceding the first key of this subtree. */

	newkey = lkey - offset;
	prev = lstlei_(&newkey, page, &page[1]);
	if (prev > 0) {
	    prvkey = page[(i__1 = prev) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "page", i__1, "zzektrpi_", (ftnlen)342)];
	} else {
	    prvkey = 0;
	}

/*        If we were lucky enough to get an exact match, we can quit. */
/*        The outputs are set. */

	if (prvkey == newkey) {
	    found = TRUE_;
	} else {

/*           Record information from the current node before we read the */
/*           next child page. */

	    *parent = child;
	    *poffst = offset;
	    *pkey = page[1] + offset;
	    maxkey = page[0];
	    if (prev > 0) {
		*lpidx = prev;
		*lpkey = page[(i__1 = *lpidx) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("page", i__1, "zzektrpi_", (ftnlen)367)];
		*lsib = page[(i__1 = *lpidx + 63) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("page", i__1, "zzektrpi_", (ftnlen)368)];
	    } else {
		*lpidx = 0;
		*lpkey = 0;
		*lsib = 0;
	    }
	    if (prev < maxkey) {
		*rpidx = prev + 1;
		*rpkey = page[(i__1 = *rpidx) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("page", i__1, "zzektrpi_", (ftnlen)377)];
		*rsib = page[(i__1 = *rpidx + 64) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("page", i__1, "zzektrpi_", (ftnlen)378)];
	    } else {
		*rpidx = 0;
		*rpkey = 0;
		*rsib = 0;
	    }

/*           Update the offset of the tree headed by CHILD, and set */
/*           the new child node. */

	    offset = prvkey + offset;
	    child = page[(i__1 = prev + 64) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("page", i__1, "zzektrpi_", (ftnlen)390)];
	}
    }

/*     If we found the key, our outputs are already set.  If not, we've */
/*     got trouble. */

    if (! found) {
	chkin_("ZZEKTRPI", (ftnlen)8);
	setmsg_("Key #; valid range = 1:#. Tree = #, file = #.  Key was not "
		"found.  This probably indicates a corrupted file or a bug in"
		" the EK code.", (ftnlen)132);
	errint_("#", &lkey, (ftnlen)1);
	errint_("#", &totkey, (ftnlen)1);
	errint_("#", tree, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(ITEMNOTFOUND)", (ftnlen)19);
	chkout_("ZZEKTRPI", (ftnlen)8);
	return 0;
    }
    return 0;
}
