File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzekkey.f
C        Set KEY and grab the descriptor of the key column.
C
         KEY     =  BEST
 
      END IF
 
 
      I   =  CONMAP(  ORDI( KEY, IDXSET )  )
 
      CALL MOVEI ( DSCLST(1,I), CDSCSZ, KEYDSC )
 
 
C
C     De-activate constraints on the key column that we've already
C     applied.
C
      DO I = 1, NCNSTR
 
         IF (  ACTIVE(I)  .AND.  ( CLIDXS(I) .EQ. KEY )  )  THEN
 
            IF (       ( OPS(I) .EQ. LT )
     .           .OR.  ( OPS(I) .EQ. LE )
     .           .OR.  ( OPS(I) .EQ. EQ )
     .           .OR.  ( OPS(I) .EQ. GE )
     .           .OR.  ( OPS(I) .EQ. GT )  ) THEN
 
C
C              This constraint is met by the candidate rows; we can
C              turn it off.
C
               ACTIVE(I)  =  .FALSE.
 
            END IF
 
         END IF
 
      END DO
 
C
C     At this point, we've found a key column.
C
      FOUND = .TRUE.
 
      CALL CHKOUT ( 'ZZEKKEY' )
      RETURN
      END

File: Extern/cspice/src/zzekkey.c
/*        Set KEY and grab the descriptor of the key column. */

	*key = best;
    }
    i__ = conmap[(i__1 = ordi_(key, idxset) - 1) < 1000 && 0 <= i__1 ? i__1 : 
	    s_rnge("conmap", i__1, "zzekkey_", (ftnlen)698)];
    movei_(&dsclst[i__ * 11 - 11], &c__11, keydsc);

/*     De-activate constraints on the key column that we've already */
/*     applied. */

    i__1 = *ncnstr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (active[i__ - 1] && clidxs[i__ - 1] == *key) {
	    if (ops[i__ - 1] == 5 || ops[i__ - 1] == 4 || ops[i__ - 1] == 1 ||
		     ops[i__ - 1] == 2 || ops[i__ - 1] == 3) {

/*              This constraint is met by the candidate rows; we can */
/*              turn it off. */

		active[i__ - 1] = FALSE_;
	    }
	}
    }

/*     At this point, we've found a key column. */

    *found = TRUE_;
    chkout_("ZZEKKEY", (ftnlen)7);
    return 0;
}
