File: toolkit/src/spicelib/zzekff01.f
C     2)  No other EK operation may interrupt a fast load.  For
C         example, it is not valid to issue a query while a fast load
C         is in progress.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 11-OCT-2021 (NJB)
C
C        All local arrays are now completely initialized.
C
C        Corrected typos in comments.
C
C-    Beta Version 1.0.0, 08-NOV-1995 (NJB)
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 100 )

C
C     Local variables
C
      INTEGER               ADDRSS
      INTEGER               ADRBUF ( BUFSIZ )
      INTEGER               BASE
      INTEGER               COL
      INTEGER               COLIDX
      INTEGER               COLORD ( MXCLSG )
      INTEGER               I
      INTEGER               IPAGE  ( PGSIZI )
      INTEGER               J
      INTEGER               LOC
      INTEGER               MBASE
      INTEGER               NCOLS
      INTEGER               NPAGE
      INTEGER               NR
      INTEGER               NROWS
      INTEGER               NRP
      INTEGER               P
      INTEGER               PAGLOC
      INTEGER               PBASE
      INTEGER               RECNO
      INTEGER               REMAIN
      INTEGER               ROW
      INTEGER               RPSIZE
      INTEGER               SEGDSC ( SDSCSZ )
      INTEGER               STKBAS
      INTEGER               STKHAN
      INTEGER               STKSEG
      INTEGER               TREE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZEKFF01' )

C
C     Initialize all arrays.
C
      CALL CLEARI ( BUFSIZ, ADRBUF )
      CALL CLEARI ( MXCLSG, COLORD )
      CALL CLEARI ( PGSIZI, IPAGE  )
      CALL CLEARI ( SDSCSZ, SEGDSC )

C
C     Dig the handle and segment number out of the EK stack.  If the
C     stacked values don't match the inputs HANDLE and SEGNO, we've
C     got trouble.
C
      CALL ZZEKSRD ( 1, 1, STKHAN )
      CALL ZZEKSRD ( 2, 2, STKSEG )

      IF (  ( STKHAN .NE. HANDLE ) .OR. ( STKSEG .NE. SEGNO )  ) THEN

         CALL SETMSG ( 'Attempt to finish fast load of wrong segment.'//
     .                 '  Input segment number is #; stacked segment '//
     .                 'number is #.  Input handle is #; stacked '    //
     .                 'handle is #.'                                 )
         CALL ERRINT ( '#',  SEGNO                                    )
         CALL ERRINT ( '#',  STKSEG                                   )
         CALL ERRINT ( '#',  HANDLE                                   )
         CALL ERRINT ( '#',  STKHAN                                   )
         CALL SIGERR ( 'SPICE(WRONGSEGMENT)'                          )
         CALL CHKOUT ( 'ZZEKFF01'                                     )
         RETURN

      END IF

C
C     Look up the segment descriptor for the indicated segment.  Find
C     out how many rows and columns the segment contains.
C
      CALL ZZEKMLOC (  HANDLE,  SEGNO,    P,             MBASE   )
      CALL DASRDI   (  HANDLE,  MBASE+1,  MBASE+SDSCSZ,  SEGDSC  )

      NROWS  =  SEGDSC ( NRIDX )
      NCOLS  =  SEGDSC ( NCIDX )

C
C     Determine the order in which the columns were added.  The order
C     may differ from that in which the columns were declared.  The
C     ordinal position of each column is stored on the stack right
C     before its address data.  COLORD will map ordinal positions given
C     by a column declaration to ordinal positions on the stack.
C
C
      DO I = 1, NCOLS

         LOC  =  (I-1)*(NROWS+1)  +  3

         CALL ZZEKSRD ( LOC, LOC, COLIDX )

         COLORD ( COLIDX ) = I

      END DO

C
C     We'll need to create a record pointer structure for each row
C     in the segment.  We compute the number of record pointers that
C     can fit on one page.  We also compute the number of pages we'll
C     need to hold the pointers.
C
      RPSIZE  =    DPTBAS + NCOLS
      NRP     =    IPSIZE / RPSIZE
      NPAGE   =  ( NROWS + NRP - 1 ) / NRP

C
C     We'll write out record pointers a pageful at a time.  Each
C     record pointer is initialized to indicate that the record is
C     old, and that there is no corresponding modified record.
C
      REMAIN  =  NROWS
      RECNO   =  0

      DO I = 1, NPAGE
C
C        Get the base address of the current page.  The address
C        can be derived from the address of the first record pointer
C        structure on the page.
C
         ADDRSS  =  RCPTRS(RECNO+1) + 1

         CALL ZZEKPGPG ( INT, ADDRSS, P, PBASE )

         CALL CLEARI   ( IPSIZE, IPAGE )

C
C        NR is the number of record pointers we'll write to this page.
C
         NR  =  MIN ( NRP, REMAIN )

         DO J = 1, NR
C
C           Initialize the modified record pointer and status for
C           each record pointer on the page.
C
            BASE                     =  (J-1) * RPSIZE
            IPAGE ( BASE + STAIDX )  =  OLD
            IPAGE ( BASE + RCPIDX )  =  UNINIT

         END DO

C
C        For each column, take NR addresses off the stack and
C        write them into the page.
C
         DO COL = 1, NCOLS
C
C           The stack starts out with the target file handle and
C           segment number.  Next comes the data for each column.
C           Each column is identified by its ordinal position.  The
C           addresses for the data of each column follow.  The addresses
C           for each column are stored contiguously.
C
            J       =  COLORD( COL )
            STKBAS  =  (J-1)*(NROWS+1)  +  3
            LOC     =  STKBAS           +  RECNO

            CALL ZZEKSRD ( LOC+1, LOC+NR, ADRBUF )

            DO ROW = 1, NR

               BASE           =  (ROW-1) * RPSIZE
               PAGLOC         =  BASE + DPTBAS + COL
               IPAGE(PAGLOC)  =  ADRBUF(ROW)

            END DO

         END DO

C
C        Write out the initialized pointer page.
C
         CALL ZZEKPGWI ( HANDLE, P, IPAGE )


         RECNO   =  RECNO   +  NR
         REMAIN  =  REMAIN  -  NR

      END DO

C
C     Create the record pointer tree for this segment.
C
      CALL ZZEKTRIT (  HANDLE,  TREE                   )
      CALL ZZEKTR1S (  HANDLE,  TREE,  NROWS,  RCPTRS  )

C
C     Update the record tree pointer and row count in the segment
C     descriptor.  Set the records of the last DAS words in use
C     to their maximum values, to ensure allocation of new pages
C     if further writes are done.
C
      CALL ZZEKMLOC (  HANDLE,  SEGNO,        P,            BASE   )
      CALL DASUDI   (  HANDLE,  BASE+RTIDX,   BASE+RTIDX,   TREE   )
      CALL DASUDI   (  HANDLE,  BASE+NRIDX,   BASE+NRIDX,   NROWS  )
      CALL DASUDI   (  HANDLE,  BASE+LCWIDX,  BASE+LCWIDX,  CPSIZE  )
      CALL DASUDI   (  HANDLE,  BASE+LDWIDX,  BASE+LDWIDX,  DPSIZE  )
      CALL DASUDI   (  HANDLE,  BASE+LIWIDX,  BASE+LIWIDX,  IPSIZE  )


      CALL CHKOUT ( 'ZZEKFF01' )
      RETURN
      END

File: Extern/cspice/src/zzekff01.c
/*     2)  No other EK operation may interrupt a fast load.  For */
/*         example, it is not valid to issue a query while a fast load */
/*         is in progress. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 11-OCT-2021 (NJB) */

/*        All local arrays are now completely initialized. */

/*        Corrected typos in comments. */

/* -    Beta Version 1.0.0, 08-NOV-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZEKFF01", (ftnlen)8);

/*     Initialize all arrays. */

    cleari_(&c__100, adrbuf);
    cleari_(&c__100, colord);
    cleari_(&c__256, ipage);
    cleari_(&c__24, segdsc);

/*     Dig the handle and segment number out of the EK stack.  If the */
/*     stacked values don't match the inputs HANDLE and SEGNO, we've */
/*     got trouble. */

    zzeksrd_(&c__1, &c__1, &stkhan);
    zzeksrd_(&c__2, &c__2, &stkseg);
    if (stkhan != *handle || stkseg != *segno) {
	setmsg_("Attempt to finish fast load of wrong segment.  Input segmen"
		"t number is #; stacked segment number is #.  Input handle is"
		" #; stacked handle is #.", (ftnlen)143);
	errint_("#", segno, (ftnlen)1);
	errint_("#", &stkseg, (ftnlen)1);
	errint_("#", handle, (ftnlen)1);
	errint_("#", &stkhan, (ftnlen)1);
	sigerr_("SPICE(WRONGSEGMENT)", (ftnlen)19);
	chkout_("ZZEKFF01", (ftnlen)8);
	return 0;
    }

/*     Look up the segment descriptor for the indicated segment.  Find */
/*     out how many rows and columns the segment contains. */

    zzekmloc_(handle, segno, &p, &mbase);
    i__1 = mbase + 1;
    i__2 = mbase + 24;
    dasrdi_(handle, &i__1, &i__2, segdsc);
    nrows = segdsc[5];
    ncols = segdsc[4];

/*     Determine the order in which the columns were added.  The order */
/*     may differ from that in which the columns were declared.  The */
/*     ordinal position of each column is stored on the stack right */
/*     before its address data.  COLORD will map ordinal positions given */
/*     by a column declaration to ordinal positions on the stack. */


    i__1 = ncols;
    for (i__ = 1; i__ <= i__1; ++i__) {
	loc = (i__ - 1) * (nrows + 1) + 3;
	zzeksrd_(&loc, &loc, &colidx);
	colord[(i__2 = colidx - 1) < 100 && 0 <= i__2 ? i__2 : s_rnge("colord"
		, i__2, "zzekff01_", (ftnlen)254)] = i__;
    }

/*     We'll need to create a record pointer structure for each row */
/*     in the segment.  We compute the number of record pointers that */
/*     can fit on one page.  We also compute the number of pages we'll */
/*     need to hold the pointers. */

    rpsize = ncols + 2;
    nrp = 254 / rpsize;
    npage = (nrows + nrp - 1) / nrp;

/*     We'll write out record pointers a pageful at a time.  Each */
/*     record pointer is initialized to indicate that the record is */
/*     old, and that there is no corresponding modified record. */

    remain = nrows;
    recno = 0;
    i__1 = npage;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Get the base address of the current page.  The address */
/*        can be derived from the address of the first record pointer */
/*        structure on the page. */

	addrss = rcptrs[recno] + 1;
	zzekpgpg_(&c__3, &addrss, &p, &pbase);
	cleari_(&c__254, ipage);

/*        NR is the number of record pointers we'll write to this page. */

	nr = min(nrp,remain);
	i__2 = nr;
	for (j = 1; j <= i__2; ++j) {

/*           Initialize the modified record pointer and status for */
/*           each record pointer on the page. */

	    base = (j - 1) * rpsize;
	    ipage[(i__3 = base) < 256 && 0 <= i__3 ? i__3 : s_rnge("ipage", 
		    i__3, "zzekff01_", (ftnlen)299)] = 1;
	    ipage[(i__3 = base + 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("ipage"
		    , i__3, "zzekff01_", (ftnlen)300)] = -1;
	}

/*        For each column, take NR addresses off the stack and */
/*        write them into the page. */

	i__2 = ncols;
	for (col = 1; col <= i__2; ++col) {

/*           The stack starts out with the target file handle and */
/*           segment number.  Next comes the data for each column. */
/*           Each column is identified by its ordinal position.  The */
/*           addresses for the data of each column follow.  The addresses */
/*           for each column are stored contiguously. */

	    j = colord[(i__3 = col - 1) < 100 && 0 <= i__3 ? i__3 : s_rnge(
		    "colord", i__3, "zzekff01_", (ftnlen)316)];
	    stkbas = (j - 1) * (nrows + 1) + 3;
	    loc = stkbas + recno;
	    i__3 = loc + 1;
	    i__4 = loc + nr;
	    zzeksrd_(&i__3, &i__4, adrbuf);
	    i__3 = nr;
	    for (row = 1; row <= i__3; ++row) {
		base = (row - 1) * rpsize;
		pagloc = base + 2 + col;
		ipage[(i__4 = pagloc - 1) < 256 && 0 <= i__4 ? i__4 : s_rnge(
			"ipage", i__4, "zzekff01_", (ftnlen)326)] = adrbuf[(
			i__5 = row - 1) < 100 && 0 <= i__5 ? i__5 : s_rnge(
			"adrbuf", i__5, "zzekff01_", (ftnlen)326)];
	    }
	}

/*        Write out the initialized pointer page. */

	zzekpgwi_(handle, &p, ipage);
	recno += nr;
	remain -= nr;
    }

/*     Create the record pointer tree for this segment. */

    zzektrit_(handle, &tree);
    zzektr1s_(handle, &tree, &nrows, rcptrs);

/*     Update the record tree pointer and row count in the segment */
/*     descriptor.  Set the records of the last DAS words in use */
/*     to their maximum values, to ensure allocation of new pages */
/*     if further writes are done. */

    zzekmloc_(handle, segno, &p, &base);
    i__1 = base + 7;
    i__2 = base + 7;
    dasudi_(handle, &i__1, &i__2, &tree);
    i__1 = base + 6;
    i__2 = base + 6;
    dasudi_(handle, &i__1, &i__2, &nrows);
    i__1 = base + 19;
    i__2 = base + 19;
    dasudi_(handle, &i__1, &i__2, &c__1014);
    i__1 = base + 20;
    i__2 = base + 20;
    dasudi_(handle, &i__1, &i__2, &c__126);
    i__1 = base + 21;
    i__2 = base + 21;
    dasudi_(handle, &i__1, &i__2, &c__254);
    chkout_("ZZEKFF01", (ftnlen)8);
    return 0;
}
