File: lib/LINUX64/toolkit.n0065/src/spicelib/zzektrdl.f
C           and has a surplus of keys, we can remove the underflow
C           by balancing.
C
            CALL ZZEKTRSB (  HANDLE,  TREE,  TRGKEY,
     .                       LSIB,    LKEY,  RSIB,    RKEY  )
 
 
            IF ( LSIB .GT. 0 ) THEN
 
               NKEYS = ZZEKTRNK ( HANDLE, TREE, LSIB )
 
               IF ( NKEYS .GT. MNKEYC ) THEN
C
C                 The left sibling can contribute a key.
C
                  LNKEY  =  LKEY
                  LNODE  =  LSIB
                  RNODE  =  NODE
 
                  STATE  =  BALNCE
 
 
               ELSE IF ( RSIB .GT. 0 ) THEN
C
C                 The left sibling cannot help with balancing, but
C                 the right sibling may be able to.
C
                  STATE  =  RCHECK
 
 
               ELSE
C
C                 The right sibling does not exist; the only chance
C                 of balancing will come from the left sibling of
C                 LSIB, if such a sibling exists.
C
                  STATE  =  LLCHCK
 
               END IF
 
 
            ELSE
C
C              There is no left sibling, so there must be a right
C              sibling.  Examine it.
C
               STATE = RCHECK
 
            END IF
 
 
         ELSE IF ( STATE .EQ. RCHECK ) THEN
C
C           See whether there's a node surplus in the right sibling
C           The left sibling has already been checked and found wanting,
C           or wasn't found at all.
C
            NKEYS = ZZEKTRNK ( HANDLE, TREE, RSIB )
 
            IF ( NKEYS .GT. MNKEYC ) THEN
C
C              The right sibling can contribute a key.
C
               LNKEY  =  TRGKEY
               LNODE  =  NODE
               RNODE  =  RSIB
 
               STATE  =  BALNCE
 
 
            ELSE IF ( LSIB .GT. 0 ) THEN
C
C              NODE has siblings on both sides, and each one contains
C              the minimum number of keys.  Execute a 3-2 merge.
C
               LNKEY   =  LKEY
               LNODE   =  LSIB
               MNODE   =  NODE
               RNODE   =  RSIB
 
               STATE   =  MERG32
 
            ELSE
C
C              Look for the right sibling of the right sibling.
C
               STATE  =  RRCHCK
 
            END IF
 
 
         ELSE IF ( STATE .EQ. LLCHCK ) THEN
C
C           See whether the left sibling has its own left sibling.
C
            CALL ZZEKTRSB (  HANDLE,  TREE,   LKEY,
     .                       LLSIB,   LLKEY,  LRSIB,  LRKEY  )
 
 
            IF ( LLSIB .GT. 0 ) THEN
 
               NKEYS = ZZEKTRNK ( HANDLE, TREE, LLSIB )
 
 
               IF ( NKEYS .GT. MNKEYC ) THEN
C
C                 The left**2 sibling can contribute a key.  Rotate
C                 this key into the left sibling.  We'll need the
C                 parent and index of left parent key of LSIB in order
C                 to do this rotation.
C
                  CALL ZZEKTRPI ( HANDLE,  TREE,    LKEY,   PARENT,
     .                            PKEY,    POFFST,  LPIDX,  LPKEY,
     .                            LLSIB,   RPIDX,   RPKEY,  LRSIB  )
 
                  CALL ZZEKTRRK ( HANDLE,  TREE,    LLSIB,  LSIB,
     .                            PARENT,  LPIDX,   1              )
 
C
C                 Now LSIB has a one-key surplus, so we can balance
C                 LSIB and NODE.
C
                  LNKEY  =  LKEY
                  LNODE  =  LSIB
                  RNODE  =  NODE
 
                  STATE  =  BALNCE
 
 
               ELSE
C
C                 The left**2 sibling contains the minimum allowed
C                 number of keys.  Execute a 3-2 merge, with NODE
C                 as the right node.
C
                  LNKEY   =  LLKEY
                  LNODE   =  LLSIB
                  MNODE   =  LSIB
                  RNODE   =  NODE
 
                  STATE   =  MERG32
 
               END IF
 
 
            ELSE
C
C              LSIB and NODE are the only children of their parent.
C              The parent must be the root.  Also, LSIB and NODE
C              together contain the one less than twice the minimum
C              allowed number of keys.  Execute a 3-1 merge.
C
               LNODE  =  LSIB
               RNODE  =  NODE
 
               STATE  =  MERG31
 
            END IF
 
 
 
         ELSE IF ( STATE .EQ. RRCHCK ) THEN
C
C           See whether the right sibling has its own right sibling.
C
            CALL ZZEKTRSB (  HANDLE,  TREE,   RKEY,
     .                       RLSIB,   RLKEY,  RRSIB,  RRKEY  )
 
 
            IF ( RRSIB .GT. 0 ) THEN
 
               NKEYS = ZZEKTRNK ( HANDLE, TREE, RRSIB )
 
 
               IF ( NKEYS .GT. MNKEYC ) THEN
C
C                 The right**2 sibling can contribute a key.  Rotate
C                 this key into the right sibling.  We'll need the
C                 parent and index of the right parent key of RSIB in
C                 order to do this rotation.
C
                  CALL ZZEKTRPI ( HANDLE,  TREE,    RKEY,   PARENT,
     .                            PKEY,    POFFST,  LPIDX,  LPKEY,
     .                            RLSIB,   RPIDX,   RPKEY,  RRSIB  )
 
                  CALL ZZEKTRRK ( HANDLE,  TREE,    RSIB,   RRSIB,
     .                            PARENT,  RPIDX,   -1             )
 
C
C                 Now RSIB has a one-key surplus, so we can balance
C                 RSIB and NODE.
C
                  LNKEY  =  TRGKEY
                  LNODE  =  NODE
                  RNODE  =  RSIB
 
                  STATE  =  BALNCE
 
 
               ELSE
C
C                 The right**2 sibling contains the minimum allowed
C                 number of keys.  Execute a 3-2 merge, with NODE
C                 as the left node.
C
                  LNKEY   =  TRGKEY
                  LNODE   =  NODE
                  MNODE   =  RSIB
                  RNODE   =  RRSIB
 
                  STATE   =  MERG32
 
               END IF
 
 
            ELSE
C
C              RSIB and NODE are the only children of their parent.
C              The parent must be the root.  Also, RSIB and NODE
C              together contain one less than twice the minimum allowed
C              number of keys.  Execute a 3-1 merge.
C
               LNODE  =  NODE
               RNODE  =  RSIB
 
               STATE  =  MERG31
 
            END IF
 
 
         ELSE IF ( STATE .EQ. BALNCE ) THEN
C
C           LNODE has a right sibling, and between the two nodes,
C           there are enough keys to accommodate the underflow.  After
C           balancing these nodes, we're done.
C
            CALL ZZEKTRPI ( HANDLE,  TREE,    LNKEY,   PARENT,
     .                      PKEY,    POFFST,  LPIDX,   LPKEY,
     .                      RLSIB,   RPIDX,   RPKEY,   RRSIB  )
 
C
C           The common parent of the nodes is PARENT.  The right parent
C           key of the left node is at location RPIDX.  We're ready to
C           balance the nodes.
C
            CALL ZZEKTRBN ( HANDLE, TREE, LNODE, RNODE, PARENT, RPIDX )
 
            STATE  =  TERM
 
 
         ELSE IF ( STATE .EQ. MERG32 ) THEN
C
C           LNODE, MNODE, and RNODE are siblings, and between the three
C           nodes, there's an underflow of one key.  Merge these three
C           nodes into two.  This merging process removes a key from the
C           parent; the parent may underflow as a result.
C
C           After executing the 3-2 merge, to ensure that we reference
C           the parent correctly, we'll obtain a fresh key from the
C           parent.
C
C           To start with, we'll get a trusted key from the
C           leftmost node LNODE.  The first key of LNODE won't be
C           touched by the merge.
C
            CALL ZZEKTRKI ( HANDLE,  TREE,    LNKEY,   1,   TRUST )
 
            CALL ZZEKTRPI ( HANDLE,  TREE,    LNKEY,   PARENT,
     .                      PKEY,    POFFST,  LPIDX,   LPKEY,
     .                      RLSIB,   RPIDX,   RPKEY,   RRSIB  )
 
C
C           The right parent key of the left node is the left parent
C           key of the middle node.  The index of this key is required
C           by ZZEKTR32.
C
            CALL ZZEKTR32 ( HANDLE,  TREE,    LNODE,  MNODE,
     .                      RNODE,   PARENT,  RPIDX,  UNDRFL  )
 
 
            IF ( UNDRFL ) THEN
C
C              We'll need to handle underflow in the parent.
C              The parent should be correctly identified by the
C              parent of TRUST.
C
C              Note that a 3-2 merge can't create an underflow in
C              the parent if the parent is the root:  the parent
C              contains at least one key after this merge.
C
               CALL ZZEKTRPI ( HANDLE, TREE,   TRUST,  PARENT,
     .                         PKEY,   POFFST, LPIDX,  LPKEY,
     .                         LEFT,   RPIDX,  RPKEY,  RIGHT  )
 
               TRGKEY =  PKEY
               STATE  =  LCHECK
 
            ELSE
               STATE  =  TERM
            END IF
 
 
         ELSE IF ( STATE .EQ. MERG31 ) THEN
C
C           We've got an underflow in the two children of the root.
C           Move all of the keys from these children into the root.
C           The root contains the maximum allowed number of keys
C           after this merge.
C
            CALL ZZEKTR31 ( HANDLE, TREE )
            STATE  =  TERM
 
         END IF
 
      END DO
 
      RETURN
      END

File: Extern/cspice/src/zzektrdl.c
/*           and has a surplus of keys, we can remove the underflow */
/*           by balancing. */

	    zzektrsb_(handle, tree, &trgkey, &lsib, &lkey, &rsib, &rkey);
	    if (lsib > 0) {
		nkeys = zzektrnk_(handle, tree, &lsib);
		if (nkeys > 41) {

/*                 The left sibling can contribute a key. */

		    lnkey = lkey;
		    lnode = lsib;
		    rnode = node;
		    state = 4;
		} else if (rsib > 0) {

/*                 The left sibling cannot help with balancing, but */
/*                 the right sibling may be able to. */

		    state = 3;
		} else {

/*                 The right sibling does not exist; the only chance */
/*                 of balancing will come from the left sibling of */
/*                 LSIB, if such a sibling exists. */

		    state = 7;
		}
	    } else {

/*              There is no left sibling, so there must be a right */
/*              sibling.  Examine it. */

		state = 3;
	    }
	} else if (state == 3) {

/*           See whether there's a node surplus in the right sibling */
/*           The left sibling has already been checked and found wanting, */
/*           or wasn't found at all. */

	    nkeys = zzektrnk_(handle, tree, &rsib);
	    if (nkeys > 41) {

/*              The right sibling can contribute a key. */

		lnkey = trgkey;
		lnode = node;
		rnode = rsib;
		state = 4;
	    } else if (lsib > 0) {

/*              NODE has siblings on both sides, and each one contains */
/*              the minimum number of keys.  Execute a 3-2 merge. */

		lnkey = lkey;
		lnode = lsib;
		mnode = node;
		rnode = rsib;
		state = 5;
	    } else {

/*              Look for the right sibling of the right sibling. */

		state = 8;
	    }
	} else if (state == 7) {

/*           See whether the left sibling has its own left sibling. */

	    zzektrsb_(handle, tree, &lkey, &llsib, &llkey, &lrsib, &lrkey);
	    if (llsib > 0) {
		nkeys = zzektrnk_(handle, tree, &llsib);
		if (nkeys > 41) {

/*                 The left**2 sibling can contribute a key.  Rotate */
/*                 this key into the left sibling.  We'll need the */
/*                 parent and index of left parent key of LSIB in order */
/*                 to do this rotation. */

		    zzektrpi_(handle, tree, &lkey, &parent, &pkey, &poffst, &
			    lpidx, &lpkey, &llsib, &rpidx, &rpkey, &lrsib);
		    zzektrrk_(handle, tree, &llsib, &lsib, &parent, &lpidx, &
			    c__1);

/*                 Now LSIB has a one-key surplus, so we can balance */
/*                 LSIB and NODE. */

		    lnkey = lkey;
		    lnode = lsib;
		    rnode = node;
		    state = 4;
		} else {

/*                 The left**2 sibling contains the minimum allowed */
/*                 number of keys.  Execute a 3-2 merge, with NODE */
/*                 as the right node. */

		    lnkey = llkey;
		    lnode = llsib;
		    mnode = lsib;
		    rnode = node;
		    state = 5;
		}
	    } else {

/*              LSIB and NODE are the only children of their parent. */
/*              The parent must be the root.  Also, LSIB and NODE */
/*              together contain the one less than twice the minimum */
/*              allowed number of keys.  Execute a 3-1 merge. */

		lnode = lsib;
		rnode = node;
		state = 6;
	    }
	} else if (state == 8) {

/*           See whether the right sibling has its own right sibling. */

	    zzektrsb_(handle, tree, &rkey, &rlsib, &rlkey, &rrsib, &rrkey);
	    if (rrsib > 0) {
		nkeys = zzektrnk_(handle, tree, &rrsib);
		if (nkeys > 41) {

/*                 The right**2 sibling can contribute a key.  Rotate */
/*                 this key into the right sibling.  We'll need the */
/*                 parent and index of the right parent key of RSIB in */
/*                 order to do this rotation. */

		    zzektrpi_(handle, tree, &rkey, &parent, &pkey, &poffst, &
			    lpidx, &lpkey, &rlsib, &rpidx, &rpkey, &rrsib);
		    zzektrrk_(handle, tree, &rsib, &rrsib, &parent, &rpidx, &
			    c_n1);

/*                 Now RSIB has a one-key surplus, so we can balance */
/*                 RSIB and NODE. */

		    lnkey = trgkey;
		    lnode = node;
		    rnode = rsib;
		    state = 4;
		} else {

/*                 The right**2 sibling contains the minimum allowed */
/*                 number of keys.  Execute a 3-2 merge, with NODE */
/*                 as the left node. */

		    lnkey = trgkey;
		    lnode = node;
		    mnode = rsib;
		    rnode = rrsib;
		    state = 5;
		}
	    } else {

/*              RSIB and NODE are the only children of their parent. */
/*              The parent must be the root.  Also, RSIB and NODE */
/*              together contain one less than twice the minimum allowed */
/*              number of keys.  Execute a 3-1 merge. */

		lnode = node;
		rnode = rsib;
		state = 6;
	    }
	} else if (state == 4) {

/*           LNODE has a right sibling, and between the two nodes, */
/*           there are enough keys to accommodate the underflow.  After */
/*           balancing these nodes, we're done. */

	    zzektrpi_(handle, tree, &lnkey, &parent, &pkey, &poffst, &lpidx, &
		    lpkey, &rlsib, &rpidx, &rpkey, &rrsib);

/*           The common parent of the nodes is PARENT.  The right parent */
/*           key of the left node is at location RPIDX.  We're ready to */
/*           balance the nodes. */

	    zzektrbn_(handle, tree, &lnode, &rnode, &parent, &rpidx);
	    state = 1;
	} else if (state == 5) {

/*           LNODE, MNODE, and RNODE are siblings, and between the three */
/*           nodes, there's an underflow of one key.  Merge these three */
/*           nodes into two.  This merging process removes a key from the */
/*           parent; the parent may underflow as a result. */

/*           After executing the 3-2 merge, to ensure that we reference */
/*           the parent correctly, we'll obtain a fresh key from the */
/*           parent. */

/*           To start with, we'll get a trusted key from the */
/*           leftmost node LNODE.  The first key of LNODE won't be */
/*           touched by the merge. */

	    zzektrki_(handle, tree, &lnkey, &c__1, &trust);
	    zzektrpi_(handle, tree, &lnkey, &parent, &pkey, &poffst, &lpidx, &
		    lpkey, &rlsib, &rpidx, &rpkey, &rrsib);

/*           The right parent key of the left node is the left parent */
/*           key of the middle node.  The index of this key is required */
/*           by ZZEKTR32. */

	    zzektr32_(handle, tree, &lnode, &mnode, &rnode, &parent, &rpidx, &
		    undrfl);
	    if (undrfl) {

/*              We'll need to handle underflow in the parent. */
/*              The parent should be correctly identified by the */
/*              parent of TRUST. */

/*              Note that a 3-2 merge can't create an underflow in */
/*              the parent if the parent is the root:  the parent */
/*              contains at least one key after this merge. */

		zzektrpi_(handle, tree, &trust, &parent, &pkey, &poffst, &
			lpidx, &lpkey, &left, &rpidx, &rpkey, &right);
		trgkey = pkey;
		state = 2;
	    } else {
		state = 1;
	    }
	} else if (state == 6) {

/*           We've got an underflow in the two children of the root. */
/*           Move all of the keys from these children into the root. */
/*           The root contains the maximum allowed number of keys */
/*           after this merge. */

	    zzektr31_(handle, tree);
	    state = 1;
	}
    }
    return 0;
}
