File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektr23.f
C     Non-SPICELIB functions
C
      INTEGER               ZZEKTRBS
 
C
C     Local variables
C
      INTEGER               BASE
      INTEGER               C1PAGE ( PGSIZI )
      INTEGER               C2PAGE ( PGSIZI )
      INTEGER               C3PAGE ( PGSIZI )
      INTEGER               DATBAS
      INTEGER               I
      INTEGER               KEYBAS
      INTEGER               KIDBAS
      INTEGER               LDELTA
      INTEGER               LNMOVE
      INTEGER               LSHIFT
      INTEGER               LSIB
      INTEGER               LSIZE
      INTEGER               LTRSIZ
      INTEGER               MSIZE
      INTEGER               NEW
      INTEGER               NLKEYS
      INTEGER               NNODE
      INTEGER               NPKEYS
      INTEGER               NRKEYS
      INTEGER               PPAGE ( PGSIZI )
      INTEGER               RBASE
      INTEGER               RDELTA
      INTEGER               RNMOVE
      INTEGER               ROOT
      INTEGER               RSHIFT
      INTEGER               RSIB
      INTEGER               RSIZE
      INTEGER               SUM
 
 
C
C     Use discovery check-in for speed.
C
C     The plan is to take two sibling nodes, one of which is full and
C     one of which is overflowing by 1 key, and to split off about
C     one third of the keys from each one into a new node.  The new
C     node will be a child of the common parent of the input nodes and
C     will be inserted between them.
C
C     After the split, the sum of the numbers of keys in the three
C     children will be exactly 2*MXKEYC.  The numbers of keys in the
C     left, middle, and right nodes will be, respectively:
C
      LSIZE  =   (2*MXKEYC    )/3
      MSIZE  =   (2*MXKEYC + 1)/3
      RSIZE  =   (2*MXKEYC + 2)/3
 
C
C     Note that exactly one of the numerators above is a multiple of 3,
C     so the sum of the above numbers is 1 less than if real division
C     were performed.  Therefore, the sum of the numbers of keys in the
C     child nodes is 2*MXKEYC.  The parent will contain one more node
C     than it did before the split:  the key originally between LEFT and
C     RIGHT will be moved down into the middle child, and the
C     smallest key moved from LEFT and the largest key moved from RIGHT
C     will go into PARENT.
C
      CALL ZZEKPGRI ( HANDLE, LEFT,   C1PAGE )
      CALL ZZEKPGRI ( HANDLE, RIGHT,  C2PAGE )
      CALL ZZEKPGRI ( HANDLE, PARENT, PPAGE  )
 
C
C     The actual addresses in the parent node depend on whether the
C     parent is the root.  Compute the necessary bases to avoid a lot
C     of cases.
C
      ROOT  =  TREE
 
      IF ( PARENT .EQ. ROOT ) THEN
         KEYBAS  =  TRKEYR
         DATBAS  =  TRDATR
         KIDBAS  =  TRKIDR
      ELSE
         KEYBAS  =  TRKEYC
         DATBAS  =  TRDATC
         KIDBAS  =  TRKIDC
      END IF
 
C
C     Verify that LEFT and RIGHT are siblings, and that PARENT is
C     their common parent.
C
      LSIB  =  PPAGE ( KIDBAS+PKIDX   )
      RSIB  =  PPAGE ( KIDBAS+PKIDX+1 )
 
      IF (  ( LSIB .NE. LEFT ) .OR. ( RSIB .NE. RIGHT )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTR23'                               )
         CALL SETMSG ( 'LEFT, RIGHT, PARENT, and PKIDX are '   //
     .                 'inconsistent. LEFT = #; RIGHT = #; '   //
     .                 'PARENT = #; PKIDX = #; LSIB derived '  //
     .                 'from PARENT = #; RSIB = #.'             )
         CALL ERRINT ( '#',   LEFT                              )
         CALL ERRINT ( '#',   RIGHT                             )
         CALL ERRINT ( '#',   PARENT                            )
         CALL ERRINT ( '#',   PKIDX                             )
         CALL ERRINT ( '#',   LSIB                              )
         CALL ERRINT ( '#',   RSIB                              )
         CALL SIGERR ( 'SPICE(BUG)'                             )
         CALL CHKOUT ( 'ZZEKTR23'                               )
         RETURN
 
      END IF
 
      NLKEYS  =  C1PAGE ( TRNKC )
      NRKEYS  =  C2PAGE ( TRNKC )
      SUM     =  NLKEYS + NRKEYS
 
C
C     The sum of the number of keys in the two input nodes must
C     sum exactly to the value representing an overflow level of 1 key.
C
      IF (  SUM  .NE.  ( 2*MXKEYC + 1 )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTR23'                                    )
         CALL SETMSG ( 'Number of keys in LEFT = #; number of keys '//
     .                 'in right = #; but sum should be #.'          )
         CALL ERRINT ( '#',  LEFT                                    )
         CALL ERRINT ( '#',  RIGHT                                   )
         CALL ERRINT ( '#',  2*MXKEYC+1                              )
         CALL SIGERR ( 'SPICE(BUG)'                                  )
         CALL CHKOUT ( 'ZZEKTR23'                                    )
         RETURN
 
      END IF
 
C
C     Allocate a new page.  This page will become the right sibling
C     of LEFT and the left sibling of RIGHT.
C
      CALL ZZEKPGAL ( HANDLE, INT,   NEW, BASE )
      CALL CLEARI   ( PGSIZI, C3PAGE )
 
C
C     It's time to set up the keys in the middle child.  First, we'll
C     take the last LSHIFT keys from the left node, where
C
      LSHIFT  =  NLKEYS - ( LSIZE + 1 )
 
C
C     When these keys are moved, they lose LDELTA predecessors, where
C     LDELTA is the size of the key set preceding and including the key
C     at location LSIZE + 1.  The size of this subtree is just the
C     key value at location LSIZE+1.
C
      LDELTA  =  C1PAGE ( TRKEYC + LSIZE + 1 )
 
      DO I = 1, LSHIFT
         C3PAGE(TRKEYC+I) =  C1PAGE(TRKEYC+LSIZE+1+I) -  LDELTA
      END DO
 
      CALL MOVEI ( C1PAGE(TRDATC+LSIZE+2), LSHIFT,   C3PAGE(TRDATC+1) )
      CALL MOVEI ( C1PAGE(TRKIDC+LSIZE+2), LSHIFT+1, C3PAGE(TRKIDC+1) )
 
 
 
C
C     Compute the size of the tree headed by the left subnode.  We'll
C     need this shortly.  The size of this tree is one less than the
C     difference of the parent key and its predecessor, if any.
C
      IF ( PKIDX .EQ. 1 ) THEN
         LTRSIZ  =  PPAGE ( KEYBAS + 1 ) -  1
      ELSE
         LTRSIZ  =  PPAGE(KEYBAS+PKIDX)  -  PPAGE(KEYBAS+PKIDX-1)  -  1
      END IF
 
C
C     The next item to add to the middle child is the middle key
C     from the parent.  The data pointer is copied; the key value is
C     simply set.  The value of the key is one more than the size of
C     the entire key set (including descendants) we moved into the
C     middle from the left.  LNMOVE is the size of this key set.
C
C     No child pointer is copied.
C
      LNMOVE                  = LTRSIZ - LDELTA
      C3PAGE(TRKEYC+LSHIFT+1) = LNMOVE + 1
 
 
      C3PAGE(TRDATC+LSHIFT+1) =  PPAGE ( DATBAS + PKIDX )
 
C
C     Now we copy keys from the right child into the middle.  We'll
C     take the first RSHIFT keys from the right node, where
C
      RSHIFT  =  NRKEYS - ( RSIZE + 1 )
 
C
C     When these keys are moved, they gain RDELTA predecessors, where
C     RDELTA is the size of the key set already in the middle node.
C
      RDELTA  =  LNMOVE + 1
 
      DO I = 1, RSHIFT
         C3PAGE(TRKEYC+LSHIFT+1+I) = C2PAGE(TRKEYC+I) + RDELTA
      END DO
 
      CALL MOVEI ( C2PAGE(TRDATC+1), RSHIFT,   C3PAGE(TRDATC+LSHIFT+2) )
      CALL MOVEI ( C2PAGE(TRKIDC+1), RSHIFT+1, C3PAGE(TRKIDC+LSHIFT+2) )
 
C
C     Save the size of the entire key set moved into the middle from
C     the right.
C
      RNMOVE  =  C2PAGE(TRKEYC+RSHIFT+1) - 1
 
C
C     Set the key count in the new child.
C
      C3PAGE ( TRNKC  )  =  MSIZE
 
C
C     The middle child is complete.
C
C     The next step is to set up the parent node.  The original parent
C     key at index PKIDX is replaced by the key from the left child
C     at location LSIZE + 1.  The following parent keys are shifted
C     right by one location, making room for a second key following
C     the one at PKIDX.  This newly freed slot is filled in with the
C     key at location RSHIFT+1 in the right child.
C
C     The keys in the parent to the right of position PKIDX+1 gain no
C     predecessors as the result of these re-arrangements.
C
C     Get the number of keys in the parent.
C
      IF ( PARENT .EQ. ROOT ) THEN
         NPKEYS = PPAGE ( TRNKR )
      ELSE
         NPKEYS = PPAGE ( TRNKC )
      END IF
 
C
C     Make room for the new key.  Shift elements starting from the
C     right.
C
      DO I = NPKEYS,  PKIDX+1,  -1
         PPAGE(KEYBAS+I+1)  =  PPAGE(KEYBAS+I)
      END DO
 
      DO I = NPKEYS,  PKIDX+1,  -1
         PPAGE(DATBAS+I+1)  =  PPAGE(DATBAS+I)
      END DO
 
      DO I = NPKEYS+1,  PKIDX+1,  -1
         PPAGE(KIDBAS+I+1)  =  PPAGE(KIDBAS+I)
      END DO
 
C
C     Copy in the data pointer from the left child.  Note that
C     no child pointer comes along.
C
      PPAGE ( DATBAS+PKIDX )  =  C1PAGE ( TRDATC + LSIZE + 1 )
 
C
C     Set the key value at PKIDX.  The value exceeds that of the
C     preceding key, if any, by one more than the size of the subtree
C     headed by the left child.  That size is one less than
C     LDELTA, since LDELTA includes the key at location LSIZE+1.
C
      IF ( PKIDX .EQ. 1 ) THEN
         PPAGE ( KEYBAS+PKIDX ) =  LDELTA
      ELSE
         PPAGE ( KEYBAS+PKIDX ) =  PPAGE ( KEYBAS+PKIDX-1 ) + LDELTA
      END IF
 
C
C     Copy in the data pointer from the right child.  Again, note that
C     no child pointer comes along.
C
      PPAGE ( DATBAS+PKIDX+1 ) = C2PAGE ( TRDATC + RSHIFT + 1 )
 
C
C     Set the key value at PKIDX+1.  The value exceeds that of the
C     preceding key by one more than the size of the subtree headed by
C     the middle child.
C
      PPAGE ( KEYBAS+PKIDX+1 ) =    PPAGE (KEYBAS+PKIDX)
     .                            + LNMOVE
     .                            + RNMOVE
     .                            + 2
 
C
C     The child pointer at PKIDX+1 does get set:  it points to the
C     middle child.
C
      PPAGE ( KIDBAS+PKIDX+1 ) = NEW
 
C
C     Remarkably, the only required change to the parent's metadata is
C     updating the key count.  At this point, we can set the overflow
C     flag, depending on the status of the parent.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNKR )  =  PPAGE ( TRNKR ) + 1
         OVERFL           =  PPAGE ( TRNKR )   .EQ.   MXKEYR + 1
 
      ELSE
 
         PPAGE ( TRNKC )  =  PPAGE ( TRNKC ) + 1
         OVERFL           =  PPAGE ( TRNKC )   .EQ.   MXKEYC + 1
 
      END IF
 
C
C     Update the metadata in the first child.  This node has lost
C     just enough keys to give it size LSIZE.
C
      C1PAGE ( TRNKC  )  =  LSIZE
 
C
C     For safety, clean out the vacated key and pointer locations.
C     Clear the overflow addresses as well.
C
      CALL CLEARI ( MXKEYC+1-LSIZE,      C1PAGE(TRKEYC + LSIZE + 1)  )
      CALL CLEARI ( MXKEYC+1-LSIZE,      C1PAGE(TRDATC + LSIZE + 1)  )
      CALL CLEARI ( MXKIDC+1-(LSIZE+1),  C1PAGE(TRKIDC + LSIZE + 2)  )
 
C
C     The first child is set.
C
C     To adjust the second child, we must shift the keys and pointers
C     left to fill in the vacated space.  The keys in this second child
C     must be adjusted to account for the loss of the predecessors
C     moved to the middle child and the parent.
C
C     Shift elements starting from the left.
C
      DO I = 1,  RSIZE
         C2PAGE(TRKEYC+I)  =  C2PAGE(TRKEYC+RSHIFT+1+I) - ( RNMOVE + 1 )
      END DO
 
      DO I = 1,  RSIZE
         C2PAGE(TRDATC+I)  =  C2PAGE(TRDATC+RSHIFT+1+I)
      END DO
 
      DO I = 1,  RSIZE+1
         C2PAGE(TRKIDC+I)  =  C2PAGE(TRKIDC+RSHIFT+1+I)
      END DO
 
C
C     Update the key count in the second child.  This node has lost
C     just enough keys to give it size RSIZE.
C
      C2PAGE ( TRNKC  )  =  RSIZE
 
C
C     For safety, clean out the vacated key and pointer locations.
C     Clear the overflow addresses as well.
C
      CALL CLEARI ( MXKEYC+1-RSIZE,      C2PAGE(TRKEYC + RSIZE + 1)  )
      CALL CLEARI ( MXKEYC+1-RSIZE,      C2PAGE(TRDATC + RSIZE + 1)  )
      CALL CLEARI ( MXKIDC+1-(RSIZE+1),  C2PAGE(TRKIDC + RSIZE + 2)  )
 
C
C     The second child is set.
C
C     The last change we must make is to update the node count in
C     the root.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNNOD ) =  PPAGE ( TRNNOD ) + 1
 
      ELSE
C
C        We won't read in the whole root page; we'll just get the
C        base address of the root and update the affected location.
C
         RBASE  =  ZZEKTRBS ( ROOT )
 
         CALL DASRDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE   )
         CALL DASUDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE+1 )
 
      END IF
 
C
C     Write out our updates.
C
      CALL ZZEKPGWI ( HANDLE,  PARENT,  PPAGE  )
      CALL ZZEKPGWI ( HANDLE,  LEFT,    C1PAGE )
      CALL ZZEKPGWI ( HANDLE,  RIGHT,   C2PAGE )
      CALL ZZEKPGWI ( HANDLE,  NEW,     C3PAGE )
 
      RETURN
      END

File: Extern/cspice/src/zzektr23.c
/*     Non-SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in for speed. */

/*     The plan is to take two sibling nodes, one of which is full and */
/*     one of which is overflowing by 1 key, and to split off about */
/*     one third of the keys from each one into a new node.  The new */
/*     node will be a child of the common parent of the input nodes and */
/*     will be inserted between them. */

/*     After the split, the sum of the numbers of keys in the three */
/*     children will be exactly 2*MXKEYC.  The numbers of keys in the */
/*     left, middle, and right nodes will be, respectively: */

    lsize = 41;
    msize = 41;
    rsize = 42;

/*     Note that exactly one of the numerators above is a multiple of 3, */
/*     so the sum of the above numbers is 1 less than if real division */
/*     were performed.  Therefore, the sum of the numbers of keys in the */
/*     child nodes is 2*MXKEYC.  The parent will contain one more node */
/*     than it did before the split:  the key originally between LEFT and */
/*     RIGHT will be moved down into the middle child, and the */
/*     smallest key moved from LEFT and the largest key moved from RIGHT */
/*     will go into PARENT. */

    zzekpgri_(handle, left, c1page);
    zzekpgri_(handle, right, c2page);
    zzekpgri_(handle, parent, ppage);

/*     The actual addresses in the parent node depend on whether the */
/*     parent is the root.  Compute the necessary bases to avoid a lot */
/*     of cases. */

    root = *tree;
    if (*parent == root) {
	keybas = 5;
	datbas = 172;
	kidbas = 88;
    } else {
	keybas = 1;
	datbas = 128;
	kidbas = 64;
    }

/*     Verify that LEFT and RIGHT are siblings, and that PARENT is */
/*     their common parent. */

    lsib = ppage[(i__1 = kidbas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("ppage", i__1, "zzektr23_", (ftnlen)344)];
    rsib = ppage[(i__1 = kidbas + *pkidx) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr23_", (ftnlen)345)];
    if (lsib != *left || rsib != *right) {
	chkin_("ZZEKTR23", (ftnlen)8);
	setmsg_("LEFT, RIGHT, PARENT, and PKIDX are inconsistent. LEFT = #; "
		"RIGHT = #; PARENT = #; PKIDX = #; LSIB derived from PARENT ="
		" #; RSIB = #.", (ftnlen)132);
	errint_("#", left, (ftnlen)1);
	errint_("#", right, (ftnlen)1);
	errint_("#", parent, (ftnlen)1);
	errint_("#", pkidx, (ftnlen)1);
	errint_("#", &lsib, (ftnlen)1);
	errint_("#", &rsib, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTR23", (ftnlen)8);
	return 0;
    }
    nlkeys = c1page[0];
    nrkeys = c2page[0];
    sum = nlkeys + nrkeys;

/*     The sum of the number of keys in the two input nodes must */
/*     sum exactly to the value representing an overflow level of 1 key. */

    if (sum != 125) {
	chkin_("ZZEKTR23", (ftnlen)8);
	setmsg_("Number of keys in LEFT = #; number of keys in right = #; bu"
		"t sum should be #.", (ftnlen)77);
	errint_("#", left, (ftnlen)1);
	errint_("#", right, (ftnlen)1);
	errint_("#", &c__125, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTR23", (ftnlen)8);
	return 0;
    }

/*     Allocate a new page.  This page will become the right sibling */
/*     of LEFT and the left sibling of RIGHT. */

    zzekpgal_(handle, &c__3, &new__, &base);
    cleari_(&c__256, c3page);

/*     It's time to set up the keys in the middle child.  First, we'll */
/*     take the last LSHIFT keys from the left node, where */

    lshift = nlkeys - (lsize + 1);

/*     When these keys are moved, they lose LDELTA predecessors, where */
/*     LDELTA is the size of the key set preceding and including the key */
/*     at location LSIZE + 1.  The size of this subtree is just the */
/*     key value at location LSIZE+1. */

    ldelta = c1page[(i__1 = lsize + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "c1page", i__1, "zzektr23_", (ftnlen)407)];
    i__1 = lshift;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c3page[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("c3page", i__2,
		 "zzektr23_", (ftnlen)410)] = c1page[(i__3 = lsize + 2 + i__ 
		- 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("c1page", i__3, "zze"
		"ktr23_", (ftnlen)410)] - ldelta;
    }
    movei_(&c1page[(i__1 = lsize + 129) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "c1page", i__1, "zzektr23_", (ftnlen)413)], &lshift, &c3page[128])
	    ;
    i__2 = lshift + 1;
    movei_(&c1page[(i__1 = lsize + 65) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "c1page", i__1, "zzektr23_", (ftnlen)414)], &i__2, &c3page[64]);

/*     Compute the size of the tree headed by the left subnode.  We'll */
/*     need this shortly.  The size of this tree is one less than the */
/*     difference of the parent key and its predecessor, if any. */

    if (*pkidx == 1) {
	ltrsiz = ppage[(i__1 = keybas) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektr23_", (ftnlen)424)] - 1;
    } else {
	ltrsiz = ppage[(i__1 = keybas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 
		: s_rnge("ppage", i__1, "zzektr23_", (ftnlen)426)] - ppage[(
		i__2 = keybas + *pkidx - 2) < 256 && 0 <= i__2 ? i__2 : 
		s_rnge("ppage", i__2, "zzektr23_", (ftnlen)426)] - 1;
    }

/*     The next item to add to the middle child is the middle key */
/*     from the parent.  The data pointer is copied; the key value is */
/*     simply set.  The value of the key is one more than the size of */
/*     the entire key set (including descendants) we moved into the */
/*     middle from the left.  LNMOVE is the size of this key set. */

/*     No child pointer is copied. */

    lnmove = ltrsiz - ldelta;
    c3page[(i__1 = lshift + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("c3page", 
	    i__1, "zzektr23_", (ftnlen)439)] = lnmove + 1;
    c3page[(i__1 = lshift + 128) < 256 && 0 <= i__1 ? i__1 : s_rnge("c3page", 
	    i__1, "zzektr23_", (ftnlen)442)] = ppage[(i__2 = datbas + *pkidx 
	    - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage", i__2, "zzektr23_"
	    , (ftnlen)442)];

/*     Now we copy keys from the right child into the middle.  We'll */
/*     take the first RSHIFT keys from the right node, where */

    rshift = nrkeys - (rsize + 1);

/*     When these keys are moved, they gain RDELTA predecessors, where */
/*     RDELTA is the size of the key set already in the middle node. */

    rdelta = lnmove + 1;
    i__1 = rshift;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c3page[(i__2 = lshift + 2 + i__ - 1) < 256 && 0 <= i__2 ? i__2 : 
		s_rnge("c3page", i__2, "zzektr23_", (ftnlen)457)] = c2page[(
		i__3 = i__) < 256 && 0 <= i__3 ? i__3 : s_rnge("c2page", i__3,
		 "zzektr23_", (ftnlen)457)] + rdelta;
    }
    movei_(&c2page[128], &rshift, &c3page[(i__1 = lshift + 129) < 256 && 0 <= 
	    i__1 ? i__1 : s_rnge("c3page", i__1, "zzektr23_", (ftnlen)460)]);
    i__2 = rshift + 1;
    movei_(&c2page[64], &i__2, &c3page[(i__1 = lshift + 65) < 256 && 0 <= 
	    i__1 ? i__1 : s_rnge("c3page", i__1, "zzektr23_", (ftnlen)461)]);

/*     Save the size of the entire key set moved into the middle from */
/*     the right. */

    rnmove = c2page[(i__1 = rshift + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "c2page", i__1, "zzektr23_", (ftnlen)467)] - 1;

/*     Set the key count in the new child. */

    c3page[0] = msize;

/*     The middle child is complete. */

/*     The next step is to set up the parent node.  The original parent */
/*     key at index PKIDX is replaced by the key from the left child */
/*     at location LSIZE + 1.  The following parent keys are shifted */
/*     right by one location, making room for a second key following */
/*     the one at PKIDX.  This newly freed slot is filled in with the */
/*     key at location RSHIFT+1 in the right child. */

/*     The keys in the parent to the right of position PKIDX+1 gain no */
/*     predecessors as the result of these re-arrangements. */

/*     Get the number of keys in the parent. */

    if (*parent == root) {
	npkeys = ppage[4];
    } else {
	npkeys = ppage[0];
    }

/*     Make room for the new key.  Shift elements starting from the */
/*     right. */

    i__1 = *pkidx + 1;
    for (i__ = npkeys; i__ >= i__1; --i__) {
	ppage[(i__2 = keybas + i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage"
		, i__2, "zzektr23_", (ftnlen)500)] = ppage[(i__3 = keybas + 
		i__ - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("ppage", i__3, 
		"zzektr23_", (ftnlen)500)];
    }
    i__1 = *pkidx + 1;
    for (i__ = npkeys; i__ >= i__1; --i__) {
	ppage[(i__2 = datbas + i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage"
		, i__2, "zzektr23_", (ftnlen)504)] = ppage[(i__3 = datbas + 
		i__ - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("ppage", i__3, 
		"zzektr23_", (ftnlen)504)];
    }
    i__1 = *pkidx + 1;
    for (i__ = npkeys + 1; i__ >= i__1; --i__) {
	ppage[(i__2 = kidbas + i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage"
		, i__2, "zzektr23_", (ftnlen)508)] = ppage[(i__3 = kidbas + 
		i__ - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("ppage", i__3, 
		"zzektr23_", (ftnlen)508)];
    }

/*     Copy in the data pointer from the left child.  Note that */
/*     no child pointer comes along. */

    ppage[(i__1 = datbas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr23_", (ftnlen)515)] = c1page[(i__2 = lsize 
	    + 128) < 256 && 0 <= i__2 ? i__2 : s_rnge("c1page", i__2, "zzekt"
	    "r23_", (ftnlen)515)];

/*     Set the key value at PKIDX.  The value exceeds that of the */
/*     preceding key, if any, by one more than the size of the subtree */
/*     headed by the left child.  That size is one less than */
/*     LDELTA, since LDELTA includes the key at location LSIZE+1. */

    if (*pkidx == 1) {
	ppage[(i__1 = keybas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektr23_", (ftnlen)524)] = ldelta;
    } else {
	ppage[(i__1 = keybas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektr23_", (ftnlen)526)] = ppage[(i__2 = 
		keybas + *pkidx - 2) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppa"
		"ge", i__2, "zzektr23_", (ftnlen)526)] + ldelta;
    }

/*     Copy in the data pointer from the right child.  Again, note that */
/*     no child pointer comes along. */

    ppage[(i__1 = datbas + *pkidx) < 256 && 0 <= i__1 ? i__1 : s_rnge("ppage",
	     i__1, "zzektr23_", (ftnlen)533)] = c2page[(i__2 = rshift + 128) <
	     256 && 0 <= i__2 ? i__2 : s_rnge("c2page", i__2, "zzektr23_", (
	    ftnlen)533)];

/*     Set the key value at PKIDX+1.  The value exceeds that of the */
/*     preceding key by one more than the size of the subtree headed by */
/*     the middle child. */

    ppage[(i__1 = keybas + *pkidx) < 256 && 0 <= i__1 ? i__1 : s_rnge("ppage",
	     i__1, "zzektr23_", (ftnlen)540)] = ppage[(i__2 = keybas + *pkidx 
	    - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage", i__2, "zzektr23_"
	    , (ftnlen)540)] + lnmove + rnmove + 2;

/*     The child pointer at PKIDX+1 does get set:  it points to the */
/*     middle child. */

    ppage[(i__1 = kidbas + *pkidx) < 256 && 0 <= i__1 ? i__1 : s_rnge("ppage",
	     i__1, "zzektr23_", (ftnlen)549)] = new__;

/*     Remarkably, the only required change to the parent's metadata is */
/*     updating the key count.  At this point, we can set the overflow */
/*     flag, depending on the status of the parent. */

    if (*parent == root) {
	++ppage[4];
	*overfl = ppage[4] == 83;
    } else {
	++ppage[0];
	*overfl = ppage[0] == 63;
    }

/*     Update the metadata in the first child.  This node has lost */
/*     just enough keys to give it size LSIZE. */

    c1page[0] = lsize;

/*     For safety, clean out the vacated key and pointer locations. */
/*     Clear the overflow addresses as well. */

    i__2 = 63 - lsize;
    cleari_(&i__2, &c1page[(i__1 = lsize + 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("c1page", i__1, "zzektr23_", (ftnlen)578)]);
    i__2 = 63 - lsize;
    cleari_(&i__2, &c1page[(i__1 = lsize + 128) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("c1page", i__1, "zzektr23_", (ftnlen)579)]);
    i__2 = 64 - (lsize + 1);
    cleari_(&i__2, &c1page[(i__1 = lsize + 65) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("c1page", i__1, "zzektr23_", (ftnlen)580)]);

/*     The first child is set. */

/*     To adjust the second child, we must shift the keys and pointers */
/*     left to fill in the vacated space.  The keys in this second child */
/*     must be adjusted to account for the loss of the predecessors */
/*     moved to the middle child and the parent. */

/*     Shift elements starting from the left. */

    i__1 = rsize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c2page[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("c2page", i__2,
		 "zzektr23_", (ftnlen)593)] = c2page[(i__3 = rshift + 2 + i__ 
		- 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("c2page", i__3, "zze"
		"ktr23_", (ftnlen)593)] - (rnmove + 1);
    }
    i__1 = rsize;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c2page[(i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge("c2page",
		 i__2, "zzektr23_", (ftnlen)597)] = c2page[(i__3 = rshift + 
		129 + i__ - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("c2page", 
		i__3, "zzektr23_", (ftnlen)597)];
    }
    i__1 = rsize + 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c2page[(i__2 = i__ + 63) < 256 && 0 <= i__2 ? i__2 : s_rnge("c2page", 
		i__2, "zzektr23_", (ftnlen)601)] = c2page[(i__3 = rshift + 65 
		+ i__ - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("c2page", i__3, 
		"zzektr23_", (ftnlen)601)];
    }

/*     Update the key count in the second child.  This node has lost */
/*     just enough keys to give it size RSIZE. */

    c2page[0] = rsize;

/*     For safety, clean out the vacated key and pointer locations. */
/*     Clear the overflow addresses as well. */

    i__2 = 63 - rsize;
    cleari_(&i__2, &c2page[(i__1 = rsize + 1) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("c2page", i__1, "zzektr23_", (ftnlen)614)]);
    i__2 = 63 - rsize;
    cleari_(&i__2, &c2page[(i__1 = rsize + 128) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("c2page", i__1, "zzektr23_", (ftnlen)615)]);
    i__2 = 64 - (rsize + 1);
    cleari_(&i__2, &c2page[(i__1 = rsize + 65) < 256 && 0 <= i__1 ? i__1 : 
	    s_rnge("c2page", i__1, "zzektr23_", (ftnlen)616)]);

/*     The second child is set. */

/*     The last change we must make is to update the node count in */
/*     the root. */

    if (*parent == root) {
	++ppage[1];
    } else {

/*        We won't read in the whole root page; we'll just get the */
/*        base address of the root and update the affected location. */

	rbase = zzektrbs_(&root);
	i__1 = rbase + 2;
	i__2 = rbase + 2;
	dasrdi_(handle, &i__1, &i__2, &nnode);
	i__1 = rbase + 2;
	i__2 = rbase + 2;
	i__3 = nnode + 1;
	dasudi_(handle, &i__1, &i__2, &i__3);
    }

/*     Write out our updates. */

    zzekpgwi_(handle, parent, ppage);
    zzekpgwi_(handle, left, c1page);
    zzekpgwi_(handle, right, c2page);
    zzekpgwi_(handle, &new__, c3page);
    return 0;
}
