File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektr32.f
C     no  predecessors as the result of these re-arrangements.
C
      DO I = LPKIDX+1, NPKEYS-1
         PPAGE(KEYBAS+I)  =  PPAGE(KEYBAS+I+1)
      END DO
 
      DO I = LPKIDX+1, NPKEYS-1
         PPAGE(DATBAS+I)  =  PPAGE(DATBAS+I+1)
      END DO
 
      DO I = LPKIDX+1, NPKEYS
         PPAGE(KIDBAS+I)  =  PPAGE(KIDBAS+I+1)
      END DO
 
C
C     Zero out the freed locations.
C
      PPAGE ( KEYBAS+NPKEYS   ) = 0
      PPAGE ( DATBAS+NPKEYS   ) = 0
      PPAGE ( KIDBAS+NPKEYS+1 ) = 0
 
C
C     The only required change to the parent's metadata is
C     updating the key count.  At this point, we can set the
C     underflow flag, depending on the status of the parent.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNKR )  =  PPAGE ( TRNKR ) - 1
         UNDRFL           =  PPAGE ( TRNKR )   .EQ.   0
 
      ELSE
 
         PPAGE ( TRNKC )  =  PPAGE ( TRNKC ) - 1
         UNDRFL           =  PPAGE ( TRNKC )   .EQ.   MNKEYC - 1
 
      END IF
 
C
C     The last change we must make is to update the node count in
C     the root.
C
      IF ( PARENT .EQ. ROOT ) THEN
 
         PPAGE ( TRNNOD ) =  PPAGE ( TRNNOD ) - 1
 
      ELSE
C
C        We won't read in the whole root page; we'll just get the
C        base address of the root and update the affected location.
C
         RBASE  =  ZZEKTRBS ( ROOT )
 
         CALL DASRDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE   )
         CALL DASUDI ( HANDLE, RBASE+TRNNOD, RBASE+TRNNOD, NNODE-1 )
 
      END IF
 
C
C     Write out our updates.
C
      CALL ZZEKPGWI ( HANDLE,  PARENT,  PPAGE  )
      CALL ZZEKPGWI ( HANDLE,  LEFT,    C1PAGE )
      CALL ZZEKPGWI ( HANDLE,  RIGHT,   C3PAGE )
 
C
C     Free the page used by the middle child.
C
      CALL ZZEKPGFR ( HANDLE, INT, MIDDLE )
 
 
      RETURN
      END

File: Extern/cspice/src/zzektr32.c
/*     no  predecessors as the result of these re-arrangements. */

    i__1 = npkeys - 1;
    for (i__ = *lpkidx + 1; i__ <= i__1; ++i__) {
	ppage[(i__2 = keybas + i__ - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge(
		"ppage", i__2, "zzektr32_", (ftnlen)680)] = ppage[(i__3 = 
		keybas + i__) < 256 && 0 <= i__3 ? i__3 : s_rnge("ppage", 
		i__3, "zzektr32_", (ftnlen)680)];
    }
    i__1 = npkeys - 1;
    for (i__ = *lpkidx + 1; i__ <= i__1; ++i__) {
	ppage[(i__2 = datbas + i__ - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge(
		"ppage", i__2, "zzektr32_", (ftnlen)684)] = ppage[(i__3 = 
		datbas + i__) < 256 && 0 <= i__3 ? i__3 : s_rnge("ppage", 
		i__3, "zzektr32_", (ftnlen)684)];
    }
    i__1 = npkeys;
    for (i__ = *lpkidx + 1; i__ <= i__1; ++i__) {
	ppage[(i__2 = kidbas + i__ - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge(
		"ppage", i__2, "zzektr32_", (ftnlen)688)] = ppage[(i__3 = 
		kidbas + i__) < 256 && 0 <= i__3 ? i__3 : s_rnge("ppage", 
		i__3, "zzektr32_", (ftnlen)688)];
    }

/*     Zero out the freed locations. */

    ppage[(i__1 = keybas + npkeys - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr32_", (ftnlen)694)] = 0;
    ppage[(i__1 = datbas + npkeys - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
	    "ppage", i__1, "zzektr32_", (ftnlen)695)] = 0;
    ppage[(i__1 = kidbas + npkeys) < 256 && 0 <= i__1 ? i__1 : s_rnge("ppage",
	     i__1, "zzektr32_", (ftnlen)696)] = 0;

/*     The only required change to the parent's metadata is */
/*     updating the key count.  At this point, we can set the */
/*     underflow flag, depending on the status of the parent. */

    if (*parent == root) {
	--ppage[4];
	*undrfl = ppage[4] == 0;
    } else {
	--ppage[0];
	*undrfl = ppage[0] == 40;
    }

/*     The last change we must make is to update the node count in */
/*     the root. */

    if (*parent == root) {
	--ppage[1];
    } else {

/*        We won't read in the whole root page; we'll just get the */
/*        base address of the root and update the affected location. */

	rbase = zzektrbs_(&root);
	i__1 = rbase + 2;
	i__2 = rbase + 2;
	dasrdi_(handle, &i__1, &i__2, &nnode);
	i__1 = rbase + 2;
	i__2 = rbase + 2;
	i__3 = nnode - 1;
	dasudi_(handle, &i__1, &i__2, &i__3);
    }

/*     Write out our updates. */

    zzekpgwi_(handle, parent, ppage);
    zzekpgwi_(handle, left, c1page);
    zzekpgwi_(handle, right, c3page);

/*     Free the page used by the middle child. */

    zzekpgfr_(handle, &c__3, middle);
    return 0;
}
