File: source/nasa_f/zzektrlk.f
C        It's the same key as last time.
C
         IDX     =  OLDIDX
         NODE    =  OLDNOD
         NOFFST  =  OLDNOF
         LEVEL   =  OLDLVL
         VALUE   =  OLDVAL
 
         RETURN
 
 
      ELSE IF ( SAMTRE .AND. LEAF ) THEN
C
C        Compute the margins around the old key.  Keys that fall within
C        the interval defined by the old key and these margins are on
C        the same page as the old key.
C
         PLUS   =  OLDMAX - OLDIDX
         MINUS  =  OLDIDX - 1
 
 
         IF (        (  KEY  .LE.  OLDKEY+PLUS   )
     .         .AND. (  KEY  .GE.  OLDKEY-MINUS  )  ) THEN
C
C           The requested key lies on the same page as the old key.
C
            LEVEL   =  OLDLVL
 
            IF ( LEVEL .EQ. 1 ) THEN
               DATBAS  =  TRDATR
            ELSE
               DATBAS  =  TRDATC
            END IF
 
            IDX     =  OLDIDX + ( KEY - OLDKEY )
            NODE    =  OLDNOD
            NOFFST  =  OLDNOF
            VALUE   =  PAGE ( DATBAS + IDX )
 
            OLDIDX  =  IDX
            OLDKEY  =  KEY
            OLDVAL  =  VALUE
 
            RETURN
 
         END IF
 
      END IF
 
C
C     If we arrived here, we have some actual work to do.
C     Start out by looking at the root page.  Save the tree depth;
C     we'll use this for error checking.
C
      CALL ZZEKPGRI ( HANDLE, TREE, PAGE )
 
      DEPTH  =  PAGE ( TRDPTH )
      LEVEL  =  1
 
C
C     Find out how many keys are in the tree.  If KEY is outside
C     this range, we won't find it.
C
      TOTKEY  =  PAGE ( TRNKEY )
 
      IF (  ( KEY .LT. 1 )  .OR.  ( KEY .GT. TOTKEY )  ) THEN
 
         CALL CHKIN  ( 'ZZEKTRLK'                                      )
         CALL SETMSG ( 'Key = #; valid range = 1:#. Tree = #, file = #')
         CALL ERRINT ( '#',     KEY                                    )
         CALL ERRINT ( '#',     TOTKEY                                 )
         CALL ERRINT ( '#',     TREE                                   )
         CALL ERRHAN ( '#',     HANDLE                                 )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                        )
         CALL CHKOUT ( 'ZZEKTRLK'                                      )
         RETURN
 
      END IF
 
C
C     Find the last key at this level that is less than or equal to
C     the requested key.
C
      PREV   =  LSTLEI (  KEY,  PAGE(TRNKR),  PAGE(TRKEYR+1)  )
 
      IF ( PREV .GT. 0 ) THEN
         PRVKEY =  PAGE(TRKEYR+PREV)
      ELSE
         PRVKEY =  0
      END IF
 
C
C     If we were lucky enough to get an exact match, set our outputs
C     and return.  The key offset in the root is zero.
C
      IF ( PRVKEY .EQ. KEY ) THEN
 
         NOFFST  =  0
         IDX     =  PREV
         NODE    =  TREE
         VALUE   =  PAGE ( TRDATR + IDX )
 
         OLDHAN  =  HANDLE
         OLDTRE  =  TREE
         OLDKEY  =  KEY
         OLDNOF  =  NOFFST
         OLDNOD  =  NODE
         OLDIDX  =  IDX
         OLDLVL  =  LEVEL
         OLDVAL  =  VALUE
         OLDMAX  =  PAGE ( TRNKR )
 
         LEAF    =  LEVEL  .EQ.  DEPTH
 
C
C        The root has no parent or siblings, so these values
C        remain set to zero.  The same is true of the parent keys.
C
         RETURN
 
      END IF
 
C
C     Still here?  Traverse the pointer path until we find the key
C     or run out of progeny.
C
      CHILD   =  PAGE ( TRKIDR + PREV + 1 )
      NOFFST  =  PRVKEY
 
 
      DO WHILE (  ( CHILD .GT. 0 ) .AND. ( .NOT. FOUND )  )
C
C        Look up the child node.
C
         CALL ZZEKPGRI ( HANDLE, CHILD, PAGE )
 
         LEVEL  =  LEVEL + 1
 
 
         IF ( LEVEL .GT. DEPTH ) THEN
 
            CALL CHKIN  ( 'ZZEKTRLK'                                   )
            CALL SETMSG ( 'Runaway node pointer chain.  Key = #; '//
     .                    'valid range = 1:#. Tree = #, file = #'      )
            CALL ERRINT ( '#',     KEY                                 )
            CALL ERRINT ( '#',     TOTKEY                              )
            CALL ERRINT ( '#',     TREE                                )
            CALL ERRHAN ( '#',     HANDLE                              )
            CALL SIGERR ( 'SPICE(BUG)'                                 )
            CALL CHKOUT ( 'ZZEKTRLK'                                   )
            RETURN
 
         END IF
 
C
C        Find the last key at this level that is less than or equal to
C        the requested key.  Since the keys we're looking at now are
C        ordinal positions relative to the subtree whose root is the
C        current node, we must subtract from KEY the position of the
C        node preceding the first key of this subtree.
C
         NEWKEY  =  KEY - NOFFST
         PREV    =  LSTLEI (  NEWKEY,  PAGE(TRNKC),  PAGE(TRKEYC+1)  )
 
         IF ( PREV .GT. 0 ) THEN
            PRVKEY =  PAGE(TRKEYC+PREV)
         ELSE
            PRVKEY =  0
         END IF
 
C
C        If we were lucky enough to get an exact match, set our outputs
C        and return.  The key offset for the current node is stored
C        in NOFFST.
C
         IF ( PRVKEY .EQ. NEWKEY ) THEN
 
            FOUND   =  .TRUE.
            IDX     =  PREV
            NODE    =  CHILD
            VALUE   =  PAGE ( TRDATC + IDX )
 
            OLDHAN  =  HANDLE
            OLDTRE  =  TREE
            OLDKEY  =  KEY
            OLDNOF  =  NOFFST
            OLDNOD  =  NODE
            OLDIDX  =  IDX
            OLDLVL  =  LEVEL
            OLDVAL  =  VALUE
            OLDMAX  =  PAGE ( TRNKC )
 
            LEAF    =  LEVEL  .EQ.  DEPTH
 
         ELSE
 
            CHILD   =  PAGE ( TRKIDC + PREV + 1 )
            NOFFST  =  PRVKEY + NOFFST
 
         END IF
 
      END DO
 
C
C     If we found the key, our outputs are already set.  If not, we've
C     got trouble.
C
      IF ( .NOT. FOUND ) THEN
 
         CALL CHKIN  ( 'ZZEKTRLK'                                      )
         CALL SETMSG ( 'Key #; valid range = 1:#. Tree = #, file = #.'//
     .                 '  Key was not found.  This probably indicates'//
     .                 ' a corrupted file or a bug in the EK code.'    )
         CALL ERRINT ( '#',     KEY                                    )
         CALL ERRINT ( '#',     TOTKEY                                 )
         CALL ERRINT ( '#',     TREE                                   )
         CALL ERRHAN ( '#',     HANDLE                                 )
         CALL SIGERR ( 'SPICE(BUG)'                                    )
         CALL CHKOUT ( 'ZZEKTRLK'                                      )
         RETURN
 
      END IF
 
 
      RETURN
      END

File: Extern/cspice/src/zzektrlk.c
/*        It's the same key as last time. */

	*idx = oldidx;
	*node = oldnod;
	*noffst = oldnof;
	*level = oldlvl;
	*value = oldval;
	return 0;
    } else if (samtre && leaf) {

/*        Compute the margins around the old key.  Keys that fall within */
/*        the interval defined by the old key and these margins are on */
/*        the same page as the old key. */

	plus = oldmax - oldidx;
	minus = oldidx - 1;
	if (*key <= oldkey + plus && *key >= oldkey - minus) {

/*           The requested key lies on the same page as the old key. */

	    *level = oldlvl;
	    if (*level == 1) {
		datbas = 172;
	    } else {
		datbas = 128;
	    }
	    *idx = oldidx + (*key - oldkey);
	    *node = oldnod;
	    *noffst = oldnof;
	    *value = page[(i__1 = datbas + *idx - 1) < 256 && 0 <= i__1 ? 
		    i__1 : s_rnge("page", i__1, "zzektrlk_", (ftnlen)332)];
	    oldidx = *idx;
	    oldkey = *key;
	    oldval = *value;
	    return 0;
	}
    }

/*     If we arrived here, we have some actual work to do. */
/*     Start out by looking at the root page.  Save the tree depth; */
/*     we'll use this for error checking. */

    zzekpgri_(handle, tree, page);
    depth = page[3];
    *level = 1;

/*     Find out how many keys are in the tree.  If KEY is outside */
/*     this range, we won't find it. */

    totkey = page[2];
    if (*key < 1 || *key > totkey) {
	chkin_("ZZEKTRLK", (ftnlen)8);
	setmsg_("Key = #; valid range = 1:#. Tree = #, file = #", (ftnlen)46);
	errint_("#", key, (ftnlen)1);
	errint_("#", &totkey, (ftnlen)1);
	errint_("#", tree, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZEKTRLK", (ftnlen)8);
	return 0;
    }

/*     Find the last key at this level that is less than or equal to */
/*     the requested key. */

    prev = lstlei_(key, &page[4], &page[5]);
    if (prev > 0) {
	prvkey = page[(i__1 = prev + 4) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"page", i__1, "zzektrlk_", (ftnlen)381)];
    } else {
	prvkey = 0;
    }

/*     If we were lucky enough to get an exact match, set our outputs */
/*     and return.  The key offset in the root is zero. */

    if (prvkey == *key) {
	*noffst = 0;
	*idx = prev;
	*node = *tree;
	*value = page[(i__1 = *idx + 171) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"page", i__1, "zzektrlk_", (ftnlen)395)];
	oldhan = *handle;
	oldtre = *tree;
	oldkey = *key;
	oldnof = *noffst;
	oldnod = *node;
	oldidx = *idx;
	oldlvl = *level;
	oldval = *value;
	oldmax = page[4];
	leaf = *level == depth;

/*        The root has no parent or siblings, so these values */
/*        remain set to zero.  The same is true of the parent keys. */

	return 0;
    }

/*     Still here?  Traverse the pointer path until we find the key */
/*     or run out of progeny. */

    child = page[(i__1 = prev + 88) < 256 && 0 <= i__1 ? i__1 : s_rnge("page",
	     i__1, "zzektrlk_", (ftnlen)421)];
    *noffst = prvkey;
    while(child > 0 && ! found) {

/*        Look up the child node. */

	zzekpgri_(handle, &child, page);
	++(*level);
	if (*level > depth) {
	    chkin_("ZZEKTRLK", (ftnlen)8);
	    setmsg_("Runaway node pointer chain.  Key = #; valid range = 1:#"
		    ". Tree = #, file = #", (ftnlen)75);
	    errint_("#", key, (ftnlen)1);
	    errint_("#", &totkey, (ftnlen)1);
	    errint_("#", tree, (ftnlen)1);
	    errhan_("#", handle, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKTRLK", (ftnlen)8);
	    return 0;
	}

/*        Find the last key at this level that is less than or equal to */
/*        the requested key.  Since the keys we're looking at now are */
/*        ordinal positions relative to the subtree whose root is the */
/*        current node, we must subtract from KEY the position of the */
/*        node preceding the first key of this subtree. */

	newkey = *key - *noffst;
	prev = lstlei_(&newkey, page, &page[1]);
	if (prev > 0) {
	    prvkey = page[(i__1 = prev) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		    "page", i__1, "zzektrlk_", (ftnlen)460)];
	} else {
	    prvkey = 0;
	}

/*        If we were lucky enough to get an exact match, set our outputs */
/*        and return.  The key offset for the current node is stored */
/*        in NOFFST. */

	if (prvkey == newkey) {
	    found = TRUE_;
	    *idx = prev;
	    *node = child;
	    *value = page[(i__1 = *idx + 127) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("page", i__1, "zzektrlk_", (ftnlen)475)];
	    oldhan = *handle;
	    oldtre = *tree;
	    oldkey = *key;
	    oldnof = *noffst;
	    oldnod = *node;
	    oldidx = *idx;
	    oldlvl = *level;
	    oldval = *value;
	    oldmax = page[0];
	    leaf = *level == depth;
	} else {
	    child = page[(i__1 = prev + 64) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("page", i__1, "zzektrlk_", (ftnlen)491)];
	    *noffst = prvkey + *noffst;
	}
    }

/*     If we found the key, our outputs are already set.  If not, we've */
/*     got trouble. */

    if (! found) {
	chkin_("ZZEKTRLK", (ftnlen)8);
	setmsg_("Key #; valid range = 1:#. Tree = #, file = #.  Key was not "
		"found.  This probably indicates a corrupted file or a bug in"
		" the EK code.", (ftnlen)132);
	errint_("#", key, (ftnlen)1);
	errint_("#", &totkey, (ftnlen)1);
	errint_("#", tree, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZEKTRLK", (ftnlen)8);
	return 0;
    }
    return 0;
}
