File: source/nasa_f/zzektr1s.f
C     If the tree must be deeper than we expected, we've a problem.
C
      IF ( D .GT. TRMXDP ) THEN
 
         CALL SETMSG ( 'Tree has depth #; max supported depth is #.' //
     .                 'EK = #; TREE = #.'                           )
         CALL ERRINT ( '#',  D                                       )
         CALL ERRINT ( '#',  TRMXDP                                  )
         CALL ERRHAN ( '#',  HANDLE                                  )
         CALL ERRINT ( '#',  TREE                                    )
         CALL SIGERR ( 'SPICE(COUNTTOOLARGE)'                        )
         CALL CHKOUT ( 'ZZEKTR1S'                                    )
         RETURN
 
      END IF
 
C
C     The basic error checks are done.  At this point, we can build the
C     tree.
C
C     The approach is to fill in the tree in a top-down fashion.
C     We decide how big each subtree of the root will be; this
C     information allows us to decide which keys actually belong
C     in the root.  Having filled in the root, we repeat the process
C     for each subtree of the root in left-to-right order.
C
C     We use a stack to keep track of the ancestors of the
C     node we're currently considering.  The table below shows the
C     items we save on the stack and the stack variables associated
C     with those items:
C
C
C        Item                                 Stack Variable
C        ----                                 ---------------
C        Node number                          STNODE
C
C        Number of keys in node               STNKEY
C
C        Larger subtree size                  STLSIZ
C
C        Number of large subtrees             STNBIG
C
C        Index of next subtree to visit       STNEXT
C
C        Base index of node                   STNBAS
C
C
      NODE              =  TREE
      SUBSIZ            =  SIZE
      NEXT              =  1
      LEVEL             =  1
      BASIDX            =  0
 
      DO WHILE ( LEVEL .GT. 0 )
C
C        At this point, LEVEL, NEXT, NODE, SUBSIZ and BASIDX are set.
C
 
         IF ( NEXT .EQ. 1 ) THEN
C
C           This node has not been visited yet.  We'll fill in this
C           node before proceeding to fill in its descendants.  The
C           first step is to compute the number and sizes of the
C           subtrees of this node.
C
C           Decide the large subtree size and the number of subtrees of
C           this node.  The depth SUBD of the subtrees of this node is
C           D - LEVEL.  Each subtree has size bounded by the sizes of
C           the subtree of depth SUBD in which all nodes contain MNKEYC
C           keys and the by the subtree of depth SUBD in which all nodes
C           contain MXKEYC keys.  If this node is not the root and is
C           not a leaf node, the number of subtrees must be between
C           MNKIDC and MXKIDC.
C
            IF ( LEVEL .EQ. 1 ) THEN
C
C              We're working on the root.  The number of subtrees is
C              anywhere between 0 and MXKIDR, inclusive.  We'll create
C              a tree with the minimum number of subtrees of the root.
C
               IF ( D .GT. 1 ) THEN
C
C                 We'll find the number of subtrees of maximum size
C                 that we would need to hold the non-root keys of the
C                 tree.  We'll then determine the actual required sizes
C                 of these subtrees.
C
                  SUBD    =  D - 1
 
                  NNODES  =  0
 
                  DO I = 1, SUBD
                     NNODES =  MXKIDC * NNODES  +  1
                  END DO
 
                  MAXSIZ  =  NNODES * MXKEYC
 
C
C                 If we had NKIDS subtrees of size MAXSIZ, NKIDS
C                 would be the smallest integer such that
C
C                    ( NKIDS - 1 )  +  NKIDS * MAXSIZ  >  SUBSIZ
C                                                      -
C
C                 or equivalently,
C
C                     NKIDS * ( MAXSIZ + 1 )  >  SUBSIZ + 1
C                                             -
C
C                 We'll compute this value of NKIDS.
C
C
                  Q       =  SUBSIZ + 1
                  DIV     =  MAXSIZ + 1
                  NKIDS  =  ( Q + DIV - 1 )  / DIV
 
C
C                 The minimum number of keys we must store in child
C                 nodes is the number of keys in the tree, minus those
C                 that can be accommodated in the root:
C
                  N       =   SUBSIZ - ( NKIDS - 1 )
 
C
C                 Now we can figure out how large the subtrees would
C                 have to be in order to hold N keys, if all subtrees
C                 had the same size.
C
                  BIGSIZ  =  ( N + NKIDS - 1 ) / NKIDS
 
C
C                 We may have more capacity than we need if all subtrees
C                 have size BIGSIZ.  So, we'll allow some subtrees to
C                 have size BIGSIZ-1.  Not all subtrees can have the
C                 smaller size (otherwise BIGSIZ would have been
C                 smaller).  The first NBIG subtrees will have the
C                 larger size.
C
                  NSMALL  =  ( NKIDS * BIGSIZ ) - N
                  NBIG    =    NKIDS - NSMALL
 
                  NKEYS   =  NKIDS  -  1
 
 
               ELSE
C
C                 All keys are in the root.
C
                  NKEYS   =  SIZE
                  NKIDS   =  0
 
               END IF
 
C
C              Read in the root page.
C
               CALL ZZEKPGRI ( HANDLE, TREE, PAGE )
 
C
C              We have enough information to fill in the root node.
C              We'll allocate nodes for the immediate children.
C              There is one key `between' each child pointer.
C
               DO I = 1, NKEYS
C
C                 The Ith key may be found by considering the number
C                 of keys in the subtree between the Ith key and its
C                 predecessor in the root.
C
                  IF ( I .EQ. 1 ) THEN
                     NPRED = 0
                  ELSE
                     NPRED = PAGE( TRKEYR+I-1 )
                  END IF
 
                  IF ( D .GT. 1 ) THEN
C
C                    The tree contains subtrees.
C
                     IF ( I .LE. NBIG ) THEN
                        KEY   =  NPRED  + BIGSIZ + 1
                     ELSE
                        KEY   =  NPRED  + BIGSIZ
                     END IF
 
                  ELSE
 
                     KEY  =  I
 
                  END IF
 
                  PAGE ( TRKEYR + I ) =  KEY
                  PAGE ( TRDATR + I ) =  VALUES ( KEY )
 
               END DO
 
 
               TOTNOD  =  1
 
               DO I = 1, NKIDS
C
C                 Allocate a node for the Ith child.  Store pointers
C                 to these nodes.
C
                  CALL ZZEKPGAL ( HANDLE, INT, CHILD, BASE )
                  PAGE ( TRKIDR + I )  =  CHILD
                  TOTNOD               =  TOTNOD + 1
 
               END DO
 
C
C              Fill in the root's metadata.  There is one item that
C              we'll have to fill in when we're done:  the number of
C              nodes in the tree.  We know the rest of the information
C              now.
C
               PAGE ( TRNKEY )  =  SIZE
               PAGE ( TRDPTH )  =  D
               PAGE ( TRKEYR )  =  NKEYS
               PAGE ( TRNNOD )  =  0
 
C
C              Write out the root.
C
               CALL ZZEKPGWI ( HANDLE, TREE, PAGE )
 
 
            ELSE IF ( LEVEL .LT. D ) THEN
C
C              The current node is a non-leaf child node.
C
               CALL CLEARI ( PGSIZI, PAGE )
C
C              The tree headed by this node has depth D-LEVEL+1 and
C              must hold SUBSIZ keys.  We must figure out the size
C              and number of subtrees of the current node.  Unlike in
C              the case of the root, we must have between MNKIDC
C              and MXKIDC subtrees of this node.  We start out by
C              computing the required subtree size if there were
C              exactly MNKIDC subtrees.  In this case, the total
C              number of keys in the subtrees would be
C
C                 SUBSIZ  -  MNKEYC
C
C
               N       =  SUBSIZ - MNKEYC
               REQSIZ  =  ( N + MNKEYC - 1 )  /  MNKEYC
 
C
C              Compute the maximum allowable number of keys in
C              a subtree.
C
               SUBD    =  D - LEVEL
 
               NNODES  =  0
 
               DO I = 1, SUBD
                  NNODES =  MXKIDC * NNODES  +  1
               END DO
 
               MAXSIZ  =  NNODES * MXKEYC
 
C
C              If the number REQSIZ we came up with is a valid size,
C              we'll be able to get the correct number of children
C              by using subtrees of size REQSIZ and REQSIZ-1.  Note
C              that it's impossible for REQSIZ to be too small,
C              since the smallest possible number of subtrees is
C              MNKIDC.
C
               IF ( REQSIZ .LE. MAXSIZ ) THEN
C
C                 Decide how many large and small subtrees we need.
C
                  NKIDS   =  MNKIDC
                  BIGSIZ  =  REQSIZ
                  NSMALL  =  BIGSIZ * NKIDS  -  N
                  NBIG    =  NKIDS  -  NSMALL
 
               ELSE
C
C
C                 See how many subtrees of size MAXSIZ it would take
C                 to hold the requisite number of keys.  We know the
C                 number is more than MNKIDC.  If we have NKIDS
C                 subtrees of size MAXSIZ, the total number of
C                 keys in the subtree headed by NODE is
C
C                   ( NKIDS - 1 )  +  ( NKIDS * MAXSIZ )
C
C                 or
C
C                     NKIDS * ( MAXSIZ + 1 )   -   1
C
C                 We must find the smallest value of NKIDS such
C                 that the above quantity is greater than or equal
C                 to SUBSIZ.
C
                  Q      =  SUBSIZ + 1
                  DIV    =  MAXSIZ + 1
                  NKIDS  =  ( Q + DIV - 1 )  / DIV
 
C
C                 We know that NKIDS subtrees of size MAXSIZ, plus
C                 NKIDS-1 keys in NODE, can hold at least SUBSIZ
C                 keys.  We now want to find the smallest subtree
C                 size such that NKIDS subtrees of that size,
C                 together with the NKIDS-1 keys in NODE, contain
C                 at least SUBSIZ keys.  The size we seek will
C                 become BIGSIZ, the larger of the two subtree
C                 sizes we'll use.  So BIGSIZ is the smallest
C                 integer such that
C
C                    ( NKIDS - 1 ) + ( NKIDS * BIGSIZ )  >  SUBSIZ
C                                                        -
C
C                 or equivalently
C
C                    BIGSIZ * NKIDS  >  SUBSIZ - NKIDS + 1
C                                    -
C
                  Q       =  SUBSIZ - NKIDS + 1
                  DIV     =  NKIDS
                  BIGSIZ  =  ( Q + DIV - 1 )  / DIV
 
                  NSMALL  =  BIGSIZ * NKIDS  -  Q
                  NBIG    =  NKIDS  -  NSMALL
 
               END IF
 
C
C              Fill in the keys for the current node.
C
               NKEYS   =  NKIDS  -  1
 
               DO I = 1, NKEYS
C
C                 The Ith key may be found by considering the number
C                 of keys in the subtree between the Ith key and its
C                 predecessor in the current node.
C
                  IF ( I .EQ. 1 ) THEN
                     NPRED = BASIDX
                  ELSE
                     NPRED = BASIDX + PAGE( TRKEYC+I-1 )
                  END IF
 
                  IF ( I .LE. NBIG ) THEN
                     KEY   =  NPRED  + BIGSIZ + 1
                  ELSE
                     KEY   =  NPRED  + BIGSIZ
                  END IF
 
                  PAGE ( TRKEYC + I ) =  KEY - BASIDX
                  PAGE ( TRDATC + I ) =  VALUES ( KEY )
 
               END DO
 
 
               DO I = 1, NKIDS
C
C                 Allocate a node for the Ith child.  Store pointers
C                 to these nodes.
C
                  CALL ZZEKPGAL ( HANDLE, INT, CHILD, BASE )
 
                  PAGE ( TRKIDC + I )  =  CHILD
                  TOTNOD               =  TOTNOD + 1
 
               END DO
 
C
C              We can now fill in the metadata for the current node.
C
               PAGE ( TRNKC )  =  NKEYS
 
               CALL ZZEKPGWI ( HANDLE, NODE, PAGE )
 
            END IF
 
C
C           Unless the current node is a leaf node, prepare to visit
C           the first child of the current node.
C
            IF ( LEVEL .LT. D ) THEN
C
C              Push our current state.
C
               STNODE ( LEVEL )  = NODE
               STNKEY ( LEVEL )  = NKEYS
               STLSIZ ( LEVEL )  = BIGSIZ
               STNBIG ( LEVEL )  = NBIG
               STNEXT ( LEVEL )  = 2
               STNBAS ( LEVEL )  = BASIDX
 
C
C              NEXT is already set to 1.  BASIDX is set, since the
C              base index of the first child is that of the parent.
C
               IF ( LEVEL .EQ. 1 ) THEN
                  KIDBAS  =  TRKIDR
               ELSE
                  KIDBAS  =  TRKIDC
               END IF
 
               LEVEL   =  LEVEL + 1
               NODE    =  PAGE ( KIDBAS+1 )
               SUBSIZ  =  BIGSIZ
 
 
            ELSE IF ( LEVEL .GT. 1 ) THEN
C
C              The current node is a child leaf node.  There are no
C              calculations to do; we simply assign keys and pointers,
C              write out metadata, and pop our state.
C
               NKEYS  =  SUBSIZ
 
               DO I = 1, NKEYS
 
                  KEY                 =  BASIDX + I
                  PAGE ( TRKEYC + I ) =  I
                  PAGE ( TRDATC + I ) =  VALUES ( KEY )
 
               END DO
 
C
C              We can now fill in the metadata for the current node.
C
               PAGE ( TRNKC )  =  NKEYS
 
               CALL ZZEKPGWI ( HANDLE, NODE, PAGE )
 
C
C              A leaf node is a subtree unto itself, and we're
C              done with this subtree.  Pop our state.
C
               LEVEL  =  LEVEL - 1
 
               IF ( LEVEL .GE. 1 ) THEN
 
                  NODE    =  STNODE ( LEVEL )
                  NKEYS   =  STNKEY ( LEVEL )
                  BIGSIZ  =  STLSIZ ( LEVEL )
                  NBIG    =  STNBIG ( LEVEL )
                  NEXT    =  STNEXT ( LEVEL )
                  BASIDX  =  STNBAS ( LEVEL )
                  NKIDS   =  NKEYS + 1
 
C
C                 Read in the current node.
C
                  CALL ZZEKPGRI ( HANDLE, NODE, PAGE )
 
               END IF
 
 
            ELSE
C
C              The only node is the root.  Pop out.
C
               LEVEL  =  0
 
            END IF
C
C           We've decided which node to go to next at this point.
C           At this point, LEVEL, NEXT, NODE, SUBSIZ and BASIDX are set.
C
 
         ELSE
C
C           The current node has been visited already.  Visit the
C           next child, if there is one.
C
            IF ( NEXT .LE. NKIDS ) THEN
C
C              Prepare to visit the next child of the current node.
C
               STNEXT ( LEVEL )   =   NEXT  +  1
 
 
               IF ( LEVEL .EQ. 1 ) THEN
                  KIDBAS  =  TRKIDR
               ELSE
                  KIDBAS  =  TRKIDC
               END IF
 
 
               NODE    =  PAGE ( KIDBAS + NEXT )
 
 
               IF ( NEXT .LE. NBIG ) THEN
                  SUBSIZ  =  STLSIZ(LEVEL)
               ELSE
                  SUBSIZ  =  STLSIZ(LEVEL) - 1
               END IF
 
 
               IF ( NEXT .LE. NBIG+1 ) THEN
 
                  BASIDX  =      STNBAS(LEVEL)
     .                       + ( NEXT-1 ) * STLSIZ(LEVEL)
     .                       + ( NEXT-1 )
 
               ELSE
 
                  BASIDX  =      STNBAS(LEVEL)
     .                       +   NBIG           *   STLSIZ(LEVEL)
     .                       + ( NEXT-NBIG-1 )  * ( STLSIZ(LEVEL) - 1 )
     .                       + ( NEXT-1 )
               END IF
 
               LEVEL  =  LEVEL + 1
               NEXT   =  1
 
C
C              LEVEL, NEXT, NODE, SUBSIZ, and BASIDX are set.
C
 
            ELSE
C

File: Extern/cspice/src/zzektr1s.c
/*     If the tree must be deeper than we expected, we've a problem. */

    if (d__ > 10) {
	setmsg_("Tree has depth #; max supported depth is #.EK = #; TREE = #."
		, (ftnlen)60);
	errint_("#", &d__, (ftnlen)1);
	errint_("#", &c__10, (ftnlen)1);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", tree, (ftnlen)1);
	sigerr_("SPICE(COUNTTOOLARGE)", (ftnlen)20);
	chkout_("ZZEKTR1S", (ftnlen)8);
	return 0;
    }

/*     The basic error checks are done.  At this point, we can build the */
/*     tree. */

/*     The approach is to fill in the tree in a top-down fashion. */
/*     We decide how big each subtree of the root will be; this */
/*     information allows us to decide which keys actually belong */
/*     in the root.  Having filled in the root, we repeat the process */
/*     for each subtree of the root in left-to-right order. */

/*     We use a stack to keep track of the ancestors of the */
/*     node we're currently considering.  The table below shows the */
/*     items we save on the stack and the stack variables associated */
/*     with those items: */


/*        Item                                 Stack Variable */
/*        ----                                 --------------- */
/*        Node number                          STNODE */

/*        Number of keys in node               STNKEY */

/*        Larger subtree size                  STLSIZ */

/*        Number of large subtrees             STNBIG */

/*        Index of next subtree to visit       STNEXT */

/*        Base index of node                   STNBAS */


    node = *tree;
    subsiz = *size;
    next = 1;
    level = 1;
    basidx = 0;
    while(level > 0) {

/*        At this point, LEVEL, NEXT, NODE, SUBSIZ and BASIDX are set. */

	if (next == 1) {

/*           This node has not been visited yet.  We'll fill in this */
/*           node before proceeding to fill in its descendants.  The */
/*           first step is to compute the number and sizes of the */
/*           subtrees of this node. */

/*           Decide the large subtree size and the number of subtrees of */
/*           this node.  The depth SUBD of the subtrees of this node is */
/*           D - LEVEL.  Each subtree has size bounded by the sizes of */
/*           the subtree of depth SUBD in which all nodes contain MNKEYC */
/*           keys and the by the subtree of depth SUBD in which all nodes */
/*           contain MXKEYC keys.  If this node is not the root and is */
/*           not a leaf node, the number of subtrees must be between */
/*           MNKIDC and MXKIDC. */

	    if (level == 1) {

/*              We're working on the root.  The number of subtrees is */
/*              anywhere between 0 and MXKIDR, inclusive.  We'll create */
/*              a tree with the minimum number of subtrees of the root. */

		if (d__ > 1) {

/*                 We'll find the number of subtrees of maximum size */
/*                 that we would need to hold the non-root keys of the */
/*                 tree.  We'll then determine the actual required sizes */
/*                 of these subtrees. */

		    subd = d__ - 1;
		    nnodes = 0;
		    i__1 = subd;
		    for (i__ = 1; i__ <= i__1; ++i__) {
			nnodes = nnodes * 63 + 1;
		    }
		    maxsiz = nnodes * 62;

/*                 If we had NKIDS subtrees of size MAXSIZ, NKIDS */
/*                 would be the smallest integer such that */

/*                    ( NKIDS - 1 )  +  NKIDS * MAXSIZ  >  SUBSIZ */
/*                                                      - */

/*                 or equivalently, */

/*                     NKIDS * ( MAXSIZ + 1 )  >  SUBSIZ + 1 */
/*                                             - */

/*                 We'll compute this value of NKIDS. */


		    q = subsiz + 1;
		    div = maxsiz + 1;
		    nkids = (q + div - 1) / div;

/*                 The minimum number of keys we must store in child */
/*                 nodes is the number of keys in the tree, minus those */
/*                 that can be accommodated in the root: */

		    n = subsiz - (nkids - 1);

/*                 Now we can figure out how large the subtrees would */
/*                 have to be in order to hold N keys, if all subtrees */
/*                 had the same size. */

		    bigsiz = (n + nkids - 1) / nkids;

/*                 We may have more capacity than we need if all subtrees */
/*                 have size BIGSIZ.  So, we'll allow some subtrees to */
/*                 have size BIGSIZ-1.  Not all subtrees can have the */
/*                 smaller size (otherwise BIGSIZ would have been */
/*                 smaller).  The first NBIG subtrees will have the */
/*                 larger size. */

		    nsmall = nkids * bigsiz - n;
		    nbig = nkids - nsmall;
		    nkeys = nkids - 1;
		} else {

/*                 All keys are in the root. */

		    nkeys = *size;
		    nkids = 0;
		}

/*              Read in the root page. */

		zzekpgri_(handle, tree, page);

/*              We have enough information to fill in the root node. */
/*              We'll allocate nodes for the immediate children. */
/*              There is one key `between' each child pointer. */

		i__1 = nkeys;
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 The Ith key may be found by considering the number */
/*                 of keys in the subtree between the Ith key and its */
/*                 predecessor in the root. */

		    if (i__ == 1) {
			npred = 0;
		    } else {
			npred = page[(i__2 = i__ + 3) < 256 && 0 <= i__2 ? 
				i__2 : s_rnge("page", i__2, "zzektr1s_", (
				ftnlen)480)];
		    }
		    if (d__ > 1) {

/*                    The tree contains subtrees. */

			if (i__ <= nbig) {
			    key = npred + bigsiz + 1;
			} else {
			    key = npred + bigsiz;
			}
		    } else {
			key = i__;
		    }
		    page[(i__2 = i__ + 4) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "page", i__2, "zzektr1s_", (ftnlen)499)] = key;
		    page[(i__2 = i__ + 171) < 256 && 0 <= i__2 ? i__2 : 
			    s_rnge("page", i__2, "zzektr1s_", (ftnlen)500)] = 
			    values[key - 1];
		}
		totnod = 1;
		i__1 = nkids;
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 Allocate a node for the Ith child.  Store pointers */
/*                 to these nodes. */

		    zzekpgal_(handle, &c__3, &child, &base);
		    page[(i__2 = i__ + 87) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "page", i__2, "zzektr1s_", (ftnlen)513)] = child;
		    ++totnod;
		}

/*              Fill in the root's metadata.  There is one item that */
/*              we'll have to fill in when we're done:  the number of */
/*              nodes in the tree.  We know the rest of the information */
/*              now. */

		page[2] = *size;
		page[3] = d__;
		page[4] = nkeys;
		page[1] = 0;

/*              Write out the root. */

		zzekpgwi_(handle, tree, page);
	    } else if (level < d__) {

/*              The current node is a non-leaf child node. */

		cleari_(&c__256, page);

/*              The tree headed by this node has depth D-LEVEL+1 and */
/*              must hold SUBSIZ keys.  We must figure out the size */
/*              and number of subtrees of the current node.  Unlike in */
/*              the case of the root, we must have between MNKIDC */
/*              and MXKIDC subtrees of this node.  We start out by */
/*              computing the required subtree size if there were */
/*              exactly MNKIDC subtrees.  In this case, the total */
/*              number of keys in the subtrees would be */

/*                 SUBSIZ  -  MNKEYC */


		n = subsiz - 41;
		reqsiz = (n + 40) / 41;

/*              Compute the maximum allowable number of keys in */
/*              a subtree. */

		subd = d__ - level;
		nnodes = 0;
		i__1 = subd;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    nnodes = nnodes * 63 + 1;
		}
		maxsiz = nnodes * 62;

/*              If the number REQSIZ we came up with is a valid size, */
/*              we'll be able to get the correct number of children */
/*              by using subtrees of size REQSIZ and REQSIZ-1.  Note */
/*              that it's impossible for REQSIZ to be too small, */
/*              since the smallest possible number of subtrees is */
/*              MNKIDC. */

		if (reqsiz <= maxsiz) {

/*                 Decide how many large and small subtrees we need. */

		    nkids = 42;
		    bigsiz = reqsiz;
		    nsmall = bigsiz * nkids - n;
		    nbig = nkids - nsmall;
		} else {


/*                 See how many subtrees of size MAXSIZ it would take */
/*                 to hold the requisite number of keys.  We know the */
/*                 number is more than MNKIDC.  If we have NKIDS */
/*                 subtrees of size MAXSIZ, the total number of */
/*                 keys in the subtree headed by NODE is */

/*                   ( NKIDS - 1 )  +  ( NKIDS * MAXSIZ ) */

/*                 or */

/*                     NKIDS * ( MAXSIZ + 1 )   -   1 */

/*                 We must find the smallest value of NKIDS such */
/*                 that the above quantity is greater than or equal */
/*                 to SUBSIZ. */

		    q = subsiz + 1;
		    div = maxsiz + 1;
		    nkids = (q + div - 1) / div;

/*                 We know that NKIDS subtrees of size MAXSIZ, plus */
/*                 NKIDS-1 keys in NODE, can hold at least SUBSIZ */
/*                 keys.  We now want to find the smallest subtree */
/*                 size such that NKIDS subtrees of that size, */
/*                 together with the NKIDS-1 keys in NODE, contain */
/*                 at least SUBSIZ keys.  The size we seek will */
/*                 become BIGSIZ, the larger of the two subtree */
/*                 sizes we'll use.  So BIGSIZ is the smallest */
/*                 integer such that */

/*                    ( NKIDS - 1 ) + ( NKIDS * BIGSIZ )  >  SUBSIZ */
/*                                                        - */

/*                 or equivalently */

/*                    BIGSIZ * NKIDS  >  SUBSIZ - NKIDS + 1 */
/*                                    - */

		    q = subsiz - nkids + 1;
		    div = nkids;
		    bigsiz = (q + div - 1) / div;
		    nsmall = bigsiz * nkids - q;
		    nbig = nkids - nsmall;
		}

/*              Fill in the keys for the current node. */

		nkeys = nkids - 1;
		i__1 = nkeys;
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 The Ith key may be found by considering the number */
/*                 of keys in the subtree between the Ith key and its */
/*                 predecessor in the current node. */

		    if (i__ == 1) {
			npred = basidx;
		    } else {
			npred = basidx + page[(i__2 = i__ - 1) < 256 && 0 <= 
				i__2 ? i__2 : s_rnge("page", i__2, "zzektr1s_"
				, (ftnlen)652)];
		    }
		    if (i__ <= nbig) {
			key = npred + bigsiz + 1;
		    } else {
			key = npred + bigsiz;
		    }
		    page[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "page", i__2, "zzektr1s_", (ftnlen)661)] = key - 
			    basidx;
		    page[(i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : 
			    s_rnge("page", i__2, "zzektr1s_", (ftnlen)662)] = 
			    values[key - 1];
		}
		i__1 = nkids;
		for (i__ = 1; i__ <= i__1; ++i__) {

/*                 Allocate a node for the Ith child.  Store pointers */
/*                 to these nodes. */

		    zzekpgal_(handle, &c__3, &child, &base);
		    page[(i__2 = i__ + 63) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "page", i__2, "zzektr1s_", (ftnlen)674)] = child;
		    ++totnod;
		}

/*              We can now fill in the metadata for the current node. */

		page[0] = nkeys;
		zzekpgwi_(handle, &node, page);
	    }

/*           Unless the current node is a leaf node, prepare to visit */
/*           the first child of the current node. */

	    if (level < d__) {

/*              Push our current state. */

		stnode[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stnode", i__1, "zzektr1s_", (ftnlen)696)] = node;
		stnkey[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stnkey", i__1, "zzektr1s_", (ftnlen)697)] = nkeys;
		stlsiz[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stlsiz", i__1, "zzektr1s_", (ftnlen)698)] = bigsiz;
		stnbig[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stnbig", i__1, "zzektr1s_", (ftnlen)699)] = nbig;
		stnext[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stnext", i__1, "zzektr1s_", (ftnlen)700)] = 2;
		stnbas[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stnbas", i__1, "zzektr1s_", (ftnlen)701)] = basidx;

/*              NEXT is already set to 1.  BASIDX is set, since the */
/*              base index of the first child is that of the parent. */

		if (level == 1) {
		    kidbas = 88;
		} else {
		    kidbas = 64;
		}
		++level;
		node = page[(i__1 = kidbas) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("page", i__1, "zzektr1s_", (ftnlen)714)];
		subsiz = bigsiz;
	    } else if (level > 1) {

/*              The current node is a child leaf node.  There are no */
/*              calculations to do; we simply assign keys and pointers, */
/*              write out metadata, and pop our state. */

		nkeys = subsiz;
		i__1 = nkeys;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    key = basidx + i__;
		    page[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "page", i__2, "zzektr1s_", (ftnlen)729)] = i__;
		    page[(i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : 
			    s_rnge("page", i__2, "zzektr1s_", (ftnlen)730)] = 
			    values[key - 1];
		}

/*              We can now fill in the metadata for the current node. */

		page[0] = nkeys;
		zzekpgwi_(handle, &node, page);

/*              A leaf node is a subtree unto itself, and we're */
/*              done with this subtree.  Pop our state. */

		--level;
		if (level >= 1) {
		    node = stnode[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 
			    : s_rnge("stnode", i__1, "zzektr1s_", (ftnlen)749)
			    ];
		    nkeys = stnkey[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stnkey", i__1, "zzektr1s_", (
			    ftnlen)750)];
		    bigsiz = stlsiz[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stlsiz", i__1, "zzektr1s_", (
			    ftnlen)751)];
		    nbig = stnbig[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 
			    : s_rnge("stnbig", i__1, "zzektr1s_", (ftnlen)752)
			    ];
		    next = stnext[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 
			    : s_rnge("stnext", i__1, "zzektr1s_", (ftnlen)753)
			    ];
		    basidx = stnbas[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stnbas", i__1, "zzektr1s_", (
			    ftnlen)754)];
		    nkids = nkeys + 1;

/*                 Read in the current node. */

		    zzekpgri_(handle, &node, page);
		}
	    } else {

/*              The only node is the root.  Pop out. */

		level = 0;
	    }

/*           We've decided which node to go to next at this point. */
/*           At this point, LEVEL, NEXT, NODE, SUBSIZ and BASIDX are set. */

	} else {

/*           The current node has been visited already.  Visit the */
/*           next child, if there is one. */

	    if (next <= nkids) {

/*              Prepare to visit the next child of the current node. */

		stnext[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
			"stnext", i__1, "zzektr1s_", (ftnlen)786)] = next + 1;
		if (level == 1) {
		    kidbas = 88;
		} else {
		    kidbas = 64;
		}
		node = page[(i__1 = kidbas + next - 1) < 256 && 0 <= i__1 ? 
			i__1 : s_rnge("page", i__1, "zzektr1s_", (ftnlen)796)]
			;
		if (next <= nbig) {
		    subsiz = stlsiz[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stlsiz", i__1, "zzektr1s_", (
			    ftnlen)800)];
		} else {
		    subsiz = stlsiz[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stlsiz", i__1, "zzektr1s_", (
			    ftnlen)802)] - 1;
		}
		if (next <= nbig + 1) {
		    basidx = stnbas[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stnbas", i__1, "zzektr1s_", (
			    ftnlen)808)] + (next - 1) * stlsiz[(i__2 = level 
			    - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("stlsiz", 
			    i__2, "zzektr1s_", (ftnlen)808)] + (next - 1);
		} else {
		    basidx = stnbas[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stnbas", i__1, "zzektr1s_", (
			    ftnlen)814)] + nbig * stlsiz[(i__2 = level - 1) < 
			    10 && 0 <= i__2 ? i__2 : s_rnge("stlsiz", i__2, 
			    "zzektr1s_", (ftnlen)814)] + (next - nbig - 1) * (
			    stlsiz[(i__3 = level - 1) < 10 && 0 <= i__3 ? 
			    i__3 : s_rnge("stlsiz", i__3, "zzektr1s_", (
			    ftnlen)814)] - 1) + (next - 1);
		}
		++level;
		next = 1;

/*              LEVEL, NEXT, NODE, SUBSIZ, and BASIDX are set. */

	    } else {
