File: source/nasa_f/zzekecmp.f
C-    Beta Version 1.0.0, 10-OCT-1995 (NJB)
C
C-&
 
C
C     Local variables
C
      CHARACTER*(MAXSTR)    CVAL   ( 2 )
 
      DOUBLE PRECISION      DVAL   ( 2 )
 
      INTEGER               CMPLEN ( 2 )
      INTEGER               CVLEN  ( 2 )
      INTEGER               I
      INTEGER               IVAL   ( 2 )
      INTEGER               LHSTYP
      INTEGER               RHSTYP
 
      LOGICAL               FOUND
      LOGICAL               NULL   ( 2 )
 
 
C
C     Use discovery check-in for speed.
C
 
C
C     The function value defaults to `equal'.
C
      ZZEKECMP  =  EQ
 
      LHSTYP    =  CLDSCS( TYPIDX, 1 )
      RHSTYP    =  CLDSCS( TYPIDX, 2 )
 
 
      IF (  LHSTYP .EQ. INT ) THEN
C
C        The entities we're comparing are supposed to be
C        scalar.  The left hand side has integer type.  Either
C        integer or double precision types are acceptable on
C        the right hand side.
C
         CALL ZZEKRSI (  HANS( 1),  SGDSCS(1,1),  CLDSCS(1,1),  ROWS(1),
     .                   ELTS(1),   IVAL(1),      NULL(1),      FOUND  )
 
 
         IF ( .NOT. FOUND ) THEN
  
            CALL CHKIN  ( 'ZZEKECMP'                                  )
            CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX = #. '//
     .                    'Column entry element was not found.'       )
            CALL ERRHAN ( '#',  HANS(1)                               )
            CALL ERRINT ( '#',  CLDSCS(ORDIDX,1)                      )
            CALL ERRINT ( '#',  ROWS(1)                               )
            CALL ERRINT ( '#',  ELTS(1)                               )
            CALL SIGERR ( 'SPICE(INVALIDINDEX)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                                  )
            RETURN
 
         END IF
 
 
         IF ( RHSTYP .EQ. INT ) THEN
 
 
            CALL ZZEKRSI ( HANS(2), SGDSCS(1,2), CLDSCS(1,2), ROWS(2),
     .                     ELTS(1), IVAL(2),     NULL(2),     FOUND   )
 
            IF ( .NOT. FOUND ) THEN
 
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(2)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,2)                    )
               CALL ERRINT ( '#',  ROWS(2)                             )
               CALL ERRINT ( '#',  ELTS(2)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF
 
C
C           Null values precede all others.
C
            IF ( NULL(1) .OR. NULL(2) )  THEN
 
               IF ( .NOT. NULL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( .NOT. NULL(1) ) THEN
                  ZZEKECMP = GT
               END IF
 
            ELSE
 
               IF ( IVAL(1) .LT. IVAL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( IVAL(1) .GT. IVAL(2) ) THEN
                  ZZEKECMP = GT
               END IF
 
            END IF
 
 
         ELSE IF ( RHSTYP .EQ. DP ) THEN
 
            CALL ZZEKRSD ( HANS(2), SGDSCS(1,2), CLDSCS(1,2), ROWS(2),
     .                     ELTS(1), DVAL(2),     NULL(2),     FOUND   )
 
            IF ( .NOT. FOUND ) THEN
 
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(2)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,2)                    )
               CALL ERRINT ( '#',  ROWS(2)                             )
               CALL ERRINT ( '#',  ELTS(2)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF
 
 
            IF ( NULL(1) .OR. NULL(2) )  THEN
 
               IF ( .NOT. NULL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( .NOT. NULL(1) ) THEN
                  ZZEKECMP = GT
               END IF
 
            ELSE
 
               IF ( IVAL(1) .LT. DVAL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( IVAL(1) .GT. DVAL(2) ) THEN
                  ZZEKECMP = GT
               END IF
 
            END IF
 
 
         ELSE
C
C           This is a big-time semantic error.  We should
C           never arrive here.
C
            CALL CHKIN  ( 'ZZEKECMP'                         )
            CALL SETMSG ( 'LHS data type is #; RHSTYP is #.' )
            CALL ERRINT ( '#', LHSTYP                        )
            CALL ERRINT ( '#', RHSTYP                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                         )
            RETURN
 
         END IF
 
 
 
      ELSE IF ( LHSTYP .EQ. DP ) THEN
C
C        This is a mirror image of the INT case.
C
         CALL ZZEKRSD ( HANS(1),  SGDSCS(1,1),  CLDSCS(1,1),  ROWS(1),
     .                  ELTS(1),  DVAL(1),      NULL(1),      FOUND   )
 
 
         IF ( .NOT. FOUND ) THEN
 
            CALL CHKIN  ( 'ZZEKECMP'                                  )
            CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX = #. '//
     .                    'Column entry element was not found.'       )
            CALL ERRHAN ( '#',  HANS(1)                               )
            CALL ERRINT ( '#',  CLDSCS(ORDIDX,1)                      )
            CALL ERRINT ( '#',  ROWS(1)                               )
            CALL ERRINT ( '#',  ELTS(1)                               )
            CALL SIGERR ( 'SPICE(INVALIDINDEX)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                                  )
            RETURN
 
         END IF
 
 
         IF ( RHSTYP .EQ. INT ) THEN
 
            CALL ZZEKRSI ( HANS(2), SGDSCS(1,2), CLDSCS(1,2), ROWS(2),
     .                     ELTS(1), IVAL(2),     NULL(2),     FOUND   )
 
            IF ( .NOT. FOUND ) THEN
 
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(2)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,2)                    )
               CALL ERRINT ( '#',  ROWS(2)                             )
               CALL ERRINT ( '#',  ELTS(2)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF
 
C
C           Null values precede all others.
C
            IF ( NULL(1) .OR. NULL(2) )  THEN
 
               IF ( .NOT. NULL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( .NOT. NULL(1) ) THEN
                  ZZEKECMP = GT
               END IF
 
            ELSE
 
               IF ( DVAL(1) .LT. IVAL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( DVAL(1) .GT. IVAL(2) ) THEN
                  ZZEKECMP = GT
               END IF
 
            END IF
 
 
         ELSE IF ( RHSTYP .EQ. DP ) THEN
 
 
            CALL ZZEKRSD ( HANS(2), SGDSCS(1,2), CLDSCS(1,2), ROWS(2),
     .                     ELTS(1), DVAL(2),     NULL(2),     FOUND   )
 
            IF ( .NOT. FOUND ) THEN
 
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(2)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,2)                    )
               CALL ERRINT ( '#',  ROWS(2)                             )
               CALL ERRINT ( '#',  ELTS(2)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF
 
 
            IF ( NULL(1) .OR. NULL(2) )  THEN
 
               IF ( .NOT. NULL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( .NOT. NULL(1) ) THEN
                  ZZEKECMP = GT
               END IF
 
            ELSE
 
               IF ( DVAL(1) .LT. DVAL(2) ) THEN
                  ZZEKECMP = LT
               ELSE IF ( DVAL(1) .GT. DVAL(2) ) THEN
                  ZZEKECMP = GT
               END IF
 
            END IF
 
 
         ELSE
C
C           This is a big-time semantic error.  We should
C           never arrive here.
C
            CALL CHKIN  ( 'ZZEKECMP'                         )
            CALL SETMSG ( 'LHS data type is #; RHSTYP is #.' )
            CALL ERRINT ( '#', LHSTYP                        )
            CALL ERRINT ( '#', RHSTYP                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                         )
            RETURN
 
         END IF
 
 
 
      ELSE IF ( LHSTYP .EQ. TIME ) THEN
C
C        The entities we're comparing are supposed to be time values.
C
         IF ( RHSTYP .NE. TIME ) THEN
C
C           This is a big-time semantic error.  We should
C           never arrive here.
C
            CALL CHKIN  ( 'ZZEKECMP'                         )
            CALL SETMSG ( 'LHS data type is #; RHSTYP is #.' )
            CALL ERRINT ( '#', LHSTYP                        )
            CALL ERRINT ( '#', RHSTYP                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                         )
            RETURN
 
         END IF
 
 
         DO I = 1, 2
 
            CALL ZZEKRSD ( HANS(I),  SGDSCS(1,I), CLDSCS(1,I), ROWS(I),
     .                     ELTS(I),  DVAL(I),     NULL(I),     FOUND   )
 
 
            IF ( .NOT. FOUND ) THEN
  
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(I)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,I)                    )
               CALL ERRINT ( '#',  ROWS(I)                             )
               CALL ERRINT ( '#',  ELTS(I)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF
 
         END DO
 
 
         IF ( NULL(1) .OR. NULL(2) )  THEN
 
            IF ( .NOT. NULL(2) ) THEN
               ZZEKECMP = LT
            ELSE IF ( .NOT. NULL(1) ) THEN
               ZZEKECMP = GT
            END IF
 
         ELSE
 
            IF ( DVAL(1) .LT. DVAL(2) ) THEN
               ZZEKECMP = LT
            ELSE IF ( DVAL(1) .GT. DVAL(2) ) THEN
               ZZEKECMP = GT
            END IF
 
         END IF
 
 
      ELSE IF ( LHSTYP .EQ. CHR ) THEN
C
C        The entities we're comparing are supposed to be scalar.
C
         IF ( RHSTYP .NE. CHR ) THEN
C
C           You know what kind of semantic error this is.
C
            CALL CHKIN  ( 'ZZEKECMP'                         )
            CALL SETMSG ( 'LHS data type is #; RHSTYP is #.' )
            CALL ERRINT ( '#', LHSTYP                        )
            CALL ERRINT ( '#', RHSTYP                        )
            CALL SIGERR ( 'SPICE(BUG)'                       )
            CALL CHKOUT ( 'ZZEKECMP'                         )
            RETURN
 
         END IF
 
 
         DO I = 1, 2
 
            CALL ZZEKRSC (  HANS  (  I),
     .                      SGDSCS(1,I),
     .                      CLDSCS(1,I),
     .                      ROWS(I),
     .                      ELTS(I),
     .                      CVLEN(I),
     .                      CVAL(I),
     .                      NULL(I),
     .                      FOUND           )
 
 
            IF ( .NOT. FOUND ) THEN
 
               CALL CHKIN  ( 'ZZEKECMP'                                )
               CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX  '  //
     .                       '= #.Column entry element was not found.' )
               CALL ERRHAN ( '#',  HANS(I)                             )
               CALL ERRINT ( '#',  CLDSCS(ORDIDX,I)                    )
               CALL ERRINT ( '#',  ROWS(I)                             )
               CALL ERRINT ( '#',  ELTS(I)                             )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                     )
               CALL CHKOUT ( 'ZZEKECMP'                                )
               RETURN
 
            END IF

C
C           Let CMPLEN(I) be the string length to use in comparisons.
C
            CMPLEN(I) = MIN ( CVLEN(I), MAXSTR )
 
         END DO
 
 
         IF ( NULL(1) .OR. NULL(2) )  THEN
 
            IF ( .NOT. NULL(2) ) THEN
               ZZEKECMP = LT
            ELSE IF ( .NOT. NULL(1) ) THEN
               ZZEKECMP = GT
            END IF
 
         ELSE
 
 
            IF (   LLT (   CVAL(1)( :CMPLEN(1) ),
     .                     CVAL(2)( :CMPLEN(2) )  )   ) THEN
 
               ZZEKECMP = LT
 
            ELSE IF (   LGT (  CVAL(1)( :CMPLEN(1) ),
     .                         CVAL(2)( :CMPLEN(2) )  )   ) THEN
               ZZEKECMP = GT
            ELSE
               ZZEKECMP = EQ
            END IF
 
         END IF
 
 
      ELSE
C
C        Something untoward has happened in our descriptor.
C
         CALL CHKIN  ( 'ZZEKECMP'                        )
         CALL SETMSG ( 'The data type code # was not '  //
     .                 'recognized.'                     )
         CALL ERRINT ( '#',  LHSTYP                      )
         CALL SIGERR ( 'SPICE(INVALIDDATATYPE)'          )
         CALL CHKOUT ( 'ZZEKECMP'                        )
         RETURN
 
      END IF
 
 
      RETURN
      END

File: Extern/cspice/src/zzekecmp.c
/* -    Beta Version 1.0.0, 10-OCT-1995 (NJB) */

/* -& */

/*     Local variables */


/*     Use discovery check-in for speed. */


/*     The function value defaults to `equal'. */

    ret_val = 1;
    lhstyp = cldscs[1];
    rhstyp = cldscs[12];
    if (lhstyp == 3) {

/*        The entities we're comparing are supposed to be */
/*        scalar.  The left hand side has integer type.  Either */
/*        integer or double precision types are acceptable on */
/*        the right hand side. */

	zzekrsi_(hans, sgdscs, cldscs, rows, elts, ival, null, &found);
	if (! found) {
	    chkin_("ZZEKECMP", (ftnlen)8);
	    setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX = #. Column entry e"
		    "lement was not found.", (ftnlen)76);
	    errhan_("#", hans, (ftnlen)1);
	    errint_("#", &cldscs[8], (ftnlen)1);
	    errint_("#", rows, (ftnlen)1);
	    errint_("#", elts, (ftnlen)1);
	    sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	    chkout_("ZZEKECMP", (ftnlen)8);
	    return ret_val;
	}
	if (rhstyp == 3) {
	    zzekrsi_(&hans[1], &sgdscs[24], &cldscs[11], &rows[1], elts, &
		    ival[1], &null[1], &found);
	    if (! found) {
		chkin_("ZZEKECMP", (ftnlen)8);
		setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column ent"
			"ry element was not found.", (ftnlen)76);
		errhan_("#", &hans[1], (ftnlen)1);
		errint_("#", &cldscs[19], (ftnlen)1);
		errint_("#", &rows[1], (ftnlen)1);
		errint_("#", &elts[1], (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKECMP", (ftnlen)8);
		return ret_val;
	    }

/*           Null values precede all others. */

	    if (null[0] || null[1]) {
		if (! null[1]) {
		    ret_val = 5;
		} else if (! null[0]) {
		    ret_val = 3;
		}
	    } else {
		if (ival[0] < ival[1]) {
		    ret_val = 5;
		} else if (ival[0] > ival[1]) {
		    ret_val = 3;
		}
	    }
	} else if (rhstyp == 2) {
	    zzekrsd_(&hans[1], &sgdscs[24], &cldscs[11], &rows[1], elts, &
		    dval[1], &null[1], &found);
	    if (! found) {
		chkin_("ZZEKECMP", (ftnlen)8);
		setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column ent"
			"ry element was not found.", (ftnlen)76);
		errhan_("#", &hans[1], (ftnlen)1);
		errint_("#", &cldscs[19], (ftnlen)1);
		errint_("#", &rows[1], (ftnlen)1);
		errint_("#", &elts[1], (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKECMP", (ftnlen)8);
		return ret_val;
	    }
	    if (null[0] || null[1]) {
		if (! null[1]) {
		    ret_val = 5;
		} else if (! null[0]) {
		    ret_val = 3;
		}
	    } else {
		if ((doublereal) ival[0] < dval[1]) {
		    ret_val = 5;
		} else if ((doublereal) ival[0] > dval[1]) {
		    ret_val = 3;
		}
	    }
	} else {

/*           This is a big-time semantic error.  We should */
/*           never arrive here. */

	    chkin_("ZZEKECMP", (ftnlen)8);
	    setmsg_("LHS data type is #; RHSTYP is #.", (ftnlen)32);
	    errint_("#", &lhstyp, (ftnlen)1);
	    errint_("#", &rhstyp, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKECMP", (ftnlen)8);
	    return ret_val;
	}
    } else if (lhstyp == 2) {

/*        This is a mirror image of the INT case. */

	zzekrsd_(hans, sgdscs, cldscs, rows, elts, dval, null, &found);
	if (! found) {
	    chkin_("ZZEKECMP", (ftnlen)8);
	    setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX = #. Column entry e"
		    "lement was not found.", (ftnlen)76);
	    errhan_("#", hans, (ftnlen)1);
	    errint_("#", &cldscs[8], (ftnlen)1);
	    errint_("#", rows, (ftnlen)1);
	    errint_("#", elts, (ftnlen)1);
	    sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	    chkout_("ZZEKECMP", (ftnlen)8);
	    return ret_val;
	}
	if (rhstyp == 3) {
	    zzekrsi_(&hans[1], &sgdscs[24], &cldscs[11], &rows[1], elts, &
		    ival[1], &null[1], &found);
	    if (! found) {
		chkin_("ZZEKECMP", (ftnlen)8);
		setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column ent"
			"ry element was not found.", (ftnlen)76);
		errhan_("#", &hans[1], (ftnlen)1);
		errint_("#", &cldscs[19], (ftnlen)1);
		errint_("#", &rows[1], (ftnlen)1);
		errint_("#", &elts[1], (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKECMP", (ftnlen)8);
		return ret_val;
	    }

/*           Null values precede all others. */

	    if (null[0] || null[1]) {
		if (! null[1]) {
		    ret_val = 5;
		} else if (! null[0]) {
		    ret_val = 3;
		}
	    } else {
		if (dval[0] < (doublereal) ival[1]) {
		    ret_val = 5;
		} else if (dval[0] > (doublereal) ival[1]) {
		    ret_val = 3;
		}
	    }
	} else if (rhstyp == 2) {
	    zzekrsd_(&hans[1], &sgdscs[24], &cldscs[11], &rows[1], elts, &
		    dval[1], &null[1], &found);
	    if (! found) {
		chkin_("ZZEKECMP", (ftnlen)8);
		setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column ent"
			"ry element was not found.", (ftnlen)76);
		errhan_("#", &hans[1], (ftnlen)1);
		errint_("#", &cldscs[19], (ftnlen)1);
		errint_("#", &rows[1], (ftnlen)1);
		errint_("#", &elts[1], (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKECMP", (ftnlen)8);
		return ret_val;
	    }
	    if (null[0] || null[1]) {
		if (! null[1]) {
		    ret_val = 5;
		} else if (! null[0]) {
		    ret_val = 3;
		}
	    } else {
		if (dval[0] < dval[1]) {
		    ret_val = 5;
		} else if (dval[0] > dval[1]) {
		    ret_val = 3;
		}
	    }
	} else {

/*           This is a big-time semantic error.  We should */
/*           never arrive here. */

	    chkin_("ZZEKECMP", (ftnlen)8);
	    setmsg_("LHS data type is #; RHSTYP is #.", (ftnlen)32);
	    errint_("#", &lhstyp, (ftnlen)1);
	    errint_("#", &rhstyp, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKECMP", (ftnlen)8);
	    return ret_val;
	}
    } else if (lhstyp == 4) {

/*        The entities we're comparing are supposed to be time values. */

	if (rhstyp != 4) {

/*           This is a big-time semantic error.  We should */
/*           never arrive here. */

	    chkin_("ZZEKECMP", (ftnlen)8);
	    setmsg_("LHS data type is #; RHSTYP is #.", (ftnlen)32);
	    errint_("#", &lhstyp, (ftnlen)1);
	    errint_("#", &rhstyp, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKECMP", (ftnlen)8);
	    return ret_val;
	}
	for (i__ = 1; i__ <= 2; ++i__) {
	    zzekrsd_(&hans[i__ - 1], &sgdscs[i__ * 24 - 24], &cldscs[i__ * 11 
		    - 11], &rows[i__ - 1], &elts[i__ - 1], &dval[(i__1 = i__ 
		    - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("dval", i__1, "zze"
		    "kecmp_", (ftnlen)486)], &null[(i__2 = i__ - 1) < 2 && 0 <=
		     i__2 ? i__2 : s_rnge("null", i__2, "zzekecmp_", (ftnlen)
		    486)], &found);
	    if (! found) {
		chkin_("ZZEKECMP", (ftnlen)8);
		setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column ent"
			"ry element was not found.", (ftnlen)76);
		errhan_("#", &hans[i__ - 1], (ftnlen)1);
		errint_("#", &cldscs[i__ * 11 - 3], (ftnlen)1);
		errint_("#", &rows[i__ - 1], (ftnlen)1);
		errint_("#", &elts[i__ - 1], (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKECMP", (ftnlen)8);
		return ret_val;
	    }
	}
	if (null[0] || null[1]) {
	    if (! null[1]) {
		ret_val = 5;
	    } else if (! null[0]) {
		ret_val = 3;
	    }
	} else {
	    if (dval[0] < dval[1]) {
		ret_val = 5;
	    } else if (dval[0] > dval[1]) {
		ret_val = 3;
	    }
	}
    } else if (lhstyp == 1) {

/*        The entities we're comparing are supposed to be scalar. */

	if (rhstyp != 1) {

/*           You know what kind of semantic error this is. */

	    chkin_("ZZEKECMP", (ftnlen)8);
	    setmsg_("LHS data type is #; RHSTYP is #.", (ftnlen)32);
	    errint_("#", &lhstyp, (ftnlen)1);
	    errint_("#", &rhstyp, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKECMP", (ftnlen)8);
	    return ret_val;
	}
	for (i__ = 1; i__ <= 2; ++i__) {
	    zzekrsc_(&hans[i__ - 1], &sgdscs[i__ * 24 - 24], &cldscs[i__ * 11 
		    - 11], &rows[i__ - 1], &elts[i__ - 1], &cvlen[(i__1 = i__ 
		    - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("cvlen", i__1, 
		    "zzekecmp_", (ftnlen)548)], cval + (((i__2 = i__ - 1) < 2 
		    && 0 <= i__2 ? i__2 : s_rnge("cval", i__2, "zzekecmp_", (
		    ftnlen)548)) << 10), &null[(i__3 = i__ - 1) < 2 && 0 <= 
		    i__3 ? i__3 : s_rnge("null", i__3, "zzekecmp_", (ftnlen)
		    548)], &found, (ftnlen)1024);
	    if (! found) {
		chkin_("ZZEKECMP", (ftnlen)8);
		setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX  = #.Column ent"
			"ry element was not found.", (ftnlen)76);
		errhan_("#", &hans[i__ - 1], (ftnlen)1);
		errint_("#", &cldscs[i__ * 11 - 3], (ftnlen)1);
		errint_("#", &rows[i__ - 1], (ftnlen)1);
		errint_("#", &elts[i__ - 1], (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKECMP", (ftnlen)8);
		return ret_val;
	    }

/*           Let CMPLEN(I) be the string length to use in comparisons. */

/* Computing MIN */
	    i__3 = cvlen[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge(
		    "cvlen", i__2, "zzekecmp_", (ftnlen)577)];
	    cmplen[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("cmplen",
		     i__1, "zzekecmp_", (ftnlen)577)] = min(i__3,1024);
	}
	if (null[0] || null[1]) {
	    if (! null[1]) {
		ret_val = 5;
	    } else if (! null[0]) {
		ret_val = 3;
	    }
	} else {
	    if (l_lt(cval, cval + 1024, cmplen[0], cmplen[1])) {
		ret_val = 5;
	    } else if (l_gt(cval, cval + 1024, cmplen[0], cmplen[1])) {
		ret_val = 3;
	    } else {
		ret_val = 1;
	    }
	}
    } else {

/*        Something untoward has happened in our descriptor. */

	chkin_("ZZEKECMP", (ftnlen)8);
	setmsg_("The data type code # was not recognized.", (ftnlen)40);
	errint_("#", &lhstyp, (ftnlen)1);
	sigerr_("SPICE(INVALIDDATATYPE)", (ftnlen)22);
	chkout_("ZZEKECMP", (ftnlen)8);
	return ret_val;
    }
    return ret_val;
}
