File: source/nasa_f/zzekjsrt.f
C                 Compare the two row vectors.
C
                  CALL ZZEKVCAL  ( RJ,       RWVBAS,        SGVBAS )
                  CALL ZZEKSRD   ( SGVBAS+1, SGVBAS+SVSIZE, SVECJ  )
                  CALL ZZEKSRD   ( RWVBAS+1, RWVBAS+RVSIZE, RVECJ  )
 
                  CALL ZZEKVCAL  ( RJG,      RWVBAS,        SGVBAS )
                  CALL ZZEKSRD   ( SGVBAS+1, SGVBAS+SVSIZE, SVECJG )
                  CALL ZZEKSRD   ( RWVBAS+1, RWVBAS+RVSIZE, RVECJG )
 
                  IF (  ZZEKVCMP ( LE,       NORDER,   OTABS,
     .                             OCOLS,    OELTS,    SENSES,
     .                             STHAN,    STSDSC,   STDTPT,
     .                             DTPOOL,   DTDSCS,   SVECJ,
     .                             RVECJ,    SVECJG,   RVECJG )  ) THEN
                     J = 0
 
                  ELSE
C
C                    Swap the order vector's Jth and JGth elements.
C
                     ADDRJ  =  ORDBAS+J
                     ADDRJG =  ORDBAS+JG
 
                     CALL ZZEKSUPD ( ADDRJ,  ADDRJ,  RJG )
                     CALL ZZEKSUPD ( ADDRJG, ADDRJG, RJ  )
 
                  END IF
 
                  J = J - GAP
 
               END DO
 
            END DO
 
C
C           The following division guarantees loop termination, even
C           if a DAS error occurs.
C
            GAP = GAP / 2
 
         END DO
C
C        We've sorted the row numbers for case (2).
C
 
      END IF
C
C     We've sorted the row numbers, no matter how many there were.
C
 
      CALL CHKOUT ( 'ZZEKJSRT' )
      RETURN
      END

File: Extern/cspice/src/zzekjsrt.c
/*                 Compare the two row vectors. */

		    zzekvcal_(&rj, &rwvbas, &sgvbas);
		    i__2 = sgvbas + 1;
		    i__3 = sgvbas + svsize;
		    zzeksrd_(&i__2, &i__3, svecj);
		    i__2 = rwvbas + 1;
		    i__3 = rwvbas + rvsize;
		    zzeksrd_(&i__2, &i__3, rvecj);
		    zzekvcal_(&rjg, &rwvbas, &sgvbas);
		    i__2 = sgvbas + 1;
		    i__3 = sgvbas + svsize;
		    zzeksrd_(&i__2, &i__3, svecjg);
		    i__2 = rwvbas + 1;
		    i__3 = rwvbas + rvsize;
		    zzeksrd_(&i__2, &i__3, rvecjg);
		    if (zzekvcmp_(&c__4, norder, otabs, ocols, oelts, senses, 
			    sthan, stsdsc, stdtpt, dtpool, dtdscs, svecj, 
			    rvecj, svecjg, rvecjg)) {
			j = 0;
		    } else {

/*                    Swap the order vector's Jth and JGth elements. */

			addrj = *ordbas + j;
			addrjg = *ordbas + jg;
			zzeksupd_(&addrj, &addrj, &rjg);
			zzeksupd_(&addrjg, &addrjg, &rj);
		    }
		    j -= gap;
		}
	    }

/*           The following division guarantees loop termination, even */
/*           if a DAS error occurs. */

	    gap /= 2;
	}

/*        We've sorted the row numbers for case (2). */

    }

/*     We've sorted the row numbers, no matter how many there were. */

    chkout_("ZZEKJSRT", (ftnlen)8);
    return 0;
}
