File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektrrk.f
C     overflow of more than one key in the destination node.
C
      IF ( NROT .GT. 0 ) THEN
 
         IF (      ( ( LNKEYS - NROT ) .LT. ( MNKEYC - 1 ) )
     .       .OR.  ( ( RNKEYS + NROT ) .GT. ( MXKEYC + 1 ) ) ) THEN
 
            CALL CHKIN  ( 'ZZEKTRRK'                                   )
            CALL SETMSG ( 'Node # and right sibling # contain # and ' //
     .                    '# keys respectively; rotation of # keys '  //
     .                    'to the right will violate the key count '  //
     .                    'bounds of #:#.'                             )
            CALL ERRINT ( '#',  LEFT                                   )
            CALL ERRINT ( '#',  RIGHT                                  )
            CALL ERRINT ( '#',  LNKEYS                                 )
            CALL ERRINT ( '#',  RNKEYS                                 )
            CALL ERRINT ( '#',  NROT                                   )
            CALL ERRINT ( '#',  MNKEYC-1                               )
            CALL ERRINT ( '#',  MXKEYC+1                               )
            CALL SIGERR ( 'SPICE(BUG)'                                 )
            CALL CHKOUT ( 'ZZEKTRRK'                                   )
            RETURN
 
         END IF
 
 
      ELSE IF ( NROT .LT. 0 ) THEN
 
         IF (      ( ( LNKEYS - NROT ) .GT. ( MXKEYC + 1 ) )
     .       .OR.  ( ( RNKEYS + NROT ) .LT. ( MNKEYC - 1 ) ) ) THEN
 
            CALL CHKIN  ( 'ZZEKTRRK'                                   )
            CALL SETMSG ( 'Node # and right sibling # contain # and ' //
     .                    '# keys respectively; rotation of # keys '  //
     .                    'to the left will violate the key count '   //
     .                    'bounds of #:#.'                             )
            CALL ERRINT ( '#',  LEFT                                   )
            CALL ERRINT ( '#',  RIGHT                                  )
            CALL ERRINT ( '#',  LNKEYS                                 )
            CALL ERRINT ( '#',  RNKEYS                                 )
            CALL ERRINT ( '#',  -NROT                                  )
            CALL ERRINT ( '#',  MNKEYC-1                               )
            CALL ERRINT ( '#',  MXKEYC+1                               )
            CALL SIGERR ( 'SPICE(BUG)'                                 )
            CALL CHKOUT ( 'ZZEKTRRK'                                   )
            RETURN
 
         END IF
 
      END IF
 
C
C     Compute the size of the tree headed by the left subnode.  We'll
C     need this later.  The size of this tree is one less than the
C     difference of the parent key and its predecessor, if any.
C
      IF ( PKIDX .EQ. 1 ) THEN
         LNSIZE  =  PPAGE ( KEYBAS + 1 ) -  1
      ELSE
         LNSIZE  =  PPAGE(KEYBAS+PKIDX)  -  PPAGE(KEYBAS+PKIDX-1)  -  1
      END IF
 
C
C     Now, the actions we take depend on whether we must schlep keys
C     to the right or left.
C
      IF ( NROT .GT. 0 ) THEN
C
C        We'll rotate keys to the right.  There are a bunch of numbers
C        to compute first:
C
C           -- The number of keys remaining in the input node:  REMAIN
C
C           -- The size of the subtree headed by the
C              rotated keys:  SUBSIZ
C
C           -- The offset delta to be applied to the rotated
C              keys:  DROTAT
C
C           -- The offset delta to be applied to the keys shifted
C              right in the sibling:  DSHIFT
C
C           -- The new value of the old right parent key,
C              which gets rotated into the sibling:  NVOPAR
C
C           -- The offset delta to apply to the new right parent key,
C              DPAR.  Note that the successors of this key in the
C              parent node remain unchanged.
C
C
         SCHLEP  =  NROT
         REMAIN  =  LNKEYS  -    SCHLEP
 
C
C        The size of the rotated subtree is the original size of the
C        subtree headed by LEFT, minus the value of the key preceding
C        the rotated subtree.  That key, which resides at location
C        REMAIN + 1, is the future right parent key; this key is also
C        the successor of the subtree left behind.
C
         FUTRPK  =  LPAGE  ( TRKEYC+REMAIN+1 )
         SUBSIZ  =  LNSIZE - FUTRPK
 
C
C        The rotated set of keys will no longer be preceded by the
C        set of keys of size NEWRPK that they originally followed.
C
         DROTAT  =  - FUTRPK
 
C
C        The shifted keys in the right sibling get SUBSIZ + 1 new
C        predecessors.
C
         DSHIFT  =   SUBSIZ + 1
 
C
C        The old right parent key will become the successor of the
C        shifted subtree.  Its value is just one greater than the
C        size of this subtree.
C
         NVOPAR  =   DSHIFT
 
C
C        The new parent key has DSHIFT fewer predecessors after
C        the rotation.
C
         DPAR    =   - DSHIFT
 
C
C        It's time for some action.  First of all, shift the keys
C        in the sibling to the right.  Their data pointers and child
C        pointers move along with them.  Update all the keys by
C        applying the shift delta to them.
C
C        Move the rightmost elements of each data component first.
C        Adjust the keys at the same time.  Note that the regions
C        allocated to keys, data pointers, and child pointers occupy
C        non-overlapping addresses, so the order in which we shift
C        these data sets is not important.  Within each data set, we
C        must be careful not to trash occupied addresses.
C
         DO I = RNKEYS, 1, -1
            RPAGE (TRKEYC + I + SCHLEP)  =  RPAGE (TRKEYC + I) + DSHIFT
         END DO
 
         DO I = RNKEYS, 1, -1
            RPAGE (TRDATC + I + SCHLEP)  =  RPAGE (TRDATC + I)
         END DO
 
         DO I = RNKEYS+1, 1, -1
            RPAGE (TRKIDC + I + SCHLEP)  =  RPAGE (TRKIDC + I)
         END DO
 
C
C        `Move' the old parent key to its target destination in the
C        sibling.  Actually, only the data pointer is copied; the key
C        is simply set to its new value.
C
         RPAGE ( TRKEYC + SCHLEP )  =  NVOPAR
         RPAGE ( TRDATC + SCHLEP )  =  PPAGE ( DATBAS + PKIDX )
 
C
C        `Move' the future parent key to its target destination in the
C        parent.  The data pointer is copied; the key is adjusted by
C        the offset delta we've computed.
C
         PPAGE ( DATBAS + PKIDX )  =  LPAGE ( TRDATC + REMAIN  + 1    )
         PPAGE ( KEYBAS + PKIDX )  =  PPAGE ( KEYBAS + PKIDX ) + DPAR
 
C
C        Rotate the subtree following the future parent key to its
C        destination in the sibling.  Update the keys to account for
C        their new offset.
C
         DO I = 1, SCHLEP-1
            RPAGE(TRKEYC+I) = LPAGE(TRKEYC+REMAIN+1+I) + DROTAT
         END DO
 
         CALL MOVEI( LPAGE(TRDATC+REMAIN+2), SCHLEP-1, RPAGE(TRDATC+1) )
         CALL MOVEI( LPAGE(TRKIDC+REMAIN+2), SCHLEP,   RPAGE(TRKIDC+1) )
 
 
C
C        Update the key counts in both the input node and sibling.
C
         LPAGE ( TRNKC )  =  LPAGE ( TRNKC )  -  SCHLEP
         RPAGE ( TRNKC )  =  RPAGE ( TRNKC )  +  SCHLEP
 
C
C        Update the pages in the kernel.
C
         CALL ZZEKPGWI ( HANDLE, PARENT, PPAGE )
         CALL ZZEKPGWI ( HANDLE, LEFT,   LPAGE )
         CALL ZZEKPGWI ( HANDLE, RIGHT,  RPAGE )
 
 
      ELSE
C
C        Rotation to the left is almost, but not quite, a mirror image
C        of rotation to the right.
C
         SCHLEP  =  - NROT
         REMAIN  =    RNKEYS  -  SCHLEP
 
C
C        The size of the rotated subtree is one less than the value of
C        the future parent key.  This key resides at location
C        SCHLEP and is also the predecessor of the subtree
C        left behind.
C
         FUTRPK  =  RPAGE( TRKEYC + SCHLEP )
         SUBSIZ  =  FUTRPK - 1
 
C
C        The rotated set of keys will be preceded by the keys already
C        present in LEFT, as well as the key moved in from the parent
C        node.
C
         DROTAT  =  LNSIZE + 1
 
C
C        The shifted keys in the right sibling lose SUBSIZ + 1
C        predecessors.
C
         DSHIFT  =  - ( SUBSIZ + 1 )
 
C
C        The old parent key will become the successor of the
C        keys already in LEFT; it will be the predecessor of the
C        rotated subtree.
C
         NVOPAR  =   DROTAT
 
C
C        The new parent key has (-DSHIFT) more predecessors after
C        the rotation.
C
         DPAR    =  - DSHIFT
 
C
C        It's time for some action.
C
C        `Move' the old parent key to its target destination in the
C        input node.  Actually, only the data pointer is copied; the key
C        is simply set to its new value.
C
         LPAGE ( TRKEYC + LNKEYS + 1 )  =  NVOPAR
         LPAGE ( TRDATC + LNKEYS + 1 )  =  PPAGE ( DATBAS + PKIDX )
 
C
C        `Move' the future parent key to its target destination in the
C        parent.  The data pointer is copied; the key is adjusted by
C        the offset delta we've computed.
C
         PPAGE ( DATBAS + PKIDX )  =  RPAGE ( TRDATC + SCHLEP )
         PPAGE ( KEYBAS + PKIDX )  =  PPAGE ( KEYBAS + PKIDX  ) + DPAR
 
C
C        Rotate the subtree following the future parent key to its
C        destination in the sibling.  Update the keys to account for
C        their new offset.
C
         CALL MOVEI( RPAGE(TRKEYC+1), SCHLEP-1, LPAGE(TRKEYC+LNKEYS+2) )
         CALL MOVEI( RPAGE(TRDATC+1), SCHLEP-1, LPAGE(TRDATC+LNKEYS+2) )
         CALL MOVEI( RPAGE(TRKIDC+1), SCHLEP,   LPAGE(TRKIDC+LNKEYS+2) )
 
         DO I = 1, SCHLEP-1
            LPAGE(TRKEYC+LNKEYS+1+I) = LPAGE(TRKEYC+LNKEYS+1+I) + DROTAT
         END DO
 
C
C        Shift the remaining elements of the sibling to the left.
C        Their data pointers and child pointers move along with them.
C        Update all the keys by applying the shift delta to them.
C
C        Move the leftmost elements of each data component first.
C        Adjust the keys at the same time.
C
         DO I = 1, REMAIN
            RPAGE (TRKEYC + I)  =  RPAGE (TRKEYC + I + SCHLEP) + DSHIFT
         END DO
 
         DO I = 1, REMAIN
            RPAGE (TRDATC + I)  =  RPAGE (TRDATC + I + SCHLEP)
         END DO
 
         DO I = 1, REMAIN+1
            RPAGE (TRKIDC + I)  =  RPAGE (TRKIDC + I + SCHLEP)
         END DO
 
C
C        Update the key counts in both the input node and sibling.
C
         LPAGE ( TRNKC )  =  LPAGE ( TRNKC )  +  SCHLEP
         RPAGE ( TRNKC )  =  RPAGE ( TRNKC )  -  SCHLEP
 
C
C        Update the pages in the kernel.
C
         CALL ZZEKPGWI ( HANDLE, PARENT, PPAGE )
         CALL ZZEKPGWI ( HANDLE, LEFT,   LPAGE )
         CALL ZZEKPGWI ( HANDLE, RIGHT,  RPAGE )
 
 
      END IF
 
      RETURN
      END

File: Extern/cspice/src/zzektrrk.c
/*     overflow of more than one key in the destination node. */

    if (*nrot > 0) {
	if (lnkeys - *nrot < 40 || rnkeys + *nrot > 63) {
	    chkin_("ZZEKTRRK", (ftnlen)8);
	    setmsg_("Node # and right sibling # contain # and # keys respect"
		    "ively; rotation of # keys to the right will violate the "
		    "key count bounds of #:#.", (ftnlen)135);
	    errint_("#", left, (ftnlen)1);
	    errint_("#", right, (ftnlen)1);
	    errint_("#", &lnkeys, (ftnlen)1);
	    errint_("#", &rnkeys, (ftnlen)1);
	    errint_("#", nrot, (ftnlen)1);
	    errint_("#", &c__40, (ftnlen)1);
	    errint_("#", &c__63, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKTRRK", (ftnlen)8);
	    return 0;
	}
    } else if (*nrot < 0) {
	if (lnkeys - *nrot > 63 || rnkeys + *nrot < 40) {
	    chkin_("ZZEKTRRK", (ftnlen)8);
	    setmsg_("Node # and right sibling # contain # and # keys respect"
		    "ively; rotation of # keys to the left will violate the k"
		    "ey count bounds of #:#.", (ftnlen)134);
	    errint_("#", left, (ftnlen)1);
	    errint_("#", right, (ftnlen)1);
	    errint_("#", &lnkeys, (ftnlen)1);
	    errint_("#", &rnkeys, (ftnlen)1);
	    i__1 = -(*nrot);
	    errint_("#", &i__1, (ftnlen)1);
	    errint_("#", &c__40, (ftnlen)1);
	    errint_("#", &c__63, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZEKTRRK", (ftnlen)8);
	    return 0;
	}
    }

/*     Compute the size of the tree headed by the left subnode.  We'll */
/*     need this later.  The size of this tree is one less than the */
/*     difference of the parent key and its predecessor, if any. */

    if (*pkidx == 1) {
	lnsize = ppage[(i__1 = keybas) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektrrk_", (ftnlen)368)] - 1;
    } else {
	lnsize = ppage[(i__1 = keybas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 
		: s_rnge("ppage", i__1, "zzektrrk_", (ftnlen)370)] - ppage[(
		i__2 = keybas + *pkidx - 2) < 256 && 0 <= i__2 ? i__2 : 
		s_rnge("ppage", i__2, "zzektrrk_", (ftnlen)370)] - 1;
    }

/*     Now, the actions we take depend on whether we must schlep keys */
/*     to the right or left. */

    if (*nrot > 0) {

/*        We'll rotate keys to the right.  There are a bunch of numbers */
/*        to compute first: */

/*           -- The number of keys remaining in the input node:  REMAIN */

/*           -- The size of the subtree headed by the */
/*              rotated keys:  SUBSIZ */

/*           -- The offset delta to be applied to the rotated */
/*              keys:  DROTAT */

/*           -- The offset delta to be applied to the keys shifted */
/*              right in the sibling:  DSHIFT */

/*           -- The new value of the old right parent key, */
/*              which gets rotated into the sibling:  NVOPAR */

/*           -- The offset delta to apply to the new right parent key, */
/*              DPAR.  Note that the successors of this key in the */
/*              parent node remain unchanged. */


	schlep = *nrot;
	remain = lnkeys - schlep;

/*        The size of the rotated subtree is the original size of the */
/*        subtree headed by LEFT, minus the value of the key preceding */
/*        the rotated subtree.  That key, which resides at location */
/*        REMAIN + 1, is the future right parent key; this key is also */
/*        the successor of the subtree left behind. */

	futrpk = lpage[(i__1 = remain + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"lpage", i__1, "zzektrrk_", (ftnlen)411)];
	subsiz = lnsize - futrpk;

/*        The rotated set of keys will no longer be preceded by the */
/*        set of keys of size NEWRPK that they originally followed. */

	drotat = -futrpk;

/*        The shifted keys in the right sibling get SUBSIZ + 1 new */
/*        predecessors. */

	dshift = subsiz + 1;

/*        The old right parent key will become the successor of the */
/*        shifted subtree.  Its value is just one greater than the */
/*        size of this subtree. */

	nvopar = dshift;

/*        The new parent key has DSHIFT fewer predecessors after */
/*        the rotation. */

	dpar = -dshift;

/*        It's time for some action.  First of all, shift the keys */
/*        in the sibling to the right.  Their data pointers and child */
/*        pointers move along with them.  Update all the keys by */
/*        applying the shift delta to them. */

/*        Move the rightmost elements of each data component first. */
/*        Adjust the keys at the same time.  Note that the regions */
/*        allocated to keys, data pointers, and child pointers occupy */
/*        non-overlapping addresses, so the order in which we shift */
/*        these data sets is not important.  Within each data set, we */
/*        must be careful not to trash occupied addresses. */

	for (i__ = rnkeys; i__ >= 1; --i__) {
	    rpage[(i__1 = i__ + 1 + schlep - 1) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("rpage", i__1, "zzektrrk_", (ftnlen)453)] = rpage[(
		    i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage", 
		    i__2, "zzektrrk_", (ftnlen)453)] + dshift;
	}
	for (i__ = rnkeys; i__ >= 1; --i__) {
	    rpage[(i__1 = i__ + 128 + schlep - 1) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("rpage", i__1, "zzektrrk_", (ftnlen)457)] = rpage[(
		    i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge(
		    "rpage", i__2, "zzektrrk_", (ftnlen)457)];
	}
	for (i__ = rnkeys + 1; i__ >= 1; --i__) {
	    rpage[(i__1 = i__ + 64 + schlep - 1) < 256 && 0 <= i__1 ? i__1 : 
		    s_rnge("rpage", i__1, "zzektrrk_", (ftnlen)461)] = rpage[(
		    i__2 = i__ + 63) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpa"
		    "ge", i__2, "zzektrrk_", (ftnlen)461)];
	}

/*        `Move' the old parent key to its target destination in the */
/*        sibling.  Actually, only the data pointer is copied; the key */
/*        is simply set to its new value. */

	rpage[(i__1 = schlep) < 256 && 0 <= i__1 ? i__1 : s_rnge("rpage", 
		i__1, "zzektrrk_", (ftnlen)469)] = nvopar;
	rpage[(i__1 = schlep + 127) < 256 && 0 <= i__1 ? i__1 : s_rnge("rpage"
		, i__1, "zzektrrk_", (ftnlen)470)] = ppage[(i__2 = datbas + *
		pkidx - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage", i__2, 
		"zzektrrk_", (ftnlen)470)];

/*        `Move' the future parent key to its target destination in the */
/*        parent.  The data pointer is copied; the key is adjusted by */
/*        the offset delta we've computed. */

	ppage[(i__1 = datbas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektrrk_", (ftnlen)477)] = lpage[(i__2 = 
		remain + 128) < 256 && 0 <= i__2 ? i__2 : s_rnge("lpage", 
		i__2, "zzektrrk_", (ftnlen)477)];
	ppage[(i__1 = keybas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektrrk_", (ftnlen)478)] = ppage[(i__2 = 
		keybas + *pkidx - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppa"
		"ge", i__2, "zzektrrk_", (ftnlen)478)] + dpar;

/*        Rotate the subtree following the future parent key to its */
/*        destination in the sibling.  Update the keys to account for */
/*        their new offset. */

	i__1 = schlep - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rpage[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage", 
		    i__2, "zzektrrk_", (ftnlen)486)] = lpage[(i__3 = remain + 
		    2 + i__ - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("lpage", 
		    i__3, "zzektrrk_", (ftnlen)486)] + drotat;
	}
	i__2 = schlep - 1;
	movei_(&lpage[(i__1 = remain + 129) < 256 && 0 <= i__1 ? i__1 : 
		s_rnge("lpage", i__1, "zzektrrk_", (ftnlen)489)], &i__2, &
		rpage[128]);
	movei_(&lpage[(i__1 = remain + 65) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"lpage", i__1, "zzektrrk_", (ftnlen)490)], &schlep, &rpage[64]
		);

/*        Update the key counts in both the input node and sibling. */

	lpage[0] -= schlep;
	rpage[0] += schlep;

/*        Update the pages in the kernel. */

	zzekpgwi_(handle, parent, ppage);
	zzekpgwi_(handle, left, lpage);
	zzekpgwi_(handle, right, rpage);
    } else {

/*        Rotation to the left is almost, but not quite, a mirror image */
/*        of rotation to the right. */

	schlep = -(*nrot);
	remain = rnkeys - schlep;

/*        The size of the rotated subtree is one less than the value of */
/*        the future parent key.  This key resides at location */
/*        SCHLEP and is also the predecessor of the subtree */
/*        left behind. */

	futrpk = rpage[(i__1 = schlep) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"rpage", i__1, "zzektrrk_", (ftnlen)521)];
	subsiz = futrpk - 1;

/*        The rotated set of keys will be preceded by the keys already */
/*        present in LEFT, as well as the key moved in from the parent */
/*        node. */

	drotat = lnsize + 1;

/*        The shifted keys in the right sibling lose SUBSIZ + 1 */
/*        predecessors. */

	dshift = -(subsiz + 1);

/*        The old parent key will become the successor of the */
/*        keys already in LEFT; it will be the predecessor of the */
/*        rotated subtree. */

	nvopar = drotat;

/*        The new parent key has (-DSHIFT) more predecessors after */
/*        the rotation. */

	dpar = -dshift;

/*        It's time for some action. */

/*        `Move' the old parent key to its target destination in the */
/*        input node.  Actually, only the data pointer is copied; the key */
/*        is simply set to its new value. */

	lpage[(i__1 = lnkeys + 1) < 256 && 0 <= i__1 ? i__1 : s_rnge("lpage", 
		i__1, "zzektrrk_", (ftnlen)557)] = nvopar;
	lpage[(i__1 = lnkeys + 128) < 256 && 0 <= i__1 ? i__1 : s_rnge("lpage"
		, i__1, "zzektrrk_", (ftnlen)558)] = ppage[(i__2 = datbas + *
		pkidx - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppage", i__2, 
		"zzektrrk_", (ftnlen)558)];

/*        `Move' the future parent key to its target destination in the */
/*        parent.  The data pointer is copied; the key is adjusted by */
/*        the offset delta we've computed. */

	ppage[(i__1 = datbas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektrrk_", (ftnlen)565)] = rpage[(i__2 = 
		schlep + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage", 
		i__2, "zzektrrk_", (ftnlen)565)];
	ppage[(i__1 = keybas + *pkidx - 1) < 256 && 0 <= i__1 ? i__1 : s_rnge(
		"ppage", i__1, "zzektrrk_", (ftnlen)566)] = ppage[(i__2 = 
		keybas + *pkidx - 1) < 256 && 0 <= i__2 ? i__2 : s_rnge("ppa"
		"ge", i__2, "zzektrrk_", (ftnlen)566)] + dpar;

/*        Rotate the subtree following the future parent key to its */
/*        destination in the sibling.  Update the keys to account for */
/*        their new offset. */

	i__2 = schlep - 1;
	movei_(&rpage[1], &i__2, &lpage[(i__1 = lnkeys + 2) < 256 && 0 <= 
		i__1 ? i__1 : s_rnge("lpage", i__1, "zzektrrk_", (ftnlen)573)]
		);
	i__2 = schlep - 1;
	movei_(&rpage[128], &i__2, &lpage[(i__1 = lnkeys + 129) < 256 && 0 <= 
		i__1 ? i__1 : s_rnge("lpage", i__1, "zzektrrk_", (ftnlen)574)]
		);
	movei_(&rpage[64], &schlep, &lpage[(i__1 = lnkeys + 65) < 256 && 0 <= 
		i__1 ? i__1 : s_rnge("lpage", i__1, "zzektrrk_", (ftnlen)575)]
		);
	i__1 = schlep - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lpage[(i__2 = lnkeys + 2 + i__ - 1) < 256 && 0 <= i__2 ? i__2 : 
		    s_rnge("lpage", i__2, "zzektrrk_", (ftnlen)578)] = lpage[(
		    i__3 = lnkeys + 2 + i__ - 1) < 256 && 0 <= i__3 ? i__3 : 
		    s_rnge("lpage", i__3, "zzektrrk_", (ftnlen)578)] + drotat;
	}

/*        Shift the remaining elements of the sibling to the left. */
/*        Their data pointers and child pointers move along with them. */
/*        Update all the keys by applying the shift delta to them. */

/*        Move the leftmost elements of each data component first. */
/*        Adjust the keys at the same time. */

	i__1 = remain;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rpage[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage", 
		    i__2, "zzektrrk_", (ftnlen)590)] = rpage[(i__3 = i__ + 1 
		    + schlep - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("rpage", 
		    i__3, "zzektrrk_", (ftnlen)590)] + dshift;
	}
	i__1 = remain;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rpage[(i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpa"
		    "ge", i__2, "zzektrrk_", (ftnlen)594)] = rpage[(i__3 = i__ 
		    + 128 + schlep - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge(
		    "rpage", i__3, "zzektrrk_", (ftnlen)594)];
	}
	i__1 = remain + 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rpage[(i__2 = i__ + 63) < 256 && 0 <= i__2 ? i__2 : s_rnge("rpage"
		    , i__2, "zzektrrk_", (ftnlen)598)] = rpage[(i__3 = i__ + 
		    64 + schlep - 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("rpa"
		    "ge", i__3, "zzektrrk_", (ftnlen)598)];
	}

/*        Update the key counts in both the input node and sibling. */

	lpage[0] += schlep;
	rpage[0] -= schlep;

/*        Update the pages in the kernel. */

	zzekpgwi_(handle, parent, ppage);
	zzekpgwi_(handle, left, lpage);
	zzekpgwi_(handle, right, rpage);
    }
    return 0;
}
