File: source/nasa_f/zzektr1s.f
C              We're done with the current subtree.  Pop the stack.
C
               LEVEL   =  LEVEL - 1
 
               IF ( LEVEL .GE. 1 ) THEN
 
                  NODE    =  STNODE ( LEVEL )
                  NKEYS   =  STNKEY ( LEVEL )
                  BIGSIZ  =  STLSIZ ( LEVEL )
                  NBIG    =  STNBIG ( LEVEL )
                  NEXT    =  STNEXT ( LEVEL )
                  BASIDX  =  STNBAS ( LEVEL )
                  NKIDS   =  NKEYS + 1
C
C                 Read in the current node.
C
                  CALL ZZEKPGRI ( HANDLE, NODE, PAGE )
 
               END IF
 
            END IF
 
 
         END IF
 
C
C        On this pass through the loop, we either---
C
C           - Visited a node for the first time and filled in the
C             node.
C
C           - Advanced to a new node that has not yet been visited.
C
C           - Exited from a completed subtree.
C
C        Each of these actions can be performed a finite number of
C        times.  Therefore, we made progress toward loop termination.
C
      END DO
 
 
C
C     The last chore is setting the total number of nodes in the root.
C
      BASE  = ZZEKTRBS ( TREE )
 
      CALL DASUDI ( HANDLE, BASE+TRNNOD, BASE+TRNNOD, TOTNOD )
 
 
      CALL CHKOUT ( 'ZZEKTR1S' )
      RETURN
      END

File: Extern/cspice/src/zzektr1s.c
/*              We're done with the current subtree.  Pop the stack. */

		--level;
		if (level >= 1) {
		    node = stnode[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 
			    : s_rnge("stnode", i__1, "zzektr1s_", (ftnlen)835)
			    ];
		    nkeys = stnkey[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stnkey", i__1, "zzektr1s_", (
			    ftnlen)836)];
		    bigsiz = stlsiz[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stlsiz", i__1, "zzektr1s_", (
			    ftnlen)837)];
		    nbig = stnbig[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 
			    : s_rnge("stnbig", i__1, "zzektr1s_", (ftnlen)838)
			    ];
		    next = stnext[(i__1 = level - 1) < 10 && 0 <= i__1 ? i__1 
			    : s_rnge("stnext", i__1, "zzektr1s_", (ftnlen)839)
			    ];
		    basidx = stnbas[(i__1 = level - 1) < 10 && 0 <= i__1 ? 
			    i__1 : s_rnge("stnbas", i__1, "zzektr1s_", (
			    ftnlen)840)];
		    nkids = nkeys + 1;

/*                 Read in the current node. */

		    zzekpgri_(handle, &node, page);
		}
	    }
	}

/*        On this pass through the loop, we either--- */

/*           - Visited a node for the first time and filled in the */
/*             node. */

/*           - Advanced to a new node that has not yet been visited. */

/*           - Exited from a completed subtree. */

/*        Each of these actions can be performed a finite number of */
/*        times.  Therefore, we made progress toward loop termination. */

    }

/*     The last chore is setting the total number of nodes in the root. */

    base = zzektrbs_(tree);
    i__1 = base + 2;
    i__2 = base + 2;
    dasudi_(handle, &i__1, &i__2, &totnod);
    chkout_("ZZEKTR1S", (ftnlen)8);
    return 0;
}
