File: source/nasa_f/zzekfrx.f
C     are not.  Therefore, the ordinal position POS will actually be
C     the ordinal position of our record.
C
      IF ( DTYPE .EQ. CHR ) THEN
 
         CALL ZZEKLERC ( HANDLE,  SEGDSC,  COLDSC,  CVAL(:CMPLEN),
     .                   RECPTR,  ISNULL,  POS,     PRVPTR         )
 
 
      ELSE IF (  ( DTYPE .EQ. DP ) .OR. ( DTYPE .EQ. TIME )  ) THEN
 
         CALL ZZEKLERD ( HANDLE,  SEGDSC,  COLDSC,  DVAL,
     .                   RECPTR,  ISNULL,  POS,     PRVPTR  )
 
 
      ELSE
C
C        The data type is INT.  (We've already checked for invalid
C        types.)
C
 
         CALL ZZEKLERI ( HANDLE,  SEGDSC,  COLDSC,  IVAL,
     .                   RECPTR,  ISNULL,  POS,     PRVPTR  )
 
      END IF
 
 
      IF ( PRVPTR .NE. RECPTR ) THEN
C
C        Big problem.  This should never happen.
C
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL SETMSG ( 'File = #; RECNO = #; COLIDX = #.  Record ' //
     .                 'that was last less than or equal to RECNO '//
     .                 'was not equal to RECNO.  This probably '   //
     .                 'indicates  a corrupted file or a bug in '  //
     .                 'the EK code.'                               )
         CALL ERRHAN ( '#',     HANDLE                              )
         CALL ERRINT ( '#',     RECNO                               )
         CALL ERRINT ( '#',     COLDSC(ORDIDX)                      )
         CALL SIGERR ( 'SPICE(ITEMNOTFOUND)'                        )
         CALL CHKOUT ( 'ZZEKFRX'                                    )
         RETURN
 
      END IF
 
 
      CALL CHKOUT ( 'ZZEKFRX' )
      RETURN
      END

File: Extern/cspice/src/zzekfrx.c
/*     are not.  Therefore, the ordinal position POS will actually be */
/*     the ordinal position of our record. */

    if (dtype == 1) {
	zzeklerc_(handle, segdsc, coldsc, cval, recptr, &isnull, pos, &prvptr,
		 cmplen);
    } else if (dtype == 2 || dtype == 4) {
	zzeklerd_(handle, segdsc, coldsc, &dval, recptr, &isnull, pos, &
		prvptr);
    } else {

/*        The data type is INT.  (We've already checked for invalid */
/*        types.) */

	zzekleri_(handle, segdsc, coldsc, &ival, recptr, &isnull, pos, &
		prvptr);
    }
    if (prvptr != *recptr) {

/*        Big problem.  This should never happen. */

	recno = zzekrp2n_(handle, &segdsc[1], recptr);
	setmsg_("File = #; RECNO = #; COLIDX = #.  Record that was last less"
		" than or equal to RECNO was not equal to RECNO.  This probab"
		"ly indicates  a corrupted file or a bug in the EK code.", (
		ftnlen)174);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", &recno, (ftnlen)1);
	errint_("#", &coldsc[8], (ftnlen)1);
	sigerr_("SPICE(ITEMNOTFOUND)", (ftnlen)19);
	chkout_("ZZEKFRX", (ftnlen)7);
	return 0;
    }
    chkout_("ZZEKFRX", (ftnlen)7);
    return 0;
}
