File: lib/LINUX64/toolkit.n0065/src/spicelib/zzeksinf.f
C     the index for validity.
C
      NSEG = EKNSEG ( HANDLE )
 
      IF (  ( SEGNO .LT. 1 ) .OR. ( SEGNO .GT. NSEG )  ) THEN
 
         CALL SETMSG ( 'Segment index was #; valid range is 1:#' )
         CALL ERRINT ( '#',  SEGNO                               )
         CALL ERRINT ( '#',  NSEG                                )
         CALL SIGERR ( 'SPICE(INDEXOUTOFRANGE)'                  )
         CALL CHKOUT ( 'ZZEKSINF'                                )
         RETURN
 
      END IF
 
C
C     We're ready to proceed.  The first step is to find the
C     segment's metadata location and look up the segment descriptor.
C
      CALL ZZEKMLOC ( HANDLE, SEGNO,  P,           BASE   )
      CALL DASRDI   ( HANDLE, BASE+1, BASE+SDSCSZ, SEGDSC )
 
C
C     Get the table name.  The table's base address is in the segment
C     descriptor.
C
      CALL DASRDC ( HANDLE,
     .              SEGDSC(TNMIDX) + 1,
     .              SEGDSC(TNMIDX) + TNAMSZ,
     .              1,
     .              TNAMSZ,
     .              TABNAM                   )
 
 
      IF (  LEN( TABNAM )  .GT.  TNAMSZ  ) THEN
         TABNAM (TNAMSZ+1:) = ' '
      END IF


C
C     Read the column descriptors.  The first one starts at DAS
C     integer address
C
C        BASE + CDOFF + 1.
C
C
      NCOLS   =  SEGDSC(NCIDX)
 
      CALL DASRDI ( HANDLE,
     .              BASE + CDOFF + 1,
     .              BASE + CDOFF + NCOLS*CDSCSZ,
     .              CDSCRS                        )
 
C
C     Now read the column names into the names array.
C
      CALL DASRDC ( HANDLE,
     .              SEGDSC(NMLIDX) + 1,
     .              SEGDSC(NMLIDX) + NCOLS*CNAMSZ,
     .              1,
     .              CNAMSZ,
     .              CNAMES  )
 
      
      IF (   LEN( CNAMES(1) )  .GT.  CNAMSZ  ) THEN
      
         DO I = 1, NCOLS
            CNAMES(I)(CNAMSZ+1:) = ' '
         END DO
         
      END IF
 
C
C     All output arguments are set, or else FAILED() is .TRUE.
C
 
      CALL CHKOUT ( 'ZZEKSINF' )
      RETURN
      END

File: Extern/cspice/src/zzeksinf.c
/*     the index for validity. */

    nseg = eknseg_(handle);
    if (*segno < 1 || *segno > nseg) {
	setmsg_("Segment index was #; valid range is 1:#", (ftnlen)39);
	errint_("#", segno, (ftnlen)1);
	errint_("#", &nseg, (ftnlen)1);
	sigerr_("SPICE(INDEXOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZEKSINF", (ftnlen)8);
	return 0;
    }

/*     We're ready to proceed.  The first step is to find the */
/*     segment's metadata location and look up the segment descriptor. */

    zzekmloc_(handle, segno, &p, &base);
    i__1 = base + 1;
    i__2 = base + 24;
    dasrdi_(handle, &i__1, &i__2, segdsc);

/*     Get the table name.  The table's base address is in the segment */
/*     descriptor. */

    i__1 = segdsc[3] + 1;
    i__2 = segdsc[3] + 64;
    dasrdc_(handle, &i__1, &i__2, &c__1, &c__64, tabnam, tabnam_len);
    if (i_len(tabnam, tabnam_len) > 64) {
	s_copy(tabnam + 64, " ", tabnam_len - 64, (ftnlen)1);
    }

/*     Read the column descriptors.  The first one starts at DAS */
/*     integer address */

/*        BASE + CDOFF + 1. */


    ncols = segdsc[4];
    i__1 = base + 25;
    i__2 = base + 24 + ncols * 11;
    dasrdi_(handle, &i__1, &i__2, cdscrs);

/*     Now read the column names into the names array. */

    i__1 = segdsc[21] + 1;
    i__2 = segdsc[21] + (ncols << 5);
    dasrdc_(handle, &i__1, &i__2, &c__1, &c__32, cnames, cnames_len);
    if (i_len(cnames, cnames_len) > 32) {
	i__1 = ncols;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_copy(cnames + ((i__ - 1) * cnames_len + 32), " ", cnames_len - 
		    32, (ftnlen)1);
	}
    }

/*     All output arguments are set, or else FAILED() is .TRUE. */

    chkout_("ZZEKSINF", (ftnlen)8);
    return 0;
}
