File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzektrin.f
C           this key may have been rotated into the middle node created
C           by the 2-3 split.
C
C           To start with, we'll get a trusted key from the
C           original node NODE.  If NODE got mapped to LNODE,
C           then the first key in NODE will be unchanged by
C           the 2-3 split.  If NODE got mapped to RNODE, then
C           the last key in NODE will be unchanged.
C
            IF ( NODE .EQ. LNODE ) THEN
C
C              Save the first key from NODE.
C
               CALL ZZEKTRKI ( HANDLE, TREE, LKEY, 1, TRUST )
 
            ELSE
C
C              Save the last key from NODE.
C
               NSIZE  =  ZZEKTRNK ( HANDLE, TREE, NODE )
 
               CALL ZZEKTRKI ( HANDLE, TREE, LKEY, NSIZE, TRUST )
 
            END IF
 
 
            CALL ZZEKTR23 ( HANDLE, TREE,  LNODE, RNODE,
     .                      PARENT, PKIDX, OVERFL       )
 
 
            IF ( OVERFL ) THEN
 
               IF ( PARENT .EQ. ROOT ) THEN
 
                  STATE   =  SPLT13
 
               ELSE
C
C                 We'll need to handle overflow in the parent.
C                 The parent should be correctly identified by the
C                 parent of TRUST.
C
                  CALL ZZEKTRPI ( HANDLE, TREE,   TRUST,  PARENT,
     .                            PKEY,   POFFST, LPIDX,  LPKEY,
     .                            LEFT,   RPIDX,  RPKEY,  RIGHT  )
 
                  LKEY    =  PKEY
                  STATE   =  LCHECK
 
               END IF
 
 
            ELSE
               STATE  =  TERM
            END IF
 
 
         ELSE IF ( STATE .EQ. SPLT13 ) THEN
C
C           We've got an overflow in the root.  Split the root,
C           creating two new children.  The root contains a single
C           key after this split.
C
            CALL ZZEKTR13 ( HANDLE, TREE )
            STATE  =  TERM
 
         END IF
 
      END DO
 
      RETURN
      END

File: Extern/cspice/src/zzektrin.c
/*           this key may have been rotated into the middle node created */
/*           by the 2-3 split. */

/*           To start with, we'll get a trusted key from the */
/*           original node NODE.  If NODE got mapped to LNODE, */
/*           then the first key in NODE will be unchanged by */
/*           the 2-3 split.  If NODE got mapped to RNODE, then */
/*           the last key in NODE will be unchanged. */

	    if (node == lnode) {

/*              Save the first key from NODE. */

		zzektrki_(handle, tree, &lkey, &c__1, &trust);
	    } else {

/*              Save the last key from NODE. */

		nsize = zzektrnk_(handle, tree, &node);
		zzektrki_(handle, tree, &lkey, &nsize, &trust);
	    }
	    zzektr23_(handle, tree, &lnode, &rnode, &parent, &pkidx, &overfl);
	    if (overfl) {
		if (parent == root) {
		    state = 6;
		} else {

/*                 We'll need to handle overflow in the parent. */
/*                 The parent should be correctly identified by the */
/*                 parent of TRUST. */

		    zzektrpi_(handle, tree, &trust, &parent, &pkey, &poffst, &
			    lpidx, &lpkey, &left, &rpidx, &rpkey, &right);
		    lkey = pkey;
		    state = 2;
		}
	    } else {
		state = 1;
	    }
	} else if (state == 6) {

/*           We've got an overflow in the root.  Split the root, */
/*           creating two new children.  The root contains a single */
/*           key after this split. */

	    zzektr13_(handle, tree);
	    state = 1;
	}
    }
    return 0;
}
