File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzekjoin.f
C     ELTS2          is an array of column entry element indices.  These
C                    indices specify the elements of the LHS column
C                    entries to be used in testing the join constraints.
C                    For scalar columns, the corresponding values of
C                    ELTS2 are ignored.
C
C     STHAN          is an array of EK file handles.  The Ith element
C                    of STHAN is the handle of the EK containing the
C                    Ith loaded segment.
C
C     STSDSC         is an array of segment descriptors for all of the
C                    loaded segments.
C
C     STDTPT         is an array of descriptor table pointers all of
C                    the loaded segments.  For the Ith loaded segment,
C
C                       STDTPT(I)
C
C                    contains the node number of the descriptor entry
C                    of the first column in the Ith segment, where the
C                    order of columns is determined by the order in
C                    which the columns appear in the parent table's
C                    column attribute list.
C
C     DTPOOL,
C     DTDSCS         are, respectively, the linked list pool for
C                    the column descriptor array and the column
C                    descriptor array itself.  The latter contains
C                    a descriptor for each loaded column.
C
C$ Detailed_Output
C
C     JBASE3         is the EK scratch area base address of the output
C                    join row set.  This join row set represents that
C                    subset of the Cartesian product of the input
C                    join row sets which satisfies all of the input
C                    join constraints.
C
C     NROWS          is the number of `rows' in the output join row set.
C                    Each such row is actually a vector of rows, one
C                    belonging to each table in the Cartesian product
C                    of tables specified by the join operation.
C
C$ Parameters
C
C     See the include files.
C
C$ Exceptions
C
C     1)  If the number of constaints NCNSTR is out of range, the
C         error SPICE(INVALIDCOUNT) is signalled.
C
C     2)  If the table count in either input join row set is out of
C         range, the error SPICE(INVALIDCOUNT) is signalled.
C
C     3)  If the sum of the table counts of the input join row sets is
C         too large, the error SPICE(INVALIDCOUNT) is signalled.
C
C     4)  If either of cross product table indices for the input
C         constraints is out of range, the error SPICE(INVALIDINDEX) is
C         signalled.
C
C$ Files
C
C     1)  This routine uses the EK scratch area, which employs a scratch
C         DAS file.
C
C$ Particulars
C
C     The purpose of this routine is to compute the set of rows
C     resulting from joining two `join row sets'.  A join row set
C     is a structure in the EK scratch area that represents the
C     result of a table join, subject to constraints.  A join of
C     n tables, subject to constraints, may be computed by joining
C     the join of the first n-1 tables with the nth table; such a
C     procedure is the typical application evisioned for this routine.
C
C     Since all EK rows belong to segments, the set of rows formed by
C     taking the Cartesian product of two tables is actually the union
C     of the sets of rows belonging to the Cartesian products of the
C     possible pairs of segments, where the segments are taken from
C     the two tables being crossed.  Therefore, each join row set is
C     characterized by a list of n-tuples of segments, and by a list of
C     sets of n-tuples of row numbers, one row number set per segment
C     n-tuple.  The segments are identified by a vector of segment
C     list indices, which is called a `segment vector'.  The n-tuples
C     of rows are called `row vectors'.  Each segment vector has a
C     pointer and count that allow addressing the corresponding row
C     vectors.
C
C     Each join row set consists of:
C
C         - a base address in the scratch area
C         - a table count
C         - a segment vector count
C         - a set of segment vectors
C         - a set of segment vector row vector base addresses
C           (these are relative to the base of the join row set)
C         - a set of segment vector row vector counts
C         - a set of row vectors, augmented by offsets of their
C           parent segment vectors (these offsets are at the
C           end of each row vector)
C
C
C     The layout of a join row set in the EK scratch area is shown
C     in the include file for the join row set parameters.
C
C$ Examples
C
C     See EKSRCH.
C
C$ Restrictions
C
C     1)  Relies on the EK scratch area.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1, 20-JUL-1998 (NJB)
C
C        Deleted comment about squeezing out segment vectors without
C        corresponding row vectors; also deleted comment containing
C        a call to ZZEKJSQZ.  
C
C-    Beta Version 1.0.0, 10-OCT-1995 (NJB)
C
C-&
 
 
C
C     Local variables
C
      INTEGER               I
      INTEGER               OFFSET
      INTEGER               NR1
      INTEGER               NR2
      INTEGER               NR3
      INTEGER               NRESV
      INTEGER               NSV1
      INTEGER               NSV2
      INTEGER               NSV3
      INTEGER               NT1
      INTEGER               NT2
      INTEGER               NT3
      INTEGER               RB1
      INTEGER               RB2
      INTEGER               RB3
      INTEGER               ROWVEC ( MXJOIN + 1 )
      INTEGER               S1
      INTEGER               S2
      INTEGER               S3
      INTEGER               SEGVEC ( MXJOIN )
      INTEGER               SGVBAS
      INTEGER               TOP
 
      LOGICAL               FOUND
 
C
C     For speed, we use discovery check-in.  We don't check
C     RETURN at all.
C
C
C     Validate constraint count.
C
      IF (  ( NJCNST .LT. 0 ) .OR. ( NJCNST .GT. MXJCON )  ) THEN
 
         CALL CHKIN  ( 'ZZEKJOIN'                                  )
         CALL SETMSG ( 'Number of join constraints was #; valid ' //
     .                 'range is 0:#'                              )
         CALL ERRINT ( '#',  NJCNST                                )
         CALL ERRINT ( '#',  MXJCON                                )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                       )
         CALL CHKOUT ( 'ZZEKJOIN'                                  )
         RETURN
 
      END IF
 
C
C     Get the table count and segment vector count for each input join
C     row set.
C
      CALL ZZEKSRD (  JBASE1+JTCIDX,  JBASE1+JTCIDX,  NT1   )
      CALL ZZEKSRD (  JBASE1+JSCIDX,  JBASE1+JSCIDX,  NSV1  )
      CALL ZZEKSRD (  JBASE2+JTCIDX,  JBASE2+JTCIDX,  NT2   )
      CALL ZZEKSRD (  JBASE2+JSCIDX,  JBASE2+JSCIDX,  NSV2  )
 
C
C     Set the table count and segment vector count for the output join
C     row set.
C
      NT3  =  NT1  +  NT2
      NSV3 =  NSV1 *  NSV2
 
      IF (  ( NT1 .LT. 1 ) .OR. ( NT2 .GT. MXJOIN-1 )  ) THEN
 
         CALL CHKIN  ( 'ZZEKJOIN'                                      )
         CALL SETMSG ( 'Number tables in first join row set was #; '  //
     .                 'valid range is 1:#'                            )
         CALL ERRINT ( '#',  NT1                                       )
         CALL ERRINT ( '#',  MXJOIN-1                                  )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                           )
         CALL CHKOUT ( 'ZZEKJOIN'                                      )
         RETURN
 
      ELSE IF (  ( NT2 .LT. 1 ) .OR. ( NT2 .GT. MXJOIN-1 )  ) THEN
 
         CALL CHKIN  ( 'ZZEKJOIN'                                      )
         CALL SETMSG ( 'Number tables in second join row set was #; ' //
     .                 'valid range is 1:#'                            )
         CALL ERRINT ( '#',  NT2                                       )
         CALL ERRINT ( '#',  MXJOIN-1                                  )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                           )
         CALL CHKOUT ( 'ZZEKJOIN'                                      )
         RETURN
 
      ELSE IF ( NT3 .GT. MXJOIN ) THEN
 
         CALL CHKIN  ( 'ZZEKJOIN'                                  )
         CALL SETMSG ( 'Number of crossed tables was #; valid '  //
     .                 'range is 0:#'                              )
         CALL ERRINT ( '#',  NT3                                   )
         CALL ERRINT ( '#',  MXJOIN                                )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                       )
         CALL CHKOUT ( 'ZZEKJOIN'                                  )
         RETURN
 
      END IF
 
C
C     Validate cross product indices.  The column indices don't lend
C     themselves to such a convenient check; we'll check those as we
C     use them.
C
      DO I = 1, NJCNST
 
         IF ( ACTIVE(I) ) THEN
 
            IF (       ( CPIDX1(I) .LT. 1   )
     .            .OR. ( CPIDX1(I) .GT. NT3 )  ) THEN
 
               CALL CHKIN  ( 'ZZEKJOIN'                             )
               CALL SETMSG ( 'Cross product table index for left ' //
     .                       'hand side of constraint # was #; '   //
     .                       'valid range is 1:#'                   )
               CALL ERRINT ( '#',  I                                )
               CALL ERRINT ( '#',  CPIDX1(I)                        )
               CALL ERRINT ( '#',  NT3                              )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                  )
               CALL CHKOUT ( 'ZZEKJOIN'                             )
               RETURN
 
 
            ELSE IF (      ( CPIDX2(I) .LT. 1   )
     .                .OR. ( CPIDX2(I) .GT. NT3 )  ) THEN
 
               CALL CHKIN  ( 'ZZEKJOIN'                              )
               CALL SETMSG ( 'Cross product table index for right ' //
     .                       'hand side of constraint # was #; '    //
     .                       'valid range is 1:#'                    )
               CALL ERRINT ( '#',  I                                 )
               CALL ERRINT ( '#',  CPIDX2(I)                         )
               CALL ERRINT ( '#',  NT3                               )
               CALL SIGERR ( 'SPICE(INVALIDINDEX)'                   )
               CALL CHKOUT ( 'ZZEKJOIN'                              )
               RETURN
 
            END IF
 
         END IF
 
      END DO
 
C
C     Form the joint row set control area for output join row set.
C
C     The current stack top is the base address of the output join row
C     set.
C
      CALL ZZEKSTOP ( JBASE3  )
C
C     Save room for the size and row vector count
C
      DO I = 1, 2
         CALL ZZEKSPSH ( 1, 0 )
      END DO
 
C
C     The table count and segment vector count come next.
C
      CALL ZZEKSPSH ( 1, NT3  )
      CALL ZZEKSPSH ( 1, NSV3 )
 
C
C     Just reserve room for the segment vectors and the segment vector
C     row set base addresses and counts.
C
      NRESV  =  NSV3 * ( NT3 + 2 )
 
      DO I = 1, NRESV
         CALL ZZEKSPSH ( 1, 0 )
      END DO
 
C
C     Initialize the output segment vector count and the total row
C     count.
C
      S3     =  0
      NROWS  =  0
 
C
C     For every segment vector in the first join row set,
C
      DO S1 = 1, NSV1
C
C        Fill in the first NT1 elements of our composite segment vector
C        with the current segment vector from the first join row set.
C
         OFFSET  =  JSVBAS  +  (S1 - 1) * NT1
 
         CALL ZZEKSRD ( JBASE1+OFFSET+1, JBASE1+OFFSET+NT1, SEGVEC )
 
C
C        Get the row set base address and count for this segment vector.
C
         OFFSET  =  JSVBAS  +  NSV1*NT1  +  2*( S1 - 1 )  +  1
 
         CALL ZZEKSRD ( JBASE1+OFFSET,   JBASE1+OFFSET,   RB1 )
         CALL ZZEKSRD ( JBASE1+OFFSET+1, JBASE1+OFFSET+1, NR1 )
 
C
C        For every segment vector in the second join row set,
C
         DO S2 = 1, NSV2
C
C           Fill in the last NT2 elements of our composite segment
C           vector with the current segment vector from the second join
C           row set.
C
            OFFSET = JSVBAS  +  (S2 - 1) * NT2
 
            CALL ZZEKSRD ( JBASE2+OFFSET+1,
     .                     JBASE2+OFFSET+NT2, SEGVEC(NT1+1) )
 
C
C           Write this segment vector to the output join row set.
C
            S3      =  S3      +  1
            SGVBAS  =  JSVBAS  + ( S3 - 1 ) * NT3
 
            CALL ZZEKSUPD ( JBASE3+SGVBAS+1, JBASE3+SGVBAS+NT3, SEGVEC )
 
C
C           Get the row set base address and count for this segment
C           vector.
C
            OFFSET  =  JSVBAS  +  NSV2*NT2 +  2*( S2 - 1 )  +  1
 
            CALL ZZEKSRD ( JBASE2+OFFSET,   JBASE2+OFFSET,   RB2 )
            CALL ZZEKSRD ( JBASE2+OFFSET+1, JBASE2+OFFSET+1, NR2 )
 
C
C           It's time to decide which row vectors corresponding to
C           our two segment vectors satisfy the join constraints.
C           We pass off the job of determining which row vectors to
C           consider to the subroutine pair ZZEKJPRP (join preparation)
C           and ZZEKJNXT (get next joined row vector).
C
C           We defer establishing the base address of the output
C           row vector set until the join reduction is done, since
C           the join operation will use the scratch area.
C
 
            CALL ZZEKJPRP ( SEGVEC,
     .                      JBASE1,  NT1,     RB1,     NR1,
     .                      JBASE2,  NT2,     RB2,     NR2,
     .                      NJCNST,  ACTIVE,
     .                      CPIDX1,  CLIDX1,  ELTS1,
     .                      OPS,
     .                      CPIDX2,  CLIDX2,  ELTS2,
     .                      STHAN,   STSDSC,  STDTPT,  DTPOOL,  DTDSCS )
 
C
C           Initialize the row count for the current output segment
C           vector.  Also set the segment vector row set base address.
C
            NR3     =  0
 
            CALL ZZEKSTOP ( TOP )
 
            RB3     =  TOP     -  JBASE3
            OFFSET  =  JSVBAS  +  NSV3*NT3  +  ( S3 - 1 ) * 2   +   1
 
            CALL ZZEKSUPD ( JBASE3+OFFSET, JBASE3+OFFSET, RB3 )
 
C
C           Fetch the row vectors that satisfy the join constraints.
C
            NR3  =  0
            CALL ZZEKJNXT ( FOUND, ROWVEC )
 
 
            DO WHILE ( FOUND )
C
C              Append the base offset of the parent segment vector
C              to the row vector.  The base offset is one less than
C              the base-relative address of the segment vector.
C
               NR3                 =   NR3  +  1
               ROWVEC ( NT3 + 1 )  =   SGVBAS
 
C
C              Add this vector to the output join row set.  Get the
C              next row vector.
C
               CALL ZZEKSPSH ( NT3 + 1, ROWVEC )
               CALL ZZEKJNXT ( FOUND,   ROWVEC )
 
            END DO
 
C
C           At this point, we've tested every row corresponding to the
C           current segment vector.  Update the row count for this
C           segment vector.
C
            OFFSET  =  JSVBAS   +  NSV3*NT3  +  ( S3 - 1 ) * 2   +   2
 
            CALL ZZEKSUPD ( JBASE3+OFFSET, JBASE3+OFFSET, NR3 )
 
C
C           Keep the overall row total up to date.
C
            NROWS  =  NROWS + NR3
  
         END DO
 
      END DO
 
C
C     Fill in the row count and size values in the output join row
C     set.
C
      CALL ZZEKSTOP ( TOP                                       )
      CALL ZZEKSUPD ( JBASE3+JSZIDX, JBASE3+JSZIDX, TOP-JBASE3  )
      CALL ZZEKSUPD ( JBASE3+JRCIDX, JBASE3+JRCIDX, NROWS       )
 
C
C     We've constructed the output join row set resulting from
C     joining the input row sets.
C
 
      RETURN
      END

File: Extern/cspice/src/zzekjoin.c
/*     ELTS2          is an array of column entry element indices.  These */
/*                    indices specify the elements of the LHS column */
/*                    entries to be used in testing the join constraints. */
/*                    For scalar columns, the corresponding values of */
/*                    ELTS2 are ignored. */

/*     STHAN          is an array of EK file handles.  The Ith element */
/*                    of STHAN is the handle of the EK containing the */
/*                    Ith loaded segment. */

/*     STSDSC         is an array of segment descriptors for all of the */
/*                    loaded segments. */

/*     STDTPT         is an array of descriptor table pointers all of */
/*                    the loaded segments.  For the Ith loaded segment, */

/*                       STDTPT(I) */

/*                    contains the node number of the descriptor entry */
/*                    of the first column in the Ith segment, where the */
/*                    order of columns is determined by the order in */
/*                    which the columns appear in the parent table's */
/*                    column attribute list. */

/*     DTPOOL, */
/*     DTDSCS         are, respectively, the linked list pool for */
/*                    the column descriptor array and the column */
/*                    descriptor array itself.  The latter contains */
/*                    a descriptor for each loaded column. */

/* $ Detailed_Output */

/*     JBASE3         is the EK scratch area base address of the output */
/*                    join row set.  This join row set represents that */
/*                    subset of the Cartesian product of the input */
/*                    join row sets which satisfies all of the input */
/*                    join constraints. */

/*     NROWS          is the number of `rows' in the output join row set. */
/*                    Each such row is actually a vector of rows, one */
/*                    belonging to each table in the Cartesian product */
/*                    of tables specified by the join operation. */

/* $ Parameters */

/*     See the include files. */

/* $ Exceptions */

/*     1)  If the number of constraints NCNSTR is out of range, the */
/*         error SPICE(INVALIDCOUNT) is signaled. */

/*     2)  If the table count in either input join row set is out of */
/*         range, the error SPICE(INVALIDCOUNT) is signaled. */

/*     3)  If the sum of the table counts of the input join row sets is */
/*         too large, the error SPICE(INVALIDCOUNT) is signaled. */

/*     4)  If either of cross product table indices for the input */
/*         constraints is out of range, the error SPICE(INVALIDINDEX) is */
/*         signaled. */

/* $ Files */

/*     1)  This routine uses the EK scratch area, which employs a scratch */
/*         DAS file. */

/* $ Particulars */

/*     The purpose of this routine is to compute the set of rows */
/*     resulting from joining two `join row sets'.  A join row set */
/*     is a structure in the EK scratch area that represents the */
/*     result of a table join, subject to constraints.  A join of */
/*     n tables, subject to constraints, may be computed by joining */
/*     the join of the first n-1 tables with the nth table; such a */
/*     procedure is the typical application envisioned for this routine. */

/*     Since all EK rows belong to segments, the set of rows formed by */
/*     taking the Cartesian product of two tables is actually the union */
/*     of the sets of rows belonging to the Cartesian products of the */
/*     possible pairs of segments, where the segments are taken from */
/*     the two tables being crossed.  Therefore, each join row set is */
/*     characterized by a list of n-tuples of segments, and by a list of */
/*     sets of n-tuples of row numbers, one row number set per segment */
/*     n-tuple.  The segments are identified by a vector of segment */
/*     list indices, which is called a `segment vector'.  The n-tuples */
/*     of rows are called `row vectors'.  Each segment vector has a */
/*     pointer and count that allow addressing the corresponding row */
/*     vectors. */

/*     Each join row set consists of: */

/*         - a base address in the scratch area */
/*         - a table count */
/*         - a segment vector count */
/*         - a set of segment vectors */
/*         - a set of segment vector row vector base addresses */
/*           (these are relative to the base of the join row set) */
/*         - a set of segment vector row vector counts */
/*         - a set of row vectors, augmented by offsets of their */
/*           parent segment vectors (these offsets are at the */
/*           end of each row vector) */


/*     The layout of a join row set in the EK scratch area is shown */
/*     in the include file for the join row set parameters. */

/* $ Examples */

/*     See EKSRCH. */

/* $ Restrictions */

/*     1)  Relies on the EK scratch area. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.2, 02-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    SPICELIB Version 1.0.1, 20-JUL-1998 (NJB) */

/*        Deleted comment about squeezing out segment vectors without */
/*        corresponding row vectors; also deleted comment containing */
/*        a call to ZZEKJSQZ. */

/* -    Beta Version 1.0.0, 10-OCT-1995 (NJB) */

/* -& */

/*     Local variables */


/*     For speed, we use discovery check-in.  We don't check */
/*     RETURN at all. */


/*     Validate constraint count. */

    if (*njcnst < 0 || *njcnst > 100) {
	chkin_("ZZEKJOIN", (ftnlen)8);
	setmsg_("Number of join constraints was #; valid range is 0:#", (
		ftnlen)52);
	errint_("#", njcnst, (ftnlen)1);
	errint_("#", &c__100, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKJOIN", (ftnlen)8);
	return 0;
    }

/*     Get the table count and segment vector count for each input join */
/*     row set. */

    i__1 = *jbase1 + 3;
    i__2 = *jbase1 + 3;
    zzeksrd_(&i__1, &i__2, &nt1);
    i__1 = *jbase1 + 4;
    i__2 = *jbase1 + 4;
    zzeksrd_(&i__1, &i__2, &nsv1);
    i__1 = *jbase2 + 3;
    i__2 = *jbase2 + 3;
    zzeksrd_(&i__1, &i__2, &nt2);
    i__1 = *jbase2 + 4;
    i__2 = *jbase2 + 4;
    zzeksrd_(&i__1, &i__2, &nsv2);

/*     Set the table count and segment vector count for the output join */
/*     row set. */

    nt3 = nt1 + nt2;
    nsv3 = nsv1 * nsv2;
    if (nt1 < 1 || nt2 > 9) {
	chkin_("ZZEKJOIN", (ftnlen)8);
	setmsg_("Number tables in first join row set was #; valid range is 1"
		":#", (ftnlen)61);
	errint_("#", &nt1, (ftnlen)1);
	errint_("#", &c__9, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKJOIN", (ftnlen)8);
	return 0;
    } else if (nt2 < 1 || nt2 > 9) {
	chkin_("ZZEKJOIN", (ftnlen)8);
	setmsg_("Number tables in second join row set was #; valid range is "
		"1:#", (ftnlen)62);
	errint_("#", &nt2, (ftnlen)1);
	errint_("#", &c__9, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKJOIN", (ftnlen)8);
	return 0;
    } else if (nt3 > 10) {
	chkin_("ZZEKJOIN", (ftnlen)8);
	setmsg_("Number of crossed tables was #; valid range is 0:#", (ftnlen)
		50);
	errint_("#", &nt3, (ftnlen)1);
	errint_("#", &c__10, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZEKJOIN", (ftnlen)8);
	return 0;
    }

/*     Validate cross product indices.  The column indices don't lend */
/*     themselves to such a convenient check; we'll check those as we */
/*     use them. */

    i__1 = *njcnst;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (active[i__ - 1]) {
	    if (cpidx1[i__ - 1] < 1 || cpidx1[i__ - 1] > nt3) {
		chkin_("ZZEKJOIN", (ftnlen)8);
		setmsg_("Cross product table index for left hand side of con"
			"straint # was #; valid range is 1:#", (ftnlen)86);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &cpidx1[i__ - 1], (ftnlen)1);
		errint_("#", &nt3, (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKJOIN", (ftnlen)8);
		return 0;
	    } else if (cpidx2[i__ - 1] < 1 || cpidx2[i__ - 1] > nt3) {
		chkin_("ZZEKJOIN", (ftnlen)8);
		setmsg_("Cross product table index for right hand side of co"
			"nstraint # was #; valid range is 1:#", (ftnlen)87);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &cpidx2[i__ - 1], (ftnlen)1);
		errint_("#", &nt3, (ftnlen)1);
		sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
		chkout_("ZZEKJOIN", (ftnlen)8);
		return 0;
	    }
	}
    }

/*     Form the joint row set control area for output join row set. */

/*     The current stack top is the base address of the output join row */
/*     set. */

    zzekstop_(jbase3);

/*     Save room for the size and row vector count */

    for (i__ = 1; i__ <= 2; ++i__) {
	zzekspsh_(&c__1, &c__0);
    }

/*     The table count and segment vector count come next. */

    zzekspsh_(&c__1, &nt3);
    zzekspsh_(&c__1, &nsv3);

/*     Just reserve room for the segment vectors and the segment vector */
/*     row set base addresses and counts. */

    nresv = nsv3 * (nt3 + 2);
    i__1 = nresv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzekspsh_(&c__1, &c__0);
    }

/*     Initialize the output segment vector count and the total row */
/*     count. */

    s3 = 0;
    *nrows = 0;

/*     For every segment vector in the first join row set, */

    i__1 = nsv1;
    for (s1 = 1; s1 <= i__1; ++s1) {

/*        Fill in the first NT1 elements of our composite segment vector */
/*        with the current segment vector from the first join row set. */

	offset = (s1 - 1) * nt1 + 4;
	i__2 = *jbase1 + offset + 1;
	i__3 = *jbase1 + offset + nt1;
	zzeksrd_(&i__2, &i__3, segvec);

/*        Get the row set base address and count for this segment vector. */

	offset = nsv1 * nt1 + 4 + (s1 - 1 << 1) + 1;
	i__2 = *jbase1 + offset;
	i__3 = *jbase1 + offset;
	zzeksrd_(&i__2, &i__3, &rb1);
	i__2 = *jbase1 + offset + 1;
	i__3 = *jbase1 + offset + 1;
	zzeksrd_(&i__2, &i__3, &nr1);

/*        For every segment vector in the second join row set, */

	i__2 = nsv2;
	for (s2 = 1; s2 <= i__2; ++s2) {

/*           Fill in the last NT2 elements of our composite segment */
/*           vector with the current segment vector from the second join */
/*           row set. */

	    offset = (s2 - 1) * nt2 + 4;
	    i__4 = *jbase2 + offset + 1;
	    i__5 = *jbase2 + offset + nt2;
	    zzeksrd_(&i__4, &i__5, &segvec[(i__3 = nt1) < 10 && 0 <= i__3 ? 
		    i__3 : s_rnge("segvec", i__3, "zzekjoin_", (ftnlen)520)]);

/*           Write this segment vector to the output join row set. */

	    ++s3;
	    sgvbas = (s3 - 1) * nt3 + 4;
	    i__3 = *jbase3 + sgvbas + 1;
	    i__4 = *jbase3 + sgvbas + nt3;
	    zzeksupd_(&i__3, &i__4, segvec);

/*           Get the row set base address and count for this segment */
/*           vector. */

	    offset = nsv2 * nt2 + 4 + (s2 - 1 << 1) + 1;
	    i__3 = *jbase2 + offset;
	    i__4 = *jbase2 + offset;
	    zzeksrd_(&i__3, &i__4, &rb2);
	    i__3 = *jbase2 + offset + 1;
	    i__4 = *jbase2 + offset + 1;
	    zzeksrd_(&i__3, &i__4, &nr2);

/*           It's time to decide which row vectors corresponding to */
/*           our two segment vectors satisfy the join constraints. */
/*           We pass off the job of determining which row vectors to */
/*           consider to the subroutine pair ZZEKJPRP (join preparation) */
/*           and ZZEKJNXT (get next joined row vector). */

/*           We defer establishing the base address of the output */
/*           row vector set until the join reduction is done, since */
/*           the join operation will use the scratch area. */

	    zzekjprp_(segvec, jbase1, &nt1, &rb1, &nr1, jbase2, &nt2, &rb2, &
		    nr2, njcnst, active, cpidx1, clidx1, elts1, ops, cpidx2, 
		    clidx2, elts2, sthan, stsdsc, stdtpt, dtpool, dtdscs);

/*           Initialize the row count for the current output segment */
/*           vector.  Also set the segment vector row set base address. */

	    nr3 = 0;
	    zzekstop_(&top);
	    rb3 = top - *jbase3;
	    offset = nsv3 * nt3 + 4 + (s3 - 1 << 1) + 1;
	    i__3 = *jbase3 + offset;
	    i__4 = *jbase3 + offset;
	    zzeksupd_(&i__3, &i__4, &rb3);

/*           Fetch the row vectors that satisfy the join constraints. */

	    nr3 = 0;
	    zzekjnxt_(&found, rowvec);
	    while(found) {

/*              Append the base offset of the parent segment vector */
/*              to the row vector.  The base offset is one less than */
/*              the base-relative address of the segment vector. */

		++nr3;
		rowvec[(i__3 = nt3) < 11 && 0 <= i__3 ? i__3 : s_rnge("rowvec"
			, i__3, "zzekjoin_", (ftnlen)588)] = sgvbas;

/*              Add this vector to the output join row set.  Get the */
/*              next row vector. */

		i__3 = nt3 + 1;
		zzekspsh_(&i__3, rowvec);
		zzekjnxt_(&found, rowvec);
	    }

/*           At this point, we've tested every row corresponding to the */
/*           current segment vector.  Update the row count for this */
/*           segment vector. */

	    offset = nsv3 * nt3 + 4 + (s3 - 1 << 1) + 2;
	    i__3 = *jbase3 + offset;
	    i__4 = *jbase3 + offset;
	    zzeksupd_(&i__3, &i__4, &nr3);

/*           Keep the overall row total up to date. */

	    *nrows += nr3;
	}
    }

/*     Fill in the row count and size values in the output join row */
/*     set. */

    zzekstop_(&top);
    i__1 = *jbase3 + 1;
    i__2 = *jbase3 + 1;
    i__3 = top - *jbase3;
    zzeksupd_(&i__1, &i__2, &i__3);
    i__1 = *jbase3 + 2;
    i__2 = *jbase3 + 2;
    zzeksupd_(&i__1, &i__2, nrows);

/*     We've constructed the output join row set resulting from */
/*     joining the input row sets. */

    return 0;
}
