File: source/nasa_f/zzekjsrt.f
C        truncated any strings.
C
         TRUNC  = .FALSE.
         PRVBAS = -1

         DO I = 1, NROWS
 
 
            CALL ZZEKVCAL ( I, RWVBAS, SGVBAS )
 
 
            IF (  ( I .EQ. 1 ) .OR. ( SGVBAS .NE. PRVBAS )  ) THEN
 
               CALL ZZEKSRD  ( SGVBAS+1,  SGVBAS+SVSIZE,  SEGVEC )
 
               SEG     =  SEGVEC( TPRIME )
               HANDLE  =  STHAN ( SEG    )
               COLPTR  =  STDTPT( SEG    )
 
               DO J = 2, CPRIME
                  COLPTR = LNKNXT( COLPTR, DTPOOL )
               END DO
 
            END IF
 
 
            CALL ZZEKSRD  ( RWVBAS+1,  RWVBAS+RVSIZE,  ROWVEC )
 
            ROW     =  ROWVEC( TPRIME )
            ELTIDX  =  OELTS ( CPRIME )
 
 
            IF ( DTYPE .EQ. CHR ) THEN
 
               CALL ZZEKRSC ( HANDLE,
     .                        STSDSC(1,SEG),
     .                        DTDSCS(1,COLPTR),
     .                        ROW,
     .                        ELTIDX,
     .                        CVLEN,
     .                        CDAT(I),
     .                        NULL,
     .                        FOUND            )
 
 
               IF ( .NOT. FOUND ) THEN
 
                  CALL SETMSG ( 'EK = #; SEG = #; ROW = #; COLIDX ' //
     .                          '= #; ELT = #; column entry elt '   //
     .                          'was not found.'                    )
                  CALL ERRHAN ( '#',  HANDLE                        )
                  CALL ERRINT ( '#',  SEG                           )
                  CALL ERRINT ( '#',  ROW                           )
                  CALL ERRINT ( '#',  DTDSCS(ORDIDX,COLPTR)         )
                  CALL ERRINT ( '#',  ELTIDX                        )
                  CALL SIGERR ( 'SPICE(BUG)'                        )
                  CALL CHKOUT ( 'ZZEKJSRT'                          )
                  RETURN
 
               END IF
 
               TRUNC = TRUNC .OR. ( CVLEN  .GT.  INISUB )
 
 
            ELSE IF (  ( DTYPE .EQ. DP ) .OR. ( DTYPE .EQ. TIME ) ) THEN
 
               CALL ZZEKRSD ( HANDLE,
     .                        STSDSC(1,SEG),
     .                        DTDSCS(1,COLPTR),
     .                        ROW,
     .                        ELTIDX,
     .                        DDAT(I),
     .                        NULL,
     .                        FOUND              )
 
 
               IF ( .NOT. FOUND ) THEN
 
                  CALL SETMSG ( 'EK = #; SEG = #; ROW = #; COLIDX ' //
     .                          '= #; ELT = #; column entry elt '   //
     .                          'was not found.'                    )
                  CALL ERRHAN ( '#',  HANDLE                        )
                  CALL ERRINT ( '#',  SEG                           )
                  CALL ERRINT ( '#',  ROW                           )
                  CALL ERRINT ( '#',  DTDSCS(ORDIDX,COLPTR)         )
                  CALL ERRINT ( '#',  ELTIDX                        )
                  CALL SIGERR ( 'SPICE(BUG)'                        )
                  CALL CHKOUT ( 'ZZEKJSRT'                          )
                  RETURN
 
               END IF
 
 
 
            ELSE IF (  DTYPE .EQ. INT ) THEN
 
               CALL ZZEKRSI ( HANDLE,
     .                        STSDSC(1,SEG),
     .                        DTDSCS(1,COLPTR),
     .                        ROW,
     .                        ELTIDX,
     .                        IDAT(I),
     .                        NULL,
     .                        FOUND             )
 
 
               IF ( .NOT. FOUND ) THEN
  
                  CALL SETMSG ( 'EK = #; SEG = #; ROW = #; COLIDX ' //
     .                          '= #; ELT = #; column entry elt '   //
     .                          'was not found.'                    )
                  CALL ERRHAN ( '#',  HANDLE                        )
                  CALL ERRINT ( '#',  SEG                           )
                  CALL ERRINT ( '#',  ROW                           )
                  CALL ERRINT ( '#',  DTDSCS(ORDIDX,COLPTR)         )
                  CALL ERRINT ( '#',  ELTIDX                        )
                  CALL SIGERR ( 'SPICE(BUG)'                        )
                  CALL CHKOUT ( 'ZZEKJSRT'                          )
                  RETURN
 
               END IF
 
 
            ELSE
C
C              We must have a bogus column descriptor.
C
               CALL SETMSG ( 'Unrecognized data type # for first ' //
     .                       'column.'                              )
               CALL ERRINT ( '#', DTYPE                             )
               CALL SIGERR ( 'SPICE(INVALIDTYPE)'                   )
               CALL CHKOUT ( 'ZZEKJSRT'                             )
               RETURN
 
            END IF
 
C
C           Set the character null flag for the current column entry.
C
            IF ( NULL ) THEN
               NF(I)  =  CTRUE
            ELSE
               NF(I)  =  CFALSE
            END IF
 
 
            PRVBAS  =  SGVBAS
 
         END DO
 
C
C        Initialize the order vector.
C
         DO I = 1, NROWS
            ORDVEC(I) = I
         END DO
 
C
C        At this point, we've read in the data for the primary order-by
C        column, and also have set the null flag array for the column.
C        We're ready to proceed with our sort.
C
         GAP = NROWS / 2
 
         DO WHILE ( GAP .GT. 0 )
 
            DO I = GAP+1, NROWS
 
               J = I - GAP
 
               DO WHILE ( J .GT. 0 )
 
                  JG = J + GAP
C
C                 Compare the Jth and JGth rows of the row set.  The
C                 logical JLE is TRUE when the Jth element is less than
C                 or equal to the JGth.  If the Jth and JGth elements
C                 compare equal, and there is more than one order-by
C                 column or if we've truncated string data, we'll have
C                 to go on and make a conclusive test.  Otherwise, we
C                 can set JLE based on the data we've read.
C
C                 Set the data array indices of the Jth and JGth
C                 elements, as indicated by the order vector.
C
                  RJ    =   ORDVEC(J)
                  RJG   =   ORDVEC(JG)
 
                  NFJ   =   NF(RJ )  .EQ. CTRUE
                  NFJG  =   NF(RJG)  .EQ. CTRUE
 
C
C                 Start out hoping for the best:  that we won't have
C                 to do a brute-force comparison.
C
                  BRUTE = .FALSE.
 
 
                  IF ( DTYPE .EQ. INT ) THEN
 
                     IF ( NORDER .EQ. 1 ) THEN
C
C                       We can make a decision based on the data in
C                       memory.
C
                        IF ( SENSES(1) .EQ. EQASND ) THEN
 
                           JLE = INTLE( NFJ, NFJG, IDAT(RJ), IDAT(RJG) )
                        ELSE
                           JLE = INTGE( NFJ, NFJG, IDAT(RJ), IDAT(RJG) )
                        END IF
 
 
                     ELSE IF ( .NOT. INTEQ ( NFJ,      NFJG,
     .                                       IDAT(RJ), IDAT(RJG) ) )THEN
C
C                       If the items we're comparing are unequal, we can
C                       still make a decision.
C
                        IF ( SENSES(1) .EQ. EQASND ) THEN
 
                           JLE = INTLE( NFJ, NFJG, IDAT(RJ), IDAT(RJG) )
                        ELSE
                           JLE = INTGE( NFJ, NFJG, IDAT(RJ), IDAT(RJG) )
                        END IF
 
 
                     ELSE
C
C                       Otherwise, we'll have to look at values in the
C                       other order-by columns.  Get the segment and
C                       row vectors to be compared.
C
                        BRUTE  =  .TRUE.
 
                     END IF
 
 
 
                  ELSE IF (     ( DTYPE .EQ. DP   )
     .                     .OR. ( DTYPE .EQ. TIME )  ) THEN
 
C
C                    The D.P. case parallels the integer case.
C
                     IF ( NORDER .EQ. 1 ) THEN
 
                        IF ( SENSES(1) .EQ. EQASND ) THEN
 
                           JLE = DPLE( NFJ, NFJG, DDAT(RJ), DDAT(RJG) )
                        ELSE
                           JLE = DPGE( NFJ, NFJG, DDAT(RJ), DDAT(RJG) )
                        END IF
 
 
                     ELSE IF ( .NOT. DPEQ ( NFJ,      NFJG,
     .                                      DDAT(RJ), DDAT(RJG) )  )THEN
 
                        IF ( SENSES(1) .EQ. EQASND ) THEN
 
                           JLE = DPLE( NFJ, NFJG, DDAT(RJ), DDAT(RJG) )
                        ELSE
                           JLE = DPGE( NFJ, NFJG, DDAT(RJ), DDAT(RJG) )
                        END IF
 
 
                     ELSE
C
C                       Otherwise, we'll have to look at values in the
C                       other order-by columns.  Get the segment and
C                       row vectors to be compared.
C
                        BRUTE  =  .TRUE.
 
                     END IF
 
 
                  ELSE
 
C
C                    In the character case where there is one order-by
C                    column, equality is a problem unless no truncation
C                    occurred.
C
                     IF ( ( NORDER .EQ. 1 ) .AND. ( .NOT. TRUNC ) ) THEN
 
                        IF ( SENSES(1) .EQ. EQASND ) THEN
 
                           JLE = CHRLE( NFJ, NFJG, CDAT(RJ), CDAT(RJG) )
                        ELSE
                           JLE = CHRGE( NFJ, NFJG, CDAT(RJ), CDAT(RJG) )
                        END IF
 
 
                     ELSE IF ( .NOT. CHREQ ( NFJ,      NFJG,
     .                                       CDAT(RJ), CDAT(RJG) ) )THEN
C
C                       If the items we're comparing are unequal, we can
C                       still make a decision.
C
                        IF ( SENSES(1) .EQ. EQASND ) THEN
 
                           JLE = CHRLE( NFJ, NFJG, CDAT(RJ), CDAT(RJG) )
                        ELSE
                           JLE = CHRGE( NFJ, NFJG, CDAT(RJ), CDAT(RJG) )
                        END IF
 
 
                     ELSE
C
C                       Otherwise, we'll have to look at values in the
C                       other order-by columns.  Get the segment and
C                       row vectors to be compared.
C
                        BRUTE  =  .TRUE.
 
                     END IF
 
 
                  END IF
 
 
                  IF ( BRUTE ) THEN
 
                     CALL ZZEKVCAL  ( RJ,       RWVBAS,        SGVBAS )
                     CALL ZZEKSRD   ( SGVBAS+1, SGVBAS+SVSIZE, SVECJ  )
                     CALL ZZEKSRD   ( RWVBAS+1, RWVBAS+RVSIZE, RVECJ  )
 
                     CALL ZZEKVCAL  ( RJG,      RWVBAS,        SGVBAS )
                     CALL ZZEKSRD   ( SGVBAS+1, SGVBAS+SVSIZE, SVECJG )
                     CALL ZZEKSRD   ( RWVBAS+1, RWVBAS+RVSIZE, RVECJG )
 
                     JLE = ZZEKVCMP ( LE,       NORDER,        OTABS,
     .                                OCOLS,    OELTS,         SENSES,
     .                                STHAN,    STSDSC,        STDTPT,
     .                                DTPOOL,   DTDSCS,        SVECJ,
     .                                RVECJ,    SVECJG,        RVECJG )
                  END IF
 
C
C                 At this point, JLE is set.
C
                  IF ( JLE ) THEN
 
                     J = 0
 
                  ELSE
C
C                    Swap the Jth and JGth elements of the order vector.
C
                     CALL SWAPI ( ORDVEC(J), ORDVEC(JG) )
 
                  END IF
 
                  J = J - GAP
 
               END DO
 
            END DO
 
C
C           The following division guarantees loop termination, even
C           if a DAS error occurs.
C
            GAP = GAP / 2
 
         END DO
 
C
C        We've sorted the row numbers in Case 1.  Push the order vector
C        onto the scratch area stack.
C
         CALL ZZEKSTOP ( ORDBAS )
 
         CALL ZZEKSPSH ( NROWS, ORDVEC )
 
 
      ELSE
 
C
C        Case 2.
C
C        Well, we really have a lot of data.  Don't try to read it into
C        memory.  Build the order vector in the scratch area.
C
         CALL ZZEKSTOP ( ORDBAS )
 
         DO I = 1, NROWS
            CALL ZZEKSPSH ( 1, I )
         END DO
 
C
C        Re-order the order vector elements to reflect the order of the
C        corresponding rows. This uses the Shell Sort algorithm, but
C        swaps the elements of the order vector instead of the rows
C        themselves.
C
         GAP = NROWS / 2
 
         DO WHILE ( GAP .GT. 0 )
 
            DO I = GAP+1, NROWS
 
               J = I - GAP
 
               DO WHILE ( J .GT. 0 )
 
                  JG = J + GAP
C
C                 Set the indices of the Jth and JGth
C                 row vectors, as indicated by the order vector.
C
                  CALL ZZEKSRD ( ORDBAS+J,  ORDBAS+J,  RJ  )
                  CALL ZZEKSRD ( ORDBAS+JG, ORDBAS+JG, RJG )
 
C

File: Extern/cspice/src/zzekjsrt.c
/*        truncated any strings. */

	trunc = FALSE_;
	prvbas = -1;
	i__1 = nrows;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    zzekvcal_(&i__, &rwvbas, &sgvbas);
	    if (i__ == 1 || sgvbas != prvbas) {
		i__2 = sgvbas + 1;
		i__3 = sgvbas + svsize;
		zzeksrd_(&i__2, &i__3, segvec);
		seg = segvec[(i__2 = tprime - 1) < 10 && 0 <= i__2 ? i__2 : 
			s_rnge("segvec", i__2, "zzekjsrt_", (ftnlen)589)];
		handle = sthan[seg - 1];
		colptr = stdtpt[seg - 1];
		i__2 = cprime;
		for (j = 2; j <= i__2; ++j) {
		    colptr = lnknxt_(&colptr, dtpool);
		}
	    }
	    i__2 = rwvbas + 1;
	    i__3 = rwvbas + rvsize;
	    zzeksrd_(&i__2, &i__3, rowvec);
	    row = rowvec[(i__2 = tprime - 1) < 11 && 0 <= i__2 ? i__2 : 
		    s_rnge("rowvec", i__2, "zzekjsrt_", (ftnlen)602)];
	    eltidx = oelts[cprime - 1];
	    if (dtype == 1) {
		zzekrsc_(&handle, &stsdsc[seg * 24 - 24], &dtdscs[colptr * 11 
			- 11], &row, &eltidx, &cvlen, cdat + (((i__2 = i__ - 
			1) < 250000 && 0 <= i__2 ? i__2 : s_rnge("cdat", i__2,
			 "zzekjsrt_", (ftnlen)608)) << 5), &null, &found, (
			ftnlen)32);
		if (! found) {
		    setmsg_("EK = #; SEG = #; ROW = #; COLIDX = #; ELT = #; "
			    "column entry elt was not found.", (ftnlen)78);
		    errhan_("#", &handle, (ftnlen)1);
		    errint_("#", &seg, (ftnlen)1);
		    errint_("#", &row, (ftnlen)1);
		    errint_("#", &dtdscs[colptr * 11 - 3], (ftnlen)1);
		    errint_("#", &eltidx, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("ZZEKJSRT", (ftnlen)8);
		    return 0;
		}
		trunc = trunc || cvlen > 32;
	    } else if (dtype == 2 || dtype == 4) {
		zzekrsd_(&handle, &stsdsc[seg * 24 - 24], &dtdscs[colptr * 11 
			- 11], &row, &eltidx, &ddat[(i__2 = i__ - 1) < 250000 
			&& 0 <= i__2 ? i__2 : s_rnge("ddat", i__2, "zzekjsrt_"
			, (ftnlen)640)], &null, &found);
		if (! found) {
		    setmsg_("EK = #; SEG = #; ROW = #; COLIDX = #; ELT = #; "
			    "column entry elt was not found.", (ftnlen)78);
		    errhan_("#", &handle, (ftnlen)1);
		    errint_("#", &seg, (ftnlen)1);
		    errint_("#", &row, (ftnlen)1);
		    errint_("#", &dtdscs[colptr * 11 - 3], (ftnlen)1);
		    errint_("#", &eltidx, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("ZZEKJSRT", (ftnlen)8);
		    return 0;
		}
	    } else if (dtype == 3) {
		zzekrsi_(&handle, &stsdsc[seg * 24 - 24], &dtdscs[colptr * 11 
			- 11], &row, &eltidx, &idat[(i__2 = i__ - 1) < 250000 
			&& 0 <= i__2 ? i__2 : s_rnge("idat", i__2, "zzekjsrt_"
			, (ftnlen)670)], &null, &found);
		if (! found) {
		    setmsg_("EK = #; SEG = #; ROW = #; COLIDX = #; ELT = #; "
			    "column entry elt was not found.", (ftnlen)78);
		    errhan_("#", &handle, (ftnlen)1);
		    errint_("#", &seg, (ftnlen)1);
		    errint_("#", &row, (ftnlen)1);
		    errint_("#", &dtdscs[colptr * 11 - 3], (ftnlen)1);
		    errint_("#", &eltidx, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("ZZEKJSRT", (ftnlen)8);
		    return 0;
		}
	    } else {

/*              We must have a bogus column descriptor. */

		setmsg_("Unrecognized data type # for first column.", (ftnlen)
			42);
		errint_("#", &dtype, (ftnlen)1);
		sigerr_("SPICE(INVALIDTYPE)", (ftnlen)18);
		chkout_("ZZEKJSRT", (ftnlen)8);
		return 0;
	    }

/*           Set the character null flag for the current column entry. */

	    if (null) {
		*(unsigned char *)&nf[(i__2 = i__ - 1) < 250000 && 0 <= i__2 ?
			 i__2 : s_rnge("nf", i__2, "zzekjsrt_", (ftnlen)714)] 
			= 'T';
	    } else {
		*(unsigned char *)&nf[(i__2 = i__ - 1) < 250000 && 0 <= i__2 ?
			 i__2 : s_rnge("nf", i__2, "zzekjsrt_", (ftnlen)716)] 
			= 'F';
	    }
	    prvbas = sgvbas;
	}

/*        Initialize the order vector. */

	i__1 = nrows;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ordvec[(i__2 = i__ - 1) < 250000 && 0 <= i__2 ? i__2 : s_rnge(
		    "ordvec", i__2, "zzekjsrt_", (ftnlen)728)] = i__;
	}

/*        At this point, we've read in the data for the primary order-by */
/*        column, and also have set the null flag array for the column. */
/*        We're ready to proceed with our sort. */

	gap = nrows / 2;
	while(gap > 0) {
	    i__1 = nrows;
	    for (i__ = gap + 1; i__ <= i__1; ++i__) {
		j = i__ - gap;
		while(j > 0) {
		    jg = j + gap;

/*                 Compare the Jth and JGth rows of the row set.  The */
/*                 logical JLE is TRUE when the Jth element is less than */
/*                 or equal to the JGth.  If the Jth and JGth elements */
/*                 compare equal, and there is more than one order-by */
/*                 column or if we've truncated string data, we'll have */
/*                 to go on and make a conclusive test.  Otherwise, we */
/*                 can set JLE based on the data we've read. */

/*                 Set the data array indices of the Jth and JGth */
/*                 elements, as indicated by the order vector. */

		    rj = ordvec[(i__2 = j - 1) < 250000 && 0 <= i__2 ? i__2 : 
			    s_rnge("ordvec", i__2, "zzekjsrt_", (ftnlen)759)];
		    rjg = ordvec[(i__2 = jg - 1) < 250000 && 0 <= i__2 ? i__2 
			    : s_rnge("ordvec", i__2, "zzekjsrt_", (ftnlen)760)
			    ];
		    nfj = *(unsigned char *)&nf[(i__2 = rj - 1) < 250000 && 0 
			    <= i__2 ? i__2 : s_rnge("nf", i__2, "zzekjsrt_", (
			    ftnlen)762)] == 'T';
		    nfjg = *(unsigned char *)&nf[(i__2 = rjg - 1) < 250000 && 
			    0 <= i__2 ? i__2 : s_rnge("nf", i__2, "zzekjsrt_",
			     (ftnlen)763)] == 'T';

/*                 Start out hoping for the best:  that we won't have */
/*                 to do a brute-force comparison. */

		    brute = FALSE_;
		    if (dtype == 3) {
			if (*norder == 1) {

/*                       We can make a decision based on the data in */
/*                       memory. */

			    if (senses[0] == 0) {
				jle = nfj || ! (nfj || nfjg) && idat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("idat", i__2, "zzekjsrt_", (
					ftnlen)781)] <= idat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"idat", i__3, "zzekjsrt_", (ftnlen)
					781)];
			    } else {
				jle = nfjg || ! (nfj || nfjg) && idat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("idat", i__2, "zzekjsrt_", (
					ftnlen)783)] >= idat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"idat", i__3, "zzekjsrt_", (ftnlen)
					783)];
			    }
			} else if (! (nfj && nfjg || ! (nfj || nfjg) && idat[(
				i__2 = rj - 1) < 250000 && 0 <= i__2 ? i__2 : 
				s_rnge("idat", i__2, "zzekjsrt_", (ftnlen)787)
				] == idat[(i__3 = rjg - 1) < 250000 && 0 <= 
				i__3 ? i__3 : s_rnge("idat", i__3, "zzekjsrt_"
				, (ftnlen)787)])) {

/*                       If the items we're comparing are unequal, we can */
/*                       still make a decision. */

			    if (senses[0] == 0) {
				jle = nfj || ! (nfj || nfjg) && idat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("idat", i__2, "zzekjsrt_", (
					ftnlen)795)] <= idat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"idat", i__3, "zzekjsrt_", (ftnlen)
					795)];
			    } else {
				jle = nfjg || ! (nfj || nfjg) && idat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("idat", i__2, "zzekjsrt_", (
					ftnlen)797)] >= idat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"idat", i__3, "zzekjsrt_", (ftnlen)
					797)];
			    }
			} else {

/*                       Otherwise, we'll have to look at values in the */
/*                       other order-by columns.  Get the segment and */
/*                       row vectors to be compared. */

			    brute = TRUE_;
			}
		    } else if (dtype == 2 || dtype == 4) {

/*                    The D.P. case parallels the integer case. */

			if (*norder == 1) {
			    if (senses[0] == 0) {
				jle = nfj || ! (nfj || nfjg) && ddat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("ddat", i__2, "zzekjsrt_", (
					ftnlen)823)] <= ddat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"ddat", i__3, "zzekjsrt_", (ftnlen)
					823)];
			    } else {
				jle = nfjg || ! (nfj || nfjg) && ddat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("ddat", i__2, "zzekjsrt_", (
					ftnlen)825)] >= ddat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"ddat", i__3, "zzekjsrt_", (ftnlen)
					825)];
			    }
			} else if (! (nfj && nfjg || ! (nfj || nfjg) && ddat[(
				i__2 = rj - 1) < 250000 && 0 <= i__2 ? i__2 : 
				s_rnge("ddat", i__2, "zzekjsrt_", (ftnlen)829)
				] == ddat[(i__3 = rjg - 1) < 250000 && 0 <= 
				i__3 ? i__3 : s_rnge("ddat", i__3, "zzekjsrt_"
				, (ftnlen)829)])) {
			    if (senses[0] == 0) {
				jle = nfj || ! (nfj || nfjg) && ddat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("ddat", i__2, "zzekjsrt_", (
					ftnlen)834)] <= ddat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"ddat", i__3, "zzekjsrt_", (ftnlen)
					834)];
			    } else {
				jle = nfjg || ! (nfj || nfjg) && ddat[(i__2 = 
					rj - 1) < 250000 && 0 <= i__2 ? i__2 :
					 s_rnge("ddat", i__2, "zzekjsrt_", (
					ftnlen)836)] >= ddat[(i__3 = rjg - 1) 
					< 250000 && 0 <= i__3 ? i__3 : s_rnge(
					"ddat", i__3, "zzekjsrt_", (ftnlen)
					836)];
			    }
			} else {

/*                       Otherwise, we'll have to look at values in the */
/*                       other order-by columns.  Get the segment and */
/*                       row vectors to be compared. */

			    brute = TRUE_;
			}
		    } else {

/*                    In the character case where there is one order-by */
/*                    column, equality is a problem unless no truncation */
/*                    occurred. */

			if (*norder == 1 && ! trunc) {
			    if (senses[0] == 0) {
				s_copy(ch__1, cdat + (((i__2 = rj - 1) < 
					250000 && 0 <= i__2 ? i__2 : s_rnge(
					"cdat", i__2, "zzekjsrt_", (ftnlen)
					862)) << 5), (ftnlen)32, (ftnlen)32);
				s_copy(ch__2, cdat + (((i__3 = rjg - 1) < 
					250000 && 0 <= i__3 ? i__3 : s_rnge(
					"cdat", i__3, "zzekjsrt_", (ftnlen)
					862)) << 5), (ftnlen)32, (ftnlen)32);
				jle = nfj || ! (nfj || nfjg) && s_cmp(ch__1, 
					ch__2, (ftnlen)32, (ftnlen)32) <= 0;
			    } else {
				s_copy(ch__1, cdat + (((i__2 = rj - 1) < 
					250000 && 0 <= i__2 ? i__2 : s_rnge(
					"cdat", i__2, "zzekjsrt_", (ftnlen)
					864)) << 5), (ftnlen)32, (ftnlen)32);
				s_copy(ch__2, cdat + (((i__3 = rjg - 1) < 
					250000 && 0 <= i__3 ? i__3 : s_rnge(
					"cdat", i__3, "zzekjsrt_", (ftnlen)
					864)) << 5), (ftnlen)32, (ftnlen)32);
				jle = nfjg || ! (nfj || nfjg) && s_cmp(ch__1, 
					ch__2, (ftnlen)32, (ftnlen)32) >= 0;
			    }
			} else /* if(complicated condition) */ {
			    s_copy(ch__1, cdat + (((i__2 = rj - 1) < 250000 &&
				     0 <= i__2 ? i__2 : s_rnge("cdat", i__2, 
				    "zzekjsrt_", (ftnlen)868)) << 5), (ftnlen)
				    32, (ftnlen)32);
			    s_copy(ch__2, cdat + (((i__3 = rjg - 1) < 250000 
				    && 0 <= i__3 ? i__3 : s_rnge("cdat", i__3,
				     "zzekjsrt_", (ftnlen)868)) << 5), (
				    ftnlen)32, (ftnlen)32);
			    if (! (nfj && nfjg || ! (nfj || nfjg) && s_cmp(
				    ch__1, ch__2, (ftnlen)32, (ftnlen)32) == 
				    0)) {

/*                       If the items we're comparing are unequal, we can */
/*                       still make a decision. */

				if (senses[0] == 0) {
				    s_copy(ch__1, cdat + (((i__2 = rj - 1) < 
					    250000 && 0 <= i__2 ? i__2 : 
					    s_rnge("cdat", i__2, "zzekjsrt_", 
					    (ftnlen)876)) << 5), (ftnlen)32, (
					    ftnlen)32);
				    s_copy(ch__2, cdat + (((i__3 = rjg - 1) < 
					    250000 && 0 <= i__3 ? i__3 : 
					    s_rnge("cdat", i__3, "zzekjsrt_", 
					    (ftnlen)876)) << 5), (ftnlen)32, (
					    ftnlen)32);
				    jle = nfj || ! (nfj || nfjg) && s_cmp(
					    ch__1, ch__2, (ftnlen)32, (ftnlen)
					    32) <= 0;
				} else {
				    s_copy(ch__1, cdat + (((i__2 = rj - 1) < 
					    250000 && 0 <= i__2 ? i__2 : 
					    s_rnge("cdat", i__2, "zzekjsrt_", 
					    (ftnlen)878)) << 5), (ftnlen)32, (
					    ftnlen)32);
				    s_copy(ch__2, cdat + (((i__3 = rjg - 1) < 
					    250000 && 0 <= i__3 ? i__3 : 
					    s_rnge("cdat", i__3, "zzekjsrt_", 
					    (ftnlen)878)) << 5), (ftnlen)32, (
					    ftnlen)32);
				    jle = nfjg || ! (nfj || nfjg) && s_cmp(
					    ch__1, ch__2, (ftnlen)32, (ftnlen)
					    32) >= 0;
				}
			    } else {

/*                       Otherwise, we'll have to look at values in the */
/*                       other order-by columns.  Get the segment and */
/*                       row vectors to be compared. */

				brute = TRUE_;
			    }
			}
		    }
		    if (brute) {
			zzekvcal_(&rj, &rwvbas, &sgvbas);
			i__2 = sgvbas + 1;
			i__3 = sgvbas + svsize;
			zzeksrd_(&i__2, &i__3, svecj);
			i__2 = rwvbas + 1;
			i__3 = rwvbas + rvsize;
			zzeksrd_(&i__2, &i__3, rvecj);
			zzekvcal_(&rjg, &rwvbas, &sgvbas);
			i__2 = sgvbas + 1;
			i__3 = sgvbas + svsize;
			zzeksrd_(&i__2, &i__3, svecjg);
			i__2 = rwvbas + 1;
			i__3 = rwvbas + rvsize;
			zzeksrd_(&i__2, &i__3, rvecjg);
			jle = zzekvcmp_(&c__4, norder, otabs, ocols, oelts, 
				senses, sthan, stsdsc, stdtpt, dtpool, dtdscs,
				 svecj, rvecj, svecjg, rvecjg);
		    }

/*                 At this point, JLE is set. */

		    if (jle) {
			j = 0;
		    } else {

/*                    Swap the Jth and JGth elements of the order vector. */

			swapi_(&ordvec[(i__2 = j - 1) < 250000 && 0 <= i__2 ? 
				i__2 : s_rnge("ordvec", i__2, "zzekjsrt_", (
				ftnlen)924)], &ordvec[(i__3 = jg - 1) < 
				250000 && 0 <= i__3 ? i__3 : s_rnge("ordvec", 
				i__3, "zzekjsrt_", (ftnlen)924)]);
		    }
		    j -= gap;
		}
	    }

/*           The following division guarantees loop termination, even */
/*           if a DAS error occurs. */

	    gap /= 2;
	}

/*        We've sorted the row numbers in Case 1.  Push the order vector */
/*        onto the scratch area stack. */

	zzekstop_(ordbas);
	zzekspsh_(&nrows, ordvec);
    } else {

/*        Case 2. */

/*        Well, we really have a lot of data.  Don't try to read it into */
/*        memory.  Build the order vector in the scratch area. */

	zzekstop_(ordbas);
	i__1 = nrows;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    zzekspsh_(&c__1, &i__);
	}

/*        Re-order the order vector elements to reflect the order of the */
/*        corresponding rows. This uses the Shell Sort algorithm, but */
/*        swaps the elements of the order vector instead of the rows */
/*        themselves. */

	gap = nrows / 2;
	while(gap > 0) {
	    i__1 = nrows;
	    for (i__ = gap + 1; i__ <= i__1; ++i__) {
		j = i__ - gap;
		while(j > 0) {
		    jg = j + gap;

/*                 Set the indices of the Jth and JGth */
/*                 row vectors, as indicated by the order vector. */

		    i__2 = *ordbas + j;
		    i__3 = *ordbas + j;
		    zzeksrd_(&i__2, &i__3, &rj);
		    i__2 = *ordbas + jg;
		    i__3 = *ordbas + jg;
		    zzeksrd_(&i__2, &i__3, &rjg);
