File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzekad03.f
C     2)  If the ordinal position of the column specified by COLDSC
C         is out of range, the error SPICE(INVALIDINDEX) is signalled.
C         The file is not modified.
C
C     3)  If the input flag ISNULL is .TRUE. but the target column
C         does not allow nulls, the error SPICE(BADATTRIBUTE) is
C         signalled.  The file is not modified.
C
C     4)  If RECPTR is invalid, a DAS addressing error may occur.  The
C         error in *not* trapped in advance.  This routine assumes that
C         a valid value of RECPTR has been supplied by the caller.
C
C     3)  If an I/O error occurs while reading or writing the indicated
C         file, the error will be diagnosed by routines called by this
C         routine.  The file may be corrupted.
C
C$ Files
C
C     See the EK Required Reading for a discussion of the EK file
C     format.
C
C$ Particulars
C
C     This routine operates by side effects:  it sets the value of a
C     column entry in an EK segment.  If the column is indexed, the
C     index is updated to reflect the presence of the new entry.  This
C     routine is intended to set values of uninitialized column entries
C     only.  To update existing entries, use the ZZEKUExx routines, or
C     at the user level, the EKUCEx routines.
C
C     This routine does not participate in shadowing functions.  If the
C     target EK is shadowed, the caller is responsible for performing
C     necessary backup operations.  If the target EK is not shadowed,
C     the target record's status is not modified.
C
C     The changes made by this routine to the target EK file become
C     permanent when the file is closed.  Failure to close the file
C     properly will leave it in an indeterminate state.
C
C$ Examples
C
C     See EKACEC.
C
C$ Restrictions
C
C     1) This routine cannot be used to update existing column entries.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    Beta Version 1.0.0, 27-SEP-1995 (NJB)
C
C-&
 
C
C     SPICELIB functions
C
      INTEGER               RTRIM
 
C
C     Non-SPICELIB functions
C
      INTEGER               ZZEKRP2N
 
C
C     Local variables
C
      INTEGER               COLIDX
      INTEGER               DATPTR
      INTEGER               ITYPE
      INTEGER               LASTW
      INTEGER               LNB
      INTEGER               MBASE
      INTEGER               N
      INTEGER               NCOLS
      INTEGER               NLINKS
      INTEGER               NWRITE
      INTEGER               P
      INTEGER               P2
      INTEGER               PBASE
      INTEGER               PCOUNT
      INTEGER               POS
      INTEGER               PRVBAS
      INTEGER               PTRLOC
      INTEGER               RECNO
      INTEGER               STRLEN
 
      LOGICAL               FIXLEN
 
C
C     Use discovery check-in.
C
C     Make sure the column exists.
C
      NCOLS   =  SEGDSC ( NCIDX  )
      COLIDX  =  COLDSC ( ORDIDX )
 
      IF (  ( COLIDX .LT. 1 ) .OR. ( COLIDX .GT. NCOLS )  ) THEN
 
         CALL CHKIN  ( 'ZZEKAD03'                              )
         CALL SETMSG ( 'Column index = #; valid range is 1:#.' )
         CALL ERRINT ( '#',  COLIDX                            )
         CALL ERRINT ( '#',  NCOLS                             )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                   )
         CALL CHKOUT ( 'ZZEKAD03'                              )
         RETURN
 
      END IF
 
C
C     If the value is null, make sure that nulls are permitted
C     in this column.
C
      IF (  ISNULL  .AND.  ( COLDSC(NFLIDX) .NE. ITRUE )  ) THEN
 
         RECNO  =  ZZEKRP2N ( HANDLE, SEGDSC(SNOIDX), RECPTR )
 
         CALL CHKIN  ( 'ZZEKAD03'                                  )
         CALL SETMSG ( 'Column having index # in segment # does '  //
     .                 'not allow nulls, but a null value was '    //
     .                 'supplied for the element in record #.'     )
         CALL ERRINT ( '#',  COLIDX                                )
         CALL ERRINT ( '#',  SEGDSC(SNOIDX)                        )
         CALL ERRINT ( '#',  RECNO                                 )
         CALL SIGERR ( 'SPICE(BADATTRIBUTE)'                       )
         CALL CHKOUT ( 'ZZEKAD03'                                  )
         RETURN
 
      END IF
 
C
C     Decide the length of the string value.  If the column contains
C     variable-length strings, the effective length of the string is
C     just the non-blank length of CVAL.  Otherwise, the effective
C     string length is the minimum of the non-blank length and the
C     column's declared string length.  We don't store trailing blanks.
C
      FIXLEN  =  COLDSC(LENIDX) .NE. IFALSE
      LNB     =  RTRIM ( CVAL )
 
      IF ( FIXLEN ) THEN
         STRLEN  =  MIN (  COLDSC(LENIDX),  LNB )
      ELSE
         STRLEN  =  LNB
      END IF
 
C
C     Compute the data pointer location.
C
      PTRLOC  =  RECPTR + DPTBAS + COLIDX
 
 
      IF ( ISNULL ) THEN
C
C        All we need do is set the data pointer.  The segment's
C        metadata are not affected.
C
         CALL DASUDI ( HANDLE, PTRLOC, PTRLOC, NULL )
 
 
      ELSE
C
C        Write out the data value.  If we run out of room in the
C        page we're writing to, we allocate a new page and link
C        the previous page to it.
C
         N       =  STRLEN
         POS     =  1
         LASTW   =  SEGDSC ( LCWIDX )
         P       =  SEGDSC ( LCPIDX )
         PCOUNT  =  0
 
 
         DO WHILE ( N .GT. 0 )
C
C           Write as much data as possible into the current page.
C
 
            IF ( LASTW .LT. CPSIZE-ENCSIZ ) THEN
C
C              There's room in the current page.  We never split an
C              encoded character count across pages, and we always
C              write at least one data character to the current page.
C              This practice is slightly wasteful of space but greatly
C              simplifies our logic.
C
C              Keep track of the number of pages our string spans.
C
               PCOUNT  =  PCOUNT + 1
 
C
C              If this is the first data page, write the data pointer
C              into the record pointer and the character count into
C              the data page.
C
               IF ( PCOUNT .EQ. 1 ) THEN
 
                  CALL ZZEKPGBS ( CHR, P, PBASE )
 
                  DATPTR  =  PBASE + LASTW + 1
 
                  CALL DASUDI  ( HANDLE, PTRLOC, PTRLOC, DATPTR )
                  CALL ZZEKSEI ( HANDLE, DATPTR, STRLEN )
C
C                 Advance the data pointer to the first data
C                 character's position.  The last word in use
C                 increases as well.
C
                  DATPTR  =  DATPTR + ENCSIZ
                  LASTW   =  LASTW  + ENCSIZ
 
               ELSE
C
C                 We still need the data pointer.
C
                  DATPTR  =  PBASE + 1
 
               END IF
 
C
C              Compute the number of characters to write into this page,
C              and write that number of characters.
C
               NWRITE  =  MIN ( CPSIZE-LASTW, N )
 
               CALL DASUDC (  HANDLE,   DATPTR,   DATPTR+NWRITE-1,
     .                        1,        NWRITE,   CVAL(POS:)        )
 
               N       =  N   -  NWRITE
               POS     =  POS +  NWRITE
 
C
C              The page containing the data item gains a link.
C
               CALL ZZEKGLNK ( HANDLE, CHR, P, NLINKS   )
               CALL ZZEKSLNK ( HANDLE, CHR, P, NLINKS+1 )
 
C
C              The last character word in use must be updated.
C
               LASTW              =  LASTW + NWRITE
               SEGDSC ( LCWIDX )  =  LASTW
 
C
C              Retain the base address of this data page.
C
               PRVBAS  =  PBASE
 
 
            ELSE
C
C              Allocate a data page.  If this is not the first data
C              page written to, link the previous page to the current
C              one.
C
               CALL ZZEKAPS ( HANDLE, SEGDSC, CHR, .FALSE., P2, PBASE )
 
               IF ( PCOUNT .GT. 0 ) THEN
                  CALL ZZEKSFWD ( HANDLE, CHR, P, P2 )
               END IF
 
C
C              The last character page and word in use must be updated.
C
               P                  =  P2
               LASTW              =  0
               SEGDSC ( LCPIDX )  =  P
               SEGDSC ( LCWIDX )  =  LASTW
 
C
C              Make sure the link count is zeroed out.
C
               CALL ZZEKSLNK ( HANDLE, CHR, P, 0 )
 
            END IF
 
         END DO
 
      END IF
 
C
C     Write out the updated segment descriptor.
C
      MBASE  =  SEGDSC(IMDIDX)
 
      CALL DASUDI ( HANDLE, MBASE+1, MBASE+SDSCSZ, SEGDSC )
 
C
C     If the column is indexed, we must update the index to account
C     for the new element.
C
      ITYPE  =  COLDSC(IXTIDX)
 
      IF ( ITYPE .NE. IFALSE ) THEN
C
C        The column is indexed.
C
         IF ( ITYPE .EQ. 1 ) THEN
C
C           The column has a type 1 index.  Insert the record number
C           of the current element at the appropriate location.
C
            CALL ZZEKIIC1 (  HANDLE,  SEGDSC,  COLDSC,
     .                       CVAL,    RECPTR,  ISNULL   )
 
         ELSE
 
            CALL CHKIN  ( 'ZZEKAD03'                                  )
            CALL SETMSG ( 'Column having index # in segment # has '   //
     .                    'index type #.'                             )
            CALL ERRINT ( '#',  COLIDX                                )
            CALL ERRINT ( '#',  SEGDSC(SNOIDX)                        )
            CALL ERRINT ( '#',  ITYPE                                 )
            CALL SIGERR ( 'SPICE(INVALIDTYPE)'                        )
            CALL CHKOUT ( 'ZZEKAD03'                                  )
            RETURN
 
         END IF
 
      END IF
 
      RETURN
      END

File: Extern/cspice/src/zzekad03.c
/*     2)  If the ordinal position of the column specified by COLDSC */
/*         is out of range, the error SPICE(INVALIDINDEX) is signaled. */
/*         The file is not modified. */

/*     3)  If the input flag ISNULL is .TRUE. but the target column */
/*         does not allow nulls, the error SPICE(BADATTRIBUTE) is */
/*         signaled.  The file is not modified. */

/*     4)  If RECPTR is invalid, a DAS addressing error may occur.  The */
/*         error in *not* trapped in advance.  This routine assumes that */
/*         a valid value of RECPTR has been supplied by the caller. */

/*     3)  If an I/O error occurs while reading or writing the indicated */
/*         file, the error will be diagnosed by routines called by this */
/*         routine.  The file may be corrupted. */

/* $ Files */

/*     See the EK Required Reading for a discussion of the EK file */
/*     format. */

/* $ Particulars */

/*     This routine operates by side effects:  it sets the value of a */
/*     column entry in an EK segment.  If the column is indexed, the */
/*     index is updated to reflect the presence of the new entry.  This */
/*     routine is intended to set values of uninitialized column entries */
/*     only.  To update existing entries, use the ZZEKUExx routines, or */
/*     at the user level, the EKUCEx routines. */

/*     This routine does not participate in shadowing functions.  If the */
/*     target EK is shadowed, the caller is responsible for performing */
/*     necessary backup operations.  If the target EK is not shadowed, */
/*     the target record's status is not modified. */

/*     The changes made by this routine to the target EK file become */
/*     permanent when the file is closed.  Failure to close the file */
/*     properly will leave it in an indeterminate state. */

/* $ Examples */

/*     See EKACEC. */

/* $ Restrictions */

/*     1) This routine cannot be used to update existing column entries. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Corrected typos in comments. */

/* -    Beta Version 1.0.0, 27-SEP-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Non-SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in. */

/*     Make sure the column exists. */

    ncols = segdsc[4];
    colidx = coldsc[8];
    if (colidx < 1 || colidx > ncols) {
	chkin_("ZZEKAD03", (ftnlen)8);
	setmsg_("Column index = #; valid range is 1:#.", (ftnlen)37);
	errint_("#", &colidx, (ftnlen)1);
	errint_("#", &ncols, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("ZZEKAD03", (ftnlen)8);
	return 0;
    }

/*     If the value is null, make sure that nulls are permitted */
/*     in this column. */

    if (*isnull && coldsc[7] != 1) {
	recno = zzekrp2n_(handle, &segdsc[1], recptr);
	chkin_("ZZEKAD03", (ftnlen)8);
	setmsg_("Column having index # in segment # does not allow nulls, bu"
		"t a null value was supplied for the element in record #.", (
		ftnlen)115);
	errint_("#", &colidx, (ftnlen)1);
	errint_("#", &segdsc[1], (ftnlen)1);
	errint_("#", &recno, (ftnlen)1);
	sigerr_("SPICE(BADATTRIBUTE)", (ftnlen)19);
	chkout_("ZZEKAD03", (ftnlen)8);
	return 0;
    }

/*     Decide the length of the string value.  If the column contains */
/*     variable-length strings, the effective length of the string is */
/*     just the non-blank length of CVAL.  Otherwise, the effective */
/*     string length is the minimum of the non-blank length and the */
/*     column's declared string length.  We don't store trailing blanks. */

    fixlen = coldsc[2] != -1;
    lnb = rtrim_(cval, cval_len);
    if (fixlen) {
	strlen = min(coldsc[2],lnb);
    } else {
	strlen = lnb;
    }

/*     Compute the data pointer location. */

    ptrloc = *recptr + 2 + colidx;
    if (*isnull) {

/*        All we need do is set the data pointer.  The segment's */
/*        metadata are not affected. */

	dasudi_(handle, &ptrloc, &ptrloc, &c_n2);
    } else {

/*        Write out the data value.  If we run out of room in the */
/*        page we're writing to, we allocate a new page and link */
/*        the previous page to it. */

	n = strlen;
	pos = 1;
	lastw = segdsc[18];
	p = segdsc[15];
	pcount = 0;
	while(n > 0) {

/*           Write as much data as possible into the current page. */

	    if (lastw < 1009) {

/*              There's room in the current page.  We never split an */
/*              encoded character count across pages, and we always */
/*              write at least one data character to the current page. */
/*              This practice is slightly wasteful of space but greatly */
/*              simplifies our logic. */

/*              Keep track of the number of pages our string spans. */

		++pcount;

/*              If this is the first data page, write the data pointer */
/*              into the record pointer and the character count into */
/*              the data page. */

		if (pcount == 1) {
		    zzekpgbs_(&c__1, &p, &pbase);
		    datptr = pbase + lastw + 1;
		    dasudi_(handle, &ptrloc, &ptrloc, &datptr);
		    zzeksei_(handle, &datptr, &strlen);

/*                 Advance the data pointer to the first data */
/*                 character's position.  The last word in use */
/*                 increases as well. */

		    datptr += 5;
		    lastw += 5;
		} else {

/*                 We still need the data pointer. */

		    datptr = pbase + 1;
		}

/*              Compute the number of characters to write into this page, */
/*              and write that number of characters. */

/* Computing MIN */
		i__1 = 1014 - lastw;
		nwrite = min(i__1,n);
		i__1 = datptr + nwrite - 1;
		dasudc_(handle, &datptr, &i__1, &c__1, &nwrite, cval + (pos - 
			1), cval_len - (pos - 1));
		n -= nwrite;
		pos += nwrite;

/*              The page containing the data item gains a link. */

		zzekglnk_(handle, &c__1, &p, &nlinks);
		i__1 = nlinks + 1;
		zzekslnk_(handle, &c__1, &p, &i__1);

/*              The last character word in use must be updated. */

		lastw += nwrite;
		segdsc[18] = lastw;

/*              Retain the base address of this data page. */

		prvbas = pbase;
	    } else {

/*              Allocate a data page.  If this is not the first data */
/*              page written to, link the previous page to the current */
/*              one. */

		zzekaps_(handle, segdsc, &c__1, &c_false, &p2, &pbase);
		if (pcount > 0) {
		    zzeksfwd_(handle, &c__1, &p, &p2);
		}

/*              The last character page and word in use must be updated. */

		p = p2;
		lastw = 0;
		segdsc[15] = p;
		segdsc[18] = lastw;

/*              Make sure the link count is zeroed out. */

		zzekslnk_(handle, &c__1, &p, &c__0);
	    }
	}
    }

/*     Write out the updated segment descriptor. */

    mbase = segdsc[2];
    i__1 = mbase + 1;
    i__2 = mbase + 24;
    dasudi_(handle, &i__1, &i__2, segdsc);

/*     If the column is indexed, we must update the index to account */
/*     for the new element. */

    itype = coldsc[5];
    if (itype != -1) {

/*        The column is indexed. */

	if (itype == 1) {

/*           The column has a type 1 index.  Insert the record number */
/*           of the current element at the appropriate location. */

	    zzekiic1_(handle, segdsc, coldsc, cval, recptr, isnull, cval_len);
	} else {
	    chkin_("ZZEKAD03", (ftnlen)8);
	    setmsg_("Column having index # in segment # has index type #.", (
		    ftnlen)52);
	    errint_("#", &colidx, (ftnlen)1);
	    errint_("#", &segdsc[1], (ftnlen)1);
	    errint_("#", &itype, (ftnlen)1);
	    sigerr_("SPICE(INVALIDTYPE)", (ftnlen)18);
	    chkout_("ZZEKAD03", (ftnlen)8);
	    return 0;
	}
    }
    return 0;
}
