File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzekeri1.f
C        value, so none of the entries are less than or equal to the 
C        input value.
C
         PRVIDX = 0
         PRVPTR = 0
 
         RETURN
         
 
      ELSE IF  (  ZZEKSCMP ( EQ,      HANDLE,  SEGDSC,  COLDSC,
     .                       BEGPTR,  1,       INT,     ' ',
     .                       0.D0,    IKEY,    NULL            ) 
     . 
     .          .AND.      (  RECPTR  .LT.  BEGPTR )             ) THEN
C
C        The smallest entry of the column is greater than the input 
C        value, based on a comparison of record pointers, so none of the
C        entries are less than or equal to the input value.
C
         PRVIDX = 0
         PRVPTR = 0
 
         RETURN
 
      END IF
      
C
C     At this point, we know the input value is greater than or equal
C     to the smallest element of the column.
C
C     Compare the input value to the greatest value in the column.
C
      IF (  ZZEKSCMP ( LT,      HANDLE,  SEGDSC,   COLDSC,
     .                 ENDPTR,  1,       INT,      ' ',
     .                 0.D0,    IKEY,    NULL             )  ) THEN
C
C        The last element of the column is less than the
C        input value.
C
         PRVIDX  =  TSIZE
 
         CALL ZZEKTRDP ( HANDLE, TREE, PRVIDX, PRVPTR )
 
         RETURN
 
 
      ELSE IF (  ZZEKSCMP ( EQ,      HANDLE,  SEGDSC,  COLDSC,
     .                      ENDPTR,  1,       INT,     ' ',
     .                      0.D0,    IKEY,    NULL             )
     .
     .         .AND.      (  ENDPTR  .LE.  RECPTR )       ) THEN
C
C        The last element of the column is less than or equal to the
C        input value, based on a comparison of record pointers.
C
         PRVIDX  =  TSIZE
         PRVPTR  =  ENDPTR

         RETURN

      END IF
      
C
C     The input value lies between some pair of column entries.
C     The value is greater than or equal to the smallest column entry
C     and less than the greatest entry, according to the dictionary
C     ordering we're using.  
C
C     Below, we'll use the variable LEQ to indicate whether the "middle"
C     element in our search is less than or equal to the input value.
C
      DO WHILE ( END .GT. BEGIN+1 )
C
C        Find the record pointer of the element whose ordinal position
C        is halfway between BEGIN and END.
C
         MIDDLE   =  ( BEGIN  + END )  / 2
 
         CALL ZZEKTRDP ( HANDLE, TREE, MIDDLE, MIDPTR )
 
C
C        Determine the order relation between IKEY and the column
C        entry at record MIDPTR.
C
         IF (  ZZEKSCMP ( LT,      HANDLE,  SEGDSC,  COLDSC,
     .                    MIDPTR,  1,       INT,     ' ' ,
     .                    0.D0,    IKEY,    NULL            )  ) THEN
C
C           The column element at record MIDPTR is strictly less than
C           IKEY, based on data values.
C
            LEQ  =  .TRUE.
 
 
         ELSE IF ( ZZEKSCMP ( EQ,      HANDLE,  SEGDSC,  COLDSC,
     .                        MIDPTR,  1,       INT,     ' ',
     .                        0.D0,    IKEY,    NULL           ) ) THEN
C
C           The column entry's value matches IKEY.  We must
C           compare record pointers at this point.
C
            LEQ  =  MIDPTR .LE. RECPTR
 
         ELSE
C
C           The inequality of data values is strict.
C
            LEQ  = .FALSE.
 
         END IF
 
 
         IF ( LEQ ) THEN
C
C           The middle value is less than or equal to the input
C           value.
C
            BEGIN = MIDDLE
         ELSE
            END   = MIDDLE
         END IF
C
C        The input value is greater than or equal to the element
C        having ordinal position BEGIN and strictly less than the
C        element having ordinal position END.
C
      END DO
 
 
      PRVIDX = BEGIN
      CALL ZZEKTRDP ( HANDLE, TREE, PRVIDX, PRVPTR )
 
 
      RETURN
      END

File: Extern/cspice/src/zzekeri1.c
/*        value, so none of the entries are less than or equal to the */
/*        input value. */

	*prvidx = 0;
	*prvptr = 0;
	return 0;
    } else if (zzekscmp_(&c__1, handle, segdsc, coldsc, &begptr, &c__1, &c__3,
	     " ", &c_b12, ikey, null, (ftnlen)1) && *recptr < begptr) {

/*        The smallest entry of the column is greater than the input */
/*        value, based on a comparison of record pointers, so none of the */
/*        entries are less than or equal to the input value. */

	*prvidx = 0;
	*prvptr = 0;
	return 0;
    }

/*     At this point, we know the input value is greater than or equal */
/*     to the smallest element of the column. */

/*     Compare the input value to the greatest value in the column. */

    if (zzekscmp_(&c__5, handle, segdsc, coldsc, &endptr, &c__1, &c__3, " ", &
	    c_b12, ikey, null, (ftnlen)1)) {

/*        The last element of the column is less than the */
/*        input value. */

	*prvidx = tsize;
	zzektrdp_(handle, &tree, prvidx, prvptr);
	return 0;
    } else if (zzekscmp_(&c__1, handle, segdsc, coldsc, &endptr, &c__1, &c__3,
	     " ", &c_b12, ikey, null, (ftnlen)1) && endptr <= *recptr) {

/*        The last element of the column is less than or equal to the */
/*        input value, based on a comparison of record pointers. */

	*prvidx = tsize;
	*prvptr = endptr;
	return 0;
    }

/*     The input value lies between some pair of column entries. */
/*     The value is greater than or equal to the smallest column entry */
/*     and less than the greatest entry, according to the dictionary */
/*     ordering we're using. */

/*     Below, we'll use the variable LEQ to indicate whether the "middle" */
/*     element in our search is less than or equal to the input value. */

    while(end > begin + 1) {

/*        Find the record pointer of the element whose ordinal position */
/*        is halfway between BEGIN and END. */

	middle = (begin + end) / 2;
	zzektrdp_(handle, &tree, &middle, &midptr);

/*        Determine the order relation between IKEY and the column */
/*        entry at record MIDPTR. */

	if (zzekscmp_(&c__5, handle, segdsc, coldsc, &midptr, &c__1, &c__3, 
		" ", &c_b12, ikey, null, (ftnlen)1)) {

/*           The column element at record MIDPTR is strictly less than */
/*           IKEY, based on data values. */

	    leq = TRUE_;
	} else if (zzekscmp_(&c__1, handle, segdsc, coldsc, &midptr, &c__1, &
		c__3, " ", &c_b12, ikey, null, (ftnlen)1)) {

/*           The column entry's value matches IKEY.  We must */
/*           compare record pointers at this point. */

	    leq = midptr <= *recptr;
	} else {

/*           The inequality of data values is strict. */

	    leq = FALSE_;
	}
	if (leq) {

/*           The middle value is less than or equal to the input */
/*           value. */

	    begin = middle;
	} else {
	    end = middle;
	}

/*        The input value is greater than or equal to the element */
/*        having ordinal position BEGIN and strictly less than the */
/*        element having ordinal position END. */

    }
    *prvidx = begin;
    zzektrdp_(handle, &tree, prvidx, prvptr);
    return 0;
}
