File: source/nasa_f/zzekscmp.f
C     IVAL           are, respectively, character, double precision,
C                    and integer scalar variables.  The column entry
C                    is compared against whichever of these has the
C                    same data type as the entry; the other two
C                    variables are ignored.  If the data type of the
C                    column entry is TIME, the entry is compared with
C                    the variable DVAL.
C
C     NULL
C
C$ Detailed_Output
C
C     The function returns .TRUE. if and only if the specified column
C     entry and input value of the corresponding data type satisfy the
C     relation specified by the input argument OP.
C
C     If the specified column entry is null, it is considered to
C     precede all non-null values, and the logical value of the
C     expression
C
C        <column element> OP <value>
C
C     is determined accordingly.  Null character values do not satisfy
C     the relation
C
C        <null column element> LIKE <character value>
C
C     for any character value.
C
C$ Parameters
C
C     Within the EK system, relational operators used in EK queries are
C     represented by integer codes.  The codes and their meanings are
C     listed below.
C
C     Relational expressions in EK queries have the form
C
C        <column name> <operator> <value>
C
C     For columns containing numeric values, the operators
C
C        EQ,  GE,  GT,  LE,  LT,  NE
C
C     may be used; these operators have the same meanings as their
C     Fortran counterparts.  For columns containing character values,
C     the list of allowed operators includes those in the above list,
C     and in addition includes the operator
C
C        LIKE
C
C     which is used to compare strings to a template.  In the character
C     case, the meanings of the parameters
C
C        GE,  GT,  LE,  LT
C
C     match those of the Fortran lexical functions
C
C        LGE, LGT, LLE, LLT
C
C     Null values are considered to precede all non-null values.
C
C$ Exceptions
C
C     1)  If the input file handle is invalid, the error will be
C         diagnosed by routines called by this routine.
C         The function value is .FALSE. in this case.
C
C     2)  If an I/O error occurs while attempting to find the address
C         range of the specified column entry element, the error will
C         be diagnosed by routines called by this routine.  The
C         function value is .FALSE. in this case.
C
C     3)  If any of SEGDSC, COLDSC, or ROW are invalid, this routine
C         may fail in unpredictable, but possibly spectacular, ways.
C         Except as described in this header section, no attempt is
C         made to handle these errors.
C
C     4)  If the data type code in the input column descriptor is not
C         recognized, the error SPICE(INVALIDDATATYPE) is signaled.
C         The function value is .FALSE. in this case.
C
C     5)  If the specified column entry cannot be found, the error
C         SPICE(INVALIDINDEX) is signaled.  The function value is
C         .FALSE. in this case.
C
C     6)  If the relational operator code OP is not recognized, the
C         error SPICE(UNNATURALRELATION) is signaled.  The function
C         value is .FALSE. in this case.
C
C
C$ Files
C
C     See the description of the argument HANDLE in $Detailed_Input.
C
C$ Particulars
C
C     This routine is an EK utility intended to centralize a frequently
C     performed comparison operation.
C
C$ Examples
C
C     See ZZEKRMCH.
C
C$ Restrictions
C
C     1)  This routine must execute quickly.  Therefore, it checks in
C         only if it detects an error.  If an error is signaled by a
C         routine called by this routine, this routine will not appear
C         in the SPICELIB traceback display.  Also, in the interest
C         of speed, this routine does not test the value of the SPICELIB
C         function RETURN upon entry.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 09-FEB-2015 (NJB)
C
C        Now uses ERRHAN to insert DAS file name into
C        long error messages.
C
C-    SPICELIB Version 1.2.0, 31-MAY-2009 (NJB)
C
C        Bug fix: routine failed to account for the possibility
C        that scalar string column entries can have unlimited
C        length. Now at most the first MAXSTR characters of such
C        an entry are used in comparisons.
C
C-    SPICELIB Version 1.1.0, 21-DEC-2001 (NJB)
C
C        Bug fix:  routine now indicates "no match" when operator
C        is LIKE or UNLIKE and column entry is null.
C
C-    SPICELIB Version 1.0.0, 17-OCT-1995 (NJB)
C
C-&
 
C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               MATCHI
 
C
C     Local variables
C
      CHARACTER*(MAXSTR)    ELTC
 
      DOUBLE PRECISION      ELTD
      DOUBLE PRECISION      NUMVAL
 
      INTEGER               CMPLEN
      INTEGER               CVLEN
      INTEGER               COLTYP
      INTEGER               ELTI
      INTEGER               REL
      INTEGER               STRLEN
 
      LOGICAL               ENULL
      LOGICAL               FOUND
 
 
C
C     Use discovery check-in for speed.
C
 
C
C     The function value defaults to .FALSE.
C
      ZZEKSCMP = .FALSE.
 
C
C     Look up the specified column element.
C
      COLTYP   =  COLDSC(TYPIDX)
 
      IF ( COLTYP .EQ. CHR ) THEN
C
C        We'll use at most the first MAXSTR characters of the input
C        string.
C
         CVLEN = MIN ( LEN(CVAL), MAXSTR )
 
C
C        Fetch the column entry to be compared. Note that ROW
C        is a polymorphic identifier. See ZZEKRSC for details
C        on how ROW is used.
C
         CALL ZZEKRSC (  HANDLE,  SEGDSC,  COLDSC,  ROW,
     .                   ELTIDX,  STRLEN,  ELTC,    ENULL, FOUND )

         IF ( FAILED() ) THEN
C
C           Don't check out here because we haven't checked in.
C
            RETURN
         END IF

C
C        Let CMPLEN be the string length to use in comparisons.
C
         IF (  FOUND  .AND.  ( .NOT. ENULL )  ) THEN

            CMPLEN = MIN ( STRLEN, MAXSTR )
         ELSE
            CMPLEN = 0
         END IF
 
      ELSE IF ( ( COLTYP .EQ. DP ) .OR. ( COLTYP .EQ. TIME )  ) THEN
 
         CALL ZZEKRSD (  HANDLE,  SEGDSC,  COLDSC, ROW,
     .                   ELTIDX,  ELTD,    ENULL,  FOUND )
 
 
      ELSE IF ( COLTYP .EQ. INT ) THEN
 
         CALL ZZEKRSI (  HANDLE,  SEGDSC,  COLDSC, ROW,
     .                   ELTIDX,  ELTI,    ENULL,  FOUND )
 
 
      ELSE
 
         CALL CHKIN  ( 'ZZEKSCMP'                         )
         CALL SETMSG ( 'Data type code # not recognized.' )
         CALL ERRINT ( '#',  COLTYP                       )
         CALL SIGERR ( 'SPICE(INVALIDDATATYPE)'           )
         CALL CHKOUT ( 'ZZEKSCMP'                         )
         RETURN
 
      END IF
 
 
      IF ( .NOT. FOUND ) THEN
 
         CALL CHKIN  ( 'ZZEKSCMP'                                  )
         CALL SETMSG ( 'EK = #; COLIDX = #; ROW = #; ELTIDX = #. '//
     .                 'Column entry element was not found.'       )
         CALL ERRHAN ( '#',  HANDLE                                )
         CALL ERRINT ( '#',  COLDSC(ORDIDX)                        )
         CALL ERRINT ( '#',  ROW                                   )
         CALL ERRINT ( '#',  ELTIDX                                )
         CALL SIGERR ( 'SPICE(INVALIDINDEX)'                       )
         CALL CHKOUT ( 'ZZEKSCMP'                                  )
         RETURN
 
      END IF

C
C     Handle the ISNULL and NOTNUL operators, if perchance we see them.
C
      IF ( OP .EQ. ISNULL ) THEN
 
         ZZEKSCMP  =  ENULL
         RETURN
 
      ELSE IF ( OP .EQ. NOTNUL ) THEN
 
         ZZEKSCMP  =  .NOT. ENULL
         RETURN
 
      END IF
  
C
C     Find the order relation that applies to the input values.
C
C     Null values precede all others.
C
      IF ( ENULL )  THEN
 
         IF ( NULL ) THEN
            REL  =  EQ
         ELSE
            REL  =  LT
         END IF
 
 
      ELSE IF ( NULL ) THEN
 
         IF ( ENULL ) THEN
            REL  =  EQ
         ELSE
            REL  =  GT
         END IF
 
 
      ELSE
C
C
C        Compare the value we looked up with the input scalar value.
C
         IF (  COLTYP .EQ. CHR ) THEN
 
            IF ( DTYPE .NE. CHR ) THEN
 
               CALL CHKIN  ( 'ZZEKSCMP'                          )
               CALL SETMSG ( 'Column type is #; value type is #.')
               CALL ERRINT ( '#', COLTYP                         )
               CALL ERRINT ( '#', DTYPE                          )
               CALL SIGERR ( 'SPICE(BUG)'                        )
               CALL CHKOUT ( 'ZZEKSCMP'                          )
               RETURN
 
            END IF
 
            IF (  LLT ( ELTC(:CMPLEN), CVAL(:CVLEN) )  )THEN
               REL = LT
            ELSE IF (  LGT ( ELTC(:CMPLEN), CVAL(:CVLEN) )  ) THEN
               REL = GT
            ELSE
               REL = EQ
            END IF
 
 
         ELSE IF ( COLTYP .EQ. TIME ) THEN
 
            IF (  ( DTYPE .NE. TIME ) .AND. ( DTYPE .NE. DP )  ) THEN
 
               CALL CHKIN  ( 'ZZEKSCMP'                          )
               CALL SETMSG ( 'Column type is #; value type is #.')
               CALL ERRINT ( '#', COLTYP                         )
               CALL ERRINT ( '#', DTYPE                          )
               CALL SIGERR ( 'SPICE(BUG)'                        )
               CALL CHKOUT ( 'ZZEKSCMP'                          )
               RETURN
 
            END IF
 
            IF ( ELTD .LT. DVAL ) THEN
               REL = LT
            ELSE IF ( ELTD .GT. DVAL ) THEN
               REL = GT
            ELSE
               REL = EQ
            END IF
 
 
         ELSE IF ( COLTYP .EQ. DP ) THEN
 
            IF ( DTYPE .EQ. INT ) THEN
 
               NUMVAL = IVAL
 
 
            ELSE IF ( ( DTYPE .EQ. DP ) .OR. ( DTYPE .EQ. TIME ) ) THEN
 
               NUMVAL = DVAL
 
            ELSE
 
               CALL CHKIN  ( 'ZZEKSCMP'                          )
               CALL SETMSG ( 'Column type is #; value type is #.')
               CALL ERRINT ( '#', COLTYP                         )
               CALL ERRINT ( '#', DTYPE                          )
               CALL SIGERR ( 'SPICE(BUG)'                        )
               CALL CHKOUT ( 'ZZEKSCMP'                          )
               RETURN
 
            END IF
 
            IF ( ELTD .LT. NUMVAL ) THEN
               REL = LT
            ELSE IF ( ELTD .GT. NUMVAL ) THEN
               REL = GT
            ELSE
               REL = EQ
            END IF
 
 
         ELSE IF ( COLTYP .EQ. INT ) THEN
 
            IF ( DTYPE .EQ. INT ) THEN
 
               NUMVAL = IVAL
 
 
            ELSE IF ( DTYPE .EQ. DP ) THEN
 
               NUMVAL = DVAL
 
            ELSE
 
               CALL CHKIN  ( 'ZZEKSCMP'                          )
               CALL SETMSG ( 'Column type is #; value type is #.')
               CALL ERRINT ( '#', COLTYP                         )
               CALL ERRINT ( '#', DTYPE                          )
               CALL SIGERR ( 'SPICE(BUG)'                        )
               CALL CHKOUT ( 'ZZEKSCMP'                          )
               RETURN
 
            END IF
 
            IF ( ELTI .LT. NUMVAL ) THEN
               REL = LT
            ELSE IF ( ELTI .GT. NUMVAL ) THEN
               REL = GT
            ELSE
               REL = EQ
            END IF
 
 
         ELSE
C
C           Something untoward has happened in our column descriptor
C           argument.
C
            CALL CHKIN  ( 'ZZEKSCMP'                                )
            CALL SETMSG ( 'The data type code # was not recognized.')
            CALL ERRINT ( '#',  COLTYP                              )
            CALL SIGERR ( 'SPICE(INVALIDDATATYPE)'                  )
            CALL CHKOUT ( 'ZZEKSCMP'                                )
            RETURN
 
         END IF
 
      END IF
 
C
C     Determine the truth of the input relational expression.
C
      IF ( OP .EQ. EQ )   THEN
 
         ZZEKSCMP  =  REL .EQ. EQ
 
 
      ELSE IF ( OP .EQ. LT )   THEN
 
         ZZEKSCMP  =  REL .EQ. LT
 
 
      ELSE IF ( OP .EQ. LE )   THEN
 
         ZZEKSCMP  =  REL .NE. GT
 
 
      ELSE IF ( OP .EQ. GT )   THEN
 
         ZZEKSCMP  =  REL .EQ. GT
 
 
      ELSE IF ( OP .EQ. GE )   THEN
 
         ZZEKSCMP  =  REL .NE. LT
 
 
      ELSE IF ( OP .EQ. NE )   THEN
 
         ZZEKSCMP  =  REL .NE. EQ
 
 
      ELSE IF (  ( OP .EQ. LIKE ) .AND. ( DTYPE .EQ. CHR )  ) THEN
 
         IF ( NULL .OR. ENULL ) THEN
            ZZEKSCMP = .FALSE.
         ELSE
            ZZEKSCMP = MATCHI( ELTC(:CMPLEN), CVAL(:CVLEN), WSTR, WCHR )
         END IF
 
 
      ELSE IF (  ( OP .EQ. UNLIKE ) .AND. ( DTYPE .EQ. CHR )  ) THEN
 
         IF ( NULL .OR. ENULL ) THEN
            ZZEKSCMP = .FALSE.
         ELSE
            ZZEKSCMP = .NOT. 
     .                 MATCHI( ELTC(:CMPLEN), CVAL(:CVLEN), WSTR, WCHR )
         END IF
 
      ELSE
C
C        Sorry, we couldn't resist.
C
         CALL CHKIN  ( 'ZZEKSCMP'                                      )
         CALL SETMSG ( 'The relational operator # was not recognized '//
     .                 'or was not applicable for data type #.'        )
         CALL ERRINT ( '#',  OP                                        )
         CALL ERRINT ( '#',  DTYPE                                     )
         CALL SIGERR ( 'SPICE(UNNATURALRELATION)'                      )
         CALL CHKOUT ( 'ZZEKSCMP'                                      )
         RETURN
 
      END IF
 
      RETURN
      END

File: Extern/cspice/src/zzekscmp.c
/*     IVAL           are, respectively, character, double precision, */
/*                    and integer scalar variables.  The column entry */
/*                    is compared against whichever of these has the */
/*                    same data type as the entry; the other two */
/*                    variables are ignored.  If the data type of the */
/*                    column entry is TIME, the entry is compared with */
/*                    the variable DVAL. */

/*     NULL */

/* $ Detailed_Output */

/*     The function returns .TRUE. if and only if the specified column */
/*     entry and input value of the corresponding data type satisfy the */
/*     relation specified by the input argument OP. */

/*     If the specified column entry is null, it is considered to */
/*     precede all non-null values, and the logical value of the */
/*     expression */

/*        <column element> OP <value> */

/*     is determined accordingly.  Null character values do not satisfy */
/*     the relation */

/*        <null column element> LIKE <character value> */

/*     for any character value. */

/* $ Parameters */

/*     Within the EK system, relational operators used in EK queries are */
/*     represented by integer codes.  The codes and their meanings are */
/*     listed below. */

/*     Relational expressions in EK queries have the form */

/*        <column name> <operator> <value> */

/*     For columns containing numeric values, the operators */

/*        EQ,  GE,  GT,  LE,  LT,  NE */

/*     may be used; these operators have the same meanings as their */
/*     Fortran counterparts.  For columns containing character values, */
/*     the list of allowed operators includes those in the above list, */
/*     and in addition includes the operator */

/*        LIKE */

/*     which is used to compare strings to a template.  In the character */
/*     case, the meanings of the parameters */

/*        GE,  GT,  LE,  LT */

/*     match those of the Fortran lexical functions */

/*        LGE, LGT, LLE, LLT */

/*     Null values are considered to precede all non-null values. */

/* $ Exceptions */

/*     1)  If the input file handle is invalid, the error will be */
/*         diagnosed by routines called by this routine. */
/*         The function value is .FALSE. in this case. */

/*     2)  If an I/O error occurs while attempting to find the address */
/*         range of the specified column entry element, the error will */
/*         be diagnosed by routines called by this routine.  The */
/*         function value is .FALSE. in this case. */

/*     3)  If any of SEGDSC, COLDSC, or ROW are invalid, this routine */
/*         may fail in unpredictable, but possibly spectacular, ways. */
/*         Except as described in this header section, no attempt is */
/*         made to handle these errors. */

/*     4)  If the data type code in the input column descriptor is not */
/*         recognized, the error SPICE(INVALIDDATATYPE) is signaled. */
/*         The function value is .FALSE. in this case. */

/*     5)  If the specified column entry cannot be found, the error */
/*         SPICE(INVALIDINDEX) is signaled.  The function value is */
/*         .FALSE. in this case. */

/*     6)  If the relational operator code OP is not recognized, the */
/*         error SPICE(UNNATURALRELATION) is signaled.  The function */
/*         value is .FALSE. in this case. */


/* $ Files */

/*     See the description of the argument HANDLE in $Detailed_Input. */

/* $ Particulars */

/*     This routine is an EK utility intended to centralize a frequently */
/*     performed comparison operation. */

/* $ Examples */

/*     See ZZEKRMCH. */

/* $ Restrictions */

/*     1)  This routine must execute quickly.  Therefore, it checks in */
/*         only if it detects an error.  If an error is signaled by a */
/*         routine called by this routine, this routine will not appear */
/*         in the SPICELIB traceback display.  Also, in the interest */
/*         of speed, this routine does not test the value of the SPICELIB */
/*         function RETURN upon entry. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 09-FEB-2015 (NJB) */

/*        Now uses ERRHAN to insert DAS file name into */
/*        long error messages. */

/* -    SPICELIB Version 1.2.0, 31-MAY-2009 (NJB) */

/*        Bug fix: routine failed to account for the possibility */
/*        that scalar string column entries can have unlimited */
/*        length. Now at most the first MAXSTR characters of such */
/*        an entry are used in comparisons. */

/* -    SPICELIB Version 1.1.0, 21-DEC-2001 (NJB) */

/*        Bug fix:  routine now indicates "no match" when operator */
/*        is LIKE or UNLIKE and column entry is null. */

/* -    SPICELIB Version 1.0.0, 17-OCT-1995 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Use discovery check-in for speed. */


/*     The function value defaults to .FALSE. */

    ret_val = FALSE_;

/*     Look up the specified column element. */

    coltyp = coldsc[1];
    if (coltyp == 1) {

/*        We'll use at most the first MAXSTR characters of the input */
/*        string. */

/* Computing MIN */
	i__1 = i_len(cval, cval_len);
	cvlen = min(i__1,1024);

/*        Fetch the column entry to be compared. Note that ROW */
/*        is a polymorphic identifier. See ZZEKRSC for details */
/*        on how ROW is used. */

	zzekrsc_(handle, segdsc, coldsc, row, eltidx, &strlen, eltc, &enull, &
		found, (ftnlen)1024);
	if (failed_()) {

/*           Don't check out here because we haven't checked in. */

	    return ret_val;
	}

/*        Let CMPLEN be the string length to use in comparisons. */

	if (found && ! enull) {
	    cmplen = min(strlen,1024);
	} else {
	    cmplen = 0;
	}
    } else if (coltyp == 2 || coltyp == 4) {
	zzekrsd_(handle, segdsc, coldsc, row, eltidx, &eltd, &enull, &found);
    } else if (coltyp == 3) {
	zzekrsi_(handle, segdsc, coldsc, row, eltidx, &elti, &enull, &found);
    } else {
	chkin_("ZZEKSCMP", (ftnlen)8);
	setmsg_("Data type code # not recognized.", (ftnlen)32);
	errint_("#", &coltyp, (ftnlen)1);
	sigerr_("SPICE(INVALIDDATATYPE)", (ftnlen)22);
	chkout_("ZZEKSCMP", (ftnlen)8);
	return ret_val;
    }
    if (! found) {
	chkin_("ZZEKSCMP", (ftnlen)8);
	setmsg_("EK = #; COLIDX = #; ROW = #; ELTIDX = #. Column entry eleme"
		"nt was not found.", (ftnlen)76);
	errhan_("#", handle, (ftnlen)1);
	errint_("#", &coldsc[8], (ftnlen)1);
	errint_("#", row, (ftnlen)1);
	errint_("#", eltidx, (ftnlen)1);
	sigerr_("SPICE(INVALIDINDEX)", (ftnlen)19);
	chkout_("ZZEKSCMP", (ftnlen)8);
	return ret_val;
    }

/*     Handle the ISNULL and NOTNUL operators, if perchance we see them. */

    if (*op == 9) {
	ret_val = enull;
	return ret_val;
    } else if (*op == 10) {
	ret_val = ! enull;
	return ret_val;
    }

/*     Find the order relation that applies to the input values. */

/*     Null values precede all others. */

    if (enull) {
	if (*null) {
	    rel = 1;
	} else {
	    rel = 5;
	}
    } else if (*null) {
	if (enull) {
	    rel = 1;
	} else {
	    rel = 3;
	}
    } else {


/*        Compare the value we looked up with the input scalar value. */

	if (coltyp == 1) {
	    if (*dtype != 1) {
		chkin_("ZZEKSCMP", (ftnlen)8);
		setmsg_("Column type is #; value type is #.", (ftnlen)34);
		errint_("#", &coltyp, (ftnlen)1);
		errint_("#", dtype, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZEKSCMP", (ftnlen)8);
		return ret_val;
	    }
	    if (l_lt(eltc, cval, cmplen, cvlen)) {
		rel = 5;
	    } else if (l_gt(eltc, cval, cmplen, cvlen)) {
		rel = 3;
	    } else {
		rel = 1;
	    }
	} else if (coltyp == 4) {
	    if (*dtype != 4 && *dtype != 2) {
		chkin_("ZZEKSCMP", (ftnlen)8);
		setmsg_("Column type is #; value type is #.", (ftnlen)34);
		errint_("#", &coltyp, (ftnlen)1);
		errint_("#", dtype, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZEKSCMP", (ftnlen)8);
		return ret_val;
	    }
	    if (eltd < *dval) {
		rel = 5;
	    } else if (eltd > *dval) {
		rel = 3;
	    } else {
		rel = 1;
	    }
	} else if (coltyp == 2) {
	    if (*dtype == 3) {
		numval = (doublereal) (*ival);
	    } else if (*dtype == 2 || *dtype == 4) {
		numval = *dval;
	    } else {
		chkin_("ZZEKSCMP", (ftnlen)8);
		setmsg_("Column type is #; value type is #.", (ftnlen)34);
		errint_("#", &coltyp, (ftnlen)1);
		errint_("#", dtype, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZEKSCMP", (ftnlen)8);
		return ret_val;
	    }
	    if (eltd < numval) {
		rel = 5;
	    } else if (eltd > numval) {
		rel = 3;
	    } else {
		rel = 1;
	    }
	} else if (coltyp == 3) {
	    if (*dtype == 3) {
		numval = (doublereal) (*ival);
	    } else if (*dtype == 2) {
		numval = *dval;
	    } else {
		chkin_("ZZEKSCMP", (ftnlen)8);
		setmsg_("Column type is #; value type is #.", (ftnlen)34);
		errint_("#", &coltyp, (ftnlen)1);
		errint_("#", dtype, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZEKSCMP", (ftnlen)8);
		return ret_val;
	    }
	    if ((doublereal) elti < numval) {
		rel = 5;
	    } else if ((doublereal) elti > numval) {
		rel = 3;
	    } else {
		rel = 1;
	    }
	} else {

/*           Something untoward has happened in our column descriptor */
/*           argument. */

	    chkin_("ZZEKSCMP", (ftnlen)8);
	    setmsg_("The data type code # was not recognized.", (ftnlen)40);
	    errint_("#", &coltyp, (ftnlen)1);
	    sigerr_("SPICE(INVALIDDATATYPE)", (ftnlen)22);
	    chkout_("ZZEKSCMP", (ftnlen)8);
	    return ret_val;
	}
    }

/*     Determine the truth of the input relational expression. */

    if (*op == 1) {
	ret_val = rel == 1;
    } else if (*op == 5) {
	ret_val = rel == 5;
    } else if (*op == 4) {
	ret_val = rel != 3;
    } else if (*op == 3) {
	ret_val = rel == 3;
    } else if (*op == 2) {
	ret_val = rel != 5;
    } else if (*op == 6) {
	ret_val = rel != 1;
    } else if (*op == 7 && *dtype == 1) {
	if (*null || enull) {
	    ret_val = FALSE_;
	} else {
	    ret_val = matchi_(eltc, cval, "*", "%", cmplen, cvlen, (ftnlen)1, 
		    (ftnlen)1);
	}
    } else if (*op == 8 && *dtype == 1) {
	if (*null || enull) {
	    ret_val = FALSE_;
	} else {
	    ret_val = ! matchi_(eltc, cval, "*", "%", cmplen, cvlen, (ftnlen)
		    1, (ftnlen)1);
	}
    } else {

/*        Sorry, we couldn't resist. */

	chkin_("ZZEKSCMP", (ftnlen)8);
	setmsg_("The relational operator # was not recognized or was not app"
		"licable for data type #.", (ftnlen)83);
	errint_("#", op, (ftnlen)1);
	errint_("#", dtype, (ftnlen)1);
	sigerr_("SPICE(UNNATURALRELATION)", (ftnlen)24);
	chkout_("ZZEKSCMP", (ftnlen)8);
	return ret_val;
    }
    return ret_val;
}
