File: lib/LINUX64/toolkit.n0065/src/spicelib/zzekjsqz.f
C        leaving behind the row vectors marked for deletion.
C
         NRVDEL = 0
 
         DO J = 1, RC
 
            CALL ZZEKSRD  ( RBASE+1, RBASE+RVSIZE, ROWVEC )
 
            IF ( ROWVEC(1) .EQ. 0 ) THEN
C
C              This row vector is to be deleted; don't copy it.
C
               RBASE  = RBASE  + RVSIZE
               NRVDEL = NRVDEL + 1
 
            ELSE
C
C              The segment vector pointer is base-relative.
C
               ROWVEC( RVSIZE )  =  JSVBAS + (I-1)*SVSIZE
 
               CALL ZZEKSUPD ( RTARG+1, RTARG+RVSIZE, ROWVEC )
 
               RBASE  =  RBASE + RVSIZE
               RTARG  =  RTARG + RVSIZE
 
            END IF
 
         END DO
 
C
C        Update the row count for the current segment vector, if
C        necessary.  Note that no segment vector will become empty
C        as a result of the row vector deletions we've done; we
C        already eliminated any segment vectors for which that
C        could happen, before we entered this loop.
C
         IF ( NRVDEL .GT. 0 ) THEN
            CALL ZZEKSUPD (  CNTLOC,  CNTLOC,  RC - NRVDEL  )
         END IF
 
      END DO
 
 
C
C     Update the total row count and size of the join row set.
C
      NR  =  0
 
      DO I = 1, NEWNSV
 
         CNTLOC  =  JRSBAS + JSVBAS + NEWNSV*SVSIZE + (I-1)*2 + 2
 
         CALL ZZEKSRD ( CNTLOC, CNTLOC, RC )
 
         NR      =  NR     + RC
 
      END DO
 
 
      NRLOC  =  JRSBAS   +   JRCIDX
      SIZE   =  JSVBAS   +   NEWNSV * ( SVSIZE + 2 )  +  NR * RVSIZE
 
      CALL ZZEKSUPD ( NRLOC,  NRLOC,  NR   )
      CALL ZZEKSUPD ( SIZLOC, SIZLOC, SIZE )
 
      RETURN
      END

File: Extern/cspice/src/zzekjsqz.c
/*        leaving behind the row vectors marked for deletion. */

	nrvdel = 0;
	i__2 = rc;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = rbase + 1;
	    i__4 = rbase + rvsize;
	    zzeksrd_(&i__3, &i__4, rowvec);
	    if (rowvec[0] == 0) {

/*              This row vector is to be deleted; don't copy it. */

		rbase += rvsize;
		++nrvdel;
	    } else {

/*              The segment vector pointer is base-relative. */

		rowvec[(i__3 = rvsize - 1) < 11 && 0 <= i__3 ? i__3 : s_rnge(
			"rowvec", i__3, "zzekjsqz_", (ftnlen)419)] = (i__ - 1)
			 * svsize + 4;
		i__3 = rtarg + 1;
		i__4 = rtarg + rvsize;
		zzeksupd_(&i__3, &i__4, rowvec);
		rbase += rvsize;
		rtarg += rvsize;
	    }
	}

/*        Update the row count for the current segment vector, if */
/*        necessary.  Note that no segment vector will become empty */
/*        as a result of the row vector deletions we've done; we */
/*        already eliminated any segment vectors for which that */
/*        could happen, before we entered this loop. */

	if (nrvdel > 0) {
	    i__2 = rc - nrvdel;
	    zzeksupd_(&cntloc, &cntloc, &i__2);
	}
    }

/*     Update the total row count and size of the join row set. */

    nr = 0;
    i__1 = newnsv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	cntloc = *jrsbas + 4 + newnsv * svsize + (i__ - 1 << 1) + 2;
	zzeksrd_(&cntloc, &cntloc, &rc);
	nr += rc;
    }
    nrloc = *jrsbas + 2;
    size = newnsv * (svsize + 2) + 4 + nr * rvsize;
    zzeksupd_(&nrloc, &nrloc, &nr);
    zzeksupd_(&sizloc, &sizloc, &size);
    return 0;
}
