File: source/nasa_f/zzektrud.f
C        The first key in the root will serve as the target key,
C        as long as the root isn't empty.
C
         IF ( NKEYS .GT. 0 ) THEN
            TRGKEY  =  RPAGE(TRKEYR+1)
         ELSE
            TRGKEY  =  0
         END IF
 
C
C        Write the page back out, and we're all set.
C
         CALL ZZEKPGWI ( HANDLE, ROOT, RPAGE )
 
 
 
      ELSE IF ( KEY .EQ. TOTKEY ) THEN
C
C        The deleted key is the last key in the tree.  This case
C        is simple, because no remaining keys change as a result of
C        this deletion.
C
         CALL ZZEKTRLK ( HANDLE,  TREE,    KEY,    KEYIDX,
     .                   TARGET,  TOFFST,  LEVEL,  DATPTR  )
 
         IF ( FAILED() ) THEN
            RETURN
         END IF
 
 
         CALL ZZEKPGRI ( HANDLE, TARGET, TPAGE )
 
         NKEYS   =  TPAGE ( TRNKC )
 
C
C        Zero out the freed entries.
C
         TPAGE ( TRKEYC + NKEYS   )  =  0
         TPAGE ( TRDATC + NKEYS   )  =  0
         TPAGE ( TRKIDC + NKEYS+1 )  =  0
 
C
C        Update the key count for this node:
C
         TPAGE ( TRNKC  )  =  TPAGE ( TRNKC ) - 1
 
C
C        Since the key we deleted has no successors, there's no need
C        to adjust any other keys.  We must decrement the total
C        node count in the root, however.
C
         RPAGE ( TRNKEY ) =  TOTKEY - 1
 
C
C        Underflow occurs when the node started out at the minimum
C        key count.
C
         UNDRFL  =  NKEYS .EQ. MNKEYC
 
C
C        The first key in the target page is the target key.  Return
C        an absolute key.
C
         TRGKEY  =  TPAGE(TRKEYC+1)  +  TOFFST
 
C
C        Write the affected pages back out.
C
         CALL ZZEKPGWI ( HANDLE, ROOT,   RPAGE )
         CALL ZZEKPGWI ( HANDLE, TARGET, TPAGE )
 
 
      ELSE
C
C        Locate the item we wish to delete.
C
         CALL ZZEKTRLK ( HANDLE,  TREE,    KEY,    KEYIDX,
     .                   TARGET,  TOFFST,  LEVEL,  DATPTR )
 
 
         IF ( LEVEL .EQ. DEPTH ) THEN
C
C           The node containing KEY is a leaf node, which is what we
C           want.  Deletions always take place at leaf nodes.
C
C           Since we'll have to update the ancestors of TARGET,
C           look up a key in the parent node now.  The order of
C           operations here is delicate; since the deletion
C           we're going to do will temporarily screw up our
C           addressing method, we want to do this look-up while
C           we're sure it will work.
C
            CALL ZZEKTRPI ( HANDLE, TREE,  KEY,  PARENT, PKEY,  POFFST,
     .                      LPIDX,  LPKEY, LSIB, RPIDX,  RPKEY, RSIB   )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
C
C           Read the target page.  Get the key count for this node.
C
            CALL ZZEKPGRI ( HANDLE, TARGET, TPAGE )
 
            TNKEYS = TPAGE ( TRNKC )
 
C
C           Each node is allowed to underflow by 1 element.  If there
C           is already a deficit, OK, that's it.
C
            IF ( TNKEYS .LT. MNKEYC ) THEN
 
               CALL CHKIN  ( 'ZZEKTRUD'                            )
               CALL SETMSG ( 'Node = #. Tree = #. File = #. Key ' //
     .                       'count = #; max allowed, including ' //
     .                       'overflow, is #.'                     )
               CALL ERRINT ( '#',   TARGET                         )
               CALL ERRINT ( '#',   TREE                           )
               CALL ERRHAN ( '#',   HANDLE                         )
               CALL ERRINT ( '#',   TNKEYS                         )
               CALL ERRINT ( '#',   MXKEYC + 1                     )
               CALL SIGERR ( 'SPICE(BUG)'                          )
               CALL CHKOUT ( 'ZZEKTRUD'                            )
               RETURN
 
            END IF
 
C
C           Shift the keys, data pointers, and child pointers starting
C           at KEY to the left by 1 position.  Careful, move the
C           leftmost elements first.  Update the shifted key values
C           while we're at it.
C
            DO I = KEYIDX, TNKEYS-1
               TPAGE (TRKEYC+I)  =  TPAGE (TRKEYC+I+1) - 1
            END DO
 
            DO I = KEYIDX, TNKEYS-1
               TPAGE (TRDATC+I)  =  TPAGE (TRDATC+I+1)
            END DO
 
            DO I = KEYIDX, TNKEYS
               TPAGE (TRKIDC+I)  =  TPAGE (TRKIDC+I+1)
            END DO
 
C
C           Update the key count for the target node.
C
            TPAGE ( TRNKC ) =  TNKEYS - 1
 
C
C           Underflow occurs when the node started out at the minimum
C           count.
C
            UNDRFL  =  TNKEYS .EQ. MNKEYC
 
C
C           The first key in the target page is the target key.
C
            TRGKEY  =  TPAGE(TRKEYC+1)  +  TOFFST
 
C
C           Write the target page back out.
C
            CALL ZZEKPGWI ( HANDLE, TARGET, TPAGE )
 
  
         ELSE
C
C           The node containing KEY is not a leaf node.  Therefore,
C           KEY > 1 and KEY has a predecessor.  This predecessor
C           is guaranteed to reside in a leaf node.  This is simply
C           a property of B*-trees, of which EK trees are a subclass.
C           Find this predecessor.
C
            CALL ZZEKTRLK ( HANDLE,  TREE,    KEY-1,  PREV,
     .                      LEAF,    LOFFST,  LEVEL,  DATPTR  )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
C
C           Since we'll have to update the ancestors of LEAF,
C           look up a key in the parent node now.  The order of
C           operations here is delicate; since the deletion
C           we're going to do will temporarily screw up our
C           addressing method, we want to do this look-up while
C           we're sure it will work.
C
            CALL ZZEKTRPI ( HANDLE, TREE,  KEY-1, PARENT, PKEY,  POFFST,
     .                      LPIDX,  LPKEY, LSIB,  RPIDX,  RPKEY, RSIB  )
 
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
C
C           Since deletions are allowed only in leaf nodes, we'll
C           perform a little sleight-of-code:  We'll move the key's
C           predecessor into the key's location, then remove the
C           predecessor from its leaf node.  The order of the keys
C           is not disturbed by this re-arrangement.
C
C           Moving the key's predecessor into the key's location is
C           accomplished simply by transferring the data pointer.
C
            CALL ZZEKPGRI ( HANDLE, LEAF, LPAGE )
 
 
            IF ( TARGET .EQ. ROOT ) THEN
C
C              The root page has already been read into RPAGE.
C
               RPAGE (TRDATR+KEYIDX)  =  LPAGE (TRDATC+PREV)
 
            ELSE
 
               CALL ZZEKPGRI ( HANDLE, TARGET, TPAGE )
 
               TPAGE (TRDATC+KEYIDX)  =  LPAGE (TRDATC+PREV)
 
            END IF
 
C
C           The keys and data pointers in the leaf must be shifted
C           left to account for the deletion.  We'll zero out the
C           freed elements.  All child pointers are NIL and hence need
C           not be shifted.
C
            NLKEYS = LPAGE ( TRNKC )
 
            DO I = PREV, NLKEYS-1
               LPAGE (TRKEYC+I)  =  LPAGE (TRKEYC+I+1) - 1
               LPAGE (TRDATC+I)  =  LPAGE (TRDATC+I+1)
            END DO
 
C
C           Update the key count for the leaf node.
C
            LPAGE ( TRNKC ) =  NLKEYS - 1
 
C
C           Underflow occurs when the leaf node started out at the
C           minimum count.
C
            UNDRFL  =  NLKEYS .EQ. MNKEYC
 
C
C           The first key in the leaf page is the target key.
C
            TRGKEY  =  LPAGE(TRKEYC+1)  +  LOFFST
 
C
C           Write the leaf, and if necessary, the target page back out.
C
            CALL ZZEKPGWI ( HANDLE, LEAF, LPAGE )
 
            IF ( TARGET .NE. ROOT ) THEN
               CALL ZZEKPGWI ( HANDLE, TARGET, TPAGE )
            END IF
 
C
C           The next step will be to update the ancestors of LEAF.
C           For the purposes of this operation, LEAF is the target
C           node.
C
            TARGET  =  LEAF
 
         END IF
 
C
C        We must update the affected keys in every ancestor of TARGET.
C        We've already looked up information for the parent of
C        TARGET.  See the note at the prior call to ZZEKTRPI.
C
         DO WHILE ( PARENT .NE. ROOT )
C
C           Before going to work on the parent, get *its* parent's info.
C           This is the last chance to do so.
C
            CALL ZZEKTRPI ( HANDLE, TREE,   PKEY,   PAREN2,
     .                      PKEY2,  POFFS2, LPIDX2, LPKEY2,
     .                      LSIB2,  RPIDX2, RPKEY2, RSIB2  )
 
C
C           Read the parent node.  All keys from the right parent key
C           onward get decremented.  Remember that there may be no
C           right parent key.
C
            CALL ZZEKPGRI ( HANDLE, PARENT, TPAGE )
 
            TNKEYS  =  TPAGE ( TRNKC  )
 
 
            IF ( RPIDX .GT. 0 ) THEN
 
               DO I = RPIDX, TNKEYS
                  TPAGE(TRKEYC + I)  =  TPAGE(TRKEYC + I) - 1
               END DO
 
C
C              Write the updated page back out.
C
               CALL ZZEKPGWI ( HANDLE, PARENT, TPAGE )
 
            END IF
 
            PARENT = PAREN2
            PKEY   = PKEY2
            RPIDX  = RPIDX2
 
         END DO
 
C
C        Update the keys in the root.  Recall that the root page has
C        already been read into RPAGE.
C
         TNKEYS  =  RPAGE ( TRNKR )
 
 
         IF ( RPIDX .GT. 0 ) THEN
 
            DO I = RPIDX, TNKEYS
               RPAGE(TRKEYR + I)  =  RPAGE(TRKEYR + I) - 1
            END DO
 
         END IF
 
C
C        Update the total key count for the tree.
C
         RPAGE ( TRNKEY )  =  TOTKEY - 1
 
C
C        Write the updated root page back out.
C
         CALL ZZEKPGWI ( HANDLE, ROOT, RPAGE )
 
      END IF
 
 
      RETURN
      END

File: Extern/cspice/src/zzektrud.c
/*        The first key in the root will serve as the target key, */
/*        as long as the root isn't empty. */

	if (nkeys > 0) {
	    *trgkey = rpage[5];
	} else {
	    *trgkey = 0;
	}

/*        Write the page back out, and we're all set. */

	zzekpgwi_(handle, &root, rpage);
    } else if (*key == totkey) {

/*        The deleted key is the last key in the tree.  This case */
/*        is simple, because no remaining keys change as a result of */
/*        this deletion. */

	zzektrlk_(handle, tree, key, &keyidx, &target, &toffst, &level, &
		datptr);
	if (failed_()) {
	    return 0;
	}
	zzekpgri_(handle, &target, tpage);
	nkeys = tpage[0];

/*        Zero out the freed entries. */

	tpage[(i__1 = nkeys) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage", i__1,
		 "zzektrud_", (ftnlen)360)] = 0;
	tpage[(i__1 = nkeys + 127) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage",
		 i__1, "zzektrud_", (ftnlen)361)] = 0;
	tpage[(i__1 = nkeys + 64) < 256 && 0 <= i__1 ? i__1 : s_rnge("tpage", 
		i__1, "zzektrud_", (ftnlen)362)] = 0;

/*        Update the key count for this node: */

	--tpage[0];

/*        Since the key we deleted has no successors, there's no need */
/*        to adjust any other keys.  We must decrement the total */
/*        node count in the root, however. */

	rpage[2] = totkey - 1;

/*        Underflow occurs when the node started out at the minimum */
/*        key count. */

	*undrfl = nkeys == 41;

/*        The first key in the target page is the target key.  Return */
/*        an absolute key. */

	*trgkey = tpage[1] + toffst;

/*        Write the affected pages back out. */

	zzekpgwi_(handle, &root, rpage);
	zzekpgwi_(handle, &target, tpage);
    } else {

/*        Locate the item we wish to delete. */

	zzektrlk_(handle, tree, key, &keyidx, &target, &toffst, &level, &
		datptr);
	if (level == depth) {

/*           The node containing KEY is a leaf node, which is what we */
/*           want.  Deletions always take place at leaf nodes. */

/*           Since we'll have to update the ancestors of TARGET, */
/*           look up a key in the parent node now.  The order of */
/*           operations here is delicate; since the deletion */
/*           we're going to do will temporarily screw up our */
/*           addressing method, we want to do this look-up while */
/*           we're sure it will work. */

	    zzektrpi_(handle, tree, key, &parent, &pkey, &poffst, &lpidx, &
		    lpkey, &lsib, &rpidx, &rpkey, &rsib);
	    if (failed_()) {
		return 0;
	    }

/*           Read the target page.  Get the key count for this node. */

	    zzekpgri_(handle, &target, tpage);
	    tnkeys = tpage[0];

/*           Each node is allowed to underflow by 1 element.  If there */
/*           is already a deficit, OK, that's it. */

	    if (tnkeys < 41) {
		chkin_("ZZEKTRUD", (ftnlen)8);
		setmsg_("Node = #. Tree = #. File = #. Key count = #; max al"
			"lowed, including overflow, is #.", (ftnlen)83);
		errint_("#", &target, (ftnlen)1);
		errint_("#", tree, (ftnlen)1);
		errhan_("#", handle, (ftnlen)1);
		errint_("#", &tnkeys, (ftnlen)1);
		errint_("#", &c__63, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZEKTRUD", (ftnlen)8);
		return 0;
	    }

/*           Shift the keys, data pointers, and child pointers starting */
/*           at KEY to the left by 1 position.  Careful, move the */
/*           leftmost elements first.  Update the shifted key values */
/*           while we're at it. */

	    i__1 = tnkeys - 1;
	    for (i__ = keyidx; i__ <= i__1; ++i__) {
		tpage[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("tpage",
			 i__2, "zzektrud_", (ftnlen)457)] = tpage[(i__3 = i__ 
			+ 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("tpage", i__3,
			 "zzektrud_", (ftnlen)457)] - 1;
	    }
	    i__1 = tnkeys - 1;
	    for (i__ = keyidx; i__ <= i__1; ++i__) {
		tpage[(i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"tpage", i__2, "zzektrud_", (ftnlen)461)] = tpage[(
			i__3 = i__ + 128) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"tpage", i__3, "zzektrud_", (ftnlen)461)];
	    }
	    i__1 = tnkeys;
	    for (i__ = keyidx; i__ <= i__1; ++i__) {
		tpage[(i__2 = i__ + 63) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"tpage", i__2, "zzektrud_", (ftnlen)465)] = tpage[(
			i__3 = i__ + 64) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"tpage", i__3, "zzektrud_", (ftnlen)465)];
	    }

/*           Update the key count for the target node. */

	    tpage[0] = tnkeys - 1;

/*           Underflow occurs when the node started out at the minimum */
/*           count. */

	    *undrfl = tnkeys == 41;

/*           The first key in the target page is the target key. */

	    *trgkey = tpage[1] + toffst;

/*           Write the target page back out. */

	    zzekpgwi_(handle, &target, tpage);
	} else {

/*           The node containing KEY is not a leaf node.  Therefore, */
/*           KEY > 1 and KEY has a predecessor.  This predecessor */
/*           is guaranteed to reside in a leaf node.  This is simply */
/*           a property of B*-trees, of which EK trees are a subclass. */
/*           Find this predecessor. */

	    i__1 = *key - 1;
	    zzektrlk_(handle, tree, &i__1, &prev, &leaf, &loffst, &level, &
		    datptr);
	    if (failed_()) {
		return 0;
	    }

/*           Since we'll have to update the ancestors of LEAF, */
/*           look up a key in the parent node now.  The order of */
/*           operations here is delicate; since the deletion */
/*           we're going to do will temporarily screw up our */
/*           addressing method, we want to do this look-up while */
/*           we're sure it will work. */

	    i__1 = *key - 1;
	    zzektrpi_(handle, tree, &i__1, &parent, &pkey, &poffst, &lpidx, &
		    lpkey, &lsib, &rpidx, &rpkey, &rsib);
	    if (failed_()) {
		return 0;
	    }

/*           Since deletions are allowed only in leaf nodes, we'll */
/*           perform a little sleight-of-code:  We'll move the key's */
/*           predecessor into the key's location, then remove the */
/*           predecessor from its leaf node.  The order of the keys */
/*           is not disturbed by this re-arrangement. */

/*           Moving the key's predecessor into the key's location is */
/*           accomplished simply by transferring the data pointer. */

	    zzekpgri_(handle, &leaf, lpage);
	    if (target == root) {

/*              The root page has already been read into RPAGE. */

		rpage[(i__1 = keyidx + 171) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("rpage", i__1, "zzektrud_", (ftnlen)537)] = 
			lpage[(i__2 = prev + 127) < 256 && 0 <= i__2 ? i__2 : 
			s_rnge("lpage", i__2, "zzektrud_", (ftnlen)537)];
	    } else {
		zzekpgri_(handle, &target, tpage);
		tpage[(i__1 = keyidx + 127) < 256 && 0 <= i__1 ? i__1 : 
			s_rnge("tpage", i__1, "zzektrud_", (ftnlen)543)] = 
			lpage[(i__2 = prev + 127) < 256 && 0 <= i__2 ? i__2 : 
			s_rnge("lpage", i__2, "zzektrud_", (ftnlen)543)];
	    }

/*           The keys and data pointers in the leaf must be shifted */
/*           left to account for the deletion.  We'll zero out the */
/*           freed elements.  All child pointers are NIL and hence need */
/*           not be shifted. */

	    nlkeys = lpage[0];
	    i__1 = nlkeys - 1;
	    for (i__ = prev; i__ <= i__1; ++i__) {
		lpage[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge("lpage",
			 i__2, "zzektrud_", (ftnlen)556)] = lpage[(i__3 = i__ 
			+ 1) < 256 && 0 <= i__3 ? i__3 : s_rnge("lpage", i__3,
			 "zzektrud_", (ftnlen)556)] - 1;
		lpage[(i__2 = i__ + 127) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"lpage", i__2, "zzektrud_", (ftnlen)557)] = lpage[(
			i__3 = i__ + 128) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"lpage", i__3, "zzektrud_", (ftnlen)557)];
	    }

/*           Update the key count for the leaf node. */

	    lpage[0] = nlkeys - 1;

/*           Underflow occurs when the leaf node started out at the */
/*           minimum count. */

	    *undrfl = nlkeys == 41;

/*           The first key in the leaf page is the target key. */

	    *trgkey = lpage[1] + loffst;

/*           Write the leaf, and if necessary, the target page back out. */

	    zzekpgwi_(handle, &leaf, lpage);
	    if (target != root) {
		zzekpgwi_(handle, &target, tpage);
	    }

/*           The next step will be to update the ancestors of LEAF. */
/*           For the purposes of this operation, LEAF is the target */
/*           node. */

	    target = leaf;
	}

/*        We must update the affected keys in every ancestor of TARGET. */
/*        We've already looked up information for the parent of */
/*        TARGET.  See the note at the prior call to ZZEKTRPI. */

	while(parent != root) {

/*           Before going to work on the parent, get *its* parent's info. */
/*           This is the last chance to do so. */

	    zzektrpi_(handle, tree, &pkey, &paren2, &pkey2, &poffs2, &lpidx2, 
		    &lpkey2, &lsib2, &rpidx2, &rpkey2, &rsib2);

/*           Read the parent node.  All keys from the right parent key */
/*           onward get decremented.  Remember that there may be no */
/*           right parent key. */

	    zzekpgri_(handle, &parent, tpage);
	    tnkeys = tpage[0];
	    if (rpidx > 0) {
		i__1 = tnkeys;
		for (i__ = rpidx; i__ <= i__1; ++i__) {
		    tpage[(i__2 = i__) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			    "tpage", i__2, "zzektrud_", (ftnlen)621)] = tpage[
			    (i__3 = i__) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			    "tpage", i__3, "zzektrud_", (ftnlen)621)] - 1;
		}

/*              Write the updated page back out. */

		zzekpgwi_(handle, &parent, tpage);
	    }
	    parent = paren2;
	    pkey = pkey2;
	    rpidx = rpidx2;
	}

/*        Update the keys in the root.  Recall that the root page has */
/*        already been read into RPAGE. */

	tnkeys = rpage[4];
	if (rpidx > 0) {
	    i__1 = tnkeys;
	    for (i__ = rpidx; i__ <= i__1; ++i__) {
		rpage[(i__2 = i__ + 4) < 256 && 0 <= i__2 ? i__2 : s_rnge(
			"rpage", i__2, "zzektrud_", (ftnlen)647)] = rpage[(
			i__3 = i__ + 4) < 256 && 0 <= i__3 ? i__3 : s_rnge(
			"rpage", i__3, "zzektrud_", (ftnlen)647)] - 1;
	    }
	}

/*        Update the total key count for the tree. */

	rpage[2] = totkey - 1;

/*        Write the updated root page back out. */

	zzekpgwi_(handle, &root, rpage);
    }
    return 0;
}
