File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzelvupy.f
C           vector pair a "sector."  Strictly speaking, sectors refer
C           only to subsets of a disc.
C
C           When it's convenient, we'll also identify "sectors" with
C           regions of the unit circle.  This will make it possible
C           to talk about intersections of sectors in terms of 
C           intersections of the associated arcs on the unit circle.
C           By the "endpoints" of a sector we mean the endpoints
C           of the arc associated with the sector on the unit circle.
C
C           Let VBSCTR ("VXPT bisector") be a bisector of the sector
C           bounded by VXPT1 and VXPT2.
C
            CALL VLCOM ( 0.5D0, VXPT1, 0.5D0, VXPT2, VBSCTR )

C
C           Let HAFSEC be half of the angular measure of the sector
C           bounded by VXPT1 and VXPT2.
C            
            HAFSEC = VSEP ( VXPT1, VXPT2 ) / 2.D0

C
C           EDGE1, EDGE2, VXPT1, and VXPT2 are four co-planar vectors
C           emanating from APEX.  We want to find out whether the
C           sector bounded by EDGE1 and EDGE2 intersects the sector
C           bounded by VXPT1 and VXPT2.  If there's an intersection, at
C           least one endpoint of one sector is contained in the other
C           sector.
C
C           Because of potential round-off problems when the sectors
C           are nearly coincident, we perform the precautionary check
C           (case 3) on the angle bisector of the sector defined by
C           VXPT1 and VXPT2.
C
C           If the sector defined by VXPT1 and VXPT2 has no endpoint
C           contained in the other sector, it's possible that the
C           former sector contains the latter.  In that case the
C           angular bisector of the latter sector is contained in the
C           former (case 4).
C
C           We test a vector's containment in a sector by comparing the
C           vector's angular separation from the sector's angle
C           bisector to one-half of the angular measure of the sector.
C
C              Case 1:  VXPT1 lies between EDGE1 and EDGE2.
C              Case 2:  VXPT2 lies between EDGE1 and EDGE2.
C              Case 3:  VBSCTR lies between EDGE1 and EDGE2.
C              Case 4:  EBSCTR lies between VXPT1 and VXPT2.
C
            IF      ( VSEP(VXPT1,  EBSCTR) .LE. HAFEDG ) THEN

               FOUND = .TRUE.

            ELSE IF ( VSEP(VXPT2,  EBSCTR) .LE. HAFEDG ) THEN

               FOUND = .TRUE.

            ELSE IF ( VSEP(VBSCTR, EBSCTR) .LE. HAFEDG ) THEN

               FOUND = .TRUE.

            ELSE IF ( VSEP(EBSCTR, VBSCTR) .LE. HAFSEC ) THEN

               FOUND = .TRUE.

            END IF

            IF ( FOUND ) THEN
C
C              We've found an intersection.  We're done.
C               
               CALL CHKOUT ( 'ZZELVUPY' )
               RETURN

            END IF

         END IF

C
C        If no intersection was found, look at the next side of the
C        pyramid.
C
         I = I + 1

      END DO

C
C     If we got this far, the ellipse is not in view.  FOUND has
C     already been set to .FALSE.
C

      CALL CHKOUT ( 'ZZELVUPY' )
      RETURN
      END

File: Extern/cspice/src/zzelvupy.c
/*           vector pair a "sector."  Strictly speaking, sectors refer */
/*           only to subsets of a disc. */

/*           When it's convenient, we'll also identify "sectors" with */
/*           regions of the unit circle.  This will make it possible */
/*           to talk about intersections of sectors in terms of */
/*           intersections of the associated arcs on the unit circle. */
/*           By the "endpoints" of a sector we mean the endpoints */
/*           of the arc associated with the sector on the unit circle. */

/*           Let VBSCTR ("VXPT bisector") be a bisector of the sector */
/*           bounded by VXPT1 and VXPT2. */

	    vlcom_(&c_b90, vxpt1, &c_b90, vxpt2, vbsctr);

/*           Let HAFSEC be half of the angular measure of the sector */
/*           bounded by VXPT1 and VXPT2. */

	    hafsec = vsep_(vxpt1, vxpt2) / 2.;

/*           EDGE1, EDGE2, VXPT1, and VXPT2 are four co-planar vectors */
/*           emanating from APEX.  We want to find out whether the */
/*           sector bounded by EDGE1 and EDGE2 intersects the sector */
/*           bounded by VXPT1 and VXPT2.  If there's an intersection, at */
/*           least one endpoint of one sector is contained in the other */
/*           sector. */

/*           Because of potential round-off problems when the sectors */
/*           are nearly coincident, we perform the precautionary check */
/*           (case 3) on the angle bisector of the sector defined by */
/*           VXPT1 and VXPT2. */

/*           If the sector defined by VXPT1 and VXPT2 has no endpoint */
/*           contained in the other sector, it's possible that the */
/*           former sector contains the latter.  In that case the */
/*           angular bisector of the latter sector is contained in the */
/*           former (case 4). */

/*           We test a vector's containment in a sector by comparing the */
/*           vector's angular separation from the sector's angle */
/*           bisector to one-half of the angular measure of the sector. */

/*              Case 1:  VXPT1 lies between EDGE1 and EDGE2. */
/*              Case 2:  VXPT2 lies between EDGE1 and EDGE2. */
/*              Case 3:  VBSCTR lies between EDGE1 and EDGE2. */
/*              Case 4:  EBSCTR lies between VXPT1 and VXPT2. */

	    if (vsep_(vxpt1, ebsctr) <= hafedg) {
		*found = TRUE_;
	    } else if (vsep_(vxpt2, ebsctr) <= hafedg) {
		*found = TRUE_;
	    } else if (vsep_(vbsctr, ebsctr) <= hafedg) {
		*found = TRUE_;
	    } else if (vsep_(ebsctr, vbsctr) <= hafsec) {
		*found = TRUE_;
	    }
	    if (*found) {

/*              We've found an intersection.  We're done. */

		chkout_("ZZELVUPY", (ftnlen)8);
		return 0;
	    }
	}

/*        If no intersection was found, look at the next side of the */
/*        pyramid. */

	++i__;
    }

/*     If we got this far, the ellipse is not in view.  FOUND has */
/*     already been set to .FALSE. */

    chkout_("ZZELVUPY", (ftnlen)8);
    return 0;
}
