File: source/nasa_f/zzellbds.f
C        In this case the outer bounding ellipse should match E+HMAX
C        at x = 0. The ellipse will be closer to E for x > 0.
C
C        Set LAMBDA = B * HMAX. Then 
C
C           AMAX =  A + LAMBDA*A/A**2  =  A + HMAX * (B/A)
C           BMAX =  B + LAMBDA*B/B**2  =  B + HMAX

         AMAX = A  +  HMAX * (B/A)
         BMAX = B  +  HMAX

      END IF
      
C
C     Find radii of the inner bounding ellipsoid.
C
      IF ( HMIN .LE. 0 ) THEN
C
C        This case is similar to that of the outer bounding
C        ellipsoid for HMAX >= 0. We can create an ellipse
C        that has height HMIN at x = A and that is further 
C        from E for x < A.        
C
C        Set LAMBDA = A * HMAX. Then 
C
C           AMAX =  A + LAMBDA*A/A**2  =  A + HMAX
C           BMAX =  B + LAMBDA*B/B**2  =  B + HMAX*(A/B)

         AMIN = A  +  HMIN
         BMIN = B  +  HMIN * (A/B)

      ELSE 
C
C        HMIN > 0.
C
C        In this case the inner bounding ellipse should match E+HMIN
C        at x = 0. The ellipse will be closer to E for x > 0.
C
C        Set LAMBDA = B * HMAX. Then 
C
C           AMIN =  A + LAMBDA*A/A**2  =  A + HMIN * (B/A)
C           BMIN =  B + LAMBDA*B/B**2  =  B + HMIN
C
         AMIN = A  +  HMIN * (B/A)
         BMIN = B  +  HMIN

      END IF

      END

File: Extern/cspice/src/zzellbds.c
/*        In this case the outer bounding ellipse should match E+HMAX */
/*        at x = 0. The ellipse will be closer to E for x > 0. */

/*        Set LAMBDA = B * HMAX. Then */

/*           AMAX =  A + LAMBDA*A/A**2  =  A + HMAX * (B/A) */
/*           BMAX =  B + LAMBDA*B/B**2  =  B + HMAX */
	*amax = *a + *hmax * (*b / *a);
	*bmax = *b + *hmax;
    }

/*     Find radii of the inner bounding ellipsoid. */

    if (*hmin <= 0.) {

/*        This case is similar to that of the outer bounding */
/*        ellipsoid for HMAX >= 0. We can create an ellipse */
/*        that has height HMIN at x = A and that is further */
/*        from E for x < A. */

/*        Set LAMBDA = A * HMAX. Then */

/*           AMAX =  A + LAMBDA*A/A**2  =  A + HMAX */
/*           BMAX =  B + LAMBDA*B/B**2  =  B + HMAX*(A/B) */
	*amin = *a + *hmin;
	*bmin = *b + *hmin * (*a / *b);
    } else {

/*        HMIN > 0. */

/*        In this case the inner bounding ellipse should match E+HMIN */
/*        at x = 0. The ellipse will be closer to E for x > 0. */

/*        Set LAMBDA = B * HMAX. Then */

/*           AMIN =  A + LAMBDA*A/A**2  =  A + HMIN * (B/A) */
/*           BMIN =  B + LAMBDA*B/B**2  =  B + HMIN */

	*amin = *a + *hmin * (*b / *a);
	*bmin = *b + *hmin;
    }
    return 0;
}
