File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzelvupy.f
C     since it can be done quickly.
C
C     No intersection has been found so far.  Set the default value
C     of the FOUND flag here so it won't have to be set in every error
C     checking block below.
C
      FOUND = .FALSE.

C
C     Validate the ellipse.  First find the center and the semi-axes
C     of the ellipse.
C
      CALL EL2CGV ( ELLIPS, CENTER, GV1,    GV2    )
      CALL SAELGV ( GV1,    GV2,    SMAJOR, SMINOR )
      
C
C     Check the semi-axis lengths.
C
C     If the semi-major axis is the zero vector, we'd expect
C     the semi-minor axis to be the zero vector as well.  But
C     round-off error could conceivably violate this assumption.
C
      IF ( VZERO(SMAJOR) .OR. VZERO(SMINOR) ) THEN

         CALL SETMSG ( 'Input ellipse has semi-major axis '   //
     .                 'length # and semi-minor axis length ' //
     .                 '#.  Both vectors are required to be ' //
     .                 'non-zero.'                            )
         CALL ERRDP  ( '#', VNORM(SMAJOR)                     )
         CALL ERRDP  ( '#', VNORM(SMINOR)                     )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                    )
         CALL CHKOUT ( 'ZZELVUPY'                             )
         RETURN

      END IF

C
C     Scale the vectors defining the ellipse and the vertex of the
C     pyramid so that the largest of these vectors has unit length.
C
      SCALE = 1.D0 / MAX ( VNORM(CENTER), VNORM(SMAJOR), VNORM(VERTEX) )

      DO I = 1, 3
         
         CENTER(I) = SCALE * CENTER(I)
         SMAJOR(I) = SCALE * SMAJOR(I)
         SMINOR(I) = SCALE * SMINOR(I)
         APEX  (I) = SCALE * VERTEX(I)
         
      END DO

C
C     Create a scaled ellipse.  We'll perform the FOV side-ellipse
C     intersection computations using this ellipse.
C
      CALL CGV2EL ( CENTER, SMAJOR, SMINOR, ELLSCL )

C
C     After scaling, make sure the semi-axes have sufficient length to
C     prevent numerical problems.  Let A and B be the scaled semi-axis
C     lengths of the ellipse.
C
      A = VNORM ( SMAJOR )
      B = VNORM ( SMINOR )

      IF ( B .EQ. 0.D0 ) THEN

         CALL SETMSG ( 'Scaled ellipse''s semi-minor axis length = 0.' )
         CALL SIGERR ( 'SPICE(DEGENERATECASE)'                         )
         CALL CHKOUT ( 'ZZELVUPY'                                      )
         RETURN  

      END IF
         
C
C     Validate the input pyramid.
C
C     The axis must not be the zero vector.
C
      IF (  VZERO(AXIS)  ) THEN

         CALL SETMSG ( 'The pyramid''s axis the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                    )
         CALL CHKOUT ( 'ZZELVUPY'                             )
         RETURN

      END IF

C
C     There must be at least three boundary vectors.
C
      IF ( N .LT. 3 ) THEN

         CALL SETMSG ( 'The number of boundary vectors was #; ' //
     .                 'this number must be at least 3.'        )
         CALL ERRINT ( '#',  N                                  )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
         CALL CHKOUT ( 'ZZELVUPY'                               )
         RETURN

      END IF

C
C     There must be no more than MAXFOV boundary vectors.
C
      IF ( N .GT. MAXFOV ) THEN

         CALL SETMSG ( 'The number of boundary vectors was #; ' //
     .                 'this number must not exceed #.'         )
         CALL ERRINT ( '#',  N                                  )
         CALL ERRINT ( '#',  MAXFOV                             )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'                    )
         CALL CHKOUT ( 'ZZELVUPY'                               )
         RETURN

      END IF

C
C     We must initialize certain variables before continuing with
C     the checks.
C
C     Let CTRVEC be the vector from the apex to the center of the
C     ellipse.  This vector will be used in several places later;
C     it's convenient to compute it here.
C
      CALL VSUB ( CENTER, APEX, CTRVEC )

C
C     Compute PASIZE:  an upper bound on the angular radius of a 
C     circular cone whose axis is the input central axis.  While
C     we're at it, check the angular separation of the boundary
C     vectors from the central axis and from each other.
C
      PASIZE = 0.D0

      DO I = 1, N
C
C        Each boundary vector must have angular separation from the
C        axis of less than pi/2 radians.  Keep track of the maximum
C        angular separation PASIZE as we go.  We'll use this variable
C        later in a non-intersection test.
C      
         ASEP = VSEP ( AXIS, BOUNDS(1,I) )

         IF ( ASEP .GE. PI()/2  ) THEN

            CALL SETMSG ( 'The angular separation of boundary '   //
     .                    'vector # from the axis is #. This '    //
     .                    'number must less than pi/2.'           )
            CALL ERRINT ( '#',  I                                 )
            CALL ERRDP  ( '#',  ASEP                              )
            CALL SIGERR ( 'SPICE(INVALIDFOV)'                     )
            CALL CHKOUT ( 'ZZELVUPY'                              )
            RETURN

         END IF

         PASIZE = MAX ( PASIZE, ASEP )

C
C        Each boundary vector must have non-zero angular separation
C        from its neighbors.
C
         IF ( I .LT. N ) THEN
            J  = I + 1
         ELSE
            J  = 1
         END IF
   
         CALL UCRSS ( BOUNDS(1,I), BOUNDS(1,J), CP )

         IF ( VZERO(CP) ) THEN
C
C           The cross product may be zero because one of the
C           boundary vectors is zero.  Check this first.
C
            IF (  VZERO( BOUNDS(1,J) ) .OR. VZERO( BOUNDS(1,I) ) ) THEN

               ERRMSG = 'The # boundary vector is the zero vector.'
               
               IF (  VZERO( BOUNDS(1,I) )  ) THEN
                  J = I
               END IF
                                 
               CALL REPMOT ( ERRMSG, '#', J, 'L', ERRMSG )
               CALL SETMSG ( ERRMSG                      )
               CALL SIGERR ( 'SPICE(ZEROVECTOR)'         )

            ELSE

               CALL SETMSG ( 'The angular separation of boundary '   //
     .                       'vector # from vector # is 0.'          //
     .                       'This number must be positive.'         )
               CALL ERRINT ( '#',  I                                 )
               CALL ERRINT ( '#',  J                                 )
               CALL SIGERR ( 'SPICE(INVALIDFOV)'                     )

            END IF

            CALL CHKOUT ( 'ZZELVUPY' )
            RETURN

         END IF
 
      END DO

C
C     That's it for the error checks.  We'll now answer the question
C     this routine is meant to answer:  does the ellipse or the region
C     it bounds intersect the pyramid?
C
C     We'll start out with a simple check to rule out intersection
C     when the ellipse and pyramid are contained in disjoint right
C     circular cones with a common apex.
C
C     Find the angular radius (that is, one-half of the angular extent)
C     of a bounding cone of the ellipse as seen from the apex.  The
C     cone circumscribes a sphere of radius A centered at the ellipse's
C     center, where A is the length of the semi-major axis.  Note that
C     the cone does not in general circumscribe the ellipse itself.
C
C     The test can be performed only if the apex of the FOV is outside
C     of the sphere of radius A centered at the ellipse center.
C
      D  =  VDIST ( CENTER, APEX )

      IF ( A .LT. D ) THEN

         EASIZE  =  ASIN ( A / D )

C
C        The variable PASIZE already contains the angular radius of a
C        bounding cone of the pyramid as seen from the pyramid's apex.
C        The angular radius is the maximum of the angular separations
C        of each pyramid edge from the pyramid's axis. Check whether
C        the bounding cones of ellipse and pyramid are disjoint. Recall
C        CTRVEC is the vector from the apex to the center of the
C        ellipse.  If the angular separation of CTRVEC and AXIS exceeds
C        the sum of the angular radii of the ellipse's and pyramid's
C        bounding cones, there can be no intersection.
C
         CONSEP = VSEP ( CTRVEC, AXIS )  -  ( EASIZE + PASIZE )

         IF ( CONSEP .GT. 0.D0 ) THEN

            CALL CHKOUT ( 'ZZELVUPY' )
            RETURN
         END IF

      END IF

C
C     At this point, we have to take a more detailed look at the
C     possible intersection of ellipse and pyramid.  First check
C     whether the center of the ellipse is contained in the pyramid.
C     If the ellipse is completely contained in the pyramid, this
C     check will yield a positive result.
C
C     The center of the ellipse is inside the pyramid if a plane
C     containing this point and normal to the axis vector
C     chops the pyramid in a polygon that has non-zero winding 
C     number about the center. 
C
C     The center of the ellipse must lie in the correct half-space
C     for this test to be applicable.
C
      IF (  VDOT( AXIS, CTRVEC ) .GT. 0.D0 ) THEN
C
C        Construct the plane and find the polygon.
C     
         CALL NVP2PL ( AXIS, CTRVEC, FOVPLN )

C
C        Create the planar FOV boundary using the intersections
C        of the FOV boundary vectors with FOVPLN.
C
         DO I = 1, N

            CALL INRYPL ( ORIGIN,  BOUNDS(1,I),  FOVPLN, 
     .                    NXPTS,   WORK  (1,I)           )

C
C           We expect to have a single point of intersection for each
C           boundary vector.
C
            IF ( NXPTS .NE. 1 ) THEN

               CALL SETMSG ( 'NXPTS = # for boundary vector #/FOV ' //
     .                       'plane intersection.'                  )
               CALL ERRINT ( '#',  NXPTS                            )
               CALL ERRINT ( '#',  I                                )
               CALL SIGERR ( 'SPICE(BUG)'                           )
               CALL CHKOUT ( 'ZZELVUPY'                             )
               RETURN

            END IF

         END DO

C
C        Now WORK contains the polygon representing the intersection of
C        the pyramid with the plane FOVPLN. If the winding number of
C        the polygon about the ellipse center is non-zero, we conclude
C        the center is in the pyramid.
C
         IF (   ZZWIND( FOVPLN, N, WORK, CTRVEC )  .NE.  0 ) THEN
C
C           The center of the ellipse is inside the pyramid.  We're
C           done.
C
            FOUND = .TRUE.

            CALL CHKOUT ( 'ZZELVUPY' )
            RETURN

         END IF

      END IF

C
C     Check whether the ray defined by APEX and the first boundary
C     vector of the pyramid (the "boundary ray") intersects the plane
C     region bounded by the ellipse.  If the intersection of the
C     pyramid and the plane of the ellipse is completely contained in
C     the region bounded by the ellipse, this check will yield a
C     positive result.
C
C     First find the intersection of the boundary ray and the plane
C     containing the ellipse; represent this plane using the SPICELIB
C     plane EPLANE.

C     We don't check FAILED() here because the spanning vectors
C     are orthogonal, and because PSV2PL (via a call to UCRSS)
C     does scaling to prevent underflow.
C
      CALL PSV2PL ( CENTER,  SMAJOR,       SMINOR,  EPLANE )

      CALL INRYPL ( APEX,    BOUNDS(1,1),  EPLANE,  NXPTS,  XPT )

C
C     The routine INRYPL can return the NXPTS values 1, 0, or INF---a
C     code indicating an infinite number of intersection points of ray
C     and plane.  If the value is 1, the boundary ray may intersect
C     the region bounded by the ellipse.
C
      IF ( NXPTS .EQ. 1 ) THEN
C
C        The boundary ray intersects the plane of the ellipse in a
C        single point. Decide whether this point is inside the ellipse.
C        To test for containment, find the "coordinates" of the
C        center-to-point vector relative to the two-dimensional basis
C        formed by the semi-axes of the ellipse.  Call this
C        center-to-point vector OFFSET.  Recall A and B are the
C        semi-axis lengths of the ellipse. Let X and Y be the
C        coordinates of OFFSET in the two-dimensional reference frame
C        whose basis consists of normalized versions of SMAJOR and
C        SMINOR.
C
C        Note that we could have the special case in which the vertex
C        of the pyramid lies in the plane of the ellipse, in which case
C        the FOV "sees" the ellipse edge-on.  However, since NXPTS is
C        not INF, the boundary vector does not lie in the plane of the
C        ellipse.  So in this special case, APEX would be in the region
C        bounded by the ellipse.
C
         CALL VSUB ( XPT, CENTER, OFFSET )

         X  =  VDOT  ( OFFSET, SMAJOR ) / A
         Y  =  VDOT  ( OFFSET, SMINOR ) / B
 
         IF (  ( (X/A)**2.D0  +  (Y/B)**2.D0 ) .LE.  1.D0  ) THEN
C
C           The boundary-vector-plane intercept lies in the
C           topologically closed region bounded by the ellipse.
C
            FOUND = .TRUE.

            CALL CHKOUT ( 'ZZELVUPY' )
            RETURN

         END IF

      END IF

C
C     Check whether one of the pyramid's sides intersects the ellipse.
C     For each side, we first test whether the plane containing that
C     side intersects the ellipse.  If it does, the intersection is
C     a (possibly degenerate) line segment with endpoints on the 
C     ellipse.  The triangle (or segment) defined by the pyramid's 
C     apex and this segment (point) is then checked for intersection
C     with the currently considered side of the pyramid.
C
      I  =  1
      
      DO WHILE (  ( I .LE. N ) .AND. ( .NOT. FOUND )  )
C
C        Create a SPICELIB plane containing the Ith side of the 
C        pyramid.
C
         IF ( I .LT. N ) THEN
            J  = I + 1
         ELSE
            J  = 1
         END IF

C
C        Although PSV2PL can signal an error if the spanning
C        vectors are linearly dependent, it won't do so here
C        because we've already ensured the cross product of 
C        these vectors is non-zero.  
C       
         CALL PSV2PL ( APEX, BOUNDS(1,I), BOUNDS(1,J), PLANE )
C
C        Find the intersection of the plane and the ellipse.
C        
         CALL INELPL ( ELLSCL, PLANE, NXPTS, XPT1, XPT2 )

C
C        If the ellipse-plane intersection is non-empty, test it to see
C        whether it has non-empty intersection with the current side of
C        the pyramid.
C
         IF ( NXPTS .GT. 0 ) THEN
C
C           Let EDGE1 and EDGE2 be the unit length boundary vectors
C           forming the edges of the currently considered side of the
C           pyramid.
C
            CALL VHAT ( BOUNDS(1,I), EDGE1 )
            CALL VHAT ( BOUNDS(1,J), EDGE2 )

C
C           Let EBSCTR ("pyramid edge bisector") be a bisector of the
C           sector bounded by EDGE1 and EDGE2.
C
            CALL VLCOM ( 0.5D0, EDGE1, 0.5D0, EDGE2, EBSCTR )

C
C           Let HAFEDG be half of the angular measure of this sector.
C            
            HAFEDG = VSEP ( EDGE1, EDGE2 ) / 2.D0

C
C           Let VXPT1 and VXPT2 be the unit vectors pointing from the
C           pyramid's apex to the points of intersection of the ellipse
C           and the plane containing the currently considered side of
C           the pyramid.
C
            CALL VSUB ( XPT1,  APEX,  VTEMP )
            CALL VHAT ( VTEMP,        VXPT1 )

            CALL VSUB ( XPT2,  APEX,  VTEMP )
            CALL VHAT ( VTEMP,        VXPT2 )

C
C           At this point we'll introduce a bit of terminology. We're
C           going to work with plane regions defined by pairs of
C           vectors with a common endpoint.  We'll abuse standard
C           terminology a bit and call the region bounded by such a

File: Extern/cspice/src/zzelvupy.c
/*     since it can be done quickly. */

/*     No intersection has been found so far.  Set the default value */
/*     of the FOUND flag here so it won't have to be set in every error */
/*     checking block below. */

    *found = FALSE_;

/*     Validate the ellipse.  First find the center and the semi-axes */
/*     of the ellipse. */

    el2cgv_(ellips, center, gv1, gv2);
    saelgv_(gv1, gv2, smajor, sminor);

/*     Check the semi-axis lengths. */

/*     If the semi-major axis is the zero vector, we'd expect */
/*     the semi-minor axis to be the zero vector as well.  But */
/*     round-off error could conceivably violate this assumption. */

    if (vzero_(smajor) || vzero_(sminor)) {
	setmsg_("Input ellipse has semi-major axis length # and semi-minor a"
		"xis length #.  Both vectors are required to be non-zero.", (
		ftnlen)115);
	d__1 = vnorm_(smajor);
	errdp_("#", &d__1, (ftnlen)1);
	d__1 = vnorm_(sminor);
	errdp_("#", &d__1, (ftnlen)1);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("ZZELVUPY", (ftnlen)8);
	return 0;
    }

/*     Scale the vectors defining the ellipse and the vertex of the */
/*     pyramid so that the largest of these vectors has unit length. */

/* Computing MAX */
    d__1 = vnorm_(center), d__2 = vnorm_(smajor), d__1 = max(d__1,d__2), d__2 
	    = vnorm_(vertex);
    scale = 1. / max(d__1,d__2);
    for (i__ = 1; i__ <= 3; ++i__) {
	center[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("center", 
		i__1, "zzelvupy_", (ftnlen)452)] = scale * center[(i__2 = i__ 
		- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("center", i__2, "zzelv"
		"upy_", (ftnlen)452)];
	smajor[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("smajor", 
		i__1, "zzelvupy_", (ftnlen)453)] = scale * smajor[(i__2 = i__ 
		- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("smajor", i__2, "zzelv"
		"upy_", (ftnlen)453)];
	sminor[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("sminor", 
		i__1, "zzelvupy_", (ftnlen)454)] = scale * sminor[(i__2 = i__ 
		- 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("sminor", i__2, "zzelv"
		"upy_", (ftnlen)454)];
	apex[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("apex", i__1, 
		"zzelvupy_", (ftnlen)455)] = scale * vertex[(i__2 = i__ - 1) <
		 3 && 0 <= i__2 ? i__2 : s_rnge("vertex", i__2, "zzelvupy_", (
		ftnlen)455)];
    }

/*     Create a scaled ellipse.  We'll perform the FOV side-ellipse */
/*     intersection computations using this ellipse. */

    cgv2el_(center, smajor, sminor, ellscl);

/*     After scaling, make sure the semi-axes have sufficient length to */
/*     prevent numerical problems.  Let A and B be the scaled semi-axis */
/*     lengths of the ellipse. */

    a = vnorm_(smajor);
    b = vnorm_(sminor);
    if (b == 0.) {
	setmsg_("Scaled ellipse's semi-minor axis length = 0.", (ftnlen)44);
	sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	chkout_("ZZELVUPY", (ftnlen)8);
	return 0;
    }

/*     Validate the input pyramid. */

/*     The axis must not be the zero vector. */

    if (vzero_(axis)) {
	setmsg_("The pyramid's axis the zero vector.", (ftnlen)35);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("ZZELVUPY", (ftnlen)8);
	return 0;
    }

/*     There must be at least three boundary vectors. */

    if (*n < 3) {
	setmsg_("The number of boundary vectors was #; this number must be a"
		"t least 3.", (ftnlen)69);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZELVUPY", (ftnlen)8);
	return 0;
    }

/*     There must be no more than MAXFOV boundary vectors. */

    if (*n > 10000) {
	setmsg_("The number of boundary vectors was #; this number must not "
		"exceed #.", (ftnlen)68);
	errint_("#", n, (ftnlen)1);
	errint_("#", &c__10000, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZELVUPY", (ftnlen)8);
	return 0;
    }

/*     We must initialize certain variables before continuing with */
/*     the checks. */

/*     Let CTRVEC be the vector from the apex to the center of the */
/*     ellipse.  This vector will be used in several places later; */
/*     it's convenient to compute it here. */

    vsub_(center, apex, ctrvec);

/*     Compute PASIZE:  an upper bound on the angular radius of a */
/*     circular cone whose axis is the input central axis.  While */
/*     we're at it, check the angular separation of the boundary */
/*     vectors from the central axis and from each other. */

    pasize = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Each boundary vector must have angular separation from the */
/*        axis of less than pi/2 radians.  Keep track of the maximum */
/*        angular separation PASIZE as we go.  We'll use this variable */
/*        later in a non-intersection test. */

	asep = vsep_(axis, &bounds[(i__2 = i__ * 3 - 3) < bounds_dim2 * 3 && 
		0 <= i__2 ? i__2 : s_rnge("bounds", i__2, "zzelvupy_", (
		ftnlen)550)]);
	if (asep >= pi_() / 2) {
	    setmsg_("The angular separation of boundary vector # from the ax"
		    "is is #. This number must less than pi/2.", (ftnlen)96);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &asep, (ftnlen)1);
	    sigerr_("SPICE(INVALIDFOV)", (ftnlen)17);
	    chkout_("ZZELVUPY", (ftnlen)8);
	    return 0;
	}
	pasize = max(pasize,asep);

/*        Each boundary vector must have non-zero angular separation */
/*        from its neighbors. */

	if (i__ < *n) {
	    j = i__ + 1;
	} else {
	    j = 1;
	}
	ucrss_(&bounds[(i__2 = i__ * 3 - 3) < bounds_dim2 * 3 && 0 <= i__2 ? 
		i__2 : s_rnge("bounds", i__2, "zzelvupy_", (ftnlen)577)], &
		bounds[(i__3 = j * 3 - 3) < bounds_dim2 * 3 && 0 <= i__3 ? 
		i__3 : s_rnge("bounds", i__3, "zzelvupy_", (ftnlen)577)], cp);
	if (vzero_(cp)) {

/*           The cross product may be zero because one of the */
/*           boundary vectors is zero.  Check this first. */

	    if (vzero_(&bounds[(i__2 = j * 3 - 3) < bounds_dim2 * 3 && 0 <= 
		    i__2 ? i__2 : s_rnge("bounds", i__2, "zzelvupy_", (ftnlen)
		    584)]) || vzero_(&bounds[(i__3 = i__ * 3 - 3) < 
		    bounds_dim2 * 3 && 0 <= i__3 ? i__3 : s_rnge("bounds", 
		    i__3, "zzelvupy_", (ftnlen)584)])) {
		s_copy(errmsg, "The # boundary vector is the zero vector.", (
			ftnlen)1840, (ftnlen)41);
		if (vzero_(&bounds[(i__2 = i__ * 3 - 3) < bounds_dim2 * 3 && 
			0 <= i__2 ? i__2 : s_rnge("bounds", i__2, "zzelvupy_",
			 (ftnlen)588)])) {
		    j = i__;
		}
		repmot_(errmsg, "#", &j, "L", errmsg, (ftnlen)1840, (ftnlen)1,
			 (ftnlen)1, (ftnlen)1840);
		setmsg_(errmsg, (ftnlen)1840);
		sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	    } else {
		setmsg_("The angular separation of boundary vector # from ve"
			"ctor # is 0.This number must be positive.", (ftnlen)
			92);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &j, (ftnlen)1);
		sigerr_("SPICE(INVALIDFOV)", (ftnlen)17);
	    }
	    chkout_("ZZELVUPY", (ftnlen)8);
	    return 0;
	}
    }

/*     That's it for the error checks.  We'll now answer the question */
/*     this routine is meant to answer:  does the ellipse or the region */
/*     it bounds intersect the pyramid? */

/*     We'll start out with a simple check to rule out intersection */
/*     when the ellipse and pyramid are contained in disjoint right */
/*     circular cones with a common apex. */

/*     Find the angular radius (that is, one-half of the angular extent) */
/*     of a bounding cone of the ellipse as seen from the apex.  The */
/*     cone circumscribes a sphere of radius A centered at the ellipse's */
/*     center, where A is the length of the semi-major axis.  Note that */
/*     the cone does not in general circumscribe the ellipse itself. */

/*     The test can be performed only if the apex of the FOV is outside */
/*     of the sphere of radius A centered at the ellipse center. */

    d__ = vdist_(center, apex);
    if (a < d__) {
	easize = asin(a / d__);

/*        The variable PASIZE already contains the angular radius of a */
/*        bounding cone of the pyramid as seen from the pyramid's apex. */
/*        The angular radius is the maximum of the angular separations */
/*        of each pyramid edge from the pyramid's axis. Check whether */
/*        the bounding cones of ellipse and pyramid are disjoint. Recall */
/*        CTRVEC is the vector from the apex to the center of the */
/*        ellipse.  If the angular separation of CTRVEC and AXIS exceeds */
/*        the sum of the angular radii of the ellipse's and pyramid's */
/*        bounding cones, there can be no intersection. */

	consep = vsep_(ctrvec, axis) - (easize + pasize);
	if (consep > 0.) {
	    chkout_("ZZELVUPY", (ftnlen)8);
	    return 0;
	}
    }

/*     At this point, we have to take a more detailed look at the */
/*     possible intersection of ellipse and pyramid.  First check */
/*     whether the center of the ellipse is contained in the pyramid. */
/*     If the ellipse is completely contained in the pyramid, this */
/*     check will yield a positive result. */

/*     The center of the ellipse is inside the pyramid if a plane */
/*     containing this point and normal to the axis vector */
/*     chops the pyramid in a polygon that has non-zero winding */
/*     number about the center. */

/*     The center of the ellipse must lie in the correct half-space */
/*     for this test to be applicable. */

    if (vdot_(axis, ctrvec) > 0.) {

/*        Construct the plane and find the polygon. */

	nvp2pl_(axis, ctrvec, fovpln);

/*        Create the planar FOV boundary using the intersections */
/*        of the FOV boundary vectors with FOVPLN. */

	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    inrypl_(origin, &bounds[(i__2 = i__ * 3 - 3) < bounds_dim2 * 3 && 
		    0 <= i__2 ? i__2 : s_rnge("bounds", i__2, "zzelvupy_", (
		    ftnlen)686)], fovpln, &nxpts, &work[(i__3 = i__ * 3 - 3) <
		     30000 && 0 <= i__3 ? i__3 : s_rnge("work", i__3, "zzelv"
		    "upy_", (ftnlen)686)]);

/*           We expect to have a single point of intersection for each */
/*           boundary vector. */

	    if (nxpts != 1) {
		setmsg_("NXPTS = # for boundary vector #/FOV plane intersect"
			"ion.", (ftnlen)55);
		errint_("#", &nxpts, (ftnlen)1);
		errint_("#", &i__, (ftnlen)1);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZELVUPY", (ftnlen)8);
		return 0;
	    }
	}

/*        Now WORK contains the polygon representing the intersection of */
/*        the pyramid with the plane FOVPLN. If the winding number of */
/*        the polygon about the ellipse center is non-zero, we conclude */
/*        the center is in the pyramid. */

	if (zzwind_(fovpln, n, work, ctrvec) != 0) {

/*           The center of the ellipse is inside the pyramid.  We're */
/*           done. */

	    *found = TRUE_;
	    chkout_("ZZELVUPY", (ftnlen)8);
	    return 0;
	}
    }

/*     Check whether the ray defined by APEX and the first boundary */
/*     vector of the pyramid (the "boundary ray") intersects the plane */
/*     region bounded by the ellipse.  If the intersection of the */
/*     pyramid and the plane of the ellipse is completely contained in */
/*     the region bounded by the ellipse, this check will yield a */
/*     positive result. */

/*     First find the intersection of the boundary ray and the plane */
/*     containing the ellipse; represent this plane using the SPICELIB */
/*     plane EPLANE. */
/*     We don't check FAILED() here because the spanning vectors */
/*     are orthogonal, and because PSV2PL (via a call to UCRSS) */
/*     does scaling to prevent underflow. */

    psv2pl_(center, smajor, sminor, eplane);
    inrypl_(apex, &bounds[(i__1 = 0) < bounds_dim2 * 3 ? i__1 : s_rnge("boun"
	    "ds", i__1, "zzelvupy_", (ftnlen)745)], eplane, &nxpts, xpt);

/*     The routine INRYPL can return the NXPTS values 1, 0, or INF---a */
/*     code indicating an infinite number of intersection points of ray */
/*     and plane.  If the value is 1, the boundary ray may intersect */
/*     the region bounded by the ellipse. */

    if (nxpts == 1) {

/*        The boundary ray intersects the plane of the ellipse in a */
/*        single point. Decide whether this point is inside the ellipse. */
/*        To test for containment, find the "coordinates" of the */
/*        center-to-point vector relative to the two-dimensional basis */
/*        formed by the semi-axes of the ellipse.  Call this */
/*        center-to-point vector OFFSET.  Recall A and B are the */
/*        semi-axis lengths of the ellipse. Let X and Y be the */
/*        coordinates of OFFSET in the two-dimensional reference frame */
/*        whose basis consists of normalized versions of SMAJOR and */
/*        SMINOR. */

/*        Note that we could have the special case in which the vertex */
/*        of the pyramid lies in the plane of the ellipse, in which case */
/*        the FOV "sees" the ellipse edge-on.  However, since NXPTS is */
/*        not INF, the boundary vector does not lie in the plane of the */
/*        ellipse.  So in this special case, APEX would be in the region */
/*        bounded by the ellipse. */

	vsub_(xpt, center, offset);
	x = vdot_(offset, smajor) / a;
	y = vdot_(offset, sminor) / b;
	d__1 = x / a;
	d__2 = y / b;
	if (pow_dd(&d__1, &c_b79) + pow_dd(&d__2, &c_b79) <= 1.) {

/*           The boundary-vector-plane intercept lies in the */
/*           topologically closed region bounded by the ellipse. */

	    *found = TRUE_;
	    chkout_("ZZELVUPY", (ftnlen)8);
	    return 0;
	}
    }

/*     Check whether one of the pyramid's sides intersects the ellipse. */
/*     For each side, we first test whether the plane containing that */
/*     side intersects the ellipse.  If it does, the intersection is */
/*     a (possibly degenerate) line segment with endpoints on the */
/*     ellipse.  The triangle (or segment) defined by the pyramid's */
/*     apex and this segment (point) is then checked for intersection */
/*     with the currently considered side of the pyramid. */

    i__ = 1;
    while(i__ <= *n && ! (*found)) {

/*        Create a SPICELIB plane containing the Ith side of the */
/*        pyramid. */

	if (i__ < *n) {
	    j = i__ + 1;
	} else {
	    j = 1;
	}

/*        Although PSV2PL can signal an error if the spanning */
/*        vectors are linearly dependent, it won't do so here */
/*        because we've already ensured the cross product of */
/*        these vectors is non-zero. */

	psv2pl_(apex, &bounds[(i__1 = i__ * 3 - 3) < bounds_dim2 * 3 && 0 <= 
		i__1 ? i__1 : s_rnge("bounds", i__1, "zzelvupy_", (ftnlen)820)
		], &bounds[(i__2 = j * 3 - 3) < bounds_dim2 * 3 && 0 <= i__2 ?
		 i__2 : s_rnge("bounds", i__2, "zzelvupy_", (ftnlen)820)], 
		plane);

/*        Find the intersection of the plane and the ellipse. */

	inelpl_(ellscl, plane, &nxpts, xpt1, xpt2);

/*        If the ellipse-plane intersection is non-empty, test it to see */
/*        whether it has non-empty intersection with the current side of */
/*        the pyramid. */

	if (nxpts > 0) {

/*           Let EDGE1 and EDGE2 be the unit length boundary vectors */
/*           forming the edges of the currently considered side of the */
/*           pyramid. */

	    vhat_(&bounds[(i__1 = i__ * 3 - 3) < bounds_dim2 * 3 && 0 <= i__1 
		    ? i__1 : s_rnge("bounds", i__1, "zzelvupy_", (ftnlen)837)]
		    , edge1);
	    vhat_(&bounds[(i__1 = j * 3 - 3) < bounds_dim2 * 3 && 0 <= i__1 ? 
		    i__1 : s_rnge("bounds", i__1, "zzelvupy_", (ftnlen)838)], 
		    edge2);

/*           Let EBSCTR ("pyramid edge bisector") be a bisector of the */
/*           sector bounded by EDGE1 and EDGE2. */

	    vlcom_(&c_b90, edge1, &c_b90, edge2, ebsctr);

/*           Let HAFEDG be half of the angular measure of this sector. */

	    hafedg = vsep_(edge1, edge2) / 2.;

/*           Let VXPT1 and VXPT2 be the unit vectors pointing from the */
/*           pyramid's apex to the points of intersection of the ellipse */
/*           and the plane containing the currently considered side of */
/*           the pyramid. */

	    vsub_(xpt1, apex, vtemp);
	    vhat_(vtemp, vxpt1);
	    vsub_(xpt2, apex, vtemp);
	    vhat_(vtemp, vxpt2);

/*           At this point we'll introduce a bit of terminology. We're */
/*           going to work with plane regions defined by pairs of */
/*           vectors with a common endpoint.  We'll abuse standard */
/*           terminology a bit and call the region bounded by such a */
