File: lib/LINUX64/toolkit.n0065/src/spicelib/zzenut80.f
C$Procedure ZZENUT80 ( Earth nutation transformation, IAU 1980 model )

      SUBROUTINE ZZENUT80 ( ET, NUTXF )
      IMPLICIT NONE 
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Compute the state transformation matrix implementing the IAU 1980
C     nutation model.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     FRAMES
C     MATRIX
C     PRIVATE
C     TRANSFORMATION
C     UTILITY
C
C$ Declarations

      DOUBLE PRECISION      ET
      DOUBLE PRECISION      NUTXF  ( 6, 6 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  -------------------------------------------------
C     ET         I   Ephemeris time, seconds past J2000.
C     NUTXF      O   Nutation transformation matrix.
C
C$ Detailed_Input
C
C     ET             is an epoch, expressed as seconds past J2000 TDB.
C
C$ Detailed_Output
C
C     NUTXF          is a state transformation matrix that maps states
C                    from the earth mean equator and equinox of date
C                    frame (based on the 1976 IAU precession model) to
C                    the earth true equator and equinox frame of date
C                    (based on the 1980 IAU nutation model).
C                                       
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     See the private SPICELIB routine ZZWAHR for a discussion
C     of the implementation of the 1980 IAU nutation model.
C
C     See the private SPICELIB routine ZZMOBLIQ for a discussion
C     of the implementation of the 1980 IAU earth mean obliquity 
C     of date model.
C     
C$ Examples
C
C     See ZZDYNFRM.
C
C$ Restrictions
C
C     1) This is a SPICE private routine; the routine is subject
C        to change without notice.  User applications should not
C        call this routine.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Literature_References
C
C     [1] "Explanatory Supplement to the Astronomical Almanac"
C          edited by P. Kenneth Seidelmann. University Science
C          Books, 20 Edgehill Road, Mill Valley, CA 94941 (1992)
C
C     [2] "Section 5, Geocentric Space-Fixed Position, Velocity, and
C         Acceleration Vectors of Tracking Station" by T. D. Moyer.
C         Draft of JPL Publication documenting the JPL navigation
C         program "Regres."
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) 
C
C-&
      
C
C     SPICELIB functions
C
      LOGICAL               RETURN
      
C
C     Local variables
C
      DOUBLE PRECISION      DMOB
      DOUBLE PRECISION      DVNUT  ( 4 )
      DOUBLE PRECISION      EULANG ( 6 )
      DOUBLE PRECISION      MOB


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZENUT80' )

C
C      Get nutation angles and their rates.  We're expecting
C
C         DVNUT(1) = Psi------nutation in longitude (radians)
C         DVNUT(2) = Epsilon--nutation in obliquity (radians)
C         DVNUT(3) = dPsi/dt     (radians/second)
C         DVNUT(4) = dEpsilon/dt (radians/second)
C
      CALL ZZWAHR ( ET, DVNUT )

C
C     Get the mean obliquity of date.
C
C     We're expecting the outputs to be as follows:
C
C         MOB      is the mean obliquity of the ecliptic at epoch
C                  ET. The mean obliquity of the ecliptic is the
C                  inclination of the ecliptic of date to the
C                  mean Earth equator of date.  Output units are
C                  radians.
C
C         DMOB     is the time derivative of MOB at ET, expressed
C                        in radians per second.

      CALL ZZMOBLIQ ( ET, MOB, DMOB )

C
C     The nutation rotation N is defined by
C
C
C         N = [ -MOB - NUOBL ]  [ -NULON ]   [ MOB ]
C                             1           3         1
C
C     where MOBLIQ is the mean obliquity of the earth's ecliptic
C     at epoch, NUOB is nutation in obliquity at epoch, and
C     NULONG is nutation in longitude at epoch.  Using our
C     variable names, the Euler angle sequence is
C
C        [ -MOB - DVNUT(2) ]  [ -DVNUT(1) ]  [ MOB ]
C                           1              3        1
C
C     The rates corresponding to these angles are:
C
C        -DMOB - DVNUT(4),  -DVNUT(3),  DMOB
C
C     We can use EUL2XF to form the state transformation from
C     the nutation base frame to the nutation frame.
C

      EULANG(1) =  -MOB  - DVNUT(2)
      EULANG(2) =        - DVNUT(1)
      EULANG(3) =   MOB
      EULANG(4) =  -DMOB - DVNUT(4)
      EULANG(5) =        - DVNUT(3)
      EULANG(6) =   DMOB

      CALL EUL2XF ( EULANG, 1, 3, 1, NUTXF )

      CALL CHKOUT ( 'ZZENUT80' )
      RETURN
      END

File: Extern/cspice/src/zzenut80.c
/* $Procedure ZZENUT80 ( Earth nutation transformation, IAU 1980 model ) */
/* Subroutine */ int zzenut80_(doublereal *et, doublereal *nutxf)
{
    doublereal dmob;
    extern /* Subroutine */ int zzmobliq_(doublereal *, doublereal *, 
	    doublereal *), chkin_(char *, ftnlen);
    doublereal dvnut[4];
    extern /* Subroutine */ int eul2xf_(doublereal *, integer *, integer *, 
	    integer *, doublereal *);
    doublereal eulang[6];
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int zzwahr_(doublereal *, doublereal *);
    doublereal mob;

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Compute the state transformation matrix implementing the IAU 1980 */
/*     nutation model. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     FRAMES */
/*     MATRIX */
/*     PRIVATE */
/*     TRANSFORMATION */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  ------------------------------------------------- */
/*     ET         I   Ephemeris time, seconds past J2000. */
/*     NUTXF      O   Nutation transformation matrix. */

/* $ Detailed_Input */

/*     ET             is an epoch, expressed as seconds past J2000 TDB. */

/* $ Detailed_Output */

/*     NUTXF          is a state transformation matrix that maps states */
/*                    from the earth mean equator and equinox of date */
/*                    frame (based on the 1976 IAU precession model) to */
/*                    the earth true equator and equinox frame of date */
/*                    (based on the 1980 IAU nutation model). */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     See the private SPICELIB routine ZZWAHR for a discussion */
/*     of the implementation of the 1980 IAU nutation model. */

/*     See the private SPICELIB routine ZZMOBLIQ for a discussion */
/*     of the implementation of the 1980 IAU earth mean obliquity */
/*     of date model. */

/* $ Examples */

/*     See ZZDYNFRM. */

/* $ Restrictions */

/*     1) This is a SPICE private routine; the routine is subject */
/*        to change without notice.  User applications should not */
/*        call this routine. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Literature_References */

/*     [1] "Explanatory Supplement to the Astronomical Almanac" */
/*          edited by P. Kenneth Seidelmann. University Science */
/*          Books, 20 Edgehill Road, Mill Valley, CA 94941 (1992) */

/*     [2] "Section 5, Geocentric Space-Fixed Position, Velocity, and */
/*         Acceleration Vectors of Tracking Station" by T. D. Moyer. */
/*         Draft of JPL Publication documenting the JPL navigation */
/*         program "Regres." */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) */

/* -& */

/*     SPICELIB functions */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("ZZENUT80", (ftnlen)8);

/*      Get nutation angles and their rates.  We're expecting */

/*         DVNUT(1) = Psi------nutation in longitude (radians) */
/*         DVNUT(2) = Epsilon--nutation in obliquity (radians) */
/*         DVNUT(3) = dPsi/dt     (radians/second) */
/*         DVNUT(4) = dEpsilon/dt (radians/second) */

    zzwahr_(et, dvnut);

/*     Get the mean obliquity of date. */

/*     We're expecting the outputs to be as follows: */

/*         MOB      is the mean obliquity of the ecliptic at epoch */
/*                  ET. The mean obliquity of the ecliptic is the */
/*                  inclination of the ecliptic of date to the */
/*                  mean Earth equator of date.  Output units are */
/*                  radians. */

/*         DMOB     is the time derivative of MOB at ET, expressed */
/*                        in radians per second. */
    zzmobliq_(et, &mob, &dmob);

/*     The nutation rotation N is defined by */


/*         N = [ -MOB - NUOBL ]  [ -NULON ]   [ MOB ] */
/*                             1           3         1 */

/*     where MOBLIQ is the mean obliquity of the earth's ecliptic */
/*     at epoch, NUOB is nutation in obliquity at epoch, and */
/*     NULONG is nutation in longitude at epoch.  Using our */
/*     variable names, the Euler angle sequence is */

/*        [ -MOB - DVNUT(2) ]  [ -DVNUT(1) ]  [ MOB ] */
/*                           1              3        1 */

/*     The rates corresponding to these angles are: */

/*        -DMOB - DVNUT(4),  -DVNUT(3),  DMOB */

/*     We can use EUL2XF to form the state transformation from */
/*     the nutation base frame to the nutation frame. */

    eulang[0] = -mob - dvnut[1];
    eulang[1] = -dvnut[0];
    eulang[2] = mob;
    eulang[3] = -dmob - dvnut[3];
    eulang[4] = -dvnut[2];
    eulang[5] = dmob;
    eul2xf_(eulang, &c__1, &c__3, &c__1, nutxf);
    chkout_("ZZENUT80", (ftnlen)8);
    return 0;
}
