File: packages/rms-textkernel/rms_textkernel-1.0.5.tar.gz/rms_textkernel-1.0.5/textkernel/SPICE_N0067/zzfdat.f
C     This is for the first new PCK frame---the high precision earth
C     frame ITRF93.
C
      NAME   ( NINERT +  80 ) = 'ITRF93'
      IDCODE ( NINERT +  80 ) =  13000
      CENTER ( NINERT +  80 ) =  399
      TYPID  ( NINERT +  80 ) =  3000
      TYPE   ( NINERT +  80 ) =  PCK

C
C     This if for the alias frame EARTH BODYFIXED.  This is a TK
C     class frame.  To use it a FRAME kernel must be loaded via
C     FURNSH.
C
      NAME   ( NINERT +  81 ) = 'EARTH_FIXED'
      IDCODE ( NINERT +  81 ) =  10081
      CENTER ( NINERT +  81 ) =  399
      TYPID  ( NINERT +  81 ) =  10081
      TYPE   ( NINERT +  81 ) =  TK

C
C     Frames introduced into the generic NAIF PCK
C     system as referenced from the 1997 IAU report.
C
      NAME   ( NINERT +  82 ) =  'IAU_PAN'
      IDCODE ( NINERT +  82 ) =  10082
      CENTER ( NINERT +  82 ) =  618
      TYPID  ( NINERT +  82 ) =  618
      TYPE   ( NINERT +  82 ) =  PCK

      NAME   ( NINERT +  83 ) =  'IAU_GASPRA'
      IDCODE ( NINERT +  83 ) =  10083
      CENTER ( NINERT +  83 ) =  9511010
      TYPID  ( NINERT +  83 ) =  9511010
      TYPE   ( NINERT +  83 ) =  PCK

      NAME   ( NINERT +  84 ) =  'IAU_IDA'
      IDCODE ( NINERT +  84 ) =  10084
      CENTER ( NINERT +  84 ) =  2431010
      TYPID  ( NINERT +  84 ) =  2431010
      TYPE   ( NINERT +  84 ) =  PCK

C
C     Frame referenced from the Eros orientation model in the 2000 IAU
C     report.
C
      NAME   ( NINERT +  85 ) =  'IAU_EROS'
      IDCODE ( NINERT +  85 ) =  10085
      CENTER ( NINERT +  85 ) =  2000433
      TYPID  ( NINERT +  85 ) =  2000433
      TYPE   ( NINERT +  85 ) =  PCK

C
C     Frames for Jovian satellites approved by IAU in late 2002.
C
      NAME   ( NINERT +  86 ) =  'IAU_CALLIRRHOE'
      IDCODE ( NINERT +  86 ) =  10086
      CENTER ( NINERT +  86 ) =  517
      TYPID  ( NINERT +  86 ) =  517
      TYPE   ( NINERT +  86 ) =  PCK

      NAME   ( NINERT +  87 ) =  'IAU_THEMISTO'
      IDCODE ( NINERT +  87 ) =  10087
      CENTER ( NINERT +  87 ) =  518
      TYPID  ( NINERT +  87 ) =  518
      TYPE   ( NINERT +  87 ) =  PCK

      NAME   ( NINERT +  88 ) =  'IAU_MEGACLITE'
      IDCODE ( NINERT +  88 ) =  10088
      CENTER ( NINERT +  88 ) =  519
      TYPID  ( NINERT +  88 ) =  519
      TYPE   ( NINERT +  88 ) =  PCK

      NAME   ( NINERT +  89 ) =  'IAU_TAYGETE'
      IDCODE ( NINERT +  89 ) =  10089
      CENTER ( NINERT +  89 ) =  520
      TYPID  ( NINERT +  89 ) =  520
      TYPE   ( NINERT +  89 ) =  PCK

      NAME   ( NINERT +  90 ) =  'IAU_CHALDENE'
      IDCODE ( NINERT +  90 ) =  10090
      CENTER ( NINERT +  90 ) =  521
      TYPID  ( NINERT +  90 ) =  521
      TYPE   ( NINERT +  90 ) =  PCK

      NAME   ( NINERT +  91 ) =  'IAU_HARPALYKE'
      IDCODE ( NINERT +  91 ) =  10091
      CENTER ( NINERT +  91 ) =  522
      TYPID  ( NINERT +  91 ) =  522
      TYPE   ( NINERT +  91 ) =  PCK

      NAME   ( NINERT +  92 ) =  'IAU_KALYKE'
      IDCODE ( NINERT +  92 ) =  10092
      CENTER ( NINERT +  92 ) =  523
      TYPID  ( NINERT +  92 ) =  523
      TYPE   ( NINERT +  92 ) =  PCK

      NAME   ( NINERT +  93 ) =  'IAU_IOCASTE'
      IDCODE ( NINERT +  93 ) =  10093
      CENTER ( NINERT +  93 ) =  524
      TYPID  ( NINERT +  93 ) =  524
      TYPE   ( NINERT +  93 ) =  PCK

      NAME   ( NINERT +  94 ) =  'IAU_ERINOME'
      IDCODE ( NINERT +  94 ) =  10094
      CENTER ( NINERT +  94 ) =  525
      TYPID  ( NINERT +  94 ) =  525
      TYPE   ( NINERT +  94 ) =  PCK

      NAME   ( NINERT +  95 ) =  'IAU_ISONOE'
      IDCODE ( NINERT +  95 ) =  10095
      CENTER ( NINERT +  95 ) =  526
      TYPID  ( NINERT +  95 ) =  526
      TYPE   ( NINERT +  95 ) =  PCK

      NAME   ( NINERT +  96 ) =  'IAU_PRAXIDIKE'
      IDCODE ( NINERT +  96 ) =  10096
      CENTER ( NINERT +  96 ) =  527
      TYPID  ( NINERT +  96 ) =  527
      TYPE   ( NINERT +  96 ) =  PCK

C
C     Frames for comets and asteroids, for which rotation constants
C     were added in 2006 IAU Report.
C
      NAME   ( NINERT +  97 ) =  'IAU_BORRELLY'
      IDCODE ( NINERT +  97 ) =  10097
      CENTER ( NINERT +  97 ) =  1000005
      TYPID  ( NINERT +  97 ) =  1000005
      TYPE   ( NINERT +  97 ) =  PCK

      NAME   ( NINERT +  98 ) =  'IAU_TEMPEL_1'
      IDCODE ( NINERT +  98 ) =  10098
      CENTER ( NINERT +  98 ) =  1000093
      TYPID  ( NINERT +  98 ) =  1000093
      TYPE   ( NINERT +  98 ) =  PCK

      NAME   ( NINERT +  99 ) =  'IAU_VESTA'
      IDCODE ( NINERT +  99 ) =  10099
      CENTER ( NINERT +  99 ) =  2000004
      TYPID  ( NINERT +  99 ) =  2000004
      TYPE   ( NINERT +  99 ) =  PCK

      NAME   ( NINERT + 100 ) =  'IAU_ITOKAWA'
      IDCODE ( NINERT + 100 ) =  10100
      CENTER ( NINERT + 100 ) =  2025143
      TYPID  ( NINERT + 100 ) =  2025143
      TYPE   ( NINERT + 100 ) =  PCK

C
C     Frames for asteroids, for which rotation constants were added in
C     2009 IAU Report.
C
      NAME   ( NINERT + 101 ) =  'IAU_CERES'
      IDCODE ( NINERT + 101 ) =  10101
      CENTER ( NINERT + 101 ) =  2000001
      TYPID  ( NINERT + 101 ) =  2000001
      TYPE   ( NINERT + 101 ) =  PCK

      NAME   ( NINERT + 102 ) =  'IAU_PALLAS'
      IDCODE ( NINERT + 102 ) =  10102
      CENTER ( NINERT + 102 ) =  2000002
      TYPID  ( NINERT + 102 ) =  2000002
      TYPE   ( NINERT + 102 ) =  PCK

      NAME   ( NINERT + 103 ) =  'IAU_LUTETIA'
      IDCODE ( NINERT + 103 ) =  10103
      CENTER ( NINERT + 103 ) =  2000021
      TYPID  ( NINERT + 103 ) =  2000021
      TYPE   ( NINERT + 103 ) =  PCK

      NAME   ( NINERT + 104 ) =  'IAU_DAVIDA'
      IDCODE ( NINERT + 104 ) =  10104
      CENTER ( NINERT + 104 ) =  2000511
      TYPID  ( NINERT + 104 ) =  2000511
      TYPE   ( NINERT + 104 ) =  PCK

      NAME   ( NINERT + 105 ) =  'IAU_STEINS'
      IDCODE ( NINERT + 105 ) =  10105
      CENTER ( NINERT + 105 ) =  2002867
      TYPID  ( NINERT + 105 ) =  2002867
      TYPE   ( NINERT + 105 ) =  PCK

C
C     Frame for Bennu asteroid, for OSIRIS-Rex project.
C
      NAME   ( NINERT + 106 ) =  'IAU_BENNU'
      IDCODE ( NINERT + 106 ) =  10106
      CENTER ( NINERT + 106 ) =  2101955
      TYPID  ( NINERT + 106 ) =  2101955
      TYPE   ( NINERT + 106 ) =  PCK

C
C     Frames for asteroid 52 Europa, Nix, Hydra, and Hayabusa 2,
C     New Horizons, DART, and Lucy mission targets.
C
      NAME   ( NINERT + 107 ) =  'IAU_52_EUROPA'
      IDCODE ( NINERT + 107 ) =  10107
      CENTER ( NINERT + 107 ) =  2000052
      TYPID  ( NINERT + 107 ) =  2000052
      TYPE   ( NINERT + 107 ) =  PCK

      NAME   ( NINERT + 108 ) =  'IAU_NIX'
      IDCODE ( NINERT + 108 ) =  10108
      CENTER ( NINERT + 108 ) =  902
      TYPID  ( NINERT + 108 ) =  902
      TYPE   ( NINERT + 108 ) =  PCK

      NAME   ( NINERT + 109 ) =  'IAU_HYDRA'
      IDCODE ( NINERT + 109 ) =  10109
      CENTER ( NINERT + 109 ) =  903
      TYPID  ( NINERT + 109 ) =  903
      TYPE   ( NINERT + 109 ) =  PCK

      NAME   ( NINERT + 110 ) =  'IAU_RYUGU'
      IDCODE ( NINERT + 110 ) =  10110
      CENTER ( NINERT + 110 ) =  2162173
      TYPID  ( NINERT + 110 ) =  2162173
      TYPE   ( NINERT + 110 ) =  PCK

      NAME   ( NINERT + 111 ) =  'IAU_ARROKOTH'
      IDCODE ( NINERT + 111 ) =  10111
      CENTER ( NINERT + 111 ) =  2486958
      TYPID  ( NINERT + 111 ) =  2486958
      TYPE   ( NINERT + 111 ) =  PCK

      NAME   ( NINERT + 112 ) =  'IAU_DIDYMOS_BARYCENTER'
      IDCODE ( NINERT + 112 ) =  10112
      CENTER ( NINERT + 112 ) =  20065803
      TYPID  ( NINERT + 112 ) =  20065803
      TYPE   ( NINERT + 112 ) =  PCK

      NAME   ( NINERT + 113 ) =  'IAU_DIDYMOS'
      IDCODE ( NINERT + 113 ) =  10113
      CENTER ( NINERT + 113 ) =  920065803
      TYPID  ( NINERT + 113 ) =  920065803
      TYPE   ( NINERT + 113 ) =  PCK

      NAME   ( NINERT + 114 ) =  'IAU_DIMORPHOS'
      IDCODE ( NINERT + 114 ) =  10114
      CENTER ( NINERT + 114 ) =  120065803
      TYPID  ( NINERT + 114 ) =  120065803
      TYPE   ( NINERT + 114 ) =  PCK

      NAME   ( NINERT + 115 ) =  'IAU_DONALDJOHANSON'
      IDCODE ( NINERT + 115 ) =  10115
      CENTER ( NINERT + 115 ) =  20052246
      TYPID  ( NINERT + 115 ) =  20052246
      TYPE   ( NINERT + 115 ) =  PCK

      NAME   ( NINERT + 116 ) =  'IAU_EURYBATES'
      IDCODE ( NINERT + 116 ) =  10116
      CENTER ( NINERT + 116 ) =  920003548
      TYPID  ( NINERT + 116 ) =  920003548
      TYPE   ( NINERT + 116 ) =  PCK

      NAME   ( NINERT + 117 ) =  'IAU_EURYBATES_BARYCENTER'
      IDCODE ( NINERT + 117 ) =  10117
      CENTER ( NINERT + 117 ) =  20003548
      TYPID  ( NINERT + 117 ) =  20003548
      TYPE   ( NINERT + 117 ) =  PCK

      NAME   ( NINERT + 118 ) =  'IAU_QUETA'
      IDCODE ( NINERT + 118 ) =  10118
      CENTER ( NINERT + 118 ) =  120003548
      TYPID  ( NINERT + 118 ) =  120003548
      TYPE   ( NINERT + 118 ) =  PCK

      NAME   ( NINERT + 119 ) =  'IAU_POLYMELE'
      IDCODE ( NINERT + 119 ) =  10119
      CENTER ( NINERT + 119 ) =  20015094
      TYPID  ( NINERT + 119 ) =  20015094
      TYPE   ( NINERT + 119 ) =  PCK

      NAME   ( NINERT + 120 ) =  'IAU_LEUCUS'
      IDCODE ( NINERT + 120 ) =  10120
      CENTER ( NINERT + 120 ) =  20011351
      TYPID  ( NINERT + 120 ) =  20011351
      TYPE   ( NINERT + 120 ) =  PCK

      NAME   ( NINERT + 121 ) =  'IAU_ORUS'
      IDCODE ( NINERT + 121 ) =  10121
      CENTER ( NINERT + 121 ) =  20021900
      TYPID  ( NINERT + 121 ) =  20021900
      TYPE   ( NINERT + 121 ) =  PCK

      NAME   ( NINERT + 122 ) =  'IAU_PATROCLUS_BARYCENTER'
      IDCODE ( NINERT + 122 ) =  10122
      CENTER ( NINERT + 122 ) =  20000617
      TYPID  ( NINERT + 122 ) =  20000617
      TYPE   ( NINERT + 122 ) =  PCK

      NAME   ( NINERT + 123 ) =  'IAU_PATROCLUS'
      IDCODE ( NINERT + 123 ) =  10123
      CENTER ( NINERT + 123 ) =  920000617
      TYPID  ( NINERT + 123 ) =  920000617
      TYPE   ( NINERT + 123 ) =  PCK

      NAME   ( NINERT + 124 ) =  'IAU_MENOETIUS'
      IDCODE ( NINERT + 124 ) =  10124
      CENTER ( NINERT + 124 ) =  120000617
      TYPID  ( NINERT + 124 ) =  120000617
      TYPE   ( NINERT + 124 ) =  PCK

C
C     Below is a template to use for adding another non-inertial
C     frame. Copy it, fill in the new values and then leave
C     a new template for the next person who needs to modify this
C     routine.
C
C     NAME   ( NINERT + 125 ) =  name
C     IDCODE ( NINERT + 125 ) =  10125
C     CENTER ( NINERT + 125 ) =  center
C     TYPID  ( NINERT + 125 ) =  type ID code
C     TYPE   ( NINERT + 125 ) =  type (INERTL, PCK, etc. )
C

C
C     Generate order vector for centers (used by CIDFRM).
C
      CALL ORDERI ( CENTER, NNAMES, CENTRD )

C
C     Initialize build-in frame name- and ID-based hashes.
C
      CALL ZZHSCINI ( MAXBFR, BNMLST, BNMPOL )
      CALL ZZHSIINI ( MAXBFR, BIDLST, BIDPOL )

C
C     Register all built-in frames in the frame name- and ID-based
C     hashes.
C
      DO I = 1, NNAMES

         CALL ZZHSCADD ( BNMLST, BNMPOL, BNMNMS, NAME(I),   ITEM, NEW )
         BNMIDX( ITEM ) = I

         CALL ZZHSIADD ( BIDLST, BIDPOL, BIDIDS, IDCODE(I), ITEM, NEW )
         BIDIDX( ITEM ) = I

      END DO

      RETURN
      END

File: Extern/cspice/src/zzfdat.c
/*     This is for the first new PCK frame---the high precision earth */
/*     frame ITRF93. */

    s_copy(name__ + name_len * 100, "ITRF93", name_len, (ftnlen)6);
    idcode[100] = 13000;
    center[100] = 399;
    typid[100] = 3000;
    type__[100] = 2;

/*     This if for the alias frame EARTH BODYFIXED.  This is a TK */
/*     class frame.  To use it a FRAME kernel must be loaded via */
/*     FURNSH. */

    s_copy(name__ + name_len * 101, "EARTH_FIXED", name_len, (ftnlen)11);
    idcode[101] = 10081;
    center[101] = 399;
    typid[101] = 10081;
    type__[101] = 4;

/*     Frames introduced into the generic NAIF PCK */
/*     system as referenced from the 1997 IAU report. */

    s_copy(name__ + name_len * 102, "IAU_PAN", name_len, (ftnlen)7);
    idcode[102] = 10082;
    center[102] = 618;
    typid[102] = 618;
    type__[102] = 2;
    s_copy(name__ + name_len * 103, "IAU_GASPRA", name_len, (ftnlen)10);
    idcode[103] = 10083;
    center[103] = 9511010;
    typid[103] = 9511010;
    type__[103] = 2;
    s_copy(name__ + name_len * 104, "IAU_IDA", name_len, (ftnlen)7);
    idcode[104] = 10084;
    center[104] = 2431010;
    typid[104] = 2431010;
    type__[104] = 2;

/*     Frame referenced from the Eros orientation model in the 2000 IAU */
/*     report. */

    s_copy(name__ + name_len * 105, "IAU_EROS", name_len, (ftnlen)8);
    idcode[105] = 10085;
    center[105] = 2000433;
    typid[105] = 2000433;
    type__[105] = 2;

/*     Frames for Jovian satellites approved by IAU in late 2002. */

    s_copy(name__ + name_len * 106, "IAU_CALLIRRHOE", name_len, (ftnlen)14);
    idcode[106] = 10086;
    center[106] = 517;
    typid[106] = 517;
    type__[106] = 2;
    s_copy(name__ + name_len * 107, "IAU_THEMISTO", name_len, (ftnlen)12);
    idcode[107] = 10087;
    center[107] = 518;
    typid[107] = 518;
    type__[107] = 2;
    s_copy(name__ + name_len * 108, "IAU_MEGACLITE", name_len, (ftnlen)13);
    idcode[108] = 10088;
    center[108] = 519;
    typid[108] = 519;
    type__[108] = 2;
    s_copy(name__ + name_len * 109, "IAU_TAYGETE", name_len, (ftnlen)11);
    idcode[109] = 10089;
    center[109] = 520;
    typid[109] = 520;
    type__[109] = 2;
    s_copy(name__ + name_len * 110, "IAU_CHALDENE", name_len, (ftnlen)12);
    idcode[110] = 10090;
    center[110] = 521;
    typid[110] = 521;
    type__[110] = 2;
    s_copy(name__ + name_len * 111, "IAU_HARPALYKE", name_len, (ftnlen)13);
    idcode[111] = 10091;
    center[111] = 522;
    typid[111] = 522;
    type__[111] = 2;
    s_copy(name__ + name_len * 112, "IAU_KALYKE", name_len, (ftnlen)10);
    idcode[112] = 10092;
    center[112] = 523;
    typid[112] = 523;
    type__[112] = 2;
    s_copy(name__ + name_len * 113, "IAU_IOCASTE", name_len, (ftnlen)11);
    idcode[113] = 10093;
    center[113] = 524;
    typid[113] = 524;
    type__[113] = 2;
    s_copy(name__ + name_len * 114, "IAU_ERINOME", name_len, (ftnlen)11);
    idcode[114] = 10094;
    center[114] = 525;
    typid[114] = 525;
    type__[114] = 2;
    s_copy(name__ + name_len * 115, "IAU_ISONOE", name_len, (ftnlen)10);
    idcode[115] = 10095;
    center[115] = 526;
    typid[115] = 526;
    type__[115] = 2;
    s_copy(name__ + name_len * 116, "IAU_PRAXIDIKE", name_len, (ftnlen)13);
    idcode[116] = 10096;
    center[116] = 527;
    typid[116] = 527;
    type__[116] = 2;

/*     Frames for comets and asteroids, for which rotation constants */
/*     were added in 2006 IAU Report. */

    s_copy(name__ + name_len * 117, "IAU_BORRELLY", name_len, (ftnlen)12);
    idcode[117] = 10097;
    center[117] = 1000005;
    typid[117] = 1000005;
    type__[117] = 2;
    s_copy(name__ + name_len * 118, "IAU_TEMPEL_1", name_len, (ftnlen)12);
    idcode[118] = 10098;
    center[118] = 1000093;
    typid[118] = 1000093;
    type__[118] = 2;
    s_copy(name__ + name_len * 119, "IAU_VESTA", name_len, (ftnlen)9);
    idcode[119] = 10099;
    center[119] = 2000004;
    typid[119] = 2000004;
    type__[119] = 2;
    s_copy(name__ + name_len * 120, "IAU_ITOKAWA", name_len, (ftnlen)11);
    idcode[120] = 10100;
    center[120] = 2025143;
    typid[120] = 2025143;
    type__[120] = 2;

/*     Frames for asteroids, for which rotation constants were added in */
/*     2009 IAU Report. */

    s_copy(name__ + name_len * 121, "IAU_CERES", name_len, (ftnlen)9);
    idcode[121] = 10101;
    center[121] = 2000001;
    typid[121] = 2000001;
    type__[121] = 2;
    s_copy(name__ + name_len * 122, "IAU_PALLAS", name_len, (ftnlen)10);
    idcode[122] = 10102;
    center[122] = 2000002;
    typid[122] = 2000002;
    type__[122] = 2;
    s_copy(name__ + name_len * 123, "IAU_LUTETIA", name_len, (ftnlen)11);
    idcode[123] = 10103;
    center[123] = 2000021;
    typid[123] = 2000021;
    type__[123] = 2;
    s_copy(name__ + name_len * 124, "IAU_DAVIDA", name_len, (ftnlen)10);
    idcode[124] = 10104;
    center[124] = 2000511;
    typid[124] = 2000511;
    type__[124] = 2;
    s_copy(name__ + name_len * 125, "IAU_STEINS", name_len, (ftnlen)10);
    idcode[125] = 10105;
    center[125] = 2002867;
    typid[125] = 2002867;
    type__[125] = 2;

/*     Frame for Bennu asteroid, for OSIRIS-Rex project. */

    s_copy(name__ + name_len * 126, "IAU_BENNU", name_len, (ftnlen)9);
    idcode[126] = 10106;
    center[126] = 2101955;
    typid[126] = 2101955;
    type__[126] = 2;

/*     Frames for asteroid 52 Europa, Nix, Hydra, and Hayabusa 2, */
/*     New Horizons, DART, and Lucy mission targets. */

    s_copy(name__ + name_len * 127, "IAU_52_EUROPA", name_len, (ftnlen)13);
    idcode[127] = 10107;
    center[127] = 2000052;
    typid[127] = 2000052;
    type__[127] = 2;
    s_copy(name__ + (name_len << 7), "IAU_NIX", name_len, (ftnlen)7);
    idcode[128] = 10108;
    center[128] = 902;
    typid[128] = 902;
    type__[128] = 2;
    s_copy(name__ + name_len * 129, "IAU_HYDRA", name_len, (ftnlen)9);
    idcode[129] = 10109;
    center[129] = 903;
    typid[129] = 903;
    type__[129] = 2;
    s_copy(name__ + name_len * 130, "IAU_RYUGU", name_len, (ftnlen)9);
    idcode[130] = 10110;
    center[130] = 2162173;
    typid[130] = 2162173;
    type__[130] = 2;
    s_copy(name__ + name_len * 131, "IAU_ARROKOTH", name_len, (ftnlen)12);
    idcode[131] = 10111;
    center[131] = 2486958;
    typid[131] = 2486958;
    type__[131] = 2;
    s_copy(name__ + name_len * 132, "IAU_DIDYMOS_BARYCENTER", name_len, (
	    ftnlen)22);
    idcode[132] = 10112;
    center[132] = 20065803;
    typid[132] = 20065803;
    type__[132] = 2;
    s_copy(name__ + name_len * 133, "IAU_DIDYMOS", name_len, (ftnlen)11);
    idcode[133] = 10113;
    center[133] = 920065803;
    typid[133] = 920065803;
    type__[133] = 2;
    s_copy(name__ + name_len * 134, "IAU_DIMORPHOS", name_len, (ftnlen)13);
    idcode[134] = 10114;
    center[134] = 120065803;
    typid[134] = 120065803;
    type__[134] = 2;
    s_copy(name__ + name_len * 135, "IAU_DONALDJOHANSON", name_len, (ftnlen)
	    18);
    idcode[135] = 10115;
    center[135] = 20052246;
    typid[135] = 20052246;
    type__[135] = 2;
    s_copy(name__ + name_len * 136, "IAU_EURYBATES", name_len, (ftnlen)13);
    idcode[136] = 10116;
    center[136] = 920003548;
    typid[136] = 920003548;
    type__[136] = 2;
    s_copy(name__ + name_len * 137, "IAU_EURYBATES_BARYCENTER", name_len, (
	    ftnlen)24);
    idcode[137] = 10117;
    center[137] = 20003548;
    typid[137] = 20003548;
    type__[137] = 2;
    s_copy(name__ + name_len * 138, "IAU_QUETA", name_len, (ftnlen)9);
    idcode[138] = 10118;
    center[138] = 120003548;
    typid[138] = 120003548;
    type__[138] = 2;
    s_copy(name__ + name_len * 139, "IAU_POLYMELE", name_len, (ftnlen)12);
    idcode[139] = 10119;
    center[139] = 20015094;
    typid[139] = 20015094;
    type__[139] = 2;
    s_copy(name__ + name_len * 140, "IAU_LEUCUS", name_len, (ftnlen)10);
    idcode[140] = 10120;
    center[140] = 20011351;
    typid[140] = 20011351;
    type__[140] = 2;
    s_copy(name__ + name_len * 141, "IAU_ORUS", name_len, (ftnlen)8);
    idcode[141] = 10121;
    center[141] = 20021900;
    typid[141] = 20021900;
    type__[141] = 2;
    s_copy(name__ + name_len * 142, "IAU_PATROCLUS_BARYCENTER", name_len, (
	    ftnlen)24);
    idcode[142] = 10122;
    center[142] = 20000617;
    typid[142] = 20000617;
    type__[142] = 2;
    s_copy(name__ + name_len * 143, "IAU_PATROCLUS", name_len, (ftnlen)13);
    idcode[143] = 10123;
    center[143] = 920000617;
    typid[143] = 920000617;
    type__[143] = 2;
    s_copy(name__ + name_len * 144, "IAU_MENOETIUS", name_len, (ftnlen)13);
    idcode[144] = 10124;
    center[144] = 120000617;
    typid[144] = 120000617;
    type__[144] = 2;

/*     Below is a template to use for adding another non-inertial */
/*     frame. Copy it, fill in the new values and then leave */
/*     a new template for the next person who needs to modify this */
/*     routine. */

/*     NAME   ( NINERT + 125 ) =  name */
/*     IDCODE ( NINERT + 125 ) =  10125 */
/*     CENTER ( NINERT + 125 ) =  center */
/*     TYPID  ( NINERT + 125 ) =  type ID code */
/*     TYPE   ( NINERT + 125 ) =  type (INERTL, PCK, etc. ) */


/*     Generate order vector for centers (used by CIDFRM). */

    orderi_(center, &c__145, centrd);

/*     Initialize build-in frame name- and ID-based hashes. */

    zzhscini_(maxbfr, bnmlst, bnmpol);
    zzhsiini_(maxbfr, bidlst, bidpol);

/*     Register all built-in frames in the frame name- and ID-based */
/*     hashes. */

    for (i__ = 1; i__ <= 145; ++i__) {
	zzhscadd_(bnmlst, bnmpol, bnmnms, name__ + (i__ - 1) * name_len, &
		item, &new__, bnmnms_len, name_len);
	bnmidx[item - 1] = i__;
	zzhsiadd_(bidlst, bidpol, bidids, &idcode[i__ - 1], &item, &new__);
	bididx[item - 1] = i__;
    }
    return 0;
}
