File: packages/rms-textkernel/rms_textkernel-1.0.5.tar.gz/rms_textkernel-1.0.5/textkernel/SPICE_N0067/zzfdat.f
C-    SPICELIB Version 5.2.0, 07-SEP-2021 (BVS) (JDR)
C
C        Added the following PCK frames:
C
C           IAU_52_EUROPA
C           IAU_NIX
C           IAU_HYDRA
C           IAU_RYUGU
C           IAU_ARROKOTH
C           IAU_DIDYMOS_BARYCENTER
C           IAU_DIDYMOS
C           IAU_DIMORPHOS
C           IAU_DONALDJOHANSON
C           IAU_EURYBATES
C           IAU_EURYBATES_BARYCENTER
C           IAU_QUETA
C           IAU_POLYMELE
C           IAU_LEUCUS
C           IAU_ORUS
C           IAU_PATROCLUS_BARYCENTER
C           IAU_PATROCLUS
C           IAU_MENOETIUS
C
C        Corrected frame name spelling:
C
C           IAU_MAGACLITE -> IAU_MEGACLITE
C
C        Edited the header to comply with NAIF standard. Added
C        $Index_Entries.
C
C-    SPICELIB Version 5.1.0, 30-OCT-2014 (BVS)
C
C        Added the following PCK frame:
C
C           IAU_BENNU
C
C-    SPICELIB Version 5.0.0, 08-AUG-2013 (BVS)
C
C        Changed routine's calling sequence by dropping name and ID
C        order vectors and adding name- and ID-based hashes and
C        modified it to initialize hashes instead of the order arrays.
C
C-    SPICELIB Version 4.3.0, 11-OCT-2011 (BVS)
C
C        Added the following PCK frames:
C
C           IAU_CERES
C           IAU_PALLAS
C           IAU_LUTETIA
C           IAU_DAVIDA
C           IAU_STEINS
C
C-    SPICELIB Version 4.2.0, 11-MAY-2010 (BVS)
C
C        Added the following PCK frames:
C
C           IAU_BORRELLY
C           IAU_TEMPEL_1
C           IAU_VESTA
C           IAU_ITOKAWA
C
C-    SPICELIB Version 4.1.0, 12-DEC-2002 (BVS)
C
C        Added PCK frames for new Jovian satellites:
C
C           IAU_CALLIRRHOE
C           IAU_THEMISTO
C           IAU_MAGACLITE
C           IAU_TAYGETE
C           IAU_CHALDENE
C           IAU_HARPALYKE
C           IAU_KALYKE
C           IAU_IOCASTE
C           IAU_ERINOME
C           IAU_ISONOE
C           IAU_PRAXIDIKE
C
C-    SPICELIB Version 4.0.1, 18-OCT-2002 (EDW)
C
C        Corrected the erroneous frame values for IAU_PAN.
C        Minor edits to the header.
C
C-    SPICELIB Version 4.0.0, 02-AUG-2002 (FST)
C
C        The frames IAU_PAN, IAU_GASPRA, IAU_IDA, and IAU_EROS
C        were added to the list of recognized frames.
C
C-    SPICELIB Version 3.1.1, 20-APR-1999 (WLT)
C
C        Changed the variable name TYPEID to TYPID in the calling
C        sequence to avoid having to take special measures in the f2c
C        conversion process.
C
C-    SPICELIB Version 3.1.0, 11-SEP-1997 (WLT)
C
C        The error condition check early in the routine
C        did not use the exception handling subsystem correctly.
C        This has been fixed.
C
C-    SPICELIB Version 3.0.0, 02-JUN-1997 (WLT)
C
C        The calling sequence changed. ZZFDAT now also returns
C        an order vector for the CENTERs of the frames.
C
C-    SPICELIB Version 2.0.0, 03-APR-1997 (WLT)
C
C        The frames ITRF93 and EARTH_FIXED were added to the
C        list of recognized frames.
C
C-    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT)
C
C        Changed declarations so that the variables NINERT and
C        NNINRT are included instead of being declared locally.
C
C-    SPICELIB Version 1.0.0, 19-SEP-1995 (WLT)
C
C-&


C$ Index_Entries
C
C     initialize built-in frame names and ID codes
C
C-&


      INTEGER               NON
      PARAMETER           ( NON    = NNINRT )

      INTEGER               NNAMES
      PARAMETER           ( NNAMES = NINERT + NON )

C
C     To add to the list of recognized frames,
C
C     1. Determine whether or not the frame is inertial.
C
C        Inertial Case.
C
C        A. Be sure that the routine CHGIRF has been modified to
C           reflect the new frame and set NINERT (above) equal to
C           the number of recognized inertial frames give by CHGIRF.
C
C        Non Inertial Case.
C
C        A. Locate the last non-inertial frame in the lengthy list
C           below.
C
C        B. Add the frame name to the array NAME.  Add the IDCODE
C           to the array IDCODE. (Unless there is a compelling reason
C           to do otherwise this should just be the next integer in
C           the sequence of ID codes.  The mixture of old and new code
C           should look something like this:
C
C              Last bit of old assignments
C
C                 NAME   ( NINERT + NON ) = last name in the old routine
C                 IDCODE ( NINERT + NON ) = 10000 + NON
C
C              Your new assignment
C
C                 NAME   ( NINERT + NEXT ) = your name
C                 IDCODE ( NINERT + NEXT ) = 10000 + NEXT
C
C           where
C
C              NON  = the value of the parameter above
C              NEXT = NON + 1
C
C        C. Modify the value of the parameter NON above to reflect the
C           new number of non-inertial frames.
C
C     2. Update the version and date routine.
C
C     3. Update the routines that call this routine so that they
C        will be expecting the correct number of names and ID codes
C        to be returned.
C

C
C     Local variables.
C

      INTEGER               I
      INTEGER               ITEM

      LOGICAL               NEW


C
C     Perform the consistency checks first.
C
      IF ( NCOUNT .NE. NNAMES ) THEN
         CALL CHKIN ( 'ZZFDAT' )
         CALL SETMSG( 'There is an inconsistency between the '
     .   //           'version of the routine calling ZZFDAT and '
     .   //           'the current version of ZZFDAT. Check to '
     .   //           'make sure that you have the most current '
     .   //           'versions of ZZFDAT and the routines that '
     .   //           'make use of it.' )
         CALL SIGERR ( 'SPICE(VERSIONMISMATCH1)'  )
         CALL CHKOUT ( 'ZZFDAT' )
         RETURN
      END IF

      IF ( MAXBFR .LT. NNAMES ) THEN
         CALL CHKIN ( 'ZZFDAT' )
         CALL SETMSG( 'There is an inconsistency between the '
     .   //           'version of the routine calling ZZFDAT and '
     .   //           'the current version of ZZFDAT. Check to '
     .   //           'make sure that you have the most current '
     .   //           'versions of ZZFDAT and the routines that '
     .   //           'make use of it.' )
         CALL SIGERR ( 'SPICE(VERSIONMISMATCH2)' )
         CALL CHKOUT ( 'ZZFDAT' )
         RETURN
      END IF

C
C     Inertial Frames Section
C
C     Fetch the names of the inertial frames from CHGIRF.
C
      DO I = 1, NINERT
         IDCODE( I ) = I
         CENTER( I ) = 0
         TYPE  ( I ) = INERTL
         TYPID ( I ) = I
         CALL IRFNAM ( I, NAME(I) )
      END DO

C

File: Extern/cspice/src/zzfdat.c
/* -    SPICELIB Version 5.2.0, 07-SEP-2021 (BVS) (JDR) */

/*        Added the following PCK frames: */

/*           IAU_52_EUROPA */
/*           IAU_NIX */
/*           IAU_HYDRA */
/*           IAU_RYUGU */
/*           IAU_ARROKOTH */
/*           IAU_DIDYMOS_BARYCENTER */
/*           IAU_DIDYMOS */
/*           IAU_DIMORPHOS */
/*           IAU_DONALDJOHANSON */
/*           IAU_EURYBATES */
/*           IAU_EURYBATES_BARYCENTER */
/*           IAU_QUETA */
/*           IAU_POLYMELE */
/*           IAU_LEUCUS */
/*           IAU_ORUS */
/*           IAU_PATROCLUS_BARYCENTER */
/*           IAU_PATROCLUS */
/*           IAU_MENOETIUS */

/*        Corrected frame name spelling: */

/*           IAU_MAGACLITE -> IAU_MEGACLITE */

/*        Edited the header to comply with NAIF standard. Added */
/*        $Index_Entries. */

/* -    SPICELIB Version 5.1.0, 30-OCT-2014 (BVS) */

/*        Added the following PCK frame: */

/*           IAU_BENNU */

/* -    SPICELIB Version 5.0.0, 08-AUG-2013 (BVS) */

/*        Changed routine's calling sequence by dropping name and ID */
/*        order vectors and adding name- and ID-based hashes and */
/*        modified it to initialize hashes instead of the order arrays. */

/* -    SPICELIB Version 4.3.0, 11-OCT-2011 (BVS) */

/*        Added the following PCK frames: */

/*           IAU_CERES */
/*           IAU_PALLAS */
/*           IAU_LUTETIA */
/*           IAU_DAVIDA */
/*           IAU_STEINS */

/* -    SPICELIB Version 4.2.0, 11-MAY-2010 (BVS) */

/*        Added the following PCK frames: */

/*           IAU_BORRELLY */
/*           IAU_TEMPEL_1 */
/*           IAU_VESTA */
/*           IAU_ITOKAWA */

/* -    SPICELIB Version 4.1.0, 12-DEC-2002 (BVS) */

/*        Added PCK frames for new Jovian satellites: */

/*           IAU_CALLIRRHOE */
/*           IAU_THEMISTO */
/*           IAU_MAGACLITE */
/*           IAU_TAYGETE */
/*           IAU_CHALDENE */
/*           IAU_HARPALYKE */
/*           IAU_KALYKE */
/*           IAU_IOCASTE */
/*           IAU_ERINOME */
/*           IAU_ISONOE */
/*           IAU_PRAXIDIKE */

/* -    SPICELIB Version 4.0.1, 18-OCT-2002 (EDW) */

/*        Corrected the erroneous frame values for IAU_PAN. */
/*        Minor edits to the header. */

/* -    SPICELIB Version 4.0.0, 02-AUG-2002 (FST) */

/*        The frames IAU_PAN, IAU_GASPRA, IAU_IDA, and IAU_EROS */
/*        were added to the list of recognized frames. */

/* -    SPICELIB Version 3.1.1, 20-APR-1999 (WLT) */

/*        Changed the variable name TYPEID to TYPID in the calling */
/*        sequence to avoid having to take special measures in the f2c */
/*        conversion process. */

/* -    SPICELIB Version 3.1.0, 11-SEP-1997 (WLT) */

/*        The error condition check early in the routine */
/*        did not use the exception handling subsystem correctly. */
/*        This has been fixed. */

/* -    SPICELIB Version 3.0.0, 02-JUN-1997 (WLT) */

/*        The calling sequence changed. ZZFDAT now also returns */
/*        an order vector for the CENTERs of the frames. */

/* -    SPICELIB Version 2.0.0, 03-APR-1997 (WLT) */

/*        The frames ITRF93 and EARTH_FIXED were added to the */
/*        list of recognized frames. */

/* -    SPICELIB Version 1.1.0, 14-OCT-1996 (WLT) */

/*        Changed declarations so that the variables NINERT and */
/*        NNINRT are included instead of being declared locally. */

/* -    SPICELIB Version 1.0.0, 19-SEP-1995 (WLT) */

/* -& */
/* $ Index_Entries */

/*     initialize built-in frame names and ID codes */

/* -& */

/*     To add to the list of recognized frames, */

/*     1. Determine whether or not the frame is inertial. */

/*        Inertial Case. */

/*        A. Be sure that the routine CHGIRF has been modified to */
/*           reflect the new frame and set NINERT (above) equal to */
/*           the number of recognized inertial frames give by CHGIRF. */

/*        Non Inertial Case. */

/*        A. Locate the last non-inertial frame in the lengthy list */
/*           below. */

/*        B. Add the frame name to the array NAME.  Add the IDCODE */
/*           to the array IDCODE. (Unless there is a compelling reason */
/*           to do otherwise this should just be the next integer in */
/*           the sequence of ID codes.  The mixture of old and new code */
/*           should look something like this: */

/*              Last bit of old assignments */

/*                 NAME   ( NINERT + NON ) = last name in the old routine */
/*                 IDCODE ( NINERT + NON ) = 10000 + NON */

/*              Your new assignment */

/*                 NAME   ( NINERT + NEXT ) = your name */
/*                 IDCODE ( NINERT + NEXT ) = 10000 + NEXT */

/*           where */

/*              NON  = the value of the parameter above */
/*              NEXT = NON + 1 */

/*        C. Modify the value of the parameter NON above to reflect the */
/*           new number of non-inertial frames. */

/*     2. Update the version and date routine. */

/*     3. Update the routines that call this routine so that they */
/*        will be expecting the correct number of names and ID codes */
/*        to be returned. */


/*     Local variables. */


/*     Perform the consistency checks first. */

    if (*ncount != 145) {
	chkin_("ZZFDAT", (ftnlen)6);
	setmsg_("There is an inconsistency between the version of the routin"
		"e calling ZZFDAT and the current version of ZZFDAT. Check to"
		" make sure that you have the most current versions of ZZFDAT"
		" and the routines that make use of it.", (ftnlen)217);
	sigerr_("SPICE(VERSIONMISMATCH1)", (ftnlen)23);
	chkout_("ZZFDAT", (ftnlen)6);
	return 0;
    }
    if (*maxbfr < 145) {
	chkin_("ZZFDAT", (ftnlen)6);
	setmsg_("There is an inconsistency between the version of the routin"
		"e calling ZZFDAT and the current version of ZZFDAT. Check to"
		" make sure that you have the most current versions of ZZFDAT"
		" and the routines that make use of it.", (ftnlen)217);
	sigerr_("SPICE(VERSIONMISMATCH2)", (ftnlen)23);
	chkout_("ZZFDAT", (ftnlen)6);
	return 0;
    }

/*     Inertial Frames Section */

/*     Fetch the names of the inertial frames from CHGIRF. */

    for (i__ = 1; i__ <= 21; ++i__) {
	idcode[i__ - 1] = i__;
	center[i__ - 1] = 0;
	type__[i__ - 1] = 1;
	typid[i__ - 1] = i__;
	irfnam_(&i__, name__ + (i__ - 1) * name_len, name_len);
    }
