File: toolkit/src/spicelib/zzfrmch0.f
C     frames are recognized.
C
      CALL FRINFO ( FRAME1, CENT, CLASS, CLSSID, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZFRMCH0' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The number # is not a recognized id-code '
     .   //            'for a reference frame. ' )
         CALL ERRINT ( '#', FRAME1 )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
         CALL CHKOUT ( 'ZZFRMCH0' )
         RETURN

      END IF


      CALL FRINFO ( FRAME2, CENT, CLASS, CLSSID, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZFRMCH0' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The number # is not a recognized id-code '
     .   //            'for a reference frame. ' )
         CALL ERRINT ( '#', FRAME2 )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
         CALL CHKOUT ( 'ZZFRMCH0' )
         RETURN

      END IF



      NODE        = 1
      FRAME(NODE) = FRAME1
      FOUND       = .TRUE.
C
C     Follow the chain of transformations until we run into
C     one that transforms to J2000 (frame id = 1) or we hit FRAME2.
C
      DO WHILE (       FRAME(NODE) .NE. ROOTF
     .           .AND. NODE        .LT. MAXNOD
     .           .AND. FRAME(NODE) .NE. FRAME2
     .           .AND. FOUND   )
C
C        Find out what transformation is available for this
C        frame.
C
         CALL ZZFRMGT0 ( FRAME(NODE),     ET,
     .                   TRANS(1,1,NODE), FRAME(NODE+1), FOUND )

         IF ( FAILED() ) THEN
           CALL CHKOUT ( 'ZZFRMCH0' )
           RETURN
         END IF

         IF ( FOUND ) THEN
C
C           We found a transformation matrix.  TRANS(1,1,NODE)
C           now contains the transformation from FRAME(NODE)
C           to FRAME(NODE+1).  We need to look up the information
C           for the next NODE.
C
            NODE = NODE + 1

         END IF

      END DO

      DONE =      FRAME(NODE) .EQ. ROOTF
     .       .OR. FRAME(NODE) .EQ. FRAME2
     .       .OR. .NOT. FOUND


      DO WHILE ( .NOT. DONE )
C
C        The only way to get to this point is to have run out of
C        room in the array of reference frame transformation
C        buffers.  We will now build the transformation from
C        the previous NODE to whatever the next node in the
C        chain is.  We'll do this until we get to one of the
C        root classes or we run into FRAME2.
C
         CALL ZZFRMGT0( FRAME(NODE), ET, TRANS(1,1,NODE), RELTO, FOUND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZFRMCH0' )
            RETURN
         END IF

         IF ( FOUND  ) THEN
C
C           Recall that TRANS(1,1,NODE-1) contains the transformation
C           from FRAME(NODE-1) to FRAME(NODE).  We are going to replace
C           FRAME(NODE) with the frame indicated by RELTO.  This means
C           that TRANS(1,1,NODE-1) should be replaced with the
C           transformation from FRAME(NODE) to RELTO.
C
            FRAME(NODE) = RELTO
            CALL ZZMSXF ( TRANS(1,1,NODE-1), 2, TEMPXF )

            DO I = 1,6
               DO J = 1,6
                  TRANS(I,J,NODE-1) = TEMPXF(I,J)
               END DO
            END DO

         END IF
C
C        We are done if the class of the last frame is J2000
C        or if the last frame is FRAME2 or if we simply couldn't get
C        another transformation.
C
         DONE =        FRAME(NODE) .EQ. ROOTF
     .            .OR. FRAME(NODE) .EQ. FRAME2
     .            .OR. .NOT. FOUND

      END DO

C
C     Right now we have the following situation.  We have in hand
C     a collection of transformations between frames. (Assuming
C     that is that NODE .GT. 1.  If NODE .EQ. 1 then we have
C     no transformations computed yet.
C
C
C     TRANS(1...6, 1...6, 1    )    transforms FRAME1   to FRAME(2)
C     TRANS(1...6, 1...6, 2    )    transforms FRAME(2) to FRAME(3)
C     TRANS(1...6, 1...6, 3    )    transforms FRAME(3) to FRAME(4)
C        .
C        .
C        .
C     TRANS(1...6, 1...6, NODE-1 )  transforms FRAME(NODE-1)
C                                   to         FRAME(NODE)
C
C
C     One of the following situations is true.
C
C     1)  FRAME(NODE) is the root of all frames, J2000.
C
C     2)  FRAME(NODE) is the same as FRAME2
C
C     3)  There is no transformation from FRAME(NODE) to another
C         more fundamental frame.  The chain of transformations
C         from FRAME1 stops at FRAME(NODE).  This means that the
C         "frame atlas" is incomplete because we can't get to the
C         root frame.
C
C     We now have to do essentially the same thing for FRAME2.
C

      IF ( FRAME(NODE) .EQ. FRAME2 ) THEN
C
C        We can handle this one immediately with the private routine
C        ZZMSXF which multiplies a series of state transformation
C        matrices.
C
         CALL ZZMSXF (  TRANS, NODE-1, XFORM )
         CALL CHKOUT ( 'ZZFRMCH0' )
         RETURN

      END IF

C
C     We didn't luck out above.  So we follow the chain of
C     transformation for FRAME2.  Note that at the moment the
C     chain of transformations from FRAME2 to other frames
C     does not share a node in the chain for FRAME1.
C    ( GOTONE = .FALSE. ) .
C
      THIS   =  FRAME2
      GOTONE = .FALSE.

C
C     First see if there is any chain to follow.
C
      DONE   =  THIS .EQ. ROOTF

C
C     Set up the matrices TRANS2(,,1) and TRANS(,,2)  and set up
C     PUT and GET pointers so that we know where to GET the partial
C     transformation from and where to PUT partial results.
C
      IF ( .NOT. DONE ) THEN

         DO K = 1, 2
            DO I=1,3
               DO J = 4,6
                  TRANS2(I,J,K) = 0.0D0
               END DO
            END DO
         END DO

         PUT = 1
         GET = 1
         INC = 1

      END IF

C
C     Follow the chain of transformations until we run into
C     one that transforms to the root frame or we land in the
C     chain of nodes for FRAME1.
C
C     Note that this time we will simply keep track of the full
C     translation from FRAME2 to the last node.
C
      DO WHILE (  .NOT. DONE )
C
C        Find out what transformation is available for this
C        frame.
C
         IF ( THIS  .EQ. FRAME2 ) THEN
C
C           This is the first pass, just put the transformation
C           directly into TRANS2(,,PUT).
C
            CALL ZZFRMGT0 ( THIS, ET, TRANS2(1,1,PUT), RELTO, FOUND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZFRMCH0' )
               RETURN
            END IF

            IF ( FOUND ) THEN
               THIS   = RELTO
               GET    = PUT
               PUT    = PUT + INC
               INC    =     - INC
               CMNODE = ISRCHI ( THIS, NODE, FRAME )
               GOTONE = CMNODE .GT. 0
            END IF

         ELSE
C
C           Fetch the transformation into a temporary spot TEMPXF
C
            CALL ZZFRMGT0 ( THIS, ET, TEMPXF, RELTO, FOUND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZFRMCH0' )
               RETURN
            END IF

            IF ( FOUND ) THEN
C
C              Next multiply TEMPXF on the right by the last partial
C              product (in TRANS2(,,GET) ).  We do this in line because
C              we can cut down the number of multiplies to 3/8 of the
C              normal result of MXMG.  For a discussion of why this
C              works see ZZMSXF.
C
               DO I=1,3
                  DO J=1,3

                     TRANS2(I,J,PUT) = TEMPXF(I,1)*TRANS2(1,J,GET)
     .                               + TEMPXF(I,2)*TRANS2(2,J,GET)
     .                               + TEMPXF(I,3)*TRANS2(3,J,GET)
                  END DO
               END DO

               DO I=4,6
                  DO J=1,3

                     TRANS2(I,J,PUT) = TEMPXF(I,1)*TRANS2(1,J,GET)
     .                               + TEMPXF(I,2)*TRANS2(2,J,GET)
     .                               + TEMPXF(I,3)*TRANS2(3,J,GET)
     .                               + TEMPXF(I,4)*TRANS2(4,J,GET)
     .                               + TEMPXF(I,5)*TRANS2(5,J,GET)
     .                               + TEMPXF(I,6)*TRANS2(6,J,GET)
                  END DO
               END DO
C
C              Note that we don't have to compute the upper right
C              hand block.  It's already set to zero by construction.
C
C              Finally we can just copy the lower right hand block
C              from the upper left hand block of the matrix.
C
               DO I = 4,6
                  K = I - 3
                  DO J = 4,6
                     L = J - 3
                     TRANS2(I,J,PUT) = TRANS2(K,L,PUT)
                  END DO
               END DO

C
C              Adjust GET and PUT so that GET points to the slots
C              where we just stored the result of our multiply and
C              so that PUT points to the next available storage
C              locations.
C
               GET    = PUT
               PUT    = PUT + INC
               INC    =     - INC
               THIS   = RELTO

               CMNODE = ISRCHI ( THIS, NODE, FRAME )
               GOTONE = CMNODE .GT. 0

            END IF

         END IF

C
C        See if we have a common node and determine whether or not
C        we are done with this loop.
C
         DONE   =       THIS  .EQ. ROOTF
     .            .OR.  GOTONE
     .            .OR. .NOT. FOUND


      END DO

C
C     There are two possible scenarios.  Either the chain of
C     transformations from FRAME2 ran into a node in the chain for
C     FRAME1 or it didn't.  (The common node might very well be
C     the root node.)  If we didn't run into a common one, then
C     the two chains don't intersect and there is no way to
C     get from FRAME1 to FRAME2.
C
      IF ( .NOT. GOTONE ) THEN

         CALL ZZNOFCON ( ET, FRAME1, FRAME(NODE), FRAME2, THIS, ERRMSG )

         IF ( FAILED() ) THEN
C
C           We were unable to create the error message. This
C           unfortunate situation could arise if a frame kernel
C           is corrupted.
C
            CALL CHKOUT ( 'ZZFRMCH0' )
            RETURN

         END IF
C
C        The normal case: signal an error with a descriptive long
C        error message.
C
         CALL SETMSG ( ERRMSG                  )
         CALL SIGERR ( 'SPICE(NOFRAMECONNECT)' )
         CALL CHKOUT ( 'ZZFRMCH0'              )
         RETURN

      END IF

C
C     Recall that we have the following.
C
C     TRANS(1...6, 1...6, 1    )    transforms FRAME(1) to FRAME(2)
C     TRANS(1...6, 1...6, 2    )    transforms FRAME(2) to FRAME(3)
C     TRANS(1...6, 1...6, 3    )    transforms FRAME(3) to FRAME(4)
C
C     TRANS(1...6, 1...6, CMNODE-1) transforms FRAME(CMNODE-1)
C                                   to         FRAME(CMNODE)
C
C     and that TRANS2(1,1,GET) transforms from FRAME2 to CMNODE.
C     Hence the inverse of TRANS2(1,1,GET) transforms from CMNODE
C     to FRAME2.
C
C     If we compute the inverse of TRANS2 and store it in
C     the next available slot of TRANS (.i.e. TRANS(1,1,CMNODE)
C     we can simply apply our custom routine that multiplies a
C     sequence of transformation matrices together to get the
C     result from FRAME1 to FRAME2.
C
      CALL INVSTM ( TRANS2(1,1,GET), TRANS(1,1,CMNODE) )
      CALL ZZMSXF ( TRANS,   CMNODE, XFORM             )

      CALL CHKOUT ( 'ZZFRMCH0' )
      RETURN

      END

File: Extern/cspice/src/zzfrmch0.c
/*     frames are recognized. */

    frinfo_(frame1, &cent, &class__, &clssid, &found);
    if (failed_()) {
	chkout_("ZZFRMCH0", (ftnlen)8);
	return 0;
    }
    if (! found) {
	setmsg_("The number # is not a recognized id-code for a reference fr"
		"ame. ", (ftnlen)64);
	errint_("#", frame1, (ftnlen)1);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("ZZFRMCH0", (ftnlen)8);
	return 0;
    }
    frinfo_(frame2, &cent, &class__, &clssid, &found);
    if (failed_()) {
	chkout_("ZZFRMCH0", (ftnlen)8);
	return 0;
    }
    if (! found) {
	setmsg_("The number # is not a recognized id-code for a reference fr"
		"ame. ", (ftnlen)64);
	errint_("#", frame2, (ftnlen)1);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("ZZFRMCH0", (ftnlen)8);
	return 0;
    }
    node = 1;
    frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", i__1, 
	    "zzfrmch0_", (ftnlen)435)] = *frame1;
    found = TRUE_;

/*     Follow the chain of transformations until we run into */
/*     one that transforms to J2000 (frame id = 1) or we hit FRAME2. */

    while(frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", 
	    i__1, "zzfrmch0_", (ftnlen)441)] != 1 && node < 10 && frame[(i__2 
	    = node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("frame", i__2, 
	    "zzfrmch0_", (ftnlen)441)] != *frame2 && found) {

/*        Find out what transformation is available for this */
/*        frame. */

	zzfrmgt0_(&frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"frame", i__1, "zzfrmch0_", (ftnlen)449)], et, &trans[(i__2 = 
		(node * 6 + 1) * 6 - 42) < 504 && 0 <= i__2 ? i__2 : s_rnge(
		"trans", i__2, "zzfrmch0_", (ftnlen)449)], &frame[(i__3 = 
		node) < 10 && 0 <= i__3 ? i__3 : s_rnge("frame", i__3, "zzfr"
		"mch0_", (ftnlen)449)], &found);
	if (failed_()) {
	    chkout_("ZZFRMCH0", (ftnlen)8);
	    return 0;
	}
	if (found) {

/*           We found a transformation matrix.  TRANS(1,1,NODE) */
/*           now contains the transformation from FRAME(NODE) */
/*           to FRAME(NODE+1).  We need to look up the information */
/*           for the next NODE. */

	    ++node;
	}
    }
    done = frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", 
	    i__1, "zzfrmch0_", (ftnlen)470)] == 1 || frame[(i__2 = node - 1) <
	     10 && 0 <= i__2 ? i__2 : s_rnge("frame", i__2, "zzfrmch0_", (
	    ftnlen)470)] == *frame2 || ! found;
    while(! done) {

/*        The only way to get to this point is to have run out of */
/*        room in the array of reference frame transformation */
/*        buffers.  We will now build the transformation from */
/*        the previous NODE to whatever the next node in the */
/*        chain is.  We'll do this until we get to one of the */
/*        root classes or we run into FRAME2. */

	zzfrmgt0_(&frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"frame", i__1, "zzfrmch0_", (ftnlen)484)], et, &trans[(i__2 = 
		(node * 6 + 1) * 6 - 42) < 504 && 0 <= i__2 ? i__2 : s_rnge(
		"trans", i__2, "zzfrmch0_", (ftnlen)484)], &relto, &found);
	if (failed_()) {
	    chkout_("ZZFRMCH0", (ftnlen)8);
	    return 0;
	}
	if (found) {

/*           Recall that TRANS(1,1,NODE-1) contains the transformation */
/*           from FRAME(NODE-1) to FRAME(NODE).  We are going to replace */
/*           FRAME(NODE) with the frame indicated by RELTO.  This means */
/*           that TRANS(1,1,NODE-1) should be replaced with the */
/*           transformation from FRAME(NODE) to RELTO. */

	    frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame",
		     i__1, "zzfrmch0_", (ftnlen)499)] = relto;
	    zzmsxf_(&trans[(i__1 = ((node - 1) * 6 + 1) * 6 - 42) < 504 && 0 
		    <= i__1 ? i__1 : s_rnge("trans", i__1, "zzfrmch0_", (
		    ftnlen)500)], &c__2, tempxf);
	    for (i__ = 1; i__ <= 6; ++i__) {
		for (j = 1; j <= 6; ++j) {
		    trans[(i__1 = i__ + (j + (node - 1) * 6) * 6 - 43) < 504 
			    && 0 <= i__1 ? i__1 : s_rnge("trans", i__1, "zzf"
			    "rmch0_", (ftnlen)504)] = tempxf[(i__2 = i__ + j * 
			    6 - 7) < 36 && 0 <= i__2 ? i__2 : s_rnge("tempxf",
			     i__2, "zzfrmch0_", (ftnlen)504)];
		}
	    }
	}

/*        We are done if the class of the last frame is J2000 */
/*        or if the last frame is FRAME2 or if we simply couldn't get */
/*        another transformation. */

	done = frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge(
		"frame", i__1, "zzfrmch0_", (ftnlen)514)] == 1 || frame[(i__2 
		= node - 1) < 10 && 0 <= i__2 ? i__2 : s_rnge("frame", i__2, 
		"zzfrmch0_", (ftnlen)514)] == *frame2 || ! found;
    }

/*     Right now we have the following situation.  We have in hand */
/*     a collection of transformations between frames. (Assuming */
/*     that is that NODE .GT. 1.  If NODE .EQ. 1 then we have */
/*     no transformations computed yet. */


/*     TRANS(1...6, 1...6, 1    )    transforms FRAME1   to FRAME(2) */
/*     TRANS(1...6, 1...6, 2    )    transforms FRAME(2) to FRAME(3) */
/*     TRANS(1...6, 1...6, 3    )    transforms FRAME(3) to FRAME(4) */
/*        . */
/*        . */
/*        . */
/*     TRANS(1...6, 1...6, NODE-1 )  transforms FRAME(NODE-1) */
/*                                   to         FRAME(NODE) */


/*     One of the following situations is true. */

/*     1)  FRAME(NODE) is the root of all frames, J2000. */

/*     2)  FRAME(NODE) is the same as FRAME2 */

/*     3)  There is no transformation from FRAME(NODE) to another */
/*         more fundamental frame.  The chain of transformations */
/*         from FRAME1 stops at FRAME(NODE).  This means that the */
/*         "frame atlas" is incomplete because we can't get to the */
/*         root frame. */

/*     We now have to do essentially the same thing for FRAME2. */

    if (frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? i__1 : s_rnge("frame", 
	    i__1, "zzfrmch0_", (ftnlen)552)] == *frame2) {

/*        We can handle this one immediately with the private routine */
/*        ZZMSXF which multiplies a series of state transformation */
/*        matrices. */

	i__1 = node - 1;
	zzmsxf_(trans, &i__1, xform);
	chkout_("ZZFRMCH0", (ftnlen)8);
	return 0;
    }

/*     We didn't luck out above.  So we follow the chain of */
/*     transformation for FRAME2.  Note that at the moment the */
/*     chain of transformations from FRAME2 to other frames */
/*     does not share a node in the chain for FRAME1. */
/*    ( GOTONE = .FALSE. ) . */

    this__ = *frame2;
    gotone = FALSE_;

/*     First see if there is any chain to follow. */

    done = this__ == 1;

/*     Set up the matrices TRANS2(,,1) and TRANS(,,2)  and set up */
/*     PUT and GET pointers so that we know where to GET the partial */
/*     transformation from and where to PUT partial results. */

    if (! done) {
	for (k = 1; k <= 2; ++k) {
	    for (i__ = 1; i__ <= 3; ++i__) {
		for (j = 4; j <= 6; ++j) {
		    trans2[(i__1 = i__ + (j + k * 6) * 6 - 43) < 72 && 0 <= 
			    i__1 ? i__1 : s_rnge("trans2", i__1, "zzfrmch0_", 
			    (ftnlen)589)] = 0.;
		}
	    }
	}
	put = 1;
	get = 1;
	inc = 1;
    }

/*     Follow the chain of transformations until we run into */
/*     one that transforms to the root frame or we land in the */
/*     chain of nodes for FRAME1. */

/*     Note that this time we will simply keep track of the full */
/*     translation from FRAME2 to the last node. */

    while(! done) {

/*        Find out what transformation is available for this */
/*        frame. */

	if (this__ == *frame2) {

/*           This is the first pass, just put the transformation */
/*           directly into TRANS2(,,PUT). */

	    zzfrmgt0_(&this__, et, &trans2[(i__1 = (put * 6 + 1) * 6 - 42) < 
		    72 && 0 <= i__1 ? i__1 : s_rnge("trans2", i__1, "zzfrmch"
		    "0_", (ftnlen)618)], &relto, &found);
	    if (failed_()) {
		chkout_("ZZFRMCH0", (ftnlen)8);
		return 0;
	    }
	    if (found) {
		this__ = relto;
		get = put;
		put += inc;
		inc = -inc;
		cmnode = isrchi_(&this__, &node, frame);
		gotone = cmnode > 0;
	    }
	} else {

/*           Fetch the transformation into a temporary spot TEMPXF */

	    zzfrmgt0_(&this__, et, tempxf, &relto, &found);
	    if (failed_()) {
		chkout_("ZZFRMCH0", (ftnlen)8);
		return 0;
	    }
	    if (found) {

/*              Next multiply TEMPXF on the right by the last partial */
/*              product (in TRANS2(,,GET) ).  We do this in line because */
/*              we can cut down the number of multiplies to 3/8 of the */
/*              normal result of MXMG.  For a discussion of why this */
/*              works see ZZMSXF. */

		for (i__ = 1; i__ <= 3; ++i__) {
		    for (j = 1; j <= 3; ++j) {
			trans2[(i__1 = i__ + (j + put * 6) * 6 - 43) < 72 && 
				0 <= i__1 ? i__1 : s_rnge("trans2", i__1, 
				"zzfrmch0_", (ftnlen)656)] = tempxf[(i__2 = 
				i__ - 1) < 36 && 0 <= i__2 ? i__2 : s_rnge(
				"tempxf", i__2, "zzfrmch0_", (ftnlen)656)] * 
				trans2[(i__3 = (j + get * 6) * 6 - 42) < 72 &&
				 0 <= i__3 ? i__3 : s_rnge("trans2", i__3, 
				"zzfrmch0_", (ftnlen)656)] + tempxf[(i__4 = 
				i__ + 5) < 36 && 0 <= i__4 ? i__4 : s_rnge(
				"tempxf", i__4, "zzfrmch0_", (ftnlen)656)] * 
				trans2[(i__5 = (j + get * 6) * 6 - 41) < 72 &&
				 0 <= i__5 ? i__5 : s_rnge("trans2", i__5, 
				"zzfrmch0_", (ftnlen)656)] + tempxf[(i__6 = 
				i__ + 11) < 36 && 0 <= i__6 ? i__6 : s_rnge(
				"tempxf", i__6, "zzfrmch0_", (ftnlen)656)] * 
				trans2[(i__7 = (j + get * 6) * 6 - 40) < 72 &&
				 0 <= i__7 ? i__7 : s_rnge("trans2", i__7, 
				"zzfrmch0_", (ftnlen)656)];
		    }
		}
		for (i__ = 4; i__ <= 6; ++i__) {
		    for (j = 1; j <= 3; ++j) {
			trans2[(i__1 = i__ + (j + put * 6) * 6 - 43) < 72 && 
				0 <= i__1 ? i__1 : s_rnge("trans2", i__1, 
				"zzfrmch0_", (ftnlen)665)] = tempxf[(i__2 = 
				i__ - 1) < 36 && 0 <= i__2 ? i__2 : s_rnge(
				"tempxf", i__2, "zzfrmch0_", (ftnlen)665)] * 
				trans2[(i__3 = (j + get * 6) * 6 - 42) < 72 &&
				 0 <= i__3 ? i__3 : s_rnge("trans2", i__3, 
				"zzfrmch0_", (ftnlen)665)] + tempxf[(i__4 = 
				i__ + 5) < 36 && 0 <= i__4 ? i__4 : s_rnge(
				"tempxf", i__4, "zzfrmch0_", (ftnlen)665)] * 
				trans2[(i__5 = (j + get * 6) * 6 - 41) < 72 &&
				 0 <= i__5 ? i__5 : s_rnge("trans2", i__5, 
				"zzfrmch0_", (ftnlen)665)] + tempxf[(i__6 = 
				i__ + 11) < 36 && 0 <= i__6 ? i__6 : s_rnge(
				"tempxf", i__6, "zzfrmch0_", (ftnlen)665)] * 
				trans2[(i__7 = (j + get * 6) * 6 - 40) < 72 &&
				 0 <= i__7 ? i__7 : s_rnge("trans2", i__7, 
				"zzfrmch0_", (ftnlen)665)] + tempxf[(i__8 = 
				i__ + 17) < 36 && 0 <= i__8 ? i__8 : s_rnge(
				"tempxf", i__8, "zzfrmch0_", (ftnlen)665)] * 
				trans2[(i__9 = (j + get * 6) * 6 - 39) < 72 &&
				 0 <= i__9 ? i__9 : s_rnge("trans2", i__9, 
				"zzfrmch0_", (ftnlen)665)] + tempxf[(i__10 = 
				i__ + 23) < 36 && 0 <= i__10 ? i__10 : s_rnge(
				"tempxf", i__10, "zzfrmch0_", (ftnlen)665)] * 
				trans2[(i__11 = (j + get * 6) * 6 - 38) < 72 
				&& 0 <= i__11 ? i__11 : s_rnge("trans2", 
				i__11, "zzfrmch0_", (ftnlen)665)] + tempxf[(
				i__12 = i__ + 29) < 36 && 0 <= i__12 ? i__12 :
				 s_rnge("tempxf", i__12, "zzfrmch0_", (ftnlen)
				665)] * trans2[(i__13 = (j + get * 6) * 6 - 
				37) < 72 && 0 <= i__13 ? i__13 : s_rnge("tra"
				"ns2", i__13, "zzfrmch0_", (ftnlen)665)];
		    }
		}

/*              Note that we don't have to compute the upper right */
/*              hand block.  It's already set to zero by construction. */

/*              Finally we can just copy the lower right hand block */
/*              from the upper left hand block of the matrix. */

		for (i__ = 4; i__ <= 6; ++i__) {
		    k = i__ - 3;
		    for (j = 4; j <= 6; ++j) {
			l = j - 3;
			trans2[(i__1 = i__ + (j + put * 6) * 6 - 43) < 72 && 
				0 <= i__1 ? i__1 : s_rnge("trans2", i__1, 
				"zzfrmch0_", (ftnlen)684)] = trans2[(i__2 = k 
				+ (l + put * 6) * 6 - 43) < 72 && 0 <= i__2 ? 
				i__2 : s_rnge("trans2", i__2, "zzfrmch0_", (
				ftnlen)684)];
		    }
		}

/*              Adjust GET and PUT so that GET points to the slots */
/*              where we just stored the result of our multiply and */
/*              so that PUT points to the next available storage */
/*              locations. */

		get = put;
		put += inc;
		inc = -inc;
		this__ = relto;
		cmnode = isrchi_(&this__, &node, frame);
		gotone = cmnode > 0;
	    }
	}

/*        See if we have a common node and determine whether or not */
/*        we are done with this loop. */

	done = this__ == 1 || gotone || ! found;
    }

/*     There are two possible scenarios.  Either the chain of */
/*     transformations from FRAME2 ran into a node in the chain for */
/*     FRAME1 or it didn't.  (The common node might very well be */
/*     the root node.)  If we didn't run into a common one, then */
/*     the two chains don't intersect and there is no way to */
/*     get from FRAME1 to FRAME2. */

    if (! gotone) {
	zznofcon_(et, frame1, &frame[(i__1 = node - 1) < 10 && 0 <= i__1 ? 
		i__1 : s_rnge("frame", i__1, "zzfrmch0_", (ftnlen)727)], 
		frame2, &this__, errmsg, (ftnlen)1840);
	if (failed_()) {

/*           We were unable to create the error message. This */
/*           unfortunate situation could arise if a frame kernel */
/*           is corrupted. */

	    chkout_("ZZFRMCH0", (ftnlen)8);
	    return 0;
	}

/*        The normal case: signal an error with a descriptive long */
/*        error message. */

	setmsg_(errmsg, (ftnlen)1840);
	sigerr_("SPICE(NOFRAMECONNECT)", (ftnlen)21);
	chkout_("ZZFRMCH0", (ftnlen)8);
	return 0;
    }

/*     Recall that we have the following. */

/*     TRANS(1...6, 1...6, 1    )    transforms FRAME(1) to FRAME(2) */
/*     TRANS(1...6, 1...6, 2    )    transforms FRAME(2) to FRAME(3) */
/*     TRANS(1...6, 1...6, 3    )    transforms FRAME(3) to FRAME(4) */

/*     TRANS(1...6, 1...6, CMNODE-1) transforms FRAME(CMNODE-1) */
/*                                   to         FRAME(CMNODE) */

/*     and that TRANS2(1,1,GET) transforms from FRAME2 to CMNODE. */
/*     Hence the inverse of TRANS2(1,1,GET) transforms from CMNODE */
/*     to FRAME2. */

/*     If we compute the inverse of TRANS2 and store it in */
/*     the next available slot of TRANS (.i.e. TRANS(1,1,CMNODE) */
/*     we can simply apply our custom routine that multiplies a */
/*     sequence of transformation matrices together to get the */
/*     result from FRAME1 to FRAME2. */

    invstm_(&trans2[(i__1 = (get * 6 + 1) * 6 - 42) < 72 && 0 <= i__1 ? i__1 :
	     s_rnge("trans2", i__1, "zzfrmch0_", (ftnlen)770)], &trans[(i__2 =
	     (cmnode * 6 + 1) * 6 - 42) < 504 && 0 <= i__2 ? i__2 : s_rnge(
	    "trans", i__2, "zzfrmch0_", (ftnlen)770)]);
    zzmsxf_(trans, &cmnode, xform);
    chkout_("ZZFRMCH0", (ftnlen)8);
    return 0;
}
