File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgflong.f
C        complement of this window and then complementing the result of
C        that search.
C
         CALL LNKAN  ( WWPOOL, NODE )
         COMPL = WIX(NODE)

         CALL LNKAN  ( WWPOOL, NODE )
         RIGHT = WIX(NODE)


         RPTPRE(1) = 'Coordinate pass 3 of 6'
         RPTPRE(2) = 'Coordinate pass 4 of 6'

         PRXREL = '<'
         PRXVAL = -COS(LCXMRG)

         CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                   REF,    ABCORR, OBSRVR, DREF,
     .                   DVEC,   NRMSYS, NRMCRD )

         CALL ZZGFRELX ( UDSTEP,    UDREFN,              ZZGFCOCD,
     .                   ZZGFUDLT,  ZZGFCOCG,
     .                   PRXREL,    PRXVAL,              LOCTOL,
     .                   0.D0,      WORK(LB,LEFT),       MW,
     .                   NW,        WORK,                RPT,
     .                   UDREPI,    UDREPU,              UDREPF,
     .                   RPTPRE,    RPTSUF,              BAIL,
     .                   UDBAIL,    WORK(LB,COMPL)               )

C
C        Handle interrupts if necessary.
C
         IF ( BAIL ) THEN
            IF ( UDBAIL() ) THEN
               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN
            END IF
         END IF

C
C        WORK(LB,COMPL) contains the complement of the window
C        we want.
C
         CALL WNDIFD ( CNFINE, WORK(LB,COMPL), WORK(LB,RIGHT) )

C
C        We're now going to find local extrema of the coordinate in the
C        windows indexed by LEFT and RIGHT.
C
         DO I = 1, 2

            IF ( I .EQ. 1 ) THEN
C
C              The sector we're searching is indexed by LEFT.
C              We'll use RA as a proxy function, since RA has no
C              singularity on the left half circle.
C
               S      = LEFT
               PRXSYS = RADSYS
               PRXCRD = RACRD

               CALL LNKAN ( WWPOOL, NODE )
               RES1 = WIX(NODE)
               RES  = RES1

               RPTPRE(1) = 'Coordinate pass 5 of 6'
               RPTPRE(2) = ' '

            ELSE

               S         = RIGHT
               PRXSYS    = LATSYS
               PRXCRD    = LONCRD

               CALL LNKAN ( WWPOOL, NODE )
               RES2 = WIX(NODE)
               RES  = RES2

               RPTPRE(1) = 'Coordinate pass 6 of 6'
               RPTPRE(2) = ' '

            END IF


            CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                      REF,    ABCORR, OBSRVR, DREF,
     .                      DVEC,   PRXSYS, PRXCRD )

            CALL ZZGFRELX ( UDSTEP,    UDREFN,              ZZGFCODC,
     .                      ZZGFUDLT,  ZZGFCOG,
     .                      UOP,       0.D0,                LOCTOL,
     .                      0.D0,      WORK(LB,S),          MW,
     .                      NW,        WORK,                RPT,
     .                      UDREPI,    UDREPU,              UDREPF,
     .                      RPTPRE,    RPTSUF,              BAIL,
     .                      UDBAIL,    WORK(LB,RES)                  )

C
C           Handle interrupts if necessary.
C
            IF ( BAIL ) THEN
               IF ( UDBAIL() ) THEN
                  CALL CHKOUT ( 'ZZGFLONG' )
                  RETURN
               END IF
            END IF

         END DO

C
C        Combine the contributions of both searches in RESULT.
C
         CALL WNUNID ( WORK(LB,RES1), WORK(LB,RES2), RESULT )

C
C        End of the LOCMIN and LOCMAX cases. RESULT is set.
C
         CALL CHKOUT ( 'ZZGFLONG' )
         RETURN

      END IF


C
C     The remaining operators are: ABSMAX, ABSMIN, '<', '>'.
C
C     Initialize the window aliases. A value of zero indicates the
C     corresponding region hasn't been computed.
C
      TOP    = 0
      BOT    = 0
      RIGHT  = 0
      LEFT   = 0
      Q1     = 0
      Q2     = 0
      Q3     = 0
      Q4     = 0
      S      = 0
      WH     = 0
      F1     = 0
      F2     = 0

C
C     If we have an absolute extremum or inequality relation,
C     we'll need to find times when the coordinate is in the
C     various quadrants. We'll start out by setting up windows
C     for the times when the coordinate is in the top and right
C     halves of the unit circle.
C
C     The ZZGFREL call below involves two passes.
C
      IF (  ( UOP .EQ. 'ABSMAX' ) .OR. ( UOP .EQ. 'ABSMIN' ) ) THEN

         IF ( ADJUST .EQ. 0 ) THEN
            TMPLAT = 'Coordinate pass # of 7'
         ELSE
            TMPLAT = 'Coordinate pass # of 7-9'
         END IF

      ELSE
C
C        Ordinary inequality searches use 8 passes.
C
         TMPLAT = 'Coordinate pass # of 8'

      END IF

      DO I = 1, 2
         CALL REPMI ( TMPLAT, '#', I, RPTPRE(I) )
      END DO

C
C     Find the window where the sine of the coordinate is greater than
C     the sine of the branch cut avoidance tolerance.
C
C     Make sure the coordinate utilities have been initialized
C     with the actual values we'll use for our search.
C
      CALL LNKAN ( WWPOOL, NODE )
      HEAD   = NODE
      TOP    = WIX(NODE)

      PRXVAL = SIN( BCAMRG )

      CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                REF,    ABCORR, OBSRVR, DREF,
     .                DVEC,   NRMSYS, NRMCRD )

      CALL ZZGFRELX( UDSTEP,       UDREFN,          ZZGFCOSD,
     .               ZZGFUDLT,     ZZGFCOSG, 
     .               '>',          PRXVAL,          LOCTOL,
     .               0.D0,         CNFINE,          MW,
     .               NW,           WORK,            RPT,
     .               UDREPI,       UDREPU,          UDREPF,
     .               RPTPRE,       RPTSUF,          BAIL,
     .               UDBAIL,       WORK(LB,TOP)              )

C
C     2 passes done.
C
      TOTAL = 2

      IF ( BAIL ) THEN
         IF ( UDBAIL() ) THEN
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN
         END IF
      END IF

C
C     Find the window where the sine of the coordinate is less than
C     the negative of the sine of the branch cut avoidance tolerance.
C
C     Make sure the coordinate utilities have been initialized
C     with the actual values we'll use for our search.
C
C     The ZZGFREL call below involves two passes.
C
      DO I = 1, 2
         CALL REPMI ( TMPLAT, '#', TOTAL+I, RPTPRE(I) )
      END DO


      CALL LNKAN  ( WWPOOL, NODE )
      CALL LNKILA ( HEAD,   NODE,   WWPOOL )
      BOT = WIX(NODE)

      PRXVAL = -SIN( BCAMRG )


      CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                REF,    ABCORR, OBSRVR, DREF,
     .                DVEC,   NRMSYS, NRMCRD )

      CALL ZZGFRELX( UDSTEP,       UDREFN,          ZZGFCOSD,
     .               ZZGFUDLT,     ZZGFCOSG,
     .               '<',          PRXVAL,          LOCTOL,
     .               0.D0,         CNFINE,          MW,
     .               NW,           WORK,            RPT,
     .               UDREPI,       UDREPU,          UDREPF,
     .               RPTPRE,       RPTSUF,          BAIL,
     .               UDBAIL,       WORK(LB,BOT)              )

C
C     4 passes done.
C
      TOTAL = TOTAL + 2

      IF ( BAIL ) THEN
         IF ( UDBAIL() ) THEN
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN
         END IF
      END IF

C
C     Find the window where the cosine of the coordinate is
C     greater than zero.
C
C
C     The ZZGFREL call below involves two passes.
C
      DO I = 1, 2
         CALL REPMI ( TMPLAT, '#', TOTAL+I, RPTPRE(I) )
      END DO

C
C     We'll keep all of the allocated nodes linked together.
C     Since the order of the nodes is unimportant, we insert
C     each new node following the head node; this is non-standard
C     but ensures the list head doesn't change until we delete
C     nodes from the list.
C
      CALL LNKAN  ( WWPOOL, NODE )
      CALL LNKILA ( HEAD,   NODE,  WWPOOL )
      RIGHT  = WIX(NODE)

      CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                REF,    ABCORR, OBSRVR, DREF,
     .                DVEC,   NRMSYS, NRMCRD )

      CALL ZZGFRELX( UDSTEP,       UDREFN,          ZZGFCOCD,
     .               ZZGFUDLT,     ZZGFCOCG,
     .               '>',          0.D0,            LOCTOL,
     .               0.D0,         CNFINE,          MW,
     .               NW,           WORK,            RPT,
     .               UDREPI,       UDREPU,          UDREPF,
     .               RPTPRE,       RPTSUF,          BAIL,
     .               UDBAIL,       WORK(LB,RIGHT)            )

C
C     6 passes done.
C
      TOTAL = TOTAL + 2

      IF ( BAIL ) THEN
         IF ( UDBAIL() ) THEN
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN
         END IF
      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFLONG' )
         RETURN
      END IF


C
C     Now find the absolute extremum, if this was requested.
C
      IF (      ( UOP .EQ. 'ABSMAX' )
     .     .OR. ( UOP .EQ. 'ABSMIN' )  ) THEN
C
C        If we're looking for an absolute extremum and the
C        adjustment value is 0, each ZZGFREL call executes
C        on search pass; otherwise these calls execute two
C        search passes.
C
         IF ( NRMCRD .EQ. LONCRD ) THEN
C
C           We need windows when the coordinate is in quadrants 2 and
C           3. We can derive these from the windows TOP and RIGHT
C           without additional searches.
C
            CALL LNKAN  ( WWPOOL, NODE )
            CALL LNKILA ( HEAD,   NODE,   WWPOOL )
            Q2  = WIX(NODE)

            CALL LNKAN  ( WWPOOL, NODE )
            CALL LNKILA ( HEAD,   NODE,   WWPOOL )
            Q3  = WIX(NODE)

C
C           Compute windows for the second and third quadrants. Note
C           that these windows are bounded away from the branch cut
C           at pi radians, since windows TOP and BOT have been
C           trimmed.
C
            CALL WNDIFD( WORK(LB,TOP), WORK(LB,RIGHT), WORK(LB,Q2)  )
            CALL WNDIFD( WORK(LB,BOT), WORK(LB,RIGHT), WORK(LB,Q3 ) )

            IF ( UOP .EQ. 'ABSMAX' ) THEN

               REGION(1) = Q2
               REGION(2) = RIGHT
               REGION(3) = Q3
            ELSE
               REGION(1) = Q3
               REGION(2) = RIGHT
               REGION(3) = Q2
            END IF


         ELSE IF ( NRMCRD .EQ. RACRD ) THEN
C
C           We need windows when the coordinate is in quadrants 1 and
C           4, and the window when the coordinate is in the left half
C           of the unit circle. We can derive these from the windows
C           TOP and RIGHT without additional searches.
C
            CALL LNKAN  ( WWPOOL, NODE )
            CALL LNKILA ( HEAD,   NODE,   WWPOOL )
            Q1  = WIX(NODE)

            CALL LNKAN  ( WWPOOL, NODE )
            CALL LNKILA ( HEAD,   NODE,   WWPOOL )
            LEFT = WIX(NODE)

            CALL LNKAN  ( WWPOOL, NODE )
            CALL LNKILA ( HEAD,   NODE,   WWPOOL )
            Q4  = WIX(NODE)

C
C           Compute windows for the first and fourth quadrants. Note
C           that these windows are bounded away from the branch cut
C           at pi radians, since windows TOP and BOT have been
C           trimmed. Also compute the window LEFT, which is the

File: Extern/cspice/src/zzgflong.c
/*        complement of this window and then complementing the result of */
/*        that search. */

	lnkan_(wwpool, &node);
	compl = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", 
		i__1, "zzgflong_", (ftnlen)1923)];
	lnkan_(wwpool, &node);
	right = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", 
		i__1, "zzgflong_", (ftnlen)1926)];
	s_copy(rptpre, "Coordinate pass 3 of 6", (ftnlen)80, (ftnlen)22);
	s_copy(rptpre + 80, "Coordinate pass 4 of 6", (ftnlen)80, (ftnlen)22);
	s_copy(prxrel, "<", (ftnlen)6, (ftnlen)1);
	prxval = -cos(1e-12);
	zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		nrmsys, nrmcrd, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcocd_, (U_fp)
		zzgfudlt_, (S_fp)zzgfcocg_, prxrel, &prxval, &loctol, &c_b70, 
		&work[(i__1 = left * work_dim1 - 5 - work_offset) < work_dim1 
		* work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgf"
		"long_", (ftnlen)1939)], mw, nw, work, rpt, (U_fp)udrepi, (
		U_fp)udrepu, (U_fp)udrepf, rptpre, rptsuf, bail, (L_fp)udbail,
		 &work[(i__2 = compl * work_dim1 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", 
		i__2, "zzgflong_", (ftnlen)1939)], (ftnlen)6, (ftnlen)80, (
		ftnlen)80);

/*        Handle interrupts if necessary. */

	if (*bail) {
	    if ((*udbail)()) {
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	}

/*        WORK(LB,COMPL) contains the complement of the window */
/*        we want. */

	wndifd_(cnfine, &work[(i__1 = compl * work_dim1 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgflong_", (ftnlen)1962)], &work[(i__2 = right * 
		work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 <= 
		i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (ftnlen)1962)]
		);

/*        We're now going to find local extrema of the coordinate in the */
/*        windows indexed by LEFT and RIGHT. */

	for (i__ = 1; i__ <= 2; ++i__) {
	    if (i__ == 1) {

/*              The sector we're searching is indexed by LEFT. */
/*              We'll use RA as a proxy function, since RA has no */
/*              singularity on the left half circle. */

		s = left;
		s_copy(prxsys, "RA/DEC", (ftnlen)32, (ftnlen)6);
		s_copy(prxcrd, "RIGHT ASCENSION", (ftnlen)32, (ftnlen)15);
		lnkan_(wwpool, &node);
		res1 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
			"wix", i__1, "zzgflong_", (ftnlen)1981)];
		res = res1;
		s_copy(rptpre, "Coordinate pass 5 of 6", (ftnlen)80, (ftnlen)
			22);
		s_copy(rptpre + 80, " ", (ftnlen)80, (ftnlen)1);
	    } else {
		s = right;
		s_copy(prxsys, "LATITUDINAL", (ftnlen)32, (ftnlen)11);
		s_copy(prxcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9);
		lnkan_(wwpool, &node);
		res2 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
			"wix", i__1, "zzgflong_", (ftnlen)1994)];
		res = res2;
		s_copy(rptpre, "Coordinate pass 6 of 6", (ftnlen)80, (ftnlen)
			22);
		s_copy(rptpre + 80, " ", (ftnlen)80, (ftnlen)1);
	    }
	    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec,
		     prxsys, prxcrd, vecdef_len, method_len, target_len, 
		    ref_len, abcorr_len, obsrvr_len, dref_len, (ftnlen)32, (
		    ftnlen)32);
	    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcodc_, (U_fp)
		    zzgfudlt_, (S_fp)zzgfcog_, uop, &c_b70, &loctol, &c_b70, &
		    work[(i__1 = s * work_dim1 - 5 - work_offset) < work_dim1 
		    * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, 
		    "zzgflong_", (ftnlen)2007)], mw, nw, work, rpt, (U_fp)
		    udrepi, (U_fp)udrepu, (U_fp)udrepf, rptpre, rptsuf, bail, 
		    (L_fp)udbail, &work[(i__2 = res * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 :
		     s_rnge("work", i__2, "zzgflong_", (ftnlen)2007)], (
		    ftnlen)6, (ftnlen)80, (ftnlen)80);

/*           Handle interrupts if necessary. */

	    if (*bail) {
		if ((*udbail)()) {
		    chkout_("ZZGFLONG", (ftnlen)8);
		    return 0;
		}
	    }
	}

/*        Combine the contributions of both searches in RESULT. */

	wnunid_(&work[(i__1 = res1 * work_dim1 - 5 - work_offset) < work_dim1 
		* work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgf"
		"long_", (ftnlen)2031)], &work[(i__2 = res2 * work_dim1 - 5 - 
		work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : 
		s_rnge("work", i__2, "zzgflong_", (ftnlen)2031)], result);

/*        End of the LOCMIN and LOCMAX cases. RESULT is set. */

	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     The remaining operators are: ABSMAX, ABSMIN, '<', '>'. */

/*     Initialize the window aliases. A value of zero indicates the */
/*     corresponding region hasn't been computed. */

    top = 0;
    bot = 0;
    right = 0;
    left = 0;
    q1 = 0;
    q2 = 0;
    q3 = 0;
    q4 = 0;
    s = 0;
    wh = 0;
    f1 = 0;
    f2 = 0;

/*     If we have an absolute extremum or inequality relation, */
/*     we'll need to find times when the coordinate is in the */
/*     various quadrants. We'll start out by setting up windows */
/*     for the times when the coordinate is in the top and right */
/*     halves of the unit circle. */

/*     The ZZGFREL call below involves two passes. */

    if (s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(uop, "ABSMIN"
	    , (ftnlen)6, (ftnlen)6) == 0) {
	if (*adjust == 0.) {
	    s_copy(tmplat, "Coordinate pass # of 7", (ftnlen)80, (ftnlen)22);
	} else {
	    s_copy(tmplat, "Coordinate pass # of 7-9", (ftnlen)80, (ftnlen)24)
		    ;
	}
    } else {

/*        Ordinary inequality searches use 8 passes. */

	s_copy(tmplat, "Coordinate pass # of 8", (ftnlen)80, (ftnlen)22);
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	repmi_(tmplat, "#", &i__, rptpre + ((i__1 = i__ - 1) < 2 && 0 <= i__1 
		? i__1 : s_rnge("rptpre", i__1, "zzgflong_", (ftnlen)2087)) * 
		80, (ftnlen)80, (ftnlen)1, (ftnlen)80);
    }

/*     Find the window where the sine of the coordinate is greater than */
/*     the sine of the branch cut avoidance tolerance. */

/*     Make sure the coordinate utilities have been initialized */
/*     with the actual values we'll use for our search. */

    lnkan_(wwpool, &node);
    head = node;
    top = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", i__1, 
	    "zzgflong_", (ftnlen)2099)];
    prxval = sin(1e-11);
    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, nrmsys,
	     nrmcrd, vecdef_len, method_len, target_len, ref_len, abcorr_len, 
	    obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcosd_, (U_fp)zzgfudlt_, (
	    S_fp)zzgfcosg_, ">", &prxval, &loctol, &c_b70, cnfine, mw, nw, 
	    work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, rptpre, 
	    rptsuf, bail, (L_fp)udbail, &work[(i__1 = top * work_dim1 - 5 - 
	    work_offset) < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
	    "work", i__1, "zzgflong_", (ftnlen)2107)], (ftnlen)1, (ftnlen)80, 
	    (ftnlen)80);

/*     2 passes done. */

    total = 2;
    if (*bail) {
	if ((*udbail)()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}
    }

/*     Find the window where the sine of the coordinate is less than */
/*     the negative of the sine of the branch cut avoidance tolerance. */

/*     Make sure the coordinate utilities have been initialized */
/*     with the actual values we'll use for our search. */

/*     The ZZGFREL call below involves two passes. */

    for (i__ = 1; i__ <= 2; ++i__) {
	i__2 = total + i__;
	repmi_(tmplat, "#", &i__2, rptpre + ((i__1 = i__ - 1) < 2 && 0 <= 
		i__1 ? i__1 : s_rnge("rptpre", i__1, "zzgflong_", (ftnlen)
		2138)) * 80, (ftnlen)80, (ftnlen)1, (ftnlen)80);
    }
    lnkan_(wwpool, &node);
    lnkila_(&head, &node, wwpool);
    bot = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", i__1, 
	    "zzgflong_", (ftnlen)2144)];
    prxval = -sin(1e-11);
    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, nrmsys,
	     nrmcrd, vecdef_len, method_len, target_len, ref_len, abcorr_len, 
	    obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcosd_, (U_fp)zzgfudlt_, (
	    S_fp)zzgfcosg_, "<", &prxval, &loctol, &c_b70, cnfine, mw, nw, 
	    work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, rptpre, 
	    rptsuf, bail, (L_fp)udbail, &work[(i__1 = bot * work_dim1 - 5 - 
	    work_offset) < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
	    "work", i__1, "zzgflong_", (ftnlen)2153)], (ftnlen)1, (ftnlen)80, 
	    (ftnlen)80);

/*     4 passes done. */

    total += 2;
    if (*bail) {
	if ((*udbail)()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}
    }

/*     Find the window where the cosine of the coordinate is */
/*     greater than zero. */


/*     The ZZGFREL call below involves two passes. */

    for (i__ = 1; i__ <= 2; ++i__) {
	i__2 = total + i__;
	repmi_(tmplat, "#", &i__2, rptpre + ((i__1 = i__ - 1) < 2 && 0 <= 
		i__1 ? i__1 : s_rnge("rptpre", i__1, "zzgflong_", (ftnlen)
		2182)) * 80, (ftnlen)80, (ftnlen)1, (ftnlen)80);
    }

/*     We'll keep all of the allocated nodes linked together. */
/*     Since the order of the nodes is unimportant, we insert */
/*     each new node following the head node; this is non-standard */
/*     but ensures the list head doesn't change until we delete */
/*     nodes from the list. */

    lnkan_(wwpool, &node);
    lnkila_(&head, &node, wwpool);
    right = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", 
	    i__1, "zzgflong_", (ftnlen)2194)];
    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, nrmsys,
	     nrmcrd, vecdef_len, method_len, target_len, ref_len, abcorr_len, 
	    obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcocd_, (U_fp)zzgfudlt_, (
	    S_fp)zzgfcocg_, ">", &c_b70, &loctol, &c_b70, cnfine, mw, nw, 
	    work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, rptpre, 
	    rptsuf, bail, (L_fp)udbail, &work[(i__1 = right * work_dim1 - 5 - 
	    work_offset) < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
	    "work", i__1, "zzgflong_", (ftnlen)2200)], (ftnlen)1, (ftnlen)80, 
	    (ftnlen)80);

/*     6 passes done. */

    total += 2;
    if (*bail) {
	if ((*udbail)()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}
    }
    if (failed_()) {
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     Now find the absolute extremum, if this was requested. */

    if (s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(uop, "ABSMIN"
	    , (ftnlen)6, (ftnlen)6) == 0) {

/*        If we're looking for an absolute extremum and the */
/*        adjustment value is 0, each ZZGFREL call executes */
/*        on search pass; otherwise these calls execute two */
/*        search passes. */

	if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {

/*           We need windows when the coordinate is in quadrants 2 and */
/*           3. We can derive these from the windows TOP and RIGHT */
/*           without additional searches. */

	    lnkan_(wwpool, &node);
	    lnkila_(&head, &node, wwpool);
	    q2 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix",
		     i__1, "zzgflong_", (ftnlen)2246)];
	    lnkan_(wwpool, &node);
	    lnkila_(&head, &node, wwpool);
	    q3 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix",
		     i__1, "zzgflong_", (ftnlen)2250)];

/*           Compute windows for the second and third quadrants. Note */
/*           that these windows are bounded away from the branch cut */
/*           at pi radians, since windows TOP and BOT have been */
/*           trimmed. */

	    wndifd_(&work[(i__1 = top * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2258)], &work[(i__2 = right * 
		    work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 
		    <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2258)], &work[(i__3 = q2 * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__3 ? i__3 :
		     s_rnge("work", i__3, "zzgflong_", (ftnlen)2258)]);
	    wndifd_(&work[(i__1 = bot * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2259)], &work[(i__2 = right * 
		    work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 
		    <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2259)], &work[(i__3 = q3 * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__3 ? i__3 :
		     s_rnge("work", i__3, "zzgflong_", (ftnlen)2259)]);
	    if (s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0) {
		region[0] = q2;
		region[1] = right;
		region[2] = q3;
	    } else {
		region[0] = q3;
		region[1] = right;
		region[2] = q2;
	    }
	} else if (s_cmp(nrmcrd, "RIGHT ASCENSION", (ftnlen)32, (ftnlen)15) ==
		 0) {

/*           We need windows when the coordinate is in quadrants 1 and */
/*           4, and the window when the coordinate is in the left half */
/*           of the unit circle. We can derive these from the windows */
/*           TOP and RIGHT without additional searches. */

	    lnkan_(wwpool, &node);
	    lnkila_(&head, &node, wwpool);
	    q1 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix",
		     i__1, "zzgflong_", (ftnlen)2282)];
	    lnkan_(wwpool, &node);
	    lnkila_(&head, &node, wwpool);
	    left = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
		    "wix", i__1, "zzgflong_", (ftnlen)2286)];
	    lnkan_(wwpool, &node);
	    lnkila_(&head, &node, wwpool);
	    q4 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix",
		     i__1, "zzgflong_", (ftnlen)2290)];

/*           Compute windows for the first and fourth quadrants. Note */
/*           that these windows are bounded away from the branch cut */
/*           at pi radians, since windows TOP and BOT have been */
/*           trimmed. Also compute the window LEFT, which is the */
