File: toolkit/src/spicelib/zzgffvu.f
C     13) If target is an ephemeris object, the target shape is
C         equivalent to EDSHAP (ellipsoid), and the kernel pool
C         contains one or more non-positive radii for the target body,
C         the error SPICE(BADAXISLENGTH) is signaled.
C
C     14) If the target is represented by a ray and the ray's
C         direction vector is zero, the error SPICE(ZEROVECTOR) is
C         signaled.
C
C     15) If the instrument name INST cannot be mapped to an ID code,
C         the error SPICE(IDCODENOTFOUND) is signaled.
C
C     16) If an error occurs while fetching the instrument parameters
C         from the kernel pool, the error will be diagnosed by a
C         routine in the call tree of this routine.
C
C     17) If any ray defined by the observer's position and one of
C         the instrument FOV's boundary vectors fails to intersect
C         the "FOV plane"---a plane normal to the instrument FOV axis
C         and intersected by the FOV axis at distance 1 km from the
C         observer---the error SPICE(DEGENERATECASE) is signaled.
C
C     18) If the FOV is circular or elliptical and the FOV's radius
C         or one of the FOV's semi-axis lengths is zero, the error
C         SPICE(DEGENERATECASE) is signaled.
C
C     19) If the maximum angular separation of the instrument
C         FOV axis and any FOV boundary vector exceeds the limit
C         (which is slightly less than 90 degrees), either the error
C         SPICE(FOVTOOWIDE) will be signaled or the error will be
C         diagnosed by a routine in the call tree of this routine.
C
C
C$ Files
C
C     See the header of the umbrella routine ZZGFFVU.
C
C$ Particulars
C
C     This entry point initializes the parameters needed by the
C     occultation state determination entry point ZZGFFVST.
C
C$ Examples
C
C     See implementation of GFFOVE.
C
C$ Restrictions
C
C     1) The reference frame associated with INST must be
C        centered at the observer or must be inertial. No check is done
C        to ensure this.
C
C     2) This is a SPICELIB private routine; it should not be called by
C        user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB version 1.3.0, 25-AUG-2021 (EDW)
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C-    SPICELIB Version 1.2.0, 01-NOV-2020 (NJB)
C
C        Bug fix: boresight is now scaled to unit length.
C
C        Bug fix: in the case of a circular or elliptical FOV, where
C        the target shape is an ellipsoid, this routine creates an
C        ellipsoid such that its limb coincides with the FOV.
C        Previously this ellipsoid was allowed to be very large when
C        the FOV itself was large. Now the sum of the maximum ellipsoid
C        radius plus the distance between the ellipsoid center and the
C        observer is limited to FVEMAX km. These changes were made on
C        09-JUN-2017. Minor updates were made on the date given by the
C        version line.
C
C-    SPICELIB Version 1.1.0, 04-JUN-2013 (EDW)
C
C        ABCORR now stripped of all spaces before saving.
C        Specifically, the call
C
C        CALL LJUST ( ABCORR, SVCORR )
C
C        replaced with
C
C        CALL CMPRSS ( ' ', 0, ABCORR, SVCORR )
C
C-    SPICELIB Version 1.0.0, 05-MAR-2009 (NJB) (LSE) (WLT) (EDW)
C
C-&

C$ Revisions
C
C-    SPICELIB Version 1.2.0, 29-OCT-2020 (NJB)
C
C        Bug fix: in the case of a circular or elliptical FOV, where
C        the target shape is an ellipsoid, this routine creates an
C        ellipsoid such that its limb coincides with the FOV. Previously
C        this ellipsoid was allowed to be very large when the FOV itself
C        was large. Now the sum of the maximum ellipsoid radius plus
C        the distance between the ellipsoid center and the observer is
C        limited to FVEMAX km.
C
C        Renamed local LOGICAL variable SVXTRG (save extended target)
C        to SVETRG (save ellipsoidal target), since it does not apply
C        to DSK targets. Note that DSK targets currently are not
C        supported.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFFVIN' )

C
C     To avoid portability problems, initialize all
C     saved variables that aren't initialized via DATA
C     statements and aren't guaranteed to be initialized
C     for all cases.
C
      CALL CLEARD ( 3*MAXVRT, SVBNDS )
      CALL CLEARD ( 3,        SVEDCT )
      CALL CLEARD ( 3,        SVFAXI )
      CALL CLEARD ( 2*MAXVRT, SVFPOL )
      CALL CLEARD ( 9,        SVFSMX )
      CALL CLEARD ( UBPL,     SVPLAN )
      CALL CLEARD ( 3,        SVRDIR )
      SVTARG = 0
      SVTFRM = ' '
      SVTNAM = ' '
      CALL CLEARD ( 3,        SVTRAD )
      SVUSTL = .FALSE.
      SVXMIT = .FALSE.

C
C     Find the NAIF ID for OBSRVR.
C
      CALL BODS2C ( OBSRVR, SVOBS, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFFVIN'                                 )
         RETURN

      END IF

C
C     Process the target shape specifier here.
C
C     Save a left-justified, upper case version of the target shape
C     specifier.
C
      CALL LJUST ( TSHAPE, SVTSHP )
      CALL UCASE ( SVTSHP, SVTSHP )

C
C     Note for maintenance programmer: these checks will
C     require modification to handle DSK-based shapes.
C
      IF (      ( SVTSHP .NE. PTSHAP )
     .    .AND. ( SVTSHP .NE. EDSHAP )
     .    .AND. ( SVTSHP .NE. RYSHAP )  ) THEN

         CALL SETMSG ( 'The target shape specification, '
     .   //            '''#'', is not recognized.'       )
            CALL ERRCH  ( '#', TSHAPE                    )
         CALL SIGERR ( 'SPICE(INVALIDSHAPE)'             )
         CALL CHKOUT ( 'ZZGFFVIN'                        )
         RETURN

      END IF

C
C     We'll use the logical variable USERAY to indicate that the
C     target is modeled as ray.
C
      SVURAY = SVTSHP .EQ. RYSHAP

C
C     Indicate whether we have an ellipsoidal target. SVETRG is .TRUE.
C     if and only we have one.
C
      SVETRG = SVTSHP .EQ. EDSHAP

C
C     If the target is an ephemeris object, obtain its ID code.
C     Save the target object's name, if applicable.
C
      IF ( .NOT. SVURAY ) THEN

         CALL BODS2C ( TARGET, SVTARG, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The target object, '
     .      //            '''#'', is not a recognized name for an '
     .      //            'ephemeris object. The cause of this '
     .      //            'problem may be that you need an updated '
     .      //            'version of the SPICE Toolkit. '           )
            CALL ERRCH  ( '#', TARGET                                )
            CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
            CALL CHKOUT ( 'ZZGFFVIN'                                 )
            RETURN

         END IF

C
C        Save the target's name.
C
         SVTNAM = TARGET

C
C        Make sure the observer and target are distinct.
C
         IF ( SVTARG .EQ. SVOBS ) THEN

            CALL SETMSG ( 'The observer and target must be '
     .      //            'distinct objects, but are not: '
     .      //            'OBSRVR = #; TARGET = #;'         )
            CALL ERRCH  ( '#', OBSRVR                       )
            CALL ERRCH  ( '#', TARGET                       )
            CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'        )
            CALL CHKOUT ( 'ZZGFFVIN'                        )
            RETURN

         END IF

      END IF

C
C     Process the target frame. The target frame is defined except
C     when the target is an ephemeris object modeled as a point.
C
      IF ( SVURAY .OR. SVETRG ) THEN
C
C        We'll use the target frame argument. Look up the target
C        frame's ID code. But first, check for a blank frame name,
C        since this may be a common problem for the GF FOV system.
C
         IF ( TFRAME .EQ. ' ' ) THEN

            CALL SETMSG ( 'The target is not modeled as a '
     .      //            'point, but the associated '
     .      //            'frame name is blank.'           )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'            )
            CALL CHKOUT ( 'ZZGFFVIN'                       )
            RETURN

         END IF

         CALL NAMFRM ( TFRAME, FRAMID )

         IF ( FRAMID .EQ. 0 ) THEN

            CALL SETMSG ( 'The target frame name # is not recognized.' )
            CALL ERRCH  ( '#',  TFRAME                                 )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'                        )
            CALL CHKOUT ( 'ZZGFFVIN'                                   )
            RETURN

         END IF

C
C        Save the target frame name.
C
         CALL LJUST ( TFRAME, SVTFRM )
         CALL UCASE ( SVTFRM, SVTFRM )

C
C        Obtain the center of the frame. If the target is an ephemeris
C        object, we must verify the frame center is the target.
C
         CALL FRINFO ( FRAMID, FRCENT, FRCLSS, CLSSID, FOUND )

         IF ( .NOT. FOUND ) THEN
C
C           Since we mapped the frame name to an ID code, we expect to
C           find the frame info. Getting here may be a sign of an
C           invalid frame kernel.
C
            CALL SETMSG ( 'Frame ID found for # body-fixed '
     .      //            'frame # but FRINFO couldn''t find frame '
     .      //            'info. This may be due to a frame kernel '
     .      //            'error.'                                  )
            CALL ERRCH  ( '#',  TARGET                              )
            CALL SIGERR ( 'SPICE(FRAMEINFONOTFOUND)'                )
            CALL CHKOUT ( 'ZZGFFVIN'                                )
            RETURN

         END IF

         IF ( SVETRG ) THEN
C
C           We have an ellipsoidal target. Check the target frame's
C           center.
C
            IF ( FRCENT .NE. SVTARG ) THEN
C
C              The supposed body-fixed frame for the target isn't
C              actually centered on the target.
C
               CALL SETMSG ( 'Supposed body-fixed frame # for '
     .         //            'target # is actually centered '
     .         //            'on body #.'                       )
               CALL ERRCH  ( '#',  TFRAME                       )
               CALL ERRCH  ( '#',  TARGET                       )
               CALL ERRINT ( '#',  FRCENT                       )
               CALL SIGERR ( 'SPICE(INVALIDFRAME)'              )
               CALL CHKOUT ( 'ZZGFFVIN'                         )
               RETURN

            END IF

         END IF

      END IF

C
C     Process the aberration correction specifier.
C
      IF ( SVURAY ) THEN
C
C        The target is represented by a ray. Check and save the
C        aberration correction.
C
         CALL ZZPRSCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFFVIN' )
            RETURN
         END IF

C
C        Reject aberration correction flags calling for any type of
C        light time correction. However, stellar aberration corrections
C        are allowed: note this is the reverse of the situation for
C        ephemeris objects. The allowed aberration correction flags are
C
C           'NONE', 'S', 'XS'
C
         IF ( ATTBLK(LTIDX) ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'light time corrections; these are not '
     .      //            'supported for targets represented by '
     .      //            'rays.'                                  )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(INVALIDOPTION)'                   )
            CALL CHKOUT ( 'ZZGFFVIN'                               )
            RETURN

         END IF

C
C        Save flags indicating whether to use stellar aberration
C        corrections and indicating the sense of radiation travel.
C
         SVUSTL = ATTBLK(STLIDX)
         SVXMIT = ATTBLK(XMTIDX)


      ELSE
C
C        The target is an ephemeris object.
C
C        Check the aberration correction. If SPKEZR can't handle it,
C        neither can we.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFFVIN' )
            RETURN
         END IF

      END IF

C
C     Remove all spaces from ABCORR then convert to uppercase. Save
C     this version of the aberration correction specifier.
C
      CALL CMPRSS ( ' ', 0, ABCORR, SVCORR )
      CALL UCASE ( SVCORR, SVCORR )

C
C     Process the target body's radii, if applicable.
C
      IF ( SVETRG ) THEN

C
C        Fetch and check the radii.
C
         CALL ZZGFTREB ( SVTARG, SVTRAD )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFFVIN' )
            RETURN
         END IF

C
C        Checks of radii have been completed.
C
      ELSE
C
C        We don't have an ellipsoidal target body: zero out radius
C        values for this target.
C
         CALL CLEARD ( 3, SVTRAD )

      END IF

C
C     Check the direction vector, if applicable.
C
      IF ( SVURAY ) THEN
C
C        Make sure the direction vector is non-zero. Save a unit-length
C        copy of the vector.
C
         IF ( VZERO( RAYDIR ) ) THEN

            CALL SETMSG ( 'Input ray direction was the zero vector; '
     .      //            'this vector must be non-zero.'            )
            CALL SIGERR ( 'SPICE(ZEROVECTOR)'                        )
            CALL CHKOUT ( 'ZZGFFVIN'                                 )
            RETURN

         END IF

         CALL VHAT ( RAYDIR, SVRDIR )

      END IF

C
C     Look up the instrument's ID code.
C
      CALL BODS2C ( INST, SVINST, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( '''#'' is not a recognized name for an '
     .   //            'instrument. The cause of this '
     .   //            'problem may be that you have not loaded '
     .   //            'a required frame kernel or instrument '
     .   //            'kernel.'                                  )
         CALL ERRCH  ( '#', INST                                  )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFFVIN'                                 )
         RETURN

      END IF

C
C     Save the instrument's name.
C
      CALL LJUST ( INST,   SVINAM )
      CALL UCASE ( SVINAM, SVINAM )

C
C     Look up the instrument parameters.
C
      CALL GETFOV ( SVINST, MAXVRT, SVISHP,
     .              SVIFRM, BSITE,  SVNVRT, SVBNDS )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFFVIN' )
         RETURN
      END IF

C
C     Scale boresight vector to unit length.
C
      CALL VHATIP( BSITE )

C
C     Make sure the instrument shape specifier is left-justified
C     and in upper case.
C
      CALL LJUST ( SVISHP, SVISHP )
      CALL UCASE ( SVISHP, SVISHP )

C
C     If the instrument's shape is 'RECTANGLE', map it to
C     'POLYGON'
C
      IF (  SVISHP .EQ. RECFOV ) THEN

         SVISHP = POLFOV

      END IF

C
C     Save an axis vector for the FOV. For circular and ellipsoidal
C     FOVs, the boresight serves as this axis. For polygonal FOVs
C     (rectangular FOVs are included), we'll generate an axis vector.
C
      IF ( SVISHP .EQ. POLFOV ) THEN

         CALL ZZFOVAXI ( INST,  SVNVRT, SVBNDS, SVFAXI )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFFVIN' )
            RETURN
         END IF

      ELSE

         CALL VEQU ( BSITE, SVFAXI )

      END IF

C
C     Check the angular radius of the FOV.
C
C     Compute the angular radius of the FOV. We'll use this to define a
C     "bounding cone" centered on the FOV axis and having its apex at
C     the observer. This cone will be used for a preliminary FOV
C     exclusion test.
C
      SVARAD = 0.D0

      DO I = 1, SVNVRT
         SVARAD = MAX (  SVARAD,  VSEP( SVBNDS(1,I), SVFAXI )  )
      END DO

C

File: Extern/cspice/src/zzgffvu.c
/*     13) If target is an ephemeris object, the target shape is */
/*         equivalent to EDSHAP (ellipsoid), and the kernel pool */
/*         contains one or more non-positive radii for the target body, */
/*         the error SPICE(BADAXISLENGTH) is signaled. */

/*     14) If the target is represented by a ray and the ray's */
/*         direction vector is zero, the error SPICE(ZEROVECTOR) is */
/*         signaled. */

/*     15) If the instrument name INST cannot be mapped to an ID code, */
/*         the error SPICE(IDCODENOTFOUND) is signaled. */

/*     16) If an error occurs while fetching the instrument parameters */
/*         from the kernel pool, the error will be diagnosed by a */
/*         routine in the call tree of this routine. */

/*     17) If any ray defined by the observer's position and one of */
/*         the instrument FOV's boundary vectors fails to intersect */
/*         the "FOV plane"---a plane normal to the instrument FOV axis */
/*         and intersected by the FOV axis at distance 1 km from the */
/*         observer---the error SPICE(DEGENERATECASE) is signaled. */

/*     18) If the FOV is circular or elliptical and the FOV's radius */
/*         or one of the FOV's semi-axis lengths is zero, the error */
/*         SPICE(DEGENERATECASE) is signaled. */

/*     19) If the maximum angular separation of the instrument */
/*         FOV axis and any FOV boundary vector exceeds the limit */
/*         (which is slightly less than 90 degrees), either the error */
/*         SPICE(FOVTOOWIDE) will be signaled or the error will be */
/*         diagnosed by a routine in the call tree of this routine. */


/* $ Files */

/*     See the header of the umbrella routine ZZGFFVU. */

/* $ Particulars */

/*     This entry point initializes the parameters needed by the */
/*     occultation state determination entry point ZZGFFVST. */

/* $ Examples */

/*     See implementation of GFFOVE. */

/* $ Restrictions */

/*     1) The reference frame associated with INST must be */
/*        centered at the observer or must be inertial. No check is done */
/*        to ensure this. */

/*     2) This is a SPICELIB private routine; it should not be called by */
/*        user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB version 1.3.0, 25-AUG-2021 (EDW) */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/* -    SPICELIB Version 1.2.0, 01-NOV-2020 (NJB) */

/*        Bug fix: boresight is now scaled to unit length. */

/*        Bug fix: in the case of a circular or elliptical FOV, where */
/*        the target shape is an ellipsoid, this routine creates an */
/*        ellipsoid such that its limb coincides with the FOV. */
/*        Previously this ellipsoid was allowed to be very large when */
/*        the FOV itself was large. Now the sum of the maximum ellipsoid */
/*        radius plus the distance between the ellipsoid center and the */
/*        observer is limited to FVEMAX km. These changes were made on */
/*        09-JUN-2017. Minor updates were made on the date given by the */
/*        version line. */

/* -    SPICELIB Version 1.1.0, 04-JUN-2013 (EDW) */

/*        ABCORR now stripped of all spaces before saving. */
/*        Specifically, the call */

/*        CALL LJUST ( ABCORR, SVCORR ) */

/*        replaced with */

/*        CALL CMPRSS ( ' ', 0, ABCORR, SVCORR ) */

/* -    SPICELIB Version 1.0.0, 05-MAR-2009 (NJB) (LSE) (WLT) (EDW) */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.2.0, 29-OCT-2020 (NJB) */

/*        Bug fix: in the case of a circular or elliptical FOV, where */
/*        the target shape is an ellipsoid, this routine creates an */
/*        ellipsoid such that its limb coincides with the FOV. Previously */
/*        this ellipsoid was allowed to be very large when the FOV itself */
/*        was large. Now the sum of the maximum ellipsoid radius plus */
/*        the distance between the ellipsoid center and the observer is */
/*        limited to FVEMAX km. */

/*        Renamed local LOGICAL variable SVXTRG (save extended target) */
/*        to SVETRG (save ellipsoidal target), since it does not apply */
/*        to DSK targets. Note that DSK targets currently are not */
/*        supported. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFFVIN", (ftnlen)8);

/*     To avoid portability problems, initialize all */
/*     saved variables that aren't initialized via DATA */
/*     statements and aren't guaranteed to be initialized */
/*     for all cases. */

    cleard_(&c__30000, svbnds);
    cleard_(&c__3, svedct);
    cleard_(&c__3, svfaxi);
    cleard_(&c__20000, svfpol);
    cleard_(&c__9, svfsmx);
    cleard_(&c__4, svplan);
    cleard_(&c__3, svrdir);
    svtarg = 0;
    s_copy(svtfrm, " ", (ftnlen)32, (ftnlen)1);
    s_copy(svtnam, " ", (ftnlen)36, (ftnlen)1);
    cleard_(&c__3, svtrad);
    svustl = FALSE_;
    svxmit = FALSE_;

/*     Find the NAIF ID for OBSRVR. */

    bods2c_(obsrvr, &svobs, &found, obsrvr_len);
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE Toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFFVIN", (ftnlen)8);
	return 0;
    }

/*     Process the target shape specifier here. */

/*     Save a left-justified, upper case version of the target shape */
/*     specifier. */

    ljust_(tshape, svtshp, tshape_len, (ftnlen)9);
    ucase_(svtshp, svtshp, (ftnlen)9, (ftnlen)9);

/*     Note for maintenance programmer: these checks will */
/*     require modification to handle DSK-based shapes. */

    if (s_cmp(svtshp, "POINT", (ftnlen)9, (ftnlen)5) != 0 && s_cmp(svtshp, 
	    "ELLIPSOID", (ftnlen)9, (ftnlen)9) != 0 && s_cmp(svtshp, "RAY", (
	    ftnlen)9, (ftnlen)3) != 0) {
	setmsg_("The target shape specification, '#', is not recognized.", (
		ftnlen)55);
	errch_("#", tshape, (ftnlen)1, tshape_len);
	sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	chkout_("ZZGFFVIN", (ftnlen)8);
	return 0;
    }

/*     We'll use the logical variable USERAY to indicate that the */
/*     target is modeled as ray. */

    svuray = s_cmp(svtshp, "RAY", (ftnlen)9, (ftnlen)3) == 0;

/*     Indicate whether we have an ellipsoidal target. SVETRG is .TRUE. */
/*     if and only we have one. */

    svetrg = s_cmp(svtshp, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0;

/*     If the target is an ephemeris object, obtain its ID code. */
/*     Save the target object's name, if applicable. */

    if (! svuray) {
	bods2c_(target, &svtarg, &found, target_len);
	if (! found) {
	    setmsg_("The target object, '#', is not a recognized name for an"
		    " ephemeris object. The cause of this problem may be that"
		    " you need an updated version of the SPICE Toolkit. ", (
		    ftnlen)162);
	    errch_("#", target, (ftnlen)1, target_len);
	    sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}

/*        Save the target's name. */

	s_copy(svtnam, target, (ftnlen)36, target_len);

/*        Make sure the observer and target are distinct. */

	if (svtarg == svobs) {
	    setmsg_("The observer and target must be distinct objects, but a"
		    "re not: OBSRVR = #; TARGET = #;", (ftnlen)86);
	    errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	    errch_("#", target, (ftnlen)1, target_len);
	    sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}
    }

/*     Process the target frame. The target frame is defined except */
/*     when the target is an ephemeris object modeled as a point. */

    if (svuray || svetrg) {

/*        We'll use the target frame argument. Look up the target */
/*        frame's ID code. But first, check for a blank frame name, */
/*        since this may be a common problem for the GF FOV system. */

	if (s_cmp(tframe, " ", tframe_len, (ftnlen)1) == 0) {
	    setmsg_("The target is not modeled as a point, but the associate"
		    "d frame name is blank.", (ftnlen)77);
	    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}
	namfrm_(tframe, &framid, tframe_len);
	if (framid == 0) {
	    setmsg_("The target frame name # is not recognized.", (ftnlen)42);
	    errch_("#", tframe, (ftnlen)1, tframe_len);
	    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}

/*        Save the target frame name. */

	ljust_(tframe, svtfrm, tframe_len, (ftnlen)32);
	ucase_(svtfrm, svtfrm, (ftnlen)32, (ftnlen)32);

/*        Obtain the center of the frame. If the target is an ephemeris */
/*        object, we must verify the frame center is the target. */

	frinfo_(&framid, &frcent, &frclss, &clssid, &found);
	if (! found) {

/*           Since we mapped the frame name to an ID code, we expect to */
/*           find the frame info. Getting here may be a sign of an */
/*           invalid frame kernel. */

	    setmsg_("Frame ID found for # body-fixed frame # but FRINFO coul"
		    "dn't find frame info. This may be due to a frame kernel "
		    "error.", (ftnlen)117);
	    errch_("#", target, (ftnlen)1, target_len);
	    sigerr_("SPICE(FRAMEINFONOTFOUND)", (ftnlen)24);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}
	if (svetrg) {

/*           We have an ellipsoidal target. Check the target frame's */
/*           center. */

	    if (frcent != svtarg) {

/*              The supposed body-fixed frame for the target isn't */
/*              actually centered on the target. */

		setmsg_("Supposed body-fixed frame # for target # is actuall"
			"y centered on body #.", (ftnlen)72);
		errch_("#", tframe, (ftnlen)1, tframe_len);
		errch_("#", target, (ftnlen)1, target_len);
		errint_("#", &frcent, (ftnlen)1);
		sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		chkout_("ZZGFFVIN", (ftnlen)8);
		return 0;
	    }
	}
    }

/*     Process the aberration correction specifier. */

    if (svuray) {

/*        The target is represented by a ray. Check and save the */
/*        aberration correction. */

	zzprscor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}

/*        Reject aberration correction flags calling for any type of */
/*        light time correction. However, stellar aberration corrections */
/*        are allowed: note this is the reverse of the situation for */
/*        ephemeris objects. The allowed aberration correction flags are */

/*           'NONE', 'S', 'XS' */

	if (attblk[1]) {
	    setmsg_("Aberration correction flag # calls for light time corre"
		    "ctions; these are not supported for targets represented "
		    "by rays.", (ftnlen)119);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}

/*        Save flags indicating whether to use stellar aberration */
/*        corrections and indicating the sense of radiation travel. */

	svustl = attblk[2];
	svxmit = attblk[4];
    } else {

/*        The target is an ephemeris object. */

/*        Check the aberration correction. If SPKEZR can't handle it, */
/*        neither can we. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}
    }

/*     Remove all spaces from ABCORR then convert to uppercase. Save */
/*     this version of the aberration correction specifier. */

    cmprss_(" ", &c__0, abcorr, svcorr, (ftnlen)1, abcorr_len, (ftnlen)5);
    ucase_(svcorr, svcorr, (ftnlen)5, (ftnlen)5);

/*     Process the target body's radii, if applicable. */

    if (svetrg) {

/*        Fetch and check the radii. */

	zzgftreb_(&svtarg, svtrad);
	if (failed_()) {
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}

/*        Checks of radii have been completed. */

    } else {

/*        We don't have an ellipsoidal target body: zero out radius */
/*        values for this target. */

	cleard_(&c__3, svtrad);
    }

/*     Check the direction vector, if applicable. */

    if (svuray) {

/*        Make sure the direction vector is non-zero. Save a unit-length */
/*        copy of the vector. */

	if (vzero_(raydir)) {
	    setmsg_("Input ray direction was the zero vector; this vector mu"
		    "st be non-zero.", (ftnlen)70);
	    sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}
	vhat_(raydir, svrdir);
    }

/*     Look up the instrument's ID code. */

    bods2c_(inst, &svinst, &found, inst_len);
    if (! found) {
	setmsg_("'#' is not a recognized name for an instrument. The cause o"
		"f this problem may be that you have not loaded a required fr"
		"ame kernel or instrument kernel.", (ftnlen)151);
	errch_("#", inst, (ftnlen)1, inst_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFFVIN", (ftnlen)8);
	return 0;
    }

/*     Save the instrument's name. */

    ljust_(inst, svinam, inst_len, (ftnlen)36);
    ucase_(svinam, svinam, (ftnlen)36, (ftnlen)36);

/*     Look up the instrument parameters. */

    getfov_(&svinst, &c__10000, svishp, svifrm, bsite, &svnvrt, svbnds, (
	    ftnlen)9, (ftnlen)32);
    if (failed_()) {
	chkout_("ZZGFFVIN", (ftnlen)8);
	return 0;
    }

/*     Scale boresight vector to unit length. */

    vhatip_(bsite);

/*     Make sure the instrument shape specifier is left-justified */
/*     and in upper case. */

    ljust_(svishp, svishp, (ftnlen)9, (ftnlen)9);
    ucase_(svishp, svishp, (ftnlen)9, (ftnlen)9);

/*     If the instrument's shape is 'RECTANGLE', map it to */
/*     'POLYGON' */

    if (s_cmp(svishp, "RECTANGLE", (ftnlen)9, (ftnlen)9) == 0) {
	s_copy(svishp, "POLYGON", (ftnlen)9, (ftnlen)7);
    }

/*     Save an axis vector for the FOV. For circular and ellipsoidal */
/*     FOVs, the boresight serves as this axis. For polygonal FOVs */
/*     (rectangular FOVs are included), we'll generate an axis vector. */

    if (s_cmp(svishp, "POLYGON", (ftnlen)9, (ftnlen)7) == 0) {
	zzfovaxi_(inst, &svnvrt, svbnds, svfaxi, inst_len);
	if (failed_()) {
	    chkout_("ZZGFFVIN", (ftnlen)8);
	    return 0;
	}
    } else {
	vequ_(bsite, svfaxi);
    }

/*     Check the angular radius of the FOV. */

/*     Compute the angular radius of the FOV. We'll use this to define a */
/*     "bounding cone" centered on the FOV axis and having its apex at */
/*     the observer. This cone will be used for a preliminary FOV */
/*     exclusion test. */

    svarad = 0.;
    i__1 = svnvrt;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__1 = svarad, d__2 = vsep_(&svbnds[(i__2 = i__ * 3 - 3) < 30000 && 0 
		<= i__2 ? i__2 : s_rnge("svbnds", i__2, "zzgffvu_", (ftnlen)
		1282)], svfaxi);
	svarad = max(d__1,d__2);
    }
