File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgflong.f
C           complement of window RIGHT.
C
            CALL WNINTD( WORK(LB,RIGHT), WORK(LB,TOP),   WORK(LB,Q1)   )
            CALL WNINTD( WORK(LB,RIGHT), WORK(LB,BOT),   WORK(LB,Q4)   )
            CALL WNDIFD( CNFINE,         WORK(LB,RIGHT), WORK(LB,LEFT) )

            IF ( UOP .EQ. 'ABSMAX' ) THEN

               REGION(1) = Q4
               REGION(2) = LEFT
               REGION(3) = Q1
            ELSE
               REGION(1) = Q1
               REGION(2) = LEFT
               REGION(3) = Q4
            END IF

         ELSE
C
C           We're not expecting to see a coordinate other than
C           longitude or RA here.
C
            CALL SETMSG ( 'Unexpected coordinate # (0)' )
            CALL ERRCH  ( '#', NRMCRD                   )
            CALL SIGERR ( 'SPICE(BUG)'                  )
            CALL CHKOUT ( 'ZZGFLONG'                    )
            RETURN

         END IF

C
C        Now search the list of regions for the specified
C        extremum.
C
         FOUND = .FALSE.
         I     = 1

         DO WHILE (  ( I .LE. 3 ) .AND. ( .NOT. FOUND )  )
C
C           Search region I. Set the reference and adjustment
C           values to 0 for this search.
C
C           The ZZGFREL call below executes 1 pass, since it's
C           doing an absolute extremum search with 0 adjustment
C           value (even if ADJUST is non-zero).
C
            CALL REPMI ( TMPLAT, '#', TOTAL+1, RPTPRE(1) )
            RPTPRE(2) = ' '

            CALL SCARDD ( 0, RESULT )
C
C           Perform our searches with functions that have no branch
C           cuts near the region boundaries.
C
            IF (      ( REGION(I) .EQ. Q1    )
     .           .OR. ( REGION(I) .EQ. Q4    )
     .           .OR. ( REGION(I) .EQ. RIGHT )  ) THEN

               PRXSYS = LATSYS
               PRXCRD = LONCRD
            ELSE
               PRXSYS = RADSYS
               PRXCRD = RACRD
            END IF

            CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                      REF,    ABCORR, OBSRVR, DREF,
     .                      DVEC,   PRXSYS, PRXCRD )

            CALL ZZGFRELX( UDSTEP,    UDREFN,              ZZGFCODC,
     .                     ZZGFUDLT,  ZZGFCOCG,
     .                     UOP,       0.D0,                LOCTOL,
     .                     0.D0,      WORK(LB,REGION(I)),  MW,
     .                     NW,        WORK,                RPT,
     .                     UDREPI,    UDREPU,              UDREPF,
     .                     RPTPRE,    RPTSUF,              BAIL,
     .                     UDBAIL,    RESULT                      )

C
C           ZZGFREL will have performed a pass only if the confinement
C           window was non-empty.
C
            IF (  CARDD( WORK(LB, REGION(I)) )  .GT. 0  ) THEN
C
C              Another pass has been completed.
C
               TOTAL = TOTAL + 1

            END IF

            IF ( BAIL ) THEN
               IF ( UDBAIL() ) THEN
                  CALL CHKOUT ( 'ZZGFLONG' )
                  RETURN
               END IF
            END IF


            IF ( WNCARD(RESULT) .GT. 0 ) THEN
C
C              We found an extremum. We don't have to search further.
C
               FOUND = .TRUE.
            ELSE
               I     = I + 1
            END IF

         END DO


         IF ( ADJUST .EQ. 0.D0 ) THEN
C
C           The result we have is the final result.
C
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN

         END IF

C
C        This is the case of an absolute extremum search with
C        non-zero adjustment value.
C
C        We'll need to obtain the extreme value.
C
         ET = RESULT(1)


         CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                   REF,    ABCORR, OBSRVR, DREF,
     .                   DVEC,   NRMSYS, NRMCRD )

         CALL ZZGFCOG ( ET, EXTVAL )

C
C        Re-set the operator and reference value to enable
C        us to conduct an inequality search.
C
         IF ( UOP .EQ. 'ABSMAX' ) THEN

            IF ( NRMCRD .EQ. LONCRD ) THEN

               XRFVAL = MAX( EXTVAL - ADJUST,  -PI() )
            ELSE
               XRFVAL = MAX( EXTVAL - ADJUST,   0.D0 )
            END IF

            UOP    = '>'

         ELSE

            IF ( NRMCRD .EQ. LONCRD ) THEN

               XRFVAL = MIN( EXTVAL + ADJUST,   PI()    )
            ELSE
               XRFVAL = MIN( EXTVAL + ADJUST,   TWOPI() )
            END IF

            UOP    = '<'

         END IF

      END IF

C
C     Case: inequality
C
C     Searches for absolute extrema with non-zero adjustment values
C     also use this code block.
C
      IF (  ( UOP .EQ. '<' )  .OR.  ( UOP .EQ. '>' )  ) THEN
C
C        We'll find the window when the coordinate is less than
C        the reference value. If the relation is '>', we'll
C        complement the result. Let FLIP indicate whether
C        we need to take the complement of our result at the
C        end of the search.
C
         IF ( UOP .EQ. '>' ) THEN

            UOP  = '<'
            FLIP = .TRUE.
         ELSE
            FLIP = .FALSE.
         END IF

C
C        We'll need the sine and cosine of the reference value.
C
         CV = COS ( XRFVAL )
         SV = SIN ( XRFVAL )

C
C        Determine the quadrant QUAD of the reference value.
C
         LOCREF = DATAN2( SV, CV )

         IF ( LOCREF .LT. -PI()/2 ) THEN
            QUAD = 3
         ELSE IF ( LOCREF .LT. 0.D0 ) THEN
            QUAD = 4
         ELSE IF ( LOCREF .LT. PI()/2 ) THEN
            QUAD = 1
         ELSE
            QUAD = 2
         END IF

C
C        Create a list of region windows to compute. The order
C        of list items is significant: the regions will
C        be computed in the order in which they're listed.
C
         IF ( NRMCRD .EQ. LONCRD ) THEN

            NL       = 2
            RLIST(1) = 'Q2'
            RLIST(2) = 'Q3'

         ELSE

            NL       = 3
            RLIST(1) = 'LEFT'
            RLIST(2) = 'Q1'
            RLIST(3) = 'Q4'

         END IF

C
C        Compute all of the region windows.
C
C        We make use of the fact that windows TOP and RIGHT
C        have already been computed.
C
         DO I = 1, NL

            IF ( ( RLIST(I) .EQ. 'LEFT' ) .AND. ( LEFT .EQ. 0 ) ) THEN

               CALL LNKAN  ( WWPOOL, NODE )
               CALL LNKILA ( HEAD,   NODE,   WWPOOL )
               LEFT = WIX(NODE)

               CALL WNDIFD ( CNFINE, WORK(LB,RIGHT), WORK(LB,LEFT) )

            ELSE IF ( ( RLIST(I) .EQ. 'Q1' ) .AND. ( Q1 .EQ. 0 ) ) THEN

               IF ( Q1 .EQ. 0 ) THEN

                  CALL LNKAN  ( WWPOOL, NODE )
                  CALL LNKILA ( HEAD,   NODE,   WWPOOL )
                  Q1 = WIX(NODE)

               END IF

               CALL WNINTD ( WORK(LB,RIGHT), WORK(LB,TOP), WORK(LB,Q1) )


            ELSE IF ( ( RLIST(I) .EQ. 'Q2' ) .AND. ( Q2 .EQ. 0 ) ) THEN

               CALL LNKAN  ( WWPOOL, NODE )
               CALL LNKILA ( HEAD,   NODE,   WWPOOL )
               Q2 = WIX(NODE)

               CALL WNDIFD ( WORK(LB,TOP), WORK(LB,RIGHT), WORK(LB,Q2) )


            ELSE IF ( ( RLIST(I) .EQ. 'Q3' ) .AND. ( Q3 .EQ. 0 ) ) THEN
C
C              Note: we need the bottom window in order to compute Q3!
C
               CALL LNKAN  ( WWPOOL, NODE )
               CALL LNKILA ( HEAD,   NODE,   WWPOOL )
               Q3 = WIX(NODE)

               CALL WNDIFD ( WORK(LB,BOT), WORK(LB,RIGHT), WORK(LB,Q3) )


            ELSE IF ( ( RLIST(I) .EQ. 'Q4' ) .AND. ( Q4 .EQ. 0 ) ) THEN
C
C              NOTE: We need the bottom window in order to compute Q4!
C
               CALL LNKAN  ( WWPOOL, NODE )
               CALL LNKILA ( HEAD,   NODE,   WWPOOL )
               Q4 = WIX(NODE)

               CALL WNINTD ( WORK(LB,RIGHT), WORK(LB,BOT), WORK(LB,Q4) )

            END IF

         END DO

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN
         END IF


C
C        Now decide the sector and proxy function we'll use to
C        search for the time when the reference value is hit.
C
         IF ( NRMCRD .EQ. LONCRD ) THEN

            IF ( QUAD .EQ. 1 ) THEN

               S      = RIGHT
               PRXFUN = LONCRD

            ELSE IF ( QUAD .EQ. 2 ) THEN

               S      = Q2
               PRXFUN = RACRD

            ELSE IF ( QUAD .EQ. 3 ) THEN

               S      = Q3
               PRXFUN = RACRD

            ELSE

               S      = RIGHT
               PRXFUN = LONCRD

            END IF

         ELSE

            IF ( QUAD .EQ. 1 ) THEN

               S      = Q1
               PRXFUN = LONCRD

            ELSE IF ( QUAD .EQ. 2 ) THEN

               S      = LEFT
               PRXFUN = RACRD

            ELSE IF ( QUAD .EQ. 3 ) THEN

               S      = LEFT
               PRXFUN = RACRD

            ELSE

               S      = Q4
               PRXFUN = LONCRD

            END IF


         END IF

C
C        Set the proxy reference value based on the input
C        reference value and the choice of proxy function.
C
         IF ( PRXFUN .EQ. LONCRD ) THEN

            PRXVAL = DATAN2 ( SV, CV )

         ELSE

            PRXVAL = DATAN2 ( SV, CV )

            IF ( PRXVAL .LT. 0.D0 ) THEN
               PRXVAL = PRXVAL + TWOPI()
            END IF

         END IF

C
C        We're going to need additional windows in order to search
C        quadrant Q. At this point, we're going to de-allocate all
C        windows except those needed for the upcoming searches.
C
C        Create the set NEEDWN of the windows we need to retain.
C
         CALL SSIZEI ( NWLONG, NEEDWN )


         IF ( NRMCRD .EQ. LONCRD ) THEN

            CALL INSRTI ( Q2,    NEEDWN )
            CALL INSRTI ( Q3,    NEEDWN )
            CALL INSRTI ( RIGHT, NEEDWN )
         ELSE
            CALL INSRTI ( Q1,    NEEDWN )
            CALL INSRTI ( Q4,    NEEDWN )
            CALL INSRTI ( LEFT,  NEEDWN )
         END IF

C
C        Now delete all windows not referenced by NEEDWN.
C
         NODE = HEAD

         DO WHILE ( NODE .GT. 0 )
C
C           Find the next node in the list.
C
            NEXT = LNKNXT ( NODE, WWPOOL )

            IF (  .NOT.  ELEMI( WIX(NODE), NEEDWN )  )  THEN
C
C              Delete NODE; update HEAD if we deleted the head node.
C
               CALL LNKFSL ( NODE, NODE, WWPOOL )

               IF ( HEAD .EQ. NODE ) THEN
                  HEAD = NEXT
               END IF

            END IF
C
C           Prepare to look at the next node.
C
            NODE = NEXT

         END DO



         IF ( NRMCRD .EQ. LONCRD ) THEN
C
C           This is a longitude search.
C
C           For each quadrant, identify or compute the window on which
C           the constraint is automatically satisfied. Store the result

File: Extern/cspice/src/zzgflong.c
/*           complement of window RIGHT. */

	    wnintd_(&work[(i__1 = right * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2299)], &work[(i__2 = top * 
		    work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 
		    <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2299)], &work[(i__3 = q1 * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__3 ? i__3 :
		     s_rnge("work", i__3, "zzgflong_", (ftnlen)2299)]);
	    wnintd_(&work[(i__1 = right * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2300)], &work[(i__2 = bot * 
		    work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 
		    <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2300)], &work[(i__3 = q4 * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__3 ? i__3 :
		     s_rnge("work", i__3, "zzgflong_", (ftnlen)2300)]);
	    wndifd_(cnfine, &work[(i__1 = right * work_dim1 - 5 - work_offset)
		     < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
		    "work", i__1, "zzgflong_", (ftnlen)2301)], &work[(i__2 = 
		    left * work_dim1 - 5 - work_offset) < work_dim1 * 
		    work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
		    "zzgflong_", (ftnlen)2301)]);
	    if (s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0) {
		region[0] = q4;
		region[1] = left;
		region[2] = q1;
	    } else {
		region[0] = q1;
		region[1] = left;
		region[2] = q4;
	    }
	} else {

/*           We're not expecting to see a coordinate other than */
/*           longitude or RA here. */

	    setmsg_("Unexpected coordinate # (0)", (ftnlen)27);
	    errch_("#", nrmcrd, (ftnlen)1, (ftnlen)32);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}

/*        Now search the list of regions for the specified */
/*        extremum. */

	found = FALSE_;
	i__ = 1;
	while(i__ <= 3 && ! found) {

/*           Search region I. Set the reference and adjustment */
/*           values to 0 for this search. */

/*           The ZZGFREL call below executes 1 pass, since it's */
/*           doing an absolute extremum search with 0 adjustment */
/*           value (even if ADJUST is non-zero). */

	    i__1 = total + 1;
	    repmi_(tmplat, "#", &i__1, rptpre, (ftnlen)80, (ftnlen)1, (ftnlen)
		    80);
	    s_copy(rptpre + 80, " ", (ftnlen)80, (ftnlen)1);
	    scardd_(&c__0, result);

/*           Perform our searches with functions that have no branch */
/*           cuts near the region boundaries. */

	    if (region[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "region", i__1, "zzgflong_", (ftnlen)2351)] == q1 || 
		    region[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
		    "region", i__2, "zzgflong_", (ftnlen)2351)] == q4 || 
		    region[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? i__3 : s_rnge(
		    "region", i__3, "zzgflong_", (ftnlen)2351)] == right) {
		s_copy(prxsys, "LATITUDINAL", (ftnlen)32, (ftnlen)11);
		s_copy(prxcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9);
	    } else {
		s_copy(prxsys, "RA/DEC", (ftnlen)32, (ftnlen)6);
		s_copy(prxcrd, "RIGHT ASCENSION", (ftnlen)32, (ftnlen)15);
	    }
	    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec,
		     prxsys, prxcrd, vecdef_len, method_len, target_len, 
		    ref_len, abcorr_len, obsrvr_len, dref_len, (ftnlen)32, (
		    ftnlen)32);
	    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcodc_, (U_fp)
		    zzgfudlt_, (S_fp)zzgfcocg_, uop, &c_b70, &loctol, &c_b70, 
		    &work[(i__2 = region[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? 
		    i__1 : s_rnge("region", i__1, "zzgflong_", (ftnlen)2366)] 
		    * work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 
		    0 <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2366)], mw, nw, work, rpt, (U_fp)udrepi, (U_fp)
		    udrepu, (U_fp)udrepf, rptpre, rptsuf, bail, (L_fp)udbail, 
		    result, (ftnlen)6, (ftnlen)80, (ftnlen)80);

/*           ZZGFREL will have performed a pass only if the confinement */
/*           window was non-empty. */

	    if (cardd_(&work[(i__2 = region[(i__1 = i__ - 1) < 3 && 0 <= i__1 
		    ? i__1 : s_rnge("region", i__1, "zzgflong_", (ftnlen)2379)
		    ] * work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
		    && 0 <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2379)]) > 0) {

/*              Another pass has been completed. */

		++total;
	    }
	    if (*bail) {
		if ((*udbail)()) {
		    chkout_("ZZGFLONG", (ftnlen)8);
		    return 0;
		}
	    }
	    if (wncard_(result) > 0) {

/*              We found an extremum. We don't have to search further. */

		found = TRUE_;
	    } else {
		++i__;
	    }
	}
	if (*adjust == 0.) {

/*           The result we have is the final result. */

	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}

/*        This is the case of an absolute extremum search with */
/*        non-zero adjustment value. */

/*        We'll need to obtain the extreme value. */

	et = result[6];
	zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		nrmsys, nrmcrd, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
	zzgfcog_(&et, &extval);

/*        Re-set the operator and reference value to enable */
/*        us to conduct an inequality search. */

	if (s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0) {
	    if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {
/* Computing MAX */
		d__1 = extval - *adjust, d__2 = -pi_();
		xrfval = max(d__1,d__2);
	    } else {
/* Computing MAX */
		d__1 = extval - *adjust;
		xrfval = max(d__1,0.);
	    }
	    s_copy(uop, ">", (ftnlen)6, (ftnlen)1);
	} else {
	    if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {
/* Computing MIN */
		d__1 = extval + *adjust, d__2 = pi_();
		xrfval = min(d__1,d__2);
	    } else {
/* Computing MIN */
		d__1 = extval + *adjust, d__2 = twopi_();
		xrfval = min(d__1,d__2);
	    }
	    s_copy(uop, "<", (ftnlen)6, (ftnlen)1);
	}
    }

/*     Case: inequality */

/*     Searches for absolute extrema with non-zero adjustment values */
/*     also use this code block. */

    if (s_cmp(uop, "<", (ftnlen)6, (ftnlen)1) == 0 || s_cmp(uop, ">", (ftnlen)
	    6, (ftnlen)1) == 0) {

/*        We'll find the window when the coordinate is less than */
/*        the reference value. If the relation is '>', we'll */
/*        complement the result. Let FLIP indicate whether */
/*        we need to take the complement of our result at the */
/*        end of the search. */

	if (s_cmp(uop, ">", (ftnlen)6, (ftnlen)1) == 0) {
	    s_copy(uop, "<", (ftnlen)6, (ftnlen)1);
	    flip = TRUE_;
	} else {
	    flip = FALSE_;
	}

/*        We'll need the sine and cosine of the reference value. */

	cv = cos(xrfval);
	sv = sin(xrfval);

/*        Determine the quadrant QUAD of the reference value. */

	locref = atan2(sv, cv);
	if (locref < -pi_() / 2) {
	    quad = 3;
	} else if (locref < 0.) {
	    quad = 4;
	} else if (locref < pi_() / 2) {
	    quad = 1;
	} else {
	    quad = 2;
	}

/*        Create a list of region windows to compute. The order */
/*        of list items is significant: the regions will */
/*        be computed in the order in which they're listed. */

	if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {
	    nl = 2;
	    s_copy(rlist, "Q2", (ftnlen)32, (ftnlen)2);
	    s_copy(rlist + 32, "Q3", (ftnlen)32, (ftnlen)2);
	} else {
	    nl = 3;
	    s_copy(rlist, "LEFT", (ftnlen)32, (ftnlen)4);
	    s_copy(rlist + 32, "Q1", (ftnlen)32, (ftnlen)2);
	    s_copy(rlist + 64, "Q4", (ftnlen)32, (ftnlen)2);
	}

/*        Compute all of the region windows. */

/*        We make use of the fact that windows TOP and RIGHT */
/*        have already been computed. */

	i__1 = nl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (s_cmp(rlist + (((i__2 = i__ - 1) < 7 && 0 <= i__2 ? i__2 : 
		    s_rnge("rlist", i__2, "zzgflong_", (ftnlen)2532)) << 5), 
		    "LEFT", (ftnlen)32, (ftnlen)4) == 0 && left == 0) {
		lnkan_(wwpool, &node);
		lnkila_(&head, &node, wwpool);
		left = wix[(i__2 = node - 1) < 7 && 0 <= i__2 ? i__2 : s_rnge(
			"wix", i__2, "zzgflong_", (ftnlen)2536)];
		wndifd_(cnfine, &work[(i__2 = right * work_dim1 - 5 - 
			work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? 
			i__2 : s_rnge("work", i__2, "zzgflong_", (ftnlen)2538)
			], &work[(i__3 = left * work_dim1 - 5 - work_offset) <
			 work_dim1 * work_dim2 && 0 <= i__3 ? i__3 : s_rnge(
			"work", i__3, "zzgflong_", (ftnlen)2538)]);
	    } else if (s_cmp(rlist + (((i__2 = i__ - 1) < 7 && 0 <= i__2 ? 
		    i__2 : s_rnge("rlist", i__2, "zzgflong_", (ftnlen)2540)) 
		    << 5), "Q1", (ftnlen)32, (ftnlen)2) == 0 && q1 == 0) {
		if (q1 == 0) {
		    lnkan_(wwpool, &node);
		    lnkila_(&head, &node, wwpool);
		    q1 = wix[(i__2 = node - 1) < 7 && 0 <= i__2 ? i__2 : 
			    s_rnge("wix", i__2, "zzgflong_", (ftnlen)2546)];
		}
		wnintd_(&work[(i__2 = right * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2550)], &work[(
			i__3 = top * work_dim1 - 5 - work_offset) < work_dim1 
			* work_dim2 && 0 <= i__3 ? i__3 : s_rnge("work", i__3,
			 "zzgflong_", (ftnlen)2550)], &work[(i__4 = q1 * 
			work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
			&& 0 <= i__4 ? i__4 : s_rnge("work", i__4, "zzgflong_"
			, (ftnlen)2550)]);
	    } else if (s_cmp(rlist + (((i__2 = i__ - 1) < 7 && 0 <= i__2 ? 
		    i__2 : s_rnge("rlist", i__2, "zzgflong_", (ftnlen)2553)) 
		    << 5), "Q2", (ftnlen)32, (ftnlen)2) == 0 && q2 == 0) {
		lnkan_(wwpool, &node);
		lnkila_(&head, &node, wwpool);
		q2 = wix[(i__2 = node - 1) < 7 && 0 <= i__2 ? i__2 : s_rnge(
			"wix", i__2, "zzgflong_", (ftnlen)2557)];
		wndifd_(&work[(i__2 = top * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2559)], &work[(
			i__3 = right * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__3 ? i__3 : s_rnge(
			"work", i__3, "zzgflong_", (ftnlen)2559)], &work[(
			i__4 = q2 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__4 ? i__4 : s_rnge("work", i__4, 
			"zzgflong_", (ftnlen)2559)]);
	    } else if (s_cmp(rlist + (((i__2 = i__ - 1) < 7 && 0 <= i__2 ? 
		    i__2 : s_rnge("rlist", i__2, "zzgflong_", (ftnlen)2562)) 
		    << 5), "Q3", (ftnlen)32, (ftnlen)2) == 0 && q3 == 0) {

/*              Note: we need the bottom window in order to compute Q3! */

		lnkan_(wwpool, &node);
		lnkila_(&head, &node, wwpool);
		q3 = wix[(i__2 = node - 1) < 7 && 0 <= i__2 ? i__2 : s_rnge(
			"wix", i__2, "zzgflong_", (ftnlen)2568)];
		wndifd_(&work[(i__2 = bot * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2570)], &work[(
			i__3 = right * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__3 ? i__3 : s_rnge(
			"work", i__3, "zzgflong_", (ftnlen)2570)], &work[(
			i__4 = q3 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__4 ? i__4 : s_rnge("work", i__4, 
			"zzgflong_", (ftnlen)2570)]);
	    } else if (s_cmp(rlist + (((i__2 = i__ - 1) < 7 && 0 <= i__2 ? 
		    i__2 : s_rnge("rlist", i__2, "zzgflong_", (ftnlen)2573)) 
		    << 5), "Q4", (ftnlen)32, (ftnlen)2) == 0 && q4 == 0) {

/*              NOTE: We need the bottom window in order to compute Q4! */

		lnkan_(wwpool, &node);
		lnkila_(&head, &node, wwpool);
		q4 = wix[(i__2 = node - 1) < 7 && 0 <= i__2 ? i__2 : s_rnge(
			"wix", i__2, "zzgflong_", (ftnlen)2579)];
		wnintd_(&work[(i__2 = right * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2581)], &work[(
			i__3 = bot * work_dim1 - 5 - work_offset) < work_dim1 
			* work_dim2 && 0 <= i__3 ? i__3 : s_rnge("work", i__3,
			 "zzgflong_", (ftnlen)2581)], &work[(i__4 = q4 * 
			work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
			&& 0 <= i__4 ? i__4 : s_rnge("work", i__4, "zzgflong_"
			, (ftnlen)2581)]);
	    }
	}
	if (failed_()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}

/*        Now decide the sector and proxy function we'll use to */
/*        search for the time when the reference value is hit. */

	if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {
	    if (quad == 1) {
		s = right;
		s_copy(prxfun, "LONGITUDE", (ftnlen)50, (ftnlen)9);
	    } else if (quad == 2) {
		s = q2;
		s_copy(prxfun, "RIGHT ASCENSION", (ftnlen)50, (ftnlen)15);
	    } else if (quad == 3) {
		s = q3;
		s_copy(prxfun, "RIGHT ASCENSION", (ftnlen)50, (ftnlen)15);
	    } else {
		s = right;
		s_copy(prxfun, "LONGITUDE", (ftnlen)50, (ftnlen)9);
	    }
	} else {
	    if (quad == 1) {
		s = q1;
		s_copy(prxfun, "LONGITUDE", (ftnlen)50, (ftnlen)9);
	    } else if (quad == 2) {
		s = left;
		s_copy(prxfun, "RIGHT ASCENSION", (ftnlen)50, (ftnlen)15);
	    } else if (quad == 3) {
		s = left;
		s_copy(prxfun, "RIGHT ASCENSION", (ftnlen)50, (ftnlen)15);
	    } else {
		s = q4;
		s_copy(prxfun, "LONGITUDE", (ftnlen)50, (ftnlen)9);
	    }
	}

/*        Set the proxy reference value based on the input */
/*        reference value and the choice of proxy function. */

	if (s_cmp(prxfun, "LONGITUDE", (ftnlen)50, (ftnlen)9) == 0) {
	    prxval = atan2(sv, cv);
	} else {
	    prxval = atan2(sv, cv);
	    if (prxval < 0.) {
		prxval += twopi_();
	    }
	}

/*        We're going to need additional windows in order to search */
/*        quadrant Q. At this point, we're going to de-allocate all */
/*        windows except those needed for the upcoming searches. */

/*        Create the set NEEDWN of the windows we need to retain. */

	ssizei_(&c__7, needwn);
	if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {
	    insrti_(&q2, needwn);
	    insrti_(&q3, needwn);
	    insrti_(&right, needwn);
	} else {
	    insrti_(&q1, needwn);
	    insrti_(&q4, needwn);
	    insrti_(&left, needwn);
	}

/*        Now delete all windows not referenced by NEEDWN. */

	node = head;
	while(node > 0) {

/*           Find the next node in the list. */

	    next = lnknxt_(&node, wwpool);
	    if (! elemi_(&wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : 
		    s_rnge("wix", i__1, "zzgflong_", (ftnlen)2698)], needwn)) 
		    {

/*              Delete NODE; update HEAD if we deleted the head node. */

		lnkfsl_(&node, &node, wwpool);
		if (head == node) {
		    head = next;
		}
	    }

/*           Prepare to look at the next node. */

	    node = next;
	}
	if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {

/*           This is a longitude search. */

/*           For each quadrant, identify or compute the window on which */
/*           the constraint is automatically satisfied. Store the result */
