File: source/nasa_f/zzgfsolvx.f
C     Initially the current time is the beginning of the search
C     interval.
C
      CURTIM = START

C
C     Determine if the state at the current time satisfies some
C     constraint. This constraint may indicate only existence of
C     a state.
C
      CALL UDFUNB ( UDFUNS, CURTIM, CURSTE )

      IF ( FAILED() ) THEN
         CALL CHKOUT (  'ZZGFSOLVX' )
         RETURN
      END IF

C
C     If the system is in the state of interest, record the initial
C     time of the search interval.
C
      IF ( CURSTE ) THEN

         INSTAT = .TRUE.
         BEGIN  = CURTIM

      ELSE

         INSTAT = .FALSE.

      END IF

C
C     If the step size is constant, use the value supplied.
C
      IF ( CSTEP ) THEN
         TIMEST = STEP
      END IF

C
C     Save the current time and state somewhere.
C
      SVDTIM  = CURTIM
      SAVST   = CURSTE

C
C     Once initializations have been performed keep working
C     until the search interval has been exhausted.
C
C     While time remains in the search interval.
C
      DO WHILE ( SVDTIM .LT. FINISH )

C
C        Using the current window and internally stored
C        information about the current state, select a new current
C        time.
C
         IF ( .NOT. CSTEP ) THEN

            CALL UDSTEP ( CURTIM, TIMEST )

            IF ( FAILED() ) THEN
               CALL CHKOUT (  'ZZGFSOLVX' )
               RETURN
            END IF

         END IF

C
C        Add the time step to the current time.  Make sure that the
C        time does not move beyond the end of the search interval.
C

         CURTIM = MIN ( CURTIM + TIMEST, FINISH )

C
C        Compute the state at time CURTIM.
C
         CALL UDFUNB ( UDFUNS, CURTIM,  CURSTE )

         IF ( FAILED() ) THEN
            CALL CHKOUT (  'ZZGFSOLVX' )
            RETURN
         END IF

C
C        While the state remains unchanged and the interval is not
C        completely searched ...
C

         DO WHILE ( ( SAVST .EQV. CURSTE )
     .              .AND.
     .              ( SVDTIM .LT. FINISH ) )

C
C           First check for an interrupt signal if checking is enabled.
C
            IF ( BAIL )  THEN
               IF ( UDBAIL () ) THEN
                  CALL CHKOUT (  'ZZGFSOLVX' )
                  RETURN
               END IF
            END IF

C
C           Report the current time to the monitoring utility, if
C           appropriate.
C
            IF ( RPT ) THEN
               CALL UDREPU ( START, FINISH, SVDTIM )
            END IF

C
C           Save the current time and state somewhere.
C
            SVDTIM  = CURTIM
            SAVST   = CURSTE

C
C           Compute a new current time so that we will not step
C           past the end of the interval.  This time will be
C           based on:
C
C                 1. The kind of event we are looking for.
C                 2. The objects and observer class.
C                 3. Transition times already found.
C                 4. A minimum time step allowed.
C
            IF ( .NOT. CSTEP ) THEN

               CALL UDSTEP ( CURTIM, TIMEST )

               IF ( FAILED() ) THEN
                  CALL CHKOUT (  'ZZGFSOLVX' )
                  RETURN
               END IF

            END IF

            CURTIM = MIN ( CURTIM + TIMEST, FINISH )

C
C           Compute the current state
C
            CALL UDFUNB ( UDFUNS, CURTIM,  CURSTE )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFSOLVX' )
               RETURN
            END IF

C
C           Loop back to see if the state has changed.
C

         END DO

C
C        If we have detected a state change and not merely run out
C        of the search interval...
C

         IF ( SAVST .NEQV. CURSTE ) THEN

C
C           Call the previous state STATE1
C           Call the current  state STATE2
C
C           Call the time at state STATE1, T1
C           Call the time at state STATE2, T2
C
C           Save the current time.
C
            STATE1 = SAVST
            T1     = SVDTIM
            T2     = CURTIM

C
C           Set the states at T1 and T2 for use by the refinement
C           function, in case the caller has passed in a function
C           that uses them.
C
            L1     = SAVST
            L2     = CURSTE

C
C           Make sure that T1 is not greater than T2. Signal an
C           error for T1 > T2.
C

            IF ( T1 .GT. T2) THEN
               CALL SETMSG ( 'Bad time interval result, T1 > T2.' )
               CALL SIGERR ( 'SPICE(BADTIMECASE)' )
               CALL CHKOUT ( 'ZZGFSOLVX'           )
               RETURN
            END IF

            SVDTIM  =  CURTIM
            SAVST   =  CURSTE

C
C           T1 and T2 bracket the time of transition.  Squeeze this
C           interval down until it is less than some tolerance in
C           length.  Do it as described below...
C
C           Loop while the difference between the times T1 and T2
C           exceeds a specified tolerance, and while the magnitude
C           of the difference is decreasing from one loop iteration
C           to the next.
C           
            PRVDIF = DPMAX()
            DIFF   = TOUCHD( ABS(T2 - T1) )
            NLOOP  = 0

            DO WHILE (       ( DIFF .GT. TOL    )
     .                 .AND. ( DIFF .LT. PRVDIF )  )

               NLOOP = NLOOP + 1

C
C              This loop count error exists to catch pathologies
C              in the refinement function. The default bisection
C              refinement will converge before 1000 iterations if
C              a convergence is numerically possible. Any other
C              refinement function should require fewer iterations
C              compared to bisection. If not, the user should
C              probably use bisection.
C
               IF ( NLOOP .GE. MXLOOP ) THEN
                  CALL SETMSG ( 'Loop run exceeds maximum loop count. '
     .         //               'Unable to converge to TOL value #1 '
     .         //               'within MXLOOP value #2 iterations.')
                  CALL ERRDP  ( '#1', TOL          )
                  CALL ERRINT ( '#2', MXLOOP       )
                  CALL SIGERR ( 'SPICE(NOCONVERG)' )
                  CALL CHKOUT ( 'ZZGFSOLVX'        )
                  RETURN
               END IF


               IF ( BAIL )  THEN
                  IF ( UDBAIL () ) THEN
                     CALL CHKOUT (  'ZZGFSOLVX' )
                     RETURN
                  END IF
               END IF

C
C              Select a time T, between T1 and T2 (possibly based on the
C              values of L1 and L2).
C
               CALL UDREFN ( T1, T2, L1, L2, T )

C
C              Check for an error signal. The default refinement
C              routine, GFREFN, does not include error checks.
C
               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZGFSOLVX' )
                  RETURN
               END IF

C
C              Check whether T is between T1 and T2.  If
C              not then assume that we have gone as far as
C              we can in refining our estimate of the transition
C              point. Set T1 and T2 equal to T.
C

               T = BRCKTD ( T, T1, T2 )

               IF ( T .EQ. T1 ) THEN

                  T2 = T

               ELSE IF ( T .EQ. T2 ) THEN

                  T1 = T

               ELSE

C
C                 Compute the state time T. If this state, S,
C                 equals STATE1, set T1 to T, otherwise set
C                 T2 to T.
C
                  CALL UDFUNB ( UDFUNS, T,  S )

                  IF ( S .EQV. STATE1 ) THEN

                     T1  = T
                     L1  = S

                  ELSE

                     T2 = T
                     L2 = S

                  END IF

               END IF

C
C              Update PRVDIF and DIFF for the next loop termination
C              test.
C
               PRVDIF = DIFF
               DIFF   = TOUCHD( ABS(T2 - T1) )

            END DO

C
C           Let TRNSTN be the midpoint of [T1, T2].  Record this
C           time as marking the transition from STATE1 to STATE2.
C
            TRNSTN = BRCKTD( (T1 + T2)*0.5D0, T1, T2 )

C
C           In state-of-interest or not?
C
            IF ( INSTAT )  THEN
C
C              We were in the state of interest, TRNSTN marks the
C              point in time when the state changed to "not of
C              interest" We need to record the interval from BEGIN to
C              FINISH and note that we are no longer in the state of
C              interest.
C

C
C              Add an interval starting at BEGIN and ending at TRNSTN
C              to the result window.
C

               CONTXT = 'Adding interval [BEGIN,TRNSTN] to RESULT. '
     .         //       'TRNSTN represents time of passage out of the '
     .         //       'state-of-interest.'

               CALL ZZWNINSD ( BEGIN, TRNSTN, CONTXT, RESULT )

            ELSE
C
C              We were not in the state of interest.  As a result
C              TRNSTN marks the point where we are changing to
C              the state of interest.  Note that we have transitioned
C              to the state of interest and record the time at
C              which the transition occurred.
C
               BEGIN  = TRNSTN

            END IF

C
C           A transition occurred either from from in-state to
C           out-of-state or the inverse. Reverse the value of the
C           INSTAT flag to signify the transition event.
C
            INSTAT = .NOT. INSTAT

C
C        That's it for this detection of state change.
C
         END IF

C
C        Continue if there is more time in the search interval.
C
      END DO


C
C     Check if in-state at this time (FINISH). If so record the
C     interval.
C

      IF ( INSTAT ) THEN

C
C        Add an interval starting at BEGIN and ending at FINISH to the
C        window.
C
         CONTXT = 'Adding interval [BEGIN,FINISH] to RESULT. FINISH '
     .         // 'represents end of the search interval.'

         CALL ZZWNINSD ( BEGIN, FINISH, CONTXT, RESULT )

      END IF

C
C     If active, update the progress reporter before exiting this
C     routine.
C

      IF ( RPT ) THEN
         CALL UDREPU ( START, FINISH, FINISH )
      END IF

C
C     Check-out then return.
C
      CALL CHKOUT (  'ZZGFSOLVX' )
      RETURN
      END

File: Extern/cspice/src/zzgfsolvx.c
/*     Initially the current time is the beginning of the search */
/*     interval. */

    curtim = *start;

/*     Determine if the state at the current time satisfies some */
/*     constraint. This constraint may indicate only existence of */
/*     a state. */

    (*udfunb)((U_fp)udfuns, &curtim, &curste);
    if (failed_()) {
	chkout_("ZZGFSOLVX", (ftnlen)9);
	return 0;
    }

/*     If the system is in the state of interest, record the initial */
/*     time of the search interval. */

    if (curste) {
	instat = TRUE_;
	begin = curtim;
    } else {
	instat = FALSE_;
    }

/*     If the step size is constant, use the value supplied. */

    if (*cstep) {
	timest = *step;
    }

/*     Save the current time and state somewhere. */

    svdtim = curtim;
    savst = curste;

/*     Once initializations have been performed keep working */
/*     until the search interval has been exhausted. */

/*     While time remains in the search interval. */

    while(svdtim < *finish) {

/*        Using the current window and internally stored */
/*        information about the current state, select a new current */
/*        time. */

	if (! (*cstep)) {
	    (*udstep)(&curtim, &timest);
	    if (failed_()) {
		chkout_("ZZGFSOLVX", (ftnlen)9);
		return 0;
	    }
	}

/*        Add the time step to the current time.  Make sure that the */
/*        time does not move beyond the end of the search interval. */

/* Computing MIN */
	d__1 = curtim + timest;
	curtim = min(d__1,*finish);

/*        Compute the state at time CURTIM. */

	(*udfunb)((U_fp)udfuns, &curtim, &curste);
	if (failed_()) {
	    chkout_("ZZGFSOLVX", (ftnlen)9);
	    return 0;
	}

/*        While the state remains unchanged and the interval is not */
/*        completely searched ... */

	while(savst == curste && svdtim < *finish) {

/*           First check for an interrupt signal if checking is enabled. */

	    if (*bail) {
		if ((*udbail)()) {
		    chkout_("ZZGFSOLVX", (ftnlen)9);
		    return 0;
		}
	    }

/*           Report the current time to the monitoring utility, if */
/*           appropriate. */

	    if (*rpt) {
		(*udrepu)(start, finish, &svdtim);
	    }

/*           Save the current time and state somewhere. */

	    svdtim = curtim;
	    savst = curste;

/*           Compute a new current time so that we will not step */
/*           past the end of the interval.  This time will be */
/*           based on: */

/*                 1. The kind of event we are looking for. */
/*                 2. The objects and observer class. */
/*                 3. Transition times already found. */
/*                 4. A minimum time step allowed. */

	    if (! (*cstep)) {
		(*udstep)(&curtim, &timest);
		if (failed_()) {
		    chkout_("ZZGFSOLVX", (ftnlen)9);
		    return 0;
		}
	    }
/* Computing MIN */
	    d__1 = curtim + timest;
	    curtim = min(d__1,*finish);

/*           Compute the current state */

	    (*udfunb)((U_fp)udfuns, &curtim, &curste);
	    if (failed_()) {
		chkout_("ZZGFSOLVX", (ftnlen)9);
		return 0;
	    }

/*           Loop back to see if the state has changed. */

	}

/*        If we have detected a state change and not merely run out */
/*        of the search interval... */

	if (savst != curste) {

/*           Call the previous state STATE1 */
/*           Call the current  state STATE2 */

/*           Call the time at state STATE1, T1 */
/*           Call the time at state STATE2, T2 */

/*           Save the current time. */

	    state1 = savst;
	    t1 = svdtim;
	    t2 = curtim;

/*           Set the states at T1 and T2 for use by the refinement */
/*           function, in case the caller has passed in a function */
/*           that uses them. */

	    l1 = savst;
	    l2 = curste;

/*           Make sure that T1 is not greater than T2. Signal an */
/*           error for T1 > T2. */

	    if (t1 > t2) {
		setmsg_("Bad time interval result, T1 > T2.", (ftnlen)34);
		sigerr_("SPICE(BADTIMECASE)", (ftnlen)18);
		chkout_("ZZGFSOLVX", (ftnlen)9);
		return 0;
	    }
	    svdtim = curtim;
	    savst = curste;

/*           T1 and T2 bracket the time of transition.  Squeeze this */
/*           interval down until it is less than some tolerance in */
/*           length.  Do it as described below... */

/*           Loop while the difference between the times T1 and T2 */
/*           exceeds a specified tolerance, and while the magnitude */
/*           of the difference is decreasing from one loop iteration */
/*           to the next. */

	    prvdif = dpmax_();
	    d__2 = (d__1 = t2 - t1, abs(d__1));
	    diff = touchd_(&d__2);
	    nloop = 0;
	    while(diff > *tol && diff < prvdif) {
		++nloop;

/*              This loop count error exists to catch pathologies */
/*              in the refinement function. The default bisection */
/*              refinement will converge before 1000 iterations if */
/*              a convergence is numerically possible. Any other */
/*              refinement function should require fewer iterations */
/*              compared to bisection. If not, the user should */
/*              probably use bisection. */

		if (nloop >= 1000) {
		    setmsg_("Loop run exceeds maximum loop count. Unable to "
			    "converge to TOL value #1 within MXLOOP value #2 "
			    "iterations.", (ftnlen)106);
		    errdp_("#1", tol, (ftnlen)2);
		    errint_("#2", &c__1000, (ftnlen)2);
		    sigerr_("SPICE(NOCONVERG)", (ftnlen)16);
		    chkout_("ZZGFSOLVX", (ftnlen)9);
		    return 0;
		}
		if (*bail) {
		    if ((*udbail)()) {
			chkout_("ZZGFSOLVX", (ftnlen)9);
			return 0;
		    }
		}

/*              Select a time T, between T1 and T2 (possibly based on the */
/*              values of L1 and L2). */

		(*udrefn)(&t1, &t2, &l1, &l2, &t);

/*              Check for an error signal. The default refinement */
/*              routine, GFREFN, does not include error checks. */

		if (failed_()) {
		    chkout_("ZZGFSOLVX", (ftnlen)9);
		    return 0;
		}

/*              Check whether T is between T1 and T2.  If */
/*              not then assume that we have gone as far as */
/*              we can in refining our estimate of the transition */
/*              point. Set T1 and T2 equal to T. */

		t = brcktd_(&t, &t1, &t2);
		if (t == t1) {
		    t2 = t;
		} else if (t == t2) {
		    t1 = t;
		} else {

/*                 Compute the state time T. If this state, S, */
/*                 equals STATE1, set T1 to T, otherwise set */
/*                 T2 to T. */

		    (*udfunb)((U_fp)udfuns, &t, &s);
		    if (s == state1) {
			t1 = t;
			l1 = s;
		    } else {
			t2 = t;
			l2 = s;
		    }
		}

/*              Update PRVDIF and DIFF for the next loop termination */
/*              test. */

		prvdif = diff;
		d__2 = (d__1 = t2 - t1, abs(d__1));
		diff = touchd_(&d__2);
	    }

/*           Let TRNSTN be the midpoint of [T1, T2].  Record this */
/*           time as marking the transition from STATE1 to STATE2. */

	    d__1 = (t1 + t2) * .5;
	    trnstn = brcktd_(&d__1, &t1, &t2);

/*           In state-of-interest or not? */

	    if (instat) {

/*              We were in the state of interest, TRNSTN marks the */
/*              point in time when the state changed to "not of */
/*              interest" We need to record the interval from BEGIN to */
/*              FINISH and note that we are no longer in the state of */
/*              interest. */


/*              Add an interval starting at BEGIN and ending at TRNSTN */
/*              to the result window. */

		s_copy(contxt, "Adding interval [BEGIN,TRNSTN] to RESULT. TR"
			"NSTN represents time of passage out of the state-of-"
			"interest.", (ftnlen)256, (ftnlen)105);
		zzwninsd_(&begin, &trnstn, contxt, result, (ftnlen)256);
	    } else {

/*              We were not in the state of interest.  As a result */
/*              TRNSTN marks the point where we are changing to */
/*              the state of interest.  Note that we have transitioned */
/*              to the state of interest and record the time at */
/*              which the transition occurred. */

		begin = trnstn;
	    }

/*           A transition occurred either from from in-state to */
/*           out-of-state or the inverse. Reverse the value of the */
/*           INSTAT flag to signify the transition event. */

	    instat = ! instat;

/*        That's it for this detection of state change. */

	}

/*        Continue if there is more time in the search interval. */

    }

/*     Check if in-state at this time (FINISH). If so record the */
/*     interval. */

    if (instat) {

/*        Add an interval starting at BEGIN and ending at FINISH to the */
/*        window. */

	s_copy(contxt, "Adding interval [BEGIN,FINISH] to RESULT. FINISH rep"
		"resents end of the search interval.", (ftnlen)256, (ftnlen)87)
		;
	zzwninsd_(&begin, finish, contxt, result, (ftnlen)256);
    }

/*     If active, update the progress reporter before exiting this */
/*     routine. */

    if (*rpt) {
	(*udrepu)(start, finish, finish);
    }

/*     Check-out then return. */

    chkout_("ZZGFSOLVX", (ftnlen)9);
    return 0;
}
