File: source/nasa_f/zzgfilu.f
C     Compute the rates of change of all of the illumination angles.
C
      CALL ZZILUSTA ( SVMETH, SVTNAM, SVINAM, ET,  
     .                SVREF,  SVCORR, SVONAM, SVSSPT,
     .                SVNRML, PHSSTA, INCSTA, EMISTA  )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILDC' )
         RETURN
      END IF

      IF ( SVAIDX .EQ. PHSIDX ) THEN

         RATE = PHSSTA(2) 

      ELSE IF ( SVAIDX .EQ. INCIDX ) THEN

         RATE = INCSTA(2)

      ELSE IF ( SVAIDX .EQ. EMTIDX ) THEN
         
         RATE = EMISTA(2)

      ELSE
C
C        We should never get here.
C
         CALL SETMSG ( 'Unexpected value of SVAIDX: #.' )
         CALL ERRINT ( '#',  SVAIDX                     )
         CALL SIGERR ( 'SPICE(BUG)'                     )

      END IF
C
C     The observer-target illumination angle is decreasing if and only
C     the derivative of the angle with respect to time is negative.
C 
      DECRES  =  RATE  .LT.  0.D0

      CALL CHKOUT ( 'ZZGFILDC' )
      RETURN
 


C$Procedure ZZGFILGQ ( GF, get illumination angle )
 
      ENTRY ZZGFILGQ ( ET, ANGLE )
 
C$ Abstract
C
C     Return the specified illumination angle at a specified epoch.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C     NAIF_IDS
C     SPK
C     TIME
C
C$ Keywords
C
C     ILLUMINATION ANGLE
C     EPHEMERIS
C     GEOMETRY
C     SEARCH
C
C$ Declarations
C
C      DOUBLE PRECISION      ET
C      DOUBLE PRECISION      ANGLE
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ET         I   Ephemeris seconds past J2000 TDB.
C     ANGLE      O   Illumination angle at time ET.
C
C$ Detailed_Input
C
C     ET         is the time, expressed as seconds past J2000 TDB, at
C                which the illumination angle is to be computed.
C
C$ Detailed_Output
C
C     ANGLE      is the illumination angle as seen by the observer at
C                time ET. The observer, target, and aberration
C                correction used to compute the illumination angle are
C                defined by the latest call to the initialization entry
C                point ZZGFILIN.
C
C                Units are radians.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the position of the target relative to the observer
C        at ET can not be found due to an SPK lookup failure,
C        the error will be diagnosed by routines in the call
C        tree of this routine.
C
C$ Files
C
C     See the header of the umbrella routine ZZGFILU.
C
C$ Particulars
C
C     This routine determines the apparent illumination angle as seen
C     from the observer at time ET. This functionality supports GFREL's
C     comparisons of relative extrema in order to determine absolute
C     extrema.
C
C$ Examples
C
C     See GFREL.
C
C$ Restrictions
C
C     This is a SPICELIB private routine; it should not be called by
C     user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB version 1.1.0 08-MAR-2017 (NJB) 
C
C        Bug fix: now checks FAILED after ILLUMG call.
C
C-    SPICELIB version 1.0.0 23-MAY-2012 (NJB) (EDW)
C    
C-&

C$ Index_Entries
C
C     return illumination angle
C
C-&

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFILGQ' )

      CALL ILLUMG ( SVMETH, SVTNAM,    SVINAM,    ET,      SVREF,  
     .              SVCORR, SVONAM,    SVSSPT,    ETTARG,  
     .              SRFVEC, ANGLES(1), ANGLES(2), ANGLES(3)       )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILGQ' )
         RETURN
      END IF

      ANGLE = ANGLES( SVAIDX ) 

      CALL CHKOUT ( 'ZZGFILGQ' )
      RETURN
      END

File: Extern/cspice/src/zzgfilu.c
/*     Compute the rates of change of all of the illumination angles. */

    zzilusta_(svmeth, svtnam, svinam, et, svref, svcorr, svonam, svsspt, 
	    svnrml, phssta, incsta, emista, (ftnlen)200, (ftnlen)36, (ftnlen)
	    36, (ftnlen)32, (ftnlen)5, (ftnlen)36);
    if (failed_()) {
	chkout_("ZZGFILDC", (ftnlen)8);
	return 0;
    }
    if (svaidx == 1) {
	rate = phssta[1];
    } else if (svaidx == 2) {
	rate = incsta[1];
    } else if (svaidx == 3) {
	rate = emista[1];
    } else {

/*        We should never get here. */

	setmsg_("Unexpected value of SVAIDX: #.", (ftnlen)30);
	errint_("#", &svaidx, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
    }

/*     The observer-target illumination angle is decreasing if and only */
/*     the derivative of the angle with respect to time is negative. */

    *decres = rate < 0.;
    chkout_("ZZGFILDC", (ftnlen)8);
    return 0;
/* $Procedure ZZGFILGQ ( GF, get illumination angle ) */

L_zzgfilgq:
/* $ Abstract */

/*     Return the specified illumination angle at a specified epoch. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */
/*     NAIF_IDS */
/*     SPK */
/*     TIME */

/* $ Keywords */

/*     EPHEMERIS */
/*     GEOMETRY */
/*     ILLUMINATION ANGLE */
/*     SEARCH */

/* $ Declarations */

/*      DOUBLE PRECISION      ET */
/*      DOUBLE PRECISION      ANGLE */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ET         I   Ephemeris seconds past J2000 TDB. */
/*     ANGLE      O   Illumination angle at time ET. */

/* $ Detailed_Input */

/*     ET       is the time, expressed as seconds past J2000 TDB, at */
/*              which the illumination angle is to be computed. */

/* $ Detailed_Output */

/*     ANGLE    is the illumination angle as seen by the observer at */
/*              time ET. The observer, target, and aberration */
/*              correction used to compute the illumination angle are */
/*              defined by the latest call to the initialization entry */
/*              point ZZGFILIN. */

/*              Units are radians. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the position of the target relative to the observer at ET */
/*         can not be found due to an SPK lookup failure, an error is */
/*         signaled by a routine in the call tree of this routine. */

/* $ Files */

/*     See the header of the umbrella routine ZZGFILU. */

/* $ Particulars */

/*     This routine determines the apparent illumination angle as seen */
/*     from the observer at time ET. This functionality supports GFREL's */
/*     comparisons of relative extrema in order to determine absolute */
/*     extrema. */

/* $ Examples */

/*     See GFREL. */

/* $ Restrictions */

/*     1)  This is a SPICELIB private routine; it should not be called by */
/*         user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 29-MAY-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 08-MAR-2017 (NJB) */

/*        Bug fix: now checks FAILED after ILLUMG call. */

/* -    SPICELIB Version 1.0.0, 23-MAY-2012 (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     return illumination angle */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZGFILGQ", (ftnlen)8);
    illumg_(svmeth, svtnam, svinam, et, svref, svcorr, svonam, svsspt, &
	    ettarg, srfvec, angles, &angles[1], &angles[2], (ftnlen)200, (
	    ftnlen)36, (ftnlen)36, (ftnlen)32, (ftnlen)5, (ftnlen)36);
    if (failed_()) {
	chkout_("ZZGFILGQ", (ftnlen)8);
	return 0;
    }
    *angle = angles[(i__1 = svaidx - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
	    "angles", i__1, "zzgfilu_", (ftnlen)1191)];
    chkout_("ZZGFILGQ", (ftnlen)8);
    return 0;
}
