File: toolkit/src/spicelib/zzgfssob.f
C           with respect to the observer.
C
            CALL MXVG  ( CORXFI, FXPSTA, 6, 6, PNTSTA )
            CALL VADDG ( OBSTRG, PNTSTA, 6,    OBSPNT )

C
C           Now that we have an improved estimate of the
C           sub-observer state, we can estimate the rate of
C           change of light time as
C
C              range rate
C              ----------
C                  c
C
C
C           If we're correcting for stellar aberration, *ideally* we
C           should remove that correction now, since the light time
C           rate is based on light time between the observer and the
C           light-time corrected sub-observer point. But the error made
C           by including stellar aberration is too small to make it
C           worthwhile to make this adjustment.
C
            CALL VHAT ( OBSPNT, UPOS )

            DLT = VDOT ( OBSPNT(4), UPOS ) / CLIGHT()

C
C           With FXPVEL and DLT updated, we'll repeat our
C           computations.
C
         END DO


      ELSE
C
C        We should never get here.
C
         CALL SETMSG ( 'Aberration correction # was not '
     .   //            'recognized.'                      )
         CALL ERRCH  ( '#',  ABCORR                       )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'              )
         CALL CHKOUT ( 'ZZGFSSOB'                         )
         RETURN

      END IF

C
C     Copy the computed state to the output argument STATE.
C
      CALL MOVED ( FXPSTA, 6, STATE )

      CALL CHKOUT  ( 'ZZGFSSOB' )
      RETURN
      END

File: Extern/cspice/src/zzgfssob.c
/*           with respect to the observer. */

	    mxvg_(corxfi, fxpsta, &c__6, &c__6, pntsta);
	    vaddg_(obstrg, pntsta, &c__6, obspnt);

/*           Now that we have an improved estimate of the */
/*           sub-observer state, we can estimate the rate of */
/*           change of light time as */

/*              range rate */
/*              ---------- */
/*                  c */


/*           If we're correcting for stellar aberration, *ideally* we */
/*           should remove that correction now, since the light time */
/*           rate is based on light time between the observer and the */
/*           light-time corrected sub-observer point. But the error made */
/*           by including stellar aberration is too small to make it */
/*           worthwhile to make this adjustment. */

	    vhat_(obspnt, upos);
	    dlt = vdot_(&obspnt[3], upos) / clight_();

/*           With FXPVEL and DLT updated, we'll repeat our */
/*           computations. */

	}
    } else {

/*        We should never get here. */

	setmsg_("Aberration correction # was not recognized.", (ftnlen)43);
	errch_("#", abcorr, (ftnlen)1, abcorr_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZGFSSOB", (ftnlen)8);
	return 0;
    }

/*     Copy the computed state to the output argument STATE. */

    moved_(fxpsta, &c__6, state);
    chkout_("ZZGFSSOB", (ftnlen)8);
    return 0;
}
