File: lib/LINUX64/toolkit.n0065/src/spicelib/zzgfcost.f
C         the error will be diagnosed by routines in the call tree of
C         this routine.
C
C$ Files
C
C     This routine doesn't directly participate in SPICE kernel loading
C     or unloading.  However, a variety of SPICE kernels must be loaded
C     in order for this routine to work:
C
C        - SPK files providing ephemeris data enabling computation of
C          the specified state vector are required.
C
C        - If non-inertial reference frames are used, then PCK
C          files, frame kernels, C-kernels, and SCLK kernels may be
C          needed.
C
C        - If the state of interest is defined in terms of a target
C          surface point, then (currently) a PCK providing radii for a
C          triaxial shape model must be loaded.
C
C     See the Files section of GFEVNT's header for further information.
C
C$ Particulars
C
C     This routine is used by the GF coordinate utility routines in
C     order to solve for time windows on which specified mathematical
C     conditions involving coordinates are satisfied. The role of
C     this routine is to provide Cartesian state vectors enabling
C     the GF coordinate utilities to determine the signs of the
C     derivatives with respect to time of coordinates of interest.
C
C     This routine has a secondary purpose: enabling the GF system
C     to determine, via a binary state search, the window over 
C     which a coordinate of interest is computable. This "computability
C     window" must be found before any search involving a constraint
C     on a coordinate of a surface intercept point can be performed.
C     
C$ Examples
C
C     See ZZGFCOU.
C
C$ Restrictions
C
C     1)  The interface and functionality of this set of routines may
C         change without notice.  These routines should be called only
C         by SPICELIB routines.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0 05-MAR-2009 (NJB)
C
C-&

C$ Index_Entries
C
C     compute state defining coordinate
C
C-&       

C
C     SPICELIB functions
C
      LOGICAL               RETURN

C
C     Local variables
C
      DOUBLE PRECISION      LT

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFCOST' ) 

C
C     No result was found yet.
C
      FOUND = .FALSE.

      
      IF ( VECDEF .EQ. POSDEF  ) THEN
C
C        Find the observer-target state vector.
C
         CALL SPKEZ ( TRGID, ET, REF, ABCORR, OBSID, STATE, LT )

         FOUND = .TRUE.

      ELSE IF ( VECDEF .EQ. SOBDEF ) THEN
C
C        The caller has requested the state of a sub-observer point.
C
         CALL ZZGFSSOB ( METHOD, TRGID, ET,    REF, 
     .                   ABCORR, OBSID, RADII, STATE )

         FOUND = .TRUE.


      ELSE IF ( VECDEF .EQ. SINDEF ) THEN
C
C        The caller has requested the state of a surface intercept
C        point.
C
         CALL ZZGFSSIN ( METHOD, TRGID, ET,   REF,   ABCORR, OBSID,  
     .                   DREF,   DCTR,  DVEC, RADII, STATE,  FOUND )

      ELSE 

         CALL SETMSG ( 'The coordinate quantity # is not recognized.' )
         CALL ERRCH  ( '#',  VECDEF                                   )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                          )
         CALL CHKOUT ( 'ZZGFCOST'                                     )
         RETURN

      END IF

C
C     At this point, one of the following is true:
C
C        - the state vector was found and 
C          FOUND is .TRUE.
C
C        - FOUND is .FALSE.
C
C        - a SPICE error occurred
C

      CALL CHKOUT  ( 'ZZGFCOST' ) 
      RETURN
      END

File: Extern/cspice/src/zzgfcost.c
/*         the error will be diagnosed by routines in the call tree of */
/*         this routine. */

/* $ Files */

/*     This routine doesn't directly participate in SPICE kernel loading */
/*     or unloading.  However, a variety of SPICE kernels must be loaded */
/*     in order for this routine to work: */

/*        - SPK files providing ephemeris data enabling computation of */
/*          the specified state vector are required. */

/*        - If non-inertial reference frames are used, then PCK */
/*          files, frame kernels, C-kernels, and SCLK kernels may be */
/*          needed. */

/*        - If the state of interest is defined in terms of a target */
/*          surface point, then (currently) a PCK providing radii for a */
/*          triaxial shape model must be loaded. */

/*     See the Files section of GFEVNT's header for further information. */

/* $ Particulars */

/*     This routine is used by the GF coordinate utility routines in */
/*     order to solve for time windows on which specified mathematical */
/*     conditions involving coordinates are satisfied. The role of */
/*     this routine is to provide Cartesian state vectors enabling */
/*     the GF coordinate utilities to determine the signs of the */
/*     derivatives with respect to time of coordinates of interest. */

/*     This routine has a secondary purpose: enabling the GF system */
/*     to determine, via a binary state search, the window over */
/*     which a coordinate of interest is computable. This "computability */
/*     window" must be found before any search involving a constraint */
/*     on a coordinate of a surface intercept point can be performed. */

/* $ Examples */

/*     See ZZGFCOU. */

/* $ Restrictions */

/*     1)  The interface and functionality of this set of routines may */
/*         change without notice.  These routines should be called only */
/*         by SPICELIB routines. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0 05-MAR-2009 (NJB) */

/* -& */
/* $ Index_Entries */

/*     compute state defining coordinate */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFCOST", (ftnlen)8);

/*     No result was found yet. */

    *found = FALSE_;
    if (s_cmp(vecdef, "POSITION", vecdef_len, (ftnlen)8) == 0) {

/*        Find the observer-target state vector. */

	spkez_(trgid, et, ref, abcorr, obsid, state, &lt, ref_len, abcorr_len)
		;
	*found = TRUE_;
    } else if (s_cmp(vecdef, "SUB-OBSERVER POINT", vecdef_len, (ftnlen)18) == 
	    0) {

/*        The caller has requested the state of a sub-observer point. */

	zzgfssob_(method, trgid, et, ref, abcorr, obsid, radii, state, 
		method_len, ref_len, abcorr_len);
	*found = TRUE_;
    } else if (s_cmp(vecdef, "SURFACE INTERCEPT POINT", vecdef_len, (ftnlen)
	    23) == 0) {

/*        The caller has requested the state of a surface intercept */
/*        point. */

	zzgfssin_(method, trgid, et, ref, abcorr, obsid, dref, dctr, dvec, 
		radii, state, found, method_len, ref_len, abcorr_len, 
		dref_len);
    } else {
	setmsg_("The coordinate quantity # is not recognized.", (ftnlen)44);
	errch_("#", vecdef, (ftnlen)1, vecdef_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZGFCOST", (ftnlen)8);
	return 0;
    }

/*     At this point, one of the following is true: */

/*        - the state vector was found and */
/*          FOUND is .TRUE. */

/*        - FOUND is .FALSE. */

/*        - a SPICE error occurred */

    chkout_("ZZGFCOST", (ftnlen)8);
    return 0;
}
