File: toolkit/src/spicelib/zzgfocu.f
C        by computing light time to the target's center. The
C        correct value to use is light time to the limb point having
C        minimum angular separation from the point target.
C
C        Presuming the extended target can move no faster than
C        alpha*c (where c represents the speed of light in a vacuum),
C        and considering the fact that the light time error cannot
C        exceed r/c, where r is the radius of the outer bounding sphere
C        of the ellipsoid, we find that the magnitude of the position
C        error of the extended target cannot exceed alpha*r. Then the
C        correctly positioned target---that is, located at
C        the position corresponding to the correct light time
C        correction---must be contained in the outer bounding
C        sphere we've found, if we scale the sphere up by 1+alpha.
C
C        Perform the test only if the observer is outside the
C        outer bounding sphere of the extended target.
C
         IF ( PNTOCC ) THEN

            SRAD  = (1+ALPHA) * SVMXFR
            TDIST = FDIST
         ELSE
            SRAD  = (1+ALPHA) * SVMXBR
            TDIST = BDIST
         END IF

         IF ( SRAD .LT. TDIST ) THEN

            MAXANG = DASINE ( SRAD / TDIST,  ATOL )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFOCST' )
               RETURN
            END IF

            IF ( TRGSEP .GT. MAXANG ) THEN
C
C              No occultation is possible.
C
               OCSTAT = .FALSE.

               CALL CHKOUT ( 'ZZGFOCST' )
               RETURN

            END IF

         END IF

C
C        We'll need the negatives of the observer-target vectors in
C        several places later, so compute them now.
C
         CALL VMINUS ( FRTPOS, FRTOBS )
         CALL VMINUS ( BCKPOS, BCKOBS )

C
C        Now check for an occulted state assuming a spherical extended
C        body with radius equal to the minimum semi-axis. Again,
C        adjust the sphere for our light time error.
C
         IF ( PNTOCC ) THEN
            MINANG = DASINE ( (1-ALPHA)*SVMNFR / FDIST, ATOL )
         ELSE
            MINANG = DASINE ( (1-ALPHA)*SVMNBR / BDIST, ATOL )
         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFOCST' )
            RETURN
         END IF


         IF ( TRGSEP .LT. MINANG ) THEN
C
C           The targets must overlap as seen from the observer.
C
            IF ( PNTOCC ) THEN
C
C              Examine the angle between the vector from FRONT to the
C              observer and the vector from FRONT to BACK.  If that
C              angle is greater than or equal to the complement of the
C              angular radius of FRONT, then FRONT occults BACK. First
C              find the position of FRONT and BACK relative to each
C              other.
C
               CALL VMINUS  ( BCKFRT, FRTBCK )

               T2SEP = VSEP ( FRTOBS, FRTBCK )

               IF (  T2SEP  .GT.  ( HALFPI() - MINANG )  ) THEN
C
C                 There must be an occultation.
C
                  OCSTAT = .TRUE.

               ELSE
C
C                 There can't be an occultation: the "back" object
C                 is actually in transit across the "front" object.
C
                  OCSTAT = .FALSE.

               END IF

            ELSE
C
C              We're looking for a point transit condition.
C
               T2SEP = VSEP ( BCKOBS, BCKFRT )

               IF (  T2SEP  .LT.  ( HALFPI() - MINANG )  ) THEN
C
C                 There must be a transit.
C
                  OCSTAT = .TRUE.

               ELSE
C
C                 There can't be a transit: the "back" object
C                 actually occults the "front" object.
C
                  OCSTAT = .FALSE.

               END IF

            END IF

C
C           OCSTAT has been set.
C
            CALL CHKOUT ( 'ZZGFOCST' )
            RETURN

         END IF

C
C        If we've reached this point, we have a situation where we
C        can't classify the geometry using bounding spheres. Instead,
C        we'll see whether the observer-point target vector intersects
C        the extended body.
C
         IF ( PNTOCC ) THEN
C
C           The front body is the extended one.
C
            NCALLS = NCALLS + 1

            CALL SINCPT ( SVFMTH, SVFNAM,  TIME,    SVFFRM,
     .                    SVCORR, SVONAM,  'J2000', BCKPOS,
     .                    SPOINT, TRGEPC,  SRFVEC,  FOUND )


            IF ( FAILED()) THEN
               CALL CHKOUT ( 'ZZGFOCST' )
               RETURN
            END IF

            IF ( FOUND ) THEN
C
C              There's an intercept. If the distance from the observer
C              to the intercept is less than the distance from the
C              observer to the back target, then the back target is
C              occulted; otherwise there's a point transit, which is
C              not considered an occultation in this case.
C
               OCSTAT  =  VNORM(SRFVEC) .LT. BDIST

            ELSE
C
C              There's no overlap and hence no occultation.
C
               OCSTAT = .FALSE.

            END IF

         ELSE
C
C           The back body is the extended one.
C
            CALL SINCPT ( SVBMTH, SVBNAM,  TIME,    SVBFRM,
     .                    SVCORR, SVONAM,  'J2000', FRTPOS,
     .                    SPOINT, TRGEPC,  SRFVEC,  FOUND )

            IF ( FAILED()) THEN
               CALL CHKOUT ( 'ZZGFOCST' )
               RETURN
            END IF

            IF ( FOUND ) THEN
C
C              There's an intercept. If the distance from the observer
C              to the intercept is greater than the distance from the
C              observer to the front target, then the front target is
C              in transit across the back target; otherwise there's a
C              point occultation, which is not considered a transit in
C              this case.
C
               OCSTAT  =  VNORM(SRFVEC) .GT. FDIST

            ELSE
C
C              There's no overlap and hence no occultation.
C
               OCSTAT = .FALSE.

            END IF

         END IF

      ELSE
C
C        Bad combination of shapes. We expect this situation to have
C        been caught at initialization time, but make this check for
C        safety.
C
         CALL SETMSG ( 'The combination of shapes of front and '
     .   //            'back targets is not supported: front '
     .   //            'shape = #; back shape = #.'             )
         CALL ERRCH  ( '#', SVFSHP                              )
         CALL ERRCH  ( '#', SVBSHP                              )
         CALL SIGERR ( 'SPICE(INVALIDSHAPECOMBO)'               )
         CALL CHKOUT ( 'ZZGFOCST'                               )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZGFOCST' )
      RETURN
      END

File: Extern/cspice/src/zzgfocu.c
/*        by computing light time to the target's center. The */
/*        correct value to use is light time to the limb point having */
/*        minimum angular separation from the point target. */

/*        Presuming the extended target can move no faster than */
/*        alpha*c (where c represents the speed of light in a vacuum), */
/*        and considering the fact that the light time error cannot */
/*        exceed r/c, where r is the radius of the outer bounding sphere */
/*        of the ellipsoid, we find that the magnitude of the position */
/*        error of the extended target cannot exceed alpha*r. Then the */
/*        correctly positioned target---that is, located at */
/*        the position corresponding to the correct light time */
/*        correction---must be contained in the outer bounding */
/*        sphere we've found, if we scale the sphere up by 1+alpha. */

/*        Perform the test only if the observer is outside the */
/*        outer bounding sphere of the extended target. */

	if (pntocc) {
	    srad = svmxfr * 1.01;
	    tdist = fdist;
	} else {
	    srad = svmxbr * 1.01;
	    tdist = bdist;
	}
	if (srad < tdist) {
	    d__1 = srad / tdist;
	    maxang = dasine_(&d__1, &c_b185);
	    if (failed_()) {
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    }
	    if (trgsep > maxang) {

/*              No occultation is possible. */

		*ocstat = FALSE_;
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    }
	}

/*        We'll need the negatives of the observer-target vectors in */
/*        several places later, so compute them now. */

	vminus_(frtpos, frtobs);
	vminus_(bckpos, bckobs);

/*        Now check for an occulted state assuming a spherical extended */
/*        body with radius equal to the minimum semi-axis. Again, */
/*        adjust the sphere for our light time error. */

	if (pntocc) {
	    d__1 = svmnfr * .98999999999999999 / fdist;
	    minang = dasine_(&d__1, &c_b185);
	} else {
	    d__1 = svmnbr * .98999999999999999 / bdist;
	    minang = dasine_(&d__1, &c_b185);
	}
	if (failed_()) {
	    chkout_("ZZGFOCST", (ftnlen)8);
	    return 0;
	}
	if (trgsep < minang) {

/*           The targets must overlap as seen from the observer. */

	    if (pntocc) {

/*              Examine the angle between the vector from FRONT to the */
/*              observer and the vector from FRONT to BACK.  If that */
/*              angle is greater than or equal to the complement of the */
/*              angular radius of FRONT, then FRONT occults BACK. First */
/*              find the position of FRONT and BACK relative to each */
/*              other. */

		vminus_(bckfrt, frtbck);
		t2sep = vsep_(frtobs, frtbck);
		if (t2sep > halfpi_() - minang) {

/*                 There must be an occultation. */

		    *ocstat = TRUE_;
		} else {

/*                 There can't be an occultation: the "back" object */
/*                 is actually in transit across the "front" object. */

		    *ocstat = FALSE_;
		}
	    } else {

/*              We're looking for a point transit condition. */

		t2sep = vsep_(bckobs, bckfrt);
		if (t2sep < halfpi_() - minang) {

/*                 There must be a transit. */

		    *ocstat = TRUE_;
		} else {

/*                 There can't be a transit: the "back" object */
/*                 actually occults the "front" object. */

		    *ocstat = FALSE_;
		}
	    }

/*           OCSTAT has been set. */

	    chkout_("ZZGFOCST", (ftnlen)8);
	    return 0;
	}

/*        If we've reached this point, we have a situation where we */
/*        can't classify the geometry using bounding spheres. Instead, */
/*        we'll see whether the observer-point target vector intersects */
/*        the extended body. */

	if (pntocc) {

/*           The front body is the extended one. */

	    ++ncalls;
	    sincpt_(svfmth, svfnam, time, svffrm, svcorr, svonam, "J2000", 
		    bckpos, spoint, &trgepc, srfvec, &found, (ftnlen)500, (
		    ftnlen)36, (ftnlen)32, (ftnlen)5, (ftnlen)36, (ftnlen)5);
	    if (failed_()) {
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    }
	    if (found) {

/*              There's an intercept. If the distance from the observer */
/*              to the intercept is less than the distance from the */
/*              observer to the back target, then the back target is */
/*              occulted; otherwise there's a point transit, which is */
/*              not considered an occultation in this case. */

		*ocstat = vnorm_(srfvec) < bdist;
	    } else {

/*              There's no overlap and hence no occultation. */

		*ocstat = FALSE_;
	    }
	} else {

/*           The back body is the extended one. */

	    sincpt_(svbmth, svbnam, time, svbfrm, svcorr, svonam, "J2000", 
		    frtpos, spoint, &trgepc, srfvec, &found, (ftnlen)500, (
		    ftnlen)36, (ftnlen)32, (ftnlen)5, (ftnlen)36, (ftnlen)5);
	    if (failed_()) {
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    }
	    if (found) {

/*              There's an intercept. If the distance from the observer */
/*              to the intercept is greater than the distance from the */
/*              observer to the front target, then the front target is */
/*              in transit across the back target; otherwise there's a */
/*              point occultation, which is not considered a transit in */
/*              this case. */

		*ocstat = vnorm_(srfvec) > fdist;
	    } else {

/*              There's no overlap and hence no occultation. */

		*ocstat = FALSE_;
	    }
	}
    } else {

/*        Bad combination of shapes. We expect this situation to have */
/*        been caught at initialization time, but make this check for */
/*        safety. */

	setmsg_("The combination of shapes of front and back targets is not "
		"supported: front shape = #; back shape = #.", (ftnlen)102);
	errch_("#", svfshp, (ftnlen)1, (ftnlen)9);
	errch_("#", svbshp, (ftnlen)1, (ftnlen)9);
	sigerr_("SPICE(INVALIDSHAPECOMBO)", (ftnlen)24);
	chkout_("ZZGFOCST", (ftnlen)8);
	return 0;
    }
    chkout_("ZZGFOCST", (ftnlen)8);
    return 0;
}
