File: source/nasa_f/zzgfilu.f
C                Any value accepted by SPKEZR may be used.
C                
C                See the header of the SPICE routine SPKEZR for a
C                detailed description of the aberration correction
C                options. 
C
C                Case and embedded blanks are not significant in
C                ABCORR.
C
C
C     OBSRVR     is the name of the body from which the occultation is
C                observed. Optionally, you may supply the integer NAIF
C                ID code for the body as a string.
C
C                Case and leading or trailing blanks are not
C                significant in the string OBSRVR.
C     
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If name of the target, observer, or illumination source
C         cannot be translated to a NAIF ID code, the error
C         SPICE(IDCODENOTFOUND) is signaled.
C
C     2)  If  target body coincides with the observer body OBSRVR or
C         the illumination source SOURCE, error
C         SPICE(BODIESNOTDISTINCT) will be signaled.
C
C     3)  If transmission-style aberration corrections are requested,
C         the error SPICE(NOTSUPPORTED) is signaled.
C
C     4)  If the aberration correction string is invalid, the error
C         will be diagnosed by a routine in the call tree of this
C         routine.                 
C
C     5)  If the illumination angle type is not recognized, the error
C         SPICE(NOTSUPPORTED) will be signaled.
C
C     6)  If the input target body-fixed frame FIXREF is not
C         recognized, the error SPICE(UNKNOWNFRAME) is signaled. A
C         frame name may fail to be recognized because a required frame
C         specification kernel has not been loaded; another cause is a
C         misspelling of the frame name.
C
C     7)  If the input frame FIXREF is not centered at the target body,
C         the error SPICE(INVALIDFRAME) is signaled.
C
C     8)  If the input argument METHOD is not recognized, the error
C         SPICE(INVALIDMETHOD) is signaled.
C
C
C$ Files
C
C     See the header of the umbrella routine ZZGFILU.
C
C$ Particulars
C
C     This routine must be called once before each GF search for
C     illumination angle events.
C
C$ Examples
C
C     See GFEVNT.
C
C$ Restrictions
C
C     This is a SPICELIB private routine; it should not be called by
C     user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB version 1.1.0 08-MAR-2017 (NJB) 
C
C        Bug fixes: now checks FAILED after each BODS2C call
C        and after the BODVRD call.
C
C-    SPICELIB Version 1.0.0 23-MAY-2012 (NJB) (EDW)
C
C-&

C$ Index_Entries
C
C     illumination angle initialization routine
C
C-&

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFILIN' )

C
C     Find NAIF IDs for TARGET, OBSRVR, and ILLUM.
C
      CALL BODS2C ( TARGET, SVTARG, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN
 
         CALL SETMSG ( 'The target object, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE Toolkit. '           )
         CALL ERRCH  ( '#', TARGET                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFILIN'                                 )
         RETURN

      END IF
 

      CALL BODS2C ( OBSRVR, SVOBS, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN
 
         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFILIN'                                 )
         RETURN

      END IF


      CALL BODS2C ( ILLUM, SVILUM, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN
 
         CALL SETMSG ( 'The illumination source, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '           )
         CALL ERRCH  ( '#', ILLUM                                 )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFILIN'                                 )
         RETURN

      END IF


C
C     Make sure the observer and target are distinct.
C
      IF ( SVTARG .EQ. SVOBS ) THEN

         CALL SETMSG ( 'The observer and target must be '
     .   //            'distinct objects, but are not: '
     .   //            'OBSRVR = #; TARGET = #.'           )
         CALL ERRCH  ( '#', OBSRVR                         )
         CALL ERRCH  ( '#', TARGET                         )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'          )
         CALL CHKOUT ( 'ZZGFILIN'                          )
         RETURN

      END IF

C
C     Make sure the target and illumination source are distinct.
C
      IF ( SVTARG .EQ. SVILUM ) THEN

         CALL SETMSG ( 'The target and illumination source must '
     .   //            'be distinct objects, but are not: '
     .   //            'TARGET = #; ILLUM = #.'                   )
         CALL ERRCH  ( '#', TARGET                                )
         CALL ERRCH  ( '#', ILLUM                                 )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'                 )
         CALL CHKOUT ( 'ZZGFILIN'                                 )
         RETURN

      END IF

C
C     Save the observer, target, and illumination source names.
C     
      SVONAM = OBSRVR
      SVTNAM = TARGET
      SVINAM = ILLUM

C
C     Squeeze all blanks out of the aberration correction
C     string; ensure the string is in upper case.
C     
      CALL CMPRSS ( ' ', 0, ABCORR, SVCORR )
      CALL UCASE  ( SVCORR,         SVCORR )

C
C     Check the aberration correction. If SPKEZR can't handle it,
C     neither can we.
C     
      CALL ZZVALCOR ( SVCORR, SVABLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

C
C     Reject transmission corrections.
C
      IF ( SVABLK(XMTIDX) ) THEN

         CALL SETMSG ( 'Aberration correction was #; '
     .   //            'transmission corrections are not '
     .   //            'allowed by this routine.'        )
         CALL ERRCH  ( '#',  ABCORR                      )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'             )
         CALL CHKOUT ( 'ZZGFILIN'                        )
         RETURN
         
      END IF

C
C     Look up the radii for the target body.
C
      CALL BODVRD ( TARGET, 'RADII', 3, N, RADII )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

C
C     Find the surface normal at the surface point. Create a
C     body-fixed state vector for the normal.
C
      CALL SURFNM ( RADII(1), RADII(2), RADII(3), SPOINT, NORMAL )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

      CALL VEQU ( NORMAL, SVNRML )

C
C     Save the surface point in the body-fixed reference frame.
C
      CALL VEQU ( SPOINT, SVSSPT)

C
C     Save a left-justified, upper case copy of the computation method
C     for the illumination angles.
C
      CALL LJUST ( METHOD, SVMETH )
      CALL UCASE ( SVMETH, SVMETH )

      IF ( SVMETH .NE. 'ELLIPSOID' ) THEN

         CALL SETMSG ( 'The only supported computation method '
     .   //            'is ELLIPSOID; the input method was #.' )
         CALL ERRCH  ( '#',  METHOD                            )
         CALL SIGERR ( 'SPICE(INVALIDMETHOD)'                  )
         CALL CHKOUT ( 'ZZGFILIN'                              )
         RETURN

      END IF

C
C     Save a left-justified, upper case copy of the reference frame
C     name.
C
      CALL LJUST ( FIXREF, SVREF )
      CALL UCASE ( SVREF,  SVREF )

C
C     Look up the frame attributes; make sure the frame is centered
C     on the target body.
C
C
C     Determine the attributes of the frame designated by FIXREF.
C
      CALL NAMFRM ( FIXREF, FXFCDE )

      CALL FRINFO ( FXFCDE, FXCENT, FXCLSS, FXTYID, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFILIN' )
         RETURN
      END IF

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'Reference frame # is not recognized by ' //
     .                 'the SPICE frame subsystem. Possibly '    //
     .                 'a required frame definition kernel has ' //
     .                 'not been loaded.'                        )
         CALL ERRCH  ( '#',  FIXREF                              )
         CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'                     )
         CALL CHKOUT ( 'ZZGFILIN'                                )
         RETURN

      END IF

C
C     Make sure that FIXREF is centered at the target body's center.
C
      IF ( FXCENT .NE. SVTARG ) THEN

         CALL SETMSG ( 'Reference frame # is not centered at the ' 
     .   //            'target body #. The ID code of the frame '
     .   //            'center is #.'                             )
         CALL ERRCH  ( '#',  FIXREF                               )
         CALL ERRCH  ( '#',  TARGET                               )
         CALL ERRINT ( '#',  FXCENT                               )
         CALL SIGERR ( 'SPICE(INVALIDFRAME)'                      )
         CALL CHKOUT ( 'ZZGFILIN'                                 )
         RETURN

      END IF

C
C     Save the index of the angle type.
C
      SVAIDX = ESRCHC ( ANGTYP, 3, ANGNMS )

      IF ( SVAIDX .EQ. 0 ) THEN

         CALL SETMSG ( 'Illumination angle type # is not recognized.' )
         CALL ERRCH  ( '#',  ANGTYP                                   )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                          )
         CALL CHKOUT ( 'ZZGFILIN'                                     )
         RETURN

      END IF 

 
      CALL CHKOUT ( 'ZZGFILIN' )
      RETURN





C$Procedure ZZGFILDC ( GF, is illumination angle decreasing? )
 
      ENTRY ZZGFILDC ( UDFUNC, ET, DECRES )
 
C$ Abstract
C
C     Indicate whether a specified illumination angle is decreasing at
C     a specified time.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C     NAIF_IDS
C     SPK
C     TIME
C
C$ Keywords
C
C     ANGLE
C     EPHEMERIS
C     GEOMETRY
C     SEARCH
C
C$ Declarations
C
C     EXTERNAL              UDFUNC
C     DOUBLE PRECISION      ET
C     LOGICAL               DECRES
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     UDFUNC     I   Placeholder external routine argument.
C     ET         I   Ephemeris seconds past J2000 TDB.
C     DECRES     O   Flag indicating whether illumination angle is
C                    decreasing.
C
C$ Detailed_Input
C
C     UDFUNC     is a placeholder subroutine argument. This argument is
C                provided for compatibility with ZZGFSOLVX. It is not
C                used by the entry points of this package.
C
C     ET         is the time, expressed as seconds past J2000 TDB, at
C                which to determine whether or not the illumination
C                angle between the observer and target is decreasing.
C
C$ Detailed_Output
C
C     DECRES     is a logical flag that indicates whether the
C                observer-target illumination angle is decreasing at
C                ET. The observer, target, and aberration correction
C                used to compute the illumination angle are defined by
C                the latest call to the initialization entry point
C                ZZGFILIN.
C
C                DECRES is .TRUE. if and only if the observer-target
C                illumination angle is decreasing at ET.
C
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the state of the target relative to the observer
C        at ET can not be found due to an SPK lookup failure,
C        the error will be diagnosed by routines in the call
C        tree of this routine.
C
C$ Files
C
C     See the header of the umbrella routine ZZGFILU.
C
C$ Particulars
C
C     This routine is used by ZZGFRELX, and indirectly by GFILUM, to
C     determine the time intervals, within the confinement window, on
C     which the observer-target illumination angle is monotone
C     increasing or monotone decreasing.
C
C$ Examples
C
C     See GFILUM, GFEVNT, ZZGFRELX.
C
C$ Restrictions
C
C     This is a SPICELIB private routine; it should not be called by
C     user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB version 1.1.0 08-MAR-2017 (NJB) 
C
C        Bug fix: now checks FAILED after ZZILUSTA call.
C
C-    SPICELIB Version 1.0.0 23-MAY-2012 (NJB) (EDW)
C
C-&

C$ Index_Entries
C
C     indicate whether illumination angle is decreasing
C
C-&


C
C     Standard SPICE error handling.
C 
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFILDC' ) 

C

File: Extern/cspice/src/zzgfilu.c
/*              Any value accepted by SPKEZR may be used. */

/*              See the header of the SPICE routine SPKEZR for a */
/*              detailed description of the aberration correction */
/*              options. */

/*              Case and embedded blanks are not significant in */
/*              ABCORR. */


/*     OBSRVR   is the name of the body from which the occultation is */
/*              observed. Optionally, you may supply the integer NAIF */
/*              ID code for the body as a string. */

/*              Case and leading or trailing blanks are not */
/*              significant in the string OBSRVR. */


/*     SPOINT   is a surface point on the target body, expressed in */
/*              Cartesian coordinates, relative to the body-fixed */
/*              target frame designated by FIXREF. */

/*              SPOINT need not be visible from the observer's */
/*              location in order for the constraint specified by */
/*              RELATE and REFVAL (see descriptions below) to be */
/*              satisfied. */

/*              The components of SPOINT have units of km. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If name of the target, observer, or illumination source */
/*         cannot be translated to a NAIF ID code, the error */
/*         SPICE(IDCODENOTFOUND) is signaled. */

/*     2)  If  target body coincides with the observer body OBSRVR or */
/*         the illumination source SOURCE, error, */
/*         the error SPICE(BODIESNOTDISTINCT) is signaled. */

/*     3)  If transmission-style aberration corrections are requested, */
/*         the error SPICE(NOTSUPPORTED) is signaled. */

/*     4)  If the aberration correction string is invalid, an error */
/*         is signaled by a routine in the call tree of this */
/*         routine. */

/*     5)  If the illumination angle type is not recognized, the error */
/*         SPICE(NOTSUPPORTED) is signaled. */

/*     6)  If the input target body-fixed frame FIXREF is not */
/*         recognized, the error SPICE(UNKNOWNFRAME) is signaled. A */
/*         frame name may fail to be recognized because a required frame */
/*         specification kernel has not been loaded; another cause is a */
/*         misspelling of the frame name. */

/*     7)  If the input frame FIXREF is not centered at the target body, */
/*         the error SPICE(INVALIDFRAME) is signaled. */

/*     8)  If the input argument METHOD is not recognized, the error */
/*         SPICE(INVALIDMETHOD) is signaled. */

/* $ Files */

/*     See the header of the umbrella routine ZZGFILU. */

/* $ Particulars */

/*     This routine must be called once before each GF search for */
/*     illumination angle events. */

/* $ Examples */

/*     See GFEVNT. */

/* $ Restrictions */

/*     1)  This is a SPICELIB private routine; it should not be called by */
/*         user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 30-MAY-2021 (NJB) (JDR) */

/*        Edited the header to comply with NAIF standard. */

/*        Updated header: added missing argument documentation. */

/* -    SPICELIB Version 1.1.0, 08-MAR-2017 (NJB) */

/*        Bug fixes: now checks FAILED after each BODS2C call */
/*        and after the BODVRD call. */

/* -    SPICELIB Version 1.0.0, 23-MAY-2012 (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     illumination angle initialization routine */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZGFILIN", (ftnlen)8);

/*     Find NAIF IDs for TARGET, OBSRVR, and ILLUM. */

    bods2c_(target, &svtarg, &found, target_len);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    if (! found) {
	setmsg_("The target object, '#', is not a recognized name for an eph"
		"emeris object. The cause of this problem may be that you nee"
		"d an updated version of the SPICE Toolkit. ", (ftnlen)162);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    bods2c_(obsrvr, &svobs, &found, obsrvr_len);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    bods2c_(illum, &svilum, &found, illum_len);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    if (! found) {
	setmsg_("The illumination source, '#', is not a recognized name for "
		"an ephemeris object. The cause of this problem may be that y"
		"ou need an updated version of the SPICE toolkit. ", (ftnlen)
		168);
	errch_("#", illum, (ftnlen)1, illum_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Make sure the observer and target are distinct. */

    if (svtarg == svobs) {
	setmsg_("The observer and target must be distinct objects, but are n"
		"ot: OBSRVR = #; TARGET = #.", (ftnlen)86);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", target, (ftnlen)1, target_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Make sure the target and illumination source are distinct. */

    if (svtarg == svilum) {
	setmsg_("The target and illumination source must be distinct objects"
		", but are not: TARGET = #; ILLUM = #.", (ftnlen)96);
	errch_("#", target, (ftnlen)1, target_len);
	errch_("#", illum, (ftnlen)1, illum_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Save the observer, target, and illumination source names. */

    s_copy(svonam, obsrvr, (ftnlen)36, obsrvr_len);
    s_copy(svtnam, target, (ftnlen)36, target_len);
    s_copy(svinam, illum, (ftnlen)36, illum_len);

/*     Squeeze all blanks out of the aberration correction */
/*     string; ensure the string is in upper case. */

    cmprss_(" ", &c__0, abcorr, svcorr, (ftnlen)1, abcorr_len, (ftnlen)5);
    ucase_(svcorr, svcorr, (ftnlen)5, (ftnlen)5);

/*     Check the aberration correction. If SPKEZR can't handle it, */
/*     neither can we. */

    zzvalcor_(svcorr, svablk, (ftnlen)5);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Reject transmission corrections. */

    if (svablk[4]) {
	setmsg_("Aberration correction was #; transmission corrections are n"
		"ot allowed by this routine.", (ftnlen)86);
	errch_("#", abcorr, (ftnlen)1, abcorr_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Look up the radii for the target body. */

    bodvrd_(target, "RADII", &c__3, &n, radii, target_len, (ftnlen)5);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Find the surface normal at the surface point. Create a */
/*     body-fixed state vector for the normal. */

    surfnm_(radii, &radii[1], &radii[2], spoint, normal);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    vequ_(normal, svnrml);

/*     Save the surface point in the body-fixed reference frame. */

    vequ_(spoint, svsspt);

/*     Save a left-justified, upper case copy of the computation method */
/*     for the illumination angles. */

    ljust_(method, svmeth, method_len, (ftnlen)200);
    ucase_(svmeth, svmeth, (ftnlen)200, (ftnlen)200);
    if (s_cmp(svmeth, "ELLIPSOID", (ftnlen)200, (ftnlen)9) != 0) {
	setmsg_("The only supported computation method is ELLIPSOID; the inp"
		"ut method was #.", (ftnlen)75);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(INVALIDMETHOD)", (ftnlen)20);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Save a left-justified, upper case copy of the reference frame */
/*     name. */

    ljust_(fixref, svref, fixref_len, (ftnlen)32);
    ucase_(svref, svref, (ftnlen)32, (ftnlen)32);

/*     Look up the frame attributes; make sure the frame is centered */
/*     on the target body. */


/*     Determine the attributes of the frame designated by FIXREF. */

    namfrm_(fixref, &fxfcde, fixref_len);
    frinfo_(&fxfcde, &fxcent, &fxclss, &fxtyid, &found);
    if (failed_()) {
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    if (! found) {
	setmsg_("Reference frame # is not recognized by the SPICE frame subs"
		"ystem. Possibly a required frame definition kernel has not b"
		"een loaded.", (ftnlen)130);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Make sure that FIXREF is centered at the target body's center. */

    if (fxcent != svtarg) {
	setmsg_("Reference frame # is not centered at the target body #. The"
		" ID code of the frame center is #.", (ftnlen)93);
	errch_("#", fixref, (ftnlen)1, fixref_len);
	errch_("#", target, (ftnlen)1, target_len);
	errint_("#", &fxcent, (ftnlen)1);
	sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }

/*     Save the index of the angle type. */

    svaidx = esrchc_(angtyp, &c__3, angnms, angtyp_len, (ftnlen)50);
    if (svaidx == 0) {
	setmsg_("Illumination angle type # is not recognized.", (ftnlen)44);
	errch_("#", angtyp, (ftnlen)1, angtyp_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZGFILIN", (ftnlen)8);
	return 0;
    }
    chkout_("ZZGFILIN", (ftnlen)8);
    return 0;
/* $Procedure ZZGFILDC ( GF, is illumination angle decreasing? ) */

L_zzgfildc:
/* $ Abstract */

/*     Indicate whether a specified illumination angle is decreasing at */
/*     a specified time. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */
/*     NAIF_IDS */
/*     SPK */
/*     TIME */

/* $ Keywords */

/*     ANGLE */
/*     EPHEMERIS */
/*     GEOMETRY */
/*     SEARCH */

/* $ Declarations */

/*     EXTERNAL              UDFUNC */
/*     DOUBLE PRECISION      ET */
/*     LOGICAL               DECRES */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     UDFUNC     I   Placeholder external routine argument. */
/*     ET         I   Ephemeris seconds past J2000 TDB. */
/*     DECRES     O   Flag indicating whether illumination angle is */
/*                    decreasing. */

/* $ Detailed_Input */

/*     UDFUNC   is a placeholder subroutine argument. This argument is */
/*              provided for compatibility with ZZGFSOLVX. It is not */
/*              used by the entry points of this package. */

/*     ET       is the time, expressed as seconds past J2000 TDB, at */
/*              which to determine whether or not the illumination */
/*              angle between the observer and target is decreasing. */

/* $ Detailed_Output */

/*     DECRES   is a logical flag that indicates whether the */
/*              observer-target illumination angle is decreasing at */
/*              ET. The observer, target, and aberration correction */
/*              used to compute the illumination angle are defined by */
/*              the latest call to the initialization entry point */
/*              ZZGFILIN. */

/*              DECRES is .TRUE. if and only if the observer-target */
/*              illumination angle is decreasing at ET. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the state of the target relative to the observer at ET can */
/*         not be found due to an SPK lookup failure, an error is */
/*         signaled by a routine in the call tree of this routine. */

/* $ Files */

/*     See the header of the umbrella routine ZZGFILU. */

/* $ Particulars */

/*     This routine is used by ZZGFRELX, and indirectly by GFILUM, to */
/*     determine the time intervals, within the confinement window, on */
/*     which the observer-target illumination angle is monotone */
/*     increasing or monotone decreasing. */

/* $ Examples */

/*     See GFILUM, GFEVNT, ZZGFRELX. */

/* $ Restrictions */

/*     1)  This is a SPICELIB private routine; it should not be called by */
/*         user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 29-MAY-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 1.1.0, 08-MAR-2017 (NJB) */

/*        Bug fix: now checks FAILED after ZZILUSTA call. */

/* -    SPICELIB Version 1.0.0, 23-MAY-2012 (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     indicate whether illumination angle is decreasing */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFILDC", (ftnlen)8);
