File: toolkit/src/spicelib/zzgfocu.f
C     9)  If a target body-fixed reference frame is not centered at
C         the corresponding target body, the error
C         SPICE(INVALIDFRAME) is signaled.
C
C     10) If the aberration correction string is invalid, an error
C         is signaled by a routine in the call tree of this
C         routine.
C
C     11) If either FSHAPE or BSHAPE specifies that the target surface
C         is represented by DSK data, and no DSK files are loaded for
C         the specified target, an error is signaled by a routine in
C         the call tree of this routine.
C
C     12) If either FSHAPE or BSHAPE specifies that the target surface
C         is represented by DSK data, but the shape specification is
C         invalid, an error is signaled by a routine in the call tree
C         of this routine.
C
C     13) If a body RADII vector has other than exactly thee elements,
C         an error is signaled by a routine in the call tree of this
C         routine.
C
C     14) If a body RADII vector has any element less-than or equal to
C         zero, an error is signaled by a routine in the call tree of
C         this routine.
C
C$ Files
C
C     See the header of the umbrella routine ZZGFOCU.
C
C$ Particulars
C
C     This entry point initializes the parameters needed by the
C     occultation state determination entry point ZZGFOCST.
C
C$ Examples
C
C     See implementation of GFOCCE.
C
C$ Restrictions
C
C     1)  This is a SPICELIB private routine; it should not be called by
C         user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     L.S. Elson         (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0, 07-SEP-2021 (EDW) (JDR)
C
C        Body radii accessed from kernel pool using ZZGFTREB.
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 21-FEB-2017 (NJB)
C
C        Modified FAILED tests.
C
C        20-FEB-2016 (NJB)
C
C        DSK capability was integrated.
C
C        04-MAR-2015 (NJB)
C
C        Initial updates to support surfaces represented by DSKs.
C
C-    SPICELIB Version 1.1.0, 18-MAY-2014 (NJB)
C
C        Bug fix: corrected long error message for the case in which a
C        body-fixed reference frame is not centered on the correct
C        body.
C
C-    SPICELIB Version 1.0.0, 15-APR-2009 (LSE) (WLT) (NJB) (EDW)
C
C-&


C$ Index_Entries
C
C     initialization for occultation state determination
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFOCIN' )

C
C     Find NAIF IDs for FRONT, BACK, and OBSRVR.
C
      CALL BODS2C ( FRONT, IDFRNT, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The front target object, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '           )
         CALL ERRCH  ( '#', FRONT                                 )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFOCIN'                                 )
         RETURN

      END IF


      CALL BODS2C ( BACK, IDBACK, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The back target object, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '           )
         CALL ERRCH  ( '#', BACK                                  )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFOCIN'                                 )
         RETURN

      END IF


      CALL BODS2C ( OBSRVR, IDOBS, FOUND )

      IF ( .NOT. FOUND ) THEN

         CALL SETMSG ( 'The observer, '
     .   //            '''#'', is not a recognized name for an '
     .   //            'ephemeris object. The cause of this '
     .   //            'problem may be that you need an updated '
     .   //            'version of the SPICE toolkit. '           )
         CALL ERRCH  ( '#', OBSRVR                                )
         CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'                    )
         CALL CHKOUT ( 'ZZGFOCIN'                                 )
         RETURN

      END IF

C
C     Make sure the observer and both targets are distinct.
C
      IF (      ( IDFRNT .EQ. IDBACK )
     .     .OR. ( IDFRNT .EQ. IDOBS  )
     .     .OR. ( IDBACK .EQ. IDOBS  ) ) THEN

         CALL SETMSG ( 'The observer and both targets must be '
     .   //            'distinct objects, but are not: '
     .   //            'OBSRVR = #; FRONT = #; BACK = #.'      )
         CALL ERRCH  ( '#', OBSRVR                             )
         CALL ERRCH  ( '#', FRONT                              )
         CALL ERRCH  ( '#', BACK                               )
         CALL SIGERR ( 'SPICE(BODIESNOTDISTINCT)'              )
         CALL CHKOUT ( 'ZZGFOCIN'                              )
         RETURN

      END IF

C
C     Save the objects' names. We'll need these if
C     we need to call SINCPT.
C
      SVFNAM = FRONT
      SVBNAM = BACK
      SVONAM = OBSRVR

C
C     Store the ID codes, shape specifications, and body-fixed,
C     body-centered frame names of the objects involved in this event.
C     The shape arguments must be parsed in case they contain
C     DSK specifications.
C
      SVFRNT = IDFRNT
      SVFFRM = FFRAME


      SVBACK = IDBACK
      SVBFRM = BFRAME

      SVOBS  = IDOBS

C
C     Save the input shape strings. These will be examined later,
C     but we need them in their original form for computations
C     involving DSK data. In the variable names below, "MTH"
C     stands for "method"---the name used in SPICE geometry
C     APIs for this type of input string.
C
      SVFMTH = FSHAPE
      SVBMTH = BSHAPE

C
C     Parse the front body shape string.
C
      IF (  EQSTR( FSHAPE, 'POINT' )  ) THEN

         SVFSHP = PTSHAP

      ELSE IF (  EQSTR( FSHAPE, 'ELLIPSOID' )  ) THEN

         SVFSHP = EDSHAP

      ELSE

         CALL ZZPRSMET ( IDFRNT, SVFMTH, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMTYP )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFOCIN' )
            RETURN
         END IF

         IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SVFSHP = DSSHAP

         ELSE

            CALL SETMSG ( 'Front target shape from FSHAPE '
     .      //            'string was <#>. Valid shapes are '
     .      //            'ELLIPSOID, POINT, and DSK.'       )
            CALL ERRCH  ( '#', FSHAPE                        )
            CALL SIGERR ( 'SPICE(INVALIDSHAPE)'              )
            CALL CHKOUT ( 'ZZGFOCIN'                         )
            RETURN

         END IF

      END IF


C
C     Parse the back body shape string.
C
      IF (  EQSTR( BSHAPE, 'POINT' )  ) THEN

         SVBSHP = PTSHAP

      ELSE IF (  EQSTR( BSHAPE, 'ELLIPSOID' )  ) THEN

         SVBSHP = EDSHAP

      ELSE

         CALL ZZPRSMET ( IDFRNT, SVBMTH, MAXSRF, SHPSTR, SUBTYP,
     .                   PRI,    NSURF,  SRFLST, PNTDEF, TRMTYP )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFOCIN' )
            RETURN
         END IF

         IF (  EQSTR( SHPSTR, 'DSK' )  ) THEN

            SVBSHP = DSSHAP

         ELSE

            CALL SETMSG ( 'Back target shape from BSHAPE '
     .      //            'string was <#>. Valid shapes are '
     .      //            'ELLIPSOID, POINT, and DSK.'       )
            CALL ERRCH  ( '#', BSHAPE                        )
            CALL SIGERR ( 'SPICE(INVALIDSHAPE)'              )
            CALL CHKOUT ( 'ZZGFOCIN'                         )
            RETURN

         END IF

      END IF

C
C     Check for invalid shape combinations.
C
      IF (       ( SVFSHP .EQ. PTSHAP )
     .     .AND. ( SVBSHP .EQ. PTSHAP ) ) THEN

         CALL SETMSG ( 'Both front and back objects have '
     .   //            'POINT shape specifications; only '
     .   //            'one point shape is allowed. The '
     .   //            'other shape must be ELLIPSOID or '
     .   //            'DSK.'                             )
         CALL SIGERR ( 'SPICE(INVALIDSHAPECOMBO)'         )
         CALL CHKOUT ( 'ZZGFOCIN'                         )
         RETURN

      ELSE IF (      (        ( SVFSHP .EQ. DSSHAP )
     .                  .AND. ( SVBSHP .NE. PTSHAP ) )
     .          .OR. (        ( SVBSHP .EQ. DSSHAP )
     .                  .AND. ( SVFSHP .NE. PTSHAP ) )  ) THEN

         CALL SETMSG ( 'Front target shape from FSHAPE '
     .   //            'string was <#>; back target shape '
     .   //            'from BSHAPE was <#>. When one shape '
     .   //            'is DSK, the other must be POINT.'   )
         CALL ERRCH  ( '#', SVFSHP                          )
         CALL ERRCH  ( '#', SVBSHP                          )
         CALL SIGERR ( 'SPICE(INVALIDSHAPECOMBO)'           )
         CALL CHKOUT ( 'ZZGFOCIN'                           )
         RETURN

       END IF

C
C     Save a single upper-case character representing the occultation
C     type string.
C
      CALL LJUST ( OCCTYP, SVTYPE )
      CALL UCASE ( SVTYPE, SVTYPE )

C
C     Check the occultation type.
C
      OCCNUM = ISRCHC ( SVTYPE, NOCTYP, SVTYPS )

      IF ( OCCNUM .EQ. 0 ) THEN

         CALL SETMSG ( 'The occultation type # is not '
     .   //            'recognized.  Supported types are: '
     .   //            '#, #, #,  #.'                      )
         CALL ERRCH  ('#', OCCTYP                          )

         DO I = 1, NOCTYP
            CALL ERRCH  ('#', SVTYPS(I)                    )
         END DO

         CALL SIGERR ('SPICE(INVALIDOCCTYPE)'              )
         CALL CHKOUT ('ZZGFOCIN'                           )
         RETURN

      END IF

C
C     If we have a point target, the occultation type must
C     be 'ANY'.
C
      IF (  ( SVFSHP .EQ. PTSHAP ) .OR. ( SVBSHP .EQ. PTSHAP )  ) THEN

         IF ( SVTYPE .NE. ANY ) THEN

            CALL SETMSG ( 'Occultation type # is not allowed when '
     .      //            'either target body is modeled as a '
     .      //            'point. Set OCCTYP to ANY for use with '
     .      //            'point targets.'                         )
            CALL ERRCH  ( '#',  OCCTYP                             )
            CALL SIGERR ( 'SPICE(BADTYPESHAPECOMBO)'               )
            CALL CHKOUT ( 'ZZGFOCIN'                               )
            RETURN

         END IF

      END IF

C
C     Check the aberration correction. If SPKEZR can't handle it,
C     neither can we.
C
      CALL ZZVALCOR ( ABCORR, ATTBLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFOCIN' )
         RETURN
      END IF

C
C     Create a local aberration correction string without
C     a stellar aberration correction specifier.
C
      IF ( ATTBLK(GEOIDX) ) THEN

         SVCORR = 'NONE'

      ELSE
C
C        The correction string specified either Newtonian or converged
C        light time correction.
C
         IF ( ATTBLK(XMTIDX) ) THEN
            SVCORR = 'X'
         ELSE
            SVCORR = ' '
         END IF

         IF ( ATTBLK(CNVIDX) ) THEN
            CALL SUFFIX ( 'CN', 0, SVCORR )
         ELSE
            CALL SUFFIX ( 'LT', 0, SVCORR )
         END IF

      END IF

C
C     Check the front and back targets' shapes, frames
C     and radii.
C
      DO I = 1, 2

         IF ( I .EQ. 1 ) THEN

            POSNAM = 'front'
            FIXFRM = FFRAME
            TRGID  = IDFRNT
            SHAPE  = SVFSHP

         ELSE

            POSNAM = 'back'
            FIXFRM = BFRAME
            TRGID  = IDBACK
            SHAPE  = SVBSHP

         END IF

         IF ( SHAPE .EQ. EDSHAP ) THEN
C
C           Fetch and check the radii.
C
            CALL ZZGFTREB ( TRGID, RADII )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFOCIN' )
               RETURN
            END IF

C
C           Checks of radii have been completed.
C
            IF ( I .EQ. 1 ) THEN

               CALL MOVED ( RADII,  3,  SVFRAD )
C
C              Select smallest and largest semi-axis lengths of body
C              for later tests.
C
               CALL MINAD ( SVFRAD, 3,  SVMNFR, LOC )
               CALL MAXAD ( SVFRAD, 3,  SVMXFR, LOC )

            ELSE

               CALL MOVED ( RADII,  3,  SVBRAD )

               CALL MINAD ( SVBRAD, 3,  SVMNBR, LOC )
               CALL MAXAD ( SVBRAD, 3,  SVMXBR, LOC )

            END IF

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFOCIN' )
               RETURN
            END IF

         END IF
C
C        We've performed radii checks for an ellipsoidal target.
C        Minimum and maximum bounding radii are set, if the target
C        shape is modeled as an ellipsoid.
C
C
C        Check body-fixed frame for extended targets.
C
         IF (  ( SHAPE .EQ. EDSHAP ) .OR. ( SHAPE .EQ. DSSHAP )  ) THEN
C
C           The target is ellipsoidal or is modeled using DSK data;
C           there must be a target body-fixed frame associated with
C           this body.
C
            IF ( FIXFRM .EQ. ' ' ) THEN

               CALL SETMSG ( 'The # target shape is represented '
     .         //            'by an ellipsoid or by DSK data, '
     .        //             'but the associated '
     .         //            'body-fixed frame name is blank.' )
               CALL ERRCH  ( '#',  POSNAM                      )
               CALL SIGERR ( 'SPICE(INVALIDFRAME)'             )
               CALL CHKOUT ( 'ZZGFOCIN'                        )
               RETURN

            ELSE
C
C              Look up the target's body-fixed frame ID code.
C
               CALL NAMFRM ( FIXFRM, FFRMID )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZGFOCIN' )
                  RETURN
               END IF

               IF ( FFRMID .EQ. 0 ) THEN

                  CALL SETMSG ( 'The # target''s body-fixed frame '
     .            //            'name # is not recognized.'        )
                  CALL ERRCH  ( '#',  POSNAM                       )
                  CALL ERRCH  ( '#',  FIXFRM                       )
                  CALL SIGERR ( 'SPICE(INVALIDFRAME)'              )
                  CALL CHKOUT ( 'ZZGFOCIN'                         )
                  RETURN

               END IF

C
C              Obtain the center of the frame and verify it's the
C              Ith target.
C
               CALL FRINFO ( FFRMID, CENTER, FRCLSS, CLSSID, FOUND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZGFOCIN' )
                  RETURN
               END IF

               IF ( .NOT. FOUND ) THEN
C
C                 Since we mapped the frame name to an ID code, we
C                 expect to find the frame info. So control should

File: Extern/cspice/src/zzgfocu.c
/*     9)  If a target body-fixed reference frame is not centered at */
/*         the corresponding target body, the error */
/*         SPICE(INVALIDFRAME) is signaled. */

/*     10) If the aberration correction string is invalid, an error */
/*         is signaled by a routine in the call tree of this */
/*         routine. */

/*     11) If either FSHAPE or BSHAPE specifies that the target surface */
/*         is represented by DSK data, and no DSK files are loaded for */
/*         the specified target, an error is signaled by a routine in */
/*         the call tree of this routine. */

/*     12) If either FSHAPE or BSHAPE specifies that the target surface */
/*         is represented by DSK data, but the shape specification is */
/*         invalid, an error is signaled by a routine in the call tree */
/*         of this routine. */

/*     13) If a body RADII vector has other than exactly thee elements, */
/*         an error is signaled by a routine in the call tree of this */
/*         routine. */

/*     14) If a body RADII vector has any element less-than or equal to */
/*         zero, an error is signaled by a routine in the call tree of */
/*         this routine. */

/* $ Files */

/*     See the header of the umbrella routine ZZGFOCU. */

/* $ Particulars */

/*     This entry point initializes the parameters needed by the */
/*     occultation state determination entry point ZZGFOCST. */

/* $ Examples */

/*     See implementation of GFOCCE. */

/* $ Restrictions */

/*     1)  This is a SPICELIB private routine; it should not be called by */
/*         user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.0, 07-SEP-2021 (EDW) (JDR) */

/*        Body radii accessed from kernel pool using ZZGFTREB. */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 21-FEB-2017 (NJB) */

/*        Modified FAILED tests. */

/*        20-FEB-2016 (NJB) */

/*        DSK capability was integrated. */

/*        04-MAR-2015 (NJB) */

/*        Initial updates to support surfaces represented by DSKs. */

/* -    SPICELIB Version 1.1.0, 18-MAY-2014 (NJB) */

/*        Bug fix: corrected long error message for the case in which a */
/*        body-fixed reference frame is not centered on the correct */
/*        body. */

/* -    SPICELIB Version 1.0.0, 15-APR-2009 (LSE) (WLT) (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     initialization for occultation state determination */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFOCIN", (ftnlen)8);

/*     Find NAIF IDs for FRONT, BACK, and OBSRVR. */

    bods2c_(front, &idfrnt, &found, front_len);
    if (! found) {
	setmsg_("The front target object, '#', is not a recognized name for "
		"an ephemeris object. The cause of this problem may be that y"
		"ou need an updated version of the SPICE toolkit. ", (ftnlen)
		168);
	errch_("#", front, (ftnlen)1, front_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }
    bods2c_(back, &idback, &found, back_len);
    if (! found) {
	setmsg_("The back target object, '#', is not a recognized name for a"
		"n ephemeris object. The cause of this problem may be that yo"
		"u need an updated version of the SPICE toolkit. ", (ftnlen)
		167);
	errch_("#", back, (ftnlen)1, back_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }
    bods2c_(obsrvr, &idobs, &found, obsrvr_len);
    if (! found) {
	setmsg_("The observer, '#', is not a recognized name for an ephemeri"
		"s object. The cause of this problem may be that you need an "
		"updated version of the SPICE toolkit. ", (ftnlen)157);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Make sure the observer and both targets are distinct. */

    if (idfrnt == idback || idfrnt == idobs || idback == idobs) {
	setmsg_("The observer and both targets must be distinct objects, but"
		" are not: OBSRVR = #; FRONT = #; BACK = #.", (ftnlen)101);
	errch_("#", obsrvr, (ftnlen)1, obsrvr_len);
	errch_("#", front, (ftnlen)1, front_len);
	errch_("#", back, (ftnlen)1, back_len);
	sigerr_("SPICE(BODIESNOTDISTINCT)", (ftnlen)24);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Save the objects' names. We'll need these if */
/*     we need to call SINCPT. */

    s_copy(svfnam, front, (ftnlen)36, front_len);
    s_copy(svbnam, back, (ftnlen)36, back_len);
    s_copy(svonam, obsrvr, (ftnlen)36, obsrvr_len);

/*     Store the ID codes, shape specifications, and body-fixed, */
/*     body-centered frame names of the objects involved in this event. */
/*     The shape arguments must be parsed in case they contain */
/*     DSK specifications. */

    svfrnt = idfrnt;
    s_copy(svffrm, fframe, (ftnlen)32, fframe_len);
    svback = idback;
    s_copy(svbfrm, bframe, (ftnlen)32, bframe_len);
    svobs = idobs;

/*     Save the input shape strings. These will be examined later, */
/*     but we need them in their original form for computations */
/*     involving DSK data. In the variable names below, "MTH" */
/*     stands for "method"---the name used in SPICE geometry */
/*     APIs for this type of input string. */

    s_copy(svfmth, fshape, (ftnlen)500, fshape_len);
    s_copy(svbmth, bshape, (ftnlen)500, bshape_len);

/*     Parse the front body shape string. */

    if (eqstr_(fshape, "POINT", fshape_len, (ftnlen)5)) {
	s_copy(svfshp, "POINT", (ftnlen)9, (ftnlen)5);
    } else if (eqstr_(fshape, "ELLIPSOID", fshape_len, (ftnlen)9)) {
	s_copy(svfshp, "ELLIPSOID", (ftnlen)9, (ftnlen)9);
    } else {
	zzprsmet_(&idfrnt, svfmth, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, pntdef, trmtyp, (ftnlen)500, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}
	if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    s_copy(svfshp, "DSK", (ftnlen)9, (ftnlen)3);
	} else {
	    setmsg_("Front target shape from FSHAPE string was <#>. Valid sh"
		    "apes are ELLIPSOID, POINT, and DSK.", (ftnlen)90);
	    errch_("#", fshape, (ftnlen)1, fshape_len);
	    sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}
    }

/*     Parse the back body shape string. */

    if (eqstr_(bshape, "POINT", bshape_len, (ftnlen)5)) {
	s_copy(svbshp, "POINT", (ftnlen)9, (ftnlen)5);
    } else if (eqstr_(bshape, "ELLIPSOID", bshape_len, (ftnlen)9)) {
	s_copy(svbshp, "ELLIPSOID", (ftnlen)9, (ftnlen)9);
    } else {
	zzprsmet_(&idfrnt, svbmth, &c__100, shpstr, subtyp, &pri, &nsurf, 
		srflst, pntdef, trmtyp, (ftnlen)500, (ftnlen)9, (ftnlen)20, (
		ftnlen)20, (ftnlen)20);
	if (failed_()) {
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}
	if (eqstr_(shpstr, "DSK", (ftnlen)9, (ftnlen)3)) {
	    s_copy(svbshp, "DSK", (ftnlen)9, (ftnlen)3);
	} else {
	    setmsg_("Back target shape from BSHAPE string was <#>. Valid sha"
		    "pes are ELLIPSOID, POINT, and DSK.", (ftnlen)89);
	    errch_("#", bshape, (ftnlen)1, bshape_len);
	    sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}
    }

/*     Check for invalid shape combinations. */

    if (s_cmp(svfshp, "POINT", (ftnlen)9, (ftnlen)5) == 0 && s_cmp(svbshp, 
	    "POINT", (ftnlen)9, (ftnlen)5) == 0) {
	setmsg_("Both front and back objects have POINT shape specifications"
		"; only one point shape is allowed. The other shape must be E"
		"LLIPSOID or DSK.", (ftnlen)135);
	sigerr_("SPICE(INVALIDSHAPECOMBO)", (ftnlen)24);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    } else if (s_cmp(svfshp, "DSK", (ftnlen)9, (ftnlen)3) == 0 && s_cmp(
	    svbshp, "POINT", (ftnlen)9, (ftnlen)5) != 0 || s_cmp(svbshp, 
	    "DSK", (ftnlen)9, (ftnlen)3) == 0 && s_cmp(svfshp, "POINT", (
	    ftnlen)9, (ftnlen)5) != 0) {
	setmsg_("Front target shape from FSHAPE string was <#>; back target "
		"shape from BSHAPE was <#>. When one shape is DSK, the other "
		"must be POINT.", (ftnlen)133);
	errch_("#", svfshp, (ftnlen)1, (ftnlen)9);
	errch_("#", svbshp, (ftnlen)1, (ftnlen)9);
	sigerr_("SPICE(INVALIDSHAPECOMBO)", (ftnlen)24);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Save a single upper-case character representing the occultation */
/*     type string. */

    ljust_(occtyp, svtype, occtyp_len, (ftnlen)7);
    ucase_(svtype, svtype, (ftnlen)7, (ftnlen)7);

/*     Check the occultation type. */

    occnum = isrchc_(svtype, &c__4, svtyps, (ftnlen)7, (ftnlen)7);
    if (occnum == 0) {
	setmsg_("The occultation type # is not recognized.  Supported types "
		"are: #, #, #,  #.", (ftnlen)76);
	errch_("#", occtyp, (ftnlen)1, occtyp_len);
	for (i__ = 1; i__ <= 4; ++i__) {
	    errch_("#", svtyps + ((i__1 = i__ - 1) < 4 && 0 <= i__1 ? i__1 : 
		    s_rnge("svtyps", i__1, "zzgfocu_", (ftnlen)1114)) * 7, (
		    ftnlen)1, (ftnlen)7);
	}
	sigerr_("SPICE(INVALIDOCCTYPE)", (ftnlen)21);
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     If we have a point target, the occultation type must */
/*     be 'ANY'. */

    if (s_cmp(svfshp, "POINT", (ftnlen)9, (ftnlen)5) == 0 || s_cmp(svbshp, 
	    "POINT", (ftnlen)9, (ftnlen)5) == 0) {
	if (s_cmp(svtype, "ANY", (ftnlen)7, (ftnlen)3) != 0) {
	    setmsg_("Occultation type # is not allowed when either target bo"
		    "dy is modeled as a point. Set OCCTYP to ANY for use with"
		    " point targets.", (ftnlen)126);
	    errch_("#", occtyp, (ftnlen)1, occtyp_len);
	    sigerr_("SPICE(BADTYPESHAPECOMBO)", (ftnlen)24);
	    chkout_("ZZGFOCIN", (ftnlen)8);
	    return 0;
	}
    }

/*     Check the aberration correction. If SPKEZR can't handle it, */
/*     neither can we. */

    zzvalcor_(abcorr, attblk, abcorr_len);
    if (failed_()) {
	chkout_("ZZGFOCIN", (ftnlen)8);
	return 0;
    }

/*     Create a local aberration correction string without */
/*     a stellar aberration correction specifier. */

    if (attblk[0]) {
	s_copy(svcorr, "NONE", (ftnlen)5, (ftnlen)4);
    } else {

/*        The correction string specified either Newtonian or converged */
/*        light time correction. */

	if (attblk[4]) {
	    s_copy(svcorr, "X", (ftnlen)5, (ftnlen)1);
	} else {
	    s_copy(svcorr, " ", (ftnlen)5, (ftnlen)1);
	}
	if (attblk[3]) {
	    suffix_("CN", &c__0, svcorr, (ftnlen)2, (ftnlen)5);
	} else {
	    suffix_("LT", &c__0, svcorr, (ftnlen)2, (ftnlen)5);
	}
    }

/*     Check the front and back targets' shapes, frames */
/*     and radii. */

    for (i__ = 1; i__ <= 2; ++i__) {
	if (i__ == 1) {
	    s_copy(posnam, "front", (ftnlen)10, (ftnlen)5);
	    s_copy(fixfrm, fframe, (ftnlen)32, fframe_len);
	    trgid = idfrnt;
	    s_copy(shape, svfshp, (ftnlen)9, (ftnlen)9);
	} else {
	    s_copy(posnam, "back", (ftnlen)10, (ftnlen)4);
	    s_copy(fixfrm, bframe, (ftnlen)32, bframe_len);
	    trgid = idback;
	    s_copy(shape, svbshp, (ftnlen)9, (ftnlen)9);
	}
	if (s_cmp(shape, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0) {

/*           Fetch and check the radii. */

	    zzgftreb_(&trgid, radii);
	    if (failed_()) {
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    }

/*           Checks of radii have been completed. */

	    if (i__ == 1) {
		moved_(radii, &c__3, svfrad);

/*              Select smallest and largest semi-axis lengths of body */
/*              for later tests. */

		minad_(svfrad, &c__3, &svmnfr, &loc);
		maxad_(svfrad, &c__3, &svmxfr, &loc);
	    } else {
		moved_(radii, &c__3, svbrad);
		minad_(svbrad, &c__3, &svmnbr, &loc);
		maxad_(svbrad, &c__3, &svmxbr, &loc);
	    }
	    if (failed_()) {
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    }
	}

/*        We've performed radii checks for an ellipsoidal target. */
/*        Minimum and maximum bounding radii are set, if the target */
/*        shape is modeled as an ellipsoid. */


/*        Check body-fixed frame for extended targets. */

	if (s_cmp(shape, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0 || s_cmp(
		shape, "DSK", (ftnlen)9, (ftnlen)3) == 0) {

/*           The target is ellipsoidal or is modeled using DSK data; */
/*           there must be a target body-fixed frame associated with */
/*           this body. */

	    if (s_cmp(fixfrm, " ", (ftnlen)32, (ftnlen)1) == 0) {
		setmsg_("The # target shape is represented by an ellipsoid o"
			"r by DSK data, but the associated body-fixed frame n"
			"ame is blank.", (ftnlen)116);
		errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    } else {

/*              Look up the target's body-fixed frame ID code. */

		namfrm_(fixfrm, &ffrmid, (ftnlen)32);
		if (failed_()) {
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}
		if (ffrmid == 0) {
		    setmsg_("The # target's body-fixed frame name # is not r"
			    "ecognized.", (ftnlen)57);
		    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}

/*              Obtain the center of the frame and verify it's the */
/*              Ith target. */

		frinfo_(&ffrmid, &center, &frclss, &clssid, &found);
		if (failed_()) {
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}
		if (! found) {

/*                 Since we mapped the frame name to an ID code, we */
/*                 expect to find the frame info. So control should */
