File: toolkit/src/spicelib/zzgfssin.f
C                 radiation, transmitted radiation, or is omitted.
C                 LTCENT is computed using the method indicated by
C                 ABCORR.
C
C
C     RADII      is an array containing three radii defining
C                a reference ellipsoid for the target body.
C
C$ Detailed_Output
C
C     STATE     is the state of the surface intercept point at ET.
C               The first three components of STATE contain the
C               surface intercept point itself; the last three
C               components contain the derivative with respect to
C               time of the intercept. The state is expressed
C               relative to the body-fixed frame designated by
C               FIXREF.
C
C               Units are km and km/s.
C
C               STATE is defined if and only if the output flag FOUND
C               is set to .TRUE.
C
C
C     FOUND     is a logical flag indicating whether the requested
C               state was found. FOUND is set to .TRUE. if and only
C               if
C
C                  - the surface intercept exists
C
C                  - the velocity of the surface intercept
C                    is computable
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the aberration correction ABCORR is not recognized,
C         the error will be diagnosed by routines in the call tree
C         of this routine.
C
C     2)  If the frame FIXREF is not recognized by the frames
C         subsystem, the error will be diagnosed by routines in the
C         call tree of this routine.
C
C     3)  FIXREF must be centered on the target body; if it isn't,
C         the error will be diagnosed by routines in the call tree
C         of this routine.
C
C     4)  Any error that occurs while look up the state of the target
C         or observer will be diagnosed by routines in the call tree of
C         this routine.
C
C     5)  Any error that occurs while look up the orientation of
C         the target will be diagnosed by routines in the call tree of
C         this routine.
C
C     6)  If the input method is not recognized, the error
C         SPICE(NOTSUPPORTED) will be signaled.
C
C     7)  The input ray direction frame center DCTR must be compatible
C         with the ray direction frame DREF. This routine *does not
C         check* the validity of DCTR.
C
C     8)  If the input ray's direction vector is the zero vector, the
C         error will be diagnosed by a routine in the call tree of this
C         routine.
C
C$ Files
C
C     Appropriate kernels must be loaded by the calling program before
C     this routine is called.
C
C     The following data are required:
C
C        - SPK data: ephemeris data for target and observer must be
C          loaded. If aberration corrections are used, the states of
C          target and observer relative to the solar system barycenter
C          must be calculable from the available ephemeris data.
C          Typically ephemeris data are made available by loading one
C          or more SPK files via FURNSH.
C
C        - PCK data: if the target body shape is modeled as an
C          ellipsoid, triaxial radii for the target body must be loaded
C          into the kernel pool. Typically this is done by loading a
C          text PCK file via FURNSH.
C
C        - Further PCK data: rotation data for the target body must be
C          loaded. These may be provided in a text or binary PCK file.
C
C        - Frame data: if a frame definition is required to convert the
C          observer and target states to the body-fixed frame of the
C          target, that definition must be available in the kernel
C          pool. Typically the definition is supplied by loading a
C          frame kernel via FURNSH.
C
C     In all cases, kernel data are normally loaded once per program
C     run, NOT every time this routine is called.
C
C$ Particulars
C
C     This routine isolates the computation of the surface intercept
C     state (that is, the surface intercept point and its derivative
C     with respect to time).
C
C     This routine is used by the GF coordinate utility routines in
C     order to solve for time windows on which specified mathematical
C     conditions involving coordinates are satisfied. The role of
C     this routine is to provide Cartesian state vectors enabling
C     the GF coordinate utilities to determine the signs of the
C     derivatives with respect to time of coordinates of interest.
C
C$ Examples
C
C     See ZZGFCOST.
C
C$ Restrictions
C
C     1)  This routine is restricted to use with ellipsoidal target
C         shape models.
C
C     2)  The computations performed by this routine are intended
C         to be compatible with those performed by the SPICE
C         routine SUBPNT. If that routine changes, this routine
C         may need to be updated.
C
C     3)  This routine presumes that error checking of inputs
C         has, where possible, already been performed by the
C         GF coordinate utility initialization routine.
C
C     4)  The interface and functionality of this set of routines may
C         change without notice. These routines should be called only
C         by SPICELIB routines.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.2.0 09-OCT-2021 (NJB)
C
C        Bug fix: now returns after detecting bad aberration
C        correction string.
C
C        Bug fix: aberration correction strings are now parsed using
C        ZZVALCOR. This improves error checking.
C
C-    SPICELIB Version 2.1.0 08-MAR-2017 (NJB)
C
C        Bug fix: now returns after SINCPT call if FOUND is .FALSE.
C
C-    SPICELIB Version 2.0.0 12-MAY-2009 (NJB)
C
C        Upgraded to support targets and observers having
C        no names associated with their ID codes.
C
C-    SPICELIB Version 1.0.0 05-MAR-2009 (NJB)
C
C-&

C$ Index_Entries
C
C     surface intercept state
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      VDOT

      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      DOUBLE PRECISION      TDELTA
      PARAMETER           ( TDELTA = 1.D0 )

      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

C
C     Local variables
C
      CHARACTER*(BDNMLN)    SVOBS
      CHARACTER*(BDNMLN)    SVTARG

      DOUBLE PRECISION      ACC    ( 3 )
      DOUBLE PRECISION      CORXFI ( 6, 6 )
      DOUBLE PRECISION      CORXFM ( 6, 6 )
      DOUBLE PRECISION      CTRSTA ( 6 )
      DOUBLE PRECISION      DCORXF ( 6, 6 )
      DOUBLE PRECISION      DLT
      DOUBLE PRECISION      DLTCTR
      DOUBLE PRECISION      DRFEPC
      DOUBLE PRECISION      DRXFRM ( 6, 6 )
      DOUBLE PRECISION      FXDSTA ( 6 )
      DOUBLE PRECISION      FXOSTA ( 6 )
      DOUBLE PRECISION      FXPSTA ( 6 )
      DOUBLE PRECISION      FXPVEL ( 3 )
      DOUBLE PRECISION      FXTSTA ( 6 )
      DOUBLE PRECISION      J2DSTA ( 6 )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTCTR
      DOUBLE PRECISION      LTSIGN
      DOUBLE PRECISION      OBSPNT ( 6 )
      DOUBLE PRECISION      OBSSTA ( 6, 2 )
      DOUBLE PRECISION      OBSTRG ( 6 )
      DOUBLE PRECISION      PNTSTA ( 6 )
      DOUBLE PRECISION      SA     ( 3 )
      DOUBLE PRECISION      SASTAT ( 6 )
      DOUBLE PRECISION      SAVEL  ( 3 )
      DOUBLE PRECISION      SCALE
      DOUBLE PRECISION      SPOINT ( 3 )
      DOUBLE PRECISION      SRFVEC ( 3 )
      DOUBLE PRECISION      SSBOBS ( 6 )
      DOUBLE PRECISION      SSBTG0 ( 6 )
      DOUBLE PRECISION      SSBTRG ( 6 )
      DOUBLE PRECISION      STEMP  ( 6 )
      DOUBLE PRECISION      T
      DOUBLE PRECISION      TRGEPC
      DOUBLE PRECISION      UPOS   ( 3 )
      DOUBLE PRECISION      XFORM  ( 6, 6 )

      INTEGER               CENTER
      INTEGER               CLSSID
      INTEGER               FRCODE
      INTEGER               FRCLSS
      INTEGER               I
      INTEGER               PRVOBS
      INTEGER               PRVTRG

      LOGICAL               ATTBLK ( ABATSZ )
      LOGICAL               FIRST
      LOGICAL               FND
      LOGICAL               GEOM
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  SVOBS
      SAVE                  PRVOBS
      SAVE                  PRVTRG
      SAVE                  SVTARG

C
C     Initial values
C
      DATA                  FIRST / .TRUE. /

      DATA                  PRVOBS /  0 /
      DATA                  PRVTRG /  0 /

      DATA                  SVOBS / ' ' /
      DATA                  SVTARG / ' ' /



C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFSSIN' )

C
C     No result has been found.
C
      FOUND = .FALSE.


      IF (  FIRST  .OR. ( TRGID .NE. PRVTRG )  ) THEN

         CALL BODC2S ( TRGID, SVTARG )

         PRVTRG = TRGID

      END IF


      IF (  FIRST  .OR. ( OBSID .NE. PRVOBS )  ) THEN

         CALL BODC2S ( OBSID, SVOBS )

         PRVOBS = OBSID

      END IF

      FIRST = .FALSE.

C
C     Parse the aberration correction specifier.
C
      CALL ZZVALCOR ( ABCORR, ATTBLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFSSIN' )
         RETURN
      END IF

      GEOM   = ATTBLK( GEOIDX )
      USELT  = ATTBLK( LTIDX  )
      USESTL = ATTBLK( STLIDX )
      XMIT   = ATTBLK( XMTIDX )

C
C     Set the sign associated with the light time correction.
C
      IF ( XMIT ) THEN
         LTSIGN =  1.D0
      ELSE
         LTSIGN = -1.D0
      END IF

C
C     Decide whether the surface intercept point is computed using
C     the "near point" or "surface intercept" method. Only
C     ellipsoids may be used a shape models for this computation.
C
      IF (  .NOT. EQSTR( METHOD, 'Ellipsoid' )  ) THEN

         CALL SETMSG ( 'Surface intercept point computation method # '
     .   //            'is not supported by this routine.'            )
         CALL ERRCH  ( '#', METHOD                                    )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                          )
         CALL CHKOUT ( 'ZZGFSSIN'                                     )
         RETURN

      END IF


      IF ( GEOM ) THEN
C
C        This is the geometric case.
C
C        No light time correction is involved, so all frames are
C        evaluated at the observation epoch.
C
C        Compute the state transformation from DREF to J2000.
C
         CALL SXFORM ( DREF, 'J2000', ET, DCORXF )

C
C        Transform the ray's direction vector from DREF to the J2000
C        frame. The velocity of DVEC in frame DREF is zero.
C
         CALL MOVED  ( DVEC, 3, STEMP    )
         CALL CLEARD (       3, STEMP(4) )

         CALL MXVG ( DCORXF, STEMP, 6, 6, J2DSTA )

C
C        We need to check the body-fixed reference frame here.
C
         CALL NAMFRM ( FIXREF, FRCODE )
         CALL FRINFO ( FRCODE, CENTER, FRCLSS, CLSSID, FND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFSSIN' )
            RETURN
         END IF

         IF ( .NOT. FND ) THEN

            CALL SETMSG ( 'Input reference frame # was not '
     .      //            'recognized.'                     )
            CALL ERRCH  ( '#', FIXREF                       )
            CALL SIGERR ( 'SPICE(NOFRAME)'                  )
            CALL CHKOUT ( 'ZZGFSSIN'                        )
            RETURN

         END IF

         IF ( CENTER .NE. TRGID ) THEN

            CALL SETMSG ( 'Input reference frame # is centered '
     .      //            'on body # instead of body #.'        )
            CALL ERRCH  ( '#', FIXREF                           )
            CALL ERRINT ( '#', CENTER                           )
            CALL ERRINT ( '#', TRGID                            )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'                 )
            CALL CHKOUT ( 'ZZGFSSIN'                            )
            RETURN

         END IF


C        Get the state of the target with respect to the observer,
C        expressed relative to the target body-fixed frame. We don't
C        need to propagate states to the solar system barycenter in
C        this case.
C
         CALL SPKGEO ( TRGID, ET, FIXREF, OBSID, FXTSTA, LT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFSSIN' )
            RETURN
         END IF

C
C        Compute the state of the observer with respect to the target
C        in the body-fixed frame.
C
         CALL VMINUG ( FXTSTA, 6, FXOSTA )

C
C        Transform the state of the direction vector from the J2000
C        frame to the target body-fixed frame at TRGEPC. Since no
C        light time corrections are involved, the state transformation
C        matrix from SXFORM works just fine.
C
         CALL SXFORM ( 'J2000', FIXREF, ET,   XFORM  )
         CALL MXVG   ( XFORM,   J2DSTA, 6, 6, FXDSTA )

C
C        Now we can obtain the surface velocity of the surface intercept
C        point.
C
         CALL SURFPV ( FXOSTA,   FXDSTA,   RADII(1),
     .                 RADII(2), RADII(3), FXPSTA,   FOUND )

C
C        It's not an error for SURFPV to be unable to compute an
C        intercept state; return now if the state was not
C        computable.
C
         IF ( .NOT. FOUND ) THEN
            CALL CHKOUT ( 'ZZGFSSIN' )
            RETURN
         END IF


      ELSE IF ( USELT ) THEN
C
C        Light time and possibly stellar aberration corrections
C        are applied.
C
C        Compute the state transformation from DREF to J2000.
C
         IF ( OBSID .EQ. DCTR ) THEN
C
C           DREF is centered on the observer, so there's no light time
C           correction.
C
            CALL SXFORM ( DREF, 'J2000', ET, DCORXF )

         ELSE
C
C           Find the epoch DRFEPC associated with the input direction
C           vector's reference frame DREF. We use SPK rules for
C           determining the epoch, just as in SINCPT. Let DLTCTR be the
C           rate of change of light time between the frame center and
C           the observer.
C
C
C           Find the light time from the observer to the center of
C           frame DREF.
C
            CALL SPKACS ( DCTR,   ET,    'J2000', ABCORR, OBSID,
     .                    CTRSTA, LTCTR, DLTCTR                 )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFSSIN' )
               RETURN
            END IF

            DRFEPC  =  ET  +  LTSIGN * LTCTR

C
C           Compute the state of the input direction vector in the
C           J2000 frame at DRFEPC. Correct the state transformation for
C           the rate of change of light time.
C
            CALL SXFORM   ( DREF, 'J2000', DRFEPC, DRXFRM )
            CALL ZZCORSXF ( XMIT, DLTCTR,  DRXFRM, DCORXF )

         END IF

C
C        The velocity of DVEC in frame DREF is zero.
C
         CALL MOVED  ( DVEC, 3, STEMP    )
         CALL CLEARD (       3, STEMP(4) )

         CALL MXVG ( DCORXF, STEMP, 6, 6, J2DSTA )

C
C        We'll transform J2DSTA to the target body-fixed frame at
C        the target epoch once we've computed the required
C        state transformation matrix. This occurs just before
C        we use this state vector in a call to SURFPV.
C
C        Most our work consists of getting ready to call the SPICELIB
C        routine SURFPV. In order to make this call, we'll need the
C        velocity of the observer relative to the target body's center
C        in the target body-fixed frame. We must evaluate the rotation
C        state of the target at the correct epoch, and account for the
C        rate of change of light time, if light time corrections are
C        used. The algorithm we use depends on the algorithm used in
C        SINCPT, since we're computing the derivative with respect to
C        time of the solution found by that routine.
C
C        In this algorithm, we must take into account the fact that
C        SINCPT performs light time and stellar aberration corrections
C        for the surface intercept point, not for the center of the
C        target body.
C
C        If light time and stellar aberration corrections are used,
C
C        - Find the aberration corrected surface intercept point and
C          the light time-corrected epoch TRGEPC associated
C          with the surface intercept point.
C
C        - Use TRGEPC to find the position of the target relative
C          to the solar system barycenter.
C
C        - Use TRGEPC to find the orientation of the target relative
C          to the J2000 reference frame.
C
C        - Find the light-time corrected position of the
C          surface intercept point; use this to compute the
C          stellar aberration offset that applies to the
C          surface intercept point, as well as the velocity of
C          this offset.
C
C        - Find the corrected state of the target center as seen
C          from the observer, where the corrections are those
C          applicable to the surface intercept point.
C
C        - Negate the corrected target center state to obtain
C          the state of the observer relative to the target.
C
C        - Express the state of the observer relative to the
C          target in the target body fixed frame at TRGEPC.
C
C
C        Below, we'll use the convention that vectors expressed
C        relative to the body-fixed frame have names of the form
C
C        FX*
C
C        Note that SINCPT will signal an error if FIXREF is not
C        actually centered on the target body.
C
         CALL SINCPT ( METHOD, SVTARG, ET,     FIXREF, ABCORR, SVOBS,
     .                 DREF,   DVEC,   SPOINT, TRGEPC, SRFVEC, FOUND )
C
C        It's not an error for SINCPT to be unable to compute an
C        intercept point; return now if the intercept was not found.
C
         IF ( .NOT. FOUND ) THEN
            CALL CHKOUT ( 'ZZGFSSIN' )
            RETURN
         END IF

C
C        Get J2000-relative states of observer and target with respect
C        to the solar system barycenter at their respective epochs of
C        participation.
C
         CALL SPKSSB ( OBSID, ET,     'J2000', SSBOBS )
         CALL SPKSSB ( TRGID, TRGEPC, 'J2000', SSBTG0 )

C
C        Get the uncorrected J2000 to body-fixed to state
C        transformation at TRGEPC.
C
         CALL SXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFSSIN' )
            RETURN
         END IF

C
C        Initialize the state of the surface intercept point in the
C        body-fixed frame. At this point we don't know the point's
C        velocity; set it to zero.
C
         CALL MOVED  ( SPOINT, 3, FXPSTA    )
         CALL CLEARD (         3, FXPSTA(4) )

         IF ( USESTL ) THEN
C
C           We're going to need the acceleration of the observer
C           relative to the SSB. Compute this now.
C
            DO I = 1, 2
C
C              The epoch is ET -/+ TDELTA.
C
               T =  ET  + (2*I-3)*TDELTA

               CALL SPKSSB ( OBSID,  T,  'J2000', OBSSTA(1,I) )

            END DO

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFSSIN' )
               RETURN
            END IF

C

File: Extern/cspice/src/zzgfssin.c
/*                 radiation, transmitted radiation, or is omitted. */
/*                 LTCENT is computed using the method indicated by */
/*                 ABCORR. */


/*     RADII      is an array containing three radii defining */
/*                a reference ellipsoid for the target body. */

/* $ Detailed_Output */

/*     STATE     is the state of the surface intercept point at ET. */
/*               The first three components of STATE contain the */
/*               surface intercept point itself; the last three */
/*               components contain the derivative with respect to */
/*               time of the intercept. The state is expressed */
/*               relative to the body-fixed frame designated by */
/*               FIXREF. */

/*               Units are km and km/s. */

/*               STATE is defined if and only if the output flag FOUND */
/*               is set to .TRUE. */


/*     FOUND     is a logical flag indicating whether the requested */
/*               state was found. FOUND is set to .TRUE. if and only */
/*               if */

/*                  - the surface intercept exists */

/*                  - the velocity of the surface intercept */
/*                    is computable */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the aberration correction ABCORR is not recognized, */
/*         the error will be diagnosed by routines in the call tree */
/*         of this routine. */

/*     2)  If the frame FIXREF is not recognized by the frames */
/*         subsystem, the error will be diagnosed by routines in the */
/*         call tree of this routine. */

/*     3)  FIXREF must be centered on the target body; if it isn't, */
/*         the error will be diagnosed by routines in the call tree */
/*         of this routine. */

/*     4)  Any error that occurs while look up the state of the target */
/*         or observer will be diagnosed by routines in the call tree of */
/*         this routine. */

/*     5)  Any error that occurs while look up the orientation of */
/*         the target will be diagnosed by routines in the call tree of */
/*         this routine. */

/*     6)  If the input method is not recognized, the error */
/*         SPICE(NOTSUPPORTED) will be signaled. */

/*     7)  The input ray direction frame center DCTR must be compatible */
/*         with the ray direction frame DREF. This routine *does not */
/*         check* the validity of DCTR. */

/*     8)  If the input ray's direction vector is the zero vector, the */
/*         error will be diagnosed by a routine in the call tree of this */
/*         routine. */

/* $ Files */

/*     Appropriate kernels must be loaded by the calling program before */
/*     this routine is called. */

/*     The following data are required: */

/*        - SPK data: ephemeris data for target and observer must be */
/*          loaded. If aberration corrections are used, the states of */
/*          target and observer relative to the solar system barycenter */
/*          must be calculable from the available ephemeris data. */
/*          Typically ephemeris data are made available by loading one */
/*          or more SPK files via FURNSH. */

/*        - PCK data: if the target body shape is modeled as an */
/*          ellipsoid, triaxial radii for the target body must be loaded */
/*          into the kernel pool. Typically this is done by loading a */
/*          text PCK file via FURNSH. */

/*        - Further PCK data: rotation data for the target body must be */
/*          loaded. These may be provided in a text or binary PCK file. */

/*        - Frame data: if a frame definition is required to convert the */
/*          observer and target states to the body-fixed frame of the */
/*          target, that definition must be available in the kernel */
/*          pool. Typically the definition is supplied by loading a */
/*          frame kernel via FURNSH. */

/*     In all cases, kernel data are normally loaded once per program */
/*     run, NOT every time this routine is called. */

/* $ Particulars */

/*     This routine isolates the computation of the surface intercept */
/*     state (that is, the surface intercept point and its derivative */
/*     with respect to time). */

/*     This routine is used by the GF coordinate utility routines in */
/*     order to solve for time windows on which specified mathematical */
/*     conditions involving coordinates are satisfied. The role of */
/*     this routine is to provide Cartesian state vectors enabling */
/*     the GF coordinate utilities to determine the signs of the */
/*     derivatives with respect to time of coordinates of interest. */

/* $ Examples */

/*     See ZZGFCOST. */

/* $ Restrictions */

/*     1)  This routine is restricted to use with ellipsoidal target */
/*         shape models. */

/*     2)  The computations performed by this routine are intended */
/*         to be compatible with those performed by the SPICE */
/*         routine SUBPNT. If that routine changes, this routine */
/*         may need to be updated. */

/*     3)  This routine presumes that error checking of inputs */
/*         has, where possible, already been performed by the */
/*         GF coordinate utility initialization routine. */

/*     4)  The interface and functionality of this set of routines may */
/*         change without notice. These routines should be called only */
/*         by SPICELIB routines. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.2.0 09-OCT-2021 (NJB) */

/*        Bug fix: now returns after detecting bad aberration */
/*        correction string. */

/*        Bug fix: aberration correction strings are now parsed using */
/*        ZZVALCOR. This improves error checking. */

/* -    SPICELIB Version 2.1.0 08-MAR-2017 (NJB) */

/*        Bug fix: now returns after SINCPT call if FOUND is .FALSE. */

/* -    SPICELIB Version 2.0.0 12-MAY-2009 (NJB) */

/*        Upgraded to support targets and observers having */
/*        no names associated with their ID codes. */

/* -    SPICELIB Version 1.0.0 05-MAR-2009 (NJB) */

/* -& */
/* $ Index_Entries */

/*     surface intercept state */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFSSIN", (ftnlen)8);

/*     No result has been found. */

    *found = FALSE_;
    if (first || *trgid != prvtrg) {
	bodc2s_(trgid, svtarg, (ftnlen)36);
	prvtrg = *trgid;
    }
    if (first || *obsid != prvobs) {
	bodc2s_(obsid, svobs, (ftnlen)36);
	prvobs = *obsid;
    }
    first = FALSE_;

/*     Parse the aberration correction specifier. */

    zzvalcor_(abcorr, attblk, abcorr_len);
    if (failed_()) {
	chkout_("ZZGFSSIN", (ftnlen)8);
	return 0;
    }
    geom = attblk[0];
    uselt = attblk[1];
    usestl = attblk[2];
    xmit = attblk[4];

/*     Set the sign associated with the light time correction. */

    if (xmit) {
	ltsign = 1.;
    } else {
	ltsign = -1.;
    }

/*     Decide whether the surface intercept point is computed using */
/*     the "near point" or "surface intercept" method. Only */
/*     ellipsoids may be used a shape models for this computation. */

    if (! eqstr_(method, "Ellipsoid", method_len, (ftnlen)9)) {
	setmsg_("Surface intercept point computation method # is not support"
		"ed by this routine.", (ftnlen)78);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZGFSSIN", (ftnlen)8);
	return 0;
    }
    if (geom) {

/*        This is the geometric case. */

/*        No light time correction is involved, so all frames are */
/*        evaluated at the observation epoch. */

/*        Compute the state transformation from DREF to J2000. */

	sxform_(dref, "J2000", et, dcorxf, dref_len, (ftnlen)5);

/*        Transform the ray's direction vector from DREF to the J2000 */
/*        frame. The velocity of DVEC in frame DREF is zero. */

	moved_(dvec, &c__3, stemp);
	cleard_(&c__3, &stemp[3]);
	mxvg_(dcorxf, stemp, &c__6, &c__6, j2dsta);

/*        We need to check the body-fixed reference frame here. */

	namfrm_(fixref, &frcode, fixref_len);
	frinfo_(&frcode, &center, &frclss, &clssid, &fnd);
	if (failed_()) {
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}
	if (! fnd) {
	    setmsg_("Input reference frame # was not recognized.", (ftnlen)43)
		    ;
	    errch_("#", fixref, (ftnlen)1, fixref_len);
	    sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}
	if (center != *trgid) {
	    setmsg_("Input reference frame # is centered on body # instead o"
		    "f body #.", (ftnlen)64);
	    errch_("#", fixref, (ftnlen)1, fixref_len);
	    errint_("#", &center, (ftnlen)1);
	    errint_("#", trgid, (ftnlen)1);
	    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}
/*        Get the state of the target with respect to the observer, */
/*        expressed relative to the target body-fixed frame. We don't */
/*        need to propagate states to the solar system barycenter in */
/*        this case. */

	spkgeo_(trgid, et, fixref, obsid, fxtsta, &lt, fixref_len);
	if (failed_()) {
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}

/*        Compute the state of the observer with respect to the target */
/*        in the body-fixed frame. */

	vminug_(fxtsta, &c__6, fxosta);

/*        Transform the state of the direction vector from the J2000 */
/*        frame to the target body-fixed frame at TRGEPC. Since no */
/*        light time corrections are involved, the state transformation */
/*        matrix from SXFORM works just fine. */

	sxform_("J2000", fixref, et, xform, (ftnlen)5, fixref_len);
	mxvg_(xform, j2dsta, &c__6, &c__6, fxdsta);

/*        Now we can obtain the surface velocity of the surface intercept */
/*        point. */

	surfpv_(fxosta, fxdsta, radii, &radii[1], &radii[2], fxpsta, found);

/*        It's not an error for SURFPV to be unable to compute an */
/*        intercept state; return now if the state was not */
/*        computable. */

	if (! (*found)) {
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}
    } else if (uselt) {

/*        Light time and possibly stellar aberration corrections */
/*        are applied. */

/*        Compute the state transformation from DREF to J2000. */

	if (*obsid == *dctr) {

/*           DREF is centered on the observer, so there's no light time */
/*           correction. */

	    sxform_(dref, "J2000", et, dcorxf, dref_len, (ftnlen)5);
	} else {

/*           Find the epoch DRFEPC associated with the input direction */
/*           vector's reference frame DREF. We use SPK rules for */
/*           determining the epoch, just as in SINCPT. Let DLTCTR be the */
/*           rate of change of light time between the frame center and */
/*           the observer. */


/*           Find the light time from the observer to the center of */
/*           frame DREF. */

	    spkacs_(dctr, et, "J2000", abcorr, obsid, ctrsta, &ltctr, &dltctr,
		     (ftnlen)5, abcorr_len);
	    if (failed_()) {
		chkout_("ZZGFSSIN", (ftnlen)8);
		return 0;
	    }
	    drfepc = *et + ltsign * ltctr;

/*           Compute the state of the input direction vector in the */
/*           J2000 frame at DRFEPC. Correct the state transformation for */
/*           the rate of change of light time. */

	    sxform_(dref, "J2000", &drfepc, drxfrm, dref_len, (ftnlen)5);
	    zzcorsxf_(&xmit, &dltctr, drxfrm, dcorxf);
	}

/*        The velocity of DVEC in frame DREF is zero. */

	moved_(dvec, &c__3, stemp);
	cleard_(&c__3, &stemp[3]);
	mxvg_(dcorxf, stemp, &c__6, &c__6, j2dsta);

/*        We'll transform J2DSTA to the target body-fixed frame at */
/*        the target epoch once we've computed the required */
/*        state transformation matrix. This occurs just before */
/*        we use this state vector in a call to SURFPV. */

/*        Most our work consists of getting ready to call the SPICELIB */
/*        routine SURFPV. In order to make this call, we'll need the */
/*        velocity of the observer relative to the target body's center */
/*        in the target body-fixed frame. We must evaluate the rotation */
/*        state of the target at the correct epoch, and account for the */
/*        rate of change of light time, if light time corrections are */
/*        used. The algorithm we use depends on the algorithm used in */
/*        SINCPT, since we're computing the derivative with respect to */
/*        time of the solution found by that routine. */

/*        In this algorithm, we must take into account the fact that */
/*        SINCPT performs light time and stellar aberration corrections */
/*        for the surface intercept point, not for the center of the */
/*        target body. */

/*        If light time and stellar aberration corrections are used, */

/*        - Find the aberration corrected surface intercept point and */
/*          the light time-corrected epoch TRGEPC associated */
/*          with the surface intercept point. */

/*        - Use TRGEPC to find the position of the target relative */
/*          to the solar system barycenter. */

/*        - Use TRGEPC to find the orientation of the target relative */
/*          to the J2000 reference frame. */

/*        - Find the light-time corrected position of the */
/*          surface intercept point; use this to compute the */
/*          stellar aberration offset that applies to the */
/*          surface intercept point, as well as the velocity of */
/*          this offset. */

/*        - Find the corrected state of the target center as seen */
/*          from the observer, where the corrections are those */
/*          applicable to the surface intercept point. */

/*        - Negate the corrected target center state to obtain */
/*          the state of the observer relative to the target. */

/*        - Express the state of the observer relative to the */
/*          target in the target body fixed frame at TRGEPC. */


/*        Below, we'll use the convention that vectors expressed */
/*        relative to the body-fixed frame have names of the form */

/*        FX* */

/*        Note that SINCPT will signal an error if FIXREF is not */
/*        actually centered on the target body. */

	sincpt_(method, svtarg, et, fixref, abcorr, svobs, dref, dvec, spoint,
		 &trgepc, srfvec, found, method_len, (ftnlen)36, fixref_len, 
		abcorr_len, (ftnlen)36, dref_len);

/*        It's not an error for SINCPT to be unable to compute an */
/*        intercept point; return now if the intercept was not found. */

	if (! (*found)) {
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}

/*        Get J2000-relative states of observer and target with respect */
/*        to the solar system barycenter at their respective epochs of */
/*        participation. */

	spkssb_(obsid, et, "J2000", ssbobs, (ftnlen)5);
	spkssb_(trgid, &trgepc, "J2000", ssbtg0, (ftnlen)5);

/*        Get the uncorrected J2000 to body-fixed to state */
/*        transformation at TRGEPC. */

	sxform_("J2000", fixref, &trgepc, xform, (ftnlen)5, fixref_len);
	if (failed_()) {
	    chkout_("ZZGFSSIN", (ftnlen)8);
	    return 0;
	}

/*        Initialize the state of the surface intercept point in the */
/*        body-fixed frame. At this point we don't know the point's */
/*        velocity; set it to zero. */

	moved_(spoint, &c__3, fxpsta);
	cleard_(&c__3, &fxpsta[3]);
	if (usestl) {

/*           We're going to need the acceleration of the observer */
/*           relative to the SSB. Compute this now. */

	    for (i__ = 1; i__ <= 2; ++i__) {

/*              The epoch is ET -/+ TDELTA. */

		t = *et + ((i__ << 1) - 3) * 1.;
		spkssb_(obsid, &t, "J2000", &obssta[(i__1 = i__ * 6 - 6) < 12 
			&& 0 <= i__1 ? i__1 : s_rnge("obssta", i__1, "zzgfss"
			"in_", (ftnlen)806)], (ftnlen)5);
	    }
	    if (failed_()) {
		chkout_("ZZGFSSIN", (ftnlen)8);
		return 0;
	    }
