File: toolkit/src/spicelib/zzgffvu.f
C     Our algorithms can't handle FOVs with angular radius of 90
C     degrees.
C
      IF (  SVARAD   .GT. ( HALFPI()-ATOL )  ) THEN

         CALL SETMSG ( 'FOV angular radius of # degrees '
     .   //            'exceeds limit of # degrees.'     )
         CALL ERRDP  ( '#',  SVARAD*DPR()                )
         CALL ERRDP  ( '#',  (HALFPI()-ATOL)*DPR()       )
         CALL SIGERR ( 'SPICE(FOVTOOWIDE)'               )
         CALL CHKOUT ( 'ZZGFFVIN'                        )
         RETURN

      END IF

C
C     Convert the FOV shape specifier to a left-justified, upper
C     case form.
C
      CALL LJUST ( SVISHP, SVISHP )
      CALL UCASE ( SVISHP, SVISHP )

C
C     We can make the search more efficient by computing any
C     required, time-invariant quantities here in the initialization
C     routine.
C
C     Compute the FOV plane SVPLAN, which is represented in the
C     instrument frame. The origin will be considered to be located at
C     the observer. The plane is normal to the FOV axis, at distance 1
C     unit from the observer.
C
      CALL NVC2PL ( SVFAXI, 1.D0, SVPLAN )

C
C     Find the point on the plane closest to the origin. This is
C     the center of the FOV.
C
      CALL VHAT ( SVFAXI, SVFVCT )

C
C     If applicable, perform the computations required for an
C     elliptical FOV, where the target representation is arbitrary, or
C     a circular FOV when the target is an ellipsoid. Note that
C     these computations are not needed for the combination of a
C     circular FOV and a point or ray target.
C
      IF (        ( SVISHP .EQ. ELLFOV )
     .     .OR. ( ( SVISHP .EQ. CIRFOV ) .AND. SVETRG )  ) THEN
C
C        Also compute the center, semi-axis vectors, and semi-axis
C        lengths of the FOV. If the FOV is circular, we create an
C        artificial, second semi-axis vector.
C
         IF ( SVISHP .EQ. CIRFOV ) THEN
C
C           We have a circular FOV. We'll create an artificial, second
C           boundary vector, which will give rise to a second
C           semi-axis.
C
            CALL VROTV ( SVBNDS(1,1), SVFAXI, HALFPI(), SVBNDS(1,2) )

         END IF

C
C        Now find the endpoints of the semi-axes in this plane.
C
         DO I = 1, 2

            CALL INRYPL ( SVORIG, SVBNDS(1,I),
     .                    SVPLAN, NXPTS,       SEMIPT(1,I) )

            IF ( NXPTS .NE. 1 ) THEN

               CALL SETMSG ( 'Error creating FOV semi-axis '
     .         //            'vectors, NXPTS = #. This '
     .         //            'may indicate an error in the '
     .         //            'IK parameters for #.'         )
               CALL ERRINT ( '#', NXPTS                     )
               CALL ERRCH  ( '#', INST                      )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'        )
               CALL CHKOUT ( 'ZZGFFVIN'                     )
               RETURN

            END IF

C
C           Compute and find the length of each semi-axis vector.
C
            CALL VSUB ( SEMIPT(1,I), SVFVCT, SVSEMI(1,I) )

            SVXMAG(I) = VNORM ( SVSEMI(1,I) )

            IF ( SVXMAG(I) .EQ. 0.D0 ) THEN

               CALL SETMSG ( 'FOV semi-axis #* for @ '
     .         //            'has zero length.'        )
               CALL ERRINT ( '*', I                    )
               CALL ERRCH  ( '@', INST                 )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'   )
               CALL CHKOUT ( 'ZZGFFVIN'                )
               RETURN

            END IF

         END DO

      END IF

C
C     If we have an ellipsoidal target, and the FOV is circular or
C     elliptical, we'll create an ellipsoid whose limb coincides with
C     the FOV. This allows use to later use ZZOCCED to determine the
C     target's visibility.
C
      IF (   (      ( SVISHP .EQ. CIRFOV )
     .         .OR. ( SVISHP .EQ. ELLFOV ) )  .AND.  SVETRG  ) THEN
C
C
C        Create an ellipsoid whose semi-axes are consistent with the
C        ellipse in SVPLAN defined by SEMIPT. Caution: after we
C        create this ellipsoid, we'll scale and shift it so it doesn't
C        extend too far from the observer.
C
C        Recall the origin is that of the instrument frame. The plane
C        SVPLAN is normal to the FOV axis and has distance 1 km from
C        the origin.
C
C        To start out, select the center of the ellipsoid. We place the
C        center along the direction defined by the FOV axis, at a
C        distance beyond SVPLAN (that is, on the side of the plane
C        opposite the observer), such that a sphere centered at this
C        point would have a limb consisting of a circle of radius
C        SVXMAG(1). If CTREXT is the distance of the ellipsoid center
C        from SVFVCT, then the limb geometry requires
C
C           CTREXT / SVXMAG(1) = SVXMAG(1) / 1
C
C
         CTREXT = SVXMAG(1) ** 2

C
C        The ellipsoid's center is SVEDCT.
C
         CALL VSCL ( 1.D0 + CTREXT, SVFVCT, SVEDCT )

C
C        NOTE: in the code and discussion that follow, there are
C        references to both the FOV center SVFVCT and the ellipsoid
C        center SVEDCT. Note that the directions of the ellipsoid's
C        semi-axes point from the FOV center, NOT the ellipsoid center,
C        toward the intercepts of the FOV boundary vectors on the
C        FOV plane.
C
C        Compute the radius of the sphere centered at SVEDCT. The
C        ellipsoid's semi-axes pointing in the FOV axis direction and
C        in the direction from SVFVCT toward SEMIPT(*,1) will have this
C        length.
C
         ELLRAD(3) = SVXMAG(1) * SQRT ( 1.D0 + SVXMAG(1)**2.D0 )
         ELLRAD(1) = ELLRAD(3)

C
C        Compute the corresponding columns of the FOV semi-axis matrix.
C
C        The ellipsoid's third axis points along the FOV axis. Note
C        that SVFVCT is a unit vector pointing in the desired
C        direction.
C
         CALL VSCL ( ELLRAD(3), SVFVCT, SVFSMX(1,3) )

C
C        The first ellipsoid semi-axis is associated with SEMIPT(*,1)
C        and also has length ELLRAD(3):
C
         CALL VHAT ( SVSEMI(1,1), VTEMP )
         CALL VSCL ( ELLRAD(1),   VTEMP,  SVFSMX(1,1) )

C
C        The ellipsoid's second semi-axis points from SVFVCT toward
C        SEMIPT(*,2). The ratio of its length to that of the other
C        semi-axis is the ratio of the length of the FOV's second
C        semi-axis to that of its first. Note that we've already ruled
C        out divide-by-zero errors here.
C
         ELLRAD(2) = ( SVXMAG(2)/SVXMAG(1) ) * ELLRAD(3)

C
C        We define the third axis using a cross product to
C        ensure we produce a matrix with positive determinant.
C
         CALL UCRSS  ( SVFSMX(1,3), SVFSMX(1,1), VTEMP )
         CALL VSCL   ( ELLRAD(2),   VTEMP,       SVFSMX(1,2) )

C
C        Scale the ellipsoid and the distance of its center from
C        the observer so that the ellipsoid is of reasonable size
C        and doesn't extend too far from the observer. Caution: this
C        modification means the ellipsoid no longer intersects the FOV
C        plane at the FOV boundary. The ellipsoid is still usable with
C        ZZOCCED, which is the ellipsoid's raison d'etre.
C
         ESCALE = FVEMAX/ ( VNORM(SVEDCT) + MAX(ELLRAD(1), ELLRAD(2)) )

         DO I = 1, 3
            CALL VSCLIP ( ESCALE, SVFSMX(1,I) )
         END DO

         CALL VSCLIP ( ESCALE, SVEDCT )

      END IF


      IF ( ( SVISHP .EQ. CIRFOV ) .AND. ( .NOT. SVETRG ) ) THEN
C
C        We have a circular FOV and a point or ray target model.
C        In this case, our FOV inclusion test is simple as can
C        be: we just compare the angular separation of the
C        target and FOV axis against the angular radius of the
C        FOV. Compute and save this angular radius.
C
         SVARAD = VSEP ( SVFAXI, SVBNDS(1,1) )


      ELSE IF (       (      ( SVISHP .EQ. RECFOV )
     .                  .OR. ( SVISHP .EQ. POLFOV ) )
     .          .AND. ( .NOT.  SVETRG               )   ) THEN
C
C        We have a rectangular or polygonal FOV and a ray or point
C        target.
C
C        We're going to represent the FOV boundary by a polygon
C        in the FOV plane SVPLAN. We want to be able to use a
C        2-dimensional winding number computation to decide whether
C        the target is within the FOV. We'll need a reference
C        frame with the Z-axis parallel to the FOV axis vector;
C        we'll represent the intersections of the boundary vectors
C        with the FOV plane in this frame. Then our 2D polygon
C        will have vertices given by the (X,Y) components of each
C        intersection.
C
         CALL VEQU ( SVFAXI, Z )

         CALL FRAME ( Z, X, Y )

         DO I = 1, 3
            SVFOVM(1,I) = X(I)
            SVFOVM(2,I) = Y(I)
            SVFOVM(3,I) = Z(I)
         END DO

C
C        Compute the intersections of the FOV boundary vectors with the
C        FOV plane. For each intercept, find the vector pointing from
C        the FOV center to that intercept. Transform each such
C        difference vector into the FOV frame. Save the projection onto
C        the FOV frame's X-Y plane.
C
         DO I = 1, SVNVRT

            CALL INRYPL ( SVORIG, SVBNDS(1,I),
     .                    SVPLAN, NXPTS,       XPT)

            IF ( NXPTS .NE. 1 ) THEN

               CALL SETMSG ( 'Error finding FOV plane intercept '
     .         //            'of FOV boundary vector #, NXPTS = #. '
     .         //            'This may indicate an error '
     .         //            'in the IK parameters for #.'          )
               CALL ERRINT ( '#', I                                 )
               CALL ERRINT ( '#', NXPTS                             )
               CALL ERRCH  ( '#', INST                              )
               CALL SIGERR ( 'SPICE(DEGENERATECASE)'                )
               CALL CHKOUT ( 'ZZGFFVIN'                             )
               RETURN

            END IF

            CALL VSUB ( XPT,   SVFVCT, VTEMP  )
            CALL MXV ( SVFOVM, VTEMP,  VTEMP2 )

            SVFPOL(1,I) = VTEMP2(1)
            SVFPOL(2,I) = VTEMP2(2)

         END DO

      END IF

      CALL CHKOUT ( 'ZZGFFVIN' )
      RETURN



C$Procedure ZZGFFVST ( GF, "is target in FOV?"  )

      ENTRY ZZGFFVST ( TIME, VISTAT )

C$ Abstract
C
C     Indicate whether the target is currently in the instrument FOV.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C     TIME
C
C$ Keywords
C
C     SEARCH
C     GEOMETRY
C
C$ Declarations
C
C     DOUBLE PRECISION      TIME
C     LOGICAL               VISTAT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TIME       I   TDB epoch (in seconds past J2000)
C     VISTAT     O   .TRUE. if the object is visible, .FALSE.
C                    otherwise.
C
C$ Detailed_Input
C
C     TIME       is the epoch of interest in TDB seconds past the
C                J2000 epoch.
C
C$ Detailed_Output
C
C     VISTAT     is a logical flag indicating the state of visibility.
C                If the target is in the instrument FOV at epoch TIME,
C                where target and instrument are those specified by the
C                last call to ZZGFFVIN, VISTAT is returned with the
C                value .TRUE.; otherwise VISTAT is .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If any SPK lookup fails, the error will be diagnosed by
C        routines in the call tree of this routine.
C
C     2) If any frame transformation lookup fails, the error will be
C        diagnosed by routines in the call tree of this routine.
C
C     3) If the FOV is polygonal, the target is an ellipsoid,
C        and while testing whether the target is visible, an error
C        occurs due to FOV errors not detected in the initialization
C        step, the error will be diagnosed by routines in the call tree
C        of this routine.
C
C     4) If the FOV is circular or elliptical, the target is an
C        ellipsoid, and while testing whether the target is visible, an
C        error occurs due to degenerate geometry of the limb, FOV, or
C        both, the error will be diagnosed by routines in the call tree
C        of this routine.
C
C     5) If the target shape is not recognized, the error will be
C        diagnosed by routines in the call tree of this routine.
C
C     6)  If a body RADII vector has other than exactly thee elements,
C         the error SPICE(INVALIDCOUNT) is signaled by a routine in
C         the call tree of this routine.
C
C     7)  If a body RADII vector has any element less-than or
C         equal to zero, the error SPICE(BADAXISLENGTH) is signaled by
C         a routine in the call tree of this routine.
C
C$ Files
C
C     See the Files header section of the umbrella routine ZZGFFVU.
C
C$ Particulars
C
C     This routine determines the visibility state of the
C     configuration specified by the last call to ZZGFFVIN and the
C     input time value.
C
C$ Examples
C

File: Extern/cspice/src/zzgffvu.c
/*     Our algorithms can't handle FOVs with angular radius of 90 */
/*     degrees. */

    if (svarad > halfpi_() - 1e-6) {
	setmsg_("FOV angular radius of # degrees exceeds limit of # degrees.",
		 (ftnlen)59);
	d__1 = svarad * dpr_();
	errdp_("#", &d__1, (ftnlen)1);
	d__1 = (halfpi_() - 1e-6) * dpr_();
	errdp_("#", &d__1, (ftnlen)1);
	sigerr_("SPICE(FOVTOOWIDE)", (ftnlen)17);
	chkout_("ZZGFFVIN", (ftnlen)8);
	return 0;
    }

/*     Convert the FOV shape specifier to a left-justified, upper */
/*     case form. */

    ljust_(svishp, svishp, (ftnlen)9, (ftnlen)9);
    ucase_(svishp, svishp, (ftnlen)9, (ftnlen)9);

/*     We can make the search more efficient by computing any */
/*     required, time-invariant quantities here in the initialization */
/*     routine. */

/*     Compute the FOV plane SVPLAN, which is represented in the */
/*     instrument frame. The origin will be considered to be located at */
/*     the observer. The plane is normal to the FOV axis, at distance 1 */
/*     unit from the observer. */

    nvc2pl_(svfaxi, &c_b86, svplan);

/*     Find the point on the plane closest to the origin. This is */
/*     the center of the FOV. */

    vhat_(svfaxi, svfvct);

/*     If applicable, perform the computations required for an */
/*     elliptical FOV, where the target representation is arbitrary, or */
/*     a circular FOV when the target is an ellipsoid. Note that */
/*     these computations are not needed for the combination of a */
/*     circular FOV and a point or ray target. */

    if (s_cmp(svishp, "ELLIPSE", (ftnlen)9, (ftnlen)7) == 0 || s_cmp(svishp, 
	    "CIRCLE", (ftnlen)9, (ftnlen)6) == 0 && svetrg) {

/*        Also compute the center, semi-axis vectors, and semi-axis */
/*        lengths of the FOV. If the FOV is circular, we create an */
/*        artificial, second semi-axis vector. */

	if (s_cmp(svishp, "CIRCLE", (ftnlen)9, (ftnlen)6) == 0) {

/*           We have a circular FOV. We'll create an artificial, second */
/*           boundary vector, which will give rise to a second */
/*           semi-axis. */

	    d__1 = halfpi_();
	    vrotv_(svbnds, svfaxi, &d__1, &svbnds[3]);
	}

/*        Now find the endpoints of the semi-axes in this plane. */

	for (i__ = 1; i__ <= 2; ++i__) {
	    inrypl_(svorig, &svbnds[(i__1 = i__ * 3 - 3) < 30000 && 0 <= i__1 
		    ? i__1 : s_rnge("svbnds", i__1, "zzgffvu_", (ftnlen)1355)]
		    , svplan, &nxpts, &semipt[(i__2 = i__ * 3 - 3) < 6 && 0 <=
		     i__2 ? i__2 : s_rnge("semipt", i__2, "zzgffvu_", (ftnlen)
		    1355)]);
	    if (nxpts != 1) {
		setmsg_("Error creating FOV semi-axis vectors, NXPTS = #. Th"
			"is may indicate an error in the IK parameters for #.",
			 (ftnlen)103);
		errint_("#", &nxpts, (ftnlen)1);
		errch_("#", inst, (ftnlen)1, inst_len);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("ZZGFFVIN", (ftnlen)8);
		return 0;
	    }

/*           Compute and find the length of each semi-axis vector. */

	    vsub_(&semipt[(i__1 = i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
		    s_rnge("semipt", i__1, "zzgffvu_", (ftnlen)1375)], svfvct,
		     &svsemi[(i__2 = i__ * 3 - 3) < 6 && 0 <= i__2 ? i__2 : 
		    s_rnge("svsemi", i__2, "zzgffvu_", (ftnlen)1375)]);
	    svxmag[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("svxmag",
		     i__1, "zzgffvu_", (ftnlen)1377)] = vnorm_(&svsemi[(i__2 =
		     i__ * 3 - 3) < 6 && 0 <= i__2 ? i__2 : s_rnge("svsemi", 
		    i__2, "zzgffvu_", (ftnlen)1377)]);
	    if (svxmag[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "svxmag", i__1, "zzgffvu_", (ftnlen)1379)] == 0.) {
		setmsg_("FOV semi-axis #* for @ has zero length.", (ftnlen)39)
			;
		errint_("*", &i__, (ftnlen)1);
		errch_("@", inst, (ftnlen)1, inst_len);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("ZZGFFVIN", (ftnlen)8);
		return 0;
	    }
	}
    }

/*     If we have an ellipsoidal target, and the FOV is circular or */
/*     elliptical, we'll create an ellipsoid whose limb coincides with */
/*     the FOV. This allows use to later use ZZOCCED to determine the */
/*     target's visibility. */

    if ((s_cmp(svishp, "CIRCLE", (ftnlen)9, (ftnlen)6) == 0 || s_cmp(svishp, 
	    "ELLIPSE", (ftnlen)9, (ftnlen)7) == 0) && svetrg) {


/*        Create an ellipsoid whose semi-axes are consistent with the */
/*        ellipse in SVPLAN defined by SEMIPT. Caution: after we */
/*        create this ellipsoid, we'll scale and shift it so it doesn't */
/*        extend too far from the observer. */

/*        Recall the origin is that of the instrument frame. The plane */
/*        SVPLAN is normal to the FOV axis and has distance 1 km from */
/*        the origin. */

/*        To start out, select the center of the ellipsoid. We place the */
/*        center along the direction defined by the FOV axis, at a */
/*        distance beyond SVPLAN (that is, on the side of the plane */
/*        opposite the observer), such that a sphere centered at this */
/*        point would have a limb consisting of a circle of radius */
/*        SVXMAG(1). If CTREXT is the distance of the ellipsoid center */
/*        from SVFVCT, then the limb geometry requires */

/*           CTREXT / SVXMAG(1) = SVXMAG(1) / 1 */


/* Computing 2nd power */
	d__1 = svxmag[0];
	ctrext = d__1 * d__1;

/*        The ellipsoid's center is SVEDCT. */

	d__1 = ctrext + 1.;
	vscl_(&d__1, svfvct, svedct);

/*        NOTE: in the code and discussion that follow, there are */
/*        references to both the FOV center SVFVCT and the ellipsoid */
/*        center SVEDCT. Note that the directions of the ellipsoid's */
/*        semi-axes point from the FOV center, NOT the ellipsoid center, */
/*        toward the intercepts of the FOV boundary vectors on the */
/*        FOV plane. */

/*        Compute the radius of the sphere centered at SVEDCT. The */
/*        ellipsoid's semi-axes pointing in the FOV axis direction and */
/*        in the direction from SVFVCT toward SEMIPT(*,1) will have this */
/*        length. */

	ellrad[2] = svxmag[0] * sqrt(pow_dd(svxmag, &c_b116) + 1.);
	ellrad[0] = ellrad[2];

/*        Compute the corresponding columns of the FOV semi-axis matrix. */

/*        The ellipsoid's third axis points along the FOV axis. Note */
/*        that SVFVCT is a unit vector pointing in the desired */
/*        direction. */

	vscl_(&ellrad[2], svfvct, &svfsmx[6]);

/*        The first ellipsoid semi-axis is associated with SEMIPT(*,1) */
/*        and also has length ELLRAD(3): */

	vhat_(svsemi, vtemp);
	vscl_(ellrad, vtemp, svfsmx);

/*        The ellipsoid's second semi-axis points from SVFVCT toward */
/*        SEMIPT(*,2). The ratio of its length to that of the other */
/*        semi-axis is the ratio of the length of the FOV's second */
/*        semi-axis to that of its first. Note that we've already ruled */
/*        out divide-by-zero errors here. */

	ellrad[1] = svxmag[1] / svxmag[0] * ellrad[2];

/*        We define the third axis using a cross product to */
/*        ensure we produce a matrix with positive determinant. */

	ucrss_(&svfsmx[6], svfsmx, vtemp);
	vscl_(&ellrad[1], vtemp, &svfsmx[3]);

/*        Scale the ellipsoid and the distance of its center from */
/*        the observer so that the ellipsoid is of reasonable size */
/*        and doesn't extend too far from the observer. Caution: this */
/*        modification means the ellipsoid no longer intersects the FOV */
/*        plane at the FOV boundary. The ellipsoid is still usable with */
/*        ZZOCCED, which is the ellipsoid's raison d'etre. */

	escale = 1e-5 / (vnorm_(svedct) + max(ellrad[0],ellrad[1]));
	for (i__ = 1; i__ <= 3; ++i__) {
	    vsclip_(&escale, &svfsmx[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? 
		    i__1 : s_rnge("svfsmx", i__1, "zzgffvu_", (ftnlen)1491)]);
	}
	vsclip_(&escale, svedct);
    }
    if (s_cmp(svishp, "CIRCLE", (ftnlen)9, (ftnlen)6) == 0 && ! svetrg) {

/*        We have a circular FOV and a point or ray target model. */
/*        In this case, our FOV inclusion test is simple as can */
/*        be: we just compare the angular separation of the */
/*        target and FOV axis against the angular radius of the */
/*        FOV. Compute and save this angular radius. */

	svarad = vsep_(svfaxi, svbnds);
    } else if ((s_cmp(svishp, "RECTANGLE", (ftnlen)9, (ftnlen)9) == 0 || 
	    s_cmp(svishp, "POLYGON", (ftnlen)9, (ftnlen)7) == 0) && ! svetrg) 
	    {

/*        We have a rectangular or polygonal FOV and a ray or point */
/*        target. */

/*        We're going to represent the FOV boundary by a polygon */
/*        in the FOV plane SVPLAN. We want to be able to use a */
/*        2-dimensional winding number computation to decide whether */
/*        the target is within the FOV. We'll need a reference */
/*        frame with the Z-axis parallel to the FOV axis vector; */
/*        we'll represent the intersections of the boundary vectors */
/*        with the FOV plane in this frame. Then our 2D polygon */
/*        will have vertices given by the (X,Y) components of each */
/*        intersection. */

	vequ_(svfaxi, z__);
	frame_(z__, x, y);
	for (i__ = 1; i__ <= 3; ++i__) {
	    svfovm[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "svfovm", i__1, "zzgffvu_", (ftnlen)1532)] = x[(i__2 = 
		    i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("x", i__2, 
		    "zzgffvu_", (ftnlen)1532)];
	    svfovm[(i__1 = i__ * 3 - 2) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "svfovm", i__1, "zzgffvu_", (ftnlen)1533)] = y[(i__2 = 
		    i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("y", i__2, 
		    "zzgffvu_", (ftnlen)1533)];
	    svfovm[(i__1 = i__ * 3 - 1) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		    "svfovm", i__1, "zzgffvu_", (ftnlen)1534)] = z__[(i__2 = 
		    i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("z", i__2, 
		    "zzgffvu_", (ftnlen)1534)];
	}

/*        Compute the intersections of the FOV boundary vectors with the */
/*        FOV plane. For each intercept, find the vector pointing from */
/*        the FOV center to that intercept. Transform each such */
/*        difference vector into the FOV frame. Save the projection onto */
/*        the FOV frame's X-Y plane. */

	i__1 = svnvrt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    inrypl_(svorig, &svbnds[(i__2 = i__ * 3 - 3) < 30000 && 0 <= i__2 
		    ? i__2 : s_rnge("svbnds", i__2, "zzgffvu_", (ftnlen)1546)]
		    , svplan, &nxpts, xpt);
	    if (nxpts != 1) {
		setmsg_("Error finding FOV plane intercept of FOV boundary v"
			"ector #, NXPTS = #. This may indicate an error in th"
			"e IK parameters for #.", (ftnlen)125);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", &nxpts, (ftnlen)1);
		errch_("#", inst, (ftnlen)1, inst_len);
		sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
		chkout_("ZZGFFVIN", (ftnlen)8);
		return 0;
	    }
	    vsub_(xpt, svfvct, vtemp);
	    mxv_(svfovm, vtemp, vtemp2);
	    svfpol[(i__2 = (i__ << 1) - 2) < 20000 && 0 <= i__2 ? i__2 : 
		    s_rnge("svfpol", i__2, "zzgffvu_", (ftnlen)1567)] = 
		    vtemp2[0];
	    svfpol[(i__2 = (i__ << 1) - 1) < 20000 && 0 <= i__2 ? i__2 : 
		    s_rnge("svfpol", i__2, "zzgffvu_", (ftnlen)1568)] = 
		    vtemp2[1];
	}
    }
    chkout_("ZZGFFVIN", (ftnlen)8);
    return 0;
/* $Procedure ZZGFFVST ( GF, "is target in FOV?"  ) */

L_zzgffvst:
/* $ Abstract */

/*     Indicate whether the target is currently in the instrument FOV. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */
/*     TIME */

/* $ Keywords */

/*     SEARCH */
/*     GEOMETRY */

/* $ Declarations */

/*     DOUBLE PRECISION      TIME */
/*     LOGICAL               VISTAT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TIME       I   TDB epoch (in seconds past J2000) */
/*     VISTAT     O   .TRUE. if the object is visible, .FALSE. */
/*                    otherwise. */

/* $ Detailed_Input */

/*     TIME       is the epoch of interest in TDB seconds past the */
/*                J2000 epoch. */

/* $ Detailed_Output */

/*     VISTAT     is a logical flag indicating the state of visibility. */
/*                If the target is in the instrument FOV at epoch TIME, */
/*                where target and instrument are those specified by the */
/*                last call to ZZGFFVIN, VISTAT is returned with the */
/*                value .TRUE.; otherwise VISTAT is .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If any SPK lookup fails, the error will be diagnosed by */
/*        routines in the call tree of this routine. */

/*     2) If any frame transformation lookup fails, the error will be */
/*        diagnosed by routines in the call tree of this routine. */

/*     3) If the FOV is polygonal, the target is an ellipsoid, */
/*        and while testing whether the target is visible, an error */
/*        occurs due to FOV errors not detected in the initialization */
/*        step, the error will be diagnosed by routines in the call tree */
/*        of this routine. */

/*     4) If the FOV is circular or elliptical, the target is an */
/*        ellipsoid, and while testing whether the target is visible, an */
/*        error occurs due to degenerate geometry of the limb, FOV, or */
/*        both, the error will be diagnosed by routines in the call tree */
/*        of this routine. */

/*     5) If the target shape is not recognized, the error will be */
/*        diagnosed by routines in the call tree of this routine. */

/*     6)  If a body RADII vector has other than exactly thee elements, */
/*         the error SPICE(INVALIDCOUNT) is signaled by a routine in */
/*         the call tree of this routine. */

/*     7)  If a body RADII vector has any element less-than or */
/*         equal to zero, the error SPICE(BADAXISLENGTH) is signaled by */
/*         a routine in the call tree of this routine. */

/* $ Files */

/*     See the Files header section of the umbrella routine ZZGFFVU. */

/* $ Particulars */

/*     This routine determines the visibility state of the */
/*     configuration specified by the last call to ZZGFFVIN and the */
/*     input time value. */

/* $ Examples */
