File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgfrel.f
C                search.  The calling sequence of UDREPU is:
C
C                   UDREPU (IVBEG, IVEND, ET )
C
C                   DOUBLE PRECISION      ET
C                   DOUBLE PRECISION      IVBEG
C                   DOUBLE PRECISION      IVEND
C
C                where ET is an epoch belonging to the confinement
C                window, IVBEG and IVEND are the start and stop times,
C                respectively of the current confinement window
C                interval.  The ratio of the measure of the portion
C                of CNFINE that precedes ET to the measure of CNFINE
C                would be a logical candidate for the search's
C                completion percentage; however the method of
C                measurement is up to the user.
C
C                If the user has no progress reporting update routine,
C                the SPICELIB routine GFRPUD may be used. This is the
C                default option.
C
C     UDREPF     the routine that finalizes a progress report. UDREPF
C                has no arguments.
C
C                If the user has no progress reporting finalizing
C                routine, the SPICELIB routine GFRPEN may be used. This
C                is the default option.
C
C     RPTPRE     is an array of strings containing the prefixes of
C                the output messages reported by the progress reporter.
C                The Ith element of RPTPRE is the prefix for the
C                message corresponding to the Ith traversal of the
C                confinement window executed by this routine; such
C                traversals are called "passes." The number of passes
C                executed depends on the relational operator RELATE.
C                Searches for local extrema and unadjusted absolute
C                extrema require one pass; searches for adjusted
C                absolute extrema, equalities, and inequalities require
C                two passes.
C
C                An example of the contents of RPTPRE for a distance
C                equality search:
C
C                   RPTPRE(1) = 'Distance pass 1 of 2'
C                   RPTPRE(2) = 'Distance pass 2 of 2'
C
C     RPTSUF     is an array of strings containing the suffixes of
C                the output messages reported by the progress reporter.
C                The Ith element of RPTSUF is the suffix for the
C                message corresponding to the Ith pass.
C
C                An example of the contents of RPTSUF for a distance
C                equality search:
C
C                   RPTSUF(1) = 'done.'
C                   RPTSUF(2) = 'done.'
C
C                For this search, the complete progress report message
C                for the Ith pass has the form
C
C                   'Distance pass I of 2 xxx.xx% done.'
C
C     BAIL       is a logical indicating whether or not interrupt
C                signaling is enabled.
C
C     UDBAIL     the routine that checks to see whether an interrupt
C                signal has been issued from, e.g. the keyboard. If
C                this capability is not to be used, a dummy function,
C                ZZGFBAIL must be supplied.
C
C     RESULT     is an initialized SPICE window. RESULT is large
C                enough to hold all of the intervals, within the
C                confinement window, on which the specified condition
C                is met.
C
C$ Detailed_Output
C
C     RESULT     is a SPICE window containing the time intervals within
C                the confinement window, over which the specified
C                condition is met.
C
C                RESULT is emptied before new values are assigned to
C                it.
C
C$ Parameters
C
C     LBCELL     is the SPICELIB cell lower bound.
C
C     NWREQ      is the required number of workspace windows; the
C                input argument NW must not be less than NWREQ.
C
C$ Exceptions
C
C     1)  A negative value for ADJUST causes the routine to signal
C         the error SPICE(VALUEOUTOFRANGE). A non-zero value for ADJUST
C         when RELATE has any value other than "ABSMIN" or "ABSMAX",
C         causes the routine to signal the error SPICE(INVALIDVALUE).
C
C     2)  If an improper comparison operator is specified, the error
C         SPICE(NOTRECOGNIZED) is signaled.
C
C     3)  If TOL is not greater than zero, the error
C         SPICE(VALUEOUTOFRANGE) will be signaled by routines called
C         from this routine.
C
C     4)  If the number of workspace windows is less than NWREQ, the
C         error SPICE(TOOFEWWINDOWS) is signaled.
C
C     5)  If the window size MW is less than 2, the error
C         SPICE(INVALIDDIMENSION) will be signaled.
C
C     6)  If the output SPICE window RESULT has insufficient capacity
C         to contain the number of intervals on which the specified
C         visibility condition is met, the error will be diagnosed
C         by a routine in the call tree of this routine. If the result
C         window has size less than 2, the error SPICE(WINDOWTOOSMALL)
C         will be signaled by this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine determines time intervals when the value of some
C     geometric quantity related to one or more objects and an observer
C     satisfies a user specified constraint. It puts these times in a
C     result window called RESULT. It does this by first finding
C     schedules (windows) when the quantity of interest is either
C     monotonically increasing or decreasing. These schedules are then
C     manipulated to give the final result. Note that the determination
C     of "=" involves finding intervals where the quantity is "less
C     than" to a tolerance of TOL. This means that the end points of
C     these intervals are within TOL of being equal to the value.
C
C$ Examples
C
C     See GFEVNT.
C
C$ Restrictions
C
C     The kernel files to be used by ZZGFREL must be loaded (normally
C     via the SPICELIB routine FURNSH) before ZZGFREL is called.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1  21-DEC-2009 (EDW)
C
C        Edit to Abstract to document sister routine ZZGFRELX.
C
C-    SPICELIB Version 1.0.0  21-FEB-2009 (NJB) (LSE) (WLT) (IMU) (EDW)
C
C-&

C$ Index_Entries
C
C     determine when a scalar quantity satisfies a condition
C
C-&

C
C     SPICELIB functions
C
      INTEGER               CARDD
      INTEGER               ISRCHC
      INTEGER               SIZED
      INTEGER               WNCARD

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               LEFT
      PARAMETER           ( LEFT   = 1 )

      INTEGER               RIGHT
      PARAMETER           ( RIGHT  = 2 )

      INTEGER               MAXCLN
      PARAMETER           ( MAXCLN = 80 )

C
C     Workspace window indices:
C
      INTEGER               CONFIN
      PARAMETER           ( CONFIN = 3 )

      INTEGER               COPY
      PARAMETER           ( COPY   = 4 )

      INTEGER               DECRES
      PARAMETER           ( DECRES = 2 )

      INTEGER               INCRES
      PARAMETER           ( INCRES = 1 )

      INTEGER               TEMPW
      PARAMETER           ( TEMPW  = 5 )


C
C     Number of supported comparison operators.
C
      INTEGER               NC
      PARAMETER           ( NC     = 7 )

C     One-letter alias for LBCELL to make references to the workspace
C     array tolerable:
C
      INTEGER               B
      PARAMETER           ( B      = LBCELL )

C
C     Context string length:
C
      INTEGER               CTXLEN
      PARAMETER           ( CTXLEN = 500 )

C
C     Local variables
C

      CHARACTER*(MAXCLN)    CNAMES ( NC )
      CHARACTER*(CTXLEN)    CONTXT
      CHARACTER*(MAXCLN)    LOCREL

      DOUBLE PRECISION      ADDL
      DOUBLE PRECISION      ADDR
      DOUBLE PRECISION      ENDPT  (  2 )
      DOUBLE PRECISION      EXTREM
      DOUBLE PRECISION      FINISH
      DOUBLE PRECISION      REFER2
      DOUBLE PRECISION      START
      DOUBLE PRECISION      STEP
      DOUBLE PRECISION      VALUE

      INTEGER               CASE
      INTEGER               COUNT
      INTEGER               I
      INTEGER               MAXAT
      INTEGER               MINAT
      INTEGER               NAME    (  2 )
      INTEGER               PASS
      INTEGER               QCNUM
      INTEGER               WANT
      INTEGER               WINSIZ

      LOGICAL               CSTEP
      LOGICAL               NEED


C
C     Saved variables
C
      SAVE                  CNAMES

C
C     Below we initialize the list of comparison operator names.
C
      DATA                  CNAMES / '<',
     .                               '=',
     .                               '>',
     .                               'LOCMIN',
     .                               'ABSMIN',
     .                               'LOCMAX',
     .                               'ABSMAX'  /


C
C     Set constant step parameter to .FALSE..
C
      DATA                  CSTEP / .FALSE. /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFREL' )

C
C     Make sure we have enough workspace windows.
C
      IF ( NW .LT. NWREQ ) THEN

         CALL SETMSG ( 'The number of workspace windows (#) is less '
     .   //            'than the minimum #.'                         )
         CALL ERRINT ( '#',  NW                                      )
         CALL ERRINT ( '#',  NWREQ                                   )
         CALL SIGERR ( 'SPICE(TOOFEWWINDOWS)'                        )
         CALL CHKOUT ( 'ZZGFREL'                                     )
         RETURN

      END IF

C
C     Make sure the workspace windows can contain at least one interval.
C
      IF ( MW .LT. 2 ) THEN

         CALL SETMSG ( 'Workspace window size was #; size must be '
     .   //            'at least 2.'                               )
         CALL ERRINT ( '#',  MW                                    )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                   )
         CALL CHKOUT ( 'ZZGFREL'                                   )
         RETURN

      END IF

C
C     Check the result window size.
C
      IF ( SIZED(RESULT) .LT. 2 ) THEN

         CALL SETMSG ( 'Result window size was #; size must be '
     .   //            'at least 2.'                             )
         CALL ERRINT ( '#',  SIZED(RESULT)                       )
         CALL SIGERR ( 'SPICE(INVALIDDIMENSION)'                 )
         CALL CHKOUT ( 'ZZGFREL'                                 )
         RETURN

      END IF

C
C     Make sure the requested comparison is one we recognize.
C
      CALL LJUST ( RELATE, LOCREL )
      CALL UCASE ( LOCREL, LOCREL )

      QCNUM = ISRCHC ( LOCREL, NC, CNAMES )

      IF ( QCNUM .EQ. 0 ) THEN

        CALL SETMSG ('The comparison operator, # is not '            //
     .               'recognized.  Supported quantities are: '       //
     .               '<, '                                           //
     .               '=, '                                           //
     .               '>, '                                           //
     .               'LOCMIN, '                                      //
     .               'ABSMIN, '                                      //
     .               'LOCMAX, '                                      //
     .               'ABSMAX.'                                        )
         CALL ERRCH  ('#', RELATE                                     )
         CALL SIGERR ('SPICE(NOTRECOGNIZED)'                          )
         CALL CHKOUT ('ZZGFREL'                                       )
         RETURN

      END IF

C
C     Confirm ADJUST is non-negative.
C
      IF ( ADJUST .LT. 0.D0 ) THEN

         CALL SETMSG ( 'ADJUST was #; must be non-negative.' )
         CALL ERRDP  ( '#',  ADJUST                          )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'              )
         CALL CHKOUT ( 'ZZGFREL'                             )
         RETURN

      END IF

C
C    Confirm ADJUST equals zero unless LOCREL (RELATE) has value
C    "ABSMAX" or "ABSMIN."
C
      IF(  (LOCREL .NE. 'ABSMIN')  .AND. (LOCREL .NE. 'ABSMAX' ) ) THEN

         IF ( ADJUST .NE. 0.D0 ) THEN

            CALL SETMSG ( 'ADJUST should have value zero for all '  //
     .                    'comparison operators except ABSMAX and ' //
     .                    'ABSMIN' )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                     )
            CALL CHKOUT ( 'ZZGFREL'                                 )
            RETURN

         END IF

      END IF

C
C     If the confinement window is empty, the result window must
C     be empty as well.  In this case, there's not much to do.
C
      IF ( CARDD(CNFINE) .EQ. 0 ) THEN

         CALL SCARDD ( 0, RESULT )
         CALL CHKOUT ('ZZGFREL' )
         RETURN

      END IF

C
C     We need to set up several working windows, one each for
C     increasing and decreasing schedules, one for the confining
C     schedule and one for copying.
C
      CALL SSIZED ( MW, WORK(B,DECRES) )
      CALL SSIZED ( MW, WORK(B,INCRES) )
      CALL SSIZED ( MW, WORK(B,CONFIN) )
      CALL SSIZED ( MW, WORK(B,COPY  ) )
      CALL SSIZED ( MW, WORK(B,TEMPW ) )

      NAME(1) = DECRES
      NAME(2) = INCRES

      IF (  FAILED() ) THEN
         CALL CHKOUT (  'ZZGFREL' )
         RETURN
      END IF

C
C     For equality constraints, we work with a somewhat expanded
C     version of the confinement window so we can find equality
C     solutions that lie on the boundary of the original confinement
C     window. The expansion amount is ADDWIN. For other cases the
C     expansion amount is set to zero.
C
      IF ( RELATE .EQ.  '=' ) THEN

         ADDL = ADDWIN
         ADDR = ADDWIN
      ELSE
         ADDL = 0.0D0
         ADDR = 0.0D0
      END IF

      CALL COPYD  ( CNFINE,     WORK(B,CONFIN) )
      CALL WNEXPD ( ADDL, ADDR, WORK(B,CONFIN) )

      IF (  FAILED() ) THEN
         CALL CHKOUT (  'ZZGFREL' )
         RETURN
      END IF

C
C     Make a local copy of the reference value.
C
      REFER2 = REFVAL

C
C     Set the pass number for progress reporting.
C
      PASS = 1

C
C     Initialize the work in progress reporter.
C
      IF ( RPT ) THEN
         CALL UDREPI ( WORK(B,CONFIN), RPTPRE(PASS), RPTSUF(PASS) )
      END IF

C
C     Look up the size of the confinement schedule...
C
      COUNT = WNCARD ( WORK(B,CONFIN) )

C
C     Start the window that contains intervals when the quantity of
C     interest is decreasing. The result will contain all intervals in
C     (expanded) CNFINE when the selected geometric quantity function
C     is decreasing, since this is how ZZGFSOLV is configured.
C
      DO I = 1, COUNT
C
C        Locate the bounds for the I'th interval of the confinement
C        schedule. Results are accumulated in the WORK array.
C
         CALL WNFETD ( WORK(B,CONFIN), I, START, FINISH  )

         CALL ZZGFSOLV ( UDQDEC,  UDSTEP, UDREFN,  BAIL,
     .                   UDBAIL,  CSTEP,  STEP,    START,
     .                   FINISH,  TOL,    RPT,     UDREPU,
     .                   WORK(B,DECRES) )

         IF (  FAILED()  ) THEN
            CALL CHKOUT ( 'ZZGFREL'  )
            RETURN
         END IF

         IF ( BAIL ) THEN

            IF ( UDBAIL () ) THEN

               IF ( RPT ) THEN
                  CALL UDREPF
               END IF

               CALL CHKOUT ( 'ZZGFREL' )
               RETURN

            END IF

         END IF

      END DO

      IF ( RPT ) THEN
         CALL UDREPF
      END IF


C
C     Let's think about what we have now. We have the intervals in the
C     confinement window when a value of some kind is decreasing.
C
C     The left endpoints are points at which the quantity begins
C     decreasing, thus they are times when the quantity is at a local
C     maximum (at least in the interior of the confinement window).
C
C     The right endpoints are where the quantity stops decreasing. Thus
C     those endpoints in the interior of the confinement window are
C     local minima of the quantity.
C
C     The complement relative to the confinement window is the set of
C     intervals within the confinement window for which the quantity is
C     increasing. At the left endpoints of the complement the
C     function is increasing. Thus the interior left endpoints are
C     local minima within the confinement window. The interior right
C     endpoints are local maxima within the confinement window.
C
C     Moreover, to within our ability to detect local extrema, there
C     are no local extrema within any of the intervals. Thus, the
C     function may be regarded as monotone within each of
C     the intervals of these windows. Thus for any desired value of the
C     quantity, there is at most one time within each of the intervals
C     that the desired value is achieved.
C
      IF ( LOCREL .EQ. 'LOCMIN' ) THEN
C
C        We are interested in only interior minima of the quantity.
C        These occur at right endpoints of the intervals in TEMPW
C        that are interior points of CNFINE. First extract the right
C        endpoints. Then find those that are contained in the initial
C        confinement schedule, excluding endpoints.
C
         CALL WNEXTD ( 'R', WORK(B,DECRES) )

         CALL ZZGFWSTS ( WORK(B,DECRES), CNFINE, '()', RESULT )

         CALL CHKOUT (  'ZZGFREL' )
         RETURN


      ELSE IF ( LOCREL .EQ. 'LOCMAX' ) THEN
C
C        We are interested in only interior maxima of the quantity.
C        These occur at right endpoints of the intervals in TEMPW

File: Extern/cspice/src/zzgfrel.c
/*                search.  The calling sequence of UDREPU is: */

/*                   UDREPU (IVBEG, IVEND, ET ) */

/*                   DOUBLE PRECISION      ET */
/*                   DOUBLE PRECISION      IVBEG */
/*                   DOUBLE PRECISION      IVEND */

/*                where ET is an epoch belonging to the confinement */
/*                window, IVBEG and IVEND are the start and stop times, */
/*                respectively of the current confinement window */
/*                interval.  The ratio of the measure of the portion */
/*                of CNFINE that precedes ET to the measure of CNFINE */
/*                would be a logical candidate for the search's */
/*                completion percentage; however the method of */
/*                measurement is up to the user. */

/*                If the user has no progress reporting update routine, */
/*                the SPICELIB routine GFRPUD may be used. This is the */
/*                default option. */

/*     UDREPF     the routine that finalizes a progress report. UDREPF */
/*                has no arguments. */

/*                If the user has no progress reporting finalizing */
/*                routine, the SPICELIB routine GFRPEN may be used. This */
/*                is the default option. */

/*     RPTPRE     is an array of strings containing the prefixes of */
/*                the output messages reported by the progress reporter. */
/*                The Ith element of RPTPRE is the prefix for the */
/*                message corresponding to the Ith traversal of the */
/*                confinement window executed by this routine; such */
/*                traversals are called "passes." The number of passes */
/*                executed depends on the relational operator RELATE. */
/*                Searches for local extrema and unadjusted absolute */
/*                extrema require one pass; searches for adjusted */
/*                absolute extrema, equalities, and inequalities require */
/*                two passes. */

/*                An example of the contents of RPTPRE for a distance */
/*                equality search: */

/*                   RPTPRE(1) = 'Distance pass 1 of 2' */
/*                   RPTPRE(2) = 'Distance pass 2 of 2' */

/*     RPTSUF     is an array of strings containing the suffixes of */
/*                the output messages reported by the progress reporter. */
/*                The Ith element of RPTSUF is the suffix for the */
/*                message corresponding to the Ith pass. */

/*                An example of the contents of RPTSUF for a distance */
/*                equality search: */

/*                   RPTSUF(1) = 'done.' */
/*                   RPTSUF(2) = 'done.' */

/*                For this search, the complete progress report message */
/*                for the Ith pass has the form */

/*                   'Distance pass I of 2 xxx.xx% done.' */

/*     BAIL       is a logical indicating whether or not interrupt */
/*                signaling is enabled. */

/*     UDBAIL     the routine that checks to see whether an interrupt */
/*                signal has been issued from, e.g. the keyboard. If */
/*                this capability is not to be used, a dummy function, */
/*                ZZGFBAIL must be supplied. */

/*     RESULT     is an initialized SPICE window. RESULT is large */
/*                enough to hold all of the intervals, within the */
/*                confinement window, on which the specified condition */
/*                is met. */

/* $ Detailed_Output */

/*     RESULT     is a SPICE window containing the time intervals within */
/*                the confinement window, over which the specified */
/*                condition is met. */

/*                RESULT is emptied before new values are assigned to */
/*                it. */

/* $ Parameters */

/*     LBCELL     is the SPICELIB cell lower bound. */

/*     NWREQ      is the required number of workspace windows; the */
/*                input argument NW must not be less than NWREQ. */

/* $ Exceptions */

/*     1)  A negative value for ADJUST causes the routine to signal */
/*         the error SPICE(VALUEOUTOFRANGE). A non-zero value for ADJUST */
/*         when RELATE has any value other than "ABSMIN" or "ABSMAX", */
/*         causes the routine to signal the error SPICE(INVALIDVALUE). */

/*     2)  If an improper comparison operator is specified, the error */
/*         SPICE(NOTRECOGNIZED) is signaled. */

/*     3)  If TOL is not greater than zero, the error */
/*         SPICE(VALUEOUTOFRANGE) will be signaled by routines called */
/*         from this routine. */

/*     4)  If the number of workspace windows is less than NWREQ, the */
/*         error SPICE(TOOFEWWINDOWS) is signaled. */

/*     5)  If the window size MW is less than 2, the error */
/*         SPICE(INVALIDDIMENSION) will be signaled. */

/*     6)  If the output SPICE window RESULT has insufficient capacity */
/*         to contain the number of intervals on which the specified */
/*         visibility condition is met, the error will be diagnosed */
/*         by a routine in the call tree of this routine. If the result */
/*         window has size less than 2, the error SPICE(WINDOWTOOSMALL) */
/*         will be signaled by this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine determines time intervals when the value of some */
/*     geometric quantity related to one or more objects and an observer */
/*     satisfies a user specified constraint. It puts these times in a */
/*     result window called RESULT. It does this by first finding */
/*     schedules (windows) when the quantity of interest is either */
/*     monotonically increasing or decreasing. These schedules are then */
/*     manipulated to give the final result. Note that the determination */
/*     of "=" involves finding intervals where the quantity is "less */
/*     than" to a tolerance of TOL. This means that the end points of */
/*     these intervals are within TOL of being equal to the value. */

/* $ Examples */

/*     See GFEVNT. */

/* $ Restrictions */

/*     The kernel files to be used by ZZGFREL must be loaded (normally */
/*     via the SPICELIB routine FURNSH) before ZZGFREL is called. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1  21-DEC-2009 (EDW) */

/*        Edit to Abstract to document sister routine ZZGFRELX. */

/* -    SPICELIB Version 1.0.0  21-FEB-2009 (NJB) (LSE) (WLT) (IMU) (EDW) */

/* -& */
/* $ Index_Entries */

/*     determine when a scalar quantity satisfies a condition */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Workspace window indices: */


/*     Number of supported comparison operators. */

/*     One-letter alias for LBCELL to make references to the workspace */
/*     array tolerable: */


/*     Context string length: */


/*     Local variables */


/*     Saved variables */


/*     Below we initialize the list of comparison operator names. */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_dim2 = *nw;
    work_offset = work_dim1 - 5;

    /* Function Body */

/*     Set constant step parameter to .FALSE.. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFREL", (ftnlen)7);

/*     Make sure we have enough workspace windows. */

    if (*nw < 5) {
	setmsg_("The number of workspace windows (#) is less than the minimu"
		"m #.", (ftnlen)63);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__5, (ftnlen)1);
	sigerr_("SPICE(TOOFEWWINDOWS)", (ftnlen)20);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     Make sure the workspace windows can contain at least one interval. */

    if (*mw < 2) {
	setmsg_("Workspace window size was #; size must be at least 2.", (
		ftnlen)53);
	errint_("#", mw, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     Check the result window size. */

    if (sized_(result) < 2) {
	setmsg_("Result window size was #; size must be at least 2.", (ftnlen)
		50);
	i__1 = sized_(result);
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIMENSION)", (ftnlen)23);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     Make sure the requested comparison is one we recognize. */

    ljust_(relate, locrel, relate_len, (ftnlen)80);
    ucase_(locrel, locrel, (ftnlen)80, (ftnlen)80);
    qcnum = isrchc_(locrel, &c__7, cnames, (ftnlen)80, (ftnlen)80);
    if (qcnum == 0) {
	setmsg_("The comparison operator, # is not recognized.  Supported qu"
		"antities are: <, =, >, LOCMIN, ABSMIN, LOCMAX, ABSMAX.", (
		ftnlen)113);
	errch_("#", relate, (ftnlen)1, relate_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     Confirm ADJUST is non-negative. */

    if (*adjust < 0.) {
	setmsg_("ADJUST was #; must be non-negative.", (ftnlen)35);
	errdp_("#", adjust, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*    Confirm ADJUST equals zero unless LOCREL (RELATE) has value */
/*    "ABSMAX" or "ABSMIN." */

    if (s_cmp(locrel, "ABSMIN", (ftnlen)80, (ftnlen)6) != 0 && s_cmp(locrel, 
	    "ABSMAX", (ftnlen)80, (ftnlen)6) != 0) {
	if (*adjust != 0.) {
	    setmsg_("ADJUST should have value zero for all comparison operat"
		    "ors except ABSMAX and ABSMIN", (ftnlen)83);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("ZZGFREL", (ftnlen)7);
	    return 0;
	}
    }

/*     If the confinement window is empty, the result window must */
/*     be empty as well.  In this case, there's not much to do. */

    if (cardd_(cnfine) == 0) {
	scardd_(&c__0, result);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     We need to set up several working windows, one each for */
/*     increasing and decreasing schedules, one for the confining */
/*     schedule and one for copying. */

    ssized_(mw, &work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < work_dim1 
	    * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_",
	     (ftnlen)769)]);
    ssized_(mw, &work[(i__1 = work_dim1 - 5 - work_offset) < work_dim1 * 
	    work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_", (
	    ftnlen)770)]);
    ssized_(mw, &work[(i__1 = work_dim1 * 3 - 5 - work_offset) < work_dim1 * 
	    work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_", (
	    ftnlen)771)]);
    ssized_(mw, &work[(i__1 = (work_dim1 << 2) - 5 - work_offset) < work_dim1 
	    * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_",
	     (ftnlen)772)]);
    ssized_(mw, &work[(i__1 = work_dim1 * 5 - 5 - work_offset) < work_dim1 * 
	    work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_", (
	    ftnlen)773)]);
    name__[0] = 2;
    name__[1] = 1;
    if (failed_()) {
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     For equality constraints, we work with a somewhat expanded */
/*     version of the confinement window so we can find equality */
/*     solutions that lie on the boundary of the original confinement */
/*     window. The expansion amount is ADDWIN. For other cases the */
/*     expansion amount is set to zero. */

    if (s_cmp(relate, "=", relate_len, (ftnlen)1) == 0) {
	addl = .5;
	addr__ = .5;
    } else {
	addl = 0.;
	addr__ = 0.;
    }
    copyd_(cnfine, &work[(i__1 = work_dim1 * 3 - 5 - work_offset) < work_dim1 
	    * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_",
	     (ftnlen)799)]);
    wnexpd_(&addl, &addr__, &work[(i__1 = work_dim1 * 3 - 5 - work_offset) < 
	    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, 
	    "zzgfrel_", (ftnlen)800)]);
    if (failed_()) {
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     Make a local copy of the reference value. */

    refer2 = *refval;

/*     Set the pass number for progress reporting. */

    pass = 1;

/*     Initialize the work in progress reporter. */

    if (*rpt) {
	(*udrepi)(&work[(i__1 = work_dim1 * 3 - 5 - work_offset) < work_dim1 *
		 work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfr"
		"el_", (ftnlen)821)], rptpre + (pass - 1) * rptpre_len, rptsuf 
		+ (pass - 1) * rptsuf_len, rptpre_len, rptsuf_len);
    }

/*     Look up the size of the confinement schedule... */

    count = wncard_(&work[(i__1 = work_dim1 * 3 - 5 - work_offset) < 
	    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, 
	    "zzgfrel_", (ftnlen)827)]);

/*     Start the window that contains intervals when the quantity of */
/*     interest is decreasing. The result will contain all intervals in */
/*     (expanded) CNFINE when the selected geometric quantity function */
/*     is decreasing, since this is how ZZGFSOLV is configured. */

    i__1 = count;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Locate the bounds for the I'th interval of the confinement */
/*        schedule. Results are accumulated in the WORK array. */

	wnfetd_(&work[(i__2 = work_dim1 * 3 - 5 - work_offset) < work_dim1 * 
		work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, "zzgfre"
		"l_", (ftnlen)840)], &i__, &start, &finish);
	zzgfsolv_((U_fp)udqdec, (U_fp)udstep, (U_fp)udrefn, bail, (L_fp)
		udbail, &cstep, &step, &start, &finish, tol, rpt, (U_fp)
		udrepu, &work[(i__2 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", 
		i__2, "zzgfrel_", (ftnlen)842)]);
	if (failed_()) {
	    chkout_("ZZGFREL", (ftnlen)7);
	    return 0;
	}
	if (*bail) {
	    if ((*udbail)()) {
		if (*rpt) {
		    (*udrepf)();
		}
		chkout_("ZZGFREL", (ftnlen)7);
		return 0;
	    }
	}
    }
    if (*rpt) {
	(*udrepf)();
    }

/*     Let's think about what we have now. We have the intervals in the */
/*     confinement window when a value of some kind is decreasing. */

/*     The left endpoints are points at which the quantity begins */
/*     decreasing, thus they are times when the quantity is at a local */
/*     maximum (at least in the interior of the confinement window). */

/*     The right endpoints are where the quantity stops decreasing. Thus */
/*     those endpoints in the interior of the confinement window are */
/*     local minima of the quantity. */

/*     The complement relative to the confinement window is the set of */
/*     intervals within the confinement window for which the quantity is */
/*     increasing. At the left endpoints of the complement the */
/*     function is increasing. Thus the interior left endpoints are */
/*     local minima within the confinement window. The interior right */
/*     endpoints are local maxima within the confinement window. */

/*     Moreover, to within our ability to detect local extrema, there */
/*     are no local extrema within any of the intervals. Thus, the */
/*     function may be regarded as monotone within each of */
/*     the intervals of these windows. Thus for any desired value of the */
/*     quantity, there is at most one time within each of the intervals */
/*     that the desired value is achieved. */

    if (s_cmp(locrel, "LOCMIN", (ftnlen)80, (ftnlen)6) == 0) {

/*        We are interested in only interior minima of the quantity. */
/*        These occur at right endpoints of the intervals in TEMPW */
/*        that are interior points of CNFINE. First extract the right */
/*        endpoints. Then find those that are contained in the initial */
/*        confinement schedule, excluding endpoints. */

	wnextd_("R", &work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)908)], (ftnlen)1);
	zzgfwsts_(&work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)910)], cnfine, "()", result, (
		ftnlen)2);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    } else if (s_cmp(locrel, "LOCMAX", (ftnlen)80, (ftnlen)6) == 0) {

/*        We are interested in only interior maxima of the quantity. */
/*        These occur at right endpoints of the intervals in TEMPW */
