File: toolkit/src/spicelib/zzgffvu.f
C     See the umbrella routine ZZGFFVU.
C
C$ Restrictions
C
C     This is a SPICELIB private routine; it should not be called by
C     user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 05-MAR-2009 (NJB) (LSE) (WLT) (EDW)
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFFVST' )

C
C     Initialize the state output.
C
      VISTAT = .FALSE.

C
C     The algorithm for the state determination depends on the
C     target model and the FOV shape.
C
      IF ( SVETRG ) THEN
C
C        The target is an ephemeris object modeled as an ellipsoid.
C        There are two branches here: one for a rectangular/
C        polygonal FOV and one for a circular/elliptical FOV.
C
C        Start by finding the observer-target position vector in the
C        target body-fixed frame.
C
         CALL SPKEZP ( SVTARG, TIME, SVTFRM, SVCORR, SVOBS, POS, LT )

C
C        Compute the target epoch.
C
         CALL ZZCOREPC ( SVCORR, TIME, LT, ETTARG )

C
C        Find the transformation from the target frame at ETTARG to the
C        instrument frame at TIME. We'll need to use J2000 as an
C        intermediate frame.
C
         CALL PXFORM ( SVTFRM,  'J2000', ETTARG, M1 )
         CALL PXFORM ( 'J2000', SVIFRM,  TIME,   M2 )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFFVST' )
            RETURN
         END IF

         CALL MXM ( M2, M1, INSMAT )


         IF ( ( SVISHP .EQ. RECFOV ) .OR. ( SVISHP .EQ. POLFOV ) ) THEN
C
C           The FOV is a rectangle or other polygon; we treat both
C           cases the same way.
C
C           Negate POS to obtain the position of the observer with
C           respect to the target.
C
            CALL VMINUS ( POS, OBSPOS )

C
C           Find the limb in the target body-fixed frame.
C
            CALL EDLIMB ( SVTRAD(1), SVTRAD(2), SVTRAD(3),
     .                    OBSPOS,    LIMB                  )

C
C           Transform the limb from the target frame at ETTARG
C           to the instrument frame at TIME. The matrix INSMAT
C           effects just this transformation. We unpack the center
C           and semi-axis vectors of LIMB, transform them, and
C           pack the results into FVLIMB. Below, M1 and M2 are
C           simply temporary 3x3 matrices.
C
            CALL EL2CGV ( LIMB, M1(1,1), M1(1,2), M1(1,3) )

C
C           Before performing the frame transformation on the
C           limb's center, translate the center so that the
C           observer is at the origin. Since POS is expressed
C           in the target body-fixed frame, this is a convenient
C           place for the translation.
C
            CALL VADD ( POS,   M1(1,1), VTEMP )
            CALL VEQU ( VTEMP, M1(1,1)        )

            DO I = 1, 3
               CALL MXV ( INSMAT, M1(1,I), M2(1,I) )
            END DO

            CALL CGV2EL (  M2(1,1), M2(1,2), M2(1,3), FVLIMB )

C
C           All geometric objects in the following call are expressed
C           in the instrument reference frame.
C
C           The target is in the FOV if and only if ZZELVUPY finds an
C           intersection, so we use VISTAT as the "found" flag.
C
            CALL ZZELVUPY ( FVLIMB, SVORIG, SVFAXI,
     .                      SVNVRT, SVBNDS, VISTAT )


         ELSE IF (      ( SVISHP .EQ. CIRFOV )
     .             .OR. ( SVISHP .EQ. ELLFOV )  ) THEN
C
C           The FOV is a circle or ellipse. For both FOV shapes,
C           we represent the FOV by an ellipsoid in the FOV
C           frame. We can then use ZZOCCED to determine whether
C           there's any overlap of this ellipsoid and the target.
C
C           We'll perform the occultation test in the instrument frame,
C           so we'll need to represent the observer-target position
C           and target semi-axes in that frame.
C
C           Transform the target position to the instrument frame.
C
            CALL MXV ( INSMAT, POS, TRGCTR )

C
C           The columns of INSMAT are the target body's semi-axis
C           direction vectors; we scale these by the target radii
C           to obtain the semi-axis matrix for the target.
C
            DO I = 1, 3
               CALL VSCL ( SVTRAD(I), INSMAT(1,I), TRGSMX(1,I) )
            END DO

            OCSTAT = ZZOCCED ( SVORIG, SVEDCT, SVFSMX, TRGCTR, TRGSMX )

C
C           A return code of zero indicates no occultation. Any other
C           return code indicates a non-empty intersection of the
C           target and FOV.
C
            VISTAT = OCSTAT .NE. 0

         ELSE
C
C           This is an unexpected FOV shape. We should have prevented
C           this problem in the initialization step, but we repeat the
C           check here for safety.
C
            CALL SETMSG ( 'The target body # has shape #; the only '
     .      //            'supported shapes are ELLIPSOID, POINT, '
     .      //            'and RAY.'                                )
            CALL ERRCH  ( '#',  SVTNAM                              )
            CALL ERRCH  ( '#',  SVISHP                              )
            CALL SIGERR ( 'SPICE(INVALIDSHAPE)'                     )
            CALL CHKOUT ( 'ZZGFFVST'                                )
            RETURN

         END IF

C
C        This is the end of the ellipsoidal target case. At this
C        point, VISTAT is set.
C

      ELSE
C
C        The target is a ray or an ephemeris object modeled as a point.
C        In either case, we want to obtain the aberration-corrected
C        observer-target vector.
C
         IF ( SVURAY ) THEN
C
C           The target is represented by a ray expressed in the
C           frame SVTFRM.
C
C           Normally we'd need to correct the orientation of SVTFRM
C           for light time between the center of that frame and the
C           observer. But since light time corrections are not allowed
C           for targets represented by rays, we evaluate SVTFRM
C           at the current epoch TIME.
C
            CALL PXFORM ( SVTFRM, SVIFRM, TIME, INSMAT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFFVST' )
               RETURN
            END IF

C
C           Transform the ray's direction vector to the instrument
C           frame.
C
            CALL MXV ( INSMAT, SVRDIR, DIR )

C
C           If we need to correct the ray's direction for stellar
C           aberration, do it now.
C
            IF ( SVUSTL ) THEN
C
C              Find the state of the observer relative to the
C              solar system barycenter in the J2000 frame.
C
               CALL SPKSSB ( SVOBS, TIME, 'J2000', STOBS )

C
C              Convert the direction vector to the J2000 frame.
C
               CALL PXFORM ( SVIFRM, 'J2000', TIME, M1 )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZGFFVST' )
                  RETURN
               END IF

               CALL MXV ( M1, DIR, VTEMP )

C
C              Apply the stellar aberration correction.
C
               IF ( SVXMIT ) THEN
C
C                 Use the transmission correction.
C
                  CALL STLABX ( VTEMP, STOBS(4), VTEMP2 )
               ELSE
                  CALL STELAB ( VTEMP, STOBS(4), VTEMP2 )
               END IF

C
C              Map the direction vector back to the instrument
C              frame.
C
               CALL MTXV ( M1, VTEMP2, DIR )

            END IF
C
C           The target direction in the instrument frame DIR has
C           been computed.
C

         ELSE
C
C           The target is an ephemeris object. Look up the
C           target's position relative to the observer.
C
C           Note for the maintenance programmer: don't think of
C           changing this call to look up the position in the
C           instrument frame. :) Since we don't have a guarantee that
C           the instrument frame is centered on the observer (the frame
C           could be J2000, for example), and since we don't want to
C           correct the orientation of the instrument frame for light
C           time, we look up the direction vector in the J2000 frame
C           and then map it to the instrument frame.
C
            CALL SPKEZP ( SVTARG,  TIME,   'J2000',
     .                    SVCORR,  SVOBS,  VTEMP, LT )

            CALL PXFORM ( 'J2000', SVIFRM, TIME,  M1 )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFFVST' )
               RETURN
            END IF

            CALL MXV ( M1, VTEMP, DIR )

         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFFVST' )
            RETURN
         END IF

C
C        The observer-target direction vector DIR is set.
C
C        The determination of whether the ray is in the FOV depends
C        on the FOV shape.
C
         SEP = VSEP( DIR, SVFAXI )

         IF ( SVISHP .EQ. CIRFOV ) THEN
C
C           Just compare the angular separation of POS with the
C           FOV axis direction against the FOV angular radius SVARAD.
C
            VISTAT =  SEP .LE. SVARAD


         ELSE IF ( SEP .GT. SVARAD ) THEN
C
C           The FOV is an ellipse or polygon.
C
C           The angular separation of target and FOV axis is
C           greater than the angular radius of the exclusion
C           cone. The target can't be seen.
C
            VISTAT = .FALSE.

         ELSE
C
C           The FOV is an ellipse or polygon.
C
C           The angular separation of target and FOV axis is
C           less than or equal to than the angular radius of the
C           exclusion code, so the target may be visible.
C
C           Find the intersection of the ray emanating from the
C           observer, and having direction vector POS, with the FOV
C           plane.
C
            CALL INRYPL ( SVORIG, DIR, SVPLAN, NXPTS, XPT )

C
C           If there's no intersection, the target isn't visible.
C
            IF ( NXPTS .EQ. 0 ) THEN

               VISTAT = .FALSE.

            ELSE IF ( NXPTS .NE. 1 ) THEN
C
C              "This can't happen." :)
C
               CALL SETMSG ( 'By construction, the vertex of '
     .         //            'the observer-target ray can''t '
     .         //            'lie in the FOV plane. If '
     .         //            'somehow it does, we have a serious '
     .         //            'problem.'                           )
               CALL SIGERR ( 'SPICE(BUG)'                         )
               CALL CHKOUT ( 'ZZGFFVST'                           )
               RETURN

            ELSE
C
C              NXPTS is 1.
C
C              Find the vector from the center of the FOV to XPT.
C              Call this vector FOVPT.
C
               CALL VSUB ( XPT, SVFVCT, FOVPT )

               IF ( SVISHP .EQ. ELLFOV ) THEN
C
C                 The FOV shape is elliptical. To decide whether FOVPT
C                 is within the FOV, compute the level surface
C                 parameter
C
C                                   2              2
C                    L  =  ( x / a )   +  ( y / b )
C
C                 and compare L to 1. We'll use the variable COORD
C                 to represent the coordinates (x,y).
C
C                 We've already eliminated zero divisors in the
C                 initialization routine.
C
                  DO I = 1, 2
                     COORD(I) = VDOT( FOVPT, SVSEMI(1,I) )  /  SVXMAG(I)
                  END DO

                  L =   ( COORD(1) / SVXMAG(1) )**2.D0
     .                + ( COORD(2) / SVXMAG(2) )**2.D0

C
C                 The target is visible if FOVPT is inside the FOV
C                 ellipse; this condition is indicated by L <= 1.
C
                  VISTAT = L .LE. 1.D0


               ELSE IF ( SVISHP .EQ. POLFOV ) THEN
C
C                The FOV is a polygon. Convert FOVPT to the FOV frame,
C                then find the winding number of the FOV about the X-Y
C                projection of FOVPT.
C
                  CALL MXV ( SVFOVM, FOVPT, VTEMP )

                  PNT2D(1) = VTEMP(1)
                  PNT2D(2) = VTEMP(2)

                  W        = ZZWIND2D ( SVNVRT, SVFPOL, PNT2D )

C
C                 Any non-zero winding number indicates that the
C                 FOV polygon wraps around the point representing
C                 the intercept of the target direction with the
C                 FOV plane.
C
                  VISTAT   = W .NE. 0

               ELSE
C
C                 This is an unexpected FOV shape. We should have
C                 prevented this problem in the initialization step,
C                 but we repeat the check here for safety.
C
                  CALL SETMSG ( 'Instrument #''s FOV has shape #; '
     .            //            'the only supported shapes are '
     .            //            'ELLIPSE, CIRCLE, and POLYGON.'    )
                  CALL ERRCH  ( '#',  SVINAM                       )
                  CALL ERRCH  ( '#',  SVISHP                       )
                  CALL SIGERR ( 'SPICE(INVALIDSHAPE)'              )
                  CALL CHKOUT ( 'ZZGFFVST'                         )
                  RETURN

               END IF
C
C              We've performed visibility tests for elliptical or
C              polygonal FOVs. VISTAT is set.
C
            END IF
C
C           We've processed the intercept found by the INRYPL call,
C           or, if the intercept count was not 1, indicated that the
C           target is not visible. VISTAT is set.
C
         END IF
C
C        We've processed both the ray and point ephemeris object
C        cases. VISTAT is set.
C
      END IF
C
C     We've processed all target representation/FOV shape cases.
C

      CALL CHKOUT ( 'ZZGFFVST' )
      RETURN
      END

File: Extern/cspice/src/zzgffvu.c
/*     See the umbrella routine ZZGFFVU. */

/* $ Restrictions */

/*     This is a SPICELIB private routine; it should not be called by */
/*     user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 05-MAR-2009 (NJB) (LSE) (WLT) (EDW) */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFFVST", (ftnlen)8);

/*     Initialize the state output. */

    *vistat = FALSE_;

/*     The algorithm for the state determination depends on the */
/*     target model and the FOV shape. */

    if (svetrg) {

/*        The target is an ephemeris object modeled as an ellipsoid. */
/*        There are two branches here: one for a rectangular/ */
/*        polygonal FOV and one for a circular/elliptical FOV. */

/*        Start by finding the observer-target position vector in the */
/*        target body-fixed frame. */

	spkezp_(&svtarg, time, svtfrm, svcorr, &svobs, pos, &lt, (ftnlen)32, (
		ftnlen)5);

/*        Compute the target epoch. */

	zzcorepc_(svcorr, time, &lt, &ettarg, (ftnlen)5);

/*        Find the transformation from the target frame at ETTARG to the */
/*        instrument frame at TIME. We'll need to use J2000 as an */
/*        intermediate frame. */

	pxform_(svtfrm, "J2000", &ettarg, m1, (ftnlen)32, (ftnlen)5);
	pxform_("J2000", svifrm, time, m2, (ftnlen)5, (ftnlen)32);
	if (failed_()) {
	    chkout_("ZZGFFVST", (ftnlen)8);
	    return 0;
	}
	mxm_(m2, m1, insmat);
	if (s_cmp(svishp, "RECTANGLE", (ftnlen)9, (ftnlen)9) == 0 || s_cmp(
		svishp, "POLYGON", (ftnlen)9, (ftnlen)7) == 0) {

/*           The FOV is a rectangle or other polygon; we treat both */
/*           cases the same way. */

/*           Negate POS to obtain the position of the observer with */
/*           respect to the target. */

	    vminus_(pos, obspos);

/*           Find the limb in the target body-fixed frame. */

	    edlimb_(svtrad, &svtrad[1], &svtrad[2], obspos, limb);

/*           Transform the limb from the target frame at ETTARG */
/*           to the instrument frame at TIME. The matrix INSMAT */
/*           effects just this transformation. We unpack the center */
/*           and semi-axis vectors of LIMB, transform them, and */
/*           pack the results into FVLIMB. Below, M1 and M2 are */
/*           simply temporary 3x3 matrices. */

	    el2cgv_(limb, m1, &m1[3], &m1[6]);

/*           Before performing the frame transformation on the */
/*           limb's center, translate the center so that the */
/*           observer is at the origin. Since POS is expressed */
/*           in the target body-fixed frame, this is a convenient */
/*           place for the translation. */

	    vadd_(pos, m1, vtemp);
	    vequ_(vtemp, m1);
	    for (i__ = 1; i__ <= 3; ++i__) {
		mxv_(insmat, &m1[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 
			: s_rnge("m1", i__1, "zzgffvu_", (ftnlen)1807)], &m2[(
			i__2 = i__ * 3 - 3) < 9 && 0 <= i__2 ? i__2 : s_rnge(
			"m2", i__2, "zzgffvu_", (ftnlen)1807)]);
	    }
	    cgv2el_(m2, &m2[3], &m2[6], fvlimb);

/*           All geometric objects in the following call are expressed */
/*           in the instrument reference frame. */

/*           The target is in the FOV if and only if ZZELVUPY finds an */
/*           intersection, so we use VISTAT as the "found" flag. */

	    zzelvupy_(fvlimb, svorig, svfaxi, &svnvrt, svbnds, vistat);
	} else if (s_cmp(svishp, "CIRCLE", (ftnlen)9, (ftnlen)6) == 0 || 
		s_cmp(svishp, "ELLIPSE", (ftnlen)9, (ftnlen)7) == 0) {

/*           The FOV is a circle or ellipse. For both FOV shapes, */
/*           we represent the FOV by an ellipsoid in the FOV */
/*           frame. We can then use ZZOCCED to determine whether */
/*           there's any overlap of this ellipsoid and the target. */

/*           We'll perform the occultation test in the instrument frame, */
/*           so we'll need to represent the observer-target position */
/*           and target semi-axes in that frame. */

/*           Transform the target position to the instrument frame. */

	    mxv_(insmat, pos, trgctr);

/*           The columns of INSMAT are the target body's semi-axis */
/*           direction vectors; we scale these by the target radii */
/*           to obtain the semi-axis matrix for the target. */

	    for (i__ = 1; i__ <= 3; ++i__) {
		vscl_(&svtrad[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
			s_rnge("svtrad", i__1, "zzgffvu_", (ftnlen)1845)], &
			insmat[(i__2 = i__ * 3 - 3) < 9 && 0 <= i__2 ? i__2 : 
			s_rnge("insmat", i__2, "zzgffvu_", (ftnlen)1845)], &
			trgsmx[(i__3 = i__ * 3 - 3) < 9 && 0 <= i__3 ? i__3 : 
			s_rnge("trgsmx", i__3, "zzgffvu_", (ftnlen)1845)]);
	    }
	    ocstat = zzocced_(svorig, svedct, svfsmx, trgctr, trgsmx);

/*           A return code of zero indicates no occultation. Any other */
/*           return code indicates a non-empty intersection of the */
/*           target and FOV. */

	    *vistat = ocstat != 0;
	} else {

/*           This is an unexpected FOV shape. We should have prevented */
/*           this problem in the initialization step, but we repeat the */
/*           check here for safety. */

	    setmsg_("The target body # has shape #; the only supported shape"
		    "s are ELLIPSOID, POINT, and RAY.", (ftnlen)87);
	    errch_("#", svtnam, (ftnlen)1, (ftnlen)36);
	    errch_("#", svishp, (ftnlen)1, (ftnlen)9);
	    sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
	    chkout_("ZZGFFVST", (ftnlen)8);
	    return 0;
	}

/*        This is the end of the ellipsoidal target case. At this */
/*        point, VISTAT is set. */

    } else {

/*        The target is a ray or an ephemeris object modeled as a point. */
/*        In either case, we want to obtain the aberration-corrected */
/*        observer-target vector. */

	if (svuray) {

/*           The target is represented by a ray expressed in the */
/*           frame SVTFRM. */

/*           Normally we'd need to correct the orientation of SVTFRM */
/*           for light time between the center of that frame and the */
/*           observer. But since light time corrections are not allowed */
/*           for targets represented by rays, we evaluate SVTFRM */
/*           at the current epoch TIME. */

	    pxform_(svtfrm, svifrm, time, insmat, (ftnlen)32, (ftnlen)32);
	    if (failed_()) {
		chkout_("ZZGFFVST", (ftnlen)8);
		return 0;
	    }

/*           Transform the ray's direction vector to the instrument */
/*           frame. */

	    mxv_(insmat, svrdir, dir);

/*           If we need to correct the ray's direction for stellar */
/*           aberration, do it now. */

	    if (svustl) {

/*              Find the state of the observer relative to the */
/*              solar system barycenter in the J2000 frame. */

		spkssb_(&svobs, time, "J2000", stobs, (ftnlen)5);

/*              Convert the direction vector to the J2000 frame. */

		pxform_(svifrm, "J2000", time, m1, (ftnlen)32, (ftnlen)5);
		if (failed_()) {
		    chkout_("ZZGFFVST", (ftnlen)8);
		    return 0;
		}
		mxv_(m1, dir, vtemp);

/*              Apply the stellar aberration correction. */

		if (svxmit) {

/*                 Use the transmission correction. */

		    stlabx_(vtemp, &stobs[3], vtemp2);
		} else {
		    stelab_(vtemp, &stobs[3], vtemp2);
		}

/*              Map the direction vector back to the instrument */
/*              frame. */

		mtxv_(m1, vtemp2, dir);
	    }

/*           The target direction in the instrument frame DIR has */
/*           been computed. */

	} else {

/*           The target is an ephemeris object. Look up the */
/*           target's position relative to the observer. */

/*           Note for the maintenance programmer: don't think of */
/*           changing this call to look up the position in the */
/*           instrument frame. :) Since we don't have a guarantee that */
/*           the instrument frame is centered on the observer (the frame */
/*           could be J2000, for example), and since we don't want to */
/*           correct the orientation of the instrument frame for light */
/*           time, we look up the direction vector in the J2000 frame */
/*           and then map it to the instrument frame. */

	    spkezp_(&svtarg, time, "J2000", svcorr, &svobs, vtemp, &lt, (
		    ftnlen)5, (ftnlen)5);
	    pxform_("J2000", svifrm, time, m1, (ftnlen)5, (ftnlen)32);
	    if (failed_()) {
		chkout_("ZZGFFVST", (ftnlen)8);
		return 0;
	    }
	    mxv_(m1, vtemp, dir);
	}
	if (failed_()) {
	    chkout_("ZZGFFVST", (ftnlen)8);
	    return 0;
	}

/*        The observer-target direction vector DIR is set. */

/*        The determination of whether the ray is in the FOV depends */
/*        on the FOV shape. */

	sep = vsep_(dir, svfaxi);
	if (s_cmp(svishp, "CIRCLE", (ftnlen)9, (ftnlen)6) == 0) {

/*           Just compare the angular separation of POS with the */
/*           FOV axis direction against the FOV angular radius SVARAD. */

	    *vistat = sep <= svarad;
	} else if (sep > svarad) {

/*           The FOV is an ellipse or polygon. */

/*           The angular separation of target and FOV axis is */
/*           greater than the angular radius of the exclusion */
/*           cone. The target can't be seen. */

	    *vistat = FALSE_;
	} else {

/*           The FOV is an ellipse or polygon. */

/*           The angular separation of target and FOV axis is */
/*           less than or equal to than the angular radius of the */
/*           exclusion code, so the target may be visible. */

/*           Find the intersection of the ray emanating from the */
/*           observer, and having direction vector POS, with the FOV */
/*           plane. */

	    inrypl_(svorig, dir, svplan, &nxpts, xpt);

/*           If there's no intersection, the target isn't visible. */

	    if (nxpts == 0) {
		*vistat = FALSE_;
	    } else if (nxpts != 1) {

/*              "This can't happen." :) */

		setmsg_("By construction, the vertex of the observer-target "
			"ray can't lie in the FOV plane. If somehow it does, "
			"we have a serious problem.", (ftnlen)129);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZGFFVST", (ftnlen)8);
		return 0;
	    } else {

/*              NXPTS is 1. */

/*              Find the vector from the center of the FOV to XPT. */
/*              Call this vector FOVPT. */

		vsub_(xpt, svfvct, fovpt);
		if (s_cmp(svishp, "ELLIPSE", (ftnlen)9, (ftnlen)7) == 0) {

/*                 The FOV shape is elliptical. To decide whether FOVPT */
/*                 is within the FOV, compute the level surface */
/*                 parameter */

/*                                   2              2 */
/*                    L  =  ( x / a )   +  ( y / b ) */

/*                 and compare L to 1. We'll use the variable COORD */
/*                 to represent the coordinates (x,y). */

/*                 We've already eliminated zero divisors in the */
/*                 initialization routine. */

		    for (i__ = 1; i__ <= 2; ++i__) {
			coord[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
				s_rnge("coord", i__1, "zzgffvu_", (ftnlen)
				2074)] = vdot_(fovpt, &svsemi[(i__2 = i__ * 3 
				- 3) < 6 && 0 <= i__2 ? i__2 : s_rnge("svsemi"
				, i__2, "zzgffvu_", (ftnlen)2074)]) / svxmag[(
				i__3 = i__ - 1) < 2 && 0 <= i__3 ? i__3 : 
				s_rnge("svxmag", i__3, "zzgffvu_", (ftnlen)
				2074)];
		    }
		    d__1 = coord[0] / svxmag[0];
		    d__2 = coord[1] / svxmag[1];
		    l = pow_dd(&d__1, &c_b116) + pow_dd(&d__2, &c_b116);

/*                 The target is visible if FOVPT is inside the FOV */
/*                 ellipse; this condition is indicated by L <= 1. */

		    *vistat = l <= 1.;
		} else if (s_cmp(svishp, "POLYGON", (ftnlen)9, (ftnlen)7) == 
			0) {

/*                The FOV is a polygon. Convert FOVPT to the FOV frame, */
/*                then find the winding number of the FOV about the X-Y */
/*                projection of FOVPT. */

		    mxv_(svfovm, fovpt, vtemp);
		    pnt2d[0] = vtemp[0];
		    pnt2d[1] = vtemp[1];
		    w = zzwind2d_(&svnvrt, svfpol, pnt2d);

/*                 Any non-zero winding number indicates that the */
/*                 FOV polygon wraps around the point representing */
/*                 the intercept of the target direction with the */
/*                 FOV plane. */

		    *vistat = w != 0;
		} else {

/*                 This is an unexpected FOV shape. We should have */
/*                 prevented this problem in the initialization step, */
/*                 but we repeat the check here for safety. */

		    setmsg_("Instrument #'s FOV has shape #; the only suppor"
			    "ted shapes are ELLIPSE, CIRCLE, and POLYGON.", (
			    ftnlen)91);
		    errch_("#", svinam, (ftnlen)1, (ftnlen)36);
		    errch_("#", svishp, (ftnlen)1, (ftnlen)9);
		    sigerr_("SPICE(INVALIDSHAPE)", (ftnlen)19);
		    chkout_("ZZGFFVST", (ftnlen)8);
		    return 0;
		}

/*              We've performed visibility tests for elliptical or */
/*              polygonal FOVs. VISTAT is set. */

	    }

/*           We've processed the intercept found by the INRYPL call, */
/*           or, if the intercept count was not 1, indicated that the */
/*           target is not visible. VISTAT is set. */

	}

/*        We've processed both the ray and point ephemeris object */
/*        cases. VISTAT is set. */

    }

/*     We've processed all target representation/FOV shape cases. */

    chkout_("ZZGFFVST", (ftnlen)8);
    return 0;
}
