File: toolkit/src/spicelib/zzgfcslv.f
C     MAXOP may grow if new comparisons are added.
C
      INTEGER               MAXOP
      PARAMETER           ( MAXOP = 6 )


C
C     Local variables
C
      CHARACTER*(MAXOP)     CNAMES ( NC )
      CHARACTER*(LNSIZE)    LOCCRD
      CHARACTER*(LNSIZE)    LOCVDF
      CHARACTER*(MXBEGM)    PREBUF ( MXPASS )
      CHARACTER*(MXBEGM)    RPTPRE ( MXPASS )
      CHARACTER*(MXENDM)    RPTSUF ( MXPASS )
      CHARACTER*(MAXOP)     UOP

      DOUBLE PRECISION      EXCON
      DOUBLE PRECISION      FINISH
      DOUBLE PRECISION      START

      INTEGER               I
      INTEGER               LOC
      INTEGER               NPASS

      LOGICAL               LOCALX
      LOGICAL               NOADJX

C
C     Saved variables
C
      SAVE                  CNAMES
      SAVE                  RPTPRE
      SAVE                  RPTSUF

C
C     Initial values
C
C
C     Below we initialize the list of comparison operator names.
C
      DATA                  CNAMES / '>',
     .                               '=',
     .                               '<',
     .                               'ABSMAX',
     .                               'ABSMIN',
     .                               'LOCMAX',
     .                               'LOCMIN'   /

      DATA                  RPTPRE / 'Coordinate pass 1 of # ',
     .                               'Coordinate pass 2 of # ',
     .                               'Intercept existence pass 1 of 1' /

      DATA                  RPTSUF / 3 * 'done.' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZGFCSLV' )

C
C     Check the workspace window count.
C
      IF ( NW .LT. NWMAX ) THEN

         CALL SETMSG ( 'Workspace window count was # but must be '
     .   //            'at least #.'                              )
         CALL ERRINT ( '#', NW                                    )
         CALL ERRINT ( '#', NWMAX                                 )
         CALL SIGERR ( 'SPICE(TOOFEWWINDOWS)'                     )
         CALL CHKOUT ( 'ZZGFCSLV'                                 )
         RETURN

      END IF

C
C     Check the workspace window size. The minimum size that
C     makes any sense is 2.
C
      IF ( MW .LT. 2 ) THEN

         CALL SETMSG ( 'Workspace window size was # but must be '
     .   //            'at least 2.'                              )
         CALL ERRINT ( '#', MW                                    )
         CALL SIGERR ( 'SPICE(WINDOWSTOOSMALL)'                   )
         CALL CHKOUT ( 'ZZGFCSLV'                                 )
         RETURN

      END IF

C
C     Make sure ADJUST is non-negative.
C
      IF ( ADJUST .LT. 0.D0 ) THEN

         CALL SETMSG ( 'ADJUST was #; must be non-negative.' )
         CALL ERRDP  ( '#',  ADJUST                          )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'              )
         CALL CHKOUT ( 'ZZGFCSLV'                            )
         RETURN

      END IF

C
C     Make sure TOL is positive.
C
      IF ( TOL .LE. 0.D0 ) THEN

         CALL SETMSG ( 'TOL was #; must be positive.' )
         CALL ERRDP  ( '#',  TOL                      )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'       )
         CALL CHKOUT ( 'ZZGFCSLV'                     )
         RETURN

      END IF

C
C     Make sure that the requested comparison operation is one we
C     recognize.
C
      CALL LJUST ( RELATE,  UOP )
      CALL UCASE ( UOP,     UOP )

      LOC = ISRCHC ( UOP, NC, CNAMES )

      IF ( LOC .EQ. 0 ) THEN

         CALL SETMSG ( 'The comparison operator, # is not '     //
     .                 'recognized.  Supported operators are: ' //
     .                 '>,'                                     //
     .                 '=,'                                     //
     .                 '<,'                                     //
     .                 'ABSMAX,'                                //
     .                 'ABSMIN,'                                //
     .                 'LOCMAX,'                                //
     .                 'LOCMIN.'                                )
         CALL ERRCH  ( '#', RELATE                              )
         CALL SIGERR ( 'SPICE(NOTRECOGNIZED)'                   )
         CALL CHKOUT ( 'ZZGFCSLV'                               )
         RETURN

      END IF

C
C     Initialize the workspace windows.
C
      DO I = 1, NW
         CALL SSIZED ( MW, WORK(LBCELL,I) )
      END DO

C
C     Initialize the result window.
C
      CALL SCARDD ( 0, RESULT )

C
C     Create a left-justified, compressed copy of the
C     input vector definition method.
C
      CALL LJUST  ( VECDEF,         LOCVDF )
      CALL CMPRSS ( ' ', 1, LOCVDF, LOCVDF )
      CALL UCASE  ( LOCVDF,         LOCVDF )

C
C     If the vector definition method is "surface intercept,"
C     find the "existence window": the window over which
C     the intercept and its time derivative are computable.
C
      IF ( LOCVDF .EQ. SINDEF ) THEN
C
C        Initialize the search for the existence window.
C
         CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                   REF,   ABCORR,  OBSRVR, DREF,
     .                   DVEC,  CRDSYS,  CRDNAM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFCSLV' )
            RETURN
         END IF

C
C        This routine presumes that UDSTEP has been initialized, so we
C        don't attempt to reset the step.
C
C        If progress reporting is enabled, initialize the progress
C        report for the existence window search.
C
         IF ( RPT ) THEN
            CALL UDREPI ( CNFINE, RPTPRE(XPASS), RPTSUF(XPASS) )
         END IF

C
C        ZZGFSOLV will add the result of each search to the workspace
C        window
C
C           WORK(LBCELL,EXWIDX)
C
C        Initialize this window.
C
         CALL SSIZED ( MW, WORK(LBCELL,EXWIDX) )

C
C        Search each interval of the confinement window.
C
         DO I = 1, WNCARD( CNFINE )

            CALL WNFETD ( CNFINE, I, START, FINISH )

            CALL ZZGFSOLVX( UDF,    ZZGFCOEX,  UDSTEP,   UDREFN,
     .                      BAIL,   UDBAIL,    .FALSE.,  0.D0,
     .                      START,  FINISH,    TOL,      RPT,
     .                      UDREPU, WORK(LBCELL,EXWIDX)      )

            IF (  FAILED()  ) THEN
               CALL CHKOUT ( 'ZZGFCSLV'  )
               RETURN
            END IF
C
C           If interrupt processing is enabled, check to see
C           whether an interrupt has occurred.
C
            IF ( BAIL ) THEN

               IF ( UDBAIL () ) THEN
                  CALL CHKOUT ( 'ZZGFCSLV' )
                  RETURN
               END IF

            END IF

         END DO

C
C        If progress reporting is enabled, terminate the report
C        for this pass.
C
         IF ( RPT ) THEN
            CALL UDREPF
         END IF

C
C        For safety, contract the existence window. Store
C        the result in the workspace.
C
         EXCON = TOL + CNTRCT

         CALL WNCOND ( EXCON, EXCON, WORK(LBCELL,EXWIDX) )

      ELSE
C
C        Simply copy the confinement window to the workspace.
C
         CALL COPYD ( CNFINE, WORK(LBCELL, EXWIDX ) )

      END IF


C
C     If progress reporting is enabled, set the report prefix array
C     according to the quantity and the relational operator.
C
      IF ( RPT ) THEN

C
C        We'll use the logical flag LOCALX to indicate a local extremum
C        operator and the flag NOADJX to indicate an absolute extremum
C        operator with zero adjustment.
C
         LOCALX =   ( UOP .EQ. 'LOCMIN' ) .OR. ( UOP .EQ. 'LOCMAX' )

         NOADJX =  ( ADJUST .EQ.  0.D0    ) .AND.
     .           ( ( UOP    .EQ. 'ABSMIN' ) .OR. ( UOP .EQ. 'ABSMAX' ) )
     .

         IF ( LOCALX .OR. NOADJX ) THEN
C
C           These operators correspond to 1-pass searches.
C
            NPASS = 1
         ELSE
            NPASS = 2
         END IF

C
C        Fill in the prefix strings.
C
         DO I = 1, NPASS
            CALL REPMI ( RPTPRE(I), '#', NPASS, PREBUF(I) )
         END DO

      END IF

C
C     Create a left-justified, compressed, upper case copy of the
C     input coordinate name.
C
      CALL LJUST  ( CRDNAM,         LOCCRD )
      CALL CMPRSS ( ' ', 1, LOCCRD, LOCCRD )
      CALL UCASE  ( LOCCRD,         LOCCRD )

C
C     If the coordinate of interest is longitude or right ascension, we
C     have a special case, since the mapping from Cartesian to
C     latitudinal coordinates has a branch discontinuity.
C
      IF ( ( LOCCRD .EQ. LONCRD ) .OR. ( LOCCRD .EQ. RACRD ) ) THEN

C
C        The coordinate is longitude or right ascension.
C
         CALL ZZGFLONG ( VECDEF, METHOD, TARGET, REF,    ABCORR,
     .                   OBSRVR, DREF,   DVEC,   CRDSYS, CRDNAM,
     .                   RELATE, REFVAL, TOL,    ADJUST, UDSTEP,
     .                   UDREFN, RPT,    UDREPI, UDREPU, UDREPF,
     .                   BAIL,   UDBAIL, MW,     NW,     WORK,
     .                   WORK(LBCELL, EXWIDX ),  RESULT         )

      ELSE

C
C        This is the normal case.
C
C        Initialize the coordinate quantity utilities.
C
         CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                   REF,   ABCORR,  OBSRVR, DREF,
     .                   DVEC,  CRDSYS,  CRDNAM )

C
C        Perform the search.
C
         CALL ZZGFRELX( UDSTEP,   UDREFN,              ZZGFCODC,
     .                  ZZGFUDLT, ZZGFCOG,
     .                  RELATE,   REFVAL,              TOL,
     .                  ADJUST,   WORK(LBCELL,EXWIDX), MW,
     .                  NW,       WORK,                RPT,
     .                  UDREPI,   UDREPU,              UDREPF,
     .                  PREBUF,   RPTSUF,              BAIL,
     .                  UDBAIL,   RESULT                        )

      END IF

      CALL CHKOUT ( 'ZZGFCSLV' )
      RETURN

      END

File: Extern/cspice/src/zzgfcslv.c
/*     MAXOP may grow if new comparisons are added. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Below we initialize the list of comparison operator names. */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_dim2 = *nw;
    work_offset = work_dim1 - 5;

    /* Function Body */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFCSLV", (ftnlen)8);

/*     Check the workspace window count. */

    if (*nw < 15) {
	setmsg_("Workspace window count was # but must be at least #.", (
		ftnlen)52);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__15, (ftnlen)1);
	sigerr_("SPICE(TOOFEWWINDOWS)", (ftnlen)20);
	chkout_("ZZGFCSLV", (ftnlen)8);
	return 0;
    }

/*     Check the workspace window size. The minimum size that */
/*     makes any sense is 2. */

    if (*mw < 2) {
	setmsg_("Workspace window size was # but must be at least 2.", (
		ftnlen)51);
	errint_("#", mw, (ftnlen)1);
	sigerr_("SPICE(WINDOWSTOOSMALL)", (ftnlen)22);
	chkout_("ZZGFCSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure ADJUST is non-negative. */

    if (*adjust < 0.) {
	setmsg_("ADJUST was #; must be non-negative.", (ftnlen)35);
	errdp_("#", adjust, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZGFCSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure TOL is positive. */

    if (*tol <= 0.) {
	setmsg_("TOL was #; must be positive.", (ftnlen)28);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZGFCSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure that the requested comparison operation is one we */
/*     recognize. */

    ljust_(relate, uop, relate_len, (ftnlen)6);
    ucase_(uop, uop, (ftnlen)6, (ftnlen)6);
    loc = isrchc_(uop, &c__7, cnames, (ftnlen)6, (ftnlen)6);
    if (loc == 0) {
	setmsg_("The comparison operator, # is not recognized.  Supported op"
		"erators are: >,=,<,ABSMAX,ABSMIN,LOCMAX,LOCMIN.", (ftnlen)106)
		;
	errch_("#", relate, (ftnlen)1, relate_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("ZZGFCSLV", (ftnlen)8);
	return 0;
    }

/*     Initialize the workspace windows. */

    i__1 = *nw;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ssized_(mw, &work[(i__2 = i__ * work_dim1 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", 
		i__2, "zzgfcslv_", (ftnlen)974)]);
    }

/*     Initialize the result window. */

    scardd_(&c__0, result);

/*     Create a left-justified, compressed copy of the */
/*     input vector definition method. */

    ljust_(vecdef, locvdf, vecdef_len, (ftnlen)80);
    cmprss_(" ", &c__1, locvdf, locvdf, (ftnlen)1, (ftnlen)80, (ftnlen)80);
    ucase_(locvdf, locvdf, (ftnlen)80, (ftnlen)80);

/*     If the vector definition method is "surface intercept," */
/*     find the "existence window": the window over which */
/*     the intercept and its time derivative are computable. */

    if (s_cmp(locvdf, "SURFACE INTERCEPT POINT", (ftnlen)80, (ftnlen)23) == 0)
	     {

/*        Initialize the search for the existence window. */

	zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		crdsys, crdnam, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, crdsys_len, crdnam_len);
	if (failed_()) {
	    chkout_("ZZGFCSLV", (ftnlen)8);
	    return 0;
	}

/*        This routine presumes that UDSTEP has been initialized, so we */
/*        don't attempt to reset the step. */

/*        If progress reporting is enabled, initialize the progress */
/*        report for the existence window search. */

	if (*rpt) {
	    (*udrepi)(cnfine, rptpre + 110, rptsuf + 26, (ftnlen)55, (ftnlen)
		    13);
	}

/*        ZZGFSOLV will add the result of each search to the workspace */
/*        window */

/*           WORK(LBCELL,EXWIDX) */

/*        Initialize this window. */

	ssized_(mw, &work[(i__1 = work_dim1 * 13 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfcslv_", (ftnlen)1027)]);

/*        Search each interval of the confinement window. */

	i__1 = wncard_(cnfine);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wnfetd_(cnfine, &i__, &start, &finish);
	    zzgfsolvx_((U_fp)udf_, (U_fp)zzgfcoex_, (U_fp)udstep, (U_fp)
		    udrefn, bail, (L_fp)udbail, &c_false, &c_b36, &start, &
		    finish, tol, rpt, (U_fp)udrepu, &work[(i__2 = work_dim1 * 
		    13 - 5 - work_offset) < work_dim1 * work_dim2 && 0 <= 
		    i__2 ? i__2 : s_rnge("work", i__2, "zzgfcslv_", (ftnlen)
		    1036)]);
	    if (failed_()) {
		chkout_("ZZGFCSLV", (ftnlen)8);
		return 0;
	    }

/*           If interrupt processing is enabled, check to see */
/*           whether an interrupt has occurred. */

	    if (*bail) {
		if ((*udbail)()) {
		    chkout_("ZZGFCSLV", (ftnlen)8);
		    return 0;
		}
	    }
	}

/*        If progress reporting is enabled, terminate the report */
/*        for this pass. */

	if (*rpt) {
	    (*udrepf)();
	}

/*        For safety, contract the existence window. Store */
/*        the result in the workspace. */

	excon = *tol + 1.;
	wncond_(&excon, &excon, &work[(i__1 = work_dim1 * 13 - 5 - 
		work_offset) < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : 
		s_rnge("work", i__1, "zzgfcslv_", (ftnlen)1074)]);
    } else {

/*        Simply copy the confinement window to the workspace. */

	copyd_(cnfine, &work[(i__1 = work_dim1 * 13 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfcslv_", (ftnlen)1080)]);
    }

/*     If progress reporting is enabled, set the report prefix array */
/*     according to the quantity and the relational operator. */

    if (*rpt) {

/*        We'll use the logical flag LOCALX to indicate a local extremum */
/*        operator and the flag NOADJX to indicate an absolute extremum */
/*        operator with zero adjustment. */

	localx = s_cmp(uop, "LOCMIN", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(uop,
		 "LOCMAX", (ftnlen)6, (ftnlen)6) == 0;
	noadjx = *adjust == 0. && (s_cmp(uop, "ABSMIN", (ftnlen)6, (ftnlen)6) 
		== 0 || s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0);
	if (localx || noadjx) {

/*           These operators correspond to 1-pass searches. */

	    npass = 1;
	} else {
	    npass = 2;
	}

/*        Fill in the prefix strings. */

	i__1 = npass;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    repmi_(rptpre + ((i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("rptpre", i__2, "zzgfcslv_", (ftnlen)1115)) * 55, 
		    "#", &npass, prebuf + ((i__3 = i__ - 1) < 3 && 0 <= i__3 ?
		     i__3 : s_rnge("prebuf", i__3, "zzgfcslv_", (ftnlen)1115))
		     * 55, (ftnlen)55, (ftnlen)1, (ftnlen)55);
	}
    }

/*     Create a left-justified, compressed, upper case copy of the */
/*     input coordinate name. */

    ljust_(crdnam, loccrd, crdnam_len, (ftnlen)80);
    cmprss_(" ", &c__1, loccrd, loccrd, (ftnlen)1, (ftnlen)80, (ftnlen)80);
    ucase_(loccrd, loccrd, (ftnlen)80, (ftnlen)80);

/*     If the coordinate of interest is longitude or right ascension, we */
/*     have a special case, since the mapping from Cartesian to */
/*     latitudinal coordinates has a branch discontinuity. */

    if (s_cmp(loccrd, "LONGITUDE", (ftnlen)80, (ftnlen)9) == 0 || s_cmp(
	    loccrd, "RIGHT ASCENSION", (ftnlen)80, (ftnlen)15) == 0) {

/*        The coordinate is longitude or right ascension. */

	zzgflong_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		crdsys, crdnam, relate, refval, tol, adjust, (U_fp)udstep, (
		U_fp)udrefn, rpt, (S_fp)udrepi, (U_fp)udrepu, (S_fp)udrepf, 
		bail, (L_fp)udbail, mw, nw, work, &work[(i__1 = work_dim1 * 
		13 - 5 - work_offset) < work_dim1 * work_dim2 && 0 <= i__1 ? 
		i__1 : s_rnge("work", i__1, "zzgfcslv_", (ftnlen)1138)], 
		result, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, crdsys_len, crdnam_len, 
		relate_len);
    } else {

/*        This is the normal case. */

/*        Initialize the coordinate quantity utilities. */

	zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		crdsys, crdnam, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, crdsys_len, crdnam_len);

/*        Perform the search. */

	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcodc_, (U_fp)
		zzgfudlt_, (U_fp)zzgfcog_, relate, refval, tol, adjust, &work[
		(i__1 = work_dim1 * 13 - 5 - work_offset) < work_dim1 * 
		work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfcs"
		"lv_", (ftnlen)1159)], mw, nw, work, rpt, (S_fp)udrepi, (U_fp)
		udrepu, (S_fp)udrepf, prebuf, rptsuf, bail, (L_fp)udbail, 
		result, relate_len, (ftnlen)55, (ftnlen)13);
    }
    chkout_("ZZGFCSLV", (ftnlen)8);
    return 0;
}
