File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfcprx.f
C$Procedure ZZGFCPRX ( GF, coordinate derivative proxy )

      SUBROUTINE ZZGFCPRX ( STATE, CORSYS, RE, F, SENSE, CDSIGN )
 
C$ Abstract
C
C     SPICE private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Return the signs of a Cartesian velocity vector's coordinates
C     when the velocity is transformed to a given coordinate system.
C 
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     COORDINATE
C     GEOMETRY
C     UTILITY
C
C$ Declarations
 
      IMPLICIT NONE
      INCLUDE 'zzgf.inc'

      DOUBLE PRECISION      STATE  ( 6 )
      CHARACTER*(*)         CORSYS
      DOUBLE PRECISION      RE
      DOUBLE PRECISION      F
      INTEGER               SENSE
      INTEGER               CDSIGN ( 3 )

 
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     STATE      I   A 6-dimensional Cartesian state vector.
C     CORSYS     I   A coordinate system name parameter.
C     RE         I   Ellipsoid equatorial radius.
C     F          I   Ellipsoid flattening coefficient.
C     SENSE      I   Reference body longitude sense.
C     CDSIGN     O   Velocity sign vector.
C
C$ Detailed_Input
C
C     STATE          is any Cartesian state vector. The order of the
C                    components matches those used by the SPK system.
C
C     CORSYS         is a character string parameter identifying a
C                    coordinate system. The recognized values of CORSYS
C                    are declared in the INCLUDE file
C
C                       zzgf.inc
C
C     RE             Equatorial radius of a reference spheroid.  This
C                    spheroid is a volume of revolution:  its
C                    horizontal cross sections are circular.  The shape
C                    of the spheroid is defined by an equatorial radius
C                    RE and a polar radius RP.
C
C     F              Flattening coefficient = (RE-RP) / RE,  where RP
C                    is the polar radius of the spheroid.
C
C     SENSE          is an integer indicating the sense of longitude
C                    for planetographic coordinate systems. A value of
C                    +1 indicates positive East; a value of -1 indicates
C                    positive West.
C
C$ Detailed_Output
C
C     CDSIGN         is an array of three integers indicating signs of
C                    the derivatives with respect to time of each
C                    coordinate, where the coordinates are determined
C                    by the input state and coordinate system. The
C                    elements of CDSIGN are -1, 0, or 1: these indicate
C                    negative, zero, or positive derivatives,
C                    respectively. The relationship between elements of
C                    CDSIGN and coordinates is given by the coordinate
C                    orders used in the RECxxx coordinate conversion
C                    routines. Those orders are shown in the table
C                    below.
C                    
C                    System          Coordinates
C                    ----------      -----------
C                    Rectangular     X, Y, Z
C                    Latitudinal     Radius, Longitude, Latitude
C                    Spherical       Radius, Colatitude, Longitude
C                    RA/Dec          Range, Right Ascension, Declination
C                    Cylindrical     Radius, Longitude, Z
C                    Geodetic        Longitude, Latitude, Altitude
C                    Planetographic  Longitude, Latitude, Altitude
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the input argument SENSE has a value other than -1 or 1,
C        and the coordinate system is planetographic, the error
C        SPICE(VALUEOUTOFRANGE) is signaled. For other coordinate
C        systems, this argument is ignored.
C
C     2) If the input coordinate system specifier is not recognized,
C        the error SPICE(NOTSUPPORTED) is signaled.
C
C     3) If the coordinate system is geodetic or planetographic,
C        invalid ellipsoid shape parameters will be diagnosed by
C        routines in the call tree of this routine. For other
C        coordinate systems, these arguments are ignored.
C
C$ Files
C
C     None.
C
C$ Particulars
C 
C     In order to conduct searches involving constraints on the
C     coordinates of a position vector, the GF system requires the
C     signs of the derivatives with respect to time of the coordinates
C     referenced in the constraints. The most direct way to obtain
C     these signs is to convert the Cartesian velocity to the
C     coordinate system of interest using the SPICE Jacobian matrix
C     routines; however, that technique has the drawback of being
C     unusable at or near singularities of the mapping from rectangular
C     coordinates to any non-rectangular coordinate system.
C
C     This routine avoids problems with singularities by determining
C     signs of coordinate derivatives without computing the
C     (problematic) derivatives themselves. Instead this routine uses
C     proxy functions that have the same signs, for a given set of
C     inputs, as the coordinate derivatives of interest, where those
C     derivatives are defined. In addition, this routine returns
C     derivative signs for any position, including those where Jacobian
C     matrices are undefined. This allows the GF system to handle cases
C     where the time derivative of one coordinate is defined but
C     unavailable from the Jacobian matrix routines because another
C     coordinate is undefined or not differentiable at the same
C     position.
C 
C     Below, we discuss the proxy functions used by this routine.
C
C
C     Non-singular case
C     =================
C    
C     For positions off the Z-axis, all of the rectangular-to-alternate
C     coordinate transformation Jacobian matrices are defined in
C     principle. These matrices may not be computable in practice
C     because the derivative with respect to time of longitude can
C     overflow.
C
C     Our solution is to transform the input Cartesian velocity to a
C     "modified radial, tangential, normal" (MRTN) reference
C     frame: the basis vectors of this frame point "up", "East," and
C     "North." For geodetic and planetographic coordinate systems, the
C     "up" direction points along the outward normal of the reference
C     ellipsoid defined by the input parameters RE and F; in other
C     words, "up" is the direction of increasing altitude. For
C     cylindrical coordinates, "up" is the radial direction and "North"
C     is the +Z direction.
C
C     For the other latitudinal systems, the "up" direction points in
C     the direction of increasing radius; the up direction is parallel
C     to the position component of the input state.
C
C     The basis vectors of the MRTN frame lose precision for positions
C     very close to the Z-axis, but there are no problems with division
C     by zero or arithmetic overflow.
C     
C     The MRTN frame velocity indicates the signs of the coordinate 
C     derivatives as follows:
C
C        - Longitude: the sign of the rate of change of positive East
C          longitude is equal to the sign of the East component of
C          the MRTN velocity. 
C
C          For planetographic coordinate systems, the sign is adjusted
C          as needed to account for the sense of positive longitude.
C          The caller passes in a "longitude sense" indicator, allowing
C          the GF system to determine this sense once per search at
C          search initialization time.
C          
C        - Latitude: the sign of the rate of change of planetocentric
C          latitude is equal to the sign of the North component of
C          the MRTN velocity. 
C
C        - Co-latitude:  the sign of the rate of change of
C          planetocentric latitude is equal to the negative of the sign
C          of the North component of the MRTN velocity.
C
C        - Radius or altitude: the sign of the rate of change of
C          these coordinates is equal to sign of the up component of
C          the MRTN velocity. 
C
C
C     Singular cases
C     ==============
C
C     When the position lies on the Z-axis, some or all of the 
C     derivatives of the coordinates with respect to Cartesian
C     coordinates may not exist. This routine assigns all such 
C     derivatives a sign of zero. Other derivatives, such as
C     those of radius or altitude, may exist.
C
C     Below we summarize the treatment of the singular cases.
C     We assume the input velocity is non-zero, and we omit
C     the case of rectangular coordinates.
C
C        Coordinate Derivative                Sign
C        ---------------------                ----
C        Longitude (all systems)              0
C        Right ascension                      0
C        Latitude  (all systems)              0              
C        Declination                          0
C        Co-latitude                          0
C
C        Non-cylindrical radius, altitude  {  0 if position is at 
C                                               origin
C
C                                             1 if dot product of 
C                                               velocity and position 
C                                               is positive
C
C                                            -1 if dot product of 
C                                               velocity and position
C                                               is negative            }
C
C        Cylindrical radius                   0
C
C        Z                                 {  1 if velocity Z-component
C                                               is positive
C
C                                             0 if velocity Z-component
C                                               is zero
C
C                                            -1 if velocity Z-component
C                                               is negative            }
C        
C     
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     [1] ANSI Fortran 77 Standard, p. 15-23.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C   
C$ Version
C
C-    SPICELIB Version 1.1.0, 15-APR-2014 (NJB)
C
C        Added FAILED() check to avoid numeric problems.
C
C-    SPICELIB Version 1.0.0, 15-APR-2009 (NJB)
C
C-&
 
C$ Index_Entries
C
C     coordinate derivative proxy
C
C-&
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      VDOT
      
      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters
C
      INTEGER               UPIDX
      PARAMETER           ( UPIDX  = 1 )

      INTEGER               ESTIDX
      PARAMETER           ( ESTIDX = 2 )

      INTEGER               NORIDX
      PARAMETER           ( NORIDX = 3 )


C
C     Local variables
C
C     Internally, we're going to use the more
C     descriptive names EAST for the "tangential"
C     direction and NORTH for the "normal" direction.
C
      DOUBLE PRECISION      ALT
      DOUBLE PRECISION      DP
      DOUBLE PRECISION      LAT
      DOUBLE PRECISION      LON
      DOUBLE PRECISION      NORMAL ( 3 ) 
      DOUBLE PRECISION      RTNVEL ( 3 )
      DOUBLE PRECISION      VEL    ( 3 )
      DOUBLE PRECISION      XMAT   ( 3, 3 )

      INTEGER               DPSIGN
      INTEGER               I
      INTEGER               RTNSGN ( 3 )


C
C     Standard SPICE error handling.
C     
      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'ZZGFCPRX' )

C
C     For planetographic coordinates, check the longitude sense.
C
      IF ( CORSYS .EQ. PGRSYS ) THEN

         IF (  ( SENSE .NE. 1 ) .AND. ( SENSE .NE. -1 )  ) THEN

            CALL SETMSG ( 'Longitude sense # should be 1 or -1.'  )
            CALL ERRINT ( '#', SENSE                              )
            CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                )
            CALL CHKOUT ( 'ZZGFCPRX'                              )
            RETURN

         END IF

      END IF

C
C     If we have a zero velocity vector, just indicate that each
C     velocity coordinate isn't changing and return now. If the
C     velocity vector is non-zero, convert it to a unit vector; this
C     guarantees that overflow can't occur.
     
      IF (  VZERO( STATE(4) )  ) THEN
C
C        The velocity is zero. Indicate that the coordinates are
C        not changing and return. Returning now simplifies the
C        logic of the rest of the routine, since the case of
C        zero-velocity can be ignored.
C
         CALL CLEARI ( 3, CDSIGN )
 
         CALL CHKOUT ( 'ZZGFCPRX' )
         RETURN

      ELSE
         CALL VHAT ( STATE(4), VEL )
      END IF

C
C     The rectangular case is trivial; handle it now.
C     
      IF ( CORSYS .EQ. RECSYS ) THEN
C
C        The output system is rectangular. Just indicate the
C        signs of the input velocity.
C        
         DO I = 1, 3

            IF ( VEL(I) .EQ. 0.D0 ) THEN

               CDSIGN(I) = 0

            ELSE
C
C              Use the Fortran sign transfer intrinsic function
C              to set CDSIGN(I) to 1 or -1, depending
C              on whether the corresponding velocity component
C              is positive or negative. See reference [1] for a

File: Extern/cspice/src/zzgfcprx.c
/* $Procedure ZZGFCPRX ( GF, coordinate derivative proxy ) */
/* Subroutine */ int zzgfcprx_(doublereal *state, char *corsys, doublereal *
	re, doublereal *f, integer *sense, integer *cdsign, ftnlen corsys_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer);
    double d_sign(doublereal *, doublereal *);
    integer i_dnnt(doublereal *);

    /* Local variables */
    extern /* Subroutine */ int vhat_(doublereal *, doublereal *);
    doublereal xmat[9]	/* was [3][3] */;
    extern doublereal vdot_(doublereal *, doublereal *);
    extern /* Subroutine */ int zzrtnmat_(doublereal *, doublereal *);
    integer i__;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen), vpack_(doublereal *, doublereal *, doublereal *,
	     doublereal *);
    extern logical vzero_(doublereal *), failed_(void);
    doublereal dp;
    extern /* Subroutine */ int cleari_(integer *, integer *), recgeo_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), latrec_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    integer dpsign;
    doublereal normal[3];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), vhatip_(doublereal *)
	    , chkout_(char *, ftnlen), setmsg_(char *, ftnlen), errint_(char *
	    , integer *, ftnlen);
    doublereal rtnvel[3];
    integer rtnsgn[3];
    extern logical return_(void);
    doublereal alt, lat, vel[3], lon;
    extern /* Subroutine */ int mxv_(doublereal *, doublereal *, doublereal *)
	    ;

/* $ Abstract */

/*     SPICE private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Return the signs of a Cartesian velocity vector's coordinates */
/*     when the velocity is transformed to a given coordinate system. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     COORDINATE */
/*     GEOMETRY */
/*     UTILITY */

/* $ Declarations */
/* $ Abstract */

/*     SPICE private include file intended solely for the support of */
/*     SPICE routines. Users should not include this routine in their */
/*     source code due to the volatile nature of this file. */

/*     This file contains private, global parameter declarations */
/*     for the SPICELIB Geometry Finder (GF) subsystem. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */

/* $ Keywords */

/*     GEOMETRY */
/*     ROOT */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman      (JPL) */
/*     E.D. Wright       (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 17-FEB-2009 (NJB) (EDW) */

/* -& */

/*     The set of supported coordinate systems */

/*        System          Coordinates */
/*        ----------      ----------- */
/*        Rectangular     X, Y, Z */
/*        Latitudinal     Radius, Longitude, Latitude */
/*        Spherical       Radius, Colatitude, Longitude */
/*        RA/Dec          Range, Right Ascension, Declination */
/*        Cylindrical     Radius, Longitude, Z */
/*        Geodetic        Longitude, Latitude, Altitude */
/*        Planetographic  Longitude, Latitude, Altitude */

/*     Below we declare parameters for naming coordinate systems. */
/*     User inputs naming coordinate systems must match these */
/*     when compared using EQSTR. That is, user inputs must */
/*     match after being left justified, converted to upper case, */
/*     and having all embedded blanks removed. */


/*     Below we declare names for coordinates. Again, user */
/*     inputs naming coordinates must match these when */
/*     compared using EQSTR. */


/*     Note that the RA parameter value below matches */

/*        'RIGHT ASCENSION' */

/*     when extra blanks are compressed out of the above value. */


/*     Parameters specifying types of vector definitions */
/*     used for GF coordinate searches: */

/*     All string parameter values are left justified, upper */
/*     case, with extra blanks compressed out. */

/*     POSDEF indicates the vector is defined by the */
/*     position of a target relative to an observer. */


/*     SOBDEF indicates the vector points from the center */
/*     of a target body to the sub-observer point on */
/*     that body, for a given observer and target. */


/*     SOBDEF indicates the vector points from the center */
/*     of a target body to the surface intercept point on */
/*     that body, for a given observer, ray, and target. */


/*     Number of workspace windows used by ZZGFREL: */


/*     Number of additional workspace windows used by ZZGFLONG: */


/*     Index of "existence window" used by ZZGFCSLV: */


/*     Progress report parameters: */

/*     MXBEGM, */
/*     MXENDM    are, respectively, the maximum lengths of the progress */
/*               report message prefix and suffix. */

/*     Note: the sum of these lengths, plus the length of the */
/*     "percent complete" substring, should not be long enough */
/*     to cause wrap-around on any platform's terminal window. */


/*     Total progress report message length upper bound: */


/*     End of file zzgf.inc. */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     STATE      I   A 6-dimensional Cartesian state vector. */
/*     CORSYS     I   A coordinate system name parameter. */
/*     RE         I   Ellipsoid equatorial radius. */
/*     F          I   Ellipsoid flattening coefficient. */
/*     SENSE      I   Reference body longitude sense. */
/*     CDSIGN     O   Velocity sign vector. */

/* $ Detailed_Input */

/*     STATE          is any Cartesian state vector. The order of the */
/*                    components matches those used by the SPK system. */

/*     CORSYS         is a character string parameter identifying a */
/*                    coordinate system. The recognized values of CORSYS */
/*                    are declared in the INCLUDE file */

/*                       zzgf.inc */

/*     RE             Equatorial radius of a reference spheroid.  This */
/*                    spheroid is a volume of revolution:  its */
/*                    horizontal cross sections are circular.  The shape */
/*                    of the spheroid is defined by an equatorial radius */
/*                    RE and a polar radius RP. */

/*     F              Flattening coefficient = (RE-RP) / RE,  where RP */
/*                    is the polar radius of the spheroid. */

/*     SENSE          is an integer indicating the sense of longitude */
/*                    for planetographic coordinate systems. A value of */
/*                    +1 indicates positive East; a value of -1 indicates */
/*                    positive West. */

/* $ Detailed_Output */

/*     CDSIGN         is an array of three integers indicating signs of */
/*                    the derivatives with respect to time of each */
/*                    coordinate, where the coordinates are determined */
/*                    by the input state and coordinate system. The */
/*                    elements of CDSIGN are -1, 0, or 1: these indicate */
/*                    negative, zero, or positive derivatives, */
/*                    respectively. The relationship between elements of */
/*                    CDSIGN and coordinates is given by the coordinate */
/*                    orders used in the RECxxx coordinate conversion */
/*                    routines. Those orders are shown in the table */
/*                    below. */

/*                    System          Coordinates */
/*                    ----------      ----------- */
/*                    Rectangular     X, Y, Z */
/*                    Latitudinal     Radius, Longitude, Latitude */
/*                    Spherical       Radius, Colatitude, Longitude */
/*                    RA/Dec          Range, Right Ascension, Declination */
/*                    Cylindrical     Radius, Longitude, Z */
/*                    Geodetic        Longitude, Latitude, Altitude */
/*                    Planetographic  Longitude, Latitude, Altitude */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If the input argument SENSE has a value other than -1 or 1, */
/*        and the coordinate system is planetographic, the error */
/*        SPICE(VALUEOUTOFRANGE) is signaled. For other coordinate */
/*        systems, this argument is ignored. */

/*     2) If the input coordinate system specifier is not recognized, */
/*        the error SPICE(NOTSUPPORTED) is signaled. */

/*     3) If the coordinate system is geodetic or planetographic, */
/*        invalid ellipsoid shape parameters will be diagnosed by */
/*        routines in the call tree of this routine. For other */
/*        coordinate systems, these arguments are ignored. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     In order to conduct searches involving constraints on the */
/*     coordinates of a position vector, the GF system requires the */
/*     signs of the derivatives with respect to time of the coordinates */
/*     referenced in the constraints. The most direct way to obtain */
/*     these signs is to convert the Cartesian velocity to the */
/*     coordinate system of interest using the SPICE Jacobian matrix */
/*     routines; however, that technique has the drawback of being */
/*     unusable at or near singularities of the mapping from rectangular */
/*     coordinates to any non-rectangular coordinate system. */

/*     This routine avoids problems with singularities by determining */
/*     signs of coordinate derivatives without computing the */
/*     (problematic) derivatives themselves. Instead this routine uses */
/*     proxy functions that have the same signs, for a given set of */
/*     inputs, as the coordinate derivatives of interest, where those */
/*     derivatives are defined. In addition, this routine returns */
/*     derivative signs for any position, including those where Jacobian */
/*     matrices are undefined. This allows the GF system to handle cases */
/*     where the time derivative of one coordinate is defined but */
/*     unavailable from the Jacobian matrix routines because another */
/*     coordinate is undefined or not differentiable at the same */
/*     position. */

/*     Below, we discuss the proxy functions used by this routine. */


/*     Non-singular case */
/*     ================= */

/*     For positions off the Z-axis, all of the rectangular-to-alternate */
/*     coordinate transformation Jacobian matrices are defined in */
/*     principle. These matrices may not be computable in practice */
/*     because the derivative with respect to time of longitude can */
/*     overflow. */

/*     Our solution is to transform the input Cartesian velocity to a */
/*     "modified radial, tangential, normal" (MRTN) reference */
/*     frame: the basis vectors of this frame point "up", "East," and */
/*     "North." For geodetic and planetographic coordinate systems, the */
/*     "up" direction points along the outward normal of the reference */
/*     ellipsoid defined by the input parameters RE and F; in other */
/*     words, "up" is the direction of increasing altitude. For */
/*     cylindrical coordinates, "up" is the radial direction and "North" */
/*     is the +Z direction. */

/*     For the other latitudinal systems, the "up" direction points in */
/*     the direction of increasing radius; the up direction is parallel */
/*     to the position component of the input state. */

/*     The basis vectors of the MRTN frame lose precision for positions */
/*     very close to the Z-axis, but there are no problems with division */
/*     by zero or arithmetic overflow. */

/*     The MRTN frame velocity indicates the signs of the coordinate */
/*     derivatives as follows: */

/*        - Longitude: the sign of the rate of change of positive East */
/*          longitude is equal to the sign of the East component of */
/*          the MRTN velocity. */

/*          For planetographic coordinate systems, the sign is adjusted */
/*          as needed to account for the sense of positive longitude. */
/*          The caller passes in a "longitude sense" indicator, allowing */
/*          the GF system to determine this sense once per search at */
/*          search initialization time. */

/*        - Latitude: the sign of the rate of change of planetocentric */
/*          latitude is equal to the sign of the North component of */
/*          the MRTN velocity. */

/*        - Co-latitude:  the sign of the rate of change of */
/*          planetocentric latitude is equal to the negative of the sign */
/*          of the North component of the MRTN velocity. */

/*        - Radius or altitude: the sign of the rate of change of */
/*          these coordinates is equal to sign of the up component of */
/*          the MRTN velocity. */


/*     Singular cases */
/*     ============== */

/*     When the position lies on the Z-axis, some or all of the */
/*     derivatives of the coordinates with respect to Cartesian */
/*     coordinates may not exist. This routine assigns all such */
/*     derivatives a sign of zero. Other derivatives, such as */
/*     those of radius or altitude, may exist. */

/*     Below we summarize the treatment of the singular cases. */
/*     We assume the input velocity is non-zero, and we omit */
/*     the case of rectangular coordinates. */

/*        Coordinate Derivative                Sign */
/*        ---------------------                ---- */
/*        Longitude (all systems)              0 */
/*        Right ascension                      0 */
/*        Latitude  (all systems)              0 */
/*        Declination                          0 */
/*        Co-latitude                          0 */

/*        Non-cylindrical radius, altitude  {  0 if position is at */
/*                                               origin */

/*                                             1 if dot product of */
/*                                               velocity and position */
/*                                               is positive */

/*                                            -1 if dot product of */
/*                                               velocity and position */
/*                                               is negative            } */

/*        Cylindrical radius                   0 */

/*        Z                                 {  1 if velocity Z-component */
/*                                               is positive */

/*                                             0 if velocity Z-component */
/*                                               is zero */

/*                                            -1 if velocity Z-component */
/*                                               is negative            } */


/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     [1] ANSI Fortran 77 Standard, p. 15-23. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 15-APR-2014 (NJB) */

/*        Added FAILED() check to avoid numeric problems. */

/* -    SPICELIB Version 1.0.0, 15-APR-2009 (NJB) */

/* -& */
/* $ Index_Entries */

/*     coordinate derivative proxy */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */

/*     Internally, we're going to use the more */
/*     descriptive names EAST for the "tangential" */
/*     direction and NORTH for the "normal" direction. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFCPRX", (ftnlen)8);

/*     For planetographic coordinates, check the longitude sense. */

    if (s_cmp(corsys, "PLANETOGRAPHIC", corsys_len, (ftnlen)14) == 0) {
	if (*sense != 1 && *sense != -1) {
	    setmsg_("Longitude sense # should be 1 or -1.", (ftnlen)36);
	    errint_("#", sense, (ftnlen)1);
	    sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	    chkout_("ZZGFCPRX", (ftnlen)8);
	    return 0;
	}
    }

/*     If we have a zero velocity vector, just indicate that each */
/*     velocity coordinate isn't changing and return now. If the */
/*     velocity vector is non-zero, convert it to a unit vector; this */
/*     guarantees that overflow can't occur. */
    if (vzero_(&state[3])) {

/*        The velocity is zero. Indicate that the coordinates are */
/*        not changing and return. Returning now simplifies the */
/*        logic of the rest of the routine, since the case of */
/*        zero-velocity can be ignored. */

	cleari_(&c__3, cdsign);
	chkout_("ZZGFCPRX", (ftnlen)8);
	return 0;
    } else {
	vhat_(&state[3], vel);
    }

/*     The rectangular case is trivial; handle it now. */

    if (s_cmp(corsys, "RECTANGULAR", corsys_len, (ftnlen)11) == 0) {

/*        The output system is rectangular. Just indicate the */
/*        signs of the input velocity. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    if (vel[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vel", 
		    i__1, "zzgfcprx_", (ftnlen)403)] == 0.) {
		cdsign[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"cdsign", i__1, "zzgfcprx_", (ftnlen)405)] = 0;
	    } else {

/*              Use the Fortran sign transfer intrinsic function */
/*              to set CDSIGN(I) to 1 or -1, depending */
/*              on whether the corresponding velocity component */
/*              is positive or negative. See reference [1] for a */
