File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgflong.f
C     re-initialize the utilities.
C
      CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                REF,    ABCORR, OBSRVR, DREF,
     .                DVEC,   NRMSYS, NRMCRD )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFLONG' )
         RETURN
      END IF

C
C     We've done the basic error checking. Empty the result window and
C     return now if the confinement window is empty.
C
      IF ( WNCARD(CNFINE) .EQ. 0 ) THEN

         CALL SCARDD ( 0, RESULT )

         CALL CHKOUT ( 'ZZGFLONG' )
         RETURN

      END IF

C
C     Initialize the total number of search passes performed.
C
      TOTAL = 0

C
C     To eliminate special cases, we'll check for inequality
C     constraints that are always met or can't be met.
C
      IF (      ( NRMSYS .EQ. CYLSYS )
     .     .OR. ( NRMSYS .EQ. PGRSYS )
     .     .OR. ( NRMSYS .EQ. RADSYS )  ) THEN

         IF ( COS(REFVAL) .EQ. 1.D0 ) THEN
C
C           The reference value lies on the branch cut at 0.
C
            IF ( UOP .EQ. '<' ) THEN
C
C              These coordinates can never be less than zero.
C
               CALL SCARDD( 0, RESULT )

               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN

            ELSE IF ( UOP .EQ. '>' ) THEN
C
C              The solution is the whole confinement window. This
C              is because the inequality operators really act like
C              '>=' and '<=' operators, and because we assume the
C              quantity is increasing or decreasing except on a
C              set of measure zero.
C
               CALL COPYD ( CNFINE, RESULT )

               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN

            END IF

         END IF


      ELSE IF (      ( NRMSYS .EQ. GEOSYS )
     .          .OR. ( NRMSYS .EQ. LATSYS )
     .          .OR. ( NRMSYS .EQ. SPHSYS )  ) THEN

         IF ( COS(REFVAL) .EQ. -1.D0 ) THEN
C
C           The reference value lies on the branch cut at pi.
C
            IF ( UOP .EQ. '<' ) THEN
C
C              The solution is the whole confinement window.
C
               CALL COPYD ( CNFINE, RESULT )

               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN

            ELSE IF ( UOP .EQ. '>' ) THEN
C
C              These coordinates can never be greater
C              than pi.
C
               CALL SCARDD( 0, RESULT )

               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN

            END IF

         END IF

      END IF

C
C     At this point, we make some adjustments to simplify the
C     remaining code. We map the input coordinate system to
C     either "latitudinal" or "RA/DEC" and modify the
C     constraint if the original system is "planetographic."
C     The longitude coordinate is renamed accordingly, if necessary.
C     The mapping is as follows:
C
C        Spherical      ( longitude range is (-pi, pi] ) -> Latitudinal
C
C        Cylindrical    ( longitude range is [0, 2*pi] ) -> RA/Dec
C           Longitude                                    -> RA
C
C        Planetographic ( longitude range is [0, 2*pi] ) -> RA/Dec
C           Longitude                                    -> RA
C
C
C     For planetographic coordinates, if the longitude is positive
C     west, and since REFVAL does not lie on the branch cut, we can
C     make the following additional adjustments:
C
C        Input relational operator           Transformed operator
C        -------------------------           --------------------
C        ABSMAX                              ABSMIN
C        ABSMAX - ADJUST                     ABSMIN + ADJUST
C        ABSMIN                              ABSMAX
C        ABSMIN + AJDUST                     ABSMAX - ADJUST
C        LOCMAX                              LOCMIN
C        LOCMIN                              LOCMAX
C        <        REFVAL                     >        2*pi - REFVAL
C        >        REFVAL                     <        2*pi - REFVAL
C        =        REFVAL                     =        2*pi - REFVAL
C
C
      XRFVAL = REFVAL


      IF ( NRMSYS .EQ. SPHSYS ) THEN

         NRMSYS = LATSYS
         XRFVAL = REFVAL

      ELSE IF ( NRMSYS .EQ. CYLSYS ) THEN

         NRMSYS = RADSYS
         NRMCRD = RACRD
         XRFVAL = REFVAL

      ELSE IF ( NRMSYS .EQ. PGRSYS ) THEN

         NRMSYS = RADSYS
         NRMCRD = RACRD

C
C        If the planetographic coordinates are positive West, we'll
C        need to transform the constraint and reference value.
C
C        Get the name of the central body of frame REF.
C
C        NOTE: We omit error checking here because ZZGFCOIN has done
C        it already.
C
         CALL NAMFRM ( REF,    FRCODE )
         CALL FRINFO ( FRCODE, REFCTR,  CLASS, CLSSID, FOUND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFLONG'                       )
            RETURN
         END IF

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'FRINFO didn''t find data for frame # '
     .      //            'which has frame ID code #. This frame '
     .      //            'should have been validated by '
     .      //            'ZZGFCOIN.'                             )
            CALL ERRCH  ( '#', REF                                )
            CALL ERRINT ( '#', FRCODE                             )
            CALL SIGERR ( 'SPICE(BUG)'                            )
            CALL CHKOUT ( 'ZZGFLONG'                              )
            RETURN

         END IF

         CALL BODC2S ( REFCTR, RCTRNM )

C
C        Find the longitude of the +Y axis. If this longitude
C        is greater than pi, the sense is positive West. Note
C        that we don't need to use realistic values of the
C        equatorial radius and flattening factor: 1 and 0,
C        respectively, are just fine.
C
         CALL RECPGR ( RCTRNM, Y, 1.D0, 0.D0, LON, LAT, ALT )

C
C        Planetographic longitude ranges from 0 to 2*pi, so
C        longitudes corresponding to positive Y values are
C        in the range pi to 2*pi.
C
         IF (  LON .GT. PI() ) THEN
C
C           Planetographic longitude for the frame center is positive
C           West.
C
C           Note that no action is required to modify non-zero
C           extremum adjustment values.
C
            IF ( UOP .EQ. 'ABSMAX' ) THEN

               UOP = 'ABSMIN'

            ELSE IF ( UOP .EQ. 'ABSMIN' ) THEN

               UOP = 'ABSMAX'

            ELSE IF ( UOP .EQ. 'LOCMAX' ) THEN

               UOP = 'LOCMIN'

            ELSE IF ( UOP .EQ. 'LOCMIN' ) THEN

               UOP = 'LOCMAX'

            ELSE IF ( UOP .EQ. '=' ) THEN

               XRFVAL = TWOPI() - REFVAL

            ELSE IF ( UOP .EQ. '<' ) THEN

               UOP    = '>'
               XRFVAL = TWOPI() - REFVAL

            ELSE IF ( UOP .EQ. '>' ) THEN

               UOP    = '<'
               XRFVAL = TWOPI() - REFVAL

            ELSE
C
C              We shouldn't get here.
C
               CALL SETMSG ( 'Unexpected UOP value: #' )
               CALL ERRCH  ( '#', UOP                  )
               CALL SIGERR ( 'SPICE(BUG)'              )
               CALL CHKOUT ( 'ZZGFLONG'                )
               RETURN

            END IF

         ELSE
C
C           Longitude is positive East, so we treat
C           the constraint as though the coordinate were RA.
C
            XRFVAL = REFVAL

         END IF

      END IF

C
C     From this point on, we use:
C
C        Coordinate system:  NRMSYS
C        Coordinate:         NRMCRD
C        Operator:           UOP
C        Reference value:    XRFVAL
C
C
C     The result window must be initialized by the caller of the GF
C     system (usually a user application). We simply empty the result
C     window here.
C
      CALL SCARDD ( 0, RESULT )

C
C     We use the constant 0.5 * 2**0.5 quite a bit.  Create a
C     "macro" variable for it.
C
      R2OVR2 = SQRT(2.D0) / 2.D0

C
C     Set the progress report suffix strings.
C
      RPTSUF(1) = 'done.'
      RPTSUF(2) = 'done.'


C
C     Case:  '='
C
      IF ( UOP .EQ. '=' ) THEN
C
C        Equality constraints are the simplest to handle, so we'll get
C        them out of the way now. Our approach is to use sine or cosine
C        as proxy functions; we'll select the proxy function with the
C        highest resolution at the reference value. For the proxy
C        function f, our proxy constraint is
C
C           f(x) = f(XRFVAL)
C
C        This may yield spurious roots; we'll delete these after we've
C        done our search.
C
C        Find the sine and cosine of the reference value. We'll use
C        these both to locate the quadrant of the reference value and
C        to have continuously differentiable functions to work with.
C        Note that if the original reference value is not in the
C        standard range, this presents no problem.
C
         CV = COS ( XRFVAL )
         SV = SIN ( XRFVAL )

C
C        Decide which proxy function to use.
C
         IF ( ABS(SV) .GE. R2OVR2 ) THEN
C
C           The reference value lies in the top or bottom quarter of
C           the unit circle. The "comparison value" CMPVAL will be
C           used later to delete solutions with matching sines but
C           non-matching cosines.
C
            PRXFUN = 'COS'
            PRXVAL = CV
            CMPVAL = SV

         ELSE

            PRXFUN = 'SIN'
            PRXVAL = SV
            CMPVAL = CV

         END IF

C
C        Set up the progress reporting prefix strings. We have one
C        ZZGFREL call which performs two passes.
C
         RPTPRE(1) = 'Coordinate pass 1 of 2'
         RPTPRE(2) = 'Coordinate pass 2 of 2'

C
C        Allocate a workspace window.
C
         CALL LNKAN ( WWPOOL, NODE )
         F1 = WIX(NODE)

C
C        Make sure the coordinate utilities have been initialized
C        with the actual values we'll use for our search.
C
         CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                   REF,    ABCORR, OBSRVR, DREF,
     .                   DVEC,   NRMSYS, NRMCRD )

C
C        Now we're ready to compute the window in which our proxy
C        function satisfies the proxy constraint.
C
         IF ( PRXFUN .EQ. 'SIN' ) THEN
C
C           Find the window where the sine of the coordinate satisfies
C           the proxy constraint.
C

            CALL ZZGFRELX( UDSTEP,       UDREFN,          ZZGFCOSD,
     .                     ZZGFUDLT,     ZZGFCOSG,
     .                     '=',          PRXVAL,          LOCTOL,
     .                     0.D0,         CNFINE,          MW,
     .                     NW,           WORK,            RPT,
     .                     UDREPI,       UDREPU,          UDREPF,
     .                     RPTPRE,       RPTSUF,          BAIL,
     .                     UDBAIL,       WORK(LB,F1)               )

         ELSE
C
C           Find the window where the cosine of the coordinate
C           satisfies the proxy constraint.
C

            CALL ZZGFRELX( UDSTEP,       UDREFN,          ZZGFCOCD,
     .                     ZZGFUDLT,     ZZGFCOCG,
     .                     '=',          PRXVAL,          LOCTOL,
     .                     0.D0,         CNFINE,          MW,
     .                     NW,           WORK,            RPT,
     .                     UDREPI,       UDREPU,          UDREPF,
     .                     RPTPRE,       RPTSUF,          BAIL,
     .                     UDBAIL,       WORK(LB,F1)               )

         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN
         END IF

C
C        Handle interrupts if necessary.
C
         IF ( BAIL ) THEN
            IF ( UDBAIL() ) THEN
               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN
            END IF
         END IF

C
C        Remove any spurious results.
C
         N = CARDD( WORK(LB,F1) )

         DO I = 1, N, 2

            START = WORK(I,F1)

            IF ( PRXFUN .EQ. 'SIN' ) THEN
C
C              Get the cosine of the coordinate at the interval start
C              time. If this cosine has the same sign as the cosine of
C              the reference value, we have a winner. Note that the
C              cosines of spurious values won't ever be close to the
C              correct values, so round-off isn't an issue.
C
               CALL ZZGFCOCG ( START, VALUE )

            ELSE
C
C              Same deal, but here we're using sines.
C
               CALL ZZGFCOSG ( START, VALUE )

            END IF

            IF (  SMSGND( CMPVAL, VALUE )  ) THEN
C
C              This is a winner.
C
               CALL WNINSD ( START, START, RESULT )

            END IF

         END DO
C
C        All done.
C
         CALL CHKOUT ( 'ZZGFLONG' )
         RETURN

      END IF


C
C     Case: local minimum or local maximum
C
      IF (      ( UOP .EQ. 'LOCMAX' )
     .     .OR. ( UOP .EQ. 'LOCMIN' )  ) THEN
C
C        This algorithm uses 4 ZZGFREL calls, 2 of which perform
C        2 passes and 2 of which perform 1 pass.
C
         RPTSUF(1) = 'done.'
         RPTSUF(2) = 'done.'

C
C        Empty the result window.
C
         CALL SCARDD ( 0, RESULT )

C
C        We'll first find two windows covering the left and right
C        halves of the unit circle, with both halves extended
C        slightly to ensure no roots are missed. We start by
C        finding the window on which the cosine of the coordinate
C        is less than cos(LCXMRG) (which is a small, positive number).
C
         CALL LNKAN  ( WWPOOL, NODE )
         LEFT = WIX(NODE)

         RPTPRE(1) = 'Coordinate pass 1 of 6'
         RPTPRE(2) = 'Coordinate pass 2 of 6'

         PRXREL = '<'
         PRXVAL = COS(LCXMRG)

         CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                   REF,    ABCORR, OBSRVR, DREF,
     .                   DVEC,   NRMSYS, NRMCRD )

         CALL ZZGFRELX ( UDSTEP,    UDREFN,              ZZGFCOCD,
     .                   ZZGFUDLT,  ZZGFCOCG, 
     .                   PRXREL,    PRXVAL,              LOCTOL,
     .                   0.D0,      CNFINE,              MW,
     .                   NW,        WORK,                RPT,
     .                   UDREPI,    UDREPU,              UDREPF,
     .                   RPTPRE,    RPTSUF,              BAIL,
     .                   UDBAIL,    WORK(LB,LEFT)                 )

C
C        Handle interrupts if necessary.
C
         IF ( BAIL ) THEN
            IF ( UDBAIL() ) THEN
               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN
            END IF
         END IF

C
C        Now search for the time period when the cosine of the
C        coordinate is greater than -cos(LCXMRG). We can save some time
C        by searching within the window designated by LEFT for the

File: Extern/cspice/src/zzgflong.c
/*     re-initialize the utilities. */

    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, nrmsys,
	     nrmcrd, vecdef_len, method_len, target_len, ref_len, abcorr_len, 
	    obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
    if (failed_()) {
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     We've done the basic error checking. Empty the result window and */
/*     return now if the confinement window is empty. */

    if (wncard_(cnfine) == 0) {
	scardd_(&c__0, result);
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     Initialize the total number of search passes performed. */

    total = 0;

/*     To eliminate special cases, we'll check for inequality */
/*     constraints that are always met or can't be met. */

    if (s_cmp(nrmsys, "CYLINDRICAL", (ftnlen)32, (ftnlen)11) == 0 || s_cmp(
	    nrmsys, "PLANETOGRAPHIC", (ftnlen)32, (ftnlen)14) == 0 || s_cmp(
	    nrmsys, "RA/DEC", (ftnlen)32, (ftnlen)6) == 0) {
	if (cos(*refval) == 1.) {

/*           The reference value lies on the branch cut at 0. */

	    if (s_cmp(uop, "<", (ftnlen)6, (ftnlen)1) == 0) {

/*              These coordinates can never be less than zero. */

		scardd_(&c__0, result);
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    } else if (s_cmp(uop, ">", (ftnlen)6, (ftnlen)1) == 0) {

/*              The solution is the whole confinement window. This */
/*              is because the inequality operators really act like */
/*              '>=' and '<=' operators, and because we assume the */
/*              quantity is increasing or decreasing except on a */
/*              set of measure zero. */

		copyd_(cnfine, result);
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	}
    } else if (s_cmp(nrmsys, "GEODETIC", (ftnlen)32, (ftnlen)8) == 0 || s_cmp(
	    nrmsys, "LATITUDINAL", (ftnlen)32, (ftnlen)11) == 0 || s_cmp(
	    nrmsys, "SPHERICAL", (ftnlen)32, (ftnlen)9) == 0) {
	if (cos(*refval) == -1.) {

/*           The reference value lies on the branch cut at pi. */

	    if (s_cmp(uop, "<", (ftnlen)6, (ftnlen)1) == 0) {

/*              The solution is the whole confinement window. */

		copyd_(cnfine, result);
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    } else if (s_cmp(uop, ">", (ftnlen)6, (ftnlen)1) == 0) {

/*              These coordinates can never be greater */
/*              than pi. */

		scardd_(&c__0, result);
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	}
    }

/*     At this point, we make some adjustments to simplify the */
/*     remaining code. We map the input coordinate system to */
/*     either "latitudinal" or "RA/DEC" and modify the */
/*     constraint if the original system is "planetographic." */
/*     The longitude coordinate is renamed accordingly, if necessary. */
/*     The mapping is as follows: */

/*        Spherical      ( longitude range is (-pi, pi] ) -> Latitudinal */

/*        Cylindrical    ( longitude range is [0, 2*pi] ) -> RA/Dec */
/*           Longitude                                    -> RA */

/*        Planetographic ( longitude range is [0, 2*pi] ) -> RA/Dec */
/*           Longitude                                    -> RA */


/*     For planetographic coordinates, if the longitude is positive */
/*     west, and since REFVAL does not lie on the branch cut, we can */
/*     make the following additional adjustments: */

/*        Input relational operator           Transformed operator */
/*        -------------------------           -------------------- */
/*        ABSMAX                              ABSMIN */
/*        ABSMAX - ADJUST                     ABSMIN + ADJUST */
/*        ABSMIN                              ABSMAX */
/*        ABSMIN + AJDUST                     ABSMAX - ADJUST */
/*        LOCMAX                              LOCMIN */
/*        LOCMIN                              LOCMAX */
/*        <        REFVAL                     >        2*pi - REFVAL */
/*        >        REFVAL                     <        2*pi - REFVAL */
/*        =        REFVAL                     =        2*pi - REFVAL */


    xrfval = *refval;
    if (s_cmp(nrmsys, "SPHERICAL", (ftnlen)32, (ftnlen)9) == 0) {
	s_copy(nrmsys, "LATITUDINAL", (ftnlen)32, (ftnlen)11);
	xrfval = *refval;
    } else if (s_cmp(nrmsys, "CYLINDRICAL", (ftnlen)32, (ftnlen)11) == 0) {
	s_copy(nrmsys, "RA/DEC", (ftnlen)32, (ftnlen)6);
	s_copy(nrmcrd, "RIGHT ASCENSION", (ftnlen)32, (ftnlen)15);
	xrfval = *refval;
    } else if (s_cmp(nrmsys, "PLANETOGRAPHIC", (ftnlen)32, (ftnlen)14) == 0) {
	s_copy(nrmsys, "RA/DEC", (ftnlen)32, (ftnlen)6);
	s_copy(nrmcrd, "RIGHT ASCENSION", (ftnlen)32, (ftnlen)15);

/*        If the planetographic coordinates are positive West, we'll */
/*        need to transform the constraint and reference value. */

/*        Get the name of the central body of frame REF. */

/*        NOTE: We omit error checking here because ZZGFCOIN has done */
/*        it already. */

	namfrm_(ref, &frcode, ref_len);
	frinfo_(&frcode, &refctr, &class__, &clssid, &found);
	if (failed_()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}
	if (! found) {
	    setmsg_("FRINFO didn't find data for frame # which has frame ID "
		    "code #. This frame should have been validated by ZZGFCOI"
		    "N.", (ftnlen)113);
	    errch_("#", ref, (ftnlen)1, ref_len);
	    errint_("#", &frcode, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}
	bodc2s_(&refctr, rctrnm, (ftnlen)36);

/*        Find the longitude of the +Y axis. If this longitude */
/*        is greater than pi, the sense is positive West. Note */
/*        that we don't need to use realistic values of the */
/*        equatorial radius and flattening factor: 1 and 0, */
/*        respectively, are just fine. */

	recpgr_(rctrnm, y, &c_b69, &c_b70, &lon, &lat, &alt, (ftnlen)36);

/*        Planetographic longitude ranges from 0 to 2*pi, so */
/*        longitudes corresponding to positive Y values are */
/*        in the range pi to 2*pi. */

	if (lon > pi_()) {

/*           Planetographic longitude for the frame center is positive */
/*           West. */

/*           Note that no action is required to modify non-zero */
/*           extremum adjustment values. */

	    if (s_cmp(uop, "ABSMAX", (ftnlen)6, (ftnlen)6) == 0) {
		s_copy(uop, "ABSMIN", (ftnlen)6, (ftnlen)6);
	    } else if (s_cmp(uop, "ABSMIN", (ftnlen)6, (ftnlen)6) == 0) {
		s_copy(uop, "ABSMAX", (ftnlen)6, (ftnlen)6);
	    } else if (s_cmp(uop, "LOCMAX", (ftnlen)6, (ftnlen)6) == 0) {
		s_copy(uop, "LOCMIN", (ftnlen)6, (ftnlen)6);
	    } else if (s_cmp(uop, "LOCMIN", (ftnlen)6, (ftnlen)6) == 0) {
		s_copy(uop, "LOCMAX", (ftnlen)6, (ftnlen)6);
	    } else if (s_cmp(uop, "=", (ftnlen)6, (ftnlen)1) == 0) {
		xrfval = twopi_() - *refval;
	    } else if (s_cmp(uop, "<", (ftnlen)6, (ftnlen)1) == 0) {
		s_copy(uop, ">", (ftnlen)6, (ftnlen)1);
		xrfval = twopi_() - *refval;
	    } else if (s_cmp(uop, ">", (ftnlen)6, (ftnlen)1) == 0) {
		s_copy(uop, "<", (ftnlen)6, (ftnlen)1);
		xrfval = twopi_() - *refval;
	    } else {

/*              We shouldn't get here. */

		setmsg_("Unexpected UOP value: #", (ftnlen)23);
		errch_("#", uop, (ftnlen)1, (ftnlen)6);
		sigerr_("SPICE(BUG)", (ftnlen)10);
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	} else {

/*           Longitude is positive East, so we treat */
/*           the constraint as though the coordinate were RA. */

	    xrfval = *refval;
	}
    }

/*     From this point on, we use: */

/*        Coordinate system:  NRMSYS */
/*        Coordinate:         NRMCRD */
/*        Operator:           UOP */
/*        Reference value:    XRFVAL */


/*     The result window must be initialized by the caller of the GF */
/*     system (usually a user application). We simply empty the result */
/*     window here. */

    scardd_(&c__0, result);

/*     We use the constant 0.5 * 2**0.5 quite a bit.  Create a */
/*     "macro" variable for it. */

    r2ovr2 = sqrt(2.) / 2.;

/*     Set the progress report suffix strings. */

    s_copy(rptsuf, "done.", (ftnlen)80, (ftnlen)5);
    s_copy(rptsuf + 80, "done.", (ftnlen)80, (ftnlen)5);

/*     Case:  '=' */

    if (s_cmp(uop, "=", (ftnlen)6, (ftnlen)1) == 0) {

/*        Equality constraints are the simplest to handle, so we'll get */
/*        them out of the way now. Our approach is to use sine or cosine */
/*        as proxy functions; we'll select the proxy function with the */
/*        highest resolution at the reference value. For the proxy */
/*        function f, our proxy constraint is */

/*           f(x) = f(XRFVAL) */

/*        This may yield spurious roots; we'll delete these after we've */
/*        done our search. */

/*        Find the sine and cosine of the reference value. We'll use */
/*        these both to locate the quadrant of the reference value and */
/*        to have continuously differentiable functions to work with. */
/*        Note that if the original reference value is not in the */
/*        standard range, this presents no problem. */

	cv = cos(xrfval);
	sv = sin(xrfval);

/*        Decide which proxy function to use. */

	if (abs(sv) >= r2ovr2) {

/*           The reference value lies in the top or bottom quarter of */
/*           the unit circle. The "comparison value" CMPVAL will be */
/*           used later to delete solutions with matching sines but */
/*           non-matching cosines. */

	    s_copy(prxfun, "COS", (ftnlen)50, (ftnlen)3);
	    prxval = cv;
	    cmpval = sv;
	} else {
	    s_copy(prxfun, "SIN", (ftnlen)50, (ftnlen)3);
	    prxval = sv;
	    cmpval = cv;
	}

/*        Set up the progress reporting prefix strings. We have one */
/*        ZZGFREL call which performs two passes. */

	s_copy(rptpre, "Coordinate pass 1 of 2", (ftnlen)80, (ftnlen)22);
	s_copy(rptpre + 80, "Coordinate pass 2 of 2", (ftnlen)80, (ftnlen)22);

/*        Allocate a workspace window. */

	lnkan_(wwpool, &node);
	f1 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", 
		i__1, "zzgflong_", (ftnlen)1753)];

/*        Make sure the coordinate utilities have been initialized */
/*        with the actual values we'll use for our search. */

	zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		nrmsys, nrmcrd, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);

/*        Now we're ready to compute the window in which our proxy */
/*        function satisfies the proxy constraint. */

	if (s_cmp(prxfun, "SIN", (ftnlen)50, (ftnlen)3) == 0) {

/*           Find the window where the sine of the coordinate satisfies */
/*           the proxy constraint. */

	    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcosd_, (U_fp)
		    zzgfudlt_, (S_fp)zzgfcosg_, "=", &prxval, &loctol, &c_b70,
		     cnfine, mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (
		    U_fp)udrepf, rptpre, rptsuf, bail, (L_fp)udbail, &work[(
		    i__1 = f1 * work_dim1 - 5 - work_offset) < work_dim1 * 
		    work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, 
		    "zzgflong_", (ftnlen)1773)], (ftnlen)1, (ftnlen)80, (
		    ftnlen)80);
	} else {

/*           Find the window where the cosine of the coordinate */
/*           satisfies the proxy constraint. */

	    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcocd_, (U_fp)
		    zzgfudlt_, (S_fp)zzgfcocg_, "=", &prxval, &loctol, &c_b70,
		     cnfine, mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (
		    U_fp)udrepf, rptpre, rptsuf, bail, (L_fp)udbail, &work[(
		    i__1 = f1 * work_dim1 - 5 - work_offset) < work_dim1 * 
		    work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, 
		    "zzgflong_", (ftnlen)1788)], (ftnlen)1, (ftnlen)80, (
		    ftnlen)80);
	}
	if (failed_()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}

/*        Handle interrupts if necessary. */

	if (*bail) {
	    if ((*udbail)()) {
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	}

/*        Remove any spurious results. */

	n = cardd_(&work[(i__1 = f1 * work_dim1 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgflong_", (ftnlen)1817)]);
	i__1 = n;
	for (i__ = 1; i__ <= i__1; i__ += 2) {
	    start = work[(i__2 = i__ + f1 * work_dim1 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work",
		     i__2, "zzgflong_", (ftnlen)1821)];
	    if (s_cmp(prxfun, "SIN", (ftnlen)50, (ftnlen)3) == 0) {

/*              Get the cosine of the coordinate at the interval start */
/*              time. If this cosine has the same sign as the cosine of */
/*              the reference value, we have a winner. Note that the */
/*              cosines of spurious values won't ever be close to the */
/*              correct values, so round-off isn't an issue. */

		zzgfcocg_(&start, &value);
	    } else {

/*              Same deal, but here we're using sines. */

		zzgfcosg_(&start, &value);
	    }
	    if (smsgnd_(&cmpval, &value)) {

/*              This is a winner. */

		wninsd_(&start, &start, result);
	    }
	}

/*        All done. */

	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     Case: local minimum or local maximum */

    if (s_cmp(uop, "LOCMAX", (ftnlen)6, (ftnlen)6) == 0 || s_cmp(uop, "LOCMIN"
	    , (ftnlen)6, (ftnlen)6) == 0) {

/*        This algorithm uses 4 ZZGFREL calls, 2 of which perform */
/*        2 passes and 2 of which perform 1 pass. */

	s_copy(rptsuf, "done.", (ftnlen)80, (ftnlen)5);
	s_copy(rptsuf + 80, "done.", (ftnlen)80, (ftnlen)5);

/*        Empty the result window. */

	scardd_(&c__0, result);

/*        We'll first find two windows covering the left and right */
/*        halves of the unit circle, with both halves extended */
/*        slightly to ensure no roots are missed. We start by */
/*        finding the window on which the cosine of the coordinate */
/*        is less than cos(LCXMRG) (which is a small, positive number). */

	lnkan_(wwpool, &node);
	left = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", 
		i__1, "zzgflong_", (ftnlen)1884)];
	s_copy(rptpre, "Coordinate pass 1 of 6", (ftnlen)80, (ftnlen)22);
	s_copy(rptpre + 80, "Coordinate pass 2 of 6", (ftnlen)80, (ftnlen)22);
	s_copy(prxrel, "<", (ftnlen)6, (ftnlen)1);
	prxval = cos(1e-12);
	zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec, 
		nrmsys, nrmcrd, vecdef_len, method_len, target_len, ref_len, 
		abcorr_len, obsrvr_len, dref_len, (ftnlen)32, (ftnlen)32);
	zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcocd_, (U_fp)
		zzgfudlt_, (S_fp)zzgfcocg_, prxrel, &prxval, &loctol, &c_b70, 
		cnfine, mw, nw, work, rpt, (U_fp)udrepi, (U_fp)udrepu, (U_fp)
		udrepf, rptpre, rptsuf, bail, (L_fp)udbail, &work[(i__1 = 
		left * work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 &&
		 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgflong_", (ftnlen)
		1896)], (ftnlen)6, (ftnlen)80, (ftnlen)80);

/*        Handle interrupts if necessary. */

	if (*bail) {
	    if ((*udbail)()) {
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	}

/*        Now search for the time period when the cosine of the */
/*        coordinate is greater than -cos(LCXMRG). We can save some time */
/*        by searching within the window designated by LEFT for the */
