File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgfrel.f
C        that are interior points of CNFINE.
C
         CALL WNEXTD ( 'L', WORK(B,DECRES) )

         CALL ZZGFWSTS ( WORK(B,DECRES), CNFINE,  '()',  RESULT )

         CALL CHKOUT (  'ZZGFREL' )
         RETURN

      END IF

C
C     We will need the intervals when the quantity of interest is
C     increasing in value.
C
      IF ( ( LOCREL .EQ. 'ABSMIN') .OR. ( LOCREL .EQ. 'ABSMAX') ) THEN
C
C        We need an absolute max or min over the schedule CNFINE.
C        But we have decreasing values in WORK(B,DECRES).
C        Make a copy of WORK(B,DECRES) then compute the schedules
C        of decreasing or increasing quantity over the schedule CNFINE.
C
         CALL COPYD  ( WORK(B,DECRES), WORK(B,COPY) )

         CALL WNINTD ( CNFINE,         WORK(B,DECRES), WORK(B,TEMPW ) )
         CALL COPYD  ( WORK(B,TEMPW),                  WORK(B,DECRES) )

         CALL WNDIFD ( CNFINE,         WORK(B,DECRES), WORK(B,TEMPW ) )
         CALL COPYD  ( WORK(B,TEMPW),                  WORK(B,INCRES) )

C
C        Here's what we plan to do, we want to look over two schedules
C        DECREASING and INCREASING to search for the absolute max or
C        min.  We start with DECREASING.  In this schedule the max is
C        always at the left endpoint,  The min is at the right
C        endpoint.  In the INCREASING schedule the min is at the LEFT
C        endpoint of an interval, the max is at the RIGHT endpoint of
C        an interval
C
         MINAT = RIGHT
         MAXAT = LEFT

C
C        As yet we still need to compute our first extremum.
C
         NEED  = .TRUE.

C
C        The extrema search is logically the same for both
C        maximum and minimum. We just need to keep track of
C        our extremum and when we find a more extreme value
C        replace it. DECREASING is first.
C
         DO CASE = 1, 2

            IF ( LOCREL .EQ. 'ABSMIN' ) THEN

               WANT  = MINAT

            ELSE IF ( LOCREL .EQ. 'ABSMAX' ) THEN

               WANT  = MAXAT

            END IF


            WINSIZ = WNCARD (  WORK( B, NAME(CASE) )  )

            DO I = 1, WINSIZ

               CALL WNFETD ( WORK( B,  NAME(CASE) ), I,
     .                       ENDPT(1), ENDPT(2)  )

               CALL UDFUNC ( ENDPT(WANT), VALUE )

               IF (  FAILED() ) THEN
                  CALL CHKOUT (  'ZZGFREL' )
                  RETURN
               END IF

C
C              Initialize the extreme value. This step will
C              be executed on the first pass through the
C              DECREASING interval.
C
               IF ( NEED ) THEN

                  NEED   = .FALSE.
                  EXTREM = VALUE

               END IF

C
C              Check to see if current VALUE is more extreme than
C              EXTREM.
C
               IF ( LOCREL .EQ. 'ABSMIN' ) THEN

                  IF (       ( ADJUST .EQ. 0.0D0  )
     .                 .AND. ( VALUE  .LE. EXTREM )  ) THEN
C
C                    Let's save the epoch in case it's that of the
C                    absolute min. Add this endpoint as a singleton
C                    interval to the RESULT window.
C
                     CALL SCARDD ( 0, RESULT )

                     CONTXT = 'Saving current candidate epoch at '
     .               //       'which an absolute minimum may occur.'

                     CALL ZZWNINSD ( ENDPT(WANT), ENDPT(WANT),
     .                               CONTXT,      RESULT      )

                  END IF

                  EXTREM = MIN ( EXTREM, VALUE )


               ELSE

                  IF (       ( ADJUST .EQ. 0.0D0  )
     .                 .AND. ( VALUE  .GE. EXTREM )  ) THEN
C
C                    Let's save the epoch in case it's that of the
C                    absolute max. Add this endpoint as a singleton
C                    interval to the RESULT window.
C
                     CALL SCARDD ( 0, RESULT )

                     CONTXT = 'Saving current candidate epoch at '
     .               //       'which an absolute maximum may occur.'

                     CALL ZZWNINSD ( ENDPT(WANT), ENDPT(WANT),
     .                               CONTXT,      RESULT      )

                  END IF

                  EXTREM = MAX ( EXTREM, VALUE )

               END IF

            END DO

            IF (  FAILED() ) THEN
               CALL CHKOUT (  'ZZGFREL' )
               RETURN
            END IF

C
C           When we go to the next schedule, the min and max are at
C           opposite ends of the intervals.
C
            CALL SWAPI ( MINAT, MAXAT )

         END DO

C
C        If the adjustment is zero, we're done.
C
         IF ( ADJUST .EQ. 0.0D0 ) THEN

            CALL CHKOUT (  'ZZGFREL' )
            RETURN

         END IF

C
C        We have a non-zero adjustment. we have the extreme value. Now
C        we need to find the epochs when the extreme value is achieved,
C        allowing for adjustment.
C
         IF ( LOCREL  .EQ. 'ABSMIN' ) THEN

            REFER2 = EXTREM + ADJUST

         ELSE
C
C           The only other possible value of LOCREL within this block
C           is 'ABSMAX'.
C
            REFER2 = EXTREM - ADJUST

         END IF
C
C        If we reach this point, we need to re-establish the
C        original expanded coverage of 'DECREASING' and 'INCREASING'.
C
         CALL COPYD ( WORK(B,COPY), WORK(B,DECRES) )

      END IF

      CALL WNDIFD ( WORK(B,CONFIN), WORK(B,DECRES), WORK(B,INCRES) )

      IF (  FAILED() ) THEN
         CALL CHKOUT (  'ZZGFREL' )
         RETURN
      END IF


C
C     We have some kind of greater than, less than, or equal to
C     relation to solve for. Note that ABSMAX and ABSMIN are for case
C     where there is a non-zero adjustment. Reset the reference value,
C     which may have been changed in the ABSOLUTE MAX or MIN blocks
C     above.
C
      CALL UDQREF ( REFER2 )

C
C     If progress reporting is enabled, initialize the progress
C     reporter for a second pass over the confinement window.
C
      IF ( RPT ) THEN
C
C        Note that the window passed to UDREPI need not contain the
C        same intervals as those passed to UDREPU; the window passed to
C        UPREPI need only have the correct measure. From UDREPI's
C        perspective, the sole purpose of this window is to convey to
C        the progress reporting system the sum of the measures of the
C        increasing and decreasing windows.
C
         PASS = 2

         CALL UDREPI ( WORK(B,CONFIN), RPTPRE(PASS), RPTSUF(PASS) )

      END IF

C
C     Find those intervals when the geometric quantity is less than
C     REFER2.
C
      CALL SCARDD ( 0, RESULT )

      DO CASE = 1, 2

         WINSIZ = WNCARD (  WORK(B, NAME(CASE))  )

C
C        Search each interval of the window identified by NAME(CASE) for
C        times when the quantity is less than the reference value.
C
         DO I = 1, WINSIZ

            CALL WNFETD ( WORK( B, NAME(CASE)), I, START, FINISH  )
C
C           For each interval, accumulate the result in RESULT.
C
C           Note we know that the behavior of the quantity is monotonic
C           within each window, so the step size can be large. In fact,
C           we use the interval length as the step size.
C
            STEP = FINISH - START

            CALL ZZGFSOLV ( UDCOND, UDSTEP,  UDREFN,  BAIL,
     .                      UDBAIL, .TRUE.,  STEP,    START,
     .                      FINISH, TOL,     RPT,     UDREPU,
     .                      RESULT                           )

            IF (  FAILED()  ) THEN
               CALL CHKOUT ( 'ZZGFREL'  )
               RETURN
            END IF

            IF ( BAIL ) THEN
               IF ( UDBAIL () ) THEN
                  CALL CHKOUT ( 'ZZGFREL' )
                  RETURN
               END IF
            END IF

         END DO

      END DO


      IF ( RPT ) THEN
C
C        Finish the progress report for the second pass.
C
         CALL UDREPF

      END IF

C
C     RESULT is the window, within the expanded confinement window,
C     over which the function of interest is less than the reference
C     value. We can use this window to get whatever was requested.
C
      IF ( ( LOCREL .EQ. '<' ) .OR. ( LOCREL .EQ. 'ABSMIN' ) ) THEN
C
C        We simply need to restrict our result to the original
C        confinement schedule. Note that the ABSMIN search with
C        non-zero adjustment is now a search for values less than the
C        adjusted absolute minimum. Same for ABSMAX below.
C
         CALL WNINTD ( CNFINE,         RESULT,  WORK(B,TEMPW) )
         CALL COPYD  ( WORK(B,TEMPW),           RESULT        )


      ELSE IF ( ( LOCREL .EQ. '>' ) .OR. ( LOCREL .EQ. 'ABSMAX' ) ) THEN
C
C        Subtract from the confinement window the window where the
C        quantity is less than the reference value: the remainder is
C        the portion of the confinement window on which the quantity is
C        greater than or equal to the reference value.
C
         CALL WNDIFD ( CNFINE,         RESULT,  WORK(B,TEMPW) )
         CALL COPYD  ( WORK(B,TEMPW),           RESULT        )

      ELSE
C
C        This is the branch for the relational operator '='.
C
C        Create a window of singleton intervals from the endpoints
C        of RESULT.
C
         CALL SCARDD ( 0, WORK(B,TEMPW) )

         DO I = 1, CARDD(RESULT)

            CONTXT = 'Inserting endpoints of result window into '
     .      //       'workspace window WORK(B,TEMPW). These points '
     .      //       'are candidate epochs that may satisfy an '
     .      //       'equality constraint.'

            CALL ZZWNINSD ( RESULT(I), RESULT(I),
     .                      CONTXT,    WORK(B,TEMPW) )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFREL' )
               RETURN
            END IF

         END DO

C
C        The window WORK(B,TEMPW) contains singleton intervals where
C        either the equality constraint is met, or where a boundary
C        point of the expanded confinement window is located. We're not
C        interested in the boundary points; these are likely not
C        solution points and in any case are outside the original
C        confinement window.
C
C        Keep only the endpoints of RESULT that are contained in the
C        original confinement window CNFINE; these are by construction
C        interior points of the expanded confinement window.
C
         CALL WNINTD ( CNFINE,  WORK(B,TEMPW),  RESULT )

      END IF

      CALL CHKOUT ( 'ZZGFREL' )
      RETURN
      END

File: Extern/cspice/src/zzgfrel.c
/*        that are interior points of CNFINE. */

	wnextd_("L", &work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)922)], (ftnlen)1);
	zzgfwsts_(&work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)924)], cnfine, "()", result, (
		ftnlen)2);
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     We will need the intervals when the quantity of interest is */
/*     increasing in value. */

    if (s_cmp(locrel, "ABSMIN", (ftnlen)80, (ftnlen)6) == 0 || s_cmp(locrel, 
	    "ABSMAX", (ftnlen)80, (ftnlen)6) == 0) {

/*        We need an absolute max or min over the schedule CNFINE. */
/*        But we have decreasing values in WORK(B,DECRES). */
/*        Make a copy of WORK(B,DECRES) then compute the schedules */
/*        of decreasing or increasing quantity over the schedule CNFINE. */

	copyd_(&work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < work_dim1 *
		 work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfr"
		"el_", (ftnlen)942)], &work[(i__2 = (work_dim1 << 2) - 5 - 
		work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : 
		s_rnge("work", i__2, "zzgfrel_", (ftnlen)942)]);
	wnintd_(cnfine, &work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)944)], &work[(i__2 = work_dim1 * 5 
		- 5 - work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? 
		i__2 : s_rnge("work", i__2, "zzgfrel_", (ftnlen)944)]);
	copyd_(&work[(i__1 = work_dim1 * 5 - 5 - work_offset) < work_dim1 * 
		work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfre"
		"l_", (ftnlen)945)], &work[(i__2 = (work_dim1 << 1) - 5 - 
		work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : 
		s_rnge("work", i__2, "zzgfrel_", (ftnlen)945)]);
	wndifd_(cnfine, &work[(i__1 = (work_dim1 << 1) - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)947)], &work[(i__2 = work_dim1 * 5 
		- 5 - work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? 
		i__2 : s_rnge("work", i__2, "zzgfrel_", (ftnlen)947)]);
	copyd_(&work[(i__1 = work_dim1 * 5 - 5 - work_offset) < work_dim1 * 
		work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfre"
		"l_", (ftnlen)948)], &work[(i__2 = work_dim1 - 5 - work_offset)
		 < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", 
		i__2, "zzgfrel_", (ftnlen)948)]);

/*        Here's what we plan to do, we want to look over two schedules */
/*        DECREASING and INCREASING to search for the absolute max or */
/*        min.  We start with DECREASING.  In this schedule the max is */
/*        always at the left endpoint,  The min is at the right */
/*        endpoint.  In the INCREASING schedule the min is at the LEFT */
/*        endpoint of an interval, the max is at the RIGHT endpoint of */
/*        an interval */

	minat = 2;
	maxat = 1;

/*        As yet we still need to compute our first extremum. */

	need = TRUE_;

/*        The extrema search is logically the same for both */
/*        maximum and minimum. We just need to keep track of */
/*        our extremum and when we find a more extreme value */
/*        replace it. DECREASING is first. */

	for (case__ = 1; case__ <= 2; ++case__) {
	    if (s_cmp(locrel, "ABSMIN", (ftnlen)80, (ftnlen)6) == 0) {
		want = minat;
	    } else if (s_cmp(locrel, "ABSMAX", (ftnlen)80, (ftnlen)6) == 0) {
		want = maxat;
	    }
	    winsiz = wncard_(&work[(i__2 = name__[(i__1 = case__ - 1) < 2 && 
		    0 <= i__1 ? i__1 : s_rnge("name", i__1, "zzgfrel_", (
		    ftnlen)986)] * work_dim1 - 5 - work_offset) < work_dim1 * 
		    work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
		    "zzgfrel_", (ftnlen)986)]);
	    i__1 = winsiz;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		wnfetd_(&work[(i__3 = name__[(i__2 = case__ - 1) < 2 && 0 <= 
			i__2 ? i__2 : s_rnge("name", i__2, "zzgfrel_", (
			ftnlen)990)] * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__3 ? i__3 : s_rnge(
			"work", i__3, "zzgfrel_", (ftnlen)990)], &i__, endpt, 
			&endpt[1]);
		(*udfunc)(&endpt[(i__2 = want - 1) < 2 && 0 <= i__2 ? i__2 : 
			s_rnge("endpt", i__2, "zzgfrel_", (ftnlen)993)], &
			value);
		if (failed_()) {
		    chkout_("ZZGFREL", (ftnlen)7);
		    return 0;
		}

/*              Initialize the extreme value. This step will */
/*              be executed on the first pass through the */
/*              DECREASING interval. */

		if (need) {
		    need = FALSE_;
		    extrem = value;
		}

/*              Check to see if current VALUE is more extreme than */
/*              EXTREM. */

		if (s_cmp(locrel, "ABSMIN", (ftnlen)80, (ftnlen)6) == 0) {
		    if (*adjust == 0. && value <= extrem) {

/*                    Let's save the epoch in case it's that of the */
/*                    absolute min. Add this endpoint as a singleton */
/*                    interval to the RESULT window. */

			scardd_(&c__0, result);
			s_copy(contxt, "Saving current candidate epoch at wh"
				"ich an absolute minimum may occur.", (ftnlen)
				500, (ftnlen)70);
			zzwninsd_(&endpt[(i__2 = want - 1) < 2 && 0 <= i__2 ? 
				i__2 : s_rnge("endpt", i__2, "zzgfrel_", (
				ftnlen)1030)], &endpt[(i__3 = want - 1) < 2 &&
				 0 <= i__3 ? i__3 : s_rnge("endpt", i__3, 
				"zzgfrel_", (ftnlen)1030)], contxt, result, (
				ftnlen)500);
		    }
		    extrem = min(extrem,value);
		} else {
		    if (*adjust == 0. && value >= extrem) {

/*                    Let's save the epoch in case it's that of the */
/*                    absolute max. Add this endpoint as a singleton */
/*                    interval to the RESULT window. */

			scardd_(&c__0, result);
			s_copy(contxt, "Saving current candidate epoch at wh"
				"ich an absolute maximum may occur.", (ftnlen)
				500, (ftnlen)70);
			zzwninsd_(&endpt[(i__2 = want - 1) < 2 && 0 <= i__2 ? 
				i__2 : s_rnge("endpt", i__2, "zzgfrel_", (
				ftnlen)1052)], &endpt[(i__3 = want - 1) < 2 &&
				 0 <= i__3 ? i__3 : s_rnge("endpt", i__3, 
				"zzgfrel_", (ftnlen)1052)], contxt, result, (
				ftnlen)500);
		    }
		    extrem = max(extrem,value);
		}
	    }
	    if (failed_()) {
		chkout_("ZZGFREL", (ftnlen)7);
		return 0;
	    }

/*           When we go to the next schedule, the min and max are at */
/*           opposite ends of the intervals. */

	    swapi_(&minat, &maxat);
	}

/*        If the adjustment is zero, we're done. */

	if (*adjust == 0.) {
	    chkout_("ZZGFREL", (ftnlen)7);
	    return 0;
	}

/*        We have a non-zero adjustment. we have the extreme value. Now */
/*        we need to find the epochs when the extreme value is achieved, */
/*        allowing for adjustment. */

	if (s_cmp(locrel, "ABSMIN", (ftnlen)80, (ftnlen)6) == 0) {
	    refer2 = extrem + *adjust;
	} else {

/*           The only other possible value of LOCREL within this block */
/*           is 'ABSMAX'. */

	    refer2 = extrem - *adjust;
	}

/*        If we reach this point, we need to re-establish the */
/*        original expanded coverage of 'DECREASING' and 'INCREASING'. */

	copyd_(&work[(i__1 = (work_dim1 << 2) - 5 - work_offset) < work_dim1 *
		 work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfr"
		"el_", (ftnlen)1107)], &work[(i__2 = (work_dim1 << 1) - 5 - 
		work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : 
		s_rnge("work", i__2, "zzgfrel_", (ftnlen)1107)]);
    }
    wndifd_(&work[(i__1 = work_dim1 * 3 - 5 - work_offset) < work_dim1 * 
	    work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfrel_", (
	    ftnlen)1111)], &work[(i__2 = (work_dim1 << 1) - 5 - work_offset) <
	     work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
	    "zzgfrel_", (ftnlen)1111)], &work[(i__3 = work_dim1 - 5 - 
	    work_offset) < work_dim1 * work_dim2 && 0 <= i__3 ? i__3 : s_rnge(
	    "work", i__3, "zzgfrel_", (ftnlen)1111)]);
    if (failed_()) {
	chkout_("ZZGFREL", (ftnlen)7);
	return 0;
    }

/*     We have some kind of greater than, less than, or equal to */
/*     relation to solve for. Note that ABSMAX and ABSMIN are for case */
/*     where there is a non-zero adjustment. Reset the reference value, */
/*     which may have been changed in the ABSOLUTE MAX or MIN blocks */
/*     above. */

    (*udqref)(&refer2);

/*     If progress reporting is enabled, initialize the progress */
/*     reporter for a second pass over the confinement window. */

    if (*rpt) {

/*        Note that the window passed to UDREPI need not contain the */
/*        same intervals as those passed to UDREPU; the window passed to */
/*        UPREPI need only have the correct measure. From UDREPI's */
/*        perspective, the sole purpose of this window is to convey to */
/*        the progress reporting system the sum of the measures of the */
/*        increasing and decreasing windows. */

	pass = 2;
	(*udrepi)(&work[(i__1 = work_dim1 * 3 - 5 - work_offset) < work_dim1 *
		 work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfr"
		"el_", (ftnlen)1143)], rptpre + (pass - 1) * rptpre_len, 
		rptsuf + (pass - 1) * rptsuf_len, rptpre_len, rptsuf_len);
    }

/*     Find those intervals when the geometric quantity is less than */
/*     REFER2. */

    scardd_(&c__0, result);
    for (case__ = 1; case__ <= 2; ++case__) {
	winsiz = wncard_(&work[(i__2 = name__[(i__1 = case__ - 1) < 2 && 0 <= 
		i__1 ? i__1 : s_rnge("name", i__1, "zzgfrel_", (ftnlen)1155)] 
		* work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 <=
		 i__2 ? i__2 : s_rnge("work", i__2, "zzgfrel_", (ftnlen)1155)]
		);

/*        Search each interval of the window identified by NAME(CASE) for */
/*        times when the quantity is less than the reference value. */

	i__1 = winsiz;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wnfetd_(&work[(i__3 = name__[(i__2 = case__ - 1) < 2 && 0 <= i__2 
		    ? i__2 : s_rnge("name", i__2, "zzgfrel_", (ftnlen)1163)] *
		     work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 
		    0 <= i__3 ? i__3 : s_rnge("work", i__3, "zzgfrel_", (
		    ftnlen)1163)], &i__, &start, &finish);

/*           For each interval, accumulate the result in RESULT. */

/*           Note we know that the behavior of the quantity is monotonic */
/*           within each window, so the step size can be large. In fact, */
/*           we use the interval length as the step size. */

	    step = finish - start;
	    zzgfsolv_((U_fp)udcond, (U_fp)udstep, (U_fp)udrefn, bail, (L_fp)
		    udbail, &c_true, &step, &start, &finish, tol, rpt, (U_fp)
		    udrepu, result);
	    if (failed_()) {
		chkout_("ZZGFREL", (ftnlen)7);
		return 0;
	    }
	    if (*bail) {
		if ((*udbail)()) {
		    chkout_("ZZGFREL", (ftnlen)7);
		    return 0;
		}
	    }
	}
    }
    if (*rpt) {

/*        Finish the progress report for the second pass. */

	(*udrepf)();
    }

/*     RESULT is the window, within the expanded confinement window, */
/*     over which the function of interest is less than the reference */
/*     value. We can use this window to get whatever was requested. */

    if (s_cmp(locrel, "<", (ftnlen)80, (ftnlen)1) == 0 || s_cmp(locrel, "ABS"
	    "MIN", (ftnlen)80, (ftnlen)6) == 0) {

/*        We simply need to restrict our result to the original */
/*        confinement schedule. Note that the ABSMIN search with */
/*        non-zero adjustment is now a search for values less than the */
/*        adjusted absolute minimum. Same for ABSMAX below. */

	wnintd_(cnfine, result, &work[(i__1 = work_dim1 * 5 - 5 - work_offset)
		 < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)1215)]);
	copyd_(&work[(i__1 = work_dim1 * 5 - 5 - work_offset) < work_dim1 * 
		work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfre"
		"l_", (ftnlen)1216)], result);
    } else if (s_cmp(locrel, ">", (ftnlen)80, (ftnlen)1) == 0 || s_cmp(locrel,
	     "ABSMAX", (ftnlen)80, (ftnlen)6) == 0) {

/*        Subtract from the confinement window the window where the */
/*        quantity is less than the reference value: the remainder is */
/*        the portion of the confinement window on which the quantity is */
/*        greater than or equal to the reference value. */

	wndifd_(cnfine, result, &work[(i__1 = work_dim1 * 5 - 5 - work_offset)
		 < work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)1226)]);
	copyd_(&work[(i__1 = work_dim1 * 5 - 5 - work_offset) < work_dim1 * 
		work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", i__1, "zzgfre"
		"l_", (ftnlen)1227)], result);
    } else {

/*        This is the branch for the relational operator '='. */

/*        Create a window of singleton intervals from the endpoints */
/*        of RESULT. */

	scardd_(&c__0, &work[(i__1 = work_dim1 * 5 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)1236)]);
	i__1 = cardd_(result);
	for (i__ = 1; i__ <= i__1; ++i__) {
	    s_copy(contxt, "Inserting endpoints of result window into worksp"
		    "ace window WORK(B,TEMPW). These points are candidate epo"
		    "chs that may satisfy an equality constraint.", (ftnlen)
		    500, (ftnlen)148);
	    zzwninsd_(&result[i__ + 5], &result[i__ + 5], contxt, &work[(i__2 
		    = work_dim1 * 5 - 5 - work_offset) < work_dim1 * 
		    work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
		    "zzgfrel_", (ftnlen)1245)], (ftnlen)500);
	    if (failed_()) {
		chkout_("ZZGFREL", (ftnlen)7);
		return 0;
	    }
	}

/*        The window WORK(B,TEMPW) contains singleton intervals where */
/*        either the equality constraint is met, or where a boundary */
/*        point of the expanded confinement window is located. We're not */
/*        interested in the boundary points; these are likely not */
/*        solution points and in any case are outside the original */
/*        confinement window. */

/*        Keep only the endpoints of RESULT that are contained in the */
/*        original confinement window CNFINE; these are by construction */
/*        interior points of the expanded confinement window. */

	wnintd_(cnfine, &work[(i__1 = work_dim1 * 5 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgfrel_", (ftnlen)1267)], result);
    }
    chkout_("ZZGFREL", (ftnlen)7);
    return 0;
}
