File: source/nasa_f/zzgfilu.f
C$Procedure      ZZGFILU ( GF, illumination angle utilities )
 
      SUBROUTINE ZZGFILU ( METHOD, ANGTYP, TARGET, ILLUM, FIXREF, 
     .                     ABCORR, OBSRVR, SPOINT, ET,    UDFUNC,  
     .                     DECRES, ANGLE                          )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This is the umbrella routine for the entry points used by
C     GFEVNT in order to find illumination angle events.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C     NAIF_IDS
C     SPK
C     TIME
C
C$ Keywords
C
C     ANGLE
C     EPHEMERIS
C     GEOMETRY
C     SEARCH
C
C$ Declarations
 
      IMPLICIT NONE

      INCLUDE 'zzabcorr.inc'

      CHARACTER*(*)         METHOD
      CHARACTER*(*)         ANGTYP
      CHARACTER*(*)         TARGET
      CHARACTER*(*)         ILLUM
      CHARACTER*(*)         FIXREF
      CHARACTER*(*)         ABCORR
      CHARACTER*(*)         OBSRVR
      DOUBLE PRECISION      SPOINT ( 3 )
      DOUBLE PRECISION      ET
      EXTERNAL              UDFUNC
      LOGICAL               DECRES
      DOUBLE PRECISION      ANGLE
 
C$ Brief_I/O
C
C     VARIABLE  I/O  Entry points
C     --------  ---  --------------------------------------------------
C     METHOD     I   ZZGFILIN
C     ANGTYP     I   ZZGFILIN
C     TARGET     I   ZZGFILIN
C     ILLUM      I   ZZGFILIN
C     FIXREF     I   ZZGFILIN
C     ABCORR     I   ZZGFILIN
C     OBSRVR     I   ZZGFILIN
C     SPOINT     I   ZZGFILIN
C     ET         I   ZZGFILLT, ZZGFILGQ
C     UDFUNC     I   ZZGFILDC
C     REF        I   ZZGFILIN
C     DECRES     O   ZZGFILDC
C     ANGLE      O   ZZGFILGQ
C
C$ Detailed_Input
C
C     See individual entry points.
C
C$ Detailed_Output
C
C     See individual entry points.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     See individual entry points.
C
C$ Files
C
C     Appropriate kernels must be loaded by the calling program before
C     this routine is called.
C
C     The following data are required:
C
C        - SPK data: ephemeris data for target, observer, and
C          illumination source, for the times at which state or
C          positions are computed, must be loaded. If aberration
C          corrections are used, the states of target and observer
C          relative to the solar system barycenter must be calculable
C          from the available ephemeris data. Typically ephemeris data
C          are made available by loading one or more SPK files via
C          FURNSH.
C
C        - If non-inertial reference frames are used, then PCK
C          files, frame kernels, C-kernels, and SCLK kernels may be
C          needed.
C
C     In all cases, kernel data are normally loaded once per program
C     run, NOT every time this routine is called.
C
C$ Particulars
C
C     This is an umbrella for routines required by the GF scalar 
C     quantity search algorithm to support searches involving
C     illumination angle constraints. 
C
C     The entry points of this routine are:
C
C        ZZGFILIN   Saves the user-supplied inputs defining the
C                   illumination angle computation to be performed.
C                   Initializes the illumination angle search.
C
C        ZZGFILDC   Determines whether or not a specified illumination
C                   angle is decreasing at a specified epoch.
C
C        ZZGFILGQ   Returns the specified illumination angle
C                   at a specified epoch.
C
C$ Examples
C
C     See GFEVNT.
C
C$ Restrictions
C
C     This is a SPICELIB private routine; it should not be called by
C     user applications.
C
C     ZZGFILIN must be called prior to use of any of the other
C     entry points.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB version 1.1.0 08-MAR-2017 (NJB) 
C
C        Bug fixes: added FAILED checks in entry points ZZGFILIN,
C        ZZGFILDC, and ZZGFILGQ.
C
C        Removed unused declaration of parameter SUN.
C
C
C-    SPICELIB Version 1.0.0 23-MAY-2012 (NJB) (EDW)
C
C-&

C$ Index_Entries
C
C     umbrella routine for finding illumination angle events.
C
C-&      


C
C     SPICELIB functions
C
      INTEGER               ESRCHC

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

      INTEGER               MTHLEN
      PARAMETER           ( MTHLEN = 200 )

C
C     Indices of illumination angles in the ANGLES
C     array:
C
      INTEGER               PHSIDX
      PARAMETER           ( PHSIDX = 1 )

      INTEGER               INCIDX
      PARAMETER           ( INCIDX = 2 )

      INTEGER               EMTIDX
      PARAMETER           ( EMTIDX = 3 )

      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 50 )

C
C     Local Variables
C
      CHARACTER*(NAMLEN)    ANGNMS ( 3 )
      CHARACTER*(CORLEN)    SVCORR
      CHARACTER*(BDNMLN)    SVINAM
      CHARACTER*(MTHLEN)    SVMETH
      CHARACTER*(BDNMLN)    SVONAM
      CHARACTER*(FRNMLN)    SVREF
      CHARACTER*(BDNMLN)    SVTNAM

      DOUBLE PRECISION      ANGLES ( 3 )
      DOUBLE PRECISION      EMISTA ( 2 )
      DOUBLE PRECISION      ETTARG
      DOUBLE PRECISION      INCSTA ( 2 )
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      PHSSTA ( 2 )
      DOUBLE PRECISION      RADII  ( 3 )
      DOUBLE PRECISION      RATE
      DOUBLE PRECISION      SRFVEC ( 3 )
      DOUBLE PRECISION      SVNRML ( 3 )
      DOUBLE PRECISION      SVSSPT ( 3 )

      INTEGER               N
      INTEGER               FXFCDE
      INTEGER               FXCLSS
      INTEGER               FXTYID
      INTEGER               FXCENT
      INTEGER               SVAIDX
      INTEGER               SVOBS
      INTEGER               SVILUM
      INTEGER               SVTARG

      LOGICAL               FOUND
      LOGICAL               SVABLK ( NABCOR )

C
C     Saved Variables
C
      SAVE                  ANGNMS
      SAVE                  SVABLK
      SAVE                  SVAIDX
      SAVE                  SVCORR
      SAVE                  SVILUM
      SAVE                  SVINAM
      SAVE                  SVMETH
      SAVE                  SVNRML
      SAVE                  SVOBS
      SAVE                  SVONAM
      SAVE                  SVREF
      SAVE                  SVSSPT
      SAVE                  SVTARG
      SAVE                  SVTNAM

C
C     Initial values
C      
      DATA                  ANGNMS / 'PHASE', 
     .                               'INCIDENCE',
     .                               'EMISSION'   /

C
C     This routine should never be called directly.
C
      CALL CHKIN  ( 'ZZGFILU'           )
      CALL SIGERR ( 'SPICE(BOGUSENTRY)' )
      CALL CHKOUT ( 'ZZGFILU'           )
      RETURN


 
C$Procedure  ZZGFILIN ( GF, illumination angle utility initialization )
 
      ENTRY ZZGFILIN ( METHOD, ANGTYP, TARGET, ILLUM,
     .                 FIXREF, ABCORR, OBSRVR, SPOINT )
 
C$ Abstract
C
C     Initialize the GF illumination angle constraint search utilities.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C     NAIF_IDS
C     SPK
C     TIME
C
C$ Keywords
C
C     ANGLE
C     EPHEMERIS
C     GEOMETRY
C     SEARCH
C
C$ Declarations
C
C      CHARACTER*(*)         TARGET
C      CHARACTER*(*)         ILLUM
C      CHARACTER*(*)         ABCORR
C      CHARACTER*(*)         OBSRVR
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TARGET     I   Target body name.
C     TARGET     I   Illumination source name.
C     ABCORR     I   Aberration correction specifier.
C     OBSRVR     I   Observer name.
C
C$ Detailed_Input
C
C     TARGET     is the name of a target body. Optionally, you may
C                supply the integer ID code for the object as
C                an integer string. For example both 'MOON' and
C                '301' are legitimate strings that indicate the 
C                moon is the target body.
C
C                The target and observer define a position vector
C                which points from the observer to the target.
C
C                Case and leading or trailing blanks are not
C                significant in the string TARGET.
C
C
C     ILLUM      is the name of the illumination source. This source
C                may be any ephemeris object. Case, blanks, and
C                numeric values are treated in the same way as for the
C                input TARGET.
C
C
C     ABCORR     indicates the aberration corrections to be applied
C                when computing the target's position and orientation.

File: Extern/cspice/src/zzgfilu.c
/* $Procedure ZZGFILU ( GF, illumination angle utilities ) */
/* Subroutine */ int zzgfilu_0_(int n__, char *method, char *angtyp, char *
	target, char *illum, char *fixref, char *abcorr, char *obsrvr, 
	doublereal *spoint, doublereal *et, U_fp udfunc, logical *decres, 
	doublereal *angle, ftnlen method_len, ftnlen angtyp_len, ftnlen 
	target_len, ftnlen illum_len, ftnlen fixref_len, ftnlen abcorr_len, 
	ftnlen obsrvr_len)
{
    /* Initialized data */

    static char angnms[50*3] = "PHASE                                       "
	    "      " "INCIDENCE                                         " 
	    "EMISSION                                          ";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen), s_rnge(char *, integer, 
	    char *, integer);

    /* Local variables */
    doublereal rate;
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *), zzvalcor_(
	    char *, logical *, ftnlen), zzilusta_(char *, char *, char *, 
	    doublereal *, char *, char *, char *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, ftnlen, ftnlen, ftnlen, 
	    ftnlen, ftnlen, ftnlen);
    integer n;
    doublereal radii[3];
    extern /* Subroutine */ int chkin_(char *, ftnlen), ucase_(char *, char *,
	     ftnlen, ftnlen), errch_(char *, char *, ftnlen, ftnlen);
    logical found;
    static char svref[32];
    static integer svobs;
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen), 
	    bods2c_(char *, integer *, logical *, ftnlen);
    extern logical failed_(void);
    integer fxfcde;
    extern integer esrchc_(char *, integer *, char *, ftnlen, ftnlen);
    doublereal angles[3], incsta[2];
    static char svinam[36];
    doublereal emista[2], ettarg, normal[3];
    static char svonam[36];
    doublereal phssta[2], srfvec[3];
    static char svmeth[200], svtnam[36];
    integer fxclss, fxtyid, fxcent;
    extern logical return_(void);
    static char svcorr[5];
    static doublereal svnrml[3];
    static integer svaidx, svilum, svtarg;
    static logical svablk[15];
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen), cmprss_(char *, integer *, char 
	    *, char *, ftnlen, ftnlen, ftnlen), bodvrd_(char *, char *, 
	    integer *, integer *, doublereal *, ftnlen, ftnlen), surfnm_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), namfrm_(char *, integer *, ftnlen), frinfo_(
	    integer *, integer *, integer *, integer *, logical *), errint_(
	    char *, integer *, ftnlen), illumg_(char *, char *, char *, 
	    doublereal *, char *, char *, char *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, ftnlen, 
	    ftnlen, ftnlen, ftnlen, ftnlen, ftnlen);
    static doublereal svsspt[3];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This is the umbrella routine for the entry points used by */
/*     GFEVNT in order to find illumination angle events. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */
/*     NAIF_IDS */
/*     SPK */
/*     TIME */

/* $ Keywords */

/*     ANGLE */
/*     EPHEMERIS */
/*     GEOMETRY */
/*     SEARCH */

/* $ Declarations */
/* $ Abstract */

/*     Include file zzabcorr.inc */

/*     SPICE private file intended solely for the support of SPICE */
/*     routines.  Users should not include this file directly due */
/*     to the volatile nature of this file */

/*     The parameters below define the structure of an aberration */
/*     correction attribute block. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     An aberration correction attribute block is an array of logical */
/*     flags indicating the attributes of the aberration correction */
/*     specified by an aberration correction string.  The attributes */
/*     are: */

/*        - Is the correction "geometric"? */

/*        - Is light time correction indicated? */

/*        - Is stellar aberration correction indicated? */

/*        - Is the light time correction of the "converged */
/*          Newtonian" variety? */

/*        - Is the correction for the transmission case? */

/*        - Is the correction relativistic? */

/*    The parameters defining the structure of the block are as */
/*    follows: */

/*       NABCOR    Number of aberration correction choices. */

/*       ABATSZ    Number of elements in the aberration correction */
/*                 block. */

/*       GEOIDX    Index in block of geometric correction flag. */

/*       LTIDX     Index of light time flag. */

/*       STLIDX    Index of stellar aberration flag. */

/*       CNVIDX    Index of converged Newtonian flag. */

/*       XMTIDX    Index of transmission flag. */

/*       RELIDX    Index of relativistic flag. */

/*    The following parameter is not required to define the block */
/*    structure, but it is convenient to include it here: */

/*       CORLEN    The maximum string length required by any aberration */
/*                 correction string */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) */

/* -& */
/*     Number of aberration correction choices: */


/*     Aberration correction attribute block size */
/*     (number of aberration correction attributes): */


/*     Indices of attributes within an aberration correction */
/*     attribute block: */


/*     Maximum length of an aberration correction string: */


/*     End of include file zzabcorr.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  ENTRY POINTS */
/*     --------  ---  -------------------------------------------------- */
/*     METHOD     I   ZZGFILIN */
/*     ANGTYP     I   ZZGFILIN */
/*     TARGET     I   ZZGFILIN */
/*     ILLUM      I   ZZGFILIN */
/*     FIXREF     I   ZZGFILIN */
/*     ABCORR     I   ZZGFILIN */
/*     OBSRVR     I   ZZGFILIN */
/*     SPOINT     I   ZZGFILIN */
/*     ET         I   ZZGFILLT, ZZGFILGQ */
/*     UDFUNC     I   ZZGFILDC */
/*     DECRES     O   ZZGFILDC */
/*     ANGLE      O   ZZGFILGQ */

/* $ Detailed_Input */

/*     See individual entry points. */

/* $ Detailed_Output */

/*     See individual entry points. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  See individual entry points. */

/* $ Files */

/*     Appropriate kernels must be loaded by the calling program before */
/*     this routine is called. */

/*     The following data are required: */

/*     -  SPK data: ephemeris data for target, observer, and */
/*        illumination source, for the times at which state or */
/*        positions are computed, must be loaded. If aberration */
/*        corrections are used, the states of target and observer */
/*        relative to the solar system barycenter must be calculable */
/*        from the available ephemeris data. Typically ephemeris data */
/*        are made available by loading one or more SPK files via */
/*        FURNSH. */

/*     -  If non-inertial reference frames are used, then PCK */
/*        files, frame kernels, C-kernels, and SCLK kernels may be */
/*        needed. */

/*     In all cases, kernel data are normally loaded once per program */
/*     run, NOT every time this routine is called. */

/* $ Particulars */

/*     This is an umbrella for routines required by the GF scalar */
/*     quantity search algorithm to support searches involving */
/*     illumination angle constraints. */

/*     The entry points of this routine are: */

/*        ZZGFILIN   Saves the user-supplied inputs defining the */
/*                   illumination angle computation to be performed. */
/*                   Initializes the illumination angle search. */

/*        ZZGFILDC   Determines whether or not a specified illumination */
/*                   angle is decreasing at a specified epoch. */

/*        ZZGFILGQ   Returns the specified illumination angle */
/*                   at a specified epoch. */

/* $ Examples */

/*     See GFEVNT. */

/* $ Restrictions */

/*     1)  This is a SPICELIB private routine; it should not be called by */
/*         user applications. */

/*     2)  ZZGFILIN must be called prior to use of any of the other */
/*         entry points. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 30-MAY-2021 (NJB) (JDR) */

/*        Edited the umbrella routine and all its entry points' headers */
/*        to comply with NAIF standard. */

/*        Updated header of entry point ZZGFILIN: added missing */
/*        argument documentation. */

/* -    SPICELIB Version 1.1.0, 08-MAR-2017 (NJB) */

/*        Bug fixes: added FAILED checks in entry points ZZGFILIN, */
/*        ZZGFILDC, and ZZGFILGQ. */

/*        Removed unused declaration of parameter SUN. */


/* -    SPICELIB Version 1.0.0, 23-MAY-2012 (NJB) (EDW) */

/* -& */
/* $ Index_Entries */

/*     umbrella routine for finding illumination angle events. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Indices of illumination angles in the ANGLES */
/*     array: */


/*     Local Variables */


/*     Saved Variables */


/*     Initial values */

    /* Parameter adjustments */
    if (spoint) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_zzgfilin;
	case 2: goto L_zzgfildc;
	case 3: goto L_zzgfilgq;
	}


/*     This routine should never be called directly. */

    chkin_("ZZGFILU", (ftnlen)7);
    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("ZZGFILU", (ftnlen)7);
    return 0;
/* $Procedure ZZGFILIN ( GF, illumination angle utility initialization ) */

L_zzgfilin:
/* $ Abstract */

/*     Initialize the GF illumination angle constraint search utilities. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */
/*     NAIF_IDS */
/*     SPK */
/*     TIME */

/* $ Keywords */

/*     ANGLE */
/*     EPHEMERIS */
/*     GEOMETRY */
/*     SEARCH */

/* $ Declarations */

/*      CHARACTER*(*)         METHOD */
/*      CHARACTER*(*)         ANGTYP */
/*      CHARACTER*(*)         TARGET */
/*      CHARACTER*(*)         ILLUM */
/*      CHARACTER*(*)         FIXREF */
/*      CHARACTER*(*)         ABCORR */
/*      CHARACTER*(*)         OBSRVR */
/*      DOUBLE PRECISION      SPOINT ( 3 ) */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     METHOD     I   Computation method. */
/*     ANGTYP     I   Type of illumination angle. */
/*     TARGET     I   Target body name. */
/*     ILLUM      I   Illumination source name. */
/*     FIXREF     I   Body-fixed, body-centered target body frame. */
/*     ABCORR     I   Aberration correction specifier. */
/*     OBSRVR     I   Observer name. */
/*     SPOINT     I   Body-fixed coordinates of a target surface point. */

/* $ Detailed_Input */

/*     METHOD   is a short string providing parameters defining */
/*              the computation method to be used. Parameters */
/*              include, but are not limited to, the shape model */
/*              used to represent the surface of the target body. */

/*              The only choice currently supported is */

/*                 'Ellipsoid'        The illumination angle */
/*                                    computation uses a triaxial */
/*                                    ellipsoid to model the surface */
/*                                    of the target body. The */
/*                                    ellipsoid's radii must be */
/*                                    available in the kernel pool. */

/*              Neither case nor blanks are significant in METHOD. */
/*              For example, the string ' eLLipsoid ' is valid. */


/*     ANGTYP   is a string specifying the type of illumination */
/*              angle for which a search is to be performed. The */
/*              possible values of ANGTYP are */

/*                 'PHASE' */
/*                 'INCIDENCE' */
/*                 'EMISSION' */

/*              When the illumination source is the sun, the */
/*              incidence angle is commonly called the "solar */
/*              incidence angle." */

/*              See the $Particulars section below for a detailed */
/*              description of these angles. */

/*              Neither case nor white space are significant in */
/*              ANGTYP. For example, the string ' Incidence ' is */
/*              valid. */


/*     TARGET   is the name of a target body. Optionally, you may */
/*              supply the integer ID code for the object as */
/*              an integer string. For example both 'MOON' and */
/*              '301' are legitimate strings that indicate the */
/*              moon is the target body. */

/*              The target and observer define a position vector */
/*              which points from the observer to the target. */

/*              Case and leading or trailing blanks are not */
/*              significant in the string TARGET. */


/*     ILLUM    is the name of the illumination source. This source */
/*              may be any ephemeris object. Case, blanks, and */
/*              numeric values are treated in the same way as for the */
/*              input TARGET. */

/*     FIXREF   is the name of the body-fixed, body-centered */
/*              reference frame associated with the target body. The */
/*              input surface point SPOINT is expressed relative to */
/*              this reference frame, and this frame is used to */
/*              define the orientation of the target body as a */
/*              function of time. */

/*              The string FIXREF is case-insensitive, and leading */
/*              and trailing blanks in FIXREF are not significant. */

/*     ABCORR   indicates the aberration corrections to be applied */
/*              when computing the target's position and orientation. */
