File: toolkit/src/spicelib/zzgfocu.f
C                 never reach this point.
C
                  CALL SETMSG ( 'Frame ID found for # body-fixed '
     .            //            'frame # but FRINFO couldn''t '
     .            //            'find frame info.'                 )
                  CALL ERRCH  ( '#',  POSNAM                       )
                  CALL ERRCH  ( '#',  FIXFRM                       )
                  CALL SIGERR ( 'SPICE(BUG)'                       )
                  CALL CHKOUT ( 'ZZGFOCIN'                         )
                  RETURN

               END IF

               IF ( CENTER .NE. TRGID ) THEN
C
C                 The body-fixed frame for the current target
C                 isn't actually centered on the body.
C
                  CALL SETMSG ( 'Supposed body-fixed frame # for '
     .            //            '# target # is actually centered '
     .            //            'on body #.'                       )
                  CALL ERRCH  ( '#',  FIXFRM                       )
                  CALL ERRCH  ( '#',  POSNAM                       )
                  CALL ERRINT ( '#',  TRGID                        )
                  CALL ERRINT ( '#',  CENTER                       )
                  CALL SIGERR ( 'SPICE(INVALIDFRAME)'              )
                  CALL CHKOUT ( 'ZZGFOCIN'                         )
                  RETURN

               END IF

            END IF

         END IF
C
C        We've performed frame checks for an extended target.
C
C
C        Obtain radii of inner and outer bounding spheres for
C        DSK targets.
C
         IF ( SHAPE .EQ. DSSHAP ) THEN
C
C           Note that TRGID and FFRMID refer to the current
C           target (out of two); "FFRMID" means "fixed frame ID."
C
            CALL ZZSUDSKI ( TRGID, NSURF, SRFLST, FFRMID )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZGFOCIN' )
               RETURN
            END IF

            IF ( I .EQ. 1 ) THEN

               CALL ZZMINRAD ( SVMNFR )
               CALL ZZMAXRAD ( SVMXFR )
            ELSE
               CALL ZZMINRAD ( SVMNBR )
               CALL ZZMAXRAD ( SVMXBR )
            END IF

         END IF

C
C        Initialize bounding radii and body-fixed frame
C        names for point targets.
C
         IF ( SHAPE .EQ. PTSHAP ) THEN
C
C           Zero out radius values for this target; set the
C           frame to blank.
C
            IF ( I .EQ. 1 ) THEN

               CALL CLEARD ( 3, SVFRAD )

               SVMNFR = 0.D0
               SVMXFR = 0.D0
               SVFFRM = ' '

            ELSE

               CALL CLEARD ( 3, SVBRAD )

               SVMNBR = 0.D0
               SVMXBR = 0.D0
               SVBFRM = ' '

            END IF

         END IF
C
C        We've performed shape, and if applicable, frame and radii
C        checks for the Ith target. Bounding radii have been obtained
C        for extended targets.
C
      END DO
C
C     We've performed shape, and if applicable, frame and radii
C     checks for both targets.
C
      CALL CHKOUT ( 'ZZGFOCIN' )
      RETURN



C$Procedure ZZGFOCST ( GF, "in occultation?"  )

      ENTRY ZZGFOCST ( TIME, OCSTAT )

C$ Abstract
C
C     See if the object is currently occulted.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     SPK
C     TIME
C
C$ Keywords
C
C     GEOMETRY
C     OCCULTATION
C     SEARCH
C
C$ Declarations
C
C     DOUBLE PRECISION      TIME
C     LOGICAL               OCSTAT
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TIME       I   TDB epoch (in seconds past J2000)
C     OCSTAT     O   .TRUE. if the object is occulted, .FALSE.
C                    otherwise.
C
C$ Detailed_Input
C
C     TIME     is the epoch of interest in TDB seconds past the
C              J2000 epoch.
C
C$ Detailed_Output
C
C     OCSTAT   is a logical flag indicating the state of
C              occultation. If the configuration initialized by
C              ZZGFOCIN is in occultation at the epoch TIME, OCSTAT is
C              returned with the value .TRUE. Otherwise it is
C              returned with the value .FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If any SPK lookup fails, an error is signaled by a routine in
C         the call tree of this routine.
C
C     2)  If any frame transformation lookup fails, an error is signaled
C         by a routine in the call tree of this routine.
C
C     3)  If any occultation computation is done for ellipsoidal
C         targets, and if either semi-axis matrix is invalid, an error
C         is signaled by a routine in the call tree of this
C         routine.
C
C     4)  If any two of the bodies defining the occultation geometry
C         intersect, either error, the error SPICE(NOTDISJOINT) is
C         signaled by this routine, or, the error is signaled by a
C         routine in the call tree of this routine.
C
C     5)  If the body model specifiers FSHAPE and BSHAPE don't specify
C         either two ellipsoidal targets or one ellipsoidal target and
C         one point target, the error SPICE(INVALIDSHAPECOMBO)
C         is signaled.
C
C$ Files
C
C     See the $Files header section of the umbrella routine ZZGFOCU.
C
C$ Particulars
C
C     This routine determines the occultation state of the
C     configuration specified by the last call to ZZGFOCIN and the
C     input time value.
C
C$ Examples
C
C     See the umbrella routine ZZGFOCU.
C
C$ Restrictions
C
C     1)  This is a SPICELIB private routine; it should not be called by
C         user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman       (JPL)
C     J. Diaz del Rio    (ODC Space)
C     L.S. Elson         (JPL)
C     W.L. Taber         (JPL)
C     E.D. Wright        (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 11-SEP-2021 (JDR)
C
C        Edited the header to comply with NAIF standard.
C
C-    SPICELIB Version 2.0.0, 21-FEB-2017 (NJB)
C
C        Modified FAILED tests.
C
C        20-FEB-2016 (NJB)
C
C        DSK capability was integrated.
C
C        04-MAR-2015 (NJB)
C
C        Initial updates to support surfaces represented by DSKs.
C
C-    SPICELIB Version 1.0.0, 30-DEC-2008 (NJB) (LSE) (WLT) (EDW)
C
C-&


C$ Index_Entries
C
C     None.
C
C-&


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFOCST' )

C
C     Initialize the state output.
C
      OCSTAT = .FALSE.

C
C     Get the apparent positions of FRONT and BACK as seen from the
C     observer.
C
      CALL SPKEZP ( SVFRNT,  TIME,   'J2000',  SVCORR,
     .              SVOBS,   FRTPOS, LTFRNT           )

      CALL SPKEZP ( SVBACK,  TIME,   'J2000',  SVCORR,
     .              SVOBS,   BCKPOS, LTBACK           )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZGFOCST' )
         RETURN
      END IF

C
C     Handle the cases of one and two extended targets
C     separately.
C
      IF (       ( SVBSHP .EQ. EDSHAP )
     .     .AND. ( SVFSHP .EQ. EDSHAP )  ) THEN
C
C        The caller has selected a test for a partial, annular or full
C        occultation using ellipsoidal shape models.
C
C        Look up the axes of each target body in the J2000 frame at the
C        light time corrected epoch for that body.
C
         CALL ZZCOREPC ( SVCORR,  TIME,   LTBACK, ETBCOR )

         CALL PXFORM   ( SVBFRM, 'J2000', ETBCOR, MTEMP  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFOCST' )
            RETURN
         END IF
C
C        Scale the columns of MTEMP by the axis lengths of the back
C        target.
C
         DO I = 1, 3
            CALL VSCL ( SVBRAD(I), MTEMP(1,I), BSMAXS(1,I) )
         END DO


         CALL ZZCOREPC ( SVCORR,  TIME,   LTFRNT, ETFCOR )
         CALL PXFORM   ( SVFFRM, 'J2000', ETFCOR, MTEMP  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFOCST' )
            RETURN
         END IF
C
C        Scale the columns of MTEMP by the axis lengths of the second
C        target.
C
         DO I = 1, 3
            CALL VSCL ( SVFRAD(I), MTEMP(1,I), FSMAXS(1,I) )
         END DO

C
C        Classify the occultation state of BACK by FRONT as seen from
C        the observer.
C
         OCCODE = ZZOCCED ( SVORIG, BCKPOS, BSMAXS, FRTPOS, FSMAXS )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFOCST' )
            RETURN
         END IF


         IF ( OCCODE .EQ. NOOCC ) THEN
C
C           Neither body occults the other.
C
            OCSTAT = .FALSE.


         ELSE IF (       ( SVTYPE .EQ. ANY )
     .             .AND. ( OCCODE .LT. 0   ) ) THEN
C
C           The "of" body (target 1) is at least partially occulted by
C           the BY object.
C
            OCSTAT = .TRUE.


         ELSE IF (       ( SVTYPE .EQ.  FULL   )
     .             .AND. ( OCCODE .EQ.  TOTAL1 ) ) THEN
C
C           The BACK body is in total occultation.
C

            OCSTAT = .TRUE.


         ELSE IF (       ( SVTYPE .EQ. ANNULR )
     .             .AND. ( OCCODE .EQ. ANNLR1 ) ) THEN
C
C           The  BACK body is in annular occultation.
C
            OCSTAT = .TRUE.


         ELSE IF (       ( SVTYPE .EQ. PARTL  )
     .             .AND. ( OCCODE .EQ. PARTL1 ) ) THEN
C
C           The BACK body is partially occulted.
C
            OCSTAT = .TRUE.


         ELSE
C
C           The occultation state doesn't match the requested state.
C
            OCSTAT = .FALSE.

         END IF

         CALL CHKOUT ( 'ZZGFOCST' )
         RETURN


      ELSE IF (     (       ( SVFSHP .EQ. EDSHAP )
     .                .AND. ( SVBSHP .EQ. PTSHAP ) )
     .         .OR. (       ( SVFSHP .EQ. DSSHAP )
     .                .AND. ( SVBSHP .EQ. PTSHAP ) )
     .         .OR. (       ( SVFSHP .EQ. PTSHAP )
     .                .AND. ( SVBSHP .EQ. EDSHAP ) )
     .         .OR. (       ( SVFSHP .EQ. PTSHAP )
     .                .AND. ( SVBSHP .EQ. DSSHAP ) )  ) THEN
C
C        One of the targets is modeled as a point; the other is
C        modeled as an ellipsoid or a DSK shape.
C
C        If the front target is an ellipsoid or a DSK shape and the
C        back target is a point, we'll classify the geometry as a
C        "point occultation." Otherwise we have a "point transit" case.
C        We'll set the logical flag PNTOCC to .TRUE. to indicate a
C        point occultation.
C
         PNTOCC = SVBSHP .EQ. PTSHAP

C
C        We're going to start out by doing some error checking.
C        We're looking for intersections of the participating
C        objects: these should never occur.
C
C        Let BDIST, FDIST be the distances from the observer
C        to the back and front targets, respectively.
C
         BDIST  =  VNORM ( BCKPOS )
         FDIST  =  VNORM ( FRTPOS )

C
C        Find the vector from BACK to FRONT.  We'll use this later,
C        but we want it now in order to make sure that BACK doesn't
C        intersect FRONT.
C
         CALL VSUB ( FRTPOS, BCKPOS, BCKFRT )


         IF ( PNTOCC ) THEN
C
C           The front target is an extended shape.
C
            IF ( FDIST .LE. SVMNFR ) THEN
C
C              The observer is INSIDE the front target. We
C              treat this as an error.
C
               CALL SETMSG ( 'Observer is inside front target body.' )
               CALL SIGERR ( 'SPICE(NOTDISJOINT)'                    )
               CALL CHKOUT ( 'ZZGFOCST'                              )
               RETURN

            ELSE IF ( BDIST .EQ. 0.D0 ) THEN

               CALL SETMSG ( 'Back target coincides with observer.'  )
               CALL SIGERR ( 'SPICE(NOTDISJOINT)'                    )
               CALL CHKOUT ( 'ZZGFOCST'                              )
               RETURN

            ELSE IF ( VNORM(BCKFRT) .LE. SVMNFR ) THEN

               CALL SETMSG ( 'BACK target is inside FRONT target.' )
               CALL SIGERR ( 'SPICE(NOTDISJOINT)'                  )
               CALL CHKOUT ( 'ZZGFOCST'                            )
               RETURN

            END IF

         ELSE
C
C           The back target is an extended shape.
C
            IF ( BDIST .LE. SVMNBR ) THEN
C
C              The observer is INSIDE the back target. We
C              treat this as an error.
C
               CALL SETMSG ( 'Observer is inside back target body.' )
               CALL SIGERR ( 'SPICE(NOTDISJOINT)'                   )
               CALL CHKOUT ( 'ZZGFOCST'                             )
               RETURN

            ELSE IF ( FDIST .EQ. 0.D0 ) THEN

               CALL SETMSG ( 'Front target coincides with observer.'  )
               CALL SIGERR ( 'SPICE(NOTDISJOINT)'                     )
               CALL CHKOUT ( 'ZZGFOCST'                               )
               RETURN

            ELSE IF ( VNORM(BCKFRT) .LE. SVMNBR ) THEN

               CALL SETMSG ( 'FRONT target is inside BACK target.' )
               CALL SIGERR ( 'SPICE(NOTDISJOINT)'                  )
               CALL CHKOUT ( 'ZZGFOCST'                            )
               RETURN

            END IF

         END IF

C
C        Find angular separation of the target centers as
C        seen by the observer.
C
         TRGSEP = VSEP ( BCKPOS, FRTPOS )

C
C        Find angular radius of the outer bounding sphere of the
C        extended target, as seen by the observer.
C
C        In computing this angular radius, scale up the bounding
C        sphere to compensate for the light time error we've made

File: Extern/cspice/src/zzgfocu.c
/*                 never reach this point. */

		    setmsg_("Frame ID found for # body-fixed frame # but FRI"
			    "NFO couldn't find frame info.", (ftnlen)76);
		    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}
		if (center != trgid) {

/*                 The body-fixed frame for the current target */
/*                 isn't actually centered on the body. */

		    setmsg_("Supposed body-fixed frame # for # target # is a"
			    "ctually centered on body #.", (ftnlen)74);
		    errch_("#", fixfrm, (ftnlen)1, (ftnlen)32);
		    errch_("#", posnam, (ftnlen)1, (ftnlen)10);
		    errint_("#", &trgid, (ftnlen)1);
		    errint_("#", &center, (ftnlen)1);
		    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
		    chkout_("ZZGFOCIN", (ftnlen)8);
		    return 0;
		}
	    }
	}

/*        We've performed frame checks for an extended target. */


/*        Obtain radii of inner and outer bounding spheres for */
/*        DSK targets. */

	if (s_cmp(shape, "DSK", (ftnlen)9, (ftnlen)3) == 0) {

/*           Note that TRGID and FFRMID refer to the current */
/*           target (out of two); "FFRMID" means "fixed frame ID." */

	    zzsudski_(&trgid, &nsurf, srflst, &ffrmid);
	    if (failed_()) {
		chkout_("ZZGFOCIN", (ftnlen)8);
		return 0;
	    }
	    if (i__ == 1) {
		zzminrad_(&svmnfr);
		zzmaxrad_(&svmxfr);
	    } else {
		zzminrad_(&svmnbr);
		zzmaxrad_(&svmxbr);
	    }
	}

/*        Initialize bounding radii and body-fixed frame */
/*        names for point targets. */

	if (s_cmp(shape, "POINT", (ftnlen)9, (ftnlen)5) == 0) {

/*           Zero out radius values for this target; set the */
/*           frame to blank. */

	    if (i__ == 1) {
		cleard_(&c__3, svfrad);
		svmnfr = 0.;
		svmxfr = 0.;
		s_copy(svffrm, " ", (ftnlen)32, (ftnlen)1);
	    } else {
		cleard_(&c__3, svbrad);
		svmnbr = 0.;
		svmxbr = 0.;
		s_copy(svbfrm, " ", (ftnlen)32, (ftnlen)1);
	    }
	}

/*        We've performed shape, and if applicable, frame and radii */
/*        checks for the Ith target. Bounding radii have been obtained */
/*        for extended targets. */

    }

/*     We've performed shape, and if applicable, frame and radii */
/*     checks for both targets. */

    chkout_("ZZGFOCIN", (ftnlen)8);
    return 0;
/* $Procedure ZZGFOCST ( GF, "in occultation?"  ) */

L_zzgfocst:
/* $ Abstract */

/*     See if the object is currently occulted. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     SPK */
/*     TIME */

/* $ Keywords */

/*     GEOMETRY */
/*     OCCULTATION */
/*     SEARCH */

/* $ Declarations */

/*     DOUBLE PRECISION      TIME */
/*     LOGICAL               OCSTAT */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TIME       I   TDB epoch (in seconds past J2000) */
/*     OCSTAT     O   .TRUE. if the object is occulted, .FALSE. */
/*                    otherwise. */

/* $ Detailed_Input */

/*     TIME     is the epoch of interest in TDB seconds past the */
/*              J2000 epoch. */

/* $ Detailed_Output */

/*     OCSTAT   is a logical flag indicating the state of */
/*              occultation. If the configuration initialized by */
/*              ZZGFOCIN is in occultation at the epoch TIME, OCSTAT is */
/*              returned with the value .TRUE. Otherwise it is */
/*              returned with the value .FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If any SPK lookup fails, an error is signaled by a routine in */
/*         the call tree of this routine. */

/*     2)  If any frame transformation lookup fails, an error is signaled */
/*         by a routine in the call tree of this routine. */

/*     3)  If any occultation computation is done for ellipsoidal */
/*         targets, and if either semi-axis matrix is invalid, an error */
/*         is signaled by a routine in the call tree of this */
/*         routine. */

/*     4)  If any two of the bodies defining the occultation geometry */
/*         intersect, either error, the error SPICE(NOTDISJOINT) is */
/*         signaled by this routine, or, the error is signaled by a */
/*         routine in the call tree of this routine. */

/*     5)  If the body model specifiers FSHAPE and BSHAPE don't specify */
/*         either two ellipsoidal targets or one ellipsoidal target and */
/*         one point target, the error SPICE(INVALIDSHAPECOMBO) */
/*         is signaled. */

/* $ Files */

/*     See the $Files header section of the umbrella routine ZZGFOCU. */

/* $ Particulars */

/*     This routine determines the occultation state of the */
/*     configuration specified by the last call to ZZGFOCIN and the */
/*     input time value. */

/* $ Examples */

/*     See the umbrella routine ZZGFOCU. */

/* $ Restrictions */

/*     1)  This is a SPICELIB private routine; it should not be called by */
/*         user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman       (JPL) */
/*     J. Diaz del Rio    (ODC Space) */
/*     L.S. Elson         (JPL) */
/*     W.L. Taber         (JPL) */
/*     E.D. Wright        (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 11-SEP-2021 (JDR) */

/*        Edited the header to comply with NAIF standard. */

/* -    SPICELIB Version 2.0.0, 21-FEB-2017 (NJB) */

/*        Modified FAILED tests. */

/*        20-FEB-2016 (NJB) */

/*        DSK capability was integrated. */

/*        04-MAR-2015 (NJB) */

/*        Initial updates to support surfaces represented by DSKs. */

/* -    SPICELIB Version 1.0.0, 30-DEC-2008 (NJB) (LSE) (WLT) (EDW) */

/* -& */
/* $ Index_Entries */

/*     None. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFOCST", (ftnlen)8);

/*     Initialize the state output. */

    *ocstat = FALSE_;

/*     Get the apparent positions of FRONT and BACK as seen from the */
/*     observer. */

    spkezp_(&svfrnt, time, "J2000", svcorr, &svobs, frtpos, &ltfrnt, (ftnlen)
	    5, (ftnlen)5);
    spkezp_(&svback, time, "J2000", svcorr, &svobs, bckpos, &ltback, (ftnlen)
	    5, (ftnlen)5);
    if (failed_()) {
	chkout_("ZZGFOCST", (ftnlen)8);
	return 0;
    }

/*     Handle the cases of one and two extended targets */
/*     separately. */

    if (s_cmp(svbshp, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0 && s_cmp(svfshp,
	     "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0) {

/*        The caller has selected a test for a partial, annular or full */
/*        occultation using ellipsoidal shape models. */

/*        Look up the axes of each target body in the J2000 frame at the */
/*        light time corrected epoch for that body. */

	zzcorepc_(svcorr, time, &ltback, &etbcor, (ftnlen)5);
	pxform_(svbfrm, "J2000", &etbcor, mtemp, (ftnlen)32, (ftnlen)5);
	if (failed_()) {
	    chkout_("ZZGFOCST", (ftnlen)8);
	    return 0;
	}

/*        Scale the columns of MTEMP by the axis lengths of the back */
/*        target. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    vscl_(&svbrad[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "svbrad", i__1, "zzgfocu_", (ftnlen)1626)], &mtemp[(i__2 =
		     i__ * 3 - 3) < 9 && 0 <= i__2 ? i__2 : s_rnge("mtemp", 
		    i__2, "zzgfocu_", (ftnlen)1626)], &bsmaxs[(i__3 = i__ * 3 
		    - 3) < 9 && 0 <= i__3 ? i__3 : s_rnge("bsmaxs", i__3, 
		    "zzgfocu_", (ftnlen)1626)]);
	}
	zzcorepc_(svcorr, time, &ltfrnt, &etfcor, (ftnlen)5);
	pxform_(svffrm, "J2000", &etfcor, mtemp, (ftnlen)32, (ftnlen)5);
	if (failed_()) {
	    chkout_("ZZGFOCST", (ftnlen)8);
	    return 0;
	}

/*        Scale the columns of MTEMP by the axis lengths of the second */
/*        target. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    vscl_(&svfrad[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
		    "svfrad", i__1, "zzgfocu_", (ftnlen)1642)], &mtemp[(i__2 =
		     i__ * 3 - 3) < 9 && 0 <= i__2 ? i__2 : s_rnge("mtemp", 
		    i__2, "zzgfocu_", (ftnlen)1642)], &fsmaxs[(i__3 = i__ * 3 
		    - 3) < 9 && 0 <= i__3 ? i__3 : s_rnge("fsmaxs", i__3, 
		    "zzgfocu_", (ftnlen)1642)]);
	}

/*        Classify the occultation state of BACK by FRONT as seen from */
/*        the observer. */

	occode = zzocced_(svorig, bckpos, bsmaxs, frtpos, fsmaxs);
	if (failed_()) {
	    chkout_("ZZGFOCST", (ftnlen)8);
	    return 0;
	}
	if (occode == 0) {

/*           Neither body occults the other. */

	    *ocstat = FALSE_;
	} else if (s_cmp(svtype, "ANY", (ftnlen)7, (ftnlen)3) == 0 && occode <
		 0) {

/*           The "of" body (target 1) is at least partially occulted by */
/*           the BY object. */

	    *ocstat = TRUE_;
	} else if (s_cmp(svtype, "FULL", (ftnlen)7, (ftnlen)4) == 0 && occode 
		== -3) {

/*           The BACK body is in total occultation. */

	    *ocstat = TRUE_;
	} else if (s_cmp(svtype, "ANNULAR", (ftnlen)7, (ftnlen)7) == 0 && 
		occode == -2) {

/*           The  BACK body is in annular occultation. */

	    *ocstat = TRUE_;
	} else if (s_cmp(svtype, "PARTIAL", (ftnlen)7, (ftnlen)7) == 0 && 
		occode == -1) {

/*           The BACK body is partially occulted. */

	    *ocstat = TRUE_;
	} else {

/*           The occultation state doesn't match the requested state. */

	    *ocstat = FALSE_;
	}
	chkout_("ZZGFOCST", (ftnlen)8);
	return 0;
    } else if (s_cmp(svfshp, "ELLIPSOID", (ftnlen)9, (ftnlen)9) == 0 && s_cmp(
	    svbshp, "POINT", (ftnlen)9, (ftnlen)5) == 0 || s_cmp(svfshp, 
	    "DSK", (ftnlen)9, (ftnlen)3) == 0 && s_cmp(svbshp, "POINT", (
	    ftnlen)9, (ftnlen)5) == 0 || s_cmp(svfshp, "POINT", (ftnlen)9, (
	    ftnlen)5) == 0 && s_cmp(svbshp, "ELLIPSOID", (ftnlen)9, (ftnlen)9)
	     == 0 || s_cmp(svfshp, "POINT", (ftnlen)9, (ftnlen)5) == 0 && 
	    s_cmp(svbshp, "DSK", (ftnlen)9, (ftnlen)3) == 0) {

/*        One of the targets is modeled as a point; the other is */
/*        modeled as an ellipsoid or a DSK shape. */

/*        If the front target is an ellipsoid or a DSK shape and the */
/*        back target is a point, we'll classify the geometry as a */
/*        "point occultation." Otherwise we have a "point transit" case. */
/*        We'll set the logical flag PNTOCC to .TRUE. to indicate a */
/*        point occultation. */

	pntocc = s_cmp(svbshp, "POINT", (ftnlen)9, (ftnlen)5) == 0;

/*        We're going to start out by doing some error checking. */
/*        We're looking for intersections of the participating */
/*        objects: these should never occur. */

/*        Let BDIST, FDIST be the distances from the observer */
/*        to the back and front targets, respectively. */

	bdist = vnorm_(bckpos);
	fdist = vnorm_(frtpos);

/*        Find the vector from BACK to FRONT.  We'll use this later, */
/*        but we want it now in order to make sure that BACK doesn't */
/*        intersect FRONT. */

	vsub_(frtpos, bckpos, bckfrt);
	if (pntocc) {

/*           The front target is an extended shape. */

	    if (fdist <= svmnfr) {

/*              The observer is INSIDE the front target. We */
/*              treat this as an error. */

		setmsg_("Observer is inside front target body.", (ftnlen)37);
		sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    } else if (bdist == 0.) {
		setmsg_("Back target coincides with observer.", (ftnlen)36);
		sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    } else if (vnorm_(bckfrt) <= svmnfr) {
		setmsg_("BACK target is inside FRONT target.", (ftnlen)35);
		sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    }
	} else {

/*           The back target is an extended shape. */

	    if (bdist <= svmnbr) {

/*              The observer is INSIDE the back target. We */
/*              treat this as an error. */

		setmsg_("Observer is inside back target body.", (ftnlen)36);
		sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    } else if (fdist == 0.) {
		setmsg_("Front target coincides with observer.", (ftnlen)37);
		sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    } else if (vnorm_(bckfrt) <= svmnbr) {
		setmsg_("FRONT target is inside BACK target.", (ftnlen)35);
		sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
		chkout_("ZZGFOCST", (ftnlen)8);
		return 0;
	    }
	}

/*        Find angular separation of the target centers as */
/*        seen by the observer. */

	trgsep = vsep_(bckpos, frtpos);

/*        Find angular radius of the outer bounding sphere of the */
/*        extended target, as seen by the observer. */

/*        In computing this angular radius, scale up the bounding */
/*        sphere to compensate for the light time error we've made */
