File: toolkit/src/spicelib/zzgfrpwk.f
C                positive number.
C
C     WAIT       is the minimum duration between reports in seconds. If
C                WAIT = 5 then a work progress report will be sent to
C                the output device no more frequently than every 5
C                seconds.  Since writing to the output device takes
C                time, the smaller WAIT is, the greater the overhead
C                taken up by the work reporter will be. (A value of 2
C                or greater should not burden your application
C                appreciably.)
C
C                Regardless of the value of WAIT, the number of calls
C                to ZZGFWKIN between reports will not be less than that
C                specified by the argument TCHECK. See the description
C                below.
C
C     TCHECK     is an integer used to the tell the reporter how often
C                to sample the system clock; TCHECK specifies the
C                number of calls to ZZGFWKIN between system clock
C                samples. If TCHECK = 7, then on every seventh call to
C                ZZGFWKIN, the system clock will be sampled to
C                determine if WAIT seconds have elapsed since the last
C                report time.  Sampling the system clock takes time.
C                Not a lot of time, but it does take time. If ZZGFWKIN
C                is being called from a loop that does not take a lot
C                of time for each pass, the sampling of the system
C                clock can become a significant overhead cost in
C                itself.  On the VAX the sampling of the system clock
C                used here takes about 37 double precision multiplies.
C                If thousands of multiplies take place between calls to
C                ZZGFWKIN, the sampling time is insignificant.  On the
C                other hand, if only a hundred or so multiplies occur
C                between calls to ZZGFWKIN, the sampling of the system
C                clock can become a significant fraction of your
C                overhead.  TCHECK allows you to tailor the work
C                reporter to your application.
C
C                If a non-positive value for TCHECK is entered, a value
C                of 1 will be used instead of the input value.
C

C      BEGIN     Is the first part of the output message that will be
C                constructed for shipment to the output device. This
C                message will have the form:
C
C                BEGIN // xx.x% // END
C
C                where xx.x  is the percentage of the job completed when
C                the output message is sent to the output device.
C
C      END       is the second part of the output message that will be
C                constructed and sent to the output device (see above).
C
C
C$ Detailed_Output
C
C      None.
C
C$ Parameters
C
C      None.
C
C$ Exceptions
C
C     Standard SPICE error handling.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point is used to initialize parameters that will
C     be used by ZZGFWKIN.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     See the header for this module
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0 05-NOV-2021 (NJB)
C
C        Changed name of argument FREQ to WAIT. Updated header to
C        clarify roles of WAIT and TCHECK. Deleted description of
C        UNIT from $Detailed_Input header section.
C
C-    SPICELIB Version 1.0.0 17-FEB-2009 (NJB) (LSE) (WLT) (IMU)
C
C-&

C$ Index_Entries
C
C     GF low-level initialize progress report
C
C-&

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFTSWK' )

C
C     On the first pass, obtain the logical unit for
C     standard output.
C
      IF ( FIRST ) THEN

         CALL STDIO ( 'STDOUT', STDOUT )

C
C        The output unit is STDOUT unless the caller
C        sets it to something else.
C
         SVUNIT = STDOUT

         FIRST  = .FALSE.

      END IF

C
C     Save the inputs and set the amount of work done to 0
C
      ENTIRE = TOTAL
      STEP   = MIN ( 3600.0D0, MAX( 0.0D0, WAIT ) )
      CHECK  = MAX ( 1, TCHECK )

      START  = BEGIN
      FINISH = END

      DONE   = 0.0D0

C
C     Set the timer.
C
      CALL ZZCPUTIM ( TVEC )

      LSTSEC = TVEC(4)*3600.0D0 + TVEC(5)*60.0D0 + TVEC(6)

C
C     Set the increment counter
C
      CALLS  = 0

C
C     Compose the output message.
C
      LS            = RTRIM ( START  )
      MESSGE        = START ( 1 : LS )  //
     .                ' '               //
     .                '  0.00%'         //
     .                ' '               //
     .                FINISH

C
C     Display a blank line, make sure we don't overwrite anything
C     at the bottom of the screen. The display the message.
C
      IF ( SVUNIT .EQ. STDOUT ) THEN

         CALL ZZGFDSPS ( 1, MESSGE, 'A', 0 )

      ELSE
C
C        Write the message without special carriage control.
C
         CALL WRITLN ( ' ',    SVUNIT )
         CALL WRITLN ( ' ',    SVUNIT )
         CALL WRITLN ( MESSGE, SVUNIT )

      END IF

      CALL CHKOUT  ( 'ZZGFTSWK' )
      RETURN



C$Procedure ZZGFWKIN ( Geometry finder work finished increment )

      ENTRY ZZGFWKIN ( INCR )

C$ Abstract
C
C     Let the work reporter know that an increment of work has just
C     been completed.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C
C$ Keywords
C
C     UTILITY
C     REPORT
C     WORK
C
C$ Declarations
C
C     DOUBLE PRECISION      INCR
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     INCR       I   An amount of work just completed.
C
C$ Detailed_Input
C
C     INCR       is some amount of work that has been completed since
C                the last call to ZZGFWKIN.
C
C$ Detailed_Output
C
C      None.
C
C$ Parameters
C
C      None.
C
C$ Exceptions
C
C     Standard SPICE error handling.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point is used to report work that has been done since
C     initialization was performed using ZZGFTSWK or since the last
C     call to ZZGFWKIN.  The work reporter uses this information
C     together with samples of the system clock to report how much of
C     the total job has been completed.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     See the header for this module
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0 17-FEB-2009 (NJB) (LSE) (WLT) (IMU)
C
C-&

C$ Index_Entries
C
C     ZZGF low-level progress report increment
C
C-&

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFWKIN' )

      SVINCR = INCR
      DONE   = DONE  + INCR
      CALLS  = CALLS + 1

      IF ( ENTIRE .EQ. 0 ) THEN
         CALL CHKOUT  ( 'ZZGFWKIN' )
         RETURN
      END IF

      IF ( CALLS .GE. CHECK ) THEN

         CALLS  = 0

         CALL ZZCPUTIM ( TVEC )

         CURSEC = TVEC(4)*3600.0D0 + TVEC(5)*60.0D0 + TVEC(6)


         IF ( DABS( CURSEC - LSTSEC ) .GE. STEP ) THEN

            LSTSEC = CURSEC
C
C           Report how much work has been done.
C
            FRACTN = BRCKTD ( ( DONE/ENTIRE )*100.0D0,  0.D0,  100.D0 )

            CALL DPFMT ( FRACTN, 'xxx.xx', PRCENT )

            PRCENT(7:7) = '%'

            MESSGE        = START  (1:LS)  //
     .                      ' '            //
     .                      PRCENT (1:7)   //
     .                      ' '            //
     .                      FINISH(1:RTRIM(FINISH))


            IF ( SVUNIT .EQ. STDOUT ) THEN

               CALL ZZGFDSPS ( 0, MESSGE, 'A', 0 )

            ELSE
C
C              Write the message without special carriage control.
C
               CALL WRITLN ( MESSGE, SVUNIT )

            END IF

         END IF

      END IF

      CALL CHKOUT  ( 'ZZGFWKIN' )
      RETURN



C$Procedure ZZGFWKAD ( Geometry finder work reporting adjustment )

      ENTRY ZZGFWKAD ( WAIT, TCHECK, BEGIN, END )

C$ Abstract
C
C     Adjust the frequency with which work progress is reported.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     GF
C
C$ Keywords
C
C     UTILITY
C     REPORT
C     WORK
C
C$ Declarations
C
C     DOUBLE PRECISION      WAIT
C     INTEGER               TCHECK
C     CHARACTER*(*)         BEGIN
C     CHARACTER*(*)         END
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     TOTAL      I   A measure of the total amount of work to be done.
C     WAIT       I   Minimum wait time between reports.
C     BEGIN      I   First part of the output message.
C     END        I   Last part of the output message.
C
C$ Detailed_Input
C
C     WAIT       is the minimum duration between reports in seconds. If
C                WAIT = 5 then a work progress report will be sent to
C                the output device no more frequently than every 5
C                seconds.  Since writing to the output device takes
C                time, the smaller WAIT is, the greater the overhead
C                taken up by the work reporter will be. (A value of 2
C                or greater should not burden your application
C                appreciably.)
C
C                Regardless of the value of WAIT, the number of calls
C                to ZZGFWKIN between reports will not be less than that
C                specified by the argument TCHECK. See the description
C                below.
C
C     TCHECK     is an integer used to the tell the reporter how often
C                to sample the system clock; TCHECK specifies the
C                number of calls to ZZGFWKIN between system clock
C                samples. If TCHECK = 7, then on every seventh call to
C                ZZGFWKIN, the system clock will be sampled to
C                determine if WAIT seconds have elapsed since the last
C                report time.  Sampling the system clock takes time.
C                Not a lot of time, but it does take time. If ZZGFWKIN
C                is being called from a loop that does not take a lot
C                of time for each pass, the sampling of the system
C                clock can become a significant overhead cost in
C                itself.  On the VAX the sampling of the system clock
C                used here takes about 37 double precision multiplies.
C                If thousands of multiplies take place between calls to
C                ZZGFWKIN, the sampling time is insignificant.  On the
C                other hand, if only a hundred or so multiplies occur
C                between calls to ZZGFWKIN, the sampling of the system
C                clock can become a significant fraction of your
C                overhead.  TCHECK allows you to tailor the work
C                reporter to your application.
C
C                If a non-positive value for TCHECK is entered, a value
C                of 1 will be used instead of the input value.
C
C
C     BEGIN      Is the first part of the output message that will be
C                constructed for shipment to the output device. This
C                message will have the form:
C
C                BEGIN // xx.x% // END
C
C                where xx.x  is the percentage of the job completed when
C                the output message is sent to the output device.
C
C     END        is the second part of the output message that will be
C                constructed and sent to the output device (see above).
C
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C     1) If TCHECK is less than 1, the value 1 is stored.
C
C     2) If WAIT is less than 0.D0, the value 0.D0 is stored.
C        If WAIT is greater than 3600, the value 3600 is stored.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This entry point exists to modify the reporting frequency set
C     up by an initial call to ZZGFTSWK.  In this way one can override
C     how often reporting of work increments is performed, without
C     causing the screen to be modified (which happens if a new
C     call to  ZZGFTSWK is made.)
C
C     It exists primarily as a back door to existing code

File: Extern/cspice/src/zzgfrpwk.c
/*                positive number. */

/*     WAIT       is the minimum duration between reports in seconds. If */
/*                WAIT = 5 then a work progress report will be sent to */
/*                the output device no more frequently than every 5 */
/*                seconds.  Since writing to the output device takes */
/*                time, the smaller WAIT is, the greater the overhead */
/*                taken up by the work reporter will be. (A value of 2 */
/*                or greater should not burden your application */
/*                appreciably.) */

/*                Regardless of the value of WAIT, the number of calls */
/*                to ZZGFWKIN between reports will not be less than that */
/*                specified by the argument TCHECK. See the description */
/*                below. */

/*     TCHECK     is an integer used to the tell the reporter how often */
/*                to sample the system clock; TCHECK specifies the */
/*                number of calls to ZZGFWKIN between system clock */
/*                samples. If TCHECK = 7, then on every seventh call to */
/*                ZZGFWKIN, the system clock will be sampled to */
/*                determine if WAIT seconds have elapsed since the last */
/*                report time.  Sampling the system clock takes time. */
/*                Not a lot of time, but it does take time. If ZZGFWKIN */
/*                is being called from a loop that does not take a lot */
/*                of time for each pass, the sampling of the system */
/*                clock can become a significant overhead cost in */
/*                itself.  On the VAX the sampling of the system clock */
/*                used here takes about 37 double precision multiplies. */
/*                If thousands of multiplies take place between calls to */
/*                ZZGFWKIN, the sampling time is insignificant.  On the */
/*                other hand, if only a hundred or so multiplies occur */
/*                between calls to ZZGFWKIN, the sampling of the system */
/*                clock can become a significant fraction of your */
/*                overhead.  TCHECK allows you to tailor the work */
/*                reporter to your application. */

/*                If a non-positive value for TCHECK is entered, a value */
/*                of 1 will be used instead of the input value. */

/*      BEGIN     Is the first part of the output message that will be */
/*                constructed for shipment to the output device. This */
/*                message will have the form: */

/*                BEGIN // xx.x% // END */

/*                where xx.x  is the percentage of the job completed when */
/*                the output message is sent to the output device. */

/*      END       is the second part of the output message that will be */
/*                constructed and sent to the output device (see above). */


/* $ Detailed_Output */

/*      None. */

/* $ Parameters */

/*      None. */

/* $ Exceptions */

/*     Standard SPICE error handling. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point is used to initialize parameters that will */
/*     be used by ZZGFWKIN. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     See the header for this module */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0 05-NOV-2021 (NJB) */

/*        Changed name of argument FREQ to WAIT. Updated header to */
/*        clarify roles of WAIT and TCHECK. Deleted description of */
/*        UNIT from $Detailed_Input header section. */

/* -    SPICELIB Version 1.0.0 17-FEB-2009 (NJB) (LSE) (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     GF low-level initialize progress report */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZGFTSWK", (ftnlen)8);

/*     On the first pass, obtain the logical unit for */
/*     standard output. */

    if (first) {
	stdio_("STDOUT", &stdout, (ftnlen)6);

/*        The output unit is STDOUT unless the caller */
/*        sets it to something else. */

	svunit = stdout;
	first = FALSE_;
    }

/*     Save the inputs and set the amount of work done to 0 */

    entire = *total;
/* Computing MIN */
    d__1 = 3600., d__2 = max(0.,*wait);
    step = min(d__1,d__2);
    check = max(1,*tcheck);
    s_copy(start, begin, (ftnlen)55, begin_len);
    s_copy(finish, end, (ftnlen)13, end_len);
    done = 0.;

/*     Set the timer. */

    zzcputim_(tvec);
    lstsec = tvec[3] * 3600. + tvec[4] * 60. + tvec[5];

/*     Set the increment counter */

    calls = 0;

/*     Compose the output message. */

    ls = rtrim_(start, (ftnlen)55);
/* Writing concatenation */
    i__1[0] = ls, a__1[0] = start;
    i__1[1] = 1, a__1[1] = " ";
    i__1[2] = 7, a__1[2] = "  0.00%";
    i__1[3] = 1, a__1[3] = " ";
    i__1[4] = 13, a__1[4] = finish;
    s_cat(messge, a__1, i__1, &c__5, (ftnlen)78);

/*     Display a blank line, make sure we don't overwrite anything */
/*     at the bottom of the screen. The display the message. */

    if (svunit == stdout) {
	zzgfdsps_(&c__1, messge, "A", &c__0, (ftnlen)78, (ftnlen)1);
    } else {

/*        Write the message without special carriage control. */

	writln_(" ", &svunit, (ftnlen)1);
	writln_(" ", &svunit, (ftnlen)1);
	writln_(messge, &svunit, (ftnlen)78);
    }
    chkout_("ZZGFTSWK", (ftnlen)8);
    return 0;
/* $Procedure ZZGFWKIN ( Geometry finder work finished increment ) */

L_zzgfwkin:
/* $ Abstract */

/*     Let the work reporter know that an increment of work has just */
/*     been completed. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */

/* $ Keywords */

/*     UTILITY */
/*     REPORT */
/*     WORK */

/* $ Declarations */

/*     DOUBLE PRECISION      INCR */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     INCR       I   An amount of work just completed. */

/* $ Detailed_Input */

/*     INCR       is some amount of work that has been completed since */
/*                the last call to ZZGFWKIN. */

/* $ Detailed_Output */

/*      None. */

/* $ Parameters */

/*      None. */

/* $ Exceptions */

/*     Standard SPICE error handling. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point is used to report work that has been done since */
/*     initialization was performed using ZZGFTSWK or since the last */
/*     call to ZZGFWKIN.  The work reporter uses this information */
/*     together with samples of the system clock to report how much of */
/*     the total job has been completed. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     See the header for this module */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0 17-FEB-2009 (NJB) (LSE) (WLT) (IMU) */

/* -& */
/* $ Index_Entries */

/*     ZZGF low-level progress report increment */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZGFWKIN", (ftnlen)8);
    svincr = *incr;
    done += *incr;
    ++calls;
    if (entire == 0.) {
	chkout_("ZZGFWKIN", (ftnlen)8);
	return 0;
    }
    if (calls >= check) {
	calls = 0;
	zzcputim_(tvec);
	cursec = tvec[3] * 3600. + tvec[4] * 60. + tvec[5];
	if ((d__1 = cursec - lstsec, abs(d__1)) >= step) {
	    lstsec = cursec;

/*           Report how much work has been done. */

	    d__1 = done / entire * 100.;
	    fractn = brcktd_(&d__1, &c_b19, &c_b20);
	    dpfmt_(&fractn, "xxx.xx", prcent, (ftnlen)6, (ftnlen)10);
	    *(unsigned char *)&prcent[6] = '%';
/* Writing concatenation */
	    i__1[0] = ls, a__1[0] = start;
	    i__1[1] = 1, a__1[1] = " ";
	    i__1[2] = 7, a__1[2] = prcent;
	    i__1[3] = 1, a__1[3] = " ";
	    i__1[4] = rtrim_(finish, (ftnlen)13), a__1[4] = finish;
	    s_cat(messge, a__1, i__1, &c__5, (ftnlen)78);
	    if (svunit == stdout) {
		zzgfdsps_(&c__0, messge, "A", &c__0, (ftnlen)78, (ftnlen)1);
	    } else {

/*              Write the message without special carriage control. */

		writln_(messge, &svunit, (ftnlen)78);
	    }
	}
    }
    chkout_("ZZGFWKIN", (ftnlen)8);
    return 0;
/* $Procedure ZZGFWKAD ( Geometry finder work reporting adjustment ) */

L_zzgfwkad:
/* $ Abstract */

/*     Adjust the frequency with which work progress is reported. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     GF */

/* $ Keywords */

/*     UTILITY */
/*     REPORT */
/*     WORK */

/* $ Declarations */

/*     DOUBLE PRECISION      WAIT */
/*     INTEGER               TCHECK */
/*     CHARACTER*(*)         BEGIN */
/*     CHARACTER*(*)         END */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     TOTAL      I   A measure of the total amount of work to be done. */
/*     WAIT       I   Minimum wait time between reports. */
/*     BEGIN      I   First part of the output message. */
/*     END        I   Last part of the output message. */

/* $ Detailed_Input */

/*     WAIT       is the minimum duration between reports in seconds. If */
/*                WAIT = 5 then a work progress report will be sent to */
/*                the output device no more frequently than every 5 */
/*                seconds.  Since writing to the output device takes */
/*                time, the smaller WAIT is, the greater the overhead */
/*                taken up by the work reporter will be. (A value of 2 */
/*                or greater should not burden your application */
/*                appreciably.) */

/*                Regardless of the value of WAIT, the number of calls */
/*                to ZZGFWKIN between reports will not be less than that */
/*                specified by the argument TCHECK. See the description */
/*                below. */

/*     TCHECK     is an integer used to the tell the reporter how often */
/*                to sample the system clock; TCHECK specifies the */
/*                number of calls to ZZGFWKIN between system clock */
/*                samples. If TCHECK = 7, then on every seventh call to */
/*                ZZGFWKIN, the system clock will be sampled to */
/*                determine if WAIT seconds have elapsed since the last */
/*                report time.  Sampling the system clock takes time. */
/*                Not a lot of time, but it does take time. If ZZGFWKIN */
/*                is being called from a loop that does not take a lot */
/*                of time for each pass, the sampling of the system */
/*                clock can become a significant overhead cost in */
/*                itself.  On the VAX the sampling of the system clock */
/*                used here takes about 37 double precision multiplies. */
/*                If thousands of multiplies take place between calls to */
/*                ZZGFWKIN, the sampling time is insignificant.  On the */
/*                other hand, if only a hundred or so multiplies occur */
/*                between calls to ZZGFWKIN, the sampling of the system */
/*                clock can become a significant fraction of your */
/*                overhead.  TCHECK allows you to tailor the work */
/*                reporter to your application. */

/*                If a non-positive value for TCHECK is entered, a value */
/*                of 1 will be used instead of the input value. */


/*     BEGIN      Is the first part of the output message that will be */
/*                constructed for shipment to the output device. This */
/*                message will have the form: */

/*                BEGIN // xx.x% // END */

/*                where xx.x  is the percentage of the job completed when */
/*                the output message is sent to the output device. */

/*     END        is the second part of the output message that will be */
/*                constructed and sent to the output device (see above). */


/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/*     1) If TCHECK is less than 1, the value 1 is stored. */

/*     2) If WAIT is less than 0.D0, the value 0.D0 is stored. */
/*        If WAIT is greater than 3600, the value 3600 is stored. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This entry point exists to modify the reporting frequency set */
/*     up by an initial call to ZZGFTSWK.  In this way one can override */
/*     how often reporting of work increments is performed, without */
/*     causing the screen to be modified (which happens if a new */
/*     call to  ZZGFTSWK is made.) */

/*     It exists primarily as a back door to existing code */
