File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfudb.f
C     reporting, interrupt handling, non-default step refinement
C     functions, or non-default convergence tolerance normally should
C     call GFUDB rather than this routine.
C
C     This routine determines a set of one or more time intervals
C     within the confinement window when the boolean function
C     satisfies a caller-specified constraint. The resulting set of
C     intervals is returned as a SPICE window.
C
C     Below we discuss in greater detail aspects of this routine's
C     solution process that are relevant to correct and efficient
C     use of this routine in user applications.
C
C     The Search Process
C     ==================
C
C     The search for boolean events is treated as a search for state
C     transitions: times are sought when the boolean function value
C     changes from true to false or vice versa.
C
C     Step Size
C     =========
C
C     Each interval of the confinement window is searched as follows:
C     first, the input step size is used to determine the time
C     separation at which the boolean function will be sampled.
C     Starting at the left endpoint of the interval, samples of the
C     boolean function will be taken at each step. If a state change
C     is detected, a root has been bracketed; at that point, the
C     "root"--the time at which the state change occurs---is found by a
C     refinement process, for example, via binary search.
C
C     Note that the optimal choice of step size depends on the lengths
C     of the intervals over which the boolean function is constant:
C     the step size should be shorter than the shortest such interval
C     and the shortest separation between the intervals, within
C     the confinement window.
C
C     Having some knowledge of the relative geometry of the targets and
C     observer can be a valuable aid in picking a reasonable step size.
C     In general, the user can compensate for lack of such knowledge by
C     picking a very short step size; the cost is increased computation
C     time.
C
C     Note that the step size is not related to the precision with which
C     the endpoints of the intervals of the result window are computed.
C     That precision level is controlled by the convergence tolerance.
C
C
C     Convergence Tolerance
C     =====================
C
C     Once a root has been bracketed, a refinement process is used to
C     narrow down the time interval within which the root must lie.
C     This refinement process terminates when the location of the root
C     has been determined to within an error margin called the
C     "convergence tolerance." The default convergence tolerance
C     used by this routine is set by the parameter CNVTOL (defined
C     in gf.inc).
C
C     The value of CNVTOL is set to a "tight" value so that the
C     tolerance doesn't become the limiting factor in the accuracy of
C     solutions found by this routine. In general the accuracy of input
C     data will be the limiting factor.
C
C     The user may change the convergence tolerance from the default
C     CNVTOL value by calling the routine GFSTOL, e.g.
C
C        CALL GFSTOL( tolerance value )
C
C     Call GFSTOL prior to calling this routine. All subsequent
C     searches will use the updated tolerance value.
C
C     Setting the tolerance tighter than CNVTOL is unlikely to be
C     useful, since the results are unlikely to be more accurate.
C     Making the tolerance looser will speed up searches somewhat,
C     since a few convergence steps will be omitted. However, in most
C     cases, the step size is likely to have a much greater effect
C     on processing time than would the convergence tolerance.
C
C
C     The Confinement Window
C     ======================
C
C     The simplest use of the confinement window is to specify a time
C     interval within which a solution is sought.
C
C     The confinement window also can be used to restrict a search to
C     a time window over which required data are known to be
C     available.
C
C     In some cases, the confinement window be used to make searches
C     more efficient. Sometimes it's possible to do an efficient search
C     to reduce the size of the time period over which a relatively
C     slow search of interest must be performed. See the "CASCADE"
C     example program in gf.req for a demonstration.
C
C$ Examples
C
C    Refer to GFUDB.
C
C$ Restrictions
C
C     1) Any kernel files required by this routine must be loaded
C        (normally via the SPICELIB routine FURNSH) before this routine
C        is called.
C
C$ Literature_References
C
C    None.
C
C$ Author_and_Institution
C
C    N.J. Bachman   (JPL)
C    E.D. Wright    (JPL)
C
C$ Version
C
C-   SPICELIB Version 1.0.0  17-OCT-2013 (EDW)
C
C       Logic and implementation based on GFOCCE by Nat Bachman.
C
C-&

C$ Index_Entries
C
C   GF user defined boolean function search
C
C-&

C
C     SPICELIB functions
C
      INTEGER               WNCARD
      LOGICAL               FAILED
      LOGICAL               RETURN


C
C     Local parameters
C

C
C     STEP is a step size initializer for the unused, dummy step size
C     argument to ZZGFSOLVX. The routine UDSTEP, which is passed to
C     ZZGFSOLVX, will be used by that routine to obtain the step size.
C
      DOUBLE PRECISION      STEP
      PARAMETER           ( STEP   = 1.D0 )

C
C     CSTEP indicates whether a constant step size, provided
C     via the input argument STEP, is to be used by ZZGFSOLVX.
C
      LOGICAL               CSTEP
      PARAMETER           ( CSTEP  = .FALSE. )

C
C     Local variables
C
      DOUBLE PRECISION      FINISH
      DOUBLE PRECISION      START

      INTEGER               COUNT
      INTEGER               I


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZGFUDB' )

C
C     Check the convergence tolerance.
C
      IF ( TOL .LE. 0.D0 ) THEN

         CALL SETMSG ( 'Tolerance must be positive but was #.' )
         CALL ERRDP  ( '#',  TOL                               )
         CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'               )
         CALL CHKOUT ( 'ZZGFUDB'                               )
         RETURN

      END IF


C
C     Prepare the progress reporter if appropriate.
C
      IF ( RPT ) THEN
         CALL UDREPI ( CNFINE, 'User defined boolean event search ',
     .                         'done.' )
      END IF

C
C     Cycle over the intervals in the confining window.
C
      COUNT = WNCARD(CNFINE)

      DO I = 1, COUNT

C
C        Retrieve the bounds for the Ith interval of the confinement
C        window. Search this interval for boolean events. Union the
C        result with the contents of the RESULT window.
C
         CALL WNFETD ( CNFINE, I, START, FINISH )

C
C        Call ZZGFSOLVX to do the event detection work. The boolean
C        function passes as UDFUNB, the scalar as UDFUNS.
C

         CALL ZZGFSOLVX ( UDFUNS, UDFUNB,
     .                    UDSTEP, UDREFN,
     .                    BAIL,   UDBAIL,
     .                    CSTEP,  STEP,
     .                    START,  FINISH,
     .                    TOL,
     .                    RPT,    UDREPU,
     .                    RESULT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFUDB'  )
            RETURN
         END IF

         IF ( BAIL ) THEN
C
C           Interrupt handling is enabled.
C
            IF ( UDBAIL() ) THEN
C
C              An interrupt has been issued. Return now regardless of
C              whether the search completed.
C
               CALL CHKOUT ( 'ZZGFUDB' )
               RETURN

            END IF

         END IF

      END DO

C
C     End the progress report.
C
      IF ( RPT ) THEN
         CALL UDREPF
      END IF

      CALL CHKOUT ( 'ZZGFUDB' )
      RETURN
      END

File: Extern/cspice/src/zzgfudb.c
/*     reporting, interrupt handling, non-default step refinement */
/*     functions, or non-default convergence tolerance normally should */
/*     call GFUDB rather than this routine. */

/*     This routine determines a set of one or more time intervals */
/*     within the confinement window when the boolean function */
/*     satisfies a caller-specified constraint. The resulting set of */
/*     intervals is returned as a SPICE window. */

/*     Below we discuss in greater detail aspects of this routine's */
/*     solution process that are relevant to correct and efficient */
/*     use of this routine in user applications. */

/*     The Search Process */
/*     ================== */

/*     The search for boolean events is treated as a search for state */
/*     transitions: times are sought when the boolean function value */
/*     changes from true to false or vice versa. */

/*     Step Size */
/*     ========= */

/*     Each interval of the confinement window is searched as follows: */
/*     first, the input step size is used to determine the time */
/*     separation at which the boolean function will be sampled. */
/*     Starting at the left endpoint of the interval, samples of the */
/*     boolean function will be taken at each step. If a state change */
/*     is detected, a root has been bracketed; at that point, the */
/*     "root"--the time at which the state change occurs---is found by a */
/*     refinement process, for example, via binary search. */

/*     Note that the optimal choice of step size depends on the lengths */
/*     of the intervals over which the boolean function is constant: */
/*     the step size should be shorter than the shortest such interval */
/*     and the shortest separation between the intervals, within */
/*     the confinement window. */

/*     Having some knowledge of the relative geometry of the targets and */
/*     observer can be a valuable aid in picking a reasonable step size. */
/*     In general, the user can compensate for lack of such knowledge by */
/*     picking a very short step size; the cost is increased computation */
/*     time. */

/*     Note that the step size is not related to the precision with which */
/*     the endpoints of the intervals of the result window are computed. */
/*     That precision level is controlled by the convergence tolerance. */


/*     Convergence Tolerance */
/*     ===================== */

/*     Once a root has been bracketed, a refinement process is used to */
/*     narrow down the time interval within which the root must lie. */
/*     This refinement process terminates when the location of the root */
/*     has been determined to within an error margin called the */
/*     "convergence tolerance." The default convergence tolerance */
/*     used by this routine is set by the parameter CNVTOL (defined */
/*     in gf.inc). */

/*     The value of CNVTOL is set to a "tight" value so that the */
/*     tolerance doesn't become the limiting factor in the accuracy of */
/*     solutions found by this routine. In general the accuracy of input */
/*     data will be the limiting factor. */

/*     The user may change the convergence tolerance from the default */
/*     CNVTOL value by calling the routine GFSTOL, e.g. */

/*        CALL GFSTOL( tolerance value ) */

/*     Call GFSTOL prior to calling this routine. All subsequent */
/*     searches will use the updated tolerance value. */

/*     Setting the tolerance tighter than CNVTOL is unlikely to be */
/*     useful, since the results are unlikely to be more accurate. */
/*     Making the tolerance looser will speed up searches somewhat, */
/*     since a few convergence steps will be omitted. However, in most */
/*     cases, the step size is likely to have a much greater effect */
/*     on processing time than would the convergence tolerance. */


/*     The Confinement Window */
/*     ====================== */

/*     The simplest use of the confinement window is to specify a time */
/*     interval within which a solution is sought. */

/*     The confinement window also can be used to restrict a search to */
/*     a time window over which required data are known to be */
/*     available. */

/*     In some cases, the confinement window be used to make searches */
/*     more efficient. Sometimes it's possible to do an efficient search */
/*     to reduce the size of the time period over which a relatively */
/*     slow search of interest must be performed. See the "CASCADE" */
/*     example program in gf.req for a demonstration. */

/* $ Examples */

/*    Refer to GFUDB. */

/* $ Restrictions */

/*     1) Any kernel files required by this routine must be loaded */
/*        (normally via the SPICELIB routine FURNSH) before this routine */
/*        is called. */

/* $ Literature_References */

/*    None. */

/* $ Author_and_Institution */

/*    N.J. Bachman   (JPL) */
/*    E.D. Wright    (JPL) */

/* $ Version */

/* -   SPICELIB Version 1.0.0  17-OCT-2013 (EDW) */

/*       Logic and implementation based on GFOCCE by Nat Bachman. */

/* -& */
/* $ Index_Entries */

/*   GF user defined boolean function search */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     STEP is a step size initializer for the unused, dummy step size */
/*     argument to ZZGFSOLVX. The routine UDSTEP, which is passed to */
/*     ZZGFSOLVX, will be used by that routine to obtain the step size. */


/*     CSTEP indicates whether a constant step size, provided */
/*     via the input argument STEP, is to be used by ZZGFSOLVX. */


/*     Local variables */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZGFUDB", (ftnlen)7);

/*     Check the convergence tolerance. */

    if (*tol <= 0.) {
	setmsg_("Tolerance must be positive but was #.", (ftnlen)37);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	chkout_("ZZGFUDB", (ftnlen)7);
	return 0;
    }

/*     Prepare the progress reporter if appropriate. */

    if (*rpt) {
	(*udrepi)(cnfine, "User defined boolean event search ", "done.", (
		ftnlen)34, (ftnlen)5);
    }

/*     Cycle over the intervals in the confining window. */

    count = wncard_(cnfine);
    i__1 = count;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Retrieve the bounds for the Ith interval of the confinement */
/*        window. Search this interval for boolean events. Union the */
/*        result with the contents of the RESULT window. */

	wnfetd_(cnfine, &i__, &start, &finish);

/*        Call ZZGFSOLVX to do the event detection work. The boolean */
/*        function passes as UDFUNB, the scalar as UDFUNS. */

	zzgfsolvx_((U_fp)udfuns, (U_fp)udfunb, (U_fp)udstep, (U_fp)udrefn, 
		bail, (L_fp)udbail, &c_false, &c_b10, &start, &finish, tol, 
		rpt, (U_fp)udrepu, result);
	if (failed_()) {
	    chkout_("ZZGFUDB", (ftnlen)7);
	    return 0;
	}
	if (*bail) {

/*           Interrupt handling is enabled. */

	    if ((*udbail)()) {

/*              An interrupt has been issued. Return now regardless of */
/*              whether the search completed. */

		chkout_("ZZGFUDB", (ftnlen)7);
		return 0;
	    }
	}
    }

/*     End the progress report. */

    if (*rpt) {
	(*udrepf)();
    }
    chkout_("ZZGFUDB", (ftnlen)7);
    return 0;
}
