File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgflong.f
C     routine; however, these comments may themselves need to be
C     updated if the GF subsystem implementation changes.
C
C     This routine determines time windows when the longitude or right
C     ascension of a specified vector satisfies a specified
C     mathematical condition.  This routine can (in some cases, by
C     means of multiple calls) answer questions such as
C
C        When does the moon pass over the earth's prime meridian?
C
C        Given a time window when the geodetic latitude of the MGS
C        spacecraft relative to the IAU_MARS frame is between -30 : +30
C        degrees, when within this window is the planetographic
C        longitude of the spacecraft between 15 and 16 degrees?
C
C     For brevity, throughout this routine, we'll refer to the vector
C     whose longitude or right ascension is of interest as "the vector"
C     or "the vector of interest." We'll also call the longitude or
C     right ascension "the coordinate" or "the coordinate of interest."
C
C     A note concerning processing speed:  the algorithm used by this
C     routine takes a "divide and conquer" approach that involves, in
C     many cases, multiple calls to the low-level GF root finding
C     routines.  So the user can expect most longitude or right
C     ascension computations to be relatively slow.  Using a
C     confinement window that is more easily computed, say one
C     involving latitude constraints, can be very helpful.
C
C$ Examples
C
C     See usage in GFEVNT.
C
C$ Restrictions
C
C     1)  The interface and functionality of this routine may change
C         without notice.  This routine should be called only by
C         SPICELIB routines.
C
C     2)  Root-finding problems of the sort solved by this routine are,
C         when a computer is involved, replete with mathematical
C         complications. We've tried to cover all the angles in the
C         Detailed_Input, Detailed_Output, and Exceptions header
C         sections.  No doubt some issues remain unaddressed.  Correct
C         usage of this routine depends in good measure on the user
C         posing "reasonable" problems to solve.
C
C     3)  The kernel files to be used by ZZGFLONG must be loaded
C         (normally via the SPICELIB routine FURNSH) before ZZGFLONG is
C         called.
C
C     4)  This routine has the side effect of re-initializing the
C         coordinate quantity utility package. Callers may themselves
C         need to re-initialize the coordinate quantity utility package
C         after calling this routine.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     E.D. Wright    (JPL)
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.1.0 04-APR-2011 (EDW)
C
C        Replaced use of rooutines ZZGFREL with ZZGFRELX. ZZGFCOIN
C        argument list edited to remove the unneeded argument REFVAL.
C
C        The 2.1.0 changes should not affect the numerical results
C        of GF coordinate computations.
C
C-    SPICELIB Version 2.0.0 12-MAY-2009 (NJB)
C
C        Upgraded to support targets and observers having
C        no names associated with their ID codes.
C
C-    SPICELIB Version 1.0.0  23-FEB-2009 (NJB) (EDW)
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      TWOPI

      INTEGER               CARDD
      INTEGER               ISRCHC
      INTEGER               LNKNXT
      INTEGER               WNCARD

      LOGICAL               ELEMI

      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               SMSGND

C
C     Entry points in the coordinate utility package.
C     We have the usual GF entry points for the coordinate, plus
C     utilities for the cosine and sine of the coordinate.
C
C     Names and meanings:
C
C        ZZGFCODC      Is coordinate decreasing?
C        ZZGFCOG       Get coordinate value.
C        ZZGFCOCD      Is cosine of the coordinate decreasing?
C        ZZGFCOCG      Get cosine of the coordinate value.
C        ZZGFCOSD      Is sine of the coordinate decreasing?
C        ZZGFCOSG      Get sine of the coordinate value.
C
      EXTERNAL ZZGFCODC
      EXTERNAL ZZGFCOG
      EXTERNAL ZZGFCOCD
      EXTERNAL ZZGFCOCG
      EXTERNAL ZZGFCOSD
      EXTERNAL ZZGFCOSG

C
C    The routine to test UDFUNC < REFVAL.
C
      EXTERNAL ZZGFUDLT


C
C     Local parameters
C
C
C
C     Margin for branch cut avoidance. Units are radians:
C
      DOUBLE PRECISION      BCAMRG
      PARAMETER           ( BCAMRG = 1.D-11 )

C
C     Margin for local extrema search. Units are radians:
C
      DOUBLE PRECISION      LCXMRG
      PARAMETER           ( LCXMRG = 1.D-12 )

C
C     Short alias for LBCELL:
C
      INTEGER               LB
      PARAMETER           ( LB     = LBCELL )

      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = LBCELL )

C
C     Number of supported comparison operators:
C
      INTEGER               NC
      PARAMETER           ( NC     = 7 )

C
C     Assorted string lengths:
C
C     Maximum body name length:
C
      INTEGER               BDNMLN
      PARAMETER           ( BDNMLN = 36 )

C
C     NAMLEN is the maximum length of both a frame name and of
C     any kernel pool variable name.
C
      INTEGER               NAMLEN
      PARAMETER           ( NAMLEN = 32 )

C
C     OPLEN is the maximum string length for comparison operators.
C     OPLEN may grow if new comparisons are added.
C
      INTEGER               OPLEN
      PARAMETER           ( OPLEN = 6 )

C
C     FUNLEN is the length of the function name string.
C
      INTEGER               FUNLEN
      PARAMETER           ( FUNLEN = 50 )

C
C     CRDLEN is the maximum length of a coordinate name.
C
      INTEGER               CRDLEN
      PARAMETER           ( CRDLEN = 32 )

C
C     SYSLEN is the maximum length of a coordinate system name.
C
      INTEGER               SYSLEN
      PARAMETER           ( SYSLEN = 32 )

C
C     RPTLEN is the maximum length of a progress reporter message.
C
      INTEGER               RPTLEN
      PARAMETER           ( RPTLEN = 80 )
C
C     Local variables
C
      CHARACTER*(CRDLEN)    NRMCRD
      CHARACTER*(SYSLEN)    NRMSYS
      CHARACTER*(OPLEN)     OPS    ( NC )
      CHARACTER*(CRDLEN)    PRXCRD
      CHARACTER*(FUNLEN)    PRXFUN
      CHARACTER*(SYSLEN)    PRXSYS
      CHARACTER*(BDNMLN)    RCTRNM
      CHARACTER*(RPTLEN)    RPTPRE ( 2 )
      CHARACTER*(RPTLEN)    RPTSUF ( 2 )
      CHARACTER*(RPTLEN)    TMPLAT
      CHARACTER*(NAMLEN)    RLIST  ( NWLONG )
      CHARACTER*(OPLEN)     UOP
      CHARACTER*(OPLEN)     PRXREL

      DOUBLE PRECISION      ALT
      DOUBLE PRECISION      CMPVAL
      DOUBLE PRECISION      CV
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      EXTVAL
      DOUBLE PRECISION      LAT
      DOUBLE PRECISION      LOCREF
      DOUBLE PRECISION      LOCTOL
      DOUBLE PRECISION      LON
      DOUBLE PRECISION      PRXVAL
      DOUBLE PRECISION      R2OVR2
      DOUBLE PRECISION      START
      DOUBLE PRECISION      SV
      DOUBLE PRECISION      VALUE
      DOUBLE PRECISION      XRFVAL
      DOUBLE PRECISION      Y      ( 3 )

      INTEGER               BOT
      INTEGER               CLASS
      INTEGER               CLSSID
      INTEGER               COMPL
      INTEGER               F1
      INTEGER               F2
      INTEGER               FRCODE
      INTEGER               HEAD
      INTEGER               I
      INTEGER               LEFT
      INTEGER               N
      INTEGER               NEEDWN ( LBCELL : NWLONG )
      INTEGER               NEXT
      INTEGER               NL
      INTEGER               NODE
      INTEGER               Q1
      INTEGER               Q2
      INTEGER               Q3
      INTEGER               Q4
      INTEGER               QUAD
      INTEGER               REFCTR
      INTEGER               REGION ( 3 )
      INTEGER               RES
      INTEGER               RES1
      INTEGER               RES2
      INTEGER               RIGHT
      INTEGER               S
      INTEGER               TOP
      INTEGER               TOTAL
      INTEGER               WH
      INTEGER               WIX    (             NWLONG )
      INTEGER               WWPOOL ( 2, LBPOOL : NWLONG )

      LOGICAL               FLIP
      LOGICAL               FOUND

C
C     Saved variables
C
      SAVE                  OPS
      SAVE                  Y

C
C     Initial values
C
      DATA                  OPS / '<',
     .                            '=',
     .                            '>',
     .                            'LOCMIN',
     .                            'ABSMIN',
     .                            'LOCMAX',
     .                            'ABSMAX'  /

      DATA                  Y   / 0.D0, 1.D0, 0.D0 /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN  ( 'ZZGFLONG' )
      END IF

C
C     Overview
C     ========
C
C
C     Terminology
C     -----------
C
C        - Proxy function
C
C          In many cases, instead of finding a time window
C          where the coordinate of interest satisfies a specified
C          condition, we'll find a time window where a second, related
C          function satisfies a related condition.  We'll call this
C          second function the "proxy function."
C
C          The proxy function will be one that is "better behaved"
C          than the original in the domain of interest.  For
C          example, when searching for times when longitude is
C          equal to pi radians, we may instead intersect the
C          confinement window with a window on which cosine of
C          longitude is negative, and then within that more
C          restricted intersection, find the times when the sine
C          of longitude is zero.  In this example sine(longitude)
C          is a proxy function for longitude.
C
C        - Resolution of a function
C
C          Below we'll refer to the "resolution" of a proxy function.
C          In order to find roots accurately, it's necessary for
C          a proxy function to change a by a reasonable amount
C          when the function it represents changes.  Mathematically,
C          the magnitude of the derivative of the proxy function
C          with respect to the function it represents should not
C          be too much less than 1.  An example of a *bad* choice
C          of a proxy function would be to use cosine of longitude
C          as a proxy function for longitude in a confinement
C          window in which longitude is close to zero.  This
C          choice would lead to considerable loss of accuracy.  On
C          the other hand, sine of longitude would be a reasonable
C          proxy function for this case.
C
C        - The unit circle
C
C          In the discussion below, we'll freely associate angular
C          coordinates with locations on the unit circle. For example,
C          we might say "longitude is in the upper half of the unit
C          circle."
C
C        - Window aliases
C
C          We're going to make extensive use workspace windows.
C          In many cases, we'll need to reuse various windows for
C          different purposes at different times.  So instead
C          of using mnemonic parameter names for window indices,
C          we'll use variables we call window aliases.  For example,
C          when we want to use the 8th workspace window to hold
C          the window of times when longitude is in the upper half
C          of the unit circle, we'll set the alias UPPER equal to
C          8, so we can refer to the window by
C
C              WORK( LB, UPPER )
C
C          and keep track of what we're using the window for.
C
C          Some of the aliases aren't wonderful names:  we use
C          F1, F2, etc.  to represent "free" window 1, 2, etc.
C
C
C     Algorithm
C     ---------
C
C        -  Equality
C
C           We use sine or cosine of the coordinate as proxy functions.
C           The proxy function having the better resolution is
C           selected.  For example, to find times when right ascension
C           is 2*pi/3, we search for the times when cosine of right
C           ascension is equal to -1/2. Since these searches can produce
C           spurious roots, we cast out any such roots after completing
C           the search.
C
C
C        -  Local extrema
C
C           We first find local extrema in the right and left half
C           circles, using longitude as a proxy function on the right
C           half and right ascension on the left.
C
C
C        -  Absolute extrema
C
C           We deal with absolute extrema before inequalities because
C           this allows us to use the code (later in this routine) for
C           inequality relations when the user specifies a non-zero
C           ADJUST value. When ADJUST is non-zero, having the actual
C           extreme value in hand, we can easily solve for the window
C           in which the coordinate is greater than
C
C              <absolute maximum> - ADJUST
C
C           or less than
C
C              <absolute minimum> + ADJUST
C
C           Below, "Searching in a region" means that we find the
C           window when the coordinate is in the region (and of course
C           in the confinement window), then use this window as the
C           confinement window.
C
C           Finding absolute extrema is a matter of successively
C           searching for extrema in different parts of the unit
C           circle.  For example, when we search for an absolute
C           maximum of longitude, we first search in the second
C           quadrant, then if we find nothing, the right half circle,
C           then if we find nothing, the fourth quadrant.
C
C           We always use longitude as a proxy function on the right
C           half circle and right ascension as a proxy function on
C           the left half circle.
C
C
C        -  Inequality
C
C           In general, we use  proxy functions and break up the unit
C           circle into regions where the proxy functions are single
C           valued. The exact solution approach depends on where the
C           reference value is.  For example, to find the window on
C           which longitude is less than 3*pi/4, we first search
C           for the solution in the second quadrant.  We then
C           combine this result window with the window of times
C           when longitude is in the right half circle, and with
C           the window of times when longitude is in the third
C           quadrant.
C
C
C     Code layout
C     -----------
C
C        We've tried to arrange the code to minimize calls to
C        ZZGFREL, primarily because these expensive in terms of
C        run time.  They also take up a lot of space.
C
C        The code starts out by re-formulating the constraint,
C        if necessary, as one applying to planetocentric longitude
C        or right ascension. This simplifies the subsequent logic.
C
C        Equality searches are handled before the rest. The routine
C        exits after processing a search having an equality constraint.
C
C        Searches for local extrema are handled next. Again, the
C        routine exits after processing these types of searches.
C
C        The next portion of the code is devoted to dealing with
C        absolute extrema. If the search is for absolute extrema and
C        AJDUST is non-zero, we use the results from this portion of
C        the code to set up an inequality search, which is done below.
C
C        After the portion of the code dealing with absolute extrema
C        with ADJUST equal to zero, we perform setup functions to
C        prepare to call ZZGFREL. In general, what's happening here is
C        that we're deciding what regions of the unit circle we're
C        going to use in our solution, and we prepare to find windows
C        when the coordinate is in the various regions of interest.
C        This setup code includes assignment of window aliases,
C        selection of proxy functions, and setting flags indicating
C        which windows corresponding to search regions must be
C        computed.
C
C        Next, the windows corresponding to times when the coordinate
C        is in the selected regions are found using ZZGFREL.
C

C
C     Check the workspace window count.
C
      IF ( NW .LT. NWMAX ) THEN

         CALL SETMSG ( 'Workspace window count was # but must be '
     .   //            'at least #.'                              )
         CALL ERRINT ( '#', NW                                    )
         CALL ERRINT ( '#', NWMAX                                 )
         CALL SIGERR ( 'SPICE(TOOFEWWINDOWS)'                     )
         CALL CHKOUT ( 'ZZGFLONG'                                 )
         RETURN

      END IF

C
C     We can't initialize the whole workspace, but we can initialize
C     the windows we actually own. Do so.
C
      DO I = 1, NWLONG
         CALL SSIZED ( MW, WORK(LB, NWREL+I) )
      END DO

C
C     Initialize the workspace window pool. Set up the parallel
C     array of window indices.
C
      CALL LNKINI ( NWLONG, WWPOOL )

      DO I = 1, NWLONG
         WIX(I) = NWREL + I
      END DO

C
C     Get an upper case, left-justified version of the
C     requested comparison operation.
C
      CALL LJUST ( RELATE, UOP )
      CALL UCASE ( UOP,    UOP )

C
C     Reject bad operators.
C
C     Use the original operator string in the error message.
C
      I = ISRCHC( UOP, NC, OPS )

      IF ( I .EQ. 0 ) THEN

        CALL SETMSG ('The comparison operator, # is not '            //
     .               'recognized.  Supported quantities are: '       //
     .               '<, '                                           //
     .               '=, '                                           //
     .               '>, '                                           //
     .               'LOCMIN, '                                      //
     .               'ABSMIN, '                                      //
     .               'LOCMAX, '                                      //
     .               'ABSMAX.'                                        )
         CALL ERRCH  ( '#',  RELATE                                   )
         CALL SIGERR ('SPICE(NOTRECOGNIZED)'                          )
         CALL CHKOUT ( 'ZZGFLONG'                                     )
         RETURN

      END IF

C
C     Make sure TOL is positive.
C
      IF ( TOL .LE. 0.D0 ) THEN

         CALL SETMSG ( 'TOL was #; must be positive.' )
         CALL ERRDP  ( '#',  TOL                      )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'       )
         CALL CHKOUT ( 'ZZGFLONG'                     )
         RETURN

      END IF

C
C     We'll use a local tolerance equal to 1/5 of the input value.
C     This will allow us to keep the total round-off error within
C     the desired tolerance.
C
      LOCTOL = MAX ( 1.D-7,  TOL / 10.D0 )

C
C     Make sure ADJUST is non-negative.
C
      IF ( ADJUST .LT. 0.D0 ) THEN

         CALL SETMSG ( 'ADJUST was #; must be non-negative.' )
         CALL ERRDP  ( '#',  ADJUST                          )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'              )
         CALL CHKOUT ( 'ZZGFLONG'                            )
         RETURN

      END IF

C
C    Confirm ADJUST equals zero unless UOP (RELATE) has value
C    "ABSMAX" or "ABSMIN."
C
      IF(  (UOP .NE. 'ABSMIN')  .AND. (UOP .NE. 'ABSMAX' ) ) THEN

         IF ( ADJUST .NE. 0.D0 ) THEN

            CALL SETMSG ( 'ADJUST should have value zero for all '  //
     .                    'comparison operators except ABSMAX and ' //
     .                    'ABSMIN' )
            CALL SIGERR ( 'SPICE(INVALIDVALUE)'                     )
            CALL CHKOUT ( 'ZZGFLONG'                                )
            RETURN

         END IF

      END IF


C
C     Get an upper case, left-justified, compressed versions of the
C     coordinate system and coordinate names.
C
      CALL LJUST  ( CRDSYS,           NRMSYS )
      CALL CMPRSS ( ' ',   0, NRMSYS, NRMSYS )
      CALL UCASE  ( NRMSYS,           NRMSYS )

      CALL LJUST  ( CRDNAM,           NRMCRD )
      CALL CMPRSS ( ' ',   1, NRMCRD, NRMCRD )
      CALL UCASE  ( NRMCRD,           NRMCRD )

C
C     Make an initial call to the coordinate utility initialization
C     routine to invoke error checking. We don't want to have
C     to duplicate the checking here. Later, when necessary, we'll

File: Extern/cspice/src/zzgflong.c
/*     routine; however, these comments may themselves need to be */
/*     updated if the GF subsystem implementation changes. */

/*     This routine determines time windows when the longitude or right */
/*     ascension of a specified vector satisfies a specified */
/*     mathematical condition.  This routine can (in some cases, by */
/*     means of multiple calls) answer questions such as */

/*        When does the moon pass over the earth's prime meridian? */

/*        Given a time window when the geodetic latitude of the MGS */
/*        spacecraft relative to the IAU_MARS frame is between -30 : +30 */
/*        degrees, when within this window is the planetographic */
/*        longitude of the spacecraft between 15 and 16 degrees? */

/*     For brevity, throughout this routine, we'll refer to the vector */
/*     whose longitude or right ascension is of interest as "the vector" */
/*     or "the vector of interest." We'll also call the longitude or */
/*     right ascension "the coordinate" or "the coordinate of interest." */

/*     A note concerning processing speed:  the algorithm used by this */
/*     routine takes a "divide and conquer" approach that involves, in */
/*     many cases, multiple calls to the low-level GF root finding */
/*     routines.  So the user can expect most longitude or right */
/*     ascension computations to be relatively slow.  Using a */
/*     confinement window that is more easily computed, say one */
/*     involving latitude constraints, can be very helpful. */

/* $ Examples */

/*     See usage in GFEVNT. */

/* $ Restrictions */

/*     1)  The interface and functionality of this routine may change */
/*         without notice.  This routine should be called only by */
/*         SPICELIB routines. */

/*     2)  Root-finding problems of the sort solved by this routine are, */
/*         when a computer is involved, replete with mathematical */
/*         complications. We've tried to cover all the angles in the */
/*         Detailed_Input, Detailed_Output, and Exceptions header */
/*         sections.  No doubt some issues remain unaddressed.  Correct */
/*         usage of this routine depends in good measure on the user */
/*         posing "reasonable" problems to solve. */

/*     3)  The kernel files to be used by ZZGFLONG must be loaded */
/*         (normally via the SPICELIB routine FURNSH) before ZZGFLONG is */
/*         called. */

/*     4)  This routine has the side effect of re-initializing the */
/*         coordinate quantity utility package. Callers may themselves */
/*         need to re-initialize the coordinate quantity utility package */
/*         after calling this routine. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     E.D. Wright    (JPL) */
/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.1.1 03-OCT-2021 (NJB) */

/*        Corrected typo in comments. */

/* -    SPICELIB Version 2.1.0 04-APR-2011 (EDW) */

/*        Replaced use of routines ZZGFREL with ZZGFRELX. ZZGFCOIN */
/*        argument list edited to remove the unneeded argument REFVAL. */

/*        The 2.1.0 changes should not affect the numerical results */
/*        of GF coordinate computations. */

/* -    SPICELIB Version 2.0.0 12-MAY-2009 (NJB) */

/*        Upgraded to support targets and observers having */
/*        no names associated with their ID codes. */

/* -    SPICELIB Version 1.0.0  23-FEB-2009 (NJB) (EDW) */

/* -& */

/*     SPICELIB functions */


/*     Entry points in the coordinate utility package. */
/*     We have the usual GF entry points for the coordinate, plus */
/*     utilities for the cosine and sine of the coordinate. */

/*     Names and meanings: */

/*        ZZGFCODC      Is coordinate decreasing? */
/*        ZZGFCOG       Get coordinate value. */
/*        ZZGFCOCD      Is cosine of the coordinate decreasing? */
/*        ZZGFCOCG      Get cosine of the coordinate value. */
/*        ZZGFCOSD      Is sine of the coordinate decreasing? */
/*        ZZGFCOSG      Get sine of the coordinate value. */


/*    The routine to test UDFUNC < REFVAL. */


/*     Local parameters */



/*     Margin for branch cut avoidance. Units are radians: */


/*     Margin for local extrema search. Units are radians: */


/*     Short alias for LBCELL: */


/*     Number of supported comparison operators: */


/*     Assorted string lengths: */

/*     Maximum body name length: */


/*     NAMLEN is the maximum length of both a frame name and of */
/*     any kernel pool variable name. */


/*     OPLEN is the maximum string length for comparison operators. */
/*     OPLEN may grow if new comparisons are added. */


/*     FUNLEN is the length of the function name string. */


/*     CRDLEN is the maximum length of a coordinate name. */


/*     SYSLEN is the maximum length of a coordinate system name. */


/*     RPTLEN is the maximum length of a progress reporter message. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    work_dim1 = *mw + 6;
    work_dim2 = *nw;
    work_offset = work_dim1 - 5;

    /* Function Body */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZGFLONG", (ftnlen)8);
    }

/*     Overview */
/*     ======== */


/*     Terminology */
/*     ----------- */

/*        - Proxy function */

/*          In many cases, instead of finding a time window */
/*          where the coordinate of interest satisfies a specified */
/*          condition, we'll find a time window where a second, related */
/*          function satisfies a related condition.  We'll call this */
/*          second function the "proxy function." */

/*          The proxy function will be one that is "better behaved" */
/*          than the original in the domain of interest.  For */
/*          example, when searching for times when longitude is */
/*          equal to pi radians, we may instead intersect the */
/*          confinement window with a window on which cosine of */
/*          longitude is negative, and then within that more */
/*          restricted intersection, find the times when the sine */
/*          of longitude is zero.  In this example sine(longitude) */
/*          is a proxy function for longitude. */

/*        - Resolution of a function */

/*          Below we'll refer to the "resolution" of a proxy function. */
/*          In order to find roots accurately, it's necessary for */
/*          a proxy function to change a by a reasonable amount */
/*          when the function it represents changes.  Mathematically, */
/*          the magnitude of the derivative of the proxy function */
/*          with respect to the function it represents should not */
/*          be too much less than 1.  An example of a *bad* choice */
/*          of a proxy function would be to use cosine of longitude */
/*          as a proxy function for longitude in a confinement */
/*          window in which longitude is close to zero.  This */
/*          choice would lead to considerable loss of accuracy.  On */
/*          the other hand, sine of longitude would be a reasonable */
/*          proxy function for this case. */

/*        - The unit circle */

/*          In the discussion below, we'll freely associate angular */
/*          coordinates with locations on the unit circle. For example, */
/*          we might say "longitude is in the upper half of the unit */
/*          circle." */

/*        - Window aliases */

/*          We're going to make extensive use workspace windows. */
/*          In many cases, we'll need to reuse various windows for */
/*          different purposes at different times.  So instead */
/*          of using mnemonic parameter names for window indices, */
/*          we'll use variables we call window aliases.  For example, */
/*          when we want to use the 8th workspace window to hold */
/*          the window of times when longitude is in the upper half */
/*          of the unit circle, we'll set the alias UPPER equal to */
/*          8, so we can refer to the window by */

/*              WORK( LB, UPPER ) */

/*          and keep track of what we're using the window for. */

/*          Some of the aliases aren't wonderful names:  we use */
/*          F1, F2, etc.  to represent "free" window 1, 2, etc. */


/*     Algorithm */
/*     --------- */

/*        -  Equality */

/*           We use sine or cosine of the coordinate as proxy functions. */
/*           The proxy function having the better resolution is */
/*           selected.  For example, to find times when right ascension */
/*           is 2*pi/3, we search for the times when cosine of right */
/*           ascension is equal to -1/2. Since these searches can produce */
/*           spurious roots, we cast out any such roots after completing */
/*           the search. */


/*        -  Local extrema */

/*           We first find local extrema in the right and left half */
/*           circles, using longitude as a proxy function on the right */
/*           half and right ascension on the left. */


/*        -  Absolute extrema */

/*           We deal with absolute extrema before inequalities because */
/*           this allows us to use the code (later in this routine) for */
/*           inequality relations when the user specifies a non-zero */
/*           ADJUST value. When ADJUST is non-zero, having the actual */
/*           extreme value in hand, we can easily solve for the window */
/*           in which the coordinate is greater than */

/*              <absolute maximum> - ADJUST */

/*           or less than */

/*              <absolute minimum> + ADJUST */

/*           Below, "Searching in a region" means that we find the */
/*           window when the coordinate is in the region (and of course */
/*           in the confinement window), then use this window as the */
/*           confinement window. */

/*           Finding absolute extrema is a matter of successively */
/*           searching for extrema in different parts of the unit */
/*           circle.  For example, when we search for an absolute */
/*           maximum of longitude, we first search in the second */
/*           quadrant, then if we find nothing, the right half circle, */
/*           then if we find nothing, the fourth quadrant. */

/*           We always use longitude as a proxy function on the right */
/*           half circle and right ascension as a proxy function on */
/*           the left half circle. */


/*        -  Inequality */

/*           In general, we use  proxy functions and break up the unit */
/*           circle into regions where the proxy functions are single */
/*           valued. The exact solution approach depends on where the */
/*           reference value is.  For example, to find the window on */
/*           which longitude is less than 3*pi/4, we first search */
/*           for the solution in the second quadrant.  We then */
/*           combine this result window with the window of times */
/*           when longitude is in the right half circle, and with */
/*           the window of times when longitude is in the third */
/*           quadrant. */


/*     Code layout */
/*     ----------- */

/*        We've tried to arrange the code to minimize calls to */
/*        ZZGFREL, primarily because these expensive in terms of */
/*        run time.  They also take up a lot of space. */

/*        The code starts out by re-formulating the constraint, */
/*        if necessary, as one applying to planetocentric longitude */
/*        or right ascension. This simplifies the subsequent logic. */

/*        Equality searches are handled before the rest. The routine */
/*        exits after processing a search having an equality constraint. */

/*        Searches for local extrema are handled next. Again, the */
/*        routine exits after processing these types of searches. */

/*        The next portion of the code is devoted to dealing with */
/*        absolute extrema. If the search is for absolute extrema and */
/*        AJDUST is non-zero, we use the results from this portion of */
/*        the code to set up an inequality search, which is done below. */

/*        After the portion of the code dealing with absolute extrema */
/*        with ADJUST equal to zero, we perform setup functions to */
/*        prepare to call ZZGFREL. In general, what's happening here is */
/*        that we're deciding what regions of the unit circle we're */
/*        going to use in our solution, and we prepare to find windows */
/*        when the coordinate is in the various regions of interest. */
/*        This setup code includes assignment of window aliases, */
/*        selection of proxy functions, and setting flags indicating */
/*        which windows corresponding to search regions must be */
/*        computed. */

/*        Next, the windows corresponding to times when the coordinate */
/*        is in the selected regions are found using ZZGFREL. */


/*     Check the workspace window count. */

    if (*nw < 15) {
	setmsg_("Workspace window count was # but must be at least #.", (
		ftnlen)52);
	errint_("#", nw, (ftnlen)1);
	errint_("#", &c__15, (ftnlen)1);
	sigerr_("SPICE(TOOFEWWINDOWS)", (ftnlen)20);
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     We can't initialize the whole workspace, but we can initialize */
/*     the windows we actually own. Do so. */

    for (i__ = 1; i__ <= 7; ++i__) {
	ssized_(mw, &work[(i__1 = (i__ + 5) * work_dim1 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgflong_", (ftnlen)1291)]);
    }

/*     Initialize the workspace window pool. Set up the parallel */
/*     array of window indices. */

    lnkini_(&c__7, wwpool);
    for (i__ = 1; i__ <= 7; ++i__) {
	wix[(i__1 = i__ - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", i__1, 
		"zzgflong_", (ftnlen)1301)] = i__ + 5;
    }

/*     Get an upper case, left-justified version of the */
/*     requested comparison operation. */

    ljust_(relate, uop, relate_len, (ftnlen)6);
    ucase_(uop, uop, (ftnlen)6, (ftnlen)6);

/*     Reject bad operators. */

/*     Use the original operator string in the error message. */

    i__ = isrchc_(uop, &c__7, ops, (ftnlen)6, (ftnlen)6);
    if (i__ == 0) {
	setmsg_("The comparison operator, # is not recognized.  Supported qu"
		"antities are: <, =, >, LOCMIN, ABSMIN, LOCMAX, ABSMAX.", (
		ftnlen)113);
	errch_("#", relate, (ftnlen)1, relate_len);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     Make sure TOL is positive. */

    if (*tol <= 0.) {
	setmsg_("TOL was #; must be positive.", (ftnlen)28);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*     We'll use a local tolerance equal to 1/5 of the input value. */
/*     This will allow us to keep the total round-off error within */
/*     the desired tolerance. */

/* Computing MAX */
    d__1 = 1e-7, d__2 = *tol / 10.;
    loctol = max(d__1,d__2);

/*     Make sure ADJUST is non-negative. */

    if (*adjust < 0.) {
	setmsg_("ADJUST was #; must be non-negative.", (ftnlen)35);
	errdp_("#", adjust, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZGFLONG", (ftnlen)8);
	return 0;
    }

/*    Confirm ADJUST equals zero unless UOP (RELATE) has value */
/*    "ABSMAX" or "ABSMIN." */

    if (s_cmp(uop, "ABSMIN", (ftnlen)6, (ftnlen)6) != 0 && s_cmp(uop, "ABSMAX"
	    , (ftnlen)6, (ftnlen)6) != 0) {
	if (*adjust != 0.) {
	    setmsg_("ADJUST should have value zero for all comparison operat"
		    "ors except ABSMAX and ABSMIN", (ftnlen)83);
	    sigerr_("SPICE(INVALIDVALUE)", (ftnlen)19);
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}
    }

/*     Get an upper case, left-justified, compressed versions of the */
/*     coordinate system and coordinate names. */

    ljust_(crdsys, nrmsys, crdsys_len, (ftnlen)32);
    cmprss_(" ", &c__0, nrmsys, nrmsys, (ftnlen)1, (ftnlen)32, (ftnlen)32);
    ucase_(nrmsys, nrmsys, (ftnlen)32, (ftnlen)32);
    ljust_(crdnam, nrmcrd, crdnam_len, (ftnlen)32);
    cmprss_(" ", &c__1, nrmcrd, nrmcrd, (ftnlen)1, (ftnlen)32, (ftnlen)32);
    ucase_(nrmcrd, nrmcrd, (ftnlen)32, (ftnlen)32);

/*     Make an initial call to the coordinate utility initialization */
/*     routine to invoke error checking. We don't want to have */
/*     to duplicate the checking here. Later, when necessary, we'll */
