File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzgflong.f
C           in workspace window F1. If this window is empty, set F1 to
C           0.
C
            IF ( QUAD .EQ. 1 ) THEN

               F1 = Q3

            ELSE IF ( QUAD .EQ. 2 ) THEN

               CALL LNKAN  ( WWPOOL, NODE )
               CALL LNKILA ( HEAD,   NODE,   WWPOOL )
               F1 = WIX(NODE)

               CALL WNUNID ( WORK(LB,Q3), WORK(LB,RIGHT), WORK(LB,F1) )

            ELSE IF ( QUAD .EQ. 3 ) THEN

               F1 = 0

            ELSE
C
C              QUAD is 4.
C
               F1 = Q3

            END IF


         ELSE
C
C           We're working with RA.
C
            IF ( QUAD .EQ. 1 ) THEN

               F1 = 0

            ELSE IF ( QUAD .EQ. 2 ) THEN

               F1 = Q1

            ELSE IF ( QUAD .EQ. 3 ) THEN

               F1 = Q1

            ELSE
C
C              QUAD is 4.
C
               CALL LNKAN  ( WWPOOL, NODE )
               CALL LNKILA ( HEAD,   NODE,   WWPOOL )
               F1 = WIX(NODE)

               CALL WNUNID ( WORK(LB,LEFT), WORK(LB,Q1), WORK(LB,F1) )

            END IF

         END IF

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFLONG' )
            RETURN
         END IF

C
C        Search sector S to find times when the relation
C
C           PRXFUN PRXREL PRXVAL
C
C        holds.
C
C        Allocate window F2 to hold the result of the search.
C
C
         DO I = 1, 2
            CALL REPMI ( TMPLAT, '#', TOTAL+I, RPTPRE(I) )
         END DO

         CALL LNKAN  ( WWPOOL, NODE )
         CALL LNKILA ( HEAD,   NODE,   WWPOOL )

         F2 = WIX(NODE)

         CALL SCARDD ( 0, WORK(LB,F2) )

         IF ( PRXFUN .EQ. LONCRD ) THEN

C
C           Initialize the proxy search in sector S, then perform the
C           search.
C
            CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                      REF,    ABCORR, OBSRVR, DREF,
     .                      DVEC,   LATSYS, LONCRD )

            CALL ZZGFRELX ( UDSTEP,    UDREFN,     ZZGFCODC,
     .                      ZZGFUDLT,  ZZGFCOG,
     .                      '<',       PRXVAL,      LOCTOL,
     .                      0.D0,      WORK(LB,S),  MW,
     .                      NW,        WORK,        RPT,
     .                      UDREPI,    UDREPU,      UDREPF,
     .                      RPTPRE,    RPTSUF,      BAIL,
     .                      UDBAIL,    WORK(LB,F2)          )

         ELSE

C
C           Initialize the proxy search in sector S, then perform the
C           search.
C
            CALL ZZGFCOIN ( VECDEF, METHOD, TARGET,
     .                      REF,    ABCORR, OBSRVR, DREF,
     .                      DVEC,   RADSYS, RACRD )

            CALL ZZGFRELX ( UDSTEP,    UDREFN,      ZZGFCODC,
     .                      ZZGFUDLT,  ZZGFCOG,
     .                      '<',       PRXVAL,      LOCTOL,
     .                      0.D0,      WORK(LB,S),  MW,
     .                      NW,        WORK,        RPT,
     .                      UDREPI,    UDREPU,      UDREPF,
     .                      RPTPRE,    RPTSUF,      BAIL,
     .                      UDBAIL,    WORK(LB,F2)            )

         END IF

C
C        7 + 0:2 passes done for adjusted extrema.
C
         IF ( BAIL ) THEN
            IF ( UDBAIL() ) THEN
               CALL CHKOUT ( 'ZZGFLONG' )
               RETURN
            END IF
         END IF

C
C        Combine the contents of windows F1 and F2 to obtain
C        the result.
C
         IF ( F1 .NE. 0 ) THEN

            CALL WNUNID ( WORK(LB,F1), WORK(LB,F2), RESULT )

         ELSE

            CALL COPYD  ( WORK(LB,F2),              RESULT )

         END IF

C
C        Last step: complement the result if necessary.
C
         IF ( FLIP ) THEN

C
C           Create the window relative to which we'll find
C           the complement of RESULT. The window we seek
C           is not CNFINE, but rather a union of windows
C           that avoids the branch cut.
C
            CALL LNKAN ( WWPOOL, NODE )
            WH = WIX(NODE)

            IF ( NRMCRD .EQ. LONCRD ) THEN

               CALL WNUNID ( WORK(LB,Q2), WORK(LB,RIGHT), WORK(LB,F2) )
               CALL WNUNID ( WORK(LB,Q3), WORK(LB,F2),    WORK(LB,WH) )
            ELSE
               CALL WNUNID ( WORK(LB,Q1), WORK(LB,LEFT),  WORK(LB,F2) )
               CALL WNUNID ( WORK(LB,Q4), WORK(LB,F2),    WORK(LB,WH) )
            END IF

C
C           We use F2 as a temporary window index, since F2 is
C           guaranteed to exist at this point and is distinct from WH.
C
            CALL WNDIFD ( WORK(LB,WH), RESULT, WORK(LB,F2) )
            CALL COPYD  ( WORK(LB,F2),         RESULT      )

         END IF

      END IF

      CALL CHKOUT (  'ZZGFLONG' )
      RETURN
      END

File: Extern/cspice/src/zzgflong.c
/*           in workspace window F1. If this window is empty, set F1 to */
/*           0. */

	    if (quad == 1) {
		f1 = q3;
	    } else if (quad == 2) {
		lnkan_(wwpool, &node);
		lnkila_(&head, &node, wwpool);
		f1 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
			"wix", i__1, "zzgflong_", (ftnlen)2735)];
		wnunid_(&work[(i__1 = q3 * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
			"work", i__1, "zzgflong_", (ftnlen)2737)], &work[(
			i__2 = right * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2737)], &work[(
			i__3 = f1 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__3 ? i__3 : s_rnge("work", i__3, 
			"zzgflong_", (ftnlen)2737)]);
	    } else if (quad == 3) {
		f1 = 0;
	    } else {

/*              QUAD is 4. */

		f1 = q3;
	    }
	} else {

/*           We're working with RA. */

	    if (quad == 1) {
		f1 = 0;
	    } else if (quad == 2) {
		f1 = q1;
	    } else if (quad == 3) {
		f1 = q1;
	    } else {

/*              QUAD is 4. */

		lnkan_(wwpool, &node);
		lnkila_(&head, &node, wwpool);
		f1 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge(
			"wix", i__1, "zzgflong_", (ftnlen)2774)];
		wnunid_(&work[(i__1 = left * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
			"work", i__1, "zzgflong_", (ftnlen)2776)], &work[(
			i__2 = q1 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
			"zzgflong_", (ftnlen)2776)], &work[(i__3 = f1 * 
			work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
			&& 0 <= i__3 ? i__3 : s_rnge("work", i__3, "zzgflong_"
			, (ftnlen)2776)]);
	    }
	}
	if (failed_()) {
	    chkout_("ZZGFLONG", (ftnlen)8);
	    return 0;
	}

/*        Search sector S to find times when the relation */

/*           PRXFUN PRXREL PRXVAL */

/*        holds. */

/*        Allocate window F2 to hold the result of the search. */


	for (i__ = 1; i__ <= 2; ++i__) {
	    i__2 = total + i__;
	    repmi_(tmplat, "#", &i__2, rptpre + ((i__1 = i__ - 1) < 2 && 0 <= 
		    i__1 ? i__1 : s_rnge("rptpre", i__1, "zzgflong_", (ftnlen)
		    2798)) * 80, (ftnlen)80, (ftnlen)1, (ftnlen)80);
	}
	lnkan_(wwpool, &node);
	lnkila_(&head, &node, wwpool);
	f2 = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix", 
		i__1, "zzgflong_", (ftnlen)2804)];
	scardd_(&c__0, &work[(i__1 = f2 * work_dim1 - 5 - work_offset) < 
		work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work", 
		i__1, "zzgflong_", (ftnlen)2806)]);
	if (s_cmp(prxfun, "LONGITUDE", (ftnlen)50, (ftnlen)9) == 0) {

/*           Initialize the proxy search in sector S, then perform the */
/*           search. */

	    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec,
		     "LATITUDINAL", "LONGITUDE", vecdef_len, method_len, 
		    target_len, ref_len, abcorr_len, obsrvr_len, dref_len, (
		    ftnlen)11, (ftnlen)9);
	    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcodc_, (U_fp)
		    zzgfudlt_, (S_fp)zzgfcog_, "<", &prxval, &loctol, &c_b70, 
		    &work[(i__1 = s * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2818)], mw, nw, work, rpt, (
		    U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, rptpre, rptsuf, 
		    bail, (L_fp)udbail, &work[(i__2 = f2 * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 :
		     s_rnge("work", i__2, "zzgflong_", (ftnlen)2818)], (
		    ftnlen)1, (ftnlen)80, (ftnlen)80);
	} else {

/*           Initialize the proxy search in sector S, then perform the */
/*           search. */

	    zzgfcoin_(vecdef, method, target, ref, abcorr, obsrvr, dref, dvec,
		     "RA/DEC", "RIGHT ASCENSION", vecdef_len, method_len, 
		    target_len, ref_len, abcorr_len, obsrvr_len, dref_len, (
		    ftnlen)6, (ftnlen)15);
	    zzgfrelx_((U_fp)udstep, (U_fp)udrefn, (U_fp)zzgfcodc_, (U_fp)
		    zzgfudlt_, (S_fp)zzgfcog_, "<", &prxval, &loctol, &c_b70, 
		    &work[(i__1 = s * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2837)], mw, nw, work, rpt, (
		    U_fp)udrepi, (U_fp)udrepu, (U_fp)udrepf, rptpre, rptsuf, 
		    bail, (L_fp)udbail, &work[(i__2 = f2 * work_dim1 - 5 - 
		    work_offset) < work_dim1 * work_dim2 && 0 <= i__2 ? i__2 :
		     s_rnge("work", i__2, "zzgflong_", (ftnlen)2837)], (
		    ftnlen)1, (ftnlen)80, (ftnlen)80);
	}

/*        7 + 0:2 passes done for adjusted extrema. */

	if (*bail) {
	    if ((*udbail)()) {
		chkout_("ZZGFLONG", (ftnlen)8);
		return 0;
	    }
	}

/*        Combine the contents of windows F1 and F2 to obtain */
/*        the result. */

	if (f1 != 0) {
	    wnunid_(&work[(i__1 = f1 * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2864)], &work[(i__2 = f2 * 
		    work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 && 0 
		    <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2864)], result);
	} else {
	    copyd_(&work[(i__1 = f2 * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2868)], result);
	}

/*        Last step: complement the result if necessary. */

	if (flip) {

/*           Create the window relative to which we'll find */
/*           the complement of RESULT. The window we seek */
/*           is not CNFINE, but rather a union of windows */
/*           that avoids the branch cut. */

	    lnkan_(wwpool, &node);
	    wh = wix[(i__1 = node - 1) < 7 && 0 <= i__1 ? i__1 : s_rnge("wix",
		     i__1, "zzgflong_", (ftnlen)2884)];
	    if (s_cmp(nrmcrd, "LONGITUDE", (ftnlen)32, (ftnlen)9) == 0) {
		wnunid_(&work[(i__1 = q2 * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
			"work", i__1, "zzgflong_", (ftnlen)2888)], &work[(
			i__2 = right * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2888)], &work[(
			i__3 = f2 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__3 ? i__3 : s_rnge("work", i__3, 
			"zzgflong_", (ftnlen)2888)]);
		wnunid_(&work[(i__1 = q3 * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
			"work", i__1, "zzgflong_", (ftnlen)2889)], &work[(
			i__2 = f2 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
			"zzgflong_", (ftnlen)2889)], &work[(i__3 = wh * 
			work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
			&& 0 <= i__3 ? i__3 : s_rnge("work", i__3, "zzgflong_"
			, (ftnlen)2889)]);
	    } else {
		wnunid_(&work[(i__1 = q1 * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
			"work", i__1, "zzgflong_", (ftnlen)2891)], &work[(
			i__2 = left * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__2 ? i__2 : s_rnge(
			"work", i__2, "zzgflong_", (ftnlen)2891)], &work[(
			i__3 = f2 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__3 ? i__3 : s_rnge("work", i__3, 
			"zzgflong_", (ftnlen)2891)]);
		wnunid_(&work[(i__1 = q4 * work_dim1 - 5 - work_offset) < 
			work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge(
			"work", i__1, "zzgflong_", (ftnlen)2892)], &work[(
			i__2 = f2 * work_dim1 - 5 - work_offset) < work_dim1 *
			 work_dim2 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, 
			"zzgflong_", (ftnlen)2892)], &work[(i__3 = wh * 
			work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
			&& 0 <= i__3 ? i__3 : s_rnge("work", i__3, "zzgflong_"
			, (ftnlen)2892)]);
	    }

/*           We use F2 as a temporary window index, since F2 is */
/*           guaranteed to exist at this point and is distinct from WH. */

	    wndifd_(&work[(i__1 = wh * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2899)], result, &work[(i__2 = 
		    f2 * work_dim1 - 5 - work_offset) < work_dim1 * work_dim2 
		    && 0 <= i__2 ? i__2 : s_rnge("work", i__2, "zzgflong_", (
		    ftnlen)2899)]);
	    copyd_(&work[(i__1 = f2 * work_dim1 - 5 - work_offset) < 
		    work_dim1 * work_dim2 && 0 <= i__1 ? i__1 : s_rnge("work",
		     i__1, "zzgflong_", (ftnlen)2900)], result);
	}
    }
    chkout_("ZZGFLONG", (ftnlen)8);
    return 0;
}
