File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zzgfcprx.f
C              discussion of this Fortran intrinsic function.
C
               CDSIGN(I) = NINT(  SIGN( 1.D0, VEL(I) )  )

            END IF

         END DO
C
C        All done. 
C
         CALL CHKOUT ( 'ZZGFCPRX' )
         RETURN

      END IF

C
C     There's quite a bit of common logic for the "on Z-axis" case;
C     take care of it here.
C
      IF (       ( STATE(1) .EQ. 0.D0 ) 
     .     .AND. ( STATE(2) .EQ. 0.D0 ) ) THEN
C
C        The position lies on the Z-axis.
C
C        For all of the coordinate systems having a longitude
C        coordinate (this includes right ascension), the derivative of
C        longitude with respect to time is undefined; we set the sign
C        of the derivative to zero.
C
C        For all of the coordinate systems having a latitude coordinate
C        (this includes declination), if the position is not at the
C        origin, the derivative of latitude with respect to time is
C        undefined unless the input velocity is zero. At the origin,
C        the derivative of latitude with respect to time doesn't exist.
C        In both cases, we set the sign of the velocity components
C        to zero.
C
C        For the coordinate systems that have a radius or range
C        coordinate, where distance is measured from the origin, when
C        the input position is not at the origin, distance is
C        increasing, constant, or decreasing depending on whether the
C        dot product of velocity and the position's Z-coordinate is
C        positive, zero, or negative, respectively. This dot product
C        test is valid for the derivative of altitude as well (we
C        assert this without proof for the case of positions inside
C        prolate spheroids).
C
C        If the position is at the origin, then since range and 
C        altitude are not differentiable, their signs are set to
C        zero.
C
C        Cylindrical coordinates are a special case which we treat
C        separately.
C
         IF ( STATE(3) .NE. 0.D0 ) THEN
C
C           The position is on the Z-axis but not at the origin.
C
C           Compute the dot product used for the range/altitude 
C           derivative.
C 
            DP = VDOT ( STATE, VEL )
         
            IF ( DP .EQ. 0.D0 ) THEN

               DPSIGN = 0
            ELSE
               DPSIGN = NINT(  SIGN( 1.D0, DP )  )
            END IF

         ELSE
C
C           The position is at the origin. We know the velocity
C           is non-zero, and any movement increases radius or
C           altitude. However, neither radius nor altitude are
C           differentiable here, so we indicate no sign.
C
            DPSIGN = 0

         END IF

C
C        Set the coordinate derivative signs for all but the 
C        rectangular system, which was handled already, and
C        the cylindrical system.
C
C
C        Recall the coordinate systems and their coordinate orders:
C
C        System          Coordinates
C        ----------      -----------
C        Rectangular     X, Y, Z
C        Latitudinal     Radius, Longitude, Latitude
C        Spherical       Radius, Colatitude, Longitude
C        RA/Dec          Range, Right Ascension, Declination
C        Cylindrical     Radius, Longitude, Z
C        Geodetic        Longitude, Latitude, Altitude
C        Planetographic  Longitude, Latitude, Altitude
C
C
         IF ( CORSYS .EQ. LATSYS ) THEN
C
C           The radial derivative sign was computed; the
C           other derivative signs are set to zero.
C
            CDSIGN(1) = DPSIGN
            CDSIGN(2) = 0
            CDSIGN(3) = 0

         ELSE IF ( CORSYS .EQ. SPHSYS ) THEN
C
C           The radial derivative sign was computed; the
C           longitude derivative signs is set to zero.
C
            CDSIGN(1) = DPSIGN
            CDSIGN(3) = 0

C
C           Co-latitude is a special case. Co-latitude is
C           not differentiable with respect to Cartesian
C           position for positions on the Z-axis, since
C           co-latitude is a v-shaped function of distance
C           from the Z-axis. We simply set the sign 
C           of the co-latitude derivative to zero in this
C           case.
C
            CDSIGN(2) = 0

         ELSE IF ( CORSYS .EQ. RADSYS ) THEN
C
C           RA/Dec derivatives are assigned in the same manner
C           as latitudinal ones.
C
            CDSIGN(1) = DPSIGN
            CDSIGN(2) = 0
            CDSIGN(3) = 0

         ELSE IF ( CORSYS .EQ. GEOSYS ) THEN
C
C           Altitude plays the role of radius for this
C           system.
C
            CDSIGN(1) = 0
            CDSIGN(2) = 0
            CDSIGN(3) = DPSIGN

         ELSE IF ( CORSYS .EQ. PGRSYS ) THEN
C
C           Altitude plays the role of radius for this
C           system.
C
            CDSIGN(1) = 0
            CDSIGN(2) = 0
            CDSIGN(3) = DPSIGN

         ELSE IF ( CORSYS .EQ. CYLSYS ) THEN

            CDSIGN(1) = 0
            CDSIGN(2) = 0
C
C           For cylindrical coordinates, the derivative of Z with
C           respect to time is already present in VEL.
C
            IF ( VEL(3) .EQ. 0.D0 ) THEN
               CDSIGN(3) = 0
            ELSE
               CDSIGN(3) = NINT(  SIGN( 1.D0, VEL(3) )  )
            END IF


         ELSE
C
C           If we end up here, we have an invalid coordinate system.
C
            CALL SETMSG ( 'Coordinate system # is not supported. ' 
     .      //            'Verify that the coordinate system '
     .      //            'specifier matches a value from zzgf.inc.' )
            CALL ERRCH  ( '#', CORSYS                                )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
            CALL CHKOUT ( 'ZZGFCPRX'                                 )
            RETURN

         END IF

C
C        We've handled the on-Z-axis cases. Return now.
C
         CALL CHKOUT ( 'ZZGFCPRX' )
         RETURN

      END IF

C
C     This is the normal case: the position is not on the Z-axis.
C
C     The type of MRTN frame we use depends on the coordinate system.
C     Planetodetic and planetographic coordinate systems are a special
C     case.
C     
      IF ( ( CORSYS .EQ. GEOSYS ) .OR. ( CORSYS .EQ. PGRSYS )  ) THEN
C
C        Instead of defining the MRTN frame using the input
C        position vector, we define it using an outward normal vector 
C        on the reference ellipsoid at the geodetic latitude
C        and longitude of the input position.
C
         CALL RECGEO ( STATE, RE,  F,   LON, LAT, ALT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZGFCPRX' )
            RETURN
         END IF

         CALL LATREC ( 1.D0,  LON, LAT, NORMAL )


      ELSE IF ( CORSYS .EQ. CYLSYS ) THEN
C
C        The normal vector is aligned with the local radial
C        direction; this vector is parallel to the X-Y plane.
C
         CALL VPACK  ( STATE(1), STATE(2), 0.D0, NORMAL )
         CALL VHATIP ( NORMAL )

      ELSE 
C
C        The position vector provides the normal direction.
C
         CALL VHAT ( STATE, NORMAL )

      END IF


C     Obtain the matrix required to transform the velocity to the MRTN
C     frame; transform the velocity.
C
      CALL ZZRTNMAT ( NORMAL, XMAT )
      CALL MXV      ( XMAT,   VEL, RTNVEL )
 
C
C     We can think of the basis vectors of the MRTN frame as local "up",
C     "East," "North" directions. Compute the signs of the up, East,
C     and North velocity components.
C
      DO I = 1, 3

         IF ( RTNVEL(I) .EQ. 0.D0 ) THEN
         
            RTNSGN(I) = 0
         ELSE
            RTNSGN(I) = NINT(  SIGN( 1.D0, RTNVEL(I) )  )
         END IF

      END DO

C
C     Set the signs of the coordinate derivatives from the MRTN
C     derivative signs.
C
C
C        Recall the coordinate systems and their coordinate orders:
C
C        System          Coordinates
C        ----------      -----------
C        Rectangular     X, Y, Z
C        Latitudinal     Radius, Longitude, Latitude
C        Spherical       Radius, Colatitude, Longitude
C        RA/Dec          Range, Right Ascension, Declination
C        Cylindrical     Radius, Longitude, Z
C        Geodetic        Longitude, Latitude, Altitude
C        Planetographic  Longitude, Latitude, Altitude
C
C
      IF ( CORSYS .EQ. LATSYS ) THEN

         CDSIGN(1) = RTNSGN(UPIDX)
         CDSIGN(2) = RTNSGN(ESTIDX)
         CDSIGN(3) = RTNSGN(NORIDX)

      ELSE IF ( CORSYS .EQ. SPHSYS ) THEN
C
C        For spherical coordinate systems, the sign of the 
C        derivative of co-latitude is the negative of the
C        sign of the North derivative.
C
         CDSIGN(1) =   RTNSGN(UPIDX)
         CDSIGN(2) = - RTNSGN(NORIDX)
         CDSIGN(3) =   RTNSGN(ESTIDX)

      ELSE IF ( CORSYS .EQ. RADSYS ) THEN

         CDSIGN(1) = RTNSGN(UPIDX)
         CDSIGN(2) = RTNSGN(ESTIDX)
         CDSIGN(3) = RTNSGN(NORIDX)

      ELSE IF ( CORSYS .EQ. GEOSYS ) THEN

         CDSIGN(1) = RTNSGN(ESTIDX)
         CDSIGN(2) = RTNSGN(NORIDX)
         CDSIGN(3) = RTNSGN(UPIDX)

      ELSE IF ( CORSYS .EQ. PGRSYS ) THEN
C
C        For planetographic coordinates, altitude and latitude 
C        behave identically to their geodetic counterparts. We 
C        need to adjust the sign of the longitude derivative
C        according to whether longitude is positive East or West.
C
         CDSIGN(1) = RTNSGN(ESTIDX) * SENSE
         CDSIGN(2) = RTNSGN(NORIDX)
         CDSIGN(3) = RTNSGN(UPIDX)

      ELSE IF ( CORSYS .EQ. CYLSYS ) THEN

         CDSIGN(1) = RTNSGN(UPIDX)
         CDSIGN(2) = RTNSGN(ESTIDX)
         CDSIGN(3) = RTNSGN(NORIDX)

      ELSE
C
C        If we end up here, we have an invalid coordinate system.
C
         CALL SETMSG ( 'Coordinate system # is not supported. ' 
     .   //            'Verify that the coordinate system '
     .   //            'specifier matches a value from zzgf.inc.' )
         CALL ERRCH  ( '#', CORSYS                                )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                      )
         CALL CHKOUT ( 'ZZGFCPRX'                                 )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZGFCPRX' )
      RETURN
      END

File: Extern/cspice/src/zzgfcprx.c
/*              discussion of this Fortran intrinsic function. */

		d__1 = d_sign(&c_b15, &vel[(i__2 = i__ - 1) < 3 && 0 <= i__2 ?
			 i__2 : s_rnge("vel", i__2, "zzgfcprx_", (ftnlen)415)]
			);
		cdsign[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"cdsign", i__1, "zzgfcprx_", (ftnlen)415)] = i_dnnt(&
			d__1);
	    }
	}

/*        All done. */

	chkout_("ZZGFCPRX", (ftnlen)8);
	return 0;
    }

/*     There's quite a bit of common logic for the "on Z-axis" case; */
/*     take care of it here. */

    if (state[0] == 0. && state[1] == 0.) {

/*        The position lies on the Z-axis. */

/*        For all of the coordinate systems having a longitude */
/*        coordinate (this includes right ascension), the derivative of */
/*        longitude with respect to time is undefined; we set the sign */
/*        of the derivative to zero. */

/*        For all of the coordinate systems having a latitude coordinate */
/*        (this includes declination), if the position is not at the */
/*        origin, the derivative of latitude with respect to time is */
/*        undefined unless the input velocity is zero. At the origin, */
/*        the derivative of latitude with respect to time doesn't exist. */
/*        In both cases, we set the sign of the velocity components */
/*        to zero. */

/*        For the coordinate systems that have a radius or range */
/*        coordinate, where distance is measured from the origin, when */
/*        the input position is not at the origin, distance is */
/*        increasing, constant, or decreasing depending on whether the */
/*        dot product of velocity and the position's Z-coordinate is */
/*        positive, zero, or negative, respectively. This dot product */
/*        test is valid for the derivative of altitude as well (we */
/*        assert this without proof for the case of positions inside */
/*        prolate spheroids). */

/*        If the position is at the origin, then since range and */
/*        altitude are not differentiable, their signs are set to */
/*        zero. */

/*        Cylindrical coordinates are a special case which we treat */
/*        separately. */

	if (state[2] != 0.) {

/*           The position is on the Z-axis but not at the origin. */

/*           Compute the dot product used for the range/altitude */
/*           derivative. */

	    dp = vdot_(state, vel);
	    if (dp == 0.) {
		dpsign = 0;
	    } else {
		d__1 = d_sign(&c_b15, &dp);
		dpsign = i_dnnt(&d__1);
	    }
	} else {

/*           The position is at the origin. We know the velocity */
/*           is non-zero, and any movement increases radius or */
/*           altitude. However, neither radius nor altitude are */
/*           differentiable here, so we indicate no sign. */

	    dpsign = 0;
	}

/*        Set the coordinate derivative signs for all but the */
/*        rectangular system, which was handled already, and */
/*        the cylindrical system. */


/*        Recall the coordinate systems and their coordinate orders: */

/*        System          Coordinates */
/*        ----------      ----------- */
/*        Rectangular     X, Y, Z */
/*        Latitudinal     Radius, Longitude, Latitude */
/*        Spherical       Radius, Colatitude, Longitude */
/*        RA/Dec          Range, Right Ascension, Declination */
/*        Cylindrical     Radius, Longitude, Z */
/*        Geodetic        Longitude, Latitude, Altitude */
/*        Planetographic  Longitude, Latitude, Altitude */


	if (s_cmp(corsys, "LATITUDINAL", corsys_len, (ftnlen)11) == 0) {

/*           The radial derivative sign was computed; the */
/*           other derivative signs are set to zero. */

	    cdsign[0] = dpsign;
	    cdsign[1] = 0;
	    cdsign[2] = 0;
	} else if (s_cmp(corsys, "SPHERICAL", corsys_len, (ftnlen)9) == 0) {

/*           The radial derivative sign was computed; the */
/*           longitude derivative signs is set to zero. */

	    cdsign[0] = dpsign;
	    cdsign[2] = 0;

/*           Co-latitude is a special case. Co-latitude is */
/*           not differentiable with respect to Cartesian */
/*           position for positions on the Z-axis, since */
/*           co-latitude is a v-shaped function of distance */
/*           from the Z-axis. We simply set the sign */
/*           of the co-latitude derivative to zero in this */
/*           case. */

	    cdsign[1] = 0;
	} else if (s_cmp(corsys, "RA/DEC", corsys_len, (ftnlen)6) == 0) {

/*           RA/Dec derivatives are assigned in the same manner */
/*           as latitudinal ones. */

	    cdsign[0] = dpsign;
	    cdsign[1] = 0;
	    cdsign[2] = 0;
	} else if (s_cmp(corsys, "GEODETIC", corsys_len, (ftnlen)8) == 0) {

/*           Altitude plays the role of radius for this */
/*           system. */

	    cdsign[0] = 0;
	    cdsign[1] = 0;
	    cdsign[2] = dpsign;
	} else if (s_cmp(corsys, "PLANETOGRAPHIC", corsys_len, (ftnlen)14) == 
		0) {

/*           Altitude plays the role of radius for this */
/*           system. */

	    cdsign[0] = 0;
	    cdsign[1] = 0;
	    cdsign[2] = dpsign;
	} else if (s_cmp(corsys, "CYLINDRICAL", corsys_len, (ftnlen)11) == 0) 
		{
	    cdsign[0] = 0;
	    cdsign[1] = 0;

/*           For cylindrical coordinates, the derivative of Z with */
/*           respect to time is already present in VEL. */

	    if (vel[2] == 0.) {
		cdsign[2] = 0;
	    } else {
		d__1 = d_sign(&c_b15, &vel[2]);
		cdsign[2] = i_dnnt(&d__1);
	    }
	} else {

/*           If we end up here, we have an invalid coordinate system. */

	    setmsg_("Coordinate system # is not supported. Verify that the c"
		    "oordinate system specifier matches a value from zzgf.inc."
		    , (ftnlen)112);
	    errch_("#", corsys, (ftnlen)1, corsys_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("ZZGFCPRX", (ftnlen)8);
	    return 0;
	}

/*        We've handled the on-Z-axis cases. Return now. */

	chkout_("ZZGFCPRX", (ftnlen)8);
	return 0;
    }

/*     This is the normal case: the position is not on the Z-axis. */

/*     The type of MRTN frame we use depends on the coordinate system. */
/*     Planetodetic and planetographic coordinate systems are a special */
/*     case. */

    if (s_cmp(corsys, "GEODETIC", corsys_len, (ftnlen)8) == 0 || s_cmp(corsys,
	     "PLANETOGRAPHIC", corsys_len, (ftnlen)14) == 0) {

/*        Instead of defining the MRTN frame using the input */
/*        position vector, we define it using an outward normal vector */
/*        on the reference ellipsoid at the geodetic latitude */
/*        and longitude of the input position. */

	recgeo_(state, re, f, &lon, &lat, &alt);
	if (failed_()) {
	    chkout_("ZZGFCPRX", (ftnlen)8);
	    return 0;
	}
	latrec_(&c_b15, &lon, &lat, normal);
    } else if (s_cmp(corsys, "CYLINDRICAL", corsys_len, (ftnlen)11) == 0) {

/*        The normal vector is aligned with the local radial */
/*        direction; this vector is parallel to the X-Y plane. */

	vpack_(state, &state[1], &c_b39, normal);
	vhatip_(normal);
    } else {

/*        The position vector provides the normal direction. */

	vhat_(state, normal);
    }
/*     Obtain the matrix required to transform the velocity to the MRTN */
/*     frame; transform the velocity. */

    zzrtnmat_(normal, xmat);
    mxv_(xmat, vel, rtnvel);

/*     We can think of the basis vectors of the MRTN frame as local "up", */
/*     "East," "North" directions. Compute the signs of the up, East, */
/*     and North velocity components. */

    for (i__ = 1; i__ <= 3; ++i__) {
	if (rtnvel[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("rtnvel",
		 i__1, "zzgfcprx_", (ftnlen)659)] == 0.) {
	    rtnsgn[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("rtnsgn",
		     i__1, "zzgfcprx_", (ftnlen)661)] = 0;
	} else {
	    d__1 = d_sign(&c_b15, &rtnvel[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? 
		    i__2 : s_rnge("rtnvel", i__2, "zzgfcprx_", (ftnlen)663)]);
	    rtnsgn[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("rtnsgn",
		     i__1, "zzgfcprx_", (ftnlen)663)] = i_dnnt(&d__1);
	}
    }

/*     Set the signs of the coordinate derivatives from the MRTN */
/*     derivative signs. */


/*        Recall the coordinate systems and their coordinate orders: */

/*        System          Coordinates */
/*        ----------      ----------- */
/*        Rectangular     X, Y, Z */
/*        Latitudinal     Radius, Longitude, Latitude */
/*        Spherical       Radius, Colatitude, Longitude */
/*        RA/Dec          Range, Right Ascension, Declination */
/*        Cylindrical     Radius, Longitude, Z */
/*        Geodetic        Longitude, Latitude, Altitude */
/*        Planetographic  Longitude, Latitude, Altitude */


    if (s_cmp(corsys, "LATITUDINAL", corsys_len, (ftnlen)11) == 0) {
	cdsign[0] = rtnsgn[0];
	cdsign[1] = rtnsgn[1];
	cdsign[2] = rtnsgn[2];
    } else if (s_cmp(corsys, "SPHERICAL", corsys_len, (ftnlen)9) == 0) {

/*        For spherical coordinate systems, the sign of the */
/*        derivative of co-latitude is the negative of the */
/*        sign of the North derivative. */

	cdsign[0] = rtnsgn[0];
	cdsign[1] = -rtnsgn[2];
	cdsign[2] = rtnsgn[1];
    } else if (s_cmp(corsys, "RA/DEC", corsys_len, (ftnlen)6) == 0) {
	cdsign[0] = rtnsgn[0];
	cdsign[1] = rtnsgn[1];
	cdsign[2] = rtnsgn[2];
    } else if (s_cmp(corsys, "GEODETIC", corsys_len, (ftnlen)8) == 0) {
	cdsign[0] = rtnsgn[1];
	cdsign[1] = rtnsgn[2];
	cdsign[2] = rtnsgn[0];
    } else if (s_cmp(corsys, "PLANETOGRAPHIC", corsys_len, (ftnlen)14) == 0) {

/*        For planetographic coordinates, altitude and latitude */
/*        behave identically to their geodetic counterparts. We */
/*        need to adjust the sign of the longitude derivative */
/*        according to whether longitude is positive East or West. */

	cdsign[0] = rtnsgn[1] * *sense;
	cdsign[1] = rtnsgn[2];
	cdsign[2] = rtnsgn[0];
    } else if (s_cmp(corsys, "CYLINDRICAL", corsys_len, (ftnlen)11) == 0) {
	cdsign[0] = rtnsgn[0];
	cdsign[1] = rtnsgn[1];
	cdsign[2] = rtnsgn[2];
    } else {

/*        If we end up here, we have an invalid coordinate system. */

	setmsg_("Coordinate system # is not supported. Verify that the coord"
		"inate system specifier matches a value from zzgf.inc.", (
		ftnlen)112);
	errch_("#", corsys, (ftnlen)1, corsys_len);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZGFCPRX", (ftnlen)8);
	return 0;
    }
    chkout_("ZZGFCPRX", (ftnlen)8);
    return 0;
}
