File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzhullax.f
C$Procedure   ZZHULLAX ( Pyramidal FOV convex hull to FOV axis )
 
      SUBROUTINE ZZHULLAX ( INST, N, BOUNDS, AXIS )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Identify a face of the convex hull of an instrument's 
C     polygonal FOV, and use this face to generate an axis of the
C     FOV.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     CK
C     FRAMES
C     GF
C     IK
C     KERNEL
C
C$ Keywords
C
C     FOV
C     GEOMETRY
C     INSTRUMENT
C
C$ Declarations
 
      IMPLICIT NONE

      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 1.D-12 )

      CHARACTER*(*)         INST
      INTEGER               N
      DOUBLE PRECISION      BOUNDS ( 3, N )
      DOUBLE PRECISION      AXIS   ( 3 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     MARGIN     P   Minimum complement of FOV cone angle.
C     INST       I   Instrument name.
C     N          I   Number of FOV boundary vectors.
C     BOUNDS     I   FOV boundary vectors.
C     AXIS       O   Instrument FOV axis vector.
C
C$ Detailed_Input
C
C     INST       is the name of an instrument with which the field of
C                view (FOV) of interest is associated. This name is
C                used only to generate long error messages.
C
C     N          is the number of boundary vectors in the array
C                BOUNDS.
C 
C     BOUNDS     is an array of N vectors emanating from a common
C                vertex and defining the edges of a pyramidal region in
C                three-dimensional space: this the region within the
C                FOV of the instrument designated by INST. The Ith
C                vector of BOUNDS resides in elements (1:3,I) of this
C                array. 
C
C                The vectors contained in BOUNDS are called the 
C                "boundary vectors" of the FOV.
C
C                The boundary vectors  must satisfy the constraints:
C
C                   1)  The boundary vectors  must be contained within
C                       a right circular cone of angular radius less
C                       than than (pi/2) - MARGIN radians; in other
C                       words, there must be a vector A such that all
C                       boundary vectors have angular separation from
C                       A of less than (pi/2)-MARGIN radians.
C
C                   2)  There must be a pair of vectors U, V in BOUNDS
C                       such that all other boundary vectors lie in
C                       the same half space bounded by the plane
C                       containing U and V. Furthermore, all other
C                       boundary vectors must have orthogonal
C                       projections onto a plane normal to this plane
C                       such that the projections have angular
C                       separation of at least 2*MARGIN radians from
C                       the plane spanned by U and V.
C
C                Given the first constraint above, there is plane PL
C                such that each of the set of rays extending the
C                boundary vectors intersects PL. (In fact, there is an
C                infinite set of such planes.) The boundary vectors
C                must be ordered so that the set of line segments
C                connecting the intercept on PL of the ray extending
C                the Ith vector to that of the (I+1)st, with the Nth
C                intercept connected to the first, form a polygon (the
C                "FOV polygon") constituting the intersection of the
C                FOV pyramid with PL. This polygon may wrap in either
C                the positive or negative sense about a ray emanating
C                from the FOV vertex and passing through the plane
C                region bounded by the FOV polygon.                
C
C                The FOV polygon need not be convex; it may be
C                self-intersecting as well.
C
C                No pair of consecutive vectors in BOUNDS may be 
C                linearly dependent.
C
C                The boundary vectors need not have unit length.
C
C
C$ Detailed_Output
C
C     AXIS       is a unit vector normal to a plane containing the
C                FOV polygon. All boundary vectors have angular
C                separation from AXIS of not more than 
C
C                   ( pi/2 ) - MARGIN
C
C                radians.
C
C                This routine signals an error if it cannot find
C                a satisfactory value of AXIS.
C
C$ Parameters
C
C     MARGIN     is a small positive number used to constrain the
C                orientation of the boundary vectors. See the two
C                constraints described in the Detailed_Input section
C                above for specifics.
C 
C$ Exceptions
C
C     1)  In the input vector count N is not at least 3, the error
C         SPICE(INVALIDCOUNT) is signaled.
C
C     2)  If any pair of consecutive boundary vectors has cross
C         product zero, the error SPICE(DEGENERATECASE) is signaled.
C         For this test, the first vector is considered the successor
C         of the Nth.
C 
C     3)  If this routine can't find a face of the convex hull of
C         the set of boundary vectors such that this face satisfies
C         constraint (2) of the Detailed_Input section above, the
C         error SPICE(FACENOTFOUND) is signaled.
C
C     4)  If any boundary vectors have longitude too close to 0
C         or too close to pi radians in the face frame (see discussion
C         of the search algorithm's steps 3 and 4 in Particulars
C         below), the respective errors SPICE(NOTSUPPORTED) or
C         SPICE(FOVTOOWIDE) are signaled.
C         
C     5)  If any boundary vectors have angular separation of more than
C         (pi/2)-MARGIN radians from the candidate FOV axis, the
C         error SPICE(FOVTOOWIDE) is signaled.
C
C$ Files
C
C     The boundary vectors input to this routine are typically 
C     obtained from an IK file.
C
C$ Particulars
C
C     Normally implementation is not discussed in SPICE headers, but we
C     make an exception here because this routine's implementation and
C     specification are deeply intertwined.
C
C     This routine produces an "axis" for a polygonal FOV using the
C     following approach:
C
C        1)  Test pairs of consecutive FOV boundary vectors to see
C            whether there's a pair such that the plane region bounded
C            by these vectors is
C
C            a)  part of the convex hull of the set of boundary vectors
C
C            b)  such that all other boundary vectors have angular
C                separation of at least MARGIN from the plane
C                containing these vectors
C
C            This search has O(N**2) run time dependency on N.
C
C            If this test produces a candidate face of the convex hull,
C            proceed to step 3.
C
C
C        2)  If step (1) fails, repeat the search for a candidate
C            convex hull face, but this time search over every pair of
C            distinct boundary vectors.
C
C            This search has O(N**3) run time dependency on N.
C
C            If this search fails, signal an error.
C
C
C        3)  Produce a set of basis vectors for a reference frame,
C            which we'll call the "face frame," using as the +X axis
C            the angle bisector of the vectors bounding the candidate
C            face, the +Y axis the inward normal vector to this face,
C            and the +Z axis completing a right-handed basis.
C
C
C        4)  Transform each boundary vector, other than the two vectors
C            defining the selected convex hull face, to the face frame
C            and compute the vector's longitude in that frame. Find the
C            maximum and minimum longitudes of the vectors in the face
C            frame.
C
C            If any vector's longitude is less than 2*MARGIN or greater
C            than pi - 2*MARGIN radians, signal an error.
C
C
C        5)  Let DELTA be the difference between pi and the maximum
C            longitude found in step (4). Rotate the +Y axis (which
C            points in the inward normal direction relative to the
C            selected face) by -DELTA/2 radians about the +Z axis of
C            the face frame. This rotation aligns the +Y axis with the
C            central longitude of the set of boundary vectors. The
C            resulting vector is our candidate FOV axis.
C
C
C        6)  Check the angular separation of the candidate FOV axis
C            against each boundary vector. If any vector has angular
C            separation of more than (pi/2)-MARGIN radians from the
C            axis, signal an error.
C
C
C     Note that there are reasonable FOVs that cannot be handled by the
C     algorithm described here. For example, any FOV whose cross
C     section is a regular convex polygon can be made unusable by
C     adding boundary vectors aligned with the angle bisectors of each
C     face of the pyramid defined by the FOV's boundary vectors. The
C     resulting set of boundary vectors has no face in its convex hull
C     such that all other boundary vectors have positive angular
C     separation from that face.
C
C     Because of this limitation, this algorithm should be used only
C     after a simple FOV axis-finding approach, such as using as the
C     FOV axis the average of the boundary vectors, has been tried
C     unsuccessfully.
C
C     Note that it's easy to construct FOVs where the average of the
C     boundary vectors doesn't yield a viable axis: a FOV of angular
C     width nearly equal to pi radians, with a sufficiently large
C     number of boundary vectors on one side and few boundary vectors
C     on the other, is one such example. This routine can find an
C     axis for many such intractable FOVs---that's why this routine
C     should be called after the simple approach fails.
C
C$ Examples
C
C     See SPICELIB private routine ZZFOVAXI.
C
C$ Restrictions
C
C     1) This is a SPICE private routine. User applications should not
C        call this routine.
C
C     2) There are "reasonable" polygonal FOVs that cannot be handled
C        by this routine. See the discussion in Particulars above.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB 1.0.0, 05-MAR-2009 (NJB)
C
C-&
 
C$ Index_Entries
C
C     Create axis vector for polygonal FOV
C
C-&
 


C
C     SPICELIB functions
C
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      VSEP

      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local parameters
C

C
C     Local variables
C      
      DOUBLE PRECISION      CP     ( 3 )
      DOUBLE PRECISION      DELTA
      DOUBLE PRECISION      LAT 
      DOUBLE PRECISION      LON
      DOUBLE PRECISION      MAXLON
      DOUBLE PRECISION      MINLON
      DOUBLE PRECISION      R
      DOUBLE PRECISION      RAY1   ( 3 )
      DOUBLE PRECISION      RAY2   ( 3 )
      DOUBLE PRECISION      SEP
      DOUBLE PRECISION      TRANS  ( 3, 3 )
      DOUBLE PRECISION      V      ( 3 )
      DOUBLE PRECISION      XVEC   ( 3 )
      DOUBLE PRECISION      YVEC   ( 3 )
      DOUBLE PRECISION      ZVEC   ( 3 )

      INTEGER               I
      INTEGER               M
      INTEGER               MAXIX
      INTEGER               MINIX
      INTEGER               NEXT
      INTEGER               XIDX
      
      LOGICAL               FOUND
      LOGICAL               OK
      LOGICAL               PASS1

      
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZHULLAX' )

C
C     Nothing found yet.
C
      FOUND = .FALSE.
      XIDX  =  0

C
C     We must have at least 3 boundary vectors.
C
      IF ( N .LT. 3 ) THEN
         
         CALL SETMSG ( 'Polygonal FOV requires at least 3 '
     .   //            'boundary vectors but number '
     .   //            'supplied for # was #.'             )
         CALL ERRCH  ( '#', INST                           )
         CALL ERRINT ( '#', N                              )
         CALL SIGERR ( 'SPICE(INVALIDCOUNT)'               )
         CALL CHKOUT ( 'ZZHULLAX'                          )
         RETURN

      END IF

C
C     Find an exterior face of the pyramid defined by the
C     input boundary vectors. Since most polygonal FOVs will have 
C     an exterior face bounded by two consecutive rays, we'll
C     try pairs of consecutive rays first. If this fails, we'll
C     try each pair of rays.
C
      I = 1
      
      DO WHILE ( ( I .LE. N ) .AND. ( .NOT. FOUND ) ) 
C
C        Set the index of the next ray. When we get to the
C        last boundary vector, the next ray is the first.
C
         IF ( I .EQ. N ) THEN
            NEXT = 1
         ELSE
            NEXT = I + 1
         END IF

C
C        Find the cross product of the first ray with the 
C        second. Depending on the ordering of the boundary
C        vectors, this could be an inward or outward normal,
C        in the case the current face is exterior.
C
         CALL VCRSS ( BOUNDS(1,I), BOUNDS(1,NEXT), CP )

C
C        We insist on consecutive boundary vectors being
C        linearly independent.
C
         IF ( VZERO(CP) ) THEN

            CALL SETMSG ( 'Polygonal FOV must have linearly '
     .      //            'independent consecutive boundary '
     .      //            'but vectors at indices # and # '
     .      //            'have cross product equal to the '
     .      //            'zero vector. Instrument is #.'     )
            CALL ERRINT ( '#', I                              )
            CALL ERRINT ( '#', NEXT                           )
            CALL ERRCH  ( '#', INST                           )
            CALL SIGERR ( 'SPICE(DEGENERATECASE)'             )
            CALL CHKOUT ( 'ZZHULLAX'                          )
            RETURN

         END IF

C
C        See whether the other boundary vectors have angular
C        separation of at least MARGIN from the plane containing
C        the current face.
C
         PASS1 =  .TRUE.
         OK    = .TRUE.
         M     =  1

         DO WHILE (  ( M .LE. N ) .AND. OK  )
C
C           Find the angular separation of CP and the Mth vector if the
C           latter is not an edge of the current face.
C            
            IF (  ( M .NE. I ) .AND. ( M .NE. NEXT )  ) THEN
               
               SEP = VSEP(  CP,  BOUNDS(1,M)  )

               IF ( PASS1 ) THEN
C
C                 Adjust CP if necessary so that it points
C                 toward the interior of the pyramid.
C                 
                  IF ( SEP .GT. HALFPI() ) THEN
C
C                    Invert the cross product vector and adjust SEP
C                    accordingly. Within this "M" loop, all other
C                    angular separations will be computed using the new
C                    value of CP.
C
                     CALL VSCLIP ( -1.D0, CP )

                     SEP = PI() - SEP

                  END IF

                  PASS1 = .FALSE.

               END IF

               OK  = SEP .LT. ( HALFPI() - MARGIN )

            END IF

            IF ( OK ) THEN
C
C              Consider the next boundary vector.
C
               M = M + 1

            END IF

         END DO

C
C        We've tested each boundary vector against the current face, or
C        else the loop terminated early because a vector with
C        insufficient angular separation from the plane containing the
C        face was found.
C
         IF ( OK ) THEN
C
C           The current face is exterior. It's bounded by rays I and
C           NEXT.
C
            XIDX  = I
            FOUND = .TRUE.

         ELSE
C
C           Look at the next face of the pyramid.
C         
            I = I + 1

         END IF

      END DO

C
C     If we didn't find an exterior face, we'll have to look at each
C     face bounded by a pair of rays, even if those rays are not

File: Extern/cspice/src/zzhullax.c
/* $Procedure   ZZHULLAX ( Pyramidal FOV convex hull to FOV axis ) */
/* Subroutine */ int zzhullax_(char *inst, integer *n, doublereal *bounds, 
	doublereal *axis, ftnlen inst_len)
{
    /* System generated locals */
    integer bounds_dim2, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    extern /* Subroutine */ int vhat_(doublereal *, doublereal *);
    doublereal xvec[3], yvec[3], zvec[3];
    integer xidx;
    extern doublereal vsep_(doublereal *, doublereal *);
    integer next;
    logical pass1;
    integer i__, m;
    doublereal r__, v[3], delta;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    logical found;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen), vlcom_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    integer minix, maxix;
    doublereal trans[9]	/* was [3][3] */;
    extern /* Subroutine */ int ucrss_(doublereal *, doublereal *, doublereal 
	    *), vcrss_(doublereal *, doublereal *, doublereal *);
    extern logical vzero_(doublereal *);
    extern /* Subroutine */ int vrotv_(doublereal *, doublereal *, doublereal 
	    *, doublereal *);
    doublereal cp[3];
    extern doublereal pi_(void);
    logical ok;
    extern doublereal halfpi_(void);
    extern /* Subroutine */ int reclat_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), sigerr_(char *, ftnlen);
    doublereal minlon;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    doublereal maxlon;
    extern /* Subroutine */ int vhatip_(doublereal *), vsclip_(doublereal *, 
	    doublereal *), setmsg_(char *, ftnlen), errint_(char *, integer *,
	     ftnlen);
    extern logical return_(void);
    doublereal lat, sep, lon;
    extern /* Subroutine */ int mxv_(doublereal *, doublereal *, doublereal *)
	    ;
    doublereal ray1[3], ray2[3];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Identify a face of the convex hull of an instrument's */
/*     polygonal FOV, and use this face to generate an axis of the */
/*     FOV. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     CK */
/*     FRAMES */
/*     GF */
/*     KERNEL */

/* $ Keywords */

/*     FOV */
/*     GEOMETRY */
/*     INSTRUMENT */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     MARGIN     P   Minimum complement of FOV cone angle. */
/*     INST       I   Instrument name. */
/*     N          I   Number of FOV boundary vectors. */
/*     BOUNDS     I   FOV boundary vectors. */
/*     AXIS       O   Instrument FOV axis vector. */

/* $ Detailed_Input */

/*     INST       is the name of an instrument with which the field of */
/*                view (FOV) of interest is associated. This name is */
/*                used only to generate long error messages. */

/*     N          is the number of boundary vectors in the array */
/*                BOUNDS. */

/*     BOUNDS     is an array of N vectors emanating from a common */
/*                vertex and defining the edges of a pyramidal region in */
/*                three-dimensional space: this the region within the */
/*                FOV of the instrument designated by INST. The Ith */
/*                vector of BOUNDS resides in elements (1:3,I) of this */
/*                array. */

/*                The vectors contained in BOUNDS are called the */
/*                "boundary vectors" of the FOV. */

/*                The boundary vectors  must satisfy the constraints: */

/*                   1)  The boundary vectors  must be contained within */
/*                       a right circular cone of angular radius less */
/*                       than than (pi/2) - MARGIN radians; in other */
/*                       words, there must be a vector A such that all */
/*                       boundary vectors have angular separation from */
/*                       A of less than (pi/2)-MARGIN radians. */

/*                   2)  There must be a pair of vectors U, V in BOUNDS */
/*                       such that all other boundary vectors lie in */
/*                       the same half space bounded by the plane */
/*                       containing U and V. Furthermore, all other */
/*                       boundary vectors must have orthogonal */
/*                       projections onto a plane normal to this plane */
/*                       such that the projections have angular */
/*                       separation of at least 2*MARGIN radians from */
/*                       the plane spanned by U and V. */

/*                Given the first constraint above, there is plane PL */
/*                such that each of the set of rays extending the */
/*                boundary vectors intersects PL. (In fact, there is an */
/*                infinite set of such planes.) The boundary vectors */
/*                must be ordered so that the set of line segments */
/*                connecting the intercept on PL of the ray extending */
/*                the Ith vector to that of the (I+1)st, with the Nth */
/*                intercept connected to the first, form a polygon (the */
/*                "FOV polygon") constituting the intersection of the */
/*                FOV pyramid with PL. This polygon may wrap in either */
/*                the positive or negative sense about a ray emanating */
/*                from the FOV vertex and passing through the plane */
/*                region bounded by the FOV polygon. */

/*                The FOV polygon need not be convex; it may be */
/*                self-intersecting as well. */

/*                No pair of consecutive vectors in BOUNDS may be */
/*                linearly dependent. */

/*                The boundary vectors need not have unit length. */


/* $ Detailed_Output */

/*     AXIS       is a unit vector normal to a plane containing the */
/*                FOV polygon. All boundary vectors have angular */
/*                separation from AXIS of not more than */

/*                   ( pi/2 ) - MARGIN */

/*                radians. */

/*                This routine signals an error if it cannot find */
/*                a satisfactory value of AXIS. */

/* $ Parameters */

/*     MARGIN     is a small positive number used to constrain the */
/*                orientation of the boundary vectors. See the two */
/*                constraints described in the Detailed_Input section */
/*                above for specifics. */

/* $ Exceptions */

/*     1)  In the input vector count N is not at least 3, the error */
/*         SPICE(INVALIDCOUNT) is signaled. */

/*     2)  If any pair of consecutive boundary vectors has cross */
/*         product zero, the error SPICE(DEGENERATECASE) is signaled. */
/*         For this test, the first vector is considered the successor */
/*         of the Nth. */

/*     3)  If this routine can't find a face of the convex hull of */
/*         the set of boundary vectors such that this face satisfies */
/*         constraint (2) of the Detailed_Input section above, the */
/*         error SPICE(FACENOTFOUND) is signaled. */

/*     4)  If any boundary vectors have longitude too close to 0 */
/*         or too close to pi radians in the face frame (see discussion */
/*         of the search algorithm's steps 3 and 4 in Particulars */
/*         below), the respective errors SPICE(NOTSUPPORTED) or */
/*         SPICE(FOVTOOWIDE) are signaled. */

/*     5)  If any boundary vectors have angular separation of more than */
/*         (pi/2)-MARGIN radians from the candidate FOV axis, the */
/*         error SPICE(FOVTOOWIDE) is signaled. */

/* $ Files */

/*     The boundary vectors input to this routine are typically */
/*     obtained from an IK file. */

/* $ Particulars */

/*     Normally implementation is not discussed in SPICE headers, but we */
/*     make an exception here because this routine's implementation and */
/*     specification are deeply intertwined. */

/*     This routine produces an "axis" for a polygonal FOV using the */
/*     following approach: */

/*        1)  Test pairs of consecutive FOV boundary vectors to see */
/*            whether there's a pair such that the plane region bounded */
/*            by these vectors is */

/*            a)  part of the convex hull of the set of boundary vectors */

/*            b)  such that all other boundary vectors have angular */
/*                separation of at least MARGIN from the plane */
/*                containing these vectors */

/*            This search has O(N**2) run time dependency on N. */

/*            If this test produces a candidate face of the convex hull, */
/*            proceed to step 3. */


/*        2)  If step (1) fails, repeat the search for a candidate */
/*            convex hull face, but this time search over every pair of */
/*            distinct boundary vectors. */

/*            This search has O(N**3) run time dependency on N. */

/*            If this search fails, signal an error. */


/*        3)  Produce a set of basis vectors for a reference frame, */
/*            which we'll call the "face frame," using as the +X axis */
/*            the angle bisector of the vectors bounding the candidate */
/*            face, the +Y axis the inward normal vector to this face, */
/*            and the +Z axis completing a right-handed basis. */


/*        4)  Transform each boundary vector, other than the two vectors */
/*            defining the selected convex hull face, to the face frame */
/*            and compute the vector's longitude in that frame. Find the */
/*            maximum and minimum longitudes of the vectors in the face */
/*            frame. */

/*            If any vector's longitude is less than 2*MARGIN or greater */
/*            than pi - 2*MARGIN radians, signal an error. */


/*        5)  Let DELTA be the difference between pi and the maximum */
/*            longitude found in step (4). Rotate the +Y axis (which */
/*            points in the inward normal direction relative to the */
/*            selected face) by -DELTA/2 radians about the +Z axis of */
/*            the face frame. This rotation aligns the +Y axis with the */
/*            central longitude of the set of boundary vectors. The */
/*            resulting vector is our candidate FOV axis. */


/*        6)  Check the angular separation of the candidate FOV axis */
/*            against each boundary vector. If any vector has angular */
/*            separation of more than (pi/2)-MARGIN radians from the */
/*            axis, signal an error. */


/*     Note that there are reasonable FOVs that cannot be handled by the */
/*     algorithm described here. For example, any FOV whose cross */
/*     section is a regular convex polygon can be made unusable by */
/*     adding boundary vectors aligned with the angle bisectors of each */
/*     face of the pyramid defined by the FOV's boundary vectors. The */
/*     resulting set of boundary vectors has no face in its convex hull */
/*     such that all other boundary vectors have positive angular */
/*     separation from that face. */

/*     Because of this limitation, this algorithm should be used only */
/*     after a simple FOV axis-finding approach, such as using as the */
/*     FOV axis the average of the boundary vectors, has been tried */
/*     unsuccessfully. */

/*     Note that it's easy to construct FOVs where the average of the */
/*     boundary vectors doesn't yield a viable axis: a FOV of angular */
/*     width nearly equal to pi radians, with a sufficiently large */
/*     number of boundary vectors on one side and few boundary vectors */
/*     on the other, is one such example. This routine can find an */
/*     axis for many such intractable FOVs---that's why this routine */
/*     should be called after the simple approach fails. */

/* $ Examples */

/*     See SPICELIB private routine ZZFOVAXI. */

/* $ Restrictions */

/*     1) This is a SPICE private routine. User applications should not */
/*        call this routine. */

/*     2) There are "reasonable" polygonal FOVs that cannot be handled */
/*        by this routine. See the discussion in Particulars above. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB 1.0.1, 24-NOV-2021 (BVS) */

/*        Removed IK from Required Reading list. */

/* -    SPICELIB 1.0.0, 05-MAR-2009 (NJB) */

/* -& */
/* $ Index_Entries */

/*     Create axis vector for polygonal FOV */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */

    /* Parameter adjustments */
    bounds_dim2 = *n;

    /* Function Body */
    if (return_()) {
	return 0;
    }
    chkin_("ZZHULLAX", (ftnlen)8);

/*     Nothing found yet. */

    found = FALSE_;
    xidx = 0;

/*     We must have at least 3 boundary vectors. */

    if (*n < 3) {
	setmsg_("Polygonal FOV requires at least 3 boundary vectors but numb"
		"er supplied for # was #.", (ftnlen)83);
	errch_("#", inst, (ftnlen)1, inst_len);
	errint_("#", n, (ftnlen)1);
	sigerr_("SPICE(INVALIDCOUNT)", (ftnlen)19);
	chkout_("ZZHULLAX", (ftnlen)8);
	return 0;
    }

/*     Find an exterior face of the pyramid defined by the */
/*     input boundary vectors. Since most polygonal FOVs will have */
/*     an exterior face bounded by two consecutive rays, we'll */
/*     try pairs of consecutive rays first. If this fails, we'll */
/*     try each pair of rays. */

    i__ = 1;
    while(i__ <= *n && ! found) {

/*        Set the index of the next ray. When we get to the */
/*        last boundary vector, the next ray is the first. */

	if (i__ == *n) {
	    next = 1;
	} else {
	    next = i__ + 1;
	}

/*        Find the cross product of the first ray with the */
/*        second. Depending on the ordering of the boundary */
/*        vectors, this could be an inward or outward normal, */
/*        in the case the current face is exterior. */

	vcrss_(&bounds[(i__1 = i__ * 3 - 3) < bounds_dim2 * 3 && 0 <= i__1 ? 
		i__1 : s_rnge("bounds", i__1, "zzhullax_", (ftnlen)411)], &
		bounds[(i__2 = next * 3 - 3) < bounds_dim2 * 3 && 0 <= i__2 ? 
		i__2 : s_rnge("bounds", i__2, "zzhullax_", (ftnlen)411)], cp);

/*        We insist on consecutive boundary vectors being */
/*        linearly independent. */

	if (vzero_(cp)) {
	    setmsg_("Polygonal FOV must have linearly independent consecutiv"
		    "e boundary but vectors at indices # and # have cross pro"
		    "duct equal to the zero vector. Instrument is #.", (ftnlen)
		    158);
	    errint_("#", &i__, (ftnlen)1);
	    errint_("#", &next, (ftnlen)1);
	    errch_("#", inst, (ftnlen)1, inst_len);
	    sigerr_("SPICE(DEGENERATECASE)", (ftnlen)21);
	    chkout_("ZZHULLAX", (ftnlen)8);
	    return 0;
	}

/*        See whether the other boundary vectors have angular */
/*        separation of at least MARGIN from the plane containing */
/*        the current face. */

	pass1 = TRUE_;
	ok = TRUE_;
	m = 1;
	while(m <= *n && ok) {

/*           Find the angular separation of CP and the Mth vector if the */
/*           latter is not an edge of the current face. */

	    if (m != i__ && m != next) {
		sep = vsep_(cp, &bounds[(i__1 = m * 3 - 3) < bounds_dim2 * 3 
			&& 0 <= i__1 ? i__1 : s_rnge("bounds", i__1, "zzhull"
			"ax_", (ftnlen)449)]);
		if (pass1) {

/*                 Adjust CP if necessary so that it points */
/*                 toward the interior of the pyramid. */

		    if (sep > halfpi_()) {

/*                    Invert the cross product vector and adjust SEP */
/*                    accordingly. Within this "M" loop, all other */
/*                    angular separations will be computed using the new */
/*                    value of CP. */

			vsclip_(&c_b20, cp);
			sep = pi_() - sep;
		    }
		    pass1 = FALSE_;
		}
		ok = sep < halfpi_() - 1e-12;
	    }
	    if (ok) {

/*              Consider the next boundary vector. */

		++m;
	    }
	}

/*        We've tested each boundary vector against the current face, or */
/*        else the loop terminated early because a vector with */
/*        insufficient angular separation from the plane containing the */
/*        face was found. */

	if (ok) {

/*           The current face is exterior. It's bounded by rays I and */
/*           NEXT. */

	    xidx = i__;
	    found = TRUE_;
	} else {

/*           Look at the next face of the pyramid. */

	    ++i__;
	}
    }

/*     If we didn't find an exterior face, we'll have to look at each */
/*     face bounded by a pair of rays, even if those rays are not */
