File: source/nasa_f/zzinpdt.f
C     Compare coordinates to adjusted latitude boundaries.
C
      IF ( EXCLUD .NE. LATIDX ) THEN
C
C        Create adjusted latitude bounds.
C
         AMNLAT = MAX( -HPI-ANGMRG, MINLAT - MARGIN )
         AMXLAT = MIN(  HPI+ANGMRG, MAXLAT + MARGIN )

C
C        Compare the latitude of the input point to the bounds.
C
         CALL ZZPDCMPL ( RE, F, P, AMNLAT, RELMIN )
         CALL ZZPDCMPL ( RE, F, P, AMXLAT, RELMAX )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZINPDT' )
            RETURN
         END IF


         IF ( ( RELMIN .EQ. LT ) .OR. ( RELMAX .EQ. GT ) ) THEN
C
C           The latitude of P is strictly outside of the element's
C           latitude bounds.
C
            CALL CHKOUT ( 'ZZINPDT' )
            RETURN
         END IF

      END IF

C
C     Test the point for inclusion in the region between the bounding
C     ellipsoids that act as proxies for altitude boundaries.
C
      IF ( EXCLUD .NE. ALTIDX ) THEN
C
C        Extract altitude bounds from the segment descriptor.
C
         MINALT = BOUNDS(LOWER, ALTIDX)
         MAXALT = BOUNDS(UPPER, ALTIDX)
C
C        Adjust altitude bounds to account for the margin.
C        
         AMNALT = MINALT  -  MARGIN * ABS(MINALT)
         AMXALT = MAXALT  +  MARGIN * ABS(MAXALT)
C
C        Set up a "boundary" array so that we can use ZZINPDT0
C        to do the altitude check for us. We'll exclude longitude
C        tests; the latitude test is set up for an automatic pass
C        (the latitude range of ALTBDS is [-pi/2, pi/2]).
C
         ALTBDS( LOWER, ALTIDX ) = AMNALT
         ALTBDS( UPPER, ALTIDX ) = AMXALT
 
         CALL ZZINPDT0 ( P, LON, ALTBDS, CORPAR, LONIDX, ALPASS )

         IF ( .NOT. ALPASS ) THEN

            CALL CHKOUT ( 'ZZINPDT' )
            RETURN

         END IF

      END IF

C
C     At this point, the input altitude and latitude are within the
C     adjusted bounds, if their tests haven't been excluded by
C     the caller.
C
C     Perform longitude tests, unless they're excluded by the 
C     caller.
C
      IF ( EXCLUD .NE. LONIDX ) THEN      
C
C        Start out by normalizing the element's longitude bounds.
C
         CALL ZZNRMLON ( BOUNDS(LOWER,LONIDX),  BOUNDS(UPPER,LONIDX), 
     .                   ANGMRG,       MINLON,  MAXLON               )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZINPDT' )
            RETURN
         END IF
C
C        Set the margin to be used for longitude interval 
C        inclusion tests.
C
         LONMRG = MAX( ABS(ANGMRG), ABS(MARGIN) )

C
C        We have a special case for segments that include the poles. If
C        the latitude and altitude of the input point are within
C        bounds, and if the latitude of the point is close enough to a
C        pole we consider the point to be included in the segment,
C        regardless of the point's longitude. All other points get the
C        normal longitude test.
C
C        We use planetocentric latitude to determine whether the point
C        is "close" to a pole.
C
         CALL ZZPDCMPL ( RE, F, P,  HPI-LATMRG, RELMAX )
         CALL ZZPDCMPL ( RE, F, P, -HPI+LATMRG, RELMIN )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZINPDT' )
            RETURN
         END IF

         IF (       ( RELMAX .NE. GT )
     .        .AND. ( RELMIN .NE. LT )  ) THEN
C
C           This is the usual case: the latitude of the input point is
C           bounded away from the poles.
C
C           Check the point's longitude against the segment's longitude
C           bounds.
C
C           We'll scale the longitude margin to compensate for the
C           latitude of the input point. Note that the division
C           below is safe; presuming a reasonable value of MARGIN,
C           we know that 
C
C              DLON << 1     
C         
C           Note that we use planetocentric latitude for scaling the
C           longitude margin. This substitution (for planetodetic
C           latitude) is adequate for this purpose.
C
            DLON   =  LONMRG / MAX( ABS(COS(PCNLAT)), LATMRG ) 

            AMNLON = MINLON - DLON
            AMXLON = MAXLON + DLON

C
C           Now move the input point's longitude into range, if
C           necessary, so we can make a valid comparison against
C           the longitude bounds.
C     
            IF ( LON .LT. AMNLON ) THEN

               IF (  LON  .LT. ( AMNLON - LONALI )  ) THEN
C
C                 See whether an aliased version of LON is a match.
C
                  LON = LON + PI2

               ELSE
C
C                 Consider LON to be a match with the lower bound.
C
                  LON = AMNLON

               END IF

            ELSE IF ( LON .GT. AMXLON ) THEN

               IF (  LON  .GT. ( AMXLON + LONALI )  ) THEN
C
C                 See whether an aliased version of LON is a match.
C
                  LON = LON - PI2

               ELSE
C
C                 Consider LON to be a match with the upper bound.
C
                  LON = AMXLON

               END IF

            END IF


            IF ( ( LON .LT. AMNLON ) .OR. ( LON .GT. AMXLON ) ) THEN

               CALL CHKOUT ( 'ZZINPDT' )
               RETURN

            END IF              

         ELSE

C
C           The latitude of the input point is close to one of the
C           poles.
C
C           This is a no-op case.
C
C           The input point has already passed whichever of the
C           altitude and latitude tests that were not excluded.
C
C           If the element has a non-degenerate latitude boundary
C           having the same sign as the latitude of the input point,
C           and if latitude is excluded because the input point is
C           already nominally on that boundary, then passing the
C           altitude check implies that the point is close to the
C           element.
C
C           If the element has a degenerate latitude boundary having
C           the same sign as the latitude of the input point---namely,
C           the element contains the pole, and latitude is excluded,
C           then then passing the altitude check implies that the point
C           is close to the portion of the Z-axis contained in the
C           element.
C
C           If the altitude check has been excluded because the point
C           is already nominally on one of the element's altitude
C           boundaries, the passing the latitude test implies the point
C           is close to the element.
C
C           In all cases, as long as EXCLUD has been set appropriately,
C           the point is close to the element. We consider the point to
C           be in the expanded element.
C 
         END IF

      END IF
  
C
C     All tests that were commanded have been passed. The input
C     point is considered to be contained in the expanded volume
C     element.
C
      INSIDE = .TRUE.

      CALL CHKOUT ( 'ZZINPDT' )
      RETURN
      END

File: Extern/cspice/src/zzinpdt.c
/*     Compare coordinates to adjusted latitude boundaries. */

    if (*exclud != 2) {

/*        Create adjusted latitude bounds. */

/* Computing MAX */
	d__1 = -hpi - 1e-12, d__2 = minlat - *margin;
	amnlat = max(d__1,d__2);
/* Computing MIN */
	d__1 = hpi + 1e-12, d__2 = maxlat + *margin;
	amxlat = min(d__1,d__2);

/*        Compare the latitude of the input point to the bounds. */

	zzpdcmpl_(&re, &f, p, &amnlat, &relmin);
	zzpdcmpl_(&re, &f, p, &amxlat, &relmax);
	if (failed_()) {
	    chkout_("ZZINPDT", (ftnlen)7);
	    return 0;
	}
	if (relmin == -1 || relmax == 1) {

/*           The latitude of P is strictly outside of the element's */
/*           latitude bounds. */

	    chkout_("ZZINPDT", (ftnlen)7);
	    return 0;
	}
    }

/*     Test the point for inclusion in the region between the bounding */
/*     ellipsoids that act as proxies for altitude boundaries. */

    if (*exclud != 3) {

/*        Extract altitude bounds from the segment descriptor. */

	minalt = bounds[4];
	maxalt = bounds[5];

/*        Adjust altitude bounds to account for the margin. */

	amnalt = minalt - *margin * abs(minalt);
	amxalt = maxalt + *margin * abs(maxalt);

/*        Set up a "boundary" array so that we can use ZZINPDT0 */
/*        to do the altitude check for us. We'll exclude longitude */
/*        tests; the latitude test is set up for an automatic pass */
/*        (the latitude range of ALTBDS is [-pi/2, pi/2]). */

	altbds[4] = amnalt;
	altbds[5] = amxalt;
	zzinpdt0_(p, &lon, altbds, corpar, &c__1, &alpass);
	if (! alpass) {
	    chkout_("ZZINPDT", (ftnlen)7);
	    return 0;
	}
    }

/*     At this point, the input altitude and latitude are within the */
/*     adjusted bounds, if their tests haven't been excluded by */
/*     the caller. */

/*     Perform longitude tests, unless they're excluded by the */
/*     caller. */

    if (*exclud != 1) {

/*        Start out by normalizing the element's longitude bounds. */

	zznrmlon_(bounds, &bounds[1], &c_b16, &minlon, &maxlon);
	if (failed_()) {
	    chkout_("ZZINPDT", (ftnlen)7);
	    return 0;
	}

/*        Set the margin to be used for longitude interval */
/*        inclusion tests. */

/* Computing MAX */
	d__1 = 1e-12, d__2 = abs(*margin);
	lonmrg = max(d__1,d__2);

/*        We have a special case for segments that include the poles. If */
/*        the latitude and altitude of the input point are within */
/*        bounds, and if the latitude of the point is close enough to a */
/*        pole we consider the point to be included in the segment, */
/*        regardless of the point's longitude. All other points get the */
/*        normal longitude test. */

/*        We use planetocentric latitude to determine whether the point */
/*        is "close" to a pole. */

	d__1 = hpi - 1e-8;
	zzpdcmpl_(&re, &f, p, &d__1, &relmax);
	d__1 = -hpi + 1e-8;
	zzpdcmpl_(&re, &f, p, &d__1, &relmin);
	if (failed_()) {
	    chkout_("ZZINPDT", (ftnlen)7);
	    return 0;
	}
	if (relmax != 1 && relmin != -1) {

/*           This is the usual case: the latitude of the input point is */
/*           bounded away from the poles. */

/*           Check the point's longitude against the segment's longitude */
/*           bounds. */

/*           We'll scale the longitude margin to compensate for the */
/*           latitude of the input point. Note that the division */
/*           below is safe; presuming a reasonable value of MARGIN, */
/*           we know that */

/*              DLON << 1 */

/*           Note that we use planetocentric latitude for scaling the */
/*           longitude margin. This substitution (for planetodetic */
/*           latitude) is adequate for this purpose. */

/* Computing MAX */
	    d__2 = (d__1 = cos(pcnlat), abs(d__1));
	    dlon = lonmrg / max(d__2,1e-8);
	    amnlon = minlon - dlon;
	    amxlon = maxlon + dlon;

/*           Now move the input point's longitude into range, if */
/*           necessary, so we can make a valid comparison against */
/*           the longitude bounds. */

	    if (lon < amnlon) {
		if (lon < amnlon - 1e-12) {

/*                 See whether an aliased version of LON is a match. */

		    lon += pi2;
		} else {

/*                 Consider LON to be a match with the lower bound. */

		    lon = amnlon;
		}
	    } else if (lon > amxlon) {
		if (lon > amxlon + 1e-12) {

/*                 See whether an aliased version of LON is a match. */

		    lon -= pi2;
		} else {

/*                 Consider LON to be a match with the upper bound. */

		    lon = amxlon;
		}
	    }
	    if (lon < amnlon || lon > amxlon) {
		chkout_("ZZINPDT", (ftnlen)7);
		return 0;
	    }
	} else {

/*           The latitude of the input point is close to one of the */
/*           poles. */

/*           This is a no-op case. */

/*           The input point has already passed whichever of the */
/*           altitude and latitude tests that were not excluded. */

/*           If the element has a non-degenerate latitude boundary */
/*           having the same sign as the latitude of the input point, */
/*           and if latitude is excluded because the input point is */
/*           already nominally on that boundary, then passing the */
/*           altitude check implies that the point is close to the */
/*           element. */

/*           If the element has a degenerate latitude boundary having */
/*           the same sign as the latitude of the input point---namely, */
/*           the element contains the pole, and latitude is excluded, */
/*           then then passing the altitude check implies that the point */
/*           is close to the portion of the Z-axis contained in the */
/*           element. */

/*           If the altitude check has been excluded because the point */
/*           is already nominally on one of the element's altitude */
/*           boundaries, the passing the latitude test implies the point */
/*           is close to the element. */

/*           In all cases, as long as EXCLUD has been set appropriately, */
/*           the point is close to the element. We consider the point to */
/*           be in the expanded element. */

	}
    }

/*     All tests that were commanded have been passed. The input */
/*     point is considered to be contained in the expanded volume */
/*     element. */

    *inside = TRUE_;
    chkout_("ZZINPDT", (ftnlen)7);
    return 0;
}
