File: source/nasa_f/zzinpdt0.f
C        the outer ellipsoid.
C        
         LEVEL = ( P(1)/EMAX )**2 + ( P(2)/EMAX )**2 + ( P(3)/PMAX )**2 

         IF ( LEVEL .GT. 1.D0 ) THEN
C
C           The point is outside of the outer bounding ellipsoid.
C
            CALL CHKOUT ( 'ZZINPDT0' )
            RETURN

         END IF


         LEVEL = ( P(1)/EMIN )**2 + ( P(2)/EMIN )**2 + ( P(3)/PMIN )**2 

         IF ( LEVEL .LT. 1.D0 ) THEN
C
C           The point is inside the inner bounding ellipsoid, which
C           implies it is outside of the segment's boundaries.
C
            CALL CHKOUT ( 'ZZINPDT0' )
            RETURN

         END IF

      END IF

C
C     Getting to this point means the input point is inside
C     the segment. Being on the boundary counts as inside.
C  
      INSIDE = .TRUE.

    
      CALL CHKOUT ( 'ZZINPDT0' )  
      RETURN
      END

File: Extern/cspice/src/zzinpdt0.c
/*        the outer ellipsoid. */

/* Computing 2nd power */
	d__1 = p[0] / emax;
/* Computing 2nd power */
	d__2 = p[1] / emax;
/* Computing 2nd power */
	d__3 = p[2] / pmax;
	level = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (level > 1.) {

/*           The point is outside of the outer bounding ellipsoid. */

	    chkout_("ZZINPDT0", (ftnlen)8);
	    return 0;
	}
/* Computing 2nd power */
	d__1 = p[0] / emin;
/* Computing 2nd power */
	d__2 = p[1] / emin;
/* Computing 2nd power */
	d__3 = p[2] / pmin;
	level = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (level < 1.) {

/*           The point is inside the inner bounding ellipsoid, which */
/*           implies it is outside of the segment's boundaries. */

	    chkout_("ZZINPDT0", (ftnlen)8);
	    return 0;
	}
    }

/*     Getting to this point means the input point is inside */
/*     the segment. Being on the boundary counts as inside. */

    *inside = TRUE_;
    chkout_("ZZINPDT0", (ftnlen)8);
    return 0;
}
