File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzinssub.f
C$Procedure      ZZINSSUB ( Insert a substring )
 
      SUBROUTINE ZZINSSUB ( IN, SUB, LOC, OUT )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Insert a substring into a character string at a specified
C     location.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ASSIGNMENT
C     CHARACTER
C     STRING
C
C$ Declarations
 
      CHARACTER*(*)    IN
      CHARACTER*(*)    SUB
      INTEGER          LOC
      CHARACTER*(*)    OUT
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     IN         I   Input string.
C     SUB        I   Substring to be inserted.
C     LOC        I   Position at which substring is to be inserted.
C     OUT        O   Output string.
C
C$ Detailed_Input
C
C     IN          is an input character string, into which a substring
C                 is to be inserted.
C
C     SUB         is the substring to be inserted. Leading and trailing
C                 blanks are significant.
C
C     LOC         is the position in the input string at which the
C                 substring is to be inserted. To append to the
C                 string, set LOC equal to LEN(IN) + 1.
C
C$ Detailed_Output
C
C     OUT         is the output string. This is equivalent to the
C                 string that would be created by the concatenation
C
C                    OUT = IN(1:LOC-1) // SUB // IN(LOC: )
C
C                 If the output string is too long, it is truncated
C                 on the right.
C
C                 OUT may overwrite IN.  OUT may NOT overwrite SUB.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error Free.
C
C     1) If LOC is less than 1 it is treateds as having value 1.
C
C     2) If LOC is greater than LEN(IN) + 1, it is treated as if
C        it had value LEN(IN) + 1.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     Shift the end of the input string, beginning with LOC, to the
C     right, leaving space for the substring. Then insert the substring
C     into the vacated space in the middle of the string. This has
C     the same effect as the concatenation
C
C        OUT = IN(1:LOC-1) // SUB // IN(LOC: )
C
C     Because this operation is not standard for strings of length (*),
C     this routine does not use concatenation.
C
C     This private routine is just a copy of the SPICE routine INSSUB
C     with "reasonable" choices made for out of bounds errors.
C
C$ Examples
C
C     The following examples illustrate the use of ZZINSSUB.
C
C        IN                SUB      LOC    OUT
C        ----------------- -------  ---    ------------------------
C        'ABCDEFGHIJ'      ' YXZ '    3    'AB XYZ CDEFGHIJ'
C        'The rabbit'      'best '    5    'The best rabbit'
C        ' other woman'    'The'      1    'The other woman'
C        'An Apple a day'  ' keeps'  15    'An Apple a day keeps'
C        'Apple a day'     'An '      0    'An Apple a day'
C        'Apple a day'     'An '     -3    'An Apple a day'
C        'An Apple a day'  ' keeps'  16    'An Apple a day keeps'
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     H.A. Neilan     (JPL)
C     I.M. Underwood  (JPL)
C     W.L. Taber      (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 12-AUG-1996 (WLT)
C
C        Adapted from the SPICELIB routine INSSUB to be error free.
C
C
C-&
 
C$ Index_Entries
C
C     insert a substring
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 24-OCT-1994 (NJB)
C
C        Bug fix:  case where insertion location follows end of
C        input string is now handled correctly.  Formerly, an
C        out-of-range substring bound violation was incurred in this
C        case.
C
C        Bug fix:  use of SHIFTC routine in old implementation
C        resulted in output string being truncated at length
C        LEN(IN), which is not consistent with the routine's
C        specification.
C
C        Now does discovery check-in.  Header sections re-arranged.
C        Some clean-up of header format done.
C
C-    Beta Version 2.0.0, 4-JAN-1989 (HAN)
C
C        If the location at which the substring is to be inserted is
C        not in the interval [1, LEN(IN)+1], an error is signalled.
C        Locations not within that interval refer to non-existent
C        characters positions. (To append to the string, set the
C        location equal to LEN(IN)+1.)
C
C-&
 
 
C
C     Local Variables
C
      CHARACTER*(1)         CHR
 
      INTEGER               FROM
      INTEGER               I
      INTEGER               INLEN
      INTEGER               MYLOC
      INTEGER               NMOVE
      INTEGER               OUTLEN
      INTEGER               SUBEND
      INTEGER               SUBLEN
      INTEGER               TO
 
      LOGICAL               SAME
 
C
C     Note to the careful reader:  in order to scrupulously avoid
C     non-standard assignments of characters from a substring of IN to
C     an overlapping substring of OUT, in the case where IN and OUT
C     refer to the same memory, we'll test whether the output and
C     input strings are the same.  If they're the same, we can avoid
C     various assignments that could cause trouble if IN and OUT
C     actually refer to the same memory.  This test has little effect on
C     performance, and allows the author to sleep more soundly at night.
C
C     Capture the lengths of the input, output, and substitution
C     strings.
C
      INLEN   =  LEN ( IN  )
      OUTLEN  =  LEN ( OUT )
      SUBLEN  =  LEN ( SUB )
      MYLOC   =  MIN ( INLEN + 1, MAX ( 1, LOC ) )
 
 
C
C     If the insertion occurs after the end of the output string,
C     just return the original string.  Don't do the assignment if
C     the output and input strings have equal values; the assignment
C     is not needed in this case and could cause a run-time error if
C     OUT and IN refer to the same memory.
C
      SAME  =  OUT .EQ. IN
 
      IF ( MYLOC .GT. OUTLEN ) THEN
 
         IF ( .NOT. SAME ) THEN
            OUT = IN
         END IF
 
         RETURN
 
      END IF
 
 
C
C     At this point, we're guaranteed that
C
C        MYLOC  <  OUTLEN
C             -
C
C        MYLOC  <  INLEN + 1
C             -
C
C        MYLOC  >  0
C
C
C     The first part of the input string is copied without change
C     to the output string, if this first part is non-empty.
C
      IF ( MYLOC .GT. 1 ) THEN
C
C        Again, do the assignment only if it's required.
C
         IF ( .NOT. SAME ) THEN
            OUT(1 : MYLOC-1) = IN
         END IF
 
      END IF
 
C
C     The part following the new substring is shifted into place, if
C     there's both something to move and a place to put it.  Move the
C     rightmost characters first.
C
      SUBEND  =  MYLOC - 1 + SUBLEN
 
 
      IF (        ( MYLOC  .LE. INLEN  )
     .      .AND. ( SUBEND .LT. OUTLEN )  ) THEN
 
 
         NMOVE  =  MIN (  OUTLEN-SUBEND, INLEN-MYLOC+1  )
 
         DO I   =  NMOVE,  1,  -1
 
            FROM         =  MYLOC  + I - 1
            TO           =  SUBEND + I
            CHR          =  IN(FROM:FROM)
            OUT (TO:TO)  =  CHR
 
         END DO
 
      END IF
 
C
C     And the new word is dropped into the middle.
C
      OUT( MYLOC : MIN(SUBEND,OUTLEN) )  =  SUB
 
C
C     Blank-pad the output string if necessary.
C
      IF ( OUTLEN .GT. INLEN+SUBLEN ) THEN
         OUT( INLEN+SUBLEN+1 : ) = ' '
      END IF
 
      RETURN
      END

File: Extern/cspice/src/zzinssub.c
/* $Procedure      ZZINSSUB ( Insert a substring ) */
/* Subroutine */ int zzinssub_(char *in, char *sub, integer *loc, char *out, 
	ftnlen in_len, ftnlen sub_len, ftnlen out_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer i_len(char *, ftnlen), s_cmp(char *, char *, ftnlen, ftnlen);
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    logical same;
    integer from, i__, inlen, myloc, nmove, to, subend, sublen, outlen;
    char chr[1];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Insert a substring into a character string at a specified */
/*     location. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ASSIGNMENT */
/*     CHARACTER */
/*     STRING */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     IN         I   Input string. */
/*     SUB        I   Substring to be inserted. */
/*     LOC        I   Position at which substring is to be inserted. */
/*     OUT        O   Output string. */

/* $ Detailed_Input */

/*     IN          is an input character string, into which a substring */
/*                 is to be inserted. */

/*     SUB         is the substring to be inserted. Leading and trailing */
/*                 blanks are significant. */

/*     LOC         is the position in the input string at which the */
/*                 substring is to be inserted. To append to the */
/*                 string, set LOC equal to LEN(IN) + 1. */

/* $ Detailed_Output */

/*     OUT         is the output string. This is equivalent to the */
/*                 string that would be created by the concatenation */

/*                    OUT = IN(1:LOC-1) // SUB // IN(LOC: ) */

/*                 If the output string is too long, it is truncated */
/*                 on the right. */

/*                 OUT may overwrite IN.  OUT may NOT overwrite SUB. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error Free. */

/*     1) If LOC is less than 1 it is treated as having value 1. */

/*     2) If LOC is greater than LEN(IN) + 1, it is treated as if */
/*        it had value LEN(IN) + 1. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     Shift the end of the input string, beginning with LOC, to the */
/*     right, leaving space for the substring. Then insert the substring */
/*     into the vacated space in the middle of the string. This has */
/*     the same effect as the concatenation */

/*        OUT = IN(1:LOC-1) // SUB // IN(LOC: ) */

/*     Because this operation is not standard for strings of length (*), */
/*     this routine does not use concatenation. */

/*     This private routine is just a copy of the SPICE routine INSSUB */
/*     with "reasonable" choices made for out of bounds errors. */

/* $ Examples */

/*     The following examples illustrate the use of ZZINSSUB. */

/*        IN                SUB      LOC    OUT */
/*        ----------------- -------  ---    ------------------------ */
/*        'ABCDEFGHIJ'      ' YXZ '    3    'AB XYZ CDEFGHIJ' */
/*        'The rabbit'      'best '    5    'The best rabbit' */
/*        ' other woman'    'The'      1    'The other woman' */
/*        'An Apple a day'  ' keeps'  15    'An Apple a day keeps' */
/*        'Apple a day'     'An '      0    'An Apple a day' */
/*        'Apple a day'     'An '     -3    'An Apple a day' */
/*        'An Apple a day'  ' keeps'  16    'An Apple a day keeps' */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     H.A. Neilan     (JPL) */
/*     I.M. Underwood  (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Reordered header sections. Corrected typos in comments. */

/* -    SPICELIB Version 1.0.0, 12-AUG-1996 (WLT) */

/*        Adapted from the SPICELIB routine INSSUB to be error free. */


/* -& */
/* $ Index_Entries */

/*     insert a substring */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 24-OCT-1994 (NJB) */

/*        Bug fix:  case where insertion location follows end of */
/*        input string is now handled correctly.  Formerly, an */
/*        out-of-range substring bound violation was incurred in this */
/*        case. */

/*        Bug fix:  use of SHIFTC routine in old implementation */
/*        resulted in output string being truncated at length */
/*        LEN(IN), which is not consistent with the routine's */
/*        specification. */

/*        Now does discovery check-in.  Header sections re-arranged. */
/*        Some clean-up of header format done. */

/* -    Beta Version 2.0.0, 4-JAN-1989 (HAN) */

/*        If the location at which the substring is to be inserted is */
/*        not in the interval [1, LEN(IN)+1], an error is signaled. */
/*        Locations not within that interval refer to non-existent */
/*        characters positions. (To append to the string, set the */
/*        location equal to LEN(IN)+1.) */

/* -& */

/*     Local Variables */


/*     Note to the careful reader:  in order to scrupulously avoid */
/*     non-standard assignments of characters from a substring of IN to */
/*     an overlapping substring of OUT, in the case where IN and OUT */
/*     refer to the same memory, we'll test whether the output and */
/*     input strings are the same.  If they're the same, we can avoid */
/*     various assignments that could cause trouble if IN and OUT */
/*     actually refer to the same memory.  This test has little effect on */
/*     performance, and allows the author to sleep more soundly at night. */

/*     Capture the lengths of the input, output, and substitution */
/*     strings. */

    inlen = i_len(in, in_len);
    outlen = i_len(out, out_len);
    sublen = i_len(sub, sub_len);
/* Computing MIN */
    i__1 = inlen + 1, i__2 = max(1,*loc);
    myloc = min(i__1,i__2);

/*     If the insertion occurs after the end of the output string, */
/*     just return the original string.  Don't do the assignment if */
/*     the output and input strings have equal values; the assignment */
/*     is not needed in this case and could cause a run-time error if */
/*     OUT and IN refer to the same memory. */

    same = s_cmp(out, in, out_len, in_len) == 0;
    if (myloc > outlen) {
	if (! same) {
	    s_copy(out, in, out_len, in_len);
	}
	return 0;
    }

/*     At this point, we're guaranteed that */

/*        MYLOC  <  OUTLEN */
/*             - */

/*        MYLOC  <  INLEN + 1 */
/*             - */

/*        MYLOC  >  0 */


/*     The first part of the input string is copied without change */
/*     to the output string, if this first part is non-empty. */

    if (myloc > 1) {

/*        Again, do the assignment only if it's required. */

	if (! same) {
	    s_copy(out, in, myloc - 1, in_len);
	}
    }

/*     The part following the new substring is shifted into place, if */
/*     there's both something to move and a place to put it.  Move the */
/*     rightmost characters first. */

    subend = myloc - 1 + sublen;
    if (myloc <= inlen && subend < outlen) {
/* Computing MIN */
	i__1 = outlen - subend, i__2 = inlen - myloc + 1;
	nmove = min(i__1,i__2);
	for (i__ = nmove; i__ >= 1; --i__) {
	    from = myloc + i__ - 1;
	    to = subend + i__;
	    *(unsigned char *)chr = *(unsigned char *)&in[from - 1];
	    *(unsigned char *)&out[to - 1] = *(unsigned char *)chr;
	}
    }

/*     And the new word is dropped into the middle. */

    s_copy(out + (myloc - 1), sub, min(subend,outlen) - (myloc - 1), sub_len);

/*     Blank-pad the output string if necessary. */

    if (outlen > inlen + sublen) {
	i__1 = inlen + sublen;
	s_copy(out + i__1, " ", out_len - i__1, (ftnlen)1);
    }
    return 0;
}
