File: source/nasa_f/zzinlat.f
C        inclusion tests.
C
         LONMRG = MAX( ABS(ANGMRG), ABS(MARGIN) )
         
C
C        We have a special case for segments that include the poles. If
C        the input point is close enough to a pole contained in the
C        segment, we consider the point to be included in the segment,
C        regardless of the point's longitude. All other points get the
C        normal longitude test.
C
         IF (       ( LAT .LE. (  HPI - LATMRG ) )
     .        .AND. ( LAT .GE. ( -HPI + LATMRG ) )  ) THEN
C
C           This is the usual case: the latitude of the input point
C           is bounded away from the poles.
C
C           Check the point's longitude against the segment's
C           longitude bounds.
C
C           We'll scale the longitude margin to compensate for the
C           latitude of the input point. Note that the division
C           below is safe; presuming a reasonable value of MARGIN;
C           we know that 
C
C              DLON << 1     
C         
            DLON   = LONMRG / MAX( ABS(COS(LAT)), LATMRG )

            AMINLO = MINLON - DLON
            AMAXLO = MAXLON + DLON

C
C           Now move the input point's longitude into range, if
C           necessary.
C     
            IF ( LON .LT. AMINLO ) THEN

               IF (  LON  .LT. ( AMINLO - LONALI )  ) THEN
C
C                 See whether an aliased version of LON is a match.
C
                  LON = LON + PI2

               ELSE
C
C                 Consider LON to be a match with the lower bound.
C
                  LON = AMINLO

               END IF

            ELSE IF ( LON .GT. AMAXLO ) THEN

               IF (  LON  .GT. ( AMAXLO + LONALI )  ) THEN
C
C                 See whether an aliased version of LON is a match.
C
                  LON = LON - PI2

               ELSE
C
C                 Consider LON to be a match with the upper bound.
C
                  LON = AMAXLO

               END IF

            END IF

C
C           Compare the adjusted longitude of the input point to the
C           adjusted longitude bounds.
C
            IF ( ( LON .LT. AMINLO ) .OR. ( LON .GT. AMAXLO ) ) THEN

               RETURN

            END IF              


         ELSE
C
C           The latitude of the input point is close to one of the
C           poles.
C
C           This is a no-op case.
C           
C           The input point has already passed whichever of the radius
C           and latitude tests that were not excluded.
C
C           If the element has a non-degenerate latitude boundary
C           having the same sign as the latitude of the input point,
C           and if latitude is excluded because the input point is
C           already nominally on that boundary, then passing the radius
C           check implies that the point is close to the element.
C
C           If the element has a degenerate latitude boundary having
C           the same sign as the latitude of the input point---namely,
C           the element contains the pole, and latitude is excluded,
C           then then passing the radius check implies that the point
C           is close to the portion of the Z-axis contained in the
C           element.
C
C           If the radius check has been excluded because the point is
C           already nominally on one of the element's radius boundaries,
C           the passing the latitude test implies the point is close
C           to the element.
C
C           In all cases, as long as EXCLUD has been set appropriately,
C           the point is close to the element. We consider the point to
C           be in the expanded element.
C            
         END IF

      END IF
  
C
C     All tests that were commanded have been passed. The input
C     point is considered to be contained in the expanded volume
C     element.
C
      INSIDE = .TRUE.

      END

File: Extern/cspice/src/zzinlat.c
/*        inclusion tests. */

/* Computing MAX */
	d__1 = 1e-12, d__2 = abs(*margin);
	lonmrg = max(d__1,d__2);

/*        We have a special case for segments that include the poles. If */
/*        the input point is close enough to a pole contained in the */
/*        segment, we consider the point to be included in the segment, */
/*        regardless of the point's longitude. All other points get the */
/*        normal longitude test. */

	if (lat <= hpi - 1e-8 && lat >= -hpi + 1e-8) {

/*           This is the usual case: the latitude of the input point */
/*           is bounded away from the poles. */

/*           Check the point's longitude against the segment's */
/*           longitude bounds. */

/*           We'll scale the longitude margin to compensate for the */
/*           latitude of the input point. Note that the division */
/*           below is safe; presuming a reasonable value of MARGIN; */
/*           we know that */

/*              DLON << 1 */

/* Computing MAX */
	    d__2 = (d__1 = cos(lat), abs(d__1));
	    dlon = lonmrg / max(d__2,1e-8);
	    aminlo = minlon - dlon;
	    amaxlo = maxlon + dlon;

/*           Now move the input point's longitude into range, if */
/*           necessary. */

	    if (lon < aminlo) {
		if (lon < aminlo - 1e-12) {

/*                 See whether an aliased version of LON is a match. */

		    lon += pi2;
		} else {

/*                 Consider LON to be a match with the lower bound. */

		    lon = aminlo;
		}
	    } else if (lon > amaxlo) {
		if (lon > amaxlo + 1e-12) {

/*                 See whether an aliased version of LON is a match. */

		    lon -= pi2;
		} else {

/*                 Consider LON to be a match with the upper bound. */

		    lon = amaxlo;
		}
	    }

/*           Compare the adjusted longitude of the input point to the */
/*           adjusted longitude bounds. */

	    if (lon < aminlo || lon > amaxlo) {
		return 0;
	    }
	} else {

/*           The latitude of the input point is close to one of the */
/*           poles. */

/*           This is a no-op case. */

/*           The input point has already passed whichever of the radius */
/*           and latitude tests that were not excluded. */

/*           If the element has a non-degenerate latitude boundary */
/*           having the same sign as the latitude of the input point, */
/*           and if latitude is excluded because the input point is */
/*           already nominally on that boundary, then passing the radius */
/*           check implies that the point is close to the element. */

/*           If the element has a degenerate latitude boundary having */
/*           the same sign as the latitude of the input point---namely, */
/*           the element contains the pole, and latitude is excluded, */
/*           then then passing the radius check implies that the point */
/*           is close to the portion of the Z-axis contained in the */
/*           element. */

/*           If the radius check has been excluded because the point is */
/*           already nominally on one of the element's radius boundaries, */
/*           the passing the latitude test implies the point is close */
/*           to the element. */

/*           In all cases, as long as EXCLUD has been set appropriately, */
/*           the point is close to the element. We consider the point to */
/*           be in the expanded element. */

	}
    }

/*     All tests that were commanded have been passed. The input */
/*     point is considered to be contained in the expanded volume */
/*     element. */

    *inside = TRUE_;
    return 0;
}
