File: source/nasa_f/zzinvelt.f
C$Procedure ZZINVELT ( DSK, in volume element? )

      SUBROUTINE ZZINVELT ( P,      CORSYS, CORPAR, BOUNDS, 
     .                      MARGIN, EXCLUD, INSIDE         )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Test a point represented by a set of Cartesian coordinates for
C     inclusion in a volume element in a specified coordinate system.
C     The volume element is bounded by surfaces on which one coordinate
C     is constant. The test is performed using margins for the element.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C
C$ Keywords
C     
C     DSK
C     GEOMETRY
C     INTERSECTION
C     SURFACE
C
C$ Declarations
 
      IMPLICIT NONE

      INCLUDE 'dsktol.inc'
      INCLUDE 'dskdsc.inc'


      DOUBLE PRECISION      P      ( 3 )
      INTEGER               CORSYS
      DOUBLE PRECISION      CORPAR ( * )
      DOUBLE PRECISION      BOUNDS ( 2, 3 )
      DOUBLE PRECISION      MARGIN
      INTEGER               EXCLUD
      LOGICAL               INSIDE
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     P          I   Input point.
C     CORSYS     I   Coordinate system code.
C     CORPAR     I   Coordinate system parameters.
C     BOUNDS     I   Coordinate bounds of element.
C     MARGIN     I   Margin used for inclusion testing.
C     EXCLUD     I   Index of coordinate to exclude from test.
C     INSIDE     O   Flag indicating whether point is in element.
C
C$ Detailed_Input
C
C     P          is a point expressed in Cartesian coordinates. The
C                point is to be checked to determine whether it is
C                inside the volume element specified by BOUNDS.
C
C     CORSYS     is an integer parameter identifying the coordinate
C                system in which the bounds are to be computed. See the
C                include file dskdsc.inc for allowed values of CORSYS.
C
C     CORPAR     is an array of parameters associated with the
C                coordinate system. Currently the only supported system
C                that has associated parameters is the planetodetic
C                system. For planetodetic coordinates,
C
C                   CORPAR(1) is the equatorial radius
C
C                   CORPAR(2) is the flattening coefficient. Let RE and
C                   RP represent, respectively, the equatorial and
C                   polar radii of the reference ellipsoid of the
C                   system. Then
C
C                       CORPAR(2) = ( RE - RP ) / RE
C
C
C     BOUNDS     is an 2x3 array containing the bounds of a volume
C                element expressed in a supported coordinate system,
C                specifically one of:
C
C                   LATITUDINAL
C                   PLANETODETIC
C                   RECTANGULAR
C
C
C                BOUNDS defines the volume element used in the
C                comparison. In the element
C
C                   BOUNDS(I,J) 
C
C                J is the coordinate index. I is the bound index.
C
C                   I = 1   ->   lower bound
C                   I = 2   ->   upper bound
C
C                See the routines 
C
C                   ZZINLAT
C                   ZZINPDT
C                   ZZINREC
C
C                for details on the contents of BOUNDS for the
C                respective coordinate systems supported by those
C                routines.
C                
C
C     MARGIN     is a fraction used to expand the volume element for
C                inclusion testing. 
C
C                See the routines 
C
C                   ZZINLAT
C                   ZZINPDT
C                   ZZINREC
C
C                for details regarding the application of MARGIN.
C
C
C     EXCLUD     is either a coordinate index or the parameter NONE.
C
C                If EXCLUD is set to one of
C
C                   { 1, 2, 3 }
C
C                then the indicated coordinate is excluded from
C                comparison with the corresponding volume element
C                boundaries.
C
C                If EXCLUD is set to NONE, all coordinates are
C                compared.
C
C                Exclusion of coordinates is used in cases where a
C                point is known to be on a level surface of a given
C                coordinate. For example, if a point is on the sphere
C                of radius equal to the upper radius bound, radius need
C                not be used in the comparison and in fact can't be
C                meaningfully compared, due to round-off errors.
C
C                See the routines 
C
C                   ZZINLAT
C                   ZZINPDT
C                   ZZINREC
C
C                for details regarding the application of EXCLUD.
C
C$ Detailed_Output
C
C     INSIDE     is a logical flag that is set to .TRUE. if and only if
C                the input coordinates represent a point inside or on
C                the surface of the volume element, according to the
C                comparisons that are performed.
C
C                The value of INSIDE is not affected by the value of
C                any excluded coordinate.
C
C$ Parameters
C
C     See the include files
C
C        dskdsc.inc
C        dsktol.inc
C
C     and the Parameters sections of the routines
C
C        ZZINLAT
C        ZZINPDT
C        ZZINREC
C
C
C$ Exceptions
C
C     1)  If CORSYS is not recognized, the error SPICE(NOTSUPPORTED) 
C         is signaled.
C
C     2)  If MARGIN is negative, the error SPICE(VALUEOUTOFRANGE)
C         is signaled.
C
C     3)  If EXCLUD is less than 0 or greater than 3, the error will
C         be signaled by a routine in the call tree of this routine.
C
C     4)  If an error occurs while determining the planetodetic
C         coordinates of the input point, the error will be signaled by
C         a routine in the call tree of this routine.
C
C     5)  If any rectangular coordinate upper bound is less than the
C         corresponding lower bound, the error will be signaled by
C         a routine in the call tree of this routine.
C
C$ Files
C
C     None.
C     
C$ Particulars
C
C     None.
C
C$ Examples
C
C     See usage in ZZPTPL02.
C
C$ Restrictions
C
C     This is a private routine. It is meant to be used only by the DSK
C     subsystem.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 04-APR-2017 (NJB) 
C
C     03-JUN-2016 (NJB) 
C
C        Original version.
C
C-&
 
C$ Index_Entries
C
C     test point against volume element using margin
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN
      
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZINVELT' ) 


      IF ( MARGIN .LT. 0.D0 ) THEN

         CALL SETMSG ( 'Margin must be non-negative but was #.' )
         CALL ERRDP  ( '#', MARGIN                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                 )
         CALL CHKOUT ( 'ZZINVELT'                               )
         RETURN

      END IF

C
C     Delegate the job to one of the coordinate system-specific
C     routines.
C
      IF ( CORSYS .EQ. LATSYS ) THEN

         CALL ZZINLAT ( P, BOUNDS, MARGIN, EXCLUD, INSIDE )


      ELSE IF ( CORSYS .EQ. PDTSYS ) THEN
 
         CALL ZZINPDT ( P, BOUNDS, CORPAR, MARGIN, EXCLUD, INSIDE )


      ELSE IF ( CORSYS .EQ. RECSYS ) THEN

         CALL ZZINREC ( P, BOUNDS, MARGIN, EXCLUD, INSIDE )


      ELSE

         CALL SETMSG ( 'Coordinate system code # was not recognized.' )
         CALL ERRINT ( '#', CORSYS                                    )
         CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                          )
         CALL CHKOUT ( 'ZZINVELT'                                     )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZINVELT' ) 
      RETURN
      END

File: Extern/cspice/src/zzinvelt.c
/* $Procedure ZZINVELT ( DSK, in volume element? ) */
/* Subroutine */ int zzinvelt_(doublereal *p, integer *corsys, doublereal *
	corpar, doublereal *bounds, doublereal *margin, integer *exclud, 
	logical *inside)
{
    extern /* Subroutine */ int chkin_(char *, ftnlen), errdp_(char *, 
	    doublereal *, ftnlen), setmsg_(char *, ftnlen), sigerr_(char *, 
	    ftnlen), chkout_(char *, ftnlen), errint_(char *, integer *, 
	    ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int zzinrec_(doublereal *, doublereal *, 
	    doublereal *, integer *, logical *), zzinlat_(doublereal *, 
	    doublereal *, doublereal *, integer *, logical *), zzinpdt_(
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     logical *);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Test a point represented by a set of Cartesian coordinates for */
/*     inclusion in a volume element in a specified coordinate system. */
/*     The volume element is bounded by surfaces on which one coordinate */
/*     is constant. The test is performed using margins for the element. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */

/* $ Keywords */

/*     DSK */
/*     GEOMETRY */
/*     INTERSECTION */
/*     SURFACE */

/* $ Declarations */

/*     File: dsktol.inc */


/*     This file contains declarations of tolerance and margin values */
/*     used by the DSK subsystem. */

/*     It is recommended that the default values defined in this file be */
/*     changed only by expert SPICE users. */

/*     The values declared in this file are accessible at run time */
/*     through the routines */

/*        DSKGTL  {DSK, get tolerance value} */
/*        DSKSTL  {DSK, set tolerance value} */

/*     These are entry points of the routine DSKTOL. */

/*        Version 1.0.0 27-FEB-2016 (NJB) */




/*     Parameter declarations */
/*     ====================== */

/*     DSK type 2 plate expansion factor */
/*     --------------------------------- */

/*     The factor XFRACT is used to slightly expand plates read from DSK */
/*     type 2 segments in order to perform ray-plate intercept */
/*     computations. */

/*     This expansion is performed to prevent rays from passing through */
/*     a target object without any intersection being detected. Such */
/*     "false miss" conditions can occur due to round-off errors. */

/*     Plate expansion is done by computing the difference vectors */
/*     between a plate's vertices and the plate's centroid, scaling */
/*     those differences by (1 + XFRACT), then producing new vertices by */
/*     adding the scaled differences to the centroid. This process */
/*     doesn't affect the stored DSK data. */

/*     Plate expansion is also performed when surface points are mapped */
/*     to plates on which they lie, as is done for illumination angle */
/*     computations. */

/*     This parameter is user-adjustable. */


/*     The keyword for setting or retrieving this factor is */


/*     Greedy segment selection factor */
/*     ------------------------------- */

/*     The factor SGREED is used to slightly expand DSK segment */
/*     boundaries in order to select segments to consider for */
/*     ray-surface intercept computations. The effect of this factor is */
/*     to make the multi-segment intercept algorithm consider all */
/*     segments that are sufficiently close to the ray of interest, even */
/*     if the ray misses those segments. */

/*     This expansion is performed to prevent rays from passing through */
/*     a target object without any intersection being detected. Such */
/*     "false miss" conditions can occur due to round-off errors. */

/*     The exact way this parameter is used is dependent on the */
/*     coordinate system of the segment to which it applies, and the DSK */
/*     software implementation. This parameter may be changed in a */
/*     future version of SPICE. */


/*     The keyword for setting or retrieving this factor is */


/*     Segment pad margin */
/*     ------------------ */

/*     The segment pad margin is a scale factor used to determine when a */
/*     point resulting from a ray-surface intercept computation, if */
/*     outside the segment's boundaries, is close enough to the segment */
/*     to be considered a valid result. */

/*     This margin is required in order to make DSK segment padding */
/*     (surface data extending slightly beyond the segment's coordinate */
/*     boundaries) usable: if a ray intersects the pad surface outside */
/*     the segment boundaries, the pad is useless if the intercept is */
/*     automatically rejected. */

/*     However, an excessively large value for this parameter is */
/*     detrimental, since a ray-surface intercept solution found "in" a */
/*     segment can supersede solutions in segments farther from the */
/*     ray's vertex. Solutions found outside of a segment thus can mask */
/*     solutions that are closer to the ray's vertex by as much as the */
/*     value of this margin, when applied to a segment's boundary */
/*     dimensions. */

/*     The keyword for setting or retrieving this factor is */


/*     Surface-point membership margin */
/*     ------------------------------- */

/*     The surface-point membership margin limits the distance */
/*     between a point and a surface to which the point is */
/*     considered to belong. The margin is a scale factor applied */
/*     to the size of the segment containing the surface. */

/*     This margin is used to map surface points to outward */
/*     normal vectors at those points. */

/*     If this margin is set to an excessively small value, */
/*     routines that make use of the surface-point mapping won't */
/*     work properly. */


/*     The keyword for setting or retrieving this factor is */


/*     Angular rounding margin */
/*     ----------------------- */

/*     This margin specifies an amount by which angular values */
/*     may deviate from their proper ranges without a SPICE error */
/*     condition being signaled. */

/*     For example, if an input latitude exceeds pi/2 radians by a */
/*     positive amount less than this margin, the value is treated as */
/*     though it were pi/2 radians. */

/*     Units are radians. */


/*     This parameter is not user-adjustable. */

/*     The keyword for retrieving this parameter is */


/*     Longitude alias margin */
/*     ---------------------- */

/*     This margin specifies an amount by which a longitude */
/*     value can be outside a given longitude range without */
/*     being considered eligible for transformation by */
/*     addition or subtraction of 2*pi radians. */

/*     A longitude value, when compared to the endpoints of */
/*     a longitude interval, will be considered to be equal */
/*     to an endpoint if the value is outside the interval */
/*     differs from that endpoint by a magnitude less than */
/*     the alias margin. */


/*     Units are radians. */


/*     This parameter is not user-adjustable. */

/*     The keyword for retrieving this parameter is */


/*     End of include file dsktol.inc */


/*     Include file dskdsc.inc */

/*     This include file declares parameters for DSK segment descriptors. */

/* -       SPICELIB Version 1.0.0 08-FEB-2017 (NJB) */

/*           Updated version info. */

/*           22-JAN-2016 (NJB) */

/*              Added parameter for data class 2. Changed name of data */
/*              class 1 parameter. Corrected data class descriptions. */

/*           13-MAY-2010 (NJB) */

/*              Descriptor now contains two ID codes, one for the */
/*              surface, one for the associated ephemeris object. This */
/*              supports association of multiple surfaces with one */
/*              ephemeris object without creating file management */
/*              issues. */

/*              Room was added for coordinate system definition */
/*              parameters. */

/*               Flag arrays and model ID/component entries were deleted. */

/*            11-SEP-2008 (NJB) */


/*     DSK segment descriptors are implemented as an array of d.p. */
/*     numbers.  Note that each integer descriptor datum occupies one */
/*     d.p. value. */




/*     Segment descriptor parameters */

/*     Each segment descriptor occupies a contiguous */
/*     range of DAS d.p. addresses. */

/*        The DSK segment descriptor layout is: */

/*           +---------------------+ */
/*           | Surface ID code     | */
/*           +---------------------+ */
/*           | Center ID code      | */
/*           +---------------------+ */
/*           | Data class code     | */
/*           +---------------------+ */
/*           | Data type           | */
/*           +---------------------+ */
/*           | Ref frame code      | */
/*           +---------------------+ */
/*           | Coord sys code      | */
/*           +---------------------+ */
/*           | Coord sys parameters|  {10 elements} */
/*           +---------------------+ */
/*           | Min coord 1         | */
/*           +---------------------+ */
/*           | Max coord 1         | */
/*           +---------------------+ */
/*           | Min coord 2         | */
/*           +---------------------+ */
/*           | Max coord 2         | */
/*           +---------------------+ */
/*           | Min coord 3         | */
/*           +---------------------+ */
/*           | Max coord 3         | */
/*           +---------------------+ */
/*           | Start time          | */
/*           +---------------------+ */
/*           | Stop time           | */
/*           +---------------------+ */

/*     Parameters defining offsets for segment descriptor elements */
/*     follow. */


/*     Surface ID code: */


/*     Central ephemeris object NAIF ID: */


/*     Data class: */

/*     The "data class" is a code indicating the category of */
/*     data contained in the segment. */


/*     Data type: */


/*     Frame ID: */


/*     Coordinate system code: */


/*     Coordinate system parameter start index: */


/*     Number of coordinate system parameters: */


/*     Ranges for coordinate bounds: */


/*     Coverage time bounds: */


/*     Descriptor size (24): */


/*     Data class values: */

/*        Class 1 indicates a surface that can be represented as a */
/*                single-valued function of its domain coordinates. */

/*                An example is a surface defined by a function that */
/*                maps each planetodetic longitude and latitude pair to */
/*                a unique altitude. */


/*        Class 2 indicates a general surface. Surfaces that */
/*                have multiple points for a given pair of domain */
/*                coordinates---for example, multiple radii for a given */
/*                latitude and longitude---belong to class 2. */



/*     Coordinate system values: */

/*        The coordinate system code indicates the system to which the */
/*        tangential coordinate bounds belong. */

/*        Code 1 refers to the planetocentric latitudinal system. */

/*        In this system, the first tangential coordinate is longitude */
/*        and the second tangential coordinate is latitude. The third */
/*        coordinate is radius. */



/*        Code 2 refers to the cylindrical system. */

/*        In this system, the first tangential coordinate is radius and */
/*        the second tangential coordinate is longitude. The third, */
/*        orthogonal coordinate is Z. */



/*        Code 3 refers to the rectangular system. */

/*        In this system, the first tangential coordinate is X and */
/*        the second tangential coordinate is Y. The third, */
/*        orthogonal coordinate is Z. */



/*        Code 4 refers to the planetodetic/geodetic system. */

/*        In this system, the first tangential coordinate is longitude */
/*        and the second tangential coordinate is planetodetic */
/*        latitude. The third, orthogonal coordinate is altitude. */



/*     End of include file dskdsc.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     P          I   Input point. */
/*     CORSYS     I   Coordinate system code. */
/*     CORPAR     I   Coordinate system parameters. */
/*     BOUNDS     I   Coordinate bounds of element. */
/*     MARGIN     I   Margin used for inclusion testing. */
/*     EXCLUD     I   Index of coordinate to exclude from test. */
/*     INSIDE     O   Flag indicating whether point is in element. */

/* $ Detailed_Input */

/*     P          is a point expressed in Cartesian coordinates. The */
/*                point is to be checked to determine whether it is */
/*                inside the volume element specified by BOUNDS. */

/*     CORSYS     is an integer parameter identifying the coordinate */
/*                system in which the bounds are to be computed. See the */
/*                include file dskdsc.inc for allowed values of CORSYS. */

/*     CORPAR     is an array of parameters associated with the */
/*                coordinate system. Currently the only supported system */
/*                that has associated parameters is the planetodetic */
/*                system. For planetodetic coordinates, */

/*                   CORPAR(1) is the equatorial radius */

/*                   CORPAR(2) is the flattening coefficient. Let RE and */
/*                   RP represent, respectively, the equatorial and */
/*                   polar radii of the reference ellipsoid of the */
/*                   system. Then */

/*                       CORPAR(2) = ( RE - RP ) / RE */


/*     BOUNDS     is an 2x3 array containing the bounds of a volume */
/*                element expressed in a supported coordinate system, */
/*                specifically one of: */

/*                   LATITUDINAL */
/*                   PLANETODETIC */
/*                   RECTANGULAR */


/*                BOUNDS defines the volume element used in the */
/*                comparison. In the element */

/*                   BOUNDS(I,J) */

/*                J is the coordinate index. I is the bound index. */

/*                   I = 1   ->   lower bound */
/*                   I = 2   ->   upper bound */

/*                See the routines */

/*                   ZZINLAT */
/*                   ZZINPDT */
/*                   ZZINREC */

/*                for details on the contents of BOUNDS for the */
/*                respective coordinate systems supported by those */
/*                routines. */


/*     MARGIN     is a fraction used to expand the volume element for */
/*                inclusion testing. */

/*                See the routines */

/*                   ZZINLAT */
/*                   ZZINPDT */
/*                   ZZINREC */

/*                for details regarding the application of MARGIN. */


/*     EXCLUD     is either a coordinate index or the parameter NONE. */

/*                If EXCLUD is set to one of */

/*                   { 1, 2, 3 } */

/*                then the indicated coordinate is excluded from */
/*                comparison with the corresponding volume element */
/*                boundaries. */

/*                If EXCLUD is set to NONE, all coordinates are */
/*                compared. */

/*                Exclusion of coordinates is used in cases where a */
/*                point is known to be on a level surface of a given */
/*                coordinate. For example, if a point is on the sphere */
/*                of radius equal to the upper radius bound, radius need */
/*                not be used in the comparison and in fact can't be */
/*                meaningfully compared, due to round-off errors. */

/*                See the routines */

/*                   ZZINLAT */
/*                   ZZINPDT */
/*                   ZZINREC */

/*                for details regarding the application of EXCLUD. */

/* $ Detailed_Output */

/*     INSIDE     is a logical flag that is set to .TRUE. if and only if */
/*                the input coordinates represent a point inside or on */
/*                the surface of the volume element, according to the */
/*                comparisons that are performed. */

/*                The value of INSIDE is not affected by the value of */
/*                any excluded coordinate. */

/* $ Parameters */

/*     See the include files */

/*        dskdsc.inc */
/*        dsktol.inc */

/*     and the Parameters sections of the routines */

/*        ZZINLAT */
/*        ZZINPDT */
/*        ZZINREC */


/* $ Exceptions */

/*     1)  If CORSYS is not recognized, the error SPICE(NOTSUPPORTED) */
/*         is signaled. */

/*     2)  If MARGIN is negative, the error SPICE(VALUEOUTOFRANGE) */
/*         is signaled. */

/*     3)  If EXCLUD is less than 0 or greater than 3, the error will */
/*         be signaled by a routine in the call tree of this routine. */

/*     4)  If an error occurs while determining the planetodetic */
/*         coordinates of the input point, the error will be signaled by */
/*         a routine in the call tree of this routine. */

/*     5)  If any rectangular coordinate upper bound is less than the */
/*         corresponding lower bound, the error will be signaled by */
/*         a routine in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     See usage in ZZPTPL02. */

/* $ Restrictions */

/*     This is a private routine. It is meant to be used only by the DSK */
/*     subsystem. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 04-APR-2017 (NJB) */

/*     03-JUN-2016 (NJB) */

/*        Original version. */

/* -& */
/* $ Index_Entries */

/*     test point against volume element using margin */

/* -& */

/*     SPICELIB functions */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZINVELT", (ftnlen)8);
    if (*margin < 0.) {
	setmsg_("Margin must be non-negative but was #.", (ftnlen)38);
	errdp_("#", margin, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZINVELT", (ftnlen)8);
	return 0;
    }

/*     Delegate the job to one of the coordinate system-specific */
/*     routines. */

    if (*corsys == 1) {
	zzinlat_(p, bounds, margin, exclud, inside);
    } else if (*corsys == 4) {
	zzinpdt_(p, bounds, corpar, margin, exclud, inside);
    } else if (*corsys == 3) {
	zzinrec_(p, bounds, margin, exclud, inside);
    } else {
	setmsg_("Coordinate system code # was not recognized.", (ftnlen)44);
	errint_("#", corsys, (ftnlen)1);
	sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	chkout_("ZZINVELT", (ftnlen)8);
	return 0;
    }
    chkout_("ZZINVELT", (ftnlen)8);
    return 0;
}
