File: source/nasa_f/zzlatbox.f
C$Procedure ZZLATBOX (Bounding box for latitudinal volume element)
 
      SUBROUTINE ZZLATBOX ( BOUNDS, CENTER, LR, LT, LZ, RADIUS )
 
C$ Abstract
C
C     Create a bounding box for a latitudinal volume element.
C
C     The outputs are the box's center, dimensions in the radial,
C     tangential, and vertical directions, and the box's radius.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     GEOMETRY
C     MATH
C
C$ Declarations

      IMPLICIT NONE

      DOUBLE PRECISION      BOUNDS ( 2, 3 )
      DOUBLE PRECISION      CENTER ( 3 )
      DOUBLE PRECISION      LR
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LZ
      DOUBLE PRECISION      RADIUS

      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 1.D-12 )

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     BOUNDS     I   Array of coordinate bounds for segment.
C     CENTER     O   Center of bounding box.
C     LR         O   Extent of box in the cylindrical radial direction.
C     LT         O   Extent of box in the tangential direction.
C     LZ         O   Extent of box in the Z direction.
C     RADIUS     O   Radius of box.
C     MARGIN     P   Angular margin.
C
C$ Detailed_Input
C
C     BOUNDS     is a 2 x 3 double precision array containing bounds
C                on the latitudinal coordinates of the spatial region
C                (volume element) covered by a DSK segment. The
C                contents of BOUNDS are:
C
C                   BOUNDS(*,1)              Longitude bounds
C                   BOUNDS(*,2)              Latitude bounds
C                   BOUNDS(*,3)              Radius bounds
C
C                Elements (1,*) are lower bounds; elements (2,*) are
C                upper bounds. Angular units are radians.
C
C$ Detailed_Output
C
C     CENTER     is a double precision 3-vector representing the center
C                of a box tangent to and containing the volume
C                specified by BOUNDS. The sides of the box are parallel
C                to the radial, tangential, and Z directions, where the
C                radial direction is a vector orthogonal to the Z axis,
C                having longitude equal to the midpoint of the
C                segment's longitude range. The tangential direction is
C                orthogonal to the radial and Z directions.
C
C     LR,
C     LT,
C     LZ         are, respectively, the extents (edge lengths) of the
C                bounding box in the radial, tangential, and Z
C                directions.
C
C     RADIUS     is the radius of the sphere that circumscribes the
C                box. RADIUS is equal to the length of a line segment
C                connecting the center of the box to any corner.
C
C$ Parameters
C
C     MARGIN     is used for latitude range validity tests. Latitude
C                values can be out of range by as much as MARGIN.
C
C$ Exceptions
C
C     1) If the minimum longitude exceeds the maximum by more than
C        2*pi, the error SPICE(BADLONGITUDERANGE) is signaled.
C
C     2) If the latitude bounds are out of order, the error
C        SPICE(BADLATITUDEBOUNDS) is signaled.
C
C     3) If the minimum latitude is less than -pi/2 - MARGIN, or
C        if the maximum latitude is greater than pi/2 + MARGIN, 
C        the error SPICE(BADLATITUDERANGE) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine provides a simple way to compute the center and
C     radius for an outer bounding sphere for the volume covered
C     by a DSK segment using latitudinal coordinates.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 03-FEB-2015 (NJB)
C
C-&
 
C$ Index_Entries
C
C     bounding box for latitudinal volume element
C
C-&

C
C     SPICELIB functions
C     
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      TWOPI
      DOUBLE PRECISION      VNORM

      LOGICAL               RETURN

C
C     Local parameters
C
      
C
C     Local variables
C
      DOUBLE PRECISION      DIAG   ( 3 )
      DOUBLE PRECISION      HDLON
      DOUBLE PRECISION      INRAD
      DOUBLE PRECISION      MAXLAT
      DOUBLE PRECISION      MAXLON
      DOUBLE PRECISION      MAXR
      DOUBLE PRECISION      MAXZ
      DOUBLE PRECISION      MIDLON
      DOUBLE PRECISION      MIDR
      DOUBLE PRECISION      MINLAT
      DOUBLE PRECISION      MINLON
      DOUBLE PRECISION      MINR
      DOUBLE PRECISION      MINZ
      DOUBLE PRECISION      OUTRAD

C
C     This routine uses discovery check-in. We check RETURN in order to
C     avoid performing math operations using invalid operands.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

C
C     Get local copies of the bounds of the volume element.
C
      MINLON = BOUNDS(1,1)
      MAXLON = BOUNDS(2,1)

      IF ( MAXLON .LE. MINLON ) THEN
         MAXLON = MAXLON + TWOPI()
      END IF

      IF ( MAXLON .LE. MINLON) THEN

         CALL CHKIN  ( 'ZZLATBOX'                               )
         CALL SETMSG ( 'Longitude bounds are #:#. Minimum '
     .   //            'longitude exceeds maximum by more than '
     .   //            '2 pi.'                                  )
         CALL ERRDP  ( '#', MINLON                              )
         CALL ERRDP  ( '#', BOUNDS(2,1)                         )
         CALL SIGERR ( 'SPICE(BADLONGITUDERANGE)'               )
         CALL CHKOUT ( 'ZZLATBOX'                               )
         RETURN

      END IF

      MINLAT = BOUNDS(1,2)
      MAXLAT = BOUNDS(2,2)

      MINR   = BOUNDS(1,3)
      MAXR   = BOUNDS(2,3)

      IF ( MINLAT .GT. MAXLAT ) THEN

         CALL CHKIN  ( 'ZZLATBOX'                              )
         CALL SETMSG ( 'Latitude bounds #:# are out of order.' )
         CALL ERRDP  ( '#', MINLAT                             )
         CALL ERRDP  ( '#', MAXLAT                             )
         CALL SIGERR ( 'SPICE(BADLATITUDEBOUNDS)'              )
         CALL CHKOUT ( 'ZZLATBOX'                              )
         RETURN

      END IF

      IF ( MINLAT .LT. ( -HALFPI() - MARGIN )  ) THEN

         CALL CHKIN  ( 'ZZLATBOX'                               )
         CALL SETMSG ( 'Minimum latitude # is less than -pi/2.' )
         CALL ERRDP  ( '#', MINLAT                              )
         CALL SIGERR ( 'SPICE(BADLATITUDERANGE)'                )
         CALL CHKOUT ( 'ZZLATBOX'                               )
         RETURN

      END IF

      IF ( MAXLAT .GT. ( HALFPI() + MARGIN )  ) THEN

         CALL CHKIN  ( 'ZZLATBOX'                               )
         CALL SETMSG ( 'Maximum latitude # is more than -pi/2.' )
         CALL ERRDP  ( '#', MAXLAT                              )
         CALL SIGERR ( 'SPICE(BADLATITUDERANGE)'                )
         CALL CHKOUT ( 'ZZLATBOX'                               )
         RETURN

      END IF

      MINLAT = MAX( MINLAT, -HALFPI() )
      MAXLAT = MIN( MAXLAT,  HALFPI() )
      
C
C     Let INRAD and OUTRAD be, respectively, the radii of the
C     orthogonal projections onto the X-Y plane of the element's arcs
C     of minimum and maximum distance from the Z axis.
C
C     If the element lies on or above the X-Y plane, the outer radius
C     is that of the lower latitude bound on the outer bounding sphere,
C     and the inner radius is that of the upper latitude bound on the
C     inner bounding sphere.
C
C     These relationships are reversed for elements that lie on or
C     below the X-Y plane.
C
C     For elements that span the X-Y plane, the outer radius is that of
C     the outer bounding sphere. The inner radius is that of the
C     latitude circle on the inner bounding sphere for which the
C     absolute value of the latitude is maximum.
C
      IF ( MINLAT .GE. 0.D0 ) THEN

         OUTRAD = COS( MINLAT ) * MAXR
         INRAD  = COS( MAXLAT ) * MINR

      ELSE IF ( MAXLAT .LE. 0.D0 ) THEN

         OUTRAD = COS( MAXLAT ) * MAXR
         INRAD  = COS( MINLAT ) * MINR

      ELSE

         OUTRAD = MAXR
         INRAD  = COS(  MAX( ABS(MAXLAT), ABS(MINLAT) )  ) * MINR

      END IF

C
C     Let MIDLON be the longitude of the midpoint of the element's
C     longitude coverage. Let HDLON be one half of the extent of the
C     longitude coverage.
C
      HDLON  = ( MAXLON - MINLON ) / 2
      MIDLON =   MINLON + HDLON
    
C
C     LR is the length of the bounding box in the radial direction,
C     where "radius" is defined as the distance from the Z axis.
C
      IF ( HDLON .LE. HALFPI() ) THEN
 
         LR = OUTRAD - ( INRAD * COS(HDLON) )

      ELSE

         LR = ( 1.D0 - COS(HDLON) ) * OUTRAD

      END IF

C
C     The tangential length of bounding box depends on the longitude
C     extent. For any extent larger than Pi radians, the width
C     is just that of the outer radius.
C
      IF ( HDLON .GT. HALFPI() ) THEN

         LT = 2.D0 * OUTRAD
      ELSE
         LT = 2.D0 * OUTRAD * SIN( HDLON ) 
      END IF

C
C     The height bounds are derived from the lowest and highest points
C     on the element.
C
      IF ( MINLAT .GE. 0.D0 ) THEN
 
         MAXZ = MAXR * SIN(MAXLAT)
         MINZ = MINR * SIN(MINLAT) 

      ELSE IF ( MAXLAT .LE. 0.D0 ) THEN

         MAXZ = MINR * SIN(MAXLAT)
         MINZ = MAXR * SIN(MINLAT)

      ELSE

         MAXZ = MAXR * SIN(MAXLAT)
         MINZ = MAXR * SIN(MINLAT)

      END IF

      LZ = MAXZ - MINZ

C
C     Make sure all dimensions are non-negative.
C
      LR = MAX( 0.D0, LR )
      LT = MAX( 0.D0, LT )
      LZ = MAX( 0.D0, LZ )

C
C     Compute the coordinates of the center of the box.
C
C     The box center lies on the meridian of central
C     longitude. The outer tangential edge is at radius
C     OUTRAD. Let MIDR be the radius of the center.
C
      MIDR = OUTRAD - (LR/2)

      CALL CYLREC ( MIDR, MIDLON, MINZ+(LZ/2), CENTER )
      
C
C     The radius is the distance from the center of the box 
C     to any corner.
C
      CALL VPACK ( LR/2, LT/2, LZ/2, DIAG )
      
      RADIUS = VNORM( DIAG )

      RETURN
      END

File: Extern/cspice/src/zzlatbox.c
/* $Procedure ZZLATBOX (Bounding box for latitudinal volume element) */
/* Subroutine */ int zzlatbox_(doublereal *bounds, doublereal *center, 
	doublereal *lr, doublereal *lt, doublereal *lz, doublereal *radius)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    doublereal diag[3], midr, minr, maxr, minz, maxz;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal inrad, hdlon;
    extern /* Subroutine */ int vpack_(doublereal *, doublereal *, doublereal 
	    *, doublereal *), errdp_(char *, doublereal *, ftnlen);
    extern doublereal vnorm_(doublereal *), twopi_(void), halfpi_(void);
    extern /* Subroutine */ int cylrec_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    doublereal midlon, minlat, maxlat;
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    doublereal minlon;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    doublereal maxlon, outrad;
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     Create a bounding box for a latitudinal volume element. */

/*     The outputs are the box's center, dimensions in the radial, */
/*     tangential, and vertical directions, and the box's radius. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     GEOMETRY */
/*     MATH */

/* $ Declarations */
/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     BOUNDS     I   Array of coordinate bounds for segment. */
/*     CENTER     O   Center of bounding box. */
/*     LR         O   Extent of box in the cylindrical radial direction. */
/*     LT         O   Extent of box in the tangential direction. */
/*     LZ         O   Extent of box in the Z direction. */
/*     RADIUS     O   Radius of box. */
/*     MARGIN     P   Angular margin. */

/* $ Detailed_Input */

/*     BOUNDS     is a 2 x 3 double precision array containing bounds */
/*                on the latitudinal coordinates of the spatial region */
/*                (volume element) covered by a DSK segment. The */
/*                contents of BOUNDS are: */

/*                   BOUNDS(*,1)              Longitude bounds */
/*                   BOUNDS(*,2)              Latitude bounds */
/*                   BOUNDS(*,3)              Radius bounds */

/*                Elements (1,*) are lower bounds; elements (2,*) are */
/*                upper bounds. Angular units are radians. */

/* $ Detailed_Output */

/*     CENTER     is a double precision 3-vector representing the center */
/*                of a box tangent to and containing the volume */
/*                specified by BOUNDS. The sides of the box are parallel */
/*                to the radial, tangential, and Z directions, where the */
/*                radial direction is a vector orthogonal to the Z axis, */
/*                having longitude equal to the midpoint of the */
/*                segment's longitude range. The tangential direction is */
/*                orthogonal to the radial and Z directions. */

/*     LR, */
/*     LT, */
/*     LZ         are, respectively, the extents (edge lengths) of the */
/*                bounding box in the radial, tangential, and Z */
/*                directions. */

/*     RADIUS     is the radius of the sphere that circumscribes the */
/*                box. RADIUS is equal to the length of a line segment */
/*                connecting the center of the box to any corner. */

/* $ Parameters */

/*     MARGIN     is used for latitude range validity tests. Latitude */
/*                values can be out of range by as much as MARGIN. */

/* $ Exceptions */

/*     1) If the minimum longitude exceeds the maximum by more than */
/*        2*pi, the error SPICE(BADLONGITUDERANGE) is signaled. */

/*     2) If the latitude bounds are out of order, the error */
/*        SPICE(BADLATITUDEBOUNDS) is signaled. */

/*     3) If the minimum latitude is less than -pi/2 - MARGIN, or */
/*        if the maximum latitude is greater than pi/2 + MARGIN, */
/*        the error SPICE(BADLATITUDERANGE) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine provides a simple way to compute the center and */
/*     radius for an outer bounding sphere for the volume covered */
/*     by a DSK segment using latitudinal coordinates. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 03-FEB-2015 (NJB) */

/* -& */
/* $ Index_Entries */

/*     bounding box for latitudinal volume element */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     This routine uses discovery check-in. We check RETURN in order to */
/*     avoid performing math operations using invalid operands. */

    if (return_()) {
	return 0;
    }

/*     Get local copies of the bounds of the volume element. */

    minlon = bounds[0];
    maxlon = bounds[1];
    if (maxlon <= minlon) {
	maxlon += twopi_();
    }
    if (maxlon <= minlon) {
	chkin_("ZZLATBOX", (ftnlen)8);
	setmsg_("Longitude bounds are #:#. Minimum longitude exceeds maximum"
		" by more than 2 pi.", (ftnlen)78);
	errdp_("#", &minlon, (ftnlen)1);
	errdp_("#", &bounds[1], (ftnlen)1);
	sigerr_("SPICE(BADLONGITUDERANGE)", (ftnlen)24);
	chkout_("ZZLATBOX", (ftnlen)8);
	return 0;
    }
    minlat = bounds[2];
    maxlat = bounds[3];
    minr = bounds[4];
    maxr = bounds[5];
    if (minlat > maxlat) {
	chkin_("ZZLATBOX", (ftnlen)8);
	setmsg_("Latitude bounds #:# are out of order.", (ftnlen)37);
	errdp_("#", &minlat, (ftnlen)1);
	errdp_("#", &maxlat, (ftnlen)1);
	sigerr_("SPICE(BADLATITUDEBOUNDS)", (ftnlen)24);
	chkout_("ZZLATBOX", (ftnlen)8);
	return 0;
    }
    if (minlat < -halfpi_() - 1e-12) {
	chkin_("ZZLATBOX", (ftnlen)8);
	setmsg_("Minimum latitude # is less than -pi/2.", (ftnlen)38);
	errdp_("#", &minlat, (ftnlen)1);
	sigerr_("SPICE(BADLATITUDERANGE)", (ftnlen)23);
	chkout_("ZZLATBOX", (ftnlen)8);
	return 0;
    }
    if (maxlat > halfpi_() + 1e-12) {
	chkin_("ZZLATBOX", (ftnlen)8);
	setmsg_("Maximum latitude # is more than -pi/2.", (ftnlen)38);
	errdp_("#", &maxlat, (ftnlen)1);
	sigerr_("SPICE(BADLATITUDERANGE)", (ftnlen)23);
	chkout_("ZZLATBOX", (ftnlen)8);
	return 0;
    }
/* Computing MAX */
    d__1 = minlat, d__2 = -halfpi_();
    minlat = max(d__1,d__2);
/* Computing MIN */
    d__1 = maxlat, d__2 = halfpi_();
    maxlat = min(d__1,d__2);

/*     Let INRAD and OUTRAD be, respectively, the radii of the */
/*     orthogonal projections onto the X-Y plane of the element's arcs */
/*     of minimum and maximum distance from the Z axis. */

/*     If the element lies on or above the X-Y plane, the outer radius */
/*     is that of the lower latitude bound on the outer bounding sphere, */
/*     and the inner radius is that of the upper latitude bound on the */
/*     inner bounding sphere. */

/*     These relationships are reversed for elements that lie on or */
/*     below the X-Y plane. */

/*     For elements that span the X-Y plane, the outer radius is that of */
/*     the outer bounding sphere. The inner radius is that of the */
/*     latitude circle on the inner bounding sphere for which the */
/*     absolute value of the latitude is maximum. */

    if (minlat >= 0.) {
	outrad = cos(minlat) * maxr;
	inrad = cos(maxlat) * minr;
    } else if (maxlat <= 0.) {
	outrad = cos(maxlat) * maxr;
	inrad = cos(minlat) * minr;
    } else {
	outrad = maxr;
/* Computing MAX */
	d__1 = abs(maxlat), d__2 = abs(minlat);
	inrad = cos((max(d__1,d__2))) * minr;
    }

/*     Let MIDLON be the longitude of the midpoint of the element's */
/*     longitude coverage. Let HDLON be one half of the extent of the */
/*     longitude coverage. */

    hdlon = (maxlon - minlon) / 2;
    midlon = minlon + hdlon;

/*     LR is the length of the bounding box in the radial direction, */
/*     where "radius" is defined as the distance from the Z axis. */

    if (hdlon <= halfpi_()) {
	*lr = outrad - inrad * cos(hdlon);
    } else {
	*lr = (1. - cos(hdlon)) * outrad;
    }

/*     The tangential length of bounding box depends on the longitude */
/*     extent. For any extent larger than Pi radians, the width */
/*     is just that of the outer radius. */

    if (hdlon > halfpi_()) {
	*lt = outrad * 2.;
    } else {
	*lt = outrad * 2. * sin(hdlon);
    }

/*     The height bounds are derived from the lowest and highest points */
/*     on the element. */

    if (minlat >= 0.) {
	maxz = maxr * sin(maxlat);
	minz = minr * sin(minlat);
    } else if (maxlat <= 0.) {
	maxz = minr * sin(maxlat);
	minz = maxr * sin(minlat);
    } else {
	maxz = maxr * sin(maxlat);
	minz = maxr * sin(minlat);
    }
    *lz = maxz - minz;

/*     Make sure all dimensions are non-negative. */

    *lr = max(0.,*lr);
    *lt = max(0.,*lt);
    *lz = max(0.,*lz);

/*     Compute the coordinates of the center of the box. */

/*     The box center lies on the meridian of central */
/*     longitude. The outer tangential edge is at radius */
/*     OUTRAD. Let MIDR be the radius of the center. */

    midr = outrad - *lr / 2;
    d__1 = minz + *lz / 2;
    cylrec_(&midr, &midlon, &d__1, center);

/*     The radius is the distance from the center of the box */
/*     to any corner. */

    d__1 = *lr / 2;
    d__2 = *lt / 2;
    d__3 = *lz / 2;
    vpack_(&d__1, &d__2, &d__3, diag);
    *radius = vnorm_(diag);
    return 0;
}
