File: source/nasa_f/zzmkspin.f
C     inclusion in voxels:
C
      DOUBLE PRECISION      TOL
      PARAMETER           ( TOL  = 1.D-3 )

C
C     Local Variables
C
      DOUBLE PRECISION      AVEXT
      DOUBLE PRECISION      BXMAX
      DOUBLE PRECISION      BXMIN
      DOUBLE PRECISION      BYMAX
      DOUBLE PRECISION      BYMIN
      DOUBLE PRECISION      BZMAX
      DOUBLE PRECISION      BZMIN
      DOUBLE PRECISION      CVXSIZ
      DOUBLE PRECISION      MDLTOL
      DOUBLE PRECISION      VMOD   ( 3 )
      DOUBLE PRECISION      XEXTNT ( 6 )
      DOUBLE PRECISION      XMAX
      DOUBLE PRECISION      XMIN
      DOUBLE PRECISION      XP     ( 3 )
      DOUBLE PRECISION      XVMAX
      DOUBLE PRECISION      XVMIN
      DOUBLE PRECISION      YMAX
      DOUBLE PRECISION      YMIN
      DOUBLE PRECISION      YP     ( 3 )
      DOUBLE PRECISION      YVMAX
      DOUBLE PRECISION      YVMIN
      DOUBLE PRECISION      ZMAX
      DOUBLE PRECISION      ZMIN
      DOUBLE PRECISION      ZP     ( 3 )
      DOUBLE PRECISION      ZVMAX
      DOUBLE PRECISION      ZVMIN

      INTEGER               CGOF1D
      INTEGER               CGOFF  ( 3 )
      INTEGER               CGRDIM ( 3 )
      INTEGER               CGXYZ  ( 3 )
      INTEGER               CVID
      INTEGER               GXMAX
      INTEGER               GXMIN
      INTEGER               GYMAX
      INTEGER               GYMIN
      INTEGER               GZMAX
      INTEGER               GZMIN
      INTEGER               I
      INTEGER               IX
      INTEGER               IXPTR
      INTEGER               IY
      INTEGER               IZ
      INTEGER               J
      INTEGER               NCELL
      INTEGER               NCGFLG
      INTEGER               NPCG
      INTEGER               NX
      INTEGER               NY
      INTEGER               NZ
      INTEGER               Q
      INTEGER               R
      INTEGER               TO
      INTEGER               VIXYZ  ( 3 )
      INTEGER               VCOORD ( 3 )
      
      LOGICAL               INBOX

C
C     Saved variables
C
C
C     Required for f2c use on Linux, all local variables
C     to static.
C 
      SAVE

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZMKSPIN' )

C
C     Check NP. 
C
      IF (  ( NP .LT. 1 ) .OR. ( NP .GT. MAXPLT )  ) THEN

         CALL SETMSG ( 'Plate count NP = #; count must ' 
     .   //            'be in the range 1:#.'            )
         CALL ERRINT ( '#',  NP                          )
         CALL ERRINT ( '#',  MAXPLT                      )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'          )
         CALL CHKOUT ( 'ZZMKSPIN'                        )
         RETURN
         
      END IF

C
C     Make sure the coarse voxel scale is positive. We'll
C     perform additional checks later on. Those checks 
C     require computations that can't be done if the coarse
C     scale is zero.
C
      IF ( CGSCAL .LT. 1 ) THEN

         CALL SETMSG ( 'Coarse voxel scale = #; scale must ' 
     .   //            'be positive.'                       )
         CALL ERRINT ( '#',  CGSCAL                         )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'             )
         CALL CHKOUT ( 'ZZMKSPIN'                           )
         RETURN

      END IF

C
C     Get the average extents of all plates and the
C     overall model extent. The extents have model units; in
C     other words km.
C 
      AVEXT = 0.D0
 
      XMIN =  DPMAX()
      XMAX =  DPMIN()
      YMIN =  DPMAX()
      YMAX =  DPMIN()
      ZMIN =  DPMAX()
      ZMAX =  DPMIN()
 
      DO I = 1, NP
 
         BXMIN = DPMAX()
         BXMAX = DPMIN()
         BYMIN = DPMAX()
         BYMAX = DPMIN()
         BZMIN = DPMAX()
         BZMAX = DPMIN()
 
         XP(1) = VRTCES( 1, PLATES(1,I) )
         XP(2) = VRTCES( 1, PLATES(2,I) )
         XP(3) = VRTCES( 1, PLATES(3,I) )
 
         YP(1) = VRTCES( 2, PLATES(1,I) )
         YP(2) = VRTCES( 2, PLATES(2,I) )
         YP(3) = VRTCES( 2, PLATES(3,I) )
 
         ZP(1) = VRTCES( 3, PLATES(1,I) )
         ZP(2) = VRTCES( 3, PLATES(2,I) )
         ZP(3) = VRTCES( 3, PLATES(3,I) )
 
         DO J = 1, 3
C
C           Determine plate extents.
C
            BXMIN = DMIN1( BXMIN, XP(J) )
            BXMAX = DMAX1( BXMAX, XP(J) )
 
            BYMIN = DMIN1( BYMIN, YP(J) )
            BYMAX = DMAX1( BYMAX, YP(J) )
 
            BZMIN = DMIN1( BZMIN, ZP(J) )
            BZMAX = DMAX1( BZMAX, ZP(J) )

C
C           Determine model extent.
C
            XMIN = DMIN1 ( XMIN, BXMIN )
            XMAX = DMAX1 ( XMAX, BXMAX )
 
            YMIN = DMIN1 ( YMIN, BYMIN )
            YMAX = DMAX1 ( YMAX, BYMAX )
 
            ZMIN = DMIN1 ( ZMIN, BZMIN )
            ZMAX = DMAX1 ( ZMAX, BZMAX )
 
         END DO
 
         EXTENT(1) = XMIN
         EXTENT(2) = XMAX
         EXTENT(3) = YMIN
         EXTENT(4) = YMAX
         EXTENT(5) = ZMIN
         EXTENT(6) = ZMAX
         
C
C        Calculate the cumulative extent of all plates for
C        each degree of freedom.
C
         AVEXT = AVEXT + DABS(BXMAX-BXMIN) +
     .                   DABS(BYMAX-BYMIN) +
     .                   DABS(BZMAX-BZMIN)
 
      END DO

C
C     Calculate the average extent of all plates for
C     and the voxel size, i.e the length of one side
C     of a voxel cube.
C
      AVEXT  = AVEXT / DBLE(3*NP)
      VOXSIZ = VOXSCL * AVEXT
      MDLTOL = VOXSIZ * TOL
      
C
C     Produce a set of vertex extents, extended by MDLTOL,
C     to be used later.
C
      DO I = 1, 5, 2

         XEXTNT(I)   = EXTENT(I)   - MDLTOL
         XEXTNT(I+1) = EXTENT(I+1) + MDLTOL
   
      END DO

C
C     Determine the size of the coarse voxels.
C
      CVXSIZ = VOXSIZ * CGSCAL

C
C     Determine the minima and maxima of the body centered
C     vertex coordinates expressed in coarse voxel units. Scale the 
C     vertices coord values by CVXSIZ: this scales the 
C     axis in the voxel model space producing cubic voxels
C     with length 1 along each edge in voxel space,
C     CVXSIZ along an edge in model space.
C
      XVMIN = XMIN / CVXSIZ
      YVMIN = YMIN / CVXSIZ 
      ZVMIN = ZMIN / CVXSIZ
      XVMAX = XMAX / CVXSIZ
      YVMAX = YMAX / CVXSIZ
      ZVMAX = ZMAX / CVXSIZ
 
C
C     Extend the coarse voxel grid by at least 1/2
C     coarse voxel length along each degree of freedom.
C
      XVMIN = DNINT ( XVMIN - 1.D0 )
      YVMIN = DNINT ( YVMIN - 1.D0 )
      ZVMIN = DNINT ( ZVMIN - 1.D0 )
      XVMAX = DNINT ( XVMAX + 1.D0 )
      YVMAX = DNINT ( YVMAX + 1.D0 )
      ZVMAX = DNINT ( ZVMAX + 1.D0 )
 
C
C     Calculate the coarse voxel grid origin in model units.
C
      VOXORI(1) = XVMIN * CVXSIZ
      VOXORI(2) = YVMIN * CVXSIZ
      VOXORI(3) = ZVMIN * CVXSIZ
 
C
C     Calculate the dimension of the voxel grid in
C     units of (regular) voxels.
C
      NX = NINT( XVMAX - XVMIN ) * CGSCAL
      NY = NINT( YVMAX - YVMIN ) * CGSCAL
      NZ = NINT( ZVMAX - ZVMIN ) * CGSCAL

      NVOX(1) = NX
      NVOX(2) = NY
      NVOX(3) = NZ
 
      NVXTOT = NX*NY*NZ
C
C     Make sure the number of voxels NVXTOT is within range.
C
      IF ( NVXTOT .GT. MAXVOX ) THEN

         CALL SETMSG ( 'Fine voxel count NVXTOT = #; count must ' 
     .   //            'be in the range 1:#.'                    )
         CALL ERRINT ( '#',  NVXTOT                              )
         CALL ERRINT ( '#',  MAXVOX                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                  )
         CALL CHKOUT ( 'ZZMKSPIN'                                )
         RETURN
         
      END IF


C
C     Check the coarse voxel scale. It must be at least 1, and its
C     cube must not exceed the fine voxel count.
C
      IF (      ( CGSCAL .LT. 1                ) 
     .     .OR. ( CGSCAL .GT. NVXTOT**(1.D0/3) )  ) THEN

         CALL SETMSG ( 'Coarse voxel scale = #; scale must ' 
     .   //            'be in the range 1:NVXTOT**3, where '
     .   //            'NVXTOT is the total fine voxel count. '
     .   //            'In this case, NVXTOT = #.'               )
         CALL ERRINT ( '#',  CGSCAL                              )
         CALL ERRINT ( '#',  NVXTOT                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                  )
         CALL CHKOUT ( 'ZZMKSPIN'                                )
         RETURN

      END IF
      
C
C     The cube of the coarse scale must divide the total voxel count
C     evenly. This is a consistency check: the code that derives the
C     voxel grid dimensions should ensure this condition is met.
C
      Q = NVXTOT /   (CGSCAL**3)
      R = NVXTOT - Q*(CGSCAL**3)

      IF ( R .NE. 0 ) THEN

         CALL SETMSG ( 'Coarse voxel scale = #; the cube of '
     .   //            'the scale must divide NVXTOT evenly, ' 
     .   //            'where NVXTOT is the total  fine voxel '
     .   //            'count. In this case, NVXTOT = #.'        )
         CALL ERRINT ( '#',  CGSCAL                              )
         CALL ERRINT ( '#',  NVXTOT                              )
         CALL SIGERR ( 'SPICE(INCOMPATIBLESCALE)'                )
         CALL CHKOUT ( 'ZZMKSPIN'                                )
         RETURN

      END IF

C
C     Check the number of coarse voxels.
C
      NPCG   = CGSCAL ** 3

      NCGFLG = NVXTOT / NPCG
 
      IF ( NCGFLG .GT. MAXCGR ) THEN

         CALL SETMSG ( 'Number of coarse voxels # exceeds '
     .   //            'limit #. Increase coarse voxel scale, '
     .   //            'fine voxel scale, or both.'            )
         CALL ERRINT ( '#', NCGFLG                             )
         CALL ERRINT ( '#', MAXCGR                             )
         CALL SIGERR ( 'SPICE(COARSEGRIDOVERFLOW)'             )
         CALL CHKOUT ( 'ZZMKSPIN'                              )
         RETURN

      END IF

C
C     Enumerate all voxels that each plate might intersect.
C
      CALL ZZINILNK ( MAXPTR, MXCELL, NCELL, VXPTR, CELLS )

C
C     Set the dimensions of the coarse grid.
C
      CGRDIM(1) = NX / CGSCAL
      CGRDIM(2) = NY / CGSCAL
      CGRDIM(3) = NZ / CGSCAL

      CALL CLEARI ( NCGFLG, CGRPTR )


C
C     TO points to the first free location in the VXPTR array.
C
      TO = 1

      DO I = 1, NP
C
C        Find the extents of the Ith plate, where the extents
C        are expanded by TOL in each direction. We truncate
C        the expanded box at a distance of MDLTOL beyond the
C        extents of the vertex set, if necessary.
C
         XP(1) = VRTCES( 1, PLATES(1,I) )
         XP(2) = VRTCES( 1, PLATES(2,I) )
         XP(3) = VRTCES( 1, PLATES(3,I) )
 
         YP(1) = VRTCES( 2, PLATES(1,I) )
         YP(2) = VRTCES( 2, PLATES(2,I) )
         YP(3) = VRTCES( 2, PLATES(3,I) )
 
         ZP(1) = VRTCES( 3, PLATES(1,I) )
         ZP(2) = VRTCES( 3, PLATES(2,I) )
         ZP(3) = VRTCES( 3, PLATES(3,I) )

        

         BXMIN = BRCKTD( MIN( XP(1), XP(2), XP(3) ) - MDLTOL,
     .                   XEXTNT(1),  XEXTNT(2)                )

         BXMAX = BRCKTD( MAX( XP(1), XP(2), XP(3) ) + MDLTOL,
     .                   XEXTNT(1),  XEXTNT(2)                )

         BYMIN = BRCKTD( MIN( YP(1), YP(2), YP(3) ) - MDLTOL,
     .                   XEXTNT(3),  XEXTNT(4)                )

         BYMAX = BRCKTD( MAX( YP(1), YP(2), YP(3) ) + MDLTOL,
     .                   XEXTNT(3),  XEXTNT(4)                )

         BZMIN = BRCKTD( MIN( ZP(1), ZP(2), ZP(3) ) - MDLTOL,
     .                   XEXTNT(5),  XEXTNT(6)                )

         BZMAX = BRCKTD( MAX( ZP(1), ZP(2), ZP(3) ) + MDLTOL,
     .                   XEXTNT(5),  XEXTNT(6)                )

C
C        Find the range of voxel coordinates that contain the bounding
C        box of the plate. All we need look at are the coordinates
C        of the two corners having minimum and maximum coordinates.
C
C        Start with the corner having minimum coordinates:
C       
         CALL VPACK ( BXMIN, BYMIN, BZMIN, VMOD )

         CALL ZZGETVOX ( VOXSIZ, VOXORI, NVOX, VMOD, INBOX, VCOORD )

         IF ( .NOT. INBOX ) THEN
C
C           A corner of the bounding box lies outside the voxel grid.
C           This should never occur.
C
            CALL SETMSG ( 'BUG: bounding box of plate is outside of '
     .      //            'voxel grid. Input coordinates were '
     .      //            '(#, #, #). Plate ID = #.'                  )
            CALL ERRDP  ( '#', VMOD(1)                                )
            CALL ERRDP  ( '#', VMOD(2)                                )
            CALL ERRDP  ( '#', VMOD(3)                                )
            CALL ERRINT ( '#', I                                      )
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'ZZMKSPIN'                                  )
            RETURN         
         
         END IF

C
C        Unpack minimum voxel coordinates from VCOORD.
C
         GXMIN = VCOORD(1)
         GYMIN = VCOORD(2)
         GZMIN = VCOORD(3)

C
C        Now handle the corner having maximum coordinates:
C       
         CALL VPACK ( BXMAX, BYMAX, BZMAX, VMOD )

         CALL ZZGETVOX ( VOXSIZ, VOXORI, NVOX, VMOD, INBOX, VCOORD )

         IF ( .NOT. INBOX ) THEN
C
C           A corner of the bounding box lies outside the voxel grid.
C           This should never occur.
C
            CALL SETMSG ( 'BUG: bounding box of plate is outside of '
     .      //            'voxel grid. Input coordinates were '
     .      //            '(#, #, #). Plate ID = #.'                  )
            CALL ERRDP  ( '#', VMOD(1)                                )
            CALL ERRDP  ( '#', VMOD(2)                                )
            CALL ERRDP  ( '#', VMOD(3)                                )
            CALL ERRINT ( '#', I                                      )
            CALL SIGERR ( 'SPICE(BUG)'                                )
            CALL CHKOUT ( 'ZZMKSPIN'                                  )
            RETURN         
         
         END IF

C
C        Unpack maximum voxel coordinates from VCOORD.
C
         GXMAX = VCOORD(1)
         GYMAX = VCOORD(2)
         GZMAX = VCOORD(3)
                          
C
C        Determine voxels that the bounding box of the plate
C        intersects.
C        
         DO IZ = GZMIN, GZMAX

             DO IY = GYMIN, GYMAX

                 DO IX = GXMIN, GXMAX

                    VIXYZ(1) = IX
                    VIXYZ(2) = IY
                    VIXYZ(3) = IZ
C
C                   Find the coarse voxel containing this voxel, and
C                   compute the offset of this voxel within the coarse

File: Extern/cspice/src/zzmkspin.c
/*     inclusion in voxels: */


/*     Local Variables */


/*     Saved variables */


/*     Required for f2c use on Linux, all local variables */
/*     to static. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZMKSPIN", (ftnlen)8);

/*     Check NP. */

    if (*np < 1 || *np > 32000000) {
	setmsg_("Plate count NP = #; count must be in the range 1:#.", (
		ftnlen)51);
	errint_("#", np, (ftnlen)1);
	errint_("#", &c_b6, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZMKSPIN", (ftnlen)8);
	return 0;
    }

/*     Make sure the coarse voxel scale is positive. We'll */
/*     perform additional checks later on. Those checks */
/*     require computations that can't be done if the coarse */
/*     scale is zero. */

    if (*cgscal < 1) {
	setmsg_("Coarse voxel scale = #; scale must be positive.", (ftnlen)47)
		;
	errint_("#", cgscal, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZMKSPIN", (ftnlen)8);
	return 0;
    }

/*     Get the average extents of all plates and the */
/*     overall model extent. The extents have model units; in */
/*     other words km. */

    avext = 0.;
    xmin = dpmax_();
    xmax = dpmin_();
    ymin = dpmax_();
    ymax = dpmin_();
    zmin = dpmax_();
    zmax = dpmin_();
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	bxmin = dpmax_();
	bxmax = dpmin_();
	bymin = dpmax_();
	bymax = dpmin_();
	bzmin = dpmax_();
	bzmax = dpmin_();
	xp[0] = vrtces[plates[i__ * 3 - 3] * 3 - 3];
	xp[1] = vrtces[plates[i__ * 3 - 2] * 3 - 3];
	xp[2] = vrtces[plates[i__ * 3 - 1] * 3 - 3];
	yp[0] = vrtces[plates[i__ * 3 - 3] * 3 - 2];
	yp[1] = vrtces[plates[i__ * 3 - 2] * 3 - 2];
	yp[2] = vrtces[plates[i__ * 3 - 1] * 3 - 2];
	zp[0] = vrtces[plates[i__ * 3 - 3] * 3 - 1];
	zp[1] = vrtces[plates[i__ * 3 - 2] * 3 - 1];
	zp[2] = vrtces[plates[i__ * 3 - 1] * 3 - 1];
	for (j = 1; j <= 3; ++j) {

/*           Determine plate extents. */

/* Computing MIN */
	    d__1 = bxmin, d__2 = xp[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("xp", i__2, "zzmkspin_", (ftnlen)498)];
	    bxmin = min(d__1,d__2);
/* Computing MAX */
	    d__1 = bxmax, d__2 = xp[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("xp", i__2, "zzmkspin_", (ftnlen)499)];
	    bxmax = max(d__1,d__2);
/* Computing MIN */
	    d__1 = bymin, d__2 = yp[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("yp", i__2, "zzmkspin_", (ftnlen)501)];
	    bymin = min(d__1,d__2);
/* Computing MAX */
	    d__1 = bymax, d__2 = yp[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("yp", i__2, "zzmkspin_", (ftnlen)502)];
	    bymax = max(d__1,d__2);
/* Computing MIN */
	    d__1 = bzmin, d__2 = zp[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("zp", i__2, "zzmkspin_", (ftnlen)504)];
	    bzmin = min(d__1,d__2);
/* Computing MAX */
	    d__1 = bzmax, d__2 = zp[(i__2 = j - 1) < 3 && 0 <= i__2 ? i__2 : 
		    s_rnge("zp", i__2, "zzmkspin_", (ftnlen)505)];
	    bzmax = max(d__1,d__2);

/*           Determine model extent. */

	    xmin = min(xmin,bxmin);
	    xmax = max(xmax,bxmax);
	    ymin = min(ymin,bymin);
	    ymax = max(ymax,bymax);
	    zmin = min(zmin,bzmin);
	    zmax = max(zmax,bzmax);
	}
	extent[0] = xmin;
	extent[1] = xmax;
	extent[2] = ymin;
	extent[3] = ymax;
	extent[4] = zmin;
	extent[5] = zmax;

/*        Calculate the cumulative extent of all plates for */
/*        each degree of freedom. */

	avext = avext + (d__1 = bxmax - bxmin, abs(d__1)) + (d__2 = bymax - 
		bymin, abs(d__2)) + (d__3 = bzmax - bzmin, abs(d__3));
    }

/*     Calculate the average extent of all plates for */
/*     and the voxel size, i.e the length of one side */
/*     of a voxel cube. */

    avext /= (doublereal) (*np * 3);
    *voxsiz = *voxscl * avext;
    mdltol = *voxsiz * .001;

/*     Produce a set of vertex extents, extended by MDLTOL, */
/*     to be used later. */

    for (i__ = 1; i__ <= 5; i__ += 2) {
	xextnt[(i__1 = i__ - 1) < 6 && 0 <= i__1 ? i__1 : s_rnge("xextnt", 
		i__1, "zzmkspin_", (ftnlen)553)] = extent[(i__2 = i__ - 1) < 
		6 && 0 <= i__2 ? i__2 : s_rnge("extent", i__2, "zzmkspin_", (
		ftnlen)553)] - mdltol;
	xextnt[(i__1 = i__) < 6 && 0 <= i__1 ? i__1 : s_rnge("xextnt", i__1, 
		"zzmkspin_", (ftnlen)554)] = extent[(i__2 = i__) < 6 && 0 <= 
		i__2 ? i__2 : s_rnge("extent", i__2, "zzmkspin_", (ftnlen)554)
		] + mdltol;
    }

/*     Determine the size of the coarse voxels. */

    cvxsiz = *voxsiz * *cgscal;

/*     Determine the minima and maxima of the body centered */
/*     vertex coordinates expressed in coarse voxel units. Scale the */
/*     vertices coord values by CVXSIZ: this scales the */
/*     axis in the voxel model space producing cubic voxels */
/*     with length 1 along each edge in voxel space, */
/*     CVXSIZ along an edge in model space. */

    xvmin = xmin / cvxsiz;
    yvmin = ymin / cvxsiz;
    zvmin = zmin / cvxsiz;
    xvmax = xmax / cvxsiz;
    yvmax = ymax / cvxsiz;
    zvmax = zmax / cvxsiz;

/*     Extend the coarse voxel grid by at least 1/2 */
/*     coarse voxel length along each degree of freedom. */

    d__1 = xvmin - 1.;
    xvmin = d_nint(&d__1);
    d__1 = yvmin - 1.;
    yvmin = d_nint(&d__1);
    d__1 = zvmin - 1.;
    zvmin = d_nint(&d__1);
    d__1 = xvmax + 1.;
    xvmax = d_nint(&d__1);
    d__1 = yvmax + 1.;
    yvmax = d_nint(&d__1);
    d__1 = zvmax + 1.;
    zvmax = d_nint(&d__1);

/*     Calculate the coarse voxel grid origin in model units. */

    voxori[0] = xvmin * cvxsiz;
    voxori[1] = yvmin * cvxsiz;
    voxori[2] = zvmin * cvxsiz;

/*     Calculate the dimension of the voxel grid in */
/*     units of (regular) voxels. */

    d__1 = xvmax - xvmin;
    nx = i_dnnt(&d__1) * *cgscal;
    d__1 = yvmax - yvmin;
    ny = i_dnnt(&d__1) * *cgscal;
    d__1 = zvmax - zvmin;
    nz = i_dnnt(&d__1) * *cgscal;
    nvox[0] = nx;
    nvox[1] = ny;
    nvox[2] = nz;
    *nvxtot = nx * ny * nz;

/*     Make sure the number of voxels NVXTOT is within range. */

    if (*nvxtot > 100000000) {
	setmsg_("Fine voxel count NVXTOT = #; count must be in the range 1:#."
		, (ftnlen)60);
	errint_("#", nvxtot, (ftnlen)1);
	errint_("#", &c_b36, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZMKSPIN", (ftnlen)8);
	return 0;
    }

/*     Check the coarse voxel scale. It must be at least 1, and its */
/*     cube must not exceed the fine voxel count. */

    d__1 = (doublereal) (*nvxtot);
    if (*cgscal < 1 || (doublereal) (*cgscal) > pow_dd(&d__1, &c_b39)) {
	setmsg_("Coarse voxel scale = #; scale must be in the range 1:NVXTOT"
		"**3, where NVXTOT is the total fine voxel count. In this cas"
		"e, NVXTOT = #.", (ftnlen)133);
	errint_("#", cgscal, (ftnlen)1);
	errint_("#", nvxtot, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZMKSPIN", (ftnlen)8);
	return 0;
    }

/*     The cube of the coarse scale must divide the total voxel count */
/*     evenly. This is a consistency check: the code that derives the */
/*     voxel grid dimensions should ensure this condition is met. */

/* Computing 3rd power */
    i__1 = *cgscal;
    q = *nvxtot / (i__1 * (i__1 * i__1));
/* Computing 3rd power */
    i__1 = *cgscal;
    r__ = *nvxtot - q * (i__1 * (i__1 * i__1));
    if (r__ != 0) {
	setmsg_("Coarse voxel scale = #; the cube of the scale must divide N"
		"VXTOT evenly, where NVXTOT is the total  fine voxel count. I"
		"n this case, NVXTOT = #.", (ftnlen)143);
	errint_("#", cgscal, (ftnlen)1);
	errint_("#", nvxtot, (ftnlen)1);
	sigerr_("SPICE(INCOMPATIBLESCALE)", (ftnlen)24);
	chkout_("ZZMKSPIN", (ftnlen)8);
	return 0;
    }

/*     Check the number of coarse voxels. */

/* Computing 3rd power */
    i__1 = *cgscal;
    npcg = i__1 * (i__1 * i__1);
    ncgflg = *nvxtot / npcg;
    if (ncgflg > 100000) {
	setmsg_("Number of coarse voxels # exceeds limit #. Increase coarse "
		"voxel scale, fine voxel scale, or both.", (ftnlen)98);
	errint_("#", &ncgflg, (ftnlen)1);
	errint_("#", &c_b53, (ftnlen)1);
	sigerr_("SPICE(COARSEGRIDOVERFLOW)", (ftnlen)25);
	chkout_("ZZMKSPIN", (ftnlen)8);
	return 0;
    }

/*     Enumerate all voxels that each plate might intersect. */

    zzinilnk_(maxptr, mxcell, &ncell, vxptr, cells);

/*     Set the dimensions of the coarse grid. */

    cgrdim[0] = nx / *cgscal;
    cgrdim[1] = ny / *cgscal;
    cgrdim[2] = nz / *cgscal;
    cleari_(&ncgflg, cgrptr);

/*     TO points to the first free location in the VXPTR array. */

    to = 1;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Find the extents of the Ith plate, where the extents */
/*        are expanded by TOL in each direction. We truncate */
/*        the expanded box at a distance of MDLTOL beyond the */
/*        extents of the vertex set, if necessary. */

	xp[0] = vrtces[plates[i__ * 3 - 3] * 3 - 3];
	xp[1] = vrtces[plates[i__ * 3 - 2] * 3 - 3];
	xp[2] = vrtces[plates[i__ * 3 - 1] * 3 - 3];
	yp[0] = vrtces[plates[i__ * 3 - 3] * 3 - 2];
	yp[1] = vrtces[plates[i__ * 3 - 2] * 3 - 2];
	yp[2] = vrtces[plates[i__ * 3 - 1] * 3 - 2];
	zp[0] = vrtces[plates[i__ * 3 - 3] * 3 - 1];
	zp[1] = vrtces[plates[i__ * 3 - 2] * 3 - 1];
	zp[2] = vrtces[plates[i__ * 3 - 1] * 3 - 1];
/* Computing MIN */
	d__2 = min(xp[0],xp[1]);
	d__1 = min(d__2,xp[2]) - mdltol;
	bxmin = brcktd_(&d__1, xextnt, &xextnt[1]);
/* Computing MAX */
	d__2 = max(xp[0],xp[1]);
	d__1 = max(d__2,xp[2]) + mdltol;
	bxmax = brcktd_(&d__1, xextnt, &xextnt[1]);
/* Computing MIN */
	d__2 = min(yp[0],yp[1]);
	d__1 = min(d__2,yp[2]) - mdltol;
	bymin = brcktd_(&d__1, &xextnt[2], &xextnt[3]);
/* Computing MAX */
	d__2 = max(yp[0],yp[1]);
	d__1 = max(d__2,yp[2]) + mdltol;
	bymax = brcktd_(&d__1, &xextnt[2], &xextnt[3]);
/* Computing MIN */
	d__2 = min(zp[0],zp[1]);
	d__1 = min(d__2,zp[2]) - mdltol;
	bzmin = brcktd_(&d__1, &xextnt[4], &xextnt[5]);
/* Computing MAX */
	d__2 = max(zp[0],zp[1]);
	d__1 = max(d__2,zp[2]) + mdltol;
	bzmax = brcktd_(&d__1, &xextnt[4], &xextnt[5]);

/*        Find the range of voxel coordinates that contain the bounding */
/*        box of the plate. All we need look at are the coordinates */
/*        of the two corners having minimum and maximum coordinates. */

/*        Start with the corner having minimum coordinates: */

	vpack_(&bxmin, &bymin, &bzmin, vmod);
	zzgetvox_(voxsiz, voxori, nvox, vmod, &inbox, vcoord);
	if (! inbox) {

/*           A corner of the bounding box lies outside the voxel grid. */
/*           This should never occur. */

	    setmsg_("BUG: bounding box of plate is outside of voxel grid. In"
		    "put coordinates were (#, #, #). Plate ID = #.", (ftnlen)
		    100);
	    errdp_("#", vmod, (ftnlen)1);
	    errdp_("#", &vmod[1], (ftnlen)1);
	    errdp_("#", &vmod[2], (ftnlen)1);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZMKSPIN", (ftnlen)8);
	    return 0;
	}

/*        Unpack minimum voxel coordinates from VCOORD. */

	gxmin = vcoord[0];
	gymin = vcoord[1];
	gzmin = vcoord[2];

/*        Now handle the corner having maximum coordinates: */

	vpack_(&bxmax, &bymax, &bzmax, vmod);
	zzgetvox_(voxsiz, voxori, nvox, vmod, &inbox, vcoord);
	if (! inbox) {

/*           A corner of the bounding box lies outside the voxel grid. */
/*           This should never occur. */

	    setmsg_("BUG: bounding box of plate is outside of voxel grid. In"
		    "put coordinates were (#, #, #). Plate ID = #.", (ftnlen)
		    100);
	    errdp_("#", vmod, (ftnlen)1);
	    errdp_("#", &vmod[1], (ftnlen)1);
	    errdp_("#", &vmod[2], (ftnlen)1);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZMKSPIN", (ftnlen)8);
	    return 0;
	}

/*        Unpack maximum voxel coordinates from VCOORD. */

	gxmax = vcoord[0];
	gymax = vcoord[1];
	gzmax = vcoord[2];

/*        Determine voxels that the bounding box of the plate */
/*        intersects. */

	i__2 = gzmax;
	for (iz = gzmin; iz <= i__2; ++iz) {
	    i__3 = gymax;
	    for (iy = gymin; iy <= i__3; ++iy) {
		i__4 = gxmax;
		for (ix = gxmin; ix <= i__4; ++ix) {
		    vixyz[0] = ix;
		    vixyz[1] = iy;
		    vixyz[2] = iz;

/*                   Find the coarse voxel containing this voxel, and */
/*                   compute the offset of this voxel within the coarse */
