File: source/nasa_f/zzmkspin.f
C                   voxel. The output CGXYZ contains the 3-dimensional
C                   coordinates of the coarse voxel within the coarse
C                   grid. The output CGOF1D is the 1-based,
C                   1-dimensional offset of the current voxel (having
C                   coordinates VIXYZ) from the start of the coarse
C                   voxel.
C
                    CALL ZZVOXCVO ( VIXYZ, NVOX,  CGSCAL, 
     .                              CGXYZ, CGOFF, CGOF1D  )

                    IF ( FAILED() ) THEN
                       CALL CHKOUT ( 'ZZMKSPIN' )
                       RETURN
                    END IF

                    CVID = ZZVOX2ID ( CGXYZ, CGRDIM )

                    IF ( CGRPTR(CVID) .EQ. 0 ) THEN
C
C                      The coarse voxel at index CVID is empty so far.
C                      Allocate CGSCAL pointers for it in the VXPTR
C                      array; make the coarse voxel point to the first
C                      element of this sub-array.
C
                       CGRPTR(CVID) = TO
                       TO           = TO + NPCG

                    END IF
C
C                   Let IXPTR be the index in the VXPTR array of the
C                   pointer for the current voxel.
C
                    IXPTR = ( CGRPTR(CVID) - 1 )  +  CGOF1D

                    CALL ZZADDLNK ( IXPTR,  I,     MAXPTR, 
     .                              MXCELL, VXPTR, NCELL, CELLS )

                    IF ( FAILED() ) THEN
                       CALL CHKOUT ( 'ZZMKSPIN' )
                       RETURN
                    END IF


                 END DO

              END DO

          END DO

      END DO

      NVXPTR = TO - 1
          
C
C     Generate two linked lists mapping voxel ID to the plates enclosed
C     within that voxel (if any).
C
C     VXPTR : An array, indexed by voxel ID. For an array element, 
C             VXPTR(VOX_ID), greater than zero, the value identifies an 
C             index in VXLIST, the value of that VXLIST array element 
C             equaling the number of plates contained in the voxel 
C             specified by the ID. The condition VXPTR(VOX_ID) = -1 
C             indicates the voxel contains no plates.
C
C     VXLIST: An array, indexed by the positive entries in VXPTR. The 
C             element, N, identified by a VXPTR value describes the 
C             number of plates contained in the corresponding voxel. 
C
C                 N = VXLIST( VXPTR(VOX_ID) )
C
C             The N elements following VXLIST( VXPTR(VOX_ID) ),
C             contain the IDs of those plates within the voxel.
C
      CALL ZZUNTNGL ( NVXPTR, MXCELL, CELLS, 
     .                MAXVXL, VXPTR,  NVXLST, VXLIST )
     

      CALL CHKOUT ( 'ZZMKSPIN' )
      RETURN
      END

File: Extern/cspice/src/zzmkspin.c
/*                   voxel. The output CGXYZ contains the 3-dimensional */
/*                   coordinates of the coarse voxel within the coarse */
/*                   grid. The output CGOF1D is the 1-based, */
/*                   1-dimensional offset of the current voxel (having */
/*                   coordinates VIXYZ) from the start of the coarse */
/*                   voxel. */

		    zzvoxcvo_(vixyz, nvox, cgscal, cgxyz, cgoff, &cgof1d);
		    if (failed_()) {
			chkout_("ZZMKSPIN", (ftnlen)8);
			return 0;
		    }
		    cvid = zzvox2id_(cgxyz, cgrdim);
		    if (cgrptr[cvid - 1] == 0) {

/*                      The coarse voxel at index CVID is empty so far. */
/*                      Allocate CGSCAL pointers for it in the VXPTR */
/*                      array; make the coarse voxel point to the first */
/*                      element of this sub-array. */

			cgrptr[cvid - 1] = to;
			to += npcg;
		    }

/*                   Let IXPTR be the index in the VXPTR array of the */
/*                   pointer for the current voxel. */

		    ixptr = cgrptr[cvid - 1] - 1 + cgof1d;
		    zzaddlnk_(&ixptr, &i__, maxptr, mxcell, vxptr, &ncell, 
			    cells);
		    if (failed_()) {
			chkout_("ZZMKSPIN", (ftnlen)8);
			return 0;
		    }
		}
	    }
	}
    }
    *nvxptr = to - 1;

/*     Generate two linked lists mapping voxel ID to the plates enclosed */
/*     within that voxel (if any). */

/*     VXPTR : An array, indexed by voxel ID. For an array element, */
/*             VXPTR(VOX_ID), greater than zero, the value identifies an */
/*             index in VXLIST, the value of that VXLIST array element */
/*             equaling the number of plates contained in the voxel */
/*             specified by the ID. The condition VXPTR(VOX_ID) = -1 */
/*             indicates the voxel contains no plates. */

/*     VXLIST: An array, indexed by the positive entries in VXPTR. The */
/*             element, N, identified by a VXPTR value describes the */
/*             number of plates contained in the corresponding voxel. */

/*                 N = VXLIST( VXPTR(VOX_ID) ) */

/*             The N elements following VXLIST( VXPTR(VOX_ID) ), */
/*             contain the IDs of those plates within the voxel. */

    zzuntngl_(nvxptr, mxcell, cells, maxvxl, vxptr, nvxlst, vxlist);
    chkout_("ZZMKSPIN", (ftnlen)8);
    return 0;
}
