File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zznofcon.f
C     Get the names of the participating frames, if available.
C
      CALL FRMNAM ( FRAMES(1),   NAME(1) )
      CALL FRMNAM ( FRAMES(2),   NAME(2) )
      CALL FRMNAM ( ENDPS(1),    BNAME(1) )
      CALL FRMNAM ( ENDPS(2),    BNAME(2) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZNOFCON' )
         RETURN
      END IF

      DO I = 1, 2

         IF ( NAME(I) .EQ. ' ' ) THEN

            NAME(I)   = 'Name not available'
            HAVNAM(I) = .FALSE.
         ELSE
            HAVNAM(I) = .TRUE.
         END IF

         IF ( BNAME(I) .EQ. ' ' ) THEN
            BNAME(I) = 'Name not available'
         END IF

      END DO 
 
      ERRMSG = 'At epoch # TDB (# TDB), there is '
     .//       'insufficient information available to '
     .//       'transform from reference frame # (@) to '
     .//       'reference frame # (@).'


      CALL REPMF ( ERRMSG, '#', ET,     14, 'E', ERRMSG )
      CALL REPMC ( ERRMSG, '#', TIMSTR,          ERRMSG )

      DO I = 1, 2

         CALL REPMI ( ERRMSG, '#', FRAMES(I), ERRMSG )
         CALL REPMC ( ERRMSG, '@', NAME(I),   ERRMSG )

      END DO

C
C     For any frame graph longer than a single point, tell the user
C     the endpoint of the frame connection graph originating
C     at that frame.
C
      DO I = 1, 2

         IF ( FRAMES(I) .NE. ENDPS(I)  ) THEN

            PHRASE = 'Frame # could be transformed to frame # (@).'

            IF ( HAVNAM(I) ) THEN
               CALL REPMC ( PHRASE, '#', NAME(I),   PHRASE )
            ELSE
               CALL REPMI ( PHRASE, '#', FRAMES(I), PHRASE )
            END IF

            CALL REPMI ( PHRASE, '#', ENDPS(I),  PHRASE )
            CALL REPMC ( PHRASE, '@', BNAME(I),  PHRASE )

            CALL SUFFIX ( PHRASE, 1, ERRMSG )

C
C           The error messages below are appended only if they're not
C           redundant.
C
            IF (  ( I .EQ. 1 )  .OR.  ( ENDPS(2) .NE. ENDPS(1) )  ) THEN
C
C              For each endpoint frame, if that frame is of CK type,
C              indicate the instrument ID for which CK data are needed.
C
               CALL FRINFO ( ENDPS(I), CENTER, CLASS, CLSSID, FOUND )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZNOFCON' )
                  RETURN
               END IF



               IF ( FOUND ) THEN

                  IF ( CLASS .EQ. CK ) THEN
 
                     PHRASE = 'The latter is a CK frame; a CK file '
     .               //       'containing data for instrument or '
     .               //       'structure # at the epoch shown above, '
     .               //       'as well as a corresponding SCLK kernel, '
     .               //       'must be loaded in order to use this '
     .               //       'frame.'

                     CALL REPMI ( PHRASE, '#', CLSSID, PHRASE )

                     CALL SUFFIX ( PHRASE, 1, ERRMSG )            

C
C                    Find out whether we have SCLK data for this
C                    CK ID.
C
                     CALL CKMETA ( CLSSID, 'SCLK', SCLKID )

                     IF (  .NOT. ZZSCLK ( CLSSID, SCLKID )  ) THEN

                        SCMISS = .TRUE.

                        PHRASE = 'No SCLK kernel for instrument or '
     .                  //       'structure #, with corresponding '
     .                  //       'SCLK ID #, is currently loaded.'

                        CALL REPMI ( PHRASE, '#', CLSSID, PHRASE )
                        CALL REPMI ( PHRASE, '#', SCLKID, PHRASE )

                        CALL SUFFIX ( PHRASE, 1, ERRMSG )            


                     ELSE
C
C                       If we got here and have the SCLK data, then
C                       we don't have CK data.
C
                        CKMISS = .TRUE.

                     END IF

                  END IF
C
C                 End of CK frame case.
C
               END IF
C
C              End of "info found" case.
C
            END IF
C
C           End of distinct frame case.
C

         ELSE IF (        ( I        .EQ. 1        ) 
     .              .OR.  ( ENDPS(2) .NE. ENDPS(1) )  ) THEN
C
C           The error messages below are appended only if they're not
C           redundant.           
C
C           This graph has length one. If the frame comprising
C           this graph is a CK frame, generate a phrase 
C           indicating the needed CK data.
C
            CALL FRINFO ( FRAMES(I), CENTER, CLASS, CLSSID, FOUND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZNOFCON' )
               RETURN
            END IF


            IF ( FOUND ) THEN

               IF ( CLASS .EQ. CK ) THEN

                  PHRASE = '# is a CK frame; a CK file '
     .            //       'containing data for instrument or '
     .            //       'structure # at the epoch shown above, '
     .            //       'as well as a corresponding SCLK kernel, '
     .            //       'must be loaded in order to use this '
     .            //       'frame.'

                  IF ( HAVNAM(I) ) THEN
                     CALL REPMC ( PHRASE, '#', NAME(I),   PHRASE )
                  ELSE
                     CALL REPMI ( PHRASE, '#', FRAMES(I), PHRASE )
                  END IF

                  CALL REPMI ( PHRASE, '#', CLSSID, PHRASE )

                  CALL SUFFIX ( PHRASE, 1, ERRMSG )  

C
C                 Find out whether we have SCLK data for this
C                 CK ID.
C
                  CALL CKMETA ( CLSSID, 'SCLK', SCLKID )

                  IF (  .NOT. ZZSCLK ( CLSSID, SCLKID )  ) THEN

                     SCMISS = .TRUE.

                     PHRASE = 'No SCLK kernel for instrument or '
     .               //       'structure #, with corresponding '
     .               //       'SCLK ID #, is currently loaded.'

                     CALL REPMI ( PHRASE, '#', CLSSID, PHRASE )
                     CALL REPMI ( PHRASE, '#', SCLKID, PHRASE )

                     CALL SUFFIX ( PHRASE, 1, ERRMSG )            

                  ELSE
C
C                    If we got here and have the SCLK data, then
C                    we don't have CK data.
C
                     CKMISS = .TRUE.

                  END IF          

               END IF
C
C              End of CK frame case.
C
            END IF
C
C           End of "info found" case.
C
         END IF
C
C        End of path length case.
C
      END DO
C
C     End of path loop.
C

      IF ( CKMISS ) THEN
C
C        At least one lookup failed due to missing CK data.
C
C        The informational message we include depends on whether we
C        also lack SCLK data.
C
         IF ( SCMISS ) THEN
C
C           We lack SCLK data for one frame and CK data for another.
C
            PHRASE = 'For a CK frame for which the corresponding SCLK '
     .      //       'kernel has been loaded, '
     .      //       'failure to find required CK data '
     .      //       'could be due to one or more CK files '
     .      //       'not having been loaded, or to the epoch '
     .      //       'shown above lying within a coverage gap or '
     .      //       'beyond the coverage bounds of the loaded CK '
     .      //       'files. It is also possible that no loaded CK '
     .      //       'file has required angular velocity data for '
     .      //       'the input epoch, even if a loaded CK '
     .      //       'does have attitude data for that epoch. '
     .      //       'You can use CKBRIEF with the -dump option '
     .      //       'to display coverage intervals of a CK file.'

         ELSE
C
C           We have SCLK data but lack CK data.
C
            PHRASE = 'Failure to find required CK data '
     .      //       'could be due to one or more CK files '
     .      //       'not having been loaded, or to the epoch '
     .      //       'shown above lying within a coverage gap or '
     .      //       'beyond the coverage bounds of the loaded CK '
     .      //       'files. It is also possible that no loaded CK '
     .      //       'file has required angular velocity data for '
     .      //       'the input epoch, even if a loaded CK '
     .      //       'does have attitude data for that epoch. '
     .      //       'You can use CKBRIEF with the -dump option '
     .      //       'to display coverage intervals of a CK file.'

         END IF

         CALL SUFFIX ( PHRASE, 1, ERRMSG )

      END IF
 
      CALL CHKOUT ( 'ZZNOFCON' )
      RETURN
      END

File: Extern/cspice/src/zznofcon.c
/*     Get the names of the participating frames, if available. */

    frmnam_(frames, name__, (ftnlen)32);
    frmnam_(&frames[1], name__ + 32, (ftnlen)32);
    frmnam_(endps, bname, (ftnlen)32);
    frmnam_(&endps[1], bname + 32, (ftnlen)32);
    if (failed_()) {
	chkout_("ZZNOFCON", (ftnlen)8);
	return 0;
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	if (s_cmp(name__ + (((i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
		s_rnge("name", i__1, "zznofcon_", (ftnlen)383)) << 5), " ", (
		ftnlen)32, (ftnlen)1) == 0) {
	    s_copy(name__ + (((i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
		    s_rnge("name", i__1, "zznofcon_", (ftnlen)385)) << 5), 
		    "Name not available", (ftnlen)32, (ftnlen)18);
	    havnam[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("havnam",
		     i__1, "zznofcon_", (ftnlen)386)] = FALSE_;
	} else {
	    havnam[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("havnam",
		     i__1, "zznofcon_", (ftnlen)388)] = TRUE_;
	}
	if (s_cmp(bname + (((i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		"bname", i__1, "zznofcon_", (ftnlen)391)) << 5), " ", (ftnlen)
		32, (ftnlen)1) == 0) {
	    s_copy(bname + (((i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
		    s_rnge("bname", i__1, "zznofcon_", (ftnlen)392)) << 5), 
		    "Name not available", (ftnlen)32, (ftnlen)18);
	}
    }
    s_copy(errmsg, "At epoch # TDB (# TDB), there is insufficient informatio"
	    "n available to transform from reference frame # (@) to reference"
	    " frame # (@).", errmsg_len, (ftnlen)133);
    repmf_(errmsg, "#", et, &c__14, "E", errmsg, errmsg_len, (ftnlen)1, (
	    ftnlen)1, errmsg_len);
    repmc_(errmsg, "#", timstr, errmsg, errmsg_len, (ftnlen)1, (ftnlen)35, 
	    errmsg_len);
    for (i__ = 1; i__ <= 2; ++i__) {
	repmi_(errmsg, "#", &frames[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 :
		 s_rnge("frames", i__1, "zznofcon_", (ftnlen)408)], errmsg, 
		errmsg_len, (ftnlen)1, errmsg_len);
	repmc_(errmsg, "@", name__ + (((i__1 = i__ - 1) < 2 && 0 <= i__1 ? 
		i__1 : s_rnge("name", i__1, "zznofcon_", (ftnlen)409)) << 5), 
		errmsg, errmsg_len, (ftnlen)1, (ftnlen)32, errmsg_len);
    }

/*     For any frame graph longer than a single point, tell the user */
/*     the endpoint of the frame connection graph originating */
/*     at that frame. */

    for (i__ = 1; i__ <= 2; ++i__) {
	if (frames[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("frames",
		 i__1, "zznofcon_", (ftnlen)420)] != endps[(i__2 = i__ - 1) < 
		2 && 0 <= i__2 ? i__2 : s_rnge("endps", i__2, "zznofcon_", (
		ftnlen)420)]) {
	    s_copy(phrase, "Frame # could be transformed to frame # (@).", (
		    ftnlen)600, (ftnlen)44);
	    if (havnam[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "havnam", i__1, "zznofcon_", (ftnlen)424)]) {
		repmc_(phrase, "#", name__ + (((i__1 = i__ - 1) < 2 && 0 <= 
			i__1 ? i__1 : s_rnge("name", i__1, "zznofcon_", (
			ftnlen)425)) << 5), phrase, (ftnlen)600, (ftnlen)1, (
			ftnlen)32, (ftnlen)600);
	    } else {
		repmi_(phrase, "#", &frames[(i__1 = i__ - 1) < 2 && 0 <= i__1 
			? i__1 : s_rnge("frames", i__1, "zznofcon_", (ftnlen)
			427)], phrase, (ftnlen)600, (ftnlen)1, (ftnlen)600);
	    }
	    repmi_(phrase, "#", &endps[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? 
		    i__1 : s_rnge("endps", i__1, "zznofcon_", (ftnlen)430)], 
		    phrase, (ftnlen)600, (ftnlen)1, (ftnlen)600);
	    repmc_(phrase, "@", bname + (((i__1 = i__ - 1) < 2 && 0 <= i__1 ? 
		    i__1 : s_rnge("bname", i__1, "zznofcon_", (ftnlen)431)) <<
		     5), phrase, (ftnlen)600, (ftnlen)1, (ftnlen)32, (ftnlen)
		    600);
	    suffix_(phrase, &c__1, errmsg, (ftnlen)600, errmsg_len);

/*           The error messages below are appended only if they're not */
/*           redundant. */

	    if (i__ == 1 || endps[1] != endps[0]) {

/*              For each endpoint frame, if that frame is of CK type, */
/*              indicate the instrument ID for which CK data are needed. */

		frinfo_(&endps[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
			s_rnge("endps", i__1, "zznofcon_", (ftnlen)444)], &
			center, &class__, &clssid, &found);
		if (failed_()) {
		    chkout_("ZZNOFCON", (ftnlen)8);
		    return 0;
		}
		if (found) {
		    if (class__ == 3) {
			s_copy(phrase, "The latter is a CK frame; a CK file "
				"containing data for instrument or structure "
				"# at the epoch shown above, as well as a cor"
				"responding SCLK kernel, must be loaded in or"
				"der to use this frame.", (ftnlen)600, (ftnlen)
				190);
			repmi_(phrase, "#", &clssid, phrase, (ftnlen)600, (
				ftnlen)1, (ftnlen)600);
			suffix_(phrase, &c__1, errmsg, (ftnlen)600, 
				errmsg_len);

/*                    Find out whether we have SCLK data for this */
/*                    CK ID. */

			ckmeta_(&clssid, "SCLK", &sclkid, (ftnlen)4);
			if (! zzsclk_(&clssid, &sclkid)) {
			    scmiss = TRUE_;
			    s_copy(phrase, "No SCLK kernel for instrument or"
				    " structure #, with corresponding SCLK ID"
				    " #, is currently loaded.", (ftnlen)600, (
				    ftnlen)96);
			    repmi_(phrase, "#", &clssid, phrase, (ftnlen)600, 
				    (ftnlen)1, (ftnlen)600);
			    repmi_(phrase, "#", &sclkid, phrase, (ftnlen)600, 
				    (ftnlen)1, (ftnlen)600);
			    suffix_(phrase, &c__1, errmsg, (ftnlen)600, 
				    errmsg_len);
			} else {

/*                       If we got here and have the SCLK data, then */
/*                       we don't have CK data. */

			    ckmiss = TRUE_;
			}
		    }

/*                 End of CK frame case. */

		}

/*              End of "info found" case. */

	    }

/*           End of distinct frame case. */

	} else if (i__ == 1 || endps[1] != endps[0]) {

/*           The error messages below are appended only if they're not */
/*           redundant. */

/*           This graph has length one. If the frame comprising */
/*           this graph is a CK frame, generate a phrase */
/*           indicating the needed CK data. */

	    frinfo_(&frames[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "frames", i__1, "zznofcon_", (ftnlen)520)], &center, &
		    class__, &clssid, &found);
	    if (failed_()) {
		chkout_("ZZNOFCON", (ftnlen)8);
		return 0;
	    }
	    if (found) {
		if (class__ == 3) {
		    s_copy(phrase, "# is a CK frame; a CK file containing da"
			    "ta for instrument or structure # at the epoch sh"
			    "own above, as well as a corresponding SCLK kerne"
			    "l, must be loaded in order to use this frame.", (
			    ftnlen)600, (ftnlen)181);
		    if (havnam[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : 
			    s_rnge("havnam", i__1, "zznofcon_", (ftnlen)539)])
			     {
			repmc_(phrase, "#", name__ + (((i__1 = i__ - 1) < 2 &&
				 0 <= i__1 ? i__1 : s_rnge("name", i__1, 
				"zznofcon_", (ftnlen)540)) << 5), phrase, (
				ftnlen)600, (ftnlen)1, (ftnlen)32, (ftnlen)
				600);
		    } else {
			repmi_(phrase, "#", &frames[(i__1 = i__ - 1) < 2 && 0 
				<= i__1 ? i__1 : s_rnge("frames", i__1, "zzn"
				"ofcon_", (ftnlen)542)], phrase, (ftnlen)600, (
				ftnlen)1, (ftnlen)600);
		    }
		    repmi_(phrase, "#", &clssid, phrase, (ftnlen)600, (ftnlen)
			    1, (ftnlen)600);
		    suffix_(phrase, &c__1, errmsg, (ftnlen)600, errmsg_len);

/*                 Find out whether we have SCLK data for this */
/*                 CK ID. */

		    ckmeta_(&clssid, "SCLK", &sclkid, (ftnlen)4);
		    if (! zzsclk_(&clssid, &sclkid)) {
			scmiss = TRUE_;
			s_copy(phrase, "No SCLK kernel for instrument or str"
				"ucture #, with corresponding SCLK ID #, is c"
				"urrently loaded.", (ftnlen)600, (ftnlen)96);
			repmi_(phrase, "#", &clssid, phrase, (ftnlen)600, (
				ftnlen)1, (ftnlen)600);
			repmi_(phrase, "#", &sclkid, phrase, (ftnlen)600, (
				ftnlen)1, (ftnlen)600);
			suffix_(phrase, &c__1, errmsg, (ftnlen)600, 
				errmsg_len);
		    } else {

/*                    If we got here and have the SCLK data, then */
/*                    we don't have CK data. */

			ckmiss = TRUE_;
		    }
		}

/*              End of CK frame case. */

	    }

/*           End of "info found" case. */

	}

/*        End of path length case. */

    }

/*     End of path loop. */

    if (ckmiss) {

/*        At least one lookup failed due to missing CK data. */

/*        The informational message we include depends on whether we */
/*        also lack SCLK data. */

	if (scmiss) {

/*           We lack SCLK data for one frame and CK data for another. */

	    s_copy(phrase, "For a CK frame for which the corresponding SCLK "
		    "kernel has been loaded, failure to find required CK data"
		    " could be due to one or more CK files not having been lo"
		    "aded, or to the epoch shown above lying within a coverag"
		    "e gap or beyond the coverage bounds of the loaded CK fil"
		    "es. It is also possible that no loaded CK file has requi"
		    "red angular velocity data for the input epoch, even if a"
		    " loaded CK does have attitude data for that epoch. You c"
		    "an use CKBRIEF with the -dump option to display coverage"
		    " intervals of a CK file.", (ftnlen)600, (ftnlen)520);
	} else {

/*           We have SCLK data but lack CK data. */

	    s_copy(phrase, "Failure to find required CK data could be due to"
		    " one or more CK files not having been loaded, or to the "
		    "epoch shown above lying within a coverage gap or beyond "
		    "the coverage bounds of the loaded CK files. It is also p"
		    "ossible that no loaded CK file has required angular velo"
		    "city data for the input epoch, even if a loaded CK does "
		    "have attitude data for that epoch. You can use CKBRIEF w"
		    "ith the -dump option to display coverage intervals of a "
		    "CK file.", (ftnlen)600, (ftnlen)448);
	}
	suffix_(phrase, &c__1, errmsg, (ftnlen)600, errmsg_len);
    }
    chkout_("ZZNOFCON", (ftnlen)8);
    return 0;
}
