File: toolkit/src/spicelib/zznrddp.f
C     Entrance for deep space secular effects
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     SECULAR PERTURBATION
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     XLL        I    Long-period periodic term
C     OMGASM     I    Perturbed argument of perigee
C     XNODES     I    Perturbed argument of ascending node
C     T          I    Time to calculate perturbation
C     ELEMS      I    The two line elements array
C     XN         O    Perturbed mean motion of the orbit at time T
C     EM         O    Perturbed eccentricity of the orbit at time T
C     XINC       O    Perturbed inclination of the orbit plane at time T
C
C$ Detailed_Input
C
C     XLL         a long-period periodic term dependent on inclination,
C                 eccentricity and argument of periapsis
C
C     OMGASM      the value of the argument of perigee after the
C                 perturbations at the time of interest are
C                 added
C
C     XNODES      is the value of the argument of the ascending node
C                 after the perturbations at the time of interest are
C                 added.
C
C     T           is the total time from the epoch, in minutes, of the
C                 element set at which to calculate the perturbation.
C
C     ELEMS       is an array containing two-line element data
C                 as prescribed below. The elements XNDD6O and BSTAR
C                 must already be scaled by the proper exponent stored
C                 in the two line elements set.  Moreover, the
C                 various items must be converted to the units shown
C                 here.
C
C                    ELEMS (  1 ) = XNDT2O in radians/minute**2
C                    ELEMS (  2 ) = XNDD6O in radians/minute**3
C                    ELEMS (  3 ) = BSTAR
C                    ELEMS (  4 ) = XINCL  in radians
C                    ELEMS (  5 ) = XNODEO in radians
C                    ELEMS (  6 ) = EO
C                    ELEMS (  7 ) = OMEGAO in radians
C                    ELEMS (  8 ) = XMO    in radians
C                    ELEMS (  9 ) = XNO    in radians/minute
C                    ELEMS ( 10 ) = EPOCH of the elements in seconds
C                                   past ephemeris epoch J2000.
C
C$ Detailed_Output
C
C     XN          is the perturbed mean motion from the 'mean' mean
C                 motion at epoch at time T.
C
C     EM          is the perturbed eccentricity from the mean
C                 eccentricity at epoch at time T.
C
C     XINC        is the perturbed inclination of the orbit plane from
C                 the mean inclination at the epoch at time T
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     None.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     The operation of this routine is to calculate the current secular
C     perturbations of the 'mean' orbit elements.  The extent of the
C     perturbations is determined by the state of the IRESFL flag.  This
C     flag indicates whether the resonance effects will or will not be
C     calculated for the vehicle.  Resonance will be calculated when
C     mean motion is between 0.8 to 1.2 orbits per day (approximately
C     geosynch), or between 1.9 and 2.1 orbits per days.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     1)  This routine should only be called by DPSPCE when propagating
C         two line element sets.
C
C$ Literature_References
C
C     Hoots, Felix R., Ronald L. Roehrich (31 December 1988). "Models
C     for Propagation of NORAD Element Sets". United States Department
C     of Defense Spacetrack Report (3).
C
C     Vallado, David A., Paul Crawford, Richard Hujsak, and
C     Kelso, T. S., "Revisiting Spacetrack Report #3," AIAA/AAS
C     Astrodynamics Specialist Conference, Keystone, CO, Aug 2006.
C
C$ Author_and_Institution
C
C     E.D. Wright      (JPL)
C     W.L. Taber       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.6.0, 27-JUN-2016 (EDW)
C
C        The "Revisiting Spacetrack Report #3" by Vallado et. al.
C        indicates the negative inclination modification as a mistake.
C        That code was removed.
C
C-    SPICELIB Version 1.5.1, 19-SEP-2006 (EDW)
C
C        Added text to previously empty Declarations section
C        in ZZDPINIT, ZZDPPER, ZZDPSEC.
C
C-    SPICELIB Version 1.5.0, 20-JAN-1999 (EDW) (WLT)
C
C        OMGDOT, named in an ENTRY point argument list
C        was not passed via an argument list.  Solaris exhibited a
C        bus error because of this situation.  All ENTRY point
C        arguments are passed only by argument lists and are declared
C        in the umbrella subroutine's, ZZNRDDP, argument list.
C
C        Combined the various SSL, SSG, SSH, SSI, SSE variables into
C        the vector SSX.
C
C        Removed the dependency upon the UTC/ET leapsecond kernel.
C
C        Alphabetized all variable declaration lists.
C
C        All arguments passed through entry points listed as arguments
C        of ZZNRDDP.  OMGDT renamed OMGDOT to be consistent with other
C        deep space two line element routines.
C
C-    SPICELIB Version 1.0.0, MAY-2-1997 (EDW)
C
C-&

C$ Index_Entries
C
C     two line elements, secular perturbation
C
C-&

      STEPP  = 720.D0
      STEPN  =-720.D0

      XINCL  = ELEMS( 4 )
      EO     = ELEMS( 6 )
      XLL    = XLL     +  SSX(1) * T
      OMGASM = OMGASM  +  SSX(2) * T
      XNODES = XNODES  +  SSX(3) * T
      EM     = EO      +  SSX(4) * T
      XINC   = XINCL   +  SSX(5) * T


C
C     Check for the state of the resonance flag.
C
      IF( IRESFL .EQ. 0) THEN
         RETURN
      END IF


C
C     If we got down here then the resonance effects need to be
C     calculated.  Continue to loop until the CONT flag is set to false.
C
      CONT = .TRUE.

      DO WHILE( CONT )

         IF ( ( ATIME .EQ. ZERO )                   .OR.
     .        ( T .GE. ZERO .AND. ATIME .LT. ZERO ) .OR.
     .        ( T .LT. ZERO .AND. ATIME .GE. ZERO )     ) THEN

C
C           Epoch restart
C
            IF ( T .GE. ZERO )  THEN
               DELT = STEPP
            ELSE
               DELT = STEPN
            END IF


            ATIME = ZERO
            XNI   = XNQ
            XLI   = XLAMO

            CONT = .FALSE.


         ELSE IF ( DABS( T ). GE. DABS(ATIME) ) THEN

            DELT = STEPN

            IF ( T .GT. ZERO ) THEN
               DELT = STEPP
            END IF

            CONT = .FALSE.


         ELSE

            DELT = STEPP

            IF ( T .GE. ZERO ) THEN
               DELT = STEPN
            END IF


            CALL ZZSECPRT ( ISYNFL, DG   , DEL   , XNI,
     .                      OMEGAO, ATIME, OMGDOT, XLI,
     .                      XFACT , XLDOT, XNDOT , XNDDT )

            XLI   = XLI   +  XLDOT * DELT  +  XNDOT * STEP2
            XNI   = XNI   +  XNDOT * DELT  +  XNDDT * STEP2
            ATIME = ATIME +  DELT

            CONT = .TRUE.

         END IF

      END DO


C
C     Do this loop while the time interval is greater than STEPP
C

      DO WHILE ( DABS( T - ATIME ). GE. STEPP )

         CALL ZZSECPRT ( ISYNFL, DG   , DEL   , XNI,
     .                   OMEGAO, ATIME, OMGDOT, XLI,
     .                   XFACT , XLDOT, XNDOT , XNDDT )

         XLI   = XLI  +  XLDOT * DELT  +  XNDOT * STEP2
         XNI   = XNI  +  XNDOT * DELT  +  XNDDT * STEP2
         ATIME = ATIME + DELT

      END DO


C
C     Calculate the time interval and determine the secular
C     perturbations
C

      FT = T - ATIME

      CALL ZZSECPRT ( ISYNFL, DG   , DEL   , XNI,
     .                OMEGAO, ATIME, OMGDOT, XLI,
     .                XFACT , XLDOT, XNDOT , XNDDT )

      XN    = XNI    + XNDOT * FT + XNDDT * FT * FT * 0.5D0
      XL    = XLI    + XLDOT * FT + XNDOT * FT * FT * 0.5D0
      TEMP  =-XNODES + THGR       + T     * THDT
      XLL   = XL     - OMGASM     + TEMP


      IF ( ISYNFL .EQ. 0) THEN
         XLL = XL + TEMP + TEMP
      END IF


      RETURN





C$Procedure ZZDPPER ( Calculate periodic perturbations )

      ENTRY ZZDPPER( T, EM, XINC, OMGASM, XNODES, XLL)

C$ Abstract
C
C     Entrances for lunar-solar periodics
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     PERIODIC PERTURBATION
C
C$ Declarations
C
C     None.
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     T          I   Time to calculate perturbations
C     EM         O   Perturbed eccentricity of the orbit at time T
C     XINC       O   Perturbed inclination of the orbit plane at time T
C     OMGASM     O   Perturbed argument of perigee
C     XNODES     O   Perturbed argument of ascending node
C     XLL        0   Long-period periodic term
C
C$ Detailed_Input
C
C     T           the time from the epoch in minutes of the element set
C                 at which to calculate the perturbation.
C
C$ Detailed_Output
C
C     EM          is the perturbed eccentricity from the mean
C                 eccentricity at epoch at time T.
C
C     XINC        is the perturbed inclination of the orbit plane from
C                 the mean inclination at the epoch at time T.
C
C     OMGASM      the value of the argument of perigee after the
C                 perturbations at the time of interest are
C                 added.
C
C     XNODES      is the value of the argument of the ascending node
C                 after the perturbations at the time of interest are
C                 added.
C
C     XLL         a long-period periodic term dependent on inclination,
C                 eccentricity and argument of periapsis.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine calculates the current time dependent periodic
C     perturbations values due to the sun and the moon.  The original
C     version, as taken from the Spacetrack 3 report, had a number of
C     bugs.
C
C     XNODES could be evaluated as being in the wrong quadrant due to
C     a failure to insure a domain of 0 to 2 Pi.
C
C     The SIN and COS of the perturbed inclination, XINCL, were
C     calculated before the perturbed value.
C
C     EM & XINC are input and output values.  The input value is updated
C     by the addition of a perturbation value.
C
C     The original report did not recalculate perturbation terms if two
C     consecutive epoch times were less than 30 minutes apart.  This
C     condition has been removed.  Perturbation terms are always
C     calculated.
C
C$ Examples
C
C     None needed.
C
C$ Restrictions
C
C     1)  This routine should only be called by DPSPCE when propagating
C         two line element sets.
C
C     2)  This routine should be initialized prior to use by making
C         a call with the time epoch set to 0.  Failure to do so
C         invalidates the perturbation calculation.
C
C$ Literature_References
C
C     Hoots, Felix R., Ronald L. Roehrich (31 December 1988). "Models
C     for Propagation of NORAD Element Sets". United States Department
C     of Defense Spacetrack Report (3).
C
C$ Author_and_Institution
C
C     E.D. Wright      (JPL)
C     W.L. Taber       (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.5.1, 19-SEP-2006 (EDW)
C
C        Added text to previously empty Declarations section
C        in ZZDPINIT, ZZDPPER, ZZDPSEC.
C
C-    SPICELIB Version 1.5.0, 20-JAN-1999 (EDW) (WLT)
C
C        OMGDOT, named in an ENTRY point argument list
C        was not passed via an argument list.  Solaris exhibited a
C        bus error because of this situation.  All ENTRY point
C        arguments are passed only by argument lists and are declared
C        in the umbrella subroutine's, ZZNRDDP, argument list.
C
C        Combined the various SSL, SSG, SSH, SSI, SSE variables into
C        the vector SSX.
C
C        Removed the dependency upon the UTC/ET leapsecond kernel.
C
C        Alphabetized all variable declaration lists.
C
C        All arguments passed through entry points listed as arguments
C        of ZZNRDDP.  OMGDT renamed OMGDOT to be consistent with other
C        deep space two line element routines.
C
C-    SPICELIB Version 1.0.0, MAY-17-1997 (EDW)
C
C
C-&

C$ Index_Entries
C
C     two line elements, periodic perturbation
C
C-&


C
C     Time varying periodic terms.
C

C

File: Extern/cspice/src/zznrddp.c
/*     Entrance for deep space secular effects */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     SECULAR PERTURBATION */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     XLL        I    Long-period periodic term */
/*     OMGASM     I    Perturbed argument of perigee */
/*     XNODES     I    Perturbed argument of ascending node */
/*     T          I    Time to calculate perturbation */
/*     ELEMS      I    The two line elements array */
/*     XN         O    Perturbed mean motion of the orbit at time T */
/*     EM         O    Perturbed eccentricity of the orbit at time T */
/*     XINC       O    Perturbed inclination of the orbit plane at time T */

/* $ Detailed_Input */

/*     XLL         a long-period periodic term dependent on inclination, */
/*                 eccentricity and argument of periapsis */

/*     OMGASM      the value of the argument of perigee after the */
/*                 perturbations at the time of interest are */
/*                 added */

/*     XNODES      is the value of the argument of the ascending node */
/*                 after the perturbations at the time of interest are */
/*                 added. */

/*     T           is the total time from the epoch, in minutes, of the */
/*                 element set at which to calculate the perturbation. */

/*     ELEMS       is an array containing two-line element data */
/*                 as prescribed below. The elements XNDD6O and BSTAR */
/*                 must already be scaled by the proper exponent stored */
/*                 in the two line elements set.  Moreover, the */
/*                 various items must be converted to the units shown */
/*                 here. */

/*                    ELEMS (  1 ) = XNDT2O in radians/minute**2 */
/*                    ELEMS (  2 ) = XNDD6O in radians/minute**3 */
/*                    ELEMS (  3 ) = BSTAR */
/*                    ELEMS (  4 ) = XINCL  in radians */
/*                    ELEMS (  5 ) = XNODEO in radians */
/*                    ELEMS (  6 ) = EO */
/*                    ELEMS (  7 ) = OMEGAO in radians */
/*                    ELEMS (  8 ) = XMO    in radians */
/*                    ELEMS (  9 ) = XNO    in radians/minute */
/*                    ELEMS ( 10 ) = EPOCH of the elements in seconds */
/*                                   past ephemeris epoch J2000. */

/* $ Detailed_Output */

/*     XN          is the perturbed mean motion from the 'mean' mean */
/*                 motion at epoch at time T. */

/*     EM          is the perturbed eccentricity from the mean */
/*                 eccentricity at epoch at time T. */

/*     XINC        is the perturbed inclination of the orbit plane from */
/*                 the mean inclination at the epoch at time T */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     None. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     The operation of this routine is to calculate the current secular */
/*     perturbations of the 'mean' orbit elements.  The extent of the */
/*     perturbations is determined by the state of the IRESFL flag.  This */
/*     flag indicates whether the resonance effects will or will not be */
/*     calculated for the vehicle.  Resonance will be calculated when */
/*     mean motion is between 0.8 to 1.2 orbits per day (approximately */
/*     geosynch), or between 1.9 and 2.1 orbits per days. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     1)  This routine should only be called by DPSPCE when propagating */
/*         two line element sets. */

/* $ Literature_References */

/*     Hoots, Felix R., Ronald L. Roehrich (31 December 1988). "Models */
/*     for Propagation of NORAD Element Sets". United States Department */
/*     of Defense Spacetrack Report (3). */

/*     Vallado, David A., Paul Crawford, Richard Hujsak, and */
/*     Kelso, T. S., "Revisiting Spacetrack Report #3," AIAA/AAS */
/*     Astrodynamics Specialist Conference, Keystone, CO, Aug 2006. */

/* $ Author_and_Institution */

/*     E.D. Wright      (JPL) */
/*     W.L. Taber       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.6.0, 27-JUN-2016 (EDW) */

/*        The "Revisiting Spacetrack Report #3" by Vallado et. al. */
/*        indicates the negative inclination modification as a mistake. */
/*        That code was removed. */

/* -    SPICELIB Version 1.5.1, 19-SEP-2006 (EDW) */

/*        Added text to previously empty Declarations section */
/*        in ZZDPINIT, ZZDPPER, ZZDPSEC. */

/* -    SPICELIB Version 1.5.0, 20-JAN-1999 (EDW) (WLT) */

/*        OMGDOT, named in an ENTRY point argument list */
/*        was not passed via an argument list.  Solaris exhibited a */
/*        bus error because of this situation.  All ENTRY point */
/*        arguments are passed only by argument lists and are declared */
/*        in the umbrella subroutine's, ZZNRDDP, argument list. */

/*        Combined the various SSL, SSG, SSH, SSI, SSE variables into */
/*        the vector SSX. */

/*        Removed the dependency upon the UTC/ET leapsecond kernel. */

/*        Alphabetized all variable declaration lists. */

/*        All arguments passed through entry points listed as arguments */
/*        of ZZNRDDP.  OMGDT renamed OMGDOT to be consistent with other */
/*        deep space two line element routines. */

/* -    SPICELIB Version 1.0.0, MAY-2-1997 (EDW) */

/* -& */
/* $ Index_Entries */

/*     two line elements, secular perturbation */

/* -& */
    stepp = 720.;
    stepn = -720.;
    xincl = elems[3];
    eo = elems[5];
    *xll += ssx[0] * *t;
    *omgasm += ssx[1] * *t;
    *xnodes += ssx[2] * *t;
    *em = eo + ssx[3] * *t;
    *xinc = xincl + ssx[4] * *t;

/*     Check for the state of the resonance flag. */

    if (iresfl == 0) {
	return 0;
    }

/*     If we got down here then the resonance effects need to be */
/*     calculated.  Continue to loop until the CONT flag is set to false. */

    cont = TRUE_;
    while(cont) {
	if (atime == 0. || *t >= 0. && atime < 0. || *t < 0. && atime >= 0.) {

/*           Epoch restart */

	    if (*t >= 0.) {
		delt = stepp;
	    } else {
		delt = stepn;
	    }
	    atime = 0.;
	    xni = xnq;
	    xli = xlamo;
	    cont = FALSE_;
	} else if (abs(*t) >= abs(atime)) {
	    delt = stepn;
	    if (*t > 0.) {
		delt = stepp;
	    }
	    cont = FALSE_;
	} else {
	    delt = stepp;
	    if (*t >= 0.) {
		delt = stepn;
	    }
	    zzsecprt_(&isynfl, dg, del, &xni, &omegao, &atime, omgdot, &xli, &
		    xfact, &xldot, &xndot, &xnddt);
	    xli = xli + xldot * delt + xndot * 259200.;
	    xni = xni + xndot * delt + xnddt * 259200.;
	    atime += delt;
	    cont = TRUE_;
	}
    }

/*     Do this loop while the time interval is greater than STEPP */

    while((d__1 = *t - atime, abs(d__1)) >= stepp) {
	zzsecprt_(&isynfl, dg, del, &xni, &omegao, &atime, omgdot, &xli, &
		xfact, &xldot, &xndot, &xnddt);
	xli = xli + xldot * delt + xndot * 259200.;
	xni = xni + xndot * delt + xnddt * 259200.;
	atime += delt;
    }

/*     Calculate the time interval and determine the secular */
/*     perturbations */

    ft = *t - atime;
    zzsecprt_(&isynfl, dg, del, &xni, &omegao, &atime, omgdot, &xli, &xfact, &
	    xldot, &xndot, &xnddt);
    *xn = xni + xndot * ft + xnddt * ft * ft * .5;
    xl = xli + xldot * ft + xndot * ft * ft * .5;
    temp = -(*xnodes) + thgr + *t * .0043752691;
    *xll = xl - *omgasm + temp;
    if (isynfl == 0) {
	*xll = xl + temp + temp;
    }
    return 0;
/* $Procedure ZZDPPER ( Calculate periodic perturbations ) */

L_zzdpper:
/* $ Abstract */

/*     Entrances for lunar-solar periodics */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     PERIODIC PERTURBATION */

/* $ Declarations */

/*     None. */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     T          I   Time to calculate perturbations */
/*     EM         O   Perturbed eccentricity of the orbit at time T */
/*     XINC       O   Perturbed inclination of the orbit plane at time T */
/*     OMGASM     O   Perturbed argument of perigee */
/*     XNODES     O   Perturbed argument of ascending node */
/*     XLL        0   Long-period periodic term */

/* $ Detailed_Input */

/*     T           the time from the epoch in minutes of the element set */
/*                 at which to calculate the perturbation. */

/* $ Detailed_Output */

/*     EM          is the perturbed eccentricity from the mean */
/*                 eccentricity at epoch at time T. */

/*     XINC        is the perturbed inclination of the orbit plane from */
/*                 the mean inclination at the epoch at time T. */

/*     OMGASM      the value of the argument of perigee after the */
/*                 perturbations at the time of interest are */
/*                 added. */

/*     XNODES      is the value of the argument of the ascending node */
/*                 after the perturbations at the time of interest are */
/*                 added. */

/*     XLL         a long-period periodic term dependent on inclination, */
/*                 eccentricity and argument of periapsis. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine calculates the current time dependent periodic */
/*     perturbations values due to the sun and the moon.  The original */
/*     version, as taken from the Spacetrack 3 report, had a number of */
/*     bugs. */

/*     XNODES could be evaluated as being in the wrong quadrant due to */
/*     a failure to insure a domain of 0 to 2 Pi. */

/*     The SIN and COS of the perturbed inclination, XINCL, were */
/*     calculated before the perturbed value. */

/*     EM & XINC are input and output values.  The input value is updated */
/*     by the addition of a perturbation value. */

/*     The original report did not recalculate perturbation terms if two */
/*     consecutive epoch times were less than 30 minutes apart.  This */
/*     condition has been removed.  Perturbation terms are always */
/*     calculated. */

/* $ Examples */

/*     None needed. */

/* $ Restrictions */

/*     1)  This routine should only be called by DPSPCE when propagating */
/*         two line element sets. */

/*     2)  This routine should be initialized prior to use by making */
/*         a call with the time epoch set to 0.  Failure to do so */
/*         invalidates the perturbation calculation. */

/* $ Literature_References */

/*     Hoots, Felix R., Ronald L. Roehrich (31 December 1988). "Models */
/*     for Propagation of NORAD Element Sets". United States Department */
/*     of Defense Spacetrack Report (3). */

/* $ Author_and_Institution */

/*     E.D. Wright      (JPL) */
/*     W.L. Taber       (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.5.1, 19-SEP-2006 (EDW) */

/*        Added text to previously empty Declarations section */
/*        in ZZDPINIT, ZZDPPER, ZZDPSEC. */

/* -    SPICELIB Version 1.5.0, 20-JAN-1999 (EDW) (WLT) */

/*        OMGDOT, named in an ENTRY point argument list */
/*        was not passed via an argument list.  Solaris exhibited a */
/*        bus error because of this situation.  All ENTRY point */
/*        arguments are passed only by argument lists and are declared */
/*        in the umbrella subroutine's, ZZNRDDP, argument list. */

/*        Combined the various SSL, SSG, SSH, SSI, SSE variables into */
/*        the vector SSX. */

/*        Removed the dependency upon the UTC/ET leapsecond kernel. */

/*        Alphabetized all variable declaration lists. */

/*        All arguments passed through entry points listed as arguments */
/*        of ZZNRDDP.  OMGDT renamed OMGDOT to be consistent with other */
/*        deep space two line element routines. */

/* -    SPICELIB Version 1.0.0, MAY-17-1997 (EDW) */


/* -& */
/* $ Index_Entries */

/*     two line elements, periodic perturbation */

/* -& */

/*     Time varying periodic terms. */
