File: toolkit/src/spicelib/zznrddp.f
C     Initialize lunar solar terms
C

      DAY = DS50 + 18261.5D0


      IF ( DAY .NE. PREEP ) THEN

         PREEP  = DAY
         XNODCE = 4.5236020D0  -  9.2422029D-04 * DAY
         STEM   = DSIN( XNODCE )
         CTEM   = DCOS( XNODCE )
         ZCOSIL = 0.91375164D0 - .03568096D0*CTEM
         ZSINIL = DSQRT ( ONE - ZCOSIL**2 )
         ZSINHL = 0.089683511D0 * STEM / ZSINIL
         ZCOSHL = DSQRT ( ONE - ZSINHL**2 )
         C      = 4.7199672D0 + .22997150D0 * DAY
         GAM    = 5.8351514D0 + .0019443680D0 * DAY
         ZMOL   = DMOD( (C - GAM), PIX2 )

         IF ( ZMOL .LT. ZERO ) THEN
            ZMOL = ZMOL + PIX2
         END IF

         ZX = .39785416D0 * STEM/ZSINIL
         ZY = ZCOSHL*CTEM + 0.91744867D0 * ZSINHL*STEM

C
C        Compute the angle from the x-axis of the point
C
         IF (      ZX .NE. ZERO
     .        .OR. ZY .NE. ZERO ) THEN

            ZX = DATAN2 ( ZX, ZY)

            IF ( ZX .LT. ZERO ) THEN
               ZX = ZX + PIX2
            END IF

         ELSE

            ZX = ZERO

         END IF

         ZX     = GAM + ZX - XNODCE
         ZCOSGL = DCOS( ZX )
         ZSINGL = DSIN( ZX )
         ZMOS   = 6.2565837D0 + .017201977D0 * DAY
         ZMOS   = DMOD( ZMOS, PIX2 )

         IF ( ZMOS .LT. ZERO ) THEN
            ZMOS = ZMOS + PIX2
         END IF

      END IF



C
C     Do solar terms.  Start with the constant values.
C

      ZCOSG  = ZCOSGS
      ZSING  = ZSINGS
      ZCOSI  = ZCOSIS
      ZSINI  = ZSINIS
      ZCOSH  = COSQ
      ZSINH  = SINQ
      CC     = C1SS
      ZN     = ZNS
      ZE     = ZES
      XNOI   = ONE/XNQ

C
C     Initialize solar and lunar terms.  The procedure will
C     first initialize just the solar, then the lunar, then
C     reinitialize the solar with the added lunar effect.
C
      DO I = 1, 2

C
C        Solar.
C
         A1  = ZCOSG*ZCOSH + ZSING*ZCOSI*ZSINH
         A3  =-ZSING*ZCOSH + ZCOSG*ZCOSI*ZSINH
         A7  =-ZCOSG*ZSINH + ZSING*ZCOSI*ZCOSH
         A8  = ZSING*ZSINI
         A9  = ZSING*ZSINH + ZCOSG*ZCOSI*ZCOSH
         A10 = ZCOSG*ZSINI
         A2  = COSIQ*A7 + SINIQ*A8
         A4  = COSIQ*A9 + SINIQ*A10
         A5  =-SINIQ*A7 + COSIQ*A8
         A6  =-SINIQ*A9 + COSIQ*A10

         X1  = A1*COSOMO + A2*SINOMO
         X2  = A3*COSOMO + A4*SINOMO
         X3  =-A1*SINOMO + A2*COSOMO
         X4  =-A3*SINOMO + A4*COSOMO
         X5  = A5*SINOMO
         X6  = A6*SINOMO
         X7  = A5*COSOMO
         X8  = A6*COSOMO

         Z31 = 12.D0*X1**2 - 3.D0*X3**2
         Z32 = 24.D0*X1*X2 - 6.D0*X3*X4
         Z33 = 12.D0*X2**2 - 3.D0*X4**2

         Z1  = 3.D0*(A1**2 + A2**2) + Z31*EQSQ
         Z2  = 6.D0*(A1*A3 + A2*A4) + Z32*EQSQ
         Z3  = 3.D0*(A3**2 + A4**2) + Z33*EQSQ

         Z11 =-6.D0*A1*A5 + EQSQ*(-24.D0*X1*X7 - 6.D0*X3*X5)
         Z12 =-6.D0*(A1*A6 + A3*A5) + EQSQ*
     .         ( -24.D0*(X2*X7 + X1*X8) - 6.D0*(X3*X6 + X4*X5))
         Z13 =-6.D0*A3*A6+EQSQ *(-24.D0*X2*X8-6.D0*X4*X6)
         Z21 = 6.D0*A2*A5+EQSQ *(24.D0*X1*X5-6.D0*X3*X7)
         Z22 = 6.D0*(A4*A5+A2*A6)+EQSQ *(24.D0*(X2*X5+X1*X6) -
     .         6.D0*(X4*X7+X3*X8))
         Z23 = 6.D0*A4*A6 + EQSQ*
     .         ( 24.D0*X2*X6 - 6.D0*X4*X8 )

         Z1  = Z1 + Z1 + BSQ*Z31
         Z2  = Z2 + Z2 + BSQ*Z32
         Z3  = Z3 + Z3 + BSQ*Z33

         S3  = CC * XNOI
         S2  =-0.5D0 * S3/RTEQSQ
         S4  = S3 * RTEQSQ
         S1  =-15.D0 * EQ * S4
         S5  = X1*X3 + X2*X4
         S6  = X2*X3 + X1*X4
         S7  = X2*X4 - X1*X3

         SE  = S1 * ZN * S5
         SI  = S2 * ZN * ( Z11 + Z13 )
         SL  =-ZN * S3 * ( Z1  + Z3 - 14.D0 - 6.D0*EQSQ )
         SGH = S4 * ZN * ( Z31 + Z33 - 6.D0 )
         SH  =-ZN * S2 * ( Z21 + Z23 )

C
C        Check for, and adjust SH, at inclinations near 0 and 180 degs.
C
         IF ( (XQNCL .LT. 5.2359877D-2)        .OR.
     .        (XQNCL .GT. PI()-5.2359877D-2) ) THEN
            SH = ZERO
         END IF

C
C        Secondary check, J.I.C.
C
         IF ( SINIQ .EQ. 0.D0 ) THEN
            SH = ZERO
         END IF

         EE2  =  2.D0 * S1 * S6
         E3   =  2.D0 * S1 * S7
         XI2  =  2.D0 * S2 * Z12
         XI3  =  2.D0 * S2 *(Z13-Z11)
         XL2  = -2.D0 * S3 * Z2
         XL3  = -2.D0 * S3 *(Z3-Z1)
         XL4  = -2.D0 * S3 * (-21.D0-9.D0*EQSQ)*ZE
         XGH2 =  2.D0 * S4 * Z32
         XGH3 =  2.D0 * S4 *(Z33-Z31)
         XGH4 =-18.D0 * S4 * ZE
         XH2  = -2.D0 * S2 * Z22
         XH3  = -2.D0 * S2 *(Z23-Z21)

         IF ( I .EQ. LUNAR ) THEN

C
C           Do lunar terms after solar terms, but only once.
C
            SSX(1)   = SL

C
C            Prevent evaluation of 1/SINIQ for SH = 0.
C
            IF ( SH .EQ. 0.D0 ) SSX(3) = 0.D0
            IF ( SH .NE. 0.D0 ) SSX(3) = SH/SINIQ

            SSX(2)   = SGH  -  COSIQ * SSX(3)
            SSX(4)   = SE
            SSX(5)   = SI
            SE2      = EE2
            SI2      = XI2
            SL2      = XL2

            SGH2     = XGH2
            SH2      = XH2
            SE3      = E3
            SI3      = XI3
            SL3      = XL3

            SGH3     = XGH3
            SH3      = XH3
            SL4      = XL4
            SGH4     = XGH4

            ZCOSG    = ZCOSGL
            ZSING    = ZSINGL
            ZCOSI    = ZCOSIL
            ZSINI    = ZSINIL
            ZCOSH    = ZCOSHL * COSQ    +  ZSINHL * SINQ
            ZSINH    = SINQ   * ZCOSHL  -  COSQ   * ZSINHL

            ZN       = ZNL
            CC       = C1L
            ZE       = ZEL

         END IF


      END DO


      SSX(1) = SSX(1) + SL

C
C      Prevent evaluation of 1/SINIQ for SH = 0.
C
      IF ( SH .EQ. 0.D0 ) SSX(2) = SSX(2) + SGH
      IF ( SH .NE. 0.D0 ) SSX(2) = SSX(2) + SGH - COSIQ/SINIQ * SH

      IF ( SH .EQ. 0.D0 ) SSX(3) = SSX(3)
      IF ( SH .NE. 0.D0 ) SSX(3) = SSX(3) + SH/SINIQ

      SSX(4) = SSX(4) + SE
      SSX(5) = SSX(5) + SI

C
C     Geopotential resonance initialization for 12 hour orbits
C

      IRESFL = 0
      ISYNFL = 0

      IF( XNQ .LT. (.0052359877D0) .AND.
     .    XNQ .GT. (.0034906585D0)       ) THEN

C
C        Synchronous resonance terms initialization
C

         IRESFL = 1
         ISYNFL = 1
         G200   = ONE + EQSQ*(-2.5D0 +.8125D0 * EQSQ)
         G310   = ONE + 2.D0*EQSQ
         G300   = ONE + EQSQ*(-6.0D0 + 6.60937D0 * EQSQ)
         F220   = 0.75D0 * (ONE + COSIQ)**2
         F311   =.9375D0 * SINIQ*SINIQ*(ONE + 3.D0*COSIQ) -
     .            0.75D0*(ONE + COSIQ)
         F330   = 1.875D0 * ( ONE + COSIQ )**3
         DEL(1) = 3.D0*(XNQ**2)*(AQNV**2)
         DEL(2) = 2.D0*DEL(1)*F220*G200*Q22
         DEL(3) = 3.D0*DEL(1)*F330*G300*Q33*AQNV
         DEL(1) =      DEL(1)*F311*G310*Q31*AQNV
         XLAMO  = XMAO   + XNODEO + OMEGAO - THGR
         BFACT  = XLLDOT + OMGDOT + XNODOT - THDT
         BFACT  = BFACT  + SSX(1) + SSX(2) + SSX(3)

      ELSE

         IF ( XNQ .LT.(8.26D-3) .OR.
     .        XNQ .GT.(9.24D-3) .OR.
     .        EQ  .LT. 0.5D0        ) THEN

            RETURN

         END IF


         IRESFL = 1
         EOC    = EQ*EQSQ
         G201   = -.306D0 - ( EQ - .64D0 )*0.440D0

C
C     Looks icky doesn't it?
C

         IF( EQ. GT. (.65D0) ) THEN

            G211 =-72.099D0  + 331.819D0 * EQ - 508.738D0 * EQSQ +
     .             266.724D0 * EOC
            G310 =-346.844D0 + 1582.851D0 * EQ - 2415.925D0 * EQSQ +
     .             1246.113D0 * EOC
            G322 =-342.585D0 + 1554.908D0 * EQ - 2366.899D0 * EQSQ +
     .             1215.972D0 * EOC
            G410 =-1052.797D0 + 4758.686D0 * EQ - 7193.992D0 * EQSQ +
     .             3651.957D0 * EOC
            G422 =-3581.69D0 + 16178.11D0 * EQ - 24462.77D0 * EQSQ +
     .             12422.52D0 * EOC

C
C           Decide on the G520 coefficient.
C
            IF ( EQ .GT. (.715D0) ) THEN

               G520 = -5149.66D0 + 29936.92D0 * EQ -
     .                54087.36D0 * EQSQ + 31324.56D0 * EOC

            ELSE

               G520 = 1464.74D0 - 4664.75D0 * EQ + 3763.64D0 * EQSQ

            END IF

         ELSE

            G211 = 3.616D0 - 13.247D0*EQ + 16.290D0*EQSQ
            G310 = -19.302D0 + 117.390D0*EQ -
     .             228.419D0 * EQSQ + 156.591D0*EOC
            G322 = -18.9068D0 + 109.7927D0*EQ -
     .             214.6334D0 * EQSQ + 146.5816D0*EOC
            G410 = -41.122D0 + 242.694D0*EQ - 471.094D0*EQSQ +
     .             313.953D0 * EOC
            G422 = -146.407D0 + 841.880D0*EQ - 1629.014D0*EQSQ +
     .             1083.435D0 * EOC
            G520 = -532.114D0 + 3017.977D0*EQ - 5740.D0*EQSQ +
     .             3708.276D0 * EOC

         END IF


         IF( EQ .GE.(.7D0) ) THEN

            G533  = -37995.78D0 + 161616.52D0*EQ -
     .              229838.2D0*EQSQ + 109377.94D0*EOC
            G521  = -51752.104D0 + 218913.95D0*EQ -
     .              309468.16D0*EQSQ + 146349.42D0*EOC
            G532  = -40023.88D0 + 170470.89D0*EQ -
     .              242699.48D0*EQSQ + 115605.82D0*EOC

         ELSE

            G533  = -919.2277D0 + 4988.61D0*EQ -
     .              9064.77D0*EQSQ + 5542.21D0*EOC
            G521  = -822.71072D0 + 4568.6173D0*EQ -
     .              8491.4146D0*EQSQ + 5337.524D0*EOC
            G532  = -853.666D0 + 4690.25D0*EQ -
     .              8624.77D0*EQSQ + 5341.4D0*EOC

         END IF


         SINI2    = SINIQ*SINIQ

         F220     = .75D0 * (ONE + 2.D0*COSIQ + COSQ2)
         F221     = 1.5D0*SINI2
         F321     = 1.875D0 * SINIQ * (ONE-2.D0*COSIQ-3.D0*COSQ2)
         F322     =-1.875D0 * SINIQ * (ONE+2.D0*COSIQ-3.D0*COSQ2)
         F441     = 35.D0 * SINI2 * F220
         F442     = 39.3750D0 * SINI2 * SINI2

         F522     = 9.84375D0 * SINIQ * (SINI2 *
     .              (ONE - 2.D0*COSIQ-5.D0*COSQ2)
     .              +.33333333D0 * (-2.D0 + 4.D0 * COSIQ +
     .              6.D0 *COSQ2))

         F523     = SINIQ * (4.92187512D0 * SINI2 *
     .              ( -2.D0 - 4.D0 * COSIQ + 10.D0 * COSQ2 )
     .              + 6.56250012D0 * ( ONE + 2.D0 * COSIQ -
     .              3.D0 * COSQ2 ) )

         F542     = 29.53125D0 * SINIQ * (2.D0 - 8.D0 * COSIQ +
     .              COSQ2 * ( -12.D0+8.D0*COSIQ + 10.D0 * COSQ2 ) )

         F543     = 29.53125D0 * SINIQ * (-2.D0 - 8.D0 * COSIQ +
     .              COSQ2 * (12.D0 + 8.D0*COSIQ - 10.D0*COSQ2 ) )

         XNO2     = XNQ   * XNQ
         AINV2    = AQNV  * AQNV
         TEMP1    = 3.D0  * XNO2 * AINV2
         TEMP     = TEMP1 * ROOT22
         DG( 1  ) = TEMP  * F220 * G201
         DG( 2  ) = TEMP  * F221 * G211
         TEMP1    = TEMP1 * AQNV
         TEMP     = TEMP1 * ROOT32
         DG( 3  ) = TEMP  * F321 * G310
         DG( 4  ) = TEMP  * F322 * G322
         TEMP1    = TEMP1 * AQNV
         TEMP     = 2.D0  * TEMP1 * ROOT44
         DG( 5  ) = TEMP  * F441 * G410
         DG( 6  ) = TEMP  * F442 * G422
         TEMP1    = TEMP1 * AQNV
         TEMP     = TEMP1 * ROOT52
         DG( 7  ) = TEMP  * F522  * G520
         DG( 8  ) = TEMP  * F523  * G532
         TEMP     = 2.D0  * TEMP1 * ROOT54
         DG( 9  ) = TEMP  * F542  * G521
         DG( 10 ) = TEMP  * F543  * G533

         XLAMO    = XMAO   + XNODEO + XNODEO - THGR - THGR
         BFACT    = XLLDOT + XNODOT + XNODOT - THDT - THDT
         BFACT    = BFACT  + SSX(1)    + SSX(3)    + SSX(3)

      END IF

      XFACT = BFACT - XNQ

C
C     Initialize integrator
C
      XLI   = XLAMO
      XNI   = XNQ
      ATIME = ZERO

      RETURN





C$Procedure ZZDPSEC (Calculate secular perturbations )

      ENTRY ZZDPSEC( XLL , OMGASM, XNODES, EM, XINC, XN, T, ELEMS,
     .               OMGDOT )

C$ Abstract
C

File: Extern/cspice/src/zznrddp.c
/*     Initialize lunar solar terms */

    day = ds50 + 18261.5;
    if (day != preep) {
	preep = day;
	xnodce = 4.523602 - day * 9.2422029e-4;
	stem = sin(xnodce);
	ctem = cos(xnodce);
	zcosil = .91375164 - ctem * .03568096;
/* Computing 2nd power */
	d__1 = zcosil;
	zsinil = sqrt(1. - d__1 * d__1);
	zsinhl = stem * .089683511 / zsinil;
/* Computing 2nd power */
	d__1 = zsinhl;
	zcoshl = sqrt(1. - d__1 * d__1);
	c__ = day * .2299715 + 4.7199672;
	gam = day * .001944368 + 5.8351514;
	d__1 = c__ - gam;
	zmol = d_mod(&d__1, &pix2);
	if (zmol < 0.) {
	    zmol += pix2;
	}
	zx = stem * .39785416 / zsinil;
	zy = zcoshl * ctem + zsinhl * .91744867 * stem;

/*        Compute the angle from the x-axis of the point */

	if (zx != 0. || zy != 0.) {
	    zx = atan2(zx, zy);
	    if (zx < 0.) {
		zx += pix2;
	    }
	} else {
	    zx = 0.;
	}
	zx = gam + zx - xnodce;
	zcosgl = cos(zx);
	zsingl = sin(zx);
	zmos = day * .017201977 + 6.2565837;
	zmos = d_mod(&zmos, &pix2);
	if (zmos < 0.) {
	    zmos += pix2;
	}
    }

/*     Do solar terms.  Start with the constant values. */

    zcosg = .1945905;
    zsing = -.98088458;
    zcosi = .91744867;
    zsini = .39785416;
    zcosh = cosq;
    zsinh = sinq;
    cc = 2.9864797e-6;
    zn = 1.19459e-5;
    ze = .01675;
    xnoi = 1. / xnq;

/*     Initialize solar and lunar terms.  The procedure will */
/*     first initialize just the solar, then the lunar, then */
/*     reinitialize the solar with the added lunar effect. */

    for (i__ = 1; i__ <= 2; ++i__) {

/*        Solar. */

	a1 = zcosg * zcosh + zsing * zcosi * zsinh;
	a3 = -zsing * zcosh + zcosg * zcosi * zsinh;
	a7 = -zcosg * zsinh + zsing * zcosi * zcosh;
	a8 = zsing * zsini;
	a9 = zsing * zsinh + zcosg * zcosi * zcosh;
	a10 = zcosg * zsini;
	a2 = cosiq * a7 + siniq * a8;
	a4 = cosiq * a9 + siniq * a10;
	a5 = -siniq * a7 + cosiq * a8;
	a6 = -siniq * a9 + cosiq * a10;
	x1 = a1 * cosomo + a2 * sinomo;
	x2 = a3 * cosomo + a4 * sinomo;
	x3 = -a1 * sinomo + a2 * cosomo;
	x4 = -a3 * sinomo + a4 * cosomo;
	x5 = a5 * sinomo;
	x6 = a6 * sinomo;
	x7 = a5 * cosomo;
	x8 = a6 * cosomo;
/* Computing 2nd power */
	d__1 = x1;
/* Computing 2nd power */
	d__2 = x3;
	z31 = d__1 * d__1 * 12. - d__2 * d__2 * 3.;
	z32 = x1 * 24. * x2 - x3 * 6. * x4;
/* Computing 2nd power */
	d__1 = x2;
/* Computing 2nd power */
	d__2 = x4;
	z33 = d__1 * d__1 * 12. - d__2 * d__2 * 3.;
/* Computing 2nd power */
	d__1 = a1;
/* Computing 2nd power */
	d__2 = a2;
	z1 = (d__1 * d__1 + d__2 * d__2) * 3. + z31 * eqsq;
	z2 = (a1 * a3 + a2 * a4) * 6. + z32 * eqsq;
/* Computing 2nd power */
	d__1 = a3;
/* Computing 2nd power */
	d__2 = a4;
	z3 = (d__1 * d__1 + d__2 * d__2) * 3. + z33 * eqsq;
	z11 = a1 * -6. * a5 + eqsq * (x1 * -24. * x7 - x3 * 6. * x5);
	z12 = (a1 * a6 + a3 * a5) * -6. + eqsq * ((x2 * x7 + x1 * x8) * -24. 
		- (x3 * x6 + x4 * x5) * 6.);
	z13 = a3 * -6. * a6 + eqsq * (x2 * -24. * x8 - x4 * 6. * x6);
	z21 = a2 * 6. * a5 + eqsq * (x1 * 24. * x5 - x3 * 6. * x7);
	z22 = (a4 * a5 + a2 * a6) * 6. + eqsq * ((x2 * x5 + x1 * x6) * 24. - (
		x4 * x7 + x3 * x8) * 6.);
	z23 = a4 * 6. * a6 + eqsq * (x2 * 24. * x6 - x4 * 6. * x8);
	z1 = z1 + z1 + bsq * z31;
	z2 = z2 + z2 + bsq * z32;
	z3 = z3 + z3 + bsq * z33;
	s3 = cc * xnoi;
	s2 = s3 * -.5 / rteqsq;
	s4 = s3 * rteqsq;
	s1 = eq * -15. * s4;
	s5 = x1 * x3 + x2 * x4;
	s6 = x2 * x3 + x1 * x4;
	s7 = x2 * x4 - x1 * x3;
	se = s1 * zn * s5;
	si = s2 * zn * (z11 + z13);
	sl = -zn * s3 * (z1 + z3 - 14. - eqsq * 6.);
	sgh = s4 * zn * (z31 + z33 - 6.);
	sh = -zn * s2 * (z21 + z23);

/*        Check for, and adjust SH, at inclinations near 0 and 180 degs. */

	if (xqncl < .052359877 || xqncl > pi_() - .052359877) {
	    sh = 0.;
	}

/*        Secondary check, J.I.C. */

	if (siniq == 0.) {
	    sh = 0.;
	}
	ee2 = s1 * 2. * s6;
	e3 = s1 * 2. * s7;
	xi2 = s2 * 2. * z12;
	xi3 = s2 * 2. * (z13 - z11);
	xl2 = s3 * -2. * z2;
	xl3 = s3 * -2. * (z3 - z1);
	xl4 = s3 * -2. * (-21. - eqsq * 9.) * ze;
	xgh2 = s4 * 2. * z32;
	xgh3 = s4 * 2. * (z33 - z31);
	xgh4 = s4 * -18. * ze;
	xh2 = s2 * -2. * z22;
	xh3 = s2 * -2. * (z23 - z21);
	if (i__ == 1) {

/*           Do lunar terms after solar terms, but only once. */

	    ssx[0] = sl;

/*            Prevent evaluation of 1/SINIQ for SH = 0. */

	    if (sh == 0.) {
		ssx[2] = 0.;
	    }
	    if (sh != 0.) {
		ssx[2] = sh / siniq;
	    }
	    ssx[1] = sgh - cosiq * ssx[2];
	    ssx[3] = se;
	    ssx[4] = si;
	    se2 = ee2;
	    si2 = xi2;
	    sl2 = xl2;
	    sgh2 = xgh2;
	    sh2 = xh2;
	    se3 = e3;
	    si3 = xi3;
	    sl3 = xl3;
	    sgh3 = xgh3;
	    sh3 = xh3;
	    sl4 = xl4;
	    sgh4 = xgh4;
	    zcosg = zcosgl;
	    zsing = zsingl;
	    zcosi = zcosil;
	    zsini = zsinil;
	    zcosh = zcoshl * cosq + zsinhl * sinq;
	    zsinh = sinq * zcoshl - cosq * zsinhl;
	    zn = 1.5835218e-4;
	    cc = 4.7968065e-7;
	    ze = .0549;
	}
    }
    ssx[0] += sl;

/*      Prevent evaluation of 1/SINIQ for SH = 0. */

    if (sh == 0.) {
	ssx[1] += sgh;
    }
    if (sh != 0.) {
	ssx[1] = ssx[1] + sgh - cosiq / siniq * sh;
    }
    if (sh == 0.) {
	ssx[2] = ssx[2];
    }
    if (sh != 0.) {
	ssx[2] += sh / siniq;
    }
    ssx[3] += se;
    ssx[4] += si;

/*     Geopotential resonance initialization for 12 hour orbits */

    iresfl = 0;
    isynfl = 0;
    if (xnq < .0052359877 && xnq > .0034906585) {

/*        Synchronous resonance terms initialization */

	iresfl = 1;
	isynfl = 1;
	g200 = eqsq * (eqsq * .8125 - 2.5) + 1.;
	g310 = eqsq * 2. + 1.;
	g300 = eqsq * (eqsq * 6.60937 - 6.) + 1.;
/* Computing 2nd power */
	d__1 = cosiq + 1.;
	f220 = d__1 * d__1 * .75;
	f311 = siniq * .9375 * siniq * (cosiq * 3. + 1.) - (cosiq + 1.) * .75;
/* Computing 3rd power */
	d__1 = cosiq + 1.;
	f330 = d__1 * (d__1 * d__1) * 1.875;
/* Computing 2nd power */
	d__1 = xnq;
/* Computing 2nd power */
	d__2 = aqnv;
	del[0] = d__1 * d__1 * 3. * (d__2 * d__2);
	del[1] = del[0] * 2. * f220 * g200 * 1.7891679e-6;
	del[2] = del[0] * 3. * f330 * g300 * 2.2123015e-7 * aqnv;
	del[0] = del[0] * f311 * g310 * 2.1460748e-6 * aqnv;
	xlamo = xmao + xnodeo + omegao - thgr;
	bfact = *xlldot + *omgdot + *xnodot - .0043752691;
	bfact = bfact + ssx[0] + ssx[1] + ssx[2];
    } else {
	if (xnq < .00826 || xnq > .00924 || eq < .5) {
	    return 0;
	}
	iresfl = 1;
	eoc = eq * eqsq;
	g201 = -.306 - (eq - .64) * .44;

/*     Looks icky doesn't it? */

	if (eq > .65) {
	    g211 = eq * 331.819 - 72.099 - eqsq * 508.738 + eoc * 266.724;
	    g310 = eq * 1582.851 - 346.844 - eqsq * 2415.925 + eoc * 1246.113;
	    g322 = eq * 1554.908 - 342.585 - eqsq * 2366.899 + eoc * 1215.972;
	    g410 = eq * 4758.686 - 1052.797 - eqsq * 7193.992 + eoc * 
		    3651.957;
	    g422 = eq * 16178.11 - 3581.69 - eqsq * 24462.77 + eoc * 12422.52;

/*           Decide on the G520 coefficient. */

	    if (eq > .715) {
		g520 = eq * 29936.92 - 5149.66 - eqsq * 54087.36 + eoc * 
			31324.56;
	    } else {
		g520 = 1464.74 - eq * 4664.75 + eqsq * 3763.64;
	    }
	} else {
	    g211 = 3.616 - eq * 13.247 + eqsq * 16.29;
	    g310 = eq * 117.39 - 19.302 - eqsq * 228.419 + eoc * 156.591;
	    g322 = eq * 109.7927 - 18.9068 - eqsq * 214.6334 + eoc * 146.5816;
	    g410 = eq * 242.694 - 41.122 - eqsq * 471.094 + eoc * 313.953;
	    g422 = eq * 841.88 - 146.407 - eqsq * 1629.014 + eoc * 1083.435;
	    g520 = eq * 3017.977 - 532.114 - eqsq * 5740. + eoc * 3708.276;
	}
	if (eq >= .7) {
	    g533 = eq * 161616.52 - 37995.78 - eqsq * 229838.2 + eoc * 
		    109377.94;
	    g521 = eq * 218913.95 - 51752.104 - eqsq * 309468.16 + eoc * 
		    146349.42;
	    g532 = eq * 170470.89 - 40023.88 - eqsq * 242699.48 + eoc * 
		    115605.82;
	} else {
	    g533 = eq * 4988.61 - 919.2277 - eqsq * 9064.77 + eoc * 5542.21;
	    g521 = eq * 4568.6173 - 822.71072 - eqsq * 8491.4146 + eoc * 
		    5337.524;
	    g532 = eq * 4690.25 - 853.666 - eqsq * 8624.77 + eoc * 5341.4;
	}
	sini2 = siniq * siniq;
	f220 = (cosiq * 2. + 1. + cosq2) * .75;
	f221 = sini2 * 1.5;
	f321 = siniq * 1.875 * (1. - cosiq * 2. - cosq2 * 3.);
	f322 = siniq * -1.875 * (cosiq * 2. + 1. - cosq2 * 3.);
	f441 = sini2 * 35. * f220;
	f442 = sini2 * 39.375 * sini2;
	f522 = siniq * 9.84375 * (sini2 * (1. - cosiq * 2. - cosq2 * 5.) + (
		cosiq * 4. - 2. + cosq2 * 6.) * .33333333);
	f523 = siniq * (sini2 * 4.92187512 * (-2. - cosiq * 4. + cosq2 * 10.) 
		+ (cosiq * 2. + 1. - cosq2 * 3.) * 6.56250012);
	f542 = siniq * 29.53125 * (2. - cosiq * 8. + cosq2 * (cosiq * 8. - 
		12. + cosq2 * 10.));
	f543 = siniq * 29.53125 * (-2. - cosiq * 8. + cosq2 * (cosiq * 8. + 
		12. - cosq2 * 10.));
	xno2 = xnq * xnq;
	ainv2 = aqnv * aqnv;
	temp1 = xno2 * 3. * ainv2;
	temp = temp1 * 1.7891679e-6;
	dg[0] = temp * f220 * g201;
	dg[1] = temp * f221 * g211;
	temp1 *= aqnv;
	temp = temp1 * 3.7393792e-7;
	dg[2] = temp * f321 * g310;
	dg[3] = temp * f322 * g322;
	temp1 *= aqnv;
	temp = temp1 * 2. * 7.3636953e-9;
	dg[4] = temp * f441 * g410;
	dg[5] = temp * f442 * g422;
	temp1 *= aqnv;
	temp = temp1 * 1.1428639e-7;
	dg[6] = temp * f522 * g520;
	dg[7] = temp * f523 * g532;
	temp = temp1 * 2. * 2.1765803e-9;
	dg[8] = temp * f542 * g521;
	dg[9] = temp * f543 * g533;
	xlamo = xmao + xnodeo + xnodeo - thgr - thgr;
	bfact = *xlldot + *xnodot + *xnodot - .0043752691 - .0043752691;
	bfact = bfact + ssx[0] + ssx[2] + ssx[2];
    }
    xfact = bfact - xnq;

/*     Initialize integrator */

    xli = xlamo;
    xni = xnq;
    atime = 0.;
    return 0;
/* $Procedure ZZDPSEC (Calculate secular perturbations ) */

L_zzdpsec:
/* $ Abstract */
