File: toolkit/src/spicelib/zznrddp.f
C     Update for solar perts at time T.
C
      ZM     = ZMOS + ZNS * T
      ZF     = ZM   + 2.D0 * ZES * DSIN(ZM)
      SINZF  = DSIN(ZF)
      F2     = 0.5D0 * SINZF * SINZF - 0.25D0
      F3     =-0.5D0*SINZF*DCOS( ZF )
      SES    =  SE2*F2 +  SE3*F3
      SIS    =  SI2*F2 +  SI3*F3
      SLS    =  SL2*F2 +  SL3*F3 +  SL4*SINZF
      SGHS   = SGH2*F2 + SGH3*F3 + SGH4*SINZF
      SHS    =  SH2*F2 +  SH3*F3


C
C     Update for lunar perts at time T.
C
      ZM     = ZMOL + ZNL*T
      ZF     = ZM + 2.D0*ZEL * DSIN(ZM)
      SINZF  = DSIN( ZF )
      F2     = 0.5D0*SINZF*SINZF - 0.25D0
      F3     =-0.5D0*SINZF*DCOS(ZF)
      SEL    =  EE2*F2 +   E3*F3
      SIL    =  XI2*F2 +  XI3*F3
      SLL    =  XL2*F2 +  XL3*F3 +  XL4*SINZF
      SGHL   = XGH2*F2 + XGH3*F3 + XGH4*SINZF
      SHL    =  XH2*F2 +  XH3*F3

C
C     Sum of solar and lunar perts
C
      PE     = SES + SEL
      PINC   = SIS + SIL
      PL     = SLS + SLL
      PGH    = SGHS + SGHL
      PH     = SHS  + SHL


C
C     Subtract the epoch perturbations off the calculated values.
C
      PE     = PE   - PE0
      PINC   = PINC - PINC0
      PL     = PL   - PL0
      PGH    = PGH  - PGH0
      PH     = PH   - PH0

      XINC  = XINC + PINC
      EM    = EM   + PE


C
C     Sin and Cos of the perturbed inclination.  The original
C     Spacetrack 3 report calculated the values before the
C     perturbation.
C
      SINIS = DSIN( XINC )
      COSIS = DCOS( XINC )


      IF ( XQNCL. GT. (.2D0) ) THEN

         PH     = PH/SINIQ
         PGH    = PGH    - COSIQ * PH
         OMGASM = OMGASM + PGH
         XNODES = XNODES + PH
         XLL    = XLL    + PL

      ELSE

C
C        Apply periodics with Lyddane modification
C
         SINOK = DSIN( XNODES )
         COSOK = DCOS( XNODES )
         ALFDP = SINIS * SINOK
         BETDP = SINIS * COSOK
         ALFDP = ALFDP + PH*COSOK + PINC*COSIS*SINOK
         BETDP = BETDP - PH*SINOK + PINC*COSIS*COSOK

C
C        Force a 0 - 2Pi domain on XNODES.
C
         IF ( XNODES .LT. ZERO ) THEN
            XNODES = XNODES + PIX2
         END IF

         XLS = XLL + OMGASM + PL + PGH +  COSIS * XNODES
     .                                 -  SINIS * XNODES * PINC


C
C        Compute the angle from the x-axis of the point
C
         IF (      ALFDP .NE. ZERO
     .        .OR. BETDP .NE. ZERO ) THEN

C
C           Save the old value of XNODES, then compute the current value
C           From ALFDP and BETDP
C
            OXNODE = XNODES
            XNODES = DATAN2( ALFDP, BETDP )

C
C           Force a 0 - 2Pi domain on XNODES
C
            IF ( XNODES .LT. ZERO ) THEN
               XNODES = XNODES + PIX2
            END IF


C
C           XNODES should be the angular difference between the previous
C           value of XNODES and that just calculated.  This is a
C           correction to the standard SDP4 routine which did not
C           calculate this term correctly if XNODES passes over the
C           branch cut at 2*Pi.
C
            IF ( DABS( XNODES - OXNODE ). GT. PIX1 ) THEN

               IF ( XNODES. GT. OXNODE ) THEN
                  XNODES = XNODES - PIX2
               ELSE
                  XNODES = XNODES + PIX2
               END IF

            END IF


         ELSE
            XNODES = ZERO

         END IF

         XLL    = XLL  +  PL
         OMGASM = XLS  -  XLL  -  XNODES * DCOS( XINC )

      END IF

      RETURN
      END

File: Extern/cspice/src/zznrddp.c
/*     Update for solar perts at time T. */

    zm = zmos + *t * 1.19459e-5;
    zf = zm + sin(zm) * .033500000000000002;
    sinzf = sin(zf);
    f2 = sinzf * .5 * sinzf - .25;
    f3 = sinzf * -.5 * cos(zf);
    ses = se2 * f2 + se3 * f3;
    sis = si2 * f2 + si3 * f3;
    sls = sl2 * f2 + sl3 * f3 + sl4 * sinzf;
    sghs = sgh2 * f2 + sgh3 * f3 + sgh4 * sinzf;
    shs = sh2 * f2 + sh3 * f3;

/*     Update for lunar perts at time T. */

    zm = zmol + *t * 1.5835218e-4;
    zf = zm + sin(zm) * .10979999999999999;
    sinzf = sin(zf);
    f2 = sinzf * .5 * sinzf - .25;
    f3 = sinzf * -.5 * cos(zf);
    sel = ee2 * f2 + e3 * f3;
    sil = xi2 * f2 + xi3 * f3;
    sll = xl2 * f2 + xl3 * f3 + xl4 * sinzf;
    sghl = xgh2 * f2 + xgh3 * f3 + xgh4 * sinzf;
    shl = xh2 * f2 + xh3 * f3;

/*     Sum of solar and lunar perts */

    pe = ses + sel;
    pinc = sis + sil;
    pl = sls + sll;
    pgh = sghs + sghl;
    ph = shs + shl;

/*     Subtract the epoch perturbations off the calculated values. */

    pe -= pe0;
    pinc -= pinc0;
    pl -= pl0;
    pgh -= pgh0;
    ph -= ph0;
    *xinc += pinc;
    *em += pe;

/*     Sin and Cos of the perturbed inclination.  The original */
/*     Spacetrack 3 report calculated the values before the */
/*     perturbation. */

    sinis = sin(*xinc);
    cosis = cos(*xinc);
    if (xqncl > .2) {
	ph /= siniq;
	pgh -= cosiq * ph;
	*omgasm += pgh;
	*xnodes += ph;
	*xll += pl;
    } else {

/*        Apply periodics with Lyddane modification */

	sinok = sin(*xnodes);
	cosok = cos(*xnodes);
	alfdp = sinis * sinok;
	betdp = sinis * cosok;
	alfdp = alfdp + ph * cosok + pinc * cosis * sinok;
	betdp = betdp - ph * sinok + pinc * cosis * cosok;

/*        Force a 0 - 2Pi domain on XNODES. */

	if (*xnodes < 0.) {
	    *xnodes += pix2;
	}
	xls = *xll + *omgasm + pl + pgh + cosis * *xnodes - sinis * *xnodes * 
		pinc;

/*        Compute the angle from the x-axis of the point */

	if (alfdp != 0. || betdp != 0.) {

/*           Save the old value of XNODES, then compute the current value */
/*           From ALFDP and BETDP */

	    oxnode = *xnodes;
	    *xnodes = atan2(alfdp, betdp);

/*           Force a 0 - 2Pi domain on XNODES */

	    if (*xnodes < 0.) {
		*xnodes += pix2;
	    }

/*           XNODES should be the angular difference between the previous */
/*           value of XNODES and that just calculated.  This is a */
/*           correction to the standard SDP4 routine which did not */
/*           calculate this term correctly if XNODES passes over the */
/*           branch cut at 2*Pi. */

	    if ((d__1 = *xnodes - oxnode, abs(d__1)) > pix1) {
		if (*xnodes > oxnode) {
		    *xnodes -= pix2;
		} else {
		    *xnodes += pix2;
		}
	    }
	} else {
	    *xnodes = 0.;
	}
	*xll += pl;
	*omgasm = xls - *xll - *xnodes * cos(*xinc);
    }
    return 0;
}
