File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzocced.f
C                 The triangle inequality shows this is a valid upper
C                 bound.
C            
C              4) The viewing point and the circle of radius UBDIST
C                 centered at VPPROJ define a right circular cone 
C                 that contains the limb:  this is our choice of
C                 the maximum bounding cone.  The arctangent of 
C                 UBDIST/VPH is the angular radius of this cone.
C                 
C
C           The vector XTPOS(*,I) contains the position of the Ith
C           target relative to the viewing point, represented in the
C           principal axis frame of the Ith target. Let XVWTRG contain
C           the inverse of this vector, which is the observer position
C           relative to the center of the Ith target, in the principal
C           axis frame of the Ith target.
C
            CALL VMINUS ( XTPOS(1,I), XVWTRG )

            CALL EDLIMB ( R(1,I), R(2,I), R(3,I), XVWTRG, LIMB )

C
C           Extract the limb's center and semi-axis vectors.
C
            CALL EL2CGV ( LIMB, LMBCTR, LMBMAJ, LMBMIN )

C
C           Create the limb plane.
C           
            CALL PSV2PL ( LMBCTR, LMBMAJ, LMBMIN, LPLANE )

C
C           Project the viewing point onto the limb plane.  Find
C           the height of the viewing point relative to this plane.
C           
            CALL VPRJP ( XVWTRG, LPLANE, VPPROJ )

            VPH = VDIST ( XVWTRG, VPPROJ )

C
C           Find an upper bound on the distance of any limb point from
C           VPPROJ.
C           
            UBDIST = VDIST ( VPPROJ, LMBCTR )  +  VNORM ( LMBMAJ )

C
C           Find the angular size of the maximum bounding cone.  We
C           use the 2-argument arctangent to avoid divide-by-zero
C           problems.  The worst that can happen is that VPH is 
C           zero, which gives us a degenerate cone of angular radius
C           pi/2.
C
            MAXANG(I) = ATAN2 ( UBDIST, VPH )

         END IF
C
C        At this point MAXANG(I) and MINANG(I) are both set for the
C        Ith ellipsoid.
C
      END DO



C
C     Find the angular separation of the centers of the targets
C     seen by the observer.
C
      TRGSEP = VSEP ( TPOS(1,1), TPOS(1,2) )

C
C     If bounding cones defined by the maximum radii don't intersect,
C     we're done.
C
      IF (  TRGSEP  .GT. ( MAXANG(1) + MAXANG(2) )  ) THEN

         ZZOCCED = NOOCC

         CALL CHKOUT ( 'ZZOCCED' )
         RETURN

      END IF

C
C     Use the maximum angular sizes to determine which ellipsoid
C     appears to the observer to be "biggest."  This is merely a
C     heuristic:  the orientation of the ellipsoids may cause the order
C     of the apparent angular sizes to be the opposite. The idea,
C     however, is that for "reasonable" cases, we'll correctly identify
C     the ellipsoid of larger angular size. This choice is made to
C     improve efficiency.
C    
      IF (  MAXANG(1)  .GT.  MAXANG(2)  ) THEN
         BIGIDX  =  1
      ELSE
         BIGIDX  =  2
      END IF

C
C     The other index is SMLIDX.
C
      SMLIDX = 3 - BIGIDX

C
C     We're ready to see whether an occultation condition exists.
C     We can efficiently handle some cases by working with bounding
C     cones defined by the viewing point, the centers of the targets,
C     and spheres centered at the targets having radii equal to the
C     minimum and maximum radii of the targets.
C
C     If the two minimum bounding cones have non-trivial intersection
C     (of course they always intersect at their common vertex), we're
C     guaranteed some sort of occultation.  Check for this case.
C
      IF (  ( MINANG(1) + MINANG(2) )  .GT.  TRGSEP  ) THEN
C
C        The minimum bounding cones do overlap. Determine which target
C        is "in front" of the other.  We do this determining which
C        minimum sphere is in front of the other.
C
C        We'll do the test by examining the angle between the vectors
C        from the first target to the observer and the from the first
C        target to the second.  If that angle is less than the
C        complement of the angular radius of the first target, then the
C        minimum sphere of the second target is in transit across the
C        first. Otherwise the minimum sphere of the second target is at
C        least partially occulted by the first.
C
C        Let T1OPOS be the vector from the first target to the observer.
C
         CALL VMINUS ( TPOS(1,1), T1OPOS )

C
C        ANGCMP is the angle between a vector from the first target's
C        center to its limb and the plane containing the center and
C        orthogonal to the vector from the first target's center to the
C        observer.
C
         ANGCMP = HALFPI() - MINANG(1)

C
C        T2SEP is the angle between the vector from the first target's
C        center to the observer and the vector from the first target
C        to the second target.
C
         T2SEP  =  VSEP ( T1OPOS, T12POS )


         IF ( T2SEP .LT. ANGCMP ) THEN
C
C           The second target is "in front" of the first.
C
            FRTIDX =  2

C
C           Set the sign of the return code.
C
            S      = -1

         ELSE

            FRTIDX =  1
            S      =  1
 
         END IF

C
C        Now classify the occultation.  If the minimum sphere
C        of the front target has angular size greater than the maximum
C        angular size of the rear target plus the angular separation
C        of the target centers, the occultation is total.
C
         DO I = 1, 2
C
C           (The subscript 3-I used below is 2 if I is 1 and vice
C           versa.)
C
            IF (  MINANG(I)  .GE.  ( MAXANG(3-I) + TRGSEP )  ) THEN
C
C              If target I is in front, it totally occults the other
C              target.  Otherwise, the other target is in annular
C              transit across target I.
C              
               IF ( FRTIDX .EQ. I ) THEN
                  ZZOCCED = S * TOTAL2
               ELSE
                  ZZOCCED = S * ANNLR2
               END IF

C
C              We've found the occultation type, so we're done.
C
               CALL CHKOUT ( 'ZZOCCED' )
               RETURN

            END IF

         END DO

C
C        If the angular size of the minimum sphere of *each* target
C        plus the angular separation of the centers exceeds the
C        maximum angular size of the other target, the occultation
C        is partial.  In other words, overlap is guaranteed, but it
C        is also guaranteed that neither target is totally blocked 
C        by the other.
C
         IF (       (  ( MINANG(1) + TRGSEP ) .GT. MAXANG(2)  )
     .        .AND. (  ( MINANG(2) + TRGSEP ) .GT. MAXANG(1)  )   ) THEN
C
C           The occultation code is +/- PARTL2, depending on whether
C           the first target is in front.
C
            ZZOCCED = S * PARTL2

            CALL CHKOUT ( 'ZZOCCED' )
            RETURN

         END IF
C
C        If we get to this point, we were unable to classify the 
C        occultation using bounding cones alone.
C
      END IF

C
C     This is the end of the case of overlapping minimum bounding
C     cones.  
C
C     We're going apply a linear transformation to the viewing point
C     and both targets so as to convert the larger of the targets into
C     a sphere. We'll then find the angular separation from the other
C     target of the ray from viewing point to the center of the sphere.
C     In practice, we must transform the viewing point, the target 
C     centers, and the limb of the ellipsoid that doesn't get mapped
C     to the unit sphere.
C     
C     Note that this transformation *does not* preserve angular
C     separation, but it preserves set containment relationships.
C     In particular, the limbs of the targets map to limbs under
C     this transformation, since the limbs are the intersection sets
C     of the targets and tangent rays emanating from the viewing point.
C
C     First step:  find the limb of the smaller ellipsoid as
C     seen from the viewing point.  We need to map the viewing point
C     into the principal axis frame of the smaller ellipsoid first.
C     Let SMLMAT be the rotation matrix that effects this mapping.
C
      CALL XPOSE ( RMAT(1,1,SMLIDX),  SMLMAT )

C
C     Apply SMLMAT to the vector from the center of the smaller
C     ellipsoid to the viewing point.
C
      CALL VSUB ( VIEWPT, CTRS(1,SMLIDX), SMLVU )

      CALL MXV  ( SMLMAT, SMLVU,          VIEW  )

C
C     Find the limb of the smaller ellipsoid as seen from VIEW.
C
      CALL EDLIMB ( R(1,SMLIDX), R(2,SMLIDX), R(3,SMLIDX), VIEW, LIMB )

C
C     Unpack the limb and map it from the principal axis frame of the
C     small ellipsoid back into the original frame.
C
      CALL EL2CGV ( LIMB, TMPCTR, TMPMAJ, TMPMIN )

      CALL MTXV   ( SMLMAT, TMPCTR, SMLCTR )
      CALL MTXV   ( SMLMAT, TMPMAJ, SMLMAJ )
      CALL MTXV   ( SMLMAT, TMPMIN, SMLMIN )

C
C     At this point SMLCTR is the position of the center of the limb
C     relative to the center of the small ellipsoid.  We want to express
C     this center relative to the origin; we use the vector SMLCTR for
C     this.
C
      CALL VADD ( CTRS(1,SMLIDX), SMLCTR, TMPCTR )
      CALL VEQU ( TMPCTR,                 SMLCTR )

C
C     Create the transformation matrix that maps the larger ellipsoid
C     to the unit sphere.
C
C     First compute the scale matrix SCLMAT that scales vector
C     components by the reciprocals of the respective semi-axis
C     lengths of the large ellipsoid.  
C
      CALL CLEARD ( 9, SCLMAT )

      SCLMAT(1,1) = 1.D0 / R(1,BIGIDX)
      SCLMAT(2,2) = 1.D0 / R(2,BIGIDX)
      SCLMAT(3,3) = 1.D0 / R(3,BIGIDX)

C
C     Compose the row-scaling matrix SCLMAT with the frame
C     transformation required to map vectors to the principal axis
C     frame of this ellipsoid.  The result is the transformation
C     that maps the larger ellipsoid to the unit sphere.
C
C     We use one matrix SCLROT to perform these composed operations.
C
      CALL XPOSE ( RMAT(1,1,BIGIDX),  XR          )
      CALL MXM   ( SCLMAT,            XR,  SCLROT )

C
C     Transform the viewing point, the large ellipsoid's center vector,
C     and vectors defining the limb of the smaller ellipsoid using the
C     mapping that converts the larger ellipsoid to the unit sphere.
C
C     Map the viewing point to XVIEW.
C
      CALL MXV ( SCLROT, VIEWPT, XVIEW  )

C
C     Map the center of the large ellipsoid to BIGCTR.
C
      CALL MXV ( SCLROT, CTRS(1,BIGIDX), BIGCTR )

C
C     Map the limb vectors of the smaller ellipsoid. 
C
      CALL MXV  ( SCLROT, SMLCTR, TMPCTR )
      CALL VEQU ( TMPCTR,         SMLCTR )

      CALL MXV  ( SCLROT, SMLMAJ, TMPMAJ )
      CALL MXV  ( SCLROT, SMLMIN, TMPMIN )

C
C     Find the semi-axes of the transformed limb of the smaller
C     ellipsoid. Pack these vectors into the transformed limb data
C     structure XLIMB.
C
      CALL SAELGV ( TMPMAJ, TMPMIN, SMLMAJ, SMLMIN )
      CALL CGV2EL ( SMLCTR, SMLMAJ, SMLMIN, XLIMB  )

C
C     Find the direction vector of the ray from the viewing point
C     to the transformed center of the large ellipsoid.
C
      CALL VSUB ( BIGCTR, XVIEW, RAYDIR )

C
C     Find the angular separation of the ray and the transformed
C     limb of the small ellipsoid.  The output MINPT is the limb
C     point at which the minimum angular separation is attained.
C
      CALL ZZASRYEL ( 'MIN', XLIMB, XVIEW, RAYDIR, MINSEP, MINPT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZOCCED' )
         RETURN
      END IF

C
C     Find the angular radius of the unit sphere centered at
C     BIGCTR, as seen from XVIEW.
C
      BIGR = VNORM ( RAYDIR )

C
C     Although previous error checks should ensure that BIGR is
C     greater than or equal to 1, we'll use a safe arcsine
C     computation.
C     
      UASIZE = DASINE ( 1.D0/BIGR, ATOL )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZOCCED' )
         RETURN
      END IF

C
C     At this point, UASIZE is the angular size of the unit sphere
C     representing the transformed larger ellipsoid.  MINSEP is the
C     angular separation of the ray from the viewing point to the
C     center of the unit sphere and the transformed limb of the
C     smaller ellipsoid.
C
      IF ( MINSEP .GT. UASIZE ) THEN
C
C        There's no overlap.
C
         ZZOCCED = NOOCC
              
         CALL CHKOUT ( 'ZZOCCED' )
         RETURN

      END IF

C
C     There's an overlap; now we must classify it. We know the limb
C     point MINPT at which the minimum angular separation occurs lies
C     in front of or behind the unit sphere, since the angular
C     separation at this point is less than or equal to UASIZE.
C
C     Find the vector from the center of the sphere to MINPT.
C
      CALL VSUB ( MINPT, BIGCTR, MINVEC )

C
C     Get the inverse of the ray's direction vector.
C     
      CALL VMINUS ( RAYDIR, INVRAY )

C
C     Now we can apply the criterion from the spherical occultation
C     algorithm to determine whether MINPT is in front of or behind
C     the sphere.  We'll use the logical flag SFRONT to indicate the
C     relative position of MINPT.
C
C     Set the sign S used later to set the return code as well.
C
      IF (  VSEP(MINVEC, INVRAY)  .LE.  ( HALFPI() - UASIZE )  ) THEN
C
C        MINPT is in front.
C
         SFRONT = .TRUE.
      ELSE
         SFRONT = .FALSE.
      END IF


      IF (      (          SFRONT   .AND.  ( SMLIDX .EQ. 1 )  )
     .     .OR. (  ( .NOT. SFRONT ) .AND.  ( SMLIDX .EQ. 2 )  )  ) THEN
C
C        The first target is in front.
C
         S  =  1
      ELSE
         S  = -1
      END IF


      IF ( MINSEP .LE. -UASIZE ) THEN
C
C        Arriving here implies that the "smaller" ellipsoid actually
C        appears larger than the other.  Recall that our determination
C        of which ellipsoid had larger apparent extent was fallible.
C        This situation is not an error condition.
C
C        The ray intersects the interior of the plane region bounded by
C        the limb of the "smaller" ellipsoid, and the unit sphere is
C        either totally occulted by the smaller ellipsoid or is in
C        annular transit across it.  
C
         IF ( SFRONT ) THEN
C
C           The point of minimum angular separation on the limb of the
C           smaller ellipsoid is in front: we have a total occultation
C           of the larger ellipsoid.
C
            ZZOCCED =  S * TOTAL2

         ELSE
C
C           We have an annular transit of the larger ellipsoid 
C           across the smaller one.
C
            ZZOCCED =  S * ANNLR2

         END IF


      ELSE
C
C        We know that some type of occultation exists. We know the
C        unit sphere is *neither* totally occulted by the other
C        ellipsoid nor in annular transit across it. It's possible that
C        the other ellipsoid is totally occulted by the unit sphere or
C        is in annular transit across it; otherwise we have a partial
C        occultation.
C
C        We try two quick classification tests first: 
C        
C           1) We see whether the maximum bounding cone of the small
C              ellipsoid is contained in the cone defined by the
C              viewing point and unit sphere.
C        
C           2) We see whether the minimum bounding cone of the small
C              ellipsoid extends beyond the cone defined by the
C              viewing point and unit sphere.
C       
C        Note that we need to re-compute the bounding cones for the
C        small ellipsoid since we've applied a linear transformation
C        to it.
C 
C        Note also that these tests are not duplicates of the tests
C        performed earlier, since now the bounding cones of the 
C        ellipsoids have been changed by the transformation applied
C        to both.
C
C        The linear transformation applied to the small ellipsoid does
C        not preserve distances, so we must re-compute the distance
C        from the viewing point to the center of the small ellipsoid.
C        
         CALL VSUB ( XVIEW, SMLCTR, XSMLVU )

         XDIST(SMLIDX) = VNORM ( XSMLVU )

C
C        Compute angular radii of bounding cones for the transformed
C        limb of the small ellipsoid.  First, capture the semi-axis
C        lengths of the limb.
C
         MAJLEN = VNORM( SMLMAJ )
         MINLEN = VNORM( SMLMIN )

         IF ( XDIST(SMLIDX) .GE. MAJLEN ) THEN
C

File: Extern/cspice/src/zzocced.c
/*                 The triangle inequality shows this is a valid upper */
/*                 bound. */

/*              4) The viewing point and the circle of radius UBDIST */
/*                 centered at VPPROJ define a right circular cone */
/*                 that contains the limb:  this is our choice of */
/*                 the maximum bounding cone.  The arctangent of */
/*                 UBDIST/VPH is the angular radius of this cone. */


/*           The vector XTPOS(*,I) contains the position of the Ith */
/*           target relative to the viewing point, represented in the */
/*           principal axis frame of the Ith target. Let XVWTRG contain */
/*           the inverse of this vector, which is the observer position */
/*           relative to the center of the Ith target, in the principal */
/*           axis frame of the Ith target. */

	    vminus_(&xtpos[(i__1 = i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
		    s_rnge("xtpos", i__1, "zzocced_", (ftnlen)789)], xvwtrg);
	    edlimb_(&r__[(i__1 = i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
		    s_rnge("r", i__1, "zzocced_", (ftnlen)791)], &r__[(i__2 = 
		    i__ * 3 - 2) < 6 && 0 <= i__2 ? i__2 : s_rnge("r", i__2, 
		    "zzocced_", (ftnlen)791)], &r__[(i__3 = i__ * 3 - 1) < 6 
		    && 0 <= i__3 ? i__3 : s_rnge("r", i__3, "zzocced_", (
		    ftnlen)791)], xvwtrg, limb);

/*           Extract the limb's center and semi-axis vectors. */

	    el2cgv_(limb, lmbctr, lmbmaj, lmbmin);

/*           Create the limb plane. */

	    psv2pl_(lmbctr, lmbmaj, lmbmin, lplane);

/*           Project the viewing point onto the limb plane.  Find */
/*           the height of the viewing point relative to this plane. */

	    vprjp_(xvwtrg, lplane, vpproj);
	    vph = vdist_(xvwtrg, vpproj);

/*           Find an upper bound on the distance of any limb point from */
/*           VPPROJ. */

	    ubdist = vdist_(vpproj, lmbctr) + vnorm_(lmbmaj);

/*           Find the angular size of the maximum bounding cone.  We */
/*           use the 2-argument arctangent to avoid divide-by-zero */
/*           problems.  The worst that can happen is that VPH is */
/*           zero, which gives us a degenerate cone of angular radius */
/*           pi/2. */

	    maxang[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("maxang",
		     i__1, "zzocced_", (ftnlen)824)] = atan2(ubdist, vph);
	}

/*        At this point MAXANG(I) and MINANG(I) are both set for the */
/*        Ith ellipsoid. */

    }

/*     Find the angular separation of the centers of the targets */
/*     seen by the observer. */

    trgsep = vsep_(tpos, &tpos[3]);

/*     If bounding cones defined by the maximum radii don't intersect, */
/*     we're done. */

    if (trgsep > maxang[0] + maxang[1]) {
	ret_val = 0;
	chkout_("ZZOCCED", (ftnlen)7);
	return ret_val;
    }

/*     Use the maximum angular sizes to determine which ellipsoid */
/*     appears to the observer to be "biggest."  This is merely a */
/*     heuristic:  the orientation of the ellipsoids may cause the order */
/*     of the apparent angular sizes to be the opposite. The idea, */
/*     however, is that for "reasonable" cases, we'll correctly identify */
/*     the ellipsoid of larger angular size. This choice is made to */
/*     improve efficiency. */

    if (maxang[0] > maxang[1]) {
	bigidx = 1;
    } else {
	bigidx = 2;
    }

/*     The other index is SMLIDX. */

    smlidx = 3 - bigidx;

/*     We're ready to see whether an occultation condition exists. */
/*     We can efficiently handle some cases by working with bounding */
/*     cones defined by the viewing point, the centers of the targets, */
/*     and spheres centered at the targets having radii equal to the */
/*     minimum and maximum radii of the targets. */

/*     If the two minimum bounding cones have non-trivial intersection */
/*     (of course they always intersect at their common vertex), we're */
/*     guaranteed some sort of occultation.  Check for this case. */

    if (minang[0] + minang[1] > trgsep) {

/*        The minimum bounding cones do overlap. Determine which target */
/*        is "in front" of the other.  We do this determining which */
/*        minimum sphere is in front of the other. */

/*        We'll do the test by examining the angle between the vectors */
/*        from the first target to the observer and the from the first */
/*        target to the second.  If that angle is less than the */
/*        complement of the angular radius of the first target, then the */
/*        minimum sphere of the second target is in transit across the */
/*        first. Otherwise the minimum sphere of the second target is at */
/*        least partially occulted by the first. */

/*        Let T1OPOS be the vector from the first target to the observer. */

	vminus_(tpos, t1opos);

/*        ANGCMP is the angle between a vector from the first target's */
/*        center to its limb and the plane containing the center and */
/*        orthogonal to the vector from the first target's center to the */
/*        observer. */

	angcmp = halfpi_() - minang[0];

/*        T2SEP is the angle between the vector from the first target's */
/*        center to the observer and the vector from the first target */
/*        to the second target. */

	t2sep = vsep_(t1opos, t12pos);
	if (t2sep < angcmp) {

/*           The second target is "in front" of the first. */

	    frtidx = 2;

/*           Set the sign of the return code. */

	    s = -1;
	} else {
	    frtidx = 1;
	    s = 1;
	}

/*        Now classify the occultation.  If the minimum sphere */
/*        of the front target has angular size greater than the maximum */
/*        angular size of the rear target plus the angular separation */
/*        of the target centers, the occultation is total. */

	for (i__ = 1; i__ <= 2; ++i__) {

/*           (The subscript 3-I used below is 2 if I is 1 and vice */
/*           versa.) */

	    if (minang[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge(
		    "minang", i__1, "zzocced_", (ftnlen)948)] >= maxang[(i__2 
		    = 3 - i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge("maxang", 
		    i__2, "zzocced_", (ftnlen)948)] + trgsep) {

/*              If target I is in front, it totally occults the other */
/*              target.  Otherwise, the other target is in annular */
/*              transit across target I. */

		if (frtidx == i__) {
		    ret_val = s * 3;
		} else {
		    ret_val = s << 1;
		}

/*              We've found the occultation type, so we're done. */

		chkout_("ZZOCCED", (ftnlen)7);
		return ret_val;
	    }
	}

/*        If the angular size of the minimum sphere of *each* target */
/*        plus the angular separation of the centers exceeds the */
/*        maximum angular size of the other target, the occultation */
/*        is partial.  In other words, overlap is guaranteed, but it */
/*        is also guaranteed that neither target is totally blocked */
/*        by the other. */

	if (minang[0] + trgsep > maxang[1] && minang[1] + trgsep > maxang[0]) 
		{

/*           The occultation code is +/- PARTL2, depending on whether */
/*           the first target is in front. */

	    ret_val = s;
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}

/*        If we get to this point, we were unable to classify the */
/*        occultation using bounding cones alone. */

    }

/*     This is the end of the case of overlapping minimum bounding */
/*     cones. */

/*     We're going apply a linear transformation to the viewing point */
/*     and both targets so as to convert the larger of the targets into */
/*     a sphere. We'll then find the angular separation from the other */
/*     target of the ray from viewing point to the center of the sphere. */
/*     In practice, we must transform the viewing point, the target */
/*     centers, and the limb of the ellipsoid that doesn't get mapped */
/*     to the unit sphere. */

/*     Note that this transformation *does not* preserve angular */
/*     separation, but it preserves set containment relationships. */
/*     In particular, the limbs of the targets map to limbs under */
/*     this transformation, since the limbs are the intersection sets */
/*     of the targets and tangent rays emanating from the viewing point. */

/*     First step:  find the limb of the smaller ellipsoid as */
/*     seen from the viewing point.  We need to map the viewing point */
/*     into the principal axis frame of the smaller ellipsoid first. */
/*     Let SMLMAT be the rotation matrix that effects this mapping. */

    xpose_(&rmat[(i__1 = (smlidx * 3 + 1) * 3 - 12) < 18 && 0 <= i__1 ? i__1 :
	     s_rnge("rmat", i__1, "zzocced_", (ftnlen)1019)], smlmat);

/*     Apply SMLMAT to the vector from the center of the smaller */
/*     ellipsoid to the viewing point. */

    vsub_(viewpt, &ctrs[(i__1 = smlidx * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
	    s_rnge("ctrs", i__1, "zzocced_", (ftnlen)1025)], smlvu);
    mxv_(smlmat, smlvu, view);

/*     Find the limb of the smaller ellipsoid as seen from VIEW. */

    edlimb_(&r__[(i__1 = smlidx * 3 - 3) < 6 && 0 <= i__1 ? i__1 : s_rnge(
	    "r", i__1, "zzocced_", (ftnlen)1032)], &r__[(i__2 = smlidx * 3 - 
	    2) < 6 && 0 <= i__2 ? i__2 : s_rnge("r", i__2, "zzocced_", (
	    ftnlen)1032)], &r__[(i__3 = smlidx * 3 - 1) < 6 && 0 <= i__3 ? 
	    i__3 : s_rnge("r", i__3, "zzocced_", (ftnlen)1032)], view, limb);

/*     Unpack the limb and map it from the principal axis frame of the */
/*     small ellipsoid back into the original frame. */

    el2cgv_(limb, tmpctr, tmpmaj, tmpmin);
    mtxv_(smlmat, tmpctr, smlctr);
    mtxv_(smlmat, tmpmaj, smlmaj);
    mtxv_(smlmat, tmpmin, smlmin);

/*     At this point SMLCTR is the position of the center of the limb */
/*     relative to the center of the small ellipsoid.  We want to express */
/*     this center relative to the origin; we use the vector SMLCTR for */
/*     this. */

    vadd_(&ctrs[(i__1 = smlidx * 3 - 3) < 6 && 0 <= i__1 ? i__1 : s_rnge(
	    "ctrs", i__1, "zzocced_", (ftnlen)1050)], smlctr, tmpctr);
    vequ_(tmpctr, smlctr);

/*     Create the transformation matrix that maps the larger ellipsoid */
/*     to the unit sphere. */

/*     First compute the scale matrix SCLMAT that scales vector */
/*     components by the reciprocals of the respective semi-axis */
/*     lengths of the large ellipsoid. */

    cleard_(&c__9, sclmat);
    sclmat[0] = 1. / r__[(i__1 = bigidx * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
	    s_rnge("r", i__1, "zzocced_", (ftnlen)1063)];
    sclmat[4] = 1. / r__[(i__1 = bigidx * 3 - 2) < 6 && 0 <= i__1 ? i__1 : 
	    s_rnge("r", i__1, "zzocced_", (ftnlen)1064)];
    sclmat[8] = 1. / r__[(i__1 = bigidx * 3 - 1) < 6 && 0 <= i__1 ? i__1 : 
	    s_rnge("r", i__1, "zzocced_", (ftnlen)1065)];

/*     Compose the row-scaling matrix SCLMAT with the frame */
/*     transformation required to map vectors to the principal axis */
/*     frame of this ellipsoid.  The result is the transformation */
/*     that maps the larger ellipsoid to the unit sphere. */

/*     We use one matrix SCLROT to perform these composed operations. */

    xpose_(&rmat[(i__1 = (bigidx * 3 + 1) * 3 - 12) < 18 && 0 <= i__1 ? i__1 :
	     s_rnge("rmat", i__1, "zzocced_", (ftnlen)1075)], xr);
    mxm_(sclmat, xr, sclrot);

/*     Transform the viewing point, the large ellipsoid's center vector, */
/*     and vectors defining the limb of the smaller ellipsoid using the */
/*     mapping that converts the larger ellipsoid to the unit sphere. */

/*     Map the viewing point to XVIEW. */

    mxv_(sclrot, viewpt, xview);

/*     Map the center of the large ellipsoid to BIGCTR. */

    mxv_(sclrot, &ctrs[(i__1 = bigidx * 3 - 3) < 6 && 0 <= i__1 ? i__1 : 
	    s_rnge("ctrs", i__1, "zzocced_", (ftnlen)1090)], bigctr);

/*     Map the limb vectors of the smaller ellipsoid. */

    mxv_(sclrot, smlctr, tmpctr);
    vequ_(tmpctr, smlctr);
    mxv_(sclrot, smlmaj, tmpmaj);
    mxv_(sclrot, smlmin, tmpmin);

/*     Find the semi-axes of the transformed limb of the smaller */
/*     ellipsoid. Pack these vectors into the transformed limb data */
/*     structure XLIMB. */

    saelgv_(tmpmaj, tmpmin, smlmaj, smlmin);
    cgv2el_(smlctr, smlmaj, smlmin, xlimb);

/*     Find the direction vector of the ray from the viewing point */
/*     to the transformed center of the large ellipsoid. */

    vsub_(bigctr, xview, raydir);

/*     Find the angular separation of the ray and the transformed */
/*     limb of the small ellipsoid.  The output MINPT is the limb */
/*     point at which the minimum angular separation is attained. */

    zzasryel_("MIN", xlimb, xview, raydir, &minsep, minpt, (ftnlen)3);
    if (failed_()) {
	chkout_("ZZOCCED", (ftnlen)7);
	return ret_val;
    }

/*     Find the angular radius of the unit sphere centered at */
/*     BIGCTR, as seen from XVIEW. */

    bigr = vnorm_(raydir);

/*     Although previous error checks should ensure that BIGR is */
/*     greater than or equal to 1, we'll use a safe arcsine */
/*     computation. */

    d__1 = 1. / bigr;
    uasize = dasine_(&d__1, &c_b51);
    if (failed_()) {
	chkout_("ZZOCCED", (ftnlen)7);
	return ret_val;
    }

/*     At this point, UASIZE is the angular size of the unit sphere */
/*     representing the transformed larger ellipsoid.  MINSEP is the */
/*     angular separation of the ray from the viewing point to the */
/*     center of the unit sphere and the transformed limb of the */
/*     smaller ellipsoid. */

    if (minsep > uasize) {

/*        There's no overlap. */

	ret_val = 0;
	chkout_("ZZOCCED", (ftnlen)7);
	return ret_val;
    }

/*     There's an overlap; now we must classify it. We know the limb */
/*     point MINPT at which the minimum angular separation occurs lies */
/*     in front of or behind the unit sphere, since the angular */
/*     separation at this point is less than or equal to UASIZE. */

/*     Find the vector from the center of the sphere to MINPT. */

    vsub_(minpt, bigctr, minvec);

/*     Get the inverse of the ray's direction vector. */

    vminus_(raydir, invray);

/*     Now we can apply the criterion from the spherical occultation */
/*     algorithm to determine whether MINPT is in front of or behind */
/*     the sphere.  We'll use the logical flag SFRONT to indicate the */
/*     relative position of MINPT. */

/*     Set the sign S used later to set the return code as well. */

    if (vsep_(minvec, invray) <= halfpi_() - uasize) {

/*        MINPT is in front. */

	sfront = TRUE_;
    } else {
	sfront = FALSE_;
    }
    if (sfront && smlidx == 1 || ! sfront && smlidx == 2) {

/*        The first target is in front. */

	s = 1;
    } else {
	s = -1;
    }
    if (minsep <= -uasize) {

/*        Arriving here implies that the "smaller" ellipsoid actually */
/*        appears larger than the other.  Recall that our determination */
/*        of which ellipsoid had larger apparent extent was fallible. */
/*        This situation is not an error condition. */

/*        The ray intersects the interior of the plane region bounded by */
/*        the limb of the "smaller" ellipsoid, and the unit sphere is */
/*        either totally occulted by the smaller ellipsoid or is in */
/*        annular transit across it. */

	if (sfront) {

/*           The point of minimum angular separation on the limb of the */
/*           smaller ellipsoid is in front: we have a total occultation */
/*           of the larger ellipsoid. */

	    ret_val = s * 3;
	} else {

/*           We have an annular transit of the larger ellipsoid */
/*           across the smaller one. */

	    ret_val = s << 1;
	}
    } else {

/*        We know that some type of occultation exists. We know the */
/*        unit sphere is *neither* totally occulted by the other */
/*        ellipsoid nor in annular transit across it. It's possible that */
/*        the other ellipsoid is totally occulted by the unit sphere or */
/*        is in annular transit across it; otherwise we have a partial */
/*        occultation. */

/*        We try two quick classification tests first: */

/*           1) We see whether the maximum bounding cone of the small */
/*              ellipsoid is contained in the cone defined by the */
/*              viewing point and unit sphere. */

/*           2) We see whether the minimum bounding cone of the small */
/*              ellipsoid extends beyond the cone defined by the */
/*              viewing point and unit sphere. */

/*        Note that we need to re-compute the bounding cones for the */
/*        small ellipsoid since we've applied a linear transformation */
/*        to it. */

/*        Note also that these tests are not duplicates of the tests */
/*        performed earlier, since now the bounding cones of the */
/*        ellipsoids have been changed by the transformation applied */
/*        to both. */

/*        The linear transformation applied to the small ellipsoid does */
/*        not preserve distances, so we must re-compute the distance */
/*        from the viewing point to the center of the small ellipsoid. */

	vsub_(xview, smlctr, xsmlvu);
	xdist[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("xdist", 
		i__1, "zzocced_", (ftnlen)1271)] = vnorm_(xsmlvu);

/*        Compute angular radii of bounding cones for the transformed */
/*        limb of the small ellipsoid.  First, capture the semi-axis */
/*        lengths of the limb. */

	majlen = vnorm_(smlmaj);
	minlen = vnorm_(smlmin);
	if (xdist[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("xdist"
		, i__1, "zzocced_", (ftnlen)1281)] >= majlen) {
