File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzocced.f
C           The viewing point is outside a sphere of radius MAJLEN
C           centered at the limb's center.  We use this sphere to
C           to define the maximum angular radius.  Note that this
C           sphere may have larger angular extent than the small
C           ellipsoid, but it's guaranteed to block the small 
C           ellipsoid.
C
            MAXANG(SMLIDX) = DASINE ( MAJLEN/XDIST(SMLIDX), ATOL )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZOCCED' )
               RETURN
            END IF

         ELSE
C
C           We create a maximum bounding cone using the same technique
C           we used above for the original, untransformed targets.  In
C           this case we already have the components of the limb of
C           the transformed, small target.
C
C           Create the limb plane.
C           
            CALL PSV2PL ( SMLCTR, SMLMAJ, SMLMIN, LPLANE )

C
C           Project the viewing point onto the limb plane.  Find
C           the height of the viewing point relative to this plane.
C           
            CALL VPRJP ( XVIEW, LPLANE, VPPROJ )

            VPH = VDIST ( XVIEW, VPPROJ )

C
C           Find an upper bound on the distance of any limb point from
C           VPPROJ.
C           
            UBDIST = VDIST ( VPPROJ, SMLCTR )  +  MAJLEN

C
C           Find the angular size of the maximum bounding cone.  We
C           use the 2-argument arctangent to avoid divide-by-zero
C           problems.  The worst that can happen is that VPH is 
C           zero, which gives us a degenerate cone of angular radius
C           pi/2.
C
            MAXANG(SMLIDX) = ATAN2 ( UBDIST, VPH )

         END IF

C
C        Now find the minimum bounding cone.  The situation is slightly
C        complicated by the fact that we have the limb of the
C        transformed, small ellipsoid rather than the ellipsoid itself.
C        We don't want to use ZZASRYEL here because that routine is
C        slow:  we don't want to call it if a quick test will do. So we
C        use a somewhat crude estimate that guarantees that all rays
C        contained in the small bounding cone intersect the small
C        ellipsoid.  The approach is as follows:
C
C           1) Determine the angle between the normal to the limb plane
C              pointing towards XVIEW and the viewing point-limb center
C              vector. Call this angle TILT.
C              
C           2) For a circle having radius equal to the semi-minor axis
C              length of the limb, inscribed in the limb, and coplanar
C              with the limb, the minimum angular radius of any point
C              on the circle, as seen from XVIEW, is associated with
C              the point farthest from XVIEW.  The angular separation
C              of the vector from the limb center to this point and the
C              vector from XVIEW to the limb center is pi/2 + TILT.
C              Find the angular radius associated with that point.
C
C        Start out by constructing a normal to the limb plane.
C
         CALL UCRSS ( SMLMAJ, SMLMIN, LNORML )

C
C        Choose a value of TILT not exceeding pi/2.
C
         TILT = VSEP ( LNORML, XSMLVU )

         IF ( TILT .GT. HALFPI() ) THEN
            
            TILT = PI() - TILT

         END IF

C
C        Now we have a right triangle whose base is the distance from
C        XVIEW to the limb's center plus sin(TILT)*MINLEN, and whose
C        height is cos(TILT)*MINLEN.
C
C        Find the angle associated with the corner of the triangle 
C        associated with the viewing point.  This is the angular
C        radius of our minimum bounding cone.
C                 
         MINANG(SMLIDX)  = ATAN2 ( COS(TILT)*MINLEN, 
     .                             SIN(TILT)*MINLEN + XDIST(SMLIDX) )

C
C        Compute angular separation of the transformed centers.
C 
         CALL VSUB ( SMLCTR, XVIEW, SMLDIR )

         XASEP  =  VSEP ( RAYDIR, SMLDIR )

C
C        Test for inclusion of the maximum bounding cone of the small
C        ellipsoid in the circumscribing cone of the sphere.
C
         IF (  ( XASEP + MAXANG(SMLIDX) )  .LE.  UASIZE  ) THEN
C
C           The small ellipsoid is either in total occultation or
C           in annular transit across the sphere.
C
            IF ( SFRONT ) THEN
C
C              MINPT is in front of the sphere. We have an annular
C              transit of the small ellipsoid across the small one.
C
               ZZOCCED =  S * ANNLR2

            ELSE
C
C              MINPT is behind the sphere.  We have a total
C              occultation of the small ellipsoid.
C
               ZZOCCED =  S * TOTAL2

            END IF

            CALL CHKOUT ( 'ZZOCCED' )
            RETURN

         END IF

C
C        Test for non-containment of the minimum bounding cone of the
C        small ellipsoid by the circumscribing cone of the sphere.
C
         IF (  ( XASEP + MINANG(SMLIDX) )  .GT.  UASIZE  ) THEN
C
C           The small ellipsoid is either in partial occultation or
C           in partial transit across the sphere.
C
            ZZOCCED = S * PARTL2

            CALL CHKOUT ( 'ZZOCCED' )
            RETURN

         END IF

C
C        Arriving at this point means we've been unable to classify
C        the occultation or transit.  We're going to need to compute
C        the maximum angular separation of the limb from the ray
C        emanating from the viewing point and passing through the
C        center of the sphere.
C
         CALL ZZASRYEL ( 'MAX', XLIMB, XVIEW, RAYDIR, MAXSEP, MAXPT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZOCCED' )
            RETURN
         END IF


         IF ( ABS(MAXSEP) .LE. UASIZE ) THEN
C
C           Whether the ray from the viewing point to the center
C           of the unit sphere does nor does not penetrate the plane
C           region bounded by the limb of the smaller ellipse, no
C           point on that limb has greater angular separation than
C           UASIZE from the ray.          
C
C           The small ellipsoid is either in total occultation or
C           in annular transit across the sphere.
C
            IF ( SFRONT ) THEN
C
C              MINPT is in front of the sphere. We have an annular
C              transit of the small ellipsoid across the smaller.
C
               ZZOCCED =  S * ANNLR2

            ELSE
C
C              MINPT is behind the sphere.  We have a total
C              occultation of the small ellipsoid.
C
               ZZOCCED =  S * TOTAL2

            END IF


         ELSE
C
C           Whether the ray from the viewing point to the center
C           of the unit sphere does nor does not penetrate the plane
C           region bounded by the limb of the smaller ellipse, some
C           point on that limb has greater angular separation than
C           UASIZE from the ray.          
C
C           The small ellipsoid is either in partial occultation or
C           in partial transit across the sphere.
C
            ZZOCCED = S * PARTL2

         END IF
C
C        We've classified the occultation in the case where the
C        maximum angular separation of the ray and limb had to be
C        computed.
C
C        This is the end of the code for the case where there is
C        overlap, but the unit sphere is *neither* totally occulted by
C        the other ellipsoid nor in annular transit across it.
C        
      END IF
C
C     ZZOCCED has been set.
C

      CALL CHKOUT ( 'ZZOCCED' )
      RETURN
      END

File: Extern/cspice/src/zzocced.c
/*           The viewing point is outside a sphere of radius MAJLEN */
/*           centered at the limb's center.  We use this sphere to */
/*           to define the maximum angular radius.  Note that this */
/*           sphere may have larger angular extent than the small */
/*           ellipsoid, but it's guaranteed to block the small */
/*           ellipsoid. */

	    d__1 = majlen / xdist[(i__2 = smlidx - 1) < 2 && 0 <= i__2 ? i__2 
		    : s_rnge("xdist", i__2, "zzocced_", (ftnlen)1290)];
	    maxang[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("max"
		    "ang", i__1, "zzocced_", (ftnlen)1290)] = dasine_(&d__1, &
		    c_b51);
	    if (failed_()) {
		chkout_("ZZOCCED", (ftnlen)7);
		return ret_val;
	    }
	} else {

/*           We create a maximum bounding cone using the same technique */
/*           we used above for the original, untransformed targets.  In */
/*           this case we already have the components of the limb of */
/*           the transformed, small target. */

/*           Create the limb plane. */

	    psv2pl_(smlctr, smlmaj, smlmin, lplane);

/*           Project the viewing point onto the limb plane.  Find */
/*           the height of the viewing point relative to this plane. */

	    vprjp_(xview, lplane, vpproj);
	    vph = vdist_(xview, vpproj);

/*           Find an upper bound on the distance of any limb point from */
/*           VPPROJ. */

	    ubdist = vdist_(vpproj, smlctr) + majlen;

/*           Find the angular size of the maximum bounding cone.  We */
/*           use the 2-argument arctangent to avoid divide-by-zero */
/*           problems.  The worst that can happen is that VPH is */
/*           zero, which gives us a degenerate cone of angular radius */
/*           pi/2. */

	    maxang[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("max"
		    "ang", i__1, "zzocced_", (ftnlen)1329)] = atan2(ubdist, 
		    vph);
	}

/*        Now find the minimum bounding cone.  The situation is slightly */
/*        complicated by the fact that we have the limb of the */
/*        transformed, small ellipsoid rather than the ellipsoid itself. */
/*        We don't want to use ZZASRYEL here because that routine is */
/*        slow:  we don't want to call it if a quick test will do. So we */
/*        use a somewhat crude estimate that guarantees that all rays */
/*        contained in the small bounding cone intersect the small */
/*        ellipsoid.  The approach is as follows: */

/*           1) Determine the angle between the normal to the limb plane */
/*              pointing towards XVIEW and the viewing point-limb center */
/*              vector. Call this angle TILT. */

/*           2) For a circle having radius equal to the semi-minor axis */
/*              length of the limb, inscribed in the limb, and coplanar */
/*              with the limb, the minimum angular radius of any point */
/*              on the circle, as seen from XVIEW, is associated with */
/*              the point farthest from XVIEW.  The angular separation */
/*              of the vector from the limb center to this point and the */
/*              vector from XVIEW to the limb center is pi/2 + TILT. */
/*              Find the angular radius associated with that point. */

/*        Start out by constructing a normal to the limb plane. */

	ucrss_(smlmaj, smlmin, lnorml);

/*        Choose a value of TILT not exceeding pi/2. */

	tilt = vsep_(lnorml, xsmlvu);
	if (tilt > halfpi_()) {
	    tilt = pi_() - tilt;
	}

/*        Now we have a right triangle whose base is the distance from */
/*        XVIEW to the limb's center plus sin(TILT)*MINLEN, and whose */
/*        height is cos(TILT)*MINLEN. */

/*        Find the angle associated with the corner of the triangle */
/*        associated with the viewing point.  This is the angular */
/*        radius of our minimum bounding cone. */

	minang[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("minang", 
		i__1, "zzocced_", (ftnlen)1380)] = atan2(cos(tilt) * minlen, 
		sin(tilt) * minlen + xdist[(i__2 = smlidx - 1) < 2 && 0 <= 
		i__2 ? i__2 : s_rnge("xdist", i__2, "zzocced_", (ftnlen)1380)]
		);

/*        Compute angular separation of the transformed centers. */

	vsub_(smlctr, xview, smldir);
	xasep = vsep_(raydir, smldir);

/*        Test for inclusion of the maximum bounding cone of the small */
/*        ellipsoid in the circumscribing cone of the sphere. */

	if (xasep + maxang[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : 
		s_rnge("maxang", i__1, "zzocced_", (ftnlen)1394)] <= uasize) {

/*           The small ellipsoid is either in total occultation or */
/*           in annular transit across the sphere. */

	    if (sfront) {

/*              MINPT is in front of the sphere. We have an annular */
/*              transit of the small ellipsoid across the small one. */

		ret_val = s << 1;
	    } else {

/*              MINPT is behind the sphere.  We have a total */
/*              occultation of the small ellipsoid. */

		ret_val = s * 3;
	    }
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}

/*        Test for non-containment of the minimum bounding cone of the */
/*        small ellipsoid by the circumscribing cone of the sphere. */

	if (xasep + minang[(i__1 = smlidx - 1) < 2 && 0 <= i__1 ? i__1 : 
		s_rnge("minang", i__1, "zzocced_", (ftnlen)1424)] > uasize) {

/*           The small ellipsoid is either in partial occultation or */
/*           in partial transit across the sphere. */

	    ret_val = s;
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}

/*        Arriving at this point means we've been unable to classify */
/*        the occultation or transit.  We're going to need to compute */
/*        the maximum angular separation of the limb from the ray */
/*        emanating from the viewing point and passing through the */
/*        center of the sphere. */

	zzasryel_("MAX", xlimb, xview, raydir, &maxsep, maxpt, (ftnlen)3);
	if (failed_()) {
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}
	if (abs(maxsep) <= uasize) {

/*           Whether the ray from the viewing point to the center */
/*           of the unit sphere does nor does not penetrate the plane */
/*           region bounded by the limb of the smaller ellipse, no */
/*           point on that limb has greater angular separation than */
/*           UASIZE from the ray. */

/*           The small ellipsoid is either in total occultation or */
/*           in annular transit across the sphere. */

	    if (sfront) {

/*              MINPT is in front of the sphere. We have an annular */
/*              transit of the small ellipsoid across the smaller. */

		ret_val = s << 1;
	    } else {

/*              MINPT is behind the sphere.  We have a total */
/*              occultation of the small ellipsoid. */

		ret_val = s * 3;
	    }
	} else {

/*           Whether the ray from the viewing point to the center */
/*           of the unit sphere does nor does not penetrate the plane */
/*           region bounded by the limb of the smaller ellipse, some */
/*           point on that limb has greater angular separation than */
/*           UASIZE from the ray. */

/*           The small ellipsoid is either in partial occultation or */
/*           in partial transit across the sphere. */

	    ret_val = s;
	}

/*        We've classified the occultation in the case where the */
/*        maximum angular separation of the ray and limb had to be */
/*        computed. */

/*        This is the end of the code for the case where there is */
/*        overlap, but the unit sphere is *neither* totally occulted by */
/*        the other ellipsoid nor in annular transit across it. */

    }

/*     ZZOCCED has been set. */

    chkout_("ZZOCCED", (ftnlen)7);
    return ret_val;
}
