File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzocced.f
C     have absolute value no greater than 1 + ATOL.
C
      DOUBLE PRECISION      ATOL
      PARAMETER           ( ATOL  = 1.D-12 )

C
C     Local variables
C
      DOUBLE PRECISION      ANGCMP
      DOUBLE PRECISION      BIGCTR ( 3 )
      DOUBLE PRECISION      BIGR
      DOUBLE PRECISION      CTRS   ( 3, 2 )
      DOUBLE PRECISION      DIST   ( 2 )
      DOUBLE PRECISION      INVRAY ( 3 )
      DOUBLE PRECISION      LEVEL
      DOUBLE PRECISION      LIMB   ( UBEL )
      DOUBLE PRECISION      LMBCTR ( 3 )
      DOUBLE PRECISION      LMBMAJ ( 3 )
      DOUBLE PRECISION      LMBMIN ( 3 )
      DOUBLE PRECISION      LPLANE ( UBPL )
      DOUBLE PRECISION      LNORML ( 3 )
      DOUBLE PRECISION      MAJLEN
      DOUBLE PRECISION      MAXANG ( 2 )
      DOUBLE PRECISION      MAXPT  ( 3 )
      DOUBLE PRECISION      MAXRAD ( 2 )
      DOUBLE PRECISION      MAXSEP
      DOUBLE PRECISION      MINANG ( 2 )
      DOUBLE PRECISION      MINLEN
      DOUBLE PRECISION      MINPT  ( 3 )
      DOUBLE PRECISION      MINRAD ( 2 )
      DOUBLE PRECISION      MINSEP
      DOUBLE PRECISION      MINVEC ( 3 )
      DOUBLE PRECISION      R      ( 3, 2 )
      DOUBLE PRECISION      RAYDIR ( 3 )
      DOUBLE PRECISION      RMAT   ( 3, 3, 2 )
      DOUBLE PRECISION      SCLMAT ( 3, 3 )
      DOUBLE PRECISION      SCLROT ( 3, 3 )
      DOUBLE PRECISION      SMLCTR ( 3 )
      DOUBLE PRECISION      SMLDIR ( 3 )
      DOUBLE PRECISION      SMLMAJ ( 3 )
      DOUBLE PRECISION      SMLMAT ( 3, 3 )
      DOUBLE PRECISION      SMLMIN ( 3 )
      DOUBLE PRECISION      SMLVU  ( 3 )
      DOUBLE PRECISION      T12POS ( 3 )
      DOUBLE PRECISION      T1OPOS ( 3 )
      DOUBLE PRECISION      T2SEP
      DOUBLE PRECISION      TILT
      DOUBLE PRECISION      TMPCTR ( 3 )
      DOUBLE PRECISION      TMPMAJ ( 3 )
      DOUBLE PRECISION      TMPMIN ( 3 )
      DOUBLE PRECISION      TPOS   ( 3, 2 )
      DOUBLE PRECISION      TRGSEP
      DOUBLE PRECISION      TTDIST
      DOUBLE PRECISION      UASIZE
      DOUBLE PRECISION      UBDIST
      DOUBLE PRECISION      VIEW   ( 3 )
      DOUBLE PRECISION      VPH
      DOUBLE PRECISION      VPPROJ ( 3 )
      DOUBLE PRECISION      XASEP
      DOUBLE PRECISION      XDIST  ( 2 )
      DOUBLE PRECISION      XLIMB  ( UBEL )
      DOUBLE PRECISION      XR     ( 3, 3 )
      DOUBLE PRECISION      XSMLVU ( 3 )
      DOUBLE PRECISION      XTPOS  ( 3, 2 )
      DOUBLE PRECISION      XVIEW  ( 3 )
      DOUBLE PRECISION      XVWTRG ( 3 )

      INTEGER               BIGIDX
      INTEGER               FRTIDX
      INTEGER               I
      INTEGER               S
      INTEGER               SMLIDX
      LOGICAL               SFRONT
      
C
C     Overview
C     =======================================================
C
C     This routine starts out by initializing variables and
C     performing some error checks on the inputs.
C
C     The routine proceeds to classify the type occultation,
C     starting with simple approximation techniques, and if those
C     fail, following with more computationally expensive techniques.
C
C     All of the classifications have two elements:
C
C        - Determining the type of overlap: total occultation
C          or annular transit, partial occultation, or no 
C          occultation.
C
C        - Determining which object is in front of the other
C          if an overlap exists.
C
C     For each classification, this routine sets the return code to
C     indicate the above attributes of the occultation geometry.
C
C     The first classification step is performed using "bounding
C     cones." For each ellipsoid, we define a "minimum bounding cone"
C     and a "maximum bounding cone."  A minimum bounding cone for an
C     ellipsoid has the viewing point as its vertex and is tangent to
C     the sphere whose radius is the ellipsoid's minimum semi-axis
C     length and whose center coincides with the ellipsoid's center.
C
C     A maximum bounding cone is defined analogously, with the sphere
C     having radius equal to the ellipsoid's maximum semi-axis length.
C
C     Since all of the bounding cones intersect in the viewing point,
C     it's inaccurate to speak of the cones as "not intersecting."
C     However, it's very convenient to ignore this intersection, so
C     we'll consider a pair of cones to intersect or "overlap" only if
C     they intersect in more than just their common vertex.
C
C     The conditions that can be determined by the initial bounding
C     cone tests are as follows:
C
C        1) The maximum bounding cones are disjoint.  This implies
C           there is no occultation.
C
C        2) The maximum bounding cone of one ellipsoid is contained
C           in the minimum bounding cone of the other.  This implies
C           there is a total occultation or annular transit.
C
C        3) The minimum bounding cones of the ellipsoids overlap, 
C           and neither of these cones is contained in the maximum
C           bounding cone of the other ellipsoid.  This implies there
C           is a partial occultation.
C
C     If the occultation cannot be classified by the above tests, the
C     next step is to change the problem into an equivalent one in
C     which one of the ellipsoids is a sphere.  This new problem can be
C     attacked by considering the angular separation between the ray
C     from the viewing point to the center of the sphere and the limb
C     of the other ellipsoid.
C
C     To obtain this simplified geometric configuration, we apply to
C     all participating objects a non-singular linear transformation.
C     This transformation maps one of the ellipsoids to the unit sphere.
C     The viewing point, the center of the ellipsoid mapped to the 
C     unit sphere, and the center and generating vectors of the limb
C     of the other ellipsoid are all subjected to this transformation.
C     The result is a collection of objects that yield the same
C     occultation state as the original set.  (The reader may want
C     to verify that limbs of ellipsoids map to limbs under this
C     transformation.)
C
C     The conditions that can be identified immediately using the
C     transformed objects are:
C     
C        4)  The minimum angular separation between the ray from the
C            viewing point to the center of the unit sphere ("the ray"
C            henceforth) and the limb of the other ellipsoid is greater
C            than the angular radius (one half of the apparent angular
C            size as seen from the viewing point) of the unit sphere.
C            This implies there is no occultation.
C
C        5)  The minimum angular separation between the ray and the
C            limb of the other ellipsoid is negative (meaning the ray
C            penetrates the plane region bounded by the limb) and has
C            magnitude greater than the angular radius of the unit
C            sphere.  This implies the unit sphere is in total
C            occultation or in annular transit across the other 
C            ellipsoid.
C
C     If both of the above tests fail, there is an occultation, but
C     it remains to be classified.  We do know at this point that the
C     unit sphere extends beyond the other ellipsoid, but we don't 
C     know whether the other ellipsoid also extends beyond the unit
C     sphere.  If it does, we have a partial occultation; if it
C     doesn't, the other ellipsoid is totally occulted by the unit
C     sphere or is in annular transit across it.
C
C     At this point, we perform a second set of bounding cone tests.
C     The reason this may be useful is that the linear transformation
C     we've performed gives rise to a new set of bounding cones whose
C     containment relationships *are not* necessarily the same as those
C     of the original ellipsoids.  The conditions that can be 
C     identified at this point by the bounding cone tests are:
C
C        6) The bounding cone of the unit sphere (the minimum and
C           maximum bounding cones are coincident) contains the maximum
C           bounding cone of the other ellipsoid.  This implies the
C           latter ellipsoid is in total occultation or annular 
C           transit.
C
C        7) The bounding cone of the unit sphere does not contain
C           the minimum bounding cone of the other ellipsoid.  This
C           implies there is a partial occultation.
C 
C     If these tests fail, the final step is to find the maximum
C     angular separation of the ray and the limb of the other
C     ellipsoid.  This separation is signed, with a negative sign
C     indicating that the ray penetrates the plane region bounded by
C     the limb.  The conditions we can determine using this information
C     are:
C
C        8) The maximum *magnitude* of the angular separation of the
C           limb and the ray is less than or equal to the angular size
C           of the unit sphere. This implies the other ellipsoid is in
C           total occultation or annular transit across the unit sphere.
C
C        9) The maximum *magnitude* of the angular separation of the
C           limb and the ray is greater than the angular size
C           of the unit sphere. This implies there is a partial 
C           occultation.
C
C
C
C
C     Executable code
C     =======================================================
C
C     Set an initial function value.
C
      ZZOCCED = NOOCC

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'ZZOCCED' )

C
C     Extract the radii of the targets from the semi-axis vectors.
C     At the same time, create rotation matrices that map vectors
C     from the principal axis frames of the targets to the base frame.
C
      DO I = 1, 3

         CALL UNORM ( SEMAX1(1,I), RMAT(1,I,1), R(I,1) )
         CALL UNORM ( SEMAX2(1,I), RMAT(1,I,2), R(I,2) )

      END DO

C
C     Find the minimum and maximum radii of both targets.
C
      DO I = 1, 2
         MINRAD(I) = MIN ( R(1,I), R(2,I), R(3,I) )
         MAXRAD(I) = MAX ( R(1,I), R(2,I), R(3,I) )
      END DO 

C
C     Make sure the input target radii are positive.  We'll actually do
C     a more stringent test later, but we must prevent divide-by-zero
C     errors at this point.
C
      IF (  ( MINRAD(1) .LE. 0.D0 ) .OR. ( MINRAD(2) .LE. 0.D0 )  ) THEN
 
         CALL SETMSG ( 'Minimum radii of bodies 1 and 2 are #, #. ' //
     .                 'Target radii must be positive.'             )
         CALL ERRDP  ( '#',  MINRAD(1)                              )
         CALL ERRDP  ( '#',  MINRAD(2)                              )
         CALL SIGERR ( 'SPICE(BADAXISLENGTH)'                       )
         CALL CHKOUT ( 'ZZOCCED'                                    )
         RETURN

      END IF

C
C     Compute view point-to-target vectors and ranges for both 
C     target bodies.
C
      CALL VEQU ( CENTR1, CTRS(1,1) )
      CALL VEQU ( CENTR2, CTRS(1,2) )

      DO I = 1, 2

         CALL VSUB ( CTRS(1,I), VIEWPT, TPOS(1,I) )

         DIST(I) = VNORM( TPOS(1,I) )


         IF ( DIST(I) .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Center of object # coincides with ' //
     .                    'the viewing point.'                 )
            CALL ERRINT ( '#',  I                              )
            CALL SIGERR ( 'SPICE(NOTDISJOINT)'                 )
            CALL CHKOUT ( 'ZZOCCED'                            )
            RETURN

         END IF

      END DO

C
C     Now check the semi-axis matrices.  We'll create new matrices
C     from these inputs by scaling the columns of each to unit length.
C     the resulting matrices are supposed to be rotations.
C
      DO I = 1, 2

         IF (  .NOT.  ISROT ( RMAT(1,1,I), NTOL, DTOL )  ) THEN

            CALL SETMSG ( 'Matrix derived by unitizing columns '  //
     .                    'of semi-axis matrix SEMAX# is not a '  //
     .                    'rotation matrix.  The determinant of ' //
     .                    'this matrix is #.'                     )
            CALL ERRINT ( '#',  I                                 )
            CALL ERRDP  ( '#',  DET ( RMAT(1,1,I) )               )
            CALL SIGERR ( 'SPICE(NOTAROTATION)'                   )
            CALL CHKOUT ( 'ZZOCCED'                               )
            RETURN
            
         END IF

      END DO

C
C     Find the position of the second target relative to the first.
C
      CALL VSUB ( TPOS(1,2), TPOS(1,1), T12POS )

      TTDIST = VNORM ( T12POS )

C
C     Make sure the targets are non-intersecting.
C
      IF (  TTDIST  .LE.  ( MINRAD(1) + MINRAD(2) )  ) THEN
         
         CALL SETMSG ( 'Targets must be non-intersecting, but  '     //
     .                 'spheres inscribed in the targets intersect.' )
         CALL SIGERR ( 'SPICE(NOTDISJOINT)'                          )
         CALL CHKOUT ( 'ZZOCCED'                                     )
         RETURN

      END IF

C
C     Make sure that the viewing point is outside of both target
C     ellipsoids.
C
      DO I = 1, 2         
C
C        Transform the Ith target position into the frame of the 
C        Ith target.
C
         CALL MTXV ( RMAT(1,1,I), TPOS(1,I), XTPOS(1,I) )

C
C        The viewpoint position is the negative of the target position.
C        Since we're squaring the terms involving the target position,
C        we omit the minus signs.
C
         LEVEL =    ( XTPOS(1,I) / R(1,I) )**2
     .           +  ( XTPOS(2,I) / R(2,I) )**2
     .           +  ( XTPOS(3,I) / R(3,I) )**2

         IF ( LEVEL .LT. 1.D0 ) THEN
   
            CALL SETMSG ( 'Viewpoint is inside target #; level ' //
     .                    'surface parameter = #.'               )
            CALL ERRINT ( '#',  I                                )
            CALL ERRDP  ( '#',  LEVEL                            )
            CALL SIGERR ( 'SPICE(NOTDISJOINT)'                   )
            CALL CHKOUT ( 'ZZOCCED'                              )
            RETURN

         END IF

      END DO

C
C     Find the minimum and maximum angular radii of both targets.  Note
C     that the distances used as denominators are guaranteed to be
C     positive at this point.
C
      DO I = 1, 2

         MINANG(I) = DASINE ( MINRAD(I)/DIST(I), ATOL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZOCCED' )
            RETURN
         END IF

C
C        The situation is a bit more complicated for the maximum
C        bounding sphere, because the observer can be outside both
C        ellipsoids but inside one or both maximum bounding spheres.
C        We handle that special case separately.
C
         IF ( DIST(I) .GE. MAXRAD(I) ) THEN
C
C           The viewing point is outside the sphere; we use the sphere
C           to define the maximum angular radius.
C
            MAXANG(I) = DASINE ( MAXRAD(I)/DIST(I), ATOL )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZOCCED' )
               RETURN
            END IF

         ELSE
C
C           The viewing point is outside the Ith ellipsoid but inside
C           the nominal bounding sphere.  We can't use the sphere to
C           define the maximum bounding cone.  Instead, we bound the
C           angular radius of the ellipsoid as follows:
C
C              1) Find the limb of the ellipsoid as seen from the
C                 viewing point, and construct the limb plane.
C
C              2) Find the orthogonal projection of the viewing point
C                 onto the limb plane; call this project VPPROJ.  The
C                 height of the viewing point above VPPROJ is VPH.
C
C              3) Create an upper bound UBDIST on the maximum distance
C                 between VPPROJ and any limb point.  Here's where we
C                 use a crude but safe estimate:  let UBDIST be the
C                 sum of the distance between VPPROJ and the center of
C                 the limb and the semi-major axis length of the limb.

File: Extern/cspice/src/zzocced.c
/*     have absolute value no greater than 1 + ATOL. */


/*     Local variables */


/*     Overview */
/*     ======================================================= */

/*     This routine starts out by initializing variables and */
/*     performing some error checks on the inputs. */

/*     The routine proceeds to classify the type occultation, */
/*     starting with simple approximation techniques, and if those */
/*     fail, following with more computationally expensive techniques. */

/*     All of the classifications have two elements: */

/*        - Determining the type of overlap: total occultation */
/*          or annular transit, partial occultation, or no */
/*          occultation. */

/*        - Determining which object is in front of the other */
/*          if an overlap exists. */

/*     For each classification, this routine sets the return code to */
/*     indicate the above attributes of the occultation geometry. */

/*     The first classification step is performed using "bounding */
/*     cones." For each ellipsoid, we define a "minimum bounding cone" */
/*     and a "maximum bounding cone."  A minimum bounding cone for an */
/*     ellipsoid has the viewing point as its vertex and is tangent to */
/*     the sphere whose radius is the ellipsoid's minimum semi-axis */
/*     length and whose center coincides with the ellipsoid's center. */

/*     A maximum bounding cone is defined analogously, with the sphere */
/*     having radius equal to the ellipsoid's maximum semi-axis length. */

/*     Since all of the bounding cones intersect in the viewing point, */
/*     it's inaccurate to speak of the cones as "not intersecting." */
/*     However, it's very convenient to ignore this intersection, so */
/*     we'll consider a pair of cones to intersect or "overlap" only if */
/*     they intersect in more than just their common vertex. */

/*     The conditions that can be determined by the initial bounding */
/*     cone tests are as follows: */

/*        1) The maximum bounding cones are disjoint.  This implies */
/*           there is no occultation. */

/*        2) The maximum bounding cone of one ellipsoid is contained */
/*           in the minimum bounding cone of the other.  This implies */
/*           there is a total occultation or annular transit. */

/*        3) The minimum bounding cones of the ellipsoids overlap, */
/*           and neither of these cones is contained in the maximum */
/*           bounding cone of the other ellipsoid.  This implies there */
/*           is a partial occultation. */

/*     If the occultation cannot be classified by the above tests, the */
/*     next step is to change the problem into an equivalent one in */
/*     which one of the ellipsoids is a sphere.  This new problem can be */
/*     attacked by considering the angular separation between the ray */
/*     from the viewing point to the center of the sphere and the limb */
/*     of the other ellipsoid. */

/*     To obtain this simplified geometric configuration, we apply to */
/*     all participating objects a non-singular linear transformation. */
/*     This transformation maps one of the ellipsoids to the unit sphere. */
/*     The viewing point, the center of the ellipsoid mapped to the */
/*     unit sphere, and the center and generating vectors of the limb */
/*     of the other ellipsoid are all subjected to this transformation. */
/*     The result is a collection of objects that yield the same */
/*     occultation state as the original set.  (The reader may want */
/*     to verify that limbs of ellipsoids map to limbs under this */
/*     transformation.) */

/*     The conditions that can be identified immediately using the */
/*     transformed objects are: */

/*        4)  The minimum angular separation between the ray from the */
/*            viewing point to the center of the unit sphere ("the ray" */
/*            henceforth) and the limb of the other ellipsoid is greater */
/*            than the angular radius (one half of the apparent angular */
/*            size as seen from the viewing point) of the unit sphere. */
/*            This implies there is no occultation. */

/*        5)  The minimum angular separation between the ray and the */
/*            limb of the other ellipsoid is negative (meaning the ray */
/*            penetrates the plane region bounded by the limb) and has */
/*            magnitude greater than the angular radius of the unit */
/*            sphere.  This implies the unit sphere is in total */
/*            occultation or in annular transit across the other */
/*            ellipsoid. */

/*     If both of the above tests fail, there is an occultation, but */
/*     it remains to be classified.  We do know at this point that the */
/*     unit sphere extends beyond the other ellipsoid, but we don't */
/*     know whether the other ellipsoid also extends beyond the unit */
/*     sphere.  If it does, we have a partial occultation; if it */
/*     doesn't, the other ellipsoid is totally occulted by the unit */
/*     sphere or is in annular transit across it. */

/*     At this point, we perform a second set of bounding cone tests. */
/*     The reason this may be useful is that the linear transformation */
/*     we've performed gives rise to a new set of bounding cones whose */
/*     containment relationships *are not* necessarily the same as those */
/*     of the original ellipsoids.  The conditions that can be */
/*     identified at this point by the bounding cone tests are: */

/*        6) The bounding cone of the unit sphere (the minimum and */
/*           maximum bounding cones are coincident) contains the maximum */
/*           bounding cone of the other ellipsoid.  This implies the */
/*           latter ellipsoid is in total occultation or annular */
/*           transit. */

/*        7) The bounding cone of the unit sphere does not contain */
/*           the minimum bounding cone of the other ellipsoid.  This */
/*           implies there is a partial occultation. */

/*     If these tests fail, the final step is to find the maximum */
/*     angular separation of the ray and the limb of the other */
/*     ellipsoid.  This separation is signed, with a negative sign */
/*     indicating that the ray penetrates the plane region bounded by */
/*     the limb.  The conditions we can determine using this information */
/*     are: */

/*        8) The maximum *magnitude* of the angular separation of the */
/*           limb and the ray is less than or equal to the angular size */
/*           of the unit sphere. This implies the other ellipsoid is in */
/*           total occultation or annular transit across the unit sphere. */

/*        9) The maximum *magnitude* of the angular separation of the */
/*           limb and the ray is greater than the angular size */
/*           of the unit sphere. This implies there is a partial */
/*           occultation. */




/*     Executable code */
/*     ======================================================= */

/*     Set an initial function value. */

    ret_val = 0;

/*     Standard SPICE error handling. */

    if (return_()) {
	return ret_val;
    }
    chkin_("ZZOCCED", (ftnlen)7);

/*     Extract the radii of the targets from the semi-axis vectors. */
/*     At the same time, create rotation matrices that map vectors */
/*     from the principal axis frames of the targets to the base frame. */

    for (i__ = 1; i__ <= 3; ++i__) {
	unorm_(&semax1[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		"semax1", i__1, "zzocced_", (ftnlen)587)], &rmat[(i__2 = (i__ 
		+ 3) * 3 - 12) < 18 && 0 <= i__2 ? i__2 : s_rnge("rmat", i__2,
		 "zzocced_", (ftnlen)587)], &r__[(i__3 = i__ - 1) < 6 && 0 <= 
		i__3 ? i__3 : s_rnge("r", i__3, "zzocced_", (ftnlen)587)]);
	unorm_(&semax2[(i__1 = i__ * 3 - 3) < 9 && 0 <= i__1 ? i__1 : s_rnge(
		"semax2", i__1, "zzocced_", (ftnlen)588)], &rmat[(i__2 = (i__ 
		+ 6) * 3 - 12) < 18 && 0 <= i__2 ? i__2 : s_rnge("rmat", i__2,
		 "zzocced_", (ftnlen)588)], &r__[(i__3 = i__ + 2) < 6 && 0 <= 
		i__3 ? i__3 : s_rnge("r", i__3, "zzocced_", (ftnlen)588)]);
    }

/*     Find the minimum and maximum radii of both targets. */

    for (i__ = 1; i__ <= 2; ++i__) {
/* Computing MIN */
	d__1 = r__[(i__2 = i__ * 3 - 3) < 6 && 0 <= i__2 ? i__2 : s_rnge(
		"r", i__2, "zzocced_", (ftnlen)596)], d__2 = r__[(i__3 = i__ *
		 3 - 2) < 6 && 0 <= i__3 ? i__3 : s_rnge("r", i__3, "zzocced_"
		, (ftnlen)596)], d__1 = min(d__1,d__2), d__2 = r__[(i__4 = 
		i__ * 3 - 1) < 6 && 0 <= i__4 ? i__4 : s_rnge("r", i__4, 
		"zzocced_", (ftnlen)596)];
	minrad[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("minrad", 
		i__1, "zzocced_", (ftnlen)596)] = min(d__1,d__2);
/* Computing MAX */
	d__1 = r__[(i__2 = i__ * 3 - 3) < 6 && 0 <= i__2 ? i__2 : s_rnge(
		"r", i__2, "zzocced_", (ftnlen)597)], d__2 = r__[(i__3 = i__ *
		 3 - 2) < 6 && 0 <= i__3 ? i__3 : s_rnge("r", i__3, "zzocced_"
		, (ftnlen)597)], d__1 = max(d__1,d__2), d__2 = r__[(i__4 = 
		i__ * 3 - 1) < 6 && 0 <= i__4 ? i__4 : s_rnge("r", i__4, 
		"zzocced_", (ftnlen)597)];
	maxrad[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("maxrad", 
		i__1, "zzocced_", (ftnlen)597)] = max(d__1,d__2);
    }

/*     Make sure the input target radii are positive.  We'll actually do */
/*     a more stringent test later, but we must prevent divide-by-zero */
/*     errors at this point. */

    if (minrad[0] <= 0. || minrad[1] <= 0.) {
	setmsg_("Minimum radii of bodies 1 and 2 are #, #. Target radii must"
		" be positive.", (ftnlen)72);
	errdp_("#", minrad, (ftnlen)1);
	errdp_("#", &minrad[1], (ftnlen)1);
	sigerr_("SPICE(BADAXISLENGTH)", (ftnlen)20);
	chkout_("ZZOCCED", (ftnlen)7);
	return ret_val;
    }

/*     Compute view point-to-target vectors and ranges for both */
/*     target bodies. */

    vequ_(centr1, ctrs);
    vequ_(centr2, &ctrs[3]);
    for (i__ = 1; i__ <= 2; ++i__) {
	vsub_(&ctrs[(i__1 = i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : s_rnge(
		"ctrs", i__1, "zzocced_", (ftnlen)626)], viewpt, &tpos[(i__2 =
		 i__ * 3 - 3) < 6 && 0 <= i__2 ? i__2 : s_rnge("tpos", i__2, 
		"zzocced_", (ftnlen)626)]);
	dist[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("dist", i__1, 
		"zzocced_", (ftnlen)628)] = vnorm_(&tpos[(i__2 = i__ * 3 - 3) 
		< 6 && 0 <= i__2 ? i__2 : s_rnge("tpos", i__2, "zzocced_", (
		ftnlen)628)]);
	if (dist[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("dist", 
		i__1, "zzocced_", (ftnlen)631)] == 0.) {
	    setmsg_("Center of object # coincides with the viewing point.", (
		    ftnlen)52);
	    errint_("#", &i__, (ftnlen)1);
	    sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}
    }

/*     Now check the semi-axis matrices.  We'll create new matrices */
/*     from these inputs by scaling the columns of each to unit length. */
/*     the resulting matrices are supposed to be rotations. */

    for (i__ = 1; i__ <= 2; ++i__) {
	if (! isrot_(&rmat[(i__1 = (i__ * 3 + 1) * 3 - 12) < 18 && 0 <= i__1 ?
		 i__1 : s_rnge("rmat", i__1, "zzocced_", (ftnlen)651)], &
		c_b50, &c_b51)) {
	    setmsg_("Matrix derived by unitizing columns of semi-axis matrix"
		    " SEMAX# is not a rotation matrix.  The determinant of th"
		    "is matrix is #.", (ftnlen)126);
	    errint_("#", &i__, (ftnlen)1);
	    d__1 = det_(&rmat[(i__1 = (i__ * 3 + 1) * 3 - 12) < 18 && 0 <= 
		    i__1 ? i__1 : s_rnge("rmat", i__1, "zzocced_", (ftnlen)
		    658)]);
	    errdp_("#", &d__1, (ftnlen)1);
	    sigerr_("SPICE(NOTAROTATION)", (ftnlen)19);
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}
    }

/*     Find the position of the second target relative to the first. */

    vsub_(&tpos[3], tpos, t12pos);
    ttdist = vnorm_(t12pos);

/*     Make sure the targets are non-intersecting. */

    if (ttdist <= minrad[0] + minrad[1]) {
	setmsg_("Targets must be non-intersecting, but  spheres inscribed in"
		" the targets intersect.", (ftnlen)82);
	sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
	chkout_("ZZOCCED", (ftnlen)7);
	return ret_val;
    }

/*     Make sure that the viewing point is outside of both target */
/*     ellipsoids. */

    for (i__ = 1; i__ <= 2; ++i__) {

/*        Transform the Ith target position into the frame of the */
/*        Ith target. */

	mtxv_(&rmat[(i__1 = (i__ * 3 + 1) * 3 - 12) < 18 && 0 <= i__1 ? i__1 :
		 s_rnge("rmat", i__1, "zzocced_", (ftnlen)696)], &tpos[(i__2 =
		 i__ * 3 - 3) < 6 && 0 <= i__2 ? i__2 : s_rnge("tpos", i__2, 
		"zzocced_", (ftnlen)696)], &xtpos[(i__3 = i__ * 3 - 3) < 6 && 
		0 <= i__3 ? i__3 : s_rnge("xtpos", i__3, "zzocced_", (ftnlen)
		696)]);

/*        The viewpoint position is the negative of the target position. */
/*        Since we're squaring the terms involving the target position, */
/*        we omit the minus signs. */

/* Computing 2nd power */
	d__1 = xtpos[(i__1 = i__ * 3 - 3) < 6 && 0 <= i__1 ? i__1 : s_rnge(
		"xtpos", i__1, "zzocced_", (ftnlen)703)] / r__[(i__2 = i__ * 
		3 - 3) < 6 && 0 <= i__2 ? i__2 : s_rnge("r", i__2, "zzocced_",
		 (ftnlen)703)];
/* Computing 2nd power */
	d__2 = xtpos[(i__3 = i__ * 3 - 2) < 6 && 0 <= i__3 ? i__3 : s_rnge(
		"xtpos", i__3, "zzocced_", (ftnlen)703)] / r__[(i__4 = i__ * 
		3 - 2) < 6 && 0 <= i__4 ? i__4 : s_rnge("r", i__4, "zzocced_",
		 (ftnlen)703)];
/* Computing 2nd power */
	d__3 = xtpos[(i__5 = i__ * 3 - 1) < 6 && 0 <= i__5 ? i__5 : s_rnge(
		"xtpos", i__5, "zzocced_", (ftnlen)703)] / r__[(i__6 = i__ * 
		3 - 1) < 6 && 0 <= i__6 ? i__6 : s_rnge("r", i__6, "zzocced_",
		 (ftnlen)703)];
	level = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (level < 1.) {
	    setmsg_("Viewpoint is inside target #; level surface parameter ="
		    " #.", (ftnlen)58);
	    errint_("#", &i__, (ftnlen)1);
	    errdp_("#", &level, (ftnlen)1);
	    sigerr_("SPICE(NOTDISJOINT)", (ftnlen)18);
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}
    }

/*     Find the minimum and maximum angular radii of both targets.  Note */
/*     that the distances used as denominators are guaranteed to be */
/*     positive at this point. */

    for (i__ = 1; i__ <= 2; ++i__) {
	d__1 = minrad[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge("min"
		"rad", i__2, "zzocced_", (ftnlen)728)] / dist[(i__3 = i__ - 1) 
		< 2 && 0 <= i__3 ? i__3 : s_rnge("dist", i__3, "zzocced_", (
		ftnlen)728)];
	minang[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("minang", 
		i__1, "zzocced_", (ftnlen)728)] = dasine_(&d__1, &c_b51);
	if (failed_()) {
	    chkout_("ZZOCCED", (ftnlen)7);
	    return ret_val;
	}

/*        The situation is a bit more complicated for the maximum */
/*        bounding sphere, because the observer can be outside both */
/*        ellipsoids but inside one or both maximum bounding spheres. */
/*        We handle that special case separately. */

	if (dist[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("dist", 
		i__1, "zzocced_", (ftnlen)741)] >= maxrad[(i__2 = i__ - 1) < 
		2 && 0 <= i__2 ? i__2 : s_rnge("maxrad", i__2, "zzocced_", (
		ftnlen)741)]) {

/*           The viewing point is outside the sphere; we use the sphere */
/*           to define the maximum angular radius. */

	    d__1 = maxrad[(i__2 = i__ - 1) < 2 && 0 <= i__2 ? i__2 : s_rnge(
		    "maxrad", i__2, "zzocced_", (ftnlen)746)] / dist[(i__3 = 
		    i__ - 1) < 2 && 0 <= i__3 ? i__3 : s_rnge("dist", i__3, 
		    "zzocced_", (ftnlen)746)];
	    maxang[(i__1 = i__ - 1) < 2 && 0 <= i__1 ? i__1 : s_rnge("maxang",
		     i__1, "zzocced_", (ftnlen)746)] = dasine_(&d__1, &c_b51);
	    if (failed_()) {
		chkout_("ZZOCCED", (ftnlen)7);
		return ret_val;
	    }
	} else {

/*           The viewing point is outside the Ith ellipsoid but inside */
/*           the nominal bounding sphere.  We can't use the sphere to */
/*           define the maximum bounding cone.  Instead, we bound the */
/*           angular radius of the ellipsoid as follows: */

/*              1) Find the limb of the ellipsoid as seen from the */
/*                 viewing point, and construct the limb plane. */

/*              2) Find the orthogonal projection of the viewing point */
/*                 onto the limb plane; call this project VPPROJ.  The */
/*                 height of the viewing point above VPPROJ is VPH. */

/*              3) Create an upper bound UBDIST on the maximum distance */
/*                 between VPPROJ and any limb point.  Here's where we */
/*                 use a crude but safe estimate:  let UBDIST be the */
/*                 sum of the distance between VPPROJ and the center of */
/*                 the limb and the semi-major axis length of the limb. */
