File: source/nasa_f/zzpdtbox.f
C     latitude is maximum.
C
      IF ( MINLAT .GE. 0.D0 ) THEN

         CALL GEOREC ( 0.D0, MINLAT, MAXALT, RE, F, MAXV )
         CALL GEOREC ( 0.D0, MAXLAT, MINALT, RE, F, MINV )

         MAXV(3) = 0.D0
         MINV(3) = 0.D0

         OUTRAD  = VNORM( MAXV )
         INRAD   = VNORM( MINV )

      ELSE IF ( MAXLAT .LE. 0.D0 ) THEN

         CALL GEOREC ( 0.D0, MAXLAT, MAXALT, RE, F, MAXV )
         CALL GEOREC ( 0.D0, MINLAT, MINALT, RE, F, MINV )

         MAXV(3) = 0.D0
         MINV(3) = 0.D0

         OUTRAD  = VNORM( MAXV )
         INRAD   = VNORM( MINV )

      ELSE

         OUTRAD  = RE + MAXALT

         MAXABS  = MAX( ABS(MAXLAT), ABS(MINLAT) )

         CALL GEOREC ( 0.D0, MAXABS, MINALT, RE, F, MINV )

         MINV(3) = 0.D0

         INRAD   = VNORM( MINV )

      END IF

C
C     Let MIDLON be the longitude of the midpoint of the element's
C     longitude coverage. Let HDLON be one half of the extent of the
C     longitude coverage.
C
      HDLON  = ( MAXLON - MINLON ) / 2
      MIDLON =   MINLON + HDLON
    
C
C     LR is the length of the bounding box in the radial direction,
C     where "radius" is defined as the distance from the Z axis.
C
      IF ( HDLON .LE. HALFPI() ) THEN
 
         LR = OUTRAD - ( INRAD * COS(HDLON) )

      ELSE

         LR = ( 1.D0 - COS(HDLON) ) * OUTRAD

      END IF

C
C     The tangential length of bounding box depends on the longitude
C     extent. For any extent larger than Pi radians, the width
C     is just that of the outer radius.
C
      IF ( HDLON .GT. HALFPI() ) THEN

         LT = 2.D0 * OUTRAD
      ELSE
         LT = 2.D0 * OUTRAD * SIN( HDLON ) 
      END IF

C
C     The height bounds are derived from the lowest and highest points
C     on the element.
C
      IF ( MINLAT .GE. 0.D0 ) THEN
 
         CALL GEOREC ( 0.D0, MAXLAT, MAXALT, RE, F, TOPV )
         CALL GEOREC ( 0.D0, MINLAT, MINALT, RE, F, BOTV )

      ELSE IF ( MAXLAT .LT. 0.D0 ) THEN

         CALL GEOREC ( 0.D0, MAXLAT, MINALT, RE, F, TOPV )
         CALL GEOREC ( 0.D0, MINLAT, MAXALT, RE, F, BOTV )

      ELSE

         CALL GEOREC ( 0.D0, MAXLAT, MAXALT, RE, F, TOPV )
         CALL GEOREC ( 0.D0, MINLAT, MAXALT, RE, F, BOTV )

      END IF

      MAXZ = TOPV(3)
      MINZ = BOTV(3)

      LZ   = MAXZ - MINZ

C
C     Make sure all dimensions are non-negative.
C
      LR = MAX( 0.D0, LR )
      LT = MAX( 0.D0, LT )
      LZ = MAX( 0.D0, LZ )

C
C     Compute the coordinates of the center of the box.
C
C     The box center lies on the meridian of central
C     longitude. The outer tangential edge is at radius
C     OUTRAD. Let MIDR be the radius of the center.
C
      MIDR = OUTRAD - (LR/2)

      CALL CYLREC ( MIDR, MIDLON, MINZ+(LZ/2), CENTER )
      
C
C     The radius is the distance from the center of the box 
C     to any corner.
C
      CALL VPACK ( LR/2, LT/2, LZ/2, DIAG )
      
      RADIUS = VNORM( DIAG )

      RETURN
      END

File: Extern/cspice/src/zzpdtbox.c
/*     latitude is maximum. */

    if (minlat >= 0.) {
	georec_(&c_b34, &minlat, &maxalt, &re, &f, maxv);
	georec_(&c_b34, &maxlat, &minalt, &re, &f, minv);
	maxv[2] = 0.;
	minv[2] = 0.;
	outrad = vnorm_(maxv);
	inrad = vnorm_(minv);
    } else if (maxlat <= 0.) {
	georec_(&c_b34, &maxlat, &maxalt, &re, &f, maxv);
	georec_(&c_b34, &minlat, &minalt, &re, &f, minv);
	maxv[2] = 0.;
	minv[2] = 0.;
	outrad = vnorm_(maxv);
	inrad = vnorm_(minv);
    } else {
	outrad = re + maxalt;
/* Computing MAX */
	d__1 = abs(maxlat), d__2 = abs(minlat);
	maxabs = max(d__1,d__2);
	georec_(&c_b34, &maxabs, &minalt, &re, &f, minv);
	minv[2] = 0.;
	inrad = vnorm_(minv);
    }

/*     Let MIDLON be the longitude of the midpoint of the element's */
/*     longitude coverage. Let HDLON be one half of the extent of the */
/*     longitude coverage. */

    hdlon = (maxlon - minlon) / 2;
    midlon = minlon + hdlon;

/*     LR is the length of the bounding box in the radial direction, */
/*     where "radius" is defined as the distance from the Z axis. */

    if (hdlon <= halfpi_()) {
	*lr = outrad - inrad * cos(hdlon);
    } else {
	*lr = (1. - cos(hdlon)) * outrad;
    }

/*     The tangential length of bounding box depends on the longitude */
/*     extent. For any extent larger than Pi radians, the width */
/*     is just that of the outer radius. */

    if (hdlon > halfpi_()) {
	*lt = outrad * 2.;
    } else {
	*lt = outrad * 2. * sin(hdlon);
    }

/*     The height bounds are derived from the lowest and highest points */
/*     on the element. */

    if (minlat >= 0.) {
	georec_(&c_b34, &maxlat, &maxalt, &re, &f, topv);
	georec_(&c_b34, &minlat, &minalt, &re, &f, botv);
    } else if (maxlat < 0.) {
	georec_(&c_b34, &maxlat, &minalt, &re, &f, topv);
	georec_(&c_b34, &minlat, &maxalt, &re, &f, botv);
    } else {
	georec_(&c_b34, &maxlat, &maxalt, &re, &f, topv);
	georec_(&c_b34, &minlat, &maxalt, &re, &f, botv);
    }
    maxz = topv[2];
    minz = botv[2];
    *lz = maxz - minz;

/*     Make sure all dimensions are non-negative. */

    *lr = max(0.,*lr);
    *lt = max(0.,*lt);
    *lz = max(0.,*lz);

/*     Compute the coordinates of the center of the box. */

/*     The box center lies on the meridian of central */
/*     longitude. The outer tangential edge is at radius */
/*     OUTRAD. Let MIDR be the radius of the center. */

    midr = outrad - *lr / 2;
    d__1 = minz + *lz / 2;
    cylrec_(&midr, &midlon, &d__1, center);

/*     The radius is the distance from the center of the box */
/*     to any corner. */

    d__1 = *lr / 2;
    d__2 = *lt / 2;
    d__3 = *lz / 2;
    vpack_(&d__1, &d__2, &d__3, diag);
    *radius = vnorm_(diag);
    return 0;
}
