File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzphsh.f
C     the block in ZZSHSH must be changed in the same way.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         BASE  = 68
         BLANK = ICHAR( ' ' )
 
         MAXDIV = INTMAX() / BASE - 1
 
         DO I = 0, 128
            VAL(I) = 0
         END DO
 
         VAL(ICHAR('0')) = 1
         VAL(ICHAR('1')) = 2
         VAL(ICHAR('2')) = 3
         VAL(ICHAR('3')) = 4
         VAL(ICHAR('4')) = 5
         VAL(ICHAR('5')) = 6
         VAL(ICHAR('6')) = 7
         VAL(ICHAR('7')) = 8
         VAL(ICHAR('8')) = 9
         VAL(ICHAR('9')) = 10
         VAL(ICHAR('A')) = 11
         VAL(ICHAR('B')) = 12
         VAL(ICHAR('C')) = 13
         VAL(ICHAR('D')) = 14
         VAL(ICHAR('E')) = 15
         VAL(ICHAR('F')) = 16
         VAL(ICHAR('G')) = 17
         VAL(ICHAR('H')) = 18
         VAL(ICHAR('I')) = 19
         VAL(ICHAR('J')) = 20
         VAL(ICHAR('K')) = 21
         VAL(ICHAR('L')) = 22
         VAL(ICHAR('M')) = 23
         VAL(ICHAR('N')) = 24
         VAL(ICHAR('O')) = 25
         VAL(ICHAR('P')) = 26
         VAL(ICHAR('Q')) = 27
         VAL(ICHAR('R')) = 28
         VAL(ICHAR('S')) = 29
         VAL(ICHAR('T')) = 30
         VAL(ICHAR('U')) = 31
         VAL(ICHAR('V')) = 32
         VAL(ICHAR('W')) = 33
         VAL(ICHAR('X')) = 34
         VAL(ICHAR('Y')) = 35
         VAL(ICHAR('Z')) = 36
         VAL(ICHAR('-')) = 37
         VAL(ICHAR('_')) = 38
         VAL(ICHAR('.')) = 39
         VAL(ICHAR('/')) = 40
         VAL(ICHAR('!')) = 41
         VAL(ICHAR('@')) = 42
         VAL(ICHAR('#')) = 43
         VAL(ICHAR('$')) = 44
         VAL(ICHAR('%')) = 45
         VAL(ICHAR('^')) = 46
         VAL(ICHAR('&')) = 47
         VAL(ICHAR('*')) = 48
         VAL(ICHAR('(')) = 49
         VAL(ICHAR(')')) = 50
         VAL(ICHAR('+')) = 51
         VAL(ICHAR('=')) = 52
         VAL(ICHAR('[')) = 53
         VAL(ICHAR('{')) = 54
         VAL(ICHAR(']')) = 55
         VAL(ICHAR('}')) = 56
         VAL(ICHAR('|')) = 57
         VAL(BSLASH    ) = 58
         VAL(ICHAR(':')) = 59
         VAL(ICHAR(';')) = 60
         VAL(ICHAR('<')) = 61
         VAL(ICHAR(',')) = 62
         VAL(ICHAR('>')) = 63
         VAL(ICHAR('?')) = 64

C
C        Note, ICHAR('''') returns the ASCII value for the single 
C        quote -> '.
C
         VAL(ICHAR(''''))= 65
         VAL(ICHAR('"')) = 66
         VAL(ICHAR('`')) = 67
         VAL(ICHAR('~')) = 68
 
         VAL(ICHAR('a')) = VAL(ICHAR('A'))
         VAL(ICHAR('b')) = VAL(ICHAR('B'))
         VAL(ICHAR('c')) = VAL(ICHAR('C'))
         VAL(ICHAR('d')) = VAL(ICHAR('D'))
         VAL(ICHAR('e')) = VAL(ICHAR('E'))
         VAL(ICHAR('f')) = VAL(ICHAR('F'))
         VAL(ICHAR('g')) = VAL(ICHAR('G'))
         VAL(ICHAR('h')) = VAL(ICHAR('H'))
         VAL(ICHAR('i')) = VAL(ICHAR('I'))
         VAL(ICHAR('j')) = VAL(ICHAR('J'))
         VAL(ICHAR('k')) = VAL(ICHAR('K'))
         VAL(ICHAR('l')) = VAL(ICHAR('L'))
         VAL(ICHAR('m')) = VAL(ICHAR('M'))
         VAL(ICHAR('n')) = VAL(ICHAR('N'))
         VAL(ICHAR('o')) = VAL(ICHAR('O'))
         VAL(ICHAR('p')) = VAL(ICHAR('P'))
         VAL(ICHAR('q')) = VAL(ICHAR('Q'))
         VAL(ICHAR('r')) = VAL(ICHAR('R'))
         VAL(ICHAR('s')) = VAL(ICHAR('S'))
         VAL(ICHAR('t')) = VAL(ICHAR('T'))
         VAL(ICHAR('u')) = VAL(ICHAR('U'))
         VAL(ICHAR('v')) = VAL(ICHAR('V'))
         VAL(ICHAR('w')) = VAL(ICHAR('W'))
         VAL(ICHAR('x')) = VAL(ICHAR('X'))
         VAL(ICHAR('y')) = VAL(ICHAR('Y'))
         VAL(ICHAR('z')) = VAL(ICHAR('Z'))
 
      END IF

C
C     Check divisor.
C
      IF ( M2 .LE. 0 .OR. M2 .GT. MAXDIV ) THEN

         ZZHASH2 = 0

         CALL CHKIN  ( 'ZZHASH2'                                     )
         CALL SETMSG ( 'The input hash function divisor was not '    //
     .                 'in the allowed range from 1 to #. It was #.' )
         CALL ERRINT ( '#', MAXDIV                                   )
         CALL ERRINT ( '#', M2                                       )
         CALL SIGERR ( 'SPICE(INVALIDDIVISOR)'                       )
         CALL CHKOUT ( 'ZZHASH2'                                     )
         RETURN

      END IF
 
C
C     Compute hash value for the input string.
C
      F      = 0
      LENGTH = LEN( WORD )
 
      DO I = 1, LENGTH
 
         IF ( ICHAR(WORD(I:I)) .EQ. BLANK ) THEN

            ZZHASH2 = MOD ( F*BASE, M2 ) + 1

C
C           A negative value for ZZHASH2 indicates a serious problem.
C
            IF( ZZHASH2 .LT. 0 ) THEN

               CALL CHKIN  ( 'ZZHASH2'                            )
               CALL SETMSG ( 'The ZZHASH2 function calculated a ' //
     .                       'negative value for string $1. '     //
     .                       'Contact NAIF.'                      )
               CALL ERRCH  ( '$1', WORD                           )
               CALL SIGERR ( 'SPICE(NEGATIVEHASHVALUE1)'          )
               CALL CHKOUT ( 'ZZHASH2'                            )

            END IF

            RETURN

         END IF
 
         F = VAL(  MIN( 128, ICHAR(WORD(I:I)) )  ) + F * BASE
         F = MOD( F, M2 )
 
      END DO
 
      ZZHASH2 = MOD( F*BASE, M2 ) + 1

C
C     A negative value for ZZHASH2 indicates a serious problem.
C
      IF( ZZHASH2 .LT. 0 ) THEN

         CALL CHKIN  ( 'ZZHASH2'                             )
         CALL SETMSG ( 'The ZZHASH2 function calculated a ' //
     .                 'negative value for string $1. '     //
     .                 'Contact NAIF.'                       )
         CALL ERRCH  ( '$1', WORD                            )
         CALL SIGERR ( 'SPICE(NEGATIVEHASHVALUE2)'           )
         CALL CHKOUT ( 'ZZHASH2'                             )

      END IF

      RETURN
      END

File: Extern/cspice/src/zzphsh.c
/*     the block in ZZSHSH must be changed in the same way. */

    if (first) {
	first = FALSE_;
	base = 68;
	blank = ' ';
	maxdiv = intmax_() / base - 1;
	for (i__ = 0; i__ <= 128; ++i__) {
	    val[(i__1 = i__) < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		    "zzphsh_", (ftnlen)841)] = 0;
	}
	val[(i__1 = '0') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)844)] = 1;
	val[(i__1 = '1') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)845)] = 2;
	val[(i__1 = '2') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)846)] = 3;
	val[(i__1 = '3') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)847)] = 4;
	val[(i__1 = '4') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)848)] = 5;
	val[(i__1 = '5') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)849)] = 6;
	val[(i__1 = '6') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)850)] = 7;
	val[(i__1 = '7') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)851)] = 8;
	val[(i__1 = '8') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)852)] = 9;
	val[(i__1 = '9') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)853)] = 10;
	val[(i__1 = 'A') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)854)] = 11;
	val[(i__1 = 'B') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)855)] = 12;
	val[(i__1 = 'C') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)856)] = 13;
	val[(i__1 = 'D') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)857)] = 14;
	val[(i__1 = 'E') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)858)] = 15;
	val[(i__1 = 'F') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)859)] = 16;
	val[(i__1 = 'G') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)860)] = 17;
	val[(i__1 = 'H') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)861)] = 18;
	val[(i__1 = 'I') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)862)] = 19;
	val[(i__1 = 'J') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)863)] = 20;
	val[(i__1 = 'K') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)864)] = 21;
	val[(i__1 = 'L') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)865)] = 22;
	val[(i__1 = 'M') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)866)] = 23;
	val[(i__1 = 'N') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)867)] = 24;
	val[(i__1 = 'O') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)868)] = 25;
	val[(i__1 = 'P') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)869)] = 26;
	val[(i__1 = 'Q') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)870)] = 27;
	val[(i__1 = 'R') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)871)] = 28;
	val[(i__1 = 'S') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)872)] = 29;
	val[(i__1 = 'T') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)873)] = 30;
	val[(i__1 = 'U') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)874)] = 31;
	val[(i__1 = 'V') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)875)] = 32;
	val[(i__1 = 'W') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)876)] = 33;
	val[(i__1 = 'X') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)877)] = 34;
	val[(i__1 = 'Y') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)878)] = 35;
	val[(i__1 = 'Z') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)879)] = 36;
	val[(i__1 = '-') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)880)] = 37;
	val[(i__1 = '_') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)881)] = 38;
	val[(i__1 = '.') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)882)] = 39;
	val[(i__1 = '/') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)883)] = 40;
	val[(i__1 = '!') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)884)] = 41;
	val[(i__1 = '@') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)885)] = 42;
	val[(i__1 = '#') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)886)] = 43;
	val[(i__1 = '$') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)887)] = 44;
	val[(i__1 = '%') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)888)] = 45;
	val[(i__1 = '^') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)889)] = 46;
	val[(i__1 = '&') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)890)] = 47;
	val[(i__1 = '*') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)891)] = 48;
	val[(i__1 = '(') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)892)] = 49;
	val[(i__1 = ')') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)893)] = 50;
	val[(i__1 = '+') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)894)] = 51;
	val[(i__1 = '=') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)895)] = 52;
	val[(i__1 = '[') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)896)] = 53;
	val[(i__1 = '{') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)897)] = 54;
	val[(i__1 = ']') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)898)] = 55;
	val[(i__1 = '}') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)899)] = 56;
	val[(i__1 = '|') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)900)] = 57;
	val[92] = 58;
	val[(i__1 = ':') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)902)] = 59;
	val[(i__1 = ';') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)903)] = 60;
	val[(i__1 = '<') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)904)] = 61;
	val[(i__1 = ',') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)905)] = 62;
	val[(i__1 = '>') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)906)] = 63;
	val[(i__1 = '?') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)907)] = 64;

/*        Note, ICHAR('''') returns the ASCII value for the single */
/*        quote -> '. */

	val[(i__1 = '\'') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)913)] = 65;
	val[(i__1 = '"') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)914)] = 66;
	val[(i__1 = '`') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)915)] = 67;
	val[(i__1 = '~') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)916)] = 68;
	val[(i__1 = 'a') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)918)] = val[(i__2 = 'A') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)918)];
	val[(i__1 = 'b') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)919)] = val[(i__2 = 'B') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)919)];
	val[(i__1 = 'c') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)920)] = val[(i__2 = 'C') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)920)];
	val[(i__1 = 'd') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)921)] = val[(i__2 = 'D') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)921)];
	val[(i__1 = 'e') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)922)] = val[(i__2 = 'E') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)922)];
	val[(i__1 = 'f') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)923)] = val[(i__2 = 'F') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)923)];
	val[(i__1 = 'g') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)924)] = val[(i__2 = 'G') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)924)];
	val[(i__1 = 'h') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)925)] = val[(i__2 = 'H') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)925)];
	val[(i__1 = 'i') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)926)] = val[(i__2 = 'I') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)926)];
	val[(i__1 = 'j') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)927)] = val[(i__2 = 'J') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)927)];
	val[(i__1 = 'k') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)928)] = val[(i__2 = 'K') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)928)];
	val[(i__1 = 'l') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)929)] = val[(i__2 = 'L') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)929)];
	val[(i__1 = 'm') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)930)] = val[(i__2 = 'M') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)930)];
	val[(i__1 = 'n') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)931)] = val[(i__2 = 'N') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)931)];
	val[(i__1 = 'o') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)932)] = val[(i__2 = 'O') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)932)];
	val[(i__1 = 'p') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)933)] = val[(i__2 = 'P') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)933)];
	val[(i__1 = 'q') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)934)] = val[(i__2 = 'Q') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)934)];
	val[(i__1 = 'r') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)935)] = val[(i__2 = 'R') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)935)];
	val[(i__1 = 's') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)936)] = val[(i__2 = 'S') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)936)];
	val[(i__1 = 't') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)937)] = val[(i__2 = 'T') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)937)];
	val[(i__1 = 'u') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)938)] = val[(i__2 = 'U') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)938)];
	val[(i__1 = 'v') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)939)] = val[(i__2 = 'V') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)939)];
	val[(i__1 = 'w') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)940)] = val[(i__2 = 'W') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)940)];
	val[(i__1 = 'x') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)941)] = val[(i__2 = 'X') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)941)];
	val[(i__1 = 'y') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)942)] = val[(i__2 = 'Y') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)942)];
	val[(i__1 = 'z') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)943)] = val[(i__2 = 'Z') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)943)];
    }

/*     Check divisor. */

    if (*m2 <= 0 || *m2 > maxdiv) {
	ret_val = 0;
	chkin_("ZZHASH2", (ftnlen)7);
	setmsg_("The input hash function divisor was not in the allowed rang"
		"e from 1 to #. It was #.", (ftnlen)83);
	errint_("#", &maxdiv, (ftnlen)1);
	errint_("#", m2, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIVISOR)", (ftnlen)21);
	chkout_("ZZHASH2", (ftnlen)7);
	return ret_val;
    }

/*     Compute hash value for the input string. */

    f = 0;
    length = i_len(word, word_len);
    i__1 = length;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&word[i__ - 1] == blank) {
	    ret_val = f * base % *m2 + 1;

/*           A negative value for ZZHASH2 indicates a serious problem. */

	    if (ret_val < 0) {
		chkin_("ZZHASH2", (ftnlen)7);
		setmsg_("The ZZHASH2 function calculated a negative value fo"
			"r string $1. Contact NAIF.", (ftnlen)77);
		errch_("$1", word, (ftnlen)2, word_len);
		sigerr_("SPICE(NEGATIVEHASHVALUE1)", (ftnlen)25);
		chkout_("ZZHASH2", (ftnlen)7);
	    }
	    return ret_val;
	}
/* Computing MIN */
	i__3 = 128, i__4 = *(unsigned char *)&word[i__ - 1];
	f = val[(i__2 = min(i__3,i__4)) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"val", i__2, "zzphsh_", (ftnlen)996)] + f * base;
	f %= *m2;
    }
    ret_val = f * base % *m2 + 1;

/*     A negative value for ZZHASH2 indicates a serious problem. */

    if (ret_val < 0) {
	chkin_("ZZHASH2", (ftnlen)7);
	setmsg_("The ZZHASH2 function calculated a negative value for string"
		" $1. Contact NAIF.", (ftnlen)77);
	errch_("$1", word, (ftnlen)2, word_len);
	sigerr_("SPICE(NEGATIVEHASHVALUE2)", (ftnlen)25);
	chkout_("ZZHASH2", (ftnlen)7);
    }
    return ret_val;
}
