File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzphsh.f
C     the block in ZZHASH2 must be changed in the same way.
C
      IF ( FIRST ) THEN
 
         FIRST = .FALSE.
 
         BASE  = 68
         BLANK = ICHAR( ' ' )

         MAXDIV = INTMAX() / BASE - 1
 
         DO I = 0, 128
            VAL(I) = 0
         END DO
 
         VAL(ICHAR('0')) = 1
         VAL(ICHAR('1')) = 2
         VAL(ICHAR('2')) = 3
         VAL(ICHAR('3')) = 4
         VAL(ICHAR('4')) = 5
         VAL(ICHAR('5')) = 6
         VAL(ICHAR('6')) = 7
         VAL(ICHAR('7')) = 8
         VAL(ICHAR('8')) = 9
         VAL(ICHAR('9')) = 10
         VAL(ICHAR('A')) = 11
         VAL(ICHAR('B')) = 12
         VAL(ICHAR('C')) = 13
         VAL(ICHAR('D')) = 14
         VAL(ICHAR('E')) = 15
         VAL(ICHAR('F')) = 16
         VAL(ICHAR('G')) = 17
         VAL(ICHAR('H')) = 18
         VAL(ICHAR('I')) = 19
         VAL(ICHAR('J')) = 20
         VAL(ICHAR('K')) = 21
         VAL(ICHAR('L')) = 22
         VAL(ICHAR('M')) = 23
         VAL(ICHAR('N')) = 24
         VAL(ICHAR('O')) = 25
         VAL(ICHAR('P')) = 26
         VAL(ICHAR('Q')) = 27
         VAL(ICHAR('R')) = 28
         VAL(ICHAR('S')) = 29
         VAL(ICHAR('T')) = 30
         VAL(ICHAR('U')) = 31
         VAL(ICHAR('V')) = 32
         VAL(ICHAR('W')) = 33
         VAL(ICHAR('X')) = 34
         VAL(ICHAR('Y')) = 35
         VAL(ICHAR('Z')) = 36
         VAL(ICHAR('-')) = 37
         VAL(ICHAR('_')) = 38
         VAL(ICHAR('.')) = 39
         VAL(ICHAR('/')) = 40
         VAL(ICHAR('!')) = 41
         VAL(ICHAR('@')) = 42
         VAL(ICHAR('#')) = 43
         VAL(ICHAR('$')) = 44
         VAL(ICHAR('%')) = 45
         VAL(ICHAR('^')) = 46
         VAL(ICHAR('&')) = 47
         VAL(ICHAR('*')) = 48
         VAL(ICHAR('(')) = 49
         VAL(ICHAR(')')) = 50
         VAL(ICHAR('+')) = 51
         VAL(ICHAR('=')) = 52
         VAL(ICHAR('[')) = 53
         VAL(ICHAR('{')) = 54
         VAL(ICHAR(']')) = 55
         VAL(ICHAR('}')) = 56
         VAL(ICHAR('|')) = 57
         VAL(BSLASH    ) = 58
         VAL(ICHAR(':')) = 59
         VAL(ICHAR(';')) = 60
         VAL(ICHAR('<')) = 61
         VAL(ICHAR(',')) = 62
         VAL(ICHAR('>')) = 63
         VAL(ICHAR('?')) = 64

C
C        Note, ICHAR('''') returns the ASCII value for the single 
C        quote -> '.
C
         VAL(ICHAR(''''))= 65
         VAL(ICHAR('"')) = 66
         VAL(ICHAR('`')) = 67
         VAL(ICHAR('~')) = 68
 
         VAL(ICHAR('a')) = VAL(ICHAR('A'))
         VAL(ICHAR('b')) = VAL(ICHAR('B'))
         VAL(ICHAR('c')) = VAL(ICHAR('C'))
         VAL(ICHAR('d')) = VAL(ICHAR('D'))
         VAL(ICHAR('e')) = VAL(ICHAR('E'))
         VAL(ICHAR('f')) = VAL(ICHAR('F'))
         VAL(ICHAR('g')) = VAL(ICHAR('G'))
         VAL(ICHAR('h')) = VAL(ICHAR('H'))
         VAL(ICHAR('i')) = VAL(ICHAR('I'))
         VAL(ICHAR('j')) = VAL(ICHAR('J'))
         VAL(ICHAR('k')) = VAL(ICHAR('K'))
         VAL(ICHAR('l')) = VAL(ICHAR('L'))
         VAL(ICHAR('m')) = VAL(ICHAR('M'))
         VAL(ICHAR('n')) = VAL(ICHAR('N'))
         VAL(ICHAR('o')) = VAL(ICHAR('O'))
         VAL(ICHAR('p')) = VAL(ICHAR('P'))
         VAL(ICHAR('q')) = VAL(ICHAR('Q'))
         VAL(ICHAR('r')) = VAL(ICHAR('R'))
         VAL(ICHAR('s')) = VAL(ICHAR('S'))
         VAL(ICHAR('t')) = VAL(ICHAR('T'))
         VAL(ICHAR('u')) = VAL(ICHAR('U'))
         VAL(ICHAR('v')) = VAL(ICHAR('V'))
         VAL(ICHAR('w')) = VAL(ICHAR('W'))
         VAL(ICHAR('x')) = VAL(ICHAR('X'))
         VAL(ICHAR('y')) = VAL(ICHAR('Y'))
         VAL(ICHAR('z')) = VAL(ICHAR('Z'))
 
      END IF

C
C     Check and save divisor.
C
      IF ( M .LE. 0 .OR. M .GT. MAXDIV ) THEN

         CALL CHKIN  ( 'ZZSHSH'                                      )
         CALL SETMSG ( 'The input hash function divisor was not '    //
     .                 'in the allowed range from 1 to #. It was #.' )
         CALL ERRINT ( '#', MAXDIV                                   )
         CALL ERRINT ( '#', M                                        )
         CALL SIGERR ( 'SPICE(INVALIDDIVISOR)'                       )
         CALL CHKOUT ( 'ZZSHSH'                                      )
         RETURN

      END IF
 
      DIVISR = M

      RETURN
 

C$Procedure ZZHASH ( Private---POOL Hash function )
 
      ENTRY ZZHASH ( WORD )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine computes the hash value associated with a kernel
C     POOL variable name.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     PRIVATE UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         WORD
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WORD       I   A left justified string of characters.
C
C     The function returns the hash value associated with WORD.
C
C$ Detailed_Input
C
C     WORD        is a left justified string of characters. Nominally
C                 this is the name of some kernel POOL variable.
C
C$ Detailed_Output
C
C     The function returns the hash value of WORD.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If this routine is called prior to a call to ZZSPSH, the
C        error 'SPICE(CALLEDOUTOFORDER)' will be signaled. This should

File: Extern/cspice/src/zzphsh.c
/*     the block in ZZHASH2 must be changed in the same way. */

    if (first) {
	first = FALSE_;
	base = 68;
	blank = ' ';
	maxdiv = intmax_() / base - 1;
	for (i__ = 0; i__ <= 128; ++i__) {
	    val[(i__1 = i__) < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		    "zzphsh_", (ftnlen)360)] = 0;
	}
	val[(i__1 = '0') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)363)] = 1;
	val[(i__1 = '1') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)364)] = 2;
	val[(i__1 = '2') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)365)] = 3;
	val[(i__1 = '3') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)366)] = 4;
	val[(i__1 = '4') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)367)] = 5;
	val[(i__1 = '5') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)368)] = 6;
	val[(i__1 = '6') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)369)] = 7;
	val[(i__1 = '7') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)370)] = 8;
	val[(i__1 = '8') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)371)] = 9;
	val[(i__1 = '9') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)372)] = 10;
	val[(i__1 = 'A') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)373)] = 11;
	val[(i__1 = 'B') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)374)] = 12;
	val[(i__1 = 'C') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)375)] = 13;
	val[(i__1 = 'D') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)376)] = 14;
	val[(i__1 = 'E') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)377)] = 15;
	val[(i__1 = 'F') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)378)] = 16;
	val[(i__1 = 'G') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)379)] = 17;
	val[(i__1 = 'H') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)380)] = 18;
	val[(i__1 = 'I') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)381)] = 19;
	val[(i__1 = 'J') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)382)] = 20;
	val[(i__1 = 'K') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)383)] = 21;
	val[(i__1 = 'L') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)384)] = 22;
	val[(i__1 = 'M') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)385)] = 23;
	val[(i__1 = 'N') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)386)] = 24;
	val[(i__1 = 'O') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)387)] = 25;
	val[(i__1 = 'P') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)388)] = 26;
	val[(i__1 = 'Q') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)389)] = 27;
	val[(i__1 = 'R') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)390)] = 28;
	val[(i__1 = 'S') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)391)] = 29;
	val[(i__1 = 'T') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)392)] = 30;
	val[(i__1 = 'U') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)393)] = 31;
	val[(i__1 = 'V') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)394)] = 32;
	val[(i__1 = 'W') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)395)] = 33;
	val[(i__1 = 'X') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)396)] = 34;
	val[(i__1 = 'Y') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)397)] = 35;
	val[(i__1 = 'Z') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)398)] = 36;
	val[(i__1 = '-') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)399)] = 37;
	val[(i__1 = '_') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)400)] = 38;
	val[(i__1 = '.') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)401)] = 39;
	val[(i__1 = '/') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)402)] = 40;
	val[(i__1 = '!') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)403)] = 41;
	val[(i__1 = '@') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)404)] = 42;
	val[(i__1 = '#') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)405)] = 43;
	val[(i__1 = '$') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)406)] = 44;
	val[(i__1 = '%') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)407)] = 45;
	val[(i__1 = '^') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)408)] = 46;
	val[(i__1 = '&') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)409)] = 47;
	val[(i__1 = '*') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)410)] = 48;
	val[(i__1 = '(') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)411)] = 49;
	val[(i__1 = ')') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)412)] = 50;
	val[(i__1 = '+') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)413)] = 51;
	val[(i__1 = '=') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)414)] = 52;
	val[(i__1 = '[') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)415)] = 53;
	val[(i__1 = '{') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)416)] = 54;
	val[(i__1 = ']') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)417)] = 55;
	val[(i__1 = '}') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)418)] = 56;
	val[(i__1 = '|') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)419)] = 57;
	val[92] = 58;
	val[(i__1 = ':') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)421)] = 59;
	val[(i__1 = ';') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)422)] = 60;
	val[(i__1 = '<') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)423)] = 61;
	val[(i__1 = ',') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)424)] = 62;
	val[(i__1 = '>') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)425)] = 63;
	val[(i__1 = '?') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)426)] = 64;

/*        Note, ICHAR('''') returns the ASCII value for the single */
/*        quote -> '. */

	val[(i__1 = '\'') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)432)] = 65;
	val[(i__1 = '"') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)433)] = 66;
	val[(i__1 = '`') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)434)] = 67;
	val[(i__1 = '~') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)435)] = 68;
	val[(i__1 = 'a') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)437)] = val[(i__2 = 'A') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)437)];
	val[(i__1 = 'b') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)438)] = val[(i__2 = 'B') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)438)];
	val[(i__1 = 'c') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)439)] = val[(i__2 = 'C') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)439)];
	val[(i__1 = 'd') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)440)] = val[(i__2 = 'D') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)440)];
	val[(i__1 = 'e') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)441)] = val[(i__2 = 'E') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)441)];
	val[(i__1 = 'f') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)442)] = val[(i__2 = 'F') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)442)];
	val[(i__1 = 'g') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)443)] = val[(i__2 = 'G') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)443)];
	val[(i__1 = 'h') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)444)] = val[(i__2 = 'H') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)444)];
	val[(i__1 = 'i') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)445)] = val[(i__2 = 'I') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)445)];
	val[(i__1 = 'j') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)446)] = val[(i__2 = 'J') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)446)];
	val[(i__1 = 'k') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)447)] = val[(i__2 = 'K') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)447)];
	val[(i__1 = 'l') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)448)] = val[(i__2 = 'L') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)448)];
	val[(i__1 = 'm') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)449)] = val[(i__2 = 'M') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)449)];
	val[(i__1 = 'n') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)450)] = val[(i__2 = 'N') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)450)];
	val[(i__1 = 'o') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)451)] = val[(i__2 = 'O') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)451)];
	val[(i__1 = 'p') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)452)] = val[(i__2 = 'P') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)452)];
	val[(i__1 = 'q') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)453)] = val[(i__2 = 'Q') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)453)];
	val[(i__1 = 'r') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)454)] = val[(i__2 = 'R') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)454)];
	val[(i__1 = 's') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)455)] = val[(i__2 = 'S') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)455)];
	val[(i__1 = 't') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)456)] = val[(i__2 = 'T') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)456)];
	val[(i__1 = 'u') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)457)] = val[(i__2 = 'U') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)457)];
	val[(i__1 = 'v') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)458)] = val[(i__2 = 'V') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)458)];
	val[(i__1 = 'w') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)459)] = val[(i__2 = 'W') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)459)];
	val[(i__1 = 'x') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)460)] = val[(i__2 = 'X') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)460)];
	val[(i__1 = 'y') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)461)] = val[(i__2 = 'Y') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)461)];
	val[(i__1 = 'z') < 129 && 0 <= i__1 ? i__1 : s_rnge("val", i__1, 
		"zzphsh_", (ftnlen)462)] = val[(i__2 = 'Z') < 129 && 0 <= 
		i__2 ? i__2 : s_rnge("val", i__2, "zzphsh_", (ftnlen)462)];
    }

/*     Check and save divisor. */

    if (*m <= 0 || *m > maxdiv) {
	chkin_("ZZSHSH", (ftnlen)6);
	setmsg_("The input hash function divisor was not in the allowed rang"
		"e from 1 to #. It was #.", (ftnlen)83);
	errint_("#", &maxdiv, (ftnlen)1);
	errint_("#", m, (ftnlen)1);
	sigerr_("SPICE(INVALIDDIVISOR)", (ftnlen)21);
	chkout_("ZZSHSH", (ftnlen)6);
	return ret_val;
    }
    divisr = *m;
    return ret_val;
/* $Procedure ZZHASH ( Private---POOL Hash function ) */

L_zzhash:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine computes the hash value associated with a kernel */
/*     POOL variable name. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     PRIVATE UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         WORD */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WORD       I   A left justified string of characters. */

/*     The function returns the hash value associated with WORD. */

/* $ Detailed_Input */

/*     WORD        is a left justified string of characters. Nominally */
/*                 this is the name of some kernel POOL variable. */

/* $ Detailed_Output */

/*     The function returns the hash value of WORD. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If this routine is called prior to a call to ZZSPSH, the */
/*        error 'SPICE(CALLEDOUTOFORDER)' will be signaled. This should */
