File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzphsh.f
C        never occur. In this case the function returns 0.
C
C     2) If this routine calculates a negative value, the error
C        SPICE(NEGATIVEHASHVALUE1) or SPICE(NEGATIVEHASHVALUE2) will be
C        signaled. This should never occur.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine computes the hash value of a string of characters.
C     The algorithm implemented by this function is case-insensitive and
C     uses only the first word of the input string. In order to make
C     effective use of this hash algorithm, input strings should be
C     left-justified and space-less. All non-left justified strings map
C     to the same value 0.
C
C$ Examples
C
C     See POOL.
C
C$ Restrictions
C
C     ZZSPSH must be called prior to calling this routine.
C
C$ Literature_References
C
C     1)  Knuth, Donald E. "The Art of Computer Programming, Volume
C         3/Sorting and Searching 2nd Edition" 1997, pp 513-521.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C     E.D. Wright     (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.1, 31-JUL-2013 (BVS)
C
C        Added more details to the header. Add an exception for 
C        un-initialized divisor. Added one more exception for 
C        a negative output value.
C
C-    SPICELIB Version 1.1.0, 06-JUL-2005 (EDW)
C
C        Added error test to catch non-positive hash values. 
C
C-    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT)
C
C-&

C
C     Check if divisor was initialized by a prior call to ZZSHSH.
C
      IF ( DIVISR .EQ. -1 ) THEN

         ZZHASH = 0

         CALL CHKIN  ( 'ZZHASH'                                     )
         CALL SETMSG ( 'The ZZHASH function was called before the ' //
     .                 'POOL hash parameters were initialized by '  //
     .                 'a call to ZZSHSH.'                          )
         CALL SIGERR ( 'SPICE(CALLEDOUTOFORDER)'                    )
         CALL CHKOUT ( 'ZZHASH'                                     )
         RETURN

      END IF

C
C     Compute hash value for the input string.
C
      F      = 0
      LENGTH = LEN( WORD )
 
      DO I = 1, LENGTH
 
         IF ( ICHAR(WORD(I:I)) .EQ. BLANK ) THEN

            ZZHASH = MOD ( F*BASE, DIVISR ) + 1

C
C           A negative value for ZZHASH indicates a serious problem.
C
            IF( ZZHASH .LT. 0 ) THEN

               CALL CHKIN  ( 'ZZHASH'                             )
               CALL SETMSG ( 'The ZZHASH function calculated a '  //
     .                       'negative value for string $1. '     //
     .                       'Contact NAIF.'                      )
               CALL ERRCH  ( '$1', WORD                           )
               CALL SIGERR ( 'SPICE(NEGATIVEHASHVALUE1)'          )
               CALL CHKOUT ( 'ZZHASH'                             )

            END IF

            RETURN

         END IF
 
         F = VAL(  MIN( 128, ICHAR(WORD(I:I)) )  ) + F * BASE
         F = MOD( F, DIVISR )
 
      END DO
 
      ZZHASH = MOD( F*BASE, DIVISR ) + 1

C
C     A negative value for ZZHASH indicates a serious problem.
C
      IF( ZZHASH .LT. 0 ) THEN

         CALL CHKIN  ( 'ZZHASH'                              )
         CALL SETMSG ( 'The ZZHASH function calculated a '  //
     .                 'negative value for string $1. '     //
     .                 'Contact NAIF.'                       )
         CALL ERRCH  ( '$1', WORD                            )
         CALL SIGERR ( 'SPICE(NEGATIVEHASHVALUE2)'           )
         CALL CHKOUT ( 'ZZHASH'                              )

      END IF

      RETURN


C$Procedure ZZHASH2 ( Private---Arbitrary divisor hash function )

      ENTRY ZZHASH2 ( WORD, M2 )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine computes the hash value corresponding to an string
C     given a particular divisor value (M2).
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     PRIVATE UTILITY
C
C$ Declarations
C
C     CHARACTER*(*)         WORD
C     INTEGER               M2
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     WORD       I   A left justified string of characters.
C     M2         I   Divisor used for the hash function
C
C     The function returns the hash value associated with WORD.
C
C$ Detailed_Input
C
C     WORD        is a left justified string of characters. 
C
C     M2          the divisor of the hashing function. This value
C                 defines the spread of the hash values, that spread
C                 covering the interval [1, M2]. The larger the M2
C                 value, the less the chance of a hash key collision.
C                 The user should always chose a prime for M2. The
C                 value of M2 must be in the range from 1 to INTMAX/68
C                 - 1. If it is not, the function signals an error and
C                 returns 0.
C
C$ Detailed_Output
C
C     The function returns the hash value of WORD as computed using M2
C     as the hash function divisor.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If the input divisor value is not in the allowed range, the
C        error 'SPICE(INVALIDDIVISOR)' will be signaled.
C
C     2) If this routine calculates a negative value, the error
C        SPICE(NEGATIVEHASHVALUE1) or SPICE(NEGATIVEHASHVALUE2) will be
C        signaled. This should never occur.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine computes the hash value of a string of characters
C     using the user specified hash divisor value. The algorithm
C     implemented by this function is case-insensitive and uses only
C     the first word of the input string. In order to make effective
C     use of this hash algorithm, input strings should be
C     left-justified and space-less. All non-left justified strings map
C     to the same value 0.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     1)  Knuth, Donald E. "The Art of Computer Programming, Volume
C         3/Sorting and Searching 2nd Edition" 1997, pp 513-521.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C     E.D. Wright     (JPL)
C     B.V. Semenov    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1, 31-JUL-2013 (BVS)
C
C        Added more details to the header. Added computation of the
C        maximum allowed divisor value to the initialization block.
C        Added a check for the input divisor to be in the allowed
C        range. Added one more exception for a negative output value.
C
C-    SPICELIB Version 1.0.0, 14-SEP-2005 (EDW)
C
C-&

C
C     The initialization block below is identical to the initialization
C     block in the entry ZZSHSH. If this block is changed in any way,

File: Extern/cspice/src/zzphsh.c
/*        never occur. In this case the function returns 0. */

/*     2) If this routine calculates a negative value, the error */
/*        SPICE(NEGATIVEHASHVALUE1) or SPICE(NEGATIVEHASHVALUE2) will be */
/*        signaled. This should never occur. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine computes the hash value of a string of characters. */
/*     The algorithm implemented by this function is case-insensitive and */
/*     uses only the first word of the input string. In order to make */
/*     effective use of this hash algorithm, input strings should be */
/*     left-justified and space-less. All non-left justified strings map */
/*     to the same value 0. */

/* $ Examples */

/*     See POOL. */

/* $ Restrictions */

/*     ZZSPSH must be called prior to calling this routine. */

/* $ Literature_References */

/*     1)  Knuth, Donald E. "The Art of Computer Programming, Volume */
/*         3/Sorting and Searching 2nd Edition" 1997, pp 513-521. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */
/*     E.D. Wright     (JPL) */
/*     B.V. Semenov    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.1, 31-JUL-2013 (BVS) */

/*        Added more details to the header. Add an exception for */
/*        un-initialized divisor. Added one more exception for */
/*        a negative output value. */

/* -    SPICELIB Version 1.1.0, 06-JUL-2005 (EDW) */

/*        Added error test to catch non-positive hash values. */

/* -    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT) */

/* -& */

/*     Check if divisor was initialized by a prior call to ZZSHSH. */

    if (divisr == -1) {
	ret_val = 0;
	chkin_("ZZHASH", (ftnlen)6);
	setmsg_("The ZZHASH function was called before the POOL hash paramet"
		"ers were initialized by a call to ZZSHSH.", (ftnlen)100);
	sigerr_("SPICE(CALLEDOUTOFORDER)", (ftnlen)23);
	chkout_("ZZHASH", (ftnlen)6);
	return ret_val;
    }

/*     Compute hash value for the input string. */

    f = 0;
    length = i_len(word, word_len);
    i__1 = length;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*(unsigned char *)&word[i__ - 1] == blank) {
	    ret_val = f * base % divisr + 1;

/*           A negative value for ZZHASH indicates a serious problem. */

	    if (ret_val < 0) {
		chkin_("ZZHASH", (ftnlen)6);
		setmsg_("The ZZHASH function calculated a negative value for"
			" string $1. Contact NAIF.", (ftnlen)76);
		errch_("$1", word, (ftnlen)2, word_len);
		sigerr_("SPICE(NEGATIVEHASHVALUE1)", (ftnlen)25);
		chkout_("ZZHASH", (ftnlen)6);
	    }
	    return ret_val;
	}
/* Computing MIN */
	i__3 = 128, i__4 = *(unsigned char *)&word[i__ - 1];
	f = val[(i__2 = min(i__3,i__4)) < 129 && 0 <= i__2 ? i__2 : s_rnge(
		"val", i__2, "zzphsh_", (ftnlen)664)] + f * base;
	f %= divisr;
    }
    ret_val = f * base % divisr + 1;

/*     A negative value for ZZHASH indicates a serious problem. */

    if (ret_val < 0) {
	chkin_("ZZHASH", (ftnlen)6);
	setmsg_("The ZZHASH function calculated a negative value for string "
		"$1. Contact NAIF.", (ftnlen)76);
	errch_("$1", word, (ftnlen)2, word_len);
	sigerr_("SPICE(NEGATIVEHASHVALUE2)", (ftnlen)25);
	chkout_("ZZHASH", (ftnlen)6);
    }
    return ret_val;
/* $Procedure ZZHASH2 ( Private---Arbitrary divisor hash function ) */

L_zzhash2:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine computes the hash value corresponding to an string */
/*     given a particular divisor value (M2). */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     PRIVATE UTILITY */

/* $ Declarations */

/*     CHARACTER*(*)         WORD */
/*     INTEGER               M2 */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     WORD       I   A left justified string of characters. */
/*     M2         I   Divisor used for the hash function */

/*     The function returns the hash value associated with WORD. */

/* $ Detailed_Input */

/*     WORD        is a left justified string of characters. */

/*     M2          the divisor of the hashing function. This value */
/*                 defines the spread of the hash values, that spread */
/*                 covering the interval [1, M2]. The larger the M2 */
/*                 value, the less the chance of a hash key collision. */
/*                 The user should always chose a prime for M2. The */
/*                 value of M2 must be in the range from 1 to INTMAX/68 */
/*                 - 1. If it is not, the function signals an error and */
/*                 returns 0. */

/* $ Detailed_Output */

/*     The function returns the hash value of WORD as computed using M2 */
/*     as the hash function divisor. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If the input divisor value is not in the allowed range, the */
/*        error 'SPICE(INVALIDDIVISOR)' will be signaled. */

/*     2) If this routine calculates a negative value, the error */
/*        SPICE(NEGATIVEHASHVALUE1) or SPICE(NEGATIVEHASHVALUE2) will be */
/*        signaled. This should never occur. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine computes the hash value of a string of characters */
/*     using the user specified hash divisor value. The algorithm */
/*     implemented by this function is case-insensitive and uses only */
/*     the first word of the input string. In order to make effective */
/*     use of this hash algorithm, input strings should be */
/*     left-justified and space-less. All non-left justified strings map */
/*     to the same value 0. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     1)  Knuth, Donald E. "The Art of Computer Programming, Volume */
/*         3/Sorting and Searching 2nd Edition" 1997, pp 513-521. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */
/*     E.D. Wright     (JPL) */
/*     B.V. Semenov    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 31-JUL-2013 (BVS) */

/*        Added more details to the header. Added computation of the */
/*        maximum allowed divisor value to the initialization block. */
/*        Added a check for the input divisor to be in the allowed */
/*        range. Added one more exception for a negative output value. */

/* -    SPICELIB Version 1.0.0, 14-SEP-2005 (EDW) */

/* -& */

/*     The initialization block below is identical to the initialization */
/*     block in the entry ZZSHSH. If this block is changed in any way, */
