File: source/nasa_f/zzprsmet.f
C                    We have too many prioritization specifications.
C
                     CALL SETMSG ( 'Extra prioritization keyword was '
     .               //            'found in the method string <#>.' )
                     CALL ERRCH  ( '#', METHOD                       )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'          )
                     CALL CHKOUT ( 'ZZPRSMET'                        )
                     RETURN

                  END IF


                  PRI  = .FALSE.


               ELSE IF (     (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'INTERCEPT'                ) 
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'NADIR'                    )  ) THEN
C
C                 This is a sub-point type specification.
C                 
                  NSUBTP = NSUBTP + 1
 
                  IF ( NSUBTP .GT. 1 ) THEN
C
C                    We have too many sub-point specifications.
C
                     CALL SETMSG ( 'Extra sub-point type <#> was found '
     .               //            'in the method string <#>.'         )
                     CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )      )
                     CALL ERRCH  ( '#', METHOD                         )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'            )
                     CALL CHKOUT ( 'ZZPRSMET'                          )
                     RETURN

                  END IF

                  SUBTYP = LOCMTH( BEGS(I):ENDS(I) )


               ELSE IF (     (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'TANGENT'                ) 
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'GUIDED'                   )  ) THEN
C
C                 This is a point definition specification.
C                 
                  NLMBTP = NLMBTP + 1
 
                  IF ( NLMBTP .GT. 1 ) THEN
C
C                    We have too many point definition specifications.
C
                     CALL SETMSG ( 'Extra point definition <#> was '
     .               //            'found in the method string <#>.'   )
                     CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )      )
                     CALL ERRCH  ( '#', METHOD                         )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'            )
                     CALL CHKOUT ( 'ZZPRSMET'                          )
                     RETURN

                  END IF

                  PNTDEF = LOCMTH( BEGS(I):ENDS(I) )



               ELSE IF (     (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'UMBRAL'                   ) 
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'PENUMBRAL'                )  ) THEN
C
C                 This is a terminator type specification.
C                 
                  NTRMTP = NTRMTP + 1
 
                  IF ( NTRMTP .GT. 1 ) THEN
C
C                    We have too many terminator type specifications.
C
                     CALL SETMSG ( 'Extra terminator type <#> was '
     .               //            'found in the method string <#>.'   )
                     CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )      )
                     CALL ERRCH  ( '#', METHOD                         )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'            )
                     CALL CHKOUT ( 'ZZPRSMET'                          )
                     RETURN

                  END IF

                  TRMTYP = LOCMTH( BEGS(I):ENDS(I) )



               ELSE IF (  LOCMTH( BEGS(I):ENDS(I) ) .EQ. SLASH  )  THEN
C
C                 Adjust the token index in the message to account
C                 for the insertion of a slash at the beginning.
C
                  CALL SETMSG ( 'An unexpected slash character was '
     .            //            'found at index # in the method '
     .            //            'string <#>.'                          )
                  CALL ERRINT ( '#', BEGS(I)-1                         )
                  CALL ERRCH  ( '#', METHOD                            )
                  CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'               )
                  CALL CHKOUT ( 'ZZPRSMET'                             )
                  RETURN
              

               ELSE IF ( LOCMTH( BEGS(I):ENDS(I) )  .NE.  'DSK'  ) THEN
C
C                 'DSK' was the only valid token that could appear
C                 at this point.
C
                  CALL SETMSG ( 'Unexpected token <#> was found '
     .            //            'in the method string <#>.'       )
                  CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )    )
                  CALL ERRCH  ( '#', METHOD                       )
                  CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'          )
                  CALL CHKOUT ( 'ZZPRSMET'                        )
                  RETURN        

               END IF


            END IF

            I = I + 1

         END DO

C
C        Currently, the UNPRIORITIZED keyword must be provided 
C        for DSK shapes.
C
         IF ( PRI ) THEN

            CALL SETMSG ( 'The keyword UNPRIORITIZED must be '
     .      //            'present in the method string <#> '
     .      //            'when the target shape is DSK. '
     .      //            'Prioritized DSK segment searches '
     .      //            'are not currently supported.'      )
            CALL ERRCH  ( '#', METHOD                         )
            CALL SIGERR ( 'SPICE(BADPRIORITYSPEC)'            )
            CALL CHKOUT ( 'ZZPRSMET'                          )
            RETURN        

         END IF


      ELSE IF ( SHAPE .EQ. 'ELLIPSOID' ) THEN
C
C        Check for legacy string inputs.
C        
         IF ( EQSTR(METHOD, 'ELLIPSOID') ) THEN
C
C           There are no other outputs to set.
C
            CALL CHKOUT ( 'ZZPRSMET' )
            RETURN        

         ELSE IF (      EQSTR(METHOD, 'NEARPOINT:ELLIPSOID')
     .             .OR. EQSTR(METHOD, 'ELLIPSOID:NEARPOINT') 
     .             .OR. EQSTR(METHOD, 'NEARPOINT/ELLIPSOID') 
     .             .OR. EQSTR(METHOD, 'ELLIPSOID/NEARPOINT')  ) THEN

            SUBTYP = 'NEAR POINT'

            CALL CHKOUT ( 'ZZPRSMET' )
            RETURN        

         ELSE IF (      EQSTR(METHOD, 'INTERCEPT:ELLIPSOID')
     .             .OR. EQSTR(METHOD, 'ELLIPSOID:INTERCEPT') 
     .             .OR. EQSTR(METHOD, 'INTERCEPT/ELLIPSOID') 
     .             .OR. EQSTR(METHOD, 'ELLIPSOID/INTERCEPT')  ) THEN

            SUBTYP = 'INTERCEPT'

            CALL CHKOUT ( 'ZZPRSMET' )
            RETURN        
            
         END IF

C
C        At this point, we should have a "modern" style of method
C        specification for an ellipsoidal shape model.
C        Parse the method string.
C
C        Traverse the tokens; identify clauses in the method string.
C
         I = 1

         DO WHILE ( I .LE. N )

            CHR = LOCMTH( BEGS(I):ENDS(I) )

            IF ( CHR .EQ. SLASH ) THEN
C
C              If the method string is correct, the next token should
C              be a keyword. There had better be a next token.
C
               IF ( I .EQ. N ) THEN

                  CALL SETMSG ( 'Expected more tokens after final <#> '
     .               //         'in the method string <#>.'            )
                  CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )         )
                  CALL ERRCH  ( '#', METHOD                            )
                  CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'               )
                  CALL CHKOUT ( 'ZZPRSMET'                             )
                  RETURN

               END IF

               I = I + 1


               IF (  LOCMTH( BEGS(I):ENDS(I) ) .EQ.  'ELLIPSOID' ) THEN
C
C                 This case is a no-op.
C
 
               ELSE IF (     (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'INTERCEPT'                ) 
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'NADIR'                    )  
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'NEAR'                     )  ) THEN
C
C                 This is a sub-point type specification.
C                 
                  NSUBTP = NSUBTP + 1

                  IF ( NSUBTP .GT. 1 ) THEN
C
C                    We have too many sub-point specifications.
C
                     CALL SETMSG ( 'Extra sub-point type <#> was found '
     .               //            'in the method string <#>.'         )
                     CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )      )
                     CALL ERRCH  ( '#', METHOD                         )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'            )
                     CALL CHKOUT ( 'ZZPRSMET'                          )
                     RETURN

                  END IF

                  IF ( LOCMTH( BEGS(I):ENDS(I) ) .EQ. 'NEAR' ) THEN
C
C                    This may be a combination of old style and
C                    new syntax, e.g. 'ELLIPSOID/NEAR POINT'.
C                     
                     IF (       ( SHAPE .EQ. 'ELLIPSOID' )
     .                    .AND. ( I     .LT.  N          )  ) THEN
C
C                       We allow the "near point" sub-point type

File: Extern/cspice/src/zzprsmet.c
/*                    We have too many prioritization specifications. */

			    setmsg_("Extra prioritization keyword was found "
				    "in the method string <#>.", (ftnlen)64);
			    errch_("#", method, (ftnlen)1, method_len);
			    sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
			    chkout_("ZZPRSMET", (ftnlen)8);
			    return 0;
			}
			*pri = FALSE_;
		    } else /* if(complicated condition) */ {
			i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				ftnlen)749)] - 1;
			i__4 = begs[(i__5 = i__ - 1) < 102 && 0 <= i__5 ? 
				i__5 : s_rnge("begs", i__5, "zzprsmet_", (
				ftnlen)749)] - 1;
			if (s_cmp(locmth + i__1, "INTERCEPT", ends[(i__3 = 
				i__ - 1) < 102 && 0 <= i__3 ? i__3 : s_rnge(
				"ends", i__3, "zzprsmet_", (ftnlen)749)] - 
				i__1, (ftnlen)9) == 0 || s_cmp(locmth + i__4, 
				"NADIR", ends[(i__6 = i__ - 1) < 102 && 0 <= 
				i__6 ? i__6 : s_rnge("ends", i__6, "zzprsmet_"
				, (ftnlen)749)] - i__4, (ftnlen)5) == 0) {

/*                 This is a sub-point type specification. */

			    ++nsubtp;
			    if (nsubtp > 1) {

/*                    We have too many sub-point specifications. */

				setmsg_("Extra sub-point type <#> was found "
					"in the method string <#>.", (ftnlen)
					60);
				i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= 
					i__2 ? i__2 : s_rnge("begs", i__2, 
					"zzprsmet_", (ftnlen)764)] - 1;
				errch_("#", locmth + i__1, (ftnlen)1, ends[(
					i__3 = i__ - 1) < 102 && 0 <= i__3 ? 
					i__3 : s_rnge("ends", i__3, "zzprsme"
					"t_", (ftnlen)764)] - i__1);
				errch_("#", method, (ftnlen)1, method_len);
				sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
				chkout_("ZZPRSMET", (ftnlen)8);
				return 0;
			    }
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)772)] - 1;
			    s_copy(subtyp, locmth + i__1, subtyp_len, ends[(
				    i__3 = i__ - 1) < 102 && 0 <= i__3 ? i__3 
				    : s_rnge("ends", i__3, "zzprsmet_", (
				    ftnlen)772)] - i__1);
			} else /* if(complicated condition) */ {
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)775)] - 1;
			    i__4 = begs[(i__5 = i__ - 1) < 102 && 0 <= i__5 ? 
				    i__5 : s_rnge("begs", i__5, "zzprsmet_", (
				    ftnlen)775)] - 1;
			    if (s_cmp(locmth + i__1, "TANGENT", ends[(i__3 = 
				    i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				    s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
				    775)] - i__1, (ftnlen)7) == 0 || s_cmp(
				    locmth + i__4, "GUIDED", ends[(i__6 = i__ 
				    - 1) < 102 && 0 <= i__6 ? i__6 : s_rnge(
				    "ends", i__6, "zzprsmet_", (ftnlen)775)] 
				    - i__4, (ftnlen)6) == 0) {

/*                 This is a point definition specification. */

				++nlmbtp;
				if (nlmbtp > 1) {

/*                    We have too many point definition specifications. */

				    setmsg_("Extra point definition <#> was "
					    "found in the method string <#>.", 
					    (ftnlen)62);
				    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <=
					     i__2 ? i__2 : s_rnge("begs", 
					    i__2, "zzprsmet_", (ftnlen)790)] 
					    - 1;
				    errch_("#", locmth + i__1, (ftnlen)1, 
					    ends[(i__3 = i__ - 1) < 102 && 0 
					    <= i__3 ? i__3 : s_rnge("ends", 
					    i__3, "zzprsmet_", (ftnlen)790)] 
					    - i__1);
				    errch_("#", method, (ftnlen)1, method_len)
					    ;
				    sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)
					    22);
				    chkout_("ZZPRSMET", (ftnlen)8);
				    return 0;
				}
				i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= 
					i__2 ? i__2 : s_rnge("begs", i__2, 
					"zzprsmet_", (ftnlen)798)] - 1;
				s_copy(pntdef, locmth + i__1, pntdef_len, 
					ends[(i__3 = i__ - 1) < 102 && 0 <= 
					i__3 ? i__3 : s_rnge("ends", i__3, 
					"zzprsmet_", (ftnlen)798)] - i__1);
			    } else /* if(complicated condition) */ {
				i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= 
					i__2 ? i__2 : s_rnge("begs", i__2, 
					"zzprsmet_", (ftnlen)802)] - 1;
				i__4 = begs[(i__5 = i__ - 1) < 102 && 0 <= 
					i__5 ? i__5 : s_rnge("begs", i__5, 
					"zzprsmet_", (ftnlen)802)] - 1;
				if (s_cmp(locmth + i__1, "UMBRAL", ends[(i__3 
					= i__ - 1) < 102 && 0 <= i__3 ? i__3 :
					 s_rnge("ends", i__3, "zzprsmet_", (
					ftnlen)802)] - i__1, (ftnlen)6) == 0 
					|| s_cmp(locmth + i__4, "PENUMBRAL", 
					ends[(i__6 = i__ - 1) < 102 && 0 <= 
					i__6 ? i__6 : s_rnge("ends", i__6, 
					"zzprsmet_", (ftnlen)802)] - i__4, (
					ftnlen)9) == 0) {

/*                 This is a terminator type specification. */

				    ++ntrmtp;
				    if (ntrmtp > 1) {

/*                    We have too many terminator type specifications. */

					setmsg_("Extra terminator type <#> w"
						"as found in the method strin"
						"g <#>.", (ftnlen)61);
					i__1 = begs[(i__2 = i__ - 1) < 102 && 
						0 <= i__2 ? i__2 : s_rnge(
						"begs", i__2, "zzprsmet_", (
						ftnlen)817)] - 1;
					errch_("#", locmth + i__1, (ftnlen)1, 
						ends[(i__3 = i__ - 1) < 102 &&
						 0 <= i__3 ? i__3 : s_rnge(
						"ends", i__3, "zzprsmet_", (
						ftnlen)817)] - i__1);
					errch_("#", method, (ftnlen)1, 
						method_len);
					sigerr_("SPICE(BADMETHODSYNTAX)", (
						ftnlen)22);
					chkout_("ZZPRSMET", (ftnlen)8);
					return 0;
				    }
				    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <=
					     i__2 ? i__2 : s_rnge("begs", 
					    i__2, "zzprsmet_", (ftnlen)825)] 
					    - 1;
				    s_copy(trmtyp, locmth + i__1, trmtyp_len, 
					    ends[(i__3 = i__ - 1) < 102 && 0 
					    <= i__3 ? i__3 : s_rnge("ends", 
					    i__3, "zzprsmet_", (ftnlen)825)] 
					    - i__1);
				} else /* if(complicated condition) */ {
				    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <=
					     i__2 ? i__2 : s_rnge("begs", 
					    i__2, "zzprsmet_", (ftnlen)829)] 
					    - 1;
				    if (s_cmp(locmth + i__1, "/", ends[(i__3 =
					     i__ - 1) < 102 && 0 <= i__3 ? 
					    i__3 : s_rnge("ends", i__3, "zzp"
					    "rsmet_", (ftnlen)829)] - i__1, (
					    ftnlen)1) == 0) {

/*                 Adjust the token index in the message to account */
/*                 for the insertion of a slash at the beginning. */

					setmsg_("An unexpected slash charact"
						"er was found at index # in t"
						"he method string <#>.", (
						ftnlen)76);
					i__2 = begs[(i__1 = i__ - 1) < 102 && 
						0 <= i__1 ? i__1 : s_rnge(
						"begs", i__1, "zzprsmet_", (
						ftnlen)837)] - 1;
					errint_("#", &i__2, (ftnlen)1);
					errch_("#", method, (ftnlen)1, 
						method_len);
					sigerr_("SPICE(BADMETHODSYNTAX)", (
						ftnlen)22);
					chkout_("ZZPRSMET", (ftnlen)8);
					return 0;
				    } else /* if(complicated condition) */ {
					i__1 = begs[(i__2 = i__ - 1) < 102 && 
						0 <= i__2 ? i__2 : s_rnge(
						"begs", i__2, "zzprsmet_", (
						ftnlen)844)] - 1;
					if (s_cmp(locmth + i__1, "DSK", ends[(
						i__3 = i__ - 1) < 102 && 0 <= 
						i__3 ? i__3 : s_rnge("ends", 
						i__3, "zzprsmet_", (ftnlen)
						844)] - i__1, (ftnlen)3) != 0)
						 {

/*                 'DSK' was the only valid token that could appear */
/*                 at this point. */

					    setmsg_("Unexpected token <#> wa"
						    "s found in the method st"
						    "ring <#>.", (ftnlen)56);
					    i__1 = begs[(i__2 = i__ - 1) < 
						    102 && 0 <= i__2 ? i__2 : 
						    s_rnge("begs", i__2, 
						    "zzprsmet_", (ftnlen)851)]
						     - 1;
					    errch_("#", locmth + i__1, (
						    ftnlen)1, ends[(i__3 = 
						    i__ - 1) < 102 && 0 <= 
						    i__3 ? i__3 : s_rnge(
						    "ends", i__3, "zzprsmet_",
						     (ftnlen)851)] - i__1);
					    errch_("#", method, (ftnlen)1, 
						    method_len);
					    sigerr_("SPICE(BADMETHODSYNTAX)", 
						    (ftnlen)22);
					    chkout_("ZZPRSMET", (ftnlen)8);
					    return 0;
					}
				    }
				}
			    }
			}
		    }
		}
	    }
	    ++i__;
	}

/*        Currently, the UNPRIORITIZED keyword must be provided */
/*        for DSK shapes. */

	if (*pri) {
	    setmsg_("The keyword UNPRIORITIZED must be present in the method"
		    " string <#> when the target shape is DSK. Prioritized DS"
		    "K segment searches are not currently supported.", (ftnlen)
		    158);
	    errch_("#", method, (ftnlen)1, method_len);
	    sigerr_("SPICE(BADPRIORITYSPEC)", (ftnlen)22);
	    chkout_("ZZPRSMET", (ftnlen)8);
	    return 0;
	}
    } else if (s_cmp(shape, "ELLIPSOID", shape_len, (ftnlen)9) == 0) {

/*        Check for legacy string inputs. */

	if (eqstr_(method, "ELLIPSOID", method_len, (ftnlen)9)) {

/*           There are no other outputs to set. */

	    chkout_("ZZPRSMET", (ftnlen)8);
	    return 0;
	} else if (eqstr_(method, "NEARPOINT:ELLIPSOID", method_len, (ftnlen)
		19) || eqstr_(method, "ELLIPSOID:NEARPOINT", method_len, (
		ftnlen)19) || eqstr_(method, "NEARPOINT/ELLIPSOID", 
		method_len, (ftnlen)19) || eqstr_(method, "ELLIPSOID/NEARPOI"
		"NT", method_len, (ftnlen)19)) {
	    s_copy(subtyp, "NEAR POINT", subtyp_len, (ftnlen)10);
	    chkout_("ZZPRSMET", (ftnlen)8);
	    return 0;
	} else if (eqstr_(method, "INTERCEPT:ELLIPSOID", method_len, (ftnlen)
		19) || eqstr_(method, "ELLIPSOID:INTERCEPT", method_len, (
		ftnlen)19) || eqstr_(method, "INTERCEPT/ELLIPSOID", 
		method_len, (ftnlen)19) || eqstr_(method, "ELLIPSOID/INTERCE"
		"PT", method_len, (ftnlen)19)) {
	    s_copy(subtyp, "INTERCEPT", subtyp_len, (ftnlen)9);
	    chkout_("ZZPRSMET", (ftnlen)8);
	    return 0;
	}

/*        At this point, we should have a "modern" style of method */
/*        specification for an ellipsoidal shape model. */
/*        Parse the method string. */

/*        Traverse the tokens; identify clauses in the method string. */

	i__ = 1;
	while(i__ <= n) {
	    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : s_rnge(
		    "begs", i__2, "zzprsmet_", (ftnlen)929)] - 1;
	    s_copy(chr, locmth + i__1, (ftnlen)1, ends[(i__3 = i__ - 1) < 102 
		    && 0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zzprsmet_", (
		    ftnlen)929)] - i__1);
	    if (*(unsigned char *)chr == '/') {

/*              If the method string is correct, the next token should */
/*              be a keyword. There had better be a next token. */

		if (i__ == n) {
		    setmsg_("Expected more tokens after final <#> in the met"
			    "hod string <#>.", (ftnlen)62);
		    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : 
			    s_rnge("begs", i__2, "zzprsmet_", (ftnlen)940)] - 
			    1;
		    errch_("#", locmth + i__1, (ftnlen)1, ends[(i__3 = i__ - 
			    1) < 102 && 0 <= i__3 ? i__3 : s_rnge("ends", 
			    i__3, "zzprsmet_", (ftnlen)940)] - i__1);
		    errch_("#", method, (ftnlen)1, method_len);
		    sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
		    chkout_("ZZPRSMET", (ftnlen)8);
		    return 0;
		}
		++i__;
		i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : 
			s_rnge("begs", i__2, "zzprsmet_", (ftnlen)951)] - 1;
		if (s_cmp(locmth + i__1, "ELLIPSOID", ends[(i__3 = i__ - 1) < 
			102 && 0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zzpr"
			"smet_", (ftnlen)951)] - i__1, (ftnlen)9) == 0) {

/*                 This case is a no-op. */

		} else /* if(complicated condition) */ {
		    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : 
			    s_rnge("begs", i__2, "zzprsmet_", (ftnlen)956)] - 
			    1;
		    i__4 = begs[(i__5 = i__ - 1) < 102 && 0 <= i__5 ? i__5 : 
			    s_rnge("begs", i__5, "zzprsmet_", (ftnlen)956)] - 
			    1;
		    i__7 = begs[(i__8 = i__ - 1) < 102 && 0 <= i__8 ? i__8 : 
			    s_rnge("begs", i__8, "zzprsmet_", (ftnlen)956)] - 
			    1;
		    if (s_cmp(locmth + i__1, "INTERCEPT", ends[(i__3 = i__ - 
			    1) < 102 && 0 <= i__3 ? i__3 : s_rnge("ends", 
			    i__3, "zzprsmet_", (ftnlen)956)] - i__1, (ftnlen)
			    9) == 0 || s_cmp(locmth + i__4, "NADIR", ends[(
			    i__6 = i__ - 1) < 102 && 0 <= i__6 ? i__6 : 
			    s_rnge("ends", i__6, "zzprsmet_", (ftnlen)956)] - 
			    i__4, (ftnlen)5) == 0 || s_cmp(locmth + i__7, 
			    "NEAR", ends[(i__9 = i__ - 1) < 102 && 0 <= i__9 ?
			     i__9 : s_rnge("ends", i__9, "zzprsmet_", (ftnlen)
			    956)] - i__7, (ftnlen)4) == 0) {

/*                 This is a sub-point type specification. */

			++nsubtp;
			if (nsubtp > 1) {

/*                    We have too many sub-point specifications. */

			    setmsg_("Extra sub-point type <#> was found in t"
				    "he method string <#>.", (ftnlen)60);
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)973)] - 1;
			    errch_("#", locmth + i__1, (ftnlen)1, ends[(i__3 =
				     i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				    s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
				    973)] - i__1);
			    errch_("#", method, (ftnlen)1, method_len);
			    sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
			    chkout_("ZZPRSMET", (ftnlen)8);
			    return 0;
			}
			i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				ftnlen)981)] - 1;
			if (s_cmp(locmth + i__1, "NEAR", ends[(i__3 = i__ - 1)
				 < 102 && 0 <= i__3 ? i__3 : s_rnge("ends", 
				i__3, "zzprsmet_", (ftnlen)981)] - i__1, (
				ftnlen)4) == 0) {

/*                    This may be a combination of old style and */
/*                    new syntax, e.g. 'ELLIPSOID/NEAR POINT'. */

			    if (s_cmp(shape, "ELLIPSOID", shape_len, (ftnlen)
				    9) == 0 && i__ < n) {

/*                       We allow the "near point" sub-point type */
