File: source/nasa_f/zzprsmet.f
C                       for ellipsoids but not for DSK surfaces.
C
                        IF (     LOCMTH( BEGS(I+1) : ENDS(I+1) ) 
     .                      .EQ. 'POINT'                          ) THEN

                           SUBTYP = 'NADIR'

                        END IF

                     END IF

                  ELSE
                     SUBTYP = LOCMTH( BEGS(I):ENDS(I) )
                  END IF





               ELSE IF (     (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'TANGENT'                ) 
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'GUIDED'                   )  ) THEN
C
C                 This is a point definition specification.
C                 

                  NLMBTP = NLMBTP + 1
 
                  IF ( NLMBTP .GT. 1 ) THEN
C
C                    We have too many point definition specifications.
C
                     CALL SETMSG ( 'Extra point definition <#> was '
     .               //            'found in the method string <#>.'   )
                     CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )      )
                     CALL ERRCH  ( '#', METHOD                         )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'            )
                     CALL CHKOUT ( 'ZZPRSMET'                          )
                     RETURN

                  END IF

                  PNTDEF = LOCMTH( BEGS(I):ENDS(I) )

               ELSE IF (     (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'UMBRAL'                   ) 
     .                  .OR. (       LOCMTH( BEGS(I):ENDS(I) )  
     .                         .EQ. 'PENUMBRAL'                )  ) THEN
C
C                 This is a terminator type specification.
C                 
                  NTRMTP = NTRMTP + 1
 
                  IF ( NTRMTP .GT. 1 ) THEN
C
C                    We have too many terminator type specifications.
C
                     CALL SETMSG ( 'Extra terminator type <#> was '
     .               //            'found in the method string <#>.'   )
                     CALL ERRCH  ( '#', LOCMTH( BEGS(I):ENDS(I) )      )
                     CALL ERRCH  ( '#', METHOD                         )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'            )
                     CALL CHKOUT ( 'ZZPRSMET'                          )
                     RETURN

                  END IF

                  TRMTYP = LOCMTH( BEGS(I):ENDS(I) )

               ELSE
C
C                 Sorry, no other strings are allowed.
C 
                  CALL SETMSG( 'Unexpected method string <#> was found '
     .            //           'specifying an ellipsoid shape.'        )
                  CALL ERRCH ( '#', METHOD                             )
                  CALL SIGERR( 'SPICE(BADMETHODSYNTAX)'                )
                  CALL CHKOUT( 'ZZPRSMET'                              )
                  RETURN        

               END IF

            ELSE

               CALL SETMSG( 'Unexpected method string <#> was found '
     .         //           'specifying an ellipsoid shape.'        )
               CALL ERRCH ( '#', METHOD                             )
               CALL SIGERR( 'SPICE(BADMETHODSYNTAX)'                )
               CALL CHKOUT( 'ZZPRSMET'                              )
               RETURN                 

            END IF



            I = I + 1

         END DO          

      ELSE
C
C        This is a backstop error check.
C
         CALL SETMSG ( 'Unexpected shape value # was found. '
     .   //            'This is due to a coding error, not '
     .   //            'to user input.'                      )
         CALL ERRCH  ( '#', SHAPE                            )
         CALL SIGERR ( 'SPICE(BUG)'                          )
         CALL CHKOUT ( 'ZZPRSMET'                            )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZPRSMET' )
      RETURN
      END

File: Extern/cspice/src/zzprsmet.c
/*                       for ellipsoids but not for DSK surfaces. */

				i__1 = begs[(i__2 = i__) < 102 && 0 <= i__2 ? 
					i__2 : s_rnge("begs", i__2, "zzprsme"
					"t_", (ftnlen)992)] - 1;
				if (s_cmp(locmth + i__1, "POINT", ends[(i__3 =
					 i__) < 102 && 0 <= i__3 ? i__3 : 
					s_rnge("ends", i__3, "zzprsmet_", (
					ftnlen)992)] - i__1, (ftnlen)5) == 0) 
					{
				    s_copy(subtyp, "NADIR", subtyp_len, (
					    ftnlen)5);
				}
			    }
			} else {
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)1002)] - 1;
			    s_copy(subtyp, locmth + i__1, subtyp_len, ends[(
				    i__3 = i__ - 1) < 102 && 0 <= i__3 ? i__3 
				    : s_rnge("ends", i__3, "zzprsmet_", (
				    ftnlen)1002)] - i__1);
			}
		    } else /* if(complicated condition) */ {
			i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				ftnlen)1009)] - 1;
			i__4 = begs[(i__5 = i__ - 1) < 102 && 0 <= i__5 ? 
				i__5 : s_rnge("begs", i__5, "zzprsmet_", (
				ftnlen)1009)] - 1;
			if (s_cmp(locmth + i__1, "TANGENT", ends[(i__3 = i__ 
				- 1) < 102 && 0 <= i__3 ? i__3 : s_rnge("ends"
				, i__3, "zzprsmet_", (ftnlen)1009)] - i__1, (
				ftnlen)7) == 0 || s_cmp(locmth + i__4, "GUID"
				"ED", ends[(i__6 = i__ - 1) < 102 && 0 <= i__6 
				? i__6 : s_rnge("ends", i__6, "zzprsmet_", (
				ftnlen)1009)] - i__4, (ftnlen)6) == 0) {

/*                 This is a point definition specification. */

			    ++nlmbtp;
			    if (nlmbtp > 1) {

/*                    We have too many point definition specifications. */

				setmsg_("Extra point definition <#> was foun"
					"d in the method string <#>.", (ftnlen)
					62);
				i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= 
					i__2 ? i__2 : s_rnge("begs", i__2, 
					"zzprsmet_", (ftnlen)1025)] - 1;
				errch_("#", locmth + i__1, (ftnlen)1, ends[(
					i__3 = i__ - 1) < 102 && 0 <= i__3 ? 
					i__3 : s_rnge("ends", i__3, "zzprsme"
					"t_", (ftnlen)1025)] - i__1);
				errch_("#", method, (ftnlen)1, method_len);
				sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
				chkout_("ZZPRSMET", (ftnlen)8);
				return 0;
			    }
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)1033)] - 1;
			    s_copy(pntdef, locmth + i__1, pntdef_len, ends[(
				    i__3 = i__ - 1) < 102 && 0 <= i__3 ? i__3 
				    : s_rnge("ends", i__3, "zzprsmet_", (
				    ftnlen)1033)] - i__1);
			} else /* if(complicated condition) */ {
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)1035)] - 1;
			    i__4 = begs[(i__5 = i__ - 1) < 102 && 0 <= i__5 ? 
				    i__5 : s_rnge("begs", i__5, "zzprsmet_", (
				    ftnlen)1035)] - 1;
			    if (s_cmp(locmth + i__1, "UMBRAL", ends[(i__3 = 
				    i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				    s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
				    1035)] - i__1, (ftnlen)6) == 0 || s_cmp(
				    locmth + i__4, "PENUMBRAL", ends[(i__6 = 
				    i__ - 1) < 102 && 0 <= i__6 ? i__6 : 
				    s_rnge("ends", i__6, "zzprsmet_", (ftnlen)
				    1035)] - i__4, (ftnlen)9) == 0) {

/*                 This is a terminator type specification. */

				++ntrmtp;
				if (ntrmtp > 1) {

/*                    We have too many terminator type specifications. */

				    setmsg_("Extra terminator type <#> was f"
					    "ound in the method string <#>.", (
					    ftnlen)61);
				    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <=
					     i__2 ? i__2 : s_rnge("begs", 
					    i__2, "zzprsmet_", (ftnlen)1050)] 
					    - 1;
				    errch_("#", locmth + i__1, (ftnlen)1, 
					    ends[(i__3 = i__ - 1) < 102 && 0 
					    <= i__3 ? i__3 : s_rnge("ends", 
					    i__3, "zzprsmet_", (ftnlen)1050)] 
					    - i__1);
				    errch_("#", method, (ftnlen)1, method_len)
					    ;
				    sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)
					    22);
				    chkout_("ZZPRSMET", (ftnlen)8);
				    return 0;
				}
				i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= 
					i__2 ? i__2 : s_rnge("begs", i__2, 
					"zzprsmet_", (ftnlen)1058)] - 1;
				s_copy(trmtyp, locmth + i__1, trmtyp_len, 
					ends[(i__3 = i__ - 1) < 102 && 0 <= 
					i__3 ? i__3 : s_rnge("ends", i__3, 
					"zzprsmet_", (ftnlen)1058)] - i__1);
			    } else {

/*                 Sorry, no other strings are allowed. */

				setmsg_("Unexpected method string <#> was fo"
					"und specifying an ellipsoid shape.", (
					ftnlen)69);
				errch_("#", method, (ftnlen)1, method_len);
				sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
				chkout_("ZZPRSMET", (ftnlen)8);
				return 0;
			    }
			}
		    }
		}
	    } else {
		setmsg_("Unexpected method string <#> was found specifying a"
			"n ellipsoid shape.", (ftnlen)69);
		errch_("#", method, (ftnlen)1, method_len);
		sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
		chkout_("ZZPRSMET", (ftnlen)8);
		return 0;
	    }
	    ++i__;
	}
    } else {

/*        This is a backstop error check. */

	setmsg_("Unexpected shape value # was found. This is due to a coding"
		" error, not to user input.", (ftnlen)85);
	errch_("#", shape, (ftnlen)1, shape_len);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZPRSMET", (ftnlen)8);
	return 0;
    }
    chkout_("ZZPRSMET", (ftnlen)8);
    return 0;
}
