File: source/nasa_f/zzprsmet.f
C$Procedure ZZPRSMET ( Private: parse method string )
 
      SUBROUTINE ZZPRSMET ( BODYID, METHOD, MXNSRF, SHAPE,  SUBTYP,
     .                      PRI,    NSURF,  SRFLST, PNTDEF, TRMTYP )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Parse a method input string passed by a caller to a SPICE
C     high-level geometry API. Return parameter values specified by the
C     string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C
C$ Keywords
C
C     SCANNING
C     PARSING
C     CONSTANTS
C     TOPOGRAPHY
C     UTILITY
C
C$ Declarations
 
      IMPLICIT NONE

      INTEGER               BODYID
      CHARACTER*(*)         METHOD
      INTEGER               MXNSRF
      CHARACTER*(*)         SHAPE
      CHARACTER*(*)         SUBTYP
      LOGICAL               PRI
      INTEGER               NSURF
      INTEGER               SRFLST ( * )
      CHARACTER*(*)         PNTDEF
      CHARACTER*(*)         TRMTYP
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     BODYID     I   Body ID code.
C     METHOD     I   Method string.
C     MXNSRF     I   Maximum number of surface IDs that can be returned.
C     SHAPE      O   Target shape.
C     SUBTYP     O   Sub-point type.
C     PRI        O   Prioritization flag.
C     NSURF      O   Number of surface IDs in list.
C     SRFLST     O   Surface ID list.
C     PNTDEF     O   Limb or terminator point definition.
C     TRMTYP     O   Terminator type.
C     MAXSRF     P   DSK subsystem maximum surface list size.
C
C$ Detailed_Input
C
C     BODYID     is the body ID code of an ephemeris object. This
C                object is normally the "target" body of a geometric
C                computation. Any surfaces specified in the method
C                string are associated with this body. BODYID is
C                needed to map surface names to surface ID codes.
C
C     METHOD     is a "method" string to be parsed. This string
C                normally is passed by a caller to a SPICE high-level 
C                high-level geometry routine.
C
C                METHOD indicates whether a target body surface is
C                to be modeled as an ellipsoid or by DSK data. It
C                may contain additional, computation-dependent
C                parameters.
C
C     MXNSRF     is the maximum number of surface IDs that can be 
C                returned in the output array SRFLST. Normally 
C                the caller should use the parameter MAXSRF to
C                set this value.
C                
C 
C$ Detailed_Output
C
C     SHAPE      is a string describing the shape model. Values are
C                
C                    'ELLIPSOID' or 'DSK'
C
C
C     SUBTYP     is a string describing a sub-observer or sub-solar
C                point definition. Values are
C
C                    'INTERCEPT' or 'NEAR POINT'
C
C
C     PRI        is a logical flag indicating whether a DSK-based
C                computation uses DSK segments in a prioritized
C                fashion. PRI is .TRUE. if and only if the data
C                usage is prioritized. Note that for the N0066
C                version of SPICE, all DSK-based computations
C                use unprioritized data.
C
C
C     NSURF      is the number of elements of the surface ID list.
C
C
C     SRFLST     is a list of surface ID codes. All surfaces are
C                associated with the body designated by BODYID.
C
C
C     PNTDEF     is a string describing the point definition used
C                to compute limb or terminator points. Values are
C
C                   'TANGENT' or 'GUIDED'
C
C
C     TRMTYP     is a string that indicates the definition of the
C                terminator on the target body. Values are:
C
C                   'UMBRAL' or 'PENUMBRAL'
C
C$ Parameters
C
C     MAXSRF is the maximum surface list size used by the DSK 
C     subsystem. See dsk.inc for the parameter's value.
C
C$ Exceptions
C
C     1)  If more than one shape keyword is found in METHOD,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C     2)  If more than one surface keyword is found in METHOD,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C     3)  If the surface keyword is found in METHOD, but no
C         surfaces are listed, the error SPICE(BADMETHODSYNTAX) is
C         signaled.
C
C     4)  If the equals sign ('=') is missing from the surface list,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C     5)  If the method string contains a double quote character (")
C         that doesn't delimit a quoted-string, the error 
C          SPICE(BADMETHODSYNTAX) is signaled.
C
C     6)  If a surface name in the METHOD string can't be converted 
C         to a surface ID code, the error SPICE(IDCODENOTFOUND) is
C         signaled.
C
C     7)  If all ID codes in the surface list can't be stored in the
C         SRFLST array, the error SPICE(TOOMANYSURFACES) is signaled.
C
C     8)  If the surface list in METHOD contains a comma not followed
C         by a surface name, the error SPICE(BADMETHODSYNTAX) is
C         signaled.
C
C     9)  If the surface list in METHOD contains an unrecognized token,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    10)  If the string METHOD contains an extra prioritization token,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    12)  If the string METHOD contains an extra sub-point type token,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    13)  If the string METHOD contains an extra point definition
C         token, the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    14)  If the string METHOD contains an extra terminator type token,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    15)  If the string METHOD contains an extra slash character,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    16)  If the string METHOD lacks a prioritization keyword,
C         the error SPICE(BADPRIORITYSPEC) is signaled.
C
C    17)  If a "legacy" method string is not one of the expected
C         values, the error SPICE(BADMETHODSYNTAX) is signaled.
C
C    18)  If the string METHOD contains any other unexpected tokens,
C         the error SPICE(BADMETHODSYNTAX) is signaled.
C          
C$ Files
C    
C     Surface name-to-ID mappings may be defined at run time by loading
C     text kernels containing kernel variable assignments of the form
C
C        NAIF_SURFACE_NAME += ( <surface name 1>, ... )
C        NAIF_SURFACE_CODE += ( <surface code 1>, ... )
C        NAIF_SURFACE_BODY += ( <body code 1>,    ... )
C
C     Above, the Ith elements of the lists on the assignments' right
C     hand sides together define the Ith surface name/ID mapping.
C
C     The same effect can be achieved using assignments formatted as
C     follows:
C
C        NAIF_SURFACE_NAME += <surface name 1>
C        NAIF_SURFACE_CODE += <surface code 1>
C        NAIF_SURFACE_BODY += <body code 1>
C
C        NAIF_SURFACE_NAME += <surface name 2>
C        NAIF_SURFACE_CODE += <surface code 2>
C        NAIF_SURFACE_BODY += <body code 2>
C
C           ...
C
C     Note the use of the
C
C        +=
C
C     operator; this operator appends to rather than overwrites the
C     kernel variable named on the left hand side of the assignment.
C
C
C$ Particulars
C
C     This routine supports parsing of the METHOD input argument
C     used by the SPICE geometry APIs 
C
C        GFOCLT
C        ILLUMF
C        ILLUMG
C        ILUMIN
C        LATSRF
C        LIMBPT
C        SINCPT
C        SUBPNT
C        SUBSLR
C        TERMPT
C
C     Each API has its own syntax for its METHOD input argument.
C     All routines use a common syntax for surface lists. See
C     the headers of the routines for the exact syntax supported
C     by each routine. 
C
C     In the METHOD string, the token delimiters are 
C
C        / = , <blank>
C
C     Strings delimited by double quote characters are treated as
C     individual tokens. There is no escape syntax for indicating a
C     doubly quoted string within a doubly quoted string.
C
C$ Examples
C
C 
C     1) For the routine SUBPNT, 
C
C           Method string =
C
C              METHOD = 'INTERCEPT / '
C              //       'DSK/UNPRIORITIZED/SURFACES = "MGS '
C              //       'MOLA 128 PIXEL/DEG", MARS_LOWRES'
C
C          Output parameters:
C 
C             SHAPE  = 'DSK'
C             SUBTYP = 'INTERCEPT'
C             PRI    = .FALSE.
C             NSURF  = 2
C             SRFLST = <ID code 1>, <ID code 2>
C             PNTDEF = ' '
C             TRMTYP = ' '
C
C 
C     2) For the routine TERMPT, 
C
C           Method string =
C
C              METHOD = 'UMBRAL/TANGENT/ '
C              //       'DSK/UNPRIORITIZED/SURFACES = "MGS '
C              //       'MOLA 128 PIXEL/DEG", MARS_LOWRES'
C
C          Output parameters:
C 
C             SHAPE  = 'DSK'
C             SUBTYP = ' '
C             PRI    = .FALSE.
C             NSURF  = 2
C             SRFLST = <ID code 1>, <ID code 2>
C             PNTDEF = 'TANGENT'
C             TRMTYP = 'UMBRAL'
C
C
C$ Restrictions
C
C     This is a specialized parsing routine. It it meant to be used
C     only for the parsing "method" strings as described in
C     Particulars.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 24-FEB-2016 (NJB) 
C
C        Based on version  4.0.0 12-NOV-2015 (NJB)
C        First version was 1.0.0 14-JAN-2015 (NJB)
C
C-&
 
C$ Index_Entries
C
C     parse method string for geometry api routines
C
C-&


C
C     SPICELIB functions
C      
      LOGICAL               EQSTR
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         COMMA
      PARAMETER           ( COMMA  = ',' )

      CHARACTER*(*)         DQUOTE
      PARAMETER           ( DQUOTE = '"' )

      CHARACTER*(*)         EQUALS
      PARAMETER           ( EQUALS = '=' )

      CHARACTER*(*)         SLASH
      PARAMETER           ( SLASH  = '/' )

      INTEGER               NMAX
      PARAMETER           ( NMAX   = 100 )

      INTEGER               METLEN
      PARAMETER           ( METLEN = 1000 )

C
C     Local variables
C      
      CHARACTER*(1)         CHR
      CHARACTER*(METLEN)    LOCMTH

      INTEGER               BEGS ( NMAX + 2 )
      INTEGER               CODE
      INTEGER               ENDS ( NMAX + 2 )
      INTEGER               I
      INTEGER               N
      INTEGER               NPRI
      INTEGER               NSHAPE
      INTEGER               NLMBTP
      INTEGER               NSUBTP
      INTEGER               NSRFLS
      INTEGER               NTRMTP

      LOGICAL               DONE
      LOGICAL               FND


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZPRSMET' )


C
C     No shape or surfaces have been specified yet.
C
      SHAPE  = ' '
      SUBTYP = ' '
      PNTDEF = ' '
      TRMTYP = ' '
      PRI    = .TRUE.
      NSURF  = 0

C
C     Initialize clause counts.
C     
      NPRI   = 0
      NSHAPE = 0
      NSUBTP = 0
      NLMBTP = 0
      NTRMTP = 0
      NSRFLS = 0

      LOCMTH(1:1) = SLASH
      BEGS(1)     = 1
      ENDS(1)     = 1

      CALL LJUCRS ( 1, METHOD, LOCMTH(2:) )

C
C     Tokenize the input method string.
C
      CALL ZZLEXMET ( LOCMTH(2:), NMAX, N, BEGS(2), ENDS(2) )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZPRSMET' )
         RETURN
      END IF

      N = N + 1

      DO I = 2, N
         BEGS(I) = BEGS(I) + 1
         ENDS(I) = ENDS(I) + 1
      END DO

C

File: Extern/cspice/src/zzprsmet.c
/* $Procedure ZZPRSMET ( Private: parse method string ) */
/* Subroutine */ int zzprsmet_(integer *bodyid, char *method, integer *mxnsrf,
	 char *shape, char *subtyp, logical *pri, integer *nsurf, integer *
	srflst, char *pntdef, char *trmtyp, ftnlen method_len, ftnlen 
	shape_len, ftnlen subtyp_len, ftnlen pntdef_len, ftnlen trmtyp_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8, i__9;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_rnge(char *, integer, char *, integer), s_cmp(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    integer code, begs[102];
    logical done;
    integer ends[102], npri;
    extern /* Subroutine */ int zzlexmet_(char *, integer *, integer *, 
	    integer *, integer *, ftnlen);
    integer i__, n;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen);
    extern logical eqstr_(char *, char *, ftnlen, ftnlen), failed_(void);
    integer nshape;
    extern /* Subroutine */ int srfscc_(char *, integer *, integer *, logical 
	    *, ftnlen);
    char locmth[1000];
    extern /* Subroutine */ int sigerr_(char *, ftnlen);
    integer nlmbtp;
    extern /* Subroutine */ int chkout_(char *, ftnlen), ljucrs_(integer *, 
	    char *, char *, ftnlen, ftnlen), setmsg_(char *, ftnlen), errint_(
	    char *, integer *, ftnlen);
    integer nsrfls, nsubtp;
    extern logical return_(void);
    integer ntrmtp;
    logical fnd;
    char chr[1];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Parse a method input string passed by a caller to a SPICE */
/*     high-level geometry API. Return parameter values specified by the */
/*     string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */

/* $ Keywords */

/*     SCANNING */
/*     PARSING */
/*     CONSTANTS */
/*     TOPOGRAPHY */
/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     BODYID     I   Body ID code. */
/*     METHOD     I   Method string. */
/*     MXNSRF     I   Maximum number of surface IDs that can be returned. */
/*     SHAPE      O   Target shape. */
/*     SUBTYP     O   Sub-point type. */
/*     PRI        O   Prioritization flag. */
/*     NSURF      O   Number of surface IDs in list. */
/*     SRFLST     O   Surface ID list. */
/*     PNTDEF     O   Limb or terminator point definition. */
/*     TRMTYP     O   Terminator type. */
/*     MAXSRF     P   DSK subsystem maximum surface list size. */

/* $ Detailed_Input */

/*     BODYID     is the body ID code of an ephemeris object. This */
/*                object is normally the "target" body of a geometric */
/*                computation. Any surfaces specified in the method */
/*                string are associated with this body. BODYID is */
/*                needed to map surface names to surface ID codes. */

/*     METHOD     is a "method" string to be parsed. This string */
/*                normally is passed by a caller to a SPICE high-level */
/*                high-level geometry routine. */

/*                METHOD indicates whether a target body surface is */
/*                to be modeled as an ellipsoid or by DSK data. It */
/*                may contain additional, computation-dependent */
/*                parameters. */

/*     MXNSRF     is the maximum number of surface IDs that can be */
/*                returned in the output array SRFLST. Normally */
/*                the caller should use the parameter MAXSRF to */
/*                set this value. */


/* $ Detailed_Output */

/*     SHAPE      is a string describing the shape model. Values are */

/*                    'ELLIPSOID' or 'DSK' */


/*     SUBTYP     is a string describing a sub-observer or sub-solar */
/*                point definition. Values are */

/*                    'INTERCEPT' or 'NEAR POINT' */


/*     PRI        is a logical flag indicating whether a DSK-based */
/*                computation uses DSK segments in a prioritized */
/*                fashion. PRI is .TRUE. if and only if the data */
/*                usage is prioritized. Note that for the N0066 */
/*                version of SPICE, all DSK-based computations */
/*                use unprioritized data. */


/*     NSURF      is the number of elements of the surface ID list. */


/*     SRFLST     is a list of surface ID codes. All surfaces are */
/*                associated with the body designated by BODYID. */


/*     PNTDEF     is a string describing the point definition used */
/*                to compute limb or terminator points. Values are */

/*                   'TANGENT' or 'GUIDED' */


/*     TRMTYP     is a string that indicates the definition of the */
/*                terminator on the target body. Values are: */

/*                   'UMBRAL' or 'PENUMBRAL' */

/* $ Parameters */

/*     MAXSRF is the maximum surface list size used by the DSK */
/*     subsystem. See dsk.inc for the parameter's value. */

/* $ Exceptions */

/*     1)  If more than one shape keyword is found in METHOD, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*     2)  If more than one surface keyword is found in METHOD, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*     3)  If the surface keyword is found in METHOD, but no */
/*         surfaces are listed, the error SPICE(BADMETHODSYNTAX) is */
/*         signaled. */

/*     4)  If the equals sign ('=') is missing from the surface list, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*     5)  If the method string contains a double quote character (") */
/*         that doesn't delimit a quoted-string, the error */
/*          SPICE(BADMETHODSYNTAX) is signaled. */

/*     6)  If a surface name in the METHOD string can't be converted */
/*         to a surface ID code, the error SPICE(IDCODENOTFOUND) is */
/*         signaled. */

/*     7)  If all ID codes in the surface list can't be stored in the */
/*         SRFLST array, the error SPICE(TOOMANYSURFACES) is signaled. */

/*     8)  If the surface list in METHOD contains a comma not followed */
/*         by a surface name, the error SPICE(BADMETHODSYNTAX) is */
/*         signaled. */

/*     9)  If the surface list in METHOD contains an unrecognized token, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    10)  If the string METHOD contains an extra prioritization token, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    12)  If the string METHOD contains an extra sub-point type token, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    13)  If the string METHOD contains an extra point definition */
/*         token, the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    14)  If the string METHOD contains an extra terminator type token, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    15)  If the string METHOD contains an extra slash character, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    16)  If the string METHOD lacks a prioritization keyword, */
/*         the error SPICE(BADPRIORITYSPEC) is signaled. */

/*    17)  If a "legacy" method string is not one of the expected */
/*         values, the error SPICE(BADMETHODSYNTAX) is signaled. */

/*    18)  If the string METHOD contains any other unexpected tokens, */
/*         the error SPICE(BADMETHODSYNTAX) is signaled. */

/* $ Files */

/*     Surface name-to-ID mappings may be defined at run time by loading */
/*     text kernels containing kernel variable assignments of the form */

/*        NAIF_SURFACE_NAME += ( <surface name 1>, ... ) */
/*        NAIF_SURFACE_CODE += ( <surface code 1>, ... ) */
/*        NAIF_SURFACE_BODY += ( <body code 1>,    ... ) */

/*     Above, the Ith elements of the lists on the assignments' right */
/*     hand sides together define the Ith surface name/ID mapping. */

/*     The same effect can be achieved using assignments formatted as */
/*     follows: */

/*        NAIF_SURFACE_NAME += <surface name 1> */
/*        NAIF_SURFACE_CODE += <surface code 1> */
/*        NAIF_SURFACE_BODY += <body code 1> */

/*        NAIF_SURFACE_NAME += <surface name 2> */
/*        NAIF_SURFACE_CODE += <surface code 2> */
/*        NAIF_SURFACE_BODY += <body code 2> */

/*           ... */

/*     Note the use of the */

/*        += */

/*     operator; this operator appends to rather than overwrites the */
/*     kernel variable named on the left hand side of the assignment. */


/* $ Particulars */

/*     This routine supports parsing of the METHOD input argument */
/*     used by the SPICE geometry APIs */

/*        GFOCLT */
/*        ILLUMF */
/*        ILLUMG */
/*        ILUMIN */
/*        LATSRF */
/*        LIMBPT */
/*        SINCPT */
/*        SUBPNT */
/*        SUBSLR */
/*        TERMPT */

/*     Each API has its own syntax for its METHOD input argument. */
/*     All routines use a common syntax for surface lists. See */
/*     the headers of the routines for the exact syntax supported */
/*     by each routine. */

/*     In the METHOD string, the token delimiters are */

/*        / = , <blank> */

/*     Strings delimited by double quote characters are treated as */
/*     individual tokens. There is no escape syntax for indicating a */
/*     doubly quoted string within a doubly quoted string. */

/* $ Examples */


/*     1) For the routine SUBPNT, */

/*           Method string = */

/*              METHOD = 'INTERCEPT / ' */
/*              //       'DSK/UNPRIORITIZED/SURFACES = "MGS ' */
/*              //       'MOLA 128 PIXEL/DEG", MARS_LOWRES' */

/*          Output parameters: */

/*             SHAPE  = 'DSK' */
/*             SUBTYP = 'INTERCEPT' */
/*             PRI    = .FALSE. */
/*             NSURF  = 2 */
/*             SRFLST = <ID code 1>, <ID code 2> */
/*             PNTDEF = ' ' */
/*             TRMTYP = ' ' */


/*     2) For the routine TERMPT, */

/*           Method string = */

/*              METHOD = 'UMBRAL/TANGENT/ ' */
/*              //       'DSK/UNPRIORITIZED/SURFACES = "MGS ' */
/*              //       'MOLA 128 PIXEL/DEG", MARS_LOWRES' */

/*          Output parameters: */

/*             SHAPE  = 'DSK' */
/*             SUBTYP = ' ' */
/*             PRI    = .FALSE. */
/*             NSURF  = 2 */
/*             SRFLST = <ID code 1>, <ID code 2> */
/*             PNTDEF = 'TANGENT' */
/*             TRMTYP = 'UMBRAL' */


/* $ Restrictions */

/*     This is a specialized parsing routine. It it meant to be used */
/*     only for the parsing "method" strings as described in */
/*     Particulars. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 24-FEB-2016 (NJB) */

/*        Based on version  4.0.0 12-NOV-2015 (NJB) */
/*        First version was 1.0.0 14-JAN-2015 (NJB) */

/* -& */
/* $ Index_Entries */

/*     parse method string for geometry api routines */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */

    if (return_()) {
	return 0;
    }
    chkin_("ZZPRSMET", (ftnlen)8);

/*     No shape or surfaces have been specified yet. */

    s_copy(shape, " ", shape_len, (ftnlen)1);
    s_copy(subtyp, " ", subtyp_len, (ftnlen)1);
    s_copy(pntdef, " ", pntdef_len, (ftnlen)1);
    s_copy(trmtyp, " ", trmtyp_len, (ftnlen)1);
    *pri = TRUE_;
    *nsurf = 0;

/*     Initialize clause counts. */

    npri = 0;
    nshape = 0;
    nsubtp = 0;
    nlmbtp = 0;
    ntrmtp = 0;
    nsrfls = 0;
    *(unsigned char *)locmth = '/';
    begs[0] = 1;
    ends[0] = 1;
    ljucrs_(&c__1, method, locmth + 1, method_len, (ftnlen)999);

/*     Tokenize the input method string. */

    zzlexmet_(locmth + 1, &c__100, &n, &begs[1], &ends[1], (ftnlen)999);
    if (failed_()) {
	chkout_("ZZPRSMET", (ftnlen)8);
	return 0;
    }
    ++n;
    i__1 = n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : s_rnge("begs", i__2,
		 "zzprsmet_", (ftnlen)437)] = begs[(i__3 = i__ - 1) < 102 && 
		0 <= i__3 ? i__3 : s_rnge("begs", i__3, "zzprsmet_", (ftnlen)
		437)] + 1;
	ends[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : s_rnge("ends", i__2,
		 "zzprsmet_", (ftnlen)438)] = ends[(i__3 = i__ - 1) < 102 && 
		0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
		438)] + 1;
    }
