File: source/nasa_f/zzprsmet.f
C     Identify the target shape.
C
      DONE = .FALSE.
      I    = 1

      DO WHILE ( .NOT. DONE ) 

         IF (  LOCMTH( BEGS(I):ENDS(I) ) .EQ.  'ELLIPSOID' ) THEN

            NSHAPE = NSHAPE + 1
            SHAPE  = 'ELLIPSOID'

         ELSE IF (  LOCMTH( BEGS(I):ENDS(I) ) .EQ.  'DSK' ) THEN

            NSHAPE = NSHAPE + 1
            SHAPE  = 'DSK'

         END IF

         IF ( I .EQ. N ) THEN

            DONE = .TRUE.
         ELSE
            I    = I + 1
         END IF

      END DO


      IF ( NSHAPE .NE. 1 ) THEN

         CALL SETMSG ( 'The "method" or "shape" string must contain '
     .   //            'exactly one instance of a shape keyword: '
     .   //            'ELLIPSOID or DSK, or additionally, in the '
     .   //            'case of occultation computations, POINT. '
     .   //            'The number of shape keywords was #. '
     .   //            'The input string was <#>.'                  )
         CALL ERRINT ( '#', NSHAPE                                  )
         CALL ERRCH  ( '#', METHOD                                  )
         CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'                     )
         CALL CHKOUT ( 'ZZPRSMET'                                   )
         RETURN

      END IF


      IF ( SHAPE .EQ. 'DSK' ) THEN
C
C        Traverse the tokens; identify clauses in the method string.
C
         I = 1

         DO WHILE ( I .LT. N )

            CHR = LOCMTH( BEGS(I):ENDS(I) )

            IF ( CHR .EQ. SLASH ) THEN
C
C              If the method string is correct, the next token should
C              be a keyword.
C
               I = I + 1
              
               IF ( LOCMTH( BEGS(I):ENDS(I) )  .EQ.  'SURFACES' ) THEN
C
C                 Normally, we're looking at the start of a surface
C                 list at this point. We need at least an assignment
C                 operator ('=') and a surface name or ID code following
C                 the SURFACES keyword.
C
                  NSRFLS = NSRFLS + 1

                  IF ( NSRFLS .GT. 1 ) THEN
C
C                    We have too many surface specifications.
C
                     CALL SETMSG ( 'Extra SURFACES keyword was found '
     .               //            'in the method string <#>.'       )
                     CALL ERRCH  ( '#', METHOD                       )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'          )
                     CALL CHKOUT ( 'ZZPRSMET'                        )
                     RETURN

                  END IF

                  IF ( I .GT. N-2 ) THEN

                     CALL SETMSG ( 'The surface list in the method '
     .               //            'string appears to be truncated. '
     .               //            'The method string is <#>.'       )
                     CALL ERRCH  ( '#', METHOD                       )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'          )
                     CALL CHKOUT ( 'ZZPRSMET'                        )
                     RETURN

                  END IF

                  I   = I + 1

                  CHR = LOCMTH( BEGS(I):ENDS(I) )

                  IF ( CHR .NE. EQUALS ) THEN

                     CALL SETMSG ( 'The surface list in the method '
     .               //            'string lacks an "=" sign after '
     .               //            'the SURFACES keyword. '
     .               //            'The method string is <#>.'      )
                     CALL ERRCH  ( '#', METHOD                      )
                     CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'         )
                     CALL CHKOUT ( 'ZZPRSMET'                       )
                     RETURN

                  END IF
                  
C
C                 Prepare to read a list of names, quoted
C                 strings, or ID codes. The list must be non-empty. If
C                 there are multiple list entries, they're delimited by
C                 commas.
C
                  I    = I + 1
                  DONE = .FALSE.
                  
                  DO WHILE ( .NOT. DONE )

                     CHR = LOCMTH( BEGS(I):BEGS(I) )

                     IF ( CHR .EQ. DQUOTE ) THEN
C
C                       We expect the current token to be a quoted
C                       string.
C
                        IF ( ENDS(I) .GT. BEGS(I)+1 ) THEN

                           BEGS(I) = BEGS(I) + 1 
                           ENDS(I) = ENDS(I) - 1

                        ELSE
C
C                          We have an invalid quoted string.
C
                           CALL SETMSG ( 'The surface list in the '
     .                     //            'method string '
     .                     //            'contains a double quote '
     .                     //            'character that is not a '
     .                     //            'delimiter of a valid quoted '
     .                     //            'string. '
     .                     //            'The method string is <#>.'   )
                           CALL ERRCH  ( '#', METHOD                   )
                           CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'      )
                           CALL CHKOUT ( 'ZZPRSMET'                    )
                           RETURN

                        END IF

                     END IF

C                    We have either a name or an integer in string form.
C                    Convert the token to a surface ID code.
C
                     CALL SRFSCC ( LOCMTH(BEGS(I):ENDS(I)), 
     .                             BODYID,   CODE,   FND   )

                     IF ( FAILED() ) THEN
                        CALL CHKOUT ( 'ZZPRSMET' )
                        RETURN
                     END IF

                     IF ( .NOT. FND ) THEN

                        CALL SETMSG ( 'The surface name <#> could not '
     .                  //            'be translated to an ID code. '   
     .                  //            'The method string is <#>.'     )
                        CALL ERRCH  ( '#', LOCMTH(BEGS(I):ENDS(I))    )
                        CALL ERRCH  ( '#', METHOD                     )
                        CALL SIGERR ( 'SPICE(IDCODENOTFOUND)'         )
                        CALL CHKOUT ( 'ZZPRSMET'                      )
                        RETURN

                     END IF


                     NSURF = NSURF + 1
C
C                    Make sure there's room in the surface ID array.
C
                     IF ( NSURF .GT. MXNSRF ) THEN

                        CALL SETMSG ( 'The surface name <#> could not '
     .                  //            'be stored in the surface list '
     .                  //            'due to lack of room. The max'
     .                  //            'imum number of surfaces that '
     .                  //            'can be specified is #. '
     .                  //            'The method string is <#>.'     )
                        CALL ERRCH  ( '#', LOCMTH(BEGS(I):ENDS(I))    )
                        CALL ERRINT ( '#', MXNSRF                     )
                        CALL ERRCH  ( '#', METHOD                     )
                        CALL SIGERR ( 'SPICE(TOOMANYSURFACES)'        )
                        CALL CHKOUT ( 'ZZPRSMET'                      )
                        RETURN

                     END IF

C
C                    Append the surface ID to the surface ID array.
C
                     SRFLST( NSURF ) = CODE
                     

                     IF ( I .EQ. N ) THEN
C
C                       We're at the end of the method string.
C                       
                        DONE = .TRUE.

                     ELSE
C
C                       There are more tokens; the surface list may 
C                       contain more surface names or ID codes.
C
                        I   = I + 1
                        CHR = LOCMTH( BEGS(I):ENDS(I) )

                        IF ( CHR .EQ. SLASH ) THEN
C
C                          We're at the end of the surface list. 
C                          
                           DONE = .TRUE.
C
C                          Decrement the token pointer so that the
C                          slash will be seen as the next token.
C
                           I    = I - 1


                        ELSE IF ( CHR .EQ. COMMA ) THEN
C
C                          We expect to find another surface name or
C                          ID in the list.
C
                           IF ( I .LT. N ) THEN

                              I = I + 1

                           ELSE
C
C                             We have a syntax error in the surface
C                             list.
C
                              CALL SETMSG ( 'The surface list in the '
     .                        //            'method string contains '
     .                        //            'a comma that is not '
     .                        //            'followed by a surface '
     .                        //            'name or ID code. The '
     .                        //            'method string is <#>.'   )
                              CALL ERRCH  ( '#', METHOD               )
                              CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'  )
                              CALL CHKOUT ( 'ZZPRSMET'                )
                              RETURN

                           END IF


                        ELSE
C
C                          We have a syntax error in the surface list.
C
                           CALL SETMSG ( 'The surface list in the '
     .                     //            'method string is followed '
     .                     //            'by the unexpected token <#>.'
     .                     //            ' The method string is <#>.'  )
                           CALL ERRCH  ( '#', LOCMTH(BEGS(I):ENDS(I))  )
                           CALL ERRCH  ( '#', METHOD                   )
                           CALL SIGERR ( 'SPICE(BADMETHODSYNTAX)'      )
                           CALL CHKOUT ( 'ZZPRSMET'                    )
                           RETURN

                        END IF

                     END IF

                  END DO


               ELSE IF (      LOCMTH( BEGS(I):ENDS(I) )  
     .                   .EQ. 'UNPRIORITIZED'            ) THEN


                  NPRI = NPRI + 1

                  IF ( NPRI .GT. 1 ) THEN
C

File: Extern/cspice/src/zzprsmet.c
/*     Identify the target shape. */

    done = FALSE_;
    i__ = 1;
    while(! done) {
	i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : s_rnge("begs"
		, i__2, "zzprsmet_", (ftnlen)449)] - 1;
	if (s_cmp(locmth + i__1, "ELLIPSOID", ends[(i__3 = i__ - 1) < 102 && 
		0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
		449)] - i__1, (ftnlen)9) == 0) {
	    ++nshape;
	    s_copy(shape, "ELLIPSOID", shape_len, (ftnlen)9);
	} else /* if(complicated condition) */ {
	    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : s_rnge(
		    "begs", i__2, "zzprsmet_", (ftnlen)454)] - 1;
	    if (s_cmp(locmth + i__1, "DSK", ends[(i__3 = i__ - 1) < 102 && 0 
		    <= i__3 ? i__3 : s_rnge("ends", i__3, "zzprsmet_", (
		    ftnlen)454)] - i__1, (ftnlen)3) == 0) {
		++nshape;
		s_copy(shape, "DSK", shape_len, (ftnlen)3);
	    }
	}
	if (i__ == n) {
	    done = TRUE_;
	} else {
	    ++i__;
	}
    }
    if (nshape != 1) {
	setmsg_("The \"method\" or \"shape\" string must contain exactly one"
		" instance of a shape keyword: ELLIPSOID or DSK, or additiona"
		"lly, in the case of occultation computations, POINT. The num"
		"ber of shape keywords was #. The input string was <#>.", (
		ftnlen)229);
	errint_("#", &nshape, (ftnlen)1);
	errch_("#", method, (ftnlen)1, method_len);
	sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
	chkout_("ZZPRSMET", (ftnlen)8);
	return 0;
    }
    if (s_cmp(shape, "DSK", shape_len, (ftnlen)3) == 0) {

/*        Traverse the tokens; identify clauses in the method string. */

	i__ = 1;
	while(i__ < n) {
	    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : s_rnge(
		    "begs", i__2, "zzprsmet_", (ftnlen)496)] - 1;
	    s_copy(chr, locmth + i__1, (ftnlen)1, ends[(i__3 = i__ - 1) < 102 
		    && 0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zzprsmet_", (
		    ftnlen)496)] - i__1);
	    if (*(unsigned char *)chr == '/') {

/*              If the method string is correct, the next token should */
/*              be a keyword. */

		++i__;
		i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : 
			s_rnge("begs", i__2, "zzprsmet_", (ftnlen)505)] - 1;
		if (s_cmp(locmth + i__1, "SURFACES", ends[(i__3 = i__ - 1) < 
			102 && 0 <= i__3 ? i__3 : s_rnge("ends", i__3, "zzpr"
			"smet_", (ftnlen)505)] - i__1, (ftnlen)8) == 0) {

/*                 Normally, we're looking at the start of a surface */
/*                 list at this point. We need at least an assignment */
/*                 operator ('=') and a surface name or ID code following */
/*                 the SURFACES keyword. */

		    ++nsrfls;
		    if (nsrfls > 1) {

/*                    We have too many surface specifications. */

			setmsg_("Extra SURFACES keyword was found in the met"
				"hod string <#>.", (ftnlen)58);
			errch_("#", method, (ftnlen)1, method_len);
			sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
			chkout_("ZZPRSMET", (ftnlen)8);
			return 0;
		    }
		    if (i__ > n - 2) {
			setmsg_("The surface list in the method string appea"
				"rs to be truncated. The method string is <#>."
				, (ftnlen)88);
			errch_("#", method, (ftnlen)1, method_len);
			sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
			chkout_("ZZPRSMET", (ftnlen)8);
			return 0;
		    }
		    ++i__;
		    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : 
			    s_rnge("begs", i__2, "zzprsmet_", (ftnlen)541)] - 
			    1;
		    s_copy(chr, locmth + i__1, (ftnlen)1, ends[(i__3 = i__ - 
			    1) < 102 && 0 <= i__3 ? i__3 : s_rnge("ends", 
			    i__3, "zzprsmet_", (ftnlen)541)] - i__1);
		    if (*(unsigned char *)chr != '=') {
			setmsg_("The surface list in the method string lacks"
				" an \"=\" sign after the SURFACES keyword. T"
				"he method string is <#>.", (ftnlen)109);
			errch_("#", method, (ftnlen)1, method_len);
			sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
			chkout_("ZZPRSMET", (ftnlen)8);
			return 0;
		    }

/*                 Prepare to read a list of names, quoted */
/*                 strings, or ID codes. The list must be non-empty. If */
/*                 there are multiple list entries, they're delimited by */
/*                 commas. */

		    ++i__;
		    done = FALSE_;
		    while(! done) {
			i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				ftnlen)567)] - 1;
			s_copy(chr, locmth + i__1, (ftnlen)1, begs[(i__3 = 
				i__ - 1) < 102 && 0 <= i__3 ? i__3 : s_rnge(
				"begs", i__3, "zzprsmet_", (ftnlen)567)] - 
				i__1);
			if (*(unsigned char *)chr == '"') {

/*                       We expect the current token to be a quoted */
/*                       string. */

			    if (ends[(i__1 = i__ - 1) < 102 && 0 <= i__1 ? 
				    i__1 : s_rnge("ends", i__1, "zzprsmet_", (
				    ftnlen)574)] > begs[(i__2 = i__ - 1) < 
				    102 && 0 <= i__2 ? i__2 : s_rnge("begs", 
				    i__2, "zzprsmet_", (ftnlen)574)] + 1) {
				begs[(i__1 = i__ - 1) < 102 && 0 <= i__1 ? 
					i__1 : s_rnge("begs", i__1, "zzprsme"
					"t_", (ftnlen)576)] = begs[(i__2 = i__ 
					- 1) < 102 && 0 <= i__2 ? i__2 : 
					s_rnge("begs", i__2, "zzprsmet_", (
					ftnlen)576)] + 1;
				ends[(i__1 = i__ - 1) < 102 && 0 <= i__1 ? 
					i__1 : s_rnge("ends", i__1, "zzprsme"
					"t_", (ftnlen)577)] = ends[(i__2 = i__ 
					- 1) < 102 && 0 <= i__2 ? i__2 : 
					s_rnge("ends", i__2, "zzprsmet_", (
					ftnlen)577)] - 1;
			    } else {

/*                          We have an invalid quoted string. */

				setmsg_("The surface list in the method stri"
					"ng contains a double quote character"
					" that is not a delimiter of a valid "
					"quoted string. The method string is "
					"<#>.", (ftnlen)147);
				errch_("#", method, (ftnlen)1, method_len);
				sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
				chkout_("ZZPRSMET", (ftnlen)8);
				return 0;
			    }
			}
/*                    We have either a name or an integer in string form. */
/*                    Convert the token to a surface ID code. */

			i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				ftnlen)602)] - 1;
			srfscc_(locmth + i__1, bodyid, &code, &fnd, ends[(
				i__3 = i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				s_rnge("ends", i__3, "zzprsmet_", (ftnlen)602)
				] - i__1);
			if (failed_()) {
			    chkout_("ZZPRSMET", (ftnlen)8);
			    return 0;
			}
			if (! fnd) {
			    setmsg_("The surface name <#> could not be trans"
				    "lated to an ID code. The method string i"
				    "s <#>.", (ftnlen)85);
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)615)] - 1;
			    errch_("#", locmth + i__1, (ftnlen)1, ends[(i__3 =
				     i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				    s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
				    615)] - i__1);
			    errch_("#", method, (ftnlen)1, method_len);
			    sigerr_("SPICE(IDCODENOTFOUND)", (ftnlen)21);
			    chkout_("ZZPRSMET", (ftnlen)8);
			    return 0;
			}
			++(*nsurf);

/*                    Make sure there's room in the surface ID array. */

			if (*nsurf > *mxnsrf) {
			    setmsg_("The surface name <#> could not be store"
				    "d in the surface list due to lack of roo"
				    "m. The maximum number of surfaces that c"
				    "an be specified is #. The method string "
				    "is <#>.", (ftnlen)166);
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)636)] - 1;
			    errch_("#", locmth + i__1, (ftnlen)1, ends[(i__3 =
				     i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				    s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
				    636)] - i__1);
			    errint_("#", mxnsrf, (ftnlen)1);
			    errch_("#", method, (ftnlen)1, method_len);
			    sigerr_("SPICE(TOOMANYSURFACES)", (ftnlen)22);
			    chkout_("ZZPRSMET", (ftnlen)8);
			    return 0;
			}

/*                    Append the surface ID to the surface ID array. */

			srflst[*nsurf - 1] = code;
			if (i__ == n) {

/*                       We're at the end of the method string. */

			    done = TRUE_;
			} else {

/*                       There are more tokens; the surface list may */
/*                       contain more surface names or ID codes. */

			    ++i__;
			    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? 
				    i__2 : s_rnge("begs", i__2, "zzprsmet_", (
				    ftnlen)663)] - 1;
			    s_copy(chr, locmth + i__1, (ftnlen)1, ends[(i__3 =
				     i__ - 1) < 102 && 0 <= i__3 ? i__3 : 
				    s_rnge("ends", i__3, "zzprsmet_", (ftnlen)
				    663)] - i__1);
			    if (*(unsigned char *)chr == '/') {

/*                          We're at the end of the surface list. */

				done = TRUE_;

/*                          Decrement the token pointer so that the */
/*                          slash will be seen as the next token. */

				--i__;
			    } else if (*(unsigned char *)chr == ',') {

/*                          We expect to find another surface name or */
/*                          ID in the list. */

				if (i__ < n) {
				    ++i__;
				} else {

/*                             We have a syntax error in the surface */
/*                             list. */

				    setmsg_("The surface list in the method "
					    "string contains a comma that is "
					    "not followed by a surface name o"
					    "r ID code. The method string is "
					    "<#>.", (ftnlen)131);
				    errch_("#", method, (ftnlen)1, method_len)
					    ;
				    sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)
					    22);
				    chkout_("ZZPRSMET", (ftnlen)8);
				    return 0;
				}
			    } else {

/*                          We have a syntax error in the surface list. */

				setmsg_("The surface list in the method stri"
					"ng is followed by the unexpected tok"
					"en <#>. The method string is <#>.", (
					ftnlen)104);
				i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= 
					i__2 ? i__2 : s_rnge("begs", i__2, 
					"zzprsmet_", (ftnlen)713)] - 1;
				errch_("#", locmth + i__1, (ftnlen)1, ends[(
					i__3 = i__ - 1) < 102 && 0 <= i__3 ? 
					i__3 : s_rnge("ends", i__3, "zzprsme"
					"t_", (ftnlen)713)] - i__1);
				errch_("#", method, (ftnlen)1, method_len);
				sigerr_("SPICE(BADMETHODSYNTAX)", (ftnlen)22);
				chkout_("ZZPRSMET", (ftnlen)8);
				return 0;
			    }
			}
		    }
		} else /* if(complicated condition) */ {
		    i__1 = begs[(i__2 = i__ - 1) < 102 && 0 <= i__2 ? i__2 : 
			    s_rnge("begs", i__2, "zzprsmet_", (ftnlen)726)] - 
			    1;
		    if (s_cmp(locmth + i__1, "UNPRIORITIZED", ends[(i__3 = 
			    i__ - 1) < 102 && 0 <= i__3 ? i__3 : s_rnge("ends"
			    , i__3, "zzprsmet_", (ftnlen)726)] - i__1, (
			    ftnlen)13) == 0) {
			++npri;
			if (npri > 1) {
