File: source/nasa_f/zzptpl02.f
C                multiplied by (1+S) to produce a distance used for
C                this comparison.
C
C     XFRACT     is the default value of an expansion factor applied to
C                each plate before the distance of POINT from the plate
C                is computed. Let S be the current value of this
C                parameter; each plate is expanded by a factor of (1+S)
C                to produce a plate used for the membership test.
C
C                This expansion is performed to keep results of this
C                routine consistent with those of DSKX02, which also
C                performs plate expansion.
C
C$ Exceptions
C
C     1)  If an invalid voxel edge length is detected, the error  
C         SPICE(VALUEOUTOFRANGE) is signaled.
C          
C     2)  If the coarse voxel scale is zero, the error
C         SPICE(VALUEOUTOFRANGE) is signaled.
C
C     3)  If an unrecognized coordinate system is encountered, the
C         error SPICE(NOTSUPPORTED) is signaled.
C         
C     4)  If an error occurs while this routine attempts to read
C         DSK data, the error will be signaled by a routine in
C         the call tree of this routine.
C
C$ Files
C
C     Appropriate kernels must be loaded by the calling program before
C     this routine is called.
C
C     The following data are required:
C
C        - DSK data: the DSK file designated by HANDLE and containing
C          the segment having the DLA descriptor DLADSC must be loaded
C          at the time this routine is called.
C
C     Kernel data are normally loaded once per program run, NOT every
C     time this routine is called.
C     
C$ Particulars
C
C     This routine supports geometry routines that must associate
C     a computed surface point with the plate to which that point 
C     belongs.
C
C$ Examples
C
C     See usage in ZZDSKNRM.
C
C$ Restrictions
C
C     This is a private routine. It is meant to be used only by the DSK
C     subsystem.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 22-FEB-2017 (NJB)         
C
C        Added FAILED calls.
C
C        23-AUG-2016 (NJB)         
C
C        Bug fix: now saves previous handle and DLA descriptor.
C
C        17-JUN-2016 (NJB) 
C
C           Added support for planetodetic coordinates. Updated
C           bounding radius computation for segments using latitudinal
C           coordinates; this routine now calls ZZSEGBOX. Changed
C           implementation to use ZZINVELT and ZZVOXCVO. Updated
C           parameter descriptions.
C
C        07-OCT-2015 (NJB)
C
C           Now uses plate expansion before testing point-plate 
C           distance.
C
C        15-DEC-2014 (NJB)
C
C-&
 
C$ Index_Entries
C
C     map point to plate in type 2 dsk segment
C
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      VDOT

      INTEGER               BRCKTI
      INTEGER               ZZVOX2ID

      LOGICAL               DLASSG
      LOGICAL               FAILED
      LOGICAL               RETURN
      
C
C     Local parameters
C
      INTEGER               BUFSIZ
      PARAMETER           ( BUFSIZ = 1000 )

C
C     Local variables
C     
      DOUBLE PRECISION      BOXCTR ( 3 )
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      DMIN
      DOUBLE PRECISION      LIMIT
      DOUBLE PRECISION      OFFSET ( 3 )
      DOUBLE PRECISION      MAXR
      DOUBLE PRECISION      NORMAL ( 3 )
      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      PNTOFF ( 3 )
      DOUBLE PRECISION      PTSRFM
      DOUBLE PRECISION      VOXORI ( 3 )
      DOUBLE PRECISION      VOXSIZ
      DOUBLE PRECISION      VRTTMP ( 3, 3 )
      DOUBLE PRECISION      XPDFRC
      DOUBLE PRECISION      XVERTS ( 3, 3 )

      INTEGER               CGRCOR ( 3 )
      INTEGER               CGREXT ( 3 )
      INTEGER               CGROFF ( 3 )
      INTEGER               CGRPTR
      INTEGER               CGRSCL
      INTEGER               CORSYS
      INTEGER               CGRVID
      INTEGER               I
      INTEGER               J
      INTEGER               K
      INTEGER               N
      INTEGER               NPLATE
      INTEGER               NREAD
      INTEGER               PIDTMP
      INTEGER               PLTBUF ( BUFSIZ )
      INTEGER               PLTPTR
      INTEGER               PLTTMP ( 3 )
      INTEGER               PTRLOC
      INTEGER               PRVDSC ( DLADSZ )
      INTEGER               PRVHAN
      INTEGER               PTROFF
      INTEGER               REMAIN
      INTEGER               START
      INTEGER               VGRCOR ( 3 )
      INTEGER               VGREXT ( 3 )
      INTEGER               VID

      LOGICAL               INSIDE
      LOGICAL               PASS1

C
C     Saved variables
C
      SAVE                  CGRSCL
      SAVE                  CORSYS
      SAVE                  LIMIT
      SAVE                  MAXR
      SAVE                  PASS1
      SAVE                  PRVHAN
      SAVE                  PRVDSC
      SAVE                  VGREXT
      SAVE                  VOXORI
      SAVE                  VOXSIZ

C
C     Initial values
C
      DATA                  LIMIT  / -1.D0      /
      DATA                  PASS1  / .TRUE.     /
      DATA                  PRVDSC / DLADSZ * 0 /
      DATA                  PRVHAN / 0          /



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZPTPL02' )

C
C     No plate has been found so far.
C
      FOUND = .FALSE.

C
C     Decide whether we're looking at the segment we saw
C     on the previous call.
C
      IF (  PASS1  .OR. 
     .      .NOT.  DLASSG( HANDLE, PRVHAN, DLADSC, PRVDSC )  ) THEN
C
C        We'll need to look up the voxel grid parameters for this
C        segment.
C
         CALL DSKD02 ( HANDLE, DLADSC, KWVXOR, 1, 3, N, VOXORI )
         CALL DSKD02 ( HANDLE, DLADSC, KWVXSZ, 1, 1, N, VOXSIZ )
         CALL DSKI02 ( HANDLE, DLADSC, KWVGRX, 1, 3, N, VGREXT )
         CALL DSKI02 ( HANDLE, DLADSC, KWCGSC, 1, 1, N, CGRSCL )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZPTPL02' )
            RETURN
         END IF


         IF ( VOXSIZ .EQ. 0.D0 ) THEN

            CALL SETMSG ( 'Voxel edge length is zero; length '
     .      //            'must be positive.'                  )
            CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'             )
            CALL CHKOUT ( 'ZZPTPL02'                           )
            RETURN

         END IF

         IF ( CGRSCL .EQ. 0 ) THEN

            CALL SETMSG ( 'Coarse voxel scale is zero; scale '
     .      //            'must be positive.'                  )
            CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'             )
            CALL CHKOUT ( 'ZZPTPL02'                           )
            RETURN

         END IF

         CORSYS = NINT( DSKDSC(SYSIDX) )

         CALL ZZSEGBOX ( DSKDSC, BOXCTR, MAXR )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZPTPL02' )
            RETURN
         END IF

C
C        We succesfully obtained the desired segment parameters, so we
C        don't need to execute this code again until the segment
C        changes. Save the current handle and DLA descriptor.
C
         PRVHAN = HANDLE
         CALL MOVEI ( DLADSC, DLADSZ, PRVDSC )

         PASS1  = .FALSE.

      END IF

C
C     Look up the point-plate membership margin; compute 
C     the distance limit. This call must be made on every
C     call to ZZPTPL02.
C
      CALL DSKGTL ( KEYPTM, PTSRFM )

      LIMIT = PTSRFM * MAXR

C
C     Look up the plate expansion fraction. This call must be made on
C     every call to ZZPTPL02.
C
      CALL DSKGTL ( KEYXFR, XPDFRC )

C
C     Find out whether the point is within the volume element
C     bounding the segment.
C
      CALL ZZINVELT ( POINT,          CORSYS, DSKDSC(PARIDX), 
     .                DSKDSC(MN1IDX), PTSRFM, 0,              INSIDE )
      
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
      END IF


      IF ( .NOT. INSIDE ) THEN
C
C        The point is too far from the segment to be considered
C        to lie on a plate in that segment.
C
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
         
      END IF

C
C     Map the point to the coordinates of a voxel containing it. If the
C     point is outside the voxel grid, map the point to the closest
C     voxel.
C
      CALL VSUB ( POINT, VOXORI, OFFSET )

      DO I = 1, 3

         J         = INT( OFFSET(I) / VOXSIZ ) + 1

         VGRCOR(I) = BRCKTI( J,  1,  VGREXT(I) )

      END DO

C
C     Compute the coordinates of the coarse voxel containing the fine
C     voxel we just identified. Get the 1-d offset of the fine voxel
C     relative the coarse voxel; this offset gives us the index of the
C     pointer associating the fine voxel with its plate list. The
C     1-d offset PTROFF is 1-based.
C
      CALL ZZVOXCVO ( VGRCOR, VGREXT, CGRSCL, CGRCOR, CGROFF, PTROFF )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
      END IF

C
C     Fetch the pointer from the coarse voxel to the first element of
C     its fine voxel pointer array.
C
C     We'll need the 1-D offset of the coarse voxel from the base of
C     the coarse voxel grid.
C     
      DO I = 1, 3
         CGREXT(I) = VGREXT(I) / CGRSCL
      END DO
 
      CGRVID = ZZVOX2ID ( CGRCOR, CGREXT )

      CALL DSKI02 ( HANDLE, DLADSC, KWCGPT, CGRVID, 1, N, CGRPTR )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
      END IF

      IF ( CGRPTR .LT. 1 ) THEN
C
C        There are no non-empty fine voxels, hence no plates, in the
C        coarse voxel we're looking at.
C        
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
         
      END IF
C
C     Look up the pointer to the plate list for this voxel, and if
C     the pointer is non-null, look up the plate count.
C
      PTRLOC = (CGRPTR - 1) + PTROFF

      CALL DSKI02 ( HANDLE, DLADSC, KWVXPT, PTRLOC, 1, N, PLTPTR )

      IF (  FAILED()  .OR.  ( PLTPTR .LT. 1 )  ) THEN
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
      END IF

      CALL DSKI02 ( HANDLE, DLADSC, KWVXPL, PLTPTR, 1, N, NPLATE )

      IF (  FAILED()  .OR.  ( NPLATE .LT. 1 )  ) THEN
         CALL CHKOUT ( 'ZZPTPL02' )
         RETURN
      END IF

C
C     Loop through the plates, keeping track of the minimum plate-point
C     distance. 
C
      DMIN   = DPMAX()
      REMAIN = NPLATE
      NREAD  = MIN ( REMAIN, BUFSIZ )
      I      = 1
     
      DO WHILE ( REMAIN .GT. 0 ) 
C
C        Look up the current set of plate IDs.
C
         CALL DSKI02 ( HANDLE,   DLADSC, KWVXPL, 
     .                 PLTPTR+I, NREAD,  N,      PLTBUF )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZPTPL02' )
            RETURN
         END IF
C
C        Look up the vertices of each plate in the buffer and find
C        the distance of the point from that plate. Quit if we
C        find a match.
C
         DO J = 1, NREAD

            PIDTMP = PLTBUF(J)
            START  = ( 3*(PIDTMP-1) ) + 1

            CALL DSKI02 ( HANDLE, DLADSC, KWPLAT, START, 3, N, PLTTMP )
            
            DO K = 1, 3
               
               VID   = PLTTMP(K)
               START = ( 3*(VID-1) ) + 1

               CALL DSKD02 ( HANDLE, DLADSC, KWVERT,
     .                       START,  3,      N,      VRTTMP(1,K) )

            END DO
            
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZPTPL02' )
               RETURN
            END IF

C
C           Work with an expanded version of the plate.
C
            CALL PLTEXP ( VRTTMP, XPDFRC, XVERTS )

            CALL PLTNRM ( XVERTS(1,1), XVERTS(1,2), XVERTS(1,3),
     .                    NORMAL                                )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZPTPL02' )
               RETURN
            END IF

            CALL VHATIP ( NORMAL )

            CALL VSUB ( POINT, XVERTS(1,1), PNTOFF )

            IF ( ABS( VDOT(PNTOFF,NORMAL) ) .LE. LIMIT ) THEN
C
C              The input point lies in a narrow region of space
C              bounded by two planes, both of which are parallel
C              to the plate. The plate lies between the planes.
C 
C              This test does not rule out a comparison between POINT
C              and a distant plate, if POINT is close to the plane
C              containing that plate. However, the proportion of such
C              cases will normally be small.
C
               CALL PLTNP ( POINT,       XVERTS(1,1), XVERTS(1,2), 
     .                      XVERTS(1,3), PNEAR,       DIST        )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZPTPL02' )
                  RETURN
               END IF

            ELSE
               DIST = DPMAX()
            END IF

            IF ( DIST .LE. LIMIT ) THEN
C
C              We have a reasonable candidate for the closest plate. 
C
               FOUND = .TRUE.

               IF ( DIST .LT. DMIN ) THEN

                  DMIN  = DIST
                  PLID  = PIDTMP
C
C                 Set the output vertices to the original version.
C              
                  CALL MOVEI ( PLTTMP, 3, PLATE )
                  CALL MOVED ( VRTTMP, 9, VERTS )
C
C                 We'll return the above values if we don't find
C                 a better match.
C                 
               END IF

            END IF

         END DO

C
C        Prepare to read the next set of plate IDs, if any.
C
         REMAIN = REMAIN - NREAD
         I      = I      + NREAD
         NREAD  = MIN ( REMAIN, BUFSIZ )

      END DO

      CALL CHKOUT ( 'ZZPTPL02' )
      RETURN     
      END

File: Extern/cspice/src/zzptpl02.c
/*                multiplied by (1+S) to produce a distance used for */
/*                this comparison. */

/*     XFRACT     is the default value of an expansion factor applied to */
/*                each plate before the distance of POINT from the plate */
/*                is computed. Let S be the current value of this */
/*                parameter; each plate is expanded by a factor of (1+S) */
/*                to produce a plate used for the membership test. */

/*                This expansion is performed to keep results of this */
/*                routine consistent with those of DSKX02, which also */
/*                performs plate expansion. */

/* $ Exceptions */

/*     1)  If an invalid voxel edge length is detected, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. */

/*     2)  If the coarse voxel scale is zero, the error */
/*         SPICE(VALUEOUTOFRANGE) is signaled. */

/*     3)  If an unrecognized coordinate system is encountered, the */
/*         error SPICE(NOTSUPPORTED) is signaled. */

/*     4)  If an error occurs while this routine attempts to read */
/*         DSK data, the error will be signaled by a routine in */
/*         the call tree of this routine. */

/* $ Files */

/*     Appropriate kernels must be loaded by the calling program before */
/*     this routine is called. */

/*     The following data are required: */

/*        - DSK data: the DSK file designated by HANDLE and containing */
/*          the segment having the DLA descriptor DLADSC must be loaded */
/*          at the time this routine is called. */

/*     Kernel data are normally loaded once per program run, NOT every */
/*     time this routine is called. */

/* $ Particulars */

/*     This routine supports geometry routines that must associate */
/*     a computed surface point with the plate to which that point */
/*     belongs. */

/* $ Examples */

/*     See usage in ZZDSKNRM. */

/* $ Restrictions */

/*     This is a private routine. It is meant to be used only by the DSK */
/*     subsystem. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 03-OCT-2021 (NJB) */

/*        Corrected typo in comments. */

/* -    SPICELIB Version 1.0.0, 22-FEB-2017 (NJB) */

/*        Added FAILED calls. */

/*        23-AUG-2016 (NJB) */

/*        Bug fix: now saves previous handle and DLA descriptor. */

/*        17-JUN-2016 (NJB) */

/*           Added support for planetodetic coordinates. Updated */
/*           bounding radius computation for segments using latitudinal */
/*           coordinates; this routine now calls ZZSEGBOX. Changed */
/*           implementation to use ZZINVELT and ZZVOXCVO. Updated */
/*           parameter descriptions. */

/*        07-OCT-2015 (NJB) */

/*           Now uses plate expansion before testing point-plate */
/*           distance. */

/*        15-DEC-2014 (NJB) */

/* -& */
/* $ Index_Entries */

/*     map point to plate in type 2 dsk segment */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("ZZPTPL02", (ftnlen)8);

/*     No plate has been found so far. */

    *found = FALSE_;

/*     Decide whether we're looking at the segment we saw */
/*     on the previous call. */

    if (pass1 || ! dlassg_(handle, &prvhan, dladsc, prvdsc)) {

/*        We'll need to look up the voxel grid parameters for this */
/*        segment. */

	dskd02_(handle, dladsc, &c__17, &c__1, &c__3, &n, voxori);
	dskd02_(handle, dladsc, &c__18, &c__1, &c__1, &n, &voxsiz);
	dski02_(handle, dladsc, &c__4, &c__1, &c__3, &n, vgrext);
	dski02_(handle, dladsc, &c__5, &c__1, &c__1, &n, &cgrscl);
	if (failed_()) {
	    chkout_("ZZPTPL02", (ftnlen)8);
	    return 0;
	}
	if (voxsiz == 0.) {
	    setmsg_("Voxel edge length is zero; length must be positive.", (
		    ftnlen)51);
	    sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	    chkout_("ZZPTPL02", (ftnlen)8);
	    return 0;
	}
	if (cgrscl == 0) {
	    setmsg_("Coarse voxel scale is zero; scale must be positive.", (
		    ftnlen)51);
	    sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	    chkout_("ZZPTPL02", (ftnlen)8);
	    return 0;
	}
	corsys = i_dnnt(&dskdsc[5]);
	zzsegbox_(dskdsc, boxctr, &maxr);
	if (failed_()) {
	    chkout_("ZZPTPL02", (ftnlen)8);
	    return 0;
	}

/*        We successfully obtained the desired segment parameters, so we */
/*        don't need to execute this code again until the segment */
/*        changes. Save the current handle and DLA descriptor. */

	prvhan = *handle;
	movei_(dladsc, &c__8, prvdsc);
	pass1 = FALSE_;
    }

/*     Look up the point-plate membership margin; compute */
/*     the distance limit. This call must be made on every */
/*     call to ZZPTPL02. */

    dskgtl_(&c__4, &ptsrfm);
    limit = ptsrfm * maxr;

/*     Look up the plate expansion fraction. This call must be made on */
/*     every call to ZZPTPL02. */

    dskgtl_(&c__1, &xpdfrc);

/*     Find out whether the point is within the volume element */
/*     bounding the segment. */

    zzinvelt_(point, &corsys, &dskdsc[6], &dskdsc[16], &ptsrfm, &c__0, &
	    inside);
    if (failed_()) {
	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }
    if (! inside) {

/*        The point is too far from the segment to be considered */
/*        to lie on a plate in that segment. */

	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }

/*     Map the point to the coordinates of a voxel containing it. If the */
/*     point is outside the voxel grid, map the point to the closest */
/*     voxel. */

    vsub_(point, voxori, offset);
    for (i__ = 1; i__ <= 3; ++i__) {
	j = (integer) (offset[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : 
		s_rnge("offset", i__1, "zzptpl02_", (ftnlen)471)] / voxsiz) + 
		1;
	vgrcor[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("vgrcor", 
		i__1, "zzptpl02_", (ftnlen)473)] = brckti_(&j, &c__1, &vgrext[
		(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge("vgrext", 
		i__2, "zzptpl02_", (ftnlen)473)]);
    }

/*     Compute the coordinates of the coarse voxel containing the fine */
/*     voxel we just identified. Get the 1-d offset of the fine voxel */
/*     relative the coarse voxel; this offset gives us the index of the */
/*     pointer associating the fine voxel with its plate list. The */
/*     1-d offset PTROFF is 1-based. */

    zzvoxcvo_(vgrcor, vgrext, &cgrscl, cgrcor, cgroff, &ptroff);
    if (failed_()) {
	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }

/*     Fetch the pointer from the coarse voxel to the first element of */
/*     its fine voxel pointer array. */

/*     We'll need the 1-D offset of the coarse voxel from the base of */
/*     the coarse voxel grid. */

    for (i__ = 1; i__ <= 3; ++i__) {
	cgrext[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge("cgrext", 
		i__1, "zzptpl02_", (ftnlen)499)] = vgrext[(i__2 = i__ - 1) < 
		3 && 0 <= i__2 ? i__2 : s_rnge("vgrext", i__2, "zzptpl02_", (
		ftnlen)499)] / cgrscl;
    }
    cgrvid = zzvox2id_(cgrcor, cgrext);
    dski02_(handle, dladsc, &c__14, &cgrvid, &c__1, &n, &cgrptr);
    if (failed_()) {
	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }
    if (cgrptr < 1) {

/*        There are no non-empty fine voxels, hence no plates, in the */
/*        coarse voxel we're looking at. */

	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }

/*     Look up the pointer to the plate list for this voxel, and if */
/*     the pointer is non-null, look up the plate count. */

    ptrloc = cgrptr - 1 + ptroff;
    dski02_(handle, dladsc, &c__10, &ptrloc, &c__1, &n, &pltptr);
    if (failed_() || pltptr < 1) {
	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }
    dski02_(handle, dladsc, &c__11, &pltptr, &c__1, &n, &nplate);
    if (failed_() || nplate < 1) {
	chkout_("ZZPTPL02", (ftnlen)8);
	return 0;
    }

/*     Loop through the plates, keeping track of the minimum plate-point */
/*     distance. */

    dmin__ = dpmax_();
    remain = nplate;
    nread = min(remain,1000);
    i__ = 1;
    while(remain > 0) {

/*        Look up the current set of plate IDs. */

	i__1 = pltptr + i__;
	dski02_(handle, dladsc, &c__11, &i__1, &nread, &n, pltbuf);
	if (failed_()) {
	    chkout_("ZZPTPL02", (ftnlen)8);
	    return 0;
	}

/*        Look up the vertices of each plate in the buffer and find */
/*        the distance of the point from that plate. Quit if we */
/*        find a match. */

	i__1 = nread;
	for (j = 1; j <= i__1; ++j) {
	    pidtmp = pltbuf[(i__2 = j - 1) < 1000 && 0 <= i__2 ? i__2 : 
		    s_rnge("pltbuf", i__2, "zzptpl02_", (ftnlen)567)];
	    start = (pidtmp - 1) * 3 + 1;
	    dski02_(handle, dladsc, &c__9, &start, &c__3, &n, plttmp);
	    for (k = 1; k <= 3; ++k) {
		vid = plttmp[(i__2 = k - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			"plttmp", i__2, "zzptpl02_", (ftnlen)574)];
		start = (vid - 1) * 3 + 1;
		dskd02_(handle, dladsc, &c__19, &start, &c__3, &n, &vrttmp[(
			i__2 = k * 3 - 3) < 9 && 0 <= i__2 ? i__2 : s_rnge(
			"vrttmp", i__2, "zzptpl02_", (ftnlen)577)]);
	    }
	    if (failed_()) {
		chkout_("ZZPTPL02", (ftnlen)8);
		return 0;
	    }

/*           Work with an expanded version of the plate. */

	    pltexp_(vrttmp, &xpdfrc, xverts);
	    pltnrm_(xverts, &xverts[3], &xverts[6], normal);
	    if (failed_()) {
		chkout_("ZZPTPL02", (ftnlen)8);
		return 0;
	    }
	    vhatip_(normal);
	    vsub_(point, xverts, pntoff);
	    if ((d__1 = vdot_(pntoff, normal), abs(d__1)) <= limit) {

/*              The input point lies in a narrow region of space */
/*              bounded by two planes, both of which are parallel */
/*              to the plate. The plate lies between the planes. */

/*              This test does not rule out a comparison between POINT */
/*              and a distant plate, if POINT is close to the plane */
/*              containing that plate. However, the proportion of such */
/*              cases will normally be small. */

		pltnp_(point, xverts, &xverts[3], &xverts[6], pnear, &dist);
		if (failed_()) {
		    chkout_("ZZPTPL02", (ftnlen)8);
		    return 0;
		}
	    } else {
		dist = dpmax_();
	    }
	    if (dist <= limit) {

/*              We have a reasonable candidate for the closest plate. */

		*found = TRUE_;
		if (dist < dmin__) {
		    dmin__ = dist;
		    *plid = pidtmp;

/*                 Set the output vertices to the original version. */

		    movei_(plttmp, &c__3, plate);
		    moved_(vrttmp, &c__9, verts);

/*                 We'll return the above values if we don't find */
/*                 a better match. */

		}
	    }
	}

/*        Prepare to read the next set of plate IDs, if any. */

	remain -= nread;
	i__ += nread;
	nread = min(remain,1000);
    }
    chkout_("ZZPTPL02", (ftnlen)8);
    return 0;
}
