File: source/nasa_f/zzraybox.f
C              plane farthest from SPHVTX(I), no intersection can
C              exist.
C 
               IF ( SECTOR(I) .EQ. LEFT ) THEN
C
C                 Sharpen the Ith component of XPT.
C
                  XPT(I) = MAX( XPT(I), 0.D0 )

                  IF ( XPT(I) .GT. EXTENT(I) ) THEN
C
C                    The ray hits the MAXIDX face too far away from
C                    SPHVTX(I). There's no intersection with the box.
C
                     RETURN

                  END IF


               ELSE
C
C                 SECTOR(I) .EQ. RIGHT
C
C                 Sharpen the Ith component of XPT.
C
                  XPT(I) = MIN( XPT(I), EXTENT(I) )

                  IF ( XPT(I) .LT. 0.D0 ) THEN
C
C                    The ray hits the MAXIDX face too far away from
C                    SPHVTX(I). There's no intersection with the box.
C
                     RETURN

                  END IF

               END IF
C
C              End of block in which the Ith component of XPT is
C              either sharpened or found to be off the surface of the
C              box. This block deals with the components other than
C              MAXIDX.
C
            END IF
C
C           End of block in which the Ith component of XPT is either
C           sharpened or found to be off the surface of the box. This
C           block deals with all components.
C
         END IF

      END DO 
C
C     End of loop in which XPT is either sharpened or found to be off
C     the surface of the box. Getting here means XPT is valid.
C
C     Shift XPT to the input reference frame.
C     
      CALL VADD ( XPT,   BOXORI, VTEMP )
      CALL VEQU ( VTEMP,         XPT   )

      FOUND = .TRUE.

      RETURN
      END

File: Extern/cspice/src/zzraybox.c
/*              plane farthest from SPHVTX(I), no intersection can */
/*              exist. */

		if (sector[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			"sector", i__1, "zzraybox_", (ftnlen)447)] == 1) {

/*                 Sharpen the Ith component of XPT. */

/* Computing MAX */
		    d__1 = xpt[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : 
			    s_rnge("xpt", i__2, "zzraybox_", (ftnlen)451)];
		    xpt[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			    "xpt", i__1, "zzraybox_", (ftnlen)451)] = max(
			    d__1,0.);
		    if (xpt[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			    "xpt", i__1, "zzraybox_", (ftnlen)453)] > extent[(
			    i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : s_rnge(
			    "extent", i__2, "zzraybox_", (ftnlen)453)]) {

/*                    The ray hits the MAXIDX face too far away from */
/*                    SPHVTX(I). There's no intersection with the box. */

			return 0;
		    }
		} else {

/*                 SECTOR(I) .EQ. RIGHT */

/*                 Sharpen the Ith component of XPT. */

/* Computing MIN */
		    d__1 = xpt[(i__2 = i__ - 1) < 3 && 0 <= i__2 ? i__2 : 
			    s_rnge("xpt", i__2, "zzraybox_", (ftnlen)469)], 
			    d__2 = extent[(i__3 = i__ - 1) < 3 && 0 <= i__3 ? 
			    i__3 : s_rnge("extent", i__3, "zzraybox_", (
			    ftnlen)469)];
		    xpt[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			    "xpt", i__1, "zzraybox_", (ftnlen)469)] = min(
			    d__1,d__2);
		    if (xpt[(i__1 = i__ - 1) < 3 && 0 <= i__1 ? i__1 : s_rnge(
			    "xpt", i__1, "zzraybox_", (ftnlen)471)] < 0.) {

/*                    The ray hits the MAXIDX face too far away from */
/*                    SPHVTX(I). There's no intersection with the box. */

			return 0;
		    }
		}

/*              End of block in which the Ith component of XPT is */
/*              either sharpened or found to be off the surface of the */
/*              box. This block deals with the components other than */
/*              MAXIDX. */

	    }

/*           End of block in which the Ith component of XPT is either */
/*           sharpened or found to be off the surface of the box. This */
/*           block deals with all components. */

	}
    }

/*     End of loop in which XPT is either sharpened or found to be off */
/*     the surface of the box. Getting here means XPT is valid. */

/*     Shift XPT to the input reference frame. */

    vadd_(xpt, boxori, vtemp);
    vequ_(vtemp, xpt);
    *found = TRUE_;
    return 0;
}
