File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzrvbf.f
C                          the end of the last token.
C
                           TYPE(COUNT) = EQP
                           BEGS(COUNT) = I-1
 
                           IF (      BEGS(COUNT-1)
     .                          .EQ. ENDS(COUNT-1) ) THEN
 
                              COUNT       = COUNT - 1
                              BEGS(COUNT) = I - 1
                              ENDS(COUNT) = I
                              TYPE(COUNT) = EQP
 
                           ELSE
 
                              ENDS(COUNT-1) = ENDS(COUNT-1) - 1
 
                           END IF
 
                        END IF
 
                     END IF
 
                  ELSE IF ( ISRPAR(CODE) ) THEN
 
                     COUNT       = COUNT + 1
                     BEGS(COUNT) = I
                     ENDS(COUNT) = I
                     TYPE(COUNT) = EV
 
                  ELSE IF ( ISLPAR(CODE) ) THEN
 
                     COUNT       = COUNT + 1
                     BEGS(COUNT) = I
                     ENDS(COUNT) = I
                     TYPE(COUNT) = BV
 
                  END IF
 
               END IF
 
            ELSE IF ( ISQUOT(CODE) ) THEN
C
C              There are 3 cases of interest.
C                 We are in a quoted substring already
C                 We are in a separator field
C                 We are in a non-quoted token.
C              In the first case nothing changes.  In the second
C              two cases we change to being in a quoted substring.
C
               EVEN = .NOT. EVEN
 
               IF ( .NOT. INQUOT ) THEN
 
                  INSEPF      = .FALSE.
                  INTOKN      = .FALSE.
                  INQUOT      = .TRUE.
                  COUNT       =  COUNT + 1
                  BEGS(COUNT) =  I
                  TYPE(COUNT) =  Q
 
               END IF
 
               ENDS(COUNT) = I
 
            ELSE
C
C              This is some character other than a quote, or
C              separator character.
C
C              We are in one of four situations.
C
C                 1) We are in a quoted substring with an odd number of
C                    quotes.
C                 2) We are in a quoted substring with an even number of
C                    quotes.
C                 2) We are in a separator field
C                 3) We are in a non-quoted token.
C
C              In cases 1 and 3 nothing changes. So we won't check
C              those cases.
C
 
               IF ( INSEPF .OR. ( INQUOT .AND. EVEN ) ) THEN
                  INQUOT      = .FALSE.
                  INSEPF      = .FALSE.
                  INTOKN      = .TRUE.
                  COUNT       =  COUNT + 1
                  BEGS(COUNT) =  I
                  TYPE(COUNT) =  NQ
               END IF
 
               ENDS(COUNT) = I
 
            END IF
 
         END DO
 
 
C
C        The first word on the first line should be the name of a
C        variable. The second word should be a directive: = or +=.
C
         IF ( STATUS .EQ. BEGIN ) THEN
C
C           There must be at least 3 contributing tokens on this line.
C
            IF ( COUNT .LT. 3 ) THEN
 
               CALL SETMSG ( 'A kernel variable was not properly '
     .         //            'formed on line # text buffer.'
     .         //            'Such an assignment should have the '
     .         //            'form: ''<variable name> [+]= '
     .         //            '<values>''. This line was ''#''. ' )
 
               R2 = RTRIM(LINE)
 
               CALL ERRINT ( '#', LINNUM     )
               CALL ERRCH  ( '#', LINE(1:R2) )
               CALL SIGERR ( 'SPICE(BADVARASSIGN)' )
               CALL CHKOUT ( 'ZZRVBF' )
               RETURN
 
            END IF
C
C           See if the variable name is legitimate:
C
            BADAT = LASTPC(LINE(BEGS(1):ENDS(1)))
 
            IF ( BADAT .LE. ENDS(1) - BEGS(1) ) THEN
C
C              There is a non-printing character in the variable
C              name.  This isn't allowed.
C
               AT = BEGS(1) + BADAT
 
 
               CALL SETMSG ( 'There is a non-printing character '
     .         //            'embedded in line # of the text '
     .         //            'buffer.  Non-printing '
     .         //            'characters are not allowed in '
     .         //            'kernel variable assignments.  The '
     .         //            'non-printing character has ASCII '
     .         //            'code #. ' )
 
 
               CALL ERRINT ( '#', LINNUM             )
               CALL ERRINT ( '#', ICHAR(LINE(AT:AT)) )
               CALL SIGERR ( 'SPICE(NONPRINTINGCHAR)')
               CALL CHKOUT ( 'ZZRVBF' )
               RETURN
            END IF


C
C           Check the variable name length; signal an error
C           if longer than MAXLEN.
C
            VARLEN = LEN( LINE( BEGS(1): ENDS(1) ) )

            IF ( VARLEN .GT. MAXLEN ) THEN
            
               CALL SETMSG ( 'A kernel pool variable name in the '
     .         //            'input buffer exceeds the maximum '
     .         //            'allowed length #1. The actual length '
     .         //            'of the variable name is #2, the '
     .         //            'offending variable name to #3 characters:'
     .         //            ' ''#4''.')

               CALL ERRINT ( '#1', MAXLEN                   )
               CALL ERRINT ( '#2', VARLEN                   )
               CALL ERRINT ( '#3', LINLEN                   )
               CALL ERRCH  ( '#4', LINE( BEGS(1): ENDS(1) ) )
               CALL SIGERR ( 'SPICE(BADVARNAME)'            )

            END IF
 
C
C           The variable name is ok. How about the directive.
C
            VARNAM = LINE(BEGS(1):ENDS(1))
            DIRCTV = TYPE(2)
 
 
C
C           If this is replacement (=) and not an addition (+=),
C           delete the values currently associated with the variable.
C           They will be replaced later.
C
            IF ( ISBAD(DIRCTV) ) THEN
 
               CALL SETMSG ( 'A kernel variable was not properly '
     .         //            'formed on line # of the text buffer. '
     .         //            'Such an assignment should have the '
     .         //            'form: ''<variable name> [+]= '
     .         //            '<values>''.  More specifically, '
     .         //            'the assignment operator did not have '
     .         //            'one of the expected forms: ''='' or '
     .         //            '''+=''. The line was ''#''. ' )
 
               R2 = RTRIM(LINE)
 
               CALL ERRINT ( '#', LINNUM     )
               CALL ERRCH  ( '#', LINE(1:R2) )
               CALL SIGERR ( 'SPICE(BADVARASSIGN)' )
               CALL CHKOUT ( 'ZZRVBF' )
               RETURN
 
            END IF
C
C           Locate this variable name in the name pool or insert it
C           if it isn't there.  The location will be NAMEAT and
C           we will use the variable FOUND to indicate whether or
C           not it was already present.
C
            LOOKAT =  ZZHASH ( VARNAM )
            NODE   =  NAMLST ( LOOKAT )
            FULL   =  LNKNFN ( NMPOOL ) .LE. 0
            FOUND  = .FALSE.
C
C           See if this name (or one colliding with it in the
C           hash scheme) has already been stored in the name list.
C
            IF ( NODE .GT. 0 ) THEN
 
               HEAD =  NODE
               TAIL = -NMPOOL(PREV,HEAD)
 
               DO WHILE ( NODE .GT. 0 .AND. .NOT. FOUND )
 
                  FOUND  =  NAMES (NODE) .EQ. VARNAM
                  NAMEAT =  NODE
                  NODE   =  NMPOOL(NEXT,NODE)
 
               END DO
 
               IF (       .NOT. FOUND
     .              .AND. .NOT. FULL   ) THEN
C
C                 We didn't find this name on the conflict resolution
C                 list. Allocate a new slot for it.
C
                  CALL LNKAN  ( NMPOOL, NODE         )
                  CALL LNKILA ( TAIL,   NODE, NMPOOL )
 
                  NAMES(NODE) =  VARNAM
                  NAMEAT      =  NODE
 
               END IF
 
            ELSE IF ( .NOT. FULL ) THEN
C
C              Nothing like this variable name (in the hashing sense)
C              has been loaded so far.  We need to allocate
C              a name slot for this variable.
C
               CALL LNKAN ( NMPOOL, NODE )
 
               NAMLST(LOOKAT) =  NODE
               NAMES (NODE  ) =  VARNAM
               NAMEAT         =  NODE
 
            END IF
C
C           If the name pool was full and we didn't find this name
C           we've got an error. Diagnose it and return.
C
            IF ( FULL .AND. .NOT. FOUND ) THEN
 
               CALL SETMSG ( 'The kernel pool does not have room '
     .         //            'for any more variables.  It filled '
     .         //            'up at line # of the text buffer. ' )
 
               CALL ERRINT ( '#', LINNUM             )
               CALL SIGERR ( 'SPICE(KERNELPOOLFULL)' )
               CALL CHKOUT ( 'ZZRVBF' )
               RETURN
 
            END IF
 
 
C
C           Now depending upon the kind of directive, we will need
C           to remove data and allocate a new list or simply append
C           data to the existing list.
C
            IF ( DIRCTV .EQ. EQ ) THEN
C
C              We are going to dump whatever is associated with
C              this name and then we will need to allocate a new
C              linked list for the data.
C
               VARTYP =  UNKNWN
 
               IF ( FOUND ) THEN
C
C                 We need to free the data associated with this
C                 variable.
C
                  DATAHD         = DATLST( NAMEAT )
                  DATLST(NAMEAT) = 0
 
                  IF ( DATAHD .LT. 0 ) THEN
C
C                    This variable was character type we need to
C                    free a linked list from the character data
C                    pool.
C
                     HEAD = - DATAHD
                     TAIL = - CHPOOL(PREV,HEAD)
 
                     CALL LNKFSL ( HEAD, TAIL, CHPOOL )
 
                  ELSE
C
C                    This variable was numeric type. We need to
C                    free a linked list from the numeric pool.
C
                     HEAD =   DATAHD
                     TAIL = - DPPOOL(PREV,HEAD)
 
                     CALL LNKFSL ( HEAD, TAIL, DPPOOL )
 
                  END IF
 
               END IF
 
 
            ELSE IF ( DIRCTV .EQ. EQP ) THEN
C
C              We need to append to the current variable.
C
               IF ( FOUND ) THEN
 
                  IF ( DATLST(NAMEAT) .GT. 0 ) THEN
                     VARTYP = NUMTYP
                  ELSE IF ( DATLST(NAMEAT) .LT. 0 ) THEN
                     VARTYP = STRTYP
                  ELSE
                     VARTYP = UNKNWN
                  END IF
 
               ELSE
                  VARTYP = UNKNWN
               END IF
 
            END IF
 
C
C           If this is a vector, the next thing on the line will be a
C           left parenthesis. Otherwise, assume that this is a scalar.
C           If it's a vector, get the first value. If it's a scalar,
C           plant a bogus right parenthesis, to make the following loop
C           terminate after one iteration.
C
 
            IF ( TYPE(3) .EQ. BV ) THEN
               NXTTOK        = 4
            ELSE
               NXTTOK      = 3
               COUNT       = COUNT + 1
               TYPE(COUNT) = EV
            END IF
 
C
C        For subsequent lines, treat everything as a new value.
C
         ELSE
 
            NXTTOK = 1
 
         END IF
 
C
C        We have a value anyway. Store it in the table.
C
C        Keep going until the other shoe (the right parenthesis)
C        drops, or until the end of the line is reached.
C
C        Dates begin with @; anything else is presumed to be a number.
C
         DO WHILE ( TYPE(NXTTOK) .NE. EV .AND. NXTTOK .LE. COUNT )
C
C           Get the begin and end of this token.
C
            B = BEGS(NXTTOK)
            E = ENDS(NXTTOK)
 
            IF ( VARTYP .EQ. UNKNWN ) THEN
C
C              We need to determine which category of variable we
C              have by looking at this token and deducing the
C              type.
C
               IF      ( TYPE(NXTTOK) .EQ. Q  ) THEN
 
                  VARTYP = STRTYP
 
               ELSE IF ( TYPE(NXTTOK) .EQ. NQ ) THEN
 
                  VARTYP = NUMTYP
 
               ELSE
C
C                 This is an error. We should have had one of the
C                 two previous types.
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
 
                  CALL SETMSG ( 'The first item following the '
     .            //            'assignment operator should be '
     .            //            'the value of a variable or a '
     .            //            'left parenthesis ''('' followed '
     .            //            'by a value for a variable. This '
     .            //            'is not true on line # of the '
     .            //            'text buffer. ' )
 
 
                  CALL ERRINT ( '#', LINNUM     )
                  CALL SIGERR ( 'SPICE(BADVARASSIGN)' )
                  CALL CHKOUT ( 'ZZRVBF' )
                  RETURN
 
               END IF
 
            END IF
 
 
            IF ( VARTYP .EQ. STRTYP ) THEN
C
C              First make sure that this token represents a string.
C
               IF ( TYPE(NXTTOK) .NE. Q ) THEN
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
                  R1 = RTRIM  ( VARNAM        )
 
                  CALL SETMSG ( 'The kernel variable # has '
     .            //            'been set up as a string '
     .            //            'variable.  However, the value '
     .            //            'that you are attempting to '
     .            //            'assign to this variable on line '
     .            //            '# of the text buffer is '
     .            //            'not a string value. ' )
 
                  CALL ERRCH  ( '#', VARNAM(1:R1) )
                  CALL ERRINT ( '#', LINNUM       )
                  CALL SIGERR ( 'SPICE(TYPEMISMATCH)' )
                  CALL CHKOUT ( 'ZZRVBF' )
                  RETURN
 
               END IF
C
C              Still going? Make sure there is something between
C              the quotes.
C
               IF ( B+1 .GE. E ) THEN
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
 
                  CALL SETMSG ( 'There is a quoted string with '
     .            //            'no characters on line # of the '
     .            //            'text buffer. ' )
 
                  CALL ERRINT ( '#', LINNUM       )
                  CALL SIGERR ( 'SPICE(TYPEMISMATCH)' )
                  CALL CHKOUT ( 'ZZRVBF' )
                  RETURN
 
               END IF
 
C
C              We are ready to go.  Allocate a node for this data
C              item. First make sure there is room to do so.
C
               FREE = LNKNFN ( CHPOOL )
 
               IF ( FREE .LE. 0 ) THEN
 
 
                  CALL SETMSG ( 'There is no room available for '
     .            //            'adding another character value '
     .            //            'to the kernel pool.  The '
     .            //            'character values buffer became '
     .            //            'full at line # of the text '
     .            //            'buffer. ' )
 
 
                  CALL ERRINT ( '#', LINNUM       )
                  CALL SIGERR ( 'SPICE(KERNELPOOLFULL)' )
                  CALL CHKOUT ( 'ZZRVBF' )
                  RETURN
 
 
               END IF
C
C              Allocate a node for storing this string value:
C
               CALL LNKAN ( CHPOOL, CHNODE )
 
               IF ( DATLST(NAMEAT) .EQ. 0 ) THEN
C
C                 There was no data for this name yet.  We make
C                 CHNODE be the head of the data list for this name.
C
                  DATLST(NAMEAT) = -CHNODE
 
               ELSE
C
C                 Put this node after the tail of the current list.
C
                  HEAD = -DATLST(NAMEAT)
                  TAIL = -CHPOOL(PREV, HEAD )
 
                  CALL LNKILA ( TAIL, CHNODE, CHPOOL )
 
               END IF
C
C              Finally insert this data item in the data buffer
C              at CHNODE.  Note any quotes will be doubled so we

File: Extern/cspice/src/zzrvbf.c
/*                          the end of the last token. */

				type__[(i__1 = count - 1) < 132 && 0 <= i__1 ?
					 i__1 : s_rnge("type", i__1, "zzrvbf_"
					, (ftnlen)566)] = 6;
				begs[(i__1 = count - 1) < 132 && 0 <= i__1 ? 
					i__1 : s_rnge("begs", i__1, "zzrvbf_",
					 (ftnlen)567)] = i__ - 1;
				if (begs[(i__1 = count - 2) < 132 && 0 <= 
					i__1 ? i__1 : s_rnge("begs", i__1, 
					"zzrvbf_", (ftnlen)569)] == ends[(
					i__2 = count - 2) < 132 && 0 <= i__2 ?
					 i__2 : s_rnge("ends", i__2, "zzrvbf_"
					, (ftnlen)569)]) {
				    --count;
				    begs[(i__1 = count - 1) < 132 && 0 <= 
					    i__1 ? i__1 : s_rnge("begs", i__1,
					     "zzrvbf_", (ftnlen)573)] = i__ - 
					    1;
				    ends[(i__1 = count - 1) < 132 && 0 <= 
					    i__1 ? i__1 : s_rnge("ends", i__1,
					     "zzrvbf_", (ftnlen)574)] = i__;
				    type__[(i__1 = count - 1) < 132 && 0 <= 
					    i__1 ? i__1 : s_rnge("type", i__1,
					     "zzrvbf_", (ftnlen)575)] = 6;
				} else {
				    ends[(i__1 = count - 2) < 132 && 0 <= 
					    i__1 ? i__1 : s_rnge("ends", i__1,
					     "zzrvbf_", (ftnlen)579)] = ends[(
					    i__2 = count - 2) < 132 && 0 <= 
					    i__2 ? i__2 : s_rnge("ends", i__2,
					     "zzrvbf_", (ftnlen)579)] - 1;
				}
			    }
			}
		    } else if (code == irparn) {
			++count;
			begs[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
				s_rnge("begs", i__1, "zzrvbf_", (ftnlen)590)] 
				= i__;
			ends[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
				s_rnge("ends", i__1, "zzrvbf_", (ftnlen)591)] 
				= i__;
			type__[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
				s_rnge("type", i__1, "zzrvbf_", (ftnlen)592)] 
				= 4;
		    } else if (code == ilparn) {
			++count;
			begs[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
				s_rnge("begs", i__1, "zzrvbf_", (ftnlen)597)] 
				= i__;
			ends[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
				s_rnge("ends", i__1, "zzrvbf_", (ftnlen)598)] 
				= i__;
			type__[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
				s_rnge("type", i__1, "zzrvbf_", (ftnlen)599)] 
				= 3;
		    }
		}
	    } else if (code == iquote) {

/*              There are 3 cases of interest. */
/*                 We are in a quoted substring already */
/*                 We are in a separator field */
/*                 We are in a non-quoted token. */
/*              In the first case nothing changes.  In the second */
/*              two cases we change to being in a quoted substring. */

		even = ! even;
		if (! inquot) {
		    insepf = FALSE_;
		    intokn = FALSE_;
		    inquot = TRUE_;
		    ++count;
		    begs[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
			    s_rnge("begs", i__1, "zzrvbf_", (ftnlen)622)] = 
			    i__;
		    type__[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
			    s_rnge("type", i__1, "zzrvbf_", (ftnlen)623)] = 1;
		}
		ends[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : s_rnge(
			"ends", i__1, "zzrvbf_", (ftnlen)627)] = i__;
	    } else {

/*              This is some character other than a quote, or */
/*              separator character. */

/*              We are in one of four situations. */

/*                 1) We are in a quoted substring with an odd number of */
/*                    quotes. */
/*                 2) We are in a quoted substring with an even number of */
/*                    quotes. */
/*                 2) We are in a separator field */
/*                 3) We are in a non-quoted token. */

/*              In cases 1 and 3 nothing changes. So we won't check */
/*              those cases. */

		if (insepf || inquot && even) {
		    inquot = FALSE_;
		    insepf = FALSE_;
		    intokn = TRUE_;
		    ++count;
		    begs[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
			    s_rnge("begs", i__1, "zzrvbf_", (ftnlen)652)] = 
			    i__;
		    type__[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : 
			    s_rnge("type", i__1, "zzrvbf_", (ftnlen)653)] = 2;
		}
		ends[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : s_rnge(
			"ends", i__1, "zzrvbf_", (ftnlen)656)] = i__;
	    }
	}

/*        The first word on the first line should be the name of a */
/*        variable. The second word should be a directive: = or +=. */

	if (status == 1) {

/*           There must be at least 3 contributing tokens on this line. */

	    if (count < 3) {
		setmsg_("A kernel variable was not properly formed on line #"
			" text buffer.Such an assignment should have the form"
			": '<variable name> [+]= <values>'. This line was '#'"
			". ", (ftnlen)157);
		r2 = rtrim_(line, (ftnlen)132);
		errint_("#", linnum, (ftnlen)1);
		errch_("#", line, (ftnlen)1, r2);
		sigerr_("SPICE(BADVARASSIGN)", (ftnlen)19);
		chkout_("ZZRVBF", (ftnlen)6);
		return 0;
	    }

/*           See if the variable name is legitimate: */

	    i__1 = begs[0] - 1;
	    badat = lastpc_(line + i__1, ends[0] - i__1);
	    if (badat <= ends[0] - begs[0]) {

/*              There is a non-printing character in the variable */
/*              name.  This isn't allowed. */

		at = begs[0] + badat;
		setmsg_("There is a non-printing character embedded in line "
			"# of the text buffer.  Non-printing characters are n"
			"ot allowed in kernel variable assignments.  The non-"
			"printing character has ASCII code #. ", (ftnlen)192);
		errint_("#", linnum, (ftnlen)1);
		i__1 = *(unsigned char *)&line[at - 1];
		errint_("#", &i__1, (ftnlen)1);
		sigerr_("SPICE(NONPRINTINGCHAR)", (ftnlen)22);
		chkout_("ZZRVBF", (ftnlen)6);
		return 0;
	    }

/*           Check the variable name length; signal an error */
/*           if longer than MAXLEN. */

	    i__1 = begs[0] - 1;
	    varlen = i_len(line + i__1, ends[0] - i__1);
	    if (varlen > 32) {
		setmsg_("A kernel pool variable name in the input buffer exc"
			"eeds the maximum allowed length #1. The actual lengt"
			"h of the variable name is #2, the offending variable"
			" name to #3 characters: '#4'.", (ftnlen)184);
		errint_("#1", &c__32, (ftnlen)2);
		errint_("#2", &varlen, (ftnlen)2);
		errint_("#3", &c__132, (ftnlen)2);
		i__1 = begs[0] - 1;
		errch_("#4", line + i__1, (ftnlen)2, ends[0] - i__1);
		sigerr_("SPICE(BADVARNAME)", (ftnlen)17);
	    }

/*           The variable name is ok. How about the directive. */

	    i__1 = begs[0] - 1;
	    s_copy(varnam, line + i__1, varnam_len, ends[0] - i__1);
	    dirctv = type__[1];

/*           If this is replacement (=) and not an addition (+=), */
/*           delete the values currently associated with the variable. */
/*           They will be replaced later. */

	    if (dirctv != 5 && dirctv != 6) {
		setmsg_("A kernel variable was not properly formed on line #"
			" of the text buffer. Such an assignment should have "
			"the form: '<variable name> [+]= <values>'.  More spe"
			"cifically, the assignment operator did not have one "
			"of the expected forms: '=' or '+='. The line was '#'"
			". ", (ftnlen)261);
		r2 = rtrim_(line, (ftnlen)132);
		errint_("#", linnum, (ftnlen)1);
		errch_("#", line, (ftnlen)1, r2);
		sigerr_("SPICE(BADVARASSIGN)", (ftnlen)19);
		chkout_("ZZRVBF", (ftnlen)6);
		return 0;
	    }

/*           Locate this variable name in the name pool or insert it */
/*           if it isn't there.  The location will be NAMEAT and */
/*           we will use the variable FOUND to indicate whether or */
/*           not it was already present. */

	    lookat = zzhash_(varnam, varnam_len);
	    node = namlst[lookat - 1];
	    full = lnknfn_(nmpool) <= 0;
	    found = FALSE_;

/*           See if this name (or one colliding with it in the */
/*           hash scheme) has already been stored in the name list. */

	    if (node > 0) {
		head = node;
		tail = -nmpool[(head << 1) + 11];
		while(node > 0 && ! found) {
		    found = s_cmp(names + (node - 1) * names_len, varnam, 
			    names_len, varnam_len) == 0;
		    nameat = node;
		    node = nmpool[(node << 1) + 10];
		}
		if (! found && ! full) {

/*                 We didn't find this name on the conflict resolution */
/*                 list. Allocate a new slot for it. */

		    lnkan_(nmpool, &node);
		    lnkila_(&tail, &node, nmpool);
		    s_copy(names + (node - 1) * names_len, varnam, names_len, 
			    varnam_len);
		    nameat = node;
		}
	    } else if (! full) {

/*              Nothing like this variable name (in the hashing sense) */
/*              has been loaded so far.  We need to allocate */
/*              a name slot for this variable. */

		lnkan_(nmpool, &node);
		namlst[lookat - 1] = node;
		s_copy(names + (node - 1) * names_len, varnam, names_len, 
			varnam_len);
		nameat = node;
	    }

/*           If the name pool was full and we didn't find this name */
/*           we've got an error. Diagnose it and return. */

	    if (full && ! found) {
		setmsg_("The kernel pool does not have room for any more var"
			"iables.  It filled up at line # of the text buffer. ",
			 (ftnlen)103);
		errint_("#", linnum, (ftnlen)1);
		sigerr_("SPICE(KERNELPOOLFULL)", (ftnlen)21);
		chkout_("ZZRVBF", (ftnlen)6);
		return 0;
	    }

/*           Now depending upon the kind of directive, we will need */
/*           to remove data and allocate a new list or simply append */
/*           data to the existing list. */

	    if (dirctv == 5) {

/*              We are going to dump whatever is associated with */
/*              this name and then we will need to allocate a new */
/*              linked list for the data. */

		vartyp = 3;
		if (found) {

/*                 We need to free the data associated with this */
/*                 variable. */

		    datahd = datlst[nameat - 1];
		    datlst[nameat - 1] = 0;
		    if (datahd < 0) {

/*                    This variable was character type we need to */
/*                    free a linked list from the character data */
/*                    pool. */

			head = -datahd;
			tail = -chpool[(head << 1) + 11];
			lnkfsl_(&head, &tail, chpool);
		    } else {

/*                    This variable was numeric type. We need to */
/*                    free a linked list from the numeric pool. */

			head = datahd;
			tail = -dppool[(head << 1) + 11];
			lnkfsl_(&head, &tail, dppool);
		    }
		}
	    } else if (dirctv == 6) {

/*              We need to append to the current variable. */

		if (found) {
		    if (datlst[nameat - 1] > 0) {
			vartyp = 2;
		    } else if (datlst[nameat - 1] < 0) {
			vartyp = 1;
		    } else {
			vartyp = 3;
		    }
		} else {
		    vartyp = 3;
		}
	    }

/*           If this is a vector, the next thing on the line will be a */
/*           left parenthesis. Otherwise, assume that this is a scalar. */
/*           If it's a vector, get the first value. If it's a scalar, */
/*           plant a bogus right parenthesis, to make the following loop */
/*           terminate after one iteration. */

	    if (type__[2] == 3) {
		nxttok = 4;
	    } else {
		nxttok = 3;
		++count;
		type__[(i__1 = count - 1) < 132 && 0 <= i__1 ? i__1 : s_rnge(
			"type", i__1, "zzrvbf_", (ftnlen)925)] = 4;
	    }

/*        For subsequent lines, treat everything as a new value. */

	} else {
	    nxttok = 1;
	}

/*        We have a value anyway. Store it in the table. */

/*        Keep going until the other shoe (the right parenthesis) */
/*        drops, or until the end of the line is reached. */

/*        Dates begin with @; anything else is presumed to be a number. */

	while(type__[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? i__1 : s_rnge(
		"type", i__1, "zzrvbf_", (ftnlen)945)] != 4 && nxttok <= 
		count) {

/*           Get the begin and end of this token. */

	    b = begs[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? i__1 : s_rnge(
		    "begs", i__1, "zzrvbf_", (ftnlen)949)];
	    e = ends[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? i__1 : s_rnge(
		    "ends", i__1, "zzrvbf_", (ftnlen)950)];
	    if (vartyp == 3) {

/*              We need to determine which category of variable we */
/*              have by looking at this token and deducing the */
/*              type. */

		if (type__[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? i__1 : 
			s_rnge("type", i__1, "zzrvbf_", (ftnlen)958)] == 1) {
		    vartyp = 1;
		} else if (type__[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? 
			i__1 : s_rnge("type", i__1, "zzrvbf_", (ftnlen)962)] 
			== 2) {
		    vartyp = 2;
		} else {

/*                 This is an error. We should have had one of the */
/*                 two previous types. */

/*                 First perform the clean up function. */

		    zzcln_(&lookat, &nameat, namlst, datlst, nmpool, chpool, 
			    dppool);
		    setmsg_("The first item following the assignment operato"
			    "r should be the value of a variable or a left pa"
			    "renthesis '(' followed by a value for a variable"
			    ". This is not true on line # of the text buffer. "
			    , (ftnlen)192);
		    errint_("#", linnum, (ftnlen)1);
		    sigerr_("SPICE(BADVARASSIGN)", (ftnlen)19);
		    chkout_("ZZRVBF", (ftnlen)6);
		    return 0;
		}
	    }
	    if (vartyp == 1) {

/*              First make sure that this token represents a string. */

		if (type__[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? i__1 : 
			s_rnge("type", i__1, "zzrvbf_", (ftnlen)1000)] != 1) {

/*                 First perform the clean up function. */

		    zzcln_(&lookat, &nameat, namlst, datlst, nmpool, chpool, 
			    dppool);
		    r1 = rtrim_(varnam, varnam_len);
		    setmsg_("The kernel variable # has been set up as a stri"
			    "ng variable.  However, the value that you are at"
			    "tempting to assign to this variable on line # of"
			    " the text buffer is not a string value. ", (
			    ftnlen)183);
		    errch_("#", varnam, (ftnlen)1, r1);
		    errint_("#", linnum, (ftnlen)1);
		    sigerr_("SPICE(TYPEMISMATCH)", (ftnlen)19);
		    chkout_("ZZRVBF", (ftnlen)6);
		    return 0;
		}

/*              Still going? Make sure there is something between */
/*              the quotes. */

		if (b + 1 >= e) {

/*                 First perform the clean up function. */

		    zzcln_(&lookat, &nameat, namlst, datlst, nmpool, chpool, 
			    dppool);
		    setmsg_("There is a quoted string with no characters on "
			    "line # of the text buffer. ", (ftnlen)74);
		    errint_("#", linnum, (ftnlen)1);
		    sigerr_("SPICE(TYPEMISMATCH)", (ftnlen)19);
		    chkout_("ZZRVBF", (ftnlen)6);
		    return 0;
		}

/*              We are ready to go.  Allocate a node for this data */
/*              item. First make sure there is room to do so. */

		free = lnknfn_(chpool);
		if (free <= 0) {
		    setmsg_("There is no room available for adding another c"
			    "haracter value to the kernel pool.  The characte"
			    "r values buffer became full at line # of the tex"
			    "t buffer. ", (ftnlen)153);
		    errint_("#", linnum, (ftnlen)1);
		    sigerr_("SPICE(KERNELPOOLFULL)", (ftnlen)21);
		    chkout_("ZZRVBF", (ftnlen)6);
		    return 0;
		}

/*              Allocate a node for storing this string value: */

		lnkan_(chpool, &chnode);
		if (datlst[nameat - 1] == 0) {

/*                 There was no data for this name yet.  We make */
/*                 CHNODE be the head of the data list for this name. */

		    datlst[nameat - 1] = -chnode;
		} else {

/*                 Put this node after the tail of the current list. */

		    head = -datlst[nameat - 1];
		    tail = -chpool[(head << 1) + 11];
		    lnkila_(&tail, &chnode, chpool);
		}

/*              Finally insert this data item in the data buffer */
/*              at CHNODE.  Note any quotes will be doubled so we */
