File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzrvar.f
C$Procedure ZZRVAR ( Private --- Pool, read the next kernel variable )
 
      SUBROUTINE ZZRVAR ( NAMLST,
     .                    NMPOOL, NAMES, DATLST,
     .                    DPPOOL, DPVALS,
     .                    CHPOOL, CHVALS,
     .                    VARNAM, EOF )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Read the next variable from a SPICE ASCII kernel file into
C     the kernel pool.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     PRIVATE KERNEL
C
C$ Keywords
C
C     FILES
C
C$ Declarations
 
      IMPLICIT NONE
      INTEGER               LBPOOL
      PARAMETER           ( LBPOOL = -5 )
 
      INTEGER               NAMLST     (           * )
      INTEGER               NMPOOL     ( 2, LBPOOL:* )
      CHARACTER*(*)         NAMES      (           * )
      INTEGER               DATLST     (           * )
      INTEGER               DPPOOL     ( 2, LBPOOL:* )
      DOUBLE PRECISION      DPVALS     (           * )
      INTEGER               CHPOOL     ( 2, LBPOOL:* )
      CHARACTER*(*)         CHVALS     (           * )
 
      CHARACTER*(*)         VARNAM
      LOGICAL               EOF
 
      INTEGER               LINLEN
      PARAMETER           ( LINLEN = 132 )

      INTEGER               MAXLEN
      PARAMETER           ( MAXLEN =    32 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     NAMLST    I/O  array of collision resolution list heads.
C     NMPOOL    I/O  linked list pool of collision resolution lists.
C     NAMES     I/O  array of names of kernel pool variables.
C     DATLST    I/O  array of heads of lists of variable values.
C     DPPOOL    I/O  linked list pool of pointer lists to d.p. values.
C     DPVALS    I/O  array of d.p. kernel pool values.
C     CHPOOL    I/O  linked list pool of pointer lists to string values.
C     CHVALS    I/O  array of string kernel pool values.
C     VARNAM     O   name of variable parsed.
C     EOF        O   if TRUE end of input file has been reached.
C
C$ Detailed_Input
C
C
C     NAMLST    this collection of arrays together with the hash
C     NMPOOL    function ZZHASH provide the mechanism for storing
C     NAMES     and retrieving kernel pool variables.
C     DATLST
C     DPPOOL    Given a potential variable name NAME the function
C     DPVALS    ZZHASH(NAME) gives the location in the array in
C     CHPOOL    NAMLST where one should begin looking for the
C     CHVALS    kernel pool variable NAME.
C
C               If NAMLST( ZZHASH(NAME) ) is zero, there is no kernel
C               pool variable corresponding to NAME.  If it is non-zero
C               then NAMLST is the head node of a linked list of names
C               that evaluate to the same integer under the function
C               ZZHASH.  Letting NODE = NAMLST( ZZHASH(NAME) ) check
C               NAMES(NODE) for equality with NAME.  If there is
C               no match find the next node ( NMPOOL(NEXT,NODE) ) until
C               a match occurs or all nodes of the list have been
C               examined.  To insert a new NAME allocate a node NEW from
C               the free list of NMPOOL and append it to the tail of the
C               list pointed to by NAMLST ( ZZHASH(NAME) ).
C
C               Once a node for NAME is located (call it NAMEAT)
C               the values for NAME can be found by examining
C               DATLST(NAMEAT).  If zero, no values have yet been
C               given to NAME.  If less than zero, -DATLST(NAMEAT)
C               is the head node of a list in CHPOOL that gives the
C               indexes of the values of NAME in CHVALS.  If greater
C               than zero, DATLST(NAMEAT) is the head node of a list
C               in DPPOOL that gives the indexes of the values of NAME
C               in DPVALS.
C
C$ Detailed_Output
C
C
C     NAMLST     is the same structure as input but updated to
C     NMPOOL     include the next variable read from the current
C     NAMES      active text kernel in RDKER.
C     DATLST
C     DPPOOL
C     DPVALS
C     CHPOOL
C     CHVALS
C
C     VARNAM      is the name of the variable. VARNAM is blank if
C                 no variable is read.
C
C      EOF        is true when the end of the kernel file has been
C                 reached, and is false otherwise. The kernel file
C                 is closed automatically when the end of the file
C                 is reached.
C
C$ Parameters
C
C      LINLEN      is the maximum length of a line in the kernel file.
C
C      MAXLEN      is the maximum length of the variable names that
C                  can be stored in the kernel pool (also set in
C                  pool.f).
C
C$ Exceptions
C
C
C     1) The error 'SPICE(BADTIMESPEC)' is signaled if a value
C        beginning with '@' cannot be parsed as a time.
C
C     2) The error 'SPICE(BADVARASSIGN)' is signaled if variable
C        assignment does not have the form NAME = [(] value [ value ) ].
C
C     3) The error 'SPICE(KERNELPOOLFULL)' is signaled if there is
C        no room left in the kernel pool to store another variable
C        or value.
C
C     4) The error 'SPICE(NONPRINTINGCHAR)' is signaled if the name
C        in a variable assignment contains a non-printing character.
C
C     5) The error 'SPICE(NUMBEREXPECTED)' is signaled if a value
C        that is unquoted cannot be parsed as time or number.
C
C     6) The error 'SPICE(TYPEMISMATCH)' is signalled if a variable
C        has a first value of one type (numeric or character) and
C        a subsequent component has the other type.
C
C     7) The error 'SPICE(BADVARNAME)' signals if a kernel pool 
C        variable name length exceeds MAXLEN.
C
C$ Files
C
C     ZZRVAR reads from the file most recently opened by RDKNEW.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     See POOL (entry point LDPOOL).
C
C$ Restrictions
C
C     The input file must be opened and initialized by RDKNEW prior
C     to the first call to ZZRVAR.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber   (JPL)
C     B.V. Semenov (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.7.0, 08-FEB-2010 (EDW)
C
C        Added an error check on the length of the kernel pool variable
C        name read from the kernel file.
C
C-    SPICELIB Version 1.6.0, 06-AUG-2002 (BVS)
C 
C        Modified to make sure that DO WHILE loop that looks for the 
C        end of string variable value always exits.
C
C-    SPICELIB Version 1.5.0, 07-APR-2000 (WLT)
C 
C        Happy Birthday Alex. Added check to the assignment to CHVALS
C        so that we cannot store data past the end of the string.
C
C-    SPICELIB Version 1.4.0, 22-MAR-1999 (WLT)
C
C        Added code to detect and signal an error for empty
C        vector assignment.
C
C-    SPICELIB Version 1.3.0, 16-JAN-1997 (WLT)
C
C        The error message regarding the directives allowed
C        in a keyword =  value directive was updated.
C
C-    SPICELIB Version 1.1.0, 25-JUN-1996 (WLT)
C
C        The error message for unparsed numeric components
C        was corrected so that it now shows the line and
C        line number on which the error occurred.
C
C-    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT)
C
C-&
 
C
C
C     SPICELIB functions
C
      INTEGER               LASTPC
      INTEGER               LNKNFN
      INTEGER               RTRIM
      INTEGER               ZZHASH
      INTEGER               LASTNB
 
      LOGICAL               RETURN
      LOGICAL               FAILED
 
C
C     Local parameters.
C
C     Below are a collection of enumerated lists that are used
C     to discern what part of the processing we are in and what
C     kind of entity we are dealing with.  First the overall
C     processing flow of a variable assignment.
C
 
      INTEGER               BEGIN
      PARAMETER           ( BEGIN  = 1 )
 
      INTEGER               DONE
      PARAMETER           ( DONE   = BEGIN  + 1 )
 
      INTEGER               INVAR
      PARAMETER           ( INVAR  = DONE   + 1 )
 
C
C     Next we have the various types of tokens that can be found
C     in the parsing of an input line
C
C     Q   --- quoted (or protected tokens)
C     NQ  --- unquoted tokens
C     BV  --- beginning of a vector
C     EV  --- ending of a vector
C     EQ  --- equal sign
C     EQP --- equal sign plus
C
      INTEGER               Q
      PARAMETER           ( Q      = 1          )
 
      INTEGER               NQ
      PARAMETER           ( NQ     = Q      + 1 )
 
      INTEGER               BV
      PARAMETER           ( BV     = NQ     + 1 )
 
      INTEGER               EV
      PARAMETER           ( EV     = BV     + 1 )
 
      INTEGER               EQ
      PARAMETER           ( EQ     = EV     + 1 )
 
      INTEGER               EQP
      PARAMETER           ( EQP    = EQ     + 1 )
 
C
C     A variable can have one of three types as we process
C     it.  It can have an unknown type UNKNWN, STRTYP or NUMTYP.
C
C
 
      INTEGER               STRTYP
      PARAMETER           ( STRTYP = 1 )
 
      INTEGER               NUMTYP
      PARAMETER           ( NUMTYP = STRTYP + 1 )
 
      INTEGER               UNKNWN
      PARAMETER           ( UNKNWN = NUMTYP + 1 )
 
C
C     The next two parameters indicate which component of a linked
C     list node point to the previous node and the next node.
C
      INTEGER               PREV
      PARAMETER           ( PREV = 2 )
 
      INTEGER               NEXT
      PARAMETER           ( NEXT = 1 )
 
 
      INTEGER               FILSIZ
      PARAMETER           ( FILSIZ = 255 )
C
C     The next collection of variables are set up in first pass
C     through this routine.  They would be parameters if FORTRAN
C     allowed us to do this in a standard way.
C
      INTEGER               IBLANK
      INTEGER               ICOMMA
      INTEGER               IEQUAL
      INTEGER               ILPARN
      INTEGER               IPLUS
      INTEGER               IQUOTE
      INTEGER               IRPARN
      INTEGER               ITAB
      INTEGER               ITMARK
 
 
      CHARACTER*(LINLEN)    LINE
      CHARACTER*(LINLEN)    NAME
      CHARACTER*(FILSIZ)    FILE
 
      CHARACTER*(255)       ERROR
 
      DOUBLE PRECISION      DVALUE
 
 
      INTEGER               AT
      INTEGER               B
      INTEGER               BADAT
      INTEGER               CHNODE
      INTEGER               CODE
      INTEGER               COUNT
      INTEGER               DATAHD
      INTEGER               DIRCTV
      INTEGER               DPNODE
      INTEGER               E
      INTEGER               FREE
      INTEGER               HEAD
      INTEGER               I
      INTEGER               J
      INTEGER               LOOKAT
      INTEGER               LSTNB
      INTEGER               NAMEAT
      INTEGER               NCOMP
      INTEGER               NODE
      INTEGER               NUMBER
      INTEGER               NXTTOK
      INTEGER               R1
      INTEGER               R2
      INTEGER               STATUS
      INTEGER               TAIL
      INTEGER               VARLEN
      INTEGER               VARTYP
 
      INTEGER               BEGS(LINLEN)
      INTEGER               ENDS(LINLEN)
      INTEGER               TYPE(LINLEN)

 
C
C     The logicals below are used to take apart the tokens in an
C     input line.
C
      LOGICAL               EVEN
      LOGICAL               INTOKN
      LOGICAL               INQUOT
      LOGICAL               INSEPF
 
      LOGICAL               FULL
      LOGICAL               FOUND
      LOGICAL               FIRST
 
C
C     The following logicals are in-line functions that are used
C     when processing the input strings.
C
      LOGICAL               ISSEP
      LOGICAL               ISQUOT
      LOGICAL               ISEQU
      LOGICAL               ISRPAR
      LOGICAL               ISLPAR
      LOGICAL               ISPLUS
      LOGICAL               ISBAD
      LOGICAL               ISTIME
C
C     Save everything.
C
      SAVE
 
 
      DATA                  FIRST  / .TRUE. /
 
C
C     Below are a collection of In-line function definitions that are
C     intended to make the code a bit easier to write and read.
C
 
      ISSEP ( CODE ) =      CODE .EQ. IBLANK
     .                 .OR. CODE .EQ. ICOMMA
     .                 .OR. CODE .EQ. ILPARN
     .                 .OR. CODE .EQ. IRPARN
     .                 .OR. CODE .EQ. IEQUAL
     .                 .OR. CODE .EQ. ITAB
 
      ISQUOT( CODE ) =      CODE .EQ. IQUOTE
      ISEQU ( CODE ) =      CODE .EQ. IEQUAL
      ISRPAR( CODE ) =      CODE .EQ. IRPARN
      ISLPAR( CODE ) =      CODE .EQ. ILPARN
      ISPLUS( CODE ) =      CODE .EQ. IPLUS
      ISTIME( CODE ) =      CODE .EQ. ITMARK
 
 
      ISBAD ( DIRCTV ) =       DIRCTV .NE. EQ
     .                   .AND. DIRCTV .NE. EQP
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'ZZRVAR' )
      END IF
C
C     Initializations.
C
      IF ( FIRST ) THEN
 
         FIRST  = .FALSE.
         ICOMMA =  ICHAR( ','   )
         IBLANK =  ICHAR( ' '   )
         IQUOTE =  ICHAR( ''''  )
         ILPARN =  ICHAR( '('   )
         IRPARN =  ICHAR( ')'   )
         IEQUAL =  ICHAR( '='   )
         IPLUS  =  ICHAR( '+'   )
         ITMARK =  ICHAR( '@'   )
         ITAB   =  9
 
      END IF
 
C
C     No variable yet and no parsing errors so far.
C
      NAME  = ' '
      ERROR = ' '
      NCOMP = 0
 
 
C
C     Get the next data line. Unless something is terribly wrong,
C     this will begin a new variable definition. We have to read
C     the whole variable, unless we get an error, in which case
C     we can quit.
C
      STATUS = BEGIN
 
      DO WHILE ( ( STATUS .NE. DONE ) .AND. ( .NOT. FAILED() ) )
 
         CALL RDKDAT ( LINE, EOF )
 
         IF ( EOF ) THEN
            CALL CHKOUT ( 'ZZRVAR' )
            RETURN
         END IF
 
 
C
C        Find the "tokens" in the input line. As you scan from left
C        to right along the line, exactly one of the following
C        conditions is true.
C
C        1) You are in a separator field
C        4) You are in a quoted substring
C        5) You are in a non-quoted substring that isn't a separator
C           field.
C
C        Stuff between separator fields are regarded as tokens.  Note
C        this includes quoted strings.
C
C        In addition we keep track of 3 separators: '=', '(', ')'
C        Finally, whenever we encounters the separator '=', we back
C        up and see if it is preceded by a '+', if so we attach
C        it to the '=' and treat the pair of characters as a single
C        separator.
C
 
         EVEN   = .TRUE.
         INTOKN = .FALSE.
         INQUOT = .FALSE.
         INSEPF = .TRUE.
 
         COUNT  =  0
         I      =  0
 
         DO WHILE ( I .LT. LEN(LINE) )
C
C           The current character is either a separator, quote or
C           some other character.
C
            I    = I + 1
            CODE = ICHAR(LINE(I:I))

            IF ( ISSEP(CODE) ) THEN
C
C              There are 3 possible states we could be in
C                 Separation Field
C                 A quoted substring with the last quote an odd one.
C                 A quoted substring with the last quote an even one.
C                 A non-quoted token.
C              In the first two cases nothing changes, but in the
C              next two cases we transition to a separation field.
C
               IF ( INTOKN .OR. ( INQUOT .AND. EVEN ) ) THEN
                  INQUOT = .FALSE.
                  INTOKN = .FALSE.
                  INSEPF = .TRUE.
               END IF
 
               IF ( INSEPF ) THEN
C

File: Extern/cspice/src/zzrvar.c
/* $Procedure ZZRVAR ( Private --- Pool, read the next kernel variable ) */
/* Subroutine */ int zzrvar_(integer *namlst, integer *nmpool, char *names, 
	integer *datlst, integer *dppool, doublereal *dpvals, integer *chpool,
	 char *chvals, char *varnam, logical *eof, ftnlen names_len, ftnlen 
	chvals_len, ftnlen varnam_len)
{
    /* Initialized data */

    static logical first = TRUE_;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_len(char *, ftnlen), s_rnge(char *, integer, char *, integer), 
	    s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer head, code, itab;
    static char name__[132], file[255];
    static integer free, begs[132], node;
    static char line[132];
    static integer tail, ends[132];
    static logical even, full;
    static integer type__[132], b, e, i__, j, badat;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errch_(char *, char *,
	     ftnlen, ftnlen), lnkan_(integer *, integer *);
    static logical found;
    static integer ncomp, lstnb, count;
    static char error[255];
    static integer iplus;
    extern integer rtrim_(char *, ftnlen);
    extern /* Subroutine */ int zzcln_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer r1, r2;
    extern logical failed_(void);
    static integer at, datahd, iblank, chnode, icomma, nameat, dpnode;
    extern /* Subroutine */ int rdkdat_(char *, logical *, ftnlen), lnkila_(
	    integer *, integer *, integer *);
    static integer iequal;
    extern integer lastnb_(char *, ftnlen), lastpc_(char *, ftnlen), lnknfn_(
	    integer *);
    static integer ilparn, irparn, itmark;
    static doublereal dvalue;
    static integer dirctv, lookat, iquote;
    extern integer zzhash_(char *, ftnlen);
    static integer number, varlen;
    static logical intokn, insepf;
    extern logical return_(void);
    static logical inquot;
    static integer status, vartyp;
    extern /* Subroutine */ int chkout_(char *, ftnlen);
    static integer nxttok;
    extern /* Subroutine */ int rdklin_(char *, integer *, ftnlen), setmsg_(
	    char *, ftnlen), errint_(char *, integer *, ftnlen), sigerr_(char 
	    *, ftnlen), lnkfsl_(integer *, integer *, integer *), tparse_(
	    char *, doublereal *, char *, ftnlen, ftnlen), nparsd_(char *, 
	    doublereal *, char *, integer *, ftnlen, ftnlen);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Read the next variable from a SPICE ASCII kernel file into */
/*     the kernel pool. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     PRIVATE KERNEL */

/* $ Keywords */

/*     FILES */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     NAMLST    I/O  array of collision resolution list heads. */
/*     NMPOOL    I/O  linked list pool of collision resolution lists. */
/*     NAMES     I/O  array of names of kernel pool variables. */
/*     DATLST    I/O  array of heads of lists of variable values. */
/*     DPPOOL    I/O  linked list pool of pointer lists to d.p. values. */
/*     DPVALS    I/O  array of d.p. kernel pool values. */
/*     CHPOOL    I/O  linked list pool of pointer lists to string values. */
/*     CHVALS    I/O  array of string kernel pool values. */
/*     VARNAM     O   name of variable parsed. */
/*     EOF        O   if TRUE end of input file has been reached. */

/* $ Detailed_Input */


/*     NAMLST    this collection of arrays together with the hash */
/*     NMPOOL    function ZZHASH provide the mechanism for storing */
/*     NAMES     and retrieving kernel pool variables. */
/*     DATLST */
/*     DPPOOL    Given a potential variable name NAME the function */
/*     DPVALS    ZZHASH(NAME) gives the location in the array in */
/*     CHPOOL    NAMLST where one should begin looking for the */
/*     CHVALS    kernel pool variable NAME. */

/*               If NAMLST( ZZHASH(NAME) ) is zero, there is no kernel */
/*               pool variable corresponding to NAME.  If it is non-zero */
/*               then NAMLST is the head node of a linked list of names */
/*               that evaluate to the same integer under the function */
/*               ZZHASH.  Letting NODE = NAMLST( ZZHASH(NAME) ) check */
/*               NAMES(NODE) for equality with NAME.  If there is */
/*               no match find the next node ( NMPOOL(NEXT,NODE) ) until */
/*               a match occurs or all nodes of the list have been */
/*               examined.  To insert a new NAME allocate a node NEW from */
/*               the free list of NMPOOL and append it to the tail of the */
/*               list pointed to by NAMLST ( ZZHASH(NAME) ). */

/*               Once a node for NAME is located (call it NAMEAT) */
/*               the values for NAME can be found by examining */
/*               DATLST(NAMEAT).  If zero, no values have yet been */
/*               given to NAME.  If less than zero, -DATLST(NAMEAT) */
/*               is the head node of a list in CHPOOL that gives the */
/*               indexes of the values of NAME in CHVALS.  If greater */
/*               than zero, DATLST(NAMEAT) is the head node of a list */
/*               in DPPOOL that gives the indexes of the values of NAME */
/*               in DPVALS. */

/* $ Detailed_Output */


/*     NAMLST     is the same structure as input but updated to */
/*     NMPOOL     include the next variable read from the current */
/*     NAMES      active text kernel in RDKER. */
/*     DATLST */
/*     DPPOOL */
/*     DPVALS */
/*     CHPOOL */
/*     CHVALS */

/*     VARNAM      is the name of the variable. VARNAM is blank if */
/*                 no variable is read. */

/*      EOF        is true when the end of the kernel file has been */
/*                 reached, and is false otherwise. The kernel file */
/*                 is closed automatically when the end of the file */
/*                 is reached. */

/* $ Parameters */

/*      LINLEN      is the maximum length of a line in the kernel file. */

/*      MAXLEN      is the maximum length of the variable names that */
/*                  can be stored in the kernel pool (also set in */
/*                  pool.f). */

/* $ Exceptions */


/*     1) The error 'SPICE(BADTIMESPEC)' is signaled if a value */
/*        beginning with '@' cannot be parsed as a time. */

/*     2) The error 'SPICE(BADVARASSIGN)' is signaled if variable */
/*        assignment does not have the form NAME = [(] value [ value ) ]. */

/*     3) The error 'SPICE(KERNELPOOLFULL)' is signaled if there is */
/*        no room left in the kernel pool to store another variable */
/*        or value. */

/*     4) The error 'SPICE(NONPRINTINGCHAR)' is signaled if the name */
/*        in a variable assignment contains a non-printing character. */

/*     5) The error 'SPICE(NUMBEREXPECTED)' is signaled if a value */
/*        that is unquoted cannot be parsed as time or number. */

/*     6) The error 'SPICE(TYPEMISMATCH)' is signaled if a variable */
/*        has a first value of one type (numeric or character) and */
/*        a subsequent component has the other type. */

/*     7) The error 'SPICE(BADVARNAME)' signals if a kernel pool */
/*        variable name length exceeds MAXLEN. */

/* $ Files */

/*     ZZRVAR reads from the file most recently opened by RDKNEW. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     See POOL (entry point LDPOOL). */

/* $ Restrictions */

/*     The input file must be opened and initialized by RDKNEW prior */
/*     to the first call to ZZRVAR. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber   (JPL) */
/*     B.V. Semenov (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.7.1, 03-OCT-2021 (NJB) */

/*        Corrected typo in comments. */

/* -    SPICELIB Version 1.7.0, 08-FEB-2010 (EDW) */

/*        Added an error check on the length of the kernel pool variable */
/*        name read from the kernel file. */

/* -    SPICELIB Version 1.6.0, 06-AUG-2002 (BVS) */

/*        Modified to make sure that DO WHILE loop that looks for the */
/*        end of string variable value always exits. */

/* -    SPICELIB Version 1.5.0, 07-APR-2000 (WLT) */

/*        Happy Birthday Alex. Added check to the assignment to CHVALS */
/*        so that we cannot store data past the end of the string. */

/* -    SPICELIB Version 1.4.0, 22-MAR-1999 (WLT) */

/*        Added code to detect and signal an error for empty */
/*        vector assignment. */

/* -    SPICELIB Version 1.3.0, 16-JAN-1997 (WLT) */

/*        The error message regarding the directives allowed */
/*        in a keyword =  value directive was updated. */

/* -    SPICELIB Version 1.1.0, 25-JUN-1996 (WLT) */

/*        The error message for unparsed numeric components */
/*        was corrected so that it now shows the line and */
/*        line number on which the error occurred. */

/* -    SPICELIB Version 1.0.0, 20-SEP-1995 (WLT) */

/* -& */


/*     SPICELIB functions */


/*     Local parameters. */

/*     Below are a collection of enumerated lists that are used */
/*     to discern what part of the processing we are in and what */
/*     kind of entity we are dealing with.  First the overall */
/*     processing flow of a variable assignment. */


/*     Next we have the various types of tokens that can be found */
/*     in the parsing of an input line */

/*     Q   --- quoted (or protected tokens) */
/*     NQ  --- unquoted tokens */
/*     BV  --- beginning of a vector */
/*     EV  --- ending of a vector */
/*     EQ  --- equal sign */
/*     EQP --- equal sign plus */


/*     A variable can have one of three types as we process */
/*     it.  It can have an unknown type UNKNWN, STRTYP or NUMTYP. */



/*     The next two parameters indicate which component of a linked */
/*     list node point to the previous node and the next node. */


/*     The next collection of variables are set up in first pass */
/*     through this routine.  They would be parameters if FORTRAN */
/*     allowed us to do this in a standard way. */


/*     The logicals below are used to take apart the tokens in an */
/*     input line. */


/*     The following logicals are in-line functions that are used */
/*     when processing the input strings. */


/*     Save everything. */


/*     Below are a collection of In-line function definitions that are */
/*     intended to make the code a bit easier to write and read. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("ZZRVAR", (ftnlen)6);
    }

/*     Initializations. */

    if (first) {
	first = FALSE_;
	icomma = ',';
	iblank = ' ';
	iquote = '\'';
	ilparn = '(';
	irparn = ')';
	iequal = '=';
	iplus = '+';
	itmark = '@';
	itab = 9;
    }

/*     No variable yet and no parsing errors so far. */

    s_copy(name__, " ", (ftnlen)132, (ftnlen)1);
    s_copy(error, " ", (ftnlen)255, (ftnlen)1);
    ncomp = 0;

/*     Get the next data line. Unless something is terribly wrong, */
/*     this will begin a new variable definition. We have to read */
/*     the whole variable, unless we get an error, in which case */
/*     we can quit. */

    status = 1;
    while(status != 2 && ! failed_()) {
	rdkdat_(line, eof, (ftnlen)132);
	if (*eof) {
	    chkout_("ZZRVAR", (ftnlen)6);
	    return 0;
	}

/*        Find the "tokens" in the input line. As you scan from left */
/*        to right along the line, exactly one of the following */
/*        conditions is true. */

/*        1) You are in a separator field */
/*        4) You are in a quoted substring */
/*        5) You are in a non-quoted substring that isn't a separator */
/*           field. */

/*        Stuff between separator fields are regarded as tokens.  Note */
/*        this includes quoted strings. */

/*        In addition we keep track of 3 separators: '=', '(', ')' */
/*        Finally, whenever we encounters the separator '=', we back */
/*        up and see if it is preceded by a '+', if so we attach */
/*        it to the '=' and treat the pair of characters as a single */
/*        separator. */

	even = TRUE_;
	intokn = FALSE_;
	inquot = FALSE_;
	insepf = TRUE_;
	count = 0;
	i__ = 0;
	while(i__ < i_len(line, (ftnlen)132)) {

/*           The current character is either a separator, quote or */
/*           some other character. */

	    ++i__;
	    code = *(unsigned char *)&line[i__ - 1];
	    if (code == iblank || code == icomma || code == ilparn || code == 
		    irparn || code == iequal || code == itab) {

/*              There are 3 possible states we could be in */
/*                 Separation Field */
/*                 A quoted substring with the last quote an odd one. */
/*                 A quoted substring with the last quote an even one. */
/*                 A non-quoted token. */
/*              In the first two cases nothing changes, but in the */
/*              next two cases we transition to a separation field. */

		if (intokn || inquot && even) {
		    inquot = FALSE_;
		    intokn = FALSE_;
		    insepf = TRUE_;
		}
		if (insepf) {
