File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzrvbf.f
C              have to undo this affect when we store the data.
C
               CHVALS(CHNODE) = ' '
               NCOMP          = NCOMP + 1
 
               I = 1
               J = B+1
 
               DO WHILE ( J .LT. E )
                  CODE = ICHAR(LINE(J:J))
 
                  IF ( ISQUOT(CODE) ) THEN
                     J = J+1
                  END IF
 
                  CHVALS(CHNODE)(I:I) = LINE(J:J)
                  I = I + 1
                  J = J + 1
               END DO
C
C              That's all for this value. It's now time to loop
C              back through and get the next value.
C
            ELSE
 
               IF ( TYPE(NXTTOK) .NE. NQ ) THEN
C
C                 First perform the clean up function.
C
                  CALL ZZCLN ( LOOKAT, NAMEAT,
     .                         NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
                  R1 = RTRIM  ( VARNAM        )
 
                  CALL SETMSG ( 'The kernel variable # has '
     .            //            'been set up as a numeric or time '
     .            //            'variable.  However, the value '
     .            //            'that you are attempting to '
     .            //            'assign to this variable on line '
     .            //            '# of the kernel buffer is '
     .            //            'not a numeric or time value. ' )
 
                  CALL ERRCH  ( '#', VARNAM(1:R1) )
                  CALL ERRINT ( '#', LINNUM       )
                  CALL SIGERR ( 'SPICE(TYPEMISMATCH)' )
                  CALL CHKOUT ( 'ZZRVBF' )
                  RETURN
 
               END IF
C
C              Look at the first character to see if we have a time
C              or a number.
C
               CODE = ICHAR( LINE(B:B) )
 
               IF ( ISTIME(CODE) ) THEN
C
C                 We need to have more than a single character.
C
                  IF ( E .EQ. B ) THEN
C
C                    First perform the clean up function.
C
                     CALL ZZCLN (LOOKAT, NAMEAT,
     .                           NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL)
                     R1 = RTRIM (VARNAM        )
 
                     CALL SETMSG ( 'At character # of  line # in '
     .               //            'the text buffer the '
     .               //            'character ''@'' appears.  This '
     .               //            'character is reserved for '
     .               //            'identifying time values in '
     .               //            'assignments to kernel pool '
     .               //            'variables.  However it is not '
     .               //            'being used in this fashion for '
     .               //            'the variable ''#''. ' )
 
                     CALL ERRINT ( '#', B            )
                     CALL ERRINT ( '#', LINNUM       )
                     CALL ERRCH  ( '#', VARNAM(1:R1) )
                     CALL SIGERR ( 'SPICE(BADTIMESPEC)' )
                     CALL CHKOUT ( 'ZZRVBF' )
                     RETURN
 
                  END IF
 
 
                  CALL TPARSE ( LINE(B+1:E), DVALUE, ERROR )
 
                  IF ( ERROR .NE. ' ' ) THEN
C
C                    First perform the clean up function.
C
                     CALL ZZCLN (LOOKAT, NAMEAT,
     .                           NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL)
 
                     CALL SETMSG ( 'Encountered ''#'' while '
     .               //            'attempting to parse a time '
     .               //            'on line # of the text buffer. ' )
 
                     CALL ERRCH  ( '#', LINE(B+1:E) )
                     CALL ERRINT ( '#', LINNUM      )
                     CALL SIGERR ( 'SPICE(BADTIMESPEC)' )
                     CALL CHKOUT ( 'ZZRVBF' )
                     RETURN
                  END IF
 
               ELSE
 
                  CALL NPARSD ( LINE(B:E), DVALUE, ERROR, I )
 
                  IF ( ERROR .NE. ' ' ) THEN
 
                     CALL ZZCLN (LOOKAT, NAMEAT,
     .                           NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL)
 
                     CALL SETMSG ( 'Encountered ''#'' while '
     .               //            'attempting to parse a number on '
     .               //            'line # of the text buffer' )
                     CALL ERRCH  ( '#',  LINE(B:E) )
                     CALL ERRINT ( '#',  LINNUM    )
                     CALL SIGERR ( 'SPICE(NUMBEREXPECTED)' )
                     CALL CHKOUT ( 'ZZRVBF' )
                     RETURN
                  END IF
 
               END IF
C
C              OK. We have a parsed value.  See if there is room in
C              the numeric portion of the pool to store this value.
C
               FREE = LNKNFN ( DPPOOL )
 
               IF ( FREE .LE. 0 ) THEN
 
 
                  CALL SETMSG ( 'There is no room available for '
     .            //            'adding another numeric value '
     .            //            'to the kernel pool.  The '
     .            //            'numeric values buffer became '
     .            //            'full at line # of the text '
     .            //            'buffer.' )
 
 
                  CALL ERRINT ( '#', LINNUM       )
                  CALL SIGERR ( 'SPICE(KERNELPOOLFULL)' )
                  CALL CHKOUT ( 'ZZRVBF' )
                  RETURN
 
 
               END IF
 
C
C              Allocate a node for storing this numeric value:
C
               CALL LNKAN ( DPPOOL, DPNODE )
 
               IF ( DATLST(NAMEAT) .EQ. 0 ) THEN
C
C                 There was no data for this name yet.  We make
C                 DPNODE be the head of the data list for this name.
C
                  DATLST(NAMEAT) =  DPNODE

               ELSE
C
C                 Put this node after the tail of the current list.
C
                  HEAD =  DATLST(NAMEAT)
                  TAIL = -DPPOOL(PREV, HEAD )
 
                  CALL LNKILA ( TAIL, DPNODE, DPPOOL )
 
               END IF
C
C              Finally insert this data item into the numeric buffer.
C
               DPVALS(DPNODE) = DVALUE
               NCOMP          = NCOMP + 1
 
            END IF
 
C
C           Now process the next token in the list of tokens.
C
            NXTTOK = NXTTOK + 1
 
         END DO
C
C        We could have ended the above loop in one of two ways.
C
C        1) NXTTOK now exceeds count.  This means we did not reach
C           an end of vector marker.
C        2) We hit an end of vector marker.
C
         IF ( NXTTOK .GT. COUNT ) THEN
            STATUS = INVAR
         ELSE
            STATUS = DONE
         END IF
 
      END DO


C
C     It is possible that we reached this point without actually
C     assigning a value to the kernel pool variable.  This can
C     happen if there is a vector input of the form NAME = ( )
C
      IF ( NCOMP .LT. 1 ) THEN
 
         CALL ZZCLN ( LOOKAT, NAMEAT,
     .                NAMLST, DATLST, NMPOOL, CHPOOL, DPPOOL )
 
         CALL SETMSG ( 'The first item following the '
     .   //            'assignment operator should be '
     .   //            'the value of a variable or a '
     .   //            'left parenthesis ''('' followed '
     .   //            'by a value for a variable. This '
     .   //            'is not true on line # of the '
     .   //            'text buffer. ' )
 
 
         CALL ERRINT ( '#', LINNUM-1   )
         CALL SIGERR ( 'SPICE(BADVARASSIGN)' )
         CALL CHKOUT ( 'ZZRVBF' )
         RETURN
 
      END IF
  
 
C
C     Return the name of the variable.
C
      NAME = VARNAM
 
 
      CALL CHKOUT ( 'ZZRVBF' )
      RETURN
      END

File: Extern/cspice/src/zzrvbf.c
/*              have to undo this affect when we store the data. */

		s_copy(chvals + (chnode - 1) * chvals_len, " ", chvals_len, (
			ftnlen)1);
		++ncomp;
		i__ = 1;
		j = b + 1;
		while(j < e) {
		    code = *(unsigned char *)&line[j - 1];
		    if (code == iquote) {
			++j;
		    }
		    *(unsigned char *)&chvals[(chnode - 1) * chvals_len + (
			    i__ - 1)] = *(unsigned char *)&line[j - 1];
		    ++i__;
		    ++j;
		}

/*              That's all for this value. It's now time to loop */
/*              back through and get the next value. */

	    } else {
		if (type__[(i__1 = nxttok - 1) < 132 && 0 <= i__1 ? i__1 : 
			s_rnge("type", i__1, "zzrvbf_", (ftnlen)1121)] != 2) {

/*                 First perform the clean up function. */

		    zzcln_(&lookat, &nameat, namlst, datlst, nmpool, chpool, 
			    dppool);
		    r1 = rtrim_(varnam, varnam_len);
		    setmsg_("The kernel variable # has been set up as a nume"
			    "ric or time variable.  However, the value that y"
			    "ou are attempting to assign to this variable on "
			    "line # of the kernel buffer is not a numeric or "
			    "time value. ", (ftnlen)203);
		    errch_("#", varnam, (ftnlen)1, r1);
		    errint_("#", linnum, (ftnlen)1);
		    sigerr_("SPICE(TYPEMISMATCH)", (ftnlen)19);
		    chkout_("ZZRVBF", (ftnlen)6);
		    return 0;
		}

/*              Look at the first character to see if we have a time */
/*              or a number. */

		code = *(unsigned char *)&line[b - 1];
		if (code == itmark) {

/*                 We need to have more than a single character. */

		    if (e == b) {

/*                    First perform the clean up function. */

			zzcln_(&lookat, &nameat, namlst, datlst, nmpool, 
				chpool, dppool);
			r1 = rtrim_(varnam, varnam_len);
			setmsg_("At character # of  line # in the text buffe"
				"r the character '@' appears.  This character"
				" is reserved for identifying time values in "
				"assignments to kernel pool variables.  Howev"
				"er it is not being used in this fashion for "
				"the variable '#'. ", (ftnlen)237);
			errint_("#", &b, (ftnlen)1);
			errint_("#", linnum, (ftnlen)1);
			errch_("#", varnam, (ftnlen)1, r1);
			sigerr_("SPICE(BADTIMESPEC)", (ftnlen)18);
			chkout_("ZZRVBF", (ftnlen)6);
			return 0;
		    }
		    i__1 = b;
		    tparse_(line + i__1, &dvalue, error, e - i__1, (ftnlen)
			    256);
		    if (s_cmp(error, " ", (ftnlen)256, (ftnlen)1) != 0) {

/*                    First perform the clean up function. */

			zzcln_(&lookat, &nameat, namlst, datlst, nmpool, 
				chpool, dppool);
			setmsg_("Encountered '#' while attempting to parse a"
				" time on line # of the text buffer. ", (
				ftnlen)79);
			i__1 = b;
			errch_("#", line + i__1, (ftnlen)1, e - i__1);
			errint_("#", linnum, (ftnlen)1);
			sigerr_("SPICE(BADTIMESPEC)", (ftnlen)18);
			chkout_("ZZRVBF", (ftnlen)6);
			return 0;
		    }
		} else {
		    nparsd_(line + (b - 1), &dvalue, error, &i__, e - (b - 1),
			     (ftnlen)256);
		    if (s_cmp(error, " ", (ftnlen)256, (ftnlen)1) != 0) {
			zzcln_(&lookat, &nameat, namlst, datlst, nmpool, 
				chpool, dppool);
			setmsg_("Encountered '#' while attempting to parse a"
				" number on line # of the text buffer", (
				ftnlen)79);
			errch_("#", line + (b - 1), (ftnlen)1, e - (b - 1));
			errint_("#", linnum, (ftnlen)1);
			sigerr_("SPICE(NUMBEREXPECTED)", (ftnlen)21);
			chkout_("ZZRVBF", (ftnlen)6);
			return 0;
		    }
		}

/*              OK. We have a parsed value.  See if there is room in */
/*              the numeric portion of the pool to store this value. */

		free = lnknfn_(dppool);
		if (free <= 0) {
		    setmsg_("There is no room available for adding another n"
			    "umeric value to the kernel pool.  The numeric va"
			    "lues buffer became full at line # of the text bu"
			    "ffer.", (ftnlen)148);
		    errint_("#", linnum, (ftnlen)1);
		    sigerr_("SPICE(KERNELPOOLFULL)", (ftnlen)21);
		    chkout_("ZZRVBF", (ftnlen)6);
		    return 0;
		}

/*              Allocate a node for storing this numeric value: */

		lnkan_(dppool, &dpnode);
		if (datlst[nameat - 1] == 0) {

/*                 There was no data for this name yet.  We make */
/*                 DPNODE be the head of the data list for this name. */

		    datlst[nameat - 1] = dpnode;
		} else {

/*                 Put this node after the tail of the current list. */

		    head = datlst[nameat - 1];
		    tail = -dppool[(head << 1) + 11];
		    lnkila_(&tail, &dpnode, dppool);
		}

/*              Finally insert this data item into the numeric buffer. */

		dpvals[dpnode - 1] = dvalue;
		++ncomp;
	    }

/*           Now process the next token in the list of tokens. */

	    ++nxttok;
	}

/*        We could have ended the above loop in one of two ways. */

/*        1) NXTTOK now exceeds count.  This means we did not reach */
/*           an end of vector marker. */
/*        2) We hit an end of vector marker. */

	if (nxttok > count) {
	    status = 3;
	} else {
	    status = 2;
	}
    }

/*     It is possible that we reached this point without actually */
/*     assigning a value to the kernel pool variable.  This can */
/*     happen if there is a vector input of the form NAME = ( ) */

    if (ncomp < 1) {
	zzcln_(&lookat, &nameat, namlst, datlst, nmpool, chpool, dppool);
	setmsg_("The first item following the assignment operator should be "
		"the value of a variable or a left parenthesis '(' followed b"
		"y a value for a variable. This is not true on line # of the "
		"text buffer. ", (ftnlen)192);
	i__1 = *linnum - 1;
	errint_("#", &i__1, (ftnlen)1);
	sigerr_("SPICE(BADVARASSIGN)", (ftnlen)19);
	chkout_("ZZRVBF", (ftnlen)6);
	return 0;
    }

/*     Return the name of the variable. */

    s_copy(name__, varnam, (ftnlen)132, varnam_len);
    chkout_("ZZRVBF", (ftnlen)6);
    return 0;
}
