File: source/nasa_f/zzrytpdt.f
C$Procedure ZZRYTPDT ( DSK, ray touches planetodetic element )
 
      SUBROUTINE ZZRYTPDT ( VERTEX, RAYDIR, BOUNDS, 
     .                      CORPAR, MARGIN, NXPTS,  XPT )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Find nearest intersection to a given ray's vertex of the ray and
C     a planetodetic volume element. If the vertex is inside the
C     element, the vertex is considered to be the solution.
C      
C     In the computation performed by this routine, ellipsoidal
C     surfaces are used, instead of surfaces of constant altitude, to
C     define boundaries of planetodetic volume elements. The element
C     defined by the input boundaries is contained in the element
C     bounded by the input latitude and longitude boundaries and by the
C     ellipsoidal surfaces.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DSK
C
C$ Keywords
C     
C     GEOMETRY
C     INTERCEPT
C     INTERSECTION
C     RAY
C     SURFACE
C     TOPOGRAPHY
C
C$ Declarations
 
      IMPLICIT NONE

      INCLUDE 'dsktol.inc'

      DOUBLE PRECISION      VERTEX ( 3 )
      DOUBLE PRECISION      RAYDIR ( 3 )
      DOUBLE PRECISION      BOUNDS ( 2, 3 )
      DOUBLE PRECISION      CORPAR ( * )
      DOUBLE PRECISION      MARGIN
      INTEGER               NXPTS
      DOUBLE PRECISION      XPT    ( 3 )

      INTEGER               LONIDX
      PARAMETER           ( LONIDX = 1 )

      INTEGER               LATIDX
      PARAMETER           ( LATIDX = 2 )

      INTEGER               ALTIDX
      PARAMETER           ( ALTIDX = 3 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     VERTEX     I   Ray's vertex.
C     RAYDIR     I   Ray's direction vector.
C     BOUNDS     I   Bounds of planetodetic volume element.
C     CORPAR     I   Coordinate parameters.
C     MARGIN     I   Margin used for element expansion.
C     NXPTS      O   Number of intercept points.
C     XPT        O   Intercept.
C     LONIDX     P   Longitude index. 
C     LATIDX     P   Latitude index. 
C     ALTIDX     P   Altitude index. 
C
C$ Detailed_Input
C
C     VERTEX,
C     RAYDIR     are, respectively, the vertex and direction vector of
C                the ray to be used in the intercept computation. 
C
C                Both the vertex and ray direction must be represented
C                in the reference frame to which the planetodetic
C                volume element boundaries correspond. The vertex is
C                considered to be an offset from the center of the
C                reference frame associated with the element.
C
C     BOUNDS     is a 2x3 array containing the bounds of a planetodetic
C                volume element. Normally this is the coverage boundary
C                of a DSK segment. In the element
C
C                   BOUNDS(I,J)
C
C                J is the coordinate index. J is one of
C
C                   { LONIDX, LATIDX, ALTIDX }
C
C                I is the bound index.
C
C                   I = 1   ->   lower bound
C                   I = 2   ->   upper bound
C
C                If the longitude upper bound is not greater than the
C                longitude lower bound, a value greater than the upper
C                bound by 2*pi is used for the comparison.
C
C     RE,
C     F          are, respectively, the equatorial radius and
C                flattening coefficient associated with the
C                planetodetic coordinate system in which the input
C                volume element is described.
C
C
C     MARGIN     is a scale factor used to effectively expand the
C                segment boundaries so as to include intersections
C                that lie slightly outside the volume element.
C
C
C$ Detailed_Output
C
C     XPT        is the intercept of the ray on the surface described
C                by the segment, if such an intercept exists. If the
C                ray intersects the surface at multiple points, the
C                one closest to the ray's vertex is selected. XPT is
C                valid if and only if FOUND is .TRUE.
C
C                XPT is expressed in the reference frame associated
C                with the inputs VERTEX and RAYDIR. XPT represents
C                an offset from the origin of the coordinate system.
C
C                XPT is valid only if NXPTS is set to 1.
C
C
C     NXPTS      is the number of intercept points of the ray and
C                the volume element. 
C
C                Currently there are only two possible values for
C                NXPTS:
C
C                   1 for an intersection
C                   0 for no intersection
C    
C                If the vertex is inside the element, NXPTS is
C                set to 1.
C
C$ Parameters
C
C     LONIDX     is the index of longitude in the second dimension of
C                BOUNDS.  
C
C     LATIDX     is the index of latitude in the second dimension of
C                BOUNDS.  
C
C     ALTIDX     is the index of altitude in the second dimension of
C                BOUNDS.  
C$ Exceptions
C
C     1)  If MARGIN is negative, the error SPICE(VALUEOUTOFRANGE)
C         is signaled.
C
C     2)  If the input ray direction vector is zero, the error
C         SPICE(ZEROVECTOR) will be signaled.
C
C     3)  Any errors that occur while calculating the ray-surface
C         intercept will be signaled by routines in the call tree
C         of this routine.
C
C$ Files
C
C     None. However, the input segment boundaries normally have
C     been obtained from a loaded DSK file.
C     
C$ Particulars
C
C     This routine sits on top of data DSK type-specific ray-segment
C     intercept routines such as DSKX02.
C
C$ Examples
C
C     See usage in ZZDSKBUX.
C
C$ Restrictions
C
C     This is a private routine. It is meant to be used only by the DSK
C     subsystem.
C      
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 19-JAN-2017 (NJB) 
C
C-&
 
C$ Index_Entries
C
C     find intercept of ray on planetodetic volume element
C
C-&



C
C     SPICELIB functions
C
      DOUBLE PRECISION      DPMAX
      DOUBLE PRECISION      HALFPI
      DOUBLE PRECISION      VDIST
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM 
      DOUBLE PRECISION      VSEP

      LOGICAL               FAILED
      LOGICAL               RETURN
      LOGICAL               VZERO
      LOGICAL               ZZPDPLTC

C
C     Local parameters
C

C
C     Altitude expansion factor:
C
      DOUBLE PRECISION      RADFAC
      PARAMETER           ( RADFAC = 1.1D0 )


C
C     Element boundary indices:
C     
      INTEGER               WEST
      PARAMETER           ( WEST   = 1 )

      INTEGER               EAST
      PARAMETER           ( EAST   = 2 )

      INTEGER               SOUTH
      PARAMETER           ( SOUTH  = 1 )

      INTEGER               NORTH
      PARAMETER           ( NORTH  = 2 )

      INTEGER               LOWER
      PARAMETER           ( LOWER  = 1 )

      INTEGER               UPPER
      PARAMETER           ( UPPER  = 2 )

      INTEGER               NONE
      PARAMETER           ( NONE   = 0 )

C
C     Local variables
C
      DOUBLE PRECISION      AMNALT
      DOUBLE PRECISION      AMXALT
      DOUBLE PRECISION      ANGLE 
      DOUBLE PRECISION      APEX   ( 3 )
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      EASTB  ( 3 )
      DOUBLE PRECISION      EBACK  ( 3 )
      DOUBLE PRECISION      EMAX
      DOUBLE PRECISION      EMIN
      DOUBLE PRECISION      ENDPT2 ( 3 )
      DOUBLE PRECISION      F
      DOUBLE PRECISION      LONCOV
      DOUBLE PRECISION      MAXALT
      DOUBLE PRECISION      MAXLAT
      DOUBLE PRECISION      MAXLON
      DOUBLE PRECISION      MAXR
      DOUBLE PRECISION      MINALT
      DOUBLE PRECISION      MINLAT
      DOUBLE PRECISION      MINLON
      DOUBLE PRECISION      MNDIST
      DOUBLE PRECISION      NEGDIR ( 3 )
      DOUBLE PRECISION      PMAX
      DOUBLE PRECISION      PMIN
      DOUBLE PRECISION      RE
      DOUBLE PRECISION      RP
      DOUBLE PRECISION      S
      DOUBLE PRECISION      SRFX   ( 3 )
      DOUBLE PRECISION      UDIR   ( 3 )
      DOUBLE PRECISION      VTXANG
      DOUBLE PRECISION      VTXLVL
      DOUBLE PRECISION      VTXOFF ( 3 )
      DOUBLE PRECISION      WBACK  ( 3 )
      DOUBLE PRECISION      WESTB  ( 3 )
      DOUBLE PRECISION      XPT2   ( 3 )
      DOUBLE PRECISION      XINCPT   
      DOUBLE PRECISION      YINCPT   
      DOUBLE PRECISION      Z      ( 3 )

      INTEGER               NX

      LOGICAL               FOUND
      LOGICAL               INSIDE
      LOGICAL               XIN
      LOGICAL               XVAL1
      LOGICAL               XVAL2

C
C     Saved variables
C
      SAVE                  Z

C
C     Initial values
C     
      DATA                  Z      / 0.D0, 0.D0, 1.D0 /



      IF ( RETURN() ) THEN
         RETURN
      END IF
      
      CALL CHKIN ( 'ZZRYTPDT' )


      IF ( MARGIN .LT. 0.D0 ) THEN

         CALL SETMSG ( 'Margin must be non-negative but was #.' )
         CALL ERRDP  ( '#', MARGIN                              )
         CALL SIGERR ( 'SPICE(VALUEOUTOFRANGE)'                 )
         CALL CHKOUT ( 'ZZRYTPDT'                               )
         RETURN

      END IF

      IF ( VZERO(RAYDIR) ) THEN

         CALL SETMSG ( 'The ray''s direction was the zero vector.' )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                         )
         CALL CHKOUT ( 'ZZRYTPDT'                                  )
         RETURN

      END IF


C
C     Determine whether the vertex is inside the element.
C
      CALL ZZINPDT ( VERTEX, BOUNDS, CORPAR, MARGIN, NONE, INSIDE )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         

      IF ( INSIDE ) THEN
C
C        We know the answer.
C
         NXPTS = 1

         CALL VEQU ( VERTEX, XPT )

         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN

      END IF

C
C     Get semi-axis lengths of the reference spheroid.
C
      RE = CORPAR(1)
      F  = CORPAR(2)
      RP = RE * ( 1.D0 - F )

C
C     Extract the segment's coordinate bounds into easily 
C     readable variables.
C
      MINALT = BOUNDS( LOWER, ALTIDX ) 
      MAXALT = BOUNDS( UPPER, ALTIDX ) 
C
C     Normalize the longitude bounds. After this step, the bounds will
C     be in order and differ by no more than 2*pi.
C
      CALL ZZNRMLON( BOUNDS(WEST,LONIDX), BOUNDS(EAST,LONIDX), ANGMRG,
     .               MINLON,              MAXLON                      )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         

      MINLAT = BOUNDS( SOUTH, LATIDX )
      MAXLAT = BOUNDS( NORTH, LATIDX )

C
C     Compute adjusted altitude bounds, taking margin into
C     account.
C        
      AMNALT = MINALT  -  MARGIN * ABS(MINALT)
      AMXALT = MAXALT  +  MARGIN * ABS(MAXALT)

C
C     Generate semi-axis lengths of inner and outer bounding
C     ellipsoids.
C
      IF ( RE .GE. RP ) THEN
C
C        The reference spheroid is oblate.
C         
         CALL ZZELLBDS ( RE,   RP,   AMXALT, AMNALT, 
     .                   EMAX, PMAX, EMIN,   PMIN   )

      ELSE
C
C        The reference spheroid is prolate.
C         
         CALL ZZELLBDS ( RP,   RE,   AMXALT, AMNALT, 
     .                   PMAX, EMAX, PMIN,   EMIN   )

      END IF

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         

C
C     The vertex is outside the element. 
C
C     Indicate no intersection to start.
C
      NXPTS  = 0
C
C     We'll use a unit length copy of the ray's direction vector.
C
      CALL VHAT ( RAYDIR, UDIR )
C
C     Initialize the distance to the closest solution. We'll keep track
C     of this quantity in order to compare competing solutions.
C
      MNDIST = DPMAX()
C
C     Find the intersection of the ray and outer bounding ellipsoid, if
C     possible. Often this intersection is the closest to the vertex.

File: Extern/cspice/src/zzrytpdt.c
/* $Procedure ZZRYTPDT ( DSK, ray touches planetodetic element ) */
/* Subroutine */ int zzrytpdt_(doublereal *vertex, doublereal *raydir, 
	doublereal *bounds, doublereal *corpar, doublereal *margin, integer *
	nxpts, doublereal *xpt)
{
    /* Initialized data */

    static doublereal z__[3] = { 0.,0.,1. };

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    doublereal emin, emax, apex[3];
    extern /* Subroutine */ int vhat_(doublereal *, doublereal *);
    doublereal dist, pmin, pmax, udir[3], maxr;
    extern doublereal vdot_(doublereal *, doublereal *), vsep_(doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int vsub_(doublereal *, doublereal *, doublereal *
	    ), vequ_(doublereal *, doublereal *);
    doublereal srfx[3];
    extern /* Subroutine */ int zzellbds_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern logical zzpdpltc_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    logical xval1, xval2;
    extern /* Subroutine */ int zzelnaxx_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal eback[3], f;
    extern /* Subroutine */ int zznrmlon_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), zzinrypl_(doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *);
    doublereal s, angle, wback[3];
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    doublereal eastb[3];
    extern /* Subroutine */ int vpack_(doublereal *, doublereal *, doublereal 
	    *, doublereal *);
    extern doublereal dpmax_(void);
    logical found;
    extern /* Subroutine */ int errdp_(char *, doublereal *, ftnlen), vlcom_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal westb[3];
    extern doublereal vdist_(doublereal *, doublereal *);
    extern /* Subroutine */ int ucrss_(doublereal *, doublereal *, doublereal 
	    *);
    extern doublereal vnorm_(doublereal *);
    extern logical vzero_(doublereal *);
    doublereal endpt2[3];
    extern logical failed_(void);
    doublereal re, rp;
    extern doublereal halfpi_(void);
    integer nx;
    doublereal negdir[3], amnalt;
    logical inside;
    extern /* Subroutine */ int incnsg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *);
    doublereal minalt, amxalt, maxalt, maxlat, loncov, maxlon, minlat, minlon,
	     mndist, xincpt, vtxang, yincpt, vtxoff[3];
    extern /* Subroutine */ int setmsg_(char *, ftnlen);
    extern logical return_(void);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), vminus_(doublereal *, doublereal *), surfpt_(doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *);
    doublereal vtxlvl;
    logical xin;
    extern /* Subroutine */ int zzinpdt_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, logical *);
    doublereal xpt2[3];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Find nearest intersection to a given ray's vertex of the ray and */
/*     a planetodetic volume element. If the vertex is inside the */
/*     element, the vertex is considered to be the solution. */

/*     In the computation performed by this routine, ellipsoidal */
/*     surfaces are used, instead of surfaces of constant altitude, to */
/*     define boundaries of planetodetic volume elements. The element */
/*     defined by the input boundaries is contained in the element */
/*     bounded by the input latitude and longitude boundaries and by the */
/*     ellipsoidal surfaces. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DSK */

/* $ Keywords */

/*     GEOMETRY */
/*     INTERCEPT */
/*     INTERSECTION */
/*     RAY */
/*     SURFACE */
/*     TOPOGRAPHY */

/* $ Declarations */

/*     File: dsktol.inc */


/*     This file contains declarations of tolerance and margin values */
/*     used by the DSK subsystem. */

/*     It is recommended that the default values defined in this file be */
/*     changed only by expert SPICE users. */

/*     The values declared in this file are accessible at run time */
/*     through the routines */

/*        DSKGTL  {DSK, get tolerance value} */
/*        DSKSTL  {DSK, set tolerance value} */

/*     These are entry points of the routine DSKTOL. */

/*        Version 1.0.0 27-FEB-2016 (NJB) */




/*     Parameter declarations */
/*     ====================== */

/*     DSK type 2 plate expansion factor */
/*     --------------------------------- */

/*     The factor XFRACT is used to slightly expand plates read from DSK */
/*     type 2 segments in order to perform ray-plate intercept */
/*     computations. */

/*     This expansion is performed to prevent rays from passing through */
/*     a target object without any intersection being detected. Such */
/*     "false miss" conditions can occur due to round-off errors. */

/*     Plate expansion is done by computing the difference vectors */
/*     between a plate's vertices and the plate's centroid, scaling */
/*     those differences by (1 + XFRACT), then producing new vertices by */
/*     adding the scaled differences to the centroid. This process */
/*     doesn't affect the stored DSK data. */

/*     Plate expansion is also performed when surface points are mapped */
/*     to plates on which they lie, as is done for illumination angle */
/*     computations. */

/*     This parameter is user-adjustable. */


/*     The keyword for setting or retrieving this factor is */


/*     Greedy segment selection factor */
/*     ------------------------------- */

/*     The factor SGREED is used to slightly expand DSK segment */
/*     boundaries in order to select segments to consider for */
/*     ray-surface intercept computations. The effect of this factor is */
/*     to make the multi-segment intercept algorithm consider all */
/*     segments that are sufficiently close to the ray of interest, even */
/*     if the ray misses those segments. */

/*     This expansion is performed to prevent rays from passing through */
/*     a target object without any intersection being detected. Such */
/*     "false miss" conditions can occur due to round-off errors. */

/*     The exact way this parameter is used is dependent on the */
/*     coordinate system of the segment to which it applies, and the DSK */
/*     software implementation. This parameter may be changed in a */
/*     future version of SPICE. */


/*     The keyword for setting or retrieving this factor is */


/*     Segment pad margin */
/*     ------------------ */

/*     The segment pad margin is a scale factor used to determine when a */
/*     point resulting from a ray-surface intercept computation, if */
/*     outside the segment's boundaries, is close enough to the segment */
/*     to be considered a valid result. */

/*     This margin is required in order to make DSK segment padding */
/*     (surface data extending slightly beyond the segment's coordinate */
/*     boundaries) usable: if a ray intersects the pad surface outside */
/*     the segment boundaries, the pad is useless if the intercept is */
/*     automatically rejected. */

/*     However, an excessively large value for this parameter is */
/*     detrimental, since a ray-surface intercept solution found "in" a */
/*     segment can supersede solutions in segments farther from the */
/*     ray's vertex. Solutions found outside of a segment thus can mask */
/*     solutions that are closer to the ray's vertex by as much as the */
/*     value of this margin, when applied to a segment's boundary */
/*     dimensions. */

/*     The keyword for setting or retrieving this factor is */


/*     Surface-point membership margin */
/*     ------------------------------- */

/*     The surface-point membership margin limits the distance */
/*     between a point and a surface to which the point is */
/*     considered to belong. The margin is a scale factor applied */
/*     to the size of the segment containing the surface. */

/*     This margin is used to map surface points to outward */
/*     normal vectors at those points. */

/*     If this margin is set to an excessively small value, */
/*     routines that make use of the surface-point mapping won't */
/*     work properly. */


/*     The keyword for setting or retrieving this factor is */


/*     Angular rounding margin */
/*     ----------------------- */

/*     This margin specifies an amount by which angular values */
/*     may deviate from their proper ranges without a SPICE error */
/*     condition being signaled. */

/*     For example, if an input latitude exceeds pi/2 radians by a */
/*     positive amount less than this margin, the value is treated as */
/*     though it were pi/2 radians. */

/*     Units are radians. */


/*     This parameter is not user-adjustable. */

/*     The keyword for retrieving this parameter is */


/*     Longitude alias margin */
/*     ---------------------- */

/*     This margin specifies an amount by which a longitude */
/*     value can be outside a given longitude range without */
/*     being considered eligible for transformation by */
/*     addition or subtraction of 2*pi radians. */

/*     A longitude value, when compared to the endpoints of */
/*     a longitude interval, will be considered to be equal */
/*     to an endpoint if the value is outside the interval */
/*     differs from that endpoint by a magnitude less than */
/*     the alias margin. */


/*     Units are radians. */


/*     This parameter is not user-adjustable. */

/*     The keyword for retrieving this parameter is */


/*     End of include file dsktol.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     VERTEX     I   Ray's vertex. */
/*     RAYDIR     I   Ray's direction vector. */
/*     BOUNDS     I   Bounds of planetodetic volume element. */
/*     CORPAR     I   Coordinate parameters. */
/*     MARGIN     I   Margin used for element expansion. */
/*     NXPTS      O   Number of intercept points. */
/*     XPT        O   Intercept. */
/*     LONIDX     P   Longitude index. */
/*     LATIDX     P   Latitude index. */
/*     ALTIDX     P   Altitude index. */

/* $ Detailed_Input */

/*     VERTEX, */
/*     RAYDIR     are, respectively, the vertex and direction vector of */
/*                the ray to be used in the intercept computation. */

/*                Both the vertex and ray direction must be represented */
/*                in the reference frame to which the planetodetic */
/*                volume element boundaries correspond. The vertex is */
/*                considered to be an offset from the center of the */
/*                reference frame associated with the element. */

/*     BOUNDS     is a 2x3 array containing the bounds of a planetodetic */
/*                volume element. Normally this is the coverage boundary */
/*                of a DSK segment. In the element */

/*                   BOUNDS(I,J) */

/*                J is the coordinate index. J is one of */

/*                   { LONIDX, LATIDX, ALTIDX } */

/*                I is the bound index. */

/*                   I = 1   ->   lower bound */
/*                   I = 2   ->   upper bound */

/*                If the longitude upper bound is not greater than the */
/*                longitude lower bound, a value greater than the upper */
/*                bound by 2*pi is used for the comparison. */

/*     RE, */
/*     F          are, respectively, the equatorial radius and */
/*                flattening coefficient associated with the */
/*                planetodetic coordinate system in which the input */
/*                volume element is described. */


/*     MARGIN     is a scale factor used to effectively expand the */
/*                segment boundaries so as to include intersections */
/*                that lie slightly outside the volume element. */


/* $ Detailed_Output */

/*     XPT        is the intercept of the ray on the surface described */
/*                by the segment, if such an intercept exists. If the */
/*                ray intersects the surface at multiple points, the */
/*                one closest to the ray's vertex is selected. XPT is */
/*                valid if and only if FOUND is .TRUE. */

/*                XPT is expressed in the reference frame associated */
/*                with the inputs VERTEX and RAYDIR. XPT represents */
/*                an offset from the origin of the coordinate system. */

/*                XPT is valid only if NXPTS is set to 1. */


/*     NXPTS      is the number of intercept points of the ray and */
/*                the volume element. */

/*                Currently there are only two possible values for */
/*                NXPTS: */

/*                   1 for an intersection */
/*                   0 for no intersection */

/*                If the vertex is inside the element, NXPTS is */
/*                set to 1. */

/* $ Parameters */

/*     LONIDX     is the index of longitude in the second dimension of */
/*                BOUNDS. */

/*     LATIDX     is the index of latitude in the second dimension of */
/*                BOUNDS. */

/*     ALTIDX     is the index of altitude in the second dimension of */
/*                BOUNDS. */
/* $ Exceptions */

/*     1)  If MARGIN is negative, the error SPICE(VALUEOUTOFRANGE) */
/*         is signaled. */

/*     2)  If the input ray direction vector is zero, the error */
/*         SPICE(ZEROVECTOR) will be signaled. */

/*     3)  Any errors that occur while calculating the ray-surface */
/*         intercept will be signaled by routines in the call tree */
/*         of this routine. */

/* $ Files */

/*     None. However, the input segment boundaries normally have */
/*     been obtained from a loaded DSK file. */

/* $ Particulars */

/*     This routine sits on top of data DSK type-specific ray-segment */
/*     intercept routines such as DSKX02. */

/* $ Examples */

/*     See usage in ZZDSKBUX. */

/* $ Restrictions */

/*     This is a private routine. It is meant to be used only by the DSK */
/*     subsystem. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 19-JAN-2017 (NJB) */

/* -& */
/* $ Index_Entries */

/*     find intercept of ray on planetodetic volume element */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     Altitude expansion factor: */


/*     Element boundary indices: */


/*     Local variables */


/*     Saved variables */


/*     Initial values */

    if (return_()) {
	return 0;
    }
    chkin_("ZZRYTPDT", (ftnlen)8);
    if (*margin < 0.) {
	setmsg_("Margin must be non-negative but was #.", (ftnlen)38);
	errdp_("#", margin, (ftnlen)1);
	sigerr_("SPICE(VALUEOUTOFRANGE)", (ftnlen)22);
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    if (vzero_(raydir)) {
	setmsg_("The ray's direction was the zero vector.", (ftnlen)40);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }

/*     Determine whether the vertex is inside the element. */

    zzinpdt_(vertex, bounds, corpar, margin, &c__0, &inside);
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    if (inside) {

/*        We know the answer. */

	*nxpts = 1;
	vequ_(vertex, xpt);
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }

/*     Get semi-axis lengths of the reference spheroid. */

    re = corpar[0];
    f = corpar[1];
    rp = re * (1. - f);

/*     Extract the segment's coordinate bounds into easily */
/*     readable variables. */

    minalt = bounds[4];
    maxalt = bounds[5];

/*     Normalize the longitude bounds. After this step, the bounds will */
/*     be in order and differ by no more than 2*pi. */

    zznrmlon_(bounds, &bounds[1], &c_b13, &minlon, &maxlon);
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    minlat = bounds[2];
    maxlat = bounds[3];

/*     Compute adjusted altitude bounds, taking margin into */
/*     account. */

    amnalt = minalt - *margin * abs(minalt);
    amxalt = maxalt + *margin * abs(maxalt);

/*     Generate semi-axis lengths of inner and outer bounding */
/*     ellipsoids. */

    if (re >= rp) {

/*        The reference spheroid is oblate. */

	zzellbds_(&re, &rp, &amxalt, &amnalt, &emax, &pmax, &emin, &pmin);
    } else {

/*        The reference spheroid is prolate. */

	zzellbds_(&rp, &re, &amxalt, &amnalt, &pmax, &emax, &pmin, &emin);
    }
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }

/*     The vertex is outside the element. */

/*     Indicate no intersection to start. */

    *nxpts = 0;

/*     We'll use a unit length copy of the ray's direction vector. */

    vhat_(raydir, udir);

/*     Initialize the distance to the closest solution. We'll keep track */
/*     of this quantity in order to compare competing solutions. */

    mndist = dpmax_();

/*     Find the intersection of the ray and outer bounding ellipsoid, if */
/*     possible. Often this intersection is the closest to the vertex. */
