File: source/nasa_f/zzrytlat.f
C                    volume element is on the other side of the maximum
C                    latitude boundary.
C
                     RETURN

                  END IF
C
C                 This is the best solution seen so far.
C
                  MNDIST = DIST

               END IF

            END IF

            IF ( NX .EQ. 2 ) THEN
C
C              Check the second solution as well.
C
               CALL ZZINLAT ( XPT2, BOUNDS, MARGIN, LATIDX, XIN )

               IF ( FAILED() ) THEN
                  RETURN
               END IF


               IF ( XIN ) THEN
C
C                 XPT2 is a candidate solution.
C
                  DIST = VDIST( VERTEX, XPT2 )

                  IF ( DIST .LT. MNDIST ) THEN

                     CALL VEQU ( XPT2, XPT )                    

                     NXPTS  = 1
                     MNDIST = DIST
C
C                    This is the best solution seen so far.
C                    However, it's not necessarily the best
C                    solution. So we continue.
C
                  END IF

               END IF

            END IF
C
C           We've handled the second root, if any.
C
         END IF
C
C        We're done with the upper latitude boundary.
C
      END IF

C
C     Try the lower latitude bound. We can skip this test if the lower
C     bound is -pi/2 radians.
C        
      IF (  MINLAT .GT. -HALFPI() ) THEN
C
C        Let ANGLE be the angular separation of the surface
C        of latitude MINLAT and the +Z axis. Note that the
C        surface might be the lower nappe of the cone.
C
         ANGLE = HALFPI() - MINLAT

         CALL INCNSG ( ORIGIN, Z,  ANGLE, VERTEX,
     .                 ENDPT2, NX, SRFX,  XPT2    )

         IF ( FAILED() ) THEN
            RETURN
         END IF


         IF ( NX .GE. 1 ) THEN
C
C           See whether SRFX is in the element.
C
            CALL ZZINLAT ( SRFX, BOUNDS, MARGIN, LATIDX, XIN )

            IF ( FAILED() ) THEN
               RETURN
            END IF

            IF ( XIN ) THEN
C
C              SRFX is a candidate solution.
C
               DIST = VDIST( VERTEX, SRFX )

               IF ( DIST .LT. MNDIST ) THEN

                  CALL VEQU ( SRFX, XPT )
                     
                  NXPTS  = 1

                  IF ( VLAT .LT. MINLAT ) THEN
C
C                    Since the latitude of the vertex is less than
C                    MINLAT, this is the best solution, since the
C                    volume element is on the other side of the minimum
C                    latitude boundary.
C
                     RETURN
                  
                  END IF
C
C                 This is the best solution seen so far.
C
                  MNDIST = DIST

               END IF

            END IF

            IF ( NX .EQ. 2 ) THEN
C
C              Check the second solution as well.
C
               CALL ZZINLAT ( XPT2, BOUNDS, MARGIN, LATIDX, XIN )

               IF ( FAILED() ) THEN
                  RETURN
               END IF

               IF ( XIN ) THEN
C
C                 XPT2 is a candidate solution.
C
                  DIST = VDIST( VERTEX, XPT2 )

                  IF ( DIST .LT. MNDIST ) THEN

                     CALL VEQU ( XPT2, XPT )
                     
                     NXPTS  = 1
                     MNDIST = DIST
C
C                    This is the best solution seen so far.
C                    However, it's not necessarily the best
C                    solution. So we continue.
C
                     RETURN

                  END IF

               END IF

            END IF

         END IF
C
C        We're done with the lower latitude boundary.
C 
      END IF

C
C     Perform longitude boundary checks if the coverage is not
C     2*pi radians. Note that MAXLON > MINLON at this point.
C     
      LONCOV = MAXLON - MINLON

      IF ( COS(LONCOV) .LT. 1.D0 ) THEN
C
C        We have distinct longitude boundaries. Go to work.
C
C
C        Check the longitude boundaries. Try the plane of western
C        longitude first.
C
C        The vector WESTB is an outward-facing vector normal to 
C        the west boundary.
C
         CALL VPACK ( SIN(MINLON), -COS(MINLON), 0.D0, WESTB )


         S = RADFAC * ( VNORM(VERTEX) + MAXR )


         CALL ZZINRYPL ( VERTEX, UDIR, WESTB, 0.D0, S, NX, SRFX )

         IF ( NX .EQ. 1 ) THEN
C
C           We have one point of intersection. Determine whether it's a
C           candidate solution.  Don't use longitude in the following
C           inclusion test. Note that we'll perform a separate check
C           later in place of the longitude check.
C
            CALL ZZINLAT ( SRFX, BOUNDS, MARGIN, LONIDX, XIN )

            IF ( FAILED() ) THEN
               RETURN
            END IF

            
            IF ( XIN ) THEN
C
C              Make sure the intercept is not too far on the 
C              "wrong" side of the Z axis.
C
               CALL UCRSS ( WESTB, Z, WBACK )

               IF (  VDOT(SRFX, WBACK) .LT. (MARGIN*MAXR)  ) THEN
C
C                 The intercept is either on the same side of the Z
C                 axis as the west face of the segment, or is very
C                 close to the Z axis.
C
                  DIST = VDIST( VERTEX, SRFX )

                  IF ( DIST .LT. MNDIST ) THEN
C
C                    Record the intercept, distance, and surface index.
C
                     CALL VEQU ( SRFX, XPT )

                     NXPTS  = 1
                     MNDIST = DIST

                  END IF

               END IF

            END IF

         END IF
C
C        We're done with the western boundary.
C
C
C        Try the plane of eastern longitude next.
C
C        The vector EASTB is an outward-facing vector normal to 
C        the east boundary.

         CALL VPACK ( -SIN(MAXLON), COS(MAXLON), 0.D0, EASTB )

         CALL ZZINRYPL ( VERTEX, UDIR, EASTB, 0.D0, S, NX, SRFX )

         IF ( NX .EQ. 1 ) THEN
C
C           We have one point of intersection. Determine whether it's a
C           candidate solution.
C
            CALL ZZINLAT ( SRFX, BOUNDS, MARGIN, LONIDX, XIN )
      
            IF ( FAILED() ) THEN
               RETURN
            END IF
      
            IF ( XIN ) THEN
C
C              Make sure the intercept is not too far on the "wrong"
C              side of the Z axis.
C
               CALL UCRSS ( Z, EASTB, EBACK )

               IF (  VDOT(SRFX, EBACK) .LT. (MARGIN*MAXR)  ) THEN
C
C                 The intercept is either on the same side of the Z
C                 axis as the east face of the segment, or is very
C                 close to the Z axis.
C
                  DIST = VDIST( VERTEX, SRFX )

                  IF ( DIST .LT. MNDIST ) THEN
C
C                    Record the intercept, distance, and surface index.
C 
                     CALL VEQU ( SRFX, XPT )

                     NXPTS  = 1
                     MNDIST = DIST

                  END IF

               END IF

            END IF

         END IF

      END IF
C
C     End of longitude boundary checks.
C

C
C     Find the intersection of the ray and inner bounding
C     sphere, if possible.  
C
      IF ( MINR .GT. 0.D0 ) THEN

         CALL ZZRYXSPH ( VERTEX, UDIR, MINR, SRFX, FOUND )

         IF ( FOUND ) THEN
C
C           See whether this solution is in the element.
C
            CALL ZZINLAT ( SRFX, BOUNDS, MARGIN, RADIDX, XIN )

            IF ( FAILED() ) THEN
               RETURN
            END IF
    
            IF ( XIN ) THEN

               DIST = VDIST( VERTEX, SRFX )

               IF ( DIST .LT. MNDIST ) THEN
C
C                 Record the intercept, distance, and surface index.
C
                  CALL VEQU ( SRFX, XPT )

                  NXPTS  = 1
                  MNDIST = DIST

               END IF

            END IF
 
         END IF

C
C        Unlike the outer sphere, either intersection of the ray with
C        the inner sphere can be an optimal solution. We'll test for
C        the case where the intercept further from the ray's vertex is
C        the correct solution.
C
         CALL VMINUS( UDIR, NEGDIR )

         CALL ZZRYXSPH ( ENDPT2, NEGDIR, MINR, SRFX, FOUND )

         IF ( FOUND ) THEN
               
            CALL ZZINLAT ( SRFX, BOUNDS, MARGIN, RADIDX, XIN )
           
            IF ( FAILED() ) THEN
               RETURN
            END IF
 
            IF ( XIN ) THEN

               DIST = VDIST( VERTEX, SRFX )

               IF ( DIST .LT. MNDIST ) THEN
C
C                 Record the intercept, distance, and surface index.
C
                  CALL VEQU ( SRFX, XPT )

                  NXPTS  = 1
                  MNDIST = DIST

               END IF

            END IF
 
         END IF

      END IF

C
C     NXPTS and XPT are set.
C
      END

File: Extern/cspice/src/zzrytlat.c
/*                    volume element is on the other side of the maximum */
/*                    latitude boundary. */

			return 0;
		    }

/*                 This is the best solution seen so far. */

		    mndist = dist;
		}
	    }
	    if (nx == 2) {

/*              Check the second solution as well. */

		zzinlat_(xpt2, bounds, margin, &c__2, &xin);
		if (failed_()) {
		    return 0;
		}
		if (xin) {

/*                 XPT2 is a candidate solution. */

		    dist = vdist_(vertex, xpt2);
		    if (dist < mndist) {
			vequ_(xpt2, xpt);
			*nxpts = 1;
			mndist = dist;

/*                    This is the best solution seen so far. */
/*                    However, it's not necessarily the best */
/*                    solution. So we continue. */

		    }
		}
	    }

/*           We've handled the second root, if any. */

	}

/*        We're done with the upper latitude boundary. */

    }

/*     Try the lower latitude bound. We can skip this test if the lower */
/*     bound is -pi/2 radians. */

    if (minlat > -halfpi_()) {

/*        Let ANGLE be the angular separation of the surface */
/*        of latitude MINLAT and the +Z axis. Note that the */
/*        surface might be the lower nappe of the cone. */

	angle = halfpi_() - minlat;
	incnsg_(origin, z__, &angle, vertex, endpt2, &nx, srfx, xpt2);
	if (failed_()) {
	    return 0;
	}
	if (nx >= 1) {

/*           See whether SRFX is in the element. */

	    zzinlat_(srfx, bounds, margin, &c__2, &xin);
	    if (failed_()) {
		return 0;
	    }
	    if (xin) {

/*              SRFX is a candidate solution. */

		dist = vdist_(vertex, srfx);
		if (dist < mndist) {
		    vequ_(srfx, xpt);
		    *nxpts = 1;
		    if (vlat < minlat) {

/*                    Since the latitude of the vertex is less than */
/*                    MINLAT, this is the best solution, since the */
/*                    volume element is on the other side of the minimum */
/*                    latitude boundary. */

			return 0;
		    }

/*                 This is the best solution seen so far. */

		    mndist = dist;
		}
	    }
	    if (nx == 2) {

/*              Check the second solution as well. */

		zzinlat_(xpt2, bounds, margin, &c__2, &xin);
		if (failed_()) {
		    return 0;
		}
		if (xin) {

/*                 XPT2 is a candidate solution. */

		    dist = vdist_(vertex, xpt2);
		    if (dist < mndist) {
			vequ_(xpt2, xpt);
			*nxpts = 1;
			mndist = dist;

/*                    This is the best solution seen so far. */
/*                    However, it's not necessarily the best */
/*                    solution. So we continue. */

			return 0;
		    }
		}
	    }
	}

/*        We're done with the lower latitude boundary. */

    }

/*     Perform longitude boundary checks if the coverage is not */
/*     2*pi radians. Note that MAXLON > MINLON at this point. */

    loncov = maxlon - minlon;
    if (cos(loncov) < 1.) {

/*        We have distinct longitude boundaries. Go to work. */


/*        Check the longitude boundaries. Try the plane of western */
/*        longitude first. */

/*        The vector WESTB is an outward-facing vector normal to */
/*        the west boundary. */

	d__1 = sin(minlon);
	d__2 = -cos(minlon);
	vpack_(&d__1, &d__2, &c_b10, westb);
	s = (vnorm_(vertex) + maxr) * 1.1;
	zzinrypl_(vertex, udir, westb, &c_b10, &s, &nx, srfx);
	if (nx == 1) {

/*           We have one point of intersection. Determine whether it's a */
/*           candidate solution.  Don't use longitude in the following */
/*           inclusion test. Note that we'll perform a separate check */
/*           later in place of the longitude check. */

	    zzinlat_(srfx, bounds, margin, &c__1, &xin);
	    if (failed_()) {
		return 0;
	    }
	    if (xin) {

/*              Make sure the intercept is not too far on the */
/*              "wrong" side of the Z axis. */

		ucrss_(westb, z__, wback);
		if (vdot_(srfx, wback) < *margin * maxr) {

/*                 The intercept is either on the same side of the Z */
/*                 axis as the west face of the segment, or is very */
/*                 close to the Z axis. */

		    dist = vdist_(vertex, srfx);
		    if (dist < mndist) {

/*                    Record the intercept, distance, and surface index. */

			vequ_(srfx, xpt);
			*nxpts = 1;
			mndist = dist;
		    }
		}
	    }
	}

/*        We're done with the western boundary. */


/*        Try the plane of eastern longitude next. */

/*        The vector EASTB is an outward-facing vector normal to */
/*        the east boundary. */
	d__1 = -sin(maxlon);
	d__2 = cos(maxlon);
	vpack_(&d__1, &d__2, &c_b10, eastb);
	zzinrypl_(vertex, udir, eastb, &c_b10, &s, &nx, srfx);
	if (nx == 1) {

/*           We have one point of intersection. Determine whether it's a */
/*           candidate solution. */

	    zzinlat_(srfx, bounds, margin, &c__1, &xin);
	    if (failed_()) {
		return 0;
	    }
	    if (xin) {

/*              Make sure the intercept is not too far on the "wrong" */
/*              side of the Z axis. */

		ucrss_(z__, eastb, eback);
		if (vdot_(srfx, eback) < *margin * maxr) {

/*                 The intercept is either on the same side of the Z */
/*                 axis as the east face of the segment, or is very */
/*                 close to the Z axis. */

		    dist = vdist_(vertex, srfx);
		    if (dist < mndist) {

/*                    Record the intercept, distance, and surface index. */

			vequ_(srfx, xpt);
			*nxpts = 1;
			mndist = dist;
		    }
		}
	    }
	}
    }

/*     End of longitude boundary checks. */


/*     Find the intersection of the ray and inner bounding */
/*     sphere, if possible. */

    if (minr > 0.) {
	zzryxsph_(vertex, udir, &minr, srfx, &found);
	if (found) {

/*           See whether this solution is in the element. */

	    zzinlat_(srfx, bounds, margin, &c__3, &xin);
	    if (failed_()) {
		return 0;
	    }
	    if (xin) {
		dist = vdist_(vertex, srfx);
		if (dist < mndist) {

/*                 Record the intercept, distance, and surface index. */

		    vequ_(srfx, xpt);
		    *nxpts = 1;
		    mndist = dist;
		}
	    }
	}

/*        Unlike the outer sphere, either intersection of the ray with */
/*        the inner sphere can be an optimal solution. We'll test for */
/*        the case where the intercept further from the ray's vertex is */
/*        the correct solution. */

	vminus_(udir, negdir);
	zzryxsph_(endpt2, negdir, &minr, srfx, &found);
	if (found) {
	    zzinlat_(srfx, bounds, margin, &c__3, &xin);
	    if (failed_()) {
		return 0;
	    }
	    if (xin) {
		dist = vdist_(vertex, srfx);
		if (dist < mndist) {

/*                 Record the intercept, distance, and surface index. */

		    vequ_(srfx, xpt);
		    *nxpts = 1;
		    mndist = dist;
		}
	    }
	}
    }

/*     NXPTS and XPT are set. */

    return 0;
}
