File: source/nasa_f/zzrytpdt.f
C     If the intersection exists and is on the boundary of the element,
C     it's a winner.
C
      CALL SURFPT ( VERTEX, UDIR, EMAX, EMAX, PMAX, SRFX, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         

      IF ( .NOT. FOUND ) THEN
C
C        There are no intersections. The ray cannot hit the volume
C        element.
C
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN

      END IF
 
C
C     The ray hits the outer bounding ellipsoid. See whether
C     the longitude and latitude are within bounds, taking
C     the margin into account. Exclude the altitude coordinate
C     from testing.
C
      CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, ALTIDX, XIN )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         

      IF ( XIN ) THEN
C
C        This solution is a candidate.
C
         CALL VEQU ( SRFX, XPT )
         NXPTS  = 1

C
C        Find the level surface parameter of the vertex relative
C        to the adjusted outer bounding ellipsoid.
C
         VTXLVL =     ( VERTEX(1)/EMAX )**2  
     .             +  ( VERTEX(2)/EMAX )**2  
     .             +  ( VERTEX(3)/PMAX )**2

         IF ( VTXLVL .GT. 1.D0 ) THEN
C
C           The vertex is outside this ellipsoid, and the DSK segment
C           lies within the ellipsoid.
C
C           No other intersection can be closer to the vertex;
C           we don't need to check the other surfaces.
C
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN

         ELSE
C
C           We have a possible solution.
C 
            MNDIST = VDIST( VERTEX, XPT )

         END IF

      END IF

C
C     So far there may be a candidate solution. We'll try the latitude
C     boundaries next.
C
C     For testing intersections with the latitude boundaries, we'll
C     need a far endpoint for the line segment on which to perform the
C     test.
C
      MAXR = MAX ( EMAX, PMAX )

      S    = VNORM(VERTEX) + RADFAC * MAXR

      CALL VLCOM ( 1.D0, VERTEX, S, UDIR, ENDPT2 )

C
C     Now try the upper latitude bound. We can skip this test
C     if the upper bound is pi/2 radians.
C        
      IF ( MAXLAT .LT. HALFPI() ) THEN
C
C        Let ANGLE be the angular separation of the surface of latitude
C        MAXLAT and the +Z axis. Note that the surface might be the
C        lower nappe of the cone.
C
         ANGLE = MAX ( 0.D0,  HALFPI() - MAXLAT )

C
C        Compute the Z coordinate of the apex of the latitude cone.
C
         CALL ZZELNAXX ( RE, RP, MAXLAT, XINCPT, YINCPT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN
         END IF         

         APEX(1) = 0.D0
         APEX(2) = 0.D0
         APEX(3) = YINCPT

C
C        Find the offset of the ray's vertex from the cone's apex,
C        and find the angular separation of the offset from the +Z
C        axis. This separation enables us to compare the latitude of
C        the vertex to the latitude boundary without making a RECGEO
C        call to compute the planetodetic coordinates of the vertex.
C
C        (The comparison will be done later.)
C
         CALL VSUB ( VERTEX, APEX, VTXOFF )

         VTXANG = VSEP ( VTXOFF, Z )

C
C        Check for intersection of the ray with the latitude cone.
C
         CALL INCNSG ( APEX, Z, ANGLE, VERTEX, ENDPT2, NX, SRFX, XPT2 )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN
         END IF         

C
C        Unlike the case of latitudinal coordinates, for planetodetic
C        coordinates, the surface of the latitude cone does not
C        coincide with the set of points having that latitude (which is
C        equal to pi/2 - the cone's angular separation from the +Z
C        axis). The subset of the cone having the specified latitude is
C        truncated by the X-Y plane. If we ignore round-off errors, we
C        can assert that the Z-coordinate of a point having the given
C        planetodetic latitude must match the direction of the nappe of
C        the cone: positive if ANGLE < pi/2, negative if ANGLE > pi/2,
C        and 0 if ANGLE = pi/2.
C
C        However, we cannot ignore round-off errors. For a cone having
C        angle from its central axis of nearly pi/2, it's possible for
C        a valid ray-cone intercept to be on the "wrong" side of the 
C        X-Y plane due to round-off errors. So we use a more robust
C        check to determine whether an intercept should be considered
C        to have the same latitude as the cone.
C
C        Check all intercepts.
C
         IF ( NX .GT. 0 ) THEN            
C
C           Check the first intercept.
C
            XVAL1 =  ZZPDPLTC( RE, F, SRFX, MAXLAT )
            XVAL2 =  .FALSE.
         
            IF ( NX .EQ. 2 ) THEN
C
C              Check the second intercept.
C
               XVAL2 =  ZZPDPLTC( RE, F, XPT2, MAXLAT )

            END IF

            IF ( XVAL1 .AND. ( .NOT. XVAL2 ) ) THEN

               NX = 1

            ELSE IF (  XVAL2  .AND.  (.NOT. XVAL1 )  ) THEN
C
C              Only the second solution is valid. Overwrite
C              the first.
C
               NX = 1

               CALL VEQU( XPT2, SRFX )

            ELSE IF (  ( .NOT. XVAL1 )  .AND.  ( .NOT. XVAL2 )  ) THEN
C
C              Neither solution is valid.
C
               NX = 0

            END IF
              
         END IF            
  


         
         IF ( NX .GE. 1 ) THEN
C
C           The ray intercept SRFX lies on the upper latitude boundary.
C
C           See whether SRFX meets the longitude and proxy altitude
C           constraints.
C
            CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, LATIDX, XIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZRYTPDT' )
               RETURN
            END IF         


            IF ( XIN ) THEN
C
C              SRFX is a candidate solution.
C
               DIST = VDIST( VERTEX, SRFX )

               IF ( DIST .LT. MNDIST ) THEN

                  CALL VEQU ( SRFX, XPT )
                     
                  NXPTS  = 1


                  IF ( VTXANG .LT. ANGLE ) THEN

                     IF (      ( MAXLAT    .LT. 0.D0 )
     .                    .OR. ( VERTEX(3) .GT. 0.D0 )  ) THEN
C
C                       If MAXLAT is negative, the vertex offset
C                       being outside the cone is enough to 
C                       guarantee the planetodetic latitude of the
C                       vertex is greater than that of the cone.
C
C                       If MAXLAT is non-negative, the angle of the
C                       vertex offset relative to the +Z axis is not
C                       enough; we need the vertex to lie above the 
C                       X-Y plane as well. 
C
C                       Getting here means one of these conditions
C                       was met.
C
C                       Since the latitude of the vertex is greater
C                       than MAXLAT, this is the best solution, since
C                       the volume element is on the other side of the
C                       maximum latitude boundary.
C
                        CALL CHKOUT ( 'ZZRYTPDT' )
                        RETURN

                     END IF

                  END IF
C
C                 This is the best solution seen so far, but we 
C                 need to check the remaining boundaries.
C
                  MNDIST = DIST

               END IF

            END IF

            IF ( NX .EQ. 2 ) THEN
C
C              Check the second solution as well.
C
               CALL ZZINPDT ( XPT2,   BOUNDS, CORPAR,
     .                        MARGIN, LATIDX, XIN    )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZRYTPDT' )
                  RETURN
               END IF         

               IF ( XIN ) THEN
C
C                 XPT2 is a candidate solution.
C
                  DIST = VDIST( VERTEX, XPT2 )

                  IF ( DIST .LT. MNDIST ) THEN

                     CALL VEQU ( XPT2, XPT )
                     
                     NXPTS  = 1
                     MNDIST = DIST
C
C                    This is the best solution seen so far.
C                    However, it's not necessarily the best
C                    solution. So we continue.
C
                  END IF

               END IF

            END IF
C
C           We've handled the second root, if any.
C
         END IF
C
C        We're done with the upper latitude boundary.
C
      END IF

C
C     Try the lower latitude bound. We can skip this test if the lower
C     bound is -pi/2 radians.
C        
      IF (  MINLAT .GT. -HALFPI() ) THEN
C
C        Let ANGLE be the angular separation of the surface
C        of latitude MINLAT and the +Z axis. Note that the
C        surface might be the lower nappe of the cone.
C
         ANGLE = HALFPI() - MINLAT


C        Compute the Z coordinate of the apex of the latitude cone.
C
         CALL ZZELNAXX ( RE, RP, MINLAT, XINCPT, YINCPT )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN
         END IF         

         APEX(1) = 0.D0
         APEX(2) = 0.D0
         APEX(3) = YINCPT

         CALL INCNSG ( APEX,   Z,  ANGLE, VERTEX,
     .                 ENDPT2, NX, SRFX,  XPT2    )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN
         END IF         

C
C        Find the offset of the ray's vertex from the cone's apex,
C        and find the angular separation of the offset from the +Z
C        axis. This separation enables us to compare the latitude of
C        the vertex to the latitude boundary without making a RECGEO
C        call to compute the planetodetic coordinates of the vertex.
C
C        (The comparison will be done later.)
C
         CALL VSUB ( VERTEX, APEX, VTXOFF )

         VTXANG = VSEP ( VTXOFF, Z )

C
C        Check whether the latitude of the intercept can be 
C        considered to match that of the cone.
C
         IF ( NX .GT. 0 ) THEN            
C
C           Check the first intercept.
C
            XVAL1 =  ZZPDPLTC( RE, F, SRFX, MINLAT )
            XVAL2 =  .FALSE.
         
            IF ( NX .EQ. 2 ) THEN
C
C              Check the second intercept.
C
               XVAL2 =  ZZPDPLTC( RE, F, XPT2, MINLAT )

            END IF

            IF ( XVAL1 .AND. ( .NOT. XVAL2 ) ) THEN

               NX = 1

            ELSE IF (  XVAL2  .AND.  (.NOT. XVAL1 )  ) THEN
C
C              Only the second solution is valid. Overwrite
C              the first.
C
               NX = 1

               CALL VEQU( XPT2, SRFX )

            ELSE IF (  ( .NOT. XVAL1 )  .AND.  ( .NOT. XVAL2 )  ) THEN
C
C              Neither solution is valid.
C
               NX = 0

            END IF
              
         END IF            
  

         IF ( NX .GE. 1 ) THEN
C
C           The ray intercept SRFX lies on the lower latitude boundary.
C
C           See whether SRFX meets the longitude and proxy altitude
C           constraints.
C
            CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, LATIDX, XIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZRYTPDT' )
               RETURN
            END IF         

            IF ( XIN ) THEN
C
C              SRFX is a candidate solution.
C
               DIST = VDIST( VERTEX, SRFX )

               IF ( DIST .LT. MNDIST ) THEN

                  CALL VEQU ( SRFX, XPT )
                     
                  NXPTS  = 1

                  IF ( VTXANG .GT. ANGLE ) THEN

                     IF (      ( MINLAT    .GT. 0.D0 )
     .                    .OR. ( VERTEX(3) .LT. 0.D0 )  ) THEN
C
C                       If MINLAT is positive, the vertex offset
C                       being outside the cone is enough to 
C                       guarantee the planetodetic latitude of the
C                       vertex is less than that of the cone.
C
C                       If MINLAT is non-positive, the angle of the
C                       vertex offset relative to the +Z axis is not
C                       enough; we need the vertex to lie below the 
C                       X-Y plane as well. 
C
C                       Getting here means one of these conditions
C                       was met.
C
C                       Since the latitude of the vertex is less than
C                       than MINLAT, this is the best solution, since
C                       the volume element is on the other side of the
C                       minimum latitude boundary.
C
                        CALL CHKOUT ( 'ZZRYTPDT' )
                        RETURN

                     END IF

                  END IF
C
C                 This is the best solution seen so far, but we 
C                 need to check the remaining boundaries.

                  MNDIST = DIST

               END IF

            END IF

            IF ( NX .EQ. 2 ) THEN
C
C              Check the second solution as well.
C
               CALL ZZINPDT ( XPT2,   BOUNDS, CORPAR, 
     .                        MARGIN, LATIDX, XIN    )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZRYTPDT' )
                  RETURN
               END IF         


               IF ( XIN ) THEN
C
C                 XPT2 is a candidate solution.
C
                  DIST = VDIST( VERTEX, XPT2 )

                  IF ( DIST .LT. MNDIST ) THEN

                     CALL VEQU ( XPT2, XPT )
                     
                     NXPTS  = 1
                     MNDIST = DIST
C
C                    This is the best solution seen so far.
C                    However, it's not necessarily the best
C                    solution. So we continue.
C
                     CALL CHKOUT ( 'ZZRYTPDT' )
                     RETURN

                  END IF

               END IF

            END IF

         END IF
C
C        We're done with the lower latitude boundary.
C 
      END IF


C
C     Perform longitude boundary checks if the coverage is not
C     2*pi radians. Note that MAXLON > MINLON at this point.
C     
      LONCOV = MAXLON - MINLON

      IF ( COS(LONCOV) .LT. 1.D0 ) THEN
C
C        We have distinct longitude boundaries. Go to work.
C
C
C        Check the longitude boundaries. Try the plane of western
C        longitude first.
C
         CALL VPACK ( SIN(MINLON), -COS(MINLON), 0.D0, WESTB )


         S = RADFAC * ( VNORM(VERTEX) + MAXR )


         CALL ZZINRYPL ( VERTEX, UDIR, WESTB, 0.D0, S, NX, SRFX )

         IF ( NX .EQ. 1 ) THEN
C
C           We have one point of intersection. Determine whether it's a
C           candidate solution.  Don't use longitude in the following
C           inclusion test. Note that we'll perform a separate check
C           later in place of the longitude check.
C
            CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, LONIDX, XIN )
            
            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZRYTPDT' )
               RETURN
            END IF         


            IF ( XIN ) THEN
C
C              Make sure the intercept is not too far on the 
C              "wrong" side of the Z axis.
C
               CALL UCRSS ( WESTB, Z, WBACK )

               IF (  VDOT(SRFX, WBACK) .LT. (MARGIN*MAXR)  ) THEN
C
C                 The intercept is either on the same side of the Z
C                 axis as the west face of the segment, or is very
C                 close to the Z axis.
C
                  DIST = VDIST( VERTEX, SRFX )

                  IF ( DIST .LT. MNDIST ) THEN
C
C                    Record the intercept, distance, and surface index.
C
                     CALL VEQU ( SRFX, XPT )

                     NXPTS  = 1
                     MNDIST = DIST

                  END IF

               END IF

            END IF

         END IF
C
C        We're done with the western boundary.
C
C
C        Try the plane of eastern longitude next.
C
         CALL VPACK ( -SIN(MAXLON), COS(MAXLON), 0.D0, EASTB )

         CALL ZZINRYPL ( VERTEX, UDIR, EASTB, 0.D0, S, NX, SRFX )

         IF ( NX .EQ. 1 ) THEN
C
C           We have one point of intersection. Determine whether it's a
C           candidate solution.
C
            CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, LONIDX, XIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZRYTPDT' )
               RETURN
            END IF         
            

            IF ( XIN ) THEN
C
C              Make sure the intercept is not too far on the "wrong"
C              side of the Z axis.
C
               CALL UCRSS ( Z, EASTB, EBACK )

               IF (  VDOT(SRFX, EBACK) .LT. (MARGIN*MAXR)  ) THEN
C
C                 The intercept is either on the same side of the Z
C                 axis as the east face of the segment, or is very
C                 close to the Z axis.
C
                  DIST = VDIST( VERTEX, SRFX )

                  IF ( DIST .LT. MNDIST ) THEN
C
C                    Record the intercept, distance, and surface index.
C 
                     CALL VEQU ( SRFX, XPT )

                     NXPTS  = 1
                     MNDIST = DIST

                  END IF

               END IF

            END IF

         END IF

      END IF
C
C     End of longitude boundary checks.
C

C
C     Find the intersection of the ray and lower bounding
C     ellipsoid, if possible.  
C
      CALL SURFPT ( VERTEX, UDIR, EMIN, EMIN, PMIN, SRFX, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         


      IF ( FOUND ) THEN
C
C        See whether this solution is in the element.
C
         CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, ALTIDX, XIN )
            
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN
         END IF         


         IF ( XIN ) THEN

            DIST = VDIST( VERTEX, SRFX )

            IF ( DIST .LT. MNDIST ) THEN
C
C              Record the intercept, distance, and surface index.
C
               CALL VEQU ( SRFX, XPT )

               NXPTS  = 1
               MNDIST = DIST

            END IF

         END IF
 
      END IF

C
C     Unlike the outer ellipsoid, either intersection of the ray with
C     the inner ellipsoid might be a valid solution. We'll test for the

File: Extern/cspice/src/zzrytpdt.c
/*     If the intersection exists and is on the boundary of the element, */
/*     it's a winner. */

    surfpt_(vertex, udir, &emax, &emax, &pmax, srfx, &found);
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    if (! found) {

/*        There are no intersections. The ray cannot hit the volume */
/*        element. */

	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }

/*     The ray hits the outer bounding ellipsoid. See whether */
/*     the longitude and latitude are within bounds, taking */
/*     the margin into account. Exclude the altitude coordinate */
/*     from testing. */

    zzinpdt_(srfx, bounds, corpar, margin, &c__3, &xin);
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    if (xin) {

/*        This solution is a candidate. */

	vequ_(srfx, xpt);
	*nxpts = 1;

/*        Find the level surface parameter of the vertex relative */
/*        to the adjusted outer bounding ellipsoid. */

/* Computing 2nd power */
	d__1 = vertex[0] / emax;
/* Computing 2nd power */
	d__2 = vertex[1] / emax;
/* Computing 2nd power */
	d__3 = vertex[2] / pmax;
	vtxlvl = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (vtxlvl > 1.) {

/*           The vertex is outside this ellipsoid, and the DSK segment */
/*           lies within the ellipsoid. */

/*           No other intersection can be closer to the vertex; */
/*           we don't need to check the other surfaces. */

	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	} else {

/*           We have a possible solution. */

	    mndist = vdist_(vertex, xpt);
	}
    }

/*     So far there may be a candidate solution. We'll try the latitude */
/*     boundaries next. */

/*     For testing intersections with the latitude boundaries, we'll */
/*     need a far endpoint for the line segment on which to perform the */
/*     test. */

    maxr = max(emax,pmax);
    s = vnorm_(vertex) + maxr * 1.1;
    vlcom_(&c_b21, vertex, &s, udir, endpt2);

/*     Now try the upper latitude bound. We can skip this test */
/*     if the upper bound is pi/2 radians. */

    if (maxlat < halfpi_()) {

/*        Let ANGLE be the angular separation of the surface of latitude */
/*        MAXLAT and the +Z axis. Note that the surface might be the */
/*        lower nappe of the cone. */

/* Computing MAX */
	d__1 = 0., d__2 = halfpi_() - maxlat;
	angle = max(d__1,d__2);

/*        Compute the Z coordinate of the apex of the latitude cone. */

	zzelnaxx_(&re, &rp, &maxlat, &xincpt, &yincpt);
	if (failed_()) {
	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	}
	apex[0] = 0.;
	apex[1] = 0.;
	apex[2] = yincpt;

/*        Find the offset of the ray's vertex from the cone's apex, */
/*        and find the angular separation of the offset from the +Z */
/*        axis. This separation enables us to compare the latitude of */
/*        the vertex to the latitude boundary without making a RECGEO */
/*        call to compute the planetodetic coordinates of the vertex. */

/*        (The comparison will be done later.) */

	vsub_(vertex, apex, vtxoff);
	vtxang = vsep_(vtxoff, z__);

/*        Check for intersection of the ray with the latitude cone. */

	incnsg_(apex, z__, &angle, vertex, endpt2, &nx, srfx, xpt2);
	if (failed_()) {
	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	}

/*        Unlike the case of latitudinal coordinates, for planetodetic */
/*        coordinates, the surface of the latitude cone does not */
/*        coincide with the set of points having that latitude (which is */
/*        equal to pi/2 - the cone's angular separation from the +Z */
/*        axis). The subset of the cone having the specified latitude is */
/*        truncated by the X-Y plane. If we ignore round-off errors, we */
/*        can assert that the Z-coordinate of a point having the given */
/*        planetodetic latitude must match the direction of the nappe of */
/*        the cone: positive if ANGLE < pi/2, negative if ANGLE > pi/2, */
/*        and 0 if ANGLE = pi/2. */

/*        However, we cannot ignore round-off errors. For a cone having */
/*        angle from its central axis of nearly pi/2, it's possible for */
/*        a valid ray-cone intercept to be on the "wrong" side of the */
/*        X-Y plane due to round-off errors. So we use a more robust */
/*        check to determine whether an intercept should be considered */
/*        to have the same latitude as the cone. */

/*        Check all intercepts. */

	if (nx > 0) {

/*           Check the first intercept. */

	    xval1 = zzpdpltc_(&re, &f, srfx, &maxlat);
	    xval2 = FALSE_;
	    if (nx == 2) {

/*              Check the second intercept. */

		xval2 = zzpdpltc_(&re, &f, xpt2, &maxlat);
	    }
	    if (xval1 && ! xval2) {
		nx = 1;
	    } else if (xval2 && ! xval1) {

/*              Only the second solution is valid. Overwrite */
/*              the first. */

		nx = 1;
		vequ_(xpt2, srfx);
	    } else if (! xval1 && ! xval2) {

/*              Neither solution is valid. */

		nx = 0;
	    }
	}
	if (nx >= 1) {

/*           The ray intercept SRFX lies on the upper latitude boundary. */

/*           See whether SRFX meets the longitude and proxy altitude */
/*           constraints. */

	    zzinpdt_(srfx, bounds, corpar, margin, &c__2, &xin);
	    if (failed_()) {
		chkout_("ZZRYTPDT", (ftnlen)8);
		return 0;
	    }
	    if (xin) {

/*              SRFX is a candidate solution. */

		dist = vdist_(vertex, srfx);
		if (dist < mndist) {
		    vequ_(srfx, xpt);
		    *nxpts = 1;
		    if (vtxang < angle) {
			if (maxlat < 0. || vertex[2] > 0.) {

/*                       If MAXLAT is negative, the vertex offset */
/*                       being outside the cone is enough to */
/*                       guarantee the planetodetic latitude of the */
/*                       vertex is greater than that of the cone. */

/*                       If MAXLAT is non-negative, the angle of the */
/*                       vertex offset relative to the +Z axis is not */
/*                       enough; we need the vertex to lie above the */
/*                       X-Y plane as well. */

/*                       Getting here means one of these conditions */
/*                       was met. */

/*                       Since the latitude of the vertex is greater */
/*                       than MAXLAT, this is the best solution, since */
/*                       the volume element is on the other side of the */
/*                       maximum latitude boundary. */

			    chkout_("ZZRYTPDT", (ftnlen)8);
			    return 0;
			}
		    }

/*                 This is the best solution seen so far, but we */
/*                 need to check the remaining boundaries. */

		    mndist = dist;
		}
	    }
	    if (nx == 2) {

/*              Check the second solution as well. */

		zzinpdt_(xpt2, bounds, corpar, margin, &c__2, &xin);
		if (failed_()) {
		    chkout_("ZZRYTPDT", (ftnlen)8);
		    return 0;
		}
		if (xin) {

/*                 XPT2 is a candidate solution. */

		    dist = vdist_(vertex, xpt2);
		    if (dist < mndist) {
			vequ_(xpt2, xpt);
			*nxpts = 1;
			mndist = dist;

/*                    This is the best solution seen so far. */
/*                    However, it's not necessarily the best */
/*                    solution. So we continue. */

		    }
		}
	    }

/*           We've handled the second root, if any. */

	}

/*        We're done with the upper latitude boundary. */

    }

/*     Try the lower latitude bound. We can skip this test if the lower */
/*     bound is -pi/2 radians. */

    if (minlat > -halfpi_()) {

/*        Let ANGLE be the angular separation of the surface */
/*        of latitude MINLAT and the +Z axis. Note that the */
/*        surface might be the lower nappe of the cone. */

	angle = halfpi_() - minlat;
/*        Compute the Z coordinate of the apex of the latitude cone. */

	zzelnaxx_(&re, &rp, &minlat, &xincpt, &yincpt);
	if (failed_()) {
	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	}
	apex[0] = 0.;
	apex[1] = 0.;
	apex[2] = yincpt;
	incnsg_(apex, z__, &angle, vertex, endpt2, &nx, srfx, xpt2);
	if (failed_()) {
	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	}

/*        Find the offset of the ray's vertex from the cone's apex, */
/*        and find the angular separation of the offset from the +Z */
/*        axis. This separation enables us to compare the latitude of */
/*        the vertex to the latitude boundary without making a RECGEO */
/*        call to compute the planetodetic coordinates of the vertex. */

/*        (The comparison will be done later.) */

	vsub_(vertex, apex, vtxoff);
	vtxang = vsep_(vtxoff, z__);

/*        Check whether the latitude of the intercept can be */
/*        considered to match that of the cone. */

	if (nx > 0) {

/*           Check the first intercept. */

	    xval1 = zzpdpltc_(&re, &f, srfx, &minlat);
	    xval2 = FALSE_;
	    if (nx == 2) {

/*              Check the second intercept. */

		xval2 = zzpdpltc_(&re, &f, xpt2, &minlat);
	    }
	    if (xval1 && ! xval2) {
		nx = 1;
	    } else if (xval2 && ! xval1) {

/*              Only the second solution is valid. Overwrite */
/*              the first. */

		nx = 1;
		vequ_(xpt2, srfx);
	    } else if (! xval1 && ! xval2) {

/*              Neither solution is valid. */

		nx = 0;
	    }
	}
	if (nx >= 1) {

/*           The ray intercept SRFX lies on the lower latitude boundary. */

/*           See whether SRFX meets the longitude and proxy altitude */
/*           constraints. */

	    zzinpdt_(srfx, bounds, corpar, margin, &c__2, &xin);
	    if (failed_()) {
		chkout_("ZZRYTPDT", (ftnlen)8);
		return 0;
	    }
	    if (xin) {

/*              SRFX is a candidate solution. */

		dist = vdist_(vertex, srfx);
		if (dist < mndist) {
		    vequ_(srfx, xpt);
		    *nxpts = 1;
		    if (vtxang > angle) {
			if (minlat > 0. || vertex[2] < 0.) {

/*                       If MINLAT is positive, the vertex offset */
/*                       being outside the cone is enough to */
/*                       guarantee the planetodetic latitude of the */
/*                       vertex is less than that of the cone. */

/*                       If MINLAT is non-positive, the angle of the */
/*                       vertex offset relative to the +Z axis is not */
/*                       enough; we need the vertex to lie below the */
/*                       X-Y plane as well. */

/*                       Getting here means one of these conditions */
/*                       was met. */

/*                       Since the latitude of the vertex is less than */
/*                       than MINLAT, this is the best solution, since */
/*                       the volume element is on the other side of the */
/*                       minimum latitude boundary. */

			    chkout_("ZZRYTPDT", (ftnlen)8);
			    return 0;
			}
		    }

/*                 This is the best solution seen so far, but we */
/*                 need to check the remaining boundaries. */
		    mndist = dist;
		}
	    }
	    if (nx == 2) {

/*              Check the second solution as well. */

		zzinpdt_(xpt2, bounds, corpar, margin, &c__2, &xin);
		if (failed_()) {
		    chkout_("ZZRYTPDT", (ftnlen)8);
		    return 0;
		}
		if (xin) {

/*                 XPT2 is a candidate solution. */

		    dist = vdist_(vertex, xpt2);
		    if (dist < mndist) {
			vequ_(xpt2, xpt);
			*nxpts = 1;
			mndist = dist;

/*                    This is the best solution seen so far. */
/*                    However, it's not necessarily the best */
/*                    solution. So we continue. */

			chkout_("ZZRYTPDT", (ftnlen)8);
			return 0;
		    }
		}
	    }
	}

/*        We're done with the lower latitude boundary. */

    }

/*     Perform longitude boundary checks if the coverage is not */
/*     2*pi radians. Note that MAXLON > MINLON at this point. */

    loncov = maxlon - minlon;
    if (cos(loncov) < 1.) {

/*        We have distinct longitude boundaries. Go to work. */


/*        Check the longitude boundaries. Try the plane of western */
/*        longitude first. */

	d__1 = sin(minlon);
	d__2 = -cos(minlon);
	vpack_(&d__1, &d__2, &c_b37, westb);
	s = (vnorm_(vertex) + maxr) * 1.1;
	zzinrypl_(vertex, udir, westb, &c_b37, &s, &nx, srfx);
	if (nx == 1) {

/*           We have one point of intersection. Determine whether it's a */
/*           candidate solution.  Don't use longitude in the following */
/*           inclusion test. Note that we'll perform a separate check */
/*           later in place of the longitude check. */

	    zzinpdt_(srfx, bounds, corpar, margin, &c__1, &xin);
	    if (failed_()) {
		chkout_("ZZRYTPDT", (ftnlen)8);
		return 0;
	    }
	    if (xin) {

/*              Make sure the intercept is not too far on the */
/*              "wrong" side of the Z axis. */

		ucrss_(westb, z__, wback);
		if (vdot_(srfx, wback) < *margin * maxr) {

/*                 The intercept is either on the same side of the Z */
/*                 axis as the west face of the segment, or is very */
/*                 close to the Z axis. */

		    dist = vdist_(vertex, srfx);
		    if (dist < mndist) {

/*                    Record the intercept, distance, and surface index. */

			vequ_(srfx, xpt);
			*nxpts = 1;
			mndist = dist;
		    }
		}
	    }
	}

/*        We're done with the western boundary. */


/*        Try the plane of eastern longitude next. */

	d__1 = -sin(maxlon);
	d__2 = cos(maxlon);
	vpack_(&d__1, &d__2, &c_b37, eastb);
	zzinrypl_(vertex, udir, eastb, &c_b37, &s, &nx, srfx);
	if (nx == 1) {

/*           We have one point of intersection. Determine whether it's a */
/*           candidate solution. */

	    zzinpdt_(srfx, bounds, corpar, margin, &c__1, &xin);
	    if (failed_()) {
		chkout_("ZZRYTPDT", (ftnlen)8);
		return 0;
	    }
	    if (xin) {

/*              Make sure the intercept is not too far on the "wrong" */
/*              side of the Z axis. */

		ucrss_(z__, eastb, eback);
		if (vdot_(srfx, eback) < *margin * maxr) {

/*                 The intercept is either on the same side of the Z */
/*                 axis as the east face of the segment, or is very */
/*                 close to the Z axis. */

		    dist = vdist_(vertex, srfx);
		    if (dist < mndist) {

/*                    Record the intercept, distance, and surface index. */

			vequ_(srfx, xpt);
			*nxpts = 1;
			mndist = dist;
		    }
		}
	    }
	}
    }

/*     End of longitude boundary checks. */


/*     Find the intersection of the ray and lower bounding */
/*     ellipsoid, if possible. */

    surfpt_(vertex, udir, &emin, &emin, &pmin, srfx, &found);
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    if (found) {

/*        See whether this solution is in the element. */

	zzinpdt_(srfx, bounds, corpar, margin, &c__3, &xin);
	if (failed_()) {
	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	}
	if (xin) {
	    dist = vdist_(vertex, srfx);
	    if (dist < mndist) {

/*              Record the intercept, distance, and surface index. */

		vequ_(srfx, xpt);
		*nxpts = 1;
		mndist = dist;
	    }
	}
    }

/*     Unlike the outer ellipsoid, either intersection of the ray with */
/*     the inner ellipsoid might be a valid solution. We'll test for the */
