File: source/nasa_f/zzrytpdt.f
C     case where the intersection farther from the ray's vertex is the
C     correct one.
C
      CALL VMINUS( UDIR, NEGDIR )

      CALL SURFPT ( ENDPT2, NEGDIR, EMIN, EMIN, PMIN, SRFX, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZRYTPDT' )
         RETURN
      END IF         


      IF ( FOUND ) THEN
               
         CALL ZZINPDT ( SRFX, BOUNDS, CORPAR, MARGIN, ALTIDX, XIN )
            
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZRYTPDT' )
            RETURN
         END IF         


         IF ( XIN ) THEN

            DIST = VDIST( VERTEX, SRFX )

            IF ( DIST .LT. MNDIST ) THEN
C
C              Record the intercept, distance, and surface index.
C
               CALL VEQU ( SRFX, XPT )

               NXPTS  = 1
C
C              There's no need to update MNDIST at this point.
C
            END IF

         END IF
 
      END IF

C
C     NXPTS and XPT are set.
C
      CALL CHKOUT ( 'ZZRYTPDT' )
      RETURN
      END

File: Extern/cspice/src/zzrytpdt.c
/*     case where the intersection farther from the ray's vertex is the */
/*     correct one. */

    vminus_(udir, negdir);
    surfpt_(endpt2, negdir, &emin, &emin, &pmin, srfx, &found);
    if (failed_()) {
	chkout_("ZZRYTPDT", (ftnlen)8);
	return 0;
    }
    if (found) {
	zzinpdt_(srfx, bounds, corpar, margin, &c__3, &xin);
	if (failed_()) {
	    chkout_("ZZRYTPDT", (ftnlen)8);
	    return 0;
	}
	if (xin) {
	    dist = vdist_(vertex, srfx);
	    if (dist < mndist) {

/*              Record the intercept, distance, and surface index. */

		vequ_(srfx, xpt);
		*nxpts = 1;

/*              There's no need to update MNDIST at this point. */

	    }
	}
    }

/*     NXPTS and XPT are set. */

    chkout_("ZZRYTPDT", (ftnlen)8);
    return 0;
}
