File: toolkit/src/spicelib/zzscup01.f
C        Initialize local data structures.
C
         CALL ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST,
     .                   DPFREE, IFREE,  PRVSC )

         SAMCLK = .FALSE.
      ELSE
         SAMCLK = ( SC .NE. 0 ) .AND. ( SC .EQ. PRVSC )
      END IF

C
C     Set the output arguments only if the clock has changed or if
C     a kernel pool update has occurred.
C
      IF ( .NOT. SAMCLK )  THEN
C
C        Look up the input clock. If the clock's information is not
C        buffered, try to look up the information from the kernel pool.
C
         CALL ZZHSICHK ( HDSCLK, SCPOOL, CLKLST, SC, SCLKAT )

         IF ( SCLKAT .EQ. 0 ) THEN
C
C           This clock is unknown to the SC01 subsystem. Try to look up
C           the clock's specification from the kernel pool.
C
            CALL ZZSCAD01 ( SC,     HDSCLK, SCPOOL, CLKLST, DPFREE,
     .                      DPBUFF, IFREE,  INTBUF, SCBASE, SCLKAT )

            IF ( FAILED() ) THEN
C
C              ZZSCAD01 will have initialized the type 01 SCLK
C              database; there's no need to do it again. Initialize
C              the SCLK integer parameters.
C
               NFIELD = 0
               DELCDE = 0
               TIMSYS = 0
               NCOEFF = 0
               NPART  = 0

C
C              Indicate valid data for the previous were not obtained.
C
               PRVSC = 0

               CALL CHKOUT ( 'ZZSCUP01' )
               RETURN

            END IF

         END IF

C
C        IBASE is the base address in the integer buffer of the integer
C        data for this clock.
C
         IBASE = SCBASE( SCLKAT )
         
C
C        Set integer SCLK parameters to the correct values for
C        the clock designated by SC.
C
         NFIELD = INTBUF( IBASE+IXNFLD )
         DELCDE = INTBUF( IBASE+IXDLIM )
         TIMSYS = INTBUF( IBASE+IXTSYS )
         NCOEFF = INTBUF( IBASE+IXNCOF )
         NPART  = INTBUF( IBASE+IXNPRT )
         COFBAS = INTBUF( IBASE+IXBCOF )
         STRBAS = INTBUF( IBASE+IXBSTR )
         ENDBAS = INTBUF( IBASE+IXBEND )
         MODBAS = INTBUF( IBASE+IXBMOD )
         OFFBAS = INTBUF( IBASE+IXBOFF )

      END IF

      CALL CHKOUT ( 'ZZSCUP01' )
      RETURN
      END

File: Extern/cspice/src/zzscup01.c
/*        Initialize local data structures. */

	zzscin01_(hdsclk, scpool, clklst, dpfree, ifree, prvsc);
	samclk = FALSE_;
    } else {
	samclk = *sc != 0 && *sc == *prvsc;
    }

/*     Set the output arguments only if the clock has changed or if */
/*     a kernel pool update has occurred. */

    if (! samclk) {

/*        Look up the input clock. If the clock's information is not */
/*        buffered, try to look up the information from the kernel pool. */

	zzhsichk_(hdsclk, scpool, clklst, sc, &sclkat);
	if (sclkat == 0) {

/*           This clock is unknown to the SC01 subsystem. Try to look up */
/*           the clock's specification from the kernel pool. */

	    zzscad01_(sc, hdsclk, scpool, clklst, dpfree, dpbuff, ifree, 
		    intbuf, scbase, &sclkat);
	    if (failed_()) {

/*              ZZSCAD01 will have initialized the type 01 SCLK */
/*              database; there's no need to do it again. Initialize */
/*              the SCLK integer parameters. */

		*nfield = 0;
		*delcde = 0;
		*timsys = 0;
		*ncoeff = 0;
		*npart = 0;

/*              Indicate valid data for the previous were not obtained. */

		*prvsc = 0;
		chkout_("ZZSCUP01", (ftnlen)8);
		return 0;
	    }
	}

/*        IBASE is the base address in the integer buffer of the integer */
/*        data for this clock. */

	ibase = scbase[sclkat - 1];

/*        Set integer SCLK parameters to the correct values for */
/*        the clock designated by SC. */

	*nfield = intbuf[ibase];
	*delcde = intbuf[ibase + 1];
	*timsys = intbuf[ibase + 2];
	*ncoeff = intbuf[ibase + 3];
	*npart = intbuf[ibase + 4];
	*cofbas = intbuf[ibase + 5];
	*strbas = intbuf[ibase + 6];
	*endbas = intbuf[ibase + 7];
	*modbas = intbuf[ibase + 8];
	*offbas = intbuf[ibase + 9];
    }
    chkout_("ZZSCUP01", (ftnlen)8);
    return 0;
}
