File: toolkit/src/spicelib/zzscin01.f
C$Procedure ZZSCIN01 ( Private, SCLK database initialization, type 01 )

      SUBROUTINE ZZSCIN01 ( HDSCLK, SCPOOL, CLKLST,
     .                      DPFREE, IFREE,  PRVSC  )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Initialize the SCLK type 1 database.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     None.
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzsc01.inc'

      INTEGER               HDSCLK ( * )
      INTEGER               SCPOOL ( LBSNGL : * )
      INTEGER               CLKLST ( * )
      INTEGER               DPFREE
      INTEGER               IFREE
      INTEGER               PRVSC

C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HDSCLK     O   Array of heads of hash collision lists.
C     SCPOOL     O   Singly linked collision list pool.
C     CLKLST     O   Array of SCLK codes.
C     DPFREE     O   Index of first free entry in d.p. data buffer.
C     IFREE      O   Index of first free entry in integer data buffer.
C     PRVSC      O   Previous SCLK ID code.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     HDSCLK      is an array containing the head node indices of the
C                 SCLK ID collision lists stored in SCPOOL. On output,
C                 this array is zero-filled.
C
C     SCPOOL      is a singly linked list pool containing collision
C                 lists for sets of SCLK IDs that have the same hash
C                 values. On output, this data structure has the
C                 initial state set by ZZHSIINI.
C
C     CLKLST      is an array of SCLK IDs, which is parallel to the
C                 data portion of SCPOOL. Each allocated node of
C                 SCPOOL is the index in CLKLST of the associated
C                 SCLK ID. On output, this array is zero-filled.
C
C     DPFREE      is the index in the database's double precision
C                 buffer of the first free element. On output, this
C                 index is 1.
C
C     IFREE       is index in the database's integer buffer of the
C                 first free element. On output, this index is 1.
C
C     PRVSC       is the previous ID code passed to the SC01 subsystem.
C                 On output, this code is set to 0, which is never a
C                 valid SCLK ID code.
C
C$ Parameters
C
C     See the include file zzsc01.inc.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     None.
C
C$ Examples
C
C     None. See usage in SC01.
C
C$ Restrictions
C
C     This is a SPICE-private routine. It should not
C     be called directly by user application code.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-DEC-2021 (NJB)
C
C-&

C$ Index_Entries
C
C     initialize sclk type 1 database
C
C-&


C$ Revisions
C
C     None.
C`
C-&

C
C     This routine must execute when SPICE error handling code is in
C     the process of responding to an error, so this routine doesn't
C     participate in SPICE error handling or tracing. The routines
C     called here are error-free.
C
C     Initialize SC01 data structures.
C
C     ZZHSIINI won't signal an error as long as the parameter MXNCLK
C     is positive, so we don't check FAILED here.
C
      CALL ZZHSIINI ( MXNCLK, HDSCLK, SCPOOL )
      CALL CLEARI   ( MXNCLK, CLKLST         )

      DPFREE = 1
      IFREE  = 1
      PRVSC  = 0

      RETURN
      END

File: Extern/cspice/src/zzscin01.c
/* $Procedure ZZSCIN01 ( Private, SCLK database initialization, type 01 ) */
/* Subroutine */ int zzscin01_(integer *hdsclk, integer *scpool, integer *
	clklst, integer *dpfree, integer *ifree, integer *prvsc)
{
    extern /* Subroutine */ int zzhsiini_(integer *, integer *, integer *), 
	    cleari_(integer *, integer *);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Initialize the SCLK type 1 database. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     None. */

/* $ Declarations */

/*     Include file zzsclk01.inc */

/*     SPICE private file intended solely for the support of SPICE */
/*     routines. Users should not include this file directly due */
/*     to the volatile nature of this file. */

/*     Include file for SPICE-private declarations of SC01. */

/* -    Version 1.0.0, 11-NOV-2020 */


/*    Parameters copied from sclk.inc: */

/*        NOTE: these declarations are duplicated in the include file */
/*        sclk.inc. Those declarations must be kept in sync with */
/*        these ones. */


/*     Number of supported SCLK field delimiters: */


/*     Supported SCLK string field delimiters: */


/*     Time system codes */


/*     Maximum number of partitions: */


/*     Maximum number of coefficient records: */


/*     Maximum number of fields in an SCLK string: */


/*     Length of strings used to represent D.P. numbers: */


/*     End of duplicated declarations. */


/*     Indices of integer data items, relative to base index into */
/*     the integer data buffer: */


/*     Index of number of fields */


/*     Index of delimiter code */


/*     Index of time system code */


/*     Index of coefficient count. The count is 3 x the number of */
/*     coefficient records. */


/*     Index of the number of partitions */


/*     Index of the base index in the double precision buffer of the */
/*     coefficient set */


/*     Index of the base index in the double precision buffer of the */
/*     partition start times */


/*     Index of the base index in the double precision buffer of the */
/*     partition end times */


/*     Index of the base index in the double precision buffer of the */
/*     SCLK field moduli */


/*     Index of the base index in the double precision buffer of the */
/*     SCLK field offsets */


/*     Number of integer values per clock */


/*     Data structure parameters */


/*     Maximum number of clocks */


/*     DP buffer size */

/*     The buffer is large enough to hold data for one clock having the */
/*     maximum amount of data. */


/*     Integer buffer size */


/*     Lower bound of control area of singly linked list: */


/*     The add-only hash pool for frame IDs is singly linked. */


/*     End include file zzsc01.inc */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HDSCLK     O   Array of heads of hash collision lists. */
/*     SCPOOL     O   Singly linked collision list pool. */
/*     CLKLST     O   Array of SCLK codes. */
/*     DPFREE     O   Index of first free entry in d.p. data buffer. */
/*     IFREE      O   Index of first free entry in integer data buffer. */
/*     PRVSC      O   Previous SCLK ID code. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     HDSCLK      is an array containing the head node indices of the */
/*                 SCLK ID collision lists stored in SCPOOL. On output, */
/*                 this array is zero-filled. */

/*     SCPOOL      is a singly linked list pool containing collision */
/*                 lists for sets of SCLK IDs that have the same hash */
/*                 values. On output, this data structure has the */
/*                 initial state set by ZZHSIINI. */

/*     CLKLST      is an array of SCLK IDs, which is parallel to the */
/*                 data portion of SCPOOL. Each allocated node of */
/*                 SCPOOL is the index in CLKLST of the associated */
/*                 SCLK ID. On output, this array is zero-filled. */

/*     DPFREE      is the index in the database's double precision */
/*                 buffer of the first free element. On output, this */
/*                 index is 1. */

/*     IFREE       is index in the database's integer buffer of the */
/*                 first free element. On output, this index is 1. */

/*     PRVSC       is the previous ID code passed to the SC01 subsystem. */
/*                 On output, this code is set to 0, which is never a */
/*                 valid SCLK ID code. */

/* $ Parameters */

/*     See the include file zzsc01.inc. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     None. */

/* $ Examples */

/*     None. See usage in SC01. */

/* $ Restrictions */

/*     This is a SPICE-private routine. It should not */
/*     be called directly by user application code. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-DEC-2021 (NJB) */

/* -& */
/* $ Index_Entries */

/*     initialize sclk type 1 database */

/* -& */
/* $ Revisions */

/*     None. */
/* ` */
/* -& */

/*     This routine must execute when SPICE error handling code is in */
/*     the process of responding to an error, so this routine doesn't */
/*     participate in SPICE error handling or tracing. The routines */
/*     called here are error-free. */

/*     Initialize SC01 data structures. */

/*     ZZHSIINI won't signal an error as long as the parameter MXNCLK */
/*     is positive, so we don't check FAILED here. */

    zzhsiini_(&c__100, hdsclk, scpool);
    cleari_(&c__100, clklst);
    *dpfree = 1;
    *ifree = 1;
    *prvsc = 0;
    return 0;
}
