File: toolkit/src/spicelib/zzsfxcor.f
C           mapping to J2DIR.
C
            CALL STELAB ( J2DIR, SSBOST(4), STLDIR )

C
C           Now improve our estimate.
C
            RELERR = 1.D0
            I      = 1

            DO WHILE ( ( I .LE. NITR ) .AND. ( RELERR .GT. CNVLIM ) )
C
C              Estimate the error in our previous approximation
C              by applying the reception stellar aberration
C              to STLDIR and finding the difference with J2DIR.
C
               CALL STLABX ( STLDIR, SSBOST(4), J2EST  )
               CALL VSUB   ( J2DIR,  J2EST,     STLERR )

C
C              Adding the error in the reception mapping to STLDIR
C              will give us an improved estimate of the inverse.
C
               CALL VADD ( STLERR, STLDIR, STLTMP )
               CALL VEQU ( STLTMP,         STLDIR )

               RELERR = VNORM(STLERR) / VNORM(STLDIR)
               I      = I + 1

            END DO

C
C           At this point we've found a good estimate of the
C           direction vector under the inverse of the transmission
C           stellar aberration correction mapping.
C
         ELSE
C
C           Use transmission stellar aberration correction
C           routine STLABX to generate a first estimate of
C           the direction vector after stellar aberration
C           has been "removed."
C
            CALL STLABX ( J2DIR, SSBOST(4), STLDIR )

C
C           Now improve our estimate.
C
            RELERR = 1.D0
            I      = 1

            DO WHILE ( ( I .LE. NITR ) .AND. ( RELERR .GT. CNVLIM ) )
C
C              Estimate the error in our previous approximation
C              by applying the reception stellar aberration
C              to STLDIR and finding the difference with J2DIR.
C
               CALL STELAB ( STLDIR, SSBOST(4), J2EST  )
               CALL VSUB   ( J2DIR,  J2EST,     STLERR )

C
C              Adding the error in the reception mapping to STLDIR
C              will give us an improved estimate of the inverse.
C
               CALL VADD ( STLERR, STLDIR, STLTMP )
               CALL VEQU ( STLTMP,         STLDIR )

               RELERR = VNORM(STLERR) / VNORM(STLDIR)
               I      = I + 1

            END DO

C
C           At this point we've found a good estimate of the
C           direction vector under the inverse of the reception
C           stellar aberration correction mapping.
C
         END IF

C
C        Replace the J2000-relative ray direction with the corrected
C        direction.
C
         CALL VEQU ( STLDIR,  J2DIR )
         CALL MXV  ( J2TMAT,  J2DIR,   TRGDIR )

      END IF

C
C     Find the surface intercept point and distance from observer to
C     intercept point using the specified geometric definition.
C
C     Find the surface intercept given the target epoch,
C     observer-target position, and target body orientation we've
C     already computed. If we're not using light time correction, this
C     is all we must do. Otherwise, our result will give us an initial
C     estimate of the target epoch, which we'll then improve.
C
C     Make an easy test to see whether we can quit now because an
C     intercept cannot exist. If the ray is separated from the
C     observer-target center vector by more than (MARGIN * the maximum
C     target radius), we're done. Let REJECT be the angular
C     separation limit.
C
      CALL UDMAXR ( MAXRAD )

      RANGE = VNORM( OBSPOS )

      IF ( RANGE .EQ. 0.D0 ) THEN
C
C        We've already ensured that observer and target are
C        distinct, so this should be a very unusual occurrence.
C
         CALL SETMSG ( 'Observer-target distance is zero. '
     .   //            'Observer ID is #; target ID is #.' )
         CALL ERRINT ( '#', OBSCDE                         )
         CALL ERRINT ( '#', TRGCDE                         )
         CALL SIGERR ( 'SPICE(NOSEPARATION)'               )
         CALL CHKOUT ( RNAME                               )
         RETURN

      END IF


      IF ( RANGE .GT. MARGIN*MAXRAD ) THEN
C
C        Compute the arc sine with SPICE error checking.
C
         REJECT = DASINE ( MARGIN * MAXRAD / RANGE,  RNDTOL )

         CALL VMINUS ( OBSPOS, NEGPOS )

         IF (  VSEP( NEGPOS, TRGDIR )  .GT.  REJECT  ) THEN
C
C           The angular separation of ray and target is too great
C           for a solution to exist, even with a better light time
C           estimate.
C
            CALL CHKOUT ( RNAME )
            RETURN

         END IF

      END IF

C
C     Locate the intercept of the ray with the target; if there's no
C     intercept, find the closest point on the target to the ray.
C
      CALL UDRAYX ( OBSPOS, TRGDIR, TRGEPC, SPOINT, FOUND )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     If we found an intercept, and if we're not using light time
C     corrections, we're almost done now. We still need SRFVEC.
C     SPOINT, TRGEPC, and FOUND have already been set.
C
      IF (  FOUND  .AND.  ( .NOT. USELT )  ) THEN

         CALL VSUB ( SPOINT, OBSPOS, SRFVEC )

         CALL CHKOUT ( RNAME )
         RETURN

      END IF

C
C     From this point onward, we're dealing with a case calling for
C     light time and possibly stellar aberration corrections.
C
      IF ( .NOT. FOUND ) THEN
C
C        If there's no intercept, we're probably done. However, we need
C        to guard against the possibility that the ray does intersect
C        the ellipsoid but we haven't discovered it because our first
C        light time estimate was too poor.
C
C        We'll make an improved light time estimate as follows: Find
C        the nearest point on the ellipsoid to the ray. Find the light
C        time between the observer and this point.
C
C        If we're using converged Newtonian corrections, we iterate
C        this procedure up to three times.
C
         IF ( USECN ) THEN
            NITR = 3
         ELSE
            NITR = 1
         END IF

         I = 1

         DO WHILE (  ( I .LE. NITR ) .AND. ( .NOT. FOUND )  )

            CALL UDNEAR ( OBSPOS, TRGDIR, ET, PNEAR, RAYALT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            LT =  VDIST ( OBSPOS, PNEAR ) / CLIGHT()

C
C           Use the new light time estimate to repeat the intercept
C           computation.
C
            TRGEPC  =  ET  +  S*LT

C
C           Get the J2000-relative state of the target relative to
C           the solar system barycenter at the target epoch.
C
            CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

C
C           Find the position of the observer relative to the target.
C           Convert this vector from the J2000 frame to the target
C           frame at TRGEPC.
C
            CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
            CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

C
C           Convert the observer's position relative to the target
C           from the J2000 frame to the target frame at the target
C           epoch.
C
            CALL MXV ( XFORM, J2POS, OBSPOS )

C
C           Convert the ray's direction vector from the J2000 frame
C           to the target frame at the target epoch.
C
            CALL MXV ( XFORM, J2DIR, TRGDIR )

C
C           Repeat the intercept computation.
C
            CALL UDRAYX ( OBSPOS, TRGDIR, TRGEPC, SPOINT, FOUND )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            I = I + 1

         END DO

C
C        If there's still no intercept, we're done.
C
         IF ( .NOT. FOUND ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

      END IF

C
C     Making it to this point means we've got an intersection, given
C     our current light time estimate. It's possible that a better
C     light time estimate will yield no intersection.
C
C     Since we're using light time corrections, we're going to make
C     an estimate of light time to the intercept point, then re-do
C     our computation of the target position and orientation using
C     the new light time value.
C
      IF ( USECN ) THEN
         NITR = MAXITR
      ELSE
         NITR = 1
      END IF

C
C     Compute new light time estimate and new target epoch.
C
      DIST  =   VDIST ( OBSPOS, SPOINT )
      LT     =  DIST / CLIGHT()
      TRGEPC =  ET  +  S * LT

      PREVLT = 0.D0
      PREVET = TRGEPC

      I      = 0
      LTDIFF = 1.D0
      ETDIFF = 1.D0

      DO WHILE (       ( I      .LT.   NITR                )
     .           .AND. ( LTDIFF .GT. ( CNVLIM * ABS(LT) )  )
     .           .AND. ( ETDIFF .GT.   0.D0                )  )

C
C        Get the J2000-relative state of the target relative to
C        the solar system barycenter at the target epoch.
C
         CALL SPKSSB ( TRGCDE, TRGEPC, 'J2000', SSBTST )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Find the position of the observer relative to the target.
C        Convert this vector from the J2000 frame to the target frame
C        at TRGEPC.
C
C        Note that SSBOST contains the J2000-relative state of the
C        observer relative to the solar system barycenter at ET.
C
         CALL VSUB   ( SSBOST,  SSBTST, J2POS         )
         CALL PXFORM ( 'J2000', FIXREF, TRGEPC, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        Convert the observer's position relative to the target from
C        the J2000 frame to the target frame at the target epoch.
C
         CALL MXV    ( XFORM,  J2POS, OBSPOS )
         CALL VMINUS ( OBSPOS, NEGPOS )

C
C        Convert the ray's direction vector from the J2000 frame
C        to the target frame at the target epoch.
C
         CALL MXV ( XFORM, J2DIR, TRGDIR )

C
C        Repeat the intercept computation.
C
         CALL UDRAYX ( OBSPOS, TRGDIR, TRGEPC, SPOINT, FOUND )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        If there's no intercept, try to get an estimate of the
C        intercept location and the light time by using the nearest
C        point to the ellipsoid on the line containing the ray. This is
C        useful only if the iteration count has not reached its maximum
C        value (the termination value minus one), since the point of
C        this is to make it possible to find an intercept.
C
C        Note that an intercept was already found using the initial
C        aberration corrections, so we can't get to this case unless
C        we have near-intercept geometry.
C
         IF ( .NOT. FOUND ) THEN

            IF ( I .LT. ( NITR-1 ) ) THEN
C
C              SPOINT is the nearest point to the ellipsoid on the
C              line containing the ray.
C
               CALL UDNEAR ( OBSPOS, TRGDIR, ET, PNEAR, RAYALT )

               CALL NPLNPT ( OBSPOS, TRGDIR, PNEAR, SPOINT, RAYALT )

            ELSE
C
C              We're not going to find an intercept.
C
               CALL CHKOUT ( RNAME )
               RETURN

            END IF

         END IF

C
C        Compute the distance between intercept and observer.
C
         DIST    =   VDIST ( OBSPOS, SPOINT )

C
C        Compute a new light time estimate and a new target epoch.
C
         LT      =  DIST / CLIGHT()

         TRGEPC  =  ET  +  S * LT

C
C        We use the d.p. identity function TOUCHD to force the compiler
C        to create double precision arguments from the differences
C        LT-PREVLT and TRGEPC-PREVET. Some compilers will perform
C        extended-precision register arithmetic, which can prevent a
C        difference from rounding to zero. Simply storing the result of
C        the subtraction in a double precision variable doesn't solve
C        the problem, because that variable can be optimized out of
C        existence.
C
         LTDIFF  =   ABS( TOUCHD(LT     - PREVLT) )
         ETDIFF  =   ABS( TOUCHD(TRGEPC - PREVET) )
         PREVLT  =   LT
         PREVET  =   TRGEPC
         I       =   I + 1

      END DO

C
C     FOUND, SPOINT, TRGEPC, and OBSPOS have been set at this point.
C     We need SRFVEC. Since OBSPOS doesn't take into account stellar
C     aberration, we can' derive SRFVEC from OBSPOS as is done in
C     the related routines SUBPNT and SUBSLR. Here, we derive
C     SRFVEC from J2GEOM, which is the input ray direction expressed in
C     the J2000 frame. We use XFORM, which is computed in the loop
C     above, to convert J2GEOM to FIXREF, evaluated at TRGEPC.
C
      CALL MXV    ( XFORM, J2GEOM, UDIR )
      CALL VHATIP ( UDIR )

C
C     Let SRFLEN be the length of SRFVEC; we CAN get this
C     length from OBSPOS and SPOINT, since stellar
C     aberration correction (as implemented in SPICE)
C     doesn't change the length of the vector SPOINT-OBSPOS.
C
      SRFLEN = VDIST ( SPOINT, OBSPOS )

C
C     Scale UDIR to obtain the desired value of SRFVEC.
C
      CALL VSCL ( SRFLEN, UDIR, SRFVEC )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/zzsfxcor.c
/*           mapping to J2DIR. */

	    stelab_(j2dir, &ssbost[3], stldir);

/*           Now improve our estimate. */

	    relerr = 1.;
	    i__ = 1;
	    while(i__ <= nitr && relerr > 1e-17) {

/*              Estimate the error in our previous approximation */
/*              by applying the reception stellar aberration */
/*              to STLDIR and finding the difference with J2DIR. */

		stlabx_(stldir, &ssbost[3], j2est);
		vsub_(j2dir, j2est, stlerr);

/*              Adding the error in the reception mapping to STLDIR */
/*              will give us an improved estimate of the inverse. */

		vadd_(stlerr, stldir, stltmp);
		vequ_(stltmp, stldir);
		relerr = vnorm_(stlerr) / vnorm_(stldir);
		++i__;
	    }

/*           At this point we've found a good estimate of the */
/*           direction vector under the inverse of the transmission */
/*           stellar aberration correction mapping. */

	} else {

/*           Use transmission stellar aberration correction */
/*           routine STLABX to generate a first estimate of */
/*           the direction vector after stellar aberration */
/*           has been "removed." */

	    stlabx_(j2dir, &ssbost[3], stldir);

/*           Now improve our estimate. */

	    relerr = 1.;
	    i__ = 1;
	    while(i__ <= nitr && relerr > 1e-17) {

/*              Estimate the error in our previous approximation */
/*              by applying the reception stellar aberration */
/*              to STLDIR and finding the difference with J2DIR. */

		stelab_(stldir, &ssbost[3], j2est);
		vsub_(j2dir, j2est, stlerr);

/*              Adding the error in the reception mapping to STLDIR */
/*              will give us an improved estimate of the inverse. */

		vadd_(stlerr, stldir, stltmp);
		vequ_(stltmp, stldir);
		relerr = vnorm_(stlerr) / vnorm_(stldir);
		++i__;
	    }

/*           At this point we've found a good estimate of the */
/*           direction vector under the inverse of the reception */
/*           stellar aberration correction mapping. */

	}

/*        Replace the J2000-relative ray direction with the corrected */
/*        direction. */

	vequ_(stldir, j2dir);
	mxv_(j2tmat, j2dir, trgdir);
    }

/*     Find the surface intercept point and distance from observer to */
/*     intercept point using the specified geometric definition. */

/*     Find the surface intercept given the target epoch, */
/*     observer-target position, and target body orientation we've */
/*     already computed. If we're not using light time correction, this */
/*     is all we must do. Otherwise, our result will give us an initial */
/*     estimate of the target epoch, which we'll then improve. */

/*     Make an easy test to see whether we can quit now because an */
/*     intercept cannot exist. If the ray is separated from the */
/*     observer-target center vector by more than (MARGIN * the maximum */
/*     target radius), we're done. Let REJECT be the angular */
/*     separation limit. */

    (*udmaxr)(&maxrad);
    range = vnorm_(obspos);
    if (range == 0.) {

/*        We've already ensured that observer and target are */
/*        distinct, so this should be a very unusual occurrence. */

	setmsg_("Observer-target distance is zero. Observer ID is #; target "
		"ID is #.", (ftnlen)67);
	errint_("#", obscde, (ftnlen)1);
	errint_("#", trgcde, (ftnlen)1);
	sigerr_("SPICE(NOSEPARATION)", (ftnlen)19);
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }
    if (range > maxrad * 1.01) {

/*        Compute the arc sine with SPICE error checking. */

	d__1 = maxrad * 1.01 / range;
	reject = dasine_(&d__1, &c_b27);
	vminus_(obspos, negpos);
	if (vsep_(negpos, trgdir) > reject) {

/*           The angular separation of ray and target is too great */
/*           for a solution to exist, even with a better light time */
/*           estimate. */

	    chkout_("ZZSFXCOR", (ftnlen)8);
	    return 0;
	}
    }

/*     Locate the intercept of the ray with the target; if there's no */
/*     intercept, find the closest point on the target to the ray. */

    (*udrayx)(obspos, trgdir, trgepc, spoint, found);
    if (failed_()) {
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }

/*     If we found an intercept, and if we're not using light time */
/*     corrections, we're almost done now. We still need SRFVEC. */
/*     SPOINT, TRGEPC, and FOUND have already been set. */

    if (*found && ! (*uselt)) {
	vsub_(spoint, obspos, srfvec);
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }

/*     From this point onward, we're dealing with a case calling for */
/*     light time and possibly stellar aberration corrections. */

    if (! (*found)) {

/*        If there's no intercept, we're probably done. However, we need */
/*        to guard against the possibility that the ray does intersect */
/*        the ellipsoid but we haven't discovered it because our first */
/*        light time estimate was too poor. */

/*        We'll make an improved light time estimate as follows: Find */
/*        the nearest point on the ellipsoid to the ray. Find the light */
/*        time between the observer and this point. */

/*        If we're using converged Newtonian corrections, we iterate */
/*        this procedure up to three times. */

	if (*usecn) {
	    nitr = 3;
	} else {
	    nitr = 1;
	}
	i__ = 1;
	while(i__ <= nitr && ! (*found)) {
	    (*udnear)(obspos, trgdir, et, pnear, &rayalt);
	    if (failed_()) {
		chkout_("ZZSFXCOR", (ftnlen)8);
		return 0;
	    }
	    lt = vdist_(obspos, pnear) / clight_();

/*           Use the new light time estimate to repeat the intercept */
/*           computation. */

	    *trgepc = *et + s * lt;

/*           Get the J2000-relative state of the target relative to */
/*           the solar system barycenter at the target epoch. */

	    spkssb_(trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	    if (failed_()) {
		chkout_("ZZSFXCOR", (ftnlen)8);
		return 0;
	    }

/*           Find the position of the observer relative to the target. */
/*           Convert this vector from the J2000 frame to the target */
/*           frame at TRGEPC. */

	    vsub_(ssbost, ssbtst, j2pos);
	    pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	    if (failed_()) {
		chkout_("ZZSFXCOR", (ftnlen)8);
		return 0;
	    }

/*           Convert the observer's position relative to the target */
/*           from the J2000 frame to the target frame at the target */
/*           epoch. */

	    mxv_(xform, j2pos, obspos);

/*           Convert the ray's direction vector from the J2000 frame */
/*           to the target frame at the target epoch. */

	    mxv_(xform, j2dir, trgdir);

/*           Repeat the intercept computation. */

	    (*udrayx)(obspos, trgdir, trgepc, spoint, found);
	    if (failed_()) {
		chkout_("ZZSFXCOR", (ftnlen)8);
		return 0;
	    }
	    ++i__;
	}

/*        If there's still no intercept, we're done. */

	if (! (*found)) {
	    chkout_("ZZSFXCOR", (ftnlen)8);
	    return 0;
	}
    }

/*     Making it to this point means we've got an intersection, given */
/*     our current light time estimate. It's possible that a better */
/*     light time estimate will yield no intersection. */

/*     Since we're using light time corrections, we're going to make */
/*     an estimate of light time to the intercept point, then re-do */
/*     our computation of the target position and orientation using */
/*     the new light time value. */

    if (*usecn) {
	nitr = 10;
    } else {
	nitr = 1;
    }

/*     Compute new light time estimate and new target epoch. */

    dist = vdist_(obspos, spoint);
    lt = dist / clight_();
    *trgepc = *et + s * lt;
    prevlt = 0.;
    prevet = *trgepc;
    i__ = 0;
    ltdiff = 1.;
    etdiff = 1.;
    while(i__ < nitr && ltdiff > abs(lt) * 1e-17 && etdiff > 0.) {

/*        Get the J2000-relative state of the target relative to */
/*        the solar system barycenter at the target epoch. */

	spkssb_(trgcde, trgepc, "J2000", ssbtst, (ftnlen)5);
	if (failed_()) {
	    chkout_("ZZSFXCOR", (ftnlen)8);
	    return 0;
	}

/*        Find the position of the observer relative to the target. */
/*        Convert this vector from the J2000 frame to the target frame */
/*        at TRGEPC. */

/*        Note that SSBOST contains the J2000-relative state of the */
/*        observer relative to the solar system barycenter at ET. */

	vsub_(ssbost, ssbtst, j2pos);
	pxform_("J2000", fixref, trgepc, xform, (ftnlen)5, fixref_len);
	if (failed_()) {
	    chkout_("ZZSFXCOR", (ftnlen)8);
	    return 0;
	}

/*        Convert the observer's position relative to the target from */
/*        the J2000 frame to the target frame at the target epoch. */

	mxv_(xform, j2pos, obspos);
	vminus_(obspos, negpos);

/*        Convert the ray's direction vector from the J2000 frame */
/*        to the target frame at the target epoch. */

	mxv_(xform, j2dir, trgdir);

/*        Repeat the intercept computation. */

	(*udrayx)(obspos, trgdir, trgepc, spoint, found);
	if (failed_()) {
	    chkout_("ZZSFXCOR", (ftnlen)8);
	    return 0;
	}

/*        If there's no intercept, try to get an estimate of the */
/*        intercept location and the light time by using the nearest */
/*        point to the ellipsoid on the line containing the ray. This is */
/*        useful only if the iteration count has not reached its maximum */
/*        value (the termination value minus one), since the point of */
/*        this is to make it possible to find an intercept. */

/*        Note that an intercept was already found using the initial */
/*        aberration corrections, so we can't get to this case unless */
/*        we have near-intercept geometry. */

	if (! (*found)) {
	    if (i__ < nitr - 1) {

/*              SPOINT is the nearest point to the ellipsoid on the */
/*              line containing the ray. */

		(*udnear)(obspos, trgdir, et, pnear, &rayalt);
		nplnpt_(obspos, trgdir, pnear, spoint, &rayalt);
	    } else {

/*              We're not going to find an intercept. */

		chkout_("ZZSFXCOR", (ftnlen)8);
		return 0;
	    }
	}

/*        Compute the distance between intercept and observer. */

	dist = vdist_(obspos, spoint);

/*        Compute a new light time estimate and a new target epoch. */

	lt = dist / clight_();
	*trgepc = *et + s * lt;

/*        We use the d.p. identity function TOUCHD to force the compiler */
/*        to create double precision arguments from the differences */
/*        LT-PREVLT and TRGEPC-PREVET. Some compilers will perform */
/*        extended-precision register arithmetic, which can prevent a */
/*        difference from rounding to zero. Simply storing the result of */
/*        the subtraction in a double precision variable doesn't solve */
/*        the problem, because that variable can be optimized out of */
/*        existence. */

	d__2 = lt - prevlt;
	ltdiff = (d__1 = touchd_(&d__2), abs(d__1));
	d__2 = *trgepc - prevet;
	etdiff = (d__1 = touchd_(&d__2), abs(d__1));
	prevlt = lt;
	prevet = *trgepc;
	++i__;
    }

/*     FOUND, SPOINT, TRGEPC, and OBSPOS have been set at this point. */
/*     We need SRFVEC. Since OBSPOS doesn't take into account stellar */
/*     aberration, we can' derive SRFVEC from OBSPOS as is done in */
/*     the related routines SUBPNT and SUBSLR. Here, we derive */
/*     SRFVEC from J2GEOM, which is the input ray direction expressed in */
/*     the J2000 frame. We use XFORM, which is computed in the loop */
/*     above, to convert J2GEOM to FIXREF, evaluated at TRGEPC. */

    mxv_(xform, j2geom, udir);
    vhatip_(udir);

/*     Let SRFLEN be the length of SRFVEC; we CAN get this */
/*     length from OBSPOS and SPOINT, since stellar */
/*     aberration correction (as implemented in SPICE) */
/*     doesn't change the length of the vector SPOINT-OBSPOS. */

    srflen = vdist_(spoint, obspos);

/*     Scale UDIR to obtain the desired value of SRFVEC. */

    vscl_(&srflen, udir, srfvec);
    chkout_("ZZSFXCOR", (ftnlen)8);
    return 0;
}
