File: toolkit/src/spicelib/zzsfxcor.f
C                 target body's center, where the center's position is
C                 corrected for aberration effects as indicated by
C                 ABCORR, can be computed via the call:
C
C                    CALL VSUB ( SPOINT, SRFVEC, OBSPOS )
C
C                 To transform the vector SRFVEC from a reference frame
C                 FIXREF at time TRGEPC to a time-dependent reference
C                 frame REF at time ET, the routine PXFRM2 should be
C                 called. Let XFORM be the 3x3 matrix representing the
C                 rotation from the reference frame FIXREF at time
C                 TRGEPC to the reference frame REF at time ET. Then
C                 SRFVEC can be transformed to the result REFVEC as
C                 follows:
C
C                     CALL PXFRM2 ( FIXREF, REF,    TRGEPC, ET, XFORM )
C                     CALL MXV    ( XFORM,  SRFVEC, REFVEC )
C
C                 The second example in the Examples header section
C                 below presents a complete program that demonstrates
C                 this procedure.
C
C
C     FOUND       A logical flag indicating whether or not the ray
C                 intersects the target. If an intersection exists
C                 FOUND will be returned as .TRUE. If the ray misses
C                 the target, FOUND will be returned as .FALSE.
C
C
C$ Parameters
C
C     See the include file frmtyp.inc for frame class parameter
C     values.
C
C$ Exceptions
C
C     1)  If the observer-target distance is zero, the error
C         SPICE(NOSEPARATION) is signaled.
C
C     2)  If an error occurs while performing a SPICE kernel lookup, or
C         if an error occurs while performing a geometric computation,
C         the error SHOULD be signaled by a routine in the call tree of
C         this routine. However, see exception (3) below.
C
C     3)  This routine assumes robust input checking has been
C         performed by the caller. This routine may fail in
C         an unspecified manner if such checking has not
C         been performed.
C
C$ Files
C
C     Appropriate kernels must be loaded by the calling program before
C     this routine is called.
C
C     The following data are required:
C
C        - SPK data: ephemeris data for target and observer must be
C          loaded. If aberration corrections are used, the states of
C          target and observer relative to the solar system barycenter
C          must be calculable from the available ephemeris data.
C          Typically ephemeris data are made available by loading one
C          or more SPK files via FURNSH.
C
C        - PCK data: if the computation method is specified as
C          "Ellipsoid," triaxial radii for the target body must be
C          loaded into the kernel pool. Typically this is done by
C          loading a text PCK file via FURNSH.
C
C        - Further PCK data: rotation data for the target body must
C          be loaded. These may be provided in a text or binary PCK
C          file.
C
C     The following data may be required:
C
C        - DSK data: if METHOD indicates that DSK data are to be used,
C          DSK files containing topographic data for the target body
C          must be loaded. If a surface list is specified, data for
C          at least one of the listed surfaces must be loaded.
C
C        - Surface name-ID associations: if surface names are specified
C          in METHOD, the association of these names with their
C          corresponding surface ID codes must be established by
C          assignments of the kernel variables
C
C             NAIF_SURFACE_NAME
C             NAIF_SURFACE_CODE
C             NAIF_SURFACE_BODY
C
C          Normally these associations are made by loading a text
C          kernel containing the necessary assignments. An example
C          of such an assignment is
C
C             NAIF_SURFACE_NAME += 'Mars MEGDR 128 PIXEL/DEG'
C             NAIF_SURFACE_CODE += 1
C             NAIF_SURFACE_BODY += 499
C
C        - Frame data: if a frame definition is required to convert
C          the observer and target states to the body-fixed frame of
C          the target, that definition must be available in the kernel
C          pool. Similarly, the frame definition required to map
C          between the frame designated by DREF and the target
C          body-fixed frame must be available. Typically the
C          definitions of frames not already built-in to SPICE are
C          supplied by loading a frame kernel.
C
C        - CK data: if the frame to which DREF refers is fixed to a
C          spacecraft instrument or structure, at least one CK file
C          will be needed to permit transformation of vectors between
C          that frame and both the J2000 and the target body-fixed
C          frames.
C
C        - SCLK data: if a CK file is needed, an associated SCLK
C          kernel is required to enable conversion between encoded SCLK
C          (used to time-tag CK data) and barycentric dynamical time
C          (TDB).
C
C     In all cases, kernel data are normally loaded once per program
C     run, NOT every time this routine is called.
C
C
C$ Particulars
C
C     This routine implements the core ray-surface intercept algorithm
C     of the SPICELIB routine SINCPT. Parsing and analysis of inputs
C     is largely performed by the caller of this routine.
C
C     Certain operations performed by this routine, which formerly
C     were performed in-line by SINCPT, are now handled by callback
C     routines. These are:
C
C         - Computing a ray-surface intercept, where the ray's vertex
C           is expressed in a known target body-fixed frame and
C           represents an offset from the target body center (NOT
C           from the frame's center, as is the case in lower-level
C           routines.
C
C         - Computing the radius of an outer bounding surface for
C           the target body.
C
C         - Computing the nearest point to a ray on a specified
C           bounding surface for the target body. This computation
C           enables the intercept-observer light time to be estimated
C           for cases where the first iteration of the solution results
C           in non-intersection geometry.
C
C     By using these callback routines, ZZSFXCOR is able to use a
C     single logic case to compute ray-surface intercepts for targets
C     modeled as ellipsoids or as surfaces represented by topographic
C     data.
C
C$ Examples
C
C     See usage in SINCPT.
C
C$ Restrictions
C
C     1)  This is a private routine. It is meant to be used only by the
C         DSK subsystem.
C
C     2)  This routine relies extensively on the calling routine
C         to check the inputs passed to this routine.
C
C     3)  This routine relies on the calling routine to perform any
C         initialization functions required by the input
C         callback routines.
C
C     4)  If the direction vector DVEC is the zero vector, the error
C         SPICE(ZEROVECTOR) will be signaled.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.0, 14-JUN-2021 (NJB)
C
C        Updated logic for limb grazing geometry to reduce chance of
C        failing to find an intercept.
C
C-    SPICELIB Version 1.0.0, 21-FEB-2017 (NJB)
C
C        Added FAILED tests.
C
C        04-OCT-2016 (NJB)
C
C        Bug fix: initializes FOUND to .FALSE.
C
C        Bug fix: routine now allows observer to be inside
C        outer bounding sphere of target.
C
C        Re-named callback routines again.
C
C        01-JUN-2016 (NJB)
C
C           Updated names of callback routines to avoid overlap with
C           names of actual SPICELIB routines.
C
C        08-FEB-2016 (NJB)
C
C           Based on version 29-JAN-2015 (NJB)
C
C        Version 1.0.1 29-JAN-2015 (NJB)
C
C           Cleaned up debugging comments.
C
C        Version 1.0.0 15-OCT-2014 (NJB)
C
C-&

C$ Index_Entries
C
C     generalized ray-surface intercept
C     ray-surface intercept core algorithm
C
C-&

C$ Revisions
C
C-    SPICELIB Version 2.0.0, 14-JUN-2021 (NJB)
C
C        Updated logic for limb grazing geometry to reduce chance of
C        failing to find an intercept.
C
C        In the main solution loop, if the iteration count has not
C        reached the termination limit minus one, and if a call to
C        UDRAYX does produce an intercept, NPEDLN and NPLNPT are used
C        to find the tangent point. That point is used to produce a new
C        light time estimate. In some cases, this allows an intercept
C        to be found again in a later pass through the loop, and a
C        solution intercept to be found at that point or later.
C-&


C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      DASINE
      DOUBLE PRECISION      TOUCHD
      DOUBLE PRECISION      VDIST
      DOUBLE PRECISION      VNORM
      DOUBLE PRECISION      VSEP

      LOGICAL               FAILED
      LOGICAL               VZERO
      LOGICAL               RETURN

C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'ZZSFXCOR' )


C
C     This value will become system-dependent when systems
C     using 128-bit d.p. numbers are supported by SPICELIB.
C     CNVLIM, when added to 1.0D0, should yield 1.0D0.
C
      DOUBLE PRECISION      CNVLIM
      PARAMETER           ( CNVLIM = 1.D-17 )

C
C     Round-off error limit for arc sine input:
C
      DOUBLE PRECISION      RNDTOL
      PARAMETER           ( RNDTOL = 1.D-14 )

C
C     Fraction of target body angular radius used to define
C     region outside of which rays are immediately rejected
C     as non-intersecting.
C
      DOUBLE PRECISION      MARGIN
      PARAMETER           ( MARGIN = 1.01D0 )


      INTEGER               MAXITR
      PARAMETER           ( MAXITR =  10 )

C
C     Code for the frame J2000.
C
      INTEGER               J2CODE
      PARAMETER           ( J2CODE = 1 )


C
C     Local variables
C
      CHARACTER*(CORLEN)    LOCCOR
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      ETDIFF
      DOUBLE PRECISION      J2DIR  ( 3 )
      DOUBLE PRECISION      J2EST  ( 3 )
      DOUBLE PRECISION      J2GEOM ( 3 )
      DOUBLE PRECISION      J2POS  ( 3 )
      DOUBLE PRECISION      J2TMAT ( 3, 3 )
      DOUBLE PRECISION      LT
      DOUBLE PRECISION      LTCENT
      DOUBLE PRECISION      LTDIFF
      DOUBLE PRECISION      MAXRAD
      DOUBLE PRECISION      NEGPOS ( 3 )
      DOUBLE PRECISION      OBSPOS ( 3 )
      DOUBLE PRECISION      PNEAR  ( 3 )
      DOUBLE PRECISION      PREVET
      DOUBLE PRECISION      PREVLT
      DOUBLE PRECISION      R2JMAT ( 3, 3 )
      DOUBLE PRECISION      RANGE
      DOUBLE PRECISION      RAYALT
      DOUBLE PRECISION      REFEPC
      DOUBLE PRECISION      REJECT
      DOUBLE PRECISION      RELERR
      DOUBLE PRECISION      RPOS   ( 3 )
      DOUBLE PRECISION      S
      DOUBLE PRECISION      SRFLEN
      DOUBLE PRECISION      SSBOST ( 6 )
      DOUBLE PRECISION      SSBTST ( 6 )
      DOUBLE PRECISION      STLDIR ( 3 )
      DOUBLE PRECISION      STLERR ( 3 )
      DOUBLE PRECISION      STLTMP ( 3 )
      DOUBLE PRECISION      TPOS   ( 3 )
      DOUBLE PRECISION      TRGDIR ( 3 )
      DOUBLE PRECISION      UDIR   ( 3 )
      DOUBLE PRECISION      XFORM  ( 3, 3 )

      INTEGER               I
      INTEGER               NITR

      LOGICAL               FIRST

C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  LOCCOR
      SAVE                  PRVCOR

C
C     Initial values
C
      DATA                  FIRST  / .TRUE. /
      DATA                  PRVCOR / ' '    /


C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )

C
C     Nothing found yet.
C
      FOUND = .FALSE.

C
C     Check for a zero ray direction vector.
C
      IF ( VZERO(DVEC) ) THEN

         CALL SETMSG ( 'Input ray direction was the zero vector; this '
     .   //            'vector must be non-zero.'                      )
         CALL SIGERR ( 'SPICE(ZEROVECTOR)'                             )
         CALL CHKOUT ( RNAME                                           )
         RETURN

      END IF

C
C     Get the sign S prefixing LT in the expression for TRGEPC.
C     When light time correction is not used, setting S = 0
C     allows us to seamlessly set TRGEPC equal to ET.
C
      IF ( USELT ) THEN

         IF ( XMIT ) THEN
            S   =  1.D0
         ELSE
            S   = -1.D0
         END IF

      ELSE
         S = 0.D0
      END IF


      IF ( FIRST .OR. ( ABCORR .NE. PRVCOR ) ) THEN
C
C        Construct aberration correction string without stellar
C        aberration specification.
C
         IF ( USELT ) THEN

            IF ( XMIT ) THEN
               LOCCOR = 'X'
            ELSE
               LOCCOR = ' '
            END IF

            IF ( USECN ) THEN

               CALL SUFFIX ( 'CN', 0, LOCCOR )
            ELSE
               CALL SUFFIX ( 'LT', 0, LOCCOR )
            END IF

         ELSE
            LOCCOR = 'NONE'
         END IF


         PRVCOR = ABCORR
         FIRST  = .FALSE.

      END IF

C
C     Determine the position of the observer in target
C     body-fixed coordinates.
C
C         -  Call SPKEZP to compute the position of the target body as
C            seen from the observing body and the light time (LT)
C            between them. We request that the coordinates of POS be
C            returned relative to the body fixed reference frame
C            associated with the target body, using aberration
C            corrections specified by LOCCOR; these are the corrections
C            the input argument ABCORR, minus the stellar aberration
C            correction if it was called for.
C
C         -  Call VMINUS to negate the direction of the vector (OBSPOS)
C            so it will be the position of the observer as seen from
C            the target body in target body fixed coordinates.
C
C            Note that this result is not the same as the result of
C            calling SPKEZP with the target and observer switched. We
C            computed the vector FROM the observer TO the target in
C            order to get the proper light time and stellar aberration
C            corrections (if requested). Now we need the inverse of
C            that corrected vector in order to compute the intercept
C            point.
C

      CALL SPKEZP ( TRGCDE, ET, FIXREF, LOCCOR, OBSCDE, TPOS, LT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     Negate the target's position to obtain the position of the
C     observer relative to the target.
C
      CALL VMINUS ( TPOS, OBSPOS )

C
C     We now need to convert the direction vector into the
C     body fixed frame associated with the target. The target
C     epoch is dependent on the aberration correction. The
C     coefficient S has been set to give us the correct answer
C     for each case.
C
      TRGEPC = ET  +  S*LT

C
C     Transform the direction vector from frame DREF to the body-fixed
C     frame associated with the target. The epoch TRGEPC associated
C     with the body-fixed frame has been set already.
C
C     We'll compute the transformation in two parts: first
C     from frame DREF to J2000, then from J2000 to the target
C     frame.
C
      IF ( DCLASS .EQ. INERTL ) THEN
C
C        Inertial frames can be evaluated at any epoch.
C
         REFEPC = ET


      ELSE IF ( .NOT. USELT ) THEN
C
C        We're not using light time corrections (converged or
C        otherwise), so there's no time offset.
C
         REFEPC = ET


      ELSE IF ( DCENTR .EQ. OBSCDE ) THEN
C
C        If the center of frame DREF is the observer (which is
C        usually the case if the observer is a spacecraft), then
C        the epoch of frame DREF is simply ET.
C
C        There's no offset between the center for frame DREF
C        and the observer.
C
         REFEPC = ET

      ELSE
C
C        Find the light time from the observer to the center of
C        frame DREF.
C
         CALL SPKEZP ( DCENTR, ET, 'J2000', ABCORR, OBSCDE,
     .                 RPOS,   LTCENT                       )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         REFEPC  =  ET  +  S * LTCENT

      END IF

C
C     The epoch REFEPC associated with frame DREF has been set.
C
C     Compute the transformation from frame DREF to J2000 and the
C     transformation from J2000 to the target body-fixed frame.
C
C     Map DVEC to both the J2000 and target body-fixed frames. We'll
C     store DVEC, expressed relative to the J2000 frame, in the
C     variable J2DIR. DVEC in the target body-fixed frame will be
C     stored in TRGDIR.
C
C     We may need both versions of DVEC: if we use light time
C     correction, we'll update "intercept epoch", and hence the
C     transformation between J2000 and the target body-fixed frame.
C     The transformation between DREF and J2000 doesn't change, on the
C     other hand, so we don't have to recompute J2DIR. We need TRGDIR
C     in all cases.
C
      CALL REFCHG ( DFRCDE, J2CODE, REFEPC, R2JMAT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      CALL MXV ( R2JMAT, DVEC, J2DIR )

C
C     Save this version of J2DIR as J2GEOM. Later we'll
C     modify J2DIR, if necessary, to account for stellar
C     aberration.
C
      CALL VEQU ( J2DIR, J2GEOM )

C
C     Map J2DIR (in the J2000 frame) to the target body-fixed
C     frame.
C
      CALL PXFORM ( 'J2000', FIXREF,  TRGEPC,  J2TMAT )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      CALL MXV ( J2TMAT, J2DIR, TRGDIR )

C
C     At this point,
C
C        TRGEPC is set.
C        TRGDIR is set.
C        J2DIR is set.
C
C
C     Get the J2000-relative state of the observer relative to
C     the solar system barycenter at ET. We'll use this in
C     several places later.
C
      CALL SPKSSB ( OBSCDE, ET, 'J2000', SSBOST )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

C
C     If we're using stellar aberration correction, at this point we'll
C     account for it. We're going to find a surface point such that
C     the radiation path from that point to the observer, after
C     correction for stellar aberration, is parallel to the ray. So
C     by applying the inverse of the correction to the ray, we obtain
C     the ray with which we must perform our intercept computation.
C
      IF ( USESTL ) THEN
C
C        We approximate the inverse stellar aberration correction by
C        using the correction for the reverse transmission direction.
C        If we're in the reception case, we apply the transmission
C        stellar aberration correction to J2DIR and vice versa.
C
C        We iterate our estimates until we have the desired level
C        of convergence or reach the iteration limit.
C
         NITR = 5

         IF ( XMIT ) THEN
C
C           Use reception stellar aberration correction
C           routine STELAB to generate a first estimate of
C           the direction vector after stellar aberration
C           has been "removed"---that is, apply the inverse
C           of the transmission stellar aberration correction

File: Extern/cspice/src/zzsfxcor.c
/*                 target body's center, where the center's position is */
/*                 corrected for aberration effects as indicated by */
/*                 ABCORR, can be computed via the call: */

/*                    CALL VSUB ( SPOINT, SRFVEC, OBSPOS ) */

/*                 To transform the vector SRFVEC from a reference frame */
/*                 FIXREF at time TRGEPC to a time-dependent reference */
/*                 frame REF at time ET, the routine PXFRM2 should be */
/*                 called. Let XFORM be the 3x3 matrix representing the */
/*                 rotation from the reference frame FIXREF at time */
/*                 TRGEPC to the reference frame REF at time ET. Then */
/*                 SRFVEC can be transformed to the result REFVEC as */
/*                 follows: */

/*                     CALL PXFRM2 ( FIXREF, REF,    TRGEPC, ET, XFORM ) */
/*                     CALL MXV    ( XFORM,  SRFVEC, REFVEC ) */

/*                 The second example in the Examples header section */
/*                 below presents a complete program that demonstrates */
/*                 this procedure. */


/*     FOUND       A logical flag indicating whether or not the ray */
/*                 intersects the target. If an intersection exists */
/*                 FOUND will be returned as .TRUE. If the ray misses */
/*                 the target, FOUND will be returned as .FALSE. */


/* $ Parameters */

/*     See the include file frmtyp.inc for frame class parameter */
/*     values. */

/* $ Exceptions */

/*     1)  If the observer-target distance is zero, the error */
/*         SPICE(NOSEPARATION) is signaled. */

/*     2)  If an error occurs while performing a SPICE kernel lookup, or */
/*         if an error occurs while performing a geometric computation, */
/*         the error SHOULD be signaled by a routine in the call tree of */
/*         this routine. However, see exception (3) below. */

/*     3)  This routine assumes robust input checking has been */
/*         performed by the caller. This routine may fail in */
/*         an unspecified manner if such checking has not */
/*         been performed. */

/* $ Files */

/*     Appropriate kernels must be loaded by the calling program before */
/*     this routine is called. */

/*     The following data are required: */

/*        - SPK data: ephemeris data for target and observer must be */
/*          loaded. If aberration corrections are used, the states of */
/*          target and observer relative to the solar system barycenter */
/*          must be calculable from the available ephemeris data. */
/*          Typically ephemeris data are made available by loading one */
/*          or more SPK files via FURNSH. */

/*        - PCK data: if the computation method is specified as */
/*          "Ellipsoid," triaxial radii for the target body must be */
/*          loaded into the kernel pool. Typically this is done by */
/*          loading a text PCK file via FURNSH. */

/*        - Further PCK data: rotation data for the target body must */
/*          be loaded. These may be provided in a text or binary PCK */
/*          file. */

/*     The following data may be required: */

/*        - DSK data: if METHOD indicates that DSK data are to be used, */
/*          DSK files containing topographic data for the target body */
/*          must be loaded. If a surface list is specified, data for */
/*          at least one of the listed surfaces must be loaded. */

/*        - Surface name-ID associations: if surface names are specified */
/*          in METHOD, the association of these names with their */
/*          corresponding surface ID codes must be established by */
/*          assignments of the kernel variables */

/*             NAIF_SURFACE_NAME */
/*             NAIF_SURFACE_CODE */
/*             NAIF_SURFACE_BODY */

/*          Normally these associations are made by loading a text */
/*          kernel containing the necessary assignments. An example */
/*          of such an assignment is */

/*             NAIF_SURFACE_NAME += 'Mars MEGDR 128 PIXEL/DEG' */
/*             NAIF_SURFACE_CODE += 1 */
/*             NAIF_SURFACE_BODY += 499 */

/*        - Frame data: if a frame definition is required to convert */
/*          the observer and target states to the body-fixed frame of */
/*          the target, that definition must be available in the kernel */
/*          pool. Similarly, the frame definition required to map */
/*          between the frame designated by DREF and the target */
/*          body-fixed frame must be available. Typically the */
/*          definitions of frames not already built-in to SPICE are */
/*          supplied by loading a frame kernel. */

/*        - CK data: if the frame to which DREF refers is fixed to a */
/*          spacecraft instrument or structure, at least one CK file */
/*          will be needed to permit transformation of vectors between */
/*          that frame and both the J2000 and the target body-fixed */
/*          frames. */

/*        - SCLK data: if a CK file is needed, an associated SCLK */
/*          kernel is required to enable conversion between encoded SCLK */
/*          (used to time-tag CK data) and barycentric dynamical time */
/*          (TDB). */

/*     In all cases, kernel data are normally loaded once per program */
/*     run, NOT every time this routine is called. */


/* $ Particulars */

/*     This routine implements the core ray-surface intercept algorithm */
/*     of the SPICELIB routine SINCPT. Parsing and analysis of inputs */
/*     is largely performed by the caller of this routine. */

/*     Certain operations performed by this routine, which formerly */
/*     were performed in-line by SINCPT, are now handled by callback */
/*     routines. These are: */

/*         - Computing a ray-surface intercept, where the ray's vertex */
/*           is expressed in a known target body-fixed frame and */
/*           represents an offset from the target body center (NOT */
/*           from the frame's center, as is the case in lower-level */
/*           routines. */

/*         - Computing the radius of an outer bounding surface for */
/*           the target body. */

/*         - Computing the nearest point to a ray on a specified */
/*           bounding surface for the target body. This computation */
/*           enables the intercept-observer light time to be estimated */
/*           for cases where the first iteration of the solution results */
/*           in non-intersection geometry. */

/*     By using these callback routines, ZZSFXCOR is able to use a */
/*     single logic case to compute ray-surface intercepts for targets */
/*     modeled as ellipsoids or as surfaces represented by topographic */
/*     data. */

/* $ Examples */

/*     See usage in SINCPT. */

/* $ Restrictions */

/*     1)  This is a private routine. It is meant to be used only by the */
/*         DSK subsystem. */

/*     2)  This routine relies extensively on the calling routine */
/*         to check the inputs passed to this routine. */

/*     3)  This routine relies on the calling routine to perform any */
/*         initialization functions required by the input */
/*         callback routines. */

/*     4)  If the direction vector DVEC is the zero vector, the error */
/*         SPICE(ZEROVECTOR) will be signaled. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.0, 14-JUN-2021 (NJB) */

/*        Updated logic for limb grazing geometry to reduce chance of */
/*        failing to find an intercept. */

/* -    SPICELIB Version 1.0.0, 21-FEB-2017 (NJB) */

/*        Added FAILED tests. */

/*        04-OCT-2016 (NJB) */

/*        Bug fix: initializes FOUND to .FALSE. */

/*        Bug fix: routine now allows observer to be inside */
/*        outer bounding sphere of target. */

/*        Re-named callback routines again. */

/*        01-JUN-2016 (NJB) */

/*           Updated names of callback routines to avoid overlap with */
/*           names of actual SPICELIB routines. */

/*        08-FEB-2016 (NJB) */

/*           Based on version 29-JAN-2015 (NJB) */

/*        Version 1.0.1 29-JAN-2015 (NJB) */

/*           Cleaned up debugging comments. */

/*        Version 1.0.0 15-OCT-2014 (NJB) */

/* -& */
/* $ Index_Entries */

/*     generalized ray-surface intercept */
/*     ray-surface intercept core algorithm */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 14-JUN-2021 (NJB) */

/*        Updated logic for limb grazing geometry to reduce chance of */
/*        failing to find an intercept. */

/*        In the main solution loop, if the iteration count has not */
/*        reached the termination limit minus one, and if a call to */
/*        UDRAYX does produce an intercept, NPEDLN and NPLNPT are used */
/*        to find the tangent point. That point is used to produce a new */
/*        light time estimate. In some cases, this allows an intercept */
/*        to be found again in a later pass through the loop, and a */
/*        solution intercept to be found at that point or later. */
/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     This value will become system-dependent when systems */
/*     using 128-bit d.p. numbers are supported by SPICELIB. */
/*     CNVLIM, when added to 1.0D0, should yield 1.0D0. */


/*     Round-off error limit for arc sine input: */


/*     Fraction of target body angular radius used to define */
/*     region outside of which rays are immediately rejected */
/*     as non-intersecting. */


/*     Code for the frame J2000. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZSFXCOR", (ftnlen)8);

/*     Nothing found yet. */

    *found = FALSE_;

/*     Check for a zero ray direction vector. */

    if (vzero_(dvec)) {
	setmsg_("Input ray direction was the zero vector; this vector must b"
		"e non-zero.", (ftnlen)70);
	sigerr_("SPICE(ZEROVECTOR)", (ftnlen)17);
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }

/*     Get the sign S prefixing LT in the expression for TRGEPC. */
/*     When light time correction is not used, setting S = 0 */
/*     allows us to seamlessly set TRGEPC equal to ET. */

    if (*uselt) {
	if (*xmit) {
	    s = 1.;
	} else {
	    s = -1.;
	}
    } else {
	s = 0.;
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        Construct aberration correction string without stellar */
/*        aberration specification. */

	if (*uselt) {
	    if (*xmit) {
		s_copy(loccor, "X", (ftnlen)5, (ftnlen)1);
	    } else {
		s_copy(loccor, " ", (ftnlen)5, (ftnlen)1);
	    }
	    if (*usecn) {
		suffix_("CN", &c__0, loccor, (ftnlen)2, (ftnlen)5);
	    } else {
		suffix_("LT", &c__0, loccor, (ftnlen)2, (ftnlen)5);
	    }
	} else {
	    s_copy(loccor, "NONE", (ftnlen)5, (ftnlen)4);
	}
	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);
	first = FALSE_;
    }

/*     Determine the position of the observer in target */
/*     body-fixed coordinates. */

/*         -  Call SPKEZP to compute the position of the target body as */
/*            seen from the observing body and the light time (LT) */
/*            between them. We request that the coordinates of POS be */
/*            returned relative to the body fixed reference frame */
/*            associated with the target body, using aberration */
/*            corrections specified by LOCCOR; these are the corrections */
/*            the input argument ABCORR, minus the stellar aberration */
/*            correction if it was called for. */

/*         -  Call VMINUS to negate the direction of the vector (OBSPOS) */
/*            so it will be the position of the observer as seen from */
/*            the target body in target body fixed coordinates. */

/*            Note that this result is not the same as the result of */
/*            calling SPKEZP with the target and observer switched. We */
/*            computed the vector FROM the observer TO the target in */
/*            order to get the proper light time and stellar aberration */
/*            corrections (if requested). Now we need the inverse of */
/*            that corrected vector in order to compute the intercept */
/*            point. */

    spkezp_(trgcde, et, fixref, loccor, obscde, tpos, &lt, fixref_len, (
	    ftnlen)5);
    if (failed_()) {
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }

/*     Negate the target's position to obtain the position of the */
/*     observer relative to the target. */

    vminus_(tpos, obspos);

/*     We now need to convert the direction vector into the */
/*     body fixed frame associated with the target. The target */
/*     epoch is dependent on the aberration correction. The */
/*     coefficient S has been set to give us the correct answer */
/*     for each case. */

    *trgepc = *et + s * lt;

/*     Transform the direction vector from frame DREF to the body-fixed */
/*     frame associated with the target. The epoch TRGEPC associated */
/*     with the body-fixed frame has been set already. */

/*     We'll compute the transformation in two parts: first */
/*     from frame DREF to J2000, then from J2000 to the target */
/*     frame. */

    if (*dclass == 1) {

/*        Inertial frames can be evaluated at any epoch. */

	refepc = *et;
    } else if (! (*uselt)) {

/*        We're not using light time corrections (converged or */
/*        otherwise), so there's no time offset. */

	refepc = *et;
    } else if (*dcentr == *obscde) {

/*        If the center of frame DREF is the observer (which is */
/*        usually the case if the observer is a spacecraft), then */
/*        the epoch of frame DREF is simply ET. */

/*        There's no offset between the center for frame DREF */
/*        and the observer. */

	refepc = *et;
    } else {

/*        Find the light time from the observer to the center of */
/*        frame DREF. */

	spkezp_(dcentr, et, "J2000", abcorr, obscde, rpos, &ltcent, (ftnlen)5,
		 abcorr_len);
	if (failed_()) {
	    chkout_("ZZSFXCOR", (ftnlen)8);
	    return 0;
	}
	refepc = *et + s * ltcent;
    }

/*     The epoch REFEPC associated with frame DREF has been set. */

/*     Compute the transformation from frame DREF to J2000 and the */
/*     transformation from J2000 to the target body-fixed frame. */

/*     Map DVEC to both the J2000 and target body-fixed frames. We'll */
/*     store DVEC, expressed relative to the J2000 frame, in the */
/*     variable J2DIR. DVEC in the target body-fixed frame will be */
/*     stored in TRGDIR. */

/*     We may need both versions of DVEC: if we use light time */
/*     correction, we'll update "intercept epoch", and hence the */
/*     transformation between J2000 and the target body-fixed frame. */
/*     The transformation between DREF and J2000 doesn't change, on the */
/*     other hand, so we don't have to recompute J2DIR. We need TRGDIR */
/*     in all cases. */

    refchg_(dfrcde, &c__1, &refepc, r2jmat);
    if (failed_()) {
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }
    mxv_(r2jmat, dvec, j2dir);

/*     Save this version of J2DIR as J2GEOM. Later we'll */
/*     modify J2DIR, if necessary, to account for stellar */
/*     aberration. */

    vequ_(j2dir, j2geom);

/*     Map J2DIR (in the J2000 frame) to the target body-fixed */
/*     frame. */

    pxform_("J2000", fixref, trgepc, j2tmat, (ftnlen)5, fixref_len);
    if (failed_()) {
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }
    mxv_(j2tmat, j2dir, trgdir);

/*     At this point, */

/*        TRGEPC is set. */
/*        TRGDIR is set. */
/*        J2DIR is set. */


/*     Get the J2000-relative state of the observer relative to */
/*     the solar system barycenter at ET. We'll use this in */
/*     several places later. */

    spkssb_(obscde, et, "J2000", ssbost, (ftnlen)5);
    if (failed_()) {
	chkout_("ZZSFXCOR", (ftnlen)8);
	return 0;
    }

/*     If we're using stellar aberration correction, at this point we'll */
/*     account for it. We're going to find a surface point such that */
/*     the radiation path from that point to the observer, after */
/*     correction for stellar aberration, is parallel to the ray. So */
/*     by applying the inverse of the correction to the ray, we obtain */
/*     the ray with which we must perform our intercept computation. */

    if (*usestl) {

/*        We approximate the inverse stellar aberration correction by */
/*        using the correction for the reverse transmission direction. */
/*        If we're in the reception case, we apply the transmission */
/*        stellar aberration correction to J2DIR and vice versa. */

/*        We iterate our estimates until we have the desired level */
/*        of convergence or reach the iteration limit. */

	nitr = 5;
	if (*xmit) {

/*           Use reception stellar aberration correction */
/*           routine STELAB to generate a first estimate of */
/*           the direction vector after stellar aberration */
/*           has been "removed"---that is, apply the inverse */
/*           of the transmission stellar aberration correction */
