File: lib/LINUX64/toolkit.n0065/src/spicelib/zzspkfao.f
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C 
         USESTL  =  ATTBLK ( STLIDX )

         PASS1   = .FALSE.

      END IF

C
C     See if the reference frame is a recognized inertial frame.
C
      CALL IRFNUM ( REF, REFID )
 
      IF ( REFID .EQ. 0 ) THEN
 
         CALL SETMSG ( 'The requested frame ''#'' is not a '
     .   //            'recognized inertial frame. '        )
         CALL ERRCH  ( '#', REF                             )
         CALL SIGERR ( 'SPICE(BADFRAME)'                    )
         CALL CHKOUT ( RNAME                                )
         RETURN
 
      END IF

C
C     Prepare to look up the apparent state of the target
C     as seen by the observer. We'll need the geometric
C     state of the observer relative to the solar system
C     barycenter. If we're using stellar aberration
C     corrections, we'll need the observer's acceleration
C     as well.
C
C     Get the geometric state of the observer relative to the SSB,
C     which we'll call SSBOBS.
C
C     Start by looking up the state of the observer with respect
C     to its center of motion, expressed in frame REF. Add to this
C     the state of the center with respect to the solar system
C     barycenter.
C
      CALL OBSSUB ( ET,     REF,   OBSCTR, STCTRO )
      CALL SPKSSB ( OBSCTR, ET,    REF,    STCTR  )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( RNAME )
         RETURN
      END IF

      CALL VADDG  ( STCTRO, STCTR, 6, SSBOBS )
      
      IF ( USESTL ) THEN
C
C        Numerically differentiate the observer velocity relative to
C        the SSB to obtain acceleration. We first evaluate the
C        geometric state of the observer relative to the solar system
C        barycenter at ET +/- DELTA.

         DO I = 1, 2

            T = ET + (2*I - 3)*DELTA

            CALL OBSSUB ( T,      REF,   OBSCTR, STCTRO     )
            CALL SPKSSB ( OBSCTR, T,     REF,    STCTR      )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL VADDG  ( STCTRO, STCTR, 6, STOBS(1,I) )

         END DO

         CALL QDERIV ( 3, STOBS(4,1), STOBS(4,2), DELTA, ACC )

      ELSE

         CALL CLEARD ( 3, ACC )

      END IF

C
C     Look up the apparent state. The light time and light
C     rate are returned as well.
C     
      CALL SPKAPS ( TARG,   ET,  REF,   ABCORR, 
     .              SSBOBS, ACC, STARG, LT,     DLT )

      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/zzspkfao.c
/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	usestl = attblk[2];
	pass1 = FALSE_;
    }

/*     See if the reference frame is a recognized inertial frame. */

    irfnum_(ref, &refid, ref_len);
    if (refid == 0) {
	setmsg_("The requested frame '#' is not a recognized inertial frame. "
		, (ftnlen)60);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(BADFRAME)", (ftnlen)15);
	chkout_("ZZSPKFAO", (ftnlen)8);
	return 0;
    }

/*     Prepare to look up the apparent state of the target */
/*     as seen by the observer. We'll need the geometric */
/*     state of the observer relative to the solar system */
/*     barycenter. If we're using stellar aberration */
/*     corrections, we'll need the observer's acceleration */
/*     as well. */

/*     Get the geometric state of the observer relative to the SSB, */
/*     which we'll call SSBOBS. */

/*     Start by looking up the state of the observer with respect */
/*     to its center of motion, expressed in frame REF. Add to this */
/*     the state of the center with respect to the solar system */
/*     barycenter. */

    (*obssub)(et, ref, &obsctr, stctro, ref_len);
    spkssb_(&obsctr, et, ref, stctr, ref_len);
    if (failed_()) {
	chkout_("ZZSPKFAO", (ftnlen)8);
	return 0;
    }
    vaddg_(stctro, stctr, &c__6, ssbobs);
    if (usestl) {

/*        Numerically differentiate the observer velocity relative to */
/*        the SSB to obtain acceleration. We first evaluate the */
/*        geometric state of the observer relative to the solar system */
/*        barycenter at ET +/- DELTA. */
	for (i__ = 1; i__ <= 2; ++i__) {
	    t = *et + ((i__ << 1) - 3) * 1.;
	    (*obssub)(&t, ref, &obsctr, stctro, ref_len);
	    spkssb_(&obsctr, &t, ref, stctr, ref_len);
	    if (failed_()) {
		chkout_("ZZSPKFAO", (ftnlen)8);
		return 0;
	    }
	    vaddg_(stctro, stctr, &c__6, &stobs[(i__1 = i__ * 6 - 6) < 12 && 
		    0 <= i__1 ? i__1 : s_rnge("stobs", i__1, "zzspkfao_", (
		    ftnlen)526)]);
	}
	qderiv_(&c__3, &stobs[3], &stobs[9], &c_b15, acc);
    } else {
	cleard_(&c__3, acc);
    }

/*     Look up the apparent state. The light time and light */
/*     rate are returned as well. */

    spkaps_(targ, et, ref, abcorr, ssbobs, acc, starg, lt, dlt, ref_len, 
	    abcorr_len);
    chkout_("ZZSPKFAO", (ftnlen)8);
    return 0;
}
