File: toolkit/src/spicelib/zzspin.f
C     If we pass the error check, then SHAPE1 exists in SVSHAP.
C
      SHP1 = ISRCHC( SHAP1, SPSHPN, SVSHAP)

      IF ( SHP1 .EQ. 0 ) THEN

         CALL SETMSG ( 'The body shape, # is not recognized.  '
     .      //         'Supported quantities are: '
     .      //         'POINT, SPHERE.'                      )
         CALL ERRCH  ( '#', SHAP1                            )
         CALL SIGERR ( 'SPICE(NOTRECOGNIZED)'                )
         CALL CHKOUT ( 'ZZSPIN'                              )
         RETURN

      ELSE IF ( SHP1 . EQ. POINT ) THEN

         MXRAD(1) = 0.D0

      ELSE IF ( SHP1 .EQ. SPHERE ) THEN

         CALL ZZGFTREB( BODS(1), AXES1 )

         IF (  FAILED() ) THEN
            CALL CHKOUT( 'ZZSPIN' )
            RETURN
         END IF

         MXRAD(1) = MAX( AXES1(1), AXES1(2), AXES1(3) )

      ELSE

C
C        This code executes only if someone adds a new shape
C        name to SVSHAP then fails to update the SHP1 condition
C        block to respond to the name. Fortran needs SWITCH...CASE.
C
         CALL SETMSG ('Encountered uncoded shape ID for #. '     //
     .                'This indicates a bug. Please contact NAIF.')
         CALL ERRCH  ('#', SHAP1                                  )
         CALL SIGERR ('SPICE(BUG)'                                )
         CALL CHKOUT ( 'ZZSPIN'                                   )
         RETURN

      END IF

C
C     Check second shape.
C
      CALL LJUCRS ( 1, SHAPE2, SHAP2 )

C
C     If we pass the error check, then SHAPE2 exists in SVSHAP.
C
      SHP2 = ISRCHC( SHAP2, SPSHPN, SVSHAP)

      IF ( SHP2 .EQ. 0 ) THEN

         CALL SETMSG ( 'The body shape, # is not '                 //
     .                 'recognized.  Supported quantities are: '   //
     .                 'POINT, SPHERE.'                             )
         CALL ERRCH ( '#', SHAP2                                    )
         CALL SIGERR( 'SPICE(NOTRECOGNIZED)'                        )
         CALL CHKOUT( 'ZZSPIN'                                      )
         RETURN

      ELSE IF ( SHP2 .EQ. POINT ) THEN

         MXRAD(2) = 0.D0

      ELSE IF ( SHP2 .EQ. SPHERE ) THEN

         CALL ZZGFTREB( BODS(2), AXES2 )

         IF (  FAILED() ) THEN
            CALL CHKOUT( 'ZZSPIN' )
            RETURN
         END IF

         MXRAD(2) = MAX( AXES2(1), AXES2(2), AXES2(3) )

      ELSE

C
C        This code executes only if someone adds a new shape
C        name to SVSHAP then fails to update the SHP2 condition
C        block to respond to the name. Fortran needs SWITCH...CASE.
C
         CALL SETMSG ('Encountered uncoded shape ID for #. '     //
     .                'This indicates a bug. Please contact NAIF.')
         CALL ERRCH  ('#', SHAP2                                  )
         CALL SIGERR ('SPICE(BUG)'                                )
         CALL CHKOUT ( 'ZZSPIN'                                   )
         RETURN

      END IF


C
C     Confirm the center of the input reference frames correspond
C     to the target bodies for non-point, non-spherical bodies.
C
C        FRAME1 centered on TARG1
C        FRAME2 centered on TARG2
C
C     This check does not apply to POINT or SPHERE shapes.
C

      IF ( (SHP1 .NE. POINT)  .AND. (SHP1 .NE. SPHERE) ) THEN

         CALL NAMFRM ( FRAME1, FRAMES(1) )

         CALL FRINFO ( FRAMES(1), CTR1, CLASS, CLSSID, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Frame system did not recognize frame #.' )
            CALL ERRCH  ( '#', FRAME1                               )
            CALL SIGERR ( 'SPICE(NOFRAME)'                          )
            CALL CHKOUT ( 'ZZSPIN'                                  )
            RETURN

         END IF

         IF ( BODS(1) .NE. CTR1 ) THEN

            CALL SETMSG ( 'The reference frame #1 associated with ' //
     .                'target body #2 is not centered on #2. The '  //
     .                'frame must be centered on the target body.' )

            CALL ERRCH  ( '#1', FRAME1                     )
            CALL ERRCH  ( '#2', TARG1                      )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'            )
            CALL CHKOUT ( 'ZZSPIN'                         )
            RETURN

         END IF

      END IF


      IF ( (SHP2 .NE. POINT)  .AND. (SHP2 .NE. SPHERE) ) THEN

         CALL NAMFRM ( FRAME2, FRAMES(2) )

         CALL FRINFO ( FRAMES(2), CTR2, CLASS, CLSSID, FOUND )

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'Frame system did not recognize frame #.' )
            CALL ERRCH  ( '#', FRAME2                               )
            CALL SIGERR ( 'SPICE(NOFRAME)'                          )
            CALL CHKOUT ( 'ZZSPIN'                                  )
            RETURN

         END IF

         IF ( BODS(2) .NE. CTR2 ) THEN

            CALL SETMSG ( 'The reference frame #1 associated with ' //
     .                'target body #2 is not centered on #2. The '  //
     .                'frame must be centered on the target body.' )

            CALL ERRCH  ( '#1', FRAME2                     )
            CALL ERRCH  ( '#2', TARG2                      )
            CALL SIGERR ( 'SPICE(INVALIDFRAME)'            )
            CALL CHKOUT ( 'ZZSPIN'                         )
            RETURN

         END IF

      END IF

C
C     Done. Check out. Return.
C

      CALL CHKOUT ('ZZSPIN')
      RETURN
      END

File: Extern/cspice/src/zzspin.c
/*     If we pass the error check, then SHAPE1 exists in SVSHAP. */

    shp1 = isrchc_(shap1, &c__2, svshap, (ftnlen)6, (ftnlen)32);
    if (shp1 == 0) {
	setmsg_("The body shape, # is not recognized.  Supported quantities "
		"are: POINT, SPHERE.", (ftnlen)78);
	errch_("#", shap1, (ftnlen)1, (ftnlen)6);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("ZZSPIN", (ftnlen)6);
	return 0;
    } else if (shp1 == 1) {
	mxrad[0] = 0.;
    } else if (shp1 == 2) {
	zzgftreb_(bods, axes1);
	if (failed_()) {
	    chkout_("ZZSPIN", (ftnlen)6);
	    return 0;
	}
/* Computing MAX */
	d__1 = max(axes1[0],axes1[1]);
	mxrad[0] = max(d__1,axes1[2]);
    } else {

/*        This code executes only if someone adds a new shape */
/*        name to SVSHAP then fails to update the SHP1 condition */
/*        block to respond to the name. Fortran needs SWITCH...CASE. */

	setmsg_("Encountered uncoded shape ID for #. This indicates a bug. P"
		"lease contact NAIF.", (ftnlen)78);
	errch_("#", shap1, (ftnlen)1, (ftnlen)6);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZSPIN", (ftnlen)6);
	return 0;
    }

/*     Check second shape. */

    ljucrs_(&c__1, shape2, shap2, shape2_len, (ftnlen)6);

/*     If we pass the error check, then SHAPE2 exists in SVSHAP. */

    shp2 = isrchc_(shap2, &c__2, svshap, (ftnlen)6, (ftnlen)32);
    if (shp2 == 0) {
	setmsg_("The body shape, # is not recognized.  Supported quantities "
		"are: POINT, SPHERE.", (ftnlen)78);
	errch_("#", shap2, (ftnlen)1, (ftnlen)6);
	sigerr_("SPICE(NOTRECOGNIZED)", (ftnlen)20);
	chkout_("ZZSPIN", (ftnlen)6);
	return 0;
    } else if (shp2 == 1) {
	mxrad[1] = 0.;
    } else if (shp2 == 2) {
	zzgftreb_(&bods[1], axes2);
	if (failed_()) {
	    chkout_("ZZSPIN", (ftnlen)6);
	    return 0;
	}
/* Computing MAX */
	d__1 = max(axes2[0],axes2[1]);
	mxrad[1] = max(d__1,axes2[2]);
    } else {

/*        This code executes only if someone adds a new shape */
/*        name to SVSHAP then fails to update the SHP2 condition */
/*        block to respond to the name. Fortran needs SWITCH...CASE. */

	setmsg_("Encountered uncoded shape ID for #. This indicates a bug. P"
		"lease contact NAIF.", (ftnlen)78);
	errch_("#", shap2, (ftnlen)1, (ftnlen)6);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZSPIN", (ftnlen)6);
	return 0;
    }

/*     Confirm the center of the input reference frames correspond */
/*     to the target bodies for non-point, non-spherical bodies. */

/*        FRAME1 centered on TARG1 */
/*        FRAME2 centered on TARG2 */

/*     This check does not apply to POINT or SPHERE shapes. */

    if (shp1 != 1 && shp1 != 2) {
	namfrm_(frame1, frames, frame1_len);
	frinfo_(frames, &ctr1, &class__, &clssid, &found);
	if (! found) {
	    setmsg_("Frame system did not recognize frame #.", (ftnlen)39);
	    errch_("#", frame1, (ftnlen)1, frame1_len);
	    sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	    chkout_("ZZSPIN", (ftnlen)6);
	    return 0;
	}
	if (bods[0] != ctr1) {
	    setmsg_("The reference frame #1 associated with target body #2 i"
		    "s not centered on #2. The frame must be centered on the "
		    "target body.", (ftnlen)123);
	    errch_("#1", frame1, (ftnlen)2, frame1_len);
	    errch_("#2", targ1, (ftnlen)2, targ1_len);
	    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_("ZZSPIN", (ftnlen)6);
	    return 0;
	}
    }
    if (shp2 != 1 && shp2 != 2) {
	namfrm_(frame2, &frames[1], frame2_len);
	frinfo_(&frames[1], &ctr2, &class__, &clssid, &found);
	if (! found) {
	    setmsg_("Frame system did not recognize frame #.", (ftnlen)39);
	    errch_("#", frame2, (ftnlen)1, frame2_len);
	    sigerr_("SPICE(NOFRAME)", (ftnlen)14);
	    chkout_("ZZSPIN", (ftnlen)6);
	    return 0;
	}
	if (bods[1] != ctr2) {
	    setmsg_("The reference frame #1 associated with target body #2 i"
		    "s not centered on #2. The frame must be centered on the "
		    "target body.", (ftnlen)123);
	    errch_("#1", frame2, (ftnlen)2, frame2_len);
	    errch_("#2", targ2, (ftnlen)2, targ2_len);
	    sigerr_("SPICE(INVALIDFRAME)", (ftnlen)19);
	    chkout_("ZZSPIN", (ftnlen)6);
	    return 0;
	}
    }

/*     Done. Check out. Return. */

    chkout_("ZZSPIN", (ftnlen)6);
    return 0;
}
