File: lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzspkfzt.f
C        of the target with respect to the observer.
C 
         CALL TRGSUB ( ET, REF, TRGCTR, STTCTR )

         CALL SPKGEO ( TRGCTR, ET, REF, OBS, STEMP, LTCENT )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL VADDG  ( STTCTR, STEMP, 6, STARG )

         LT = VNORM( STARG ) / CLIGHT()

      ELSE
C
C        Get the auxiliary information about the requested output
C        frame.
C
         CALL NAMFRM ( REF, REQFRM )
 
         IF ( REQFRM .EQ. 0 ) THEN
            CALL SETMSG ( 'The requested output frame ''#'' is '
     .      //            'not recognized by the reference frame '
     .      //            'subsystem. Please check that the '
     .      //            'appropriate kernels have been loaded '
     .      //            'and that you have correctly entered '
     .      //            'the name of the output frame. ' )
            CALL ERRCH  ( '#', REF )
            CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
            CALL CHKOUT ( RNAME )
            RETURN
 
         END IF
 
 
         CALL FRINFO ( REQFRM, CENTER, TYPE, TYPEID, FOUND )
 
C
C        If we are dealing with an inertial frame, we can simply
C        call ZZSPKFAT and return.
C
         IF ( TYPE .EQ. INERTL ) THEN
 
            CALL ZZSPKFAT ( TRGSUB, ET,    REF, ABCORR,
     .                      OBS,    STARG, LT,  DLT    )
            CALL CHKOUT ( RNAME )
            RETURN
 
         END IF

C
C        Still here?
C
C        We are dealing with a non-inertial frame. But we need to do
C        light time and stellar aberration corrections in an inertial
C        frame. Get the "apparent" state of TARG in the intermediary
C        inertial reference frame J2000.
C
C        We also need the light time to the center of the frame.
C        We compute that first so that we can re-use the temporary
C        variable STATE when we compute the inertial apparent state
C        of the target relative to the observer.
C
         CALL ZZSPKFAT ( TRGSUB, ET,    'J2000', ABCORR,
     .                   OBS,    STATE, LT,      DLT    )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
C
C        If the frame is centered at the observer, the light time and
C        light time rate are both zero. If the frame is centered
C        elsewhere, we'll need to obtain the light time between the
C        observer and the frame center. Unlike SPKEZ, we have no case
C        here for the frame centered at the target, since the target
C        isn't an ephemeris object, as far as this routine can
C        determine.
C
         IF ( CENTER .EQ. OBS ) THEN

            LTCENT = 0.0D0
            DLTCTR = 0.0D0

         ELSE

            CALL SPKSSB ( OBS,    ET,     'J2000',         STOBS )
            CALL SPKLTC ( CENTER, ET,     'J2000', ABCORR, STOBS,
     .                    STEMP,  LTCENT, DLTCTR                 )
         END IF

C
C        If something went wrong (like we couldn't get the state of
C        the center relative to the observer) now it is time to quit.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
C
C        If the aberration corrections are for transmission, make the
C        sign of the light time positive, since we wish to compute the
C        orientation of the non-inertial frame at an epoch later than
C        ET by the one-way light time.
C
         IF ( XMIT ) THEN

            LTSIGN =  1
         ELSE
            LTSIGN = -1
         END IF

C
C        Get the state transformation from J2000 to the requested frame
C        and convert the state.
C
         CALL FRMCHG ( FJ2000, REQFRM, ET + LTSIGN*LTCENT, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        There's a tricky bit here:  since XFORM is evaluated
C        at time
C
C           ET + LTSIGN*LTCENT
C
C        XFORM is actually dependent on LTCENT. We need to account for
C        this dependency in our velocity transformation.
C
         CALL ZZCORSXF ( XMIT, DLTCTR, XFORM, CORXFM )

C
C        Now apply the frame transformation CORXFM to produce the
C        state expressed relative to the request frame REQFRM.
C
         CALL MXVG ( CORXFM, STATE, 6, 6, STARG )
 
      END IF
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/zzspkfzt.c
/*        of the target with respect to the observer. */

	(*trgsub)(et, ref, &trgctr, sttctr, ref_len);
	spkgeo_(&trgctr, et, ref, obs, stemp, &ltcent, ref_len);
	if (failed_()) {
	    chkout_("ZZSPKFZT", (ftnlen)8);
	    return 0;
	}
	vaddg_(sttctr, stemp, &c__6, starg);
	*lt = vnorm_(starg) / clight_();
    } else {

/*        Get the auxiliary information about the requested output */
/*        frame. */

	namfrm_(ref, &reqfrm, ref_len);
	if (reqfrm == 0) {
	    setmsg_("The requested output frame '#' is not recognized by the"
		    " reference frame subsystem. Please check that the approp"
		    "riate kernels have been loaded and that you have correct"
		    "ly entered the name of the output frame. ", (ftnlen)208);
	    errch_("#", ref, (ftnlen)1, ref_len);
	    sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	    chkout_("ZZSPKFZT", (ftnlen)8);
	    return 0;
	}
	frinfo_(&reqfrm, &center, &type__, &typeid, &found);

/*        If we are dealing with an inertial frame, we can simply */
/*        call ZZSPKFAT and return. */

	if (type__ == 1) {
	    zzspkfat_((S_fp)trgsub, et, ref, abcorr, obs, starg, lt, &dlt, 
		    ref_len, abcorr_len);
	    chkout_("ZZSPKFZT", (ftnlen)8);
	    return 0;
	}

/*        Still here? */

/*        We are dealing with a non-inertial frame. But we need to do */
/*        light time and stellar aberration corrections in an inertial */
/*        frame. Get the "apparent" state of TARG in the intermediary */
/*        inertial reference frame J2000. */

/*        We also need the light time to the center of the frame. */
/*        We compute that first so that we can re-use the temporary */
/*        variable STATE when we compute the inertial apparent state */
/*        of the target relative to the observer. */

	zzspkfat_((S_fp)trgsub, et, "J2000", abcorr, obs, state, lt, &dlt, (
		ftnlen)5, abcorr_len);
	if (failed_()) {
	    chkout_("ZZSPKFZT", (ftnlen)8);
	    return 0;
	}

/*        If the frame is centered at the observer, the light time and */
/*        light time rate are both zero. If the frame is centered */
/*        elsewhere, we'll need to obtain the light time between the */
/*        observer and the frame center. Unlike SPKEZ, we have no case */
/*        here for the frame centered at the target, since the target */
/*        isn't an ephemeris object, as far as this routine can */
/*        determine. */

	if (center == *obs) {
	    ltcent = 0.;
	    dltctr = 0.;
	} else {
	    spkssb_(obs, et, "J2000", stobs, (ftnlen)5);
	    spkltc_(&center, et, "J2000", abcorr, stobs, stemp, &ltcent, &
		    dltctr, (ftnlen)5, abcorr_len);
	}

/*        If something went wrong (like we couldn't get the state of */
/*        the center relative to the observer) now it is time to quit. */

	if (failed_()) {
	    chkout_("ZZSPKFZT", (ftnlen)8);
	    return 0;
	}

/*        If the aberration corrections are for transmission, make the */
/*        sign of the light time positive, since we wish to compute the */
/*        orientation of the non-inertial frame at an epoch later than */
/*        ET by the one-way light time. */

	if (xmit) {
	    ltsign = 1;
	} else {
	    ltsign = -1;
	}

/*        Get the state transformation from J2000 to the requested frame */
/*        and convert the state. */

	d__1 = *et + ltsign * ltcent;
	frmchg_(&fj2000, &reqfrm, &d__1, xform);
	if (failed_()) {
	    chkout_("ZZSPKFZT", (ftnlen)8);
	    return 0;
	}

/*        There's a tricky bit here:  since XFORM is evaluated */
/*        at time */

/*           ET + LTSIGN*LTCENT */

/*        XFORM is actually dependent on LTCENT. We need to account for */
/*        this dependency in our velocity transformation. */

	zzcorsxf_(&xmit, &dltctr, xform, corxfm);

/*        Now apply the frame transformation CORXFM to produce the */
/*        state expressed relative to the request frame REQFRM. */

	mxvg_(corxfm, state, &c__6, &c__6, starg);
    }
    chkout_("ZZSPKFZT", (ftnlen)8);
    return 0;
}
