File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzspkez0.f
C        Discussion of light time corrections was updated. Assertions
C        that converged light time corrections are unlikely to be
C        useful were removed.
C
C-    Last update was 23-SEP-2013 (NJB) (BVS)
C
C        Bug fix: replaced calls to ZZPRSCOR with calls to
C        ZZVALCOR. The latter routine rejects all aberration
C        corrections not supported by the SPK subsystem.
C
C        Bug fix: added a check and an exception for the FOUND flag
C        returned by FRINFO.
C
C        Updated to save the input frame name and POOL state counter
C        and to do frame name-ID conversion only if the counter has
C        changed.
C
C        Updated various in-line comments.
C
C-    SPICELIB Version 5.0.1, 18-MAY-2010 (BVS)
C
C        Removed "C$" marker from text in the header.
C
C-    SPICELIB Version 5.0.0, 27-DEC-2007 (NJB)
C
C        This routine was upgraded to more accurately compute
C        aberration-corrected velocity, and in particular, make it
C        more consistent with observer-target positions. 
C
C        When light time corrections are used, the derivative of light
C        time with respect to time is now accounted for in the
C        computation of observer-target velocities. When the reference
C        frame associated with the output state is time-dependent, the
C        derivative of light time with respect to time is now accounted
C        for in the computation of the rate of change of orientation of
C        the reference frame.
C
C        When stellar aberration corrections are used, velocities
C        now reflect the rate of range of the stellar aberration
C        correction.
C              
C-    SPICELIB Version 4.1.0, 05-JAN-2005 (NJB)
C
C        Tests of routine FAILED() were added.
C        Minor header error was corrected.
C
C-    SPICELIB Version 4.0.2, 20-OCT-2003 (EDW)
C
C        Added mention that LT returns in seconds.
C
C-    SPICELIB Version 4.0.1, 29-JUL-2003 (NJB) (CHA)
C
C        Various minor header changes were made to improve clarity.
C
C-    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB)
C
C        Updated to handle aberration corrections for transmission
C        of radiation. Formerly, only the reception case was 
C        supported. The header was revised and expanded to explain 
C        the functionality of this routine in more detail.
C
C-    SPICELIB Version 3.1.0, 09-JUL-1996 (WLT)
C
C        Corrected the description of LT in the Detailed Output 
C        section of the header.
C
C-    SPICELIB Version 3.0.0, 26-MAY-1995 (WLT)
C
C        The routine was upgraded to support non-inertial frames.
C
C-    SPICELIB Version 2.1.1, 5-AUG-1994 (HAN) (MJS)
C
C        Added code so that routine accepts lower case, mixed case
C        and upper case versions of the string ABCORR.
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 18-JUL-1991 (JEM) (NJB)
C
C        The old SPKEZ did not compute the geometric state of one body
C        with respect to another unless data existed for each body with
C        respect to the solar system barycenter.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C
C     easy reader for spk file
C     get state relative observer corrected for aberrations
C     read ephemeris data
C     read trajectory data
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 5.0.0, 22-JUL-2007 (NJB)
C
C        Routine was upgraded to more accurately compute aberration-
C        corrected velocity, and in particular, make it more consistent
C        with observer-target positions. When light time corrections
C        are used:
C
C           1) The derivative of light time with respect
C              to time is now accounted for in the computation
C              of observer-target velocities, for all types
C              of reference frames.
C
C           2) The derivative of light time with respect
C              to time is now accounted for in the computation of the
C              rate of change of orientation of time-dependent
C              reference frames for the output state. This rate of
C              change affects observer-target velocities.
C
C        When stellar aberration corrections are used, velocities
C        now reflect the rate of range of the stellar aberration
C        correction.
C
C        This routine was modified as follows:
C
C           - SPKAPP is no longer called; it has been superseded
C             by SPKACS. Aberration-corrected states relative to
C             inertial frames are computed by SPKACS.
C
C           - The effect of the rate of change of light time on the
C             rate of change of orientation of non-inertial output
C             frames is accounted for in this routine. See the code
C             near the end of this source file.
C
C        The header of this routine has been updated to reflect the
C        upgrades described here.
C
C        As a separate upgrade, the method by which the aberration
C        correction flag is parsed has been made more robust: parsing
C        is now done by the routine ZZZPRSCOR. The new parsing
C        technique calls for parsing the input string only when it
C        differs from the previous value.
C
C-    SPICELIB Version 4.1.0, 05-JAN-2005 (NJB)
C
C        Tests of routine FAILED() were added. The new checks
C        are intended to prevent arithmetic operations from
C        being performed with uninitialized or invalid data.
C
C        Minor header error was corrected.
C
C-    SPICELIB Version 3.1.0, 09-JUL-1996 (WLT)
C
C        Corrected the description of LT in the Detailed Output 
C        section of the header.
C
C-    SPICELIB Version 3.0.0, 26-MAY-1995 (WLT)
C
C        The routine was upgraded so that it can now support
C        non-inertial reference frames. In additions some
C        of the error messages were slightly enhanced.
C
C-    SPICELIB Version 2.1.1, 5-AUG-1994 (HAN) (MJS)
C
C        Added code so that routine accepts lower case, mixed case
C        and upper case versions of the string ABCORR.
C
C-    SPICELIB Version 2.0.0, 18-JUL-1991 (JEM) (NJB)
C
C        The previous version of SPKEZ could not
C        compute the geometric state (no aberration
C        correction) of one body with respect to
C        another if the ephemeris data for each
C        body relative to the Solar System Barycenter
C        (body 0) had not been loaded. Now, if
C        sufficient data is loaded, SPKEZ can always
C        compute the state.
C
C        For example, suppose the file GLL.BSP contains
C        segments of SPK data for the Galileo spacecraft
C        (body -77) relative to the Jupiter Barycenter
C        (body 5) over a period of time. If SPKEZ Version
C        1.0.0 was called to compute the geometric state of
C        -77 relative to 5 (or vice versa), a routine that
C        SPKEZ calls, SPKSSB, would signal an error stating
C        that there is insufficient data for computing the
C        state of body 5 (relative to 0). Version 1.0.0
C        of SPKEZ could not compute the requested state even
C        though sufficient data had been loaded.
C
C        It is necessary to compute the states of each
C        of the target and observing bodies relative to
C        the solar system barycenter when aberration
C        corrections are being applied. However, when
C        computing geometric states, it is only necessary
C        to trace back to the first common node. Positive
C        side effects include the maintenance of precision
C        and reduction in number of look ups.
C
C        The changes to the code in SPKEZ involved calling a new
C        routine, SPKGEO, which computes the geometric state if
C        no aberration corrections are requested.
C
C        The other cosmetic changes include the removal of a reference
C        to the SPK User's Guide in Literature_References because
C        the User's Guide is the same as SPK Required Reading.
C
C        Also, the item in Restrictions previously said
C
C           1) The ephemeris files to be used by SPKEZ must be loaded
C              by SPKLEF before SPKSSB is called.
C
C        SPKSSB was replaced with SPKEZ.
C
C        The location of the position and velocity information in the
C        output state vector argument STARG is now spelled out.
C
C        Finally, the Particulars section was updated. In Version
C        1.0.0 it said that calling SPKEZ was equivalent to calling
C        SPKSSB and SPKAPP.
C
C-&
 
C
C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local parameters
C 
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  =  'ZZSPKEZ0' )

C
C     Saved frame name length.
C
      INTEGER               FRNMLN
      PARAMETER           ( FRNMLN = 32 )

C
C     Local variables
C 
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      DLT
      DOUBLE PRECISION      DLTCTR
      DOUBLE PRECISION      LTCENT
      DOUBLE PRECISION      STATE    ( 6    )
      DOUBLE PRECISION      STOBS    ( 6    )
      DOUBLE PRECISION      TEMP     ( 6    )
      DOUBLE PRECISION      XFORM    ( 6, 6 )
 
      INTEGER               CENTER
      INTEGER               FJ2000
      INTEGER               I
      INTEGER               LTSIGN
      INTEGER               REQFRM
      INTEGER               TYPE
      INTEGER               TYPEID
 
      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FOUND
      LOGICAL               USEGEO
      LOGICAL               XMIT

C
C     Saved frame name/ID item declarations.
C
      INTEGER               SVCTR1 ( CTRSIZ )
      CHARACTER*(FRNMLN)    SVREF
      INTEGER               SVREQF

      LOGICAL               FIRST

C
C     Saved variables
C
      SAVE

C
C     Initial values
C
      DATA                  FIRST   /.TRUE./
      DATA                  PRVCOR  / ' ' /


C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN ( RNAME )


C
C     Counter initialization is done separately.
C
      IF ( FIRST ) THEN

C
C        Initialize counter.
C
         CALL ZZCTRUIN( SVCTR1 )

      END IF


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any. Analyze the new flag.
C
         CALL ZZVALCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USEGEO indicates geometric state computation.
C
C        The above definitions are consistent with those used by
C        ZZVALCOR.
C 
         XMIT    =  ATTBLK ( XMTIDX )
         USEGEO  =  ATTBLK ( GEOIDX )

C
C        Get the frame ID for J2000 on the first call to this routine.
C
         IF ( FIRST ) THEN

            CALL NAMFRM( 'J2000', FJ2000 )   

            FIRST   = .FALSE.

         END IF

      END IF

C
C     If we only want a geometric state, then use SPKGEO to compute
C     just that.
C
C     Otherwise, if REF is inertial, compute the state of the target
C     relative to the observer via SPKACS. If REF is non-inertial,
C     compute the requested state in the J2000 frame, then transform it
C     to the frame designated by REF.
C
      IF ( USEGEO ) THEN
 
         CALL ZZSPKGO0 ( TARG, ET, REF, OBS, STARG, LT )
 
      ELSE
C
C        Get the auxiliary information about the requested output
C        frame.
C
         CALL ZZNAMFRM ( SVCTR1, SVREF, SVREQF, REF, REQFRM )
 
         IF ( REQFRM .EQ. 0 ) THEN
            CALL SETMSG ( 'The requested output frame ''#'' is '
     .      //            'not recognized by the reference frame '
     .      //            'subsystem. Please check that the '
     .      //            'appropriate kernels have been loaded '
     .      //            'and that you have correctly entered '
     .      //            'the name of the output frame. ' )
            CALL ERRCH  ( '#', REF )
            CALL SIGERR ( 'SPICE(UNKNOWNFRAME)'  )
            CALL CHKOUT ( RNAME )
            RETURN
 
         END IF
 
 
         CALL FRINFO ( REQFRM, CENTER, TYPE, TYPEID, FOUND )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         IF ( .NOT. FOUND ) THEN

            CALL SETMSG ( 'The requested output frame ''#'' is '
     .      //            'not recognized by the reference frame '
     .      //            'subsystem. Please check that the '
     .      //            'appropriate kernels have been loaded '
     .      //            'and that you have correctly entered '
     .      //            'the name of the output frame. ' )
            CALL ERRCH  ( '#', REF )
            CALL SIGERR ( 'SPICE(UNKNOWNFRAME2)' )
            CALL CHKOUT ( RNAME )

            RETURN

         END IF

C
C        If we are dealing with an inertial frame, we can simply
C        call SPKACS and return.
C
         IF ( TYPE .EQ. INERTL ) THEN
 
            CALL ZZSPKAC0 ( TARG, ET, REF, ABCORR, OBS, STARG, LT, DLT )
            CALL CHKOUT   ( RNAME )
            RETURN
 
         END IF
C
C        Still here?
C
C        We are dealing with a non-inertial frame. But we need to do
C        light time and stellar aberration corrections in an inertial
C        frame. Get the "apparent" state of TARG in the intermediary
C        inertial reference frame J2000.
C
C        We also need the light time to the center of the frame.
C        We compute that first so that we can re-use the temporary
C        variable STATE when we compute the inertial apparent state
C        of the target relative to the observer.
C
         CALL ZZSPKAC0 ( TARG, ET,    'J2000', ABCORR, 
     .                   OBS,  STATE, LT,      DLT     )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
         IF ( CENTER .EQ. OBS ) THEN

            LTCENT = 0.0D0
            DLTCTR = 0.0D0

         ELSE IF ( CENTER .EQ. TARG ) THEN

            LTCENT = LT
            DLTCTR = DLT

         ELSE

            CALL ZZSPKSB0 ( OBS,    ET,     'J2000',         STOBS )
            CALL ZZSPKLT0 ( CENTER, ET,     'J2000', ABCORR, STOBS,
     .                      TEMP,   LTCENT, DLTCTR                 )
         END IF

C
C        If something went wrong (like we couldn't get the state of
C        the center relative to the observer) now it is time to quit.
C
         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF
 
C
C        If the aberration corrections are for transmission, make the
C        sign of the light time positive, since we wish to compute the
C        orientation of the non-inertial frame at an epoch later than
C        ET by the one-way light time.
C
         IF ( XMIT ) THEN

            LTSIGN =  1
         ELSE
            LTSIGN = -1
         END IF

C
C        Get the state transformation from J2000 to the requested frame
C        and convert the state.
C
         CALL ZZFRMCH0 ( FJ2000, REQFRM, ET + LTSIGN*LTCENT, XFORM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        There's a tricky bit here:  since XFORM is evaluated
C        at time
C
C           ET + LTSIGN*LTCENT
C
C        XFORM is actually dependent on LTCENT. We need to account for
C        this dependency in our velocity transformation.
C
C        Let P and V be the target position and velocity respectively,
C        and R, DR be the rotation and rotation derivative
C        corresponding to XFORM.
C
C        The state transformation we need to perform is not
C
C           R * V   +  DR * P
C
C        but rather
C
C           R * V   +  ( (1 + LTSIGN*DLTCTR) * DR )  * P
C
C        So we'll scale the derivative block of XFORM accordingly.
C        
         DO I = 1, 3
            
            CALL VSCLIP ( 1.D0 + LTSIGN*DLTCTR, XFORM(4,I))

         END DO

C
C        Now apply the frame transformation XFORM to produce the
C        state expressed relative to the request frame REQFRM.
C
         CALL MXVG ( XFORM, STATE, 6, 6, STARG )
 
      END IF
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: Extern/cspice/src/zzspkez0.c
/*        Discussion of light time corrections was updated. Assertions */
/*        that converged light time corrections are unlikely to be */
/*        useful were removed. */

/* -    Last update was 23-SEP-2013 (NJB) (BVS) */

/*        Bug fix: replaced calls to ZZPRSCOR with calls to */
/*        ZZVALCOR. The latter routine rejects all aberration */
/*        corrections not supported by the SPK subsystem. */

/*        Bug fix: added a check and an exception for the FOUND flag */
/*        returned by FRINFO. */

/*        Updated to save the input frame name and POOL state counter */
/*        and to do frame name-ID conversion only if the counter has */
/*        changed. */

/*        Updated various in-line comments. */

/* -    SPICELIB Version 5.0.1, 18-MAY-2010 (BVS) */

/*        Removed "C$" marker from text in the header. */

/* -    SPICELIB Version 5.0.0, 27-DEC-2007 (NJB) */

/*        This routine was upgraded to more accurately compute */
/*        aberration-corrected velocity, and in particular, make it */
/*        more consistent with observer-target positions. */

/*        When light time corrections are used, the derivative of light */
/*        time with respect to time is now accounted for in the */
/*        computation of observer-target velocities. When the reference */
/*        frame associated with the output state is time-dependent, the */
/*        derivative of light time with respect to time is now accounted */
/*        for in the computation of the rate of change of orientation of */
/*        the reference frame. */

/*        When stellar aberration corrections are used, velocities */
/*        now reflect the rate of range of the stellar aberration */
/*        correction. */

/* -    SPICELIB Version 4.1.0, 05-JAN-2005 (NJB) */

/*        Tests of routine FAILED() were added. */
/*        Minor header error was corrected. */

/* -    SPICELIB Version 4.0.2, 20-OCT-2003 (EDW) */

/*        Added mention that LT returns in seconds. */

/* -    SPICELIB Version 4.0.1, 29-JUL-2003 (NJB) (CHA) */

/*        Various minor header changes were made to improve clarity. */

/* -    SPICELIB Version 4.0.0, 28-DEC-2001 (NJB) */

/*        Updated to handle aberration corrections for transmission */
/*        of radiation. Formerly, only the reception case was */
/*        supported. The header was revised and expanded to explain */
/*        the functionality of this routine in more detail. */

/* -    SPICELIB Version 3.1.0, 09-JUL-1996 (WLT) */

/*        Corrected the description of LT in the Detailed Output */
/*        section of the header. */

/* -    SPICELIB Version 3.0.0, 26-MAY-1995 (WLT) */

/*        The routine was upgraded to support non-inertial frames. */

/* -    SPICELIB Version 2.1.1, 5-AUG-1994 (HAN) (MJS) */

/*        Added code so that routine accepts lower case, mixed case */
/*        and upper case versions of the string ABCORR. */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 18-JUL-1991 (JEM) (NJB) */

/*        The old SPKEZ did not compute the geometric state of one body */
/*        with respect to another unless data existed for each body with */
/*        respect to the solar system barycenter. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     easy reader for spk file */
/*     get state relative observer corrected for aberrations */
/*     read ephemeris data */
/*     read trajectory data */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 5.0.0, 22-JUL-2007 (NJB) */

/*        Routine was upgraded to more accurately compute aberration- */
/*        corrected velocity, and in particular, make it more consistent */
/*        with observer-target positions. When light time corrections */
/*        are used: */

/*           1) The derivative of light time with respect */
/*              to time is now accounted for in the computation */
/*              of observer-target velocities, for all types */
/*              of reference frames. */

/*           2) The derivative of light time with respect */
/*              to time is now accounted for in the computation of the */
/*              rate of change of orientation of time-dependent */
/*              reference frames for the output state. This rate of */
/*              change affects observer-target velocities. */

/*        When stellar aberration corrections are used, velocities */
/*        now reflect the rate of range of the stellar aberration */
/*        correction. */

/*        This routine was modified as follows: */

/*           - SPKAPP is no longer called; it has been superseded */
/*             by SPKACS. Aberration-corrected states relative to */
/*             inertial frames are computed by SPKACS. */

/*           - The effect of the rate of change of light time on the */
/*             rate of change of orientation of non-inertial output */
/*             frames is accounted for in this routine. See the code */
/*             near the end of this source file. */

/*        The header of this routine has been updated to reflect the */
/*        upgrades described here. */

/*        As a separate upgrade, the method by which the aberration */
/*        correction flag is parsed has been made more robust: parsing */
/*        is now done by the routine ZZZPRSCOR. The new parsing */
/*        technique calls for parsing the input string only when it */
/*        differs from the previous value. */

/* -    SPICELIB Version 4.1.0, 05-JAN-2005 (NJB) */

/*        Tests of routine FAILED() were added. The new checks */
/*        are intended to prevent arithmetic operations from */
/*        being performed with uninitialized or invalid data. */

/*        Minor header error was corrected. */

/* -    SPICELIB Version 3.1.0, 09-JUL-1996 (WLT) */

/*        Corrected the description of LT in the Detailed Output */
/*        section of the header. */

/* -    SPICELIB Version 3.0.0, 26-MAY-1995 (WLT) */

/*        The routine was upgraded so that it can now support */
/*        non-inertial reference frames. In additions some */
/*        of the error messages were slightly enhanced. */

/* -    SPICELIB Version 2.1.1, 5-AUG-1994 (HAN) (MJS) */

/*        Added code so that routine accepts lower case, mixed case */
/*        and upper case versions of the string ABCORR. */

/* -    SPICELIB Version 2.0.0, 18-JUL-1991 (JEM) (NJB) */

/*        The previous version of SPKEZ could not */
/*        compute the geometric state (no aberration */
/*        correction) of one body with respect to */
/*        another if the ephemeris data for each */
/*        body relative to the Solar System Barycenter */
/*        (body 0) had not been loaded. Now, if */
/*        sufficient data is loaded, SPKEZ can always */
/*        compute the state. */

/*        For example, suppose the file GLL.BSP contains */
/*        segments of SPK data for the Galileo spacecraft */
/*        (body -77) relative to the Jupiter Barycenter */
/*        (body 5) over a period of time. If SPKEZ Version */
/*        1.0.0 was called to compute the geometric state of */
/*        -77 relative to 5 (or vice versa), a routine that */
/*        SPKEZ calls, SPKSSB, would signal an error stating */
/*        that there is insufficient data for computing the */
/*        state of body 5 (relative to 0). Version 1.0.0 */
/*        of SPKEZ could not compute the requested state even */
/*        though sufficient data had been loaded. */

/*        It is necessary to compute the states of each */
/*        of the target and observing bodies relative to */
/*        the solar system barycenter when aberration */
/*        corrections are being applied. However, when */
/*        computing geometric states, it is only necessary */
/*        to trace back to the first common node. Positive */
/*        side effects include the maintenance of precision */
/*        and reduction in number of look ups. */

/*        The changes to the code in SPKEZ involved calling a new */
/*        routine, SPKGEO, which computes the geometric state if */
/*        no aberration corrections are requested. */

/*        The other cosmetic changes include the removal of a reference */
/*        to the SPK User's Guide in Literature_References because */
/*        the User's Guide is the same as SPK Required Reading. */

/*        Also, the item in Restrictions previously said */

/*           1) The ephemeris files to be used by SPKEZ must be loaded */
/*              by SPKLEF before SPKSSB is called. */

/*        SPKSSB was replaced with SPKEZ. */

/*        The location of the position and velocity information in the */
/*        output state vector argument STARG is now spelled out. */

/*        Finally, the Particulars section was updated. In Version */
/*        1.0.0 it said that calling SPKEZ was equivalent to calling */
/*        SPKSSB and SPKAPP. */

/* -& */


/*     SPICELIB functions */


/*     Local parameters */


/*     Saved frame name length. */


/*     Local variables */


/*     Saved frame name/ID item declarations. */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZSPKEZ0", (ftnlen)8);

/*     Counter initialization is done separately. */

    if (first) {

/*        Initialize counter. */

	zzctruin_(svctr1);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any. Analyze the new flag. */

	zzvalcor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USEGEO indicates geometric state computation. */

/*        The above definitions are consistent with those used by */
/*        ZZVALCOR. */

	xmit = attblk[4];
	usegeo = attblk[0];

/*        Get the frame ID for J2000 on the first call to this routine. */

	if (first) {
	    namfrm_("J2000", &fj2000, (ftnlen)5);
	    first = FALSE_;
	}
    }

/*     If we only want a geometric state, then use SPKGEO to compute */
/*     just that. */

/*     Otherwise, if REF is inertial, compute the state of the target */
/*     relative to the observer via SPKACS. If REF is non-inertial, */
/*     compute the requested state in the J2000 frame, then transform it */
/*     to the frame designated by REF. */

    if (usegeo) {
	zzspkgo0_(targ, et, ref, obs, starg, lt, ref_len);
    } else {

/*        Get the auxiliary information about the requested output */
/*        frame. */

	zznamfrm_(svctr1, svref, &svreqf, ref, &reqfrm, (ftnlen)32, ref_len);
	if (reqfrm == 0) {
	    setmsg_("The requested output frame '#' is not recognized by the"
		    " reference frame subsystem. Please check that the approp"
		    "riate kernels have been loaded and that you have correct"
		    "ly entered the name of the output frame. ", (ftnlen)208);
	    errch_("#", ref, (ftnlen)1, ref_len);
	    sigerr_("SPICE(UNKNOWNFRAME)", (ftnlen)19);
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}
	frinfo_(&reqfrm, &center, &type__, &typeid, &found);
	if (failed_()) {
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}
	if (! found) {
	    setmsg_("The requested output frame '#' is not recognized by the"
		    " reference frame subsystem. Please check that the approp"
		    "riate kernels have been loaded and that you have correct"
		    "ly entered the name of the output frame. ", (ftnlen)208);
	    errch_("#", ref, (ftnlen)1, ref_len);
	    sigerr_("SPICE(UNKNOWNFRAME2)", (ftnlen)20);
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}

/*        If we are dealing with an inertial frame, we can simply */
/*        call SPKACS and return. */

	if (type__ == 1) {
	    zzspkac0_(targ, et, ref, abcorr, obs, starg, lt, &dlt, ref_len, 
		    abcorr_len);
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}

/*        Still here? */

/*        We are dealing with a non-inertial frame. But we need to do */
/*        light time and stellar aberration corrections in an inertial */
/*        frame. Get the "apparent" state of TARG in the intermediary */
/*        inertial reference frame J2000. */

/*        We also need the light time to the center of the frame. */
/*        We compute that first so that we can re-use the temporary */
/*        variable STATE when we compute the inertial apparent state */
/*        of the target relative to the observer. */

	zzspkac0_(targ, et, "J2000", abcorr, obs, state, lt, &dlt, (ftnlen)5, 
		abcorr_len);
	if (failed_()) {
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}
	if (center == *obs) {
	    ltcent = 0.;
	    dltctr = 0.;
	} else if (center == *targ) {
	    ltcent = *lt;
	    dltctr = dlt;
	} else {
	    zzspksb0_(obs, et, "J2000", stobs, (ftnlen)5);
	    zzspklt0_(&center, et, "J2000", abcorr, stobs, temp, &ltcent, &
		    dltctr, (ftnlen)5, abcorr_len);
	}

/*        If something went wrong (like we couldn't get the state of */
/*        the center relative to the observer) now it is time to quit. */

	if (failed_()) {
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}

/*        If the aberration corrections are for transmission, make the */
/*        sign of the light time positive, since we wish to compute the */
/*        orientation of the non-inertial frame at an epoch later than */
/*        ET by the one-way light time. */

	if (xmit) {
	    ltsign = 1;
	} else {
	    ltsign = -1;
	}

/*        Get the state transformation from J2000 to the requested frame */
/*        and convert the state. */

	d__1 = *et + ltsign * ltcent;
	zzfrmch0_(&fj2000, &reqfrm, &d__1, xform);
	if (failed_()) {
	    chkout_("ZZSPKEZ0", (ftnlen)8);
	    return 0;
	}

/*        There's a tricky bit here:  since XFORM is evaluated */
/*        at time */

/*           ET + LTSIGN*LTCENT */

/*        XFORM is actually dependent on LTCENT. We need to account for */
/*        this dependency in our velocity transformation. */

/*        Let P and V be the target position and velocity respectively, */
/*        and R, DR be the rotation and rotation derivative */
/*        corresponding to XFORM. */

/*        The state transformation we need to perform is not */

/*           R * V   +  DR * P */

/*        but rather */

/*           R * V   +  ( (1 + LTSIGN*DLTCTR) * DR )  * P */

/*        So we'll scale the derivative block of XFORM accordingly. */

	for (i__ = 1; i__ <= 3; ++i__) {
	    d__1 = ltsign * dltctr + 1.;
	    vsclip_(&d__1, &xform[(i__1 = i__ * 6 - 3) < 36 && 0 <= i__1 ? 
		    i__1 : s_rnge("xform", i__1, "zzspkez0_", (ftnlen)1330)]);
	}

/*        Now apply the frame transformation XFORM to produce the */
/*        state expressed relative to the request frame REQFRM. */

	mxvg_(xform, state, &c__6, &c__6, starg);
    }
    chkout_("ZZSPKEZ0", (ftnlen)8);
    return 0;
}
