File: source/nasa_f/zzsrfini.f
C           the lower priority. This is easy to do by simply not
C           attempting to register any more surface IDs if the name is
C           already registered.
C
C           Register this surface ID and body ID pair, but only if it
C           is not already in the hash.
C
C           We must traverse the collision list for the normalized
C           surface name "manually," since we have to check the body ID
C           for each matching surface ID.
C
C           Use hash function to get index of the head node.
C  
            LOOKAT = ZZHASHI( CODES(I), SIDPOL(SIZIDX) )

            HEAD   = SIDHLS ( LOOKAT )

C
C           Indicate surface ID and body were not found to begin with.
C
            LFOUND  = .FALSE.
            ITEMAT  = 0
            IDNEW   = .TRUE.

C
C           See if this surface ID and corresponding body ID are,
C           respectively, in the surface ID list and body ID list.
C
            NODE = HEAD

            IF ( NODE .GT. 0 ) THEN
C
C              Start at the head node and check each surface ID saved
C              for this hash value until we find a surface ID and body
C              ID that match or run out of items in this collision
C              list.
C
               DO WHILE (  ( NODE .GT. 0 ) .AND. ( .NOT. LFOUND )  )

                  LFOUND =      ( CODES (SIDIDX(NODE)) .EQ. CODES (I) )
     .                    .AND. ( BODIES(SIDIDX(NODE)) .EQ. BODIES(I) )

                  ITEMAT = NODE
                  NODE   = SIDPOL ( NODE )

               END DO
C
C              ITEMAT is the value of the last node in the list, or
C              0 if the list is empty.
C
               IDNEW = .NOT. LFOUND

            END IF


            IF ( IDNEW ) THEN
C
C              We need to add the current surface ID and BODY ID
C              to the hash. Make sure there's room.
C
               FULL = ( SIDPOL(FREIDX) .GT. SIDPOL(SIZIDX) )
           
               IF ( FULL ) THEN

                  CALL CHKIN  ( 'ZZSRFINI'                             )
                  CALL SETMSG ( 'Could not add surface ID # body ID # '
     .            //            'to the hash.'                         )
                  CALL ERRINT ( '#', CODES(I)                          )
                  CALL ERRINT ( '#', BODIES(I)                         )
                  CALL SIGERR ( 'SPICE(BUG3)'                          )
                  CALL CHKOUT ( 'ZZSRFINI'                             )
                  RETURN

               ELSE
C
C                 Store the item at the first free location in the
C                 collision pool.
C               
                  NODE           = SIDPOL(FREIDX)
                  SIDPOL(FREIDX) = SIDPOL(FREIDX) + 1

                  IF ( HEAD .GT. 0 ) THEN
C
C                    Link the new entry at the tail of the applicable
C                    collision list. The index of the tail node is
C                    ITEMAT.
C
                     SIDPOL(ITEMAT) = NODE

                  ELSE
C
C                    Insert the new head node into the head list.
C
                     SIDHLS(LOOKAT) = NODE

                  END IF
C
C                 Set the index in the data arrays for the new pool
C                 entry.
C
                  SIDIDX(NODE) = I

               END IF            

            END IF
C
C           We've processed the new (surface ID, body ID) pair.
C
         END IF
C
C        We've processed the Ith mapping between (surface name, body
C        ID) and (surface ID, body ID).
C 
      END DO
 
      RETURN
      END

File: Extern/cspice/src/zzsrfini.c
/*           the lower priority. This is easy to do by simply not */
/*           attempting to register any more surface IDs if the name was */
/*           already registered due to a higher-indexed assignment. */

/*           Register this surface ID and body ID pair, but only if it */
/*           is not already in the hash. */

/*           We must traverse the collision list for the normalized */
/*           surface name "manually," since we have to check the body ID */
/*           for each matching surface ID. */

/*           Use hash function to get index of the head node. */

	    lookat = zzhashi_(&codes[i__ - 1], &sidpol[5]);
	    head = sidhls[lookat - 1];

/*           Indicate surface ID and body were not found to begin with. */

	    lfound = FALSE_;
	    itemat = 0;
	    idnew = TRUE_;

/*           See if this surface ID and corresponding body ID are, */
/*           respectively, in the surface ID list and body ID list. */

	    node = head;
	    if (node > 0) {

/*              Start at the head node and check each surface ID saved */
/*              for this hash value until we find a surface ID and body */
/*              ID that match or run out of items in this collision */
/*              list. */

		while(node > 0 && ! lfound) {
		    lfound = codes[sididx[node - 1] - 1] == codes[i__ - 1] && 
			    bodies[sididx[node - 1] - 1] == bodies[i__ - 1];
		    itemat = node;
		    node = sidpol[node + 5];
		}
		idnew = ! lfound;
	    }

/*           ITEMAT is the node at which a surface ID code match was */
/*           found by the above loop, if a match was found. ITEMAT is */
/*           the tail node of the list if no match was found. It is 0 if */
/*           the list is empty. */

/*           ITEMAT will be used below only if the list is non-empty and */
/*           no match was found, in which case ITEMAT is non-zero. */

	    if (idnew) {

/*              We need to add the current surface ID and BODY ID */
/*              to the hash. Make sure there's room. */

		full = sidpol[4] > sidpol[5];
		if (full) {
		    chkin_("ZZSRFINI", (ftnlen)8);
		    setmsg_("Could not add surface ID # body ID # to the has"
			    "h.", (ftnlen)49);
		    errint_("#", &codes[i__ - 1], (ftnlen)1);
		    errint_("#", &bodies[i__ - 1], (ftnlen)1);
		    sigerr_("SPICE(BUG3)", (ftnlen)11);
		    chkout_("ZZSRFINI", (ftnlen)8);
		    return 0;
		} else {

/*                 Store the item at the first free location in the */
/*                 collision pool. */

		    node = sidpol[4];
		    ++sidpol[4];
		    if (head > 0) {

/*                    Link the new entry at the tail of the applicable */
/*                    collision list. The index of the tail node is */
/*                    ITEMAT. */

			sidpol[itemat + 5] = node;
		    } else {

/*                    Insert the new head node into the head list. */

			sidhls[lookat - 1] = node;
		    }

/*                 Set the index in the data arrays for the new pool */
/*                 entry. */

		    sididx[node - 1] = i__;
		}
	    }

/*           We've processed the new (surface ID, body ID) pair. */

	}

/*        We've processed the Ith mapping between (surface name, body */
/*        ID) and (surface ID, body ID). */

    }
    return 0;
}
