File: source/nasa_f/zzsrftrn.f
C     Check for updates to the kernel pool variables.
C
      CALL ZZCVPOOL ( 'ZZSRFTRN', POLCTR, LUPDTE )      

      IF ( LUPDTE ) THEN
C
C        Check in because ZZSRFKER can fail.
C
         CALL CHKIN ( 'ZZSRFTRK' )
         
C
C        Conservatively increment the ZZSRFTRN state counter in
C        expectation of successful update.
C
         CALL ZZCTRINC ( SRFCTR ) 

C
C        Update kernel pool mapping lists and hashes.
C  
         CALL ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                   EXTKER, NKVAR,  SNMHLS, SNMPOL,
     .                   SNMIDX, SIDHLS, SIDPOL, SIDIDX ) 

         CALL CHKOUT ( 'ZZSRFTRK' )

         IF ( FAILED() ) THEN
            RETURN
         END IF

      END IF

C
C     Check the input counter against the ZZSRFTRN counter;
C     sync the user counter.
C
      CALL ZZCTRCHK ( SRFCTR, USRCTR, UPDATE )
      
      RETURN
      END

File: Extern/cspice/src/zzsrftrn.c
/*     Check for updates to the kernel pool variables. */

    zzcvpool_("ZZSRFTRN", polctr, &lupdte, (ftnlen)8);
    if (lupdte) {

/*        Check in because ZZSRFKER can fail. */

	chkin_("ZZSRFTRK", (ftnlen)8);

/*        Conservatively increment the ZZSRFTRN state counter in */
/*        expectation of successful update. */

	zzctrinc_(srfctr);

/*        Update kernel pool mapping lists and hashes. */

	zzsrfker_(kernam, nornam, kersid, kerbid, &extker, &nkvar, snmhls, 
		snmpol, snmidx, sidhls, sidpol, sididx, (ftnlen)36, (ftnlen)
		36);
	chkout_("ZZSRFTRK", (ftnlen)8);
	if (failed_()) {
	    return 0;
	}
    }

/*     Check the input counter against the ZZSRFTRN counter; */
/*     sync the user counter. */

    zzctrchk_(srfctr, usrctr, update);
    return 0;
}
