File: source/nasa_f/zzsrftrn.f
C   |                                         surface names  |   IDs
C   |                                                   |    |    |
C   |                                                   |    |    |
C   |  list heads     list pool   pointer array         |    |    |
C   |  +---------+    +--------+  +-----------+        +--+ +--+ +--+
C   |  |         |    |        |  |           |   +--->|  | |  | |  |
C   |  +---------+    +--------+  +-----------+   |    +--+ +--+ +--+
C   +->|         |-+  | ^   *  |->|           |---+    |  | |  | |  |
C      +---------+ |  +-|---|--+  +-----------+        +--+ +--+ +--+
C                  |    |   |
C          ...     |    |...|          ...                   ...
C                  |    |   |
C      +---------+ |  +-|---|--+  +-----------+        +--+ +--+ +--+
C      |         | +->| *   |  |->|           |---+ +->|  | |  | |  |
C      +---------+    +-----|--+  +-----------+   | |  +--+ +--+ +--+
C          ...           ...|          ...      +-|-+        ...
C      +---------+    +-----|--+  +-----------+ | |    +--+ +--+ +--+
C      |         |    |     v  |->|           |-+ +--->|  | |  | |  |
C      +---------+    +--------+  +-----------+        +--+ +--+ +--+
C
C
C      ----------------------------------------        --------------
C                       NROOM                              MXNSRF
C
C
C      The diagram above is not to scale: the arrays on the left have
C      available length NROOM, while the arrays on the right have
C      length MXNSRF. 
C
C      Note that the pool array is dimensioned (LBSNGL:NROOM). Elements
C      at indices -1 and 0 contain the size and location of the 
C      first free element, respectively.
C
C
C
C
C     Declarations of data structures
C     ===============================
C
C        Kernel variable table
C        =====================
C
C        Input names:                 KERNAM        
C        Input surface IDs:           KERSID
C        Input body IDs:              KERBID
C
      INTEGER               KERSID ( MXNSRF )
      INTEGER               KERBID ( MXNSRF )
      CHARACTER*(SFNMLN)    KERNAM ( MXNSRF )
      INTEGER               NKVAR
C
C        Normalized names:            NRMNAM
C
C     Each of these surface names is prefixed with an 11-character
C     string containing the associated body ID.
C

      CHARACTER*(SFNMLN)    NORNAM ( MXNSRF )

C
C
C        Surface ID table
C        ================
C
C        Surface ID list heads:       SIDHLS
C        Surface ID pool:             SIDPOL
C        Surface ID name pointers:    SIDIDX
C
C
      INTEGER               SIDHLS ( NROOM )
      INTEGER               SIDPOL ( LBSNGL : NROOM )
      INTEGER               SIDIDX ( NROOM )


C        Surface Name table
C        ==================
C
C        Surface name list heads:     SNMHLS
C        Surface name pool:           SNMPOL
C        Surface name ID pointers:    SNMIDP
C
C
      INTEGER               SNMHLS ( NROOM )
      INTEGER               SNMPOL ( LBSNGL : NROOM )
      INTEGER               SNMIDX ( NROOM )


C
C     Other local declarations:
C
      CHARACTER*(SFNMLN)    NSRFNM
      CHARACTER*(SFNMLN)    SQSHNM

      INTEGER               ITEMAT
      INTEGER               LOOKAT
      INTEGER               NODE

C
C     POLCTR tracks the state of the kernel pool.
C     SRFCTR tracks the state of the surface mapping
C     kernel variables.
C
      INTEGER               POLCTR ( CTRSIZ )
      INTEGER               SRFCTR ( CTRSIZ )

      LOGICAL               EXTKER
      LOGICAL               PASS1
      LOGICAL               LUPDTE

C
C
C     Saved variables
C     
      SAVE


C
C     Initial values
C
      DATA                  EXTKER / .FALSE.    /
      DATA                  POLCTR / CTRSIZ * 0 /
      DATA                  SRFCTR / CTRSIZ * 0 /
      DATA                  PASS1  / .TRUE.     /



      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZSRFTRN'                                    )
      CALL SETMSG ( 'ZZSRFTRN is an umbrella routine. It should '
     .//            'never be called directly.'                   )
      CALL SIGERR ( 'SPICE(BOGUSENTRY)'                           )
      CALL CHKOUT ( 'ZZSRFTRN'                                    )
      RETURN




C$Procedure ZZSRFN2C ( Surface name to ID code mapping )

      ENTRY ZZSRFN2C ( SRFNAM, BODYID, SURFID, FOUND )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Map a surface name and body ID code to a surface ID code.
C     
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     CONVERSION
C     DSK
C     ID
C     NAME
C     STRING
C     SURFACE
C
C$ Declarations
C
C     CHARACTER*(*)         SRFNAM
C     INTEGER               BODYID
C     INTEGER               SURFID
C     LOGICAL               FOUND
C  
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SRFNAM     I   Surface name.
C     BODYID     I   Body ID code.
C     SURFID     O   Surface ID code.
C     FOUND      O   Found flag.
C
C$ Detailed_Input
C
C     SRFNAM     is the name of surface to be translated.
C
C     BODYID     is the ID code of a body with which the surface
C                designated by SRFNAM is associated.
C
C$ Detailed_Output
C 
C     SURFID     is the surface ID code associated with the input 
C                surface name and body ID code. 
C
C                If multiple assignments for the input surface
C                name and body ID are present in the kernel pool,
C                the latest one is used to determine SURFID.
C
C     FOUND      is a logical flag that is .TRUE. if the inputs
C                were mapped to a surface ID code and .FALSE.
C                otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If an error occurs when the data structures of this package
C         are initialized, it will be signaled by a routine in the
C         call tree of this routine.
C
C$ Files
C    
C     Surface-to-name mappings may be defined at run time by loading
C     text kernels containing kernel variable assignments of the form
C
C        NAIF_SURFACE_NAME += ( <surface name 1>, ... )
C        NAIF_SURFACE_CODE += ( <surface code 1>, ... )
C        NAIF_SURFACE_BODY += ( <body code 1>,    ... )
C
C     Here the set of the three Ith list items on the right hand side
C     of the three assignments define the Ith surface name/ID mapping.
C
C     The same effect can be achieved using assignments formatted as
C     follows:
C
C        NAIF_SURFACE_NAME += <surface name 1>
C        NAIF_SURFACE_CODE += <surface code 1>
C        NAIF_SURFACE_BODY += <body code 1>
C
C        NAIF_SURFACE_NAME += <surface name 2>
C        NAIF_SURFACE_CODE += <surface code 2>
C        NAIF_SURFACE_BODY += <body code 2>
C
C           ...
C
C     Note the use of the
C
C        +=
C
C     operator; this operator appends to rather than overwrites the
C     kernel variable named on the left hand side of the assignment.
C
C$ Particulars
C
C     This routine maps pairs of surface names and body ID codes to
C     surface ID codes. It relies on the mapping variables in the
C     kernel pool.
C
C     On the first pass through this routine, this routine
C     initializes the shared data structures of this package,
C     if the initialization has not already been done.
C
C$ Examples
C
C     See the routines
C
C        SRFS2C 
C        SRFSCC
C
C$ Restrictions
C
C     This routine must not be called by user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C     E.D. Wright     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-APR-2016 (NJB) (EDW) (BVS)
C
C-&

C$ Index_Entries
C
C     map surface name and body id to surface id
C
C-&

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZSRFN2C' )

C
C     No result has been found.
C
      FOUND = .FALSE.


      IF ( PASS1 ) THEN
C
C        Initialize the surface kernel variable update counter
C        and the local pool counter. Note that this routine
C        is a "subsystem" as seen by its callers and a "user"
C        with respect to the kernel pool. Hence the different
C        initializations.
C
         CALL ZZCTRSIN ( SRFCTR )
         CALL ZZCTRUIN ( POLCTR ) 

C
C        Initialize local data structures. The first instance of this
C        call also sets a watch on the surface mapping kernel
C        variables.
C
         CALL ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                   EXTKER, NKVAR,  SNMHLS, SNMPOL, 
     .                   SNMIDX, SIDHLS, SIDPOL, SIDIDX ) 
C
C        Sync POLCTR with the kernel pool counter.
C        
         CALL ZZCVPOOL ( 'ZZSRFTRN', POLCTR, LUPDTE )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZSRFN2C' )
            RETURN
         END IF

         PASS1  = .FALSE.

      END IF

C
C     Determine whether the data structures need to be updated
C     due to a change in the kernel pool contents. 
C
      CALL ZZCVPOOL ( 'ZZSRFTRN', POLCTR, LUPDTE )

      IF ( LUPDTE ) THEN         
C
C        Conservatively increment the ZZSRFTRN state counter in
C        expectation of successful update.
C
         CALL ZZCTRINC ( SRFCTR ) 
C
C        Initialize local data structures.
C
         CALL ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                   EXTKER, NKVAR,  SNMHLS, SNMPOL, 
     .                   SNMIDX, SIDHLS, SIDPOL, SIDIDX ) 

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZSRFN2C' )
            RETURN
         END IF

      END IF

C
C     No translation can be done if the surface mapping variables
C     are not in the pool.
C
      IF ( .NOT. EXTKER ) THEN
         CALL CHKOUT ( 'ZZSRFN2C' )
         RETURN
      END IF

C
C     Get a "normalized" copy of the input name: left-justified,
C     compressed, upper case.
C
      CALL LJUCRS ( 1, SRFNAM, NSRFNM )

C
C     Get a "squished" version of the above name: a version
C     containing no blanks.
C
      CALL CMPRSS ( ' ', 0, NSRFNM, SQSHNM )

C
C     Find the hash value of the squished input name.
C
      LOOKAT = ZZHASH2( SQSHNM, SNMPOL(SIZIDX) )
      NODE   = SNMHLS ( LOOKAT )

      FOUND = .FALSE.
      
      IF ( NODE .GT. 0 ) THEN
C
C        Start at the head node and check each normalized name saved
C           for this hash value until we find a name and body ID that
C           match or run out of items in the collision list.
C
         DO WHILE (  ( NODE .GT. 0 ) .AND. ( .NOT. FOUND )  )

            FOUND  =       ( NSRFNM  .EQ. NORNAM( SNMIDX(NODE) ) )
     .               .AND. ( BODYID  .EQ. KERBID( SNMIDX(NODE) ) )
            
            ITEMAT = NODE
            NODE   = SNMPOL ( NODE )

         END DO
C
C        ITEMAT is the value of the last node checked, or
C        0 if the list is empty.
C       
      END IF

      IF ( FOUND ) THEN

         SURFID = KERSID( SNMIDX(ITEMAT) )

      END IF

      CALL CHKOUT ( 'ZZSRFN2C' )
      RETURN

 



C$Procedure ZZSRFC2N ( Surface ID code to name mapping )

      ENTRY ZZSRFC2N ( SURFID, BODYID, SRFNAM, FOUND )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due to the
C     volatile nature of this routine.
C

File: Extern/cspice/src/zzsrftrn.c
/*   |                                         surface names  |   IDs */
/*   |                                                   |    |    | */
/*   |                                                   |    |    | */
/*   |  list heads     list pool   pointer array         |    |    | */
/*   |  +---------+    +--------+  +-----------+        +--+ +--+ +--+ */
/*   |  |         |    |        |  |           |   +--->|  | |  | |  | */
/*   |  +---------+    +--------+  +-----------+   |    +--+ +--+ +--+ */
/*   +->|         |-+  | ^   *  |->|           |---+    |  | |  | |  | */
/*      +---------+ |  +-|---|--+  +-----------+        +--+ +--+ +--+ */
/*                  |    |   | */
/*          ...     |    |...|          ...                   ... */
/*                  |    |   | */
/*      +---------+ |  +-|---|--+  +-----------+        +--+ +--+ +--+ */
/*      |         | +->| *   |  |->|           |---+ +->|  | |  | |  | */
/*      +---------+    +-----|--+  +-----------+   | |  +--+ +--+ +--+ */
/*          ...           ...|          ...      +-|-+        ... */
/*      +---------+    +-----|--+  +-----------+ | |    +--+ +--+ +--+ */
/*      |         |    |     v  |->|           |-+ +--->|  | |  | |  | */
/*      +---------+    +--------+  +-----------+        +--+ +--+ +--+ */


/*      ----------------------------------------        -------------- */
/*                       NROOM                              MXNSRF */


/*      The diagram above is not to scale: the arrays on the left have */
/*      available length NROOM, while the arrays on the right have */
/*      length MXNSRF. */

/*      Note that the pool array is dimensioned (LBSNGL:NROOM). Elements */
/*      at indices -1 and 0 contain the size and location of the */
/*      first free element, respectively. */




/*     Declarations of data structures */
/*     =============================== */

/*        Kernel variable table */
/*        ===================== */

/*        Input names:                 KERNAM */
/*        Input surface IDs:           KERSID */
/*        Input body IDs:              KERBID */


/*        Normalized names:            NRMNAM */

/*     Each of these surface names is prefixed with an 11-character */
/*     string containing the associated body ID. */



/*        Surface ID table */
/*        ================ */

/*        Surface ID list heads:       SIDHLS */
/*        Surface ID pool:             SIDPOL */
/*        Surface ID name pointers:    SIDIDX */


/*        Surface Name table */
/*        ================== */

/*        Surface name list heads:     SNMHLS */
/*        Surface name pool:           SNMPOL */
/*        Surface name ID pointers:    SNMIDP */



/*     Other local declarations: */


/*     POLCTR tracks the state of the kernel pool. */
/*     SRFCTR tracks the state of the surface mapping */
/*     kernel variables. */



/*     Saved variables */


/*     Initial values */

    /* Parameter adjustments */
    if (usrctr) {
	}

    /* Function Body */
    switch(n__) {
	case 1: goto L_zzsrfn2c;
	case 2: goto L_zzsrfc2n;
	case 3: goto L_zzsrftrk;
	}

    if (return_()) {
	return 0;
    }
    chkin_("ZZSRFTRN", (ftnlen)8);
    setmsg_("ZZSRFTRN is an umbrella routine. It should never be called dire"
	    "ctly.", (ftnlen)68);
    sigerr_("SPICE(BOGUSENTRY)", (ftnlen)17);
    chkout_("ZZSRFTRN", (ftnlen)8);
    return 0;
/* $Procedure ZZSRFN2C ( Surface name to ID code mapping ) */

L_zzsrfn2c:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Map a surface name and body ID code to a surface ID code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     CONVERSION */
/*     DSK */
/*     ID */
/*     NAME */
/*     STRING */
/*     SURFACE */

/* $ Declarations */

/*     CHARACTER*(*)         SRFNAM */
/*     INTEGER               BODYID */
/*     INTEGER               SURFID */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SRFNAM     I   Surface name. */
/*     BODYID     I   Body ID code. */
/*     SURFID     O   Surface ID code. */
/*     FOUND      O   Found flag. */

/* $ Detailed_Input */

/*     SRFNAM     is the name of surface to be translated. */

/*     BODYID     is the ID code of a body with which the surface */
/*                designated by SRFNAM is associated. */

/* $ Detailed_Output */

/*     SURFID     is the surface ID code associated with the input */
/*                surface name and body ID code. */

/*                If multiple assignments for the input surface */
/*                name and body ID are present in the kernel pool, */
/*                the latest one is used to determine SURFID. */

/*     FOUND      is a logical flag that is .TRUE. if the inputs */
/*                were mapped to a surface ID code and .FALSE. */
/*                otherwise. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an error occurs when the data structures of this package */
/*         are initialized, it will be signaled by a routine in the */
/*         call tree of this routine. */

/* $ Files */

/*     Surface-to-name mappings may be defined at run time by loading */
/*     text kernels containing kernel variable assignments of the form */

/*        NAIF_SURFACE_NAME += ( <surface name 1>, ... ) */
/*        NAIF_SURFACE_CODE += ( <surface code 1>, ... ) */
/*        NAIF_SURFACE_BODY += ( <body code 1>,    ... ) */

/*     Here the set of the three Ith list items on the right hand side */
/*     of the three assignments define the Ith surface name/ID mapping. */

/*     The same effect can be achieved using assignments formatted as */
/*     follows: */

/*        NAIF_SURFACE_NAME += <surface name 1> */
/*        NAIF_SURFACE_CODE += <surface code 1> */
/*        NAIF_SURFACE_BODY += <body code 1> */

/*        NAIF_SURFACE_NAME += <surface name 2> */
/*        NAIF_SURFACE_CODE += <surface code 2> */
/*        NAIF_SURFACE_BODY += <body code 2> */

/*           ... */

/*     Note the use of the */

/*        += */

/*     operator; this operator appends to rather than overwrites the */
/*     kernel variable named on the left hand side of the assignment. */

/* $ Particulars */

/*     This routine maps pairs of surface names and body ID codes to */
/*     surface ID codes. It relies on the mapping variables in the */
/*     kernel pool. */

/*     On the first pass through this routine, this routine */
/*     initializes the shared data structures of this package, */
/*     if the initialization has not already been done. */

/* $ Examples */

/*     See the routines */

/*        SRFS2C */
/*        SRFSCC */

/* $ Restrictions */

/*     This routine must not be called by user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     E.D. Wright     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-APR-2016 (NJB) (EDW) (BVS) */

/* -& */
/* $ Index_Entries */

/*     map surface name and body id to surface id */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZSRFN2C", (ftnlen)8);

/*     No result has been found. */

    *found = FALSE_;
    if (pass1) {

/*        Initialize the surface kernel variable update counter */
/*        and the local pool counter. Note that this routine */
/*        is a "subsystem" as seen by its callers and a "user" */
/*        with respect to the kernel pool. Hence the different */
/*        initializations. */

	zzctrsin_(srfctr);
	zzctruin_(polctr);

/*        Initialize local data structures. The first instance of this */
/*        call also sets a watch on the surface mapping kernel */
/*        variables. */

	zzsrfker_(kernam, nornam, kersid, kerbid, &extker, &nkvar, snmhls, 
		snmpol, snmidx, sidhls, sidpol, sididx, (ftnlen)36, (ftnlen)
		36);

/*        Sync POLCTR with the kernel pool counter. */

	zzcvpool_("ZZSRFTRN", polctr, &lupdte, (ftnlen)8);
	if (failed_()) {
	    chkout_("ZZSRFN2C", (ftnlen)8);
	    return 0;
	}
	pass1 = FALSE_;
    }

/*     Determine whether the data structures need to be updated */
/*     due to a change in the kernel pool contents. */

    zzcvpool_("ZZSRFTRN", polctr, &lupdte, (ftnlen)8);
    if (lupdte) {

/*        Conservatively increment the ZZSRFTRN state counter in */
/*        expectation of successful update. */

	zzctrinc_(srfctr);

/*        Initialize local data structures. */

	zzsrfker_(kernam, nornam, kersid, kerbid, &extker, &nkvar, snmhls, 
		snmpol, snmidx, sidhls, sidpol, sididx, (ftnlen)36, (ftnlen)
		36);
	if (failed_()) {
	    chkout_("ZZSRFN2C", (ftnlen)8);
	    return 0;
	}
    }

/*     No translation can be done if the surface mapping variables */
/*     are not in the pool. */

    if (! extker) {
	chkout_("ZZSRFN2C", (ftnlen)8);
	return 0;
    }

/*     Get a "normalized" copy of the input name: left-justified, */
/*     compressed, upper case. */

    ljucrs_(&c__1, srfnam, nsrfnm, srfnam_len, (ftnlen)36);

/*     Get a "squished" version of the above name: a version */
/*     containing no blanks. */

    cmprss_(" ", &c__0, nsrfnm, sqshnm, (ftnlen)1, (ftnlen)36, (ftnlen)36);

/*     Find the hash value of the squished input name. */

    lookat = zzhash2_(sqshnm, &snmpol[5], (ftnlen)36);
    node = snmhls[(i__1 = lookat - 1) < 2003 && 0 <= i__1 ? i__1 : s_rnge(
	    "snmhls", i__1, "zzsrftrn_", (ftnlen)742)];
    *found = FALSE_;
    if (node > 0) {

/*        Start at the head node and check each normalized name saved */
/*           for this hash value until we find a name and body ID that */
/*           match or run out of items in the collision list. */

	while(node > 0 && ! (*found)) {
	    *found = s_cmp(nsrfnm, nornam + ((i__2 = snmidx[(i__1 = node - 1) 
		    < 2003 && 0 <= i__1 ? i__1 : s_rnge("snmidx", i__1, "zzs"
		    "rftrn_", (ftnlen)754)] - 1) < 2000 && 0 <= i__2 ? i__2 : 
		    s_rnge("nornam", i__2, "zzsrftrn_", (ftnlen)754)) * 36, (
		    ftnlen)36, (ftnlen)36) == 0 && *bodyid == kerbid[(i__4 = 
		    snmidx[(i__3 = node - 1) < 2003 && 0 <= i__3 ? i__3 : 
		    s_rnge("snmidx", i__3, "zzsrftrn_", (ftnlen)754)] - 1) < 
		    2000 && 0 <= i__4 ? i__4 : s_rnge("kerbid", i__4, "zzsrf"
		    "trn_", (ftnlen)754)];
	    itemat = node;
	    node = snmpol[(i__1 = node + 5) < 2009 && 0 <= i__1 ? i__1 : 
		    s_rnge("snmpol", i__1, "zzsrftrn_", (ftnlen)758)];
	}

/*        ITEMAT is the value of the last node checked, or */
/*        0 if the list is empty. */

    }
    if (*found) {
	*surfid = kersid[(i__2 = snmidx[(i__1 = itemat - 1) < 2003 && 0 <= 
		i__1 ? i__1 : s_rnge("snmidx", i__1, "zzsrftrn_", (ftnlen)769)
		] - 1) < 2000 && 0 <= i__2 ? i__2 : s_rnge("kersid", i__2, 
		"zzsrftrn_", (ftnlen)769)];
    }
    chkout_("ZZSRFN2C", (ftnlen)8);
    return 0;
/* $Procedure ZZSRFC2N ( Surface ID code to name mapping ) */

L_zzsrfc2n:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due to the */
/*     volatile nature of this routine. */
