File: source/nasa_f/zzsrftrn.f
C     Map a surface ID code and body ID code to a surface name.
C     
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     CONVERSION
C     DSK
C     ID
C     NAME
C     STRING
C     SURFACE
C
C$ Declarations
C
C     INTEGER               SURFID
C     INTEGER               BODYID
C     CHARACTER*(*)         SRFNAM
C     LOGICAL               FOUND
C  
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SRFNAM     I   Surface name.
C     BODYID     I   Body ID code.
C     SURFID     O   Surface ID code.
C     FOUND      O   Found flag.
C
C$ Detailed_Input
C
C     SURFID     is a surface ID code.
C
C     BODYID     is the ID code of a body with which the surface
C                designated by SURFID is associated.
C
C$ Detailed_Output
C 
C     SRFNAM     is the name of the surface corresponding to the 
C                input surface ID code and body ID code.
C
C                If multiple assignments for the input surface
C                name and body ID are present in the kernel pool,
C                the latest one is used to determine SRFNAM.
C
C     FOUND      is a logical flag that is .TRUE. if the inputs
C                were mapped to a surface name and .FALSE.
C                otherwise.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If an error occurs when the data structures of this package
C         are initialized, it will be signaled by a routine in the
C         call tree of this routine.
C
C$ Files
C    
C     Surface-to-name mappings may be defined at run time by loading
C     text kernels containing kernel variable assignments of the form
C
C        NAIF_SURFACE_NAME += ( <surface name 1>, ... )
C        NAIF_SURFACE_CODE += ( <surface code 1>, ... )
C        NAIF_SURFACE_BODY += ( <body code 1>,    ... )
C
C     Here the set of the three Ith list items on the right hand side
C     of the three assignments define the Ith surface name/ID mapping.
C
C     The same effect can be achieved using assignments formatted as
C     follows:
C
C        NAIF_SURFACE_NAME += <surface name 1>
C        NAIF_SURFACE_CODE += <surface code 1>
C        NAIF_SURFACE_BODY += <body code 1>
C
C        NAIF_SURFACE_NAME += <surface name 2>
C        NAIF_SURFACE_CODE += <surface code 2>
C        NAIF_SURFACE_BODY += <body code 2>
C
C           ...
C
C     Note the use of the
C
C        +=
C
C     operator; this operator appends to rather than overwrites the
C     kernel variable named on the left hand side of the assignment.
C
C$ Particulars
C
C     This routine maps pairs of surface ID codes and body ID codes to
C     surface names. It relies on the mapping variables in the kernel
C     pool.
C
C     On the first pass through this routine, this routine
C     initializes the shared data structures of this package,
C     if the initialization has not already been done.
C
C$ Examples
C
C     See the routines
C
C        SRFC2S
C        SRFCSS
C
C$ Restrictions
C
C     This routine must not be called by user applications.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C     E.D. Wright     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-APR-2016 (NJB) (EDW) (BVS)
C
C-&

C$ Index_Entries
C
C     map surface id and body id to surface name
C
C-&


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZSRFC2N' )

C
C     No result has been found.
C
      FOUND = .FALSE.


      IF ( PASS1 ) THEN
C
C        Initialize the surface kernel variable update counter
C        and the local pool counter. Note that this routine
C        is a "subsystem" as seen by its callers and a "user"
C        with respect to the kernel pool. Hence the different
C        initializations.
C
         CALL ZZCTRSIN ( SRFCTR )
         CALL ZZCTRUIN ( POLCTR ) 

C
C        Initialize local data structures. The first instance of this
C        call also sets a watch on the surface mapping kernel
C        variables.
C
         CALL ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                   EXTKER, NKVAR,  SNMHLS, SNMPOL, 
     .                   SNMIDX, SIDHLS, SIDPOL, SIDIDX ) 
C
C        Sync SRFCTR with the kernel pool counter.
C        
         CALL ZZCVPOOL ( 'ZZSRFTRN', POLCTR, LUPDTE )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZSRFC2N' )
            RETURN
         END IF


         PASS1  = .FALSE.

      END IF

C
C     Determine whether the data structures need to be updated
C     due to a change in the kernel pool contents.
C
      CALL ZZCVPOOL ( 'ZZSRFTRN', POLCTR, LUPDTE )

      IF ( LUPDTE ) THEN
C
C        Conservatively increment the ZZSRFTRN state counter in
C        expectation of successful update.
C
         CALL ZZCTRINC ( SRFCTR ) 

C
C        Initialize local data structures.
C
         CALL ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                   EXTKER, NKVAR,  SNMHLS, SNMPOL, 
     .                   SNMIDX, SIDHLS, SIDPOL, SIDIDX ) 

         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'ZZSRFC2N' )
            RETURN
         END IF

      END IF

C
C     No translation can be done if the surface mapping variables
C     are not in the pool.
C
      IF ( .NOT. EXTKER ) THEN
         CALL CHKOUT ( 'ZZSRFC2N' )
         RETURN
      END IF

C
C     Find the hash value of the squished input name.
C
      LOOKAT = ZZHASHI( SURFID, SIDPOL(SIZIDX) )
      NODE   = SIDHLS ( LOOKAT )
 
      FOUND  = .FALSE.
      
      IF ( NODE .GT. 0 ) THEN
C
C        Start at the head node and check each normalized name saved
C           for this hash value until we find a name and body ID that
C           match or run out of items in the collision list.
C
         DO WHILE (  ( NODE .GT. 0 ) .AND. ( .NOT. FOUND )  )

            FOUND  =       ( SURFID  .EQ. KERSID( SIDIDX(NODE) ) )
     .               .AND. ( BODYID  .EQ. KERBID( SIDIDX(NODE) ) )
            
            ITEMAT = NODE
            NODE   = SIDPOL ( NODE )

         END DO
C
C        ITEMAT is the value of the last node checked, or
C        0 if the list is empty.
C       
      END IF

      IF ( FOUND ) THEN

         SRFNAM = KERNAM( SIDIDX(ITEMAT) )

      END IF

      CALL CHKOUT ( 'ZZSRFC2N' )
      RETURN



 


C$Procedure ZZSRFTRK ( Surface mapping tracker )

      ENTRY ZZSRFTRK ( USRCTR, UPDATE )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due to the
C     volatile nature of this routine.
C
C     Check a user counter against the surface mapping counter
C     maintained by this package. Indicate whether the caller 
C     needs to update variables associated with the user counter.
C     
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     NAIF_IDS
C
C$ Keywords
C
C     CONVERSION
C     DSK
C     ID
C     NAME
C     STRING
C     SURFACE
C
C$ Declarations
C
C     INTEGER               USRCTR ( * )
C     LOGICAL               UPDATE
C  
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     USRCTR    I-O  User counter.
C     UPDATE     O   Update flag.
C
C$ Detailed_Input
C
C     USRCTR     is a counter passed in by a calling routine. Normally
C                USRCTR would be used to enable the application calling
C                this routine to determine whether local associations
C                of surface names and IDs are up to date.
C 
C
C$ Detailed_Output
C
C     USRCTR     is the user counter, updated if necessary to match the
C                counter maintained by this package.
C
C
C     UPDATE     is a logical flag indicating whether USRCTR was
C                updated.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If an error occurs when the data structures of this package
C         are initialized, it will be signaled by a routine in the
C         call tree of this routine.
C
C$ Files
C    
C     Surface-to-name mappings may be defined at run time by loading
C     text kernels containing kernel variable assignments of the form
C
C        NAIF_SURFACE_NAME += ( <surface name 1>, ... )
C        NAIF_SURFACE_CODE += ( <surface code 1>, ... )
C        NAIF_SURFACE_BODY += ( <body code 1>,    ... )
C
C     Here the set of the three Ith list items on the right hand side
C     of the three assignments define the Ith surface name/ID mapping.
C
C     The same effect can be achieved using assignments formatted as
C     follows:
C
C        NAIF_SURFACE_NAME += <surface name 1>
C        NAIF_SURFACE_CODE += <surface code 1>
C        NAIF_SURFACE_BODY += <body code 1>
C
C        NAIF_SURFACE_NAME += <surface name 2>
C        NAIF_SURFACE_CODE += <surface code 2>
C        NAIF_SURFACE_BODY += <body code 2>
C
C           ...
C
C     Note the use of the
C
C        +=
C
C     operator; this operator appends to rather than overwrites the
C     kernel variable named on the left hand side of the assignment.
C
C$ Particulars
C
C     This routine allows SPICELIB routines to determine whether the
C     the surface mapping has been updated.
C
C     On every pass through this routine, this routine tests whether
C     the local mapping data structures need to be updated. If they do,
C     the data structures are re-initialized using the surface mapping
C     variables, if these are present in the kernel pool.
C
C$ Examples
C
C     See use of this routine in SPICELIB high-level geometry 
C     routines such as
C
C        ILLUMF
C        SINCPT
C        SUBPNT
C
C$ Restrictions
C
C     This routine must not be called by user applications.     
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C     E.D. Wright     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 01-APR-2016 (NJB) (EDW) (BVS)
C
C-&

C$ Index_Entries
C
C     track surface mapping variable updates
C
C-&

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF


      IF ( PASS1 ) THEN
C
C        Check in because ZZSRFKER can fail.
C
         CALL CHKIN ( 'ZZSRFTRK' )
C
C        Initialize the surface kernel variable update counter
C        and the local pool counter. Note that this routine
C        is a "subsystem" as seen by its callers and a "user"
C        with respect to the kernel pool. Hence the different
C        initializations.
C
         CALL ZZCTRSIN ( SRFCTR )
         CALL ZZCTRUIN ( POLCTR )         

C
C        Initialize local data structures. The first instance of this
C        call also sets a watch on the surface mapping kernel
C        variables.
C
         CALL ZZSRFKER ( KERNAM, NORNAM, KERSID, KERBID, 
     .                   EXTKER, NKVAR,  SNMHLS, SNMPOL, 
     .                   SNMIDX, SIDHLS, SIDPOL, SIDIDX ) 
C
C        Sync SRFCTR with the kernel pool counter.
C        
         CALL ZZCVPOOL ( 'ZZSRFTRN', POLCTR, LUPDTE )
C
C        Check out here since this routine doesn't check out
C        before its normal exit.
C
         CALL CHKOUT ( 'ZZSRFTRK' )

         IF ( FAILED() ) THEN
            RETURN
         END IF

         PASS1  = .FALSE.

      END IF
 
C

File: Extern/cspice/src/zzsrftrn.c
/*     Map a surface ID code and body ID code to a surface name. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     CONVERSION */
/*     DSK */
/*     ID */
/*     NAME */
/*     STRING */
/*     SURFACE */

/* $ Declarations */

/*     INTEGER               SURFID */
/*     INTEGER               BODYID */
/*     CHARACTER*(*)         SRFNAM */
/*     LOGICAL               FOUND */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SURFID     I   Surface ID code. */
/*     BODYID     I   Body ID code. */
/*     SRFNAM     O   Surface name. */
/*     FOUND      O   Found flag. */

/* $ Detailed_Input */

/*     SURFID     is a surface ID code. */

/*     BODYID     is the ID code of a body with which the surface */
/*                designated by SURFID is associated. */

/* $ Detailed_Output */

/*     SRFNAM     is the name of the surface corresponding to the input */
/*                surface ID code and body ID code. */

/*                If multiple assignments for the input surface ID and */
/*                body ID are present in the kernel pool, the latest one */
/*                is used to determine SRFNAM. */

/*     FOUND      is a logical flag that is .TRUE. if the inputs */
/*                were mapped to a surface name and .FALSE. */
/*                otherwise. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an error occurs when the data structures of this package */
/*         are initialized, it will be signaled by a routine in the */
/*         call tree of this routine. */

/* $ Files */

/*     Surface-to-name mappings may be defined at run time by loading */
/*     text kernels containing kernel variable assignments of the form */

/*        NAIF_SURFACE_NAME += ( <surface name 1>, ... ) */
/*        NAIF_SURFACE_CODE += ( <surface code 1>, ... ) */
/*        NAIF_SURFACE_BODY += ( <body code 1>,    ... ) */

/*     Here the set of the three Ith list items on the right hand side */
/*     of the three assignments define the Ith surface name/ID mapping. */

/*     The same effect can be achieved using assignments formatted as */
/*     follows: */

/*        NAIF_SURFACE_NAME += <surface name 1> */
/*        NAIF_SURFACE_CODE += <surface code 1> */
/*        NAIF_SURFACE_BODY += <body code 1> */

/*        NAIF_SURFACE_NAME += <surface name 2> */
/*        NAIF_SURFACE_CODE += <surface code 2> */
/*        NAIF_SURFACE_BODY += <body code 2> */

/*           ... */

/*     Note the use of the */

/*        += */

/*     operator; this operator appends to rather than overwrites the */
/*     kernel variable named on the left hand side of the assignment. */

/* $ Particulars */

/*     This routine maps pairs of surface ID codes and body ID codes to */
/*     surface names. It relies on the mapping variables in the kernel */
/*     pool. */

/*     On the first pass through this routine, this routine */
/*     initializes the shared data structures of this package, */
/*     if the initialization has not already been done. */

/* $ Examples */

/*     See the routines */

/*        SRFC2S */
/*        SRFCSS */

/* $ Restrictions */

/*     This routine must not be called by user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     E.D. Wright     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 05-NOV-2021 (NJB) */

/*        Corrected errors in the $Brief_I/O and $Detailed_Output */
/*        sections of the header. */

/* -    SPICELIB Version 1.0.0, 01-APR-2016 (NJB) (EDW) (BVS) */

/* -& */
/* $ Index_Entries */

/*     map surface id and body id to surface name */

/* -& */
    if (return_()) {
	return 0;
    }
    chkin_("ZZSRFC2N", (ftnlen)8);

/*     No result has been found. */

    *found = FALSE_;
    if (pass1) {

/*        Initialize the surface kernel variable update counter */
/*        and the local pool counter. Note that this routine */
/*        is a "subsystem" as seen by its callers and a "user" */
/*        with respect to the kernel pool. Hence the different */
/*        initializations. */

	zzctrsin_(srfctr);
	zzctruin_(polctr);

/*        Initialize local data structures. The first instance of this */
/*        call also sets a watch on the surface mapping kernel */
/*        variables. */

	zzsrfker_(kernam, nornam, kersid, kerbid, &extker, &nkvar, snmhls, 
		snmpol, snmidx, sidhls, sidpol, sididx, (ftnlen)36, (ftnlen)
		36);

/*        Sync SRFCTR with the kernel pool counter. */

	zzcvpool_("ZZSRFTRN", polctr, &lupdte, (ftnlen)8);
	if (failed_()) {
	    chkout_("ZZSRFC2N", (ftnlen)8);
	    return 0;
	}
	pass1 = FALSE_;
    }

/*     Determine whether the data structures need to be updated */
/*     due to a change in the kernel pool contents. */

    zzcvpool_("ZZSRFTRN", polctr, &lupdte, (ftnlen)8);
    if (lupdte) {

/*        Conservatively increment the ZZSRFTRN state counter in */
/*        expectation of successful update. */

	zzctrinc_(srfctr);

/*        Initialize local data structures. */

	zzsrfker_(kernam, nornam, kersid, kerbid, &extker, &nkvar, snmhls, 
		snmpol, snmidx, sidhls, sidpol, sididx, (ftnlen)36, (ftnlen)
		36);
	if (failed_()) {
	    chkout_("ZZSRFC2N", (ftnlen)8);
	    return 0;
	}
    }

/*     No translation can be done if the surface mapping variables */
/*     are not in the pool. */

    if (! extker) {
	chkout_("ZZSRFC2N", (ftnlen)8);
	return 0;
    }

/*     Find the hash value of the squished input name. */

    lookat = zzhashi_(surfid, &sidpol[5]);
    node = sidhls[(i__1 = lookat - 1) < 2003 && 0 <= i__1 ? i__1 : s_rnge(
	    "sidhls", i__1, "zzsrftrn_", (ftnlen)1043)];
    *found = FALSE_;
    if (node > 0) {

/*        Start at the head node and check each normalized name saved */
/*           for this hash value until we find a name and body ID that */
/*           match or run out of items in the collision list. */

	while(node > 0 && ! (*found)) {
	    *found = *surfid == kersid[(i__2 = sididx[(i__1 = node - 1) < 
		    2003 && 0 <= i__1 ? i__1 : s_rnge("sididx", i__1, "zzsrf"
		    "trn_", (ftnlen)1055)] - 1) < 2000 && 0 <= i__2 ? i__2 : 
		    s_rnge("kersid", i__2, "zzsrftrn_", (ftnlen)1055)] && *
		    bodyid == kerbid[(i__4 = sididx[(i__3 = node - 1) < 2003 
		    && 0 <= i__3 ? i__3 : s_rnge("sididx", i__3, "zzsrftrn_", 
		    (ftnlen)1055)] - 1) < 2000 && 0 <= i__4 ? i__4 : s_rnge(
		    "kerbid", i__4, "zzsrftrn_", (ftnlen)1055)];
	    itemat = node;
	    node = sidpol[(i__1 = node + 5) < 2009 && 0 <= i__1 ? i__1 : 
		    s_rnge("sidpol", i__1, "zzsrftrn_", (ftnlen)1059)];
	}

/*        ITEMAT is the value of the last node checked, or */
/*        0 if the list is empty. */

    }
    if (*found) {
	s_copy(srfnam, kernam + ((i__2 = sididx[(i__1 = itemat - 1) < 2003 && 
		0 <= i__1 ? i__1 : s_rnge("sididx", i__1, "zzsrftrn_", (
		ftnlen)1070)] - 1) < 2000 && 0 <= i__2 ? i__2 : s_rnge("kern"
		"am", i__2, "zzsrftrn_", (ftnlen)1070)) * 36, srfnam_len, (
		ftnlen)36);
    }
    chkout_("ZZSRFC2N", (ftnlen)8);
    return 0;
/* $Procedure ZZSRFTRK ( Surface mapping tracker ) */

L_zzsrftrk:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due to the */
/*     volatile nature of this routine. */

/*     Check a user counter against the surface mapping counter */
/*     maintained by this package. Indicate whether the caller */
/*     needs to update variables associated with the user counter. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     NAIF_IDS */

/* $ Keywords */

/*     CONVERSION */
/*     DSK */
/*     ID */
/*     NAME */
/*     STRING */
/*     SURFACE */

/* $ Declarations */

/*     INTEGER               USRCTR ( * ) */
/*     LOGICAL               UPDATE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     USRCTR    I-O  User counter. */
/*     UPDATE     O   Update flag. */

/* $ Detailed_Input */

/*     USRCTR     is a counter passed in by a calling routine. Normally */
/*                USRCTR would be used to enable the application calling */
/*                this routine to determine whether local associations */
/*                of surface names and IDs are up to date. */


/* $ Detailed_Output */

/*     USRCTR     is the user counter, updated if necessary to match the */
/*                counter maintained by this package. */


/*     UPDATE     is a logical flag indicating whether USRCTR was */
/*                updated. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If an error occurs when the data structures of this package */
/*         are initialized, it will be signaled by a routine in the */
/*         call tree of this routine. */

/* $ Files */

/*     Surface-to-name mappings may be defined at run time by loading */
/*     text kernels containing kernel variable assignments of the form */

/*        NAIF_SURFACE_NAME += ( <surface name 1>, ... ) */
/*        NAIF_SURFACE_CODE += ( <surface code 1>, ... ) */
/*        NAIF_SURFACE_BODY += ( <body code 1>,    ... ) */

/*     Here the set of the three Ith list items on the right hand side */
/*     of the three assignments define the Ith surface name/ID mapping. */

/*     The same effect can be achieved using assignments formatted as */
/*     follows: */

/*        NAIF_SURFACE_NAME += <surface name 1> */
/*        NAIF_SURFACE_CODE += <surface code 1> */
/*        NAIF_SURFACE_BODY += <body code 1> */

/*        NAIF_SURFACE_NAME += <surface name 2> */
/*        NAIF_SURFACE_CODE += <surface code 2> */
/*        NAIF_SURFACE_BODY += <body code 2> */

/*           ... */

/*     Note the use of the */

/*        += */

/*     operator; this operator appends to rather than overwrites the */
/*     kernel variable named on the left hand side of the assignment. */

/* $ Particulars */

/*     This routine allows SPICELIB routines to determine whether the */
/*     the surface mapping has been updated. */

/*     On every pass through this routine, this routine tests whether */
/*     the local mapping data structures need to be updated. If they do, */
/*     the data structures are re-initialized using the surface mapping */
/*     variables, if these are present in the kernel pool. */

/* $ Examples */

/*     See use of this routine in SPICELIB high-level geometry */
/*     routines such as */

/*        ILLUMF */
/*        SINCPT */
/*        SUBPNT */

/* $ Restrictions */

/*     This routine must not be called by user applications. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     E.D. Wright     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 01-APR-2016 (NJB) (EDW) (BVS) */

/* -& */
/* $ Index_Entries */

/*     track surface mapping variable updates */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    if (pass1) {

/*        Check in because ZZSRFKER can fail. */

	chkin_("ZZSRFTRK", (ftnlen)8);

/*        Initialize the surface kernel variable update counter */
/*        and the local pool counter. Note that this routine */
/*        is a "subsystem" as seen by its callers and a "user" */
/*        with respect to the kernel pool. Hence the different */
/*        initializations. */

	zzctrsin_(srfctr);
	zzctruin_(polctr);

/*        Initialize local data structures. The first instance of this */
/*        call also sets a watch on the surface mapping kernel */
/*        variables. */

	zzsrfker_(kernam, nornam, kersid, kerbid, &extker, &nkvar, snmhls, 
		snmpol, snmidx, sidhls, sidpol, sididx, (ftnlen)36, (ftnlen)
		36);

/*        Sync SRFCTR with the kernel pool counter. */

	zzcvpool_("ZZSRFTRN", polctr, &lupdte, (ftnlen)8);

/*        Check out here since this routine doesn't check out */
/*        before its normal exit. */

	chkout_("ZZSRFTRK", (ftnlen)8);
	if (failed_()) {
	    return 0;
	}
	pass1 = FALSE_;
    }
