File: toolkit/src/spicelib/zzswffet.f
C     Fetch interval bounds if they're present.
C
      IF ( USETIM(FRAMAT) ) THEN
C
C        Fetch start times.
C
C        Note that DTPOOL sets the type to 'X' if the target
C        kernel variable is not found.
C
         IF ( STRTYP .EQ. 'N' ) THEN
C
C           The start times are represented by double precision
C           numbers.
C
            CALL GDPOOL( KVSTRT, 1,            ROOM,
     .                   NSTART, STARTS(FREE), KVFND(IXSTRT) )

         ELSE IF ( STRTYP .EQ. 'C' ) THEN
C
C           The start times are represented by strings.
C
C           We must convert each string to a numeric value and store
C           the value in the start time buffer.
C
            KVFND(IXSTRT) = .FALSE.

            DO I = 1, NBASES

               CALL GCPOOL( KVSTRT,  I,      1,
     .                      N,       TIMSTR, KVFND(IXSTRT) )

               CALL STR2ET( TIMSTR, STARTS(FREE-1+I) )

            END DO

         ELSE
C
C           Backstop: this code should be unreachable.
C
            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'Start time kernel variable # exists but '
     .      //            'DTPOOL returned data type # rather than '
     .      //            'one of the expected values: ''C'' '
     .      //            'or ''N''.' )
            CALL ERRCH  ( '#', KVSTRT  )
            CALL ERRCH  ( '#', STRTYP  )
            CALL SIGERR ( 'SPICE(BUG)' )
            CALL CHKOUT( 'ZZSWFFET'    )
            RETURN

         END IF

         IF ( FAILED() ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL CHKOUT( 'ZZSWFFET' )
            RETURN

         END IF

C
C        Fetch stop times.
C
         IF ( STPTYP .EQ. 'N' ) THEN
C
C           The stop times are represented by double precision numbers.
C
            CALL GDPOOL( KVSTOP, 1,           ROOM,
     .                   NSTOP,  STOPS(FREE), KVFND(IXSTOP) )

         ELSE IF ( STPTYP .EQ. 'C' ) THEN
C
C           The stop times are represented by strings.
C
C           We must convert each string to a numeric value and store
C           the value in the stop time buffer.
C
            KVFND(IXSTOP) = .FALSE.

            DO I = 1, NSTOP

               CALL GCPOOL( KVSTOP,  I,      1,
     .                      N,       TIMSTR, KVFND(IXSTOP) )

               CALL STR2ET( TIMSTR, STOPS(FREE-1+I) )

            END DO

         ELSE
C
C           Backstop: this code should be unreachable.
C
            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'Stop time kernel variable # exists but '
     .      //            'DTPOOL returned data type # rather than '
     .      //            'one of the expected values: ''C'' '
     .      //            'or ''N''.' )
            CALL ERRCH  ( '#', KVSTOP  )
            CALL ERRCH  ( '#', STPTYP  )
            CALL SIGERR ( 'SPICE(BUG)' )
            CALL CHKOUT( 'ZZSWFFET'    )
            RETURN

         END IF

         IF ( FAILED() ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL CHKOUT( 'ZZSWFFET' )
            RETURN
         END IF

C
C        Singleton intervals and out-of-order intervals are not
C        allowed.
C
         DO I = 1, NSTART

            J = FREE - 1 + I

            IF ( STARTS(J) .GE. STOPS(J) ) THEN

               CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

               CALL SETMSG ( 'Interval time bounds are not strictly '
     .         //            'increasing at interval index # for '
     .         //            'switch frame #. Time bounds are #:# TDB '
     .         //            '(# TDB : # TDB)'      )
               CALL ERRINT ( '#', I                 )
               CALL ERRINT ( '#', FRAMID            )
               CALL ERRDP  ( '#', STARTS(J)         )
               CALL ERRDP  ( '#', STOPS(J)          )
               CALL ETCAL  ( STARTS(J), TIMSTR      )
               CALL ERRCH  ( '#',       TIMSTR      )
               CALL ETCAL  ( STOPS(J),  TIMSTR      )
               CALL ERRCH  ( '#',       TIMSTR      )
               CALL SIGERR ( 'SPICE(BADTIMEBOUNDS)' )
               CALL CHKOUT ( 'ZZSWFFET'             )
               RETURN

            END IF

         END DO

      END IF

C
C     Determine whether binary search on the time intervals is
C     possible.
C
      IF ( USETIM(FRAMAT) ) THEN

         I = 2
         BINARY( FRAMAT ) = .TRUE.

         DO WHILE (  ( I .LE. NBASES ) .AND.  BINARY(FRAMAT)  )
C
C           Note that proper ordering of start and stop times for
C           each interval has already been verified.
C
            J = BASBEG(FRAMAT) - 1 + I

            IF ( STOPS(J-1) .GT. STARTS(J) ) THEN

               BINARY( FRAMAT ) = .FALSE.

            END IF

            I = I + 1

         END DO

      ELSE
         BINARY( FRAMAT ) = .FALSE.
      END IF

C
C     We've found the data. The switch frame database has been
C     updated. FRAMAT is already set.
C
C     Account for the base frame storage used.
C
      FREE = FREE + NBASES

      CALL CHKOUT ( 'ZZSWFFET' )
      RETURN
      END

File: Extern/cspice/src/zzswffet.c
/*     Fetch interval bounds if they're present. */

    if (usetim[*framat - 1]) {

/*        Fetch start times. */

/*        Note that DTPOOL sets the type to 'X' if the target */
/*        kernel variable is not found. */

	if (*(unsigned char *)strtyp == 'N') {

/*           The start times are represented by double precision */
/*           numbers. */

	    gdpool_(kvstrt, &c__1, &room, &nstart, &starts[*free - 1], &kvfnd[
		    6], (ftnlen)32);
	} else if (*(unsigned char *)strtyp == 'C') {

/*           The start times are represented by strings. */

/*           We must convert each string to a numeric value and store */
/*           the value in the start time buffer. */

	    kvfnd[6] = FALSE_;
	    i__1 = nbases;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		gcpool_(kvstrt, &i__, &c__1, &n, timstr, &kvfnd[6], (ftnlen)
			32, (ftnlen)80);
		str2et_(timstr, &starts[*free - 1 + i__ - 1], (ftnlen)80);
	    }
	} else {

/*           Backstop: this code should be unreachable. */

	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("Start time kernel variable # exists but DTPOOL returned"
		    " data type # rather than one of the expected values: 'C'"
		    " or 'N'.", (ftnlen)119);
	    errch_("#", kvstrt, (ftnlen)1, (ftnlen)32);
	    errch_("#", strtyp, (ftnlen)1, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
	if (failed_()) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}

/*        Fetch stop times. */

	if (*(unsigned char *)stptyp == 'N') {

/*           The stop times are represented by double precision numbers. */

	    gdpool_(kvstop, &c__1, &room, &nstop, &stops[*free - 1], &kvfnd[7]
		    , (ftnlen)32);
	} else if (*(unsigned char *)stptyp == 'C') {

/*           The stop times are represented by strings. */

/*           We must convert each string to a numeric value and store */
/*           the value in the stop time buffer. */

	    kvfnd[7] = FALSE_;
	    i__1 = nstop;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		gcpool_(kvstop, &i__, &c__1, &n, timstr, &kvfnd[7], (ftnlen)
			32, (ftnlen)80);
		str2et_(timstr, &stops[*free - 1 + i__ - 1], (ftnlen)80);
	    }
	} else {

/*           Backstop: this code should be unreachable. */

	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("Stop time kernel variable # exists but DTPOOL returned "
		    "data type # rather than one of the expected values: 'C' "
		    "or 'N'.", (ftnlen)118);
	    errch_("#", kvstop, (ftnlen)1, (ftnlen)32);
	    errch_("#", stptyp, (ftnlen)1, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
	if (failed_()) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}

/*        Singleton intervals and out-of-order intervals are not */
/*        allowed. */

	i__1 = nstart;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = *free - 1 + i__;
	    if (starts[j - 1] >= stops[j - 1]) {
		zzswfcln_(hdfram, frpool, basbeg, framat);
		setmsg_("Interval time bounds are not strictly increasing at"
			" interval index # for switch frame #. Time bounds ar"
			"e #:# TDB (# TDB : # TDB)", (ftnlen)128);
		errint_("#", &i__, (ftnlen)1);
		errint_("#", framid, (ftnlen)1);
		errdp_("#", &starts[j - 1], (ftnlen)1);
		errdp_("#", &stops[j - 1], (ftnlen)1);
		etcal_(&starts[j - 1], timstr, (ftnlen)80);
		errch_("#", timstr, (ftnlen)1, (ftnlen)80);
		etcal_(&stops[j - 1], timstr, (ftnlen)80);
		errch_("#", timstr, (ftnlen)1, (ftnlen)80);
		sigerr_("SPICE(BADTIMEBOUNDS)", (ftnlen)20);
		chkout_("ZZSWFFET", (ftnlen)8);
		return 0;
	    }
	}
    }

/*     Determine whether binary search on the time intervals is */
/*     possible. */

    if (usetim[*framat - 1]) {
	i__ = 2;
	binary[*framat - 1] = TRUE_;
	while(i__ <= nbases && binary[*framat - 1]) {

/*           Note that proper ordering of start and stop times for */
/*           each interval has already been verified. */

	    j = basbeg[*framat - 1] - 1 + i__;
	    if (stops[j - 2] > starts[j - 1]) {
		binary[*framat - 1] = FALSE_;
	    }
	    ++i__;
	}
    } else {
	binary[*framat - 1] = FALSE_;
    }

/*     We've found the data. The switch frame database has been */
/*     updated. FRAMAT is already set. */

/*     Account for the base frame storage used. */

    *free += nbases;
    chkout_("ZZSWFFET", (ftnlen)8);
    return 0;
}
