File: toolkit/src/spicelib/zzswfini.f
C$Procedure ZZSWFINI ( Private, switch frame initialization )

      SUBROUTINE ZZSWFINI ( HDFRAM, FRPOOL, FIDLST, BASBEG,
     .                      FREE,   PRVAT,  PRVFRM, SAMFRM  )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Initialize switch frame bookkeeping data structures.
C
C     Arrays of base frame attributes are not initialized by this
C     routine.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     FRAMES
C     KERNEL
C     NAIF_IDS
C     TIME
C
C$ Keywords
C
C     Private
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzswtchf.inc'

      INTEGER               HDFRAM ( * )
      INTEGER               FRPOOL ( LBSNGL : * )
      INTEGER               FIDLST ( * )
      INTEGER               BASBEG ( * )
      INTEGER               FREE
      INTEGER               PRVAT
      INTEGER               PRVFRM
      LOGICAL               SAMFRM

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     HDFRAM     O   Array of hash collision list head nodes.
C     FRPOOL     O   Hash collision list pool.
C     FIDLST     O   Frame IDs corresponding to list nodes.
C     BASBEG     O   Start indices of base lists of switch frames.
C     FREE       O   First free index in base and time lists.
C     PRVAT      O   Index of previous input frame in frame list.
C     PRVFRM     O   Previous input frame ID.
C     SAMFRM     O   Flag indicating input frame matches previous one.
C     LBSNGL     P   Lower bound of singly linked list pool.
C
C$ Detailed_Input
C
C     None.
C
C$ Detailed_Output
C
C     HDFRAM      is the initialized head node array.
C
C     FRPOOL      is the initialized hash collision list pool.
C
C     FIDLST      is the initialized switch frame ID list.
C
C     BASBEG      is the initialized base frame start index list.
C
C     FREE        is the common index of the first free entries in the
C                 arrays of base frame attributes. The index is set to
C                 1.
C
C     PRVAT       is the index of the previous ZZSWFXFM input frame
C                 in the frame list.
C
C     PRVFRM      is the frame ID of the previous ZZSWFXFM input frame.
C
C     SAMFRM      is a logical flag indicating whether the current
C                 ZZSWFXFM input frame matches the previous one.
C
C$ Parameters
C
C     LBSNGL      is the lower bound of a singly linked list pool
C                 managed by the integer hash subsystem.
C
C     See the include file zzswtchf.inc for SPICE-private parameters
C     defining sizes of buffers used by the switch frame subsystem.
C
C$ Exceptions
C
C     1)  If integer hash initialization fails, the error is signaled
C         by a routine in the call tree of this routine.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine centralizes initialization of bookkeeping data
C     structures maintained by ZZSWFXFM.
C
C$ Examples
C
C     None. See usage in ZZSWFXFM.
C
C$ Restrictions
C
C     1)  This routine is SPICE-private. User applications must not
C         call it.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 15-DEC-2021 (NJB)
C
C-&

C$ Index_Entries
C
C     initialize switch frame bookkeeping data structures
C
C-&


C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               FAILED

      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZSWFINI' )

C
C     Initialize the frame hash head node array, hash collision list
C     pool, and parallel frame ID list. Initialize the array of start
C     indices of associated base frame information. Indicate the base
C     frame data buffers are empty by setting FREE to 1.
C
      CALL ZZHSIINI ( MAXFRM, HDFRAM, FRPOOL )

      IF ( FAILED() ) THEN
C
C        This code should be unreachable. It's provided for safety.
C
         CALL CHKOUT ( 'ZZSWFINI' )
         RETURN

      END IF

      CALL CLEARI ( MAXFRM, FIDLST )
      CALL CLEARI ( MAXFRM, BASBEG )

      FREE = 1

C
C     Initialize all saved frame identity information.
C
      PRVFRM = 0
      PRVAT  = 0
      SAMFRM = .FALSE.

      CALL CHKOUT ( 'ZZSWFINI' )
      RETURN
      END

File: Extern/cspice/src/zzswfini.c
/* $Procedure ZZSWFINI ( Private, switch frame initialization ) */
/* Subroutine */ int zzswfini_(integer *hdfram, integer *frpool, integer *
	fidlst, integer *basbeg, integer *free, integer *prvat, integer *
	prvfrm, logical *samfrm)
{
    extern /* Subroutine */ int zzhsiini_(integer *, integer *, integer *), 
	    chkin_(char *, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int cleari_(integer *, integer *), chkout_(char *,
	     ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Initialize switch frame bookkeeping data structures. */

/*     Arrays of base frame attributes are not initialized by this */
/*     routine. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     FRAMES */
/*     KERNEL */
/*     NAIF_IDS */
/*     TIME */

/* $ Keywords */

/*     Private */

/* $ Declarations */
/* $ Abstract */

/*     Include file zzswtchf.inc */

/*     SPICE private file intended solely for the support of SPICE */
/*     routines. Users should not include this file directly due */
/*     to the volatile nature of this file */

/*     Define SPICE-private parameters related to switch frames. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     The values of the parameters described below are provided for */
/*     informational purposes. The values of these parameters may be */
/*     increased in the future. */


/*     MAXFRM      is the maximum number of switch frame specifications */
/*                 that can be buffered concurrently by the switch frame */
/*                 subsystem. */

/*     MAXBAS      is the maximum number of base frame specifications */
/*                 that can be buffered concurrently by the switch frame */
/*                 subsystem. This limit applies to the total base frame */
/*                 count for all switch frames. */

/*     LBSNGL      is the lower bound of a singly linked list pool */
/*                 managed by the integer hash subsystem. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 03-DEC-2021 (NJB) (BVS) */

/* -& */

/*     End of INCLUDE file zzswtchf.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     HDFRAM     O   Array of hash collision list head nodes. */
/*     FRPOOL     O   Hash collision list pool. */
/*     FIDLST     O   Frame IDs corresponding to list nodes. */
/*     BASBEG     O   Start indices of base lists of switch frames. */
/*     FREE       O   First free index in base and time lists. */
/*     PRVAT      O   Index of previous input frame in frame list. */
/*     PRVFRM     O   Previous input frame ID. */
/*     SAMFRM     O   Flag indicating input frame matches previous one. */
/*     LBSNGL     P   Lower bound of singly linked list pool. */

/* $ Detailed_Input */

/*     None. */

/* $ Detailed_Output */

/*     HDFRAM      is the initialized head node array. */

/*     FRPOOL      is the initialized hash collision list pool. */

/*     FIDLST      is the initialized switch frame ID list. */

/*     BASBEG      is the initialized base frame start index list. */

/*     FREE        is the common index of the first free entries in the */
/*                 arrays of base frame attributes. The index is set to */
/*                 1. */

/*     PRVAT       is the index of the previous ZZSWFXFM input frame */
/*                 in the frame list. */

/*     PRVFRM      is the frame ID of the previous ZZSWFXFM input frame. */

/*     SAMFRM      is a logical flag indicating whether the current */
/*                 ZZSWFXFM input frame matches the previous one. */

/* $ Parameters */

/*     LBSNGL      is the lower bound of a singly linked list pool */
/*                 managed by the integer hash subsystem. */

/*     See the include file zzswtchf.inc for SPICE-private parameters */
/*     defining sizes of buffers used by the switch frame subsystem. */

/* $ Exceptions */

/*     1)  If integer hash initialization fails, the error is signaled */
/*         by a routine in the call tree of this routine. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine centralizes initialization of bookkeeping data */
/*     structures maintained by ZZSWFXFM. */

/* $ Examples */

/*     None. See usage in ZZSWFXFM. */

/* $ Restrictions */

/*     1)  This routine is SPICE-private. User applications must not */
/*         call it. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 15-DEC-2021 (NJB) */

/* -& */
/* $ Index_Entries */

/*     initialize switch frame bookkeeping data structures */

/* -& */

/*     SPICELIB functions */

    if (return_()) {
	return 0;
    }
    chkin_("ZZSWFINI", (ftnlen)8);

/*     Initialize the frame hash head node array, hash collision list */
/*     pool, and parallel frame ID list. Initialize the array of start */
/*     indices of associated base frame information. Indicate the base */
/*     frame data buffers are empty by setting FREE to 1. */

    zzhsiini_(&c__1013, hdfram, frpool);
    if (failed_()) {

/*        This code should be unreachable. It's provided for safety. */

	chkout_("ZZSWFINI", (ftnlen)8);
	return 0;
    }
    cleari_(&c__1013, fidlst);
    cleari_(&c__1013, basbeg);
    *free = 1;

/*     Initialize all saved frame identity information. */

    *prvfrm = 0;
    *prvat = 0;
    *samfrm = FALSE_;
    chkout_("ZZSWFINI", (ftnlen)8);
    return 0;
}
