File: toolkit/src/spicelib/zzswffet.f
C     Indices of items in the arrays of kernel variables:
C
      INTEGER               IXFNAM
      PARAMETER           ( IXFNAM = 1 )

      INTEGER               IXID
      PARAMETER           ( IXID   = IXFNAM + 1 )

      INTEGER               IXCENT
      PARAMETER           ( IXCENT = IXID    + 1 )

      INTEGER               IXCLAS
      PARAMETER           ( IXCLAS = IXCENT + 1 )

      INTEGER               IXCLID
      PARAMETER           ( IXCLID = IXCLAS + 1 )

      INTEGER               IXALGN
      PARAMETER           ( IXALGN = IXCLID + 1 )

      INTEGER               IXSTRT
      PARAMETER           ( IXSTRT = IXALGN + 1 )

      INTEGER               IXSTOP
      PARAMETER           ( IXSTOP = IXSTRT + 1 )


      INTEGER               KVNMLN
      PARAMETER           ( KVNMLN = 32 )

      INTEGER               NKV
      PARAMETER           ( NKV    = 8 )

C
C     Local variables
C
      CHARACTER*(FRNMLN)    BASNAM
      CHARACTER*(1)         BASTYP
      CHARACTER*(FRNMLN)    FRNAME
      CHARACTER*(KVNMLN)    KVALGN
      CHARACTER*(KVNMLN)    KVCLID
      CHARACTER*(KVNMLN)    KVCENT
      CHARACTER*(KVNMLN)    KVCLAS
      CHARACTER*(KVNMLN)    KVID
      CHARACTER*(KVNMLN)    KVFNAM
      CHARACTER*(KVNMLN)    KVNAMS ( NKV )
      CHARACTER*(KVNMLN)    KVSTRT
      CHARACTER*(KVNMLN)    KVSTOP
      CHARACTER*(1)         STPTYP
      CHARACTER*(1)         STRTYP
      CHARACTER*(TIMLEN)    TIMSTR

      INTEGER               CENTER
      INTEGER               FID
      INTEGER               FRCENT
      INTEGER               FRCLAS
      INTEGER               FRCLID
      INTEGER               I
      INTEGER               J
      INTEGER               N
      INTEGER               NBASES
      INTEGER               NFRAVL
      INTEGER               NSTART
      INTEGER               NSTOP
      INTEGER               ROOM

C
C     KVFND(*) indicates whether a specified kernel variable was found.
C
      LOGICAL               HAVTIM
      LOGICAL               INFFND
      LOGICAL               KVFND ( NKV )
      LOGICAL               NEW

      LOGICAL               STRXST
      LOGICAL               STPXST

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZSWFFET' )

C
C     No result found yet.
C
      FRAMAT = 0

C
C     Create names of kernel variables, using the input frame ID.
C
C     Basic frame specification variables, excluding that for the
C     frame ID. We'll need the frame name before we can create the
C     name of the kernel variable for the frame ID.
C
      CALL REPMI( TMCENT, '#', FRAMID, KVCENT )
      CALL REPMI( TMCLAS, '#', FRAMID, KVCLAS )
      CALL REPMI( TMCLID, '#', FRAMID, KVCLID )
      CALL REPMI( TMFNAM, '#', FRAMID, KVFNAM )

C
C     Switch frame specification variables:
C
      CALL REPMI( TMALGN, '#', FRAMID, KVALGN )
      CALL REPMI( TMSTRT, '#', FRAMID, KVSTRT )
      CALL REPMI( TMSTOP, '#', FRAMID, KVSTOP )

C
C     Below, we use logical flags to describe the status
C     of kernel variable availability:
C
C         KVFND(*) indicates that a variable exists.
C
C     Look up the basic variables.
C
      CALL GIPOOL( KVCLAS, 1, 1, N, FRCLAS, KVFND(IXCLAS) )
      CALL GIPOOL( KVCLID, 1, 1, N, FRCLID, KVFND(IXCLID) )
      CALL GCPOOL( KVFNAM, 1, 1, N, FRNAME, KVFND(IXFNAM) )

      IF ( FAILED() ) THEN

         CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

         CALL CHKOUT ( 'ZZSWFFET' )
         RETURN

      END IF

C
C     Fetch the switch frame ID variable.
C
      IF ( KVFND(IXFNAM) ) THEN
C
C        Use the frame name to fetch the switch frame ID variable.
C
         CALL REPMC ( TMID, '#', FRNAME, KVID )

         CALL GIPOOL( KVID, 1, 1, N, FID, KVFND(IXID) )

         IF ( FAILED() ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL CHKOUT( 'ZZSWFFET' )
            RETURN

         END IF

C
C        The frame ID of the frame specification had better match
C        the input frame ID.
C
         IF ( KVFND(IXID) .AND. ( FID .NE. FRAMID ) ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'Input frame ID was #, but ID in frame '
     .      //            'specification from kernel pool was #. ' )
            CALL ERRINT ( '#', FRAMID           )
            CALL ERRINT ( '#', FID              )
            CALL SIGERR ( 'SPICE(BADFRAMESPEC)' )
            CALL CHKOUT ( 'ZZSWFFET'            )
            RETURN

         END IF
C
C        The frame name must always be found. If not, the error
C        will be diagnosed in the block below.
C
      ELSE
C
C        We couldn't find the frame name. Indicate the frame ID
C        variable [sic] wasn't found, since its found flag won't be set
C        by GIPOOL.
C
         KVFND(IXID) = .FALSE.

      END IF

C
C     Look up the central body of the frame. The name of the kernel
C     variable for the body could refer to the frame by name or frame
C     ID; the body itself could be specified by name or body ID.
C
      IF ( KVFND(IXFNAM) ) THEN

         CALL ZZDYNBID ( FRNAME, FRAMID, 'CENTER', FRCENT )

         IF ( FAILED() ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL CHKOUT ( 'ZZSWFFET' )
            RETURN

         END IF

         KVFND(IXCENT) = .TRUE.
      ELSE
         KVFND(IXCENT) = .FALSE.
      END IF

C
C     Look up the type and count of the base frame list. It
C     may have either string or numeric type.
C
      CALL DTPOOL( KVALGN, KVFND(IXALGN), NBASES, BASTYP )

      IF ( FAILED() ) THEN
C
C        This code should be unreachable but is provided for safety.
C
         CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

         CALL CHKOUT ( 'ZZSWFFET' )
         RETURN

      END IF

C
C     Store the kernel variable names in order to prepare for
C     checking availability of required variables.
C
      KVNAMS(IXID)   = KVID
      KVNAMS(IXFNAM) = KVFNAM
      KVNAMS(IXCENT) = KVCENT
      KVNAMS(IXCLAS) = KVCLAS
      KVNAMS(IXCLID) = KVCLID
      KVNAMS(IXALGN) = KVALGN

C
C     Check for required variables that haven't been supplied.
C
      DO I = 1, IXALGN
C
C        The first 6 items are needed; start and stop times are needed
C        if at least one is present.
C
         IF ( .NOT. KVFND(I) ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'Kernel variable #, needed for '
     .      //            'specification of switch frame having '
     .      //            'frame ID #, was not '
     .      //            'found in the kernel pool. This can occur '
     .      //            'when a frame kernel providing the required '
     .      //            'switch frame specification has not been '
     .      //            'loaded, or if the specification is present '
     .      //            'but is incorrect.'                         )
            CALL ERRCH  ( '#', KVNAMS(I)                              )
            CALL ERRINT ( '#', FRAMID                                 )
            CALL SIGERR ( 'SPICE(MISSINGFRAMEVAR)'                    )
            CALL CHKOUT ( 'ZZSWFFET'                                  )
            RETURN

         END IF

      END DO

C
C     Find out whether time bounds are supplied, and if so, which data
C     type is used to represent them.
C
      KVNAMS(IXSTRT) = KVSTRT
      KVNAMS(IXSTOP) = KVSTOP

      CALL DTPOOL( KVSTRT, KVFND(IXSTRT), NSTART, STRTYP )
      CALL DTPOOL( KVSTOP, KVFND(IXSTOP), NSTOP,  STPTYP )

      IF ( FAILED() ) THEN
C
C        This code should be unreachable but is provided for safety.
C
         CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

         CALL CHKOUT ( 'ZZSWFFET' )
         RETURN

      END IF

C
C     Availability of starts and stops is optional...however both
C     must be provided if either is, and the counts must match
C     those of the base frames.
C
C     Note that it's necessary to perform these checks before buffering
C     base frame data, since that process assumes that the number of
C     start and stop times is either zero or matches the number of
C     base frames.
C
      STRXST = KVFND(IXSTRT)
      STPXST = KVFND(IXSTOP)

      HAVTIM = STRXST .AND. STPXST

      IF ( HAVTIM ) THEN
C
C        Make sure that counts of base frames, start times, and
C        stop times are equal.
C
         IF ( ( NSTART .NE. NSTOP ) .OR. ( NSTART .NE. NBASES ) ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'Kernel variables for the switch frame '
     .      //            'having frame ID # have mismatched sizes: '
     .      //            'number of base frames = #; number of start '
     .      //            'times = #; number of stop times = #.'      )
            CALL ERRINT ( '#', FRAMID            )
            CALL ERRINT ( '#', NBASES            )
            CALL ERRINT ( '#', NSTART            )
            CALL ERRINT ( '#', NSTOP             )
            CALL SIGERR ( 'SPICE(COUNTMISMATCH)' )
            CALL CHKOUT ( 'ZZSWFFET'             )
            RETURN

         END IF

      ELSE
C
C        Check for inconsistent presence of start and stop times.
C
         IF ( STRXST .OR. STPXST ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

C
C           Create long message template to be filled in.
C
            CALL SETMSG ( 'Kernel variable #, which specifies base '
     .      //            'frame applicability # times, was not '
     .      //            'provided for the switch frame having '
     .      //            'frame ID #, while the kernel variable # '
     .      //            'specifying base frame applicability '
     .      //            '# times was provided. Switch frame '
     .      //            'applicability start and stop times are '
     .      //            'optional, but both must be provided if '
     .      //            'either is.'  )

            IF ( STRXST ) THEN
C
C              Stop times are missing.
C
               CALL ERRCH  ( '#', KVSTOP  )
               CALL ERRCH  ( '#', 'stop'  )
               CALL ERRINT ( '#', FRAMID  )
               CALL ERRCH  ( '#', KVSTRT  )
               CALL ERRCH  ( '#', 'start' )

            ELSE
C
C              Start times are missing.
C
               CALL ERRCH  ( '#', KVSTRT  )
               CALL ERRCH  ( '#', 'start' )
               CALL ERRINT ( '#', FRAMID  )
               CALL ERRCH  ( '#', KVSTOP  )
               CALL ERRCH  ( '#', 'stop'  )

            END IF

            CALL SIGERR ( 'SPICE(PARTIALFRAMESPEC)' )
            CALL CHKOUT ( 'ZZSWFFET'                )
            RETURN

         END IF

      END IF

C
C     Compute room for the output data.
C
      ROOM = MAXBAS + 1 - FREE

C
C     Check the available room in the frame ID pool and in the frame
C     base arrays.
C
      CALL ZZHSIAVL ( FRPOOL, NFRAVL )

      IF ( ( NFRAVL .EQ. 0 ) .OR. ( ROOM .LT. NBASES ) ) THEN
C
C        There's no room for another frame in the frame pool, or
C        there's no room for the new frame's data in the base
C        frame arrays.
C
C        If we can make enough room by re-initializing the whole
C        local frame database, do so. If the new frame has too
C        much data to fit in the empty base frame arrays, that's
C        an error.
C
         IF ( NBASES .LE. MAXBAS ) THEN
C
C           We can fit the frame data in by clearing out the
C           database.
C
            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

C
C           The database is now initialized.
C
            FREE = 1
            ROOM = MAXBAS

         ELSE
C
C           We can't make enough room.
C
C           Initialize local data structures, for safety.
C
            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'The requested frame # has # associated '
     .      //            'base frames. The maximum number that '
     .      //            'can be supported is #.'   )
            CALL ERRINT ( '#', FRAMID                )
            CALL ERRINT ( '#', NBASES                )
            CALL ERRINT ( '#', MAXBAS                )
            CALL SIGERR ( 'SPICE(TOOMANYBASEFRAMES)' )
            CALL CHKOUT ( 'ZZSWFFET'                 )
            RETURN

         END IF

      END IF

C
C     Add the frame and its data to the local database.
C
C     Start by adding the frame ID to the frame hash structure.
C     The output argument NEW indicates whether the item is new;
C     we don't need to check this argument. We also don't need to
C     check for failure of ZZHSIADD, since we've already ensured
C     there's room in the hash for a new clock.
C
      CALL ZZHSIADD ( HDFRAM, FRPOOL, FIDLST, FRAMID, FRAMAT, NEW )

C
C     At this point, FRAMAT is set.
C
C     Store the frame ID, base start index, base count, and time
C     interval availability attributes for this frame.
C
      FIDLST( FRAMAT ) = FRAMID
      BASBEG( FRAMAT ) = FREE
      BASCNT( FRAMAT ) = NBASES
      USETIM( FRAMAT ) = HAVTIM

C
C     Look up the base frame variables. The base frame list may have
C     either string or numeric type.
C
      KVFND(IXALGN) = .FALSE.

      IF ( BASTYP .EQ. 'N' ) THEN
C
C        The frames are specified by ID code. We can buffer the frame
C        ID codes immediately.
C
         CALL GIPOOL ( KVALGN,       1,            ROOM,
     .                 BASCNT(FREE), BASLST(FREE), KVFND(IXALGN) )

         IF ( FAILED() ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL CHKOUT( 'ZZSWFFET' )
            RETURN

         END IF

      ELSE IF ( BASTYP .EQ. 'C' ) THEN
C
C        The frames are specified by name. We must convert the
C        names to frame ID codes before we can can buffer the IDs.
C
         KVFND(IXALGN) = .FALSE.

         DO I = 1, NBASES

            CALL GCPOOL( KVALGN,  I,       1,
     .                   N,       BASNAM,  KVFND(IXALGN) )

            IF ( FAILED() ) THEN
C
C              This code should be unreachable but is provided for
C              safety.
C
               CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

               CALL CHKOUT( 'ZZSWFFET' )
               RETURN

            END IF

            CALL NAMFRM( BASNAM, BASLST(FREE-1+I) )

            IF ( BASLST(FREE-1+I) .EQ. 0 ) THEN

               CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

               CALL SETMSG( 'Base frame name # of switch frame '
     .         //           '# could not be translated to a '
     .         //           'frame ID code '           )
               CALL ERRCH ( '#', BASNAM                )
               CALL ERRINT( '#', FRAMID                )
               CALL SIGERR( 'SPICE(FRAMENAMENOTFOUND)' )
               CALL CHKOUT( 'ZZSWFFET'                 )
               RETURN

            END IF

         END DO

      ELSE
C
C        Backstop: this code should be unreachable.
C
         CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

         CALL SETMSG ( 'Base frame kernel variable # exists but '
     .   //            'DTPOOL returned data type # rather than '
     .   //            'one of the expected values: ''C'' or ''N''.' )
         CALL ERRCH  ( '#', KVALGN  )
         CALL ERRCH  ( '#', BASTYP  )
         CALL SIGERR ( 'SPICE(BUG)' )
         CALL CHKOUT( 'ZZSWFFET'    )
         RETURN

      END IF

C
C     Get attributes of each base frame.
C
      DO I = 1, NBASES
C
C        Store the frame class and frame class ID for this base frame.
C
         J = FREE - 1 + I

         CALL FRINFO ( BASLST(J), CENTER,
     .                 CLSSES(J), CLSIDS(J), INFFND )

         IF ( FAILED() ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL CHKOUT ( 'ZZSWFFET' )
            RETURN

         END IF

         IF ( .NOT. INFFND ) THEN

            CALL ZZSWFCLN ( HDFRAM, FRPOOL, BASBEG, FRAMAT )

            CALL SETMSG ( 'No specification was found for '
     .      //            'base frame # of switch frame #.' )
            CALL ERRINT ( '#', BASLST(J)                    )
            CALL ERRINT ( '#', FRAMID                       )
            CALL SIGERR ( 'SPICE(FRAMEINFONOTFOUND)'        )
            CALL CHKOUT ( 'ZZSWFFET' )
            RETURN

         END IF

      END DO

C

File: Extern/cspice/src/zzswffet.c
/*     Indices of items in the arrays of kernel variables: */


/*     Local variables */


/*     KVFND(*) indicates whether a specified kernel variable was found. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZSWFFET", (ftnlen)8);

/*     No result found yet. */

    *framat = 0;

/*     Create names of kernel variables, using the input frame ID. */

/*     Basic frame specification variables, excluding that for the */
/*     frame ID. We'll need the frame name before we can create the */
/*     name of the kernel variable for the frame ID. */

    repmi_("FRAME_#_CENTER", "#", framid, kvcent, (ftnlen)14, (ftnlen)1, (
	    ftnlen)32);
    repmi_("FRAME_#_CLASS", "#", framid, kvclas, (ftnlen)13, (ftnlen)1, (
	    ftnlen)32);
    repmi_("FRAME_#_CLASS_ID", "#", framid, kvclid, (ftnlen)16, (ftnlen)1, (
	    ftnlen)32);
    repmi_("FRAME_#_NAME", "#", framid, kvfnam, (ftnlen)12, (ftnlen)1, (
	    ftnlen)32);

/*     Switch frame specification variables: */

    repmi_("FRAME_#_ALIGNED_WITH", "#", framid, kvalgn, (ftnlen)20, (ftnlen)1,
	     (ftnlen)32);
    repmi_("FRAME_#_START", "#", framid, kvstrt, (ftnlen)13, (ftnlen)1, (
	    ftnlen)32);
    repmi_("FRAME_#_STOP", "#", framid, kvstop, (ftnlen)12, (ftnlen)1, (
	    ftnlen)32);

/*     Below, we use logical flags to describe the status */
/*     of kernel variable availability: */

/*         KVFND(*) indicates that a variable exists. */

/*     Look up the basic variables. */

    gipool_(kvclas, &c__1, &c__1, &n, &frclas, &kvfnd[3], (ftnlen)32);
    gipool_(kvclid, &c__1, &c__1, &n, &frclid, &kvfnd[4], (ftnlen)32);
    gcpool_(kvfnam, &c__1, &c__1, &n, frname, kvfnd, (ftnlen)32, (ftnlen)32);
    if (failed_()) {
	zzswfcln_(hdfram, frpool, basbeg, framat);
	chkout_("ZZSWFFET", (ftnlen)8);
	return 0;
    }

/*     Fetch the switch frame ID variable. */

    if (kvfnd[0]) {

/*        Use the frame name to fetch the switch frame ID variable. */

	repmc_("FRAME_#", "#", frname, kvid, (ftnlen)7, (ftnlen)1, (ftnlen)32,
		 (ftnlen)32);
	gipool_(kvid, &c__1, &c__1, &n, &fid, &kvfnd[1], (ftnlen)32);
	if (failed_()) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}

/*        The frame ID of the frame specification had better match */
/*        the input frame ID. */

	if (kvfnd[1] && fid != *framid) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("Input frame ID was #, but ID in frame specification fro"
		    "m kernel pool was #. ", (ftnlen)76);
	    errint_("#", framid, (ftnlen)1);
	    errint_("#", &fid, (ftnlen)1);
	    sigerr_("SPICE(BADFRAMESPEC)", (ftnlen)19);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}

/*        The frame name must always be found. If not, the error */
/*        will be diagnosed in the block below. */

    } else {

/*        We couldn't find the frame name. Indicate the frame ID */
/*        variable [sic] wasn't found, since its found flag won't be set */
/*        by GIPOOL. */

	kvfnd[1] = FALSE_;
    }

/*     Look up the central body of the frame. The name of the kernel */
/*     variable for the body could refer to the frame by name or frame */
/*     ID; the body itself could be specified by name or body ID. */

    if (kvfnd[0]) {
	zzdynbid_(frname, framid, "CENTER", &frcent, (ftnlen)32, (ftnlen)6);
	if (failed_()) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
	kvfnd[2] = TRUE_;
    } else {
	kvfnd[2] = FALSE_;
    }

/*     Look up the type and count of the base frame list. It */
/*     may have either string or numeric type. */

    dtpool_(kvalgn, &kvfnd[5], &nbases, bastyp, (ftnlen)32, (ftnlen)1);
    if (failed_()) {

/*        This code should be unreachable but is provided for safety. */

	zzswfcln_(hdfram, frpool, basbeg, framat);
	chkout_("ZZSWFFET", (ftnlen)8);
	return 0;
    }

/*     Store the kernel variable names in order to prepare for */
/*     checking availability of required variables. */

    s_copy(kvnams + 32, kvid, (ftnlen)32, (ftnlen)32);
    s_copy(kvnams, kvfnam, (ftnlen)32, (ftnlen)32);
    s_copy(kvnams + 64, kvcent, (ftnlen)32, (ftnlen)32);
    s_copy(kvnams + 96, kvclas, (ftnlen)32, (ftnlen)32);
    s_copy(kvnams + 128, kvclid, (ftnlen)32, (ftnlen)32);
    s_copy(kvnams + 160, kvalgn, (ftnlen)32, (ftnlen)32);

/*     Check for required variables that haven't been supplied. */

    for (i__ = 1; i__ <= 6; ++i__) {

/*        The first 6 items are needed; start and stop times are needed */
/*        if at least one is present. */

	if (! kvfnd[(i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : s_rnge("kvfnd",
		 i__1, "zzswffet_", (ftnlen)654)]) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("Kernel variable #, needed for specification of switch f"
		    "rame having frame ID #, was not found in the kernel pool"
		    ". This can occur when a frame kernel providing the requi"
		    "red switch frame specification has not been loaded, or i"
		    "f the specification is present but is incorrect.", (
		    ftnlen)271);
	    errch_("#", kvnams + (((i__1 = i__ - 1) < 8 && 0 <= i__1 ? i__1 : 
		    s_rnge("kvnams", i__1, "zzswffet_", (ftnlen)666)) << 5), (
		    ftnlen)1, (ftnlen)32);
	    errint_("#", framid, (ftnlen)1);
	    sigerr_("SPICE(MISSINGFRAMEVAR)", (ftnlen)22);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
    }

/*     Find out whether time bounds are supplied, and if so, which data */
/*     type is used to represent them. */

    s_copy(kvnams + 192, kvstrt, (ftnlen)32, (ftnlen)32);
    s_copy(kvnams + 224, kvstop, (ftnlen)32, (ftnlen)32);
    dtpool_(kvstrt, &kvfnd[6], &nstart, strtyp, (ftnlen)32, (ftnlen)1);
    dtpool_(kvstop, &kvfnd[7], &nstop, stptyp, (ftnlen)32, (ftnlen)1);
    if (failed_()) {

/*        This code should be unreachable but is provided for safety. */

	zzswfcln_(hdfram, frpool, basbeg, framat);
	chkout_("ZZSWFFET", (ftnlen)8);
	return 0;
    }

/*     Availability of starts and stops is optional...however both */
/*     must be provided if either is, and the counts must match */
/*     those of the base frames. */

/*     Note that it's necessary to perform these checks before buffering */
/*     base frame data, since that process assumes that the number of */
/*     start and stop times is either zero or matches the number of */
/*     base frames. */

    strxst = kvfnd[6];
    stpxst = kvfnd[7];
    havtim = strxst && stpxst;
    if (havtim) {

/*        Make sure that counts of base frames, start times, and */
/*        stop times are equal. */

	if (nstart != nstop || nstart != nbases) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("Kernel variables for the switch frame having frame ID #"
		    " have mismatched sizes: number of base frames = #; numbe"
		    "r of start times = #; number of stop times = #.", (ftnlen)
		    158);
	    errint_("#", framid, (ftnlen)1);
	    errint_("#", &nbases, (ftnlen)1);
	    errint_("#", &nstart, (ftnlen)1);
	    errint_("#", &nstop, (ftnlen)1);
	    sigerr_("SPICE(COUNTMISMATCH)", (ftnlen)20);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
    } else {

/*        Check for inconsistent presence of start and stop times. */

	if (strxst || stpxst) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);

/*           Create long message template to be filled in. */

	    setmsg_("Kernel variable #, which specifies base frame applicabi"
		    "lity # times, was not provided for the switch frame havi"
		    "ng frame ID #, while the kernel variable # specifying ba"
		    "se frame applicability # times was provided. Switch fram"
		    "e applicability start and stop times are optional, but b"
		    "oth must be provided if either is.", (ftnlen)313);
	    if (strxst) {

/*              Stop times are missing. */

		errch_("#", kvstop, (ftnlen)1, (ftnlen)32);
		errch_("#", "stop", (ftnlen)1, (ftnlen)4);
		errint_("#", framid, (ftnlen)1);
		errch_("#", kvstrt, (ftnlen)1, (ftnlen)32);
		errch_("#", "start", (ftnlen)1, (ftnlen)5);
	    } else {

/*              Start times are missing. */

		errch_("#", kvstrt, (ftnlen)1, (ftnlen)32);
		errch_("#", "start", (ftnlen)1, (ftnlen)5);
		errint_("#", framid, (ftnlen)1);
		errch_("#", kvstop, (ftnlen)1, (ftnlen)32);
		errch_("#", "stop", (ftnlen)1, (ftnlen)4);
	    }
	    sigerr_("SPICE(PARTIALFRAMESPEC)", (ftnlen)23);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
    }

/*     Compute room for the output data. */

    room = 15001 - *free;

/*     Check the available room in the frame ID pool and in the frame */
/*     base arrays. */

    zzhsiavl_(frpool, &nfravl);
    if (nfravl == 0 || room < nbases) {

/*        There's no room for another frame in the frame pool, or */
/*        there's no room for the new frame's data in the base */
/*        frame arrays. */

/*        If we can make enough room by re-initializing the whole */
/*        local frame database, do so. If the new frame has too */
/*        much data to fit in the empty base frame arrays, that's */
/*        an error. */

	if (nbases <= 15000) {

/*           We can fit the frame data in by clearing out the */
/*           database. */

	    zzswfcln_(hdfram, frpool, basbeg, framat);

/*           The database is now initialized. */

	    *free = 1;
	    room = 15000;
	} else {

/*           We can't make enough room. */

/*           Initialize local data structures, for safety. */

	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("The requested frame # has # associated base frames. The"
		    " maximum number that can be supported is #.", (ftnlen)98);
	    errint_("#", framid, (ftnlen)1);
	    errint_("#", &nbases, (ftnlen)1);
	    errint_("#", &c__15000, (ftnlen)1);
	    sigerr_("SPICE(TOOMANYBASEFRAMES)", (ftnlen)24);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
    }

/*     Add the frame and its data to the local database. */

/*     Start by adding the frame ID to the frame hash structure. */
/*     The output argument NEW indicates whether the item is new; */
/*     we don't need to check this argument. We also don't need to */
/*     check for failure of ZZHSIADD, since we've already ensured */
/*     there's room in the hash for a new clock. */

    zzhsiadd_(hdfram, frpool, fidlst, framid, framat, &new__);

/*     At this point, FRAMAT is set. */

/*     Store the frame ID, base start index, base count, and time */
/*     interval availability attributes for this frame. */

    fidlst[*framat - 1] = *framid;
    basbeg[*framat - 1] = *free;
    bascnt[*framat - 1] = nbases;
    usetim[*framat - 1] = havtim;

/*     Look up the base frame variables. The base frame list may have */
/*     either string or numeric type. */

    kvfnd[5] = FALSE_;
    if (*(unsigned char *)bastyp == 'N') {

/*        The frames are specified by ID code. We can buffer the frame */
/*        ID codes immediately. */

	gipool_(kvalgn, &c__1, &room, &bascnt[*free - 1], &baslst[*free - 1], 
		&kvfnd[5], (ftnlen)32);
	if (failed_()) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
    } else if (*(unsigned char *)bastyp == 'C') {

/*        The frames are specified by name. We must convert the */
/*        names to frame ID codes before we can can buffer the IDs. */

	kvfnd[5] = FALSE_;
	i__1 = nbases;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    gcpool_(kvalgn, &i__, &c__1, &n, basnam, &kvfnd[5], (ftnlen)32, (
		    ftnlen)32);
	    if (failed_()) {

/*              This code should be unreachable but is provided for */
/*              safety. */

		zzswfcln_(hdfram, frpool, basbeg, framat);
		chkout_("ZZSWFFET", (ftnlen)8);
		return 0;
	    }
	    namfrm_(basnam, &baslst[*free - 1 + i__ - 1], (ftnlen)32);
	    if (baslst[*free - 1 + i__ - 1] == 0) {
		zzswfcln_(hdfram, frpool, basbeg, framat);
		setmsg_("Base frame name # of switch frame # could not be tr"
			"anslated to a frame ID code ", (ftnlen)79);
		errch_("#", basnam, (ftnlen)1, (ftnlen)32);
		errint_("#", framid, (ftnlen)1);
		sigerr_("SPICE(FRAMENAMENOTFOUND)", (ftnlen)24);
		chkout_("ZZSWFFET", (ftnlen)8);
		return 0;
	    }
	}
    } else {

/*        Backstop: this code should be unreachable. */

	zzswfcln_(hdfram, frpool, basbeg, framat);
	setmsg_("Base frame kernel variable # exists but DTPOOL returned dat"
		"a type # rather than one of the expected values: 'C' or 'N'.",
		 (ftnlen)119);
	errch_("#", kvalgn, (ftnlen)1, (ftnlen)32);
	errch_("#", bastyp, (ftnlen)1, (ftnlen)1);
	sigerr_("SPICE(BUG)", (ftnlen)10);
	chkout_("ZZSWFFET", (ftnlen)8);
	return 0;
    }

/*     Get attributes of each base frame. */

    i__1 = nbases;
    for (i__ = 1; i__ <= i__1; ++i__) {

/*        Store the frame class and frame class ID for this base frame. */

	j = *free - 1 + i__;
	frinfo_(&baslst[j - 1], &center, &clsses[j - 1], &clsids[j - 1], &
		inffnd);
	if (failed_()) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
	if (! inffnd) {
	    zzswfcln_(hdfram, frpool, basbeg, framat);
	    setmsg_("No specification was found for base frame # of switch f"
		    "rame #.", (ftnlen)62);
	    errint_("#", &baslst[j - 1], (ftnlen)1);
	    errint_("#", framid, (ftnlen)1);
	    sigerr_("SPICE(FRAMEINFONOTFOUND)", (ftnlen)24);
	    chkout_("ZZSWFFET", (ftnlen)8);
	    return 0;
	}
    }
