File: source/nasa_f/zztanslv.f
C$Procedure ZZTANSLV ( Private --- tangent point solver )

      SUBROUTINE ZZTANSLV ( UDCOND, UDSTEP, UDREFN, 
     .                      CSTEP,  STEP,   START,  FINISH,
     .                      TOL,    RESULT, POINTS, ENDFLG  )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     This routine finds tangent points of rays on a target surface,
C     where the rays are confined to a specified half-plane. It may
C     be used for limb and terminator computations.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ROOT
C     SEARCH
C     WINDOWS
C
C$ Declarations

      IMPLICIT NONE

      INTEGER               LBCELL
      PARAMETER           ( LBCELL = -5 )

      EXTERNAL              UDCOND
      EXTERNAL              UDSTEP
      EXTERNAL              UDREFN
      LOGICAL               CSTEP
      DOUBLE PRECISION      STEP
      DOUBLE PRECISION      START
      DOUBLE PRECISION      FINISH
      DOUBLE PRECISION      TOL
      DOUBLE PRECISION      RESULT ( LBCELL : * )
      DOUBLE PRECISION      POINTS ( 3, * )
      LOGICAL               ENDFLG ( 2 )

C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     UDCOND     I   Name of the routine that compares the current
C                    state and ray intercept.
C     UDSTEP     I   Name of the routine that computes a step
C     UDREFN     I   Name of the routine that computes a refined input.
C     CSTEP      I   Logical indicating constant step size.
C     STEP       I   Constant step size for finding geometric events.
C     START      I   Beginning of the search interval.
C     FINISH     I   End of the search interval.
C     TOL        I   Maximum error in detection of state transitions.
C     RESULT    I-O  SPICE window containing results.
C     POINTS     O   Array of points associated with transitions.
C     ENDFLG     O   Endpoint transition flags.  
C
C$ Detailed_Input
C
C     For the purpose of solving for ray tangency points on a target
C     body, the independent variable can be considered to be angular
C     separation of a ray from an axis vector. For a limb computation,
C     the axis vector points from the target body center toward the
C     observer. For a terminator computation, the axis vector points
C     from the target body center towards the center of the
C     illumination source. The "system state" for these computations is
C     the condition of the ray intersecting the target body: if an
C     intersection exists, the state is "true."
C
C     The discussion below is more general; we'll use the terms
C     "abscissa" or "x-value" rather than "angle" to describe the
C     independent variable. The "system state" is simply a boolean
C     function of the independent variable.
C     
C     The first three inputs to this routine are names of subroutines
C     that this routine will call.
C
C     These routines should meet the following specifications.
C
C     UDCOND     the routine that determines if the system state
C                satisfies some constraint at a given independent
C                variable value X.
C
C                The calling sequence:
C
C                   CALL UDCOND ( X, IN_CON, POINT )
C
C                where:
C
C                   X        a double precision value at which to
C                            evaluate the state.
C
C                   IN_CON   a logical value indicating whether
C                            or not the quantity satisfies the 
C                            constraint at X (TRUE) or not (FALSE).
C
C                   POINT    is a 3-vector associated with X. POINT
C                            is defined if and only if IN_CON is .TRUE.
C
C
C     UDSTEP     the routine that computes a step in an attempt to
C                find a transition of the state of the specified 
C                coordinate. In the context of this routine's algorithm,
C                a "state transition" occurs where the geometric state 
C                changes from being in the desired geometric condition 
C                event to not, or vice versa.
C
C                This routine relies on UDSTEP returning step sizes
C                small enough so that state transitions within the
C                interval [START, FINISH] are not overlooked.  There
C                must never be two roots A and B separated by less than
C                STEP, where STEP is the minimum step size returned by
C                UDSTEP for any value of X in the interval [A, B].
C
C                The calling sequence for UDSTEP is:
C
C                   CALL UDSTEP ( X, STEP )
C
C                where:
C
C                   X       a double precision value from which the
C                           algorithm is to search forward for a state
C                           transition.
C
C                   STEP    is the output step size. STEP indicates how
C                           far to advance X so that X and X+STEP may
C                           bracket a state transition and definitely
C                           do not bracket more than one state
C                           transition.
C
C                If a constant step size is desired, the routine
C
C                   GFSTEP
C
C                may be used. This is the default option. If using
C                GFSTEP, the step size must be set by calling
C
C                   GFSSTP(STEP)
C
C                prior to calling this routine.
C
C
C     UDREFN     the routine that computes a refinement in the abscissa
C                values that bracket a transition point. In other
C                words, once a pair of abscissa values have been
C                detected such that the system is in different states
C                at each of the two values, UDREFN selects an
C                intermediate abscissa value which should be closer to
C                the transition state than one of the two known X
C                values. The calling sequence for UDREFN is:
C
C                   CALL UDREFN ( X1, X2, S1, S2, T )
C
C                where the inputs are:
C
C                   X1    an X (abscissa) value at which the system is
C                         in state S1.
C
C                   X2    an X value at which the system is in state
C                         S2. X2 is assumed to be larger than X1.
C
C                   S1    a logical indicating the state of the system
C                         at X1.
C
C                   S2    a logical indicating the state of the system
C                         at X2.
C
C                UDREFN may use or ignore the S1 and S2 values.
C
C                The output is:
C
C                   T     an X value to check for a state transition
C                         between X1 and X2.
C
C                If a simple bisection method is desired, the routine
C                GFREFN may be used. This is the default option.
C
C     CSTEP      is a logical indicating whether or not the step size
C                used in searching is constant.  If it is, the value
C                STEP is used. Note that even if UDSTEP has the value
C                GFSTEP, i.e. the public, constant step routine, CSTEP
C                should still be .FALSE., in which case STEP is ignored.
C
C     STEP       is the step size to be used in the search. STEP must
C                be short enough for a search using this step size to
C                locate the intervals where the geometric event
C                function is monotone increasing or decreasing.
C                However, STEP must not be *too* short, or the search
C                will take an unreasonable amount of time.
C
C                The choice of STEP affects the completeness but not
C                the precision of solutions found by this routine;
C                precision is controlled by the convergence the
C                tolerance, TOL.
C
C     START      is the beginning of the interval over which the state
C                is to be detected.
C
C     FINISH     is the end of the interval over which the state is
C                to be detected.
C
C     TOL        is a tolerance value used to determine convergence of
C                root-finding operations. TOL is measured in the units
C                of the independent variable and is greater than zero.
C
C     RESULT     is an initialized SPICE window. RESULT must be large
C                enough to hold all of the intervals found by the
C                search.
C
C$ Detailed_Output
C
C     RESULT     is a SPICE window containing the results of the
C                search. With the exception of the first and last
C                endpoints of the window, the endpoints of the
C                intervals in RESULT always are abscissa values of
C                state transitions. The first and last endpoints may or
C                may not correspond to state transitions.
C
C                The first and last endpoints are abscissa values of
C                state transitions if and only if the state function is
C                .FALSE. at those points.
C
C                Note that, in the special case where the state function
C                is .TRUE. at the first endpoint and .FALSE. in a
C                half-neighborhood to the right of that endpoint, it is
C                possible for this function to find a transition at that
C                endpoint and assign it to the right endpoint of the
C                degenerate interval
C
C                    [ left endpoint,  left endpoint ]
C
C                Analogously, it is possible to find a state transition
C                at the last endpoint if the state function is .TRUE.
C                at that endpoint and .FALSE. in a half-neighborhood
C                to the left of that point.
C
C                The output ENDFLG indicates whether the first and
C                last endpoints of RESULT are transitions.
C
C
C     POINTS     is an array of 3-vectors associated with the endpoints
C                of the intervals of RESULT. Elements
C
C                   POINTS(J,I), J = 1 .. 3
C
C                constitute a vector associated with 
C
C                   RESULT(I)
C
C                The first and last vectors of POINTS are valid if
C                and only if the corresponding elements of ENDFLG
C                are .TRUE.
C
C                Presuming this routine is used to solve for tangent
C                points on a target body, the vectors contained in
C                POINTS, when valid, are such tangent points.
C               
C                POINTS must be declared with size at least 3 times
C                that of RESULT.
C               
C 
C     ENDFLG     is an array of two logical flags that indicate
C                whether state transitions occur at the initial
C                and final endpoints of the result window. Element
C                1 of this array is .TRUE. if and only if
C                there is a state transition at the first endpoint of
C                RESULT (in element RESULT(1)); element 2 is .TRUE.
C                if and only if there is a state transition at the
C                last element of RESULT.
C               
C
C$ Parameters
C
C     LBCELL     is the SPICELIB cell lower bound.
C
C$ Exceptions
C
C     1)  If TOL is negative, the error SPICE(INVALIDTOLERANCE)
C         will be signaled.
C
C     2)  If START +/- TOL is indistinguishable from START or
C         FINISH +/- TOL is indistinguishable from FINISH, the
C         error SPICE(INVALIDTOLERANCE) will be signaled.
C
C     3)  If START is greater than FINISH, the error
C         SPICE(BOUNDSOUTOFORDER) will be signaled.
C
C     4)  If a constant step is used, the step must be positive and
C         have magnitude large enough so that, when added to a value in
C         the range [START, FINISH], it will yield a distinct value.
C         Otherwise, the error SPICE(INVALIDCONSTSTEP) will be
C         signaled.
C
C     5)  If the step function is used and it returns a value less than
C         the preceding value, the error SPICE(INVALIDSTEP) will
C         be signaled.
C
C     6)  If the inner convergence loop fails to converge to TOL within
C         MXLOOP iterations, the error SPICE(NOCONVERGENCE) will be
C         signaled.
C
C     7)  If the POINTS array doesn't have enough room to store
C         the points associated with state transitions, the error 
C         SPICE(ARRAYTOOSMALL) will be signaled.
C
C     8)  If the result window doesn't have enough room to store
C         the abscissas associated with state transitions, the error 
C         will be signaled by a routine in the call tree of this
C         routine.
C
C$ Files
C
C     Kernels used by this routine are those needed by the input
C     routines
C
C        UDCOND
C        UDGETP
C        UDSTEP
C        UDREFN
C
C$ Particulars
C
C     This routine supports limb and terminator point detection.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     It is important that the user understand how the routines UDCOND,
C     UDSTEP and UDREFN are to be used and that the calling sequences
C     match precisely with the descriptions given here.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     L.S. Elson     (JPL)
C     W.L. Taber     (JPL)
C     I.M. Underwood (JPL)
C     E.D. Wright    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 30-JUN-2016 (NJB) (EDW)
C
C        Updated logic for placement of points in output POINTS
C        array. If the first element of RESULT is equal to BEGIN,
C        then space will be reserved in the first element of POINTS,
C        so as to keep the output points synced with the elements
C        of RESULT.
C
C        Updated short error messages.
C
C        Updated header I/O sections.
C
C        12-FEB-2016 (NJB) (EDW)
C
C        Derived from ZZGFSOLV Version 1.1.0, 24-OCT-2010 (EDW)
C
C-&

C$ Index_Entries
C
C     find tangent points on target
C
C-&

C
C     SPICELIB functions
C
      DOUBLE PRECISION      BRCKTD
      DOUBLE PRECISION      TOUCHD
      
      INTEGER               SIZED

      LOGICAL               FAILED
      LOGICAL               RETURN

C
C     Local variables
C
      CHARACTER*(256)       CONTXT

      DOUBLE PRECISION      BEGIN
      DOUBLE PRECISION      CURX
      DOUBLE PRECISION      MAXMAG
      DOUBLE PRECISION      PRVPNT ( 3 )
      DOUBLE PRECISION      SVDX
      DOUBLE PRECISION      T
      DOUBLE PRECISION      X1
      DOUBLE PRECISION      X2
      DOUBLE PRECISION      XSTEP
      DOUBLE PRECISION      TRNSTN
      DOUBLE PRECISION      XPOINT ( 3 )

      INTEGER               NLOOP
      INTEGER               ROOM 
      INTEGER               TO

      LOGICAL               CURSTA
      LOGICAL               INSTAT
      LOGICAL               S
      LOGICAL               STATE1
      LOGICAL               STATE2
      LOGICAL               SAVSTA

      LOGICAL               PRVSET


C
C     The maximum number of search loop iterations to execute.
C     The default refinement method is bisection, a very slow
C     method to convergence. Since 2**1000 ~ 10**301,
C     1000 loop iterations represents enough effort to assume
C     either the search will not converge or that the refinement
C     function operates slower than would bisection, in which
C     case the user should use the default GFREFN function.
C
      INTEGER               MXLOOP
      PARAMETER           ( MXLOOP = 1000 )

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      END IF

      CALL CHKIN  ( 'ZZTANSLV' )


C
C     Check the convergence tolerance.
C
      IF ( TOL .LE. 0.D0 ) THEN

         CALL SETMSG ( 'Tolerance must be positive but was #.' )
         CALL ERRDP  ( '#',  TOL                               )
         CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'               )
         CALL CHKOUT ( 'ZZTANSLV'                              )
         RETURN

      END IF

C
C     Make sure that START is not greater than FINISH. Signal an
C     error for START > FINISH.
C
      IF ( START .GT. FINISH ) THEN

         CALL SETMSG ( 'Bad input interval: '     
     .   //            'START = # > FINISH = #.' )
         CALL ERRDP  ( '#', START                )
         CALL ERRDP  ( '#', FINISH               )
         CALL SIGERR ( 'SPICE(BOUNDSOUTOFORDER)' )
         CALL CHKOUT ( 'ZZTANSLV'                )
         RETURN

      END IF

C
C     Make sure that TOL is not too small, i.e. that neither
C     START + TOL nor START - TOL equals START.
C
      IF (  ( TOUCHD (START - TOL) .EQ. START )
     .     .OR.
     .      ( TOUCHD (START + TOL) .EQ. START ) ) THEN

         CALL SETMSG ('TOL has value #1. '                      //
     .                'This value is too small to distinguish ' //
     .                'START - TOL or START + TOL from '        //
     .                'START, #2.'                               )
         CALL ERRDP  ( '#1', TOL                                 )
         CALL ERRDP  ( '#2', START                               )
         CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'                 )
         CALL CHKOUT ( 'ZZTANSLV'                                )
         RETURN

      END IF


C
C     Make sure that TOL is not too small, i.e. that neither

File: Extern/cspice/src/zztanslv.c
/* $Procedure ZZTANSLV ( Private --- tangent point solver ) */
/* Subroutine */ int zztanslv_(S_fp udcond, S_fp udstep, S_fp udrefn, logical 
	*cstep, doublereal *step, doublereal *start, doublereal *finish, 
	doublereal *tol, doublereal *result, doublereal *points, logical *
	endflg)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    integer room;
    extern /* Subroutine */ int vequ_(doublereal *, doublereal *);
    doublereal curx, svdx;
    extern /* Subroutine */ int zzwninsd_(doublereal *, doublereal *, char *, 
	    doublereal *, ftnlen);
    logical s;
    doublereal begin, t;
    extern /* Subroutine */ int chkin_(char *, ftnlen), errdp_(char *, 
	    doublereal *, ftnlen);
    extern integer sized_(doublereal *);
    integer nloop;
    doublereal xstep, x1, x2;
    logical state1, state2;
    extern logical failed_(void);
    integer to;
    extern doublereal brcktd_(doublereal *, doublereal *, doublereal *);
    doublereal maxmag;
    extern doublereal touchd_(doublereal *);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen);
    logical cursta, instat, savsta;
    extern /* Subroutine */ int setmsg_(char *, ftnlen), errint_(char *, 
	    integer *, ftnlen);
    extern logical return_(void);
    char contxt[256];
    doublereal xpoint[3];
    logical prvset;
    doublereal trnstn, prvpnt[3];

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     This routine finds tangent points of rays on a target surface, */
/*     where the rays are confined to a specified half-plane. It may */
/*     be used for limb and terminator computations. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ROOT */
/*     SEARCH */
/*     WINDOWS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     UDCOND     I   Name of the routine that compares the current */
/*                    state and ray intercept. */
/*     UDSTEP     I   Name of the routine that computes a step */
/*     UDREFN     I   Name of the routine that computes a refined input. */
/*     CSTEP      I   Logical indicating constant step size. */
/*     STEP       I   Constant step size for finding geometric events. */
/*     START      I   Beginning of the search interval. */
/*     FINISH     I   End of the search interval. */
/*     TOL        I   Maximum error in detection of state transitions. */
/*     RESULT    I-O  SPICE window containing results. */
/*     POINTS     O   Array of points associated with transitions. */
/*     ENDFLG     O   Endpoint transition flags. */

/* $ Detailed_Input */

/*     For the purpose of solving for ray tangency points on a target */
/*     body, the independent variable can be considered to be angular */
/*     separation of a ray from an axis vector. For a limb computation, */
/*     the axis vector points from the target body center toward the */
/*     observer. For a terminator computation, the axis vector points */
/*     from the target body center towards the center of the */
/*     illumination source. The "system state" for these computations is */
/*     the condition of the ray intersecting the target body: if an */
/*     intersection exists, the state is "true." */

/*     The discussion below is more general; we'll use the terms */
/*     "abscissa" or "x-value" rather than "angle" to describe the */
/*     independent variable. The "system state" is simply a boolean */
/*     function of the independent variable. */

/*     The first three inputs to this routine are names of subroutines */
/*     that this routine will call. */

/*     These routines should meet the following specifications. */

/*     UDCOND     the routine that determines if the system state */
/*                satisfies some constraint at a given independent */
/*                variable value X. */

/*                The calling sequence: */

/*                   CALL UDCOND ( X, IN_CON, POINT ) */

/*                where: */

/*                   X        a double precision value at which to */
/*                            evaluate the state. */

/*                   IN_CON   a logical value indicating whether */
/*                            or not the quantity satisfies the */
/*                            constraint at X (TRUE) or not (FALSE). */

/*                   POINT    is a 3-vector associated with X. POINT */
/*                            is defined if and only if IN_CON is .TRUE. */


/*     UDSTEP     the routine that computes a step in an attempt to */
/*                find a transition of the state of the specified */
/*                coordinate. In the context of this routine's algorithm, */
/*                a "state transition" occurs where the geometric state */
/*                changes from being in the desired geometric condition */
/*                event to not, or vice versa. */

/*                This routine relies on UDSTEP returning step sizes */
/*                small enough so that state transitions within the */
/*                interval [START, FINISH] are not overlooked.  There */
/*                must never be two roots A and B separated by less than */
/*                STEP, where STEP is the minimum step size returned by */
/*                UDSTEP for any value of X in the interval [A, B]. */

/*                The calling sequence for UDSTEP is: */

/*                   CALL UDSTEP ( X, STEP ) */

/*                where: */

/*                   X       a double precision value from which the */
/*                           algorithm is to search forward for a state */
/*                           transition. */

/*                   STEP    is the output step size. STEP indicates how */
/*                           far to advance X so that X and X+STEP may */
/*                           bracket a state transition and definitely */
/*                           do not bracket more than one state */
/*                           transition. */

/*                If a constant step size is desired, the routine */

/*                   GFSTEP */

/*                may be used. This is the default option. If using */
/*                GFSTEP, the step size must be set by calling */

/*                   GFSSTP(STEP) */

/*                prior to calling this routine. */


/*     UDREFN     the routine that computes a refinement in the abscissa */
/*                values that bracket a transition point. In other */
/*                words, once a pair of abscissa values have been */
/*                detected such that the system is in different states */
/*                at each of the two values, UDREFN selects an */
/*                intermediate abscissa value which should be closer to */
/*                the transition state than one of the two known X */
/*                values. The calling sequence for UDREFN is: */

/*                   CALL UDREFN ( X1, X2, S1, S2, T ) */

/*                where the inputs are: */

/*                   X1    an X (abscissa) value at which the system is */
/*                         in state S1. */

/*                   X2    an X value at which the system is in state */
/*                         S2. X2 is assumed to be larger than X1. */

/*                   S1    a logical indicating the state of the system */
/*                         at X1. */

/*                   S2    a logical indicating the state of the system */
/*                         at X2. */

/*                UDREFN may use or ignore the S1 and S2 values. */

/*                The output is: */

/*                   T     an X value to check for a state transition */
/*                         between X1 and X2. */

/*                If a simple bisection method is desired, the routine */
/*                GFREFN may be used. This is the default option. */

/*     CSTEP      is a logical indicating whether or not the step size */
/*                used in searching is constant.  If it is, the value */
/*                STEP is used. Note that even if UDSTEP has the value */
/*                GFSTEP, i.e. the public, constant step routine, CSTEP */
/*                should still be .FALSE., in which case STEP is ignored. */

/*     STEP       is the step size to be used in the search. STEP must */
/*                be short enough for a search using this step size to */
/*                locate the intervals where the geometric event */
/*                function is monotone increasing or decreasing. */
/*                However, STEP must not be *too* short, or the search */
/*                will take an unreasonable amount of time. */

/*                The choice of STEP affects the completeness but not */
/*                the precision of solutions found by this routine; */
/*                precision is controlled by the convergence the */
/*                tolerance, TOL. */

/*     START      is the beginning of the interval over which the state */
/*                is to be detected. */

/*     FINISH     is the end of the interval over which the state is */
/*                to be detected. */

/*     TOL        is a tolerance value used to determine convergence of */
/*                root-finding operations. TOL is measured in the units */
/*                of the independent variable and is greater than zero. */

/*     RESULT     is an initialized SPICE window. RESULT must be large */
/*                enough to hold all of the intervals found by the */
/*                search. */

/* $ Detailed_Output */

/*     RESULT     is a SPICE window containing the results of the */
/*                search. With the exception of the first and last */
/*                endpoints of the window, the endpoints of the */
/*                intervals in RESULT always are abscissa values of */
/*                state transitions. The first and last endpoints may or */
/*                may not correspond to state transitions. */

/*                The first and last endpoints are abscissa values of */
/*                state transitions if and only if the state function is */
/*                .FALSE. at those points. */

/*                Note that, in the special case where the state function */
/*                is .TRUE. at the first endpoint and .FALSE. in a */
/*                half-neighborhood to the right of that endpoint, it is */
/*                possible for this function to find a transition at that */
/*                endpoint and assign it to the right endpoint of the */
/*                degenerate interval */

/*                    [ left endpoint,  left endpoint ] */

/*                Analogously, it is possible to find a state transition */
/*                at the last endpoint if the state function is .TRUE. */
/*                at that endpoint and .FALSE. in a half-neighborhood */
/*                to the left of that point. */

/*                The output ENDFLG indicates whether the first and */
/*                last endpoints of RESULT are transitions. */


/*     POINTS     is an array of 3-vectors associated with the endpoints */
/*                of the intervals of RESULT. Elements */

/*                   POINTS(J,I), J = 1 .. 3 */

/*                constitute a vector associated with */

/*                   RESULT(I) */

/*                The first and last vectors of POINTS are valid if */
/*                and only if the corresponding elements of ENDFLG */
/*                are .TRUE. */

/*                Presuming this routine is used to solve for tangent */
/*                points on a target body, the vectors contained in */
/*                POINTS, when valid, are such tangent points. */

/*                POINTS must be declared with size at least 3 times */
/*                that of RESULT. */


/*     ENDFLG     is an array of two logical flags that indicate */
/*                whether state transitions occur at the initial */
/*                and final endpoints of the result window. Element */
/*                1 of this array is .TRUE. if and only if */
/*                there is a state transition at the first endpoint of */
/*                RESULT (in element RESULT(1)); element 2 is .TRUE. */
/*                if and only if there is a state transition at the */
/*                last element of RESULT. */


/* $ Parameters */

/*     LBCELL     is the SPICELIB cell lower bound. */

/* $ Exceptions */

/*     1)  If TOL is negative, the error SPICE(INVALIDTOLERANCE) */
/*         will be signaled. */

/*     2)  If START +/- TOL is indistinguishable from START or */
/*         FINISH +/- TOL is indistinguishable from FINISH, the */
/*         error SPICE(INVALIDTOLERANCE) will be signaled. */

/*     3)  If START is greater than FINISH, the error */
/*         SPICE(BOUNDSOUTOFORDER) will be signaled. */

/*     4)  If a constant step is used, the step must be positive and */
/*         have magnitude large enough so that, when added to a value in */
/*         the range [START, FINISH], it will yield a distinct value. */
/*         Otherwise, the error SPICE(INVALIDCONSTSTEP) will be */
/*         signaled. */

/*     5)  If the step function is used and it returns a value less than */
/*         the preceding value, the error SPICE(INVALIDSTEP) will */
/*         be signaled. */

/*     6)  If the inner convergence loop fails to converge to TOL within */
/*         MXLOOP iterations, the error SPICE(NOCONVERGENCE) will be */
/*         signaled. */

/*     7)  If the POINTS array doesn't have enough room to store */
/*         the points associated with state transitions, the error */
/*         SPICE(ARRAYTOOSMALL) will be signaled. */

/*     8)  If the result window doesn't have enough room to store */
/*         the abscissas associated with state transitions, the error */
/*         will be signaled by a routine in the call tree of this */
/*         routine. */

/* $ Files */

/*     Kernels used by this routine are those needed by the input */
/*     routines */

/*        UDCOND */
/*        UDGETP */
/*        UDSTEP */
/*        UDREFN */

/* $ Particulars */

/*     This routine supports limb and terminator point detection. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     It is important that the user understand how the routines UDCOND, */
/*     UDSTEP and UDREFN are to be used and that the calling sequences */
/*     match precisely with the descriptions given here. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     L.S. Elson     (JPL) */
/*     W.L. Taber     (JPL) */
/*     I.M. Underwood (JPL) */
/*     E.D. Wright    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 30-JUN-2016 (NJB) (EDW) */

/*        Updated logic for placement of points in output POINTS */
/*        array. If the first element of RESULT is equal to BEGIN, */
/*        then space will be reserved in the first element of POINTS, */
/*        so as to keep the output points synced with the elements */
/*        of RESULT. */

/*        Updated short error messages. */

/*        Updated header I/O sections. */

/*        12-FEB-2016 (NJB) (EDW) */

/*        Derived from ZZGFSOLV Version 1.1.0, 24-OCT-2010 (EDW) */

/* -& */
/* $ Index_Entries */

/*     find tangent points on target */

/* -& */

/*     SPICELIB functions */


/*     Local variables */


/*     The maximum number of search loop iterations to execute. */
/*     The default refinement method is bisection, a very slow */
/*     method to convergence. Since 2**1000 ~ 10**301, */
/*     1000 loop iterations represents enough effort to assume */
/*     either the search will not converge or that the refinement */
/*     function operates slower than would bisection, in which */
/*     case the user should use the default GFREFN function. */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("ZZTANSLV", (ftnlen)8);

/*     Check the convergence tolerance. */

    if (*tol <= 0.) {
	setmsg_("Tolerance must be positive but was #.", (ftnlen)37);
	errdp_("#", tol, (ftnlen)1);
	sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	chkout_("ZZTANSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure that START is not greater than FINISH. Signal an */
/*     error for START > FINISH. */

    if (*start > *finish) {
	setmsg_("Bad input interval: START = # > FINISH = #.", (ftnlen)43);
	errdp_("#", start, (ftnlen)1);
	errdp_("#", finish, (ftnlen)1);
	sigerr_("SPICE(BOUNDSOUTOFORDER)", (ftnlen)23);
	chkout_("ZZTANSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure that TOL is not too small, i.e. that neither */
/*     START + TOL nor START - TOL equals START. */

    d__1 = *start - *tol;
    d__2 = *start + *tol;
    if (touchd_(&d__1) == *start || touchd_(&d__2) == *start) {
	setmsg_("TOL has value #1. This value is too small to distinguish ST"
		"ART - TOL or START + TOL from START, #2.", (ftnlen)99);
	errdp_("#1", tol, (ftnlen)2);
	errdp_("#2", start, (ftnlen)2);
	sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	chkout_("ZZTANSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure that TOL is not too small, i.e. that neither */
