File: source/nasa_f/zztanslv.f
C     FINISH + TOL nor FINISH - TOL equals FINISH.
C
      IF (  ( TOUCHD (FINISH - TOL) .EQ. FINISH )
     .     .OR.
     .      ( TOUCHD (FINISH + TOL) .EQ. FINISH ) ) THEN

         CALL SETMSG ('TOL has value #1. '                      //
     .                'This value is too small to distinguish ' //
     .                'FINISH - TOL or FINISH + TOL from '      //
     .                'FINISH, #2.'                              )
         CALL ERRDP  ( '#1', TOL                                 )
         CALL ERRDP  ( '#2', FINISH                              )
         CALL SIGERR ( 'SPICE(INVALIDTOLERANCE)'                 )
         CALL CHKOUT ('ZZTANSLV'                                 )
         RETURN

      END IF

C
C     Make sure that STEP is not too small: it must be greater
C     than TOL.
C
      IF ( CSTEP ) THEN

         IF ( STEP .LE. 0.D0 ) THEN

            CALL SETMSG ( 'STEP has value #1. The search step '
     .      //            'must be positive.'                 )
            CALL ERRDP  ( '#1', STEP                          )
            CALL SIGERR ( 'SPICE(INVALIDCONSTSTEP)'           )
            CALL CHKOUT ('ZZTANSLV'                           )
            RETURN

         END IF

         MAXMAG = MAX( ABS(START), ABS(FINISH) )


         IF ( TOUCHD(MAXMAG+STEP) .EQ. MAXMAG ) THEN

            CALL SETMSG ( 'STEP has value #1. This value '              
     .      //            'is too small to guarantee that '
     .      //            'the search will advance.'        )
            CALL ERRDP  ( '#1', STEP                        )
            CALL SIGERR ( 'SPICE(INVALIDCONSTSTEP)'         )
            CALL CHKOUT ('ZZTANSLV'                         )
            RETURN

         END IF

      END IF

C
C     This algorithm determines those intervals when a given state is
C     observed to occur within a specified search interval.
C
C     Pairs of X values are recorded. The first member of each pair
C     denotes the X value at which the system changes to the state of
C     interest. The second denotes a transition out of that state.
C
C     If the state is .TRUE. at the beginning of the interval, the
C     beginning of the X interval will be recorded. This may or may not
C     be a transition point.
C
C     Similarly if the state is .TRUE. at the end of the interval, the
C     end of the interval will be recorded. Again, this may or may not
C     be a transition point.
C
C     Initially the current X value is the beginning of the search
C     interval.
C
      CURX   = START

      TO     = 1
      ROOM   = SIZED( RESULT )
      PRVSET = .FALSE.

C
C     Determine if the state at the current X value satisfies the
C     constraint.
C
      CALL UDCOND ( CURX, CURSTA, XPOINT )

      IF ( FAILED() ) THEN
         CALL CHKOUT (  'ZZTANSLV' )
         RETURN
      END IF

      IF ( CURSTA ) THEN
         CALL VEQU ( XPOINT, PRVPNT )
         PRVSET = .TRUE.
      END IF

C
C     If the system is in the state of interest, record the initial
C     X value of the search interval. The variable BEGIN will be
C     used to store the starting point of an interval over which
C     the state is .TRUE.
C
      IF ( CURSTA ) THEN

         INSTAT    = .TRUE.
         BEGIN     = CURX
         ENDFLG(1) = .FALSE.

C
C        BEGIN will be the first element of RESULT, presuming
C        a state transition is found later. We'll shift the 
C        pointer for the output point so the Ith point will
C        correspond to the Ith element of RESULT.
C
C        We don't have to check ROOM yet because we're not 
C        inserting anything into POINTS.
C
         TO   = TO   + 1
         ROOM = ROOM - 1

      ELSE

         INSTAT    = .FALSE.
         ENDFLG(1) = .TRUE.

      END IF

C
C     If the step size is constant, use the value supplied.
C
      IF ( CSTEP ) THEN
         XSTEP = STEP
      END IF

C
C     Save the current X value and state.
C
      SVDX   = CURX
      SAVSTA = CURSTA

C
C     Once initializations have been performed keep working
C     until the search interval has been exhausted.
C
C     While the last X value precedes the end of the interval:
C
      DO WHILE ( SVDX .LT. FINISH )
C
C        Attempt to bracket a state change.
C
C        Using the current window and internally stored information
C        about the current state, select a new current X.
C
         IF ( .NOT. CSTEP ) THEN

            CALL UDSTEP ( CURX, XSTEP )

            IF ( FAILED() ) THEN
               CALL CHKOUT (  'ZZTANSLV' )
               RETURN
            END IF

         END IF

C
C        Add the X step to the current X.  Make sure that the
C        X does not move beyond the end of the search interval.
C
         CURX = MIN ( TOUCHD(CURX + XSTEP), FINISH )

C
C        Compute the state at CURX.
C
         CALL UDCOND ( CURX, CURSTA, XPOINT )

         IF ( FAILED() ) THEN
            CALL CHKOUT (  'ZZTANSLV' )
            RETURN
         END IF

         IF ( CURSTA ) THEN
            CALL VEQU ( XPOINT, PRVPNT )
            PRVSET = .TRUE.
         END IF

C
C        While the state remains unchanged and the interval has not
C        been completely searched ...
C
         DO WHILE (       ( SAVSTA .EQV. CURSTA )
     .              .AND. ( SVDX   .LT.  FINISH )  )
C
C           Save the current X and state.
C
            SVDX   = CURX
            SAVSTA = CURSTA

C
C           Compute a new current X so that we will not step
C           past the end of the interval. 
C
            IF ( .NOT. CSTEP ) THEN

               CALL UDSTEP ( CURX, XSTEP )

               IF ( FAILED() ) THEN
                  CALL CHKOUT (  'ZZTANSLV' )
                  RETURN
               END IF

            END IF


            CURX = MIN ( TOUCHD(CURX + XSTEP), FINISH )
C
C           Compute the current state.
C
            CALL UDCOND ( CURX, CURSTA, XPOINT )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZTANSLV' )
               RETURN
            END IF

            IF ( CURSTA ) THEN
C
C              Save the associated vector for the X value CURX. In
C              normal usage, XPOINT is a surface intercept point.
C
               CALL VEQU ( XPOINT, PRVPNT )
               PRVSET = .TRUE.

            END IF
C
C           Loop back to see if the state has changed.
C
         END DO
C
C        At this point, SVDX and CURX are the X-values at the previous
C        and latest steps, respectively. SAVSTA and CURSTA are the
C        states at these X-values, respectively.
C
C        If we have detected a state change and not merely run out
C        of the search interval...
C
         IF ( SAVSTA .NEQV. CURSTA ) THEN
C
C           Call the previous state STATE1.
C           Call the current state STATE2.
C
C           Let X1 be the X value at state STATE1.
C           Let X2 be the X value at state STATE2.
C
C           Save the current X.
C
            STATE1 = SAVSTA
            STATE2 = CURSTA
            X1     = SVDX
            X2     = CURX

C
C           Make sure that X1 is not greater than X2. Signal an
C           error for X1 > X2.
C
            IF ( X1 .GT. X2 ) THEN

               CALL SETMSG ( 'Bad x interval result: X1 = # > X2 = #.' )
               CALL ERRDP  ( '#',  X1                                  )
               CALL ERRDP  ( '#',  X2                                  )
               CALL SIGERR ( 'SPICE(INVALIDSTEP)'                      )
               CALL CHKOUT ( 'ZZTANSLV'                                )
               RETURN

            END IF

C
C           Update the saved X and state values to those on the 
C           right side of the bracketing interval. We'll use these
C           values for the next bracketing step after a root is
C           found.
C
            SVDX   = CURX
            SAVSTA = CURSTA

C
C           X1 and X2 bracket the X value of transition. Squeeze this
C           interval down until it is less than some tolerance in
C           length. Do it as described below...
C
C           Loop while the difference between the X values X1 and X2
C           exceeds a specified tolerance.
C
            NLOOP = 0

            DO WHILE ( TOUCHD (X2 - X1) .GT. TOL )

               NLOOP = NLOOP + 1
C
C              This loop count error exists to catch pathologies
C              in the refinement function. The default bisection
C              refinement will converge before 1000 iterations if
C              a convergence is numerically possible. Any other
C              refinement function should require fewer iterations
C              compared to bisection. If not, the user should
C              probably use bisection.
C
               IF ( NLOOP .GE. MXLOOP ) THEN

                  CALL SETMSG ( 'Loop run exceeds maximum loop count. '
     .         //               'Unable to converge to TOL value #1 '
     .         //               'within MXLOOP value #2 iterations.')
                  CALL ERRDP  ( '#1', TOL              )
                  CALL ERRINT ( '#2', MXLOOP           )
                  CALL SIGERR ( 'SPICE(NOCONVERGENCE)' )
                  CALL CHKOUT ( 'ZZTANSLV'             )
                  RETURN

               END IF

C
C              Select an X value T, between X1 and X2 (possibly based
C              on the state values).
C
               CALL UDREFN ( X1, X2, STATE1, STATE2, T )

C
C              Check for an error signal. The default refinement
C              routine, GFREFN, does not include error checks.
C
               IF ( FAILED() ) THEN
                  CALL CHKOUT (  'ZZTANSLV' )
                  RETURN
               END IF

C
C              Check whether T is between X1 and X2.  If
C              not then assume that we have gone as far as
C              we can in refining our estimate of the transition
C              point. Set X1 and X2 equal to T.
C

               T = BRCKTD ( T, X1, X2 )

               IF ( T .EQ. X1 ) THEN
C
C                 This assignment may break the invariant that
C                 the state at X2 is STATE2. This is allowed
C                 because we'll exit the loop immediately.
C
                  X2 = T

               ELSE IF ( T .EQ. X2 ) THEN
C
C                 This assignment may break the invariant that
C                 the state at X1 is STATE1. This is allowed
C                 because we'll exit the loop immediately.

                  X1 = T

               ELSE
C
C                 Compute the state at X value T. If this state, S,
C                 equals STATE1, set X1 to T, otherwise set X2 to T.
C
                  CALL UDCOND ( T, S, XPOINT )

                  IF ( S ) THEN
C
C                    Save the latest point associated with a 
C                    .TRUE. state.
C
                     CALL VEQU ( XPOINT, PRVPNT )
                     PRVSET = .TRUE.

                  END IF

C
C                 Narrow the interval. Either increase X1 or decrease
C                 X2 by setting one of these endpoints to T. Maintain
C                 the invariant that the state is STATE1 at X1 and
C                 STATE2 at X2.
C
                  IF ( S .EQV. STATE1 ) THEN

                     X1 = T

                  ELSE

                     X2 = T

                  END IF

               END IF

            END DO

C
C           Let TRNSTN be the midpoint of [X1, X2]. Record this
C           abscissa value as marking the transition from STATE1 to
C           STATE2.
C
            TRNSTN = BRCKTD( (X1 + X2)*0.5D0, X1, X2 )

C
C           In state-of-interest or not? INSTAT indicates that STATE1
C           was .TRUE. We record intervals where the state is .TRUE.
C           when we detect the right hand endpoints of these intervals.
C
            IF ( INSTAT ) THEN
C
C              We were in the state of interest. TRNSTN marks the point
C              on the X-axis when the state changed to .FALSE. We need
C              to record the interval from BEGIN to FINISH and note
C              that the state has become .FALSE.
C
C              Add an interval starting at BEGIN and ending at TRNSTN
C              to the result window.
C
               CONTXT = 'Adding interval [BEGIN,TRNSTN] to RESULT. '
     .         //       'TRNSTN represents time of passage out of the '
     .         //       'state-of-interest.'

               CALL ZZWNINSD ( BEGIN, TRNSTN, CONTXT, RESULT )

               IF ( FAILED() ) THEN
                  CALL CHKOUT ( 'ZZTANSLV' )
                  RETURN
               END IF

            ELSE
C
C              The previous state was .FALSE. As a result TRNSTN marks
C              the point where the state becomes .TRUE. Note that we
C              have transitioned to the state of interest and record
C              the X-value at which the transition occurred.
C
               BEGIN = TRNSTN

            END IF

C
C           A transition occurred either from from in-state to
C           out-of-state or the inverse. Reverse the value of the
C           INSTAT flag to signify the transition event.
C
            INSTAT = .NOT. INSTAT

C
C           For all state transitions, record the last point found
C           by the state function.
C           
            IF ( ROOM .GT. 0 ) THEN
C
C              Add the last point found during the transition search to
C              the POINTS array.
C
               IF ( PRVSET ) THEN

                  CALL VEQU ( PRVPNT, POINTS(1,TO) ) 

                  TO     = TO   + 1
                  ROOM   = ROOM - 1
                  PRVSET = .FALSE.

               ELSE

                  CALL SETMSG ( 'PRVPNT should always be set when a '
     .            //            'transition is detected. We found a '
     .            //            'transition at #, but PRVSET '
     .            //            'indicates we don''t have a previous '
     .            //            'point saved.'                        )
                  CALL ERRDP  ( '#', TRNSTN                           )
                  CALL SIGERR ( 'SPICE(BUG)'                          )
                  CALL CHKOUT ( 'ZZTANSLV'                            )
                  RETURN

               END IF


            ELSE
C
C              We ran out of room in the output point array. Note that
C              this error can occur before the result window insertion
C              fails, since that insertion takes place when the state
C              becomes .FALSE.
C
               CALL SETMSG ( 'Out of room in the POINTS array. Room '
     .         //            'is assumed to be adequate for SIZED('
     .         //            'RESULT) 3-vectors; this size is #.'    )
               CALL ERRINT ( '#', SIZED(RESULT)                      )
               CALL SIGERR ( 'SPICE(ARRAYTOOSMALL)'                  )
               CALL CHKOUT ( 'ZZTANSLV'                              )
               RETURN

            END IF
C
C           That's it for this detection of state change.
C
         END IF
C
C        Continue if the search interval extends to the right
C        of the latest step. 
C
C        SVDX and SAVSTA are already set to the values at the
C        right side of the bracketing interval.
C
      END DO

C
C     Check if in-state at this abscissa value (FINISH). INSTAT is the
C     latest state value. If so record the interval.
C
      IF ( INSTAT ) THEN
C
C        The state is .TRUE. at FINISH.
C
C        Add an interval starting at BEGIN and ending at FINISH to the
C        window.
C
         CONTXT = 'Adding interval [BEGIN,FINISH] to RESULT. FINISH '
     .   //       'represents end of the search interval.'

         CALL ZZWNINSD ( BEGIN, FINISH, CONTXT, RESULT )

         ENDFLG(2) = .FALSE.
      ELSE         
         ENDFLG(2) = .TRUE.
      END IF
 
      CALL CHKOUT (  'ZZTANSLV' )
      RETURN
      END

File: Extern/cspice/src/zztanslv.c
/*     FINISH + TOL nor FINISH - TOL equals FINISH. */

    d__1 = *finish - *tol;
    d__2 = *finish + *tol;
    if (touchd_(&d__1) == *finish || touchd_(&d__2) == *finish) {
	setmsg_("TOL has value #1. This value is too small to distinguish FI"
		"NISH - TOL or FINISH + TOL from FINISH, #2.", (ftnlen)102);
	errdp_("#1", tol, (ftnlen)2);
	errdp_("#2", finish, (ftnlen)2);
	sigerr_("SPICE(INVALIDTOLERANCE)", (ftnlen)23);
	chkout_("ZZTANSLV", (ftnlen)8);
	return 0;
    }

/*     Make sure that STEP is not too small: it must be greater */
/*     than TOL. */

    if (*cstep) {
	if (*step <= 0.) {
	    setmsg_("STEP has value #1. The search step must be positive.", (
		    ftnlen)52);
	    errdp_("#1", step, (ftnlen)2);
	    sigerr_("SPICE(INVALIDCONSTSTEP)", (ftnlen)23);
	    chkout_("ZZTANSLV", (ftnlen)8);
	    return 0;
	}
/* Computing MAX */
	d__1 = abs(*start), d__2 = abs(*finish);
	maxmag = max(d__1,d__2);
	d__1 = maxmag + *step;
	if (touchd_(&d__1) == maxmag) {
	    setmsg_("STEP has value #1. This value is too small to guarantee"
		    " that the search will advance.", (ftnlen)85);
	    errdp_("#1", step, (ftnlen)2);
	    sigerr_("SPICE(INVALIDCONSTSTEP)", (ftnlen)23);
	    chkout_("ZZTANSLV", (ftnlen)8);
	    return 0;
	}
    }

/*     This algorithm determines those intervals when a given state is */
/*     observed to occur within a specified search interval. */

/*     Pairs of X values are recorded. The first member of each pair */
/*     denotes the X value at which the system changes to the state of */
/*     interest. The second denotes a transition out of that state. */

/*     If the state is .TRUE. at the beginning of the interval, the */
/*     beginning of the X interval will be recorded. This may or may not */
/*     be a transition point. */

/*     Similarly if the state is .TRUE. at the end of the interval, the */
/*     end of the interval will be recorded. Again, this may or may not */
/*     be a transition point. */

/*     Initially the current X value is the beginning of the search */
/*     interval. */

    curx = *start;
    to = 1;
    room = sized_(result);
    prvset = FALSE_;

/*     Determine if the state at the current X value satisfies the */
/*     constraint. */

    (*udcond)(&curx, &cursta, xpoint);
    if (failed_()) {
	chkout_("ZZTANSLV", (ftnlen)8);
	return 0;
    }
    if (cursta) {
	vequ_(xpoint, prvpnt);
	prvset = TRUE_;
    }

/*     If the system is in the state of interest, record the initial */
/*     X value of the search interval. The variable BEGIN will be */
/*     used to store the starting point of an interval over which */
/*     the state is .TRUE. */

    if (cursta) {
	instat = TRUE_;
	begin = curx;
	endflg[0] = FALSE_;

/*        BEGIN will be the first element of RESULT, presuming */
/*        a state transition is found later. We'll shift the */
/*        pointer for the output point so the Ith point will */
/*        correspond to the Ith element of RESULT. */

/*        We don't have to check ROOM yet because we're not */
/*        inserting anything into POINTS. */

	++to;
	--room;
    } else {
	instat = FALSE_;
	endflg[0] = TRUE_;
    }

/*     If the step size is constant, use the value supplied. */

    if (*cstep) {
	xstep = *step;
    }

/*     Save the current X value and state. */

    svdx = curx;
    savsta = cursta;

/*     Once initializations have been performed keep working */
/*     until the search interval has been exhausted. */

/*     While the last X value precedes the end of the interval: */

    while(svdx < *finish) {

/*        Attempt to bracket a state change. */

/*        Using the current window and internally stored information */
/*        about the current state, select a new current X. */

	if (! (*cstep)) {
	    (*udstep)(&curx, &xstep);
	    if (failed_()) {
		chkout_("ZZTANSLV", (ftnlen)8);
		return 0;
	    }
	}

/*        Add the X step to the current X.  Make sure that the */
/*        X does not move beyond the end of the search interval. */

/* Computing MIN */
	d__2 = curx + xstep;
	d__1 = touchd_(&d__2);
	curx = min(d__1,*finish);

/*        Compute the state at CURX. */

	(*udcond)(&curx, &cursta, xpoint);
	if (failed_()) {
	    chkout_("ZZTANSLV", (ftnlen)8);
	    return 0;
	}
	if (cursta) {
	    vequ_(xpoint, prvpnt);
	    prvset = TRUE_;
	}

/*        While the state remains unchanged and the interval has not */
/*        been completely searched ... */

	while(savsta == cursta && svdx < *finish) {

/*           Save the current X and state. */

	    svdx = curx;
	    savsta = cursta;

/*           Compute a new current X so that we will not step */
/*           past the end of the interval. */

	    if (! (*cstep)) {
		(*udstep)(&curx, &xstep);
		if (failed_()) {
		    chkout_("ZZTANSLV", (ftnlen)8);
		    return 0;
		}
	    }
/* Computing MIN */
	    d__2 = curx + xstep;
	    d__1 = touchd_(&d__2);
	    curx = min(d__1,*finish);

/*           Compute the current state. */

	    (*udcond)(&curx, &cursta, xpoint);
	    if (failed_()) {
		chkout_("ZZTANSLV", (ftnlen)8);
		return 0;
	    }
	    if (cursta) {

/*              Save the associated vector for the X value CURX. In */
/*              normal usage, XPOINT is a surface intercept point. */

		vequ_(xpoint, prvpnt);
		prvset = TRUE_;
	    }

/*           Loop back to see if the state has changed. */

	}

/*        At this point, SVDX and CURX are the X-values at the previous */
/*        and latest steps, respectively. SAVSTA and CURSTA are the */
/*        states at these X-values, respectively. */

/*        If we have detected a state change and not merely run out */
/*        of the search interval... */

	if (savsta != cursta) {

/*           Call the previous state STATE1. */
/*           Call the current state STATE2. */

/*           Let X1 be the X value at state STATE1. */
/*           Let X2 be the X value at state STATE2. */

/*           Save the current X. */

	    state1 = savsta;
	    state2 = cursta;
	    x1 = svdx;
	    x2 = curx;

/*           Make sure that X1 is not greater than X2. Signal an */
/*           error for X1 > X2. */

	    if (x1 > x2) {
		setmsg_("Bad x interval result: X1 = # > X2 = #.", (ftnlen)39)
			;
		errdp_("#", &x1, (ftnlen)1);
		errdp_("#", &x2, (ftnlen)1);
		sigerr_("SPICE(INVALIDSTEP)", (ftnlen)18);
		chkout_("ZZTANSLV", (ftnlen)8);
		return 0;
	    }

/*           Update the saved X and state values to those on the */
/*           right side of the bracketing interval. We'll use these */
/*           values for the next bracketing step after a root is */
/*           found. */

	    svdx = curx;
	    savsta = cursta;

/*           X1 and X2 bracket the X value of transition. Squeeze this */
/*           interval down until it is less than some tolerance in */
/*           length. Do it as described below... */

/*           Loop while the difference between the X values X1 and X2 */
/*           exceeds a specified tolerance. */

	    nloop = 0;
	    for(;;) { /* while(complicated condition) */
		d__1 = x2 - x1;
		if (!(touchd_(&d__1) > *tol))
			break;
		++nloop;

/*              This loop count error exists to catch pathologies */
/*              in the refinement function. The default bisection */
/*              refinement will converge before 1000 iterations if */
/*              a convergence is numerically possible. Any other */
/*              refinement function should require fewer iterations */
/*              compared to bisection. If not, the user should */
/*              probably use bisection. */

		if (nloop >= 1000) {
		    setmsg_("Loop run exceeds maximum loop count. Unable to "
			    "converge to TOL value #1 within MXLOOP value #2 "
			    "iterations.", (ftnlen)106);
		    errdp_("#1", tol, (ftnlen)2);
		    errint_("#2", &c__1000, (ftnlen)2);
		    sigerr_("SPICE(NOCONVERGENCE)", (ftnlen)20);
		    chkout_("ZZTANSLV", (ftnlen)8);
		    return 0;
		}

/*              Select an X value T, between X1 and X2 (possibly based */
/*              on the state values). */

		(*udrefn)(&x1, &x2, &state1, &state2, &t);

/*              Check for an error signal. The default refinement */
/*              routine, GFREFN, does not include error checks. */

		if (failed_()) {
		    chkout_("ZZTANSLV", (ftnlen)8);
		    return 0;
		}

/*              Check whether T is between X1 and X2.  If */
/*              not then assume that we have gone as far as */
/*              we can in refining our estimate of the transition */
/*              point. Set X1 and X2 equal to T. */

		t = brcktd_(&t, &x1, &x2);
		if (t == x1) {

/*                 This assignment may break the invariant that */
/*                 the state at X2 is STATE2. This is allowed */
/*                 because we'll exit the loop immediately. */

		    x2 = t;
		} else if (t == x2) {

/*                 This assignment may break the invariant that */
/*                 the state at X1 is STATE1. This is allowed */
/*                 because we'll exit the loop immediately. */
		    x1 = t;
		} else {

/*                 Compute the state at X value T. If this state, S, */
/*                 equals STATE1, set X1 to T, otherwise set X2 to T. */

		    (*udcond)(&t, &s, xpoint);
		    if (s) {

/*                    Save the latest point associated with a */
/*                    .TRUE. state. */

			vequ_(xpoint, prvpnt);
			prvset = TRUE_;
		    }

/*                 Narrow the interval. Either increase X1 or decrease */
/*                 X2 by setting one of these endpoints to T. Maintain */
/*                 the invariant that the state is STATE1 at X1 and */
/*                 STATE2 at X2. */

		    if (s == state1) {
			x1 = t;
		    } else {
			x2 = t;
		    }
		}
	    }

/*           Let TRNSTN be the midpoint of [X1, X2]. Record this */
/*           abscissa value as marking the transition from STATE1 to */
/*           STATE2. */

	    d__1 = (x1 + x2) * .5;
	    trnstn = brcktd_(&d__1, &x1, &x2);

/*           In state-of-interest or not? INSTAT indicates that STATE1 */
/*           was .TRUE. We record intervals where the state is .TRUE. */
/*           when we detect the right hand endpoints of these intervals. */

	    if (instat) {

/*              We were in the state of interest. TRNSTN marks the point */
/*              on the X-axis when the state changed to .FALSE. We need */
/*              to record the interval from BEGIN to FINISH and note */
/*              that the state has become .FALSE. */

/*              Add an interval starting at BEGIN and ending at TRNSTN */
/*              to the result window. */

		s_copy(contxt, "Adding interval [BEGIN,TRNSTN] to RESULT. TR"
			"NSTN represents time of passage out of the state-of-"
			"interest.", (ftnlen)256, (ftnlen)105);
		zzwninsd_(&begin, &trnstn, contxt, result, (ftnlen)256);
		if (failed_()) {
		    chkout_("ZZTANSLV", (ftnlen)8);
		    return 0;
		}
	    } else {

/*              The previous state was .FALSE. As a result TRNSTN marks */
/*              the point where the state becomes .TRUE. Note that we */
/*              have transitioned to the state of interest and record */
/*              the X-value at which the transition occurred. */

		begin = trnstn;
	    }

/*           A transition occurred either from from in-state to */
/*           out-of-state or the inverse. Reverse the value of the */
/*           INSTAT flag to signify the transition event. */

	    instat = ! instat;

/*           For all state transitions, record the last point found */
/*           by the state function. */

	    if (room > 0) {

/*              Add the last point found during the transition search to */
/*              the POINTS array. */

		if (prvset) {
		    vequ_(prvpnt, &points[to * 3 - 3]);
		    ++to;
		    --room;
		    prvset = FALSE_;
		} else {
		    setmsg_("PRVPNT should always be set when a transition i"
			    "s detected. We found a transition at #, but PRVS"
			    "ET indicates we don't have a previous point save"
			    "d.", (ftnlen)145);
		    errdp_("#", &trnstn, (ftnlen)1);
		    sigerr_("SPICE(BUG)", (ftnlen)10);
		    chkout_("ZZTANSLV", (ftnlen)8);
		    return 0;
		}
	    } else {

/*              We ran out of room in the output point array. Note that */
/*              this error can occur before the result window insertion */
/*              fails, since that insertion takes place when the state */
/*              becomes .FALSE. */

		setmsg_("Out of room in the POINTS array. Room is assumed to"
			" be adequate for SIZED(RESULT) 3-vectors; this size "
			"is #.", (ftnlen)108);
		i__1 = sized_(result);
		errint_("#", &i__1, (ftnlen)1);
		sigerr_("SPICE(ARRAYTOOSMALL)", (ftnlen)20);
		chkout_("ZZTANSLV", (ftnlen)8);
		return 0;
	    }

/*           That's it for this detection of state change. */

	}

/*        Continue if the search interval extends to the right */
/*        of the latest step. */

/*        SVDX and SAVSTA are already set to the values at the */
/*        right side of the bracketing interval. */

    }

/*     Check if in-state at this abscissa value (FINISH). INSTAT is the */
/*     latest state value. If so record the interval. */

    if (instat) {

/*        The state is .TRUE. at FINISH. */

/*        Add an interval starting at BEGIN and ending at FINISH to the */
/*        window. */

	s_copy(contxt, "Adding interval [BEGIN,FINISH] to RESULT. FINISH rep"
		"resents end of the search interval.", (ftnlen)256, (ftnlen)87)
		;
	zzwninsd_(&begin, finish, contxt, result, (ftnlen)256);
	endflg[1] = FALSE_;
    } else {
	endflg[1] = TRUE_;
    }
    chkout_("ZZTANSLV", (ftnlen)8);
    return 0;
}
