File: toolkit/src/spicelib/zztangnt.f
C           the source-target axis.
C
C           The minimum angle is achieved when the ray is tangent to
C           the target sphere; the maximum angle is achieved when the
C           ray intersects the target center.
C
C
C           The following equation is valid regardless of whether
C           or not SRCRAD > MAXRAD.
C
            START = PI() + DASINE( (SRCRAD-MAXRAD)/R, MARGIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZTANGNT' )
               RETURN
            END IF

C
C           Set the final ray-axis separation.
C
            FINISH = PI() +  DASINE( SRCRAD/R, MARGIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZTANGNT' )
               RETURN
            END IF


         ELSE IF ( CURVE .EQ. PNMBRL ) THEN
C
C           We'll search for a point on the umbral terminator.
C
C           We measure the ray's angle from the axis, but in this case,
C           the angle increases in the clockwise (negative sense about
C           the normal to the cutting half-plane defined by the cross
C           product of the axis and the reference vector. Each ray
C           emanating from, and tangent to, the source's surface passes
C           through the axis at a point between the source and target.
C
C           In order to use the root-finding utilities, we treat the
C           angle as a positive quantity.
C
C           The initial ray contains a line segment connecting
C           tangency points on each sphere. The segment, axis,
C           and radii of the spheres form two similar triangles.
C           Below, ALPHA is the fraction of the source-target
C           distance belonging to the triangle having a vertex
C           at the center of the source.
C
            ALPHA = SRCRAD / ( SRCRAD + MAXRAD )

            START = PI() -  DASINE( SRCRAD / (ALPHA*R), MARGIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZTANGNT' )
               RETURN
            END IF

C
C           We stop looking when the ray intersects the target center.
C
            FINISH = PI() - DASINE( SRCRAD / R, MARGIN )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( 'ZZTANGNT' )
               RETURN
            END IF

         ELSE

            CALL SETMSG ( 'Input curve code # was not recognized.' )
            CALL ERRINT ( '#', CURVE                               )
            CALL SIGERR ( 'SPICE(BUG)'                             )
            CALL CHKOUT ( 'ZZTANGNT'                               )
            RETURN

         END IF

      END IF

C
C     Search for ray occultations. The endpoints of the occultation
C     intervals are angles at which tangency occurs.
C
C     We consider the angle to be measured from the AXIS vector.
C     The initial and final values START and FINISH have been set
C     above.
C
      CSTEP  = .TRUE.

      CALL ZZTANSLV ( ZZTANSTA, GFSTEP, GFREFN,
     .                CSTEP,    SCHSTP, START,  FINISH,
     .                SOLTOL,   RESULT, POINTS, ENDFLG )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZTANGNT' )
         RETURN
      END IF

C
C     If the first endpoint of RESULT is the interval start but is not
C     a point of transition, delete it from RESULT. Note that RESULT
C     becomes a cell rather than a window. We must delete the
C     corresponding point from the POINTS array as well.
C
      IF ( CARDD(RESULT) .GT. 0 ) THEN

         IF ( ( RESULT(1) .EQ. START ) .AND. ( .NOT. ENDFLG(1) ) ) THEN

            N = CARDD( RESULT )

            DO I = 2, N

               RESULT(I-1) = RESULT(I)

               CALL VEQU ( POINTS(1,I), POINTS(1,I-1) )

            END DO

            CALL SCARDD ( N-1, RESULT )

         END IF

      END IF

C
C     If the final endpoint of RESULT is not a transition, delete
C     it as well. In this case decrementing the cardinality of
C     RESULT suffices.
C
      N = CARDD(RESULT)

      IF ( N .GT. 0 ) THEN

         IF ( ( RESULT(N) .EQ. FINISH ) .AND. ( .NOT. ENDFLG(2) ) ) THEN

            CALL SCARDD ( N-1, RESULT )

         END IF

      END IF

      CALL CHKOUT ( 'ZZTANGNT' )
      RETURN
      END

File: Extern/cspice/src/zztangnt.c
/*           the source-target axis. */

/*           The minimum angle is achieved when the ray is tangent to */
/*           the target sphere; the maximum angle is achieved when the */
/*           ray intersects the target center. */


/*           The following equation is valid regardless of whether */
/*           or not SRCRAD > MAXRAD. */

	    d__1 = (*srcrad - maxrad) / r__;
	    start = pi_() + dasine_(&d__1, &c_b9);
	    if (failed_()) {
		chkout_("ZZTANGNT", (ftnlen)8);
		return 0;
	    }

/*           Set the final ray-axis separation. */

	    d__1 = *srcrad / r__;
	    finish = pi_() + dasine_(&d__1, &c_b9);
	    if (failed_()) {
		chkout_("ZZTANGNT", (ftnlen)8);
		return 0;
	    }
	} else if (*curve == 2) {

/*           We'll search for a point on the umbral terminator. */

/*           We measure the ray's angle from the axis, but in this case, */
/*           the angle increases in the clockwise (negative sense about */
/*           the normal to the cutting half-plane defined by the cross */
/*           product of the axis and the reference vector. Each ray */
/*           emanating from, and tangent to, the source's surface passes */
/*           through the axis at a point between the source and target. */

/*           In order to use the root-finding utilities, we treat the */
/*           angle as a positive quantity. */

/*           The initial ray contains a line segment connecting */
/*           tangency points on each sphere. The segment, axis, */
/*           and radii of the spheres form two similar triangles. */
/*           Below, ALPHA is the fraction of the source-target */
/*           distance belonging to the triangle having a vertex */
/*           at the center of the source. */

	    alpha = *srcrad / (*srcrad + maxrad);
	    d__1 = *srcrad / (alpha * r__);
	    start = pi_() - dasine_(&d__1, &c_b9);
	    if (failed_()) {
		chkout_("ZZTANGNT", (ftnlen)8);
		return 0;
	    }

/*           We stop looking when the ray intersects the target center. */

	    d__1 = *srcrad / r__;
	    finish = pi_() - dasine_(&d__1, &c_b9);
	    if (failed_()) {
		chkout_("ZZTANGNT", (ftnlen)8);
		return 0;
	    }
	} else {
	    setmsg_("Input curve code # was not recognized.", (ftnlen)38);
	    errint_("#", curve, (ftnlen)1);
	    sigerr_("SPICE(BUG)", (ftnlen)10);
	    chkout_("ZZTANGNT", (ftnlen)8);
	    return 0;
	}
    }

/*     Search for ray occultations. The endpoints of the occultation */
/*     intervals are angles at which tangency occurs. */

/*     We consider the angle to be measured from the AXIS vector. */
/*     The initial and final values START and FINISH have been set */
/*     above. */

    cstep = TRUE_;
    zztanslv_((U_fp)zztansta_, (U_fp)gfstep_, (U_fp)gfrefn_, &cstep, schstp, &
	    start, &finish, soltol, result, points, endflg);
    if (failed_()) {
	chkout_("ZZTANGNT", (ftnlen)8);
	return 0;
    }

/*     If the first endpoint of RESULT is the interval start but is not */
/*     a point of transition, delete it from RESULT. Note that RESULT */
/*     becomes a cell rather than a window. We must delete the */
/*     corresponding point from the POINTS array as well. */

    if (cardd_(result) > 0) {
	if (result[6] == start && ! endflg[0]) {
	    n = cardd_(result);
	    i__1 = n;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		result[i__ + 4] = result[i__ + 5];
		vequ_(&points[i__ * 3 - 3], &points[(i__ - 1) * 3 - 3]);
	    }
	    i__1 = n - 1;
	    scardd_(&i__1, result);
	}
    }

/*     If the final endpoint of RESULT is not a transition, delete */
/*     it as well. In this case decrementing the cardinality of */
/*     RESULT suffices. */

    n = cardd_(result);
    if (n > 0) {
	if (result[n + 5] == finish && ! endflg[1]) {
	    i__1 = n - 1;
	    scardd_(&i__1, result);
	}
    }
    chkout_("ZZTANGNT", (ftnlen)8);
    return 0;
}
