File: toolkit/src/spicelib/zztime.f
C           Error condition, return.
C
            ZZUNPCK = NO
            RETURN

         END IF

         J    = BEGS(I)
         K    = ENDS(I)

         IF      ( ITEM .EQ. ICHAR('Y') ) THEN

            NYEAR = NYEAR + 1
            E     = E     + 1
            CALL NPARSD   ( STRING(J:K), TVEC(1), ERROR, PTR )

            IF ( YABBRV ) THEN
               CALL ZZREPSUB ( PICTUR, PBEGS(I), PENDS(I),
     .                        'YR', PICTUR )
            ELSE
               CALL ZZREPSUB ( PICTUR, PBEGS(I), PENDS(I),
     .                        'YYYY', PICTUR )
            END IF

         ELSE IF ( ITEM .EQ. ICHAR('m') ) THEN

            NMON  = NMON  + 1
            E     = E     + 1

            CALL UCASE ( STRING(J:K), MONTH )
            VALUE = ISRCHC ( MONTH, 12, MONTHS )

            IF ( VALUE .EQ. 0 ) THEN
               CALL NPARSD  ( STRING(J:K), TVEC(2), ERROR, PTR )
               CALL ZZREPSUB( PICTUR, PBEGS(I), PENDS(I), 'MM', PICTUR )
            ELSE
               TVEC(2) = DBLE( VALUE )
            END IF


         ELSE IF ( ITEM .EQ. ICHAR('D') ) THEN

            NDAY  = NDAY  + 1
            E     = E     + 1

            CALL NPARSD ( STRING(J:K), TVEC(3), ERROR, PTR  )

            CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'DD',
     .                    STRING(J:K) )

         ELSE IF ( ITEM .EQ. ICHAR('y') ) THEN

            NDOY  = NDOY  + 1
            E     = E     + 1

            CALL NPARSD ( STRING(J:K), TVEC(2), ERROR, PTR  )

            CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'DOY',
     .                    STRING(J:K) )

         ELSE IF ( ITEM .EQ. ICHAR('H') ) THEN

            NHOUR = NHOUR + 1
            E     = E     + 1

            CALL NPARSD ( STRING(J:K), HMS(1), ERROR, PTR  )
C
C           We have to handle the hour component based on the
C           presence of the AM/PM mark in the picture. We earlier
C           set up the logical AMPM to indicate its presence.
C
            IF (  AMPM ) THEN

               CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'AP',
     .                       STRING(J:K) )

            ELSE

               CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'HR',
     .                       STRING(J:K) )

            END IF

         ELSE IF ( ITEM .EQ. ICHAR('M') ) THEN

            NMIN  = NMIN  + 1
            E     = E     + 1

            CALL NPARSD ( STRING(J:K), HMS(2), ERROR, PTR  )

            CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'MN',
     .                    STRING(J:K) )

         ELSE IF ( ITEM .EQ. ICHAR('S') ) THEN

            NSEC  = NSEC  + 1
            E     = E     + 1

            CALL NPARSD ( STRING(J:K), HMS(3), ERROR, PTR  )

            CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'SC',
     .                    STRING(J:K) )

         ELSE IF ( ITEM .EQ. ICHAR('J') ) THEN

            NJD   = NJD   + 1
            E     = E     + 1

            CALL NPARSD ( STRING(J:K), TVEC(1), ERROR, PTR  )

            CALL ZZMKPC ( PICTUR, PBEGS(I), PENDS(I), 'JULIAND',
     .                    STRING(J:K) )

         ELSE IF ( ITEM .EQ. ICHAR('i') ) THEN

            ERROR = STRING

            CALL ZZINSSUB ( ERROR, '>', K+1,  ERROR )
            CALL ZZINSSUB ( ERROR, '<', J,    ERROR )

            CALL PREFIX ( 'The meaning of the integer <#> could '
     .      //            'not be determined: ''', 1, ERROR )
            CALL SUFFIX ( '''', 0, ERROR )

            CALL REPMC ( ERROR, '#', STRING(J:K), ERROR )

            E       = 0
            PIC     = ' '
            ZZUNPCK = NO
            RETURN

         ELSE IF ( ITEM .EQ. ICHAR('n') ) THEN

            ERROR = STRING

            CALL ZZINSSUB ( ERROR, '>', K+1,  ERROR )
            CALL ZZINSSUB ( ERROR, '<',  J,   ERROR )

            CALL PREFIX ( 'The meaning of the decimal number <#> '
     .      //            'could not be determined: ', 1, ERROR )

            CALL REPMC ( ERROR, '#', STRING(J:K), ERROR )

            E       = 0
            PIC     = ' '
            ZZUNPCK = NO
            RETURN

         ELSE

            ERROR = STRING

            CALL ZZINSSUB ( ERROR, '>', K+1,  ERROR )
            CALL ZZINSSUB ( ERROR, '<',  J,   ERROR )

            CALL PREFIX ( 'An unexpected # ("#") was encountered '
     .      //            'in the time string: ', 1, ERROR )
            CALL REPMC ( ERROR, '#', NAMES(ITEM),    ERROR )
            CALL REPMC ( ERROR, '#', STRING(J:K),    ERROR )

            PIC     = ' '
            E       = 0
            ZZUNPCK = NO
            RETURN

         END IF


      END DO

C
C     Ok. Check the counts of substrings to make sure everything
C     looks ok. If so move the HMS into the appropriate slots
C     in TVEC, set the kind of TVEC, set the function value to YES,
C     and RETURN. Note regardless of the correctness of the parsing
C     we have a legitimate format picture at this point so we keep it.
C
      PIC = PICTUR

      IF (       NYEAR .EQ. 1
     .     .AND. NMON  .EQ. 1
     .     .AND. NDAY  .EQ. 1
     .     .AND. NDOY  .EQ. 0
     .     .AND. NJD   .EQ. 0
     .     .AND. NHOUR .LE. 1
     .     .AND. NMIN  .LE. NHOUR
     .     .AND. NSEC  .LE. NMIN ) THEN

          TVEC(4) = HMS(1)
          TVEC(5) = HMS(2)
          TVEC(6) = HMS(3)

          TRANSL  = 'YMD'
          ZZUNPCK =  YES
          RETURN

      ELSE IF (      NYEAR .EQ. 1
     .         .AND. NMON  .EQ. 0
     .         .AND. NDAY  .EQ. 0
     .         .AND. NJD   .EQ. 0
     .         .AND. NDOY  .EQ. 1
     .         .AND. NHOUR .LE. 1
     .         .AND. NMIN  .LE. NHOUR
     .         .AND. NSEC  .LE. NMIN  ) THEN

          TVEC(3) = HMS(1)
          TVEC(4) = HMS(2)
          TVEC(5) = HMS(3)

          TRANSL  = 'YD'
          ZZUNPCK =  YES
          RETURN

      ELSE IF (      NYEAR .EQ. 0
     .         .AND. NMON  .EQ. 0
     .         .AND. NDAY  .EQ. 0
     .         .AND. NJD   .EQ. 1
     .         .AND. NDOY  .EQ. 0
     .         .AND. NHOUR .LE. 0
     .         .AND. NMIN  .LE. 0
     .         .AND. NSEC  .LE. 0  ) THEN

          TRANSL  = 'JD'
          ZZUNPCK =  YES
          RETURN

      END IF
C
C     If we're still here, there is some kind of an error

File: Extern/cspice/src/zztime.c
/*           Error condition, return. */

	    ret_val = FALSE_;
	    return ret_val;
	}
	j = begs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		i__1, "zztime_", (ftnlen)2979)];
	k = ends[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		i__1, "zztime_", (ftnlen)2980)];
	if (item == 'Y') {
	    ++nyear;
	    ++(*e);
	    nparsd_(string + (j - 1), tvec, error, &ptr, k - (j - 1), 
		    error_len);
	    if (*yabbrv) {
		zzrepsub_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? 
			i__1 : s_rnge("pbegs", i__1, "zztime_", (ftnlen)2989)]
			, &pends[(i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : 
			s_rnge("pends", i__2, "zztime_", (ftnlen)2989)], 
			"YR", pictur, (ftnlen)320, (ftnlen)2, (ftnlen)320);
	    } else {
		zzrepsub_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? 
			i__1 : s_rnge("pbegs", i__1, "zztime_", (ftnlen)2992)]
			, &pends[(i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : 
			s_rnge("pends", i__2, "zztime_", (ftnlen)2992)], 
			"YYYY", pictur, (ftnlen)320, (ftnlen)4, (ftnlen)320);
	    }
	} else if (item == 'm') {
	    ++nmon;
	    ++(*e);
	    ucase_(string + (j - 1), month, k - (j - 1), (ftnlen)3);
	    value = isrchc_(month, &c__12, months, (ftnlen)3, (ftnlen)3);
	    if (value == 0) {
		nparsd_(string + (j - 1), &tvec[1], error, &ptr, k - (j - 1), 
			error_len);
		zzrepsub_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? 
			i__1 : s_rnge("pbegs", i__1, "zztime_", (ftnlen)3006)]
			, &pends[(i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : 
			s_rnge("pends", i__2, "zztime_", (ftnlen)3006)], 
			"MM", pictur, (ftnlen)320, (ftnlen)2, (ftnlen)320);
	    } else {
		tvec[1] = (doublereal) value;
	    }
	} else if (item == 'D') {
	    ++nday;
	    ++(*e);
	    nparsd_(string + (j - 1), &tvec[2], error, &ptr, k - (j - 1), 
		    error_len);
	    zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 :
		     s_rnge("pbegs", i__1, "zztime_", (ftnlen)3019)], &pends[(
		    i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : s_rnge("pends",
		     i__2, "zztime_", (ftnlen)3019)], "DD", string + (j - 1), 
		    (ftnlen)320, (ftnlen)2, k - (j - 1));
	} else if (item == 'y') {
	    ++ndoy;
	    ++(*e);
	    nparsd_(string + (j - 1), &tvec[1], error, &ptr, k - (j - 1), 
		    error_len);
	    zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 :
		     s_rnge("pbegs", i__1, "zztime_", (ftnlen)3029)], &pends[(
		    i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : s_rnge("pends",
		     i__2, "zztime_", (ftnlen)3029)], "DOY", string + (j - 1),
		     (ftnlen)320, (ftnlen)3, k - (j - 1));
	} else if (item == 'H') {
	    ++nhour;
	    ++(*e);
	    nparsd_(string + (j - 1), hms, error, &ptr, k - (j - 1), 
		    error_len);

/*           We have to handle the hour component based on the */
/*           presence of the AM/PM mark in the picture. We earlier */
/*           set up the logical AMPM to indicate its presence. */

	    if (ampm) {
		zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? 
			i__1 : s_rnge("pbegs", i__1, "zztime_", (ftnlen)3045)]
			, &pends[(i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : 
			s_rnge("pends", i__2, "zztime_", (ftnlen)3045)], 
			"AP", string + (j - 1), (ftnlen)320, (ftnlen)2, k - (
			j - 1));
	    } else {
		zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? 
			i__1 : s_rnge("pbegs", i__1, "zztime_", (ftnlen)3050)]
			, &pends[(i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : 
			s_rnge("pends", i__2, "zztime_", (ftnlen)3050)], 
			"HR", string + (j - 1), (ftnlen)320, (ftnlen)2, k - (
			j - 1));
	    }
	} else if (item == 'M') {
	    ++nmin;
	    ++(*e);
	    nparsd_(string + (j - 1), &hms[1], error, &ptr, k - (j - 1), 
		    error_len);
	    zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 :
		     s_rnge("pbegs", i__1, "zztime_", (ftnlen)3062)], &pends[(
		    i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : s_rnge("pends",
		     i__2, "zztime_", (ftnlen)3062)], "MN", string + (j - 1), 
		    (ftnlen)320, (ftnlen)2, k - (j - 1));
	} else if (item == 'S') {
	    ++nsec;
	    ++(*e);
	    nparsd_(string + (j - 1), &hms[2], error, &ptr, k - (j - 1), 
		    error_len);
	    zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 :
		     s_rnge("pbegs", i__1, "zztime_", (ftnlen)3072)], &pends[(
		    i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : s_rnge("pends",
		     i__2, "zztime_", (ftnlen)3072)], "SC", string + (j - 1), 
		    (ftnlen)320, (ftnlen)2, k - (j - 1));
	} else if (item == 'J') {
	    ++njd;
	    ++(*e);
	    nparsd_(string + (j - 1), tvec, error, &ptr, k - (j - 1), 
		    error_len);
	    zzmkpc_(pictur, &pbegs[(i__1 = i__ - 1) < 64 && 0 <= i__1 ? i__1 :
		     s_rnge("pbegs", i__1, "zztime_", (ftnlen)3082)], &pends[(
		    i__2 = i__ - 1) < 64 && 0 <= i__2 ? i__2 : s_rnge("pends",
		     i__2, "zztime_", (ftnlen)3082)], "JULIAND", string + (j 
		    - 1), (ftnlen)320, (ftnlen)7, k - (j - 1));
	} else if (item == 'i') {
	    s_copy(error, string, error_len, string_len);
	    i__1 = k + 1;
	    zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, 
		    error_len);
	    zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	    prefix_("The meaning of the integer <#> could not be determined:"
		    " '", &c__1, error, (ftnlen)57, error_len);
	    suffix_("'", &c__0, error, (ftnlen)1, error_len);
	    repmc_(error, "#", string + (j - 1), error, error_len, (ftnlen)1, 
		    k - (j - 1), error_len);
	    *e = 0;
	    s_copy(pic, " ", pic_len, (ftnlen)1);
	    ret_val = FALSE_;
	    return ret_val;
	} else if (item == 'n') {
	    s_copy(error, string, error_len, string_len);
	    i__1 = k + 1;
	    zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, 
		    error_len);
	    zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	    prefix_("The meaning of the decimal number <#> could not be dete"
		    "rmined: ", &c__1, error, (ftnlen)63, error_len);
	    repmc_(error, "#", string + (j - 1), error, error_len, (ftnlen)1, 
		    k - (j - 1), error_len);
	    *e = 0;
	    s_copy(pic, " ", pic_len, (ftnlen)1);
	    ret_val = FALSE_;
	    return ret_val;
	} else {
	    s_copy(error, string, error_len, string_len);
	    i__1 = k + 1;
	    zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, 
		    error_len);
	    zzinssub_(error, "<", &j, error, error_len, (ftnlen)1, error_len);
	    prefix_("An unexpected # (\"#\") was encountered in the time str"
		    "ing: ", &c__1, error, (ftnlen)58, error_len);
	    repmc_(error, "#", names + (((i__1 = item - 32) < 95 && 0 <= i__1 
		    ? i__1 : s_rnge("names", i__1, "zztime_", (ftnlen)3129)) 
		    << 5), error, error_len, (ftnlen)1, (ftnlen)32, error_len)
		    ;
	    repmc_(error, "#", string + (j - 1), error, error_len, (ftnlen)1, 
		    k - (j - 1), error_len);
	    s_copy(pic, " ", pic_len, (ftnlen)1);
	    *e = 0;
	    ret_val = FALSE_;
	    return ret_val;
	}
    }

/*     Ok. Check the counts of substrings to make sure everything */
/*     looks ok. If so move the HMS into the appropriate slots */
/*     in TVEC, set the kind of TVEC, set the function value to YES, */
/*     and RETURN. Note regardless of the correctness of the parsing */
/*     we have a legitimate format picture at this point so we keep it. */

    s_copy(pic, pictur, pic_len, (ftnlen)320);
    if (nyear == 1 && nmon == 1 && nday == 1 && ndoy == 0 && njd == 0 && 
	    nhour <= 1 && nmin <= nhour && nsec <= nmin) {
	tvec[3] = hms[0];
	tvec[4] = hms[1];
	tvec[5] = hms[2];
	s_copy(transl, "YMD", transl_len, (ftnlen)3);
	ret_val = TRUE_;
	return ret_val;
    } else if (nyear == 1 && nmon == 0 && nday == 0 && njd == 0 && ndoy == 1 
	    && nhour <= 1 && nmin <= nhour && nsec <= nmin) {
	tvec[2] = hms[0];
	tvec[3] = hms[1];
	tvec[4] = hms[2];
	s_copy(transl, "YD", transl_len, (ftnlen)2);
	ret_val = TRUE_;
	return ret_val;
    } else if (nyear == 0 && nmon == 0 && nday == 0 && njd == 1 && ndoy == 0 
	    && nhour <= 0 && nmin <= 0 && nsec <= 0) {
	s_copy(transl, "JD", transl_len, (ftnlen)2);
	ret_val = TRUE_;
	return ret_val;
    }

/*     If we're still here, there is some kind of an error */
