File: toolkit/src/spicelib/zztime.f
C        Tokens beginning with 'S'
C
         I              =  I + 1
         F( ICHAR('S')) =  I
         RECOG(I)       = 'SATURDAY'
         WIDTH(I)       =  3
         CLASS(I)       = 'w'
         L( ICHAR('S')) =  I

         I              =  I + 1
         RECOG(I)       = 'SEPTEMBER'
         WIDTH(I)       =  3
         CLASS(I)       = 'm'
         L( ICHAR('S')) =  I

         I              =  I + 1
         RECOG(I)       = 'SUNDAY'
         WIDTH(I)       =  3
         CLASS(I)       = 'w'
         L( ICHAR('S')) =  I

C
C        Tokens beginning with 'T'
C
         I              =  I + 1
         F( ICHAR('T')) =  I
         RECOG(I)       = 'TDB'
         WIDTH(I)       =  3
         CLASS(I)       = 's'
         L( ICHAR('T')) =  I

         I              =  I + 1
         RECOG(I)       = 'TDT'
         WIDTH(I)       =  3
         CLASS(I)       = 's'
         L( ICHAR('T')) =  I

         I              =  I + 1
         RECOG(I)       = 'THURSDAY'
         WIDTH(I)       =  3
         CLASS(I)       = 'w'
         L( ICHAR('T')) =  I

         I              =  I + 1
         RECOG(I)       = 'TUESDAY'
         WIDTH(I)       =  3
         CLASS(I)       = 'w'
         L( ICHAR('T')) =  I

         I              =  I + 1
         RECOG(I)       = 'T'
         WIDTH(I)       =  1
         CLASS(I)       = 't'
         L( ICHAR('T')) =  I

C
C        Tokens beginning with 'U'
C
         I              =  I + 1
         F( ICHAR('U')) =  I
         RECOG(I)       = 'UTC+'
         WIDTH(I)       =  4
         CLASS(I)       = 'O'
         L( ICHAR('U')) =  I

         I              =  I + 1
         RECOG(I)       = 'UTC-'
         WIDTH(I)       =  4
         CLASS(I)       = 'o'
         L( ICHAR('U')) =  I

         I              =  I + 1
         RECOG(I)       = 'UTC'
         WIDTH(I)       =  3
         CLASS(I)       = 's'
         L( ICHAR('U')) =  I
C
C        Tokens beginning with ''''
C
         I              =  I + 1
         F( ICHAR('''')) =  I
         RECOG(I)       = ''''
         WIDTH(I)       =  1
         CLASS(I)       = ''''
         L( ICHAR('''')) =  I
C
C        Tokens beginning with 'W'
C
         I              =  I + 1
         F( ICHAR('W')) =  I
         RECOG(I)       = 'WEDNESDAY'
         WIDTH(I)       =  3
         CLASS(I)       = 'w'
         L( ICHAR('W')) =  I
C
C        Tokens beginning with 'Z'
C
         I              =  I + 1
         F( ICHAR('Z')) =  I
         RECOG(I)       = 'Z'
         WIDTH(I)       =  1
         CLASS(I)       = 'x'
         L( ICHAR('Z')) =  I

      END IF

C
C     If the input string is blank, return with an error message.
C
      IF ( STRING .EQ. ' ' ) THEN
         ERROR = 'The input time string is blank.'
         ZZTOKNS = NO
         RETURN
      END IF

C
C     OK. Initializations are out of the way. We now take
C     apart the string.
C
      DID    = NO
      ERROR  = ' '
      REP    = ' '
      PICTUR = ' '
      SIZE   = 0
      NEXT   = 1
      PNEXT  = 1
      PUT    = 0
      AMPM   = .FALSE.
      LAST   = RTRIM ( STRING )

      DO WHILE ( NEXT .LE. LAST )
C
C        FROM and NEXT point to parts of the string, PFROM and PNEXT
C        point to parts of the picture we will construct.
C
         FROM  = NEXT
         PFROM = PNEXT
         ITEM  = ICHAR( STRING(NEXT:NEXT) )
C
C        First we try to find an unsigned integer in the string.
C
         CALL LX4UNS ( STRING(1:LAST), FROM, TO, NCHAR )

         IF ( NCHAR .GT. 0 ) THEN
C
C           We found an unsigned integer, add a letter to the
C           internal representation, note the begin and end
C           of the token and set NEXT to the first character
C           beyond this token.
C
            PUT               =  PUT + 1

            IF ( PUT .GT. MAXTKN ) THEN
               CALL ZZTKNERR ( TKNERR, STRING, STRING(FROM:TO), 
     .                         ERROR, ZZTOKNS )
               RETURN
            END IF

            REP (PUT:PUT)     = 'i'
            BEGS(PUT)         =  FROM
            ENDS(PUT)         =  TO
            NEXT              =  TO    + 1
            PTO               =  PFROM + NCHAR - 1

            IF ( PTO .GT. PICLEN ) THEN
               CALL ZZTKNERR ( PICERR, STRING, STRING(FROM:TO), 
     .                         ERROR, ZZTOKNS )
               RETURN
            END IF

            PNEXT             =  PTO   + 1
            PICTUR(PFROM:PTO) =  STRING(FROM:TO)
            PBEGS(PUT)        =  PFROM
            PENDS(PUT)        =  PTO

         ELSE IF ( ITEM .EQ. BLANK  ) THEN
C
C           We have a blank. We lump all consecutive
C           blanks together as one big fat blank.
C
            PUT           =  PUT + 1

            IF ( PUT .GT. MAXTKN ) THEN
               CALL ZZTKNERR ( TKNERR, STRING, ' ', ERROR, ZZTOKNS )
               RETURN
            END IF

            TO            =  FROM
            BEGS(PUT)     =  FROM
            REP (PUT:PUT) = 'b'

            DO WHILE ( ITEM .EQ. BLANK .AND. TO .LE. LAST )

               TO   = TO + 1
               IF ( TO .LE. LAST ) THEN
                  ITEM = ICHAR( STRING(TO:TO) )
               END IF

            END DO

            NEXT              = TO
            TO                = TO - 1
            ENDS(PUT)         = TO

            PTO               = PFROM + TO - FROM

            IF ( PTO .GT. PICLEN ) THEN
               CALL ZZTKNERR ( PICERR, STRING, ' ', ERROR, ZZTOKNS )
               RETURN
            END IF

            PNEXT             = PTO   + 1
            PICTUR(PFROM:PTO) = STRING(FROM:TO)
            PBEGS (PUT)       = PFROM
            PENDS (PUT)       = PTO

         ELSE IF ( ITEM .EQ. 9 ) THEN
C
C           We've got a tab character, we treat tabs as
C           blanks.
C
            PUT               = PUT + 1

            IF ( PUT .GT. MAXTKN ) THEN
               CALL ZZTKNERR ( TKNERR, STRING, '<TAB>', 
     .                         ERROR, ZZTOKNS )
               RETURN
            END IF

            REP(PUT:PUT)      = 'b'
            BEGS(PUT)         = FROM
            ENDS(PUT)         = FROM
            NEXT              = NEXT + 1

            PTO               = PFROM

            IF ( PTO .GT. PICLEN ) THEN
               CALL ZZTKNERR ( PICERR, STRING, '<TAB>', 
     .                         ERROR, ZZTOKNS )
               RETURN
            END IF

            PNEXT             = PTO   + 1
            PICTUR(PFROM:PTO) = ' '
            PBEGS (PUT)       = PFROM
            PENDS (PUT)       = PFROM

         ELSE IF (      ITEM .LT. 32
     .             .OR. ITEM .GT. 126 ) THEN
C
C           This is a non-printing character. This is
C           regarded as an error.
C
            ERROR = STRING

            CALL ZZINSSUB ( ERROR, '<', NEXT,   ERROR )

C
C           Overwrite the non-printing character with a
C           closing angle bracket.
C
            IF ( NEXT .LT. LEN(ERROR) ) THEN
               ERROR( NEXT+1 : NEXT+1 ) = '>'
            END IF

            CALL PREFIX ( 'There is a non-printing, non-tab '
     .      //            'character (ASCII #) at position # of the '
     .      //            'time string: ', 1, ERROR )

            CALL REPMI ( ERROR, '#', ITEM, ERROR )
            CALL REPMI ( ERROR, '#', NEXT, ERROR )

            ZZTOKNS = NO
            RETURN


         ELSE
C
C           This has to be one of the known types or we
C           have an unknown component in the string. We've constructed
C           a "parsing" table for handling these special cases.
C           This table uses the first letter of the string
C           to begin a search. We get that code and force it
C           into a suitable range.
C
            CALL     UCASE ( STRING(NEXT:NEXT), THIS )
            ITEM  =  ICHAR ( THIS )
            FROM  =  NEXT
            CHECK =  YES
            I     =  F(ITEM)

            DO WHILE ( CHECK .AND. (I .LE. L(ITEM)) )

               W    = WIDTH(I)
               TO   = FROM + W - 1

               GOT  = SAMSBI( STRING, FROM, TO, RECOG(I), 1, W )

               IF ( GOT ) THEN
C
C                 We have a match. If it is the match of a month
C                 or day of the week, we keep looking for the

File: Extern/cspice/src/zztime.c
/*        Tokens beginning with 'S' */

	++i__;
	f[(i__1 = 'S' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2280)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2281)) * 12, "SATURDAY", (
		ftnlen)12, (ftnlen)8);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2282)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2283)] = 'w';
	l[(i__1 = 'S' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2284)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2287)) * 12, "SEPTEMBER", (
		ftnlen)12, (ftnlen)9);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2288)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2289)] = 'm';
	l[(i__1 = 'S' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2290)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2293)) * 12, "SUNDAY", (
		ftnlen)12, (ftnlen)6);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2294)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2295)] = 'w';
	l[(i__1 = 'S' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2296)] = i__;

/*        Tokens beginning with 'T' */

	++i__;
	f[(i__1 = 'T' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2302)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2303)) * 12, "TDB", (ftnlen)
		12, (ftnlen)3);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2304)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2305)] = 's';
	l[(i__1 = 'T' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2306)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2309)) * 12, "TDT", (ftnlen)
		12, (ftnlen)3);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2310)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2311)] = 's';
	l[(i__1 = 'T' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2312)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2315)) * 12, "THURSDAY", (
		ftnlen)12, (ftnlen)8);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2316)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2317)] = 'w';
	l[(i__1 = 'T' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2318)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2321)) * 12, "TUESDAY", (
		ftnlen)12, (ftnlen)7);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2322)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2323)] = 'w';
	l[(i__1 = 'T' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2324)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2327)) * 12, "T", (ftnlen)
		12, (ftnlen)1);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2328)] = 1;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2329)] = 't';
	l[(i__1 = 'T' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2330)] = i__;

/*        Tokens beginning with 'U' */

	++i__;
	f[(i__1 = 'U' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2336)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2337)) * 12, "UTC+", (
		ftnlen)12, (ftnlen)4);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2338)] = 4;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2339)] = 'O';
	l[(i__1 = 'U' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2340)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2343)) * 12, "UTC-", (
		ftnlen)12, (ftnlen)4);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2344)] = 4;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2345)] = 'o';
	l[(i__1 = 'U' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2346)] = i__;
	++i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2349)) * 12, "UTC", (ftnlen)
		12, (ftnlen)3);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2350)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2351)] = 's';
	l[(i__1 = 'U' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2352)] = i__;

/*        Tokens beginning with '''' */

	++i__;
	f[(i__1 = '\'' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2357)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2358)) * 12, "'", (ftnlen)
		12, (ftnlen)1);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2359)] = 1;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2360)] = '\'';
	l[(i__1 = '\'' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2361)] = i__;

/*        Tokens beginning with 'W' */

	++i__;
	f[(i__1 = 'W' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2366)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2367)) * 12, "WEDNESDAY", (
		ftnlen)12, (ftnlen)9);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2368)] = 3;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2369)] = 'w';
	l[(i__1 = 'W' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2370)] = i__;

/*        Tokens beginning with 'Z' */

	++i__;
	f[(i__1 = 'Z' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("f", i__1, 
		"zztime_", (ftnlen)2375)] = i__;
	s_copy(recog + ((i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
		"recog", i__1, "zztime_", (ftnlen)2376)) * 12, "Z", (ftnlen)
		12, (ftnlen)1);
	width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge("width", 
		i__1, "zztime_", (ftnlen)2377)] = 1;
	*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 :
		 s_rnge("class", i__1, "zztime_", (ftnlen)2378)] = 'x';
	l[(i__1 = 'Z' - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge("l", i__1, 
		"zztime_", (ftnlen)2379)] = i__;
    }

/*     If the input string is blank, return with an error message. */

    if (s_cmp(string, " ", string_len, (ftnlen)1) == 0) {
	s_copy(error, "The input time string is blank.", error_len, (ftnlen)
		31);
	ret_val = FALSE_;
	return ret_val;
    }

/*     OK. Initializations are out of the way. We now take */
/*     apart the string. */

    did = FALSE_;
    s_copy(error, " ", error_len, (ftnlen)1);
    s_copy(rep, " ", (ftnlen)64, (ftnlen)1);
    s_copy(pictur, " ", (ftnlen)320, (ftnlen)1);
    size = 0;
    next = 1;
    pnext = 1;
    put = 0;
    ampm = FALSE_;
    last = rtrim_(string, string_len);
    while(next <= last) {

/*        FROM and NEXT point to parts of the string, PFROM and PNEXT */
/*        point to parts of the picture we will construct. */

	from = next;
	pfrom = pnext;
	item = *(unsigned char *)&string[next - 1];

/*        First we try to find an unsigned integer in the string. */

	lx4uns_(string, &from, &to, &nchar, last);
	if (nchar > 0) {

/*           We found an unsigned integer, add a letter to the */
/*           internal representation, note the begin and end */
/*           of the token and set NEXT to the first character */
/*           beyond this token. */

	    ++put;
	    if (put > 64) {
		zztknerr_(tknerr, string, string + (from - 1), error, &
			ret_val, (ftnlen)320, string_len, to - (from - 1), 
			error_len);
		return ret_val;
	    }
	    *(unsigned char *)&rep[put - 1] = 'i';
	    begs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		    i__1, "zztime_", (ftnlen)2436)] = from;
	    ends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		    i__1, "zztime_", (ftnlen)2437)] = to;
	    next = to + 1;
	    pto = pfrom + nchar - 1;
	    if (pto > 320) {
		zztknerr_(picerr, string, string + (from - 1), error, &
			ret_val, (ftnlen)320, string_len, to - (from - 1), 
			error_len);
		return ret_val;
	    }
	    pnext = pto + 1;
	    s_copy(pictur + (pfrom - 1), string + (from - 1), pto - (pfrom - 
		    1), to - (from - 1));
	    pbegs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("pbegs", 
		    i__1, "zztime_", (ftnlen)2449)] = pfrom;
	    pends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		    i__1, "zztime_", (ftnlen)2450)] = pto;
	} else if (item == blank) {

/*           We have a blank. We lump all consecutive */
/*           blanks together as one big fat blank. */

	    ++put;
	    if (put > 64) {
		zztknerr_(tknerr, string, " ", error, &ret_val, (ftnlen)320, 
			string_len, (ftnlen)1, error_len);
		return ret_val;
	    }
	    to = from;
	    begs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		    i__1, "zztime_", (ftnlen)2465)] = from;
	    *(unsigned char *)&rep[put - 1] = 'b';
	    while(item == blank && to <= last) {
		++to;
		if (to <= last) {
		    item = *(unsigned char *)&string[to - 1];
		}
	    }
	    next = to;
	    --to;
	    ends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		    i__1, "zztime_", (ftnlen)2479)] = to;
	    pto = pfrom + to - from;
	    if (pto > 320) {
		zztknerr_(picerr, string, " ", error, &ret_val, (ftnlen)320, 
			string_len, (ftnlen)1, error_len);
		return ret_val;
	    }
	    pnext = pto + 1;
	    s_copy(pictur + (pfrom - 1), string + (from - 1), pto - (pfrom - 
		    1), to - (from - 1));
	    pbegs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("pbegs", 
		    i__1, "zztime_", (ftnlen)2490)] = pfrom;
	    pends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		    i__1, "zztime_", (ftnlen)2491)] = pto;
	} else if (item == 9) {

/*           We've got a tab character, we treat tabs as */
/*           blanks. */

	    ++put;
	    if (put > 64) {
		zztknerr_(tknerr, string, "<TAB>", error, &ret_val, (ftnlen)
			320, string_len, (ftnlen)5, error_len);
		return ret_val;
	    }
	    *(unsigned char *)&rep[put - 1] = 'b';
	    begs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("begs", 
		    i__1, "zztime_", (ftnlen)2507)] = from;
	    ends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("ends", 
		    i__1, "zztime_", (ftnlen)2508)] = from;
	    ++next;
	    pto = pfrom;
	    if (pto > 320) {
		zztknerr_(picerr, string, "<TAB>", error, &ret_val, (ftnlen)
			320, string_len, (ftnlen)5, error_len);
		return ret_val;
	    }
	    pnext = pto + 1;
	    s_copy(pictur + (pfrom - 1), " ", pto - (pfrom - 1), (ftnlen)1);
	    pbegs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("pbegs", 
		    i__1, "zztime_", (ftnlen)2521)] = pfrom;
	    pends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge("pends", 
		    i__1, "zztime_", (ftnlen)2522)] = pfrom;
	} else if (item < 32 || item > 126) {

/*           This is a non-printing character. This is */
/*           regarded as an error. */

	    s_copy(error, string, error_len, string_len);
	    zzinssub_(error, "<", &next, error, error_len, (ftnlen)1, 
		    error_len);

/*           Overwrite the non-printing character with a */
/*           closing angle bracket. */

	    if (next < i_len(error, error_len)) {
		i__1 = next;
		s_copy(error + i__1, ">", next + 1 - i__1, (ftnlen)1);
	    }
	    prefix_("There is a non-printing, non-tab character (ASCII #) at"
		    " position # of the time string: ", &c__1, error, (ftnlen)
		    87, error_len);
	    repmi_(error, "#", &item, error, error_len, (ftnlen)1, error_len);
	    repmi_(error, "#", &next, error, error_len, (ftnlen)1, error_len);
	    ret_val = FALSE_;
	    return ret_val;
	} else {

/*           This has to be one of the known types or we */
/*           have an unknown component in the string. We've constructed */
/*           a "parsing" table for handling these special cases. */
/*           This table uses the first letter of the string */
/*           to begin a search. We get that code and force it */
/*           into a suitable range. */

	    ucase_(string + (next - 1), this__, (ftnlen)1, (ftnlen)1);
	    item = *(unsigned char *)this__;
	    from = next;
	    check = TRUE_;
	    i__ = f[(i__1 = item - 32) < 95 && 0 <= i__1 ? i__1 : s_rnge(
		    "f", i__1, "zztime_", (ftnlen)2566)];
	    while(check && i__ <= l[(i__1 = item - 32) < 95 && 0 <= i__1 ? 
		    i__1 : s_rnge("l", i__1, "zztime_", (ftnlen)2568)]) {
		w = width[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 : s_rnge(
			"width", i__1, "zztime_", (ftnlen)2570)];
		to = from + w - 1;
		got = samsbi_(string, &from, &to, recog + ((i__1 = i__ - 1) < 
			70 && 0 <= i__1 ? i__1 : s_rnge("recog", i__1, "zzti"
			"me_", (ftnlen)2573)) * 12, &c__1, &w, string_len, (
			ftnlen)12);
		if (got) {

/*                 We have a match. If it is the match of a month */
/*                 or day of the week, we keep looking for the */
