File: toolkit/src/spicelib/zztime.f
C                 end of the match.
C
                  IF (      CLASS(I) .EQ. 'm'
     .                 .OR. CLASS(I) .EQ. 'w' ) THEN


                     SPCIAL = RECOG(I)
                     R      = RTRIM(SPCIAL)
                     W      = W+1
                     TO     = TO + 1

                     DO WHILE ( SAMCHI ( STRING, TO, SPCIAL(1:R), W ) )
                        W  = W  + 1
                        TO = TO + 1
                     END DO

                     TO        = TO - 1

                     IF ( W .GT. R ) THEN
                        KIND = FULL
                     ELSE
                        KIND = SHORT
                     END IF

                     IF ( THIS .NE. STRING(NEXT:NEXT) ) THEN
                        CASE = LOWER
                     ELSE IF (STRING(NEXT:NEXT+2) .EQ. SPCIAL(1:3))
     .               THEN
                        CASE = UPPER
                     ELSE
                        CASE = MIXED
                     END IF

                     IF ( CLASS(I) .EQ. 'm' ) THEN

                        PTO               = PFROM + MNSIZE(KIND) - 1

                        IF ( PTO .GT. PICLEN ) THEN
                           CALL ZZTKNERR ( PICERR, STRING, 
     .                              STRING(FROM:TO), ERROR, ZZTOKNS )
                           RETURN
                        END IF

                        PNEXT             = PTO   + 1
                        PICTUR(PFROM:PTO) = MNMRK(CASE,KIND)

                     ELSE

                        PTO               = PFROM + WKSIZE(KIND) - 1

                        IF ( PTO .GT. PICLEN ) THEN
                           CALL ZZTKNERR ( PICERR, STRING, 
     .                              STRING(FROM:TO), ERROR, ZZTOKNS )
                           RETURN
                        END IF

                        PNEXT             = PTO   + 1
                        PICTUR(PFROM:PTO) = WKDAY(CASE,KIND)

                     END IF

                  ELSE IF ( CLASS(I) .EQ. 'e' ) THEN

                     PTO               =  PFROM + 2

                     IF ( PTO .GT. PICLEN ) THEN
                        CALL ZZTKNERR ( PICERR, STRING, STRING(FROM:TO),
     .                                                  ERROR, ZZTOKNS )
                        RETURN
                     END IF

                     PNEXT             =  PTO   + 1

                     IF ( STRING(FROM:FROM) .EQ. THIS ) THEN
                        PICTUR(PFROM:PTO) = 'ERA'
                     ELSE
                        PICTUR(PFROM:PTO) = 'era'
                     END IF

                  ELSE IF ( CLASS(I) .EQ. 'N' ) THEN

                     PTO               =  PFROM + 3

                     IF ( PTO .GT. PICLEN ) THEN
                        CALL ZZTKNERR ( PICERR, STRING, STRING(FROM:TO),
     .                                                  ERROR, ZZTOKNS )
                        RETURN
                     END IF

                     PNEXT             =  PTO   + 1
                     IF ( STRING(FROM:FROM) .EQ. THIS ) THEN
                        PICTUR(PFROM:PTO) = 'AMPM'
                     ELSE
                        PICTUR(PFROM:PTO) = 'ampm'
                     END IF

                     AMPM = .TRUE.

                  ELSE IF ( CLASS(I) .EQ. 'x' ) THEN

C
C                    Recognized token, but ignored.
C

                  ELSE

                     PTO               =  PFROM + TO - FROM

                     IF ( PTO .GT. PICLEN ) THEN
                        CALL ZZTKNERR ( PICERR, STRING, STRING(FROM:TO),
     .                                                  ERROR, ZZTOKNS )
                        RETURN
                     END IF

                     PNEXT             =  PTO   + 1
                     PICTUR(PFROM:PTO) =  STRING(FROM:TO )

                  END IF

                  PUT           = PUT + 1

                  IF ( PUT .GT. MAXTKN ) THEN
                     CALL ZZTKNERR ( TKNERR, STRING, STRING(FROM:TO), 
     .                               ERROR, ZZTOKNS )
                     RETURN
                  END IF

                  REP (PUT:PUT) = CLASS(I)(1:1)
                  BEGS(PUT)     = FROM
                  ENDS(PUT)     = TO
                  PBEGS(PUT)    = PFROM
                  PENDS(PUT)    = PTO
                  CHECK         = NO
                  NEXT          = TO + 1


               END IF

               I = I + 1

            END DO
C
C           If we reach the end of the loop and CHECK is still
C           set to TRUE, we have a bit of unrecognizable string.
C
            IF ( CHECK ) THEN

               ERROR = STRING

               CALL ZZINSSUB ( ERROR, '>', FROM + 1, ERROR )
               CALL ZZINSSUB ( ERROR, '<', FROM,     ERROR )

               CALL PREFIX ( 'The input string contains an '
     .         //            'unrecognizable substring beginning '
     .         //            'at the character marked by <#>: "',
     .                            0, ERROR )
               CALL SUFFIX ( '"', 0, ERROR )

               CALL REPMC ( ERROR, '#', STRING(FROM:FROM), ERROR )
               ZZTOKNS = NO
               RETURN

            END IF

         END IF

      END DO


      SIZE    = PUT
      ZZTOKNS = YES
      RETURN




C$Procedure ZZUNPCK ( Private, Time --- Unpack a time string )

      ENTRY ZZUNPCK ( STRING, YABBRV, TVEC,  E, TRANSL, PIC, ERROR )

C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines. Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Unpack the time string and parse its components using the
C     stored internal representation.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C      None.
C
C$ Keywords
C
C      TIME --- PRIVATE
C
C$ Declarations
C
C     IMPLICIT NONE
C     CHARACTER*(*)         STRING
C     LOGICAL               YABBRV
C     DOUBLE PRECISION      TVEC ( * )
C     INTEGER               E
C     CHARACTER*(*)         TRANSL
C     CHARACTER*(*)         ERROR
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   is a time string that has been tokenized.
C     YABBRV     I   has the year been abbreviated.
C     TVEC       O   is a vector of time components
C     E          O   is the actual number of components present
C     TRANSL     O   is the type TVEC ( YMD or YD )
C     PIC        O   is a picture of the format used for the time string
C     ERROR      O   a diagnostic of any problems
C
C     The function returns TRUE if the string was unpacked completely.
C
C$ Detailed_Input
C
C     STRING     is the original string from which the current
C                internal representation was derived.
C
C     YABBRV     is a logical that indicates whether or not an
C                abbreviated year was encountered in the string.
C                YABBRV is TRUE if such an abbreviation was present
C                otherwise it is FALSE.
C
C$ Detailed_Output
C
C     TVEC       is a double precision array of the parsed time
C                components. TVEC will have either 5 or 6 values
C                depending upon whether the string is Year, Month,
C                and Day of Month, or Year and Day of Year.
C
C     E          is the actual number of components that were
C                present in the internal representation.
C
C                If STRING cannot be fully resolved, E is returned
C                as a zero.
C
C     TRANSL     is the type of time vector. The value will be
C                'YD' (day of year) or 'YMD' (Year, Month, Day).
C
C                If STRING cannot be fully resolved, TRANSL is
C                returned as a blank.
C
C     PIC        is a picture of the time format corresponding the
C                the time string in the last call to ZZTOKNS.
C
C                If some part of the input string can't be identified
C                PIC is returned as a blank. Note that there is a
C                distinction between recognizable and parsable.
C                The input string must be unambiguous to be parsable,
C                However, even if a string is ambiguous it may
C                correspond to a legitimate format picture. Since
C                occasionally, that's what you want (an ambiguous
C                format), we allow it in PIC.
C
C     ERROR      is a diagnostic that indicates some problem in
C                resolving STRING. If no problems occur ERROR
C                is returned as a blank.
C
C     The function returns TRUE if STRING was successfully unpacked.
C     That is the string is parsed and is unambiguously recognized.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is the last routine that will normally be
C     called by a time parsing routine. This call should be
C     made after all combinations, replacements and removals
C     that make sense to perform have been made.
C
C$ Examples
C
C     See TPARTV
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.3.0, 29-APR-2013 (EDW)
C
C        Added error check on ITEM value. Failure to perform
C        this check can cause BADSUBSCRIPT error signals
C        from CSPICE code on invalid time strings.
C
C-    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB)
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&


      NYEAR  = 0
      NMON   = 0
      NDAY   = 0
      NHOUR  = 0
      NMIN   = 0
      NSEC   = 0
      NDOY   = 0
      NJD    = 0
      E      = 0
      TRANSL = ' '

      HMS(1) = 0.0D0
      HMS(2) = 0.0D0
      HMS(3) = 0.0D0

      DO I = SIZE, 1, -1

         ITEM = ICHAR( REP(I:I) )
         
C
C        Confirm ITEM range [32,126].
C
         IF (      ITEM .LT. 32
     .        .OR. ITEM .GT. 126 ) THEN

C
C           A non-printing character found in REP. This is
C           an error.
C
            ERROR = 'A character at location #1 does not '
     .   //         'have ASCII value [32,126] for REP string.'

            CALL REPMI ( ERROR, '#1', I,   ERROR )

C

File: Extern/cspice/src/zztime.c
/*                 end of the match. */

		    if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 && 0 
			    <= i__1 ? i__1 : s_rnge("class", i__1, "zztime_", 
			    (ftnlen)2581)] == 'm' || *(unsigned char *)&
			    class__[(i__2 = i__ - 1) < 70 && 0 <= i__2 ? i__2 
			    : s_rnge("class", i__2, "zztime_", (ftnlen)2581)] 
			    == 'w') {
			s_copy(spcial, recog + ((i__1 = i__ - 1) < 70 && 0 <= 
				i__1 ? i__1 : s_rnge("recog", i__1, "zztime_",
				 (ftnlen)2585)) * 12, (ftnlen)12, (ftnlen)12);
			r__ = rtrim_(spcial, (ftnlen)12);
			++w;
			++to;
			while(samchi_(string, &to, spcial, &w, string_len, 
				r__)) {
			    ++w;
			    ++to;
			}
			--to;
			if (w > r__) {
			    kind = 1;
			} else {
			    kind = 2;
			}
			if (*(unsigned char *)this__ != *(unsigned char *)&
				string[next - 1]) {
			    case__ = 1;
			} else if (s_cmp(string + (next - 1), spcial, (ftnlen)
				3, (ftnlen)3) == 0) {
			    case__ = 2;
			} else {
			    case__ = 3;
			}
			if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 70 
				&& 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
				"zztime_", (ftnlen)2612)] == 'm') {
			    pto = pfrom + mnsize[(i__1 = kind - 1) < 2 && 0 <=
				     i__1 ? i__1 : s_rnge("mnsize", i__1, 
				    "zztime_", (ftnlen)2614)] - 1;
			    if (pto > 320) {
				zztknerr_(picerr, string, string + (from - 1),
					 error, &ret_val, (ftnlen)320, 
					string_len, to - (from - 1), 
					error_len);
				return ret_val;
			    }
			    pnext = pto + 1;
			    s_copy(pictur + (pfrom - 1), mnmrk + ((i__1 = 
				    case__ + kind * 3 - 4) < 6 && 0 <= i__1 ? 
				    i__1 : s_rnge("mnmrk", i__1, "zztime_", (
				    ftnlen)2623)) * 12, pto - (pfrom - 1), (
				    ftnlen)12);
			} else {
			    pto = pfrom + wksize[(i__1 = kind - 1) < 2 && 0 <=
				     i__1 ? i__1 : s_rnge("wksize", i__1, 
				    "zztime_", (ftnlen)2627)] - 1;
			    if (pto > 320) {
				zztknerr_(picerr, string, string + (from - 1),
					 error, &ret_val, (ftnlen)320, 
					string_len, to - (from - 1), 
					error_len);
				return ret_val;
			    }
			    pnext = pto + 1;
			    s_copy(pictur + (pfrom - 1), wkday + ((i__1 = 
				    case__ + kind * 3 - 4) < 6 && 0 <= i__1 ? 
				    i__1 : s_rnge("wkday", i__1, "zztime_", (
				    ftnlen)2636)) * 12, pto - (pfrom - 1), (
				    ftnlen)12);
			}
		    } else if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 
			    70 && 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
			    "zztime_", (ftnlen)2640)] == 'e') {
			pto = pfrom + 2;
			if (pto > 320) {
			    zztknerr_(picerr, string, string + (from - 1), 
				    error, &ret_val, (ftnlen)320, string_len, 
				    to - (from - 1), error_len);
			    return ret_val;
			}
			pnext = pto + 1;
			if (*(unsigned char *)&string[from - 1] == *(unsigned 
				char *)this__) {
			    s_copy(pictur + (pfrom - 1), "ERA", pto - (pfrom 
				    - 1), (ftnlen)3);
			} else {
			    s_copy(pictur + (pfrom - 1), "era", pto - (pfrom 
				    - 1), (ftnlen)3);
			}
		    } else if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 
			    70 && 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
			    "zztime_", (ftnlen)2658)] == 'N') {
			pto = pfrom + 3;
			if (pto > 320) {
			    zztknerr_(picerr, string, string + (from - 1), 
				    error, &ret_val, (ftnlen)320, string_len, 
				    to - (from - 1), error_len);
			    return ret_val;
			}
			pnext = pto + 1;
			if (*(unsigned char *)&string[from - 1] == *(unsigned 
				char *)this__) {
			    s_copy(pictur + (pfrom - 1), "AMPM", pto - (pfrom 
				    - 1), (ftnlen)4);
			} else {
			    s_copy(pictur + (pfrom - 1), "ampm", pto - (pfrom 
				    - 1), (ftnlen)4);
			}
			ampm = TRUE_;
		    } else if (*(unsigned char *)&class__[(i__1 = i__ - 1) < 
			    70 && 0 <= i__1 ? i__1 : s_rnge("class", i__1, 
			    "zztime_", (ftnlen)2677)] == 'x') {

/*                    Recognized token, but ignored. */

		    } else {
			pto = pfrom + to - from;
			if (pto > 320) {
			    zztknerr_(picerr, string, string + (from - 1), 
				    error, &ret_val, (ftnlen)320, string_len, 
				    to - (from - 1), error_len);
			    return ret_val;
			}
			pnext = pto + 1;
			s_copy(pictur + (pfrom - 1), string + (from - 1), pto 
				- (pfrom - 1), to - (from - 1));
		    }
		    ++put;
		    if (put > 64) {
			zztknerr_(tknerr, string, string + (from - 1), error, 
				&ret_val, (ftnlen)320, string_len, to - (from 
				- 1), error_len);
			return ret_val;
		    }
		    *(unsigned char *)&rep[put - 1] = *(unsigned char *)&
			    class__[(i__1 = i__ - 1) < 70 && 0 <= i__1 ? i__1 
			    : s_rnge("class", i__1, "zztime_", (ftnlen)2706)];
		    begs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge(
			    "begs", i__1, "zztime_", (ftnlen)2707)] = from;
		    ends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge(
			    "ends", i__1, "zztime_", (ftnlen)2708)] = to;
		    pbegs[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge(
			    "pbegs", i__1, "zztime_", (ftnlen)2709)] = pfrom;
		    pends[(i__1 = put - 1) < 64 && 0 <= i__1 ? i__1 : s_rnge(
			    "pends", i__1, "zztime_", (ftnlen)2710)] = pto;
		    check = FALSE_;
		    next = to + 1;
		}
		++i__;
	    }

/*           If we reach the end of the loop and CHECK is still */
/*           set to TRUE, we have a bit of unrecognizable string. */

	    if (check) {
		s_copy(error, string, error_len, string_len);
		i__1 = from + 1;
		zzinssub_(error, ">", &i__1, error, error_len, (ftnlen)1, 
			error_len);
		zzinssub_(error, "<", &from, error, error_len, (ftnlen)1, 
			error_len);
		prefix_("The input string contains an unrecognizable substri"
			"ng beginning at the character marked by <#>: \"", &
			c__0, error, (ftnlen)97, error_len);
		suffix_("\"", &c__0, error, (ftnlen)1, error_len);
		repmc_(error, "#", string + (from - 1), error, error_len, (
			ftnlen)1, (ftnlen)1, error_len);
		ret_val = FALSE_;
		return ret_val;
	    }
	}
    }
    size = put;
    ret_val = TRUE_;
    return ret_val;
/* $Procedure ZZUNPCK ( Private, Time --- Unpack a time string ) */

L_zzunpck:
/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines. Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Unpack the time string and parse its components using the */
/*     stored internal representation. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*      None. */

/* $ Keywords */

/*      TIME --- PRIVATE */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     CHARACTER*(*)         STRING */
/*     LOGICAL               YABBRV */
/*     DOUBLE PRECISION      TVEC ( * ) */
/*     INTEGER               E */
/*     CHARACTER*(*)         TRANSL */
/*     CHARACTER*(*)         ERROR */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   is a time string that has been tokenized. */
/*     YABBRV     I   has the year been abbreviated. */
/*     TVEC       O   is a vector of time components */
/*     E          O   is the actual number of components present */
/*     TRANSL     O   is the type TVEC ( YMD or YD ) */
/*     PIC        O   is a picture of the format used for the time string */
/*     ERROR      O   a diagnostic of any problems */

/*     The function returns TRUE if the string was unpacked completely. */

/* $ Detailed_Input */

/*     STRING     is the original string from which the current */
/*                internal representation was derived. */

/*     YABBRV     is a logical that indicates whether or not an */
/*                abbreviated year was encountered in the string. */
/*                YABBRV is TRUE if such an abbreviation was present */
/*                otherwise it is FALSE. */

/* $ Detailed_Output */

/*     TVEC       is a double precision array of the parsed time */
/*                components. TVEC will have either 5 or 6 values */
/*                depending upon whether the string is Year, Month, */
/*                and Day of Month, or Year and Day of Year. */

/*     E          is the actual number of components that were */
/*                present in the internal representation. */

/*                If STRING cannot be fully resolved, E is returned */
/*                as a zero. */

/*     TRANSL     is the type of time vector. The value will be */
/*                'YD' (day of year) or 'YMD' (Year, Month, Day). */

/*                If STRING cannot be fully resolved, TRANSL is */
/*                returned as a blank. */

/*     PIC        is a picture of the time format corresponding the */
/*                the time string in the last call to ZZTOKNS. */

/*                If some part of the input string can't be identified */
/*                PIC is returned as a blank. Note that there is a */
/*                distinction between recognizable and parsable. */
/*                The input string must be unambiguous to be parsable, */
/*                However, even if a string is ambiguous it may */
/*                correspond to a legitimate format picture. Since */
/*                occasionally, that's what you want (an ambiguous */
/*                format), we allow it in PIC. */

/*     ERROR      is a diagnostic that indicates some problem in */
/*                resolving STRING. If no problems occur ERROR */
/*                is returned as a blank. */

/*     The function returns TRUE if STRING was successfully unpacked. */
/*     That is the string is parsed and is unambiguously recognized. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is the last routine that will normally be */
/*     called by a time parsing routine. This call should be */
/*     made after all combinations, replacements and removals */
/*     that make sense to perform have been made. */

/* $ Examples */

/*     See TPARTV */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.3.0, 29-APR-2013 (EDW) */

/*        Added error check on ITEM value. Failure to perform */
/*        this check can cause BADSUBSCRIPT error signals */
/*        from CSPICE code on invalid time strings. */

/* -    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB) */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */
    nyear = 0;
    nmon = 0;
    nday = 0;
    nhour = 0;
    nmin = 0;
    nsec = 0;
    ndoy = 0;
    njd = 0;
    *e = 0;
    s_copy(transl, " ", transl_len, (ftnlen)1);
    hms[0] = 0.;
    hms[1] = 0.;
    hms[2] = 0.;
    for (i__ = size; i__ >= 1; --i__) {
	item = *(unsigned char *)&rep[i__ - 1];

/*        Confirm ITEM range [32,126]. */

	if (item < 32 || item > 126) {

/*           A non-printing character found in REP. This is */
/*           an error. */

	    s_copy(error, "A character at location #1 does not have ASCII va"
		    "lue [32,126] for REP string.", error_len, (ftnlen)77);
	    repmi_(error, "#1", &i__, error, error_len, (ftnlen)2, error_len);
