File: toolkit/src/spicelib/zztime.f
C    Substitute one token for another in the internal representation
C    of a tokenized time string.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     TIME --- Private
C
C
C$ Declarations
C
C     IMPLICIT NONE
C     CHARACTER*(*)         STRING
C     CHARACTER*(*)         TRANSL
C     LOGICAL               L2R
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   token pattern to look for.
C     TRANSL     I   token replacement pattern.
C     L2R        I   direction to scan internal representation.
C
C     The function returns TRUE is a substitution is performed.
C
C$ Detailed_Input
C
C     STRING     is a string of tokens to look for in the internal
C                representation of a tokenized time string.
C
C                Only the first occurrence of STRING will be modified.
C
C                If the first character in STRING is '<', (and string
C                is more than 1 character in length) substitutions
C                will be performed in the4 tokenized string only if
C                STRING exactly matches the tokenized string
C                starting at the left most character.
C
C                If the last character in STRING is '>' (and string
C                is more than 1 character in length) substitutions
C                will be performed in the4 tokenized string only if
C                STRING exactly matches the tokenized string
C                ending at the right most character.
C
C                If first and last character of STRING are '<' and '>'
C                respectively, the first case above is applied and the
C                greater than character ('>') is regarded as just
C                another character.
C
C     TRANSL     is a sequence of replacement tokens to substitute
C                in place of STRING.
C
C     L2R        is a logical flag. If L2R is TRUE, the internal
C                representation is scanned from left to right. If
C                L2R is FALSE, the internal representation is scanned
C                from right to left.
C
C$ Detailed_Output
C
C     The function returns TRUE if a substitution is performed.
C     Otherwise it returns FALSE.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine searches for the first instance of a specified
C     pattern in the internal representation of a tokenized
C     time string. If the pattern is found, it is replaced
C     by that value of TRANSL. Only one pattern substitution
C     is performed per call to this function.
C
C$ Examples
C
C     See TPARTV
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB)
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&
C
C     So far we haven't combined anything.
C
      DID = NO
      K   = LEN ( STRING )

C
C     We have two special cases to deal with.
C
      IF ( ICHAR(STRING(1:1)) .EQ. ICHAR('<') .AND. K .GT. 1 ) THEN

         TO   = MIN( K-1, SIZE )
         FROM = 1

         IF ( STRING(2:K) .EQ. REP(FROM:TO) ) THEN
            REP(FROM:TO) = TRANSL
            ZZSUBT       = YES
         ELSE
            ZZSUBT       = NO
         END IF

         RETURN

      ELSE IF ( ICHAR(STRING(K:K)) .EQ. ICHAR('>') .AND. K .GT. 1 ) THEN

         FROM = MAX(1,SIZE - K + 2)
         TO   = SIZE

         IF ( STRING(1:K-1) .EQ. REP(FROM:TO) ) THEN
            REP(FROM:TO) =  TRANSL
            ZZSUBT       = YES
         ELSE
            ZZSUBT       = NO
         END IF

         RETURN

      END IF


C
C     Look for the substring either looking from the
C     left (L2R is YES) or from the right (L2R is NO).
C
      IF ( L2R ) THEN
         FROM = POS  ( REP, STRING, 1 )
      ELSE
         FROM = POSR ( REP, STRING, SIZE )
      END IF

      TO   = FROM + LEN(TRANSL) - 1

      IF ( FROM .GT. 0 ) THEN
         DID          = YES
         REP(FROM:TO) = TRANSL
      END IF

      ZZSUBT = DID
      RETURN




C$Procedure ZZTOKNS ( Private, Time --- Time Tokens )

      ENTRY ZZTOKNS ( STRING, ERROR )

C$ Abstract
C
C    SPICE Private routine intended solely for the support of SPICE
C    routines. Users should not call this routine directly due
C    to the volatile nature of this routine.
C
C    Construct an internal tokenized representation of STRING.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     TIME --- PRIVATE
C
C$ Declarations
C
C     IMPLICIT NONE
C     CHARACTER*(*)         STRING
C     CHARACTER*(*)         ERROR
C
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     STRING     I   A time string to be tokenized and internalized.
C     ERROR      O   A diagnostic message
C
C     The function returns TRUE is STRING can be tokenized.
C
C$ Detailed_Input
C
C     STRING     is a string that is intended to represent some
C                epoch and that needs parsing.
C
C$ Detailed_Output
C
C     ERROR      is a diagnostic message that is returned if a
C                problem occurs while trying to tokenize the
C                input time string. If no problems arise, ERROR
C                will be returned as a blank.
C
C     The function returns TRUE if the input string can be successfully
C     tokenized. If a problem arises, the function returns FALSE
C     and diagnostic is returned in ERROR.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This is the first step in parsing a time string. The
C     string is examined for integers, month, weekdays, time systems
C     time zones, eras, am/pm and various separators. This
C     representation is maintained and manipulated by the
C     companion entry points in ZZTIME.
C
C     The various recognized tokens represented by this routine
C     are:
C
C        '    --- the quote character (year abbreviation)
C        ,    --- a comma  (delimiter)
C        -    --- a dash   (delimiter)
C        .    --- a period (delimiter)
C        /    --- a slash  (delimiter)
C        :    --- a colon  (delimiter)
C        N    --- AM/PM marker
C        O    --- UTC+  marker
C        Z    --- US Time Zone Marker
C        [    --- left parenthesis marker
C        ]    --- right parenthesis marker
C        b    --- stands for blanks, or tabs (delimiter)
C        d    --- day of year marker (delimiter)
C        e    --- era marker
C        j    --- Julian date system marker
C        m    --- month marker
C        o    --- UTC- marker
C        s    --- time system marker
C        t    --- the "T" marker used in ISO formats.
C        w    --- the weekday marker
C        i    --- unsigned integer marker
C
C     Using the other entry points in ZZTIME, these markers are
C     gradually removed and transformed to more meaningful markers.
C
C$ Examples
C
C     See TPARTV
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     B.V. Semenov    (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.6.0, 05-JAN-2014 (NJB)
C
C        BUG FIX: added checks for token indexes overflowing the
C        maximum number of tokens and for the character positions in
C        the time picture overflowing the time picture length. Both
C        overflows previously resulted in segmentation faults for
C        invalid input time strings that contained too many
C        recognizable tokens or were too long and required too many
C        characters in the picture representation.
C
C-    SPICELIB Version 1.5.0, 08-MAR-2009 (NJB)
C
C        Bug fix: changed upper bound used to detect
C        non-printing characters from 128 to 126.
C
C        Re-ordered header sections.
C
C-    SPICELIB Version 1.3.0, 27-OCT-2006 (BVS)
C
C        Fixed the bug that in the case of a one character long blank
C        input time string caused the TO variable be set to the value
C        greater than the string length, triggering an OUT OF BOUNDS
C        runtime error on HP. Added a separate up-front check for the
C        blank input string.
C
C-    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT)
C
C        The main routine (which should never be called) now returns
C        the value .FALSE.
C
C-    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT)
C
C        Added a RETURN statement at the end of the main routine.
C        Enhanced error message for the case when the input string
C        to ZZTOKNS has a non-printing character.
C
C-    SPICELIB Version 1.0.0, 4-APR-1996 (WLT)
C
C
C-&

C
C     The first time in this routine we initialize our "tokenizing"
C     table.
C
      ZZTOKNS = NO

      IF ( FIRST ) THEN

         FIRST = NO
         BLANK = ICHAR ( ' ' )

C
C        These are the error message templates for errors generated
C        for input time strings that have too many recognizable tokens
C        or are too long for their pictures to fit in the internal
C        picture buffer.
C
         TKNERR = 'The input time string ''#'' cannot be processed ' //
     .            'because it contains more than @ recognizable ' //
     .            'tokens. The token that could not be processed ' //
     .            'was ''#''.'
         CALL REPMI ( TKNERR, '@', MAXTKN, TKNERR )

         PICERR = 'The input time string ''#'' cannot be processed '//
     .            'because the internal picture describing it ' //
     .            'requires more than @ characters. The token that ' //
     .            'could not be processed was ''#''.'
         CALL REPMI ( PICERR, '@', PICLEN, PICERR )
         
C
C        Below is the list of recognized substrings. The basic
C        pattern here is to find the block of special tokens
C        that begin with a particular character. Insert into
C        that block the lines of code below
C
C        I              =  I + 1
C        F( ICHAR('letter')) =  I
C        RECOG(I)       = 'the full substring that's recognized '
C        WIDTH(I)       =  number of characters required to match
C        CLASS(I)       = 'the classification of this substring'
C        L( ICHAR('b')) =  I
C
C        Note matching is performed from the first string in the

File: Extern/cspice/src/zztime.c
/*    Substitute one token for another in the internal representation */
/*    of a tokenized time string. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     TIME --- Private */


/* $ Declarations */

/*     IMPLICIT NONE */
/*     CHARACTER*(*)         STRING */
/*     CHARACTER*(*)         TRANSL */
/*     LOGICAL               L2R */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   token pattern to look for. */
/*     TRANSL     I   token replacement pattern. */
/*     L2R        I   direction to scan internal representation. */

/*     The function returns TRUE is a substitution is performed. */

/* $ Detailed_Input */

/*     STRING     is a string of tokens to look for in the internal */
/*                representation of a tokenized time string. */

/*                Only the first occurrence of STRING will be modified. */

/*                If the first character in STRING is '<', (and string */
/*                is more than 1 character in length) substitutions */
/*                will be performed in the4 tokenized string only if */
/*                STRING exactly matches the tokenized string */
/*                starting at the left most character. */

/*                If the last character in STRING is '>' (and string */
/*                is more than 1 character in length) substitutions */
/*                will be performed in the4 tokenized string only if */
/*                STRING exactly matches the tokenized string */
/*                ending at the right most character. */

/*                If first and last character of STRING are '<' and '>' */
/*                respectively, the first case above is applied and the */
/*                greater than character ('>') is regarded as just */
/*                another character. */

/*     TRANSL     is a sequence of replacement tokens to substitute */
/*                in place of STRING. */

/*     L2R        is a logical flag. If L2R is TRUE, the internal */
/*                representation is scanned from left to right. If */
/*                L2R is FALSE, the internal representation is scanned */
/*                from right to left. */

/* $ Detailed_Output */

/*     The function returns TRUE if a substitution is performed. */
/*     Otherwise it returns FALSE. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine searches for the first instance of a specified */
/*     pattern in the internal representation of a tokenized */
/*     time string. If the pattern is found, it is replaced */
/*     by that value of TRANSL. Only one pattern substitution */
/*     is performed per call to this function. */

/* $ Examples */

/*     See TPARTV */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.2.1, 08-MAR-2009 (NJB) */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */

/*     So far we haven't combined anything. */

    did = FALSE_;
    k = i_len(string, string_len);

/*     We have two special cases to deal with. */

    if (*(unsigned char *)string == '<' && k > 1) {
/* Computing MIN */
	i__1 = k - 1;
	to = min(i__1,size);
	from = 1;
	if (s_cmp(string + 1, rep + (from - 1), k - 1, to - (from - 1)) == 0) 
		{
	    s_copy(rep + (from - 1), transl, to - (from - 1), transl_len);
	    ret_val = TRUE_;
	} else {
	    ret_val = FALSE_;
	}
	return ret_val;
    } else if (*(unsigned char *)&string[k - 1] == '>' && k > 1) {
/* Computing MAX */
	i__1 = 1, i__2 = size - k + 2;
	from = max(i__1,i__2);
	to = size;
	if (s_cmp(string, rep + (from - 1), k - 1, to - (from - 1)) == 0) {
	    s_copy(rep + (from - 1), transl, to - (from - 1), transl_len);
	    ret_val = TRUE_;
	} else {
	    ret_val = FALSE_;
	}
	return ret_val;
    }

/*     Look for the substring either looking from the */
/*     left (L2R is YES) or from the right (L2R is NO). */

    if (*l2r) {
	from = pos_(rep, string, &c__1, (ftnlen)64, string_len);
    } else {
	from = posr_(rep, string, &size, (ftnlen)64, string_len);
    }
    to = from + i_len(transl, transl_len) - 1;
    if (from > 0) {
	did = TRUE_;
	s_copy(rep + (from - 1), transl, to - (from - 1), transl_len);
    }
    ret_val = did;
    return ret_val;
/* $Procedure ZZTOKNS ( Private, Time --- Time Tokens ) */

L_zztokns:
/* $ Abstract */

/*    SPICE Private routine intended solely for the support of SPICE */
/*    routines. Users should not call this routine directly due */
/*    to the volatile nature of this routine. */

/*    Construct an internal tokenized representation of STRING. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     TIME --- PRIVATE */

/* $ Declarations */

/*     IMPLICIT NONE */
/*     CHARACTER*(*)         STRING */
/*     CHARACTER*(*)         ERROR */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     STRING     I   A time string to be tokenized and internalized. */
/*     ERROR      O   A diagnostic message */

/*     The function returns TRUE is STRING can be tokenized. */

/* $ Detailed_Input */

/*     STRING     is a string that is intended to represent some */
/*                epoch and that needs parsing. */

/* $ Detailed_Output */

/*     ERROR      is a diagnostic message that is returned if a */
/*                problem occurs while trying to tokenize the */
/*                input time string. If no problems arise, ERROR */
/*                will be returned as a blank. */

/*     The function returns TRUE if the input string can be successfully */
/*     tokenized. If a problem arises, the function returns FALSE */
/*     and diagnostic is returned in ERROR. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This is the first step in parsing a time string. The */
/*     string is examined for integers, month, weekdays, time systems */
/*     time zones, eras, am/pm and various separators. This */
/*     representation is maintained and manipulated by the */
/*     companion entry points in ZZTIME. */

/*     The various recognized tokens represented by this routine */
/*     are: */

/*        '    --- the quote character (year abbreviation) */
/*        ,    --- a comma  (delimiter) */
/*        -    --- a dash   (delimiter) */
/*        .    --- a period (delimiter) */
/*        /    --- a slash  (delimiter) */
/*        :    --- a colon  (delimiter) */
/*        N    --- AM/PM marker */
/*        O    --- UTC+  marker */
/*        Z    --- US Time Zone Marker */
/*        [    --- left parenthesis marker */
/*        ]    --- right parenthesis marker */
/*        b    --- stands for blanks, or tabs (delimiter) */
/*        d    --- day of year marker (delimiter) */
/*        e    --- era marker */
/*        j    --- Julian date system marker */
/*        m    --- month marker */
/*        o    --- UTC- marker */
/*        s    --- time system marker */
/*        t    --- the "T" marker used in ISO formats. */
/*        w    --- the weekday marker */
/*        i    --- unsigned integer marker */

/*     Using the other entry points in ZZTIME, these markers are */
/*     gradually removed and transformed to more meaningful markers. */

/* $ Examples */

/*     See TPARTV */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     B.V. Semenov    (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.6.0, 05-JAN-2014 (NJB) */

/*        BUG FIX: added checks for token indexes overflowing the */
/*        maximum number of tokens and for the character positions in */
/*        the time picture overflowing the time picture length. Both */
/*        overflows previously resulted in segmentation faults for */
/*        invalid input time strings that contained too many */
/*        recognizable tokens or were too long and required too many */
/*        characters in the picture representation. */

/* -    SPICELIB Version 1.5.0, 08-MAR-2009 (NJB) */

/*        Bug fix: changed upper bound used to detect */
/*        non-printing characters from 128 to 126. */

/*        Re-ordered header sections. */

/* -    SPICELIB Version 1.3.0, 27-OCT-2006 (BVS) */

/*        Fixed the bug that in the case of a one character long blank */
/*        input time string caused the TO variable be set to the value */
/*        greater than the string length, triggering an OUT OF BOUNDS */
/*        runtime error on HP. Added a separate up-front check for the */
/*        blank input string. */

/* -    SPICELIB Version 1.2.0, 09-DEC-1999 (WLT) */

/*        The main routine (which should never be called) now returns */
/*        the value .FALSE. */

/* -    SPICELIB Version 1.1.0, 30-JUN-1999 (WLT) */

/*        Added a RETURN statement at the end of the main routine. */
/*        Enhanced error message for the case when the input string */
/*        to ZZTOKNS has a non-printing character. */

/* -    SPICELIB Version 1.0.0, 4-APR-1996 (WLT) */


/* -& */

/*     The first time in this routine we initialize our "tokenizing" */
/*     table. */

    ret_val = FALSE_;
    if (first) {
	first = FALSE_;
	blank = ' ';

/*        These are the error message templates for errors generated */
/*        for input time strings that have too many recognizable tokens */
/*        or are too long for their pictures to fit in the internal */
/*        picture buffer. */

	s_copy(tknerr, "The input time string '#' cannot be processed becaus"
		"e it contains more than @ recognizable tokens. The token tha"
		"t could not be processed was '#'.", (ftnlen)320, (ftnlen)145);
	repmi_(tknerr, "@", &c__64, tknerr, (ftnlen)320, (ftnlen)1, (ftnlen)
		320);
	s_copy(picerr, "The input time string '#' cannot be processed becaus"
		"e the internal picture describing it requires more than @ ch"
		"aracters. The token that could not be processed was '#'.", (
		ftnlen)320, (ftnlen)168);
	repmi_(picerr, "@", &c__320, picerr, (ftnlen)320, (ftnlen)1, (ftnlen)
		320);

/*        Below is the list of recognized substrings. The basic */
/*        pattern here is to find the block of special tokens */
/*        that begin with a particular character. Insert into */
/*        that block the lines of code below */

/*        I              =  I + 1 */
/*        F( ICHAR('letter')) =  I */
/*        RECOG(I)       = 'the full substring that's recognized ' */
/*        WIDTH(I)       =  number of characters required to match */
/*        CLASS(I)       = 'the classification of this substring' */
/*        L( ICHAR('b')) =  I */

/*        Note matching is performed from the first string in the */
