File: toolkit/src/spicelib/zztpats.f
C        ISO patterns allowing the 'Z' suffix, only a suffix.
C
         MYKNWN( 204 ) = 'Y-i-itx'
         MYMNNG( 204 ) = 'Y*m*D**'


         MYKNWN( 205 ) = 'Y-i-iti:ix'
         MYMNNG( 205 ) = 'Y*m*D*H*M*'


         MYKNWN( 206 ) = 'Y-i-iti:i:ix'
         MYMNNG( 206 ) = 'Y*m*D*H*M*S*'


         MYKNWN( 207 ) = 'Y-i-iti:i:nx'
         MYMNNG( 207 ) = 'Y*m*D*H*M*S*'


         MYKNWN( 208 ) = 'Y-i-iti:nx'
         MYMNNG( 208 ) = 'Y*m*D*H*M*'

         MYKNWN( 209 ) = 'Y-itx'
         MYMNNG( 209 ) = 'Y*y**'


         MYKNWN( 210 ) = 'Y-iti:ix'
         MYMNNG( 210 ) = 'Y*y*H*M*'


         MYKNWN( 211 ) = 'Y-iti:i:ix'
         MYMNNG( 211 ) = 'Y*y*H*M*S*'


         MYKNWN( 212 ) = 'Y-iti:i:nx'
         MYMNNG( 212 ) = 'Y*y*H*M*S*'


         MYKNWN( 213 ) = 'Y-iti:nx'
         MYMNNG( 213 ) = 'Y*y*H*M*'


         MYKNWN( 214 ) = 'i-i-itx'
         MYMNNG( 214 ) = 'Y*m*D**'


         MYKNWN( 215 ) = 'i-i-iti:ix'
         MYMNNG( 215 ) = 'Y*m*D*H*M*'


         MYKNWN( 216 ) = 'i-i-iti:i:ix'
         MYMNNG( 216 ) = 'Y*m*D*H*M*S*'


         MYKNWN( 217 ) = 'i-i-iti:i:nx'
         MYMNNG( 217 ) = 'Y*m*D*H*M*S*'


         MYKNWN( 218 ) = 'i-i-iti:nx'
         MYMNNG( 218 ) = 'Y*m*D*H*M*'


         MYKNWN( 219 ) = 'i-itx'
         MYMNNG( 219 ) = 'Y*y**'


         MYKNWN( 220 ) = 'i-iti:ix'
         MYMNNG( 220 ) = 'Y*y*H*M*'


         MYKNWN( 221 ) = 'i-iti:i:ix'
         MYMNNG( 221 ) = 'Y*y*H*M*S*'


         MYKNWN( 222 ) = 'i-iti:i:nx'
         MYMNNG( 222 ) = 'Y*y*H*M*S*'


         MYKNWN( 223 ) = 'i-iti:nx'
         MYMNNG( 223 ) = 'Y*y*H*M*'


         MYKNWN( 224 ) = 'Y-i-itix'
         MYMNNG( 224 ) = 'Y*m*D*H*'


         MYKNWN( 225 ) = 'Y-itix'
         MYMNNG( 225 ) = 'Y*y*H*'


         MYKNWN( 226 ) = 'Y-i-itnx'
         MYMNNG( 226 ) = 'Y*m*D*H*'


         MYKNWN( 227 ) = 'Y-itnx'
         MYMNNG( 227 ) = 'Y*y*H*'


         MYKNWN( 228 ) = 'i-i-itix'
         MYMNNG( 228 ) = 'Y*m*D*H*'


         MYKNWN( 229 ) = 'i-i-itnx'
         MYMNNG( 229 ) = 'Y*m*D*H*'


         MYKNWN( 230 ) = 'i-itix'
         MYMNNG( 230 ) = 'Y*y*H*'


         MYKNWN( 231 ) = 'i-itnx'
         MYMNNG( 231 ) = 'Y*y*H*'

      END IF

C
C     Copy as many patterns and meanings as the input arrays allow.
C
      NKNOWN = MIN ( COUNT, ROOM )
      DO I = 1, NKNOWN
         KNOWN (I) = MYKNWN(I)
         MEANNG(I) = MYMNNG(I)
      END DO

C
C     Make sure everything is in the proper order.
C
      CALL ORDERC ( KNOWN,  NKNOWN, ORDVEC )
      CALL REORDC ( ORDVEC, NKNOWN, KNOWN  )
      CALL REORDC ( ORDVEC, NKNOWN, MEANNG )

C
C     If there wasn't sufficient room to get all of the patterns
C     and meanings, return FALSE.
C
      IF ( COUNT .GT. ROOM ) THEN
         ZZTPATS = .FALSE.
         RETURN
      END IF

      ZZTPATS = .TRUE.

      RETURN
      END

File: Extern/cspice/src/zztpats.c
/*        ISO patterns allowing the 'Z' suffix, only a suffix. */

	s_copy(myknwn + 6496, "Y-i-itx", (ftnlen)32, (ftnlen)7);
	s_copy(mymnng + 6496, "Y*m*D**", (ftnlen)32, (ftnlen)7);
	s_copy(myknwn + 6528, "Y-i-iti:ix", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 6528, "Y*m*D*H*M*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 6560, "Y-i-iti:i:ix", (ftnlen)32, (ftnlen)12);
	s_copy(mymnng + 6560, "Y*m*D*H*M*S*", (ftnlen)32, (ftnlen)12);
	s_copy(myknwn + 6592, "Y-i-iti:i:nx", (ftnlen)32, (ftnlen)12);
	s_copy(mymnng + 6592, "Y*m*D*H*M*S*", (ftnlen)32, (ftnlen)12);
	s_copy(myknwn + 6624, "Y-i-iti:nx", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 6624, "Y*m*D*H*M*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 6656, "Y-itx", (ftnlen)32, (ftnlen)5);
	s_copy(mymnng + 6656, "Y*y**", (ftnlen)32, (ftnlen)5);
	s_copy(myknwn + 6688, "Y-iti:ix", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 6688, "Y*y*H*M*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 6720, "Y-iti:i:ix", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 6720, "Y*y*H*M*S*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 6752, "Y-iti:i:nx", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 6752, "Y*y*H*M*S*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 6784, "Y-iti:nx", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 6784, "Y*y*H*M*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 6816, "i-i-itx", (ftnlen)32, (ftnlen)7);
	s_copy(mymnng + 6816, "Y*m*D**", (ftnlen)32, (ftnlen)7);
	s_copy(myknwn + 6848, "i-i-iti:ix", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 6848, "Y*m*D*H*M*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 6880, "i-i-iti:i:ix", (ftnlen)32, (ftnlen)12);
	s_copy(mymnng + 6880, "Y*m*D*H*M*S*", (ftnlen)32, (ftnlen)12);
	s_copy(myknwn + 6912, "i-i-iti:i:nx", (ftnlen)32, (ftnlen)12);
	s_copy(mymnng + 6912, "Y*m*D*H*M*S*", (ftnlen)32, (ftnlen)12);
	s_copy(myknwn + 6944, "i-i-iti:nx", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 6944, "Y*m*D*H*M*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 6976, "i-itx", (ftnlen)32, (ftnlen)5);
	s_copy(mymnng + 6976, "Y*y**", (ftnlen)32, (ftnlen)5);
	s_copy(myknwn + 7008, "i-iti:ix", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 7008, "Y*y*H*M*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 7040, "i-iti:i:ix", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 7040, "Y*y*H*M*S*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 7072, "i-iti:i:nx", (ftnlen)32, (ftnlen)10);
	s_copy(mymnng + 7072, "Y*y*H*M*S*", (ftnlen)32, (ftnlen)10);
	s_copy(myknwn + 7104, "i-iti:nx", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 7104, "Y*y*H*M*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 7136, "Y-i-itix", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 7136, "Y*m*D*H*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 7168, "Y-itix", (ftnlen)32, (ftnlen)6);
	s_copy(mymnng + 7168, "Y*y*H*", (ftnlen)32, (ftnlen)6);
	s_copy(myknwn + 7200, "Y-i-itnx", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 7200, "Y*m*D*H*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 7232, "Y-itnx", (ftnlen)32, (ftnlen)6);
	s_copy(mymnng + 7232, "Y*y*H*", (ftnlen)32, (ftnlen)6);
	s_copy(myknwn + 7264, "i-i-itix", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 7264, "Y*m*D*H*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 7296, "i-i-itnx", (ftnlen)32, (ftnlen)8);
	s_copy(mymnng + 7296, "Y*m*D*H*", (ftnlen)32, (ftnlen)8);
	s_copy(myknwn + 7328, "i-itix", (ftnlen)32, (ftnlen)6);
	s_copy(mymnng + 7328, "Y*y*H*", (ftnlen)32, (ftnlen)6);
	s_copy(myknwn + 7360, "i-itnx", (ftnlen)32, (ftnlen)6);
	s_copy(mymnng + 7360, "Y*y*H*", (ftnlen)32, (ftnlen)6);
    }

/*     Copy as many patterns and meanings as the input arrays allow. */

    *nknown = min(231,*room);
    i__1 = *nknown;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(known + (i__ - 1) * known_len, myknwn + (((i__2 = i__ - 1) < 
		231 && 0 <= i__2 ? i__2 : s_rnge("myknwn", i__2, "zztpats_", (
		ftnlen)1126)) << 5), known_len, (ftnlen)32);
	s_copy(meanng + (i__ - 1) * meanng_len, mymnng + (((i__2 = i__ - 1) < 
		231 && 0 <= i__2 ? i__2 : s_rnge("mymnng", i__2, "zztpats_", (
		ftnlen)1127)) << 5), meanng_len, (ftnlen)32);
    }

/*     Make sure everything is in the proper order. */

    orderc_(known, nknown, ordvec, known_len);
    reordc_(ordvec, nknown, known, known_len);
    reordc_(ordvec, nknown, meanng, meanng_len);

/*     If there wasn't sufficient room to get all of the patterns */
/*     and meanings, return FALSE. */

    if (231 > *room) {
	ret_val = FALSE_;
	return ret_val;
    }
    ret_val = TRUE_;
    return ret_val;
}
