File: sched/lib/LINUX64/toolkit.n0065/src/spicelib/zztwovxf.f
C$Procedure ZZTWOVXF ( Two states defining a frame transformation )
 
      SUBROUTINE ZZTWOVXF ( AXDEF, INDEXA, PLNDEF, INDEXP, XFORM )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Find the state transformation to a base frame from the
C     right-handed frame defined by two state vectors:  one state
C     vector defining a specified axis and a second state vector
C     defining a specified coordinate plane.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     AXES
C     FRAMES
C     MATRIX
C     TRANSFORMATION
C
C$ Declarations
 
      DOUBLE PRECISION   AXDEF  ( 6 )
      INTEGER            INDEXA
      DOUBLE PRECISION   PLNDEF ( 6 )
      INTEGER            INDEXP
      DOUBLE PRECISION   XFORM  ( 6, 6 )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  -------------------------------------------------
C     AXDEF      I   State defining a principal axis.
C     INDEXA     I   Principal axis number of AXDEF (X=1, Y=2, Z=3).
C     PLNDEF     I   State defining (with AXDEF) a principal plane.
C     INDEXP     I   Second axis number (with INDEXA) of principal
C                    plane.
C     XFORM      O   Output state transformation matrix.
C
C$ Detailed_Input
C
C     AXDEF      is a "generalized" state vector defining one of the
C                principal axes of a reference frame. This vector
C                consists of three components of a vector-valued
C                function of one independent variable t followed by
C                the derivatives of the components with respect to that
C                variable:
C
C                   ( a, b, c, da/dt, db/dt, dc/dt )
C
C                This routine treats the input states as unitless, but
C                in most applications the input states represent
C                quantities that have associated units. The first three
C                components must have the same units, and the units of
C                the last three components must be compatible with
C                those of the first three:  if the first three
C                components of AXDEF
C
C                   ( a, b, c )
C
C                have units U and t has units T, then the units of 
C                AXDEF normally would be
C
C                   ( U, U, U, U/T, U/T, U/T )
C
C                Note that the direction and angular velocity defined
C                by AXDEF are actually independent of U, so scaling
C                AXDEF doesn't affect the output of this routine.
C                
C                AXDEF could represent position and velocity; it could
C                also represent velocity and acceleration.  AXDEF could
C                for example represent the velocity and acceleration of
C                a time-dependent position vector ( x(t), y(t), z(t) ),
C                in which case AXDEF would be defined by
C 
C                   a     = dx/dt
C                   b     = dy/dt
C                   c     = dz/dt
C
C                            2      2
C                   da/dt = d x / dt
C
C                            2      2
C                   db/dt = d y / dt
C
C                            2      2
C                   dc/dt = d z / dt
C
C                Below, we'll call the normalized (unit length) version
C                of
C
C                   ( a, b, c )
C
C                the "direction" of AXDEF.
C
C                We call the frame relative to which AXDEF is specified
C                the "base frame."  The input state PLNDEF must be
C                specified relative to the same base frame.
C
C
C     INDEXA     is the index of the reference frame axis that is
C                parallel to the direction of AXDEF.
C
C                   Value of INDEXA             Axis
C 
C                         1                      X
C                         2                      Y
C                         3                      Z
C
C
C     PLNDEF     is a state vector defining (with AXDEF) a principal
C                plane of the reference frame.  This vector consists
C                of three components followed by their derivatives with
C                respect to the independent variable t associated with
C                AXDEF, so PLNDEF is
C
C                   ( e, f, g, de/dt, df/dt, dg/dt )
C
C                Below, we'll call the unitized version of 
C
C                   ( e, f, g )
C
C                the "direction" of PLNDEF.
C
C                The second axis of the principal plane containing the
C                direction vectors of AXDEF and PLNDEF is perpendicular
C                to the first axis and has positive dot product with
C                the direction vector of PLNDEF.
C
C                The first three components of PLNDEF must have the
C                same units, and the units of the last three components
C                must be compatible with those of the first three:  if
C                the first three components of PLNDEF 
C                
C                   ( e, f, g )
C                
C                have units U2 and t has units T, then the units of
C                PLNDEF normally would be
C
C                   ( U2, U2, U2, U2/T, U2/T, U2/T )
C 
C                ***For meaningful results, the angular velocities
C                   defined by AXDEF and PLNDEF must both have units of
C                   1/T.***
C
C                As with AXDEF, scaling PLNDEF doesn't affect the 
C                output of this routine.
C
C                AXDEF and PLNDEF must be specified relative to a
C                common reference frame, which we call the "base
C                frame."
C
C
C     INDEXP     is the index of  second axis of the principal frame
C                determined by AXDEF and PLNDEF.  The association of
C                integer values and axes is the same as for INDEXA.
C
C$ Detailed_Output
C
C     XFORM      is the 6x6 matrix that transforms states to the frame
C                relative to which AXDEF and PLNDEF are specified (the
C                "base frame") from the frame whose axes and derivative
C                are determined by AXDEF, PLNDEF, INDEXA and INDEXP.
C
C                The matrix XFORM has the structure shown below:
C
C                    -            -
C                   |       :      |
C                   |   R   :  0   |
C                   | ......:......|
C                   |       :      |
C                   | dR_dt :  R   |
C                   |       :      |
C                    -            -
C
C                where R is a rotation matrix that is a function of
C                the independent variable associated with AXDEF and
C                PLNDEF, and where dR_dt is the derivative of R
C                with respect to that independent variable.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1) If INDEXA or INDEXP is not in the set {1,2,3} the error
C        SPICE(BADINDEX) will be signaled.
C
C     2) If INDEXA and INDEXP are the same the error
C        SPICE(UNDEFINEDFRAME) will be signaled.
C
C     3) If the cross product of the vectors AXDEF and PLNDEF is zero,
C        the error SPICE(DEPENDENTVECTORS) will be signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine exists to support the public routine TWOVXF:
C     TWOVXF does its job by calling this routine, inverting the
C     matrix returned by this routine, and returning the result.
C
C     The SPICELIB frame subsystem typically requires this routine
C     rather than TWOVXF, since the frame subsystem produces 
C     transformations from frames defined in frame kernels to their
C     base frames.  Calling this routine rather than TWOVXF allows
C     the frame subsystem to eliminate two unnecessary calls to 
C     INVSTM.
C
C     Given two linearly independent state vectors AXDEF and PLNDEF,
C     define vectors DIR1 and DIR2 by
C
C        DIR1 = ( AXDEF(1),   AXDEF(2),   AXDEF(3)  ) 
C        DIR2 = ( PLNDEF(1),  PLNDEF(2),  PLNDEF(3) )
C 
C     Then there is a unique right-handed reference frame F having:
C
C        DIR1 lying along the INDEXA axis.
C
C        DIR2 lying in the INDEXA-INDEXP coordinate plane, such that
C        the dot product of DIR2 with the positive INDEXP axis is
C        positive.
C
C     This routine determines the 6x6 matrix that transforms states
C     to the base frame used to represent the input vectors from the
C     the frame F determined by AXDEF and PLNDEF.  Thus a state vector
C
C        S       = ( x, y, z, dx/dt, dy/dt, dz/dt ) 
C         F
C
C     in the reference frame F will be transformed to
C                     
C        S      = XFORM * S
C         base             F
C
C     in the base frame relative to which AXDEF and PLNDEF are 
C     specified.
C
C$ Examples
C
C     See TWOVXF.
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.M. Owen       (JPL)
C     W.L. Taber      (JPL)
C
C$ Literature_References
C
C     None.
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 06-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in DUCRSS and MOVED calls.
C
C-    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) (WMO) (WLT)
C
C-&
 
C$ Revisions
C
C-    SPICELIB Version 1.1.0, 06-SEP-2005 (NJB)
C
C        Updated to remove non-standard use of duplicate arguments
C        in DUCRSS and MOVED calls.
C
C-& 



C
C     SPICELIB functions
C
      LOGICAL               RETURN
      LOGICAL               VZERO

C
C     Local Variables
C
      DOUBLE PRECISION      TMPSTA ( 6 )

      INTEGER               I
      INTEGER               I1
      INTEGER               I2
      INTEGER               I3
      INTEGER               J
      INTEGER               SEQNCE ( 5 )

C
C     Saved variables
C
      SAVE                  SEQNCE
 
C
C     Initial values
C
      DATA                  SEQNCE  / 1, 2, 3, 1, 2 /
 
C
C     Standard SPICE error handling
C
      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZTWOVXF' )
     
      
C
C     Check for obvious bad inputs.
C
      IF (      ( MAX(INDEXP,INDEXA) .GT. 3 )
     .     .OR. ( MIN(INDEXP,INDEXA) .LT. 1 ) ) THEN
 
         CALL SETMSG ( 'The definition indices must lie in the range '//
     .                 'from 1 to 3.  The value of INDEXA was #. '    //
     .                 'The value of INDEXP was #. '                  )
         CALL ERRINT ( '#', INDEXA       )
         CALL ERRINT ( '#', INDEXP       )
         CALL SIGERR ( 'SPICE(BADINDEX)' )
         CALL CHKOUT ( 'ZZTWOVXF'        )
         RETURN
 
      ELSE IF ( INDEXA .EQ. INDEXP ) THEN
 
         CALL SETMSG ( 'The values of INDEXA and INDEXP were the '    //
     .                 'same, namely #.  They are required to be '    //
     .                 'different.'                                   )
         CALL ERRINT ( '#', INDEXA             )
         CALL SIGERR ( 'SPICE(UNDEFINEDFRAME)' )
         CALL CHKOUT ( 'ZZTWOVXF'              )
         RETURN
 
      END IF
 
C
C     Get indices for right-handed axes:
C
C     First AXDEF ...
C
      I1 = INDEXA
C
C     ... then the other two.
C
      I2 = SEQNCE ( INDEXA + 1 )
      I3 = SEQNCE ( INDEXA + 2 )
 
C
C     Column I1 of XFORM contains a unit vector parallel to AXDEF and
C     the derivative of the unit vector.
C
      CALL DVHAT ( AXDEF, XFORM(1,I1) )
 
C
C     Obtain columns I2 and I3 of XFORM using cross products. 
C     Which order to use depends on whether INDEXP = I2 (next axis in
C     right-handed order) or INDEXP = I3 (previous axis in right-handed
C     order).
C       
C     Select column indices...
C
      IF ( INDEXP .EQ. I2 ) THEN
C
C        We compute the third axis in the sequence, then the second.
C
         CALL DUCRSS ( AXDEF,        PLNDEF,        XFORM(1,I3) )
         CALL DUCRSS ( XFORM(1,I3),  AXDEF,         TMPSTA      )
         CALL MOVED  ( TMPSTA,       6,             XFORM(1,I2) )
      ELSE
         CALL DUCRSS ( PLNDEF,       AXDEF,         XFORM(1,I2) )
         CALL DUCRSS ( AXDEF,        XFORM(1,I2),   TMPSTA      )
         CALL MOVED  ( TMPSTA,       6,             XFORM(1,I3) )
      END IF

C
C     ...and compute the output frame's non-principal unit basis
C     vectors and the derivatives of these vectors.
C
 
C
C     At this point, we've filled in the left half of XFORM.
C
C     The upper right block is the 3x3 zero matrix.
C     The lower right block matches the upper left block.
C 
      CALL CLEARD ( 3,                XFORM(1,4) )
      CALL CLEARD ( 3,                XFORM(1,5) )
      CALL CLEARD ( 3,                XFORM(1,6) )

      DO J = 1, 3
         
         DO I = 1, 3

            XFORM(3+I,3+J) = XFORM(I,J)

         END DO

      END DO

C
C     Finally, check to see that we actually got something non-zero in
C     the first three components of at least one of the columns
C     XFORM(1,I2) and XFORM(1,I3) (we need only check one of them since
C     they are related by a cross product).
C
      IF (  VZERO ( XFORM(1,I2) )  ) THEN
 
         CALL SETMSG ( 'The direction vectors associated with ' //
     .                 'states AXDEF and PLNDEF are '           //
     .                 'linearly dependent.'                    )
         CALL SIGERR ( 'SPICE(DEPENDENTVECTORS)'                )
         CALL CHKOUT ( 'ZZTWOVXF'                               )
         RETURN
 
      END IF

      CALL CHKOUT ( 'ZZTWOVXF' )
      RETURN 
      END

File: Extern/cspice/src/zztwovxf.c
/* $Procedure ZZTWOVXF ( Two states defining a frame transformation ) */
/* Subroutine */ int zztwovxf_(doublereal *axdef, integer *indexa, doublereal 
	*plndef, integer *indexp, doublereal *xform)
{
    /* Initialized data */

    static integer seqnce[5] = { 1,2,3,1,2 };

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);

    /* Local variables */
    integer i__, j;
    extern /* Subroutine */ int chkin_(char *, ftnlen), dvhat_(doublereal *, 
	    doublereal *), moved_(doublereal *, integer *, doublereal *);
    integer i1, i2, i3;
    extern logical vzero_(doublereal *);
    extern /* Subroutine */ int cleard_(integer *, doublereal *), sigerr_(
	    char *, ftnlen), chkout_(char *, ftnlen), setmsg_(char *, ftnlen),
	     errint_(char *, integer *, ftnlen), ducrss_(doublereal *, 
	    doublereal *, doublereal *);
    doublereal tmpsta[6];
    extern logical return_(void);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Find the state transformation to a base frame from the */
/*     right-handed frame defined by two state vectors:  one state */
/*     vector defining a specified axis and a second state vector */
/*     defining a specified coordinate plane. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     AXES */
/*     FRAMES */
/*     MATRIX */
/*     TRANSFORMATION */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  ------------------------------------------------- */
/*     AXDEF      I   State defining a principal axis. */
/*     INDEXA     I   Principal axis number of AXDEF (X=1, Y=2, Z=3). */
/*     PLNDEF     I   State defining (with AXDEF) a principal plane. */
/*     INDEXP     I   Second axis number (with INDEXA) of principal */
/*                    plane. */
/*     XFORM      O   Output state transformation matrix. */

/* $ Detailed_Input */

/*     AXDEF      is a "generalized" state vector defining one of the */
/*                principal axes of a reference frame. This vector */
/*                consists of three components of a vector-valued */
/*                function of one independent variable t followed by */
/*                the derivatives of the components with respect to that */
/*                variable: */

/*                   ( a, b, c, da/dt, db/dt, dc/dt ) */

/*                This routine treats the input states as unitless, but */
/*                in most applications the input states represent */
/*                quantities that have associated units. The first three */
/*                components must have the same units, and the units of */
/*                the last three components must be compatible with */
/*                those of the first three:  if the first three */
/*                components of AXDEF */

/*                   ( a, b, c ) */

/*                have units U and t has units T, then the units of */
/*                AXDEF normally would be */

/*                   ( U, U, U, U/T, U/T, U/T ) */

/*                Note that the direction and angular velocity defined */
/*                by AXDEF are actually independent of U, so scaling */
/*                AXDEF doesn't affect the output of this routine. */

/*                AXDEF could represent position and velocity; it could */
/*                also represent velocity and acceleration.  AXDEF could */
/*                for example represent the velocity and acceleration of */
/*                a time-dependent position vector ( x(t), y(t), z(t) ), */
/*                in which case AXDEF would be defined by */

/*                   a     = dx/dt */
/*                   b     = dy/dt */
/*                   c     = dz/dt */

/*                            2      2 */
/*                   da/dt = d x / dt */

/*                            2      2 */
/*                   db/dt = d y / dt */

/*                            2      2 */
/*                   dc/dt = d z / dt */

/*                Below, we'll call the normalized (unit length) version */
/*                of */

/*                   ( a, b, c ) */

/*                the "direction" of AXDEF. */

/*                We call the frame relative to which AXDEF is specified */
/*                the "base frame."  The input state PLNDEF must be */
/*                specified relative to the same base frame. */


/*     INDEXA     is the index of the reference frame axis that is */
/*                parallel to the direction of AXDEF. */

/*                   Value of INDEXA             Axis */

/*                         1                      X */
/*                         2                      Y */
/*                         3                      Z */


/*     PLNDEF     is a state vector defining (with AXDEF) a principal */
/*                plane of the reference frame.  This vector consists */
/*                of three components followed by their derivatives with */
/*                respect to the independent variable t associated with */
/*                AXDEF, so PLNDEF is */

/*                   ( e, f, g, de/dt, df/dt, dg/dt ) */

/*                Below, we'll call the unitized version of */

/*                   ( e, f, g ) */

/*                the "direction" of PLNDEF. */

/*                The second axis of the principal plane containing the */
/*                direction vectors of AXDEF and PLNDEF is perpendicular */
/*                to the first axis and has positive dot product with */
/*                the direction vector of PLNDEF. */

/*                The first three components of PLNDEF must have the */
/*                same units, and the units of the last three components */
/*                must be compatible with those of the first three:  if */
/*                the first three components of PLNDEF */

/*                   ( e, f, g ) */

/*                have units U2 and t has units T, then the units of */
/*                PLNDEF normally would be */

/*                   ( U2, U2, U2, U2/T, U2/T, U2/T ) */

/*                ***For meaningful results, the angular velocities */
/*                   defined by AXDEF and PLNDEF must both have units of */
/*                   1/T.*** */

/*                As with AXDEF, scaling PLNDEF doesn't affect the */
/*                output of this routine. */

/*                AXDEF and PLNDEF must be specified relative to a */
/*                common reference frame, which we call the "base */
/*                frame." */


/*     INDEXP     is the index of  second axis of the principal frame */
/*                determined by AXDEF and PLNDEF.  The association of */
/*                integer values and axes is the same as for INDEXA. */

/* $ Detailed_Output */

/*     XFORM      is the 6x6 matrix that transforms states to the frame */
/*                relative to which AXDEF and PLNDEF are specified (the */
/*                "base frame") from the frame whose axes and derivative */
/*                are determined by AXDEF, PLNDEF, INDEXA and INDEXP. */

/*                The matrix XFORM has the structure shown below: */

/*                    -            - */
/*                   |       :      | */
/*                   |   R   :  0   | */
/*                   | ......:......| */
/*                   |       :      | */
/*                   | dR_dt :  R   | */
/*                   |       :      | */
/*                    -            - */

/*                where R is a rotation matrix that is a function of */
/*                the independent variable associated with AXDEF and */
/*                PLNDEF, and where dR_dt is the derivative of R */
/*                with respect to that independent variable. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1) If INDEXA or INDEXP is not in the set {1,2,3} the error */
/*        SPICE(BADINDEX) will be signaled. */

/*     2) If INDEXA and INDEXP are the same the error */
/*        SPICE(UNDEFINEDFRAME) will be signaled. */

/*     3) If the cross product of the vectors AXDEF and PLNDEF is zero, */
/*        the error SPICE(DEPENDENTVECTORS) will be signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine exists to support the public routine TWOVXF: */
/*     TWOVXF does its job by calling this routine, inverting the */
/*     matrix returned by this routine, and returning the result. */

/*     The SPICELIB frame subsystem typically requires this routine */
/*     rather than TWOVXF, since the frame subsystem produces */
/*     transformations from frames defined in frame kernels to their */
/*     base frames.  Calling this routine rather than TWOVXF allows */
/*     the frame subsystem to eliminate two unnecessary calls to */
/*     INVSTM. */

/*     Given two linearly independent state vectors AXDEF and PLNDEF, */
/*     define vectors DIR1 and DIR2 by */

/*        DIR1 = ( AXDEF(1),   AXDEF(2),   AXDEF(3)  ) */
/*        DIR2 = ( PLNDEF(1),  PLNDEF(2),  PLNDEF(3) ) */

/*     Then there is a unique right-handed reference frame F having: */

/*        DIR1 lying along the INDEXA axis. */

/*        DIR2 lying in the INDEXA-INDEXP coordinate plane, such that */
/*        the dot product of DIR2 with the positive INDEXP axis is */
/*        positive. */

/*     This routine determines the 6x6 matrix that transforms states */
/*     to the base frame used to represent the input vectors from the */
/*     the frame F determined by AXDEF and PLNDEF.  Thus a state vector */

/*        S       = ( x, y, z, dx/dt, dy/dt, dz/dt ) */
/*         F */

/*     in the reference frame F will be transformed to */

/*        S      = XFORM * S */
/*         base             F */

/*     in the base frame relative to which AXDEF and PLNDEF are */
/*     specified. */

/* $ Examples */

/*     See TWOVXF. */

/* $ Restrictions */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.M. Owen       (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 06-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in DUCRSS and MOVED calls. */

/* -    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) (WMO) (WLT) */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 1.1.0, 06-SEP-2005 (NJB) */

/*        Updated to remove non-standard use of duplicate arguments */
/*        in DUCRSS and MOVED calls. */

/* -& */

/*     SPICELIB functions */


/*     Local Variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling */

    if (return_()) {
	return 0;
    }
    chkin_("ZZTWOVXF", (ftnlen)8);

/*     Check for obvious bad inputs. */

    if (max(*indexp,*indexa) > 3 || min(*indexp,*indexa) < 1) {
	setmsg_("The definition indices must lie in the range from 1 to 3.  "
		"The value of INDEXA was #. The value of INDEXP was #. ", (
		ftnlen)113);
	errint_("#", indexa, (ftnlen)1);
	errint_("#", indexp, (ftnlen)1);
	sigerr_("SPICE(BADINDEX)", (ftnlen)15);
	chkout_("ZZTWOVXF", (ftnlen)8);
	return 0;
    } else if (*indexa == *indexp) {
	setmsg_("The values of INDEXA and INDEXP were the same, namely #.  T"
		"hey are required to be different.", (ftnlen)92);
	errint_("#", indexa, (ftnlen)1);
	sigerr_("SPICE(UNDEFINEDFRAME)", (ftnlen)21);
	chkout_("ZZTWOVXF", (ftnlen)8);
	return 0;
    }

/*     Get indices for right-handed axes: */

/*     First AXDEF ... */

    i1 = *indexa;

/*     ... then the other two. */

    i2 = seqnce[(i__1 = *indexa) < 5 && 0 <= i__1 ? i__1 : s_rnge("seqnce", 
	    i__1, "zztwovxf_", (ftnlen)387)];
    i3 = seqnce[(i__1 = *indexa + 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("seqnce"
	    , i__1, "zztwovxf_", (ftnlen)388)];

/*     Column I1 of XFORM contains a unit vector parallel to AXDEF and */
/*     the derivative of the unit vector. */

    dvhat_(axdef, &xform[(i__1 = i1 * 6 - 6) < 36 && 0 <= i__1 ? i__1 : 
	    s_rnge("xform", i__1, "zztwovxf_", (ftnlen)394)]);

/*     Obtain columns I2 and I3 of XFORM using cross products. */
/*     Which order to use depends on whether INDEXP = I2 (next axis in */
/*     right-handed order) or INDEXP = I3 (previous axis in right-handed */
/*     order). */

/*     Select column indices... */

    if (*indexp == i2) {

/*        We compute the third axis in the sequence, then the second. */

	ducrss_(axdef, plndef, &xform[(i__1 = i3 * 6 - 6) < 36 && 0 <= i__1 ? 
		i__1 : s_rnge("xform", i__1, "zztwovxf_", (ftnlen)408)]);
	ducrss_(&xform[(i__1 = i3 * 6 - 6) < 36 && 0 <= i__1 ? i__1 : s_rnge(
		"xform", i__1, "zztwovxf_", (ftnlen)409)], axdef, tmpsta);
	moved_(tmpsta, &c__6, &xform[(i__1 = i2 * 6 - 6) < 36 && 0 <= i__1 ? 
		i__1 : s_rnge("xform", i__1, "zztwovxf_", (ftnlen)410)]);
    } else {
	ducrss_(plndef, axdef, &xform[(i__1 = i2 * 6 - 6) < 36 && 0 <= i__1 ? 
		i__1 : s_rnge("xform", i__1, "zztwovxf_", (ftnlen)412)]);
	ducrss_(axdef, &xform[(i__1 = i2 * 6 - 6) < 36 && 0 <= i__1 ? i__1 : 
		s_rnge("xform", i__1, "zztwovxf_", (ftnlen)413)], tmpsta);
	moved_(tmpsta, &c__6, &xform[(i__1 = i3 * 6 - 6) < 36 && 0 <= i__1 ? 
		i__1 : s_rnge("xform", i__1, "zztwovxf_", (ftnlen)414)]);
    }

/*     ...and compute the output frame's non-principal unit basis */
/*     vectors and the derivatives of these vectors. */


/*     At this point, we've filled in the left half of XFORM. */

/*     The upper right block is the 3x3 zero matrix. */
/*     The lower right block matches the upper left block. */

    cleard_(&c__3, &xform[18]);
    cleard_(&c__3, &xform[24]);
    cleard_(&c__3, &xform[30]);
    for (j = 1; j <= 3; ++j) {
	for (i__ = 1; i__ <= 3; ++i__) {
	    xform[(i__1 = i__ + 3 + (j + 3) * 6 - 7) < 36 && 0 <= i__1 ? i__1 
		    : s_rnge("xform", i__1, "zztwovxf_", (ftnlen)436)] = 
		    xform[(i__2 = i__ + j * 6 - 7) < 36 && 0 <= i__2 ? i__2 : 
		    s_rnge("xform", i__2, "zztwovxf_", (ftnlen)436)];
	}
    }

/*     Finally, check to see that we actually got something non-zero in */
/*     the first three components of at least one of the columns */
/*     XFORM(1,I2) and XFORM(1,I3) (we need only check one of them since */
/*     they are related by a cross product). */

    if (vzero_(&xform[(i__1 = i2 * 6 - 6) < 36 && 0 <= i__1 ? i__1 : s_rnge(
	    "xform", i__1, "zztwovxf_", (ftnlen)448)])) {
	setmsg_("The direction vectors associated with states AXDEF and PLND"
		"EF are linearly dependent.", (ftnlen)85);
	sigerr_("SPICE(DEPENDENTVECTORS)", (ftnlen)23);
	chkout_("ZZTWOVXF", (ftnlen)8);
	return 0;
    }
    chkout_("ZZTWOVXF", (ftnlen)8);
    return 0;
}
