File: sched/lib/LINUX64GFORTRAN/toolkit.n0065/src/spicelib/zzvalcor.f
C$Procedure ZZVALCOR ( Validate aberration correction )

      SUBROUTINE ZZVALCOR ( ABCORR, ATTBLK )
 
C$ Abstract
C
C     SPICE Private routine intended solely for the support of SPICE
C     routines.  Users should not call this routine directly due
C     to the volatile nature of this routine.
C
C     Validate an aberration correction string suitable for use by
C     the SPK system; return attributes. 
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     ABERRATION
C     PARSING
C     PRIVATE
C     UTILITY
C
C$ Declarations

      IMPLICIT NONE

      INCLUDE 'zzabcorr.inc'
      
      CHARACTER*(*)         ABCORR
      LOGICAL               ATTBLK ( * )
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  -------------------------------------------------
C     ABCORR     I   Aberration correction string.
C     ATTBLK     O   Aberration correction attribute block.
C
C$ Detailed_Input
C
C     ABCORR         is a string representing a aberration
C                    correction.  The supported values are:
C
C                       'CN'
C                       'CN+S'
C                       'LT'
C                       'LT+S'
C                       'NONE'
C                       'XCN'
C                       'XCN+S'
C                       'XLT'
C                       'XLT+S'
C
C                    Note that some values not supported by the
C                    SPICELIB SPK subsystem are supported by
C                    the underlying routine ZZPRSCOR:
C
C                       - The letter 'R' indicates relativistic
C                         corrections.
C
C                       - Stellar aberration-only corrections are
C                         indicated by the strings
C
C                            'S'
C                            'XS'
C
C                    This routine *does not* permit values that 
C                    the SPK system doesn't handle.
C
C                    Case and embedded blanks are not significant in
C                    ABCORR.
C
C                    If ABCORR contains an unsupported value, this
C                    routine will signal an error.
C
C$ Detailed_Output
C
C     ATTBLK         is a block of logical flags indicating the
C                    attributes of the aberration correction 
C                    specified by ABCORR.  The attributes are:
C
C                       - Is the correction "geometric"?
C
C                       - Is light time correction indicated?
C
C                       - Is stellar aberration correction indicated?
C
C                       - Is the light time correction of the 
C                         "converged Newtonian" variety?
C
C                       - Is the correction for the transmission 
C                         case?
C
C                       - Is the correction relativistic? (This
C                         value is always .FALSE. for aberration
C                         corrrection specifications allowed by
C                         this routine.)
C                        
C                    The structure of ATTBLK is defined in the
C                    include file 
C
C                       zzabcorr.inc
C
C                    The size of ATTBLK and the offsets of the
C                    component flags are defined there.
C                    
C$ Parameters
C
C     See INCLUDE file zzabcorr.inc.
C
C$ Exceptions
C
C     1) If the input aberration correction choice is not allowed,
C        the error SPICE(INVALIDOPTION) is signaled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     This routine is similar to ZZPRSCOR, but stellar aberration-only
C     and relativistic corrections specifications are not allowed
C     by this routine. The allowed values are precisely those allowed
C     by SPKEZR.
C
C$ Examples
C
C     See ZZGFOCIN.
C
C$ Restrictions
C
C     1) This is a SPICE private routine; the routine is subject
C        to change without notice.  User applications should not
C        call this routine.
C
C     2) This routine recognizes some aberration corrections not
C        handled by most SPICELIB routines.  Callers should do
C        their own checking to ensure the parsed correction is
C        acceptable.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 11-APR-2008 (NJB) 
C
C-&

C
C     SPICELIB functions
C
      LOGICAL               FAILED
      LOGICAL               RETURN


      IF ( RETURN() ) THEN
         RETURN
      END IF

      CALL CHKIN ( 'ZZVALCOR' )

C
C     Parse the aberration correction string and obtain 
C     an attribute block.
C
      CALL ZZPRSCOR ( ABCORR, ATTBLK )

      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'ZZVALCOR' )
         RETURN
      END IF

C
C     Check the attribute block. We don't allow relativistic 
C     corrections.
C     
      IF ( ATTBLK(RELIDX) ) THEN

         CALL SETMSG ( 'Aberration correction specification # calls '
     .   //            'for relativistic corrections, which are '
     .   //            'not supported.'                               )
         CALL ERRCH  ( '#',  ABCORR                                   )
         CALL SIGERR ( 'SPICE(INVALIDOPTION)'                         )
         CALL CHKOUT ( 'ZZVALCOR'                                     )
         RETURN

      END IF

C
C     Stellar aberration corrections are allowed only if light
C     time corrections are specified as well.
C
      IF (  ATTBLK(STLIDX)  .AND.  ( .NOT. ATTBLK(LTIDX) )  ) THEN
         
         CALL SETMSG ( 'Aberration correction specification # calls '
     .   //            'for stellar aberration correction without '
     .   //            'light time correction; this combination '
     .   //            'is not supported.'                            )
         CALL ERRCH  ( '#',  ABCORR                                   )
         CALL SIGERR ( 'SPICE(INVALIDOPTION)'                         )
         CALL CHKOUT ( 'ZZVALCOR'                                     )
         RETURN

      END IF

      CALL CHKOUT ( 'ZZVALCOR' )
      RETURN
      END

File: Extern/cspice/src/zzvalcor.c
/* $Procedure ZZVALCOR ( Validate aberration correction ) */
/* Subroutine */ int zzvalcor_(char *abcorr, logical *attblk, ftnlen 
	abcorr_len)
{
    extern /* Subroutine */ int zzprscor_(char *, logical *, ftnlen), chkin_(
	    char *, ftnlen), errch_(char *, char *, ftnlen, ftnlen);
    extern logical failed_(void);
    extern /* Subroutine */ int sigerr_(char *, ftnlen), chkout_(char *, 
	    ftnlen), setmsg_(char *, ftnlen);
    extern logical return_(void);

/* $ Abstract */

/*     SPICE Private routine intended solely for the support of SPICE */
/*     routines.  Users should not call this routine directly due */
/*     to the volatile nature of this routine. */

/*     Validate an aberration correction string suitable for use by */
/*     the SPK system; return attributes. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     ABERRATION */
/*     PARSING */
/*     PRIVATE */
/*     UTILITY */

/* $ Declarations */
/* $ Abstract */

/*     Include file zzabcorr.inc */

/*     SPICE private file intended solely for the support of SPICE */
/*     routines.  Users should not include this file directly due */
/*     to the volatile nature of this file */

/*     The parameters below define the structure of an aberration */
/*     correction attribute block. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Parameters */

/*     An aberration correction attribute block is an array of logical */
/*     flags indicating the attributes of the aberration correction */
/*     specified by an aberration correction string.  The attributes */
/*     are: */

/*        - Is the correction "geometric"? */

/*        - Is light time correction indicated? */

/*        - Is stellar aberration correction indicated? */

/*        - Is the light time correction of the "converged */
/*          Newtonian" variety? */

/*        - Is the correction for the transmission case? */

/*        - Is the correction relativistic? */

/*    The parameters defining the structure of the block are as */
/*    follows: */

/*       NABCOR    Number of aberration correction choices. */

/*       ABATSZ    Number of elements in the aberration correction */
/*                 block. */

/*       GEOIDX    Index in block of geometric correction flag. */

/*       LTIDX     Index of light time flag. */

/*       STLIDX    Index of stellar aberration flag. */

/*       CNVIDX    Index of converged Newtonian flag. */

/*       XMTIDX    Index of transmission flag. */

/*       RELIDX    Index of relativistic flag. */

/*    The following parameter is not required to define the block */
/*    structure, but it is convenient to include it here: */

/*       CORLEN    The maximum string length required by any aberration */
/*                 correction string */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Literature_References */

/*     None. */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 18-DEC-2004 (NJB) */

/* -& */
/*     Number of aberration correction choices: */


/*     Aberration correction attribute block size */
/*     (number of aberration correction attributes): */


/*     Indices of attributes within an aberration correction */
/*     attribute block: */


/*     Maximum length of an aberration correction string: */


/*     End of include file zzabcorr.inc */

/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  ------------------------------------------------- */
/*     ABCORR     I   Aberration correction string. */
/*     ATTBLK     O   Aberration correction attribute block. */

/* $ Detailed_Input */

/*     ABCORR         is a string representing a aberration */
/*                    correction.  The supported values are: */

/*                       'CN' */
/*                       'CN+S' */
/*                       'LT' */
/*                       'LT+S' */
/*                       'NONE' */
/*                       'XCN' */
/*                       'XCN+S' */
/*                       'XLT' */
/*                       'XLT+S' */

/*                    Note that some values not supported by the */
/*                    SPICELIB SPK subsystem are supported by */
/*                    the underlying routine ZZPRSCOR: */

/*                       - The letter 'R' indicates relativistic */
/*                         corrections. */

/*                       - Stellar aberration-only corrections are */
/*                         indicated by the strings */

/*                            'S' */
/*                            'XS' */

/*                    This routine *does not* permit values that */
/*                    the SPK system doesn't handle. */

/*                    Case and embedded blanks are not significant in */
/*                    ABCORR. */

/*                    If ABCORR contains an unsupported value, this */
/*                    routine will signal an error. */

/* $ Detailed_Output */

/*     ATTBLK         is a block of logical flags indicating the */
/*                    attributes of the aberration correction */
/*                    specified by ABCORR.  The attributes are: */

/*                       - Is the correction "geometric"? */

/*                       - Is light time correction indicated? */

/*                       - Is stellar aberration correction indicated? */

/*                       - Is the light time correction of the */
/*                         "converged Newtonian" variety? */

/*                       - Is the correction for the transmission */
/*                         case? */

/*                       - Is the correction relativistic? (This */
/*                         value is always .FALSE. for aberration */
/*                         correction specifications allowed by */
/*                         this routine.) */

/*                    The structure of ATTBLK is defined in the */
/*                    include file */

/*                       zzabcorr.inc */

/*                    The size of ATTBLK and the offsets of the */
/*                    component flags are defined there. */

/* $ Parameters */

/*     See INCLUDE file zzabcorr.inc. */

/* $ Exceptions */

/*     1) If the input aberration correction choice is not allowed, */
/*        the error SPICE(INVALIDOPTION) is signaled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine is similar to ZZPRSCOR, but stellar aberration-only */
/*     and relativistic corrections specifications are not allowed */
/*     by this routine. The allowed values are precisely those allowed */
/*     by SPKEZR. */

/* $ Examples */

/*     See ZZGFOCIN. */

/* $ Restrictions */

/*     1) This is a SPICE private routine; the routine is subject */
/*        to change without notice.  User applications should not */
/*        call this routine. */

/*     2) This routine recognizes some aberration corrections not */
/*        handled by most SPICELIB routines.  Callers should do */
/*        their own checking to ensure the parsed correction is */
/*        acceptable. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 01-OCT-2021 (NJB) */

/*        Corrected typo in comments. */

/* -    SPICELIB Version 1.0.0, 11-APR-2008 (NJB) */

/* -& */

/*     SPICELIB functions */

    if (return_()) {
	return 0;
    }
    chkin_("ZZVALCOR", (ftnlen)8);

/*     Parse the aberration correction string and obtain */
/*     an attribute block. */

    zzprscor_(abcorr, attblk, abcorr_len);
    if (failed_()) {
	chkout_("ZZVALCOR", (ftnlen)8);
	return 0;
    }

/*     Check the attribute block. We don't allow relativistic */
/*     corrections. */

    if (attblk[5]) {
	setmsg_("Aberration correction specification # calls for relativisti"
		"c corrections, which are not supported.", (ftnlen)98);
	errch_("#", abcorr, (ftnlen)1, abcorr_len);
	sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	chkout_("ZZVALCOR", (ftnlen)8);
	return 0;
    }

/*     Stellar aberration corrections are allowed only if light */
/*     time corrections are specified as well. */

    if (attblk[2] && ! attblk[1]) {
	setmsg_("Aberration correction specification # calls for stellar abe"
		"rration correction without light time correction; this combi"
		"nation is not supported.", (ftnlen)143);
	errch_("#", abcorr, (ftnlen)1, abcorr_len);
	sigerr_("SPICE(INVALIDOPTION)", (ftnlen)20);
	chkout_("ZZVALCOR", (ftnlen)8);
	return 0;
    }
    chkout_("ZZVALCOR", (ftnlen)8);
    return 0;
}
