File: lib/LINUX64/toolkit.n0065/src/spicelib/zzwahr.f
C$Procedure      ZZWAHR ( SPICELIB private version of Newhalls' WAHR )
 
      SUBROUTINE ZZWAHR ( ET, DVNUT )
 
C$ Abstract
C
C     Calculates nutation angles delta psi and delta epsilon,  and
C     their rates of change, referred to the ecliptic of date, from
C     the wahr series (Table 1,'Proposal to the IAU Working Group
C     on Nutation', John M. Wahr and Martin L. Smith 1979)
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     NUTATIONS
C
C$ Declarations
 
      IMPLICIT NONE
      DOUBLE PRECISION      ET
      DOUBLE PRECISION      DVNUT(4)
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     ET         I   Ephemeris Time for which nutations are sought
C     DVNUT      O   Nutation angles and their rates.
C
C$ Detailed_Input
C
C     ET         is the epoch for which nutation angles are being
C                requested expressed in TDB seconds past the epoch
C                of J2000.
C
C$ Detailed_Output
C
C     DVNUT      are the nutation angles and their derivatives.
C                Following the notation on page 112 of the
C                Explanatory Supplement to the Astronomical
C                Almanac we have
C
C                DVNUT(1) = Psi------nutation in longitude (radians)
C                DVNUT(2) = Epsilon--nutation in obliquity (radians)
C                DVNUT(3) = dPsi/dt     (radians/second)
C                DVNUT(4) = dEpsilon/dt (radians/second)
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     Error free.
C
C$ Particulars
C
C     This routine computes the angles required for computing the
C     transformation from the mean of date frame for the earth
C     to the true of date frame of the earth.
C
C$ Examples
C
C     None.
C
C$ Restrictions
C
C     None.
C
C$ Author_and_Institution
C
C     W.L. Taber      (JPL)
C
C$ Literature_References
C
C     Explanatory Supplement to the Astronomical Almanac edited
C     by P. Kenneth Siedelmann. (1992) (University Science
C     Books, Mill Valley CA) pp. 111-116
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 15-JUL-1997 (WLT)
C
C        This routine was adapted from a routine provided by
C        Skip Newhall.  Skip's notes indicate that he obtained this
C        from Jay Lieske and Mylse Standish.  The actual notes
C        from the original routine WAHR are given here.
C
C           Lieske 3/91.  NUTATION in the IAU J2000 system.  Univac
C           version obtained from Myles Standish, (subroutine WAHR)
C           who had obtained it from USNO.  Re-ordered terms to match
C           Astronomical Almanac 1984 table S23-S25 and corrected
C           the rate for dPsi in the 0 0 2 -2 2 term.  Eliminated
C           the equivalences, common block and added necessary SAVEs.
C           Corrected the fundamental angles (L, L', F, D, Node) to
C           match Almanac.
C
C        In the current routine the various angles L, L', F, D, and
C        Node (MG) are computed using the actual values given
C        in the Explanatory Supplement.
C
C        Note that there is an error in the Explanatory supplement
C        for the Node term.  The Explanatory Supplement (page 114) has
C
C          OMEGA = 135 degrees 2 minutes 40.280 seconds
C                +  etc.
C
C        The correct formulation should be:
C
C          OMEGA = 125 degrees 2 minutes 40.280 seconds
C                +  etc.
C
C        This is the value used in this routine.  The verification of
C        this error is courtesy of Myles Standish.
C
C
C-&
C
C     SPICELIB Functions
C
      DOUBLE PRECISION      PI
      DOUBLE PRECISION      TWOPI
      DOUBLE PRECISION      SPD
 
C
C     Parameters
C
C     NTERM is the number of SIN and COSINE terms used in the
C     computation of Delta Psi and Delta epsilon
C
      INTEGER               NTERM
      PARAMETER           ( NTERM = 106 )
 
      DOUBLE PRECISION      ZERO
      PARAMETER           ( ZERO  = 0.0D0 )
 
C
C     The parameters below stand for
C
C        revolutions
C        degrees
C        minutes
C        seconds
C        julian century
C        julian century ** 2
C        julian century ** 3
C
C     These parameters are needed for converting the quantities
C     on page 114 of the Explanatory supplement from revolutions,
C     degrees, minutes and seconds / century, century**2 and century**3
C     to degrees, degrees/day, degrees/(0.0001 days)**2 and
C     degress/(0.0001 days)**3.
C
      DOUBLE PRECISION      REV
      PARAMETER           ( REV   = 360.0D0           )
 
      DOUBLE PRECISION      DEG
      PARAMETER           ( DEG   = 1.0D0             )
 
      DOUBLE PRECISION      MIN
      PARAMETER           ( MIN   = 1.0D0 / 60.0D0    )
 
      DOUBLE PRECISION      SEC
      PARAMETER           ( SEC   = 1.0D0 / 3600.0D0  )
 
      DOUBLE PRECISION      CENT1
      PARAMETER           ( CENT1 = 36525.0D0         )
 
      DOUBLE PRECISION      CENT2
      PARAMETER           ( CENT2 = CENT1*CENT1*1.0D-8 )
 
      DOUBLE PRECISION      CENT3
      PARAMETER           ( CENT3 = CENT1*CENT2*1.0D-4 )
 
 
C
C     The next set of parameters is an enumeration of the various
C     angles needed in the computation of nutations.
C
      INTEGER               L
      PARAMETER           ( L      = 1 )
 
      INTEGER               LP
      PARAMETER           ( LP     = L      + 1 )
 
      INTEGER               F
      PARAMETER           ( F      = LP     + 1 )
 
      INTEGER               D
      PARAMETER           ( D      = F      + 1 )
 
      INTEGER               MG
      PARAMETER           ( MG     = D      + 1 )
 
C
C     Local Variables.
C
      DOUBLE PRECISION      CE
      DOUBLE PRECISION      CL
      DOUBLE PRECISION      COSANG
      DOUBLE PRECISION      ANGLE(5)
      DOUBLE PRECISION      ANGRT(5)
      DOUBLE PRECISION      ARG
      DOUBLE PRECISION      ARGRT
      DOUBLE PRECISION      DD
      DOUBLE PRECISION      DD2
      DOUBLE PRECISION      DDDJ
      DOUBLE PRECISION      DJ
      DOUBLE PRECISION      DPI
      DOUBLE PRECISION      DTWOPI
      DOUBLE PRECISION      FACTR
      DOUBLE PRECISION      ONEDAY
      DOUBLE PRECISION      RADIAN
      DOUBLE PRECISION      RASEC
      DOUBLE PRECISION      SINANG
      DOUBLE PRECISION      T
 
      DOUBLE PRECISION      D0
      DOUBLE PRECISION      D1
      DOUBLE PRECISION      D2
      DOUBLE PRECISION      D3
      DOUBLE PRECISION      F0
      DOUBLE PRECISION      F1
      DOUBLE PRECISION      F2
      DOUBLE PRECISION      F3
      DOUBLE PRECISION      L0
      DOUBLE PRECISION      L1
      DOUBLE PRECISION      L2
      DOUBLE PRECISION      L3
      DOUBLE PRECISION      LP0
      DOUBLE PRECISION      LP1
      DOUBLE PRECISION      LP2
      DOUBLE PRECISION      LP3
      DOUBLE PRECISION      MG0
      DOUBLE PRECISION      MG1
      DOUBLE PRECISION      MG2
      DOUBLE PRECISION      MG3
 
      INTEGER               I
      INTEGER               J
      INTEGER               MATRIX(9,NTERM)
 
      LOGICAL               FIRST
      SAVE
 
      DATA                  FIRST / .TRUE. /
C
C     Below are the coefficients for the various periods of the
C     nutation model.  There does not appear to be any particular reason
C     for the ordering selected.  The n'th row corresponds to the n'th
C     period listed above each data statement.
C
C>> Periods: 6798.4, 3399.2, 1305.5, 1095.2, 1615.7, 3232.9, 6786.3,
C             943.2,  182.6,  365.3,  121.7,  365.2,  177.8,  205.9,
C             173.3,  182.6,  386.0,   91.3,  346.6
C
      DATA ((MATRIX(I,J),I=1,9),J=1,19)/
     .      0,     0,     0,     0,     1, -171996, -1742, 92025,    89,
     .      0,     0,     0,     0,     2,    2062,     2,  -895,     5,
     .     -2,     0,     2,     0,     1,      46,     0,   -24,     0,
     .      2,     0,    -2,     0,     0,      11,     0,     0,     0,
     .     -2,     0,     2,     0,     2,      -3,     0,     1,     0,
     .      1,    -1,     0,    -1,     0,      -3,     0,     0,     0,
     .      0,    -2,     2,    -2,     1,      -2,     0,     1,     0,
     .      2,     0,    -2,     0,     1,       1,     0,     0,     0,
     .      0,     0,     2,    -2,     2,  -13187,   -16,  5736,   -31,
     .      0,     1,     0,     0,     0,    1426,   -34,    54,    -1,
     .      0,     1,     2,    -2,     2,    -517,    12,   224,    -6,
     .      0,    -1,     2,    -2,     2,     217,    -5,   -95,     3,
     .      0,     0,     2,    -2,     1,     129,     1,   -70,     0,
     .      2,     0,     0,    -2,     0,      48,     0,     1,     0,
     .      0,     0,     2,    -2,     0,     -22,     0,     0,     0,
     .      0,     2,     0,     0,     0,      17,    -1,     0,     0,
     .      0,     1,     0,     0,     1,     -15,     0,     9,     0,
     .      0,     2,     2,    -2,     2,     -16,     1,     7,     0,
     .      0,    -1,     0,     0,     1,     -12,     0,     6,     0/
 
C
C     Periods: 199.8, 346.6, 212.3, 119.6, 411.8, 131.7, 169.0, 329.8,
C              409.2, 388.3, 117.5,  13.7,  27.6,  13.6,   9.1,  31.8,
C               27.1,  14.8,  27.7
C
      DATA ((MATRIX(I,J),I=1,9),J=20,38)/
     .     -2,     0,     0,     2,     1,      -6,     0,     3,     0,
     .      0,    -1,     2,    -2,     1,      -5,     0,     3,     0,
     .      2,     0,     0,    -2,     1,       4,     0,    -2,     0,
     .      0,     1,     2,    -2,     1,       4,     0,    -2,     0,
     .      1,     0,     0,    -1,     0,      -4,     0,     0,     0,
     .      2,     1,     0,    -2,     0,       1,     0,     0,     0,
     .      0,     0,    -2,     2,     1,       1,     0,     0,     0,
     .      0,     1,    -2,     2,     0,      -1,     0,     0,     0,
     .      0,     1,     0,     0,     2,       1,     0,     0,     0,
     .     -1,     0,     0,     1,     1,       1,     0,     0,     0,
     .      0,     1,     2,    -2,     0,      -1,     0,     0,     0,
     .      0,     0,     2,     0,     2,   -2274,    -2,   977,    -5,
     .      1,     0,     0,     0,     0,     712,     1,    -7,     0,
     .      0,     0,     2,     0,     1,    -386,    -4,   200,     0,
     .      1,     0,     2,     0,     2,    -301,     0,   129,    -1,
     .      1,     0,     0,    -2,     0,    -158,     0,    -1,     0,
     .     -1,     0,     2,     0,     2,     123,     0,   -53,     0,
     .      0,     0,     0,     2,     0,      63,     0,    -2,     0,
     .      1,     0,     0,     0,     1,      63,     1,   -33,     0/
C
C     Periods: 27.4, 9.6,  9.1,  7.1, 13.8, 23.9, 6.9, 13.6, 27.0, 32.0,
C              31.7, 9.5, 34.8, 13.2, 14.2,  5.6, 9.6, 12.8, 14.8
C
      DATA ((MATRIX(I,J),I=1,9),J=39,57)/
     .     -1,     0,     0,     0,     1,     -58,    -1,    32,     0,
     .     -1,     0,     2,     2,     2,     -59,     0,    26,     0,
     .      1,     0,     2,     0,     1,     -51,     0,    27,     0,
     .      0,     0,     2,     2,     2,     -38,     0,    16,     0,
     .      2,     0,     0,     0,     0,      29,     0,    -1,     0,
     .      1,     0,     2,    -2,     2,      29,     0,   -12,     0,
     .      2,     0,     2,     0,     2,     -31,     0,    13,     0,
     .      0,     0,     2,     0,     0,      26,     0,    -1,     0,
     .     -1,     0,     2,     0,     1,      21,     0,   -10,     0,
     .     -1,     0,     0,     2,     1,      16,     0,    -8,     0,
     .      1,     0,     0,    -2,     1,     -13,     0,     7,     0,
     .     -1,     0,     2,     2,     1,     -10,     0,     5,     0,
     .      1,     1,     0,    -2,     0,      -7,     0,     0,     0,
     .      0,     1,     2,     0,     2,       7,     0,    -3,     0,
     .      0,    -1,     2,     0,     2,      -7,     0,     3,     0,
     .      1,     0,     2,     2,     2,      -8,     0,     3,     0,
     .      1,     0,     0,     2,     0,       6,     0,     0,     0,
     .      2,     0,     2,    -2,     2,       6,     0,    -3,     0,
     .      0,     0,     0,     2,     1,      -6,     0,     3,     0/
 
C
C     Periods: 7.1, 23.9, 14.7, 29.8, 6.9, 15.4, 26.9, 29.5, 25.6, 9.1,
C              9.4,  9.8, 13.7,  5.5, 7.2,  8.9, 32.6, 13.8, 27.8
 
      DATA ((MATRIX(I,J),I=1,9),J=58,76)/
     .      0,     0,     2,     2,     1,      -7,     0,     3,     0,
     .      1,     0,     2,    -2,     1,       6,     0,    -3,     0,
     .      0,     0,     0,    -2,     1,      -5,     0,     3,     0,
     .      1,    -1,     0,     0,     0,       5,     0,     0,     0,
     .      2,     0,     2,     0,     1,      -5,     0,     3,     0,
     .      0,     1,     0,    -2,     0,      -4,     0,     0,     0,
     .      1,     0,    -2,     0,     0,       4,     0,     0,     0,
     .      0,     0,     0,     1,     0,      -4,     0,     0,     0,
     .      1,     1,     0,     0,     0,      -3,     0,     0,     0,
     .      1,     0,     2,     0,     0,       3,     0,     0,     0,
     .      1,    -1,     2,     0,     2,      -3,     0,     1,     0,
     .     -1,    -1,     2,     2,     2,      -3,     0,     1,     0,
     .     -2,     0,     0,     0,     1,      -2,     0,     1,     0,
     .      3,     0,     2,     0,     2,      -3,     0,     1,     0,
     .      0,    -1,     2,     2,     2,      -3,     0,     1,     0,
     .      1,     1,     2,     0,     2,       2,     0,    -1,     0,
     .     -1,     0,     2,    -2,     1,      -2,     0,     1,     0,
     .      2,     0,     0,     0,     1,       2,     0,    -1,     0,
     .      1,     0,     0,     0,     2,      -2,     0,     1,     0/
 
C
C      Periods: 9.2,  9.3, 27.3, 10.1, 14.6,  5.8, 15.9, 22.5,  5.6,
C               7.3,  9.1, 29.3, 12.8,  4.7,  9.6, 12.7,  8.7, 23.8,
C              13.1
      DATA ((MATRIX(I,J),I=1,9),J=77,95)/
     .      3,     0,     0,     0,     0,       2,     0,     0,     0,
     .      0,     0,     2,     1,     2,       2,     0,    -1,     0,
     .     -1,     0,     0,     0,     2,       1,     0,    -1,     0,
     .      1,     0,     0,    -4,     0,      -1,     0,     0,     0,
     .     -2,     0,     2,     2,     2,       1,     0,    -1,     0,
     .     -1,     0,     2,     4,     2,      -2,     0,     1,     0,
     .      2,     0,     0,    -4,     0,      -1,     0,     0,     0,
     .      1,     1,     2,    -2,     2,       1,     0,    -1,     0,
     .      1,     0,     2,     2,     1,      -1,     0,     1,     0,
     .     -2,     0,     2,     4,     2,      -1,     0,     1,     0,
     .     -1,     0,     4,     0,     2,       1,     0,     0,     0,
     .      1,    -1,     0,    -2,     0,       1,     0,     0,     0,
     .      2,     0,     2,    -2,     1,       1,     0,    -1,     0,
     .      2,     0,     2,     2,     2,      -1,     0,     0,     0,
     .      1,     0,     0,     2,     1,      -1,     0,     0,     0,
     .      0,     0,     4,    -2,     2,       1,     0,     0,     0,
     .      3,     0,     2,    -2,     2,       1,     0,     0,     0,
     .      1,     0,     2,    -2,     0,      -1,     0,     0,     0,
     .      0,     1,     2,     0,     1,       1,     0,     0,     0/
 
C

File: Extern/cspice/src/zzwahr.c
/* $Procedure      ZZWAHR ( SPICELIB private version of Newhalls' WAHR ) */
/* Subroutine */ int zzwahr_(doublereal *et, doublereal *dvnut)
{
    /* Initialized data */

    static logical first = TRUE_;
    static integer matrix[954]	/* was [9][106] */ = { 0,0,0,0,1,-171996,
	    -1742,92025,89,0,0,0,0,2,2062,2,-895,5,-2,0,2,0,1,46,0,-24,0,2,0,
	    -2,0,0,11,0,0,0,-2,0,2,0,2,-3,0,1,0,1,-1,0,-1,0,-3,0,0,0,0,-2,2,
	    -2,1,-2,0,1,0,2,0,-2,0,1,1,0,0,0,0,0,2,-2,2,-13187,-16,5736,-31,0,
	    1,0,0,0,1426,-34,54,-1,0,1,2,-2,2,-517,12,224,-6,0,-1,2,-2,2,217,
	    -5,-95,3,0,0,2,-2,1,129,1,-70,0,2,0,0,-2,0,48,0,1,0,0,0,2,-2,0,
	    -22,0,0,0,0,2,0,0,0,17,-1,0,0,0,1,0,0,1,-15,0,9,0,0,2,2,-2,2,-16,
	    1,7,0,0,-1,0,0,1,-12,0,6,0,-2,0,0,2,1,-6,0,3,0,0,-1,2,-2,1,-5,0,3,
	    0,2,0,0,-2,1,4,0,-2,0,0,1,2,-2,1,4,0,-2,0,1,0,0,-1,0,-4,0,0,0,2,1,
	    0,-2,0,1,0,0,0,0,0,-2,2,1,1,0,0,0,0,1,-2,2,0,-1,0,0,0,0,1,0,0,2,1,
	    0,0,0,-1,0,0,1,1,1,0,0,0,0,1,2,-2,0,-1,0,0,0,0,0,2,0,2,-2274,-2,
	    977,-5,1,0,0,0,0,712,1,-7,0,0,0,2,0,1,-386,-4,200,0,1,0,2,0,2,
	    -301,0,129,-1,1,0,0,-2,0,-158,0,-1,0,-1,0,2,0,2,123,0,-53,0,0,0,0,
	    2,0,63,0,-2,0,1,0,0,0,1,63,1,-33,0,-1,0,0,0,1,-58,-1,32,0,-1,0,2,
	    2,2,-59,0,26,0,1,0,2,0,1,-51,0,27,0,0,0,2,2,2,-38,0,16,0,2,0,0,0,
	    0,29,0,-1,0,1,0,2,-2,2,29,0,-12,0,2,0,2,0,2,-31,0,13,0,0,0,2,0,0,
	    26,0,-1,0,-1,0,2,0,1,21,0,-10,0,-1,0,0,2,1,16,0,-8,0,1,0,0,-2,1,
	    -13,0,7,0,-1,0,2,2,1,-10,0,5,0,1,1,0,-2,0,-7,0,0,0,0,1,2,0,2,7,0,
	    -3,0,0,-1,2,0,2,-7,0,3,0,1,0,2,2,2,-8,0,3,0,1,0,0,2,0,6,0,0,0,2,0,
	    2,-2,2,6,0,-3,0,0,0,0,2,1,-6,0,3,0,0,0,2,2,1,-7,0,3,0,1,0,2,-2,1,
	    6,0,-3,0,0,0,0,-2,1,-5,0,3,0,1,-1,0,0,0,5,0,0,0,2,0,2,0,1,-5,0,3,
	    0,0,1,0,-2,0,-4,0,0,0,1,0,-2,0,0,4,0,0,0,0,0,0,1,0,-4,0,0,0,1,1,0,
	    0,0,-3,0,0,0,1,0,2,0,0,3,0,0,0,1,-1,2,0,2,-3,0,1,0,-1,-1,2,2,2,-3,
	    0,1,0,-2,0,0,0,1,-2,0,1,0,3,0,2,0,2,-3,0,1,0,0,-1,2,2,2,-3,0,1,0,
	    1,1,2,0,2,2,0,-1,0,-1,0,2,-2,1,-2,0,1,0,2,0,0,0,1,2,0,-1,0,1,0,0,
	    0,2,-2,0,1,0,3,0,0,0,0,2,0,0,0,0,0,2,1,2,2,0,-1,0,-1,0,0,0,2,1,0,
	    -1,0,1,0,0,-4,0,-1,0,0,0,-2,0,2,2,2,1,0,-1,0,-1,0,2,4,2,-2,0,1,0,
	    2,0,0,-4,0,-1,0,0,0,1,1,2,-2,2,1,0,-1,0,1,0,2,2,1,-1,0,1,0,-2,0,2,
	    4,2,-1,0,1,0,-1,0,4,0,2,1,0,0,0,1,-1,0,-2,0,1,0,0,0,2,0,2,-2,1,1,
	    0,-1,0,2,0,2,2,2,-1,0,0,0,1,0,0,2,1,-1,0,0,0,0,0,4,-2,2,1,0,0,0,3,
	    0,2,-2,2,1,0,0,0,1,0,2,-2,0,-1,0,0,0,0,1,2,0,1,1,0,0,0,-1,-1,0,2,
	    1,1,0,0,0,0,0,-2,0,1,-1,0,0,0,0,0,2,-1,2,-1,0,0,0,0,1,0,2,0,-1,0,
	    0,0,1,0,-2,-2,0,-1,0,0,0,0,-1,2,0,1,-1,0,0,0,1,1,0,-2,1,-1,0,0,0,
	    1,0,-2,2,0,-1,0,0,0,2,0,0,2,0,1,0,0,0,0,0,2,4,2,-1,0,0,0,0,1,0,1,
	    0,1,0,0,0 };

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    double d_mod(doublereal *, doublereal *), cos(doublereal), sin(doublereal)
	    ;

    /* Local variables */
    static doublereal dddj;
    static integer i__, j;
    static doublereal t, angle[5], rasec, factr, angrt[5], argrt, d0, d1, d2, 
	    d3, f0, f1, f2, f3, l0, l1, l2, l3;
    extern doublereal twopi_(void);
    static doublereal ce, dd, dj, cl;
    extern doublereal pi_(void);
    static doublereal radian, cosang, oneday, sinang, dd2, mg0, mg1, dtwopi, 
	    mg2, mg3, lp0, lp1, lp2, lp3, arg, dpi;
    extern doublereal spd_(void);

/* $ Abstract */

/*     Calculates nutation angles delta psi and delta epsilon,  and */
/*     their rates of change, referred to the ecliptic of date, from */
/*     the Wahr series (Table 1,'Proposal to the IAU Working Group */
/*     on Nutation', John M. Wahr and Martin L. Smith 1979) */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     NUTATIONS */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     ET         I   Ephemeris Time for which nutations are sought */
/*     DVNUT      O   Nutation angles and their rates. */

/* $ Detailed_Input */

/*     ET         is the epoch for which nutation angles are being */
/*                requested expressed in TDB seconds past the epoch */
/*                of J2000. */

/* $ Detailed_Output */

/*     DVNUT      are the nutation angles and their derivatives. */
/*                Following the notation on page 112 of the */
/*                Explanatory Supplement to the Astronomical */
/*                Almanac we have */

/*                DVNUT(1) = Psi------nutation in longitude (radians) */
/*                DVNUT(2) = Epsilon--nutation in obliquity (radians) */
/*                DVNUT(3) = dPsi/dt     (radians/second) */
/*                DVNUT(4) = dEpsilon/dt (radians/second) */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     Error free. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     This routine computes the angles required for computing the */
/*     transformation from the mean of date frame for the earth */
/*     to the true of date frame of the earth. */

/* $ Examples */

/*     None. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     Explanatory Supplement to the Astronomical Almanac edited */
/*     by P. Kenneth Siedelmann. (1992) (University Science */
/*     Books, Mill Valley CA) pp. 111-116 */

/* $ Author_and_Institution */

/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 02-OCT-2021 (NJB) */

/*        Corrected typos in comments. Reordered header sections. */

/* -    SPICELIB Version 1.0.0, 15-JUL-1997 (WLT) */

/*        This routine was adapted from a routine provided by */
/*        Skip Newhall.  Skip's notes indicate that he obtained this */
/*        from Jay Lieske and Mylse Standish.  The actual notes */
/*        from the original routine WAHR are given here. */

/*           Lieske 3/91.  NUTATION in the IAU J2000 system.  Univac */
/*           version obtained from Myles Standish, (subroutine WAHR) */
/*           who had obtained it from USNO.  Re-ordered terms to match */
/*           Astronomical Almanac 1984 table S23-S25 and corrected */
/*           the rate for dPsi in the 0 0 2 -2 2 term.  Eliminated */
/*           the equivalences, common block and added necessary SAVEs. */
/*           Corrected the fundamental angles (L, L', F, D, Node) to */
/*           match Almanac. */

/*        In the current routine the various angles L, L', F, D, and */
/*        Node (MG) are computed using the actual values given */
/*        in the Explanatory Supplement. */

/*        Note that there is an error in the Explanatory supplement */
/*        for the Node term.  The Explanatory Supplement (page 114) has */

/*          OMEGA = 135 degrees 2 minutes 40.280 seconds */
/*                +  etc. */

/*        The correct formulation should be: */

/*          OMEGA = 125 degrees 2 minutes 40.280 seconds */
/*                +  etc. */

/*        This is the value used in this routine.  The verification of */
/*        this error is courtesy of Myles Standish. */


/* -& */

/*     SPICELIB Functions */


/*     Parameters */

/*     NTERM is the number of SIN and COSINE terms used in the */
/*     computation of Delta Psi and Delta epsilon */


/*     The parameters below stand for */

/*        revolutions */
/*        degrees */
/*        minutes */
/*        seconds */
/*        julian century */
/*        julian century ** 2 */
/*        julian century ** 3 */

/*     These parameters are needed for converting the quantities */
/*     on page 114 of the Explanatory supplement from revolutions, */
/*     degrees, minutes and seconds / century, century**2 and century**3 */
/*     to degrees, degrees/day, degrees/(0.0001 days)**2 and */
/*     degrees/(0.0001 days)**3. */


/*     The next set of parameters is an enumeration of the various */
/*     angles needed in the computation of nutations. */


/*     Local Variables. */


/*     Below are the coefficients for the various periods of the */
/*     nutation model.  There does not appear to be any particular reason */
/*     for the ordering selected.  The n'th row corresponds to the n'th */
/*     period listed above each data statement. */

/* >> Periods: 6798.4, 3399.2, 1305.5, 1095.2, 1615.7, 3232.9, 6786.3, */
/*             943.2,  182.6,  365.3,  121.7,  365.2,  177.8,  205.9, */
/*             173.3,  182.6,  386.0,   91.3,  346.6 */


/*     Periods: 199.8, 346.6, 212.3, 119.6, 411.8, 131.7, 169.0, 329.8, */
/*              409.2, 388.3, 117.5,  13.7,  27.6,  13.6,   9.1,  31.8, */
/*               27.1,  14.8,  27.7 */


/*     Periods: 27.4, 9.6,  9.1,  7.1, 13.8, 23.9, 6.9, 13.6, 27.0, 32.0, */
/*              31.7, 9.5, 34.8, 13.2, 14.2,  5.6, 9.6, 12.8, 14.8 */


/*     Periods: 7.1, 23.9, 14.7, 29.8, 6.9, 15.4, 26.9, 29.5, 25.6, 9.1, */
/*              9.4,  9.8, 13.7,  5.5, 7.2,  8.9, 32.6, 13.8, 27.8 */

/*      Periods: 9.2,  9.3, 27.3, 10.1, 14.6,  5.8, 15.9, 22.5,  5.6, */
/*               7.3,  9.1, 29.3, 12.8,  4.7,  9.6, 12.7,  8.7, 23.8, */
/*              13.1 */
