File: lib/LINUX64/toolkit.n0065/src/spicelib/zzwahr.f
C     Periods: 35.0, 13.6, 25.4, 14.2, 9.5, 14.2, 34.7, 32.8, 7.1, 4.8,
C              27.3
      DATA ((MATRIX(I,J),I=1,9),J=96,NTERM)/
     .     -1,    -1,     0,     2,     1,       1,     0,     0,     0,
     .      0,     0,    -2,     0,     1,      -1,     0,     0,     0,
     .      0,     0,     2,    -1,     2,      -1,     0,     0,     0,
     .      0,     1,     0,     2,     0,      -1,     0,     0,     0,
     .      1,     0,    -2,    -2,     0,      -1,     0,     0,     0,
     .      0,    -1,     2,     0,     1,      -1,     0,     0,     0,
     .      1,     1,     0,    -2,     1,      -1,     0,     0,     0,
     .      1,     0,    -2,     2,     0,      -1,     0,     0,     0,
     .      2,     0,     0,     2,     0,       1,     0,     0,     0,
     .      0,     0,     2,     4,     2,      -1,     0,     0,     0,
     .      0,     1,     0,     1,     0,       1,     0,     0,     0/
 
 
      IF (FIRST) THEN
 
         FIRST  = .FALSE.
         DPI    = PI()
         DTWOPI = TWOPI()
         RADIAN =  180.0D0 / DPI
         RASEC  = 3600.0D0 * RADIAN
         FACTR  =    1.0D4 * RASEC
         ONEDAY = SPD()
 
 
 
C
C        The following values are direct conversions to degrees from
C        page 114 of the Explanatory Supplement to the Astronomical
C        Almanac.
C
C        L0 through L3 are the coefficients for l---the mean longitude
C        of the Moon minus the mean longitude of the Moon's perigee.
C        Units for the various terms:
C
C           L0      degrees
C           L1      degrees/day
C           L2      degrees/(0.0001 days)**2
C           L3      degrees/(0.0001 days)**3
C
         L0 =                134.0D0*DEG + 57.0D0*MIN + 46.733D0*SEC
         L1 =(1325.0D0*REV + 198.0D0*DEG + 52.0D0*MIN +  2.633D0*SEC)
     .                       / CENT1
         L2 =   31.310D0*SEC / CENT2
         L3 =    0.064D0*SEC / CENT3
 
 
 
C
C        LP0 through LP3 are the coefficients for l'---the mean
C        longitude of the Sun minus the mean longitude of the Sun's
C        perigee. Units for the various terms:
C
C           LP0      degrees
C           LP1      degrees/day
C           LP2      degrees/(0.0001 days)**2
C           LP3      degrees/(0.0001 days)**3
C
         LP0 =               357.0D0*DEG + 31.0D0*MIN + 39.804D0*SEC
         LP1 = (99.0D0*REV + 359.0D0*DEG +  3.0D0*MIN +  1.224D0*SEC)
     .                        / CENT1
         LP2 =   -0.577D0*SEC / CENT2
         LP3 =   -0.012D0*SEC / CENT3
 
 
C
C        F0 through F3 are the coefficients for F---the mean longitude
C        of the Moon minus the mean longitude of the Moon's node. Units
C        for the various terms:
C
C           F0      degrees
C           F1      degrees/day
C           F2      degrees/(0.0001 days)**2
C           F3      degrees/(0.0001 days)**3
C
         F0 =                 93.0D0*DEG + 16.0D0*MIN + 18.877D0*SEC
         F1 = (1342.0D0*REV + 82.0D0*DEG +  1.0D0*MIN +  3.137D0*SEC)
     .                        / CENT1
         F2 =   -13.257D0*SEC / CENT2
         F3 =     0.011D0*SEC / CENT3
 
C
C        D0 through D3 are the coefficients for D---the mean longitude
C        of the Moon minus the mean longitude of the Sun. Units
C        for the various terms:
C
C           D0      degrees
C           D1      degrees/day
C           D2      degrees/(0.0001 days)**2
C           D3      degrees/(0.0001 days)**3
C
         D0 =                297.0D0*DEG + 51.0D0*MIN +  1.307D0*SEC
         D1 =(1236.0D0*REV + 307.0D0*DEG +  6.0D0*MIN + 41.328D0*SEC)
     .                       / CENT1
         D2 =   -6.891D0*SEC / CENT2
         D3 =    0.019D0*SEC / CENT3
 
C
C        MG0 through MG3 are the coefficients for Omega---the longitude
C        of the mean ascending node of the lunar orbit on the ecliptic
C        measured from the mean equinox of date.  NOTE: The constant
C        term MG0 is correct.  The value
C               o
C            135 02' 40".280
C
C        given in the Explanatory Supplement page 114 has a typo.  The
C        correct value is the one used here:
C
C               o
C            125 02' 40".280
C
C           MG0      degrees
C           MG1      degrees/day
C           MG2      degrees/(0.0001 days)**2
C           MG3      degrees/(0.0001 days)**3
C
         MG0 =               125.0D0*DEG + 2.0D0*MIN + 40.280D0*SEC
         MG1 =-( 5.0D0*REV + 134.0D0*DEG + 8.0D0*MIN + 10.539D0*SEC)
     .                        / CENT1
         MG2 =    7.455D0*SEC / CENT2
         MG3 =    0.008D0*SEC / CENT3
 
 
 
      END IF
 
C
C     Compute all of the various time components.  DJ is the delta
C     in the Julian date from the J2000 epoch.
C
      DJ   = ET/ONEDAY
      DD   = DJ/1.0D4
      DDDJ = DD/1.0D4
      DD2  = DD*DD
      T    = DJ/365250.D0
 
C
C     Now compute all of the various angles and their rates
C     at the current epoch
C
      ANGLE(L)  = L0   +  DJ*L1   +  (L2  + DD*L3 )*DD2
      ANGLE(LP) = LP0  +  DJ*LP1  +  (LP2 + DD*LP3)*DD2
      ANGLE(F)  = F0   +  DJ*F1   +  (F2  + DD*F3 )*DD2
      ANGLE(D)  = D0   +  DJ*D1   +  (D2  + DD*D3 )*DD2
      ANGLE(MG) = MG0  +  DJ*MG1  +  (MG2 + DD*MG3)*DD2
 
      ANGRT(L ) = L1   +  DDDJ * (2.0D0*L2  + 3.0D0*DD*L3 )
      ANGRT(LP) = LP1  +  DDDJ * (2.0D0*LP2 + 3.0D0*DD*LP3)
      ANGRT(F ) = F1   +  DDDJ * (2.0D0*F2  + 3.0D0*DD*F3 )
      ANGRT(D ) = D1   +  DDDJ * (2.0D0*D2  + 3.0D0*DD*D3 )
      ANGRT(MG) = MG1  +  DDDJ * (2.0D0*MG2 + 3.0D0*DD*MG3)
 
C
C     Wrap all of the angles and rates to range from 0 to 360, then
C     convert to radians.
C
      DO J = 1,5
         ANGLE(J) = DMOD(ANGLE(J), 360.D0)
         ANGRT(J) = DMOD(ANGRT(J), 360.D0)
 
         ANGLE(J) = ANGLE(J)/RADIAN
         ANGRT(J) = ANGRT(J)/RADIAN
      END DO
C
C     Zero out the components of the nutation array
C
      DO J = 1,4
         DVNUT(J) = ZERO
      END DO
C
C     Now we accumulate the various terms of Delta Psi and Delta
C     epsilon as expressed on page 115 of the Green Book
C     (Explanatory Supplement to the Astronomical Almanac).
C
      DO I = 1,NTERM
 
         ARG   = ZERO
         ARGRT = ZERO
 
         DO J = 1,5
            IF ( MATRIX(J,I) .NE. 0 ) THEN
               ARG   = ARG   + MATRIX(J,I)*ANGLE(J)
               ARGRT = ARGRT + MATRIX(J,I)*ANGRT(J)
               ARG   = MOD(ARG, DTWOPI)
            END IF
         END DO
 
         CL = MATRIX(6,I)
 
         IF ( MATRIX(7,I) .NE. 0 ) THEN
            CL = CL + MATRIX(7,I)*T
         END IF
 
         CE = MATRIX(8,I)
 
         IF ( MATRIX(9,I) .NE. 0 ) THEN
            CE = CE + MATRIX(9,I)*T
         END IF
 
         COSANG   = DCOS(ARG)
         SINANG   = DSIN(ARG)
 
         DVNUT(1) = DVNUT(1) + CL*SINANG/FACTR
         DVNUT(2) = DVNUT(2) + CE*COSANG/FACTR
         DVNUT(3) = DVNUT(3) + CL*COSANG*ARGRT/FACTR
         DVNUT(4) = DVNUT(4) - CE*SINANG*ARGRT/FACTR
 
      END DO
 
C
C     Finally convert DVNUT(3) and DVNUT(4) to radians/second
C
      DVNUT(3) = DVNUT(3)/ONEDAY
      DVNUT(4) = DVNUT(4)/ONEDAY
 
 
      RETURN
      END

File: Extern/cspice/src/zzwahr.c
/*     Periods: 35.0, 13.6, 25.4, 14.2, 9.5, 14.2, 34.7, 32.8, 7.1, 4.8, */
/*              27.3 */
    if (first) {
	first = FALSE_;
	dpi = pi_();
	dtwopi = twopi_();
	radian = 180. / dpi;
	rasec = radian * 3600.;
	factr = rasec * 1e4;
	oneday = spd_();

/*        The following values are direct conversions to degrees from */
/*        page 114 of the Explanatory Supplement to the Astronomical */
/*        Almanac. */

/*        L0 through L3 are the coefficients for l---the mean longitude */
/*        of the Moon minus the mean longitude of the Moon's perigee. */
/*        Units for the various terms: */

/*           L0      degrees */
/*           L1      degrees/day */
/*           L2      degrees/(0.0001 days)**2 */
/*           L3      degrees/(0.0001 days)**3 */

	l0 = 134.96298138888886;
	l1 = 13.064992947243136;
	l2 = 6.5192872572139397e-4;
	l3 = 3.6484365631332527e-7;

/*        LP0 through LP3 are the coefficients for l'---the mean */
/*        longitude of the Sun minus the mean longitude of the Sun's */
/*        perigee. Units for the various terms: */

/*           LP0      degrees */
/*           LP1      degrees/day */
/*           LP2      degrees/(0.0001 days)**2 */
/*           LP3      degrees/(0.0001 days)**3 */

	lp0 = 357.52772333333331;
	lp1 = .98560028309377146;
	lp2 = -1.201414483363923e-5;
	lp3 = -6.8408185558748495e-8;

/*        F0 through F3 are the coefficients for F---the mean longitude */
/*        of the Moon minus the mean longitude of the Moon's node. Units */
/*        for the various terms: */

/*           F0      degrees */
/*           F1      degrees/day */
/*           F2      degrees/(0.0001 days)**2 */
/*           F3      degrees/(0.0001 days)**3 */

	f0 = 93.271910277777778;
	f1 = 13.229350240603848;
	f2 = -2.760338267929901e-4;
	f3 = 6.2707503428852773e-8;

/*        D0 through D3 are the coefficients for D---the mean longitude */
/*        of the Moon minus the mean longitude of the Sun. Units */
/*        for the various terms: */

/*           D0      degrees */
/*           D1      degrees/day */
/*           D2      degrees/(0.0001 days)**2 */
/*           D3      degrees/(0.0001 days)**3 */

	d0 = 297.85036305555559;
	d1 = 12.190749116495549;
	d2 = -1.4348262053484912e-4;
	d3 = 1.0831296046801845e-7;

/*        MG0 through MG3 are the coefficients for Omega---the longitude */
/*        of the mean ascending node of the lunar orbit on the ecliptic */
/*        measured from the mean equinox of date.  NOTE: The constant */
/*        term MG0 is correct.  The value */
/*               o */
/*            135 02' 40".280 */

/*        given in the Explanatory Supplement page 114 has a typo.  The */
/*        correct value is the one used here: */

/*               o */
/*            125 02' 40".280 */

/*           MG0      degrees */
/*           MG1      degrees/day */
/*           MG2      degrees/(0.0001 days)**2 */
/*           MG3      degrees/(0.0001 days)**3 */

	mg0 = 125.04452222222223;
	mg1 = -.052953764841432813;
	mg2 = 1.5522608272925558e-4;
	mg3 = 4.5605457039165659e-8;
    }

/*     Compute all of the various time components.  DJ is the delta */
/*     in the Julian date from the J2000 epoch. */

    dj = *et / oneday;
    dd = dj / 1e4;
    dddj = dd / 1e4;
    dd2 = dd * dd;
    t = dj / 365250.;

/*     Now compute all of the various angles and their rates */
/*     at the current epoch */

    angle[0] = l0 + dj * l1 + (l2 + dd * l3) * dd2;
    angle[1] = lp0 + dj * lp1 + (lp2 + dd * lp3) * dd2;
    angle[2] = f0 + dj * f1 + (f2 + dd * f3) * dd2;
    angle[3] = d0 + dj * d1 + (d2 + dd * d3) * dd2;
    angle[4] = mg0 + dj * mg1 + (mg2 + dd * mg3) * dd2;
    angrt[0] = l1 + dddj * (l2 * 2. + dd * 3. * l3);
    angrt[1] = lp1 + dddj * (lp2 * 2. + dd * 3. * lp3);
    angrt[2] = f1 + dddj * (f2 * 2. + dd * 3. * f3);
    angrt[3] = d1 + dddj * (d2 * 2. + dd * 3. * d3);
    angrt[4] = mg1 + dddj * (mg2 * 2. + dd * 3. * mg3);

/*     Wrap all of the angles and rates to range from 0 to 360, then */
/*     convert to radians. */

    for (j = 1; j <= 5; ++j) {
	angle[(i__1 = j - 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("angle", i__1, 
		"zzwahr_", (ftnlen)574)] = d_mod(&angle[(i__2 = j - 1) < 5 && 
		0 <= i__2 ? i__2 : s_rnge("angle", i__2, "zzwahr_", (ftnlen)
		574)], &c_b2);
	angrt[(i__1 = j - 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("angrt", i__1, 
		"zzwahr_", (ftnlen)575)] = d_mod(&angrt[(i__2 = j - 1) < 5 && 
		0 <= i__2 ? i__2 : s_rnge("angrt", i__2, "zzwahr_", (ftnlen)
		575)], &c_b2);
	angle[(i__1 = j - 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("angle", i__1, 
		"zzwahr_", (ftnlen)577)] = angle[(i__2 = j - 1) < 5 && 0 <= 
		i__2 ? i__2 : s_rnge("angle", i__2, "zzwahr_", (ftnlen)577)] /
		 radian;
	angrt[(i__1 = j - 1) < 5 && 0 <= i__1 ? i__1 : s_rnge("angrt", i__1, 
		"zzwahr_", (ftnlen)578)] = angrt[(i__2 = j - 1) < 5 && 0 <= 
		i__2 ? i__2 : s_rnge("angrt", i__2, "zzwahr_", (ftnlen)578)] /
		 radian;
    }

/*     Zero out the components of the nutation array */

    for (j = 1; j <= 4; ++j) {
	dvnut[(i__1 = j - 1) < 4 && 0 <= i__1 ? i__1 : s_rnge("dvnut", i__1, 
		"zzwahr_", (ftnlen)584)] = 0.;
    }

/*     Now we accumulate the various terms of Delta Psi and Delta */
/*     epsilon as expressed on page 115 of the Green Book */
/*     (Explanatory Supplement to the Astronomical Almanac). */

    for (i__ = 1; i__ <= 106; ++i__) {
	arg = 0.;
	argrt = 0.;
	for (j = 1; j <= 5; ++j) {
	    if (matrix[(i__1 = j + i__ * 9 - 10) < 954 && 0 <= i__1 ? i__1 : 
		    s_rnge("matrix", i__1, "zzwahr_", (ftnlen)597)] != 0) {
		arg += matrix[(i__1 = j + i__ * 9 - 10) < 954 && 0 <= i__1 ? 
			i__1 : s_rnge("matrix", i__1, "zzwahr_", (ftnlen)598)]
			 * angle[(i__2 = j - 1) < 5 && 0 <= i__2 ? i__2 : 
			s_rnge("angle", i__2, "zzwahr_", (ftnlen)598)];
		argrt += matrix[(i__1 = j + i__ * 9 - 10) < 954 && 0 <= i__1 ?
			 i__1 : s_rnge("matrix", i__1, "zzwahr_", (ftnlen)599)
			] * angrt[(i__2 = j - 1) < 5 && 0 <= i__2 ? i__2 : 
			s_rnge("angrt", i__2, "zzwahr_", (ftnlen)599)];
		arg = d_mod(&arg, &dtwopi);
	    }
	}
	cl = (doublereal) matrix[(i__1 = i__ * 9 - 4) < 954 && 0 <= i__1 ? 
		i__1 : s_rnge("matrix", i__1, "zzwahr_", (ftnlen)604)];
	if (matrix[(i__1 = i__ * 9 - 3) < 954 && 0 <= i__1 ? i__1 : s_rnge(
		"matrix", i__1, "zzwahr_", (ftnlen)606)] != 0) {
	    cl += matrix[(i__1 = i__ * 9 - 3) < 954 && 0 <= i__1 ? i__1 : 
		    s_rnge("matrix", i__1, "zzwahr_", (ftnlen)607)] * t;
	}
	ce = (doublereal) matrix[(i__1 = i__ * 9 - 2) < 954 && 0 <= i__1 ? 
		i__1 : s_rnge("matrix", i__1, "zzwahr_", (ftnlen)610)];
	if (matrix[(i__1 = i__ * 9 - 1) < 954 && 0 <= i__1 ? i__1 : s_rnge(
		"matrix", i__1, "zzwahr_", (ftnlen)612)] != 0) {
	    ce += matrix[(i__1 = i__ * 9 - 1) < 954 && 0 <= i__1 ? i__1 : 
		    s_rnge("matrix", i__1, "zzwahr_", (ftnlen)613)] * t;
	}
	cosang = cos(arg);
	sinang = sin(arg);
	dvnut[0] += cl * sinang / factr;
	dvnut[1] += ce * cosang / factr;
	dvnut[2] += cl * cosang * argrt / factr;
	dvnut[3] -= ce * sinang * argrt / factr;
    }

/*     Finally convert DVNUT(3) and DVNUT(4) to radians/second */

    dvnut[2] /= oneday;
    dvnut[3] /= oneday;
    return 0;
}
